<section class="casebody" data-case-id="32044075538363_0123" data-firstpage="1199" data-lastpage="1199">
  <section class="head-matter">
    <h4 class="parties" id="b1241-16" data-blocks='[["BL_1241.9",1241,[181,1083,617,283]]]'>Mikhail CALLOWAY, Appellant, v. PENNSYLVANIA BOARD OF PROBATION AND PAROLE, Appellee.</h4>
    <p class="court" id="b1241-18" data-blocks='[["BL_1241.10",1241,[206,1410,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1241-19" data-blocks='[["BL_1241.11",1241,[369,1492,242,37]]]'>Dec. 21, 2004.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1241-22" data-blocks='[["BL_1241.14",1241,[417,1959,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1241-23" data-blocks='[["BL_1241.15",1241,[157,2040,277,31]]]'>PER CURIAM.</p>
    <p id="b1241-24" data-blocks='[["BL_1241.16",1241,[118,2108,749,293]]]'>AND NOW, this 21st day of December, 2004, the above captioned appeal is quashed as interlocutory pursuant to Rule 341, Pa.R.A.P. The Application for Leave To File Addendum To Jurisdictional Statement is dismissed as moot.</p>
  </article>
</section>