<section class="casebody" data-case-id="32044057290736_0141" data-firstpage="1184" data-lastpage="1192">
  <section class="head-matter">
    <h4 class="parties" id="b1234-6" data-blocks='[["BL_1234.7",1234,[222,845,721,387]]]'>UNITED STATES-SOUTH AFRICA LEADERSHIP EXCHANGE PROGRAM, Petitioner, v. DISTRICT OF COLUMBIA DEPARTMENT OF EMPLOYMENT SERVICES, Respondent.</h4>
    <p class="docketnumber" id="b1234-9" data-blocks='[["BL_1234.8",1234,[431,1267,303,30]]]'>No. 00-AA-1467.</p>
    <p class="court" id="b1234-10" data-blocks='[["BL_1234.9",1234,[239,1346,688,41]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1234-11" data-blocks='[["BL_1234.10",1234,[385,1429,396,39]]]'>Argued June 11, 2002.</p>
    <p class="decisiondate" id="b1234-12" data-blocks='[["BL_1234.11",1234,[393,1490,383,38]]]'>Decided Nov. 7, 2002.</p>
    <p class="attorneys" id="b1235-4" data-blocks='[["BL_1235.4",1235,[145,591,749,91]]]'>
      <a id="p1185" href="#p1185" data-label="1185" data-citation-index="1" class="page-label">*1185</a>Jason C. Schwartz, Washington, DC, for petitioner.</p>
    <p class="attorneys" id="b1235-5" data-blocks='[["BL_1235.5",1235,[185,711,604,39]]]'>Michael A. Milwee, for respondent.</p>
    <p class="judges" id="b1235-6" data-blocks='[["BL_1235.6",1235,[145,803,750,92]]]'>Before FARRELL and REID, Associate Judges, and NEBEKER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1235-7" data-blocks='[["BL_1235.7",1235,[186,948,468,40]]]'>NEBEKER, Senior Judge:</p>
    <p id="b1235-8" data-blocks='[["BL_1235.8",1235,[145,1016,752,656]]]'>Petitioner United States-South Africa Leadership Exchange Program (USSA-LEP) appeals a final decision of the Department of Employment Services Office of Appeals and Review (DOES) affirming the appeals examiner’s decision to hold it liable for unemployment benefits previously paid to Dr. Richard Betz without notice to petitioner. This case presents the question whether the final decision of DOES— that claimant was discharged through no fault of his own — was made in accordance with law.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We reverse.</p>
    <p id="b1235-9" data-blocks='[["BL_1235.9",1235,[508,1748,24,30]]]'>I.</p>
    <p id="b1235-10" data-blocks='[["BL_1235.10",1235,[147,1819,753,716]],["BL_1235.11",1235,[943,303,753,193]]]'>Dr. Betz was hired by the United States-South Africa Leadership Exchange Program (USSALEP) as a Project Manager for a specific project funded by the United States Agency for International Development (USAID). USSALEP and Dr. Betz entered into an employment contract in 1994. The contract did not specify a termination date; however, it was understood by the parties that the expiration of the USAID funding agreement would end his responsibilities under the project agreement. Dr. Betz and USSALEP signed a new employment contract, dated October 1, 1996, reducing the number of days required to be worked each year. Dr. Betz worked until the termination of the USAID contract on June 28, 1997.</p>
    <p id="b1235-14" data-blocks='[["BL_1235.14",1235,[943,523,751,702]]]'>Dr. Betz applied for and received unemployment benefits from DOES. USSALEP did not receive notice that Dr. Betz applied for benefits, until they were billed by the DOES tax office for unemployment benefits that had already been disbursed. US-SALEP, a tax-exempt organization under section 501(c)(3) of the Internal Revenue Code, had elected to “opt out” of unemployment insurance coverage under District of Columbia law. Hence it would be required to reimburse the Department for the amount of the award if Dr. Betz was entitled to benefits.</p>
    <p id="b1235-15" data-blocks='[["BL_1235.15",1235,[942,1257,755,1275]],["BL_1236.1",1236,[222,304,752,91]]]'>USSALEP contested the award of unemployment benefits and DOES granted a hearing to determine the employment relationship that existed between Dr. Betz and USSALEP. The lack of notice was cured by the hearing. During the hearing, testimony was elicited from Dr. Betz and Robert Hoen, the Executive Director of USSALEP. Dr. Betz testified that he neither quit nor was fired, and that he knew in advance that the end of the project would terminate his employment. Mr. Hoen testified that claimant left voluntarily at the end of the contract. The hearing examiner found that “the record shows that claimant was discharged due to the project ending,” hence that Dr. Betz “remain[ed] eligible for receipt of unemployment compensation benefits.” DOES affirmed the appeals examiner’s decision stating: “The record evidence indicates that at the hearing, Employer and Claimant both agreed that the contract for hire had expired. Thus, the Hearing Examiner could reasonably conclude that Claim<a id="p1186" href="#p1186" data-label="1186" data-citation-index="1" class="page-label">*1186</a>ant was separated from his most recent work through no fault of his own.”</p>
    <p id="b1236-4" data-blocks='[["BL_1236.5",1236,[576,453,41,30]]]'>II.</p>
    <p id="b1236-5" data-blocks='[["BL_1236.6",1236,[216,517,760,820]]]'>While findings of fact, if supported by substantial evidence, are binding on a reviewing court, and deference to the responsible administrator as to statutory interpretation is a must for such a court, questions of law are for the court. <em>See Thomas v. District of Columbia Dep’t of Labor, </em><a href="/a2d/409/0164-01" class="citation" data-index="0" data-cite="409 A.2d 164" data-case-ids="7966766" data-case-paths="/a2d/409/0164-01">409 A.2d 164</a>, 169 (D.C.1979) (“[W]e are not obliged to stand aside and affirm an administrative determination which reflects a misconception of the relevant law or a faulty application of the law.”). Under the facts of this case, we review the final decision of DOES — that claimant was discharged through no fault of his own — as a matter of faulty application of law.</p>
    <p id="b1236-6" data-blocks='[["BL_1236.7",1236,[207,1371,762,1341]],["BL_1236.8",1236,[1021,305,748,247]]]'>Petitioner argues that an employee whose termination occurs pursuant to mutually agreed terms of an employment contract voluntarily terminates his employment so as to be ineligible for unemployment compensation. Voluntariness means “voluntary in fact, within the ordinary meaning of that term” and voluntariness is “determined by reference to whether the employee’s action was compelled by the employer rather than based on the employee’s volition.” <em>Hockaday v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/443/0008-01" class="citation" data-index="1" data-cite="443 A.2d 8" data-case-ids="7943889" data-case-paths="/a2d/443/0008-01">443 A.2d 8</a>, 10 (D.C.1982) (internal quotation and citation omitted). While a presumption that an employee leaves involuntarily is a matter of relevance in most cases, under the circumstances of this case, the presumption is not applicable since the relationship was mutually created with a third party funding source for a specific project. Voluntariness is addressed by the court on a case by case basis. <em>See Cervantes v. Administrator, Unemployment Comp. Act, <a href="/conn/177/0132-01" class="citation" data-index="2" data-cite="177 Conn. 132" data-case-ids="704616" data-case-paths="/conn/177/0132-01">177 </a></em><a href="/conn/177/0132-01" class="citation" data-index="2" data-cite="177 Conn. 132" data-case-ids="704616" data-case-paths="/conn/177/0132-01">Conn. 132</a>, <a href="/citations/?q=411%20A.2d%20921" class="citation" data-index="3" data-cite="411 A.2d 921">411 A.2d 921</a>, 923 (1979) (“[T]he particular facts of each case must be examined to determine whether the termination of employment is truly ‘voluntary’ within the intent and meaning of the unemployment compensation act.”).</p>
    <p id="b1236-8" data-blocks='[["BL_1236.9",1236,[1015,600,754,719]]]'>The question whether Dr. Betz was “discharged” or “separated” through no fault of his own — hence an involuntary separation — depends on the understanding of the parties at the inception of the employment. In this case, the employment relationship was a trilateral relationship between Dr. Betz, USSALEP and USAID. It was understood that the employment was temporary, for a specific project, and only for the period during which funding was provided by USAID. At the hearing, Dr. Betz testified in response to the hearing examiner’s questions, as follows:</p>
    <blockquote id="b1236-9" data-blocks='[["BL_1236.10",1236,[1055,1342,709,206]]]'>Q.... Now, Mr. Betz, did you voluntarily quit this job or were you discharged? A. The contract ended. I was told in early 19_the contract had been extend-</blockquote>
    <blockquote id="b1236-10" data-blocks='[["BL_1236.11",1236,[1054,1561,710,197]]]'>ed one time by the U.S. Agency for International Development. They were the funding source in South Africa and our part of the project ....</blockquote>
    <blockquote id="b1236-11" data-blocks='[["BL_1236.12",1236,[1055,1781,237,38]]]'>Q. Mr. Betz.</blockquote>
    <blockquote id="b1236-12" data-blocks='[["BL_1236.13",1236,[1052,1844,708,90]]]'>A. we had one last training group in April of 1997.</blockquote>
    <blockquote id="b1236-13" data-blocks='[["BL_1236.14",1236,[1055,1958,244,38]]]'>Q. Mr. Betz?</blockquote>
    <blockquote id="b1236-14" data-blocks='[["BL_1236.15",1236,[1050,2020,710,143]]]'>A. And I was under the impression, I was told by USSALP, by South Africa, the project ended -</blockquote>
    <blockquote id="b1236-15" data-blocks='[["BL_1236.16",1236,[1050,2187,708,92]]]'>Q. Sir, I’m going to give you a chance to tell your side of the story.</blockquote>
    <blockquote id="b1236-16" data-blocks='[["BL_1236.17",1236,[1049,2303,249,40]]]'>A. I’m sorry.</blockquote>
    <blockquote id="b1236-17" data-blocks='[["BL_1236.18",1236,[1050,2366,706,92]]]'>Q. All I need to know right now is did you quit or were you fired?</blockquote>
    <blockquote id="b1236-18" data-blocks='[["BL_1236.19",1236,[1049,2481,521,31]]]'>A. I don’t think I was either.</blockquote>
    <blockquote id="b1236-19" data-blocks='[["BL_1236.20",1236,[1100,2551,606,18]]]'>Hi Hi ‡ Hí H&lt; ‡</blockquote>
    <blockquote id="b1236-20" data-blocks='[["BL_1236.21",1236,[1049,2622,707,91]]]'>Q. Mr. Betz, tell us the reason you are no longer working with South Africa?</blockquote>
    <blockquote id="b1237-3" data-blocks='[["BL_1237.3",1237,[187,304,712,243]]]'>
      <a id="p1187" href="#p1187" data-label="1187" data-citation-index="1" class="page-label">*1187</a>A. I was told the project ended July— this portion of the project ended July 1st. I was told that by USAID, by everyone. The budget we prepared in late 1996 reflected that.</blockquote>
    <blockquote id="b1237-4" data-blocks='[["BL_1237.4",1237,[188,647,709,90]]]'>Q. You said you were told by someone. Who told you?</blockquote>
    <blockquote id="b1237-5" data-blocks='[["BL_1237.5",1237,[188,757,408,32]]]'>A. Who told me what?</blockquote>
    <blockquote id="b1237-6" data-blocks='[["BL_1237.6",1237,[191,816,574,38]]]'>Q. That the contract had ended.</blockquote>
    <blockquote id="b1237-7" data-blocks='[["BL_1237.7",1237,[154,874,747,290]]]'>A. That the contract had ended? I knew that in advance by — we were— • well, we prepared our contract budget, if I remember correctly.... Reflecting an end — one final training group in April. $ ‡ ^ ‡ ‡ ‡</blockquote>
    <blockquote id="b1237-8" data-blocks='[["BL_1237.8",1237,[192,1212,245,38]]]'>Q. Go ahead.</blockquote>
    <blockquote id="b1237-9" data-blocks='[["BL_1237.9",1237,[189,1271,710,140]]]'>A. Well, by USSALP and by the mission, by the project manager at USAID [Prittoria].</blockquote>
    <blockquote id="b1237-10" data-blocks='[["BL_1237.10",1237,[190,1433,711,143]]]'>Q. So when you left, you were saying you left thinking that the job had ended, is that right?</blockquote>
    <blockquote id="b1237-11" data-blocks='[["BL_1237.11",1237,[189,1595,711,188]]]'>A. Exactly. Well, I knew it was going to end in July of 1997, this portion of the project regarding training, the portion that I was involved in.</blockquote>
    <p id="b1237-12" data-blocks='[["BL_1237.12",1237,[151,1819,747,91]]]'>Robert Hoen, testifying for USSALEP, made the following remarks:</p>
    <blockquote id="b1237-13" data-blocks='[["BL_1237.13",1237,[189,1929,712,454]]]'>A. But, now, keep in mind that the contract that ended was one that we originally built the whole — our employment contract on. It was understood at the beginning, of course, that [Dr. Betz] was hired specifically to work on this USAID contract that we were doing and work only until the [expiration] date of that contract, which was June 80th.</blockquote>
    <p id="b1237-14" data-blocks='[["BL_1237.14",1237,[150,2413,752,299]],["BL_1237.15",1237,[948,302,750,198]]]'>The hearing examiner concluded that respondent had been “discharged.” The appeals examiner upheld that conclusion using the term “separated.” Both these terms of necessity entail an affirmative action by the employer. No evidence of employer caused discharge is in the record. Thus, it can be said the finding of a discharge lacks substantial evidence to support it.</p>
    <p id="b1237-16" data-blocks='[["BL_1237.16",1237,[944,541,757,2163]],["BL_1238.1",1238,[210,299,759,876]]]'>But more to the point, the conclusion that respondent was discharged is an error of law under the circumstances of this case. Dr. Betz fully understood that his compensation was provided by an entity separate from the employer, USAID, that the employment was tied to the task to be performed, and that upon its completion the employment relationship would simply evaporate or collapse of its own mutually agreed terms over which the employer lacked exclusive control. From the inception of the employment the departure of claimant was an “executory quit,” the functional equivalent to a voluntary quit. <em>Cf. Kentucky Unemployment Ins. Comm’n v. Reynolds Metals Co., </em><a href="/sw2d/360/0746-01" class="citation" data-index="4" data-cite="360 S.W.2d 746" data-case-ids="10171601" data-case-paths="/sw2d/360/0746-01">360 S.W.2d 746</a>, 747 (Ky.1962) (claimant’s retirement constituted a voluntary termination of his employment because “the employees voluntarily accepted plans which provided for a termination of their employment”). Indeed, the record reflects that Dr. Betz acknowledged that he left voluntarily. This case is distinguishable from cases cited by the respondent. The court in <em>Chicago Transit Auth. v. Didrickson, </em><a href="/ill-app-3d/276/0773-01" class="citation" data-index="5" data-cite="276 Ill. App. 3d 773" data-case-ids="927604" data-case-paths="/ill-app-3d/276/0773-01">276 Ill.App.3d 773</a>, <a href="/citations/?q=213%20Ill.%20Dec.%20398" class="citation" data-index="6" data-cite="213 Ill. Dec. 398">213 Ill.Dec. 398</a>, <a href="/citations/?q=659%20N.E.2d%2028" class="citation" data-index="7" data-cite="659 N.E.2d 28">659 N.E.2d 28</a>, 32 (1995), held “that [Illinois’ Unemployment Insurance] Act does not disqualify workers whose separation from work was compulsory under the- terms of their employment contract or as a result of a mandated policy adopted by the employer. Where the employment terms <em>imposed by the employer </em>allow the employee no alternative but to relinquish her position, the separation is not voluntary_” (Emphasis added.) In <em>City of Lakin v. Kansas Employment Sec. Bd. of Review, </em><a href="/kan-app-2d/19/0188-01" class="citation" data-index="8" data-cite="19 Kan. App. 2d 188" data-case-ids="366584" data-case-paths="/kan-app-2d/19/0188-01">19 Kan.App.2d 188</a>, <a href="/kan-app-2d/19/0188-01" class="citation" data-index="9" data-cite="19 Kan. App. 2d 188" data-case-ids="366584" data-case-paths="/kan-app-2d/19/0188-01">865 P.2d 223</a>, 225 (1993), the court states that “where a claimant had <em>no real</em>
      <a id="p1188" href="#p1188" data-label="1188" data-citation-index="1" class="page-label">*1188</a>
      <em>istic choice </em>in determining the duration of employment, claimant is eligible for unemployment benefits at the end of the limited-term employment because he or she is out of work through no fault of his or hers” (citation omitted and emphasis added). Both cases involved situation in which the employer imposed the employment terms, specifically the duration of the project, unlike this case in which Dr. Betz and the employer both agreed to a limitation on the employment dictated by its funding source.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Thus we hold that the Department of Employment Services erred as a matter of law in holding that Dr. Betz was discharged or separated through no fault of his own.</p>
    <p id="b1238-3" data-blocks='[["BL_1238.4",1238,[247,1218,166,31]]]'>
      <em>Reversed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1235-11" data-blocks='[["BL_1235.12",1235,[151,2591,747,115]],["BL_1235.13",1235,[980,2587,717,72]]]'>. Petitioner also contends that Dr. Betz tendered his resignation resulting in a voluntary termination of employment. In light of our disposition of the case we do not address this contention.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1238-6" data-blocks='[["BL_1238.8",1238,[203,2506,751,200]],["BL_1238.9",1238,[1035,2508,717,199]]]'>. <em>Loftis v. Legionville Sch. Safety Patrol Training Ctr., </em><a href="/nw2d/297/0237-01" class="citation" data-index="10" data-cite="297 N.W.2d 237" data-case-ids="10681318" data-case-paths="/nw2d/297/0237-01">297 N.W.2d 237</a> (Minn. 1980), presents a decision in which the Minnesota legislature reversed a series of interpretative decisions by its Supreme Court such that a stated eleven-week period of employment could not be deemed a "constructive voluntary quit.” We do not find similar detailed legislative policy and the respondent does not suggest there is such.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b1238-4" data-blocks='[["BL_1238.5",1238,[249,1338,512,40]]]'>FARRELL, Associate Judge,</p>
    <p id="AqPC" data-blocks='[["BL_1238.6",1238,[210,1389,184,40]]]'>dissenting:</p>
    <p id="b1238-5" data-blocks='[["BL_1238.7",1238,[203,1471,756,976]]]'>In reversing the award of unemployment compensation in this case, the majority does essentially two things wrong: it gives no deference to a reasonable construction of an ambiguous statute by the agency charged with administering it; and substantively, it regards the claimant, Dr. Betz, as though he were an independent contractor rather than the employee he is conceded to be. Although the employment Dr. Betz accepted had the atypical feature of being terminable on the expiration of a government funding grant, that is not enough for us to hold, over the agency’s contrary conclusion, that he is disqualified from benefits because he left the employment “voluntarily without good cause connected with the work.” D.C.Code § 51-110(a) (2001),</p>
    <p id="b1238-7" data-blocks='[["BL_1238.10",1238,[1379,303,24,30]]]'>I.</p>
    <p id="b1238-8" data-blocks='[["BL_1238.11",1238,[1007,370,758,1497]]]'>In September 1994, Dr. Betz was hired by the United States-South Africa Leadership Exchange Program (USSALEP) as a Project Manager and Training Specialist for a project funded by the United States Agency for International Development (USAID). According to the employment contract, Betz was to receive an annual salary based upon 171 work days payable monthly, though he was free to undertake short term assignments with other firms provided they did not conflict with his project work conducted for USSALEP. He was also to receive employee benefits including reimbursement of family medical insurance costs, FICA and medicare contributions, additional insurance for travel in South Africa, and a monthly retirement contribution from USSALEP. The contract made no express provision for termination unless Dr. Betz decided to leave (in which case he had to give notice) or USSA-LEP concluded that his work was unsatisfactory. Nevertheless, evidence accepted by the DOES hearing examiner confirmed the understanding of both parties at the time that Dr. Betz’s employment would terminate with the expiration of the USAID funding agreement.</p>
    <p id="b1238-9" data-blocks='[["BL_1238.12",1238,[1003,1894,751,558]],["BL_1239.1",1239,[148,301,752,188]]]'>In October 1996, Dr. Betz and USSA-LEP signed a new agreement reducing his hours of work but otherwise incorporating the terms of the original contract. On November 1, 1996, Dr. Betz wrote USSA-LEP a letter stating that, “[i]n accordance with my employment contract, I would like to inform you that I wish to terminate my employment under this contract as [of] December 31, 1996 at the latest.” He did not resign on that date, however, but in<a id="p1189" href="#p1189" data-label="1189" data-citation-index="1" class="page-label">*1189</a>stead continued working until the USAID funding agreement expired in late June of 1997, when his employment was terminated.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a>
    </p>
    <p id="b1239-4" data-blocks='[["BL_1239.4",1239,[503,551,40,31]]]'>II.</p>
    <p id="b1239-5" data-blocks='[["BL_1239.5",1239,[149,615,752,1231]],["BL_1239.6",1239,[947,300,752,502]]]'>For purposes of unemployment compensation, “employment” means any service by an “individual who, under the usual common-law rules applicable in determi-nating the employer-employee relationship, has the status of an employee.” D.C.Code § 51-101(2)(A)(i)(II). The parties concede that Dr. Betz was hired as an employee, not as an independent contractor who — under the applicable common-law rules — would “not [be] entitled to benefits under the District of Columbia Unemployment Compensation Act.” <em>RosExpress, Inc. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/602/0659-01" class="citation" data-index="11" data-cite="602 A.2d 659" data-case-ids="7937361" data-case-paths="/a2d/602/0659-01">602 A.2d 659</a>, 661 (D.C. 1992). The issue before us is whether, despite his nearly three years of service with USSALEP as a project manager employee, Dr. Betz nonetheless is disqualified from unemployment compensation because he is an individual who, under D.C.Code § 51-110(a), “left his most recent work voluntarily without good cause connected with the work.” More precisely, does a person such as Dr. Betz who contracts to accept employment for a term of limited duration and leaves the job when the contract ends leave “voluntarily” within the meaning of the statute and accompanying regulations?<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> The Office of Appeals and Review (OAR) concluded that Dr. Betz’s separation when his contract of employment expired was not voluntary because it was “through no fault of his own.”</p>
    <p id="b1239-8" data-blocks='[["BL_1239.9",1239,[947,826,756,1019]],["BL_1240.1",1240,[207,295,759,1029]]]'>In its brief and reply brief, USSALEP acknowledges that whether “an individual who terminates employment upon the end of his contract should be deemed to have voluntarily terminated [the] employment” is a “novel” issue in this “jurisdiction,” and that, more importantly, “there is a split of authority among the courts of various other jurisdictions that have addressed this question or similar issues.” This forthright admission is highly significant when one considers, as we must, this court’s standard of review of OAR’s decision. The issue is one of statutory interpretation: what does “voluntarily” mean as applied to an individual who leaves a job when the contract of employment ends. OAR’s reading of the statute is apparent from its brief opinion: “the Hearing Examiner could reasonably conclude that [Dr. Betz] <a id="p1190" href="#p1190" data-label="1190" data-citation-index="1" class="page-label">*1190</a>was separated from his most recent work through no fault of his own. Quite simply, [Dr. Betz’s] contract ended.” OAR thus rejects the position that Dr. Betz’s voluntary decision to <em>contract </em>for employment he knew was of finite length — limited to the duration of the project and USAID funding — bears upon the voluntariness of his ultimate termination. USSALEP, by contrast, urges “this Court [to] adopt the rule that a termination of employment upon the end of a contract <em>entered into pursuant to arms-length bargaining </em>is ‘voluntary’ for purposes of unemployment compensation eligibility” (emphasis added). Adopting USSALEP’s definition of voluntary, in my view, would substitute this court’s judgment for OAR’s reasonable interpretation of an ambiguous statutory provision, something the court may not do.</p>
    <p id="b1240-4" data-blocks='[["BL_1240.5",1240,[564,1388,37,29]]]'>A.</p>
    <blockquote id="b1240-5" data-blocks='[["BL_1240.6",1240,[239,1455,718,1126]]]'>When a court reviews an agency’s construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether [the legislature] has directly spoken to the precise question at issue. If the intent of [the legislature] is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of [the legislature]. If, however, the court determines [the legislature] has not directly addressed the precise question at issue, the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency’s answer is based on a permissible construction of the statute.</blockquote>
    <p id="b1240-6" data-blocks='[["BL_1240.7",1240,[196,2611,759,90]],["BL_1240.8",1240,[1001,297,767,2152]]]'>
      <em>Timus v. District of Columbia Dep’t of Human Rights, </em><a href="/a2d/633/0751-01" class="citation" data-index="12" data-cite="633 A.2d 751" data-case-ids="7373331" data-case-paths="/a2d/633/0751-01">633 A.2d 751</a>, 758-59 (D.C. 1993) (en banc), quoting <em>Chevron, U.S.A. v. Natural Resources Def. Council, </em><a href="/us/467/0837-01" class="citation" data-index="13" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">467 U.S. 837</a>, 842-43, <a href="/us/467/0837-01" class="citation" data-index="14" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">104 S.Ct. 2778</a>, <a href="/us/467/0837-01" class="citation" data-index="15" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">81 L.Ed.2d 694</a> (1984). We have applied these standards to review of DOES actions. <em>See Pannell-Pringle v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/806/0209-01" class="citation" data-index="16" data-cite="806 A.2d 209" data-case-ids="11342626" data-case-paths="/a2d/806/0209-01">806 A.2d 209</a> (D.C. 2002). If the unemployment compensation statute “has directly spoken to the precise question at issue,” <em>Chevron, supra, </em>there is no room for deference to an interpretation by the agency. But if a statutory clause such as “left ... voluntary without good cause connected with the work” admits of more than one permissible meaning, “we defer to [DOES’s] reasonable construction of its enabling statute,” and “so ... [too] we accept its reasonable interpretation of its own regulations.” <em>Bublis v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/575/0301-01" class="citation" data-index="17" data-cite="575 A.2d 301" data-case-ids="7378755" data-case-paths="/a2d/575/0301-01">575 A.2d 301</a>, 303 (D.C.1990); <em>see Thomas v. District of Columbia Dep’t of Labor, </em><a href="/a2d/409/0164-01" class="citation" data-index="18" data-cite="409 A.2d 164" data-case-ids="7966766" data-case-paths="/a2d/409/0164-01">409 A.2d 164</a>, 169 (D.C.1979) (this court must “defer to an agency’s interpretation ... of a statute which it is charged with administering unless it is unreasonable either in fight of the record or prevailing law”). Thus, the court’s view of which meaning of “voluntarily” harmonizes best with the statute in the circumstances of this case may not supplant a reasonable understanding of the term by DOES. <em>See generally Chevron, </em><a href="/us/467/0837-01" class="citation" data-index="19" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">467 U.S. at 844</a>, <a href="/us/467/0837-01" class="citation" data-index="20" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">104 S.Ct. 2778</a> (where “legislative delegation to an agency on a particular question is implicit rather than expficit[,] ... a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency”); <em>see also Smith v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/548/0095-01" class="citation" data-index="21" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">548 A.2d 95</a>, 97 (D.C.1988).</p>
    <p id="b1240-8" data-blocks='[["BL_1240.9",1240,[1356,2499,38,30]]]'>B.</p>
    <p id="b1240-9" data-blocks='[["BL_1240.10",1240,[999,2562,750,143]],["BL_1241.1",1241,[154,300,754,1041]]]'>The statutory text, D.C.Code § 51-110(a), does not address directly whether a person who leaves a job upon the expira<a id="p1191" href="#p1191" data-label="1191" data-citation-index="1" class="page-label">*1191</a>tion of his employment contract does so voluntarily. USSALEP does not argue that the statute unequivocally answers the question, acknowledging instead — as we have seen — that state courts construing similar voluntary quit provisions have done so in competing ways. Some treat voluntary acceptance of a job for a limited term as a sort of anticipatory or “executory” voluntary quit; the majority here does likewise. But others focus, as did OAR, upon whether the act of <em>leaving </em>was for reasons of the employee’s own or instead was dictated by the contract termination.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> Consequently, which of these interpretations accords best with the language and purposes of the statute is precisely that— an issue of interpretation — on which a reasonable construction by the agency must control.</p>
    <p id="b1241-4" data-blocks='[["BL_1241.4",1241,[156,1393,752,886]],["BL_1241.5",1241,[954,298,751,90]]]'>Neither USSALEP nor the majority persuades me that OAR’s reading of “voluntarily” as applied to the present facts is unreasonable. As pointed out, note 1, <em>supra, </em>7 DCMR § 311.2 interprets the statute to demand inquiry whether “the leaving was voluntary in fact, within the ordinary meaning of the word ‘voluntary.’ ” USSALEP’s interpretation, by focusing on whether the <em>contract </em>was entered into willingly, makes of the leaving a sort of constructive “voluntary quit” rather than one voluntary in fact. Mo-rever, other courts, in construing nearly identical provisions of their unemployment compensation acts, have found the statutory focus to be upon the voluntariness of the decision to leave rather than the decision to accept the employment:</p>
    <blockquote id="APo" data-blocks='[["BL_1241.8",1241,[991,405,715,384]]]'>[The sjection ... does not contain an express disqualification of employees hired for a specific term, nor does the Act otherwise exclude those workers who are hired for temporary positions and find themselves unemployed upon the expiration of the employment term. <em>% </em>% <em>% </em>‡ ‡</blockquote>
    <blockquote id="b1241-7" data-blocks='[["BL_1241.9",1241,[993,830,714,400]]]'>The statute does not disqualify all workers who leave their employment voluntarily, but only those who do so without good cause attributable to the employer. This provision was intended to apply only to those situations where the decision of whether to continue working rests solely with the worker.</blockquote>
    <p id="b1241-8" data-blocks='[["BL_1241.10",1241,[953,1250,756,813]]]'>
      <em>Chicago Transit Auth., supra </em>note 3, <a href="/citations/?q=659%20N.E.2d%2028" class="citation" data-index="22" data-cite="659 N.E.2d 28">659 N.E.2d at 32</a>; <em>see also Campbell Soup Co., supra </em>note 3, 100 A.2d at 289 (“The Legislature plainly intended that the reach of the subsection was to be limited to separations where the decision whether to go or to stay lay at the time with the worker alone and, even then, to bar him only if he left his work without good cause.”). Furthermore, OAR could properly regard this interpretation as favored by the remedial purpose of the unemployment statute as a whole “to protect employees against economic dependency cause by temporary unemployment.” <em>Thomas, </em><a href="/a2d/409/0164-01" class="citation" data-index="23" data-cite="409 A.2d 164" data-case-ids="7966766" data-case-paths="/a2d/409/0164-01">409 A.2d at 170</a> (quotation marks and citations omitted).</p>
    <p id="b1241-9" data-blocks='[["BL_1241.11",1241,[955,2082,753,196]],["BL_1242.1",1242,[204,296,761,1466]]]'>At the same time, courts endorsing this interpretation have generally eschewed a rule that an employee, “by contractual agreement, [can never] agree to terms <a id="p1192" href="#p1192" data-label="1192" data-citation-index="1" class="page-label">*1192</a>which effect a voluntary ending of employment on a future date.” <em>Cervantes, supra </em>note 3, <a href="/citations/?q=411%20A.2d%20921" class="citation" data-index="24" data-cite="411 A.2d 921">411 A.2d at 923</a>. An obvious and recognized exception is where the employee at the time of contracting “requested temporary employment in light of his or her needs or availability.” <em>Lincoln v. Department of Employment &amp; Training, </em><a href="/vt/156/0316-01" class="citation" data-index="25" data-cite="156 Vt. 316" data-case-ids="4816332" data-case-paths="/vt/156/0316-01">156 Vt. 316</a>, <a href="/vt/156/0316-01" class="citation" data-index="26" data-cite="156 Vt. 316" data-case-ids="4816332" data-case-paths="/vt/156/0316-01">592 A.2d 885</a>, 888 (1991) (emphasis added). But USSALEP does not contend that that was the case here. A different result might also obtain where the employee leaves pursuant to a mandatory retirement program including pension, <em>see Marcum v. Ohio Match Co., </em><a href="/ohio-app-2d/4/0095-01" class="citation" data-index="27" data-cite="4 Ohio App. 2d 95" data-case-ids="1459462" data-case-paths="/ohio-app-2d/4/0095-01">4 Ohio App.2d 95</a>, <a href="/citations/?q=212%20N.E.2d%20425" class="citation" data-index="28" data-cite="212 N.E.2d 425">212 N.E.2d 425</a> (1965), or where termination is based upon a collective bargaining agreement between union and employer. <em>See Bergseth v. Zinsmaster Baking Co., </em><a href="/minn/252/0063-01" class="citation" data-index="29" data-cite="252 Minn. 63" data-case-ids="287238" data-case-paths="/minn/252/0063-01">252 Minn. 63</a>, <a href="/minn/252/0063-01" class="citation" data-index="30" data-cite="252 Minn. 63" data-case-ids="287238" data-case-paths="/minn/252/0063-01">89 N.W.2d 172</a> (1958). I express no opinion on the application of the statute to these situations, nor do I understand OAR to have done so. Its decision rested on the facts of this case, where USSALEP itself, because of the funding limitations on the work, dictated the length of the employment Dr. Betz accepted. I would sustain OAR’s interpretation of the statute as reasonable.</p>
    <p id="b1242-4" data-blocks='[["BL_1242.5",1242,[199,1792,758,913]],["BL_1242.6",1242,[1007,297,756,1223]]]'>The majority, for its part, disregards OAR’s interpretation by asserting that it “reflects a misconception of the relevant law or a faulty application of the law.” <em>Ante </em>at 1186 (quoting <em>Thomas, </em><a href="/a2d/409/0164-01" class="citation" data-index="31" data-cite="409 A.2d 164" data-case-ids="7966766" data-case-paths="/a2d/409/0164-01">409 A.2d at 169</a>). But the majority does not state what that misconception is other than the fact that OAR construed an ambiguous statutory provision in a way the majority thinks mistaken. The majority states that Dr. Betz’s “employment was tied to the task performed” — that he was hired to do a “specific project,” <em>ante </em>at 1186-87 at the conclusion of which his job terminated <em>ex proprio vigore, </em>through no responsibility of the employer. But in effect this merely compresses Dr. Betz into the mold of an independent contractor, one hired to do a specific project without incurring any of the obligations or receiving any of the salary or benefits of an employee. That is not the role Betz occupied, as the parties themselves agree: his contract was termed an “employment contract”; he was salaried and was given benefits including insurance and retirement contributions; his ability to engage in outside employment was limited; he was obliged to give notice if he chose to leave; and he could be terminated on notice if his work was found unsatisfactory. <em>See generally Spackman v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/590/0515-01" class="citation" data-index="32" data-cite="590 A.2d 515" data-case-ids="7370110" data-case-paths="/a2d/590/0515-01">590 A.2d 515</a>, 516-17 (D.C. 1991). The fact that his job was expected to terminate when the USAID funding ran out did not make him an independent contractor any more than it converted his departure into a voluntary decision to leave the job “without good cause connected with the work.” Section 51-110(a). Or, at least, OAR could reasonably so conclude.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b1239-6" data-blocks='[["BL_1239.7",1239,[155,1902,749,804]],["BL_1239.8",1239,[981,1900,724,331]]]'>. USSALEP makes a preliminary argument which the majority does not reach but which has no merit in any case. It asserts that, under any meaning of "voluntary," see discussion <em>infra </em>in text, Dr. Betz voluntarily resigned by his letter of November 1996 — a resignation to take effect the following month — and that the voluntary nature of his departure was not affected by the fact that he postponed the separation until June 1997. The hearing examiner implicitly rejected this argument and, like the Office of Appeals and Review (OAR), we have no reason to disturb that decision. Dr. Betz did not resign in December 1996 in accordance with his "wish,” but continued working by agreement with USSALEP until the expiration of the project in June. Substantial evidence at the hearing allowed the examiner to find that his statement of intent to resign (then withdrawn) was in recognition of the impending expiration of the USAID funding agreement, which both parties understood would mean the end of his employment by USSALEP. The OAR properly concluded, therefore, that the resignation letter had no bearing on the issue of whether Dr. Betz’s ultimate termination was voluntary or not.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b1239-10" data-blocks='[["BL_1239.10",1239,[950,2285,759,371]]]'>. Regulations of the agency define a voluntary leaving as a departure "voluntary in fact, within the ordinary meaning of the word 'voluntary,' " 7 DCMR § 311.2 (1994), and state that "[a] leaving shall be presumed to be involuntary,” though the presumption is re-buttable. <em><a href="/a2d/590/0515-01" class="citation" data-index="33" data-cite="590 A.2d 515" data-case-ids="7370110" data-case-paths="/a2d/590/0515-01">Id.</a> § </em>311.3; <em>Hockaday v. District of Columbia Dep't of Employment </em>Servs., <a href="/a2d/443/0008-01" class="citation" data-index="34" data-cite="443 A.2d 8" data-case-ids="7943889" data-case-paths="/a2d/443/0008-01">443 A.2d 8</a>, 10 (D.C.1982).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b1241-5" data-blocks='[["BL_1241.6",1241,[160,2334,750,357]],["BL_1241.7",1241,[987,2332,722,329]]]'>. <em>Compare, e.g., McDonnell Douglas Corp. v. Labor &amp; Indus. Relations Comm’n, </em><a href="/sw2d/592/0295-01" class="citation" data-index="35" data-cite="592 S.W.2d 295" data-case-ids="9935437" data-case-paths="/sw2d/592/0295-01">592 S.W.2d 295</a>, 297 (Mo.Ct.App.1979); <em>Kentucky Unemployment Ins. Comm’n v. Reynolds Metals Co., </em><a href="/sw2d/360/0746-01" class="citation" data-index="36" data-cite="360 S.W.2d 746" data-case-ids="10171601" data-case-paths="/sw2d/360/0746-01">360 S.W.2d 746</a> (Ky.1962); <em>Wilmington Country Club v. Unemployment Ins. Appeal Bd., </em><a href="/a2d/301/0289-01" class="citation" data-index="37" data-cite="301 A.2d 289" data-case-ids="8050248" data-case-paths="/a2d/301/0289-01">301 A.2d 289</a> (Del.1973), <em>with Chicago Transit Auth. v. Didrickson, </em><a href="/ill-app-3d/276/0773-01" class="citation" data-index="38" data-cite="276 Ill. App. 3d 773" data-case-ids="927604" data-case-paths="/ill-app-3d/276/0773-01">276 Ill.App.3d 773</a>, <a href="/citations/?q=213%20Ill.%20Dec.%20398" class="citation" data-index="39" data-cite="213 Ill. Dec. 398">213 Ill.Dec. 398</a>, <a href="/citations/?q=659%20N.E.2d%2028" class="citation" data-index="40" data-cite="659 N.E.2d 28">659 N.E.2d 28</a> (1995); <em>Walker Mfg. Co. v. Pogreba, </em><a href="/neb/210/0619-01" class="citation" data-index="41" data-cite="210 Neb. 619" data-case-ids="5419317" data-case-paths="/neb/210/0619-01">210 Neb. 619</a>, <a href="/neb/210/0619-01" class="citation" data-index="42" data-cite="210 Neb. 619" data-case-ids="5419317" data-case-paths="/neb/210/0619-01">316 N.W.2d 315</a> (1982); <em>State Dep’t of Indus. Relations v. Montgomery Baptist Hosp., Inc., </em><a href="/so2d/359/0410-01" class="citation" data-index="43" data-cite="359 So. 2d 410" data-case-ids="9712381" data-case-paths="/so2d/359/0410-01">359 So.2d 410</a> (Ala.Civ.App.1978); <em>Cervantes v. Administrator, Unemployment Comp. Act, </em><a href="/conn/177/0132-01" class="citation" data-index="44" data-cite="177 Conn. 132" data-case-ids="704616" data-case-paths="/conn/177/0132-01">177 Conn. 132</a>, <a href="/citations/?q=411%20A.2d%20921" class="citation" data-index="45" data-cite="411 A.2d 921">411 A.2d 921</a> (1979); <em>Campbell Soup Co. v. Board of Review, </em><a href="/nj/13/0431-01" class="citation" data-index="46" data-cite="13 N.J. 431" data-case-ids="1329522" data-case-paths="/nj/13/0431-01">13 N.J. 431</a>, <a href="/citations/?q=100%20A.2d%20287" class="citation" data-index="47" data-cite="100 A.2d 287">100 A.2d 287</a> (1953).</p>
    </aside>
  </article>
</section>