<section class="casebody" data-case-id="32044109581611_0063" data-firstpage="264" data-lastpage="270">
  <section class="head-matter">
    <h4 class="parties" id="b320-11" data-blocks='[["BL_320.11",320,[1076,853,568,36]],["BL_320.12",320,[1347,927,27,19]],["BL_320.13",320,[1126,976,468,79]]]'>Wayne R. McNICHOLAS et al. v. YORK BEACH VILLAGE CORPORATION.</h4>
    <p class="court" id="b320-14" data-blocks='[["BL_320.14",320,[1063,1097,595,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b320-15" data-blocks='[["BL_320.15",320,[1238,1171,244,36]]]'>Nov. 15, 1978.</p>
    <p class="attorneys" id="b321-27" data-blocks='[["BL_321.29",321,[980,2274,752,133]]]'>
      <a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>McEachern, Winiarski &amp; Thornhill, by Dan W. Thornhill, Kittery (orally), for plaintiffs.</p>
    <p class="attorneys" id="b321-28" data-blocks='[["BL_321.30",321,[980,2432,752,78]]]'>David N. Ott, York (orally), for defendant.</p>
    <p class="judges" id="b321-29" data-blocks='[["BL_321.31",321,[981,2575,752,132]]]'>Before POMEROY, WERNICK, ARCHIBALD, DELAHANTY, GODFREY and NICHOLS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b322-3" data-blocks='[["BL_322.3",322,[224,259,326,37]]]'>
      <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>NICHOLS, Justice.</p>
    <p id="b322-4" data-blocks='[["BL_322.4",322,[185,315,751,588]]]'>This appeal by the three Plaintiffs in a proceeding for a declaratory judgment challenges the constitutionality of Chapter XXVI, § 1 of the ordinances of the York Beach Village Corporation.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> That ordinance regulates scuba diving, skin diving and snorkeling in Sohier Park, which it appears the corporation had acquired in the exercise of its governmental powers. The Superior Court in York County upheld the ordinance following a jury-waived trial, and ordered judgment for the Defendant. The Plaintiffs have appealed.</p>
    <p id="b322-5" data-blocks='[["BL_322.5",322,[185,923,751,545]]]'>For reasons discussed below, we do not reach the question of the constitutionality of the ordinance itself. We do conclude, however, that the $25.00 permit fee imposed pursuant to the ordinance upon divers, while no fees are imposed upon other users of the park, is unconstitutional as violative of the equal protection clause. We therefore sustain, in part, the appeals of the Plaintiffs McNicholas and Wyman. We dismiss the appeal of Plaintiff Arnstein for lack of standing.</p>
    <p id="AdCT" data-blocks='[["BL_322.6",322,[1352,257,22,30]]]'>I.</p>
    <p id="AtC" data-blocks='[["BL_322.7",322,[989,321,750,469]]]'>We are confronted at the threshold with the question of standing. By now, it is, or at least should be, familiar law that the standing of a plaintiff to maintain his action may be, and often is, raised by the court on its own motion for the first time at the appellate level. E. g., <em>Heald v. School Administrative District No. 74, </em>Me., <a href="/a2d/387/0001-01" class="citation" data-index="0" data-cite="387 A.2d 1" data-case-ids="8046809" data-case-paths="/a2d/387/0001-01">387 A.2d 1</a> (1978); <em>Fitzgerald v. Baxter State Park Authority, </em>Me., <a href="/a2d/385/0189-01" class="citation" data-index="1" data-cite="385 A.2d 189" data-case-ids="7970500" data-case-paths="/a2d/385/0189-01">385 A.2d 189</a> (1978).</p>
    <p id="A4lh" data-blocks='[["BL_322.8",322,[989,815,749,277]]]'>The question we face here is whether standing is a matter of pleading, or whether a plaintiff must not only plead but also prove the facts which give him standing to either bring an action or to prosecute an appeal.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="ACK" data-blocks='[["BL_322.9",322,[989,1143,750,324]],["BL_323.1",323,[186,259,751,412]]]'>This action was commenced by three Plaintiffs, Wayne McNicholas, Rachel Wy-man, and Joseph Arnstein. Their complaint alleged, in part, that each was a scuba diver who utilized Sohier Park for that purpose prior to the enactment of the ordinance, and that they had been “deprived of the use <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>of Sohier Park . . since the adoption of said Ordinance . . . These allegations, that they were members of a limited class discriminated against by the ordinance, were sufficient under our cases to give them standing to challenge the ordinance in the trial court. See <em>Fitzgerald v. Baxter State Park Authority, <a href="/a2d/385/0189-01" class="citation" data-index="2" data-cite="385 A.2d 189" data-case-ids="7970500" data-case-paths="/a2d/385/0189-01">supra,</a> </em><a href="/a2d/385/0189-01" class="citation" data-index="3" data-cite="385 A.2d 189" data-case-ids="7970500" data-case-paths="/a2d/385/0189-01">385 A.2d at 197</a> (1978).</p>
    <p id="b323-6" data-blocks='[["BL_323.4",323,[188,692,751,648]]]'>The Defendant, York Beach Village Corporation, in its answer, neither admitted nor denied those allegations, and that, under our rules, constituted a denial thereof. M.R.Civ.P. 8(b). At trial, Plaintiffs McNi-cholas and Wyman testified that they were in fact divers who utilized the park prior to enactment of the ordinance; the Defendant did not challenge this testimony in any way. However, Plaintiff Arnstein never testified at the trial nor is there any other evidence in the record which remotely suggests that he was affected by the ordinance in any way.</p>
    <p id="b323-7" data-blocks='[["BL_323.5",323,[190,1361,752,318]]]'>Nevertheless, Plaintiff Arnstein purports to appeal from the judgment of the Superi- or Court. We hold that he is without standing to do so, and that his lack of standing goes to the very jurisdiction of this court to hear his appeal. <em>Walsh v. City of Brewer, </em>Me,, <a href="/a2d/315/0200-01" class="citation" data-index="4" data-cite="315 A.2d 200" data-case-ids="8023181" data-case-paths="/a2d/315/0200-01">315 A.2d 200</a> (1974).</p>
    <p id="b323-8" data-blocks='[["BL_323.6",323,[191,1704,748,219]]]'>The jurisdictional statute covering appeals to the Law Court, 14 M.R.S.A. § 1851, requires that the appellant be aggrieved by the judgment or order appealed from.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <blockquote id="b323-9" data-blocks='[["BL_323.7",323,[229,1943,710,180]]]'>For aggrievance by a judgment or order, such judgment or order must operate prejudicially and directly upon a party’s property, pecuniary or personal rights.</blockquote>
    <p id="ABzB" data-blocks='[["BL_323.8",323,[192,2140,747,178]],["BL_323.9",323,[987,258,754,516]]]'>
      <em>Jamison </em>v. <em>Shepard, </em>Me., <a href="/a2d/270/0861-01" class="citation" data-index="5" data-cite="270 A.2d 861" data-case-ids="8108784" data-case-paths="/a2d/270/0861-01">270 A.2d 861</a>, 862-863 (1970). See also <em>Desmond v. Persina, </em>Me., <a href="/a2d/381/0633-01" class="citation" data-index="6" data-cite="381 A.2d 633" data-case-ids="7994225" data-case-paths="/a2d/381/0633-01">381 A.2d 633</a>, 637-639 (1978), 2 Field, McKusick &amp; Wroth, <em>Maine Civil Practice, </em>§ 72.2a (1977 Supp.). Where, as here, the rights asserted are those of named Plaintiffs, we hold that the facts giving rise to the right to challenge a law operating against those rights must not only be pleaded, but must also be proved.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> See <em>222 East Chestnut Street Corp. v. Board of Appeals of City of Chicago, </em><a href="/ill-2d/14/0190-01" class="citation" data-index="7" data-cite="14 Ill. 2d 190" data-case-ids="2770040" data-case-paths="/ill-2d/14/0190-01">14 Ill.2d 190</a>, <a href="/citations/?q=152%20N.E.2d%20465" class="citation" data-index="8" data-cite="152 N.E.2d 465">152 N.E.2d 465</a> (1958), <em>Haines v. Rural High School Dist. No. 3, </em><a href="/kan/171/0271-01" class="citation" data-index="9" data-cite="171 Kan. 271" data-case-ids="270200" data-case-paths="/kan/171/0271-01">171 Kan. 271</a>, <a href="/kan/171/0271-01" class="citation" data-index="10" data-cite="171 Kan. 271" data-case-ids="270200" data-case-paths="/kan/171/0271-01">232 P.2d 437</a> (1951).</p>
    <p id="b323-14" data-blocks='[["BL_323.13",323,[989,798,751,365]]]'>Although the allegations of the complaint gave Plaintiff Arnstein standing to challenge the ordinance in the trial court, his failure to appear at trial or otherwise prove he was affected by the ordinance caused him to lose the right to appeal to this court.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> His appeal must therefore be dismissed.</p>
    <p id="b323-15" data-blocks='[["BL_323.14",323,[1328,1237,73,37]]]'>11(a)</p>
    <p id="b323-16" data-blocks='[["BL_323.15",323,[990,1298,753,648]]]'>We now proceed to determine the issues appropriately raised by the appeals of Plaintiffs McNicholas and Wyman. Their appeals purport to challenge the constitutionality of the entire ordinance, at least insofar as it distinguishes between divers and other users of the park. However, we conclude that the only issue before us is the constitutionality of the $25.00 annual permit fee imposed upon divers. That fee is not part of the ordinance, but rather is set pursuant to section 1(B) of the ordinance by the municipal corporation’s Board of Overseers.</p>
    <p id="b323-17" data-blocks='[["BL_323.16",323,[991,1995,752,323]],["BL_324.1",324,[187,256,748,85]]]'>At common law, declaratory relief was generally unavailable but Maine’s adoption of the Uniform Declaratory Judgment Act, 14 M.R.S.A. § 5951 <em>et seq., </em>offered a new procedural vehicle to invoke the judicial machinery in an otherwise proper case, However, in order to obtain de<a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>claratory relief, compliance with the statute is necessary.</p>
    <p id="b324-4" data-blocks='[["BL_324.4",324,[189,362,746,85]]]'>One provision of the Act, 14 M.R.S.A. § 5963, provides, in part, as follows:</p>
    <blockquote id="b324-5" data-blocks='[["BL_324.5",324,[225,459,713,409]]]'>In any proceeding which involves the validity of a municipal ordinance, such municipality shall be made a party and shall be entitled to be heard, and if the statute, ordinance or franchise is alleged to be unconstitutional, <em>the Attorney General shall be served with a copy of proceeding and be entitled to be heard. </em>(Emphasis added).</blockquote>
    <p id="b324-6" data-blocks='[["BL_324.6",324,[186,888,753,1066]]]'>It is apparent from the record that the Plaintiffs did not comply with the requirement of service upon the Attorney General. We have previously suggested the necessity of complying with this statute as a prerequisite to a constitutional challenge by means of a declaratory judgment action. See <em>Ace Tire Co., Inc. v. Municipal Officers of Waterville, </em>Me., <a href="/a2d/302/0090-01" class="citation" data-index="11" data-cite="302 A.2d 90" data-case-ids="11247837" data-case-paths="/a2d/302/0090-01">302 A.2d 90</a>, 94 (1973). Most courts construing the Uniform Act have held that failure to serve the Attorney General is a jurisdictional defect. E. g., <em>Sendak v. Debro, </em>Ind., <a href="/citations/?q=343%20N.E.2d%20779" class="citation" data-index="12" data-cite="343 N.E.2d 779">343 N.E.2d 779</a> (1976), <em>Lawrence </em>v. <em>Gayle, </em><a href="/ala/294/0091-01" class="citation" data-index="13" data-cite="294 Ala. 91" data-case-ids="2541733" data-case-paths="/ala/294/0091-01">294 Ala. 91</a>, <a href="/ala/294/0091-01" class="citation" data-index="14" data-cite="312 So. 2d 385" data-case-ids="2541733,9646816" data-case-paths="/ala/294/0091-01,/so2d/312/0385-01">312 So.2d 385</a> (1975), <em>McCabe </em>v. <em>City of Milwaukee, </em><a href="/wis-2d/53/0034-01" class="citation" data-index="15" data-cite="53 Wis. 2d 34" data-case-ids="8669301" data-case-paths="/wis-2d/53/0034-01">53 Wis.2d 34</a>, <a href="/wis-2d/53/0034-01" class="citation" data-index="16" data-cite="53 Wis. 2d 34" data-case-ids="8669301" data-case-paths="/wis-2d/53/0034-01">191 N.W.2d 926</a>, 927 (1971) (and cases cited therein). Other courts have adopted a more flexible approach. <em>Wichita County v. Robinson, </em><a href="/tex/155/0001-01" class="citation" data-index="17" data-cite="155 Tex. 1" data-case-ids="2250928" data-case-paths="/tex/155/0001-01">155 Tex. 1</a>, <a href="/sw2d/276/0509-01" class="citation" data-index="18" data-cite="276 S.W.2d 509" data-case-ids="10184445,2250928" data-case-paths="/sw2d/276/0509-01,/tex/155/0001-01">276 S.W.2d 509</a> (1955), <em>Mayo v. National Truck Brokers, Inc., </em><a href="/so2d/220/0011-01" class="citation" data-index="19" data-cite="220 So. 2d 11" data-case-ids="9775941" data-case-paths="/so2d/220/0011-01">220 So.2d 11</a> (Fla.1969), <em>Leonard </em>v. <em>City of Seattle, </em><a href="/wash-2d/81/0479-01" class="citation" data-index="20" data-cite="81 Wash. 2d 479" data-case-ids="1064063" data-case-paths="/wash-2d/81/0479-01">81 Wash.2d 479</a>, <a href="/citations/?q=503%20P.2d%20741" class="citation" data-index="21" data-cite="503 P.2d 741">503 P.2d 741</a> (1972).</p>
    <p id="b324-7" data-blocks='[["BL_324.7",324,[185,1976,751,408]]]'>We need not here choose between competing views on the effect of failure to serve the Attorney General, for we find another basis to limit our inquiry solely to the constitutionality of a $25.00 permit fee imposed upon divers, while no fee is imposed upon any other users of the park. During trial, the following colloquy occurred:</p>
    <blockquote id="b324-10" data-blocks='[["BL_324.11",324,[1027,256,711,278]]]'>The Court: . . . (T)he only issue before this Court, is whether or not the requirement of a $25.00 license fee is unconstitutional for the privilege of snorkling [sic] and scuba diving and skin diving. Isn’t that right?</blockquote>
    <blockquote id="b324-12" data-blocks='[["BL_324.12",324,[1028,552,277,38]]]'>[Counsel for the</blockquote>
    <blockquote id="b324-13" data-blocks='[["BL_324.13",324,[1028,600,708,39]]]'>Plaintiffs]: That’s correct, your honor.</blockquote>
    <p id="b324-14" data-blocks='[["BL_324.14",324,[989,673,754,946]]]'>Since we can adjudicate the validity of the $25.00 fee without calling into question the constitutionality of the ordinance itself (cf. <em>Board of Com’rs. of Newton County v. Allgood, </em><a href="/ga/234/0009-01" class="citation" data-index="22" data-cite="234 Ga. 9" data-case-ids="1138902" data-case-paths="/ga/234/0009-01">234 Ga. 9</a>, <a href="/citations/?q=214%20S.E.2d%20522" class="citation" data-index="23" data-cite="214 S.E.2d 522">214 S.E.2d 522</a>, 528 (1975)), we prefer to adopt that course in light of the Plaintiff’s express disavowal of any interest in challenging the other regulatory aspects of the ordinance.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Principles of sound appellate practice make us extremely reluctant to grant relief except on the basis of what was argued and decided in the court below. See <em>National Advertising Company v. Inhabitants of Town of York, </em>Me., <a href="/a2d/345/0512-01" class="citation" data-index="24" data-cite="345 A.2d 512" data-case-ids="8023121" data-case-paths="/a2d/345/0512-01">345 A.2d 512</a>, 514 (1975). Since the above-quoted colloquy appears to limit the relief requested in the court below to an adjudication of the validity of the $25.00 permit fee, we will likewise limit our inquiry to that issue.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b324-15" data-blocks='[["BL_324.15",324,[1327,1696,74,37]]]'>11(b)</p>
    <p id="b324-16" data-blocks='[["BL_324.16",324,[990,1760,746,124]]]'>The standard by which we review an asserted violation of the equal protection clause is well established.</p>
    <blockquote id="b324-17" data-blocks='[["BL_324.17",324,[1026,1909,710,367]]]'>Unless a classification trammels fundamental personal rights or is drawn upon inherently suspect distinctions . . . , our decisions presume the constitutionality of the statutory discriminations and require only that the classification challenged be rationally related to a legitimate state interest.</blockquote>
    <p id="b324-19" data-blocks='[["BL_324.18",324,[991,2304,745,86]]]'>
      <em>New Orleans v. Dukes, </em><a href="/us/427/0297-01" class="citation" data-index="25" data-cite="427 U.S. 297" data-case-ids="6176137" data-case-paths="/us/427/0297-01">427 U.S. 297</a>, 303, <a href="/us/427/0297-01" class="citation" data-index="26" data-cite="427 U.S. 297" data-case-ids="6176137" data-case-paths="/us/427/0297-01">96 S.Ct. 2513</a>, 2516, <a href="/us/427/0297-01" class="citation" data-index="27" data-cite="427 U.S. 297" data-case-ids="6176137" data-case-paths="/us/427/0297-01">49 L.Ed.2d 511</a>, 517 (1976).</p>
    <p id="b325-3" data-blocks='[["BL_325.3",325,[175,273,753,564]]]'>
      <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>Since the Plaintiffs do not contend that their activities as divers involve either a fundamental right or a suspect classification, their claim of discrimination must be judged by the rational basis test. This inquiry employs a relatively relaxed standard reflecting the judiciary’s awareness that the drawing of lines that create distinctions is peculiarly a legislative task and an unavoidable one. <em>Massachusetts Board of Retirement v. Murgia, </em><a href="/us/427/0307-01" class="citation" data-index="28" data-cite="427 U.S. 307" data-case-ids="6176316" data-case-paths="/us/427/0307-01">427 U.S. 307</a>, 314, <a href="/us/427/0307-01" class="citation" data-index="29" data-cite="427 U.S. 307" data-case-ids="6176316" data-case-paths="/us/427/0307-01">96 S.Ct. 2562</a>, 2567, <a href="/us/427/0307-01" class="citation" data-index="30" data-cite="427 U.S. 307" data-case-ids="6176316" data-case-paths="/us/427/0307-01">49 L.Ed.2d 520</a>, 525 (1975).</p>
    <p id="b325-4" data-blocks='[["BL_325.4",325,[179,871,750,420]]]'>Generally speaking, a legislative classification will not be violative of equal protection if facts may be reasonably conceived to justify the distinction. <em>Union Mutual Life Insurance Company v. Emerson, </em>Me., <a href="/a2d/345/0504-01" class="citation" data-index="31" data-cite="345 A.2d 504" data-case-ids="8022996" data-case-paths="/a2d/345/0504-01">345 A.2d 504</a>, 507 (1975). Nevertheless, the presumption of validity is not absolute. See, e. g., <em>Buck v. Kilgore, </em>Me., <a href="/a2d/298/0107-01" class="citation" data-index="32" data-cite="298 A.2d 107" data-case-ids="11249677" data-case-paths="/a2d/298/0107-01">298 A.2d 107</a>, 111 (1972).</p>
    <p id="b325-5" data-blocks='[["BL_325.5",325,[182,1325,750,1080]]]'>That one group is required to pay more than another group for the same privilege is not in of itself a violation of equal protection. In <em>Baldwin v. Fish and Game Commission of Montana, </em><a href="/us/436/0371-01" class="citation" data-index="33" data-cite="436 U.S. 371" data-case-ids="1490425" data-case-paths="/us/436/0371-01">436 U.S. 371</a>, <a href="/us/436/0371-01" class="citation" data-index="34" data-cite="436 U.S. 371" data-case-ids="1490425" data-case-paths="/us/436/0371-01">98 S.Ct. 1852</a>, <a href="/us/436/0371-01" class="citation" data-index="35" data-cite="436 U.S. 371" data-case-ids="1490425" data-case-paths="/us/436/0371-01">56 L.Ed.2d 354</a> (1978), the Supreme Court upheld, against an equal protection challenge, a statutory scheme whereby state residents could purchase an elk hunting license for as little as $9.00 but non-residents were required to purchase a combination license costing $225.00 in order to hunt elk. The Court found no irrationality in the disparity, because the legislative choice was a means not unreasonably related to the preservation of a finite resource and a substantial regulatory interest of the State. The Court noted, “We perceive no duty on the State ... to justify to the penny any cost differential it imposes in a purely recreational, noncommercial, non-livelihood setting.” <a href="/us/436/0371-01" class="citation" data-index="36" data-cite="436 U.S. 371" data-case-ids="1490425" data-case-paths="/us/436/0371-01">436 U.S. at 371</a>, <a href="/us/436/0371-01" class="citation" data-index="37" data-cite="436 U.S. 371" data-case-ids="1490425" data-case-paths="/us/436/0371-01">98 S.Ct. at 1864</a>.</p>
    <p id="b325-6" data-blocks='[["BL_325.6",325,[187,2445,749,277]]]'>Similarly, legislation which provides governmental benefits to some but not to others is not necessarily violative of equal protection. See <em>State v. National Advertising Company, </em>Me., <a href="/a2d/387/0745-01" class="citation" data-index="38" data-cite="387 A.2d 745" data-case-ids="8060458" data-case-paths="/a2d/387/0745-01">387 A.2d 745</a> (1978).</p>
    <p id="b325-7" data-blocks='[["BL_325.7",325,[977,273,756,754]]]'>Nevertheless, there must be some rational basis for the difference in treatment. In <em>Ace Tire Co., Inc. v. Municipal Officers of Waterville, </em>Me., <a href="/a2d/302/0090-01" class="citation" data-index="39" data-cite="302 A.2d 90" data-case-ids="11247837" data-case-paths="/a2d/302/0090-01">302 A.2d 90</a> (1973), this court struck down, on equal protection grounds, that part of a statutory scheme which required a $500.00 permit fee from junkyards within 100 feet of a highway, while junkyards farther away were subject to a fee of only $10.00. We there held that the discrimination was unwarranted and arbitrary, and bore no rational relationship to the admittedly legitimate purposes of the statute, since the costs of regulating junkyards did not vary according to their distance from the highway.</p>
    <p id="b325-8" data-blocks='[["BL_325.8",325,[981,1053,751,325]]]'>The Defendant argues that <em>Ace Tire </em>supports its argument that there is no equal protection violation in the case at bar because all divers are treated alike, thus distinguishing the situation in <em>Ace Tire, </em>where different junkyards were treated differently-</p>
    <p id="b325-9" data-blocks='[["BL_325.9",325,[982,1404,753,610]]]'>We conclude that <em>Ace Tire </em>does control here, yet that conclusion brings us to a result contrary to the Defendant’s position. Even assuming, as we do, that regulation of divers but no other park users is a rational distinction, the $25.00 permit fee imposed solely upon divers is so disproportionate as to lose any rational connection to a legitimate governmental purpose. To cite an extreme example, a diver who utilizes the park once a year must pay the fee, but a tour bus operator who brings in bus loads of sightseers daily pays nothing.</p>
    <p id="b325-10" data-blocks='[["BL_325.10",325,[984,2064,754,656]]]'>The limitations imposed by the equal protection clause upon the legislative power to classify apply not only to the <em>fact </em>of discrimination but also to the <em>manner </em>of discrimination between legislatively created classes. In <em>Ace Tire, </em>the $500.00 permit fee was not struck down merely because junkyards farther than 100 feet from the highway were treated differently than those closer to the highway. We expressly upheld that same classification with regard to differences in screening requirements. In view of the legislative purpose of furthering highway safety,</p>
    <blockquote id="b326-3" data-blocks='[["BL_326.3",326,[223,261,710,361]]]'>
      <a id="p270" href="#p270" data-label="270" data-citation-index="1" class="page-label">*270</a>(s)creening as provided by the statute effects the intended purpose, which could only be to protect the traveling public from the false appearance to some drivers of a crowded highway or an accident scene, which clouded horizon, by reason of reflex action, could lead to erratic driving and accidental collisions.</blockquote>
    <p id="b326-4" data-blocks='[["BL_326.4",326,[184,645,751,646]]]'>
      <em>Ace Tire v. Municipal Officers of Waterville, <a href="/a2d/302/0090-01" class="citation" data-index="40" data-cite="302 A.2d 90" data-case-ids="11247837" data-case-paths="/a2d/302/0090-01">supra,</a> </em><a href="/a2d/302/0090-01" class="citation" data-index="41" data-cite="302 A.2d 90" data-case-ids="11247837" data-case-paths="/a2d/302/0090-01">302 A.2d at 100</a>. The basis of any such distinctions must be the rational relationship between a legitimate governmental purpose and the manner chosen to effect the distinction. Here, the Defendant has not shown us any legitimate governmental purpose to justify the difference.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> That the activities subject to the permit are more in the nature of a hobby or an avocation than a business or profession<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> may be a relevant consideration in determining the rationality of the classification, but that factor alone is not controlling.</p>
    <p id="b326-5" data-blocks='[["BL_326.5",326,[184,1308,752,462]]]'>The Defendant’s reliance upon <em>Murphy v. California, </em><a href="/us/225/0623-01" class="citation" data-index="42" data-cite="225 U.S. 623" data-case-ids="11343309" data-case-paths="/us/225/0623-01">225 U.S. 623</a>, <a href="/us/225/0623-01" class="citation" data-index="43" data-cite="225 U.S. 623" data-case-ids="11343309" data-case-paths="/us/225/0623-01">32 S.Ct. 697</a>, <a href="/us/225/0623-01" class="citation" data-index="44" data-cite="225 U.S. 623" data-case-ids="11343309" data-case-paths="/us/225/0623-01">56 L.Ed. 1229</a> (1912) is also misplaced. In its equal protection aspect, <em>Murphy </em>merely held that an ordinance prohibiting billiard halls, which contained an exemption for hotels with 25 or more rooms maintaining a billiard room solely for hotel guests, did not render the ordinance invalid under the equal protection clause.</p>
    <p id="b326-6" data-blocks='[["BL_326.6",326,[183,1793,752,512]]]'>In sum, we do not hold that the Defendant may not account for rational distinctions between divers and other users of the park. We do not hold that $25.00 is <em>per se </em>an unconstitutional amount to charge for a permit to dive. However, this substantial fee imposed solely upon divers, while no fees whatsoever are imposed upon other park users, does not have a rational basis. It must therefore be struck down as violative of the equal protection clause.</p>
    <p id="b326-7" data-blocks='[["BL_326.7",326,[224,2327,221,38]]]'>The entry is:</p>
    <p id="b326-8" data-blocks='[["BL_326.8",326,[187,2384,749,87]],["BL_326.9",326,[986,260,749,319]]]'>Appeal of Plaintiff Arnstein dismissed with costs. Appeals of Plaintiffs McNicho-las and Wyman sustained in part; remanded to Superior Court for entry of judgment that the $25.00 annual permit fee imposed pursuant to Ch. XXVI, § 1(B) of the ordinances of the York Beach Village Corporation upon divers using Sohier Park is unconstitutional.</p>
    <p class="judges" id="b326-11" data-blocks='[["BL_326.12",326,[1024,661,517,38]]]'>McKUSICK, C. J., did not sit.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b322-6" data-blocks='[["BL_322.10",322,[189,1506,506,25]]]'>. CHAPTER XXVI Sohier Park</p>
      <blockquote id="Ajx" data-blocks='[["BL_322.11",322,[218,1552,530,30]]]'>Section 1. Scuba and Skin Diving</blockquote>
      <blockquote id="b322-7" data-blocks='[["BL_322.12",322,[217,1589,719,251]]]'>A. No person, within the limits of the park property, shall engage in, participate in, conduct or carry on any so-called scuba or skin diving or snorkeling activities on Sundays and State of Maine and National Holidays from the first Sunday in April to the last Sunday in October inclusive.</blockquote>
      <blockquote id="b322-8" data-blocks='[["BL_322.13",322,[218,1851,719,144]]]'>B. A permit is required from the Corporation Manager or his agent at all other times. Permit fees and number of participants are to be established by the Board of Overseers.</blockquote>
      <blockquote id="b322-9" data-blocks='[["BL_322.14",322,[218,2001,720,257]]]'>C. No person, within the limits of the park property shall fill or recharge, by any means whatsoever, any so-called air tanks, scuba or skin diving apparatus for containing or storing of air, oxygen, or other gases under pressure for breathing apparatuses or propulsion apparatuses at any time.</blockquote>
      <blockquote id="b322-10" data-blocks='[["BL_322.15",322,[219,2266,254,30]]]'>Section 2. Dogs</blockquote>
      <blockquote id="b322-11" data-blocks='[["BL_322.16",322,[218,2302,718,63]]]'>No dogs are allowed in the park except confined to motor vehicles or on a leash.</blockquote>
      <blockquote id="b322-12" data-blocks='[["BL_322.17",322,[219,2377,295,30]]]'>Section 3. Parking</blockquote>
      <blockquote id="b322-13" data-blocks='[["BL_322.18",322,[219,2413,717,63]]]'>A. No parking from 1:00 A.M. to 5:00 A.M., current time.</blockquote>
      <blockquote id="b322-14" data-blocks='[["BL_322.19",322,[219,2487,717,68]]]'>B. Parking shall only be in designated areas. Section 4. Alcoholic Beverages</blockquote>
      <blockquote id="b322-15" data-blocks='[["BL_322.20",322,[218,2560,721,146]],["BL_322.21",322,[1021,1504,717,70]]]'>No person shall at any time, within the limits of Sohier Park, be in possession of any open container of any alcoholic beverage. Any bottle or can of alcoholic beverage with the seal broken shall be considered as open container for the purpose of this ordinance.</blockquote>
      <blockquote id="b322-21" data-blocks='[["BL_322.22",322,[1022,1582,300,24]]]'>Section 5. Rubbish</blockquote>
      <blockquote id="b322-22" data-blocks='[["BL_322.23",322,[1021,1619,717,69]]]'>No rubbish shall be deposited in the park except in containers provided.</blockquote>
      <blockquote id="b322-23" data-blocks='[["BL_322.24",322,[1022,1696,301,30]]]'>Section 6. Liability</blockquote>
      <blockquote id="b322-24" data-blocks='[["BL_322.25",322,[1021,1734,717,142]]]'>A. The York Beach Village Corporation and or the Sohier Park Committee assumes no liability for any personal accident within the boundaries of the park.</blockquote>
      <blockquote id="b322-25" data-blocks='[["BL_322.26",322,[1023,1884,715,146]]]'>B. Sohier Park is established and controlled by the Overseers of the York Beach Village Corporation and any committee the Overseers may appoint.</blockquote>
      <blockquote id="b322-26" data-blocks='[["BL_322.27",322,[1024,2037,290,30]]]'>Section 7. Penalty</blockquote>
      <blockquote id="b322-27" data-blocks='[["BL_322.28",322,[1022,2075,718,261]]]'>Any person violating any of the provisions of the Ordinance shall be punished by a fine of not less than Fifty ($50.00) Dollars and not more than One Hundred ($100.00) Dollars for each offense, if convicted, and said penalty to be recovered for the use of the Corporation. Section 8. Severability</blockquote>
      <blockquote id="b322-28" data-blocks='[["BL_322.29",322,[1022,2344,718,106]]]'>The invalidity of any section or provision of this Ordinance shall not invalidate any other section or provision thereof.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b322-29" data-blocks='[["BL_322.30",322,[991,2474,748,221]]]'>. The case at bar, since it involved a full trial, does not present the question of how a purported appellant can prove himself a “person aggrieved” without an evidentiary hearing. See <em>In Re Belgrade Shores, Inc., </em>Me., <a href="/a2d/371/0413-01" class="citation" data-index="45" data-cite="371 A.2d 413" data-case-ids="8026318" data-case-paths="/a2d/371/0413-01">371 A.2d 413</a>, n. 2 (1977).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b323-10" data-blocks='[["BL_323.10",323,[192,2357,753,182]]]'>. This statute, governing who may appeal, is to be distinguished from 4 M.R.S.A. § 57, another jurisdictional statute, which governs the types of cases we may hear. Cf. <em>In Re Adoption of Bragg, </em>Me., <a href="/a2d/384/0435-01" class="citation" data-index="46" data-cite="384 A.2d 435" data-case-ids="7980467" data-case-paths="/a2d/384/0435-01">384 A.2d 435</a> (1978).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b323-11" data-blocks='[["BL_323.11",323,[192,2587,748,108]],["BL_323.12",323,[1022,2356,721,62]]]'>. We have no occasion here to address, and we therefore suggest no opinion on whether the same rule would necessarily apply to all members of a class in a class action proceeding under M.R.Civ.P. 23.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b323-19" data-blocks='[["BL_323.17",323,[992,2474,755,220]]]'>.Although the parties to a suit may not stipulate to the court’s jurisdiction when there is in fact none, nothing in this opinion is intended to prevent factual stipulations which demonstrate a plaintiff’s standing. See <em>Fitzgerald v. Baxter State Park Authority, <a href="/a2d/385/0189-01" class="citation" data-index="47" data-cite="385 A.2d 189" data-case-ids="7970500" data-case-paths="/a2d/385/0189-01">supra,</a> </em><a href="/a2d/385/0189-01" class="citation" data-index="48" data-cite="385 A.2d 189" data-case-ids="7970500" data-case-paths="/a2d/385/0189-01">385 A.2d at 197</a>.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b324-8" data-blocks='[["BL_324.8",324,[188,2428,748,142]]]'>. Plaintiff’s counsel also stated to the court that “we have no objection at all” to part of the ordinance which prohibits the filling or recharging of air tanks on park property.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b324-9" data-blocks='[["BL_324.9",324,[184,2600,750,105]],["BL_324.10",324,[1020,2427,716,221]]]'>. Courts have upheld regulations pertaining to shore and beach usage against constitutional challenges in several contexts. <em>Williams </em>v. <em>Kleppe, </em><a href="/f2d/539/0803-01" class="citation" data-index="49" data-cite="539 F.2d 803" data-case-ids="1040113" data-case-paths="/f2d/539/0803-01">539 F.2d 803</a> (1st Cir. 1976) (nude bathing), <em>MacDonald v. Newsome, </em><a href="/f-supp/437/0796-01" class="citation" data-index="50" data-cite="437 F. Supp. 796" data-case-ids="5732447" data-case-paths="/f-supp/437/0796-01">437 F.Supp. 796</a> (E.D.N.C.1977) (surfing); but cf. <em>Arabia v. Zisman, </em><a href="/nj-super/143/0168-01" class="citation" data-index="51" data-cite="143 N.J. Super. 168" data-case-ids="305986" data-case-paths="/nj-super/143/0168-01">143 N.J.Super. 168</a>, <a href="/citations/?q=362%20A.2d%201221" class="citation" data-index="52" data-cite="362 A.2d 1221">362 A.2d 1221</a>, aff’d <a href="/nj-super/157/0335-01" class="citation" data-index="53" data-cite="157 N.J. Super. 335" data-case-ids="911787" data-case-paths="/nj-super/157/0335-01">157 N.J.Super. 335</a>, <a href="/citations/?q=384%20A.2d%201110" class="citation" data-index="54" data-cite="384 A.2d 1110">384 A.2d 1110</a> (1978) (beach chair rentals).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b326-9" data-blocks='[["BL_326.10",326,[184,2507,750,143]]]'>. Whether the Defendant could prohibit by direct regulation what it cannot do by means of a <em>discriminatory </em>license fee is a question we need not here address.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="ABj" data-blocks='[["BL_326.11",326,[988,2506,747,179]]]'>, There was evidence before the court below that Plaintiff McNicholas, as part of his activities as a diving instructor, brought his students to Sohier Park prior to the enactment of the ordinance.</p>
    </aside>
  </article>
</section>