<section class="casebody" data-case-id="32044132248741_0015" data-firstpage="154" data-lastpage="160">
  <section class="head-matter">
    <h4 class="parties" id="b200-2" data-blocks='[["BL_200.3",200,[307,335,572,282]]]'>Kevin L. JENKINS, Defendant Below, Appellant, v. STATE of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="docketnumber" id="b200-5" data-blocks='[["BL_200.4",200,[464,652,252,37]]]'>No. 406, 2008.</p>
    <p class="court" id="b200-6" data-blocks='[["BL_200.5",200,[337,731,507,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b200-7" data-blocks='[["BL_200.6",200,[360,811,460,37]]]'>Submitted: Feb. 11, 2009.</p>
    <p class="decisiondate" id="ASD" data-blocks='[["BL_200.7",200,[384,871,411,38]]]'>Decided: April 6, 2009.</p>
    <p class="attorneys" id="b201-7" data-blocks='[["BL_201.7",201,[114,983,750,140]]]'>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>Nicole M. Walker, Esquire, Office of the Public Defender, Wilmington, for Appellant.</p>
    <p class="attorneys" id="b201-8" data-blocks='[["BL_201.8",201,[115,1176,753,94]]]'>Abby Adams, Esquire, Department of Justice, Georgetown, for Appellee.</p>
    <p class="judges" id="b201-9" data-blocks='[["BL_201.9",201,[116,1342,604,91]]]'>Before STEELE, Chief Justice, JACOBS and RIDGELY, Justices.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b201-11" data-blocks='[["BL_201.10",201,[156,1508,308,37]]]'>JACOBS, Justice:</p>
    <p id="b201-12" data-blocks='[["BL_201.11",201,[115,1589,754,989]]]'>Kevin Jenkins, the defendant below, appeals from the Superior Court’s denial of a motion to suppress evidence stemming from a search of the car that Jenkins was driving, and also from a later strip search. Jenkins claims that the Superior Court erred in denying his motion to suppress evidence, because the Seaford police violated his right to protection from unreasonable searches and seizures guaranteed by the United States and Delaware Constitutions. The alleged violations consisted of searching Jenkins’ car without a warrant or probable cause, arresting him for drug paraphernalia discovered during the vehicle search, and thereafter strip-searching him at the police station. We conclude that Jenkins’ arguments lack merit and affirm.</p>
    <p id="b201-15" data-blocks='[["BL_201.14",201,[1218,267,133,32]]]'>
      <em>FACTS</em>
    </p>
    <p id="b201-16" data-blocks='[["BL_201.15",201,[909,330,756,1216]]]'>On December 21, 2007, Patrolman Todd White of the Seaford, Delaware Police Department was sitting in a marked police car observing westbound traffic on Norman Eskridge Highway in Seaford. At approximately 5:30 p.m., Officer White observed a black Nissan traveling westbound on that road. Officer White decided to stop the car because it had an inoperative tag light with dirt obscuring the license plate. After waiting for the traffic to clear, Officer White pulled onto the highway in pursuit. The Nissan turned right onto the next road. Officer White followed, activating his emergency lights as he made the turn, which automatically triggered the audio and video recording equipment in his patrol car.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> With his emergency lights still engaged, Officer White followed the Nissan into the Seaford Meadows apartment complex. The Nissan proceeded to the rear of the apartment complex, where it parked and the driver, Jenkins, exited.</p>
    <p id="b201-17" data-blocks='[["BL_201.16",201,[914,1571,752,1011]],["BL_202.1",202,[208,272,754,552]]]'>As Officer White approached Jenkins, he “smelled a strong odor of marijuana” coming from Jenkins and the car. Officer White ordered Jenkins back into the car and informed him that a “traffic stop” would proceed. Jenkins did not comply; instead, he insisted that he needed to go inside the apartment to check on his son. Jenkins also asked why he was being stopped and whether he could check the car’s tag light. At this point, Officer White started to frisk Jenkins and to search his jacket, which Jenkins had handed to him. No contraband was discovered during the frisk, but Officer White called for assistance. When Officer White told Jenkins that he smelled marijuana, Jenkins replied “Oh, no. I’m sorry,” and then told White that he had been smoking a “Black and Mild” cigar. Jenkins also <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>claimed that the car belonged to his aunt and that although he had smoked marijuana in the past, he did not on that day. When Officer White asked Jenkins if there was anything in the car that he needed to know about, Jenkins replied “no,” and gave White permission to search the vehicle. Officer White asked for Jenkins’ registration and insurance information, and waited for another police officer’s assistance.</p>
    <p id="b202-4" data-blocks='[["BL_202.4",202,[209,862,749,83]]]'>Officer White explained his concern after the second officer arrived:</p>
    <blockquote id="b202-5" data-blocks='[["BL_202.5",202,[247,974,714,402]]]'>He didn’t stop, man, when I pulled in here. And then, um, he jumps out of car real quick. He reeks of marijuana. Jumped out of the ear real quick. He’s all squirrelly. He wouldn’t get back to the car. He’s all pulling around. Smell like ... I said you smell like marijuana. He says oh, I’m sorry.</blockquote>
    <p id="b202-6" data-blocks='[["BL_202.6",202,[203,1402,754,865]]]'>Officer White then escorted Jenkins to his police car, patted him down again, and told Jenkins to sit in the police car while he and the assisting officer searched the Nissan and the surrounding area. The officers found the remains of a marijuana cigarette, marijuana seeds, a stem, and drug paraphernalia in the car. Officer White then decided to arrest Jenkins for possession of drug paraphernalia. White intended to drive Jenkins to the police station to conduct a strip search, in order further to investigate the strong odor of burned marijuana from Jenkins’ pants. When White returned to his police car to arrest Jenkins, he noticed that the car now also had a strong marijuana smell.</p>
    <p id="b202-7" data-blocks='[["BL_202.7",202,[204,2293,751,143]],["BL_202.8",202,[1008,273,756,726]]]'>Officer White conducted a strip search of Jenkins at the Seaford Police station, during which Jenkins continually grabbed at his crotch. After Jenkins was stripped down to his boxer shorts, Officer White noticed a bulge on the left side of Jenkins’ leg, and a foreign object through the opening in the boxer shorts. Officer White told Jenkins to remove his boxer shorts, and while Jenkins was doing that, Officer White retrieved a plastic bag containing 11.61 grams of cocaine.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Jenkins was ultimately charged with Trafficking in Cocaine (10-60 grams), Possession with Intent to Deliver Cocaine, two counts of Possession of Drug Paraphernalia, and Failure to Have a Tail Light.</p>
    <p id="b202-10" data-blocks='[["BL_202.10",202,[1006,1042,756,985]]]'>Before trial, Jenkins moved to suppress all evidence found in the vehicle and during the strip search. Jenkins claimed that that evidence represented the fruits of an illegal search and seizure that violated the Fourth Amendment to the United States Constitution and Article I, Section 6 of the Delaware Constitution. On June 6, 2008, the trial court denied Jenkins’ motion after a hearing, and orally supplemented its findings one week later. Trial commenced on June 11, 2008 and the jury convicted Jenkins of all charges except for Possession with Intent to Deliver Cocaine. On August 8, 2008, Jenkins was sentenced to six years imprisonment at Level 5 followed by one year of probation. Jenkins appeals from the Superior Court’s denial of his motion to suppress.</p>
    <p id="b202-11" data-blocks='[["BL_202.11",202,[1276,2107,208,31]]]'>
      <em>ANALYSIS</em>
    </p>
    <p id="b202-12" data-blocks='[["BL_202.12",202,[1005,2188,752,249]],["BL_203.1",203,[114,279,756,460]]]'>Claiming that the Superior Court erred in denying his motion to suppress, Jenkins contends that the police violated his rights under the Fourth Amendment to the United States Constitution<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and Article I, Sec<a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>tion 6 of the Delaware Constitution.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Specifically, Jenkins asserts that: (i) Officer White stopped him for a traffic violation as a pretext to conduct an illegal search; (ii) Officer White had no justification to extend the initial stop beyond what is normally allowed for a traffic stop; and (iii) the strip search that led to the seizure of cocaine was improper.</p>
    <p id="b203-5" data-blocks='[["BL_203.4",203,[114,773,755,456]]]'>In reviewing a trial court’s decision on a motion to suppress, we evaluate the court’s legal conclusions <em>de novo.</em>
      <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">
        <em>5</em>
      </a>
      <em> </em>We review factual findings to determine “whether the trial judge abused his or her discretion in determining whether there was sufficient evidence to support the findings and whether those findings were clearly erroneous.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b203-6" data-blocks='[["BL_203.5",203,[114,1255,757,1078]],["BL_203.6",203,[917,282,755,770]]]'>Here, the trial court found that the tag lights on Jenkins’ car were nonfunctional, which justified the initial stop. The trial court relied on the video recording made by the in-dash camera in Officer White’s police car, as the basis to find that Jenkins’ tail light was out, because “[y]ou can see the two red lights, but you cannot see in between. It’s just dark and black.” Having found that the stop was not pretextual, the trial court noted that the entire tone of the stop changed once Officer White smelled the odor of marijuana. Until that point, the trial court explained, “there is a whole casualness about the stop, and [the officer] tells what he is going to do ... then he smells the odor of marijuana. That changes everything completely. He is a road cop. The whole thing changes.” The trial court also credited Officer White’s testimony that Jenkins smelled of marijuana, and that the odor was particularly strong in the area of Jenkins’ pants, which the officer noticed while patting Jenkins down and after Jenkins sat in the police car with the doors shut. That odor, the trial court concluded, gave Officer White probable cause to arrest Jenkins for Driving Under the Influence and Possession of Marijuana, and also to search Jenkins’ car incident to that arrest. Because the search of the car was supported by probable cause, the contraband discovered during that search was admissible and supported Jenkins’ arrest for Possession of Drug Paraphernalia.</p>
    <p id="b203-12" data-blocks='[["BL_203.10",203,[917,1082,754,717]]]'>The trial court further found that the intensity of the marijuana odor emanating from Jenkins’ pants justified strip searching Jenkins at the police station. Moreover, Jenkins’ suspicious activity during the search — using his hand to prevent something from falling out of his boxer shorts — justified Officer White’s ordering Jenkins to remove his boxer shorts. On that basis, the trial court ruled that the stop, the frisk search, the search of the car, Jenkins’ arrest, and the strip search were all valid, and denied Jenkins’ motion to suppress.</p>
    <p id="b203-13" data-blocks='[["BL_203.11",203,[920,1861,751,84]]]'>I. The Initial Traffic Stop Was Valid Under the Fourth Amendment.</p>
    <p id="b203-14" data-blocks='[["BL_203.12",203,[918,1983,751,342]]]'>Jenkins contends that Officer White stopped his car in a pretextual attempt to circumvent constitutional protections. The State disagrees. Jenkins acknowledges that the Fourth Amendment does not prohibit pretextual traffic stops,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> but argues that the Delaware Constitution does.</p>
    <p id="b204-3" data-blocks='[["BL_204.3",204,[211,284,750,860]]]'>
      <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>Jenkins’ argument that the stop was pretextual and violated the Delaware Constitution was not fairly presented to the trial court. To present properly an alleged violation of the Delaware Constitution, a defendant must discuss and analyze one or more of the following non-exclusive criteria: “textual language, legislative history, preexisting state law, structural differences, matters of particular state interest or local concern, state traditions, and public attitudes.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> No such presentation was made to the Superior Court of Jenkins’ claim that Article I, Section 6 of the Delaware Constitution prohibits pretextual traffic stops. Accordingly, Jenkins’ state constitutional argument is waived.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b204-4" data-blocks='[["BL_204.4",204,[214,1201,747,194]]]'>II. Jenkins’ Arrest and the Search Incident to that Arrest Did Not Violate Jenkins’ Fourth Amendment Rights.</p>
    <p id="b204-5" data-blocks='[["BL_204.5",204,[211,1423,750,288]]]'>Jenkins next argues that Officer White exceeded the permissible legal scope of the traffic stop when he “arrested and frisked Jenkins, rummaged through his car, seized drug paraphernalia, and then strip searched him.”</p>
    <p id="b204-6" data-blocks='[["BL_204.6",204,[211,1741,748,249]],["BL_204.7",204,[1010,283,752,1185]]]'>In <em>Caldwell v. State,</em>
      <a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">
        <em>10</em>
      </a>
      <em> </em>we held that a stop for a traffic violation does not entitle the officer to conduct an unrelated criminal investigation absent some other criminal suspicion, and that the duration of the traffic stop must be related to the reason for initially stopping the car. <em>Caldwell </em>established that “any investigation of the vehicle or its occupants beyond that required to complete the purpose of the traffic stop constitutes a separate seizure that must be supported by additional facts sufficient to justify the additional intrusion.” <a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> In <em>Caldwell, </em>after stopping the defendant for a traffic violation, the officer made three observations: (i) the defendant moved his right arm as he pulled over, (ii) the defendant appeared to be nervous and was perspiring, and (3) the defendant implausibly asserted that he did not know the identity of his passenger.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> We determined that these observed facts were insufficient to justify a detention of extended duration and the implementation of more intrusive measures, such as a pat-down search and handcuffing the defendant. Accordingly, we reversed the trial court’s denial of the defendant’s motion to suppress.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b204-10" data-blocks='[["BL_204.10",204,[1007,1501,754,490]],["BL_205.1",205,[108,282,754,775]]]'>Here, however, the trial court’s factual findings, all supported by the record, establish that Officer White had sufficient justification to conduct a separate search and seizure beyond the purpose of the initial traffic stop.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> As the trial court found, Jenkins exited his car after pulling over, and as Officer White approached Jenkins, he smelled a strong odor of marijuana.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Jenkins’ behavior and the strong <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>marijuana odor were sufficient to establish probable cause to arrest Jenkins for Driving Under the Influence<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> and Possession of Marijuana.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> Apart from White having also received Jenkins’ permission, once probable cause was established, Officer White had lawful authority to further detain Jenkins and search his car.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> That search yielded additional evidence that Jenkins was engaging in criminal behavior, ultimately leading to his arrest on charges of Possession of Drug Paraphernalia.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Because the additional searches and seizures after the traffic stop were justified by probable cause, they were valid.</p>
    <p id="b205-4" data-blocks='[["BL_205.5",205,[112,1135,750,91]]]'>III. Officer White Had Probable Cause to Strip Search Jenkins.</p>
    <p id="b205-5" data-blocks='[["BL_205.6",205,[110,1268,753,458]],["BL_205.7",205,[908,279,750,570]]]'>Lastly, Jenkins contends that the police discovered his cocaine as part of an illegal strip search. He relies on <em>State v. </em>Haith,<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> where the Superior Court struck down a strip search and visual cavity search. In <em>Haith, </em>the police stopped the defendant for a traffic violation and arrested him for driving without a license. When the defendant and police arrived at the police station, the defendant was ordered to completely disrobe, at which point a plastic bag containing cocaine was found wedged in his buttocks.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> Holding that a warrant was necessary for a strip search and visual cavity search,<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> the Superior Court granted the defendant’s motion to suppress, explaining that “[tjhere are indeed ‘few exercises of state authority that intrude on citizens’ privacy and dignity as severely as visual anal and genital searches.’ ”<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a>
    </p>
    <p id="b205-12" data-blocks='[["BL_205.11",205,[910,887,752,836]],["BL_206.1",206,[217,280,754,299]]]'>In <em>State v. Doleman,</em>
      <a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">
        <em>24</em>
      </a>
      <em> </em>a case involving similar facts, however, the Superior Court upheld a strip search. In <em>Doleman, </em>the defendant was arrested on paraphernalia charges, but no narcotics were discovered at the scene. At the police station, police told the defendant they were going to strip search him. While the defendant was removing his pants, a bag containing crack cocaine fell to the floor.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> The Superior Court denied the defendant’s motion to suppress, holding that, “law enforcement officers may conduct a strip search incident to a lawful arrest provided there is a reasonable suspicion that the arrestee is concealing weapons or other <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>contraband beneath his or her clothing.”<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> Reasonableness is to be evaluated under the “totality of circumstances including such factors as the nature of the offense, the arrestee’s appearance and conduct, and any arrest record.”<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b206-4" data-blocks='[["BL_206.4",206,[213,642,757,1181]]]'>The facts of this case are closer to those in <em>Doleman </em>than <em>Haith. </em>Here, the Seaford police had reason to suspect that Jenkins was concealing contraband. Jenkins was arrested for a drug related offense and his clothing gave off a strong marijuana odor. He was ordered to disrobe to his boxer shorts and, immediately thereafter, Officer White noticed that Jenkins was acting strangely by grabbing his groin area in an apparent effort to prevent something from falling. Officer White observed a plastic bag through the hole in Jenkins’ boxer shorts, after which he ordered Jenkins to remove his underwear. While Jenkins was removing his underwear, a plastic bag fell to the floor and was seized by police. At no point did the police visually inspect Jenkins’ private areas. Accordingly, the Seaford Police did not violate Jenkins’ constitutional rights by subjecting him to a strip search that did not involve a visual cavity inspection.</p>
    <p id="b206-5" data-blocks='[["BL_206.5",206,[457,1901,268,32]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b206-6" data-blocks='[["BL_206.6",206,[216,1981,748,91]]]'>For the reasons stated above, the judgment of the Superior Court is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b201-13" data-blocks='[["BL_201.12",201,[121,2641,746,35]],["BL_201.13",201,[951,2640,405,27]]]'>. The recording of the encounter was submitted into evidence on DVD.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b202-8" data-blocks='[["BL_202.9",202,[203,2491,750,160]]]'>. Various higher weights were attributed to the cocaine during field tests, but the Medical Examiner testified at trial that the weight was 11.61 grams.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b202-13" data-blocks='[["BL_202.13",202,[1006,2493,749,154]]]'>. "The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated...."</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b203-7" data-blocks='[["BL_203.7",203,[117,2390,752,108]]]'>. "The people shall be secure in their persons, houses, papers and possessions, from unreasonable searches and seizures....”.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b203-9" data-blocks='[["BL_203.8",203,[117,2541,750,72]]]'>. <em>Lopez-Vazquez v. State, </em><a href="/a2d/956/1280-01" class="citation" data-index="0" data-cite="956 A.2d 1280" data-case-ids="8212191" data-case-paths="/a2d/956/1280-01">956 A.2d 1280</a>, 1284-85 (Del.2008).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b203-16" data-blocks='[["BL_203.9",203,[116,2650,101,27]]]'>
        <em>. <a href="/a2d/956/1280-01" class="citation" data-index="1" data-cite="956 A.2d 1280" data-case-ids="8212191" data-case-paths="/a2d/956/1280-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b203-15" data-blocks='[["BL_203.13",203,[920,2390,751,200]]]'>. <em>See Whren v. United States, </em><a href="/us/517/0806-01" class="citation" data-index="2" data-cite="517 U.S. 806" data-case-ids="11746960" data-case-paths="/us/517/0806-01">517 U.S. 806</a>, 817-19, <a href="/us/517/0806-01" class="citation" data-index="3" data-cite="517 U.S. 806" data-case-ids="11746960" data-case-paths="/us/517/0806-01">116 S.Ct. 1769</a>, <a href="/us/517/0806-01" class="citation" data-index="4" data-cite="517 U.S. 806" data-case-ids="11746960" data-case-paths="/us/517/0806-01">135 L.Ed.2d 89</a> (1996) (holding that pretextual stops do not violate the Fourth Amendment to the United States Constitution).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b204-7" data-blocks='[["BL_204.8",204,[212,2045,745,113]]]'>. <em>Wallace </em>v. <em>State, <a href="/a2d/956/0630-01" class="citation" data-index="5" data-cite="956 A.2d 630" data-case-ids="8208505" data-case-paths="/a2d/956/0630-01">956 A.2d </a></em><a href="/a2d/956/0630-01" class="citation" data-index="5" data-cite="956 A.2d 630" data-case-ids="8208505" data-case-paths="/a2d/956/0630-01">630</a>, 637-38 (Del.2008) (citing <em>Ortiz v. State, </em><a href="/a2d/869/0285-01" class="citation" data-index="6" data-cite="869 A.2d 285" data-case-ids="9020162" data-case-paths="/a2d/869/0285-01">869 A.2d 285</a>, 291 n. 4 (Del.2005)).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b204-8" data-blocks='[["BL_204.9",204,[212,2196,747,480]]]'>. Supr. Ct. R. 8; <em>Demby v. State, </em><a href="/citations/?q=945%20A.2d%20593" class="citation" data-index="7" data-cite="945 A.2d 593">945 A.2d 593</a> (Table), <a href="/citations/?q=2008%20WL%20534273" class="citation" data-index="8" data-cite="2008 WL 534273">2008 WL 534273</a>, at *3 (Del. Feb. 28, 2008); <em>accord Ortiz, </em><a href="/a2d/869/0285-01" class="citation" data-index="9" data-cite="869 A.2d 285" data-case-ids="9020162" data-case-paths="/a2d/869/0285-01">869 A.2d at </a>291 n. 4 (“In the future, conclusory assertions that the Delaware Constitution has been violated will be considered to be waived on appeal.”). Jenkins cites the suppression motion as the basis for claiming that the issue was preserved below, but there is no reference to a pretextual stop in the motion nor is there a proper presentation of a Delaware Constitutional issue, as required by <em>Wallace </em>and <em>Ortiz.</em>
      </p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b204-11" data-blocks='[["BL_204.11",204,[1013,2047,478,32]]]'>. <a href="/a2d/780/1037-01" class="citation" data-index="10" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">780 A.2d 1037</a> (Del.2001).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b204-12" data-blocks='[["BL_204.12",204,[1014,2133,543,32]]]'>. <em><a href="/a2d/780/1037-01" class="citation" data-index="11" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">Id. </a></em><a href="/a2d/780/1037-01" class="citation" data-index="11" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">at 1047</a> (citations omitted).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b204-13" data-blocks='[["BL_204.13",204,[1013,2218,250,28]]]'>. <em><a href="/a2d/780/1037-01" class="citation" data-index="12" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">Id. </a></em><a href="/a2d/780/1037-01" class="citation" data-index="12" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">at 1050</a>.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b204-14" data-blocks='[["BL_204.14",204,[1013,2305,304,27]]]'>. <em><a href="/a2d/780/1037-01" class="citation" data-index="13" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">Id. </a></em><a href="/a2d/780/1037-01" class="citation" data-index="13" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">at 1050-52</a>.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b204-15" data-blocks='[["BL_204.15",204,[1013,2390,745,76]]]'>. <em>See generally </em>21 <em>Del. C. </em>§ 4344(a) (prescribing tail light standards).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b204-16" data-blocks='[["BL_204.16",204,[1013,2518,744,158]],["BL_205.2",205,[146,1780,717,235]]]'>. Jenkins argues that because White first stated that Jenkins smelled like marijuana during the frisk that White must have first actually smelled the marijuana at that point. <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>This argument is unsupported by the trial court’s factual findings. White was able to smell the marijuana and develop a reasonable suspicion that Jenkins was driving under the influence, or possessed marijuana before he stated that Jenkins smelled of marijuana.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b205-7" data-blocks='[["BL_205.8",205,[117,2051,750,238]]]'>. 21 <em>Del. C. </em>§ 4177. Although the State ultimately did not prosecute Jenkins for Driving Under the Influence, it does not change the fact that White had probable cause when he extended the search beyond the bounds of an ordinary traffic stop.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b205-8" data-blocks='[["BL_205.9",205,[118,2323,352,30]]]'>. 16 Del. C. § 4754.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b205-9" data-blocks='[["BL_205.10",205,[118,2391,747,236]]]'>. See <em>Williams v. State, </em><a href="/a2d/962/0210-01" class="citation" data-index="14" data-cite="962 A.2d 210" data-case-ids="8185359" data-case-paths="/a2d/962/0210-01">962 A.2d 210</a>, 222 (Del.2008) (citations omitted); <em>Ortiz v. State, </em><a href="/citations/?q=862%20A.2d%20386" class="citation" data-index="15" data-cite="862 A.2d 386">862 A.2d 386</a> (Table), <a href="/citations/?q=2004%20WL%202741185" class="citation" data-index="16" data-cite="2004 WL 2741185">2004 WL 2741185</a>, at <em>*2 </em>(Del. Nov. 16, 2004) (citing <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="17" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. 454</a>, 460, <a href="/us/453/0454-01" class="citation" data-index="18" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. 2860</a>, <a href="/us/453/0454-01" class="citation" data-index="19" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d 768</a> (1981)).</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b205-13" data-blocks='[["BL_205.12",205,[917,1777,747,204]]]'>. <em>Caldwell, </em><a href="/a2d/780/1037-01" class="citation" data-index="20" data-cite="780 A.2d 1037" data-case-ids="9485086" data-case-paths="/a2d/780/1037-01">780 A.2d at </a>1045 n. 11 (holding police may conduct a warrantless search of an automobile if they have probable cause to believe that the vehicle contains evidence of criminal activity) (citations omitted).</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b205-14" data-blocks='[["BL_205.13",205,[914,2034,746,36]]]'>. <a href="/citations/?q=1999%20WL%20167824" class="citation" data-index="21" data-cite="1999 WL 167824">1999 WL 167824</a> (Del.Super.Mar. 5, 1999).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b205-15" data-blocks='[["BL_205.14",205,[914,2125,215,27]]]'>. <em>Id. </em>at * 1.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b205-16" data-blocks='[["BL_205.15",205,[914,2212,215,28]]]'>. <em>Id. </em>at *8.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b205-17" data-blocks='[["BL_205.16",205,[914,2299,746,73]]]'>. <em><a href="/a2d/956/1280-01" class="citation" data-index="22" data-cite="956 A.2d 1280" data-case-ids="8212191" data-case-paths="/a2d/956/1280-01">Id.</a> </em>at *4 (citing <em>Mary Beth G. v. Chicago, </em><a href="/f2d/723/1263-01" class="citation" data-index="23" data-cite="723 F.2d 1263" data-case-ids="1914508" data-case-paths="/f2d/723/1263-01">723 F.2d 1263</a>, 1272 (7th Cir.1983)).</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b205-18" data-blocks='[["BL_205.17",205,[915,2427,747,75]]]'>. <a href="/citations/?q=1995%20WL%20339184" class="citation" data-index="24" data-cite="1995 WL 339184">1995 WL 339184</a> (Del.Super.Apr.21, 1995).</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b205-19" data-blocks='[["BL_205.18",205,[915,2558,251,28]]]'>. <em>Id. </em>at *1-2.</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b206-8" data-blocks='[["BL_206.7",206,[214,2516,749,157]]]'>. <em>Id. </em>at *7 (differentiating between a strip search in which police order a person to remove their clothes and a strip search accompanied by a visual cavity search).</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b206-22" data-blocks='[["BL_206.8",206,[1014,2517,748,75]]]'>. <em><a href="/a2d/956/1280-01" class="citation" data-index="25" data-cite="956 A.2d 1280" data-case-ids="8212191" data-case-paths="/a2d/956/1280-01">Id.</a> </em>(citing <em>Giles v. Ackerman, <a href="/f2d/746/0614-01" class="citation" data-index="26" data-cite="746 F.2d 614" data-case-ids="649018" data-case-paths="/f2d/746/0614-01">746 </a></em><a href="/f2d/746/0614-01" class="citation" data-index="26" data-cite="746 F.2d 614" data-case-ids="649018" data-case-paths="/f2d/746/0614-01">F.2d 614</a>, 617 (9th Cir.1984)).</p>
    </aside>
  </article>
</section>