<section class="casebody" data-case-id="32044132248741_0017" data-firstpage="166" data-lastpage="175">
  <section class="head-matter">
    <h4 class="parties" id="b212-2" data-blocks='[["BL_212.3",212,[213,338,749,2137]]]'>AT&amp;T CORP., Defendant Below, Appellant, v. Charles LILLIS, Gary Ames, Richard Post, Frank Eichler, Robert Crandall, Lou Simpson, Pierson Grieve, Richard McCormick, Janice Peters, Pearre Williams, Roger Christense, Doug Holmes, Steven Boyd, Patti Klinge, Connie Campbell, Sharon O’Leary, Jim Taucher, Bud Wonsiewicz and Daniel Yohannes, Plaintiffs Below, Appellees. AT&amp;T Corp., Defendant Below, Appellant, v. Charles Lillis, Gary Ames, Richard Post, Frank Eichler, Robert Crandall, Lou Simpson, Pierson Grieve, Richard McCormick, Janice Peters, Pearre Williams, Roger Christense, Doug Holmes, Steven Boyd, Patti Klinge, Connie Campbell, Sharon O’Leary, Jim Taucher, Bud Wonsiewicz and Daniel Yohannes, Plaintiffs Below, Appellees. Charles Lillis, Gary Ames, Richard Post, Frank Eichler, Robert Crandall, Lou Simpson, Pierson Grieve, Richard McCormick, Janice Peters, Pearre Williams, Roger Christense, Doug Holmes, Steven Boyd, Patti Klinge, Connie Campbell, Sharon O’Leary, Jim Taucher, Bud Wonsiewicz and Daniel Yohannes, Plaintiffs Below, Appellees/Cross Appellants, v. New Cingular Wireless Services, Inc., f/k/a AT&amp;T Wireless Services, Inc., Defendant Below, Cross Appellee.</h4>
    <p class="docketnumber" id="b212-11" data-blocks='[["BL_212.4",212,[371,2501,425,36]]]'>Nos. 490,2007, 459,2007.</p>
    <p class="court" id="b212-12" data-blocks='[["BL_212.5",212,[331,2572,507,38]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b212-13" data-blocks='[["BL_212.6",212,[363,2642,443,38]]]'>Submitted: Nov. 5, 2008.</p>
    <p class="decisiondate" id="b212-14" data-blocks='[["BL_212.7",212,[1169,290,434,36]]]'>Decided: March 9, 2009.</p>
    <p class="otherdate" id="b212-15" data-blocks='[["BL_212.8",212,[1064,363,645,39]]]'>Reargument Denied: April 13, 2009.</p>
    <p class="attorneys" id="b213-11" data-blocks='[["BL_213.12",213,[115,2032,752,658]]]'>
      <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>A. Gilchrist Sparks, III, Esquire (argued) and John P. DiTomo, Esquire, Morris Nichols Arsht &amp; Tunnell LLP, Wilmington, Delaware; Of Counsel: Todd C. Schiltz, Esquire, Wolf Block Schorr and Solis-Cohen LLP, Wilmington, Delaware; Michael L. Banks, Esquire and Jeremy P. Blumenfeld, Esquire, Morgan, Lewis &amp; Bockius LLP, Philadelphia, Pennsylvania; David W. Carpenter, Esquire and Kevin C. Pecoraro, Esquire, Sidley Austin LLP, Chicago, Illinois, for defendant below appellant AT &amp; T Corp.</p>
    <p class="attorneys" id="b213-12" data-blocks='[["BL_213.13",213,[913,288,752,405]]]'>Kevin G. Abrams, Esquire and Nathan A. Cook, Esquire, Abrams <em>&amp; </em>Laster LLP, Wilmington, Delaware; Of Counsel: Miranda S. Schiller, Esquire (argued), Joshua S. Amsel, Esquire, Stefania D. Venezia, Esquire and Lauren B. Hoelzer, Esquire, Weil, Gotshal &amp; Manges LLP, New York, New York for cross appellees.</p>
    <p class="judges" id="b213-13" data-blocks='[["BL_213.14",213,[916,748,657,189]]]'>Before STEELE, Chief Justice, HOLLAND, BERGER, JACOBS and RIDGELY, Justices, constituting the Court en Banc.</p>
    <aside data-label="5" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">5</a>
      <p id="b215-17" data-blocks='[["BL_215.17",215,[917,2435,748,74]]]'>. <em>Lillis v. AT &amp; T Corp., </em><a href="/citations/?q=2008%20WL%202811153" class="citation" data-index="0" data-cite="2008 WL 2811153">2008 WL 2811153</a> at *8 (Del.Ch.).</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b213-14" data-blocks='[["BL_213.15",213,[956,1000,613,38]]]'>BERGER, Justice for the majority.</p>
    <p id="b213-15" data-blocks='[["BL_213.16",213,[915,1068,752,1336]]]'>This is our decision, after remand, in an action by former officers and directors of MediaOne Corp. (the “Option Holders”) seeking compensation from AT &amp; T Corp. for the full value of their options. The Court of Chancery originally decided that the applicable contract provision is ambiguous, and that the Option Holders’ interpretation is correct. In reaching that conclusion, the trial court relied “heavily” on AT <em>&amp; </em>T’s admissions in its original answer and its briefs, and on AT &amp; T’s failure to explain the basis for withdrawing those admissions. On appeal, this Court agreed that the contract language is ambiguous, but remanded with instructions that the trial court reconsider its decision without giving any weight to the admissions. The Court of Chancery followed our instructions, and issued a second decision reversing itself. We now realize, however, that our instruction to disregard the admissions was based on a factual mistake. Thus, we defer to the trial court’s original findings and affirm its decision granting relief to the Option Holders.</p>
    <p id="b213-16" data-blocks='[["BL_213.17",213,[986,2475,610,83]]]'>FACTUAL AND PROCEDURAL BACKGROUND</p>
    <p id="b213-17" data-blocks='[["BL_213.18",213,[917,2598,748,91]],["BL_214.1",214,[221,277,750,343]]]'>Because the relevant facts are fully set forth in prior decisions of this Court and <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>the Court of Chancery<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>, we summarize only those facts necessary to an understanding of the present issues. The Option Holders acquired stock options from MediaOne pursuant to a 1994 stock option plan (the 1994 Plan), which provided in Section XVIII.A:</p>
    <blockquote id="b214-4" data-blocks='[["BL_214.4",214,[260,644,710,749]]]'>In the event there is any change in the Common Stock by reason of any consolidation, combination, liquidation, reorganization ... or other like change in the capital structure of [MediaOne], the number or kind of shares or interests subject to an Award and the per share price or value thereof shall be appropriately adjusted by the Committee at the time of such event, provided that each Participant’s <em>economic position </em>with respect to the Award shall not, as a result of such adjustment, <em>be worse than it had been immediately prior to such </em>event.... <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </blockquote>
    <p id="b214-5" data-blocks='[["BL_214.5",214,[216,1421,752,753]]]'>In 1999, when AT &amp; T acquired MediaOne, the Option Holders’ options were converted into AT &amp; T options. In 2001, when AT <em>&amp; </em>T spun off AT &amp; T Wireless, the Option Holders’ options were converted into adjusted AT &amp; T and new Wireless options. The Option Holders’ converted options continued to be governed by the 1994 Plan. In 2004, when Cingular Wireless acquired Wireless, all in-the-money options were cancelled and exchanged for the difference between the $15 per share merger price and the option exercise price. All out-of-the-money options, although not cancelled, became worthless.</p>
    <p id="b214-6" data-blocks='[["BL_214.6",214,[214,2203,752,300]],["BL_214.7",214,[1019,280,753,763]]]'>In 2004, the Option Holders filed suit against AT &amp; T and Wireless, alleging that the Cingular merger deprived them of the full economic value of their options, in violation of Section XVIII.A of the 1994 Plan. In its original answer to the Option Holders’ complaint, AT &amp; T admitted many of the substantive allegations. In light of AT &amp; T’s answer, the Option Holders filed a Motion for Judgment on the Pleadings. Although AT &amp; T opposed the motion, its answering brief agreed with the Option Holders’ claim that the Cingular merger did not preserve the value of their options. AT &amp; T argued that Wireless was responsible for the Option Holders’ losses, and pointed out that it was arbitrating a claim against Wireless, seeking the same relief for all option holders as the plaintiffs are seeking for themselves in this action.</p>
    <p id="b214-9" data-blocks='[["BL_214.9",214,[1017,1093,755,552]]]'>As it turned out, AT &amp; T’s timing could not have been worse. A few days before the Option Holders’ motion was to be argued, AT &amp; T learned that it had lost the arbitration. Thus, if the Option Holders were to prevail in this action, AT &amp; T, not Wireless, would be liable. AT &amp; T moved for leave to amend its answer so as to withdraw its earlier admissions. The trial court granted the motion, but imposed a condition:</p>
    <blockquote id="b214-10" data-blocks='[["BL_214.10",214,[1054,1687,719,817]],["BL_215.1",215,[153,278,713,84]]]'>While the court concludes that it should grant AT &amp; T’s motion to amend, it will not do so unconditionally. In its answer and its brief in opposition to the Rule 12(c) motion, AT &amp; T made an irrefutably deliberate choice to admit the substance of the plaintiffs’ claim (including adopting the plaintiffs’ interpretation of the 1994 Plan) but pointed the finger at Wireless as the party obligated to make the plaintiffs whole. Based on AT &amp; T’s numerous admissions, the plaintiffs made a good faith decision that they were entitled to judgment on the pleadings and move for such under Rule 12(c). They, undoubtedly, incurred sub<a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>stantial expense in briefing and arguing that motion.</blockquote>
    <blockquote id="b215-4" data-blocks='[["BL_215.4",215,[444,429,92,18]]]'>* * *</blockquote>
    <blockquote id="b215-5" data-blocks='[["BL_215.5",215,[153,496,715,452]]]'>[T]he court concludes that the plaintiffs should not be forced to bear the cost of AT &amp; T’s procedural maneuvering. Therefore, the proper outcome is to grant AT &amp; T leave to amend its answer, conditioned upon AT <em>&amp; </em>T paying the reasonable legal fees and costs that plaintiffs incurred in bringing them Rule 12(c) motion.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </blockquote>
    <p id="b215-6" data-blocks='[["BL_215.6",215,[113,978,756,870]]]'>In July 2007, after a four day trial and post-trial briefing, the Court of Chancery held that the term “economic position” in Section XVIII.A of the 1994 Plan is ambiguous. The trial court considered the extrinsic evidence, and concluded that “economic position” means the full economic value of the options, including their “intrinsic value” and them “time value.” In reaching that decision, the trial court relied heavily on AT &amp; T’s withdrawn admissions in its original answer. The trial court also evaluated the experts’ valuations, and concluded that the Option Holders were entitled to $11,303,986 in damages, together with prejudgment interest at the legal rate.</p>
    <p id="b215-7" data-blocks='[["BL_215.7",215,[113,1875,753,505]],["BL_215.8",215,[913,276,752,85]]]'>On appeal, this Court affirmed the trial court’s determination that the operative provision in the 1994 Plan is ambiguous. But the trial court did not address two facts that might bear on the intended meaning of “economic position”: 1) the difference between a cash out merger and a stock for stock merger; and 2) the significance of the $85 cash election in the MediaOne/AT &amp; T merger. In addition, we decided that the trial court should not have considered the AT &amp; T admissions:</p>
    <blockquote id="Ak" data-blocks='[["BL_215.11",215,[954,387,713,601]]]'>[T]he Vice Chancellor correctly decided that AT &amp; T’s admissions were conclusions of law and as such not binding. More importantly AT &amp; T’s factual admissions, if any, related only to the Employee Benefits Agreement and the Wireless Adjustment Plan, but not to the 1994 MediaOne plan. Therefore, the Vice Chancellor should afford no weight to AT &amp; T’s supposed admissions when interpreting Section XVIII.A on remand.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </blockquote>
    <p id="b215-12" data-blocks='[["BL_215.12",215,[914,1024,751,83]]]'>On remand, the Court of Chancery reversed itself:</p>
    <blockquote id="b215-13" data-blocks='[["BL_215.13",215,[956,1134,714,506]]]'>This court’s conclusion in the Trial Opinion concerning the interpretation of Section XVIII.A hinged primarily on AT &amp; T’s admissions. Without that evidence, the plaintiffs have failed to demonstrate that, in the case of the all cash Cingu-lar/Wireless merger, Section XVIII.A required an adjustment to preserve both the intrinsic value and the time value of their options.<a class="footnotemark">5</a>
    </blockquote>
    <p id="b215-14" data-blocks='[["BL_215.14",215,[916,1663,751,247]]]'>This court retained jurisdiction when it remanded the case to the Court of Chancery. The matter is now before the Court for consideration of all issues on appeal, including those generated by the remand.</p>
    <p id="b215-15" data-blocks='[["BL_215.15",215,[1166,1961,253,31]]]'>DISCUSSION</p>
    <p id="b215-16" data-blocks='[["BL_215.16",215,[915,2030,752,349]],["BL_216.1",216,[219,266,747,81]]]'>In our first opinion, this Court affirmed the trial court’s determination that the governing contractual provision, Section XVIII.A of the 1994 Plan, is ambiguous. As a result, “consideration of extrinsic evidence is required to determine the meanings the parties intended.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a> We defer to <a id="p170" href="#p170" data-label="170" data-citation-index="1" class="page-label">*170</a>the trial court’s findings as to the significance of the extrinsic evidence:</p>
    <blockquote id="b216-4" data-blocks='[["BL_216.4",216,[256,371,711,498]]]'>[T]o the extent the trial court’s interpretation of the contract rests upon findings extrinsic to the contract, or upon inferences drawn from those findings, our review requires us to defer to the trial court’s findings, unless the findings are not supported by the record or unless the inferences drawn from those findings are not the product of an orderly or logical deductive process.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a>
    </blockquote>
    <p id="AIQ" data-blocks='[["BL_216.5",216,[215,888,749,440]]]'>In its original opinion, the trial court made findings based on its evaluation of the meaning and import of AT &amp; T’s withdrawn admissions. In its decision after remand, the trial court noted that those findings were critical to its first decision.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a> Thus, the question of whether the admissions could properly be considered is outcome determinative.</p>
    <p id="b216-5" data-blocks='[["BL_216.6",216,[210,1360,753,553]],["BL_216.7",216,[1015,264,752,363]]]'>In our first opinion, this Court instructed the Court of Chancery to disregard AT &amp; T’s admissions because we concluded that those admissions did not relate to the 1994 Plan.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">9</a> We were mistaken. The relevant allegations and admissions do relate to the 1994 Plan, as AT &amp; T acknowledges. Nonetheless, AT &amp; T argues that the remand instruction was appropriate because the admissions are irrelevant to determining the meaning of “economic position.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">10</a> We disagree. Several of AT &amp; T’s answers, and statements in its brief in opposition to the Option Holders’ motion for judgment on the pleadings, support a conclusion that AT &amp; T agreed with the Option Holders’ interpretation of Section XVIII.A.</p>
    <p id="b216-11" data-blocks='[["BL_216.13",216,[1016,671,747,92]]]'>Paragraph 3 of the complaint and the original AT &amp; T answer state:</p>
    <blockquote id="b216-12" data-blocks='[["BL_216.14",216,[1056,798,193,38]]]'>
      <em>Complaint:</em>
    </blockquote>
    <blockquote id="b216-13" data-blocks='[["BL_216.15",216,[1089,871,678,1044]],["BL_217.1",217,[192,287,668,91]]]'>The 1994 Plan clearly and unambiguously provides that, in the event of “any consolidation, combination, ... recapitalization ... split-off, spin-off, combination of shares, exchange of shares or other like change in capital structure, the number or kind of shares or interests subject to an Award and the per share price or value thereof shall be appropriately adjusted ... at the time of such event, provided that each Participant’s economic position with respect to the Award shall not, as a result of such adjustment, be worse than it had been immediately prior to such event.” Ex. A at ¶ XVIII(A). <em>Wireless’ announcement that the out-of-the-money Options will be cancelled and that the in-the-money Options will be cashed </em>
      <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>
      <em>out at a discount places Plaintiff in an economically worse off position.</em>
      <a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">
        <em>11</em>
      </a>
    </blockquote>
    <blockquote id="b217-5" data-blocks='[["BL_217.4",217,[147,396,145,31]]]'>
      <em>Answer:</em>
    </blockquote>
    <blockquote id="b217-6" data-blocks='[["BL_217.5",217,[190,450,676,505]]]'>The allegations in the first sentence of paragraph 3 purport to characterize a document which speaks for itself and no response is required. AT &amp; T denies knowledge or information sufficient to form a belief as to the truth of the allegations in the second sentence <em>except to admit that cancellation of the options would leave the option holder in a worse off position.</em>
      <a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">
        <em>12</em>
      </a>
    </blockquote>
    <p id="Aoe" data-blocks='[["BL_217.6",217,[110,975,755,651]]]'>If AT &amp; T did not agree with the Option Holders’ interpretation of “economic position,” it would not have admitted that the cancellation of the options would leave them “worse off.” The only options being cancelled were the out-of-the-money options. If those options had no time value, then they were worthless at the time of the merger, and the Option Holders could not have been made “worse off’ by their cancellation. Therefore, AT &amp; T must have believed that “economic position” included value in addition to intrinsic value.</p>
    <p id="b217-7" data-blocks='[["BL_217.7",217,[111,1655,751,192]]]'>AT &amp; T’s original answer to paragraph 34 of the complaint likewise supports the Option Holders’ interpretation of “economic position”:</p>
    <blockquote id="b217-8" data-blocks='[["BL_217.8",217,[153,1865,194,38]]]'>
      <em>Complaint:</em>
    </blockquote>
    <blockquote id="b217-9" data-blocks='[["BL_217.9",217,[191,1920,671,556]],["BL_217.10",217,[988,285,670,250]]]'>AT &amp; T agreed to permit Wireless to retain $200.6 million of value in order to insure that Wireless would honor the outstanding stock option plans. <em>This demonstrates that Defendants believed that Plaintiffs’ </em>— Options <em>even Plaintiffs’ out-of-the-money Options </em>— had <em>significant value. </em>In response to Plaintiffs’ recent demand that AT <em>&amp; </em>T and Wireless make good on their contractual obligations to preserve the value of Plaintiffs’ Options, AT &amp; T’s counsel reminded Wireless’ counsel that Wireless more than $200 million of value for precisely this purpose.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">13</a>
    </blockquote>
    <blockquote id="b217-12" data-blocks='[["BL_217.13",217,[947,562,145,31]]]'>
      <em>Answer:</em>
    </blockquote>
    <blockquote id="b217-13" data-blocks='[["BL_217.14",217,[988,623,199,35]]]'>Admitted.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">14</a>
    </blockquote>
    <p id="b217-14" data-blocks='[["BL_217.15",217,[909,696,750,136]]]'>Again, the out-of-the-money options would have value only if they had time value in addition to their intrinsic value.</p>
    <p id="b217-15" data-blocks='[["BL_217.16",217,[910,869,753,291]]]'>Apart from AT &amp; T’s admissions in its original answer, AT &amp; T’s Answering Brief in Opposition to Plaintiffs’ Motion for Judgment on the Pleadings eliminates any doubt as to what it was admitting. AT &amp; T stated:</p>
    <blockquote id="b217-16" data-blocks='[["BL_217.17",217,[944,1194,720,1282]],["BL_218.1",218,[248,278,709,143]]]'>AT &amp; T demanded [in its arbitration against Wireless] that if Wireless’s merger with Cingular were consummated, Wireless must compensate the holders of the Adjusted Wireless Options for the value of their options immediately prior to the announcement of the merger. In the alternative, AT &amp; T requested that if such compensation were not provided, it should receive an award of damages to restore it to the value of the consideration it gave to Wireless to provide a performance (the granting of the Adjusted Wireless Options and honoring them during the entirety of their scheduled term) that Wireless did not render. <em>In the arbitration proceeding, AT &amp; T is seeking to secure for the holders of the Adjusted Wireless options, including Plaintiffs, the same relief Plaintiffs are seeking in this action. AT &amp; T sought an award declaring that Wireless must compensate the holders of Adjusted Wireless Options, including Plaintiffs, for the value of their Adjusted Wireless </em>
      <a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>
      <em>Options which had been rendered worthless as a result of Wireless’s agreement to merger with Cingular.</em>
      <a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">
        <em>15</em>
      </a>
    </blockquote>
    <p id="b218-4" data-blocks='[["BL_218.4",218,[206,444,752,1106]]]'>The Court of Chancery considered AT &amp; T’s admissions of primary importance in construing the term “economic position.” The trial court also noted AT &amp; T’s failure to explain its changed position, which coincided with the adverse arbitration decision. AT &amp; T’s conduct in that regard is relevant because it is strong evidence that AT &amp; T believed it had admitted the Option Holders’ interpretation of “economic position” in its original answer. If not, there would be no need for AT <em>&amp; </em>T to seek permission to amend its answer, and moreover, agree to pay the Option Holders’ attorneys’ fees as a condition for being granted leave to amend. In sum, we conclude that our remand instruction was improvidently ordered, and that the trial court could properly consider AT &amp; T’s admissions, along with all other extrinsic evidence, in deciding the meaning of “economic position”.</p>
    <p id="b218-5" data-blocks='[["BL_218.5",218,[203,1574,753,644]]]'>In their separate opinion, the dissenting Justices acknowledge that AT <em>&amp; </em>T’s original answer contained admissions that relate to the 1994 Plan. Their position, however, is that those admissions in AT <em>&amp; </em>T’s original answer were legal, rather than factual. Based upon that distinction, the dissent concludes that the admissions are not binding and, regardless, that a party’s legal theory does not reveal a party’s intention when the agreement was drafted. We disagree with this analysis for several reasons.</p>
    <p id="b218-6" data-blocks='[["BL_218.6",218,[205,2251,750,89]],["BL_218.7",218,[1007,278,754,985]]]'>First, the analysis in the dissenting opinion is limited to the admissions in AT &amp; T’s original answer. It does not confront the fact that similar admissions also were made in AT &amp; T’s Answering Brief in Opposition to Plaintiffs’ Motion for Judgment on the Pleadings.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">16</a> Second, although the admissions, once withdrawn, were no longer legally binding <em>as admissions, </em>them withdrawal did not eliminate or alter then-probative value <em>as evidence </em>of a disputed material fact — the parties’ intended meaning of the ambiguous term “economic position.” <a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">17</a> It is hornbook law that the contracting parties’ course of conduct may be considered as evidence of their intended meaning of an ambiguous contractual term.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">18</a> In this case, that course of conduct included the undisputed fact that AT &amp; T made certain admissions in its original answer, which it later withdrew.</p>
    <p id="b218-11" data-blocks='[["BL_218.12",218,[1005,1308,755,1034]],["BL_219.1",219,[116,284,751,144]]]'>AT &amp; T’s decisions to make and later to withdraw those admissions, without explanation and at a time when it was strategically advantageous to do so, are themselves facts that are probative of the intended meaning of the ambiguous term “economic position.” They are probative because they support a reasonable inference that AT &amp; T believed it had initially agreed with the Option Holders’ argued-for meaning of “economic position.” Otherwise, why would AT &amp; T have gone to the considerable effort — and financial cost — of withdrawing those admissions? This is not to suggest that that is the only permissible inference, but only that it is a reasonable inference that the trial court could properly weigh against any contrary inferences permitted by the record. We therefore cannot agree with the <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>dissent’s suggestion that the Vice Chancellor was legally required to ignore that aspect of the parties’ course of conduct.</p>
    <p id="b219-4" data-blocks='[["BL_219.4",219,[113,457,757,558]]]'>Having thus concluded that the AT &amp; T admissions are proper matters to consider, we defer to the trial court’s evaluation of the extrinsic evidence concerning the meaning of the term “economic position.” There was record support for its conclusions and they are clearly the product of a logical reasoning process. Finally, we find no abuse of discretion in the trial court’s damages award, and affirm on the basis of the trial court’s original decision.</p>
    <p id="b219-5" data-blocks='[["BL_219.5",219,[355,1087,275,32]]]'>CONCLUSION</p>
    <p id="b219-6" data-blocks='[["BL_219.6",219,[112,1160,756,341]]]'>Based on the foregoing, the original judgment of the Court of Chancery, granting relief to the Option Holders based on the conclusion that “economic position” in Section XVHI.A of the 1994 Plan means intrinsic value and time value, is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b214-7" data-blocks='[["BL_214.8",214,[218,2559,748,113]]]'>. <em>See, e.g.: AT&amp;T Corp. v. Lillis, </em><a href="/a2d/953/0241-01" class="citation" data-index="1" data-cite="953 A.2d 241" data-case-ids="8179913" data-case-paths="/a2d/953/0241-01">953 A.2d 241</a> (Del.2008); <em>Lillis v. AT&amp;T Corp., </em><a href="/citations/?q=2007%20WL%202110587" class="citation" data-index="2" data-cite="2007 WL 2110587">2007 WL 2110587</a> (Del.Ch.).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b214-11" data-blocks='[["BL_214.11",214,[1016,2560,435,35]]]'>. A-22 (Emphasis added).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b215-8" data-blocks='[["BL_215.9",215,[114,2436,751,73]]]'>. <em>Lillis V. AT&amp;T Corp., </em><a href="/a2d/896/0871-01" class="citation" data-index="3" data-cite="896 A.2d 871" data-case-ids="8428952" data-case-paths="/a2d/896/0871-01">896 A.2d 871</a>, 879 (Del.Ch.2005).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b215-9" data-blocks='[["BL_215.10",215,[115,2545,751,75]]]'>. <em>AT&amp;T Corp. </em>v. <em>Lillis, </em><a href="/a2d/953/0241-01" class="citation" data-index="4" data-cite="953 A.2d 241" data-case-ids="8179913" data-case-paths="/a2d/953/0241-01">953 A.2d 241</a>, 257 (Del.2008) (Lillis I).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b215-18" data-blocks='[["BL_215.18",215,[917,2565,596,32]]]'>. <em>Lillis I </em>at 253 (Quotation omitted.)</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b216-6" data-blocks='[["BL_216.8",216,[212,1967,592,34]]]'>. <em>Lillis I </em>at 252 (Quotation omitted.)</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="b216-7" data-blocks='[["BL_216.9",216,[211,2036,747,355]]]'>. "The implications of this conclusion [that the court must ignore the admissions] to the plaintiffs' case are severe."; "[T]his extrinsic evidence was by far the most compelling support for the plaintiffs' position.”; “The Supreme Court's instructions drastically change the landscape of the extrinsic evidence I can now consider." <em>Lillis v. AT &amp; T Corp., </em><a href="/citations/?q=2008%20WL%202811153" class="citation" data-index="5" data-cite="2008 WL 2811153">2008 WL 2811153</a>, at *4 &amp; *6.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">9</a>
      <p id="b216-8" data-blocks='[["BL_216.10",216,[210,2429,746,116]]]'>. We also noted that some of AT &amp; T’s "admissions” were conclusions of law, which are non-binding.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">10</a>
      <p id="b216-9" data-blocks='[["BL_216.11",216,[212,2581,744,69]],["BL_216.12",216,[1040,1970,718,626]]]'>. AT &amp; T also argues that we must adhere to our remand instruction under the “law of the case” doctrine. "[T]he law of the case doctrine is not a legal bar to a court's reconsideration of its own decision on a motion for reargument and before entry of a final judgment.” <em>Mellow v. Bd. of Adjustment of New Castle County, </em><a href="/citations/?q=1989%20WL%20114626" class="citation" data-index="6" data-cite="1989 WL 114626">1989 WL 114626</a> at *2 (Del.Supr.). While this is not a motion for reargument, there has been no final judgment and the same principle applies. Moreover, "[f]he law of the case doctrine does not preclude this Court ... from reexamining the prior rulings in this case when the factual premises of those prior rulings are demonstrated to have been mistaken.” <em>Hamilton v. State, </em><a href="/a2d/831/0881-01" class="citation" data-index="7" data-cite="831 A.2d 881" data-case-ids="9090425" data-case-paths="/a2d/831/0881-01">831 A.2d 881</a>, 887 (Del.2003).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">11</a>
      <p id="b217-10" data-blocks='[["BL_217.11",217,[114,2531,453,34]]]'>. A243 (Emphasis added.)</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">12</a>
      <p id="b217-18" data-blocks='[["BL_217.12",217,[114,2619,453,35]]]'>. A267 (Emphasis added.)</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">13</a>
      <p id="b217-17" data-blocks='[["BL_217.18",217,[914,2530,452,35]]]'>. A254 (Emphasis added.)</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">14</a>
      <p id="Avu" data-blocks='[["BL_217.19",217,[914,2621,164,25]]]'>. A270.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">15</a>
      <p id="b218-7" data-blocks='[["BL_218.8",218,[208,2397,452,35]]]'>. A283 (Emphasis added.)</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">16</a>
      <p id="b218-8" data-blocks='[["BL_218.9",218,[207,2468,408,33]]]'>. See pp. 12-13, supra.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">17</a>
      <p id="b218-9" data-blocks='[["BL_218.10",218,[207,2537,747,115]],["BL_218.11",218,[1039,2399,718,119]]]'>. <em>Bruce E.M. v. Dorothea A.M., </em><a href="/a2d/455/0866-01" class="citation" data-index="8" data-cite="455 A.2d 866" data-case-ids="7993802" data-case-paths="/a2d/455/0866-01">455 A.2d 866</a>, 869 (Del.1983) (pleadings which have been superceded by amendment, withdrawn, or dismissed, may be taken as admissions against interest of the pleading party with respect to the facts alleged therein.)</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">18</a>
      <p id="b218-15" data-blocks='[["BL_218.13",218,[1009,2572,747,73]]]'>. See, e.g., 11 <em>Williston on Contracts </em>§ 32.14 (4th ed.).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b219-7" data-blocks='[["BL_219.7",219,[155,1572,710,37]],["BL_219.8",219,[114,1624,122,30]]]'>STEELE, Chief Justice and RIDGELY, Justice</p>
    <p id="AT3" data-blocks='[["BL_219.9",219,[250,1624,183,37]]]'>dissenting.</p>
    <p id="b219-8" data-blocks='[["BL_219.10",219,[112,1691,754,349]],["BL_219.11",219,[916,284,755,782]]]'>“The law of the case doctrine requires that there must be some closure to matters already decided in a given case by the highest court of a particular jurisdiction, particularly when ... that same court is considering matters in a later phase of the same litigation.” <a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> This doctrine, however, is “not an <em>absolute </em>bar to reconsideration of a prior decision that is clearly wrong, produces an injustice or should be revisited because of changed circumstances.”<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> The majority holds that the law of the case doctrine is inapplicable because there has been no final judgment,<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> or alternatively, because the “factual premises of those pri- or rulings are demonstrated to have been mistaken.”<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> Whether the law of the case doctrine applies to the unusual procedural posture of this case — or not — we conclude that even under the majority’s standard of review we were not “mistaken” in our earlier opinion.</p>
    <p id="b219-14" data-blocks='[["BL_219.15",219,[914,1109,754,930]],["BL_220.1",220,[214,272,745,92]]]'>The Vice Chancellor found that AT &amp; T made <em>legal </em>admissions in its original answer to the complaint, but because those legal admissions were not binding he permitted AT &amp; T to amend its answer. Because of the time and expense that the Option Holders incurred while preparing to dispute AT &amp; T’s original legal theory, the Vice Chancellor made the equitable decision to require AT <em>&amp; </em>T pay the Option Holders’ costs if AT &amp; T decided to amend its answer. In our previous decision, we affirmed the Vice Chancellor’s holding that AT &amp; T’s legal admissions in the answer were not binding.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a> We also held that any factual admissions in the Fulbright letter did not refer to the 1994 MediaOne plan.<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">6</a> We, therefore, instructed the Vice Chan<a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>cellor on remand to afford no weight to AT &amp; T’s alleged admissions.<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">7</a>
    </p>
    <p id="b220-4" data-blocks='[["BL_220.4",220,[212,387,751,1417]],["BL_220.5",220,[1011,270,750,148]]]'>The majority believes that “[w]e instructed the Court of Chancery to disregard AT &amp; T’s admissions because we said that they did not relate to the 1994 plan.” Indeed, we instructed the Vice Chancellor to “afford no weight to AT &amp; T’s supposed admissions when interpreting Section XVIII.A on remand.”<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">8</a> We did not so instruct the Vice Chancellor because we believed that <em>none </em>of the admissions related to the 1994 plan. We agreed with the Vice Chancellor that AT &amp; T’s <em>legal </em>admissions were not binding and we found that if there were any factual admissions, those <em>factual </em>admissions did not relate to the 1994 plan. We were referring, albeit in an apparently unclear fashion, to the factual admissions in the Fulbright letter. Therefore, Paragraphs 3 and 34 of the complaint do not serve as examples of a “mistake” by stating that AT &amp; T’s admissions did not relate to the 1994 plan. Paragraphs 3 and 34 were <em>legal </em>positions on contract interpretation. Because those statements cannot be construed to be factual admissions about drafting history, it is irrelevant that they related to the 1994 MediaOne plan. When the Vice Chancellor granted AT <em>&amp; </em>T leave to amend, he relieved AT &amp; T of a legal position they had taken earlier in the dispute between the parties.</p>
    <p id="b220-10" data-blocks='[["BL_220.10",220,[1010,461,753,732]]]'>No matter how imprecisely we may have worded our remand instructions with regard to AT &amp; T’s legal admissions, the law is clear; once a legal admission is withdrawn, it is no longer binding.<a class="footnotemark" href="#footnote_2_9" id="ref_footnote_2_9">9</a> The majority states that “the distinction between legal conclusions and factual admission is immaterial ... because the court’s function is to determine what the parties intended by the contract language.” If we allow legal admissions to be withdrawn yet still bind the party to those legal theories, then we eviscerate the purpose of amending complaints.</p>
    <p id="b220-11" data-blocks='[["BL_220.11",220,[1012,1236,751,568]],["BL_221.1",221,[116,268,754,705]]]'>Even assuming that AT &amp; T’s legal admissions are binding, neither a party’s legal theory nor a party’s decision to change its legal theory during litigation reveal that party’s intention when it drafted or signed an agreement.<a class="footnotemark" href="#footnote_2_10" id="ref_footnote_2_10">10</a> Parties create legal theories for litigation purposes.<a class="footnotemark" href="#footnote_2_11" id="ref_footnote_2_11">11</a> By contrast, factual admissions are binding because they relate to the time when the party made the agreement, and thus, can shed light on that party’s intended mean<a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>ing.<a class="footnotemark" href="#footnote_2_12" id="ref_footnote_2_12">12</a> AT <em>&amp; </em>T’s original legal strategy tells us absolutely nothing about whether, at the time AT &amp; T incorporated the 1994 MediaOne plan, it intended to include time value into the economic valuation of options in the event of a cash out merger. Because admitted legal theories do not necessarily reveal factual admissions, binding AT &amp; T to its original legal theory after allowing it to withdraw its initial legal theory would be unjust. AT &amp; T could rightly believe that the Court took away with the left hand what it had given with the right.</p>
    <p id="b221-4" data-blocks='[["BL_221.4",221,[118,997,756,1174]]]'>Having concluded that we would not bind AT &amp; T to its withdrawn <em>legal </em>admissions, we address the majority’s analysis of Paragraphs 3 and 34. If we were to overlook the fact that these paragraphs constituted nonbinding <em>legal </em>admissions, we would still conclude that AT &amp; T did not admit that it agreed with the Option Holders’ interpretation of Section XVIII.A’s term “economic position.” In Paragraph 3, AT &amp; T admitted that “cancellation of the options would leave the option holder in a worse off position.” It is true that canceling stock options could arguably be of less benefit to any option holder than an exchange for new options that <em>might </em>increase in value over time. This statement, however, does not concede that the Option Holders who would receive cash (as would all other stockholders “immediately prior to the merger (event)”) had to have those options valued over time in order to comply with Section XVIII.A.</p>
    <p id="b221-5" data-blocks='[["BL_221.5",221,[120,2193,753,398]],["BL_221.6",221,[917,266,750,530]]]'>In Paragraph 34, AT &amp; T acknowledged that the Option Holders’ options, including the “out of the money” options, had value. Regardless of whether an option holder chooses to exercise an option, the option still holds value. This paragraph does not support the Option Holders’ argument that AT &amp; T agreed with their interpretation that “economic position” included the time value of options immediately before a cash out merger. Admitting that options hold value does not constitute an agreement that the methodology for determining intrinsic value immediately before a cash out merger includes the time value of options for which there are no surviving options and therefore nothing to exchange for a speculative increase in value over time.</p>
    <p id="b221-9" data-blocks='[["BL_221.8",221,[916,839,754,1115]]]'>We respectfully disagree with the majority’s review of the nonbinding, legal admissions in Paragraphs 3 and 34. This Court was not clearly wrong, or even mistaken to hold that: (1) the legal admissions were nonbinding because legal admissions cannot reveal AT &amp; T’s intended meaning of Section XVIII.A; and, (2) the factual admissions were irrelevant to interpreting Section XVIII.A because the factual admissions did not relate to that section. For these reasons, the Court held correctly that the Vice Chancellor should afford no weight to the admissions. We also believe that AT &amp; T did not reveal its interpretation at the time of drafting Section XVIII.A’s ambiguous language in either Paragraphs 3 or 34. We would reaffirm the decision of May 27, 2008 and affirm the Vice Chancellor’s Report on Remand.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b219-9" data-blocks='[["BL_219.12",219,[116,2096,744,73]]]'>. <em>Gannett Co. v. Kanaga, </em><a href="/a2d/750/1174-01" class="citation" data-index="9" data-cite="750 A.2d 1174" data-case-ids="11532400" data-case-paths="/a2d/750/1174-01">750 A.2d 1174</a>, 1181 (Del.2000).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b219-10" data-blocks='[["BL_219.13",219,[112,2209,755,318]]]'>. <em><a href="/fed-cl/60/1345-01" class="citation" data-index="10" data-cite="365 F.3d 1345" data-case-ids="50092,9258719" data-case-paths="/fed-cl/60/1345-01,/f3d/365/1345-01">Id.</a> See also Cede &amp; Co. v. Technicolor, Inc., </em><a href="/a2d/884/0026-01" class="citation" data-index="11" data-cite="884 A.2d 26" data-case-ids="8903347" data-case-paths="/a2d/884/0026-01">884 A.2d 26</a>, 38-39 (Del.2005) ("The law of the case doctrine posits that ‘findings of fact and conclusions of law by an appellate court are generally binding in all subsequent proceedings in the trial court or in a later appeal.’ ”) (quoting <em>Insurance Corp. of Am. v. Barker, </em><a href="/a2d/628/0038-01" class="citation" data-index="12" data-cite="628 A.2d 38" data-case-ids="7357091" data-case-paths="/a2d/628/0038-01">628 A.2d 38</a>, 40 (Del.1993)).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b219-11" data-blocks='[["BL_219.14",219,[112,2566,749,75]]]'>. <em>Mellow v. Bd. of Adjustment of New Castle County, </em><a href="/citations/?q=1989%20WL%20114626" class="citation" data-index="13" data-cite="1989 WL 114626">1989 WL 114626</a>, at *2 (Del.).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b219-15" data-blocks='[["BL_219.16",219,[916,2096,748,74]]]'>. <em>Hamilton v. State, </em><a href="/a2d/831/0881-01" class="citation" data-index="14" data-cite="831 A.2d 881" data-case-ids="9090425" data-case-paths="/a2d/831/0881-01">831 A.2d 881</a>, 887 (Del.2003).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b219-16" data-blocks='[["BL_219.17",219,[916,2227,749,162]]]'>. <em>AT&amp;T Corp. v. Lillis, </em><a href="/a2d/953/0241-01" class="citation" data-index="15" data-cite="953 A.2d 241" data-case-ids="8179913" data-case-paths="/a2d/953/0241-01">953 A.2d 241</a>, 257 (Del.2008) ("[T]he Vice Chancellor correctly decided that AT &amp; T’s admissions were conclusions of law and as such not binding.”).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">6</a>
      <p id="b219-17" data-blocks='[["BL_219.18",219,[914,2442,751,200]]]'>. <em><a href="/a2d/953/0241-01" class="citation" data-index="16" data-cite="953 A.2d 241" data-case-ids="8179913" data-case-paths="/a2d/953/0241-01">Id.</a> </em>("More importantly, AT &amp; T’s factual admissions, if any, related only to the Employee Benefits Agreement and the Wireless Adjustment Plan, but not to the 1994 Me-diaOne plan.”).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">7</a>
      <p id="b220-5" data-blocks='[["BL_220.6",220,[214,1861,748,600]]]'>. The majority seems to believe that because the Vice Chancellor ordered AT &amp; T to pay the Option Holders’ costs resulting from AT &amp; T's change in legal theories and AT &amp; T did so that somehow the Vice Chancellor's Order and AT &amp; T's payment constitute a ruling and admission that AT &amp; T shared the Option Holders’ interpretation of “economic position.” We conclude, however, that the Vice Chancellor made a routine equitable decision to place the monetary burden on AT &amp; T for changing its legal theory of the case midstream. We find no other significance to the Vice Chancellor's decision or AT &amp; T's compliance.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">8</a>
      <p id="b220-6" data-blocks='[["BL_220.7",220,[214,2496,419,32]]]'>. <em>AT&amp;T, </em><a href="/a2d/953/0241-01" class="citation" data-index="17" data-cite="953 A.2d 241" data-case-ids="8179913" data-case-paths="/a2d/953/0241-01">953 A.2d at 257</a>.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_9">
      <a href="#ref_footnote_2_9">9</a>
      <p id="b220-7" data-blocks='[["BL_220.8",220,[214,2566,748,74]],["BL_220.9",220,[1044,1860,720,243]]]'>. <em>See, e.g., Lillis v. AT&amp;T Corp., </em><a href="/a2d/896/0871-01" class="citation" data-index="18" data-cite="896 A.2d 871" data-case-ids="8428952" data-case-paths="/a2d/896/0871-01">896 A.2d 871</a>, 877 (Del.Ch.2005) ("judicial admissions apply only to admissions of fact, not to theories of law, such as contract interpretation.”) (citing <em>Levinson v. Del. Comp. Rating Bureau, Inc., </em><a href="/a2d/616/1182-01" class="citation" data-index="19" data-cite="616 A.2d 1182" data-case-ids="7935749" data-case-paths="/a2d/616/1182-01">616 A.2d 1182</a>, 1186 (Del.1992); <em>Blinder, Robinson &amp; Co. v. Bruton, </em><a href="/a2d/552/0466-01" class="citation" data-index="20" data-cite="552 A.2d 466" data-case-ids="7886761" data-case-paths="/a2d/552/0466-01">552 A.2d 466</a>, 474 (Del.1989)).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_10">
      <a href="#ref_footnote_2_10">10</a>
      <p id="b220-13" data-blocks='[["BL_220.12",220,[1016,2159,748,371]]]'>. <em>Banknote Corp. of America, Inc. v. U.S., </em><a href="/fed-cl/60/1345-01" class="citation" data-index="21" data-cite="365 F.3d 1345" data-case-ids="50092,9258719" data-case-paths="/fed-cl/60/1345-01,/f3d/365/1345-01">365 F.3d 1345</a>, 1355 (Fed.Cir.2004) ("even if we held the solicitation to be ambiguous and looked to extrinsic evidence to determine the Government's intent at the time of drafting, the Government’s position is merely a legal theory developed during litigation, not a contemporaneous interpretation of the solicitation.”) (internal citation omitted).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_2_11">
      <a href="#ref_footnote_2_11">11</a>
      <p id="b220-14" data-blocks='[["BL_220.13",220,[1016,2586,114,27]]]'>. <em><a href="/fed-cl/60/1345-01" class="citation" data-index="22" data-cite="365 F.3d 1345" data-case-ids="50092,9258719" data-case-paths="/fed-cl/60/1345-01,/f3d/365/1345-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_2_12">
      <a href="#ref_footnote_2_12">12</a>
      <p id="b221-6" data-blocks='[["BL_221.7",221,[125,2649,117,27]]]'>
        <em>. <a href="/fed-cl/60/1345-01" class="citation" data-index="23" data-cite="365 F.3d 1345" data-case-ids="50092,9258719" data-case-paths="/fed-cl/60/1345-01,/f3d/365/1345-01">Id.</a></em>
      </p>
    </aside>
  </article>
</section>