<section class="casebody" data-case-id="32044132248741_0065" data-firstpage="534" data-lastpage="540">
  <section class="head-matter">
    <h4 class="parties" id="b580-15" data-blocks='[["BL_580.16",580,[1010,764,747,330]]]'>William OSSELBURN, Appellant v. COMMONWEALTH of Pennsylvania, DEPARTMENT OF TRANSPORTATION, BUREAU OF DRIVER LICENSING.</h4>
    <p class="court" id="b580-18" data-blocks='[["BL_580.17",580,[1043,1142,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b580-19" data-blocks='[["BL_580.18",580,[1079,1225,611,37]]]'>Submitted on Briefs Jan. 23, 2009.</p>
    <p class="decisiondate" id="b580-20" data-blocks='[["BL_580.19",580,[1180,1286,409,39]]]'>Decided April 14, 2009.</p>
    <p class="attorneys" id="b581-19" data-blocks='[["BL_581.19",581,[915,2421,747,83]]]'>
      <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>David J. Weaver, Johnstown, for appellant.</p>
    <p class="attorneys" id="b581-20" data-blocks='[["BL_581.20",581,[916,2554,747,143]]]'>Terrance M. Edwards, Asst. Counsel and Harold H. Cramer, Asst. Chief Counsel, Harrisburg, for appellee.</p>
    <p class="judges" id="b582-3" data-blocks='[["BL_582.3",582,[209,286,673,144]]]'>
      <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>BEFORE: McGINLEY, Judge, and LEAVITT, Judge, and FRIEDMAN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b582-4" data-blocks='[["BL_582.4",582,[249,478,247,31]]]'>OPINION BY</p>
    <p class="author" id="ASC" data-blocks='[["BL_582.5",582,[508,476,308,39]]]'>Judge LEAVITT.</p>
    <p id="b582-5" data-blocks='[["BL_582.6",582,[207,541,755,1118]]]'>William Osselburn (Licensee) appeals an order of the Somerset County Court of Common Pleas (trial court) denying his statutory appeal of an eighteen-month suspension of his driver’s license and one-year disqualification of his commercial driving privileges. These penalties were imposed by the Department of Transportation, Bureau of Driver Licensing (PennDOT) following Licensee’s refusal to submit to chemical testing after he was arrested for driving under the influence of alcohol (DUI). In this appeal, Licensee asserts that the arresting officer did not have reasonable grounds to believe that he was operating his vehicle while under the influence of alcohol when he was stopped and, further, that the officer’s stop violated his right to privacy guaranteed by the Pennsylvania Constitution. Concluding that Licensee’s contentions lack merit, we affirm the trial court.</p>
    <p id="b582-6" data-blocks='[["BL_582.7",582,[207,1692,749,192]],["BL_582.8",582,[1009,285,750,397]]]'>On October 27, 2006, Licensee was observed to be driving carelessly and was stopped by Pennsylvania State Police Troopers Paul Tononi and Neil Snedden. Noting the odor of alcohol, Licensee’s bloodshot eyes and slurred speech, Trooper Tononi administered a breath test on Licensee, and it indicated a blood alcohol content (BAC) of .135. Trooper Tononi advised Licensee that he was being arrested for DUI and transported him to Somerset Hospital for a blood test.</p>
    <p id="b582-10" data-blocks='[["BL_582.13",582,[1007,706,754,954]]]'>At the hospital, Trooper Tononi read verbatim the warnings contained on Penn-DOT’s implied consent form, Form DL-26. Licensee refused to submit to the blood test, and the troopers returned him to his residence. Upon report that Licensee had refused to submit to chemical testing, PennDOT suspended his driver’s license for eighteen months pursuant to Section 1547(b)(l)(ii)(A) of the Vehicle Code.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> PennDOT also disqualified Licensee’s commercial driving privileges pursuant to Section 1613(d.l) of the Vehicle Code.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On December 13, 2006, Licensee appealed the suspension and disqualification, arguing, <em>inter alia, </em>that the traffic stop was a violation of his “right to be let alone” guaranteed by Article I, Section 8 of the Pennsylvania Constitution.</p>
    <p id="b582-11" data-blocks='[["BL_582.14",582,[1008,1693,751,191]],["BL_583.1",583,[113,273,753,398]]]'>At the hearing before the trial court, Trooper Tononi testified about why Licensee was stopped. He explained that while on routine patrol, he and his partner found <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>themselves following Licensee who was traveling on the same road in front of their vehicle. Licensee suddenly made a sharp turn onto another road, without signaling, and then drove in the wrong lane of travel for 35 to 40 feet before returning to the proper lane. The troopers stopped Licensee and cited him for careless driving.</p>
    <p id="b583-5" data-blocks='[["BL_583.4",583,[112,697,755,815]]]'>On cross-examination, Trooper Tononi was questioned about his motive for stopping Licensee. Trooper Tononi testified that he had observed Licensee’s vehicle earlier that evening in front of a bar and had verified Licensee’s ownership of the vehicle by running a search of the license plate number. He explained that he did this because the lights were on inside the vehicle, which he and Trooper Snedden, his partner, considered “kind of suspicious.” Reproduced Record at 43a (R.R. -). He testified that the troopers did not know they were behind the same vehicle when they stopped Licensee until they “re-ran the plate.” <em>Id.</em>
    </p>
    <p id="b583-8" data-blocks='[["BL_583.5",583,[110,1538,757,867]]]'>Licensee did not testify. He offered as evidence a copy of his preliminary hearing transcript for the purpose of supporting his theory that Troopers Tononi and Sned-den had “stalked him.” Licensee argued that there were inconsistencies in Trooper Tononi’s testimony that belied his claim to have a “reasonable suspicion” for the traffic stop and showed that the troopers had been lying in wait for Licensee’s vehicle after they had seen it parked at a bar for several hours. In support, Licensee offered an audio and video recording of the traffic stop and conversations of the troopers, which was admitted into evidence. The trial court summarized the content of the troopers’ conversation as follows:</p>
    <blockquote id="b583-11" data-blocks='[["BL_583.9",583,[953,273,715,1037]]]'>The audio portion of the tape contains vulgar expletives referring to [Licensee] and in one instance to the court itself. There is reference to the fact that the troopers had observed [Licensee’s] vehicle at the bar for two hours; however, it is unclear that the officers stalked [Licensee] or had him specifically targeted by having run his license plate number prior to his driving. There is also a reference that the troopers believed [Licensee] had previously testified in court and indicated that he had been drinking with one of their fellow officers and that [Licensee] had gotten off of the charges. In addition, following [Licensee’s] arrest the troopers engaged in a discussion regarding the number of DUI arrests needed before the end of the year, as if they were involved in a contest.</blockquote>
    <p id="b583-12" data-blocks='[["BL_583.10",583,[915,1349,466,39]]]'>Trial Court Opinion at 5-6.</p>
    <p id="b583-13" data-blocks='[["BL_583.11",583,[913,1427,759,975]]]'>Licensee argued that these above-described conversations demonstrated that the troopers were targeting him; his arrest for failure to signal a turn was a pretext. Licensee acknowledged that the legality of a traffic stop is generally irrelevant in a chemical testing refusal case. However, Licensee pointed out that our Supreme Court has expressed a willingness to consider a constitutional challenge to a traffic stop under the privacy right established in Article I, Section 8 of the Pennsylvania Constitution.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Specifically, Licensee directed the trial court to the following statement made by our Supreme Court in <em>McKinley v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/pa/576/0085-01" class="citation" data-index="0" data-cite="576 Pa. 85" data-case-ids="16694" data-case-paths="/pa/576/0085-01">576 Pa. 85</a>, 94, n. 3, <a href="/pa/576/0085-01" class="citation" data-index="1" data-cite="838 A.2d 700" data-case-ids="16694,9299362" data-case-paths="/pa/576/0085-01,/a2d/838/0700-01">838 A.2d 700</a>, 705, n. 3 (2003):</p>
    <blockquote id="b584-3" data-blocks='[["BL_584.3",584,[253,274,713,508]]]'>
      <a id="p538" href="#p538" data-label="538" data-citation-index="1" class="page-label">*538</a>These holdings were based on Fourth Amendment analysis. This Court has not considered the propriety of suppression in the Implied Consent Law setting in the context of a challenge involving the assertion of the enhanced privacy protections under Article I, Section 8 of the Pennsylvania Constitution. <em>See generally Commonwealth v. Edmunds, </em><a href="/pa/526/0374-01" class="citation" data-index="2" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">526 Pa. 374</a>, 402, <a href="/pa/526/0374-01" class="citation" data-index="3" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">586 A.2d 887</a>, 901 (1991).</blockquote>
    <p id="A3Tx" data-blocks='[["BL_584.4",584,[216,802,751,247]]]'>Licensee argued that because the stop of his vehicle violated Article I, Section 8, the evidence obtained by reason of that stop should have been barred from use in his license suspension.</p>
    <p id="b584-4" data-blocks='[["BL_584.5",584,[214,1070,750,600]]]'>The trial court rejected Licensee’s argument for suppression of PennDOT’s evidence. Although “less than impressed” with the troopers’ zeal in arresting Licensee, the trial court concluded that they had objective bases to do so. Trial Court Opinion at 6. The troopers produced video evidence of Licensee’s turn signal violation. Further, Licensee’s failure of one breathalyzer test gave the troopers objective grounds to arrest him for DUI. The trial court concluded:</p>
    <blockquote id="b584-5" data-blocks='[["BL_584.6",584,[254,1695,711,611]]]'>Under the circumstances, we do not find the traffic stop to have been an unconstitutional violation of [Licensee’s] “right to be left alone” in violation of the <em>Article 1, Section 8 </em>constitutional protection against unreasonable searches and seizures. Even had we found such traffic stop to be constitutionally invalid, we follow the rule of <em>Wysocki, supra, </em>that illegal stops do not give rise to suppression under the <em>civil </em>provisions of the Implied Consent Law.</blockquote>
    <p id="b584-6" data-blocks='[["BL_584.7",584,[215,2327,749,90]],["BL_584.8",584,[1014,273,749,246]]]'>Trial Court Opinion at 9 (internal citation omitted) (emphasis in original). In short, because there were objective grounds for Licensee’s arrest, the trial court rejected Licensee’s constitutional claims and dismissed his statutory appeal. The present appeal followed.</p>
    <p id="b584-9" data-blocks='[["BL_584.11",584,[1014,540,749,655]]]'>On appeal,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Licensee again contends that the arresting officer lacked reasonable grounds to suspect he had violated the Vehicle Code and was motivated instead by a desire to make a DUI arrest to improve his statistics. Accordingly, evidence obtained during the traffic stop should have been suppressed in his license appeal. Licensee argues that this remedy is appropriate to deter egregious police conduct and afford a citizen his “right to be let alone” and free from police harassment.</p>
    <p id="b584-10" data-blocks='[["BL_584.12",584,[1012,1237,757,1179]],["BL_585.1",585,[116,289,753,397]]]'>We begin with a review of the applicable legal principles. PennDOT must meet a four-part test to suspend a driver’s license. PennDOT must prove that the licensee (1) was arrested for driving while under the influence by a police officer <em>who had reasonable grounds to believe that the licensee was operating a vehicle while under the influence of alcohol, </em>(2) was asked to submit to a chemical test, (3) refused to do so, and (4) was warned that a refusal would result in a license suspension. <em>Kachurak v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/a2d/913/0982-01" class="citation" data-index="4" data-cite="913 A.2d 982" data-case-ids="8440676" data-case-paths="/a2d/913/0982-01">913 A.2d 982</a>, 985 (Pa.Cmwlth.2006) (citing <em>Banner v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/pa/558/0439-01" class="citation" data-index="5" data-cite="558 Pa. 439" data-case-ids="838594" data-case-paths="/pa/558/0439-01">558 Pa. 439</a>, 445, <a href="/a2d/737/1203-01" class="citation" data-index="6" data-cite="737 A.2d 1203" data-case-ids="11574980,838594" data-case-paths="/a2d/737/1203-01,/pa/558/0439-01">737 A.2d 1203</a>, 1206 (1999)) (emphasis added). An officer may acquire reasonable grounds to believe the person was driving the vehicle while under the influence of alcohol at any time during the traffic stop “if a reasonable person in <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>the position of the police officer, viewing the facts and circumstances as they appeared to the officer at the time, could conclude that the driver drove his car while under the influence of alcohol.” <em>Kachurak, </em><a href="/a2d/913/0982-01" class="citation" data-index="7" data-cite="913 A.2d 982" data-case-ids="8440676" data-case-paths="/a2d/913/0982-01">913 A.2d at 985</a> (quoting <em>McCallum v. Commonwealth, </em>140 Pa.Cmwlth. 317, 320, <a href="/pa-commw/140/0317-01" class="citation" data-index="8" data-cite="592 A.2d 820" data-case-ids="1417747" data-case-paths="/pa-commw/140/0317-01">592 A.2d 820</a>, 822 (1991)).</p>
    <p id="b585-4" data-blocks='[["BL_585.4",585,[115,712,754,918]]]'>In this case, Trooper Tononi had reasonable grounds to believe that Licensee, the arrested operator, was driving his vehicle while under the influence of alcohol. Trooper Tononi testified that in the course of the traffic stop, Licensee slurred his speech, had bloodshot eyes, emanated an odor of alcohol, had difficulty walking, and failed the preliminary breath test. Given these objective signs of intoxication, Trooper Tononi was justified in requesting that Licensee submit to chemical testing. Licensee does not dispute that the other factors enumerated in <em>Kachurak </em>were satisfied. In short, PennDOT satisfied the four-part test required for suspending Licensee’s driver’s license and commercial driving privileges.</p>
    <p id="b585-5" data-blocks='[["BL_585.5",585,[113,1663,753,442]]]'>Next, we consider Licensee’s constitutional argument. Licensee contends that he was stopped illegally. This Court has explained, relying on Supreme Court precedent, that the legality of the initial traffic stop is irrelevant to whether a licensee may refuse chemical testing. <em>Kachurak, </em><a href="/a2d/913/0982-01" class="citation" data-index="9" data-cite="913 A.2d 982" data-case-ids="8440676" data-case-paths="/a2d/913/0982-01">913 A.2d at 986</a>. In <em>Kachurak, </em>this Court stated that</p>
    <blockquote id="b585-6" data-blocks='[["BL_585.6",585,[151,2129,714,553]]]'>[t]he law is clear that the legality of the underlying DUI arrest is of no moment in a license suspension that results from a refusal to submit to chemical testing. <em>It is irrelevant whether [the officer] had probable cause for executing the traffic stop. An illegal arrest is not an impediment to a license suspension </em>for refusing a chemical blood test (citing <em>Department of Transportation v. Wysocki, </em><a href="/pa/517/0175-01" class="citation" data-index="10" data-cite="517 Pa. 175" data-case-ids="1809817" data-case-paths="/pa/517/0175-01">517 Pa. 175</a>, 180, <a href="/pa/517/0175-01" class="citation" data-index="11" data-cite="517 Pa. 175" data-case-ids="1809817" data-case-paths="/pa/517/0175-01">535 A.2d 77</a>, 79 (1987)).</blockquote>
    <p id="b585-8" data-blocks='[["BL_585.7",585,[916,289,751,196]]]'>
      <em><a href="/pa/517/0175-01" class="citation" data-index="12" data-cite="517 Pa. 175" data-case-ids="1809817" data-case-paths="/pa/517/0175-01">Id.</a> </em>(emphasis added). Nevertheless, Licensee argues the <em>Kachurak </em>rule should not apply where the stop was illegal by reason of an invasion of privacy.</p>
    <p id="b585-9" data-blocks='[["BL_585.8",585,[916,525,752,298]]]'>Article I, Section 8 protects a citizen’s “reasonable expectation of privacy.” <em>Commonwealth v. Blystone, </em><a href="/pa/519/0450-01" class="citation" data-index="13" data-cite="519 Pa. 450" data-case-ids="1813568" data-case-paths="/pa/519/0450-01">519 Pa. 450</a>, 463, <a href="/pa/519/0450-01" class="citation" data-index="14" data-cite="519 Pa. 450" data-case-ids="1813568" data-case-paths="/pa/519/0450-01">549 A.2d 81</a>, 87 (1988). In <em>Commonwealth v. Edmunds, </em><a href="/pa/526/0374-01" class="citation" data-index="15" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">526 Pa. 374</a>, <a href="/pa/526/0374-01" class="citation" data-index="16" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">586 A.2d 887</a> (1991), our Supreme Court explained that</p>
    <blockquote id="b585-10" data-blocks='[["BL_585.9",585,[955,858,712,402]]]'>Article I, Section 8 ... may be employed to guard individual privacy rights against unreasonable searches and seizures more zealously than the federal government does under the Constitution of the United States by serving as an independent source of supplemental rights.</blockquote>
    <p id="b585-11" data-blocks='[["BL_585.10",585,[915,1299,752,246]]]'>
      <em><a href="/pa/526/0374-01" class="citation" data-index="17" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">Id. </a></em><a href="/pa/526/0374-01" class="citation" data-index="17" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">at 397-398</a>, <a href="/pa/526/0374-01" class="citation" data-index="18" data-cite="526 Pa. 374" data-case-ids="1825870" data-case-paths="/pa/526/0374-01">586 A.2d at 899</a> (quotation omitted). To date, the enhanced privacy protections of Article I, Section 8 have been successfully invoked only in the context of criminal prosecutions.</p>
    <p id="b585-12" data-blocks='[["BL_585.11",585,[914,1584,752,503]]]'>In <em>McKinley, </em><a href="/pa/576/0085-01" class="citation" data-index="19" data-cite="576 Pa. 85" data-case-ids="16694" data-case-paths="/pa/576/0085-01">576 Pa. 85</a>, <a href="/pa/576/0085-01" class="citation" data-index="20" data-cite="838 A.2d 700" data-case-ids="16694,9299362" data-case-paths="/pa/576/0085-01,/a2d/838/0700-01">838 A.2d 700</a>, on which Licensee relies, our Supreme Court reiterated that the remedy of suppression has consistently been held inapplicable to driver license suspensions. However, the Court did suggest the remedy of suppression might be available in a driver license appeal where police conduct in connection therewith violated the licensee’s privacy rights.</p>
    <p id="b585-13" data-blocks='[["BL_585.12",585,[912,2130,750,554]],["BL_586.1",586,[202,282,749,303]]]'>Our courts have found that “[i]n general, to have a reasonable expectation of privacy, one must intend to exclude others and must exhibit that intent.” <em>Commonwealth v. Hunter, </em><a href="/a2d/963/0545-01" class="citation" data-index="21" data-cite="963 A.2d 545" data-case-ids="8165223" data-case-paths="/a2d/963/0545-01">963 A.2d 545</a>, 553 (Pa.Super.2008) (quotation omitted). For example, an individual has a reasonable expectation of privacy in the area behind his residence where his vehicle was parked. <em>Commonwealth v. Lee, </em><a href="/a2d/972/0001-01" class="citation" data-index="22" data-cite="972 A.2d 1" data-case-ids="7293967" data-case-paths="/a2d/972/0001-01">972 A.2d 1</a> (Pa.Super.2009). Our Supreme Court has held, <a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>however, that the expectation of privacy in one’s vehicle is significantly less than in one’s home or office. <em>Commonwealth v. Chase, </em><a href="/pa/599/0080-01" class="citation" data-index="23" data-cite="599 Pa. 80" data-case-ids="3441472" data-case-paths="/pa/599/0080-01">599 Pa. 80</a>, 100, <a href="/pa/599/0080-01" class="citation" data-index="24" data-cite="960 A.2d 108" data-case-ids="3441472,8191568" data-case-paths="/pa/599/0080-01,/a2d/960/0108-01">960 A.2d 108</a>, 119 (2008). In <em>Chase, </em>the Supreme Court explained:</p>
    <blockquote id="b586-4" data-blocks='[["BL_586.4",586,[241,597,713,1128]]]'>As noted above, Pennsylvanians have a right to be free from unreasonable searches and seizures, and this Court found Article I, § 8 contains a privacy protection. While this notion of privacy is applicable to a vehicle, we have long-concluded it to be diminished in a vehicle. <em>See Commonwealth v. Rogers, </em><a href="/pa/578/0127-01" class="citation" data-index="25" data-cite="578 Pa. 127" data-case-ids="1329441" data-case-paths="/pa/578/0127-01">578 Pa. 127</a>, <a href="/pa/578/0127-01" class="citation" data-index="26" data-cite="849 A.2d 1185" data-case-ids="1329441,9244120" data-case-paths="/pa/578/0127-01,/a2d/849/1185-01">849 A.2d 1185</a>, 1191 (2004) (“While many in our society have a great fondness for their vehicles, it is too great a leap of logic to conclude that the automobile is entitled to the same sanctity as a person’s body.”); <em>Commonwealth v. Holzer, </em><a href="/pa/480/0093-01" class="citation" data-index="27" data-cite="480 Pa. 93" data-case-ids="1745027" data-case-paths="/pa/480/0093-01">480 Pa. 93</a>, <a href="/pa/480/0093-01" class="citation" data-index="28" data-cite="480 Pa. 93" data-case-ids="1745027" data-case-paths="/pa/480/0093-01">389 A.2d 101</a>, 106 (1978) (expectation of privacy in one’s vehicle significantly less than in one’s home or office); <em>Commonwealth v. Mangini, </em><a href="/pa/478/0147-01" class="citation" data-index="29" data-cite="478 Pa. 147" data-case-ids="1740547" data-case-paths="/pa/478/0147-01">478 Pa. 147</a>, <a href="/pa/478/0147-01" class="citation" data-index="30" data-cite="478 Pa. 147" data-case-ids="1740547" data-case-paths="/pa/478/0147-01">386 A.2d 482</a>, 487 (1978) (same); <em>see also Commonwealth v. McCree, </em><a href="/pa/592/0238-01" class="citation" data-index="31" data-cite="592 Pa. 238" data-case-ids="3556520" data-case-paths="/pa/592/0238-01">592 Pa. 238</a>, <a href="/pa/592/0238-01" class="citation" data-index="32" data-cite="924 A.2d 621" data-case-ids="3556520,8305864" data-case-paths="/pa/592/0238-01,/a2d/924/0621-01">924 A.2d 621</a>, 630 (2007) (plurality).</blockquote>
    <p id="b586-5" data-blocks='[["BL_586.5",586,[202,1745,752,187]]]'>
      <em><a href="/pa/592/0238-01" class="citation" data-index="33" data-cite="924 A.2d 621" data-case-ids="3556520,8305864" data-case-paths="/pa/592/0238-01,/a2d/924/0621-01">Id.</a> </em>Thus, in <em>Chase </em>the Supreme Court found that DUI roadblocks did not violate Article I, Section 8 enhanced privacy protections.</p>
    <p id="b586-6" data-blocks='[["BL_586.6",586,[202,1959,756,403]]]'>In view of the diminished expectation of privacy in a vehicle, Licensee probably did not enjoy a reasonable expectation of privacy in his vehicle while it was parked in a public place, such as a tavern. <em>A fortiori, </em>Licensee had no right to be let alone while operating a vehicle carelessly on public highways in violation of the Vehicle Code.</p>
    <p id="b586-7" data-blocks='[["BL_586.7",586,[1001,280,755,656]]]'>Licensee offers no precedent to support his position that a stop for violation of the Vehicle Code violates a licensee’s privacy rights if the police officer was motivated by animus to make the arrest. If the troopers had stopped Licensee simply because they saw his vehicle outside a bar or because he was a person they wished to “target,” the privacy question might be viable, based on <em>McKinley. </em>However, a licensee’s privacy protections are not implicated by driving a vehicle in a way that violates the Vehicle Code.</p>
    <p id="b586-8" data-blocks='[["BL_586.8",586,[1002,978,758,507]]]'>Trooper Tononi’s testimony that Licensee’s vehicle was stopped for careless driving was credited by the trial court. The trial court also received video evidence of Licensee failing to use his turn signal when making a turn. Licensee did not offer any evidence to rebut the charge of careless driving. In short, Article I, Section 8 does not protect citizens from being stopped for careless driving.</p>
    <p id="b586-9" data-blocks='[["BL_586.9",586,[1004,1521,751,83]]]'>For the foregoing reasons, we affirm the order of the trial court.</p>
    <p id="b586-10" data-blocks='[["BL_586.10",586,[1305,1691,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b586-11" data-blocks='[["BL_586.11",586,[1004,1770,756,239]]]'>AND NOW, this 14th day of April, 2009, the order of the Court of Common Pleas of Somerset County dated July 21, 2008, in the above-captioned matter is hereby AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b582-7" data-blocks='[["BL_582.9",582,[210,1940,749,518]]]'>. This provision of the Vehicle Code states, in pertinent part, that if any person placed under arrest for driving under the influence of alcohol "is requested to submit to chemical testing and refuses to do so, ... the department shall suspend the operating privilege of the person ... [Qor a period of 18 months if ... [t]he person’s operating privileges have previously been suspended under this subsection.” 75 Pa.C.S. § 1547(b)(l)(ii)(A). Licensee's driver's license was suspended for 18 months because he had previously refused to submit to chemical testing.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b582-8" data-blocks='[["BL_582.10",582,[205,2493,752,157]]]'>. Section 1613(d. 1) of the Uniform Commercial Driver's License Act, Act of May 30, 1990, P.L. 173, No. 42, <em>as amended, </em>added by the Act of July 5, 2005, P.L. 100, provides that</p>
      <blockquote id="b582-12" data-blocks='[["BL_582.11",582,[1073,1940,685,288]]]'>[ujpon receipt of a report of test refusal, the department shall disqualify the person who is the subject of the report for the same period as if the department had received a report of the person's conviction for violating one of the offenses listed in section 1611(a) (relating to disqualification).</blockquote>
      <p id="b582-13" data-blocks='[["BL_582.12",582,[1040,2236,720,327]]]'>75 Pa.C.S. § 1613(d.l). Section 1611(a)(1) provides that a Licensee shall be disqualified from driving a commercial motor vehicle or school vehicle for one year when PennDOT receives report of a conviction under Section 3802 (relating to driving under influence of alcohol or controlled substance). 75 Pa.C.S. § 1611(a)(1).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b583-9" data-blocks='[["BL_583.6",583,[111,2461,752,78]]]'>. Article I, Section 8 of the Pennsylvania Constitution provides:</p>
      <blockquote id="b583-10" data-blocks='[["BL_583.7",583,[178,2551,684,115]],["BL_583.8",583,[980,2462,685,206]]]'>The people shall be secure in their persons, houses, papers and possessions from unreasonable searches and seizures, and no warrant to search any place or to seize any person or things shall issue without describing them as nearly as may be, nor without probable cause, supported by oath or affirmation subscribed to by the affiant.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b584-7" data-blocks='[["BL_584.9",584,[216,2473,748,190]],["BL_584.10",584,[1048,2472,714,160]]]'>. This Court's scope of review is limited to determining whether the trial court's findings are supported by competent evidence, whether errors of law have been committed or whether the trial court's determinations demonstrate a manifest abuse of discretion. <em>Finnegan v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/a2d/844/0645-01" class="citation" data-index="34" data-cite="844 A.2d 645" data-case-ids="9268447" data-case-paths="/a2d/844/0645-01">844 A.2d 645</a>, 647, n. 3 (Pa.Cmwlth.2004).</p>
    </aside>
  </article>
</section>