<section class="casebody" data-case-id="32044132248741_0137" data-firstpage="1100" data-lastpage="1108">
  <section class="head-matter">
    <h4 class="parties" id="b1146-3" data-blocks='[["BL_1146.3",1146,[234,332,701,211]]]'>COMMONWEALTH of Pennsylvania, Appellee v. Anthony DIODORO, Appellant.</h4>
    <p class="court" id="b1146-6" data-blocks='[["BL_1146.4",1146,[300,574,571,41]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1146-7" data-blocks='[["BL_1146.5",1146,[388,645,391,39]]]'>Argued May 14, 2008.</p>
    <p class="decisiondate" id="b1146-8" data-blocks='[["BL_1146.6",1146,[385,699,399,39]]]'>Decided May 26, 2009.</p>
    <p class="attorneys" id="b1146-15" data-blocks='[["BL_1146.17",1146,[1010,561,754,136]]]'>Mark Phillip Much, Esq., Law Offices of Mark P. Much, P.C., Media, for Anthony Diodoro.</p>
    <p class="attorneys" id="b1146-16" data-blocks='[["BL_1146.18",1146,[1011,732,755,144]]]'>Michelle P. Hutton, Esq., George Michael Green, Esq., for Commonwealth of Pennsylvania.</p>
    <p class="judges" id="b1146-17" data-blocks='[["BL_1146.19",1146,[1012,926,675,140]]]'>BEFORE: CASTILLE, C.J., and SAYLOR, EAKIN, BAER, TODD and McCAEFERY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1146-18" data-blocks='[["BL_1146.20",1146,[1295,1089,186,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b1146-19" data-blocks='[["BL_1146.21",1146,[1052,1148,456,31]]]'>Chief Justice CASTILLE.</p>
    <p id="b1146-20" data-blocks='[["BL_1146.22",1146,[1011,1212,753,447]]]'>In the instant appeal, the limited question presented for this Court’s review is whether accessing and viewing child pornography over the internet constitutes “control” of such pornography under 18 Pa.C.S. § 6312(d). For the reasons that follow, we hold that it does, and accordingly, we affirm the order of the Superior Court.</p>
    <p id="b1146-21" data-blocks='[["BL_1146.23",1146,[1011,1693,753,758]],["BL_1147.1",1147,[123,282,753,89]]]'>On or about November 20, 2003, the Ridley Township Police Department obtained a search warrant for appellant Anthony Diodoro’s personal computer and seized the computer from his residence in Delaware County. Following forensic examination of appellant’s computer, it was determined that the computer contained approximately 340 images of suspected child pornography and thirty additional images that were known to be child pornography. Consequently, appellant was arrested and charged with thirty counts of Sexual Abuse of Children in violation of 18 Pa.C.S. § 6312(d)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and one count of Crimi<a id="p1101" href="#p1101" data-label="1101" data-citation-index="1" class="page-label">*1101</a>nal Use of a Communication Facility in violation of 18 Pa.C.S. § 7512(a).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1147-5" data-blocks='[["BL_1147.4",1147,[117,409,759,1540]]]'>At a jury trial occurring on February 24 and 25, 2005, held before the Honorable Joseph P. Cronin, Jr., the Commonwealth’s computer forensics expert, Pennsylvania State Trooper Peter J. Salerno, testified to the specifics of his forensic examination of appellant’s computer. Trooper Salerno explained that he searched the images and web history on appellant’s hard drive using forensic software, which revealed, <em>inter alia, </em>web pages pertaining to child pornography websites, and 370 images relating to child pornography that were stored in the cache files or unallocated space of the hard drive. Notes of Testimony, 2/23/05, at 223, 229. Trooper Salerno testified that finding the images of child pornography stored in the cache files indicated that someone accessed the child pornography websites and by clicking the “next” button or a specific image, accessed and viewed the various images. <em>Id. </em>at 230-31. Trooper Salerno also noted that because of the large quantity of images stored in the cache files, it would have taken an individual a considerable amount of time to go through the images. <em>Id. </em>at 248. Furthermore, appellant and the Commonwealth stipulated as follows:</p>
    <blockquote id="b1147-6" data-blocks='[["BL_1147.5",1147,[157,1984,714,353]]]'>The [thirty] unlawful images located on the hard drive of [appellant’s] computer depicted, pictured and showed female children engaged in prohibited sexual acts. Those acts include sexual intercourse, oral sexual intercourse and lewd exhibition of genitals.</blockquote>
    <blockquote id="b1147-9" data-blocks='[["BL_1147.10",1147,[966,281,711,250]]]'>The second fact is that the [thirty] unlawful images were viewed by [appellant] on his computer while he was searching the World Wide Web for images of females under age [sixteen].</blockquote>
    <p id="b1147-10" data-blocks='[["BL_1147.11",1147,[925,550,234,32]]]'>
      <em>Id. </em>at 250-51.</p>
    <p id="b1147-11" data-blocks='[["BL_1147.12",1147,[922,610,754,556]]]'>A jury convicted appellant of all counts charged. On May 23, 2005, the trial court sentenced appellant to an aggregate term of nine to twenty-three months of imprisonment, followed by five years’ probation. Additionally, appellant was required to submit to DNA testing and was prohibited from: (1) having unsupervised use of a computer; (2) having unsupervised contact with children under the age of eighteen; and (3) using drugs or alcohol.</p>
    <p id="b1147-12" data-blocks='[["BL_1147.13",1147,[922,1191,755,447]]]'>On June 21, 2005, appellant filed a notice of appeal and a Concise Statement of Matters Complained of on Appeal pursuant to Pa.R.A.P.1925(b). In his Rule 1925(b) statement, appellant challenged the sufficiency of evidence with respect to each of the two offenses for which he was convicted. The statement read, in its entirety, as follows:</p>
    <p id="b1147-13" data-blocks='[["BL_1147.14",1147,[921,1671,750,91]]]'>The matters being complained of on appeal are as follows:</p>
    <blockquote id="b1147-14" data-blocks='[["BL_1147.15",1147,[958,1780,716,557]]]'>1. The evidence, including the presence of images of female children engaged in prohibited sexual acts in the cache files of [appellant’s] computer and [appellant’s] admission that he had been searching the internet to view images of females under age [sixteen], was insufficient to support [appellant’s] conviction for knowing possession of child pornography in violation of 18 Pa.C.S. § 6312(d).</blockquote>
    <blockquote id="b1148-2" data-blocks='[["BL_1148.3",1148,[261,294,711,539]]]'>
      <a id="p1102" href="#p1102" data-label="1102" data-citation-index="1" class="page-label">*1102</a>2. The evidence, including the presence of images of female children engaged in prohibited sexual acts in the cache files of [appellant’s] computer and [appellant’s] admission that he had been searching the internet to view images of females under age [sixteen], was insufficient to support [appellant’s] conviction for criminal use of a communication facility in violation of 18 Pa.C.S. [§ 7512(a) ].</blockquote>
    <p id="b1148-3" data-blocks='[["BL_1148.4",1148,[221,854,749,140]]]'>Appellant’s Rule 1925(b) Concise Statement of Matters Complained of on Appeal, 6/21/05, at 1-2.</p>
    <p id="b1148-4" data-blocks='[["BL_1148.5",1148,[220,1014,753,640]]]'>In its Rule 1925(a) opinion, the trial court explained that appellant’s judgment of sentence should be affirmed because the evidence was sufficient to support his convictions under both Section 6312(d) and Section 7512(a). The court found that the appellant-Commonwealth stipulation and Trooper Salerno’s testimony proved that at various times, appellant knowingly controlled child pornography in violation of Section 6312(d) and that he utilized a communication facility (his computer) to do so in violation of Section 7512(a).</p>
    <p id="b1148-5" data-blocks='[["BL_1148.6",1148,[222,1680,747,90]]]'>In his brief to the Superior Court, appellant raised the following issues:</p>
    <blockquote id="b1148-6" data-blocks='[["BL_1148.7",1148,[259,1786,713,898]],["BL_1148.8",1148,[1058,292,711,88]]]'>Was the evidence, including the presence of images of female children engaged in prohibited sexual acts in the cache files of [appellant’s] computer and [appellant’s] admission that he had been searching the internet to view images of females under age [sixteen], sufficient to support [appellant’s] conviction for knowing possession of child pornography in violation of 18 Pa.C.S. § 6312(d)? Was the evidence, including the presence of images of female children engaged in prohibited sexual acts in the cache files of [appellant’s] computer and [appellant’s] admission that he had been searching the internet to view images of females under age [sixteen], sufficient to support [appellant’s] conviction for criminal use of a communication facility in violation of 18 Pa.C.S.[ ] § 7512(a)?</blockquote>
    <p id="A2i" data-blocks='[["BL_1148.9",1148,[1017,402,755,739]]]'>Appellant’s Super. Ct. Brief, 4/24/06, at 2. On November 2, 2006, a panel of the Superior Court issued a published opinion. After finding that the evidence was insufficient to support appellant’s convictions for knowing possession of child pornography under Section 6312(d) and criminal use of a communication facility under Section 7512(a), the panel reversed appellant’s judgment of sentence. The Commonwealth then filed a timely application for <em>en banc </em>reargument, which the Superior Court granted on January 10, 2007. The November 2, 2006 panel opinion was subsequently withdrawn.</p>
    <p id="b1148-8" data-blocks='[["BL_1148.10",1148,[1020,1168,750,90]]]'>Before the <em>en banc </em>panel, appellant raised the following question for review:</p>
    <blockquote id="AFj" data-blocks='[["BL_1148.11",1148,[1058,1273,714,691]]]'>Was the evidence consisting of images of female children engaged in prohibited sexual acts that had been automatically saved to an internet cache file on the [ ] hard drive of [] appellant’s computer and [ ] appellant’s admission that he had been searching the internet to view images of females under age [sixteen] sufficient to support appellant’s conviction for knowing possession of child pornography in violation of 18 Pa.C.S. § 6312(d) and for criminal use of a communication facility in violation of 18 Pa. C.S.[ ] § 7512(a)?</blockquote>
    <p id="b1148-9" data-blocks='[["BL_1148.12",1148,[1017,1986,754,697]],["BL_1149.1",1149,[109,291,754,1766]]]'>Appellant’s (Substituted) Super. Ct. Brief, 2/6/07, at 2. On August 23, 2007, a majority of the Superior Court <em>en banc </em>panel affirmed the trial court’s judgment of sentence for both convictions in a published opinion. <em>Commonwealth v. Diodoro, </em><a href="/a2d/932/0172-01" class="citation" data-index="0" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">932 A.2d 172</a> (Pa.Super.2007). The majority focused its discussion and analysis of Section 6312(d) and appellant’s actions on the term “control” as utilized in the statute. The majority determined that the “ordinary, everyday meaning” of the term “control” was: “[t]o exercise restraining or directing influence over.... The ability to <a id="p1103" href="#p1103" data-label="1103" data-citation-index="1" class="page-label">*1103</a>exercise a restraining or directing influence over something.” <em>Diodoro, </em><a href="/a2d/932/0172-01" class="citation" data-index="1" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">932 A.2d at </a>174 (citing Black’s Law DictionaRy 329 (6th ed.1990)). The majority then held that, in addition to appellant intentionally seeking out and viewing child pornography, “[h]is actions of operating the computer mouse, locating the [websites], opening the sites, displaying the images on his computer screen,” at which time he had the ability to download, print, copy or email the images, “and then closing the sites were affirmative steps and corroborated his interest and intent to exercise influence over, and, thereby, control over the child pornography.” <em><a href="/a2d/932/0172-01" class="citation" data-index="2" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">Id.</a> </em>The majority found additional evidence of appellant’s control of child pornography based upon Officer Salerno’s testimony, wherein he explained that the sheer volume of child pornography stored in appellant’s “cache files indieate[d] that someone, after accessing the particular [websites], had to click the ‘next’ button on the screen to view successive images.” <em><a href="/a2d/932/0172-01" class="citation" data-index="3" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">Id.</a> </em>Thus, the majority concluded that the totality of the circumstances was sufficient to support the jury finding that appellant’s conduct constituted knowing control of child pornography under Section 6312(d). <em><a href="/a2d/932/0172-01" class="citation" data-index="4" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">Id. </a></em><a href="/a2d/932/0172-01" class="citation" data-index="4" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">at 175</a>. Because the court held that appellant controlled the images of child pornography, it declined to reach the issue of whether appellant’s actions constituted possession of child pornography. <em>Id. </em>at n. 5.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1149-4" data-blocks='[["BL_1149.4",1149,[107,2077,756,394]],["BL_1149.5",1149,[909,291,753,1708]]]'>Judge Klein filed a dissenting opinion, which was joined by Judge Bender. The dissent did not address the sufficiency claim actually raised. Indeed, the dissent reframed the Section 6312(d) question to focus on whether there was ambiguity in the “possesses or controls” language of Section 6312(d) such that the mere viewing of child pornography on the internet is not a crime. <em>Id. </em>at 175 (Klein, J., dissenting). The dissent argued that Section 6312(d) was ambiguous because reasonable minds can differ over the issue presented for review and reasonable arguments can be made that appellant did not knowingly control child pornography. <em>Id. </em>at 176. The dissent concluded that when the statute is construed strictly in favor of appellant, he was not given fair notice that simple viewing of child pornography via the internet violated Section 6312(d). <em>Id. </em>Further, the dissent took issue with the majority’s discussion of the definition of the term “control” and argued that if it had applied the definition of the verb “control,” “there was no evidence that [appellant] exercised any directing influence,” over the images of child pornography “on his computer screen, <em>e.g., </em>by downloading, saving, or printing them.” <em>Id. </em>at 177. Thus, the dissent concluded that while appellant may “have had the ability to ‘control’ the images” of child pornography by downloading, saving or printing them, “he did not exercise his potential control over them.” <em>Id. </em>at 176. Finally, the dissent noted that other state and federal courts are split on the question of whether the mere viewing of child pornography via the internet constitutes possession of such material and included a discussion of cases relevant to that point.</p>
    <p id="b1149-8" data-blocks='[["BL_1149.8",1149,[909,2023,749,293]]]'>Appellant petitioned this Court for allowance of appeal, taking issue with the Superior Court’s finding that he had control of the images for purposes of Section 6312(d). He presented the following single question for review:</p>
    <blockquote id="b1149-9" data-blocks='[["BL_1149.9",1149,[947,2332,712,139]],["BL_1150.1",1150,[249,277,709,194]]]'>Do reasonable minds differ regarding whether accessing and viewing child pornography over the interest [sic] un<a id="p1104" href="#p1104" data-label="1104" data-citation-index="1" class="page-label">*1104</a>der the totality of the circumstances in this case constitutes “control” of such pornography under 18 Pa.C.S.[ ] § 6312(d)?</blockquote>
    <p id="b1150-4" data-blocks='[["BL_1150.4",1150,[208,495,754,817]]]'>Appellant’s Petition for Allowance of Appeal at 2. This Court rephrased the issue for clarity and granted review of the following question: “[w]hether accessing and viewing child pornography over the internet constitutes ‘control’ of such pornography under 18 Pa.C.S. § 6312(d)?” <em>Commonwealth v. Diodoro, </em><a href="/pa/595/0537-01" class="citation" data-index="5" data-cite="595 Pa. 537" data-case-ids="3843310" data-case-paths="/pa/595/0537-01">595 Pa. 537</a>, <a href="/pa/595/0537-01" class="citation" data-index="6" data-cite="939 A.2d 290" data-case-ids="3843310,3844411,8301669,8301694" data-case-paths="/pa/595/0537-01,/pa/595/0538-01,/a2d/939/0290-01,/a2d/939/0290-02">939 A.2d 290</a> (2007).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> This issue presented for review is a question of law involving statutory construction. Accordingly, our scope of review is plenary and our standard of review is <em>de novo. Fitzpatrick v. Natter, </em><a href="/pa/599/0465-01" class="citation" data-index="7" data-cite="599 Pa. 465" data-case-ids="3442068" data-case-paths="/pa/599/0465-01">599 Pa. 465</a>, <a href="/pa/599/0464-02" class="citation" data-index="8" data-cite="961 A.2d 1229" data-case-ids="3440669,3441684,3442068,8193669,8193713,8193825" data-case-paths="/pa/599/0464-02,/pa/599/0464-01,/pa/599/0465-01,/a2d/961/1229-01,/a2d/961/1229-02,/a2d/961/1229-03">961 A.2d 1229</a>, 1236 (2008); <em>Castellani v. Scranton Times, L.P., </em><a href="/pa/598/0283-01" class="citation" data-index="9" data-cite="598 Pa. 283" data-case-ids="3988843" data-case-paths="/pa/598/0283-01">598 Pa. 283</a>, <a href="/pa/598/0283-01" class="citation" data-index="10" data-cite="956 A.2d 937" data-case-ids="3988843,8209381" data-case-paths="/pa/598/0283-01,/a2d/956/0937-01">956 A.2d 937</a>, 943 (2008).</p>
    <p id="b1150-5" data-blocks='[["BL_1150.5",1150,[207,1340,753,90]],["BL_1150.6",1150,[1009,275,755,1155]]]'>Appellant argues that the evidence was insufficient to prove that he illegally controlled child pornography. Appellant maintains that the <em>corpus delecti </em>of the crime he claims he was convicted of— possession of child pornography — were the files depicting child pornography found in the cache files of his computer. Appellant asserts that in order for the Commonwealth to establish that he had the power and intent to exercise control over the images of child pornography found on his computer, the Commonwealth was required to prove that he had knowledge of the existence of those images on his computer. Appellant contends that under the Commonwealth’s theory of the case — that appellant’s accessing and viewing of child pornography over the internet violated Section 6312(d). — the unlawful control occurred before appellant even knew he possessed the child pornography, <em>ie., </em>before appellant’s interpretation of what constituted the <em>corpus delecti </em>of the crime.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1151-4" data-blocks='[["BL_1151.7",1151,[110,278,756,854]],["BL_1151.8",1151,[914,278,752,138]]]'>
      <a id="p1105" href="#p1105" data-label="1105" data-citation-index="1" class="page-label">*1105</a>Appellant further contends that it is the responsibility of the General Assembly, in legislating in this area, to enact a statute which provides fair notice that the viewing of child pornography constitutes a violation of Section 6312. Appellant argues that the General Assembly could have included specific language which made the mere viewing of child pornography via the internet illegal, but notes that it did not do so. Appellant then notes that the Pennsylvania House of Representatives considered a bill in March 2007 which sought to amend Section 6312 to include language which would make it illegal to intentionally view child pornography. From this fact, appellant argues that the members of the House of Representatives did not intend for the current version of Section 6312 to prohibit mere viewing of child pornography.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1151-9" data-blocks='[["BL_1151.9",1151,[913,440,755,692]],["BL_1152.1",1152,[214,268,749,644]]]'>The Commonwealth argues that the evidence was sufficient to prove beyond a reasonable doubt that appellant was guilty of sexual abuse of children under Section 6312(d) because he admitted that he intentionally searched for and purposefully viewed child pornography, thus establishing that he knowingly controlled images of child pornography. Specifically, the Commonwealth asserts that appellant’s knowing control of the images of child pornography was manifested when he clicked on and viewed the individual images. The Commonwealth notes that appellant <a id="p1106" href="#p1106" data-label="1106" data-citation-index="1" class="page-label">*1106</a>clicked on hyperlinks to access sites which contained child pornography and that appellant had to affirmatively click on the command “next page” to access each new page within certain websites and/or affirmatively click on individual images of child pornography to access such material. Moreover, the Commonwealth posits that because appellant possessed the ability to copy, save, manipulate, print and e-mail the images of child pornography that were on his computer screen, he knowingly controlled the images.</p>
    <p id="b1152-4" data-blocks='[["BL_1152.4",1152,[213,936,750,1003]]]'>Additionally, the Commonwealth maintains that appellant need not have saved the images of child pornography or known that the images were automatically saved to his hard drive to have violated Section 6312(d) because it is a crime to simply knowingly control images of child pornography. The Commonwealth maintains that the General Assembly did not intend for a restrictive interpretation of the term “control” which would require a defendant to save an image of child pornography to knowingly control the image. The Commonwealth also rebuts appellant’s argument concerning subsequent consideration by the Pennsylvania House of Representatives by noting that the bill he cites was proposed in direct response to the now-withdrawn initial Superior Court panel opinion.</p>
    <p id="b1152-5" data-blocks='[["BL_1152.5",1152,[213,1964,749,599]]]'>The Commonwealth further argues that the purpose of Section 6312 is to protect children from exploitation, and therefore, if images of child pornography may be intentionally sought out and purposefully viewed without consequence, the purpose of the statute will be circumvented and the child pornography market will grow. The Commonwealth asserts that Section 6312(d) should not be read to protect individuals who knowingly seek out and view child pornography on the internet.</p>
    <p id="b1152-6" data-blocks='[["BL_1152.6",1152,[215,2587,746,90]],["BL_1152.7",1152,[1011,268,757,1700]]]'>It is well-settled that “[t]he object of all interpretation and construction of statutes is to ascertain and effectuate the intention of the General Assembly,” 1 Pa.C.S. § 1921(a), and that the plain language of the statute is generally the best indicator of such intent, <em>Commonwealth v. Daniels, </em><a href="/pa/600/0001-01" class="citation" data-index="11" data-cite="963 A.2d 409" data-case-ids="4193624,8163770" data-case-paths="/pa/600/0001-01,/a2d/963/0409-01">963 A.2d 409</a>, 417 (Pa.2009). When ascertaining the intent of the General Assembly, there is a presumption that the General Assembly “does not intend a result that is absurd, impossible of execution or unreasonable” when enacting legislation. 1 Pa. C.S. § 1922(1); <em>HSP Gaming, L.P. v. City of Philadelphia, </em><a href="/pa/598/0118-01" class="citation" data-index="12" data-cite="598 Pa. 118" data-case-ids="3992133" data-case-paths="/pa/598/0118-01">598 Pa. 118</a>, <a href="/pa/598/0118-01" class="citation" data-index="13" data-cite="954 A.2d 1156" data-case-ids="3992133,8181118" data-case-paths="/pa/598/0118-01,/a2d/954/1156-01">954 A.2d 1156</a>, 1172 (2008) (quoting <em>HSP Gaming, L.P. v. City Council, </em><a href="/pa/595/0508-01" class="citation" data-index="14" data-cite="595 Pa. 508" data-case-ids="3844030" data-case-paths="/pa/595/0508-01">595 Pa. 508</a>, <a href="/pa/595/0508-01" class="citation" data-index="15" data-cite="939 A.2d 273" data-case-ids="3844030,8301648" data-case-paths="/pa/595/0508-01,/a2d/939/0273-01">939 A.2d 273</a>, 280 (2007)). Furthermore, the words of a statute “shall be construed according to rules of grammar and according to their common and approved usage.” 1 Pa.C.S. § 1903(a); <em>Day v. Civil Serv. Comm’n of Borough of Carlisle, </em><a href="/pa/593/0448-01" class="citation" data-index="16" data-cite="593 Pa. 448" data-case-ids="3249164" data-case-paths="/pa/593/0448-01">593 Pa. 448</a>, <a href="/pa/593/0448-01" class="citation" data-index="17" data-cite="931 A.2d 646" data-case-ids="3249164,3250000,8348543,8348640" data-case-paths="/pa/593/0448-01,/pa/593/0447-01,/a2d/931/0646-01,/a2d/931/0646-02">931 A.2d 646</a>, 652 (2007). “Every statute shall be construed, if possible, to give effect to all its provisions.” 1 Pa.C.S. § 1921(a); <em>Commonwealth v. McCoy, </em><a href="/pa/599/0599-01" class="citation" data-index="18" data-cite="599 Pa. 599" data-case-ids="3442477" data-case-paths="/pa/599/0599-01">599 Pa. 599</a>, <a href="/pa/599/0599-01" class="citation" data-index="19" data-cite="962 A.2d 1160" data-case-ids="3442477,8189190" data-case-paths="/pa/599/0599-01,/a2d/962/1160-01">962 A.2d 1160</a>, 1167-68 (2009). We will only look beyond the plain meaning of the statute where the words of the statute are unclear or ambiguous. 1 Pa.C.S. § 1921(c); <em>Upper Southampton Twp. v. Upper Southampton Twp. Zoning Hearing Bd., </em><a href="/pa/594/0058-01" class="citation" data-index="20" data-cite="594 Pa. 58" data-case-ids="3595830" data-case-paths="/pa/594/0058-01">594 Pa. 58</a>, <a href="/pa/594/0057-02" class="citation" data-index="21" data-cite="934 A.2d 1162" data-case-ids="3595379,3595830,8375407,8375453" data-case-paths="/pa/594/0057-02,/pa/594/0058-01,/a2d/934/1162-01,/a2d/934/1162-02">934 A.2d 1162</a>, 1167 (2007).</p>
    <p id="b1152-8" data-blocks='[["BL_1152.8",1152,[1011,1998,751,143]]]'>With these principles in mind, we turn to an examination of Section 6312(d), which provides in relevant part:</p>
    <blockquote id="b1152-9" data-blocks='[["BL_1152.9",1152,[1049,2160,712,395]]]'>Any person who knowingly possesses or controls any book, magazine, pamphlet, slide, photograph, film, videotape, computer depiction or other material depicting a child under the age of 18 years engaging in a prohibited sexual act or in the simulation of such act commits an offense.</blockquote>
    <p id="b1152-10" data-blocks='[["BL_1152.10",1152,[1011,2586,748,89]],["BL_1153.1",1153,[119,286,751,140]]]'>18 Pa.C.S. § 6312(d)(1) (emphasis added). Thus, under Section 6312(d), a defendant <a id="p1107" href="#p1107" data-label="1107" data-citation-index="1" class="page-label">*1107</a>may be convicted of sexual abuse of children for the mere knowing control of child pornography.</p>
    <p id="b1153-4" data-blocks='[["BL_1153.4",1153,[114,445,758,1935]]]'>Because Section 6312 does not include a definition of the term “control,” the common usage and definition of the word governs. The verb control is commonly defined as: “[t]o exercise power or influence over[.]” BlaCk’s Law Dictionary 353 (8th ed.2004). An individual manifests such knowing control of child pornography when he purposefully searches it out on the internet and intentionally views it on his computer. As the testimony in this case showed, in such a situation, the viewer has affirmatively clicked on images of child pornography from different websites and the images are therefore purposefully on the computer screen before the viewer. Such conduct is clearly exercising power and/or influence over the separate images of child pornography because the viewer may, <em>inter alia, </em>manipulate, download, copy, print, save or e-mail the images. It is of no import whether an individual actually partakes in such conduct or lacks the intent to partake in such activity because intentionally seeking out child pornography and purposefully making it appear on the computer screen — for however long the defendant elects to view the image— itself constitutes knowing control. The use and operation of computers are not the novelty they once were. Control via a computer is little different from the control one exercises by viewing a book or a magazine — whether one purchases the tangible image or not. It is clear that Section 6312(d) should not and cannot be read to allow intentional and purposeful viewing of child pornography on the internet without consequence.</p>
    <p id="b1153-5" data-blocks='[["BL_1153.5",1153,[113,2403,751,289]],["BL_1153.6",1153,[916,287,754,1471]]]'>The parties appear to agree that, if an individual were to, <em>inter alia, </em>download, save or print an image of child pornography from the internet, or knew of the existence of the images of child pornography on his computer hard drive, those actions or that knowledge would constitute knowing possession of such material — also illegal under Section 6312(d). However, under the statute, the Commonwealth need not establish that a defendant possessed child pornography to prove a violation of Section 6312(d) if the Commonwealth can prove that a defendant knowingly controlled child pornography; the statute employs the disjunctive “knowingly possesses or controls,” 18 Pa.C.S. § 6312(d)(1) (emphasis added). It is reasonable to conclude that the General Assembly employed the terms “possession” and “control” in the disjunctive purposefully and that they were meant to have different applications. It would be nonsensical to assume that it was the intention of the General Assembly to have utilized two terms — “possession” and “control” — interchangeably. A contrary interpretation would be absurd and lead to unreasonable results — a gigantic loophole in the statute, never intended by the General Assembly, that would allow individuals to intentionally access and view child pornography via the internet with impunity, which would make the statute toothless.</p>
    <p id="b1153-8" data-blocks='[["BL_1153.7",1153,[915,1808,752,885]]]'>Such a reading would also allow the purpose of this anti-child pornography legislation to be circumvented and the child pornography market to grow. We explained in <em>Commonwealth v. Davidson, </em><a href="/pa/595/0001-01" class="citation" data-index="22" data-cite="595 Pa. 1" data-case-ids="3844538" data-case-paths="/pa/595/0001-01">595 Pa. 1</a>, <a href="/pa/595/0001-01" class="citation" data-index="23" data-cite="938 A.2d 198" data-case-ids="3844538,8313549" data-case-paths="/pa/595/0001-01,/a2d/938/0198-01">938 A.2d 198</a>, 215 (2007), that “[t]he purpose of Section 6312 is plainly to protect children, end the abuse and exploitation of children, and eradicate the production and supply of child pornography.” The “control” language of Section 6312(d) comports with the compelling state interests of protecting children from sexual exploitation and seeking to curtail the production and trafficking of child pornography, which necessarily involves such exploitation.</p>
    <p id="b1154-3" data-blocks='[["BL_1154.3",1154,[209,278,758,1555]]]'>
      <a id="p1108" href="#p1108" data-label="1108" data-citation-index="1" class="page-label">*1108</a>Finally, the fact that individual representatives in the General Assembly may have proposed amendments to Section 6312 does not undermine our conclusion. First, as the Commonwealth notes, that proposal may well have been in reaction to the initial panel decision below. Second, and more fundamentally, the legislative actions of a later General Assembly are not probative of the legislative intent of a prior General Assembly. “[T]he plain language of the statute and statutory construct that existed when legislation was enacted are controlling.” <em>HSP Gaming, L.P. v. City of Philadelphia, </em><a href="/pa/598/0118-01" class="citation" data-index="24" data-cite="598 Pa. 118" data-case-ids="3992133" data-case-paths="/pa/598/0118-01">598 Pa. 118</a>, <a href="/pa/598/0118-01" class="citation" data-index="25" data-cite="954 A.2d 1156" data-case-ids="3992133,8181118" data-case-paths="/pa/598/0118-01,/a2d/954/1156-01">954 A.2d 1156</a>, 1182 (2008). “ [Arguments based on subsequent legislative history, like arguments based on antecedent futurity, should not be taken seriously, not even in a footnote.” <em>Sphere Drake Ins. Co. v. Phila. Gas Works, </em><a href="/pa/566/0540-01" class="citation" data-index="26" data-cite="782 A.2d 510" data-case-ids="706221,706263,9471554,9471599" data-case-paths="/pa/566/0540-01,/pa/566/0541-01,/a2d/782/0510-01,/a2d/782/0510-02">782 A.2d 510</a>, 517 (2001) (quoting <em>Sullivan v. Finkelstein, </em><a href="/us/496/0617-01" class="citation" data-index="27" data-cite="496 U.S. 617" data-case-ids="12124962" data-case-paths="/us/496/0617-01">496 U.S. 617</a>, 632, <a href="/us/496/0617-01" class="citation" data-index="28" data-cite="496 U.S. 617" data-case-ids="12124962" data-case-paths="/us/496/0617-01">110 S.Ct. 2658</a>, <a href="/us/496/0617-01" class="citation" data-index="29" data-cite="496 U.S. 617" data-case-ids="12124962" data-case-paths="/us/496/0617-01">110 L.Ed.2d 563</a> (1990) (Scalia, J., concurring)). Thus, appellant’s speculative argument — that the House of Representatives did not intend the current version of Section 6312 to prohibit the intentional viewing of child pornography because the House considered a bill that sought such an amendment more explicitly — fails.</p>
    <p id="b1154-4" data-blocks='[["BL_1154.4",1154,[212,1857,751,294]]]'>For the foregoing reasons, we hold that accessing and viewing child pornography over the internet constitutes “control” of such pornography under 18 Pa.C.S. § 6312(d). Accordingly, we affirm the order of the Superior Court.</p>
    <p id="b1154-5" data-blocks='[["BL_1154.5",1154,[211,2204,746,131]]]'>Justice TODD and Justice McCAFFERY did not participate in the consideration or decision of this matter.</p>
    <p id="b1154-6" data-blocks='[["BL_1154.6",1154,[207,2375,702,89]]]'>Justice SAYLOR, EAKIN and BAER join the opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1146-13" data-blocks='[["BL_1146.15",1146,[214,2510,747,162]],["BL_1146.16",1146,[1044,2509,718,160]]]'>. Section 6312(d)(1) provides that it is illegal for an individual to knowingly possess or control "any book, magazine, pamphlet, slide, photograph, film, videotape, computer depiction or other material depicting a child under the age of 18 years engaging in a prohibited sexual act or in the simulation of such act[.]" 18 Pa.C.S. § 6312(d)(1).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1147-7" data-blocks='[["BL_1147.6",1147,[115,2393,379,28]]]'>. Under Section 7512:</p>
      <blockquote id="b1147-8" data-blocks='[["BL_1147.7",1147,[182,2441,685,241]],["BL_1147.8",1147,[984,2396,684,238]]]'>[a] person commits a felony of the third degree if that person uses a communication facility to commit, cause or facilitate the commission or the attempt thereof of any crime which constitutes a felony under this title or under the act of April 14, 1972 (P.L. 233, No. 64), [35 P.S. § 780-101 <em>et seq.], </em>known as The Controlled Substance, Drug, Device and Cosmetic Act. Every instance where the communication facility is utilized constitutes a separate offense under this section.</blockquote>
      <p id="b1147-16" data-blocks='[["BL_1147.9",1147,[954,2650,348,32]]]'>18 Pa.C.S. § 7512(a).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1149-5" data-blocks='[["BL_1149.6",1149,[109,2525,751,155]],["BL_1149.7",1149,[941,2526,715,114]]]'>. The majority further determined that, because the evidence was sufficient to support appellant's conviction for control of child pornography, the evidence also supported appellant’s conviction for criminal use of a communication facility under Section 7512(a). <em>Diodoro, </em><a href="/a2d/932/0172-01" class="citation" data-index="30" data-cite="932 A.2d 172" data-case-ids="8344303" data-case-paths="/a2d/932/0172-01">932 A.2d at 175</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1150-6" data-blocks='[["BL_1150.7",1150,[210,1486,749,318]]]'>. Although this is not the same issue that appellant presented to the Superior Court, it is properly preserved because the Superior Court decided the appeal premised upon this alternative avenue. Appellant does not dispute the propriety of the Superior Court passing upon the disjunctive manner of satisfying the statute.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1150-7" data-blocks='[["BL_1150.8",1150,[210,1854,749,823]],["BL_1150.9",1150,[1042,1486,719,362]]]'>. Perhaps influenced by the reasoning in the dissent below, appellant confuses his sufficiency claim by also appearing to argue that Section 6312(d) is unconstitutionally vague. After briefly setting forth the constitutional . vagueness standard, appellant notes that Section 6312 does not include a definition of tire term 'control.” Therefore, he asserts, reasonable minds, including those of the Superi- or Court <em>en banc </em>panel, may differ as to what conduct is prohibited under the statute, and appellant was thus not given fair notice of the statutorily prohibited conduct. Specifically, appellant contends that the statute is not clear that intentionally accessing and viewing child pornography via the internet — sans the intent to download, copy or send the images — constitutes ''control” of such material under Section 6312(d). Citing Section 1928(b) of the Statutory Construction Act, 1 Pa.C.S. § 1928(b) (directing that penal provisions are to be strictly construed) and <em>Commonwealth v. McClintic, </em><a href="/pa/589/0465-01" class="citation" data-index="31" data-cite="589 Pa. 465" data-case-ids="2572454" data-case-paths="/pa/589/0465-01">589 Pa. 465</a>, <a href="/pa/589/0465-01" class="citation" data-index="32" data-cite="909 A.2d 1241" data-case-ids="2572454,8461677" data-case-paths="/pa/589/0465-01,/a2d/909/1241-01">909 A.2d 1241</a>, 1246 (2006) (noting that ambiguity in penal statutes is to be interpreted in favor of defendants), appellant maintains that the term "control” as utilized in Section 6312(d) is ambiguous and, therefore, that it should be strictly construed in his favor.</p>
      <p id="b1150-11" data-blocks='[["BL_1150.10",1150,[1042,1859,719,815]],["BL_1151.1",1151,[144,1187,721,823]]]'>As our above description of appellant's Rule 1925(b) statement and his Superior Court brief makes clear, the only two issues appellant raised below were challenges to the sufficiency of the evidence with respect to each of the two offenses of which he was convicted. Appellant did not allege any constitutional violation, nor did he challenge the constitutionality of either statute. Moreover, neither the trial court’s opinion nor the majority opinion of the <em>en banc </em>panel of the Superior Court addressed the vagueness argument that appellant now attempts to raise, or any other constitutional challenge to Section 6312. Therefore, appellant's claim that Section 6312(d) is unconstitutionally vague is waived. <em>See </em>Pa.R.A.P. 302(a); <em>see also Commonwealth v. Castillo, </em><a href="/pa/585/0395-01" class="citation" data-index="33" data-cite="585 Pa. 395" data-case-ids="2472599" data-case-paths="/pa/585/0395-01">585 Pa. 395</a>, <a href="/pa/585/0395-01" class="citation" data-index="34" data-cite="888 A.2d 775" data-case-ids="2472599,8998737" data-case-paths="/pa/585/0395-01,/a2d/888/0775-01">888 A.2d 775</a>, 780 (2005) ("Any issues not raised in a Pa.R.A.P. 1925(b) statement will be deemed waived.”) <a id="p1105" href="#p1105" data-label="1105" data-citation-index="1" class="page-label">*1105</a>(quoting <em>Commonwealth v. Lord, </em><a href="/pa/553/0415-01" class="citation" data-index="35" data-cite="553 Pa. 415" data-case-ids="356262" data-case-paths="/pa/553/0415-01">553 Pa. 415</a>, <a href="/a2d/719/0306-01" class="citation" data-index="36" data-cite="719 A.2d 306" data-case-ids="11673876,11673960,356262,356264" data-case-paths="/a2d/719/0306-01,/a2d/719/0306-02,/pa/553/0415-01,/pa/553/0414-01">719 A.2d 306</a>, 309 (1998)); <em>Commonwealth v. Bavusa, </em><a href="/pa/574/0620-01" class="citation" data-index="37" data-cite="574 Pa. 620" data-case-ids="588008" data-case-paths="/pa/574/0620-01">574 Pa. 620</a>, <a href="/pa/574/0620-01" class="citation" data-index="38" data-cite="832 A.2d 1042" data-case-ids="588008,9088826" data-case-paths="/pa/574/0620-01,/a2d/832/1042-01">832 A.2d 1042</a>, 1051-52 (2003) (deeming constitutional challenges waived where appellant had preserved only statutory interpretation issue) (“If appellant had a constitutional objection to the statute ..., he was obliged to specifically forward it below.”). Any constitutional issue is independently waived because it was not within the scope of this Court’s grant of review. <em>See Commonwealth v. Revere, </em><a href="/pa/585/0262-01" class="citation" data-index="39" data-cite="585 Pa. 262" data-case-ids="2472769" data-case-paths="/pa/585/0262-01">585 Pa. 262</a>, <a href="/pa/585/0262-01" class="citation" data-index="40" data-cite="888 A.2d 694" data-case-ids="2472769,8998167" data-case-paths="/pa/585/0262-01,/a2d/888/0694-01">888 A.2d 694</a>, 700 n. 8 (2005); <em>Commonwealth v. Travers, </em><a href="/pa/564/0362-01" class="citation" data-index="41" data-cite="564 Pa. 362" data-case-ids="1276767" data-case-paths="/pa/564/0362-01">564 Pa. 362</a>, <a href="/a2d/768/0845-01" class="citation" data-index="42" data-cite="768 A.2d 845" data-case-ids="11118708,11118757,1276704,1276767" data-case-paths="/a2d/768/0845-01,/a2d/768/0845-02,/pa/564/0361-01,/pa/564/0362-01">768 A.2d 845</a>, 846 n. 1 (2001); <em>Commonwealth </em>v. <em>Glass, </em><a href="/pa/562/0187-01" class="citation" data-index="43" data-cite="562 Pa. 187" data-case-ids="225961" data-case-paths="/pa/562/0187-01">562 Pa. 187</a>, <a href="/a2d/754/0655-01" class="citation" data-index="44" data-cite="754 A.2d 655" data-case-ids="11213502,225961" data-case-paths="/a2d/754/0655-01,/pa/562/0187-01">754 A.2d 655</a>, 658 n. 2 (2000); <em>Commonwealth v. Davis, </em><a href="/pa/543/0628-01" class="citation" data-index="45" data-cite="543 Pa. 628" data-case-ids="461531" data-case-paths="/pa/543/0628-01">543 Pa. 628</a>, <a href="/pa/543/0628-01" class="citation" data-index="46" data-cite="674 A.2d 214" data-case-ids="461531,461555,7859098,7859136" data-case-paths="/pa/543/0628-01,/pa/543/0627-01,/a2d/674/0214-01,/a2d/674/0214-02">674 A.2d 214</a>, 216 n. 6 (1996) (citing Pa.R.A.P. 1115(a)(3)); <em>Commonwealth v. Rush, </em><a href="/pa/522/0379-01" class="citation" data-index="47" data-cite="522 Pa. 379" data-case-ids="1818983" data-case-paths="/pa/522/0379-01">522 Pa. 379</a>, <a href="/pa/522/0379-01" class="citation" data-index="48" data-cite="522 Pa. 379" data-case-ids="1818983" data-case-paths="/pa/522/0379-01">562 A.2d 285</a>, 288 (Pa.1989).</p>
      <p id="b1151-6" data-blocks='[["BL_1151.2",1151,[143,2021,720,573]]]'>It is worth noting that Rule 1925(b) has since been amended to specify, in relevant part: “Each error identified in the Statement will be deemed to include every subsidiary issue contained therein which was raised in the trial court...." Pa.R.A.P. 1925(b)(4)(v) (amended May 10, 2007, effective July 25, 2007). Although the amended version of the Rule does not apply to appellant's case, we note that the subsection just quoted further provides that “this provision does not in any way limit the obligation of a criminal appellant to delineate clearly the scope of claimed constitutional errors on appeal.” <em><a href="/pa/522/0379-01" class="citation" data-index="49" data-cite="522 Pa. 379" data-case-ids="1818983" data-case-paths="/pa/522/0379-01">Id.</a></em>
      </p>
      <p id="b1151-7" data-blocks='[["BL_1151.3",1151,[143,2601,720,69]],["BL_1151.4",1151,[948,1187,718,76]]]'>Of course, the fact that appellant waived a stand-alone constitutional claim does not alter the fact that we must strictly construe Section 6312(d) because it is a penal statute.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1151-11" data-blocks='[["BL_1151.10",1151,[914,1303,752,327]]]'>. Appellant also argues that the evidence was insufficient to establish the crime of knowing possession of child pornography in violation of Section 6312 and further notes that federal and other state courts, construing other statutes, have differed on the question of whether the mere viewing of child pornography constitutes possession of child pornography.</p>
      <p id="b1151-12" data-blocks='[["BL_1151.11",1151,[946,1651,719,609]]]'>The Commonwealth also argues that appellant was properly convicted under the theory of constructive possession. To bolster this argument, the Commonwealth includes a brief discussion of three cases from other states which address the issue of possession and/or constructive possession of child pornography. Furthermore, the Commonwealth includes a discussion of federal case law concerning violations of 18 U.S.C. § 2252A which, <em>inter alia, </em>prohibits the knowing possession of child pornography at the federal level. Section 2252A does not prohibit the “control” of child pornography as in Section 6312(d).</p>
      <p id="b1151-13" data-blocks='[["BL_1151.12",1151,[945,2270,719,406]]]'>Because this Court granted review solely on the question of whether accessing and viewing child pornography over the internet constitutes control of such pornography under Section 6312(d), arguments made by both appellant and the Commonwealth addressing whether such conduct constitutes possession of child pornography under Section 6312(d) are not considered. <em>See, e.g., Revere, </em><a href="/pa/585/0262-01" class="citation" data-index="50" data-cite="888 A.2d 694" data-case-ids="2472769,8998167" data-case-paths="/pa/585/0262-01,/a2d/888/0694-01">888 A.2d at </a>700 n. 8 (cited in Footnote 5, <em>supra).</em>
      </p>
    </aside>
  </article>
</section>