<section class="casebody" data-case-id="32044070785530_0076" data-firstpage="581" data-lastpage="592">
  <section class="head-matter">
    <h4 class="parties" id="b611-4" data-blocks='[["BL_611.3",611,[169,305,713,229]]]'>COMMONWEALTH of Pennsylvania, Appellee v. Benjamin William SNELL, Appellant.</h4>
    <p class="court" id="b611-7" data-blocks='[["BL_611.4",611,[243,575,565,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b611-8" data-blocks='[["BL_611.5",611,[309,655,433,38]]]'>Submitted July 22, 2002.</p>
    <p class="decisiondate" id="b611-9" data-blocks='[["BL_611.6",611,[350,714,351,38]]]'>Filed Nov. 13, 2002.</p>
    <p class="attorneys" id="b613-7" data-blocks='[["BL_613.7",613,[153,2290,747,83]]]'>
      <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>Kim W. Riester, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b613-8" data-blocks='[["BL_613.8",613,[153,2422,747,144]]]'>Michael W. Streily, Deputy Dist. Atty. and Sandra Preuhs, Asst. Dist. Atty., Pittsburgh, for Com., appellee.</p>
    <p class="judges" id="b613-9" data-blocks='[["BL_613.9",613,[949,253,647,90]]]'>Before: STEVENS, HESTER and BROSKY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b613-10" data-blocks='[["BL_613.10",613,[988,410,233,37]]]'>HESTER, J.:</p>
    <p id="b613-11" data-blocks='[["BL_613.11",613,[948,486,751,295]]]'>¶ 1 Benjamin Snell appeals his October 23, 2001 judgment of sentence of thirty days incarceration followed by two years probation imposed following his conviction on two counts of driving under the influence of alcohol. We affirm.</p>
    <p id="b613-12" data-blocks='[["BL_613.12",613,[949,825,751,84]]]'>¶ 2 The trial court set forth the following facts:</p>
    <blockquote id="b613-13" data-blocks='[["BL_613.13",613,[986,945,717,1287]]]'>On October 8, 2000, at approximately [1:25 a.m.], Police Officer Diana Fries of the City of Pittsburgh Police Department observed the vehicle subsequently identified as being operated by [Appellant] proceed through a red light at the intersection of Fifth Avenue and Washington Place in the County of Allegheny, City of Pittsburgh, Pennsylvania. [N.T. Trial, 10/23/01, at 4-5]. [Appellant’s] vehicle was stopped by Officer Fries whereupon [Appellant] exited the vehicle and began to run away. <em>[Id. </em>at 5]. [Appellant] was subdued and detained. Based upon her observations and the fact that [Appellant] had attempted to flee, Officer Fries placed [Appellant] under arrest and a breathalyzer test was conducted at approximately 2:13 a.m. <em>[Id.]. </em>The results of the breathalyzer test indicated [Appellant] had a blood alcohol content [BAC] of 0.15. <em>[Id.] </em>In addition, field sobriety tests were conducted at the police station where [Appellant] was being held. <em>[Id. </em>at 6].</blockquote>
    <p id="b613-14" data-blocks='[["BL_613.14",613,[949,2264,756,292]],["BL_614.1",614,[203,250,750,918]]]'>Trial Court Opinion, 4/25/02, at 1-2. On October 8, 2000, Appellant was charged with (1) driving under the influence of alcohol to a degree which renders the person incapable of safe driving,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> (2) driving a motor vehicle with a blood alcohol count of <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>.10% or greater,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and (3) the summary offense of violating a traffic control device.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> A preliminary hearing was held on January 3, 2001, and the charges were held for trial. In the interim, Appellant filed various motions for discovery and an omnibus pretrial motion, which the trial court granted in part and denied in part. On October 23, 2001, the court held a stipulated non-jury trial. The trial court found Appellant guilty on two counts of driving under the influence of alcohol and not guilty of the summary offense of violating a traffic control device. The trial court sentenced Appellant as indicated above. Appellant filed a notice of appeal on November 9, 2001, and was granted a stay of his sentence pending appeal.</p>
    <p id="b614-4" data-blocks='[["BL_614.4",614,[202,1193,750,504]]]'>¶ 3 Appellant raises seven issues on appeal, which we will address in the order presented in his brief. First, Appellant argues Officer Fries failed to possess reasonable and articulable grounds upon which to believe Appellant violated the traffic control device provisions of the Motor Vehicle Code (MVC) and, therefore, all evidence obtained as a result should have been suppressed. Appellant’s brief at 12.</p>
    <blockquote id="AMS" data-blocks='[["BL_614.5",614,[239,1714,713,813]],["BL_614.6",614,[1042,251,708,93]]]'>In reviewing the denial of a motion to suppress, our responsibility is to determine whether the record supports the suppression court’s factual findings and the legitimacy of the inferences and legal conclusions drawn from those findings. If the suppression court held for the prosecution, we consider only the evidence of the prosecution’s witnesses and so much of the evidence for the defense as, fairly read in the context of the record as a whole, remains uncontradicted. When the factual findings of the suppression court are supported by the evidence, the appellate court may reverse if there is an error in the legal conclusions drawn from those factual findings.</blockquote>
    <p id="b614-8" data-blocks='[["BL_614.8",614,[999,370,751,716]]]'>
      <em>Commonwealth v. Wituszynski, </em><a href="/a2d/750/0349-01" class="citation" data-index="0" data-cite="750 A.2d 349" data-case-ids="11525827" data-case-paths="/a2d/750/0349-01">750 A.2d 349</a>, 350 (Pa.Super.2000) (quoting <em>Commonwealth v. Lopez, </em><a href="/pa-super/415/0252-01" class="citation" data-index="1" data-cite="415 Pa. Super. 252" data-case-ids="911110" data-case-paths="/pa-super/415/0252-01">415 Pa.Super. 252</a>, <a href="/pa-super/415/0252-01" class="citation" data-index="2" data-cite="415 Pa. Super. 252" data-case-ids="911110" data-case-paths="/pa-super/415/0252-01">609 A.2d 177</a>, 178-79 (1992)). It is within the sole province of the suppression court judge to weigh the credibility of the witnesses, and he or she is entitled to believe all, part, or none of the evidence presented. <em>Commonwealth v. Swartz, </em><a href="/a2d/787/1021-01" class="citation" data-index="3" data-cite="787 A.2d 1021" data-case-ids="9455803" data-case-paths="/a2d/787/1021-01">787 A.2d 1021</a>, 1023 (Pa.Super.2001). We may reject findings of the suppression, court that are not supported by the evidence. <em><a href="/a2d/787/1021-01" class="citation" data-index="4" data-cite="787 A.2d 1021" data-case-ids="9455803" data-case-paths="/a2d/787/1021-01">Id.</a> </em>Only those findings that are supported by the record are binding on this Court. <em><a href="/a2d/787/1021-01" class="citation" data-index="5" data-cite="787 A.2d 1021" data-case-ids="9455803" data-case-paths="/a2d/787/1021-01">Id.</a></em>
    </p>
    <p id="b614-9" data-blocks='[["BL_614.9",614,[1000,1116,751,1026]]]'>¶ 4 “While an actual violation of the [MVC] need not ultimately be established to validate a vehicle stop, a police officer must have a reasonable and articulable belief that a vehicle or driver is iri violation of the [MVC] in order to lawfully stop the vehicle.” <em>Wituszynski, <a href="/a2d/750/0349-01" class="citation" data-index="6" data-cite="750 A.2d 349" data-case-ids="11525827" data-case-paths="/a2d/750/0349-01">supra,</a> </em><a href="/a2d/750/0349-01" class="citation" data-index="7" data-cite="750 A.2d 349" data-case-ids="11525827" data-case-paths="/a2d/750/0349-01">750 A.2d at </a>352 (citing 75 Pa.C.S. § 6308(b)). <em>See also </em>75 Pa.C.S. § 6308(b) (permitting police officer to stop vehicle where police officer “has articulable and reasonable grounds to suspect a violation of [the MVC]”). According to the MVC, 75 Pa.C.S. § 3112(a)(3)(i), when faced with a red light, a vehicle must stop either at a stop line, crosswalk, or, if no such indication is present, then before entering the intersection and the vehicle must remain stopped until the light turns green (except when permitted to make a turn on red).</p>
    <p id="b614-10" data-blocks='[["BL_614.10",614,[1002,2176,747,350]],["BL_615.1",615,[154,270,752,1590]]]'>¶ 5 In the instant case, the trial court concluded Officer Fries had probable cause to believe Appellant failed to stop at a red light. Findings of Fact and Conclusions of Law, 10/18/01, at ¶ 1. The record supports this determination. Specifically, Officer Fries, traveling with her partner in <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>a police van, was traveling westbound on Fifth Avenue. N.T. Hearing, 1/3/01, at 14, 20. She observed Appellant, traveling northbound on Washington Place, run the red light at the intersection of Fifth Avenue and Washington Place. <em>Id. </em>at 9-10, 16. She testified that when she first saw Appellant’s vehicle, he was traveling up the hill on Washington Place toward the intersection, and since the light in her direction was green, she surmised Appellant’s light was red. <em>Id. </em>at 17. She activated her lights and siren as soon as she observed Appellant pass through the intersection, and she made a right turn to pursue Appellant. <em>Id. </em>at 19. The officers attempted to pull over Appellant several times, but each time Appellant pulled over to the right and then returned to the lane of traffic. <em>Id. </em>at 10, 19. Finally, Appellant pulled over, but when the officers exited the police van, Appellant drove away. <em>Id. </em>at 10, 20. Appellant again pulled over, appeared fidgety, and attempted to exit his vehicle. <em>Id. </em>at 10, 21-22. Despite the officers’ order to Appellant to remain in his vehicle, Appellant jumped out of his vehicle and ran about forty feet at which point Officer Fries’s partner apprehended Appellant. <em>Id. </em>at 10, 22.</p>
    <p id="b615-5" data-blocks='[["BL_615.4",615,[155,1902,749,558]],["BL_615.5",615,[952,269,753,702]]]'>¶ 6 Officer Fries’s testimony, specifically regarding her observation of Appellant driving through the red light, which she reasonably assumed was red since the light in her direction, perpendicular to that of Appellant, was green, establishes a reasonable and articulable basis upon which to justify the stop and detention of Appellant. Although a large part of Appellant’s argument involves the allegedly improper positioning and functioning of the traffic fights at the pertinent intersection in violation of the Pennsylvania Code,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> such argument is not relevant to the issue of whether Officer Fries had “articulable and reasonable grounds to suspect” that Appellant violated the MVC at the time she pursued and stopped Appellant. <em>See </em>75 Pa.C.S. § 6308(b). The trial court, as the finder of fact, was free to accept all of Officer Fries’s testimony, which established a reasonable and articu-lable basis upon which to justify the stop of Appellant’s vehicle; therefore, Appellant’s first issue is without merit.</p>
    <p id="b615-8" data-blocks='[["BL_615.8",615,[952,1003,753,446]]]'>¶ 7 In his second issue, Appellant argues the Commonwealth failed to carry its burden of establishing the admissibility of his BAC since the police failed to observe Appellant for twenty minutes prior to administration of the breathalyzer test as required by 67 Pa.Code § 77.24(a). Appellant’s brief at 19-22. This regulation provides as follows:</p>
    <p id="b615-9" data-blocks='[["BL_615.9",615,[956,1477,580,39]]]'>§ 77.24. Breath test procedures.</p>
    <blockquote id="b615-10" data-blocks='[["BL_615.10",615,[986,1537,720,915]]]'>(a) Observation. The person to be tested with breath test equipment shall be kept under observation by a police officer or certified breath test operator for <em>at least 20 consecutive minutes immediately prior to administration of the first alcohol breath test given to the person, during which time the person may not have ingested alcoholic beverages or other fluids, regurgitated, vomited, eaten or smoked. </em>Custody of the person may be transferred to another officer or certified breath test operator during the 20 consecutive minutes or longer period as long as the person to be tested is under observation for at least 20 consecutive minutes prior to initial administration of the alcohol breath test.</blockquote>
    <p id="b616-3" data-blocks='[["BL_616.3",616,[200,275,750,563]]]'>
      <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>67 Pa.Code § 77.24(a) (emphases added). In <em>Commonwealth v. Barlow, </em><a href="/a2d/776/0273-01" class="citation" data-index="8" data-cite="776 A.2d 273" data-case-ids="11080718" data-case-paths="/a2d/776/0273-01">776 A.2d 273</a> (Pa.Super.2001), we stated the Commonwealth must prove, by a preponderance of the evidence, that an individual subjected to a breathalyzer test did not ingest anything for the 20 minutes prior to administration of the test, but that “observation,” as used in 67 Pa.Code § 77.24(a), did not mean “eyes on his mouth 100% of the time.” <em>Barlow, </em><a href="/a2d/776/0273-01" class="citation" data-index="9" data-cite="776 A.2d 273" data-case-ids="11080718" data-case-paths="/a2d/776/0273-01">776 A.2d at 275-76</a>.</p>
    <p id="b616-4" data-blocks='[["BL_616.4",616,[200,882,753,1133]]]'>¶ 8 We conclude the Commonwealth established, by a preponderance of the evidence, that the officers sufficiently observed Appellant for the twenty minutes prior to the test, in compliance with the regulation. Officer Fries testified that she stopped Appellant at 1:30 A.M. and, less than an hour later at 2:18 A.M., the breathalyzer test was performed at the police station. During the intervening time, Appellant was arrested, transported in the police van to the police station, performed and failed field sobriety tests such as walking heel-to-toe and touching his finger to his nose, placed in a cell, and administered the breathalyzer test. N.T. Hearing, 1/3/01, at 13. Nothing in the record suggests Appellant was out of an officer’s observation or view for any significant period of time prior to taking the breathalyzer test. Appellant’s second issue is without merit.</p>
    <p id="b616-5" data-blocks='[["BL_616.5",616,[202,2086,750,509]],["BL_616.6",616,[1001,273,741,85]]]'>¶ 9 In his third issue, Appellant attacks the reliability of breathalyzer devices as a general matter and, specifically, the particular model used in this case, the Intoxilyzer 5000, claiming, <em>inter alia, </em>that it has an established error rate of 50% and BAC results may vary due to inherent defects of the machine as well as environmental variables. Appellant’s brief at 23. As such, Appellant argues the BAC evidence should have been suppressed. <em>Id. </em>at 26.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b616-7" data-blocks='[["BL_616.7",616,[1000,391,748,347]]]'>¶ 10 Equipment used to test BAC in Pennsylvania is subject to thorough testing and detailed regulations promulgated by the Départment of Health and based in large part on federal testing and standards. We begin by noting the applicable state statute:</p>
    <blockquote id="b616-8" data-blocks='[["BL_616.8",616,[1040,763,708,137]]]'>§ 1547. Chemical testing to determine amount of alcohol or controlled substance</blockquote>
    <blockquote id="b616-9" data-blocks='[["BL_616.9",616,[1039,984,712,1607]],["BL_617.1",617,[191,277,709,89]]]'>(c) Test results admissible in evidence. — In any summary proceeding or criminal proceeding in which the defendant is charged with a violation of section 3731 [i.e., driving under the influence] ..., the amount of alcohol ... in the defendant’s blood, as when by chemical testing of the person’s breath, blood or urine, which tests were conducted by qualified persons <em>using approved equipment, </em>shall be admissible in evidence. (1) Chemical tests of breath shall be performed on devices approved by the Department of Health using procedures prescribed jointly by regulations of the Departments of Health and Transportation. Devices shall have been <em>calibrated and tested for accuracy </em>within a period of time and in a manner specified by regulations of the Departments of Health and Transportation. For purposes of breath testing, a qualified person means a person who has fulfilled the training requirement in the use of the equipment in a training program approved by the Departments of Health and Transportation. <em>A certificate or log showing that a device was calibrated and tested for accuracy and that the device was accurate shall be presumptive evidence of those facts in every pro</em>
      <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>
      <em>ceeding in which a violation of this title is charged.</em>
    </blockquote>
    <p id="b617-6" data-blocks='[["BL_617.4",617,[151,387,753,1156]]]'>75 Pa.C.S. § 1547(c)(1) (emphases added). “Only equipment and methods approved by the Department [of Health] may be used for the laboratory analysis of breath samples.” 28 Pa.Code § 5.102. At the time of Appellant’s arrest, the Pennsylvania Department of Health approved the Intoxilyzer 5000 as a device to determine the alcohol content of the blood by analysis of a person’s breath.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> <a href="/citations/?q=29%20Pa.%20Bull.%20708" class="citation" data-index="10" data-cite="29 Pa. Bull. 708">29 Pa. Bull. 708</a>(a)(4). The approval of the Intoxilyzer 5000, classified as “Type A equipment,” is based on its evaluation by the National Highway Traffic Safety Administration of the United States Department of Transportation. <em>See id.; </em>63 Fed.Reg. 10066 (February 27, 1998). The Intoxilyzer 5000 met the model specifications detailed in 58 FR 48705 (September 17, 1993), and was “tested at breath alcohol concentrations of 0.000, 0.020, 0.040, 0.080 and 0.160 grams of alcohol per 210 liters of air.” <a href="/citations/?q=29%20Pa.%20Bull.%20708" class="citation" data-index="11" data-cite="29 Pa. Bull. 708">29 Pa. Bull. 708</a>.</p>
    <p id="b617-7" data-blocks='[["BL_617.5",617,[150,1573,751,1019]],["BL_617.6",617,[949,277,753,894]]]'>¶ 11 In addition to approval of certain models of BAC testing equipment, each individual unit must be calibrated and tested for accuracy in accordance with state regulations promulgated by the Department of Transportation pursuant to 75 Pa. C.S. § 1547(c). These regulations, found at 67 Pa.Code § 77.24-77.26, have been found to be reasonable, comport with state law, and ensure valid test results. <em>See Baldinger v. Commonwealth, </em>116 Pa.Cmwlth. 339, <a href="/pa-commw/116/0339-01" class="citation" data-index="12" data-cite="509 A.2d 912" data-case-ids="1372448" data-case-paths="/pa-commw/116/0339-01">509 A.2d 912</a>, 922 (1986). Accuracy inspection tests for Type A equipment are addressed by 67 Pa.Code § 77.25. This regulation provides for the frequency of accuracy inspections of Type A equipment, i.e., “[a]n accuracy inspection test shall be conducted on Type A alcohol breath test equipment within 30 days prior to using the breath test equipment to perform an actual alcohol breath test.” 67 Pa.Code § 77.25(a). It also provides detailed procedures for conducting such inspections. <em><a href="/pa-commw/116/0339-01" class="citation" data-index="13" data-cite="509 A.2d 912" data-case-ids="1372448" data-case-paths="/pa-commw/116/0339-01">Id.</a> </em>at § 77.25(b). Finally, the regulation states, in pertinent part, that “[u]pon satisfactory completion of the accuracy inspection procedure, the test record shall be recorded on a certificate of accuracy .... [which] shall be signed and dated by the individual who performed the accuracy inspection test.” <em><a href="/pa-commw/116/0339-01" class="citation" data-index="14" data-cite="509 A.2d 912" data-case-ids="1372448" data-case-paths="/pa-commw/116/0339-01">Id.</a> </em>at § 77.25(c). The certificate of accuracy “shall be the presumptive evidence of accuracy referred to in 75 Pa.C.S. § 1547 (relating to chemical testing to determine amount of alcohol or controlled substance).” <em><a href="/pa-commw/116/0339-01" class="citation" data-index="15" data-cite="509 A.2d 912" data-case-ids="1372448" data-case-paths="/pa-commw/116/0339-01">Id.</a></em>
    </p>
    <p id="b617-10" data-blocks='[["BL_617.9",617,[947,1217,759,1375]]]'>¶ 12 Calibration of approved Type A units is provided for in 67 Pa.Code § 77.26. This regulation requires units to be calibrated “annually within 1 year of using the breath test equipment to perform an actual alcohol breath test” and provides detailed procedures for calibration. <a href="/citations/?q=67%20Pa.%20Code%20%C2%A7%2077.26" class="citation" data-index="16" data-cite="67 Pa. Code § 77.26">67 Pa. Code § 77.26</a>(a), (b). A certificate of calibration is issued “[u]pon satisfactory completion of the calibration procedure, .... [which] shall be signed and dated by the individual who performed the calibration procedure and shall be retained for a period of 3 years from the date of the calibration procedure.” <em><a href="/citations/?q=67%20Pa.%20Code%20%C2%A7%2077.26" class="citation" data-index="17" data-cite="67 Pa. Code § 77.26">Id.</a> </em>at § 77.26(d). As indicated above, <em>“[a] certificate or log showing that a device was calibrated and tested for accuracy and that the device was accurate shall be presumptive evidence of those facts in every proceeding in which a violation of this title is charged.” </em>75 Pa. C.S. § 1547(c)(1). <em>See also Commonwealth v. Mongiovi, </em><a href="/pa-super/360/0590-01" class="citation" data-index="18" data-cite="360 Pa. Super. 590" data-case-ids="665560" data-case-paths="/pa-super/360/0590-01">360 Pa.Super. 590</a>, <a href="/pa-super/360/0590-01" class="citation" data-index="19" data-cite="360 Pa. Super. 590" data-case-ids="665560" data-case-paths="/pa-super/360/0590-01">521 A.2d 429</a> (1987) (concluding certificates of accuracy and calibration sufficient to support finding of reliable BAC test result).</p>
    <p id="b618-2" data-blocks='[["BL_618.3",618,[201,280,754,1927]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>¶ 13 Pursuant to Appellant’s pretrial motion for discovery and supplemental motion for discovery, the trial court ordered the Commonwealth to produce, <em>inter alia, </em>“[d]ocuments relating to the [I]ntoxilyzer 5000 including the certification of the operator, certificates of accuracy, certificates of calibration, [and] the logs of operation and repair logs from the time the machine was placed into service.... ” Order of Court, 6/28/01, at ¶-A. Oddly, Appellant makes no argument or reference in his brief related to the regulations or the documents, including the relevant certificates of calibration and accuracy, provided by the Commonwealth. Instead, Appellant summarizes, in a cursory fashion, several scientific studies addressing the reliability of breathalyzer tests generally. Appellant fails to indicate whether he introduced such studies at trial or any other evidence challenging the accuracy of the BAC testing equipment or results. Even if Appellant did present such evidence, he fails to cite to the record to show us where such evidence was presented as required by Pa.R.A.P. 2119(a). Moreover, any evidence pertaining to variances in BAC test results, if it was presented, is a matter properly assessed by the trier of fact. <em>Mongiovi, supra, </em><a href="/pa-super/360/0590-01" class="citation" data-index="20" data-cite="360 Pa. Super. 590" data-case-ids="665560" data-case-paths="/pa-super/360/0590-01">521 A.2d at 431</a>. In any event, as outlined above, the breathalyzer models approved for use in Pennsylvania, which include the Intoxilyzer 5000, are subjected to rigorous laboratory testing and state regulations mandating detailed calibration and accuracy procedures.</p>
    <p id="b618-3" data-blocks='[["BL_618.4",618,[203,2238,752,450]],["BL_618.5",618,[999,278,753,1134]]]'>¶ 14 Appellant also' makes the following statement: “[i]n 1992, the Supreme Court recognized that the Intoxilyzer 5000 used in this case-is scientifically unable to obtain a precise and accurate chemical test based upon the principle known as, the partition ratio.” Appellant’s brief at 22 (citing <em>Commonwealth v. Sloan, </em><a href="/pa-super/414/0400-01" class="citation" data-index="21" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">414 Pa.Super. 400</a>, <a href="/pa-super/414/0400-01" class="citation" data-index="22" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">607 A.2d 285</a> (1992)). This statement is grossly misleading. First, the breathalyzer device used on the defendant in <em>Sloan </em>was the Intoxilyzer 4011(AS). <em>Sloan, <a href="/pa-super/414/0400-01" class="citation" data-index="23" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">supra,</a> </em><a href="/pa-super/414/0400-01" class="citation" data-index="24" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">414 Pa.Super. at 402</a>, <a href="/pa-super/414/0400-01" class="citation" data-index="25" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">607 A.2d at 286</a>. Second, in <em>Sloan, </em>the Supreme Court did not reach the conclusion asserted by Appellant but merely cited testimony of the defendant’s scientific expert, which evidence is entirely inapplicable herein. Moreover, the central issue in <em>Sloan </em>dealt with the propriety ■ of a jury instruction that impermissibly mandated the jury to presume the accuracy of the test <em>results, </em>rather the accuracy of the testing <em>equipment. </em>Accordingly, Appellant’s reliance ‘on <em>Sloan </em>is entirely misplaced. Finally, Appellant’s claim that the 'Intoxilyzer 5000 has an “established error rate of 50%” is a bald, unsupported, claim. <em>See </em>Appellant’s brief at 23. In all, we conclude Appellant fails to establish the trial court erred by admitting Appellant’s BAC into evidence.</p>
    <p id="b618-5" data-blocks='[["BL_618.6",618,[1002,1449,749,716]]]'>¶ 15 In his fourth issue, Appellant challenges the admissibility of his BAC test result since “it was impossible for the prosecution to prove the [BAC] at the relevant time” (i.e.,. while Appellant was driving). Appellant’s brief at 26. Essentially, he argues that his BAC may not have been above .10% while driving, but, due to absorption by the body, could have increased by the time he was tested, and the Commonwealth did not present an adequate evidentiary foundation in which to “relate-back” the BAC obtained at the time of testing to the relevant time.</p>
    <p id="b618-6" data-blocks='[["BL_618.7",618,[1044,2201,702,36]]]'>¶ 16 Pursuant to 75 Pa.C.S. § 3731(a.l):</p>
    <blockquote id="AgW" data-blocks='[["BL_618.8",618,[1045,2269,596,39]]]'>(1) It is <em>prima facie </em>evidence that:</blockquote>
    <blockquote id="b618-7" data-blocks='[["BL_618.9",618,[1041,2336,710,354]],["BL_619.1",619,[188,272,710,136]]]'>(i) an adult had 0.10% or more by weight of alcohol in his or her blood at the time of driving, operating or being in actual physical control ,of the movement of any vehicle if the amount of alcohol by weight in the blood of the person is equal to--or greater than 0.10% at the <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>time a chemical test is performed on a sample of the person’s breath, blood or urine....</blockquote>
    <p id="b619-5" data-blocks='[["BL_619.4",619,[148,435,752,351]]]'>75 Pa.C.S. § 3731(a. 1)(1)(i).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> For the purposes of this section, “the chemical test of the sample of the person’s breath ... shall be from a sample obtained within three hours after the person drove, operated or was in actual physical control of the vehicle.” <em><a href="/pa-super/414/0400-01" class="citation" data-index="26" data-cite="414 Pa. Super. 400" data-case-ids="909388" data-case-paths="/pa-super/414/0400-01">Id.</a> </em>at § 3731(2).</p>
    <p id="b619-6" data-blocks='[["BL_619.5",619,[149,815,748,195]]]'>¶ 17 Our Supreme Court in <em>Commonwealth v. MacPherson, </em><a href="/pa/561/0571-01" class="citation" data-index="27" data-cite="561 Pa. 571" data-case-ids="93698" data-case-paths="/pa/561/0571-01">561 Pa. 571</a>, <a href="/a2d/752/0384-01" class="citation" data-index="28" data-cite="752 A.2d 384" data-case-ids="11509602,93698" data-case-paths="/a2d/752/0384-01,/pa/561/0571-01">752 A.2d 384</a> (2000), interpreted 75 Pa.C.S. § 3731(a.l) (l)(i), stating as follows:</p>
    <blockquote id="b619-7" data-blocks='[["BL_619.6",619,[186,1028,713,1128]]]'>[ W]e conclude that § 3731(a.l) creates a permissible inference [of a BAC above the legal limit at the time of driving]. By its terms, § 3731(a.l) does no more than allow the Commonwealth to establish its case in a § 3731(a)(4) prosecution. Section 3731(a.l) does not shift the burden of proof or the burden of production from the Commonwealth to the defendant. The defendant may introduce competent evidence to rebut the inference and overcome the Commonwealth’s <em>prima facie </em>case. Even in the absence of such evidence, however, the factfinder is not required to find that the defendant had a BAC of .10% or more while he drove. Based upon its independent evaluation of the evidence presented, the factfinder in a § 3731(a)(4) prosecution is always free to ignore the inference allowed by § 3731(a.l).</blockquote>
    <p id="b619-8" data-blocks='[["BL_619.7",619,[147,2181,749,195]],["BL_619.8",619,[946,272,753,932]]]'>
      <em><a href="/a2d/752/0384-01" class="citation" data-index="29" data-cite="752 A.2d 384" data-case-ids="11509602,93698" data-case-paths="/a2d/752/0384-01,/pa/561/0571-01">Id.</a> </em><a href="/pa/561/0571-01" class="citation" data-index="30" data-cite="561 Pa. 571" data-case-ids="93698" data-case-paths="/pa/561/0571-01">561 Pa. at 587</a>, <a href="/a2d/752/0384-01" class="citation" data-index="31" data-cite="752 A.2d 384" data-case-ids="11509602,93698" data-case-paths="/a2d/752/0384-01,/pa/561/0571-01">752 A.2d at 392-93</a>. <em>See also Commonwealth v. Murray, </em><a href="/a2d/749/0513-01" class="citation" data-index="32" data-cite="749 A.2d 513" data-case-ids="11528755" data-case-paths="/a2d/749/0513-01">749 A.2d 513</a>, 521 (Pa.Super.2000) (indicating section 3731(a.l) “does not require the jury to conclude a defendant’s BAC was above the legal limit; rather, it permits this issue to go to the jury without expert relation-back evidence”). Once the Commonwealth establishes a defendant’s BAC is above the legal limit, it has made a <em>prima facie </em>case under 75 Pa.C.S. § 3731(a)(4). <em>Commonwealth v. Yarger, </em><a href="/pa/538/0329-01" class="citation" data-index="33" data-cite="538 Pa. 329" data-case-ids="475514" data-case-paths="/pa/538/0329-01">538 Pa. 329</a>, <a href="/pa/538/0329-01" class="citation" data-index="34" data-cite="648 A.2d 529" data-case-ids="475514,7869540" data-case-paths="/pa/538/0329-01,/a2d/648/0529-01">648 A.2d 529</a>, 531 (1994). At that point, the defendant may introduce expert testimony to rebut the <em>prima facie </em>evidence and, in turn, the Commonwealth may offer rebuttal expert testimony. <em>Id.See also Commonwealth v. Allbeck, </em><a href="/a2d/715/1213-01" class="citation" data-index="35" data-cite="715 A.2d 1213" data-case-ids="11711025" data-case-paths="/a2d/715/1213-01">715 A.2d 1213</a>, 1217 (Pa.Super.1998) (concluding Commonwealth established <em>prima facie </em>case where defendant stipulated to BAC of 0.151% taken ninety minutes after driving).</p>
    <p id="b619-11" data-blocks='[["BL_619.11",619,[943,1246,757,1128]]]'>¶ 18 At Appellant’s stipulated non-jury trial, the prosecution indicated Appellant was arrested at approximately 1:30 A.M., brought to the police station at 1:45 A.M., and administered the breathalyzer test, which resulted in a BAC reading of 0.15%, at 2:18 A.M., approximately 48 minutes after his arrest. N.T. Non Jury Trial, 10/23/01, at 5. Accordingly, under Mac<em>Pherson, supra, </em>the Commonwealth established a <em>prima facie </em>case of Appellant’s violation of section 3731(a)(4). The trial court, as fact-finder, made the permissible inference under section 3731(a.l) that Appellant’s BAC was above the legal limit while driving based on the BAC reading of .51% obtained approximately forty-eight minutes thereafter. It is not necessary, as Appellant argues, to have the Commonwealth present expert testimony or “relation-back” evidence. Appellant’s fourth issue is, therefore, without merit.</p>
    <p id="b620-3" data-blocks='[["BL_620.3",620,[208,278,754,878]]]'>
      <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>¶ 19 In Ms fifth issue, Appellant claims the police violated his right, under the Fourth Amendment to the United States Constitution and under Article I, section 8 of the Pennsylvama Constitution, to be free from a warrantless search and seizure by “commanding” him to submit to field sobriety testing. Appellant’s brief at 39-41. Appellant cites no case or other legal authority addressing the issue of whether field sobriety testing constitutes a search under .Pennsylvama law. Accordingly, this issue is waived pursuant to Pa. R.A.P. 2119. <em>See also Commonwealth v. Lemon, </em><a href="/a2d/804/0034-01" class="citation" data-index="36" data-cite="804 A.2d 34" data-case-ids="11416801" data-case-paths="/a2d/804/0034-01">804 A.2d 34</a>, 38 (Pa.Super.2002) (waiving issue on appeal for failure to cite to pertinent authority).</p>
    <p id="b620-4" data-blocks='[["BL_620.4",620,[208,1218,754,1033]]]'>¶ 20 In his sixth issue, Appellant argues the trial court erred by denying his pretrial motion to suppress “certain statements” made by Mm to police at the scene of his arrest and at the police station. Appellant’s brief at 41. He argues, “[o]bviously, from the time that the police officers apprehended [Appellant] and placed him m hand cuffs, he was custodially detained” and therefore, absent <em>Miranda </em>warnings, his statements in response to police questioning at the scene should have been suppressed. <em><a href="/a2d/804/0034-01" class="citation" data-index="37" data-cite="804 A.2d 34" data-case-ids="11416801" data-case-paths="/a2d/804/0034-01">Id. </a></em><a href="/a2d/804/0034-01" class="citation" data-index="37" data-cite="804 A.2d 34" data-case-ids="11416801" data-case-paths="/a2d/804/0034-01">at 41-42</a>. Appellant does not indicate in his brief what statements he is challengmg or what questions the officers asked of him at the scene. Additionally, he does not cite to any place in the record indicative of statements he believes should have been suppressed.</p>
    <blockquote id="b620-5" data-blocks='[["BL_620.5",620,[247,2284,712,403]],["BL_620.6",620,[1049,277,708,92]]]'>The failure to rnclude the relevant facts for an analysis of appellate issues precludes this court from conducting a review on appeal. <em>See </em>Pa.R.A.P. 2119 (“[i]f reference is made to ... any other matter appearing m the record, <em>the argument must set forth, </em>m immediate connection therewith <em>... a reference to the place in the record where the matter referred appears.”).</em>
    </blockquote>
    <p id="b620-8" data-blocks='[["BL_620.7",620,[1010,400,746,91]]]'>
      <em>Commonwealth v. Baskerville, </em><a href="/pa-super/452/0082-01" class="citation" data-index="38" data-cite="452 Pa. Super. 82" data-case-ids="769255" data-case-paths="/pa-super/452/0082-01">452 Pa.Super. 82</a>, <a href="/pa-super/452/0082-01" class="citation" data-index="39" data-cite="681 A.2d 195" data-case-ids="769255,7859697" data-case-paths="/pa-super/452/0082-01,/a2d/681/0195-01">681 A.2d 195</a>, 199 (1996).</p>
    <p id="b620-9" data-blocks='[["BL_620.8",620,[1009,521,748,605]]]'>If 21 Accordingly, we are unable to evaluate the question of whether police engaged Appellant in a custodial interrogation without <em>Miranda </em>warmngs. We refuse to guess which statements Appellant is challenging, we will not scour the record for statements we think he may be challenging, and we will not evaluate every statement of record made by him at the scene or at the police station. Appellant’s sixth issue is waived pursuant to Pa.R.A.P. 2119.</p>
    <p id="b620-10" data-blocks='[["BL_620.9",620,[1009,1168,748,187]]]'>¶22 Finally, Appellant argues the trial court erred by refusmg certain of his discovery requests. We find this issue without merit.</p>
    <p id="b620-11" data-blocks='[["BL_620.10",620,[1008,1398,751,1287]],["BL_621.1",621,[142,276,750,90]]]'>¶23 Included m Appellant’s omMbus pretrial motion was a motion for discovery of, <em>inter alia, </em>(1) “documents relating to the [I]ntoxilyzer 5000 including the certification of the operator, certificates of accuracy, certificates of calibration, the logs of operation and repair logs from the time the machine was placed into service[;]” and (2) traimng manuals for field sobriety testing used by Officer McGuire (the officer who admmistered the field sobriety tests at the police station) and Officer Fries (the arresting officer who also observed Officer McGuire admmister the field sobriety tests to Appellant). Omnibus Pretrial Motion, 3/30/01, at 50. Appellant filed a supplemental motion for discovery requesting (1) police reports of DUI arrests made by Officer Fries “in order to support or contradict her prior experience in traming to conduct vehicular stops and observe purported signs and symptoms of intoxication [as] a basis for a lay or expert opimon[;]” and (2) “printouts for the chemical tests, calibration and accuracy tests that are con<a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>tained in the logs.” Supplemental Motion for Discovery, 6/26/01, at 1.</p>
    <p id="b621-5" data-blocks='[["BL_621.4",621,[142,392,751,290]]]'>¶ 24 On June 28, 2001, the trial court granted Appellant’s motion for discovery and supplemental motion for discovery in part, and denied it in part. Specifically, the trial court granted discovery as follows:</p>
    <blockquote id="b621-6" data-blocks='[["BL_621.5",621,[181,706,710,342]]]'>A. Documents relating to the [I]ntoxi-lyzer 5000 including the certification of the operator, certificates of accuracy, certificates of calibration, the logs of operation and repair logs from the time the machine was placed into service ...</blockquote>
    <blockquote id="b621-7" data-blocks='[["BL_621.6",621,[183,1073,710,195]]]'>B. IT IS FURTHER ORDERED that the prosecution reproduced [sic] related documents for the six-month period prior to October 8, 2000.</blockquote>
    <blockquote id="b621-8" data-blocks='[["BL_621.7",621,[183,1341,709,248]]]'>D. Training manuals utilized by Officer McGuire and Officer Fries, training and experience in conducting field sobriety or performance tests and any subsequent in-service training.</blockquote>
    <p id="b621-9" data-blocks='[["BL_621.8",621,[143,1607,747,95]]]'>Order of Court, 6/28/01, at 1-2.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The trial court denied discovery of the following:</p>
    <blockquote id="b621-10" data-blocks='[["BL_621.9",621,[180,1717,710,403]]]'>A. Police reports of arrests for violations of Section 3731 by Officer Fries in order to support or contradict her prior experience in training to conduct vehicular stops and observe purported signs and symptoms of intoxication [as] a basis for a lay or expert opinion.</blockquote>
    <blockquote id="b621-11" data-blocks='[["BL_621.10",621,[181,2136,708,145]]]'>B. Printouts for the chemical tests, calibration and accuracy tests that are contained in the logs.</blockquote>
    <p id="b621-12" data-blocks='[["BL_621.11",621,[140,2301,134,32]]]'>
      <em>Id. </em>at 2.</p>
    <p id="b621-13" data-blocks='[["BL_621.12",621,[139,2366,749,136]],["BL_621.13",621,[938,276,754,879]]]'>¶ 25 The standard of review applicable to denial of a discovery motion is whether the trial court abused its discretion. <em>Commonwealth v. Belenky, <a href="/a2d/777/0483-01" class="citation" data-index="40" data-cite="777 A.2d 483" data-case-ids="11079842" data-case-paths="/a2d/777/0483-01">777 </a></em><a href="/a2d/777/0483-01" class="citation" data-index="40" data-cite="777 A.2d 483" data-case-ids="11079842" data-case-paths="/a2d/777/0483-01">A.2d 483</a>, 487 (Pa.Super.2001). Under Pa. R.Crim.P. Rule 573(B)(2)(a), upon a defendant’s motion for pretrial discovery, the trial court “may order the Commonwealth to allow the defendant’s attorney to inspect and copy or photograph” certain requested items (enumerated in the Rule) “upon a showing that they are material to the preparation of the defense, and that the request is reasonable.” Within the enumerated list of items a defendant may request is “any other evidence specifically identified by the defendant, provided the defendant can additionally establish that its disclosure would be in the interests of justice.” Pa.R.Crim.P. 573(B)(2)(a)(iv).</p>
    <p id="b621-18" data-blocks='[["BL_621.16",621,[937,1220,753,1290]],["BL_622.1",622,[215,280,747,90]]]'>¶26 We first address Appellant’s request for documentation pertaining to the Intoxilyzer 5000. The trial court ordered the Commonwealth to allow Appellant to inspect the device and ordered the Commonwealth to produce all logs and certificates of calibration and testing of the particular machine from the time it was placed into service. Order of Court, 6/28/01, at 1. The court did not require the Commonwealth to produce all “computer generated readings from all past cases which would have been generated by the equipment and placed in individual case files.” Trial Court Opinion, 4/25/02, at 3. The trial court concluded “[a] review of the log was sufficient for [Appellant’s] purposes, and the burden of retrieving all of the printouts from thousands of cases would have been overwhelming.” <em><a href="/a2d/777/0483-01" class="citation" data-index="41" data-cite="777 A.2d 483" data-case-ids="11079842" data-case-paths="/a2d/777/0483-01">Id.</a> </em>We conclude the trial court did not abuse its discretion in that it struck a balance between what is material for Appellant’s purposes and what is reasonable in accordance with the discretion given to the trial court <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>in making such decisions pursuant to Pa. R.Crim.P. Rule 573(B)(2)(a)(iv).</p>
    <p id="b622-4" data-blocks='[["BL_622.4",622,[215,416,749,464]]]'>¶ 27 Second, Appellant claims the court erred by failing to grant his request for production of police training manuals used by the officers in this case pertaining to field sobriety testing. Appellant’s brief at 43. This issue is wholly without merit, as the trial court clearly <em>granted </em>production of the manuals. <em>See </em>Order of Court, 6/28/01, at 1-2.</p>
    <p id="b622-5" data-blocks='[["BL_622.5",622,[214,945,755,1526]]]'>¶ 28 The trial court also did not err by denying Appellant’s request for arrest reports of individuals arrested by Officer Fries in the past on DUI charges.. We note that the trial court permitted Officer Fries to testify only to her observations of Appellant and not make any conclusions based on those observations.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> However, Appellant contends, <em>inter alia, </em>it is necessary to review prior arrest reports since, for example, Officer Fries testified she smelled a strong odor of alcohol on Appellant, and “in order to classify an odor as strong, the officer must necessarily compare the odor emanating from [Appellant’s] breath with other similarly situated arrestees.” Appellant’s brief at 44. This argument is ridiculous. Officer Fries’s experience, coupled, with her observations of Appellant, i.e., his running a red light, pulling over and then going back into traffic several times, and the odor of alcohol on his breath,, are all indicative of intoxication. Appellant simply did not put forth any meritorious reason for which prior arrest reports would be material in this case. The court did not abuse its discretion in denying certain of Appellant’s discovery requests.</p>
    <p id="b622-8" data-blocks='[["BL_622.8",622,[1014,277,745,93]]]'>¶29 For the foregoing reasons, Appellant’s judgment of sentence is affirmed.</p>
    <p id="b622-9" data-blocks='[["BL_622.9",622,[1054,398,623,40]]]'>¶ 30 Judgment of sentence affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b613-15" data-blocks='[["BL_613.15",613,[158,2622,426,32]]]'>. 75 Pa.C.S. § 3731(a)(1).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b614-5" data-blocks='[["BL_614.7",614,[203,2584,473,33]]]'>. 75 Pa.C.S. § 3731(a)(4)(Z).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b614-11" data-blocks='[["BL_614.11",614,[1002,2583,347,31]]]'>. 75 Pa.C.S. § 3112.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b615-6" data-blocks='[["BL_615.6",615,[157,2516,747,157]],["BL_615.7",615,[986,2515,718,152]]]'>. For example, Appellant argues one of the traffic lights that faced Appellant was more than 15 feet above the sidewalk, in violation of 67 Pa.Code 211.1005(a), which indicates the bottom of a traffic signal face not mounted over a roadway shall not be more than 15 feet above the sidewalk. Appellant’s brief at 13-14.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b616-10" data-blocks='[["BL_616.10",616,[207,2650,746,37]],["BL_616.11",616,[1037,2649,443,33]]]'>. See page 3, <em>supra, </em>for standard of review of denial of motion to suppress.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b617-8" data-blocks='[["BL_617.7",617,[152,2648,746,34]],["BL_617.8",617,[982,2648,555,34]]]'>. As of the date of this writing, the Intoxilyzer 5000 remained on the approved list.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b619-9" data-blocks='[["BL_619.9",619,[149,2432,747,236]],["BL_619.10",619,[977,2432,722,204]]]'>. Appellant also argues this provision, created by amendment in 1996, is unconstitutional. In this regard, we direct Appellant to our Supreme Court's decision in <em>Commonwealth v. MacPherson, </em><a href="/pa/561/0571-01" class="citation" data-index="42" data-cite="561 Pa. 571" data-case-ids="93698" data-case-paths="/pa/561/0571-01">561 Pa. 571</a>, <a href="/a2d/752/0384-01" class="citation" data-index="43" data-cite="752 A.2d 384" data-case-ids="11509602,93698" data-case-paths="/a2d/752/0384-01,/pa/561/0571-01">752 A.2d 384</a> (2000), in which the Court concluded the provision is not unconstitutional. <em>See also Commonwealth v. Murray, </em><a href="/a2d/749/0513-01" class="citation" data-index="44" data-cite="749 A.2d 513" data-case-ids="11528755" data-case-paths="/a2d/749/0513-01">749 A.2d 513</a> (Pa.Super.2000) (upholding constitutionality of section 3731(a.l) against challenges of vagueness and overbreadth).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b621-14" data-blocks='[["BL_621.14",621,[141,2566,748,117]],["BL_621.15",621,[970,2567,718,117]]]'>. This order is not contained in the certified record, but a copy of it is in the reproduced record submitted by Appellant. Since the Commonwealth relies on the copy in the reproduced record, for purposes of judicial economy, we shall, too.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b622-6" data-blocks='[["BL_622.6",622,[219,2526,747,156]],["BL_622.7",622,[1049,2522,716,118]]]'>. The trial court concluded, "[t]he Commonwealth may introduce the officer’s observations of [Appellant] during the field sobriety tests but the officer may not offer an opinion as to whether [Appellant] passed or failed the tests.” Findings of Fact and Conclusions of Law, 10/17/01 at ¶ 7.</p>
    </aside>
  </article>
</section>