<section class="casebody" data-case-id="32044070785530_0169" data-firstpage="1138" data-lastpage="1144">
  <section class="head-matter">
    <h4 class="parties" id="b1168-3" data-blocks='[["BL_1168.3",1168,[301,341,544,172]]]'>Shari Ann STEPHENSON v. Lawrence P. STEPHENSON.</h4>
    <p class="docketnumber" id="b1168-6" data-blocks='[["BL_1168.4",1168,[397,554,351,37]]]'>No. 99-404-Appeal.</p>
    <p class="court" id="b1168-7" data-blocks='[["BL_1168.5",1168,[284,635,578,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1168-8" data-blocks='[["BL_1168.6",1168,[452,717,243,37]]]'>Dec. 12, 2002.</p>
    <p class="attorneys" id="b1169-23" data-blocks='[["BL_1169.23",1169,[944,1446,749,90]]]'>
      <a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>Carolyn R. Barone, Allen M. Kirshenb-aum, Warwick, for Plaintiff.</p>
    <p class="attorneys" id="b1169-24" data-blocks='[["BL_1169.24",1169,[944,1569,748,142]]]'>Lauren E. Jones, Providence, Paul J. Russo, Cranston, Caroline Cole Cornwell, Providence, for Defendant.</p>
    <p class="judges" id="b1169-25" data-blocks='[["BL_1169.25",1169,[944,1769,749,141]]]'>Present: WILLIAMS, C.J., LEDERBERG, FLANDERS and GOLDBERG, JJ., and SHEA, J„ (Ret.).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1169-26" data-blocks='[["BL_1169.26",1169,[1230,1985,178,32]]]'>OPINION</p>
    <p class="author" id="b1169-27" data-blocks='[["BL_1169.27",1169,[984,2067,373,37]]]'>SHEA, Justice (Ret.).</p>
    <p id="b1169-28" data-blocks='[["BL_1169.28",1169,[943,2137,753,453]]]'>In this protracted divorce case, the parties cross-appeal to this Court. The defendant is Lawrence P. Stephenson (Lawrence) and the plaintiff is Shari Ann Stephenson (Shari Ann).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> For the reasons that follow, we deny and dismiss the appeal of Shari Ann, and sustain the appeal of Lawrence and remand the case to the Family Court.</p>
    <p id="b1170-3" data-blocks='[["BL_1170.3",1170,[351,280,469,37]]]'>
      <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>Facts/Procedural History</p>
    <p id="b1170-4" data-blocks='[["BL_1170.4",1170,[205,343,754,863]]]'>At the time they were married, Lawrence was forty-seven years old and Shari Ann was thirty. He is a dentist in his own private practice in North Providence, and she worked as a junior high school teacher, also in North Providence. Lawrence’s practice was incorporated as a Subchapter S corporation of which he was the sole stockholder. He drew an annual salary of $150,000 and also received all the profits from the corporation, which varied year to year from more than $100,000 to more than $325,000. Shari Ann received an annual income of approximately $48,000 from her teaching job. She deposited her salary into a personal account. Lawrence took responsibility for all the marital expenses.</p>
    <p id="b1170-5" data-blocks='[["BL_1170.5",1170,[202,1231,754,814]]]'>The couple married on July 11, 1992. Lawrence paid all the wedding expenses and for their honeymoon to Monte Carlo. Shari Ann paid only for her wedding dress. Their harmonious relationship deteriorated even before they returned from their honeymoon. Much petty bickering occurred, and, just over a year after they were married, the couple separated, on July 28, 1993. No children were born of the marriage. On August 13, 1993, Shari Ann filed a petition for divorce, alleging that irreconcilable differences had caused a breakdown of the marriage.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In October, 1993, Lawrence filled a cross-petition for divorce on the same grounds.</p>
    <p id="b1170-6" data-blocks='[["BL_1170.6",1170,[201,2070,753,191]],["BL_1170.7",1170,[1006,279,752,1123]]]'>During the marriage, the couple had numerous arguments. The more serious ones revolved around money. Before they were married, Lawrence held numerous bank accounts and investments in several banking and financial institutions. He held some of these accounts in his name alone, some were in the name of his corporation, and he held some jointly with his brother. This appeal principally concerns the actions taken during the marriage with respect to some of those preexisting accounts. Lawrence testified that within a week after they returned from their honeymoon, Shari Ann badgered him almost every day to add her name to his individual accounts. Eventually, he agreed. He added her name to twelve of his accounts in which there was a combined total of approximately $483,000.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> No further action was taken on these accounts during the marriage. Shari Ann never had possession of the bankbooks. The only change in the accounts during the marriage was the posting of interest as it accrued.</p>
    <p id="b1170-10" data-blocks='[["BL_1170.10",1170,[1003,1440,752,822]],["BL_1171.1",1171,[134,256,752,508]]]'>During the trial,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Lawrence described Shari Ann as avaricious, while she characterized him as selfish and uncaring. Most of the approximately twenty-four trial dates involved identification, division and distribution of Lawrence’s assets and the marital estate. When this trial concluded, the trial justice issued a long, detailed and well-reasoned decision. All of his findings except one are unchallenged by the parties. He found the joint accounts to which Shari Anris name had been added to be part of the marital estate. He concluded that the value of the marital estate was $1.3 million. He allowed each party to keep his or her own personal property and <a id="p1141" href="#p1141" data-label="1141" data-citation-index="1" class="page-label">*1141</a>divided up tangible items belonging to the marital estate, such as vehicles and wedding gifts. The trial justice then awarded Lawrence all the accounts he owned, whether they were in his name individually or jointly held with Shari Ann and in consideration of the distribution to Lawrence, he ordered Lawrence to pay Shari Ann $250,000. This distribution is the subject of the appeal.</p>
    <p id="b1171-5" data-blocks='[["BL_1171.4",1171,[136,792,752,506]]]'>Neither party disputes the distribution of the real and personal property. Shari Ann argues that the $250,000 award was insufficient, and that she should have received at least 50 percent of the marital estate. We disagree. Lawrence asserts that the joint bank accounts should not have been included in the marital estate. For the reasons explained in this opinion, we agree with Lawrence.</p>
    <p id="b1171-6" data-blocks='[["BL_1171.5",1171,[435,1348,154,37]]]'>Analysis</p>
    <p id="b1171-7" data-blocks='[["BL_1171.6",1171,[505,1408,15,30]]]'>I</p>
    <p id="b1171-8" data-blocks='[["BL_1171.7",1171,[332,1488,361,31]]]'>The Joint Accounts</p>
    <p id="b1171-9" data-blocks='[["BL_1171.8",1171,[139,1556,754,604]]]'>Lawrence initially points out that the trial justice specifically found that Lawrence did not intend to give Shari Ann a present possessory interest in the joint accounts; rather, he added her name for convenience in the event that he should predecease her. Lawrence contends that in light of that finding, the trial justice erred in declaring that, regardless of his intent, the joint accounts with Shari Ann became marital property by operation of the law.</p>
    <p id="b1171-10" data-blocks='[["BL_1171.9",1171,[140,2208,750,452]],["BL_1171.10",1171,[933,253,753,612]]]'>“This Court will not disturb findings of fact made by a trial justice or magistrate in a divorce action unless he or she has ‘misconceived the relevant evidence or was otherwise clearly wrong.’ ” <em>DiOrio v. DiOrio, </em><a href="/a2d/751/0747-01" class="citation" data-index="0" data-cite="751 A.2d 747" data-case-ids="11511538" data-case-paths="/a2d/751/0747-01">751 A.2d 747</a>, 751 (R.I.2000) (quoting <em>Murphy v. Murphy, </em><a href="/a2d/714/0576-01" class="citation" data-index="1" data-cite="714 A.2d 576" data-case-ids="11713608" data-case-paths="/a2d/714/0576-01">714 A.2d 576</a>, 580 (R.I.1998)). Moreover, “[u]nless it is shown that the trial justice either improperly exercised his or her discretion or that there was an abuse thereof, this Court will not disturb' the trial justice’s findings.” <em>Gormly v. Gormly, </em><a href="/a2d/760/1241-01" class="citation" data-index="2" data-cite="760 A.2d 1241" data-case-ids="11192656" data-case-paths="/a2d/760/1241-01">760 A.2d 1241</a>, 1243 (R.I.2000) (per curiam). “In reviewing the findings of a trial court, ‘it is not our function to arrive at <em>de novo </em>findings and conclusions of fact based on the evidence presented at trial.’ ” <em>Schaffner v. Schaffner, </em><a href="/a2d/713/1245-01" class="citation" data-index="3" data-cite="713 A.2d 1245" data-case-ids="11829059" data-case-paths="/a2d/713/1245-01">713 A.2d 1245</a>, 1247 (R.I.1998) (quoting <em>Moran v. Moran, </em><a href="/a2d/612/0026-01" class="citation" data-index="4" data-cite="612 A.2d 26" data-case-ids="7937338" data-case-paths="/a2d/612/0026-01">612 A.2d 26</a>, 33-34 (R.I.1992)).</p>
    <p id="b1171-12" data-blocks='[["BL_1171.11",1171,[935,901,753,1181]]]'>“-In dividing property, a trial justice must decide which assets are marital property, consider the contribution of each party and then distribute the property.” <em>Stanzler v. Stanzler, </em><a href="/a2d/560/0342-01" class="citation" data-index="5" data-cite="560 A.2d 342" data-case-ids="7348309" data-case-paths="/a2d/560/0342-01">560 A.2d 342</a>, 345 (R.I.1989). “The trial justice is vested with wide discretion to divide the marital property justly and fairly between the parties.” <em>Gormly, </em><a href="/a2d/760/1241-01" class="citation" data-index="6" data-cite="760 A.2d 1241" data-case-ids="11192656" data-case-paths="/a2d/760/1241-01">760 A.2d at 1243</a> (quoting <em>Stevenson v. Stevenson, </em><a href="/a2d/511/0961-01" class="citation" data-index="7" data-cite="511 A.2d 961" data-case-ids="11322863" data-case-paths="/a2d/511/0961-01">511 A.2d 961</a>, 964 (R.I.1986)). “It is well-established that the equitable distribution of property is a three-step process.” <em>Olivieri v. Olivieri, </em><a href="/a2d/760/1246-01" class="citation" data-index="8" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">760 A.2d 1246</a>, 1248 (R.I.2000) (per curiam). “The first step is to ‘determine which assets are “marital property” and which are “non-marital property.” ’ ” <em><a href="/a2d/760/1246-01" class="citation" data-index="9" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">Id.</a> </em>(quoting <em>Lancellotti v. Lancellotti, </em><a href="/a2d/481/0007-01" class="citation" data-index="10" data-cite="481 A.2d 7" data-case-ids="7913063" data-case-paths="/a2d/481/0007-01">481 A.2d 7</a>, 10 (R.I.1984)). “Next, the trial justice must take into account the factors set forth in [G.L.1956] § 15-5-16.1 and, finally, he or she must distribute the estate.” <em>Olivieri, </em><a href="/a2d/760/1246-01" class="citation" data-index="11" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">760 A.2d at 1248</a>.</p>
    <blockquote id="b1171-13" data-blocks='[["BL_1171.12",1171,[977,2101,714,558]],["BL_1172.1",1172,[251,254,712,300]]]'>“That provision, Rhode Island’s equitable distribution statute, requires that the court consider, among other things, the length of the marriage, the conduct of the parties during the marriage, the contribution of each of the parties during the marriage in the acquisition, preservation, or appreciation in value of their respective estates, the amount and sources of income of each of the parties, the occupation and employability of each <a id="p1142" href="#p1142" data-label="1142" data-citation-index="1" class="page-label">*1142</a>of the parties, the opportunity of each party for future acquisition of capital assets and income, and any factor that the court shall expressly find to be just and proper.” <em>Viti v. Viti, </em><a href="/a2d/773/0893-01" class="citation" data-index="12" data-cite="773 A.2d 893" data-case-ids="11092769" data-case-paths="/a2d/773/0893-01">773 A.2d 893</a>, 895 (R.I.2001) (per curiam).</blockquote>
    <p id="b1172-4" data-blocks='[["BL_1172.4",1172,[208,593,755,713]]]'>“If the trial [justice] did not overlook or misconceive material evidence, and if he [or she] considered all the requisite statutory elements, this [C]ourt will not disturb the trial court’s findings.” <em>DiOrio, </em><a href="/a2d/751/0747-01" class="citation" data-index="13" data-cite="751 A.2d 747" data-case-ids="11511538" data-case-paths="/a2d/751/0747-01">751 A.2d at 750</a> (quoting <em>Murphy, </em><a href="/a2d/714/0576-01" class="citation" data-index="14" data-cite="714 A.2d 576" data-case-ids="11713608" data-case-paths="/a2d/714/0576-01">714 A.2d at 579-80</a>). Conversely, an order of distribution of marital assets will be vacated and the case remanded for a rehearing where the trial justice overlooks salient uncontradicted evidence in determining the amount of assets to be distributed. <em>See Saback v. Saback, </em><a href="/a2d/593/0459-01" class="citation" data-index="15" data-cite="593 A.2d 459" data-case-ids="7374167" data-case-paths="/a2d/593/0459-01">593 A.2d 459</a>, 461 (R.I.1991).</p>
    <p id="b1172-5" data-blocks='[["BL_1172.5",1172,[203,1344,755,760]]]'>In his decision, the trial justice found that both parties bore the .responsibility for the breakdown of the marriage. He said that “[i]f this court finds any fault at all, however, it is that they both could have tried harder[,]” and that “[o]n balance, the court finds that the factor of conduct weighs in favor of the plaintiff, <em>but ever so slightly.” </em>(Emphasis added.) He carefully took account of the factors enumerated in G.L.1956 § 15-5-16.1 and concluded that the most significant factors to be weighed in this case were the length of the marriage and the contribution of the parties. He found that:</p>
    <blockquote id="b1172-6" data-blocks='[["BL_1172.6",1172,[242,2138,714,351]]]'>“the ‘marital partnership’ was of very brief duration indeed. During the one year that they lived together, plaintiff maintained her income in her separate bank accounts, whereas defendant, with the far greater income, assumed responsibility for the marital expenses.”</blockquote>
    <p id="b1172-7" data-blocks='[["BL_1172.7",1172,[200,2520,754,143]]]'>In later declaring the disputed joint accounts to be marital property, the trial justice found that:</p>
    <blockquote id="b1172-8" data-blocks='[["BL_1172.8",1172,[1051,255,710,392]]]'>“the defendant [added Shari Ann’s name to the accounts] as a matter of convenience in the event he should predecease his spouse. He did not intend to give her a present interest in the accounts. Nevertheless, by intent and operation of law, it was a transfer to the marital estate.”</blockquote>
    <p id="b1172-9" data-blocks='[["BL_1172.9",1172,[1013,676,455,31]]]'>That conclusion was error.</p>
    <p id="b1172-10" data-blocks='[["BL_1172.10",1172,[1007,740,753,710]]]'>“When, during the course of a marriage, title to property for which one spouse has paid the purchase price is acquired in the names of both spouses, the transaction is presumed to be a gift or advancement for the benefit of the other spouse.” <em>Quinn v. Quinn, </em><a href="/a2d/512/0848-01" class="citation" data-index="16" data-cite="512 A.2d 848" data-case-ids="7900703" data-case-paths="/a2d/512/0848-01">512 A.2d 848</a>, 852 (R.I.1986). Thus, “property can be converted from nonmarital property into marital property if changed in form and put into joint names.” <em>Cloutier v. Cloutier, </em><a href="/a2d/567/1131-01" class="citation" data-index="17" data-cite="567 A.2d 1131" data-case-ids="7358583" data-case-paths="/a2d/567/1131-01">567 A.2d 1131</a>, 1132 (R.I.1989). This is known as the doctrine of transmutation. <em>See Quinn, </em><a href="/a2d/512/0848-01" class="citation" data-index="18" data-cite="512 A.2d 848" data-case-ids="7900703" data-case-paths="/a2d/512/0848-01">512 A.2d at 852</a>.</p>
    <blockquote id="b1172-11" data-blocks='[["BL_1172.11",1172,[1045,1469,711,611]]]'>“The doctrine, which represents an application of the presumption-of-gift principle * * *, refers to a change in character of property from separate to marital by an <em>exercise of an actual intention objectively manifested. </em>* * * A transfer of nonmarital assets from one spouse to both spouses jointly, in the absence of clear and convincing evidence to the contrary, will be understood as evincing an intention to transfer the property to the marital estate.” <em><a href="/a2d/512/0848-01" class="citation" data-index="19" data-cite="512 A.2d 848" data-case-ids="7900703" data-case-paths="/a2d/512/0848-01">Id.</a> </em>(Emphasis added.)</blockquote>
    <p id="b1172-12" data-blocks='[["BL_1172.12",1172,[1003,2105,753,558]],["BL_1173.1",1173,[141,284,752,555]]]'>In the case before us, the trial justice made numerous undisputed findings of fact concerning the joint accounts. He found that Lawrence was “the sole source of their funding and neither party contributed to their preservation or appreciation” during the marriage. The only activity on the accounts during the marriage was the addition of Shari Ann’s name and the posting by the bank of interest earned. The trial justice accepted as credible Law<a id="p1143" href="#p1143" data-label="1143" data-citation-index="1" class="page-label">*1143</a>rence’s testimony that he did not intend to give Shari Ann any present interest in the joint accounts and that he had added her name merely for convenience and for estate planning reasons. In addition, the trial justice found that Lawrence “neither intended to make a gift nor make her co-owner of the accounts” and that “he has maintained control of the passbooks and has paid the taxes on the interest income annually throughout the marriage.”</p>
    <p id="b1173-5" data-blocks='[["BL_1173.4",1173,[141,863,754,1381]]]'>Because the trial justice specifically found that Lawrence did not have the requisite intent to create for Shari Ann any present possessory interest in the joint accounts, which finding was undisputed by either party, it was an error of law for the trial justice to then find that the contested joint accounts had transmuted into marital property by operation of law. <em>See Mitchell v. Mitchell, </em><a href="/a2d/756/0179-01" class="citation" data-index="20" data-cite="756 A.2d 179" data-case-ids="11241948" data-case-paths="/a2d/756/0179-01">756 A.2d 179</a>, 182 (R.I.2000) (noting that “[wjhile both parties are still alive, * * * the existence of a joint bank account only gives rise to a <em>rebuttable </em>presumption of an intent to make a gift of a joint interest therein * * *. [T]he mere addition of a second name to a bank account, thereby transforming it into a joint bank account with a right of survivorship, does not always evidence an intent on the part of the original owner to create any <em>present </em>joint ownership rights in the account”). Consequently, because the joint accounts to which Shari Anris name was added for convenience cannot be considered marital property, the marital estate is reduced by the amount of money contained in those accounts.</p>
    <p id="b1173-6" data-blocks='[["BL_1173.5",1173,[502,2306,31,30]]]'>II</p>
    <p id="b1173-7" data-blocks='[["BL_1173.6",1173,[320,2378,397,38]]]'>The Monetary Award</p>
    <p id="b1173-8" data-blocks='[["BL_1173.7",1173,[143,2443,753,247]],["BL_1173.8",1173,[942,284,749,195]]]'>In her appeal, Shari Ann contends that the trial justice erred in not awarding at least half of the marital estate to her and she maintains that the lump sum award of $250,000 was inequitable. Lawrence asserts that given the short length of the marriage, the trial justice abused his discretion in making the lump sum award in the first place.</p>
    <p id="b1173-10" data-blocks='[["BL_1173.9",1173,[940,542,757,1132]]]'>“It is well established that the intent of property division is to provide a fair and just assignment of the marital assets * * * on the basis of the joint contribution of the spouses to the marital enterprise.” <em>Stanzler, </em><a href="/a2d/560/0342-01" class="citation" data-index="21" data-cite="560 A.2d 342" data-case-ids="7348309" data-case-paths="/a2d/560/0342-01">560 A.2d at 345</a>. “Property division, however, does not require an equal division of the property[.]” <em><a href="/a2d/560/0342-01" class="citation" data-index="22" data-cite="560 A.2d 342" data-case-ids="7348309" data-case-paths="/a2d/560/0342-01">Id.</a> </em>“Assets are to be divided equitably, though not necessarily equally[.]” <em>Perreault v. Perreault, </em><a href="/a2d/540/0027-01" class="citation" data-index="23" data-cite="540 A.2d 27" data-case-ids="7868347" data-case-paths="/a2d/540/0027-01">540 A.2d 27</a>, 30 (R.I.1988). “In dividing property, a trial justice must decide which assets are marital property, consider the contribution of each party, and then distribute the property.” <em>Stanzler, </em><a href="/a2d/560/0342-01" class="citation" data-index="24" data-cite="560 A.2d 342" data-case-ids="7348309" data-case-paths="/a2d/560/0342-01">560 A.2d at 345</a>. “The length of a marriage bears directly on the equities of distribution.” <em>D’Agostino v. D’Agostino, </em><a href="/a2d/463/0200-01" class="citation" data-index="25" data-cite="463 A.2d 200" data-case-ids="7963322" data-case-paths="/a2d/463/0200-01">463 A.2d 200</a>, 203 (R.I.1983). “A court would not make the same assignment for a two-year marriage as it would for a twenty-year marriage.” <em><a href="/a2d/463/0200-01" class="citation" data-index="26" data-cite="463 A.2d 200" data-case-ids="7963322" data-case-paths="/a2d/463/0200-01">Id.</a></em>
    </p>
    <p id="b1173-11" data-blocks='[["BL_1173.10",1173,[940,1715,754,966]],["BL_1174.1",1174,[210,285,751,195]]]'>In his decision, the trial justice found that both parties were gainfully employed, self-sufficient, healthy, and that each possessed the opportunity for future acquisition of assets and income. He pointed out that the marriage had lasted just over a year and found that “the factor of conduct weighs in favor of the plaintiff, <em>but ever so slightly.’’ </em>(Emphasis added.) He determined that during the marriage, Shari Ann “performed the majority of household chores” while Lawrence “did all of the landscaping and outside work” and paid for all of the household and marital expenses. In later calculating the marital estate, the trial justice erroneously included the value of the joint accounts. He then awarded Lawrence all right title and interest in those accounts and held that <a id="p1144" href="#p1144" data-label="1144" data-citation-index="1" class="page-label">*1144</a>“[i]n consideration of the foregoing distribution of property, the defendant shall pay to the plaintiff the sum of two hundred and fifty thousand dollars[.]”</p>
    <p id="b1174-4" data-blocks='[["BL_1174.4",1174,[209,509,754,551]]]'>The trial justice did not give us the benefit of his reasoning for the amount of the award. However, his finding that the marital estate amounted to $1,300,000 must have been a factor in making that award. Since the marital estate must be substantially reduced, the $250,000 award to Shari Ann, which was generous in view of this brief failed marriage, now must be reconsidered because of the reduced value of the marital estate.</p>
    <p id="b1174-5" data-blocks='[["BL_1174.5",1174,[208,1097,751,302]]]'>For the foregoing reasons, Shari Ann’s appeal is denied and dismissed. Lawrence’s appeal is sustained. The final decree is vacated and this case is remanded to the Family Court for reconsideration in light of this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1169-16" data-blocks='[["BL_1169.15",1169,[150,2647,742,34]],["BL_1169.16",1169,[976,2646,423,35]]]'>. For the sake of clarity, we will refer to the parties by their first names.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1170-7" data-blocks='[["BL_1170.8",1170,[202,2319,751,156]]]'>. Shari Ann later amended her petition to add a count of extreme cruelty, but the trial justice dismissed that, finding no evidence to support the allegation.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1170-8" data-blocks='[["BL_1170.9",1170,[202,2511,750,156]]]'>. Lawrence did not add Shari Ann’s name to all his personal accounts. He refused to add her name to any of the accounts that he owned jointly with his brother.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1170-11" data-blocks='[["BL_1170.11",1170,[1004,2317,749,199]]]'>.The matter initially was reached for trial on May 11, 1994; however, the hearing on the merits did not begin until July 9, 1997. Subsequently, the trial was further delayed by the withdrawal of Shari Ann’s counsel.</p>
    </aside>
  </article>
</section>