<section class="casebody" data-case-id="32044053218673_0261" data-firstpage="1111" data-lastpage="1116">
  <section class="head-matter">
    <h4 class="parties" id="b1169-8" data-blocks='[["BL_1169.8",1169,[232,1931,665,314]]]'>COMMONWEALTH of Pennsylvania, acting by Attorney General Thomas W. CORBETT, Jr. v. TED SOPKO AUTO SALES AND LOCATOR, Appellant.</h4>
    <p class="court" id="b1169-11" data-blocks='[["BL_1169.9",1169,[241,2286,648,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1169-12" data-blocks='[["BL_1169.10",1169,[267,2362,595,37]]]'>Submitted on Briefs April 16, 1998.</p>
    <p class="decisiondate" id="b1169-13" data-blocks='[["BL_1169.11",1169,[369,2419,389,38]]]'>Decided Sept. 15, 1998.</p>
    <p class="otherdate" id="AO2" data-blocks='[["BL_1169.12",1169,[262,2476,605,81]]]'>Reconsideration and/or Reargument Denied Nov. 17, 1998.</p>
    <p class="attorneys" id="b1170-14" data-blocks='[["BL_1170.14",1170,[989,226,748,78]]]'>
      <a id="p1112" href="#p1112" data-label="1112" data-citation-index="1" class="page-label">*1112</a>Debra P. Fourlas, Harrisburg, for appellant.</p>
    <p class="attorneys" id="b1170-15" data-blocks='[["BL_1170.15",1170,[1026,357,708,37]]]'>Mark S. Stewart, Harrisburg, for appellee.</p>
    <p class="judges" id="b1170-16" data-blocks='[["BL_1170.16",1170,[988,464,650,133]]]'>Before COLINS, President Judge, LEADBETTER, J., and LORD, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1170-17" data-blocks='[["BL_1170.17",1170,[1026,668,445,39]]]'>COLINS, President Judge.</p>
    <p id="b1170-18" data-blocks='[["BL_1170.18",1170,[981,747,753,865]]]'>Appellant Ted Sopko Auto Sales and Locator (Appellant) has taken an appeal from the order of the Court of Common Pleas of Dauphin County (common pleas court) that revoked his vehicle salesperson’s license and assessed a civil penalty amounting to $11,050. The three issues presented question: (1) whether authority to order a 90-day forfeiture of Appellant’s license lies in common pleas court or exclusively with the State Board of Vehicle Manufacturers, Dealers and Salespersons (Board); (2) whether common pleas court’s award of restitution was proper; and (3) whether common pleas court’s civil penalties are duplicative and therefore impermissible. For the reasons set forth below, we affirm in part, and reverse in part, the order entered by common pleas court.</p>
    <p id="b1170-19" data-blocks='[["BL_1170.19",1170,[976,1652,755,767]]]'>There is no dispute regarding the facts of the case. An investigation by the Office of the Attorney General, Bureau of Consumer Protection<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> into Appellant’s business practices resulted in Appellant’s entering an Assurance of Voluntary Compliance (referred to hereinafter as AVC) with the Commonwealth dated March 11, 1996. By the terms of the AVC Appellant agreed to maintain full compliance with the Federal Trade Commission’s Buyer Guide Rule, <a href="/citations/?q=16%20C.F.R.%20%C2%A7%C2%A7%20455.1" class="citation" data-index="0" data-cite="16 C.F.R. §§ 455.1">16 C.F.R. §§ 455.1</a>— 455.7, as well as to abide by all provisions of the Unfair Trade Practices and Consumer Protection Law (Consumer Protection Law)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and the Automotive Industry Trade Regulations <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> (Auto Regs).</p>
    <p id="b1171-3" data-blocks='[["BL_1171.3",1171,[180,214,752,320]]]'>
      <a id="p1113" href="#p1113" data-label="1113" data-citation-index="1" class="page-label">*1113</a>On April 5, 1997, the Attorney General petitioned common pleas court to impose sanctions and penalties under the Consumer Protection Law, alleging that Appellant had violated the AVC. Following a hearing on the allegations asserted,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> common pleas court found:</p>
    <blockquote id="b1171-4" data-blocks='[["BL_1171.4",1171,[217,557,718,325]]]'>[Appellant] did not violate the provisions of the Vehicle Code<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> regarding odometer tampering; and did not violate 37 Pa.Code § 301.5(2)(8) by failing to provide Kroh with a written repair order before and after the repairs were made as she was present during the relevant period of time.</blockquote>
    <p id="AAi" data-blocks='[["BL_1171.5",1171,[181,903,750,134]]]'>Regarding the remaining allegations common pleas court found Appellant committed the following violations:</p>
    <blockquote id="b1171-5" data-blocks='[["BL_1171.6",1171,[220,1054,713,133]]]'>1) 75 Pa.C.S. § 7133(b)(1) (failed to adjust an odometer or affix a notice regarding the adjustment)<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>.</blockquote>
    <blockquote id="b1171-6" data-blocks='[["BL_1171.7",1171,[218,1203,715,176]]]'>2) 75 Pa.C.S. § 7134 (failed to provide Kroh with a correct odometer mileage statement simultaneously with the transfer of the vehicle).</blockquote>
    <blockquote id="b1171-7" data-blocks='[["BL_1171.8",1171,[219,1400,714,134]]]'>3) 75 Pa.C.S. § 7135 (failed to retain odometer mileage statements for four years after vehicle sold).</blockquote>
    <blockquote id="b1171-8" data-blocks='[["BL_1171.9",1171,[219,1551,716,180]]]'>4) 75 Pa.C.S. §§ 7137 (violations of §§ 7133(b)(1), 7134, 7135 constitute a violation of Section 201-3 Consumer Protection Law, 73 P.S. 201-3).</blockquote>
    <blockquote id="b1171-9" data-blocks='[["BL_1171.10",1171,[218,1750,713,133]]]'>5) 37 Pa.Code § 301.2(6) (knowingly misrepresented the vehicle as having approximately 72,000).</blockquote>
    <blockquote id="b1171-10" data-blocks='[["BL_1171.11",1171,[219,1900,712,133]],["BL_1171.12",1171,[1017,211,713,181]]]'>6) 37 Pa.Code § 301.4(a)(2)(v) (failed to use a printed or written contract containing a list of conditions precedent to eon-sumer’s acceptance of the contract as well as a statement that the purchaser may cancel at any time until the conditions are met).</blockquote>
    <blockquote id="b1171-13" data-blocks='[["BL_1171.14",1171,[1016,415,716,180]]]'>7) 37 Pa.Code § 301.4(a)(3) (failed to provide consumer with an odometer statement and a copy of the title at the time of the sale).</blockquote>
    <blockquote id="b1171-14" data-blocks='[["BL_1171.15",1171,[1016,616,716,177]]]'>8) 37 Pa.Code § 301.4(a)(10) (faded to forward consumer’s title application to DOT within 20 days of the sale as required under 75 Pa.C.S. § 1103.1(d)).</blockquote>
    <blockquote id="b1171-15" data-blocks='[["BL_1171.16",1171,[1018,817,714,230]]]'>9) 75 Pa.C.S. § 7138(a) provides civil liability where one, with intent to defraud, violates subchapter 71 of the Vehicle Code thus restitution was ordered in the amount of $3000.</blockquote>
    <blockquote id="b1171-16" data-blocks='[["BL_1171.17",1171,[1018,1068,714,174]]]'>10) Violated the AVC by not adhering to the FTC Buyer’s Guide Rule, <a href="/citations/?q=16%20C.F.R.%20%C2%A7%C2%A7%20455.1-455.7" class="citation" data-index="1" data-cite="16 C.F.R. §§ 455.1-455.7">16 C.F.R. §§ 455.1-455.7</a> by not posting the required notice on the vehicle.</blockquote>
    <p id="b1171-17" data-blocks='[["BL_1171.18",1171,[979,1277,754,754]]]'>Based on the foregoing findings, common pleas court fined Appellant for each violation as permitted by Section 8 of the Consumer Protection Law,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and ordered restitution to the victim in the amount of $3000 as permitted under 75 Pa.C.S. § 7138(a) providing for the imposition of a civil liability where one, with intent to defraud, violates subchapter 71 of the Vehicle Code. Lastly, common pleas court’s order directed that for 90 days, Appellant shall forfeit the right to do business in the Commonwealth as a salesman of motor vehicles or the owner and operator of a business engaged in motor vehicle sales, including but not limited to Ted Sopko Auto Sales and Locator. This appeal followed.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b1172-3" data-blocks='[["BL_1172.3",1172,[191,217,759,1691]]]'>
      <a id="p1114" href="#p1114" data-label="1114" data-citation-index="1" class="page-label">*1114</a>Appellant raises three issues for our review. First, appellant asks whether common pleas court had the authority to suspend his right to do business in the Commonwealth. Appellant posits that under Section 4 of the Board of Vehicles Act (Act),<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> 63 P.S. § 818.4, the Board has exclusive jurisdiction over vehicle dealers and salespersons. <em>Frishman v. Department of State, </em>140 Pa. Cmwlth. 455, <a href="/pa-commw/140/0455-01" class="citation" data-index="2" data-cite="592 A.2d 1389" data-case-ids="1417717" data-case-paths="/pa-commw/140/0455-01">592 A.2d 1389</a>, 1391 (1991) (the Board is the only body authorized to suspend or revoke a license). In advancing this argument, Appellant overlooks the fact that the Board’s powers are limited to administering and enforcing the Act and to imposing administrative discipline upon licensees found to be in violation of the Act. 63 P.S. § 818.4(4) (relating to the powers and duties of the Board). Appellant does not distinguish the fact that the action herein was brought for violation of the AVC, which is in effect a refusal to abide by an order of common pleas court. Thus, the Attorney General was required to establish before common pleas court that Appellant had violated the terms of the AVC. Since the Act does not expressly exclude application of the Consumer Protection Law to the conduct of vehicle dealers and salespeople, Appellant’s conduct, otherwise governed by the Act, was also within the purview of the Consumer Protection Law and therefore subject to the authority of common pleas court. <em>Commonwealth v. Watson and Hughey, Co., </em>128 Pa. Cmwlth. 484, <a href="/pa-commw/128/0484-01" class="citation" data-index="3" data-cite="563 A.2d 1276" data-case-ids="1393430" data-case-paths="/pa-commw/128/0484-01">563 A.2d 1276</a>, 1283 n. 13 (1989).</p>
    <p id="b1172-4" data-blocks='[["BL_1172.4",1172,[189,1934,755,369]]]'>Having found that Appellant violated the AVC, common pleas court ordered a 90-day forfeiture of Appellant’s right to do business in the Commonwealth, pursuant to Section 9 of the Consumer Protection Law, 73 P.S. § 201-9. That penalty does not encroach on the powers of the Board and is a permissible penalty under the Consumer Protection Law.</p>
    <p id="b1172-5" data-blocks='[["BL_1172.5",1172,[190,2335,751,132]],["BL_1172.6",1172,[998,218,752,528]]]'>Appellant’s second issue challenging the propriety of the award of restitution is also unavailing. Section 8 of the Consumer Protection Law, 73 P.S. § 201-8(a), authorizes the grant of equitable relief. Restitution being an equitable remedy is therefore a permissible remedy under the Consumer Protection Law. <em>See Commonwealth v. Flick, </em>33 Pa. Cmwlth. 553, <a href="/citations/?q=382%20A.2d%20762" class="citation" data-index="4" data-cite="382 A.2d 762">382 A.2d 762</a> (1978) (court may require defendant to pay specific sums as compensation to individuals who have been harmed by defendant’s illegal acts); <em>Commonwealth v. Ziomek, </em>145 Pa. Cmwlth. 675, <a href="/pa-commw/145/0675-01" class="citation" data-index="5" data-cite="352 A.2d 235" data-case-ids="1426423" data-case-paths="/pa-commw/145/0675-01">352 A.2d 235</a> (1976).</p>
    <p id="b1172-8" data-blocks='[["BL_1172.8",1172,[996,809,751,430]]]'>Finally, we agree, in part, with Appellant, that common pleas court impermissibly ordered the payment of duplicative fines. While it is true that a common pleas court has authority to impose a civil penalty for “each improper act, each false statement and each inadequate disclosure,” <em>Flick, </em><a href="/citations/?q=382%20A.2d%20762" class="citation" data-index="6" data-cite="382 A.2d 762">382 A.2d at 765</a>, it is equally true that duplicative fines are an abuse of judicial discretion.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1172-9" data-blocks='[["BL_1172.9",1172,[991,1301,754,1159]]]'>Appellant’s last assertion is that the fines designated in this opinion as 2, 4, and 9 are duplicative of other fines imposed. Specifically, Appellant asserts fine 2 is for the same conduct that occurred in fine 7. By way of item 2, common pleas court found that Appellant violated 75 Pa.C.S. § 7134 in that he failed to provide a buyer with an odometer mileage reflecting that Appellant did not know the true odometer reading and failed to reset the odometer to “0” as required by 75 Pa.C.S. § 7133(a). Item 7 is a fine for violation of 37 Pa.Code § 301.4(a)(3) that resulted from Appellant’s failure to provide a purchaser of an automobile with an exact copy of each document required. Regarding the item 7 fine, common pleas court found that Appellant failed to provide the purchaser with a copy of not only the odometer mileage statement, but also a copy of the title at the time of sale. This conduct is not the same conduct characterized in item 2; therefore, the fines imposed were proper and not duplicative.</p>
    <p id="b1173-3" data-blocks='[["BL_1173.3",1173,[196,216,753,703]]]'>
      <a id="p1115" href="#p1115" data-label="1115" data-citation-index="1" class="page-label">*1115</a>Appellant contends that the $3000 restitution award to be paid to the consumer duplicates the $1000 penalty imposed for violation of § 301.2(6) of the Auto Regs (misrepresenting the mileage of a vehicle sold to a consumer). Again, Appellant’s argument is inefficacious. The $1000 fine is a civil penalty imposed upon Appellant for violation of the Auto Regs. The $3000 restitution award, is essentially a measure of damages; as such it is separate and distinct and will pass through the Commonwealth to be paid directly to the consumer as permitted under Section 7138 of the Consumer Protection Law, 75 Pa.C.S. § 7138.</p>
    <p id="b1173-4" data-blocks='[["BL_1173.4",1173,[196,952,753,1324]]]'>Finally, we agree with Appellant that the imposition of a penalty for violation of Sections 7133(b)(1), 7134, and 7135 of the Vehicle Code<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> (all related to tampering with odometers) was improper because the penalty for violation of those sections is imposed pursuant to Section 7137 of the Vehicle Code.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Section 7137 of the Vehicle Code, 75 Pa.C.S. § 7137, provides that any violation related to tampering with odometers is an unfair method of competition and an unfair or deceptive act or practice within the meaning of Section 2 of the Consumer Protection Law.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> Thus, the violations of Sections 7133(b)(1), 7134, and 7135 of the Vehicle Code merged into Section 7137 of the Vehicle Code, constituting a violation of the Consumer Protection Law; any resultant penalty should have been imposed pursuant to Section 7137 of the Vehicle Code. Here, we affirm common pleas court’s imposition of a $1000 fine pursuant to Section 7137 of the Vehicle Code, and reverse the $1000 fine imposed for violation of Section 7133(b)(1), the $1000 fine imposed for violation of Section 7134 of the Vehicle Code, and the $1000 fine imposed for violation of Section 7135 of the Vehicle Code.</p>
    <p id="b1173-5" data-blocks='[["BL_1173.5",1173,[198,2305,752,275]],["BL_1173.6",1173,[996,216,757,1230]]]'>Accordingly, the order of the Court of Common Pleas of Dauphin County is affirmed in its finding that Appellant failed to abide by the terms of the AVC through subsequent violations of the Consumer Protection Law and Auto Regs. Moreover, we affirm the imposition of fines for violations of 75 Pa.C.S. § 7137 ($1000 fine), 37 Pa.Code § 301.2(6) ($1000 fine), 37 Pa.Code 301.4(a)(2)(v) ($1000), 37 Pa.Code § 301.4(a)(3) ($1000 fine), 37 Pa.Code § 301.4(a)(10) ($50 fine). We affirm the $1000 fine imposed for failure to abide by the FTC Buyer’s Guide Rule. Furthermore, we affirm the common pleas court’s order insofar as Appellant must pay restitution in the amount of $3000 to the Commonwealth to be disbursed to the interested consumer herein; and we affirm the common pleas court’s order requiring that Appellant forfeit for ninety days his right to do business in the Commonwealth as a salesman of motor vehicles or the owner and operator of a business engaged in motor vehicles sales, including but not limited to Ted Sopko Auto Sales and Locator. We reverse that part of common pleas court’s order imposing a $1000 civil penalty for violation of Section 7133(b)(1) of the Vehicle Code, a $1000 fine for violation of Section 7134 of the Vehicle Code, and a $1000 fine for violation of Section 7135 of the Vehicle Code.</p>
    <p id="b1173-12" data-blocks='[["BL_1173.9",1173,[1302,1519,140,30]]]'>ORDER</p>
    <p id="b1173-13" data-blocks='[["BL_1173.10",1173,[994,1586,757,992]],["BL_1174.1",1174,[185,220,757,557]]]'>AND NOW, this 15th day of September, 1998, the order of the Court of Common Pleas of Dauphin County is affirmed insofar as it found that Appellant failed to abide by the terms of the AVC through subsequent violations of the Consumer Protection Law and the Auto Regs. We affirm the imposition of fines for violations of 75 Pa.C.S. § 7137 ($1000 fine), 37 Pa.Code § 301.2(6) ($1000 fine), 37 Pa.Code § 301.4(a)(2)(v) ($1000 fine), 37 Pa.Code § 301.4(a)(3) ($1000 fine), <a href="/citations/?q=37%20Pa.%20Code%20%C2%A7%20301.4" class="citation" data-index="7" data-cite="37 Pa. Code § 301.4">37 Pa. Code § 301.4</a>(a)(10) ($50 fine). We affirm the court of Common Pleas of Dauphin County’s order insofar as it imposes a $1000 for violation of the FTC Buyer’s Guide Rule. Moreover, we affirm the Court of Common Pleas of Dauphin County’s order insofar as Appellant must pay restitution in the amount of $3000 to the Commonwealth to be disbursed to the interested consumer herein; and we affirm the order requiring that Ap<a id="p1116" href="#p1116" data-label="1116" data-citation-index="1" class="page-label">*1116</a>pellant forfeit for 90 days his right to do business in the Commonwealth as a salesman of motor vehicles or the owner and operator of a business engaged in motor vehicles sales, including but not limited to Ted Sopko Auto Sales and Locator. We reverse that part of the Court of Common Pleas of Dauphin County’s order imposing a $1000 civil penalty for violation of Section 7133(b)(1) of the Vehicle Code, a $1000 fine for violation of Section 7134 of the Vehicle Code, and a $1000 fine for violation of Section 7135 of the Vehicle Code.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1170-13" data-blocks='[["BL_1170.12",1170,[179,2455,746,265]],["BL_1170.13",1170,[1007,2456,713,70]]]'>.The Commonwealth Attorneys Act, Act of October 15, 1989, P.L. 950, <em>as amended, </em>71 P.S. §§ 732-101-732-504, establishes that the Office of the Attorney General is primarily responsible for criminal matters, defending civil litigation involving any agency, reviewing all proposed regulations, and administering the consumer affairs program. <em>Frishman v. Department of State, </em>140 Pa.Cmwlth. 455, <a href="/pa-commw/140/0455-01" class="citation" data-index="8" data-cite="592 A.2d 1389" data-case-ids="1417717" data-case-paths="/pa-commw/140/0455-01">592 A.2d 1389</a> (1991).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1170-22" data-blocks='[["BL_1170.20",1170,[975,2573,747,67]]]'>. Act of December 17, 1968, P.L. 1224, <em>as amended, </em>73 P.S. §§ 201-1-201-9.3.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1170-24" data-blocks='[["BL_1170.21",1170,[975,2689,433,28]]]'>. 37 Pa.Codeii 301.1-306.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1171-11" data-blocks='[["BL_1171.13",1171,[182,2070,751,644]]]'>.On September 7, 1997, Appellant sold a 1988 Pontiac Bonneville to Eileen Kroh (consumer) that Appellant represented as having been driven 72,000 miles. In actuality, the odometer reading was 579,701. Appellant advised consumer that the odometer needed repair. Upon return to the dealership to pay for the vehicle and sign for the application for title, the odometer still had not been repaired. On the application for title, even though the odometer was not working and Appellant did not know the true mileage on the vehicle, the odometer reading was marked as 80,000 miles and the box was checked indicating “true mileage unknown.” At the hearing, consumer denied having signed the application for title. Based on this transaction the Attorney General brought an action against Appellant for violation of the AVC.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1171-18" data-blocks='[["BL_1171.19",1171,[981,2069,411,28]]]'>. 75 Pa.C.S.§§ 101-9821.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1171-19" data-blocks='[["BL_1171.20",1171,[981,2153,751,184]]]'>. The evidence established that Appellant did not know the true odometer reading, and rather than adjust the odometer to 0, as required by Section 7133(a) of the Code, Appellant had the odometer set at 72,000.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1171-20" data-blocks='[["BL_1171.21",1171,[981,2390,295,28]]]'>. 73 P.S. § 201-8.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1171-21" data-blocks='[["BL_1171.22",1171,[982,2473,751,185]]]'>. Our scope of review is limited to determining whether constitutional rights were violated, whether the decision is in accordance with the law, or whether the findings of fact are supported by substantial evidence. 2 Pa.C.S. § 702.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1172-6" data-blocks='[["BL_1172.7",1172,[190,2504,751,180]]]'>. Act of December 22, 1983, P.L. 306, <em>as amended, </em>63 P.S. § 818.4 states that the Board shall administer and enforce the Act and impose appropriate administrative discipline upon licensees found to be in violation of the Act.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1172-10" data-blocks='[["BL_1172.10",1172,[994,2504,746,183]]]'>. The impositions of civil penalties under Section 8(a) of the Consumer Protection Law are solely matters of judicial discretion. <em>Commonwealth v. Tolleson, </em>14 Pa.Cmwlth. 140, <a href="/citations/?q=321%20A.2d%20701" class="citation" data-index="9" data-cite="321 A.2d 701">321 A.2d 701</a> (1974).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1173-6" data-blocks='[["BL_1173.7",1173,[202,2617,522,31]]]'>. 75 Pa.C.S.§§ 7133 (b)(1)-7135.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1173-7" data-blocks='[["BL_1173.8",1173,[203,2683,341,29]]]'>. 75 Pa.C.S. § 7137.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1173-14" data-blocks='[["BL_1173.11",1173,[1001,2616,311,28]]]'>.73 P.S. § 201-2.</p>
    </aside>
  </article>
</section>