<section class="casebody" data-case-id="32044109584300_0014" data-firstpage="52" data-lastpage="54">
  <section class="head-matter">
    <h4 class="parties" id="b118-3" data-blocks='[["BL_118.3",118,[327,271,514,36]],["BL_118.4",118,[568,348,27,19]],["BL_118.5",118,[249,401,670,131]]]'>Robert A. DEAK, Petitioner, v. WORKMEN’S COMPENSATION APPEAL BOARD (USX CORPORATION), Respondent.</h4>
    <p class="court" id="b118-6" data-blocks='[["BL_118.6",118,[256,570,654,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b118-7" data-blocks='[["BL_118.7",118,[287,645,590,37]]]'>Submitted on Briefs Oct. 28, 1994.</p>
    <p class="decisiondate" id="AN0" data-blocks='[["BL_118.8",118,[399,700,365,36]]]'>Decided Dec. 2, 1994.</p>
    <p class="attorneys" id="b118-17" data-blocks='[["BL_118.15",118,[1046,224,520,36]]]'>Joseph R. Govi, for petitioner.</p>
    <p class="attorneys" id="b118-18" data-blocks='[["BL_118.16",118,[1044,305,595,37]]]'>William J. McKim, for respondent.</p>
    <p class="judges" id="b118-19" data-blocks='[["BL_118.17",118,[1007,411,692,133]]]'>Before COLINS, President Judge, NEWMAN, J., and SILVESTRI, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b118-20" data-blocks='[["BL_118.18",118,[1044,615,468,38]]]'>SILVESTRI, Senior Judge.</p>
    <p id="b118-21" data-blocks='[["BL_118.19",118,[1001,693,749,472]]]'>Robert A. Deak (Claimant) appeals an order of the Workmen’s Compensation Appeal Board (Board) which affirmed a referee’s decision and order granting USX Corporation’s (Employer) petition to modify Claimant’s compensation benefits and finding Employer entitled to a grace period or credit for future medical payments against a balance of recovery from a third party settlement received by Claimant.</p>
    <p id="b118-22" data-blocks='[["BL_118.20",118,[997,1207,748,464]]]'>The facts are as follows. On March 16, 1988, Claimant suffered a work-related injury. He began receiving compensation benefits, including payment for medical expenses, pursuant to a notice of compensation payable on March 17, 1988. Claimant returned to his employment on May 14, 1989 on a light duty basis with no loss of earnings but with continued disability requiring continued medical treatment.</p>
    <p id="b118-23" data-blocks='[["BL_118.21",118,[994,1719,747,614]],["BL_119.1",119,[219,232,750,706]]]'>In March of 1992, Claimant received a third-party settlement for his work injury in the amount of $495,000.00. Fees and costs in reaching the third party settlement totalled $207,338.65. As of the date of Claimant’s third party settlement, Employer’s accrued lien, for its prior payments of compensation benefits and medical expenses, totalled $84,-519.74. Employer notified Claimant of its accrued lien and its subrogation rights relating thereto pursuant to Section 319 of the Pennsylvania Workmen’s Compensation Act (Act),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and agreed to waive $5,000 of said lien <a id="p53" href="#p53" data-label="53" data-citation-index="1" class="page-label">*53</a>for a total lien of $79,519.74. Claimant made a cash payment of $46,211.00 to Employer which Employer accepted in satisfaction of its accrued lien, however, Claimant refused to resolve the issue of what credit Employer was entitled to against the balance of recovery received by Claimant totalling $415,-480.26 ($495,000.00 total recovery — $79,-519.74 total accrued lien). On October 30, 1992, Employer filed a petition to modify Claimant’s compensation benefits asserting its right to a credit and grace period for any future indemnity and medical benefits against the balance of recovery in the third party settlement.</p>
    <p id="b119-5" data-blocks='[["BL_119.5",119,[220,964,747,134]]]'>The referee made the following relevant conclusions of law in determining the future credit and grace period owed Employer:</p>
    <blockquote id="b119-6" data-blocks='[["BL_119.6",119,[255,1117,711,130]]]'>1. Both sides are governed by the provisions of the Pennsylvania Workers’ Compensation Act, as amended.</blockquote>
    <blockquote id="b119-7" data-blocks='[["BL_119.7",119,[256,1266,710,227]]]'>2. The accrued workers’ compensation lien was satisfied by Claimant leaving a Balance of Recovery of $415,480.26. This amount constitutes an advance of future compensation.</blockquote>
    <blockquote id="b119-8" data-blocks='[["BL_119.8",119,[254,1511,711,654]],["BL_119.9",119,[1053,232,710,85]]]'>3. Both payments of medical expenses and indemnity payments by USX are workers’ compensation payments which give rise to its Section 319 subrogation rights against the Claimant’s $495,000.00 recovery from the third party defendants in his civil case. <em>Dasconio v. WCAB (Aeronca, Inc.), </em>[126 Pa.Cmwlth. 206] <a href="/pa-commw/126/0206-01" class="citation" data-index="0" data-cite="559 A.2d 92" data-case-ids="1389096" data-case-paths="/pa-commw/126/0206-01">559 A.2d 92</a>, 103 (Pa.Cmwlth Ct.1989); <em>USX [A.C. and </em>X] <em>v. WCAB (Dubil), </em>[151 Pa.Cmwlth. 314] <a href="/pa-commw/151/0314-01" class="citation" data-index="1" data-cite="616 A.2d 1085" data-case-ids="1438710" data-case-paths="/pa-commw/151/0314-01">616 A.2d 1085</a> (Pa.Cmwlth 1992); <em>Bell Tele. Co. of Pa. v. WCAB, </em>[127 Pa.Cmwlth. 569] <a href="/pa-commw/127/0569-01" class="citation" data-index="2" data-cite="562 A.2d 427" data-case-ids="1391660" data-case-paths="/pa-commw/127/0569-01">562 A.2d 427</a> (Pa.Cmwlth 1989). ant’s work-related injury of March 16,1988 until the Balance of Recovery is exhausted.</blockquote>
    <p id="b119-9" data-blocks='[["BL_119.10",119,[253,2185,710,180]]]'>4. USX is entitled to a grace period or credit against the Balance of Recovery whenever indemnity and/or medical benefits become payable as a result of Claim-</p>
    <blockquote id="b119-13" data-blocks='[["BL_119.11",119,[1053,334,709,176]]]'>5. As credit is taken against the Balance of Recovery, USX must reimburse Claimant at the rate of 41.88% of the credit taken.</blockquote>
    <blockquote id="b119-14" data-blocks='[["BL_119.12",119,[1050,533,715,990]]]'>6. The instant case does not involve a grant of supersedeas as to the payment of medical benefits. On the contrary, only a credit against the Balance of Recovery is involved which is a subrogation right granted under Section 319 of the Act to avoid a “double recovery” by the Claimant. <em>W &amp; L Sales Co., Inc. and PMA Insurance Co. v. WCAB (Drake), </em>[123 Pa.Cmwlth. 158] <a href="/pa-commw/123/0158-01" class="citation" data-index="3" data-cite="552 A.2d 1177" data-case-ids="1382612" data-case-paths="/pa-commw/123/0158-01">552 A.2d 1177</a>, 1179 (1989). The Commonwealth Court has stated that in the context of subrogation, reimbursement should come “from the subrogation fund rather than the Supersedeas Fund....” <em>CNA, Inc. v. WCAB (Romeo), </em>[134 Pa.Cmwlth. 478] <a href="/pa-commw/134/0478-01" class="citation" data-index="4" data-cite="578 A.2d 1375" data-case-ids="1405060" data-case-paths="/pa-commw/134/0478-01">578 A.2d 1375</a>, 1379 (Pa.Cmwlth Ct.1990). This case does not represent a situation in which a supersede-as is requested to recover overpayment of benefits. On the contrary, it is strictly a subrogation question.</blockquote>
    <p id="b119-15" data-blocks='[["BL_119.13",119,[1052,1541,179,34]]]'>(R.R. 34a).</p>
    <p id="b119-16" data-blocks='[["BL_119.14",119,[1012,1598,751,412]]]'>Based on the foregoing conclusions, the referee entered an order granting modification and ordering Employer’s entitlement to a grace period or credit against the balance of recovery. The referee also ordered reimbursement to Claimant by Employer of 41.88% of the credit taken for fees and costs paid by Claimant. The Board affirmed the referee’s decision.</p>
    <p id="b119-17" data-blocks='[["BL_119.15",119,[1011,2039,750,317]],["BL_120.1",120,[218,222,747,77]]]'>On appeal,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Claimant argues that Employer was not entitled to a grace period or credit under Section 319 of the Act against Claimant’s third party recovery for its payment of future medical benefits related to his work injury. Accordingly, Claimant asserts that the referee and the Board’s decisions <a id="p54" href="#p54" data-label="54" data-citation-index="1" class="page-label">*54</a>were in error. We disagree and affirm the Board’s decision.</p>
    <p id="b120-4" data-blocks='[["BL_120.4",120,[215,345,749,420]]]'>In the case of <em>Dasconio v. Workmen’s Compensation Appeal Board (Aeronca, Inc.), </em><a href="/pa-commw/126/0206-01" class="citation" data-index="5" data-cite="559 A.2d 92" data-case-ids="1389096" data-case-paths="/pa-commw/126/0206-01">126 Pa.Commonwealth Ct. 206</a>, <a href="/pa-commw/126/0206-01" class="citation" data-index="6" data-cite="559 A.2d 92" data-case-ids="1389096" data-case-paths="/pa-commw/126/0206-01">559 A.2d 92</a> (1989), cited by the referee and the Board, we stated the following regarding whether or not an employer was entitled to a future credit for the payment of future medical expenses against a balance of recovery received by the claimant in a third party action:</p>
    <blockquote id="b120-5" data-blocks='[["BL_120.5",120,[247,795,715,370]]]'>[T]he medical expenses in dispute are only those incurred by the claimant after the date of the tort settlement, when the insurer sought to stop paying for medical expenses on the basis of its view that such expenses should be paid out of the credit toward compensation resulting from the tort recovery.</blockquote>
    <blockquote id="b120-6" data-blocks='[["BL_120.6",120,[241,1197,717,705]]]'>Without question, section 306(f) lists payment of medical expenses associated with the compensable injury as a form of compensation. Because section 319 provides that the employer shall be subrogat-ed “to the right of the employe ... to the extent of compensation payable under this article by the employer”, <em>payments of such medical expenses by the employer are compensation payments subject to subro-gation rights against a claimant’s recovery from a third party, and subject to a credit toward future compensation, where that recovery exceeds compensation paid at the time of the recovery.</em>
    </blockquote>
    <p id="b120-7" data-blocks='[["BL_120.7",120,[201,1936,751,129]]]'>
      <em>Dasconio, </em><a href="/pa-commw/126/0206-01" class="citation" data-index="7" data-cite="559 A.2d 92" data-case-ids="1389096" data-case-paths="/pa-commw/126/0206-01">126 Pa.Commonwealth Ct. at 228</a>, 599 A.2d at 103. (Citations omitted). (Emphasis added).</p>
    <p id="b120-8" data-blocks='[["BL_120.8",120,[199,2101,753,270]]]'>Based upon <em>Dasconio </em>it is clear that Employer, herein, was entitled to a credit for future medical payments against Claimant’s third party recovery as determined by the referee. Accordingly, we affirm the Board’s order.</p>
    <p id="b120-9" data-blocks='[["BL_120.9",120,[508,2463,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b120-10" data-blocks='[["BL_120.10",120,[197,2543,749,171]]]'>AND NOW, this 2nd day of December, 1994, the order of the Workmen’s Compensation Appeal Board dated November 18, 1993 is affirmed.</p>
    <p id="b120-11" data-blocks='[["BL_120.11",120,[1322,224,135,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b120-12" data-blocks='[["BL_120.12",120,[1014,295,745,228]]]'>AND NOW, this 23rd day of January, 1995 it is ORDERED that the above-captioned opinion filed December 2, 1994, shall be designated OPINION, rather than MEMORANDUM OPINION, and it shall be reported.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b118-15" data-blocks='[["BL_118.22",118,[200,2369,740,70]]]'>. Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 671, providing, in relevant part:</p>
      <blockquote id="b118-16" data-blocks='[["BL_118.23",118,[258,2452,684,255]],["BL_118.24",118,[1052,2371,685,337]],["BL_119.2",119,[278,2402,687,323]]]'>Where the compensable injury is caused in whole or in part by the act or omission of a third party, the employer shall be subrogated to the right of the employe, his personal representative, his estate or his dependents, against such third party to the extent of the compensation payable under this article by the employer; reasonable attorney’s fees and other proper disbursements incurred in obtaining a recovery or in effecting a compromise settlement shall be prorated between the employer and employe, his personal representative, his estate or his dependents. The employer shall pay that proportion of the attorney's fees and other proper disbursements that the amount of compensation paid or payable at the time of recov<a id="p53" href="#p53" data-label="53" data-citation-index="1" class="page-label">*53</a>ery or settlement bears to the total recovery or settlement. Any recovery against such third person in excess of the compensation theretofore paid by the employer shall be paid forthwith to the employe, his personal representative, his estate or his dependents, and shall be treated as an advance payment by the employer on account of any future instalments of compensation.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b119-18" data-blocks='[["BL_119.16",119,[1013,2401,747,257]]]'>. Our scope of review is limited to determining whether constitutional rights have been violated, whether an error of law has been committed and whether all necessary findings are supported by substantial evidence. <em>Bugay </em>v. <em>Workmen's Compensation Appeal Board (Mellon Bank, N.A.), </em><a href="/pa-commw/156/0565-01" class="citation" data-index="8" data-cite="156 Pa. Commw. 565" data-case-ids="1447103" data-case-paths="/pa-commw/156/0565-01">156 Pa.Commonwealth Ct. 565</a>, <a href="/pa-commw/156/0565-01" class="citation" data-index="9" data-cite="156 Pa. Commw. 565" data-case-ids="1447103" data-case-paths="/pa-commw/156/0565-01">628 A.2d 519</a> (1993).</p>
    </aside>
  </article>
</section>