<section class="casebody" data-case-id="32044132264151_0031" data-firstpage="207" data-lastpage="217">
  <section class="head-matter">
    <h4 class="parties" id="b255-3" data-blocks='[["BL_255.3",255,[128,337,748,333]]]'>DELAWARE DEPARTMENT OF HEALTH AND SOCIAL SERVICES, Appellee Below, Appellant, v. Madhu JAIN, Appellant Below, Appellee.</h4>
    <p class="docketnumber" id="b255-6" data-blocks='[["BL_255.4",255,[333,703,341,36]]]'>C.A. No. 720, 2010.</p>
    <p class="court" id="b255-7" data-blocks='[["BL_255.5",255,[250,781,507,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b255-8" data-blocks='[["BL_255.6",255,[271,860,464,36]]]'>Submitted: June 22, 2011.</p>
    <p class="decisiondate" id="b255-9" data-blocks='[["BL_255.7",255,[297,918,411,39]]]'>Decided: Sept. 2, 2011.</p>
    <p class="attorneys" id="b256-19" data-blocks='[["BL_256.20",256,[991,1145,753,133]]]'>
      <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>Peter S. Feliceangeli, Department of Justice, Wilmington, Delaware for appellant.</p>
    <p class="attorneys" id="b256-20" data-blocks='[["BL_256.21",256,[992,1315,747,91]]]'>“J” Jackson Shrum of Archer &amp; Greiner, P.C., Wilmington, Delaware for appellee.</p>
    <p class="judges" id="b256-21" data-blocks='[["BL_256.22",256,[991,1460,695,196]]]'>Before STEELE, Chief Justice, HOLLAND, BERGER, RIDGELY Justices and NOBLE, Vice Chancellor <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> constituting the Court en banc.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b256-15" data-blocks='[["BL_256.16",256,[196,2596,741,68]]]'> Sitting by designation pursuant to Del. Const. Art. IV Sec. 12.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b256-22" data-blocks='[["BL_256.23",256,[1032,1710,424,37]]]'>STEELE, Chief Justice:</p>
    <p id="b256-23" data-blocks='[["BL_256.24",256,[990,1778,752,764]],["BL_257.1",257,[127,288,753,188]]]'>The Delaware Department of Health and Social Services appeals from a Superi- or Court order reversing a DHSS Administrative Hearing Officer’s decision to place Madhu Jain on the Adult Abuse Registry for three years, because Jain had “neglected” a patient as defined by 11 <em>Del. C. </em>§ 8564(a)(8) and 16 <em>Del. C. </em>§ 113K9).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On appeal, DHSS claims that the Superior Court erroneously concluded that DHSS had failed to show that Jain neglected the patient within the meaning of those two statutes, because Jain’s conduct breached basic, fundamental nursing standards. The facts do not support a finding that <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>Jain committed an act of neglect recklessly, knowingly, or intentionally. Therefore, we affirm the Superior Court’s judgment for the reasons below.</p>
    <p id="b257-4" data-blocks='[["BL_257.4",257,[203,537,604,83]]]'>
      <em>FACTUAL AND PROCEDURAL BACKGROUND</em>
    </p>
    <p id="b257-5" data-blocks='[["BL_257.5",257,[129,652,751,499]]]'>The Delaware Psychiatric Center (DPC) employed Jain, a registered nurse since 1992, for over 17 years. On Saturday morning, April 4, 2009, Jain was the charge nurse on the Kent 3 unit (K-3 unit) at the DPC. As charge nurse, Jain was responsible for all of the K-3 unit’s operations, including the unit’s staffing assignments. That day, the K-3 unit was short-staffed.</p>
    <p id="b257-6" data-blocks='[["BL_257.6",257,[126,1181,754,1026]]]'>At around 8:23 that morning, B.W.,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> a recently admitted patient, left her room and collapsed on the hallway floor.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The DPC video camera system, which recorded the event in question (but without sound), showed that several DPC personnel walked past B.W. lying on the floor, but no one stopped to examine or help her. Upon learning that a patient was lying on the floor, Jain went to investigate. When she arrived four minutes later, Jain saw that B.W. was still breathing, but was lying face down on the floor with her eyes closed, had her pants pulled down, and was wet with urine. After calling out to B.W. two or three times and receiving no response, Jain went to go check which staff members were able to help her change B.W., because she could not do that by herself because of her (Jain’s) small size.</p>
    <p id="b257-7" data-blocks='[["BL_257.7",257,[127,2235,751,141]],["BL_257.8",257,[927,288,752,657]]]'>Four or five minutes later, while checking the nurse staffing list at the nurse station, another DPC attendant informed Jain that B.W. “had gone bad.” Jain, along with two other nurses, Marie Keller and Clifford Truitt, immediately rushed back to B.W. and found that B.W. was no longer breathing. At that point, Truitt and Jain got emergency medical equipment — Truitt retrieved the oxygen mask and CPR shield, and Jain retrieved the oxygen tanks. Keller remained with B.W. and began to perform CPR. Jain then returned to the nurse’s station to call 911. Ultimately, their efforts to revive B.W. were unsuccessful.</p>
    <p id="b257-11" data-blocks='[["BL_257.13",257,[927,991,751,656]]]'>By letter dated July 7, 2009, DHSS notified Jain that it intended to place her name on the Adult Abuse Registry for five years.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In that letter, DHSS alleged that Jain had “neglected” B.W. within the meaning of 11 <em>Del. C. </em>§ 8564(8) and 16 <em>Del. C. </em>§ 1131(9), because “after being informed that the patient (B.W.) was lying on the floor, wet with urine, [Jain] failed to assess (the patient) properly. Minutes later another staff member checked her vital signs and called a Code Blue for the patient.” <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b257-12" data-blocks='[["BL_257.14",257,[927,1693,751,556]]]'>During the administrative hearing on December 17, 2010, several witnesses testified, including Jain, Keller, and Truitt. DHSS also presented testimony from Ralph Coverdale, another nurse on duty that day, and Earl Robinson, a nurse consultant at the DPC. The main issue at the hearing was whether Jain had “neglected” B.W. by failing to provide a “hands-on assessment” when she found B.W. lying on the floor and unresponsive.</p>
    <p id="b257-13" data-blocks='[["BL_257.15",257,[927,2287,749,91]],["BL_258.1",258,[195,284,750,654]]]'>Robinson, who was not present at the DPC during the April 9th incident, opined <a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>that although the DPC had no written policy on the proper protocol for assessing a patient lying on the floor, “good nursing standards would require the nurse to provide further assessment.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Keller also acknowledged that the DPC had no formal policy requiring nurses to conduct physical, hands-on assessments of patients found lying on the ground, but “[did] not believe that a nurse [could] properly assess a patient by just standing and looking at the patient, particularly with a patient found lying on the ground.”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b258-4" data-blocks='[["BL_258.4",258,[194,963,750,801]]]'>According to Jain, B.W. had only been at the DPC for four days, and B.W.’s admission report form indicated that she “had a history of laying [sic] on the floor ... and acting out.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Thus, when she found B.W. lying on the floor, Jain thought that B.W. was experiencing a psychiatric, not a medical, episode.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Because B.W. was still breathing, as shown by the rising and falling of her back, Jain went to get another staff member to assist her in changing B.W. Jain also testified that she was hesitant to approach B.W. without assistance, because patients who were experiencing psychiatric episodes had struck her twice before.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b258-5" data-blocks='[["BL_258.5",258,[195,1797,747,389]]]'>Coverdale, who had observed B.W. shortly after Jain left to get help, also testified that B.W. appeared to be breathing. Therefore, it was unnecessary to conduct a further assessment, because CPR training dictates that if a patient is visibly breathing, initiating CPR is inappropriate.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b258-11" data-blocks='[["BL_258.12",258,[992,283,751,885]]]'>Truitt testified that in his opinion, “finding a patient on the floor in a psychiatric hospital” would indicate that “the patient was suffering from a psychiatric, not a medical, event.”<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> The procedure for a psychiatric episode, Truitt stated, was to first check if the patient was breathing. Then, the next step was to call out to the patient to • see if the patient would respond, but it was “not unusual” for a patient to not respond.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> If the patient did not respond, the next step would be to ask another staff member to assist in approaching the patient, because patients experiencing a psychiatric episode would often become aggressive and attack whoever was trying to help them.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b258-12" data-blocks='[["BL_258.13",258,[991,1210,753,985]],["BL_259.1",259,[129,286,754,192]]]'>After hearing testimony, the hearing officer concluded that Jain’s conduct constituted “neglect” within the meaning of 16 <em>Del. C. </em>§ 1131(9)(a), because Jain had “placed her personal interests of safety before [B.W.’s] interests to the point that [B.W.’s] safety was in jeopardy and [Jain had] failed to attend to [B.W.’s] safety.”<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> In reaching that conclusion, the hearing officer first credited Robinson’s testimony about the standards of care required while working at DPC, finding that “[p]atients found unresponsive and nonmoving on the floor of the facility, especially in a face-down position, surrounded by urine, should be physically assessed to see why the patient was on the floor in the first place.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> The hearing officer then determined that Jain had breached that standard of care by <a id="p211" href="#p211" data-label="211" data-citation-index="1" class="page-label">*211</a>failing to “properly assess a prone, nonre-sponsive and unmoving patient incontinent with urine via a physical assessment due to concerns for her own safety.”<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b259-4" data-blocks='[["BL_259.4",259,[129,502,755,649]]]'>The hearing officer also identified several mitigating factors: (a) the DPC was short-staffed that day; (b) Jain had been working a double shift; (c) the DPC did not provide training to determine whether a patient’s crisis is psychological or medical in nature; and (d) Jain was cautious about patients attacking her because of previous assaults.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> Based on these mitigating factors, the hearing officer concluded that Jain should be listed on the Adult Abuse Registry for only three years, instead of five.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a>
    </p>
    <p id="b259-5" data-blocks='[["BL_259.5",259,[128,1184,753,915]],["BL_259.6",259,[928,285,752,248]]]'>Jain appealed to the Superior Court, which reversed the hearing officer’s decision on the ground that DHSS had failed to show how Jain’s conduct violated an established standard of care.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> Specifically, the court held that although Robinson had testified that “further assessment” would require touching the patient, he failed to point to an “established standard of care or facility policy or procedure to substantiate his claim that touching was required.”<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> Moreover, the court found that Jain’s actions were reasonable under the circumstances, because she did not leave or ignore the patient.<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> Rather, Jain went to seek help after assessing the patient and determining that B.W. was having a psychiatric episode.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> For those reasons, the Superior Court concluded, Jain did not neglect B.W. and the court ordered her name removed from the Adult Abuse Registry. DHSS now appeals from that judgment.</p>
    <p id="b259-15" data-blocks='[["BL_259.13",259,[1063,605,487,32]]]'>
      <em>STANDARD OF REVIEW</em>
    </p>
    <p id="b259-16" data-blocks='[["BL_259.14",259,[930,679,750,917]]]'>On an appeal from an administrative agency, this Court’s function is limited to determining whether there is substantial evidence in the record to support the agency’s decision and whether that decision is free from legal error.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> If the Superior Court reviewed the agency decision and received no evidence other than that presented to the administrative agency, we do not “review the decision of the intermediate court” rather, we directly examine the agency’s decision.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> If the issue involves statutory construction and application of the law to undisputed facts, this Court’s review is plenary.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> Substantial evidence means relevant evidence a reasonable mind might accept to support the conclusion.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b259-17" data-blocks='[["BL_259.15",259,[1201,1677,205,31]]]'>
      <em>ANALYSIS</em>
    </p>
    <p id="b259-18" data-blocks='[["BL_259.16",259,[929,1751,752,349]],["BL_260.1",260,[197,286,752,716]]]'>The issue presented on appeal is one of first impression, requiring this Court to determine which mental state, if any, should apply to the term “neglect” for purposes of placement on the Adult Abuse Registry. The hearing officer determined, “[n]eglect can be established through a <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>course of conduct that includes a ‘breach of a standard of care, violation of a policy, or any act or course of conduct that a fact-finder determines to be a lack of attention to a nursing facility resident’s physical needs.’ ”<a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a> The hearing officer’s definition of neglect implicitly requires a mental state of negligence or carelessness while breaching an applicable standard of care. We disagree. To show neglect for purposes of placement on the Adult Abuse Registry, DHSS must show that a person neglected a patient with a reckless, knowing, or intentional state of mind.</p>
    <p id="b260-4" data-blocks='[["BL_260.4",260,[238,1084,707,90]]]'>I. The Patient Abuse Act and the Adult Abuse Registry</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[197,1219,753,555]]]'>As this Court explained in <em>Robinson v. State,</em>
      <a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">
        <em>29</em>
      </a>
      <em> </em>the General Assembly enacted the Patient Abuse Act in 1986, because of concerns that “patients and residents of long-term care facilities are sometimes subjected to conduct not fully covered by traditional criminal statutes.”<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> The Patient Abuse Act, codified at 16 <em>Del. C. </em>§ 1131 et seq., prohibits the abuse, neglect, and mistreatment of patients and residents of long-term care facilities.<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a>
    </p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[197,1818,748,343]]]'>For purposes of the Adult Abuse Registry, the General Assembly explains whát factual scenarios constitute “neglect” in two different sections, 11 <em>Del. C. </em>§ 8564(a)(8) and 16 <em>Del. C. </em>§ 1131(9). Both sections cite examples of neglect to be:</p>
    <blockquote id="b260-13" data-blocks='[["BL_260.14",260,[1036,285,709,198]]]'>a. Lack of attention to physical needs of the infirm adult including, but not limited to, toileting, bathing, meals and safety;</blockquote>
    <blockquote id="b260-14" data-blocks='[["BL_260.15",260,[1035,513,712,245]]]'>b. Failure to report the health problems or changes in health problems or changes in health condition of an infirm adult to an immediate supervisor or nurse;</blockquote>
    <blockquote id="b260-15" data-blocks='[["BL_260.16",260,[1035,790,711,135]]]'>c. Failure to carry out a prescribed treatment plan for an infirm adult; or</blockquote>
    <blockquote id="b260-16" data-blocks='[["BL_260.17",260,[1035,963,713,608]]]'>d. A knowing failure to provide adequate staffing which results in a medical emergency to any infirm adult where there has been documented history of at least 2 prior cited instances of such inadequate staffing levels in violation of staffing levels required by statute or regulations promulgated by the Department of Health and Social Services, all so as to evidence a willful pattern of such neglect.<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a>
    </blockquote>
    <p id="b260-17" data-blocks='[["BL_260.18",260,[993,1610,756,558]],["BL_261.1",261,[129,297,753,505]]]'>Notably, “a-c” provide no suggestion of a <em>mens rea </em>and “d,” while purporting to be an example of neglect, requires a “knowing” act. Upon a finding of neglect, the offender’s name is placed on the Adult Abuse Registry.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a> If the offender is a licensed or registered professional (as Jain is), 16 <em>Del. C. </em>§ 1137 also requires revocation or suspension of the offender’s license.<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> The State can also bring criminal charges against the offender for “knowing<a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>ly or recklessly” neglecting a patient, since it is a class A misdemeanor to “knowingly or recklessly neglectf ] a patient or resident of a facility.”<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> Thus, the Patient Abuse Act creates both civil (ie., listing on the Adult Abuse Registry and suspension/revocation of license) and criminal causes of action, all of which cite the same examples of “neglect” — those found in Section 1131(9).</p>
    <p id="b261-4" data-blocks='[["BL_261.4",261,[173,857,709,188]]]'>II. The Superior Court Applies A “Standard of Care” Analysis To “Neglect” Under The Patient Abuse Act</p>
    <p id="b261-5" data-blocks='[["BL_261.5",261,[130,1077,754,819]],["BL_261.6",261,[930,296,752,569]]]'>At issue here is what DHSS must show to prove that there was a “[l]ack of attention to [the] physical needs” of a patient that amounts to “neglect” under 16 <em>Del. C. </em>§ 1181(9)(a), thereby warranting registration on the Adult Abuse Registry. The hearing officer relied on <em>Holden v. State, Department of Health &amp; Social Service.</em>
      <a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">
        <em>36</em>
      </a>
      <em> </em>In <em>Holden, </em>the Superior Court concluded that there was no bright-line test for proving neglect under Section 1131(9)(a).<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a> It determined that “neglect is established by a course of conduct that rises to a level of substantial evidence. Such evidence can be demonstrated by a breach of a standard of care, violation of a policy, or any act or course of conduct that a fact-finder determines to be a lack of attention to a nursing facility resident’s physical needs.”<a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a> Applying that test, the <em>Holden </em>court found that there was sufficient evidence of patient neglect, because the State had introduced evidence of a nursing standard of care through testimony about the facility’s internal policy that nurses were required to follow, and demonstrated that the respondent’s conduct violated that policy.<a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">39</a>
    </p>
    <p id="b261-11" data-blocks='[["BL_261.12",261,[927,911,755,985]]]'>Only two other Superior Court cases directly address the issue on appeal and both cases followed the <em>Holden </em>test. In <em>Arege v. State, </em>the Superior Court concluded that the evidence insufficiently established that the respondent, a counselor for an elderly care facility, had neglected a patient where the State failed to introduce <em>any </em>testimony that would establish whether the respondent had violated a written policy, procedure, or protocol created by the facility or by DHSS.<a class="footnotemark" href="#footnote_1_40" id="ref_footnote_1_40">40</a> In <em>Sauers v. State, </em>the Superior Court upheld a Hearing Officer’s finding that there had been neglect where the State had introduced evidence of the facility’s internal policy, and had shown that the respondent’s conduct directly violated that established policy.<a class="footnotemark" href="#footnote_1_41" id="ref_footnote_1_41">41</a>
    </p>
    <p id="b262-3" data-blocks='[["BL_262.3",262,[198,284,748,703]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>The courts in <em>Arege </em>and <em>Sauers </em>have interpreted the <em>Holden </em>test to require that, to show neglect by a breach of a standard of care, the applicable “standard of care” must be established by the facility’s internal policy, protocol, or procedure. Relying on <em>Arege, </em>the Superior Court here reversed the decision of the hearing officer — because Robinson’s opinion that a proper patient assessment would require a nurse to be “hands-on” was his personal opinion, and was unsupported by any evidence of a DPC internal policy, procedure, or protocol to the same effect.<a class="footnotemark" href="#footnote_1_42" id="ref_footnote_1_42">42</a>
    </p>
    <p id="b262-4" data-blocks='[["BL_262.4",262,[238,1040,705,138]]]'>III. The Neglect Statutes Do Not Incorporate a “Standard of Care” Concept</p>
    <p id="b262-5" data-blocks='[["BL_262.5",262,[196,1203,750,1160]],["BL_262.6",262,[996,282,748,91]]]'>The problem with adopting the <em>Holden </em>test and accepting DHSS’s position on appeal is that the neglect statutes, Sections 8564(a)(8)(a) and 1131(9)(a), are not phrased in terms of violating a standard of care within the health care provider community. Rather, subsection (a) simply explains neglect to be a “[l]ack of attention to [the] physical needs of the infirm adult.” The Superior Court, however, seems to have imported the requirement of a standard of care from the similar, yet distinct, health care provider negligence/malpractice jurisprudence, and equates that with “lack of attention.” Specifically, 18 <em>Del. C. </em>§ 6801, which governs medical negligence/malpractice actions, provides that “[t]he standard of skill and care required of every health care provider in rendering professional services or health care to a patient shall be that degree of skill and care ordinarily employed in the same or similar field of medicine as defendant, and the use of reasonable care and diligence.” <a class="footnotemark" href="#footnote_1_43" id="ref_footnote_1_43">43</a>
    </p>
    <p id="b262-11" data-blocks='[["BL_262.11",262,[993,397,754,1171]]]'>Were we to adopt DHSS’s position and incorporate a medical negligence/ malpractice standard into the statutory description of neglect, we would be ignoring the distinction the General Assembly had in mind when it chose different words to form the “neglect” requirement of Sections 8564 and 1131 (i.e., “lack of attention”). That wording differs from the concepts expressed in the medical negligence/malpractice statute <em>(ie., </em>“[t]he standard of skill and care required ... shall be that degree of skill and care ordinarily employed in the same or similar field of medicine as defendant, and the use of reasonable care and diligence”). Indeed, Sections 8564 and 1131 are written in terms of a basic level of care for a patient, regardless of who may be the medical provider, whereas the medical negligence/malpractice regime considers the level of training and expertise of the medical provider in determining wrongdoing.<a class="footnotemark" href="#footnote_1_44" id="ref_footnote_1_44">44</a>
    </p>
    <p id="b262-12" data-blocks='[["BL_262.12",262,[995,1601,751,503]]]'>Moreover, these statutes have materially different purposes. As the Superior Court found, “the sole purpose of the Adult Abuse Registry is protection of the individuals under the care of federally certified facilities.”<a class="footnotemark" href="#footnote_1_45" id="ref_footnote_1_45">45</a> On the other hand, the civil medical malpractice/negligence statute is directed to providing a private cause of action to compensate patients for subpar professional medical treatment.</p>
    <p id="b262-13" data-blocks='[["BL_262.13",262,[1035,2159,708,141]]]'>IV. The General Assembly Intended a Mental State of Recklessly, Knowingly, or Intentionally</p>
    <p id="b262-14" data-blocks='[["BL_262.14",262,[1033,2326,709,39]],["BL_263.1",263,[127,280,752,462]]]'>The statute explains “neglect” to be a <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>“lack of attention to physical needs,”<a class="footnotemark" href="#footnote_1_46" id="ref_footnote_1_46">46</a> which literally means to not “apply[ ] the mind to [the patient’s physical needs].”<a class="footnotemark" href="#footnote_1_47" id="ref_footnote_1_47">47</a> The issue then is whether the General Assembly intended a scienter requirement — whether Jain acted “knowingly” or was “aware”<a class="footnotemark" href="#footnote_1_48" id="ref_footnote_1_48">48</a> that she was not paying attention or “applying her mind” to the patient’s physical needs.</p>
    <p id="b263-4" data-blocks='[["BL_263.4",263,[128,771,750,187]]]'>In 1999, the General Assembly amended the definition of “neglect” in 16 <em>Del. C. </em>§ 1131 by deleting the strikethrough text, which follows:</p>
    <blockquote id="b263-5" data-blocks='[["BL_263.5",263,[172,986,429,39]]]'>(3) “Neglect” shall mean</blockquote>
    <blockquote id="b263-6" data-blocks='[["BL_263.6",263,[169,1045,709,90]]]'>a. -Intentional lack of attention to physical needs of the patient ...</blockquote>
    <blockquote id="b263-7" data-blocks='[["BL_263.7",263,[169,1155,710,91]]]'>b. intentional failure to report patient or resident health problems ...</blockquote>
    <blockquote id="b263-8" data-blocks='[["BL_263.8",263,[169,1266,710,91]]]'>c. Intentional failure to carry out a prescribed treatment plan ...<a class="footnotemark" href="#footnote_1_49" id="ref_footnote_1_49">49</a>
    </blockquote>
    <p id="b263-9" data-blocks='[["BL_263.9",263,[127,1381,751,404]]]'>In the synopsis that accompanied that amendment, the General Assembly explained: “This Act expands the protections afforded by the Patient/Resident Abuse Statutes to include, within the definitions of what constitutes neglect, acts which are done knowingly or recklessly as well as those which are done intentionally.”<a class="footnotemark" href="#footnote_1_50" id="ref_footnote_1_50">50</a>
    </p>
    <p id="b263-10" data-blocks='[["BL_263.10",263,[127,1813,749,194]],["BL_263.11",263,[926,283,753,1341]]]'>“The goal of statutory construction is to determine and give effect to legislative intent.”<a class="footnotemark" href="#footnote_1_51" id="ref_footnote_1_51">51</a> We also have explained, “ ‘the synopsis accompanying [an] amendment’ is ‘instructive’ in determining the General Assembly’s intent.”<a class="footnotemark" href="#footnote_1_52" id="ref_footnote_1_52">52</a> The significance of the 1999 amendment to this case is that it shows that the General Assembly intended to expand the given examples of “neglect” to include more than <em>intentional </em>acts but limited that expanded scope to acts done <em>knowingly </em>or <em>recklessly. </em>If the General Assembly had intended to expand the definition of “neglect” to include acts that are done negligently or carelessly in the classic tort context, the General Assembly would have also identified carelessness, or a failure to meet a requisite standard of care as an additional mental state to be included in the synopsis. Would it have been more helpful for the General Assembly to have stated in “a-c” a <em>mens rea </em>as they did in “d?” Yes, but we must work with what they give us. Here, we have the synopsis alone. To show “neglect” for purposes of placement on the Adult Abuse Registry, DHSS must show that a person has committed an act of neglect recklessly, knowingly, or intentionally.</p>
    <p id="b263-15" data-blocks='[["BL_263.15",263,[926,1658,750,349]],["BL_264.1",264,[197,286,749,984]]]'>We also find it helpful to look at the statutory scheme as a whole to determine what the General Assembly intended.<a class="footnotemark" href="#footnote_1_53" id="ref_footnote_1_53">53</a> The Adult Abuse Registry is intended for people who have committed adult abuse, neglect, mistreatment, or financial exploitation. The General Assembly defined the <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>terms “abuse,” “mistreatment,” and “financial exploitation” to include <em>hitting </em>a patient, sexually <em>molesting </em>a patient, <em>ridiculing </em>or <em>demeaning </em>a patient, and <em>illegally </em>abusing a patient’s resources. The General Assembly did not use the word “negligence” anywhere in the Patient/Resident Abuse Statutes. This is a term the General Assembly is presumed to be familiar with as it is used in a variety of other statutory contexts.<a class="footnotemark" href="#footnote_1_54" id="ref_footnote_1_54">54</a> Requiring that an act of neglect be done knowingly, recklessly, or intentionally is more consistent with the other conduct that triggers placement on the Adult Abuse Registry. If the General Assembly intended registration to result from careless conduct or breach of an applicable standard of care, it would have said so.</p>
    <p id="b264-4" data-blocks='[["BL_264.4",264,[196,1320,751,985]],["BL_264.5",264,[996,282,748,95]]]'>Determining that an act of neglect be done knowingly, recklessly, or intentionally for purposes of placement on the Adult Abuse Registry is consistent with the remedial scheme that the General Assembly has constructed as well as common law remedies. There is a menu of options available to remedy a single act of “neglect,” depending on its nature. First, if the State can prove a reckless, knowing, or intentional act of neglect beyond a reasonable doubt, then a criminal sanction is available.<a class="footnotemark" href="#footnote_1_55" id="ref_footnote_1_55">55</a> Second, if the state can prove a knowing, reckless, or intentional act of neglect by a preponderance of the evidence, then placement on the Adult Abuse Registry is an available sanction.<a class="footnotemark" href="#footnote_1_56" id="ref_footnote_1_56">56</a> Third, a civil action may be available to compensate a party for a health care provider’s negligence.<a class="footnotemark" href="#footnote_1_57" id="ref_footnote_1_57">57</a> Finally, an employer such as DHSS may impose employee discipline.</p>
    <p id="b264-12" data-blocks='[["BL_264.7",264,[1035,457,710,142]]]'>V. Application of the Hearing Officer’s Factual Findings to the Correct Interpretation of the Law</p>
    <p id="b264-13" data-blocks='[["BL_264.8",264,[993,643,756,1662]]]'>The hearing officer applied the wrong legal standard — a negligent or a careless mental state rather than a reckless, knowing, or intentional mental state to Jain’s conduct. We think the hearing officer and to some extent the Superior Court’s incorrect understanding of the applicable standard results from the General Assembly’s use of the term “neglect” — a term similar to, but not to be confused with common law negligence. While the General Assembly chose a term similar to the traditionally accepted common law tort term of art, the General Assembly’s own clear expression in the bill’s synopsis is squarely at odds with the ordinarily understood usage in the tort context. Should the General Assembly choose to clarify its policy by including breach of the applicable standard of care practiced by a reasonably prudent person, it should do so clearly and unequivocally, not by the use of a term of art — “neglect” to describe actions which require reckless, knowing or intentional harm to patients as a predicate for sanctions. Notwithstanding the understandable confusion, the hearing officer erred as a matter of law. We independently accept the hearing officer’s factual findings and conclude the facts do not support a finding that Jain recklessly, knowingly, or intentionally “neglected” a patient.</p>
    <p id="b265-3" data-blocks='[["BL_265.3",265,[128,288,756,1445]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>While Jain had a concern for her own physical safety, there was another motivation for her conduct — getting help. The hearing officer found that Jain physically left the patient to find another staff member to “help in changing the patient’s soiled clothing, because due to size disparities, [Jain] could not change the patient by herself.”<a class="footnotemark" href="#footnote_1_58" id="ref_footnote_1_58">58</a> Although Jain may have violated one witness’ proffered appropriate standard of care and, therefore, arguably been “negligent,” by not physically touching a breathing patient before going for help, the record shows that her attention to the patient’s needs was ongoing and with a state of mind or purpose to help the patient. As the Superior Court noted, “Jain was not leaving or ignoring the patient’s needs but was going for help after her assessment that the patient was having a psychiatric episode.”<a class="footnotemark" href="#footnote_1_59" id="ref_footnote_1_59">59</a> Even if a reasonably prudent health care provider under the circumstances would have conducted a hands-on assessment, the totality of the attendant circumstances show an uninterrupted attention to the patient’s needs rather than intentional, knowing or reckless neglect of a patient.</p>
    <p id="b265-4" data-blocks='[["BL_265.4",265,[372,1822,270,31]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[129,1907,752,90]]]'>For the above reasons, the judgment of the Superior Court is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b256-24" data-blocks='[["BL_256.25",256,[994,2597,743,76]]]'>. Sections 8564 and 1131 use the same definition for "neglect.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b257-8" data-blocks='[["BL_257.9",257,[127,2434,749,77]]]'>. The patient will be referred to by initials only.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b257-9" data-blocks='[["BL_257.10",257,[127,2565,749,73]]]'>. The record shows that B.W. was admitted to the DPC on either March 30 or 31, 2009.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="AVP" data-blocks='[["BL_257.11",257,[927,2434,749,116]]]'>. <em>See </em>11 <em>Del. C. </em>§ 8564 (describing the Adult Abuse Registry’s purpose and registration process).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="AqeQ" data-blocks='[["BL_257.12",257,[928,2585,745,71]]]'>. Hearing Officer Decision at 1. (Jan. 14, 2010).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b258-6" data-blocks='[["BL_258.6",258,[195,2250,212,28]]]'>. <em>Id. </em>at 4-5.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b258-7" data-blocks='[["BL_258.7",258,[196,2321,175,28]]]'>. <em>Id. </em>at 3.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b258-8" data-blocks='[["BL_258.8",258,[196,2394,197,25]]]'>. Tr. at 62.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b258-9" data-blocks='[["BL_258.9",258,[196,2462,520,34]]]'>. Hearing Officer Decision at 7.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b258-10" data-blocks='[["BL_258.10",258,[199,2533,191,27]]]'>. <em>Id. </em>at 7.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b258-17" data-blocks='[["BL_258.11",258,[199,2604,227,28]]]'>
        <em>.Id. </em>at 6-8.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b258-13" data-blocks='[["BL_258.14",258,[997,2251,192,27]]]'>. <em>Id. </em>at 6.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b258-14" data-blocks='[["BL_258.15",258,[996,2340,193,27]]]'>. <em>Id. </em>at 6.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b258-15" data-blocks='[["BL_258.16",258,[996,2428,115,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="0" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b258-16" data-blocks='[["BL_258.17",258,[996,2516,212,27]]]'>. <em>Id. </em>at 10.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b258-18" data-blocks='[["BL_258.18",258,[996,2605,115,26]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="1" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b259-6" data-blocks='[["BL_259.7",259,[133,2154,214,28]]]'>. /d. at 11.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b259-7" data-blocks='[["BL_259.8",259,[133,2234,214,27]]]'>. <em>Id. </em>at 12.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b259-8" data-blocks='[["BL_259.9",259,[132,2314,117,26]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="2" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b259-9" data-blocks='[["BL_259.10",259,[128,2392,748,115]]]'>
        <em>. Jain v. Del. Dept. of Health &amp; Soc. Servs., </em><a href="/citations/?q=2010%20WL%204513438" class="citation" data-index="3" data-cite="2010 WL 4513438">2010 WL 4513438</a>, at *3 (Del.Super.Ct. Oct. 29, 2010).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b259-12" data-blocks='[["BL_259.11",259,[128,2554,120,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="4" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b259-24" data-blocks='[["BL_259.12",259,[128,2633,120,26]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="5" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b259-19" data-blocks='[["BL_259.17",259,[930,2155,119,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="6" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b259-20" data-blocks='[["BL_259.18",259,[929,2243,746,75]]]'>. <em>Stoltz Mgmt. Co. v. Consumer Affairs Bd., </em><a href="/a2d/616/1205-01" class="citation" data-index="7" data-cite="616 A.2d 1205" data-case-ids="7935890" data-case-paths="/a2d/616/1205-01">616 A.2d 1205</a>, 1208 (Del.1992).</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b259-21" data-blocks='[["BL_259.19",259,[929,2373,119,28]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="8" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b259-22" data-blocks='[["BL_259.20",259,[929,2461,119,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="9" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b259-23" data-blocks='[["BL_259.21",259,[928,2549,749,116]]]'>. <em>Tony Ashburn &amp; Son, Inc. v. Kent County Reg’l Planning Comm’n, </em><a href="/a2d/962/0235-01" class="citation" data-index="10" data-cite="962 A.2d 235" data-case-ids="8185483" data-case-paths="/a2d/962/0235-01">962 A.2d 235</a>, 239 (Del.2008).</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b260-7" data-blocks='[["BL_260.7",260,[197,2228,747,150]]]'>. Hearing Officer Decision at 9 (quoting <em>Holden v. Dep. of Health &amp; Soc. Servs., </em><a href="/citations/?q=2005%20WL%203194481" class="citation" data-index="11" data-cite="2005 WL 3194481">2005 WL 3194481</a>, at *3 (Del.Super.Ct. Oct. 12, 2005)).</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b260-8" data-blocks='[["BL_260.8",260,[197,2411,461,33]]]'>. <a href="/a2d/600/0356-01" class="citation" data-index="12" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">600 A.2d 356</a> (Del.1991).</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b260-9" data-blocks='[["BL_260.9",260,[198,2479,233,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="13" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id. </a></em><a href="/a2d/600/0356-01" class="citation" data-index="13" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">at 362</a>.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b260-10" data-blocks='[["BL_260.10",260,[198,2545,116,27]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="14" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b260-11" data-blocks='[["BL_260.11",260,[198,2611,742,72]]]'>. 11 <em>Del. C. </em>§ 8564(a)(8); 16 <em>Del. C. </em>§ 1131(9).</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="AOQ" data-blocks='[["BL_260.12",260,[995,2228,751,160]]]'>. 11 <em>Del. C. </em>8564(b) (providing that the "name of any person found ... to have committed ... neglect ... shall be entered on the Adult Abuse Registry.”).</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="A_rL" data-blocks='[["BL_260.13",260,[995,2444,752,204]]]'>. 16 <em>Del. C. </em>§ 1137 ("If ... a licensed or registered professional is found to have ... neglected a patient or resident ... the appropriate board <em>shall </em>suspend or revoke such person’s license.” (emphasis added)).</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b261-6" data-blocks='[["BL_261.7",261,[131,1952,396,32]]]'>. 16 <em>Del. C. </em>§ 1136(a).</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b261-7" data-blocks='[["BL_261.8",261,[130,2040,748,74]]]'>. <a href="/citations/?q=2005%20WL%203194481" class="citation" data-index="15" data-cite="2005 WL 3194481">2005 WL 3194481</a> (Del.Super.Ct. Oct. 12, 2005).</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="b261-8" data-blocks='[["BL_261.9",261,[130,2169,215,27]]]'>. <em>Id. </em>at *3.</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b261-9" data-blocks='[["BL_261.10",261,[130,2255,751,450]],["BL_261.11",261,[964,1952,717,111]]]'>. <em><a href="/a2d/600/0356-01" class="citation" data-index="16" data-cite="600 A.2d 356" data-case-ids="7351763" data-case-paths="/a2d/600/0356-01">Id.</a> </em>Although not entirely clear, the <em>Holden </em>court appears to have based its rationale for articulating that rule on a previous case, <em>Lynch v. Ellis, </em><a href="/citations/?q=2003%20WL%2022087629" class="citation" data-index="17" data-cite="2003 WL 22087629">2003 WL 22087629</a> (Del.Super.Ct. July 22, 2003). In <em>Lynch, </em>the Superi- or Court affirmed a finding of neglect where the respondent violated several of the facility’s written policies by leaving the patient alone in a bathroom with hot running water, resulting in the patient receiving burns on her feet, by failing to report that incident to medical personnel, and by administering topical over-the-treatment medicine without a doctor's order. <em>See id. </em>at *2-3.</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b261-13" data-blocks='[["BL_261.13",261,[931,2123,748,156]]]'>. <em>Holden, </em><a href="/citations/?q=2005%20WL%203194481" class="citation" data-index="18" data-cite="2005 WL 3194481">2005 WL 3194481</a>, at *3; <em>see also Arege v. State, </em><a href="/citations/?q=2006%20WL%202578265" class="citation" data-index="19" data-cite="2006 WL 2578265">2006 WL 2578265</a>, at *3 n. 16 (Del.Super.Ct., Aug. 30, 2006) (summarizing <em>Holden).</em>
      </p>
    </aside>
    <aside data-label="40" class="footnote" id="footnote_1_40">
      <a href="#ref_footnote_1_40">40</a>
      <p id="b261-14" data-blocks='[["BL_261.14",261,[930,2334,564,33]]]'>. <em>Arege, </em><a href="/citations/?q=2006%20WL%202578265" class="citation" data-index="20" data-cite="2006 WL 2578265">2006 WL 2578265</a>, at *2.</p>
    </aside>
    <aside data-label="41" class="footnote" id="footnote_1_41">
      <a href="#ref_footnote_1_41">41</a>
      <p id="b261-15" data-blocks='[["BL_261.15",261,[930,2419,749,286]]]'>. <em>Sauers v. State, </em><a href="/citations/?q=2010%20WL%202625549" class="citation" data-index="21" data-cite="2010 WL 2625549">2010 WL 2625549</a>, at *3 (Del.Super.Ct., June 29, 2010) (finding that the facility had an established policy stating that a patient-resident could not be forced to accept a procedure or treatment against his or her will, and that the respondent had violated that policy).</p>
    </aside>
    <aside data-label="42" class="footnote" id="footnote_1_42">
      <a href="#ref_footnote_1_42">42</a>
      <p id="b262-6" data-blocks='[["BL_262.7",262,[197,2421,743,116]]]'>. <em>Jain v. Del. Dept. of Health &amp; Soc. </em>Servs., <a href="/citations/?q=2010%20WL%204513438" class="citation" data-index="22" data-cite="2010 WL 4513438">2010 WL 4513438</a>, at *3 (Del.Super.Ct. Oct. 29, 2010).</p>
    </aside>
    <aside data-label="43" class="footnote" id="footnote_1_43">
      <a href="#ref_footnote_1_43">43</a>
      <p id="b262-9" data-blocks='[["BL_262.8",262,[198,2592,394,33]]]'>. 18 <em>Del. C. </em>§ 6801(7).</p>
    </aside>
    <aside data-label="44" class="footnote" id="footnote_1_44">
      <a href="#ref_footnote_1_44">44</a>
      <p id="AYp" data-blocks='[["BL_262.9",262,[995,2420,745,73]]]'>. <em>Compare </em>18 <em>Del. C. </em>§ 6801(7) with 11 <em>Del. C. </em>§ 8564(a)(8) and 16 <em>Del. C. </em>§ 1131(9).</p>
    </aside>
    <aside data-label="45" class="footnote" id="footnote_1_45">
      <a href="#ref_footnote_1_45">45</a>
      <p id="ATq" data-blocks='[["BL_262.10",262,[995,2529,746,116]]]'>. <em>Munyori v. Div. of Long Term Care Residents Protection, </em><a href="/citations/?q=2005%20WL%202158508" class="citation" data-index="23" data-cite="2005 WL 2158508">2005 WL 2158508</a>, at *5 (Del.Super.Ct. Aug. 25, 2005).</p>
    </aside>
    <aside data-label="46" class="footnote" id="footnote_1_46">
      <a href="#ref_footnote_1_46">46</a>
      <p id="b263-11" data-blocks='[["BL_263.12",263,[127,2064,746,73]]]'>. <em>See </em>11 <em>Del C. </em>§ 8564(a)(8); 16 <em>Del. C. </em>§ 1131(9).</p>
    </aside>
    <aside data-label="47" class="footnote" id="footnote_1_47">
      <a href="#ref_footnote_1_47">47</a>
      <p id="b263-12" data-blocks='[["BL_263.13",263,[127,2180,750,201]]]'>. <em>See </em>Merriam-Webster’s Dictionary (online edition). <em>See also </em>Webster’s New College Dictionary (2d ed.1995) (defining "attention” as "mental concentration” and "the ability or power to concentrate mentally”).</p>
    </aside>
    <aside data-label="48" class="footnote" id="footnote_1_48">
      <a href="#ref_footnote_1_48">48</a>
      <p id="b263-13" data-blocks='[["BL_263.14",263,[127,2421,749,239]]]'>. <em>See </em>Black's Law Dictionary (9th ed.2009) (defining "knowing” as [h]aving or showing awareness or understanding”). <em>See also </em>11 <em>Del. C. </em>§ 231(c)(1) (defining "knowingly” as "aware that the conduct is of that nature or that such circumstances exist").</p>
    </aside>
    <aside data-label="49" class="footnote" id="footnote_1_49">
      <a href="#ref_footnote_1_49">49</a>
      <p id="b263-16" data-blocks='[["BL_263.16",263,[928,2064,701,32]]]'>. S.B. No. 112, 140th Gen. Assem. (1999).</p>
    </aside>
    <aside data-label="50" class="footnote" id="footnote_1_50">
      <a href="#ref_footnote_1_50">50</a>
      <p id="b263-17" data-blocks='[["BL_263.17",263,[928,2153,747,76]]]'>. S.B. No. 112, 140th Gen. Assem. (1999) (Synopsis).</p>
    </aside>
    <aside data-label="51" class="footnote" id="footnote_1_51">
      <a href="#ref_footnote_1_51">51</a>
      <p id="b263-18" data-blocks='[["BL_263.18",263,[927,2284,749,117]]]'>. <em>Dambro v. Meyer, </em><a href="/a2d/974/0121-01" class="citation" data-index="24" data-cite="974 A.2d 121" data-case-ids="7293800" data-case-paths="/a2d/974/0121-01">974 A.2d 121</a>, 137 (Del.2009) (quoting <em>Ramirez v. Murdick, </em><a href="/a2d/948/0395-01" class="citation" data-index="25" data-cite="948 A.2d 395" data-case-ids="8244612" data-case-paths="/a2d/948/0395-01">948 A.2d 395</a>, 398 (Del.2008)).</p>
    </aside>
    <aside data-label="52" class="footnote" id="footnote_1_52">
      <a href="#ref_footnote_1_52">52</a>
      <p id="b263-19" data-blocks='[["BL_263.19",263,[927,2456,748,74]]]'>. <em>LeVan v. Independence Mall, Inc., </em><a href="/a2d/940/0929-01" class="citation" data-index="26" data-cite="940 A.2d 929" data-case-ids="8307078" data-case-paths="/a2d/940/0929-01">940 A.2d 929</a>, 933 (Del.2007).</p>
    </aside>
    <aside data-label="53" class="footnote" id="footnote_1_53">
      <a href="#ref_footnote_1_53">53</a>
      <p id="b263-20" data-blocks='[["BL_263.20",263,[927,2586,749,74]]]'>. <em>LeVan v. Independence Mall, Inc., </em><a href="/a2d/940/0929-01" class="citation" data-index="27" data-cite="940 A.2d 929" data-case-ids="8307078" data-case-paths="/a2d/940/0929-01">940 A.2d 929</a>, 933 (Del.2007).</p>
    </aside>
    <aside data-label="54" class="footnote" id="footnote_1_54">
      <a href="#ref_footnote_1_54">54</a>
      <p id="b264-5" data-blocks='[["BL_264.6",264,[198,2360,746,247]]]'>
        <em>.See, e.g. 12 Del. C. </em>§ 1181; 3 <em>Del. C. </em>§ 1042; 7 <em>Del. C. </em>§ 6074; 11 <em>Del. C. </em>§ 628; 13 <em>Del. C. </em>§ 704. <em>See also Pauley v. Reinoehl, </em><a href="/a2d/848/0569-01" class="citation" data-index="28" data-cite="848 A.2d 569" data-case-ids="9247779" data-case-paths="/a2d/848/0569-01">848 A.2d 569</a>, 576 (Del.2004) (explaining that the General Assembly "is presumed to have been aware of the existing law ... ”).</p>
    </aside>
    <aside data-label="55" class="footnote" id="footnote_1_55">
      <a href="#ref_footnote_1_55">55</a>
      <p id="b264-14" data-blocks='[["BL_264.9",264,[995,2360,750,156]]]'>. 16 <em>Del. C. </em>§ 1136. Title 16, section 1134 requires DHSS and the Attorney General to coordinate the investigation of a complaint of neglect.</p>
    </aside>
    <aside data-label="56" class="footnote" id="footnote_1_56">
      <a href="#ref_footnote_1_56">56</a>
      <p id="b264-15" data-blocks='[["BL_264.10",264,[995,2551,348,30]]]'>. 11 <em>Del. C. </em>§ 8564</p>
    </aside>
    <aside data-label="57" class="footnote" id="footnote_1_57">
      <a href="#ref_footnote_1_57">57</a>
      <p id="b264-16" data-blocks='[["BL_264.11",264,[995,2621,332,27]]]'>. <em>18 Del. C. </em>ch. 68</p>
    </aside>
    <aside data-label="58" class="footnote" id="footnote_1_58">
      <a href="#ref_footnote_1_58">58</a>
      <p id="b265-7" data-blocks='[["BL_265.6",265,[128,2577,602,34]]]'>. Hearing Officer Decision at 7, 11.</p>
    </aside>
    <aside data-label="59" class="footnote" id="footnote_1_59">
      <a href="#ref_footnote_1_59">59</a>
      <p id="AtE" data-blocks='[["BL_265.7",265,[929,2577,745,113]]]'>. <em>Jain v. Del. Dept. of Health &amp; Soc. Servs., </em><a href="/citations/?q=2010%20WL%204513438" class="citation" data-index="29" data-cite="2010 WL 4513438">2010 WL 4513438</a>, at *3 (Del.Super.Ct. Oct. 29, 2010).</p>
    </aside>
  </article>
</section>