<section class="casebody" data-case-id="32044132264151_0187" data-firstpage="1244" data-lastpage="1246">
  <section class="head-matter">
    <h4 class="parties" id="b1292-6" data-blocks='[["BL_1292.7",1292,[246,1738,636,31]]]'>In the Matter of Marc B. PRESS.</h4>
    <p class="docketnumber" id="ApK" data-blocks='[["BL_1292.8",1292,[392,1812,342,31]]]'>No. 2011-352-M.P.</p>
    <p class="court" id="b1292-7" data-blocks='[["BL_1292.9",1292,[275,1893,576,40]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1292-8" data-blocks='[["BL_1292.10",1292,[450,1977,226,36]]]'>Nov. 4, 2011.</p>
    <p class="attorneys" id="b1292-9" data-blocks='[["BL_1292.11",1292,[230,2061,285,31]]]'>David D. Curtin.</p>
    <p class="attorneys" id="b1292-10" data-blocks='[["BL_1292.12",1292,[231,2132,255,30]]]'>Marc B. Press.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1292-11" data-blocks='[["BL_1292.13",1292,[491,2245,146,30]]]'>ORDER</p>
    <p id="b1292-12" data-blocks='[["BL_1292.14",1292,[192,2319,745,194]],["BL_1292.15",1292,[988,284,750,196]]]'>This disciplinary matter is before the court pursuant to a decision and recommendation of the Supreme Court Disciplinary Board (board) that the respondent, Marc B. Press, be suspended from the practice of law. Article III, Rule 6(d) of the Supreme Court Rules of Disciplinary Procedure provides in pertinent part:</p>
    <blockquote id="b1292-15" data-blocks='[["BL_1292.16",1292,[1028,508,712,402]]]'>“If the [Disciplinary] Board determines that a proceeding * * * should be concluded by public censure, suspension or disbarment, it shall submit its findings and recommendations, together with the entire record, to this Court. This Court shall review the record and enter an appropriate order.”</blockquote>
    <p id="b1292-16" data-blocks='[["BL_1292.17",1292,[987,947,755,972]]]'>The respondent was before the board pursuant to a petition for disciplinary action alleging that he had committed professional misconduct by commingling and converting funds he had received on behalf of a client. The respondent did not contest the factual allegations of the petition and acknowledged he had violated the disciplinary rules as charged. When he appeared before the board he presented mitigation evidence only. The undisputed facts are as follows. Robert D’Uva was injured in an automobile accident in November of 2007. He incurred medical bills totaling $3,416 from various providers for treatment relating to his injuries. He retained the respondent to represent him on a contingent-fee basis in his claim for damages resulting from that accident.</p>
    <p id="b1292-17" data-blocks='[["BL_1292.18",1292,[986,1956,755,550]]]'>The respondent negotiated a settlement on D’Uva’s behalf in May of 2008 in the amount of $7,800. Subsequent to D’Uva’s endorsement of the settlement check, the proceeds were deposited into the respondent’s client account. Although the account was captioned as a client account, the respondent regularly used it for both client and personal purposes in violation of Article V, Rule 1.15(a) of the Supreme Court Rules of Professional Conduct.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1293-3" data-blocks='[["BL_1293.4",1293,[135,285,751,600]]]'>
      <a id="p1245" href="#p1245" data-label="1245" data-citation-index="1" class="page-label">*1245</a>After receipt of the settlement funds, the respondent provided D’Uva with $2,500 which was his portion of the settlement after the respondent made deductions for the respondent’s fee and for payment of D’Uva’s medical bills. The respondent did not provide D’Uva with a written statement showing how D’Uva’s settlement was being disbursed, in violation of Article V, Rule 1.5(c) of the Supreme Court Rules of Professional Conduct.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1293-4" data-blocks='[["BL_1293.5",1293,[135,918,754,864]]]'>The respondent failed to promptly pay the medical bills, failed to maintain the funds for payment of the medical bills in his account, and applied those funds for personal use, depleting the account, in violation of Rule 1.15(d)<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and Article V, Rule 8.4(c) of the Supreme Court Rules of Professional Conduct<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>. When D’Uva became aware that the bills had not been paid he filed a complaint with the board. The respondent made payment on a portion of those outstanding bills, but at the time of the filing of the formal disciplinary charges $2,115 remained unpaid. The respondent paid or resolved the remaining bills shortly before the hearing held by the disciplinary board on May 18,2011.</p>
    <p id="b1293-5" data-blocks='[["BL_1293.6",1293,[136,1807,749,89]],["BL_1293.7",1293,[934,285,751,1053]]]'>At the disciplinary hearing the respondent acknowledged that the above-stated facts were true and admitted he had violated the cited disciplinary rules. He presented testimony that he has suffered from an addiction to both drugs and alcohol that affected his judgment. He made it clear that his testimony was offered in explanation of his conduct, but not as an excuse. The board concluded that the respondent’s admitted conduct warranted a suspension from the practice of law for one year. The board has further recommended that this period of suspension run concurrently with a one-year suspension we imposed on the respondent on June 3, 2011, as reciprocal discipline for a suspension imposed by the state of Florida. <em>In re Matter of Press, </em><a href="/a3d/19/1232-01" class="citation" data-index="0" data-cite="19 A.3d 1232" data-case-ids="7284586,7284666,7284737" data-case-paths="/a3d/19/1232-01,/a3d/19/1232-02,/a3d/19/1232-03">19 A.3d 1232</a> (R.I.2011). The board has also recommended that, as a pre-condition to reinstatement, the respondent provide proof that he has maintained his sobriety.</p>
    <p id="b1293-11" data-blocks='[["BL_1293.8",1293,[935,1381,752,516]]]'>We agree with the board’s recommendation. Professional discipline serves two functions; protection of the public and maintaining the integrity of the profession. <em>In re Ciolli, </em><a href="/a2d/994/0081-01" class="citation" data-index="1" data-cite="994 A.2d 81" data-case-ids="7286921" data-case-paths="/a2d/994/0081-01">994 A.2d 81</a> (R.I.2010). We commend the respondent for seeking treatment. However, while his abuse of alcohol and drugs may explain his behavior, it is not an excuse. Therefore, professional discipline is appropriate.</p>
    <p id="b1294-3" data-blocks='[["BL_1294.3",1294,[192,285,749,760]]]'>
      <a id="p1246" href="#p1246" data-label="1246" data-citation-index="1" class="page-label">*1246</a>In similar cases where an attorney’s commingling and conversion of funds has been linked to alcohol abuse or other addictions, and the attorney had repaid the funds prior to the disciplinary hearing, we have suspended the attorney from the practice of law for one year. <em>In </em>re <em>Hellew, </em><a href="/a2d/828/0531-01" class="citation" data-index="2" data-cite="828 A.2d 531" data-case-ids="9106122" data-case-paths="/a2d/828/0531-01">828 A.2d 531</a> (R.I.2003); <em>In re Brown, </em><a href="/a2d/735/0774-01" class="citation" data-index="3" data-cite="735 A.2d 774" data-case-ids="11537997" data-case-paths="/a2d/735/0774-01">735 A.2d 774</a> (R.I.1999). Furthermore, in <em>Brown </em>we indicated rehabilitation is a necessary prerequisite for reinstatement. Therefore, the board’s recommendation for the respondent comports with prior sanctions we have imposed in like circumstances.</p>
    <p id="b1294-4" data-blocks='[["BL_1294.4",1294,[190,1086,753,547]]]'>Accordingly, it is hereby ordered, adjudged and decreed that the respondent, Marc B. Press, is suspended from the practice of law for one year. The effective date of this suspension is retroactive to June 3, 2011, and his period of suspension shall run concurrent with our previous order of suspension. At the conclusion of that period of suspension the respondent may apply for reinstatement to the practice of law.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1292-18" data-blocks='[["BL_1292.19",1292,[991,2569,748,113]]]'>. Article V, Rule 1.15 of the Supreme Court Rules of Professional Conduct, entitled "Safekeeping property,” provides, in relevant part:</p>
      <blockquote id="b1293-6" data-blocks='[["BL_1293.1",1293,[169,1952,716,162]]]'>
        <a id="p1245" href="#p1245" data-label="1245" data-citation-index="1" class="page-label">*1245</a>“(a) A lawyer shall hold property of clients or third persons that is in a lawyer's possession in connection with a representation separate from the lawyer’s own property.”</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1293-7" data-blocks='[["BL_1293.9",1293,[134,2151,751,359]]]'>. Article V, Rule 1.5 of the Supreme Court Rules of Professional Conduct, entitled “Fees,” provides, in pertinent part: "(c) * * * Upon conclusion of a contingent fee matter, the lawyer shall provide the client with a written statement stating the outcome of the matter and, if there is a recovery, showing the remittance to the client and the method of its determination. ’ ’</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1293-8" data-blocks='[["BL_1293.10",1293,[134,2554,748,116]],["BL_1293.11",1293,[968,1953,716,378]]]'>. Rule 1.15(d) provides in pertinent part: "Upon receiving funds or other property in which a client or third person has an interest, a lawyer shall promptly notify the client or third person. Except as stated in this rule or otherwise permitted by law or by agreement with the client, a lawyer shall promptly deliver to the client or third person any funds or other property that the client or third person is entitled to receive and, upon request by the client or third person, shall promptly render a full accounting regarding such property.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1293-13" data-blocks='[["BL_1293.12",1293,[934,2385,749,282]]]'>.Article V, Rule 8.4 of the Supreme Court Rules of Professional Conduct, entitled "Misconduct," provides in relevant part: "It is professional misconduct for a lawyer to: * * * (c) engage in conduct involving dishonesty, fraud, deceit or misrepresentation</p>
    </aside>
  </article>
</section>