<section class="casebody" data-case-id="32044109582718_0047" data-firstpage="175" data-lastpage="177">
  <section class="head-matter">
    <h4 class="parties" id="b215-3" data-blocks='[["BL_215.4",215,[166,306,746,210]]]'>Donald CHASE v. WHITE ELEPHANT RESTAURANT and Commercial Union Insurance Company.</h4>
    <p class="court" id="b215-6" data-blocks='[["BL_215.5",215,[244,552,592,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b215-7" data-blocks='[["BL_215.6",215,[356,626,366,39]]]'>Argued May 7, 1980.</p>
    <p class="decisiondate" id="b215-8" data-blocks='[["BL_215.7",215,[341,685,398,40]]]'>Decided Aug. 12, 1980.</p>
    <p class="attorneys" id="b215-14" data-blocks='[["BL_215.13",215,[174,2316,745,86]]]'>Jerome B. Goldsmith, Warren M. Silver (orally), Bangor, for plaintiff.</p>
    <p class="attorneys" id="b215-15" data-blocks='[["BL_215.14",215,[173,2424,747,126]]]'>Mitchell &amp; Stearns, Peter M. Weatherbee, John A. Woodcock, Jr. (orally), Bangor, for defendants.</p>
    <p class="judges" id="AGa" data-blocks='[["BL_215.17",215,[965,257,746,136]]]'>Before McKUSICK, C. J., GODFREY, NICHOLS, GLASSMAN and ROBERTS, JJ., and ARCHIBALD, A. R. J.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b215-17" data-blocks='[["BL_215.18",215,[1002,450,326,37]]]'>NICHOLS, Justice.</p>
    <p id="b215-18" data-blocks='[["BL_215.19",215,[965,511,746,468]]]'>The worker, Donald Chase, appeals from a pro forma decree of the Superior Court (Penobscot County) affirming the dismissal by the Workers’ Compensation Commission of his petition for compensation benefits. The commissioner dismissed the petition on the ground that Chase’s alleged injuries did not arise out of or in the course of his employment by the White Elephant Restaurant, Bangor, as a short-order cook.</p>
    <p id="b215-19" data-blocks='[["BL_215.20",215,[1003,1001,432,39]]]'>We affirm the judgment.</p>
    <p id="b215-20" data-blocks='[["BL_215.21",215,[966,1062,747,418]]]'>On August 10, 1977, while he was working there he and one of the waitresses, Mrs. Blanchard, exchanged some harsh words over whether Mrs. Blanchard should use a pen instead of a pencil in writing her orders. When Chase resorted to the use of foul and abusive language, Mrs. Blanchard walked out of the restaurant and apparently went home.</p>
    <p id="b215-21" data-blocks='[["BL_215.22",215,[967,1503,746,410]]]'>A few minutes later, Mrs. Blanchard’s husband arrived at the restaurant, walked into the kitchen, identified Donald Chase and told him, “Don’t ever say what you said to my wife.” He pushed Chase across the kitchen and through double doors into the “trophy room,” where they engaged in a scuffle in which Chase says he injured his back.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b215-22" data-blocks='[["BL_215.23",215,[968,1944,746,459]]]'>The commissioner’s decree states that “the injuries, if any, sustained by David (sic, Donald) E. Chase on or about August 10, 1977, did not arise out of and in the course of his employment with the White Elephant Restaurant.” He made no findings of fact, and none were requested pursuant to 39 M.R.S.A. § 99 (Supp.1979). In this circumstance we review the commissioner’s decision</p>
    <blockquote id="b215-23" data-blocks='[["BL_215.24",215,[1005,2425,710,133]],["BL_216.1",216,[260,269,708,171]]]'>by treating him as having made whatever factual determinations could, in accordance with correct legal concepts, support <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>his ultimate decision, and we inquire whether on the evidence such factual determinations must be held clearly erroneous.</blockquote>
    <p id="b216-4" data-blocks='[["BL_216.5",216,[224,465,746,180]]]'>
      <em>Gorrie v. Elliott Jordan &amp; Son, Inc., </em>Me., <a href="/a2d/408/1008-01" class="citation" data-index="0" data-cite="408 A.2d 1008" data-case-ids="8003683" data-case-paths="/a2d/408/1008-01">408 A.2d 1008</a>, 1011 (1979). <em>Accord, Nadeau v. Town of South Berwick, </em>Me., <a href="/a2d/412/0392-01" class="citation" data-index="1" data-cite="412 A.2d 392" data-case-ids="7951406" data-case-paths="/a2d/412/0392-01">412 A.2d 392</a>, 393 (1980).</p>
    <p id="b216-5" data-blocks='[["BL_216.6",216,[224,662,753,317]]]'>The commissioner’s finding that the injury “did not arise out of and in the course of” the employment is generally interpreted to mean that the worker failed to sustain" his burden of proof on one or both of those requirements. <em>Blackman </em>v. <em>Harris Baking Co., </em>Me., <a href="/a2d/407/0021-01" class="citation" data-index="2" data-cite="407 A.2d 21" data-case-ids="7952471" data-case-paths="/a2d/407/0021-01">407 A.2d 21</a>, 23 (1979).</p>
    <p id="b216-6" data-blocks='[["BL_216.7",216,[223,1000,747,265]]]'>We conclude that the evidence supports a finding that the worker’s quarrel with Mr. Blanchard and the consequent assault did not “arise out of” the worker’s employment as a cook at the White Elephant Restaurant.</p>
    <p id="b216-7" data-blocks='[["BL_216.8",216,[221,1295,750,1021]]]'>On appeal, the worker contends that the assault “arose out of” his employment because the quarrel between himself and Mrs. Blanchard satisfies the requirement of a “causal or incidental connection” between his work conditions and the injury he received. He cites Larson’s treatise for the proposition that “[ajssaults arise out of the employment ... if the reason for the assault was a quarrel having its origin in the work.” 1 Larson, <em>Workmen’s Compensation Law </em>§ 11.00, and that “it is universally agreed that if the assault grew out of an argument over the performance of the work . . . the assault is compensa-ble.” <em><a href="/a2d/407/0021-01" class="citation" data-index="3" data-cite="407 A.2d 21" data-case-ids="7952471" data-case-paths="/a2d/407/0021-01">Id.</a> </em>§ 11.12. He claims that this Court’s recent decisions in <em>Wentzell v. Webster Rubber Co., </em>Me., <a href="/citations/?q=398%20A.2d%201352" class="citation" data-index="4" data-cite="398 A.2d 1352">398 A.2d 1352</a> (1979), and <em>Ramsdell v. Naples, </em>Me., <a href="/a2d/393/1352-01" class="citation" data-index="5" data-cite="393 A.2d 1352" data-case-ids="8025036" data-case-paths="/a2d/393/1352-01">393 A.2d 1352</a> (1978), are dispositive of this issue and require a finding that the assault arose out of his employment.</p>
    <p id="b216-8" data-blocks='[["BL_216.9",216,[262,2337,218,37]]]'>We disagree.</p>
    <p id="b216-9" data-blocks='[["BL_216.10",216,[224,2396,746,320]],["BL_216.11",216,[1021,271,741,418]]]'>We have on several occasions discussed the meaning of the words “arising out of” in the context of an assault by a co-employee. <em>See Wentzell v. Webster Rubber Co., supra, Ramsdell v. Naples, <a href="/a2d/393/1352-01" class="citation" data-index="6" data-cite="393 A.2d 1352" data-case-ids="8025036" data-case-paths="/a2d/393/1352-01">supra,</a> Wolfe v. Shorey, </em>Me., <a href="/a2d/290/0892-01" class="citation" data-index="7" data-cite="290 A.2d 892" data-case-ids="8483461" data-case-paths="/a2d/290/0892-01">290 A.2d 892</a> (1972). In those cases, we reaffirmed the principle that the words “arising out of” require that there be “some causal connection between the conditions under which the employee worked and the injury he received.” <em>Westman’s Case, </em><a href="/me/118/0133-01" class="citation" data-index="8" data-cite="118 Me. 133" data-case-ids="6098343" data-case-paths="/me/118/0133-01">118 Me. 133</a>, 143, <a href="/citations/?q=106%20A.%20532" class="citation" data-index="9" data-cite="106 A. 532">106 A. 532</a>, 537 (1919). “The test in such cases is whether the employee was injured as a result of a hazard of his employment.” <em>Ramsdell v. Naples, <a href="/a2d/393/1352-01" class="citation" data-index="10" data-cite="393 A.2d 1352" data-case-ids="8025036" data-case-paths="/a2d/393/1352-01">supra,</a> </em><a href="/a2d/393/1352-01" class="citation" data-index="11" data-cite="393 A.2d 1352" data-case-ids="8025036" data-case-paths="/a2d/393/1352-01">393 A.2d at 1354</a>.</p>
    <p id="b216-12" data-blocks='[["BL_216.12",216,[1059,715,567,31]]]'>In <em>Westman’s Case </em>we held that:</p>
    <blockquote id="b216-13" data-blocks='[["BL_216.13",216,[1058,768,703,182]]]'>[I]t might with safety be said that in order for an accident to arise out of the employment, the employment must have been the proximate cause of the accident.</blockquote>
    <p id="AHn" data-blocks='[["BL_216.14",216,[1021,971,580,37]]]'>
      <em><a href="/a2d/393/1352-01" class="citation" data-index="12" data-cite="393 A.2d 1352" data-case-ids="8025036" data-case-paths="/a2d/393/1352-01">Id.,</a> </em><a href="/me/118/0133-01" class="citation" data-index="13" data-cite="118 Me. 133" data-case-ids="6098343" data-case-paths="/me/118/0133-01">118 Me. at 143</a>, <a href="/citations/?q=106%20A.%20532" class="citation" data-index="14" data-cite="106 A. 532">106 A. at 537</a>.</p>
    <p id="b216-14" data-blocks='[["BL_216.15",216,[1022,1030,739,86]]]'>In <em>Saucier’s Case, </em><a href="/me/122/0325-01" class="citation" data-index="15" data-cite="122 Me. 325" data-case-ids="642764" data-case-paths="/me/122/0325-01">122 Me.. 325</a>, 329-330, <a href="/citations/?q=119%20A.%20860" class="citation" data-index="16" data-cite="119 A. 860">119 A. 860</a>, 862 (1923), we observed:</p>
    <blockquote id="b216-16" data-blocks='[["BL_216.16",216,[1058,1133,706,562]]]'>The practical construction of a proximate cause has been said to be one from which a man of ordinary experience and sagacity could foresee that the result might probably ensue.” (citation omitted) . . . But if the injury results to employee from the doing of something which the employment neither required or expected, or in a place where the employment did not take him, it cannot be said to arise out of the employment, (citation omitted).</blockquote>
    <p id="b216-18" data-blocks='[["BL_216.17",216,[1020,1713,743,373]]]'>At the very least then, for the injury to have arisen out of the employment, the conditions of the worker’s employment must contribute to the creation of an environment in which the potential of an assault is reasonably foreseeable. <em>See, </em>e. <em>g., Petersen’s Case, </em><a href="/me/138/0289-01" class="citation" data-index="17" data-cite="138 Me. 289" data-case-ids="8844251" data-case-paths="/me/138/0289-01">138 Me. 289</a>, <a href="/citations/?q=25%20A.2d%20240" class="citation" data-index="18" data-cite="25 A.2d 240">25 A.2d 240</a> (1942).</p>
    <p id="b216-19" data-blocks='[["BL_216.18",216,[1020,2108,745,607]],["BL_217.1",217,[161,265,746,135]]]'>In the instant case, there was no danger of assault incident to or connected with Donald Chase’s employment as a short-order cook. It is significant here that the assault was performed by a non-employee, and a non-participant in the arguably work-related disagreement between <em>Mrs. </em>Blanchard and the worker. This case might have been different had <em>Mrs. </em>Blanchard assaulted Chase; in that circumstance, the commissioner might have found that Chase’s verbal abuse of a co-employee concerning her working habits might foreseeably result <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>in some form of retaliation by the co-employee. Here, however, the assault by Mr. Blanchard was not reasonably foreseeable.</p>
    <p id="b217-4" data-blocks='[["BL_217.5",217,[164,422,748,659]]]'>Furthermore, the subject-matter of the disagreement between Chase and <em>Mr. </em>Blanchard had little or nothing to do with Chase’s cooking duties. Mr. Blanchard was angry about the kind of language Chase had used with his wife. <em>See </em>1 Larson, <em>Workmen’s Compensation Law </em>§ 11.20 <em>et seq., </em>concerning privately motivated assaults. This is a case where the animosity of Mr. Blanchard was interposed between the worker and any work-related circumstances. The commissioner’s conclusion that the assault did not arise out of the employment was not clearly erroneous.</p>
    <p id="b217-5" data-blocks='[["BL_217.6",217,[202,1103,221,38]]]'>The entry is:</p>
    <p id="b217-6" data-blocks='[["BL_217.7",217,[202,1162,251,38]]]'>Appeal denied.</p>
    <p id="b217-7" data-blocks='[["BL_217.8",217,[202,1222,340,38]]]'>Judgment affirmed.</p>
    <p id="b217-8" data-blocks='[["BL_217.9",217,[165,1282,747,228]]]'>Further ordered that the employer pay to the petitioner an allowance for counsel fees in the amount of $550.00 together with his reasonable out-of-pocket expenses for this appeal.</p>
    <p id="b217-9" data-blocks='[["BL_217.10",217,[203,1571,255,38]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b215-16" data-blocks='[["BL_215.15",215,[175,2595,743,105]],["BL_215.16",215,[1000,2594,716,106]]]'>. The worker offered expert medical evidence on the issue of whether he did in fact sustain injury in the scuffle. In view of the disposition of the case, the commissioner made no finding on this issue, nor need we address this issue on appeal.</p>
    </aside>
  </article>
</section>