<section class="casebody" data-case-id="32044058748278_0048" data-firstpage="880" data-lastpage="884">
  <section class="head-matter">
    <p class="citation" id="b272-8" data-blocks='[["BL_272.9",272,[921,1435,450,72]]]'>97 DTA 23</p>
    <p class="court" id="b272-9" data-blocks='[["BL_272.10",272,[656,1571,986,86]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES CIRCUITO REGIONAL - SAN JUAN, PANEL VI</p>
    <h4 class="parties" id="b272-11" data-blocks='[["BL_272.11",272,[743,1706,810,301]]]'>ANTONIA CRUZ MEDINA Recurrente v. AUTORIDAD DE ENERGIA ELECTRICA Recurrida</h4>
    <p class="docketnumber" id="b272-14" data-blocks='[["BL_272.12",272,[937,2063,426,34]]]'>Núm. KLAA-96-00130</p>
    <p class="decisiondate" id="AzD" data-blocks='[["BL_272.13",272,[724,2152,848,42]]]'>San Juan, Puerto Rico, a 14 de febrero de 1997</p>
    <p class="judges" id="b272-15" data-blocks='[["BL_272.15",272,[670,2331,956,90]]]'>Panel integrado por su presidente, Juez Arbona Lago y los Jueces Negroni Cintrón y Salas Soler</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b272-16" data-blocks='[["BL_272.20",272,[919,2467,460,39]]]'>Salas Soler, Juez Ponente</p>
    <p id="b273-3" data-blocks='[["BL_273.3",273,[883,461,894,35]]]'>
      <a id="p881" href="#p881" data-label="881" data-citation-index="1" class="page-label">*881</a>TEXTO COMPLETO DE LA RESOLUCION</p>
    <p id="b273-4" data-blocks='[["BL_273.4",273,[398,550,1865,179]]]'>En el caso ante nos, Antonia Cruz Medina presentó revisión administrativa solicitando que se determine si es merecedora o no de la pensión que se le concede al cónyuge supérstite de un empleado jubilado conforme a la Resolución 2105 del 21 de abril de 1987 aprobada por la Junta de Gobierno de la Autoridad de Energía Eléctrica.</p>
    <p id="b273-5" data-blocks='[["BL_273.5",273,[402,777,1867,222]]]'>La señora Antonia Cruz Medina convivió a manera de matrimonio <em>("More Uxorio") </em> con el señor Diego Laureano Colón desde el año 1958 hasta el 2 de junio de 1984,  fecha en que contrajeron matrimonio. La unión continuó hasta el 27 de agosto de 1992, fecha en que Laureano Colón falleció. Convivieron en estrecha y productiva unión por espacio de 34 años.  Durante la convivencia, la pareja procreó once hijos.</p>
    <p id="b273-6" data-blocks='[["BL_273.6",273,[402,1046,1858,313]]]'>Diego Laureano Colón trabajó para la Autoridad de Energía Eléctrica (en adelante la Autoridad) y se acogió a la jubilación luego de treinta (30) años de servicio. La señora Cruz Medina solicitó ante la Autoridad los beneficios de cónyuge supérstite de un jubilado. En carta del 2 de abril de 1993 el Supervisor Interino del Departamento de Pensiones y beneficios de la Autoridad denegó la solicitud señalando que no cumplía con el requisito de haber estado casada legalmente con el jubilado por lo menos diez años antes de éste morir. En el mismo comunicado la Autoridad distingue el requisito de los diez años de matrimonio como uno de estricto cumplimiento.</p>
    <p id="b273-7" data-blocks='[["BL_273.7",273,[401,1406,1858,312]]]'>El 23 de junio de 1993 la recurrente solicitó reconsideración ante la Junta de Gobierno de la Autoridad. El 13 de octubre, mediante carta del Director Ejecutivo de la Autoridad, se reiteró la falta de cumplimiento del requisito del término de diez años de matrimonio. El 15 de diciembre de 1993 se presentó Apelación ante la Secretaría de Procedimientos Adjudicativos solicitando la celebración de una vista para presentar sus alegaciones. La vista fue celebrada el 24 de febrero de 1994, declarándose No Ha Lugar la apelación. La recurrente procedió a presentar recurso de revisión ante el Tribunal Superior el 13 de abril de 1994.</p>
    <p id="b273-8" data-blocks='[["BL_273.8",273,[401,1766,1855,177]]]'>El 2 de diciembre de 1994 el Tribunal Superior devolvió el caso a la jurisdicción de la Secretaría de Procedimientos Adjudicativos de la Autoridad de Energía Eléctrica por no haberse agotado los remedios administrativos. Además, el Tribunal determinó que la Autoridad no le había advertido a la recurrente su derecho a reconsideración y a solicitar revisión.</p>
    <p id="b273-9" data-blocks='[["BL_273.9",273,[400,1990,1859,314]]]'>Después de varios trámites ante la Autoridad la recurrente presentó apelación ante la Secretaría de Procedimientos Adjudicativos la cual fue declarada NO HA LUGAR el 23 de enero de 1996. Inconforme, presentó recurso de revisión ante el Tribunal de Primera Instancia el 20 de febrero de 1996. El 19 de junio de 1996 se transfirió el expediente al Tribunal de Circuito de Apelaciones. Este Panel recibió el expediente el 24 de octubre de 1996. El 13 de noviembre de 1996 dictamos orden de mostrar causa,  compareciendo la Autoridad el 20 de diciembre de 1996. Examinada la posición de ambas partes, procedemos a resolver.</p>
    <p id="b273-10" data-blocks='[["BL_273.10",273,[1052,2351,551,34]]]'>EXPOSICION Y ANALISIS</p>
    <p id="ARA" data-blocks='[["BL_273.11",273,[1319,2441,17,33]]]'>I</p>
    <p id="b273-11" data-blocks='[["BL_273.12",273,[401,2485,1862,310]]]'>La controversia central que aquí atendemos estudia la razonabilidad de denegar la pensión que la Autoridad de Energía Eléctrica le concede al cónyuge supérstite de un exempleado jubilado cuando el mismo fallece. La señora Antonia Cruz Medina recurre ante este Tribunal en búsqueda del derecho a pensión del cual estima es acreedora. Su caso no es el común y normal. Doña Antonia tuvo una relación a manera de matrimonio <em>("More Uxorio") </em> a lo largo de veinte y seis (26) años con Laureano Colón, con quien posteriormente contrajo matrimonio, extendiéndose así la vida en común por ocho (8) años más.</p>
    <p id="b273-12" data-blocks='[["BL_273.13",273,[401,2842,1857,89]],["BL_274.1",274,[201,324,1865,178]]]'>Para así actuar la Autoridad se ampara en las disposiciones de un Reglamento aprobado por las Resoluciones Núm. 2105, 2135 y 2152, que restringe tal beneficio del cónyuge supérstite, requiriendo <a id="p882" href="#p882" data-label="882" data-citation-index="1" class="page-label">*882</a>un mínimo de diez (10) años de matrimonio con el empleado jubilado, para poder beneficiarse de tal pensión. La Autoridad tiene capacidad legal indiscutible para aprobar reglamentación, según delegado mediante la sección 6 de la Ley Núm. 83 del 2 de mayo de 1941, Ley Orgánica de la Autoridad, 22 L.P.R.A. See. 196, cuyo Art. V del reglamento dispone:</p>
    <blockquote id="b274-3" data-blocks='[["BL_274.3",274,[264,550,1747,38]]]'>
      <em>"V. NORMA PARA CONCEDER, PAGAR, FISCALIZAR Y DEJAR DE PAGAR EL BENEFICIO</em>
    </blockquote>
    <p id="b274-4" data-blocks='[["BL_274.4",274,[201,640,1863,132]]]'>
      <em>A. El Administrador del Sistema de Retiro participará administrativamente en la preparación y determinación de los expedientes para que las personas elegibles reciban el beneficio dispuesto en los siguientes casos:</em>
    </p>
    <blockquote id="b274-5" data-blocks='[["BL_274.5",274,[198,817,1867,87]]]'>
      <em>1. El cónyuge supérstite que presente evidencia de haber estado casado con el jubilado fallecido durante los últimos 10 años anteriores a la fecha de defunción."</em>
    </blockquote>
    <blockquote id="b274-6" data-blocks='[["BL_274.6",274,[255,953,487,42]]]'>2." [Enfasis suplido].</blockquote>
    <p id="b274-7" data-blocks='[["BL_274.7",274,[198,1042,1865,170]]]'>También colegimos que tal reglamentación interesa evitar posibles inequidades entre consortes de empleados jubilados producto secundario de rupturas matrimoniales y nuevas nupcias. Se quiso salvaguardar el derecho a tal pensión a favor de la unión perdurable y se tomó como parámetro el término de 10 años.</p>
    <p id="b274-8" data-blocks='[["BL_274.8",274,[193,1267,1873,262]]]'>El Tribunal Supremo de Puerto Rico ha interpretado que <em>"el derecho a pensión de retiro por años de servicio del empleado público tiene un respetable contenido ético y moral". </em>Pretende asegurar la dignidad del empleado beneficiado para que <em>"habiendo dedicado al servicio público sus años fecundos, no debe encontrarse en la etapa final de su vida en el desamparo, o convertido en carga de parientes o del Estado". Calderón Morales v. Adm. de los Sistemas de Retiro, </em>130 D.P.R. _ (1992), 92 J.T.S. 21.</p>
    <p id="b274-11" data-blocks='[["BL_274.9",274,[199,1579,1865,360]]]'>No dudamos por un instante y así lo afirma el Tribunal Supremo, que el matrimonio es la base de la familia. Se trata de la unión legal de un hombre y una mujer para crear la unión plena. Ello constituye la piedra angular de la vida social, y por tanto constituye el eje central de la comunidad. Véase <em>Cosme v. Marchand, </em><a href="/pr-dec/121/0225-01" class="citation" data-index="0" data-cite="121 P.R. Dec. 225" data-case-ids="8757960" data-case-paths="/pr-dec/121/0225-01">121 D.P.R. 225</a> (1988). Así es y debe ser. Desorganizar la sociedad matrimonialmente es desintegrarla. Perder la institución del matrimonio, como unidad primaria social, sería invitar al caos social. El matrimonio ofrece máxima cohesión lógica y social a los núcleos familiares. Teniendo muy presente lo anterior, abordamos la causa del epígrafe, dentro de su contexto especial y muy particular.</p>
    <p id="b274-12" data-blocks='[["BL_274.10",274,[199,1982,1873,627]]]'>Antonia Cruz y Diego Laureano establecieron una relación <em>"a manera de matrimonio", una "convivencia marital" </em>designada como <em>"More Uxorio" </em>durante 26 años y luego bajo matrimonio continuaron por más de 8 años, 2 meses, hasta que la muerte los separó. Habiendo procreado 11 hijos en una relación que todo indica fue continua, estable, sana y familiar sólo le faltaba la ceremonia y el sello del estado, lo que se realizó cuando se casaron. Durante más de tres décadas Doña Antonia administró un hogar integrado por once hijos que enjendró y crió. Su trabajo a tiempo completo consistió en administrar dicho hogar, mientras el señor Laureano Colón se desempeñaba como empleado por tres décadas de la Autoridad de Energía Eléctrica. O sea, ambos, Dona Antonia y Don Diego formaron parte de un sólido equipo cuyo eje encuentra su origen en los mismos valores que mantienen unidas a muchas parejas legalmente casadas por igual o menor cantidad de tiempo; la unión, armonía y calor familiar. El hogar constituido y sostenido por más de tres y media décadas, no fue ni se constituyó en alcoba que recoge el último bostezo de una madrugada. Convivieron en un estado esencialmente matrimonial, que culminó en unión oficial. La celebración del matrimonio en el 1984 revalidó y convalidó la unión de la pareja.</p>
    <p id="b274-13" data-blocks='[["BL_274.11",274,[202,2650,1872,272]],["BL_275.1",275,[399,319,1869,358]]]'>El señor Laurano Colón se jubiló luego de trabajar para la Autoridad de Energía Eléctrica más de 30 años y luego disfrutó de la pensión junto a su compañera y consorte hasta su muerte en 1992. El salario primero y la pensión después sostuvieron a esta familia. Se entiende que la Autoridad requiera la estabilidad de no menos de 10 años de un matrimonio para considerar al viudo(a) acreedor a parte de la pensión como cónyuge supérstite. En estricto conteo nupcial aquí entonces faltaría 1 año y 10 meses; pero ciertamente, habiendo existido un <em>"More Uxorio" </em>relación <em>"a manera de matrimonio" </em>
      <a id="p883" href="#p883" data-label="883" data-citation-index="1" class="page-label">*883</a>durante 26 años, ello suple los pocos (22) meses que faltarían. Ante esta situación de hechos es práctico, legal, razonable y justiciero convalidar una unión de tantos años que luego culmina en matrimonio y así perdura hasta la muerte del consorte. El hecho de que por alguna inercia sus componentes no oficializaron antes no puede tener el efecto devastador de ignorarla totalmente. Se trata aquí de un aspecto económico, en el que hacer justicia no trastoca otro fin público apremiante. Resulta sensato dentro de las circunstancias únicas de este caso aceptar que el matrimonio sirvió para revalidar la relación <em>"More Uxorio" </em>retroactivamente.  Siendo así, no se viola situación alguna de política pública.</p>
    <p id="b275-3" data-blocks='[["BL_275.3",275,[399,724,1862,448]]]'>De los hechos ante nos se desprende que durante los 30 años fecundos que Don Diego Laureano rindió labores a la Autoridad como empleado, ésta le debe un alto grado de deferencia y respeto a Doña Antonia. El derecho aborrece los extremos; por eso, el reglamento antes citado no puede interpretarse de manera tal que ante los hechos que informan la causa desampare a Doña Antonia, obviando su contribución como integrante constante del núcleo familiar que compuso con el señor Laureano Colón. Como hemos ya dicho, ello fue parte de la fuerza motriz de Don Laureano y de lo cual también la Autoridad se benefició. El efecto adverso del reglamento antes citado resulta aún más oneroso cuando la Ley Núm. 48 del 22 de junio de 1975, secciones 1 y 2, que complementa la reglamentación de los planes de retiro, concede derechos a los cónyuges supérstites sin imponer condiciones de tiempo matrimonial:</p>
    <blockquote id="b275-4" data-blocks='[["BL_275.4",275,[392,1220,1866,313]]]'>
      <em>"(a) A la muerte de un jubilado del Sistema de Retiro de los Empleados de la Autoridad de Energía Eléctrica de Puerto Rico que estuviere recibiendo una anualidad por retiro o incapacidad, cualquier monto fraccional de la pensión mensual, o por otro período de tiempo, que ya estuviere devengada a la fecha de la muerte del jubilado y/o el exceso, si lo hubiere, de las aportaciones acumuladas a su favor hasta la fecha de su jubilación, sobre la suma total de todos los pagos de anualidad por retiro o por incapacidad recibida por él antes de su muerte, se pagarán a sus beneficiarios debidamente designados, o a sus herederos, si no hubiese hecho tal designación.</em>
    </blockquote>
    <blockquote id="b275-5" data-blocks='[["BL_275.5",275,[457,1580,860,41]]]'>
      <em>(b)...." </em>[Enfasis suplido] 22L.P.R.A. Sec. 218a.</blockquote>
    <p id="b275-6" data-blocks='[["BL_275.6",275,[398,1669,1858,404]]]'>El Código Civil dedica los artículos 761 al 766, 31 L.P.R.A. See. 2411-2416, a proteger los derechos hereditarios que tiene el cónyuge viudo respecto a los bienes que deje su consorte. Dichos preceptos legales colocan al cónyuge supérstite en un sitial protegido dentro de nuestro régimen sucesoral. No escatimó la Asamblea Legislativa al proteger el porvenir del cónyuge que quede solo ante el fallecimiento de su pareja. Distinto al reglamento en controversia, ante la ley sucesoral, Doña Antonia está totalmente protegida independientemente de que la mayor parte de su unión fue a manera de matrimonio sin haber sido oficializado hasta ocho años antes de la muerte de su consorte, señor Laureano Colón. Los autos demuestran claramente la relación personal estable, consistente y perdurable que existía entre estas personas por 34 años.</p>
    <p id="b275-7" data-blocks='[["BL_275.7",275,[399,2119,1860,178]]]'>La Ley Orgánica de la Autoridad de Energía Eléctrica, antes citada, carece de algún otro precepto orientador en cuanto a los derechos que acrecen en favor de los herederos forzosos de un pensionado, como lo es el cónyuge viudo, en cuanto a la interpretación de la reglamentación del sistema de retiro, salvo lo dispuesto en las secciones 1 y 2 de la Ley Núm. 48, antes citada. Se ha resuelto que:"</p>
    <blockquote id="b275-8" data-blocks='[["BL_275.8",275,[398,2344,1862,176]]]'>"... <em>cuando la interpretación que del estatuto hace la agencia administrativa produce resultados inconsistentes con, o contrarios, al propósito de la ley o lleva a la comisión de injusticias, el criterio administrativo no puede prevalecer...". </em>[Enfasis suplido]. <em>Calderón Morales </em>v. <em>Adm. de los Sistemas de Retiro, supra.</em>
    </blockquote>
    <p id="b275-9" data-blocks='[["BL_275.9",275,[398,2567,1857,356]],["BL_276.1",276,[199,318,1865,268]]]'>Reconocemos que el foro administrativo merece, de ordinario, gran deferencia de este Tribunal respecto a las interpretaciones que haga de sus estatutos. <em>A.R.P.E. v. Ozores Pérez, </em><a href="/pr-dec/116/0816-01" class="citation" data-index="1" data-cite="116 P.R. Dec. 816" data-case-ids="8760814" data-case-paths="/pr-dec/116/0816-01">116 D.P.R. 816</a>, 821 (1986). Pero la solicitud que mueve a este foro hoy a corregir la decisión de la Autoridad nos compele a determinar que la aplicación del requisito de haber estado diez años oficialmente casada, Doña Antonia con el señor Laureano Colón, no responde al principio Cardinal y rector de que las pensiones encierran propósitos morales y éticos con el fin último, de compensar a los pensionados y a sus seres más cercanos por los años fecundos invertidos en la empresa. Decidir lo contrario iría en contra del propósito de la ley, además de que aquí constituiría un perjuicio real y grave para la parte <a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>afectada, ahora en el ocaso de su vida, quien dependió y depende del causante. Cuando una relación <em>"More Uxorio" </em>culmina el peregrinaje en un matrimonio oficial, borra y desaparece el único vestigio que impide al estado reconocer plenos derechos matrimoniales a tal unión consensual. Por ello, no existiendo ahora ni antes impedimento legal para tal unión, el efecto legal del matrimonio debe alcanzar —para tales propósitos de pensión— a la fecha misma del inicio de tal relación. Las normas o ausencia de ellas no deben o pueden propiciar injusticias.</p>
    <p id="b276-3" data-blocks='[["BL_276.3",276,[1003,632,250,34]]]'>DICTAMEN</p>
    <p id="b276-4" data-blocks='[["BL_276.4",276,[198,722,1866,178]]]'>Por todo lo antes expuesto, expedimos el auto solicitado y ordenamos a la Autoridad de Energía Eléctrica que conceda la pensión de cónyuge supérstite solicitada y merecida por la recurrente, Doña Antonia Cruz Medina desde la fecha en que fuere merecedora de ello o sea al fallecimiento de don Diego Laureano Colón.</p>
    <p id="b276-5" data-blocks='[["BL_276.5",276,[254,945,1263,44]]]'>Así lo acordó y manda el Tribunal y lo certifica la Secretaria General.</p>
    <p id="b276-6" data-blocks='[["BL_276.6",276,[1512,1035,546,42]]]'>Aida Ileana Oquendo Graulau</p>
    <p id="AzT" data-blocks='[["BL_276.7",276,[1723,1079,337,33]]]'>Secretaria General</p>
    <p id="b276-7" data-blocks='[["BL_276.8",276,[924,1176,410,31]]]'>ESCOLIOS 97 DTA 23</p>
    <p id="b276-8" data-blocks='[["BL_276.9",276,[197,1273,1871,186]]]'>1. Ignacio Rivera García, Diccionario de Términos Jurídicos, Orford New Hampshire, E.U.A., Equity, pág. 415. El concubinato <em>"More Uxorio" </em>se refiere al de dos personas, que sin tener impedimento legal para casarse, conviven como marido y mujer, sin contraer matrimonio. <em>Estela </em>v. <em>Sucn. Medraño, </em><a href="/pr-dec/51/0548-01" class="citation" data-index="2" data-cite="51 P.R. Dec. 548" data-case-ids="8787752" data-case-paths="/pr-dec/51/0548-01">51 D.P.R. 548</a> (1937); <em>Colón </em>v. <em>Sucn. Tristani, </em><a href="/citations/?q=44%20P.R.%20Dec.%20208" class="citation" data-index="3" data-cite="44 P.R. Dec. 208">44 D.P.R. 208</a> (1932); <em>Medina </em>v. <em>Sucesión de Bird, </em><a href="/pr-dec/30/0158-01" class="citation" data-index="4" data-cite="30 P.R. Dec. 158" data-case-ids="8752755" data-case-paths="/pr-dec/30/0158-01">30 D.P.R. 158</a> (1922).</p>
    <p id="b276-10" data-blocks='[["BL_276.10",276,[199,1519,1487,41]]]'>2. La unión de esta pareja no violentó ley alguna, antes o después de la ceremonia nupcial.</p>
    <p id="b276-11" data-blocks='[["BL_276.11",276,[199,1615,1863,91]]]'>3. Doña Antonia y Don Diego estuvieron unidos un total de 34 años y 2 meses en una combinación de <em>More Uxorio </em>y matrimonio. La convivencia fue ininterrumpida.</p>
    <p id="b276-12" data-blocks='[["BL_276.12",276,[200,1761,1861,138]]]'>4. <em>"Proceda la parte recurrida, Autoridad de Energía Eléctrica a mostrar causa, en los próximos treinta (30) días a partir de la notificación de esta resolución conforme lo indicado por la Regla 65 del Reglamento del Tribunal de Circuito de Apelaciones de 1 de mayo de 1996, por la cual no debemos expedir el auto solicitado."</em>
    </p>
    <p id="b276-13" data-blocks='[["BL_276.13",276,[200,1957,1866,238]]]'>5. Para un análisis de esta figura véase Lillian de la Cruz, <em>Análisis para una legislación del concubinato "More Uxorio" </em>en Puerto Rico, <a href="/citations/?q=49%20Rev.%20Jur.%20U.P.R.%20317" class="citation" data-index="5" data-cite="49 Rev. Jur. U.P.R. 317">49 Rev. Jur. U.P.R. 317</a> (1980); Belén Barbosa, <em>Consideraciones En Torno al Concubinato, Las Comunas y el Derecho de Familia, </em><a href="/citations/?q=42%20Rev.%20Jur.%20U.P.R.%20345" class="citation" data-index="6" data-cite="42 Rev. Jur. U.P.R. 345">42 Rev. Jur. U.P.R. 345</a> (1973); véase además para una exposición del tema el <em>Informe Sobre El Discrimen Por Razón De Género En Los Tribunales de Puerto Rico, </em>agosto 1995, comisionado por el Tribunal Supremo, páginas 192-197.</p>
    <p id="b276-14" data-blocks='[["BL_276.14",276,[197,2248,1876,183]]]'>6. Se enfatiza que en este caso se trata de una relación <em>"More Uxorio" </em>y no de un queridato. En la primera se refiere a dos personas que, sin tener impedimento legal para casarse, conviven como marido y mujer sin casarse. En el queridato existe un impedimento para contraer matrimonio. Ello sucede por estar una de las personas casadas.</p>
  </article>
</section>