<section class="casebody" data-case-id="32044088380647_0018" data-firstpage="162" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b192-6" data-blocks='[["BL_192.6",192,[193,1443,752,739]]]'>Pamela PIPER, administrator of the estate of Violet Piper, Deceased, and Pamela Piper, Personal representative of Violet Piper, Deceased, and Harvey H. Piper, co-administrator of the estate of Violet Piper, Deceased and Personal representative of Violet Piper, Deceased v. TAX CLAIM BUREAU OF WESTMORELAND COUNTY, Judith A. Corona, and E.L. and Property Appeal of: E.L. and Property.</h4>
    <p class="court" id="b192-11" data-blocks='[["BL_192.7",192,[222,2224,687,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b192-12" data-blocks='[["BL_192.8",192,[372,2305,383,38]]]'>Argued Oct. 17, 2006.</p>
    <p class="decisiondate" id="b192-13" data-blocks='[["BL_192.9",192,[371,2365,385,37]]]'>Decided Nov. 6, 2006.</p>
    <p class="attorneys" id="b193-11" data-blocks='[["BL_193.11",193,[180,2407,751,93]]]'>
      <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>Valerie M. Schwab, Uniontown, for appellant:</p>
    <p class="attorneys" id="b193-13" data-blocks='[["BL_193.14",193,[977,265,752,85]]]'>Ronald G. Backer, Pittsburgh, for appel-lees.</p>
    <p class="judges" id="b193-14" data-blocks='[["BL_193.15",193,[978,404,626,143]]]'>BEFORE: FRIEDMAN, Judge, LEADBETTER, Judge, LEAVITT, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b193-16" data-blocks='[["BL_193.16",193,[1017,594,251,32]]]'>OPINION BY</p>
    <p class="author" id="Air" data-blocks='[["BL_193.17",193,[1279,593,356,40]]]'>Judge FRIEDMAN.</p>
    <p id="b193-17" data-blocks='[["BL_193.18",193,[977,658,758,665]]]'>E.L. and Property (E.L.Property) appeals from the January 31, 2006, order of the Court of Common Pleas of Westmore-land County (trial court), which granted the Petition to Set Aside Tax Sale (Petition) filed by Pamela Piper, administrator of the estate of Violet Piper, deceased, and Pamela Piper, personal representative of Violet Piper, deceased, and Harvey H. Piper, co-administrator of the estate of Violet Piper, deceased, and Harvey H. Piper, personal representative of Violet Piper, deceased (Pipers). We affirm.</p>
    <p id="b193-18" data-blocks='[["BL_193.19",193,[978,1347,757,767]]]'>On September 13, 2004, the Tax Claim Bureau of Westmoreland County (Bureau) sold four parcels of land belonging to the estate of Violet Piper for unpaid taxes. E.L. Property purchased two of the properties. On November 5, 2004, the Pipers filed the Petition, alleging that the Bureau sold the properties without posting them as required by section 602 of the Real Estate Tax Sale Law (Law).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Pipers attached to their Petition the affidavit of Ludwig Sharek, Jr., the Deputy Sheriff assigned to post the properties, in which the Deputy Sheriff stated that he did not post the properties.</p>
    <p id="b193-19" data-blocks='[["BL_193.20",193,[980,2146,756,352]],["BL_194.1",194,[204,258,759,1025]]]'>The trial court conducted a hearing on December 1, 2005, at which time the Bureau stipulated that the Deputy Sheriff did not post the properties. In addition, the trial court heard the Deputy Sheriff testify that: (1) he was unable to locate the parcels because the area is undevel<a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>oped and mountainous forest land, the properties are landlocked and he could not find any access to either property; (2) he saw residences on a private lane near one of the properties, but he is not sure whether he asked neighbors about the location of the property; (3) he did not walk into the woods in an attempt to locate the properties; and (4) he did not work with the assessor to figure out the location of the properties or ask the assessor to show him the location of the properties. After considering this testimony, the trial court found that, although it may have been difficult to locate the properties for posting, it was not impossible. The trial court then set aside the tax sale because the properties were not posted as required by section 602 of the Law. E.L. Property now appeals to this court.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b194-4" data-blocks='[["BL_194.4",194,[307,1341,547,39]]]'>I. Nature of the Proceeding</p>
    <p id="b194-5" data-blocks='[["BL_194.5",194,[201,1407,754,247]]]'>E.L. Property first argues that the trial court erred in failing to consider the matter an equitable proceeding and in failing to apply equitable principles. We disagree.</p>
    <p id="b194-6" data-blocks='[["BL_194.6",194,[198,1681,757,664]],["BL_194.7",194,[1009,260,755,403]]]'>Under section 607(a) of the Law, 72 P.S. § 5860.607(a), the tax claim bureau files a consolidated return regarding a tax sale with the court of common pleas no later than sixty days after the sale. The bureau also gives notice to each owner that he or she may file exceptions or objections with the court regarding the regularity and procedures of the sale no later than thirty days after the court has made a confirmation nisi of the consolidated return.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> 72 P.S. § 5860.607(a.l)(l). If there are no exceptions or objections, or if they are overruled, the court enters a decree of absolute confirmation of the sale. 72 P.S. § 5860.607(c) &amp; (d). Once the court confirms the sale absolutely, there can be no judicial inquiry in equity or in civil proceedings, except with respect to the giving of notice under the Law and certain other matters. 72 P.S. § 5860.607(g).</p>
    <p id="b194-9" data-blocks='[["BL_194.9",194,[1004,699,756,921]]]'>Thus, under section 607 of the Law, a person challenging the notice of a tax sale has “the right ... to file a petition to set aside the tax sale under Section 607 of the Law <em>or </em>to file a complaint and proceed in equity.” <em>Fawber v. Dauphin County Tax Claim Bureau, </em>117 Pa.Cmwlth. 521, <a href="/pa-commw/117/0521-01" class="citation" data-index="0" data-cite="543 A.2d 1288" data-case-ids="1373723" data-case-paths="/pa-commw/117/0521-01">543 A.2d 1288</a>, 1290 (emphasis added), <em>appeal denied, </em><a href="/citations/?q=520%20Pa.%20609" class="citation" data-index="1" data-cite="520 Pa. 609">520 Pa. 609</a>, <a href="/citations/?q=553%20A.2d%20970" class="citation" data-index="2" data-cite="553 A.2d 970">553 A.2d 970</a> (1988); <em>see Hoover v. Bucks County Tax Claim Bureau, </em>44 Pa.Cmwlth. 529, <a href="/citations/?q=405%20A.2d%20562" class="citation" data-index="3" data-cite="405 A.2d 562">405 A.2d 562</a> (1979) (stating that the legislature has not made the statutory procedure the exclusive method for challenging the adequacy of notice and that the courts of equity have the power to inquire into the issue even after the judicial confirmation of a tax sale).</p>
    <p id="b194-10" data-blocks='[["BL_194.10",194,[1003,1660,752,403]]]'>Here, the Pipers filed their Petition pursuant to the Bureau’s notice of the Pipers’ right to file exceptions or objections within thirty days of the court’s confirmation nisi. (O.R., Petition, ¶ 14.) The Pipers did not file a complaint in equity. Thus, the trial court did not err in failing to consider this an equitable proceeding.</p>
    <p id="b194-11" data-blocks='[["BL_194.11",194,[1002,2099,751,247]],["BL_195.1",195,[185,257,753,137]]]'>Moreover, the law governing proper tax sale notices is no different when a person files exceptions or objections, as opposed to when a person files a complaint in equity. In this regard, we <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>consider the following statement of our supreme court with respect to equity in a tax sale case:</p>
    <blockquote id="b195-4" data-blocks='[["BL_195.4",195,[224,417,713,505]]]'>Even recognizing that a court of equity has broad powers, “[i]t is a mistake to suppose, that a court of equity is amenable to no law, either common or statute, and assumes the rule of an arbitrary legislator in every particular case.” When the rights of a party are clearly established by defined principles of law, equity should not change or unsettle those rights. Equity follows the law.</blockquote>
    <p id="AuK" data-blocks='[["BL_195.5",195,[185,942,752,142]]]'>
      <em>First Federal Savings and Loan Association v. Swift, </em><a href="/pa/457/0206-01" class="citation" data-index="4" data-cite="457 Pa. 206" data-case-ids="478072" data-case-paths="/pa/457/0206-01">457 Pa. 206</a>, 210, <a href="/citations/?q=321%20A.2d%20895" class="citation" data-index="5" data-cite="321 A.2d 895">321 A.2d 895</a>, 897 (1974) (citations omitted).</p>
    <blockquote id="b195-5" data-blocks='[["BL_195.6",195,[226,1103,713,558]]]'>The rights of all parties to a tax sale are defined and governed by statute. “[WJhenever there is a direct rule of law governing the case in all its circumstances, the [equity] court is as much bound by it as would be a court of law....” Where, as here, the parties’ rights are regulated and fixed by a comprehensive scheme of legislation, the maxim “equity follows the law” is entitled to the greatest deference.</blockquote>
    <p id="b195-6" data-blocks='[["BL_195.7",195,[187,1683,752,239]]]'>
      <em>Id. </em>at 212, <a href="/citations/?q=321%20A.2d%20895" class="citation" data-index="6" data-cite="321 A.2d 895">321 A.2d at 898</a> (citations omitted). Thus, to the extent that the provisions of the Law govern the circumstances of a tax sale case, equity will follow the Law.</p>
    <p id="b195-7" data-blocks='[["BL_195.8",195,[453,1972,223,38]]]'>II. Posting</p>
    <p id="b195-8" data-blocks='[["BL_195.9",195,[188,2036,752,248]]]'>E.L. Property next argues that equity should not follow the Law requiring posting in this case because it was impossible for the Deputy Sheriff to post the property.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> We disagree.</p>
    <p id="b195-10" data-blocks='[["BL_195.12",195,[986,255,756,901]]]'>“Each property scheduled for sale shall be posted at least ten (10) days prior to the sale.” 72 P.S. § 5860.602(e)(3). This court has held that the word “shall” imposes a mandatory duty to post notice of a tax sale on the property subject to the sale. <em>In re: Tax Sale of 28.8525 Acres in Middlecreek Township Tax Sale No. 12434, </em><a href="/a2d/688/1239-01" class="citation" data-index="7" data-cite="688 A.2d 1239" data-case-ids="7367918" data-case-paths="/a2d/688/1239-01">688 A.2d 1239</a> (Pa.Cmwlth.1997) <em>(en banc). </em>This mandatory requirement is not automatically excused where the owner has actual knowledge of the pending sale because one of the purposes of posting is to notify the public at large of the sale and persons, such as lien holders, who have an interest in the property that may be affected by the sale. <em><a href="/a2d/688/1239-01" class="citation" data-index="8" data-cite="688 A.2d 1239" data-case-ids="7367918" data-case-paths="/a2d/688/1239-01">Id.</a></em>
    </p>
    <p id="b195-11" data-blocks='[["BL_195.13",195,[987,1198,755,733]]]'>Here, it is undisputed that the Deputy Sheriff failed to post the properties. E.L. Property asks this court to excuse this failure because it was <em>impossible </em>for the Deputy Sheriff to post the properties. (E.L. Property’s brief at 11.) However, the trial court found that, although it may have been difficult to post the properties, it was <em>not impossible. </em>Indeed, it was possible for the assessor to locate the properties for purposes of assessment, and, as the trial court stated, the Deputy Sheriff did not ask the assessor to assist him in locating the properties.</p>
    <p id="b195-12" data-blocks='[["BL_195.14",195,[1026,1975,403,39]]]'>Accordingly, we affirm.</p>
    <p id="b195-13" data-blocks='[["BL_195.15",195,[1293,2102,142,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b195-14" data-blocks='[["BL_195.16",195,[989,2188,754,93]],["BL_196.1",196,[202,250,753,93]]]'>AND NOW, this 6th day of November, 2006, the order of the Court of Common <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>Pleas of Westmoreland County, dated January 31, 2006, is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b193-12" data-blocks='[["BL_193.12",193,[184,2555,747,118]],["BL_193.13",193,[1014,2553,720,117]]]'>. Act of July 7, 1947, P.L. 1368, <em>as amended, </em>72 P.S. § 5860.602. Section 602(e) of the Law states that, in addition to publication, “each property scheduled for sale shall be posted at least ten (10) days prior to the sale.” 72 P.S. § 5860.602(e).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b194-7" data-blocks='[["BL_194.8",194,[198,2401,754,236]]]'>. Our scope of review in tax sale cases is limited to determining whether the trial court abused its discretion, clearly erred as a matter of law or rendered a decision unsupported by the evidence. <em>Parkton Enterprises v. Krulac, </em><a href="/a2d/865/0295-01" class="citation" data-index="9" data-cite="865 A.2d 295" data-case-ids="9032889" data-case-paths="/a2d/865/0295-01">865 A.2d 295</a> (Pa.Cmwlth.2005).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b194-12" data-blocks='[["BL_194.12",194,[1002,2402,748,202]]]'>. The court makes a confirmation nisi of the consolidated return within thirty days of its filing if it appears to the court that the sale was conducted in accordance with the Law. 72 P.S. § 5860.607(a). '</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b195-9" data-blocks='[["BL_195.10",195,[190,2339,752,326]],["BL_195.11",195,[1022,2336,723,327]]]'>. Of course, the provisions of the Law may not always govern every circumstance. Indeed, this court has waived compliance with the strict statutory notice requirements of the Law in certain circumstances. <em>See In re Tax Sale of 2003 Upset, </em><a href="/a2d/860/1184-01" class="citation" data-index="10" data-cite="860 A.2d 1184" data-case-ids="9150598" data-case-paths="/a2d/860/1184-01">860 A.2d 1184</a> (Pa.Cmwlth.2004) (posting done across the road from the property, not on the property, but was likely to be seen by the owner and general public); <em>Casaday v. Clearfield County Tax Claim Bureau, </em>156 Pa.Cmwlth. 317, <a href="/pa-commw/156/0317-01" class="citation" data-index="11" data-cite="627 A.2d 257" data-case-ids="1447125" data-case-paths="/pa-commw/156/0317-01">627 A.2d 257</a> (1993) (posting contained name of prior owner, but current owner had actual knowledge of sale). Accordingly, if the circumstances dictate, this court will apply equitable principles in a tax sale notice case.</p>
    </aside>
  </article>
</section>