<section class="casebody" data-case-id="32044088380647_0043" data-firstpage="349" data-lastpage="365">
  <section class="head-matter">
    <h4 class="parties" id="b379-6" data-blocks='[["BL_379.5",379,[217,1191,700,284]]]'>Nader BEHRADREZAEE, Appellant, v. M. John DASHTARA, Nama Discounter, Inc., Appellees.</h4>
    <p class="docketnumber" id="b379-10" data-blocks='[["BL_379.6",379,[413,1510,306,31]]]'>No. 03-CV-1297.</p>
    <p class="court" id="b379-11" data-blocks='[["BL_379.7",379,[223,1590,689,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b379-12" data-blocks='[["BL_379.8",379,[381,1672,370,38]]]'>Argued Dec. 9, 2004.</p>
    <p class="decisiondate" id="b379-13" data-blocks='[["BL_379.9",379,[375,1731,383,38]]]'>Decided Nov. 9, 2006.</p>
    <p class="attorneys" id="b381-19" data-blocks='[["BL_381.16",381,[997,1879,756,143]]]'>
      <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>John P. Forest, II, Fairfax, VA, with whom James T. Zelloe, McLean, VA, was on the brief, for appellant.</p>
    <p class="attorneys" id="b381-20" data-blocks='[["BL_381.17",381,[1000,2062,753,84]]]'>Nelson Cohen, Washington, for appellee M. John Dashtara.</p>
    <p class="attorneys" id="b381-21" data-blocks='[["BL_381.18",381,[1000,2192,753,91]]]'>Kenneth G. Stallard for appellee NAMA Discounter, Inc.</p>
    <p class="judges" id="b381-22" data-blocks='[["BL_381.19",381,[1000,2349,684,144]]]'>Before FARRELL, Associate Judge, and WAGNER <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> and BELSON, Senior Judges.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b381-14" data-blocks='[["BL_381.20",381,[202,2548,749,73]],["BL_381.21",381,[1035,2547,569,34]]]'> Judge Wagner was Chief Judge of the court at the time of argument. Her status changed to Senior Judge on December 21, 2005.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b382-3" data-blocks='[["BL_382.3",382,[221,257,448,40]]]'>
      <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>WAGNER, Senior Judge:</p>
    <p id="b382-4" data-blocks='[["BL_382.4",382,[173,321,760,1273]]]'>Appellant, Nader Behradrezaee, appeals from an order of the trial court dismissing his derivative action against appellees, NAMA Discounter, Inc. (NAMA), a corporation, and M. John Dashtara (Dashtara), an officer and director of NAMA, for failure to state a claim. He argues that the trial court erred in its ruling because: (1) the complaint meets the particularized pleading requirements of Super. Ct. Civ. R. 23.1 (governing a corporate shareholders derivative action); and (2) the court could not determine on a motion to dismiss under Super. Ct. Civ. R. 12(b)(6) that the corporation acted in good faith in refusing his demand for action against Dashtara. We conclude that appellants second amended complaint meets the pleading requirements of Rule 23.1, and that the trial court erred in dismissing it. Further, we conclude that appellees were not entitled to summary judgment as a matter of law. Therefore, we reverse and remand for further proceedings consistent with this opinion.</p>
    <p id="b382-5" data-blocks='[["BL_382.5",382,[538,1658,24,30]]]'>I.</p>
    <p id="b382-6" data-blocks='[["BL_382.6",382,[357,1729,384,38]]]'>
      <em>Factual Background</em>
    </p>
    <p id="b382-7" data-blocks='[["BL_382.7",382,[170,1794,755,403]],["BL_382.8",382,[981,259,754,712]]]'>Behradrezaee and Dashtara incorporated NAMA Discounter, Inc. (a retail furniture store) under the laws of the District of Columbia on April 18, 1991.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Of the 1000 shares of stock issued, 510 were issued to Dashtara (51%), and 490(49%) were issued to appellant. At the corporations initial meeting, Dashtara was elected President and Treasurer, and appellant was elected Vice-President and Secretary. At the first annual meeting of the corporations shareholders on January 2, 1992, the directors named in the articles of incorporation, Dashtara, Dashtaras wife, Nasrin Dashtara, and appellant, were confirmed as directors of the corporation. Appellant and Dashtara worked for the corporation in its retail furniture store in the District of Columbia and, later, in Fairfax, Virginia, until appellants termination as an officer, director, and employee of the corporation in June 2001.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b382-10" data-blocks='[["BL_382.11",382,[1015,1037,680,92]]]'>A. <em>Original and First Amended and Supplemental Complaints</em>
    </p>
    <p id="b382-11" data-blocks='[["BL_382.12",382,[973,1170,756,1029]],["BL_383.1",383,[216,265,754,768]]]'>After the action terminating him, appellant filed a complaint in this case against NAMA and Dashtara for voluntary dissolution and liquidation of the corporation, appointment of a receiver and for damages individually and as a stockholder. Both NAMA and Dashtara filed answers to the original complaint asserting, <em>inter alia, </em>that the complaint failed to state a claim for which relief could be granted. Appellant filed an amended and supplemental complaint seeking (1) appointment of a receiver, <em>pendente lite </em>and permanently, to liquidate the corporation and distribute its assets (Count I); (2) damages for malicious prosecution against both appellees (Count II); (3) damages for himself individually for breach of employment contract against NAMA (Count III); (4) damages for himself individually and as a stockhold<a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>er of NAMA against Dashtara for breach of fiduciary duty (Count IV); (5) damages for himself individually and as a stockholder based on conversion and waste of corporate assets against Dashtara (Counts V &amp; VI); and (6) dissolution of the corporation pursuant to D.C.Code § 29-221.01(Count VII). Dashtara and NAMA filed answers to the amended and supplemental complaint, again asserting among their defenses that the complaint failed to state a claim for which relief could be granted. Dash-tara and NAMA then filed motions for summary judgment and to dismiss to which appellant filed no opposition.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b383-7" data-blocks='[["BL_383.4",383,[218,1060,752,560]]]'>The trial court granted appellant leave to amend Counts IV, V and VI of his complaint (for breach of fiduciary duty, conversion, and waste) to assert these claims as a derivative action in his capacity as a shareholder only. The court granted summary judgment in favor of appellees on all remaining counts, including appellants individual claims as set forth in Counts IV, V, and VI. In explanation of its ruling, the court stated:</p>
    <blockquote id="b383-8" data-blocks='[["BL_383.5",383,[256,1639,715,819]],["BL_383.6",383,[1056,264,716,939]]]'>... [Behradrezaee] has failed to comply with the rules governing shareholders derivative actions, i.e., [he] failed to explain in his complaint why he had not first made a demand on the board of directors for the requested relief before filing this suit in court. Super. Ct. Civ. R. 23.1. Although [his] reasons could be inferred from the nature of the complaint, he nonetheless must plead these with specificity before <em>bringing </em>a derivative action. Rule 23.1’s pleading requirement is mandatory. Therefore, the court will not consider counts IV, V, and VI at this time; however, it will grant [Behradrezaee] leave to re-file a complaint regarding the above counts upon [his] proper showing of either his efforts in obtaining action from the directors or, if none were made, his reasons for not making the effort. [Behra-drezaees] allowance to re-file on the above three counts, however, is limited to a derivative action. [Dashtaras] motion to dismiss counts IV, V, and VI, insofar as [Behradrezaee] brings these in his individual capacity, will be treated as a motion for summary judgment and is hereby granted. [Behradrezaee] has no legally cognizable personal claims for conversion, waste, or breach of fiduciary duties: any alleged breaches, thefts, or wastes involved corporate transactions and funds, and not [his] individual property.</blockquote>
    <p id="b383-11" data-blocks='[["BL_383.9",383,[1102,1255,585,40]]]'>B. <em>Second Amended Complaint</em>
    </p>
    <p id="b383-12" data-blocks='[["BL_383.10",383,[1015,1319,759,1138]],["BL_384.1",384,[164,268,752,488]]]'>Following entry of the trial courts order, appellant filed a Second Amended Complaint, as a derivative action pursuant to Super. Ct. Civ. R. 23.1, seeking compensatory and punitive damages from appel-lees for alleged breach of fiduciary duty, conversion, and waste of corporate assets. These claims are centered on several transactions in which appellant alleged that Dashtara engaged in self-dealing and misused corporate assets. Specifically, these transactions included: (1) a lease by the corporation for a store in Georgetown (D.C.); (2) a lease for a store in Fairfax, Virginia; (3) a lease for warehouse space in Ashburn, Virginia; (4) Dashtaras hiring of his own family members; (5) and appellants summary removal to the detriment of the corporation. NAMA and Dashtara then filed a motion to dismiss the second amended complaint with prejudice or alternatively for summary judgment. In support of the motion, they argued that: (1) <a id="p354" href="#p354" data-label="354" data-citation-index="1" class="page-label">*354</a>appellant failed to plead his claim with particularity as required by Rule 23.1; (2) appellant was aware of, and participated in the actions about which he complains; (3) appellant conceded the Boards independence by making a demand for Board action, and he failed to allege that the Board did not validly exercise its business judgment with respect to the claims; and (4) the claims are barred by laches.</p>
    <p id="b384-4" data-blocks='[["BL_384.4",384,[157,779,759,1190]]]'>The trial court granted Dashtaras and NAMAs motion and dismissed the second amended complaint with prejudice. As reasons for its order, the court stated that “[Behradrezaees] derivative action cannot be sustained in light of the ‘business judgment rule as discussed in defendants brief[,] and [t]he second amended complaint is dismissed for failing to state a claim for which relief can be granted. Super. Civ. R. 12(b)(6).” Appellant noted the present appeal from that order. He argues on appeal that the trial court erred in dismissing his second amended complaint for failure to state a claim upon which relief can be granted. Specifically, he contends that, contrary to the trial courts ruling, the complaint meets the pleading requirements of Super. Ct. Civ. R. 23.1, which governs shareholders derivative actions. Appellees argue that the allegations in the complaint fall short of the particularized pleading requirements for derivative suits.</p>
    <p id="b384-5" data-blocks='[["BL_384.5",384,[515,2031,41,30]]]'>II.</p>
    <p id="b384-6" data-blocks='[["BL_384.6",384,[283,2101,500,40]]]'>
      <em>Applicable Legal Principles</em>
    </p>
    <p id="b384-7" data-blocks='[["BL_384.7",384,[160,2164,751,90]],["BL_384.8",384,[961,268,755,1860]]]'>“ ‘The directors of a corporation and not its shareholders manage the business and affairs of the corporation.” <em>Flocco v. State Farm Mut. Auto. Ins. Co., <a href="/a2d/752/0147-01" class="citation" data-index="0" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 </a></em><a href="/a2d/752/0147-01" class="citation" data-index="0" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">A.2d 147</a>, 151 (D.C.2000) <em>(quoting Levine v. Smith, </em><a href="/a2d/591/0194-01" class="citation" data-index="1" data-cite="591 A.2d 194" data-case-ids="7365404" data-case-paths="/a2d/591/0194-01">591 A.2d 194</a>, 200 (Del.1991) (footnote omitted)); D.C.Code § 29-101.32(a) (2001) (formerly D.C.Code § 29-332(a) (1981)) (providing that “[t]he business and affairs of a corporation shall be managed by a board of directors.”).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The management authority of corporate directors includes decisions to litigate on behalf of the corporation. <em>Flocco, </em><a href="/a2d/752/0147-01" class="citation" data-index="2" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 151</a> (citations omitted); <em>Grimes v. Donald, </em><a href="/a2d/673/1207-01" class="citation" data-index="3" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d 1207</a>, 1215 (Del.1996) (citation omitted); <em>see </em>D.C.Code § 29-101.04(2) (2001) (formerly D.C.Code § 29-304(2) (1981)) (providing that a corporation has the power “[t]o sue and be sued, complain and defend, in its corporate name.... ”). “The derivative form of action permits an individual shareholder to bring ‘suit to enforce a <em>corporate </em>cause of action against officers, directors, and third parties.” <em>Kamen v. Kemper Fin. Servs., Inc., </em><a href="/us/500/0090-01" class="citation" data-index="4" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. 90</a>, 95, <a href="/us/500/0090-01" class="citation" data-index="5" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a>, <a href="/us/500/0090-01" class="citation" data-index="6" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">114 L.Ed.2d 152</a> (1991) (emphasis in the original) (quoting <em>Ross v. Bernhard, </em><a href="/us/396/0531-01" class="citation" data-index="7" data-cite="396 U.S. 531" data-case-ids="11336091" data-case-paths="/us/396/0531-01">396 U.S. 531</a>, 534, <a href="/us/396/0531-01" class="citation" data-index="8" data-cite="396 U.S. 531" data-case-ids="11336091" data-case-paths="/us/396/0531-01">90 S.Ct. 733</a>, <a href="/us/396/0531-01" class="citation" data-index="9" data-cite="396 U.S. 531" data-case-ids="11336091" data-case-paths="/us/396/0531-01">24 L.Ed.2d 729</a> (1970)). “[T]he purpose of the derivative action was to place in the hands of the individual shareholder a means to protect the interests of the corporation from the misfeasance and malfeasance of ‘faithless directors and managers.” <em><a href="/us/396/0531-01" class="citation" data-index="10" data-cite="396 U.S. 531" data-case-ids="11336091" data-case-paths="/us/396/0531-01">Id.</a> </em>(quoting <em>Cohen v. Beneficial Loan Corp., </em><a href="/us/337/0541-01" class="citation" data-index="11" data-cite="337 U.S. 541" data-case-ids="572420" data-case-paths="/us/337/0541-01">337 U.S. 541</a>, 548, <a href="/us/337/0541-01" class="citation" data-index="12" data-cite="337 U.S. 541" data-case-ids="572420" data-case-paths="/us/337/0541-01">69 S.Ct. 1221</a>, <a href="/citations/?q=93%20L.%20Ed.%201528" class="citation" data-index="13" data-cite="93 L. Ed. 1528">93 L.Ed. 1528</a> (1949)).</p>
    <p id="b384-10" data-blocks='[["BL_384.11",384,[963,2162,748,91]],["BL_385.1",385,[189,268,755,1794]]]'>In order to pursue the derivative action remedy, a shareholder must first <a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>demonstrate to the court either that the corporation refused to proceed after a suitable demand for action or that a demand would have been futile. <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="14" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="15" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 95-96</a>, <a href="/us/500/0090-01" class="citation" data-index="16" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (citation omitted); <em>Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="17" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">supra,</a> </em><a href="/a2d/752/0147-01" class="citation" data-index="18" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 151</a> (citations omitted). “The purpose of the demand requirement is to affor[d] the directors an opportunity to exercise their reasonable business judgment and waive a legal right vested in the corporation in the belief that its best interest will be promoted by not insisting on such right.” <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="19" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="20" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 96</a>, <a href="/us/500/0090-01" class="citation" data-index="21" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (internal quotations omitted) (citing <em>Daily Income Fund, Inc. v. Fox, </em><a href="/us/464/0523-01" class="citation" data-index="22" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">464 U.S. 523</a>, 533, <a href="/us/464/0523-01" class="citation" data-index="23" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">104 S.Ct. 831</a>, <a href="/us/464/0523-01" class="citation" data-index="24" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">78 L.Ed.2d 645</a> (1984), and <em>Corbus v. Alaska Treadwell Gold Mining Co., </em><a href="/alaska-fed/2/0009-01" class="citation" data-index="25" data-cite="187 U.S. 455" data-case-ids="5778166,6141908" data-case-paths="/alaska-fed/2/0009-01,/us/187/0455-01">187 U.S. 455</a>, 463, <a href="/alaska-fed/2/0008-01" class="citation" data-index="26" data-cite="23 S. Ct. 157" data-case-ids="5776199,5778166" data-case-paths="/alaska-fed/2/0008-01,/alaska-fed/2/0009-01">23 S.Ct. 157</a>, <a href="/us/187/0454-01" class="citation" data-index="27" data-cite="47 L. Ed. 256" data-case-ids="6141803,6141908" data-case-paths="/us/187/0454-01,/us/187/0455-01">47 L.Ed. 256</a> (1903)). “Thus, the demand requirement implements ‘the basic principle of corporate governance that the decisions of a corporation — including the decision to initiate litigation — should be made by the board of directors or the majority of shareholders.” <em>Kamen, </em><a href="/us/500/0090-01" class="citation" data-index="28" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 101</a>, <a href="/us/500/0090-01" class="citation" data-index="29" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (quoting <em>Daily Income Fund, supra, </em><a href="/us/464/0523-01" class="citation" data-index="30" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">464 U.S. at 530</a>, <a href="/us/464/0523-01" class="citation" data-index="31" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">104 S.Ct. 831</a>); <em>Gaubert v. Federal Home Loan Bank Bd., </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="32" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. 153</a>, 159, <a href="/f2d/863/0059-01" class="citation" data-index="33" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d 59</a>, 65 (D.C.Cir.1988) (citations omitted) (noting that the demand requirement furthers the principle that corporate management is entrusted to its board of directors).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b385-5" data-blocks='[["BL_385.4",385,[191,2099,752,402]],["BL_385.5",385,[990,266,758,628]]]'>Under the futility exception, the demand requirement is excused. <em>Gaubert, supra, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="34" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 159</a>, <a href="/f2d/863/0059-01" class="citation" data-index="35" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at </a>65 (citing <em>Untermeyer v. Fidelity Daily Income Trust, </em><a href="/f2d/580/0022-01" class="citation" data-index="36" data-cite="580 F.2d 22" data-case-ids="866168" data-case-paths="/f2d/580/0022-01">580 F.2d 22</a>, 23-24 (1st Cir.1978)). “By permitting the shareholder to circumvent the boards business judgment on the desirability of corporate litigation, the ‘futility exception defines the circumstances in which the shareholder may exercise this particular incident of managerial authority.” <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="37" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="38" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 102</a>, <a href="/us/500/0090-01" class="citation" data-index="39" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (citing <em>Zapata Corp. v. Maldonado, </em><a href="/a2d/430/0779-01" class="citation" data-index="40" data-cite="430 A.2d 779" data-case-ids="7984983" data-case-paths="/a2d/430/0779-01">430 A.2d 779</a>, 784 (Del.1981)). Jurisdictions differ in defining the scope of the futility exception. <em>Id. </em>at 101-02, <a href="/us/500/0090-01" class="citation" data-index="41" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (citing D. DeMott, ShareholdeR DeRivative Actions § 5:03, at 35 (1987)); <em>Gaubert, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="42" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 159</a>, <a href="/f2d/863/0059-01" class="citation" data-index="43" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at 65</a>.</p>
    <blockquote id="b385-10" data-blocks='[["BL_385.8",385,[1030,927,716,509]]]'>The predominant federal view is that the board of directors must have been actively involved in the alleged wrongdoing for demand to be excused: only when directors actions demonstrate self-interest or some other form of bias will most courts find that it is presumptively unlikely that they would respond fairly to a shareholder demand for corporate action.</blockquote>
    <p id="b385-11" data-blocks='[["BL_385.9",385,[991,1483,754,617]]]'>
      <em>Gaubert, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="44" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 159</a>, <a href="/f2d/863/0059-01" class="citation" data-index="45" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at </a>65 (citing <em>In re Kauffman Mut. Fund Actions, </em><a href="/f2d/479/0257-01" class="citation" data-index="46" data-cite="479 F.2d 257" data-case-ids="1309898" data-case-paths="/f2d/479/0257-01">479 F.2d 257</a>, 265 (1st Cir.1973) and <em>Greenspun v. Del E. Webb Corp., </em><a href="/f2d/634/1204-01" class="citation" data-index="47" data-cite="634 F.2d 1204" data-case-ids="1304101" data-case-paths="/f2d/634/1204-01">634 F.2d 1204</a>, 1210 (9th Cir.1980)); <em>see also Kamen, </em><a href="/us/500/0090-01" class="citation" data-index="48" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 102</a>, <a href="/us/500/0090-01" class="citation" data-index="49" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (“[Djemand typically is deemed to be futile when a majority of the directors have participated in or approved the alleged wrongdoing, ... or are otherwise financially interested in the challenged transactions ....”) (citation omitted).</p>
    <p id="b385-12" data-blocks='[["BL_385.10",385,[991,2145,755,356]]]'>Pleadings in derivative suits are governed by Super. Ct. Civ. R. 23.1. <em>Bazata v. National Ins. Co. of Washington, </em><a href="/a2d/400/0313-01" class="citation" data-index="50" data-cite="400 A.2d 313" data-case-ids="12135156" data-case-paths="/a2d/400/0313-01">400 A.2d 313</a>, 315-16 (D.C.1979). With respect to the assertion of the demand requirement or its futility, Rule 23.1 provides, in pertinent part:</p>
    <blockquote id="b386-3" data-blocks='[["BL_386.3",386,[230,267,716,443]]]'>
      <a id="p356" href="#p356" data-label="356" data-citation-index="1" class="page-label">*356</a>The complaint [in a shareholder derivative action] shall also allege with particularity the efforts, if any, made by the plaintiff to obtain the action the plaintiff desires from the directors or comparable authority and, if necessary, from the shareholders or members, and the reasons for the plaintiffs failure to obtain the action or for not making the effort.</blockquote>
    <p id="AiD" data-blocks='[["BL_386.4",386,[185,730,758,897]],["BL_386.5",386,[988,267,755,1359]],["BL_387.1",387,[198,262,753,397]]]'>Addressing the identical federal rule, the Supreme Court has stated that “[o]n its face, Rule 23.1 speaks only to the adequacy of the shareholder representatives pleadings.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="51" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="52" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 96</a>, <a href="/us/500/0090-01" class="citation" data-index="53" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a>. The rule itself does not create a demand requirement. <em><a href="/us/500/0090-01" class="citation" data-index="54" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">Id.</a> </em>“[T]he function of the demand doctrine in delimiting the respective powers of the individual shareholder and of the directors to control corporate litigation clearly is a matter of ‘substance, not procedure.’ ” <em><a href="/us/500/0090-01" class="citation" data-index="55" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">Id. </a></em><a href="/us/500/0090-01" class="citation" data-index="55" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">at 96-97</a>, <a href="/us/500/0090-01" class="citation" data-index="56" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (quoting <em>Daily Income Fund, <a href="/f2d/479/0257-01" class="citation" data-index="57" data-cite="479 F.2d 257" data-case-ids="1309898" data-case-paths="/f2d/479/0257-01">supra,</a> </em><a href="/us/464/0523-01" class="citation" data-index="58" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">464 U.S. at </a>543-44 <em>&amp; </em>n. 2, <a href="/us/464/0523-01" class="citation" data-index="59" data-cite="464 U.S. 523" data-case-ids="6201039" data-case-paths="/us/464/0523-01">104 S.Ct. 831</a> (1984) (Stevens, J., concurring in judgment) (other citations omitted)); <em>see also Bazata, <a href="/a2d/400/0313-01" class="citation" data-index="60" data-cite="400 A.2d 313" data-case-ids="12135156" data-case-paths="/a2d/400/0313-01">supra,</a> </em><a href="/a2d/400/0313-01" class="citation" data-index="61" data-cite="400 A.2d 313" data-case-ids="12135156" data-case-paths="/a2d/400/0313-01">400 A.2d at 316</a> (holding that, for purposes of Super. Ct. Civ. R. 41(b), demand is not jurisdictional, but an element of the shareholders claim). Thus, the demand requirement or its futility will depend upon the substantive law defining these elements. <em>See Kamen, <a href="/us/500/0090-01" class="citation" data-index="62" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="63" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 97</a>, <a href="/us/500/0090-01" class="citation" data-index="64" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (holding that the contours of the demand requirement founded on federal statute are governed by that law). The substantive law governing the powers of a corporation derive from the state in which it is incorporated. <em><a href="/us/500/0090-01" class="citation" data-index="65" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">Id. </a></em><a href="/us/500/0090-01" class="citation" data-index="65" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">at 98-99</a>, <a href="/us/500/0090-01" class="citation" data-index="66" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (citation omitted). Therefore, in determining whether the pleadings meet the requirements of the demand rule, we apply the law of the District of Columbia where NAMA was incorporated.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
      <em><a href="/us/500/0090-01" class="citation" data-index="67" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">Id.</a> </em>(interpreting Fed.R.Civ.P. 23.1); <em>Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="68" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">supra,</a> </em><a href="/a2d/752/0147-01" class="citation" data-index="69" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 151</a> (citations omitted) (applying the law of the state of incorporation, Illinois, in determining the viability of a derivative action filed in the District). Nevertheless, we may look to the law of other jurisdictions in interpreting comparable laws or rules, absent definitive authority in this jurisdiction.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <em>See Jackson v. United </em>
      <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>
      <em>States, </em><a href="/a2d/819/0963-01" class="citation" data-index="70" data-cite="819 A.2d 963" data-case-ids="9353844" data-case-paths="/a2d/819/0963-01">819 A.2d 963</a>, 965 (D.C.2003) (looking to interpretations of similar statutory language by another jurisdiction for guidance); <em>see also Pritchett v. Stillwell, </em><a href="/a2d/604/0886-01" class="citation" data-index="71" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d 886</a>, 888 n. 2 (D.C.1992) (citation omitted) (noting that local court rules are to be given same meaning as the comparable federal rule).</p>
    <p id="b387-5" data-blocks='[["BL_387.4",387,[199,683,752,503]]]'>“Rule 23.1 requires substantially more than Rule 8(a) notice pleading.” <em>Gaubert, supra, </em>274 U.S.App. at 162, <a href="/f2d/863/0059-01" class="citation" data-index="72" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at 68</a>. The plaintiff must set forth “particularized factual statements that are essential to the claim.” <em>Brehm v. Eisner, </em><a href="/a2d/746/0244-01" class="citation" data-index="73" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d 244</a>, 254 (Del.2000). With the foregoing principles in mind, we consider whether appellants second amended complaint meets the strict requirements of Rule 23.1.</p>
    <p id="b387-6" data-blocks='[["BL_387.5",387,[546,1242,57,30]]]'>III.</p>
    <p id="b387-7" data-blocks='[["BL_387.6",387,[495,1314,156,39]]]'>
      <em>Analysis</em>
    </p>
    <p id="b387-8" data-blocks='[["BL_387.7",387,[198,1377,756,866]],["BL_387.8",387,[1000,260,754,198]]]'>Appellant argues that, viewed in light of the principles governing derivative actions, he has satisfied the requirements of Rule 23.1. Specifically, he contends that he has alleged that he made a demand upon the corporation to address the asserted wrongs, set forth the dates of the demand and explained his inability to secure corporate action against Dashtara, including that Dashtara, who is the majority director, controlled the Board and participated in the alleged wrongdoing. Appel-lees argue that because appellant made a demand on the Board, he conceded the Boards independence, and he cannot claim thereafter its lack of independence in contending that the Board wrongfully rejected his demand. Further, they contend that appellants second amended complaint does not set forth particularized facts showing that the demand was wrongfully refused.</p>
    <p id="b387-12" data-blocks='[["BL_387.13",387,[1098,513,554,92]]]'>A. <em>Demand Excused/Demand Wrongfully Refused</em>
    </p>
    <p id="b387-13" data-blocks='[["BL_387.14",387,[998,641,757,1602]],["BL_388.2",388,[177,264,760,1169]]]'>Under Rule 23.1, a shareholder bringing a derivative action must plead either (1) that he has made a demand for action upon the corporations directors which the directors wrongfully refused, or (2) that a demand would have been futile because, for example, the majority of directors is not independent or failed to validly exercise their business judgment. <em>See Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="74" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">supra,</a> </em><a href="/a2d/752/0147-01" class="citation" data-index="75" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 151</a> (citations omitted) (applying Illinois law); <em>Beam Ex Rel. M. Stewart Living v. Stewart, </em><a href="/a2d/845/1040-01" class="citation" data-index="76" data-cite="845 A.2d 1040" data-case-ids="9275871" data-case-paths="/a2d/845/1040-01">845 A.2d 1040</a>, 1048 (Del.2004) (citation omitted) (setting forth alternative presuit demand or wrongful refusal requirements for derivative suits by shareholders). Appellant argues that he satisfied these requirements for the first of these alternative theories by alleging that he made a demand and the dates and manner in which he made the demands. He also contends that he provided the reasons for his inability to obtain the required action from the corporation, <em>i.e., </em>that “Mr. Dashtara was the sole director, who controlled the Board, and rejected the demand that the Corporation sue himself.” In fact, appellant made these allegations as he claims, as reflected in the portions of the second amended complaint set forth in the margin of this opinion.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Appellees concede that <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>appellants allegations are sufficient to constitute a presuit demand under Rule 23.1.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Appellees argue, however, that appellants concession that he made a presuit demand has certain legal consequences pertinent to the determination of the adequacy of his complaint. Specifically, they contend that, having made a presuit demand, appellant cannot later use the boards alleged lack of independence as a basis for arguing that the Boards refusal to take action was wrongful. Appellees further challenge the adequacy of the complaint on the grounds that it does not explain with particularity the reasons the refusal was not a valid exercise of the Boards business judgment. Appellant responds that the question is whether the demand was wrongfully refused, and the facts alleged are such that appellees are not entitled to the presumption of the business judgment rule. We examine the parties respective arguments in light of the applicable legal principles.</p>
    <p id="b388-4" data-blocks='[["BL_388.5",388,[176,1466,756,553]],["BL_388.6",388,[979,264,757,1757]],["BL_389.1",389,[212,269,751,248]]]'>This court has recognized that “demand excused and demand refused” are separate concepts that present different legal issues. <em>Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="77" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">supra,</a> </em><a href="/a2d/752/0147-01" class="citation" data-index="78" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at </a>153 &amp; n. 8 (citing <em>Miller v. Thomas, </em><a href="/ill-app-3d/275/0779-01" class="citation" data-index="79" data-cite="275 Ill. App. 3d 779" data-case-ids="906695" data-case-paths="/ill-app-3d/275/0779-01">275 Ill.App.3d 779</a>, <a href="/citations/?q=211%20Ill.%20Dec.%20897" class="citation" data-index="80" data-cite="211 Ill. Dec. 897">211 Ill.Dec. 897</a>, <a href="/citations/?q=656%20N.E.2d%2089" class="citation" data-index="81" data-cite="656 N.E.2d 89">656 N.E.2d 89</a>, 96-97 (1995)) (applying Illinois and Delaware law). In determining presuit demand futility, the focus is upon “whether, under the particularized facts alleged, a reasonable doubt is created that: (1) the directors are disinterested and independent and (2) the challenged transaction was otherwise the product of a valid exercise of business judgment.” <em>Aronson v. Lewis, </em><a href="/a2d/473/0805-01" class="citation" data-index="82" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d 805</a>, 814 (Del.1984). “If the Court determines that the pleaded facts create a reasonable doubt that a majority of the board could have acted independently in responding to the demand, the presumption is rebutted for pleading purposes and demand will be excused as futile.” <em>Beam, supra, </em><a href="/a2d/845/1040-01" class="citation" data-index="83" data-cite="845 A.2d 1040" data-case-ids="9275871" data-case-paths="/a2d/845/1040-01">845 A.2d at 1049</a>; <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="84" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="85" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1216</a> (noting that one ground for alleging demand futility is a reasonable doubt as to the boards ability to make an independent decision). When a demand is refused by a corporate board, it “is entitled to the presumption of the business judgment rule unless the stockholder can allege facts with particularity creating a reasonable doubt that the board is entitled to the presumption.” <em>Spiegel v. Buntrock, </em><a href="/a2d/571/0767-01" class="citation" data-index="86" data-cite="571 A.2d 767" data-case-ids="11350328" data-case-paths="/a2d/571/0767-01">571 A.2d 767</a>, 777 (Del.1990). In <em>Spiegel, </em>the court stated that when considering the propriety of a boards action or inaction, “the issues before the Court are independence, the reasonableness of its investigation and good faith.” <em><a href="/a2d/571/0767-01" class="citation" data-index="87" data-cite="571 A.2d 767" data-case-ids="11350328" data-case-paths="/a2d/571/0767-01">Id.</a> </em>It went on to state that by making a demand, “a shareholder plaintiff tacitly concedes the independence of a majority of the board to respond,” thereby leaving for consideration only the issues of good faith and reasonableness of the <a id="p359" href="#p359" data-label="359" data-citation-index="1" class="page-label">*359</a>boards investigation. <em><a href="/a2d/571/0767-01" class="citation" data-index="88" data-cite="571 A.2d 767" data-case-ids="11350328" data-case-paths="/a2d/571/0767-01">Id.</a> </em>However, under Delaware law, by making a demand, the stockholder does not waive the right to claim that the demand was wrongfully refused. <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="89" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="90" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a>.</p>
    <blockquote id="AD2" data-blocks='[["BL_389.4",389,[252,533,712,499]]]'>If there is reason to doubt that the board acted independently or with due care in responding to the demand, the stockholder may have the basis <em>ex post </em>to claim wrongful refusal. The stockholder then has the right to bring the underlying action with the same standing which the stockholder would have had, <em>ex ante, </em>if demand had been excused as futile.</blockquote>
    <p id="b389-5" data-blocks='[["BL_389.5",389,[212,1060,750,90]]]'>
      <em><a href="/a2d/844/1126-01" class="citation" data-index="91" data-cite="844 A.2d 1126" data-case-ids="9271986" data-case-paths="/a2d/844/1126-01">Id.</a> </em>(citing <em>Stepak v. Addison, </em><a href="/f3d/20/0398-01" class="citation" data-index="92" data-cite="20 F.3d 398" data-case-ids="10507010" data-case-paths="/f3d/20/0398-01">20 F.3d 398</a> (11th Cir.1994) (other citations omitted)).</p>
    <p id="b389-6" data-blocks='[["BL_389.6",389,[212,1174,755,1174]],["BL_389.7",389,[1012,268,756,188]]]'>In the present case, appellant alleged in the complaint that he had made a presuit demand, which was wrongfully rejected because of Dashtaras majority control, self interest and lack of independence. Appel-lees concede that appellants efforts, as alleged in the complaint, were sufficient to constitute a presuit demand under the pleading standard of Rule 23.1. They contend, however, that a shareholder who has made a prior demand on the board may not assert thereafter as a grounds for the boards wrongful refusal of the demand that the board lacks independence or is motivated by self interest. Relying on this courts decision in <em>Flocco, supra, </em>appellees contend that it is improper for a shareholder to “bifurcate” his claim in this manner. In <em>Flocco, </em>this court held that a shareholder, who had grounded his derivative action on demand futility, had by making a demand on the corporate defendants after the trial court entered its order dismissing the complaint, waived his claim of demand futility and conceded the independence of a majority of the boards directors. <a href="/a2d/752/0147-01" class="citation" data-index="93" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 153</a>.</p>
    <p id="b389-9" data-blocks='[["BL_389.9",389,[1011,488,757,1074]]]'>In <em>Flocco, </em>under choice of law principles, this court applied Illinois law. <a href="/a2d/752/0147-01" class="citation" data-index="94" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 151</a> (holding that the viability of the derivative action is determined by law of Illinois, the state of incorporation). Again, applying Illinois law, this court stated that “a shareholder who makes demand may not later assert that demand was in fact excused as futile.” <em><a href="/a2d/752/0147-01" class="citation" data-index="95" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">Id. </a></em><a href="/a2d/752/0147-01" class="citation" data-index="95" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">at 153</a> (quoting <em>Miller, supra, </em><a href="/citations/?q=211%20Ill.%20Dec.%20897" class="citation" data-index="96" data-cite="211 Ill. Dec. 897">211 Ill.Dec. at 905</a>, <a href="/citations/?q=656%20N.E.2d%2089" class="citation" data-index="97" data-cite="656 N.E.2d 89">656 N.E.2d at 96-97</a>) (in turn quoting <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="98" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="99" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 103</a>, <a href="/us/500/0090-01" class="citation" data-index="100" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a>). In <em>Miller, </em>the Illinois court stated that it was following Delawares standard and agreed with its rationale that it would waste time and resources to permit a shareholder to make a demand, have his claim investigated and then claim that it was meaningless after learning the results. <em>Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="101" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 </a></em><a href="/a2d/752/0147-01" class="citation" data-index="101" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">A.2d at </a>153 (citing <em>Miller, </em><a href="/citations/?q=211%20Ill.%20Dec.%20897" class="citation" data-index="102" data-cite="211 Ill. Dec. 897">211 Ill.Dec. at 905</a>, <a href="/citations/?q=656%20N.E.2d%2089" class="citation" data-index="103" data-cite="656 N.E.2d 89">656 N.E.2d at 97</a>).</p>
    <p id="b389-10" data-blocks='[["BL_389.10",389,[1011,1588,759,767]],["BL_390.1",390,[167,272,756,759]]]'>
      <em>Flocco </em>is distinguishable on the law and the facts. In <em>Flocco, </em>the shareholder made no presuit demand, as appellant did here; he claimed futility as a matter of law. Only after his complaint was dismissed did he make a demand on the corporation, which this court held operated to defeat his claim of demand futility under Illinois law.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
      <em><a href="/citations/?q=656%20N.E.2d%2089" class="citation" data-index="104" data-cite="656 N.E.2d 89">Id. </a></em><a href="/citations/?q=656%20N.E.2d%2089" class="citation" data-index="104" data-cite="656 N.E.2d 89">at 152-53</a>. Moreover, there is no indication that the shareholder in <em>Flocco </em>sought to claim that his post-order demand was wrongfully refused as appellant does in this case.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
      <em>See Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="105" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="106" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a> (sanctioning challenge to the boards independence <a id="p360" href="#p360" data-label="360" data-citation-index="1" class="page-label">*360</a>for wrongful refusal claims). Therefore, <em>Flocco </em>cannot be read to preclude a shareholder in a derivative suit against a District of Columbia corporation from alleging demand futility, or alternatively, wrongful refusal of the demand, supported by allegations challenging the boards independence. <em>See Grimes, </em><a href="/a2d/673/1207-01" class="citation" data-index="107" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a>. This court has not been presented squarely with that issue in the context of the facts of this case. In this case, appellant does not allege demand futility. He alleges that he made a presuit demand and claims that the corporation wrongfully refused to act on it.</p>
    <p id="b390-4" data-blocks='[["BL_390.4",390,[163,1079,760,1025]]]'>Appellees agree that, under Delaware law, after making a demand on the board, a shareholder may attack the self-interestedness of a director in support of the claim that the board did not act reasonably or in good faith in its decision not to pursue the corporations claims. <em>See Scattered Corp. v. Chicago Stock Exch., </em><a href="/a2d/701/0070-01" class="citation" data-index="108" data-cite="701 A.2d 70" data-case-ids="11891114" data-case-paths="/a2d/701/0070-01">701 A.2d 70</a>, 74-75 (Del.1997) (noting that “[i]t is not correct that a demand concedes independence ‘conclusively and <em>in futuro </em>for all purposes relevant to the demand.”); <em>see also Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="109" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="110" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a>.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> “Failure of an otherwise independent-appearing board ... to act independently is a failure to carry out its fiduciary duties in good faith or to conduct a reasonable investigation [, and] [s]uch failure could constitute wrongful refusal.” <em><a href="/a2d/673/1207-01" class="citation" data-index="111" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">Id.</a> </em>(citing <em>Grimes, </em><a href="/a2d/673/1207-01" class="citation" data-index="112" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1218-19</a>).</p>
    <p id="b390-5" data-blocks='[["BL_390.5",390,[163,2146,753,143]],["BL_390.6",390,[965,271,758,2019]],["BL_391.1",391,[199,266,752,501]]]'>It is eminently logical and reasonable to permit <em>ex post </em>challenges to the boards independence. Allegations that the board “was biased, lacked independence, or failed to conduct a reasonable investigation, ... [can] created a reasonable doubt that demand was properly refused.” <em>Scattered Corp., supra, </em><a href="/a2d/701/0070-01" class="citation" data-index="113" data-cite="701 A.2d 70" data-case-ids="11891114" data-case-paths="/a2d/701/0070-01">701 A.2d at 75</a>. Adoption of this approach is consistent with a principal purpose of the demand rule, which is to give the directors of the corporation, who are responsible for corporate governance including litigation decisions, the opportunity to redress the wrong before a shareholder resorts to litigation. <em>Kamen, supra, </em><a href="/us/500/0090-01" class="citation" data-index="114" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at 101</a>, <a href="/us/500/0090-01" class="citation" data-index="115" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a>; <em>Allison, supra, </em>604 F.Supp. at 1117. It is also consistent with the goal of promoting judicial economy, since the board may take corrective action that obviates the need for litigation. <em>See Stoner v. Walsh, </em><a href="/f-supp/772/0790-01" class="citation" data-index="116" data-cite="772 F. Supp. 790" data-case-ids="3717726" data-case-paths="/f-supp/772/0790-01">772 F.Supp. 790</a>, 796 (S.D.N.Y.1991) (citations omitted); <em>see also, Gaubert, supra, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="117" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 164</a>, <a href="/f2d/863/0059-01" class="citation" data-index="118" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at 69</a> (“The demand requirement is designed to require a shareholder to exhaust intracorporate remedies before bringing a corporate cause of action to the courts.”). However, a rule that a demand concedes for all purposes any claim of bias or lack of independence in the boards action thereafter might discourage presuit demands and work against the goal of promoting judicial economy. Given the logic and benefits of Delawares approach on this issue as enunciated in <em>Scattered Corp., supra, </em>and <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="119" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em>we are persuaded to follow that approach. Therefore, we conclude that appellant-shareholder did not lose his right to allege directors bias and lack of independence in its action on his demand simply by filing a presuit <a id="p361" href="#p361" data-label="361" data-citation-index="1" class="page-label">*361</a>demand. He retains the right to show, if he can, that the boards bias, lack of independence or failure to conduct a reasonable investigation creates a reasonable doubt that the demand was properly refused. <em>See Scattered Corp., </em><a href="/a2d/701/0070-01" class="citation" data-index="120" data-cite="701 A.2d 70" data-case-ids="11891114" data-case-paths="/a2d/701/0070-01">701 A.2d at 75</a>. Therefore, we turn to consideration of appellants second amended complaint to determine whether the allegations therein are sufficient to state this claim.</p>
    <p id="b391-5" data-blocks='[["BL_391.4",391,[244,847,669,92]]]'>B. <em>Demand Refused/ Application of the Business Judgment Rule</em>
    </p>
    <p id="b391-6" data-blocks='[["BL_391.5",391,[199,976,754,655]]]'>The trial court dismissed the second amended complaint, in part, because it concluded that relief could not be granted in light of the “business judgment rule.” Appellant argues first that he has alleged facts sufficient to overcome the presumption of the application of the business judgment rule. Appellees argue that appellant failed to set forth particularized allegations sufficient to overcome the presumption that the board validly exercised its business judgment in deciding not to pursue his claims.</p>
    <p id="b391-7" data-blocks='[["BL_391.6",391,[198,1692,754,760]]]'>“If a demand is made and rejected, the board rejecting the demand is entitled to the presumption of the business judgment rule unless the stockholder can allege facts with particularity creating a reasonable doubt that the board is entitled to the benefit of the presumption.” <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="121" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="122" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a>. This court has not yet adopted the business judgment rule. <em>See Willens v. 2720 Wisconsin Ave. Co-op. Assn., Inc., </em><a href="/a2d/844/1126-01" class="citation" data-index="123" data-cite="844 A.2d 1126" data-case-ids="9271986" data-case-paths="/a2d/844/1126-01">844 A.2d 1126</a>, 1137 (D.C.2004). We do so now consistent with its application in this case. In <em>Widens, </em>citing Delaware law, we set forth its classic formulation as</p>
    <blockquote id="b391-9" data-blocks='[["BL_391.9",391,[1037,264,717,566]]]'>a presumption that in making a business decision the directors of a corporation acted on an informed basis, in good faith and in the honest belief that the action taken was in the best interests of the company .... [citations omitted.] Absent an abuse of discretion, that judgment will be respected by the courts. The burden is on the party challenging the decision to establish facts rebutting the presumption.</blockquote>
    <p id="b391-10" data-blocks='[["BL_391.10",391,[998,871,755,719]]]'>
      <em><a href="/a2d/844/1126-01" class="citation" data-index="124" data-cite="844 A.2d 1126" data-case-ids="9271986" data-case-paths="/a2d/844/1126-01">Id.</a> </em>(quoting <em>Aronson, <a href="/a2d/473/0805-01" class="citation" data-index="125" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">supra,</a> </em><a href="/a2d/473/0805-01" class="citation" data-index="126" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d at 812</a>). We explained further that, in practical terms, the rule means that “ ‘directors’ decisions will be respected by courts unless the directors are interested or lack independence relative to the decision, do not act in good faith, act in a manner that cannot be attributed to a rational business purpose or reach their decision by a grossly negligent process that includes the failure to consider all material facts reasonably available.” <em><a href="/a2d/473/0805-01" class="citation" data-index="127" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">Id.</a> </em>(quoting <em>Brehm, <a href="/a2d/746/0244-01" class="citation" data-index="128" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">supra,</a> </em><a href="/a2d/746/0244-01" class="citation" data-index="129" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d at </a>264 n. 66) (other citation omitted).<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b391-11" data-blocks='[["BL_391.11",391,[997,1633,759,818]]]'>Appellant argues that he has met his threshold burden of alleging sufficient facts to rebut the applicability of the business judgment rule. Specifically, he contends that, considering the complaint as a whole, he has alleged as to both the corporate and individual defendant a lack of independence and high degree of interest-edness, an actual and apparent conflict of interest, and a failure to exercise informed business judgment and decision-making by the alleged wrongdoers. Appellees argue that appellant failed to make particularized allegations that the demand was wrongfully refused, as required by the pleading standard of Rule 23.1.</p>
    <p id="b392-3" data-blocks='[["BL_392.3",392,[180,269,757,1539]]]'>
      <a id="p362" href="#p362" data-label="362" data-citation-index="1" class="page-label">*362</a>A claim of insufficiency of the complaint under Rule 23.1 is reviewed <em>de novo. Brehm, <a href="/a2d/746/0244-01" class="citation" data-index="130" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">supra,</a> </em><a href="/a2d/746/0244-01" class="citation" data-index="131" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d at 254</a>.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Pleading requirements under Rule 23.1 differ from permissive notice pleadings. <em><a href="/a2d/746/0244-01" class="citation" data-index="132" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">Id.</a> </em>Rather, the complaint must conform to the particularity requirements specified in the rule. <em>See <a href="/a2d/746/0244-01" class="citation" data-index="133" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">id.</a> </em>Where a demand has been refused, a shareholder must allege with particularity “the reasons for the [shareholders] failure to obtain the action.... ” <em><a href="/a2d/746/0244-01" class="citation" data-index="134" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">Id.</a> </em>(quoting Rule 23.1). In this context, “the board rejecting the demand is entitled to the presumption of the business judgment rule unless the stockholder can allege facts with particularity creating a reasonable doubt that the board is entitled to the benefit of the presumption.” <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="135" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="136" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at </a>1219 (citing <em>Levine, <a href="/a2d/591/0194-01" class="citation" data-index="137" data-cite="591 A.2d 194" data-case-ids="7365404" data-case-paths="/a2d/591/0194-01">supra,</a> </em><a href="/a2d/591/0194-01" class="citation" data-index="138" data-cite="591 A.2d 194" data-case-ids="7365404" data-case-paths="/a2d/591/0194-01">591 A.2d at </a>212 and <em>Allison, supra, </em>604 F.Supp. at 1121). Put another way, the facts alleged must “raise[] a reasonable doubt that the corporate action being questioned was properly the product of business judgment.” <em>Brehm, <a href="/a2d/746/0244-01" class="citation" data-index="139" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">supra,</a> </em><a href="/a2d/746/0244-01" class="citation" data-index="140" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d at 254-55</a>. We examine the complaint to determine whether it sets forth particularized facts creating a reasonable doubt that the boards action was protected by the business judgment rule.</p>
    <p id="b392-4" data-blocks='[["BL_392.4",392,[177,1841,756,665]],["BL_392.5",392,[985,269,751,401]]]'>Appellant alleged in the second amended complaint, <em>inter alia, </em>that: (1) Dashtara had the controlling interest in the corporation (51% of the shares) at all relevant times; (2) Dashtara and his wife were two of the corporations only three directors; (3) Dashtara is the alleged wrongdoer in each of the transactions that appellant claims were detrimental to the corporation and for which he demanded action; (4) Dashtara benefitted personally from the transactions at the expense of the corporation; and (5) Dashtara had hired his wife and children, who performed services of little or no benefit to the corporation, thereby diverting profits from the corporation to himself and his family. The other facts alleged upon which appellant bases his claims of breach of fiduciary duty, conversion and waste, may be summarized briefly as follows:</p>
    <blockquote id="b392-7" data-blocks='[["BL_392.8",392,[1022,687,712,764]]]'>(1) Dashtara, who was personally obligated on the lease of a property in Georgetown used by the corporation, “interposed himself personally between the Georgetown landlord and the corporation in a way that would enable him to unilaterally establish the rents being charged to the corporation and conceal a profit to him between the rents and charges paid out by Dashtara to the Georgetown landlord and the rents and charges received from the corporation.” When appellant inquired, Dashtara insisted that he could trust him to treat the corporation and appellant fairly.</blockquote>
    <blockquote id="b392-8" data-blocks='[["BL_392.9",392,[1022,1468,710,301]]]'>(2) Instead of purchasing warehouse space required for the corporation, as appellant wanted, Dashtara purchased it in his own name, leased it back to the corporation and is benefitting from it personally.</blockquote>
    <blockquote id="b392-9" data-blocks='[["BL_392.10",392,[1020,1785,711,613]]]'>(3) Dashtara insisted on a “premium” payment for the risk he took as guarantor of a lease in Fair Lakes. Appellant demanded removal of the guarantee or other action consistent with the corporations best interests. Dashtara promised to do so. However, instead of using the corporations cash resources to remove the guarantee, Dashtara continues to collect the premiums, thereby enriching himself to the detriment of the corporation and appellant.</blockquote>
    <blockquote id="b392-10" data-blocks='[["BL_392.11",392,[1021,2414,707,92]],["BL_393.1",393,[232,277,713,389]]]'>(4) Dashtara and his wife called a special meeting of the board of directors on <a id="p363" href="#p363" data-label="363" data-citation-index="1" class="page-label">*363</a>one days notice and removed appellant as an officer of the corporation and employee, thereby threatening the fiscal integrity of the corporation. Allegedly, appellant had the experience and know-how in the business and was the person most responsible for the corporations success.</blockquote>
    <blockquote id="b393-5" data-blocks='[["BL_393.4",393,[233,691,713,142]]]'>(5) Dashtara inflated his personal expenses and obtained reimbursement from the corporation.</blockquote>
    <blockquote id="b393-6" data-blocks='[["BL_393.5",393,[233,847,713,188]]]'>(6) The corporation has $685,449 in retained earnings that Dashtara has refused to distribute since appellants ouster.</blockquote>
    <p id="b393-7" data-blocks='[["BL_393.6",393,[192,1068,755,1482]],["BL_393.7",393,[993,276,758,1238]]]'>Appellant can overcome the presumption of application of the business judgment rule by alleging facts that create a reasonable doubt that the board acted independently in responding to the demand. <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="141" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="142" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a>. Under Delaware law, the “plaintiff must allege with particularity that the Board either was tainted by self-interest, acted in bad faith or fraudulently, or, in certain contexts, through gross negligence failed to reach an informed decision.” <em>Allison, supra, </em>604 F.Supp. at 1122 (citations omitted); <em>Brehm, <a href="/a2d/746/0244-01" class="citation" data-index="143" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">supra,</a> </em><a href="/a2d/746/0244-01" class="citation" data-index="144" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d at </a>264 n. 66. The protections of the business judgment rule are only available to “disinterested directors whose conduct otherwise meets the tests of business judgment.” <em>Aronson, <a href="/a2d/473/0805-01" class="citation" data-index="145" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">supra,</a> </em><a href="/a2d/473/0805-01" class="citation" data-index="146" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d at 812</a>. “From the standpoint of interest, this means that directors can neither appear on both sides of a transaction nor expect to derive any personal financial benefit from it in the sense of self-dealing, as opposed to a benefit which devolves upon the corporation or all stockholders generally.” <em><a href="/a2d/473/0805-01" class="citation" data-index="147" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">Id.</a> </em>(citations omitted). Under federal law, plaintiff must allege and prove that the directors personal involvement or interest in the alleged wrongdoing is such that it impairs their exercise of business judgment or resulted from bad faith or some other breach of trust. <em>Allison, </em>604 F.Supp. at 1122 (citing <em>Ash v. International Bus. Machs., Inc., </em><a href="/f2d/353/0491-01" class="citation" data-index="148" data-cite="353 F.2d 491" data-case-ids="848397" data-case-paths="/f2d/353/0491-01">353 F.2d 491</a>, 493 (3d Cir.1965), <em>cert. denied, </em><a href="/us/384/0927-01" class="citation" data-index="149" data-cite="384 U.S. 927" data-case-ids="12062069,12062122,12062190,12062262,12062358,12062423" data-case-paths="/us/384/0927-01,/us/384/0927-02,/us/384/0927-03,/us/384/0927-04,/us/384/0927-05,/us/384/0927-06">384 U.S. 927</a>, <a href="/citations/?q=86%20S.%20Ct.%201446" class="citation" data-index="150" data-cite="86 S. Ct. 1446">86 S.Ct. 1446</a>, <a href="/citations/?q=16%20L.%20Ed.%202d%20531" class="citation" data-index="151" data-cite="16 L. Ed. 2d 531">16 L.Ed.2d 531</a> (1966)). It has been observed in this jurisdiction that “in a demand-required case ..., courts will defer to the directors business judgment to forego litigation, absent some challenge to their investigative procedures or independence and good faith.” <em>Woodward &amp; Lothrop, Inc. v. Schnabel, </em><a href="/f-supp/593/1385-01" class="citation" data-index="152" data-cite="593 F. Supp. 1385" data-case-ids="3695065" data-case-paths="/f-supp/593/1385-01">593 F.Supp. 1385</a>, 1399 (D.D.C.1984) (entertaining a breach of fiduciary duty claim involving a District of Columbia corporation). In <em>Stepak, <a href="/f3d/20/0398-01" class="citation" data-index="153" data-cite="20 F.3d 398" data-case-ids="10507010" data-case-paths="/f3d/20/0398-01">supra,</a> </em>the court observed that “[w]e take it as axiomatic that a board would not be acting consistently with its fiduciary duties were it to reject a shareholder demand based on an investigation and presentation by the alleged wrongdoers.” <a href="/f3d/20/0398-01" class="citation" data-index="154" data-cite="20 F.3d 398" data-case-ids="10507010" data-case-paths="/f3d/20/0398-01">20 F.3d at 405</a>.</p>
    <p id="b393-10" data-blocks='[["BL_393.10",393,[992,1576,757,973]],["BL_394.2",394,[187,278,754,398]]]'>Under Federal law, Delaware law, or the principle enunciated by the United States District Court for the District of Columbia above-stated, appellant has made allegations in the second amended complaint sufficient to create a reasonable doubt that NAMAs board acted independently and to rebut the presumption of the applicability of the business judgment rule. Appellant has alleged with particularity the majority shareholders personal financial interest in the challenged transactions. He has alleged board control or domination by the majority shareholder, Dashtara, and his wife, who, in addition to her familial relationship with Dashtara, is alleged to have obtained through his actions, personal financial benefits to the detriment of the corporation.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> Any investigation <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>and/or rejection of appellants demand for action had to be decided by the alleged wrongdoers. Under the circumstances, we cannot agree with the trial courts determination that appellants derivative action must be dismissed at this stage of the proceedings because of the business judgment rule.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b394-4" data-blocks='[["BL_394.5",394,[537,773,54,31]]]'>IV.</p>
    <p id="b394-5" data-blocks='[["BL_394.6",394,[268,862,588,92]]]'>
      <em>Alternative Summary Judgment Argument</em>
    </p>
    <p id="b394-6" data-blocks='[["BL_394.7",394,[180,997,760,930]]]'>Appellees request this court to affirm the trial courts decision on the basis of their alternative request for summary judgment, upon which the trial court did not rule. This court has held that it “may affirm a decision for reasons other than those given by the trial court.” <em>Cevenini v. Archbishop of Washington, </em><a href="/a2d/707/0768-01" class="citation" data-index="155" data-cite="707 A.2d 768" data-case-ids="11859751" data-case-paths="/a2d/707/0768-01">707 A.2d 768</a>, 775 (D.C.1998) (citation and internal quotation marks omitted). In this connection, appellees argue that the record shows that Dashtara disclosed his individual interest to appellant and that appellant signed off on the disclosures and minutes pertaining to the transactions that he claims were improper. Thus, they contend that the minority shareholders interest was protected in the transactions.</p>
    <p id="b394-9" data-blocks='[["BL_394.10",394,[988,278,753,1067]]]'>“Summary judgment is appropriate only if no genuine issue of material fact exists and the movant is entitled to judgment as a matter of law.” <em>GLM Pship. v. Hartford Cas. Ins. Co., </em><a href="/a2d/753/0995-01" class="citation" data-index="156" data-cite="753 A.2d 995" data-case-ids="11217793" data-case-paths="/a2d/753/0995-01">753 A.2d 995</a>, 997-98 (D.C.2000) (citing <em>Colbert v. Georgetown Univ., </em><a href="/a2d/641/0469-01" class="citation" data-index="157" data-cite="641 A.2d 469" data-case-ids="11292525" data-case-paths="/a2d/641/0469-01">641 A.2d 469</a>, 472 (D.C.1994)) (en banc). “ ‘[A] motion for summary judgment is properly granted if (1) taking all reasonable inferences in the light most favorable to the nonmoving party, (2) a reasonable juror, acting reasonably, could not find for the non-moving party, (8) under the appropriate burden of proof.” <em>Kendrick v. Fox Television, </em><a href="/a2d/659/0814-01" class="citation" data-index="158" data-cite="659 A.2d 814" data-case-ids="7876346,7876536" data-case-paths="/a2d/659/0814-01,/a2d/659/0814-02">659 A.2d 814</a>, 818 (D.C.1995) (quoting <em>Nader v. de Toledano, </em><a href="/a2d/408/0031-01" class="citation" data-index="159" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d 31</a>, 42 (D.C.1979)). On the present record, we cannot conclude that there are no genuine issues of material fact or that appellees are entitled to summary judgment as a matter of law.</p>
    <p id="b394-10" data-blocks='[["BL_394.11",394,[985,1370,751,557]],["BL_395.1",395,[196,268,757,1423]],["BL_395.2",395,[997,266,756,718]]]'>First, while appellees contend, that appellant signed disclosures and minutes related to the transactions, appellants claims are not disposed of by these facts, even assuming they are true. Appellant alleges that Dashtara concealed how and to what extent he was profiting from the transactions. The majority stockholder owes a fiduciary duty to the minority shareholders, just as the directors owe one to the corporation. <em>Mayflower Hotel Stockhold</em>
      <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>
      <em>ers, P.C. v. Mayflower Hotel Corp., </em><a href="/citations/?q=84%20U.S.%20App.%20D.C.%20275" class="citation" data-index="160" data-cite="84 U.S. App. D.C. 275">84 U.S.App. D.C. 275</a>, <a href="/f2d/173/0416-01" class="citation" data-index="161" data-cite="173 F.2d 416" data-case-ids="1178474" data-case-paths="/f2d/173/0416-01">173 F.2d 416</a>, 423 (D.C.Cir.1949). When disclosure by a majority shareholder to the minority is required, Ml disclosure must be made. <em>See <a href="/f2d/173/0416-01" class="citation" data-index="162" data-cite="173 F.2d 416" data-case-ids="1178474" data-case-paths="/f2d/173/0416-01">id.</a> </em>(setting forth the principle that “the majority stockholders, upon whom the minority is dependent for knowledge, must make full disclosure when selling stock control”). Appellants claim appears to be that there was less than Ml disclosure of the details of the transactions, particularly the extent to which Dashtara was benefit-ting to the detriment of the corporation. There are allegations that Dashtara concealed material aspects of the transactions. Further, appellees alternative motion does not resolve the issues raised by appellants claims that Dashtara refused to act in the interest of the corporation and its minority shareholder by removing the premium arrangement from which he was benefitting at the expense of the corporation. There are other claims that we cannot resolve on summary judgment on the present record, including that Dashtara: diverted profits from the corporation to himself and his family; inflated his personal expenses while obtaining reimbursement from the corporation; and, removed appellant as an officer and employee, resulting in a threat to the fiscal integrity of the corporation. Contrary to appellees assertion, the second amended complaint does allege that the corporation was harmed financially by the alleged breaches. Under the circumstances, appellees have failed to meet their burden of showing that there are no genuine issues of material fact in dispute or that they are entitled to summary judgment as a matter of law at this stage of the proceedings.</p>
    <p id="b395-6" data-blocks='[["BL_395.5",395,[999,1019,756,248]]]'>For the foregoing reasons, the order dismissing the second amended complaint is reversed, and the case is remanded to the trial court for further proceedings consistent with this opinion.</p>
    <p id="b395-7" data-blocks='[["BL_395.6",395,[1037,1304,194,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b382-8" data-blocks='[["BL_382.9",382,[174,2254,750,400]],["BL_382.10",382,[1007,2255,715,70]]]'>. According to the allegations in the amended and second supplemental complaint, this business arrangement came about after Dash-tara asked Behradrezaee, his nephew, to use vacant space in Georgetown, for which Dash-tara was personally liable on the lease, as a retail furniture store. The complaint alleges that only appellant had retail furniture experience, and Dashtara asked appellant to manage the store and work as its buyer, while Dashtara worked in the store and learned the business.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b382-13" data-blocks='[["BL_382.13",382,[974,2386,750,247]]]'>. Appellant alleged in the complaint that Dashtara and his wife called a special meeting of the board of directors and shareholders, providing only one days notice, and removed appellant as an officer, director and employee of the corporation.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b383-9" data-blocks='[["BL_383.7",383,[219,2513,752,160]],["BL_383.8",383,[1052,2511,721,153]]]'>. The trial court noted in its order that while appellant had filed a motion to enlarge the discovery period, he made no request for an extension of time in which to oppose the motions for summary judgment. Appellant had filed no opposition to the motion when the court ruled on the motions some months later.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b384-8" data-blocks='[["BL_384.9",384,[161,2310,752,367]],["BL_384.10",384,[995,2310,716,368]]]'>. "The statute, however, does not preclude the well-recognized doctrine permitting close corporations to act informally — an exception to the general rule that directors must act as a board at duly convened meetings.” <em>International Tours &amp; Travel, Inc. </em>v. <em>Khalil, </em><a href="/a2d/491/1149-01" class="citation" data-index="163" data-cite="491 A.2d 1149" data-case-ids="7935043" data-case-paths="/a2d/491/1149-01">491 A.2d 1149</a>, 1153 (D.C.1985) (citations omitted). NAMAs articles of incorporation do not indicate that it elected to be a close corporation. <em>See </em>D.C.Code § 29-101.157(1) (2001) (providing that a close corporations articles "shall contain a heading stating ... that it is a close corporation ...."); <em>see also </em>D.C.Code § 29-101.155 (2001) (providing that if the corporation does not elect to become a close corporation, it will be subject to the provisions of the Business Corporation Act except for those covering close corporations.).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b385-6" data-blocks='[["BL_385.6",385,[192,2557,750,117]],["BL_385.7",385,[1024,2558,721,115]]]'>. "All States require that a shareholder make a precomplaint demand on the directors.” <em>Kamen, <a href="/us/500/0090-01" class="citation" data-index="164" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">supra,</a> </em><a href="/us/500/0090-01" class="citation" data-index="165" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">500 U.S. at </a>102 n. 7, <a href="/us/500/0090-01" class="citation" data-index="166" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">111 S.Ct. 1711</a> (citing D. DeMott. Shareholder Derivative Actions § 5:03, at 23 (1987); <em><a href="/us/500/0090-01" class="citation" data-index="167" data-cite="500 U.S. 90" data-case-ids="6217796" data-case-paths="/us/500/0090-01">id.</a> </em>at 65 n. 1 (Supp.1990)).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b386-4" data-blocks='[["BL_386.6",386,[186,1684,752,191]]]'>. The local rule is identical to Fed.R.Civ.P. 23.1 with the exception of the omission of a reference to "a court of the United States” in a clause describing the allegation of non-col-lusiveness.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b386-5" data-blocks='[["BL_386.7",386,[186,1917,753,113]]]'>. The parties agree that District of Columbia law applies in addressing the demand requirement issue.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b386-6" data-blocks='[["BL_386.8",386,[186,2066,754,602]],["BL_386.9",386,[1020,1683,720,926]]]'>. The District of Columbia Business Corporation Act (D.C.Code §§ 29-101.01-.170 (2001)) sets forth the powers of the corporate directors to manage the corporations business affairs, but it does not contain provisions specifically creating demand and futility requirements for shareholder plaintiffs. The D.C. Circuit has observed that "[mjany jurisdictions have expressly imposed the demand requirements by statute or court rule, but it usually applies even in the absence of statute or court rule to such effect.’ ” <em>Gaubert, supra, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="168" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 157</a>, <a href="/f2d/863/0059-01" class="citation" data-index="169" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at </a>63 (citing H. Henn <em>&amp; J. </em>Alexander, Laws of Corporations § 364 (3rd ed.1983)). The demand requirement or a showing of futility that was first articulated in <em>Hawes v. Oakland, </em><a href="/us/104/0450-01" class="citation" data-index="170" data-cite="104 U.S. 450" data-case-ids="3492788" data-case-paths="/us/104/0450-01">104 U.S. 450</a>, <a href="/us/104/0450-01" class="citation" data-index="171" data-cite="104 U.S. 450" data-case-ids="3492788" data-case-paths="/us/104/0450-01">26 L.Ed. 827</a> (1881) was implemented initially by Equity rules that were "substantially restated in current [Fed. R. Civ. Proc.] 23.1.” <em>Gaubert, supra, </em><a href="/us-app-dc/274/0153-01" class="citation" data-index="172" data-cite="274 U.S. App. D.C. 153" data-case-ids="5671667" data-case-paths="/us-app-dc/274/0153-01">274 U.S.App. D.C. at 157</a>, <a href="/f2d/863/0059-01" class="citation" data-index="173" data-cite="863 F.2d 59" data-case-ids="10524307,5671667" data-case-paths="/f2d/863/0059-01,/us-app-dc/274/0153-01">863 F.2d at 63</a> (citation omitted). This jurisdictions Super. Ct. Civ. R. 23.1 (adopted pursuant to the courts authority under D.C.Code § 11-946) is identical to the federal rule in all material respects. We construe rules that are substantially identical to the corresponding federal rule in light of the meaning given to the federal rule. <em>Taylor v. Washington Hosp. Ctr., </em><a href="/a2d/407/0585-01" class="citation" data-index="174" data-cite="407 A.2d 585" data-case-ids="7975876" data-case-paths="/a2d/407/0585-01">407 A.2d 585</a> (D.C. 1979), <em>cert. denied, </em><a href="/us/446/0921-01" class="citation" data-index="175" data-cite="446 U.S. 921" data-case-ids="6230758,6230953,6231197,6231421,6231688,6232029,6232367,6232681,6232999,6233305,6233619,6233966" data-case-paths="/us/446/0921-01,/us/446/0921-02,/us/446/0921-03,/us/446/0921-04,/us/446/0921-05,/us/446/0921-06,/us/446/0921-07,/us/446/0921-08,/us/446/0921-09,/us/446/0921-10,/us/446/0921-11,/us/446/0921-12">446 U.S. 921</a>, <a href="/citations/?q=100%20S.%20Ct.%201857" class="citation" data-index="176" data-cite="100 S. Ct. 1857">100 S.Ct. 1857</a>, <a href="/citations/?q=64%20L.%20Ed.%202d%20275" class="citation" data-index="177" data-cite="64 L. Ed. 2d 275">64 L.Ed.2d 275</a> (1980). Such rules cannot enlarge or abridge substantive rights, <em>see In re C.A.P., </em><a href="/a2d/356/0335-01" class="citation" data-index="178" data-cite="356 A.2d 335" data-case-ids="8031453" data-case-paths="/a2d/356/0335-01">356 A.2d 335</a>(D.C.1976); however, such rules have the force and effect of law. <em>Varela v. Hi-Lo Stirrups, Inc., </em><a href="/a2d/424/0061-01" class="citation" data-index="179" data-cite="424 A.2d 61" data-case-ids="7941785" data-case-paths="/a2d/424/0061-01">424 A.2d 61</a> (D.C. 1980).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b387-9" data-blocks='[["BL_387.9",387,[203,2298,748,76]]]'>. Appellant alleged in paragraph 9 of the amended complaint the following:</p>
      <blockquote id="b387-10" data-blocks='[["BL_387.10",387,[267,2386,687,284]],["BL_387.11",387,[1066,2297,690,281]]]'>Before filing this Complaint the Plaintiff attempted to obtain action, at least preliminarily rectifying matters. This included, but was not limited to, a detailed letter written on Plaintiffs behalf by Attorney Ira S. Saul on June 28, 2001 to Dashtara; phone calls by Attorney Saul on July 6 and 9, 2001 with Kenneth G. Stallard, Esquire, the corporations attorney; and a detailed letter by Attorney Saul on August 1, 2001 to Attorney Stallard. Given the nature of the action by Defendant Dashtara, detailed <em>infra, </em>all such efforts, not surprisingly, proved to be futile.</blockquote>
      <p id="b387-15" data-blocks='[["BL_387.12",387,[1035,2591,721,71]],["BL_388.1",388,[210,2078,723,197]]]'>In Paragraph 4, appellant alleged that Dash-tara was at all relevant times held 51% of the <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>corporations issued and outstanding shares and served as a member of the Board of Directors, its President, treasurer and manager of one of the corporations store in Fair Lakes, Virginia.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b388-6" data-blocks='[["BL_388.7",388,[179,2302,752,359]],["BL_388.8",388,[1013,2078,718,537]]]'>. This jurisdiction has not addressed the requisites essential for making a demand. However, applying Fed.R.Civ.P. 23.1 and Delaware law, the requirements have been stated as follows: "[a]t a minimum a demand must identify the alleged wrongdoers, describe the factual basis of the wrongful acts and the harm caused to the corporation, and request remedial relief.” <em>Allison on Behalf of G.M.C. </em>v. <em>General Motors Corp., </em><a href="/f-supp/604/1106-01" class="citation" data-index="180" data-cite="604 F. Supp. 1106" data-case-ids="5716487" data-case-paths="/f-supp/604/1106-01">604 F.Supp. 1106</a>, 1117 (D.Del.1985), <em>aff'd, </em><a href="/citations/?q=782%20F.2d%201026" class="citation" data-index="181" data-cite="782 F.2d 1026">782 F.2d 1026</a> (3d Cir.1985). Further, it has been held that "demand to sue need not assume a particular form ... [or] be made in any special language.” <em>Stoner v. Walsh, </em><a href="/f-supp/772/0790-01" class="citation" data-index="182" data-cite="772 F. Supp. 790" data-case-ids="3717726" data-case-paths="/f-supp/772/0790-01">772 F.Supp. 790</a>, 796 (S.D.N.Y.1991) (citation omitted). Appel-lees concede that, applying these standards, appellants allegations constitute a presuit demand under Rule 23.1, and they make no other challenge to it here. In light of this concession, we need not address the question further.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b389-7" data-blocks='[["BL_389.8",389,[217,2411,748,238]]]'>. In <em>Flocco, <a href="/a2d/752/0147-01" class="citation" data-index="183" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">supra,</a> </em>the trial court dismissed the shareholders complaint against one of the corporate defendants without prejudice, and on appeal, he requested this court to hold as a matter of law that demand was futile and reinstate the complaint. <a href="/a2d/752/0147-01" class="citation" data-index="184" data-cite="752 A.2d 147" data-case-ids="11508998" data-case-paths="/a2d/752/0147-01">752 A.2d at 152</a>.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b389-11" data-blocks='[["BL_389.11",389,[1017,2411,752,204]]]'>. Since the demand came after the courts order dismissing Floccos complaint without prejudice for insufficiency, there would have been no allegations of wrongful refusal in the complaint under consideration.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b390-6" data-blocks='[["BL_390.7",390,[167,2346,663,35]]]'>. In <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="185" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em>the court explained;</p>
      <blockquote id="b390-7" data-blocks='[["BL_390.8",390,[229,2392,687,278]],["BL_390.9",390,[1031,2345,687,206]]]'>Simply because the composition of the board provides no basis <em>ex ante </em>for the stockholder to claim with particularity and consistently with Rule 11 that it is reasonable to doubt that a majority of the board is either interested or not independent, it does not necessarily follow <em>ex post </em>that the board in fact acted independently, disinterestedly or with due care in response to the demand. A board or a committee of the board may appear to be independent, but may not always act independently.</blockquote>
      <p id="b390-10" data-blocks='[["BL_390.10",390,[1000,2559,717,77]]]'>
        <em>Grimes, <a href="/a2d/673/1207-01" class="citation" data-index="186" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">supra,</a> </em><a href="/a2d/673/1207-01" class="citation" data-index="187" data-cite="673 A.2d 1207" data-case-ids="7871346" data-case-paths="/a2d/673/1207-01">673 A.2d at 1219</a> (emphasis in the original).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b391-8" data-blocks='[["BL_391.7",391,[203,2515,748,159]],["BL_391.8",391,[1032,2512,721,158]]]'>. <em>See also Cinerama, Inc. v. Technicolor, Inc., </em><a href="/a2d/663/1156-01" class="citation" data-index="188" data-cite="663 A.2d 1156" data-case-ids="7881387" data-case-paths="/a2d/663/1156-01">663 A.2d 1156</a>, 1162 (Del.1995) (citing <em>Cede &amp; Co. v. Technicolor, Inc., </em><a href="/a2d/634/0345-01" class="citation" data-index="189" data-cite="634 A.2d 345" data-case-ids="7361491" data-case-paths="/a2d/634/0345-01">634 A.2d 345</a>, 360 (Del.1993)), <em>on reargument, </em><a href="/a2d/636/0956-01" class="citation" data-index="190" data-cite="636 A.2d 956" data-case-ids="7371928" data-case-paths="/a2d/636/0956-01">636 A.2d 956</a> (Del. 1994) (explaining the operation of the business judgment rule in Delaware as a "procedural guide for litigants and a substantive rule of law.”).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b392-5" data-blocks='[["BL_392.6",392,[181,2562,748,116]],["BL_392.7",392,[1013,2561,716,110]]]'>. In <em>Brehm, </em>the court held that "[t]o the extent <em>Aronson <a href="/a2d/473/0805-01" class="citation" data-index="191" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">[supra,</a> </em><a href="/a2d/473/0805-01" class="citation" data-index="192" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d at 805</a>], and its progeny contain dicta expressing or suggesting an abuse of discretion scope of review, that language is overruled.” <a href="/a2d/746/0244-01" class="citation" data-index="193" data-cite="746 A.2d 244" data-case-ids="11468448" data-case-paths="/a2d/746/0244-01">746 A.2d at 254</a>.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b393-8" data-blocks='[["BL_393.8",393,[198,2605,748,71]],["BL_393.9",393,[1025,2604,722,78]],["BL_394.1",394,[214,1983,721,403]]]'>. Appellees argue that allegations of board domination are insufficient to raise a reasonable doubt as to the propriety of the boards judgment in not pursuing the shareholders <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>claims. However, such allegations will be sufficient when coupled with such "facts as would demonstrate that through personal or other relationships the directors are beholden to the controlling person.” <em>Aronson, supra, </em><a href="/a2d/473/0805-01" class="citation" data-index="194" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d at 815</a> (citations omitted). The allegations above-described have this extra dimension. Therefore, dismissal of the second amended complaint for insufficiency on this ground is not supported.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b394-8" data-blocks='[["BL_394.8",394,[185,2421,751,237]],["BL_394.9",394,[1017,1982,719,673]]]'>. The trial court also stated that appellants complaint could not be sustained in light of the “business judgment” rule, and it added that the complaint was dismissed for failing to state a claim for which relief can be granted under Super. Ct. Civ. R. 12(b)(6). It appears that the last statement in the courts order is based upon its determination of the perceived inadequacy of the allegations necessary to rebut the business judgment rule and the arguments under Rule 23.1. Rule 12(b)(6), of course, permits dismissal of claims for failure to state a claim upon which relief can be granted if it appears beyond doubt that appellant can prove no set of facts that would entitle him or her to relief. <em>See Duncan v. Childrens Natl. Med. Ctr., </em><a href="/a2d/702/0207-01" class="citation" data-index="195" data-cite="702 A.2d 207" data-case-ids="11889466" data-case-paths="/a2d/702/0207-01">702 A.2d 207</a>, 210 (D.C.1997) (citation omitted). Neither tire arguments made by the parties in the trial court nor those advanced on appeal suggest that other challenges to the pleadings are sought to be raised under Rule 12(b)(6).</p>
    </aside>
  </article>
</section>