<section class="casebody" data-case-id="32044110626462_0260" data-firstpage="1016" data-lastpage="1020">
  <section class="head-matter">
    <h4 class="parties" id="b1062-17" data-blocks='[["BL_1062.18",1062,[1014,1381,739,630]]]'>John E. WILSON, III, Secretary, Department of Natural Resources and Environmental Control of the State of Delaware, Plaintiff, v. TRIANGLE OIL COMPANY, a Maryland corporation; Tri-State Oil Company, Inc., a Delaware corporation; Ralph E. Davis, Inc., a Delaware corporation; Ralph E. Davis and Margaret L. Davis, his wife; and Sun Refining and Marketing Company, a Pennsylvania corporation, Defendants.</h4>
    <p class="court" id="b1062-20" data-blocks='[["BL_1062.19",1062,[1132,2048,500,84]]]'>Superior Court of Delaware, Kent County.</p>
    <p class="otherdate" id="b1062-22" data-blocks='[["BL_1062.20",1062,[1165,2167,434,38]]]'>Submitted: May 1, 1989.</p>
    <p class="decisiondate" id="b1062-23" data-blocks='[["BL_1062.21",1062,[1174,2219,415,37]]]'>Decided: May 25, 1989.</p>
    <p class="attorneys" id="b1063-10" data-blocks='[["BL_1063.13",1063,[183,1658,738,85]]]'>
      <a id="p1017" href="#p1017" data-label="1017" data-citation-index="1" class="page-label">*1017</a>Jeanne L. Langdon, Deputy Atty. Gen., Dept, of Justice, Dover, for plaintiff.</p>
    <p class="attorneys" id="b1063-11" data-blocks='[["BL_1063.14",1063,[183,1765,740,133]]]'>James W. Semple of Morris, James, Hitchens &amp; Williams, Wilmington, for Sun Refining and Marketing Co.</p>
    <p class="attorneys" id="b1063-12" data-blocks='[["BL_1063.15",1063,[183,1921,741,132]]]'>William A. Denman of Schmittinger and Rodriguez, Dover, for Ralph E. Davis, Inc., and Ralph E. Davis and Margaret L. Davis.</p>
    <p class="attorneys" id="b1063-13" data-blocks='[["BL_1063.16",1063,[183,2075,740,86]]]'>John E. O’Brien of Dodge &amp; O’Brien, Dover, for Triangle Oil Co.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1063-14" data-blocks='[["BL_1063.17",1063,[469,2226,169,31]]]'>OPINION</p>
    <p class="author" id="b1063-15" data-blocks='[["BL_1063.18",1063,[221,2298,288,37]]]'>STEELE, Judge.</p>
    <p id="b1063-16" data-blocks='[["BL_1063.19",1063,[183,2358,743,370]],["BL_1063.20",1063,[974,236,745,319]]]'>The Department of Natural Resources and Environmental Control (DNREC) brings this action against defendants, Sun Refining and Marketing Company (Sun), Triangle Oil Company (Triangle), Tri-State Oil Company, Inc. (Tri-State), Ralph E. Davis, Inc., and Ralph E. Davis and Margaret L. Davis, individually, pursuant to the Delaware Underground Storage Tank Act (DUSTA), 7 <em>Del. C. </em>§ 7401 <em>et seq. </em>The action stems from the hydrocarbon contamination of the town of Bridgeville’s water well number four. DNREC seeks to recover the cost of cleaning up the contamination and to impose civil penalties.</p>
    <p id="b1063-18" data-blocks='[["BL_1063.21",1063,[974,572,744,559]]]'>Presently before this Court are cross-motions for summary judgment. Sun alleges in its motion that DUSTA, which was enacted in 1985, should not be applied retroactively and, in any event, Sun is not a “responsible party” as that term is defined in the Act. DNREC alleges in its motion that DUSTA is retroactive by its very nature, Sun is strictly liable for the cost of cleanup and civil penalties under the Act, and the only remaining question is the amount of those penalties.</p>
    <p id="b1063-19" data-blocks='[["BL_1063.22",1063,[1224,1150,237,29]]]'>
      <em>I. The Facts</em>
    </p>
    <p id="b1063-20" data-blocks='[["BL_1063.23",1063,[973,1208,747,1320]]]'>Installation of the town of Bridgeville’s water well began in late 1985. DNREC authorized the installation by issuing a permit for it. Shortly after the well was put into service in 1986, DNREC received numerous complaints from Bridgeville residents that their water had the odor and flavor of kerosene. Tests performed on the well revealed no such hydrocarbon compounds, but DNREC personnel did notice the kerosene odor. The well was immediately disconnected and has not since been returned to service. DNREC’s investigation revealed many underground tanks in the area of the well, several of which were located across the street from the well on property owned by Triangle. Triangle purchased the property from Sun Oil Company of Pennsylvania in March 1977. Defendant Sun Refining and Marketing Company is a successor in interest to Sun Oil Company of Pennsylvania. In addition, an underground fuel oil tank was located on property leased to Ralph E. Davis, Inc., and owned by Ralph and Margaret Davis. Since hydrocarbon compounds do not occur naturally in that area, DNREC concluded that they must have originated from those tanks.</p>
    <p id="b1063-21" data-blocks='[["BL_1063.24",1063,[976,2546,746,181]],["BL_1064.1",1064,[223,235,742,273]]]'>DNREC has been unable to pinpoint the source of the hydrocarbons or determine when the releases occurred. However, test wells indicate the presence of floating gas<a id="p1018" href="#p1018" data-label="1018" data-citation-index="1" class="page-label">*1018</a>oline in the ground water under the Sun property, fuel oil in the unsaturated zone under the Davis property, and a plume of dissolved hydrocarbons extending down gradient from both properties toward the Bridgeville well and a stream beyond it.</p>
    <p id="b1064-4" data-blocks='[["BL_1064.4",1064,[224,526,742,178]]]'>DNREC sent notices of violation to the Davises and Sun on May 14, 1986, and September 29, 1986, respectively, pursuant to 7 <em>Del.C. </em>§ 7411.</p>
    <p id="b1064-5" data-blocks='[["BL_1064.5",1064,[374,722,439,38]]]'>
      <em>II. Standard of Review</em>
    </p>
    <p id="b1064-6" data-blocks='[["BL_1064.6",1064,[217,781,747,1163]]]'>In passing on a motion for summary judgment, the Court does not weigh the evidence and accept that which seems to have the greater weight. Rather, the Court determines whether there exists any evidence supporting a favorable conclusion to the non-moving party. Under those circumstances, it is improper to grant summary judgment. <em>Continental Oil Co. v. Pauley Petroleum, Inc., </em>Del.Supr. <a href="/a2d/251/0824-01" class="citation" data-index="0" data-cite="251 A.2d 824" data-case-ids="8087779" data-case-paths="/a2d/251/0824-01">251 A.2d 824</a>, 826 (1969). Where the Court is presented with cross-motions for summary judgment, neither party’s motion will be granted unless no genuine issue of material fact exists and one of the parties is entitled to judgment as a matter of law. <em>Wilson v. Joma, Inc., </em>Del.Supr., <a href="/a2d/537/0187-01" class="citation" data-index="1" data-cite="537 A.2d 187" data-case-ids="12030040" data-case-paths="/a2d/537/0187-01">537 A.2d 187</a>, 188 (1988). In addition, summary judgment will not be granted under any circumstances when the record indicates that a material fact is in dispute or if it seems desirable to inquire more thoroughly into the facts in order to clarify the application of law to the circumstances. <em>Ebersole v. Lowengrub, </em>DeLSupr., <a href="/citations/?q=180%20A.2d%20467" class="citation" data-index="2" data-cite="180 A.2d 467">180 A.2d 467</a> (1962).</p>
    <p id="b1064-7" data-blocks='[["BL_1064.7",1064,[228,1962,728,38]]]'>
      <em>III. Does DUSTA Apply Retroactively1</em>
    </p>
    <p id="b1064-8" data-blocks='[["BL_1064.8",1064,[221,2021,743,704]],["BL_1064.9",1064,[1014,233,742,373]]]'>In this case, DNREC seeks to impose liability on Sun through the retroactive application of DUSTA. DUSTA became effective on July 12, 1985. Sun divested itself of all interest in the real property and underground storage tanks in question approximately eight years earlier on March 18, 1977. Sun argues, and this Court agrees, that absent a clear legislative intent, Delaware courts will not infer an intention to make an act retroactive. <em>Chrysler v. State, </em>Del.Supr., <a href="/citations/?q=457%20A.2d%20845" class="citation" data-index="3" data-cite="457 A.2d 845">457 A.2d 845</a> (1983). <em>Keller v. Wilson &amp; Co., </em>Del.Supr., <a href="/citations/?q=190%20A.%20115" class="citation" data-index="4" data-cite="190 A. 115">190 A. 115</a> (1936); <em>see also Monacelli v. Grimes, </em>Del.Supr., <a href="/citations/?q=99%20A.2d%20255" class="citation" data-index="5" data-cite="99 A.2d 255">99 A.2d 255</a> (1953). “If there is <em>any </em>doubt whether an amendment was intended to operate retrospectively, the doubt <em>must </em>be resolved against such operation.” <em>Whaley v. Allstate Ins. Co., </em><a href="/f-supp/595/1023-01" class="citation" data-index="6" data-cite="595 F. Supp. 1023" data-case-ids="3701273" data-case-paths="/f-supp/595/1023-01">595 F.Supp. 1023</a>, 1027 (D.Del.1984) (emphasis in original) (citing <em>inter alia Distefano v. Lamborn, </em>Del.Supr., <a href="/citations/?q=83%20A.2d%20300" class="citation" data-index="7" data-cite="83 A.2d 300">83 A.2d 300</a>, 301 (1951) in general discussion).</p>
    <p id="b1064-10" data-blocks='[["BL_1064.10",1064,[1014,646,740,180]]]'>Sun asserts that the only arguably retroactive language in DUSTA is limited to that found in the definition of “owner.” 7 <em>Del.C. </em>§ 7402(ll)(b) provides:</p>
    <blockquote id="b1064-11" data-blocks='[["BL_1064.11",1064,[1049,841,705,227]]]'>In the case of any underground storage tank in use before July 12, 1986, but no longer in service on July 12, 1985, any person who owned such tank immediately before the discontinuation of its use.</blockquote>
    <p id="Adc" data-blocks='[["BL_1064.12",1064,[1014,1087,738,132]]]'>DNREC concedes that this definition does not cover Sun since Triangle used the tanks after purchasing them from Sun.</p>
    <p id="b1064-12" data-blocks='[["BL_1064.13",1064,[1012,1238,741,606]]]'>DNREC contends that a statute which seeks to remedy a past problem such as the cleanup of ground water contaminated with hazardous materials is by its very nature retrospective. <em>U.S. v. Shell Oil Co., </em><a href="/f-supp/605/1064-01" class="citation" data-index="8" data-cite="605 F. Supp. 1064" data-case-ids="3754290" data-case-paths="/f-supp/605/1064-01">605 F.Supp. 1064</a> (D.Colo.1985). It is further alleged that the General Assembly recognized that there was an existing problem to remedy as well as future problems to prevent when it enacted DUSTA. This perception is allegedly evident in the statute’s declaration of purpose which states in pertinent part:</p>
    <blockquote id="b1064-13" data-blocks='[["BL_1064.14",1064,[1050,1861,704,460]]]'>The General Assembly finds and declares that the storage of petroleum products and other hazardous liquids in underground storage tanks is emerging as a major cause of underground contamination in the State; ... that leaks of stored substances are occurring in a significant number of these tanks due to corrosion, structural defect and improper installation ....</blockquote>
    <p id="b1064-14" data-blocks='[["BL_1064.15",1064,[1014,2346,741,228]]]'>7 <em>Del.C. </em>§ 7401. DNREC also points to language in the statute’s 1988 amendments allegedly indicating a retroactive intent and, specifically, defining “responsible party”:</p>
    <blockquote id="b1064-15" data-blocks='[["BL_1064.16",1064,[1051,2589,704,134]],["BL_1065.1",1065,[224,223,707,689]]]'>[A]ny person who: (a) Owns or has a legal or equitable interest in a facility or an underground storage tank; (b) Oper<a id="p1019" href="#p1019" data-label="1019" data-citation-index="1" class="page-label">*1019</a>ates or otherwise controls activities at a facility; (c) At the time of storage of regulated substances in an underground storage tank, operated or otherwise controlled activities at the facility or underground storage tank, or owned or held a legal or equitable interest therein; (d) Arranged for or agreed to the placement of an underground storage tank system by contract, agreement or otherwise; (e) Caused or contributed to a release from an underground storage tank system; or (f) Caused a release as a result of transfer of a regulated substance to or from an underground storage tank system.</blockquote>
    <p id="b1065-4" data-blocks='[["BL_1065.4",1065,[185,928,741,270]]]'>7 <em>Del.C. </em>§ 7402(16). It is alleged that this definition allows DNREC to cast a huge net over those who could conceivably be responsible for a release, and force them to undertake a cleanup of the site which they may or may not have contaminated.</p>
    <p id="b1065-5" data-blocks='[["BL_1065.5",1065,[183,1215,742,737]]]'>I am simply not convinced that the statutory language cited by DNREC is sufficient to indicate a “clear legislative intent” for retroactive application of DUSTA. While this language does recognize that a problem currently exists, there is no obvious indication that the legislature intended to remedy anything but present and future violations. In fact, most, if not all statutes are enacted to deal with already existing and undoubtedly growing problems. However, only those which explicitly state they are to be applied retroactively are so enforced. Furthermore, DNREC fails to cite any legislative history consistent with its interpretation of DUSTA.</p>
    <p id="b1065-6" data-blocks='[["BL_1065.6",1065,[181,1969,743,742]],["BL_1065.7",1065,[980,223,738,86]]]'>I am convinced that where the legislature intended a retroactive application in DUSTA, it did so with clear and unambiguous language as in the definition of “owner”. Upon review of the 1985 statute and the 1988 amendments, I perceive nothing to indicate a legislative intent that they be applied retroactively except for the very limited definition of “owner”. Indeed, the operative language in the declaration of purpose “is emerging”, “are occurring”, “to prevent”, “minimize further degradation”, are future tense, not past tense verbs. This language reveals that the legislature considered the statute and amendments to have prospective, not retrospective application. <em>Whaley v. Allstate Ins. Co., </em><a href="/f-supp/595/1023-01" class="citation" data-index="9" data-cite="595 F. Supp. 1023" data-case-ids="3701273" data-case-paths="/f-supp/595/1023-01">595 F.Supp. at 1027</a>.</p>
    <p id="b1065-8" data-blocks='[["BL_1065.8",1065,[973,330,750,1365]]]'>Additionally, DNREC’s interpretation of the term “responsible party,” as defined in the statute is so grossly irrational, impractical, and éxeessively broad that it could not have been intended by the Legislature. <em>E.I. Du Pont De Nemours &amp; Co. v. Clark, </em>Del.Supr., <a href="/citations/?q=88%20A.2d%20436" class="citation" data-index="10" data-cite="88 A.2d 436">88 A.2d 436</a>, 438 (1952); <em>Coastal Barge Corp. v. Coastal Zone Indus. Control Bd., </em>Del.Supr., <a href="/a2d/492/1242-01" class="citation" data-index="11" data-cite="492 A.2d 1242" data-case-ids="7926451" data-case-paths="/a2d/492/1242-01">492 A.2d 1242</a>, 1246 (1985). As Sun points out, “read literally, it would mean that anyone who stores gasoline in an underground storage tank anywhere in Delaware, from the beginning of time could be responsible for the alleged contamination of the Bridgeville well.” To impose such a financial burden on Sun, or any other party in a similar position, after so many years have passed since Sun sold its interest in the property, and without providing Sun with any notice of such liability, is patently unfair and cannot have been contemplated by the General Assembly. Sun had no opportunity to plan fiscally for or to insure against the consequences of a violation of a statute which did not exist. To require a party to do so in order to avoid some speculative future liability does not appear evident in the statute.</p>
    <p id="b1065-9" data-blocks='[["BL_1065.9",1065,[973,1725,745,979]],["BL_1066.1",1066,[215,216,746,2336]]]'>Finally, I will not apply DUSTA retroactively simply because, as DNREC suggests, such a statute is backward-looking by its very nature. The Delaware legislators, as well as DNREC, are well aware of the method of statutory construction for retroactivity which the courts of this State must apply. Absent clear and unambiguous language to the contrary, the statutes will be applied prospectively only. DNREC gave this Court no reason, nor do I find one, to depart from that well-settled principle under the facts of this case. DNREC attempts to analogize DUSTA with the Comprehensive Environmental Response, Compensation and Liability Act, 42 U.S. C.A. §§ 9601, <em>et seq., </em>(CERCLA), which has been held to apply retroactively. However, courts doing so have found it “manifestly clear that Congress intended CERCLA to have retroactive effect.” <em>United States v. </em>
      <a id="p1020" href="#p1020" data-label="1020" data-citation-index="1" class="page-label">*1020</a>
      <em>Northeastern Pharmaceutical &amp; Chemical Co., Inc., </em><a href="/f2d/810/0726-01" class="citation" data-index="12" data-cite="810 F.2d 726" data-case-ids="1635487" data-case-paths="/f2d/810/0726-01">810 F.2d 726</a>, 732-33 (8th Cir.1986). Such a pronounced and definite legislative intent is not present with respect to DUSTA. There has not been any useful legislative history presented to the Court nor are there any Delaware cases applying DUSTA retroactively. There are also factual distinctions between situations covered by DUSTA and those covered by CERCLA. CERCLA specifically imposes liability on those connected with the “disposal” of “hazardous substances.” Such disposal can be accomplished through storage at a designated site, treatment or release into the environment. CERCLA specifically excludes petroleum, crude oil, natural gas, natural gas liquids, or synthetic gas usable for fuel from its list of “hazardous substances.” <a href="/citations/?q=42%20U.S.C.%20%C2%A7%209601" class="citation" data-index="13" data-cite="42 U.S.C. § 9601">42 U.S.C.A. § 9601</a>(14). Thus, it can be said generally that CERC-LA was intended to stop the irresponsible dumping of unwanted toxic pollutants into the environment. DUSTA, on the other hand, was more specifically intended to remedy leaks of petroleum products and other hazardous liquids from underground storage tanks due to corrosion, structural defect and improper installation. DUSTA’s declaration of purpose specifically refers to the “millions of gallons of gasoline” stored in underground tanks throughout the state. Furthermore, Delaware’s Hazardous Waste Management Act was enacted to deal with regulation of the storage, transportation, treatment and disposal of hazardous wastes. 7 <em>Del. C. </em>§ 6301, <em>et seq. </em>Therefore, I am of the opinion that a better analogy is to be made with the Hazardous Waste Management Act and CERCLA than with DUSTA and CERCLA. DUSTA is much more specific in its application to the problem of storing petroleum and other fuel oils in underground storage tanks for later use by consumers and industry as opposed to the disposal of unwanted products. I find the cases applying CERCLA retroactively, which were cited by DNREC, to be inapposite to the instant case for the foregoing reasons.</p>
    <p id="b1066-4" data-blocks='[["BL_1066.4",1066,[219,2569,741,134]],["BL_1066.5",1066,[1008,213,744,939]]]'>Based on the fact that DUSTA is not to be applied retroactively, I find that it, as well as its 1988 amendments, are inapplicable to Sun since Sun divested itself of all ownership interest in the real property and underground storage tanks at the site in question approximately eight years prior to the enactment of DUSTA. Any other result would be entirely unfair and contrary to justice. I further find it unnecessary to reach DNREC’s other claims concerning whether Sun is a “responsible party” under the statute, whether DNREC needs to prove traditional proximate causation or some “relaxed causation standard” or whether the defendants are strictly or jointly and severally liable for the damages. I note that this decision does not leave DNREC without a remedy for the release on the property in question. DNREC can still assert its claim for damages against the current owners and operators of the site, Triangle Oil Company.</p>
    <p id="b1066-6" data-blocks='[["BL_1066.6",1066,[1009,1169,740,276]]]'>In summary, the Court finds no material dispute of fact and that defendant Sun Refining and Marketing Company is entitled to summary judgment. Sun’s motion is granted and DNREC’s motion for summary judgment is denied.</p>
  </article>
</section>