<section class="casebody" data-case-id="32044088573399_0119" data-firstpage="961" data-lastpage="967">
  <section class="head-matter">
    <h4 class="parties" id="b991-9" data-blocks='[["BL_991.10",991,[971,309,752,193]],["BL_991.11",991,[1056,571,580,39]]]'>In Re: Nomination Petition of Marie DeYOUNG as a Democrat for State Representative for the 163rd Legislative District. Harry M. Riley, IV, Petitioner.</h4>
    <p class="court" id="b991-11" data-blocks='[["BL_991.12",991,[1005,658,685,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="decisiondate" id="b991-12" data-blocks='[["BL_991.13",991,[1140,746,411,39]]]'>Decided April 28, 2006.</p>
    <p class="otherdate" id="AqCV" data-blocks='[["BL_991.14",991,[1036,815,621,37]]]'>Publication Ordered June 12, 2006.</p>
    <p class="attorneys" id="b992-11" data-blocks='[["BL_992.14",992,[1010,600,749,83]]]'>
      <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>Michael L. Maddren, Media, for petitioner.</p>
    <p class="attorneys" id="b992-12" data-blocks='[["BL_992.15",992,[1012,721,747,82]]]'>Bruce H. Bikin, Philadelphia, for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b992-13" data-blocks='[["BL_992.16",992,[1052,873,248,32]]]'>OPINION BY</p>
    <p class="author" id="A6e" data-blocks='[["BL_992.17",992,[1311,874,307,38]]]'>Judge LEAVITT.</p>
    <p id="b992-14" data-blocks='[["BL_992.18",992,[1008,942,752,507]]]'>Before this Court on remand from the Pennsylvania Supreme Court is the petition of Harry M. Riley, IV, to set aside the nomination petition of Marie E. deYoung as a candidate for State Representative for the 163rd Legislative District. For the reasons set forth below, this Court grants Riley’s petition and orders the Secretary of the Commonwealth to remove deY-oung’s name from the ballot.</p>
    <p id="b992-15" data-blocks='[["BL_992.19",992,[1003,1479,753,969]]]'>DeYoung is seeking to have her name placed on the ballot for the 2006 primary election as a Democratic candidate for State Representative for the 163rd Legislative District. As required by Section 1104(b)(1) of the Public Official and Employee Ethics Act (Ethics Act), 65 Pa.C.S. § 1104(b)(1),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> deYoung attached a Statement of Financial Interests (Financial Statement) to her nominating petition. On line 6 of the Financial Statement, deYoung indicated that her “Occupation or Profession” is “community minister, writer, consultant.” On line 10, which requires a prospective candidate to list “Direct or Indirect Sources of Income,” deYoung wrote “Self-employed: Marie deY-oung/community minister, writer, consultant.”</p>
    <p id="b993-4" data-blocks='[["BL_993.3",993,[170,265,756,909]]]'>
      <a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>Riley, a registered Democrat and qualified elector of the 163rd District, filed a timely objection to deYoung’s nomination petition asserting that her response on line 10 was insufficient because it failed to disclose the persons who made payments to deYoung for her community ministering, writing or consulting in 2005. At a hearing before this Court on March 28, 2006, deYoung conceded that in the course of her self-employment in 2005, she received a consulting fee in the amount of $2,000 from Dr. Paul Scoles. Notes of Testimony, March 23, 2006, at 9-10. This was the only payment for 2005 that exceeded the $1,300 threshold identified on the instructions for filling out a Financial Statement.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b993-5" data-blocks='[["BL_993.4",993,[170,1206,754,342]],["BL_993.5",993,[971,261,754,298]]]'>Following the hearing, this Court determined that the State Ethics Commission (Ethics Commission) had primary jurisdiction to decide, <em>inter alia, </em>whether deY-oung’s response on line 10 of the Financial Statement was insufficient and, if so, whether it constituted an amendable or fatal defect.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Accordingly, this Court transferred the matter to the Ethics Commission for an expedited decision and retained jurisdiction. The Commission’s decision followed in the form of an “Opinion of the Commission” dated March 30, 2006.</p>
    <p id="b993-10" data-blocks='[["BL_993.14",993,[971,586,755,962]],["BL_994.1",994,[207,261,753,296]]]'>The Ethics Commission reviewed the record forwarded by this Court as well as briefs submitted by the parties to the Commission. The Commission considered the provisions of the Ethics Act pertaining to disclosure of various sources of income on Financial Statements and concluded that it was insufficient for deYoung to merely disclose her employer, <em>ie., </em>herself, as the source of income. In order for a self-employed individual to satisfy the disclosure requirements of the Act, she must identify the name and address of each customer, client or other non-confidential source of income greater than $1,300. The Commission further found that although deYoung could amend her Financial Statement, the amendment would not permit her to remain on the ballot because the <a id="p964" href="#p964" data-label="964" data-citation-index="1" class="page-label">*964</a>deadline for filing her nomination petition had passed. Further, because the identity of the single reportable source of income over $1,300 was not readily apparent from the face of the document, her Financial Statement was fatally defective.</p>
    <p id="b994-4" data-blocks='[["BL_994.4",994,[202,582,757,807]]]'>Notwithstanding its conclusion that deY-oung’s candidacy should be stricken, the Commission opted not to intervene in the matter.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Upon further review, this Court determined that the Ethics Act does not create a private right of action and, therefore, Riley lacked standing to lodge his challenge. Accordingly, on April 7, 2006, this Court dismissed Riley’s petition to set aside deYoung’s nomination petition and ordered that her name be placed on the ballot. Riley appealed and on April 25, 2006, the Pennsylvania Supreme Court reversed this Court’s order and remanded the matter. In its remand order, the Supreme Court held that:</p>
    <blockquote id="b994-5" data-blocks='[["BL_994.5",994,[241,1405,718,451]]]'>A qualified private party has a right to objection to a Statement of Financial Interests attached to a Nomination Petition, therefore [Riley] has standing to object in this matter. <em>Cf. In re Nomination Petition [of] Bryant, </em><a href="/pa/578/0421-01" class="citation" data-index="0" data-cite="578 Pa. 421" data-case-ids="1329359" data-case-paths="/pa/578/0421-01">578 Pa. 421</a>, <a href="/pa/578/0421-01" class="citation" data-index="1" data-cite="852 A.2d 1193" data-case-ids="1329359,9239260" data-case-paths="/pa/578/0421-01,/a2d/852/1193-01">852 A.2d 1193</a> (2004); <em>In re Petition of Cioppa, </em><a href="/pa/533/0564-01" class="citation" data-index="2" data-cite="533 Pa. 564" data-case-ids="1837553" data-case-paths="/pa/533/0564-01">533 Pa. 564</a>, <a href="/pa/533/0564-01" class="citation" data-index="3" data-cite="533 Pa. 564" data-case-ids="1837553" data-case-paths="/pa/533/0564-01">626 A.2d 146</a> (1993). Opinion to follow.</blockquote>
    <p id="b994-6" data-blocks='[["BL_994.6",994,[186,1878,767,244]]]'>
      <em>In re Nomination Petition of Marie deYoung </em>(No. 55 MAP 2006, order filed April 25, 2006). Pursuant to our Supreme 'Court’s order, this Court now considers the merits of Riley’s challenge.</p>
    <p id="b994-7" data-blocks='[["BL_994.7",994,[202,2142,749,92]],["BL_994.8",994,[1005,263,754,917]]]'>Riley argues that deYoung’s failure to disclose the $2,000 payment from Dr. Scoles constitutes a non-amendable defect in her Financial Statement and therefore her nomination petition must be stricken. DeYoung counters that she made full disclosure on the Financial Statement by identifying her employer, <em>ie., </em>herself, as the only source of income. There is no requirement, she asserts, that she also identify each individual client. DeYoung contends that it is clear from the face of her Financial Statement that her income was derived from the activities listed on line 6 as her occupation. Thus, she has complied with the Ethics Act. DeYoung further contends that if she was required to identify all those who engaged her services, specifically Dr. Scoles, it is an amendable defect.</p>
    <p id="b994-11" data-blocks='[["BL_994.13",994,[1003,1232,751,349]]]'>This Court considers, first, whether deYoung’s response on line 10 of her Financial Statement satisfied the financial disclosure requirements set forth in the Ethics Act. Pertinent to this Court’s inquiry is Section 1105(b)(5) of the Act, which provides as follows:</p>
    <blockquote id="b994-12" data-blocks='[["BL_994.14",994,[1043,1603,711,242]]]'>(b) Required information. — The statement <em>shall </em>include the following information for the prior calendar year with regard to the person required to file the statement:</blockquote>
    <blockquote id="b994-13" data-blocks='[["BL_994.15",994,[1084,1936,669,298]],["BL_995.1",995,[280,272,634,143]]]'>(5) The <em>name and address of any direct or indirect source of income totaling in the aggregate $1,300 or more. </em>However, this provision shall not be construed to require the divulgence of confidential infor<a id="p965" href="#p965" data-label="965" data-citation-index="1" class="page-label">*965</a>mation protected by statute or existing professional codes of ethics or common law privileges.</blockquote>
    <p id="b995-5" data-blocks='[["BL_995.4",995,[162,439,755,603]]]'>65 Pa.C.S. § 1105(b) (emphasis added). The legislature has defined “income” in pertinent part as “[a]ny money or thing of value received ... whether in the form of a payment, fee ... or any other form of recompense or any combination thereof.” Section 1102 of the Ethics Act, 65 Pa.C.S. § 1102. The Act further defines “source” as “[a]ny person who is a provider of an item reportable under section 1105,” and “person” to include “[a] business ... [or] individual.” <em><a href="/pa/533/0564-01" class="citation" data-index="4" data-cite="533 Pa. 564" data-case-ids="1837553" data-case-paths="/pa/533/0564-01">Id.</a></em>
    </p>
    <p id="b995-6" data-blocks='[["BL_995.5",995,[163,1077,753,707]],["BL_995.6",995,[964,270,750,84]]]'>Based on the foregoing definitions, this Court concludes that it was insufficient for deYoung to simply list herself as her employer. Because deYoung was a self-employed individual,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Section 1105(b)(5) of the Act required her to disclose as a source of income any payment or fee exceeding $1,300 that she received from any person. By deYoung’s own admission, Dr. Scoles issued a check payable to her in the amount of $2,000. The payment was a consulting fee, and it constituted a source of income to deYoung that should have been disclosed on line 10 of her Financial Statement. Her failure to do so constitutes a defect.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b995-11" data-blocks='[["BL_995.11",995,[963,394,757,1117]]]'>This Court considers, next, whether the defect is fatal or amendable. That question is answered by the Pennsylvania Supreme Court’s recent decision in <em>In re Nominating Petitions of Braxton, </em><a href="/pa/583/0035-01" class="citation" data-index="5" data-cite="583 Pa. 35" data-case-ids="687722" data-case-paths="/pa/583/0035-01">583 Pa. 35</a>, <a href="/pa/583/0033-02" class="citation" data-index="6" data-cite="874 A.2d 1143" data-case-ids="687715,687722,687725,8959688,8959716,8959748" data-case-paths="/pa/583/0033-02,/pa/583/0035-01,/pa/583/0034-01,/a2d/874/1143-01,/a2d/874/1143-02,/a2d/874/1143-03">874 A.2d 1143</a> (2005), which involved a similar challenge to a candidate’s Financial Statement. In <em>Braxton, </em>the objector challenged, <em>inter alia, </em>Braxton’s response on line 10, which listed as a source of income “rental property is held in my name.” <em>In re Nominating Petitions of John L. Braxton </em>(No. 660 C.D. 2005, filed April 19, 2005), slip op. at 4. The objector contended that Braxton should have included the addresses of each rental property. This Court disagreed and affirmed the trial court’s ruling that it was sufficient for Braxton to list himself as the source of rental income; rental payments were made to him, and his address was clearly listed on the Financial Statement.</p>
    <p id="b995-12" data-blocks='[["BL_995.12",995,[964,1542,753,242]],["BL_996.2",996,[213,266,758,1052]]]'>On appeal, our Supreme Court reversed this Court’s order and struck Braxton’s nomination petition. The Court reasoned that “[Braxton] did not disclose anywhere on his Statement of Financial Interests the <a id="p966" href="#p966" data-label="966" data-citation-index="1" class="page-label">*966</a>sources of Ms rental income and the names and addresses of the creditors holding mortgages on his rental properties. See 65 Pa.C.S. § 1105(b)(4), (b)(5).” <em>In re Nominating Petitions of Braxton, </em><a href="/pa/583/0035-01" class="citation" data-index="7" data-cite="583 Pa. 35" data-case-ids="687722" data-case-paths="/pa/583/0035-01">583 Pa. 35</a>, 35, <a href="/pa/583/0033-02" class="citation" data-index="8" data-cite="874 A.2d 1143" data-case-ids="687715,687722,687725,8959688,8959716,8959748" data-case-paths="/pa/583/0033-02,/pa/583/0035-01,/pa/583/0034-01,/a2d/874/1143-01,/a2d/874/1143-02,/a2d/874/1143-03">874 A.2d 1143</a>, 1144 (2005). The Court continued that the defect in Brax-ton’s Financial Statement was not amendable, citing the so-called “fatal defect” rule in Section 1104(b)(3) of the Ethics Act, 65 Pa.C.S. § 1104(b)(3),<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and its recent decision in <em>In re Nomination Petition of Benninghoff, </em><a href="/pa/578/0402-01" class="citation" data-index="9" data-cite="578 Pa. 402" data-case-ids="1329325" data-case-paths="/pa/578/0402-01">578 Pa. 402</a>, 411, <a href="/pa/578/0402-01" class="citation" data-index="10" data-cite="852 A.2d 1182" data-case-ids="1329325,9239204" data-case-paths="/pa/578/0402-01,/a2d/852/1182-01">852 A.2d 1182</a>, 1187 (2004) (interpreting the fatal defect rule of Section 1104(b)(3) as permitting an amendment to a Financial Statement where a candidate has substantially complied with the Ethics Act, such as where all of the statutorily required disclosures “can be facially obtained from the information provided on the form as a whole”).</p>
    <p id="b996-4" data-blocks='[["BL_996.5",996,[213,1342,753,241]],["BL_996.6",996,[1020,267,751,346]]]'>Like Braxton, deYoung has identified herself as the source of direct income that is actually traceable to an unnamed third party, in this case Dr. Paul Scoles. Because the identity of Dr. Scoles is not apparent from the information provided on deYoung’s Financial Statement, she may not invoke the narrow exception to the fatal defect rule set forth in <em>Benninghojf </em>DeYoung’s failure to identify the consulting fee from Dr. Scoles constitutes a fatal, non-amendable defect.</p>
    <p id="b996-9" data-blocks='[["BL_996.10",996,[1018,661,749,394]]]'>In accordance with the foregoing, the objection petition of Harry M. Riley, IY, is granted and the Secretary of the Commonwealth is ordered to strike Marie deY-oung’s name from the primary election ballot as a Democratic candidate for State Representative for the 163rd Legislative District.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b996-10" data-blocks='[["BL_996.11",996,[1316,1150,152,32]]]'>ORDER</p>
    <p id="b996-11" data-blocks='[["BL_996.12",996,[1015,1234,751,344]],["BL_997.1",997,[155,278,753,92]]]'>AND NOW, this 28th day of April, 2006, the petition of Harry M. Riley, IV, to set aside the nomination petition of Marie E. deYoung as a candidate for State Representative for the 163rd Legislative District in the 2006 primary election is hereby GRANTED. It is further ORDERED <a id="p967" href="#p967" data-label="967" data-citation-index="1" class="page-label">*967</a>that Marie E. deYoung’s name be stricken from the primary election ballot.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b992-9" data-blocks='[["BL_992.12",992,[201,2510,753,158]],["BL_992.13",992,[1035,2511,718,158]]]'>. It states that "[a]ny candidate for a State-level public office shall file a statement of financial interests for the preceding calendar year with the commission on or before the last day for filing a petition to appear on the ballot for election. A copy of the statement of financial interests shall also be appended to such petition.” 65 Pa.C.S. § 1104(b)(1).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b993-6" data-blocks='[["BL_993.6",993,[172,1612,750,112]]]'>. The instructions require the candidate to provide the following information on line 10 of the Financial Statement:</p>
      <blockquote id="b993-7" data-blocks='[["BL_993.7",993,[239,1761,686,737]]]'>DIRECT OR INDIRECT SOURCES OF INCOME: This block contains the name and address of each source of income of $1,300 or more of gross income. List the name and address of all <em>employers </em>(including governmental bodies). Also, include the source and address, not the dollar amount, of any payment, fee, salary, expense, allowance, forbearance, forgiveness, interest income, dividend, royalty, rental income, capital gain, reward, severance payment, prize winning, and tax exempt income. DO NOT INCLUDE: gifts; governmentally mandated payments; or retirement, pension or annuity payments funded totally by contributions of the person filing this form. If you did not receive any reportable income then check "NONE”.</blockquote>
      <p id="b993-8" data-blocks='[["BL_993.8",993,[207,2510,717,158]],["BL_993.9",993,[1004,1610,720,121]]]'>Instructions on Reverse of Financial Statement, ¶ 10 (emphasis original). The wording in the instructions is similar to Sections 1102 (definition of “Income”) and 1105(b)(5) of the Ethics Act, 65 Pa.C.S. §§ 1102, 1105(b)(5). These statutory provisions are discussed in greater detail later in this opinion.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b993-12" data-blocks='[["BL_993.10",993,[972,1775,752,76]]]'>. Specifically, the Court asked the Ethics Commission to consider the following issues:</p>
      <blockquote id="b993-13" data-blocks='[["BL_993.11",993,[1040,1880,685,321]]]'>(1) Whether a person has properly completed a Statement of Financial Interests by identifying the direct and indirect source of income as self-employment as a writer, minister and community activist or whether that person must also identify each customer, client or parishioner?</blockquote>
      <blockquote id="b993-14" data-blocks='[["BL_993.12",993,[1040,2214,684,113]]]'>(2) Whether deYoung’s response on line 10, if insufficient, constitutes an amendable or fatal defect?</blockquote>
      <blockquote id="b993-15" data-blocks='[["BL_993.13",993,[1040,2340,688,328]]]'>(3) In determining whether a Statement of Financial Interests complies with the Ethics Act, and whether a defect is amendable, should a more stringent standard be applied to statements filed in conjunction with nomination petitions as opposed to statements filed for other purposes?</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b994-8" data-blocks='[["BL_994.9",994,[202,2289,748,202]]]'>. This Court entered an order on March 31, 2006, granting leave to the Commission to intervene in the instant action. The Commission declined to do so, stating in a letter filed with the Prothonotary of this Court that:</p>
      <blockquote id="b994-9" data-blocks='[["BL_994.10",994,[264,2504,688,159]],["BL_994.11",994,[1068,2290,683,240]]]'>The Commissioners are appreciative of the opportunity to intervene. However, the Commission's Opinion that was issued and filed in this matter definitively sets forth the Commission's views on the issues raised by the Court. The Commission's policy is to avoid any potential appearance of partisanship as to candidates; therefore, the Commission will not be intervening in this matter.</blockquote>
      <p id="b994-15" data-blocks='[["BL_994.12",994,[1035,2546,715,118]]]'>Letter from Louis W. Flyman, Chair, State Ethics Commission, to Daniel R. Schuckers, Prothonotary, filed April 3, 2006.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b995-7" data-blocks='[["BL_995.7",995,[166,1848,751,325]]]'>. This Court agrees with the Commission’s determination that, for purposes of reporting direct or indirect sources of income under the Ethics Act, a self-employed individual and her business are indistinguishable as recipients of business income. A payment to a self-employed individual constitutes direct or indirect income from the payor.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b995-8" data-blocks='[["BL_995.8",995,[166,2223,751,199]]]'>. This Court’s conclusion is consistent with the legislative intent and directive that the Ethics Act be liberally construed to promote complete financial disclosure. Section 1101.1(a) of the Ethics Act states:</p>
      <blockquote id="b995-9" data-blocks='[["BL_995.9",995,[234,2447,684,201]],["BL_995.10",995,[1085,1846,639,793]]]'>(a) Declarations. — -The Legislature hereby declares that public office is a public trust and that any effort to realize personal financial gain through public office other than compensation provided by law is a violation of that trust. In order to strengthen the faith and confidence of the people of this Commonwealth in their government, the Legislature further declares that the people have a right to be assured that the financial interests of holders of or nominees or candidates for public office do not conflict with the public trust. <em>Because public confidence in government can best be sustained by assuring the people of the impartiality and honesty of public officials, this chapter shall be liberally construed to promote complete financial disclosure as specified in this chapter. </em>Furthermore, it is recognized that clear guidelines are needed in order to guide public officials and employees in their actions.</blockquote>
      <p id="b996-5" data-blocks='[["BL_996.1",996,[248,1639,638,35]]]'>
        <a id="p966" href="#p966" data-label="966" data-citation-index="1" class="page-label">*966</a>65 Pa.C.S. § 1101.1(a) (emphasis added).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b996-6" data-blocks='[["BL_996.7",996,[214,1701,751,443]]]'>. Section 1104(b)(3) of the Ethics Act states, in relevant part, that "[n]o petition to appear on the ballot for election shall be accepted by the respective State ... election officials unless the petition has appended thereto a statement of financial interests.... <em>Failure to file the statement in accordance with the provisions of this chapter shall, in addition to any other penalties provided, be a fatal defect to a petition to appear on the ballot.” </em>65 Pa.C.S. § 1104(b) (emphasis added).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b996-7" data-blocks='[["BL_996.8",996,[212,2179,750,480]],["BL_996.9",996,[1045,1641,720,1018]]]'>. Vesting a private individual with standing to enforce the Ethics Act raises certain issues that this Court respectfully offers for consideration by the Supreme Court in its forthcoming opinion. Consideration of these issues will provide guidance to the bar and to this Court on how such cases should proceed. The Ethics Commission has express authority to investigate the veracity of Financial Statements. 65 Pa.C.S. §§ 1106-1109. The Commission’s regulations also authorize it to administer oaths and affirmations and to obtain by subpoena any evidence it deems necessary to its investigation. <em>See generally </em>51 Pa.Code §§ 21.1 — 21.30. The Supreme Court has held that the Pennsylvania Rules of Civil Procedure are not “applicable to a challenge to a nomination petition or paper.” <em>In re Nomination Petition of Johnson, </em><a href="/pa/509/0347-01" class="citation" data-index="11" data-cite="509 Pa. 347" data-case-ids="1795223" data-case-paths="/pa/509/0347-01">509 Pa. 347</a>, 351, <a href="/pa/509/0347-01" class="citation" data-index="12" data-cite="509 Pa. 347" data-case-ids="1795223" data-case-paths="/pa/509/0347-01">502 A.2d 142</a>, 145 (1985). In the absence of formal discovery, private party investigations will be problematic. The instant case was fairly easy to resolve since deYoung, to her credit, admitted that she received the $2,000 consulting fee from Dr. Scoles. Plowever, in a future case, the candidate may not be so forthcoming. Without the aid of the Rules of Civil Procedure, it is difficult to posit how a private party can obtain the evidence needed to sustain a challenge to the truthfulness and accuracy of a Financial Statement. Further, the Ethics Act contains no time limits on challenging Financial Statements; the question is whether the time limits in the Election Code should be applied to challenges to the accuracy of a candidate’s Financial Statement.</p>
    </aside>
  </article>
</section>