<section class="casebody" data-case-id="32044109581348_0586" data-firstpage="1043" data-lastpage="1048">
  <section class="head-matter">
    <h4 class="parties" id="b1103-14" data-blocks='[["BL_1103.13",1103,[994,330,641,200]]]'>HURRICANE ISLAND OUTWARD BOUND v. TOWN OF VINALHAVEN et al.</h4>
    <p class="court" id="b1103-17" data-blocks='[["BL_1103.14",1103,[1017,565,595,37]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b1103-18" data-blocks='[["BL_1103.15",1103,[1205,631,218,36]]]'>May 3, 1977.</p>
    <p class="attorneys" id="b1104-20" data-blocks='[["BL_1104.19",1104,[985,854,746,133]]]'>
      <a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>Samuel W. Collins, Jr., Stephen W. Hans-com, Collins &amp; Crandall, P. A., Rockland, for plaintiff.</p>
    <p class="attorneys" id="b1104-21" data-blocks='[["BL_1104.20",1104,[984,1017,745,133]]]'>Richard B. Sanborn, Peter T. Dawson, Sanborn, Moreshead, Schade &amp; Dawson, Augusta, for defendant.</p>
    <p class="judges" id="b1104-22" data-blocks='[["BL_1104.21",1104,[984,1212,744,132]]]'>Before DUFRESNE, C. J., and WEATH-ERBEE, WERNICK, ARCHIBALD and DELAHANTY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1104-23" data-blocks='[["BL_1104.22",1104,[1021,1422,406,36]]]'>DELAHANTY, Justice.</p>
    <p id="b1104-24" data-blocks='[["BL_1104.23",1104,[980,1482,747,610]]]'>Defendants, Town of Yinalhaven and Board of Assessors, appeal from a declaratory judgment holding that plaintiff Hurricane Island Outward Bound (Outward Bound) is a “scientific institution” entitled to property tax exemption by 36 M.R.S.A. § 652(1)(B). Two principal issues are canvassed by counsel: (1) whether the court erred in exempting Outward Bound as a “scientific” institution; and (2) whether the presiding Justice erred in admitting prejudicial evidence. We reach only the first issue and we sustain the appeal.</p>
    <p id="b1104-25" data-blocks='[["BL_1104.24",1104,[976,2122,748,373]]]'>It is conceded that Outward Bound is a nonstock, nonprofit corporation organized in accordance with 13 M.R.S.A. §§ 901 <em>et seq. </em>It operates facilities on Hurricane Island in the summer, and at Greenville during the winter. Only the property owned by Outward Bound at Hurricane Island is involved in this dispute.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1105-3" data-blocks='[["BL_1105.4",1105,[155,266,753,955]]]'>
      <a id="p1045" href="#p1045" data-label="1045" data-citation-index="1" class="page-label">*1045</a>Outward Bound is organized to “provide an opportunity for students to develop their own self-concept and heighten their awareness for other people. Our purpose is self-discovery through shared adventure. We are not a survival school, a summer camp, or outdoor skills school." Through the medium of nature, the “laboratory” at Outward Bound, each student is asked to “risk the difficult and unfamiliar in search of a better understanding of [one’s] own resources and capabilities.” As part of the program at Hurricane Island, students participate in first aid training, seamanship, navigation, rock climbing, community service, and an island solo. As an educational facility, Outward Bound employs seventy-five instructors on a part-time basis, many of whom hold college degrees and have had substantial teaching experience.</p>
    <p id="b1105-4" data-blocks='[["BL_1105.5",1105,[155,1248,752,614]]]'>Students at Outward Bound must be at least I6V2 years old and in good health. In 1974, 948 people took part in Maine’s Outward Bound; sixty-three were Maine residents. The 1973 alumni numbered 814, including forty-five Maine residents.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The standard summer course runs twenty-six days, and costs $600.00, approximately $160.00 each week, though other course offerings are available for terms of five, ten, twenty-three, and thirty days. At the end of the program each student receives a diploma and a written personal evaluation.</p>
    <p id="b1105-5" data-blocks='[["BL_1105.6",1105,[519,1949,22,29]]]'>I.</p>
    <p id="b1105-6" data-blocks='[["BL_1105.7",1105,[153,2012,751,280]]]'>Appellants contend that the presiding Justice erred in finding that Outward Bound is a “scientific institution” within 36 M.R.S.A. § 652(1)(B) and is therefore exempt from any property tax.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In pertinent part, 36 M.R.S.A. § 652 provides:</p>
    <blockquote id="b1105-9" data-blocks='[["BL_1105.8",1105,[997,264,710,129]]]'>The following property of institutions and organizations is exempt from taxation:</blockquote>
    <blockquote id="b1105-10" data-blocks='[["BL_1105.9",1105,[997,417,710,173]]]'>(1)(B) The real estate and personal property owned and occupied or used solely for their own purposes by literary and scientific institutions.</blockquote>
    <p id="b1105-11" data-blocks='[["BL_1105.10",1105,[959,616,748,78]]]'>The judge below found and ruled as follows:</p>
    <blockquote id="b1105-12" data-blocks='[["BL_1105.11",1105,[994,717,713,1182]]]'>Outward Bound’s activities on Hurricane Island are <em>educational, </em>though its curriculum be somewhat different from that of most schools. It teaches no courses under the rubrics of botony, zoology, ecology. Yet there is no doubt that the subject matter which it teaches is scientific — applied science at a vital and graphic level. If there is no course called “botany” nonetheless there is education designed to cause the student to recognize comestible plants so that the student may survive when no grocery or restaurant is available. Similarly, if there is no course labeled “zoology”, nonetheless the student is led to have a real understanding and appreciation of the sea creatures of the oceans for the practical purpose of survival. And if there is no course called “environmental studies,” the student is nonetheless called upon to master those arts and crafts which will enable the student on the individual level to survive in and with his world. (R-A-13) (Emphasis added).</blockquote>
    <p id="b1105-13" data-blocks='[["BL_1105.12",1105,[955,1919,747,373]],["BL_1106.1",1106,[178,260,752,125]]]'>The presiding Justice concluded that it was unnecessary to decide whether all educational institutions are “scientific,” because “[t]he courses taught by Outward Bound are in essence scientific in the sense that the courses deal with applied science on the most practical and pragmatic level.” In its effect, the judgment holds that, without <a id="p1046" href="#p1046" data-label="1046" data-citation-index="1" class="page-label">*1046</a>more, the teaching of scientific subjects by an institution automatically categorizes such an institution as “scientific.”</p>
    <p id="b1106-4" data-blocks='[["BL_1106.4",1106,[173,415,762,1279]]]'>Our construction of what is a “scientific institution” must be a narrow one, for tax exemption statutes must be strictly construed, and all doubt and uncertainty as to the meaning of the statute must be weighed against exemption. <em>Inhabitants of Town of Owls Head v. Dodge, </em><a href="/me/151/0473-01" class="citation" data-index="0" data-cite="151 Me. 473" data-case-ids="976268" data-case-paths="/me/151/0473-01">151 Me. 473</a>, <a href="/citations/?q=121%20A.2d%20347" class="citation" data-index="1" data-cite="121 A.2d 347">121 A.2d 347</a> (1956); <em>In re Camden Shipbuilding Co., </em><a href="/f-supp/227/0751-01" class="citation" data-index="2" data-cite="227 F. Supp. 751" data-case-ids="1503525" data-case-paths="/f-supp/227/0751-01">227 F.Supp. 751</a> (D.C.Me.1964). Such an interpretation is in accord with our policy that taxation is the rule and tax exemption is the exception. <em>State Young Men’s Christian Association of Maine </em>v. <em>Town of Winthrop, </em>Me., <a href="/a2d/295/0440-01" class="citation" data-index="3" data-cite="295 A.2d 440" data-case-ids="11252321" data-case-paths="/a2d/295/0440-01">295 A.2d 440</a> (1972); <em>Green Acre Baha’i Institute v. Town of Eliot, </em><a href="/me/150/0350-01" class="citation" data-index="4" data-cite="150 Me. 350" data-case-ids="471963" data-case-paths="/me/150/0350-01">150 Me. 350</a>, <a href="/citations/?q=110%20A.2d%20581" class="citation" data-index="5" data-cite="110 A.2d 581">110 A.2d 581</a> (1954). The burden of establishing tax exemption is upon the plaintiff. Exemption is a special favor conferred. The party claiming it must bring his case unmistakably within the spirit and intent of the act creating the exemption. <em>Holbrook Island Sanctuary v. Inhabitants of Town of Brooksville, </em><a href="/me/161/0476-01" class="citation" data-index="6" data-cite="161 Me. 476" data-case-ids="908240" data-case-paths="/me/161/0476-01">161 Me. 476</a>, 483, <a href="/a2d/214/0660-01" class="citation" data-index="7" data-cite="214 A.2d 660" data-case-ids="8112628" data-case-paths="/a2d/214/0660-01">214 A.2d 660</a>, 664 (1965); <em>City of Bangor </em>v. <em>Rising Virtue Lodge No. 10, Free and Accepted Masons, </em><a href="/me/73/0428-01" class="citation" data-index="8" data-cite="73 Me. 428" data-case-ids="621628" data-case-paths="/me/73/0428-01">73 Me. 428</a> (1882).</p>
    <p id="b1106-5" data-blocks='[["BL_1106.5",1106,[170,1721,757,990]]]'>In gauging the full import of 36 M.R.S.A. § 652(1)(B), we are guided by the familiar and general rule that any interpretation of language as shall be adopted by this Court will be that definition which is most reasonable according to the natural and obvious import of the statutory language. <em>Davis v. State, </em>Me., <a href="/a2d/306/0127-01" class="citation" data-index="9" data-cite="306 A.2d 127" data-case-ids="8020708" data-case-paths="/a2d/306/0127-01">306 A.2d 127</a> (1973); <em>Frost v. Lucey, </em>Me., <a href="/a2d/231/0441-01" class="citation" data-index="10" data-cite="231 A.2d 441" data-case-ids="8098200" data-case-paths="/a2d/231/0441-01">231 A.2d 441</a> (1967). An elementary rule of statutory construction is that words must be given their common meaning unless the act discloses a legislative intent otherwise. <em>Union Mutual Life Insurance Co. v. Emerson, </em>Me., <a href="/a2d/345/0504-01" class="citation" data-index="11" data-cite="345 A.2d 504" data-case-ids="8022996" data-case-paths="/a2d/345/0504-01">345 A.2d 504</a> (1975); <em>Canal National Bank of Portland v. Bailey, </em><a href="/me/142/0314-01" class="citation" data-index="12" data-cite="142 Me. 314" data-case-ids="631724" data-case-paths="/me/142/0314-01">142 Me. 314</a>, <a href="/citations/?q=51%20A.2d%20482" class="citation" data-index="13" data-cite="51 A.2d 482">51 A.2d 482</a> (1947). Because 36 M.R.S.A. § 652(1)(B) discloses no legislative directions as to the meaning of “literary and scientific institutions,” we are left to effect the common meaning and plain meaning of those terms.</p>
    <p id="b1106-6" data-blocks='[["BL_1106.6",1106,[981,259,746,741]]]'>We read 36 M.R.S.A. § 652(1)(B) exempting “literary and scientific institutions” as enunciating a test that such an institution may be exempt from property tax only if it is either “literary” or “scientific.” The word “and” is a conjunctive in its commonly accepted meaning and serves, in this statute, to warrant exemption for both literary institutions and scientific institutions; an institution need qualify under only one of these two broad headings. The appellee makes no argument that Outward Bound is a “literary institution”; thus, appellee’s sought-after property tax exemption must be denied unless Outward Bound is a “scientific institution.”</p>
    <p id="b1106-7" data-blocks='[["BL_1106.7",1106,[976,1035,756,1181]]]'>In <em>Holbrook, supra, </em>this Court focused on the issue of when an institution is “scientific” for purposes of property tax exemption. There we held, <em>inter alia, </em>that a nonstock corporation which used property as a wildlife sanctuary was not a “scientific” institution within the tax exemption statute, where its purpose was to establish a game preserve. Even though the area was available for nature study, observation and photography, there was a small library on nature and conservation, and the warden took a census of the animals, such “uses (were) too small on which to place the plaintiff in the ranks of a scientific institution. Such uses are only incidental to the main object of the plaintiff.” <em>Holbrook, supra </em>at 667. Scientific pursuits of an institution must be of a primary or substantial character; an “incidental” scientific objective is insufficient to qualify for exemption. We find appropriate the language of <em>New England Theosophical Corp. v. City of Boston, </em><a href="/mass/172/0060-01" class="citation" data-index="14" data-cite="172 Mass. 60" data-case-ids="475320" data-case-paths="/mass/172/0060-01">172 Mass. 60</a>, 63, <a href="/citations/?q=51%20N.E.%20456" class="citation" data-index="15" data-cite="51 N.E. 456">51 N.E. 456</a>, 457 (1898):</p>
    <blockquote id="b1106-8" data-blocks='[["BL_1106.8",1106,[1015,2228,707,274]]]'>To make an institution scientific, it should be devoted either to the sciences generally, or to some department of science as a principal object, and not merely as an unimportant incident to its important objects.</blockquote>
    <p id="b1106-9" data-blocks='[["BL_1106.9",1106,[978,2525,742,85]]]'>The primary purpose of Outward Bound is acknowledged in its corporate charter as:</p>
    <blockquote id="Ak" data-blocks='[["BL_1106.10",1106,[1015,2624,705,85]],["BL_1107.1",1107,[190,252,715,226]]]'>In general, to promote exclusively educational purposes and objects by establish<a id="p1047" href="#p1047" data-label="1047" data-citation-index="1" class="page-label">*1047</a>ing and operating an educational institution or institutions to instruct, improve and develop the intellectual and physical characteristics of the individual in contact with the forces of nature.</blockquote>
    <p id="b1107-4" data-blocks='[["BL_1107.4",1107,[152,508,753,282]]]'>The stated aim of Outward Bound is “educational.” The narrower question must then be faced of whether an educational institution which teaches “scientific” courses is a “scientific institution,” for purposes of the property tax exemption.</p>
    <p id="b1107-5" data-blocks='[["BL_1107.5",1107,[150,816,754,1438]],["BL_1107.6",1107,[956,248,747,81]]]'>Outward Bound attempts to vindicate its avowed purpose as a “scientific institution” by urging upon this Court that it teaches courses in “applied science” such as survival, navigation, nutrition, and rock climbing. Although we recognize that Outward Bound’s activities may well be “educational” in a broad sense, the exemption sought is a narrow one. It excludes only “literary and scientific institutions.” In declaring that only “literary and scientific institutions” may qualify for tax exemption, the legislature made no provision under the penumbra of “education,” even though it is common for taxing statutes to fashion exemptions for institutions “organized and operated for religious, charitable, scientific, testing for public safety, literary or educational purposes.” <a href="/citations/?q=26%20U.S.C.%20%C2%A7%20501" class="citation" data-index="16" data-cite="26 U.S.C. § 501">26 U.S.C.A. § 501</a>(c)(3). The answer does not lie within the immutable nature of the written words of the statute. To the best extent that we can give one, the answer lies rather in the context of the words of the statute, which is the solemn expression of the legislature. When used collectively, “scientific” must have a meaning separate and distinct from that of “educational.” We conclude that this separate meaning was not lost when the legislature provided tax exemptions only for “scientific” but not “educational” institutions.</p>
    <p id="b1107-8" data-blocks='[["BL_1107.7",1107,[956,368,748,757]]]'>We decline to hold therefore, that every “educational” organization offering instruction in the sciences, in the “scientific” methods of sailing or rock climbing or of nutrition, must necessarily qualify as a “scientific institution.” That it might be possible in a broad sense, to find a scientific aspect of some of Outward Bound’s courses and activities is insufficient as a matter of law to bring Outward Bound within the restricted meaning of a “scientific institution” as used in 36 M.R.S.A. § 652(1)(B). The teaching of “scientific” courses is, without more, insufficient to warrant a finding that the institution is “scientific” for purposes of property tax exemption.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1107-9" data-blocks='[["BL_1107.8",1107,[955,1146,752,843]]]'>Outward Bound serves a unique and meritorious educational function, in that it is a valuable tool for building confidence and self-reliance and deepens an individual’s appreciation of nature and of man’s role in his environment. The program offered by Outward Bound is truly a “powerful supplement to traditional forms of education.” The purposes of Outward Bound, while laudable, surely are not wholly scientific. Nowhere in its charter is there any statement that its objects are exclusively scientific. Science is not its only primary object and hence it is not entitled to enjoy immunity within 36 M.R.S.A. § 652(1)(B) from the tax imposed. The result reached by the Court below is erroneous as a matter of law.</p>
    <p id="b1107-10" data-blocks='[["BL_1107.9",1107,[1309,2062,37,29]]]'>II.</p>
    <p id="b1107-11" data-blocks='[["BL_1107.10",1107,[954,2119,746,133]]]'>Since we sustain the appeal, we find no occasion to discuss certain evidentiary issues raised by the defendants.</p>
    <p id="b1108-3" data-blocks='[["BL_1108.3",1108,[231,258,345,38]]]'>
      <a id="p1048" href="#p1048" data-label="1048" data-citation-index="1" class="page-label">*1048</a>The entry must be:</p>
    <p id="b1108-4" data-blocks='[["BL_1108.4",1108,[231,318,358,38]]]'>(1) Appeal sustained</p>
    <p id="b1108-5" data-blocks='[["BL_1108.5",1108,[191,378,751,127]]]'>(2) Remanded to Superior Court for determination of property tax due on defendants’ counterclaim.</p>
    <p class="judges" id="b1108-6" data-blocks='[["BL_1108.6",1108,[226,573,413,37]]]'>All Justices concurring.</p>
    <p id="b1108-7" data-blocks='[["BL_1108.7",1108,[187,645,754,132]]]'>WEATHERBEE, J., sat at oral argument and participated in conference but died before this opinion was adopted.</p>
    <p class="judges" id="b1108-8" data-blocks='[["BL_1108.8",1108,[226,812,477,36]]]'>POMEROY, J., did not sit.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1104-16" data-blocks='[["BL_1104.25",1104,[172,2537,752,188]],["BL_1104.26",1104,[1008,2537,713,189]],["BL_1105.1",1105,[185,2331,718,103]]]'>. The property at Hurricane Island owned by Outward Bound consists of: a combination mess hall-administrative building, which also serves as an indoor classroom; a combination boathouse-logistics building which is also used to store equipment; twelve cabins for faculty housing; forty-five tent platforms for student housing; a generator building; a laundry; a staff washhouse; a student washhouse; an infirmary; numerous piers and moorings; and <a id="p1045" href="#p1045" data-label="1045" data-citation-index="1" class="page-label">*1045</a>forty boats. The facility has a library of four hundred books, primarily novels and reference manuals.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1105-8" data-blocks='[["BL_1105.13",1105,[153,2489,751,219]],["BL_1105.14",1105,[987,2331,713,67]]]'>. Outward Bound is precluded from exemption under 36 M.R.S.A. § 652(1)(A) as a “charitable organization” because charitable institutions are not entitled to tax exemption if conducted or operated principally for the benefit of persons who are not residents of Maine and if stipends or charges for its services are in excess of $30 a week.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1105-15" data-blocks='[["BL_1105.15",1105,[955,2450,747,262]]]'>. Organizations qualifying for tax exemptions under 36 M.R.S.A. § 652(1)(B) must also satisfy the requirements of ownership and of § 652(1)(C). As appellants have not contested such qualification, the only issue on appeal is whether Outward Bound qualifies under § 652(1)(B) as a “scientific institution.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1107-6" data-blocks='[["BL_1107.11",1107,[150,2292,753,410]],["BL_1107.12",1107,[983,2292,721,387]]]'>. Without specifying the necessary elements of a “scientific institution,” we note that several jurisdictions, having statutes similar in language to 36 M.R.S.A. § 652(1)(B), define “scientific” as “including the carrying on of scientific research.” Federal Tax Regulations, 1.501(c)(3)-l(5)(c); <em>Explorers Club v. Lewisohn, </em><a href="/ny-2d/34/0143-01" class="citation" data-index="17" data-cite="34 N.Y.2d 143" data-case-ids="2311794" data-case-paths="/ny-2d/34/0143-01">34 N.Y.2d 143</a>, <a href="/citations/?q=356%20N.Y.S.2d%20555" class="citation" data-index="18" data-cite="356 N.Y.S.2d 555">356 N.Y.S.2d 555</a>, 559, <a href="/citations/?q=313%20N.E.2d%2030" class="citation" data-index="19" data-cite="313 N.E.2d 30">313 N.E.2d 30</a>, 33 (1974); <em>Lineal v. United States, </em><a href="/f-supp/366/0118-01" class="citation" data-index="20" data-cite="366 F. Supp. 118" data-case-ids="3508823" data-case-paths="/f-supp/366/0118-01">366 F.Supp. 118</a> (D.C.Ark.1973); <em>American Concrete Institute v. Michigan State Tax Institute, Commission, </em><a href="/citations/?q=163%20N.W.2d%20508" class="citation" data-index="21" data-cite="163 N.W.2d 508">163 N.W.2d 508</a> (Ct.App. of Mich. Div. 1, 1968); <em>Amirikian v. United States, </em><a href="/f-supp/100/0263-01" class="citation" data-index="22" data-cite="100 F. Supp. 263" data-case-ids="1394522" data-case-paths="/f-supp/100/0263-01">100 F.Supp. 263</a> (D.C.Md.1951); <em>C.I.R. v. Orton, </em><a href="/f2d/173/0483-01" class="citation" data-index="23" data-cite="173 F.2d 483" data-case-ids="1178635" data-case-paths="/f2d/173/0483-01">173 F.2d 483</a> (6th Cir. 1949); <em>Lois Grunow Memorial Clinic v. Oglesby, </em><a href="/ariz/42/0098-01" class="citation" data-index="24" data-cite="42 Ariz. 98" data-case-ids="5055727" data-case-paths="/ariz/42/0098-01">42 Ariz. 98</a>, <a href="/ariz/42/0098-01" class="citation" data-index="25" data-cite="42 Ariz. 98" data-case-ids="5055727" data-case-paths="/ariz/42/0098-01">22 P.2d 1076</a> (1933). We find it unnecessary to determine today whether the Maine statute, 36 M.R.S.A. § 652(1)(B) warrants the requirement of “scientific” research as an essential component of a “scientific institution.”</p>
    </aside>
  </article>
</section>