<section class="casebody" data-case-id="32044109581934_0266" data-firstpage="873" data-lastpage="876">
  <section class="head-matter">
    <h4 class="parties" id="AM1" data-blocks='[["BL_925.15",925,[1160,348,371,151]]]'>STATE of Maine v. Bruce KINGSBURY.</h4>
    <p class="court" id="AEt" data-blocks='[["BL_925.16",925,[1048,538,599,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="A2CL" data-blocks='[["BL_925.17",925,[1220,611,252,37]]]'>April 11, 1979.</p>
    <p class="attorneys" id="b926-14" data-blocks='[["BL_926.14",926,[185,2441,749,132]]]'>
      <a id="p874" href="#p874" data-label="874" data-citation-index="1" class="page-label">*874</a>Joseph H. Field, Asst. Dist. Atty., Bath, Charles Bering, Law Student (orally), for plaintiff.</p>
    <p class="attorneys" id="b926-15" data-blocks='[["BL_926.15",926,[187,2598,746,126]]]'>George M. Carlton, Jr., Wiscasset, Thomas A. Berry (orally), Boothbay Harbor, for defendant.</p>
    <p class="judges" id="b926-16" data-blocks='[["BL_926.16",926,[986,285,748,131]]]'>Before McKUSICK, C. J., and POMER-OY, ARCHIBALD, DELAHANTY, GOD-FREY and NICHOLS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b926-17" data-blocks='[["BL_926.17",926,[1024,463,342,36]]]'>POMEROY, Justice.</p>
    <p id="b926-18" data-blocks='[["BL_926.18",926,[984,522,750,362]]]'>We see nothing in this appeal which would support a claim that the verdict and the judgment entered thereon were incorrect or that there was some procedural imperfection in arriving at the verdict or there was any error of law in the rulings made by the presiding Justice during the trial.</p>
    <p id="b926-19" data-blocks='[["BL_926.19",926,[984,915,749,838]]]'>Indicted on separate counts of unlawful sexual contact, 17-A M.R.S.A. § 255(1)(C) (Supp.1978) and gross sexual misconduct, 17-A M.R.S.A. § 253(1)(B) (Supp.1978), defendant was tried and adjudged guilty on both counts before a jury in the Superior Court, Sagadahoc County. Although the guilty verdict regarding the unlawful sexual contact charge was subsequently set aside at the direction of the presiding Justice, a judgment of conviction was entered on the gross sexual misconduct count. Defendant thereupon filed a motion for new trial which was later denied. He now appeals both his conviction and the denial of his motion for new trial, as well as the denial of a motion for acquittal made at the close of all the evidence.</p>
    <p id="b926-20" data-blocks='[["BL_926.20",926,[1022,1784,351,36]]]'>We deny the appeal.</p>
    <p id="b926-21" data-blocks='[["BL_926.21",926,[1067,1871,582,30]]]'>I. <em>Failure to Recall Prosecutrix.</em>
    </p>
    <p id="b926-22" data-blocks='[["BL_926.22",926,[984,1931,750,800]],["BL_927.1",927,[188,302,750,553]]]'>The State’s first witness at trial was the prosecutrix, who testified in detail to the occurrences providing the basis for this prosecution. On cross-examination, she was asked, among other things, whether she had made a pre-trial written statement concerning defendant’s conduct. After receiving an affirmative answer, defense counsel moved on to other matters, apparently choosing not to delve further into the content of the statement. No mention was made of the statement on either re-direct examination or re-cross examination, or during questioning by the Court. It was not until the State had rested and defendant had called and questioned three witnesses, that defense counsel sought the <a id="p875" href="#p875" data-label="875" data-citation-index="1" class="page-label">*875</a>Court’s permission to recall the prosecutrix. The sole purpose underlying the request, counsel explained, was to lay a foundation, through the prosecutrix’s testimony concerning the content of the statement, for her later impeachment. Citing defense counsel’s earlier opportunity to question the prosecutrix, as well as the fact that the statement did not contradict any of her in-court testimony, the trial Justice denied the request. Defendant now claims that the Justice’s refusal was error.</p>
    <p id="b927-4" data-blocks='[["BL_927.4",927,[190,890,748,458]]]'>Neither party disagrees that a trial Justice enjoys broad discretion in determining the scope of a minor prosecutrix’s examination. <em>State v. Dorathy, </em><a href="/me/132/0291-01" class="citation" data-index="0" data-cite="132 Me. 291" data-case-ids="597867" data-case-paths="/me/132/0291-01">132 Me. 291</a>, <a href="/citations/?q=170%20A.%20506" class="citation" data-index="1" data-cite="170 A. 506">170 A. 506</a> (1934); <em>see also, </em>Rule 611(a), M.R.Evid. Defendant, however, argues that because the prosecutrix’s credibility lay at the heart of the State’s case, it was an abuse of discretion for the trial Justice to refuse to have her recalled.</p>
    <p id="b927-5" data-blocks='[["BL_927.5",927,[230,1379,219,36]]]'>We disagree.</p>
    <p id="b927-6" data-blocks='[["BL_927.6",927,[190,1438,751,648]]]'>Not only had the prosecutrix been subjected to what must have been very embarrassing questioning by both counsel, but defense counsel also had ample opportunity to question her on the content of the statement, and, in fact, had raised the issue at one point. Defendant cannot now argue that the trial Justice abused his discretion in refusing to subject the prosecutrix to further questioning, when it was through defendant’s own omission that the issue was not fully discussed at an earlier point. Defendant’s first contention must therefore fail.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b927-7" data-blocks='[["BL_927.7",927,[281,2148,574,37]]]'>II. <em>Sufficiency of the Evidence.</em>
    </p>
    <p id="ACG" data-blocks='[["BL_927.8",927,[195,2208,747,132]],["BL_927.9",927,[988,303,753,607]]]'>Defendant next argues that there was insufficient evidence from which a jury could find, beyond a reasonable doubt, that he was guilty of gross sexual misconduct, and, therefore, it was error for the presiding Justice to deny the motions for acquittal and for a new trial. Defendant premises his argument on two grounds: First, that the uncorroborated testimony of a minor prosecutrix must be closely scrutinized, <em>citing, State v. Miller, </em>Me., <a href="/a2d/252/0321-01" class="citation" data-index="2" data-cite="252 A.2d 321" data-case-ids="8074620" data-case-paths="/a2d/252/0321-01">252 A.2d 321</a> (1969) and <em>State v. Wheeler, </em><a href="/me/150/0332-01" class="citation" data-index="3" data-cite="150 Me. 332" data-case-ids="472022" data-case-paths="/me/150/0332-01">150 Me. 332</a>, <a href="/citations/?q=110%20A.2d%20578" class="citation" data-index="4" data-cite="110 A.2d 578">110 A.2d 578</a> (1954), and second, that this particular prosecutrix had ample motive for lying, and in fact, recanted her story at one point.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b927-11" data-blocks='[["BL_927.12",927,[989,937,752,465]]]'>When reviewing the denial of either a motion to acquit or a motion for a new trial based on insufficiency of the evidence, we are limited to the question of whether, in view of all the evidence, the jury was warranted in believing, beyond a reasonable doubt, that the accused was guilty as charged. <em>State v. Mann, </em>Me., <a href="/a2d/361/0897-01" class="citation" data-index="5" data-cite="361 A.2d 897" data-case-ids="8022796" data-case-paths="/a2d/361/0897-01">361 A.2d 897</a> (1976); <em>State v. Ladd, </em><a href="/me/159/0431-01" class="citation" data-index="6" data-cite="159 Me. 431" data-case-ids="474125" data-case-paths="/me/159/0431-01">159 Me. 431</a>, <a href="/citations/?q=193%20A.2d%20914" class="citation" data-index="7" data-cite="193 A.2d 914">193 A.2d 914</a> (1963).</p>
    <p id="b927-12" data-blocks='[["BL_927.13",927,[990,1428,754,609]]]'>In the instant case, the prosecutrix testified fully on every element of the crime charged. That testimony, if credible, is sufficient by itself to support a guilty verdict. <em>See State v. MacFarland, </em>Me., <a href="/a2d/369/0227-01" class="citation" data-index="8" data-cite="369 A.2d 227" data-case-ids="7991698" data-case-paths="/a2d/369/0227-01">369 A.2d 227</a> (1977). Defendant however, argues that if closely scrutinized, the prosecutrix’s testimony is not credible, especially when viewed against her dislike for him, which he argues provided an ample motive for lying, as well as the fact that at one point she recanted her accusations before finally returning to her original story.</p>
    <p id="b927-13" data-blocks='[["BL_927.14",927,[992,2064,754,276]],["BL_928.1",928,[177,289,747,221]]]'>We find defendant’s arguments unpersuasive. In the first instance, the mere fact that we are dealing with a sex related charge does not invoke a special standard of review. <em>State v. MacFarland, <a href="/a2d/369/0227-01" class="citation" data-index="9" data-cite="369 A.2d 227" data-case-ids="7991698" data-case-paths="/a2d/369/0227-01">supra.</a> </em>Second, after a careful review of <a id="p876" href="#p876" data-label="876" data-citation-index="1" class="page-label">*876</a>the prosecutrix’s testimony, we are unable to hold, as we did in <em>State v. Doak, </em><a href="/me/156/0008-01" class="citation" data-index="10" data-cite="156 Me. 8" data-case-ids="940907" data-case-paths="/me/156/0008-01">156 Me. 8</a>, <a href="/citations/?q=157%20A.2d%20873" class="citation" data-index="11" data-cite="157 A.2d 873">157 A.2d 873</a> (1960), that her testimony is so incredible as to preclude a rational jury from finding defendant guilty.</p>
    <p id="b928-4" data-blocks='[["BL_928.4",928,[176,536,750,725]],["BL_928.5",928,[977,289,749,317]]]'>There is ample evidence in the record from which a jury could reasonably find that the recantation was the result of undue pressure applied by her mother, defendant’s girl friend. Defendant is thus left with the mere fact that the prosecutrix did not like him. Although we recognize that such a fact may be an important consideration in determining the credibility of a young prosecutrix, we cannot agree that, in this case, it is sufficient to cast such doubt on the prosecutrix’s testimony as to render it unbelievable. The jury had ample opportunity to view and listen to the various witnesses at trial. The verdict reveals that the jury chose to believe the prosecutrix and not defendant. That choice is within the sole province of the jury and will not be disturbed unless the evidence is insufficient to justify the verdict. <em>See State v. Ouellette, </em>Me., <a href="/a2d/358/0538-01" class="citation" data-index="12" data-cite="358 A.2d 538" data-case-ids="8016806" data-case-paths="/a2d/358/0538-01">358 A .2d 538</a> (1976); <em>State v. McDonough, </em>Me., <a href="/a2d/350/0556-01" class="citation" data-index="13" data-cite="350 A.2d 556" data-case-ids="8061997" data-case-paths="/a2d/350/0556-01">350 A.2d 556</a> (1976). Such is not the case here.</p>
    <p id="b928-6" data-blocks='[["BL_928.6",928,[1015,641,220,36]]]'>The entry is:</p>
    <p id="b928-7" data-blocks='[["BL_928.7",928,[1015,704,250,37]]]'>Appeal denied.</p>
    <p id="b928-8" data-blocks='[["BL_928.8",928,[1015,768,340,38]]]'>Judgment affirmed.</p>
    <p id="b928-9" data-blocks='[["BL_928.9",928,[1015,883,455,36]]]'>WERNICK, J., did not sit.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b927-8" data-blocks='[["BL_927.10",927,[199,2379,744,363]],["BL_927.11",927,[1024,2378,722,63]]]'>. Our opinion today is clearly distinguishable from that in <em>State v. Nelson, </em>Me., <a href="/a2d/399/1327-01" class="citation" data-index="14" data-cite="399 A.2d 1327" data-case-ids="8008040" data-case-paths="/a2d/399/1327-01">399 A.2d 1327</a> (1979). In <em>Nelson, </em>defendant was precluded from introducing at any point a prior inconsistent statement bearing directly on the prosecutrix’s in-court testimony. In the instant case, defendant had ample opportunity to raise the issue of a prior inconsistent statement, but chose not to do so. Furthermore, the statement in question dealt with a collateral issue, not an essential element of the crime, as was the case in <em>Nelson.</em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b927-15" data-blocks='[["BL_927.15",927,[994,2494,754,216]]]'>. Defendant also argues that the State failed to call a witness who might have corroborated the prosecutrix’s test’mony. The State, however, without comment by defendant, clearly stated that it had been unable to procure the presence of the witness.</p>
    </aside>
  </article>
</section>