<section class="casebody" data-case-id="32044070787528_0107" data-firstpage="413" data-lastpage="414">
  <section class="head-matter">
    <h4 class="parties" id="b451-12" data-blocks='[["BL_451.12",451,[982,1844,682,38]],["BL_451.13",451,[976,1933,694,90]]]'>In re Jeffrey M. LAUB, Respondent. A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="AZj" data-blocks='[["BL_451.14",451,[1167,2058,306,32]]]'>No. 01-BG-1227.</p>
    <p class="court" id="AlG" data-blocks='[["BL_451.15",451,[977,2139,689,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AUkc" data-blocks='[["BL_451.16",451,[1106,2219,429,38]]]'>Submitted Oct. 31, 2002.</p>
    <p class="decisiondate" id="Ang" data-blocks='[["BL_451.17",451,[1119,2280,401,38]]]'>Decided Nov. 14, 2002.</p>
    <p class="judges" id="b452-7" data-blocks='[["BL_452.7",452,[202,1003,620,96]]]'>
      <a id="p414" href="#p414" data-label="414" data-citation-index="1" class="page-label">*414</a>Before SCHWELB, RUIZ, and WASHINGTON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b452-10" data-blocks='[["BL_452.8",452,[243,1178,282,31]]]'>PER CURIAM:</p>
    <p id="b452-11" data-blocks='[["BL_452.9",452,[203,1265,754,318]],["BL_452.10",452,[1006,249,749,657]]]'>The Board on Professional Responsibility has recommended that Jeffrey M. Laub, a member of our Bar, be disbarred on the basis of his conviction of mail fraud in the United States District Court for the District of Maryland. We have previously held that mail fraud is a crime of moral turpitude requiring disbarment. <em>See, e.g., In re Evans, </em><a href="/a2d/793/0468-01" class="citation" data-index="0" data-cite="793 A.2d 468" data-case-ids="9448529" data-case-paths="/a2d/793/0468-01">793 A.2d 468</a>, 469 (D.C.2002) (per curiam); D.C.Code § 11-2503(a) (2001). Neither Bar Counsel nor Laub has excepted to the Board’s recommendation. <em>See, e.g., In re Goldsborough, </em><a href="/a2d/654/1285-01" class="citation" data-index="1" data-cite="654 A.2d 1285" data-case-ids="7879377" data-case-paths="/a2d/654/1285-01">654 A.2d 1285</a>, 1288 (D.C.1995) (describing deferential standard of review where the Board’s recommendation is unopposed). Accordingly, Jeffrey M. Laub is hereby disbarred from the practice of law in the District of Columbia.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b452-9" data-blocks='[["BL_452.13",452,[1046,959,192,33]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b452-13" data-blocks='[["BL_452.11",452,[207,1653,748,78]],["BL_452.12",452,[1040,1651,713,77]]]'>. We direct Laub’s attention to the requirements of D.C. Bar R. XI, § 14(g) and their effect on his eligibility for reinstatement. <em>See </em>D.C. Bar R. XI, § 16(c).</p>
    </aside>
  </article>
</section>