<section class="casebody" data-case-id="32044097139299_0015" data-firstpage="205" data-lastpage="214">
  <section class="head-matter">
    <h4 class="parties" id="b253-4" data-blocks='[["BL_253.5",253,[189,289,703,238]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Jeffrey JONES, Appellee.</h4>
    <p class="court" id="b253-7" data-blocks='[["BL_253.6",253,[255,573,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b253-8" data-blocks='[["BL_253.7",253,[320,656,440,38]]]'>Submitted Aug. 28, 2006.</p>
    <p class="decisiondate" id="b253-9" data-blocks='[["BL_253.8",253,[323,718,433,37]]]'>Decided March 28, 2007.</p>
    <p class="attorneys" id="b254-13" data-blocks='[["BL_254.14",254,[195,2459,750,195]],["BL_254.15",254,[1002,244,751,91]]]'>
      <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>Lorie Karin Dakessian, Esq., Arnold H. Gordon, Esq., Lynne M. Abraham, Esq., Ronald Eisenberg, Esq., Hugh J. Burns, Jr, Esq., Philadelphia District Attorney’s Office, Philadelphia, for Commonwealth of Pennsylvania.</p>
    <p class="attorneys" id="b254-15" data-blocks='[["BL_254.16",254,[1001,386,748,92]]]'>Albert John Raman, Esq., Philadelphia, for Jeffrey Jones.</p>
    <p class="judges" id="b254-16" data-blocks='[["BL_254.17",254,[1002,554,693,142]]]'>BEFORE: CAPPY, C.J., and CASTILLE, SAYLOR, EAKIN, BAER and BALDWIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b254-17" data-blocks='[["BL_254.18",254,[1285,730,183,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b254-18" data-blocks='[["BL_254.19",254,[1040,802,256,30]]]'>Justice BAER.</p>
    <p id="b254-19" data-blocks='[["BL_254.20",254,[996,885,755,766]]]'>In this case, we consider whether a trial court had subject matter jurisdiction to accept a defendant’s guilty plea on a charge included in a bill of information, despite the prior dismissal of the charge for failure to establish a <em>'prima facie </em>case at a preliminary hearing. The Superior Court concluded that the trial court did not have jurisdiction despite the guilty plea, and vacated the judgment of sentence. We hold that the flaw in the bill of information did not deprive the trial court of subject matter jurisdiction. Accordingly, we reverse and remand for further proceedings.</p>
    <p id="b254-20" data-blocks='[["BL_254.21",254,[994,1696,754,604]]]'>In September 2002, Philadelphia narcotics officers observed Appellee Jeffrey Jones “exchange a small item with another person for United States currency.” Tr. Ct. Op. at 1. That individual was later stopped and found to possess marijuana. Subsequently, the officers apprehended Jones and a co-defendant and confiscated from Jones over ten grams of crack-cocaine, as well as additional amounts of cocaine and marijuana and packaging materials for the controlled substances.</p>
    <p id="b254-21" data-blocks='[["BL_254.22",254,[995,2354,750,299]],["BL_255.1",255,[159,239,753,817]]]'>In October 2002, the Commonwealth filed a criminal complaint against Jones averring three charges: possession of a controlled substance with intent to deliver, knowingly and intentionally possessing a controlled substance, and criminal conspir<a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>acy.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> At a preliminary hearing in January 2003, the magistrate held Jones for court on the two Controlled Substance Act charges but dismissed the criminal conspiracy charge, finding that the Commonwealth failed to establish a <em>prima facie </em>case as required by Pa.R.Crim.P. 543.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The Commonwealth, however, prepared an improper criminal information, charging Jones with all three original charges,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> without formally seeking to reinstitute the conspiracy charge by filing a second complaint, which is permissible under Pa. R.Crim.P. 544(A).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The informations indicate that Jones was arraigned on all three charges in March 2003.</p>
    <p id="b255-5" data-blocks='[["BL_255.6",255,[163,1081,750,90]],["BL_255.7",255,[959,239,755,609]]]'>Despite the dismissal of the conspiracy charge at the preliminary hearing, Jones pleaded guilty on December 9, 2003, to criminal conspiracy in addition to possession with intent to deliver a controlled substance. The Commonwealth agreed to enter an order of <em>nolle prosequi </em>to the knowing and intentional possession charge. The court sentenced Jones to one and one-half to five years of incarceration on the charge of possession with intent to deliver and a consecutive term of four years of probation for criminal conspiracy. Jones did not file a post-sentence motion.</p>
    <p id="b255-17" data-blocks='[["BL_255.8",255,[961,872,755,297]],["BL_256.1",256,[202,246,753,657]]]'>In January 2004, Jones filed a timely notice of appeal, followed in February by a timely statement of matters complained of on appeal pursuant to Pa.R.A.P.1925(b). Jones claimed that the court lacked jurisdiction over the criminal conspiracy charge <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>after the charge was dismissed at the preliminary hearing. In rejecting this claim in its Pa.R.A.P.1925(a) opinion, the trial court reasoned, “Although the charge was dismissed at the preliminary hearing, it is within the District Attorney’s discretion to re-indict the defendant with the previously dismissed charge. Therefore, the Court had jurisdiction in this matter.” Tr. Ct. Op. at 2.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The court failed to address directly the effect of the Commonwealth’s failure to follow the rules for reinstitution of charges.</p>
    <p id="b256-4" data-blocks='[["BL_256.5",256,[196,937,756,1331]],["BL_256.6",256,[1003,246,751,415]]]'>Before the Superior Court, Jones claimed, <em>inter alia, </em>that the trial court did not have subject matter jurisdiction over the conspiracy charge and requested that the Superior Court allow him to file a motion to withdraw his guilty plea <em>nunc pro tunc </em>and to vacate the sentence as it related to the conspiracy charge. The court initially addressed the Commonwealth’s claim that Jones waived the issue by failing to object to the inclusion of the charge in the bill of information and by pleading guilty. Acknowledging that a defendant waives any claim to quash a criminal information by failing to include the argument in a pre-trial motion, the court concluded that Jones could not have waived his claim because it sounded in subject matter jurisdiction, an issue not susceptible to waiver. <em>See Commonwealth v. Little, <a href="/pa/455/0163-01" class="citation" data-index="0" data-cite="455 Pa. 163" data-case-ids="582176" data-case-paths="/pa/455/0163-01">455 </a></em><a href="/pa/455/0163-01" class="citation" data-index="0" data-cite="455 Pa. 163" data-case-ids="582176" data-case-paths="/pa/455/0163-01">Pa. 163</a>, <a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="1" data-cite="314 A.2d 270">314 A.2d 270</a>, 272 (1974) (“An objection to lack of subject-matter jurisdiction can never be waived; it may be raised at any stage in the proceedings by the parties or by a court in its own motion.”). The Superior Court observed that subject matter jurisdiction exists when the court is competent to hear the case and the defendant has been provided with a formal and specific notice of the crimes charged. The court noted that a court’s competency hinges upon a demonstration that a criminal act occurred within the territorial jurisdiction of the court.</p>
    <p id="b256-7" data-blocks='[["BL_256.7",256,[996,727,757,1541]],["BL_257.1",257,[166,244,328,42]]]'>The court also explained the process by which a defendant is brought to trial under the rules of criminal procedure. In order for the case to advance past mere presentment to the magistrate, the Commonwealth must present a <em>prima facie </em>case. <em>See Liciaga v. Court of Common Pleas, </em><a href="/pa/523/0258-01" class="citation" data-index="2" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">523 Pa. 258</a>, <a href="/pa/523/0258-01" class="citation" data-index="3" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">566 A.2d 246</a>, 248 (1989) (Opinion Announcing the Judgment of the Court). In this case, the conspiracy charge did not survive the preliminary hearing stage but was dismissed by the magistrate. The Superior Court recognized that, despite the dismissal, the Commonwealth could have reinstituted the charges by refiling the complaint with the magistrate pursuant to Pa.R.Crim.P. 544(A), but noted that, in this case, it did not do so. The court found that the dismissal of the conspiracy charge and the failure to reinstitute it prevented the Commonwealth from prosecuting further. The court then equated the absence of a formal reinstitution of the charge with a divestiture of subject matter jurisdiction. Accordingly, the Superior Court concluded the trial court did not have subject matter jurisdiction to accept Jones’s plea to criminal conspiracy absent a formal reinstitu<a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>tion of the charge.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b257-5" data-blocks='[["BL_257.6",257,[165,311,752,652]]]'>The court then vacated both sentences to allow Jones to withdraw his pleas on both charges, despite the fact that the flaw related only to the conspiracy conviction. It remanded for trial on the possession and possession with intent to deliver charges only, unless the Commonwealth properly reinstituted the criminal conspiracy charge. Because the Superior Court vacated the sentences, it did not reach the ineffectiveness of counsel claims or Jones’s challenges to the validity of the plea or the legality of the sentence.</p>
    <p id="b257-6" data-blocks='[["BL_257.7",257,[164,988,754,1172]]]'>In dissent, President Judge Emeritus McEwen opined that subject matter jurisdiction did exist in the trial court over the dismissed conspiracy charge, focusing on language in our decision in <em>Little </em>describing subject matter jurisdiction as “the competency of the court to hear and determine controversies of the general class to which the case presented for consideration belongs.” Super. Ct. Slip Diss. Op. at 1 (quoting <em>Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="4" data-cite="314 A.2d 270">314 A.2d at 272</a>). The dissent concluded that the criminal conspiracy charge was within the “general class” of cases within the jurisdiction of the court of common pleas. Characterizing the inclusion of the dismissed charge as a procedural defect, the dissent concluded, “the failure to comply with a Rule of Criminal Procedure, while perhaps giving rise to a claim for some relief on the part of the defendant, does not affect the subject matter jurisdiction of the court of common pleas.” <em>Id. </em>at 2.</p>
    <p id="b257-7" data-blocks='[["BL_257.8",257,[165,2193,752,245]],["BL_257.9",257,[965,247,754,557]]]'>The dissent also observed that deficiencies in presentation at the preliminary hearing stage are rendered immaterial following a jury’s conviction of a defendant at trial. <em>Id. </em>at 3 (citing, <em>inter alia, Commonwealth v. Jacobs, </em><a href="/pa-super/433/0411-01" class="citation" data-index="5" data-cite="433 Pa. Super. 411" data-case-ids="941115" data-case-paths="/pa-super/433/0411-01">433 Pa.Super. 411</a>, <a href="/a2d/640/1326-01" class="citation" data-index="6" data-cite="640 A.2d 1326" data-case-ids="7873229,941115" data-case-paths="/a2d/640/1326-01,/pa-super/433/0411-01">640 A.2d 1326</a>, 1330 (1994)). The dissent analogized the defendant’s plea to a jury verdict, noting that the plea was based on Jones’s full knowledge of the charges included in the information, regardless of the lack of compliance with the rules of procedure for the reinstitution of a dismissed charge. Thus, according to the dissent, any challenges to the contents of the document had been “waived.” <em>Id. </em>at 2.</p>
    <p id="b257-12" data-blocks='[["BL_257.10",257,[964,854,755,240]]]'>After the Superior Court denied reargument, this Court granted the Commonwealth’s Petition for Allowance of Appeal and its request for submission on the briefs.</p>
    <p id="b257-13" data-blocks='[["BL_257.11",257,[963,1144,755,1294]],["BL_258.1",258,[196,250,752,452]]]'>Before this Court, the Commonwealth again contends that Jones waived his claims by failing to object to the inclusion of the criminal conspiracy charge in the bill of information. The Commonwealth contrasts the failure to object to the inclusion of the conspiracy charge with Jones’s actions regarding the other charges, noting that his counsel successfully obtained a favorable sentence in exchange for his plea and a concession from the Commonwealth, which entered an order <em>nolle prosequi </em>on the charge of knowingly and intentionally possessing a controlled substance. It additionally emphasizes that questions of sufficiency or regularity of proceedings “may not be considered for the first time after the defendant has performed the grave and solemn act of admitting in open court that he committed the acts charged in the indictment, and that plea has been accepted in accordance with the rules and decisions regarding guilty pleas.” Brief for Commonwealth at 15 (quoting <em>Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="7" data-cite="314 A.2d 270">314 A.2d at 273</a> (internal quotation marks <a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>omitted)). It argues that by pleading guilty to the charges Jones waived any challenge to the defect in the bill of information. The Commonwealth also emphasizes that Jones failed to file a motion to withdraw his plea within ten days or to request sentence reconsideration, instead waiting to challenge the court’s jurisdiction for the first time on appeal.</p>
    <p id="b258-4" data-blocks='[["BL_258.4",258,[194,727,752,504]]]'>The Commonwealth’s waiver argument, however, is irrelevant if the underlying challenge to subject matter jurisdiction is meritorious because challenges to subject matter jurisdiction cannot be waived. <em>See Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="8" data-cite="314 A.2d 270">314 A.2d at 272</a>. Accordingly, we first consider the Commonwealth’s argument that this challenge does not undermine the trial court’s subject matter jurisdiction to accept the plea.</p>
    <p id="b258-5" data-blocks='[["BL_258.5",258,[191,1265,755,856]]]'>The Commonwealth echoes the dissenting opinion below in claiming that the failure to reinstitute the conspiracy charge constitutes a procedural defect in the charging process that should not divest the trial court of subject matter jurisdiction over the crimes charged. The Commonwealth acknowledges the two requirements for subject matter jurisdiction as it relates to criminal defendants: the competency of the court to hear the case, and the provision of formal notice to the defendant of the crimes charged in compliance with the Sixth Amendment of the United States Constitution and Article I, Section 9, of the Pennsylvania Constitution. <em>See Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="9" data-cite="314 A.2d 270">314 A.2d at 272-73</a>.</p>
    <p id="b258-6" data-blocks='[["BL_258.6",258,[191,2162,755,194]],["BL_258.7",258,[994,249,755,1645]]]'>First, regarding the competency of the trial court, the Commonwealth observes that the courts of common pleas have statewide jurisdiction in all cases arising under the Crimes Code, including criminal conspiracy. <em>See Commonwealth v. Bethea, </em><a href="/pa/574/0100-01" class="citation" data-index="10" data-cite="574 Pa. 100" data-case-ids="587954" data-case-paths="/pa/574/0100-01">574 Pa. 100</a>, <a href="/pa/574/0100-01" class="citation" data-index="11" data-cite="828 A.2d 1066" data-case-ids="587954,587973,9108025,9108041" data-case-paths="/pa/574/0100-01,/pa/574/0099-01,/a2d/828/1066-01,/a2d/828/1066-02">828 A.2d 1066</a>, 1074 (2003)(distinguishing venue from subject matter jurisdiction and holding that “all courts of common pleas have statewide subject matter jurisdiction in cases arising under the Crimes Code”). The Commonwealth next acknowledges the necessity of formal and specific notice to the defendant of the crimes charged. It emphasizes, however, that this Court held in <em>Commonwealth v. Khorey </em>that, so long as the defendant received formal notice, even the lack of a proper criminal indictment would not deprive the trial court of subject matter jurisdiction to accept a plea. <em>See Commonwealth v. Khorey, </em><a href="/pa/521/0001-01" class="citation" data-index="12" data-cite="521 Pa. 1" data-case-ids="1817476" data-case-paths="/pa/521/0001-01">521 Pa. 1</a>, <a href="/pa/521/0001-01" class="citation" data-index="13" data-cite="521 Pa. 1" data-case-ids="1817476" data-case-paths="/pa/521/0001-01">555 A.2d 100</a>, 108 (1989)(holding that absence of proper signature did not divest the court of jurisdiction, especially where defect was curable). The Commonwealth argues that in this case the bill of information provided the necessary notice to Jones of the charges he faced and to which he eventually pleaded guilty.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> The Commonwealth also objects to the Superior Court’s decision to vacate <em>sua sponte </em>the sentence relating to the possession with intent to deliver charge when the challenge to the charging document did not relate to that sentence.</p>
    <p id="b258-9" data-blocks='[["BL_258.8",258,[993,1952,751,396]],["BL_259.1",259,[166,244,754,549]]]'>Essentially relying on the presumed strength of the Superior Court’s decision, Jones submitted a three-page brief. Citing only Rule 544’s provision for the reinstitution of criminal charges following dismissal, Jones asserts that the failure to reinstitute the charges in a proper document divested the trial court of sub<a id="p211" href="#p211" data-label="211" data-citation-index="1" class="page-label">*211</a>ject matter jurisdiction to accept his plea to the dismissed criminal conspiracy charge. Despite the deficiencies of Jones’s brief, we glean the relevant supporting arguments from the Superior Court’s decision detailed above. “The issue for review centers on the question of subject matter jurisdiction. As this question is purely one of law, our standard of review is <em>de novo, </em>and our scope of review is plenary.” <em>Bethea, </em><a href="/pa/574/0100-01" class="citation" data-index="14" data-cite="828 A.2d 1066" data-case-ids="587954,587973,9108025,9108041" data-case-paths="/pa/574/0100-01,/pa/574/0099-01,/a2d/828/1066-01,/a2d/828/1066-02">828 A.2d at 1071</a>.</p>
    <p id="b259-5" data-blocks='[["BL_259.6",259,[167,820,753,964]]]'>We do not dispute the Superior Court’s finding that the Commonwealth erred in failing to reinstitute the conspiracy charge in compliance with the procedure laid out by the Rules of Criminal Procedure.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <em>See </em>Pa.R.Crim.P. 560(B)(5)(“The information shall be signed by the attorney for the Commonwealth and shall be valid and sufficient in law if it contains ... (5) a plain and concise statement of the essential elements of the offense substantially the same as or cognate to the offense alleged in the complaint[.]”); Pa.R.Crim.P. 544(A)(“Reinstituting charges following withdrawal or dismissal”). Moreover, the “finding of a <em>prima facie </em>case is the prerequisite for requiring the accused to stand trial for the charges leveled against him.” <em>Liciaga, </em><a href="/pa/523/0258-01" class="citation" data-index="15" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">566 A.2d at 248-49</a>.</p>
    <p id="b259-6" data-blocks='[["BL_259.7",259,[166,1817,752,193]],["BL_259.8",259,[967,244,754,1077]]]'>The existence of a procedural mistake in and of itself, however, does not divest the trial court of subject matter jurisdiction. <em>See Commonwealth v. Mock-aitis, </em><a href="/pa/575/0005-01" class="citation" data-index="16" data-cite="575 Pa. 5" data-case-ids="630448" data-case-paths="/pa/575/0005-01">575 Pa. 5</a>, <a href="/pa/575/0005-01" class="citation" data-index="17" data-cite="834 A.2d 488" data-case-ids="630448,9080480" data-case-paths="/pa/575/0005-01,/a2d/834/0488-01">834 A.2d 488</a>, 495 (2003)(definmg the distinction between a court’s jurisdiction, which relates “solely to the competency of the particular court” to address the general class of controversies and a court’s power to act which is “the ability of a decision-making body to order or effect a certain result”). As stated above, we have clearly set forth the requirements for subject matter jurisdiction. “[0]ur initial inquiry is directed to the competency of the court to hear and determine controversies of the general class to which the case presented for consideration belongs.” <em>Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="18" data-cite="314 A.2d 270">314 A.2d at 272-73</a>. There is no question that the Philadelphia County Court of Common Pleas, Criminal Division, was competent to hear cases relating to criminal conspiracy and violations of the Controlled Substance Act. <em>See Bethea, </em><a href="/pa/574/0100-01" class="citation" data-index="19" data-cite="828 A.2d 1066" data-case-ids="587954,587973,9108025,9108041" data-case-paths="/pa/574/0100-01,/pa/574/0099-01,/a2d/828/1066-01,/a2d/828/1066-02">828 A.2d at 1074</a>.</p>
    <p id="b259-10" data-blocks='[["BL_259.9",259,[969,1382,750,84]]]'>We next consider the provision of notice to Jones:</p>
    <blockquote id="b259-11" data-blocks='[["BL_259.10",259,[1006,1505,715,506]],["BL_260.1",260,[237,246,714,543]]]'>[T]o invoke this jurisdiction, something more is required; it is necessary that the Commonwealth confront the defendant with a formal and specific accusation of the crimes charged. This accusation enables the defendant to prepare any defenses available to him, and to protect himself against further prosecution for the same cause; it also enables the trial court to pass on the sufficiency <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>of the facts alleged in the indictment or information to support a conviction. The right to formal notice of charges, guaranteed by the Sixth Amendment to the Federal Constitution and by Article I, Section 9 of the Pennsylvania Constitution, is so basic to the fairness of subsequent proceedings that it cannot be waived even if the defendant voluntarily submits to the jurisdiction of the court.</blockquote>
    <p id="b260-4" data-blocks='[["BL_260.5",260,[192,818,756,1019]]]'>
      <em>Little, </em><a href="/citations/?q=314%20A.2d%20270" class="citation" data-index="20" data-cite="314 A.2d 270">314 A.2d at 272-73</a>. While Jones contests the inclusion of the conspiracy charge on the information, he does not claim that the March 2003 information failed to provide a formal and specific accusation of the conspiracy charge.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Moreover, it is clear that Jones and his counsel were well aware of the charges, including conspiracy, as they negotiated a plea bargain with the Commonwealth. Finally, the December 2003 plea colloquy included a recitation of the facts alleged, the criminal charges at issue, and the relevant sentences contained in the plea bargain. Accordingly, we conclude that the Commonwealth provided Jones with formal and specific accusation of the crimes charged. Thus, despite the procedural flaw, the trial court had subject matter jurisdiction to accept the plea.</p>
    <p id="b260-5" data-blocks='[["BL_260.6",260,[196,1862,753,195]],["BL_260.7",260,[996,246,752,664]]]'>Accordingly, we must conclude that Jones has waived all claims of procedural deficiencies by tendering his guilty plea. “A plea of guilty constitutes a waiver of all nonjurisdictional defects and defenses. When a defendant pleads guilty, he waives the right to challenge anything but the legality of his sentence and the validity of his plea.” <em>Commonwealth v. Montgomery, </em><a href="/pa/485/0110-01" class="citation" data-index="21" data-cite="485 Pa. 110" data-case-ids="1755627" data-case-paths="/pa/485/0110-01">485 Pa. 110</a>, <a href="/pa/485/0110-01" class="citation" data-index="22" data-cite="485 Pa. 110" data-case-ids="1755627" data-case-paths="/pa/485/0110-01">401 A.2d 318</a>, 319 (1979)(internal citations omitted); <em>see Commonwealth v. Irby, </em><a href="/pa/445/0248-01" class="citation" data-index="23" data-cite="445 Pa. 248" data-case-ids="1940081" data-case-paths="/pa/445/0248-01">445 Pa. 248</a>, <a href="/citations/?q=284%20A.2d%20738" class="citation" data-index="24" data-cite="284 A.2d 738">284 A.2d 738</a>, 739 (1971)(“[I]t is settled law that all procedural and non-jurisdictional defects and defenses not previously raised were waived when he pleaded to the indictment.”).</p>
    <p id="b260-9" data-blocks='[["BL_260.8",260,[995,976,753,1072]],["BL_261.1",261,[159,241,751,193]]]'>We acknowledge, however, that Jones raised claims challenging the legality of his sentence and the validity of his plea to the Superior Court based on the dismissed conspiracy charge. The Superi- or Court did not address those claims given its finding that the trial court did not have subject matter jurisdiction to accept the plea. As the Commonwealth’s appeal before this court did not speak to the issues of legality of sentence and validity of plea, we do not address them in this opinion; instead, we remand the case to the Superior Court for consideration. We note, however, that Jones’s claims of ineffectiveness of counsel should be held until collateral review. <em>See Commonwealth v. Grant, </em><a href="/pa/572/0048-01" class="citation" data-index="25" data-cite="572 Pa. 48" data-case-ids="716471" data-case-paths="/pa/572/0048-01">572 Pa. 48</a>, <a href="/pa/572/0048-01" class="citation" data-index="26" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">813 A.2d 726</a>, 738 (2002)(“[A]s a general rule, a petitioner should wait to raise claims of ineffective assistance of trial counsel until collateral <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>review.”). Therefore, we reverse the decision of the Superior Court and remand for further proceedings consistent with this opinion.</p>
    <p class="judges" id="b261-5" data-blocks='[["BL_261.6",261,[160,486,643,142]]]'>Chief Justice CAPPY, Justice CASTILLE and EAKIN and Justice BALDWIN join the opinion.</p>
    <p class="judges" id="b261-6" data-blocks='[["BL_261.7",261,[161,659,650,91]]]'>Justice SAYLOR files a concurring opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b255-6" data-blocks='[["BL_255.9",255,[166,1226,745,77]]]'>. <em>See </em>35 P.S. §§ 780-113(a)(30), (a)(16), 18 Pa.C.S. § 903(A), respectively.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b255-7" data-blocks='[["BL_255.10",255,[162,1348,749,69]]]'>. In relevant part, Pa.RXrim.P. 543 provides as follows:</p>
      <blockquote id="b255-8" data-blocks='[["BL_255.11",255,[229,1439,683,76]]]'>Rule 543. Disposition of Case at Preliminary Hearing</blockquote>
      <blockquote id="b255-9" data-blocks='[["BL_255.12",255,[229,1523,685,118]]]'>(A) At the conclusion of the preliminary hearing, the decision of the issuing authority shall be publicly pronounced.</blockquote>
      <blockquote id="b255-10" data-blocks='[["BL_255.13",255,[229,1648,685,199]]]'>(B) If the Commonwealth establishes a <em>pri-ma facie </em>case of the defendant’s guilt, the issuing authority shall hold the defendant for court. Otherwise, the defendant shall be discharged.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b255-11" data-blocks='[["BL_255.14",255,[163,1884,750,110]]]'>. Pa.R.Crim.P. 560 dictates the requirements of an information and, in relevant part, provides:</p>
      <blockquote id="b255-12" data-blocks='[["BL_255.15",255,[231,2016,680,69]]]'>Rule 560. Information: Filing, Contents, Function</blockquote>
      <blockquote id="b255-13" data-blocks='[["BL_255.16",255,[231,2098,684,202]]]'>(A) After the defendant has been held for court, the attorney for the Commonwealth shall proceed by preparing an information and filing it with the court of common pleas.</blockquote>
      <blockquote id="b255-14" data-blocks='[["BL_255.17",255,[231,2306,684,112]]]'>(B) The information shall be signed by the attorney for the Commonwealth and shall be valid and sufficient in law if it contains:</blockquote>
      <blockquote id="b255-15" data-blocks='[["BL_255.18",255,[232,2481,683,159]]]'>(5) a plain and concise statement of the essential elements of the offense substantially the same as or cognate to the offense alleged in the complaint....</blockquote>
      <blockquote id="b255-18" data-blocks='[["BL_255.19",255,[1028,1225,685,293]]]'>(C) The information shall contain the official or customary citation of the statute and section thereof, or other provision of law that the defendant is alleged therein to have violated; but the omission of or error in such citation shall not affect the validity or sufficiency of the information.</blockquote>
      <blockquote id="b255-19" data-blocks='[["BL_255.20",255,[1028,1525,686,115]]]'>(D) In all court cases tried on an information, the issues at trial shall be defined by such information.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b255-20" data-blocks='[["BL_255.21",255,[962,1692,752,120]]]'>.Pa.R.Crim.P. 544, entitled Reinstituting Charges Following Withdrawal or Dismissal, provides as follows:</p>
      <blockquote id="b255-21" data-blocks='[["BL_255.22",255,[1028,1840,687,288]]]'>(A) When charges are dismissed or withdrawn at, or prior to a preliminary hearing, the attorney for the Commonwealth may reinstitute the charges by approving, in writing, the refiling of a complaint with the issuing authority who dismissed or permitted the withdrawal of the charges.</blockquote>
      <blockquote id="b255-22" data-blocks='[["BL_255.23",255,[1027,2136,690,502]]]'>(B) Following the refiling of a complaint pursuant to paragraph (A), if the attorney for the Commonwealth determines that the preliminary hearing should be conducted by a different issuing authority, the attorney shall file a Rule 132 motion with the clerk of courts requesting that the president judge, or a judge designated by the president judge, assign a different issuing authority to conduct the preliminary hearing. The motion shall set forth the reasons for requesting a different issuing authority.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b256-5" data-blocks='[["BL_256.8",256,[198,2324,752,319]],["BL_256.9",256,[1033,2324,715,282]]]'>. Additionally, the court rejected Jones's related claims that the plea was involuntarily entered and that the sentence was illegal because the criminal conspiracy charge had been dismissed at the preliminary hearing. Notwithstanding our admonition in <em>Commonwealth v. Grant, </em><a href="/pa/572/0048-01" class="citation" data-index="27" data-cite="572 Pa. 48" data-case-ids="716471" data-case-paths="/pa/572/0048-01">572 Pa. 48</a>, <a href="/pa/572/0048-01" class="citation" data-index="28" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">813 A.2d 726</a>, 738 (2002), that courts delay consideration of ineffectiveness of counsel claims until collateral review, the trial court addressed the merits and rejected Jones’s claims that his counsel was ineffective for allowing him to plead guilty to the dismissed charge and failing to file a pre-trial motion to the bills of indictment.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b257-8" data-blocks='[["BL_257.12",257,[166,2495,750,158]],["BL_257.13",257,[998,2495,719,151]]]'>. Although it acknowledged that an information could be amended without refiling under Pa.R.Crim.P. 560(B)(5) if the offense was a cognate of an otherwise properly included offense, the Superior Court held that conspiracy was not cognate to the crime of possession with intent to deliver because the elements of the offenses were dissimilar.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b258-7" data-blocks='[["BL_258.9",258,[193,2412,752,237]],["BL_258.10",258,[1027,2411,717,204]]]'>. The Commonwealth also argues that, even if there was a procedural defect, the result should not be dismissal of charges. The Commonwealth quotes this Court’s decision in <em>Commonwealth v, Revtai, </em><a href="/pa/516/0053-01" class="citation" data-index="29" data-cite="516 Pa. 53" data-case-ids="1808600" data-case-paths="/pa/516/0053-01">516 Pa. 53</a>, <a href="/pa/516/0053-01" class="citation" data-index="30" data-cite="516 Pa. 53" data-case-ids="1808600" data-case-paths="/pa/516/0053-01">532 A.2d 1</a>, 6 (1987), in which we held that former Rule 150, now Rule 109, "clearly eschews the application of <em>per se </em>remedies for technical violations, and demands a showing of prejudice by the defendant before a dismissal of prosecution is warranted.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b259-7" data-blocks='[["BL_259.11",259,[170,2067,749,115]]]'>. In <em>Liciaga, </em>a plurality decision on issues not relevant to the issues at bar, we described the process as follows:</p>
      <blockquote id="b259-8" data-blocks='[["BL_259.12",259,[234,2193,686,441]],["BL_259.13",259,[1033,2067,689,452]]]'>Under the procedure prescribed by rule in this Commonwealth, the institution of charges of violations of our Crimes Code is initiated by the issuance of an arrest warrant. The person charged is then brought before a committing magistrate. The Commonwealth is required to present evidence to establish a <em>prima facie </em>case that the accused committed the offenses for which he has been charged. The continuation of the prosecution is dependent upon the Commonwealth’s ability to establish a <em>prima fa-cie </em>case against the accused. The finding of a <em>prima facie </em>case is the prerequisite for requiring the accused to stand trial for the charges leveled against him. For this reason we have held that jeopardy does not attach until the prosecution has established a <em>prima facie </em>case and the accused is presented with the prospect of trial before a tribunal where his guilt or innocence will be determined.</blockquote>
      <blockquote id="b259-13" data-blocks='[["BL_259.14",259,[1000,2534,718,75]]]'><a href="/pa/523/0258-01" class="citation" data-index="31" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">566 A.2d at 248-49</a> (internal citations omitted).</blockquote>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b260-6" data-blocks='[["BL_260.9",260,[196,2114,750,115]]]'>. The information upon which he was arraigned included the following in regard to the conspiracy charge:</p>
      <blockquote id="b260-7" data-blocks='[["BL_260.10",260,[258,2239,689,188]]]'>The District Attorney of Philadelphia by this Information charges that on or about 9/30/02 in Philadelphia, Jeffery Jones with the intent of promoting or facilitating the commission of a crime</blockquote>
      <blockquote id="A1" data-blocks='[["BL_260.11",260,[258,2441,687,195]],["BL_260.12",260,[1064,2113,679,112]]]'>1. agreed with another person or persons that they or one or more of them would engage in conduct which would constitute such crime or an attempt or solicitation to commit such crime, and committed, or such other person or persons committed, an overt act in pursuance of such agreement</blockquote>
      <blockquote id="b260-11" data-blocks='[["BL_260.13",260,[1061,2240,684,324]]]'>2. agreed to aid such other person or persons in the planning or commission or such crime or in an attempt or solicitation to commit such crime and committed, or such other person or persons committed, an overt act in pursuance of such agreement Criminal objective — delivery of controlled substance</blockquote>
      <blockquote id="b260-12" data-blocks='[["BL_260.14",260,[1062,2579,653,34]]]'>Overt act — possessed controlled substance</blockquote>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b261-7" data-blocks='[["BL_261.8",261,[200,782,306,38]]]'>Justice SAYLOR,</p>
    <p id="A6" data-blocks='[["BL_261.9",261,[521,783,192,38]]]'>concurring.</p>
    <p id="b261-8" data-blocks='[["BL_261.10",261,[157,846,760,1800]],["BL_261.11",261,[958,239,756,1289]]]'>I agree with the majority that common pleas courts are clearly competent to hear criminal cases such as the one at issue. <em>See, e.g., Commonwealth v. Bethea, </em><a href="/pa/574/0100-01" class="citation" data-index="32" data-cite="574 Pa. 100" data-case-ids="587954" data-case-paths="/pa/574/0100-01">574 Pa. 100</a>, 113, <a href="/pa/574/0100-01" class="citation" data-index="33" data-cite="828 A.2d 1066" data-case-ids="587954,587973,9108025,9108041" data-case-paths="/pa/574/0100-01,/pa/574/0099-01,/a2d/828/1066-01,/a2d/828/1066-02">828 A.2d 1066</a>, 1075 (2003). The case law with regard to the components of subject matter jurisdiction, however, does not unambiguously indicate that the competency of the court to hear cases of the general class to which the case at issue belongs and the provision of formal notice to the defendant are the sole considerations in determining whether a particular matter falls within the court’s jurisdiction. Cf<em>. Commonwealth v. Jones, op. </em>at 211 (observing that “we have clearly set forth the requirements for subject matter jurisdiction,” which include competence and notice). Indeed, this Court has previously stated that “[s]ubjeet matter jurisdiction in the trial court exists by virtue of presentation of prima facie evidence that a criminal act occurred within the jurisdiction of the court.” <em>Commonwealth v. Goldblum, </em><a href="/pa/498/0455-01" class="citation" data-index="34" data-cite="498 Pa. 455" data-case-ids="1776151" data-case-paths="/pa/498/0455-01">498 Pa. 455</a>, 475, <a href="/pa/498/0455-01" class="citation" data-index="35" data-cite="498 Pa. 455" data-case-ids="1776151" data-case-paths="/pa/498/0455-01">447 A.2d 234</a>, 244 (1982); <em>see also Liciaga v. Court of Common Pleas of Lehigh County, </em><a href="/pa/523/0258-01" class="citation" data-index="36" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">523 Pa. 258</a>, 264, <a href="/pa/523/0258-01" class="citation" data-index="37" data-cite="523 Pa. 258" data-case-ids="1820350" data-case-paths="/pa/523/0258-01">566 A.2d 246</a>, 248-49 (1989) (plurality) (“[A] prima facie ease is the prerequisite for requiring the accused to stand trial for charges leveled against him .... jeopardy does not attach until the prosecution has established a prima facie case and the accused is presented with the prospect of trial before a tribunal where his guilt or innocence will be determined.”) (internal citations omitted). Moreover, there are portions of the criminal process in which subject matter jurisdiction is premised upon other factors. The one year time limitation imposed for petitions under the Post Conviction Relief Act, for example, is considered to be a bar to the court’s exercise of jurisdiction. <em>See Commonwealth v. Murray, </em><a href="/pa/562/0001-01" class="citation" data-index="38" data-cite="562 Pa. 1" data-case-ids="225995" data-case-paths="/pa/562/0001-01">562 Pa. 1</a>, 6, <a href="/a2d/753/0201-01" class="citation" data-index="39" data-cite="753 A.2d 201" data-case-ids="11205468,225995" data-case-paths="/a2d/753/0201-01,/pa/562/0001-01">753 A.2d 201</a>, 203 (2000) (“In short, the PCRA’s timeliness requirements leave the courts without jurisdiction to consider the merits of a PCRA petition that is filed in an untimely manner, unless the petition alleges, and the petitioner proves, that one or more of the enumerated exceptions to the timeliness requirements applies to the claims raised therein.”). Thus, the Superior Court’s holding that the demonstration of a prima facie case was essential to the subject matter jurisdiction of the common pleas court was not an unreasonable conclusion, given the conflicting implications of prior cases.</p>
    <p id="b261-10" data-blocks='[["BL_261.12",261,[957,1570,756,1074]],["BL_262.1",262,[199,242,757,1418]]]'>Nonetheless, I agree with the majority that the failure of the Commonwealth to prove a prima facie case at a preliminary hearing does not implicate the subject matter jurisdiction of the common pleas courts. Significantly, the Court’s statement to the contrary in <em>Goldblum </em>was not explained or supported by any cited authority and appears to be dicta not essential to the holding of that case. <em>See Goldblum, </em><a href="/pa/498/0455-01" class="citation" data-index="40" data-cite="498 Pa. 455" data-case-ids="1776151" data-case-paths="/pa/498/0455-01">498 Pa. at 475-76</a>, <a href="/pa/498/0455-01" class="citation" data-index="41" data-cite="498 Pa. 455" data-case-ids="1776151" data-case-paths="/pa/498/0455-01">447 A.2d at 244-45</a> (holding that counsel was not ineffective for failing to file a motion to quash an indictment that failed to allege conduct occurring within the proper county). Furthermore, subsequent cases appear to have departed from such a rule in situations where the Commonwealth demonstrates the defendant’s guilt beyond a reasonable doubt at trial. <em>See, e.g., Commonwealth v. Lee, </em><a href="/pa/541/0260-01" class="citation" data-index="42" data-cite="541 Pa. 260" data-case-ids="470785" data-case-paths="/pa/541/0260-01">541 Pa. 260</a>, 269-70, <a href="/pa/541/0260-01" class="citation" data-index="43" data-cite="662 A.2d 645" data-case-ids="470785,7863343" data-case-paths="/pa/541/0260-01,/a2d/662/0645-01">662 A.2d 645</a>, 650 <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>(1995) (holding that an “adjudication of guilt renders moot any allegation that the Commonwealth failed to establish a prima facie case” at a preliminary hearing); <em>Commonwealth v. Rivers, </em><a href="/pa/537/0394-01" class="citation" data-index="44" data-cite="537 Pa. 394" data-case-ids="775554" data-case-paths="/pa/537/0394-01">537 Pa. 394</a>, 405, <a href="/pa/537/0394-01" class="citation" data-index="45" data-cite="644 A.2d 710" data-case-ids="775554,7873409" data-case-paths="/pa/537/0394-01,/a2d/644/0710-01">644 A.2d 710</a>, 715 (1994) (“Once the Commonwealth establishes at trial that the evidence was sufficient beyond a reasonable doubt to connect the appellant to the crime, any question regarding insufficient evidence at the preliminary hearing is irrelevant.”) (citing <em>Commonwealth v. McCullough, </em><a href="/pa/501/0423-01" class="citation" data-index="46" data-cite="501 Pa. 423" data-case-ids="1782413" data-case-paths="/pa/501/0423-01">501 Pa. 423</a>, <a href="/pa/501/0423-01" class="citation" data-index="47" data-cite="501 Pa. 423" data-case-ids="1782413" data-case-paths="/pa/501/0423-01">461 A.2d 1229</a> (1983)). In this regard, it is notable that guilty pleas are considered to be functionally equivalent to convictions. <em>See, e.g., Commonwealth ex rel. Hough v. Maroney, </em><a href="/pa/425/0411-01" class="citation" data-index="48" data-cite="425 Pa. 411" data-case-ids="1906752" data-case-paths="/pa/425/0411-01">425 Pa. 411</a>, 414, <a href="/citations/?q=229%20A.2d%20913" class="citation" data-index="49" data-cite="229 A.2d 913">229 A.2d 913</a>, 914-15 (1967) (“A plea of guilty (when accepted and entered by the Court) is the equivalent of a conviction and a verdict of guilty by a jury.”) (citations omitted); <em>accord Commonwealth v. Bracalielly, </em><a href="/pa/540/0460-01" class="citation" data-index="50" data-cite="540 Pa. 460" data-case-ids="472136" data-case-paths="/pa/540/0460-01">540 Pa. 460</a>, 470, <a href="/pa/540/0460-01" class="citation" data-index="51" data-cite="658 A.2d 755" data-case-ids="472136,7872367" data-case-paths="/pa/540/0460-01,/a2d/658/0755-01">658 A.2d 755</a>, 760 (1995) (holding that a guilty plea constitutes a conviction for purposes of a statute barring subsequent prosecutions for the same criminal episode).</p>
    <p id="b262-4" data-blocks='[["BL_262.5",262,[194,1688,758,955]],["BL_262.6",262,[998,241,754,1548]]]'>On the issue of the provision of formal notice of the charges to the defendant, I am not certain that including an additional charge on a criminal information, which is not a cognate offense, is sufficient to provide formal notice where that charge has previously been dismissed for lack of a prima facie case. However, it is significant that a defendant, upon pleading guilty, admits to facts sufficient to support his plea, <em>see Commonwealth, Department of Transportation v. Mitchell, </em><a href="/pa/517/0203-01" class="citation" data-index="52" data-cite="517 Pa. 203" data-case-ids="1809906" data-case-paths="/pa/517/0203-01">517 Pa. 203</a>, 212, <a href="/pa/517/0203-01" class="citation" data-index="53" data-cite="517 Pa. 203" data-case-ids="1809906" data-case-paths="/pa/517/0203-01">535 A.2d 581</a>, 585 (1987) (plurality) (“[I]t is well settled that a guilty plea constitutes an admission to all of the facts averred in the indictment.”) (citing <em>Commonwealth ex rel. Walls v. Rundle, </em><a href="/pa/414/0053-01" class="citation" data-index="54" data-cite="414 Pa. 53" data-case-ids="1890342" data-case-paths="/pa/414/0053-01">414 Pa. 53</a>, <a href="/citations/?q=198%20A.2d%20528" class="citation" data-index="55" data-cite="198 A.2d 528">198 A.2d 528</a> (1964)), and that a judge must ascertain that a factual basis exists for any guilty plea, <em>see </em>Pa.R.Crim.P. 590 comment; <em>Commonwealth v. Willis, </em><a href="/pa/471/0050-01" class="citation" data-index="56" data-cite="471 Pa. 50" data-case-ids="1725154" data-case-paths="/pa/471/0050-01">471 Pa. 50</a>, 51-52, <a href="/pa/471/0050-01" class="citation" data-index="57" data-cite="471 Pa. 50" data-case-ids="1725154" data-case-paths="/pa/471/0050-01">369 A.2d 1189</a>, 1190 (1977), which may render any error related to the prima facie case harmless. <em>Cf. Commonwealth v. Hess, </em><a href="/pa/489/0580-01" class="citation" data-index="58" data-cite="489 Pa. 580" data-case-ids="1762429" data-case-paths="/pa/489/0580-01">489 Pa. 580</a>, 590, <a href="/pa/489/0580-01" class="citation" data-index="59" data-cite="489 Pa. 580" data-case-ids="1762429" data-case-paths="/pa/489/0580-01">414 A.2d 1043</a>, 1048 (1980) (“If in fact it is determined at trial that the evidence of the Commonwealth is sufficient to be submitted to the jury, then any deficiency in the presentation before the district justice would have been harmless”). In addition, the information filed with the common pleas court in the present matter clearly indicated that Jones was being charged with conspiracy as well as drug related offenses. <em>See </em>RR. at 19a (conspiracy); RR. at 17a (possession with intent to deliver); RR. at 21a (possession of a controlled substance). <em>Cf. Commonwealth v. Alston, </em><a href="/pa/539/0202-01" class="citation" data-index="60" data-cite="539 Pa. 202" data-case-ids="474143" data-case-paths="/pa/539/0202-01">539 Pa. 202</a>, 210, <a href="/a2d/651/1092-01" class="citation" data-index="61" data-cite="651 A.2d 1092" data-case-ids="12257595,474143" data-case-paths="/a2d/651/1092-01,/pa/539/0202-01">651 A.2d 1092</a>, 1095 (1994) (“[A]n Information is sufficient if it sets forth the elements of the offense intended to be charged with sufficient detail that the defendant is apprised of what he must be prepared to meet”). Thus, I concur with the majority’s disposition of this matter, as I agree that a prima facie case is not a component of subject matter jurisdiction.</p>
  </article>
</section>