<section class="casebody" data-case-id="32044097139299_0054" data-firstpage="630" data-lastpage="630">
  <section class="head-matter">
    <h4 class="parties" id="b678-9" data-blocks='[["BL_678.10",678,[229,1514,656,286]]]'>Darryl CLAYBOURNE, Petitioner, v. PHILADELPHIA COURT OF COMMON PLEAS et al., Respondents.</h4>
    <p class="docketnumber" id="b678-12" data-blocks='[["BL_678.11",678,[407,1835,297,31]]]'>No. 78 EM 2007</p>
    <p class="court" id="b678-13" data-blocks='[["BL_678.12",678,[268,1915,573,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b678-14" data-blocks='[["BL_678.13",678,[435,1996,239,37]]]'>July 10, 2007.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b678-15" data-blocks='[["BL_678.14",678,[482,2055,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AjZ" data-blocks='[["BL_678.15",678,[217,2114,279,32]]]'>PER CURIAM.</p>
    <p id="b678-16" data-blocks='[["BL_678.16",678,[174,2184,755,198]]]'>AND NOW, this 10th day of July, 2007, the Application for Leave to File Original Process is granted and the Petition for Writ of Habeas Corpus is denied.</p>
  </article>
</section>