<section class="casebody" data-case-id="32044109583484_0268" data-firstpage="958" data-lastpage="961">
  <section class="head-matter">
    <h4 class="parties" id="b1008-8" data-blocks='[["BL_1008.8",1008,[361,1852,434,150]]]'>Donald J. LETT et al. v. Paul CAROMILE et al.</h4>
    <p class="docketnumber" id="b1008-10" data-blocks='[["BL_1008.9",1008,[415,2031,326,36]]]'>No. 85-50-Appeal.</p>
    <p class="court" id="b1008-11" data-blocks='[["BL_1008.10",1008,[285,2092,583,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1008-12" data-blocks='[["BL_1008.11",1008,[449,2144,254,37]]]'>June 17, 1986.</p>
    <p class="attorneys" id="b1008-25" data-blocks='[["BL_1008.23",1008,[1003,2056,748,180]]]'>Normand G. Benoit, Tillinghast Collins &amp; Graham, Providence, Marie T. Paiva/Salva-tore L. Virgadamo, Moore Virgadamo &amp; Lynch, Newport, for plaintiff.</p>
    <p class="attorneys" id="b1008-26" data-blocks='[["BL_1008.24",1008,[1000,2254,748,268]]]'>William R. Grimm, Hinckley Allen Tobin &amp; Silverstein, Providence, Richard B. Abil-heira, Abilheira &amp; Abilheira, Warren, Robert A. Goldberg, Iannuccillo &amp; Hines, Joseph J. Recupero, Bruno &amp; Recupero, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1008-27" data-blocks='[["BL_1008.25",1008,[1290,2570,171,32]]]'>OPINION</p>
    <p class="author" id="b1008-28" data-blocks='[["BL_1008.26",1008,[1037,2635,521,38]]]'>BEVILACQUA, Chief Justice.</p>
    <p id="b1009-3" data-blocks='[["BL_1009.3",1009,[216,276,750,601]]]'>
      <a id="p959" href="#p959" data-label="959" data-citation-index="1" class="page-label">*959</a>This is an appeal from a judgment of the Superior Court sustaining the Bristol Platting Board of Review’s affirmance of the Bristol Planning Board’s approval of a proposed development by the defendant Port-side Associates (developer). An appeal from a judgment of the Superior Court in a companion case (C.A. No. 82-2950) was also taken by Donald J. Lett and others against Portside Associates. These actions were consolidated for trial by order of the Superior Court. The following facts are not in dispute.</p>
    <p id="b1009-4" data-blocks='[["BL_1009.4",1009,[213,902,753,699]]]'>Portside Associates (Portside) is the owner in fee of a 16.8-acre parcel of real property located on Poppasquash Road in Bristol. Portside’s development plan provides for the division of this parcel into ten lots upon which single-family dwellings would be constructed. This subdivision plan also includes the public dedication of a portion of Poppasquash Road. The plaintiffs, who are owners of realty in the Pop-pasquash Point area, possess certain easement rights over the parcel in question and assert that the purported unilateral dedication over their objections and without just compensation is unlawful.</p>
    <p id="b1009-5" data-blocks='[["BL_1009.5",1009,[210,1626,753,939]]]'>Portside submitted its subdivision proposal to the Planning Board of the Town of Bristol, which approved the plan on April 29, 1982. The plaintiffs then appealed the decision to the Bristol Platting Board of Review seeking to have the entire subdivision plan stricken and the matter remanded to the planning board. On July 13, 1982, the board of review affirmed the decision of the planning board approving the subdivision plan. The plaintiffs then appealed to the Superior Court pursuant to G.L. 1956 (1980 Reenactment) § 45-23-20 contending, among other things, that the use and value of their property was and will continue to be adversely affected by the recording of the subdivision. They further contended that the dedication of Poppasquash Road to the public will adversely affect their easement rights in the property.</p>
    <p id="b1009-7" data-blocks='[["BL_1009.8",1009,[1008,272,753,638]]]'>The trial justice found that the proposal to subdivide the land parcel into ten lots was in conformity with the Bristol zoning regulations<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and therefore concluded that Portside had lawfully exercised its rights under the zoning code. He explained that in light of this conformity, the question of property value was not a proper concern of this court. The proper time to have raised this objection would have been when the property was being zoned rather than after the property had been purchased, plans developed, and expenditures made in accordance with what the law allows.</p>
    <p id="b1009-8" data-blocks='[["BL_1009.9",1009,[1008,938,753,550]]]'>On the easement issue, the trial justice ruled that the record contains no evidence to indicate that plaintiffs’ easement rights are exclusive. He stated that the record suggests that plaintiffs’ rights to pass and repass over the road are nonexclusive. Because he found competent evidence in the record to support the board of review’s finding that dedication of Poppasquash Road would not adversely affect the easement rights of plaintiffs, the trial justice affirmed the board of review’s decision.</p>
    <p id="b1009-9" data-blocks='[["BL_1009.10",1009,[1005,1515,756,455]]]'>On appeal, this court addresses the following issues: (1) whether the trial justice properly affirmed the board’s approval of the ten-lot subdivision of Portside’s 16.8-acre land parcel and (2) whether the trial justice properly found that the proposed public dedication of a part of Poppasquash Road would not impair plaintiffs’ easement rights as determined by the administrative boards.</p>
    <p id="b1009-10" data-blocks='[["BL_1009.11",1009,[1376,2027,13,30]]]'>I</p>
    <p id="b1009-11" data-blocks='[["BL_1009.12",1009,[1007,2089,753,315]]]'>WHETHER THE TRIAL COURT’S AF-FIRMANCE OF THE BRISTOL PLANNING BOARD’S AND THE BRISTOL PLATTING BOARD OF REVIEW’S APPROVAL OF THE TEN-LOT SUBDIVISION OF PORTSIDE’S LAND PARCEL WAS PROPER.</p>
    <p id="b1009-12" data-blocks='[["BL_1009.13",1009,[1008,2429,754,133]],["BL_1010.1",1010,[208,283,754,886]]]'>Portside Associates presented to the Bristol Planning Board its plan to subdivide its land parcel into ten lots upon which <a id="p960" href="#p960" data-label="960" data-citation-index="1" class="page-label">*960</a>single-family dwellings would be constructed. The property in question is subject to a minimum-lot-size requirement of 40,000 square feet. On April 29, 1982, the board approved the plan. On June 22 and June 29, 1982, the platting board of review conducted extensive hearings during which testimony was presented by and on behalf of opponents of the subdivision. Testimony was also presented concerning the possible effect of the subdivision on the value of area property. In its July 15, 1982 decision, the board of review affirmed the planning board’s decision. The plaintiffs appealed to the Superior Court, alleging that the use and value of their property was and would continue to be adversely affected by the recording of the subdivision.</p>
    <p id="b1010-4" data-blocks='[["BL_1010.4",1010,[205,1223,754,882]],["BL_1010.5",1010,[204,2132,753,288]],["BL_1010.6",1010,[999,284,756,1128]]]'>The trial justice held that the parcel division plan conformed with chapter 22 of the Bristol Town Code and that there was no evidence in the record to indicate nonconformity with the rules and regulations governing the planning board or platting board of review. G.L. 1956 (1980 Reenactment) chapter 23 of title 45. The trial justice stated that since the subdivision proposal conforms with Bristol zoning regulations, Portside is properly exercising its rights under the law. He further explained that the effect of the subdivision recording on the value of plaintiffs’ property is not a proper concern of the court. The proper opportunity for debate on that issue, when the property was being zoned, had passed. It is well settled under our law that the findings of a trial justice are entitled to substantial weight and will not be disturbed by this court on review unless shown to be clearly wrong. <em>Santilli v. Morelli, </em><a href="/ri/102/0333-01" class="citation" data-index="0" data-cite="102 R.I. 333" data-case-ids="3067511" data-case-paths="/ri/102/0333-01">102 R.I. 333</a>, 336-37, <a href="/ri/102/0333-01" class="citation" data-index="1" data-cite="102 R.I. 333" data-case-ids="3067511" data-case-paths="/ri/102/0333-01">230 A.2d 860</a>, 862 (1967). This court has interpreted chapter 23 of title 45<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> as limiting judicial scrutiny of an administrative agency’s fact-finding in the absence of a clear legislative directive to the contrary, to a search of the record for any competent evidence upon which the agency rests its decision. <em>E. Grossman &amp; </em>Sons, <em>Inc. v. Rocha, </em><a href="/ri/118/0276-01" class="citation" data-index="2" data-cite="118 R.I. 276" data-case-ids="5508553" data-case-paths="/ri/118/0276-01">118 R.I. 276</a>, 285-86, <a href="/ri/118/0276-01" class="citation" data-index="3" data-cite="118 R.I. 276" data-case-ids="5508553" data-case-paths="/ri/118/0276-01">373 A.2d 496</a>, 501 (1977). If such evidence exists, the decision will stand. <em><a href="/ri/118/0276-01" class="citation" data-index="4" data-cite="118 R.I. 276" data-case-ids="5508553" data-case-paths="/ri/118/0276-01">Id.</a> </em>The trial justice lacks authority to weigh the evidence, to pass upon the credibility of witnesses, or to substitute his or her findings of fact for those made at the administrative level. <em><a href="/ri/118/0276-01" class="citation" data-index="5" data-cite="118 R.I. 276" data-case-ids="5508553" data-case-paths="/ri/118/0276-01">Id.</a> </em>The trial justice pointed out that the record contains substantial evidence to indicate the platting board of review’s decision comports with the requirements of chapter 23 of title 45. As there is no showing that the trial justice misconceived the evidence on the law in this matter, we affirm the trial court’s decision to allow the ten-lot subdivision to stand.</p>
    <p id="b1010-9" data-blocks='[["BL_1010.7",1010,[1356,1440,30,30]]]'>II</p>
    <p id="b1010-10" data-blocks='[["BL_1010.8",1010,[998,1495,749,368]]]'>WHETHER THE TRIAL JUSTICE PROPERLY RELIED UPON THE ADMINISTRATIVE BOARD’S DETERMINATION THAT PLAINTIFFS’ EASEMENT RIGHTS OVER POPPASQUASH ROAD ARE NONEXCLUSIVE AND THEREFORE NOT ADVERSELY AFFECTED BY A PUBLIC DEDICATION THEREOF.</p>
    <p id="b1010-11" data-blocks='[["BL_1010.9",1010,[997,1891,750,371]]]'>The plaintiffs argue that the allowance of the public dedication of even a portion of Poppasquash Road would amount to an infringement of their valuable easement rights in the road. The plaintiffs have exercised a degree of control over the road through the use of gates, security guards, speed bumps, and maintenance.</p>
    <p id="b1010-12" data-blocks='[["BL_1010.10",1010,[997,2283,747,136]],["BL_1011.1",1011,[213,276,750,229]]]'>On the other hand, Portside contends that it is the owner of a servient estate over which plaintiffs merely possess the <a id="p961" href="#p961" data-label="961" data-citation-index="1" class="page-label">*961</a>nonexclusive right to pass and repass. Portside argues that a public dedication would neither materially impair nor unreasonably interfere with plaintiffs’ use of the road as a way.</p>
    <p id="b1011-4" data-blocks='[["BL_1011.4",1011,[211,538,751,605]]]'>It is our considered opinion that the actual scope of plaintiffs’ easement rights over Poppasquash Road have been improperly determined. The trial justice relied upon the administrative records below in concluding that plaintiffs’ rights are nonexclusive in nature. However, the administrative tribunal was never given this jurisdictional authority by our State Legislature. <em>See </em>chapter 22 of title 45 and chapter 23 of title 45. The plaintiffs should not have sought to litigate this issue before the board.</p>
    <p id="b1011-5" data-blocks='[["BL_1011.5",1011,[206,1184,756,1233]]]'>It has long ago been determined in this jurisdiction that an easement is an interest in land. <em>Ham v. Massasoit Real Estate Co., </em><a href="/ri/42/0293-01" class="citation" data-index="6" data-cite="42 R.I. 293" data-case-ids="5109541" data-case-paths="/ri/42/0293-01">42 R.I. 293</a>, <a href="/citations/?q=107%20A.%20205" class="citation" data-index="7" data-cite="107 A. 205">107 A. 205</a> (1919). Although the planning board acted within its domain in allowing Portside’s land to be parceled into ten lots based in part upon its estimation of how this division would affect the general public, the extent of the respective parties’ ownership interests must be adjudicated in a court of equity. <em>See, e.g., Dyer v. Cranston Print Works Co., </em><a href="/ri/17/0774-01" class="citation" data-index="8" data-cite="17 R.I. 774" data-case-ids="5144279" data-case-paths="/ri/17/0774-01">17 R.I. 774</a>, <a href="/citations/?q=24%20A.%20827" class="citation" data-index="9" data-cite="24 A. 827">24 A. 827</a> (1892) (adjoining riparian owners who seek to determine their respective rights in a body of stream water properly brought their action in equity); <em>Gosselin v. Archibald, </em><a href="/nh/121/1016-01" class="citation" data-index="10" data-cite="121 N.H. 1016" data-case-ids="4452181" data-case-paths="/nh/121/1016-01">121 N.H. 1016</a>, <a href="/citations/?q=437%20A.2d%20302" class="citation" data-index="11" data-cite="437 A.2d 302">437 A.2d 302</a> (1981) (an equitable remedy should be imposed in situations involving real estate, absent evidence that remedy was impossible or inequitable); <em>Mayor &amp; Council of Borough of Alpin v. Brewster, </em><a href="/nj/7/0042-01" class="citation" data-index="12" data-cite="7 N.J. 42" data-case-ids="120419" data-case-paths="/nj/7/0042-01">7 N.J. 42</a>, <a href="/citations/?q=80%20A.2d%20297" class="citation" data-index="13" data-cite="80 A.2d 297">80 A.2d 297</a> (1951) (when the property rights of many citizens are involved it is proper for the government upon their behalf to invoke the powers of equity).</p>
    <p id="b1011-6" data-blocks='[["BL_1011.6",1011,[207,2447,750,231]]]'>We accordingly affirm the decision of the Superior Court in respect to the administrative appeal without prejudice to the plaintiffs to litigate the easement issue in an appropriate tribunal.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1009-6" data-blocks='[["BL_1009.6",1009,[216,2597,746,70]],["BL_1009.7",1009,[1044,2602,584,33]]]'>. <em>See </em>Bristol Town Code, chapter 22 (codification of permitted uses, area, and setback requirements and general regulations).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1010-6" data-blocks='[["BL_1010.11",1010,[201,2456,752,144]]]'>. General Laws 1956 (1980 Reenactment) § 45-23-20, which defines the scope of the court’s review of decisions of platting boards of review, provides in pertinent part:</p>
      <blockquote id="b1010-7" data-blocks='[["BL_1010.12",1010,[267,2607,684,70]],["BL_1010.13",1010,[1067,2454,686,187]]]'>"The court shall hear all pertinent evidence and determine the facts, and upon the facts so determined may affirm such decision, or may annul the same if found to exceed the authority of such plan commission or board of review, or may enter such other decree as justice and equity may require.”</blockquote>
    </aside>
  </article>
</section>