<section class="casebody" data-case-id="32044109583484_0291" data-firstpage="1041" data-lastpage="1044">
  <section class="head-matter">
    <h4 class="parties" id="b1091-7" data-blocks='[["BL_1091.7",1091,[225,1512,699,414]]]'>MCM PARKING COMPANY, et al., Petitioners, v. DISTRICT OF COLUMBIA DEPARTMENT OF EMPLOYMENT SERVICES, Respondent. Blanca Beriguete, Intervenor.</h4>
    <p class="docketnumber" id="b1091-11" data-blocks='[["BL_1091.8",1091,[472,1963,202,30]]]'>No. 85-830.</p>
    <p class="court" id="b1091-12" data-blocks='[["BL_1091.9",1091,[226,2042,695,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="ABT" data-blocks='[["BL_1091.10",1091,[376,2099,394,38]]]'>Argued Feb. 20, 1986.</p>
    <p class="decisiondate" id="b1091-13" data-blocks='[["BL_1091.11",1091,[371,2154,405,38]]]'>Decided June 24, 1986.</p>
    <p class="attorneys" id="b1091-20" data-blocks='[["BL_1091.18",1091,[1001,925,747,85]]]'>Donald P. Maiberger, Washington, D.C., for petitioners.</p>
    <p class="attorneys" id="b1091-21" data-blocks='[["BL_1091.19",1091,[1001,1032,749,229]]]'>Edward E. Schwab, Asst. Corp. Counsel, with whom John H. Suda, Acting Corp. Counsel, and Charles L. Reischel, Deputy Corp. Counsel, Washington, D.C., were on brief, for respondent.</p>
    <p class="attorneys" id="b1091-22" data-blocks='[["BL_1091.20",1091,[1001,1283,749,86]]]'>David Kayson, Kensington, Md., for in-tervenor Blanca Beriguete.</p>
    <p class="judges" id="b1091-23" data-blocks='[["BL_1091.21",1091,[1000,1413,748,86]]]'>Before MACK, FERREN and BELSON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1091-24" data-blocks='[["BL_1091.22",1091,[1037,1543,473,39]]]'>BELSON, Associate Judge:</p>
    <p id="b1091-25" data-blocks='[["BL_1091.23",1091,[999,1604,750,842]]]'>This appeal involves what is known as “wage stacking.” The sole issue on appeal is whether the District of Columbia’s Workers’ Compensation Act (WCA), D.C.Code §§ 36-301 <em>et seq. </em>(1981), permits the Department of Employment Services (Department) to take into account, in computing benefits awarded under the WCA, not only income earned from the employer whose work occasioned the injury, but also income from another job the injured worker concurrently held. The Department determined that the WCA permits “wage stacking,” <em>i.e., </em>taking into account such concurrently earned income; the employer, MCM Parking Company, and the insurer, Reliance Insurance Company, appeal that determination. We affirm.</p>
    <p id="b1091-26" data-blocks='[["BL_1091.24",1091,[1000,2474,750,181]],["BL_1092.1",1092,[192,261,751,179]]]'>Luis Beriguete worked for the MCM Parking Company (MCM) as a part-time parking lot attendant. He also worked, full-time, for the Washington Post as a <a id="p1042" href="#p1042" data-label="1042" data-citation-index="1" class="page-label">*1042</a>janitor. On October 31, 1984, he was fatally shot during a robbery while on duty at the parking lot. He is survived by his widow, Blanca Beriguete, and two children.</p>
    <p id="b1092-3" data-blocks='[["BL_1092.4",1092,[191,461,751,553]]]'>The parties stipulated that Mr. Beri-guete’s average weekly wage from MCM was $118.80, and $313.24 from the Post. In computing benefits under the Workers’ Compensation Act, the Department combined his two weekly incomes. MCM and Reliance assert that to combine the two incomes was error, contending that the WCA provides that the only wages used to compute benefits are those paid by the employer whose work occasioned the injury-</p>
    <p id="b1092-4" data-blocks='[["BL_1092.5",1092,[190,1038,750,275]]]'>Petitioners argue first that the plain language of the statute is inconsistent with the Department’s interpretation. They point out that Section 36-311(a)(4), which sets out formulae for computing benefits, reads in pertinent part:</p>
    <blockquote id="b1092-5" data-blocks='[["BL_1092.6",1092,[227,1330,714,267]]]'>(a) Except as otherwise provided in this chapter, the average weekly wage of the injured employee at the time of the injury shall be taken as the basis upon which to compute compensation and shall be determined as follows:</blockquote>
    <blockquote id="b1092-6" data-blocks='[["BL_1092.7",1092,[227,1617,714,418]]]'>(4) If at the time of the injury the wages are fixed by the day, hour, or by the output of the employee, the average weekly wage will be computed by dividing by 13 the <em>total wages the employee earned in the employ of the employer </em>in the 13 consecutive calendar weeks immediately preceding the injury ... (emphasis added).</blockquote>
    <p id="b1092-7" data-blocks='[["BL_1092.8",1092,[190,2055,751,606]],["BL_1092.9",1092,[996,260,745,86]]]'>Focusing on the phrase “in the employ of the employer,” MCM and Reliance argue that by using the singular, the Council clearly prohibited wage stacking. Other language in the statute, however, undercuts petitioners’ argument. It is significant that in the definitional section of the WCA, the Council specifically noted that “[w]hen used in this <em>chapter, the singular includes the plural.” </em>D.C.Code § 36-301(21) (emphasis added). Reading the statute as a whole, then, the critical portion of § 311(a)(4) can be read to include wages earned in the employ of the employer or employers.</p>
    <p id="b1092-9" data-blocks='[["BL_1092.10",1092,[988,388,749,1135]]]'>Petitioners make a stronger argument based on the WCA’s legislative history. They note that the previous District of Columbia workers’ compensation law, the Longshoremen’s and Harbor Workers’ Act, <a href="/citations/?q=33%20U.S.C.%20%C2%A7%C2%A7%20901-950" class="citation" data-index="0" data-cite="33 U.S.C. §§ 901-950">33 U.S.C. §§ 901-950</a> (1982) specifically provided for “wage stacking.” <a href="/citations/?q=33%20U.S.C.%20%C2%A7%20910" class="citation" data-index="1" data-cite="33 U.S.C. § 910">33 U.S.C. § 910</a>(c); <em>see also Liberty Mutual Insurance Company v. Britton, </em><a href="" class="citation" data-index="2" data-cite="98 U.S. App. D.C. 208">98 U.S.App.D.C. 208</a>, 211, <a href="/f2d/233/0699-02" class="citation" data-index="3" data-cite="233 F.2d 699" data-case-ids="3764613,3765191,82398,82407" data-case-paths="/f2d/233/0699-02,/f2d/233/0699-01">233 F.2d 699</a>, 702, <em>cert. denied, </em><a href="/us/352/0918-01" class="citation" data-index="4" data-cite="352 U.S. 918" data-case-ids="6284594,6284809,6285113,6285430,6285722,6286033" data-case-paths="/us/352/0918-01,/us/352/0918-02,/us/352/0918-03,/us/352/0918-04,/us/352/0918-05,/us/352/0918-06">352 U.S. 918</a>, <a href="/citations/?q=77%20S.%20Ct.%20214" class="citation" data-index="5" data-cite="77 S. Ct. 214">77 S.Ct. 214</a>, <a href="/citations/?q=1%20L.%20Ed.%202d%20122" class="citation" data-index="6" data-cite="1 L. Ed. 2d 122">1 L.Ed.2d 122</a> (1956). Section 18(i). of the Suggested State Legislation-Workmen’s Compensation and Rehabilitation Law (hereinafter the “Model Act”) also contains a provision authorizing wage stacking. As the Council drew upon both the Model Act and the Longshoremen’s Act to some degree in shaping the local act, the absence of such a provision, petitioners contend, shows that the Council did not authorize taking concurrently earned income into account when computing benefits, and therefore the Department erred in so interpreting the law.</p>
    <p id="b1092-10" data-blocks='[["BL_1092.11",1092,[984,1572,754,1090]],["BL_1093.1",1093,[201,273,749,80]]]'>There is some strength to the petitioners’ contentions. The D.C. Council was of the view that coverage and benefits under the Longshoremen’s Act were unduly broad and generous, <em>Hughes v. District of Columbia Department of Employment Services, </em><a href="/a2d/498/0567-01" class="citation" data-index="7" data-cite="498 A.2d 567" data-case-ids="7916373" data-case-paths="/a2d/498/0567-01">498 A.2d 567</a>, 569 (D.C.1985), and that some businesses were relocating to Maryland and Virginia because of the more favorable business climate in those jurisdictions, Committee on Housing and Economic Development, Report to the Council of the District of Columbia, at 4 (Jan. 29, 1980). Pointing out that Maryland rejects wage stacking, <em>see Crowner v. Baltimore United Butchers Association, </em><a href="/citations/?q=266%20Md.%20606" class="citation" data-index="8" data-cite="266 Md. 606">266 Md. 606</a>, <a href="/citations/?q=175%20A.2d%207" class="citation" data-index="9" data-cite="175 A.2d 7">175 A.2d 7</a> (1961), and Virginia permits it only when the concurrent employments are similar, <em>see Gaines v. Curles Neck Dairy, </em>49 O.I.C. 117 (1967), petitioners argue that it makes little sense for the District’s workers’ compensation law to be interpreted to allow unlimited wage stacking, <a id="p1043" href="#p1043" data-label="1043" data-citation-index="1" class="page-label">*1043</a>if the Council intended to encourage businesses to remain in the District.</p>
    <p id="b1093-4" data-blocks='[["BL_1093.4",1093,[194,397,756,1617]]]'>But while there is merit to the petitioners’ contentions, there is also merit to the District’s counter-arguments. First, the Council’s Committee on Housing and Economic Development reported that one of the objectives of the workers’ compensation act is “replacement of <em>wages </em>lost by [the] disabled worker.” Committee on Housing and Economic Development, Report to the Council of the District of Columbia, at 6 (Jan. 29,1980) (emphasis added). The Committee explained that workers’ compensation statutes are based on a trade-off between workers and employers, <em>i.e., </em>the employer is responsible for work-related injuries regardless of whether the employer is at fault, and the worker loses the right to sue for a tort recovery possibly greater than the compensation benefits. <em><a href="/citations/?q=175%20A.2d%207" class="citation" data-index="10" data-cite="175 A.2d 7">Id.</a> </em>If a worker, holding two jobs concurrently, is totally disabled, one way to assume “replacement of wages lost” is to take both incomes into account when computing benefits awarded under the statute. If the Act prohibits wage stacking, as petitioners contend, an employee injured at a part-time job site would be left with benefits far below his pre-injury earnings, with no right to sue in tort for an award that would more closely approximate the extent of his injury. That result would tend to defeat one of the stated purposes of the WCA, the replacement of the disabled workers’ lost wages.</p>
    <p id="b1093-5" data-blocks='[["BL_1093.5",1093,[203,2055,749,621]],["BL_1093.6",1093,[1002,273,749,84]]]'>Additionally, another provision of the District of Columbia Workers’ Compensation Act provides that in determining the extent of disability, the Department shall take into account the wages the worker can earn from other employment. D.C.Code, § 36-308 (1981). The Department has ruled that if wages from other employment must be taken into account in determining the extent of disability, as they must, then it is only reasonable that wages from other employment be taken into account in computing benefits to be awarded under the statute. <em>See Skeen v. 4934, Inc., </em>H &amp; AS No. 83-71 (1983).</p>
    <p id="b1093-7" data-blocks='[["BL_1093.7",1093,[1000,380,752,275]]]'>The Department also points out that most states permit either unlimited wage stacking, or stacking of wages when the worker holds two similar jobs. <em>See </em>2 Larson, Law of Workmen’s Compensation, § 60.31(a) (1983).</p>
    <p id="b1093-8" data-blocks='[["BL_1093.8",1093,[1000,676,752,1120]]]'>Finally, the Department counters MCM’s argument that since Maryland and Virginia do not permit unlimited wage stacking, it would defeat one of the principal purposes of the District’s statute to permit it. The Department points out that the Council enacted many provisions of the new workers’ compensation law that were designed to reduce the employer’s workers' compensation costs and encourage employers to remain or locate in the District. For example, the Council limited coverage under the Act to employees whose employment is principally localized in the District (whereas the Longshoremen’s Act extended coverage to employees of employers carrying on any employment in the District without regard to where the employee worked or was injured). <em>Hughes, </em><a href="/a2d/498/0567-01" class="citation" data-index="11" data-cite="498 A.2d 567" data-case-ids="7916373" data-case-paths="/a2d/498/0567-01">498 A.2d at 569</a>. The Council also brought benefits, which were significantly higher in the District than in Maryland and Virginia, more in line with those available in the suburban jurisdictions. <em><a href="/a2d/498/0567-01" class="citation" data-index="12" data-cite="498 A.2d 567" data-case-ids="7916373" data-case-paths="/a2d/498/0567-01">Id. </a></em><a href="/a2d/498/0567-01" class="citation" data-index="12" data-cite="498 A.2d 567" data-case-ids="7916373" data-case-paths="/a2d/498/0567-01">at 570</a>.</p>
    <p id="b1093-9" data-blocks='[["BL_1093.9",1093,[1000,1829,753,845]],["BL_1094.1",1094,[199,276,756,1502]]]'>From what we have said, it is clear that we have before us a case in which both the Department and the petitioners make cogent though conflicting arguments concerning the proper construction of the language of the statute as well as the intent of the legislature. In such an instance, our standard of review can lead us to but one result; we defer to an agency’s interpretation of a statute it administers unless that interpretation is unreasonable in light of the prevailing law. <em>Hughes, </em><a href="/a2d/498/0567-01" class="citation" data-index="13" data-cite="498 A.2d 567" data-case-ids="7916373" data-case-paths="/a2d/498/0567-01">498 A.2d at 570</a>; <em>Gomillion v. District of Columbia Department of Employment Services, </em><a href="/a2d/447/0449-01" class="citation" data-index="14" data-cite="447 A.2d 449" data-case-ids="12043755" data-case-paths="/a2d/447/0449-01">447 A.2d 449</a>, 451 (D.C.1982); <em>see also McMullen v. Police &amp; Firefighters Retirement &amp; Relief Board, </em><a href="/a2d/465/0364-01" class="citation" data-index="15" data-cite="465 A.2d 364" data-case-ids="7953153" data-case-paths="/a2d/465/0364-01">465 A.2d 364</a>, 366 (D.C.1983) (great weight given to rea<a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>sonable agency construction of statute it administers). We reverse only where the agency’s interpretation is contrary to the plain meaning of the statute. <em>See, e.g., Weaver Bros v. District of Columbia Rental Housing Commission, </em><a href="/a2d/473/0384-01" class="citation" data-index="16" data-cite="473 A.2d 384" data-case-ids="7956797" data-case-paths="/a2d/473/0384-01">473 A.2d 384</a> (D.C.1984) (agency’s interpretation controlling unless it is plainly erroneous or inconsistent with statute; interpretation found inconsistent); <em>Washington Gas Light Co. v. Public Service Commission, </em><a href="/a2d/455/0384-01" class="citation" data-index="17" data-cite="455 A.2d 384" data-case-ids="7978178" data-case-paths="/a2d/455/0384-01">455 A.2d 384</a> (D.C.1982) (reversing where Commission construed terms “valuation” and “rate case” contrary to plain meaning of statute and Congress’ intent); <em>see also Thomas v. District of Columbia Department of Labor, </em><a href="/a2d/409/0164-01" class="citation" data-index="18" data-cite="409 A.2d 164" data-case-ids="7966766" data-case-paths="/a2d/409/0164-01">409 A.2d 164</a> (D.C.1979) (reversing unreasonable application of statute). Here, the agency has interpreted the Workers’ Compensation Act to allow wage stacking. <em>See </em>Final Compensation Order, <em>Beriguete v. MCM Parking Co., </em>H &amp; AS No. 84-193 (June 14, 1985); <em>Skeen v. 4934, Inc., </em>H &amp; AS No. 83-71 (1983). Whether we might have been persuaded by petitioners’ arguments if we were construing the statute in the first instance is of no moment. When we apply our standard of review, we conclude that we cannot say that the Department’s interpretation is unreasonable in light of prevailing law, nor can we say that it is plainly erroneous or inconsistent with the statute.</p>
    <p id="b1094-4" data-blocks='[["BL_1094.4",1094,[234,1805,171,39]]]'>
      <em>Affirmed.</em>
    </p>
  </article>
</section>