<section class="casebody" data-case-id="32044109583666_0257" data-firstpage="866" data-lastpage="869">
  <section class="head-matter">
    <h4 class="parties" id="b932-3" data-blocks='[["BL_932.3",932,[282,299,608,177]]]'>Martino MONTAGUE, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b932-5" data-blocks='[["BL_932.4",932,[492,513,184,30]]]'>No. 87-17.</p>
    <p class="court" id="b932-6" data-blocks='[["BL_932.5",932,[233,592,699,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b932-7" data-blocks='[["BL_932.6",932,[384,674,395,39]]]'>Argued Feb. 17, 1987.</p>
    <p class="decisiondate" id="b932-8" data-blocks='[["BL_932.7",932,[374,731,414,38]]]'>Decided March 4, 1987.</p>
    <p class="attorneys" id="b932-14" data-blocks='[["BL_932.13",932,[199,2143,752,175]]]'>David A. Reiser, Public Defender Service, with whom James Klein, Public Defender Service, was on the brief, for appellant.</p>
    <p class="attorneys" id="b932-15" data-blocks='[["BL_932.14",932,[197,2357,752,233]]]'>Michael W. Farrell, Asst. U.S. Atty., with whom Joseph E. DiGenova, U.S. Atty., L. Jackson Thomas II and Jody Goodman, Asst. U.S. Attys., were on the brief, for appellee.</p>
    <p class="judges" id="b932-16" data-blocks='[["BL_932.15",932,[195,2659,649,86]]]'>Before NEBEKER, FERREN and STEADMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b932-17" data-blocks='[["BL_932.16",932,[1318,246,139,32]]]'>ORDER</p>
    <p class="author" id="b932-18" data-blocks='[["BL_932.17",932,[1049,327,265,32]]]'>PER CURIAM.</p>
    <p id="b932-19" data-blocks='[["BL_932.18",932,[1008,393,752,370]]]'>Montague appeals the trial court’s denial of his motion for release from pretrial detention. He is charged with premeditated first-degree murder. He is being held pursuant to D.C.Code § 23-1325 (1986 Supp.), on the ground of dangerousness. He attacks the constitutionality of his further detention under that statute.</p>
    <p id="b932-20" data-blocks='[["BL_932.19",932,[1003,797,753,955]]]'>The assertion of rights requires due diligence. In considerable part, the issues on this appeal were presented to the trial court in appellant’s motion for release filed on September 26, including those involved in <em>United States v. Melendez-Carrion, </em><a href="/f2d/790/0984-01" class="citation" data-index="0" data-cite="790 F.2d 984" data-case-ids="1578869" data-case-paths="/f2d/790/0984-01">790 F.2d 984</a> (2d Cir.1986), the most recent of the four cases chiefly relied on in the current appeal. The trial court ruled against appellant on October 10, 1986. A notice of appeal from that adverse ruling was filed on October 21. However, the appeal was not further pursued, even though an acceleration of the complained-of delay in indictment or the setting of an early trial date might have been possible modes of relief afforded by this court. (No appeals were taken at all from the two prior denials of motions for pretrial release, entered on March 3 and July 25.)</p>
    <p id="b932-21" data-blocks='[["BL_932.20",932,[999,1779,751,375]]]'>The motion for release presently before us was filed on November 21. It was heard and denied on December 10. Appellant filed his notice of appeal on January 8, barely within the allowable thirty-day period. The motion for expedited hearing and consideration of the appeal was filed on January 13.</p>
    <p id="b932-22" data-blocks='[["BL_932.21",932,[998,2179,750,568]]]'>At the December 10 hearing, a trial date of March 9 was set. The trial court originally proposed a trial date of February 3. One of appellant’s counsel said she had another trial on that date. A brief further discussion ensued and finally the date of March 9 was picked, to which appellant’s counsel agreed. No effort was made to press for an earlier date, although such a step might have been a lesser but still significant mode of relief to appellant’s complained-of pretrial confinement.</p>
    <p id="b933-3" data-blocks='[["BL_933.3",933,[200,231,752,729]]]'>
      <a id="p867" href="#p867" data-label="867" data-citation-index="1" class="page-label">*867</a>On this record, we think that appellant is in no position to expect, through order of this court, the sought release from confinement prior to the presently scheduled trial date of March 9. We were assured by government counsel at oral argument that every expectation exists that the trial will take place as scheduled. If this occurs, the issues on this appeal will moot out insofar as appellant is concerned. If this does not occur (other than by act of appellant) and we are so advised by counsel, we will endeavor to render a decision promptly. Accordingly, the order of detention is affirmed subject to a timely motion to reconsider.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b933-4" data-blocks='[["BL_933.4",933,[239,1015,500,38]]]'>FERREN, Associate Judge,</p>
    <p id="AlA" data-blocks='[["BL_933.5",933,[766,1016,184,38]]]'>dissenting:</p>
    <p id="b933-5" data-blocks='[["BL_933.6",933,[201,1074,751,365]],["BL_933.7",933,[1000,231,754,664]]]'>Appellant Montague has been detained since February 14, 1986 — for over one year — without right to bail. D.C.Code § 23-1325(a) (1981 and 1986 Supp.) (applicable to persons charged with first degree murder). Although § 23-1325(a), which does not impose a time limit on pretrial detention without bond, is not facially unconstitutional, <em>DeVeau v. United States, </em><a href="/a2d/454/1308-01" class="citation" data-index="1" data-cite="454 A.2d 1308" data-case-ids="12075584" data-case-paths="/a2d/454/1308-01">454 A.2d 1308</a>, 1312 (D.C.1982), <em>cert. denied, </em><a href="/us/460/1087-01" class="citation" data-index="2" data-cite="460 U.S. 1087" data-case-ids="6370046,6370213,6370366,6370757,6370920,6371084,6371250,6371454,6371661,6371907,6372079,6372280" data-case-paths="/us/460/1087-01,/us/460/1087-02,/us/460/1087-03,/us/460/1087-04,/us/460/1087-05,/us/460/1087-06,/us/460/1087-07,/us/460/1087-08,/us/460/1087-09,/us/460/1087-10,/us/460/1087-11,/us/460/1087-12">460 U.S. 1087</a>, <a href="/citations/?q=103%20S.%20Ct.%201781" class="citation" data-index="3" data-cite="103 S. Ct. 1781">103 S.Ct. 1781</a>, <a href="/citations/?q=76%20L.%20Ed.%202d%20351" class="citation" data-index="4" data-cite="76 L. Ed. 2d 351">76 L.Ed.2d 351</a> (1983),<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> such detention violates one’s fifth amendment right to due process when the period of detention no longer serves a legitimate regulatory purpose and, as a consequence, becomes punishment for the crime charged without a trial. <em>Bell v. Wolfish, </em><a href="/us/441/0520-01" class="citation" data-index="5" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">441 U.S. 520</a>, <a href="/us/441/0520-01" class="citation" data-index="6" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">99 S.Ct. 1861</a>, <a href="/us/441/0520-01" class="citation" data-index="7" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">60 L.Ed.2d 447</a> (1979).<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> The question, then, is whether Montague’s pretrial detention for over a year, without right to bail, still serves a legitimate regulatory purpose.</p>
    <p id="b933-13" data-blocks='[["BL_933.14",933,[1000,921,755,517]],["BL_934.1",934,[205,242,756,412]]]'>The bulk of the detention period is attributable to the fact that the government did not indict Montague until the day before nine months had elapsed since the charges had been filed. The government argues that this entire period was legitimately incident to a grand jury investigation and thus properly regulatory, not punitive. Rather than advancing reasons for the delay, however, the government cites D.C.Code § 23-102 (1981)<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> and Super.Ct.Crim.R. 48(c)<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a>
      <a id="p868" href="#p868" data-label="868" data-citation-index="1" class="page-label">*868</a>deeming felony prosecutions abandoned if the grand jury fails to indict within nine months after the charge is filed (unless good cause is shown for an extension). Apparently, therefore, the government believes there can be no constitutional concern about detention under § 23-1325(a) without an indictment, as long as the charges are still alive as a matter of law.</p>
    <p id="b934-3" data-blocks='[["BL_934.4",934,[195,675,761,1207]]]'>These nine-month provisions predate the statute authorizing pretrial detention without bail, and they apply to alleged offenders admitted to bail as well as to those who are committed pending grand jury action. They represent the outer limit of reasonable delay between the filing of charges and indictment, without regard to one’s detention status. Whatever legitimacy these provisions may have in permitting felony charges to hang over one’s head absent an indictment, I cannot agree with the government that their nine-month outer limit automatically resolves any fifth amendment concern when the state delays until the last possible moment the indictment of an accused detained without bond under § 23-1325(a). A statute or court rule requiring dismissal of stale criminal charges, without regard to one’s bond status, provides no clear basis for prescribing a reasonable period of pretrial detention without bail, irrespective of the circumstances; what is deemed reasonable for the one purpose is not necessarily reasonable for the other.</p>
    <p id="b934-4" data-blocks='[["BL_934.5",934,[192,1911,758,653]]]'>In sum, even though § 23-1325(a) is not facially unconstitutional, <em>DeVeau, </em><a href="/a2d/454/1308-01" class="citation" data-index="8" data-cite="454 A.2d 1308" data-case-ids="12075584" data-case-paths="/a2d/454/1308-01">454 A.2d at 1312</a>, and even though there is no question that Montague was lawfully detained at the outset for dangerousness under that statute, there is still a serious fifth amendment question whether, given the length of detention, the government’s initially legitimate regulatory purpose has become punitive. <em>United States v. Melendez-Carrion, </em><a href="/f2d/790/0984-01" class="citation" data-index="9" data-cite="790 F.2d 984" data-case-ids="1578869" data-case-paths="/f2d/790/0984-01">790 F.2d 984</a>, 1005 (2d Cir.1986) (Feinberg, J., concurring) (pretrial detention for over eight months on ground of dangerousness without right to bail violates due process).</p>
    <p id="b934-6" data-blocks='[["BL_934.8",934,[1010,245,750,132]]]'>Judge Weisberg was sensitive to this constitutional concern. At the hearing on June 30, 1986, he said:</p>
    <blockquote id="b934-7" data-blocks='[["BL_934.9",934,[1045,394,714,324]]]'>The question is whether it’s appropriate in a given case to take as much time as you’re allowed under the statute [<a href="/citations/?q=D.C.%20Code%20%C2%A7%2023-102" class="citation" data-index="10" data-cite="D.C. Code § 23-102">D.C. Code § 23-102</a>] or whether instead you have some higher duty to move more quickly when the [defendant] doesn’t have any chance of getting his release.</blockquote>
    <p id="ACG" data-blocks='[["BL_934.10",934,[1002,737,755,700]]]'>The prosecutor, while apparently disagreeing with the court’s analysis, offered to inform the court <em>in camera </em>(in order to preserve grand jury secrecy) exactly why the grand jury had taken so long to indict; in that way, the court could determine whether a legitimate governmental purpose underlay the long period of pretrial detention. The judge concluded, however, that such disclosure would be unnecessary; he was willing to accept the word of the prosecutor, as an officer of the court, that all nine months had been required for the grand jury’s investigation leading to the indictment.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a>
    </p>
    <p id="b934-8" data-blocks='[["BL_934.11",934,[997,1463,754,943]]]'>I believe the court erred in taking this approach. Given the significant liberty interest at stake, the court should have required the government to proffer, <em>in camera, </em>its detailed reasons for the delay so that the court could have ruled on an informed basis as to whether the lengthy pretrial delay had been legitimate, and thus regulatory, or had become unnecessary and thus punitive. Although appellant has the burden of persuading the trial court that his lawful pretrial detention has become punitive, there is a point well short of the ten (now almost thirteen) months of detention at issue here when the evidentiary burden of production to justify the delay has shifted to the government (an issue of timing I do not pause further to analyze). <em>See Melendez-Carrion, </em><a href="/f2d/790/0984-01" class="citation" data-index="11" data-cite="790 F.2d 984" data-case-ids="1578869" data-case-paths="/f2d/790/0984-01">790 F.2d at 1008</a> (Feinberg, J., concurring).</p>
    <p id="b934-9" data-blocks='[["BL_934.12",934,[997,2430,750,135]],["BL_935.1",935,[205,242,751,277]]]'>Accordingly, I would have remanded the case to the trial court immediately after our hearing on February 17 for considera<a id="p869" href="#p869" data-label="869" data-citation-index="1" class="page-label">*869</a>tion of an <em>in camera </em>presentation by the government and a ruling on whether, under the circumstances, Montague’s detention had become punitive. If the trial court were to have so held, Montague would have been entitled to bail pending trial.</p>
    <p id="b935-4" data-blocks='[["BL_935.4",935,[204,541,752,992]]]'>I, too, recognize that the trial date is near (although trial dates are not immutable) and that, as a practical matter, any possible relief would have covered no more than a few weeks or perhaps even just days. Nonetheless, an important, indisputable liberty interest is at issue, and the appeal is ripe for review (I would have consolidated it <em>sua sponte </em>with the appeal from Judge Morrison’s order of October 10, 1986 denying a similar claim for relief). Moreover, this court is responsible for a considerable portion of the delay after the appeal was filed on January 8, for we did not schedule oral argument until February 17. Finally, whatever burden an expedited appeal places on a busy court, I do not believe we are entitled simply to dismiss it by faulting appellant for not bringing it earlier (a dubious proposition given the issue before us).</p>
    <p id="b935-5" data-blocks='[["BL_935.5",935,[243,1555,585,39]]]'>Respectfully, therefore, I dissent.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b933-6" data-blocks='[["BL_933.8",933,[204,1476,749,397]]]'>. <em>Compare </em>D.C.Code § 23-1322(d) (1981 and 1986 Supp.) (as to cases not involving first-degree murder, statute imposes 60-day time limit on pretrial detention without bond, subject to 30-day extension for "good cause shown” by government and to extensions requested by defendant); <em>United States v. Edwards, </em><a href="/a2d/430/1321-01" class="citation" data-index="12" data-cite="430 A.2d 1321" data-case-ids="8002650" data-case-paths="/a2d/430/1321-01">430 A.2d 1321</a> (D.C.1981) (en banc) (sustains constitutionality of D.C.Code § 23-1322 (1973)), <em>cert. denied, </em><a href="/us/455/1022-01" class="citation" data-index="13" data-cite="455 U.S. 1022" data-case-ids="11380256,11380274,11380315,11380361,11380406,11380453,11380509,11380569,11380619,11380678,11380746" data-case-paths="/us/455/1022-01,/us/455/1022-02,/us/455/1022-03,/us/455/1022-04,/us/455/1022-05,/us/455/1022-06,/us/455/1022-07,/us/455/1022-08,/us/455/1022-09,/us/455/1022-10,/us/455/1022-11">455 U.S. 1022</a>, <a href="/citations/?q=102%20S.%20Ct.%201721" class="citation" data-index="14" data-cite="102 S. Ct. 1721">102 S.Ct. 1721</a>, <a href="/citations/?q=72%20L.%20Ed.%202d%20141" class="citation" data-index="15" data-cite="72 L. Ed. 2d 141">72 L.Ed.2d 141</a> (1982).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b933-7" data-blocks='[["BL_933.9",933,[203,1903,749,107]]]'>. In <em>Bell v. Wolfish, </em><a href="/us/441/0520-01" class="citation" data-index="16" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">441 U.S. 520</a>, 537, 539, <a href="/us/441/0520-01" class="citation" data-index="17" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">99 S.Ct. 1861</a>, 1873, 1874, <a href="/us/441/0520-01" class="citation" data-index="18" data-cite="441 U.S. 520" data-case-ids="1780223" data-case-paths="/us/441/0520-01">60 L.Ed.2d 447</a> (1979), the Supreme Court said:</p>
      <blockquote id="b933-8" data-blocks='[["BL_933.10",933,[266,2017,690,585]]]'>This Court has recognized a distinction between punitive measures that may not constitutionally be imposed prior to a determination of guilt and regulatory restraints that may [citations omitted]_ Thus, if a particular condition or restriction of pretrial detention is reasonably related to a legitimate governmental objective, it does not, without more, amount to "punishment.” Conversely, if a restriction or condition is not reasonably related to a legitimate goal — if it is arbitrary or purposeless — a court permissibly may infer that the purpose of the governmental action is punishment and may not constitutionally be inflicted upon detainees <em>qua </em>detainees. [Citation and footnotes omitted.]</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b933-10" data-blocks='[["BL_933.11",933,[206,2624,592,32]]]'>. D.C.Code § 23-102 (1981) provides:</p>
      <blockquote id="b933-11" data-blocks='[["BL_933.12",933,[268,2664,688,65]],["BL_933.13",933,[1062,1474,694,556]]]'>If any person charged with a criminal offense shall have been committed or held to bail to await the action of the grand jury and within nine months thereafter the grand jury shall not have taken action on the case, either by ignoring the charge or by returning an indictment, the prosecution of such charge shall be deemed to have been abandoned and the accused shall be set free or his bail discharged, as the case may be: but, the court having jurisdiction to try the offense for which the person had been committed, when practicable and upon good cause shown in writing and upon due notice to the accused, may from time to time enlarge the time for the taking action in such case by the grand jury.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b933-15" data-blocks='[["BL_933.15",933,[1003,2061,541,34]]]'>.Super.Ct.Crim.R. 48(c) provides:</p>
      <blockquote id="b933-16" data-blocks='[["BL_933.16",933,[1064,2104,696,629]]]'>
        <em>Abandonment of prosecution. </em>If any defendant charged with a criminal offense shall have been committed or held to bail to await the action of the grand jury and within 9 months thereafter the grand jury shall not have taken action on the case, either by ignoring the charge or by returning an indictment, the prosecution of such charge shall be deemed to have been abandoned and the accused shall be set free or his bail discharged, as the case may he, but the Court having jurisdiction to try the offense for which the person has been committed, when practicable and upon good cause shown in writing and upon due notice to the accused, may from time to time enlarge the time for taking action in such case by the grand jury.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b934-5" data-blocks='[["BL_934.6",934,[193,2600,753,145]],["BL_934.7",934,[1027,2601,719,145]]]'>. THE COURT: All I have ever wanted to know was that as an officer of the Court you were able to represent that the grand jury process was used for legitimate investigatory purposes in this case and that as an officer of the Court the grand jury needed the full amount of time that it took in order to responsibly act and to return an indictment for Mr. Montague.</p>
    </aside>
  </article>
</section>