<section class="casebody" data-case-id="32044088378682_0204" data-firstpage="1165" data-lastpage="1168">
  <section class="head-matter">
    <h4 class="parties" id="b1195-8" data-blocks='[["BL_1195.11",1195,[243,1782,618,166]]]'>Stephanie Y. BOONE, Appellant, v. CEDRO LIMITED, Appellee.</h4>
    <p class="docketnumber" id="b1195-11" data-blocks='[["BL_1195.12",1195,[418,1975,265,31]]]'>No. 05-CV-30.</p>
    <p class="court" id="b1195-12" data-blocks='[["BL_1195.13",1195,[207,2046,687,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1195-13" data-blocks='[["BL_1195.14",1195,[326,2118,449,40]]]'>Submitted Sept. 19, 2006.</p>
    <p class="decisiondate" id="b1195-14" data-blocks='[["BL_1195.15",1195,[365,2174,372,38]]]'>Decided Oct. 5, 2006.</p>
    <p class="attorneys" id="b1196-4" data-blocks='[["BL_1196.5",1196,[252,744,475,40]]]'>
      <a id="p1166" href="#p1166" data-label="1166" data-citation-index="1" class="page-label">*1166</a>Stephanie Y. Boone, pro se.</p>
    <p class="attorneys" id="b1196-5" data-blocks='[["BL_1196.6",1196,[212,808,750,90]]]'>Arthur G. Kahn, Alexandria, VA, was on the brief for appellee.</p>
    <p class="judges" id="b1196-6" data-blocks='[["BL_1196.7",1196,[210,942,752,139]]]'>Before KRAMER and FISHER, Associate Judges, and NEBEKER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1196-7" data-blocks='[["BL_1196.8",1196,[249,1126,279,32]]]'>PER CURIAM:</p>
    <p id="b1196-8" data-blocks='[["BL_1196.9",1196,[206,1189,754,337]]]'>Stephanie Boone appeals pro <em>se </em>from a default judgment entered against her and her husband, Ralph Boone. Concluding that the decision to grant the default judgment as a discovery sanction was not an informed exercise of discretion, we reverse.</p>
    <p id="b1196-9" data-blocks='[["BL_1196.10",1196,[203,1558,755,742]]]'>On May 29, 2004, the Boones entered into a contract with appellee Cedro Limited (“Cedro”) for the sale of their residence. The Boones subsequently refused to close on the sale. Cedro filed a complaint to compel specific performance on the contract. Although the Boones assert they attempted to file a <em>pro se </em>answer to the complaint, it was apparently not received. Thus, the trial court granted a motion to enter a default judgment against the Boones. Thereafter, the Boones retained counsel, the default judgment was set aside, and the Boones were permitted to file answers.</p>
    <p id="b1196-10" data-blocks='[["BL_1196.11",1196,[202,2333,752,193]],["BL_1196.12",1196,[1011,270,751,437]]]'>On October 25, 2004, the Boones’ counsel filed a motion for leave to withdraw. He claimed that the Boones had failed to pay their fees, and that it would be “unconscionable to require the movant to finance the Defendants’ litigation.” He further claimed that Mrs. Boone had filed a <em>pro se </em>motion to dismiss without his knowledge, and that there was “a complete break down in communication and the attorney client relationship.” The motion was unopposed and was granted on November 18.</p>
    <p id="b1196-14" data-blocks='[["BL_1196.15",1196,[1007,739,754,956]]]'>Before the motion to withdraw was granted, the Boones were scheduled to be deposed on November 4. On November 3, Cedro’s counsel telephoned the Boones’ counsel to confirm the Boones’ attendance at the deposition. The Boones’ counsel replied that he had been unable to contact his clients for the past month, that he had filed a motion to withdraw, and that he did not plan to appear at the deposition. Thereafter, he sent Cedro’s counsel a faxed letter in which he wrote that “it would not be prudent to attend the deposition as scheduled.” With this information, Cedro did not attend the deposition either. Cedro learned afterwards that Mrs. Boone, but not Mr. Boone, had attended the deposition as ordered, though her counsel was not present.</p>
    <p id="b1196-15" data-blocks='[["BL_1196.16",1196,[1005,1719,752,808]]]'>The record before us reflects that Cedro filed a motion asking that “the Court enter an Order imposing sanctions against the Defendants for their failure to appear for their noticed depositions with counsel.” The sanction sought was a default judgment in Cedro’s favor. The record further reflects that Mrs. Boone filed an answer, representing that she had gone to the deposition, as Cedro acknowledges, and that Mr. Boone was unable to attend because he suffers from dementia. The trial court issued an order granting Cedro’s motion for sanctions, without explanation, and entered a judgment order in its favor on December 6, 2004.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> This appeal followed.</p>
    <p id="b1197-4" data-blocks='[["BL_1197.7",1197,[165,268,752,1390]]]'>
      <a id="p1167" href="#p1167" data-label="1167" data-citation-index="1" class="page-label">*1167</a>We review a discovery sanction of default judgment for abuse of discretion. <em>Iannucci v. Pearlstein, </em><a href="/a2d/629/0555-01" class="citation" data-index="0" data-cite="629 A.2d 555" data-case-ids="7364909" data-case-paths="/a2d/629/0555-01">629 A.2d 555</a>, 560 (D.C.1993). Super. Ct. Civ. R. 37 permits the entry of a default judgment as a sanction for failure to comply with a discovery order. Super. Ct. Civ. R. 37(d); <em>id. </em>37(b)(2)(C). The sanction of default judgment, however, is reserved for “extreme circumstances.” <em>Iannucci, <a href="/a2d/629/0555-01" class="citation" data-index="1" data-cite="629 A.2d 555" data-case-ids="7364909" data-case-paths="/a2d/629/0555-01">supra,</a> </em><a href="/a2d/629/0555-01" class="citation" data-index="2" data-cite="629 A.2d 555" data-case-ids="7364909" data-case-paths="/a2d/629/0555-01">629 A.2d at 559</a>. These circumstances “arise from the nonmovant’s deliberate or willful noncompliance with court rules and orders, resulting prejudice to the movant’s ability to successfully pursue the litigation, and the conclusion that alternative, less severe sanctions will not suffice, notwithstanding ‘the societal preference for a decision on the merits.’ ” <em><a href="/a2d/629/0555-01" class="citation" data-index="3" data-cite="629 A.2d 555" data-case-ids="7364909" data-case-paths="/a2d/629/0555-01">Id.</a> </em>(quoting <em>Lyons v. Jordan, </em><a href="/a2d/524/1199-01" class="citation" data-index="4" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">524 A.2d 1199</a>, 1201 (D.C.1987)). Before default judgment may be imposed as a sanction, “the trial court must first ‘consider whether less severe and more appropriate sanctions ... [are] justified.’ ” <em>Haynes v. Distñct of Columbia, </em><a href="/a2d/503/1219-01" class="citation" data-index="5" data-cite="503 A.2d 1219" data-case-ids="7915152" data-case-paths="/a2d/503/1219-01">503 A.2d 1219</a>, 1224 (D.C.1986) (quoting <em>Koppal v. Travelers Indem. Co., </em><a href="/a2d/297/0337-01" class="citation" data-index="6" data-cite="297 A.2d 337" data-case-ids="11251307" data-case-paths="/a2d/297/0337-01">297 A.2d 337</a>, 339 (D.C.1972)).</p>
    <p id="b1197-5" data-blocks='[["BL_1197.8",1197,[164,1692,755,894]],["BL_1197.9",1197,[964,267,757,910]]]'>Flagrant noncompliance alone is not enough to justify a sanction of default judgment or dismissal, as this court held in <em>Braxton v. Howard Univ., </em><a href="/a2d/472/1363-01" class="citation" data-index="7" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">472 A.2d 1363</a> (D.C.1984). In that case, the plaintiffs, proceeding <em>pro se, </em>failed to comply with four orders compelling answers to interrogatories, delaying the progress of discovery for nearly a year. <em><a href="/a2d/472/1363-01" class="citation" data-index="8" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">Id. </a></em><a href="/a2d/472/1363-01" class="citation" data-index="8" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">at 1366</a>. The court held that while this delay was flagrant noncompliance, “[t]he moving party must also demonstrate that the failure to answer resulted in some degree of prejudice before the court may forego lesser sanctions and dismiss the complaint.” <em><a href="/a2d/472/1363-01" class="citation" data-index="9" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">Id. </a></em><a href="/a2d/472/1363-01" class="citation" data-index="9" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">at 1365</a>; <em>see also Ungar Motors v. Abdemoulaie, </em><a href="/a2d/463/0686-01" class="citation" data-index="10" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">463 A.2d 686</a>, 688-89 (D.C.1983) (holding that trial court “overreacted” by ordering dismissal and default judgment on defendant’s counterclaim when plaintiffs were “only two months late in filing answers to appellee’s interrogatories and request for production of documents”). Furthermore, the <em>Braxton </em>court noted that “[t]he court’s failure to consider lesser sanctions constitute^] a separate basis for reversal, independent of whether appellee was prejudiced by appellants’ delay.” <em>Braxton, supra, </em><a href="/a2d/472/1363-01" class="citation" data-index="11" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">472 A.2d at 1366</a>; <em>accord Ungar Motors, <a href="/a2d/463/0686-01" class="citation" data-index="12" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">supra,</a> </em><a href="/a2d/463/0686-01" class="citation" data-index="13" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">463 A.2d at 689</a> (“Our reversal results <em>from </em>the trial court’s failure to consider lesser sanctions and from the lack of any showing by appel-lee (or anything apparent on the face of the record) which would justify dismissal.”).</p>
    <p id="b1197-8" data-blocks='[["BL_1197.10",1197,[963,1213,757,1371]],["BL_1198.1",1198,[219,264,749,381]]]'>In this instance, Mrs. Boone actually appeared for the deposition. Thus, there was no “deliberate and willful noncompliance.” The absence of her husband was likewise excusable, since, as the record reflects, he suffers from dementia. Indeed, it was their counsel, who, although not yet having permission to withdraw, agreed with Cedro’s counsel that neither would attend. While we realize that the Boones’ alleged failure to keep contact with their counsel contributed to the inability of the deposition to go forward, this is hardly the kind of willful noncompliance that would justify extreme sanctions. Even if there were willful noncompliance, the record reflects neither an assertion nor a showing on the part of Cedro of the genuine prejudice requisite to merit the “draconian” sanction of default judgment. <em>Braxton, <a href="/a2d/472/1363-01" class="citation" data-index="14" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">supra,</a> </em><a href="/a2d/472/1363-01" class="citation" data-index="15" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">472 A.2d at 1366</a>. Furthermore, the record does not reflect that “[l]esser sanctions ... available under Rule 37(b)(2), such as an award of expenses, including attorney’s fees, or even an adjudication of contempt” were considered by the trial court. <a id="p1168" href="#p1168" data-label="1168" data-citation-index="1" class="page-label">*1168</a>
      <em>Haynes, <a href="/a2d/503/1219-01" class="citation" data-index="16" data-cite="503 A.2d 1219" data-case-ids="7915152" data-case-paths="/a2d/503/1219-01">supra,</a> </em><a href="/a2d/503/1219-01" class="citation" data-index="17" data-cite="503 A.2d 1219" data-case-ids="7915152" data-case-paths="/a2d/503/1219-01">503 A.2d at 1224</a>. We hold that in such circumstances, the extreme sanction of default judgment was not an informed exercise of discretion, and the default judgment in favor of Cedro is therefore reversed and the case remanded for further proceedings in the Superior Court.</p>
    <p id="b1198-4" data-blocks='[["BL_1198.5",1198,[256,677,194,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1196-11" data-blocks='[["BL_1196.13",1196,[206,2583,750,72]],["BL_1196.14",1196,[1038,2583,715,34]],["BL_1197.1",1197,[203,2641,714,35]],["BL_1197.2",1197,[1001,2642,125,33]]]'>. We recognize that a motions hearing was held on November 18, but have no record of that proceeding before us, nor does the order <a id="p1167" href="#p1167" data-label="1167" data-citation-index="1" class="page-label">*1167</a>cross-reference any findings made at that proceeding.</p>
    </aside>
  </article>
</section>