<section class="casebody" data-case-id="NOTALEPH001801_0046" data-firstpage="111" data-lastpage="114">
  <section class="head-matter">
    <h4 class="parties" id="b119-3" data-blocks='[["BL_119.3",119,[467,343,732,47]]]'>Bonnie L. Jepson vs. Leona Barrett</h4>
    <p class="court" id="b119-4" data-blocks='[["BL_119.4",119,[577,433,251,28]]]'>Western District</p>
    <p class="decisiondate" id="ADs" data-blocks='[["BL_119.5",119,[890,434,196,32]]]'>June 1, 1981</p>
    <p class="judges" id="b119-5" data-blocks='[["BL_119.6",119,[465,517,735,35]]]'>Present: Walsh, P.J., Greenberg &amp; Lenhoff, JJ.</p>
    <p class="attorneys" id="b119-10" data-blocks='[["BL_119.11",119,[182,972,492,36]]]'>Diane H. Esser for the plaintiff.</p>
    <p class="attorneys" id="b119-11" data-blocks='[["BL_119.12",119,[181,1014,498,35]]]'>Roger J. Reid for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b119-12" data-blocks='[["BL_119.13",119,[183,1097,199,35]]]'>Greenberg, J.</p>
    <p id="Abm" data-blocks='[["BL_119.14",119,[460,1097,1023,36]],["BL_119.15",119,[182,1138,1304,452]]]'>This appeal involves the consolidation of two complaints in which the same plaintiff sought damages for deceit, misrepresentation and alleged violations of M.G.L. c. 93A<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> by the defendants involving the sale of real estate to plaintiff. Each defendant, in his respective answer, denied that he intended to deceive and defraud the plaintiff by representing to her that the water system existing upon and serving the dwelling was in sound condition; that the defendant had no problem with the water system; and that the driven points to the well had to be replaced only every two or three years. Further, the defendant Leona Barrett denied that she knew at the time of the sale of the dwelling that the water system was faulty, defective, or unreliable. She denied, as well, that she failed to disclose that defect to the plaintiff or had falsely represented to her that the same was in good working condition, in order to induce her to purchase the premises.</p>
    <p id="b119-14" data-blocks='[["BL_119.16",119,[183,1595,1299,76]]]'>The trial court found for the defendants at a trial where both cases were consolidated for hearing.</p>
    <p id="b119-15" data-blocks='[["BL_119.17",119,[182,1677,1303,200]]]'>At the trial, defendant Leona Barrett, hereinafter referred to as the seller, testified that there was a new pump in the well system as of August 15, 1977; that the driven-point well had a new point, and that driven points had to be changed or cleaned every two or three years. Both the buyer and the seller agreed that the seller represented that she had no trouble with the water system.</p>
    <p id="b119-16" data-blocks='[["BL_119.18",119,[181,1883,1304,367]]]'>The buyer testified that within two or three weeks after taking occupancy in the fall of 1977 the water pump overheated and the driven point was changed by her. Fine sand clogged the driven point, causing the water pump to overheat. There was also testimony that the fine sand also got into the water supply. The problem of fine sand continued from the time of plaintiff’s occupancy until an artesian well was installed in the spring of 1979. There was also testimony that during this period the plaintiff and her family, on different occasions, changed the driven point themselves. The buyer testified that care is required to place the driven point properly and that no one in her family had any previous experience in the installation method.</p>
    <p id="b119-17" data-blocks='[["BL_119.19",119,[181,2256,1302,80]],["BL_120.1",120,[199,316,1302,330]]]'>Other testimony before the trial judge showed that although the seller had occasion to meet with the buyer three times after the sale of the property, the buyer failed to discuss <a id="p112" href="#p112" data-label="112" data-citation-index="1" class="page-label">*112</a>any problems she was having with the water, and the first communication occurred over a year after the sale in a letter from the buyer’s attorney. There was testimony from a neighbor (of eighteen years) of the seller, who clamed that he spoke with the broker, Robert P. Barnes, prior to the sale to the buyer and informed him that in his opinion the water supply on the premises and in all locations on Beers Plain Road was inadequate. The broker testified that the neighbor’s daughter was interested in purchasing the property at the time, and that the broker perceived the statement as merely an effort to disparage the property in order to obtain a lower purchase price.</p>
    <p id="b120-4" data-blocks='[["BL_120.4",120,[199,651,453,28]]]'>I. <em>The Seller's Conversations</em>
    </p>
    <p id="b120-5" data-blocks='[["BL_120.5",120,[199,690,1303,161]]]'>The plaintiff filed eighteen requests for rulings in her claim against the seller, all of which were denied. Each request sought a ruling upon all the evidence and the reasonable inference to be drawn therefrom that the plaintiff had established, as a matter of factual persuasion, the elements required in an action of deceit.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b120-6" data-blocks='[["BL_120.6",120,[195,854,1306,534]]]'>The credibility of the various witnesses and the weight to be given to their testimony are matters for the trial justice, <em>Dolham </em>v. <em>Peterson, </em><a href="/mass/297/0479-01" class="citation" data-index="0" data-cite="297 Mass. 479" data-case-ids="886320" data-case-paths="/mass/297/0479-01">297 Mass. 479</a>, 481 (1937), and if his findings of fact are supportable on any reasonable view of the evidence, they cannot be disturbed, <em>Weiner </em>v. <em>Egleston Amusement Co., </em><a href="/mass/293/0083-01" class="citation" data-index="1" data-cite="293 Mass. 83" data-case-ids="479877" data-case-paths="/mass/293/0083-01">293 Mass. 83</a> (1935). Furthermore, the Appellate Court cannot disturb the general finding of the trial court when it is supported by any reasonable view of the evidence and rational inferences of which it is susceptible, <em>Barttro </em>v. <em>Watertown Sq. Theatre, </em><a href="/citations/?q=309%20Mass.%20233" class="citation" data-index="2" data-cite="309 Mass. 233">309 Mass. 233</a> (1941); <em>Castano </em>v. <em>Leone, </em><a href="/mass/278/0429-01" class="citation" data-index="3" data-cite="278 Mass. 429" data-case-ids="859518" data-case-paths="/mass/278/0429-01">278 Mass. 429</a>-431 <em>(1932); </em>Moss <em>v. Old Colony Trust Co., </em><a href="/mass/246/0139-01" class="citation" data-index="4" data-cite="246 Mass. 139" data-case-ids="752338" data-case-paths="/mass/246/0139-01">246 Mass. 139</a>- 156. Here an inference may be drawn from the trial judge’s special findings, together with his general finding in each case, that the seller did not make a fraudulent misrepresentation as to the adequacy of the well system to the buyer. In his special findings the trial judge indicated that: “(T)he plaintiff had an opportunity to examine the property and did, in fact examine the property.”</p>
    <p id="b120-7" data-blocks='[["BL_120.7",120,[195,1392,1311,320]]]'>Plaintiff contends that these findings were plainly wrong and that where a statement cannot be construed as wholly false, or its falsity is not entirely susceptible of direct unrebuttable proof, its falsity may yet be apparent from all the circumstances surround-, ing its making. <em>Commonwealth </em>v. <em>Morrison, </em><a href="/mass/252/0116-01" class="citation" data-index="5" data-cite="252 Mass. 116" data-case-ids="746236" data-case-paths="/mass/252/0116-01">252 Mass. 116</a> (1925). In <em>Marlow </em>v. <em>City of New Bedford, </em><a href="/mass/369/0501-01" class="citation" data-index="6" data-cite="369 Mass. 501" data-case-ids="309537" data-case-paths="/mass/369/0501-01">369 Mass. 501</a> at 508 (1976) the court held that: “(A) finding is clearly erroneous when, although there is evidence to support it, the reviewing court on the entire record is left with the definite and firm conviction that a mistake has been committed.”</p>
    <p id="b120-8" data-blocks='[["BL_120.8",120,[197,1724,1301,200]]]'>The plaintiff contends that once she had been told by both the seller and the broker that the water system was trouble-free, she could reasonably be expected to rely upon that as a fact within the knowledge of the defendant, and that she was not obligated to go further to ascertain the truth of the misrepresentation. <em>Yorke </em>v. <em>Taylor, </em><a href="/citations/?q=332%20Mass.%20369" class="citation" data-index="7" data-cite="332 Mass. 369">332 Mass. 369</a> (1954-1955).</p>
    <p id="b120-9" data-blocks='[["BL_120.9",120,[195,1930,1304,283]]]'>In <em>Yorke </em>v. <em>Taylor, </em>cited supra, the court makes it clear that “(o)n principle, lack of diligence on the part of the plaintiff ought not to have any better standing as a defense to recision’ ’ in a case where the representation is palpably false with fraudulent intent, than in one where the representation is innocent, but incorrectly stated on a matter capable of exact knowledge. The linchpin in either case is whether or not there are sufficient circumstances to allow the recipient of representation to rely on it without obligation to go further to ascertain its truth.</p>
    <p id="b120-10" data-blocks='[["BL_120.10",120,[232,2217,1184,36]]]'>It was held in <em>Mabardy </em>v. <em>McHugh, </em><a href="/mass/202/0148-01" class="citation" data-index="8" data-cite="202 Mass. 148" data-case-ids="77291" data-case-paths="/mass/202/0148-01">202 Mass. 148</a> (1909) at page 151 that:</p>
    <blockquote id="b121-3" data-blocks='[["BL_121.3",121,[256,311,1157,408]]]'>
      <a id="p113" href="#p113" data-label="113" data-citation-index="1" class="page-label">*113</a>(P)eople must use their own faculties for their protection and information and cannot asume that the law will relieve them from the natural effects of their heedlessness, or take better care of their interests than they themselves do... It is an ancient and widely, if not universally, accepted principle of the law of deceit that where representations are made respecting a subject to which the complaining party has at hand reasonably available means for ascertaining the truth, and the matter is open to inspection, if, without being fraudulently diverted therefrom, he does not take advantage of this opportunity, he cannot be heard to impeach the transaction on the ground of the falsehoods of the other party.</blockquote>
    <p id="b121-5" data-blocks='[["BL_121.4",121,[183,724,1306,410]]]'>The trial judge found “(t)hat the plaintiff had an opportunity to examine the property, that... Mr. Stems, the plaintiffs father, did view the plumbing and wiring [and] observed the driven-point well, pump, and tank, and [that] after talking with his daughter, Bonnie, a down payment was made and a buy and sell agreement executed.” The facts found are inapposite to <em>Mastera </em>v. <em>Therrien, </em><a href="/citations/?q=1979%20Mass.%20App.%20Div.%20Adv.%20Sh.%2017" class="citation" data-index="9" data-cite="1979 Mass. App. Div. Adv. Sh. 17">1979 Mass. App. Div. Adv. Sh. 17</a>, wherein the facutal representations made by the owner pertaining to the adequacy of the depth of the well water system were “inherently unknowable to the plaintiffs.” Furthermore, that case is distinguishable by virtue of the reported evidence tending to show that the owner had prior knowledge and experience with an inadequate water supply prior to the sale to the buyer.</p>
    <p id="b121-6" data-blocks='[["BL_121.5",121,[179,1139,1310,699]]]'>There is no error here. The findings of the trial judge include statements that “in the home on Beers Plain Road there is no town water; that all the homes have wells; [and] that the defendant’s son, who lives adjacent to the property, had dug a well with an adequate supply of water.” The principal complaint of the plaintiff lies not with the adequacy of water supply or well depth, but rather with her reliance upon the defendant’s statements pertaining to the mechansim of the pumping system’s driven points. The trial judge found “that the defendant did not make a misrepresentation of the water system to plaintiff [and] that her statements concerning the driven-point well on the property were true representations. The plaintiff urges upon us the theory that post hoc problems with the driven points give rise to an inference of deception on the part of the defendant. If other circumstances considered together warranted the trial court to conclude accordingly, it is not necessary to have direct evidence that a representation was falsely made. See <em>Commonwealth </em>v. <em>Morrison, </em><a href="/mass/252/0116-01" class="citation" data-index="10" data-cite="252 Mass. 116" data-case-ids="746236" data-case-paths="/mass/252/0116-01">252 Mass. 116</a> at 122, 123 (1925). But it is apparent from his findings that neither party to this transaction was acting out of any motive of deception. The plaintiff knew what she was bargaining for and comprehended the nature of the well mechanism. She cannot have cause to complain one year afterward that the sun has set on her highest hopes.</p>
    <p id="b121-7" data-blocks='[["BL_121.6",121,[220,1843,1026,36]]]'>II. <em>The M.G.L. Chapter 93A Claim Against the Defendant Broker</em>
    </p>
    <p id="b121-8" data-blocks='[["BL_121.7",121,[178,1885,1308,324]]]'>With respect to the defendant, Robert P. Barnes, the trial judge found that he did not make any representations concerning the property. The plaintiff’s theory of recovery against this defendant was based on deceit and a violation of M.G.L.c. 93A, § 2. Plaintiff conténds that the defendant broker’s conversation with the neighbor (viz. Mr. Edson) shoud have been disclosed to the buyer. Failing that, the non-disclosure was subject to M.G.L.c. 93A; Attorney-General’s Regulation, 940 C.M.R. Vol. 20-23; <em>Hiller </em>v. <em>Silverbranch, </em>382 N.E.2d (1978). The following request was filed by the plaintiff and denied by the trial judge:</p>
    <blockquote id="b121-9" data-blocks='[["BL_121.8",121,[255,2217,1158,245]],["BL_122.1",122,[291,302,130,28]]]'>7. That the defendant’s misrepresentation as to the water supply and the driven-point system was a wilfull and knowing violation of M.G.L.c. 93 A, and that his refusal to grant relief after receiving notice of commencement of suit was made in bad faith with knowledge, or reason to know, that the act or practice complained of violated said Chapter and as such, the plaintiff is entitled to damages up to three times the amount of her actual damages <a id="p114" href="#p114" data-label="114" data-citation-index="1" class="page-label">*114</a>suffered.</blockquote>
    <p id="b122-4" data-blocks='[["BL_122.4",122,[216,339,1302,245]]]'>In the thirteen years since adoption, Chapter 93A has undergone a series of metamorphoses, both in the legislature and in the courts. As originally enacted, the statute, M.G.L.c. 93A, § 2(a), simply restated language found in its Federal precursor, § 5(a)oftheF.T.C.A. 15 USCA§ 45(a)(1), namely that: “Unfair methods of competition and unfair or deceptive acts or practices in the conduct of any trade or commerce are hereby declared unlawful.”</p>
    <p id="b122-5" data-blocks='[["BL_122.5",122,[212,587,1302,450]]]'>In <em>Slaney </em>v. <em>Westwood Auto, Inc., </em><a href="/citations/?q=322%20N.E.2d%20768" class="citation" data-index="11" data-cite="322 N.E.2d 768">322 N.E. 2d 768</a> (1975) the Supreme Judicial Court held that the Attorney-General’s Regulations issued under 2(c) of Chapter 93A encompassed claims against a used car dealer involving failure “to fulfill promises made as part of the sale transaction ...” in stating that “a failure to disclose a defect of the nature (alleged)” is unlawful under the Regulations. The Court expressly refrained from ruling whether such an affirmative duty of disclosure would arise from the statute itself. Plaintiff urges upon us the argument that the Attorney-General’s Regulations, <a href="/citations/?q=940%20C.M.R.%2020" class="citation" data-index="12" data-cite="940 C.M.R. 20">940 C.M.R. 20</a>-23 mandate a similar disclosure upon the defendant broker pertaining to his conversation with the neighbor. The trial court found that the broker viewed the statements as... ‘ ‘merely an effort to disparage the property and obtain a lower purchase price.”</p>
    <p id="b122-6" data-blocks='[["BL_122.6",122,[212,1041,1300,121]]]'>The language of 940 C.M.R., Vol. 20-23, Reg. <em>3.16 General </em>begins: “(W)ithout limiting the scope of any other rule, regulation or statute, an act or practice is a violation of Chapter 93A, Section 2 if:</p>
    <blockquote id="b122-7" data-blocks='[["BL_122.7",122,[286,1166,1150,151]]]'>(2) any person or other legal entity subject to this act fails to disclose to a buyer or prospective buyer any <em>fact </em>(emphasis added), the disclosure of which may have influenced the buyer, or prospective buyer, not to enter the transaction.</blockquote>
    <p id="b122-8" data-blocks='[["BL_122.8",122,[205,1330,1306,325]]]'>This represents a restatement of the common law notion that silence alone does not constitute actionable deceit, unless there is a duty to speak <em>Swinton </em>v. <em>Whitinsville Savings Bank, </em><a href="/mass/311/0677-01" class="citation" data-index="13" data-cite="311 Mass. 677" data-case-ids="889343" data-case-paths="/mass/311/0677-01">311 Mass. 677</a> <em>(1942); Kabatchnick v. Hanover, </em><a href="/mass/328/0341-01" class="citation" data-index="14" data-cite="328 Mass. 341" data-case-ids="514128" data-case-paths="/mass/328/0341-01">328 Mass. 341</a> at 344. It has always been the rule of law governing deceit that the operative information required to be disclosed must be more than an opinion for which the law does not afford a remedy. <em>Deming </em>v. <em>Darling, </em><a href="/citations/?q=148%20Mass.%20509" class="citation" data-index="15" data-cite="148 Mass. 509">148 Mass. 509</a>, 506 (Holmes, J). In cases where the statement is disclosed it has been left to the jury to decide whether an actionable cause existed, or whether it was an opinion matter.</p>
    <p id="b122-9" data-blocks='[["BL_122.9",122,[209,1659,1303,244]]]'>In <em>Coe </em>v. <em>Ware, </em><a href="/mass/271/0570-01" class="citation" data-index="16" data-cite="271 Mass. 570" data-case-ids="4028628" data-case-paths="/mass/271/0570-01">271 Mass. 570</a> (1930) the plaintiff and defendant were negotiating for the sale of an automobile. The defendant was an agent of the dealer. The plaintiff asked if a merger would affect the price of the car. The defendant said that in his opinion it would not. Relying upon this, the plaintiff bought the vehicle. Soon after a merger of the manufacturer reduced the price of the vehicle below plaintiffs purchase price. The plaintiff was denied recovery because of the opinion nature of restatement.</p>
    <p id="b122-10" data-blocks='[["BL_122.10",122,[204,1907,1308,408]]]'>We cannot agree with plaintiffs contention that non-disclosure of the defendant’s broker’s opinion pertaining to the conversation with the neighbor, who was competing with plaintiff for purchase of the property, constitutes a violation of 940 C.M.R., Reg. 3.16 as previously defined. Whether the neighbor’s assertions were true or false was a subjective evaluation and we find the disclosure not mandated by the Regulation. To hold otherwise would create new substantive rights and procedural devices for enforcement in addition to, and not alternative to, tort or contract remedies. The Supreme Judicial Court has most recently warned against such extension under the color of M.G.L.c. 93A claims in <em>Linthicum </em>v. <em>Archambault, </em><a href="/citations/?q=398%20N.E.2d%20482" class="citation" data-index="17" data-cite="398 N.E.2d 482">398 N.E.2d 482</a> (1979) and <em>Mechanics National Bank of Worcester </em>v. <em>Killeen, </em><a href="/citations/?q=384%20N.E.2d%20123" class="citation" data-index="18" data-cite="384 N.E.2d 123">384 N.E.2d 123</a> (1979).</p>
    <p id="b122-11" data-blocks='[["BL_122.11",122,[206,2320,1301,77]]]'>In view of this conclusion, we find it unnecessary to reach the plaintiffs contention that treble damages pursuant to M.G.L.c. 93A, § 9(3) are warranted.</p>
    <p id="b122-12" data-blocks='[["BL_122.12",122,[206,2402,1300,77]]]'>There being no error as to the denial of the plaintiffs requested rulings numbered 6 and 7 pertaining to this defendant, the reports are dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b119-18" data-blocks='[["BL_119.20",119,[186,2401,1302,87]]]'> Appeal No. <em>301, Bonnie L. Jepson </em>v. <em>Robert P. Barnes, </em>involved the same transaction, wherein it was alleged that the defendant broker failed to disclose a material factor, giving rise to an action for an unfair or deceptive practice between consumer and a person engaged in trade or commerce.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b120-11" data-blocks='[["BL_120.11",120,[200,2327,1302,146]]]'> To recover in an action of deceit, the plaintiff must prove as to the misrepresentation that it was as to a matter of fact which may include a belief or an intention made by the defendant or his agent; that it was made with the intention to induce another to act upon it; that it was made with knowledge as to its truth or falsehood or was the failure to disclose known facts when there was a duty to disclose; that it was intended to be acted upon as it was; and that damage directly resulted therefrom. <em>George Alpine </em>v. <em>Friend Bros. Inc., </em><a href="/mass/244/0164-01" class="citation" data-index="19" data-cite="244 Mass. 164" data-case-ids="750618" data-case-paths="/mass/244/0164-01">244 Mass. 164</a> - 167(1923).</p>
    </aside>
  </article>
</section>