<section class="casebody" data-case-id="32044109581132_0081" data-firstpage="356" data-lastpage="361">
  <section class="head-matter">
    <h4 class="parties" id="b394-3" data-blocks='[["BL_394.3",394,[231,336,711,289]]]'>Stuart A. and Margery SMITH, Petitioners, v. DISTRICT OF COLUMBIA BOARD OF ZONING ADJUSTMENT, Respondent, Arthur H. Fawcett, Jr., and Lenore W. Bryan, et al., Intervenors.</h4>
    <p class="docketnumber" id="b394-8" data-blocks='[["BL_394.4",394,[513,654,143,26]]]'>No. 7818.</p>
    <p class="court" id="b394-9" data-blocks='[["BL_394.5",394,[263,730,641,31]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b394-10" data-blocks='[["BL_394.6",394,[403,807,358,32]]]'>Argued Sept. 25, 1974.</p>
    <p class="decisiondate" id="b394-11" data-blocks='[["BL_394.7",394,[400,885,362,30]]]'>Decided July 31, 1975.</p>
    <p class="attorneys" id="b395-9" data-blocks='[["BL_395.9",395,[201,2419,743,86]],["BL_395.10",395,[1006,293,747,85]]]'>
      <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>Whayne S. Quin, Washington, D. C., with whom Norman M. Glasgow and John F. McCabe, Jr., Washington, D. C., were on the brief, for petitioners.</p>
    <p class="attorneys" id="b395-15" data-blocks='[["BL_395.13",395,[1004,416,749,319]]]'>Leo N. Gorman, Asst. Corp. Counsel, Washington, D. C., with whom C. Francis Murphy, Corp. Counsel, Louis P. Robbins, Principal Asst. Corp. Counsel, and Richard W. Barton, Asst. Corp. Counsel, Washington, D. G, were on the brief, for respondent.</p>
    <p class="attorneys" id="b395-16" data-blocks='[["BL_395.14",395,[1006,778,744,126]]]'>Arthur H. Fawcett, Jr., pro se. Gerald Herz, Washington, D. C., was on the brief for intervenor Fawcett.</p>
    <p class="attorneys" id="b395-17" data-blocks='[["BL_395.15",395,[1004,948,745,128]]]'>William H. Greer Jr., Washington, D. C, was on the brief for intervenors Bryan, and others.</p>
    <p class="judges" id="b395-18" data-blocks='[["BL_395.16",395,[1002,1128,749,134]]]'>Before REILLY, Chief Judge, and KERN and GALLAGHER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b395-19" data-blocks='[["BL_395.17",395,[1041,1356,422,36]]]'>KERN, Associate Judge:</p>
    <p id="b395-20" data-blocks='[["BL_395.18",395,[997,1429,755,903]]]'>Petitioners seek review of an order of the District of Columbia Board of Zoning Adjustment (the Board) reversing the grant to them by the Zoning Administrator of a permit to construct a sun deck at the rear of their home.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The deck, which is unroofed, measures 16 feet by 13(4 feet and covers the entire back yard of the premises. Because of the extreme slope of the property the deck rises 11 to 12 feet above ground level in the back yard, although it is connected to the main floor of the house. The entire deck is surrounded by a 40-inch high railing. The appeal to the Board<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> was taken by petitioners’ next-door neighbor, intervenor Fawcett, seven months after the permit was issued and five months after construction of the deck was completed.</p>
    <p id="b395-21" data-blocks='[["BL_395.19",395,[999,2366,749,137]],["BL_396.1",396,[211,277,749,221]]]'>The Board ruled after a hearing that the deck was in violation of the Zoning Regulations requiring minimum rear yards <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>restricting enlargements and additions to nonconforming structures.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Accordingly, it held that the permit was issued in error, and reversed the action of the Zoning Administrator.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b396-4" data-blocks='[["BL_396.4",396,[210,542,745,86]]]'>Petitioners urge in this court four alleged errors on the part of the Board:</p>
    <p id="b396-5" data-blocks='[["BL_396.5",396,[208,665,746,183]]]'>1) The refusal of the Board to dismiss on the ground of laches and estoppel the intervenor’s appeal of the Zoning Administrator’s grant of the permit;</p>
    <p id="b396-6" data-blocks='[["BL_396.6",396,[207,885,747,131]]]'>2) Failure of the Board to follow past precedent in interpreting the Zoning Regulations at issue here;</p>
    <p id="b396-7" data-blocks='[["BL_396.7",396,[204,1055,747,85]]]'>3) The Board’s interpretation of the applicable Zoning Regulations; and,</p>
    <p id="b396-8" data-blocks='[["BL_396.8",396,[203,1175,747,85]]]'>4) The inadequacy of the Board’s findings of fact and conclusions of law.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b396-9" data-blocks='[["BL_396.9",396,[199,1299,749,137]],["BL_396.10",396,[1016,278,744,133]]]'>We view the findings of fact and conclusions of law to be so inadequate as to preclude meaningful review of the case by this court, and we accordingly reverse the order and remand the case for further consideration by the Board.</p>
    <p id="b396-22" data-blocks='[["BL_396.28",396,[1007,498,752,755]]]'>This court has stressed on several occasions the responsibility of the Board to make findings on each contested issue of fact, <em>Dietrich v. Board of Zoning Adjustment, </em>D.C.App., <a href="/a2d/293/0470-01" class="citation" data-index="0" data-cite="293 A.2d 470" data-case-ids="8047872" data-case-paths="/a2d/293/0470-01">293 A.2d 470</a> (1972); <em>Palmer v. Board of Zoning Adjustment, </em>D.C. App., <a href="/a2d/287/0535-01" class="citation" data-index="1" data-cite="287 A.2d 535" data-case-ids="8068238" data-case-paths="/a2d/287/0535-01">287 A.2d 535</a> (1972), and determinations in which “the facts adduced and found . . . flow rationally from the evidence presented and in turn the conclusions of law . . . reasonably and rationally [are] drawn from such findings.” <em>A.L.W., Inc. v. Board of Zoning Adjustment, </em>D.C.App., <a href="/a2d/338/0428-01" class="citation" data-index="2" data-cite="338 A.2d 428" data-case-ids="8057365" data-case-paths="/a2d/338/0428-01">338 A.2d 428</a>, 430 (1975). The Board’s order before us in this case does not meet that standard.</p>
    <p id="b396-25" data-blocks='[["BL_396.29",396,[1010,1348,744,86]],["BL_397.1",397,[187,292,750,471]]]'>First, the Board made no findings whatever concerning one of the issues <a id="p359" href="#p359" data-label="359" data-citation-index="1" class="page-label">*359</a>raised by petitioners. They asserted that because of the long delay between the construction of the deck and the filing of the appeal with the Board, the lack of complaints by neighbors while construction was in progress, and petitioners’ good faith reliance on the building permit issued by the Administrator, the appeal should be dismissed on the ground of laches and estop-pel.</p>
    <p id="b397-4" data-blocks='[["BL_397.4",397,[186,800,747,469]]]'>Intervenor Fawcett denies that laches bars his appeal. He claims that he made several complaints about the deck to petitioners and to city authorities during and after its construction, and that the delay in taking the appeal was justifiable.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Thus is presented a clear-cut factual dispute having direct bearing on the outcome of the case which should have been and must now be resolved by the Board.</p>
    <p id="b397-5" data-blocks='[["BL_397.5",397,[186,1307,747,665]],["BL_397.6",397,[990,290,749,183]]]'>A substantial legal issue has been raised by petitioners’ claim that the city can be estopped from enforcing its Zoning Regulations where a.citizen takes action in reliance on an order subsequently invalidated. <em>See Nathanson v. Board of Zoning Adjustment, </em>D.C.App., <a href="/a2d/289/0881-01" class="citation" data-index="3" data-cite="289 A.2d 881" data-case-ids="11255433" data-case-paths="/a2d/289/0881-01">289 A.2d 881</a>, 884 (1972); <em>District of Columbia v. Cahill, </em><a href="/citations/?q=60%20App.%20D.C.%20342" class="citation" data-index="4" data-cite="60 App. D.C. 342">60 App.D.C. 342</a>, <a href="/f2d/54/0453-01" class="citation" data-index="5" data-cite="54 F.2d 453" data-case-ids="1810464" data-case-paths="/f2d/54/0453-01">54 F.2d 453</a> (1931). We cannot reach that issue unless we are provided with an adequate and concrete factual context in which to render our decision. For this reason the Board must make findings as to (a) whether there was reasonable and good faith reliance by petitioners on the issuance of the building permit and (b) the extent to which they were on notice that the deck might violate the Zoning Regulations.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b397-9" data-blocks='[["BL_397.10",397,[989,525,751,714]]]'>Second, the Board made no findings relevant to petitioners’ claim that the Zoning Administrator’s approval of the deck was given pursuant to a long-standing interpretation of the Zoning Regulations which had been approved in the past by the Board,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> so that established principles of stare decisis require any change in that interpretation to be made prospective only. While the Board is of course not bound for all time by its prior positions, we think it should have considered this contention, not only in connection with its decision of the merits of the case, but also as it relates to petitioners’ claim of estoppel.</p>
    <p id="b397-10" data-blocks='[["BL_397.11",397,[989,1305,750,666]],["BL_398.1",398,[223,273,747,183]]]'>Finally, the Board’s orcler, in our view, fails to articulate the relationship between the findings of fact and conclusions of law as this court has mandated it must. The facts are stated and then the ultimate conclusion, but we are unable to determine from the order the manner in which the Board construed its regulations in arriving at its conclusion that “the structure” violates the Regulations. This court can perform its function of insuring that the Board’s decisions are consistent with the Regulations and are not arbitrary and capricious, <em>Salsbery v. Board of Zoning Ad</em>
      <a id="p360" href="#p360" data-label="360" data-citation-index="1" class="page-label">*360</a>
      <em>justment, </em>D.C.App., <a href="/a2d/318/0894-01" class="citation" data-index="6" data-cite="318 A.2d 894" data-case-ids="8055408" data-case-paths="/a2d/318/0894-01">318 A.2d 894</a>, 896 (1974), only if the Board sets out at least the outlines of the reasoning process it followed in arriving at those decisions.</p>
    <p id="b398-4" data-blocks='[["BL_398.4",398,[220,509,748,186]]]'>The Board’s decision in this case was apparently based on its construction of the definition of “building area” contained in Section 1202 of the Zoning Regulations:</p>
    <blockquote id="b398-5" data-blocks='[["BL_398.5",398,[253,739,715,570]]]'>
      <em>Building </em>area: the maximum horizontal projected area of a <em>building </em>and its accessory <em>buildings. </em>. . . Except for outside balconies this term shall not include any projections into open spaces authorized elsewhere in these regulations nor shall it include portions of a <em>building </em>which do not extend above the level of the <em>main floor </em>of the main <em>building </em>is so placed as not to obstruct light and ventilation of main <em>building </em>or of <em>buildings </em>on adjoining property.</blockquote>
    <p id="b398-7" data-blocks='[["BL_398.6",398,[209,1361,753,569]]]'>Petitioners contend, and the Board apparently agreed, that if the deck was (1) built below the level of the main floor of petitioners’ house and (2) did not obstruct light and ventilation of buildings either on the subject or adjoining property, then the deck would not be included in the building area and would be exempt from the regulations pertaining to rear yard requirements<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> and to additions to nonconforming structures.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Where the Board erred, petitioners’ assert, was in holding</p>
    <p id="b398-12" data-blocks='[["BL_398.12",398,[1024,278,744,329]]]'>(1) that the required safety railing around the deck was a part of the “same structure” as the deck floor and that the whole of the deck was therefore located above the level of the main floor of the house,<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> and (2) that the deck cuts off “light and air” to the building below the deck.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b398-13" data-blocks='[["BL_398.13",398,[1021,645,745,568]]]'>An explication of the Board’s interpretation of the Zoning Regulations applicable here is particularly necessary in light of the persuasive argument advanced by inter-venor Fawcett. He argues in this court, as he did before the Board, that the Regulations’ definition of building area is used only as a measure of percentage of lot occupancy, and in no way constitutes an exception to the minimum rear yard requirement or to the restrictions on additions to nonconforming structures.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b398-14" data-blocks='[["BL_398.14",398,[1017,1268,748,664]],["BL_399.1",399,[188,281,746,185]]]'>We are bound by the Board’s construction of its regulations unless plainly erroneous or inconsistent with the regulations. <em>Dietrich v. Board of Zoning Adjustment, </em>D.C.App., <a href="/a2d/320/0282-01" class="citation" data-index="7" data-cite="320 A.2d 282" data-case-ids="8024912" data-case-paths="/a2d/320/0282-01">320 A.2d 282</a>, 286 (1974). We will not lightly overturn the Board’s decision. Nonetheless, we are of opinion that both petitioners and intervenor have raised substantial questions concerning the correctness of the Board’s decision in this case. Until the Board makes clear the basis of its reasoning in reaching the result challenged here we cannot meaningfully review its order. The order is re-<a id="p361" href="#p361" data-label="361" data-citation-index="1" class="page-label">*361</a>versed and the case remanded with directions that the Board reconsider, rule upon, and make findings of fact appropriate to the arguments of all parties to this case.</p>
    <p id="b399-4" data-blocks='[["BL_399.4",399,[226,504,191,29]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b395-10" data-blocks='[["BL_395.11",395,[204,2557,740,66]]]'>. The property is located at 1333 30th Street, N.W.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b395-12" data-blocks='[["BL_395.12",395,[199,2657,747,70]]]'>. The appeal was taken pursuant to Section 8206 of the Zoning Regulations.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b395-22" data-blocks='[["BL_395.20",395,[999,2553,748,142]]]'>.Zoning Regulations § 3304.1. The minimum rear yard required in an R-3 District such as the one in which the property in the instant case is located in 20 feet.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b396-10" data-blocks='[["BL_396.11",396,[197,1486,748,66]]]'>. Zoning Regulations § 7107.2. That Section provides:</p>
      <blockquote id="b396-11" data-blocks='[["BL_396.12",396,[255,1561,690,105]]]'>Enlargements or additions may be made to a <em>nonconforming structure </em>devoted to a conforming use, provided:</blockquote>
      <blockquote id="b396-12" data-blocks='[["BL_396.13",396,[254,1674,691,145]]]'>7107.21 Such structure conforms with the height of building, percentage of lot occupancy, and floor area ratio limitations for the district in which located;</blockquote>
      <blockquote id="b396-13" data-blocks='[["BL_396.14",396,[253,1825,689,107]]]'>7107.22 All yard and court requirements adjacent to such enlargement or addition are complied with; and,</blockquote>
      <blockquote id="b396-14" data-blocks='[["BL_396.15",396,[250,1939,693,177]]]'>7107.23 No such enlargement or addition shall cause a structure to exceed the height of building, percentage of lot occupancy, or floor area ratio limitations for the district in which located.</blockquote>
      <p id="b396-15" data-blocks='[["BL_396.16",396,[222,2129,719,105]]]'>Petitioners’ residence is nonconforming in lot size, percentage of lot occupancy, and size of rear yard.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b396-16" data-blocks='[["BL_396.17",396,[191,2268,746,64]]]'>. The Board’s findings of fact and conclusions of law read as follows:</p>
      <blockquote id="b396-17" data-blocks='[["BL_396.18",396,[249,2345,390,26]]]'>FINDINGS OF FACT:</blockquote>
      <blockquote id="b396-18" data-blocks='[["BL_396.19",396,[249,2383,687,63]]]'>1. The property is located in an R-3 District.</blockquote>
      <blockquote id="b396-19" data-blocks='[["BL_396.20",396,[248,2459,690,143]]]'>2. The area of the structure located on the subject property below the surface of the sun deck is cut off from light and air by the sun deck structure.</blockquote>
      <blockquote id="b396-20" data-blocks='[["BL_396.21",396,[247,2610,691,105]]]'>3. The use of the sun deck structure restricts the privacy of the adjoining property owner’s bedroom.</blockquote>
      <blockquote id="b396-26" data-blocks='[["BL_396.22",396,[1066,1486,687,106]]]'>4. The sun deck does not restrict the light and air from the other adjoining property owner.</blockquote>
      <blockquote id="b396-27" data-blocks='[["BL_396.23",396,[1063,1599,691,63]]]'>5. The sun deck and railing are of the same structure.</blockquote>
      <blockquote id="b396-28" data-blocks='[["BL_396.24",396,[1062,1674,689,68]]]'>6. The sun deck is located above the first floor joists.</blockquote>
      <blockquote id="b396-29" data-blocks='[["BL_396.25",396,[1061,1750,691,178]]]'>7. The appellants filed this appeal May 4, 1972, seven (7) months after the Zoning Administrator’s action, and four (4) months after the sun deck structure was constructed.</blockquote>
      <blockquote id="b396-30" data-blocks='[["BL_396.26",396,[1061,1940,455,26]]]'>CONCLUSIONS OF LAW:</blockquote>
      <blockquote id="b396-31" data-blocks='[["BL_396.27",396,[1055,1978,695,447]]]'>Based upon the findings of fact, we are of the opinion that the sun deck structure obstructs light and air from the subject property, and pursuant to Section 8206.1 of the Zoning Regulations, we find that the Zoning Administrator was in error in issuing a permit to build the sun deck. We are of the opinion that the railing and sun deck are part of the entire structure which is above the first floor joists placing the structure in violation of Section 3304.1 and 7107.2 of the regulations.</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b396-32" data-blocks='[["BL_396.30",396,[994,2460,748,252]]]'>.Petitioners also claim that the Board deliberated on and decided the instant case in executive session in violation of Section 8202.4 of the Zoning Regulations. Our disposition of the other issues raised on this appeal makes it unnecessary for us to address this contention.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b397-6" data-blocks='[["BL_397.7",397,[188,2025,748,252]]]'>. Fawcett stated that the appeal was delayed on the advice of officials of the Bureau of Building, Housing and Zoning in order to allow petitioners to seek a variance after they were notified by the Chief of the Bureau that the deck was in violation of the Zoning Regulations.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b397-7" data-blocks='[["BL_397.8",397,[189,2315,749,406]],["BL_397.9",397,[1016,2023,723,144]]]'>. We cannot agree with the Board’s contention that petitioners’ claim of estoppel and laches is prematurely raised in this action since the only issue currently before the Board and this court is whether the deck violates the Regulation and no immediate enforcement action is contemplated. Even if petitioners could seek a variance to preserve the deck if it is declared unlawful, as the Board suggests, a proposition about which we express no opinion, we think it in the interest of judicial economy that this court not be compelled to reach the merits of this case if petitioners will prevail in their defense of laches and estoppel.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b397-12" data-blocks='[["BL_397.12",397,[989,2200,750,479]]]'>.The Zoning Administrator testified in petitioners’ behalf that “hundreds” of similar decks had been approved by the city under the construction of the Regulations utilized by him in granting the permit in the instant ease. Petitioners also rely on <em>Smith v. Board of Zoning Adjustment, </em>C.A. No. 3061-62 (D.D.C., Nov. 22, 1963), in which an issue similar to that raised here was resolved by both the Board and the court in favor of the landowner. The Board did not indicate whether it considered that precedent in the decision of this case.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b398-8" data-blocks='[["BL_398.7",398,[215,1999,523,31]]]'>. Zoning Regulations § 3304.1.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b398-9" data-blocks='[["BL_398.8",398,[214,2063,266,31]]]'>. <em><a href="/a2d/320/0282-01" class="citation" data-index="8" data-cite="320 A.2d 282" data-case-ids="8024912" data-case-paths="/a2d/320/0282-01">Id.</a> </em>§ 7107.2.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b398-10" data-blocks='[["BL_398.9",398,[213,2127,745,106]]]'>. The floor of the deck is built several inches below the first floor joists of petitioners’ home. The railing rises several feet above that level.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b398-11" data-blocks='[["BL_398.10",398,[213,2267,745,449]],["BL_398.11",398,[1042,2001,719,220]]]'>. We agree with petitioners that the Board’s finding that the deck cuts off “light and air” to the property below the surface of the deck is inadequate. Section 1202 excepts from the definition of building area that part of a building which does not obstruct “light and <em>ventilation </em>to the main building”. The Board’s finding referring to “light and air” is thus not responsive to the regulatory standard of “light and ventilation”. Moreover, the Board gave no indication of the criteria it used to judge what constituted an obstruction of light and ventilation. This omission is particularly crucial in view of the testimony of Mr. Buote, a Housing Inspector, that the deck did not interfere with light and ventilation required by the Housing Code so long as the petitioners’ basement was not used as habitable space.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b398-15" data-blocks='[["BL_398.15",398,[1019,2267,742,411]]]'>. Fawcett also argues that accepting the Board’s interpretation of building area its decision is still correct, both on the two grounds it relied upon and for two other reasons: That the deck is an outside balcony and thus explicitly included in the building area, and that it is a part of the building area because it is a “structure” (§ 1202) rather than “a portion of a building”. <em>See Citizens Assoc. of Georgetown v. Board of Zoning Adjustment, </em>D.C.App., <a href="/a2d/337/0495-01" class="citation" data-index="9" data-cite="337 A.2d 495" data-case-ids="8054246" data-case-paths="/a2d/337/0495-01">337 A.2d 495</a>, 497 (1975).</p>
    </aside>
  </article>
</section>