<section class="casebody" data-case-id="32044109583633_0059" data-firstpage="313" data-lastpage="319">
  <section class="head-matter">
    <h4 class="parties" id="b367-4" data-blocks='[["BL_367.3",367,[209,304,740,376]]]'>UNITED UNIONS, INCORPORATED, Petitioner, v. DISTRICT OF COLUMBIA BOARD OF ZONING ADJUSTMENT, Respondent. Board of Trustees of the Corcoran Gallery of Art, Intervenor.</h4>
    <p class="docketnumber" id="b367-8" data-blocks='[["BL_367.4",367,[476,706,202,30]]]'>No. 88-598.</p>
    <p class="court" id="b367-9" data-blocks='[["BL_367.5",367,[230,771,695,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b367-10" data-blocks='[["BL_367.6",367,[380,838,394,38]]]'>Argued Dec. 16, 1988.</p>
    <p class="decisiondate" id="b367-11" data-blocks='[["BL_367.7",367,[377,890,399,37]]]'>Decided Feb. 10, 1989.</p>
    <p class="attorneys" id="b368-3" data-blocks='[["BL_368.3",368,[204,257,743,131]]]'>
      <a id="p314" href="#p314" data-label="314" data-citation-index="1" class="page-label">*314</a>Benny L. Kass, with whom Catherine Haley Rost, Washington, D.C., was on the brief, for petitioner.</p>
    <p class="attorneys" id="b368-4" data-blocks='[["BL_368.4",368,[204,409,746,179]]]'>Frederick D. Cooke, Jr., Corp. Counsel, and Charles L. Reischel, Deputy Corp. Counsel, Washington, D.C., filed a Statement in Lieu of Brief, for respondent.</p>
    <p class="attorneys" id="b368-5" data-blocks='[["BL_368.5",368,[200,609,749,179]]]'>Christopher H. Collins, with whom Whayne S. Quin, C. Francis Murphy, and Edward L. Donohue, Washington, D.C., were on the brief, for intervenor.</p>
    <p class="judges" id="b368-6" data-blocks='[["BL_368.6",368,[200,830,692,85]]]'>Before ROGERS, Chief Judge, and MACK and TERRY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b368-7" data-blocks='[["BL_368.7",368,[237,956,440,38]]]'>MACK, Associate Judge:</p>
    <p id="b368-8" data-blocks='[["BL_368.8",368,[197,1014,751,1029]]]'>Petitioner United Unions, Inc., the owner of a structure adjacent to the Corcoran Gallery of Art, appeals from a decision of the District of Columbia Board of Zoning Adjustment (“The Board” or “BZA”) allowing intervenor’s proposed addition to the Gallery and granting a special exception and variances to permit construction according to the submitted design.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On appeal, petitioner principally argues that a proposed parking facility within the addition was not properly considered by the Board and would violate zoning ordinances. Petitioner contends that the entrance to the proposed parking facility would be too narrow to allow ingress and egress without requiring repeated interruptions of entering traffic, and that, together with the additional traffic the project would generate, this condition would exacerbate existing traffic snarls impeding access to petitioner’s own adjacent driveway.</p>
    <p id="b368-9" data-blocks='[["BL_368.9",368,[198,2064,751,414]],["BL_368.10",368,[1000,258,746,324]]]'>More particularly, petitioner contends that the Board’s findings of fact and conclusions of law were unsupported by substantial evidence in the record; the Board failed to comply with its own procedural rules by not obtaining the review of the Department of Public Works; the application was not supported by a showing of some practical difficulty or exceptional situation inherent in the property to justify the variances; and the BZA erroneously denied a motion to remand the application to the Zoning Administrator. After briefly discussing the facts, we address each of these contentions below. Finding them all to be without merit, we affirm.</p>
    <p id="b368-12" data-blocks='[["BL_368.12",368,[1365,670,14,30]]]'>I</p>
    <p id="b368-13" data-blocks='[["BL_368.13",368,[998,730,747,1471]]]'>The Corcoran Gallery of Art, an elaborate Beaux Arts structure by the celebrated architect Ernest Flagg, houses a substantial collection of American art and an art school, and is one of Washington’s principal architectural landmarks. Located on the block bounded by E Street, Seventeenth Street, New York Avenue, and Eighteenth Street, Northwest, it shares a single square in an SP-2 zone with the office building owned and occupied by United Unions.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The square also includes land currently unimproved with construction, owned by the Trustees of the Corcoran Gallery, and adjacent to both buildings. To augment revenues for the operation of the Corcoran Gallery, the Trustees sought to improve this vacant land with a seven-story office addition to the original Corcoran building, executed in the same style and including features consistent with the overall design of the original structure. The addition would include rental offices for professional tenants and a below-surface parking facility for 142 vehicles. After hearing the arguments of all interested parties, including the petitioner and intervenor here, as well as expert testimony and statistical evidence, the BZA approved the Trustees’ plan and granted the necessary zoning exceptions. This appeal followed.</p>
    <p id="b368-14" data-blocks='[["BL_368.14",368,[1358,2284,30,30]]]'>II</p>
    <p id="b368-15" data-blocks='[["BL_368.15",368,[999,2344,746,133]],["BL_369.1",369,[202,255,755,786]]]'>Petitioner argues that the BZA’s findings were unsupported by substantial evidence in the record, and therefore were arbitrary <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>and capricious. Under the substantial evidence test, the BZA’s decision will be upheld if it has articulated findings on each contested issue of fact,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> the conclusion rationally flowed from the facts,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and there was sufficient evidence supporting each finding. <em>Woodley Park Community Association v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/490/0628-01" class="citation" data-index="0" data-cite="490 A.2d 628" data-case-ids="7902096" data-case-paths="/a2d/490/0628-01">490 A.2d 628</a>, 640 (D.C.1985). Petitioner specifically argues that while 11 D.C.M.R. § 508.4 requires that the proposed use of property in an SP district “shall not create dangerous or otherwise objectionable traffic conditions,” the applicant’s only evidence to that effect was insufficient to establish under this test that this condition was met.</p>
    <p id="b369-4" data-blocks='[["BL_369.4",369,[201,1070,749,887]]]'>The Corcoran’s principal evidence was presented by its traffic expert, Robert L. Morris, who testified that, based on his evaluation of traffic data published by the Washington Metropolitan Council of Governments and on his personal observation and measurements of existing conditions, the proposed project would have no significant adverse impact on local traffic patterns. The Council of Governments statistics showed a traffic flow of 17,400 cars per day through the adjacent intersection, to which the proposed development would add 65 cars per hour during peak hours— about one car per minute. The observations and measurements personally conducted by Mr. Morris were generally made during peak traffic periods in the morning, from 8:00 to 9:00 a.m.</p>
    <p id="b369-5" data-blocks='[["BL_369.5",369,[200,1990,748,467]],["BL_369.6",369,[1000,254,750,267]]]'>Petitioner argues that these measurements were not extensive enough to support Mr. Morris’ conclusions, which the BZA accepted. Specifically, it argues that Mr. Morris conducted measurements on only one morning, December 1, 1987, from 8:00 to 9:00 a.m. This is a misreading of the record. In his testimony before the BZA, Mr. Morris indicated that he had done physical counts of the traffic flow through the intersection near the Corcoran (although no count of traffic flow past the Corcoran) “many times,” and that the December 1, 1987 reading of traffic flow was only the most recent measurement he had made.</p>
    <p id="b369-12" data-blocks='[["BL_369.8",369,[999,549,750,739]]]'>In like vein, petitioner contends that Mr. Morris never measured traffic conditions over a twenty-four hour period. However, Mr. Morris properly limited his counts to the peak periods of traffic flow through the area, rather than averaging the traffic flow figures through the area over a twenty-four hour period. Thus, the method adopted by Mr. Morris actually presented the “worst-case” statistics most favorable to petitioner. Mr. Morris had no reason to be interested in the traffic conditions existing during off-peak hours; his concern was determining the effect of the proposed development on traffic flow during peak hours.</p>
    <p id="b369-13" data-blocks='[["BL_369.9",369,[996,1317,751,833]]]'>Finally, petitioner argues that Mr. Morris relied on outdated Council of Governments statistics published in 1985. We find, however, that Mr. Morris’ reliance on Council of Governments figures from 1985 was not improper in December 1987. These were, as he testified, the latest figures available at that time, and there is no evidence that, during the short intervening period, conditions had changed sufficiently to undermine findings informed by those records. We emphasize, of course, the relatively short period intervening between the publication of the statistics relied upon and their use, as well as the fact that these statistics were only used in conjunction with Mr. Morris’ own observations and measurements.</p>
    <p id="b369-14" data-blocks='[["BL_369.10",369,[997,2183,750,273]],["BL_370.1",370,[190,251,752,1174]]]'>Essentially, petitioner argues that the BZA could not have reached the result that it did in the face of conflicting evidence that the proposed structure would have disastrous effects on E Street traffic. However, an agency, as a finder of fact, <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>may credit the evidence upon which it relies to the detriment of conflicting evidence, and need not explain why it favored the evidence on one side over that on the other.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
      <em>Gunty v. Department of Employment Services, </em><a href="/a2d/524/1192-01" class="citation" data-index="1" data-cite="524 A.2d 1192" data-case-ids="7888914" data-case-paths="/a2d/524/1192-01">524 A.2d 1192</a>, 1198-99 (D.C.1987); <em>Monaco v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/409/1067-01" class="citation" data-index="2" data-cite="409 A.2d 1067" data-case-ids="7995758" data-case-paths="/a2d/409/1067-01">409 A.2d 1067</a>, 1070 (D.C.1979). The BZA chose to accept the data presented by the applicant’s expert. This data was sufficient to support the BZA’s finding that the proposed use would not significantly affect traffic flow past United Unions and the Corcoran. The findings articulate in clear, certain, and express terms the basis for the BZA’s decision, and there is an obvious rational connection between those findings and that decision. It therefore appears that the applicant presented substantial evidence upon which the BZA could, in properly exercising its discretion, conclude that the proposed development would not create dangerous or objectionable traffic conditions.</p>
    <p id="b370-4" data-blocks='[["BL_370.4",370,[544,1501,44,30]]]'>Ill</p>
    <p id="b370-5" data-blocks='[["BL_370.5",370,[189,1556,749,705]],["BL_370.6",370,[992,253,746,596]]]'>The regulations provide that, on receiving an application for approval of a planned development of the type proposed, the BZA “shall submit the application to the Director of the Office of Planning for coordination, review, report, and impact assessment, along with reviews in writing from all relevant District departments and agencies, including the Department of Public Works....” 11 DCMR § 500.6. Petitioner argues that, while the BZA did submit the application to the Office of Planning, that office failed to obtain the written review of the Department of Public Works. While petitioner concedes that the Department of Public Works is not required to make a report for every application and that the BZA may proceed without a written review from the Department of Public Works if that department is unable to make a timely response to the Office of Planning’s inquiry, <em>see </em>11 DCMR § 3318.6, petitioner argues that the BZA actually purported to rely on the recommendations of both offices in its findings. Thus, petitioner argues, the BZA relied on incomplete or nonexistent facts, and thereby breached the substantial evidence requirement.</p>
    <p id="b370-9" data-blocks='[["BL_370.11",370,[989,870,747,1392]],["BL_371.1",371,[192,247,747,268]]]'>However, we do not read the record to suggest that the BZA purported to rely significantly on a finding by the Department of Public Works. In its findings, the BZA recounted the testimony of Mr. Morris, an expert in transportation planning and traffic engineering, regarding the minimal impact of the proposed parking facility on the flow of traffic, and the BZA indicated that it concurred in his evaluation of the proposal. Board of Zoning Adjustment, Findings of Fact, Application No. 14703 of the Board of Trustees of the Cor-coran Gallery of Art, Jan. 6, 1988, II14. Later, at paragraph nineteen (19) of the same document, the Board reinforced its finding by reference to an opinion of the Office of Planning, which, the BZA stated, had reviewed the application in consultation with the Department of Public Works, and had found that “the proposal [would] not create dangerous or other objectionable traffic conditions.” Although the Office of Planning received no report from the Department of Public Works, it did independently evaluate the proposal and it did consult the Department of Public Works by telephone, with the results described in the Board’s findings. Given this independent evaluation, and the Board’s primary re<a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>liance on Mr. Morris’ findings, it cannot be said that the Board breached the substantial evidence requirement. To this extent, the degree of written participation by the Department of Public Works was immaterial.</p>
    <p id="b371-4" data-blocks='[["BL_371.4",371,[544,575,43,32]]]'>IV</p>
    <p id="b371-5" data-blocks='[["BL_371.5",371,[189,631,750,1371]]]'>We likewise reject petitioner’s argument that the applicant failed to meet the regulatory requirement of demonstrating an exceptional condition inherent in the property to justify the variances granted by the BZA. Because the original Corcoran Gallery is a registered historic landmark of exceptional design, the applicant was required to comply with landmark preservation laws in the construction of the connected building, and presented a plan that would replicate the style, materials, and workmanship of the original Corcoran building. The applicant urges that the special status of its original structure as a landmark requiring an addition consistent with the original plan constituted a “special circumstance” justifying the special exception and variances. Pursuant to the applicant’s request, the BZA granted a special exception under 11 DCMR § 508 to allow the addition of an office building with accessory parking to an existing art gallery, and variance relief from the floor area ratio requirements of 11 DCMR § 531.1, the requirements of a court niche under 11 DCMR § 536.8, and the width and area requirements of a closed court under 11 DCMR § 536.1.</p>
    <p id="b371-6" data-blocks='[["BL_371.6",371,[189,2024,748,276]],["BL_371.7",371,[987,247,750,933]]]'>Petitioner, however, contends that other plans consistent with the original design would not have required the special exception and variances, and that mere landmark status, in and of itself, does not qualify as a “special condition” within the meaning of the zoning laws. It points out that, in order to qualify for a variance, an applicant must show “difficulties or hardships ... due to unique circumstances peculiar to the applicant’s property and not to general conditions in the neighborhood.” <em>Palmer v. Board of Zoning Adjustment, </em><a href="/a2d/287/0535-01" class="citation" data-index="3" data-cite="287 A.2d 535" data-case-ids="8068238" data-case-paths="/a2d/287/0535-01">287 A.2d 535</a>, 539 (D.C.1972) (citations omitted). Moreover, petitioner says, the mere inclusion of a property within an historic district does not qualify as a special circumstance, because it does not uniquely affect the property at issue. <em>Capitol Hill Restoration Society, Inc. v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/534/0939-01" class="citation" data-index="4" data-cite="534 A.2d 939" data-case-ids="7883619" data-case-paths="/a2d/534/0939-01">534 A.2d 939</a>, 942 (D.C.1987).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Petitioner observes that a number of buildings in the vicinity of the Corcoran Gallery are historic landmarks, and the Gallery’s circumstances can hardly be called “unique” in context.</p>
    <p id="b371-10" data-blocks='[["BL_371.11",371,[985,1202,750,509]]]'>At the outset, we emphasize that <em>Capitol Hill </em>controls landmark districts, not landmark buildings. While the status <em>of </em>inclusion within a landmark district is a characteristic shared by all buildings within that district, the landmark status of a single building is legally predicated on the unique attributes of that building.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Further, the fact that there are other landmarks in the vicinity does not transform the neighborhood into an historic district.</p>
    <p id="b371-11" data-blocks='[["BL_371.12",371,[985,1739,750,560]],["BL_372.1",372,[208,248,745,271]]]'>The Corcoran’s designation as an historic landmark reflects characteristics of exceptional design requiring special treatment in the planning of contiguous structures and additions. The application specified needs of particular design imposed by the special qualities of the original Corcoran building and the space on which it was erected, particularly the need to conceal rooftop elevator equipment within the building (thereby adding to its floor area ratio) and to construct the building in an odd-shaped <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>space in a manner consistent with the original. These are special conditions simply not shared by the other buildings in the area, and they justify the BZA’s discretionary judgment that the variances were warranted.</p>
    <p id="b372-4" data-blocks='[["BL_372.4",372,[199,553,761,1281]]]'>Petitioner’s related argument, that appellant has failed to demonstrate that failure to grant the variance would cause the owner “peculiar and exceptional practical difficulties” related to unique characteristics of the property, <em>Russell v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/402/1231-01" class="citation" data-index="5" data-cite="402 A.2d 1231" data-case-ids="8043499" data-case-paths="/a2d/402/1231-01">402 A.2d 1231</a>, 1235 (D.C.1979), is met in similar fashion. Petitioner, pointing out that financial difficulties do not constitute “practical difficulties” for the purposes of this requirement, <em>Capitol Hill Restoration Society v. District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/398/0013-01" class="citation" data-index="6" data-cite="398 A.2d 13" data-case-ids="7962872" data-case-paths="/a2d/398/0013-01">398 A.2d 13</a>, 16 (D.C. 1979) (unnumbered footnote); <em>Barbour v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/358/0326-01" class="citation" data-index="7" data-cite="358 A.2d 326" data-case-ids="8011907" data-case-paths="/a2d/358/0326-01">358 A.2d 326</a>, 327 (D.C.1976), argues that the only practical difficulties suggested by the applicant were the financial needs that led it to apply to build office space. However, neither the applicant nor the BZA made any statement or finding to suggest that this was the case; rather, the peculiar difficulties of adding onto the original Corcoran building seem to comprise the practical difficulties that the variances were designed to surmount.</p>
    <p id="b372-5" data-blocks='[["BL_372.5",372,[562,1919,29,30]]]'>V</p>
    <p id="b372-6" data-blocks='[["BL_372.6",372,[200,1979,750,229]],["BL_372.7",372,[1002,250,749,966]]]'>Finally, petitioner contends that the BZA improperly denied its motion to remand the application to the Zoning Administrator to consider petitioner’s argument that the proposed below-surface parking facility would violate local zoning regulations. Petitioner urges that 11 D.C.M.R. § 510.3 requires that “[t]he total number of parking spaces provided for the principal use shall not exceed the minimum number of spaces required for the principal use,” and that in the applicant’s case, the minimum number required is 66.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The application calls for 142 parking spaces, exceeding the putative maximum by 76 spaces. Petitioner argues that the excess parking cannot be “accessory parking” within the meaning of the regulations, <em>see </em>11 DCMR § 2101.1, and the facility must therefore be an all-day parking garage for commuters. It argues that a special exception must be obtained for an all-day commuter parking facility under 11 DCMR § 506, and therefore a remand to the Zoning Administrator was required.</p>
    <p id="b372-10" data-blocks='[["BL_372.11",372,[1000,1244,747,966]],["BL_373.1",373,[172,240,753,1316]]]'>However, this contention assumes that 11 DCMR § 510.3, requiring that the maximum number of parking spaces provided equal the minimum number required, is applicable where the proposed principal use and parking facilities occupy the same lot. In fact, this regulation is inapplicable in such instances, including the current application. As a matter of statutory construction, the general words used in this subsection should be read as restricted by the specific subject matter and language of their context.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Moreover, we should defer to an agency in its interpretation of its own regulations unless it is plainly erroneous or inconsistent with the plain meaning of the regulations. <em>Dietrich v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/320/0282-01" class="citation" data-index="8" data-cite="320 A.2d 282" data-case-ids="8024912" data-case-paths="/a2d/320/0282-01">320 A.2d 282</a>, 286 (D.C.1974); <em>Taylor v. District of Columbia Board of Zoning Ad</em>
      <a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>
      <em>justment, </em><a href="/a2d/308/0230-01" class="citation" data-index="9" data-cite="308 A.2d 230" data-case-ids="8027526" data-case-paths="/a2d/308/0230-01">308 A.2d 230</a>, 232 (D.C.1973).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> As the BZA found, section 510.3 is a subsection of section 510 of the Zoning Regulations, which governs accessory parking spaces elsewhere than on the lot on which the principal SP use is located.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Nothing in section 510.3 suggests that it is intended to govern parking facilities other than on those governed by section 510 as a whole. Thus, section 510.3 governs only accessory parking elsewhere than the same lot accommodating the principal use. This is also a sensible reading of section 510.3, since it would prevent an applicant from building parking facilities that would involve excessive “spillover” from the office facility being served, but allow the applicant to use space entirely within a facility to accommodate vehicles that might otherwise crowd external traffic. Of course, the use of such space remains subject to other regulations controlling space usage within the principal use structure. Here, the applicant sought only to build parking on the same lot — and indeed, within the same structure — as the principal SP use. Thus, the proposal was not barred by section 510.3.</p>
    <p id="b373-4" data-blocks='[["BL_373.4",373,[527,1648,43,31]]]'>VI</p>
    <p id="b373-5" data-blocks='[["BL_373.5",373,[176,1703,746,133]]]'>For the foregoing reasons, the decision of the District of Columbia Board of Zoning Adjustment is</p>
    <p id="b373-6" data-blocks='[["BL_373.6",373,[213,1862,220,31]]]'>AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b368-10" data-blocks='[["BL_368.11",368,[202,2514,748,209]]]'>. The real party in interest, the Trustees of the Corcoran Gallery of Art, briefed the case and appeared for oral argument in lieu of the Board, which filed a Statement in Lieu of Brief relying on its decision below and on intervenor’s defense thereof.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b368-16" data-blocks='[["BL_368.16",368,[999,2513,747,185]]]'>. The regulations permit, among other uses, offices for international and nonprofit organizations, labor unions, and certain professional persons in an SP-2 (special purpose) zone. 11 DCMR § 508.1 (1987).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b369-6" data-blocks='[["BL_369.7",369,[200,2492,749,185]]]'>. The BZA's findings of fact must state the basis for its decision expressly, clearly, and in certain terms. <em>Dupont Circle Citizens Ass'n v. District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/390/1009-01" class="citation" data-index="10" data-cite="390 A.2d 1009" data-case-ids="11733282" data-case-paths="/a2d/390/1009-01">390 A.2d 1009</a>, 1101 (D.C.1978).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b369-15" data-blocks='[["BL_369.11",369,[996,2491,751,251]]]'>. There must be some rational connection between the findings of fact and the decision based upon them. <em>Dietrich </em>v. <em>District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/293/0470-01" class="citation" data-index="11" data-cite="293 A.2d 470" data-case-ids="8047872" data-case-paths="/a2d/293/0470-01">293 A.2d 470</a>, 473 (D.C.1972) (citing <em>Goldberg v. Kelly, </em><a href="/us/397/0254-01" class="citation" data-index="12" data-cite="397 U.S. 254" data-case-ids="12052726" data-case-paths="/us/397/0254-01">397 U.S. 254</a>, 271, <a href="/us/397/0254-01" class="citation" data-index="13" data-cite="397 U.S. 254" data-case-ids="12052726" data-case-paths="/us/397/0254-01">90 S.Ct. 1011</a>, 1022, <a href="/us/397/0254-01" class="citation" data-index="14" data-cite="397 U.S. 254" data-case-ids="12052726" data-case-paths="/us/397/0254-01">25 L.Ed.2d 287</a> (1970)).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b370-6" data-blocks='[["BL_370.7",370,[190,2297,748,218]]]'>. Of course, an agency does not have unbridled discretion in resolving a conflict of evidence, and must sometimes specifically explain its decision to credit the witnesses and evidence on one side rather than those on the other. As we have noted elsewhere,</p>
      <blockquote id="b370-7" data-blocks='[["BL_370.8",370,[251,2530,688,221]],["BL_370.9",370,[1051,2298,683,102]]]'>[i]t is conceivable, though not the case here, that the evidence in support of the finding could be so weak, in contrast with the evidence to the contrary, that an agency — to avoid a remand — would have to give persuasive reasons for its reliance on particular testimony; otherwise, the evidence could not be deemed "reliable, probative, and substantial."</blockquote>
      <p id="b370-10" data-blocks='[["BL_370.10",370,[1020,2412,717,338]]]'>
        <em>Citizens Ass'n v. District of Columbia Zoning Comm'n, </em><a href="/a2d/402/0036-01" class="citation" data-index="15" data-cite="402 A.2d 36" data-case-ids="8040068" data-case-paths="/a2d/402/0036-01">402 A.2d 36</a>, 47 n. 19 (D.C.1979) (quoting D.C.Code § 1-1509(e) (1981)); <em>see also Shay v. District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/334/0175-01" class="citation" data-index="16" data-cite="334 A.2d 175" data-case-ids="8052273" data-case-paths="/a2d/334/0175-01">334 A.2d 175</a>, 178 n. 10 (D.C.1975) (agency findings must indicate "reasons for rejecting the expert testimony in favor of that of lay witnesses ... if judicial review is to be meaningful").</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b371-7" data-blocks='[["BL_371.8",371,[190,2336,747,172]]]'>. In <em>Capitol Hill, </em>we held, "If this fact [inclusion in an historic district] were sufficient to justify a finding of uniqueness, then each and every parcel of land within [an historic district] would be entitled to a variance on this basis.” <em><a href="/a2d/334/0175-01" class="citation" data-index="17" data-cite="334 A.2d 175" data-case-ids="8052273" data-case-paths="/a2d/334/0175-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b371-8" data-blocks='[["BL_371.9",371,[190,2541,747,179]],["BL_371.10",371,[1016,2335,721,376]]]'>. <em>See </em>16 U.S.C. § 470a (1982 &amp; Supp. IV 1986) (authorizing Secretary of Interior to establish criteria for designation of National Historic Landmarks); <a href="/citations/?q=36%20C.F.R.%20%C2%A7%2065.4" class="citation" data-index="18" data-cite="36 C.F.R. § 65.4">36 C.F.R. § 65.4</a>(a)(4) (1988) ("The quality of national significance is ascribed to ... buildings ... [t]hat embody the distinguishing characteristics of an architectural type or specimen exceptionally valuable for a study of a period, style or method of construction, or that represent a significant, distinctive and exceptional entity whose components may lack individual distinction ...”); D.C.Code § 5-1003 (1988) (establishing local historic preservation review board to carry out purposes of <a href="/citations/?q=16%20U.S.C.%20%C2%A7%20470" class="citation" data-index="19" data-cite="16 U.S.C. § 470">16 U.S.C. § 470</a> <em>et seq.).</em>
      </p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b372-7" data-blocks='[["BL_372.8",372,[201,2244,749,248]]]'>. Under 11 DCMR § 2101.1, there must be a minimum of one parking space for every 1800 square feet of gross floor area in excess of 2000 square feet in an SP-2 office building. Since the proposed building would contain 120,449 square feet, the minimum number of parking spaces required would be 66.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b372-8" data-blocks='[["BL_372.9",372,[201,2520,748,217]],["BL_372.10",372,[1028,2245,719,452]]]'>. <em>See United States v. Stever, </em><a href="/us/222/0167-01" class="citation" data-index="20" data-cite="222 U.S. 167" data-case-ids="3660122" data-case-paths="/us/222/0167-01">222 U.S. 167</a>, 174, <a href="/us/222/0167-01" class="citation" data-index="21" data-cite="222 U.S. 167" data-case-ids="3660122" data-case-paths="/us/222/0167-01">32 S.Ct. 51</a>, 53, <a href="/us/222/0167-01" class="citation" data-index="22" data-cite="222 U.S. 167" data-case-ids="3660122" data-case-paths="/us/222/0167-01">56 L.Ed. 145</a> (1911) (generic statutory language appearing amid more particular language "should be construed as applicable to cases or matters of like kind with those described by the particular words”); <em>Woods v. Spoturno, </em><a href="/del/37/0295-01" class="citation" data-index="23" data-cite="37 Del. 295" data-case-ids="435956" data-case-paths="/del/37/0295-01">37 Del. 295</a>, <a href="/citations/?q=183%20A.%20319" class="citation" data-index="24" data-cite="183 A. 319">183 A. 319</a>, 325, 327 (1936) (meaning of general terms explained by particular terms by which they are surrounded); <em>Hodgerney v. Baker, </em><a href="/mass/324/0703-01" class="citation" data-index="25" data-cite="324 Mass. 703" data-case-ids="510348" data-case-paths="/mass/324/0703-01">324 Mass. 703</a>, <a href="/citations/?q=88%20N.E.2d%20625" class="citation" data-index="26" data-cite="88 N.E.2d 625">88 N.E.2d 625</a>, 627 (1949) (generic terms must be understood in context of more particular terms of provision); <em>State ex rel. Utilities Comm’n v. Union Elec. Membership Corp., </em><a href="/nc-app/3/0309-01" class="citation" data-index="27" data-cite="3 N.C. App. 309" data-case-ids="8554815" data-case-paths="/nc-app/3/0309-01">3 N.C.App. 309</a>, <a href="/citations/?q=164%20S.E.2d%20889" class="citation" data-index="28" data-cite="164 S.E.2d 889">164 S.E.2d 889</a>, 892 (1968) (provision governing subject encompassed by broader language of other provisions controls with respect to more specific scope of its own subject).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b373-9" data-blocks='[["BL_373.8",373,[179,2385,745,321]]]'>. We have held this to be true even where, as here, the agency itself is not responsible for their promulgation. <em>Wallick v. District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/486/1183-01" class="citation" data-index="29" data-cite="486 A.2d 1183" data-case-ids="7920329" data-case-paths="/a2d/486/1183-01">486 A.2d 1183</a>, 1184 &amp; n. 3 (D.C.1985) (rules promulgated separately by Zoning Commissioner); <em>Sheridan-Kalorama Neighborhood Council v. District of Columbia Bd. of Zoning Adjustment, </em><a href="/a2d/411/0959-01" class="citation" data-index="30" data-cite="411 A.2d 959" data-case-ids="11366752" data-case-paths="/a2d/411/0959-01">411 A.2d 959</a>, 961 &amp; n. 5 (D.C.1979).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b373-23" data-blocks='[["BL_373.9",373,[976,2386,746,299]]]'>. <em>See </em>11 DCMR § 510.1 (“Accessory parking spaces elsewhere than on the same lot or part of the same lot on which any principal SP use is permitted ... shall be permitted in an SP district if approved by the Board of Zoning Adjustment ...”). Nothing in 11 DCMR § 510.2 and ensuing subsections suggests a change in the intended subject of the regulation.</p>
    </aside>
  </article>
</section>