<section class="casebody" data-case-id="32044109583633_0153" data-firstpage="644" data-lastpage="647">
  <section class="head-matter">
    <h4 class="parties" id="b698-5" data-blocks='[["BL_698.6",698,[256,1223,640,156]]]'>Rodrigo VILLA v. EASTERN WIRE PRODUCTS CO.</h4>
    <p class="docketnumber" id="AzlJ" data-blocks='[["BL_698.7",698,[431,1413,294,30]]]'>No. 86-478-M.P.</p>
    <p class="court" id="b698-8" data-blocks='[["BL_698.8",698,[287,1483,580,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AT8" data-blocks='[["BL_698.9",698,[455,1557,247,37]]]'>Feb. 23, 1989.</p>
    <p class="attorneys" id="b699-3" data-blocks='[["BL_699.3",699,[242,249,705,39]]]'>
      <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>Daniel R. Sumner, Warwick, for plaintiff.</p>
    <p class="attorneys" id="b699-4" data-blocks='[["BL_699.4",699,[204,310,746,84]]]'>Harold L. Feldman, Chisholm &amp; Feld-man, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b699-5" data-blocks='[["BL_699.5",699,[491,451,172,31]]]'>OPINION</p>
    <p class="author" id="b699-6" data-blocks='[["BL_699.6",699,[241,517,422,38]]]'>WEISBERGER, Justice.</p>
    <p id="b699-7" data-blocks='[["BL_699.7",699,[202,577,748,602]]]'>This case comes before us on a petition for certiorari to review the final decree of the Workers' Compensation Appellate Commission denying benefits to an injured employee. The sole issue in this case is whether the appellate commission erred in sustaining a decree of the trial commissioner, who found that Rodrigo Villa (employee) failed to prove that his injury arose out of and in the course of his employment. We believe that the appellate commission was in error and therefore quash the final decree.</p>
    <p id="b699-8" data-blocks='[["BL_699.8",699,[202,1208,748,941]]]'>The relevant facts are not in dispute. On January 28, 1982, employee worked for Eastern Wire Products Co. operating pressing machines and welding machines. At the time of the injury, employee was binding some wires that caught on his glove and pulled his hand into the machine, crushing his left index finger and injuring his left hand and arm. When the mold returned automatically to its upright position, employee was able to free his hand. There were several workers present, and employee notified the foreman and two supervisors immediately after the incident. At first he was taken to the individual who administers first aid who “sewed his finger.” He was then taken by a fellow worker to a local health center where the attending physician referred him to St. Joseph Hospital.</p>
    <p id="b699-9" data-blocks='[["BL_699.9",699,[202,2171,747,418]]]'>Upon his admission to the hospital the tendon and bone were clearly visible within the wound. He was treated by Dr. Harvey M. Baumann for a “compound fracture and evulsion of the skin.” The fracture was immobilized with Kirshner wires, and a skin graft was required to close the wound. The employee remained hospitalized for five days.</p>
    <p id="b699-10" data-blocks='[["BL_699.10",699,[203,2610,746,133]],["BL_699.11",699,[1001,249,746,278]]]'>Since his initial surgery employee has been examined and treated by four specialists in reconstructive surgery, orthopedics, and hand trauma. He has also undergone continuous therapy to regain flexibility in his dominant left hand and index finger. In July 1982 Dr. Charles F. Johnson, a reconstructive surgeon, performed a partial amputation of employee’s injured finger.</p>
    <p id="b699-12" data-blocks='[["BL_699.12",699,[998,552,750,760]]]'>Uncontradicted medical evidence was introduced at the hearing regarding employee’s injury, his subsequent medical treatment, and his poor prognosis for recovery even with continued treatment. Every doctor who treated and/or examined him, including the doctor selected by the employer’s insurance carrier, agreed that his inflexible left index finger should probably be amputated since it is useless and only obstructs the use of his hand. His permanent impairment affects the functioning of his left hand and arm. On one occasion, employee stated through an interpreter that he would try any measure to avoid amputation of his finger.</p>
    <p id="b699-13" data-blocks='[["BL_699.13",699,[997,1337,750,899]]]'>At the first hearing before the trial commissioner, employee testified that he had been working for two employers, Eastern Wire Products Co. and Rosbro Plastics Corp. Because he had entered this country illegally, he used a fictitious name and a social security number issued thereunder when he began working for Rosbro, rather than his true name and social security number that he subsequently used to apply for work at Eastern Wire. The trial commissioner found “the above activity to be inherently wrong and after deliberation [felt] that to grant compensation in [the] matter would promote and reward * * * illegality and be against public policy." Even though uncontradicted evidence was presented regarding employee’s work-related injury, the trial commissioner held:</p>
    <blockquote id="b699-14" data-blocks='[["BL_699.14",699,[1034,2252,713,181]]]'>“1. That the petitioner has failed to prove by a fair preponderance of the evidence that he sustained a work-related injury on January 28, 1982.</blockquote>
    <blockquote id="b699-15" data-blocks='[["BL_699.15",699,[1035,2449,711,135]]]'>2. That any injury that occurred on January 28, 1982 did not result from the petitioner’s employment.”</blockquote>
    <p id="b699-16" data-blocks='[["BL_699.16",699,[1000,2608,747,134]],["BL_700.1",700,[207,243,748,273]]]'>It is nevertheless undisputed that at the time of the injury employee had been granted legal status as a resident alien and <a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>was at all times using his correct social security number at Eastern Wire Products Co. It should also be noted that after he obtained his legal-alien status, he made every effort to substitute his correct social security number at Rosbro Plastics Corp.</p>
    <p id="b700-4" data-blocks='[["BL_700.4",700,[206,536,748,406]]]'>On employee’s first appeal the appellate commission noted that “no finding was made by the trial commissioner as to the basis of such failure of proof, other than a reference to a dual social security number situation. Accordingly, the matter is remanded to the trial commissioner for consideration including appropriate findings of fact.”</p>
    <p id="b700-5" data-blocks='[["BL_700.5",700,[206,970,746,78]]]'>In the second decision and decree the trial commissioner stated that</p>
    <blockquote id="AWE" data-blocks='[["BL_700.6",700,[241,1067,712,463]]]'>“petitioner’s involvement with different social security numbers tainted his testimony and resulted in a credibility problem. I find that based upon his activities, his credibility was tainted and I am not able to believe that which he stated during the course of the hearing. I cannot accept as true testimony of an individual that would admittedly involve himself in the illegal acts that were stated.”</blockquote>
    <p id="AFq" data-blocks='[["BL_700.7",700,[201,1547,752,367]]]'>The trial commissioner concluded by reiterating his initial findings, that is, “the petitioner [had] failed to prove by a fair preponderance of the evidence that he sustained a work-related injury.” In light of the uncontradicted evidence in the case, we find this conclusion to be wholly unsupported by competent evidence.</p>
    <p id="b700-6" data-blocks='[["BL_700.8",700,[200,1931,751,694]]]'>In its second final decree entered October 24,1986, the appellate commission stated that employee’s reasons for appeal, that is, the decision was against the law, the facts, and the weight of the evidence, were without merit. In dismissing the áppeal and affirming the trial commissioner, the appellate commission was “satisfied that in this matter the trial commissioner complied with the law, was neither clearly wrong nor did he misconceive or overlook material evidence in arriving at his <em>credibility </em>determinations. Consequently we are powerless to substitute our judgment in credibility matters for that of the trial commissioner.”</p>
    <p id="b700-7" data-blocks='[["BL_700.9",700,[201,2658,749,86]],["BL_700.10",700,[1004,245,747,706]]]'>This case requires reversal based upon errors by both the trial commissioner and the appellate commission. The first error was committed by the trial commissioner, who rested his credibility decision upon an irrelevancy. Such a finding, even though purportedly related to credibility, constitutes an error of law. His obvious disapproval of employee’s method of entry into this country cannot form the basis for a denial of compensation benefits. It is vital that the trial commissioner adhere to the objective standards enacted by the Legislature and reiterated by this court that prevent unreasonable and arbitrary determinations regarding an injured employee’s eligibility for workers’ compensation.</p>
    <p id="b700-9" data-blocks='[["BL_700.11",700,[1001,999,746,1230]]]'>In affirming a clearly erroneous decision, the appellate commission noted that the trial commissioner rejected employee’s claim solely on a credibility assessment, and stated that “we are powerless to substitute our judgment in credibility matters for that of the trial commissioner.” Not only was the appellate commission not powerless to review the trial commissioner’s decision but it was unquestionably obligated to do so. The appellate commission’s function is to review the findings of the trial commissioner, and an error as egregious as that before us today must be reversed if it is found “that the trial commissioner was clearly wrong either because the commissioner obviously erred in judging the credibility of the witnesses or overlooked or misconceived material evidence in arriving at the credibility determination.” <em>Hicks v. Vennerbeck &amp; Clase Co., </em><a href="/a2d/525/0037-01" class="citation" data-index="0" data-cite="525 A.2d 37" data-case-ids="7873377" data-case-paths="/a2d/525/0037-01">525 A.2d 37</a>, 41 (R.I.1987); <em>Mulcahey v. New England Newspapers, Inc., </em><a href="/a2d/488/0681-01" class="citation" data-index="1" data-cite="488 A.2d 681" data-case-ids="7961334" data-case-paths="/a2d/488/0681-01">488 A.2d 681</a>, 683 (R.I.1985); <em>Davol, Inc. v. Aguiar, </em><a href="/a2d/463/0170-01" class="citation" data-index="2" data-cite="463 A.2d 170" data-case-ids="7962305" data-case-paths="/a2d/463/0170-01">463 A.2d 170</a> (R.I.1983); <em>Laganiere v. Bonte Spinning Co., </em>103 R.I.191, <a href="/ri/103/0191-01" class="citation" data-index="3" data-cite="236 A.2d 256" data-case-ids="3058934" data-case-paths="/ri/103/0191-01">236 A.2d 256</a> (1967).</p>
    <p id="b700-10" data-blocks='[["BL_700.12",700,[1001,2277,747,468]],["BL_701.1",701,[196,244,748,1317]]]'>In this case it is readily apparent that the credibility of employee was not a significant factor in determining whether he had suffered an injury arising out of and in the course of his employment. This element of the case was established by uncontradicted and overwhelming evidence from witnesses other than employee. Essentially the appellate commission conducts a de novo review, when considering an <a id="p647" href="#p647" data-label="647" data-citation-index="1" class="page-label">*647</a>appeal from a trial commissioner’s decree. It does so by "examining and weighing the evidence, drawing its own conclusions, making its own findings of fact, and ultimately deciding whether the evidence preponderates in favor of or against the findings embodied in the decree. * * * Absent fraud, the findings of the appellate commission will not be disturbed by this court so long as legally competent evidence exists in the record to support the findings.” <em>Hicks, </em><a href="/a2d/525/0037-01" class="citation" data-index="4" data-cite="525 A.2d 37" data-case-ids="7873377" data-case-paths="/a2d/525/0037-01">525 A.2d at 41</a>; <em>Silva v. James Ursini Co., </em><a href="/a2d/475/0205-01" class="citation" data-index="5" data-cite="475 A.2d 205" data-case-ids="7896687" data-case-paths="/a2d/475/0205-01">475 A.2d 205</a> (R.I.1984); <em>Davol, Inc. v. Aguiar, </em><a href="/a2d/463/0170-01" class="citation" data-index="6" data-cite="463 A.2d 170" data-case-ids="7962305" data-case-paths="/a2d/463/0170-01">463 A.2d 170</a> (R.I.1983). It is then the duty of this court to “determine whether there is evidence — any legally competent evidence — in the record which supports the findings of fact made by the appellate commission.” <em>Gaines v. Senior Citizens Trans., Inc., </em><a href="/a2d/471/1357-01" class="citation" data-index="7" data-cite="471 A.2d 1357" data-case-ids="7987966" data-case-paths="/a2d/471/1357-01">471 A.2d 1357</a>, 1359 (R.I.1984). When a determination is made based upon an irrelevant circumstance, no legally competent evidence exists to support the findings made by the commission. “[Findings not so supported constitute an error of law.” <em>Perron v. ITT Wire and Cable Div., </em><a href="/ri/103/0336-01" class="citation" data-index="8" data-cite="103 R.I. 336" data-case-ids="3062499" data-case-paths="/ri/103/0336-01">103 R.I. 336</a>, 340-41, <a href="/ri/103/0336-01" class="citation" data-index="9" data-cite="103 R.I. 336" data-case-ids="3062499" data-case-paths="/ri/103/0336-01">237 A.2d 555</a>, 558 (1968).</p>
    <p id="b701-4" data-blocks='[["BL_701.4",701,[196,1584,747,750]],["BL_701.5",701,[994,242,747,130]]]'>In the case at bar employee’s credibility was scarcely an issue. The nature of the injury, the cause of the injury, and the result of the injury were established beyond any reasonable doubt by witnesses other than employee himself. He was taken immediately to St. Joseph Hospital where he was treated and admitted. The undisputed medical evidence presented before the trial commissioner was not dependent upon the credibility of employee. His course of treatment and medical history were corroborated by unimpeachable testimony apart from that of employee. To ignore this uncontradicted evidence on the ground that at some prior point in employee’s life he had entered this country illegally constitutes not a credibility determination but a manifest error of law.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b701-7" data-blocks='[["BL_701.8",701,[992,406,749,870]]]'>We held in <em>DeNardo v. Fairmount Foundries Cranston, Inc., </em><a href="/ri/121/0440-01" class="citation" data-index="10" data-cite="121 R.I. 440" data-case-ids="3184366" data-case-paths="/ri/121/0440-01">121 R.I. 440</a>, <a href="/ri/121/0440-01" class="citation" data-index="11" data-cite="121 R.I. 440" data-case-ids="3184366" data-case-paths="/ri/121/0440-01">399 A.2d 1229</a> (1979), that the question of whether an injury arises out of and in the course of one’s employment presented a mixed question of fact and law. We further held that when only one conclusion is possible in respect to such a mixed question, this court is presented with an issue of law. In the case at bar only one conclusion was possible. The employee had established by evidence far exceeding the quantum of proof required that his injury arose out of and in the course of his employment. Consequently the appellate commission erred in sustaining a finding that the employee had failed to meet his burden of proof on this issue.</p>
    <p id="b701-8" data-blocks='[["BL_701.9",701,[992,1302,748,427]]]'>For the reasons stated, the employee’s petition for certiorari is granted. The final decree of the appellate commission is hereby quashed. The papers in the case are remanded to the appellate commission with our decision endorsed thereon, with directions to remand to the trial commissioner for calculation of benefits due and entry of a revised decree accordingly.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b701-5" data-blocks='[["BL_701.6",701,[200,2370,745,365]],["BL_701.7",701,[1023,2367,720,369]]]'>. It has been held in other jurisdictions that even an alien illegally in this country may not be denied workers' compensation if he or she is otherwise entitled thereto. <em>See, e.g., Alonso v. State of California, </em><a href="/cal-app-3d/50/0242-01" class="citation" data-index="12" data-cite="50 Cal. App. 3d 242" data-case-ids="6040900" data-case-paths="/cal-app-3d/50/0242-01">50 Cal.App.3d 242</a>, <a href="/citations/?q=123%20Cal.%20Rptr.%20536" class="citation" data-index="13" data-cite="123 Cal. Rptr. 536">123 Cal. Rptr. 536</a> (1975), <em>cert. denied, </em><a href="/us/425/0903-01" class="citation" data-index="14" data-cite="425 U.S. 903" data-case-ids="6185750,6185954,6186197,6186370,6186559,6186742,6186913,6187103" data-case-paths="/us/425/0903-01,/us/425/0903-02,/us/425/0903-03,/us/425/0903-04,/us/425/0903-05,/us/425/0903-06,/us/425/0903-07,/us/425/0903-08">425 U.S. 903</a>, <a href="/citations/?q=96%20S.%20Ct.%201492" class="citation" data-index="15" data-cite="96 S. Ct. 1492">96 S.Ct. 1492</a>, <a href="/citations/?q=47%20L.%20Ed.%202d%20752" class="citation" data-index="16" data-cite="47 L. Ed. 2d 752">47 L.Ed.2d 752</a> (1976) (aliens lawfully in the United States have a right to collect unemployment insurance benefits); <em>Commercial Standard Fire and Marine Co. v. Galindo, </em><a href="/sw2d/484/0635-01" class="citation" data-index="17" data-cite="484 S.W.2d 635" data-case-ids="10072976" data-case-paths="/sw2d/484/0635-01">484 S.W.2d 635</a> (Tex. Ct. Civ. App.1972) (a person residing in this state whose entry may be contrary to the immigration laws is not banned by that reason alone, from recovering workmen’s compensation benefits); 1 A Larson, <em>Workmen's Compensation Law, </em>§ 35.20 (1985) (illegal entry into this country does not deprive an alien of his compensation right). We shall await a concrete case before deciding this issue which is not presented by this case.</p>
    </aside>
  </article>
</section>