<section class="casebody" data-case-id="32044060526647_0018" data-firstpage="86" data-lastpage="90">
  <section class="head-matter">
    <h4 class="parties" id="b130-8" data-blocks='[["BL_130.8",130,[287,1471,577,301]]]'>Kevin COPELAND, Petitioner, v. PENNSYLVANIA BOARD OF PROBATION AND PAROLE, Respondent.</h4>
    <p class="court" id="b130-11" data-blocks='[["BL_130.9",130,[235,1820,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b130-12" data-blocks='[["BL_130.10",130,[265,1905,622,37]]]'>Submitted on Briefs June 16, 2000.</p>
    <p class="decisiondate" id="b130-13" data-blocks='[["BL_130.11",130,[381,1972,390,39]]]'>Decided April 4, 2001.</p>
    <p class="otherdate" id="b130-14" data-blocks='[["BL_130.12",130,[337,2040,477,40]]]'>As Amended April 6, 2001.</p>
    <p class="attorneys" id="b131-7" data-blocks='[["BL_131.6",131,[127,794,750,83]]]'>
      <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>Patricia C. Moore, Ebensburg, for petitioner.</p>
    <p class="attorneys" id="b131-8" data-blocks='[["BL_131.7",131,[128,914,751,90]]]'>Robert A. Greevy, Harrisburg, for respondent.</p>
    <p class="judges" id="b131-9" data-blocks='[["BL_131.8",131,[128,1055,703,143]]]'>Before DOYLE, President Judge, and FRIEDMAN, J., and MIRARCHI, Jr., Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b131-10" data-blocks='[["BL_131.9",131,[168,1250,457,39]]]'>DOYLE, President Judge.</p>
    <p id="b131-11" data-blocks='[["BL_131.10",131,[126,1317,753,712]]]'>Kevin Copeland (Petitioner) seeks review of an order of the Pennsylvania Board of Probation and Parole denying him administrative relief. Petitioner is currently confined in the State Correctional Institution at Cresson, Pennsylvania (SCIC). Before us is Petitioner’s assertion that his revocation hearing was untimely and the averment in his counseled brief that he did not receive proper credit on his original sentence for the “time spent in custody from November 10, 1996 to January 10, 1997.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> (Petitioner’s Brief, p. 6.)</p>
    <p id="b131-14" data-blocks='[["BL_131.14",131,[926,271,757,755]]]'>Petitioner was convicted in a Berks County jury trial of criminal conspiracy and delivery of a controlled substance in July of 1993, and sentenced to a term of two to five years. He was paroled on June 13, 1995. He was subsequently, arrested and confined in Berks County on new criminal charges on November 10, 1996, but was unable to post bail. The Board took action to detain Petitioner pending disposition of the new criminal charges. Petitioner was convicted of indecent exposure and sentenced on April 15, 1997, to serve a term of ninety days to two years in the Berks County prison.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b131-15" data-blocks='[["BL_131.15",131,[926,1050,755,604]]]'>Petitioner completed that sentence on January 10, 1999, and was returned to SCIC on January 12, 1999. A panel hearing was conducted May 4, 1999, and, subsequent to that hearing, the Board took action to recommit Petitioner as a convicted parole violator. The Board calculated Petitioner’s maximum expiration date on the original sentence utilizing the maximum expiration date of the new sentence, to arrive at an adjusted maximum expiration date of January 10, 2002.</p>
    <p id="b131-16" data-blocks='[["BL_131.16",131,[924,1685,755,347]],["BL_132.1",132,[185,276,757,871]]]'>We quash Petitioner’s appeal in this instance, not reaching the “merits,” because we find that Petitioner has failed to conform to the requirements of Pennsylvania Rules of Appellate Procedure 2101,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> 2111,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> 2117,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> 2118,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and 2119.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Appellant’s brief contains no cogent and meaningful <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>statement of the case, virtually no summary of the argument, effectively no argument, and no citations to statutory or case authority. Whenever this Court’s ability to conduct meaningful appellate review is substantially impaired due to gross deviations from established appellate practice, the Court will suppress the defective brief and quash the appeal. <em>See Grosskopf v. Workmen’s Compensation Appeal Board (Kuhns Market), </em><a href="/a2d/657/0124-01" class="citation" data-index="0" data-cite="657 A.2d 124" data-case-ids="11928485" data-case-paths="/a2d/657/0124-01">657 A.2d 124</a> (Pa. Cmwlth.), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=542%20Pa.%20677" class="citation" data-index="1" data-cite="542 Pa. 677">542 Pa. 677</a>, <a href="/citations/?q=668%20A.2d%201139" class="citation" data-index="2" data-cite="668 A.2d 1139">668 A.2d 1139</a> (1995); <em>Sudduth v. Commonwealth, </em>135 Pa. Cmwlth. 392, <a href="/pa-commw/135/0392-01" class="citation" data-index="3" data-cite="580 A.2d 929" data-case-ids="1406789" data-case-paths="/pa-commw/135/0392-01">580 A.2d 929</a> (1990); <em>Wicker v. Civil Service Commission, </em>74 Pa. Cmwlth. 548, <a href="/citations/?q=460%20A.2d%20407" class="citation" data-index="4" data-cite="460 A.2d 407">460 A.2d 407</a> (1983).</p>
    <p id="b132-5" data-blocks='[["BL_132.4",132,[186,1189,751,91]],["BL_132.5",132,[983,275,757,1005]]]'>We have consistently held that failure to state grounds for relief constitutes waiver of those grounds. <em>Commonwealth v. Feineigle, </em><a href="/a2d/690/0748-01" class="citation" data-index="5" data-cite="690 A.2d 748" data-case-ids="11924518" data-case-paths="/a2d/690/0748-01">690 A.2d 748</a> (1998). We note that Petitioner states no grounds whatsoever. His argument in support of his application contains a mere two sentences putting forth bald assertions that the Board has erred, and is devoid of <em>any </em>reference to case authority or statutory support.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Furthermore, Petitioner’s statement reciting that the panel hearing, which was requested on May 1, 1997, was not held until May 4, 1999, without stating the fact that he was incarcerated in a county prison, rises almost to the level of an attempt to deceive this Court by the omission of critical facts. We view this as an egregious breach of our Rules of Appellate Procedure, and find that Petitioner has waived all grounds for appeal.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b133-4" data-blocks='[["BL_133.4",133,[120,274,757,846]],["BL_133.5",133,[921,274,752,350]]]'>
      <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>We are also inclined to award attorney’s fees<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> and costs to the Board on the basis that Counsel has submitted a brief that is “dilatory, obdurate and vexatious,” as those terms are used in the Pennsylvania Rules of Appellate Procedure, Rule 2744.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> The Supreme Court addressed the issue of the assessment of attorney fees against court-appointed counsel in <em>Smith v. Pennsylvania Board of Probation and Parole, </em><a href="/pa/524/0500-01" class="citation" data-index="6" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">524 Pa. 500</a>, <a href="/pa/524/0500-01" class="citation" data-index="7" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">574 A.2d 558</a> (1990).<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> The Court, quoting <em>McCoy v. Court of Appeals, </em><a href="/us/486/0429-01" class="citation" data-index="8" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">486 U.S. 429</a>, 486, <a href="/us/486/0429-01" class="citation" data-index="9" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">108 S.Ct. 1895</a>, <a href="/us/486/0429-01" class="citation" data-index="10" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">100 L.Ed.2d 440</a> (1988), reiterated that a lawyer has “ ‘no right, to pester a court with frivolous arguments, which is to say arguments that cannot conceivably persuade the court....’” <em>Smith </em>at 510, <a href="/pa/524/0500-01" class="citation" data-index="11" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">574 A.2d at 563</a>. A two-sentence argument, containing only bald assertions of error, is unmistakably unpersuasive and frivolous. We, therefore, quash this appeal and award attorney fees to the Board.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b133-16" data-blocks='[["BL_133.18",133,[1222,695,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b133-17" data-blocks='[["BL_133.19",133,[920,770,756,352]],["BL_134.1",134,[201,281,754,136]]]'>NOW, April 4, 2001, the appeal of Kevin Copeland from the order of the Pennsylvania Board of Probation and Parole in the above-captioned matter is hereby QUASHED. Furthermore, the Board is directed to file a bill of reasonable costs incurred in this appeal with the Chief <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>Clerk within thirty days of the entry of this order, to be paid by Counsel for the Petitioner.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b131-12" data-blocks='[["BL_131.11",131,[131,2088,747,288]]]'>. There is absolutely no explanation given in Petitioner’s brief, nor is any to be found in the record of this case, why the date of January 10, 1997, has any significance. Petitioner was incarcerated on his new criminal charges on November 10, 1996, but was not sentenced until April 15, 1997.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b131-13" data-blocks='[["BL_131.12",131,[126,2433,752,242]],["BL_131.13",131,[959,2088,718,76]]]'>. No specific explanation is given in the Board's letter of November 22, 1999 to Petitioner’s counsel regarding the reason for the Petitioner’s service of his maximum two-year sentence in the Berks County Prison. However, that reason is irrelevant to the consideration of the issues raised in this appeal and, further, was not challenged by the Petitioner.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b131-18" data-blocks='[["BL_131.17",131,[926,2199,752,76]]]'>. Pa. R.A.P. 2101 relates to "Conformance with Requirements” for appellate briefs.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b131-19" data-blocks='[["BL_131.18",131,[926,2309,754,77]]]'>. Pa. R.A.P. 2111 relates to "Content of Briefs,” “Brief of Appellant.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b131-20" data-blocks='[["BL_131.19",131,[927,2421,751,69]]]'>. Pa. R.A.P. 2117 relates to "Statement of the Case.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b131-21" data-blocks='[["BL_131.20",131,[926,2531,754,76]]]'>. Pa. R.A.P. 2118 relates to "Summary of Argument.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b131-22" data-blocks='[["BL_131.21",131,[927,2642,663,34]]]'>. Pa. R.A.P. 2119 relates to "Argument.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b132-6" data-blocks='[["BL_132.6",132,[186,1336,753,156]]]'>. The following represents the sole content of the Statement of the Case, Summary of Argument, and Argument sections of Petitioner’s brief:</p>
      <p id="b132-7" data-blocks='[["BL_132.7",132,[251,1532,324,34]]]'>
        <em>Statement of the Case</em>
      </p>
      <p id="b132-8" data-blocks='[["BL_132.8",132,[218,1576,717,157]]]'>Petitioner was convicted April 15, 1997, in Berks County of indecent exposure. He was sentenced on April 15, 1997 to 3 to 24 months.</p>
      <p id="b132-9" data-blocks='[["BL_132.9",132,[221,1749,716,117]]]'>Petitioner’s’s [sic] original sentence was a 2 to 5 year sentence from Berks County with a maximum date of June 13, 1998.</p>
      <p id="b132-10" data-blocks='[["BL_132.10",132,[220,1878,717,120]]]'>Petitioner requested a panel hearing in writing on May 1, 1997. Panel hearing was not held until May 4, 1999.</p>
      <p id="b132-11" data-blocks='[["BL_132.11",132,[218,2007,716,78]]]'>The Board erred in failing to provide petitioner with a timely revocation hearing.</p>
      <p id="b132-12" data-blocks='[["BL_132.12",132,[217,2094,718,162]]]'>The Board also erred in failing to credit petitioner on his original sentence with time spent in custody from November 10, 1996, to January 10, 1997.</p>
      <p id="b132-13" data-blocks='[["BL_132.13",132,[251,2265,344,34]]]'>
        <em>Summary of Argument</em>
      </p>
      <p id="b132-14" data-blocks='[["BL_132.14",132,[217,2308,718,76]]]'>The Board erred in failing to provide Petitioner with a timely revocation hearing.</p>
      <p id="b132-15" data-blocks='[["BL_132.15",132,[219,2393,718,159]]]'>The Board erred in failing to credit Petitioner’s original sentence with time spent in custody from November 10, 1996 to January 10, 1997.</p>
      <p id="b132-16" data-blocks='[["BL_132.16",132,[252,2564,356,35]]]'>
        <em>Argument for Appellant</em>
      </p>
      <p id="b132-17" data-blocks='[["BL_132.17",132,[221,2607,713,78]]]'>The Board erred in failing to provide petitioner with a timely revocation hearing.</p>
      <p id="b132-19" data-blocks='[["BL_132.18",132,[1018,1336,716,152]]]'>The Board erred in failing to credit petitioner’s original sentence with time spent in custody from November 10, 1996 to January 10, 1997.</p>
      <p id="b132-20" data-blocks='[["BL_132.19",132,[1019,1503,426,34]]]'>(Petitioner’s Brief, pp. 4-6.)</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b132-21" data-blocks='[["BL_132.20",132,[986,1585,749,784]]]'>. Even if Petitioner had preserved the issue, we conclude that relief is unavailable. The computation of service of sentences and the manner by which credit for time served is to be computed are set forth in Pa. R.Crim. P. 1406 and Sections 9760 and 9761 of the Sentencing Code, 42 Pa.C.S. §§ 9760 and 9761. Pursuant to 42 Pa. C.S. § 9760(1), credit is given to a defendant for all time in custody resulting from the criminal charge for which the prison sentence is imposed. This includes awaiting trial, during trial, awaiting sentence and pending the resolution of an appeal. Here, Petitioner was credited for the time he spent in custody, relative to the new charges, against his new sentence. Thus, the Board correctly concluded that Petitioner’s detention during the period at issue was due entirely to the new charge.</p>
      <p id="b132-22" data-blocks='[["BL_132.21",132,[1018,2400,715,284]],["BL_133.1",133,[154,1176,715,160]]]'>In addition, the Board’s regulations at 37 Pa.Code § 71.4 provide that where an individual is confined outside the jurisdiction of the Department of Corrections, <em>e.g. </em>a county correctional institution where the individual has not waived the right to a panel revocation hearing, a requested hearing must be held <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>within 120 days of the individual’s return to a State correctional facility. Petitioner was returned to SCIC on January 12, 1999, and he was accorded a hearing within 120 days.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b133-6" data-blocks='[["BL_133.6",133,[124,1375,746,200]]]'>. An award of reasonable attorney fees may be made by this Court <em>sua sponte. See Borough of Kennett Square v. Lal, </em>165 Pa.Cmwlth. 573, <a href="/pa-commw/165/0573-01" class="citation" data-index="12" data-cite="645 A.2d 474" data-case-ids="1463131,7863452" data-case-paths="/pa-commw/165/0573-01,/a2d/645/0474-01">645 A.2d 474</a>, <em>appeal denied, </em><a href="/citations/?q=540%20Pa.%20613" class="citation" data-index="13" data-cite="540 Pa. 613">540 Pa. 613</a>, <a href="/citations/?q=656%20A.2d%20119" class="citation" data-index="14" data-cite="656 A.2d 119">656 A.2d 119</a> (1994).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b133-7" data-blocks='[["BL_133.7",133,[122,1626,745,76]]]'>. Rule 2744, "Further Costs. Counsel Fees. Damages for Delay,” states in pertinent part:</p>
      <p id="b133-8" data-blocks='[["BL_133.8",133,[153,1723,714,159]]]'>In addition to other costs allowable by general rule or Act of Assembly, an appellate court may award as further costs damages as may be just, including</p>
      <blockquote id="b133-9" data-blocks='[["BL_133.9",133,[187,1889,501,32]]]'>(1) a reasonable counsel fee and</blockquote>
      <blockquote id="b133-10" data-blocks='[["BL_133.10",133,[186,1931,393,35]]]'>(2) damages for delay ...</blockquote>
      <blockquote id="b133-11" data-blocks='[["BL_133.11",133,[185,1972,685,193]]]'>if it determines that an appeal is frivolous or taken solely for delay or that the conduct of the participant against whom costs are to be imposed is dilatory, obdurate or vexatious.</blockquote>
      <p id="b133-12" data-blocks='[["BL_133.12",133,[151,2181,719,241]]]'>Comment to the rule expressed concern that this rule should contain an exception for criminal cases, but concluded that this would be taken into consideration at the time of review and should not be written into the rule as a blanket exception.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b133-13" data-blocks='[["BL_133.13",133,[122,2463,494,28]]]'>. The <em>Smith </em>Court indicated:</p>
      <blockquote id="b133-14" data-blocks='[["BL_133.14",133,[184,2520,685,159]],["BL_133.15",133,[987,1178,684,76]]]'>We now hold that despite the constitutional right to counsel in an appeal from a criminal conviction, costs and attorney’s fees may be assessed against court-appointed appellate counsel for the filing of a frivolous appeal.</blockquote>
      <blockquote id="b133-19" data-blocks='[["BL_133.16",133,[984,1305,688,281]]]'>This right guarantees the opportunity to assert a legitimate basis for challenging the ruling of a lower court. See <em>McCoy </em>_ The right does not justify the assertion of patently frivolous claims, or give counsel license to engage in dilatory, obdurate, or vexatious conduct.</blockquote>
      <p id="b133-22" data-blocks='[["BL_133.17",133,[951,1602,521,31]]]'>
        <em>Smith </em>at 509-10, <a href="/pa/524/0500-01" class="citation" data-index="15" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">574 A.2d at 563</a>.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b133-23" data-blocks='[["BL_133.20",133,[922,1681,750,996]]]'>. On March 16, 2001, the Court issued a rule to show cause upon the Public Defender to explain why this matter should not be dismissed on the ground that her brief failed to comply with Chapter 21 of the Rules of Appellate Procedure. The Public Defender responded to the rule, presenting us with a very short supplemental argument, but she did not explain why her brief was not deficient or why this appeal should not be dismissed. Furthermore, in the supplemental argument the Public Defender conceded that <em>Gaito v. Pennsylvania Board of Probation and Parole, </em><a href="/pa-commw/128/0253-01" class="citation" data-index="16" data-cite="563 A.2d 545" data-case-ids="1393451" data-case-paths="/pa-commw/128/0253-01">563 A.2d 545</a> (1989), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=525%20Pa.%20589" class="citation" data-index="17" data-cite="525 Pa. 589">525 Pa. 589</a>, <a href="/citations/?q=575%20A.2d%20118" class="citation" data-index="18" data-cite="575 A.2d 118">575 A.2d 118</a> (1990), “controls in this matter and [that she] is unable to locate case law which states differently.” (Response to Rule to Show Cause at 3.) In light of this concession, we do not understand why this appeal was filed in the first instance or why counsel did not file a petition to withdraw. <em>Commonwealth v. Turner, </em><a href="/pa/518/0491-01" class="citation" data-index="19" data-cite="518 Pa. 491" data-case-ids="1811648" data-case-paths="/pa/518/0491-01">518 Pa. 491</a>, <a href="/pa/518/0491-01" class="citation" data-index="20" data-cite="518 Pa. 491" data-case-ids="1811648" data-case-paths="/pa/518/0491-01">544 A.2d 927</a> (1988).</p>
    </aside>
  </article>
</section>