<section class="casebody" data-case-id="32044047008305_0072" data-firstpage="544" data-lastpage="545">
  <section class="head-matter">
    <h4 class="parties" id="b236-10" data-blocks='[["BL_236.11",236,[221,1332,914,48]]]'>Jeffrey B. Ford<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a> v. Kerri L. Harrop and another<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="AI6" data-blocks='[["BL_236.12",236,[403,1396,549,41]]]'>Superior Court, Bristol, SS</p>
    <p class="docketnumber" id="AmG" data-blocks='[["BL_236.13",236,[526,1445,303,32]]]'>No. A 9401665</p>
    <p class="decisiondate" id="Adv" data-blocks='[["BL_236.14",236,[315,1495,725,40]]]'>Memorandum Dated April 18, 1996</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b237-9" data-blocks='[["BL_237.9",237,[287,2362,802,41]]]'>As Administrator of the Estate of Lynne M. Ford.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b237-10" data-blocks='[["BL_237.10",237,[284,2412,296,42]]]'>North Bowl Corp.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b236-14" data-blocks='[["BL_236.16",236,[234,2292,194,31]]]'>Tierney, J.</p>
    <p id="A4Y" data-blocks='[["BL_236.17",236,[444,2289,720,38]],["BL_236.18",236,[184,2334,983,401]]]'>Plaintiff, Jeffrey B. Ford as Administrator of the Estate of Lynne Ford commenced this action against defendants, Kerri Harrop and North Bowl Corp. alleging negligence and wrongful death. This action arises out of a motor vehicle/pedestrian accident in which the decedent, Lynne Ford (Ford), was killed when she was struck by an automobile as she was crossing the street. Defendant, North Bowl Corp. (North Bowl), moves for summary judgment under Mass.R.Civ.P. 56 on all counts of plaintiffs complaint.</p>
    <p id="b236-15" data-blocks='[["BL_236.19",236,[535,2757,282,29]]]'>BACRGROUND</p>
    <p id="b236-16" data-blocks='[["BL_236.20",236,[187,2812,981,169]],["BL_236.21",236,[1219,272,979,493]]]'>North Bowl operates a 40-lane bowling alley at property located along Route 1 (71 East Washington Street) in North Attleboro, Massachusetts. Route 1 is a four-lane road with two travel lanes in each direction. North Bowl’s site plan which was approved by the Attleboro Planning Board in 1961 showed that the premises would have parking for 161 cars. This would have been in accord with the applicable zoning laws and the industry standard of having four parking spaces per bowling lane. There are, however, only 109 parking spaces on North Bowl’s land. North Bowl arranged for its patrons to use the immediately adjacent property owner’s land for additional parking. Plaintiff disputes, however, that North Bowl effectively communicated this arrangement to its patrons.</p>
    <p id="b236-18" data-blocks='[["BL_236.22",236,[1217,796,979,537]]]'>In 1991, Ford was a member of the Sturdy Hospital Bowling League and had been a member for approximately five years. Ford and her league typically bowled on Wednesday evenings during the season which ran from September to May. In addition to Ford’s league, other leagues also bowled on Wednesday evenings. Some leagues were scheduled to bowl from approximately 6:00 p.m. to 8:30 p.m. while other leagues bowled from 8:30 p.m. to 11:00 p.m. Ford’s league bowled during the later time. As a result of the large number of patrons entering and leaving, parking was generally a problem.</p>
    <p id="b236-19" data-blocks='[["BL_236.23",236,[1216,1362,980,266]]]'>On October 23, 1991, Ford arrived at North Bowl to bowl at approximately 8:15 p.m. Ford parked her car in the parking lot of a beauty salon located across the street from North Bowl. As Ford was attempting to cross the street, an automobile operated by defendant, Kerri Harrop, struck and killed Ford.</p>
    <p id="b236-20" data-blocks='[["BL_236.24",236,[1582,1668,245,28]]]'>DISCUSSION</p>
    <p id="b236-21" data-blocks='[["BL_236.25",236,[1211,1745,987,760]]]'>Summary judgment shall be granted where there are no genuine issues as to any material fact in dispute and where the moving party is entitled to judgment as a matter of law. <em>Cassesso v. Commissioner of Correction, </em><a href="/mass/390/0419-01" class="citation" data-index="0" data-cite="390 Mass. 419" data-case-ids="916685" data-case-paths="/mass/390/0419-01">390 Mass 419</a>, 422 (1983); <em>Community Nat’l Bank v. Dawes, </em><a href="/mass/369/0550-01" class="citation" data-index="1" data-cite="369 Mass. 550" data-case-ids="309679" data-case-paths="/mass/369/0550-01">369 Mass 550</a>, 553 (1976); Mass.R.Civ.P. 56(c). The moving party bears the burden of affirmatively demonstrating the absence of a triable issue, “and [further,) that the moving party is entitled to judgment as a matter of law.” <em>Pederson v. Time, Inc., </em><a href="/mass/404/0014-01" class="citation" data-index="2" data-cite="404 Mass. 14" data-case-ids="484522" data-case-paths="/mass/404/0014-01">404 Mass. 14</a>, 17 (1989). “A complete failure of proof concerning an essential element of the non-moving party’s case renders all other facts immaterial” and mandates summary judgment in favor of the moving party. <em>Kourouvacilis v. General Motor Corp., </em><a href="/mass/410/0706-01" class="citation" data-index="3" data-cite="410 Mass. 706" data-case-ids="3895521" data-case-paths="/mass/410/0706-01">410 Mass. 706</a>, 711 (1991) (citing <em>Celotex v. Catrett, </em><a href="/us/477/0317-01" class="citation" data-index="4" data-cite="477 U.S. 317" data-case-ids="6207800" data-case-paths="/us/477/0317-01">477 U.S. 317</a>, 322 (1986)).</p>
    <p id="b236-22" data-blocks='[["BL_236.26",236,[1215,2537,984,446]],["BL_237.1",237,[237,271,974,82]]]'>To prevail in a negligence action, plaintiff must prove that the defendant owed the plaintiff a duty, that the defendant breached that duty, and that the breach was the direct and proximate cause of the plaintiffs injuries. <em>Bennett v. Eagle Country Store Inc., </em><a href="/mass/408/0355-01" class="citation" data-index="5" data-cite="408 Mass. 355" data-case-ids="3890450" data-case-paths="/mass/408/0355-01">408 Mass. 355</a>, 358 (1990). Although summary judgment is seldom granted in negligence actions, this rule is not absolute. <em>Manning v. Nobile, </em><a href="/mass/411/0382-01" class="citation" data-index="6" data-cite="411 Mass. 382" data-case-ids="3897625" data-case-paths="/mass/411/0382-01">411 Mass. 382</a>, 388 (1991). The court may decide the issue as a matter of law when no rational view of the evidence permits a <a id="p545" href="#p545" data-label="545" data-citation-index="1" class="page-label">*545</a>finding of negligence. <em>Roderick v. Brandy Hill </em>Co., <a href="/mass-app-ct/36/0948-01" class="citation" data-index="7" data-cite="36 Mass. App. Ct. 948" data-case-ids="4018411" data-case-paths="/mass-app-ct/36/0948-01">36 Mass.App.Ct. 948</a>, 949 (1994).</p>
    <p id="b237-4" data-blocks='[["BL_237.4",237,[234,374,980,818]]]'>Plaintiff alleges that North Bowl had a duty to provide adequate parking to Ford as one of its patrons. Plaintiff further contends that North Bowl breached its duty because it. failed to provide the requisite number of parking spaces on its premises. As a result of that breach, Ford was forced to park across the street and was killed as she attempted to cross the street to North Bowl’s establishment. Even if this court were to assume that North Bowl had a duty to provide parking and that it did not have the requisite number of parking spaces as required by the zoning laws, plaintiff has not demonstrated that North Bowl breached its duty to Ford. Cf. <em>Bennett, supra </em>at 358-59 (violation of criminal statute does not by itself establish negligence); Joseph R. Nolan &amp; Laurie J. Sartorio, Tort Law, §207 at 345 (plaintiff must show that defendant violated duty or failed to meet the demands of that duty).</p>
    <p id="b237-5" data-blocks='[["BL_237.5",237,[233,1213,981,583]]]'>Although plaintiff has produced evidence that parking at North Bowl was generally a problem, plaintiff has not presented evidence that there were no parking spaces available at the time Ford arrived at North Bowl. Further, there is no evidence in the record that Ford attempted to find parking in North Bowl’s lot, could not, and therefore had to park across the street. Thus, plaintiff has failed to show by specific facts that North Bowl breached its duty to provide adequate parking to Ford. In fact, there is deposition testimony from Gail Martha<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> that she did not find it unusual that Ford had parked across the street because she had done so in the past.</p>
    <p id="b237-6" data-blocks='[["BL_237.6",237,[232,1818,977,311]]]'>Accordingly, as the facts do not warrant a finding that North Bowl breached its duty to Ford, plaintiff has failed to prove an essential element of his claim and it is unlikely that plaintiff will submit such proof at trial. Thus, summary judgment for North Bowl is appropriate. <em>Flesner v. Technical Communications Corp., </em><a href="/mass/410/0805-01" class="citation" data-index="8" data-cite="410 Mass. 805" data-case-ids="3896017" data-case-paths="/mass/410/0805-01">410 Mass. 805</a>, 809 (1991); <em>Kourouvacilis, <a href="/mass/410/0706-01" class="citation" data-index="9" data-cite="410 Mass. 706" data-case-ids="3895521" data-case-paths="/mass/410/0706-01">supra </a></em><a href="/mass/410/0706-01" class="citation" data-index="9" data-cite="410 Mass. 706" data-case-ids="3895521" data-case-paths="/mass/410/0706-01">at 716</a>.</p>
    <p id="b237-7" data-blocks='[["BL_237.7",237,[654,2153,141,27]]]'>ORDER</p>
    <p id="b237-8" data-blocks='[["BL_237.8",237,[234,2209,973,128]]]'>For the above reasons, the Court hereby ORDERS that defendant, North Bowl Corp.’s motion for summary judgment is ALLOWED.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b237-11" data-blocks='[["BL_237.11",237,[235,2462,973,74]]]'>Gail Martha belonged to the same bowling league as Ford and witnessed the accident.</p>
    </aside>
  </article>
</section>