<section class="casebody" data-case-id="32044061669594_0016" data-firstpage="724" data-lastpage="732">
  <section class="head-matter">
    <p class="citation" id="b111-22" data-blocks='[["BL_111.3",111,[937,861,564,74]]]'>2010 DTA 17</p>
    <p class="court" id="b111-23" data-blocks='[["BL_111.4",111,[724,1017,990,141]]]'>TRIBUNAL DE APELACIONES REGIÓN JUDICIAL DE BAYAMÓN-SAN JUAN PANEL V</p>
    <h4 class="parties" id="b111-24" data-blocks='[["BL_111.5",111,[624,1222,1187,360]]]'>MARÍA M. COTTO RIVERA Recurrente v. CORPORACIÓN DEL FONDO DEL SEGURO DEL ESTADO Recurrido</h4>
    <p class="docketnumber" id="b111-28" data-blocks='[["BL_111.6",111,[981,1656,475,33]]]'>Núm. KLRA-2009-00845</p>
    <p class="decisiondate" id="ALD" data-blocks='[["BL_111.8",111,[785,1868,867,37]]]'>San Juan, Puerto Rico, a 27 de octubre de 2009</p>
    <p class="judges" id="b111-30" data-blocks='[["BL_111.10",111,[721,2077,996,97]]]'>Panel integrado por su Presidente, el Rivera Román, la Juez Fraticelli Torres y el Juez Vizcarrondo Irizarry</p>
    <p class="judges" id="b111-31" data-blocks='[["BL_111.11",111,[927,2238,582,37]]]'>Fraticelli Torres, Jueza Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b112-7" data-blocks='[["BL_112.7",112,[779,1601,872,35]]]'>
      <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b112-8" data-blocks='[["BL_112.8",112,[182,1707,2066,254]]]'>La señora María M. Cotto Rivera nos solicita que revisemos y revoquemos la resolución dictada por la Comisión Industrial de Puerto Rico que confirmó la decisión del Administrador de la Corporación del Fondo del Seguro del Estado de denegar a la señora Cotto Rivera el pago de dietas del Fondo de Anticipo del Fondo del Seguro del Estado por el plazo que estuvo en descanso mientras la Corporación del Fondo del Seguro del Estado realizaba la investigación de rigor sobre su reclamación.</p>
    <p id="b112-9" data-blocks='[["BL_112.9",112,[182,2023,2065,253]]]'>La Corporación del Fondo del Seguro del Estado determinó que el accidente de la señora Cotto Rivera no estaba relacionado con el trabajo que realizaba la recurrente en la Puerto Rico Telephone Company, por lo que no procedía el pago de las aludidas dietas. La agencia ordenó el cierre y archivo del caso, decisión que confirmó la Comisión Industrial al cabo de diez años desde la presentación del informe laboral sobre el incidente que originó la reclamación.</p>
    <p id="b112-10" data-blocks='[["BL_112.10",112,[182,2338,2063,148]]]'>Luego de examinar con rigor los argumentos de la parte recurrente y de la Corporación del Fondo del Seguro del Estado (el Fondo), resolvemos confirmar la actuación administrativa. Veamos los antecedentes fácticos y procesales del recurso que justifican esta determinación.</p>
    <p id="b112-11" data-blocks='[["BL_112.11",112,[1203,2549,18,32]]]'>I</p>
    <p id="b112-12" data-blocks='[["BL_112.12",112,[181,2601,2064,201]]]'>La señora María M. Cotto Rivera trabajaba para la Puerto Rico Telephone Company. El 11 de marzo de 1999, esta compañía preparó un informe patronal en el que describió lo siguiente como accidente ocupacional ocurrido en sus predios: “Empleada alega que se sintió emocionalmente afectada después de tener un incidente con su supervisora la Sra. Mayra López. La misma fue asistida por paramédicos del 911”.</p>
    <p id="b112-13" data-blocks='[["BL_112.13",112,[182,2864,2062,95]],["BL_113.1",113,[128,323,2074,214]]]'>La señora Cotto Rivera se presentó al Fondo por primera vez el 12 de marzo de 1999 para ser evaluada sobre este incidente. Ese día, el Administrador del Fondo le ofreció tratamiento y determinó que la recurrente <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>continuaría recibiendo ese tratamiento en descanso, mientras se realizaba la investigación correspondiente. El 7 de diciembre de 1999, el Administrador determinó dar el alta del tratamiento médico a la señora Cotto Rivera. En el documento en el que se ordenó el alta se señaló que el accidente no estaba relacionado, pero se advirtió a la empleada que la decisión final del Administrador sobre la no relación le sería notificada oportunamente.</p>
    <p id="b113-3" data-blocks='[["BL_113.3",113,[128,589,2073,314]]]'>El 7 de febrero de 2000, dos meses después de habérsele notificado el alta, la señora Cotto Rivera solicitó, mediante una moción suscrita por su abogado, el pago de dietas por el período de ocho meses que estuvo en tratamiento médico en descanso, impedida de realizar trabajo alguno. En respuesta a esa moción, el 11 de julio de 2000 el Administrador le notificó la “Decisión Institucional de Compensabilidad / Relación Causal” en la que resolvió que en el caso de la señora Cotto Rivera no ocurrió un accidente del trabajo ni enfermedad ocupacional alguna y ordenó el cierre y archivo del caso.</p>
    <p id="b113-4" data-blocks='[["BL_113.4",113,[124,962,2075,359]]]'>Después de realizar algunas gestiones para el pago de esas dietas, gestiones que no constan en el expediente, el 29 de octubre de 2002, la señora Cotto Rivera presentó una moción a la Comisión Industrial de Puerto Rico para que asumiera jurisdicción sobre su caso. Celebrada la vista pública, la Comisión emitió una resolución, notificada el 18 de septiembre de 2003, en la que ordenó al Fondo que emitiera la decisión final sobre el pago de la incapacidad transitoria (o dietas) a la señora Cotto Rivera por el período comprendido entre el 3 de marzo y el 7 de diciembre de 1999, con cargo al Fondo de Anticipo para el Pago de Incapacidades Transitorias, <em>infra.</em>
    </p>
    <p id="b113-5" data-blocks='[["BL_113.5",113,[121,1386,2075,315]]]'>El Administrador del Fondo, luego de dos años, emitió la decisión definitiva, que fue notificada a la recurrente el 8 de abril de 2005, y en ella le denegó el pago de las dietas. Fundamentó su decisión en que el Fondo de Anticipo provee para el pago de dietas a los empleados reclamantes mientras el Fondo investiga si el accidente está o no relacionado con el trabajo, pero en este caso, cuando se hizo la reclamación, el Administrador ya no se encontraba investigando los hechos, pues ya había determinado que la lesión en cuestión no estaba relacionada con el empleo de la recurrente.</p>
    <p id="b113-6" data-blocks='[["BL_113.6",113,[120,1758,2074,316]]]'>La señora Cotto Rivera apeló de esa determinación ante la Comisión Industrial. Después de cuatro años, la Comisión emitió su resolución, notificada el 25 de junio de 2009, en la que confirmó la decisión apelada. Determinó que el accidente informado por la señora Cotto Rivera no estaba cubierto por la Ley de Compensaciones por Accidentes del Trabajo, Ley Núm. 45 de 18 de abril de 1935, según enmendada, 11 L.P.R. A. sec. 1 <em>et seq., </em>y ordenó el cierre y archivo del recurso apelativo. La señora Cotto Rivera solicitó la reconsideración de esa determinación a la Comisión, pero ésta la declaró no ha lugar.</p>
    <p id="b113-7" data-blocks='[["BL_113.7",113,[117,2128,2074,314]]]'>Inconforme con la resolución de la Comisión Industrial, la señora Cotto Rivera acude ante nos y señala que erró este organismo: (1) al emitir una decisión estereotipada y sin determinaciones de hechos y conclusiones de derecho, lo que puso al reclamante en un estado de indefensión, toda vez que desconoce el fundamento para denegar el pago de dietas; y (2) al concluir que la lesionada no tiene derecho al pago de dietas, porque el accidente por el cual se solicita el pago del Fondo de Anticipo no es uno compensable bajo la Ley de Compensaciones por Accidentes del Trabajo.</p>
    <p id="b113-8" data-blocks='[["BL_113.8",113,[192,2501,870,48]]]'>Consideremos cada señalamiento por separado.</p>
    <p id="b113-9" data-blocks='[["BL_113.9",113,[1134,2612,34,33]]]'>n</p>
    <p id="b113-10" data-blocks='[["BL_113.10",113,[114,2660,2072,206]]]'>En el caso de autos revisamos una determinación de la Comisión Industrial. Una vez la Comisión emite su resolución como ente apelativo en el esquema administrativo en el que le toca actuar, está sujeta al recurso de revisión judicial ante este foro. Ley de Procedimiento Administrativo Uniforme (LPAU), Sec. 4.1, 3 L.P.R. A. see. 2171; Ley de la Judicatura de Puerto Rico de 2003, Art. 4.006 (c).</p>
    <p id="b113-11" data-blocks='[["BL_113.11",113,[188,2926,1996,53]],["BL_114.1",114,[171,339,2025,46]]]'>La recurrente cuestiona que la Comisión Industrial no formuló determinaciones de hechos y conclusiones <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>de derecho separadas, por lo que desconoce los fundamentos para denegarle el pago de las dietas que reclama.</p>
    <p id="b114-3" data-blocks='[["BL_114.3",114,[171,445,2071,203]]]'>Por imperativo legal, la revisión judicial de la resolución recurrida se extiende únicamente a evaluar: (1) si el remedio concedido es el adecuado; (2) si las determinaciones de hechos están sostenidas por la evidencia sustancial que surge de la totalidad de expediente; (3) si las conclusiones de derecho son correctas, para cuyo escrutinio no tenemos limitación revisora alguna. LPAU, See. 4.5, 3 L.P.R.A. sec. 2175.</p>
    <p id="b114-4" data-blocks='[["BL_114.4",114,[171,709,2071,151]]]'>Ahora bien, como señaló el Tribunal Supremo en el caso <em>Rivera Concepción v. A.R.P.E, </em><a href="/pr-dec/152/0116-01" class="citation" data-index="0" data-cite="152 P.R. Dec. 116" data-case-ids="9142642" data-case-paths="/pr-dec/152/0116-01">152 D.P.R. 116</a>, 122 (2000), “no siempre es tajante o exclusiva la clasificación de una controversia como una de hecho o de derecho”. Sobre el particular señaló:</p>
    <p id="b114-5" data-blocks='[["BL_114.5",114,[171,920,2071,358]]]'>“En ocasiones, como en la que nos ocupa, nos enfrentamos a cuestionamientos mixtos de hecho y de derecho. Entonces, se plantea la interrogante sobre cuál es el alcance de la revisión judicial en esos casos a la luz de lo dispuesto en la L.P.A.U. La norma establecida ha sido considerar dichas cuestiones como unas de derecho. Por lo tanto, tal como ha dicho el profesor Fernández, “[p]ara que la concepción interpretativa de la agencia pueda prevalecer y recibir un trato deferencial es imprescindible que se reúnan los requisitos de consistencia y razonabilidad con el propósito legislativo.” Fernández, Demetrio, Derecho Administrativo y Ley de Procedimiento Administrativo Uniforme, See. 9.4.</p>
    <p id="b114-6" data-blocks='[["BL_114.6",114,[169,1345,825,42]]]'>
      <em>Rivera Concepción </em>v. <em>A.R.P.E, </em>a la pág. 122.</p>
    <p id="b114-7" data-blocks='[["BL_114.7",114,[169,1448,2071,516]]]'>La Sección 4.5 de la LPAU adoptó la norma jurisprudencial sentada y reiterada por el Tribunal Supremo durante décadas: los tribunales no intervendrán con las determinaciones de hechos de un organismo administrativo, si están sostenidas por la evidencia sustancial que surja del expediente administrativo, considerado en su totalidad, y no alterarán la decisión de la agencia si es razonable. El criterio a aplicarse no es si la determinación administrativa es la más razonable o la mejor decisión, a juicio del foro judicial; es simplemente, si la solución es razonable, a la luz del expediente administrativo. De este modo se evita que los tribunales apelativos sustituyamos el criterio de las agencias administrativas con conocimiento especializado, por nuestro criterio. <em>J.R.T. v. Escuela Coop. E. M. De </em>Hostos, <a href="/pr-dec/107/0151-01" class="citation" data-index="1" data-cite="107 P.R. Dec. 151" data-case-ids="8812958" data-case-paths="/pr-dec/107/0151-01">107 D.P.R. 151</a>, 156-157 (1978); <em>Henríquez v. Consejo Educación </em>Superior, <a href="/pr-dec/120/0194-01" class="citation" data-index="2" data-cite="120 P.R. Dec. 194" data-case-ids="8757663" data-case-paths="/pr-dec/120/0194-01">120 D.P.R. 194</a>, 210 (1987); <em>Metropolitana S.E. v. A.R.P.E., </em><a href="/pr-dec/138/0200-01" class="citation" data-index="3" data-cite="138 P.R. Dec. 200" data-case-ids="9389505" data-case-paths="/pr-dec/138/0200-01">138 D.P.R. 200</a>, 213 (1995).</p>
    <p id="b114-8" data-blocks='[["BL_114.8",114,[167,2028,2074,623]]]'>El Tribunal Supremo ha identificado, entre los objetivos que procura la exigencia de determinaciones de hechos y conclusiones de derecho de un foro administrativo, los siguientes: “(1) proporcionar a los tribunales la oportunidad de revisar adecuadamente la decisión administrativa y facilitar esta tarea; (2) fomentar que la agencia adopte una decisión cuidadosa y razonada dentro de los parámetros de su autoridad y discreción; (3) ayudar a la parte afectada a entender porqué el organismo administrativo decidió como lo hizo, y, al estar mejor informada, poder decidir si acude al foro judicial o acata la determinación; (4) promover la uniformidad intraagencial, en particular cuando el proceso decisorio institucional es adoptado por distintos miembros de un comité especial a quienes les está encomendado celebrar vistas y recibir la prueba; y (5) evitar que los tribunales se apropien de funciones que corresponden propiamente a las agencias administrativas bajo el concepto de especialización y destreza”. <em>Rivera Santiago v. Srio. de </em>Hacienda, <a href="/pr-dec/119/0265-01" class="citation" data-index="4" data-cite="119 P.R. Dec. 265" data-case-ids="8758074" data-case-paths="/pr-dec/119/0265-01">119 D.P.R. 265</a>, 276-78 (1987), seguido en <em>Mun. San Juan v. J.C.A., </em><a href="/pr-dec/149/0263-01" class="citation" data-index="5" data-cite="149 P.R. Dec. 263" data-case-ids="9116605" data-case-paths="/pr-dec/149/0263-01">149 D.P.R. 263</a>, 281-282. Sólo así podrá concluirse que la determinación no es “arbitraria o caprichosa”. <em>Godreau &amp; Co. v. Com. Servicio </em>Público, <a href="/pr-dec/71/0649-01" class="citation" data-index="6" data-cite="71 P.R. Dec. 649" data-case-ids="8791308" data-case-paths="/pr-dec/71/0649-01">71 D.P.R. 649</a>, 655-657 (1950).</p>
    <p id="b114-9" data-blocks='[["BL_114.9",114,[166,2712,2073,255]],["BL_115.1",115,[124,320,2072,105]]]'>Para que los tribunales puedan revisar de esta forma una decisión cuasi-adjudicativa de una agencia administrativa, es indispensable que las agencias expresen claramente sus determinaciones de hechos y las razones para sus decisiones, incluyendo los hechos básicos de los cuales, a través de un proceso de razonamiento e inferencia, se derivan aquéllos. Las decisiones deben reflejar que el organismo ha considerado y resuelto los conflictos de pruebas, y sus determinaciones deben describir tanto los hechos probados como los <a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>que fueron rechazados. Evidentemente no pueden ser pro forma, y deben reflejar que la agencia ha cumplido con su obligación de evaluar y resolver los conflictos de prueba del caso ante su consideración.</p>
    <p id="b115-3" data-blocks='[["BL_115.3",115,[122,481,1434,47]]]'>Assoc. <em>Ins. Agencies, Inc. v. Com. Seg. P.R., </em><a href="/pr-dec/144/0425-01" class="citation" data-index="7" data-cite="144 P.R. Dec. 425" data-case-ids="9389321" data-case-paths="/pr-dec/144/0425-01">144 D.P.R. 425</a>, 437-438 (1997).</p>
    <p id="b115-4" data-blocks='[["BL_115.4",115,[123,586,2075,473]]]'>Hemos analizado con detenimiento la resolución recurrida. Aunque su redacción no es el paradigma a seguir, no hay duda de que la Comisión recibió y aquilató la pmeba testifical y documental presentada por la recurrente y por el Administrador del Fondo. Aunque no separó visualmente las determinaciones de hechos de las conclusiones de derecho, es obvio que concluyó como hechos probados los que hemos reseñado en esta sentencia, pues así surgen esencialmente de la resolución recurrida. Las referencias a las fechas, gestiones y determinaciones administrativas medulares para la controversia son simples y no requerían mayor extensión textual. Pueden corroborarse de las constancias del expediente administrativo que se sometieron con el recurso. La redacción de la resolución que revisamos no constituye un error sustancial que provoque o sugiera su revocación. El primer señalamiento de error es inmeritorio.</p>
    <p id="b115-5" data-blocks='[["BL_115.5",115,[199,1119,1763,51]]]'>Analicemos, entonces, las conclusiones de derecho al discutir el segundo señalamiento de error.</p>
    <p id="b115-6" data-blocks='[["BL_115.6",115,[1131,1230,53,33]]]'>ni</p>
    <p id="b115-7" data-blocks='[["BL_115.7",115,[119,1278,2073,208]]]'>En cuanto a las conclusiones de derecho, como foro revisor tenemos plena facultad para revisarlas, pero los tribunales apelativos debemos ser cautelosos al intervenir con las conclusiones de derecho de un foro administrativo, si se ajustan al mandato de la legislación que la agencia debe hacer cumplir. <em>Misión Ind. P.R. v. J.P., </em><a href="/pr-dec/146/0064-01" class="citation" data-index="8" data-cite="146 P.R. Dec. 64" data-case-ids="12253402" data-case-paths="/pr-dec/146/0064-01">146 D.P.R. 64</a>, 133 (1998); <em>Viajes Gallardo </em>v. <em>Homero Clavell, </em><a href="/pr-dec/131/0275-01" class="citation" data-index="9" data-cite="131 P.R. Dec. 275" data-case-ids="11558428" data-case-paths="/pr-dec/131/0275-01">131 D.P.R. 275</a>, 290 (1992).</p>
    <p id="b115-8" data-blocks='[["BL_115.8",115,[119,1542,2075,299]]]'>Incluso, debemos deferencia a la interpretación que las agencias hacen de las leyes y los reglamentos que administran al implantar la política pública que están llamadas a ejecutar. Sólo podemos descartar esa interpretación si afecta derechos fundamentales, resulta irrazonable, produce resultados inconsistentes o contrarios al propósito del estatuto interpretado o conduce a la comisión de una injusticia. <em>Calderón v. Adm. Sistemas de </em>Retiro, <a href="/pr-dec/129/1020-01" class="citation" data-index="10" data-cite="129 P.R. Dec. 1020" data-case-ids="11561537" data-case-paths="/pr-dec/129/1020-01">129 D.P.R. 1020</a>, 1042 (1992). No nos parece que esa sea la situación que tenemos ante nosotros. Veamos.</p>
    <p id="b115-9" data-blocks='[["BL_115.9",115,[116,1914,2074,252]]]'>La Ley de Compensaciones por Accidentes del Trabajo, Ley Núm. 45 de 18 de abril de 1935, según enmendada, es un estatuto con fines reparadores que establece un sistema de seguro compulsorio y exclusivo para compensar a los obreros y empleados que sufran lesiones, se inutilicen o mueran como consecuencia de accidentes ocurridos en sus lugares de trabajo. 11 L.P.R.A. sec. 1; <em>Ortiz Pérez </em>v. <em>F.S.E., </em><a href="/pr-dec/137/0367-01" class="citation" data-index="11" data-cite="137 P.R. Dec. 367" data-case-ids="11555522" data-case-paths="/pr-dec/137/0367-01">137 D.P.R. 367</a>, 372 (1994).</p>
    <p id="b115-10" data-blocks='[["BL_115.10",115,[114,2232,2074,209]]]'>La protección que ofrece el Artículo 2 de la Ley 45 o de Compensaciones por Accidentes del Trabajo se extiende a las lesiones sufridas como consecuencia de accidentes que provengan de cualquier acto o función inherente al trabajo de un empleado u obrero, siempre que ocurran en el curso del trabajo o como consecuencia de éste. 11 L.P.R.A. see. 2; <em>Ortiz Pérez v. F.S.E., </em>137 D.P.R., a las págs. 372-373.</p>
    <p id="b115-11" data-blocks='[["BL_115.11",115,[110,2497,2075,367]]]'>El Artículo 3 de la Ley 45 establecía que los empleados que sufrían tales lesiones o enfermedades ocupacionales tendrían derecho a asistencia médica y a unas compensaciones determinadas, según el tipo de incapacidad que sufrieran como consecuencia de los accidentes laborales. La Ley Núm. 53 del 31 de mayo de 1972 añadió al inciso (b) de este Artículo 3, las cláusulas 1 a 3, con el propósito de remediar la situación en que se encontraría un obrero lesionado si no recibiera compensación durante el período de su incapacidad temporal o de recuperación, pendiente de que se determine si su condición es o no compensable. A estos efectos, y en lo aquí pertinente, ahora la Ley dispone en el Artículo 3, inciso (b):</p>
    <p id="b115-12" data-blocks='[["BL_115.12",115,[111,2922,923,45]]]'>“(1) Accidentes que continúan bajo investigación-</p>
    <p id="b116-2" data-blocks='[["BL_116.2",116,[171,341,2070,205]]]'>
      <a id="p729" href="#p729" data-label="729" data-citation-index="1" class="page-label">*729</a>(A) En aquellos casos en que el accidente continúa bajo investigación del Fondo del Seguro del Estado durante un término que será fijado por reglamento y que no excederá de 60 días para determinar si el mismo es uno de los accidentes cubiertos por este capítulo y que el Administrador considere meritorios, ordenará que [al] trabajador lesionado se le hagan anticipos con cargo a las dietas a las cuales podía tener derecho.</p>
    <p id="b116-3" data-blocks='[["BL_116.3",116,[171,606,2069,100]]]'>(B) Los anticipos que se hagan de conformidad con esta cláusula se pagarán con cargo al Fondo de Anticipo para el Pago de Incapacidades Transitorias que se crea en la cláusula (3) de este inciso.</p>
    <p id="b116-4" data-blocks='[["BL_116.4",116,[171,769,145,40]]]'>(C) [...]</p>
    <p id="b116-5" data-blocks='[["BL_116.5",116,[170,875,147,40]]]'>(D) [...]</p>
    <p id="b116-6" data-blocks='[["BL_116.6",116,[170,978,1036,43]]]'>(2) Resultado de la investigación y determinación final.-</p>
    <p id="b116-7" data-blocks='[["BL_116.7",116,[169,1082,2073,202]]]'>(A) Si el resultado de la investigación y la determinación final del Administrador fuera que la lesión del obrero o empleado que recibió anticipos no proviene de un accidente de trabajo, el Fondo del Seguro del Estado tendrá una reclamación y gravamen preferente sobre el seguro o cualquier otro plan, tanto público como privado, a que tenga derecho el lesionado.</p>
    <p id="b116-8" data-blocks='[["BL_116.8",116,[172,1347,102,40]]]'>[...]”.</p>
    <p id="b116-9" data-blocks='[["BL_116.9",116,[174,1454,341,32]]]'>11 L.P.R.A. see. 3.</p>
    <p id="b116-10" data-blocks='[["BL_116.10",116,[168,1556,2072,253]]]'>Así, según se ha interpretado esa disposición por el Tribunal Supremo de Puerto Rico, “[e]l pago de dietas procede bajo el Art. 3 de la Ley de Compensaciones por Accidentes del Trabajo, 11 L.P.R.A. see. 3, como compensación al obrero mientras se encuentre temporalmente incapacitado para trabajar, siempre que se determine que hubo un accidente del trabajo y que dicha incapacidad es resultante del accidente.” (Énfasis nuestro.) <em>Véase Alonso García v. Comisión Industrial, </em><a href="/pr-dec/103/0751-01" class="citation" data-index="12" data-cite="103 P.R. Dec. 751" data-case-ids="8812555" data-case-paths="/pr-dec/103/0751-01">103 D.P.R. 751</a>, 753 (1975);</p>
    <p id="b116-11" data-blocks='[["BL_116.11",116,[168,1872,2071,255]]]'>A tono con las cláusulas 1 y 2 del inciso (b), la cláusula 3 crea el Fondo de Anticipo para el Pago de Incapacidades Transitorias y dispone que éste “será administrado por el Administrador del Fondo del Seguro del Estado, exclusivamente para el pago como anticipo de Incapacidades Transitorias a los trabajadores que sufran un accidente <em>mientras éste se investiga para determinar si el mismo es o no un accidente del trabajo </em>de los protegidos por este capítulo.” 11 L.P.R.A. see. 3.</p>
    <p id="b116-12" data-blocks='[["BL_116.12",116,[166,2188,2071,360]]]'>De conformidad con las facultades que le confirió la Ley Núm. 53, el Administrador del Fondo aprobó el Reglamento del Fondo de Anticipo para el Pago de Incapacidades Transitorias en el Fondo del Seguro del Estado, Reglamento Núm. 3363 de 14 de octubre de 1986. Este reglamento dispone que luego de presentarse el informe patronal sobre un accidente laboral, el Administrador realizará las investigaciones que procedan y determinará si el caso está o no cubierto por la Ley de Compensaciones por Accidentes del Trabajo. <em>Si lo cree meritorio, </em>el Administrador podrá ordenar el pago de dietas al obrero con cargo al Fondo de Anticipo en lo que determina si tiene derecho a otra compensación. Reglamento Núm. 3363, sec. 5.1.</p>
    <p id="b116-13" data-blocks='[["BL_116.13",116,[242,2610,1049,44]]]'>En lo pertinente al caso en autos, el Reglamento dispone:</p>
    <p id="b116-14" data-blocks='[["BL_116.14",116,[165,2714,2072,203]]]'>“Se podrán considerar casos meritorios con derecho a recibir pagos de dietas con cargo al Fondo de Anticipo, todos aquellos casos de obreros lesionados que mientras reciben tratamiento en descanso bajo el cuidado de un médico del Fondo del Seguro del Estado o bajo autorización de éste, no perciben ningún tipo de ingreso por concepto de salario con o sin cargo a licencia con vacaciones, enfermedad o cualquier otra.</p>
    <p id="b117-2" data-blocks='[["BL_117.2",117,[130,320,2069,139]]]'>
      <a id="p730" href="#p730" data-label="730" data-citation-index="1" class="page-label">*730</a>Deberá <em>tomarse también en consideración al determinar que el caso es meritorio, la probabilidad de que éste resulte ser uno cubierto por la Ley </em>o pueda estar cubierto por los programas ACAA, SINOT y Seguro Social Choferil.”</p>
    <p id="b117-3" data-blocks='[["BL_117.3",117,[142,523,934,52]]]'>(Énfasis suplido) Reglamento Núm. 3363, sec. 6.1.</p>
    <p id="b117-4" data-blocks='[["BL_117.4",117,[131,639,2071,96]]]'>Las secciones 7.1-7.6 del Reglamento establecen los requisitos que deben cumplirse para que el obrero o la obrera puedan recibir pagos bajo el programa del Fondo de Anticipo. Podemos reseñarlos así:</p>
    <p id="b117-5" data-blocks='[["BL_117.5",117,[129,798,2071,97]]]'>“1. El trabajador lesionado debe haber sometido el informe de accidente requerido por el Fondo del Seguro del Estado, firmado por el patrono o su representante autorizado.</p>
    <p id="b117-6" data-blocks='[["BL_117.6",117,[130,958,2070,96]]]'>2. La reclamación debe estar en investigación, según ésta se define en el Reglamento, para determinar su cubierta por la Ley.</p>
    <p id="b117-7" data-blocks='[["BL_117.7",117,[129,1117,2070,96]]]'>3. El reclamante debe estar recibiendo tratamiento médico en descanso bajo el cuidado de un médico del Fondo del Seguro del Estado o bajo autorización de éste.</p>
    <p id="b117-8" data-blocks='[["BL_117.8",117,[128,1276,2073,98]]]'>4. El reclamante deberá gestionar y someter todos los formularios y proveer toda la información que le sea requerida con relación a su reclamación de pago por el Fondo de Anticipo.</p>
    <p id="b117-9" data-blocks='[["BL_117.9",117,[128,1435,2070,97]]]'>5. El trabajador o empleado no puede estar recibiendo beneficios por incapacidad permanente o transitoria bajo otros programas públicos o privados.</p>
    <p id="b117-10" data-blocks='[["BL_117.10",117,[128,1595,2070,96]]]'>6. Sólo se podrán hacer pagos de dietas con cargo al Fondo de Anticipo dentro de ios límites y términos establecidos por la Ley y este Reglamento.”</p>
    <p id="b117-11" data-blocks='[["BL_117.11",117,[127,1754,2073,307]]]'>La determinación del Administrador de conceder las dietas se hará dentro del plazo de 30 días, desde la presentación del caso ante el Fondo, si lo considera meritorio. Esto quiere decir que debe haber una petición del obrero a esos efectos, luego que cumpla estos criterios y demuestre que tiene derecho a las dietas porque no recibe otros beneficios por incapacidad permanente o transitoria de otros programas públicos o privados. Para determinar el mérito del caso, el Administrador debe tener ante sí los criterios particulares sobre los cuales ejercerá su discreción.</p>
    <p id="b117-12" data-blocks='[["BL_117.12",117,[127,2125,2073,246]]]'>Luego de concedidas, cesará el pago de dietas con cargo al Fondo de Anticipo cuando el Administrador determine que el caso no está protegido por la Ley de Compensaciones por Accidentes del Trabajo o cuando finalice el período de incapacidad transitoria por haber expedido el Fondo la autorización para trabajar, el alta definitiva o el alta por no relación del accidente, o por el abandono del tratamiento. Reglamento Núm. 3363, Sec. 8.2-8.3.</p>
    <p id="b117-13" data-blocks='[["BL_117.13",117,[126,2443,2072,309]]]'>Así, el Reglamento expresamente dispone que “[e]l Administrador recobrará las cantidades que se hayan pagado del Fondo de Anticipo, de las personas a que corresponda la responsabilidad de la reclamación del trabajador de acuerdo con el resultado de la investigación en casos no cubiertos por la Ley. Tal recobró podrá efectuarse de otras agencias del Gobierno, entidades o planes privados o personas particulares.” Reglamento Núm. 3363, sec. 3.2.1. (Énfasis nuestro.) Esta facultad se reitera en el mismo reglamento para cuando se ha concluido la investigación y emitido la decisión final:</p>
    <p id="b117-14" data-blocks='[["BL_117.14",117,[125,2815,2071,150]],["BL_118.1",118,[152,332,246,46]]]'>“Si el resultado de la investigación y la determinación final del caso es que la lesión no proviene de un accidente del trabajo, se suspenderán los pagos y el Administrador del Fondo del Seguro del Estado tendrá una reclamación y gravamen preferente contra otras agencias del Gobierno, entidades o planes privados o personas <a id="p731" href="#p731" data-label="731" data-citation-index="1" class="page-label">*731</a>particulares.”</p>
    <p id="b118-3" data-blocks='[["BL_118.3",118,[154,435,611,47]]]'>Reglamento Núm. 3363, see. 9.2.</p>
    <p id="b118-4" data-blocks='[["BL_118.4",118,[155,526,2072,379]]]'>Por lo dicho, si el pago se realiza indebidamente, porque el accidente no se relaciona con el empleo, la Corporación del Fondo del Seguro del Estado tiene derecho a recobrar lo entregado al empleado por el Fondo de Anticipo para el Pago de Incapacidades Transitorias. Es decir, a pesar de que Reglamento del Fondo de Anticipo autoriza al Administrador a pagar dietas a un obrero mientras investiga y determina sobre el aspecto de la compensabilidad de la lesión reclamada, deja “a salvo el derecho del Administrador de recobrar lo pagado indebidamente por ese concepto, al establecer un ‘gravamen preferente sobre el seguro o cualquier otro plan a que tenga derecho el lesionado’.” <em>Alonso García </em>v. <em>Comisión Industrial, </em>103 D.P.R., a las págs. 754-755.</p>
    <p id="b118-5" data-blocks='[["BL_118.5",118,[157,951,2072,163]]]'>Procede, entonces, evaluar si erró la Comisión Industrial al concluir que la señora Cotto Rivera no tiene derecho a recibir las dietas del Fondo de Anticipo, las que reclamó luego que la dieran de alta y que la investigación concluyó que su lesión no estaba relacionada con un accidente laboral.</p>
    <p id="b118-6" data-blocks='[["BL_118.6",118,[159,1161,2072,428]]]'>La señora Cotto Rivera fue atendida por el Fondo el 12 de marzo de 1999 y se mantuvo en descanso por órdenes de la agencia hasta el 7 de diciembre de 1999, cuando fue dada de alta definitiva sin relación. Durante el tiempo que estuvo en descanso, esto es, alrededor de nueve meses, no realizó solicitud o gestión alguna en el Fondo para recibir las dietas del Fondo de Anticipo. La primera solicitud con ese fin la hizo el 7 de febrero de2000, es decir, 62 días después de haber sido dada de alta por el Administrador del Fondo y luego de concluida la investigación de la relación causal. Lo que se emitió en julio de 2000 fue la determinación final sobre la no relación del accidente de trabajo para efectos de cualquier beneficio de la Ley de Compensaciones, por lo que se ordenó el cierre y archivo del caso.</p>
    <p id="b118-7" data-blocks='[["BL_118.7",118,[161,1636,2073,582]]]'>Como vemos, en el momento en que el Administrador revisó el expediente de la señora Cotto Rivera, la investigación ya estaba terminada y se le había notificado que el accidente por el cual reclamó la asistencia del Fondo no estaba relacionado con su trabajo. Conforme a la Ley de Compensaciones por Accidentes del Trabajo, según enmendada por la Ley Núm. 53, ya citada, y el Reglamento Núm. 3363, el Administrador pagaría las dietas con cargo al Fondo de Anticipo <em>en los casos que considerara meritorios </em>y que estuvieran bajo investigación al momento de hacerse la solicitud. Para examinar los méritos del caso, el Administrador debía considerar, entre otras cosas, la probabilidad de que la lesión o accidente estuviera relacionado con el trabajo. Además, cuando se ha efectuado un anticipo a una persona cuya lesión no está relacionada con el empleo, el Administrador tiene la obligación de recobrar las cantidades que se le hayan pagado con cargo al Fondo de Anticipo. Esto quiere decir que el Administrador debe ser cauteloso con la entrega de fondos a un reclamante sin causa justificada.</p>
    <p id="b118-8" data-blocks='[["BL_118.8",118,[165,2267,2070,217]]]'>¿Cómo en febrero de 2000 podía el Administrador obviar el hecho de que ya la reclamante estaba apta para trabajar y que su lesión no estaba cubierta por la Ley de Compensaciones por Accidentes del Trabajo? ¿Cuáles eran los méritos de esa reclamación tardía? ¿Cómo justificar el pago de los anticipos si la receptora no estaba protegida por la legislación que legitimaba ese desembolso?</p>
    <p id="b118-9" data-blocks='[["BL_118.9",118,[167,2531,2070,268]]]'>Por lo dicho, concluimos que en febrero de 2000, la recurrente no tenía derecho a recibir las dietas del Fondo de Anticipo, como no lo tiene hoy retroactivamente. No erró la Comisión Industrial al confirmar la determinación del Administrador de la Corporación del Fondo del Seguro del Estado de no concederle a la señora Cotto Rivera las dietas reclamadas. La determinación de la Comisión Industrial es razonable y se apoya en la evidencia sustancial que obra en el expediente.</p>
    <p id="b118-10" data-blocks='[["BL_118.10",118,[1176,2853,52,34]]]'>IV</p>
    <p id="b118-11" data-blocks='[["BL_118.11",118,[243,2905,1244,51]]]'>Por los fundamentos expuestos, se confirma la resolución recurrida.</p>
    <p id="b119-2" data-blocks='[["BL_119.2",119,[184,302,1655,45]]]'>
      <a id="p732" href="#p732" data-label="732" data-citation-index="1" class="page-label">*732</a>Así lo acordó y manda el Tribunal y lo certifica la Secretaria del Tribunal de Apelaciones.</p>
    <p id="b119-3" data-blocks='[["BL_119.3",119,[1787,410,431,34]]]'>Dimarie Alicea Lozada</p>
    <p id="AZ" data-blocks='[["BL_119.4",119,[1503,463,713,44]]]'>Secretaria del Tribunal de Apelaciones</p>
  </article>
</section>