<section class="casebody" data-case-id="32044106807019_0062" data-firstpage="485" data-lastpage="490">
  <section class="head-matter">
    <h4 class="parties" id="b545-6" data-blocks='[["BL_545.7",545,[147,935,678,292]]]'>Donald C. WALSH, Petitioner v. STATE CIVIL SERVICE COMMISSION (DEPARTMENT OF TRANSPORTATION), Respondent.</h4>
    <p class="court" id="b545-9" data-blocks='[["BL_545.8",545,[145,1273,684,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b545-10" data-blocks='[["BL_545.9",545,[190,1358,594,39]]]'>Submitted on Briefs July 3, 2008.</p>
    <p class="decisiondate" id="b545-11" data-blocks='[["BL_545.10",545,[285,1424,402,39]]]'>Decided Aug. 25, 2008.</p>
    <p class="otherdate" id="Aa4Q" data-blocks='[["BL_545.11",545,[183,1489,606,38]]]'>Publication Ordered Oct. 30, 2008.</p>
    <p class="attorneys" id="b546-3" data-blocks='[["BL_546.4",546,[214,244,749,91]]]'>
      <a id="p486" href="#p486" data-label="486" data-citation-index="1" class="page-label">*486</a>Kathryn V. Chandless, Newtown Square, for petitioner.</p>
    <p class="attorneys" id="b546-4" data-blocks='[["BL_546.5",546,[217,370,750,145]]]'>Heather M. Sharp, Asst. Counsel-in-Charge and Andrew S. Gordon, Chief Counsel, Harrisburg, for respondent.</p>
    <p class="judges" id="b546-5" data-blocks='[["BL_546.6",546,[212,575,704,142]]]'>BEFORE: SMITH-RIBNER, Judge, LEAVITT, Judge, and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b546-6" data-blocks='[["BL_546.7",546,[252,776,251,31]]]'>OPINION BY</p>
    <p class="author" id="A5p" data-blocks='[["BL_546.8",546,[514,776,270,39]],["BL_546.9",546,[211,827,176,32]]]'>Judge SMITH-RIBNER.</p>
    <p id="b546-7" data-blocks='[["BL_546.10",546,[204,900,756,718]]]'>Donald C. Walsh was removed from his regular employment with the Department of Transportation (DOT) pursuant to Section 807 of the Civil Service Act (Act), Act of August 5, 1941, P.L. 752, <em>as amended, </em>71 P.S. § 741.807 (just cause for removal). Walsh’s statement of the question involved is whether the State Civil Service Commission (Commission) erred in affirming Walsh’s removal for just cause when such finding is not supported by competent evidence of record and was based upon errors of fact and law and when the Commission violated Walsh’s due process rights.</p>
    <p id="b546-8" data-blocks='[["BL_546.11",546,[201,1650,756,456]],["BL_546.12",546,[1009,245,753,983]]]'>Walsh was employed by DOT as a driver license examiner manager I from March 15, 1993 to May 8, 2007. As DOT’S northeast district manager, he supervised thirty-five employees and their five supervisors, and he was the highest ranking official at the Wilkes-Barre location. His job duties included ensuring that the employees signed the PENNDOT Record Information Confidentiality Policy (policy) and initiating disciplinary action involving violation of the policy.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Walsh had been estranged from his wife, Lisa Walsh, and had lived alone from March 29, 2006 to January 13, 2007. When his wife returned to their home, she discovered a print copy of a customer inquiry submenu containing Michael Muchler’s DOT driver’s record. The submenu is the first screen that would appear when accessing a driver’s record. Muchler, Lisa Walsh’s boyfriend, had never called DOT for any transaction or authorized Walsh to access his record. The print copy contained Muchler’s social security number, address and driver’s license number. Lisa Walsh alerted Muchler who filed a customer service alert (CSA) with DOT.</p>
    <p id="b546-14" data-blocks='[["BL_546.18",546,[1005,1281,757,827]]]'>On March 8, 2007, Kurt Jacob Myers, DOT’s deputy secretary for safety administration, received Muchler’s CSA and authorized an investigation. A situational inquiry report conducted by the office of risk management confirmed that on March 16 and 30, 2006 Walsh improperly accessed Muchler’s record. At a pre-disciplinary conference on March 21, 2007, he admitted accessing Muchler’s record out of “curiosity.” Ex. AA-12, p. 5; R.R. at 396a. Walsh admitted that his action violated the policy, which he was in charge of enforcing; he was suspended on March 27 following a disciplinary meeting and pending further investigation.</p>
    <p id="b547-4" data-blocks='[["BL_547.5",547,[110,257,750,143]]]'>
      <a id="p487" href="#p487" data-label="487" data-citation-index="1" class="page-label">*487</a>By letter dated May 2, 2007, DOT removed Walsh from his position for violating the policy, stating in part as follows:</p>
    <blockquote id="b547-5" data-blocks='[["BL_547.6",547,[151,416,711,400]]]'>Specifically, you used the PennDOT Computer System for unauthorized accessing of customer records without any official business purpose, printed a copy of your ex-wife’s boyfriend’s driving record, removed it from the premises, and permitted this confidential information to be viewed by others.</blockquote>
    <p id="b547-6" data-blocks='[["BL_547.7",547,[106,837,758,768]]]'>Ex. AA-23; R.R. at 413a. Walsh appealed to the Commission, and hearings were held before Hearing Officer Lynne M. Mountz on June 21 and July 12, 2007. The Commission thereafter issued its adjudication citing <em>Mihok v. Department of Public Welfare, Woodville State Hospital, </em>147 Pa.Cmwlth. 344, <a href="/pa-commw/147/0344-01" class="citation" data-index="0" data-cite="607 A.2d 846" data-case-ids="1431684" data-case-paths="/pa-commw/147/0344-01">607 A.2d 846</a>, 848 (1992), for the principle that DOT must prove just cause “[i]n an appeal from the removal of a regular status employee” and that the criteria for determining just cause “must be job related and in some manner rationally and logically touch upon the employee’s competency and ability to perform.”</p>
    <p id="b547-7" data-blocks='[["BL_547.8",547,[112,1629,751,84]]]'>The Commission determined as follows:</p>
    <blockquote id="b547-8" data-blocks='[["BL_547.9",547,[151,1737,715,819]]]'>After careful review of the evidence, we find the appointing authority’s witnesses credible and that the appointing authority has established the charge of violating [the policy]. By appellant’s own admission, he accessed Muchler’s record out of “curiosity.” The policy specifically lists “curiosity” as an insufficient reason for accessing customer information. Appellant signed a receipt indicating that he read, understood and agreed to abide by the requirements of the policy. Furthermore, appellant was responsible for making sure other employees understood and signed the policy.</blockquote>
    <blockquote id="b547-9" data-blocks='[["BL_547.10",547,[155,2572,710,93]],["BL_547.11",547,[950,255,713,821]]]'>We do not find credible that appellant did not print Muchler’s record and leave it in his home. In appellant’s brief, he argues that he could not have printed the document because the Terminal ID number indicated on Muchler’s record does not match the Terminal ID number of appellant’s computer. The record, however, indicates that it was printed on March 30, 2006; the same day appellant’s situational inquiry report shows he accessed Muchler’s information.... Appellant did not deny printing the record and merely stated that he did not recall doing so. Appellant’s argument is based on circumstantial evidence and outweighed by other evidence suggesting that he did print the record.</blockquote>
    <blockquote id="b547-11" data-blocks='[["BL_547.12",547,[949,1097,715,553]]]'>We are also not persuaded by appellant’s suggestion that someone removed the record from his Commonwealth vehicle and placed it in his home.... The testimony of [Human Resource Analyst Anthony Reda] and charts from the Safety Administration show that the appointing authority consistently removes individuals who inappropriately access information about appointing authority customers....</blockquote>
    <blockquote id="b547-12" data-blocks='[["BL_547.13",547,[948,1740,718,923]],["BL_548.1",548,[256,250,710,90]]]'>Appellant’s violation is related to his competency and ability to execute his job duties properly because not only did appellant agree to abide by the Confidentiality Policy, he was also responsible for ensuring that his employees did so as well.... The appointing authority cannot be expected to tolerate violation of the policy, especially when the violator is responsible for implementing it to numerous, lower-level employees. Furthermore ... any reaction other than termination would send a message to the customer ... that violation of the policy is not a serious matter. The private and confidential manner with which customer records are handled is essential to appellant’s job duties and critical to the <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>proper operation of the appointing authority. ...</blockquote>
    <p id="b548-4" data-blocks='[["BL_548.5",548,[218,362,746,88]]]'>Commission’s Decision, pp. 22-23 (citations omitted).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b548-5" data-blocks='[["BL_548.6",548,[208,476,759,917]]]'>Walsh argues that the Commission’s finding of just cause for removal is not based on competent evidence and that the appointing authority lacked sufficient evidence to prove that Walsh printed the record. Walsh contends that the Commission’s statement that he could have used another computer is contradicted by the situational inquiry report, which shows that he never accessed Muchler’s information from any other computer terminal, and that no evidence showed that Walsh accessed the computer from which the record was printed. As Walsh’s removal was based on his alleged printing of the record, the Commission erred where it capriciously disregarded critical evidence that he could not have done so.</p>
    <p id="b548-6" data-blocks='[["BL_548.7",548,[203,1437,757,822]],["BL_548.8",548,[1015,251,752,500]]]'>Next, Walsh argues that the Commission capriciously disregarded evidence showing that he was treated more harshly than other similarly situated individuals.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The appointing authority summarized Walsh’s violation as “looking up a non-family member without authorization out of curiosity.” Petitioner’s Brief, p. 22. The only comparison is an employee who accessed the record of Pittsburgh Steelers quarterback Benjamin Roethlisberger out of curiosity, and she received a three-day suspension. Walsh cites <em>Grenell v. State Civil Service Commission (Franklin </em>County), <a href="/a2d/923/0533-01" class="citation" data-index="1" data-cite="923 A.2d 533" data-case-ids="8308639" data-case-paths="/a2d/923/0533-01">923 A.2d 533</a>, 538 (Pa.Cmwlth.2007), noting that “where there is strong ‘critical’ evidence that contradicts evidence supporting a contrary determination,” the adjudicator must explain how it made its determination. He complains that the Commission failed to explain evidence of the suspended employee and to address Walsh’s supervisor’s inconsistent testimony regarding use of a discipline form that included a section for mitigating circumstances.</p>
    <p id="b548-9" data-blocks='[["BL_548.10",548,[1007,794,756,976]]]'>DOT notes the merit-related criteria that must be established to show just cause for removal. They include whether the employee failed to properly execute his or her duties or has acted in such a way that hampers or frustrates the execution of the employee’s duties. <em>Thompson v. State Civil Service Commission (Beaver County Area Agency on Aging), </em><a href="/a2d/863/0180-01" class="citation" data-index="2" data-cite="863 A.2d 180" data-case-ids="9164877" data-case-paths="/a2d/863/0180-01">863 A.2d 180</a> (Pa.Cmwlth.2004). DOT argues that Walsh failed to properly execute his duties and acted in a way that hampered and frustrated execution of his duties by violating the policy directly related to his work and the work of his subordinates. He signed the policy, which warned that violation can result in termination, and disregarded log-in screen reminders of the policy that appear when accessing the driver database.</p>
    <p id="b548-10" data-blocks='[["BL_548.11",548,[1004,1804,752,457]],["BL_549.1",549,[110,251,755,906]]]'>DOT is correct that Walsh’s accessing of Muchler’s record alone is sufficient for Walsh’s removal. As the highest ranking official for DOT’S northeast region, Walsh was responsible for ensuring compliance with the policy. As DOT indicates, it is entrusted with safeguarding the confidentiality of driver information, and the matter becomes serious when a high-rank<a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>ing manager breaches the very duty that he is bound to uphold. More is unnecessary for Walsh’s removal given his position and customers’ expectations of confidentiality and privacy. In any event, when Walsh’s supervisor (Steve Kozar) showed Walsh a fax of the print copy sent by Lisa Walsh, Walsh stated: “If you have it I’m not questioning that I made it.” Ex. AA-12, p. 5; R.R. at 397a. Also, he agreed that his unemployment compensation hearing transcript contained his following statement: “Did I make the printout? Yes.” Notes of Testimony, p. 323; R.R. at 323a. The Commission credited the testimony of DOT’s witnesses and rejected Walsh’s testimony, finding it to be unpersuasive.</p>
    <p id="b549-5" data-blocks='[["BL_549.6",549,[113,1195,753,1121]],["BL_549.7",549,[909,248,755,553]]]'>DOT denies that the Commission capriciously disregarded evidence that Walsh was treated more harshly than other similarly situated employees within the department. In <em>Grenell </em>this Court explained that capricious disregard exists “when the unsuccessful party below has presented ‘overwhelming evidence’ upon which the adjudicator could have reached a contrary conclusion, and the adjudicator has not satisfactorily addressed that evidence by resolving conflicts in the evidence or making credibility determinations that are essential with regard to the evidence.” <em><a href="/a2d/863/0180-01" class="citation" data-index="3" data-cite="863 A.2d 180" data-case-ids="9164877" data-case-paths="/a2d/863/0180-01">Id.,</a> </em><a href="/a2d/923/0533-01" class="citation" data-index="4" data-cite="923 A.2d 533" data-case-ids="8308639" data-case-paths="/a2d/923/0533-01">923 A.2d at 538</a>. There is no previously disciplined employee who is similarly situated to Walsh inasmuch as no manager has ever accessed a third party’s driving record or printed the record where the printout later surfaced in the manager’s home. The Commission reviewed the evidence for comparison to other employees and found that DOT consistently removes those who improperly access confidential records and do more with it, <em>e.g. </em>modify, print and remove <em>from </em>DOT premises. Walsh’s example does not apply because the employee was not a manager and did not print or remove the record exposing it to another’s view. The Commission reasonably exercised its discretion in selecting the examples for comparison, and its decision is entitled to deference.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b549-8" data-blocks='[["BL_549.10",549,[911,845,756,979]]]'>After its review in this matter, the Court concludes that it must uphold Walsh’s removal. His admitted violation of the confidentiality policy is “merit-related” and touches upon his “competency and ability in some rational and logical manner.” <em>Pennsylvania Game Commission v. State Civil Service Commission (Toth), </em><a href="/pa/561/0019-01" class="citation" data-index="5" data-cite="561 Pa. 19" data-case-ids="93335" data-case-paths="/pa/561/0019-01">561 Pa. 19</a>, 28, <a href="/a2d/747/0887-01" class="citation" data-index="6" data-cite="747 A.2d 887" data-case-ids="11476210,93335" data-case-paths="/a2d/747/0887-01,/pa/561/0019-01">747 A.2d 887</a>, 892 (2000) (holding that <em>an </em>official’s removal was for just cause where his altering the Commonwealth payroll system despite being in charge of safeguarding that system struck at heart of his ability to perform his duties). This is especially so where Walsh was the highest ranking official in his region and was in charge of enforcing a policy designed to safeguard the confidentiality of information belonging to DOT’s customers.</p>
    <p id="b549-9" data-blocks='[["BL_549.11",549,[913,1861,754,451]],["BL_550.1",550,[210,248,751,240]]]'>As a final matter, the Court rejects the argument that the Commission capriciously disregarded evidence that Walsh could not have printed the record or that he was treated more harshly than other employees. There is no overwhelming evidence of record from which the Commission could have reached a contrary conclusion. <em>Grenell. </em>In conclusion, the Commission’s <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>findings are supported by substantial evidence of record and it committed no error of law in determining that just cause existed for Walsh’s removal. Accordingly, the Court must affirm.</p>
    <p id="b550-4" data-blocks='[["BL_550.5",550,[511,567,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b550-5" data-blocks='[["BL_550.6",550,[207,639,752,138]]]'>AND NOW, this 25th day of August, 2008, the Court affirms the order of the State Civil Service Commission.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b546-9" data-blocks='[["BL_546.13",546,[207,2167,750,77]]]'>. The policy, signed by Walsh on November 10, 2005, provides, in part:</p>
      <blockquote id="b546-11" data-blocks='[["BL_546.14",546,[273,2277,682,376]],["BL_546.15",546,[1106,2168,649,76]]]'>1. As an employee, I may access information only when necessary to accomplish the responsibilities of my employment. ... (Examples of inappropriate use, access or misuse of PENNDOT information include, but are not limited to: ... accessing information about another person, including locating their residence, for any reason such as ... just being curious or any other reason that is not related to my job responsibilities.)</blockquote>
      <blockquote id="b546-16" data-blocks='[["BL_546.16",546,[1071,2290,683,280]]]'>I have read and understand [the policy] stated above and agree to abide by the requirements set forth therein. I understand that disciplinary action, up to and including termination, may be taken if I fail to abide by any of the requirements of this policy.</blockquote>
      <p id="b546-17" data-blocks='[["BL_546.17",546,[1038,2577,714,69]]]'>Exhibit AA-14; Reproduced Record (R.R.) at 402a.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b548-7" data-blocks='[["BL_548.9",548,[204,2314,751,329]]]'>. The Court’s review of a decision of the Commission is limited to determining whether constitutional rights have been violated, errors of law have been committed or whether its findings are supported by substantial evidence. <em>Moore v. State Civil Service Commission (Department of Corrections), </em><a href="/a2d/922/0080-01" class="citation" data-index="7" data-cite="922 A.2d 80" data-case-ids="8306403" data-case-paths="/a2d/922/0080-01">922 A.2d 80</a> (Pa.Cmwlth.2007).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b548-11" data-blocks='[["BL_548.12",548,[1005,2316,749,332]]]'>. The due process claim involving the denial of Walsh's request to subpoena manager Anne Titler is deemed waived because the issue was not raised in the appeal to the Commission. <em>Seneca Landfill, Inc. v. Department of Environmental Protection, </em><a href="/a2d/948/0916-01" class="citation" data-index="8" data-cite="948 A.2d 916" data-case-ids="8246335" data-case-paths="/a2d/948/0916-01">948 A.2d 916</a> (Pa.Cmwlth.2008) (holding that issue not raised before an administrative agency is waived).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b549-6" data-blocks='[["BL_549.8",549,[116,2372,750,285]],["BL_549.9",549,[947,2370,720,286]]]'>. DOT submits that the policy does not recognize extenuating circumstances, and it quotes <em>City of Philadelphia, Department of Human Services v. City of Philadelphia Civil Service Commission (Carter), </em><a href="/a2d/895/0087-01" class="citation" data-index="9" data-cite="895 A.2d 87" data-case-ids="8428579" data-case-paths="/a2d/895/0087-01">895 A.2d 87</a>, 92 n8 (Pa.Cmwlth.2006), for the proposition that “[e]ven a single instance of misconduct ... can constitute just cause for dismissal if it adversely reflects on the fitness of a person for his duties.” Walsh presents no mitigating circumstances that could affect the decision, and imposing a lesser penalty would erode public trust in DOT and send a wrong message to employees.</p>
    </aside>
  </article>
</section>