<section class="casebody" data-case-id="32044106807019_0119" data-firstpage="904" data-lastpage="905">
  <section class="head-matter">
    <h4 class="parties" id="b964-24" data-blocks='[["BL_964.24",964,[1013,1788,754,380]]]'>Francis J. NELSON, Petitioner v. Vincent L. JOHNSON, Kevin William Gibson, Terry Pugh, Law Offices of Terry Pugh &amp; Russell Moss, Russell Moss, &amp; Richard L. Cole, Respondents.</h4>
    <p class="docketnumber" id="b964-27" data-blocks='[["BL_964.25",964,[1235,2211,306,31]]]'>No. 75 EM 2008.</p>
    <p class="court" id="b964-29" data-blocks='[["BL_964.26",964,[1103,2293,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b964-30" data-blocks='[["BL_964.27",964,[1272,2375,234,37]]]'>Oct. 22, 2008.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b964-31" data-blocks='[["BL_964.28",964,[1315,2435,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="ATVd" data-blocks='[["BL_964.29",964,[1054,2496,276,31]]]'>PER CURIAM.</p>
    <p id="b964-32" data-blocks='[["BL_964.30",964,[1012,2566,748,91]],["BL_965.1",965,[90,252,733,84]]]'>AND NOW, this 22nd day of October, 2008, the Petition for Allowance of Appeal, <a id="p905" href="#p905" data-label="905" data-citation-index="1" class="page-label">*905</a>treated as a Petition for Review, is DE NIED.</p>
  </article>
</section>