<section class="casebody" data-case-id="32044110623436_0057" data-firstpage="100" data-lastpage="109">
  <section class="head-matter">
    <h4 class="parties" id="b162-3" data-blocks='[["BL_162.3",162,[218,292,741,532]]]'>Sidney S. DEUTSCH and Isadora Cubert Freedman, Plaintiffs, v. Marshall S. COGAN, Stephen D. Weinroth, Hansac, Inc., General Felt Industries, Inc., GFI/Knoll International Holding Company, Recovery Management Corporation, Saul S. Sherman, Charles W. Lubin, Rocco A. Barbieri, Alan D. Feld and Mel Silver, Defendants.</h4>
    <p class="docketnumber" id="b162-6" data-blocks='[["BL_162.4",162,[434,857,305,30]]]'>Civ. A. No. 8808.</p>
    <p class="court" id="b162-7" data-blocks='[["BL_162.5",162,[302,927,570,85]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b162-9" data-blocks='[["BL_162.6",162,[352,1045,468,38]]]'>Submitted: Sept. 26, 1989.</p>
    <p class="decisiondate" id="b162-10" data-blocks='[["BL_162.7",162,[376,1097,419,36]]]'>Decided: Feb. 26, 1990.</p>
    <p class="attorneys" id="b164-4" data-blocks='[["BL_164.6",164,[213,333,744,229]]]'>
      <a id="p102" href="#p102" data-label="102" data-citation-index="1" class="page-label">*102</a>Norman M. Monhait, Morris, Rosenthal, Monhait &amp; Gross, P.A., Wilmington (Patrick Matusky, and Diane E. Kenty, Wolf, Block, Schorr and Solis-Cohen, Philadelphia, Pa., of counsel), for plaintiffs.</p>
    <p class="attorneys" id="b164-5" data-blocks='[["BL_164.7",164,[214,584,742,226]]]'>Allen M. Terrell, Jr., Richards, Layton &amp; Finger, Wilmington (Melinda G. Jayson, and Mary L. O'Connor, Akin, Gump, Strauss, Hauer &amp; Feld, Dallas, Tex., of counsel), for defendants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b164-6" data-blocks='[["BL_164.8",164,[250,864,524,37]]]'>HARTNETT, Vice Chancellor.</p>
    <p id="b164-7" data-blocks='[["BL_164.9",164,[207,924,749,600]]]'>Plaintiffs, in this stockholder class action, seek to compel the production of documents which have been withheld by the corporate defendants who claim that the documents are subject to the lawyer-client privilege. Plaintiffs also seek an order precluding defendants from asserting the lawyer-client privilege with respect to any communications to defendants from the law firm of Akin, Gump, Strauss, Hauer &amp; Field (“Akin Gump”) or Gary A. Schon-wald, an attorney, relating to the transaction at issue in this case.</p>
    <p id="b164-8" data-blocks='[["BL_164.10",164,[208,1553,746,274]]]'>I find that the plaintiffs have established good cause why the lawyer-client privilege does not apply to most of the documents sought, but that the present .record does not justify a broad order preventing any future assertion of the privilege.</p>
    <p id="b164-9" data-blocks='[["BL_164.11",164,[576,1885,13,29]]]'>I</p>
    <p id="b164-10" data-blocks='[["BL_164.12",164,[205,1945,747,560]]]'>Prior to a 1986 cash out merger, the plaintiffs were the owners of Class A stock of Knoll International, Inc. (“Knoll”). They filed this action on behalf of themselves and a putative class consisting of all the minority shareholders of Knoll, challenging the fairness of the merger. In the disputed transaction, the minority shareholders’ interests in Knoll were cashed out at the price of $12.00 per share, which was $4.00 per share less than the price at which Knoll had gone public in August, 1983.</p>
    <p id="b164-11" data-blocks='[["BL_164.13",164,[208,2526,742,182]],["BL_164.14",164,[1007,218,740,508]]]'>The defendants are: (1) Hansac, Inc. (“Hansac”), into which non-defendant Knoll was merged; (2) GFI Nevada, Inc. (“GFI Nevada”), Knoll’s majority stockholder and the parent of Hansac; (3) General Felt Industries (“General Felt”), and GFI/Knoll International Holding Corp. (“GFI/Knoll”), controlling entities of GFI Nevada; (4) Marshall S. Cogan, who exercised control over all the corporations through a complex corporate hierarchy; (5) various members of Knoll’s Board of Directors; and (6) Recovery Management Corp. (“RMC”), a financial consultant to GFI Nevada in the disputed transaction.</p>
    <p id="b164-13" data-blocks='[["BL_164.15",164,[1005,748,741,553]]]'>Prior to the disputed transaction, Mr. Cogan owned a majority of the voting stock in GFI/Knoll. GFI/Knoll in turn owned 100% of the outstanding stock of General Felt, which in turn owned 100% of the outstanding stock of GFI Nevada, and GFI Nevada was the majority shareholder of Knoll. Mr. Cogan was, therefore, a “parent” of GFI/Knoll, General Felt, GFI Nevada and Knoll as that term is used in the Federal Securities Act. <a href="/citations/?q=17%20C.F.R.%20%C2%A7%20230.405" class="citation" data-index="0" data-cite="17 C.F.R. § 230.405">17 C.F.R. § 230.405</a>(n).</p>
    <p id="b164-14" data-blocks='[["BL_164.16",164,[1003,1323,741,273]]]'>The plaintiffs assert that the defendants breached their fiduciary duties to the minority shareholders of Knoll in effectuating the merger because it was not structured or implemented with entire substantive or procedural fairness.</p>
    <p id="b164-15" data-blocks='[["BL_164.17",164,[1004,1617,739,312]]]'>The present discovery dispute arises primarily because the law firm of Akin, Gump, Strauss, Hauer &amp; Feld (“Akin Gump”) represented both Knoll and General Felt in the disputed transaction and also, in effect, represented the minority shareholders of Knoll.</p>
    <p id="b164-16" data-blocks='[["BL_164.18",164,[1001,1957,742,748]],["BL_165.1",165,[186,218,741,86]]]'>Akin Gump counselled the Boards of Directors of both Knoll and General Felt regarding their legal duties in evaluating the merger and the fiduciary obligations owed by them to the minority shareholders of Knoll. At the same time defendant Alan D. Feld, an Akin Gump partner, was a Class B director of the Knoll Board. In that capacity, Mr. Feld voted to approve the merger and recommended that $12.00 per share be accepted by Knoll’s minority shareholders. Akin Gump, in addition to being counsel to Knoll therefore, in effect, represented the interests of the Knoll minority shareholders in connection with the transaction because of Mr. Feld’s presence <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>on the Knoll Board. It therefore owed fiduciary duties to the plaintiff class.</p>
    <p id="b165-5" data-blocks='[["BL_165.4",165,[185,326,743,319]]]'>Notwithstanding that conflict, Akin Gump now represents all of the defendants in this litigation. As such, Akin Gump now stands in an adverse position to the interests of the plaintiff class of minority shareholders of Knoll, a group that it indirectly represented in the disputed transaction.</p>
    <p id="b165-6" data-blocks='[["BL_165.5",165,[185,666,744,643]]]'>The plaintiffs argue, therefore, that because the minority shareholders of the corporation are challenging the fairness of the merger transaction in which their interests were cashed out by the majority they, as minority shareholders, are entitled to the discovery of any communications between the corporation, its officers, directors and other agents and Akin Gump. Plaintiffs assert that such a result is required because of the conflict of interest which exists due to Akin Gump’s representation of General Pelt and Knoll and the minority stockholders.</p>
    <p id="b165-7" data-blocks='[["BL_165.6",165,[184,1337,745,1074]]]'>Plaintiffs also claim that the defendants improperly assert the lawyer-client privilege with respect to certain communications between Gary A. Schonwald, an attorney, and various defendants regarding the disputed transaction. Mr. Schonwald was a partner in the law firm of Schonwald Schaffzin &amp; Mulman and also served as an executive officer of various interested corporations. Several documents indicate that at the time of the merger, Mr. Schonwald served as Secretary to General Felt and Hansac, and acted as an Assistant Secretary to Knoll. None of the documents produced in discovery to date, however, indicate that Mr. Schonwald acted in his capacity as an attorney or served as counsel to any of the defendants. Consequently, the plaintiffs assert that no lawyer-client relationship existed between Mr. Schonwald and the defendants and, therefore, the lawyer-client privilege cannot be validly asserted as to communications with him.</p>
    <p id="b165-8" data-blocks='[["BL_165.7",165,[541,2468,29,30]]]'>II</p>
    <p id="b165-9" data-blocks='[["BL_165.8",165,[184,2527,744,173]]]'>The documents that are the subject of the pending motion have been separated by the defendants into several broad categories:</p>
    <p id="b165-3" data-blocks='[["BL_165.9",165,[1015,215,703,87]]]'>1.Drafts of publicly filed documents (Documents 1 and 23-25);</p>
    <p id="b165-10" data-blocks='[["BL_165.10",165,[1014,318,706,229]]]'>2. Communications between Akin Gump attorneys and individual officers or directors of Knoll or GFI regarding information to be included in the offer to purchase (Documents 3 and 22);</p>
    <p id="b165-11" data-blocks='[["BL_165.11",165,[1014,561,707,322]]]'>3. Communications between Akin Gump attorneys and Robert Sind, a consultant retained by GFI in connection with the transaction, regarding draft letters retaining the investment bankers for Knoll and GFI in the transaction (Documents 5-9 and 11-13);</p>
    <p id="b165-12" data-blocks='[["BL_165.12",165,[1016,899,705,180]]]'>4. Communications between Akin Gump attorneys and Mr. Sind regarding GFI’s source of funds for the transaction (Documents 2 and 10);</p>
    <p id="b165-13" data-blocks='[["BL_165.13",165,[1015,1095,707,273]]]'>5. Letters between Akin Gump attorneys and officers of GFI or GFI/Knoll regarding general legal matters unrelated to the transaction but arguably covered by plaintiffs’ document requested (Documents 4 and 26);</p>
    <p id="b165-14" data-blocks='[["BL_165.14",165,[1014,1384,708,181]]]'>6. Documents relating to the repurchase of Stephen Swid’s stock in GFI/Knoll by that company (“Swid transaction”), including:</p>
    <p id="b165-15" data-blocks='[["BL_165.15",165,[1015,1579,706,133]]]'>a. handwritten notes and a draft term sheet regarding proposed terms for the Swid transaction (Documents 14-17);</p>
    <p id="b165-16" data-blocks='[["BL_165.16",165,[1014,1728,708,226]]]'>b. letters from Akin Gump attorneys to officers of GFI regarding interpretation of the Swid transaction documents and issues unresolved by those documents (Documents 18-20); and</p>
    <p id="b165-17" data-blocks='[["BL_165.17",165,[1014,1969,707,178]]]'>c. a letter from Akin Gump to Charles D. Lubin regarding his purchase of GFI/Knoll convertible preferred stock (Document 35).</p>
    <p id="b165-18" data-blocks='[["BL_165.18",165,[1327,2219,43,30]]]'>Ill</p>
    <p id="b165-19" data-blocks='[["BL_165.19",165,[976,2283,744,228]]]'>Defendants assert that the general rule as to when the lawyer-client privilege applies is as set forth in <em>United States v. United Shoe Machinery Corp., </em><a href="/f-supp/89/0357-01" class="citation" data-index="1" data-cite="89 F. Supp. 357" data-case-ids="299865" data-case-paths="/f-supp/89/0357-01">89 F.Supp. 357</a>, 358-59 (D.Mass.1950):</p>
    <blockquote id="b165-20" data-blocks='[["BL_165.20",165,[1013,2525,708,174]],["BL_166.1",166,[246,217,708,596]]]'>“The privilege applies only if (1) the asserted holder of the privilege is or sought to become a client; (2) the person to whom the communication was made <a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>(a) is a member of the bar of a court, or his subordinate and (b) in connection with this communication is acting as a lawyer; (3) the communication relates to a fact of which the attorney was informed (a) by his client (b) without the presence of strangers (c) for the purpose of securing primarily either (i) an opinion of law or (ii) legal services or (iii) assistance in some legal proceeding, and not (d) for the purpose of committing a crime or tort; and (4) the privilege has been (a) claimed and (b) not waived by the client.”</blockquote>
    <p id="b166-4" data-blocks='[["BL_166.4",166,[207,830,744,364]]]'>The <em>United Shoe </em>test has been cited with approval by Delaware Courts. See, e.g., <em>In re Kennedy, </em>Del.Supr., <a href="/a2d/442/0079-01" class="citation" data-index="2" data-cite="442 A.2d 79" data-case-ids="7944116" data-case-paths="/a2d/442/0079-01">442 A.2d 79</a>, 91 (1982); <em>Texaco, Inc. v. Phoenix Steel Corp., </em>Del.Ch., <a href="/a2d/264/0523-01" class="citation" data-index="3" data-cite="264 A.2d 523" data-case-ids="8077459" data-case-paths="/a2d/264/0523-01">264 A.2d 523</a>, 524 (1970); <em>Tabas v. Bowden, </em>Del.Ch., C.A. No. 6619-NC, Hartnett, V.C., <a href="/citations/?q=1982%20WL%2017820" class="citation" data-index="4" data-cite="1982 WL 17820">1982 WL 17820</a> (Feb. 16, 1982), slip op. at 5.</p>
    <p id="b166-5" data-blocks='[["BL_166.5",166,[199,1211,753,222]]]'>The current scope of the lawyer-client privilege in Delaware, however, is as set forth in Rule 502 of the <em>Delaware Uniform Rules of Evidence, </em>effective July 1, 1980. D.R.E. 502(b) states:</p>
    <blockquote id="b166-6" data-blocks='[["BL_166.6",166,[240,1447,710,832]]]'>“A client has a privilege to refuse to disclose and to prevent any other person from disclosing confidential communications made for the purpose of facilitating the rendition of professional legal services to the client (1) between himself or his representative and his lawyer or his lawyer’s representative, (2) between his lawyer and the lawyer’s representative, (3) by him or his representative or his lawyer or a representative of the lawyer to a lawyer or a representative of a lawyer representing another in a matter of common interest, (4) between representatives of the client or between the client and a representative of the client, or (5) among lawyers and their representatives representing the same client.”</blockquote>
    <p id="b166-7" data-blocks='[["BL_166.7",166,[204,2297,744,408]]]'>As set forth in <em>Ramada Inns, Inc. v. Dow Jones &amp; Company, Inc., </em>Del.Super., <a href="/a2d/523/0968-01" class="citation" data-index="5" data-cite="523 A.2d 968" data-case-ids="7916994" data-case-paths="/a2d/523/0968-01">523 A.2d 968</a>, 970 (1986), "[paraphrasing the language of D.R.E. 502(b) ..., the privilege extends to a (1) communication, (2) which is confidential, (3) which was made for the purpose of facilitating the rendition of professional legal services to the client, (4) between the client and it’s attorney.”</p>
    <p id="b166-8" data-blocks='[["BL_166.8",166,[1003,217,741,467]]]'>The Comment to D.R.E. 501 notes that the Delaware draftsmen rejected the view of the United States Congress, in its adoption of the Federal Rules of Evidence, that the definition of privilege should be left to common law. <em>Ramada Inns, </em>supra, <a href="/a2d/523/0968-01" class="citation" data-index="6" data-cite="523 A.2d 968" data-case-ids="7916994" data-case-paths="/a2d/523/0968-01">523 A.2d at 971</a>. That Comment also notes that “except for minor refinements,” the Delaware Rules defining privilege are consistent with existing Delaware law.</p>
    <p id="b166-9" data-blocks='[["BL_166.9",166,[996,707,746,274]]]'>The purpose of the lawyer-client privilege was clearly summarized by the Supreme Court of the United States in <em>Upjohn Co. v. United States, </em><a href="/us/449/0383-01" class="citation" data-index="7" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">449 U.S. 383</a>, 389, <a href="/us/449/0383-01" class="citation" data-index="8" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">101 S.Ct. 677</a>, 682, <a href="/us/449/0383-01" class="citation" data-index="9" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">66 L.Ed.2d 584</a> (1981):</p>
    <blockquote id="b166-10" data-blocks='[["BL_166.10",166,[1037,997,705,463]]]'>“Its purpose is to encourage full and frank communication between attorneys and their clients and thereby promote broader public interests in the observance of law and administration of justice. The privilege recognizes that sound legal advice or advocacy serves public ends and that such advice or advocacy depends upon the lawyer’s being fully informed by the client.”</blockquote>
    <p id="b166-11" data-blocks='[["BL_166.11",166,[999,1483,741,317]]]'>The parties agree that the documents sought to be discovered by the plaintiffs clearly are such confidential communications between attorney and client as would ordinarily fall within the lawyer-client privilege as embodied both in Delaware Rule of Evidence 502 and <em>United Shoe.</em>
    </p>
    <p id="b166-12" data-blocks='[["BL_166.12",166,[1348,1877,43,29]]]'>IY</p>
    <p id="b166-13" data-blocks='[["BL_166.13",166,[997,1941,748,561]]]'>In seeking to overcome defendants’ assertion of the lawyer-client privilege, the plaintiffs rely upon a doctrine that is technically not an “exception” to the lawyer-client privilege under Delaware Evidence Rule 502, but nonetheless results in its not being applied. See <em>Sealy Mattress Co. of New Jersey, Inc. v. Sealy, Inc., </em>Del.Ch., C.A. No. 8853-NC, Jacobs, V.C., <a href="/citations/?q=1987%20WL%2012500" class="citation" data-index="10" data-cite="1987 WL 12500">1987 WL 12500</a> (June 2, 1987), slip op. at 7 (holding that plaintiffs were entitled to discover otherwise privileged materials for good cause).</p>
    <p id="b166-14" data-blocks='[["BL_166.14",166,[995,2523,741,180]],["BL_167.1",167,[179,221,742,276]]]'>Plaintiffs correctly point out that under certain circumstances, communications by a corporation’s attorney to the client corporation, which relate to the subject of a later <a id="p105" href="#p105" data-label="105" data-citation-index="1" class="page-label">*105</a>suit, are not protected by the lawyer-client privilege. <em>Garner v. Wolfinbarger, </em><a href="/f2d/430/1093-01" class="citation" data-index="11" data-cite="430 F.2d 1093" data-case-ids="2232036" data-case-paths="/f2d/430/1093-01">430 F.2d 1093</a> (5th Cir.1970), <em>cert. denied, </em><a href="/us/401/0974-01" class="citation" data-index="12" data-cite="401 U.S. 974" data-case-ids="11748842,11748986,11749041,11749104,11749171,11749247,11749322,11749414,11749493,11749584" data-case-paths="/us/401/0974-01,/us/401/0974-02,/us/401/0974-03,/us/401/0974-04,/us/401/0974-05,/us/401/0974-06,/us/401/0974-07,/us/401/0974-08,/us/401/0974-09,/us/401/0974-10">401 U.S. 974</a>, <a href="/citations/?q=91%20S.%20Ct.%201191" class="citation" data-index="13" data-cite="91 S. Ct. 1191">91 S.Ct. 1191</a>, <a href="/citations/?q=28%20L.%20Ed.%202d%20323" class="citation" data-index="14" data-cite="28 L. Ed. 2d 323">28 L.Ed.2d 323</a> (1971); <em>Valente v. PepsiCo, Inc., </em><a href="/frd/68/0361-01" class="citation" data-index="15" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. 361</a> (D.Del.1975).</p>
    <p id="b167-4" data-blocks='[["BL_167.4",167,[179,520,744,789]]]'>Defendants rely on <em>Garner v. Wolfinbarger, </em><a href="/f2d/430/1093-01" class="citation" data-index="16" data-cite="430 F.2d 1093" data-case-ids="2232036" data-case-paths="/f2d/430/1093-01">supra,</a> under which a suing shareholder may overcome corporate claims of lawyer-client privilege only if “good cause” is shown and they urge that under the <em>Gamer </em>test plaintiffs have not shown sufficient “good cause” to negate the defendants’ assertion of the privilege. Under <em>Gamer, </em>the burden is placed upon plaintiff-shareholders to show “good cause” why the lawyer-client privilege should not apply and it utilizes the so-called “balancing test” under which a number of factors are examined to determine whether the balance tips in favor of disclosure or non-disclosure. Such factors include, but are not limited to:</p>
    <blockquote id="b167-5" data-blocks='[["BL_167.5",167,[217,1330,706,1034]]]'>“the number of shareholders and the percentage of stock they represent; the bona fides of the shareholders; the nature of the shareholders’ claim and whether it is obviously colorable; the apparent necessity or desirability of the shareholders having the information and the availability of it from other sources; whether, if the shareholders’ claim is of wrongful action by the corporation, it is of action criminal, or illegal but not criminal, or of doubtful legality; whether the communication related to past or to prospective actions; whether the communication is of advice concerning the litigation itself; the extent to which the communication is identified versus the extent to which the shareholders are blindly fishing; the risk of revelation of trade secrets or other information in whose confidentiality the corporation has an interest for independent reasons.”</blockquote>
    <p id="b167-6" data-blocks='[["BL_167.6",167,[185,2382,462,37]]]'>
      <em>Garner, </em><a href="/f2d/430/1093-01" class="citation" data-index="17" data-cite="430 F.2d 1093" data-case-ids="2232036" data-case-paths="/f2d/430/1093-01">430 F.2d at 1104</a>.</p>
    <p id="b167-7" data-blocks='[["BL_167.7",167,[180,2437,743,274]],["BL_167.8",167,[971,220,745,1398]]]'>Plaintiffs, on the other hand, rely heavily upon the later case of <em>Valente v. PepsiCo, Inc., </em>supra, which states that “where a corporation seeks advice from legal counsel, and the information relates to the subject of a later suit by a minority shareholder in the corporation, the corporation is not entitled to claim the [lawyer-client] privilege as against its own shareholder, absent some special cause.” <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="18" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 367</a>. The plaintiffs assert therefore that under the holding in <em>Valente, </em>the burden is on the defendant-corporation to show “good cause” why the lawyer-client privilege should attach. See <em>Sealy Mattress Company of New Jersey, Inc., </em>supra, slip op. at 8. Plaintiffs further assert that the rationale of the rule in <em>Valente </em>is founded upon the recognition that a corporate director is a fiduciary, and as a fiduciary, he, like a trustee, owes an obligation of complete candor and openness to his beneficiaries, the stockholders. See <em>Riggs National Bank of Washington, D. C. v. Zimmer, </em>Del.Ch., <a href="/a2d/355/0709-01" class="citation" data-index="19" data-cite="355 A.2d 709" data-case-ids="11814591" data-case-paths="/a2d/355/0709-01">355 A.2d 709</a> (1976) (holding that a legal memorandum prepared at the request of a trustee was discoverable by the plaintiff-beneficiaries because the beneficiaries were the ultimate or real clients for whom the memorandum was prepared). While the proposition that plaintiffs cite <em>Riggs </em>for is generally true, the holding in <em>Riggs </em>has been limited to cases involving an express trust. See, e.g., <em>Tabas v. Bowden, </em>Del.Ch., C.A. No. 6619-NC, Hartnett, V.C. (Feb. 16, 1982), slip op. at 6.</p>
    <p id="b167-9" data-blocks='[["BL_167.9",167,[972,1639,745,1068]],["BL_168.1",168,[199,215,746,790]]]'>Although neither the <em>Garner </em>nor <em>Valente </em>case is binding on this Court, Delaware courts have consistently followed <em>Garner </em>and declined to broadly apply <em>Va-lente. </em>See, <em>Tabas v. Bowden, </em><a href="/citations/?q=1982%20WL%2017820" class="citation" data-index="20" data-cite="1982 WL 17820">supra</a> (applying the <em>Garner </em>criteria and holding that several documents sought need not be produced because plaintiffs failed to show “good cause” why the lawyer-client privilege should not attach); <em>Sealy Mattress Company of New Jersey, Inc., </em>supra; <em>In the Matter of Heizer Corporation, </em>Del. Ch., C.A. No. 7949-NC, Berger, V.C., <a href="/citations/?q=1987%20WL%2019560" class="citation" data-index="21" data-cite="1987 WL 19560">1987 WL 19560</a> (Nov. 9, 1987) (holding that beneficiaries of a liquidating trust were not entitled to wholesale production of all privileged documents under <em>Riggs </em>and that a balancing test should be applied to determine whether the documents should be disclosed); <em>Gioia v. Texas Air Corp., </em>Del.Ch., C.A. No. 9500-NC, Allen, C., <a href="/citations/?q=1988%20WL%2018224" class="citation" data-index="22" data-cite="1988 WL 18224">1988 WL 18224</a> (Mar. 3, 1988), slip op. at 6 (holding that the discovery of confidential business <a id="p106" href="#p106" data-label="106" data-citation-index="1" class="page-label">*106</a>information and plans is not automatic in shareholder disputes, rather, a more discriminating and particularized inquiry by the court is required). Nor has the broad rule espoused in <em>Valente </em>been widely accepted and at least one commentator has described it as an “aberrant” decision. See T. KIRBY, <em>New Life for the Corporate Attorney-Client Privilege in Shareholder Litigation, </em><a href="/citations/?q=69%20A.B.A.%20J.%20174" class="citation" data-index="23" data-cite="69 A.B.A. J. 174">69 A.B.A. J. 174</a>, 175-76 (1983). See also <em>Panter v. Marshall Field &amp; Co., </em><a href="/frd/80/0718-01" class="citation" data-index="24" data-cite="80 F.R.D. 718" data-case-ids="3951443" data-case-paths="/frd/80/0718-01">80 F.R.D. 718</a>, 723 (N.D.Ill.1978) (adopting the <em>Gamer </em>balancing approach and rejecting <em>Valente </em>to the extent <em>Valente </em>abandons the requirement that shareholder-plaintiffs show “good cause” to overcome claims of corporate lawyer-client privilege).</p>
    <p id="b168-4" data-blocks='[["BL_168.4",168,[197,1026,747,460]]]'>The holding of the United States Supreme Court in <em>Upjohn Co. v. United States, </em><a href="/us/449/0383-01" class="citation" data-index="25" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">449 U.S. 383</a>, 396, <a href="/us/449/0383-01" class="citation" data-index="26" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">101 S.Ct. 677</a>, 686, <a href="/us/449/0383-01" class="citation" data-index="27" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">66 L.Ed.2d 584</a> (1981) indicates that a court should be reluctant to erode the important public interest lawyer-client privilege, although the Court stated that each case involving the privilege must turn on its own facts. See also <em>Tabas, </em><a href="/citations/?q=1982%20WL%2017820" class="citation" data-index="28" data-cite="1982 WL 17820">supra,</a> slip op. at 4; Cf. <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="29" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 370</a>.</p>
    <p id="b168-5" data-blocks='[["BL_168.5",168,[199,1512,744,174]]]'>The better rule, therefore, is that discovery of lawyer-client confidential communications is not automatic in shareholder suits. As the Court in <em>Garner </em>reasoned:</p>
    <blockquote id="AlT" data-blocks='[["BL_168.6",168,[233,1706,709,651]]]'>“The attorney-client privilege still has viability for the corporate client. The corporation is not barred from asserting it merely because those demanding information enjoy the status of stockholders. But where the corporation is in suit against its stockholders on charges of acting inimically to stockholder interests, protection of those interests as well as those of the corporation and of the public require that the availability of the privilege be subject to the right of the stockholders to <em>show cause </em>why it should not be invoked in the particular instance.”</blockquote>
    <p id="AcR" data-blocks='[["BL_168.7",168,[204,2375,519,37]]]'>
      <em>Garner, </em><a href="/f2d/430/1093-01" class="citation" data-index="30" data-cite="430 F.2d 1093" data-case-ids="2232036" data-case-paths="/f2d/430/1093-01">430 F.2d at 1103-04</a>.</p>
    <p id="b168-6" data-blocks='[["BL_168.8",168,[199,2429,741,277]],["BL_168.9",168,[995,214,739,134]]]'>Furthermore, the Supreme Court of the United States has clearly stated that the lawyer-client privilege applies even when the client is a corporation, and has refused to allow the corporate lawyer-client privilege to be limited by the application of tests like the “control group” test. <em>Upjohn Co., </em><a href="/us/449/0383-01" class="citation" data-index="31" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">449 U.S. at 390</a>, <a href="/us/449/0383-01" class="citation" data-index="32" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">101 S.Ct. at 683</a>. The Supreme Court also stressed that:</p>
    <blockquote id="b168-8" data-blocks='[["BL_168.10",168,[1031,361,705,416]]]'>“If the purpose of the attorney-client privilege is to be served, the attorney and client must be able to predict with some degree of certainty whether particular discussions will be protected. An uncertain privilege, or one which purports to be certain'but results in widely varying applications by the courts, is little better than no privilege at all.”</blockquote>
    <p id="A_Q" data-blocks='[["BL_168.11",168,[998,794,734,40]]]'>
      <em>Upjohn, </em><a href="/us/449/0383-01" class="citation" data-index="33" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">449 U.S. at 396</a>, <a href="/us/449/0383-01" class="citation" data-index="34" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">101 S.Ct. at 686</a>.</p>
    <p id="b168-9" data-blocks='[["BL_168.12",168,[992,850,742,941]]]'>The approach espoused in <em>Gamer </em>therefore offers a more workable and logical framework for analyzing claims of lawyer-client privilege in the context of shareholder suits than does <em>Valente. </em>Even the <em>Va-lente </em>opinion, however, while facially at odds with <em>Garner, </em>can be reconciled with the <em>Gamer </em>approach. In <em>Garner </em>the court was not faced with a clear conflict of interest on the part of the attorneys as existed in <em>Valente. </em>The <em>Valente </em>court therefore may have just been applying the <em>Garner </em>balancing test to a clear conflict of interest and thereby arrived at the conclusion that the plaintiff had shown good cause. Although <em>Valente </em>should not be read too broadly, it does offer guidance in the present case because the present dispute and the dispute in <em>Valente </em>are so factually similar.</p>
    <p id="b168-10" data-blocks='[["BL_168.13",168,[1349,1843,27,30]]]'>V</p>
    <p id="b168-11" data-blocks='[["BL_168.14",168,[991,1902,740,227]]]'>It may be helpful to examine how the question of lawyer-client privilege in stockholder suits should be handled in accordance with the principals just discussed. Chancery Court Rule 26(b)(1) states:</p>
    <blockquote id="Ah8" data-blocks='[["BL_168.15",168,[1028,2141,703,561]],["BL_169.1",169,[210,221,705,222]]]'>“Parties may obtain discovery regarding any matter, not privileged, which is relevant to the subject matter involved in the pending action, whether it relates to the claim or defense of the party seeking discovery or to the claim or defense of any other party, including the existence, description, nature, custody, condition and location of any books, documents, or other tangible things and the identity and location of persons having knowledge of any discoverable matter. It is <a id="p107" href="#p107" data-label="107" data-citation-index="1" class="page-label">*107</a>not ground for objection that the information sought will be inadmissible at the trial if the information sought appears reasonably calculated to lead to the discovery of admissible evidence.”</blockquote>
    <p id="b169-4" data-blocks='[["BL_169.4",169,[170,460,747,1106]]]'>Under Rule 26(b)(1), broad discovery is therefore permitted, subject to a claim of privilege being asserted by the party from whom discovery is sought. A “claim of privilege may be made by objection to a question asked at a deposition or by serving an objection to an interrogatory, a request for production, or request for admission.” See 8 WRIGHT &amp; MILLER, <em>Federal Practice &amp; Procedure, </em>Civil § 2016, at 126 (1970 &amp; 1988 Supp.). Furthermore, the party objecting to the discovery bears the burden of establishing the existence of the privilege. <em><a href="/us/449/0383-01" class="citation" data-index="35" data-cite="449 U.S. 383" data-case-ids="11716190" data-case-paths="/us/449/0383-01">Id.</a> </em>See also <em>Honeywell, Inc. v. Piper Aircraft Corp., </em><a href="/frd/50/0117-01" class="citation" data-index="36" data-cite="50 F.R.D. 117" data-case-ids="1510410" data-case-paths="/frd/50/0117-01">50 F.R.D. 117</a>, 120 (M.D.Pa.1970); <em>Camco, Inc. v. Baker Oil Tools, Inc., </em><a href="/frd/45/0384-01" class="citation" data-index="37" data-cite="45 F.R.D. 384" data-case-ids="3707359" data-case-paths="/frd/45/0384-01">45 F.R.D. 384</a>, 387 (S.D.Tex.1968). Moreover, “[a] proper claim of privilege requires a specific designation and description of the documents within its scope as well as precise and certain reasons for preserving their confidentiality.” <em>International Paper Co. v. Fibreboard Corp., </em>D.Del., <a href="/frd/63/0088-01" class="citation" data-index="38" data-cite="63 F.R.D. 88" data-case-ids="3700815" data-case-paths="/frd/63/0088-01">63 F.R.D. 88</a>, 94 (1974).</p>
    <p id="b169-5" data-blocks='[["BL_169.5",169,[169,1587,745,457]]]'>In the stockholder suit context, if the corporation objects to discovery and successfully establishes that the material sought is a confidential communication as to legal services between it and its attorney, then discovery is not authorized, unless the plaintiff stockholder seeking discovery shows “good cause” why the privilege should not attach. See <em>Garner, </em><a href="/f2d/430/1093-01" class="citation" data-index="39" data-cite="430 F.2d 1093" data-case-ids="2232036" data-case-paths="/f2d/430/1093-01">supra.</a></p>
    <p id="b169-6" data-blocks='[["BL_169.6",169,[169,2067,744,642]],["BL_169.7",169,[966,220,741,130]]]'>As previously stated, <em>Valente </em>is not necessarily inconsistent with this procedure because <em>Garner </em>sets forth a non-exclusive list of factors for a Court to consider in deciding if “good cause” exists. Because the list in <em>Gamer </em>is non-exclusive, the <em>Va-lente </em>court may have merely been holding that one of the factors considered by it in deciding whether good cause existed was the conflict of interest resulting from the same attorney representing both the corporation and its minority stockholders. The existence of conflicts of interest and alleged breach of fiduciary duties (like those in <em>Valente) </em>should be particularly indicative that “good cause” exists to prevent the assertion of the privilege.</p>
    <p id="b169-8" data-blocks='[["BL_169.8",169,[1316,396,42,30]]]'>VI</p>
    <p id="b169-9" data-blocks='[["BL_169.9",169,[965,453,743,544]]]'>In the present dispute as to the documents in categories 1-4, the shareholder-plaintiffs met their initial burden of complying with Chancery Rule 26(b)(1). The defendants, in turn, successfully countered by establishing that the documents in question are confidential communications concerning legal services between their attorney and themselves. Consequently, the shareholder-plaintiffs must now show good cause why the lawyer-client privilege should not attach.</p>
    <p id="b169-10" data-blocks='[["BL_169.10",169,[961,1027,747,1014]]]'>Each case involving the lawyer-client privilege must turn on its own facts. <em>Upjohn Co. v. United States, </em>supra. As previously discussed, at the time of the events in question, defendant, GFI Nevada clearly owed fiduciary obligations to Knoll’s minority shareholders. <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="40" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 364</a>. See also <em>Ivanhoe Partners v. Newmont Mining Corp., </em>Del.Supr., <a href="/a2d/535/1334-01" class="citation" data-index="41" data-cite="535 A.2d 1334" data-case-ids="7888613" data-case-paths="/a2d/535/1334-01">535 A.2d 1334</a>, 1344 (1987); <em>Unocal Corp. v. Mesa Petroleum Co., </em>Del.Supr., <a href="/a2d/493/0946-01" class="citation" data-index="42" data-cite="493 A.2d 946" data-case-ids="7918461" data-case-paths="/a2d/493/0946-01">493 A.2d 946</a>, 958 (1985); <em>Aronson v. Lewis, </em>Del. Supr., <a href="/a2d/473/0805-01" class="citation" data-index="43" data-cite="473 A.2d 805" data-case-ids="7988323" data-case-paths="/a2d/473/0805-01">473 A.2d 805</a>, 815 (1984). Moreover, because Mr. Cogan exercised control over GFI Nevada through GFI/Knoll and General Felt, those companies and Mr. Cogan also owed fiduciary obligations to Knoll’s minority shareholders. Such fiduciary obligations run “necessarily to protect the interests of the minority from domination and overreaching by the controlling shareholder.” <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="44" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 364</a>.</p>
    <p id="b169-11" data-blocks='[["BL_169.11",169,[961,2066,744,642]],["BL_170.1",170,[226,225,745,356]]]'>Similar fiduciary duties were also imposed upon the members of the Knoll Board, including Alan D. Feld, a partner at the Akin Gump law firm. Moreover, because of Mr. Feld’s presence on the Knoll Board, Akin Gump, as a partnership, bore those same fiduciary obligations. <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="45" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 369</a>. Furthermore, Akin Gump was legal counsel to both Knoll and General Felt in the disputed transaction, and also served as general counsel to GFI/Knoll, GFI Nevada and Mr. Cogan. Consequently, in that position, Akin Gump obviously had conflicts of interest because <a id="p108" href="#p108" data-label="108" data-citation-index="1" class="page-label">*108</a>of its membership on the Knoll Board and its representation of General Felt, Knoll and Mr. Cogan. Akin Gump therefore could not ignore the fiduciary obligations it owed to Knoll and to its minority shareholders in favor of its client, General Felt (and indirectly GFI/Knoll, GFI Nevada and Mr. Cogan). <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="46" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 368</a>.</p>
    <p id="b170-4" data-blocks='[["BL_170.4",170,[222,603,748,847]]]'>Where a fiduciary has conflicting interests, to allow the lawyer-client privilege to block access to the information and basis of its decisions as to the persons to whom the obligations are owed might allow the perpetration of frauds. <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="47" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 369</a>. A fiduciary owes an obligation to his beneficiaries to go about his duties without obscuring reasons from the legitimate inquiries of the beneficiaries. <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="48" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 370</a>. See generally, <em>Riggs, </em>supra. Moreover, “[t]he more general and important right of those who look to fiduciaries to safeguard their interests, to be able to determine the proper functioning of the fiduciary, outweighs the need for the privilege and its base of attorney-client confidence.” <em>Valente, </em><a href="/frd/68/0361-01" class="citation" data-index="49" data-cite="68 F.R.D. 361" data-case-ids="3708574" data-case-paths="/frd/68/0361-01">68 F.R.D. at 369-70, n. 16</a>.</p>
    <p id="b170-5" data-blocks='[["BL_170.5",170,[221,1476,746,396]]]'>The documents sought to be discovered in categories 1-4 generally involve communications between the Akin Gump attorneys and various defendants regarding the disputed transaction. These documents therefore appear to be concerned with the disputed transaction and consequently may contain information which may lead to admissible evidence.</p>
    <p id="b170-6" data-blocks='[["BL_170.6",170,[220,1899,746,620]]]'>Furthermore, the plaintiffs have also established the existence of several other of the <em>Gamer </em>factors, such as: (1) the existence of obviously colorable claims by the shareholders; (2) the necessity or desirability of the shareholders having the information and the lack of availability of it from other sources; (3) the fact that the documents sought are clearly identified and the plaintiffs are not blindly “fishing”; and (4) the low risk of revealing trade secrets or other confidential information that the corporation has an interest in for independent reasons.</p>
    <p id="b170-7" data-blocks='[["BL_170.7",170,[223,2544,741,175]],["BL_170.8",170,[1021,224,739,87]]]'>Under these circumstances the defendants cannot assert the lawyer-client privilege as to the documents in categories 1-4 because the shareholder plaintiffs have shown “good cause” why the lawyer-client privilege should not attach.</p>
    <p id="b170-9" data-blocks='[["BL_170.9",170,[1361,373,58,30]]]'>VII</p>
    <p id="b170-10" data-blocks='[["BL_170.10",170,[1021,434,738,228]]]'>Although the documents in category 5 appear to be only marginally “relevant to the subject matter in the pending action,” they are, nonetheless, discoverable under the reasoning set forth above.</p>
    <p id="b170-11" data-blocks='[["BL_170.11",170,[1017,693,743,985]]]'>The documents in category 6, however, present a more difficult issue. All of these documents appear to relate to a transaction between GFI/Knoll and its former co-chairman, Stephen Swid, which occurred at the end of 1986 — three weeks after the Knoll directors approved the transaction challenged in this case. In the later transaction, Mr. Swid’s stock in GFI/Knoll was repurchased, at a possible premium, by that company and Mr. Swid resigned all of his positions with GFI/Knoll and its subsidiaries (Mr. Swid was also co-chairman of Knoll and GFI Nevada). Defendants claim that these documents concern “a separate transaction between GFI/Knoll and its former co-chairman, a transaction that implicates concerns of that corporation and third parties unrelated to this lawsuit much more than any interest of the plaintiffs/shareholders herein.”</p>
    <p id="b170-12" data-blocks='[["BL_170.12",170,[1016,1700,741,269]]]'>Plaintiffs are not now, and never were, shareholders of GFI/Knoll, although GFI/Knoll was, in effect, a parent company of GFI Nevada, which was the majority shareholder of Knoll prior to the transaction at issue in this case.</p>
    <p id="b170-13" data-blocks='[["BL_170.13",170,[1015,1997,742,362]]]'>Because of the relationship between GFI/Knoll, GFI Nevada, and Knoll, the documents might not be privileged but that cannot be ascertained from the present record. If defendants still claim these documents to be subject to the lawyer-client privilege they should submit them to the Court <em>in camera </em>for review.</p>
    <p id="b170-14" data-blocks='[["BL_170.14",170,[1348,2428,74,31]]]'>VIII</p>
    <p id="b170-15" data-blocks='[["BL_170.15",170,[1015,2489,740,228]],["BL_171.1",171,[161,215,744,505]]]'>Plaintiffs also seek an order: (1) permitting them to question by deposition Lawrence Ryan, a former Knoll director, regarding communications he had with members of the Akin Gump firm and Gary <a id="p109" href="#p109" data-label="109" data-citation-index="1" class="page-label">*109</a>A. Schonwald, Esquire, concerning the disputed transaction; and (2) precluding the defendants from asserting the lawyer-client privilege in the future with respect to any communications between any defendants and Akin Gump or Mr. Schonwald regarding the disputed transaction. Plaintiffs, however, cite no precedent that authorizes granting plaintiffs <em>carte blanche </em>discovery into what may be privileged communications.</p>
    <p id="b171-4" data-blocks='[["BL_171.4",171,[159,754,745,505]]]'>Plaintiffs claim that their discovery efforts were obstructed during the deposition of Mr. Ryan by objections made by defendants’ counsel on the basis of the lawyer-client privilege. The deposition transcripts, however, indicate that every question asked by plaintiffs was answered. Consequently, there are no specific issues of lawyer-client privilege currently before the Court with regard to Mr. Ryan’s deposition.</p>
    <p id="b171-5" data-blocks='[["BL_171.5",171,[953,216,745,654]]]'>Not knowing what specific questions the plaintiffs intend to ask at any future deposition or what other documents may surface, the Court does not have before it specific, identifiable issues of lawyer-client privilege. Accordingly, plaintiffs may proceed with document and deposition discovery, subject to the defendants’ right to attempt to invoke the lawyer-client privilege in response to specific questions or requests consistent with this opinion. See <em>Sealy, </em><a href="/citations/?q=1987%20WL%2012500" class="citation" data-index="50" data-cite="1987 WL 12500">supra,</a> slip op. at 13; 8 WRIGHT &amp; MILLER, <em>Federal Practice &amp; Procedure, </em>Civil § 2102, at 369-70 (1970).</p>
    <p id="b171-6" data-blocks='[["BL_171.6",171,[991,899,385,31]]]'>IT IS SO ORDERED.</p>
  </article>
</section>