<section class="casebody" data-case-id="32044110623436_0402" data-firstpage="1282" data-lastpage="1289">
  <section class="head-matter">
    <h4 class="parties" id="b1344-9" data-blocks='[["BL_1344.10",1344,[1130,1250,528,181]]]'>James T. KELLY, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1344-12" data-blocks='[["BL_1344.11",1344,[1293,1472,202,29]]]'>No. 89-707.</p>
    <p class="court" id="b1344-13" data-blocks='[["BL_1344.12",1344,[1049,1549,688,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1344-14" data-blocks='[["BL_1344.13",1344,[1199,1630,390,37]]]'>Argued May 10, 1990.</p>
    <p class="decisiondate" id="b1344-15" data-blocks='[["BL_1344.14",1344,[1190,1690,406,37]]]'>Decided Sept. 26, 1990.</p>
    <p class="attorneys" id="b1345-24" data-blocks='[["BL_1345.23",1345,[941,936,739,86]]]'>
      <a id="p1283" href="#p1283" data-label="1283" data-citation-index="1" class="page-label">*1283</a>Virginia C. Lindsay, Washington, D.C., appointed by the court, for appellant.</p>
    <p class="attorneys" id="b1345-25" data-blocks='[["BL_1345.24",1345,[939,1046,743,323]]]'>Brenda J. Johnson, Asst. U.S. Atty., with whom Jay B. Stephens, U.S. Atty., and John R. Fisher, Asst. U.S. Atty., Washington, D.C., were on the brief, for appellee. Barry Coburn, Asst. U.S. Atty., Washington, D.C., also entered an appearance for appellee.</p>
    <p class="judges" id="b1345-26" data-blocks='[["BL_1345.25",1345,[940,1425,574,85]]]'>Before FERREN, TERRY and STEADMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1345-27" data-blocks='[["BL_1345.26",1345,[974,1565,452,37]]]'>TERRY, Associate Judge:</p>
    <p id="b1345-28" data-blocks='[["BL_1345.27",1345,[936,1626,744,937]]]'>In what promises to become a familiar scenario, appellant Kelly was approached by a member of the Metropolitan Police Department’s Narcotic Interdiction Unit after getting off a train at Union Station. Following a brief conversation and a request to search the shopping bag that Kelly was carrying, the officer found cocaine in a smaller bag inside a shoe which was in the shopping bag. Kelly was charged with possession of cocaine with intent to distribute it, a violation of D.C.Code § 33-541(a)(l) (1988). He moved to suppress the cocaine as the fruit of an illegal search, but the motion was denied after a hearing. Kelly then entered a conditional guilty plea to the charge against him, reserving the right to challenge on appeal the trial court’s denial of his motion to suppress. <em>See </em>Super.Ct.Crim.R. 11(a)(2).</p>
    <p id="b1345-29" data-blocks='[["BL_1345.28",1345,[935,2586,742,131]],["BL_1346.1",1346,[232,242,743,362]]]'>Appellant maintains that his Fourth Amendment rights were violated when the cocaine was removed from the shopping <a id="p1284" href="#p1284" data-label="1284" data-citation-index="1" class="page-label">*1284</a>bag. He makes two specific contentions. First, he argues that he was unreasonably “seized” when he was' questioned by the detective at Union Station. Second, he asserts that the search of the shopping bag was conducted without his valid consent. We reject both contentions and affirm the conviction.</p>
    <p id="b1346-3" data-blocks='[["BL_1346.4",1346,[597,677,13,29]]]'>I</p>
    <p id="b1346-4" data-blocks='[["BL_1346.5",1346,[224,739,750,1272]]]'>On October 10, 1989, Detective Vance Beard, a member of the Narcotic Interdiction Unit of the Metropolitan Police Department, and Special Agent Sauve, an employee of Amtrak, were at Union Station in Washington observing passengers who were getting off Amtrak trains. Both were in plain clothes, and neither visibly carried a gun or displayed a badge. At about 4:00 p.m. they noticed Kelly among the passengers leaving a train that had recently arrived from New York.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He was carrying a white shopping bag which, according to Beard’s testimony,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> “appeared to be not full.” As Kelly passed Sauve, the two made eye contact, and Kelly glanced backwards “like he was looking to see if someone was going to follow him.” Sauve and Beard did follow Kelly for approximately 100 yards. When they were all in the main terminal area, Detective Beard approached Kelly from behind, presented his identification folder, identified himself verbally as a police officer, and “asked if [he] could speak with him.” Kelly said yes. At the same time, Agent Sauve positioned himself about four feet in front of Kelly.</p>
    <p id="b1346-5" data-blocks='[["BL_1346.6",1346,[223,2033,748,368]],["BL_1346.7",1346,[1026,241,739,421]]]'>Detective Beard asked Kelly if he had just gotten off a train, and Kelly said he had. Beard then asked where he had come from; Kelly responded, “New Jersey,” and displayed a ticket from Trenton to Washington. Detective Beard next inquired whether Kelly lived in New Jersey or Washington, and Kelly said that he lived on Congress Street, S.E.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> When asked how long he had lived there, Kelly “said all of his life.” Detective Beard next asked Kelly how long he had been in New Jersey, and Kelly replied, “About a week.” When asked whether all the clothes he had for that one-week visit were in the shopping bag, Kelly “said no, that he had other clothes in New Jersey.”</p>
    <p id="b1346-9" data-blocks='[["BL_1346.8",1346,[1025,689,737,322]]]'>Beard then told Kelly that he was from the Narcotics Branch of the police department, and that his job included interviewing people coming into Washington in an effort to stop the flow of illegal drugs. Kelly said he understood. Detective Beard’s testimony continued:</p>
    <blockquote id="b1346-10" data-blocks='[["BL_1346.9",1346,[1062,1029,700,220]]]'>I then asked him if he was carrying any drugs in the shopping bag. He said no. I asked if he would have a problem if I searched the shopping bag, and he said no.</blockquote>
    <p id="b1346-11" data-blocks='[["BL_1346.10",1346,[1021,1279,742,600]]]'>Kelly then opened the shopping bag, “one hand on each handle, and he opened it all the way.” Beard looked in and saw a pair of pants and some tennis shoes. Inside one of the shoes was a folded-over brown paper bag. When Beard asked what was in the paper bag, Kelly said he did not know. Agent Sauve then stepped closer to Kelly and Beard, reached into the shopping bag, and took out the brown paper bag. Inside it was a plastic zip-lock bag containing a white substance which later turned out to be cocaine.</p>
    <p id="b1346-12" data-blocks='[["BL_1346.11",1346,[1023,1909,738,127]]]'>On cross-examination, the following exchange took place between Kelly’s counsel and Detective Beard:</p>
    <blockquote id="b1346-13" data-blocks='[["BL_1346.12",1346,[1058,2061,702,133]]]'>Q. And at that time, did you ask Mr. Kelly whether you could remove anything from the bag?</blockquote>
    <blockquote id="b1346-14" data-blocks='[["BL_1346.13",1346,[1095,2213,133,30]]]'>A. No.</blockquote>
    <blockquote id="b1346-15" data-blocks='[["BL_1346.14",1346,[1057,2268,704,132]]]'>Q. But Special Agent Sauve just reached in and grabbed something, right?</blockquote>
    <blockquote id="b1347-3" data-blocks='[["BL_1347.3",1347,[177,243,704,86]]]'>
      <a id="p1285" href="#p1285" data-label="1285" data-citation-index="1" class="page-label">*1285</a>A. After him hearing his response to my question about the paper bag, he did.</blockquote>
    <blockquote id="b1347-4" data-blocks='[["BL_1347.4",1347,[178,344,704,84]]]'>Q. Mr. Kelly never told you that you could search the bag, did he?</blockquote>
    <blockquote id="b1347-5" data-blocks='[["BL_1347.5",1347,[214,443,286,36]]]'>A. Yes, he did.</blockquote>
    <p id="b1347-6" data-blocks='[["BL_1347.6",1347,[140,503,743,411]]]'>Beard also testified that Kelly was trying to be cooperative and did not indicate a desire either to suspend the conversation or to leave. Beard said that Kelly was free to leave at any time until the discovery of the cocaine, that he did not order Kelly to do anything, and that his tone of voice was “low key, just the same as I’m testifying now.”</p>
    <p id="b1347-7" data-blocks='[["BL_1347.7",1347,[140,944,744,228]]]'>After hearing Detective Beard’s testimony and the arguments of counsel, the trial court found <em>inter alia </em>“that this was a consensual search.” The court went on to say:</p>
    <blockquote id="b1347-8" data-blocks='[["BL_1347.8",1347,[177,1187,707,694]]]'>According to the testimony that I understood, although Detective Sauve was some four feet in front of the defendant, the door was to his left, and he could have gone out the door. So, at any time, the individual could have just left. He didn’t have to open his bag, and the seizure, I think, can be justified when he gave the very unrealistic answer about what’s in the paper bag, “I don’t know.” When you have a brown paper bag in a shoe of something you are carrying, and you say, “I don’t know,” that immediately, I think, gives rise to a suspicion that it is contraband.</blockquote>
    <p id="b1347-9" data-blocks='[["BL_1347.9",1347,[140,1907,742,179]]]'>Citing <em>United States v. Gabin, </em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="0" data-cite="116 Daily Wash. L. Rptr. 1813">116 Daily Wash.L.Rptr. 1813</a> (D.C.Super.Ct. June 30, 1988), as a “well reasoned” opinion, the court denied Kelly’s motion to suppress.</p>
    <p id="b1347-10" data-blocks='[["BL_1347.10",1347,[498,2139,28,30]]]'>II</p>
    <p id="b1347-11" data-blocks='[["BL_1347.11",1347,[140,2204,743,133]],["BL_1347.12",1347,[934,242,742,506]]]'>Kelly contends that his Fourth Amendment rights were violated when he was questioned by Detective Beard. Specifically, he argues that the detective’s conduct amounted to an unreasonable seizure, and that the cocaine found in his shopping bag should therefore have been suppressed. We cannot agree. Given the undisputed testimony of Detective Beard and the findings of the trial court, we hold that Kelly was not seized by the police but was merely involved in a consensual encounter, from which he was free to depart at any time.</p>
    <p id="b1347-14" data-blocks='[["BL_1347.13",1347,[933,793,744,980]]]'>A Fourth Amendment “seizure” occurs “[o]nly when the officer, by means of physical force or show of authority, has in some way restrained the liberty of a citi-zen_” <em>Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="1" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, 19 n. 16, <a href="/us/392/0001-01" class="citation" data-index="2" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct. 1868</a>, 1879 n. 16, <a href="/us/392/0001-01" class="citation" data-index="3" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L.Ed.2d 889</a> (1968); <em>accord, e.g., Immigration &amp; Naturalization Service v. Delgado, </em><a href="/us/466/0210-01" class="citation" data-index="4" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">466 U.S. 210</a>, 215, <a href="/us/466/0210-01" class="citation" data-index="5" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">104 S.Ct. 1758</a>, 1723, <a href="/us/466/0210-01" class="citation" data-index="6" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">80 L.Ed.2d 247</a> (1984). The test is whether “a reasonable person would have believed that he was not free to leave,” <em>United States v. Mendenhall, </em><a href="/us/446/0544-01" class="citation" data-index="7" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">446 U.S. 544</a>, 554, <a href="/us/446/0544-01" class="citation" data-index="8" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">100 S.Ct. 1870</a>, 1877, <a href="/us/446/0544-01" class="citation" data-index="9" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">64 L.Ed.2d 497</a> (1980) (Stewart, J.) (footnote omitted),<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and a determination of whether a seizure has occurred must take into account not one or two factors considered in isolation, but the “totality of the circumstances.” <em>Id.; see Michigan v. Chesternut, supra </em>note 4, 486 U.S. at 572, 108 S.Ct. at 1978.</p>
    <p id="b1347-16" data-blocks='[["BL_1347.14",1347,[933,1818,743,173]]]'>Thus it is not enough for Kelly to assert that police officers are inherently figures of authority, and that their presence results in non-consensual encounters.</p>
    <blockquote id="A1TF" data-blocks='[["BL_1347.15",1347,[969,2013,707,322]],["BL_1348.1",1348,[277,249,711,314]]]'>[L]aw enforcement officers do not violate the Fourth Amendment by merely approaching an individual on the street or in another public place, by asking him if he is willing to answer some questions, by putting questions to him if the person is willing to listen, or by offering in <a id="p1286" href="#p1286" data-label="1286" data-citation-index="1" class="page-label">*1286</a>evidence in a criminal prosecution his voluntary answers to such questions.... Nor would the fact that the officer identifies himself as a police officer, <em>without more, </em>convert the encounter into a seizure requiring some level of objective justification.</blockquote>
    <p id="b1348-4" data-blocks='[["BL_1348.4",1348,[242,579,746,1063]]]'>
      <em>Florida v. Royer, supra </em>note 4, 460 U.S. at 497, 103 S.Ct. at 13 (citations omitted and emphasis added). As the Supreme Court said in <em>Delgado, <a href="/us/466/0210-01" class="citation" data-index="10" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">supra,</a> </em>“police questioning, by itself, is unlikely to result in a Fourth Amendment violation.” <a href="/us/466/0210-01" class="citation" data-index="11" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">466 U.S. at 216</a>, <a href="/us/466/0210-01" class="citation" data-index="12" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">104 S.Ct. at 1724</a>; <em>see United States v. Barnes, </em><a href="/a2d/496/1040-01" class="citation" data-index="13" data-cite="496 A.2d 1040" data-case-ids="11321625" data-case-paths="/a2d/496/1040-01">496 A.2d 1040</a>, 1044-1045 (D.C.1985); Pu<em>rce v. United States, </em><a href="/a2d/482/0772-01" class="citation" data-index="14" data-cite="482 A.2d 772" data-case-ids="7909193" data-case-paths="/a2d/482/0772-01">482 A.2d 772</a>, 777 (D.C.1984). There must be more than mere questioning before a court will find that a seizure has occurred.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Factors which “might indicate a seizure” would include, for example, “the threatening presence of several officers, the display of a weapon by an officer, some physical touching of the person of the citizen, or the use of language or tone of voice indicating that compliance with the officer’s request might be compelled.” <em>United States v. Mendenhall, <a href="/us/446/0544-01" class="citation" data-index="15" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">supra,</a> </em><a href="/us/446/0544-01" class="citation" data-index="16" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">446 U.S. at 554</a>, <a href="/us/446/0544-01" class="citation" data-index="17" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">100 S.Ct. at 1877</a> (citations omitted). None of those factors is present in this case.</p>
    <p id="b1348-5" data-blocks='[["BL_1348.5",1348,[241,1660,746,782]],["BL_1348.6",1348,[1036,248,743,424]]]'>Detective Beard treated Kelly courteously and made no demands. He identified himself as a police officer and “asked if [he] could speak with [Kelly].” <em>See United States v. Burrell, </em><a href="/a2d/286/0845-01" class="citation" data-index="18" data-cite="286 A.2d 845" data-case-ids="8093841" data-case-paths="/a2d/286/0845-01">286 A.2d 845</a>, 846 (D.C. 1972) (no seizure when officer placed his hand on defendant’s arm and said, “Hold it, sir, could I speak with you a second?”). In response, Kelly readily provided answers to the detective’s questions. Furthermore, Beard asked for permission to search the shopping bag, and Kelly granted it. During the encounter Detective Beard did not produce a weapon, nor did he ever touch Kelly until the cocaine was discovered inside the brown paper bag. Beard’s questions were polite, and the tone of his voice does not appear to have been anything other than conversational. Finally, both he and Special Agent Sauve were in plain clothes, a factor which would tend to diminish the officer’s aura of authority rather than enhance it. In short, Detective Beard did nothing which would lead a reasonable person to believe that a seizure had taken place.</p>
    <p id="b1348-8" data-blocks='[["BL_1348.7",1348,[1035,701,742,1622]]]'>One factor stressed by Kelly is the presence of Special Agent Sauve, who stood about four feet in front of him during the encounter. He characterizes Sauve’s conduct as “moving to block” him. This characterization, however, is not supported by the record. Sauve himself did not brandish a weapon or personally accost Kelly, nor did he engage in any of the other conduct described in <em>Mendenhall </em>as indicative of a seizure. Furthermore, the trial court found that although Sauve was standing in front of Kelly, the nearest exit was to Kelly’s left so that his egress was not blocked or obstructed. The evidence supported that finding. Agent Sauve’s participation simply did not rise to the level of a “threatening presence.” <em>United States v. Mendenhall, <a href="/us/446/0544-01" class="citation" data-index="19" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">supra,</a> </em><a href="/us/446/0544-01" class="citation" data-index="20" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">446 U.S. at 554</a>, <a href="/us/446/0544-01" class="citation" data-index="21" data-cite="446 U.S. 544" data-case-ids="6185389" data-case-paths="/us/446/0544-01">100 S.Ct. at 1877</a>; <em>see United States v. Maragh, </em><a href="/us-app-dc/282/0256-01" class="citation" data-index="22" data-cite="282 U.S. App. D.C. 256" data-case-ids="5863942" data-case-paths="/us-app-dc/282/0256-01">282 U.S.App.D.C. 256</a>, 260, <a href="/f2d/894/0415-01" class="citation" data-index="23" data-cite="894 F.2d 415" data-case-ids="10532592,5863942" data-case-paths="/f2d/894/0415-01,/us-app-dc/282/0256-01">894 F.2d 415</a>, 419 (1990) (no seizure when one officer stopped defendant in Union Station and asked to speak with him while two other officers positioned themselves a few feet away, even though defendant “may have” sensed their presence); <em>United States v. Winston, </em><a href="/us-app-dc/282/0096-01" class="citation" data-index="24" data-cite="282 U.S. App. D.C. 96" data-case-ids="5862266" data-case-paths="/us-app-dc/282/0096-01">282 U.S.App.D.C. 96</a>, <a href="/f2d/892/0112-01" class="citation" data-index="25" data-cite="892 F.2d 112" data-case-ids="10522111,5862266" data-case-paths="/f2d/892/0112-01,/us-app-dc/282/0096-01">892 F.2d 112</a> (1989), <em>cert. denied, </em>— U.S.-, <a href="/citations/?q=110%20S.%20Ct.%203277" class="citation" data-index="26" data-cite="110 S. Ct. 3277">110 S.Ct. 3277</a>, <a href="/citations/?q=111%20L.%20Ed.%202d%20787" class="citation" data-index="27" data-cite="111 L. Ed. 2d 787">111 L.Ed.2d 787</a> (1990) (same, except that encounter involved two officers rather than three, and took place just outside a bus station rather than inside a train station).</p>
    <p id="b1348-11" data-blocks='[["BL_1348.8",1348,[1035,2353,739,80]],["BL_1349.1",1349,[156,234,745,1023]]]'>It is no surprise that the trial judge in this case referred to <em>United States v. Ga-</em>
      <a id="p1287" href="#p1287" data-label="1287" data-citation-index="1" class="page-label">*1287</a>
      <em>bin, <a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="28" data-cite="116 Daily Wash. L. Rptr. 1813">supra,</a> </em>for the facts in <em>Gabin </em>are quite similar to the facts before us here. The defendant in <em>Gabin </em>arrived at Union Station on an Amtrak train which had originated in New York. He was carrying a small nylon bag, and as he entered the terminal, he looked “nervously around the station, as well as over his shoulders several times.” <a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="29" data-cite="116 Daily Wash. L. Rptr. 1813">116 Daily Wash.L.Rptr. at 1815</a>. A plainclothes detective from the Narcotic Interdiction Unit approached Gabin, identified himself as a police officer, and asked if they could talk. After a brief exchange, the officer asked Gabin if he “had a problem” with a search of the nylon bag, and Gabin replied, “No, no.” The officer repeated his request, received permission again, and then searched the nylon bag, in which he found a plastic bag containing cocaine. Judge Graae of the Superior Court denied Gabin’s motion to suppress the cocaine, saying:</p>
    <blockquote id="b1349-4" data-blocks='[["BL_1349.4",1349,[193,1271,714,602]]]'>A law enforcement officer does not violate the fourth amendment merely by approaching an individual in a public place to ask if he is willing to answer questions ... or by asking a few ques-tions_ Nor does the fact that an officer identifies himself as such_ Rather, <em>there must exist some indicia of coercion, intimidation, or compulsion to establish that the police-citizen encounter was something more than a consensual one implicating the protections of [the] fourth amendment.</em>
    </blockquote>
    <p id="b1349-6" data-blocks='[["BL_1349.5",1349,[154,1890,746,641]]]'>
      <em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="30" data-cite="116 Daily Wash. L. Rptr. 1813">Id. </a></em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="30" data-cite="116 Daily Wash. L. Rptr. 1813">at 1816</a> (citations omitted and emphasis added). Judge Graae went on to point out that the officer was in plain clothes and did not brandish a weapon, that his actions were not threatening, that he did not touch Gabin, and that the location of the encounter — the public area of Union Station — was unintimidating. <em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="31" data-cite="116 Daily Wash. L. Rptr. 1813">Id. </a></em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="31" data-cite="116 Daily Wash. L. Rptr. 1813">at 1816-1817</a>. The judge concluded that there were “no indicia of coercion, intimidation, or compulsion on the part of the police in this case.” <em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="32" data-cite="116 Daily Wash. L. Rptr. 1813">Id. </a></em><a href="/citations/?q=116%20Daily%20Wash.%20L.%20Rptr.%201813" class="citation" data-index="32" data-cite="116 Daily Wash. L. Rptr. 1813">at 1817</a>. The similarities between <em>Gabin </em>and the case at bar lead us to the same conclusion.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1349-7" data-blocks='[["BL_1349.6",1349,[950,233,744,704]]]'>Although this is the first case to come before this court involving this type of encounter in a train station, there have been several such cases in our federal courts in the District of Columbia during the past two years or so, and in none of them has a Fourth Amendment violation been found. For example, in <em>United States v. Joseph, </em><a href="/us-app-dc/282/0102-01" class="citation" data-index="33" data-cite="282 U.S. App. D.C. 102" data-case-ids="5862892" data-case-paths="/us-app-dc/282/0102-01">282 U.S.App.D.C. 102</a>, <a href="/f2d/892/0118-01" class="citation" data-index="34" data-cite="892 F.2d 118" data-case-ids="10522149,5862892" data-case-paths="/f2d/892/0118-01,/us-app-dc/282/0102-01">892 F.2d 118</a> (1989), the court held that a debarking train passenger was not “seized” within the meaning of the Fourth Amendment when police officers involved in drug interdiction approached him and asked if he was willing to speak with them.</p>
    <blockquote id="b1349-8" data-blocks='[["BL_1349.7",1349,[986,954,708,418]]]'>“[I]n this circuit the test of whether a seizure has occurred is whether a reasonable person, innocent of any crime, would have felt free to walk away under the circumstances.”... [T]he police do not restrain liberty so as to constitute a seizure merely by approaching a citizen, directing toward him a question, or asking him for identification.</blockquote>
    <p id="b1349-9" data-blocks='[["BL_1349.8",1349,[949,1393,744,321]]]'>
      <em>Id. </em>at 105, 892 F.2d at 121 (citing <em>Gomez v. Turner, </em><a href="/us-app-dc/217/0281-01" class="citation" data-index="35" data-cite="217 U.S. App. D.C. 281" data-case-ids="3627531" data-case-paths="/us-app-dc/217/0281-01">217 U.S.App.D.C. 281</a>, 288, <a href="/f2d/672/0134-01" class="citation" data-index="36" data-cite="672 F.2d 134" data-case-ids="1142301,3627531" data-case-paths="/f2d/672/0134-01,/us-app-dc/217/0281-01">672 F.2d 134</a>, 141 (1982)); <em>accord, United States v. Lloyd, supra </em>note 5, 276 U.S.App. D.C. at 121, 868 F.2d at 450 (to constitute a seizure, police action must have a “coercive effect”).</p>
    <p id="b1349-10" data-blocks='[["BL_1349.9",1349,[948,1735,744,504]]]'>In <em>United States v. Reyes, </em><a href="/f-supp/697/0513-01" class="citation" data-index="37" data-cite="697 F. Supp. 513" data-case-ids="7399481" data-case-paths="/f-supp/697/0513-01">697 F.Supp. 513</a> (D.D.C.1988), the District Court also recognized that asking questions was distinctly different from a seizure. In <em>Reyes </em>the defendant got off a train at Union Station, was questioned by a police officer, and agreed to let the officer search his luggage; the officer did so and found cocaine in the defendant’s bag. In denying a motion to suppress the cocaine, the court said:</p>
    <blockquote id="b1349-11" data-blocks='[["BL_1349.10",1349,[984,2261,708,275]],["BL_1350.1",1350,[260,249,709,743]]]'>The evidence presented by the Government, and unrebutted by Reyes, conforms closely to the sorts of encounters found by the Supreme Court to fall short of a seizure. The encounter took place in a crowded public area. The officers <a id="p1288" href="#p1288" data-label="1288" data-citation-index="1" class="page-label">*1288</a>were in plain clothes and did not display weapons. Sergeant Brennan did not summon Reyes to his presence, but rather approached him. He requested, but did not demand, to see his ticket and identification, and to search his bag.... His tone was not intimidating, but conversational. Further, he immediately returned the ticket and license, and did not ask Reyes to accompany him to another destination prior to discovery of the cocaine .... The request to search his bag was made twice, the officers understanding Reyes to assent both times, and the search was not begun until Reyes actually handed it over to Brennan.</blockquote>
    <p id="b1350-4" data-blocks='[["BL_1350.4",1350,[223,1010,744,321]]]'>
      <em><a href="/f-supp/697/0513-01" class="citation" data-index="38" data-cite="697 F. Supp. 513" data-case-ids="7399481" data-case-paths="/f-supp/697/0513-01">Id. </a></em><a href="/f-supp/697/0513-01" class="citation" data-index="38" data-cite="697 F. Supp. 513" data-case-ids="7399481" data-case-paths="/f-supp/697/0513-01">at 515</a> (citations omitted). The facts thus recited in <em>Reyes </em>are, of course, very close to the facts of the instant case, and accordingly we add it to the list of precedents supporting our conclusion that there was no seizure when Kelly was stopped and questioned by Detective Beard.</p>
    <p id="b1350-5" data-blocks='[["BL_1350.5",1350,[220,1353,745,172]]]'>Most recently, the District of Columbia Circuit reiterated its position in a case involving facts nearly identical to those in the case at bar:</p>
    <blockquote id="b1350-6" data-blocks='[["BL_1350.6",1350,[259,1546,707,419]]]'>[W]e commend to the interested reader the prior decisions and simply observe once more that an encounter between a police officer and a citizen, involving no more than approach, questioning, and official identification, does not constitute a seizure and does not require probable cause, articulable suspicion, or any other “ ‘kind of objective justification.’ ”</blockquote>
    <p id="AHAh" data-blocks='[["BL_1350.7",1350,[219,1982,746,322]]]'>
      <em>United States v. Smith, </em><a href="/us-app-dc/284/0064-01" class="citation" data-index="39" data-cite="284 U.S. App. D.C. 64" data-case-ids="3482423,3482968" data-case-paths="/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">284 U.S.App.D.C. 64</a>, 66, <a href="/f2d/901/1116-01" class="citation" data-index="40" data-cite="901 F.2d 1116" data-case-ids="10538152,10538210,3482423,3482968" data-case-paths="/f2d/901/1116-01,/f2d/901/1116-02,/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">901 F.2d 1116</a>, 1118 (1990) (citations omitted). We agree with this summary of the law and invite the attention of “the interested reader” to the <em>Maragh, Winston, Joseph, Baskin, </em>and <em>Lloyd </em>cases, all of which we have cited in this opinion.</p>
    <p id="b1350-7" data-blocks='[["BL_1350.8",1350,[221,2322,742,418]],["BL_1350.9",1350,[1018,250,740,133]]]'>In sum, we hold that the trial court was correct in its ruling that the police conduct in this case did not rise to the level of a seizure. We are supported in this holding by overwhelming authority going back more than two decades to <em>Terry v. Ohio, </em>and more particularly by half a dozen recent cases from the United States Court of Appeals for the District of Columbia Circuit with virtually identical facts. We are in general agreement with the holdings and the reasoning of those cases.</p>
    <p id="b1350-9" data-blocks='[["BL_1350.10",1350,[1367,452,44,30]]]'>Ill</p>
    <p id="b1350-10" data-blocks='[["BL_1350.11",1350,[1016,515,742,653]]]'>Kelly also claims that the search of the shopping bag was conducted without his valid consent. The basis of this argument, however, is his assertion that he was illegally seized before he allowed his bag to be searched. Because this initial premise is unsound, so is the claim of invalid consent. <em>See United States v. Winston, supra, </em>282 U.S.App.D.C. at 102, 892 F.2d at 118; <em>United States v. Baskin, supra </em>note 5, 280 U.S.App.D.C. at 370, 886 F.2d at 387 (“Since we have already concluded that there was no seizure, the defendant’s consent to the search was not tainted”).</p>
    <p id="b1350-11" data-blocks='[["BL_1350.12",1350,[1017,1205,738,362]]]'>During the hearing on the motion to suppress, Detective Beard testified that he asked Kelly “if he would have a problem if I searched the shopping bag, and he said no.” Kelly himself — not Beard or Sauve— then opened the shopping bag. On cross-examination Beard testified to the same effect:</p>
    <blockquote id="b1350-12" data-blocks='[["BL_1350.13",1350,[1054,1588,701,86]]]'>Q. Mr. Kelly never told you that you could search the bag, did he?</blockquote>
    <blockquote id="b1350-14" data-blocks='[["BL_1350.14",1350,[1091,1688,283,37]]]'>A. Yes, he did.</blockquote>
    <p id="b1350-15" data-blocks='[["BL_1350.15",1350,[1015,1744,740,416]]]'>The trial court credited Beard’s testimony and concluded “that this was a consensual search.” Because this determination is essentially factual, “[w]e are bound to uphold the trial court’s finding that a search was consensual unless such a finding is clearly erroneous.” <em>Childress v. United States, </em><a href="/a2d/381/0614-01" class="citation" data-index="41" data-cite="381 A.2d 614" data-case-ids="7993703" data-case-paths="/a2d/381/0614-01">381 A.2d 614</a>, 618 (D.C.1977) (citations omitted).</p>
    <p id="b1350-16" data-blocks='[["BL_1350.16",1350,[1013,2179,740,552]],["BL_1351.1",1351,[150,234,744,696]]]'>Having reviewed the record, we find no basis on which to disturb the trial court’s ruling. The voluntariness of a person’s consent to a search is to be determined from the totality of the surrounding circumstances. <em>Schneckloth v. Bustamonte, </em><a href="/us/412/0218-01" class="citation" data-index="42" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">412 U.S. 218</a>, 226, <a href="/us/412/0218-01" class="citation" data-index="43" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">93 S.Ct. 2041</a>, 2047, <a href="/us/412/0218-01" class="citation" data-index="44" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">36 L.Ed.2d 854</a> (1973); <em>Derrington v. United States, </em><a href="/a2d/488/1314-01" class="citation" data-index="45" data-cite="488 A.2d 1314" data-case-ids="7979913" data-case-paths="/a2d/488/1314-01">488 A.2d 1314</a>, 1325 (D.C.1985); <em>Welch v. United States, </em><a href="/a2d/466/0829-01" class="citation" data-index="46" data-cite="466 A.2d 829" data-case-ids="7974336" data-case-paths="/a2d/466/0829-01">466 A.2d 829</a>, 843 (D.C.1983). In this case there was no evidence whatever that would indicate a lack <a id="p1289" href="#p1289" data-label="1289" data-citation-index="1" class="page-label">*1289</a>of consent; the only evidence bearing on the issue — Detective Beard’s testimony on both direct and cross-examination (see note <em>2, supra) </em>— indicates that Kelly’s consent was freely given. There was no custodial interrogation, but merely a few questions asked in a very public place. There was no detention or physical coercion, no show of force, and no proof, or even a proffer, that Kelly had any mental or intellectual deficiency or was otherwise unable to give a valid consent. In short, there is no legal or factual support for Kelly’s assertion that he did not validly consent to the search of the shopping bag.</p>
    <p id="b1351-4" data-blocks='[["BL_1351.4",1351,[148,954,745,645]]]'>We also reject Kelly’s alternative contention that the search exceeded the scope of the consent. It is true, of course, that Kelly consented to a search of the shopping bag, but did not specifically give his permission to examine the brown paper bag inside the shoe which was in the shopping bag. This fact, however, has no effect on the validity of the search. On this point we adopt the recent holding of the United States Court of Appeals in <em>United States v. Smith, supra, </em>a case which is materially indistinguishable from the case at bar:</p>
    <blockquote id="b1351-5" data-blocks='[["BL_1351.5",1351,[186,1620,705,322]]]'>[Vjalid consent, unwithdrawn, to search a container, extends to a search of other containers found therein, at least where the inner container is such that it could contain the object of the search. A paper bag within a suitcase is as likely to contain drugs as the luggage itself.</blockquote>
    <p id="b1351-6" data-blocks='[["BL_1351.6",1351,[149,1959,742,512]],["BL_1351.7",1351,[944,234,742,419]]]'><a href="/us-app-dc/284/0064-01" class="citation" data-index="47" data-cite="284 U.S. App. D.C. 64" data-case-ids="3482423,3482968" data-case-paths="/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">284 U.S.App.D.C. at 67</a>, <a href="/f2d/901/1116-01" class="citation" data-index="48" data-cite="901 F.2d 1116" data-case-ids="10538152,10538210,3482423,3482968" data-case-paths="/f2d/901/1116-01,/f2d/901/1116-02,/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">901 F.2d at 1119</a>; <em>accord, United States v. Battista, </em><a href="/us-app-dc/278/0016-01" class="citation" data-index="49" data-cite="278 U.S. App. D.C. 16" data-case-ids="3469123" data-case-paths="/us-app-dc/278/0016-01">278 U.S. App.D.C. 16</a>, 22-23, <a href="/f2d/876/0201-01" class="citation" data-index="50" data-cite="876 F.2d 201" data-case-ids="10530218,3469123" data-case-paths="/f2d/876/0201-01,/us-app-dc/278/0016-01">876 F.2d 201</a>, 207-208 (1989) (citing <em>United States v. Dyer, </em><a href="/f2d/784/0812-01" class="citation" data-index="51" data-cite="784 F.2d 812" data-case-ids="1548216" data-case-paths="/f2d/784/0812-01">784 F.2d 812</a>, 816 (7th Cir. (1986) (“consent to search luggage validates the search both of the luggage and of containers within the luggage”)); <em>see also Heald v. State, </em><a href="/ne2d/492/0671-01" class="citation" data-index="52" data-cite="492 N.E.2d 671" data-case-ids="11025738" data-case-paths="/ne2d/492/0671-01">492 N.E.2d 671</a>, 680 (Ind.1986) (consent to search a handbag “operated as a consent to search items found within the handbag which were pertinent to the investigation being conducted”); <em>State v. Watson, </em><a href="/so2d/416/0919-01" class="citation" data-index="53" data-cite="416 So. 2d 919" data-case-ids="9572121" data-case-paths="/so2d/416/0919-01">416 So.2d 919</a>, 920-921 (La.1982) (consent to search a suitcase extended to paper bag inside the suitcase)). We find <em>Smith </em>and the other cases persuasive, and hold that Kelly’s consent to search the shopping bag included consent to search the brown paper bag which was inside the shopping bag.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1351-9" data-blocks='[["BL_1351.8",1351,[943,679,740,133]]]'>It follows that the trial court committed no error in denying Kelly’s motion to suppress. His conviction is therefore</p>
    <p id="b1351-10" data-blocks='[["BL_1351.9",1351,[978,843,168,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1346-6" data-blocks='[["BL_1346.15",1346,[229,2438,739,179]]]'>. When asked by the prosecutor whether there was any significance in the fact that the train had come from New York, Detective Beard replied, "For us, it is a source city for Washington for cocaine, crack primarily.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1346-7" data-blocks='[["BL_1346.16",1346,[226,2645,742,69]]]'>. Beard was the only witness at the suppression hearing.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1346-16" data-blocks='[["BL_1346.17",1346,[1020,2436,739,219]]]'>.This answer aroused Beard's suspicions because, as he testified later in the hearing, he knew Congress Street to be the site of extensive drug activity. He acknowledged, however, that "probably ... most people that sell drugs on that street don’t live there."</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1347-12" data-blocks='[["BL_1347.16",1347,[141,2373,743,356]],["BL_1347.17",1347,[963,2371,713,336]]]'>. Although Justice Stewart wrote only for himself and one other Justice in <em>Mendenhall, </em>his test for determining whether a seizure of a person has occurred has since been adopted and applied on several occasions by the Supreme Court as a whole. <em>See Michigan v. Chesternut, </em><a href="/us/486/0567-01" class="citation" data-index="54" data-cite="486 U.S. 567" data-case-ids="6221076" data-case-paths="/us/486/0567-01">486 U.S. 567</a>, 573, <a href="/us/486/0567-01" class="citation" data-index="55" data-cite="486 U.S. 567" data-case-ids="6221076" data-case-paths="/us/486/0567-01">108 S.Ct. 1975</a>, 1979, <a href="/us/350/0473-01" class="citation" data-index="56" data-cite="100 L. Ed. 2d 565" data-case-ids="12033563,6221076" data-case-paths="/us/350/0473-01,/us/486/0567-01">100 L.Ed.2d 565</a> (1988); <em>Immigration &amp; Naturalization Service v. Delgado, <a href="/us/466/0210-01" class="citation" data-index="57" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">supra,</a> </em><a href="/us/466/0210-01" class="citation" data-index="58" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">466 U.S. at 215</a>, <a href="/us/466/0210-01" class="citation" data-index="59" data-cite="466 U.S. 210" data-case-ids="6196728" data-case-paths="/us/466/0210-01">104 S.Ct. at 17</a>; <em>Florida v. Royer, </em><a href="/us/460/0491-01" class="citation" data-index="60" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">460 U.S. 491</a>, 502, <a href="/us/460/0491-01" class="citation" data-index="61" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">103 S.Ct. 1319</a>, 1326, <a href="/us/460/0491-01" class="citation" data-index="62" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">75 L.Ed.2d 229</a> (1983) (plurality opinion of White, J., joined by three other Justices); <em><a href="/us/460/0491-01" class="citation" data-index="63" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">id. </a></em><a href="/us/460/0491-01" class="citation" data-index="63" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">at 514</a>, <a href="/us/460/0491-01" class="citation" data-index="64" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">103 S.Ct. at 1332</a> (dissenting opinion of Blackmun, J., “concur[ring] in the plurality’s adoption of the Fourth Amendment seizure standard proposed by Justice Stewart in <em>Mendenhall </em>”); <em>see also <a href="/us/460/0491-01" class="citation" data-index="65" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">id.</a> </em>at 523 n. 3, <a href="/us/460/0491-01" class="citation" data-index="66" data-cite="460 U.S. 491" data-case-ids="6195479" data-case-paths="/us/460/0491-01">103 S.Ct. at </a>1338 n. 3 (dissenting opinion of Rehnquist, J.).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1348-6" data-blocks='[["BL_1348.9",1348,[244,2478,742,248]],["BL_1348.10",1348,[1064,2475,710,222]]]'>. We agree with the United States Court of Appeals for the District of Columbia Circuit in holding that the police have no affirmative duty to inform those with whom they have contacts that they are free to leave. <em>E.g., United States v. Baskin, </em><a href="/us-app-dc/280/0366-01" class="citation" data-index="67" data-cite="280 U.S. App. D.C. 366" data-case-ids="3474389" data-case-paths="/us-app-dc/280/0366-01">280 U.S.App.D.C. 366</a>, 370, <a href="/f2d/886/0383-01" class="citation" data-index="68" data-cite="886 F.2d 383" data-case-ids="10530015,3474389" data-case-paths="/f2d/886/0383-01,/us-app-dc/280/0366-01">886 F.2d 383</a>, 387 (1989) ("A seizure does not exist just because the police officers do not tell the defendant that he does not have to talk to them or that he can walk away”), <em>cert. denied, </em>— U.S. -, <a href="/citations/?q=110%20S.%20Ct.%201831" class="citation" data-index="69" data-cite="110 S. Ct. 1831">110 S.Ct. 1831</a>, <a href="/citations/?q=108%20L.%20Ed.%202d%20960" class="citation" data-index="70" data-cite="108 L. Ed. 2d 960">108 L.Ed.2d 960</a> (1990); <em>United States v. Lloyd, </em><a href="/us-app-dc/276/0118-01" class="citation" data-index="71" data-cite="276 U.S. App. D.C. 118" data-case-ids="5674888" data-case-paths="/us-app-dc/276/0118-01">276 U.S.App.D.C. 118</a>, 122, <a href="/f2d/868/0447-01" class="citation" data-index="72" data-cite="868 F.2d 447" data-case-ids="10526703,5674888" data-case-paths="/f2d/868/0447-01,/us-app-dc/276/0118-01">868 F.2d 447</a>, 451 (1989) (same).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1349-12" data-blocks='[["BL_1349.11",1349,[156,2574,743,141]],["BL_1349.12",1349,[978,2572,713,108]]]'>. There are two factual differences between this case and <em>Gabin. </em>In <em>Gabin </em>the investigating officer was acquainted with the defendant, whereas here he was a stranger, and the backup officer in <em>Gabin </em>stood ten feet from the defendant instead of four feet. These differences, in our view, are of no legal significance here.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1351-7" data-blocks='[["BL_1351.10",1351,[149,2508,741,206]],["BL_1351.11",1351,[971,2507,712,183]]]'>. <em>Smith, </em>cites <em>Battista </em>as "controlling" on the issue of "whether consent to search one container extends to searches of opaque sub-containers found therein.” <a href="/us-app-dc/284/0064-01" class="citation" data-index="73" data-cite="284 U.S. App. D.C. 64" data-case-ids="3482423,3482968" data-case-paths="/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">284 U.S.App.D.C. at 66</a>, <a href="/f2d/901/1116-01" class="citation" data-index="74" data-cite="901 F.2d 1116" data-case-ids="10538152,10538210,3482423,3482968" data-case-paths="/f2d/901/1116-01,/f2d/901/1116-02,/us-app-dc/284/0064-01,/us-app-dc/284/0064-02">901 F.2d at 1118</a>. <em>Battista </em>makes clear that such a search must be conducted “within reasonable limits, as was necessary to uncover this particular contraband.” <a href="/us-app-dc/278/0016-01" class="citation" data-index="75" data-cite="278 U.S. App. D.C. 16" data-case-ids="3469123" data-case-paths="/us-app-dc/278/0016-01">278 U.S.App.D.C. at 23</a>, <a href="/f2d/876/0201-01" class="citation" data-index="76" data-cite="876 F.2d 201" data-case-ids="10530218,3469123" data-case-paths="/f2d/876/0201-01,/us-app-dc/278/0016-01">876 F.2d at 208</a> (citation omitted). In adopting the holdings of <em>Smith </em>and <em>Battista, </em>we recognize that we are adopting this caveat as well.</p>
    </aside>
  </article>
</section>