<section class="casebody" data-case-id="32044109579839_0201" data-firstpage="420" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b462-3" data-blocks='[["BL_462.3",462,[182,313,740,278]]]'>James V. NOVELLINO, Plaintiff Below, Appellant, v. LIFE INSURANCE COMPANY OF NORTH AMERICA, a Pennsylvania corporation, Defendant Below, Appellee.</h4>
    <p class="court" id="b462-6" data-blocks='[["BL_462.4",462,[320,634,465,32]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b462-7" data-blocks='[["BL_462.5",462,[441,698,221,31]]]'>Jan. 18, 1966.</p>
    <p class="attorneys" id="b463-7" data-blocks='[["BL_463.7",463,[192,1445,749,87]]]'>
      <a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>Harold Leshem and Harvey B. Ruben-stein, Wilmington, for appellant.</p>
    <p class="attorneys" id="b463-8" data-blocks='[["BL_463.8",463,[219,1575,721,87]]]'>Richard I. G. Jones, of Prickett &amp; Prick-ett, Wilmington, for appellee.</p>
    <p class="judges" id="b463-10" data-blocks='[["BL_463.9",463,[191,1739,749,88]]]'>WOLCOTT, C. J„ and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b463-11" data-blocks='[["BL_463.10",463,[228,1921,470,39]]]'>WOLCOTT, Chief Justice.</p>
    <p id="b463-12" data-blocks='[["BL_463.11",463,[189,2004,750,184]]]'>This is an appeal by the plaintiff, James V. Novellino, from the grant of summary judgment in favor of the defendant, Life Insurance Company of North America.</p>
    <p id="b463-13" data-blocks='[["BL_463.12",463,[186,2232,752,499]],["BL_463.13",463,[995,286,752,231]]]'>Novellino, on November 1, 1962, made application for an accident and sickness insurance policy with the defendant, Life Insurance Company, through the solicitation of an agent acting for the defendant and its sales supervisor. At the time the solicitation was made, Novellino was told that if he made application and paid one-twelfth of the premium due, the coverage of the policy to be written would be effective immediately. Accordingly, Novellino made application, paid one-twelfth of the premium due for the policy for wfich he applied, and received a “Receipt for Payment of Premium With Application.”</p>
    <p id="b463-15" data-blocks='[["BL_463.14",463,[996,568,749,88]]]'>The receipt thus delivered provides in pertinent part as follows:</p>
    <blockquote id="b463-16" data-blocks='[["BL_463.15",463,[1027,701,680,1006]]]'>“If the sum paid with respect to any policy applied for in the application bearing the same number as this receipt, as stated in such application, is at least one-twelfth (%2) of an annual premium on such policy but not less than $10.00: (a) insurance under the terms of such policy but, in the case of a Life Insurance Policy, not in excess of $100,000, shall take effect from the date of application, if the Company at its Home Office shall be satisfied that on that date the Proposed Insured, and his wife and all dependent children, if family insurance is requested, and the Applicant, if Payor Insurance is requested, was or were insurable at standard rates under its rules and practices, and shall approve without modification insurance for the amount, and on the plan, applied for; * *</blockquote>
    <p id="b463-17" data-blocks='[["BL_463.16",463,[987,1760,754,856]]]'>On November 6, 1962, Novellino was given a physical examination by a doctor chosen by the defendant Insurance Company. As a result of that examination and as the further result of a medical report on Novellino delivered by his personal physician dated March IS, 1962, the defendant Insurance Company, on November 21, 1962, decided that Novellino did not qualify physically for the insurance for which he had applied at the standard rates. On November 23, 1962 the Insurance Company issued to Novellino a modified accident and sickness policy effective November 25, 1962. The premium previously paid by Novellino was credited by the defendant Insurance Company to this modified policy.</p>
    <p id="b463-18" data-blocks='[["BL_463.17",463,[986,2654,752,86]],["BL_464.1",464,[189,259,752,325]]]'>On November 21, 1962 Novellino was injured and was hospitalized on November <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>26, 1962. He brings suit for benefits under the policy for which he had first applied on the theory that the policy was in effect as interim insurance on November 21, 1962 because of the payment by him of the premium and the delivery to him by the agent of the receipt.</p>
    <p id="b464-4" data-blocks='[["BL_464.4",464,[188,664,752,614]]]'>There is no question but that, in law, an Insurance Company may be bound by interim contract for the period of time between the date of application for a policy and the final approval by the Company and the issuance of an actual policy. However, this occurs only when the receipt or other paper delivered initially to the insured so provides. In the absence of such a binder, the Insurance Company does not become an insurer of the applicant until final approval by it of the application. See Annotation, <a href="/citations/?q=2%20A.L.R.%202d%20952" class="citation" data-index="0" data-cite="2 A.L.R. 2d 952">2 A.L.R.2d 952</a>.</p>
    <p id="b464-5" data-blocks='[["BL_464.5",464,[187,1333,752,335]]]'>The question, therefore, is always whether or not the language of the receipt or other paper delivered to the applicant provides for the immediate effectiveness of the applied-for insurance. If the receipt excludes the existence of interim insurance, then the Company is not bound.</p>
    <p id="b464-6" data-blocks='[["BL_464.6",464,[185,1745,755,917]],["BL_464.7",464,[991,259,749,87]]]'>The language of insurance contracts or receipts delivered to applicants is always construed against the Insurance Company which has drafted them. This is not to say, however, that in the guise of construction a court may rewrite a contract drafted by the Insurance Company. Only when there is ambiguity in the language employed or confusion in the deliberate selection of language does any problem of construction arise. When the language employed is free of doubt and contains no ambiguity, the applicant is bound by its plain meaning for he is required to read what he agrees to when it is presented to him. Prudential Insurance Co. of America v. Litzke, <a href="/citations/?q=6%20W.W.%20Harr.%20592" class="citation" data-index="1" data-cite="6 W.W. Harr. 592">6 W.W.Harr. 592</a>, <a href="/citations/?q=179%20A.%20492" class="citation" data-index="2" data-cite="179 A. 492">179 A. 492</a>; Holtz v. New York Life Insurance Company, <a href="/citations/?q=7%20W.W.%20Harr.%201" class="citation" data-index="3" data-cite="7 W.W. Harr. 1">7 W.W.Harr. 1</a>, <a href="/citations/?q=179%20A.%20497" class="citation" data-index="4" data-cite="179 A. 497">179 A. 497</a>; 29 Am.Jur., Insurance, §§ 246, 258.</p>
    <p id="b464-8" data-blocks='[["BL_464.8",464,[991,398,750,319]]]'>We think the language of the receipt delivered to Novellino is free from any ambiguity and is plain on its face. Accordingly, any so-called construction of this language would in effect be to write a new contract between the parties. This may not be done.</p>
    <p id="b464-9" data-blocks='[["BL_464.9",464,[990,803,750,449]]]'>We think it free from doubt on the face of the receipt that the applied-for insurance was to take effect only if the Home Office of the Insurance Company was satisfied that on the date of application Novellino was insurable at standard rates for the insurance applied for. This provision of the receipt can have but one meaning and Novellino is bound by it.</p>
    <p id="b464-10" data-blocks='[["BL_464.10",464,[989,1332,751,452]]]'>The facts are clear that prior to any knowledge of Novellino’s injury, and on the basis of a medical examination and a medical report, the Company had determined that Novellino in fact was not insurable at the standard rates. Coincidentally, this determination took place on the same day on which Novellino was injured but that circumstance is of no materiality.</p>
    <p id="b464-11" data-blocks='[["BL_464.11",464,[990,1862,750,404]]]'>Furthermore, the Company issued a modified insurance policy to Novellino. We think this act on its part amounted to a rejection of Novellino’s offer contained in his application for insurance and a counter-offer on the part of the Insurance Company which Novellino in turn was free to either accept or reject.</p>
    <p id="b464-12" data-blocks='[["BL_464.12",464,[990,2319,749,346]],["BL_465.1",465,[194,263,753,506]],["BL_465.2",465,[997,263,751,85]]]'>Novellino cites numerous cases in support of his position. These are Gaunt v. John Hancock Mutual Life Ins. Co., 2 Cir., <a href="/f2d/160/0599-01" class="citation" data-index="5" data-cite="160 F.2d 599" data-case-ids="1119437" data-case-paths="/f2d/160/0599-01">160 F.2d 599</a>; Union Life Insurance Company v. Rhinehart, <a href="/ark/229/0388-01" class="citation" data-index="6" data-cite="229 Ark. 388" data-case-ids="1702798" data-case-paths="/ark/229/0388-01">229 Ark. 388</a>, <a href="/ark/229/0388-01" class="citation" data-index="7" data-cite="229 Ark. 388" data-case-ids="1702798" data-case-paths="/ark/229/0388-01">315 S.W.2d 920</a>; Duncan v. John Hancock Mutual Life Ins. Co., <a href="/ohio-st/137/0441-01" class="citation" data-index="8" data-cite="137 Ohio St. 441" data-case-ids="1021406,1574709" data-case-paths="/ohio-st/137/0441-01">137 Ohio St. 441</a>, <a href="/citations/?q=31%20N.E.2d%2088" class="citation" data-index="9" data-cite="31 N.E.2d 88">31 N.E.2d 88</a>; Ran<a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>som v. Penn Mutual Life Ins. Co., <a href="/cal-2d/43/0420-01" class="citation" data-index="10" data-cite="43 Cal. 2d 420" data-case-ids="4402510" data-case-paths="/cal-2d/43/0420-01">43 Cal.2d 420</a>, <a href="/citations/?q=274%20P.2d%20633" class="citation" data-index="11" data-cite="274 P.2d 633">274 P.2d 633</a>; Metropolitan Life Insurance Co. v. Grant, 9 Cir., <a href="/f2d/268/0307-01" class="citation" data-index="12" data-cite="268 F.2d 307" data-case-ids="1972862" data-case-paths="/f2d/268/0307-01">268 F.2d 307</a>, and Brunt v. Occidental Life Insurance of California, <a href="/cal-app-2d/223/0179-01" class="citation" data-index="13" data-cite="223 Cal. App. 2d 179" data-case-ids="2124428" data-case-paths="/cal-app-2d/223/0179-01">223 Cal.App.2d 179</a>, <a href="/citations/?q=35%20Cal.%20Rptr.%20492" class="citation" data-index="14" data-cite="35 Cal. Rptr. 492">35 Cal.Rptr. 492</a>. All of the cited cases are either cases in which there was in fact an ambiguity in the binding receipt delivered to the applicant, or are cases in which the court announcing the rule of strict construction against the Insurance Company in effect rewrote the contract between the parties.</p>
    <p id="b465-5" data-blocks='[["BL_465.5",465,[995,377,754,281]]]'>These cases are not applicable in the case at bar, first, because we are not concerned with an ambiguous provision in the contract and, second, because we may not find an ambiguity where none exists in order to hold the Insurance Company liable.</p>
    <p id="b465-6" data-blocks='[["BL_465.6",465,[997,685,751,79]]]'>For the foregoing reasons the judgment below is affirmed.</p>
  </article>
</section>