<section class="casebody" data-case-id="32044109582544_0648" data-firstpage="1197" data-lastpage="1197">
  <section class="head-matter">
    <h4 class="parties" id="b1259-10" data-blocks='[["BL_1259.10",1259,[1021,329,725,174]]]'>Garnett P. MORGAN, et al., Appellants, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="b1259-13" data-blocks='[["BL_1259.11",1259,[1282,538,196,31]]]'>No. 79-588.</p>
    <p class="court" id="b1259-14" data-blocks='[["BL_1259.12",1259,[1038,616,684,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="b1259-15" data-blocks='[["BL_1259.13",1259,[1271,699,216,37]]]'>Dec. 1, 1982.</p>
    <p class="judges" id="b1259-16" data-blocks='[["BL_1259.14",1259,[1006,785,746,228]]]'>Before NEWMAN, Chief Judge; KELLY, KERN, NEBEKER, MACK, FERREN, PRYOR, BELSON and TERRY, Associate Judges; and GALLAGHER, Associate Judge, Retired.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1259-17" data-blocks='[["BL_1259.15",1259,[1312,1097,133,30]]]'>ORDER</p>
    <p class="author" id="b1259-18" data-blocks='[["BL_1259.16",1259,[1043,1174,262,32]]]'>PER CURIAM.</p>
    <p id="b1259-19" data-blocks='[["BL_1259.17",1259,[1005,1238,746,135]]]'>On consideration of appellee’s petition for rehearing and rehearing en banc and of appellants’ response thereto, it is</p>
    <p id="b1259-20" data-blocks='[["BL_1259.18",1259,[1002,1396,747,276]]]'>ORDERED for the merits division that appellee’s petition for rehearing, <a href="/a2d/449/1102-01" class="citation" data-index="0" data-cite="449 A.2d 1102" data-case-ids="7987922" data-case-paths="/a2d/449/1102-01">449 A.2d 1102</a> (D.C.App.1982), is denied. It appearing that the majority of the judges of this Court has voted to grant the petition for rehearing en banc, it is</p>
    <p id="b1259-21" data-blocks='[["BL_1259.19",1259,[1001,1696,746,509]]]'>FURTHER ORDERED that appellee’s petition for rehearing en banc is granted and that this Court’s August 31, 1982, opinions and judgment heretofore entered are hereby vacated. The Clerk shall schedule this matter for argument before the court sitting en banc as soon as the business of the Court permits. Counsel are hereby directed to provide ten additional copies of the briefs heretofore filed to the Clerk on or before Monday, December 13, 1982.</p>
  </article>
</section>