<section class="casebody" data-case-id="32044109580787_0016" data-firstpage="73" data-lastpage="77">
  <section class="head-matter">
    <h4 class="parties" id="b111-3" data-blocks='[["BL_111.3",111,[257,315,564,149]]]'>Albert G. MUMMA, Jr., Appellant, v. Jean M. MUMMA, Appellee.</h4>
    <p class="docketnumber" id="b111-5" data-blocks='[["BL_111.4",111,[467,493,143,25]]]'>No. 5574.</p>
    <p class="court" id="b111-6" data-blocks='[["BL_111.5",111,[214,568,650,31]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b111-7" data-blocks='[["BL_111.6",111,[354,628,367,30]]]'>Argued April 13, 1971.</p>
    <p class="decisiondate" id="b111-8" data-blocks='[["BL_111.7",111,[362,705,351,31]]]'>Decided Aug. 6, 1971.</p>
    <p class="attorneys" id="b112-10" data-blocks='[["BL_112.10",112,[211,2186,744,84]]]'>
      <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>Philip Shinberg, Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b112-11" data-blocks='[["BL_112.11",112,[213,2308,741,84]]]'>Elizabeth Guhring, Washington, D. C., for appellee.</p>
    <p class="judges" id="b112-12" data-blocks='[["BL_112.12",112,[210,2437,744,85]]]'>Before GALLAGHER, REILLY and YEAGLEY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b112-13" data-blocks='[["BL_112.13",112,[248,2575,286,30]]]'>PER CURIAM:</p>
    <p id="b112-14" data-blocks='[["BL_112.14",112,[208,2650,750,86]],["BL_112.15",112,[1016,265,743,423]]]'>This is an appeal from certain supplementary provisions contained in a judgment granting a wife an absolute divorce. The husband in this appeal does not challenge the divorce decree itself but assigns as error, portions of the judgment relating to (a) division of holdings in real property, (b) the amount of alimony and child support, (c) payment of fees to the wife’s attorney, and (d) a restriction on the husband’s visitational rights to his children.</p>
    <p id="b112-16" data-blocks='[["BL_112.16",112,[1013,742,746,1135]]]'>The parties to this litigation were married in 1952 and the issue of the marriage consists of three children, all minors. During their married life the family was supported by the husband’s earnings as an architect, but it was not until 1963 that he began to practice his profession independently in an office he opened in Georgetown. At about this period the husband purchased a house for the family residence on nearby 35th Street, and subsequently, a small building on Wisconsin Avenue with space for an architect’s office and a three room apartment. There is a first mortgage on both properties. Title to both places was in the name of husband and wife as tenants by the entirety, although interest and amortization payments to the mortgagees were provided by the husband. Prior to the divorce proceedings, the husband had also become the owner of two unimproved parcels of land in Langley, Virginia. Title to these lots was in the husband’s name alone.</p>
    <p id="b112-17" data-blocks='[["BL_112.17",112,[1013,1930,743,470]]]'>In January of 1968, the couple separated. This parting was the result of a violent altercation in the late evening between wife and husband, culminating in police intervention. The husband was taken to a precinct station — at the wife’s request — where he was detained overnight, and on the next day, determined not to return to the marital abode. On that same day, unknown to him, the wife retained an attorney.</p>
    <p id="b112-18" data-blocks='[["BL_112.18",112,[1012,2454,744,281]],["BL_113.1",113,[166,242,745,373]]]'>In the following month the husband met a lady employed as a writer by a government agency. Shortly thereafter they decided to live together and at the time of the hearing in the court below, were occupying the apartment in the building where <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>the husband has his office. This relationship, which the husband did not deny, was the basis for the wife’s obtaining a divorce on the ground of adultery, although, as the trial judge pointed out, she was also entitled to a decree — as two years had elapsed since cohabitation — on the basis of desertion or voluntary separation.</p>
    <p id="b113-4" data-blocks='[["BL_113.4",113,[164,644,748,798]]]'>Besides awarding custody of the children, alimony, child support allowance, and specified legal expenses to the wife, the trial judge also made a division of real property. The court awarded the office building to the husband and the 35th Street house and its contents to the wife, the tenancy by the entirety in each property having been dissolved by entry of the divorce decree pursuant to the provisions of D.C. Code 1967, § 16-910. With respect to the land in Langley, Virginia, the court ordered the wife to be given an equal share, despite the fact that title to such property was held only by the husband and that the wife had advanced no money for its purchase.</p>
    <p id="b113-5" data-blocks='[["BL_113.5",113,[163,1504,747,1049]],["BL_113.6",113,[967,240,745,135]]]'>The husband’s first objection to the court’s decree with respect to the real estate is to the disposition of the Georgetown properties, his contention being that the equity in the marital abode was substantially more valuable than his corresponding investment in the Wisconsin Avenue building.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He argues that this feature of the award was inequitable under the statute providing for dissolution of a joint tenancy or tenancy by the entirety upon a final decree of absolute divorce, and authorizing court apportionment “in a manner that seems to him equitable, just, and reasonable”. D.C.Code 1967, § 16-910. It is well established, however, that this section of the code vests the trial judge with considerable discretion. Slaughter v. Slaughter, <a href="/citations/?q=83%20U.S.%20App.%20D.C.%20301" class="citation" data-index="0" data-cite="83 U.S. App. D.C. 301">83 U.S.App.D.C. 301</a>, <a href="/f2d/171/0129-01" class="citation" data-index="1" data-cite="171 F.2d 129" data-case-ids="1185783" data-case-paths="/f2d/171/0129-01">171 F.2d 129</a> (1948), and does not require fiscal equality, Oxley v. Oxley, <a href="/citations/?q=81%20U.S.%20App.%20D.C.%20346" class="citation" data-index="2" data-cite="81 U.S. App. D.C. 346">81 U.S.App.D.C. 346</a>, <a href="/f2d/159/0010-01" class="citation" data-index="3" data-cite="159 F.2d 10" data-case-ids="1123320" data-case-paths="/f2d/159/0010-01">159 F.2d 10</a> (1946); Richardson v. Richardson, <a href="/citations/?q=72%20App.%20D.C.%2067" class="citation" data-index="4" data-cite="72 App. D.C. 67">72 App.D.C. 67</a>, <a href="/f2d/112/0019-01" class="citation" data-index="5" data-cite="112 F.2d 19" data-case-ids="1027065" data-case-paths="/f2d/112/0019-01">112 F.2d 19</a> (1940). Accordingly, there are no grounds for overruling this portion of the decree.</p>
    <p id="b113-10" data-blocks='[["BL_113.9",113,[966,428,748,904]]]'>The objection to the disposition of the Virginia property is well taken, however. It appears on the face of the statute that only jointly held property may be apportioned pursuant thereto, and that has been the interpretation adopted by the courts. Hunt v. Hunt, D.C.App., <a href="/a2d/208/0731-01" class="citation" data-index="6" data-cite="208 A.2d 731" data-case-ids="8091725" data-case-paths="/a2d/208/0731-01">208 A.2d 731</a> (1965); Mazique v. Mazique, D.C.App., <a href="/a2d/206/0577-01" class="citation" data-index="7" data-cite="206 A.2d 577" data-case-ids="8097923" data-case-paths="/a2d/206/0577-01">206 A.2d 577</a> (1965), aff’d on other grounds, <a href="" class="citation" data-index="8" data-cite="123 U.S. App. D.C. 48">123 U.S.App.D.C. 48</a>, <a href="/f2d/356/0801-01" class="citation" data-index="9" data-cite="356 F.2d 801" data-case-ids="3654105,839311" data-case-paths="/f2d/356/0801-01">356 F.2d 801</a>, cert. denied, <a href="/us/384/0981-01" class="citation" data-index="10" data-cite="384 U.S. 981" data-case-ids="12084422,12084457,12084503,12084534,12084575,12084621,12084673" data-case-paths="/us/384/0981-01,/us/384/0981-02,/us/384/0981-03,/us/384/0981-04,/us/384/0981-05,/us/384/0981-06,/us/384/0981-07">384 U.S. 981</a>, <a href="/citations/?q=86%20S.%20Ct.%201882" class="citation" data-index="11" data-cite="86 S. Ct. 1882">86 S.Ct. 1882</a>, <a href="/citations/?q=16%20L.%20Ed.%202d%20691" class="citation" data-index="12" data-cite="16 L. Ed. 2d 691">16 L.Ed.2d 691</a> (1966); Posnick v. Posnick, D.C.Mun.App., <a href="/a2d/160/0804-01" class="citation" data-index="13" data-cite="160 A.2d 804" data-case-ids="8128294" data-case-paths="/a2d/160/0804-01">160 A.2d 804</a> (1960); Tendrich v. Tendrich, <a href="" class="citation" data-index="14" data-cite="90 U.S. App. D.C. 61">90 U.S.App.D.C. 61</a>, <a href="/f2d/193/0368-01" class="citation" data-index="15" data-cite="193 F.2d 368" data-case-ids="3543406,511705" data-case-paths="/f2d/193/0368-01">193 F.2d 368</a> (1951); Wheeler v. Wheeler, <a href="/citations/?q=88%20U.S.%20App.%20D.C.%20193" class="citation" data-index="16" data-cite="88 U.S. App. D.C. 193">88 U.S.App.D.C. 193</a>, <a href="/f2d/188/0031-01" class="citation" data-index="17" data-cite="188 F.2d 31" data-case-ids="1218608" data-case-paths="/f2d/188/0031-01">188 F.2d 31</a> (1951); Reilly v. Reilly, <a href="/citations/?q=86%20U.S.%20App.%20D.C.%20345" class="citation" data-index="18" data-cite="86 U.S. App. D.C. 345">86 U.S.App.D.C. 345</a>, <a href="/f2d/182/0108-01" class="citation" data-index="19" data-cite="182 F.2d 108" data-case-ids="1242607" data-case-paths="/f2d/182/0108-01">182 F.2d 108</a>, cert. denied, <a href="/us/340/0865-01" class="citation" data-index="20" data-cite="340 U.S. 865" data-case-ids="6943674,6943695,6943725,6943749,6943823,6943849" data-case-paths="/us/340/0865-01,/us/340/0865-02,/us/340/0865-03,/us/340/0865-04,/us/340/0865-05,/us/340/0865-06">340 U.S. 865</a>, <a href="/citations/?q=71%20S.%20Ct.%2090" class="citation" data-index="21" data-cite="71 S. Ct. 90">71 S.Ct. 90</a>, <a href="/citations/?q=95%20L.%20Ed.%20632" class="citation" data-index="22" data-cite="95 L. Ed. 632">95 L.Ed. 632</a> (1950).</p>
    <p id="b113-11" data-blocks='[["BL_113.10",113,[966,1381,747,520]]]'>Any judicial authority to award property not jointly held has been found rather in the general equity power. In <em>Wheeler, supra, </em>a suit for absolute divorce, where the court below had awarded the wife a portion of the husband’s solely owned property, the court, after rejecting the contention that such property could be awarded under a previous version of D.C. Code 1967, § 16-910, set out the standard applicable to this case:</p>
    <blockquote id="b113-12" data-blocks='[["BL_113.11",113,[1001,1939,712,612]],["BL_114.1",114,[243,253,710,567]]]'>If the wife were found to have some interest, some claim of right, whether legal or equitable, in the property involved, the answer would be at hand: it is settled that in a divorce proceeding the court may adjudicate the property rights of the spouses, and award the wife property which belongs to her. Reilly v. Reilly, <a href="/citations/?q=86%20U.S.%20App.%20D.C.%20345" class="citation" data-index="23" data-cite="86 U.S. App. D.C. 345">86 U.S.App.D.C. 345</a>, <a href="/f2d/182/0108-01" class="citation" data-index="24" data-cite="182 F.2d 108" data-case-ids="1242607" data-case-paths="/f2d/182/0108-01">182 F.2d 108</a>. It is not clear whether the instant case was decided on such a basis. We cannot tell from the findings made by the District Court whether it predicated <a id="p76" href="#p76" data-label="76" data-citation-index="1" class="page-label">*76</a>the award upon a determination that the wife had a legal or equitable interest in the property, or whether it merely decided that because of the contributions she had made toward the maintenance of the household she should be given a share of the property. If the court acted upon the latter premise, the award does not fall within the ambit of the Reilly decision, and the question remains whether the court exceeded its authority. <em>Wheeler, supra, </em><a href="/f2d/188/0031-01" class="citation" data-index="25" data-cite="188 F.2d 31" data-case-ids="1218608" data-case-paths="/f2d/188/0031-01">188 F.2d at 32</a>.</blockquote>
    <p id="b114-4" data-blocks='[["BL_114.4",114,[204,875,747,855]]]'>The courts have been hesitant to find such an “interest” or “claim of right”. Appellee cites only one case, <em>Hunt, <a href="/a2d/208/0731-01" class="citation" data-index="26" data-cite="208 A.2d 731" data-case-ids="8091725" data-case-paths="/a2d/208/0731-01">supra,</a> </em>which does so, and we have been unable to find others. In <em>Hunt, </em>property held jointly by the parties had been conveyed to the husband’s mother without compensation, in an admitted attempt to avoid creditors and to enable the husband to proceed in forma pauperis in a pending criminal case. The mother died prior to the divorce, leaving this property to the husband. The court, holding that the wife had remained an equitable owner of the property when it was conveyed without compensation to the mother, awarded a half-interest to the wife. No such circumstances appear in the present case.</p>
    <p id="b114-5" data-blocks='[["BL_114.5",114,[204,1815,745,710]]]'>After a careful review of the record with particular attention to the wife’s contribution to the family finances, we find no adequate basis for the trial court’s award to her of a one-half interest in the Virginia property. Although she performed sporadic clerical services for the husband for an undetermined period when he was beginning his architectural practice in 1963, we hold this an insufficient contribution to justify the award of a one-half interest in property purchased by the husband in 1965, and paid for by him over the two succeeding years, particularly in view of the disposition of the marital abode.</p>
    <p id="b114-6" data-blocks='[["BL_114.6",114,[205,2595,745,85]],["BL_114.7",114,[1008,253,742,1087]]]'>Appellant also contends that the trial court erred in awarding $200 a month alimony to the wife, $500 per month support for the children, $2,500 in counsel fees, and $500 in costs to be paid by the husband. This means that the husband, in addition to attorney’s fees and costs, must pay $8,400 a year for alimony and child support. The husband’s business records disclosed that his net income after taxes in 1968 was $9,422 and in 1969 was' $12,-726. If these records accurately reflect the appellant’s income, there is some substance to this objection, particularly with respect to the amount allowed for legal expense and the absence of any provisions for adjustment commensurate with fluctuations in net earnings. The transcript discloses, however, that the trial court did not accept these figures as definitive, for it characterized the husband’s testimony as “poor-mouthing” and not “creditable”. But the court made no finding as to the actual or even the approximate amount of the husband’s income.</p>
    <p id="b114-8" data-blocks='[["BL_114.8",114,[1003,1430,749,1247]],["BL_115.1",115,[178,233,751,329]]]'>Appellee defends this portion of the decree on the ground that the husband’s tax returns did not take into account his entire cash income, noting that (a) deductions were claimed for depreciation of office equipment and payments to employees, and (b) he received certain gifts from his parents and the co-respondent. We do not know whether or not such matters shaped the thinking of the court below. If consideration were given to such factors, the decree is questionable for obviously depreciation, overhead expense, and gifts, do not constitute income. We recognize that trial judges have a considerable measure of discretion in determining the appropriate amount of alimony and child support, but it is essential that in exercising such discretion the trial court first determine the net income (or a reasonable approximation of such) from which a portion is to be set aside for alimony and support payments, as these items are recurring expenditures. Such a determination is also relevant to the question of the appropriate sum to be allowed the <a id="p77" href="#p77" data-label="77" data-citation-index="1" class="page-label">*77</a>opposing party for counsel fees <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and other expenses incident to the litigation. This observation is prompted by the trial court’s award of $8,400 for alimony and child support in the face of a showing by petitioner from business records of income amounting only to $12,726 in 1969.</p>
    <p id="b115-4" data-blocks='[["BL_115.4",115,[175,591,749,856]]]'>Accordingly in the absence of any finding with respect to the husband’s net income, we remand the case to the trial court for rehearing and further findings. At such rehearing, the court in the absence of affirmative evidence showing otherwise might accept the husband’s 1971 income tax returns as a guide to his actual net income. In light of evidence developed at such hearing the court, if it sees fit, may determine that alimony and child support payments should be based on a percentage of income rather than a fixed amount. Pending a new determination as a result of such rehearing, the most recent decree with respect to such payments shall remain in effect unless and until modified by further order of this court.</p>
    <p id="b115-5" data-blocks='[["BL_115.5",115,[171,1487,749,900]]]'>Appellant also asserts that the trial court exceeded its authority in setting down for further hearing the question of the college education of the oldest child of the parties. It is clear that the trial court may properly require the husband to contribute to his daughter’s further education until she reaches majority, Spence v. Spence, D.C.App., <a href="/a2d/266/0029-01" class="citation" data-index="27" data-cite="266 A.2d 29" data-case-ids="8059368" data-case-paths="/a2d/266/0029-01">266 A.2d 29</a> (1970), providing she has the requisite capacity and he can afford to do so. Hoffman v. Hoffman, D.C.App., <a href="/a2d/210/0549-01" class="citation" data-index="28" data-cite="210 A.2d 549" data-case-ids="8086174" data-case-paths="/a2d/210/0549-01">210 A.2d 549</a> (1965), Pincus v. Pincus, D.C.App., <a href="/a2d/197/0854-01" class="citation" data-index="29" data-cite="197 A.2d 854" data-case-ids="8118712" data-case-paths="/a2d/197/0854-01">197 A.2d 854</a> (1964). Setting down these issues for further hearing was, accordingly, proper. In view of our disposition of this case, however, the hearing on these issues should be combined with the hearing on the issues remanded to the trial court.</p>
    <p id="b115-6" data-blocks='[["BL_115.6",115,[170,2423,745,84]],["BL_115.7",115,[980,231,749,185]]]'>We have considered appellant’s other objections to the decree, including the restriction placed upon visitation rights, but are not persuaded that the trial court’s disposition of these matters was beyond the scope of its discretion.</p>
    <p id="b115-10" data-blocks='[["BL_115.9",115,[980,453,746,85]]]'>Affirmed in part. Reversed and remanded in part.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b113-6" data-blocks='[["BL_113.7",113,[167,2606,695,104]],["BL_113.8",113,[1007,2604,655,67]]]'>. The husband’s financial statement, filed July 23, 1968 with the court, indicates an equity of $46,000 in the marital abode and of $23,000 in the Wisconsin Avenue property.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b115-7" data-blocks='[["BL_115.8",115,[169,2560,700,144]]]'>. Unless the income of petitioner is considerably higher than appears in his business records, the counsel fees awarded by the trial court would appear excessive.</p>
    </aside>
  </article>
</section>