<section class="casebody" data-case-id="32044109584243_0245" data-firstpage="1374" data-lastpage="1375">
  <section class="head-matter">
    <h4 class="parties" id="b1420-12" data-blocks='[["BL_1420.13",1420,[1017,895,669,314]]]'>Francis A. LEIGH and Lucy Z. Leigh, His Wife, Appellee, v. COMMONWEALTH of Pennsylvania, BOARD OF FINANCE &amp; REVENUE, Appellant.</h4>
    <p class="court" id="b1420-16" data-blocks='[["BL_1420.14",1420,[1076,1250,549,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1420-17" data-blocks='[["BL_1420.15",1420,[1145,1328,411,34]]]'>Submitted June 2, 1995.</p>
    <p class="decisiondate" id="b1420-18" data-blocks='[["BL_1420.16",1420,[1158,1385,384,37]]]'>Decided July 20, 1995.</p>
    <p class="attorneys" id="b1420-20" data-blocks='[["BL_1420.18",1420,[975,1733,748,79]]]'>Ronald H. Skubecz, Harrisburg, for Commonwealth.</p>
    <p class="attorneys" id="b1420-21" data-blocks='[["BL_1420.19",1420,[977,1847,747,87]]]'>Richard I. Torpey, Huntingdon Valley, for Leigh et ux.</p>
    <p class="judges" id="b1420-22" data-blocks='[["BL_1420.20",1420,[975,1986,664,131]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1420-23" data-blocks='[["BL_1420.21",1420,[1012,2174,269,30]]]'>PER CURIAM.</p>
    <p id="b1420-24" data-blocks='[["BL_1420.22",1420,[974,2239,751,181]],["BL_1421.2",1421,[212,248,746,85]]]'>We affirm on the basis that the disclaimer executed by Planned Parenthood pursuant to 20 Pa.C.S. § 6205(a) made the transfer of real property to an inter vivos trust, of which <a id="p1375" href="#p1375" data-label="1375" data-citation-index="1" class="page-label">*1375</a>Planned Parenthood had been a beneficiary, exempt from realty transfer tax.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a>
    </p>
    <p id="b1421-4" data-blocks='[["BL_1421.5",1421,[212,385,592,85]]]'>MONTEMURO, J., is sitting by designation.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b1421-32" data-blocks='[["BL_1421.6",1421,[1007,2645,748,102]]]'> We do not reach the question of whether, in the absence of the disclaimer, the transfer would have been subject to tax.</p>
    </aside>
  </article>
</section>