<section class="casebody" data-case-id="32044109584250_0284" data-firstpage="1263" data-lastpage="1264">
  <section class="head-matter">
    <h4 class="parties" id="b1331-10" data-blocks='[["BL_1331.9",1331,[995,1271,740,189]]]'>In re Samuel COOPER, III, Respondent, A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b1331-12" data-blocks='[["BL_1331.10",1331,[1218,1507,289,30]]]'>No. 94-BG-1394.</p>
    <p class="court" id="AaZm" data-blocks='[["BL_1331.11",1331,[1030,1593,668,37]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="A_qK" data-blocks='[["BL_1331.12",1331,[1242,1682,241,35]]]'>June 26, 1995.</p>
    <p class="judges" id="b1331-16" data-blocks='[["BL_1331.14",1331,[989,1957,691,133]]]'>Before FERREN and STEADMAN, Associate Judges, and BELSON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1331-17" data-blocks='[["BL_1331.15",1331,[1294,2178,139,29]]]'>ORDER</p>
    <p class="author" id="b1331-18" data-blocks='[["BL_1331.16",1331,[1027,2264,270,30]]]'>PER CURIAM.</p>
    <p id="b1331-19" data-blocks='[["BL_1331.17",1331,[990,2342,750,371]],["BL_1332.1",1332,[216,210,746,134]]]'>On consideration of the record herein and of the unanimous Report and Recommendation of the Board on Professional Responsibility that Samuel Cooper III, previously sanctioned by order of this court, <a href="/a2d/613/0938-01" class="citation" data-index="0" data-cite="613 A.2d 938" data-case-ids="11743069" data-case-paths="/a2d/613/0938-01">613 A.2d 938</a> (D.C.1992), has by clear and convincing evidence pursuant to D.C. Bar R. XI, § 16(d) met the condition of proof of rehabilitation <a id="p1264" href="#p1264" data-label="1264" data-citation-index="1" class="page-label">*1264</a>imposed by said order and that he accordingly should be reinstated as a member of the bar of this court, it is</p>
    <p id="b1332-4" data-blocks='[["BL_1332.4",1332,[1013,208,749,117]]]'>ORDERED that Samuel Cooper III be, and he hereby is, reinstated as a member of the bar of this court.</p>
  </article>
</section>