<section class="casebody" data-case-id="32044132264003_0197" data-firstpage="1068" data-lastpage="1073">
  <section class="head-matter">
    <h4 class="parties" id="b1122-7" data-blocks='[["BL_1122.7",1122,[345,1914,453,180]]]'>Benjamin ZANNI v. Joseph VOCCOLA et al.</h4>
    <p class="docketnumber" id="b1122-10" data-blocks='[["BL_1122.8",1122,[376,2128,391,37]]]'>No. 2009-137-Appeal.</p>
    <p class="court" id="b1122-11" data-blocks='[["BL_1122.9",1122,[285,2208,576,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AVP" data-blocks='[["BL_1122.10",1122,[443,2288,258,37]]]'>March 8, 2011.</p>
    <p class="attorneys" id="b1123-8" data-blocks='[["BL_1123.8",1123,[175,1492,706,40]]]'>
      <a id="p1069" href="#p1069" data-label="1069" data-citation-index="1" class="page-label">*1069</a>Gregory J. Acciardo, Esq., for Plaintiff.</p>
    <p class="attorneys" id="b1123-9" data-blocks='[["BL_1123.9",1123,[132,1561,748,83]]]'>Michael J. Marcello, Esq., Providence, for Defendant.</p>
    <p class="judges" id="b1123-10" data-blocks='[["BL_1123.10",1123,[132,1707,750,142]]]'>Present: SUTTELL, C.J., GOLDBERG, FLAHERTY, ROBINSON, and INDEGLIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1123-12" data-blocks='[["BL_1123.11",1123,[418,1923,181,31]]]'>OPINION</p>
    <p class="author" id="b1123-13" data-blocks='[["BL_1123.12",1123,[171,2003,370,37]]]'>Justice FLAHERTY,</p>
    <p id="ANe" data-blocks='[["BL_1123.13",1123,[555,2004,239,31]]]'>for the Court.</p>
    <p id="b1123-14" data-blocks='[["BL_1123.14",1123,[128,2071,754,452]],["BL_1123.15",1123,[936,296,751,193]]]'>This case came before the Supreme Court on January 31, 2011, pursuant to an order directing the parties to appear and show cause why the issues raised in this appeal should not summarily be decided. After hearing the arguments of counsel and reviewing the memoranda of the parties, we are satisfied that cause has not been shown. Accordingly, we shall decide the appeal at this time without further briefing or argument. For the reasons set forth in this opinion, we affirm the judgment of the Superior Court.</p>
    <p id="b1123-18" data-blocks='[["BL_1123.18",1123,[1154,531,315,31]]]'>Facts and Travel</p>
    <p id="b1123-19" data-blocks='[["BL_1123.19",1123,[932,593,754,503]]]'>On October 30, 1996, plaintiff was serving a sentence at the Allenwood Federal Prison Camp in Pennsylvania. On that day, and while he was mowing grass as part of a work assignment, the mower he was riding rolled down an embankment, seriously injuring him. The plaintiffs injuries required two weeks hospitalization before he was returned to the detention facility.</p>
    <p id="b1123-20" data-blocks='[["BL_1123.20",1123,[931,1121,753,712]]]'>Shortly after his release from incarceration in early February 1997, plaintiff met with his attorney, Joel Landry, to discuss potential legal claims related to his accident, including a products-liability action against the lawn mower manufacturer that is central to this case.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> According to plaintiff, he continued to meet -with Mr. Landry every six weeks or so. During that time, he signed releases for medical records and visited doctors suggested by Mr. Landry. In his deposition testimony, plaintiff said that he believed that his case was proceeding smoothly.</p>
    <p id="b1123-21" data-blocks='[["BL_1123.21",1123,[931,1858,751,552]]]'>On October 30, 1998, the last day before Pennsylvania’s two-year statutory period for products liability cases was to expire, plaintiff filed a products-liability action in that state against the manufacturer of the lawnmower. Mr. Landry prepared the complaint; but, because Mr. Landry was not licensed to practice in Pennsylvania, he had Mr. Zanni sign the complaint as a <em>pro se </em>litigant and engaged a Pennsylvania attorney, Warren Baldys, to file it.</p>
    <p id="b1123-22" data-blocks='[["BL_1123.22",1123,[931,2435,750,90]],["BL_1124.1",1124,[199,293,748,192]]]'>For the next year, Mr. Zanni thought his claim was proceeding in due course. <a id="p1070" href="#p1070" data-label="1070" data-citation-index="1" class="page-label">*1070</a>However, after Mr. Baldys investigated the potential for success in the products-liability action, he ultimately concluded that Mr. Zanni was unlikely to succeed.</p>
    <p id="b1124-4" data-blocks='[["BL_1124.4",1124,[198,510,750,1424]],["BL_1124.5",1124,[996,291,754,445]]]'>In a letter dated August 30, 1999, attorney Baldys informed plaintiff that the attorney for the manufacturer in the products-liability action planned to ask the court to dismiss the case on September 15, 1999. The manufacturer contended that it was not the party responsible and that plaintiff was failing to properly advance the action. Mr. Baldys further informed plaintiff that after a ten-day waiting period, the case would be dismissed and Mr. Zanni would be permanently barred from pursuing his claim against the manufacturer. Mr. Zanni acknowledged that he received this letter shortly after it was sent. He promptly scheduled a meeting with Mr. Landry and his law partner, Joseph Voceo-la, “within a couple of days.” At that meeting, Mr. Zanni asked Mr. Landry to procure another lawyer in Pennsylvania, but Mr. Landry declined to do so and instead directed Mr. Zanni to call the bar association in that state. Because of the impending court date, plaintiff indicated that he did not believe he had time to hire another attorney and that the products-liability case “was over.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Despite the documents indicating that the case would be dismissed on September 15, 1999, Mr. Zanni received another letter on November 27, 1999, dated November 23, 1999, indicating that the case would be officially dismissed in fifteen days. At some point after that period elapsed, but in no event later than early 2000, Mr. Zanni received notice that the case had been dismissed and could not be revived.</p>
    <p id="b1124-13" data-blocks='[["BL_1124.14",1124,[996,768,757,713]]]'>On March 9, 2005, plaintiff filed a complaint for legal malpractice against Mr. Landry and Mr. Voccola, in the Superior Court for Providence County. After a period of discovery, during which plaintiff was deposed, defendants moved for summary judgment. In so moving, defendants argued that Mr. Zanni had failed to bring his suit within the three-year statute of limitations for legal malpractice. A motion justice agreed and entered judgment in favor of defendants on June 27, 2008. It is from that judgment that plaintiff now appeals.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1124-14" data-blocks='[["BL_1124.15",1124,[1191,1522,368,31]]]'>Standard of Review</p>
    <p id="AaT" data-blocks='[["BL_1124.16",1124,[998,1585,751,349]],["BL_1125.1",1125,[136,317,754,1218]]]'>We review the granting of a motion for summary judgment <em>de novo. Classic Entertainment &amp; Sports, Inc. v. Pemberton, </em><a href="/a2d/988/0847-01" class="citation" data-index="0" data-cite="988 A.2d 847" data-case-ids="7291683" data-case-paths="/a2d/988/0847-01">988 A.2d 847</a>, 849 (R.I.2010). In doing so, we apply the same rules and criteria as the hearing justice. <em><a href="/a2d/988/0847-01" class="citation" data-index="1" data-cite="988 A.2d 847" data-case-ids="7291683" data-case-paths="/a2d/988/0847-01">Id.</a> </em>We will affirm the granting of “a party’s motion for <a id="p1071" href="#p1071" data-label="1071" data-citation-index="1" class="page-label">*1071</a>summary judgment ‘if there exists no genuine issue of material fact and the moving party is entitled to judgment as a matter of law.’” <em><a href="/a2d/988/0847-01" class="citation" data-index="2" data-cite="988 A.2d 847" data-case-ids="7291683" data-case-paths="/a2d/988/0847-01">Id.</a> </em>(quoting <em>Lynch v. Spirit Rent-A-Car, Inc., </em><a href="/a2d/965/0417-01" class="citation" data-index="3" data-cite="965 A.2d 417" data-case-ids="8159439" data-case-paths="/a2d/965/0417-01">965 A.2d 417</a>, 424 (R.I.2009)). We draw “all reasonable inferences in the light most favorable to the nonmoving party.” <em>Fiorenzano v. Lima, </em><a href="/a2d/982/0585-01" class="citation" data-index="4" data-cite="982 A.2d 585" data-case-ids="7293645" data-case-paths="/a2d/982/0585-01">982 A.2d 585</a>, 589 (R.I.2009); accord <em>Planned Environments Management Corp. v. Robert, </em><a href="/a2d/966/0117-01" class="citation" data-index="5" data-cite="966 A.2d 117" data-case-ids="8155569" data-case-paths="/a2d/966/0117-01">966 A.2d 117</a>, 121 (R.I.2009); <em>Chavers v. Fleet Bank (RI) N.A., </em><a href="/a2d/844/0666-01" class="citation" data-index="6" data-cite="844 A.2d 666" data-case-ids="9268635" data-case-paths="/a2d/844/0666-01">844 A.2d 666</a>, 669 (R.I.2004). The nonmov-ing party bears the burden of showing the existence of disputed issues of material fact by competent evidence; it “cannot rest on allegations or denials in the pleadings or on conclusions or legal opinions.” <em>Classic Entertainment &amp; Sports, Inc., </em><a href="/a2d/988/0847-01" class="citation" data-index="7" data-cite="988 A.2d 847" data-case-ids="7291683" data-case-paths="/a2d/988/0847-01">988 A.2d at 849</a> (quoting <em>Accent Store Design, Inc. v. Marathon House, Inc., </em><a href="/a2d/674/1223-01" class="citation" data-index="8" data-cite="674 A.2d 1223" data-case-ids="7871071" data-case-paths="/a2d/674/1223-01">674 A.2d 1223</a>, 1225 (R.I.1996)); <em>see also Fiorenzano, </em><a href="/a2d/982/0585-01" class="citation" data-index="9" data-cite="982 A.2d 585" data-case-ids="7293645" data-case-paths="/a2d/982/0585-01">982 A.2d at 589</a>; <em>Chavers, </em><a href="/a2d/844/0666-01" class="citation" data-index="10" data-cite="844 A.2d 666" data-case-ids="9268635" data-case-paths="/a2d/844/0666-01">844 A.2d at 669-70</a>.</p>
    <p id="b1125-5" data-blocks='[["BL_1125.4",1125,[435,1598,154,38]]]'>Analysis</p>
    <p id="b1125-6" data-blocks='[["BL_1125.5",1125,[134,1663,752,450]]]'>The statute of limitations, as it pertains to legal malpractice claims, is set out in G.L.1956 § 9-1-14.3. Section 9-1-14.3 provides that “an action for legal malpractice shall be commenced within three (3) years of the occurrence of the incident which gave rise to the action.” An exception, known as the discovery rule, is carved out by § 9-1-14.3(2), which says:</p>
    <blockquote id="b1125-7" data-blocks='[["BL_1125.6",1125,[173,2130,713,503]]]'>“In respect to those injuries due to acts of legal malpractice which could not in the exercise of reasonable diligence be discoverable at the time of the occurrence of the incident which gave rise to the action, suit shall be commenced within three (3) years of the time that the act or acts of legal malpractice should, in the exercise of reasonable diligence, have been discovered.”</blockquote>
    <p id="b1125-9" data-blocks='[["BL_1125.9",1125,[937,318,752,721]]]'>The plaintiff urges us to apply the statute of limitations’ discovery rule to the facts in this case. He argues that determining when he had knowledge of the alleged malpractice is inappropriate for disposition by summary judgment because it involves a dispute of fact that must be resolved by a trier of fact. He urges that from the facts presented, a fact-finder could determine that plaintiffs knowledge of the alleged malpractice occurred less than three years prior to the filing. In our opinion, plaintiff misconstrues the discovery rule.</p>
    <p id="b1125-10" data-blocks='[["BL_1125.10",1125,[935,1102,755,1184]]]'> It is well settled that the statutory period begins to run not when the plaintiff has actual knowledge of alleged acts of malpractice, but rather when he becomes aware of facts or by exercising reasonable diligence could discover facts that would place a reasonable person on notice that a potential claim exists. <em>See Canavan v. Lovett, Schefrin and Harnett, </em><a href="/a2d/862/0778-01" class="citation" data-index="11" data-cite="862 A.2d 778" data-case-ids="9163276" data-case-paths="/a2d/862/0778-01">862 A.2d 778</a>, 783-84 (R.I.2004). Moreover, it is the burden of the plaintiff, in opposing a motion for summary judgment, to show that there are material facts in dispute that must be weighed by a fact-finder. <em>See Classic Entertainment &amp; Sports, Inc., </em><a href="/a2d/988/0847-01" class="citation" data-index="12" data-cite="988 A.2d 847" data-case-ids="7291683" data-case-paths="/a2d/988/0847-01">988 A.2d at 849</a>; <em>Fiorenzano, </em><a href="/a2d/982/0585-01" class="citation" data-index="13" data-cite="982 A.2d 585" data-case-ids="7293645" data-case-paths="/a2d/982/0585-01">982 A.2d at 589</a>; <em>Chavers, </em><a href="/a2d/844/0666-01" class="citation" data-index="14" data-cite="844 A.2d 666" data-case-ids="9268635" data-case-paths="/a2d/844/0666-01">844 A.2d at 669-70</a>; <em>cf. Rocchio v. Moretti, </em><a href="/a2d/694/0704-01" class="citation" data-index="15" data-cite="694 A.2d 704" data-case-ids="11980792" data-case-paths="/a2d/694/0704-01">694 A.2d 704</a>, 706 (R.I.1997) (describing the undisputed facts and concluding that, based on those facts, the statute of limitations expired before plaintiffs brought suit). Mr. Zanni cannot meet this burden.</p>
    <p id="b1125-11" data-blocks='[["BL_1125.11",1125,[933,2337,754,297]],["BL_1126.2",1126,[195,298,751,854]]]'>There are several undisputed facts that clearly demonstrate that plaintiff knew of the alleged acts of malpractice, or that he was aware of facts that placed him on notice of a potential claim for malpractice prior to March 2002.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Specifically, the <a id="p1072" href="#p1072" data-label="1072" data-citation-index="1" class="page-label">*1072</a>dismissal of the complaint by the Pennsylvania court is a fact that undoubtedly put plaintiff on notice of a potential claim. <em>See Harvey v. Snow, </em><a href="/f-supp-2d/281/0376-01" class="citation" data-index="16" data-cite="281 F. Supp. 2d 376" data-case-ids="9084829" data-case-paths="/f-supp-2d/281/0376-01">281 F.Supp.2d 376</a>, 382 (D.R.I.2003). This is true because dismissal of a claim for failure to sue the correct party is a “red flag” to a client that malpractice might have occurred. <em>See Canavan, </em><a href="/a2d/862/0778-01" class="citation" data-index="17" data-cite="862 A.2d 778" data-case-ids="9163276" data-case-paths="/a2d/862/0778-01">862 A.2d at 783</a>; <em>see also Rocchio, </em><a href="/a2d/694/0704-01" class="citation" data-index="18" data-cite="694 A.2d 704" data-case-ids="11980792" data-case-paths="/a2d/694/0704-01">694 A.2d at 706</a>; <em>Guay v. Dolan, </em><a href="/a2d/685/0269-01" class="citation" data-index="19" data-cite="685 A.2d 269" data-case-ids="7348104" data-case-paths="/a2d/685/0269-01">685 A.2d 269</a>, 271 (R.I.1996). Thus, when plaintiff received notice from the Pennsylvania court in late 1999 or early 2000 that his case had been dismissed because the wrong party had been sued, he certainly had knowledge of facts that could give rise to a potential claim for legal malpractice.</p>
    <p id="b1126-4" data-blocks='[["BL_1126.5",1126,[195,1175,751,1007]],["BL_1126.6",1126,[994,296,753,403]]]'>The plaintiff spoke with attorney Landry in late August or early September 1999. After that meeting, Mr. Zanni, completely dissatisfied with the way his case had been handled, terminated his relationship with Mr. Landry. This Court has held that the end of the attorney-client relationship marks a point at which all the facts exist from which clients could discover potential acts of malpractice. <em>See Ciambrone v. Coia &amp; Lepore, Ltd., </em><a href="/a2d/819/0207-01" class="citation" data-index="20" data-cite="819 A.2d 207" data-case-ids="9346062" data-case-paths="/a2d/819/0207-01">819 A.2d 207</a>, 209 (R.I.2003) (upholding summary judgment in favor of the defendants where the trial justice “relied on [the plaintiffs] deposition testimony that she was represented by [the] defendants from 1983 to 1994, and concluded that any malpractice had to have occurred before 1994, more than three years before the lawsuit was filed”). Thus, as of that 1999 meeting, Mr. Zanni knew that his claim had been filed against the wrong party in Pennsylvania and would be dismissed for that reason. He was so frustrated that he ended the relationship.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Any facts that would place him on notice of a potential claim for malpractice could have been discovered (if they were not already known) at that time.</p>
    <p id="b1126-9" data-blocks='[["BL_1126.12",1126,[994,727,754,1179]]]'>Finally, plaintiff received his file from defendants in March 2004; and he contends that he could not have discovered the alleged acts of malpractice until he reviewed it. In <em>Guay, </em>this Court rejected a similar claim by a client who asserted that he did not become aware of his attorney’s acts of malpractice pertaining to jury instructions until he received a copy of the deficient jury instructions. We held that the statute required the client “to use reasonable diligence in discovering the acts or omissions complained of in this action. * * * [The client] should have discovered the acts of alleged malpractice at or about the time of the conduct that allegedly gave rise to his claims and, in any event, well before he first attempted to obtain copies of the jury instructions in October 1991.” <em>Guay, </em><a href="/a2d/685/0269-01" class="citation" data-index="21" data-cite="685 A.2d 269" data-case-ids="7348104" data-case-paths="/a2d/685/0269-01">685 A.2d at 271</a>. Similarly, plaintiff fails to point to any facts that would give rise to a malpractice claim that were only discoverable by reviewing his file in 2004.</p>
    <p id="b1126-10" data-blocks='[["BL_1126.13",1126,[993,1935,753,246]],["BL_1127.1",1127,[136,294,751,196]]]'>Thus, we conclude that the clock began to tick on this case, at the very latest, when Mr. Zanni was notified of the dismissal of his case in late 1999 or early 2000. The three-year statutory period for <a id="p1073" href="#p1073" data-label="1073" data-citation-index="1" class="page-label">*1073</a>bringing suit for malpractice clearly expired, before March 2005, when he began this litigation, and summary judgment was appropriate.</p>
    <p id="b1127-4" data-blocks='[["BL_1127.4",1127,[412,546,204,31]]]'>Conclusion</p>
    <p id="b1127-7" data-blocks='[["BL_1127.5",1127,[135,622,753,91]],["BL_1127.6",1127,[938,295,748,83]]]'>For the reasons set forth in this opinion, we affirm the judgment of the Superior Court. The file in this case is remanded to that court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1123-15" data-blocks='[["BL_1123.16",1123,[133,2578,747,118]],["BL_1123.17",1123,[964,2580,714,78]]]'>. In fact, Mr. Zanni pursued multiple suits as a result of his accident. Mr. Zanni’s representation in a separate suit against the Bureau of Prisons does not appear to be at issue in this appeal.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1124-5" data-blocks='[["BL_1124.6",1124,[201,1991,745,75]]]'>. During his deposition, plaintiff said the following:</p>
      <blockquote id="b1124-6" data-blocks='[["BL_1124.7",1124,[267,2076,681,115]]]'>"Q. You understood at that point that this case was going to be over unless you did something, correct?</blockquote>
      <blockquote id="b1124-7" data-blocks='[["BL_1124.8",1124,[269,2197,140,27]]]'>"A. Yes.</blockquote>
      <blockquote id="b1124-8" data-blocks='[["BL_1124.9",1124,[267,2237,682,154]]]'>"Q. And you had already made up your mind that you were not going to have Landry do anything more on this case because you felt that he had screwed it up?</blockquote>
      <blockquote id="b1124-9" data-blocks='[["BL_1124.10",1124,[270,2398,171,34]]]'>"A. Right.</blockquote>
      <blockquote id="b1124-10" data-blocks='[["BL_1124.11",1124,[269,2438,679,115]]]'>"Q. <em>So * * * </em>even though you had a ten-day period here, he wasn't going to be your attorney any more, correct?</blockquote>
      <blockquote id="b1124-11" data-blocks='[["BL_1124.12",1124,[268,2560,681,116]],["BL_1124.13",1124,[1066,1991,681,76]]]'>“A. He couldn’t represent me in Pennsylvania because he wasn't licensed there, so for him to find another lawyer for me or for me to find a lawyer was like, you know, I figured it was fruitless.”</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1124-16" data-blocks='[["BL_1124.17",1124,[1000,2113,751,538]]]'>. The trial justice granted summary judgment on the ground that defendants owed no duty to plaintiff. We decline to consider whether defendants owed plaintiff a duty, and instead affirm summary judgment on other grounds. <em>See Sobanski v. Donahue, </em><a href="/a2d/792/0057-01" class="citation" data-index="22" data-cite="792 A.2d 57" data-case-ids="9509504" data-case-paths="/a2d/792/0057-01">792 A.2d 57</a>, 58-59 (R.I.2002) ("Although on appeal [the Supreme] Court will consider only those issues that have been raised before the trial court, in rendering * * * decisions [it is] free to decide the case on grounds other than those relied upon by the lower-court judge."); <em>State v. Nordstrom, </em><a href="/a2d/529/0107-01" class="citation" data-index="23" data-cite="529 A.2d 107" data-case-ids="12028944" data-case-paths="/a2d/529/0107-01">529 A.2d 107</a>, 111 (R.I.1987).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1125-8" data-blocks='[["BL_1125.7",1125,[134,2690,750,35]],["BL_1125.8",1125,[970,2691,714,34]],["BL_1126.1",1126,[231,2238,713,194]]]'>. We are of the opinion that plaintiff had actual knowledge of the acts constituting the <a id="p1072" href="#p1072" data-label="1072" data-citation-index="1" class="page-label">*1072</a>alleged malpractice prior to March 2002. However, even applying the somewhat more expansive discovery rule, it is clear that the statute of limitations for legal malpractice had expired before plaintiff brought this action.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1126-6" data-blocks='[["BL_1126.7",1126,[199,2467,743,74]]]'>. In his deposition, Mr. Zanni said the following:</p>
      <blockquote id="b1126-7" data-blocks='[["BL_1126.8",1126,[264,2552,679,115]]]'>"Q. Did you have an understanding that you weren’t going to have anything to do with him again as related to this case?</blockquote>
      <blockquote id="b1126-11" data-blocks='[["BL_1126.9",1126,[1063,2237,680,118]]]'>"A. I think after the — we had the meeting, I think that was everybody's understanding. I don’t think it was implied.</blockquote>
      <blockquote id="b1126-12" data-blocks='[["BL_1126.10",1126,[1062,2363,683,202]]]'>"Q. All right. So after this meeting sometime after August 30, 1999, you had an understanding yourself you were going to have nothing to do with Attorney Landry in this case whatsoever; is that fair to say?</blockquote>
      <blockquote id="Ag-" data-blocks='[["BL_1126.11",1126,[1064,2573,541,35]]]'>"A. Maybe in my own mind, yes.”</blockquote>
    </aside>
  </article>
</section>