<section class="casebody" data-case-id="32044109577247_0108" data-firstpage="382" data-lastpage="383">
  <section class="head-matter">
    <h4 class="parties" id="b414-3" data-blocks='[["BL_414.3",414,[412,299,418,24]]]'>TAYLOR v. DEAN et al.</h4>
    <p class="docketnumber" id="AmJ" data-blocks='[["BL_414.4",414,[548,349,144,25]]]'>No. 1018.</p>
    <p class="court" id="A5" data-blocks='[["BL_414.5",414,[329,425,584,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="Al" data-blocks='[["BL_414.6",414,[449,543,338,31]]]'>Argued Jan. 8, 1951.</p>
    <p class="decisiondate" id="AZb" data-blocks='[["BL_414.7",414,[436,610,363,30]]]'>Decided Jan. 25, 1951.</p>
    <p class="attorneys" id="b414-20" data-blocks='[["BL_414.22",414,[1019,1211,744,129]]]'>William E. Taylor, Ernest C. Dickson, Washington, D. C., on the brief, for appellant.</p>
    <p class="attorneys" id="b414-21" data-blocks='[["BL_414.23",414,[1021,1360,743,82]]]'>Herman Miller, Washington, D. C., for appellees.</p>
    <p class="judges" id="b414-22" data-blocks='[["BL_414.24",414,[1020,1470,743,83]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b414-23" data-blocks='[["BL_414.25",414,[1057,1602,449,38]]]'>HOOD, Associate Judge.</p>
    <p id="b414-24" data-blocks='[["BL_414.26",414,[1013,1648,749,588]]]'>Plaintiff, Pearl Taylor, purchased at foreclosure sale a dwelling house owned by William B. and Florence V. Carroll, and thereafter brought suit against the Car-rolls for possession.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After entry of judgment by default against the Carrolls, Samuel T. Dean and James E. Diggs were permitted to intervene and defend on the ground that they were subtenants of the Carrolls in possession of parts of the premises. After trial the court found in favor of the interveners, and plaintiff has appealed.</p>
    <p id="b414-25" data-blocks='[["BL_414.27",414,[1010,2256,747,212]]]'>Several questions are raised as to the regularity of the intervention procedure, but we feel that a decision on the merits can be made without considering the procedural features.</p>
    <p id="b414-26" data-blocks='[["BL_414.28",414,[1010,2500,746,83]],["BL_415.1",415,[118,263,749,221]]]'>To establish their right to intervene, as well as their defense, the in-<a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>terveners were required to prove that they were tenants of the premises. If they were merely roomers they had no standing in the action. Tamamian v. Gab-bard, D.C.Mun.App., <a href="/a2d/55/0513-01" class="citation" data-index="0" data-cite="55 A.2d 513" data-case-ids="8159170" data-case-paths="/a2d/55/0513-01">55 A.2d 513</a>.</p>
    <p id="b415-4" data-blocks='[["BL_415.4",415,[118,501,748,916]]]'>To support their position the intervener Dean testified that the first floor of the house consisted of a living room, dining room and kitchen, and that there were three bedrooms on the second floor; that he and his wife occupied the rear 'bedroom and had the right to use the bathroom, kitchen and dining room; that the intervener Diggs and his wife occupied the front bedroom and their three daughters occupied the other rear bedroomfi and the Diggs’ family also had the right to use the bathroom, kitchen and dining room; that the Carrolls (the former owners) used the living room as their bedroom; that the Carrolls furnished water, gas, electricity, and heat for the house and paid the bills for repairs and maintenance; and that he paid the Carrolls rent of $35 per month.</p>
    <p id="b415-5" data-blocks='[["BL_415.5",415,[116,1435,750,308]]]'>The wife of the intervener Diggs testified that she and her husband had the front bedroom and their three daughters had a rear bedroom, and they all used the bathroom, kitchen and dining room; and that they paid the Carrolls rent of $75 per month.</p>
    <p id="b415-6" data-blocks='[["BL_415.6",415,[108,1768,755,357]]]'>The Carrolls were not present at the trial and the foregoing is the substance of the entire testimony, except that Dean also testified: “I consider my room as private, but when defendants (the Gar-rolls) wish to go in for inspection, I offer .no objection. We all live together as one family.”</p>
    <p id="b415-7" data-blocks='[["BL_415.7",415,[112,2147,749,452]],["BL_415.8",415,[900,261,747,963]]]'>There is a fundamental distinction between a tenant and a roomer. <em>“A </em>tenant is a purchaser of an estate, entitled to exclusive legal possession; but a roomer has merely a right to the use of the premises.” Beall v. Everson, D.C.Mun.App., <a href="/a2d/34/0041-01" class="citation" data-index="1" data-cite="34 A.2d 41" data-case-ids="8149363" data-case-paths="/a2d/34/0041-01">34 A.2d 41</a>. In determining whether a person is a roomer or a tenant the criterion is the right of exclusive possession. Vaughn v. Neal, D.C.Mun.App., <a href="/a2d/60/0234-01" class="citation" data-index="2" data-cite="60 A.2d 234" data-case-ids="8153034" data-case-paths="/a2d/60/0234-01">60 A.2d 234</a>. There is no claim of exclusive possession or use of the dining room, kitchen and bath, and there is no evidence in this record that the Carrolls granted to the interveners the exclusive possession of the bedrooms. The interveners did not so testify. They testified they occupied the bedrooms but gave no testimony as to the contract or agreement under which such occupancy existed. They did not even testify that there were locks on the bedroom doors. Dean did testify that he considered his room private, but admitted that the Car-rolls made inspections of his room without objection from him. Such inspections, and Dean’s recognition of the right thereto, are not consistent with an exclusive right of possession. Likewise inconsistent with the idea of separate tenancies is Dean’s testimony that they all lived together as one family.</p>
    <p id="b415-9" data-blocks='[["BL_415.9",415,[901,1242,743,352]]]'>The facts that the building was a six-room dwelling house, that the units occupied were bedrooms, that there was joint use by all of the cooking, dining, and bathroom facilities, and that the owners of the house occupied a portion of it as their home, are far more consistent with the status of roomers than of tenants.</p>
    <p id="b415-10" data-blocks='[["BL_415.10",415,[900,1622,743,215]]]'>We think the evidence in this record does not supoort a finding that the Carrolls granted to the interveners exclusive possession and control of portions of the premises sufficient to create tenancies in them.</p>
    <p id="b415-11" data-blocks='[["BL_415.11",415,[938,1860,162,29]]]'>Reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b414-27" data-blocks='[["BL_414.29",414,[240,2630,1463,34]]]'>. Code 1940, § 11 — 735. See Surratt v. Real Estate Exchange, D.C.Mun.App., <a href="/a2d/76/0587-01" class="citation" data-index="3" data-cite="76 A.2d 587" data-case-ids="8150089" data-case-paths="/a2d/76/0587-01">76 A.2d 587</a>.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b415-12" data-blocks='[["BL_415.12",415,[938,1956,525,37]]]'>CLAGETT, Associate Judge</p>
    <p id="Amm" data-blocks='[["BL_415.13",415,[1501,1956,141,37]],["BL_415.14",415,[900,2001,96,37]]]'>(concurring).</p>
    <p id="b415-13" data-blocks='[["BL_415.15",415,[896,2055,747,535]]]'>While I concur in the result arrived at by the court in this case, I think I should make clear my understanding that the court does not hold and does not intend to hold that while the District of Columbia Emergency Rent Act continues in effect housekeeping roomers, or roomers with kitchen privileges, may be evicted by their landlords so long as they pay their rent. That point, as I see it, is not involved in the present case and, therefore, is not decided. ■ ■</p>
  </article>
</section>