<section class="casebody" data-case-id="32044109583765_0008" data-firstpage="40" data-lastpage="45">
  <section class="head-matter">
    <h4 class="parties" id="b86-9" data-blocks='[["BL_86.9",86,[1103,1350,596,37]],["BL_86.10",86,[1386,1424,28,20]],["BL_86.11",86,[1140,1474,519,36]]]'>Gregory FLETCHER, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b86-12" data-blocks='[["BL_86.12",86,[1296,1538,206,29]]]'>No. 85-960.</p>
    <p class="court" id="b86-13" data-blocks='[["BL_86.13",86,[1048,1607,700,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b86-14" data-blocks='[["BL_86.14",86,[1209,1680,378,39]]]'>Argued Feb. 4, 1987.</p>
    <p class="decisiondate" id="b86-15" data-blocks='[["BL_86.15",86,[1190,1733,416,39]]]'>Decided April 16, 1987.</p>
    <p class="attorneys" id="b87-7" data-blocks='[["BL_87.7",87,[166,1434,752,87]]]'>
      <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>Thomas T. Heslep, Washington, D.C., appointed by the court, for appellant.</p>
    <p class="attorneys" id="b87-8" data-blocks='[["BL_87.8",87,[165,1542,753,223]]]'>Clemon W. Williams, Asst. U.S. Atty., with whom Joseph E. diGenova, U.S. Atty., and Michael W. Farrell, Asst. U.S. Atty., Washington, D.C., were on brief, for appel-lee.</p>
    <p class="judges" id="b87-9" data-blocks='[["BL_87.9",87,[165,1815,616,85]]]'>Before BELSON, ROGERS, and STEADMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b87-10" data-blocks='[["BL_87.10",87,[204,1942,477,39]]]'>ROGERS, Associate Judge:</p>
    <p id="b87-11" data-blocks='[["BL_87.11",87,[165,2003,753,559]],["BL_87.12",87,[972,246,754,133]]]'>Appellant Gregory Fletcher seeks reversal of his conviction by a jury of the armed robbery of Reginald Young, D.C.Code §§ 22-2901, -3202 (1981 &amp; 1986 Supp.) on the grounds that the trial court erred (1) by allowing the introduction of hearsay identification testimony, (2) by limiting cross-examination into the bias of a prosecution witness, and (3) by not remedying prosecu-torial misconduct during the closing argument.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We agree with the first claim of error and find that the inadmissible hearsay statement identifying appellant as the robber caused sufficient prejudice to warrant a mistrial. Accordingly, we reverse.</p>
    <p id="b87-14" data-blocks='[["BL_87.15",87,[1341,453,14,30]]]'>I</p>
    <p id="b87-15" data-blocks='[["BL_87.16",87,[969,508,757,1227]]]'>Wallace Lewis and Reginald Young testified that, in the early afternoon of January 7, 1985, they were gambling with a substantial amount of money on the second floor hallway in the apartment building where Lewis lived with his mother. Young stated that he had won approximately $200.00 from Lewis. (Lewis said the winning was “going back and forth”), when Lewis stated that he needed to use the bathroom and then left the hallway and entered his mother’s apartment on the first floor. Young waited a few minutes, then also went downstairs and, after entering the apartment, claimed to have seen Lewis coming out of the kitchen. Lewis claimed to have let Young in himself, that he had come out of the bathroom, and that they immediately left the apartment. Young testified that he knew from prior experience that there was a phone in the kitchen. Lewis testified that his mother had been on the phone the entire time he had been in the apartment, and that he spoke to no one other than his mother while in the apartment.</p>
    <p id="b87-16" data-blocks='[["BL_87.17",87,[967,1765,755,796]]]'>The two men then returned to the second floor and continued gambling. Approximately twenty to thirty-five minutes later, another man approached the game, wearing a woman’s stocking over his face and carrying a large gun, and ordered them to “Stick it up.” Lewis stated that the robber took the money from the floor, from the hands of the two men, and from their pockets. Young stated, however, that Lewis had simply given his money up, and that the robber had taken $520.00 from Young’s left pants pocket, the only pocket containing money, without investigating any other pocket. Young also stated that he had put his hands on his head, but that Lewis had not done so.</p>
    <p id="b88-3" data-blocks='[["BL_88.3",88,[226,239,757,512]]]'>
      <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>Young unequivocally stated that appellant Gregory Fletcher was the man who robbed him. He described the robber to the police as being six feet tall and approximately twenty-one or twenty-two years old, as having a light skin complexion and wavy hair, and as having worn a blue jacket with a red marking. After the robber left, Young remarked to Lewis that the robber had looked like Lewis’ brother. (Fletcher was the father of Lewis’ sister’s children.)</p>
    <p id="b88-4" data-blocks='[["BL_88.4",88,[223,774,756,411]]]'>Young further stated that, at a later date, he had a telephone conversation with Fletcher and that Fletcher had taken him by car to Fletcher’s house. There Fletcher had admitted his complicity in the robbery to Young in Lewis’ presence.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Young later identified Fletcher from a photo spread and in a lineup as the person who had robbed him.</p>
    <p id="b88-5" data-blocks='[["BL_88.5",88,[220,1215,756,279]]]'>Hazel Kellem, a friend of Young’s, testified that she saw Fletcher, wearing a blue jacket with red stripes, enter Lewis’ mother’s apartment building on the afternoon of the robbery and, approximately twenty minutes later, leave in a hurry.</p>
    <p id="b88-6" data-blocks='[["BL_88.6",88,[218,1516,757,510]],["BL_88.7",88,[1027,240,756,1111]]]'>Lewis, the last witness called by the government, testified that he had his back to the robber during most of the incident and that he was unable to take more than a momentary glance at the robber. He did state that, through the stocking mask, he could see that the robber had a dark complexion and a “face smashed in,” but that he did not see what clothes he was wearing. He later stated that Fletcher had not been the robber and that he had not seen Greg Jones on the day of the robbery. The government then attempted to impeach Lewis with his prior inconsistent statements which, in unusual fashion, it had previously introduced through the testimony of Detectives Flatly and Spriggs. Detective Flatly related an identification of the robber given to him by Lewis at the scene of the incident. According to Flatly, Lewis “gave the name Greg Jones. He stated he was a black male, 20 to 21 years old, five-foot-nine to six-foot, 130 to 135 pounds, light-brown complected, short hair on his chin and he was wearing a knee-length dark-blue ski coat and armed with a handgun.” Detective Spriggs, who had interviewed Lewis by phone and in his office regarding the robbery, testified that after an hour-long conversation in his office and after Lewis had identified Greg Jones as the robber, Lewis had changed his mind and identified Fletcher as the robber. Both of Lewis’ statements to Spriggs were committed to writing and signed by Lewis.</p>
    <p id="b88-17" data-blocks='[["BL_88.28",88,[1024,1371,754,460]]]'>Spriggs further testified that Lewis attended a lineup of robbery suspects that included Fletcher and later was shown a photograph of the lineup, but that Lewis did not identify Fletcher as the robber and that he hesitated for three to five minutes before identifying Fletcher as the man going with his sister. The government also twice played for the jury a videotape of the lineup and Lewis’ actions.</p>
    <p id="b88-18" data-blocks='[["BL_88.29",88,[1023,1852,751,181]],["BL_89.1",89,[168,233,754,374]]]'>Fletcher did not testify. Renee Lewis, his common law wife, testified for the defense that Fletcher was at home on the day of the robbery and that he did not own a <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>blue jacket. She also testified that she was not friendly with Hazel Kellem, but the trial court did not allow her to testify that they had once had a fist fight, ruling the matter a collateral issue. Fletcher’s mother testified that on the day of the robbery Fletcher and Renee Lewis came to her house between 3:00 and 3:30 p.m.</p>
    <p id="b89-4" data-blocks='[["BL_89.4",89,[529,665,30,30]]]'>II</p>
    <p id="b89-5" data-blocks='[["BL_89.5",89,[165,720,756,805]]]'>Fletcher first contends that Detective Spriggs’ testimony about Lewis’ statement identifying Fletcher as the robber was erroneously admitted under the identification exception to the hearsay rule, and that the other statements (at police headquarters, the lineup and the photo spread), which either identified “Greg Jones” or failed to identify Fletcher, constituted an improper attempt by the government to impeach the credibility of its own witness. The government admits error as to the first statement<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and, as to the other statements, responds simply that it properly called Lewis as a witness because he was able to corroborate certain aspects of Young’s version of the robbery.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b89-6" data-blocks='[["BL_89.6",89,[520,1584,38,32]]]'>A.</p>
    <p id="b89-7" data-blocks='[["BL_89.7",89,[162,1640,754,327]],["BL_89.8",89,[971,234,755,469]]]'>Lewis’ repudiation at trial of his earlier identification of Fletcher as the robber rendered the earlier statement inadmissible hearsay. <em>In re L.D.O., </em><a href="/a2d/400/1055-01" class="citation" data-index="0" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">400 A.2d 1055</a>, 1057 (D.C.1979); <em>see also Clemons v. United States, </em><a href="/citations/?q=133%20U.S.%20App.%20D.C.%2027" class="citation" data-index="1" data-cite="133 U.S. App. D.C. 27">133 U.S.App.D.C. 27</a>, 39-40, <a href="/f2d/408/1230-01" class="citation" data-index="2" data-cite="408 F.2d 1230" data-case-ids="2203566" data-case-paths="/f2d/408/1230-01">408 F.2d 1230</a>, 1242-43 (1968), <em>cert. denied, </em><a href="/us/394/0964-01" class="citation" data-index="3" data-cite="394 U.S. 964" data-case-ids="6284971,6285262,6285560,6285845,6286130,6286411,6286746,6287701" data-case-paths="/us/394/0964-01,/us/394/0964-02,/us/394/0964-03,/us/394/0964-04,/us/394/0964-05,/us/394/0964-06,/us/394/0964-07,/us/394/0964-08">394 U.S. 964</a>, <a href="/citations/?q=89%20S.%20Ct.%201318" class="citation" data-index="4" data-cite="89 S. Ct. 1318">89 S.Ct. 1318</a>, <a href="/citations/?q=22%20L.%20Ed.%202d%20567" class="citation" data-index="5" data-cite="22 L. Ed. 2d 567">22 L.Ed.2d 567</a> (1969). Lewis disavowed the identification in court and thereby “dissipated the predicate [for the admission of] an arguably reliable extra-judicial identification....” <em>L.D.O., <a href="/a2d/400/1055-01" class="citation" data-index="6" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">supra,</a> </em><a href="/a2d/400/1055-01" class="citation" data-index="7" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">400 A.2d at 1057</a>.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> His denial of the identification and his statement that he did not get a good look at the robber left no effective basis for cross-examination attacking the identification.</p>
    <p id="b89-11" data-blocks='[["BL_89.12",89,[1330,770,34,30]]]'>B.</p>
    <p id="b89-12" data-blocks='[["BL_89.13",89,[967,825,757,701]]]'>The government properly called Lewis as a witness in its case because he was able to corroborate significant aspects of Young’s version of the robbery. <em>Compare United States v. Johnson, </em><a href="/us-app-dc/256/0065-01" class="citation" data-index="8" data-cite="256 U.S. App. D.C. 65" data-case-ids="4329366" data-case-paths="/us-app-dc/256/0065-01">256 U.S. App.D.C. 65</a>, <a href="/f2d/802/1459-01" class="citation" data-index="9" data-cite="802 F.2d 1459" data-case-ids="1625120,4329366" data-case-paths="/f2d/802/1459-01,/us-app-dc/256/0065-01">802 F.2d 1459</a>, 1466 (1986) (sole purpose to introduce otherwise inadmissible evidence). It does not follow that the government can go beyond a proper purpose to impeach its own witness, and the government has offered no basis other than such corroboration for admitting the statements. Impeachment of one’s own witness is strictly limited to the following situation:</p>
    <blockquote id="b89-13" data-blocks='[["BL_89.14",89,[1002,1547,719,422]],["BL_90.1",90,[266,231,716,324]]]'>When the court is satisfied that the party producing a witness <em>has been taken by surprise by the testimony of the witness, </em>it may allow the party to prove, for the purpose only of affecting the credibility of the witness, that the witness has made to the party or to his attorney statements substantially variant from his sworn testimony about material facts in <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>the cause [sic]. Before such proof is given, the circumstances of the supposed statement sufficient to designate the particular occasion must be mentioned to the witness, and he must be asked whether or not he made the statements and if so allowed to explain them.</blockquote>
    <p id="b90-4" data-blocks='[["BL_90.4",90,[226,572,754,231]]]'>D.C.Code § 14-102 (1981). The government made no claim of surprise at trial or on appeal, and could not have done so, given the earlier recantation by Lewis. <em>L.D.O., <a href="/a2d/400/1055-01" class="citation" data-index="10" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">supra,</a> </em><a href="/a2d/400/1055-01" class="citation" data-index="11" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">400 A.2d at 1058</a>.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[217,821,761,992]]]'>The prior nonidentification statements, regarding the robbery and Lewis’ previous description of the robber, were not hearsay because the government was not trying to prove the truth of the matter asserted, namely that Greg Jones, or someone other than Fletcher, committed the robbery. It is apparent from the government’s reliance on this evidence and its showing of a videotape of Lewis viewing a lineup that it was trying to demonstrate his untrustworthiness in support of its theory of the case, namely that Lewis was either an accomplice or an unwitting ally, and that his identification of Fletcher was correct. Supporting this theory with this evidence, however, can be accomplished only by impeaching the government’s own witness, a tactic that is forbidden in this jurisdiction. <em>Scott v. United States, </em><a href="/a2d/412/0364-01" class="citation" data-index="12" data-cite="412 A.2d 364" data-case-ids="7950725" data-case-paths="/a2d/412/0364-01">412 A.2d 364</a>, 367 (D.C.1980).</p>
    <p id="b90-6" data-blocks='[["BL_90.6",90,[579,1879,32,31]]]'>C.</p>
    <p id="b90-7" data-blocks='[["BL_90.7",90,[211,1935,760,660]],["BL_90.8",90,[1031,233,754,453]]]'>The question remains whether Fletcher was prejudiced by these errors. To affirm, the court must be able to say “with fair assurance, after pondering all that has happened without stripping the erroneous action from the whole, that the judgment was not substantially swayed by the error....” <em>Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="13" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, 765, <a href="/us/328/0750-01" class="citation" data-index="14" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>, 1248, <a href="/us/328/0750-01" class="citation" data-index="15" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946). Generally, we would find it difficult to conclude that statements inconsistent with Fletcher’s commission of the crime would have served to prejudice the jury against his interests. The only prejudicial inference would be that the inconsistencies of Lewis’ statements demonstrated that he was fabricating his story in order to protect himself or Fletcher.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The inconsistencies between the nonidentification statements were not substantial, however, and the nonidentification statements at least made it less likely, viewed in the abstract, that the identification of Fletcher was a true statement.</p>
    <p id="b90-10" data-blocks='[["BL_90.11",90,[1019,715,763,1880]],["BL_91.1",91,[158,229,755,647]]]'>The statement identifying Fletcher is a different matter. <em>See Lucas v. United States, </em><a href="/a2d/436/1282-01" class="citation" data-index="16" data-cite="436 A.2d 1282" data-case-ids="11294125" data-case-paths="/a2d/436/1282-01">436 A.2d 1282</a>, 1284-85 (D.C.1981) (plain error not to give immediate limiting instruction for statement introduced for impeachment purposes only). This statement was strong evidence that Lewis knew that Fletcher had committed the robbery, and it even bolstered the prosecution’s theory that Lewis and Fletcher had a conversation over the telephone that at least facilitated the robbery. Because Lewis was biased in favor of Fletcher, the jury would probably have given more weight to his statement identifying Fletcher than to his exonerating statements. Admittedly, Young’s identification testimony alone, with Kellem’s corroborative testimony, would have been sufficient to convict Fletcher, and the jury might have done so even without Lewis’ statement. But, we cannot say with fair assurance that the jury’s decision to believe Young’s version of the story was not swayed by its consideration of Lewis’ corroborating statement. Young, who was seventeen years old at the time of the trial, had only a vague recognition of Fletcher through the stocking mask while he was being robbed and did not identify Fletcher when the police arrived shortly thereafter. He was also impeached with his statement to the grand jury that Fletcher had never admitted the crime, and with two adult charges which were pending against him for robbery and assault with intent to commit murder while armed, the former punishable by up to fifteen years imprisonment, the latter carrying a potential life imprisonment; the jury also learned that he was currently incarcerated. The de<a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>fense also discredited Young, and Kellem to some extent, by bringing out his belief that the prosecution, or at least the threat thereof, would allow him to get some money. Thus, the government’s case was not overwhelming. Indeed, we note, without attributing great weight to it, that after the jury had been deliberating only a short while, it sent two notes to the court that it was unable to reach an agreement; after receiving the first note, the judge released the jury for the night, but upon receipt of a second note the next morning, the judge gave a <em>Winters </em>
      <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> charge.</p>
    <p id="b91-5" data-blocks='[["BL_91.6",91,[962,228,754,224]]]'>Accordingly, because of the inadmissible and prejudicial identification hearsay testimony, we reverse the judgment of conviction, and do not reach appellant’s other claims of error.</p>
    <p id="b91-6" data-blocks='[["BL_91.7",91,[999,486,163,31]]]'>
      <em>Reversed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b87-12" data-blocks='[["BL_87.13",87,[167,2605,751,141]],["BL_87.14",87,[996,2604,723,107]]]'>. Appellant also contends, and the government agrees, that the case must at least be remanded for resentencing because appellant was not afforded an opportunity to speak during his sentencing. D.C.Code § 23-103 (1981); Super.Ct. Crim.R. 32(c)(1); <em>Grant v. United States, </em><a href="/a2d/509/1147-01" class="citation" data-index="17" data-cite="509 A.2d 1147" data-case-ids="7905214" data-case-paths="/a2d/509/1147-01">509 A.2d 1147</a>, 1156 n. 16 (D.C.1986).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b88-7" data-blocks='[["BL_88.8",88,[218,2069,675,34]]]'>. The following colloquy occurred at trial:</p>
      <blockquote id="b88-8" data-blocks='[["BL_88.9",88,[281,2110,690,138]]]'>YOUNG: When I first walked into his house, he said, well, as you know, I am, you know, I am the one that robbed you. And well, I got $70.</blockquote>
      <blockquote id="b88-9" data-blocks='[["BL_88.10",88,[280,2255,691,106]]]'>PROSECUTOR: And what did you say in response to that when he said, you know I am the one that robhed you?</blockquote>
      <blockquote id="b88-10" data-blocks='[["BL_88.11",88,[280,2365,362,26]]]'>YOUNG: I said I know.</blockquote>
      <blockquote id="b88-11" data-blocks='[["BL_88.12",88,[280,2401,691,34]]]'>PROSECUTOR: And did you, in fact, know?</blockquote>
      <blockquote id="AtS" data-blocks='[["BL_88.13",88,[279,2438,304,30]]]'>YOUNG: Yes, I did.</blockquote>
      <blockquote id="b88-12" data-blocks='[["BL_88.14",88,[280,2475,691,69]]]'>PROSECUTOR: And what did he say to you about money?</blockquote>
      <blockquote id="b88-13" data-blocks='[["BL_88.15",88,[279,2548,442,31]]]'>YOUNG: He offered me $70.</blockquote>
      <blockquote id="b88-14" data-blocks='[["BL_88.16",88,[280,2585,690,63]]]'>PROSECUTOR: And what was that supposed to be for?</blockquote>
      <blockquote id="b88-15" data-blocks='[["BL_88.17",88,[280,2657,690,69]]]'>YOUNG: Just to help — something to help the money that he took from me.</blockquote>
      <blockquote id="A8" data-blocks='[["BL_88.18",88,[1086,2070,521,33]]]'>PROSECUTOR: Did you accept it?</blockquote>
      <blockquote id="AK" data-blocks='[["BL_88.19",88,[1085,2108,302,30]]]'>YOUNG: Yes, I did.</blockquote>
      <blockquote id="A0J" data-blocks='[["BL_88.20",88,[1184,2153,491,15]]]'>******</blockquote>
      <blockquote id="Apm" data-blocks='[["BL_88.21",88,[1084,2191,689,72]]]'>YOUNG: I asked him what did he do with the gun that he held me up with.</blockquote>
      <blockquote id="ABv" data-blocks='[["BL_88.22",88,[1084,2268,689,71]]]'>PROSECUTOR: And did Mr. Fletcher say anything back?</blockquote>
      <blockquote id="Ah_" data-blocks='[["BL_88.23",88,[1084,2344,688,65]]]'>YOUNG: Yes. He said he threw it in the river.</blockquote>
      <blockquote id="Aq-" data-blocks='[["BL_88.24",88,[1083,2420,689,72]]]'>PROSECUTOR: Now, where was Wallace Lewis while all this was going on ...?</blockquote>
      <blockquote id="Aur" data-blocks='[["BL_88.25",88,[1083,2497,511,33]]]'>YOUNG: Sitting in the front seat.</blockquote>
      <blockquote id="Ar6" data-blocks='[["BL_88.26",88,[1084,2535,686,72]]]'>PROSECUTOR: And when you went into Mr. Fletcher’s apartment ...?</blockquote>
      <blockquote id="Ab" data-blocks='[["BL_88.27",88,[1083,2611,607,34]]]'>YOUNG: Sitting down observing things.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b89-8" data-blocks='[["BL_89.9",89,[162,2002,753,296]]]'>. The government also states that "the proper course would have been to strike the testimony of the detectives, but appellant never requested such action.” Such a motion would have been futile, however, because the trial judge had earlier ruled the evidence to be admissible. Accordingly, the point was effectively preserved for appeal.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b89-9" data-blocks='[["BL_89.10",89,[161,2335,754,405]],["BL_89.11",89,[993,2005,728,333]]]'>. Fletcher further contends that the prosecutor erred by creating the spectacle of Lewis invoking the fifth amendment three times in front of the jury. The government concedes that "the parties and the court have an obligation to avoid where possible the spectacle of a witness asserting the Fifth Amendment privilege in front of the jury, <em>Bowles </em>v. <em>United States, </em><a href="/citations/?q=142%20U.S.%20App.%20D.C.%2026" class="citation" data-index="18" data-cite="142 U.S. App. D.C. 26">142 U.S.App.D.C. 26</a>, <a href="/f2d/439/0536-01" class="citation" data-index="19" data-cite="439 F.2d 536" data-case-ids="755146" data-case-paths="/f2d/439/0536-01">439 F.2d 536</a>, <em>cert. denied, </em><a href="/us/401/0995-01" class="citation" data-index="20" data-cite="401 U.S. 995" data-case-ids="11762348,11762405,11762511,11762562,11762675,11762763,11762864,11762947,11763022,11763094,11763183,11763258,11763327,11763445" data-case-paths="/us/401/0995-01,/us/401/0995-02,/us/401/0995-03,/us/401/0995-04,/us/401/0995-05,/us/401/0995-06,/us/401/0995-07,/us/401/0995-08,/us/401/0995-09,/us/401/0995-10,/us/401/0995-11,/us/401/0995-12,/us/401/0995-13,/us/401/0995-14">401 U.S. 995</a>, <a href="/citations/?q=91%20S.%20Ct.%201240" class="citation" data-index="21" data-cite="91 S. Ct. 1240">91 S.Ct. 1240</a>, <a href="/citations/?q=28%20L.%20Ed.%202d%20533" class="citation" data-index="22" data-cite="28 L. Ed. 2d 533">28 L.Ed.2d 533</a> (1971)." <em>Cf. Jaggers v. United States, </em><a href="/a2d/482/0786-01" class="citation" data-index="23" data-cite="482 A.2d 786" data-case-ids="7909409" data-case-paths="/a2d/482/0786-01">482 A.2d 786</a>, 793 (D.C.1984) (defense witness); <em>Salim v. United States, </em><a href="/a2d/480/0710-01" class="citation" data-index="24" data-cite="480 A.2d 710" data-case-ids="7903911" data-case-paths="/a2d/480/0710-01">480 A.2d 710</a>, 715 (D.C.1984) (same). The government contends, and we agree, that each assertion was shortlived and Lewis answered all other questions during lengthy examination by both sides. Under these circumstances, the invocations were unlikely to have prejudiced Fletcher, through purported guilt by association, in the minds of the jury members.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b89-15" data-blocks='[["BL_89.15",89,[964,2375,754,360]]]'>.The error lies not merely in the presentation of the prior statement before Lewis’ testimony, <em>Thompson </em>v. <em>United States, </em><a href="/a2d/354/0848-01" class="citation" data-index="25" data-cite="354 A.2d 848" data-case-ids="8083987" data-case-paths="/a2d/354/0848-01">354 A.2d 848</a>, 850 (D.C.1976), but also in the prosecutor’s knowledge that there was a strong probability that Lewis would recant his identification because he had already done so at the earlier lineup and in the prosecutor’s office. This uncertainty also makes a strong case for finding prosecutorial misconduct.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b90-8" data-blocks='[["BL_90.9",90,[214,2631,753,108]],["BL_90.10",90,[1048,2632,721,107]]]'>. Contrary to appellant’s contention, premised on a theory of guilt by association, we do not agree that the fact that Lewis and appellant were related, through appellant’s common law marriage to Lewis’ sister, is sufficient to show prejudice.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b91-4" data-blocks='[["BL_91.4",91,[158,912,754,70]],["BL_91.5",91,[992,912,723,70]]]'>. <em>Winters v. United States, </em><a href="/a2d/317/0530-01" class="citation" data-index="26" data-cite="317 A.2d 530" data-case-ids="8046824" data-case-paths="/a2d/317/0530-01">317 A.2d 530</a>, 532-33 (D.C.1974) (en banc); Standard Criminal Jury Instructions for the District of Columbia, No. 2.91, Alternative B (3d ed. 1978).</p>
    </aside>
  </article>
</section>