<section class="casebody" data-case-id="32044070743448_0173" data-firstpage="1009" data-lastpage="1009">
  <section class="head-matter">
    <h4 class="parties" id="b1047-5" data-blocks='[["BL_1047.5",1047,[204,356,689,272]]]'>Maryfrances CASSELL, Respondent, v. LANCASTER MENNONITE CONFERENCE, Petitioner.</h4>
    <p class="court" id="b1047-9" data-blocks='[["BL_1047.6",1047,[263,672,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1047-10" data-blocks='[["BL_1047.7",1047,[424,748,249,38]]]'>June 14, 2004.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1047-13" data-blocks='[["BL_1047.10",1047,[476,1093,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1047-14" data-blocks='[["BL_1047.11",1047,[214,1167,277,33]]]'>PER CURIAM.</p>
    <p id="b1047-15" data-blocks='[["BL_1047.12",1047,[175,1234,750,143]]]'>AND NOW, this 14th day of June, 2004, the Petition for Allowance of Appeal is GRANTED, limited to the following issue:</p>
    <p id="b1047-16" data-blocks='[["BL_1047.13",1047,[173,1403,754,196]]]'>Whether the Superior Court departed from the established <em>Frye </em>standard by concluding the psychologist’s methodology was generally accepted in the field.</p>
  </article>
</section>