<section class="casebody" data-case-id="32044109579862_0117" data-firstpage="430" data-lastpage="432">
  <section class="head-matter">
    <h4 class="parties" id="b468-11" data-blocks='[["BL_468.12",468,[1083,1846,577,184]]]'>TRINIDAD RAMBLER, INC., and John Caponeti, Appellants, v. Charles W. SCHNEIDER, Appellee.</h4>
    <p class="docketnumber" id="b468-14" data-blocks='[["BL_468.13",468,[1301,2057,140,24]]]'>No. 3524.</p>
    <p class="court" id="b468-15" data-blocks='[["BL_468.14",468,[1053,2130,635,30]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b468-16" data-blocks='[["BL_468.15",468,[1194,2187,349,30]]]'>Argued July 20, 1964.</p>
    <p class="decisiondate" id="b468-17" data-blocks='[["BL_468.16",468,[1186,2252,366,30]]]'>Decided Sept. 25, 1964.</p>
    <p class="otherdate" id="b468-18" data-blocks='[["BL_468.17",468,[1113,2303,523,31]]]'>Rehearing Denied Oct. 12, 1964.</p>
    <p class="attorneys" id="b469-13" data-blocks='[["BL_469.12",469,[1004,557,735,84]]]'>
      <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>Harry L. Ryan, Jr., Washington, D. C., for appellants.</p>
    <p class="attorneys" id="b469-14" data-blocks='[["BL_469.13",469,[1003,676,737,83]]]'>Joseph H. Koonz, Jr., Washington, D. C, for appellee.</p>
    <p class="judges" id="b469-15" data-blocks='[["BL_469.14",469,[1003,803,737,84]]]'>Before HOOD, Chief Judge, and QUINN and MYERS, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b469-16" data-blocks='[["BL_469.15",469,[1028,963,469,36]]]'>.QUINN, Associate Judge:</p>
    <p id="b469-17" data-blocks='[["BL_469.16",469,[1002,1034,740,410]]]'>This is . an appeal from a judgment awarding appellee damages' for personal injuries and property loss resulting from an automobile' collision. At the trial appellants admitted liability and the sole question presented to the jury was the nature and extent of the back injuries sustained by ap-pellee. The jury returned a verdict of $5,173, which appellants contest.</p>
    <p id="b469-18" data-blocks='[["BL_469.17",469,[1002,1509,739,309]]]'>Appellants first contend that it was error to permit appellee to claim aggravation of pre-existing injuries when such allegation was not made at pretrial.' A review of the pretrial order discloses that the following stipulation was contained therein:</p>
    <blockquote id="b469-19" data-blocks='[["BL_469.18",469,[1037,1861,667,261]]]'>“If claim for permanent injury is to be made, plaintiff will furnish supporting medical data before January 10, 1963 and defendant will have the right to physical examination by doctor of defendant’s choice.”</blockquote>
    <p id="b469-20" data-blocks='[["BL_469.19",469,[1001,2164,741,505]],["BL_470.1",470,[198,303,739,271]]]'>The record reveals that in accordance with the pretrial order appellants were furnished with a medical report which stated that appellee had aggravated a pre-existing back injury and that appellee’s back was permanently weakened. Thereafter appellants submitted written interrogatories to appellee asking for the names and addresses of all physicians, dates of treatment, and claims for injuries which appellee had sustained prior to the suit in question. Ap-<a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>pellee answered each question fully. Under these circumstances appellants were apprised of the nature of appellee’s claim and we find that the introduction of testimony relative to aggravation of a pre-ex-isting injury was not prejudicial.</p>
    <p id="b470-4" data-blocks='[["BL_470.4",470,[196,638,739,691]]]'>Appellants next contend that the trial court improperly refused to admit into evidence medical reports in the file of the insurance company which processed a prior claim by appellee for workmen’s compensation. Appellents argue that these reports were admissible under the Federal Shop Book Rule, <a href="/citations/?q=28%20U.S.C.%20%C2%A7%201732" class="citation" data-index="0" data-cite="28 U.S.C. § 1732">28 U.S.C.A. § 1732</a>. Some of the reports were on a standard form entitled, “Surgeon’s Report,” while others were completed by physicians chosen at the request, of the insurance company. The reports showed conflicting diagnoses as to the nature and extent of appellee’s prior back injury.</p>
    <p id="b470-5" data-blocks='[["BL_470.5",470,[194,1388,740,594]],["BL_470.6",470,[982,304,743,1438]]]'>Generally, such reports have been denied admissibility on the ground they were not business records of the insurance company but rather reports “addressed to it.” Masterson v. Pennsylvania, R. Co., <a href="/f2d/182/0793-01" class="citation" data-index="1" data-cite="182 F.2d 793" data-case-ids="1242901" data-case-paths="/f2d/182/0793-01">182 F.2d 793</a>, 796 (3d Cir.1950). See also Cromling v. Pittsburgh and Lake Erie R. R. Co., <a href="/f2d/327/0142-01" class="citation" data-index="2" data-cite="327 F.2d 142" data-case-ids="120981" data-case-paths="/f2d/327/0142-01">327 F.2d 142</a>, 147 (3d Cir.1963); Baltimore &amp; O. R. Co. v. O’Neill, <a href="/f2d/211/0190-01" class="citation" data-index="3" data-cite="211 F.2d 190" data-case-ids="550327" data-case-paths="/f2d/211/0190-01">211 F.2d 190</a>, 195-196 (6th Cir.1954), rev’d on other ground, <a href="/us/348/0956-01" class="citation" data-index="4" data-cite="348 U.S. 956" data-case-ids="6954596,6954619,6954645" data-case-paths="/us/348/0956-01,/us/348/0956-02,/us/348/0956-03">348 U.S. 956</a>, <a href="/us/348/0956-02" class="citation" data-index="5" data-cite="75 S. Ct. 447" data-case-ids="6954619" data-case-paths="/us/348/0956-02">75 S.Ct. 447</a>, <a href="/citations/?q=99%20L.%20Ed.%20747" class="citation" data-index="6" data-cite="99 L. Ed. 747">99 L.Ed. 747</a>. They were inadmissible as business records of the doctors since they were not in such form and evidence was not presented to show “that the writing was actually made by or under the direction of the physician at or near the time pf his examination of the individual in question and also that it was his custom in the regular course of his professional practice to make such a record.” Masterson v. Pennsylvania R. Co., supra, <a href="/f2d/182/0793-01" class="citation" data-index="7" data-cite="182 F.2d 793" data-case-ids="1242901" data-case-paths="/f2d/182/0793-01">182 F.2d at 797</a>. While Korte v. New York, N. H. &amp; H. R. Co., <a href="/f2d/191/0086-01" class="citation" data-index="8" data-cite="191 F.2d 86" data-case-ids="478070" data-case-paths="/f2d/191/0086-01">191 F.2d 86</a> (2d Cir.1951), cert. denied, <a href="/us/342/0868-06" class="citation" data-index="9" data-cite="342 U.S. 868" data-case-ids="640683,640723,640801,640945,641014,641280" data-case-paths="/us/342/0868-06,/us/342/0868-02,/us/342/0868-01,/us/342/0868-03,/us/342/0868-04,/us/342/0868-05">342 U.S. 868</a>, <a href="/citations/?q=72%20S.%20Ct.%20868" class="citation" data-index="10" data-cite="72 S. Ct. 868">72 S.Ct. 868</a>, <a href="/citations/?q=96%20L.%20Ed.%20652" class="citation" data-index="11" data-cite="96 L. Ed. 652">96 L.Ed. 652</a>, contains some contrary language, it was there stated that such reports would-be inadmissible if offered by the insurance company for whom the doctors “were — temporarily — acting.” In the case at bar this limitation would have eliminated many of the reports appellants sought to introduce.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Finally, we are persuaded that the introduction of the reports would not have had a significant effect on the jury’s verdict. Testimony by appellee, his doctor and the insurance company representative, as well as the unopposed reading of parts of the reports, established the medical conflict which appellants wished to present. Assuming that the reports were admissible, their exclusion in the case before us did not constitute error affecting the substantial rights of appellants.</p>
    <p id="b470-8" data-blocks='[["BL_470.7",470,[983,1784,736,131]]]'>We find the remaining contentions insufficient to require a new trial or a disturbance of the jury’s verdict.</p>
    <p id="b470-9" data-blocks='[["BL_470.8",470,[1018,1949,151,28]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b470-6" data-blocks='[["BL_470.9",470,[200,2032,685,213]],["BL_470.10",470,[1026,2034,647,211]]]'>. Since the reports contained expressions of medical opinion as opposed to mere statements of observable physical facts, their admissibility would also be questionable under New York Life Ins. Co. v. Taylor, <a href="" class="citation" data-index="12" data-cite="79 U.S. App. D.C. 66">79 U.S.App.D.C. 66</a>, <a href="/f2d/147/0297-01" class="citation" data-index="13" data-cite="147 F.2d 297" data-case-ids="1261356,5698117" data-case-paths="/f2d/147/0297-01">147 F.2d 297</a> (1944). Compare Washington Coca-Cola Bottling Works, Inc. v. Tawney, <a href="" class="citation" data-index="14" data-cite="98 U.S. App. D.C. 151">98 U.S. App.D.C. 151</a>, <a href="/f2d/233/0353-01" class="citation" data-index="15" data-cite="233 F.2d 353" data-case-ids="3765640,82367" data-case-paths="/f2d/233/0353-01">233 F.2d 353</a> (1956), and our recent opinion in Christensen v. Gammons, D.C.App., <a href="/a2d/197/0450-01" class="citation" data-index="16" data-cite="197 A.2d 450" data-case-ids="8115125" data-case-paths="/a2d/197/0450-01">197 A.2d 450</a> (1964).</p>
    </aside>
  </article>
</section>