<section class="casebody" data-case-id="32044109580878_0013" data-firstpage="54" data-lastpage="55">
  <section class="head-matter">
    <h4 class="parties" id="b92-3" data-blocks='[["BL_92.3",92,[251,270,615,149]]]'>Helen REDDING, Appellant, v. CAPITOL CAB COMPANY, Appellee.</h4>
    <p class="docketnumber" id="b92-6" data-blocks='[["BL_92.4",92,[487,448,145,25]]]'>No. 5859.</p>
    <p class="court" id="b92-7" data-blocks='[["BL_92.5",92,[230,523,653,30]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b92-8" data-blocks='[["BL_92.6",92,[373,581,366,30]]]'>Argued Sept. 21, 1971.</p>
    <p class="decisiondate" id="b92-9" data-blocks='[["BL_92.7",92,[371,655,369,30]]]'>Decided Nov. 30, 1971.</p>
    <p class="attorneys" id="b92-18" data-blocks='[["BL_92.13",92,[986,611,746,83]]]'>William A. Burleson, Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b92-19" data-blocks='[["BL_92.14",92,[989,732,744,86]]]'>Verginald L. Dolphin, Washington, D. C., for appellee.</p>
    <p class="judges" id="b92-20" data-blocks='[["BL_92.15",92,[985,864,748,86]]]'>Before FICKLING, GALLAGHER and YEAGLEY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b92-21" data-blocks='[["BL_92.16",92,[1022,1029,515,37]]]'>YEAGLEY, Associate Judge:</p>
    <p id="b92-22" data-blocks='[["BL_92.17",92,[979,1102,751,1002]]]'>Appellant brought this action for personal injuries resulting from appellee’s negligence while she was a passenger in one of its taxicabs. During the course of the trial before a jury the court restricted the appellant’s proof of damages regarding hospital treatment to a series of items beginning on the date of the injury, July 30, 1968, and running through September 10, 1968, which were covered by the pretrial conference in accordance with Rule 16<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> of the Superior Court. After a verdict for appellant in the sum of $750, the appellant moved for a new trial on the ground that the trial court had committed prejudicial error in sustaining appellee’s objections to the admission of certain evidence as to damages pertaining to a subsequent series of hospital visits and treatment beginning August 18, 1969. The motion was denied by the court and this appeal followed.</p>
    <p id="b92-23" data-blocks='[["BL_92.18",92,[979,2139,748,417]]]'>The court’s pretrial order adopted the pretrial statements of both parties. Appel-lee, in its pretrial statement, requested copies of all medical reports and bills. However, the record indicates that appellant only submitted bills from Casualty Hospital reflecting a series of visits from July 30, 1968 through September 10, 1968 and one doctor’s bill.</p>
    <p id="b93-3" data-blocks='[["BL_93.3",93,[142,241,750,327]]]'>
      <a id="p55" href="#p55" data-label="55" data-citation-index="1" class="page-label">*55</a>At trial the court sustained appellee's objection to the introduction of hospital bills and evidence as to diagnosis and treatment occurring after September 10, 1968 although appellant’s testimony relating to pain and suffering and the cost of prescriptions she purchased was not so limited.</p>
    <p id="b93-4" data-blocks='[["BL_93.4",93,[143,605,747,232]]]'>Appellee argued that none of the excluded evidence was newly discovered but had been available to appellant at pretrial and should have been disclosed at that time. The trial court agreed, as do we.</p>
    <p id="b93-5" data-blocks='[["BL_93.5",93,[142,872,749,763]]]'>Rule 16 is not vague. The purpose of the pretrial conference is to define the claims and defenses of the parties in order to narrow the issues, eliminate unnecessary proof and lessen the opportunity for surprise thereby expediting the trial. Parties are bound by the pretrial order which, in the words of the rule, “limits the issues for trial” and “such order when entered controls the subsequent course of the action.” The parties may not later inject an issue not raised at the pretrial conference<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and this rule can be equally applicable to an attempt to inject an element of damages not claimed or disclosed in the pretrial proceedings.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b93-6" data-blocks='[["BL_93.6",93,[144,1680,747,368]]]'>Although Rule 16 provides that a pretrial order may be modified by the trial court “to prevent manifest injustice,” appellant in this case, after learning that the court would exclude the evidence in issue, did not move to amend the pretrial order and refused an offer of the trial judge to declare a mistrial.</p>
    <p id="b93-7" data-blocks='[["BL_93.7",93,[147,2104,743,182]],["BL_93.8",93,[942,239,751,712]]]'>Of course a trial court may, in its discretion, to prevent manifest injustice, allow evidence as to damages regarding additional hospital visits for treatment over and beyond those covered at pretrial where they are reasonably related to or a logical continuation of the items covered by the pretrial order. However, a defendant should not be compelled to meet important evidence constituting surprise as was attempted here in the form of a new series of hospital visits commencing eleven months after the original treatment ended and seven weeks after the complaint herein was filed without any opportunity to determine by means of further medical examination, by interrogatories, deposition or otherwise whether the plaintiff may have suffered an intervening injury.</p>
    <p id="b93-11" data-blocks='[["BL_93.9",93,[945,989,751,278]]]'>There was no evidence that appellee had any knowledge that appellant had resumed medical treatment in August of 1969. In fact her own testimony was that after her first series of treatments in 1968 she had been “discharged.”</p>
    <p id="b93-12" data-blocks='[["BL_93.10",93,[942,1305,755,413]]]'>Under these circumstances, it would have been unfair to the defense if the court had admitted additional evidence as to damages in the form of further diagnosis and medical treatment not included in the pretrial order and not of such a nature that the defendant might reasonably have anticipated it. As this court has previously said:</p>
    <blockquote id="b93-13" data-blocks='[["BL_93.11",93,[981,1766,712,228]]]'>* * * Pre-trial procedure contemplates that a fair disclosure shall be made at pre-trial conference in order to remove cases from the realm of surprise * * *. [Footnote omitted.]<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </blockquote>
    <p id="b93-15" data-blocks='[["BL_93.12",93,[943,2031,749,180]]]'>Appellant refused the offer of a mistrial and elected to take her chances on the jury’s verdict. We think the trial court ruled properly.</p>
    <p id="b93-16" data-blocks='[["BL_93.13",93,[981,2251,168,28]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b92-16" data-blocks='[["BL_92.19",92,[179,2616,699,65]],["BL_92.20",92,[1025,2616,654,68]]]'>. Civil Rule 16 of the Superior Court is identical to Rule 16 of the Fed.R.Civ.P. except for the omission of the last sentence regarding the pretrial calendar.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b93-8" data-blocks='[["BL_93.14",93,[146,2337,701,146]]]'>. First Fed. Sav. &amp; Loan Ass’n of Bremerton v. United States, <a href="/f2d/295/0481-01" class="citation" data-index="0" data-cite="295 F.2d 481" data-case-ids="221669" data-case-paths="/f2d/295/0481-01">295 F.2d 481</a> (9th Cir. 1961). <em>See generally, </em>1A Barron <em>&amp; </em>Holtzoff § 473 (1960).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b93-9" data-blocks='[["BL_93.15",93,[146,2516,700,68]],["BL_93.16",93,[991,2337,655,107]]]'>. Walker v. West Coast Fast Freight, Inc., <a href="/f2d/233/0939-01" class="citation" data-index="1" data-cite="233 F.2d 939" data-case-ids="82314" data-case-paths="/f2d/233/0939-01">233 F.2d 939</a> (9th Cir. 1956) ; Montgomery Ward &amp; Co., Inc. v. Northern Pac. Terminal Co. of Ore., <a href="/frd/17/0052-01" class="citation" data-index="2" data-cite="17 F.R.D. 52" data-case-ids="3748439" data-case-paths="/frd/17/0052-01">17 F.R.D. 52</a> (D.C.Ore.1954).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b93-19" data-blocks='[["BL_93.17",93,[945,2478,703,106]]]'>. All Weather Storm Windows, Inc. v. Zahn, D.C.Mun.App., <a href="/a2d/112/0496-01" class="citation" data-index="3" data-cite="112 A.2d 496" data-case-ids="8131837" data-case-paths="/a2d/112/0496-01">112 A.2d 496</a>, 497 (1955).</p>
    </aside>
  </article>
</section>