<section class="casebody" data-case-id="32044132263658_0147" data-firstpage="1225" data-lastpage="1232">
  <section class="head-matter">
    <h4 class="parties" id="b1253-10" data-blocks='[["BL_1253.11",1253,[1082,355,508,199]]]'>DUBOIS DUTCH, LLC v. John A. GUIDO, Appellant.</h4>
    <p class="court" id="Am-" data-blocks='[["BL_1253.12",1253,[995,603,682,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1253-13" data-blocks='[["BL_1253.13",1253,[1119,690,434,39]]]'>Submitted May 29, 2009.</p>
    <p class="decisiondate" id="b1253-14" data-blocks='[["BL_1253.14",1253,[1138,761,394,39]]]'>Decided July 16, 2009.</p>
    <p class="otherdate" id="A4a" data-blocks='[["BL_1253.15",1253,[1034,830,603,39]]]'>Reargument Denied Sept. 9, 2009.</p>
    <p class="attorneys" id="b1254-13" data-blocks='[["BL_1254.14",1254,[279,2592,709,105]]]'>
      <a id="p1226" href="#p1226" data-label="1226" data-citation-index="1" class="page-label">*1226</a>Anthony S. Guido, DuBois, for appellant. Toni M. Cherry, DuBois, for appellee.</p>
    <p class="judges" id="b1254-14" data-blocks='[["BL_1254.15",1254,[1040,296,724,143]]]'>BEFORE: LEADBETTER, President Judge, SIMPSON, Judge, and FRIEDMAN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1254-15" data-blocks='[["BL_1254.16",1254,[1082,490,249,31]]]'>OPINION BY</p>
    <p class="author" id="Ajq1Z" data-blocks='[["BL_1254.17",1254,[1343,488,314,41]]]'>Judge SIMPSON.</p>
    <p id="b1254-16" data-blocks='[["BL_1254.18",1254,[1040,556,756,809]]]'>This is the fifth appeal in an ongoing dispute between DuBois Dutch, LLC and John A. Guido arising from a lease option for the purchase of 2.605 acres of land upon which DuBois Dutch operates its Dutch Pantry Restaurant (Restaurant Parcel). The only issue presented is whether Guido is entitled to interest on the purchase money from the date DuBois Dutch last paid rent on the Parcel to the date of settlement on the real estate transaction. The Court of Common Pleas of Clearfield County (trial court) denied Guido’s petition for the assessment of interest. Discerning no error in the trial court’s order, we affirm.</p>
    <p id="b1254-17" data-blocks='[["BL_1254.19",1254,[1038,1400,757,1170]]]'>The facts are as follows. In 1982, Phillip Dieringer entered into a lease agreement with Harley Hotels for lease of the Restaurant Parcel. The lease term expired on February 28, 1989, and provided a purchase option during the term of the lease or any extension of it. The lease could be extended for two, five-year periods. Dieringer subsequently sold Guido a 3.379-acre parcel of land (Lot), which included the Restaurant Parcel. Harley Hotels later transferred its lease interest to DuBois Dutch, and Guido acknowledged the terms of the lease remained fully enforceable. The agreement effectively separated the Lot into two parcels, the Restaurant Parcel, and a smaller parcel consisting of .772 acres upon which Guido operated a gas station and convenience store (Gas Station Parcel). Both uses were permitted under the Township of Sandy (Township) zoning ordinance at the time the lease was entered.</p>
    <p id="b1254-18" data-blocks='[["BL_1254.20",1254,[1040,2604,752,84]],["BL_1255.1",1255,[163,289,752,284]]]'>In 1996, before expiration of the lease and before DuBois Dutch exercised its <a id="p1227" href="#p1227" data-label="1227" data-citation-index="1" class="page-label">*1227</a>purchase option, the Township repealed its zoning ordinance and adopted a new zoning ordinance. The new ordinance imposed minimum lot size requirements in the zoning district in which the Lot is located.</p>
    <p id="b1255-5" data-blocks='[["BL_1255.4",1255,[163,605,754,596]]]'>In November 1998, DuBois Dutch notified Guido of its intent to exercise the purchase option. Guido refused to convey the Restaurant Parcel. He maintained that subdivision of the Lot would render the Gas Station Parcel undersized and commercially useless. Also in November 1998, DuBois Dutch sought subdivision of the Lot from the Township’s planning commission. Guido objected and, consequently, the planning commission rejected DuBois Dutch’s subdivision request.</p>
    <p id="b1255-6" data-blocks='[["BL_1255.5",1255,[159,1227,756,586]]]'>In February 1999, DuBois Dutch commenced an action for specific performance against Guido. Relevant here, DuBois Dutch alleged that a title search revealed an existing mortgage on the Lot. DuBois Dutch further alleged it notified Guido of the outstanding mortgage. In answer to the claim for specific performance, Guido again asserted subdivision of the Lot would render the Gas Station Parcel undersized in violation of the 1996 zoning ordinance.</p>
    <p id="b1255-7" data-blocks='[["BL_1255.6",1255,[159,1846,753,497]]]'>Guido also filed a separate lawsuit seeking to eject DuBois Dutch from the Restaurant Parcel. Following argument on preliminary objections to Guido’s ejectment action, the trial court directed the parties to return to the Township planning commission for formal subdivision of the Lot. The trial court also stayed all litigation until DuBois Dutch received subdivision approval.</p>
    <p id="b1255-8" data-blocks='[["BL_1255.7",1255,[158,2368,753,238]],["BL_1255.8",1255,[966,289,750,300]]]'>Before the planning commission, DuBois Dutch maintained that the 1982 agreement effected a <em>per se </em>lawful subdivision of the property. Alternatively, DuBois Dutch argued its ownership interest related back to 1982 and, thus, even if the 1996 zoning ordinance applied, Guido’s Gas Station Parcel was a valid non-conforming lot. The planning commission agreed and approved DuBois Dutch’s subdivision request.</p>
    <p id="b1255-11" data-blocks='[["BL_1255.11",1255,[962,617,755,1020]]]'>Guido appealed to the trial court, which upheld the subdivision approval. After hearing the matter anew, the trial court held the 1982 lease and DuBois Dutch’s attempt to exercise the purchase option constituted a subdivision of the Lot under the Pennsylvania Municipalities Planning Code (MPC).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The court then considered whether the Gas Station Parcel satisfied the earlier zoning ordinance’s minimum lot requirements. Relying on exceptions in the zoning ordinance, the trial court held the Gas Station Parcel satisfied the definition of a nonconforming lot because its size was lawful under the ordinance even though the Lot had not been formally subdivided. Accordingly, the court determined the Gas Station Parcel constituted a pre-existing nonconforming lot under the 1996 ordinance.</p>
    <p id="b1255-12" data-blocks='[["BL_1255.12",1255,[962,1672,753,507]]]'>On Guido’s appeal, this Court reversed. We determined that a leasehold interest coupled with an option to purchase does not create a subdivision of the property and, as such, DuBois Dutch could not establish the Gas Station Parcel as a preexisting nonconforming lot by exercising its purchase option after the 1996 zoning ordinance took effect. <em>See Guido v. Twp. of Sandy, </em><a href="/a2d/809/1036-01" class="citation" data-index="0" data-cite="809 A.2d 1036" data-case-ids="11429360" data-case-paths="/a2d/809/1036-01">809 A.2d 1036</a> (Pa.Cmwlth.2002).</p>
    <p id="b1255-13" data-blocks='[["BL_1255.13",1255,[960,2206,754,400]],["BL_1256.1",1256,[234,288,752,634]]]'>On further appeal, the Supreme Court affirmed. <em>Guido v. Twp. of Sandy, </em><a href="/pa/584/0093-01" class="citation" data-index="1" data-cite="584 Pa. 93" data-case-ids="988456,988619" data-case-paths="/pa/584/0093-01,/pa/584/0093-02">584 Pa. 93</a>, <a href="/a2d/880/1220-01" class="citation" data-index="2" data-cite="880 A.2d 1220" data-case-ids="8944182,8944312,988456,988619" data-case-paths="/a2d/880/1220-01,/a2d/880/1220-02,/pa/584/0093-01,/pa/584/0093-02">880 A.2d 1220</a> (2005). The Court determined that upon exercise of the lease option, DuBois Dutch’s equitable title reverted back to the date of the lease. Having so determined, the Court then logically concluded the exercise of the option creat<a id="p1228" href="#p1228" data-label="1228" data-citation-index="1" class="page-label">*1228</a>ed a division-in-fact of the Lot that relates to the date of the agreement. However, as the Supreme Court noted, division-in-fact is a concept distinct from formal subdivision, meaning one that is accomplished under a subdivision ordinance, and the exercise of the option could not result in legal subdivision. Accordingly, the Supreme Court referred the parties back to the planning commission to pursue relief under the modification provisions of the MPC and to complete litigation of DuBois Dutch’s specific performance claim.</p>
    <p id="b1256-4" data-blocks='[["BL_1256.5",1256,[232,945,752,486]]]'>As instructed, DuBois Dutch filed a written request with the planning commission for subdivision approval. Guido objected, and also submitted his own request for subdivision of the Lot. In his request, Guido proposed enlarging the Gas Station Parcel by taking some of the Restaurant Parcel away from DuBois Dutch. The planning commission granted Guido’s request and denied DuBois Dutch’s.</p>
    <p id="b1256-5" data-blocks='[["BL_1256.6",1256,[233,1453,756,836]]]'>DuBois Dutch appealed to the trial court, which reversed the planning commission. The court granted DuBois Dutch’s request for modification and subdivision; denied Guido’s subdivision request; and directed that DuBois Dutch’s subdivision plan be filed and Guido’s subdivision plan be voided and stricken from county records. Guido appealed to this Court. Rejecting Guido’s claims that <em>res judicata </em>barred DuBois Dutch’s modification and subdivision request, we affirmed on the basis of the trial court opinion. <em>See Dubois Dutch, LLC v. Sandy Twp. Bd. of Supervisors, </em><a href="/a2d/940/0576-01" class="citation" data-index="3" data-cite="940 A.2d 576" data-case-ids="8304577" data-case-paths="/a2d/940/0576-01">940 A.2d 576</a> (Pa.Cmwlth. 2007), <em>appeal denied, </em><a href="/citations/?q=598%20Pa.%20752" class="citation" data-index="4" data-cite="598 Pa. 752">598 Pa. 752</a>, <a href="/citations/?q=954%20A.2d%20578" class="citation" data-index="5" data-cite="954 A.2d 578">954 A.2d 578</a> (2008).</p>
    <p id="b1256-6" data-blocks='[["BL_1256.7",1256,[234,2316,748,189]],["BL_1256.8",1256,[1032,286,749,393]]]'>At the same time, DuBois Dutch requested the trial court address its specific performance action. The trial court determined DuBois Dutch was entitled to specific performance and granted that relief. The court also rejected Guido’s ejectment claim. Guido appealed, and we again adopted the trial court’s opinion in support of our order affirming the trial court’s order. <em>See Dubois Dutch, LLC v. Guido, </em><a href="/a2d/941/0724-01" class="citation" data-index="6" data-cite="941 A.2d 724" data-case-ids="8397064" data-case-paths="/a2d/941/0724-01">941 A.2d 724</a> (Pa.Cmwlth.2007), <em>appeal denied, </em><a href="/citations/?q=598%20Pa.%20752" class="citation" data-index="7" data-cite="598 Pa. 752">598 Pa. 752</a>, <a href="/citations/?q=954%20A.2d%20578" class="citation" data-index="8" data-cite="954 A.2d 578">954 A.2d 578</a> (2008).</p>
    <p id="b1256-10" data-blocks='[["BL_1256.11",1256,[1031,706,753,1324]]]'>After the Supreme Court denied his appeal petition, Guido filed a petition for assessment of interest and to close transaction (Petition), which is the subject of this appeal. Several of the allegations appearing in the Petition warrant specific reference. First, Guido alleged he informed DuBois Dutch by letter of July 2008 that he is ready to settle the transaction. In response, DuBois Dutch notified Guido it would be available to close after it received an updated title report. Guido immediately responded that he expected the purchase price plus 6% interest per year from January 1, 1999, less Guido’s share of real estate taxes which DuBois Dutch paid.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In August 2008, Guido forwarded a proposed deed to DuBois Dutch, which failed to respond. <em>See </em>Original Record (O.R.) at 68; Pet. at ¶¶ 21-26. In his prayer for relief, Guido requested that the trial court issue a rule upon DuBois Dutch to show cause why the transaction should not settle and, in addition, why it should not pay interest on the purchase price from January 1,1999 forward.</p>
    <p id="b1256-11" data-blocks='[["BL_1256.12",1256,[1031,2054,753,450]],["BL_1257.1",1257,[156,288,752,844]]]'>DuBois Dutch denied the allegations of the Petition. In particular, DuBois Dutch answered Guido was not in compliance with the court’s order requiring Guido to specifically comply with the terms of the lease agreement, which included satisfaction of the outstanding mortgage. As of the date of DuBois Dutch’s answer, Guido failed to satisfy the outstanding mortgage <a id="p1229" href="#p1229" data-label="1229" data-citation-index="1" class="page-label">*1229</a>and cause county records to be marked accordingly. He therefore could not deliver a general warranty deed as required by the lease agreement. Acknowledging Guido’s proposed deed, DuBois Dutch alleged Guido drafted a special warranty deed in violation of the agreement. DuBois Dutch further answered that Guido is not entitled to interest because the terms of the sale are set forth in the lease agreement and he cannot raise additional demands at this late stage of the proceedings. DuBois Dutch also set forth a claim for civil contempt and attorneys fees due to Guido’s willful failure to satisfy the mortgage and to tender a general warranty deed clear and free of all encumbrances.</p>
    <p id="b1257-4" data-blocks='[["BL_1257.4",1257,[155,1164,751,859]]]'>In turn, Guido filed a motion to dismiss DuBois Dutch’s counterclaim. Guido alleged he did in fact satisfy the mortgage on the Lot but that due to bank error, the county records showed only one of two mortgages on the Lot as satisfied. Attached to Guido’s motion was an October 8, 2008 bank letter indicating a commercial loan on the Lot was satisfied on May 14, 2007. The letter is unclear as to whether all the liens on the Lot were satisfied. <em>See </em>O.R. at 71; Motion to Dismiss Counterclaim in the Form of a Petition for Civil Contempt of Disobedience of the Order of February 23, 2007, Ex. A (“[a]ll liens regarding this commercial property ... <em>will been </em>satisfied [sic].”) (emphasis added).</p>
    <p id="b1257-8" data-blocks='[["BL_1257.8",1257,[955,288,749,559]]]'>The trial court heard oral argument on Guido’s Petition in October 2008. Speaking through counsel, the parties reiterated the allegations set forth in the Petition, Answer, and Motion to Dismiss. In addition, counsel for DuBois Dutch represented to the trial court that she reviewed the county records immediately before appearing at argument, and the records did not show the mortgage as satisfied. Notably, neither party presented any evidence.</p>
    <p id="b1257-9" data-blocks='[["BL_1257.9",1257,[954,876,750,760]]]'>The trial court denied Guido’s Petition on several grounds. First, the court concluded res <em>judicata </em>barred Guido’s claim for interest where he failed to raise the claim in the pleadings of either the ejectment or specific performance actions, before the court at trial on the specific performance claim, or during the prior appeals. Second, the trial court concluded Guido is not entitled to interest under the clear terms of the purchase agreement, set forth below. Third, the court reasoned Guido’s delay tactics over the years barred his claim for equitable relief.</p>
    <p id="b1257-10" data-blocks='[["BL_1257.10",1257,[953,1670,749,354]]]'>Guido appeals.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The sole issue on appeal is whether Guido is entitled to interest from January 1, 1999 to the present in light of the fact DuBois Dutch had full use of the Restaurant Parcel without payment of rent and full use of the purchase price throughout the proceedings.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1258-3" data-blocks='[["BL_1258.3",1258,[229,288,754,587]]]'>
      <a id="p1230" href="#p1230" data-label="1230" data-citation-index="1" class="page-label">*1230</a>Subsequent to filing his notice of appeal, Guido filed an application for supersedeas with the trial court. He sought to delay settlement on the sale of the Restaurant Parcel pending final resolution of the current appeal. Guido’s argument focused on whether settlement would render his interest claim moot. The trial court denied the application for supersedeas based upon the parties’ stipulation settlement would not adversely affect Guido’s appeal. O.R. at 89.</p>
    <p id="b1258-4" data-blocks='[["BL_1258.4",1258,[228,916,754,1095]]]'>At the outset, we note that Guido’s Petition is in the nature of a request for specific performance. Described above, Guido alleged that he attempted to perform the contract but DuBois Dutch delayed the closing for unknown reasons. O.R. at 68. Specific performance is an equitable remedy allowing a court to compel performance of a contract where there exists in the contract an agreement between the parties as to the nature of the performance. <em>Lackner v. Glosser, </em><a href="/a2d/892/0021-01" class="citation" data-index="9" data-cite="892 A.2d 21" data-case-ids="8984579" data-case-paths="/a2d/892/0021-01">892 A.2d 21</a> (2006). Specific performance will not lie, however, where the evidence is uncertain, inadequate, equivocal, ambiguous, or contradictory as to render findings or reasonable inferences mere conjecture. <em><a href="/a2d/892/0021-01" class="citation" data-index="10" data-cite="892 A.2d 21" data-case-ids="8984579" data-case-paths="/a2d/892/0021-01">Id.</a> </em>Further, a party seeking equity must have clean hands. <em>Penn Square Gen. Corp. v. County of Lancaster, </em><a href="/a2d/936/0158-01" class="citation" data-index="11" data-cite="936 A.2d 158" data-case-ids="8361805" data-case-paths="/a2d/936/0158-01">936 A.2d 158</a> (Pa.Cmwlth.2007), <em>appeal denied, </em><a href="/pa/598/0014-01" class="citation" data-index="12" data-cite="598 Pa. 14" data-case-ids="3991016" data-case-paths="/pa/598/0014-01">598 Pa. 14</a>, <a href="/pa/598/0013-01" class="citation" data-index="13" data-cite="952 A.2d 1169" data-case-ids="3990795,3991016,8186872,8186891" data-case-paths="/pa/598/0013-01,/pa/598/0014-01,/a2d/952/1169-01,/a2d/952/1169-02">952 A.2d 1169</a> (2008).</p>
    <p id="b1258-5" data-blocks='[["BL_1258.5",1258,[227,2038,752,646]]]'>As to clean hands, the trial court found Guido consistently refused to perform under the terms of the lease agreement once DuBois Dutch exercised its option. The trial court opined that Guido could not “prevent that which should have been done and then demand rent for all the years when he fought his obligation to tender a deed” and that “the same argument applies to bar Guido from being paid interest on the monies he had refused to accept.” Trial Ct. Op., 2/19/09, at 4. We find no fault in the trial court’s reasoning.</p>
    <p id="b1258-6" data-blocks='[["BL_1258.6",1258,[1030,287,755,243]]]'>Guido’s dilatory tactics, however, are not the sole basis for our decision to affirm the trial court’s order. Our decision is also based on the lack of proof establishing Guido’s right to equitable relief.</p>
    <p id="b1258-7" data-blocks='[["BL_1258.7",1258,[1031,562,754,904]]]'>Equitable principles generally state that if the purchaser under an agreement for sale has entered into possession of the premises he must pay interest on the purchase money even though the seller failed to deliver the deed at the time required. <em>Kreider v. Brubaker, </em><a href="/pa/371/0279-01" class="citation" data-index="14" data-cite="371 Pa. 279" data-case-ids="1237093" data-case-paths="/pa/371/0279-01">371 Pa. 279</a>, <a href="/citations/?q=89%20A.2d%20502" class="citation" data-index="15" data-cite="89 A.2d 502">89 A.2d 502</a> (1952); <em>Candy v. Kean, </em><a href="/pa-super/159/0596-01" class="citation" data-index="16" data-cite="159 Pa. Super. 596" data-case-ids="1065775" data-case-paths="/pa-super/159/0596-01">159 Pa.Super. 596</a>, <a href="/citations/?q=49%20A.2d%20524" class="citation" data-index="17" data-cite="49 A.2d 524">49 A.2d 524</a> (1946). “Where specific performance is decreed the court will, as far as possible, place the parties in the same situation in which they would have been in if the contract had been performed at the time agreed upon and by the application of the rule that things which ought to have been done are considered as having been done at the proper time....” <em>Candy, </em><a href="/citations/?q=49%20A.2d%20524" class="citation" data-index="18" data-cite="49 A.2d 524">49 A.2d at 525</a> (citations omitted).</p>
    <p id="b1258-8" data-blocks='[["BL_1258.8",1258,[1029,1499,757,655]]]'>We find the Supreme Court’s decision in <em>In re Howell's Estate, </em><a href="/pa/224/0415-01" class="citation" data-index="19" data-cite="224 Pa. 415" data-case-ids="963103" data-case-paths="/pa/224/0415-01">224 Pa. 415</a>, <a href="/citations/?q=73%20A.%20445" class="citation" data-index="20" data-cite="73 A. 445">73 A. 445</a> (1909), controlling on the issue of Guido’s claim for specific performance and interest. There, the purchaser notified the seller of its intent to exercise a purchase option as provided in the parties’ ground rent lease. The seller cleared title to the land; however, he died before tendering a deed to the purchaser. The seller’s estate petitioned the court of common pleas for specific performance of the lease option and interest on the purchase money.</p>
    <p id="b1258-9" data-blocks='[["BL_1258.9",1258,[1027,2179,755,141]]]'>Affirming an order granting specific performance and denying interest, the Supreme Court relevantly explained:</p>
    <blockquote id="b1258-10" data-blocks='[["BL_1258.10",1258,[1067,2336,714,347]],["BL_1259.1",1259,[206,297,713,339]]]'>
      <em>If the consideration is to be paid only upon receipt of deed for a clear title, or one free from encumbrances, the money is not “due” until such a conveyance is tendered, for the vendor may never be able to comply; </em>and as interest, when not expressly contracted for, is the legal <a id="p1231" href="#p1231" data-label="1231" data-citation-index="1" class="page-label">*1231</a>and uniform rate of damages for detention of money after it becomes due, it is not charged against the vendee willing to comply with the condition, who is in possession under contract itself, until the event happens upon which payment depends.</blockquote>
    <p id="b1259-4" data-blocks='[["BL_1259.4",1259,[165,655,750,89]]]'>
      <em>In re Howell’s Estate, </em><a href="/pa/224/0415-01" class="citation" data-index="21" data-cite="224 Pa. 415" data-case-ids="963103" data-case-paths="/pa/224/0415-01">224 Pa. at 422</a>, <a href="/citations/?q=73%20A.%20445" class="citation" data-index="22" data-cite="73 A. 445">73 A. at 448</a> (emphasis added).</p>
    <p id="b1259-5" data-blocks='[["BL_1259.5",1259,[166,764,751,438]]]'>Applying the above principles here, the lease agreement states that DuBois Dutch is not required to tender payment until such time as Guido conveys a general warranty deed free of all encumbrances. Section 11 of the lease agreement governs the terms of sale. At length, and with emphasis added, the lease agreement pertinently provides:</p>
    <blockquote id="b1259-6" data-blocks='[["BL_1259.6",1259,[197,1217,720,1486]],["BL_1259.7",1259,[1005,297,714,391]]]'>Upon receipt of [DuBois Dutch’s] election to purchase the lease property, pursuant to the option herein granted, [DuBois Dutch] shall procure from a responsible title company a preliminary title report on the condition of [Guido’s] title. [DuBois Dutch] shall have a reasonable time to examine same. <em>Upon completion of such examination, [Du-Bois Dutch] shall notify [Guido] of any defects, restrictions, liens, encumbrances or encroachments affecting the leased property, in which event, [Guido] agrees to promptly correct or cure the same if so requested by [DuBois Dutch], or in the alternative, [DuBois Dutch], at its option, may undertake whatever action may be necessary to correct or cure any such defects, restrictions, liens, encumbrances or encroachments. At such time as title is satisfactory to [DuBois Dutch] it will pay the purchase price to [Guido] in exchange for [Guido’s] general warranty deed conveying the Lease Property to [DuBois Dutch] with all rights of dower released, free and clear of all encumbrances </em>except restrictions and easements of record and current taxes not then due and payable. [Guido] agrees to furnish to [DuBois Dutch], upon the closing, a policy of Title Insurance issued by the title company in the amount of the purchase price, showing good and marketable title in [DuBois Dutch] subject only to the exceptions to be contained in the deed from [Guido] conveying title to [DuBois Dutch],</blockquote>
    <p id="b1259-9" data-blocks='[["BL_1259.8",1259,[968,708,468,39]]]'>Reproduced Record at 44a.</p>
    <p id="b1259-10" data-blocks='[["BL_1259.9",1259,[967,767,752,340]]]'>As in <em>In re Howell’s Estate, </em>DuBois Dutch’s duty to remit the purchase money is dependent upon Guido’s tender of a general warranty deed. On this point, the record lacks any evidence to support a finding Guido performed under the lease agreement.</p>
    <p id="b1259-11" data-blocks='[["BL_1259.10",1259,[966,1131,753,643]]]'>In particular, Guido asserted in his Petition that he notified DuBois Dutch in August <em>2008 </em>that he was prepared to settle the transaction and tender a deed. O.R. at 68; Pet. ¶¶ 22, 25. This is the first time Guido averred he was able to perform under the terms of the lease agreement. There is no proof Guido was able to tender a general warranty deed between January 1, 1999 and August 2008. Guido therefore cannot demand interest for the time period prior to his alleged performance under the lease agreement.</p>
    <p id="b1259-12" data-blocks='[["BL_1259.11",1259,[964,1798,755,794]]]'>Further, the record lacks evidence that Guido performed under the terms of the lease agreement after August 2008 which, in turn, obligated DuBois Dutch to tender the purchase money. Questions of fact regarding the parties’ respective performances under the lease agreement remain outstanding. Although he averred in his Petition that he satisfied the mortgage and was ready to settle the transaction, Guido did not offer any evidence on this point. Guido’s unsupported assertions, which Du-Bois Dutch contested, were insufficient to prove his performance under the contract and, in turn, require DuBois Dutch to make payment.</p>
    <p id="b1259-13" data-blocks='[["BL_1259.12",1259,[966,2615,750,87]],["BL_1260.1",1260,[237,288,753,971]]]'>In sum, any claim for performance by DuBois Dutch and interest on the pur<a id="p1232" href="#p1232" data-label="1232" data-citation-index="1" class="page-label">*1232</a>chase money arising before DuBois Dutch’s contractual obligation to remit payment fails. <em>In re Howell’s Estate; Candy. </em>Guido was provided an opportunity to submit evidence that he performed under the contract in August 2008. <em>See </em>O.R. at 68 (Rule to Show Cause); Hr’g Tr., 10/14/08. He failed to meet this burden. By failing to demonstrate his compliance with the lease agreement, Guido also failed to prove DuBois Dutch’s obligation to perform. Because the record lacks evidence that DuBois Dutch’s performance under the dependent clauses of the lease agreement is due, Guido cannot prove DuBois Dutch impermissibly withheld payment of the purchase money. No interest is therefore payable. <em>In re Howell's Estate; Candy.</em>
      <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1260-4" data-blocks='[["BL_1260.5",1260,[277,1288,401,39]]]'>Accordingly, we affirm.</p>
    <p id="b1260-5" data-blocks='[["BL_1260.6",1260,[538,1397,147,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1260-6" data-blocks='[["BL_1260.7",1260,[238,1468,748,186]]]'>AND NOW, this 16th day of July, 2009, the order of the Court of Common Pleas of Clearfield County, dated January 14, 2009, is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1255-9" data-blocks='[["BL_1255.9",1255,[162,2663,742,34]],["BL_1255.10",1255,[995,2663,382,30]]]'>. Act of July 31, 1968, P.L. 805, <em>as amended, </em>53 P.S. §§ 10101-11202.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1256-7" data-blocks='[["BL_1256.9",1256,[235,2561,747,116]],["BL_1256.10",1256,[1067,2560,713,113]]]'>. After exercising its option, DuBois Dutch paid Guido rent due under the lease agreement until December 31, 1998. Therefore, Guido’s claim for interest dates back to the first month DuBois Dutch did not pay rent on the Restaurant Parcel.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1257-5" data-blocks='[["BL_1257.5",1257,[155,2079,748,317]]]'>. Although the Township is no longer a party to these proceedings, DuBois Dutch does not contest our jurisdiction over the current appeal. <em>See </em>42 Pa.C.S. § 704 (relating to waiver of objection to jurisdiction). Given our significant involvement in this case, transfer to the Superior Court pursuant to 42 Pa.C.S. § 705 would only delay final resolution.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1257-6" data-blocks='[["BL_1257.6",1257,[153,2432,747,236]],["BL_1257.7",1257,[985,2081,725,589]]]'>. We are not convinced <em>res judicata </em>bars Guido's interest claim. The Restatement (Second) of Contracts provides that if the parties to a contract have not provided otherwise, simple interest at the statutory legal rate is recoverable as damages for a breach of contract where the defendant fails to pay a definite sum of money or to render performance, the value of which is readily ascertainable. Restatement (Second) of Contracts § 337 (1982). <em>See also Penneys v. Pa. R.R. Co., </em><a href="/pa/408/0276-01" class="citation" data-index="23" data-cite="408 Pa. 276" data-case-ids="1308379" data-case-paths="/pa/408/0276-01">408 Pa. 276</a>, <a href="/citations/?q=183%20A.2d%20544" class="citation" data-index="24" data-cite="183 A.2d 544">183 A.2d 544</a> (1962). As stated above, Guido alleged in his Petition he tendered a deed to DuBois Dutch in August 2008 which it refused. If proven, contract principles would allow for interest from August 2008 until DuBois Dutch performs under the contract. The claim would not have arisen until DuBois Dutch refused a satisfactory deed; therefore, <em>res judicata </em>is not applicable.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1260-8" data-blocks='[["BL_1260.9",1260,[239,1934,746,614]]]'>. <em>Sladkin v. Greene, </em><a href="/pa/359/0528-01" class="citation" data-index="25" data-cite="359 Pa. 528" data-case-ids="473120" data-case-paths="/pa/359/0528-01">359 Pa. 528</a>, <a href="/citations/?q=59%20A.2d%20105" class="citation" data-index="26" data-cite="59 A.2d 105">59 A.2d 105</a> (1948), upon which Guido relies, does not compel an award of interest on the purchase money. In <em>Sladkin, </em>the seller initiated a specific performance action compelling the purchasers to execute an agreement of sale after they failed to appear on the date set for settlement. The Court concluded the seller, ready, willing and able to execute the sales agreement, was entitled to interest on the purchase money <em>as of the settlement date identified in the parties’ agreement. </em>As noted above, the parlies' agreement here provides that settlement will occur only after a satisfactory general warranty deed is drawn.</p>
      <p id="b1260-9" data-blocks='[["BL_1260.10",1260,[271,2567,714,118]],["BL_1260.11",1260,[1068,1934,718,751]]]'>Guido's reliance on <em>Schiller v. Royal Maccabees Life Inurance Co., </em><a href="/a2d/759/0942-01" class="citation" data-index="27" data-cite="759 A.2d 942" data-case-ids="11233769" data-case-paths="/a2d/759/0942-01">759 A.2d 942</a> (Pa.Super.2000), is similarly misplaced. In <em>Schiller, </em>the Superior ordered Royal Maccabees to deposit insurance monies with the prothonotary where the party to whom the proceeds were due was in dispute. Once it was determined the plaintiff was entitled to the insurance proceeds, Royal Maccabees refused to pay interest on the monies from the date of the filing of the complaint to the date of first payment of the proceeds. Relevantly, the Court noted Royal Maccabees was not entitled to monies, its duty for payment having been triggered by the deaths of the insured. Again, the agreement here provides that DuBois Dutch’s duty to remit the purchase money is upon conveyance of a general warranty deed free of encumbrances. For the reasons stated above, there is no evidence DuBois Dutch’s duty to perform has arisen.</p>
    </aside>
  </article>
</section>