<section class="casebody" data-case-id="32044038594040_0099" data-firstpage="642" data-lastpage="645">
  <section class="head-matter">
    <h4 class="parties" id="b696-9" data-blocks='[["BL_696.9",696,[1031,279,653,184]]]'>MISTICK INCORPORATED v. CITY OF PITTSBURGH, Appellant.</h4>
    <p class="court" id="b696-11" data-blocks='[["BL_696.10",696,[1027,508,658,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b696-12" data-blocks='[["BL_696.11",696,[1169,591,369,38]]]'>Argued June 6, 1994.</p>
    <p class="decisiondate" id="b696-13" data-blocks='[["BL_696.12",696,[1161,655,386,38]]]'>Decided July 28, 1994.</p>
    <p class="attorneys" id="b697-6" data-blocks='[["BL_697.6",697,[225,882,752,87]]]'>
      <a id="p643" href="#p643" data-label="643" data-citation-index="1" class="page-label">*643</a>J. Russell McGregor, Jr., Asst. City Sol., for appellant.</p>
    <p class="attorneys" id="b697-7" data-blocks='[["BL_697.7",697,[264,994,577,38]]]'>Michael J. Sweeney, for appellee.</p>
    <p class="judges" id="b697-8" data-blocks='[["BL_697.8",697,[227,1081,724,85]]]'>Before SMITH and KELLEY, JJ., and SILVESTRI, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b697-9" data-blocks='[["BL_697.9",697,[263,1215,302,37]]]'>KELLEY, Judge.</p>
    <p id="b697-10" data-blocks='[["BL_697.10",697,[223,1277,754,469]]]'>In June of 1992, Mistick Incorporated (Mistick) brought suit in the Court of Common Pleas of Allegheny County (trial court) against the City of Pittsburgh. The suit arose from a contract between Mistick and the city under which Mistick performed renovation work on Phipps Conservatory. Mis-tick alleged in its complaint that the actions of the city had caused certain cost overruns and Mistick sought to recover such sums.</p>
    <p id="b697-11" data-blocks='[["BL_697.11",697,[223,1771,752,517]]]'>On October 15, 1992, the city filed an answer and new matter. This pleading did not contain a counterclaim, but the city stated in its answer that it reserved the right to assert a counterclaim against Mistick. On June 24, 1993, the city filed a pleading captioned as a “Counterclaim” which alleged damages relating to Mistick’s performance under the contract, as well as Mistick’s performance under an earlier contract to perform work on the same building.</p>
    <p id="b697-12" data-blocks='[["BL_697.12",697,[222,2315,753,180]],["BL_697.13",697,[1029,235,754,232]]]'>Mistick filed preliminary objections to the counterclaim, arguing that the counterclaim should be stricken because it was filed in violation of Pennsylvania Rules of Civil Procedure Nos. 1031, 1026 and 1033. The preliminary objections were sustained by the trial court in an order which referenced the rules advanced by Mistick. This appeal by the city followed.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b697-15" data-blocks='[["BL_697.16",697,[1027,495,759,608]]]'>The city argues (1) that the time limits of Rule 1026 do not apply to the filing of its counterclaim, (2) that the trial court erred in striking the counterclaim without a showing of prejudice by Mistick due to the delay, (3) that the trial court erred in holding that counterclaims cannot be filed independent of an answer, and (4) that because the trial court held that it was necessary for the city to plead its counterclaim as part of its answer, it was an abuse of discretion for the trial court to refuse the requested amendment.</p>
    <p id="b697-16" data-blocks='[["BL_697.17",697,[1024,1153,760,708]]]'>In its opinion, the trial court concluded that a counterclaim cannot be asserted independent of the answer. The thrust of much of the city’s argument is that the trial court erred in making this conclusion. To decide this issue we need only look to Pa. R.C.P. No. 1017(a) which states that “the pleadings in an áction are limited to a complaint, an answer thereto, a reply if the answer contains new matter or a counterclaim, a counter-reply if the reply to a counterclaim contains new matter, a preliminary objection and an answer thereto.” Thus, by the explicit language of this rule a counterclaim is not permitted as a separate pleading.</p>
    <p id="b697-17" data-blocks='[["BL_697.18",697,[1023,1903,755,180]]]'>The trial court did not rely on Rule 1017 but instead held that the filing of a counterclaim separate from the answer violates Pa.R.C.P. No. 1031(a) which reads:</p>
    <blockquote id="b697-18" data-blocks='[["BL_697.19",697,[1061,2106,718,271]]]'>The defendant may set forth in the answer under the heading “Counterclaim” any cause of action heretofore asserted in assumpsit or trespass which he has against the plaintiff at the time of filing the answer.</blockquote>
    <p id="b697-19" data-blocks='[["BL_697.20",697,[1024,2407,755,87]],["BL_698.1",698,[192,235,761,942]]]'>The city argues that the use of the word “may” in the rule means that the counter<a id="p644" href="#p644" data-label="644" data-citation-index="1" class="page-label">*644</a>claim can be set forth other than in the answer. This assertion is incorrect. In Rule 1031 the drafters used “may” to indicate that the defendant is not required to pursue the cause of action raised in the counterclaim in the same proceeding, but can file a separate suit. In other words, the inclusion of a counterclaim in the answer is permissive and not compulsory as it is in the federal courts for claims which arise from the same transaction or occurrence which is the subject of the plaintiffs suit. <em>Hunsicker v. Brearman, </em><a href="/pa-super/402/0347-01" class="citation" data-index="0" data-cite="402 Pa. Super. 347" data-case-ids="891654" data-case-paths="/pa-super/402/0347-01">402 Pa.Superior Ct. 347</a>, <a href="/pa-super/402/0347-01" class="citation" data-index="1" data-cite="402 Pa. Super. 347" data-case-ids="891654" data-case-paths="/pa-super/402/0347-01">586 A.2d 1387</a> (1991), <em>appeal denied, </em><a href="/citations/?q=529%20Pa.%20650" class="citation" data-index="2" data-cite="529 Pa. 650">529 Pa. 650</a>, <a href="/citations/?q=602%20A.2d%20860" class="citation" data-index="3" data-cite="602 A.2d 860">602 A.2d 860</a>, <em>reconsideration denied, </em><a href="/citations/?q=532%20Pa.%20646" class="citation" data-index="4" data-cite="532 Pa. 646">532 Pa. 646</a>, <a href="/citations/?q=614%20A.2d%201142" class="citation" data-index="5" data-cite="614 A.2d 1142">614 A.2d 1142</a> (1992). In the federal courts if a claim which arises from the same transaction or occurrence is not raised as a counterclaim, it cannot be raised in a separate suit. Federal Rule of Civil Procedure 13.</p>
    <p id="b698-4" data-blocks='[["BL_698.4",698,[192,1205,756,182]]]'>We think it is clear under the rules that a counterclaim cannot be asserted independent of the answer. The trial court therefore did not err in so holding.</p>
    <p id="b698-5" data-blocks='[["BL_698.5",698,[190,1423,757,318]]]'>The city also argues that if a counterclaim is required to be a part of the answer, the trial court should have allowed an amendment to the answer. Mistick responds by arguing that the city never requested to amend its answer. Pa.R.C.P. No. 1033 states:</p>
    <blockquote id="b698-6" data-blocks='[["BL_698.6",698,[227,1765,717,557]]]'>A party, either by filed consent of the adverse party or by leave of court, may at any time change the form of action, correct the name of a party or amend his pleading. The amended pleading may aver transactions or occurrences which have happened before or after the filing of the original pleading, even though they give rise to a new cause of action or defense. An amendment may be made to conform the pleading to the evidence offered or admitted.</blockquote>
    <p id="b698-7" data-blocks='[["BL_698.7",698,[190,2350,752,175]],["BL_698.8",698,[997,234,755,852]]]'>Although the trial court was correct in holding that a counterclaim cannot be filed independent of the answer, we must conclude that the trial court should have treated the counterclaim as an amendment to the answer. In so concluding, we note that Pa. R.C.P. No. 126 states that “[t]he rules shall be liberally construed to secure the just, speedy and inexpensive determination of every action or proceeding to which they are applicable.” We also note that our Supreme Court has stated that a claim ought not be jeopardized by minor defects in' pleading or technical errors of counsel. <em>Behrend v. Yellow Cab Co., </em><a href="/pa/441/0105-01" class="citation" data-index="6" data-cite="441 Pa. 105" data-case-ids="1933934" data-case-paths="/pa/441/0105-01">441 Pa. 105</a>, <a href="/citations/?q=271%20A.2d%20241" class="citation" data-index="7" data-cite="271 A.2d 241">271 A.2d 241</a> (1970). It is the consistent policy of the courts to give full opportunity to parties to plead their cause of action, if they have one, and not turn them out of court for technical errors. <em>Roth v. Golden Slipper Restaurant &amp; Catering, Inc., </em><a href="/pa-super/167/0558-01" class="citation" data-index="8" data-cite="167 Pa. Super. 558" data-case-ids="470639" data-case-paths="/pa-super/167/0558-01">167 Pa.Superior Ct. 558</a>, <a href="/citations/?q=76%20A.2d%20475" class="citation" data-index="9" data-cite="76 A.2d 475">76 A.2d 475</a> (1950).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b698-10" data-blocks='[["BL_698.11",698,[991,1122,758,1141]]]'>Rule 1033 states that a party may amend his pleading at any time, although he must have consent of the adverse party or leave of court. The decision whether to allow an amendment is within the discretion of the trial court, but that discretion is not unfettered. Amendments are to be liberally permitted except where surprise or prejudice to the other party will result, or where the amendment is against a positive rule of law. <em>Berman v. Herrick, </em><a href="/pa/424/0490-01" class="citation" data-index="10" data-cite="424 Pa. 490" data-case-ids="1904948" data-case-paths="/pa/424/0490-01">424 Pa. 490</a>, <a href="/citations/?q=227%20A.2d%20840" class="citation" data-index="11" data-cite="227 A.2d 840">227 A.2d 840</a> (1967). The courts of this commonwealth have held on several occasions that a trial court’s refusal to allow an amendment solely on the basis of unreasonable delay and nothing more is an abuse of discretion. <em>E.g., City of Philadelphia v. Spencer, </em><a href="/pa-commw/139/0574-01" class="citation" data-index="12" data-cite="139 Pa. Commw. 574" data-case-ids="1415189" data-case-paths="/pa-commw/139/0574-01">139 Pa.Commonwealth Ct. 574</a>, <a href="/pa-commw/139/0574-01" class="citation" data-index="13" data-cite="139 Pa. Commw. 574" data-case-ids="1415189" data-case-paths="/pa-commw/139/0574-01">591 A.2d 5</a> (1991); <em>Stouffer v. Department of Transportation, </em><a href="/pa-commw/127/0610-01" class="citation" data-index="14" data-cite="127 Pa. Commw. 610" data-case-ids="1391609" data-case-paths="/pa-commw/127/0610-01">127 Pa.Commonwealth Ct. 610</a>, <a href="/pa-commw/127/0610-01" class="citation" data-index="15" data-cite="127 Pa. Commw. 610" data-case-ids="1391609" data-case-paths="/pa-commw/127/0610-01">562 A.2d 922</a> (1989); <em>Carpitella v. Consolidated Rail Corp., </em><a href="/pa-super/368/0153-01" class="citation" data-index="16" data-cite="368 Pa. Super. 153" data-case-ids="684493" data-case-paths="/pa-super/368/0153-01">368 Pa.Superior Ct. 153</a>, <a href="/pa-super/368/0153-01" class="citation" data-index="17" data-cite="368 Pa. Super. 153" data-case-ids="684493" data-case-paths="/pa-super/368/0153-01">533 A.2d 762</a> (1987); <em>Gutierrez v. Pennsylvania Gas &amp; Water Co., </em><a href="/pa-super/352/0282-01" class="citation" data-index="18" data-cite="352 Pa. Super. 282" data-case-ids="651079" data-case-paths="/pa-super/352/0282-01">352 Pa.Superior Ct. 282</a>, <a href="/pa-super/352/0282-01" class="citation" data-index="19" data-cite="352 Pa. Super. 282" data-case-ids="651079" data-case-paths="/pa-super/352/0282-01">507 A.2d 1230</a> (1986).</p>
    <p id="b698-11" data-blocks='[["BL_698.12",698,[993,2301,751,230]],["BL_699.1",699,[237,238,753,87]]]'>The trial court in the present case relied on the time lapse between the filing of the answer and the counterclaim in refusing to allow the counterclaim. The trial judge did not note any prejudice to Mistick as a result <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>of the delay and Mistick does not assert that any prejudice exists.</p>
    <p id="b699-4" data-blocks='[["BL_699.4",699,[235,349,754,374]]]'>Given the fact that Mistick has alleged no prejudice as a result of the delay and that the subject of the counterclaim is related to the subject of Mistick’s suit, we conclude that the trial court abused its discretion in striking the counterclaim.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> We will reverse the order of the trial court and remand for further proceedings.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b699-5" data-blocks='[["BL_699.5",699,[543,778,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b699-6" data-blocks='[["BL_699.6",699,[234,840,752,231]]]'>NOW, this 28th day of July, 1994, the order of the Court of Common Pleas of Allegheny County, dated October 6, 1993, at No. GD92-8370, is reversed and the matter is remanded for further proceedings.</p>
    <p id="b699-7" data-blocks='[["BL_699.7",699,[273,1094,421,38]]]'>Jurisdiction relinquished.</p>
    <p class="judges" id="b699-8" data-blocks='[["BL_699.11",699,[235,1185,745,79]]]'>PELLEGRINI, J., did not participate in the decision in this case.</p>
    <p class="judges" id="b699-9" data-blocks='[["BL_699.12",699,[234,1304,750,85]]]'>SILVESTRI, Senior Judge, concurs in the result only.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b697-13" data-blocks='[["BL_697.14",697,[227,2532,748,220]],["BL_697.15",697,[1052,2530,727,219]]]'>. We note that this case does not involve the application, interpretation, or enforcement of a statute regulating the affairs of a political subdivision, a home rule charter, or a local ordinance or regulation, 42 Pa.C.S. § 762(a)(4)(i), and, therefore, is not within the appellate jurisdiction ed this court. Nonetheless, inasmuch as the ap-pellee has not objected to the appellate forum selected by the appellant, we conclude that our jurisdiction has been perfected and shall proceed to dispose of the issues presented. 42 Pa.C.S. § 704; Pa.R.A.P. 741.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b698-8" data-blocks='[["BL_698.9",698,[189,2568,750,183]],["BL_698.10",698,[1022,2567,720,182]]]'>. In <em>Roth, </em>the Superior Court held that the trial court should have given the defendants an opportunity to amend their answer to include a counterclaim where the defendants had failed to do so but had instead alleged the facts giving rise to the counterclaim as a defense. The trial court had sustained the plaintiff’s preliminary objections, which asserted that the alleged facts did not constitute a defense, and had entered judgment against the defendants.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b699-18" data-blocks='[["BL_699.8",699,[233,2323,750,427]],["BL_699.9",699,[1064,2321,723,105]]]'>. Mistick cites <em>Fidelity Bank v. Duden, </em><a href="/pa-super/361/0124-01" class="citation" data-index="20" data-cite="361 Pa. Super. 124" data-case-ids="667095" data-case-paths="/pa-super/361/0124-01">361 Pa.Superior Ct. 124</a>, <a href="/pa-super/361/0124-01" class="citation" data-index="21" data-cite="361 Pa. Super. 124" data-case-ids="667095" data-case-paths="/pa-super/361/0124-01">521 A.2d 958</a> (1987), which the trial court relied on in its opinion. In <em>Fidelity Bank, </em>the trial court construed a counterclaim which was filed 10 months after the filing of the answer as an amendment to the answer. The Superior Court upheld the trial court’s striking of the counterclaim because of the delay. No prejudice was alleged in that case from the delay. The result of <em>Fidelity Bank </em>appears to be inconsistent with the rest of the caselaw which holds that a trial court’s refusal to allow an amendment based solely on unreasonable delay is an abuse of discretion. We therefore decline to follow that case.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b699-33" data-blocks='[["BL_699.10",699,[1032,2482,753,225]]]'>. Because of our disposition of the other issues, we need not address the city's arguments concerning the time limits of Rule 1026. We note that the time limits do not apply because the city’s filing was an amendment to a pleading and not an independent pleading.</p>
    </aside>
  </article>
</section>