<section class="casebody" data-case-id="32044109584326_0285" data-firstpage="1175" data-lastpage="1185">
  <section class="head-matter">
    <h4 class="parties" id="A9qz" data-blocks='[["BL_1249.10",1249,[982,269,674,222]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Henry DANIELS, Appellant.</h4>
    <p class="court" id="b1249-12" data-blocks='[["BL_1249.11",1249,[1041,533,553,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1249-13" data-blocks='[["BL_1249.12",1249,[1127,612,377,37]]]'>Argued Jan. 21, 1992.</p>
    <p class="decisiondate" id="b1249-14" data-blocks='[["BL_1249.13",1249,[1133,670,368,37]]]'>Decided July 7, 1994.</p>
    <p class="otherdate" id="b1249-15" data-blocks='[["BL_1249.14",1249,[1017,729,601,37]]]'>Reargument Denied Aug. 22, 1994.</p>
    <p class="attorneys" id="b1251-21" data-blocks='[["BL_1251.17",1251,[933,819,750,86]]]'>
      <a id="p1177" href="#p1177" data-label="1177" data-citation-index="1" class="page-label">*1177</a>George Henry Newman, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b1251-22" data-blocks='[["BL_1251.18",1251,[932,931,754,181]]]'>Ronald Eisenberg, Deputy Dist. Atty., Catherine Marshall, Chief, Appeals Div., Kathy L. Echtemach, Robert A. Graci, Chief Deputy Atty. Gen., for appellee.</p>
    <p class="judges" id="b1251-24" data-blocks='[["BL_1251.20",1251,[932,1336,666,132]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE, and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1251-25" data-blocks='[["BL_1251.21",1251,[1222,1531,173,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b1251-26" data-blocks='[["BL_1251.22",1251,[968,1605,272,30]]]'>PER CURIAM.</p>
    <p id="b1251-27" data-blocks='[["BL_1251.23",1251,[928,1668,757,754]]]'>On November 10, 1989, Appellant, Henry Daniels, was convicted by a jury of murder of the first degree, criminal conspiracy, kidnapping, robbery, and two counts of burglary. On November 14, 1989, a sentencing hearing was held pursuant to the Sentencing Code, 42 Pa.C.S.A. § 9711, and the jury unanimously sentenced Appellant to death for the murder of the first degree conviction; whereupon the trial judge formally imposed the death sentence. On April 23, 1990, post-trial motions were heard and denied by the trial judge, who sentenced Appellant to an aggregate, consecutive term of twenty-five to fifty years in prison for the other aforementioned crimes. This direct appeal followed.</p>
    <p id="b1251-28" data-blocks='[["BL_1251.24",1251,[930,2458,755,277]],["BL_1252.1",1252,[207,222,757,750]]]'>Appellant does not challenge the sufficiency of the evidence to sustain his conviction for murder in the first degree; however, we are required to review the sufficiency of the evidence in all capital cases. <em>Commonwealth v. Zettlemoyer, </em><a href="/pa/500/0016-01" class="citation" data-index="0" data-cite="500 Pa. 16" data-case-ids="1781169" data-case-paths="/pa/500/0016-01">500 Pa. 16</a>, <a href="/pa/500/0016-01" class="citation" data-index="1" data-cite="500 Pa. 16" data-case-ids="1781169" data-case-paths="/pa/500/0016-01">454 </a><a id="p1178" href="#p1178" data-label="1178" data-citation-index="1" class="page-label">*1178</a><a href="/pa/500/0016-01" class="citation" data-index="1" data-cite="500 Pa. 16" data-case-ids="1781169" data-case-paths="/pa/500/0016-01">A.2d 937</a> (1982), <em>cert. denied, </em><a href="/us/461/0970-01" class="citation" data-index="2" data-cite="461 U.S. 970" data-case-ids="11337700,11337770" data-case-paths="/us/461/0970-01,/us/461/0970-02">461 U.S. 970</a>, <a href="/citations/?q=103%20S.%20Ct.%202444" class="citation" data-index="3" data-cite="103 S. Ct. 2444">103 S.Ct. 2444</a>, <a href="/citations/?q=77%20L.%20Ed.%202d%201327" class="citation" data-index="4" data-cite="77 L. Ed. 2d 1327">77 L.Ed.2d 1327</a> (1983), <em>reh’g denied, </em><a href="/us/463/1236-01" class="citation" data-index="5" data-cite="463 U.S. 1236" data-case-ids="6262746" data-case-paths="/us/463/1236-01">463 U.S. 1236</a>, <a href="/citations/?q=104%20S.%20Ct.%2031" class="citation" data-index="6" data-cite="104 S. Ct. 31">104 S.Ct. 31</a>, <a href="/citations/?q=77%20L.%20Ed.%202d%201452" class="citation" data-index="7" data-cite="77 L. Ed. 2d 1452">77 L.Ed.2d 1452</a> (1983). In reviewing the sufficiency of the evidence, we must view the evidence, and all reasonable inferences drawn therefrom in the light most favorable to the Commonwealth as the verdict winner, and must determine whether there is sufficient evidence to enable the jury to find every element of the crime beyond a reasonable doubt. <em>Commonwealth v. Bryant, </em><a href="/pa/524/0564-01" class="citation" data-index="8" data-cite="524 Pa. 564" data-case-ids="1822831" data-case-paths="/pa/524/0564-01">524 Pa. 564</a>, <a href="/pa/524/0564-01" class="citation" data-index="9" data-cite="524 Pa. 564" data-case-ids="1822831" data-case-paths="/pa/524/0564-01">574 A.2d 590</a> (1990). Accordingly, we find the following evidence sufficient beyond a reasonable doubt to support the jury’s verdict of murder in the first degree.</p>
    <p id="b1252-4" data-blocks='[["BL_1252.5",1252,[209,995,759,1084]]]'>On September 1, 1988, Appellant participated in a scheme to kidnap and hold for ransom sixteen year old Alexander Porter. Appellant and three other individuals set up a purported drug transaction with Porter, in order to lure him to a meeting, whereupon they bound and gagged him, confiscated his keys, and stuffed him in the trunk of his car. One of the conspirators, a “friend” of Porter’s, allowed himself to be tied up in front of Porter, so that Porter would not realize his involvement. He was “released” after Porter was locked in the trunk, then taken home so that Porter would later believe that he had been murdered. The remaining conspirators drove Porter’s car, with Porter in the trunk, to the garage of one of the individuals and parked it there. They proceeded in another car to Porter’s mother’s house, and using Porter’s key, burglarized the dwelling. They then used Porter’s key to burglarize his father’s house, whom they believed to be very wealthy.</p>
    <p id="b1252-5" data-blocks='[["BL_1252.6",1252,[212,2101,753,563]],["BL_1252.7",1252,[1011,220,751,422]]]'>Upon their return, they discovered that Porter had loosened his restraints. Before restraining him again, one of the individuals demanded to know how much Porter was worth to his father, and insisted that he disclose his mother’s and father’s telephone numbers. They told Porter that they had killed his fiiend and if he did not cooperate, they would kill him too. Porter provided them with his mother’s telephone number and his father’s beeper number. The captors then decided to abandon their ransom plan, in favor of eliminating Porter. To keep Porter from moving around while they drove, they wedged two milk crates into the trunk, further restricting his movement and forcing his body to bounce off of these objects, as they drove around in search of a place to kill him. Unable to find a place to effect the killing, they returned to the garage to await nightfall.</p>
    <p id="b1252-8" data-blocks='[["BL_1252.10",1252,[1012,671,752,853]]]'>Under cover of darkness, Appellant and one of his cohorts, set out to dispose of the victim.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> They drove to a wooded area, removed the stiff body from the trunk, and placed Porter face down on the side of the road. Uncertain as to whether Porter had expired from strangulation as a result of the gagging, Appellant’s cohort shot him four times in the back of the neck with a .25 caliber automatic handgun. The two of them then abandoned Porter’s car and discarded his keys into a sewer. The gun was later discovered in Appellant’s car. Appellant was arrested and confessed his part in the scheme to set up Porter in order to obtain money from his father. Appellant denied that he ever intended to kill Porter; rather he placed the blame on one of his cohorts.</p>
    <p id="b1252-9" data-blocks='[["BL_1252.11",1252,[1013,1552,750,134]]]'>Based upon the foregoing, we find that the evidence was sufficient to sustain the jury’s verdict of murder in the first degree.</p>
    <p id="b1252-10" data-blocks='[["BL_1252.12",1252,[1012,1715,753,948]],["BL_1253.1",1253,[136,222,754,561]]]'>At the penalty hearing, immediately following the verdict, the jury sentenced Appellant to death, based upon its finding of our aggravating circumstances which outweighed the mitigating circumstances. The jury found the existence of the following aggravating circumstances: (1) “[t]he victim was a prosecution witness to a murder or other felony committed by the defendant and was killed for the purpose of preventing his testimony against the defendant in any grand jury or criminal proceeding involving such offenses,” 42 Pa.C.S.A. § 9711(d)(5); (2) “[t]he victim was being held by the defendant for ransom or reward,” 42 Pa.C.S.A. § 9711(d)(3); (3) “[t]he offense was committed by means of torture,” 42 Pa.C.S.A. § 9711(d)(8); and (4) “[t]he defendant committed a killing while in the perpetration of a felony,” 42 Pa.C.S.A. § 9711(d)(6). As a mit<a id="p1179" href="#p1179" data-label="1179" data-citation-index="1" class="page-label">*1179</a>igating circumstance, the jury unanimously found “other evidence of mitigation concerning the character and record of the defendant and the circumstances of his offense.” 42 Pa.C.S.A. § 9711(e)(8). Six jurors found as a mitigating circumstance that “the defendant has no significant history of prior criminal convictions.” 42 Pa.C.S.A. § 9711(e)(1).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The jury then unanimously found that the aggravating circumstances outweighed the mitigating circumstances and sentenced Appellant to death.</p>
    <p id="b1253-5" data-blocks='[["BL_1253.4",1253,[136,806,756,604]]]'>Appellant argues that three of the four aggravating circumstances found by the jury were unsupported by the evidence. Specifically, he challenges the jury’s findings: (1) that the victim was a prosecution witness to a felony and was killed for the purpose of preventing his testimony; (2) that the victim was held for ransom; and (3) that the offense was committed by means of torture. Upon review of the record, we find that the evidence was sufficient beyond a reasonable doubt to establish these three aggravating circumstances.</p>
    <p id="b1253-6" data-blocks='[["BL_1253.5",1253,[136,1449,755,1138]],["BL_1253.6",1253,[937,221,754,375]]]'>A finding of the existence of the aggravating circumstance set forth in § 9711(d)(5) requires proof that the victim was killed to prevent his testimony in a pending grand jury or criminal proceeding. <em>Commonwealth v. Caldwell, </em><a href="/pa/516/0441-01" class="citation" data-index="10" data-cite="516 Pa. 441" data-case-ids="1808551" data-case-paths="/pa/516/0441-01">516 Pa. 441</a>, <a href="/pa/516/0441-01" class="citation" data-index="11" data-cite="516 Pa. 441" data-case-ids="1808551" data-case-paths="/pa/516/0441-01">532 A.2d 813</a> (1987). The existence of this particular aggravating circumstance may be found, absent a pending criminal proceeding, only where the facts establish by direct, rather than circumstantial evidence, that the killing resulted from the intention to eliminate a potential witness. <em>Commonwealth v. Appel, </em><a href="/pa/517/0529-02" class="citation" data-index="12" data-cite="517 Pa. 529" data-case-ids="1809864,1809879" data-case-paths="/pa/517/0529-02,/pa/517/0529-01">517 Pa. 529</a>, 537-38 n. 2, <a href="/pa/517/0529-02" class="citation" data-index="13" data-cite="539 A.2d 780" data-case-ids="1809864" data-case-paths="/pa/517/0529-02">539 A.2d 780</a>, 784 n. 2 (1988); <em>accord Commonwealth v. Henry, </em><a href="/pa/524/0135-01" class="citation" data-index="14" data-cite="524 Pa. 135" data-case-ids="1822776" data-case-paths="/pa/524/0135-01">524 Pa. 135</a>, <a href="/pa/524/0135-01" class="citation" data-index="15" data-cite="524 Pa. 135" data-case-ids="1822776" data-case-paths="/pa/524/0135-01">569 A.2d 929</a> (1990), <em>cert. denied, </em><a href="/us/499/0931-01" class="citation" data-index="16" data-cite="499 U.S. 931" data-case-ids="11351740,11351872,11352019,11352158,11352287,11352385,11352497,11352598,11352721" data-case-paths="/us/499/0931-01,/us/499/0931-02,/us/499/0931-03,/us/499/0931-04,/us/499/0931-05,/us/499/0931-06,/us/499/0931-07,/us/499/0931-08,/us/499/0931-09">499 U.S. 931</a>, <a href="/citations/?q=111%20S.%20Ct.%201338" class="citation" data-index="17" data-cite="111 S. Ct. 1338">111 S.Ct. 1338</a>, <a href="/citations/?q=113%20L.%20Ed.%202d%20269" class="citation" data-index="18" data-cite="113 L. Ed. 2d 269">113 L.Ed.2d 269</a> (1991). This burden will not be met by simply showing that an individual who witnessed a murder or other felony committed by a defendant was also killed by the defendant. <em>Commonwealth v. Crawley, </em><a href="/pa/514/0539-01" class="citation" data-index="19" data-cite="514 Pa. 539" data-case-ids="1804600" data-case-paths="/pa/514/0539-01">514 Pa. 539</a>, <a href="/pa/514/0539-01" class="citation" data-index="20" data-cite="514 Pa. 539" data-case-ids="1804600" data-case-paths="/pa/514/0539-01">526 A.2d 334</a> (1987). In order to establish that the motivation for the killing was to prevent the victim from being a witness against Appellant, the Commonwealth elicited testimony from Appellant that he and one of his cohorts had discussed the need to get rid of Porter because he knew where they lived. Appellant also testified that he was concerned that Porter would “tell” if he were released. (N.T., 11/3/89, p. 40).</p>
    <p id="b1253-12" data-blocks='[["BL_1253.9",1253,[937,623,755,517]]]'>Appellant contends that the killing was motivated, not by fear of prosecution, but by fear of retaliation in kind by the victim’s father. Although this may have been a partial motivation for the killing, it is not inconsistent with the jury’s finding that Appellant was motivated by a desire to prevent the victim from testifying in a criminal proceeding. The direct evidence introduced by the Commonwealth clearly supports the jury’s finding.</p>
    <p id="b1253-13" data-blocks='[["BL_1253.10",1253,[938,1178,754,174]]]'>Appellant next challenges the sufficiency of the evidence to support the jury’s finding that the victim was being held by the defendant for ransom or reward.</p>
    <p id="b1253-14" data-blocks='[["BL_1253.11",1253,[938,1386,754,515]]]'>The evidence establishes that the conspirators discussed ransoming Porter, asked Porter how much he was worth to his father, and demanded the telephone numbers of his mother and father. (N.T., 10/30/89, pp. 91, 138; 11/3/89, pp. 70-72). A co-defendant stated that the idea of the whole thing was to “kidnap the boy for money.” Upon the realization that ransom calls may have revealed their identities, the captors abandoned their plan, and instead decided to kill their victim.</p>
    <p id="b1253-15" data-blocks='[["BL_1253.12",1253,[937,1927,756,660]],["BL_1254.1",1254,[199,225,755,510]]]'>Appellant argues that because there was no overt act by the captors to either elicit or attempt to elicit ransom from someone other than the victim, the evidence is insufficient to support the jury’s finding that the victim was held for ransom. There is nothing in our statute that supports Appellant’s contention that the captors must convey their ransom demand to a third party. All that is required is that “[t]he victim was <em>being held </em>by the defendant for ransom_” 42 Pa.C.S.A. § 9711(d)(3). An overt act toward execution of that purpose is sufficient to sustain the jury’s conclusion that the victim was held for <a id="p1180" href="#p1180" data-label="1180" data-citation-index="1" class="page-label">*1180</a>ransom. The acts of Appellant and his cohorts of kidnapping Porter, then questioning his value to his parents and demanding his parents’ telephone numbers, were sufficient for the jury to conclude that Porter was held for ransom. And even though the initial intention is abandoned, or the purpose is not fully consummated, the evidence may still be sufficient to find that a victim was, at some point in time, held for ransom. In this case, it was.</p>
    <p id="b1254-4" data-blocks='[["BL_1254.5",1254,[201,779,752,175]]]'>Appellant next contends that the evidence fails to support the jury’s finding that the murder was committed by means of torture.</p>
    <p id="b1254-5" data-blocks='[["BL_1254.6",1254,[201,987,755,467]]]'>In order to establish the aggravating circumstance of torture, the Commonwealth must prove that the defendant had a specific intent to inflict “a considerable amount of pain and suffering on a victim which is unnecessarily heinous, atrocious, or cruel manifesting exceptional depravity.” <em>Commonwealth v. Thomas, </em><a href="/pa/522/0256-01" class="citation" data-index="21" data-cite="522 Pa. 256" data-case-ids="1818950" data-case-paths="/pa/522/0256-01">522 Pa. 256</a>, <a href="/pa/522/0256-01" class="citation" data-index="22" data-cite="522 Pa. 256" data-case-ids="1818950" data-case-paths="/pa/522/0256-01">561 A.2d 699</a> (1989); <em>Commonwealth v. Pursell, </em><a href="/pa/508/0212-01" class="citation" data-index="23" data-cite="508 Pa. 212" data-case-ids="1794003" data-case-paths="/pa/508/0212-01">508 Pa. 212</a>, <a href="/pa/508/0212-01" class="citation" data-index="24" data-cite="508 Pa. 212" data-case-ids="1794003" data-case-paths="/pa/508/0212-01">495 A.2d 183</a> (1985).</p>
    <p id="b1254-6" data-blocks='[["BL_1254.7",1254,[201,1480,756,759]]]'>The evidence at trial established that the victim was initially tied with his hands and feet behind his back and the rope around his neck. He was gagged with an athletic sock which was tied behind his neck. When he was able to free himself, his hands and feet were re-tied, the gag was tightened, and milk crates were stuffed into the trunk to prevent him from moving. For twenty-four hours, the victim remained bound, gagged, and immobilized in the trunk of his own car, terrorized by the fact that his friend had been killed and that he too would be killed. Finally, when nearly dead already from strangulation, his captors put an end to his pain and suffering by shooting him four times.</p>
    <p id="b1254-7" data-blocks='[["BL_1254.8",1254,[205,2265,752,319]],["BL_1254.9",1254,[1002,222,751,222]]]'>Dr. Paul Hoyer, the forensic pathologist who performed the autopsy, testified that the victim’s death was caused by gunshot wounds to the neck and back, with a contributory condition being a ligature strangulation. He concluded from his examination that the victim was alive when he was shot. He also testified that there were more than forty skin abrasions of various sizes found on the victim’s face, forehead, shoulder, abdomen, and legs, which occurred while the victim was alive.</p>
    <p id="b1254-12" data-blocks='[["BL_1254.12",1254,[1002,472,755,752]]]'>Appellant contends that the more than forty abrasions suffered by the victim were “self-inflicted.” Dr. Hoyer testified that the abrasions were consistent with the victim having been bounced around in the trunk of the car. However, the idea that they were self-inflicted is absurd; Appellant and his cohorts were responsible for all of the injuries suffered by the victim as a direct and foreseeable result of their actions. The evidence supports the jury’s conclusion, in light of Porter’s slow demise by suffocation, followed by four gunshots, and a significant number of bruises, that it was the intent of Appellant and his cohorts to effect the killing by means of torture.</p>
    <p id="b1254-13" data-blocks='[["BL_1254.13",1254,[1003,1245,752,367]]]'>Appellant next contends that the trial court erred in permitting the Commonwealth to cross-examine the defendant on information contained in his bail interview/ROR sheet, and that the trial court abused its discretion in refusing a hearing on a motion to suppress the statements included in the bail interview/ROR sheet.</p>
    <p id="b1254-14" data-blocks='[["BL_1254.14",1254,[1004,1639,752,942]],["BL_1255.1",1255,[143,217,750,86]]]'>At trial, Appellant testified on direct examination that he, at first, resisted his associates’ requests to become involved in their scheme because he was working and did not need the money. According to Appellant, he returned to Philadelphia from California in June of 1987, and worked for Korman Development and Sears. He testified that he became unemployed in June of 1988, and that in September of 1988, he agreed to participate in the scheme because he was now in need of money. (N.T., 11/3/89, pp. 27, 32). On cross-examination, Appellant affirmed this statement, whereupon the Commonwealth was permitted, over defense objection, to impeach Appellant with contradictory information contained in his bail interview/ROR sheet.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Appellant was given the opportunity to explain the inconsistency, and testified that the interviewer had failed to <a id="p1181" href="#p1181" data-label="1181" data-citation-index="1" class="page-label">*1181</a>include all of the information that he had provided. (N.T., 11/3/89, pp. 97-98).</p>
    <p id="b1255-4" data-blocks='[["BL_1255.4",1255,[143,339,752,324]]]'>Appellant contends that the information contained in the bail interview sheet is inadmissible at trial, because the interviews are conducted while the defendant is in custody and the focus of an investigation, but without any prior warning that the information may be used against him at trial.</p>
    <p id="b1255-5" data-blocks='[["BL_1255.5",1255,[140,718,758,1378]]]'>
      <em>We </em>agree with the Commonwealth that information obtained via routine questions designed to secure biographical data necessary to complete booking or pre-trial services is exempt from <em>Miranda’s </em>coverage. <em>Pennsylvania v. Muniz, </em><a href="/us/496/0582-01" class="citation" data-index="25" data-cite="496 U.S. 582" data-case-ids="12124771" data-case-paths="/us/496/0582-01">496 U.S. 582</a>, <a href="/us/496/0582-01" class="citation" data-index="26" data-cite="496 U.S. 582" data-case-ids="12124771" data-case-paths="/us/496/0582-01">110 S.Ct. 2638</a>, <a href="/us/496/0582-01" class="citation" data-index="27" data-cite="496 U.S. 582" data-case-ids="12124771" data-case-paths="/us/496/0582-01">110 L.Ed.2d 528</a> (1990). <em>See also, Commonwealth v. Jasper, </em><a href="/pa/526/0497-01" class="citation" data-index="28" data-cite="526 Pa. 497" data-case-ids="1825894" data-case-paths="/pa/526/0497-01">526 Pa. 497</a>, 503, <a href="/pa/526/0497-01" class="citation" data-index="29" data-cite="526 Pa. 497" data-case-ids="1825894" data-case-paths="/pa/526/0497-01">587 A.2d 705</a>, 708-09 (1991) (general informa tion such as name, height, weight, residence, occupation, etc., does not require <em>Miranda </em>warnings). The information solicited during a bail interview is purely biographical, and is used for the purpose of determining bail. The bail interview is not an interrogation of the defendant, therefore, <em>Miranda </em>warnings are not required prior to the routine questioning of the defendant during a bail interview. Moreover, a statement otherwise subject to suppression because taken in violation of a criminal defendant’s rights under <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="30" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="31" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="32" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966), is nevertheless admissible to impeach. <em>See </em>Pa.Const. art. I, § 9. <em>See also Commonwealth v. Baxter, </em><a href="/pa-super/367/0342-01" class="citation" data-index="33" data-cite="367 Pa. Super. 342" data-case-ids="682714" data-case-paths="/pa-super/367/0342-01">367 Pa.Super. 342</a>, <a href="/pa-super/367/0342-01" class="citation" data-index="34" data-cite="367 Pa. Super. 342" data-case-ids="682714" data-case-paths="/pa-super/367/0342-01">532 A.2d 1177</a> (1987), <em>alloca-tur denied, </em><a href="/citations/?q=518%20Pa.%20615" class="citation" data-index="35" data-cite="518 Pa. 615">518 Pa. 615</a>, <a href="/citations/?q=541%20A.2d%20743" class="citation" data-index="36" data-cite="541 A.2d 743">541 A.2d 743</a> (1988) (statement obtained in violation of <em>Miranda </em>properly admissible for impeachment).</p>
    <p id="b1255-7" data-blocks='[["BL_1255.6",1255,[143,2150,753,228]]]'>Appellant also contends that the information contained in the bail interview sheet was admitted in contravention of the confidentiality requirement of Pa.R.Crim.P. 4008(b), which provides:</p>
    <blockquote id="b1255-8" data-blocks='[["BL_1255.7",1255,[179,2406,716,324]]]'>Any information obtained from or concerning the defendant by a bail agency shall not be disclosed to any person or agency other than counsel for the defendant, and to the court or issuing authority when necessary to carry out the functions of the bail agency.</blockquote>
    <p id="b1255-10" data-blocks='[["BL_1255.8",1255,[944,216,755,619]]]'>The prohibition against disclosure in Rule 4008(b), governs only the disclosure of information <em>by the bail agency </em>to unauthorized persons. It does not prohibit disclosure <em>by anyone, </em>regardless of how they obtained the information. Additionally, contrary to appellant’s contention, the rule does not state that the information is to be used <em>only </em>to cany-out the functions of bail. Therefore, although the bail agency may have violated the rule by disclosing the information to the District Attorney’s office, there was no violation of the rule by the prosecutor.</p>
    <p id="b1255-11" data-blocks='[["BL_1255.9",1255,[943,874,758,1848]]]'>Appellant contends that the information from the bail agency was obtained by the District Attorney’s office pursuant to a 1973 agreement between the District Attorney’s office, the Defender Association of Philadelphia, and members of the private bar. He alleges that the agreement provided for dissemination of bail interview sheets to the District Attorney’s office in contravention of Pa.R.Crim.P. 4008(b), but guaranteed that the information would be used solely for bail purposes, and would not be used against a defendant at trial. This purported agreement is not part of the record. Although appellant appends a copy of a letter from the District Attorney’s office confirming the agreement, a copy of a memorandum circulated to all Assistant District Attorney’s, we are not required to review evidence that is not part of the record. However, we wish to note that even if there existed such an agreement at one time, it was beyond the power of the District Attorney’s office to make an agreement that would have such sweeping effect, as to apply to all cases. In order to effectuate such an arrangement, an agreement must be made with regard to each case individually. Additionally, a District Attorney cannot bind successive District Attorneys to such broad blanket agreements made during his tenure. Once a new District Attorney assumed the office, this agreement, if it had any effect at all, became null and void. Moreover, the agreement, even if it were binding, applied only to the Defender’s Association, not court appointed or privately retained counsel. The attorneys representing appellant at his trial were not employed by the Defender’s Association.</p>
    <p id="b1256-3" data-blocks='[["BL_1256.4",1256,[204,219,755,553]]]'>
      <a id="p1182" href="#p1182" data-label="1182" data-citation-index="1" class="page-label">*1182</a>Although the information was disseminated in contravention of Pa.R.Crim.P. 4008(b), the rule is silent as to the remedy for unauthorized disclosure. Moreover, the rule does not speak to the admissibility of information obtained by unauthorized disclosure. Appellant argues that the appropriate remedy is suppression of the evidence, and claims that the trial court abused its discretion in refusing to hear a motion to suppress the statements included in the bail interview sheet.</p>
    <p id="b1256-4" data-blocks='[["BL_1256.5",1256,[198,801,757,1417]]]'>At trial, appellant’s attorney objected to the introduction of the statement for impeachment purposes. A discussion was held at sidebar, whereupon the judge considered the offer of proof, overruled the objection, and denied a request for a suppression hearing.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> As noted above, the rule is silent as to the remedy for unauthorized disclosure. Although appellant assumes that suppression is the appropriate remedy, this court has previously held that technical violations of the rules of criminal procedure do not automatically warrant suppression of the evidence. <em>Commonwealth v. Mason, </em><a href="/pa/507/0396-01" class="citation" data-index="37" data-cite="507 Pa. 396" data-case-ids="1792364" data-case-paths="/pa/507/0396-01">507 Pa. 396</a>, <a href="/pa/507/0396-01" class="citation" data-index="38" data-cite="507 Pa. 396" data-case-ids="1792364" data-case-paths="/pa/507/0396-01">490 A.2d 421</a> (1985). In <em>Commonwealth v. Musi </em><a href="/pa/486/0102-01" class="citation" data-index="39" data-cite="486 Pa. 102" data-case-ids="1757605" data-case-paths="/pa/486/0102-01">486 Pa. 102</a>, <a href="/pa/486/0102-01" class="citation" data-index="40" data-cite="486 Pa. 102" data-case-ids="1757605" data-case-paths="/pa/486/0102-01">404 A.2d 378</a> (1979), we held that “a rule of exclusion is properly employed where the objection goes to the question of the reliability of the challenged evidence ... or reflects intolerable government conduct which is widespread and cannot otherwise be controlled.” Subsequent cases have held that only violations of the Rules which assume constitutional dimensions and/or substantially prejudice the accused may require the exclusion of evidence. <em>See Commonwealth v. Hamlin, </em><a href="/pa/503/0210-01" class="citation" data-index="41" data-cite="503 Pa. 210" data-case-ids="1785958" data-case-paths="/pa/503/0210-01">503 Pa. 210</a>, <a href="/pa/503/0210-01" class="citation" data-index="42" data-cite="503 Pa. 210" data-case-ids="1785958" data-case-paths="/pa/503/0210-01">469 A.2d 137</a> (1983); <em>Commonwealth v. Chandler, </em><a href="/pa/505/0113-01" class="citation" data-index="43" data-cite="505 Pa. 113" data-case-ids="1788888" data-case-paths="/pa/505/0113-01">505 Pa. 113</a>, <a href="/pa/505/0113-01" class="citation" data-index="44" data-cite="505 Pa. 113" data-case-ids="1788888" data-case-paths="/pa/505/0113-01">477 A.2d 851</a> (1984). That is not the case here.</p>
    <p id="b1256-5" data-blocks='[["BL_1256.6",1256,[199,2257,753,325]],["BL_1256.7",1256,[1004,219,754,325]]]'>Even if suppression were otherwise warranted, the information would only be excluded from the prosecution’s case-in-chief. The Commonwealth would still be entitled to use the contradictory information contained in appellant’s bail interview sheet for impeachment purposes. The purpose of such a rule is to preclude an accused from lying with impunity when he takes the stand at trial, merely because a voluntary statement he made before trial was suppressed. Additionally, this Court has not set up procedures which allow perjury, and we will not tolerate perjury under any circumstances.</p>
    <p id="b1256-8" data-blocks='[["BL_1256.10",1256,[1007,577,749,85]]]'>Article I, Section 9, of the Pennsylvania Constitution was amended in 1984 to provide:</p>
    <blockquote id="b1256-9" data-blocks='[["BL_1256.11",1256,[1043,688,713,228]]]'>The use of a suppressed voluntary admission or voluntary confession to impeach the credibility of a person may be permitted and shall not be construed as compelling a person to give evidence against himself.</blockquote>
    <p id="b1256-10" data-blocks='[["BL_1256.12",1256,[1002,944,755,422]]]'>The evidence in this case was admitted solely for impeachment purposes, hence the trial judge did not abuse his discretion in refusing to entertain a motion to suppress, but made a proper ruling on the admissibility of the evidence. We find, therefore, that appellant’s prior inconsistent statement was properly admitted against him at trial, for impeachment purposes.</p>
    <p id="b1256-11" data-blocks='[["BL_1256.13",1256,[1002,1399,752,228]]]'>Appellant next asserts that during the penalty phase of the case, the trial court improperly restricted defense counsel’s argument regarding the morality of the death penalty. Counsel argued to the jury:</p>
    <blockquote id="b1256-12" data-blocks='[["BL_1256.14",1256,[1038,1651,714,662]]]'>DEFENSE COUNSEL: All right, but do we ... have the right to say you should die? Did we create Henry Daniels? If we did not have the power to create this life how is it that we have developed such perfect laws that we can sit in judgment to say well this life needs to now be distinguished [sic]? Aren’t we by nature ourselves creatures prone to error? Since when have we developed such perfect laws that we can say under this law you should die and this person should not die? ... So therefore if we cannot create life, what legal authority do we have to extinguish it?</blockquote>
    <blockquote id="b1256-13" data-blocks='[["BL_1256.15",1256,[1038,2323,714,85]]]'>... Another reason why you should extend mercy is that God has given us himself—</blockquote>
    <blockquote id="b1256-14" data-blocks='[["BL_1256.16",1256,[1038,2433,710,37]]]'>PROSECUTOR: Objection, Your Honor.</blockquote>
    <blockquote id="b1256-15" data-blocks='[["BL_1256.17",1256,[1039,2496,714,78]]]'>THE COURT: Let’s keep religion out of this ...</blockquote>
    <blockquote id="b1257-3" data-blocks='[["BL_1257.3",1257,[170,223,719,518]]]'>
      <a id="p1183" href="#p1183" data-label="1183" data-citation-index="1" class="page-label">*1183</a>DEFENSE COUNSEL: When the witnesses come to the stand they are asked to put their hands on this Bible and say I swear. What’s the purpose for the Bible if we only consider the cover of the book and not what it says on the inside. Does not this say one nation under God, with liberty and justice for all? So don’t we have to see what he has to say about it? We have one example, Cain and Abel. First example in biblical history.</blockquote>
    <blockquote id="b1257-4" data-blocks='[["BL_1257.4",1257,[172,766,712,37]]]'>PROSECUTOR: Objection, Your Honor.</blockquote>
    <blockquote id="b1257-5" data-blocks='[["BL_1257.5",1257,[170,829,716,85]]]'>THE COURT: Objection sustained. You will disregard religion....</blockquote>
    <blockquote id="b1257-6" data-blocks='[["BL_1257.6",1257,[171,939,716,229]]]'>DEFENSE COUNSEL: ... And if we cannot achieve perfection in all these other areas, what gives us the right to think that we can achieve perfection to say that this person must die?</blockquote>
    <p id="b1257-7" data-blocks='[["BL_1257.7",1257,[136,1197,482,37]]]'>(N.T. 11/13/89, pp. 143-146).</p>
    <p id="b1257-8" data-blocks='[["BL_1257.8",1257,[136,1264,752,132]]]'>At this point the court instructed defense counsel to concentrate on the aggravating and mitigating circumstances.</p>
    <p id="b1257-9" data-blocks='[["BL_1257.9",1257,[135,1430,751,178]]]'>Appellant argues that his counsel should have been permitted to argue against the morality of death penalty under 42 Pa.C.SA. § 9711(e)(8).</p>
    <p id="b1257-10" data-blocks='[["BL_1257.10",1257,[131,1645,757,1091]],["BL_1257.11",1257,[935,221,752,87]]]'>Under our death penalty statute, jurors must consider any mitigating evidence presented by the defense, and defense counsel is permitted wide latitude in arguing the mitigating circumstances to the jury. But by the express terms of § 9711(e)(8), consideration may be given only to <em>evidence </em>of mitigation concerning the character and record of the defendant and the circumstances of his offense. Although commenting on religion is not <em>per se </em>improper, it is improper when it goes beyond the bounds of consideration of the character and the record of the accused. The arguments of counsel to which objections were sustained were not relevant to appellant’s background, character, or to the circumstances of the crime. Instead, the arguments were intended to persuade the jurors that they would betray their religious beliefs if they sentenced appellant to death. The jury’s duty was not to decide the propriety or morality of the death penalty in general, but to decide the appropriateness of the death penalty as applied to the circumstance of this particular case.</p>
    <p id="b1257-12" data-blocks='[["BL_1257.12",1257,[935,345,755,1043]]]'>In <em>Commonwealth v. Chambers, </em><a href="/pa/528/0558-01" class="citation" data-index="45" data-cite="528 Pa. 558" data-case-ids="1829794" data-case-paths="/pa/528/0558-01">528 Pa. 558</a>, <a href="/pa/528/0558-01" class="citation" data-index="46" data-cite="528 Pa. 558" data-case-ids="1829794" data-case-paths="/pa/528/0558-01">599 A.2d 630</a> (1991), we held that a prosecutor’s reliance on the Bible or any other religious writing in support of the imposition of the death penalty is <em>per se </em>reversible error. The rationale behind such a decision stems from the fact that the jury should only consider factors which flow from the evidence and/or inferences drawn therefrom. For the same reasons, defense counsel must also refrain from references to the Bible in opposition to imposition of the death penalty. The boundaries of proper advocacy are exceeded if we allow counsel to make arguments calculated to inflame the passions or prejudices of the jury, or to divert the jury from its duty to decide the case on the evidence by introducing broad social issues that are not based on evidence in the record. <em>See </em>ABA STANDARDS FOR CRIMINAL JUSTICE § 4-7.8 (1980) and comment following.</p>
    <p id="b1257-13" data-blocks='[["BL_1257.13",1257,[934,1426,756,1042]]]'>In this Commonwealth, the Legislature has expressed its opinion that the death penalty is an appropriate punishment for certain intentional killings. In the death penalty statute, the Legislature carefully defined the limited circumstances under which a convicted murderer may be sentenced to death. Although defense counsel should not be unduly restrained in his closing argument, we will not permit an attack on the legislative enactment of the death penalty. To do so would suggest to the jury that they may go beyond their proper function, and invade the province of the Legislature. It is wholly improper to urge jurors to disregard the law as it presently exists, or suggest to them that they have the power to do so. Jurors have an obligation to apply the law; the law, under certain circumstances, mandates death. Jurors may not ignore their oath and obligation to apply the law by choosing to reject the death penalty due to religious opposition.</p>
    <p id="b1257-14" data-blocks='[["BL_1257.14",1257,[934,2505,756,230]]]'>Based upon the foregoing, we find that the trial judge properly restricted defense counsel’s references to the Bible in support of his argument that the death penalty is morally wrong.</p>
    <p id="b1258-3" data-blocks='[["BL_1258.4",1258,[207,224,753,180]]]'>
      <a id="p1184" href="#p1184" data-label="1184" data-citation-index="1" class="page-label">*1184</a>Appellant’s final contention is that in closing argument at the penalty phase, the prosecutor improperly urged an inference that was not supported by the evidence.</p>
    <p id="b1258-4" data-blocks='[["BL_1258.5",1258,[207,427,751,174]]]'>•During closing argument, the prosecutor, in support of the aggravating circumstance that the victim was being held for ransom, stated:</p>
    <blockquote id="b1258-5" data-blocks='[["BL_1258.6",1258,[241,623,720,563]]]'>You’ve got Maude Porter’s testimony that one of the things that was taken from her home were the tapes out of her answering machine. Why did they do that unless maybe they made a phone call and changed their minds already. Why did they take Nate Harris’ answering machine, and you saw that machine here. Maybe they did make those phone calls, nobody was there, but they changed their minds afterwards because maybe something was said on the tape. Who knows.</blockquote>
    <p id="b1258-6" data-blocks='[["BL_1258.7",1258,[204,1209,753,325]]]'>Appellant contends that because the burglary occurred prior to any evidence of a ransom plan, it is impermissible to infer that a demand may have been made for ransom on the tapes, and then subsequently abandoned, resulting in the need to steal the tapes.</p>
    <p id="b1258-7" data-blocks='[["BL_1258.8",1258,[203,1558,756,804]]]'>It is well settled that a prosecutor may properly comment upon the evidence and is permitted to argue in closing arguments any reasonable inferences arising from the evidence. <em>Commonwealth v. Lawson, </em><a href="/pa/519/0175-01" class="citation" data-index="47" data-cite="519 Pa. 175" data-case-ids="1813571" data-case-paths="/pa/519/0175-01">519 Pa. 175</a>, <a href="/pa/519/0175-01" class="citation" data-index="48" data-cite="519 Pa. 175" data-case-ids="1813571" data-case-paths="/pa/519/0175-01">546 A.2d 589</a> (1988). In this ease, the prosecutor’s statements were reasonable in light of the evidence that the whole idea of the kidnapping was to get money from Porter’s family; appellant and his cohorts discussed ransoming the victim and demanded that the victim disclose his parents’ telephone numbers;<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and after the burglaries, the victim’s father’s answering machine was found in appellant’s home, and the victim’s mother’s answering machine tape was missing from her apartment, but never recovered. Hence,</p>
    <p id="Aoe4" data-blocks='[["BL_1258.9",1258,[1008,223,751,174]]]'>we find, after examination of the challenged remarks that they contained only legitimate inferences based upon the evidence presented in the case.</p>
    <p id="b1258-10" data-blocks='[["BL_1258.11",1258,[1008,443,752,652]]]'>The standard of review of a claim of error alleging improper and prejudicial remarks made by a prosecutor, is whether the unavoidable effect of the comments resulted, in the minds of the jurors, in fixed bias and hostility toward the defendant, such that they could not weigh the evidence objectively and render a true verdict. <em>Commonwealth v. Young, </em><a href="/pa/524/0373-01" class="citation" data-index="49" data-cite="524 Pa. 373" data-case-ids="1822838" data-case-paths="/pa/524/0373-01">524 Pa. 373</a>, <a href="/pa/524/0373-01" class="citation" data-index="50" data-cite="524 Pa. 373" data-case-ids="1822838" data-case-paths="/pa/524/0373-01">572 A.2d 1217</a> (1990). There can be no conclusion, in this case, of any prejudice resulting from the contested statements by the prosecutor, since the statements were reasonable inferences drawn from evidence.</p>
    <p id="b1258-11" data-blocks='[["BL_1258.12",1258,[1005,1140,754,659]]]'>Finally, we have examined the record and find that the sentence of death was a product of the evidence and not a product of passion, prejudice or any other factor. 42 Pa.C.S.A. § 9711(h)(3). Additionally, the circumstances of this crime and the record of this Appellant justify our conclusion that the sentence of death imposed upon Appellant is neither excessive nor disproportionate to the penalty imposed in similar cases.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>See Commonwealth v. Frey, </em><a href="/pa/504/0428-01" class="citation" data-index="51" data-cite="504 Pa. 428" data-case-ids="1787710" data-case-paths="/pa/504/0428-01">504 Pa. 428</a>, <a href="/pa/504/0428-01" class="citation" data-index="52" data-cite="504 Pa. 428" data-case-ids="1787710" data-case-paths="/pa/504/0428-01">475 A.2d 700</a> (1984), <em>cert. denied, </em><a href="/us/469/0963-01" class="citation" data-index="53" data-cite="469 U.S. 963" data-case-ids="12034269,12034334" data-case-paths="/us/469/0963-01,/us/469/0963-02">469 U.S. 963</a>, <a href="/citations/?q=105%20S.%20Ct.%20360" class="citation" data-index="54" data-cite="105 S. Ct. 360">105 S.Ct. 360</a>, <a href="/citations/?q=83%20L.%20Ed.%202d%20296" class="citation" data-index="55" data-cite="83 L. Ed. 2d 296">83 L.Ed.2d 296</a> (1984) (and Appendix attached thereto).</p>
    <p id="b1258-12" data-blocks='[["BL_1258.13",1258,[1007,1828,748,125]]]'>For the foregoing reasons, we sustain the conviction of murder of the first degree and affirm the sentence of death.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1258-13" data-blocks='[["BL_1258.14",1258,[1006,1987,750,126]]]'>NIX, C.J., dissents based on his previously filed Opinion in Support of Vacating Sentence of Death.</p>
    <p id="b1258-14" data-blocks='[["BL_1258.15",1258,[1004,2179,672,181]]]'>ZAPPALA, J., dissents based on his previously filed Opinion in Support of Vacating Sentence of Death joined by CAPPY, J.</p>
    <p id="b1259-3" data-blocks='[["BL_1259.3",1259,[144,220,750,279]]]'>
      <a id="p1185" href="#p1185" data-label="1185" data-citation-index="1" class="page-label">*1185</a>MONTEMURO, J., is sitting by-designation as Senior Justice pursuant to Judicial Assignment Docket No. <a href="/citations/?q=94%20R%201801" class="citation" data-index="56" data-cite="94 R 1801">94 R 1801</a>, due to the unavailability of LARSEN, J., see No. 127 Judicial Administration Docket No. 1, filed October 28, 1993.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1252-6" data-blocks='[["BL_1252.8",1252,[217,2702,746,34]],["BL_1252.9",1252,[1045,2701,272,33]]]'>. At this point, Porter has been in the trunk for twenty-four hours.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1253-8" data-blocks='[["BL_1253.7",1253,[138,2625,753,69]],["BL_1253.8",1253,[970,2625,268,32]]]'>. Appellant had a prior robbery conviction in California, for which he served a term of eight months in prison.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1254-8" data-blocks='[["BL_1254.10",1254,[207,2627,747,105]],["BL_1254.11",1254,[1037,2624,717,71]]]'>. Appellant's bail interview sheet showed that his prior employment was with U.P.S. in California. No mention was made of any employment with Korman Development, Sears, or elsewhere since his return to Philadelphia.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1256-6" data-blocks='[["BL_1256.8",1256,[201,2619,748,100]],["BL_1256.9",1256,[1030,2619,719,71]]]'>. Appellant's attorney argued that the information contained in the bail interview sheet is not admissible because it is obtained in violation of <em>Miranda, </em>is hearsay, and is subject to a confidentiality requirement.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1258-8" data-blocks='[["BL_1258.10",1258,[206,2399,750,256]]]'>.Appellant contends that the inference was illogical because the conspirator’s asked for Porter’s parents’ numbers after they had burglarized their homes. However, it was consistent with the evidence for the jury to conclude that the ransom idea was conceived before the burglaries occurred.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1258-15" data-blocks='[["BL_1258.16",1258,[1006,2398,747,105]]]'>. This information was accumulated for the Death Penalty Study and was supplied by the Administrative Office of the Pennsylvania Courts.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1258-16" data-blocks='[["BL_1258.17",1258,[1006,2535,751,178]]]'>. The Prothonotary of the Supreme Court of Pennsylvania is directed to transmit the full and complete record of the trial, sentencing hearing, imposition of sentence and review by this Court to the Governor. 42 Pa.C.S.A. § 9711(i).</p>
    </aside>
  </article>
</section>