<section class="casebody" data-case-id="32044109584359_0287" data-firstpage="1242" data-lastpage="1243">
  <section class="head-matter">
    <h4 class="parties" id="b1304-8" data-blocks='[["BL_1304.9",1304,[1209,322,355,29]],["BL_1304.10",1304,[1372,410,27,20]],["BL_1304.11",1304,[1223,476,325,30]]]'>Patricia M. LENTZ v. Walter J. LENTZ.</h4>
    <p class="docketnumber" id="b1304-11" data-blocks='[["BL_1304.12",1304,[1227,553,315,36]]]'>No. 94-31-Appeal.</p>
    <p class="court" id="b1304-12" data-blocks='[["BL_1304.13",1304,[1105,636,560,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1304-13" data-blocks='[["BL_1304.14",1304,[1266,721,237,35]]]'>Dec. 22, 1994.</p>
    <p class="attorneys" id="b1304-14" data-blocks='[["BL_1304.15",1304,[1051,813,462,36]]]'>Dewitte Kersh, Providence.</p>
    <p class="attorneys" id="b1304-15" data-blocks='[["BL_1304.16",1304,[1052,891,522,37]]]'>George Bauerle, III, Westerly.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1304-16" data-blocks='[["BL_1304.17",1304,[1317,1012,136,29]]]'>ORDER</p>
    <p id="b1304-17" data-blocks='[["BL_1304.18",1304,[1009,1088,747,459]]]'>This case came before the Supreme Court for oral argument on December 15, 1994, pursuant to an order that directed Walter J. Lentz (defendant) to show cause why the issues raised in his appeal should not be summarily decided. The defendant has appealed a decision of the Family Court that modified the amount of his child support payments on behalf of his two minor children.</p>
    <p id="b1304-18" data-blocks='[["BL_1304.19",1304,[1007,1591,749,220]]]'>After reviewing the memoranda submitted by the parties and after considering the arguments of counsel for the parties, we are of the opinion that cause has not been shown and the matter will be decided at this time.</p>
    <p id="b1304-19" data-blocks='[["BL_1304.20",1304,[1006,1855,748,459]]]'>Before addressing the merits of this ease, this court notes that this case should properly be before us pursuant to a petition for writ of certiorari, G.L.1956 (1981 Reenactment) § 14-l-52(b), as amended by P.L.1981, eh. 329, § 1, because an order that modifies child support is not appealable. <em>Cok v. Cok, </em><a href="/a2d/558/0205-01" class="citation" data-index="0" data-cite="558 A.2d 205" data-case-ids="11310696" data-case-paths="/a2d/558/0205-01">558 A.2d 205</a> (R.I.1989). Nonetheless, the defendant’s appeal shall be interpreted as a common law writ of certiorari.</p>
    <p id="b1304-20" data-blocks='[["BL_1304.21",1304,[1004,2357,748,372]]]'>The parties were divorced by a final decree entered on June 7, 1984. Joint custody of the three minor children was ordered with physical possession with the mother. The parties’ property settlement was incorporated but not merged in the final judgment of divorce <em>except </em>for the provisions regarding the children. Those provisions were merged.</p>
    <p id="b1305-3" data-blocks='[["BL_1305.5",1305,[161,239,750,326]]]'>
      <a id="p1243" href="#p1243" data-label="1243" data-citation-index="1" class="page-label">*1243</a>In September 1993, Patricia Lentz (plaintiff) filed a motion to increase child support that had been established eight years earlier. Although defendant argued that no testimony on the issue of support was heard by the court, there is no indication that either party requested further hearings.</p>
    <p id="b1305-4" data-blocks='[["BL_1305.6",1305,[162,595,749,180]]]'>It is the conclusion of this court that the trial justice issued a thorough written decision that contained numerous findings based on the materials submitted by the parties.</p>
    <p id="b1305-5" data-blocks='[["BL_1305.7",1305,[161,804,750,658]]]'>The trial justice’s decision modified the agreement to provide that the amount payable by defendant to plaintiff for her and the minor children’s support would be non-taxable to plaintiff, not defendant, who had derived this benefit in the original settlement. The justice determined that such a change conformed with the Family Court guidelines for child support, thereby maximizing the funds available to plaintiff for support of the children. The trial justice’s determination that circumstances had changed is supported by evidence on the record including the increase in defendant’s earnings since 1984.</p>
    <p id="b1305-6" data-blocks='[["BL_1305.8",1305,[161,1491,747,84]]]'>We have examined defendant’s additional issues and conclude that they lack merit.</p>
    <p id="b1305-7" data-blocks='[["BL_1305.9",1305,[160,1605,750,174]]]'>Therefore we deny and dismiss defendant’s petition and affirm the decision of the Family Court, to which we remand the papers in the case.</p>
  </article>
</section>