<section class="casebody" data-case-id="32044109581280_0294" data-firstpage="856" data-lastpage="859">
  <section class="head-matter">
    <h4 class="parties" id="b892-6" data-blocks='[["BL_892.7",892,[1142,287,491,149]]]'>UNITED STATES, Appellant, v. Ralph SMITH, Appellee.</h4>
    <p class="docketnumber" id="AUVI" data-blocks='[["BL_892.8",892,[1317,464,143,26]]]'>No. 6259.</p>
    <p class="court" id="Av1" data-blocks='[["BL_892.9",892,[1068,538,638,33]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="A64i" data-blocks='[["BL_892.10",892,[1212,615,351,33]]]'>Argued April 5, 1972.</p>
    <p class="decisiondate" id="AunG" data-blocks='[["BL_892.11",892,[1204,692,367,31]]]'>Decided Aug. 10, 1972.</p>
    <p class="attorneys" id="b893-10" data-blocks='[["BL_893.10",893,[153,2165,744,230]]]'>
      <a id="p857" href="#p857" data-label="857" data-citation-index="1" class="page-label">*857</a>Harry J. McCarthy, Asst. U. S. Atty., with whom Harold H. Titus, Jr., U. S. Atty., John A. Terry and Richard L. Beizer, Asst. U. S. Attys., were on the brief, for appellant.</p>
    <p class="attorneys" id="b893-11" data-blocks='[["BL_893.11",893,[155,2432,745,86]]]'>William Scott Bradbury, appointed by this court, for appellee.</p>
    <p class="judges" id="b893-13" data-blocks='[["BL_893.15",893,[945,253,744,86]]]'>Before PAIR, REILLY and YEAG-LEY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b893-14" data-blocks='[["BL_893.16",893,[982,417,508,37]]]'>YEAGLEY, Associate Judge:</p>
    <p id="b893-15" data-blocks='[["BL_893.17",893,[943,490,751,859]]]'>The issue raised by this appeal is whether the order of the trial court granting ap-pellee’s motion to suppress evidence constituted error. The testimony on the motion was that at about 2 a. m. on October 22, 1971, two police officers, while in the men’s rest room in the basement of the Greyhound Bus Terminal, noticed underneath the door of one of the pay toilet stalls two pairs of legs dressed in male attire. One of the officers peered through the open slit on the door’s side and saw two men standing there, one dressed in a T-shirt and the other wearing a coat. His testimony as to what he said to them was: “Well, I don’t remember exact words. Just, ‘Hey, what are you doing in there? Open the door.’ Something like that.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b893-16" data-blocks='[["BL_893.18",893,[947,1395,751,761]]]'>Thereupon the water closet was flushed and as the two occupants emerged one officer heard something with a metal sound fall to the floor inside the stall. It developed that the fallen object was a pouch similar to a coin purse with a metal opening. Upon examining the pouch the officer found a wine bottle cap that was scorched on the bottom, a match stem and a bobby pin fastened to the cap. He ordered the men to halt as they were leaving the room, but they denied that the pouch belonged to either of them. Upon searching the two men the officers found on appellee Smith a tourniquet, a needle, a syringe and five packs of heroin in another pouch.</p>
    <p id="b893-17" data-blocks='[["BL_893.19",893,[950,2192,747,327]],["BL_894.1",894,[221,254,746,134]]]'>He was charged with a violation of the Uniform Narcotics Act, D.C.Code 1967, § 33-402 and with possession of narcotic paraphernalia, D.C.Code 1967, § 22-3601. The trial court sustained appellee’s motion to suppress the evidence taking the view that the police had acted on mere suspicion <a id="p858" href="#p858" data-label="858" data-citation-index="1" class="page-label">*858</a>and thereby so invaded his privacy as he stood inside the locked pay stall as to be violative of his fourth amendment rights.</p>
    <p id="b894-4" data-blocks='[["BL_894.4",894,[219,426,746,277]]]'>The Government argued that the officers, being experienced policemen familiar with the extent of crime in the area, and having information regarding past illegal activity occurring in the rest room, were justified in taking the action they did.</p>
    <p id="b894-5" data-blocks='[["BL_894.5",894,[218,739,747,370]]]'>Appellee argues that his right of privacy was wrongfully infringed when the officer ordered him out. The Government concedes that if the officers did not come into possession of the pouch in a lawful manner the motion to suppress was properly sustained as there would have been no probable cause to arrest.</p>
    <p id="b894-6" data-blocks='[["BL_894.6",894,[216,1151,746,223]]]'>Consequently, the question we have to resolve is whether the police had such reasonable grounds in ordering the men out of the stall that their obtaining the pouch was not unlawful.</p>
    <p id="b894-7" data-blocks='[["BL_894.7",894,[212,1432,750,426]]]'>Initially, we do not agree with ap-pellee’s contention that the arrest occurred when the men were ordered out of the stall. The subjects were leaving the rest room when one of the officers ordered them to halt after having examined the contents of the pouch that had dropped to the floor. The arrest occurred at that juncture.</p>
    <p id="b894-8" data-blocks='[["BL_894.8",894,[213,1922,746,185]],["BL_894.9",894,[1020,254,744,517]]]'>It may be that a person who has entered an enclosed stall located in a public facility with the intent of using it for the purpose for which it was made available is entitled to the modicum of privacy that its design affords and to that extent may invoke the protection of the fourth amendment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> But this does not mean that there can never be circumstances under which a police officer may have good cause to investigate what is going on inside.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The right of privacy which appellee claims to have in such an enclosure is necessarily a limited one since the enclosure is situated in an area accessible to the general public.</p>
    <p id="b894-13" data-blocks='[["BL_894.13",894,[1018,806,745,274]]]'>The officers here were not conducting a surveillance of the area or of individuals using such facilities. It was a chance encounter whereby one of the officers noticed that one stall was occupied by two men.</p>
    <p id="b894-14" data-blocks='[["BL_894.14",894,[1014,1153,749,947]]]'>In view of the testimony of the officer that they “have a lot of burglaries in this area”, that he had made one narcotics arrest in the same rest room and considered it to be a high crime area for burglaries, “disorderly sex” and narcotics, we cannot say it was unreasonable for the officers to conclude that illegal conduct of some sort was in progress. At the least they had ample reason to conclude they were witnessing an improper use of a facility made available to the public for a particular purpose. Two persons standing in a public pay toilet stall cannot reasonably expect to be free from some sort of authoritative intrusion, where the outward appearance they give is that they are cheating the coin mechanism and apparently are using the stall for a purpose other than that for which it was intended.</p>
    <p id="b895-3" data-blocks='[["BL_895.3",895,[142,244,748,620]]]'>
      <a id="p859" href="#p859" data-label="859" data-citation-index="1" class="page-label">*859</a>When the Supreme Court held that one using a public telephone booth has a right to expect a degree of privacy free from governmental intrusion for the purpose of making a telephone call,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Justice Stewart observed in the opinion for the majority that <em>. </em>. the Fourth Amendment protects people, not places. What a person knowingly exposes to the public, even in his own home or office, is not a subject of Fourth Amendment protection. . . .” Katz v. United States, <a href="/us/389/0347-01" class="citation" data-index="0" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">389 U.S. 347</a>, 351, <a href="/us/389/0347-01" class="citation" data-index="1" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">88 S.Ct. 507</a>, 511, <a href="/us/389/0347-01" class="citation" data-index="2" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">19 L.Ed.2d 576</a> (1967).</p>
    <p id="b895-6" data-blocks='[["BL_895.4",895,[142,898,748,715]]]'>In the case at bar there was no requirement under the circumstances that the police officer ignore what was there for him to see.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> His decision to investigate further was not unreasonable in light of his knowledge of past occurrences in that area, nor do we believe the methods he chose to pursue exceeded the bounds of reason. We have previously held that a radio message informing officers that a man with a gun is sitting in a particular car is sufficient justification for the police to order the occupant of the car to step out. Davis v. United States, D.C.App., <a href="/a2d/284/0459-01" class="citation" data-index="3" data-cite="284 A.2d 459" data-case-ids="8072981" data-case-paths="/a2d/284/0459-01">284 A.2d 459</a> (1971).</p>
    <p id="b895-7" data-blocks='[["BL_895.5",895,[143,1676,747,472]]]'>If the pouch that was found on the floor of the stall as the appellee departed belonged to either him or his companion, it thereupon became abandoned property by their knowing action. Harris v. United States, <a href="/us/390/0234-01" class="citation" data-index="4" data-cite="390 U.S. 234" data-case-ids="6169464" data-case-paths="/us/390/0234-01">390 U.S. 234</a>, <a href="/us/390/0234-01" class="citation" data-index="5" data-cite="390 U.S. 234" data-case-ids="6169464" data-case-paths="/us/390/0234-01">88 S.Ct. 992</a>, <a href="/us/390/0234-01" class="citation" data-index="6" data-cite="390 U.S. 234" data-case-ids="6169464" data-case-paths="/us/390/0234-01">19 L.Ed.2d 1067</a> (1968); United States v. Johnson, <a href="/citations/?q=143%20U.S.%20App.%20D.C.%20215" class="citation" data-index="7" data-cite="143 U.S. App. D.C. 215">143 U.S.App.D.C. 215</a>, <a href="/f2d/442/1239-01" class="citation" data-index="8" data-cite="442 F.2d 1239" data-case-ids="769377" data-case-paths="/f2d/442/1239-01">442 F.2d 1239</a> (1971). Consequently, its examination by the officer was not impermissible.</p>
    <p id="b895-8" data-blocks='[["BL_895.6",895,[143,2185,748,181]],["BL_895.7",895,[941,247,747,180]]]'>Finding, as we have, that the action of the police officers was reasonable, that they did not improperly intrude upon ap-pellee’s right of privacy so as to constitute a violation of his fourth amendment rights and that their coming into possession of the contents of the purse on the floor was not illegal, the order of the trial court is</p>
    <p id="b895-12" data-blocks='[["BL_895.11",895,[981,466,161,28]]]'>Reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b893-12" data-blocks='[["BL_893.12",893,[158,2570,695,105]],["BL_893.13",893,[998,2568,653,108]]]'>. Although it is not clear that appellee knew or thought that the command came from a law enforcement officer, the Gov-eminent does not contest the point and analogizes it to an officer ordering occupants out of a car.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b894-9" data-blocks='[["BL_894.10",894,[213,2158,700,259]]]'>. Brown v. State, <a href="/md-app/3/0090-01" class="citation" data-index="9" data-cite="3 Md. App. 90" data-case-ids="2329736" data-case-paths="/md-app/3/0090-01">3 Md.App. 90</a>, <a href="/citations/?q=238%20A.2d%20147" class="citation" data-index="10" data-cite="238 A.2d 147">238 A.2d 147</a> (1968); Bielicki v. Superior Court of Los Angeles County, <a href="/cal-2d/57/0602-01" class="citation" data-index="11" data-cite="57 Cal. 2d 602" data-case-ids="4375541" data-case-paths="/cal-2d/57/0602-01">57 Cal.2d 602</a>, <a href="/citations/?q=21%20Cal.%20Rptr.%20552" class="citation" data-index="12" data-cite="21 Cal. Rptr. 552">21 Cal.Rptr. 552</a>, <a href="/citations/?q=371%20P.2d%20288" class="citation" data-index="13" data-cite="371 P.2d 288">371 P.2d 288</a> (1962); Britt v. Superior Court of Santa Clara County, <a href="/cal-2d/58/0469-01" class="citation" data-index="14" data-cite="58 Cal. 2d 469" data-case-ids="4376482" data-case-paths="/cal-2d/58/0469-01">58 Cal.2d 469</a>, <a href="/citations/?q=24%20Cal.%20Rptr.%20849" class="citation" data-index="15" data-cite="24 Cal. Rptr. 849">24 Cal.Rptr. 849</a>, <a href="/citations/?q=374%20P.2d%20817" class="citation" data-index="16" data-cite="374 P.2d 817">374 P.2d 817</a> (1962).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b894-11" data-blocks='[["BL_894.11",894,[211,2460,702,260]],["BL_894.12",894,[1058,2157,654,562]]]'>. Smayda v. United States, <a href="/f2d/352/0251-01" class="citation" data-index="17" data-cite="352 F.2d 251" data-case-ids="851295" data-case-paths="/f2d/352/0251-01">352 F.2d 251</a> (9th Cir. 1965), where the court found that the police had reasonable cause to believe that the stalls were being used in the commission of a crime, and Kirsch v. State, <a href="/md-app/10/0565-01" class="citation" data-index="18" data-cite="10 Md. App. 565" data-case-ids="2340682" data-case-paths="/md-app/10/0565-01">10 Md.App. 565</a>, <a href="/citations/?q=271%20A.2d%20770" class="citation" data-index="19" data-cite="271 A.2d 770">271 A.2d 770</a> (1970), wherein the Maryland court said that Brown v. State, <em>supra </em>note 2, does not mean that one who avails himself of exclusive occupancy of the entire facility in a gasoline station is constitutionally insulated for as long as he wishes from unwelcome scrutiny of his action. In that case an officer had been called by a gas station attendant and handed the key to the rest room after three men had remained in it for approximately 30 minutes. The court said that the motion to suppress the evidence (a needle and syringe) which the officer observed the occupants using as he entered the room was properly overruled.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b895-9" data-blocks='[["BL_895.8",895,[144,2418,700,177]]]'>. We note that in Katz v. United States, <a href="/us/389/0347-01" class="citation" data-index="20" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">389 U.S. 347</a>, <a href="/us/389/0347-01" class="citation" data-index="21" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">88 S.Ct. 507</a>, <a href="/us/389/0347-01" class="citation" data-index="22" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">19 L.Ed.2d 576</a> (1967), the petitioner was using the enclosure for the precise purpose for which it was intended.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b895-10" data-blocks='[["BL_895.9",895,[145,2645,700,67]],["BL_895.10",895,[989,2417,655,295]]]'>. Where police officers standing outside a motel bathroom heard through an open window occupants conversing about heroin and then observed defendant washing narcotic paraphernalia, the Ninth Circuit held that the arresting officers did not thereby wrongfully intrude on the privacy of the occupants of the motel room. Ponce v. Craven, Warden, <a href="/citations/?q=409%20P.2d%20621" class="citation" data-index="23" data-cite="409 P.2d 621">409 P.2d 621</a> (9th Cir. 1969).</p>
    </aside>
  </article>
</section>