<section class="casebody" data-case-id="32044106810385_0057" data-firstpage="191" data-lastpage="195">
  <section class="head-matter">
    <h4 class="parties" id="b197-2" data-blocks='[["BL_197.3",197,[415,311,782,122]]]'>Riley J. Ruske,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a> and another<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
      <em>vs. </em>Cherrier Realty Corporation</h4>
    <p class="court" id="b197-4" data-blocks='[["BL_197.4",197,[459,440,345,40]]]'>Western District</p>
    <p class="decisiondate" id="ALq" data-blocks='[["BL_197.5",197,[804,440,348,40]]]'>September 8, 2008.</p>
    <p class="judges" id="b197-5" data-blocks='[["BL_197.6",197,[388,490,838,40]]]'>Present: LoConto, P.J., Brennan &amp; Gardner, JJ.</p>
    <p class="attorneys" id="b197-10" data-blocks='[["BL_197.11",197,[132,906,546,36]]]'>Howard J. Potash for the plaintiff.</p>
    <p class="attorneys" id="b197-11" data-blocks='[["BL_197.12",197,[130,951,574,35]]]'>James L. Roberti for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b197-15" data-blocks='[["BL_197.18",197,[178,2066,543,36]]]'> Doing business as Ruske Realty.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b197-16" data-blocks='[["BL_197.19",197,[177,2111,771,37]]]'> Nancy Ruske, doing business as Ruske Realty.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b197-12" data-blocks='[["BL_197.13",197,[175,1043,176,36]]]'>Gardner, J.</p>
    <p id="AZ3" data-blocks='[["BL_197.14",197,[363,1042,1122,38]],["BL_197.15",197,[132,1088,1354,129]]]'>The plaintiffs, Riley and Nancy Ruske (“Ruskes”), doing business as Ruske Realty, brought this action to recover a real estate broker’s commission from the defendant, Cherrier Realty Corporation (“Cherrier Realty”), on the sale of land in Douglas. Judgment entered for the Ruskes, and Cherrier Realty has appealed.</p>
    <p id="b197-13" data-blocks='[["BL_197.16",197,[132,1225,1356,450]]]'>In 2003, Cherrier Realty agreed to purchase 18 acres of undeveloped land in Douglas, intending to subdivide the property and sell individual lots. In October, 2003, months before any closing, Robert Cherrier (“Cherrier”), president of Cherrier Realty, entered into listing agreements with Nancy Ruske, then a salesperson at Apple Realty, for the sale of four proposed lots comprising the 18-acre tract. In each agreement, Cherrier granted Ruske the exclusive right to sell a respective lot for $160,000.00 from the date of the contract<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> to March 30, 2004. The agreements further provided that Cherrier would pay ten (10%) percent of the purchase price as a commission if, during the listing period, the property became subject to an agreement to purchase, or the broker procured a ready, willing, and able buyer whose offer Cherrier rejected.</p>
    <p id="b197-14" data-blocks='[["BL_197.17",197,[133,1684,1355,266]]]'>Sometime in late October or early November, 2003, during the listing period, Ruske showed the property to Alphonse and Sharon Eire (“Etres”). On November 14, 2003, the Etres offered to purchase Lot Wallis Street for $182,000.00. The offer was contingent upon, among other things, Cherrier Realty closing on Lot 1 by December 20,2003, closing on 2.3 acres of neighboring land by March, 2004, and then combining the two parcels to form a newly configured Lot l.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">4</a> Cherrier rejected the offer.</p>
    <p id="b198-2" data-blocks='[["BL_198.3",198,[158,303,1352,265]]]'>
      <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>In early January, 2004, Riley and Nancy Ruske left Apple Realty to form Ruske Realty. On January 13th, Cherrier canceled his listing agreements with Apple Realty, and that same day, entered into separate listing agreements for the lots with Ruske Realty. Cherrier granted Nancy Ruske, as broker,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">5</a> the exclusive right to sell a respective lot for $160,000.00 from January 13, 2004 to March 30, 2004. As to her commission, clause 2 in each agreement provided:</p>
    <blockquote id="b198-3" data-blocks='[["BL_198.4",198,[230,621,1203,535]]]'>The Owner will pay the Broker a fee for professional services of 10% of the purchase price if (a) during the Listing Period as the result of anyone’s efforts, including the Owner, the Property is sold, exchanged or becomes subject to an agreement to purchase or option to purchase: (b) during the Listing Period, the Broker procures a buyer who is ready, willing and able to purchase the Property upon the terms set forth above, whose offer the Owner refuses to accept for whatever reason: or (c) if within 180 days after the Listing Period, provided the Owner has not signed an exclusive agency or exclusive right to sell agreement with another broker, the Property is sold, exchanged or becomes subject to an agreement to purchase or option to purchase, upon terms set forth above or any other terms acceptable to the Owner to or with a buyer introduced to the Property during the Listing Period.</blockquote>
    <p id="b198-4" data-blocks='[["BL_198.5",198,[153,1208,1353,262]]]'>Cherrier Realty closed on the 18-acre tract on February 3, 2004; canceled its listings with Ruske Realty on February 10th; and entered into a listing agreement with Michael Kowalczyk ("Kowalczyk”), a broker with Tri-River Real Estate Corp. (‘TriRiver”), on February 25th. Cherrier Realty granted Kowalczyk the exclusive right to sell Lot 2, Wallis Street for $225,000.00 from February 25, 2004 to June 2, 2004 at a five (5%) percent commission.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">6</a>
    </p>
    <p id="b198-5" data-blocks='[["BL_198.6",198,[153,1478,1351,171]]]'>Cherrier contacted the Etres in early March, 2004, and showed them the property sometime thereafter. With Kowalczyk’s assistance, the Etres prepared an offer to purchase Lot 2, Wallis Street for $210,000.00, and submitted the offer on March 15, 2004. Cherrier accepted the offer.</p>
    <p id="b198-6" data-blocks='[["BL_198.7",198,[152,1657,1352,219]]]'>In April, 2004, Kowalczyk left Tri-River to join Cherrier Realty. On April 12,2004, Cherrier entered into a listing agreement with Kowalczyk, now a broker with Cherrier Realty, granting him the exclusive right to sell Lot 1, Wallis Road for $225,000.00 from April 12, 2004 to September 12, 2004.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">7</a> The commission was increased to ten (10%) percent.</p>
    <p id="b198-7" data-blocks='[["BL_198.8",198,[151,1884,1351,129]]]'>Despite its purchase agreement with the Etres, Cherrier Realty thereafter listed the property on the multiple listing service (“MLS”). Cherrier testified, however, that the MLS listing was merely to garner attention for the company and its sale of the lots.</p>
    <p id="b199-2" data-blocks='[["BL_199.3",199,[134,309,1354,217]]]'>
      <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>After additional reconfiguration of the lots, Cherrier Realty and the Etres completed their purchase and sale of Lot 4, formerly Lot 2, on July 9,2004. Ruske discovered the sale sometime thereafter. On December 22, 2004, the Ruskes sued Cherrier Realty for breach of the Cherrier Realty-Ruske Realty listing agreement for Lot 4 to recover a commission on the sale.</p>
    <p id="b199-3" data-blocks='[["BL_199.4",199,[133,539,1358,221]]]'>After a jury-waived trial, the court found for the Ruskes and entered judgment in the amount of $21,000.00, plus interest, costs, and attorney’s fees.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">8</a> Cherrier Realty filed four requests for rulings of law, all of which were denied. The trial court made no findings of fact, and declined to review Cherrier Realty’s requests for findings of fact. This Dist./Mun. Cts. R. A. D. A., Rule 8C, appeal by Cherrier Realty followed.</p>
    <p id="b199-4" data-blocks='[["BL_199.5",199,[135,768,1355,405]]]'>At the time this case was tried, district court judges in nonjury proceedings were not required to make written findings of fact, Mass. R. Civ. R, Rule 52(c), or to respond to a party’s requests for findings of fact.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">9</a>
      <em>Interama, Inc. </em>v. <em>Quieri, </em><a href="/mass-app-div-annual/2002/0072-01" class="citation" data-index="0" data-cite="2002 Mass. App. Div. 72" data-case-ids="9381971" data-case-paths="/mass-app-div-annual/2002/0072-01">2002 Mass. App. Div. 72</a>; <em>Lenco Pro, Inc. </em>v. <em>Guerin, </em><a href="/mass-app-div-annual/1998/0010-01" class="citation" data-index="1" data-cite="1998 Mass. App. Div. 10" data-case-ids="11787921" data-case-paths="/mass-app-div-annual/1998/0010-01">1998 Mass. App. Div. 10</a>, 12. Appellate rights following a bench trial were governed primarily by former Mass. R. Civ. R, Rule 64A, which prescribed written requests for rulings as the procedural mechanism for raising questions of law in the trial court and preserving them for appellate review. <em>Darin, LLC </em>v. <em>StratEdge Corp., </em><a href="/mass-app-div-annual/2008/0091-01" class="citation" data-index="2" data-cite="2008 Mass. App. Div. 91" data-case-ids="8186964" data-case-paths="/mass-app-div-annual/2008/0091-01">2008 Mass. App. Div. 91</a>, 92; <em>Owens Gen. Contr., Inc. </em>v. <em>Grzyb, </em><a href="/mass-app-div-annual/2007/0134-01" class="citation" data-index="3" data-cite="2007 Mass. App. Div. 134" data-case-ids="8314790" data-case-paths="/mass-app-div-annual/2007/0134-01">2007 Mass. App. Div. 134</a>.</p>
    <p id="b199-5" data-blocks='[["BL_199.6",199,[137,1180,1353,84]]]'>Cherrier Realty’s requests for rulings of law addressed the Ruskes’ right to receive a commission under the listing agreement for Lot 4. Request no.l stated:</p>
    <blockquote id="b199-6" data-blocks='[["BL_199.7",199,[213,1318,1204,176]]]'>1. At no time prior to voiding of the ‘Exclusive Right to Sell Agreemenf between the Plaintiffs and the Defendant did the Plaintiffs produce a purchaser ready, willing and able to buy any identified portion of the Wallis Street property acquired by the Defendants by deed dated February 3,2004.</blockquote>
    <p id="b199-7" data-blocks='[["BL_199.8",199,[136,1547,1358,267]]]'>The trial judge correctly denied this request. Whether a buyer is ready, willing, and able to make a purchase is a question of fact. See <em>Coldwell Banker/Hunneman </em>v. <em>Shostack, </em><a href="/mass-app-ct/62/0635-01" class="citation" data-index="4" data-cite="62 Mass. App. Ct. 635" data-case-ids="1221127" data-case-paths="/mass-app-ct/62/0635-01">62 Mass. App. Ct. 635</a>, 638-639 (2004), and, under the procedure governing this case, "requests for findings of fact or for mixed conclusions of fact and law [were] properly denied.” <em>Cristoforo </em>v. <em>National Amusements, Inc., </em><a href="/mass-app-div-annual/2001/0162-01" class="citation" data-index="5" data-cite="2001 Mass. App. Div. 162" data-case-ids="9449468" data-case-paths="/mass-app-div-annual/2001/0162-01">2001 Mass. App. Div. 162</a>, 163, citing <em>Liberatore </em>v. <em>Framingham, </em><a href="/mass/315/0538-01" class="citation" data-index="6" data-cite="315 Mass. 538" data-case-ids="904103" data-case-paths="/mass/315/0538-01">315 Mass. 538</a>, 543-544 (1944).</p>
    <p id="b199-8" data-blocks='[["BL_199.9",199,[180,1821,1143,38]]]'>The trial court erred, however, in denying request no. 3, which stated:</p>
    <blockquote id="b199-9" data-blocks='[["BL_199.10",199,[215,1912,1205,84]],["BL_200.1",200,[235,308,1203,220]]]'>3. By virtue of the proviso within clause 2 of the ‘Exclusive Right to Sell Agreemenf under which the Plaintiffs claim a Breach of Contract, upon <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>execution of the ‘Exclusive Right to Sell Agreement’ on February 25, 2004 with Tri-River Real Estate Corp. the Defendant was contractually free to negotiate with and to sell any portion of the Wallis Street property to any third parties, including Alphonse and Susan [sic] Eire without responsibility or the liability of paying any commission to the Plaintiffs.</blockquote>
    <p id="b200-3" data-blocks='[["BL_200.4",200,[158,536,1354,446]]]'>In <em>Tristram’s Landing, Inc. </em>v. <em>Wait, </em><a href="/mass/367/0622-01" class="citation" data-index="7" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">367 Mass. 622</a> (1975), the Supreme Judicial Court held that “[w]hen a broker is engaged by an owner of property to find a purchaser for it, the broker earns his commission when (a) he produces a purchaser ready, willing and able to buy on the terms fixed by the owner, (b) the purchaser enters into a binding contract with the owner to do so, and (c) the purchaser completes the transaction by closing the title in accordance with the provisions of the contract.” <em><a href="/mass/367/0622-01" class="citation" data-index="8" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">Id. </a></em><a href="/mass/367/0622-01" class="citation" data-index="8" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">at 629</a>, quoting <em>Ellsworth Dobbs, Inc. </em>v. <em>Johnson, </em><a href="/nj/50/0528-01" class="citation" data-index="9" data-cite="50 N.J. 528" data-case-ids="1939469" data-case-paths="/nj/50/0528-01">50 N.J. 528</a>, 551 (1967). Parties may, however, agree “between themselves that the broker’s commission will be earned without compliance with these conditions.” <em>Currier </em>v. <em>Kosinski, </em><a href="/mass-app-ct/24/0106-01" class="citation" data-index="10" data-cite="24 Mass. App. Ct. 106" data-case-ids="3993031" data-case-paths="/mass-app-ct/24/0106-01">24 Mass. App. Ct. 106</a>, 107 (1987). See <em>Coldwell Banker/Hunneman, <a href="/mass-app-ct/62/0635-01" class="citation" data-index="11" data-cite="62 Mass. App. Ct. 635" data-case-ids="1221127" data-case-paths="/mass-app-ct/62/0635-01">supra </a></em><a href="/mass-app-ct/62/0635-01" class="citation" data-index="11" data-cite="62 Mass. App. Ct. 635" data-case-ids="1221127" data-case-paths="/mass-app-ct/62/0635-01">at 638</a>.</p>
    <p id="b200-4" data-blocks='[["BL_200.5",200,[156,990,1355,903]]]'>In this case, the construction of the clear and unambiguous language of the extension clause to the listing agreement at issue posed a question of law for the trial judge. <em>Winchester Gables, Inc. </em>v. <em>Host Marriott Corp., </em><a href="/mass-app-ct/70/0585-01" class="citation" data-index="12" data-cite="70 Mass. App. Ct. 585" data-case-ids="4083981" data-case-paths="/mass-app-ct/70/0585-01">70 Mass. App. Ct. 585</a>, 594 (2007). Pursuant to that clause, Ruske was entitled to recover a ten (10%) percent commission on the sale of the property if it was sold, or became subject to an agreement to purchase, within 180 days after the expiration of the listing period to a party whom Ruske had introduced to the property, unless Cherrier Realty “signed an exclusive agency or exclusive right to sell agreement with another broker.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">10</a> As a matter of law, that clause unequivocally terminated Ruske’s right to a commission upon Cherrier Realty’s execution of an exclusive brokerage agreement with Kowalc2yk, and the trial court was required to enforce that unambiguous contract clause in accordance with its plain terms. <em>Anderson St. Assocs. </em>v. <em>City of Boston, </em><a href="/mass/442/0812-01" class="citation" data-index="13" data-cite="442 Mass. 812" data-case-ids="1183032" data-case-paths="/mass/442/0812-01">442 Mass. 812</a>, 818 (2004). Further, the parties do not dispute that Ruske introduced the Etres to the property; that the Etres entered into an agreement to purchase the property with Cherrier Realty within the extension period; and that, before entering into the purchase agreement, Cherrier Realty listed the property with another broker, Kowalczyk, under an exclusive right to sell agreement. ‘The application of [a] contract to known facts presents a question of law for the courts.” <em>Otis Elevator Co. </em>v. <em>Westchester Fire Ins. Co., </em><a href="/mass-app-ct/50/0712-01" class="citation" data-index="14" data-cite="50 Mass. App. Ct. 712" data-case-ids="235359" data-case-paths="/mass-app-ct/50/0712-01">50 Mass. App. Ct. 712</a>, 714 n.2 (2001). In short, the court’s denial of Cherrier Realty’s request number no. 3 was error.</p>
    <p id="b200-5" data-blocks='[["BL_200.6",200,[156,1901,1352,84]],["BL_201.1",201,[134,308,1357,1090]]]'>The Ruskes argued at trial and in their brief to this Division that the listing agreement between Cherrier Realty and Kowalczyk, then at Tri-River, was a sham trans<a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>action and, thus, could not have satisfied the “exception” to their right to a broker’s commission. They highlight the short period of time between the date Kowalczyk received the listing from Cherrier Realty and his employment as a broker by that company; the subsequent listing by Cherrier to Cherrier Realty and Kowalczyk, despite Cherrier Realty’s lack of a broker’s license; and Cherrier Realty’s listing of the property with MLS despite its agreement to purchase with the Etres. We note, however, that the Rushes failed to plead fraud in their complaint. “It is basic that the failure to allege fraud affirmatively in the pleadings precludes one from relying on it later.” <em>Aerostatic Eng’g Corp. </em>v. <em>Szczawinski, </em><a href="/mass-app-ct/1/0141-01" class="citation" data-index="15" data-cite="1 Mass. App. Ct. 141" data-case-ids="3939595" data-case-paths="/mass-app-ct/1/0141-01">1 Mass. App. Ct. 141</a>, 143 (1973). See <em>Masingill </em>v. <em>EMC Corp., </em><a href="/mass/449/0532-01" class="citation" data-index="16" data-cite="449 Mass. 532" data-case-ids="3816970" data-case-paths="/mass/449/0532-01">449 Mass. 532</a>, 546 (2007) (“Fraud must be pleaded with particularity.”). Further, although counsel for the Ruskes referenced their sham transaction argument in both his opening and closing statement to the court, neither party requested findings or rulings on that issue at the conclusion of trial. The absence of such requests militates against any suggestion of the parties’ implied consent to consideration by the court of that issue. See <em>Berkshire-Westwood Graphics Group, Inc. </em>v. <em>Davidson, </em><a href="/mass-app-div-annual/2007/0178-01" class="citation" data-index="17" data-cite="2007 Mass. App. Div. 178" data-case-ids="8316115" data-case-paths="/mass-app-div-annual/2007/0178-01">2007 Mass. App. Div. 178</a>, 180, quoting <em>Harrington-McGill </em>v. <em>Old Mother Hubbard Dog Food Co., </em><a href="/mass-app-ct/22/0966-01" class="citation" data-index="18" data-cite="22 Mass. App. Ct. 966" data-case-ids="3989375" data-case-paths="/mass-app-ct/22/0966-01">22 Mass. App. Ct. 966</a>, 968 (1986) (“Unless a theory of recovery is disclosed in the pleadings or is tried by express or implied consent of the parties, a court may not base its decision thereon.”); <em>Bang </em>v. <em>Tran, </em><a href="/mass-app-div-annual/1997/0122-01" class="citation" data-index="19" data-cite="1997 Mass. App. Div. 122" data-case-ids="11884201" data-case-paths="/mass-app-div-annual/1997/0122-01">1997 Mass. App. Div. 122</a>, 124 (no implied consent to trial of issue of negligent parental supervision where not one of parties’ requests for findings and rulings referred to that issue). Cf. <em>Walsh </em>v. <em>Holyoke Mut. Ins. Co., </em><a href="/mass-app-div-annual/1982/0246-01" class="citation" data-index="20" data-cite="1982 Mass. App. Div. 246" data-case-ids="6067869" data-case-paths="/mass-app-div-annual/1982/0246-01">1982 Mass. App. Div. 246</a>, 249 (plaintiff’s requested rulings on issue of fraud suggested his implied consent to court’s consideration of that issue).</p>
    <p id="b201-3" data-blocks='[["BL_201.4",201,[138,1407,1353,84]]]'>The judgment for the plaintiffs is vacated, and this action is returned to the Uxbridge Division of the District Court Department for a new trial.</p>
    <p id="b201-4" data-blocks='[["BL_201.5",201,[180,1500,188,31]]]'>So ordered.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b197-17" data-blocks='[["BL_197.20",197,[135,2157,1355,175]]]'> The appendix contains only the listing agreements between Cherrier and Apple Realty for Lots 2,3, and 4. The agreements are not dated. In his letters to Apple Realty terminating those listings, however, Cherrier indicates that the listing period for Lot 2 started on October 24,2003, for Lot 3 on October 23,2003, and Lot 4 on October 24,2003.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">4</a>
      <p id="b197-18" data-blocks='[["BL_197.21",197,[136,2340,1354,123]]]'> The Etres also made their offer contingent on “Lot 1 being approved as a buildable lot”; “Lot 1 having 200ft frontage, and total of 8 acres”; and the sale of the Etres’ house in Sutton.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">5</a>
      <p id="b198-8" data-blocks='[["BL_198.9",198,[149,2095,1353,76]]]'> Nancy Ruske testified that she became a broker in 2003, but she could not recall which month.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">6</a>
      <p id="b198-9" data-blocks='[["BL_198.10",198,[148,2185,1354,128]]]'> The appendix includes only the listing agreement for Lot 2. It is likely, but nonetheless unclear from the record, whether Cherrier Realty listed the other lots with Kowalczyk.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">7</a>
      <p id="b198-10" data-blocks='[["BL_198.11",198,[150,2322,1350,128]]]'> The appendix includes only the listing agreement for Lot 1. It is likely, but again unclear from the record, whether Cherrier Realty listed the other lots with Kowalczyk.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">8</a>
      <p id="b199-10" data-blocks='[["BL_199.11",199,[141,2110,1355,224]]]'> The listing agreements with Ruske Realty provided: “If a commission is earned but not paid in accordance with this Agreement and legal proceedings are commenced by the Broker to collect such commission, the Owner agrees to pay the Broker’s reasonable attorneys’ fees and costs in connection with any such proceedings.”</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">9</a>
      <p id="b199-11" data-blocks='[["BL_199.12",199,[142,2340,1355,131]]]'> On March 1,2008, Rule 64A was repealed, and Mass. R. Civ. P. 52 was amended to require district court judges to make findings in civil cases upon the request of a party.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">10</a>
      <p id="b200-6" data-blocks='[["BL_200.7",200,[155,2101,1352,355]]]'> The purpose of such an extension clause is to “afford the broker some measure of protection if the [owner’s] property is sold to a person with whom the broker, prior to the expiration of the term of the listing agreement, had some form of dealing described in the agreement.” <em>Upper Cape Realty Corp. </em>v. <em>Morris, </em><a href="/mass-app-ct/53/0053-01" class="citation" data-index="21" data-cite="53 Mass. App. Ct. 53" data-case-ids="1168063" data-case-paths="/mass-app-ct/53/0053-01">53 Mass. App. Ct. 53</a>, 60 (2001), <em>quoting Julius Tofias &amp; Co. </em>v. <em>John B. Stetson Co., </em><a href="/mass-app-ct/19/0392-01" class="citation" data-index="22" data-cite="19 Mass. App. Ct. 392" data-case-ids="5743977" data-case-paths="/mass-app-ct/19/0392-01">19 Mass. App. Ct. 392</a>, 396 (1985). In this case, however, Ruske agreed to give up that protection in the event that Cherrier Realty relisted the property during the extension period under an exclusive right to sell agreement with another broker.</p>
    </aside>
  </article>
</section>