<section class="casebody" data-case-id="32044053165601_0073" data-firstpage="479" data-lastpage="483">
  <section class="head-matter">
    <h4 class="parties" id="b537-11" data-blocks='[["BL_537.13",537,[978,994,751,494]],["BL_537.14",537,[974,1536,754,448]]]'>Matthew SCHULTZ, a Minor by Edward R. SCHULTZ, Natural Father and Guardian, and Edward R. Schultz, Individually, v. Thomas W. DeVAUX, Gerald W. Rowe and Mary Jane Rowe, His Wife. Appeal of Gerald W. ROWE and Mary Jane Rowe, His Wife (at 1287). Matthew SCHULTZ, a Minor by Edward R. SCHULTZ, Natural Father and Guardian, and Edward R. Schultz, Individually v. Thomas W. DeVAUX, Gerald W. Rowe and Mary Jane Rowe, His Wife. Appeal of Thomas W. DeVAUX (at 1362).</h4>
    <p class="court" id="b537-19" data-blocks='[["BL_537.15",537,[1079,2024,536,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b537-20" data-blocks='[["BL_537.16",537,[1157,2100,380,37]]]'>Argued April 15, 1998.</p>
    <p class="decisiondate" id="b537-21" data-blocks='[["BL_537.17",537,[1190,2157,315,36]]]'>Filed Aug. 4, 1998.</p>
    <p class="attorneys" id="b538-25" data-blocks='[["BL_538.25",538,[1008,1936,748,79]]]'>
      <a id="p480" href="#p480" data-label="480" data-citation-index="1" class="page-label">*480</a>Thomas J. Godlewski, Greensburg, for Rowe.</p>
    <p class="attorneys" id="b538-26" data-blocks='[["BL_538.26",538,[1008,2049,749,79]]]'>Christ C. Walthour, Jr., Greensburg, for DeVaux.</p>
    <p class="attorneys" id="b538-27" data-blocks='[["BL_538.27",538,[1009,2161,746,79]]]'>James R. Antoniono, Greensburg, for Schultz.</p>
    <p class="judges" id="b538-28" data-blocks='[["BL_538.28",538,[1008,2297,620,85]]]'>Before DEL SOLE, TAMILIA and EAKIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b538-29" data-blocks='[["BL_538.29",538,[1044,2435,299,36]]]'>TAMILIA, Judge:</p>
    <p id="b538-30" data-blocks='[["BL_538.30",538,[1004,2497,751,230]]]'>Gerald and Mary Jane Rowe (the Rowes) and Thomas DeVaux (DeVaux) appeal from the judgment entered July 12, 1996 following the July 1, 1996 Order denying appeEants’ post-trial motions.</p>
    <p id="b539-3" data-blocks='[["BL_539.3",539,[183,210,753,607]]]'>
      <a id="p481" href="#p481" data-label="481" data-citation-index="1" class="page-label">*481</a>As summarized by the trial court, the relevant facts follow. In 1991, minor appellee Matthew Schultz fell from the deck of a rented duplex occupied by his mother. As a result, he sustained a total loss of hearing in his right ear and facial nerve damage. The deck was constructed in 1982 by appellant, Gerald Rowe. At the time of the accident, the property was owned by the Rowes and leased to the child’s mother by appellant DeVaux, the landlord and equitable titleholder of the duplex. (Trial Court Opinion, Scherer, P.J., 7/1/96, at 1-2.)</p>
    <p id="b539-4" data-blocks='[["BL_539.4",539,[183,840,753,552]]]'>Appellees initiated this suit against the appellants based on negligence theories of improper construction, improper maintenance and violation of building code regulations. Following a May 1996 jury trial, a verdict was rendered against all three appellants and damages were awarded in the amount of $439,696.60 with DeVaux to pay sixty per cent (60%) and the Rowes to pay forty per cent (40%). These appeals were filed following the denial of post-trial motions.</p>
    <p id="b539-5" data-blocks='[["BL_539.5",539,[182,1421,752,275]]]'>We begin by addressing the questions presented by both the Rowes and DeVaux regarding the effect of the exculpatory clause contained in the lease agreement and the evidence presented to demonstrate liability based on a building code violation.</p>
    <p id="b539-6" data-blocks='[["BL_539.6",539,[179,1727,753,996]],["BL_539.7",539,[984,207,750,181]]]'>As stated in <em>Felton v. Spratley, </em><a href="/pa-super/433/0474-01" class="citation" data-index="0" data-cite="433 Pa. Super. 474" data-case-ids="941151" data-case-paths="/pa-super/433/0474-01">433 Pa.Super. 474</a>, <a href="/a2d/640/1358-01" class="citation" data-index="1" data-cite="640 A.2d 1358" data-case-ids="7873616,941151" data-case-paths="/a2d/640/1358-01,/pa-super/433/0474-01">640 A.2d 1358</a> (1994), it is well settled that a landlord is under no obligation to repair or keep in repair a leased premises in the absence of any provision in the lease. However, “a landlord of a multi-tenanted building, reserving control of the common approaches ... or parts of the building common to all tenants ... is bound to keep such approaches and parts reasonably safe for the use of tenants and their invitees and a landlord becomes liable where he either had actual notice of a defective condition therein or was chargeable with constructive notice, because had he exercised reasonable inspection he would have become aware of it.” <em><a href="/a2d/640/1358-01" class="citation" data-index="2" data-cite="640 A.2d 1358" data-case-ids="7873616,941151" data-case-paths="/a2d/640/1358-01,/pa-super/433/0474-01">Id.</a> </em><a href="/a2d/640/1358-01" class="citation" data-index="3" data-cite="640 A.2d 1358" data-case-ids="7873616,941151" data-case-paths="/a2d/640/1358-01,/pa-super/433/0474-01">640 A.2d at 1361</a>. (quotation omitted.) “‘[T]he owner of a building who leases out different parts of the building has control over these areas not specifically leased and is, therefore, hable for negligence in the maintenance of the controlled areas.’ ” <em>Trade v. Martin, </em><a href="/pa-super/442/0614-01" class="citation" data-index="4" data-cite="442 Pa. Super. 614" data-case-ids="719775" data-case-paths="/pa-super/442/0614-01">442 Pa.Super. 614</a>, <a href="/pa-super/442/0614-01" class="citation" data-index="5" data-cite="660 A.2d 626" data-case-ids="719775,7875908" data-case-paths="/pa-super/442/0614-01,/a2d/660/0626-01">660 A.2d 626</a> (1995), <em>quoting Portee v. Kronzek, </em><a href="/pa-super/194/0193-01" class="citation" data-index="6" data-cite="194 Pa. Super. 193" data-case-ids="751408" data-case-paths="/pa-super/194/0193-01">194 Pa.Super. 193</a>, <a href="/citations/?q=166%20A.2d%20328" class="citation" data-index="7" data-cite="166 A.2d 328">166 A.2d 328</a> (1960).</p>
    <p id="b539-8" data-blocks='[["BL_539.8",539,[981,431,756,1468]]]'>The appellants attempt to invoke the exculpatory clause contained in the lease agreement signed by the injured child’s mother. An exculpatory clause is generally valid where three conditions are met, the first being that the clause does not contravene public policy. <em>Topp Copy Products, Inc. v. Singletary, </em><a href="/pa/533/0468-01" class="citation" data-index="8" data-cite="533 Pa. 468" data-case-ids="1837477" data-case-paths="/pa/533/0468-01">533 Pa. 468</a>, <a href="/pa/533/0468-01" class="citation" data-index="9" data-cite="533 Pa. 468" data-case-ids="1837477" data-case-paths="/pa/533/0468-01">626 A.2d 98</a> (1993). To demonstrate contravention of public policy, appellees introduced evidence the condition of the deck was violative of the Building Officials and Code Administrators (BOCA) Code, as adopted by the city of Greensburg, Westmoreland County. Specifically, appellees relied upon the Code’s regulations governing flights of stairs, railings, landings, porches, decks, and balconies and their expert’s testimony the deck from which Matthew fell was not built in accordance with the BOCA Code (N.T., 5/15-19/95, at 161-188, Testimony of Dan Howard). The Code requires, inter alia, open decks be capable of upholding “normally imposed loads”. There is no evidence in this case the deck was encumbered by any abnormal load. Moreover, the evidence indicates a layman’s inspection of the deck would have revealed termite infestation and severe deterioration. In addition, the wood of the deck had not been pressure treated, a standard practice in outdoor deck construction. <em><a href="/pa/533/0468-01" class="citation" data-index="10" data-cite="533 Pa. 468" data-case-ids="1837477" data-case-paths="/pa/533/0468-01">Id.</a></em>
    </p>
    <p id="b539-9" data-blocks='[["BL_539.9",539,[979,1934,754,564]]]'>Appellants argue the BOCA Code is not reflective of public policy and, therefore, cannot invalidate the exculpatory clause in the lease agreement. This argument is without merit. Public safety is a paramount policy concern in any regulatory provision pertaining to construction likely to cause injury to persons if haphazardly undertaken. As the exculpatory clause is invalid, lessee mother could not have waived the BOCA provisions and DeVaux’s challenge to the jury instruction covering this point, therefore, fails.</p>
    <p id="b539-10" data-blocks='[["BL_539.10",539,[979,2539,754,182]],["BL_540.1",540,[212,203,757,511]]]'>DeVaux argues the jury should not have been instructed on open areas and common ways. Whether the deck was an open area/common way was a question of fact for <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>the jury to determine. Based upon a review of the trial transcript, we find the evidence indicating the deck was part of a common passageway to be overwhelming and the instruction, therefore, entirely appropriate. Moreover, the instruction itself does not suggest liability absent independent findings that (1) the area in dispute is an open area/common way and (2) the landlord breached his duty to keep the area reasonably safe.</p>
    <p id="b540-3" data-blocks='[["BL_540.4",540,[209,737,757,325]]]'>As the evidence supports the jury’s finding the deck from which the child fell was part of an open area/common way which appellants have the duty to keep reasonably safe, motions for compulsory nonsuit based upon the sufficiency of the evidence were properly denied by the trial court.</p>
    <p id="b540-4" data-blocks='[["BL_540.5",540,[203,1085,758,836]]]'>We turn now to the Rowes’ remaining issues, two of which pertain to the defense of being “vendors out of possession”. Upon independent examination of the record, we agree with the trial court’s finding the defense has been waived. While certain defense theories proffered by the Rowes may have a tangential relation to a “vendor out of possession” theory, the theories presented do not preserve, by virtue of the similarities, a vendor out of possession defense.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Rowes’ subsidiary argument compulsory non-suit was appropriate based upon the vendor out of possession defense is untenable as their three-page May 19,1995 written motion lacks any reference to a vendor out of possession defense or evidence in support thereof.</p>
    <p id="b540-5" data-blocks='[["BL_540.6",540,[201,1960,756,609]],["BL_540.7",540,[1016,204,750,325]]]'>The Rowes challenge the trial court’s instruction to the jury regarding appellant DeVaux. The trial court rejected the Rowes’ proposed point for charge and instead used its own language in charging the jury to make a decision as to the liability of all three defendants. “[T]o constitute reversible error, a ruling on ... a jury instruction must not only be erroneous, but it must also be harmful or prejudicial to the complaining party.” <em>Johnson v. Hyundai, </em><a href="/a2d/698/0681-01" class="citation" data-index="11" data-cite="698 A.2d 681" data-case-ids="12010504" data-case-paths="/a2d/698/0681-01">698 A.2d 681</a>, 637 (Pa.Super.1997). In this case, the charge given by the court was substantially similar to that proposed by the Rowes. As the verdict was against all defendants, it is clear the jury understood the parties’ relationship to one another. Moreover, because the jury assessed a greater percent of liability to De-Vaux, the Rowes can not be said to have been prejudiced by the court’s charge.</p>
    <p id="b540-8" data-blocks='[["BL_540.10",540,[1007,556,756,946]]]'>In addition to their vendor out of possession argument, the Rowes complain there were other reasons which entitled them to an award of compulsory nonsuit. Principally, their argument focuses upon Mary Jane Rowe’s limited involvement in the construction of the deck and her alleged limited responsibility as to the property. Upon review of the record, we find the factual determinations regarding Mary Jane Rowe’s involvement in this matter were made by the jury having considered the evidence presented and, as such, the jury’s findings will not be disturbed by this Court on appeal. “It is not the role of an appellate court to pass on the credibility of witnesses or to act as the trier of fact; we will not substitute our judgment for that of a fact-finding jury.” <em>Ludmer v. Nemberg, </em><a href="/pa-super/433/0316-01" class="citation" data-index="12" data-cite="433 Pa. Super. 316" data-case-ids="941128" data-case-paths="/pa-super/433/0316-01">433 Pa.Super. 316</a>, <a href="/a2d/640/0939-01" class="citation" data-index="13" data-cite="640 A.2d 939" data-case-ids="7867889,941128" data-case-paths="/a2d/640/0939-01,/pa-super/433/0316-01">640 A.2d 939</a>, 944 (1994).</p>
    <p id="b540-9" data-blocks='[["BL_540.11",540,[1000,1546,757,659]]]'>Remaining for our discussion is De-Vaux’s argument the jury award of $439,-696.60 was excessive. While the amount of $19,696.60 represents minor appellee’s medical expenses, DeVaux argues the remaining award of $420,000 is excessive and unsupported by the evidence. A verdict may be reduced only where “the verdict so shocks the sense of justice as to suggest that <em>the jury </em>was influenced by partiality, prejudice, mistake, or corruption.” <em>Refuse Mgmt. Systems v. Consolidated Recycling Systems, </em><a href="/pa-super/448/0402-01" class="citation" data-index="14" data-cite="448 Pa. Super. 402" data-case-ids="732379" data-case-paths="/pa-super/448/0402-01">448 Pa.Super. 402</a>, <a href="/pa-super/448/0402-01" class="citation" data-index="15" data-cite="671 A.2d 1140" data-case-ids="732379,7868184" data-case-paths="/pa-super/448/0402-01,/a2d/671/1140-01">671 A.2d 1140</a>, 1149 (1996) (quotation omitted).</p>
    <p id="b540-10" data-blocks='[["BL_540.12",540,[1002,2245,751,324]],["BL_541.1",541,[184,210,756,900]]]'>As the trial court explained, the verdict reflects medical expenses, diminished earning capacity, and pain and suffering. DeVaux argues appellee minor’s earning capacity is purely speculative. Traditionally, this Court has accepted a certain degree of uncertainty with regard to the evaluation of <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>damages in eases involving a minor plaintiff. As this Court stated in <em>Harding v. Consolidated Rail Corp., </em><a href="/pa-super/423/0208-01" class="citation" data-index="16" data-cite="423 Pa. Super. 208" data-case-ids="924715" data-case-paths="/pa-super/423/0208-01">423 Pa.Super. 208</a>, <a href="/pa-super/423/0208-01" class="citation" data-index="17" data-cite="423 Pa. Super. 208" data-case-ids="924715" data-case-paths="/pa-super/423/0208-01">620 A.2d 1185</a>, 1194 (1993), “[t]he test for impaired earning capacity is whether the economic horizon of the disabled person has been shortened because of the injuries sustained as a result of the tortfeasor’s negligence.” The evidence reveals appellee child will have fewer employment opportunities due to his physical limitations and appearance. In light of this evidence, in addition to Matthew’s medical expenses, pain and suffering, the jury arrived at the awarded amount. The trial court denied the Rowes’ motion for re-mittitur finding the verdict amount is not excessive. We agree and, for the same reason, find DeVaux’s argument regarding the verdict amount similarly unpersuasive.</p>
    <p id="b541-10" data-blocks='[["BL_541.4",541,[224,1137,323,38]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b540-6" data-blocks='[["BL_540.8",540,[202,2607,749,106]],["BL_540.9",540,[1032,2606,721,65]]]'>. <em>In </em>an attempt to convince this Court otherwise, the Rowes cite <em>Lampfield v. Keene Corporation, </em><a href="/pa-super/428/0409-01" class="citation" data-index="18" data-cite="428 Pa. Super. 409" data-case-ids="933148" data-case-paths="/pa-super/428/0409-01">428 Pa.Super. 409</a>, <a href="/pa-super/428/0409-01" class="citation" data-index="19" data-cite="428 Pa. Super. 409" data-case-ids="933148" data-case-paths="/pa-super/428/0409-01">631 A.2d 207</a> (1993), an asbestos case wholly inapplicable to the issue of waiver in the instant action.</p>
    </aside>
  </article>
</section>