<section class="casebody" data-case-id="32044109581645_0748" data-firstpage="963" data-lastpage="966">
  <section class="head-matter">
    <h4 class="parties" id="b1027-12" data-blocks='[["BL_1027.14",1027,[1031,1052,752,353]]]'>Michael DIXON, Plaintiff Below, Appellant, v. DELAWARE OLDS, INC., a Delaware Corporation, Stanley Kowalski, Robert Eckenrode and William Luke, Jr., Defendants Below, Appellees.</h4>
    <p class="court" id="b1027-15" data-blocks='[["BL_1027.15",1027,[1150,1442,505,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b1027-16" data-blocks='[["BL_1027.16",1027,[1183,1515,440,35]]]'>Submitted Nov. 27, 1978.</p>
    <p class="decisiondate" id="b1027-17" data-blocks='[["BL_1027.17",1027,[1207,1575,391,36]]]'>Decided Dec. 20, 1978.</p>
    <p class="attorneys" id="b1028-18" data-blocks='[["BL_1028.21",1028,[1017,1134,744,133]]]'>
      <a id="p964" href="#p964" data-label="964" data-citation-index="1" class="page-label">*964</a>John J. Schmittinger and Douglas B. Catts, of Schmittinger &amp; Rodriguez, P. A., Dover, for defendants-appellees.</p>
    <p class="attorneys" id="b1028-19" data-blocks='[["BL_1028.22",1028,[1016,1291,746,88]]]'>Wilfred J. Smith, Jr., Wilmington, for plaintiff-appellant.</p>
    <p class="judges" id="b1028-20" data-blocks='[["BL_1028.23",1028,[1014,1433,746,85]]]'>Before HERRMANN, C. J., and DUFFY and HORSEY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1028-21" data-blocks='[["BL_1028.24",1028,[1051,1575,314,36]]]'>HORSEY, Justice:</p>
    <p id="b1028-22" data-blocks='[["BL_1028.25",1028,[1012,1635,747,127]]]'>The issue in this appeal is whether it was timely filed as to defendant-appellee Kow-alski.</p>
    <p id="b1028-23" data-blocks='[["BL_1028.26",1028,[1007,1792,752,509]]]'>Defendant has moved to dismiss the appeal, which was taken by plaintiff from an interlocutory order of the Superior Court setting aside a judgment entered in his favor against two<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> of four defendants and ordering a new trial on all issues. This Court had, in a prior appeal, set aside a judgment against the other two defendants (Delaware Olds, Inc. and William Luke) and remanded the case for a new trial on all issues as to them. See <a href="/a2d/367/0178-01" class="citation" data-index="0" data-cite="367 A.2d 178" data-case-ids="7988139" data-case-paths="/a2d/367/0178-01">367 A.2d 178</a> (1976).</p>
    <p id="b1028-24" data-blocks='[["BL_1028.27",1028,[1375,2377,15,29]]]'>I</p>
    <p id="b1028-25" data-blocks='[["BL_1028.28",1028,[1009,2438,746,230]]]'>The pertinent facts are: on November 7, 1977, judgment was entered by the Superior Court setting aside the judgment for plaintiff against defendants Kowalski and Eck-enrode and ordering a new trial as to them.</p>
    <p id="b1029-4" data-blocks='[["BL_1029.5",1029,[225,294,756,1258]]]'>
      <a id="p965" href="#p965" data-label="965" data-citation-index="1" class="page-label">*965</a>On December 2, 1977, plaintiff filed a Notice of Appeal with the Clerk after having had the Notice served personally on the attorneys of record for three of the four defendants and obtaining from them their endorsement on the Notice, in compliance with Rule 5(2).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> However, plaintiff’s attorney failed to make personal service of the Notice of Appeal on the attorney of record for defendant Kowalski. Instead, counsel for plaintiff mailed a <em>copy </em>of the Notice of Appeal to the attorney of record for Kowal-ski. Hence, the Notice of Appeal filed with this Court on December 2, 1977 lacked an endorsement-acknowledgment of service of the Notice as to Kowalski. Kowalski’s attorney, after having received by mail a copy of the Notice of Appeal, endorsed and returned it to plaintiff’s attorney, with a letter of transmittal dated December 6, 1977. Plaintiff’s attorney did not file with this Court the endorsed copy of the Notice of Appeal until December 27, 1977, well after the expiration of 30 days from the date of entry of the order in the Court below from which this appeal was taken.</p>
    <p id="b1029-5" data-blocks='[["BL_1029.6",1029,[224,1578,752,426]]]'>Two questions are presented: (1) is an appeal timely perfected under former Rule 5(2) by a notice of appeal filed within 30 days of the entry of the order from which the appeal is taken but not previously served upon and endorsed by the appellee?; and (2) is compliance with Rule 5(2) a jurisdictional requirement which cannot be waived by counsel or the Court?</p>
    <p id="b1029-6" data-blocks='[["BL_1029.7",1029,[584,2090,30,29]]]'>II</p>
    <p id="b1029-7" data-blocks='[["BL_1029.8",1029,[223,2152,752,134]]]'>At the outset, the parties differ as to whether Rule 5(2) was complied with by plaintiff. Rule 5(2) states:</p>
    <blockquote id="b1029-8" data-blocks='[["BL_1029.9",1029,[260,2304,715,282]],["BL_1029.10",1029,[1066,295,715,623]]]'>
      <em>“Appeals </em>— How <em>Filed. </em>All appeals may be begun in this Court by filing with the Clerk thereof a praecipe signed by the attorney for appellant; or, alternatively may be begun by serving a notice of appeal in duplicate in the form hereinafter specified upon the attorney of record for the appellee, and obtaining from the latter an endorsement thereon signifying his acceptance and acknowledgment of service of such notice of appeal, and by forthwith filing with the Clerk of this Court such notice in duplicate with such endorsement thereon, which notice, when so endorsed and filed, shall constitute a waiver by the appellee of the is-suánce of the citation and writ of error hereinafter provided for in paragraph (3) of this Rule.”</blockquote>
    <p id="b1029-10" data-blocks='[["BL_1029.11",1029,[1025,952,753,910]]]'>Plaintiff construes the Rule as being complied with so long as the notice of appeal is in fact endorsed and acknowledged by ap-pellee within 30 days from entry of the order appealed from (which in fact occurred); and he contends that it is immaterial that the notice bearing such endorsement is not filed with the Clerk within the 30 day appeal period. He points out that Rule 5(2) does not expressly require that the notice be filed within 30 days; and he contends that there was compliance with the 30 day appeal limitation period of the applicable appeal statute, 10 <em>Del.C. </em>§ 143. He concedes that his failure to secure personal service and endorsement of the Notice of Appeal for filing within the 30 day period was not due to circumstances beyond his control.</p>
    <p id="b1029-11" data-blocks='[["BL_1029.12",1029,[1025,1895,750,234]]]'>Kowalski disagrees with plaintiff’s construction of Rule 5(2), contends the Rule was not complied with and that the appeal was not perfected within the 30 day time period of 10 <em>Del.C. </em>§ 143, which provides:</p>
    <blockquote id="b1029-12" data-blocks='[["BL_1029.13",1029,[1062,2148,714,275]]]'>“No appeal from an interlocutory order, judgment or decree shall be received in the Supreme Court, unless such appeal is filed in the Supreme Court within 30 days after such prior order, judgment or decree is entered.”</blockquote>
    <p id="b1029-13" data-blocks='[["BL_1029.14",1029,[1025,2452,750,137]],["BL_1030.1",1030,[200,305,754,285]]]'>Kowalski argues that the Rule and the statute must be read together, and because the Rule was not complied with, the appeal was <a id="p966" href="#p966" data-label="966" data-citation-index="1" class="page-label">*966</a>not perfected within the 30 day statutory period. He stresses that the Notice of Appeal that was filed was imperfectly filed because it did not contain the endorsement of his attorney signifying acceptance and acknowledgment of service of the notice.</p>
    <p id="b1030-4" data-blocks='[["BL_1030.5",1030,[198,613,756,626]]]'>Plaintiff's reply to this argument is that the December 6 endorsement of a copy of the Notice of Appeal represented compliance with the Rule, notwithstanding the fact that the endorsed copy of the Notice was not thereafter filed by plaintiff with the Clerk until December 27, 1977. Plaintiff says that such “voluntary” acceptance — endorsement on December 6 did “constitute a waiver by the appellee” under the language of Rule 5(2) so as to perfect the appeal retroactively, so to speak, to December 2, 1977.</p>
    <p id="b1030-5" data-blocks='[["BL_1030.6",1030,[552,1327,45,30]]]'>Ill</p>
    <p id="b1030-6" data-blocks='[["BL_1030.7",1030,[195,1392,755,323]]]'>We reject plaintiff’s reasoning and construction and conclude that the Notice of Appeal was not filed in compliance with Rule 5(2). Hence, the appeal was not perfected within 30 days after November 7, 1977, as required by the statute and the Rule.</p>
    <p id="b1030-7" data-blocks='[["BL_1030.8",1030,[194,1749,755,724]]]'>Rule 5(2) sets forth a two-fold requirement: (1) endorsement and acceptance by appellee <em>and </em>(2) filing with the Clerk of this Court. The Notice of Appeal that was filed with the Clerk on December 2,1977, did not comply with the first of these requirements as to Kowalski. Through failure to comply with the first requirement of the Rule, the Notice filed on December 2 was a nullity as to Kowalski. Further, Kowalski’s attorney's later endorsement of a copy of the Notice did not cure the defect because such Notice was not thereafter filed with the Clerk within the 30 day appeal period of 10 <em>Del.C. </em>§ 143.</p>
    <p id="b1030-8" data-blocks='[["BL_1030.9",1030,[196,2524,750,185]],["BL_1030.10",1030,[1004,302,748,88]]]'>An appeal cannot be perfected without compliance with both the applicable Rule of this Court and the applicable appeal statute, which are necessarily interrelated. See <em>Fisher </em>v. <em>Biggs, </em>Del.Supr., <a href="/a2d/284/0117-01" class="citation" data-index="1" data-cite="284 A.2d 117" data-case-ids="8061805" data-case-paths="/a2d/284/0117-01">284 A.2d 117</a> (1971).</p>
    <p id="b1030-10" data-blocks='[["BL_1030.11",1030,[1004,442,747,669]]]'>Plaintiff also misreads Rule 5(2) in interpreting the use of the word “waiver” under the Rule as being applicable to the facts of this case. The “waiver” referred to presupposes compliance by appellant with the requirements of the Rule as to perfecting an appeal, by notice of appeal, and means only that by virtue of appellant having complied with the requirements of the Rule as to the filing of a notice of appeal, appellee waives, by operation of law, the alternative procedure for perfecting an appeal through issuance of a citation and writ of error.</p>
    <p id="b1030-11" data-blocks='[["BL_1030.12",1030,[1002,1169,748,288]]]'>Failure of plaintiff to comply with Rule 5(2) within the 30 day appeal period constitutes failure to perfect a timely appeal and is fatal to it. See <em>Preform Building Components, Inc. v. Edwards, </em>Del.Supr., <a href="/a2d/280/0697-01" class="citation" data-index="2" data-cite="280 A.2d 697" data-case-ids="8089489" data-case-paths="/a2d/280/0697-01">280 A.2d 697</a>, 698 (1971).</p>
    <p id="b1030-12" data-blocks='[["BL_1030.13",1030,[998,1508,753,480]]]'>Appellate jurisdiction rests wholly on the “perfecting” of an appeal within the period of limitations fixed by law. <em>Fisher v. Biggs, </em><a href="/a2d/284/0117-01" class="citation" data-index="3" data-cite="284 A.2d 117" data-case-ids="8061805" data-case-paths="/a2d/284/0117-01">supra;</a> <em>Trowell v. Diamond Supply Co., </em>Del.Supr., <a href="/citations/?q=8%20Terry%20422" class="citation" data-index="4" data-cite="8 Terry 422">8 Terry 422</a>, <a href="/citations/?q=91%20A.2d%20797" class="citation" data-index="5" data-cite="91 A.2d 797">91 A.2d 797</a>, 801 (1952). Neither counsel nor this Court can waive a jurisdictional defect so as to confer jurisdiction which does not otherwise exist. <em>Preform Building Components, Inc. v. Edwards, </em><a href="/a2d/280/0697-01" class="citation" data-index="6" data-cite="280 A.2d 697" data-case-ids="8089489" data-case-paths="/a2d/280/0697-01">supra.</a></p>
    <p id="b1030-13" data-blocks='[["BL_1030.14",1030,[999,2016,746,86]]]'>The motion to dismiss the appeal as to defendant Kowalski is granted.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1028-26" data-blocks='[["BL_1028.29",1028,[638,2719,682,32]]]'>. Stanley Kowalski and Robert Eckenrode.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1029-14" data-blocks='[["BL_1029.15",1029,[261,2639,1461,63]]]'>. Effective March 31, 1978, Rule 5(2) was replaced by new Rule 7, which is not applicable to this appeal.</p>
    </aside>
  </article>
</section>