<section class="casebody" data-case-id="32044109581645_0755" data-firstpage="990" data-lastpage="991">
  <section class="head-matter">
    <h4 class="parties" id="b1054-7" data-blocks='[["BL_1054.9",1054,[326,1595,538,162]]]'>James B. FIELDS, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1054-10" data-blocks='[["BL_1054.10",1054,[504,1785,181,31]]]'>No. 11830.</p>
    <p class="court" id="b1054-11" data-blocks='[["BL_1054.11",1054,[246,1856,694,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1054-12" data-blocks='[["BL_1054.12",1054,[373,1929,443,38]]]'>Submitted Nov. 30, 1978.</p>
    <p class="decisiondate" id="b1054-13" data-blocks='[["BL_1054.13",1054,[398,1989,391,37]]]'>Decided Jan. 12, 1979.</p>
    <p class="attorneys" id="b1054-22" data-blocks='[["BL_1054.22",1054,[1023,1908,745,131]]]'>Howell E. Begle, Jr., and Ann K. H. Simon, Washington, D. C., appointed by this court, were on the brief, for appellant.</p>
    <p class="attorneys" id="b1054-23" data-blocks='[["BL_1054.23",1054,[1022,2066,745,180]]]'>Earl J. Silbert, U. S. Atty., John A. Terry, Timothy J. Reardon, III and William E. Bucknam, Asst. U. S. Attys., Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b1054-24" data-blocks='[["BL_1054.24",1054,[1019,2307,748,132]]]'>Before NEWMAN, Chief Judge, YEAG-LEY, Associate Judge, and HOOD, Chief Judge, Retired.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1054-25" data-blocks='[["BL_1054.25",1054,[1057,2499,263,30]]]'>PER CURIAM:</p>
    <p id="b1054-26" data-blocks='[["BL_1054.26",1054,[1017,2561,747,174]]]'>Appellant, urging that he was sentenced under the wrong statutory provision, seeks to be resentenced. We agree and remand his case.</p>
    <p id="b1055-4" data-blocks='[["BL_1055.5",1055,[203,299,764,933]]]'>
      <a id="p991" href="#p991" data-label="991" data-citation-index="1" class="page-label">*991</a>Appellant was convicted of one count of armed robbery (D.C.Code 1973, §§ 22-2901 &amp; -3202) and two counts of assault with a dangerous weapon (D.C.Code 1973, § 22-502). Prior to trial the government filed an information pursuant to D.C.Code 1973, § 23-lll(a), stating that appellant had been convicted of robbery in 1967 and 1972. By this action the government sought to ex-, pose appellant, if convicted, to a mandatory minimum sentence of five years under D.C. Code 1973, § 22-3202(a)(2). During sentencing, apparently relying on the government’s information, the trial judge said that he was required to impose a minimum five-year sentence. He then sentenced appellant to from eight to thirty years for armed robbery and to five years each for the assaults with a deadly weapon, all terms to run consecutively.</p>
    <p id="b1055-5" data-blocks='[["BL_1055.6",1055,[203,1253,753,561]]]'>D.C.Code 1973, § 22-3202(a)(l) authorizes the trial court to impose up to a life sentence for a first conviction of a crime of violence committed while armed but sets no minimum sentence. Section 22-3202(a)(2) retains the same maximum but, unlike § 22-3202(a)(l), imposes a mandatory minimum sentence of five years for any person convicted of a crime of violence while armed more than once. <em>United States v. Hilliard, </em>D.C.App., <a href="/a2d/366/0437-01" class="citation" data-index="0" data-cite="366 A.2d 437" data-case-ids="8012382" data-case-paths="/a2d/366/0437-01">366 A.2d 437</a>, 439-40 (1976) (per curiam).</p>
    <p id="b1055-6" data-blocks='[["BL_1055.7",1055,[204,1835,751,418]],["BL_1055.8",1055,[1006,296,749,611]]]'>Appellant argues that his previous robbery convictions are not convictions for a crime of violence while armed. He contends therefore that he was sentenced improperly under § 22-3202(a)(2) because his present conviction for armed robbery is his first conviction of a crime of violence while armed. The government concedes that proceeding under § 22-3202(a)(2) was an error, but it urges this court to affirm the trial court’s sentence, because one of that length could have been imposed under § 22— 3202(a)(1). The government also asks that we not “assume” that the trial court relied upon the wrong section. We note, however, that both the government, in the information it filed, and the trial court, assumed appellant would be liable for a mandatory minimum sentence of five years in accordance with the terms of § 22-8202(a)(2), and they took cognizance, under statute, of appellant’s prior convictions.</p>
    <p id="b1055-9" data-blocks='[["BL_1055.12",1055,[1005,957,751,371]]]'>By proceeding under the wrong statute the trial judge curtailed his independent discretion in sentencing with the mistaken belief that he was required to impose a minimum five-year sentence. We must remand for resentencing. <em>Franklin v. United States, </em>D.C.App., <a href="/a2d/392/0516-01" class="citation" data-index="1" data-cite="392 A.2d 516" data-case-ids="8004822" data-case-paths="/a2d/392/0516-01">392 A.2d 516</a>, 519-20 (1978).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a>
    </p>
    <p id="b1055-10" data-blocks='[["BL_1055.13",1055,[1004,1378,751,278]]]'>In light of the government’s concession of error, we are unable to understand why counsel for appellant or the government or both did not seek relief from the trial court which, in this case, would have been the preferable course.</p>
    <p id="b1055-11" data-blocks='[["BL_1055.14",1055,[1043,1681,478,37]]]'>
      <em>Remanded for resentencing.</em>
    </p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b1055-7" data-blocks='[["BL_1055.9",1055,[206,2291,751,444]],["BL_1055.10",1055,[1036,2288,720,256]]]'> Appellant’s second assignment of error is that the trial judge failed to comply with the procedural requirements of D.C.Code 1973, § 23-111(b). That provision, dealing with the manner in which prior convictions are presented to the court to enhance sentencing under a statute such as § 22-3202(a)(2), requires that the trial court (1) inquire whether the defendant affirms or denies that he has been convicted previously as alleged in the information and (2) inform him that if he does not make his challenge now his opportunity will be lost. <em>See Smith v. United States, </em>D.C.App., <a href="/a2d/304/0028-01" class="citation" data-index="2" data-cite="304 A.2d 28" data-case-ids="8043168" data-case-paths="/a2d/304/0028-01">304 A.2d 28</a>, 34, <em>cert. denied, </em><a href="/us/414/1114-01" class="citation" data-index="3" data-cite="414 U.S. 1114" data-case-ids="11837306,11837404,11837504,11837570,11837644,11837682,11837778,11837864,11837956,11838046,11838165,11838260" data-case-paths="/us/414/1114-01,/us/414/1114-02,/us/414/1114-03,/us/414/1114-04,/us/414/1114-05,/us/414/1114-06,/us/414/1114-07,/us/414/1114-08,/us/414/1114-09,/us/414/1114-10,/us/414/1114-11,/us/414/1114-12">414 U.S. 1114</a>, <a href="/citations/?q=94%20S.%20Ct.%20846" class="citation" data-index="4" data-cite="94 S. Ct. 846">94 S.Ct. 846</a>, <a href="/citations/?q=38%20L.%20Ed.%202d%20741" class="citation" data-index="5" data-cite="38 L. Ed. 2d 741">38 L.Ed.2d 741</a> (1973). The court in this case read appellant his list of prior convictions and then asked him: “Do you challenge or deny your convictions of a robbery back in ’60 — in those dates that I mentioned?”</p>
      <p id="b1055-13" data-blocks='[["BL_1055.11",1055,[1035,2563,720,144]]]'>This inquiry was inadequate. We repeat our prior admonition: “Strict, not substantial compliance, is the rule.” <em>Smith v. United States, </em>D.C.App., <a href="/a2d/356/0650-01" class="citation" data-index="6" data-cite="356 A.2d 650" data-case-ids="8035551" data-case-paths="/a2d/356/0650-01">356 A.2d 650</a>, 652 (1976).</p>
    </aside>
  </article>
</section>