<section class="casebody" data-case-id="32044109578773_0051" data-firstpage="232" data-lastpage="232">
  <section class="head-matter">
    <h4 class="parties" id="b264-3" data-blocks='[["BL_264.3",264,[227,306,743,188]]]'>Mary Jane MARTIN and Henry H. Martin, Appellants, v. CRUSTY PIE COMPANY, Inc., Appellee.</h4>
    <p class="docketnumber" id="b264-6" data-blocks='[["BL_264.4",264,[530,506,141,25]]]'>No. 2285.</p>
    <p class="court" id="b264-7" data-blocks='[["BL_264.5",264,[309,572,584,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="b264-9" data-blocks='[["BL_264.6",264,[433,680,335,31]]]'>Argued Dec. 1, 1958.</p>
    <p class="decisiondate" id="b264-10" data-blocks='[["BL_264.7",264,[429,747,343,30]]]'>Decided Jan. 2, 1959.</p>
    <p class="attorneys" id="b264-12" data-blocks='[["BL_264.9",264,[231,990,738,86]]]'>William T. Clague, Washington, D. C., for appellants.</p>
    <p class="attorneys" id="b264-13" data-blocks='[["BL_264.10",264,[229,1102,743,278]]]'>Joseph V. Gartlan, Jr., Washington, D. C., with whom Denver H. Graham was on the brief, for appellee. Leonard S. Melrod and S. Anthony diCiero, Washington, D. C., also entered an appearance for appellee.</p>
    <p class="judges" id="b264-14" data-blocks='[["BL_264.11",264,[1022,267,745,84]]]'>Before ROVER, Chief Judge, and HOOD and QUINN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b264-15" data-blocks='[["BL_264.12",264,[1059,428,279,30]]]'>PER CURIAM.</p>
    <p id="b264-16" data-blocks='[["BL_264.13",264,[1023,500,744,291]]]'>This case arose out of a collision between two automobiles at a street intersection. The trial court found that the collision was due to appellants’ negligence, and entered judgment for damages caused to ap-pellee’s truck.</p>
    <p id="b264-17" data-blocks='[["BL_264.14",264,[1023,845,747,434]]]'>Appellants’ contentions concern negligence, contributory negligence as a matter of law, and proximate cause. We have carefully considered the transcript and find that the issues were factual. We are satisfied that appellants have failed to sustain their burden of persuading us that we should reject the findings of the trier and substitute others favorable to them.</p>
    <p id="b264-18" data-blocks='[["BL_264.15",264,[1064,1338,154,31]]]'>Affirmed.</p>
  </article>
</section>