<section class="casebody" data-case-id="32044097104186_0005" data-firstpage="627" data-lastpage="631">
  <section class="head-matter">
    <h4 class="parties" id="b69-4" data-blocks='[["BL_69.3",69,[213,281,1061,82]]]'>MARK DeSTEFANO, Appellant, v. MATTHEW BERKUS, JIM GERMAIN, and JAMES LEAVITT, Respondents.</h4>
    <p class="docketnumber" id="b69-5" data-blocks='[["BL_69.4",69,[667,393,156,28]]]'>No. 43969</p>
    <p class="decisiondate" id="b69-6" data-blocks='[["BL_69.5",69,[231,438,293,35]]]'>September 22, 2005</p>
    <p class="citation" id="ALv" data-blocks='[["BL_69.6",69,[1053,440,206,27]]]'>119 P.3d 1238</p>
    <p class="attorneys" id="b69-10" data-blocks='[["BL_69.10",69,[183,1176,1128,86]]]'>
      <em>Harold P. Gewerter, Esq., Ltd., </em>and <em>Harold P. Gewerter </em>and <em>Wendy E. Miller, </em>Las Vegas, for Appellant.</p>
    <p class="attorneys" id="b69-11" data-blocks='[["BL_69.11",69,[179,1309,1131,85]]]'>
      <em>Cremen Law Offices </em>and <em>Frank J. Cremen, </em>Las Vegas, for Respondents.</p>
    <p class="judges" id="b69-22" data-blocks='[["BL_69.22",69,[179,2376,466,30]]]'>Before the Court En Banc.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b70-4" data-blocks='[["BL_70.3",70,[689,320,244,32]]]'>
      <a id="p628" href="#p628" data-label="628" data-citation-index="1" class="page-label">*628</a>OPINION<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p class="author" id="b70-5" data-blocks='[["BL_70.4",70,[288,433,210,30]]]'>
      <em>Per Curiam:</em>
    </p>
    <p id="b70-6" data-blocks='[["BL_70.5",70,[247,484,1131,361]]]'>In this appeal, we determine whether the enactment of NRS 293.182 in 2001, by setting forth a new procedure by which election candidates’ qualifications may be contested, rendered invalid the district court’s authority to hear declaratory relief actions concerning questions of a candidate’s residency under an existing statute, NRS 281.050. We conclude that the two statutes provide alternative and equally viable methods of resolving challenges to a candidate’s declaration of residency.</p>
    <p id="b70-7" data-blocks='[["BL_70.6",70,[475,893,676,31]]]'>
      <em>FACTS AND PROCEDURAL HISTORY</em>
    </p>
    <p id="b70-8" data-blocks='[["BL_70.7",70,[246,954,1130,352]]]'>In May 2004, appellant Mark DeStefano filed a declaration for candidacy for the office of University of Nevada Regent, District 13. Later that year, in early August, the other candidates for District 13, respondents Matthew Berkus, Jim Germain, and James Leavitt (the candidates), filed an action for declaratory judgment, asserting that DeStefano was not a resident of District 13 and requesting the district court to therefore declare him unqualified to hold office in that district.</p>
    <p id="b70-9" data-blocks='[["BL_70.8",70,[246,1319,1130,402]]]'>In September 2004, the district court entered a declaratory judgment under NRS 281.050(3), in which it found that DeStefano actually resided not at the District 13 address that he had listed on his declaration for candidacy, but rather at an address located in District 7. Accordingly, the court determined that DeStefano was not eligible to serve as a representative of District 13. Subsequently, even though the district court simply declared DeStefano ineligible to serve if elected, DeStefano’s name was removed from the general election ballot.</p>
    <p id="b70-10" data-blocks='[["BL_70.9",70,[245,1727,1130,179]]]'>DeStefano appealed. Because it was too late, by the time the appeal proceeded, to place DeStefano’s name back on the general election ballot, this court allowed only his challenge to the validity of NRS 281.050 to proceed.</p>
    <p id="b70-11" data-blocks='[["BL_70.10",70,[691,1952,241,32]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b70-12" data-blocks='[["BL_70.11",70,[246,2014,1130,266]],["BL_71.1",71,[184,287,1132,176]]]'>DeStefano argues that the district court lacked jurisdiction to consider the candidates’ action because NRS 293.182 provides the exclusive method for challenging a candidate’s qualifications for office before an election. Moreover, DeStefano contends that because NRS 293.182 provides the exclusive method, the candidates’ action was barred because they failed to file their written <a id="p629" href="#p629" data-label="629" data-citation-index="1" class="page-label">*629</a>challenge within the time period articulated in that statute. In contrast, respondents argue that the district court correctly determined that it had jurisdiction to consider the challenge to DeStefano’s residency under NRS 281.050(3).</p>
    <p id="b71-6" data-blocks='[["BL_71.5",71,[183,541,1133,314]]]'>This court reviews issues of statutory construction de novo.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> It is well established that when a statute’s language is plain and unambiguous, and the statute’s meaning clear and unmistakable, the courts are not permitted to look beyond the statute for a different or expansive meaning or construction.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Further, whenever it is possible to do so, this court will interpret two potentially conflicting statutes in harmony with one another.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b71-7" data-blocks='[["BL_71.6",71,[181,862,1133,819]]]'>NRS 281.050 governs general matters relating to residency for purposes of eligibility for office; subsection 3 provides that “[t]he district court has jurisdiction to determine the question of residence in an action for declaratory judgment.” NRS 293.182, on the other hand, governs written challenges concerning candidates’ qualifications; subsection 1 allows an elector to file a challenge to a person’s candidacy for elected office “on the grounds that the person fails to meet any qualification required for the office pursuant to the Constitution or a statute of this State, including, without limitation, a requirement concerning age or residency.” The NRS 293.182 challenge, however, must be filed “not later than 5 days after the last day the person may withdraw his candidacy.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> A person may withdraw his candidacy no later than seven days (excluding Saturdays, Sundays, and holidays) after the last day for filing for candidacy for that office.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The last day for DeStefano to file for his candidacy in District 13 was May 14, 2004.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Consequently, any challenge under NRS 293.182 was due approximately two months before respondents’ declaratory relief action was filed.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b71-9" data-blocks='[["BL_71.8",71,[181,1757,1133,177]],["BL_72.1",72,[243,287,1128,86]]]'>DeStefano asserts that NRS 293.182 and NRS 281.050 are in conflict, given that NRS 293.182 limits the time within which a party can challenge a candidate’s qualifications, and NRS 281.050 does not. He argues that applying NRS 281.050 to a pre-election <a id="p630" href="#p630" data-label="630" data-citation-index="1" class="page-label">*630</a>challenge would render NRS 293.182’s timeline a nullity. We disagree.</p>
    <p id="A50" data-blocks='[["BL_72.4",72,[242,378,1130,307]]]'>The language of NRS 281.050 is clear and unmistakable— a party may bring a declaratory action to challenge the claimed residency of a candidate at any time. And the language of NRS 293.182 is also clear and unmistakable — a person requesting election officials to remove a candidate’s name from the ballot because that candidate is not statutorily qualified must do so within a specified time frame.</p>
    <p id="b72-6" data-blocks='[["BL_72.5",72,[241,698,1131,542]]]'>While the two statutes apply to the same subject — questions of a candidate’s residency — they do not conflict, since they differ in scope and available remedy. Specifically, NRS 293.182 applies to challenges on grounds that the candidate fails to meet <em>any </em>required qualification, while NRS 281.050 only applies to the residency requirement. Moreover, a written challenge under NRS 293.182 is filed with the filing officer and then forwarded to the Attorney General or a district attorney, who will petition the court only upon a determination that probable cause exists to support the challenge. A successful challenge requires the removal of the candidate’s name from the ballot and precludes the candidate from taking office.</p>
    <p id="b72-7" data-blocks='[["BL_72.6",72,[240,1246,1132,632]]]'>In contrast, NRS 281.050(3) simply allows a party, at his own expense, to seek a declaratory judgment to determine the residency of the candidate. Although practically, the declaratory judgment may defeat the candidate’s election, it does not necessarily render NRS 293.182’s simpler and potentially less costly procedure to remove a name from the ballot a nullity. In fact, in <em>Williams v. Clark County District Attorney,</em>
      <a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">
        <em>9</em>
      </a>
      <em> </em>one justice acknowledged that NRS 281.050(3) offers “an alternative legal path available to those who have not filed a challenge [within NRS 293.182’s time limit].” And as respondents point out, they did not ask the district court to remove DeStefano’s name from the ballot in this case because that remedy is only available under NRS 293.182.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Rather, they only asked the district court to issue a declaratory judgment on DeSte-fano’s residency and whether he is eligible to hold office.</p>
    <p id="b73-5" data-blocks='[["BL_73.4",73,[186,329,1131,406]]]'>
      <a id="p631" href="#p631" data-label="631" data-citation-index="1" class="page-label">*631</a>When the Legislature enacts a statute, this court presumes that it does so “ ‘with full knowledge of existing statutes relating to the same subject.’ ”<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> NRS 293.182’s legislation was passed in 2001, after the Legislature expressly acknowledged the existence of NRS 281.050, without any indication that the new procedure was intended to replace any part of that existing statute.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Thus, since NRS 281.050(3) does not supplant or conflict with NRS 293.182, we conclude that it provides a viable alternative method of resolving a question of a candidate’s residency.</p>
    <p id="b73-6" data-blocks='[["BL_73.5",73,[185,742,1133,910]]]'>In addition, we note that not only does NRS 281.050(3)’s declaratory relief provision provide a viable alternative to NRS 293.182 for resolving questions of residency, but policy reasons also suggest that it could be helpful in maintaining public confidence in the election system. Candidates for an elected office are required, both constitutionally and statutorily, to possess certain requirements considered important to the function of that office. The expedited procedure under NRS 293.182 is meant to ensure that a qualifications challenge potentially affecting the names to be printed on an election ballot will be resolved within an adequate period before the election so that the ballots can be timely prepared and distributed.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> But discovering and resolving questions of a candidate’s residency may require much more effort and a much less perfunctory analysis than challenges to other possible qualifications, like age, party registration, or educational background.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> NRS 281.050(3)’s declaratory judgment provision, while posing no threat to the administration of ballots, can nevertheless affect the public awareness pertaining to a candidate’s eligibility to hold office and is an important tool in maintaining trust and integrity in the election process of this state.</p>
    <p id="b73-7" data-blocks='[["BL_73.6",73,[626,1700,260,31]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b73-8" data-blocks='[["BL_73.7",73,[188,1763,1131,131]]]'>Accordingly, as the plain language of NRS 281.050(3) grants the district court jurisdiction to determine a candidate’s residency in declaratory judgment actions, we affirm the district court’s order.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b70-13" data-blocks='[["BL_70.12",70,[247,2324,1127,65]]]'>We have determined, under NRAP 34(f), that oral argument is not warranted in this case.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b71-10" data-blocks='[["BL_71.9",71,[182,1979,1128,70]]]'>
        <em>State, Div. of Insurance </em>v. <em>State Farm, </em><a href="/nev/116/0290-01" class="citation" data-index="0" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">116 Nev. 290</a>, 293, <a href="/nev/116/0290-01" class="citation" data-index="1" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">995 P.2d 482</a>, 484 (2000).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b71-11" data-blocks='[["BL_71.10",71,[224,2066,417,32]]]'>
        <em><a href="/nev/116/0290-01" class="citation" data-index="2" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">Id. </a></em><a href="/nev/116/0290-01" class="citation" data-index="2" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">at 293</a>, <a href="/nev/116/0290-01" class="citation" data-index="3" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">995 P.2d at 485</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b71-12" data-blocks='[["BL_71.11",71,[183,2117,1128,70]]]'>
        <em>Williams </em>v. <em>Clark County Dist. Attorney, </em><a href="/nev/118/0473-01" class="citation" data-index="4" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">118 Nev. 473</a>, 485, <a href="/nev/118/0473-01" class="citation" data-index="5" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">50 P.3d 536</a>, 543 (2002).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b71-13" data-blocks='[["BL_71.12",71,[224,2204,259,33]]]'>NRS 293.182(1).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b71-14" data-blocks='[["BL_71.13",71,[224,2254,217,27]]]'>NRS 293.202.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b71-15" data-blocks='[["BL_71.14",71,[224,2304,320,32]]]'>
        <em>See </em>NRS 293.177(1).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b71-16" data-blocks='[["BL_71.15",71,[183,2354,1130,72]]]'>
        <em>See </em>NRS 293.182; <em>Williams, </em><a href="/nev/118/0473-01" class="citation" data-index="6" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">118 Nev. at 477-79</a>, <a href="/nev/118/0473-01" class="citation" data-index="7" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">50 P.3d at 539-40</a> (excluding Saturdays, Sundays, and holidays from the five-day calculation).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b72-8" data-blocks='[["BL_72.7",72,[241,1926,1130,73]]]'> <a href="/nev/118/0473-01" class="citation" data-index="8" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">118 Nev. 473</a>, 488, <a href="/nev/118/0473-01" class="citation" data-index="9" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">50 P.3d 536</a>, 546 (2002) (Rose, J., concurring in part and dissenting in part).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b72-9" data-blocks='[["BL_72.8",72,[284,2016,356,31]]]'>NRS 293.182(5) states:</p>
      <blockquote id="b72-10" data-blocks='[["BL_72.9",72,[324,2059,1046,146]]]'>5. If ... the court determines by a preponderance of the evidence that the challenge is valid or that the person otherwise fails to meet any qualification required for the office pursuant to the Constitution or a statute of this State, or if the person fails to appear at the hearing:</blockquote>
      <blockquote id="b72-11" data-blocks='[["BL_72.10",72,[323,2216,1046,110]]]'>(a) The name of the person must not appear on any ballot for the election for the office for which he filed the declaration of candidacy or acceptance of candidacy; and</blockquote>
      <blockquote id="b72-12" data-blocks='[["BL_72.11",72,[324,2337,1048,109]]]'>(b) The person is disqualified from entering upon the duties of the office for which he filed the declaration of candidacy or acceptance of candidacy.</blockquote>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b73-9" data-blocks='[["BL_73.8",73,[190,1942,1124,69]]]'>
        <em>State Farm, </em><a href="/nev/116/0290-01" class="citation" data-index="10" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">116 Nev. at 295</a>, <a href="/nev/116/0290-01" class="citation" data-index="11" data-cite="116 Nev. 290" data-case-ids="934858" data-case-paths="/nev/116/0290-01">995 P.2d at 486</a> (quoting <em>City of Boulder </em>v. <em>General Sales Drivers, </em><a href="/nev/101/0117-01" class="citation" data-index="12" data-cite="101 Nev. 117" data-case-ids="2410095" data-case-paths="/nev/101/0117-01">101 Nev. 117</a>, 118-19, <a href="/nev/101/0117-01" class="citation" data-index="13" data-cite="101 Nev. 117" data-case-ids="2410095" data-case-paths="/nev/101/0117-01">694 P.2d 498</a>, 500 (1985)).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b73-10" data-blocks='[["BL_73.9",73,[188,2029,1131,70]]]'>
        <em>See </em>Hearing on A.B. 487 Before the Senate Comm. on Government Affairs, 71st Leg. (Nev., May 2, 2001).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b73-11" data-blocks='[["BL_73.10",73,[188,2116,1132,70]]]'>
        <em>See </em>Hearing on A.B. 487 Before the Senate Comm. on Government Affairs, 71st Leg. (Nev., May 2, 2001).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b73-12" data-blocks='[["BL_73.11",73,[189,2201,1134,184]]]'>
        <em>See generally Williams v. Clark County Dist. Attorney, </em><a href="/nev/118/0473-01" class="citation" data-index="14" data-cite="118 Nev. 473" data-case-ids="9221647" data-case-paths="/nev/118/0473-01">118 Nev. 473</a>, 481-83, <a href="/citations/?q=50%20P.3d%20563" class="citation" data-index="15" data-cite="50 P.3d 563">50 P.3d 563</a>, 541-42 (2002) (discussing candidate residency requirements under NRS 281.050 and NRS 293.1755 and recognizing that the statutes contemplate both the objective question of location and the subjective question of intent).</p>
    </aside>
  </article>
</section>