<section class="casebody" data-case-id="32044125450148_0011" data-firstpage="38" data-lastpage="41">
  <section class="head-matter">
    <h4 class="parties" id="b44-2" data-blocks='[["BL_44.3",44,[386,323,827,115]]]'>J.T. Nealon<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>Clifford Johnson, and another<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="b44-3" data-blocks='[["BL_44.4",44,[475,454,318,34]]]'>Southern District</p>
    <p class="decisiondate" id="A5" data-blocks='[["BL_44.5",44,[836,454,292,40]]]'>March 11, 2013.</p>
    <p class="judges" id="b44-4" data-blocks='[["BL_44.6",44,[409,504,785,40]]]'>Present: Williams, P.J., Merrick &amp; Hand, JJ.</p>
    <p class="attorneys" id="b44-8" data-blocks='[["BL_44.10",44,[122,871,562,36]]]'>J. Timothy Nealon for the plaintiff.</p>
    <p class="attorneys" id="b44-9" data-blocks='[["BL_44.11",44,[122,917,616,29]]]'>Thomas B. Vawter for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b44-14" data-blocks='[["BL_44.18",44,[163,2369,1263,37]]]'> As Commissioner under Land Court Case 03 Mise 290965, <em>Schore </em>v. <em>Johnson.</em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b44-15" data-blocks='[["BL_44.19",44,[161,2415,373,30]]]'> Fabrizia Macchiavelli.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b44-10" data-blocks='[["BL_44.12",44,[166,1008,175,34]]]'>Merrick, J.</p>
    <p id="Aih" data-blocks='[["BL_44.13",44,[350,1008,1128,36]],["BL_44.14",44,[122,1053,1356,401]]]'>This summary process action arises out of a Land Court action to partition the property at 5 Green Hollow Road, Nantucket. Pursuant to G.L.c. 241, the action was brought in 2003 by plaintiffs Valerie E. Schore and Arthur H. Schore, husband and wife as joint tenants, who held a seventy-five (75%) percent interest as tenants-in-common of the property, against the defendants in that action and this one, Clifford J. Johnson (“Johnson”) andFabrizia Macchiavelli (“Macchiavelli”), holders as husband and wife, joint tenants, of the remaining twenty-five (25%) percent interest as tenants in common in that property. The plaintiff here is J. Timothy Nealon (“Commissioner”), appointed commissioner by the Land Court initially to investigate and ultimately to sell the property and divide the proceeds.</p>
    <p id="b44-11" data-blocks='[["BL_44.15",44,[119,1463,1358,439]]]'>In the course of proceedings extending over the past nine years, the Land Court determined that the property could not be physically partitioned, ordered a sale, and then approved a specific proposed sale that was conditioned on the delivery of the property free of occupants, specifically including the owners. In furtherance of that purpose, all parties were ordered to vacate the property. Although they were given notices of “divestiture” and to vacate the property in June, 2011, Johnson and Macchiavelli have refused to vacate the property. Contempt proceedings were filed against them in the Land Court, but the Land Court instead ordered the Commissioner to file this summary process action under G.L.c. 239.</p>
    <p id="b44-12" data-blocks='[["BL_44.16",44,[120,1918,1356,219]]]'>Johnson and Macchiavelli have moved unsuccessfully several times for dismissal on the same ground as their principal defense at trial, namely, that this summary process action is not one authorized by G.L.c. 239. The dismissal motions were denied, and the trial judge awarded possession to the Commissioner. Johnson and Macchiavelli have appealed.</p>
    <p id="b44-13" data-blocks='[["BL_44.17",44,[121,2146,1353,128]],["BL_45.1",45,[114,327,1358,219]]]'>The Land Courfs orders in the partition case for a sale, for vacating the property, and authorizing the Commissioner to bring an action for possession have not been appealed. We assume then that the Commissioner has a right to possession, as <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>against Johnson and Macchiavelli, for the purpose of delivering the property to a buyer, free of occupants. However, not every entitlement to possession against an occupant may be the subject of summary process. Moreover, that the Commissioner here was authorized by the Land Court to pursue the statutory remedy does not mean he is entitled to that remedy.</p>
    <p id="b45-3" data-blocks='[["BL_45.4",45,[113,556,1366,351]]]'>“Summary process is a purely statutory procedure and can be maintained only in the instances specifically provided for in the statute.” <em>Fafard </em>v. <em>Lincoln Pharmacy of Milford, Inc., </em><a href="/mass/439/0512-01" class="citation" data-index="0" data-cite="439 Mass. 512" data-case-ids="47276" data-case-paths="/mass/439/0512-01">439 Mass. 512</a>, 514-515 (2003) (counterclaims may not be brought in commercial summary process action as statute does not authorize them), citing <em>Cummings </em>v. <em>Wajda, </em><a href="/mass/325/0242-01" class="citation" data-index="1" data-cite="325 Mass. 242" data-case-ids="506457" data-case-paths="/mass/325/0242-01">325 Mass. 242</a>, 243 (1950) (statute does not authorize summary process by lessee of one joint tenant against other joint tenant-occupant). The instances in which summary process may lie are listed in G.L.c. 239, §1, and we enumerate them for ease of reference:</p>
    <blockquote id="b45-4" data-blocks='[["BL_45.5",45,[233,968,926,36]]]'>If a forcible entry into land or tenements has been made,</blockquote>
    <blockquote id="b45-5" data-blocks='[["BL_45.6",45,[190,1013,1207,82]]]'>if a peaceable entry has been made and the possession is unlawfully held by force,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a>
    </blockquote>
    <blockquote id="b45-6" data-blocks='[["BL_45.7",45,[191,1104,1206,129]]]'>if the lessee of land or tenements or a person holding under him holds possession without right after the determination of a lease by its own limitation or by notice to quit or otherwise, or</blockquote>
    <blockquote id="b45-7" data-blocks='[["BL_45.8",45,[191,1243,1207,81]]]'>if a mortgage of land has been foreclosed by a sale under a power therein contained or otherwise, or</blockquote>
    <blockquote id="b45-8" data-blocks='[["BL_45.9",45,[191,1334,1206,128]]]'>if a person has acquired title to land or tenements by purchase, and the seller or any person holding under him refuses to surrender possession thereof to the buyer, or</blockquote>
    <blockquote id="b45-9" data-blocks='[["BL_45.10",45,[192,1472,1206,174]]]'>if a tax title has been foreclosed by decree of the land court, or if a purchaser, under a written agreement to purchase, is in possession of land or tenements beyond the date of the agreement without taking title to said land as called for by said agreement,</blockquote>
    <blockquote id="b45-10" data-blocks='[["BL_45.11",45,[239,1654,93,35]]]'>[then]</blockquote>
    <blockquote id="b45-11" data-blocks='[["BL_45.12",45,[192,1701,1206,83]]]'>the person entitled to the land or tenements may recover possession thereof under this chapter.</blockquote>
    <blockquote id="b45-12" data-blocks='[["BL_45.13",45,[239,1792,148,35]]]'>[Further]</blockquote>
    <blockquote id="b45-13" data-blocks='[["BL_45.14",45,[192,1839,1207,356]]]'>A person in whose favor the land court has entered a decree for confirmation and registration of his title to land may in like manner recover possession thereof, except where the person in possession or any person under whom he claims has erected buildings or improvements on the land, and the land has been actually held and possessed by him or those under whom he claims for six years next before the date of said decree or was held at the date of said decree under a title which he had reason to believe good.</blockquote>
    <p id="b45-14" data-blocks='[["BL_45.15",45,[157,2249,1316,36]],["BL_46.1",46,[145,331,1356,220]]]'>The present case does not fall within any of those situations. We have observed <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>that actions for summary process appear occasionally to have been considered on facts that do not seem literally to be included in the statutory list of instances authorizing use of summary process in G.L.c. 239, §1. <em>Gilmore </em>v. <em>Gilmore, </em><a href="/mass-app-div-annual/2005/0081-01" class="citation" data-index="2" data-cite="2005 Mass. App. Div. 81" data-case-ids="8994455" data-case-paths="/mass-app-div-annual/2005/0081-01">2005 Mass. App. Div. 81</a>, 82 n.1. We find no such instance, however, in this case in which the propriety of the action itself under G.L.C. 239, §1 has been contested.</p>
    <p id="b46-3" data-blocks='[["BL_46.4",46,[143,559,1360,493]]]'>The Commissioner in his brief, the trial judge in his decision in this case, and the Land Court judge in his ruling on June 2, 2011 rely, understandably it must be said, on our decision in <em>Aloisi </em>v. <em>Kelley, </em><a href="/mass-app-div-annual/2009/0207-01" class="citation" data-index="3" data-cite="2009 Mass. App. Div. 207" data-case-ids="8154633" data-case-paths="/mass-app-div-annual/2009/0207-01">2009 Mass. App. Div. 207</a>, where we stated: <em>“A </em>tenant in common may be subject to a summary process action to evict where his pos-sessory interest is rightfully divested.” <a href="/mass-app-div-annual/2009/0207-01" class="citation" data-index="4" data-cite="2009 Mass. App. Div. 207" data-case-ids="8154633" data-case-paths="/mass-app-div-annual/2009/0207-01">Id. at 209</a>. The case involved a default judgment in a summary process action brought by a commissioner appointed to sell the property in a partition under G.L.c. 241. The tenant in common in possession had a guardian ad litem. The trial judge dismissed the case, ruling that a proper notice of divestment had not been delivered, and we affirmed on the same basis. No party litigated the question of statutory jurisdiction under G.L.c. 239, §1. That implicit ruling was nothing more than the “law of the case.”</p>
    <p id="b46-4" data-blocks='[["BL_46.5",46,[142,1061,1358,401]]]'>Where the parties try a case on a mutually assumed theory of law, without objection, neither party may be heard to complain on appeal because that theory has become the “law of the case.” H.T. Lummus, The “Law of the Case” in Massachusetts, <a href="/citations/?q=9%20B.U.%20L.%20Rev.%20225" class="citation" data-index="5" data-cite="9 B.U. L. Rev. 225">9 B.U.L. Rev. 225</a>, 227-228 (1929). The “law of (he case,” however, is “without force beyond the particular case.” <a href="/citations/?q=9%20B.U.%20L.%20Rev.%20225" class="citation" data-index="6" data-cite="9 B.U. L. Rev. 225">id. 225</a>. ‘"Where a legal ruling is merely assumed or implied but not litigated in one case, that ruling is not authority in another case.” <em>Metivier </em>v. <em>Liberty Mut. Ins. Co., </em><a href="/mass-app-div-annual/1999/0088-01" class="citation" data-index="7" data-cite="1999 Mass. App. Div. 88" data-case-ids="11492666" data-case-paths="/mass-app-div-annual/1999/0088-01">1999 Mass. App. Div. 88</a>, 89 n.3, citing <em>Nash </em>v. <em>Lang, </em><a href="/mass/268/0407-01" class="citation" data-index="8" data-cite="268 Mass. 407" data-case-ids="845318" data-case-paths="/mass/268/0407-01">268 Mass. 407</a>, 411 (1929), and <em>Vigeant </em>v. <em>Postal Tel. Cable Co., </em><a href="/mass/260/0335-01" class="citation" data-index="9" data-cite="260 Mass. 335" data-case-ids="848586" data-case-paths="/mass/260/0335-01">260 Mass. 335</a>, 343-344 (1927).</p>
    <p id="b46-5" data-blocks='[["BL_46.6",46,[140,1472,1359,531]]]'>Similarly, in <em>Samora </em>v. <em>Yuan, </em><a href="/mass-app-ct/40/0934-01" class="citation" data-index="10" data-cite="40 Mass. App. Ct. 934" data-case-ids="1035558" data-case-paths="/mass-app-ct/40/0934-01">40 Mass. App. Ct. 934</a> (1996), the Housing Court dismissed a summary process action brought by an executor to remove a tenant in common by devise, but the dismissal was on the ground that the executor had acted outside the one-year statute of limitations. On the reported question, “Does the Executor of an estate have standing to commence summary process against a devisee more than one year after the date of [the testator’s] death?,” <a href="/mass-app-ct/40/0934-01" class="citation" data-index="11" data-cite="40 Mass. App. Ct. 934" data-case-ids="1035558" data-case-paths="/mass-app-ct/40/0934-01">id. at 935</a>, the Appeals Court answered the question in the affirmative and reversed the judgment of dismissal. However, the Court’s reasoning was entirely based upon the applicability of the statute of limitations. The question of the right to bring a summary process action in these circumstances at all under G.L.c. 239, §1 was not considered or ruled upon. In that case, as in Aloisi, the availability of summary process apart from the statute of limitations issue was no more than the “law of the case.”</p>
    <p id="b46-6" data-blocks='[["BL_46.7",46,[140,2019,1359,355]]]'>It is true, as the Commissioner points out in his brief, that the Supreme Judicial Court has ruled that “[p]ursuant to the absolute right to partition, each cotenant is potentially vulnerable to being divested of his possessory interest in the property if another cotenant seeks partition and a physical division of the property is inconvenient or nonadvantageous.” <em>Hershman-Tcherepnin </em>v. <em>Tcherepnin, </em><a href="/mass/452/0077-01" class="citation" data-index="12" data-cite="452 Mass. 77" data-case-ids="5683929" data-case-paths="/mass/452/0077-01">452 Mass. 77</a>, 92 (2008). As we have observed above, however, not every right to divest another of possession may be the subject of a summary process action, and no such suggestion is contained in <em>Hershman-Tcherepnin.</em>
    </p>
    <p id="b46-7" data-blocks='[["BL_46.8",46,[141,2383,1356,82]],["BL_47.1",47,[136,334,1360,444]]]'>In <em>Buron </em>v. <em>Brown, </em><a href="/mass/336/0734-01" class="citation" data-index="13" data-cite="336 Mass. 734" data-case-ids="881818" data-case-paths="/mass/336/0734-01">336 Mass. 734</a> (1958), summary process was allowed against a tenant in common, but the action was brought by the buyer at the partition sale. <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>The Court permitted summary process only because it ruled that the commissioner who sold the property was regarded as the agent of the sellers, including the occupying cotenant in common, and that the buyer was entitled to summary process against the former cotenant under the clause of G.L.c. 239, §1 that authorizes summary process “if a person has acquired title to land or tenements by purchase, and the seller or any person holding under him refuses to surrender possession thereof to the buyer.” <a href="/mass/336/0734-01" class="citation" data-index="14" data-cite="336 Mass. 734" data-case-ids="881818" data-case-paths="/mass/336/0734-01">Id. at 735-736</a>. The Court also ruled that “[t]he purpose of c. 239, §1, is to give possession to those whose possession has been invaded or who have a right to possession and are within a category defined therein” (emphasis added). <a href="/mass/336/0734-01" class="citation" data-index="15" data-cite="336 Mass. 734" data-case-ids="881818" data-case-paths="/mass/336/0734-01">Id. at 736</a>.</p>
    <p id="b47-3" data-blocks='[["BL_47.4",47,[140,794,1353,76]]]'>The judgment for the plaintiff is vacated, and a judgment of dismissal is to be entered.</p>
    <p id="b47-4" data-blocks='[["BL_47.5",47,[181,885,188,30]]]'>So ordered.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b45-15" data-blocks='[["BL_45.16",45,[118,2373,1357,81]]]'> Actual force or a threat of force is necessary. A mere refusal to leave does not constitute forcible detainer. <em>Kiernan </em>v. <em>Linnehan, </em><a href="/mass/151/0543-01" class="citation" data-index="16" data-cite="151 Mass. 543" data-case-ids="3507510" data-case-paths="/mass/151/0543-01">151 Mass. 543</a>, 547 (1890).</p>
    </aside>
  </article>
</section>