<section class="casebody" data-case-id="32044078256229_0031" data-firstpage="258" data-lastpage="263">
  <section class="head-matter">
    <h4 class="parties" id="b304-5" data-blocks='[["BL_304.6",304,[187,848,752,409]]]'>In Re: PHILADELPHIA HEALTH CARE TRUST a Nonprofit Corporation Appeal of: Vincent J. Fumo, Michael A. Nutter, Philadelphia Unemployment Project and Action Alliance of Senior Citizens of Greater Philadelphia.</h4>
    <p class="court" id="b304-7" data-blocks='[["BL_304.7",304,[220,1311,686,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b304-8" data-blocks='[["BL_304.8",304,[359,1402,407,38]]]'>Argued March 1, 2005.</p>
    <p class="decisiondate" id="b304-9" data-blocks='[["BL_304.9",304,[357,1477,412,38]]]'>Decided April 14, 2005.</p>
    <p class="attorneys" id="b305-6" data-blocks='[["BL_305.6",305,[165,916,750,89]]]'>
      <a id="p259" href="#p259" data-label="259" data-citation-index="1" class="page-label">*259</a>Susan L. Burke, Philadelphia, for appellant, Michael A. Nutter.</p>
    <p class="attorneys" id="b305-7" data-blocks='[["BL_305.7",305,[165,1033,749,90]]]'>Christian Andrew DiCieco, Philadelphia, for appellant, Vincent J. Fumo.</p>
    <p class="attorneys" id="b305-8" data-blocks='[["BL_305.8",305,[167,1149,750,91]]]'>Nancy L. Winkelman, Philadelphia, for appellee, Philadelphia Health Care Trust.</p>
    <p class="judges" id="b305-9" data-blocks='[["BL_305.9",305,[166,1287,691,145]]]'>BEFORE: FRIEDMAN, Judge, and COHN JUBELIRER, Judge, and JIULIANTE, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b305-10" data-blocks='[["BL_305.10",305,[207,1478,249,31]]]'>OPINION BY</p>
    <p class="author" id="A-3" data-blocks='[["BL_305.11",305,[467,1478,226,39]],["BL_305.12",305,[166,1530,240,31]]]'>Senior Judge JIULIANTE.</p>
    <p id="b305-11" data-blocks='[["BL_305.13",305,[165,1595,752,402]],["BL_305.14",305,[965,269,754,468]]]'>Pennsylvania State Senator Vincent J. Fumo (Fumo), Philadelphia City Councilman Michael A. Nutter (Nutter), the Philadelphia Unemployment Project (PUP), and the Action Alliance of Senior Citizens of Greater Philadelphia (Senior Citizens) (collectively, Appellants), appeal from three separate decrees entered by the Court of Common Pleas of Philadelphia County (trial court). Specifically, Appellants appeal from the trial court’s May 18, 2004 orders denying (1) Fumo’s petition for leave to intervene, 2) Nutter’s petition to intervene or for leave to become amicus curiae, and 3) PUP and Senior Citizen’s petition for leave to become amicus curiae. For the reasons that follow, we affirm.</p>
    <p id="b305-17" data-blocks='[["BL_305.22",305,[964,782,758,1216]],["BL_306.1",306,[198,267,137,37]]]'>The Philadelphia Health Care Trust (PHCT) was incorporated as a Pennsylvania non-profit corporation on December 10, 1975, under the name “The Graduate Hospital Foundation.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The purpose of such action was to accommodate the transfer of the Graduate Hospital of the University of Pennsylvania to that of a non-profit entity. PHCT was initially established to support providers of health care located in South Philadelphia, which the Graduate Hospital served. The scope of PHCT’s mission was later broadened to encompass all of Philadelphia county and its seven surrounding counties. In 1998, PHCT determined that it could best fulfill its charitable purposes by amending its articles of incorporation to proceed as a private foundation.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> As such, PHCT later sought a determination from the trial court that the amendment would not constitute a diversion of assets in violation of Section 5547(b) of the Nonprofit Corporation Law of 1988(Law), 15 Pa.C.S. <a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>§ 5547.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b306-4" data-blocks='[["BL_306.4",306,[192,333,758,1121]]]'>Upon hearing held April 20, 1999, the trial court granted PHCT’s petition holding that such an amendment of the Articles of Incorporation was not a diversion of assets in violation of Section 5547(b) of the Law. Nonetheless, the trial court ordered PHCT to file a schedule of assets including annual accountings for each of the next five years. Pursuant to the trial court’s order, PHCT filed a schedule of assets showing a total value of $104,382,156.85, for the period of May 1 through June 30, 1999. PCHT proceeded to file yearly ac-countings for the years of 2000 through 2003. Over the course of the five account-ings, there were significant questions raised by independent parties concerning PHCT’s distribution of funds to organizations outside of the region, risky and speculative investment practices, the failure to develop a public grant application process and excessive management/legal fees.</p>
    <p id="b306-5" data-blocks='[["BL_306.5",306,[190,1478,757,556]]]'>PHCT submitted its fifth and final accounting with the trial court in August of 2003. In January of 2004, Senior Citizens and PUP filed a petition for leave to become amicus curiae. On February 2, 2004, Nutter filed a petition for leave to intervene or for leave to become amicus curiae and the Office of Attorney General filed objections to PHCT’s accounting. In April of 2004, Fumo filed a petition for leave to intervene or participate as amicus curiae.</p>
    <p id="b306-6" data-blocks='[["BL_306.6",306,[190,2067,753,143]],["BL_306.7",306,[995,269,754,1132]]]'>On May 18, 2004, the trial court denied all three petitions.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In its opinion, the trial court cited <em>Wiegand v. Barnes Foundation, </em><a href="/pa/374/0149-01" class="citation" data-index="0" data-cite="374 Pa. 149" data-case-ids="1241458" data-case-paths="/pa/374/0149-01">374 Pa. 149</a>, 153, <a href="/citations/?q=97%20A.2d%2081" class="citation" data-index="1" data-cite="97 A.2d 81">97 A.2d 81</a>, 82 (1953) for the proposition that with respect .to compelling the performance of a duty owed by the corporation to the public, “[o]nly a member of the corporation itself or someone having a special interest therein or the Commonwealth, acting through the Attorney General, is qualified to bring an action of such nature.” The trial court reasoned that since the Attorney General had already filed objections in the matter, neither Nutter nor Fumo “by virtue of their Public Offices” had standing to intervene to enforce the terms of PHCT’s Articles of Incorporation, the trial court’s April 20, 1999 order, or the applicable statutory law. With respect to PUP and Senior Citizens, the trial court reasoned that since there were no issues of broad social concern and the parties were free to raise their concerns to the Attorney General, they also did not have standing.</p>
    <p id="b306-10" data-blocks='[["BL_306.11",306,[993,1453,753,560]]]'>Appellants first argue that the trial court applied the incorrect legal standard in finding that Nutter and Fumo did not have standing to intervene. Specifically, Appellants argue that the trial court erred when it reasoned that “by virtue of their Public Offices” neither Nutter nor Fumo had standing to intervene to enforce PHCT’s Amendment where the Attorney General was already acting to protect the public interest.</p>
    <p id="pA8qB" data-blocks='[["BL_306.12",306,[983,2057,795,172]],["BL_307.1",307,[161,267,755,1236]]]'>Appellants argue that although the responsibility for public supervision has been traditionally delegated to the Attor<a id="p261" href="#p261" data-label="261" data-citation-index="1" class="page-label">*261</a>ney General under <em>In re Estate of Nevil, </em><a href="/pa/414/0122-01" class="citation" data-index="2" data-cite="414 Pa. 122" data-case-ids="1890358" data-case-paths="/pa/414/0122-01">414 Pa. 122</a>, <a href="/citations/?q=199%20A.2d%20419" class="citation" data-index="3" data-cite="199 A.2d 419">199 A.2d 419</a> (1964) (the Attorney General acts for and on behalf of all such parties and the public where the trust is for a charitable purpose), the Attorney General “does not have exclusive standing with regard to the enforcement of charitable trusts_” <em>In re McCune, </em><a href="/a2d/705/0861-01" class="citation" data-index="4" data-cite="705 A.2d 861" data-case-ids="11872830" data-case-paths="/a2d/705/0861-01">705 A.2d 861</a>, 865 (Pa.Super.1997). As set forth in <em>Valley Forge Historical Soc’y v. Washington Mem’l Chapel, </em><a href="/pa/493/0491-01" class="citation" data-index="5" data-cite="493 Pa. 491" data-case-ids="8733135" data-case-paths="/pa/493/0491-01">493 Pa. 491</a>, 498, <a href="/pa/493/0491-01" class="citation" data-index="6" data-cite="493 Pa. 491" data-case-ids="8733135" data-case-paths="/pa/493/0491-01">426 A.2d 1123</a>, 1128 (1981), the purpose of precluding members of the public from enforcing charitable trusts “is to protect the trustees from frequent suits ... based on cursory investigation and brought by irresponsible parties.” Here, Appellants argue that the intervention of Nutter and Fumo will not serve to perpetuate “endless litigation and strife” but will consolidate and coordinate public resources. Appellants also argue that Nutter and Fumo’s participation will not infringe upon the role of the Attorney General. We disagree.</p>
    <p id="b307-6" data-blocks='[["BL_307.5",307,[160,1544,753,1131]],["BL_307.6",307,[962,268,753,295]]]'>In Pennsylvania, petitions to intervene are governed by Pa. R.C.P. Nos. 2326-2350. <em>See also Township of Radnor v. Radnor Recreational, LLC., </em><a href="/a2d/859/0001-01" class="citation" data-index="7" data-cite="859 A.2d 1" data-case-ids="9156566" data-case-paths="/a2d/859/0001-01">859 A.2d 1</a> (Pa.Cmwlth.2004). Pursuant to Pa. R.C.P. No. 2327, there are four categories of persons who may intervene in an action, including persons who have “any legally enforceable interest” that may be affected by the outcome of the underlying action. Pa. R.C.P. No. 2327(4). Furthermore, Pa. R.C.P. No. 2329 requires that a hearing be held and that the court, if the allegations of the petition have been established, enter an order allowing intervention. A petition to intervene may be refused if the claim or defense of the petitioner is not in subordination to and in recognition of the property of the action; <em>the interest of the petitioner is already adequately represented; </em>or the petitioner has unduly delayed in making application for intervention or intervention will unduly delay, embarrass or prejudice the trial or adjudication of the rights of the parties. Pa. R.C.P. No. 2329. Additionally, as set forth in <em>Larock v. Sugarloaf Tp. Zoning Hearing Bd. </em><a href="/a2d/740/0308-01" class="citation" data-index="8" data-cite="740 A.2d 308" data-case-ids="11549226" data-case-paths="/a2d/740/0308-01">740 A.2d 308</a>, 313 (Pa.Cmwlth.1999),</p>
    <blockquote id="b307-8" data-blocks='[["BL_307.7",307,[995,581,723,708]]]'>[considering Rules 2327 and 2329 together, the effect of Rule 2329 is that if the petitioner is a person within one of the classes described in Rule 2327, the allowance of intervention is mandatory, not discretionary, <em>unless one of the grounds for refusal under Rule 2329 is present. Equally, if the petitioner does not show himself to be within one of the four classes described in Rule 2327, intervention must be denied, irrespective of whether any of the grounds for refusal in Rule 2329 exist. </em>(Emphasis added.)</blockquote>
    <p id="b307-9" data-blocks='[["BL_307.8",307,[960,1317,755,455]]]'>Here, it was not an abuse of discretion for the trial court to determine that both Nutter and Fumo lacked standing under the criteria set forth under Pa. R.C.P. No. 2327 and therefore deny the petitions to intervene. The trial court citing <em>Wiegand </em>found that Appellants lacked “any legally enforceable interest” based upon the premise that</p>
    <blockquote id="Aer" data-blocks='[["BL_307.9",307,[998,1790,717,549]]]'>[i]n the absence of statutory authority, no person whose interest is only that held in common with other members of the public, can compel the performance of a duty owed by the corporation to the public. Only a member of the corporation itself or someone having a special interest therein or the Commonwealth, acting through the Attorney General, is qualified to bring an action of such nature.</blockquote>
    <p id="b307-11" data-blocks='[["BL_307.10",307,[960,2368,496,38]]]'><a href="/pa/374/0149-01" class="citation" data-index="9" data-cite="374 Pa. 149" data-case-ids="1241458" data-case-paths="/pa/374/0149-01">374 Pa. at 153</a>, <a href="/citations/?q=97%20A.2d%2081" class="citation" data-index="10" data-cite="97 A.2d 81">97 A.2d at 82</a>.</p>
    <p id="b307-12" data-blocks='[["BL_307.11",307,[960,2429,754,239]],["BL_308.1",308,[200,272,755,762]]]'>Assuming <em>arguendo </em>that Appellants met the criteria for intervention under Pa. R.C.P. No. 2327, the trial court similarly did not err in refusing Appellants’ petitions under Pa. R.C.P. No. 2329. As the <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>record demonstrates, the Attorney General on February 2, 2004, filed objections to the accounts of PHCT alleging various irregularities.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Since the Attorney General’s objections clearly show it was attempting to enforce the terms of the trial court’s April 20, 1999 order and the applicable laws governing the operation of PHCT, it was not an error for the trial court to therefore determine that “by virtue of their Public Offices,” Nutter and Fumo lacked standing or had failed to show that their interests were not adequately represented by the Attorney General. As the trial court appropriately reasoned,</p>
    <blockquote id="b308-4" data-blocks='[["BL_308.5",308,[239,1050,716,755]]]'>In matters such as the one which is now before this Court, there is only one “Sovereign”, and, that Sovereign is the Commonwealth of Pennsylvania. When engaged in litigation before this Court, the Sovereign must be of one mind, and, must speak with one voice. When the Commonwealth acts to protect the public interest, it does so by its Attorney General. When, as in the case at bar, the Attorney General acts to protect the public interest in enforcing the terms of a charitable trust, other Public Officers cannot be permitted to Intervene to perform the same function.</blockquote>
    <p id="b308-5" data-blocks='[["BL_308.6",308,[200,1833,473,40]]]'>Trial Court Opinion at p. 9.</p>
    <p id="b308-6" data-blocks='[["BL_308.7",308,[198,1893,753,400]]]'>Moreover, the <em>McCune </em>case relied upon by Appellants for the proposition that the Attorney General does not have exclusive standing with regards to trusts still recognized that a party seeking to enforce a charitable trust must possess an interest that surpasses that of the general public. <em>McCune, </em><a href="/a2d/705/0861-01" class="citation" data-index="11" data-cite="705 A.2d 861" data-case-ids="11872830" data-case-paths="/a2d/705/0861-01">705 A.2d 861</a>.</p>
    <p id="b308-7" data-blocks='[["BL_308.8",308,[200,2319,752,142]],["BL_308.9",308,[1003,272,750,1128]]]'>Appellants further argue that there are strong public policy considerations that support intervention. Specifically, Appellants argue that the trial court erred in determining that the matter before it did “not raise issues of broad social concern.” Trial Court Opinion at p. 11. According to Appellants, the matter herein involves the waste and diversion of assets from a nonprofit corporation whose funds originate from charitable monies and, therefore, involves issues of social concern. Appellants cite <em>Musical Fund Soc. of Philadelphia, </em><a href="/pa-d-c2d/73/0115-01" class="citation" data-index="12" data-cite="73 Pa. D. &amp; C.2d 115" data-case-ids="4576247" data-case-paths="/pa-d-c2d/73/0115-01">73 Pa. D. <em>&amp; </em>C.2d 115</a>, 122 (1975) for the proposition that “[i]t would be an inadequate form of government which would allow organizations to declare themselves charitable trusts without requiring them to submit to supervision and inspection.... [Bjecause of the temptation which such lack of supervision would offer[,] ... foundations should not only operate in a goldfish bowl, they should operate with glass pockets.” In the matter herein, we disagree with Appellants’ argument.</p>
    <p id="b308-10" data-blocks='[["BL_308.12",308,[1001,1432,753,1028]],["BL_309.1",309,[164,269,753,604]]]'>In Pennsylvania, standing requires that “an aggrieved party have an interest which is <em>substantial, direct, and immediate. </em>That is, the interest must have substance — there must be some discernible adverse effect to some interest other than the abstract interest of all citizens in having others comply with the law.” <em>In re Francis Edward McGillick Found., </em><a href="/pa/537/0194-01" class="citation" data-index="13" data-cite="537 Pa. 194" data-case-ids="775555" data-case-paths="/pa/537/0194-01">537 Pa. 194</a>, 199, <a href="/pa/537/0194-01" class="citation" data-index="14" data-cite="642 A.2d 467" data-case-ids="775555,7862947" data-case-paths="/pa/537/0194-01,/a2d/642/0467-01">642 A.2d 467</a>, 469 (1994)(em-phasis added). Although Appellants attempt to establish that waste and diversion of assets constitute issues of social concern, such by itself is insufficient for purposes of demonstrating standing under <em>In re Francis. </em>Furthermore, Appellants fail to specifically articulate how their interests are mutually exclusive or distinct from the public interest already being represented by the Attorney General. <em>See In re Estate </em>
      <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>
      <em>of Pruner, </em><a href="/pa/390/0529-01" class="citation" data-index="15" data-cite="390 Pa. 529" data-case-ids="1275634" data-case-paths="/pa/390/0529-01">390 Pa. 529</a>, <a href="/citations/?q=136%20A.2d%20107" class="citation" data-index="16" data-cite="136 A.2d 107">136 A.2d 107</a> (1957) (the task of the Attorney General is to represent the interests of the public in matters relating to trusts and charities). As such, we find that the trial court did not err or abuse its discretion in determining that Appellants failed to aver facts which “indicate that they have a substantial, direct and immediate interest in PHCT.” Trial Court Opinion at p. 11. Accordingly, the order of the trial court is affirmed.</p>
    <p id="b309-5" data-blocks='[["BL_309.5",309,[467,949,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b309-6" data-blocks='[["BL_309.6",309,[164,1019,752,186]]]'>AND NOW, this 14th day of April, 2005, the May 18, 2004 Orders of the Court of Common Pleas of Philadelphia County is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b305-12" data-blocks='[["BL_305.15",305,[168,2055,749,73]]]'>. Its name was later changed in August of 1998 to the Pennsylvania Health Care Trust.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b305-13" data-blocks='[["BL_305.16",305,[164,2163,748,74]]]'>. PHCT sought to amend the Articles of Incorporation, Article 3, to read as follows:</p>
      <blockquote id="b305-14" data-blocks='[["BL_305.17",305,[230,2248,685,229]]]'>3.The Corporation is organized exclusively for educational, scientific and charitable purposes under Section 501(c)(3) of the Internal Revenue Code of 1986, as amended ("the Internal Revenue Code”) and in connection therewith:</blockquote>
      <blockquote id="b305-15" data-blocks='[["BL_305.18",305,[230,2491,684,157]],["BL_305.19",305,[1029,2055,687,280]]]'>(a) To engage in and conduct charitable activities for the support, development, advancement, enhancement and benefit of the health care system in the eight county greater Philadelphia area of Philadelphia, Bucks, Chester, Delaware and Montgomery Counties, Pennsylvania, and Burlington, Camden, and Gloucester Counties, New Jersey, including but not limited to the delivery of health care services and health care research and education.</blockquote>
      <blockquote id="b305-19" data-blocks='[["BL_305.20",305,[1029,2350,687,247]]]'>(b) To take such other and further actions and engage in such other and further conduct and activities as may be necessary or appropriate for the furtherance of the tax exempt and charitable purpose of the corporation.</blockquote>
      <p id="b305-20" data-blocks='[["BL_305.21",305,[996,2605,421,34]]]'>Trial Court Opinion at p. 2.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b306-7" data-blocks='[["BL_306.8",306,[192,2265,695,35]]]'>. Section 5547(b) of the Law provides that</p>
      <blockquote id="b306-8" data-blocks='[["BL_306.9",306,[259,2330,685,326]],["BL_306.10",306,[1060,2265,684,77]]]'>[pjroperty committed to charitable purposes shall not, by any proceeding under Chapter 59 (relating to fundamental changes) or otherwise, be. diverted from the objects to which it was donated, granted or devised, unless and until the board of directors or other body obtains from the court an order under 20 Pa.C.S. Ch. 61 (relating to estates) specifying the disposition of the property.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b306-13" data-blocks='[["BL_306.13",306,[994,2378,749,282]]]'>. Our review in an appeal from a denial of a petition to intervene is limited to a determination of whether the trial court abused its discretion or committed an error of law. <em>Vartan v. Reed, </em><a href="/a2d/677/0357-01" class="citation" data-index="17" data-cite="677 A.2d 357" data-case-ids="7861363" data-case-paths="/a2d/677/0357-01">677 A.2d 357</a> (Pa.Cmwlth.1996); <em>In re Adoption of Hess, </em><a href="/pa-super/386/0301-01" class="citation" data-index="18" data-cite="386 Pa. Super. 301" data-case-ids="469404" data-case-paths="/pa-super/386/0301-01">386 Pa.Super. 301</a>, <a href="/pa-super/386/0301-01" class="citation" data-index="19" data-cite="386 Pa. Super. 301" data-case-ids="469404" data-case-paths="/pa-super/386/0301-01">562 A.2d 1375</a> (1989).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b308-8" data-blocks='[["BL_308.10",308,[200,2516,752,159]],["BL_308.11",308,[1035,2515,715,121]]]'>. Specifically, the Attorney General objected on the basis that PHCT's accounting contained inappropriate investment strategies, payments of pensions without justification, significant legal and accounting fees and excessive travel and entertainment expenses. Trial Court Opinion at pp. 6-7.</p>
    </aside>
  </article>
</section>