<section class="casebody" data-case-id="32044078256229_0032" data-firstpage="263" data-lastpage="269">
  <section class="head-matter">
    <h4 class="parties" id="b309-8" data-blocks='[["BL_309.8",309,[247,1619,584,392]]]'>COUNTY OF ALLEGHENY (Department of Public Works), Petitioner v. WORKERS’ COMPENSATION APPEAL BOARD (WEIS), Respondent.</h4>
    <p class="court" id="b309-11" data-blocks='[["BL_309.9",309,[197,2055,685,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b309-12" data-blocks='[["BL_309.10",309,[231,2138,616,39]]]'>Submitted on Briefs Dec. 30, 2004.</p>
    <p class="decisiondate" id="A5j" data-blocks='[["BL_309.11",309,[333,2202,410,39]]]'>Decided April 15, 2005.</p>
    <p class="attorneys" id="b310-3" data-blocks='[["BL_310.4",310,[200,275,752,83]]]'>
      <a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>Michael B. Dodd, Pittsburgh, for petitioner.</p>
    <p class="attorneys" id="b310-4" data-blocks='[["BL_310.5",310,[203,393,749,93]]]'>Robert Paul Vincler, Pittsburgh, for respondent.</p>
    <p class="judges" id="b310-5" data-blocks='[["BL_310.6",310,[204,536,689,144]]]'>BEFORE: FRIEDMAN, Judge, and SIMPSON, Judge, and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b310-6" data-blocks='[["BL_310.7",310,[244,729,249,32]]]'>OPINION BY</p>
    <p class="author" id="Aup" data-blocks='[["BL_310.8",310,[505,729,309,39]]]'>Judge SIMPSON.</p>
    <p id="b310-7" data-blocks='[["BL_310.9",310,[198,794,756,506]]]'>County of Allegheny, Department of Public Works (Employer) petitions for review of an order of the Workers’ Compensation Appeal Board (Board) denying its petition seeking suspension of Donald Weis’ (Claimant) benefits under the Workers’ Compensation Act (Act).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Because the Claimant failed to carry his burden of proving that he was forced to retire from the entire labor market, we reverse.</p>
    <p id="b310-8" data-blocks='[["BL_310.10",310,[198,1328,756,300]]]'>Claimant sustained a work-related injury to his left knee in 1981. WCJ Finding of Fact (F.F.) No. 1. Employer issued a Notice of Compensation Payable noting the injury was a “fracture left tibial plateau”. Reproduced Record (R.R.) at la.</p>
    <p id="b310-9" data-blocks='[["BL_310.11",310,[197,1655,754,187]]]'>After paying benefits for 20 years, Employer filed a Suspension Petition in 2001 because Claimant voluntarily withdrew from the work force. R.R. at 2a-3a.</p>
    <p id="b310-10" data-blocks='[["BL_310.12",310,[195,1876,754,708]]]'>At the hearing before the WCJ on the Suspension Petition, Claimant testified that at the time of his injury he was a heavy construction equipment operator. R.R. at 14a. Claimant still experiences knee problems and could not perform any work, R.R. at 19a, although he acknowledged he did not know if he could work a desk job. R.R. at 28a. He never returned to work after his retirement, although he intended to “if they got my knee straightened out.” R.R. at 24a-25a. Claimant did not seek work after his retirement. R.R. at 25a.</p>
    <p id="b310-12" data-blocks='[["BL_310.15",310,[1002,273,749,359]]]'>Employer presented the deposition testimony of Cheryl Bateman, Executive Director of the Retirement Board of Allegheny County. Bateman testified Claimant’s disability retirement application indicated Claimant retired because he could no longer perform his job. R.R. at 44a.</p>
    <p id="b310-13" data-blocks='[["BL_310.16",310,[1001,674,752,461]]]'>Employer also presented the deposition testimony of Allan H. Tissenbaum, M.D. (Employer’s physician), board-certified in orthopedic surgery. Employer’s physician testified he examined Claimant in 1999 and concluded Claimant had end-stage arthritis of his left knee. R.R. at 92a. Employer’s physician opined Claimant was capable of doing sedentary work. R.R. at 98a.</p>
    <p id="b310-14" data-blocks='[["BL_310.17",310,[999,1178,752,770]]]'>The WCJ found all witnesses credible. F.F. Nos. 2-4. The WCJ found Claimant retired because of “the effect that the work related injury had on his ability to perform his pre-injury employment.” F.F. No. 2. He found, based on Employer’s physician’s testimony, Claimant, “was, and remains, physically incapable of returning to his pre-injury employment.” F.F. No. 4. He further found Employer presented no evidence to establish work was available to Claimant within his physical limitations. F.F. No. 5. Accordingly, the WCJ found Claimant did not voluntarily remove himself from the work force. F.F. No. 6.</p>
    <p id="b310-15" data-blocks='[["BL_310.18",310,[998,1998,752,251]]]'>The WCJ denied the Suspension Petition and imposed attorneys’ fees on Employer because he found Employer did not have a reasonable basis to file the suspension petition. Employer appealed.</p>
    <p id="b310-16" data-blocks='[["BL_310.19",310,[998,2290,751,300]],["BL_311.1",311,[171,269,752,192]]]'>The Board concluded Claimant retired because he was no longer able to perform his pre-injury position and, therefore, met his burden of demonstrating he was forced into retirement because of his work-related injury. Accordingly, the Board af<a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>firmed that portion of the WCJ’s decision denying the Suspension Petition. However, the Board reversed the WCJ’s imposition of attorneys’ fees.</p>
    <p id="b311-5" data-blocks='[["BL_311.5",311,[170,484,752,343]]]'>Employer now appeals to this Court,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> arguing: 1) Claimant was not forced to retire, where he was forced to leave his time-of-injury job but was not forced to leave the entire labor market; and 2) Claimant’s retirement was based on non-work related conditions.</p>
    <p id="b311-6" data-blocks='[["BL_311.6",311,[172,868,750,344]]]'>Generally, to obtain a suspension of benefits, the employer must demonstrate suitable employment was made available to a claimant. <em>Kachinski v. Workmen’s Comp. Appeal Bd. (Vepco Constr. Co.), </em><a href="/pa/516/0240-01" class="citation" data-index="0" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">516 Pa. 240</a>, <a href="/pa/516/0240-01" class="citation" data-index="1" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">532 A.2d 374</a> (1987).</p>
    <p id="b311-7" data-blocks='[["BL_311.7",311,[170,1240,754,606]]]'>However, our Supreme Court made that rule inapplicable in cases where the claimant retires. <em>Southeastern Pennsylvania Transp. Auth. v. Workmen’s Comp. Appeal Bd. (Henderson), </em><a href="/pa/543/0074-01" class="citation" data-index="2" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. 74</a>, <a href="/a2d/669/0911-01" class="citation" data-index="3" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d 911</a> (1995). <em>See also Kasper v. Workers’ Comp. Appeal Bd. (Perloff Bros., Inc. and Sedgwick James &amp; Co.), </em><a href="/a2d/769/1243-01" class="citation" data-index="4" data-cite="769 A.2d 1243" data-case-ids="11114799" data-case-paths="/a2d/769/1243-01">769 A.2d 1243</a> (Pa.Cmwlth.2001); <em>Maroski v. Workers’ Comp. Appeal Bd. (Bethlehem Steel Corp.), </em><a href="/a2d/725/1260-01" class="citation" data-index="5" data-cite="725 A.2d 1260" data-case-ids="11645241" data-case-paths="/a2d/725/1260-01">725 A.2d 1260</a> (Pa.Cmwlth.1999). In <em>Henderson, </em>the Court stated,</p>
    <blockquote id="b311-8" data-blocks='[["BL_311.8",311,[209,1863,712,555]],["BL_311.9",311,[1004,270,720,351]]]'>It is clear that disability benefits must be suspended when a claimant voluntarily leaves the labor market upon retirement. The mere possibility that a retired worker may, at some future time, seek employment does not transform a voluntary retirement from the labor market into a continuing compensable disability. <em>An employer should not be required to show that a claimant has no intention of continuing to work; </em>such a burden of proof would be prohibitive. <em>For disability compensation to continue following retirement, a claimant must show that he is seeking employment after retirement or that he was forced into retirement because of his work-related injury.</em>
    </blockquote>
    <p id="b311-11" data-blocks='[["BL_311.12",311,[970,652,749,92]]]'>
      <em>Henderson, </em><a href="/pa/543/0074-01" class="citation" data-index="6" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. at 79</a>, <a href="/a2d/669/0911-01" class="citation" data-index="7" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d at 913</a> (emphasis added).</p>
    <p id="b311-12" data-blocks='[["BL_311.13",311,[971,781,754,664]]]'>Here, it is undisputed Claimant retired and did not seek employment after retirement. Therefore, Claimant was required to prove he was forced into retirement because of his work-related injury. The WCJ and Board found Claimant was forced into retirement because his work-related injury caused him to be incapable of performing his <em>pre-injury </em>job. The question here is whether that finding is sufficient, or whether Claimant must show he was forced out of, not only his preinjury job, but the entire labor market.</p>
    <p id="b311-13" data-blocks='[["BL_311.14",311,[968,1498,757,921]],["BL_312.1",312,[190,273,753,763]]]'>We conclude Claimant was required to demonstrate he was forced out of the entire labor market. No case provides that a claimant only is required to show he is forced out of his pre-injury job. Rather, each case that discusses this issue speaks in terms of the labor market. <em>See, e.g., Henderson, </em><a href="/pa/543/0074-01" class="citation" data-index="8" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. at 79</a>, <a href="/a2d/669/0911-01" class="citation" data-index="9" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d at 913</a> (“It is clear that disability benefits must be suspended when a claimant voluntarily leaves the <em>labor market </em>upon retirement.”)(emphasis added); <em>Republic Steel Corp. v. Workmen’s Comp. Appeal Bd. (Petrisek), </em><a href="/pa/537/0032-01" class="citation" data-index="10" data-cite="537 Pa. 32" data-case-ids="775537" data-case-paths="/pa/537/0032-01">537 Pa. 32</a>, 37, <a href="/pa/537/0032-01" class="citation" data-index="11" data-cite="640 A.2d 1266" data-case-ids="775537,7872209" data-case-paths="/pa/537/0032-01,/a2d/640/1266-01">640 A.2d 1266</a>, 1269 (1994)(“A disability which forces a claimant out of the <em>work force </em>and into retirement is compensable under the Act.”)(emphasis added); <em>Capasso v. Work</em>
      <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>
      <em>ers’ Comp. Appeal Bd. (RACS </em>Assoc., <em>Inc.), </em><a href="/a2d/851/0997-01" class="citation" data-index="12" data-cite="851 A.2d 997" data-case-ids="9242178" data-case-paths="/a2d/851/0997-01">851 A.2d 997</a>, 1001 (Pa.Cmwlth.2004)(“[A]fter retirement, it is a claimant’s burden to demonstrate his absence from the <em>labor market </em>is involuntary.”)(emphasis added); <em>Kasper, </em><a href="/a2d/769/1243-01" class="citation" data-index="13" data-cite="769 A.2d 1243" data-case-ids="11114799" data-case-paths="/a2d/769/1243-01">769 A.2d at 1245</a> (“Thus, workers’ compensation benefits must be suspended when a claimant voluntarily leaves the <em>labor mar-</em>/cei.”)(emphasis added); <em>City of Phila. v. Workers’ Comp. Appeal Bd. (Rooney), </em><a href="/a2d/730/1051-01" class="citation" data-index="14" data-cite="730 A.2d 1051" data-case-ids="11614179" data-case-paths="/a2d/730/1051-01">730 A.2d 1051</a>, 1053 (Pa.Cmwlth.l999)(“A disability which forces a claimant out of the <em>work force </em>and into retirement is compen-sable under the Act.”)(emphasis added).</p>
    <p id="b312-5" data-blocks='[["BL_312.5",312,[188,1062,754,191]]]'>Our interpretation is consistent with our statement in <em>Shannopin Mining Co. v. Workers’ Comp. Appeal Bd. (Turner), </em><a href="/a2d/714/1153-01" class="citation" data-index="15" data-cite="714 A.2d 1153" data-case-ids="11719923" data-case-paths="/a2d/714/1153-01">714 A.2d 1153</a> (Pa.Cmwlth.1998):</p>
    <blockquote id="b312-6" data-blocks='[["BL_312.6",312,[226,1273,715,609]]]'>We recognize that there may be circumstances where a claimant may be forced to retire from his or her time-of-injury job due to a work-related injury, but may not be disabled from other type of work. In that situation, the claimant must show that he or she has not voluntarily withdrawn from the entire <em>labor market </em>and is open to employment within his or her physical capabilities in order to be entitled to benefits under the [Act],</blockquote>
    <p id="b312-7" data-blocks='[["BL_312.7",312,[185,1905,655,39]]]'>
      <em><a href="/a2d/714/1153-01" class="citation" data-index="16" data-cite="714 A.2d 1153" data-case-ids="11719923" data-case-paths="/a2d/714/1153-01">Id.</a> </em>at 1155 n. 5 (emphasis in original).</p>
    <p id="b312-8" data-blocks='[["BL_312.8",312,[185,1965,755,717]],["BL_312.9",312,[992,272,750,347]]]'>Further support for our conclusion is found in <em>Dugan v. Workmen’s Comp. Appeal Bd. (Fuller Co. of Catasauqua), </em>131 Pa.Cmwlth.218, <a href="/pa-commw/131/0218-01" class="citation" data-index="17" data-cite="569 A.2d 1038" data-case-ids="1399098" data-case-paths="/pa-commw/131/0218-01">569 A.2d 1038</a> (1990) and <em>Vitelli v. Workmen’s Comp. Appeal Bd. (St. Johnsbury Trucking Co.), </em>157 Pa. Cmwlth.589, <a href="/pa-commw/157/0589-01" class="citation" data-index="18" data-cite="630 A.2d 923" data-case-ids="1449082" data-case-paths="/pa-commw/157/0589-01">630 A.2d 923</a> (1993). In <em>Du-gan, </em>the totally disabled claimant testified he was not attempting to obtain employment because he was retired. We noted, “Although a claimant may continue to suffer a work-related physical disability, if that physical disability does not occasion a loss of earnings, then payment of workmen’s compensation must be suspended.” <em>Dugan, </em><a href="/pa-commw/131/0218-01" class="citation" data-index="19" data-cite="569 A.2d 1038" data-case-ids="1399098" data-case-paths="/pa-commw/131/0218-01">569 A.2d at 1041</a>. We concluded the claimant’s loss of earnings was due to his voluntary withdrawal from the labor market upon his retirement rather than his injury and affirmed the suspension of benefits.</p>
    <p id="b312-10" data-blocks='[["BL_312.10",312,[989,658,752,706]]]'>Similarly, in <em>Vitelli, </em>the claimant testified he did not intend to look for work because he was retired, although he also testified he would try a light-duty job if his physician advised him to do so. We applied <em>Dugan </em>and noted the employer was under no burden to demonstrate available jobs because the claimant had no intention of looking for work. We concluded the claimant voluntarily removed himself from the work force by retiring, and we affirmed the suspension of benefits. Pertinent to the current dispute, the Court stated:</p>
    <blockquote id="b312-11" data-blocks='[["BL_312.11",312,[1029,1396,711,610]]]'>If we were to accept Vitelli’s argument, retirement would become a guarantee for the continuing receipt of benefits. Further, once a claimant has removed himself from the work force, it would be pointless for the employer to provide available work or show that there has been a change in condition. If we accept Vitelli’s position as law, a flood gate of individuals receiving compensation might retire in order <em>to </em>maintain compensation indefinitely.</blockquote>
    <p id="b312-12" data-blocks='[["BL_312.12",312,[988,2034,434,39]]]'>
      <em>Id. </em>at 925, <a href="/pa-commw/131/0218-01" class="citation" data-index="20" data-cite="569 A.2d 1038" data-case-ids="1399098" data-case-paths="/pa-commw/131/0218-01">569 A.2d 1038</a>.</p>
    <p id="b312-13" data-blocks='[["BL_312.13",312,[989,2102,749,301]]]'>Here, Claimant received benefits for 20 years. Although he retired from his pre-injury position, the only medical evidence in the case established that he was capable of sedentary work. Nevertheless, he never sought any other position.</p>
    <p id="b312-14" data-blocks='[["BL_312.14",312,[988,2434,749,247]],["BL_313.1",313,[159,266,753,302]]]'>It is clear the burden was on Claimant to establish he was forced to retire from the entire labor market. To the extent the Board concluded otherwise, it erred. As the Claimant failed to carry his burden <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>either by showing he was forced to retire from the entire labor market or that he sought employment, we reverse the Board, thereby granting the suspension petition. As a result of this conclusion, we need not discuss Employer’s other argument.</p>
    <p id="b313-5" data-blocks='[["BL_313.5",313,[463,623,143,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b313-6" data-blocks='[["BL_313.6",313,[158,687,752,350]]]'>AND NOW, this 15th day of April, 2005, the order of the Workers’ Compensation Appeal Board is REVERSED as to Employer’s suspension petition, and the suspension petition is GRANTED. That portion of the Board’s order denying attorneys’ fees is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b310-11" data-blocks='[["BL_310.13",310,[198,2648,746,32]],["BL_310.14",310,[1033,2647,503,32]]]'>. Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. §§ 1-1041.4, 2051-2626.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b311-9" data-blocks='[["BL_311.10",311,[170,2474,749,201]],["BL_311.11",311,[1000,2475,721,198]]]'>. This Court’s review is limited to a determination of whether necessary findings of fact are supported by substantial evidence, whether the Board's procedures were violated, whether constitutional rights were violated, <em>ox </em>whether an error of law was committed. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704; <em>Bey v. Workers' Comp. Appeal Bd. (Ford Elecs), </em><a href="/a2d/801/0661-01" class="citation" data-index="21" data-cite="801 A.2d 661" data-case-ids="9410093" data-case-paths="/a2d/801/0661-01">801 A.2d 661</a> (Pa. Cmwlth.2002).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b313-7" data-blocks='[["BL_313.7",313,[199,1093,384,40]]]'>Dissenting Opinion by</p>
    <p class="author" id="A4e" data-blocks='[["BL_313.8",313,[595,1095,104,39]],["BL_313.9",313,[160,1145,240,32]]]'>Judge FRIEDMAN.</p>
    <p id="b313-8" data-blocks='[["BL_313.10",313,[157,1210,753,455]]]'>I respectfully dissent. The majority reverses an order denying the suspension petition filed by the County of Allegheny, Department of Public Works (Employer). In doing so, the majority concludes that Donald Weis (Claimant) failed to prove that his work injury forced him to retire from the entire labor market. (Majority op. at 1, 5.) I cannot agree.</p>
    <p id="b313-9" data-blocks='[["BL_313.11",313,[156,1690,752,559]],["BL_313.12",313,[959,268,753,194]]]'>Our supreme court has stated that, for disability compensation to continue following retirement, claimants must show that they are seeking employment after retirement <em>or </em>that they were <em>forced into retirement because of their work-related injuries. Southeastern Pennsylvania Transportation Authority v. Workmen’s Compensation Appeal Board (Henderson), </em><a href="/pa/543/0074-01" class="citation" data-index="22" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. 74</a>, <a href="/a2d/669/0911-01" class="citation" data-index="23" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d 911</a> (1995). A claimant may establish his motivation to retire through his own testimony. <em>The Alpine Group v. Workers’ Compensation Appeal Board (DePellegrini), </em><a href="/a2d/858/0673-01" class="citation" data-index="24" data-cite="858 A.2d 673" data-case-ids="9160784" data-case-paths="/a2d/858/0673-01">858 A.2d 673</a> (Pa.Cmwlth.2004).</p>
    <p id="b313-12" data-blocks='[["BL_313.15",313,[953,502,760,872]]]'>Claimant sustained a work-related injury to his left knee on October 22, 1981. (WCJ’s Findings of Fact, No. 1.) On July 14, 1982, Claimant applied for a disability pension pursuant to section 1711 of the Second Class County Code (Code).<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> (WCJ’s op. at 1; WCJ’s Findings of Fact, No. 3; R.R. at 49a.) After considering the application, Employer awarded Claimant a disability pension; Claimant was fifty-two years of age and, <em>but for the injury, would have continued working for Employer. </em>(WCJ’s op. at 1; WCJ’s Findings of Fact, No. 2.) On March 21, 1983, Employer issued a notice of compensation payable (NCP) indicating that Claimant was totally disabled. (WCJ’s op. at 1.)</p>
    <p id="b313-13" data-blocks='[["BL_313.16",313,[955,1410,756,711]]]'>Claimant filed a third party action in connection with his work-related injury, but the parties settled the matter in 1985. The settlement included the payment of a subrogation claim to Employer and an agreement by Employer to pay Claimant workers’ compensation benefits over his lifetime as long as he remains disabled. In that regard, the agreement stated that Employer would have the burden to prove that Claimant’s condition had improved to the point where Claimant became employable. (R.R. at 17a-22a; O.R., Transcript of Settlement, Claimant’s ex. 2 at 3.)</p>
    <p id="b313-14" data-blocks='[["BL_313.17",313,[956,2160,753,91]],["BL_314.1",314,[201,271,754,553]]]'>In my view, there is no question that Claimant proved his work injury forced <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>him to retire from the entire labor market. The workers’ compensation judge (WCJ) found, based on Claimant’s credible testimony, that, but for the work injury, Claimant would have continued working. (WCJ’s Findings of Fact, No. 2; R.R. at 26a.) As stated in <em>Alpine Group, </em>Claimant’s credible testimony is sufficient to prove his motivation for retirement, and Claimant essentially testified that he was forced to retire because of his work injury.</p>
    <p id="b314-4" data-blocks='[["BL_314.5",314,[192,851,762,820]],["BL_314.6",314,[1004,270,748,136]]]'>Moreover, Claimant presented evidence that Employer awarded him a disability pension; therefore, as a matter of law, Claimant was unable to engage in gainful employment.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>
      <em>See </em>16 P.S. § 4711. Furthermore, in 1983, Employer issued an NCP wherein Employer admitted that Claimant was totally disabled as a result of his work injury. Claimant also presented evidence that, in 1985, Employer agreed to pay Claimant workers’ compensation benefits for his lifetime, <em>unless Employer proved that Claimant’s condition improved to the point where Claimant was employable. </em>Such evidence constitutes an <em>admission by Employer </em>that, as a result of his work injury, Claimant was unemployable. Inexplicably, the majority fails to consider this evidence.</p>
    <p id="b314-11" data-blocks='[["BL_314.12",314,[1000,438,754,1226]]]'>Clearly, during the initial years of Claimant’s retirement, Employer did not question the fact that Claimant’s work injury had forced him to retire from the entire labor market. In fact, when Employer filed its suspension petition on December 10, 2001, nineteen years after Claimant’s 1982 retirement, Employer alleged that Claimant voluntarily withdrew from the work force as of <em>December 5, 2001.</em>
      <a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">
        <em>3</em>
      </a>
      <em> </em>(WCJ’s op. at 1; R.R. at 2a.) Moreover, in support of the petition, Employer presented the expert testimony of Alan H. Tissenbaum, M.D., who examined Claimant on <em>July 6, 2001, </em>and opined that, at <em>that </em>time, Claimant was capable of doing sedentary work.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> (WCJ’s op. at 1; R.R. at 93a, 97a-98a.) Thus, while Claimant presented credible evidence that his work injury forced him to retire from the entire labor market in 1982, Employer presented <em>no </em>evidence that Claimant was capable of doing any type of work when he retired in 1982.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a>
    </p>
    <p id="b315-4" data-blocks='[["BL_315.6",315,[160,270,755,1342]]]'>
      <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>Finally, I note that the doctrine of lach-es applies where an employer fails to exercise due diligence in filing a petition and where the delay results in prejudice to the claimant. <em>Roadway Express, Inc. v. Workmen’s Compensation Appeal Board (Allen), </em>152 Pa.Cmwlth. 318, <a href="/pa-commw/152/0318-01" class="citation" data-index="25" data-cite="618 A.2d 1224" data-case-ids="1439893" data-case-paths="/pa-commw/152/0318-01">618 A.2d 1224</a> (1992). Here, Employer filed a suspension petition in 2001 which placed a burden on Claimant to prove that his work injury forced him to retire from the entire labor market in 1982. To me, the fact that Employer waited nineteen years to file the petition demonstrates a failure to exercise due diligence. Moreover, the record shows that: (1) the attorney who represented Claimant in negotiating the 1985 settlement is deceased, (R.R. at 15a); and (2) Claimant could not remember who advised him that Claimant’s retirement was a condition of Claimant’s settlement with Employer, (R.R. at 26a). Thus, the nineteen-year delay has prejudiced Claimant’s ability to defend against Employer’s petition. As a result, the doctrine of laches would apply here.</p>
    <p id="b315-5" data-blocks='[["BL_315.7",315,[159,1636,752,83]]]'>Accordingly, unlike the majority, I would affirm.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b313-10" data-blocks='[["BL_313.13",313,[160,2305,747,368]],["BL_313.14",313,[985,2308,724,366]]]'>. Act of July 28, 1953, P.L. 723, <em>as amended, </em>16 P.S. § 4711. Section 1711(a) of the Code provides that an employee with twelve years of employment who becomes <em>totally and permanently disabled physically </em>may apply for a retirement allowance. 16 P.S. § 4711(a). To obtain a retirement allowance, the employee is required to submit the sworn statements of three practicing physicians of the county indi-eating that the employee is totally and permanently disabled physically. <em><a href="/pa-commw/152/0318-01" class="citation" data-index="26" data-cite="618 A.2d 1224" data-case-ids="1439893" data-case-paths="/pa-commw/152/0318-01">Id.</a> </em>Section 1711(b) of the Code provides that the retirement board may require the former employee to undergo a medical examination once a year to determine if he or she is no longer totally and permanently disabled physically or if the former employee is <em>able to engage in a gainful occupation. </em>16 P.S. § 4711(b).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b314-5" data-blocks='[["BL_314.7",314,[200,1729,750,116]]]'>. A person is not entitled to a disability pension if that person is "able to engage in a gainful occupation.” 16 P.S. § 4711(b).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b314-6" data-blocks='[["BL_314.8",314,[199,1879,752,239]]]'>. Thus, Employer did not believe that Claimant was capable of working from 1982 until December 5, 2001. Employer only altered its view in 2001, after Dr. Tissenbaum examined Claimant and found him to be capable of sedentary work.</p>
      <p id="b314-7" data-blocks='[["BL_314.9",314,[228,2128,726,408]]]'>In reversing the WCJ’s and the Workers’ Compensation Appeal Board’s (WCAB) denials of Employer's suspension petition, the majority does not make clear whether the suspension is effective as of December 5, 2001, or as of the date of Claimant’s retirement in 1982. If Employer is entitled to a suspension as of the retirement date in 1982, then Employer will recover more than twenty years of benefits from the supersedeas fund.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b314-8" data-blocks='[["BL_314.10",314,[198,2563,753,116]],["BL_314.11",314,[1031,1728,720,155]]]'>. The majority states that Dr. Tissenbaum’s expert testimony established that Claimant was able to do sedentary work <em>when he retired. </em>(Majority op. at 7.) However, the majority fails to mention that Claimant retired in 1982 and that Dr. Tissenbaum did not examine Claimant until 2001.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b314-13" data-blocks='[["BL_314.13",314,[1002,1944,750,375]]]'>.Employer does not argue before this court that, because Claimant’s condition improved to the point where Claimant became employable as of December 5, 2001, Employer is entitled to a suspension of benefits as of that date. Because WCJ and WCAB focused on Claimant's initial retirement in 1982, the issues Employer raises for appellate review pertain to that period of time.</p>
      <p id="b314-14" data-blocks='[["BL_314.14",314,[1034,2348,717,331]],["BL_315.1",315,[194,2559,720,118]],["BL_315.2",315,[992,2559,726,117]]]'>If I were to consider whether Employer is entitled to a suspension of benefits as of December 5, 2001, I would conclude that a suspension would be inappropriate. It is true that, according to Dr. Tissenbaum, Claimant could perform sedentary work in 2001, but Dr. Tissenbaum restricted Claimant to sitting only <em>two hours </em>a day. (R.R. at 104a.) Based <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>on Dr. Tissenbaum’s testimony, Employer may be entitled to a modification of benefits, but, unless Employer can refer Claimant to a job that pays Claimant his pre-injury wages for two hours of work a day, Employer is not entitled to a suspension of benefits.</p>
    </aside>
  </article>
</section>