<section class="casebody" data-case-id="32044078256229_0114" data-firstpage="944" data-lastpage="958">
  <section class="head-matter">
    <h4 class="parties" id="b990-3" data-blocks='[["BL_990.3",990,[204,301,749,421]]]'>HONEYWELL INTERNATIONAL INC. and GEM MICROELECTRONIC MATERIALS, L.L.C., Plaintiffs Below, Appellants, v. AIR PRODUCTS &amp; CHEMICALS, INC., Defendant Below, Appellee.</h4>
    <p class="docketnumber" id="b990-7" data-blocks='[["BL_990.4",990,[450,748,252,38]]]'>No. 400, 2004.</p>
    <p class="court" id="b990-8" data-blocks='[["BL_990.5",990,[322,820,507,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b990-9" data-blocks='[["BL_990.6",990,[345,891,460,38]]]'>Submitted: Feb. 16, 2005.</p>
    <p class="decisiondate" id="b990-10" data-blocks='[["BL_990.7",990,[346,947,455,38]]]'>Decided: March 29, 2005.</p>
    <p class="attorneys" id="b992-12" data-blocks='[["BL_992.12",992,[194,2257,755,402]]]'>
      <a id="p946" href="#p946" data-label="946" data-citation-index="1" class="page-label">*946</a>Martin P. Tully, John E. Abramczyk and Jason A. Cincilla, Esquires, of Morris, Nichols, Arsht &amp; Tunnell, Wilmington, Delaware; Of Counsel: Jonathan F. Putnam (argued), Lee Ann Stevenson, Zachary S. Brez and Joshua B. Simon, Esquires, of Kirkland <em>&amp; </em>Ellis LLP, New York, New York; for Appellants.</p>
    <p class="attorneys" id="b992-13" data-blocks='[["BL_992.13",992,[1005,252,752,503]]]'>James W. Semple, Lewis H. Lazarus (argued), Michael A. Weidinger, Matthew F. Lintner and Amy A. Quinlan, Esquires, of Morris, James, Hitchens &amp; Williams LLP, Wilmington, Delaware; Of Counsel: Thomas F. Cullen, Jr., Esquire, of Jones Day, Washington, D.C.; Barry R. Satine, Richard H. Sayler and Jennifer Seraphine, Esquires, of Jones Day, New York, New York; for Appellee.</p>
    <p class="judges" id="b992-14" data-blocks='[["BL_992.14",992,[1006,801,627,89]]]'>Before HOLLAND, JACOBS and RIDGELY, Justices.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b992-15" data-blocks='[["BL_992.15",992,[1044,937,309,38]]]'>JACOBS, Justice:</p>
    <p id="b992-16" data-blocks='[["BL_992.16",992,[998,1002,757,1231]]]'>Honeywell International Inc. and GEM Microelectronic Materials, L.L.C. (collectively “Honeywell”), the plaintiffs-below, appeal from a judgment of the Court of Chancery awarding lost profits damages to Honeywell in this breach of contract action against the defendant-below, Air Products &amp; Chemicals, Inc (“Air Products”). The Court of Chancery concluded that Air Products had breached the parties’ Strategic Aliance Agreement (‘(Alliance Agreement” or “Agreement”) but found Honeywell entitled only to $8,130,987 of the $99,000,000 in lost profits that Honeywell had claimed. Honeywell argues that it is entitled to additional lost profits damages as a matter of law, because the Court of Chancery based its damages award upon two erroneous rulings. Air Products has cross-appealed, claiming that the Court of Chancery erred by awarding any damages, because the Alliance Agreement was not a legally valid and enforceable contract and the Court erred in holding otherwise.</p>
    <p id="b992-17" data-blocks='[["BL_992.17",992,[997,2257,751,403]],["BL_993.1",993,[188,252,752,643]]]'>We affirm the Court of Chancery’s determination that the Alliance Agreement was valid and enforceable. We also affirm that Court’s determination that the calculation of Honeywell’s lost profits damages is properly based upon Air Products’ historic business, rather than upon the expanded business that resulted from Air <a id="p947" href="#p947" data-label="947" data-citation-index="1" class="page-label">*947</a>Products’ post-Agreement acquisition of a third party firm. We reverse, however, the Court’s ruling that Air Products was obligated to pay damages only for a two-year period because that determination rests upon Air Products’ right to terminate the Alliance Agreement on two years’ notice — a right, we conclude, that was not triggered in this case. Accordingly, we remand the case to the Court of Chancery for a calculation of Honeywell’s lost profits through 2008, the end of the Agreement’s original term.</p>
    <p id="b993-5" data-blocks='[["BL_993.4",993,[496,948,135,32]]]'>
      <em>FACTS</em>
    </p>
    <p id="b993-6" data-blocks='[["BL_993.5",993,[231,1019,711,89]]]'>1. Formation and Performance of the Strategic Alliance Agreement</p>
    <p id="b993-7" data-blocks='[["BL_993.6",993,[188,1133,755,483]]]'>In October 1998, Honeywell and Air Products entered into the Strategic Alliance Agreement that forms the subject of this lawsuit.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> In that Agreement, the parties formed an “Alliance” under which Air Products would market and sell certain wet process chemicals that Honeywell manufactured, and the contracting parties would share all profits derived from those “Alliance” sales.</p>
    <p id="b993-8" data-blocks='[["BL_993.7",993,[190,1648,752,544]]]'>The parties established the scope of their Alliance Agreement by defining two critical terms — “Products” and “Customers” — that were to be sold and serviced by the Alliance. Thus, the Agreement recites that “the purpose of the strategic alliance is to sell globally the high purity wet process chemicals identified in Exhibit A (the ‘Products’) to the customers identified in Exhibit B (the ‘Customers’).” The parties then agreed that:</p>
    <blockquote id="b993-9" data-blocks='[["BL_993.8",993,[233,2207,707,90]],["BL_993.9",993,[1026,250,715,459]]]'>[Air Products] would purchase from [Honeywell] its total requirements of the Products to be sold by [Air Products] to Customers under any [Air Products] label. Air Products (i) will use reasonable efforts to promote the sale of the Products to the Customers, and (ii) will not actively promote the sale to the Customers of Products manufactured by [Air Products] or purchased from other suppliers.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </blockquote>
    <p id="b993-13" data-blocks='[["BL_993.12",993,[988,733,754,916]]]'>Thus, Air Products committed to purchase its requirements of “Products” from Honeywell. In exchange, Honeywell committed to not actively promote the sale of “Products” under its own labels to the “Customers.” The Agreement released Honeywell from that commitment, however, if Air Products failed to meet certain sales targets that were specified in the Agreement.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Thus, in Section 1(c), the parties agreed that “if during any two consecutive calendar years beginning on or after January 1, 2000, [Alliance sales] are less than 60% of the sales targets set forth in Exhibit C,” Honeywell was no longer bound by its commitment not to actively promote Products under its own labels to Customers.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b993-14" data-blocks='[["BL_993.13",993,[987,1681,755,352]]]'>The initial term of the Agreement was for ten years, and would expire on September 30, 2008. The Agreement empowered both parties to terminate the Agreement earlier, however, but only on certain conditions. Under Section 2(b), Honeywell’s power to terminate was triggered:</p>
    <blockquote id="b993-15" data-blocks='[["BL_993.14",993,[1029,2049,711,247]],["BL_994.1",994,[232,257,712,239]]]'>If during any two consecutive years beginning on or after January 1, 2000, [Alliance sales] fall below 40% of the sales targets set forth in Exhibit C ... [Honeywell] shall have the right to give <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>notice of termination of this Agreement to [Air Products] at any time during the next calendar year, such termination to be effective no sooner than two years after the date such notice is given.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </blockquote>
    <p id="A5b" data-blocks='[["BL_994.4",994,[191,514,749,90]]]'>Under Section 2(c), Air Products’ power to terminate the Agreement was triggered:</p>
    <blockquote id="AEb" data-blocks='[["BL_994.5",994,[228,617,714,737]]]'>If during any two consecutive calendar years beginning on or-after January 1, 2000, [Honeywell’s] sales to the Customers (excluding Customers to which [Honeywell] has sold Products prior to this Agreement) of Products under [Honeywell’s] own labels represents more than 10% of the total [Alliance sales], [Air Products] shall have the right to give notice of termination of the Agreement to [Honeywell] at any time during the next calendar year, such termination to be effective no sooner than two years after the date such notice is given.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </blockquote>
    <p id="b994-3" data-blocks='[["BL_994.6",994,[185,1377,758,633]]]'>Because the parties’ rights and obligations under the Agreement would depend critically upon the “Products” and “Customers” that were listed on Exhibits A and B, respectively, the parties agreed that those lists could be modified “from time to time by the mutual agreement of the parties.” Specifically, Section. 1(a), provided that the parties would review and modify Exhibits A and B in good faith at least once a year “to reflect the parties’ current assessment” of the focus of the Alliance.</p>
    <p id="b994-4" data-blocks='[["BL_994.7",994,[187,2042,751,493]],["BL_994.8",994,[992,258,747,239]]]'>In fact, however, from the very inception of the Alliance the parties never strictly observed the modification procedures called for by the Alliance Agreement. After the Agreement became effective, Air Products frequently took orders from firms that were not identified as “Customers” in Exhibit B, yet were treated by Air Products as Alliance “Customers.” Moreover, until 2003, Air Products filled <em>all </em>of its wet process chemical purchase orders through Honeywell, even if the chemicals or the purchasers were not listed as “Products” or “Customers” in Exhibit A or Exhibit B to the Agreement.</p>
    <p id="b994-7" data-blocks='[["BL_994.10",994,[990,520,749,330]]]'>In 2000 and 2001, the Alliance’s sales fell below 60% of the sales targets mandated by the Agreement. As a result, Honeywell regained the right to actively promote “Products” under its own labels to “Customers,” and it began exercising that right in 2002.</p>
    <p id="b994-8" data-blocks='[["BL_994.11",994,[1032,912,706,83]]]'>2. Air Product’s Purchase of the Ashland Chemicals ECD Division</p>
    <p id="b994-9" data-blocks='[["BL_994.12",994,[986,1026,754,894]]]'>In June 2003, Air Products notified Honeywell that it (Air Products) had agreed to acquire Ashland Chemical’s Electronic Chemicals Division (“Ashland ECD”), which was then the largest producer of wet process chemicals in the industry. Air Products acquired four of Ashland’s business lines, including its wet process chemical business. On July 2, 2003, Air Products notified Honeywell of its intent to terminate the Alliance Agreement on two years’ notice. Air Products took the position that the termination clause of the Agreement had been triggered, because Honeywell’s direct sales of wet process chemicals exceeded the 10% limit established by Section 2(c) of the Agreement.</p>
    <p id="b994-10" data-blocks='[["BL_994.13",994,[986,1943,750,595]],["BL_995.1",995,[182,254,750,232]]]'>In response, Honeywell filed in the Court of Chancery an action for breach of contract, in which it sought to enjoin Air Products’ acquisition of the Ashland ECD. The Court of Chancery denied Honeywell’s motion for a preliminary injunction, concluding that although Honeywell had shown that it was likely to succeed on the merits of its breach of contract claim, Honeywell was not entitled to injunctive relief because it had an adequate remedy at law, <em>i.e., </em>monetary damages. Thereaf<a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>ter, in September 2003, Honeywell filed an amended complaint for money damages, again claiming that Air Products’ termination of the Alliance Agreement constituted a breach of contract.</p>
    <p id="b995-5" data-blocks='[["BL_995.4",995,[222,545,651,39]]]'>3. The Court of Chancery Opinion</p>
    <p id="b995-6" data-blocks='[["BL_995.5",995,[181,608,753,691]]]'>Air Products defended the lawsuit on the ground <em>(inter alia) </em>that the Alliance Agreement was invalid and unenforceable, because the contract provision that permitted the parties to modify the lists of “Customers” and “Products” rendered the Agreement fatally illusory and indefinite. Alternatively, Air Products contended that even if the Agreement was found to be valid, Honeywell was entitled to recover lost profit damages limited to a two-year period, because Air Products’ right to terminate (under Section 2(c)) required two years’ notice.</p>
    <p id="b995-7" data-blocks='[["BL_995.6",995,[181,1323,753,843]]]'>In response, Honeywell argued that the parties’ course of performance had modified the terms of the contract, with the result that Air Products’ termination right under Section 2(c) had not been triggered. Honeywell also claimed that it was entitled to damages for all profits that it lost, and will continue to lose, as a result of Air Products’ refusal to fill its wet process chemical purchase orders through Honeywell. Specifically, Honeywell contended that its damages include profits derived from all sales of wet process chemicals that Air Products had made (and will make) to its customers — including the customers Air Products obtained as a result of its Ashland ECD acquisition.</p>
    <p id="b995-8" data-blocks='[["BL_995.7",995,[184,2189,751,342]],["BL_995.8",995,[982,252,752,182]]]'>Rejecting Air Products’ contract invalidity defense, the Court of Chancery concluded that the Agreement was valid and enforceable and that Air Products had breached the Agreement by refusing to fill its wet process chemicals requirements through Honeywell during the two year period following Air Products’ termination of the Agreement. The Court limited Honeywell's damages in two respects, however.</p>
    <p id="b995-11" data-blocks='[["BL_995.11",995,[981,464,756,640]]]'>First, the Court rejected Honeywell’s claim that it was entitled to calculate lost profits damages based on sales to the customers Air Products had acquired through the Ashland ECD business (“Ashland sales”). The Court found that Honeywell was not entitled to profits derived from the Ashland sales, because Honeywell had not shown that when the Agreement was executed the parties contemplated that the Alliance would cover sales resulting from one party’s post-Agreement acquisition of a third party firm.</p>
    <p id="b995-12" data-blocks='[["BL_995.12",995,[980,1126,756,739]]]'>Second, the Court of Chancery limited Honeywell’s damage award to a two year period beginning from the date Air Products terminated the Agreement. The Court accepted Air Products’ claim that Honeywell’s direct sales to its customers exceeded the 10% limitation found in Section 2(c) of the Agreement. As a result, the Court concluded, Air Products became entitled to terminate the Agreement upon two years notice, and therefore, Honeywell’s damages would be limited to the profits Honeywell lost through August 2005, rather than through the end of the original contract term (2008).</p>
    <p id="b995-13" data-blocks='[["BL_995.13",995,[982,1886,755,636]]]'>On appeal Honeywell challenges both of those court-imposed limitations upon its damages award. Honeywell claims that (1) under the Agreement it is entitled to recover its lost profits calculated from a base that includes the “Ashland sales,” and (2) the period during which it may recover lost profits extends to 2008, not 2005, because Air Products had no contractual right to terminate the Alliance Agreement. In its cross-appeal Air Products reasserts its defense that the Alliance Agreement is unenforceable.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b996-3" data-blocks='[["BL_996.4",996,[466,252,207,33]]]'>
      <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>ANALYSIS</p>
    <p id="b996-4" data-blocks='[["BL_996.5",996,[189,316,756,1164]]]'>The parties’ contentions raise three separate issues on this appeal, which are: (1) whether the Alliance Agreement is enforceable under New York law, (2) if the Agreement is enforceable, whether Honeywell is entitled to recover lost profits derived from the Ashland sales, and (3) whether Air Products was contractually entitled to terminate the Agreement upon two years’ notice. To the extent those issues involve the interpretation of contract language, they are questions of law that this Court reviews <em>de novo </em>for legal error.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> To the extent the trial court’s interpretation of the contract rests upon findings extrinsic to the contract, or upon inferences drawn from those findings, our review requires us to defer to the trial court’s findings, unless the findings are not supported by the record or unless the inferences drawn from those findings are not the product of an orderly or logical deductive reasoning process.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b996-5" data-blocks='[["BL_996.6",996,[189,1504,753,296]]]'>We first address Air Product’s argument on cross-appeal that the Alliance Agreement is unenforceable. Thereafter, we consider Honeywell’s claims relating to the scope of the damages to which it is lawfully entitled.</p>
    <p id="b996-6" data-blocks='[["BL_996.7",996,[227,1854,712,133]]]'>
      <em>1) ENFORCEABILITY OF THE STRATEGIC ALLIANCE AGREEMENT</em>
    </p>
    <p id="b996-7" data-blocks='[["BL_996.8",996,[186,2020,753,141]],["BL_996.9",996,[991,253,753,750]]]'>Air Products argues that the Strategic Alliance Agreement is unenforceable because two material terms, the “Products” and the “Customers” listed in Exhibits A and B, were subject to modification at any time. For that reason, Air Products urges, the Agreement is too illusory to be enforceable, as no court could readily determine an appropriate remedy for a breach. Rejecting that argument, the Court of Chancery concluded that the Alliance Agreement did not fail for indefiniteness under New York law, because the parties intended to be bound by the Agreement and because its terms and the parties’ actual course of performance provided a reasonably certain basis to fashion a remedy. We agree.</p>
    <p id="b996-12" data-blocks='[["BL_996.12",996,[992,1037,749,551]]]'>A contract does not necessarily become indefinite because it leaves open a term for future agreement.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> New York courts will apply the doctrine of “indefiniteness” to defeat a contract only as a last resort. Under New York law, a court will not invalidate a contract as indefinite unless it is satisfied that the contract cannot be rendered reasonably certain by reference to an extrinsic standard that makes its meaning clear.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b996-13" data-blocks='[["BL_996.13",996,[988,1612,751,553]],["BL_997.1",997,[174,255,751,140]]]'>Such an extrinsic standard exists here. Because the Alliance Agreement is a “requirements contract” for the sale of goods, the provisions of the New York Uniform Commercial Code (“UCC”) control it.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> The UCC expressly recognizes, consistent with New York common law, that a contract may be valid and enforceable even if some of its terms are left to future negotiation.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> Under the UCC, a contract does not fail for indefiniteness if the parties <a id="p951" href="#p951" data-label="951" data-citation-index="1" class="page-label">*951</a>intended to make a contract and if a reasonably certain basis exists for crafting an appropriate remedy.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b997-5" data-blocks='[["BL_997.4",997,[175,426,753,1239]]]'>The Court of Chancery correctly found that the Alliance Agreement satisfies that test. Air Products cannot realistically argue that it did not intend to be bound by the Alliance Agreement. The parties’ intent to be bound by the Agreement is independently established by the undisputed fact that for five years they performed under the terms of the Agreement, without objection by either side. Moreover, this is not a case where the contract is only an “agreement to agree” to a material term and where the parties intended for the agreement to be binding only if the parties later arrived at a mutually agreeable term. In such a case, no enforceable contract arises unless the parties in fact agree to that term.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Here, in contrast, the parties agreed what specific “Products” and “Customers” would be covered by the Agreement, and nothing in that Agreement provides that a failure to agree to future modifications of the terms “Products” and “Customers” would cause the termination.</p>
    <p id="b997-6" data-blocks='[["BL_997.5",997,[176,1696,752,544]],["BL_997.6",997,[973,254,757,613]]]'>The terms of the Agreement and the parties’ course of performance also provide a reasonably certain basis for the Court to craft a remedy. In Section 1(a) the parties agreed to review Exhibits A and B in “good faith ... to reflect the parties’ current assessment as to the focus of the efforts of the alliance.” The requirement of a “good faith” modification to reflect the parties’ “current assessment” of the Alliance, affords a reviewing court sufficient guidance to determine how the parties would have modified the Agreement had they done so formally. The Court of Chancery also properly looked to the parties’ historical course of performance to interpret the Agreement and to devise a remedy. Section 2-208(1) of the New York UCC expressly states that “any course of performance accepted or acquiesced in without objection shall be relevant to determine the meaning of the agreement.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b997-15" data-blocks='[["BL_997.10",997,[975,901,755,1337]],["BL_998.1",998,[200,250,752,94]]]'>The only authority Air Products cites to support its unenforceability argument, <em>Joseph Martin, Jr. Delicatessen, Inc. v. Schumacher,</em>
      <a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">
        <em>17</em>
      </a>
      <em> </em>is distinguishable on its facts. There, a lease agreement permitted the tenant to renew the lease for an additional five-year period “at annual rents to be agreed upon.”<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> The New York Court of Appeals found that the renewal clause was unenforceable, because it was a mere “agreement to agree” that contained no objective standard or formula to enable a court to establish an appropriate rent. In <em>Joseph Martin, </em>the tenant sought specific performance, not damages, and the court noted that it is particularly important to have definite contract terms where the extraordinary remedy of specific performance is sought.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Moreover, the court noted that the lease was not covered by the UCC because it did not involve a sale of goods. The court acknowledged that open terms in “sale of goods” contracts were more readily acceptable than open terms in real estate contracts.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> In this case, the contract is one for the sale of goods, not <a id="p952" href="#p952" data-label="952" data-citation-index="1" class="page-label">*952</a>real estate, and the remedy being sought is damages, not specific performance.</p>
    <p id="b998-4" data-blocks='[["BL_998.4",998,[197,388,755,850]]]'>Under New York law, those distinctions are important. In <em>May Metropolitan Corp. v. May Oil Burner Corp.,</em>
      <a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">
        <em>21</em>
      </a>
      <em> </em>the New York Court of Appeals found enforceable a contract term that was similar to the term litigated in <em>Joseph Martin, </em>but where the contract involved the sale of goods. In <em>May, </em>the parties agreed that the plaintiff could renew its franchise of the defen-, dant’s oil burner equipment on a yearly basis, as long as the parties agreed upon an acceptable quota each year. The Court enforced that renewal provision, finding that the parties’ course of dealing provided an extrinsic standard upon which the court could give meaning to that term.</p>
    <p id="b998-5" data-blocks='[["BL_998.5",998,[189,1282,758,1068]]]'>When interpreting sale of goods contracts, the New York courts continue to follow <em>May,</em>
      <a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">
        <em>22</em>
      </a>
      <em> </em>which is consistent with the standards established by the UCC. The Court of Chancery correctly applied those standards to the Alliance Agreement. Here, the parties intended to be bound by the Alliance Agreement, and the terms of that Agreement and the parties’ performance thereunder provide a sufficient basis for the Court to fashion a remedy. Therefore, the Court of Chancery correctly found the Agreement valid and enforceable under New York law. It follows that because Air Products breached that Agreement by not filling its wet process chemical requirements through Honeywell, the Court of Chancery correctly determined that Honeywell was entitled to recover money damages for that breach.</p>
    <p id="b998-8" data-blocks='[["BL_998.8",998,[1039,251,713,133]]]'>
      <em>2) HONEYWELL’S ENTITLEMENT TO PROFITS FROM THE ASH-LAND ECD BUSINESS</em>
    </p>
    <p id="b998-9" data-blocks='[["BL_998.9",998,[998,415,751,937]]]'>The Court of Chancery awarded Honeywell lost profits damages resulting from Air Products’ breach of the Alliance Agreement. Honeywell claims, however, that the damages award was legally insufficient, because the damage calculation did not include sales that Air Products made (and will continue to make) to the customers it acquired through its purchase of the Ashland ECD Division, <em>ie., </em>the “Ashland sales.” Honeywell contends that the Alliance Agreement obligated Air Products to fill its “requirements” of “Products” through Honeywell, and that those requirements necessarily included <em>all </em>Air Products’ sales. Therefore, Honeywell argues, the Court of Chancery erred in excluding the sales made to the customers resulting from the Ashland acquisition.</p>
    <p id="b998-10" data-blocks='[["BL_998.10",998,[994,1375,751,439]]]'>The Court of Chancery concluded that Honeywell was not entitled to lost profits attributable to the Ashland sales, because Honeywell had not shown that sales resulting from post-Agreement acquisitions of a third party firm were within the reasonable contemplation of the parties at the time they entered into the Alliance Agreement. We agree with that conclusion.</p>
    <p id="b998-11" data-blocks='[["BL_998.11",998,[991,1845,756,538]],["BL_999.1",999,[179,263,752,288]]]'>New York law permits a plaintiff to recover damages for a breach of contract in the form of lost profits if: (1) the damages were caused by the breach, (2) the claimed loss can be proved with reasonable certainty, and (3) the particular damages were within the contemplation of the parties to the contract at the time it was made.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> It is the plaintiffs (here, Honeywell’s) burden to establish all three requirements.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> The Court of Chancery <a id="p953" href="#p953" data-label="953" data-citation-index="1" class="page-label">*953</a>concluded that Honeywell had not proved that at the time the parties formed the contract they reasonably contemplated that the Agreement would cover customers acquired by either party through the purchase of a third party firm.</p>
    <p id="b999-5" data-blocks='[["BL_999.4",999,[180,583,754,888]]]'>The requirement that damages be within the reasonable contemplation of the parties is one of foreseeability.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> Under that rule, the breaching party is legally responsible for the risks it foresaw or reasonably should have foreseen at the time the contract was made. The plaintiff need not show, however, that the breaching party foresaw either the specific breach that actually occurred or the specific manner in which the loss came about.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> Where the contract does not expressly define the scope or extent of lost profit damages recoverable in the event of a breach, a court may consider what the parties would have concluded had they specifically addressed the issue upon entering into the agreement.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b999-6" data-blocks='[["BL_999.5",999,[181,1494,753,794]],["BL_999.6",999,[981,262,751,145]]]'>Honeywell argues that the Court of Chancery misapplied the foreseeability test because it required Honeywell to prove that Air Products actually foresaw the breach that occurred in this case. That argument misstates the Court’s reasoning. Nothing in the Court’s opinion suggests that it required Honeywell to prove that the parties actually foresaw that Air Products would acquire Ashland, or any other particular wet process chemical manufacturer. What the Court of Chancery did find was that when the parties entered into the Agreement, they did not contemplate that customers obtained through a contracting party’s future acquisition of a third party firm would automatically become “Customers” under the Alliance Agreement.</p>
    <p id="b999-14" data-blocks='[["BL_999.10",999,[979,450,759,1837]]]'>That conclusion is supported by the record and is also in accord with New York law. In <em>Kenford Co., Inc v. County of Erie,</em>
      <a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">
        <em>28</em>
      </a>
      <em> </em>the New York Court of Appeals rejected the plaintiffs argument that it was entitled to recover twenty years of lost profits as a result of the County of Erie’s failure to construct the stadium that it promised to build. In their contract the parties agreed that the County would build a domed stadium and that the parties would enter into a forty-year lease to operate that facility. The contract also provided that if the parties could not agree upon a lease, they would execute a separate twenty-year management contract.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> When the County failed to build the stadium, the plaintiffs sued for the lost profits they expected to receive during its anticipated twenty-year management of the stadium. The court declined to rule that the contracting parties envisaged that the County would incur such significant responsibility at the time they entered into the contract. Nowhere did the contract suggest liability of that magnitude, nor did the plaintiffs show through extrinsic evidence that the parties contemplated that a breaching party would incur liability for lost profits over the life of the contract.<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> Absent clear proof that both parties contemplated damages of that magnitude at the time they entered into the contract,<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> the Court was unwilling to allow recovery of those damages.</p>
    <p id="b1000-3" data-blocks='[["BL_1000.3",1000,[187,255,760,1444]]]'>
      <a id="p954" href="#p954" data-label="954" data-citation-index="1" class="page-label">*954</a>■ Here, as in <em>Kenford, </em>Honeywell has not shown that the parties contemplated that customers of companies acquired post-Agreement would automatically become “Customers” subject to the Alliance Agreement. Indeed, the uncontroverted evidence shows otherwise. In . February 2001, Honeywell and Texas Ultra Pure formed a joint venture, GEM Microelectronic Materials, L.L.C. (“GEM”). Honeywell assigned its interest in the Agreement to GEM. Air Products accepted that assignment, and the parties exchanged letters in which they agreed that as for Texas Ultra Pure’s preexisting customers, GEM was not bound by the provision in Section 1(c) that would have restricted Honeywell (GEM) from actively promoting Honeywell “Products” to those customers. That history suggests that the parties intended that if Air Products or Honeywell acquired another company, the parties would negotiate which — if any — of the resulting new customers would come within the scope of the Alliance. What it does <em>not </em>show is that the parties intended that the new customers would <em>automatically </em>become “Customers” subject to the Alliance Agreement.</p>
    <p id="b1000-4" data-blocks='[["BL_1000.4",1000,[183,1723,757,846]],["BL_1000.5",1000,[995,256,751,234]]]'>The New York UCC is consistent with the Court of Chancery’s conclusion. Section 2-306(1) instructs that a party’s historical business is a proper measure to interpret the scope of a “requirements” contract. Under that provision, “no quantity unreasonably disproportionate to any ... normal or otherwise comparable prior ... requirements may be tendered or demanded.” <a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a> Comment 2 specifies that “a sudden expansion of the plant by which requirements are to be measured would not be included within the scope of the contract as made, but a normal expansion undertaken in good faith would be within the scope of this section.” Thus, under Section 2-306 and Comment 2, the sudden customer base expansion that occurred when Air Products purchased the Ashland ECD division would not automatically fall within the scope of the Alliance Agreement.</p>
    <p id="b1000-6" data-blocks='[["BL_1000.6",1000,[992,521,752,491]]]'>Because Honeywell offered no persuasive evidence that the profits attributable to the Ashland acquisition were within the contemplation of the parties, the automatic inclusion of those profits. in Honeywell’s damages award would be contrary to New York law. We agree that the Court of Chancery correctly denied Honeywell lost profits damages attributable to the Ash-land sales.</p>
    <p id="b1000-7" data-blocks='[["BL_1000.7",1000,[1033,1072,706,135]]]'>
      <em>3) AIR PRODUCTS RIGHT TO EARLY TERMINATION OF THE ALLIANCE AGREEMENT</em>
    </p>
    <p id="b1000-8" data-blocks='[["BL_1000.8",1000,[987,1238,753,1012]]]'>Honeywell also challenges the Court of Chancery’s determination that Air Products was entitled to terminate the Agreement on two years notice, and that as a consequence, Honeywell’s damages recovery would cover only that two year post-notice period. That claim raises an issue of contract interpretation: whether “Products” and “Customers” within the meaning of the termination clause [Section 2(c) ] of the Agreement means the “Products” and “Customers” that were originally listed on Exhibits A and B, or the “Products” and “Customers” as modified by the parties’ conduct under the Agreement. The Court of Chancery adopted the former interpretation. Because we conclude that New York law required the latter interpretation, we must reverse the Court of Chancery’s determination of that issue.</p>
    <p id="b1000-9" data-blocks='[["BL_1000.9",1000,[985,2275,750,288]],["BL_1001.1",1001,[185,270,753,888]]]'>Exhibits A and B of the Agreement defined the “Products” and “Customers” that the parties initially agreed would be covered by the Alliance. In the Agreement itself, the parties repeatedly used the terms “Products” and “Customers” to de-<a id="p955" href="#p955" data-label="955" data-citation-index="1" class="page-label">*955</a>fíne the scope of their relationship and the conditional rights of each party under the Agreement. Thus, Honeywell was contractually prohibited from promoting “Products” to “Customers” under its own labels, but if Alliance sales fell below 40% of specific sales targets for two consecutive years, Honeywell could terminate the agreement upon two years’ notice. Under Section 2(c) Air Products was entitled to terminate the Agreement on two years’ notice if Honeywell’s direct sales to Customers for two consecutive years exceeded 10% of Alliance sales. The Agreement also expressly provided that the parties would modify Exhibits A and B from time to time to reflect the parties’ current assessment of the scope of the Alliance.</p>
    <p id="b1001-5" data-blocks='[["BL_1001.4",1001,[184,1181,752,779]]]'>Honeywell concedes that its direct sales of “Products,” as listed on the <em>original </em>Exhibit A, to “Customers,” as listed on the <em>original </em>Exhibit B, exceeded the 10% threshold specified in Section 2(c). Honeywell argues, however, that those defined terms (“Products” and “Customers”) were not limited by the contents of the original Exhibits A and B, because those terms were continually modified by the parties’ actual course of performance. Honeywell also presented uncontested evidence that if the parties’ modifications to Exhibits A and B are the basis for applying Section 2(c), then Honeywell’s direct sales did <em>not </em>exceed the 10% threshold.</p>
    <p id="b1001-6" data-blocks='[["BL_1001.5",1001,[186,1990,751,340]],["BL_1001.6",1001,[984,269,752,243]]]'>The issue turns, therefore, upon whether “Products” and “Customers” are to be determined from the original or the as-modified Exhibits A and B. Air Products urges that the parties did not modify Exhibits A or B in a legally effective way. Alternatively, Air Products contends that even if the parties did effectively modify those Exhibits by their conduct, those modifications should not be accorded legal effect for purposes of applying Section 2(c) of the Agreement.</p>
    <p id="b1001-10" data-blocks='[["BL_1001.10",1001,[983,543,755,1152]]]'>Although the Alliance Agreement required all modifications to be in writing, the Court of Chancery found, nonetheless, that Honeywell and Air Products had modified Exhibits A and B by their course of performance. That conclusion is consistent with New York law, which gives effect to oral modifications to a written contract (even where that contract prohibits such modification), if the parties’ partial performance of the contract is “unequivocally referable” to the oral modification.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a> Partial performance is “unequivocally referable” to a modification if it “will admit of no other possible explanation except one pointing directly to the existence of the oral agreement claimed.”<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> In other words, if the performance can be viewed as consistent with the terms of the agreement as written, then that performance is not unequivocally referable to the oral modification, and will not be treated as a contract modification<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a>
    </p>
    <p id="AU3" data-blocks='[["BL_1001.11",1001,[984,1726,756,600]],["BL_1002.1",1002,[187,274,756,835]]]'>In this case, the Court of Chancery found that under New York law Honeywell and Air Products had modified the original Exhibit A and Exhibit B definitions of “Products” and “Customers,” and that the modification was entitled to be accorded legal effect. The parties’ actual, historical treatment of what and who would constitute “Products” and “Customers” far exceeded what had been initially listed as “Products” and “Customers” in the original Exhibits A and B. It was undisputed <a id="p956" href="#p956" data-label="956" data-citation-index="1" class="page-label">*956</a>that Air Products always filled its wet process chemical orders from a manufacturer through Honeywell, even if the manufacturer was not listed as a “Customer.” Air Products’ employees admitted that they did not consult Exhibits A or B when deciding how to fill a purchase order. The uncontroverted evidence establishes that through 2001, over 75% of Air Products’ sales of Honeywell products were made to customers that were not listed as “Customers” on Exhibit B. And, with one exception, the profits from a Honeywell chemical sold by Air Products were split according to the Agreement’s profit sharing formula, even though that chemical was not listed as a “Product” on Exhibit A.</p>
    <p id="b1002-4" data-blocks='[["BL_1002.4",1002,[185,1140,756,895]]]'>We find that the Court of Chancery correctly concluded that the definition of “Products” and “Customers” had been modified by the performance of the parties under the Agreement. That Court also concluded, however, that the parties had modified Exhibits A and B only for one purpose — to define the scope of the parties’ obligation to share profits — but not for the purpose of determining whether either party was entitled to terminate the agreement. We conclude that that specific ruling was legally erroneous, because under New York law the undisputed facts compel the conclusion that the contract definitions of “Products” and “Customers” were modified for termination clause [Section 2(c) ] purposes as well.</p>
    <p id="b1002-5" data-blocks='[["BL_1002.5",1002,[189,2067,750,241]],["BL_1002.6",1002,[990,274,751,844]]]'>In effect, the Court of Chancery ascribed two different meanings to the parties’ use of “Products” and “Customers” — one for purposes of profit sharing, and another for purposes of contract termination. But the record contains no persuasive evidence that the parties intended that identical terms in their contract would be given disparate meanings. Generally, and absent evidence calling for a different result, all parts of a contract must be read in harmony to determine the contract’s meaning, with one portion of a contract not being read to negate a different portion.<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a> The New York law of contracts prefers consistency in contractual interpretation: where parties attach a particular meaning to a term, that meaning should be given effect,<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a> and wherever possible, courts should' strive to read an agreement consistently with the parties’ manifest intentions.<a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a>
    </p>
    <p id="b1002-13" data-blocks='[["BL_1002.10",1002,[985,1149,753,1157]],["BL_1003.1",1003,[172,274,753,345]]]'>The Court of Chancery relied upon the New York case of <em>All-Year Golf, Inc. v. Products Investors Corp.</em>
      <a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">
        <em>39</em>
      </a>
      <em> </em>That case, however, actually supports Honeywell’s position that modifications to technical terms should normally be applied consistently throughout a contract. In <em>All-Year Golf, </em>the parties executed two integrated agreements: a sales contract wherein All-Year Golf agreed to purchase 20 Golfomat units from the defendant, and a dealership agreement wherein All-Year Golf agreed to be the defendant’s exclusive dealer in western New York. Both agreements contained a clause providing that the agreements would be contingent upon All-Year Golf obtaining a suitable lease in Camillus, New York.<a class="footnotemark" href="#footnote_1_40" id="ref_footnote_1_40">40</a> When All-Year Golf was unable to find a lease in Camillus, the parties looked for a location outside Camillus.<a class="footnotemark" href="#footnote_1_41" id="ref_footnote_1_41">41</a> The New York Supreme Court, Appellate Division, found that the parties had modified the lease condition through their <a id="p957" href="#p957" data-label="957" data-citation-index="1" class="page-label">*957</a>course of performance, such that the site was no longer geographically limited to Camillus. The Court then applied the same modification to both the sales agreement and the dealership agreement — the very approach that Honeywell contends should have been employed here.<a class="footnotemark" href="#footnote_1_42" id="ref_footnote_1_42">42</a>
    </p>
    <p id="b1003-5" data-blocks='[["BL_1003.4",1003,[172,642,754,1109]],["BL_1003.5",1003,[972,273,756,648]]]'>The only case Air Products cites to support its position is <em>Time Assoc., Inc. v. Blake Realty, Inc.</em>
      <a class="footnotemark" href="#footnote_1_43" id="ref_footnote_1_43">
        <em>43</em>
      </a>
      <em> </em>In <em>Time, </em>the parties entered into an agreement wherein Blake purchased certain assets of Time’s real estate business, and Time agreed not to compete in the local real estate market. The Agreement contained two clauses that were at issue in the litigation: one that required Time to formally change its corporate name, and a second clause that prohibited Time from using the name “Time Associates” in the local real estate market. At the closing, the parties orally agreed that Time would not be required to formally change its name. The court concluded that although the parties had waived the contractual requirement that Time Associates formally change its corporate name, they had not waived the term that restricted Time from actually using that name in the real estate business. The Court specifically found that those two contractual provisions were not interdependent,<a class="footnotemark" href="#footnote_1_44" id="ref_footnote_1_44">44</a> and that a waiver of one provision did not establish a waiver of the other, because the two conditions had different implications and importance in the agreement. <em>Time Associates </em>is inapposite to this case, however, because here the parties intended for both their profit sharing agreement and their termination rights to be dependent upon the same “Products” and “Customers” that were being sold and serviced by the Alliance.</p>
    <p id="b1003-12" data-blocks='[["BL_1003.11",1003,[972,943,759,500]]]'>New York courts strive to read interdependent terms of a contract consistently.<a class="footnotemark" href="#footnote_1_45" id="ref_footnote_1_45">45</a> In this case, the parties purposefully made both their profit sharing and their termination rights dependent upon the “Products” and “Customers” as defined in the Agreement. It is logical to conclude that when the parties expanded the scope of their profit sharing rights, they intended their termination rights to change as well.</p>
    <p id="b1003-13" data-blocks='[["BL_1003.12",1003,[971,1466,757,293]],["BL_1004.1",1004,[185,272,762,903]],["BL_1004.2",1004,[991,274,750,289]]]'>There is no evidence that the parties intended to modify Exhibits A and B for purposes of one section of the agreement, but not for purposes of other sections whose operative terms also were made dependent upon Exhibits A and B.<a class="footnotemark" href="#footnote_1_46" id="ref_footnote_1_46">46</a> Absent <a id="p958" href="#p958" data-label="958" data-citation-index="1" class="page-label">*958</a>such evidence of intent, New York law encourages the consistent interpretation of contractual terms. Accordingly we are constrained to conclude that the Court of Chancery erred in holding that the parties, by their conduct, had not modified Exhibits A and B for purposes of Section 2(c). The Court of Chancery did correctly conclude that the parties had modified Exhibits A and B by their course of conduct. But, because those modified definitions of Products and Customers should have been applied consistently within Section 2(c), Air Products’ right to terminate the Agreement was not triggered, and the Court of Chancery erred in holding otherwise. Therefore, Honeywell is entitled to recover lost profits damages through the end of the Agreement’s original term, <em>ie. </em>2008. Accordingly, we reverse the Court of Chancery’s-limitation of the period for which Honeywell’s damages are to be calculated, and remand the case to that Court for a determination of those damages.</p>
    <p id="b1004-6" data-blocks='[["BL_1004.7",1004,[1233,614,271,31]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b1004-7" data-blocks='[["BL_1004.8",1004,[990,676,750,291]]]'>For the foregoing reasons, the judgment of the Court of Chancery is AFFIRMED in part and REVERSED in part, and the ease is REMANDED to the Court of Chancery for proceedings consistent with this Opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b993-10" data-blocks='[["BL_993.10",993,[195,2354,746,205]]]'>. Air Products and Allied Signal, Inc. were the original parties to the Agreement. In November 1999, Allied Signal acquired Honeywell, Inc. and changed its name to Honeywell International, Inc.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b993-11" data-blocks='[["BL_993.11",993,[192,2611,625,35]]]'>. Strategic Alliance Agreement § 1(b).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b993-16" data-blocks='[["BL_993.15",993,[991,2351,751,206]]]'>. Exhibit C of the Agreement set out the sales targets: $25 million for 2000, $50 million for 2001, and $75 million for 2002. Targets for later years were to be established by mutual agreement after "good faith negotiations.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b993-17" data-blocks='[["BL_993.16",993,[991,2609,622,36]]]'>. Strategic Alliance Agreement § 1(c).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b994-5" data-blocks='[["BL_994.9",994,[187,2592,253,33]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="0" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a> </em>at § 2(b).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b994-11" data-blocks='[["BL_994.14",994,[986,2593,242,33]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="1" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a> </em>at § 2(c)</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b995-9" data-blocks='[["BL_995.9",995,[186,2585,749,75]],["BL_995.10",995,[1016,2583,720,35]],["BL_996.1",996,[221,2219,718,162]]]'>. Both parties agree that New York law governs all the issues presented. Section 21 of the Alliance Agreement specifies that it should <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>be governed by and construed in accordance with New York law, and the Court of Chancery accordingly based its judgment on the principles of New York law.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b996-9" data-blocks='[["BL_996.10",996,[189,2436,748,32]]]'>. <em>Klair v. Reese, </em><a href="/a2d/531/0219-01" class="citation" data-index="2" data-cite="531 A.2d 219" data-case-ids="7875953" data-case-paths="/a2d/531/0219-01">531 A.2d 219</a>, 222 (Del.1987).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b996-10" data-blocks='[["BL_996.11",996,[190,2524,748,117]]]'>. <em>Klair, </em><a href="/a2d/531/0219-01" class="citation" data-index="3" data-cite="531 A.2d 219" data-case-ids="7875953" data-case-paths="/a2d/531/0219-01">531 A.2d at 222</a>; <em>E.I. du Pont de Nemours </em>v. <em>Shell Oil Co., </em><a href="/a2d/498/1108-01" class="citation" data-index="4" data-cite="498 A.2d 1108" data-case-ids="7920593" data-case-paths="/a2d/498/1108-01">498 A.2d 1108</a>, 1113 (Del.1985).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b996-14" data-blocks='[["BL_996.14",996,[993,2221,739,73]]]'>. <em>May Metro. Corp. v. May Oil Burner Corp., </em><a href="/ny/290/0260-01" class="citation" data-index="5" data-cite="290 N.Y. 260" data-case-ids="2056195" data-case-paths="/ny/290/0260-01">290 N.Y. 260</a>, <a href="/citations/?q=49%20N.E.2d%2013" class="citation" data-index="6" data-cite="49 N.E.2d 13">49 N.E.2d 13</a>, 15 (1943).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b996-16" data-blocks='[["BL_996.15",996,[993,2335,743,117]]]'>. <em>Cobble Hill Nursing Home, Inc. v. Henry &amp; Warren Corp., </em><a href="/ny-2d/74/0475-01" class="citation" data-index="7" data-cite="74 N.Y.2d 475" data-case-ids="4413529" data-case-paths="/ny-2d/74/0475-01">74 N.Y.2d 475</a>, <a href="/citations/?q=548%20N.Y.S.2d%20920" class="citation" data-index="8" data-cite="548 N.Y.S.2d 920">548 N.Y.S.2d 920</a>, <a href="/citations/?q=548%20N.E.2d%20203" class="citation" data-index="9" data-cite="548 N.E.2d 203">548 N.E.2d 203</a>, 206 (1989).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b996-19" data-blocks='[["BL_996.16",996,[993,2494,743,76]]]'>. <a href="/citations/?q=N.Y.%20U.C.C.%20Law%20%C2%A7%201-201" class="citation" data-index="10" data-cite="N.Y. U.C.C. Law § 1-201">N.Y. U.C.C. Law § 1-201</a> <em>et. seq </em>(McKinney 2001).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b996-20" data-blocks='[["BL_996.17",996,[990,2610,309,32]]]'>
        <em>.Id. </em>at 2-204(3).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b997-7" data-blocks='[["BL_997.7",997,[181,2295,629,32]]]'>. <em>Id.; Cobble Hill, </em><a href="/citations/?q=548%20N.E.2d%20203" class="citation" data-index="11" data-cite="548 N.E.2d 203">548 N.E.2d at 206</a>.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b997-8" data-blocks='[["BL_997.8",997,[180,2366,612,34]]]'>. <em>May Metro. Corp., </em><a href="/citations/?q=49%20N.E.2d%2013" class="citation" data-index="12" data-cite="49 N.E.2d 13">49 N.E.2d at 15</a>.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b997-9" data-blocks='[["BL_997.9",997,[180,2435,750,200]]]'>. <a href="/citations/?q=N.Y.%20U.C.C.%20Law%20%C2%A7%202-208" class="citation" data-index="13" data-cite="N.Y. U.C.C. Law § 2-208">N.Y. U.C.C. Law § 2-208</a>(1) (McKinney 2001). The phrase “course of performance” refers to the parties’ repeated occasions of performance under an ongoing contract. <em>See <a href="/citations/?q=N.Y.%20U.C.C.%20Law%20%C2%A7%202-208" class="citation" data-index="14" data-cite="N.Y. U.C.C. Law § 2-208">Id.</a> </em>§ 2-208(1), § 1-205, Comment 2.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b997-16" data-blocks='[["BL_997.11",997,[980,2295,748,75]]]'>. <a href="/ny-2d/52/0105-01" class="citation" data-index="15" data-cite="52 N.Y.2d 105" data-case-ids="1101181" data-case-paths="/ny-2d/52/0105-01">52 N.Y.2d 105</a>, <a href="/citations/?q=436%20N.Y.S.2d%20247" class="citation" data-index="16" data-cite="436 N.Y.S.2d 247">436 N.Y.S.2d 247</a>, <a href="/citations/?q=417%20N.E.2d%20541" class="citation" data-index="17" data-cite="417 N.E.2d 541">417 N.E.2d 541</a> (1981).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b997-18" data-blocks='[["BL_997.12",997,[979,2426,234,27]]]'>. <em><a href="/citations/?q=417%20N.E.2d%20541" class="citation" data-index="18" data-cite="417 N.E.2d 541">Id. </a></em><a href="/citations/?q=417%20N.E.2d%20541" class="citation" data-index="18" data-cite="417 N.E.2d 541">at 544</a>.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b997-19" data-blocks='[["BL_997.13",997,[979,2514,117,27]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="19" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b997-20" data-blocks='[["BL_997.14",997,[976,2602,119,27]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="20" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b998-6" data-blocks='[["BL_998.6",998,[191,2439,622,34]]]'>. <a href="/ny/290/0260-01" class="citation" data-index="21" data-cite="290 N.Y. 260" data-case-ids="2056195" data-case-paths="/ny/290/0260-01">290 N.Y. 260</a>, <a href="/citations/?q=49%20N.E.2d%2013" class="citation" data-index="22" data-cite="49 N.E.2d 13">49 N.E.2d 13</a> (1943).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b998-7" data-blocks='[["BL_998.7",998,[191,2509,750,191]]]'>. The <em>Joseph Martin </em>court explicitly recognized the continuing viability of <em>May, </em>but distinguished the case because <em>May </em>involved the sale of goods. <a href="/citations/?q=436%20N.Y.S.2d%20247" class="citation" data-index="23" data-cite="436 N.Y.S.2d 247">436 N.Y.S.2d 247</a>, <a href="/citations/?q=417%20N.E.2d%20541" class="citation" data-index="24" data-cite="417 N.E.2d 541">417 N.E.2d at 544</a>.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b998-12" data-blocks='[["BL_998.12",998,[992,2439,750,119]]]'>. <em>Kenford Co., Inc. v. County of Erie, </em><a href="/ny-2d/67/0257-01" class="citation" data-index="25" data-cite="67 N.Y.2d 257" data-case-ids="4403737" data-case-paths="/ny-2d/67/0257-01">67 N.Y.2d 257</a>, <a href="/citations/?q=502%20N.Y.S.2d%20131" class="citation" data-index="26" data-cite="502 N.Y.S.2d 131">502 N.Y.S.2d 131</a>, <a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="27" data-cite="493 N.E.2d 234">493 N.E.2d 234</a>, 235 (1986).</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b998-13" data-blocks='[["BL_998.13",998,[992,2615,119,27]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="28" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b999-7" data-blocks='[["BL_999.7",999,[183,2344,749,116]]]'>. <em>Ashland Mgmt. Inc. v. Janien, </em><a href="/ny-2d/82/0395-01" class="citation" data-index="29" data-cite="82 N.Y.2d 395" data-case-ids="2354431" data-case-paths="/ny-2d/82/0395-01">82 N.Y.2d 395</a>, <a href="/ny-2d/82/0395-01" class="citation" data-index="30" data-cite="82 N.Y.2d 395" data-case-ids="2354431" data-case-paths="/ny-2d/82/0395-01">604 N.Y.S.2d 912</a>, <a href="/ny-2d/82/0395-01" class="citation" data-index="31" data-cite="82 N.Y.2d 395" data-case-ids="2354431" data-case-paths="/ny-2d/82/0395-01">624 N.E.2d 1007</a>, 1010 (1993).</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b999-10" data-blocks='[["BL_999.8",999,[183,2498,119,27]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="32" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b999-11" data-blocks='[["BL_999.9",999,[184,2568,749,69]]]'>. <em>Kenford, </em><a href="/citations/?q=502%20N.Y.S.2d%20131" class="citation" data-index="33" data-cite="502 N.Y.S.2d 131">502 N.Y.S.2d 131</a>, <a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="34" data-cite="493 N.E.2d 234">493 N.E.2d at 236</a>.</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b999-15" data-blocks='[["BL_999.11",999,[981,2344,237,27]]]'>. <em><a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="35" data-cite="493 N.E.2d 234">Id. </a></em><a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="35" data-cite="493 N.E.2d 234">at 235</a>.</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b999-16" data-blocks='[["BL_999.12",999,[982,2432,119,27]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="36" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b999-17" data-blocks='[["BL_999.13",999,[983,2521,236,27]]]'>. <em><a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="37" data-cite="493 N.E.2d 234">Id. </a></em><a href="/citations/?q=493%20N.E.2d%20234" class="citation" data-index="37" data-cite="493 N.E.2d 234">at 236</a>.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b999-18" data-blocks='[["BL_999.14",999,[984,2608,118,27]]]'>
        <em>.Id.</em>
      </p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b1000-10" data-blocks='[["BL_1000.10",1000,[184,2626,721,35]]]'>. <a href="/citations/?q=N.Y.%20U.C.C.%20%C2%A7%202-306" class="citation" data-index="38" data-cite="N.Y. U.C.C. § 2-306">N.Y. U.C.C. § 2-306</a>(1) (McKinney 2001).</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="b1001-7" data-blocks='[["BL_1001.7",1001,[187,2384,750,160]]]'>. <em>Rose v. Spa Realty Assoc., </em><a href="/ny-2d/42/0338-01" class="citation" data-index="39" data-cite="42 N.Y.2d 338" data-case-ids="2331531" data-case-paths="/ny-2d/42/0338-01">42 N.Y.2d 338</a>, <a href="/citations/?q=397%20N.Y.S.2d%20922" class="citation" data-index="40" data-cite="397 N.Y.S.2d 922">397 N.Y.S.2d 922</a>, <a href="/citations/?q=366%20N.E.2d%201279" class="citation" data-index="41" data-cite="366 N.E.2d 1279">366 N.E.2d 1279</a>, 1283 (1977); <em>O'Reilly v. NYNEX Corp., </em><a href="/ad2d/262/0207-01" class="citation" data-index="42" data-cite="262 A.D.2d 207" data-case-ids="113763" data-case-paths="/ad2d/262/0207-01">262 A.D.2d 207</a>, <a href="/ad2d/262/0207-01" class="citation" data-index="43" data-cite="262 A.D.2d 207" data-case-ids="113763" data-case-paths="/ad2d/262/0207-01">693 N.Y.S.2d 13</a>, 14 (N.Y.App.Div.1999).</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="b1001-8" data-blocks='[["BL_1001.8",1001,[188,2597,749,76]],["BL_1001.9",1001,[1019,2384,720,201]]]'>. <em>Bright Radio Labs., Inc. v. Coastal Commercial Corp., <a href="/ad2d/4/0491-01" class="citation" data-index="44" data-cite="4 A.D.2d 491" data-case-ids="2930794" data-case-paths="/ad2d/4/0491-01">4 </a></em><a href="/ad2d/4/0491-01" class="citation" data-index="44" data-cite="4 A.D.2d 491" data-case-ids="2930794" data-case-paths="/ad2d/4/0491-01">A.D.2d 491</a>, <a href="/citations/?q=166%20N.Y.S.2d%20906" class="citation" data-index="45" data-cite="166 N.Y.S.2d 906">166 N.Y.S.2d 906</a>, 910 (N.Y.App.Div.1957). <em>See, e.g., Rose, </em><a href="/citations/?q=397%20N.Y.S.2d%20922" class="citation" data-index="46" data-cite="397 N.Y.S.2d 922">397 N.Y.S.2d at 928</a> (partial performance unequivocally referable to oral modification because performance was not compatible with any option in the written agreement.)</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b1001-12" data-blocks='[["BL_1001.12",1001,[987,2639,118,26]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="47" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b1002-6" data-blocks='[["BL_1002.7",1002,[189,2364,746,112]]]'>. <em>Bombay Realty Corp. v. Magna Carta, Inc., </em><a href="/ny-2d/100/0124-01" class="citation" data-index="48" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">100 N.Y.2d 124</a>, <a href="/ny-2d/100/0124-01" class="citation" data-index="49" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">760 N.Y.S.2d 734</a>, <a href="/ny-2d/100/0124-01" class="citation" data-index="50" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">790 N.E.2d 1163</a>, 1165 (2003).</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="b1002-9" data-blocks='[["BL_1002.8",1002,[189,2513,746,74]]]'>. Restatement (Second) Contracts § 202(3)(b) (1981).</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b1002-11" data-blocks='[["BL_1002.9",1002,[187,2624,310,32]]]'>. <em><a href="/ny-2d/100/0124-01" class="citation" data-index="51" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">Id.</a> </em>at § 202(5).</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b1002-14" data-blocks='[["BL_1002.11",1002,[989,2363,744,76]]]'>. <a href="/ad2d/34/0246-01" class="citation" data-index="52" data-cite="34 A.D.2d 246" data-case-ids="5584837" data-case-paths="/ad2d/34/0246-01">34 A.D.2d 246</a>, <a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="53" data-cite="310 N.Y.S.2d 881">310 N.Y.S.2d 881</a> (N.Y.App. Div.1970).</p>
    </aside>
    <aside data-label="40" class="footnote" id="footnote_1_40">
      <a href="#ref_footnote_1_40">40</a>
      <p id="b1002-16" data-blocks='[["BL_1002.12",1002,[987,2494,235,27]]]'>. <em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="54" data-cite="310 N.Y.S.2d 881">Id. </a></em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="54" data-cite="310 N.Y.S.2d 881">at 883</a>.</p>
    </aside>
    <aside data-label="41" class="footnote" id="footnote_1_41">
      <a href="#ref_footnote_1_41">41</a>
      <p id="b1002-17" data-blocks='[["BL_1002.13",1002,[988,2581,288,28]]]'>. <em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="55" data-cite="310 N.Y.S.2d 881">Id. </a></em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="55" data-cite="310 N.Y.S.2d 881">at 883-84</a>.</p>
    </aside>
    <aside data-label="42" class="footnote" id="footnote_1_42">
      <a href="#ref_footnote_1_42">42</a>
      <p id="b1003-6" data-blocks='[["BL_1003.6",1003,[174,1815,290,28]]]'>. <em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="56" data-cite="310 N.Y.S.2d 881">Id. </a></em><a href="/citations/?q=310%20N.Y.S.2d%20881" class="citation" data-index="56" data-cite="310 N.Y.S.2d 881">at 885-86</a>.</p>
    </aside>
    <aside data-label="43" class="footnote" id="footnote_1_43">
      <a href="#ref_footnote_1_43">43</a>
      <p id="b1003-7" data-blocks='[["BL_1003.7",1003,[175,1898,749,76]]]'>. <a href="/ad2d/212/0879-01" class="citation" data-index="57" data-cite="212 A.D.2d 879" data-case-ids="1202282" data-case-paths="/ad2d/212/0879-01">212 A.D.2d 879</a>, <a href="/ad2d/212/0879-01" class="citation" data-index="58" data-cite="212 A.D.2d 879" data-case-ids="1202282" data-case-paths="/ad2d/212/0879-01">622 N.Y.S.2d 816</a> (N-Y.App.Div. 1995).</p>
    </aside>
    <aside data-label="44" class="footnote" id="footnote_1_44">
      <a href="#ref_footnote_1_44">44</a>
      <p id="b1003-9" data-blocks='[["BL_1003.8",1003,[175,2022,235,27]]]'>. <em>Id. </em>at 817.</p>
    </aside>
    <aside data-label="45" class="footnote" id="footnote_1_45">
      <a href="#ref_footnote_1_45">45</a>
      <p id="b1003-10" data-blocks='[["BL_1003.9",1003,[175,2104,750,573]],["BL_1003.10",1003,[1005,1815,719,77]]]'>. See, <em>Bombay Realty, </em><a href="/ny-2d/100/0124-01" class="citation" data-index="59" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">760 N.Y.S.2d 734</a>, <a href="/ny-2d/100/0124-01" class="citation" data-index="60" data-cite="100 N.Y.2d 124" data-case-ids="579654" data-case-paths="/ny-2d/100/0124-01">790 N.E.2d at 1165</a> ("All parts of a contract must be read in harmony to determine its meaning”); <em>Peltz v. Kelley, </em>C.A. No. 99-9155, <a href="/citations/?q=2000%20WL%201185956" class="citation" data-index="61" data-cite="2000 WL 1185956">2000 WL 1185956</a> (2nd Cir. Aug. 21, 2000) (Modification agreement gave new "Effective Period” but did not restate the time limitation contained in the Consent Decree it modified. Because Modification agreement continued other duties of original Consent Decree and did not restate a new time limitation, Second Circuit Court concluded that there was no evidence that the parties intended a different time limitation to apply. The Consent Decree <em>and </em>Modification were interdependent and the court read the terms consistently.)</p>
    </aside>
    <aside data-label="46" class="footnote" id="footnote_1_46">
      <a href="#ref_footnote_1_46">46</a>
      <p id="b1003-15" data-blocks='[["BL_1003.13",1003,[974,1937,755,740]],["BL_1004.3",1004,[218,1229,719,280]],["BL_1004.4",1004,[1020,1231,716,241]]]'>.The one item of evidence that the Court of Chancery relied upon does not show otherwise. The Court of Chancery noted that when Honeywell and Texas Ultra Pure formed GEM, Air Products agreed that with regard to Texas Ultra Pure’s preexisting customers, GEM/Honeywell was not bound by the term in Section 1(c) obligating it not to "actively promote” Honeywell products to those customers. The Court concluded that the ancillary agreement regarding Texas Ultra Pure’s preexisting customers evidenced the parties’ intent to use different interpretations of "Products” and "Customers” in different provisions in the Agreement. But the ancillary agreement contains no statement that GEM/Honeywell’s direct sales to their preexisting customers <em>would </em>apply to Section 2(c) <a id="p958" href="#p958" data-label="958" data-citation-index="1" class="page-label">*958</a>for purposes of determining Air Product’s termination rights, and other evidence supports the opposite conclusion. If GEM/Honeywell could actively promote its products to their preexisting customers, and those sales could be used to trigger Air Products termination right, then GEM/Honeywell was faced with either forfeiting those preexisting customers or continuing to sell to them and risking early termination of the Agreement. Given the purpose of the Alliance Agreement, GEM/Honeywell would, not have contracted for that result.</p>
    </aside>
  </article>
</section>