<section class="casebody" data-case-id="32044078256229_0156" data-firstpage="1196" data-lastpage="1196">
  <section class="head-matter">
    <h4 class="parties" id="b1242-3" data-blocks='[["BL_1242.5",1242,[208,281,750,371]]]'>In re NOMINATION PETITION OF Harold KATOFSKY, as candidate for the Democratic Nomination for Mayor of the Municipality of Monroeville, Pennsylvania. Petition of James J. Lomeo.</h4>
    <p class="court" id="b1242-5" data-blocks='[["BL_1242.6",1242,[295,714,570,41]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1242-6" data-blocks='[["BL_1242.7",1242,[467,812,224,38]]]'>May 3, 2005.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1242-8" data-blocks='[["BL_1242.9",1242,[501,1401,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AON" data-blocks='[["BL_1242.10",1242,[236,1496,280,32]]]'>PER CURIAM.</p>
    <p id="b1242-9" data-blocks='[["BL_1242.11",1242,[196,1585,751,152]],["BL_1242.12",1242,[1000,262,757,1128]]]'>AND NOW, this 3rd day of May 2005, the Petition for Allowance of Appeal in the above-captioned matter is hereby GRANTED; the order of the Commonwealth Court is REVERSED; and respondent Harold Katofsky’s name is ordered to be STRICKEN from the Municipal Primary Ballot for the Democratic Party nomination for Mayor of the Municipality of Mon-roeville, Pennsylvania. The Statement of Financial Interest filed in this case failed to include, <em>inter alia, </em>other sources of income which were not ascertainable from the face of the statement. <em>Contrast In re Benninghoff, <a href="/pa/578/0402-01" class="citation" data-index="0" data-cite="578 Pa. 402" data-case-ids="1329325" data-case-paths="/pa/578/0402-01">578 </a></em><a href="/pa/578/0402-01" class="citation" data-index="0" data-cite="578 Pa. 402" data-case-ids="1329325" data-case-paths="/pa/578/0402-01">Pa. 402</a>, <a href="/pa/578/0402-01" class="citation" data-index="1" data-cite="852 A.2d 1182" data-case-ids="1329325,9239204" data-case-paths="/pa/578/0402-01,/a2d/852/1182-01">852 A.2d 1182</a>, 1187 (2004) (although candidate failed to expressly name employer and list employer as direct source of income on financial statement, omitted information could be facially obtained from information provided on form as whole because candidate had listed his job title in other portions of statement; thus, candidate “substantially complied” with Act and was permitted to amend statement).</p>
  </article>
</section>