<section class="casebody" data-case-id="32044109583898_0244" data-firstpage="939" data-lastpage="943">
  <section class="head-matter">
    <h4 class="parties" id="b999-8" data-blocks='[["BL_999.10",999,[962,1055,742,489]]]'>CAPITOL HILL RESTORATION SOCIETY, INC., et al., Petitioners, v. DISTRICT OF COLUMBIA BOARD OF ZONING ADJUSTMENT, Respondent, and Historic D.C. Property Group Limited Partnership, et al., Intervenors.</h4>
    <p class="docketnumber" id="b999-13" data-blocks='[["BL_999.11",999,[1230,1572,201,31]]]'>No. 86-426.</p>
    <p class="court" id="b999-14" data-blocks='[["BL_999.12",999,[982,1643,698,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b999-15" data-blocks='[["BL_999.13",999,[1135,1716,390,39]]]'>Argued Oct. 15, 1987.</p>
    <p class="decisiondate" id="b999-16" data-blocks='[["BL_999.14",999,[1130,1768,401,37]]]'>Decided Dec. 22, 1987.</p>
    <p class="attorneys" id="b1000-10" data-blocks='[["BL_1000.10",1000,[220,1773,747,85]]]'>
      <a id="p940" href="#p940" data-label="940" data-citation-index="1" class="page-label">*940</a>Lawrence A. Monaco, Jr., Washington, D.C., for petitioners.</p>
    <p class="attorneys" id="b1000-11" data-blocks='[["BL_1000.11",1000,[222,1879,746,233]]]'>Karen S. Dworkin, Asst. Corp. Counsel, Frederick D. Cooke, Jr., Acting Corp. Counsel, and Charles L. Reischel, Deputy Corp. Counsel, Washington, D.C., filed a statement in lieu of brief, for respondent.</p>
    <p class="attorneys" id="b1000-12" data-blocks='[["BL_1000.12",1000,[220,2132,746,133]]]'>Anne G. Collins, with whom Jacques B. DePuy, Washington, D.C., was on the brief, for intervenors.</p>
    <p class="judges" id="b1000-14" data-blocks='[["BL_1000.13",1000,[1030,228,569,87]]]'>Before MACK, ROGERS, and STEADMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1000-15" data-blocks='[["BL_1000.14",1000,[1066,368,482,40]]]'>ROGERS, Associate Judge:</p>
    <p id="b1000-16" data-blocks='[["BL_1000.15",1000,[1023,429,750,889]]]'>The Capitol Hill Restoration Society, Stanton Park Neighborhood Association, John Ray, and Richard Snell (Petitioners), seek reversal of an order of the District of Columbia Board of Zoning Adjustment (BZA) which granted the application of Historic D.C. Property Group (intervenor) for an area variance on property located at 642 East Capitol Street, N.E. Petitioners contend that intervenor failed to present sufficient evidence of an exceptional or extraordinary condition inherent in the property which would satisfy the showing of uniqueness needed to justify a variance. We agree and conclude that the BZA’s findings of fact on uniqueness do not support its conclusion that the property meets this threshold requirement. Accordingly, we reverse.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1000-17" data-blocks='[["BL_1000.16",1000,[1389,1397,14,31]]]'>I</p>
    <p id="b1000-18" data-blocks='[["BL_1000.17",1000,[1018,1453,750,706]]]'>Intervenor Historic D.C. Property Group filed an application with the BZA for a variance for property located at 642 East Capitol Street, N.E. (lot 800 in Square 868). The properly is located on the north side of East Capitol Street in an R-4 district<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and is twenty-one feet wide and 128 feet deep, encompassing approximately 2,688 square feet. The lot is improved by a three-story brick townhouse, a two-story carriage house, and a small shed. The principal building is situated on the southern end of the lot. Intervenor intends to renovate and subdivide six units in the principal building into four two-bedroom apartment units.</p>
    <p id="b1000-19" data-blocks='[["BL_1000.18",1000,[1018,2181,743,87]],["BL_1001.1",1001,[161,206,749,372]]]'>The carriage house is located on the northern or rear part of the lot and is <a id="p941" href="#p941" data-label="941" data-citation-index="1" class="page-label">*941</a>approximately 1,380 square feet in area. It abuts a thirty foot wide public alley on which there are thirteen other carriage houses, four of which are identical in square footage to the one at issue. Inter-venor wishes to convert the earriage house into a one-bedroom dwelling unit containing an interior garage.</p>
    <p id="b1001-4" data-blocks='[["BL_1001.4",1001,[161,599,750,707]]]'>Intervenor proposed to divide lot 800 into two separate lots pursuant to 11 D.C.M.R. § 2516 (1987),<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> which allows the erection of two or more principal structures on a single subdivided lot. The application for the carriage house would require a 903.93 square foot (50.21 percent) lot area variance, 11 D.C.M.R. § 401.3, a 176.43 square foot (32.82 percent) lot occupancy variance, 11 D.C.M.R. § 403.2, and one hundred percent variances from the front and rear yard requirements. 11 D.C.M.R. § 404.1. The subdivision of the lot would necessitate substantial variances for the principal building as well.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1001-5" data-blocks='[["BL_1001.5",1001,[162,1327,750,565]]]'>The majority of the neighboring property owners<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> opposed the requested variance, but a number of letters were received in support. The Advisory Neighborhood Commission 6A supported the application with certain reservations concerning exacerbation of the problem of illegal parking in the abutting alley. The D.C. Office of Planning opposed the application because of the large size of the variances involved. Following a hearing, the BZA granted the application.</p>
    <p id="b1001-6" data-blocks='[["BL_1001.6",1001,[522,1950,30,31]]]'>II</p>
    <p id="b1001-7" data-blocks='[["BL_1001.7",1001,[163,2005,747,87]]]'>D.C.Code § 5-424(g)(3) (1981), authorizes the BZA to grant variance relief where</p>
    <blockquote id="AKf" data-blocks='[["BL_1001.8",1001,[201,2105,710,182]],["BL_1001.9",1001,[997,203,713,421]]]'>by reason of exceptional topographical conditions or other extraordinary or exceptional situation or condition of a specific piece of property, the strict application of any regulation ... would result in peculiar and exceptional practical difficulties to or exceptional and undue hardship upon the owner of such property, ... provided such relief can be granted without substantial detriment to the public good and without substantially impairing the intent, purpose and integrity of the zone plan....</blockquote>
    <p id="b1001-11" data-blocks='[["BL_1001.12",1001,[959,642,750,40]]]'>
      <em>Id.; see also </em>11 D.C.M.R. § 3107.2 (1987).</p>
    <p id="b1001-12" data-blocks='[["BL_1001.13",1001,[955,705,757,1327]]]'>Under this statute an applicant has the burden<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> to meet three criteria before a variance can be granted. An applicant must show, first, that the property is unique because of some physical aspect or “other extraordinary or exceptional situation or condition” inherent in the property; second, that strict application of the zoning regulations will cause undue hardship or practical difficulty to the applicant; and third, that granting the variance will do no harm to the public good or to the zone plan. <em>National Black Child Development Institute, Inc. v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/483/0687-01" class="citation" data-index="0" data-cite="483 A.2d 687" data-case-ids="7933088" data-case-paths="/a2d/483/0687-01">483 A.2d 687</a>, 690 (D.C.1984); <em>Roumel v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/417/0405-01" class="citation" data-index="1" data-cite="417 A.2d 405" data-case-ids="7947584" data-case-paths="/a2d/417/0405-01">417 A.2d 405</a>, 408 (D.C.1980); <em>Monaco v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/407/1091-01" class="citation" data-index="2" data-cite="407 A.2d 1091" data-case-ids="7990947" data-case-paths="/a2d/407/1091-01">407 A.2d 1091</a>, 1096 (D.C.1979). We must determine whether the decision of the BZA follows as a matter of law from the facts stated as its basis and whether the facts are supported by substantial evidence in the record. <em>Capitol Hill Restoration Society v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/398/0013-01" class="citation" data-index="3" data-cite="398 A.2d 13" data-case-ids="7962872" data-case-paths="/a2d/398/0013-01">398 A.2d 13</a>, 15 (D.C.1979).</p>
    <p id="b1001-13" data-blocks='[["BL_1001.14",1001,[961,2055,751,230]],["BL_1002.1",1002,[206,213,752,1087]]]'>The threshold requirement to show that the property is unique with respect to the hardship or difficulty asserted as grounds for the variance means the property owner must present proof that “the circumstances <a id="p942" href="#p942" data-label="942" data-citation-index="1" class="page-label">*942</a>which create the hardship <em>uniquely </em>affect the <em>petitioner’s property....” Taylor, supra </em>note 6, 308 A.2d at 234 (emphasis in original). Where the circumstances which create the hardship or difficulty affect the entire neighborhood rather than merely a specific piece of property, the problem is properly addressed by seeking amendment of the regulations from the Zoning Commission. <em>Id. </em>If the BZA were to grant variances where the hardship or difficulty is not peculiar to a particular piece of property, similar requests could follow from property owners similarly situated, “which, as a matter of due process, would have to be granted.” <em>Id. </em>The effect of such decisions by the BZA would be an amendment of the zoning regulations by that body, an action which the BZA is not empowered to take. <em>Id. </em>Upon review of the record, we conclude that the BZA erroneously found that intervenor’s property is affected by a unique circumstance.</p>
    <p id="b1002-4" data-blocks='[["BL_1002.4",1002,[203,1321,752,469]]]'>The BZA relied chiefly on two factors in concluding that the property was unique: the effect of its location in an historic district and its size. The BZA appears to have concluded that because the property’s location in the Capitol Hill Historic District imposes certain limitations upon the manner in which intervenor can modify the structures on the lot, intervenor had met its burden of showing uniqueness.</p>
    <p id="b1002-5" data-blocks='[["BL_1002.5",1002,[198,1818,763,900]],["BL_1002.6",1002,[1008,214,747,460]]]'>A showing of a hardship or difficulty which inheres in the land at issue is not necessary to prove uniqueness. <em>See Clerics of Saint Viator, Inc. v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/320/0291-01" class="citation" data-index="4" data-cite="320 A.2d 291" data-case-ids="8024973" data-case-paths="/a2d/320/0291-01">320 A.2d 291</a>, 294 (D.C.1974). A condition inherent in the structures built upon the land, rather than in the land itself, may also serve to satisfy an applicant’s burden of demonstrating uniqueness. <em><a href="/a2d/320/0291-01" class="citation" data-index="5" data-cite="320 A.2d 291" data-case-ids="8024973" data-case-paths="/a2d/320/0291-01">Id.</a> </em>In addition, the extraordinary or exceptional conditions which justify a finding of uniqueness can be caused by subsequent events extraneous to the land at issue. <em>DeAzcarate v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/388/1233-01" class="citation" data-index="6" data-cite="388 A.2d 1233" data-case-ids="8021582" data-case-paths="/a2d/388/1233-01">388 A.2d 1233</a>, 1237 (D.C. 1978); <em>see also Monaco, <a href="/a2d/407/1091-01" class="citation" data-index="7" data-cite="407 A.2d 1091" data-case-ids="7990947" data-case-paths="/a2d/407/1091-01">supra,</a> </em><a href="/a2d/407/1091-01" class="citation" data-index="8" data-cite="407 A.2d 1091" data-case-ids="7990947" data-case-paths="/a2d/407/1091-01">407 A.2d at 1097</a>. However, the extraordinary or exceptional condition must uniquely affect a single piece of property. That is not the situation here. The inclusion of inter-venor’s property in the Capitol Hill Historic District is not a condition which uniquely affects the lot at issue. If this fact were sufficient to justify a finding of uniqueness, then each and every parcel of land within the Capitol Hill Historic District would be entitled to a variance on this basis.</p>
    <p id="b1002-7" data-blocks='[["BL_1002.7",1002,[1007,711,748,365]]]'>The BZA also concluded, after finding that both the carriage house and the lot upon which it is located are unusually large, that the size of the property further supported the conclusion that the property was unique. The latter conclusion does not follow, however, from the evidence presented to the BZA.</p>
    <p id="b1002-8" data-blocks='[["BL_1002.8",1002,[998,1105,754,1610]],["BL_1003.1",1003,[147,216,749,335]]]'>Intervenor relies heavily on the testimony of Ruth Ann Overbeck, an expert in historic preservation, as support for the BZA’s finding of uniqueness. Ms. Over-beck did testify that lot 800 was “wider than average” for the Capitol Hill area. But in the very same sentence she stated that lots 801 and 802 were similarly large. She further noted that because East Capitol Street had been planned as an extremely wide street in L’Enfant’s original plan of the city of Washington, “East Capitol Street contains one of [the] <em>largest clusters </em>of wide lots on Capitol Hill.” (emphasis added). The clear import of her testimony is that wide lots, such as lot 800, occur with some frequency on East Capitol Street in the Capitol Hill area. Ms. Overbeck also testified in general terms about the architectural characteristics typical of buildings located on “oversized lots.” She stated that “[a] building which is 20 feet wide, or wider, generally, on Capitol Hill is going to be in excess of ... three stories ... and have an English basement rising above grade level.” Her testimony is phrased in terms which reflect that she was speaking of characteristics common to all large lots on Capitol Hill. This indicates that the condition of lot 800 is not peculiar to that piece of property. Rather, her testimony suggests that similar conditions exist on many other lots in the Capitol Hill area. As noted, if the condition which is claimed <a id="p943" href="#p943" data-label="943" data-citation-index="1" class="page-label">*943</a>as the basis for a showing of hardship or difficulty affects the entire neighborhood and not merely the applicant’s property, the proper recourse for the applicant is to challenge the reasonableness of the zoning regulations before the Zoning Commission. <em>Taylor, supra </em>note 6, 308 A.2d at 234.</p>
    <p id="b1003-4" data-blocks='[["BL_1003.4",1003,[144,577,751,1010]]]'>The other testimony before the BZA likewise does not provide support for a finding of uniqueness. Robert Hummer, a partner in intervenor Historic D.C. Property Group, admitted on cross-examination that lot 800 was no different in size or shape from the immediately adjacent lot. When questioned about lot 804, another lot in the vicinity, Hummer admitted that the sole difference between that lot and inter-venor’s property was a one-foot disparity in width. Indeed, when showed a map of the entire square, Hummer remarked with respect to the dimensions of the lots that “[i]t appears that those on the East Capitol side, give or take a foot, are the same width.” With respect to the carriage house, Hummer testified that there were four other carriage houses in the Square 868 with an area similar to the one at 642 East Capitol Street.</p>
    <p id="b1003-5" data-blocks='[["BL_1003.5",1003,[141,1621,750,577]]]'>The BZA appears to have recognized the property's similarity to other properties in the area. In its order the BZA states that the carriage house abutted an alley containing fourteen carriage houses, four of which contained as much floor space as the subject premises. The transcript of the meeting at which the BZA voted to grant the variance reveals that both Board Member Norris and Chairperson Thornhill realized that the subject property was similar to other properties in the area.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1003-7" data-blocks='[["BL_1003.8",1003,[945,218,751,509]]]'>Since neither the property’s situation in an historic district nor the evidence justified a finding that the property was unique, intervenor failed to meet its burden of showing some extraordinary or exceptional situation related to this particular property. In the absence of a showing of unique circumstances, intervenor did not meet the first requirement for a variance and the BZA should have denied its application.</p>
    <p id="b1003-8" data-blocks='[["BL_1003.9",1003,[982,757,710,39]]]'>Accordingly, the order of the BZA is</p>
    <p id="AtHo" data-blocks='[["BL_1003.10",1003,[981,819,163,31]]]'>
      <em>Reversed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1000-13" data-blocks='[["BL_1000.19",1000,[223,2302,743,432]],["BL_1000.20",1000,[1047,2302,714,108]]]'>. In view of our disposition we do not reach petitioner’s other contentions that (1) the BZA mischaracterized intervenor’s application as an area variance, rather than a hybrid use-area variance, and therefore applied the incorrect standard in granting the requested relief; (2) assuming the property was unique and that the BZA applied the correct standard, intervenor failed to meet its burden of demonstrating practiced difficulty and the BZA therefore acted arbitrarily emd capriciously in granting the application; and (3) the BZA abused its discretion in granting the variance because in so doing the BZA acted in a manner inconsistent with its prior decisions.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1000-21" data-blocks='[["BL_1000.21",1000,[1014,2457,746,224]]]'>. The zoning regulations defíne an R-4 district as "those areas now developed primarily with row dwellings, but within which there have been a substantial number of conversions of the dwellings into dwellings for two (2) or more families.” 11 D.C.M.R. § 330.1 (1987).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1001-8" data-blocks='[["BL_1001.10",1001,[164,2322,748,143]]]'>. Since the BZA issued its order, the zoning regulations have been renumbered. For the sake of clarity, we will cite the regulations as presently codified.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1001-9" data-blocks='[["BL_1001.11",1001,[163,2491,749,179]]]'>. The principal building would require a 2,206.-39 square foot (55.16 percent) lot area variance; a nineteen-foot (47.5 percent) lot width variance; and a 351.49 square foot (48.99 percent) lot occupancy variance.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1001-14" data-blocks='[["BL_1001.15",1001,[962,2319,748,111]]]'>. Notice of the proposed variance was sent to all property owners within a 200 foot radius of the subject property.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1001-15" data-blocks='[["BL_1001.16",1001,[961,2474,753,187]]]'>. <em>See Ass’n for Preservation of 1700 Block of N Street </em>v. <em>District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/384/0674-01" class="citation" data-index="9" data-cite="384 A.2d 674" data-case-ids="8001629" data-case-paths="/a2d/384/0674-01">384 A.2d 674</a>, 677 (D.C.1978); <em>Taylor v. District of Columbia Board of Zoning Adjustment, </em><a href="/a2d/308/0230-01" class="citation" data-index="10" data-cite="308 A.2d 230" data-case-ids="8027526" data-case-paths="/a2d/308/0230-01">308 A.2d 230</a>, 234 (D.C. 1973).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1003-6" data-blocks='[["BL_1003.6",1003,[141,2234,748,468]],["BL_1003.7",1003,[967,2235,720,445]]]'>. A significant factor in the BZA’s decision was the lack of available rental housing in the District of Columbia. Members of the BZA believed that the proposed conversion would help alleviate the housing shortage in the District of Columbia. As one commentator has pointed out, however, benefit resulting to the public from the grant of a requested variance, or a showing that if the variance is denied the public will be deprived of some advantage, cannot substitute for a finding that the particular property requires a variance because of the existence of an extraordinary or exceptional situation peculiar to that property. 3 A. Rathkopf <em>&amp; </em>D. Rath-kopf. The Law of Zoning and Planning § 38.04 (1987). A variance must be granted or denied on the basis of factors related to the specific property at issue and not out of a generalized concern for increasing the District’s available stock of rental housing. In any event, no evidence was presented to the BZA regarding the housing shortage and its finding that intervenor proposed to reduce the number of apartments on the lot from six to five appears contrary to the beliefs of the members of the BZA.</p>
    </aside>
  </article>
</section>