<section class="casebody" data-case-id="32044106800865_0053" data-firstpage="348" data-lastpage="348">
  <section class="head-matter">
    <h4 class="parties" id="Acf" data-blocks='[["BL_380.15",380,[231,1918,681,287]]]'>Douglas E. HUMPHREY, Appellant v. COMMONWEALTH of Pennsylvania DEPARTMENT OF CORRECTIONS, Appellee.</h4>
    <p class="court" id="A-l" data-blocks='[["BL_380.16",380,[289,2247,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="A0f" data-blocks='[["BL_380.17",380,[449,2328,248,39]]]'>Aug. 18, 2008.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AvU" data-blocks='[["BL_380.20",380,[1299,261,148,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="ACB" data-blocks='[["BL_380.21",380,[1039,327,275,31]]]'>PER CURIAM.</p>
    <p id="Aq7" data-blocks='[["BL_380.22",380,[998,402,751,509]]]'>AND NOW, this 18th day of August, 2008, to the degree the Commonwealth Court’s order lays within its original jurisdiction, it is AFFIRMED. To the degree Appellant is challenging that portion of the Commonwealth Court’s order laying within that court’s appellate jurisdiction, we construe Appellant’s appeal from that portion of the order as a Petition for Allowance of Appeal, and it is DENIED.</p>
  </article>
</section>