<section class="casebody" data-case-id="32044106800865_0066" data-firstpage="352" data-lastpage="352">
  <section class="head-matter">
    <h4 class="parties" id="b384-15" data-blocks='[["BL_384.14",384,[219,2102,702,248]]]'>COMMONWEALTH of Pennsylvania, Respondent v. Lonnie DAWSON, Petitioner.</h4>
    <p class="court" id="b384-18" data-blocks='[["BL_384.15",384,[285,2399,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b384-19" data-blocks='[["BL_384.16",384,[445,2486,248,39]]]'>Aug. 20, 2008.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b384-21" data-blocks='[["BL_384.18",384,[1293,257,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A_7" data-blocks='[["BL_384.19",384,[1033,323,274,32]]]'>PER CURIAM.</p>
    <p id="b384-22" data-blocks='[["BL_384.20",384,[992,398,747,137]]]'>AND NOW, this 20th day of August, 2008, the Application for Leave to File Reconsideration Out of Time is DENIED.</p>
  </article>
</section>