<section class="casebody" data-case-id="32044054679493_0023" data-firstpage="159" data-lastpage="164">
  <section class="head-matter">
    <h4 class="parties" id="b197-6" data-blocks='[["BL_197.6",197,[201,955,684,389]]]'>Robert L. PLUMMER, Hazel R. Plummer, and Juan D. Smith, Petitioners, v. DISTRICT OF COLUMBIA BOARD OF FUNERAL DIRECTORS, Respondent.</h4>
    <p class="docketnumber" id="b197-10" data-blocks='[["BL_197.7",197,[401,1384,283,32]]]'>No. 95-AA-864.</p>
    <p class="court" id="b197-11" data-blocks='[["BL_197.8",197,[198,1468,688,41]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b197-12" data-blocks='[["BL_197.9",197,[341,1552,400,40]]]'>Argued April 18, 1997.</p>
    <p class="decisiondate" id="b197-13" data-blocks='[["BL_197.10",197,[343,1618,398,39]]]'>Decided May 20, 1999.</p>
    <p class="attorneys" id="b197-26" data-blocks='[["BL_197.22",197,[966,1606,755,131]]]'>Richard W. Bowe for petitioners. Kelly Ann Breuer was on the brief for petitioners.</p>
    <p class="attorneys" id="b197-27" data-blocks='[["BL_197.23",197,[965,1769,754,339]]]'>Phillip A. Lattimore, III, Assistant Corporation Counsel, with whom Charles F.C. Ruff, Corporation Counsel at the time the brief was filed, Charles L. Reischel, Deputy Corporation Counsel, and Dana G. Sheppard, Assistant Corporation Counsel, were on the brief, for respondent.</p>
    <p class="judges" id="b197-28" data-blocks='[["BL_197.24",197,[966,2154,673,139]]]'>Before WAGNER, Chief Judge, and TERRY and STEADMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b197-29" data-blocks='[["BL_197.25",197,[1006,2340,453,38]]]'>TERRY, Associate Judge:</p>
    <p id="b197-30" data-blocks='[["BL_197.26",197,[966,2403,757,338]],["BL_198.1",198,[195,247,754,632]]]'>Petitioners are two officers and an employee of the John T. Rhines Company, a District of Columbia funeral home. They seek review of a decision of the Board of Funeral Directors (“the Board”) which imposed civil fines and damages against them for breaching a funeral services contract <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>with Marian Washington, whose husband had recently died. Following a hearing, the Board ruled that petitioners had “failed to provide funeral goods or services specified in the contract,” in violation of 17 DCMR § 3013.2 (i)(24) (1990),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> when they failed to remove a catheter tube from the decedent’s penis and failed to embalm and prepare the body properly for shipment to Texas for burial, thus making it necessary for another funeral home in Texas to re-embalm and re-dress the body before it could be buried.</p>
    <p id="b198-4" data-blocks='[["BL_198.4",198,[195,911,751,689]]]'>Before this court petitioners make three arguments. First, they contend that there was insufficient evidence to support the Board’s decision; second, they maintain that the Board’s decision is invalid because it was not rendered within ninety days after the hearing; and third, they assert that the Board’s decision was arbitrary and capricious because the government conducted its investigation in a negligent manner. We agree with the first contention, and thus we reverse the Board’s ruling without reaching the second and third arguments.</p>
    <p id="b198-5" data-blocks='[["BL_198.5",198,[564,1660,15,30]]]'>I</p>
    <p id="b198-6" data-blocks='[["BL_198.6",198,[347,1733,444,39]]]'>A. <em>Factual Background</em>
    </p>
    <p id="b198-7" data-blocks='[["BL_198.7",198,[192,1797,756,489]],["BL_198.8",198,[995,246,751,239]]]'>Vernon Washington was a patient at Walter Reed Army Hospital when he died on June 21, 1990, of chronic liver disease and related ailments. His widow, Marian Washington, contacted the John T. Rhines Company (“Rhines”) to make arrangements for the preparation and shipping of her husband’s body to El Paso, Texas, where he was to be buried at Fort Bliss National Cemetery. Mrs. Washington entered into a written contract with Rhines which required Rhines to embalm and dress her husband’s body, provide professional care, and ship the body by air to an El Paso funeral home.</p>
    <p id="b198-10" data-blocks='[["BL_198.9",198,[996,535,752,447]]]'>On June 25 the body was shipped to El Paso, where it was received by employees of the Banks, Marlin &amp; Johnson Funeral Home (“Banks”). According to a memorandum prepared by Harrison Johnson, a funeral director at Banks, the body was in poor condition and smelled of embalming and other offensive bodily fluids when it arrived in El Paso.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b198-11" data-blocks='[["BL_198.10",198,[995,1030,751,651]]]'>After picking up the body at the airport, Mr. Johnson contacted Mrs. Washington and asked her to come to the Banks Funeral Home to examine her husband’s remains. When she arrived, Mrs. Washington was advised that the body should be re-embalmed. She agreed to this, and Banks proceeded to disinfect and re-embalm the body. Photographs were taken of the body both before and after the re-embalming procedure. The funeral then took place, and Mr. Washington was buried at Fort Bliss.</p>
    <p id="AH7" data-blocks='[["BL_198.11",198,[1036,1728,709,41]],["BL_198.12",198,[995,1780,750,505]],["BL_199.1",199,[176,239,755,636]]]'>On July 15, 1992, Mrs. Washington filed a complaint against Rhines with the District of Columbia Department of Consumer and Regulatory Affairs (“DCRA”). She alleged, <em>inter alia, </em>that Rhines had used unprofessional and incompetent embalming techniques which had resulted in the premature deterioration of her husband’s body. She asked that the Board of Funeral Directors discipline Rhines and either revoke or suspend the licenses of Rhines’ <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>directors.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> After an investigation, the Board notified the three petitioners of its intent to take disciplinary action against them. Each of the petitioners was charged with (1) gross negligence in the practice of funeral directing, in violation of D.C.Code § 2 — 2808(a)(11) (1994); (2) failing to treat human remains with dignity and respect, in violation of 17 DCMR § 3013.2 (i)(21) (1990); and (3) failing to provide funeral goods or services as specified in the funeral contract, in violation of 17 DCMR § 3013.2 (Z)(24) (1990).</p>
    <p id="b199-4" data-blocks='[["BL_199.4",199,[253,917,600,39]]]'>B. <em>The Evidence at the Hearing</em>
    </p>
    <p id="b199-5" data-blocks='[["BL_199.5",199,[175,979,753,1130]]]'>The government’s primary witness at the hearing before the Board <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> was Marian Washington. She testified that she had contacted Rhines immediately after her husband’s death and that she met later with a secretary at the funeral home and discussed plans for sending the body to Texas. Mrs. Washington said that she was not warned of any special precautions that might be necessary to prepare the body for shipment, and that she later signed a contract which'authorized Rhines to embalm her husband’s body and ship it to El Paso. The contract required Rhines to “forward the remains to another funeral home ... [and to provide] embalming and professional care.” Mrs. Washington paid Rhines $767.00 for the embalming and $315.00 for shipping. Although she did not personally view her husband’s body before shipment, she testified that her daughters and several other relatives had done so.</p>
    <p id="b199-6" data-blocks='[["BL_199.6",199,[174,2140,751,338]],["BL_199.7",199,[975,242,756,431]]]'>Upon her arrival in El Paso, a Banks representative told Mrs. Washington that her husband’s body was deteriorating and asked her to come to the funeral home to examine it. Accompanied by her grandson, Mrs. Washington went to the funeral home and saw that although her husband had been light-skinned, his body had become “dark” and his fingers were purple. The suit in which the body had been shipped had been removed, but when it was shown to her, she discovered that it was “soaking wet.” She authorized Banks to disinfect and re-embalm her husband’s body in preparation for an open-casket service.</p>
    <p id="b199-13" data-blocks='[["BL_199.8",199,[975,709,756,838]]]'>Mrs. Washington’s daughter, Alta Wright, testified that she had seen her stepfather’s body both before and immediately after his death and that she initially failed to recognize him at the Rhines Funeral Home because his skin color following the embalming was darker than usual. After being advised that the embalming process could change a person’s skin color, Ms. Wright told her mother that the body appeared to be “okay” because she did not want to upset her mother any more than necessary. At the funeral in Texas, Ms. Wright noticed that her stepfather’s body looked better than when she had first seen it at the Rhines Funeral Home, but it still appeared “distorted.”</p>
    <p id="b199-14" data-blocks='[["BL_199.9",199,[972,1575,756,638]]]'>The government’s final witness was Cheryl Eason, a DCRA employee who investigated Mrs. Washington’s complaint. She testified that at the time of Mr. Washington’s death, petitioners Robert and Hazel Plummer were the president and vice president, respectively, of the Rhines Company and that petitioner Smith was a licensed funeral director employed by Rhines. Ms. Eason said that, according to Mr. Washington’s death certificate, which was signed by Juan Smith, he had been embalmed by Mr. Smith.</p>
    <p id="b199-15" data-blocks='[["BL_199.10",199,[973,2241,753,230]],["BL_200.1",200,[186,250,753,485]]]'>Robert Plummer testified that he was responsible for the quality of goods and services provided at the Rhines Funeral Home at the time of Mr. Washington’s death.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Hazel Plummer testified that she <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>was a licensed funeral director and that, although she was responsible for the daily operations at Rhines, she was not present when Mr. Washington was embalmed, nor when Alta Wright came later to view the body. Mrs. Plummer stated that she had examined Mr. Washington’s body before it was shipped to Texas and that it had been properly embalmed, dressed, and placed in a container for shipment.</p>
    <p id="b200-4" data-blocks='[["BL_200.5",200,[187,758,764,526]]]'>Juan Smith testified that although his name was listed on the death certificate as the embalmer, he had neither embalmed Mr. Washington himself nor observed anyone else embalm him.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Mr. Smith stated that he had merely dressed the body and placed it in an air tray<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> for shipment. He also said that a unionall is generally used to ship a body by air,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> but that he did not recall whether a unionall had been used in this instance.</p>
    <p id="b200-5" data-blocks='[["BL_200.6",200,[185,1314,755,936]],["BL_200.7",200,[986,248,752,192]]]'>The final witness was Steven Waddell, president and owner of Metropolitan Funeral Service in Alexandria, Virginia. Mr. Waddell was accepted by the Board as an expert on the subject of embalming. He viewed photographs of Mr. Washington’s body before it was re-embalmed and confirmed that there were numerous skin slips on the body and that a cathetér tube had been left in Mr. Washington’s penis. Mr. Waddell suggested several possible explanations for the condition of the body after it arrived in El Paso. He remarked, for example, that Mr. Washington’s apparent skin discoloration was probably attributable to his last illness. Since he had died of liver failure, Mr. Waddell concluded that excess bile in his body was the likely cause of its jaundiced appearance. Waddell further testified that the formaldehyde in the embalming fluid reacted with Mr. Washington’s blood to cause a greenish tint or discoloration.</p>
    <p id="b200-9" data-blocks='[["BL_200.8",200,[987,468,751,440]]]'>Mr. Waddell opined that “the embalmer used extra care in trying to perform the embalming as best he could with the circumstances he had to work with.” He said that the embalming of Mr. Washington’s body had not been “a normal case,” and that the “half moon” incision around his neck indicated that there had been complications in the embalming process.</p>
    <p id="b200-10" data-blocks='[["BL_200.9",200,[1136,958,458,31]]]'>C. <em>The Board’s Decision</em>
    </p>
    <p id="b200-11" data-blocks='[["BL_200.10",200,[987,1027,751,937]]]'>The Board concluded that petitioners had breached their funeral services contract with Marian Washington and that the breach had made it necessary for her to enter into a subsequent contract with Banks. The Board based this conclusion on its findings that petitioners had failed to embalm and prepare the body properly for shipment and had failed to remove the catheter tube. It ordered each petitioner to pay a civil fine of $500.00 to the D.C. Treasurer and damages of $800.00 to Mrs. Washington, and to forgive any balance due and owing on the funeral contract. The other two charges — “gross negligence in the practice of funeral directing” and “failing to treat human remains with dignity and respect” — were dismissed for lack of proof.</p>
    <p id="b200-12" data-blocks='[["BL_200.11",200,[1347,2037,32,30]]]'>II</p>
    <p id="b200-13" data-blocks='[["BL_200.12",200,[989,2110,748,139]],["BL_201.1",201,[165,238,752,972]]]'>Judicial review of any administrative order is limited. Our analysis begins with a presumption that the agency’s <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>decision was correct, so that the party challenging that decision bears the burden of demonstrating error. <em>Cohen v. Rental Housing Comm’n, </em><a href="/a2d/496/0603-01" class="citation" data-index="0" data-cite="496 A.2d 603" data-case-ids="11309415" data-case-paths="/a2d/496/0603-01">496 A.2d 603</a>, 605 (D.C.1985). This court “will not set aside any finding, conclusion or action of the Board unless it is found to be ... unsupported by substantial evidence in the record.” <em>Vann v. District of Columbia Board of Funeral Directors, </em><a href="/a2d/441/0246-01" class="citation" data-index="1" data-cite="441 A.2d 246" data-case-ids="7944951" data-case-paths="/a2d/441/0246-01">441 A.2d 246</a>, 247 (D.C.1982). “Substantial evidence,” however, is a term of art. It is “more than a mere scintilla. It means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.” <em>Consolidated Edison Co. v. NLRB, </em><a href="/us/305/0197-01" class="citation" data-index="2" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">305 U.S. 197</a>, 229, <a href="/us/305/0197-01" class="citation" data-index="3" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">59 S.Ct. 206</a>, <a href="/us/305/0197-01" class="citation" data-index="4" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">83 L.Ed. 126</a> (1938). In this case we hold that the record does not contain substantial evidence to support the Board’s decision.</p>
    <p id="b201-4" data-blocks='[["BL_201.4",201,[165,1248,750,327]]]'>The three petitioners were sanctioned by the Board for “failing to provide funeral goods or services specified in the contract,” in violation of 17 DCMR § 3013.2 <em>(l </em>)(24). The Board based this conclusion on its finding that petitioners had</p>
    <blockquote id="b201-5" data-blocks='[["BL_201.5",201,[204,1598,710,387]]]'>fail[ed] to remove the catheter tube inserted in the deceased’s penis; fail[ed] to properly embalm and package the deceased for shipment ... to prevent leakage of fluids from the deceased’s remains; and [had made] it necessary to re-embalm and redress the deceased in preparation for burial.</blockquote>
    <p id="b201-6" data-blocks='[["BL_201.6",201,[164,2003,751,427]]]'>These findings are not enough. Despite the testimony about the condition of Mr. Washington’s body when it arrived in Texas, the government offered no evidence at the hearing to show that petitioners’ conduct deviated from any recognized standard of professional care, and the Board made no finding to that effect. That was a fatal omission.</p>
    <p id="b201-7" data-blocks='[["BL_201.7",201,[164,2460,750,288]],["BL_201.8",201,[962,238,757,1480]]]'>It is axiomatic that under the District of Columbia Administrative Procedure Act, D.C.Code § l-1509(b) (1992), “the party asserting a particular fact ... ‘has the burden of affirmatively proving that fact.’ ” <em>Columbia Realty Venture v. District of Columbia Rental Housing Comm’n, </em><a href="/a2d/590/1043-01" class="citation" data-index="5" data-cite="590 A.2d 1043" data-case-ids="7375748" data-case-paths="/a2d/590/1043-01">590 A.2d 1043</a>, 1048 (D.C.1991) (citation omitted); <em>accord, e.g., Hicks v. Physical Therapists Examining Board, </em><a href="/a2d/221/0712-01" class="citation" data-index="6" data-cite="221 A.2d 712" data-case-ids="8103223" data-case-paths="/a2d/221/0712-01">221 A.2d 712</a>, 714 (D.C.1966), <em>cert. denied, </em><a href="/us/390/0987-01" class="citation" data-index="7" data-cite="390 U.S. 987" data-case-ids="6317621,6317833,6318139,6318365,6318709,6318944" data-case-paths="/us/390/0987-01,/us/390/0987-02,/us/390/0987-03,/us/390/0987-04,/us/390/0987-05,/us/390/0987-06">390 U.S. 987</a>, <a href="/citations/?q=88%20S.%20Ct.%201181" class="citation" data-index="8" data-cite="88 S. Ct. 1181">88 S.Ct. 1181</a>, <a href="/citations/?q=19%20L.%20Ed.%202d%201289" class="citation" data-index="9" data-cite="19 L. Ed. 2d 1289">19 L.Ed.2d 1289</a> (1968). In this case, therefore, the government bore the burden of establish^ ing that petitioners’ conduct fell short of that which the contract with Mrs. Washington required. Specifically, the contract called for Rhines to provide “professional services,” which included “embalming and professional care.” Although there was ample evidence to suggest that the condition of the body upon arrival in Texas was less than satisfactory to Mrs. Washington, there was no evidence that “professional care” called for the petitioners to behave differently or to perform particular acts that they did not perform when embalming the body and preparing it for shipment. The government placed considerable reliance on the two memoranda that had been prepared by the Banks Funeral Home employees, but they proved nothing other than the condition of the body. Neither memorandum provided any evidence of what the proper standard of care was or should have been.</p>
    <p id="b201-9" data-blocks='[["BL_201.9",201,[961,1762,756,986]]]'>The only expert witness to appear on behalf of either party was Steven Waddell. His testimony, like everyone else’s, focused on the condition of the body upon its arrival in Texas. He gave no testimony from which the Board, as trier of fact, could determine the standard of care in a case such as this. Mr. Waddell simply told the Board that there had been “complications” in the course of embalming the decedent and that the embalmer had used “extra care” and had done the “best he could with the circumstances he had to work with.” He testified that what might have appeared to the untrained eye to be decomposition was in fact a typical by-product of embalming. At no point did Mr. Waddell or anyone else provide any evidence that petitioners’ conduct had been less than “professional.”</p>
    <p id="b202-3" data-blocks='[["BL_202.3",202,[190,242,756,882]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>Without any evidence showing what the petitioners should have <em>done </em>— ie., evidence of a standard of care — the Board had no basis for concluding that petitioners had not exercised “professional care” or had failed to provide “professional services,” as the contract required. The poor condition of the body was not enough to prove either a standard of care or a deviation from that standard. The condition of the body upon arrival in Texas, standing alone, could not suffice to prove a breach of a contract for “professional services” without at least some testimony — absent here — -that such condition would normally be the result of substandard professional conduct by Rhines personnel in the District of Columbia.</p>
    <p id="b202-4" data-blocks='[["BL_202.4",202,[189,1154,755,489]]]'>We therefore hold that the evidence at the hearing was insufficient, as a matter of law, to establish that petitioners’ conduct was not in accordance with professional standards. <em>See, e.g., Meek v. Shepard, </em><a href="/a2d/484/0579-01" class="citation" data-index="10" data-cite="484 A.2d 579" data-case-ids="7910813" data-case-paths="/a2d/484/0579-01">484 A.2d 579</a>, 582 (D.C.1984) (“[without sufficient proof of the standard of care, [the] case should never have gone to the jury” (citations omitted)). The decision <em>of </em>the Board is accordingly</p>
    <p id="b202-5" data-blocks='[["BL_202.5",202,[228,1666,165,31]]]'>
      <em>Reversed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b198-8" data-blocks='[["BL_198.13",198,[199,2323,746,353]]]'>. Section 3013.2 of the regulations authorizes the Board, <em>inter alia, </em>to suspend or revoke (or refuse to renew) a license or to impose a civil penalty, or both, if it finds that a licensee has engaged in one or more of certain actions set forth in á three-page list. One of those actions, listed in subsection <em>(l </em>)(24), is “failing to provide funeral goods or services specified in the contract</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b198-13" data-blocks='[["BL_198.14",198,[996,2321,749,421]]]'>. Mr. Johnson’s memorandum contained a detailed description of the condition of Mr. Washington’s body. His “clothing and the entire inside of the case were drenched with fluids,” and examination of the body "revealed extreme skin slips, blisters, and discolorations ....” This description was corroborated by a second memorandum which had been written by Mr. Johnson’s assistant. Both memoranda were introduced into evidence at the Board hearing.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b199-7" data-blocks='[["BL_199.11",199,[175,2516,748,112]]]'>. Mrs. Washington also filed a civil action against Rhines. <em>See Washington v. John T. Rhines Co., </em><a href="/a2d/646/0345-01" class="citation" data-index="11" data-cite="646 A.2d 345" data-case-ids="12044865" data-case-paths="/a2d/646/0345-01">646 A.2d 345</a> (D.C.1994).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b199-16" data-blocks='[["BL_199.12",199,[974,2516,754,103]]]'>. The government's case was presented by an Assistant Corporation Counsel on behalf of the DCRA.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b199-19" data-blocks='[["BL_199.13",199,[974,2660,752,72]],["BL_200.2",200,[219,2287,719,111]]]'>. Mr. Plummer had not met with Mr. Washington’s family members when they visited <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>the funeral home, but he acknowledged that he had reviewed the contract that Rhines had entered into with Mrs. Washington.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b200-7" data-blocks='[["BL_200.13",200,[188,2430,749,306]]]'>. In the course of his testimony, Mr. Smith reviewed several photographs of Mr. Washington’s body. From some of the incisions he saw in the photographs, Smith concluded that Milton Tellington, another licensed funeral director at Rhines, had embalmed the body. Mr. Tellington had left Rhines several months before the hearing.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b200-14" data-blocks='[["BL_200.14",200,[989,2286,747,108]]]'>. According to Mr. Smith, an air tray is commonly used for shipping bodies when there is no casket.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b200-15" data-blocks='[["BL_200.15",200,[989,2451,749,156]]]'>. A unionall is a one-piece plastic bag that generally covers the body from the neck to the feet. It is closed in front by a zipper while the head and hands remain exposed.</p>
    </aside>
  </article>
</section>