<section class="casebody" data-case-id="32044109581462_0004" data-firstpage="10" data-lastpage="14">
  <section class="head-matter">
    <h4 class="parties" id="b54-8" data-blocks='[["BL_54.8",54,[289,931,547,154]]]'>Thomas HALL v. FOOTMAN’S DAIRY, INC., et al.</h4>
    <p class="court" id="b54-10" data-blocks='[["BL_54.9",54,[284,1125,555,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b54-11" data-blocks='[["BL_54.10",54,[456,1186,211,31]]]'>Sept. 9, 1974.</p>
    <p class="attorneys" id="b54-20" data-blocks='[["BL_54.19",54,[987,2424,745,126]]]'>Archer &amp; Downing by Wesley C. Archer, David R. Downing, Brewer, for plaintiff.</p>
    <p class="attorneys" id="b54-21" data-blocks='[["BL_54.20",54,[991,2595,742,126]]]'>Rudman, Rudman &amp; Carter by Gene Carter, John M. Wallach, Bangor, for defendants.</p>
    <p class="judges" id="b55-3" data-blocks='[["BL_55.3",55,[204,266,748,183]]]'>
      <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>Before DUFRESNE, C. J, and WEATHERBEE, POMEROY, WER-NICK, ARCHIBALD and DELAHANTY, JJ-</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b55-5" data-blocks='[["BL_55.4",55,[241,521,354,36]]]'>WERNICK, Justice.</p>
    <p id="b55-6" data-blocks='[["BL_55.5",55,[202,594,748,375]]]'>This is an appeal by Footman’s Dairy, Inc. and its insurer, North River Insurance Co., from a pro forma decree of the Superior Court affirming a May 15, 1973 decree of the Industrial Accident Commission which awarded compensation to Thomas Hall upon his “Petition for Further Compensation.”</p>
    <p id="b55-7" data-blocks='[["BL_55.6",55,[201,998,748,422]]]'>On November 10, 1969, a milk truck operated by Hall while he was acting as an employee of Footman’s Dairy, Inc. was involved in a collision. Hall reported the incident to his employer. Several weeks later Hall experienced pain in his back while loading a truck and he then became aware for the first time that the collision might have caused him personal injury.</p>
    <p id="b55-8" data-blocks='[["BL_55.7",55,[200,1457,748,424]]]'>Under an “Approved Agreement” bearing date of March 5, 1970 Hall was paid compensation at the rate of $69.04 per week for incapacity from November 22, 1969 to December 5, 1969 resulting from personal injury caused by the motor vehicle collision of November 10, 1969 — the injury being described in the “Agreement” as “pain in lower back (low back strain).”</p>
    <p id="b55-9" data-blocks='[["BL_55.8",55,[200,1917,747,806]]]'>After December 5, 1969 Hall resumed work and continued to work regularly for Footman’s Dairy, Inc. until October 31, 1972. Because of severe pain in his back Hall again consulted a physician on September 28, 1972. On December 29, 1972 he underwent surgery to effect a lumbosacral fusion. Hall’s incapacity immediately before and after this surgery led to his 1973 “Petition for Further Compensation” alleging this additional incapacity to have been caused by the November 10, 1969 collision. After a hearing on April 3, 1973, a Commissioner of the Industrial Accident Commission found Hall “totally disabled as of October 31, 1972 as a result of the accident of November 10, 1969.”</p>
    <p id="b55-11" data-blocks='[["BL_55.9",55,[1006,270,751,271]]]'>Respondents assert on appeal that the Commissioner committed error of law in finding causal relationship between the 1969 collision and Hall’s disability immediately preceding and subsequent to the spinal fusion in December of 1972.</p>
    <p id="b55-12" data-blocks='[["BL_55.10",55,[1006,601,748,181]]]'>We conclude that the appeal must be sustained and the case remanded to the Industrial Accident Commission for further proceedings.</p>
    <p id="b55-13" data-blocks='[["BL_55.11",55,[1005,828,749,181]]]'>The only evidence before the Commission was the testimony of the petitioner, Hall, and a physician who had examined him, Dr. John Woodcock.</p>
    <p id="b55-14" data-blocks='[["BL_55.12",55,[1003,1048,750,469]]]'>Hall testified that he was “involved in an accident with a milk truck and another vehicle at an intersection” in November of 1969 and a few weeks later, when he was loading the truck, his back was “getting tired and hurting and I had to have somebody help me finish loading the truck.” Hall added that he had been experiencing severe pain for a month or two prior to the surgery in December, 1972.</p>
    <p id="b55-15" data-blocks='[["BL_55.13",55,[1001,1555,752,943]]]'>Dr. Woodcock testified that he come upon x-rays showing that at least since 1959 Hall had a condition called “spondy-lolisthesis” ; but the doctor never explained what “spondylolisthesis” is. Dr. Woodcock had originally examined Hall on November 16, 1969, 6 days subsequent to the motor vehicle collision. X-rays taken at that time confirmed the existence of “spondy-lolisthesis.” Dr. Woodcock again examined Hall on November 24, 1969 after Hall had experienced the onset of pain while he was engaged at work in lifting. X-rays once more showed the “spondylolisthesis” as being similar in degree to “1959, ten years earlier.” Dr. Woodcock examined Mr. Hall on two other occasions in 1969, the last time being on December 4, 1969, when he advised Hall that he was able to return to work.</p>
    <p id="b55-16" data-blocks='[["BL_55.14",55,[1003,2541,748,184]],["BL_56.1",56,[185,265,746,319]]]'>It was not until September 28, 1972 that Dr. Woodcock again re-examined Hall. At this time, Hall “indicated [to Dr. Woodcock] his back had continued to both<a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>er him ever since . . . [the] examination in 1969.” The “spondylolisthesis” showed up again on x-rays. Dr. Woodcock concluded that, now, Hall “needed a lumbosacral fusion.” The surgery to effect a “fusion from L-4 to S-l” was performed one month later.</p>
    <p id="b56-5" data-blocks='[["BL_56.4",56,[182,629,749,420]]]'>Upon direct examination by petitioner’s attorney, Dr. Woodcock stated that it was his opinion that the collision of November 10, 1969 was operative as “. . . more of an aggravation of a pre-existing condition than a causative factor, it didn’t cause the spondylolisthesis, but it may have lit [it] up so to speak.”</p>
    <p id="b56-8" data-blocks='[["BL_56.5",56,[182,1088,748,174]]]'>During the cross-examination of Dr. Woodcock, the Commissioner interrupted to ask questions which were answered as follows:</p>
    <blockquote id="b56-9" data-blocks='[["BL_56.6",56,[217,1307,710,366]]]'>“COMMISSIONER: Just accept the fact that he had an accident November 10, 1969, and the nature of the accident and injury is a low back strain, it says. This is a matter of record. Back now on December 29, 1972, you found this condition that required a lumbosacral fusion.</blockquote>
    <blockquote id="b56-10" data-blocks='[["BL_56.7",56,[217,1717,361,37]]]'>“WITNESS: Right.</blockquote>
    <blockquote id="b56-11" data-blocks='[["BL_56.8",56,[215,1790,710,223]]]'>“COMMISSIONER: And I’ll ask you, do you have an opinion whether the condition requiring this lumbosacral fusion is related to this accident of November 10th?</blockquote>
    <blockquote id="b56-12" data-blocks='[["BL_56.9",56,[216,2057,487,37]]]'>“MR. CARTER: Objection.</blockquote>
    <blockquote id="b56-13" data-blocks='[["BL_56.10",56,[215,2131,579,30]]]'>“WITNESS: I think it could be.”</blockquote>
    <p id="b56-14" data-blocks='[["BL_56.11",56,[177,2222,746,372]]]'>Upon the foregoing, as the totality of the evidence presented to the Commissioner, we must hold that Hall failed to meet his burden to establish by a fair preponderance of the evidence a causal relationship between his incapacity in the late fall of 1972 and the motor vehicle collision of November 10, 1969.</p>
    <p id="b56-15" data-blocks='[["BL_56.12",56,[178,2632,744,86]],["BL_56.13",56,[985,264,746,270]]]'>Dr. Woodcock’s opinion that there <em>“could </em>be” (emphasis supplied) a causal relationship between the automobile collision of November 10, 1969 and the condition of Hall’s back in late 1972 attests only that it was reasonably possible rather than more probable than not that there was such a causal connection.</p>
    <p id="b56-17" data-blocks='[["BL_56.14",56,[980,596,751,1339]]]'>The “Approved Agreement” fails by itself to establish causal relationship between the 1969 collision and the condition of Hall’s back as it was found to be in late fall of 1972. Admittedly, the “Approved Agreement” was legally effective to prove that the motor vehicle collision of November 10, 1969 caused Hall’s back condition (and incapacity) <em>as it existed on November 22, 1969 and continued to December 5, 1969. </em>Soucy v. Fraser Paper, Limited, Me., <a href="/a2d/267/0919-01" class="citation" data-index="0" data-cite="267 A.2d 919" data-case-ids="8082124" data-case-paths="/a2d/267/0919-01">267 A.2d 919</a> (1970); Healey’s Case, <a href="/me/124/0054-01" class="citation" data-index="1" data-cite="124 Me. 54" data-case-ids="615895" data-case-paths="/me/124/0054-01">124 Me. 54</a>, <a href="/citations/?q=126%20A.%2021" class="citation" data-index="2" data-cite="126 A. 21">126 A. 21</a> (1924). From this, however, it fails to follow, automatically and without more, that the motor vehicle collision of November 10, 1969 was likewise a cause of the far more severe condition of Hall’s back toward the end of 1972. Solely because the condition of Hall’s back toward the end of 1972 involved pain in the lower back as a symptom similar to the “pain in lower back” mentioned in the “Approved Agreement” does not render the “Approved Agreement” ipso facto sufficient to establish that the 1969 collision was still operative as a cause of a back condition which in 1972 was serious enough to warrant surgical intervention.</p>
    <p id="b56-18" data-blocks='[["BL_56.15",56,[977,1964,748,755]],["BL_57.1",57,[182,228,750,1137]]]'>Yet, the record is devoid of other evidence which can serve as support for the Commissioner’s conclusion of causal relationship. Although it is clear that the motor vehicle collision of November 10, 1969 did cause Hall to have a back problem productive of incapacity from November 22, 1969 to December 5, 1969, no evidence was produced describing how the motor vehicle collision of November 10, 1969 in fact occurred so that inferences might be drawn concerning whether there was a sufficiently severe trauma to produce long enduring back problems. There is no evidence explaining the nature of “spondylolisthesis” as a pre-existing condition which was ag<a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>gravated, at least for a short time, by the motor vehicle collision of November 10, 1969. Nothing indicates the likely progression of “spondylolisthesis” throughout a person’s lifetime or whether, even independently of supervening trauma, it is or is not likely, sooner or later, to require surgical intervention. There is nothing in the evidence to indicate whether “spondylo-listhesis” once “aggravated” or “lit up” by a trauma tends to be thus “lit up” only temporarily and then to revert to its original degree of severity or whether, and depending upon the nature and force of a supervening trauma, such aggravation is likely to be long range and gradually to worsen. Finally, no evidence was produced to show the back symptoms experienced by Hall, or the condition of his back generally, during the period of approximately three years after the effects of the November 10, 1969 collision had worn off sufficiently to enable Hall to return to work in December of 1969.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b57-5" data-blocks='[["BL_57.4",57,[185,1410,748,522]]]'>These questions are not capable of being decided by resort to principles of judicial notice. The answers to them must be supplied by evidence adequate to meet burden of proof standards. Since the instant record is utterly devoid of such necessary evidence, the Commissioner’s decision must be set aside as unsupported by evidence and, therefore, error of law. Crosby v. Grandview Nursing Home, Me., <a href="/a2d/290/0375-01" class="citation" data-index="3" data-cite="290 A.2d 375" data-case-ids="8477479" data-case-paths="/a2d/290/0375-01">290 A.2d 375</a> (1972).</p>
    <p id="b57-6" data-blocks='[["BL_57.5",57,[186,1985,749,472]],["BL_57.6",57,[987,226,746,86]]]'>Special circumstances are present here which induce us to remand the case to the Industrial Accident Commission for further hearing. Upon direct examination Hall was preparing to testify concerning events and matters subsequent to the incident, approximately two weeks after November 10, 1969, when he had first noticed tiredness and pain in his back sufficient to require that he “have somebody help [him] finish loading the truck.” The following colloquy thereupon ensued.</p>
    <blockquote id="b57-10" data-blocks='[["BL_57.9",57,[1022,349,713,277]]]'>“COMMISSIONER: Let me interrupt for just a minute just to shorten this. You continued to work, did you, right up to September? After you got paid, you worked right up to December [sic] 28, 1972, did you?</blockquote>
    <blockquote id="b57-11" data-blocks='[["BL_57.10",57,[1023,673,328,29]]]'>“WITNESS: Yes.</blockquote>
    <blockquote id="b57-12" data-blocks='[["BL_57.11",57,[1021,746,715,132]]]'>“COMMISSIONER: You’re claiming further compensation as of September 28, 1972?</blockquote>
    <blockquote id="b57-13" data-blocks='[["BL_57.12",57,[1025,918,329,29]]]'>“WITNESS: Yes.</blockquote>
    <blockquote id="b57-14" data-blocks='[["BL_57.13",57,[1023,991,712,222]]]'>“COMMISSIONER: Why don’t we take it from there. This is a petition for further compensation and you have already established the accident by agreement.</blockquote>
    <blockquote id="b57-15" data-blocks='[["BL_57.14",57,[1023,1274,712,79]]]'>“MR. ARCHER: Oh, I didn’t realize that.</blockquote>
    <blockquote id="b57-16" data-blocks='[["BL_57.15",57,[1023,1415,713,133]]]'>“Q After September 28, 1972, when did you — did you continue working for Footman’s Dairy?</blockquote>
    <blockquote id="b57-17" data-blocks='[["BL_57.16",57,[1024,1602,711,126]]]'>“A That was — when I went to see the Doctor there was a whole week that I didn’t work.”</blockquote>
    <p id="b57-18" data-blocks='[["BL_57.17",57,[987,1789,752,663]],["BL_58.1",58,[202,221,746,133]]]'>It thus appears that the intervention of the Commissioner, and his plain intimation that counsel would be wasting time by having Hall testify concerning the details of what had happened to him between the late fall of 1969 and September 28, 1972, was a factor in the failure of petitioner to present evidence deemed by us essential to the proof of petitioner’s case. For this reason, we think it fair that petitioner should be given another hearing to present such evidence as may be available to him to attempt to prove his case in accordance with the requirements clarified in this <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>opinion. Severance v. State of Maine, Department of Transportation, Me., <a href="/a2d/324/0314-01" class="citation" data-index="4" data-cite="324 A.2d 314" data-case-ids="8051475" data-case-paths="/a2d/324/0314-01">324 A.2d 314</a> (1974).</p>
    <p id="b58-4" data-blocks='[["BL_58.4",58,[239,390,229,37]]]'>The entry is:</p>
    <p id="b58-5" data-blocks='[["BL_58.5",58,[238,464,299,36]]]'>Appeal sustained.</p>
    <p id="b58-6" data-blocks='[["BL_58.6",58,[203,539,744,78]]]'>The pro forma decree of the Superior Court is vacated.</p>
    <p id="b58-7" data-blocks='[["BL_58.7",58,[203,662,744,85]]]'>Case remanded to the Industrial Accident Commission for further hearing.</p>
    <p id="b58-8" data-blocks='[["BL_58.8",58,[199,783,749,222]]]'>Ordered that $350.00 to cover fees and expenses of counsel for the petitioner be, and is, allowed, to be paid by Appellant, Footman’s Dairy, Inc., to the Appellee, Thomas Hall.</p>
    <p id="b58-9" data-blocks='[["BL_58.9",58,[236,1049,406,36]]]'>All Justices concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b57-7" data-blocks='[["BL_57.7",57,[192,2508,745,180]],["BL_57.8",57,[1017,2505,725,183]]]'>. Dr. Woodcock’s testimony that on September 28, 1972 Hall “indicated his back had continued to bother him ever since 1969” is competent <em>not </em>as tending to prove that Hall had in fact suffered such pain but rather only to show the basis upon which Dr. Woodcock had arrived at his own professional opinion concerning the nature and extent of Hall’s injury. Goldstein v. Sklar, Me., <a href="/a2d/216/0298-01" class="citation" data-index="5" data-cite="216 A.2d 298" data-case-ids="8096638" data-case-paths="/a2d/216/0298-01">216 A.2d 298</a> (1966).</p>
    </aside>
  </article>
</section>