<section class="casebody" data-case-id="NOTALEPH001574_0067" data-firstpage="978" data-lastpage="982">
  <section class="head-matter">
    <p class="citation" id="b292-5" data-blocks='[["BL_292.6",292,[616,1033,527,40]]]'>278 F. 2d 514; 126 USPQ 50</p>
    <h4 class="parties" id="Ahl" data-blocks='[["BL_292.7",292,[506,1123,500,34]]]'>In Re William C. Nilges</h4>
    <p class="docketnumber" id="Afq-" data-blocks='[["BL_292.8",292,[1056,1123,196,43]]]'>(No. 6532)</p>
    <p class="court" id="b292-9" data-blocks='[["BL_292.12",292,[263,1394,984,43]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="Agk" data-blocks='[["BL_292.13",292,[1257,1396,239,41]]]'>May 24, 1960</p>
    <p class="attorneys" id="b292-11" data-blocks='[["BL_292.16",292,[257,1588,1007,32]]]'>
      <em>Slough </em>&lt;£• <em>Slough, (J. Helen Slough </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b292-12" data-blocks='[["BL_292.17",292,[221,1631,1317,67]]]'>
      <em>Clarence TV. Moore (George C. Roeming </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b292-13" data-blocks='[["BL_292.18",292,[297,1745,1171,26]]]'>[Oral argument March 2, 1960, by Mr. Roeming; submitted on brief by appellant]</p>
    <p class="judges" id="b292-14" data-blocks='[["BL_292.19",292,[226,1814,1313,73]]]'>Before Worlet, Chief Judge and Rich, Martin, and Smith, Associate Judges, and Judge William H. Kirkpatrick<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b292-18" data-blocks='[["BL_292.24",292,[220,2349,1320,92]]]'> united States Senior District Judge for the Eastern District of Pennslyvania, designated to participate <em>in place of Judge O’Connell, </em>pursuant to provisions of Section 294(d), Title 28, United States Code.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b292-15" data-blocks='[["BL_292.20",292,[263,1920,296,43]]]'>Martin, Judge,</p>
    <p id="Aie" data-blocks='[["BL_292.21",292,[570,1921,643,43]]]'>delivered the opinion of the court:</p>
    <p id="b292-16" data-blocks='[["BL_292.22",292,[222,1969,1318,183]]]'>This appeal is from the decision of the Board of Appeals affirming the final rejection of claims 3, 5, 12, 16, 17, and 22-25 in application Serial No. 177,807 entitled “Fluid Pumps, Motors and Methods Therefor.” Several claims have been allowed.</p>
    <p id="b292-17" data-blocks='[["BL_292.23",292,[221,2167,1321,143]],["BL_293.1",293,[125,266,1323,934]]]'>The Nilges specification discloses a spinning piston pump having a stationary cylindrical housing adapted to receive and rotatably support a cylinder block. The block is rigidly associated with an axial <a id="p979" href="#p979" data-label="979" data-citation-index="1" class="page-label">*979</a>shaft extending exteriorly of the housing. Four reciprocating hollow cylindrical pistons closed at one end are disposed parallel to the shaft in individual bores in the block and are equi-distantly spaced from and around the shaft at 90° intervals. The closed ends of the cylindrical pistons are resiliently urged against a fixedly mounted barrel cam at one end of the cylindrical housing. The open ends of the pistons are disposed adjacent inlet and outlet ports in the other end of the housing and cooperate with valve means attached to the cylinder block. Those valve means comprise a plate having four kidney-shaped apertures therein, each aperture communicating with a piston bore on one side thereof at all times and with the inlet and outlet means on the other side alternately during operation. The inlet aiid outlet ports are also kidney-shaped. However, they have a greater peripheral or angular extent than the valve apertures with which they are in sliding contact, each of them extending peripherally less than 180°. The angular extent of each is identical. Also identical are the peripheral extents of the dead center areas which provide sealed crossover points for the pistons as they pass from communication with the inlet to the outlet and from the outlet to the inlet.</p>
    <p id="b293-3" data-blocks='[["BL_293.4",293,[123,1215,1323,497]]]'>In operation the cylinder block rotates, and during each revolution thereof each piston moves sequentially from communication with the inlet port, to a first dead center area, where it communicates with neither inlet nor outlet, to the outlet port, and to a second dead center area, whereupon the cycle is repeated. At all times each piston is spring biased against the barrel cam. The cam has a shape which is the development of a sine squared velocity curve from the first dead center point through the inlet stroke to the second dead center point, and an inverse sine squared velocity curve therefrom through the outlet stroke back to the first dead center point.</p>
    <p id="b293-4" data-blocks='[["BL_293.5",293,[120,1719,1325,493]]]'>The advantage of using such a cam when the four pistons are equidistantly spaced around the shaft is that the pump yields a constant output with a minimum of chatter. The constant output is directly attributable to the fact that the scalar sum of the velocities of the pistons on the output or discharge side is always the same resulting in a constant total displacement. The minimum of chatter is due to the relatively gradual acceleration changes in the dead center regions. Also the result of the Nilges construction is greater sealing (less leakage) at the cross-over areas between the inlet and outlet sides of the pump.</p>
    <p id="b293-5" data-blocks='[["BL_293.6",293,[164,2219,477,43]]]'>Claim 3 is representative:</p>
    <blockquote id="b293-6" data-blocks='[["BL_293.7",293,[119,2289,1324,155]],["BL_294.1",294,[225,290,1319,239]]]'>Piston actuating means for a fluid device of the type having a housing therefor, a drive shaft, a plurality of pistons, cylinders therefor, said shaft, pistons, cylinders, and piston actuating means being disposed within said housing,- fluid inlet and outlet ports for said housing, passages disposed within said housing <a id="p980" href="#p980" data-label="980" data-citation-index="1" class="page-label">*980</a>communicating with said cylinders for said pistons to provide ingress and egress of fluid, the said piston actuating means being so formed and the pistons so positioned with respect to the said piston actuating means that relative rotation between the piston and piston actuating means effects a piston velocity which varies directly as the sine squared of a constant times the angle of relative rotation between the said piston actuating means and the cylinder housing.</blockquote>
    <p id="b294-3" data-blocks='[["BL_294.4",294,[223,551,1321,345]]]'>The only reference relied on by the Board of Appeals is de Stoutz, United States Patent No. 2,061,144 issued November 17, 1936. With respect to de Stoutz, it is sufficient to say that the sole difference between the <em>claimed </em>subject matter and the structure of the reference is in the respective cam shapes. The de Stoutz cam is based upon the development of a parabolic curve; that of the application upon the development of a sine squared curve.</p>
    <p id="b294-4" data-blocks='[["BL_294.5",294,[223,901,1321,344]]]'>It has been conceded by the Patent Office that the combination of the pump, pistons and sine squared cam shape defined by the claims is novel and useful, and that when properly defined such a combination would be patentable. The basis for the rejection of the claims here on appeal, apart from the formal rejection of several claims, is that they fail to particularly point out and distinctly claim the invention. (35 U.S.C. 112)</p>
    <p id="b294-5" data-blocks='[["BL_294.6",294,[223,1252,1320,84]]]'>The Board quoted approvingly the following statement by the examiner:</p>
    <blockquote id="b294-6" data-blocks='[["BL_294.7",294,[224,1371,1319,73]]]'>There is none of the critical correlation among the four pistons, the spacings therebetween, the sine squared <em>earn, </em>the outlet port, etc.</blockquote>
    <p id="b294-7" data-blocks='[["BL_294.8",294,[224,1469,436,33]]]'>The board itself stated:</p>
    <blockquote id="b294-8" data-blocks='[["BL_294.9",294,[224,1537,1319,196]]]'>It is clear to us that claims 3, 5, 12, 16, 17, and 22 to 25 do not set forth the critical relationship between the multiple pistons and the cam shape of the piston actuating means, <em>particularly with respect to their correlative dead, center positions, </em>whereby the smooth and quiet pump operation appellant desires may be obtained. [Emphasis added.]</blockquote>
    <p id="b294-9" data-blocks='[["BL_294.10",294,[223,1757,1321,243]]]'>Its conclusion was that the failure to recite those relationships meant that claim 3 includes “structures which offer no advantage over the cam design of the patent to de Stoutz and consequently covers only an arbitrary difference in shape from de Stoutz.” Claims 5, 12, 16, 17, 22 and 23 were also rejected by the board for the same reason.</p>
    <p id="b294-10" data-blocks='[["BL_294.11",294,[222,2006,1321,334]]]'>The board did not extend that rationale to claims 24 and 25. However, the examiner in his final action rejected all of the claims before us for the same reasons in view of Hawley.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The only reason that Hawley was not applied by the Board of Appeals was that it was considered to be “cumulative” to de Stoutz.- We shall consider the reasons for the section 112 rejection made by the board as applicable to all of the claims before us.</p>
    <p id="b295-3" data-blocks='[["BL_295.3",295,[140,280,1323,344]]]'>
      <a id="p981" href="#p981" data-label="981" data-citation-index="1" class="page-label">*981</a>Appellant does not contend that he is the first to have designed a sine squared velocity cam, but rather that he is the first to have suggested and claimed the use of such a cam in a pump combination. For that reason appellant asserts that he is entitled to broad patent protection and “should not be required to narrow his inventive concept” to specifics such as the relationship of the cam and pistons to the inlet and outlet ports, etc.</p>
    <p id="b295-4" data-blocks='[["BL_295.4",295,[140,633,1324,243]]]'>The issue thus presented for our determination is the scope of the invention, that is, whether it lies in the admittedly novel combination of the sine squared velocity cam in a pump, or i'n a specific relationship of the parts whereby the new and advantageous results are necessarily obtained.</p>
    <p id="b295-5" data-blocks='[["BL_295.5",295,[138,885,1323,288]]]'>The practicability and the attainment of the alleged advantages of appellant’s device reside in the sine squared cam and the number and spacing of the pistons a'nd these factors are determined by a mathematical calculation. Appellant’s specification discloses the exact location of the pistons with respect to the cam and the resulting function in these words:</p>
    <blockquote id="b295-6" data-blocks='[["BL_295.6",295,[140,1210,1322,113]]]'>The cam imparts to the pistons a piston velocity which varies directly as the sine squared of a constant times the drive shaft angle, which is determined as theta (0).</blockquote>
    <blockquote id="b295-7" data-blocks='[["BL_295.7",295,[138,1335,1322,241]]]'>In a four cylinder pump or motor of the type described, K»=l and since the pistons are separated by 90° the reference piston will be driven at a velocity proportional to the sine squared of theta and a piston spaced 90° therefrom, as indicated by ordinary trignometrie [sic] considerations, will be driven at a velocity proportional to the co-sine squared of theta; the net sum of the velocity of said pistons being a constant and the fluid flow thus being uniform.</blockquote>
    <p id="b295-8" data-blocks='[["BL_295.8",295,[138,1600,1320,83]]]'>We believe the examiner accurately analyzed appellant’s disclosure. He stated:</p>
    <blockquote id="b295-9" data-blocks='[["BL_295.9",295,[137,1720,1323,702]]]'>In applicant’s pump, the <em>four </em>pistons 15 are reciprocated by rotating with cylinder barrel 19 and being pushed to the right in Fig. 1 by contact with stationary cam 50, and being returned by springs 38. Cam 50 has a <em>sine squared </em>rate of rise. Thus, with four pistons and cylinders and a sine squared cam shape, applicant apparently achieves constant pump output since the combined rate of pumping of the two cylinders on their pumping strobes at any given time is constant. If one piston, two pistons, three pistons, five pistons, etc. were used, the sine squared cam obviously would not achieve constant pump delivery. Further, if the <em>four </em>pistons were not equi-angularly spaced about the rotational axis, constant delivery would not be obtained. For example, piston spaeings of 85°, 90°, 95°, and 90° (360° total) would not cooperate with a <em>sine squared </em>cam to produce the alleged unexpected results. Further, the discharge port must be located opposite the “rising” portion with respect to the cam and long enough that the two pistons pumping at any given time are discharging into this common outlet port so that the maximum rate of discharge for the one, plus the minimum for the other, or intermediate rates of both combined, always equals a <em>constant </em>to give constant discharge flow.</blockquote>
    <p id="b296-3" data-blocks='[["BL_296.3",296,[222,280,1319,98]]]'>
      <a id="p982" href="#p982" data-label="982" data-citation-index="1" class="page-label">*982</a>None of the appealed claims recite these critical relationships referred to by the examiner.</p>
    <p id="b296-4" data-blocks='[["BL_296.4",296,[220,382,1324,604]]]'>Claiming a cam which comprises a sine squared velocity curve without also reciting in the claims the spatial relationship of the pistons to that cam is not in and of itself sufficient to warrant their allowance because such claims do not comply with paragraph 2 of section 112. There is nothing of record which indicates that the alleged advantages can be achieved without having the specific cam-pistons relationship described by the examiner. The mere recitation of a sine squared velocity cam does not patentably distinguish appellant’s device from the prior art. Therefore, without a recitation in the claims of the number of pistons and the relationship of those pistons to the cam we find appellant’s device as claimed unpatentable over the de Stoutz patent.</p>
    <p id="b296-5" data-blocks='[["BL_296.5",296,[219,992,1318,248]]]'>Although the board has affirmed the rejection of some of the appealed claims on specific word and antecedent deficiencies, we believe that a detailed analysis of each such claim is unnecessary since they are all subject to the overall criticism we have made. We, therefore, <em>affirm </em>the rejection of claims 3, 5,12,16,17,22 to 25.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b294-11" data-blocks='[["BL_294.12",294,[257,2404,732,27]]]'> u.S. Patent No. 1,922,951 issued August 15, 1933.</p>
    </aside>
  </article>
</section>