<section class="casebody" data-case-id="NOTALEPH001576_0114" data-firstpage="1156" data-lastpage="1156">
  <section class="head-matter">
    <h4 class="parties" id="b474-11" data-blocks='[["BL_474.22",474,[209,1051,1319,43]],["BL_474.23",474,[250,1101,369,43]]]'>
      <em>House of Worsted-Tex, Inc. </em>v. <em>Tobias Kotzin, doing business as A-1 Manufacturing Co.</em>
    </h4>
    <p class="docketnumber" id="AeY" data-blocks='[["BL_474.24",474,[647,1101,212,44]]]'>(No. 6702).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ARN" data-blocks='[["BL_474.25",474,[901,1101,629,43]],["BL_474.26",474,[251,1155,159,29]]]'>Trademark for men’s and boy’s trousers.</p>
  </article>
</section>