<section class="casebody" data-case-id="32044073084113_0048" data-firstpage="365" data-lastpage="369">
  <section class="head-matter">
    <h4 class="parties" id="b413-9" data-blocks='[["BL_413.8",413,[1001,282,710,193]]]'>Alebachew K. BELAY, Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="Ad1" data-blocks='[["BL_413.9",413,[1214,516,280,32]]]'>No. 03-CT-368.</p>
    <p class="court" id="b413-12" data-blocks='[["BL_413.10",413,[1012,600,689,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b413-13" data-blocks='[["BL_413.11",413,[1140,685,430,39]]]'>Submitted Sept. 9, 2004.</p>
    <p class="decisiondate" id="b413-14" data-blocks='[["BL_413.12",413,[1159,751,391,38]]]'>Decided Oct. 28, 2004.</p>
    <p class="attorneys" id="b414-10" data-blocks='[["BL_414.9",414,[191,2058,750,91]]]'>
      <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>Brigitte L. Adams, appointed by the court, was on the brief for appellant.</p>
    <p class="attorneys" id="b414-11" data-blocks='[["BL_414.10",414,[190,2179,749,90]],["BL_414.11",414,[994,230,749,248]]]'>Robert J. Spagnoletti, Attorney General for the District of Columbia, and Edward E. Schwab, Deputy Attorney General, Rosalyn Calbert Groce, Supervisory Attorney General, and Stacy L. Anderson, Assistant Attorney General, were on the brief for appellee.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <p class="judges" id="b414-14" data-blocks='[["BL_414.14",414,[993,532,749,145]]]'>Before SCHWELB and RUIZ, Associate Judges, and NEBEKER, Senior Judge.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b414-12" data-blocks='[["BL_414.12",414,[190,2325,750,304]],["BL_414.13",414,[1020,2326,718,308]]]'> At the time the appellee’s brief was filed, the titles of Mr. Spagnoletti, Mr. Schwab, Ms. Groce and Ms. Anderson were Corporation Counsel, Acting Deputy Corporation Counsel, Supervisory Corporation Counsel and Assistant Corporation Counsel respectively. Since that time, however, the Mayor of the District of Columbia has issued an executive order re-designating the Office of the Corporation Counsel as the Office of the Attorney General for the District of Columbia. <em>See </em>Mayor's Order No. 2004-92, 51 D.C.Reg. 6052 (May 26, 2004) (citing D.C.Code § 1-204.22(2) &amp; (11) (2001)). <em>See also, </em>Office of the Attorney General, Office Order No. 2004 — 28 (May 27, 2004).</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b414-16" data-blocks='[["BL_414.15",414,[1033,732,470,40]]]'>NEBEKER, Senior Judge:</p>
    <p id="b414-17" data-blocks='[["BL_414.16",414,[990,801,752,654]]]'>Alebachew K. Belay was convicted, after a bench trial, of one count of failing to yield the right-of-way to a pedestrian in a crosswalk (D.C.Code § 50-2201.28 (2001)). He now contends that his conviction should be vacated because the complaining witness, a bicyclist, was not a “pedestrian” under D.C.Code § 50-2201.28. He further contends that the court’s imposed sentence, prohibiting his operation of a vehicle as a condition of probation, was illegal. Being unpersuaded by these arguments, we affirm.</p>
    <p id="b414-18" data-blocks='[["BL_414.17",414,[1353,1535,24,31]]]'>I.</p>
    <p id="b414-19" data-blocks='[["BL_414.18",414,[988,1609,752,662]]]'>On May 19, 2002, the complaining witness, Cara Corcoran, her brother, P. J., and her father, Patrick, were riding their bicycles along the Potomac River. Around 2:00 p.m. they stopped at a marked crosswalk, preparing to cross Parkway Drive, S.W., and waited for traffic to clear. Once the roadway appeared clear, Patrick Cor-coran started into the crosswalk, followed by Cara. When he arrived on the other side of the street, he heard an impact and turned to see that Cara had been struck by a taxicab.</p>
    <p id="b415-4" data-blocks='[["BL_415.3",415,[177,238,752,446]]]'>
      <a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>At the time that Cara was struck by the taxicab, she was in the crosswalk, nearly to the median in the middle of the roadway. She was struck directly by the cab, hit the windshield with her head, and was then thrown 10-12 feet into the air before landing in the road face down. She was taken by helicopter to Children’s Hospital for treatment.</p>
    <p id="b415-5" data-blocks='[["BL_415.4",415,[177,720,752,500]]]'>A jogger who witnessed the incident, although testifying for the defense, corroborated the fact that Cara was in the crosswalk at the time she was struck by the taxicab. Belay testifying on his own behalf denied that Cara was in the crosswalk and stated that Cara struck the cab on the passenger side. He further testified that he did not see her in the roadway prior to the collision.</p>
    <p id="b415-6" data-blocks='[["BL_415.5",415,[176,1256,755,551]]]'>The trial court, crediting the testimony of the eyewitness jogger, concluded that Cara had been in the crosswalk at the time of the collision. It further concluded, reading the D.C. Municipal Regulations in conjunction with D.C.Code § 50-2201.28, that Cara, although on a bicycle, was a pedestrian within the meaning of the statute. Accordingly, he found Belay guilty of failing to yield to a pedestrian in a crosswalk.</p>
    <p id="b415-7" data-blocks='[["BL_415.6",415,[531,1880,41,31]]]'>II.</p>
    <p id="b415-8" data-blocks='[["BL_415.7",415,[532,1966,37,31]]]'>A.</p>
    <p id="b415-9" data-blocks='[["BL_415.8",415,[176,2035,755,611]],["BL_415.9",415,[977,237,753,1028]]]'>D.C.Code § 50-2201.28(a) (2001) states “[wjhen official traffic-control signals are not in place or not in operation, the driver of a vehicle shall yield the right-of-way to a pedestrian crossing the roadway within any marked crosswalk or unmarked crosswalk at an intersection.” The term pedestrian is not defined within this statute. Thus, to clarify whether Cara, a bicyclist hit in the crosswalk, would be covered under the meaning of the statute, the trial court, at the request of the government, looked to 18 DCMR § 1201.11 (2003), a traffic regulation, which states that “[a] person propelling a bicycle upon and along a sidewalk or while crossing a roadway in a crosswalk shall have all the rights and duties applicable to a pedestrian under the same circumstances, except that the bicyclist must yield to pedestrians on the sidewalk or crosswalk.” The government contends that reading the statute and the regulation together, establish that although on a bicycle, Cara was owed the same right of a pedestrian in the crosswalk; the right to be yielded to by an approaching motor vehicle. Therefore, it further argues that the criminal statute making it a crime to fail to yield to a pedestrian or to collide with a pedestrian in a crosswalk, applies equally to a failure to yield to a bicyclist in a crosswalk.</p>
    <p id="b415-11" data-blocks='[["BL_415.10",415,[974,1306,756,1339]],["BL_416.1",416,[202,233,756,706]]]'>Belay challenges the trial court’s use of the municipal regulations to impart meaning to the criminal statute, arguing that the principle of “strict construction” should apply to this situation and that strict construction of the language of this statute require a finding that a pedestrian, defined as “one who travels on foot; a walker,” does not include a person on a bike. The .American Heritage College DiCtionary (4th ed. 2002). It is well-established that criminal statutes should be strictly construed and that ambiguities should be resolved in favor of the defendant <em>(i.e., </em>the Rule of Lenity), <em>Chemalali v. District of Columbia, </em><a href="/a2d/655/1226-01" class="citation" data-index="0" data-cite="655 A.2d 1226" data-case-ids="7880202" data-case-paths="/a2d/655/1226-01">655 A.2d 1226</a>, 1230 (D.C.1995), citing <em>United States v. Moore, </em><a href="/us-app-dc/198/0296-01" class="citation" data-index="1" data-cite="198 U.S. App. D.C. 296" data-case-ids="3785419" data-case-paths="/us-app-dc/198/0296-01">198 U.S.App.D.C. 296</a>, 310, <a href="/f2d/613/1029-01" class="citation" data-index="2" data-cite="613 F.2d 1029" data-case-ids="1406719,3785419" data-case-paths="/f2d/613/1029-01,/us-app-dc/198/0296-01">613 F.2d 1029</a>, 1043 (1979), <em>cert. denied, </em><a href="/us/446/0954-01" class="citation" data-index="3" data-cite="446 U.S. 954" data-case-ids="6312165,6312442,6312682,6312927,6313135,6313350,6313548,6313749,6313965,6314220,6314475,6314870,6315207" data-case-paths="/us/446/0954-01,/us/446/0954-02,/us/446/0954-03,/us/446/0954-04,/us/446/0954-05,/us/446/0954-06,/us/446/0954-07,/us/446/0954-08,/us/446/0954-09,/us/446/0954-10,/us/446/0954-11,/us/446/0954-12,/us/446/0954-13">446 U.S. 954</a>, <a href="/citations/?q=100%20S.%20Ct.%202922" class="citation" data-index="4" data-cite="100 S. Ct. 2922">100 S.Ct. 2922</a>, <a href="/citations/?q=64%20L.%20Ed.%202d%20811" class="citation" data-index="5" data-cite="64 L. Ed. 2d 811">64 L.Ed.2d 811</a> (1980). However, we have previously held, that strict construction is a “ ‘secondary’ rule of construction, which can ‘tip the balance in favor of criminal defendants only where, exclusive of the rule, a penal statute’s language, structure, purpose and legislative <a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>history leave its meaning genuinely in doubt.’ ” <em>United States Parole Comm’n v. Noble, </em><a href="/a2d/693/1084-01" class="citation" data-index="6" data-cite="693 A.2d 1084" data-case-ids="12004924" data-case-paths="/a2d/693/1084-01">693 A.2d 1084</a>, 1115 (D.C.1997) (Schwelb, J., dissenting), citing <em>Lemon v. United States, </em><a href="/a2d/564/1368-01" class="citation" data-index="7" data-cite="564 A.2d 1368" data-case-ids="11366790" data-case-paths="/a2d/564/1368-01">564 A.2d 1368</a>, 1381 (D.C.1989). The rule of strict construction “does not require that the law be given its most narrow purpose nor ‘so strictly [construed] as to defeat the intention of the legislature.’ ” <em>Chemalali, <a href="/a2d/655/1226-01" class="citation" data-index="8" data-cite="655 A.2d 1226" data-case-ids="7880202" data-case-paths="/a2d/655/1226-01">supra,</a> </em><a href="/a2d/655/1226-01" class="citation" data-index="9" data-cite="655 A.2d 1226" data-case-ids="7880202" data-case-paths="/a2d/655/1226-01">655 A.2d at 1230</a>, citing <em>Moore, supra, </em><a href="/us-app-dc/198/0296-01" class="citation" data-index="10" data-cite="198 U.S. App. D.C. 296" data-case-ids="3785419" data-case-paths="/us-app-dc/198/0296-01">198 U.S.App. D.C. at 311</a>, <a href="/f2d/613/1029-01" class="citation" data-index="11" data-cite="613 F.2d 1029" data-case-ids="1406719,3785419" data-case-paths="/f2d/613/1029-01,/us-app-dc/198/0296-01">613 F.2d at 1044</a>. In his inimitable fashion, Judge Learned Hand wrote:</p>
    <blockquote id="b416-4" data-blocks='[["BL_416.4",416,[240,967,715,403]]]'>But it is one of the surest indexes of a mature and developed jurisprudence not to make a fortress out of the dictionary; but to remember that statutes always have some purpose or object to accomplish, whose sympathetic and imaginative discovery is the surest guide to their meaning.</blockquote>
    <p id="b416-5" data-blocks='[["BL_416.5",416,[198,1393,754,196]]]'>
      <em>Cabell v. Markham, </em><a href="/f2d/148/0737-01" class="citation" data-index="12" data-cite="148 F.2d 737" data-case-ids="3652914" data-case-paths="/f2d/148/0737-01">148 F.2d 737</a>, 739 (1945) (footnote omitted). <em>See James Parreco &amp; Son v. District of Columbia Rental Hous. Comm’n, </em><a href="/a2d/567/0043-01" class="citation" data-index="13" data-cite="567 A.2d 43" data-case-ids="7345735" data-case-paths="/a2d/567/0043-01">567 A.2d 43</a>, 46 (D.C.1989).</p>
    <p id="b416-6" data-blocks='[["BL_416.6",416,[198,1613,752,1028]],["BL_416.7",416,[1004,234,749,400]]]'>The record, read in its most favorable light to support the conviction, establishes that Cara was in a marked crosswalk at the time she was struck by the appellant’s taxicab. Therefore we turn our focus to whether the statute was intended to apply to only those persons on foot in a crosswalk, or others, including bicyclists. While an initial reading of D.C.Code § 50-2201(a) seems to apply only to those persons on foot, such an interpretation would lead to an absurd result. On any given day, persons may traverse a crosswalk using different means of propulsion. In addition to people on foot, those in wheelchairs, on bicycles or skate boards or scooters may use a crosswalk. It would be contrary to public policy to read the statute so narrowly as to make it a crime for an operator of a motor vehicle to hit the person on foot using a crosswalk but not to hit the person in the wheelchair, or on the bicycle. All are equally vulnerable to a motor vehicle. Accordingly, we conclude that a strict construction of this statute would lead to an absurd result by denying protection, for persons utilizing crosswalks, against motor vehicles.</p>
    <p id="b416-8" data-blocks='[["BL_416.8",416,[998,658,757,1276]]]'>We also see no error in the trial judge’s decision to look at the traffic regulation— an official public pronouncement — in determining the meaning of the statute. <em>Cf. Wainwright v. Stone, </em><a href="/us/414/0021-01" class="citation" data-index="14" data-cite="414 U.S. 21" data-case-ids="11714888" data-case-paths="/us/414/0021-01">414 U.S. 21</a>, <a href="/us/414/0021-01" class="citation" data-index="15" data-cite="414 U.S. 21" data-case-ids="11714888" data-case-paths="/us/414/0021-01">94 S.Ct. 190</a>, <a href="/us/414/0021-01" class="citation" data-index="16" data-cite="414 U.S. 21" data-case-ids="11714888" data-case-paths="/us/414/0021-01">38 L.Ed.2d 179</a> (1973) (state court decision puts words in a statute as if it had been so amended by the legislature). Reading those supplemental materials, in conjunction with the evident purpose of D.C.Code § 50-2201.28(a), we agree with the ruling of the trial judge that “the Municipal Regulations, which entitle a bicyclist to the same rights as a pedestrian, entitle a bicyclist to the protection of the criminal laws against criminal failure to yield in a crosswalk .... ” <em>See School St. </em>Assocs. <em>Ltd. P’ship v. District of Columbia, </em><a href="/a2d/728/0575-01" class="citation" data-index="17" data-cite="728 A.2d 575" data-case-ids="11622797" data-case-paths="/a2d/728/0575-01">728 A.2d 575</a>, 580 (D.C.1999) (interpreting statutory language by reference to regulations that treat incorporated and unincorporated businesses alike). Accordingly, we find no error and affirm Belay’s conviction for failure to yield to a pedestrian in a crosswalk.</p>
    <p id="b416-9" data-blocks='[["BL_416.9",416,[1356,1997,36,31]]]'>B.</p>
    <p id="b416-10" data-blocks='[["BL_416.10",416,[999,2062,749,454]]]'>We turn now to Belay’s second contention, that the sentence imposed upon his conviction was illegal. Belay argues that the trial judge suspended his driving privileges, a sentence not permitted by section (c) of D.C.Code § 50-2201.28 (2001), which limits the sentence to “a fine of not more than $500, or imprisonment for not more than 30 days, or both.”</p>
    <p id="b416-11" data-blocks='[["BL_416.11",416,[996,2550,750,93]],["BL_417.1",417,[173,233,757,1396]]]'>The sentence imposed by the trial judge in this case was thirty days of incar<a id="p369" href="#p369" data-label="369" data-citation-index="1" class="page-label">*369</a>ceration of which execution of twenty days was suspended, a $500 fíne, eighteen months of probation and restitution in the amount of $1,000. As a condition of probation Belay was ordered not to operate a motor vehicle.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> D.C.Code § 16-710(a) (2001) permits a trial judge to suspend all or part of a sentence “for such time and upon such terms as it deems best,” and to place a defendant on probation. D.C.Code § 16-710(a) (2001). We recognize broad discretion in a trial judge’s imposition of conditions of probation as long as they are reasonably related to the rehabilitation of the defendant and the protection of the public. <em>Hill v. United States, </em><a href="/a2d/529/0788-01" class="citation" data-index="18" data-cite="529 A.2d 788" data-case-ids="12034766" data-case-paths="/a2d/529/0788-01">529 A.2d 788</a>, 790 (D.C.1987); <em>Brown v. United States, </em><a href="/a2d/579/1158-01" class="citation" data-index="19" data-cite="579 A.2d 1158" data-case-ids="7373845" data-case-paths="/a2d/579/1158-01">579 A.2d 1158</a>, 1159 (D.C.1990). Belay agreed to the terms imposed at the time of sentencing. We are satisfied that the sentence imposed by the trial judge was within the range set by the statute. We are further satisfied that the condition that Belay not operate a motor vehicle was reasonable in light of the facts of this case. Accordingly, we find no error in the sentence imposed.</p>
    <p id="b417-5" data-blocks='[["BL_417.4",417,[179,1670,748,92]]]'>The judgment of conviction and the sentence imposed are</p>
    <p id="b417-6" data-blocks='[["BL_417.5",417,[216,1804,165,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b417-8" data-blocks='[["BL_417.6",417,[184,2522,747,118]],["BL_417.7",417,[1012,2520,720,111]]]'>. Belay's probation originally prohibited his operation of a motor vehicle for the entire term of probation. After Belay filed a motion to reduce sentence, that condition was amended to prohibit operation of a motor vehicle for three months.</p>
    </aside>
  </article>
</section>