<section class="casebody" data-case-id="NOTALEPH001527_0147" data-firstpage="1513" data-lastpage="1513">
  <section class="head-matter">
    <p class="docketnumber" id="b853-10" data-blocks='[["BL_853.26",853,[97,1093,150,27]]]'>No. 8162.</p>
    <h4 class="parties" id="AQhs" data-blocks='[["BL_853.27",853,[265,1094,453,30]]]'>
      <em>In re Frithjof N. Hansen</em>
    </h4>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AWv" data-blocks='[["BL_853.28",853,[718,1095,706,29]],["BL_853.29",853,[302,1129,217,28]]]'>— Periodic low-pass filter and method of making same.</p>
  </article>
</section>