<section class="casebody" data-case-id="32044109583211_0602" data-firstpage="1011" data-lastpage="1012">
  <section class="head-matter">
    <h4 class="parties" id="b1087-6" data-blocks='[["BL_1087.6",1087,[242,2146,600,193]]]'>Laurent DANDENEAU, Jr. v. BOARD OF GOVERNORS FOR HIGHER EDUCATION.</h4>
    <p class="docketnumber" id="b1087-9" data-blocks='[["BL_1087.7",1087,[366,2367,347,36]]]'>No. 83-128-Appeal.</p>
    <p class="court" id="b1087-10" data-blocks='[["BL_1087.8",1087,[249,2428,583,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="ANr" data-blocks='[["BL_1087.9",1087,[410,2478,259,38]]]'>April 30, 1985.</p>
    <p class="attorneys" id="b1087-18" data-blocks='[["BL_1087.17",1087,[969,1852,752,89]]]'>Stephen G. Linder, Letts Quinn &amp; Licht, P.C., Providence, for plaintiff.</p>
    <p class="attorneys" id="b1087-19" data-blocks='[["BL_1087.18",1087,[971,1972,751,88]]]'>Robert Jeffrey, Higgins Cavanagh &amp; Cooney, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1087-20" data-blocks='[["BL_1087.19",1087,[1260,2146,170,31]]]'>OPINION</p>
    <p class="author" id="b1087-21" data-blocks='[["BL_1087.20",1087,[1006,2229,329,36]]]'>MURRAY, Justice.</p>
    <p id="b1087-22" data-blocks='[["BL_1087.21",1087,[968,2293,754,380]],["BL_1088.1",1088,[201,271,755,406]]]'>The plaintiff, Laurent Dandeneau, appeals from an order granting the defendant’s motion to dismiss pursuant to Rule 12(b)(6) of the Superior Court Rules of Civil Procedure. The Superior Court granted the motion on the ground that Dandeneau’s suit against the defendant Board of Governors for Higher Education is a tort action <a id="p1012" href="#p1012" data-label="1012" data-citation-index="1" class="page-label">*1012</a>against “the state or any political subdivision thereof” within the meaning of G.L. 1956 (1969 Reenactment) § 9-1-25, as amended by P.L.1974, ch. 188, § 1, and is therefore subject to the two-year limitations period found in that section. Dande-neau had not filed his complaint until twenty-eight months after his alleged injury, and thus his claim was held time barred.</p>
    <p id="b1088-4" data-blocks='[["BL_1088.4",1088,[199,705,756,602]]]'>The parties had originally devoted their briefs exclusively to the question of whether defendant is “the state or any political subdivision thereof” and thus whether the two-year limitations period in § 9-1-25 applies. During the pendency of this appeal, however, § 9-1-25 was amended to enlarge the limitations period to three years. P.L. 1984, ch. 84, § 1. The central issue now presented by this appeal, and the one we find dispositive, is whether the 1984 amendment to § 9-1-25 should be applied retroactively to the case at bar.</p>
    <p id="b1088-5" data-blocks='[["BL_1088.5",1088,[199,1333,755,463]],["BL_1088.6",1088,[1005,272,753,562]]]'>This court has said that “there [are] no federal or state constitutional restraints on the Legislature’s right to restore a remedy barred by the passage of time.” <em>Twomey v. Carlton House of Providence, Inc., </em><a href="/ri/113/0264-01" class="citation" data-index="0" data-cite="113 R.I. 264" data-case-ids="3125736" data-case-paths="/ri/113/0264-01">113 R.I. 264</a>, 271, <a href="/ri/113/0264-01" class="citation" data-index="1" data-cite="113 R.I. 264" data-case-ids="3125736" data-case-paths="/ri/113/0264-01">320 A.2d 98</a>, 102 (1974). This would seem to be particularly true where the General Assembly has chosen to revive a claim against an instrumentality of state government. Thus, even were plaintiffs action time barred by the prior language of § 9-1-25, it was wholly within legislative authority to revive that claim. An intent to do as much is clear from the plain language of the 1984 amendment. It states that “[t]his act shall take effect upon passage and shall apply to all pending cases brought hereunder * * *.” P.L.1984, ch. 84, § 2. <em>Cf. Skaba v. Capasso, </em><a href="/ri/117/0512-01" class="citation" data-index="2" data-cite="117 R.I. 512" data-case-ids="3110352" data-case-paths="/ri/117/0512-01">117 R.I. 512</a>, <a href="/ri/117/0512-01" class="citation" data-index="3" data-cite="117 R.I. 512" data-case-ids="3110352" data-case-paths="/ri/117/0512-01">368 A.2d 570</a> (1977). (no legislative intent that an amended statute of limitations be applied retroactively).</p>
    <p id="b1088-7" data-blocks='[["BL_1088.7",1088,[1006,860,751,375]]]'>We find merit in the plaintiffs claim. It is timely whether it is considered under § 9-1-25 or under § 9-1-14, the general statute of limitations for tort actions. Both of these sections now set forth a three-year statute of limitations for actions in tort, and the plaintiffs action was filed within three years of his alleged injury.</p>
    <p id="b1088-8" data-blocks='[["BL_1088.8",1088,[1006,1260,750,181]]]'>Hence, the plaintiffs appeal is sustained. The order of the Superior Court is vacated. The case is remanded for further proceedings on its merits.</p>
  </article>
</section>