<section class="casebody" data-case-id="32044062010871_0221" data-firstpage="1248" data-lastpage="1249">
  <section class="head-matter">
    <h4 class="parties" id="b1314-29" data-blocks='[["BL_1314.27",1314,[1099,1910,557,269]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner, v. Anthony Richard PATETE, Jr., Respondent.</h4>
    <p class="docketnumber" id="b1314-33" data-blocks='[["BL_1314.28",1314,[1051,2206,646,38]]]'>No. 686 Disciplinary Docket No. 3.</p>
    <p class="court" id="b1314-34" data-blocks='[["BL_1314.29",1314,[1089,2278,569,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1314-35" data-blocks='[["BL_1314.30",1314,[1262,2352,223,37]]]'>Feb. 8, 2002.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1314-36" data-blocks='[["BL_1314.31",1314,[1301,2433,144,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AQi" data-blocks='[["BL_1314.32",1314,[1039,2505,275,32]]]'>PER CURIAM.</p>
    <p id="b1314-37" data-blocks='[["BL_1314.33",1314,[997,2569,748,92]],["BL_1315.1",1315,[179,254,752,301]]]'>AND NOW, this 8th day of February, 2002, there having been filed with this <a id="p1249" href="#p1249" data-label="1249" data-citation-index="1" class="page-label">*1249</a>Court by Anthony Richard Patete, Jr., his verified Statement of Resignation dated January 15, 2002, stating that he desires to resign from the Bar of the Commonwealth of Pennsylvania in accordance with the provisions of Rule 215, Pa.R.D.E., it is</p>
    <p id="b1315-22" data-blocks='[["BL_1315.5",1315,[181,583,751,508]]]'>ORDERED that the resignation of Anthony Richard Patete, Jr., be and it is hereby accepted and he is DISBARRED ON CONSENT from the Bar of the Commonwealth of Pennsylvania; and it is further ORDERED that he shall comply with the provisions of Rule 217, Pa.R.D.E. Respondent shall pay costs, if any, to the Disciplinary Board pursuant to Rule 208(g), Pa.R.D.E.</p>
  </article>
</section>