<section class="casebody" data-case-id="32044132263898_0082" data-firstpage="667" data-lastpage="678">
  <section class="head-matter">
    <h4 class="parties" id="b683-9" data-blocks='[["BL_683.9",683,[924,1116,728,282]]]'>Donna S. BRUCE, Petitioner v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b683-12" data-blocks='[["BL_683.10",683,[946,1442,684,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b683-13" data-blocks='[["BL_683.11",683,[963,1522,650,37]]]'>Submitted on Briefs March 26, 2010.</p>
    <p class="decisiondate" id="Axt" data-blocks='[["BL_683.12",683,[1089,1583,398,40]]]'>Decided May 19, 2010.</p>
    <p class="otherdate" id="AL9V" data-blocks='[["BL_683.13",683,[989,1644,597,39]]]'>Publication Ordered Aug. 9, 2010.</p>
    <p class="attorneys" id="b685-4" data-blocks='[["BL_685.3",685,[124,289,751,85]]]'>
      <a id="p669" href="#p669" data-label="669" data-citation-index="1" class="page-label">*669</a>John M. Tippett, West Chester, for petitioner.</p>
    <p class="attorneys" id="b685-5" data-blocks='[["BL_685.4",685,[125,406,752,143]]]'>Janet M. Tarczy, Asst. Counsel and Gerard M. Mackarevich, Deputy Chief Counsel, Harrisburg, for respondent.</p>
    <p class="judges" id="b685-6" data-blocks='[["BL_685.5",685,[125,595,637,141]]]'>BEFORE: COHN JUBELIRER, Judge, and LEAVITT, Judge, and FRIEDMAN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b685-8" data-blocks='[["BL_685.6",685,[167,783,364,38]]]'>OPINION BY Judge</p>
    <p class="author" id="A1e" data-blocks='[["BL_685.7",685,[545,782,120,31]],["BL_685.8",685,[125,835,257,31]]]'>COHN JUBELIRER.</p>
    <p id="b685-9" data-blocks='[["BL_685.9",685,[124,898,757,1538]],["BL_685.10",685,[926,289,753,509]]]'>Donna S. Bruce (Claimant) petitions for review of an order of the Unemployment Compensation Board of Review (Board), which reversed the decision of an Unemployment Compensation Referee (Referee) to grant benefits and held that Claimant committed disqualifying willful misconduct under Section 402(e) of the Unemployment Compensation Law (Law).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Board found Claimant ineligible for benefits because she violated Chapman Nissan’s (Employer) no call/no show policy. Claimant applied for unemployment compensation benefits after becoming separated from her employment with Employer. The Unemployment Compensation Service Center (Service Center) issued a determination finding Claimant ineligible for benefits under Section 402(b) of the Law, 43 P.S. § 802(b). Claimant appealed the Service Center’s determination, and the Referee conducted an evidentiary hearing at which Claimant and two witnesses for Employer appeared and testified. Following the hearing, the Referee reversed the Service Center’s determination and found Claimant was not ineligible for benefits pursuant to Section 402(e). Thereafter, Employer filed an appeal, and the Board twice remanded the matter to the Referee, acting as Hearing Officer for the Board, to learn the disposition of the criminal charges pending against Claimant. Claimant and Employer’s witnesses again appeared and testified at the remand hearings.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Subsequently, the Board issued an opinion reversing the Referee and holding that Claimant was ineligible for benefits pursuant to Section 402(e). The Board made the following findings of fact:</p>
    <blockquote id="b685-14" data-blocks='[["BL_685.12",685,[969,832,711,247]]]'>1. The claimant was last employed as a full-time title clerk by Chapman Nissan from May 28, 2008, at a final rate of $14.25 per hour. Her last day of work was February 27, 2009.</blockquote>
    <blockquote id="b685-15" data-blocks='[["BL_685.13",685,[968,1113,711,143]]]'>2. The employer has a policy that two days of no call/no show results in termination of employment.</blockquote>
    <blockquote id="b685-16" data-blocks='[["BL_685.14",685,[968,1290,710,90]]]'>3. The claimant was aware of the employer’s policy.</blockquote>
    <blockquote id="b685-17" data-blocks='[["BL_685.15",685,[968,1413,712,143]]]'>4. On March 2, 2009, the claimant called off work because it was snowing.</blockquote>
    <blockquote id="b685-18" data-blocks='[["BL_685.16",685,[969,1590,711,90]]]'>5. The claimant decided to go to the mall and took her two nephews.</blockquote>
    <blockquote id="b685-19" data-blocks='[["BL_685.17",685,[969,1714,711,143]]]'>6. When they left the mall, the claimant and her two nephews were arrested for shoplifting.</blockquote>
    <blockquote id="b685-20" data-blocks='[["BL_685.18",685,[969,1891,712,236]]]'>7. On March 3, 2009, the claimant had her aunt call the employer and report that her dog was sick and that she would be in to work on March 4, 2009.</blockquote>
    <blockquote id="b685-21" data-blocks='[["BL_685.19",685,[969,2170,711,91]]]'>8. That evening, the employer learned that the claimant was in jail.</blockquote>
    <blockquote id="b685-22" data-blocks='[["BL_685.20",685,[969,2295,711,142]],["BL_686.1",686,[335,289,637,93]]]'>9. The employer received a call the evening of March 4 from the claimant’s aunt reporting that they were <a id="p670" href="#p670" data-label="670" data-citation-index="1" class="page-label">*670</a>on their way to bail the claimant out of jail.</blockquote>
    <blockquote id="b686-4" data-blocks='[["BL_686.4",686,[267,401,705,142]]]'>10. The claimant did not report to work or call off on March 5, 2009, or have anyone call for her.</blockquote>
    <blockquote id="b686-5" data-blocks='[["BL_686.5",686,[266,562,706,142]]]'>11. The claimant did not report to work or call on March 6, 2009, or have anyone call for her.</blockquote>
    <blockquote id="b686-6" data-blocks='[["BL_686.6",686,[266,723,706,91]]]'>12. The claimant was released from jail on March 6, 2009, at 10:00 p.m.</blockquote>
    <blockquote id="b686-7" data-blocks='[["BL_686.7",686,[266,833,707,240]]]'>13. The claimant contacted the employer on March 7, 2009, and left a message. The claimant spoke to the employer on Monday, March 9, 2009.</blockquote>
    <blockquote id="b686-8" data-blocks='[["BL_686.8",686,[265,1099,706,238]]]'>14. The employer terminated the claimant’s employment for job abandonment/being a no call/no show for two days, March 5 and 6, 2009.</blockquote>
    <blockquote id="b686-9" data-blocks='[["BL_686.9",686,[264,1363,706,90]]]'>15. Other employees called out if they were not coming in.</blockquote>
    <blockquote id="b686-10" data-blocks='[["BL_686.10",686,[264,1472,706,247]]]'>16. The claimant was charged with possession of a controlled substance, possession of marijuana, use/possession of drug paraphernalia, and receiving stolen property.</blockquote>
    <blockquote id="b686-11" data-blocks='[["BL_686.11",686,[263,1736,707,394]]]'>17. On September 22, 2009, the claimant entered the ARD program in regard to the charges that had been brought against her. She paid a $50 fine, was placed on 12 months probation, and must perform 16 hours of community service.</blockquote>
    <p id="b686-12" data-blocks='[["BL_686.12",686,[222,2162,745,141]],["BL_686.13",686,[1022,289,753,1025]]]'>(Board Dec., Findings of Fact (FOF) ¶¶ 1-17.) The Board resolved the conflicts in testimony in favor of Employer and deter<em>mined </em>that Claimant violated Employer’s “known and reasonable policy” by failing to report to work and/or call off from work on March 5 and March 6, 2009. (Board Dec. at 3.) In determining whether Claimant upheld her burden of proving good cause for her absence or failure to call off from work, the Board noted that “[C]laim-ant entered into an ARD program in relation to the charges that had been filed against her.” (Board Dec. at 4.) As such, the Board found that “doing so evidences that [Claimant committed the conduct that resulted in her incarceration, and that she has failed to prove that her incarceration was through no fault of her own. [Claimant has not proven good cause for her failure to report to work or her failure to call off.” (Board Dec. at 4.) Claimant now petitions this Court for review.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b686-15" data-blocks='[["BL_686.16",686,[1019,1346,755,809]]]'>On appeal, Claimant argues that the Board erred: (1) in concluding that Claimant’s failure to report to work or call off from work on March 5th and 6th constituted willful misconduct; (2) by requiring Claimant to prove that her reason for not reporting to work or not calling off from work, her incarceration, was through no fault of her own; (3) in determining that there was substantial evidence to support the finding that Claimant failed to show that her incarceration was through no fault of her own; and (4) by finding that Claimant’s admission into the ARD program evidenced that she committed the conduct that resulted in her incarceration.</p>
    <p id="b686-16" data-blocks='[["BL_686.17",686,[1019,2214,754,91]],["BL_687.1",687,[122,291,752,496]]]'>We begin with a review of the legal principles applicable to a denial of <a id="p671" href="#p671" data-label="671" data-citation-index="1" class="page-label">*671</a>benefits because of willful misconduct. Section 402(e) provides that a claimant will not be eligible for unemployment compensation when “h[er] unemployment is due to h[er] discharge or temporary suspension from work for willful misconduct connected with h[er] work.” 43 P.S. § 802(e). Although the Law does not define the term “willful misconduct,” the courts have defined it as follows:</p>
    <blockquote id="b687-5" data-blocks='[["BL_687.4",687,[165,808,712,452]]]'>a) wanton or willful disregard for an employer’s interests; b) deliberate violation of an employer’s rules; c) disregard for standards of behavior which an employer can rightfully expect of an employee; or d) negligence indicating an intentional disregard of the employer’s interest or an employee’s duties or obligations.</blockquote>
    <p id="b687-6" data-blocks='[["BL_687.5",687,[126,1277,755,1419]],["BL_687.6",687,[922,286,752,195]]]'>
      <em>Caterpillar, Inc. v. Unemployment Compensation Board of Review, </em><a href="/pa/550/0115-01" class="citation" data-index="0" data-cite="550 Pa. 115" data-case-ids="281063" data-case-paths="/pa/550/0115-01">550 Pa. 115</a>, 123, <a href="/a2d/703/0452-01" class="citation" data-index="1" data-cite="703 A.2d 452" data-case-ids="11881303,281063" data-case-paths="/a2d/703/0452-01,/pa/550/0115-01">703 A.2d 452</a>, 456 (1997). Where a claimant’s willful misconduct is alleged to be the result of a violation of a work rule, the burden is on the employer to prove that the claimant was made aware of the existence of the work rule and that the claimant violated the rule. <em>Bishop Carroll High School v. Unemployment Compensation Board of Review, </em>125 Pa.Cmwlth. 302, <a href="/pa-commw/125/0302-01" class="citation" data-index="2" data-cite="557 A.2d 1141" data-case-ids="1387245" data-case-paths="/pa-commw/125/0302-01">557 A.2d 1141</a>, 1143 (1989). Once the employer meets its burden of showing willful misconduct, the burden then shifts to the claimant to establish good cause for her actions. <em><a href="/pa-commw/125/0302-01" class="citation" data-index="3" data-cite="557 A.2d 1141" data-case-ids="1387245" data-case-paths="/pa-commw/125/0302-01">Id.</a> </em>“A claimant has good cause if h[er] ... actions are justifiable and reasonable under the circumstances.” <em>Docherty v. Unemployment Compensation Board of Review, </em><a href="/a2d/898/1205-01" class="citation" data-index="4" data-cite="898 A.2d 1205" data-case-ids="8420657" data-case-paths="/a2d/898/1205-01">898 A.2d 1205</a>, 1208-09 (Pa.Cmwlth.2006). Absence from work due to pre-trial incarceration is not, itself, willful misconduct. <em>Hawkins v. Unemployment Compensation Board of Review, </em>81 Pa.Cmwlth. 114, <a href="/citations/?q=472%20A.2d%201191" class="citation" data-index="5" data-cite="472 A.2d 1191">472 A.2d 1191</a>, 1192 (1984). However, if the claimant fails to notify the employer about the absence in violation of a work rule, the absence may constitute willful misconduct as a matter of law. <em>Anderson v. Unemployment Compensation Board of Review, </em>129 Pa.Cmwlth. 110, <a href="/pa-commw/129/0110-01" class="citation" data-index="6" data-cite="564 A.2d 1046" data-case-ids="1395478" data-case-paths="/pa-commw/129/0110-01">564 A.2d 1046</a>, 1047 (1989).</p>
    <p id="b687-8" data-blocks='[["BL_687.7",687,[924,508,752,924]]]'>We first examine Claimant’s argument that the Board erred in concluding that Claimant’s failure to show up for work or call off from work on March 5th and 6th constituted willful misconduct. Claimant concedes that she was aware of Employer’s policy that two consecutive days of no call/no show would result in termination of employment. (Claimant’s Br. at 15.) However, her argument on this point is two-fold. First, she contends that the Board erred in finding that her aunt did not contact Employer on March 5, 2009. Claimant also argues that, even if no one contacted Employer on her behalf on March 5th and 6th, her violation of Employer’s policy was not wanton or willful. (Claimant’s Br. at 16.)</p>
    <p id="b687-9" data-blocks='[["BL_687.8",687,[926,1463,755,1231]],["BL_688.1",688,[220,283,751,243]]]'>With regard to Claimant’s contention that her aunt called Employer on March 5, 2009, she is essentially asking this Court to adopt her preferred version of the facts. While Claimant did provide testimony that would support her contention, the Board found that the facts were contrary to those advanced by Claimant and, in doing so, resolved all conflicts in the evidence in favor of Employer. The law is clear that the Board is the ultimate finder of fact and arbiter of witness credibility. <em>Peak v. Unemployment Compensation Board of Review, </em><a href="/pa/509/0267-01" class="citation" data-index="7" data-cite="509 Pa. 267" data-case-ids="1795308" data-case-paths="/pa/509/0267-01">509 Pa. 267</a>, 269-70, 276-77, <a href="/pa/509/0267-01" class="citation" data-index="8" data-cite="509 Pa. 267" data-case-ids="1795308" data-case-paths="/pa/509/0267-01">501 A.2d 1383</a>, 1385, 1388 (1985). Thus, as long as the Board’s factual findings are supported by substantial evidence, those findings are conclusive on appeal. <em>Geesey v. Unemployment Compensation Board of Review, </em>33 Pa.Cmwlth. 376, <a href="/citations/?q=381%20A.2d%201343" class="citation" data-index="9" data-cite="381 A.2d 1343">381 A.2d 1343</a>, 1344 (1978). That Claimant may have given “a different version of the events, or ... might view the testimony differently than the Board, is not grounds for reversal if <a id="p672" href="#p672" data-label="672" data-citation-index="1" class="page-label">*672</a>substantial evidence supports the Board’s findings.” <em>Topco, Inc. v. Unemployment Compensation Board of Review, </em>168 Pa.Cmwlth. 292, <a href="/a2d/650/1106-01" class="citation" data-index="10" data-cite="650 A.2d 1106" data-case-ids="11339206,1468974" data-case-paths="/a2d/650/1106-01,/pa-commw/168/0292-01">650 A.2d 1106</a>, 1108-09 (1994).</p>
    <p id="b688-4" data-blocks='[["BL_688.4",688,[213,554,757,1529]]]'>Here, there is substantial evidence to support the Board’s factual findings that Claimant did not report for work and did not call Employer, or have someone call on her behalf, on March 5 and March 6, 2009. (FOF ¶¶ 10-11.) Barbara Davies, Employer’s HR Director, and Traci Pettit, Employer’s Controller, both testified that neither Claimant, nor her family members, called Employer on Thursday, March 5, 2009 or Friday, March 6, 2009, to notify Employer that Claimant would be absent from work. (Hr’g Tr. at 10, 12-13, April 27, 2009.) However, Ms. Pettit testified that Claimant’s aunt did contact her on Wednesday, March 4, 2009, and informed Ms. Pettit: that she was on her way to pick Claimant up from jail; that she had the money for Claimant’s bail; and that Claimant would call Ms. Pettit “as soon as she gets out.” (Hr’g Tr. at 12.) Ms. Pettit testified that she expected Claimant to call her either Wednesday night or Thursday, but that Claimant never called. (Hr’g Tr. at 12.) Therefore, there is substantial evidence to support the Board’s findings that neither Claimant, nor her aunt, called Employer on March 5 and March 6, 2009 to report Claimant’s absences.</p>
    <p id="b688-5" data-blocks='[["BL_688.5",688,[210,2125,752,561]],["BL_688.6",688,[1017,285,758,1108]]]'>In support of Claimant’s argument that her violation of Employer’s policy was not wanton or willful, Claimant relies on this Court’s opinions in <em>Hawkins </em>and <em>Eshbach v. Unemployment Compensation Board of Review, </em><a href="/a2d/855/0943-01" class="citation" data-index="11" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">855 A.2d 943</a> (Pa.Cmwlth.2004). In <em>Hawkins, </em>the claimant was employed as a machine operator for the employer for four years. In December 1980, the employer’s plant shut down, but reopened on January 5, 1981. During the shutdown of the plant, the claimant was arrested and incarcerated for an incident unrelated to his job. Since the claimant was unable to make bail and report for work at the time the plant reopened, the claimant “had his fiancee’s mother telephone the employer to request a personal leave of absence,” which was denied. <em>Hawkins, </em><a href="/citations/?q=472%20A.2d%201191" class="citation" data-index="12" data-cite="472 A.2d 1191">472 A.2d at 1192</a>. The claimant was released on bond two months later, and he telephoned his employer. However, the employer informed the claimant that his employment had been terminated on January 8, 1981, due to violating the employer’s policy by failing to report to work on three consecutive days. In finding an insufficient basis to conclude that the claimant’s actions constituted a willful or wanton disregard of his obligations to the employer, this Court reversed the Board’s denial of benefits under Section 402(e). This Court stated:</p>
    <blockquote id="b688-7" data-blocks='[["BL_688.7",688,[1049,1413,721,1276]],["BL_689.1",689,[159,296,720,1057]]]'>The record in this case establishes beyond any doubt that the employer was aware of the claimant’s incarceration even before receiving that information from the claimant’s future mother-in-law. Accordingly, the employer was well aware that unless the claimant was able to make bail he would be unable to return to work. Furthermore, it was inevitable, once the employer denied the claimant’s request for a leave of absence, that the company’s absenteeism policy would be breached unless the claimant could somehow post bond within three days. Meanwhile, we find nothing in the record to indicate that the claimant had the ability to effect his own release from jail prior to the date that he satisfied his bond. Nor do we find any basis for concluding that disqualifying misconduct should be inferred from the mere fact of the claimant’s incarceration. The claimant was not incarcerated due to a conviction for criminal activity; he was incarcerated subsequent to arrest pending <a id="p673" href="#p673" data-label="673" data-citation-index="1" class="page-label">*673</a>trial or his posting of bail. This case is, thus, distinguishable from <em>Medina v. Unemployment Compensation Board of Review </em>[55 Pa.Cmwlth. 323], <a href="/citations/?q=423%20A.2d%20469" class="citation" data-index="13" data-cite="423 A.2d 469">423 A.2d 469</a> (1980), where the claimant was convicted for assault and sentenced to six months in prison. Under these circumstances, we see little more that the claimant could have done to preserve his employment relationship: as soon as the plant shut-down was over, he arranged for his employer to be contacted to notify [it] of his whereabouts and to request a leave; and as soon as he was released from jail, he contacted his employer to check on the status of his job. While we have no qualms with the employer’s right to enforce minimum attendance standards, we find no basis for holding that the claimant’s breach of those standards was willful or wanton.</blockquote>
    <p id="b689-5" data-blocks='[["BL_689.4",689,[123,1380,577,37]]]'>
      <em>Id. </em>at 1192-93 (footnote omitted).</p>
    <p id="b689-6" data-blocks='[["BL_689.5",689,[124,1439,757,1265]],["BL_689.6",689,[921,292,756,1032]]]'>Claimant also relies on <em>Eshbach </em>for the proposition that Claimant’s failure to call Employer on March 5th and 6th to report her absence from work was a mere misunderstanding, and not deliberate or conscious wrongdoing, for which benefits should not have been denied. In <em>Eshbach, </em>the employer terminated the claimant for failing to provide notice of her absence for three consecutive days. The Board found that the claimant had initially questioned her employer around December 2001 regarding the use of family medical leave due to her teenage daughter’s pregnancy and her impending childbirth. <em>Eshbach, </em><a href="/a2d/855/0943-01" class="citation" data-index="14" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">855 A.2d at 946</a>. On January 26, 2002, the claimant properly reported off from work due to her daughter’s pregnancy and maintained casual contact with the employer through February 18, 2002. <em><a href="/a2d/855/0943-01" class="citation" data-index="15" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">Id.</a> </em>When the claimant did not report or call off from work on February 18th, 19th or 20th, the employer contacted the claimant, and the claimant indicated that she would return to work on February 25, 2002, as long as she was able to get a medical excuse. <em><a href="/a2d/855/0943-01" class="citation" data-index="16" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">Id. </a></em><a href="/a2d/855/0943-01" class="citation" data-index="16" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">at 946-47</a>. The claimant called off from work on February 25, 2002, but indicated she would report back to work on February 26th. The claimant never reported to work on her scheduled days of February 26th, 27th, or 28th, and, as a result of those absences, the employer discharged the claimant for three consecutive no call/no shows. <em><a href="/a2d/855/0943-01" class="citation" data-index="17" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">Id. </a></em><a href="/a2d/855/0943-01" class="citation" data-index="17" data-cite="855 A.2d 943" data-case-ids="12255027" data-case-paths="/a2d/855/0943-01">at 947</a>. This Court reversed the Board’s decision finding the claimant ineligible for benefits under Section 402(e) because, under the circumstances of the case, the claimant reasonably believed that the employer’s absenteeism policy did not apply to her since her absence was protected under the Family Medical Leave Act (FMLA), <a href="/citations/?q=29%20U.S.C.%20%C2%A7%C2%A7%202601-2654" class="citation" data-index="18" data-cite="29 U.S.C. §§ 2601-2654">29 U.S.C. §§ 2601-2654</a>. The Court reasoned:</p>
    <blockquote id="b689-8" data-blocks='[["BL_689.7",689,[966,1364,719,1336]]]'>The undisputed evidence presented at the referee’s hearing established that [claimant went to [e]mployer to talk about needing time off to care for her daughter after her daughter gave birth. Further, [e]mployer’s own witness confirmed that she told [claimant she was eligible for family medical leave and instructed [claimant to contact [e]mployer when the baby was born, i.e., when [claimant wanted to begin her leave.... Claimant contacted [ejmployer on February 4, 2002, to advise [e]mployer that her daughter had had the baby. Consequently, under <a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="19" data-cite="29 C.F.R. § 825.302">29 C.F.R. § 825.302</a>(c), [claimant provided sufficient information to make [e]mployer aware that [c]laimant needed leave which would qualify as leave under the FMLA. Employer then was required to provide [claimant with written notice of her rights and obligations under the FMLA [but ejmployer failed to provide [cjlaim-ant with any written information regarding the FMLA and did not supply [cjlaimant with the necessary paper-</blockquote>
    <blockquote id="b690-2" data-blocks='[["BL_690.3",690,[257,293,715,504]]]'>
      <a id="p674" href="#p674" data-label="674" data-citation-index="1" class="page-label">*674</a>work. Under these circumstances, we must conclude that [claimant’s belief that she was on leave under the FMLA as of February 4, 2002, was reasonable, well-founded and reached in good faith. The [Board]’s contrary conclusion, based on [c]laimant’s failure to formally request FMLA leave or to complete related forms, is not supported by the totality of the facts.</blockquote>
    <blockquote id="pAxR" data-blocks='[["BL_690.4",690,[259,827,164,37]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAAmAQAAAACNdGYBAAAAVklEQVR4nO3RsQ2AMBBDUYcFMgKMmhHYgFFY6coEKfkUHEIISuji8sly44CeKcMLSl2/1SLN2qTpZAAMIkaLAJB9ISnL0jVx647ePbTCQoXVNfSPf9UdpL9D2uK01KIAAAAASUVORK5CYII=" class="blockquote" width="165" height="37">
    </blockquote>
    <blockquote id="b690-3" data-blocks='[["BL_690.5",690,[247,879,717,1491]]]'>[Moreover,] [cjlaimant provided [employer with information sufficient to trigger [e]mployer’s obligation to provide [cjlaimant with information concerning her rights and responsibilities under the FMLA, including [cjlaimant’s obligations regarding ending that leave. The clear provisions of the FMLA put the burden on the <em>employer </em>to ensure an adequate understanding between the employer and the employee regarding rights and obligations under the FMLA, <a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="20" data-cite="29 C.F.R. § 825.302">29 C.F.R. § 825.302</a>(c), and [ejmployer admitted that it made no attempt to provide such information to [cjlaimant. To the contrary, [ejmployer merely told [cjlaimant to report to [ejmployer when her daughter gave birth and to have a doctor’s excuse before returning to her employment. We must conclude that, absent any other instructions, [cjlaimant reasonably understood that the twelve weeks of leave guaranteed to her under the FMLA would end <em>only </em>when she returned to work with a doctor’s excuse to give to [ejmployer and, thus, [cjlaim-ant understandably believed that she remained under the protection of the FMLA even after February 25th.</blockquote>
    <p id="b690-4" data-blocks='[["BL_690.6",690,[205,2393,750,299]],["BL_690.7",690,[1018,294,752,83]]]'>
      <em><a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="21" data-cite="29 C.F.R. § 825.302">Id. </a></em><a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="21" data-cite="29 C.F.R. § 825.302">at 949</a>. Because the claimant reasonably believed the unreported absences were protected under the FMLA, the employer did not demonstrate conscious wrongdoing on the part of the claimant. <em><a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="22" data-cite="29 C.F.R. § 825.302">Id. </a></em><a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="22" data-cite="29 C.F.R. § 825.302">at 950</a>. Accordingly, this Court reversed the Board’s order denying benefits to the claimant. <em><a href="/citations/?q=29%20C.F.R.%20%C2%A7%20825.302" class="citation" data-index="23" data-cite="29 C.F.R. § 825.302">Id.</a></em>
    </p>
    <p id="b690-6" data-blocks='[["BL_690.8",690,[1006,410,762,1750]]]'>There are significant differences between the case at bar, and the cases cited by Claimant, <em>Hawkins </em>and <em>Eshbach. </em>Here, as in <em>Hawkins, </em>Claimant was incarcerated pending trial or her posting of bail, and Employer was aware of Claimant’s incarceration. However, unlike <em>Hawkins, </em>here Claimant’s aunt notified Employer on Wednesday, March 4, 2009, “that they were on their way to bail [Cjlaimant out of jail.” (FOF ¶ 9.) In <em>Hawkins, </em>there were mandatory attendance requirements that the claimant could not meet because of incarceration, and the claimant asked for a leave of absence that would have eliminated the attendance requirements; however, the employer denied the claimant’s request. Thus, there was nothing more that the claimant in <em>Hawkins </em>could do. However, here, unlike in <em>Hawkins, </em>if Claimant could not attend work, she merely had to call Employer to notify it of her absence, which was done for her initially on March 3, 2009. Nonetheless, because Claimant’s aunt contacted Employer on March 4th to notify it that Claimant was being bailed out of jail that evening, and because no one notified Employer when this effort proved to be unsuccessful, Employer reasonably expected Claimant to either show up for work on March 5, 2009, or notify Employer that she would be absent either personally or through a family member as she had done in the past.</p>
    <p id="b690-7" data-blocks='[["BL_690.9",690,[1003,2189,754,507]],["BL_691.1",691,[115,294,757,1222]]]'>Similarly, although here, like in <em>Esh-bach, </em>Claimant did not call in to notify Employer of her absence, unlike in <em>Esh-bach, </em>the failure to call off was not reasonable under the circumstances. The facts and circumstances as found by the Board show that, at Claimant’s instruction, her aunt called and notified Employer on Tuesday, March 3, 2009, that Claimant would not be at work because her dog was <a id="p675" href="#p675" data-label="675" data-citation-index="1" class="page-label">*675</a>sick but that Claimant would return to work the following day, Wednesday, March 4, 2009. (FOF ¶ 7.) On Wednesday, March 4, 2009, at Claimant’s instruction, her aunt called and notified Employer that “they were on their way to bail ... [Claimant out of jail.” (FOF ¶9.) Based on this telephone call, Employer reasonably expected Claimant to return to work on Thursday, March 5, 2009, but Claimant neither reported to work, nor made arrangements for Employer to be notified of her absence. Under these circumstances, it was unreasonable for Claimant to fail to arrange for her aunt to call Employer, as she had done in the past, to notify Employer that Claimant was not bailed out from jail as expected and, therefore, that Claimant would not be reporting for work. As such, neither <em>Hawkins </em>nor <em>Eshbach </em>support Claimant’s contention that her no call/no show for two consecutive days, in violation of Employer’s policy, was not willful misconduct.</p>
    <p id="b691-5" data-blocks='[["BL_691.4",691,[119,1556,754,551]]]'>Next, Claimant argues that the Board erred because it should have required Claimant to show that she had “good cause” for her failure to call off from work, under Section 402(e), and should not have required Claimant to prove that her incarceration was “through no fault of her own,” which is a determination to be made under Section 3 of the Law, 43 P.S § 752. We disagree with Claimant’s interpretation of the Board’s decision.</p>
    <p id="b691-6" data-blocks='[["BL_691.5",691,[120,2139,752,91]],["BL_691.6",691,[916,290,752,868]]]'>The Board’s decision accurately sets out the shifting burden: that once Employer has shown a violation of a known and reasonable work rule, “the burden then shifts to the claimant to prove good cause for her absence and for her failure to call off.” (Board Dec. at 3.) Claimant is apparently arguing that her incarceration provided “good cause” for her absence and failure to call off and that her actions were justifiable and reasonable because she was incarcerated. Claimant does not want the focus to be on the reason for her incarceration. However, the Board correctly found that the reason for Claimant’s incarceration, which she believes justifies her failure to call off, should be evaluated to determine whether it occurred through no fault of her own.</p>
    <p id="b691-10" data-blocks='[["BL_691.11",691,[919,1200,755,1027]]]'>Section 3 of the Law is a declaration of public policy that eligible claimants may receive benefits where they have become unemployed through no fault of their own. 43 P.S. § 752.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Section 3 has been held to be “the keystone upon which the entire [Unemployment Compensation Law] rests and the basis upon which <em>the individual sections of the [Law] must be interpreted and construed.” Gillins v. Unemployment Compensation Board of Review, </em><a href="/pa/534/0590-01" class="citation" data-index="24" data-cite="534 Pa. 590" data-case-ids="1839645" data-case-paths="/pa/534/0590-01">534 Pa. 590</a>, 603, <a href="/pa/534/0590-01" class="citation" data-index="25" data-cite="534 Pa. 590" data-case-ids="1839645" data-case-paths="/pa/534/0590-01">633 A.2d 1150</a>, 1157 (1993) (emphasis added). Although Section 3 is framed as a statement of legislative intent, the courts of this Commonwealth have used it as a separate basis for denying benefits to claimants who, while not disqualified under Section 402(e), have become unemployed through some fault of their own. Thus, they are distinct legal</p>
    <p id="Asd" data-blocks='[["BL_692.1",692,[211,293,759,556]]]'>
      <a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>theories for disqualification. “Section 402(e) is used to disqualify claimant[s] for work-related misconduct. Section 3 is used to disqualify claimants for non-work-related misconduct which is inconsistent with acceptable standards of behavior and which directly affects a claimant’s ability to perform h[er] assigned duties.” <em>Burger v. Unemployment Compensation Board of Review, </em><a href="/pa/569/0139-01" class="citation" data-index="26" data-cite="569 Pa. 139" data-case-ids="312823" data-case-paths="/pa/569/0139-01">569 Pa. 139</a>, 144, <a href="/pa/569/0139-01" class="citation" data-index="27" data-cite="801 A.2d 487" data-case-ids="312823,9409602" data-case-paths="/pa/569/0139-01,/a2d/801/0487-01">801 A.2d 487</a>, 491 (2002).</p>
    <p id="b692-4" data-blocks='[["BL_692.4",692,[206,886,758,1226]]]'>Here, Claimant was terminated for work-related misconduct — violating Employer’s no call/no show policy, with which Claimant was familiar. Therefore, the Board decided this case under Section 402(e) and looked to see if Claimant had good cause for failing to call in and report off from work. Claimant claims that she had good cause for failing to call in because she was incarcerated, which resulted from non-work-related misconduct. In order to determine whether that reason constituted good cause, the Board looked at whether Claimant’s incarceration was through no fault of her own. The Board concedes that, if on remand, Claimant had put forth evidence that “she had been acquitted of the charges,” Claimant’s incarceration, and her subsequent inability to call off from work, would have resulted through no fault of her own, and, as such, “benefits could not be denied” because her failure to call off would constitute good cause. (Board’s Br. at 9.)</p>
    <p id="b692-5" data-blocks='[["BL_692.5",692,[205,2147,753,456]],["BL_692.6",692,[1017,295,751,87]]]'>The Board found that Claimant was not acquitted of the charges but, rather, that she entered into the ARD program. As such, Claimant failed to show that her arrest and subsequent incarceration, which kept her from reporting to work or personally calling off, were through no fault of her own. We find no error in the Board’s decision to use Section 3 as an interpretive aid to determine that Claimant violated Section 402(e) of the Law.</p>
    <p id="b692-8" data-blocks='[["BL_692.9",692,[1009,410,761,1161]]]'>Next, Claimant argues that there is not substantial evidence to support the Board’s finding that Claimant failed to show that her incarceration was through no fault of her own. Specifically, Claimant argues that it was her nephews’ conduct that led to her arrest on March 2, 2009. Claimant asserts that the charge of receiving stolen property was withdrawn against her on May 7, 2009 and that, if it were not for her nephews’ conduct in shoplifting, “the police would [not] have had probable cause to arrest [Claimant], or even [have] reasonable articulable suspicion to stop and search her” car, which contained her purse with illegal drugs inside. (Claimant’s Br. at 22.) Moreover, Claimant contends that she “did not commit the underlying crime which resulted in her incarceration and her inability to report to work or call off, and the Board should not have denied her benefits on this basis.” (Claimant’s Br. at 23.) We disagree.</p>
    <p id="b692-9" data-blocks='[["BL_692.10",692,[1004,1596,762,1009]]]'>Although Claimant’s nephews’ act of shoplifting was the initial reason the police stopped Claimant and searched her car, it was the discovery of illegal drugs in Claimant’s purse during that search which led to Claimant being arrested and incarcerated for violations of the Controlled Substance, Drug, Device and Cosmetic Act (Drug Act).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> (Hr’g Tr. at 14, Criminal Docket, Employer Ex. B-l, July 24, 2009.) The charges against Claimant under the Drug Act were not withdrawn (Criminal Docket, Employer Ex. B-l, July 24, 2009), and, in fact, Claimant entered into the ARD program as a result of those charges. (Hr’g Tr. at 3, Claimant Ex. B-3, September 24, 2009.) As such, we find substantial evidence for the Board’s finding that Claimant did not prove that her incarceration was through no fault of her own.</p>
    <p id="b693-3" data-blocks='[["BL_693.3",693,[127,289,758,1166]]]'>
      <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>Finally, Claimant argues that “[a]dmission into the ARD program is not a basis for determining that [Claimant committed the conduct that resulted in her incarceration,” and, thus, “the Board’s finding that admission into the ARD program evidences guilt is not in accordance with law.” (Claimant’s Br. at 23-25.) Claimant contends that admission into the ARD program is not equivalent to a plea of guilty or a plea of nolo contendere. Further, Claimant argues that her “admission into the program resulted in the -withdrawal of all charges against [her] upon agreement that if [she] was withdrawn from the ARD program the charges would be reinstated.” (Claimant’s Br. at 24-25.) Thus, she argues that “[t]he Board’s attempt to use charges that were withdrawn against [Claimant] as the basis for finding evidence of guilt is contrary to public policy and the intent of the ARD program.” (Claimant’s Br. at 25.)</p>
    <p id="b693-4" data-blocks='[["BL_693.4",693,[132,1480,758,1218]],["BL_693.5",693,[929,285,754,513]]]'>We agree with the Board that where a claimant is discharged for a criminal act, such as theft, the subsequent acceptance into an ARD program is insufficient proof of willful misconduct. <em>Unemployment Compensation Board of Review v. Vereen, </em>29 Pa.Cmwlth. 252, <a href="/citations/?q=370%20A.2d%201228" class="citation" data-index="28" data-cite="370 A.2d 1228">370 A.2d 1228</a>, 1231 (1977). However, as the Board points out, Claimant was discharged because she violated the no call/no show policy for her absences, not because of the criminal charges that were filed against her and her subsequent acceptance into the ARD program. The Board waited until after the disposition of the charges for which Claimant was incarcerated to determine whether Claimant had good cause for failing to either report to work or call off. Given Claimant’s entrance into the ARD program, the Board did not accept Claimant’s testimony that she had no part in the events that led to her incarceration. In other words, because she entered into the ARD program, Claimant has done nothing to prove that she was incarcerated through no fault of her own. Because it was Claimant’s burden to show good cause, and Claimant failed to prove that her pre-trial incarceration was unjustified, and consequently, failed to show good cause for failing to report to work or call off according to Employer’s policy, she did not meet her burden of proof and the Board appropriately denied Claimant benefits.</p>
    <p id="b693-6" data-blocks='[["BL_693.6",693,[933,835,748,84]]]'>Accordingly, we affirm the order of the Board.</p>
    <p id="b693-7" data-blocks='[["BL_693.7",693,[1236,1009,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b693-8" data-blocks='[["BL_693.8",693,[933,1090,755,195]]]'>NOW, May 19, 2010, the order of the Unemployment Compensation Board of Review in the above-captioned matter is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b685-10" data-blocks='[["BL_685.11",685,[130,2493,747,116]]]'>. Act of December 5, 1936, Second Ex. Sess., P.L. (1937) 2897, <em>as amended, </em>43 P.S. § 802(e).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b685-23" data-blocks='[["BL_685.21",685,[929,2493,751,195]]]'>. To the extent that Claimant or Employer’s witnesses presented additional testimony on remand regarding the merits that was beyond the scope of the remand orders, the Board did not consider such testimony.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b686-13" data-blocks='[["BL_686.14",686,[222,2360,748,320]],["BL_686.15",686,[1050,2361,720,288]]]'>. This “Court’s review is limited to determining whether constitutional rights were violated, whether an error of law was committed, whether a practice or procedure of the Board was not followed or whether the findings of fact are supported by substantial evidence in the record.” <em>Western &amp; Southern Life Ins. Co. v. Unemployment Compensation Board of Review, </em><a href="/a2d/913/0331-01" class="citation" data-index="29" data-cite="913 A.2d 331" data-case-ids="8437141" data-case-paths="/a2d/913/0331-01">913 A.2d 331</a>, 334 n. 2 (Pa.Cmwlth.2006). Substantial evidence is defined as "such relevant evidence which a reasonable mind would accept as adequate to support a conclusion.” <em>Guthrie v. Unemployment Compensation Board of Review, </em><a href="/a2d/738/0518-01" class="citation" data-index="30" data-cite="738 A.2d 518" data-case-ids="11565453" data-case-paths="/a2d/738/0518-01">738 A.2d 518</a>, 521 (Pa.Cmwlth.1999).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b691-7" data-blocks='[["BL_691.7",691,[121,2286,750,76]]]'>. Section 3 of the Law provides, in pertinent part:</p>
      <blockquote id="A_8Y" data-blocks='[["BL_691.8",691,[188,2370,684,318]],["BL_691.9",691,[989,2282,684,327]]]'>Economic insecurity due to unemployment is a serious menace to the health, morals, and welfare of the people of the Commonwealth. Involuntary unemployment and its resulting burden of indigency falls with crushing force upon the unemployed worker, and ultimately upon the Commonwealth and its political subdivisions in the form of poor relief assistance. Security against unemployment and the spread of indigency can best be provided by the systematic setting aside of financial reserves to be used as compensation for loss of wages by employes during periods when they become unemployed through no fault of their own.</blockquote>
      <p id="AmPq" data-blocks='[["BL_691.10",691,[957,2624,217,29]]]'>43 P.S. § 752.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b692-6" data-blocks='[["BL_692.7",692,[206,2657,745,35]],["BL_692.8",692,[1041,2660,469,30]]]'>. Act of April 14, 1972, P.L. 233, <em>as amended, </em>35 P.S. §§ 780-101 — 780-142.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b693-9" data-blocks='[["BL_693.9",693,[974,1359,524,32]]]'>DISSENTING OPINION BY</p>
    <p class="author" id="Apr" data-blocks='[["BL_693.10",693,[1511,1358,111,31]],["BL_693.11",693,[934,1412,359,39]]]'>Senior Judge FRIEDMAN.</p>
    <p id="b693-10" data-blocks='[["BL_693.12",693,[935,1488,756,610]]]'>I respectfully dissent. The majority holds that, because Donna S. Bruce (Claimant) entered into the Accelerated Rehabilitative Disposition (ARD) program following her arrest, the Unemployment Compensation Board of Review (Board) properly found that Claimant was guilty of the charges against her, and, thus, Claimant’s incarceration did not constitute good cause for her violation of Chapman Nissan’s (Employer) “no call/no show” policy. I cannot agree.</p>
    <p id="b693-11" data-blocks='[["BL_693.13",693,[938,2135,753,560]]]'>Employer has a policy stating that two days of “no call/no show” results in termination of employment. Claimant failed to call off work on March 5, 2009, and March 6, 2009, because she had been arrested on drug-related charges and receiving stolen property. Employer discharged Claimant, and Claimant applied for unemployment benefits. Claimant eventually entered into the ARD program in connection with the charges against her.</p>
    <p id="b694-2" data-blocks='[["BL_694.3",694,[221,289,755,867]]]'>
      <a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>The question is whether Claimant’s incarceration constitutes good cause for her failing to call off work. As the majority states, the Board concedes that, if Claimant had been acquitted of the charges, the Board would have found that her incarceration was through no fault of her own and would have concluded that Claimant had good cause for violating Employer’s policy and could not be denied benefits. (Majority op. at 14.) However, because Claimant entered into the ARD program, the Board found that Claimant’s incarceration was her own fault, i.e., that Claimant was guilty of the charges against her. In my view, the Board’s finding lacks support in the law governing ARD and cannot stand.</p>
    <p id="b694-3" data-blocks='[["BL_694.4",694,[216,1183,754,714]]]'>Rules 314 and 315 of the Pennsylvania Rules of Criminal Procedure make clear that, when a defendant is accepted into the ARD program, all action on the charges against the defendant is deferred. Pa. R.Crim.P. 314 and 315. Under Rules 319 and 320, when a defendant completes the ARD program satisfactorily, the charges are dismissed and, absent compelling reasons to retain the arrest record, it is expunged. Pa.R.Crim.P. 319 and 320. Thus, the legal effect of satisfactory completion of the ARD program is a clean record, i.e., no record of fault or guilt.</p>
    <p id="b694-4" data-blocks='[["BL_694.5",694,[210,1922,754,764]],["BL_694.6",694,[1025,291,749,192]]]'>The Pennsylvania Supreme Court has recognized that defendants who may be able to obtain an acquittal of the charges against them nevertheless accept entrance into the ARD program in order to have a clean record. “Although legal defenses may be available in many of the cases selected for ARD which would result in acquittal ... if tried, the program is attractive to many defendants because it provides them with an opportunity to ‘earn a clean record ...’” <em>Commonwealth v. Armstrong, </em><a href="/pa/495/0506-01" class="citation" data-index="31" data-cite="495 Pa. 506" data-case-ids="1770777" data-case-paths="/pa/495/0506-01">495 Pa. 506</a>, 511-12, <a href="/pa/495/0506-01" class="citation" data-index="32" data-cite="495 Pa. 506" data-case-ids="1770777" data-case-paths="/pa/495/0506-01">434 A.2d 1205</a>, 1208 (1981) (citation omitted). Moreover, our Superior Court has stated that, in practical effect, the ARD program is not much different from a jury’s acquittal. <em>Commonwealth v. Briley, </em><a href="/pa-super/278/0363-01" class="citation" data-index="33" data-cite="278 Pa. Super. 363" data-case-ids="146618" data-case-paths="/pa-super/278/0363-01">278 Pa.Super. 363</a>, <a href="/pa-super/278/0363-01" class="citation" data-index="34" data-cite="278 Pa. Super. 363" data-case-ids="146618" data-case-paths="/pa-super/278/0363-01">420 A.2d 582</a>, 586 (1980).</p>
    <p id="b694-6" data-blocks='[["BL_694.7",694,[1022,514,754,506]]]'>Because the Board has conceded that Claimant would be entitled to benefits had she been acquitted, because the Rules governing ARD provide that its successful completion results in the dismissal of charges, because the courts have recognized that entrance into the ARD program is not necessarily a confession of guilt and because the courts have likened ARD to acquittal, I would reverse.</p>
  </article>
</section>