<section class="casebody" data-case-id="32044132263898_0119" data-firstpage="1077" data-lastpage="1084">
  <section class="head-matter">
    <h4 class="parties" id="b1093-7" data-blocks='[["BL_1093.7",1093,[161,935,676,179]]]'>Juan F. BROWN, Appellant, v. Julia HINES-WILLIAMS, Appellee.</h4>
    <p class="docketnumber" id="Aq_3" data-blocks='[["BL_1093.8",1093,[353,1150,294,31]]]'>No. 09-FM-120.</p>
    <p class="court" id="b1093-10" data-blocks='[["BL_1093.9",1093,[154,1230,691,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1093-11" data-blocks='[["BL_1093.10",1093,[275,1312,451,38]]]'>Submitted April 20, 2010.</p>
    <p class="decisiondate" id="b1093-12" data-blocks='[["BL_1093.11",1093,[298,1372,404,39]]]'>Decided Aug. 26, 2010.</p>
    <p class="attorneys" id="b1094-5" data-blocks='[["BL_1094.5",1094,[275,1193,397,39]]]'>
      <a id="p1078" href="#p1078" data-label="1078" data-citation-index="1" class="page-label">*1078</a>Juan F. Brown, pro se.</p>
    <p class="attorneys" id="b1094-6" data-blocks='[["BL_1094.6",1094,[275,1260,502,39]]]'>Julia Hines-Williams, pro se.</p>
    <p class="judges" id="b1094-7" data-blocks='[["BL_1094.7",1094,[236,1352,749,90]]]'>Before KRAMER, Associate Judge, and NEBEKER and BELSON, Senior Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1094-8" data-blocks='[["BL_1094.8",1094,[275,1495,429,39]]]'>BELSON, Senior Judge:</p>
    <p id="b1094-9" data-blocks='[["BL_1094.9",1094,[232,1563,754,505]]]'>Juan Brown brings this <em>pro se </em>appeal of the trial court’s order of retroactive child support, contending that the court lacked jurisdiction and that military housing allowances and meal allowances do not constitute income for purposes of calculating child support owed. We affirm, holding that the trial court had jurisdiction of the matter and that the allowances were properly included as income.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1094-12" data-blocks='[["BL_1094.13",1094,[1399,281,24,30]]]'>I.</p>
    <p id="b1094-13" data-blocks='[["BL_1094.14",1094,[1034,371,755,735]]]'>Juan Brown began in 1992 to receive tax-free Basic Allowance for Housing (BAH) funds from the U.S. Air Force, his employer. As of 2009, Brown was receiving $2120 per month in BAH funds and an additional $272 per month in Base Allowance for Subsistence (BAS) funds.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> BAH pays the full cost of housing for a typical BAH-receiving service member. BAH amounts paid to service members vary by rank, location, and whether the recipient has at least one dependent. The “with-dependent” amount is the same irrespective of the number of dependents.</p>
    <p id="b1094-14" data-blocks='[["BL_1094.15",1094,[1033,1152,752,559]]]'>In 2000, Brown and Julia Hines had a son, Jalen. In 2001, they agreed that, until Jalen turned eighteen years old, Hines would have custody of Jalen and Brown would pay for Jalen’s health care and pay Hines “support for said child in the amount of ... $400.00” per month. Brown consistently paid this amount until he was required to pay a greater amount pursuant to a court order, <em>see infra </em>pp. 1078-79.</p>
    <p id="b1094-15" data-blocks='[["BL_1094.16",1094,[1032,1765,753,304]],["BL_1095.1",1095,[118,283,755,1271]]]'>In August 2005, Brown filed a complaint for custody and Hines shortly thereafter filed an action for custody and child support. The cases were consolidated. On October 12, 2006, Judge Judith Macaluso awarded Hines sole legal and physical cus<a id="p1079" href="#p1079" data-label="1079" data-citation-index="1" class="page-label">*1079</a>tody of Jalen. Child support was not addressed. On May 11, 2007, at a hearing before Judge Fern Saddler on a contempt motion filed by Brown regarding visitation, child support issues were raised. On June 6, 2007, Hines wrote Brown in an e-mail that she and Jalen were “in the process of moving” to Maryland. On June 26, 2007, Judge Saddler held a second hearing, denied Brown’s contempt motion and issued a temporary order of current child support. The order shows that Brown consented to the court’s jurisdiction and that Hines still lived in the District. Judge Saddler ordered Brown to pay $900 a month, an amount that was based on application of applicable statutory guidelines to Brown’s income, including BAH and BAS. Brown duly paid this amount starting in August 2007. Judge Saddler in her order stated that the amount to be paid by Brown as retroactive support was “to be decided at next court hearing,” initially scheduled for October 2007, but ultimately held in January 2009, <em>see infra.</em>
    </p>
    <p id="b1095-5" data-blocks='[["BL_1095.4",1095,[119,1578,753,502]],["BL_1095.5",1095,[919,281,751,1083]]]'>In September 2007, Brown filed a motion to dismiss for lack of jurisdiction, based on the assertion that neither the parties nor the child still resided in the District. Brown contended that, under D.C.Code § 46-302.05(a) (2001), which provides for “continuing, exclusive jurisdiction over a support order” based on residency or consent, “the District ... no longer has ... jurisdiction over the issue of child support and does not have jurisdiction to modify the existing Pendente Lite Order or issue new orders regarding retroactive and permanent child support.” In opposing dismissal, Hines did not dispute that the parties had left the District. She contended, first, that the District retained jurisdiction over permanent current support, because her initial request for permanent, as contrasted with temporary, support had not been ruled upon; and, second, that the District also retained jurisdiction over retroactive support. In November 2007, Judge Saddler denied Brown’s motion to dismiss.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In May 2008, Brown filed another motion to dismiss, styled “for forum non conveniens,” in which he again argued that the District lacked jurisdiction over the case. This motion was denied. In August 2008, a third motion to dismiss by Brown was denied.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1095-8" data-blocks='[["BL_1095.8",1095,[920,1413,752,664]],["BL_1096.1",1096,[228,283,755,1179]]]'>On January 21, 2009, Judge Saddler held a hearing on support. She made findings with respect to the parties’ residences, income, and expenses. She identified the issue before her as “the amount [Brown] should have paid [Hines] during the time period at <em>issue” </em>— i <em>e., </em>September 1, 2005 through July 81, 2007, during which Brown continued to pay Hines $400 a month in child support under their 2001 agreement — if he had been paying “according to the D.C. Child Support Guidelines,” and “[s]pecifically, whether” <a id="p1080" href="#p1080" data-label="1080" data-citation-index="1" class="page-label">*1080</a>Brown’s BAH and BAS “should be calculated as part of his gross income.” The judge stated that our statutes and case law were silent on the precise issue; that “overwhelmingly, other jurisdictions do include BAH and BAS allowances,” citing, <em>inter alia, Louisiana Dep’t of Soc. Servs. ex rel. D.F. v. L.T., Jr., </em><a href="/so2d/934/0687-01" class="citation" data-index="0" data-cite="934 So. 2d 687" data-case-ids="8409927" data-case-paths="/so2d/934/0687-01">934 So.2d 687</a>, 690-91 (La.2006); and that she did “not agree with [Brown]’s contention that he allegedly only receives BAH ... allowances because his minor child from another relationship, Jamal Brown, currently resides with [Brown].” Judge Saddler concluded that “Brown’s BAS and BAH allowances should be included as income when determining [his] annual gross income for child support calculations.” On this basis, Judge Saddler entered a judgment requiring Brown to pay appellee $9795 in retroactive child support for the period September 2005 through July 2007. She made no ruling, however, on permanent current support.</p>
    <p id="b1096-4" data-blocks='[["BL_1096.4",1096,[226,1488,753,193]]]'>Brown appeals the January 2009 order. Although both parties were represented by counsel in the trial court, both are proceeding <em>pro se </em>before this court.</p>
    <p id="b1096-5" data-blocks='[["BL_1096.5",1096,[583,1744,40,30]]]'>II.</p>
    <p id="b1096-6" data-blocks='[["BL_1096.6",1096,[223,1810,757,401]],["BL_1096.7",1096,[1028,285,757,1381]]]'>“The Superior Court has jurisdiction of any civil action or other matter (at law or in equity) brought in the District.” D.C.Code § l-204.31(a) (2001); <em>see also </em>§§ ll-921(a), (b), -1101 (2001) (defining jurisdiction of Family Division). Whether a court acquires subject-matter jurisdiction over a case depends on the facts relevant to such jurisdiction as of the time the court’s jurisdiction is invoked, <em>e.g., </em>the date on which a suit is filed. 20 Am.Jur. 2d <em>Courts </em>§ 98 (2005); <em>see also Arnold v. District of Columbia, </em><a href="/f-supp-2d/211/0144-01" class="citation" data-index="1" data-cite="211 F. Supp. 2d 144" data-case-ids="11447402" data-case-paths="/f-supp-2d/211/0144-01">211 F.Supp.2d 144</a>, 146 (D.D.C.2002) (citing <em>Rosa v. Resolution Trust Corp., </em><a href="/f2d/938/0383-01" class="citation" data-index="2" data-cite="938 F.2d 383" data-case-ids="10523722" data-case-paths="/f2d/938/0383-01">938 F.2d 383</a>, 392 n. 12 (3d Cir.1991) (“It is a firmly established rule that subject matter jurisdiction is tested as of the time of the filing of the complaint.”)); <em>In re D.H., </em><a href="/a2d/666/0462-01" class="citation" data-index="3" data-cite="666 A.2d 462" data-case-ids="12048240" data-case-paths="/a2d/666/0462-01">666 A.2d 462</a>, 478 n. 26 (D.C.1995) (recognizing that relevant date for determining jurisdiction over juvenile delinquency action is date juvenile is charged). The court’s jurisdiction continues until the court has done all it can to determine all issues involved, and events that occur only after jurisdiction is acquired do not affect jurisdiction even if they would have deprived the court of jurisdiction in the first instance. 20 Am. Jur. 2d <em>Courts </em>§§ 100, 101. Where the Family Division lacks subject-matter jurisdiction over a custody or child support claim, a party may file a motion asserting such lack under Super. Ct. Dom. Rel. R. 12(b)(1).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1096-9" data-blocks='[["BL_1096.8",1096,[1028,1708,753,504]],["BL_1097.1",1097,[115,288,755,196]]]'>Separately, the Uniform Interstate Family Support Act (UIFSA), codified in the District and in every state, provides for jurisdiction to modify a child support order where parties have moved away from the issuing jurisdiction. <em>See </em>D.C.Code §§ 46-301.01 to 46-309.01 (2009); <em>see also </em>UIFSA, <em>supra </em>note 3, 9 U.L.A. 159-520; Uniform Law Commissioners, Amendments to the Uniform In<a id="p1081" href="#p1081" data-label="1081" data-citation-index="1" class="page-label">*1081</a>terstate Family Support Act (2001), http:// www.nccusl.org/Update/uniformact_ summaries/uniformacts-s-uifsa.asp. The District’s codification of UIFSA provides:</p>
    <blockquote id="b1097-5" data-blocks='[["BL_1097.4",1097,[158,502,714,251]]]'>(a) A tribunal of the District that has issued a child-support order ... has and shall exercise continuing, exclusive <em>jurisdiction to modify its child-swpport order if </em>...:</blockquote>
    <blockquote id="b1097-6" data-blocks='[["BL_1097.5",1097,[161,770,711,199]]]'>(1) <em>At the time of the filing of a request for modification, </em>the District is the residence of the obligor, the individual obligee, or the child ... or</blockquote>
    <blockquote id="b1097-7" data-blocks='[["BL_1097.6",1097,[162,985,713,197]]]'>(2) ... the parties consent in a record or in open court that the tribunal of the District may continue to exercise jurisdiction to modify its order.</blockquote>
    <p id="b1097-8" data-blocks='[["BL_1097.7",1097,[122,1204,758,1030]]]'>D.C.Code § 46-302.05(a) (emphasis added); <em>see also </em>UIFSA § 205(a), <em>supra </em>note 3, 9 U.L.A. 192. Therefore, if a party seeks modification of an existing District of Columbia support order at a time when the parents and child have moved away from the District, our courts lack jurisdiction of the request unless the parties consent to our jurisdiction. We emphasize that modification of an existing support order involves specific, statutorily created procedures. <em>See </em>D.C.Code § 46-204(a); UIFSA § 204(a), <em>supra </em>note 3, 9 U.L.A. 191-92; <em>see also </em>§ 16-916.01(o). A party’s mere pursuit of a permanent support order in the first instance — regardless of whether, as here, a <em>pendente lite </em>order has issued pending the resolution of permanent support — is to be distinguished from any modification request.</p>
    <p id="b1097-10" data-blocks='[["BL_1097.10",1097,[919,284,764,1946]],["BL_1098.1",1098,[228,286,749,194]]]'>Brown asserts that Hines and Jalen moved out of the District before June 26, 2007, when the temporary child support order issued, and that Hines began renting her house in the District as of July 1, 2007. He contends that the trial court therefore had no jurisdiction to issue its June 26, 2007, order and that our courts have no further jurisdiction over temporary current or retroactive child support determinations in this case. Brown’s challenge fails in at least two respects. First, as a factual matter, Brown fails to show that Hines and Jalen had left the District by the time the June 2007 temporary order of support issued. Indeed, the order contains findings that Brown consented to the court’s jurisdiction and that Hines still lived on Second Street in the Southeast quadrant of the District of Columbia. Second, as a legal matter, Brown argues for a misapplication of UIFSA. We repeat that the jurisdictional limitations on which he <em>relies </em>— i.e., the requirement either that the obligor, obligee, or child reside in the District or that the parties consent to our jurisdiction — apply where the Superior Court is asked “to modify its child-support order.” <em>See </em>§ 46-302.05(a); <em>see also </em>UIF-SA § 205(a), <em>supra </em>note 3, 9 U.L.A. 192.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Here, Hines has never sought to modify any order. Instead, she is engaged in an ongoing proceeding initiated long before June 2007 with the purpose of obtaining a permanent support order that has as yet not been issued.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Accordingly, the UIFSA limitations on continuing jurisdiction over a previously issued order are inapposite.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <a id="p1082" href="#p1082" data-label="1082" data-citation-index="1" class="page-label">*1082</a>
      <em>See DeGroot v. DeGroot, </em><a href="/a2d/939/0664-01" class="citation" data-index="4" data-cite="939 A.2d 664" data-case-ids="8303393" data-case-paths="/a2d/939/0664-01">939 A.2d 664</a>, 674 (D.C.2008) (holding § 46-302.05(a) inapplicable where “the power to modify a child support order is not at issue”).</p>
    <p id="b1098-3" data-blocks='[["BL_1098.5",1098,[213,512,765,1667]],["BL_1098.6",1098,[1026,288,752,248]]]'>We turn, therefore, to the general law of jurisdiction. Whether the Superior Court has jurisdiction over a matter is determined by reference to the date of filing. <em>See Arnold, <a href="/f-supp-2d/211/0144-01" class="citation" data-index="5" data-cite="211 F. Supp. 2d 144" data-case-ids="11447402" data-case-paths="/f-supp-2d/211/0144-01">supra,</a> </em><a href="/f-supp-2d/211/0144-01" class="citation" data-index="6" data-cite="211 F. Supp. 2d 144" data-case-ids="11447402" data-case-paths="/f-supp-2d/211/0144-01">211 F.Supp.2d at 146</a>. The pleadings in this case were filed in 2005, at least two years before Hines and Jalen left the District. The Superior Court’s civil jurisdiction is general, <em>see </em>D.C.Code § 11-921 (2001), and our statutes specifically recognize its jurisdiction “to make an initial child-custody determination ... if ... [t]he District is the home state of the child on the date of the commencement of the proceeding,” § 16-4602.01, and over “actions to enforce support of any person as required by law,” § 11-1101(3).<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Except by reference to UIFSA’s provisions on the movements of parties among jurisdictions, Brown has not disputed our courts’ jurisdiction over the subject matter of child support. The support issues yet to be decided have arisen in the course of a single, pending proceeding that began in 2005, at which time our courts acquired the jurisdiction they retain to this day. In the context of this ongoing proceeding, the issue of permanent current support has not yet been decided, despite the court’s best efforts. A court does not lose power to decide a pending action merely because the parties, resident in the jurisdiction at the initiation of the action, move elsewhere. <em>See DeGroot, <a href="/a2d/939/0664-01" class="citation" data-index="7" data-cite="939 A.2d 664" data-case-ids="8303393" data-case-paths="/a2d/939/0664-01">supra,</a> </em><a href="/a2d/939/0664-01" class="citation" data-index="8" data-cite="939 A.2d 664" data-case-ids="8303393" data-case-paths="/a2d/939/0664-01">939 A.2d at 667</a> (“No case of this court suggests that subject matter jurisdiction to issue a [child] support order expires if all the parties have left the jurisdiction.”).</p>
    <p id="b1098-8" data-blocks='[["BL_1098.10",1098,[1371,606,58,30]]]'>III.</p>
    <p id="b1098-9" data-blocks='[["BL_1098.11",1098,[1019,676,758,1024]]]'>We turn now to the question whether Brown’s military housing allowance constitutes income for the purpose of calculating his child support obligations. Section 16-916.01 provides substantive rules and arithmetic tables for calculating child support owed, based primarily on gross income. <em>See generally </em>§ 16-916.01 (2006). For this purpose, “ ‘gross income’ means income from any source, including,” <em>inter alia, </em>“[s]alary or wages,” “[c]ommissions,” “[b]onuses,” “[v]eteran’s benefits,” “[a] contract that results in regular income,” and “[a] perquisite or in-kind compensation” that is “significant and represents a regular source of income or reduces living expenses, such as use of a company car or reimbursed meals.” D.C.Code § 16-916.01(d)(1)(A), (B), (E), (I), (Q), (R) (2006).</p>
    <p id="b1098-10" data-blocks='[["BL_1098.12",1098,[1014,1730,753,452]],["BL_1099.1",1099,[114,291,753,501]]]'>Under the current version of the statute, “Gross income shall not include income received by or on behalf of a child in the household of a parent or third-party custodian, including foster care and guardianship payments, if the income is for a child who is not subject to the support order.” D.C.Code § 16 — 916.01(d)(7) (2006).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> At the time this case was filed, however,<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> this <a id="p1083" href="#p1083" data-label="1083" data-citation-index="1" class="page-label">*1083</a>deduction did not exist. The impetus for its creation was a recommendation by the Child Support Guideline Commission, which was created to develop the 2006 amendments, that the support calculation “[e]xclude income of parents’ other children.” Report of the District of Columbia Child Support Guideline Commission, Final Reoommendations 7 (July 2004). The commission wrote:</p>
    <blockquote id="b1099-5" data-blocks='[["BL_1099.4",1099,[157,825,712,187]]]'>The Commission recommends adding language that would explicitly exclude income of children who are not at issue in the instant case.</blockquote>
    <blockquote id="b1099-6" data-blocks='[["BL_1099.5",1099,[155,1046,717,768]]]'>The existing Guideline does not specifically address income received by children in a parent’s home who are not at issue in the instant case.... The Commission decided to exclude the income of other children in the home of one of the parents, because any such income is usually intended for the support of the other child. The other child has no legal or financial responsibility to the child for whom support is being determined, and that other child’s income is not income of either of the parents who are legally and financially responsible for the child for whom support is being determined.</blockquote>
    <p id="b1099-7" data-blocks='[["BL_1099.6",1099,[114,1844,754,347]]]'>Reoommendations 10. A legislative committee proposed this change, apparently without further comment, and the Council enacted it in language materially identical to that proposed by the commission. <em>Compare </em>Reoommendations appx. 1.1 p. 2 <em>with </em>§ 16—916.01(d)(7) (2006).</p>
    <p id="b1099-8" data-blocks='[["BL_1099.7",1099,[113,2222,755,343]]]'>Brown contends that both retroactive support and temporary current support were improperly calculated because BAH is not income in the first instance and because, if it is, then, under § 16-916.01(d)(7), BAH received is nevertheless to be excluded from income.</p>
    <p id="b1099-9" data-blocks='[["BL_1099.8",1099,[915,290,754,2280]],["BL_1100.1",1100,[219,286,750,93]]]'>We disagree. The statute’s initial definition of income is not limited in any way, <em>see </em>§ 16 — 916.01(d)(1) (2006) (including “income from any source”), and the accompanying illustrative list includes several items arguably analogous to BAH, <em>see, e.g., </em>§ 16-916.01(d)(l)(R) (including a “perquisite” that “reduces living expenses”). Brown therefore relies, as he must, on the deduction for “income received by or on behalf of a child in the household of a parent ... who is not subject to the support order.” <em>See </em>§ 16-916.01(d)(7) (2006). Assuming <em>arguendo </em>the applicability of the deduction, which had not been enacted at the time the complaint was filed in this case, <em>see, e.g., Lacek, supra </em>note 11, 978 A.2d at 1197-98, BAH is not deductible, because it is received not “by or on behalf of a child” but rather by the parent on his own behalf. BAH is neither “income of’ the “child[],” <em>see </em>Reoommendations 7, 10, nor “received by” the child, <em>see id. </em>at 10; including BAH as income in the child support calculation does not impose on another child any “legal or financial responsibility to the child for whom support is being determined,” <em>see id. </em>at 10; and BAH is “income of’ a “parent[] who [is] legally and financially responsible for the child for whom support is being determined,” income with which the recipient, <em>ie., </em>the child support obligor, may do as he pleases. Although it is true that a portion of BAH depends on the presence of a dependent, BAH cannot be said to be a payment to that dependent, whether via his parent or otherwise, such as the Council had in mind when creating the deduction. <em>See id.; cf. D.F., <a href="/so2d/934/0687-01" class="citation" data-index="9" data-cite="934 So. 2d 687" data-case-ids="8409927" data-case-paths="/so2d/934/0687-01">supra,</a> </em><a href="/so2d/934/0687-01" class="citation" data-index="10" data-cite="934 So. 2d 687" data-case-ids="8409927" data-case-paths="/so2d/934/0687-01">934 So.2d at 690-91</a> (holding, based on statutory support calculation provisions materially similar to those in the District, that BAH and BAS should <a id="p1084" href="#p1084" data-label="1084" data-citation-index="1" class="page-label">*1084</a>be included in obligor’s income).<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> In light of the foregoing, the judgment on appeal is</p>
    <p id="b1100-4" data-blocks='[["BL_1100.4",1100,[254,409,165,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1094-10" data-blocks='[["BL_1094.10",1094,[237,2127,746,359]]]'>. Brown contends also that the trial court erred in refusing both to compel appellee Julia Hines to produce certain documents and to sanction Hines for an asserted failure to comply with discovery. Brown's arguments in this respect are confusing and short of legal analysis. We are satisfied that his contentions on this issue are meritless and so reject them.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1094-11" data-blocks='[["BL_1094.11",1094,[232,2520,750,156]],["BL_1094.12",1094,[1064,2129,720,541]]]'>. BAS payments are for the meals of the service member himself and explicitly do not apply to family members. Office of the Secretary of Defense, Basic Allowance for Subsistence (BAS), http://militarypay.defense.gov/ pay/bas/. Brown argues that not only BAH but also BAS should have been excluded from his income for child support calculation purposes. Because Brown’s arguments as to BAH and BAS rest on the premise that payments are not to be included in income when they are received by or on behalf of a family member other than the child-support payer, <em>see infra </em>p. 1082, and BAS payments are strictly for the service member rather than family members, we reject without need of further discussion his contentions as to BAS.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1095-6" data-blocks='[["BL_1095.6",1095,[122,2135,751,565]],["BL_1095.7",1095,[955,2135,718,117]]]'>, Meanwhile, in October 2007, Brown ”file[d] an[ ] original child support action in ... Maryland,” according to Hines. Brown states, by contrast, that "[t]he case was registered” in Maryland at this time. He adds that Hines filed for and implies that she obtained continuances of the Maryland litigation. In July 2008, a Maryland court scheduled a child support hearing. We note, however, that so far as the record shows, Brown has not given the Superior Court or the parties notice of any ruling of a Maryland court that purports to modify any order of the Superior Court, as required by D.C.Code § 46-306.14 (2001). <em>See also </em>Unif. Interstate Family Support Act § 614 (amended 2001) (hereinafter UIFSA), 9 U.L.A. 262 (2005).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1095-10" data-blocks='[["BL_1095.9",1095,[922,2307,750,331]]]'>. During these 2007 and 2008 proceedings, Judge Saddler decided neither permanent current nor retroactive support. In denying Brown's first motion to dismiss, the judge stated <em>inter alia </em>that "the permanent order, I would suggest that that could be made permanent today, but ... we have this issue of the B[AH].”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1096-7" data-blocks='[["BL_1096.9",1096,[227,2266,750,397]],["BL_1096.10",1096,[1060,2271,720,371]]]'>. Alternatively, a party may move the trial court in its discretion to dismiss a claim when the court "finds that in the interest of substantial justice the action should be heard in another <em>forum" </em>— i.e., may move for dismissal based on <em>forum non conveniens. </em>D.C.Code § 13-425 (2001). The denial of a <em>forum non conveniens </em>motion is not immediately appealable as of right. <em>Rolinski v. Lewis, </em><a href="/a2d/828/0739-01" class="citation" data-index="11" data-cite="828 A.2d 739" data-case-ids="9106855" data-case-paths="/a2d/828/0739-01">828 A.2d 739</a>, 749-50 (D.C.2003). To the extent Brown means to contend that the trial court should have dismissed on this basis, his contention must fail because, among other reasons, there is no basis for holding that the trial court abused its discretion. In any event, as we noted <em>supra, </em>Brown’s motion styled "for forum non conveniens” in substance presented a jurisdictional, not a <em>forum non conveniens, </em>argument.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1097-9" data-blocks='[["BL_1097.8",1097,[128,2288,755,408]],["BL_1097.9",1097,[964,2284,657,78]]]'>.Such provisions are in keeping with UIF-SA's purpose of curtailing jurisdictional conflicts, because they reduce the chance of jurisdictional dispute between an issuing jurisdiction and a new jurisdiction to which UIFSA extends modification power. <em>See </em>UIFSA, <em>supra </em>note 3, 9 U.L.A. 161-65; <em>see also </em>Uniform Law Commissioners, A Few Facts About The Uniform Interstate Family Support Act, http://www.nccusl.org/Update/ uniformact_factsheets/uniformacts-fs-uifsa 2008.asp.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1097-12" data-blocks='[["BL_1097.11",1097,[932,2407,750,115]]]'>. Brown himself has described the potential order for permanent support that he seeks as a "new order[].”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1097-13" data-blocks='[["BL_1097.12",1097,[933,2570,752,114]],["BL_1098.2",1098,[248,2234,714,115]]]'>. We note again that proceedings were scheduled in Maryland on child support owed by Brown for Jalen. As far as the record before <a id="p1082" href="#p1082" data-label="1082" data-citation-index="1" class="page-label">*1082</a>us indicates, nothing has happened in the Maryland court for over two years, and no hearings were ever held.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1098-5" data-blocks='[["BL_1098.7",1098,[216,2385,745,116]]]'>. <em>See also Cobbe v. Cobbe, </em><a href="/a2d/163/0333-01" class="citation" data-index="12" data-cite="163 A.2d 333" data-case-ids="8110619" data-case-paths="/a2d/163/0333-01">163 A.2d 333</a>, 336 (D.C.1960) (“The duty of support follows custody. ...").</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1098-6" data-blocks='[["BL_1098.8",1098,[217,2537,746,119]],["BL_1098.9",1098,[1047,2238,717,162]]]'>. A child support payer may also deduct from gross income an amount equal to seventy-five percent of what his support payment obligation would be with respect to any child who lives with him and whose support is not at issue in the case in which support is being calculated. Section 16-916.01(d)(5).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1098-12" data-blocks='[["BL_1098.13",1098,[1016,2455,747,202]]]'>.This court applies a presumption that new legislation affecting substantive rights, as opposed to mere procedure, applies only prospectively. <em>E.g., Lacek v. Washington Hosp. Ctr., </em><a href="/a2d/978/1194-01" class="citation" data-index="13" data-cite="978 A.2d 1194" data-case-ids="7299081" data-case-paths="/a2d/978/1194-01">978 A.2d 1194</a>, 1197-98 (D.C.2009).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1100-15" data-blocks='[["BL_1100.5",1100,[220,2438,747,238]],["BL_1100.6",1100,[1049,2441,718,203]]]'>. "[C]ourts in other states have uniformly held that military allowances are properly included in a parent’s income for child support purposes.” <em>Massey v. Evans, </em><a href="/ad3d/68/0079-01" class="citation" data-index="14" data-cite="68 A.D.3d 79" data-case-ids="3950059" data-case-paths="/ad3d/68/0079-01">68 A.D.3d 79</a>, <a href="/ad3d/68/0079-01" class="citation" data-index="15" data-cite="68 A.D.3d 79" data-case-ids="3950059" data-case-paths="/ad3d/68/0079-01">886 N.Y.S.2d 280</a>, 284 (N.Y.App.Div.2009) (citing <em>Nebraska ex rel. Hopkins v. Batt, </em><a href="/neb/253/0852-01" class="citation" data-index="16" data-cite="253 Neb. 852" data-case-ids="449269" data-case-paths="/neb/253/0852-01">253 Neb. 852</a>, <a href="/neb/253/0852-01" class="citation" data-index="17" data-cite="253 Neb. 852" data-case-ids="449269" data-case-paths="/neb/253/0852-01">573 N.W.2d 425</a>, 435 (1998); <em>Hautala v. Hautala, </em><a href="/nw2d/417/0879-01" class="citation" data-index="18" data-cite="417 N.W.2d 879" data-case-ids="10662207" data-case-paths="/nw2d/417/0879-01">417 N.W.2d 879</a>, 881 (S.D. 1988); <em>Peterson v. Peterson, </em><a href="/nm/98/0744-01" class="citation" data-index="19" data-cite="98 N.M. 744" data-case-ids="1582452" data-case-paths="/nm/98/0744-01">98 N.M. 744</a>, <a href="/nm/98/0744-01" class="citation" data-index="20" data-cite="98 N.M. 744" data-case-ids="1582452" data-case-paths="/nm/98/0744-01">652 P.2d 1195</a>, 1198-99 (1982)); <em>see also Hees v. Hees, </em><a href="/p3d/82/0107-01" class="citation" data-index="21" data-cite="82 P.3d 107" data-case-ids="9057707" data-case-paths="/p3d/82/0107-01">82 P.3d 107</a>, 110 (Okla.Civ.App.2003).</p>
    </aside>
  </article>
</section>