<section class="casebody" data-case-id="32044056072390_0154" data-firstpage="1061" data-lastpage="1071">
  <section class="head-matter">
    <p class="citation" id="b1129-12" data-blocks='[["BL_1129.11",1129,[1213,265,254,30]]]'>1999 ME 137</p>
    <h4 class="parties" id="A4ce" data-blocks='[["BL_1129.12",1129,[1078,339,518,197]]]'>Marion DOWLEY et al. v. Raymond MORENCY et al.</h4>
    <p class="court" id="b1129-14" data-blocks='[["BL_1129.13",1129,[1039,584,599,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1129-15" data-blocks='[["BL_1129.14",1129,[1146,670,381,39]]]'>Argued Sept. 7, 1999.</p>
    <p class="decisiondate" id="b1129-16" data-blocks='[["BL_1129.15",1129,[1133,738,410,39]]]'>Decided Sept. 27, 1999.</p>
    <p class="attorneys" id="b1132-6" data-blocks='[["BL_1132.6",1132,[176,1336,747,89]]]'>
      <a id="p1064" href="#p1064" data-label="1064" data-citation-index="1" class="page-label">*1064</a>Barry K. Mills (orally), Hale &amp; Hamlin, Ellsworth, for the plaintiffs.</p>
    <p class="attorneys" id="b1132-7" data-blocks='[["BL_1132.7",1132,[174,1450,751,81]]]'>Robert Mongue (orally), Kennebunk, for the defendants.</p>
    <p class="judges" id="AKU" data-blocks='[["BL_1132.8",1132,[214,1586,492,38]],["BL_1132.9",1132,[176,1636,577,137]]]'>Before WATHEN, C.J., and CLIFFORD, RUDMAN, DANA, SAUFLEY, ALEXANDER, and CALKINS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1132-9" data-blocks='[["BL_1132.10",1132,[215,1822,318,37]]]'>ALEXANDER, J.</p>
    <p id="b1132-10" data-blocks='[["BL_1132.11",1132,[173,1887,754,487]]]'>[¶ 1] Both parties appeal the judgment entered in the Superior Court (Washington County, <em>Marden, J.) </em>establishing the location of their common boundary and granting a prescriptive easement to the plaintiffs, Marion Dowley and her cotenants<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> (the Dowleys), to use a driveway, parking area, and footpath existing, in part, on land owned by the defendants, Raymond and Diane Morency.</p>
    <p id="b1132-11" data-blocks='[["BL_1132.12",1132,[174,2399,751,241]],["BL_1132.13",1132,[975,274,752,740]]]'>[¶ 2] The Dowleys contend that the court’s determination of the common boundary was erroneous because it was not determined according to the doctrine of acquiescence and because the placement of the boundary was not supported by evidence in the record. The Dowleys also argue that the court erred by failing to grant them title to the disputed land, claiming that the court’s factual findings legally establish title by adverse possession, not merely a prescriptive easement. The Morencys assert that the court’s grant of a prescriptive easement over their land was erroneous because they performed sufficient acts prior to the ripening of the easement to interrupt the running of the prescriptive period. Because we find neither legal nor factual error in the Superior Court’s well-reasoned judgment, we affirm.</p>
    <p id="b1132-14" data-blocks='[["BL_1132.14",1132,[1078,1087,545,32]]]'>I. STATEMENT OF FACTS</p>
    <p id="b1132-15" data-blocks='[["BL_1132.15",1132,[974,1162,753,688]]]'>[¶ 3] The Dowleys and the Morencys own large, adjoining tracts of land in Cutler. The two lots share a common boundary approximately one mile in length in a generally southeasterly direction beginning at Route 191 in Cutler and ending at Holmes Cove on the Atlantic Ocean. The Dowleys own the northerly lot and the Morencys the southerly lot. The Dowleys’ summer residence is situated near the shore and in close proximity to the boundary line. The Dowley deeds describe the common boundary as follows, beginning at the southeasterly end:</p>
    <blockquote id="b1132-16" data-blocks='[["BL_1132.16",1132,[1014,1872,709,439]]]'>[From] a point where the extension of a right angle line described in a deed to Mabel L. Gessner ... strikes the shore; thence running N 58° 31' 06" W along the easterly line of land now or formerly of Raymond ánd Diane Morency, 5,047 feet, more or less, to a cedar post inscribed “Gessner &amp; Wolf 1963” on the South side of State Highway 191°.</blockquote>
    <p id="b1132-17" data-blocks='[["BL_1132.17",1132,[973,2337,750,139]]]'>The Morency deed describes the boundary, beginning from the opposite, northwesterly end, as running:</p>
    <blockquote id="b1132-18" data-blocks='[["BL_1132.18",1132,[1013,2498,709,141]],["BL_1133.1",1133,[209,274,711,327]]]'>[From] a cedar post scribed “Gessner &amp; Wolf 1963”; thence turning and proceeding South Forty Three Degrees <a id="p1065" href="#p1065" data-label="1065" data-citation-index="1" class="page-label">*1065</a>Forty Six Minutes Forty Seconds East a distance of 5,100 feet to a monument which is to be set; thence still on the same course a distance of 10 feet, more or less, to the waters of the Atlantic Ocean at Holmes Cove at low water mark.</blockquote>
    <p id="b1133-4" data-blocks='[["BL_1133.4",1133,[171,628,750,380]]]'>The compass bearings contained in the Dowley and Morency deeds are based on surveys conducted by the parties prior to their respective acquisitions. Predecessor deeds in their chains of title describe the boundary simply as a line running at “right angles” to the road and toward the shore.</p>
    <p id="b1133-5" data-blocks='[["BL_1133.5",1133,[170,1035,751,1036]]]'>[¶ 4] A 1968 survey of the Dowley lot, then owned by one Wardrop, depicts the boundary as a straight line stretching from a cedar post at the road to another post located at the shore. A 1967 letter from Mr. Wardrop reveals that the shore post was driven in 1963 and that the boundary was marked in that year by a line slashed through the alders at the shore and onward toward the road. There currently stands at the roadside a cedar post on which is inscribed “Gessner <em>&amp; </em>Wolf 1963.” There is no longer a post at the shore. The 1968 survey indicates that the boundary was marked by orange paint along its entire length. Presently, the orange paint “blaze line” no longer extends along the entire boundary, but remains only on the northwesterly half of the boundary where the terrain is characterized by forest growth.</p>
    <p id="b1133-6" data-blocks='[["BL_1133.6",1133,[170,2095,750,688]],["BL_1133.7",1133,[969,273,751,90]]]'>[IT 5] In 1969, George Dowley, Marion Dowley’s husband, began utilizing the northerly property as a summer residence. He testified that both posts existed in 1969, but that the shore post had decomposed and disappeared sometime prior to 1985. Between the winter of 1969 and the spring of 1970, George Dowley constructed a dirt driveway and parking area to service his summer cabin at the shore. The Dow-leys have used the driveway and parking area since that time and improved them with gravel in 1987. George Dowley testified that ever since he acquired the lot he had mowed the area up to the shore post and beyond.</p>
    <p id="b1133-10" data-blocks='[["BL_1133.8",1133,[968,399,754,681]]]'>[¶ 6] In October of 1986, immediately prior to their purchase of the southerly parcel, the Morencys hired AWI Engineering Co. to ascertain the boundaries. Mr. Morency testified that he watched while the AWI surveyor placed markers on the ground every fifty or sixty feet and that the markers ran along a line in front of the Dowley cabin and over part of the driveway and parking area. Sometime in 1987 after the Morencys purchased the lot, Mr. Morency inspected the disputed area and observed that the AWI markers had been removed.</p>
    <p id="b1133-11" data-blocks='[["BL_1133.9",1133,[968,1123,755,987]]]'>[¶ 7] In 1994, George Dowley commissioned a survey from Huntley Surveying &amp; Engineering. After conducting the survey, Huntley informed Mr. Dowley that the boundary was closer to his cabin than Mr. Dowley thought. The Huntley surveyor determined the trajectory of the boundary by simply continuing the trajectory of the upland paint line toward the shore. In addition, the surveyor mapped out a “disputed” triangular region starting at the southerly terminus of the blaze line, running along the course of the blaze line to the shore, turning and running with the shore to the point Mr. Dowley later marked with an iron stake, and then returning to the blaze fine’s terminus. The Huntley survey depicted a portion of the Dowley driveway and parking area as resting within this disputed area.</p>
    <p id="b1133-12" data-blocks='[["BL_1133.10",1133,[967,2145,756,638]]]'>[¶ 8] In April of 1995, the Morencys commissioned their second survey, this time hiring Civil Consultants. Not long thereafter, George Dowley’s daughter, who was visiting the cabin, informed him that there were nine wooden posts running over and across the southern end of the driveway and the parking area. George Dowley testified that the posts were marked “Posted. No Trespassing,” and that they were removed because “they were interfering with ... access and egress to [the] property.”</p>
    <p id="b1134-3" data-blocks='[["BL_1134.3",1134,[169,270,755,1047]]]'>
      <a id="p1066" href="#p1066" data-label="1066" data-citation-index="1" class="page-label">*1066</a>[¶ 9] In March of 1996, the Dowleys filed a complaint seeking, in two counts, to quiet title and obtain a declaratory judgment establishing the parties’ common boundary along a trajectory that would encompass the driveway and parking area. In a third, alternative count, the Dowleys sought an easement through adverse possession to preserve their use of the driveway and parking area.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The Morencys answered with a counterclaim for trespass and for a declaratory judgment establishing the boundary according to their Civil Consultants’ survey. Against these claims, the Dowleys asserted the adverse possession statute of limitations defenses.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> After a nonjury trial, the Superior Court entered judgment in favor of the Morencys with respect to the boundary and in favor of the Dowleys on their prescriptive easement claim.</p>
    <p id="b1134-4" data-blocks='[["BL_1134.4",1134,[232,1412,623,31]]]'>II. THE BOUNDARY DISPUTE</p>
    <p id="b1134-5" data-blocks='[["BL_1134.5",1134,[167,1496,754,798]]]'>[¶ 10] The parties agree that their deed descriptions are incapable of resolving their dispute and that the court was required to look to extrinsic evidence for the proper placement of the boundary. There is also no dispute that the blaze line marks the common boundary along the forested terrain. The Dowleys argue that the boundary changes course at the end of the blaze line and continues along a new, more southerly trajectory to the iron stake driven by Mr. Dowley in 1996 at the point he claims the shore post once stood. The Morencys argue the boundary runs in a straight line on the trajectory determined by Civil Consultants.</p>
    <p id="b1134-9" data-blocks='[["BL_1134.6",1134,[969,269,752,988]]]'>[¶ 11] In cases involving boundary line disputes, suits properly may be commenced as either quiet title, 14 M.R.S.A. § 6651-6661 (1990 &amp; Supp.1998), or declaratory judgment claims, 14 M.R.S.A. §§ 5951-5963 (1980).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Whichever approach is taken, the party asserting the affirmative of controlling issues in the case bears the risk of nonpersuasion. <em>See Markley v. Semle, </em><a href="/a2d/713/0945-01" class="citation" data-index="0" data-cite="1998 ME 145" data-case-ids="11825767" data-case-paths="/a2d/713/0945-01">1998 ME 145</a>, ¶ 5, <a href="/a2d/713/0945-01" class="citation" data-index="1" data-cite="1998 ME 145" data-case-ids="11825767" data-case-paths="/a2d/713/0945-01">713 A.2d 945</a>, 947 (quoting <em>Hodgdon v. Campbell, </em><a href="/a2d/411/0667-01" class="citation" data-index="2" data-cite="411 A.2d 667" data-case-ids="11356755" data-case-paths="/a2d/411/0667-01">411 A.2d 667</a>, 670-71 (Me.1980)). In a boundary dispute, that party bears the burden of proving the boundary’s location and that his title is superior. <em>See <a href="/a2d/411/0667-01" class="citation" data-index="3" data-cite="411 A.2d 667" data-case-ids="11356755" data-case-paths="/a2d/411/0667-01">id.</a> </em>(citing <em>Hodgdon, </em><a href="/a2d/411/0667-01" class="citation" data-index="4" data-cite="411 A.2d 667" data-case-ids="11356755" data-case-paths="/a2d/411/0667-01">411 A.2d at 671</a>; <em>Ollison v. Village of Climax Springs, </em><a href="/sw2d/916/0198-01" class="citation" data-index="5" data-cite="916 S.W.2d 198" data-case-ids="10004044" data-case-paths="/sw2d/916/0198-01">916 S.W.2d 198</a>, 203 (Mo.1996) (en banc); <em>Chappell v. Donnelly, </em><a href="/nc-app/113/0626-01" class="citation" data-index="6" data-cite="113 N.C. App. 626" data-case-ids="8523964" data-case-paths="/nc-app/113/0626-01">113 N.C.App. 626</a>, <a href="/citations/?q=439%20S.E.2d%20802" class="citation" data-index="7" data-cite="439 S.E.2d 802">439 S.E.2d 802</a>, 805 (1994)).</p>
    <p id="b1134-10" data-blocks='[["BL_1134.7",1134,[969,1282,750,538]]]'>[¶ 12] The court found that “the boundary is a straight line. This conclusion is indisputably determined by the source deeds.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In addition to the deeds describing the boundary in a single call for a straight line, both parties’ surveyors testified that the common boundary is a straight line. The court concluded that the proper trajectory of the line corresponds with the course described in the Civil Consultants’ survey.</p>
    <p id="b1134-11" data-blocks='[["BL_1134.8",1134,[969,1853,748,438]],["BL_1135.1",1135,[151,277,752,437]]]'>[¶ 13] Because the determination of the court as to the location of the boundary is a question of fact, the applicable standard of review is clear error. <em>See Coombs v. Grindle, </em><a href="/a2d/718/1107-01" class="citation" data-index="8" data-cite="1998 ME 230" data-case-ids="11690071" data-case-paths="/a2d/718/1107-01">1998 ME 230</a>, ¶ 7, <a href="/a2d/718/1107-01" class="citation" data-index="9" data-cite="1998 ME 230" data-case-ids="11690071" data-case-paths="/a2d/718/1107-01">718 A.2d 1107</a>, 1108; <em>Baptist Youth Camp v. Robinson, </em><a href="/a2d/714/0809-01" class="citation" data-index="10" data-cite="1998 ME 175" data-case-ids="11716497" data-case-paths="/a2d/714/0809-01">1998 ME 175</a>, ¶ 7, <a href="/a2d/714/0809-01" class="citation" data-index="11" data-cite="1998 ME 175" data-case-ids="11716497" data-case-paths="/a2d/714/0809-01">714 A.2d 809</a>, 812 (Me.1998); <em>Rhoda v. Fitzpatrick, </em><a href="/a2d/655/0357-01" class="citation" data-index="12" data-cite="655 A.2d 357" data-case-ids="7862820" data-case-paths="/a2d/655/0357-01">655 A.2d 357</a>, 360 (Me.1995). “This Court will <a id="p1067" href="#p1067" data-label="1067" data-citation-index="1" class="page-label">*1067</a>affirm the trial court’s findings on appeal unless ‘there is no credible evidence on the record to support them ... or ... the court bases its findings of fact upon a clear misapprehension of the meaning of the evidence.’ ” <em>Striefel v. Charles-Keyt-Leaman Partnership, </em><a href="/a2d/733/0984-01" class="citation" data-index="13" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶ 10, <a href="/a2d/733/0984-01" class="citation" data-index="14" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d 984</a>, 990 (quoting <em>Rhoda, </em><a href="/a2d/655/0357-01" class="citation" data-index="15" data-cite="655 A.2d 357" data-case-ids="7862820" data-case-paths="/a2d/655/0357-01">655 A.2d at 360</a>).</p>
    <p id="b1135-5" data-blocks='[["BL_1135.4",1135,[152,759,751,439]]]'>[¶ 14] Given the deferential standard of review and the evidence admitted, including the deeds’ singular call for a straight boundary line, the existence of the blaze line as indicative of the boundary’s trajectory, the supportive testimony of the surveyors, and the survey conducted by Civil Consultants, it was not error for the court to find the boundary as it did.</p>
    <p id="b1135-6" data-blocks='[["BL_1135.5",1135,[153,1241,753,938]]]'>[¶ 15] The Dowleys also argue that they were erroneously held to a higher burden of proof by clear and convincing evidence pursuant to the doctrine of acquiescence. This argument confuses the quiet title/declaratory judgment aspect of the Dowleys’ case with the related, but distinct, doctrine of acquiescence. The location of the boundary did not have to be proven by either party by clear and convincing evidence. The Dowleys, as plaintiffs, were put only to the preponderance of the evidence burden of proof. However, having found that the boundary was not proven by the Dowleys to be located as they claimed, the court was left with the inquiry of whether or not the Dowleys could prove a contrary boundary under the doctrine of acquiescence.</p>
    <p id="b1135-7" data-blocks='[["BL_1135.6",1135,[155,2221,748,139]]]'>[¶ 16] To obtain title by acquiescence, a party must establish four elements by clear and convincing evidence:</p>
    <blockquote id="b1135-8" data-blocks='[["BL_1135.7",1135,[197,2380,707,137]]]'>1) possession up to a visible line marked clearly by monuments, fences or the like;</blockquote>
    <blockquote id="b1135-9" data-blocks='[["BL_1135.8",1135,[195,2538,709,139]]]'>2) actual or constructive notice to the adjoining landowner of the possession;</blockquote>
    <blockquote id="b1135-10" data-blocks='[["BL_1135.9",1135,[196,2698,709,90]],["BL_1135.10",1135,[1041,274,660,92]]]'>3) conduct by the adjoining landowner from which recognition and acquiescence not induced by fraud or mistake may be fairly inferred;</blockquote>
    <blockquote id="b1135-11" data-blocks='[["BL_1135.11",1135,[990,388,714,191]]]'>4)acquiescence for a long period of years such that the policy behind the doctrine of acquiescence is well served by recognizing the boundary.</blockquote>
    <p id="b1135-12" data-blocks='[["BL_1135.12",1135,[950,605,754,688]]]'>
      <em>See Crosby v. Baizley, </em><a href="/a2d/642/0150-01" class="citation" data-index="16" data-cite="642 A.2d 150" data-case-ids="7861114" data-case-paths="/a2d/642/0150-01">642 A.2d 150</a>, 153-54 (Me.1994). <em>See also Davis v. Mitchell, </em><a href="/a2d/628/0657-01" class="citation" data-index="17" data-cite="628 A.2d 657" data-case-ids="7366329" data-case-paths="/a2d/628/0657-01">628 A.2d 657</a>, 660 (Me.1993); <em>Marja Corp. v. Allain, </em><a href="/a2d/622/1182-01" class="citation" data-index="18" data-cite="622 A.2d 1182" data-case-ids="7361680" data-case-paths="/a2d/622/1182-01">622 A.2d 1182</a>, 1184 (Me.1993); <em>Calthorpe v. Abrahamson, </em><a href="/a2d/441/0284-01" class="citation" data-index="19" data-cite="441 A.2d 284" data-case-ids="7945349" data-case-paths="/a2d/441/0284-01">441 A.2d 284</a>, 289 (Me.1982). A boundary by acquiescence may be proven even where the deed description is clear and the legal boundary is known. <em>See Davis, </em><a href="/a2d/628/0657-01" class="citation" data-index="20" data-cite="628 A.2d 657" data-case-ids="7366329" data-case-paths="/a2d/628/0657-01">628 A.2d at 659</a>. The requirement of a monument, fence, or the like indicates that the mere cutting of grass is insufficient to produce a visible line of occupation. <em>See Crosby, </em><a href="/a2d/642/0150-01" class="citation" data-index="21" data-cite="642 A.2d 150" data-case-ids="7861114" data-case-paths="/a2d/642/0150-01">642 A.2d at 154</a>; <em>Davis, </em><a href="/a2d/628/0657-01" class="citation" data-index="22" data-cite="628 A.2d 657" data-case-ids="7366329" data-case-paths="/a2d/628/0657-01">628 A.2d at 660</a>.</p>
    <p id="b1135-13" data-blocks='[["BL_1135.13",1135,[951,1325,754,589]]]'>[¶ 17] In its order, the court found that the yellow post at the shore once marked the boundary, but it was “not satisfied that the iron pipe has been proven by a fair preponderance, much less to a clear and convincing level, to be at the location of the stake.” Without the shore post or any other monument, fence, or the like serving as indicia of a fine of occupation, the court properly determined that the Dowleys’ claim for a boundary by acquiescence failed.</p>
    <p id="b1135-14" data-blocks='[["BL_1135.14",1135,[1041,1987,573,33]]]'>III. ADVERSE POSSESSION</p>
    <p id="b1135-15" data-blocks='[["BL_1135.15",1135,[951,2062,755,538]]]'>[¶ 18] The Dowleys assert that the existence of the driveway and parking area within the disputed area for a period in excess of twenty years should entitle them to title by adverse possession to the entire area, not just to use of the driveway, parking area, and footpath. The court determined that the evidence could not support a claim to title because “the driveway is not precisely defined in the area in dispute.”</p>
    <p id="b1135-16" data-blocks='[["BL_1135.16",1135,[953,2645,754,141]],["BL_1136.1",1136,[180,271,754,1027]]]'>[¶ 19] A party asserting an adverse possession claim must prove their claim by a fair preponderance of the evi<a id="p1068" href="#p1068" data-label="1068" data-citation-index="1" class="page-label">*1068</a>dence. <em>See Striefel, </em><a href="/a2d/733/0984-01" class="citation" data-index="23" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶ 3, <a href="/a2d/733/0984-01" class="citation" data-index="24" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d at 984, 988</a>; <em>Stowell v. Swift, </em><a href="/a2d/576/0204-01" class="citation" data-index="25" data-cite="576 A.2d 204" data-case-ids="7378470" data-case-paths="/a2d/576/0204-01">576 A.2d 204</a>, 205 (Me.1990); <em>Milliken v. Buswell, </em><a href="/a2d/313/0111-01" class="citation" data-index="26" data-cite="313 A.2d 111" data-case-ids="8022527" data-case-paths="/a2d/313/0111-01">313 A.2d 111</a>, 117 (Me.1973). Acquisition of title by adverse possession requires possession for a 20-year period that is actual, open, visible, notorious, hostile, under a claim of right,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> continuous, and exclusive. <em>See Striefel, </em><a href="/a2d/733/0984-01" class="citation" data-index="27" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶ 6, <a href="/a2d/733/0984-01" class="citation" data-index="28" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d at 989</a> (outlining the elements and defining their meaning in detail); <em>Falvo v. Pejepscot Indus. Park, </em><a href="/a2d/691/1240-01" class="citation" data-index="29" data-cite="1997 ME 66" data-case-ids="11919356" data-case-paths="/a2d/691/1240-01">1997 ME 66</a>, ¶ 8, <a href="/a2d/691/1240-01" class="citation" data-index="30" data-cite="1997 ME 66" data-case-ids="11919356" data-case-paths="/a2d/691/1240-01">691 A.2d 1240</a>, 1243. “Whether specific acts are sufficient to establish the elements of adverse possession can only be resolved in light of the nature of the land, the uses to which it can be put, its surroundings, and various other circumstances.” <em>Falvo, </em><a href="/a2d/691/1240-01" class="citation" data-index="31" data-cite="1997 ME 66" data-case-ids="11919356" data-case-paths="/a2d/691/1240-01">1997 ME 66</a>, ¶ 8, <a href="/a2d/691/1240-01" class="citation" data-index="32" data-cite="1997 ME 66" data-case-ids="11919356" data-case-paths="/a2d/691/1240-01">691 A.2d at 1243</a> (internal quotations omitted).</p>
    <blockquote id="b1136-4" data-blocks='[["BL_1136.4",1136,[216,1331,715,506]]]'>In the abstract, what acts of dominion will result in creating title by adverse possession is a question of law. In this field, the powers of the court are primary and plenary. Whether those acts were really done, and the circumstances under which they were done, raise questions of fact. In this field, the powers of the factfinder, in the first instance, are primary and plenary.</blockquote>
    <p id="b1136-5" data-blocks='[["BL_1136.5",1136,[177,1873,750,139]]]'>
      <em>Striefel, </em><a href="/a2d/733/0984-01" class="citation" data-index="33" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶ 7, <a href="/a2d/733/0984-01" class="citation" data-index="34" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d at 989</a> (quoting <em>Webber v. Barker Lumber Co., </em><a href="/me/121/0259-01" class="citation" data-index="35" data-cite="121 Me. 259" data-case-ids="655318" data-case-paths="/me/121/0259-01">121 Me. 259</a>, 262, <a href="/citations/?q=116%20A.%20586" class="citation" data-index="36" data-cite="116 A. 586">116 A. 586</a>, 587 (1922)).</p>
    <p id="b1136-6" data-blocks='[["BL_1136.6",1136,[177,2055,752,454]]]'>[¶ 20] The evidence establishes that, other than mowing grass, the Dowleys only use of the land was as a driveway and parking area servicing their cabin. The driveway and parking area are situated on only a fraction of the disputed area. Thus, the court’s failure to grant the Dowleys’ title to the entire disputed area was not legally erroneous.</p>
    <p id="b1136-8" data-blocks='[["BL_1136.7",1136,[1029,270,656,32]]]'>IV. PRESCRIPTIVE EASEMENT</p>
    <p id="b1136-9" data-blocks='[["BL_1136.8",1136,[981,354,750,388]]]'>[¶ 21]' The Morencys claim that the court’s factual findings establish, as a matter of law, conduct on their part and knowledge on the Dowleys part sufficient to terminate the prescriptive easement. Their argument is based, in part, on the following passage from the Decision and Order of the Superior Court:</p>
    <blockquote id="b1136-10" data-blocks='[["BL_1136.9",1136,[1020,774,710,688]]]'>When Mr. Morency, with the assistance of A.W.I. Engineering placed the markers along the line in 1987, it was a clear attempt to put Dowley on notice of the assertion by Mr. Morency of his property rights. Such action at approximately 17 years from the date of the installation of the driveway would have ended the period of adverse use had it been enforced. If Mr. Morency physically blocked the use of the driveway based on the markers, it would have terminated the period of adverse use prior to the completion of 20 years.</blockquote>
    <p id="b1136-11" data-blocks='[["BL_1136.10",1136,[980,1497,750,243]]]'>The Morencys argue that the marking of the line was enough and that requiring them to physically block the Dowleys’ use of the driveway is contrary to both Maine law and public policy.</p>
    <p id="b1136-12" data-blocks='[["BL_1136.11",1136,[981,1774,748,89]]]'>[¶22] The Morencys’ second claim of error is based on the following finding:</p>
    <blockquote id="b1136-13" data-blocks='[["BL_1136.12",1136,[1018,1894,710,339]]]'>The placement of markers in 1987 by the defendants with their surveyor and subsequent disappearance causes the court to reasonably infer that the plaintiffs were well aware of the acknowledged disagreement as to the appropriate location of the property line ....</blockquote>
    <p id="b1136-14" data-blocks='[["BL_1136.13",1136,[979,2269,748,239]],["BL_1137.1",1137,[143,255,749,90]]]'>The Morencys argue that such knowledge, existing during the prescriptive period, prevents a prescriptive easement from arising. The Dowleys argue that mere marking of the ground and notice of adver<a id="p1069" href="#p1069" data-label="1069" data-citation-index="1" class="page-label">*1069</a>sity are insufficient at law absent a showing of an interruption of use.</p>
    <p id="b1137-4" data-blocks='[["BL_1137.4",1137,[142,379,751,140]]]'>[¶ 23] Neither party is correct. Acquisition of an easement by adverse possession requires proof of:</p>
    <blockquote id="b1137-5" data-blocks='[["BL_1137.5",1137,[184,545,713,530]]]'>continuous use for at least 20 years under a claim of right adverse to the owner, with his knowledge and acquiescence, or a use so open, notorious, visible, and uninterrupted that knowledge and acquiescence will be presumed. Acquiescence by the owner to the use is essential, and in this regard, the acquisition of an easement by prescription differs from the acquisition of title by adverse possession.</blockquote>
    <p id="b1137-6" data-blocks='[["BL_1137.6",1137,[145,1113,752,838]]]'>
      <em>Shadan v. Town of Skowhegan, </em><a href="/a2d/700/0245-01" class="citation" data-index="37" data-cite="1997 ME 187" data-case-ids="11898733" data-case-paths="/a2d/700/0245-01">1997 ME 187</a>, ¶ 6, <a href="/a2d/700/0245-01" class="citation" data-index="38" data-cite="1997 ME 187" data-case-ids="11898733" data-case-paths="/a2d/700/0245-01">700 A.2d 245</a>, 247. Interruption of a claimant’s use or possession will cease the running of the prescriptive period for either a prescriptive easement or a claim of adverse possession. We have held that a landowner must perform “some unequivocal act of ownership” that interrupts the claimant’s use and possession in order to prevent the ripening of an adverse claim to title. <em>See Irving Pulp &amp; Paper, Ltd. v. Kelly, </em><a href="/a2d/654/0416-01" class="citation" data-index="39" data-cite="654 A.2d 416" data-case-ids="7864456" data-case-paths="/a2d/654/0416-01">654 A.2d 416</a>, 418 (Me.1995) (quoting 2 C.J.S. <em>Adverse Possession </em>§ 170). But a prescriptive easement may also be interrupted by proof of nonacquiescence. See <em>Town of Manchester v. Augusta Country Club, <a href="/a2d/477/1124-01" class="citation" data-index="40" data-cite="477 A.2d 1124" data-case-ids="7909367" data-case-paths="/a2d/477/1124-01">477 </a></em><a href="/a2d/477/1124-01" class="citation" data-index="40" data-cite="477 A.2d 1124" data-case-ids="7909367" data-case-paths="/a2d/477/1124-01">A.2d 1124</a>, 1130 (Me.1984).</p>
    <blockquote id="b1137-7" data-blocks='[["BL_1137.7",1137,[185,1977,712,787]],["BL_1137.8",1137,[982,253,708,90]]]'>Acquiescence by the owner to the use is essential, and, in this regal'd, the acquisition of an easement by prescription differs from the acquisition of title by adverse possession. <em>Pace v. Carter, </em><a href="/a2d/390/0505-01" class="citation" data-index="41" data-cite="390 A.2d 505" data-case-ids="11725906" data-case-paths="/a2d/390/0505-01">390 A.2d 505</a>, 507 n. 2 (Me.1978); <em>Dartnell v. Bidwell, </em><a href="/me/115/0227-01" class="citation" data-index="42" data-cite="115 Me. 227" data-case-ids="704298" data-case-paths="/me/115/0227-01">115 Me. 227</a>, 230, <a href="/citations/?q=98%20A.%20743" class="citation" data-index="43" data-cite="98 A. 743">98 A. 743</a>, 745 (1916); <em>Rollins v. Blackden, </em><a href="/me/112/0459-01" class="citation" data-index="44" data-cite="112 Me. 459" data-case-ids="628713" data-case-paths="/me/112/0459-01">112 Me. 459</a>, 465, <a href="/citations/?q=92%20A.%20521" class="citation" data-index="45" data-cite="92 A. 521">92 A. 521</a>, 525 (1914). Acquiescence implies “passive assent or submission to the use, as distinguished from the granting of a license or permission given with the intention that the licensee’s use may continue only as long as the owner continues to consent to it.” <em>Pace, </em><a href="/a2d/390/0505-01" class="citation" data-index="46" data-cite="390 A.2d 505" data-case-ids="11725906" data-case-paths="/a2d/390/0505-01">390 A.2d at 507</a>. Acquiescence is “consent by silence.” <em>Dartnell, </em><a href="/me/115/0227-01" class="citation" data-index="47" data-cite="115 Me. 227" data-case-ids="704298" data-case-paths="/me/115/0227-01">115 Me. at 230</a>, <a href="/citations/?q=98%20A.%20743" class="citation" data-index="48" data-cite="98 A. 743">98 A. at 745</a>.</blockquote>
    <p id="b1137-8" data-blocks='[["BL_1137.9",1137,[941,380,751,142]]]'>
      <em>See <a href="/citations/?q=98%20A.%20743" class="citation" data-index="49" data-cite="98 A. 743">id.</a> See also Rollins v. Blackden, </em><a href="/me/112/0459-01" class="citation" data-index="50" data-cite="112 Me. 459" data-case-ids="628713" data-case-paths="/me/112/0459-01">112 Me. 459</a>, <a href="/citations/?q=92%20A.%20521" class="citation" data-index="51" data-cite="92 A. 521">92 A. 521</a> (1914); <em>Dartnell v. Bidwell, </em><a href="/me/115/0227-01" class="citation" data-index="52" data-cite="115 Me. 227" data-case-ids="704298" data-case-paths="/me/115/0227-01">115 Me. 227</a>, <a href="/citations/?q=98%20A.%20743" class="citation" data-index="53" data-cite="98 A. 743">98 A. 743</a> (1916).</p>
    <p id="b1137-9" data-blocks='[["BL_1137.10",1137,[943,563,755,1815]]]'>[¶ 24] <em>In Rollins, </em>we held that oral and written notice from a party’s attorney to discontinue use, followed by the claimant’s temporary departure, was sufficient evidence of nonacquiescence to interrupt a prescriptive easement. We reserved, however, the question of whether “mere denials of the right, and protestations against its exercise are an interruption of an inchoate easement.” <em>See Rollins, </em><a href="/me/112/0459-01" class="citation" data-index="54" data-cite="112 Me. 459" data-case-ids="628713" data-case-paths="/me/112/0459-01">112 Me. at 466-67</a>, <a href="/citations/?q=92%20A.%20521" class="citation" data-index="55" data-cite="92 A. 521">92 A. at 526</a> (cataloguing persuasive authority for both positions). In <em>Dartnell, </em>we returned to the question left open in <em>Rollins </em>and concluded, “If acquiescence is consent by silence, to break the silence by denials and remonstrances ought to afford evidence of non-acquiescence ....” <em>Dartnell, </em><a href="/me/115/0227-01" class="citation" data-index="56" data-cite="115 Me. 227" data-case-ids="704298" data-case-paths="/me/115/0227-01">115 Me. at 232</a>, <a href="/citations/?q=98%20A.%20743" class="citation" data-index="57" data-cite="98 A. 743">98 A. at 745</a>. In that case the plaintiff sent a letter to the defendant protesting the latter’s plowing of a single-lane cart path to create a road and demanding that plowing cease. We held that the letter of protest was sufficient interruption to break the inchoate easement and that the statutory method for preventing prescriptive easements, currently codified as 14 M.R.S.A. § 812 (1980), is not exclusive. <em>See <a href="/citations/?q=98%20A.%20743" class="citation" data-index="58" data-cite="98 A. 743">id.</a> </em>Thus, “a notice in writing, served or delivered, but not recorded, is sufficient if proved.” <em><a href="/citations/?q=98%20A.%20743" class="citation" data-index="59" data-cite="98 A. 743">Id.</a> Dartnell, </em>then, refutes the Dowleys’ contention that only actual interruption of possession can prevent a prescriptive easement. However, <em>Dartnell </em>does not support the Morencys’ claim that mere marking of a line will suffice.</p>
    <p id="b1137-12" data-blocks='[["BL_1137.11",1137,[947,2417,752,345]],["BL_1138.1",1138,[184,255,748,195]]]'>[¶ 25] Section 812 states that the rightful owner “may” prevent the acquisition of an easement by giving “public notice.” Public notice is effective under the statute if given in one of three ways: (1) by posting a conspicuous notice upon the premises for six consecutive days; (2) by having the <a id="p1070" href="#p1070" data-label="1070" data-citation-index="1" class="page-label">*1070</a>notice served by an officer; or (3) in the case of the unorganized territories, through recordation of the notice in the applicable county’s registry of deeds.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1138-4" data-blocks='[["BL_1138.4",1138,[176,512,758,1053]],["BL_1138.5",1138,[983,256,750,238]]]'>[¶ 26] The placement of markers by AWI in 1987 was legally insufficient to sever the Dowleys’ inchoate rights in the driveway and parking area.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Holding that the mere marking of a line, without any communication of protest, can interrupt a prescriptive easement would be an over-extension of the law set out in <em>Rollins </em>and <em>Dartnell. </em>Similarly, the vague evidence in the record of third-party communications between the parties in 1987, albeit through a lawyer, is not legally significant because the message was merely one of concern and invitation to discussion, not a demand to quit or other statement of nonacquiescence. The fact that the Dowleys became aware of a conflicting interest in the land in no way prevents them from obtaining a prescriptive easement. It is very often the case that claimants of prescriptive rights are aware of the existence of a conflicting interest in the land they use or occupy. Such knowledge does not bar a prescriptive claim. See <em>Striefel, </em><a href="/a2d/733/0984-01" class="citation" data-index="60" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶¶ 11, 13, 14, <a href="/a2d/733/0984-01" class="citation" data-index="61" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d at 990-91</a>.</p>
    <p id="b1138-9" data-blocks='[["BL_1138.6",1138,[978,563,757,1002]]]'>[¶ 27] Alleging factual error, the Morencys finally argue that the record is devoid of evidence placing the driveway, parking area, and footpath on the Morency lot for a 20-year period. In particular, they contend there is no evidence in the record of a footpath being used by the Dowleys to access the cabin from the parking area. George Dowley testified that the driveway and parking area were built between 1969 and 1970 and were used continuously since that time. This evidence supports the court’s grant of a prescriptive easement. Although the record does not appear to contain evidence of a precise footpath being used to connect the parking area and the cabin, it is a logical extension of the evidence that such a path was, necessarily, utilized. We find <em>no error in </em>the-court’s judgment in this regard.</p>
    <p id="b1139-4" data-blocks='[["BL_1139.3",1139,[191,258,221,38]]]'>
      <a id="p1071" href="#p1071" data-label="1071" data-citation-index="1" class="page-label">*1071</a>The entry is:</p>
    <p id="b1139-5" data-blocks='[["BL_1139.4",1139,[192,323,339,39]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1132-12" data-blocks='[["BL_1132.19",1132,[179,2677,744,110]],["BL_1132.20",1132,[1007,2676,714,68]]]'>. Marion Dowley’s cotenants and coplaintiffs are her children, Peter Dowley, David Dowley, Luke Dowley, and Susan Dowley Merrill, to each of whom she conveyed a one-fifth interest in common.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1134-6" data-blocks='[["BL_1134.9",1134,[170,2331,523,32]]]'>. <em>See </em>14 M.R.S.A. § 812 (1980).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1134-7" data-blocks='[["BL_1134.10",1134,[171,2398,615,32]]]'>. <em>See </em>14 M.R.S.A. §§ 801, 816 (1980).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1134-8" data-blocks='[["BL_1134.11",1134,[172,2465,748,264]]]'>. Technically, a declaratory judgment is a type of remedy. However, we have stated that a declaratory judgment action is a suitable form of action for determining rights in real property. <em>See Harkins v. Fuller, </em><a href="/a2d/652/0090-01" class="citation" data-index="62" data-cite="652 A.2d 90" data-case-ids="7863217" data-case-paths="/a2d/652/0090-01">652 A.2d 90</a>, 92 (Me.1995); <em>Hodgdon v. Campbell, </em><a href="/a2d/411/0667-01" class="citation" data-index="63" data-cite="411 A.2d 667" data-case-ids="11356755" data-case-paths="/a2d/411/0667-01">411 A.2d 667</a>, 669 (Me.1980).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1134-12" data-blocks='[["BL_1134.12",1134,[971,2330,747,400]]]'>.The Dowleys argue that this finding was clearly erroneous because it reveals that the court based its judgment upon a remote, 1870 deed provided to the court in a large stack of “convenience” records, but never entered in evidence during trial. The court spoke of the source <em>deeds </em>in its judgment. In this light, it becomes apparent that the court relied on the fact that the line is described as a straight line in <em>every </em>deed in evidence.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1136-7" data-blocks='[["BL_1136.14",1136,[180,2546,750,223]],["BL_1136.15",1136,[1013,2544,715,194]]]'>. As part of the "claim of right” element, we have also required a showing of actual intent to' acquire prescriptive rights when the adverse possession defense is based upon common law rather than the statute of limitations defense found in 14 M.R.S.A. §§ 801, 816. See <em>Striefel, </em><a href="/a2d/733/0984-01" class="citation" data-index="64" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">1999 ME 111</a>, ¶ 15, n. 9, <a href="/a2d/733/0984-01" class="citation" data-index="65" data-cite="1999 ME 111" data-case-ids="11550456" data-case-paths="/a2d/733/0984-01">733 A.2d at 992</a>. The, legislature has negated the requirement of intent for the statute of limitations defenses. <em>See </em>14 M.R.S.A. § 810-A (1980).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1138-5" data-blocks='[["BL_1138.7",1138,[177,1603,651,35]]]'>. Title 14 M.R.S.A. 812 (1980) provides:</p>
      <blockquote id="b1138-6" data-blocks='[["BL_1138.8",1138,[242,1664,685,115]]]'>§ 812. Acquisition of rights-of-way and easements by adverse possession; notice to prevent</blockquote>
      <blockquote id="b1138-7" data-blocks='[["BL_1138.9",1138,[239,1784,689,984]],["BL_1138.10",1138,[1041,1603,688,803]]]'>No person, class of persons or the public shall acquire a right-of-way or other easement through, in, upon or over the land of another by the adverse use and enjoyment thereof, unless it is continued uninterruptedly for 20 years. If a person apprehends that a right-of-way or other easement in or over his land may be acquired by custom, use or otherwise by any pierson, class of persons or the public, he may give public notice of his intention to prevent the acquisition of such easement by causing a copy of such notice to be posted in some conspicuous place upon the premises for 6 successive days, or in the case of land in the unorganized territory, by causing a copy of such notice to be recorded in the registry of deeds for the county where his land lies, and such posting or recording shall prevent the acquiring of such easement by use for any length of time thereafter; or he may prevent a particular person or persons from acquiring such easement by causing an attested copy of such notice to be served by an officer qualified to serve civil process upon him or them in hand or by leaving it at his or their dwelling house, or, if the person to whom such notice is to be given is not in the State such copy may be left with the tenant or occupant of the estate, if any. If there is no such tenant or occupant, a copy of such notice shall be posted for 6 successive days in some conspicuous place upon such estate. Such notice from the agent, guardian or conservator of the owner of land shall have the same effect as a notice from the owner himself. A certificate by an officer qualified to serve civil process that such copy has been served or posted by him as provided, if made upon original notice and recorded with it, within 3 months after the service or posting in the registry of deeds for the county or district in which the land lies, shall be conclusive evidence of such service or posting.</blockquote>
      <p id="b1138-11" data-blocks='[["BL_1138.11",1138,[1013,2413,397,32]]]'>14 M.R.S.A. § 812 (1980).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1138-12" data-blocks='[["BL_1138.12",1138,[977,2490,746,271]]]'>. We need not address the legal significance of Civil Consultant's placement of large wooden posts bearing no trespassing signs over and across the driveway and parking area. This act occurred in 1995, outside of the 20-year prescriptive period that began in the winter of 1969-70.</p>
    </aside>
  </article>
</section>