<section class="casebody" data-case-id="32044049358112_0024" data-firstpage="149" data-lastpage="151">
  <section class="head-matter">
    <p class="citation" id="b209-15" data-blocks='[["BL_209.21",209,[1226,234,216,26]]]'>1998 ME 118</p>
    <h4 class="parties" id="b209-16" data-blocks='[["BL_209.22",209,[959,298,748,175]]]'>ELLEN M. LEACH MEMORIAL HOME v. CITY OF BREWER.</h4>
    <p class="court" id="b209-19" data-blocks='[["BL_209.23",209,[1048,522,568,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b209-20" data-blocks='[["BL_209.24",209,[1156,602,350,37]]]'>Argued May 4, 1998.</p>
    <p class="decisiondate" id="b209-21" data-blocks='[["BL_209.25",209,[1143,663,377,36]]]'>Decided May 22, 1998.</p>
    <p class="attorneys" id="b210-11" data-blocks='[["BL_210.11",210,[203,1544,752,85]]]'>
      <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>Edmond J. Bearor (orally), Rudman &amp; Winchell, L.L.C., Bangor, for plaintiff.</p>
    <p class="attorneys" id="b210-12" data-blocks='[["BL_210.12",210,[204,1655,753,127]]]'>Michael H. Griffin (orally), Kerry Clark Jordan, Curtis &amp; Griffin, Orono, for defendant.</p>
    <p class="judges" id="b210-13" data-blocks='[["BL_210.13",210,[205,1840,708,83]]]'>Before WATHEN, C.J., and ROBERTS, CLIFFORD, DANA, and SAUFLEY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b210-14" data-blocks='[["BL_210.14",210,[239,1974,424,36]]]'>WATHEN, Chief Justice.</p>
    <p id="b210-15" data-blocks='[["BL_210.15",210,[200,2037,757,325]],["BL_210.16",210,[1011,229,751,270]]]'>[¶ 1] The City of Brewer appeals from a judgment of the Superior Court (Penobscot County, <em>Alexander, J.) </em>finding that it did not have jurisdiction to hear an appeal of the local board’s denial of an application for a review of a tax assessment. On appeal the City contends that the Superior Court has original jurisdiction over the appeal because the assessed property is residential and, by statute, appeals of residential assessments must be heard by the Superior Court. Finding no error in the judgment of the court, we affirm.</p>
    <p id="b210-20" data-blocks='[["BL_210.20",210,[1009,540,752,708]]]'>[¶2] The facts are not in dispute. The Ellen M. Leach Memorial Home (“the Home”) is a non-profit corporation that owns and manages a 30 unit elderly housing congregate care facility in the City of Brewer. The Home applied for an abatement from its 1995-1996 and 1996-1997 tax assessments, but the application was denied by the Brewer Tax Assessor. The Home appealed to the Brewer Board of Assessment Review and again the Home’s application for abatement was denied. The Home then filed a petition for assessment review with the State of Maine Board of Property Tax Review and a hearing was scheduled.</p>
    <p id="b210-21" data-blocks='[["BL_210.21",210,[1002,1281,758,897]]]'>[¶3] When the Home was notified that the City planned to challenge the authority of the State of Maine Board of Property Tax Review to hear the appeal, the Home filed a complaint pursuant to M.R.Civ.P. 80B but moved to stay all proceedings related to the complaint until their petition for review was heard by the State Board. In response, the City moved the court to issue a declaratory judgment on the matter of jurisdiction, arguing that the Superior Court was the proper forum to review the local board’s decision. Following a hearing, the court concluded that the Home’s congregate care facility is nonresidential property and, therefore, the State Board has initial jurisdiction over the appeal pursuant to 36 M.R.S.A. § 843(1-A) (Supp. 1997). The City now appeals the court’s judgment.</p>
    <p id="b210-22" data-blocks='[["BL_210.22",210,[1005,2228,750,134]],["BL_211.3",211,[165,237,757,1041]]]'>[¶ 4] The statutory provisions at issue in this appeal, 36 M.R.S.A. § 843(1) &amp; (1-A) (Supp.1997)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> provide generally that <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>any party may appeal a local board’s denial of a taxpayer’s request for an abatement to the Superior Court. The statute specifically provides, however, that in cases of nonresidential property with an equalized municipal valuation of $1,000,000 or greater, a party may appeal directly to the State Board of Property Tax Review. 36 M.R.S.A. § 843(1-A). “Nonresidential property” is defined as “property that is used primarily for commercial, industrial or business purposes, excluding unimproved land that is not associated with a commercial, industrial or business use.” <em>Id. </em>In its order, the court concluded that the Home’s undisputed use of the property, maintaining an elderly housing congregate care facility, qualified it as nonresidential property for the purpose of section 843(1-A). We review the trial court’s interpretation of the statute for errors of law. <em>See Daniels v. Tew Mac Aero Servs., Inc., </em><a href="/a2d/675/0984-01" class="citation" data-index="0" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">675 A.2d 984</a>, 987 (Me.1996).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b211-4" data-blocks='[["BL_211.6",211,[165,1324,755,564]]]'>[¶5] When construing a statute, we look first to the plain meaning of the statutory language seeking to give effect to the legislative intent. <em>Cook v. Lisbon School Comm., </em><a href="/a2d/682/0672-01" class="citation" data-index="1" data-cite="682 A.2d 672" data-case-ids="7862918" data-case-paths="/a2d/682/0672-01">682 A.2d 672</a>, 676 (Me.1996). If the statute is clear on its face, we need not look beyond the words themselves. <em><a href="/a2d/682/0672-01" class="citation" data-index="2" data-cite="682 A.2d 672" data-case-ids="7862918" data-case-paths="/a2d/682/0672-01">Id.</a> </em>We will also consider the “whole statutory scheme for which the section at issue forms a part so that a harmonious result, presumably the intent of the Legislature may be achieved.” <em>Estate of Whittier, </em><a href="/a2d/681/0001-01" class="citation" data-index="3" data-cite="681 A.2d 1" data-case-ids="7858266" data-case-paths="/a2d/681/0001-01">681 A.2d 1</a>, 2 (Me.1996).</p>
    <p id="b211-5" data-blocks='[["BL_211.7",211,[167,1931,752,515]],["BL_211.8",211,[966,234,756,376]]]'>[¶ 6] The statute defines nonresidential property as “property that is used primarily for commercial, industrial or business purposes_” 36 M.R.S.A. § 843(1-A). The Home, as described by the City of Brewer’s Board of Assessment Review, is a “three-story wooden frame congregate housing facility containing 30 1-bedroom apartments, a common area kitchen, dining room, lounge, arts and crafts room, laundry facilities, beauty salon, exercise room, and library.” The Home is in the business of providing housing and services for the elderly and the facility is used in furtherance of such purposes. Despite the fact that people reside in the Home, the owner uses it for commercial purposes as defined by section 843(1-A). The court did not err in declining to hear the appeal.</p>
    <p id="b211-11" data-blocks='[["BL_211.9",211,[1003,638,210,37]]]'>The entry is:</p>
    <p id="b211-12" data-blocks='[["BL_211.10",211,[1003,702,325,38]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b210-16" data-blocks='[["BL_210.17",210,[205,2400,591,33]]]'>. The statute provides in relevant part:</p>
      <blockquote id="b210-17" data-blocks='[["BL_210.18",210,[265,2447,691,287]]]'>1. Municipalities_ Except with regard to nonresidential property or properties with an equalized municipal valuation of $1,000,000 or greater either separately or in the aggregate, either party may appeal from the decision of the board of assessment review directly to the Superior Court, in accordance with Rule 80B of the Maine Rules of Civil Procedure....</blockquote>
      <blockquote id="ASR4" data-blocks='[["BL_210.19",210,[1065,2400,689,340]],["BL_211.1",211,[230,2484,691,219]]]'>1-A. Nonresidential property of $1,000,000 or greater. With regard to nonresidential property or properties with an equalized municipal valuation of $1,000,000 or greater either separately or in the aggregate, either party may appeal the decision of the local board of assessment review or the primary assessing area board of assessment review to the State Board of Property Tax Review ... For the <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>purposes of this section, "nonresidential property" means properly that is used primarily for commercial, industrial or business purposes, excluding unimproved land that is not associated with a commercial, industrial or business use.</blockquote>
      <p id="b211-24" data-blocks='[["BL_211.2",211,[999,2481,621,33]]]'>36 M.R.S.A. § 843(1) &amp; (1-A) (Supp.1997).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b211-25" data-blocks='[["BL_211.11",211,[968,2559,754,187]]]'>. Both parties agree that the Home’s municipal valuation is greater than $1,000,000 and that the resolution of this appeal turns on whether the Home is “nonresidential property” for the purposes of section 843(1-A).</p>
    </aside>
  </article>
</section>