<section class="casebody" data-case-id="32044106804958_0103" data-firstpage="786" data-lastpage="800">
  <section class="head-matter">
    <h4 class="parties" id="b826-11" data-blocks='[["BL_826.11",826,[1136,1716,480,89]],["BL_826.12",826,[1358,1857,29,21]],["BL_826.13",826,[1011,1922,726,142]]]'>GLATFELTER BARBER SHOP, Petitioner v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b826-14" data-blocks='[["BL_826.14",826,[1034,2112,681,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b826-15" data-blocks='[["BL_826.15",826,[1183,2198,380,40]]]'>Argued April 7, 2008.</p>
    <p class="decisiondate" id="b826-16" data-blocks='[["BL_826.16",826,[1186,2266,375,39]]]'>Decided July 3, 2008.</p>
    <p class="otherdate" id="b826-17" data-blocks='[["BL_826.17",826,[1069,2334,609,91]]]'>Publication Ordered and Amended Sept. 24, 2008.</p>
    <p class="attorneys" id="b828-4" data-blocks='[["BL_828.4",828,[235,585,707,41]]]'>
      <a id="p788" href="#p788" data-label="788" data-citation-index="1" class="page-label">*788</a>Kim R. Smith, Lancaster, for petitioner.</p>
    <p class="attorneys" id="b828-5" data-blocks='[["BL_828.5",828,[194,664,752,144]]]'>Maribeth Wilt-Seibert, Asst. Counsel and Gerard M. Mackarevich, Deputy Chief Counsel, Harrisburg, for respondent.</p>
    <p class="attorneys" id="b828-6" data-blocks='[["BL_828.6",828,[191,846,751,143]]]'>Arthur Selikoff, Asst. Counsel, Harrisburg, for intervenor, Office of Unemployment Compensation Tax Services.</p>
    <p class="judges" id="b828-7" data-blocks='[["BL_828.7",828,[191,1053,748,94]]]'>BEFORE: McGINLEY, Judge, PELLEGRINI, Judge, LEAVITT, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b828-8" data-blocks='[["BL_828.8",828,[230,1210,251,32]]]'>OPINION BY</p>
    <p class="author" id="AzO" data-blocks='[["BL_828.9",828,[492,1211,341,39]]]'>Judge McGINLEY.</p>
    <p id="b828-9" data-blocks='[["BL_828.10",828,[188,1286,753,346]]]'>Glatfelter Barber Shop (GBS) petitions for review from an order of the Unemployment Compensation Board of Review (Board) that reversed the referee’s denial of benefits under Section 402(h) of the Unemployment Compensation Law (Law)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>, 43 P.S. § 802(h).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b828-10" data-blocks='[["BL_828.11",828,[186,1670,752,248]]]'>Wamsley worked as a commissioned barber for GBS since January of 2002. His last day of employment was October 23, 2006. The facts, as found by the Board, are:</p>
    <blockquote id="b828-11" data-blocks='[["BL_828.12",828,[226,1949,712,194]]]'>3. The claimant [Wamsley] entered into an independent contractor agreement, which was not signed by the claimant [Wamsley] until 2004.</blockquote>
    <blockquote id="b828-12" data-blocks='[["BL_828.13",828,[225,2172,712,135]]]'>4. The employer [GBS] alleged that the claimant [Wamsley] leased a chair from the owner.</blockquote>
    <blockquote id="b828-13" data-blocks='[["BL_828.14",828,[224,2344,711,91]]]'>5. However, the claimant [Wamsley] pays nothing to the shop owner.</blockquote>
    <blockquote id="b828-16" data-blocks='[["BL_828.18",828,[1035,287,708,144]]]'>6. The claimant [Wamsley] submits all proceed [sic] from services to the employer’s [GBS’s] cash register.</blockquote>
    <blockquote id="b828-17" data-blocks='[["BL_828.19",828,[1033,450,713,145]]]'>7. The employer [GBS] then pays the claimant [Wamsley] a set percentage of total payments on a weekly basis.</blockquote>
    <blockquote id="b828-18" data-blocks='[["BL_828.20",828,[1034,614,708,91]]]'>8. The employer [GBS] set prices for services rendered at the shop.</blockquote>
    <blockquote id="b828-19" data-blocks='[["BL_828.21",828,[1032,723,710,142]]]'>9. The employer [GBS] refused to allow the claimant [Wamsley] to distribute independent business cards.</blockquote>
    <blockquote id="b828-20" data-blocks='[["BL_828.22",828,[1033,884,706,91]]]'>10. The employer [GBS] set the hours of operation.</blockquote>
    <blockquote id="b828-21" data-blocks='[["BL_828.23",828,[1033,994,708,93]]]'>11. The employer [GBS] provided most equipment and supplies.</blockquote>
    <blockquote id="b828-22" data-blocks='[["BL_828.24",828,[1031,1106,708,93]]]'>12. The claimant [Wamsley] worked 54 hours a week for the employer [GBS].</blockquote>
    <blockquote id="b828-23" data-blocks='[["BL_828.25",828,[1029,1218,709,90]]]'>13. The claimant [Wamsley] had to report when he was going on vacation.</blockquote>
    <blockquote id="b828-24" data-blocks='[["BL_828.26",828,[1028,1327,711,91]]]'>14. The claimant [Wamsley] was only a barber, not a barber manager.</blockquote>
    <blockquote id="b828-25" data-blocks='[["BL_828.27",828,[1030,1437,708,90]]]'>15. The claimant [Wamsley] was required to attend meetings.</blockquote>
    <blockquote id="b828-26" data-blocks='[["BL_828.28",828,[1027,1546,710,143]]]'>16. The employer [GBS] wanted the claimant [Wamsley] to sign a non compete contract clause.</blockquote>
    <blockquote id="b828-27" data-blocks='[["BL_828.29",828,[1028,1708,710,240]]]'>17. The non compete clause stated that the claimant [Wamsley] could not work for two years following his separation from employment within a 10 mile radius....</blockquote>
    <blockquote id="b828-28" data-blocks='[["BL_828.30",828,[1025,1975,711,238]]]'>18. The claimant [Wamsley] was trying to negotiate an accommodation in the non compete contract clause in that he wanted it limited to a less than 10 mile radius.</blockquote>
    <blockquote id="b828-29" data-blocks='[["BL_828.31",828,[1026,2241,708,196]]]'>19. The employer [GBS] discharged the claimant [Wamsley] for trying to negotiate an accommodation in the non compete contract clause.</blockquote>
    <blockquote id="b829-3" data-blocks='[["BL_829.3",829,[171,285,711,298]]]'>
      <a id="p789" href="#p789" data-label="789" data-citation-index="1" class="page-label">*789</a>20. Prior to his discharge, the employer [GBS] never told that [sic] claimant [Wamsley] that if he did not sign the non compete contract clause as written, the claimant [Wamsley] would be discharged.</blockquote>
    <blockquote id="b829-4" data-blocks='[["BL_829.4",829,[172,600,711,141]]]'>21. The claimant [Wamsley] did not take any steps to open his own barber shop.</blockquote>
    <p id="b829-5" data-blocks='[["BL_829.5",829,[132,762,750,295]]]'>Board’s Decision, August 16, 2007, Findings of Fact (F.F.) Nos. 2-20 at 1-2. The Board reversed the referee’s denial of benefits and granted benefits pursuant to Section 402(h) and Section 402(e) of the Law, 43 P.S. §§ 802(h) and 802(e).</p>
    <p id="b829-6" data-blocks='[["BL_829.6",829,[189,1101,638,83]]]'>I. Was Wamsley An Independent Contractor?</p>
    <p id="b829-7" data-blocks='[["BL_829.7",829,[132,1214,752,244]]]'>Initially, GBS contends<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> that Wamsley was an independent contractor and ineligible for unemployment compensation benefits pursuant to Section 402(h) of the Law, 43 P.S. § 802(h).</p>
    <p id="b829-8" data-blocks='[["BL_829.8",829,[131,1486,753,660]]]'>Section 402(h) of the Law, 43 P.S. § 802(h), provides that “[a]n employe shall be ineligible for compensation for any week <em>[i]n which he is engaged in self-employment </em>_” (emphasis added). The term “self-employment” is not defined in the Law; “however the courts have utilized section 4(Z)(2)(B) to fill the void because its obvious purpose is to exclude independent contractors from coverage.” <em>Beacon Flag Car Co., Inc. v. Unemployment Compensation Board of Review, </em><a href="/a2d/910/0103-01" class="citation" data-index="0" data-cite="910 A.2d 103" data-case-ids="8445642" data-case-paths="/a2d/910/0103-01">910 A.2d 103</a>, 107 (Pa.Cmwlth.2006).</p>
    <p id="b829-11" data-blocks='[["BL_829.9",829,[137,2173,744,91]]]'>Section 4(i)(2)(B) of the Law, 43 P.S. § 753(i)(2)(B), provides:</p>
    <blockquote id="b829-12" data-blocks='[["BL_829.10",829,[173,2281,712,92]],["BL_829.11",829,[969,283,719,561]]]'>
      <em>Services performed by an individual for wages shall be deemed to be employment subject to this act, unless </em>and until it is shown to the satisfaction of the department that-(a) <em>such individual has been and will continue to be free from control or direction over the performance of such services both under his contract of service and in fact; </em>and (b) <em>as to such services such individual is customarily engaged in an independently established trade, occupation, profession or business, </em>(emphasis added).</blockquote>
    <p id="b829-15" data-blocks='[["BL_829.14",829,[971,878,582,40]]]'>In <em>Beacon Flag, </em>this Court noted:</p>
    <blockquote id="b829-16" data-blocks='[["BL_829.15",829,[970,943,720,558]]]'>
      <em>This provision presumes that an individual is an employee, as opposed to an independent contractor, but this presumption may be overcome if the putative employer sustains its burden of showing that the claimant was free from control and direction in the performance of his service and that, as to such service, was customarily engaged in an independent trade or business, </em>(emphasis added).</blockquote>
    <p id="b829-17" data-blocks='[["BL_829.16",829,[931,1535,173,31]]]'>
      <em><a href="/a2d/910/0103-01" class="citation" data-index="1" data-cite="910 A.2d 103" data-case-ids="8445642" data-case-paths="/a2d/910/0103-01">Id. </a></em><a href="/a2d/910/0103-01" class="citation" data-index="1" data-cite="910 A.2d 103" data-case-ids="8445642" data-case-paths="/a2d/910/0103-01">at 107</a>.</p>
    <p id="b829-18" data-blocks='[["BL_829.17",829,[928,1634,754,248]]]'>
      <em>A. Did GBS Overcome The Presumption That Wamsley Was An Employee By Showing That Wamsley Was Free From Control And Direction In The Performance Of His Services?</em>
    </p>
    <p id="b829-19" data-blocks='[["BL_829.18",829,[931,1916,753,456]],["BL_830.1",830,[193,276,750,539]],["BL_830.2",830,[991,278,751,526]],["BL_831.1",831,[128,283,750,143]]]'>Control is premised upon an actual showing of control with regard to the work to be done and the manner in performing it. Here, the record and the Board’s findings clearly support the conclusion that GBS controlled or had the authority to control Wamsley’s day-to-day operations: 1) that GBS set the general barber shop hours of operation<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> from 6:00 A.M. until <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>6:00 P.M. Tuesday through Friday and from 6:00 A.M. until 12:00 P.M. on Saturday; 2) that Wamsley was paid on a weekly basis<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>; 3) that GBS set the general price for a haircut at $10.00 (N.T. at 15; R.R. at 64a); 4) that GBS provided all equipment and supplies to its barbers except razors and scissors<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>; 5) that GBS provided its own business cards without the individual names of its barbers on it<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>; 6) that GBS did not exhibit any of its barbers’ names on the outside window; 7) that GBS required attendance at meetings and notice of vacations<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>; 8) that GBS required Wams-ley to execute an agreement that contained a non-compete clause;<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> and 9) that GBS was required to have a manager on the premises to supervise the work of Wams-ley and other non-manager barbers pursuant to Section 12(a) of the Barber License Law (Law)<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>, 63 P.S. § 562(a). GBS faded <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>to overcome its burden that Wamsley was free from its control and therefore self-employed.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b831-4" data-blocks='[["BL_831.5",831,[145,479,718,144]]]'>
      <em>B. Whether Wamsley Was Engaged In An Independently Established Trade, Occupation, Profession Or Business?</em>
    </p>
    <p id="ACxq" data-blocks='[["BL_831.6",831,[129,648,751,295]]]'>In <em>Viktor v. Department of Labor and Industry, </em><a href="/pa/586/0196-01" class="citation" data-index="2" data-cite="586 Pa. 196" data-case-ids="5653587" data-case-paths="/pa/586/0196-01">586 Pa. 196</a>, <a href="/pa/586/0196-01" class="citation" data-index="3" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">892 A.2d 781</a> (2006)<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>, our Pennsylvania Supreme Court addressed the second criterion of Section 4(Z)(2)(B) of the Law, 43 P.S. § 753(Z)(2)(B), and determined:</p>
    <blockquote id="b831-5" data-blocks='[["BL_831.7",831,[169,962,710,195]]]'>The relevant word that we must analyze ... is ‘independent’ ... Webster’s Third New International Dictionary defines <em>‘independent’ </em>as, <em>inter alia:</em>
    </blockquote>
    <blockquote id="A1J" data-blocks='[["BL_831.8",831,[209,1174,671,405]]]'>
      <em>not dependent: as </em>... <em>not subject to control by others: </em>not subordinate: self-governing, autonomous, free ... not affiliated with or integrated into a larger controlling unit (as a business unit) ... not requiring or relying on something else (as for existence, operation, efficiency).</blockquote>
    <blockquote id="b831-6" data-blocks='[["BL_831.9",831,[169,1596,710,91]]]'>Webster’s Third New International Dictionary 1148 (1986).</blockquote>
    <blockquote id="b831-7" data-blocks='[["BL_831.10",831,[170,1704,709,298]]]'>
      <em>“Dependent </em>is defined as, <em>inter alia, ‘unable to exist, sustain oneself, or act suitably or normally without the assistance or direction of another </em>....: connected in a subordinate relationship: subject to the jurisdiction of another.” <em>Id. </em>at 604.</blockquote>
    <blockquote id="b831-10" data-blocks='[["BL_831.13",831,[960,346,721,608]]]'>
      <em>The Commonwealth Court did not rest its determinations solely on the fact that Drivers were free to work for more than one company. The court considered the facts that Drivers were hired on a job-to-job basis, could refuse any assignment, and were not dependent on Appel-lees [limousine companies] for ongoing employment </em>.... Further, the court also specifically determined that Drivers suffered a risk of loss if expenses exceeded income....</blockquote>
    <blockquote id="b831-11" data-blocks='[["BL_831.14",831,[966,1052,715,458]]]'>Neither the statute nor this Court requires an independent contractor to own all of the assets of his or her business or to bear on his or her own the full measure of financial risk of the enterprise. <em>Rather, the unique facts of each case must be examined in order to resolve the question of employee versus independent contractor status </em>....</blockquote>
    <blockquote id="b831-12" data-blocks='[["BL_831.15",831,[966,1600,715,402]],["BL_832.1",832,[243,271,719,488]]]'>The record supports the holdings of the Commonwealth Court that Appellees [limousine companies] demonstrated that Drivers met subsection (b), for several reasons, including: (1) <em>the Drivers’ ability to perform their services for more than one entity, including competitors, with no adverse consequences; </em>(2) <a id="p792" href="#p792" data-label="792" data-citation-index="1" class="page-label">*792</a>
      <em>the operation of their businesses and their ability to perform work did not depend on the existence of any one of the Appellees [limousine companies]; </em>and (3) <em>the fact that Drivers bring all necessary perquisites of providing driving services to limousine companies, even though they do not own the limousines or bear all of the financial risk. </em>(citations omitted and emphasis added).</blockquote>
    <p id="ATC" data-blocks='[["BL_832.4",832,[201,777,753,82]]]'>
      <em>Id. </em>at 218-223 and 229-30, <a href="/pa/586/0196-01" class="citation" data-index="4" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">892 A.2d at </a>794-97 and 801-02.</p>
    <p id="b832-4" data-blocks='[["BL_832.5",832,[196,887,757,730]]]'>Unlike in <em>Viktor, </em>the evidence established that the GBS barbers were not hired on a job-to job basis but had a continuing work relationship. There was no evidence that Wamsley and the other barbers provided services from any other barber shop. In fact, Wamsley testified that he worked approximately fifty-four hours a week for GBS, and his work schedule provided him with little time to offer his services elsewhere. Also, GBS required Wamsley to sign a non-compete clause which prohibited the practice of his trade for two years within a ten mile radius of GBS.</p>
    <p id="b832-5" data-blocks='[["BL_832.6",832,[192,1649,757,688]]]'>Last although Kopp testified that each barber had the prerogative to refuse to cut a customer’s hair, there was no evidence that Wamsley, Mollica, and Heiges actually exercised this alleged right much less whether there would be any repercussions for such a refusal. Again, GBS failed to overcome the presumption that Wamsley was an employee or engaged in a service that was customarily an independent trade or business. To the contrary, substantial evidence of record supported the Board’s finding that Wamsley was an employee of GBS, and not, an independent contractor.</p>
    <p id="b832-6" data-blocks='[["BL_832.7",832,[215,2377,711,132]]]'>II. Whether Wamsley’s Actions Rose To The Level Of Willful Misconduct?</p>
    <p id="b832-7" data-blocks='[["BL_832.8",832,[194,2540,751,134]]]'>Alternatively, GBS contends that Wams-ley’s refusal to sign a non-compete clause constituted willful misconduct.</p>
    <p id="b832-8" data-blocks='[["BL_832.9",832,[996,273,759,1283]]]'>Whether a claimant’s conduct rises to a level of willful misconduct is a question of law subject to this Court’s review. <em>Lee Hospital v. Unemployment Compensation Board of Review, </em>139 Pa.Cmwlth. 28, <a href="/pa-commw/139/0028-01" class="citation" data-index="5" data-cite="589 A.2d 297" data-case-ids="1415185" data-case-paths="/pa-commw/139/0028-01">589 A.2d 297</a> (1991). The employer bears the burden of proving that it discharged an employee for willful misconduct. <em>City of Beaver Falls v. Unemployment Compensation Board of Review, </em>65 Pa.Cmwlth. 14, <a href="/citations/?q=441%20A.2d%20510" class="citation" data-index="6" data-cite="441 A.2d 510">441 A.2d 510</a> (1982). Finally, willful misconduct is defined as conduct that represents a wanton and willful disregard of an employer’s interest, deliberate violation of rules, disregard of standards of behavior which an employer can rightfully expect from his or her employee, or negligence which manifests culpability, wrongful intent, evil design, or intentional and substantial disregard for the employer’s interest or the employee’s duties and obligations. <em>Frick v. Unemployment Compensation Board of Review, </em>31 Pa.Cmwlth. 198, <a href="/citations/?q=375%20A.2d%20879" class="citation" data-index="7" data-cite="375 A.2d 879">375 A.2d 879</a> (1977).</p>
    <p id="b832-9" data-blocks='[["BL_832.10",832,[992,1622,755,1062]],["BL_833.1",833,[115,286,750,83]]]'>Here, GBS presented a proposal to Wamsley, on a Saturday, that contained a non-compete clause. Board’s F.F. No. 16. Wamsley reasonably requested time to review the non-compete clause and to negotiate the ten mile radius limit. Board’s F.F. No. 18. However, on Sunday, the next day, without warning that his employment would be terminated if he did not sign the agreement, Wamsley was discharged. Board’s F.F. Nos. 19 and 20. As this Court noted in <em>Zimmerman v. Unemployment Compensation Board of Review, </em><a href="/a2d/836/1074-01" class="citation" data-index="8" data-cite="836 A.2d 1074" data-case-ids="9299396" data-case-paths="/a2d/836/1074-01">836 A.2d 1074</a>, 1080-81 (Pa.Cmwlth.2003), “[t]he Agreement was presented to Claimant [here, Wamsley] more as an ultimatum than a matter to be negotiated; indeed, Claimant’s [Wamsley’s] continued employment was at stake.” (footnote omitted). Wamsley’s refusal to immediately sign the <a id="p793" href="#p793" data-label="793" data-citation-index="1" class="page-label">*793</a>agreement did not constitute willful misconduct.</p>
    <p id="b833-4" data-blocks='[["BL_833.4",833,[113,403,752,300]]]'>GBS next contends that Wamsley solicited other GBS barbers to work for him when he opened up a competing barber shop. Wamsley strenuously denied that he planned to open a competing barber shop:</p>
    <blockquote id="b833-5" data-blocks='[["BL_833.5",833,[155,720,709,92]]]'>Referee: Were you trying to set up your own barber shop?</blockquote>
    <blockquote id="b833-6" data-blocks='[["BL_833.6",833,[153,829,252,39]]]'>Wamsley: No.</blockquote>
    <blockquote id="b833-7" data-blocks='[["BL_833.7",833,[155,885,710,92]]]'>Referee: And how would Mr. Kopp have gotten that impression?</blockquote>
    <blockquote id="b833-8" data-blocks='[["BL_833.8",833,[153,994,713,559]]]'>Wamsley: Well, being that he’s considering me ... an independent contractor, there’s constantly people in a barber shop — there’s constantly people asking you if ever want to open your own shop and numerous times I’ve heard people say that to other people too. It’s the same thing. It’s just you hear somebody say that. It doesn’t necessarily mean you’re going to open your own barber shop.</blockquote>
    <blockquote id="b833-9" data-blocks='[["BL_833.9",833,[156,1569,710,92]]]'>Referee: Did you take any steps to open a shop?</blockquote>
    <blockquote id="b833-10" data-blocks='[["BL_833.10",833,[153,1678,252,39]]]'>Wamsley: No.</blockquote>
    <p id="b833-11" data-blocks='[["BL_833.11",833,[114,1739,750,144]],["BL_833.12",833,[913,285,750,86]]]'>N.T. at 36; R.R. at 85a. Although Heiges testified that Wamsley talked about opening his own barber shop, Heiges never stated that Wamsley asked him to work for him.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b833-21" data-blocks='[["BL_833.26",833,[950,417,576,42]]]'>Accordingly, this Court affirms.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b833-22" data-blocks='[["BL_833.27",833,[1182,545,209,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b833-23" data-blocks='[["BL_833.28",833,[913,629,752,190]]]'>AND NOW, this 3rd day of July, 2008, the order of the Unemployment Compensation Board of Review in the above-captioned matter is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b828-14" data-blocks='[["BL_828.15",828,[187,2491,747,72]]]'>. Act of December 5, 1936, Second Ex. Sess., P.L. (1937), <em>as amended.</em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b828-15" data-blocks='[["BL_828.16",828,[185,2601,749,76]],["BL_828.17",828,[1019,2493,713,159]]]'>. Because the referee determined that Joel E. Wamsley (Wamsley) was an independent contractor, she did not address whether Wamsley was terminated pursuant to Section 402(e) (willful misconduct) of the Law, 43 P.S. § 802(e).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b829-13" data-blocks='[["BL_829.12",829,[134,2428,749,237]],["BL_829.13",829,[965,2427,716,73]]]'>. This Court’s review in an unemployment compensation case is limited to a determination of whether constitutional rights were violated, whether errors of law were committed, or essential findings of fact are not supported by substantial evidence. <em>Lee Hospital v. Unemployment Compensation Board of Review, </em>161 Pa.Cmwlth. 464, <a href="/pa-commw/161/0464-01" class="citation" data-index="9" data-cite="637 A.2d 695" data-case-ids="1456436,7360756" data-case-paths="/pa-commw/161/0464-01,/a2d/637/0695-01">637 A.2d 695</a> (1994).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b829-21" data-blocks='[["BL_829.19",829,[932,2557,750,77]]]'>. Kim R. Smith (Smith), attorney for GBS, to Steven Kopp (Kopp), owner of GBS:</p>
      <blockquote id="b830-4" data-blocks='[["BL_830.3",830,[259,872,683,67]]]'>
        <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>Q: Did the shop have a specific working schedule?</blockquote>
      <blockquote id="b830-5" data-blocks='[["BL_830.4",830,[257,954,683,75]]]'>A: Yes, the shop does maintain certain hours for the general public to come in.</blockquote>
      <blockquote id="Am9" data-blocks='[["BL_830.5",830,[258,1035,595,35]]]'>Q: And why do you have shop hours?</blockquote>
      <blockquote id="b830-6" data-blocks='[["BL_830.6",830,[254,1117,684,110]]]'>A: Just for being consistent in running the business so when the public know [sic] to be there.</blockquote>
      <blockquote id="b830-7" data-blocks='[["BL_830.7",830,[255,1241,415,34]]]'>Q: Do you have walk-ins?</blockquote>
      <blockquote id="b830-8" data-blocks='[["BL_830.8",830,[254,1283,682,75]]]'>A: Yes. We don’t work by appointments, strictly walk-ins.</blockquote>
      <p id="b830-9" data-blocks='[["BL_830.9",830,[221,1365,715,76]]]'>Notes of Testimony (N.T.), March 27, 2007, at 13; Reproduced Record (R.R.) at 62a.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b830-10" data-blocks='[["BL_830.12",830,[189,1469,296,34]]]'>. Smith to Kopp:</p>
      <blockquote id="b830-11" data-blocks='[["BL_830.13",830,[255,1515,586,34]]]'>Q: ... How was Mr. Wamsley paid?</blockquote>
      <blockquote id="b830-12" data-blocks='[["BL_830.14",830,[253,1556,683,116]]]'>A: He was paid a 70 percent commission on all his gross revenues which were recorded in the cash register receipts.</blockquote>
      <blockquote id="b830-13" data-blocks='[["BL_830.15",830,[254,1678,557,35]]]'>Q: What was the other 30 percent?</blockquote>
      <blockquote id="b830-14" data-blocks='[["BL_830.16",830,[251,1719,681,35]]]'>A: The 30 percent was for his chair rental.</blockquote>
      <blockquote id="b830-15" data-blocks='[["BL_830.17",830,[251,1802,683,67]]]'>Q: How did you know how much to pay him?</blockquote>
      <blockquote id="b830-16" data-blocks='[["BL_830.18",830,[248,1884,687,282]]]'>A: Well, each barber is assigned a number on the register receipt_ [a]nd we normally work a five-day work week and we would add that all together and over the course of the five days whatever his gross was he’d receive 70 percent and the remainder of 30 percent for the chair rental.</blockquote>
      <p id="A0i" data-blocks='[["BL_830.19",830,[215,2174,493,30]]]'>N.T. at 14-15; R.R. at 63a-64a.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b830-18" data-blocks='[["BL_830.20",830,[182,2235,300,35]]]'>. Smith to Kopp:</p>
      <blockquote id="b830-19" data-blocks='[["BL_830.21",830,[247,2281,687,110]]]'>Q: ... What about tools and equipment? Did you provide Mr. Wamsley with any tools?</blockquote>
      <blockquote id="b830-20" data-blocks='[["BL_830.22",830,[246,2407,274,31]]]'>A: No, I did not.</blockquote>
      <blockquote id="b830-21" data-blocks='[["BL_830.23",830,[248,2448,686,73]]]'>Q: So he provided all of his own — I would call them tools, like razors, scissors ...</blockquote>
      <blockquote id="Aco" data-blocks='[["BL_830.24",830,[247,2533,125,25]]]'>A: Yes.</blockquote>
      <blockquote id="b830-22" data-blocks='[["BL_830.25",830,[250,2572,496,35]]]'>Q: Okay. What about supplies?</blockquote>
      <blockquote id="b830-23" data-blocks='[["BL_830.26",830,[246,2614,686,76]],["BL_830.27",830,[1059,874,679,76]]]'>A: The only thing I provided would be basic supplies, would be like powder, lather for the lather machine ... [a]nd may be some ... spray....</blockquote>
      <p id="b830-26" data-blocks='[["BL_830.28",830,[1024,960,489,30]]]'>N.T. at 14-15; R.R. at 63a-64a.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b830-27" data-blocks='[["BL_830.29",830,[991,1038,295,35]]]'>. Smith to Kopp:</p>
      <blockquote id="b830-28" data-blocks='[["BL_830.30",830,[1057,1101,679,111]]]'>Q: Okay, Let’s talk about business cards. Did you provide Mr. Wamsley with business cards?</blockquote>
      <blockquote id="b830-29" data-blocks='[["BL_830.31",830,[1055,1228,452,35]]]'>A: For the entire shop I did.</blockquote>
      <blockquote id="b830-30" data-blocks='[["BL_830.32",830,[1057,1271,581,34]]]'>Q: Did they have his name on them?</blockquote>
      <blockquote id="b830-31" data-blocks='[["BL_830.33",830,[1055,1314,322,34]]]'>A: No, they did not.</blockquote>
      <p id="b830-32" data-blocks='[["BL_830.34",830,[1022,1358,361,30]]]'>N.T. at 16; R.R. at 65a.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b830-33" data-blocks='[["BL_830.35",830,[989,1436,746,70]]]'>. Smith to Steve Mollica (Mollica), a barber at GBS:</p>
      <blockquote id="b830-34" data-blocks='[["BL_830.36",830,[1053,1543,686,68]]]'>Q: Do you report to anybody in terms of vacation:</blockquote>
      <blockquote id="b830-35" data-blocks='[["BL_830.37",830,[1053,1627,681,68]]]'>A: I let somebody know if I'm going on vacation.</blockquote>
      <p id="b830-36" data-blocks='[["BL_830.38",830,[1020,1712,362,30]]]'>N.T. at 25; R.R. at 74a.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b830-37" data-blocks='[["BL_830.39",830,[987,1791,747,329]]]'>. Wamsley to the referee: "This was also discussed-when he presented the contract to me, I told him I wouldn't sign it with the ten-mile radius ... I said it’s just, it’s pretty much all Lancaster County ... [s]o he [Kopp] wrote here the owner reserves the right to shorten the radius of the distance of East Peters-burg....” N.T. at 38; R.R. at 87a.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b830-38" data-blocks='[["BL_830.40",830,[989,2174,740,118]]]'>. Act of June 19, 1931, P.L. 589, <em>as amended. </em>Section 12(a) of the Law, 63 P.S. § 562(a), provides:</p>
      <blockquote id="b830-39" data-blocks='[["BL_830.41",830,[1049,2321,683,370]]]'>(1) Except for shops licensed under section 13(b) and for one-barber shops, which shall be operated by a licensed barber, all other barber shops shall at all times be under the immediate supervision of a manager-barber or a licensee designated in charge of the shop. A shop owner shall designate a manager-barber or other licensee in charge of the shop....</blockquote>
      <p id="At9q" data-blocks='[["BL_831.2",831,[164,2058,717,191]]]'>
        <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>In the present matter, Jason Heiges (Heiges), employed by GBS, testified that he was a manager at GBS and that "there’s [sic] three [other] managers at the shop.” N.T. at 32; R.R. at 81a.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b831-9" data-blocks='[["BL_831.11",831,[135,2282,747,400]],["BL_831.12",831,[959,2057,720,119]]]'>. Also, when confronted with conflicting evidence, the Board found Wamsley more credible than Kopp regarding his hours of work, required notice for vacation time, and the required execution of a non-complete clause. In unemployment compensation proceedings, the Board is the ultimate fact-finding body empowered to resolve conflicts in evidence, to determine credibility of witnesses, and the weight to be accorded the evidence. <em>Unemployment Compensation Board of Review v. Wright, </em>21 Pa.Cmwlth. 637, <a href="/citations/?q=347%20A.2d%20328" class="citation" data-index="10" data-cite="347 A.2d 328">347 A.2d 328</a> (1975).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b831-14" data-blocks='[["BL_831.16",831,[932,2231,750,412]]]'>. In <em>Viktor, </em>our Pennsylvania Supreme Court was asked to "determine whether individuals who drive limousines (Drivers) ... for six limousine companies [Appellees] ... are independent contractors or employees pursuant to Section 43 P.S. § 753(Z)(2)(B) of the ... Law.... For the reasons that follow, we affirm the Orders of the Commonwealth Court that held Drivers are independent contractors.... ” <em>Id. </em>at 199, <a href="/pa/586/0196-01" class="citation" data-index="11" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">892 A.2d at 783</a>.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b833-12" data-blocks='[["BL_833.13",833,[118,1939,333,35]]]'>. Smith to Heiges:</p>
      <blockquote id="b833-13" data-blocks='[["BL_833.14",833,[181,1994,683,156]]]'>Q: ... Mr. Heiges, prior to Mr. Wams-ley’s separation from employment, did he discuss with you at all his attempts to start up another business?</blockquote>
      <blockquote id="b833-14" data-blocks='[["BL_833.15",833,[182,2160,125,25]]]'>A: Yes.</blockquote>
      <blockquote id="b833-15" data-blocks='[["BL_833.16",833,[183,2242,596,34]]]'>Q: Would you explain to the Referee?</blockquote>
      <blockquote id="b833-16" data-blocks='[["BL_833.17",833,[181,2284,683,69]]]'>A: I can't remember the exact, you know, talk or whatever but it was talked about.</blockquote>
      <blockquote id="ABx1" data-blocks='[["BL_833.18",833,[181,2367,682,77]]]'>Q: It was talked about that he was going to open up his own shop?</blockquote>
      <blockquote id="b833-17" data-blocks='[["BL_833.19",833,[181,2453,493,32]]]'>A: Yes. He was attempting to.</blockquote>
      <p id="b833-18" data-blocks='[["BL_833.20",833,[148,2493,302,34]]]'>Wamsley to Heiges:</p>
      <blockquote id="b833-19" data-blocks='[["BL_833.21",833,[181,2534,683,158]]]'>Q: Okay. Also, with this so-called barber shop that I was going to open, were you ever taken there? Were you ever shown anything?</blockquote>
      <blockquote id="At1W" data-blocks='[["BL_833.22",833,[978,1942,218,25]]]'>A: I was not.</blockquote>
      <blockquote id="ArQV" data-blocks='[["BL_833.23",833,[978,1983,685,118]]]'>Q: Were you ever — besides what you thought you heard, you never heard anything else besides that?</blockquote>
      <blockquote id="AIq" data-blocks='[["BL_833.24",833,[977,2109,208,27]]]'>A: I did not.</blockquote>
      <p id="ADI1" data-blocks='[["BL_833.25",833,[945,2153,488,30]]]'>N.T. at 31-32; R.R. at 80a-81a.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b833-30" data-blocks='[["BL_833.33",833,[916,2234,749,456]]]'>. GBS raises for the first time in the argument section of its brief that "the Board’s findings are in such stark contrast to the Referee’s that they suggest a capricious disregard for the evidence presented at the hearing.” GBS’s Brief at 14-15. Because this issue was argued but not raised in the Statement of Questions Involved, the issue was waived. <em>Allegheny County Institution District v. Department of Public Welfare, </em><a href="/a2d/668/0252-01" class="citation" data-index="12" data-cite="668 A.2d 252" data-case-ids="7861576" data-case-paths="/a2d/668/0252-01">668 A.2d 252</a>, 260 n. 20 (Pa.Cmwlth.1995).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b833-24" data-blocks='[["BL_833.29",833,[953,913,523,31]]]'>DISSENTING OPINION BY</p>
    <p class="author" id="ACT" data-blocks='[["BL_833.30",833,[1488,913,105,39]],["BL_833.31",833,[915,966,189,32]]]'>Judge LEAVITT.</p>
    <p id="b833-25" data-blocks='[["BL_833.32",833,[912,1051,754,824]]]'>Respectfully, I dissent. I believe that the evidence supports the Referee’s conclusion that Joel Wamsley (Claimant) was employed as an independent contractor in accordance with the express terms of his written contract with Glatfelter Barber Shop. To hold otherwise, the Unemployment Compensation Board of Review (Board) capriciously disregarded the evidence and failed to apply the standards established by this Court and by the Supreme Court for determining whether an individual is an employee or independent contractor. Accordingly, I would reverse the Board and reinstate the Referee’s decision.</p>
    <p id="b834-3" data-blocks='[["BL_834.3",834,[217,292,754,708]]]'>
      <a id="p794" href="#p794" data-label="794" data-citation-index="1" class="page-label">*794</a>For over four years Claimant, a licensed barber, worked at Glatfelter Barber Shop. Steven Kopp, the owner of Glatfelter, learned that Claimant was discussing the possibility of opening his own barber shop and was soliciting customers and other barbers from Glatfelter to work at his establishment. Kopp requested Claimant to agree not to open his own shop within a ten-mile radius of Glatfelter. When Claimant refused, Kopp terminated their relationship on October 21, 2006, and Claimant applied for unemployment compensation.</p>
    <p id="b834-4" data-blocks='[["BL_834.4",834,[215,1024,754,599]]]'>On October 23, 2006, a representative of the Lancaster Unemployment Compensation Service Center (UC Service Center) interviewed Claimant via telephone. Claimant’s responses, given under oath, were recorded by the UC Representative on two separate questionnaires. The first set of questions were directed to the issue of whether Claimant was an independent contractor, and the second related to the issue of whether Claimant was discharged for willful misconduct.</p>
    <p id="b834-5" data-blocks='[["BL_834.5",834,[213,1656,757,762]],["BL_834.6",834,[1018,291,751,1019]]]'>In response to the first questionnaire, Claimant stated, <em>inter alia, </em>that (1) he bore the risk of profit or loss because “if my customers stopped coming in I would lose money;” (2) he was “free from control or direction in the performance of [his work] ... other than the customer stating what [he] wanted;” (3) he received a 1099 and not a W-2; (4) he filed his income taxes as a self-employed independent contractor; (5) he completed a profit and loss section on his income tax return; (6) he maintained records to substantiate his gross earnings and expenses on his income tax return; (7) he paid self-employment Social Security taxes on his income tax return; (8) he had signed an independent contractor agreement with Glatfelter; (9) he provided his own tools and equipment described as “shears, combs, razors, etc.” and was responsible for maintenance and repair of these items; (10) his status was that of independent contractor at barber shops where he worked prior to joining Glatfelter; (11) he received no health or life insurance benefits, sick leave or vacation pay from Glatfelter; (12) he was compensated on a commission basis, based on the number of services he completed; and (13) he was not required to attend meetings. Reproduced Record at 17a-21a (R.R. —). Claimant stated that during his term at Glatfelter he did not work at other barber shops, explaining that “I could do it but [chose] not to.” R.R. 21a.</p>
    <p id="b834-11" data-blocks='[["BL_834.9",834,[1015,1338,751,1079]]]'>Claimant’s responses were provided in accordance with a six-page form developed by the Department of Labor and Industry, <em>ie., </em>“UC-1942C (Page —) 2-06, Independent Contractor,” and entitled “Claimant Questionnaire.” The questionnaire is designed to determine whether a particular applicant is, or is not, an independent contractor. The questions in the Department’s questionnaire track the very factors identified by this Court as relevant to the determination of whether an individual applicant is an employee or independent contractor. <em>Pavalonis v. Unemployment Compensation Board of Review, </em>57 Pa.Cmwlth. 289, <a href="/citations/?q=426%20A.2d%20215" class="citation" data-index="13" data-cite="426 A.2d 215">426 A.2d 215</a>, 217 (1981). Specifically, an independent contractor is an individual (1) free from the employer’s control in the performance of his services and (2) engaged in an independently established profession or trade.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a>
    </p>
    <p id="b835-3" data-blocks='[["BL_835.6",835,[104,282,755,1073]]]'>
      <a id="p795" href="#p795" data-label="795" data-citation-index="1" class="page-label">*795</a>In <em>Pavalonis, </em>this Court focused on the question of how to determine when an individual is “free from control” and, to that end, identified several relevant factors: whether there is a fixed rate of remuneration; whether taxes are withheld from the claimant’s pay; whether the employer supplies the tools necessary to carry out the services; whether the employer provides on-the-job training; and whether the employer holds regular meetings that the claimant is expected to attend. <em>Pavalonis, </em><a href="/citations/?q=426%20A.2d%20215" class="citation" data-index="14" data-cite="426 A.2d 215">426 A.2d at 217</a>. No one factor is dispositive of the ultimate question of whether the putative employer “controls” the work to be done and the manner in which it is done. <em><a href="/citations/?q=426%20A.2d%20215" class="citation" data-index="15" data-cite="426 A.2d 215">Id.</a> </em>By each of these standards, as expressed in the Department’s own questionnaire, Claimant was free from control over the performance of his barber services.</p>
    <p id="b835-4" data-blocks='[["BL_835.7",835,[102,1392,754,663]],["BL_835.8",835,[906,283,751,299]]]'>Indeed, the UC Service Center found that Claimant was “free from direction or control in the performance of his job.” Certified Record, Notice of 2/21/07 Determination at 1. However, it also found that Claimant was not at risk of sustaining a profit or loss in spite of Claimant’s own statement that he was at risk because if he did not have customers, he did not earn a living. <em>See Danielle Viktor, Ltd. v. Department of Labor and Industry, Bureau of Employer Tax Operations, </em><a href="/pa/586/0196-01" class="citation" data-index="16" data-cite="586 Pa. 196" data-case-ids="5653587" data-case-paths="/pa/586/0196-01">586 Pa. 196</a>, <a href="/pa/586/0196-01" class="citation" data-index="17" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">892 A.2d 781</a> (2006) (holding that limousine drivers were at risk of profit or loss even though they had not invested capital in the limousine business). The UC Service Center also found that Claimant was not discharged for willful misconduct.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> Employer appealed both determinations.</p>
    <p id="b835-8" data-blocks='[["BL_835.9",835,[903,607,754,1281]]]'>The hearing did not produce facts that contradicted Claimant’s responses in any significant way. Claimant’s contract with Glatfelter stated that Claimant was not required to keep specific hours and did not have to consult with the owner about his vacation. These facts were confirmed in a sworn affidavit given by Claimant long before his dispute with Glatfelter. At the hearing, Kopp testified that Claimant did not have a set work schedule and did not have to seek permission to take a vacation, although “it was appreciated if he would.” Notes of Testimony, 3/27/07, at 14 (N.T. —); R.R. 63a. At the hearing, Claimant stated that he had been “told I had to tell somebody that I was taking a vacation.” <em><a href="/pa/586/0196-01" class="citation" data-index="18" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">Id.</a> </em>With respect to his work hours, Claimant acknowledged that they were casual but stated that he had to be there during the hours that the shop was open. The shop was open 6:00 a.m. to 6:00 p.m. daily, and 6:00 a.m. to 12:00 p.m. on Saturday. Of the 82 hours the shop was open each week, Claimant worked 54 hours.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a>
    </p>
    <p id="b835-9" data-blocks='[["BL_835.10",835,[903,1915,751,140]],["BL_836.1",836,[221,290,753,873]]]'>The hearing did produce quibbles about certain points not covered on the questionnaire, such as whether Claimant could <a id="p796" href="#p796" data-label="796" data-citation-index="1" class="page-label">*796</a>charge more than the $10 minimum for a haircut set by Kopp and whether Claimant could print his own business card.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> Kopp and two other barbers working at Glatfel-ter testified that hours, haircut fees, self-promotion and a barber’s employment at a second shop were matters for the barber, not Kopp, to decide. On the questionnaire given under oath, Claimant stated that he “chose” not to work elsewhere. R.R. 21a. At the hearing, Claimant stated that Kopp did not tell him he could work elsewhere. N.T. 34; R.R. 83a. Although Claimant stated that he did not know whether he could print his own business cards, Claimant also acknowledged that he never asked Kopp if he could do so. N.T. 44; R.R. 93a.</p>
    <p id="b836-3" data-blocks='[["BL_836.4",836,[220,1188,752,247]]]'>The Referee held that based upon the totality of the circumstances, Claimant worked at Glatfelter as a self-employed independent contractor. She based this conclusion on the following findings of fact:</p>
    <blockquote id="b836-4" data-blocks='[["BL_836.5",836,[263,1453,709,140]]]'>1. For the purposes of this appeal, the claimant filed an application for benefits dated October 22, 2006.</blockquote>
    <blockquote id="b836-5" data-blocks='[["BL_836.6",836,[259,1613,713,247]]]'>2. The claimant worked as a 100% commissioned barber for Glatfelter Barber Shop (GBS) from approximately January 2002, until October 23, 2006.</blockquote>
    <blockquote id="b836-6" data-blocks='[["BL_836.7",836,[259,1879,712,240]]]'>3. The claimant rented a barber chair from GBS and entered into an independent contractor agreement, which was not signed by the claimant until 2004.</blockquote>
    <blockquote id="b836-7" data-blocks='[["BL_836.8",836,[261,2144,711,187]]]'>4. The independent contractor agreement outlines the relationship between GBS and the claimant as follows:</blockquote>
    <blockquote id="b836-8" data-blocks='[["BL_836.9",836,[303,2359,669,249]],["BL_836.10",836,[1172,289,599,92]]]'>1.Owner agrees that the barber may share with other barbers all the facilities of the shop now operated by said owner in connection with the subject matter of this contract, which shop is located in East Petersburg, PA.</blockquote>
    <blockquote id="b836-11" data-blocks='[["BL_836.13",836,[1103,402,669,299]]]'>2. Barber agrees to work diligently and with the best efforts to promote the business of serving the public as a barber to the end that each of the parties hereto may derive the greatest profit possible.</blockquote>
    <blockquote id="b836-12" data-blocks='[["BL_836.14",836,[1102,721,670,450]]]'>3. Barber agrees to conduct his business and regulate his habits, so as to maintain and to increase the good will reputation of the owner and the barber, the parties hereto agree to conform and abide by all laws, rules and regulation, and codes of the Pennsylvania State Board of Barber Examiners.</blockquote>
    <blockquote id="b836-13" data-blocks='[["BL_836.15",836,[1101,1199,670,604]]]'>4. The fees to be charged for any services performed hereunder shall be those determined by the owner. When the barber shall perform any service hereunder, whereby a fee is earned, said fee shall, when collected, be divided between the owner and barber, in which division the barber shall receive a proportionate share as agreed upon and the owner shall receive the balance.</blockquote>
    <blockquote id="b836-14" data-blocks='[["BL_836.16",836,[1101,1831,672,445]]]'>5. The division and distribution of the earned fees as set out in paragraph 4 hereof, which may be paid to or collected by either party hereto, shall take place as soon as practicable after collection of such fees from the party or parties for whom the services have been performed.</blockquote>
    <blockquote id="b836-15" data-blocks='[["BL_836.17",836,[1101,2305,668,302]]]'>6. The owner shall not be hable to the barber for any expenses incurred by him, or for any of his acts, nor shall the barber be liable to the owner for any shop expense.</blockquote>
    <blockquote id="b837-3" data-blocks='[["BL_837.3",837,[186,292,671,448]]]'>
      <a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>7. This contract and the association created hereby, may be terminated by either party hereto, at any time upon notice given to the other; but the rights of the parties to any fees which accrued prior to said notice, shall not be divested by the termination of this contract.</blockquote>
    <blockquote id="b837-4" data-blocks='[["BL_837.4",837,[185,771,671,343]]]'>8. The barber shall not, after the termination of this contract, use to his own advantage, or the advantage of any other person or corporation, any information gained for or from the files or business of the owner.</blockquote>
    <blockquote id="b837-5" data-blocks='[["BL_837.5",837,[145,1145,709,91]]]'>5. The claimant was not required to maintain specific working hours.</blockquote>
    <blockquote id="b837-6" data-blocks='[["BL_837.6",837,[145,1259,710,196]]]'>6. GBS established the business hours from 6:00 a.m. to 6:00 p.m. Tuesday through Friday, and from 6:00 a.m. to 12:00 p.m. on Saturday.</blockquote>
    <blockquote id="b837-7" data-blocks='[["BL_837.7",837,[145,1478,708,91]]]'>7. The claimant’s work was not supervised closely or regularly.</blockquote>
    <blockquote id="b837-8" data-blocks='[["BL_837.8",837,[144,1592,710,137]]]'>8. GBS has printed business cards, and barbers were not allowed to put their individual names on them.</blockquote>
    <blockquote id="b837-9" data-blocks='[["BL_837.9",837,[145,1759,708,143]]]'>9. GBS set basic prices and the claimant could change prices and set his own prices for beard trims.</blockquote>
    <blockquote id="b837-10" data-blocks='[["BL_837.10",837,[146,1925,708,135]]]'>10. The claimant was free to work anywhere else and to promote his own services.</blockquote>
    <blockquote id="b837-11" data-blocks='[["BL_837.11",837,[146,2092,706,83]]]'>11. The claimant could refuse to service customers.</blockquote>
    <blockquote id="b837-12" data-blocks='[["BL_837.12",837,[146,2206,708,239]]]'>12. The claimant was paid 70% of his gross weekly cash register receipts, and GBS was paid 30% of the claimant’s weekly sales as a chair rental fee.</blockquote>
    <blockquote id="b837-13" data-blocks='[["BL_837.13",837,[145,2477,707,83]]]'>13. The GBS owner is a member of the State Board of Barber Examiners.</blockquote>
    <blockquote id="b837-16" data-blocks='[["BL_837.16",837,[947,293,709,457]]]'>14. Under the State Board of Barber Examiner’s policy manual, the requirements of a shop license concerning supervision and control of a shop mandate that the shop owner or barber manager must have the ability to control and supervise all aspects of the operation of a shop for licensing purposes.</blockquote>
    <blockquote id="b837-17" data-blocks='[["BL_837.17",837,[946,767,709,343]]]'>15. Under the policy, any agreement for the rental of a chair must reserve the shop owner the right to supervise and control the services rendered in the shop in accordance with Barber Law, Rules and Regulations.</blockquote>
    <blockquote id="b837-18" data-blocks='[["BL_837.18",837,[945,1136,708,143]]]'>16. The claimant was paid with a 1099 each year, and the claimant was responsible to pay his own taxes.</blockquote>
    <blockquote id="b837-19" data-blocks='[["BL_837.19",837,[945,1296,709,136]]]'>17. The claimant discussed the possibility of opening his own barbershop with his co-workers.</blockquote>
    <blockquote id="b837-20" data-blocks='[["BL_837.20",837,[944,1457,710,143]]]'>18. On or about October 22, 2006, the claimant refused to sign a non-compete agreement with GBS.</blockquote>
    <blockquote id="b837-21" data-blocks='[["BL_837.21",837,[943,1617,708,84]]]'>19. On October 23, 2006, the claimant’s contract was terminated.</blockquote>
    <p id="b837-22" data-blocks='[["BL_837.22",837,[904,1730,273,31]]]'>R.R. 122a-124a.</p>
    <p id="b837-23" data-blocks='[["BL_837.23",837,[900,1790,754,662]]]'>Claimant did not appeal the Referee’s denial of benefits. However, the Department of Labor and Industry, Bureau of UC Benefits &amp; Allowances, Office of UC Tax Services, did appeal. For the first time in the proceeding, the issue became whether Claimant was free from control and was engaged in an independent trade or profession. The Board reversed the Referee and found that Claimant was not free from control or engaged in an independent profession. There are substantial flaws with the Board’s findings.</p>
    <p id="b837-24" data-blocks='[["BL_837.24",837,[903,2477,750,84]],["BL_838.2",838,[217,296,757,2020]],["BL_838.3",838,[1024,296,748,144]]]'>First, the Board capriciously disregarded the evidence.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a> The Board did not set <a id="p798" href="#p798" data-label="798" data-citation-index="1" class="page-label">*798</a>aside any of the Referee’s findings of fact; it simply ignored them. For example, the Referee found, consistent with all evidence, that Claimant was not subject to close or direct supervision. Not a single witness, including Claimant, ever testified otherwise. <em>See Erie Independence House, Inc. v. Unemployment Compensation Board of Review, </em>126 Pa.Cmwlth. 358, <a href="/pa-commw/126/0358-01" class="citation" data-index="19" data-cite="559 A.2d 994" data-case-ids="1389086" data-case-paths="/pa-commw/126/0358-01">559 A.2d 994</a>, 995-996 (1989) (Board’s finding that home health care worker was subject to control of agency that placed the claimant in her position was not based upon facts of record). In essence, lack of control is the absence of day-to-day supervision. <em>Venango Newspapers v. Unemployment Compensation Board of Review, </em>158 Pa.Cmwlth. 379, <a href="/pa-commw/158/0379-01" class="citation" data-index="20" data-cite="631 A.2d 1384" data-case-ids="1451019" data-case-paths="/pa-commw/158/0379-01">631 A.2d 1384</a>, 1388 (1993). This was Claimant’s situation, as he acknowledged in his application statement and in his testimony. The customer, not Kopp, supervised his services. To reach a contrary finding, the Board ignored the testimonial evidence as well as the content of the written independent contractor agreement between Glatfelter and Claimant. Such written agreement, while not dispositive, is significant. <em>See, e.g., Beacon Flag Car Co., Inc. v. Unemployment Compensation Board of Review, </em><a href="/a2d/910/0103-01" class="citation" data-index="21" data-cite="910 A.2d 103" data-case-ids="8445642" data-case-paths="/a2d/910/0103-01">910 A.2d 103</a> (Pa.Cmwlth.2006); <em>Attorneys on Call v. Unemployment Compensation Board of Review, 155 </em>Pa.Cmwlth. 96, <a href="/pa-commw/155/0096-01" class="citation" data-index="22" data-cite="624 A.2d 754" data-case-ids="1445843" data-case-paths="/pa-commw/155/0096-01">624 A.2d 754</a> (1993). There are many cases where an oral agreement has been found not sufficient to establish an independent contractor relationship. <em>Antinoro v. Commonwealth, </em><a href="/pa-d-c2d/44/0780-01" class="citation" data-index="23" data-cite="44 Pa. D. &amp; C.2d 780" data-case-ids="1702027" data-case-paths="/pa-d-c2d/44/0780-01">44 Pa. D. &amp; C.2d 780</a> (1968). However, this Court has yet to find an individual to be an employee where that individual has signed an agreement designating his employment as that of an independent contractor.</p>
    <p id="b838-6" data-blocks='[["BL_838.6",838,[1021,480,752,1132]]]'>Second, the Board failed to apply appropriately the standards established by our appellate courts to determine whether an individual is an employee or independent contractor. In <em>Viktor, </em><a href="/pa/586/0196-01" class="citation" data-index="24" data-cite="586 Pa. 196" data-case-ids="5653587" data-case-paths="/pa/586/0196-01">586 Pa. at 229</a>, <a href="/pa/586/0196-01" class="citation" data-index="25" data-cite="892 A.2d 781" data-case-ids="5653587,8988703" data-case-paths="/pa/586/0196-01,/a2d/892/0781-01">892 A.2d at 801</a>, our Supreme Court held that each business must be separately evaluated in applying the <em>Pavalonis </em>standards. In other words, <em>Pavalonis </em>established the general benchmarks for determining the existence of an independent contractor relationship, recognizing that no one factor is controlling, and <em>Viktor </em>established that those general criteria may be supplemented with additional criteria appropriate to a specific trade or profession. For example, the use of business cards by limousine drivers was found relevant to the determination they were independent contractors.<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">6</a> By contrast, here, the Board made no effort to apply the <em>Pavalonis </em>standards to the context of the barbering profession.</p>
    <p id="b838-7" data-blocks='[["BL_838.7",838,[1020,1652,750,662]],["BL_839.1",839,[116,290,750,246]]]'>The Board decided that because Claimant was expected to appear at the shop in accordance with a predictable schedule, he was an employee. There are several problems with the Board’s emphasis on this factor. First, all professionals, whether barbers, doctors or accountants, offer predictable hours and predictable charges for services. Second, regular hours and prices are not the <em>sine qua non </em>of an employment relationship. In <em>Venango Newspapers, </em><a href="/pa-commw/158/0379-01" class="citation" data-index="26" data-cite="631 A.2d 1384" data-case-ids="1451019" data-case-paths="/pa-commw/158/0379-01">631 A.2d at 1388</a>, newspaper carriers were held to be independent con<a id="p799" href="#p799" data-label="799" data-citation-index="1" class="page-label">*799</a>tractors notwithstanding the fact that papers had to be picked up and delivered on a fixed daily schedule. Likewise, the newspaper, not the carriers, set the price to be paid for a newspaper.</p>
    <p id="b839-4" data-blocks='[["BL_839.4",839,[115,561,752,706]]]'>The “chair rental” agreement between Claimant and Kopp states that its purpose is to serve the “mutual advantage” of both parties.<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">7</a> It is also uncontroverted that such arrangements are common in the profession. In the absence of an agreement of the parties to cooperate, Claimant would not earn income for cutting hair, and Kopp would not recover his investment in the shop. If Claimant and other barbers at Glatfelter did not agree on hours and vacation days, all would suffer because lack of coverage would cause delays and customer dissatisfaction.</p>
    <p id="b839-5" data-blocks='[["BL_839.5",839,[114,1301,752,977]],["BL_839.6",839,[915,290,752,602]]]'>In its argument in support of the Board, the Department places undue significance upon how cash was handled at Glatfelter. The Department contends that in order for a barber to be an independent contractor in a shop where several barbers work, each barber must have his own cash register in the barber shop. Stated otherwise, in a shop with five barbers, there must be five cash registers. This is an extreme position and, again, not supported by any evidence that this is typical to the profession. Further, the written contract provided that either Kopp or Claimant could collect fees, which they agreed to divide 70 percent for the barber and 30 percent for the owner, Kopp. To that end, Glatfelter’s barber manager collected each day’s proceeds and delivered them to Kopp for an accounting by the bookkeeper, who then distributed the revenue to Kopp and to each barber in accordance with the contract. In effect, it is the bookkeeper who pays each party to the independent contractor agreement. Under the Department’s separate cash register logic, in order for a law firm partner to be considered an independent contractor, that partner has to collect all payments by clients personally and then pay the partnership for overhead.</p>
    <p id="b839-8" data-blocks='[["BL_839.10",839,[914,926,754,1132]]]'>The Department has waged an on-going campaign to have all barbers working under an arrangement like Claimant’s to be considered employees subject to the payroll tax. The last pronouncement on this issue was an <em>en banc </em>decision of this Court against the Department. In <em>Klingensmith v. Department of Labor and Industry, </em>1 Pa.Cmwlth. 204, <a href="/citations/?q=273%20A.2d%20920" class="citation" data-index="27" data-cite="273 A.2d 920">273 A.2d 920</a> (1971), this Court held that providing a barber with a barber chair, a waiting space for customers, lights and supplies in exchange for 25 percent of that barber’s gross revenue did not make the barber the shop owner’s employee. This Court rejected the Department’s application of <em>Antinoro, </em><a href="/pa-d-c2d/44/0780-01" class="citation" data-index="28" data-cite="44 Pa. D. &amp; C.2d 780" data-case-ids="1702027" data-case-paths="/pa-d-c2d/44/0780-01">44 Pa. D. <em>&amp; </em>C.2d 780</a> (1968), on which the Department relies again in this case. <em>Antinoro </em>and <em>Klingensmith </em>each involved an oral contract; by contrast, here there is a written contract providing that each party, in effect, pays the other.</p>
    <p id="b839-9" data-blocks='[["BL_839.11",839,[914,2083,752,195]],["BL_840.3",840,[213,294,752,240]]]'>Unlike the Referee, the Board did not consider the totality of the circumstances surrounding Claimant’s contract with Glat-felter.<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">8</a> The Board capriciously disregard<a id="p800" href="#p800" data-label="800" data-citation-index="1" class="page-label">*800</a>ed the evidence and did not properly apply the precedential law directing how to determine whether an applicant for unemployment compensation is an independent contractor.</p>
    <p id="b840-4" data-blocks='[["BL_840.6",840,[214,571,751,83]]]'>For these reasons I would reverse the decision of the Board.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b834-6" data-blocks='[["BL_834.7",834,[216,2474,750,160]]]'>. Section 4(Z)(2)(B) of the Unemployment Compensation Law (Law), Act of December 5, 1936, Second Ex. Sess., P.L. (1937) 2897, <em>as amended, </em>states in relevant part:</p>
      <blockquote id="Av1" data-blocks='[["BL_834.8",834,[1081,2473,683,194]],["BL_835.1",835,[171,2111,684,281]]]'>Services performed by an individual for wages shall be deemed to be employment subject to this act, unless and until it is shown to the satisfaction of the department that — (a) such individual has been and will <a id="p795" href="#p795" data-label="795" data-citation-index="1" class="page-label">*795</a>continue to be <em>free from control or direction over the performance of such services both under his contract of service and in fact; </em>and (b) as to <em>such services such individual is customarily engaged in an independently established trade, </em>occupation, profession or business.</blockquote>
      <p id="AaK" data-blocks='[["BL_835.2",835,[136,2406,718,285]],["BL_835.3",835,[933,2112,723,243]]]'>43 P.S. § 753(2)(2)(B) (emphasis added). Thus, where the claimant’s services are performed free of the employer’s control <em>and </em>the claimant’s services are the type performed in an independent trade or business, the claimant is not in an employment relationship. The employer asserting that the claimant is not eligible by reason of Section 4(Z)(2)(B) of the Law bears the burden of proof. <em>Urban Redevelopment Authority of Pittsburgh v. Unemployment Compensation Board of Review, </em>142 Pa.Cmwlth. 20, <a href="/pa-commw/142/0020-01" class="citation" data-index="29" data-cite="596 A.2d 1209" data-case-ids="1421242" data-case-paths="/pa-commw/142/0020-01">596 A.2d 1209</a>, 1211 (1991).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b835-11" data-blocks='[["BL_835.11",835,[903,2403,750,159]]]'>. Because willful misconduct is of no moment where a claimant is ineligible as an independent contractor, the question will not be discussed further in this opinion.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b835-12" data-blocks='[["BL_835.12",835,[903,2616,750,68]]]'>. Claimant never did identify his work schedule.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b836-9" data-blocks='[["BL_836.11",836,[222,2665,749,34]],["BL_836.12",836,[1056,2663,436,34]]]'>. Claimant could not put his name on the cards Glatfelter had printed.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b837-14" data-blocks='[["BL_837.14",837,[104,2625,750,76]],["BL_837.15",837,[935,2625,720,76]],["BL_838.1",838,[254,2372,718,314]]]'>. The majority asserts that this issue has been waived because it was not raised by Glatfelter in its petition for review. I disagree. Pa. R.A.P. 1513(d) requires "a general statement <a id="p798" href="#p798" data-label="798" data-citation-index="1" class="page-label">*798</a>of the objections to the order” and "will be deemed to include every subsidiary question fairly comprised therein.” Here, Glatfelter's petition for review objected to the findings as contrary to the evidence and not supported by substantial evidence. This is sufficient to comprise the issue of capricious disregard of evidence. &gt;.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">6</a>
      <p id="b838-8" data-blocks='[["BL_838.8",838,[1021,2371,748,240]]]'>. The fact that business cards were relevant in the limousine business does not mean they are relevant to professional barbers. However, the Board seized on Claimant's inability to print his own name on Glatfelter’s pre-printed cards.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">7</a>
      <p id="b839-6" data-blocks='[["BL_839.7",839,[117,2333,748,365]],["BL_839.8",839,[945,2334,720,197]]]'>. A shop owner can be held liable for violations of barber licensing law that occur in the shop under the Act of June 19, 1931, P.L. 589, <em>as amended, </em>63 P.S. § 562(a)(1). As a result, the Board found that Claimant could not be self-employed as a matter of law. It is the barber licensing law, not the "control” of a shop owner, that obligates an individual barber to conform his conduct to the statutory licensing standards for barbers. As noted by the Referee, there is a difference between the control of the shop for state licensing purposes and directing the manner of services. <em>Erie, </em><a href="/pa-commw/126/0358-01" class="citation" data-index="30" data-cite="559 A.2d 994" data-case-ids="1389086" data-case-paths="/pa-commw/126/0358-01">559 A.2d at 996</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">8</a>
      <p id="AFQq" data-blocks='[["BL_839.9",839,[915,2580,753,118]],["BL_840.1",840,[239,2541,722,154]],["BL_840.2",840,[1043,2541,714,152]]]'>. As was found by the Referee, Claimant did not need Glatfelter to be gainfully employed because he could perform his services for <a id="p800" href="#p800" data-label="800" data-citation-index="1" class="page-label">*800</a>anyone and at any shop. Indeed, the record showed that two days after he left Glatfelter, a newspaper advertisement announced that he was a "welcomed” new member of the team at T.B.S. Cuts &amp; Tanning. R.R. 118a. Accordingly, the second prong of the test in Section 4(Z)(2)(B) of the Law was also satisfied.</p>
    </aside>
  </article>
</section>