<section class="casebody" data-case-id="32044058795378_0102" data-firstpage="612" data-lastpage="614">
  <section class="head-matter">
    <h4 class="parties" id="b670-9" data-blocks='[["BL_670.9",670,[229,1387,711,177]]]'>In re Russell G. SMALL, Respondent. A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b670-11" data-blocks='[["BL_670.10",670,[449,1598,269,32]]]'>No. 94-BG-21.</p>
    <p class="court" id="b670-12" data-blocks='[["BL_670.11",670,[238,1678,688,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b670-13" data-blocks='[["BL_670.12",670,[358,1759,449,40]]]'>Submitted Sept. 26, 2000.</p>
    <p class="decisiondate" id="b670-14" data-blocks='[["BL_670.13",670,[386,1820,393,37]]]'>Decided Oct. 12, 2000.</p>
    <p class="judges" id="b670-24" data-blocks='[["BL_670.23",670,[1008,1476,669,138]]]'>Before SCHWELB and RUIZ, Associate Judges, and PRYOR, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b670-26" data-blocks='[["BL_670.24",670,[1048,1660,276,31]]]'>PER CURIAM:</p>
    <p id="b670-27" data-blocks='[["BL_670.25",670,[1007,1723,753,988]],["BL_671.1",671,[170,202,751,627]]]'>The Board on Professional Responsibility (“Board”) recommends that Russell G. Small be suspended from the practice of law in the District of Columbia for three years, <em>nunc pro tunc </em>to January 24, 1994, and that he be required to show fitness to practice as a condition of reinstatement. This matter stems from respondent’s conviction of vehicular negligent homicide, a felony, in the state of New York on December 6,1993. The Board concluded that the offense did not constitute moral turpitude <em>per se; </em>the Board and the Hearing Committee also concluded that respondent’s behavior in committing the offense did not constitute moral turpitude on the facts. Similarly, the Board has not recommended that respondent be disciplined on the basis of reciprocal discipline. D.C. Bar R. XI, § 11(e). Rather, a Hearing Com<a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>mittee found, and the Board agrees, that respondent violated D.C. Bar R. 8.4(b) (commission of a criminal act reflecting adversely on lawyer’s honesty, trustworthiness or fitness to practice law), and D.C. Bar R. 8.1(b) (failure to disclose a necessary fact to correct misapprehension known by lawyer or failure to respond reasonably to lawful demand for information from admissions or disciplinary authority) of the District of Columbia Rules of Professional Conduct. We adopt the Board’s recommendation.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b671-5" data-blocks='[["BL_671.4",671,[533,888,24,30]]]'>I.</p>
    <p id="b671-6" data-blocks='[["BL_671.5",671,[171,949,753,484]]]'>At the close of a jury trial, respondent was found guilty of negligent homicide and driving while impaired in New York. Notwithstanding an extended record of traffic violations causing his license to be suspended, respondent operated a vehicle at a high rate of speed, under the influence of alcohol, negligently causing the death of a passenger in his vehicle. Respondent was sentenced to a period of incarceration.</p>
    <p id="b671-7" data-blocks='[["BL_671.6",671,[173,1457,751,979]],["BL_671.7",671,[969,200,751,191]]]'>As a consequence of the convictions, appellant was automatically disbarred from the practice of law in New York. At the time of the collision respondent was still seeking admission to the bar of the District of Columbia, having filed his application nearly a year earlier in March 1990. On respondent’s application, he truthfully answered “No” to the question: “Have you ever been cited, arrested, charged or convicted for a violation of any law (except minor traffic violations)”? Soon after his application was accepted for processing, respondent was informed of his obligation during the application process “to inform the Committee [on Admissions] by letter of any change in address, employment, or any other circumstances (e.g., bar admissions, disciplinary matters, civil and criminal litigation, credit problems, etc.).” Respondent made no additional filing with the Committee on Admissions even after his criminal arrest, arising from the accident, on February 24,1991.</p>
    <p id="b671-10" data-blocks='[["BL_671.8",671,[968,431,754,897]]]'>On April 15, 1991, the day respondent was sworn into the District of Columbia Bar, the Committee on Admissions provided respondent with a supplemental questionnaire for completion. Respondent answered “No” to the portion of the supplemental questionnaire that asked: “Have you been convicted of or pled guilty or no contest to a felony, or to a misdemeanor charge, other than a minor traffic charge”? There was no reference to respondent’s arrest and impending indictment. Subsequently, on May 15, 1991, respondent was charged with manslaughter in the second degree, criminally negligent homicide, and driving while under the influence. Ultimately respondent was convicted on two of the three counts.</p>
    <p id="b671-11" data-blocks='[["BL_671.9",671,[1326,1423,39,30]]]'>II.</p>
    <p id="b671-12" data-blocks='[["BL_671.10",671,[970,1507,754,442]]]'>The Board agreed with the Hearing Committee that respondent’s behavior, although not rising to the level of moral turpitude,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> showed a pattern of conduct which reflected a continuing disregard and lack of respect for compliance with the law, indicating a lack of trustworthiness and fitness to practice as is required under D.C. Bar R. 8.4(b).</p>
    <p id="b671-13" data-blocks='[["BL_671.11",671,[971,1992,753,443]],["BL_672.1",672,[218,197,297,34]]]'>Similarly, the Board and the Hearing Committee found that respondent’s response to the supplementary inquiry that there were no significant changes in his status after the fatal collision was a violation of D.C. Bar R. 8.1(b), because he failed to respond reasonably to an inquiry which he should have known would likely mislead and not fully inform the admis<a id="p614" href="#p614" data-label="614" data-citation-index="1" class="page-label">*614</a>sions committee.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b672-4" data-blocks='[["BL_672.4",672,[563,326,56,31]]]'>III.</p>
    <p id="b672-5" data-blocks='[["BL_672.5",672,[213,411,753,547]]]'>The Board concludes that the instant circumstances require that respondent demonstrate fitness to practice before reinstatement. “Although we have not yet undertaken to enunciate a precise standard as to when a fitness requirement should be imposed,” we look to specific guidelines when evaluating petitions for reinstatement. <em>In re Steele, </em><a href="/a2d/630/0196-01" class="citation" data-index="0" data-cite="630 A.2d 196" data-case-ids="11318097" data-case-paths="/a2d/630/0196-01">630 A.2d 196</a>, 201 (D.C.1993). Such factors which the court considers are:</p>
    <blockquote id="b672-6" data-blocks='[["BL_672.6",672,[249,998,713,550]]]'>(1) the nature and circumstances of the misconduct for which the attorney was disciplined; (2) whether the attorney recognizes the seriousness of the misconduct; (3) the attorney’s conduct since discipline was imposed, including steps taken to remedy past wrongs and prevent future ones; (4) the attorney’s present character; and (5) the attorney’s present qualifications and competence to practice law.</blockquote>
    <p id="b672-7" data-blocks='[["BL_672.7",672,[208,1585,748,86]]]'>
      <em>In re Roundtree, </em><a href="/a2d/503/1215-01" class="citation" data-index="1" data-cite="503 A.2d 1215" data-case-ids="7915100" data-case-paths="/a2d/503/1215-01">503 A.2d 1215</a>, 1217 (D.C.1985).</p>
    <p id="b672-8" data-blocks='[["BL_672.8",672,[205,1711,756,450]]]'>The Board determined that a fitness requirement was appropriate in light of the <em>Roundtree </em>factors. We agree that respondent’s repeated traffic violations, disregard for the law and lack of candor with respect to his application for admission, reflect adversely on his fitness as a lawyer and a further inquiry into his fitness is justified prior to reinstatement.</p>
    <p id="b672-9" data-blocks='[["BL_672.9",672,[205,2202,752,348]],["BL_672.10",672,[1016,200,746,83]]]'>It is ORDERED that respondent Russell G. Small, be and he hereby is, suspended from the practice of law in the District of Columbia for three years, <em>nunc pro tunc </em>to January 24, 1994, when he properly filed his affidavit in compliance with D.C. Bar R. XI, § 14(g), and that he be required to show fitness to practice as a condition of reinstatement.</p>
    <p id="b672-13" data-blocks='[["BL_672.11",672,[1055,321,191,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b671-8" data-blocks='[["BL_671.12",671,[179,2473,745,221]],["BL_671.13",671,[1007,2473,714,73]]]'>. Neither Bar Counsel nor respondent has taken exception to the Board's recommendation. When an attorney fails to contest the proposed sanction, as is the case here, an even more deferential standard is applied to the Board’s recommendation. <em>See In re Goldsborough, </em><a href="/a2d/654/1285-01" class="citation" data-index="2" data-cite="654 A.2d 1285" data-case-ids="7879377" data-case-paths="/a2d/654/1285-01">654 A.2d 1285</a>, 1288 (D.C.1995).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b671-16" data-blocks='[["BL_671.14",671,[973,2599,749,73]]]'>. <em>See In re Hoare, </em><a href="/a2d/727/0316-01" class="citation" data-index="3" data-cite="727 A.2d 316" data-case-ids="11621505" data-case-paths="/a2d/727/0316-01">727 A.2d 316</a>, 317 (D.C.1999).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b672-10" data-blocks='[["BL_672.12",672,[206,2589,634,27]]]'>. Comment 1 to D.C. Bar R. 8.1 states:</p>
      <blockquote id="AN1" data-blocks='[["BL_672.13",672,[271,2630,687,73]],["BL_672.14",672,[1073,2588,684,75]]]'>This Rule ... requires affirmative clarification of any misunderstanding on the part of the admissions or disciplinary authority of which the person involved becomes aware.</blockquote>
    </aside>
  </article>
</section>