<section class="casebody" data-case-id="32044073066573_0259" data-firstpage="1233" data-lastpage="1238">
  <section class="head-matter">
    <h4 class="parties" id="b1267-3" data-blocks='[["BL_1267.4",1267,[132,324,750,488]]]'>FREE-FLOW PACKAGING INTERNATIONAL, INC., Appellant Below, Appellant, v. SECRETARY OF the DEPARTMENT OF NATURAL RESOURCES AND ENVIRONMENTAL CONTROL OF the STATE of Delaware, Appellee Below, Appellee.</h4>
    <p class="docketnumber" id="b1267-6" data-blocks='[["BL_1267.5",1267,[407,844,197,37]]]'>No. 1,2004.</p>
    <p class="court" id="b1267-7" data-blocks='[["BL_1267.6",1267,[253,923,507,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b1267-8" data-blocks='[["BL_1267.7",1267,[275,1001,461,38]]]'>Submitted: Aug. 18, 2004.</p>
    <p class="decisiondate" id="b1267-9" data-blocks='[["BL_1267.8",1267,[294,1060,423,37]]]'>Decided: Nov. 12, 2004.</p>
    <p class="attorneys" id="b1268-7" data-blocks='[["BL_1268.8",1268,[216,1329,752,187]]]'>
      <a id="p1234" href="#p1234" data-label="1234" data-citation-index="1" class="page-label">*1234</a>David S. Swayze, and Michael W. Teich-man (argued), of Parkowski, Guerke &amp; Swayze, P.A., Wilmington, DE, for Appellant.</p>
    <p class="attorneys" id="b1268-8" data-blocks='[["BL_1268.9",1268,[216,1552,751,143]]]'>Valerie S. Csizmadia (argued), and Matthew P. Chesser, Department of Justice, Dover, DE, for Appellee.</p>
    <p class="judges" id="b1268-9" data-blocks='[["BL_1268.10",1268,[217,1746,698,195]]]'>Before STEELE, Chief Justice, HOLLAND, BERGER and JACOBS, Justices and NOBLE <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">
        <em>1</em>
      </a>
      <em> </em>Vice Chancellor, constituting the Court en Banc.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b1268-12" data-blocks='[["BL_1268.14",1268,[223,2517,749,115]]]'>. Designated pursuant to Art. IV, § 12 of the Delaware Constitution and Supreme Court Rules 2 and 4.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1268-10" data-blocks='[["BL_1268.11",1268,[257,1993,328,37]]]'>BERGER, Justice:</p>
    <p id="b1268-11" data-blocks='[["BL_1268.12",1268,[215,2059,756,396]],["BL_1268.13",1268,[1019,271,751,657]]]'>In this appeal, we consider whether the Department of Natural Resources and Environmental Control (“DNREC”) lawfully determined the base fee to be paid by a company that emits air contaminants. Free-Flow Packaging International, Inc. contends that DNREC’s assessment was invalid either because it was the result of a process that should have been codified in a regulation, or because it was an arbitrary and capricious case decision. We agree with the Superior Court’s conclusion that the assessment was neither a regulation nor a case decision. Rather, DNREC implemented a statutory directive by categorizing all air polluters based on the estimated hours DNREC spent performing stated types of activities. Since the record supports DNREC’s determination that Free-Flow is a “complex” polluter, we affirm.</p>
    <p id="b1268-16" data-blocks='[["BL_1268.15",1268,[1074,993,641,39]]]'>Factual and Procedural Background</p>
    <p id="b1268-17" data-blocks='[["BL_1268.16",1268,[1017,1071,754,1389]],["BL_1269.1",1269,[130,275,752,189]]]'>The 1990 amendments to the federal Clean Air Act require sources of certain air pollutants to obtain a Title V operating permit.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> Each state is responsible for administering the permit process, and Delaware’s Title V Operating Permit Program is codified at 7 <em>Del.C. </em>§ 6095 <em>et seq .. </em>Before 1999, the permit fees were based solely on the source business’s level of emissions, as recorded in a 1990 point source emission inventory. Because Free-Flow emitted 76-100 tons of regulated air pollutants, it was classified as a “small” source and paid a $7,000 per year permit fee. In 1999, the General Assembly changed the fee structure to provide for a “user fee” and a “base fee.” The user fee, like the original permit fee, is based on the source business’s level of emissions. The base fee relates to a range of services that DNREC must provide for all sources of pollutants. In December 1999, DNREC billed Free-Flow $20,000 for its permit fee. The user fee portion of the bill was $2,000, based on a point source emission inventory that showed Free-Flow emitted between 26 and 100 tons of regulated pol<a id="p1235" href="#p1235" data-label="1235" data-citation-index="1" class="page-label">*1235</a>lutants. The $18,000 base fee was founded on DNREC’s determination that Free-Flow is a “complex” source requiring 401-625 hours of services.</p>
    <p id="b1269-4" data-blocks='[["BL_1269.5",1269,[131,499,751,716]]]'>Free-Flow disputed the fee, and paid only $9,500, representing the $2,000 user fee and the $7,500 “routine” source base fee that it believes is appropriate. DNREC issued a Notice of Violation charging Free-Flow with violating a condition of its operating permit by failing to pay the full amount of the permit fee. Free-Flow appealed the Notice of Violation to the Environmental Appeals Board (“Board”). After a hearing, the Board upheld DNREC’s finding of a violation. On appeal, the Superior Court affirmed the Board’s decision. This appeal followed.</p>
    <p id="b1269-5" data-blocks='[["BL_1269.6",1269,[415,1260,182,31]]]'>Discussion</p>
    <p id="b1269-6" data-blocks='[["BL_1269.7",1269,[131,1325,748,91]]]'>The statute governing the base fee provides, in relevant part:</p>
    <blockquote id="b1269-7" data-blocks='[["BL_1269.8",1269,[169,1434,713,870]]]'>(d) The base fee relates to services that are common to all sources subject to the Program. These services include activities such as permit issuance and renewals; stationary source regulation development; ambient monitoring; emission inventory; control strategy development; and development, administration and implementation of 2 additional programs: the SBTCP and a portion of the accidental release prevention program. The Department will place each subject source into 1 of the following 4 categories, either as a voluntarily requested synthetic minor or as determined from estimated hours spent performing services:</blockquote>
    <blockquote id="b1269-8" data-blocks='[["BL_1269.9",1269,[211,2320,488,40]]]'>(1) Synthetic minor: $3,000;</blockquote>
    <blockquote id="b1269-9" data-blocks='[["BL_1269.10",1269,[210,2378,668,90]]]'>(2) Routine, up to 400 hours spent: $7,500;</blockquote>
    <blockquote id="b1269-12" data-blocks='[["BL_1269.13",1269,[1010,276,670,90]]]'>(3) Complex, from 401 to 625 hours spent: $18,000; and</blockquote>
    <blockquote id="b1269-13" data-blocks='[["BL_1269.14",1269,[1010,382,670,91]]]'>(4) Very complex, over 625 hours spent; $39,500.</blockquote>
    <blockquote id="b1269-14" data-blocks='[["BL_1269.15",1269,[970,489,713,397]]]'>Beginning January 1, 2000, the Department will track the actual hours spent processing Title V permits and performing other related services under the Title V Program. This information may be used in evaluation of the Title V Program associated with the expiration of this statute.... <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a>
    </blockquote>
    <p id="b1269-15" data-blocks='[["BL_1269.16",1269,[930,915,753,863]]]'>Free-Flow contends that DNREC could not lawfully determine each source’s base fee category without adopting a regulation or other written guideline specifying its methodology. The company argues that, as in <em>Butler v. Insurance </em>Com’r;<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> DNREC’s “discretionary powers must be accompanied by safeguards to protect against capricious or whimsical policy-making” and to assure that DNREC applied uniform standards to all sources. Since DNREC did not reduce its methodology to writing and did not adopt a regulation in compliance with the Administrative Procedures Act (APA),<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">5</a> Free-Flow says that the base fee assessment must be invalidated.</p>
    <p id="b1269-16" data-blocks='[["BL_1269.17",1269,[929,1807,753,662]],["BL_1270.1",1270,[220,276,751,184]]]'>The trial court concluded that <em>Butler </em>is inapposite, and we agree. In <em>Butler, </em>the Insurance Commissioner required a suspended insurance agent to complete three ethics courses as a condition to reinstatement. Although the Insurance Department had been imposing this course work requirement for several years, it was not “a written policy, law, rule, order or regulation ....”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a> This Court held that, “where the Department cannot refer to a written regulation as policy adhered to uniformly throughout the Department, the Depart<a id="p1236" href="#p1236" data-label="1236" data-citation-index="1" class="page-label">*1236</a>ment cannot subject individual applicants to such a policy, especially when, as in this case, noncompliance is followed by the severe result of license revocation.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a>
    </p>
    <p id="b1270-4" data-blocks='[["BL_1270.5",1270,[218,492,754,901]]]'>DNREC did not adopt any unwritten policy. The governing statute instructed DNREC to place each polluting source into one of four specified categories. That determination was to be made from DNREC’s estimation of the number of hours spent performing services, such as permit issuance, ambient monitoring, and emission inventory.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a> In addition, the statute required DNREC to publish its results in the Delaware Register of Regulations.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">9</a> Thus, Free-Flow could read the statute to learn about the fee structure, and read the Register to learn how all similarly situated polluters were categorized. Given these legislative directions, <em>Butler’s </em>concern about whimsical policy-making is not an issue in this case.</p>
    <p id="b1270-5" data-blocks='[["BL_1270.6",1270,[218,1434,754,755]],["BL_1270.7",1270,[1021,274,752,500]]]'>Alternatively, Free-Flow argues that DNREC’s determination of sources’ base fee categories is a regulation that was not properly promulgated. The APA defines “agency action” as “either an agency’s regulation or case decision... ,”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">10</a> A case decision is “any agency ... determination that a named party ... is or is not in violation of a law or regulation, or is or is not in compliance with any existing requirement for obtaining a license or other right or benefit.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">11</a> A regulation is “any statement of law, procedure, policy, right, requirement or prohibition formulated and promulgated by an agency as a rule or standard, or as a guide for the decision of cases thereafter....”<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">12</a> Free-Flow contends that the process by which DNREC assigned polluting sources to one of the base fee categories was a regulation because: (i) it was a statement of procedure, formulated by an agency, to be used as a standard; and (ii) it had to be either a regulation or a case decision and it did not fit the definition of a case decision.</p>
    <p id="b1270-13" data-blocks='[["BL_1270.14",1270,[1018,828,753,1071]]]'>We disagree with the premise that all of what an agency does must culminate in a regulation or a case decision. The purpose of the APA is to “standardize the procedures and methods whereby certain state agencies exercise their statutory powers and to specify the manner and extent to which action by such agencies may be subject to public comment and judicial review.”<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">13</a> Thus, as a general rule, when an agency adopts a regulation, it must comply with the APA’s procedures for adopting a regulation; and when an agency decides whether a named party is violating a law or regulation, it must comply with the APA’s procedures for case decisions.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">14</a> But, when an agency carries out other functions, as when it implements a specific and detailed statutory directive, it may operate outside the scope of the APA.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">15</a>
    </p>
    <p id="b1270-14" data-blocks='[["BL_1270.15",1270,[1021,1939,749,248]],["BL_1271.1",1271,[130,276,753,1222]]]'>In this case, we are satisfied from the process by which § 6097 was considered prior to enactment, and the level of specificity in the statute, that DNREC was authorized to implement the base fee cate<a id="p1237" href="#p1237" data-label="1237" data-citation-index="1" class="page-label">*1237</a>gorization without a regulation. The fee structure was modified in 1999 only after the Title V Operating Permit Program Advisory Committee<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">16</a> recommended it to the General Assembly. That recommendation included input from the Delaware State Chamber of Commerce Title V Subcommittee, which prepared a 22-page report that analyzed: (i) the Air Quality Management Section’s projected staffing needs and its estimations of the time that would be spent on different activities such as permit renewals, amendments, compliance, etc.; and (ii) alternative funding methods. The report recommended the user fee/base fee breakdown that later was enacted on the ground that overall program costs should be distributed equitably among the 147 polluting sources. Attached as an exhibit to the report was a list of all sources, their emission levels, their proposed base fee category, and the amount they would pay under the new fee structure compared to the old one.</p>
    <p id="b1271-4" data-blocks='[["BL_1271.5",1271,[131,1532,753,871]],["BL_1271.6",1271,[932,275,749,90]]]'>In short, before § 6097 was amended, the categorization process had been reviewed by the Advisory Committee and the General Assembly. Given this history, the 1999 amendment was in the nature of a legislative ratification of the methods DNREC had used to develop the categories and to assign the 147 sources. Moreover, the statute must be renewed every three years, and the Advisory Committee must submit a new report before that time with “recommendations to remedy or improve any deficiencies or elements of the [Title V Operating Permit] Program.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">17</a> The fact that the permit fees are so closely monitored, and that they are subject to modification every three years, supports the conclusion that no regulation was needed to implement the statute.</p>
    <p id="b1271-7" data-blocks='[["BL_1271.9",1271,[931,397,754,1169]]]'>Finally, Free-Flow contends that DNREC’s assignment of base fee categories was arbitrary and capricious. Free-Flow says that DNREC did not comply with the statute because: (i) it did not estimate the number of hours that would be spent on base fee activities that relate to Free-Flow, and (ii) it did not repeat its categorization process after the statute was amended. The record supports the Board’s conclusion that DNREC did estimate the amount of time it would spend on Free-Flow. Ali Mirzakhalili, a DNREC employee with 17 years of experience, explained that he, and two other experienced employees, reviewed the files, spoke with engineers, and estimated how many hours it would take to process a permit for each facility. They also considered other aspects of the facility’s operation, such as the amount of time spent reviewing a request for an alternative reasonable available control technology (RACT).</p>
    <p id="b1271-8" data-blocks='[["BL_1271.10",1271,[931,1590,752,813]],["BL_1272.1",1272,[218,279,753,145]]]'>FreeFlow is correct that DNREC did not categorize sources a second time after § 6097 was amended. It performed that task as part of the Advisory Committee’s overall evaluation of the permit fee structure and DNREC’s costs. The amended statute adopted the two part fee structure and the category breakdown that had been developed by DNREC. Free-Flow offers no reason why DNREC should be required to go through the same process a second time after the amended statute was enacted. As noted above, the General Assembly essentially ratified DNREC’s categorizations and there is nothing in this record to suggest that Free-Flow was mis<a id="p1238" href="#p1238" data-label="1238" data-citation-index="1" class="page-label">*1238</a>takenly placed in the wrong category. Accordingly, we see no need to require that DNREC repeat its work.</p>
    <p id="b1272-4" data-blocks='[["BL_1272.5",1272,[502,477,186,31]]]'>Conclusion</p>
    <p id="b1272-5" data-blocks='[["BL_1272.6",1272,[218,550,754,189]]]'>Based on the foregoing, the judgment of the Superior Court affirming the decision of the Environmental Appeals Board is AFFIRMED.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b1268-18" data-blocks='[["BL_1268.17",1268,[1021,2516,745,121]]]'>. <em>See: </em><a href="/citations/?q=29%20U.S.C.%20%C2%A7%20655" class="citation" data-index="0" data-cite="29 U.S.C. § 655">29 U.S.C. § 655</a> note, <a href="/citations/?q=42%20U.S.C.%20%C2%A7%C2%A7%206921" class="citation" data-index="1" data-cite="42 U.S.C. §§ 6921">42 U.S.C. §§ 6921</a> note, 7171 note, 7401 <em>et seq. </em>generally, and 7601 <em>et seq. </em>generally.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b1269-11" data-blocks='[["BL_1269.11",1269,[131,2526,351,32]]]'>. 7 <em>Del.C. </em>§ 6097(d).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b1269-18" data-blocks='[["BL_1269.12",1269,[131,2614,462,32]]]'>. <a href="/a2d/686/1017-01" class="citation" data-index="2" data-cite="686 A.2d 1017" data-case-ids="7359815" data-case-paths="/a2d/686/1017-01">686 A.2d 1017</a> (Del.1997).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">5</a>
      <p id="b1269-17" data-blocks='[["BL_1269.18",1269,[931,2525,447,33]]]'>. 29 <em>Del. C. </em>§ 10101 <em>et seq.</em>
      </p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="A-o" data-blocks='[["BL_1269.19",1269,[931,2613,331,28]]]'>. <a href="/a2d/686/1017-01" class="citation" data-index="3" data-cite="686 A.2d 1017" data-case-ids="7359815" data-case-paths="/a2d/686/1017-01">686 A.2d at 1019</a>.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b1270-6" data-blocks='[["BL_1270.8",1270,[223,2245,330,27]]]'>. 686 A.2dat 1022.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="b1270-7" data-blocks='[["BL_1270.9",1270,[223,2314,351,31]]]'>. 7 <em>Del C. </em>§ 6097(d).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">9</a>
      <p id="b1270-8" data-blocks='[["BL_1270.10",1270,[222,2383,359,32]]]'>. 7 <em>Del. C. </em>§ 6097(c).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">10</a>
      <p id="b1270-9" data-blocks='[["BL_1270.11",1270,[225,2453,415,32]]]'>. 29 <em>Del. C. </em>§ 10102(2).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">11</a>
      <p id="b1270-10" data-blocks='[["BL_1270.12",1270,[226,2523,415,33]]]'>. 29 <em>Del. C. </em>§ 10102(3).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">12</a>
      <p id="b1270-11" data-blocks='[["BL_1270.13",1270,[227,2594,412,33]]]'>. 29 <em>Del. C. </em>§ 10102(7).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">13</a>
      <p id="b1270-15" data-blocks='[["BL_1270.16",1270,[1026,2243,371,30]]]'>. 29 <em>Del. C. </em>§ 10101.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">14</a>
      <p id="b1270-16" data-blocks='[["BL_1270.17",1270,[1026,2330,744,119]]]'>. DNREC, however, is not subject to the APA provisions governing case decisions. 29 <em>Del. C. </em>§ 10161(b).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">15</a>
      <p id="b1270-19" data-blocks='[["BL_1270.18",1270,[1026,2504,743,120]]]'>. <em>See: Julian v. Department of Transportation and Department of Labor, </em><a href="/citations/?q=1991%20WL%20224575" class="citation" data-index="4" data-cite="1991 WL 224575">1991 WL 224575</a> (Del.Ch.).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">16</a>
      <p id="b1271-5" data-blocks='[["BL_1271.7",1271,[136,2460,749,204]],["BL_1271.8",1271,[966,2459,716,111]]]'>. The Committee, established pursuant to 7 <em>Del. C. </em>§ 6099, includes, among others, the Secretary of DNREC, the Director of Air and Waste Management, two representatives of polluting sources, a member of the Delaware state Chamber of Commerce, and the Chairs of the House and Senate Natural Resources Committees.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">17</a>
      <p id="b1271-11" data-blocks='[["BL_1271.11",1271,[936,2630,335,29]]]'>. 7 <em>Del C. </em>§ 6099.</p>
    </aside>
  </article>
</section>