<section class="casebody" data-case-id="32044109584789_0108" data-firstpage="746" data-lastpage="746">
  <section class="head-matter">
    <h4 class="parties" id="b796-4" data-blocks='[["BL_796.5",796,[249,315,666,222]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. Nathaniel WADE, Petitioner.</h4>
    <p class="court" id="b796-7" data-blocks='[["BL_796.6",796,[309,579,542,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b796-8" data-blocks='[["BL_796.7",796,[469,657,222,38]]]'>Sept. 5, 1996.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b796-10" data-blocks='[["BL_796.9",796,[511,893,139,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b796-11" data-blocks='[["BL_796.10",796,[242,950,264,30]]]'>PER CURIAM.</p>
    <p id="b796-12" data-blocks='[["BL_796.11",796,[199,1016,755,275]]]'>AND NOW, this 5th day of September, 1996, the petition for allowance of appeal filed by Nathaniel Wade is granted. The judgment of sentence is vacated in accordance with the decision in <em>Commonwealth v. Barud, </em>— Pa. -, <a href="/pa/545/0297-01" class="citation" data-index="0" data-cite="681 A.2d 162" data-case-ids="465078,7859172" data-case-paths="/pa/545/0297-01,/a2d/681/0162-01">681 A.2d 162</a> (1996).</p>
  </article>
</section>