<section class="casebody" data-case-id="32044109584789_0131" data-firstpage="860" data-lastpage="864">
  <section class="head-matter">
    <h4 class="parties" id="b910-10" data-blocks='[["BL_910.12",910,[1008,309,749,203]],["BL_910.13",910,[1098,584,568,245]]]'>Raymond M. LEVIN and James G. Levin v. TOWNSHIP OF RADNOR, Appellant. Raymond M. LEVIN and James G. Levin, Appellants, v. TOWNSHIP OF RADNOR.</h4>
    <p class="court" id="b910-15" data-blocks='[["BL_910.14",910,[1057,888,647,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b910-16" data-blocks='[["BL_910.15",910,[1192,977,375,37]]]'>Argued June 14, 1996.</p>
    <p class="decisiondate" id="b910-17" data-blocks='[["BL_910.16",910,[1190,1050,381,36]]]'>Decided Aug. 22, 1996.</p>
    <p class="attorneys" id="b911-19" data-blocks='[["BL_911.18",911,[980,2373,750,79]]]'>
      <a id="p861" href="#p861" data-label="861" data-citation-index="1" class="page-label">*861</a>Eugene H. Evans, for Appellant, Township of Radnor.</p>
    <p class="attorneys" id="b911-20" data-blocks='[["BL_911.19",911,[981,2506,751,81]]]'>Denis M. Dunn, for Appellees, Raymond and James Levin.</p>
    <p class="judges" id="b911-21" data-blocks='[["BL_911.20",911,[980,2666,753,85]]]'>Before SMITH and FRIEDMAN, JJ., and KELTON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b912-3" data-blocks='[["BL_912.4",912,[248,252,255,36]]]'>
      <a id="p862" href="#p862" data-label="862" data-citation-index="1" class="page-label">*862</a>SMITH, Judge.</p>
    <p id="b912-4" data-blocks='[["BL_912.5",912,[208,311,755,654]]]'>The Township of Radnor (Township) appeals from an order of the Court of Common Pleas of Delaware County that reversed an order of the Township’s Board of Commissioners (Board) denying a preliminary subdivision plan application (plan) for the development of 20 single-family dwellings on 6.9 acres of land located at the intersection of Conestoga Road and South Devon Avenues. The trial court approved the plan, filed by Raymond M. Levin and James J. Levin (collectively, Levins), as to the development of 19 lots. The Levins cross-appeal as to the trial court’s deletion of Lot No. 3 from the plan.</p>
    <p id="b912-5" data-blocks='[["BL_912.6",912,[204,987,757,944]]]'>The issues presented for review by the Township are (1) whether the trial court erred in determining that the Levins’ plan complied with the stormwater provisions of the Township’s Code and Zoning Ordinance; (2) whether the trial court erred in ruling that the plan complied with the limitation in Section 255-27D(l) of the Township’s Subdivision Ordinance of 20 dwellings on a cul-de-sac; (3) whether the trial court erred in finding that the plan did not propose any parking spaces within the front yard setbacks of Section 280-105F of the Township’s Zoning Ordinance; and (4) whether the trial court erred in granting the Levins’ requested waivers from sidewalk and curbing requirements for South Devon Avenue. On cross-appeal, the Levins contend that the trial court erred in fading to approve all 20 building lots set forth in the plan.</p>
    <p id="b912-6" data-blocks='[["BL_912.7",912,[203,1963,754,612]],["BL_912.8",912,[1010,252,750,221]]]'>On November 16, 1993, the Levins submitted an application to the Township for preliminary approval of a subdivision of the property into 20 residential lots and a small amount of green space. On January 4, 1994, the Township Planning Commission voted to recommend denial of the application. The Board officially denied the application at a February 14, 1994 public meeting. The Lev-ins appealed to the trial court, which held a de novo hearing at which testimony was presented from B. Duncan Hubley, P.E., the Township Engineer, and John Yerkes, P.E., the engineer for the Levins. The trial court issued an order approving the plan for the development of 19 single-family dwellings, granted various waivers and established conditions and limitations.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b912-9" data-blocks='[["BL_912.11",912,[1373,555,23,29]]]'>I.</p>
    <p id="b912-10" data-blocks='[["BL_912.12",912,[1006,627,753,562]]]'>The Township contends that the trial court erred in failing to rule on how the plan complied with Township Ordinance 89-20, which, inter alia, exempts a subdivision plan from limitations on impervious surfaces if the plan is accompanied by an engineering report that shows that stormwater runoff will not be increased as a result of the development. The Township further challenges the trial court’s failure to rule on how the plan complied with Section 255-31D of the Code, which provides:</p>
    <blockquote id="b912-11" data-blocks='[["BL_912.13",912,[1042,1213,715,269]]]'>The subdivider or developer shall construct and/or install such drainage structures and/or pipes as are necessary to prevent erosion damage and to satisfactorily carry off or retain and release surface waters.</blockquote>
    <p id="b912-12" data-blocks='[["BL_912.14",912,[1007,1517,750,468]]]'>The Levins respond that the trial court’s only duty in a de novo proceeding is to perform the same type of evaluation as the Board, and the trial court need not give reasons for approval, only for disapproval. In any event, this Court concludes that the trial court adequately stated its reasons for its determination that the Levins’ plan fully complied with all state and Township stormwater management requirements.</p>
    <p id="b912-13" data-blocks='[["BL_912.15",912,[1005,2012,751,564]],["BL_913.1",913,[187,241,754,402]]]'>The trial court accepted as credible the testimony of the Levins’ expert Yerkes, who stated that the rate of stormwater runoff will actually be reduced by the proposed development. Specifically, the trial court found that the plan “improves the current situation on South Devon Avenue by redirecting virtually all off-site water into the proposed retention basin for controlled release to an existing drainage ditch which starts at the end of the currently existing discharge pipe under the railroad right-of-way.” Trial Court’s Opin<a id="p863" href="#p863" data-label="863" data-citation-index="1" class="page-label">*863</a>ion, p. 6. The trial court also accepted as credible an engineering analysis performed by Yerkes and his employee Thomas Todd, which indicated that the post-development rate of stormwater runoff would be no greater than the pre-development rate. On the other hand, the trial court rejected the testimony of Hubley, the Township’s expert, as not credible.</p>
    <p id="b913-4" data-blocks='[["BL_913.4",913,[188,679,756,636]]]'>This Court has stated that the fact finder in zoning matters is the arbiter of credibility and may reject the testimony of an expert witness. <em>Berman v. Manchester Township Zoning Hearing Board, </em>115 Pa.Cmwlth. 339, <a href="/pa-commw/115/0339-01" class="citation" data-index="0" data-cite="540 A.2d 8" data-case-ids="1371519" data-case-paths="/pa-commw/115/0339-01">540 A.2d 8</a>, (1988), <em>appeal denied, </em><a href="/citations/?q=520%20Pa.%20619" class="citation" data-index="1" data-cite="520 Pa. 619">520 Pa. 619</a>, <a href="/citations/?q=554%20A.2d%20511" class="citation" data-index="2" data-cite="554 A.2d 511">554 A.2d 511</a> (1989). In a de novo proceeding the trial court stands in the same position as the governing municipal body. <em>Harrisburg Fore Associates v. Board of Supervisors of Lower Paxton Township, </em>21 Pa.Cmwlth. 137, <a href="/pa/463/0119-01" class="citation" data-index="3" data-cite="344 A.2d 277" data-case-ids="1707978,1708012" data-case-paths="/pa/463/0119-01,/pa/463/0118-01">344 A.2d 277</a> (1975). Accordingly, the trial court in the present case did not err or abuse its discretion.</p>
    <p id="b913-5" data-blocks='[["BL_913.5",913,[188,1343,751,1149]]]'>In <em>Raum v. Board of Supervisors of Tredyffrin Township, </em>29 Pa.Cmwlth. 9, <a href="/citations/?q=370%20A.2d%20777" class="citation" data-index="4" data-cite="370 A.2d 777">370 A.2d 777</a> (1977), the Court stated that where a developer’s subdivision plans comply with the township’s ordinances, the developers are entitled to township approval. In <em>Raum </em>the Court noted that it was confronted .on one hand with a developer who had presented an “impeccable” plan for the orderly and constructive development of his land and on the other by local officials charged with the duty to review planning schemes brought to them by developers. The Court noted that it is the duty of the local officials to “actively oppose schemes of development unreasonably proposed and conceived, <em>but likewise, their duty is to sanction well planned development.” Raum, </em>29 Pa.Cmwlth. at 13, <a href="/citations/?q=370%20A.2d%20777" class="citation" data-index="5" data-cite="370 A.2d 777">370 A.2d at 781</a> (emphasis added). The latter is the case here. This Court’s review of the recoi’d indicates that the trial court’s determinations, that the Levins’ plan complies with both state and local stoi’mwater management requirements, are supported by substantial evidence.</p>
    <p id="b913-6" data-blocks='[["BL_913.6",913,[190,2527,751,224]],["BL_913.7",913,[988,240,754,1137]]]'>The Township next contends that the trial court erred in failing to find that the Levins’ plan does not comply with Section 255-27D1 of the Township’s Subdivision Ordinance, which provides: “Pei’manent or temporary culs-de-sac shall have a minimum length of two hundred fifty (250) feet but shall neither exceed eight hundred (800) feet in length nor furnish access to more than (20) dwelling units.” The Township asserts that there are already three dwelling units that abut the proposed right-of-way of the new road and that could easily gain access to the cul-de-sac. The trial court, however, found that the three existing homes already have access to Conestoga Road and that the Lev-ins’ plan does not grant these three homes access to Doyle Road, i.e., the proposed cul-de-sac. The Township’s contention that no natural impediment bars access by these existing lots to Doyle Road is therefore irrelevant and cannot support disapproval of the plan. Moreover, as to the Township’s contention of trial court error in failing to determine a violation of Section 280-105F, related to parking in the front yard setback, the trial court noted that the plan does not show any parking spaces in the front yards. Therefore, this issue lacks merit as well.</p>
    <p id="b913-8" data-blocks='[["BL_913.8",913,[987,1440,754,946]]]'>The Township next contends that the trial court erred by granting waivers from the curbing and sidewalk requirements for South Devon Avenue. Section 255-11 of the Township’s Code and Section 512.1 of the Pennsylvania Municipalities Planning Code (MPC), Act of July 31, 1968, P.L. 805, <em>as amended, </em>added by Section 40 of the Act of December 21, 1989, P.L. 1329, 53 P.S. § 10512.1, both allow subdivision requirements to be waived. Based on the evidence presented, the trial court found that the installation of a sidewalk and curbing along South Devon Avenue would frustrate the effect of the improvements designed to implement stormwater control. The trial court also granted waivers regarding the location of the proposed Doyle Road cul-de-sac and the width of South Devon Avenue. The Township has not challenged these waivers.</p>
    <p id="b913-9" data-blocks='[["BL_913.9",913,[988,2427,755,322]],["BL_914.1",914,[213,250,753,228]]]'>The trial court further found that putting in a sidewalk along South Devon Avenue would make no sense because there are no proposed houses on that side of South Devon Avenue and that the installation of a sidewalk on that side of the street would cause pedes-ti-ians to walk dangei’ously close to a bridge <a id="p864" href="#p864" data-label="864" data-citation-index="1" class="page-label">*864</a>abutment. There is already a sidewalk on the opposite side of South Devon Avenue that passes under the bridge abutment. Accordingly, the trial court did not err or abuse its discretion in granting these waivers.</p>
    <p id="b914-4" data-blocks='[["BL_914.5",914,[569,547,39,29]]]'>II.</p>
    <p id="b914-5" data-blocks='[["BL_914.6",914,[212,615,751,277]]]'>On cross-appeal, the Levins contend that the trial court erred in approving only 19 lots and dividing Lot No. 3 and making it part of Lot No. 2 and Lot No. 4. The Levins cite Section 508(2) of the MPC, 53 P.S. § 10508(2), which provides:</p>
    <blockquote id="b914-6" data-blocks='[["BL_914.7",914,[247,911,717,321]]]'>When the application is not approved in terms as filed the decision shall specify the defects found in the application and describe the requirements which have not been met and shall, in each case, cite to the provisions of the statute or ordinance relied upon.</blockquote>
    <p id="b914-7" data-blocks='[["BL_914.8",914,[207,1256,757,373]]]'>In <em>Whiteland Manor Homes, Inc. v. Borough of Downingtown, </em>32 Pa.Cmwlth. 274, <a href="/citations/?q=378%20A.2d%201311" class="citation" data-index="6" data-cite="378 A.2d 1311">378 A.2d 1311</a> (1977), the Court held that under Section 508(3) of the MPC, 53 P.S. § 10508(3), the failure to render a decision in the manner required by Section 508(2) shall be deemed an automatic approval of the application as it was presented.</p>
    <p id="b914-8" data-blocks='[["BL_914.9",914,[206,1652,755,322]]]'>As noted above, the trial court in a de novo proceeding is in the same position as the Board. <em>Harrisburg Fore Associates. </em>The reasons given for deletion of Lot No. 3 do not meet the requirements of Section 508(2). Rather the trial court, in a second opinion issued the same day as the first,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> stated:</p>
    <blockquote id="b914-9" data-blocks='[["BL_914.10",914,[243,1994,720,372]]]'>The Court finds that the development of nineteen (19) single family dwellings rather than (20) on the subject lot would ensure that the subdivision complies with Ordinance #,89-20 and Section 255-31D of the Code of the Township of Radnor which requires the developer to satisfactorily carry off or retain and release surface water.</blockquote>
    <p id="Ahn" data-blocks='[["BL_914.11",914,[207,2390,752,85]],["BL_914.12",914,[1015,249,750,85]]]'>Trial Court’s Revised Opinion, p. 13. This generalized statement does not specify either the defects in the Levins’ plan or what specific requirements have not been met.</p>
    <p id="b914-12" data-blocks='[["BL_914.15",914,[1012,357,756,509]]]'>In accordance with <em>Whiteland Manor Homes, </em>this Court concludes that the trial court’s failure to render a decision in compliance with Section 508(2) of the MPC shall be deemed an approval of the Levins’ plan as it was presented with 20 single-family dwellings. In view of the foregoing, the order of the trial court is affirmed insofar as it approves the Levins’ preliminary subdivision plan for the 19 lots and reversed insofar as it deleted Lot No. 3.</p>
    <p id="b914-13" data-blocks='[["BL_914.16",914,[1320,942,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b914-14" data-blocks='[["BL_914.17",914,[1011,1011,755,322]]]'>AND NOW, this 22nd day of August, 1996, the order of the Court of Common Pleas of Delaware County is affirmed insofar as it approved the Levins’ preliminary subdivision plan for the development of 19 lots and reversed insofar as it deleted Lot No. 3 from the plan.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b912-7" data-blocks='[["BL_912.9",912,[208,2614,744,135]],["BL_912.10",912,[1034,2614,717,107]]]'>. Where the trial court takes additional evidence, it must decide the case de novo, and this Court’s scope of review is limited to determining whether the trial court committed an abuse of discretion or an error of law. <em>Sabatine v. Zoning Hearing Board of Washington Township, </em><a href="/a2d/651/0649-01" class="citation" data-index="7" data-cite="651 A.2d 649" data-case-ids="12256936" data-case-paths="/a2d/651/0649-01">651 A.2d 649</a> (Pa.Cmwlth.1994).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b914-10" data-blocks='[["BL_914.13",914,[207,2513,750,246]],["BL_914.14",914,[1039,2512,717,225]]]'>. In its first opinion, the trial court concluded that the Levins' counsel had not objected to the Court's recommendation to delete Lot No. 3. The trial court cited a December 13, 1994 letter from the Levins’ attorney offering a settlement proposal to the Township reducing the development to 19 lots in order to avoid prolonged and expensive litigation. The Levins correctly argue that a settlement discussion between the parties cannot provide a basis for the trial court's deletion of the 20th lot. The trial court, however, revised its opinion and deleted the reference to the settlement proposal.</p>
    </aside>
  </article>
</section>