<section class="casebody" data-case-id="32044049370331_0116" data-firstpage="620" data-lastpage="626">
  <section class="head-matter">
    <h4 class="parties" id="b666-5" data-blocks='[["BL_666.7",666,[281,826,543,219]]]'>Terry L. HARMON, Appellant, v. MIFFLIN COUNTY SCHOOL DISTRICT, Appellee.</h4>
    <p class="court" id="b666-9" data-blocks='[["BL_666.8",666,[280,1085,542,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b666-10" data-blocks='[["BL_666.9",666,[374,1162,351,38]]]'>Argued Feb. 3, 1998.</p>
    <p class="decisiondate" id="b666-11" data-blocks='[["BL_666.10",666,[358,1219,383,37]]]'>Decided June 17, 1998.</p>
    <p class="attorneys" id="b667-7" data-blocks='[["BL_667.7",667,[240,1402,748,86]]]'>
      <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>Lester H. Zimmerman, Jr., Lewistown, for Terry L. Harmon.</p>
    <p class="attorneys" id="b667-8" data-blocks='[["BL_667.8",667,[240,1512,746,82]]]'>Norman L. Levin and Orris C. Knepp, III, Lewistown, for Mifflin Co. Sch. Dist.</p>
    <p class="judges" id="b667-9" data-blocks='[["BL_667.9",667,[239,1641,749,126]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b667-10" data-blocks='[["BL_667.10",667,[371,1793,491,31]]]'>
      <em>OPINION OF THE COURT</em>
    </p>
    <p class="author" id="b667-11" data-blocks='[["BL_667.11",667,[279,1850,269,36]]]'>CAPPY, Justice.</p>
    <p id="b667-12" data-blocks='[["BL_667.12",667,[241,1912,748,365]]]'>In this case we review the Commonwealth Court’s determination that Appellant’s invocation of the Fifth Amendment privilege against self-incrimination at an employment termination hearing, alone, constituted substantial evidence supporting his termination. For the reasons that follow, we reverse the order of the Commonwealth Court.</p>
    <p id="b667-13" data-blocks='[["BL_667.13",667,[240,2307,752,373]],["BL_667.14",667,[1036,235,754,520]]]'>By letter dated February 27, 1991, the Mifflin County School District (District) notified the Appellant, Terry L. Harmon, a District custodian, that he was suspended without pay for improper conduct, under Section 514 of the Public School Code of 1949, Act of March 10, 1949, P.L. 30, <em>as amended, </em>24 P.S. § <em>5-514. </em>The letter charged that Appellant provided money to Richard Wagner, another District employee, to obtain marijuana between June 1 and September 24, 1990. Appellant was terminated at a regular public meeting of the District’s Board of School Directors (Board) on March 18,1991. Appellant challenged this decision and the Board conducted a hearing on August 15, 1991. A second hearing was held on February 27, 1992, to receive additional subpoenaed testimony.</p>
    <p id="b667-16" data-blocks='[["BL_667.17",667,[1035,783,756,518]]]'>At the initial hearing, it was revealed that the District’s inquiry into this matter was prompted by its receipt of a copy of a criminal complaint and an accompanying arrest warrant affidavit filed against Wagner by Trooper Robert C. Freiler of the Pennsylvania State Police. The complaint charged Wagner with conspiring with several individuals to possess and deliver marijuana. Daniel <em>Osborne, </em>also a District employee, was among those named in the affidavit.</p>
    <p id="b667-17" data-blocks='[["BL_667.18",667,[1036,1330,755,708]]]'>District Superintendent Dr. Robert Bohn testified at the initial hearing that he, Assistant Superintendent David Runk, and Director of Buildings and Grounds Herman Frank confronted Wagner the day following Wagner’s arrest. Dr. Bohn testified that Wagner freely admitted the allegations were true and that Osborne had helped finance the purchase of marijuana. When pressed if other employees or students were involved Wagner refused to say, but wrote an answer on a piece of paper for his supervisors to read after he exited the meeting. Dr. Bohn testified that Appellant’s name appeared on that slip of paper.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b667-18" data-blocks='[["BL_667.19",667,[1037,2067,756,612]],["BL_668.1",668,[174,237,752,84]]]'>After the meeting with Wagner, Dr. Bohn, Runk and Frank confronted Osborne with the affidavit containing his name and Wagner’s confirmation of Osborne’s involvement. According to Dr. Bohn’s testimony at the termination hearing, Osborne confessed that he had given Wagner $750, $400 of it his own, to purchase one half-pound of marijuana. Osborne admitted to similar dealings with Wagner at a local car wash and that Osborne used marijuana in his own home on weekends. Osborne also implicated Appellant as a past purchaser from Wagner and <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>said that he had once seen Appellant at Wagner’s home.</p>
    <p id="b668-4" data-blocks='[["BL_668.4",668,[169,344,757,703]]]'>Following Wagner’s and Osborne’s interviews with Dr. Bohn, Runk and Frank, Appellant also met with the administrators. Dr. Bohn informed Appellant of what transpired in his meetings with Wagner and Osborne. Dr. Bohn advised Appellant that the meeting was not a disciplinary hearing, but he thought it necessary to tell Appellant what he had heard “because of its implications and potential discipline.” (R.R. at 164.) He told Appellant that he need not respond, but said nothing of the consequences if Appellant failed to do so. Appellant did not respond, and Dr. Bohn advised him that he would continue to investigate the matter.</p>
    <p id="b668-5" data-blocks='[["BL_668.5",668,[169,1069,754,792]]]'>The following day, according to Dr. Bohn’s testimony, Appellant attended a second meeting accompanied by a union representative. Dr. Bohn did not recount what was said or done at this meeting. Rather, he explained that he entered the meeting hoping Appellant had decided overnight to speak to the allegations but, again, Appellant neither admitted nor denied his involvement. The District notified Appellant of his suspension by a letter dated the day after this second meeting. Following the suspension, Appellant filed a grievance and a hearing was held. Dr. Bohn’s testimony provides no details of the grievance hearing, other than the fact that Appellant offered no admission or denial.</p>
    <p id="b668-6" data-blocks='[["BL_668.6",668,[165,1891,757,515]]]'>Appellant’s counsel strenuously objected on hearsay grounds to Dr. Bohn’s testimony regarding the statements of Wagner and Osborne. In response, the District argued that the testimony regarding the administrators’ interviews with Wagner and Osborne was being offered as background information relevant to the circumstances of Dr. Bohn’s confrontations with Appellant and not for the truth of any out of court statement referenced therein.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> (R.R. at 19a.)</p>
    <p id="b668-7" data-blocks='[["BL_668.7",668,[169,2432,750,127]],["BL_668.8",668,[973,238,752,676]]]'>Wagner appeared before the Board on August 15, 1991, pursuant to a subpoena. He authenticated the criminal information and affidavit but refused to answer any further questions. Osborne failed to appear at that hearing, forcing its continuance. When he did testify, on February 27, 1992, Osborne confirmed that he had responded affirmatively to Dr. Bohn’s inquiry regarding Appellant’s involvement, but he categorically denied having personal knowledge of Appellant using or trafficking in marijuana. Osborne confirmed that he had seen Appellant at Wagner’s residence on one occasion, and that Wagner once indicated to Osborne that Appellant’s money was “involved” in the purchase of marijuana.</p>
    <p id="b668-12" data-blocks='[["BL_668.11",668,[968,955,754,1611]],["BL_669.1",669,[228,233,750,42]]]'>The Board terminated Appellant at its May 18, 1992, meeting. Appellant appealed to the Mifflin County Court of Common Pleas, which reversed the Board’s action. The trial court was in turn reversed by the Commonwealth Court. The Commonwealth Court remanded the matter to the court of common pleas for it to address Appellant’s challenge to the evidentiary basis for the Board’s finding of improper conduct. <em>Harmon v. Mifflin County School District, </em><a href="/a2d/651/0681-01" class="citation" data-index="0" data-cite="651 A.2d 681" data-case-ids="12257004" data-case-paths="/a2d/651/0681-01">651 A.2d 681</a> (Pa.Cmwlth.1994). Upon remand, the court of common pleas again reversed the Board’s decision and ordered that Appellant be reinstated with back pay. The Commonwealth Court reversed this decision, and upheld Appellant’s termination. <em>Harmon v. Mifflin County School District, </em><a href="/a2d/684/0651-01" class="citation" data-index="1" data-cite="684 A.2d 651" data-case-ids="7353068" data-case-paths="/a2d/684/0651-01">684 A.2d 651</a> (Pa.Cmwlth.1996)(en banc). The Commonwealth Court held that Appellant’s invocation of his Fifth Amendment privilege against self-incrimination in response to questions put to him before the Board constituted substantial evidence of improper conduct. The court rejected the District’s argument that Appellant’s silence during his meetings with Dr. Bohn prior to his suspension and his silence at the grievance hearing could be considered implied admissions of his involvement in a conspiracy. We granted Appellant’s petition for allowance of appeal to consider whether substantial evidence was presented to the <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>Board to support Appellant’s termination.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b669-4" data-blocks='[["BL_669.4",669,[226,304,760,505]]]'>Appellate review of school board decisions is limited to determining whether the board committed an error of law, abused its discretion or violated constitutional rights. <em>Blascovich v. Board of School Directors of Shamokin Area Sch. Dist., </em>49 Pa.Cmwlth. 131, <a href="/citations/?q=410%20A.2d%20407" class="citation" data-index="2" data-cite="410 A.2d 407">410 A.2d 407</a>, 408 (1980). Board decisions must be supported by substantial evidence, which is that quantum of relevant evidence that a reasonable person would accept as adequate to support a conclusion. <em><a href="/citations/?q=410%20A.2d%20407" class="citation" data-index="3" data-cite="410 A.2d 407">Id.</a></em>
    </p>
    <p id="b669-5" data-blocks='[["BL_669.5",669,[227,830,752,267]]]'>In arguing for affirmance of the Commonwealth Court’s holding, the District asks us to uphold the termination based solely on the fact that Appellant invoked the Fifth Amendment in response to several specific questions.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b669-6" data-blocks='[["BL_669.6",669,[231,1125,748,83]],["BL_669.7",669,[1026,234,755,469]]]'>In <em>Baxter v. Palmigiano, </em><a href="/us/425/0308-01" class="citation" data-index="4" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">425 U.S. 308</a>, <a href="/us/425/0308-01" class="citation" data-index="5" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">96 S.Ct. 1551</a>, <a href="/us/425/0308-01" class="citation" data-index="6" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">47 L.Ed.2d 810</a> (1976), the U.S. Supreme Court addressed the constitutional concern implicated by the evidentiary use of one’s assertion of the Fifth Amendment privilege in a civil matter. The <em>Baxter </em>Court embraced the rule that “the Fifth Amendment does not forbid adverse inferences against parties to civil actions when they refuse to testify in response to probative evidence offered against them[.]” <em><a href="/us/425/0308-01" class="citation" data-index="7" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">Id. </a></em><a href="/us/425/0308-01" class="citation" data-index="7" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">at 318</a>, <a href="/us/425/0308-01" class="citation" data-index="8" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">96 S.Ct. at 1558</a>, <a href="/us/425/0308-01" class="citation" data-index="9" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">47 L.Ed.2d at 821</a>.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b669-18" data-blocks='[["BL_669.22",669,[1027,739,753,470]],["BL_670.1",670,[179,229,763,513]]]'>The inference discussed in <em>Baxter </em>is akin to the well established rule in civil proceedings that a party’s failure to testify can support an inference that whatever testimony he could have given would have been unfavorable to him. <em>See Beers v. Muth, </em><a href="/pa/395/0624-01" class="citation" data-index="10" data-cite="395 Pa. 624" data-case-ids="1282738" data-case-paths="/pa/395/0624-01">395 Pa. 624</a>, <a href="/citations/?q=151%20A.2d%20465" class="citation" data-index="11" data-cite="151 A.2d 465">151 A.2d 465</a> (1959). Our case law indicates that the inference to be drawn from a party’s failure to testify serves to corroborate the evidence produced by the opposing party. <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>
      <em>See Dommes v. Zuroski, </em><a href="/pa/350/0206-01" class="citation" data-index="12" data-cite="350 Pa. 206" data-case-ids="461126" data-case-paths="/pa/350/0206-01">350 Pa. 206</a>, 209, <a href="/citations/?q=38%20A.2d%2073" class="citation" data-index="13" data-cite="38 A.2d 73">38 A.2d 73</a>, 75 (1944). Also, the failure to testify to facts within one’s presumed knowledge permits an inference that can erase the equivocal nature of other evidence relating to a disputed fact. <em>See Hall v. Vanderpool, </em><a href="/pa/156/0152-01" class="citation" data-index="14" data-cite="156 Pa. 152" data-case-ids="844905" data-case-paths="/pa/156/0152-01">156 Pa. 152</a>, <a href="/citations/?q=26%20A.%201069" class="citation" data-index="15" data-cite="26 A. 1069">26 A. 1069</a> (1893). However, we have never suggested that a party could satisfy its burden of proof in a civil cause solely through reliance on the defendant’s failure to' testify.</p>
    <p id="b670-4" data-blocks='[["BL_670.4",670,[176,765,755,799]]]'>In <em>Ault v. Unemployment Compensation Bd. of Review, </em><a href="/pa/398/0250-01" class="citation" data-index="16" data-cite="398 Pa. 250" data-case-ids="1289116" data-case-paths="/pa/398/0250-01">398 Pa. 250</a>, <a href="/citations/?q=157%20A.2d%20375" class="citation" data-index="17" data-cite="157 A.2d 375">157 A.2d 375</a> (1960), we reviewed the denial of unemployment benefits to Paul Ault, a steelworker who invoked the Fifth Amendment before the Permanent Subcommittee on Investigations of the United States Senate rather than affirm or deny a co-worker’s statement that Ault had been a member of the Communist Party. The Superior Court held that the invocation of the Fifth Amendment was willful misconduct and affirmed the board of review’s denial of unemployment benefits. This court held that the assertion of the Fifth Amendment was not willful misconduct and reversed the order denying benefits. <em>Id. </em>at 255, <a href="/citations/?q=157%20A.2d%20375" class="citation" data-index="18" data-cite="157 A.2d 375">157 A.2d at 379</a>.</p>
    <p id="b670-5" data-blocks='[["BL_670.5",670,[174,1598,756,566]],["BL_670.6",670,[977,230,754,790]]]'>The <em>Ault </em>court found, as a matter of evidence, that the truth or falsity of an allegation cannot be determined solely from one’s invocation of the Fifth Amendment. Absent independent, probative evidence produced by the party bearing the burden of proof, the implications of one’s assertion of the Fifth Amendment privilege are speculative at best, and insufficient to support an adverse factual determination. This point is in complete harmony with <em>Baxter, </em>supra, where the Supreme Court utilized the presence of independent documentary and testimonial evidence in distinguishing its earlier cases, which, like <em>Ault, </em>condemned adverse employment decisions based solely upon an employee’s assertion of the Fifth Amendment. <a href="/us/425/0308-01" class="citation" data-index="19" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">425 U.S. at 317-18</a>, <a href="/us/425/0308-01" class="citation" data-index="20" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">96 S.Ct. at 1557-58</a>, <a href="/us/425/0308-01" class="citation" data-index="21" data-cite="425 U.S. 308" data-case-ids="6176514" data-case-paths="/us/425/0308-01">47 L.Ed.2d at 821</a>. The <em>Baxter </em>Court explained that because independent evidence was presented to support the desired finding “this case is very different from the circumstances before the Court in <em>[Garrity v. New Jersey, </em><a href="/us/385/0493-01" class="citation" data-index="22" data-cite="385 U.S. 493" data-case-ids="11340237" data-case-paths="/us/385/0493-01">385 U.S. 493</a>, <a href="/us/385/0493-01" class="citation" data-index="23" data-cite="385 U.S. 493" data-case-ids="11340237" data-case-paths="/us/385/0493-01">87 S.Ct. 616</a>, <a href="/us/385/0493-01" class="citation" data-index="24" data-cite="385 U.S. 493" data-case-ids="11340237" data-case-paths="/us/385/0493-01">17 L.Ed.2d 562</a> (1967) and <em>Lefkowitz v. Turley, </em><a href="/us/414/0070-01" class="citation" data-index="25" data-cite="414 U.S. 70" data-case-ids="11715156" data-case-paths="/us/414/0070-01">414 U.S. 70</a>, <a href="/us/414/0070-01" class="citation" data-index="26" data-cite="414 U.S. 70" data-case-ids="11715156" data-case-paths="/us/414/0070-01">94 S.Ct. 316</a>, <a href="/us/414/0070-01" class="citation" data-index="27" data-cite="414 U.S. 70" data-case-ids="11715156" data-case-paths="/us/414/0070-01">38 L.Ed.2d 274</a> (1973)] where ... failure to respond to interrogation was treated as a final admission of guilt.” <em><a href="/us/414/0070-01" class="citation" data-index="28" data-cite="414 U.S. 70" data-case-ids="11715156" data-case-paths="/us/414/0070-01">Id.</a></em>
      <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">
        <em>6</em>
      </a>
    </p>
    <p id="b670-8" data-blocks='[["BL_670.9",670,[976,1060,753,851]]]'>The analysis in <em>Ault, </em>regarding the import of the invocation of the Fifth Amendment, is particularly instructive.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Here, as in <em>Ault, </em>an accusation was made outside of the adjudicatory proceedings, the credibility of which the fact finder could not and did not determine. No independent, probative evidence of the charged misconduct was presented, yet an adverse decision was rendered based upon the implication attributed to Appellant’s exercise of his Fifth Amendment privilege. The <em>Ault </em>court reasoned that the assertion of the Fifth Amendment created a suspicion that the underlying accusations were true, but could not, by itself establish the disputed fact because “[t]he nub is missing, and the nub is legally competent proof.” <a href="/pa/398/0250-01" class="citation" data-index="29" data-cite="398 Pa. 250" data-case-ids="1289116" data-case-paths="/pa/398/0250-01">398 Pa. at 255</a>, <a href="/citations/?q=157%20A.2d%20375" class="citation" data-index="30" data-cite="157 A.2d 375">157 A.2d at 378</a>.</p>
    <p id="b670-9" data-blocks='[["BL_670.10",670,[975,1935,748,230]],["BL_671.1",671,[227,238,754,755]]]'>This insistence upon the presence of independent, probative evidence to support an inference drawn when one invokes the protection of the Fifth Amendment is reflected in the Commonwealth Court’s opinion in <em>Pe-</em>
      <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>
      <em>trone v. U.C.B.R., </em><a href="/pa-commw/125/0127-01" class="citation" data-index="31" data-cite="557 A.2d 1118" data-case-ids="1387247" data-case-paths="/pa-commw/125/0127-01">557 A.2d 1118</a> (Pa.Cmwlth. 1989). In <em>Petrone, </em>the court found an absence of substantial evidence of willful misconduct where the only evidence relied upon was a hearsay document containing criminal charges against the claimant and the claimant’s invocation of the Fifth Amendment when asked to address the charges at a hearing. The court explained that “ ‘although the referee was entitled to draw an adverse inference from the claimant’s silence, such inference could not be used as a substitute for the employer’s failure to introduce substantial evidence.’ ” <em><a href="/pa-commw/125/0127-01" class="citation" data-index="32" data-cite="557 A.2d 1118" data-case-ids="1387247" data-case-paths="/pa-commw/125/0127-01">Id.</a> </em><a href="/pa-commw/125/0127-01" class="citation" data-index="33" data-cite="557 A.2d 1118" data-case-ids="1387247" data-case-paths="/pa-commw/125/0127-01">557 A.2d at 1121</a> (quoting <em>Harring v. U.C.B.R., </em>70 Pa.Cmwlth. 173, <a href="/citations/?q=452%20A.2d%20914" class="citation" data-index="34" data-cite="452 A.2d 914">452 A.2d 914</a>, 917 (1982)).</p>
    <p id="b671-4" data-blocks='[["BL_671.4",671,[230,1017,752,1043]]]'>The logic of <em>Ault, Petrone, </em>and <em>Baxter </em>persuades us that any inference to be drawn from a party’s invocation of the Fifth Amendment can not be the naked one countenanced by the Commonwealth Court in this case.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Appellant’s failure to answer questions does not supplant the District’s burden of presenting independent, probative evidence of Appellant’s involvement in the asserted conduct. Here, the Board was presented with a criminal complaint and an affidavit accusing certain individuals of conspiring to purchase marijuana. To explain the District’s suspicion of Appellant, the Board was told that Wagner and Osborne admitted their involvement and implicated Appellant. Neither man repeated the accusation before the Board. In fact, Osborne positively stated that he had no personal knowledge of Appellant’s involvement. None of this testimony constituted probative evidence of the misconduct ascribed to Appellant.</p>
    <p id="b671-5" data-blocks='[["BL_671.5",671,[231,2090,752,230]],["BL_671.6",671,[1026,234,753,229]]]'>“Difficulty of proof has never been allowed as an excuse for dispensing with it.” <em>Ault, </em><a href="/pa/398/0250-01" class="citation" data-index="35" data-cite="398 Pa. 250" data-case-ids="1289116" data-case-paths="/pa/398/0250-01">398 Pa. at 255</a>, <a href="/citations/?q=157%20A.2d%20375" class="citation" data-index="36" data-cite="157 A.2d 375">157 A.2d at 378</a>. Absent independent, probative evidence of the charged misconduct, the implications of Appellant’s refusal to testify on Fifth Amendment grounds are too broad and speculative to constitute substantial evidence that Appellant provided money to Wagner to purchase marijuana.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b671-8" data-blocks='[["BL_671.8",671,[1028,484,754,515]]]'>Not content to rely solely upon the rationale of the Commonwealth Court, the District again argues that Appellant’s silence during his meetings with Dr. Bohn and the other administrators constituted an implied admission of his involvement with Wagner in a marijuana conspiracy. The District argues that these prior implied admissions, coupled with Appellant’s invocation of the Fifth Amendment at the hearing, are substantial evidence to support Appellant’s termination.</p>
    <p id="b671-9" data-blocks='[["BL_671.9",671,[1029,1028,755,797]]]'>We agree with the Commonwealth Court that Appellant’s silence when confronted by Dr. Bohn could not be considered an implied admission. Appellant’s silence in his interviews with Dr. Bohn could only be an implied admission if the circumstances were such that Appellant would have found it necessary to respond. The District cannot establish the reasonable necessity of such a response since Appellant was specifically told that he need not respond when the accusations were repeated to him. Appellant’s silence under the circumstances cannot be seen as acquiescence in the truth of the statements attributed to Wagner and Osborne. <em>Levin v. Van Horn, </em><a href="/pa/412/0322-01" class="citation" data-index="37" data-cite="412 Pa. 322" data-case-ids="1887202" data-case-paths="/pa/412/0322-01">412 Pa. 322</a>, <a href="/citations/?q=194%20A.2d%20419" class="citation" data-index="38" data-cite="194 A.2d 419">194 A.2d 419</a>, 421 (1963).</p>
    <p id="b671-10" data-blocks='[["BL_671.10",671,[1030,1847,755,463]]]'>Moreover, the additional evidence of Appellant’s silence is merely cumulative of Appellant’s silence before the Board. The fact that Appellant failed to address the allegation four times rather than once does not bring the truth any closer to the light. Silence, no matter how frequently manifested or persistently maintained, can never accumulate to the point that it constitutes substantial evidence.</p>
    <p id="b672-3" data-blocks='[["BL_672.3",672,[186,228,753,80]]]'>
      <a id="p626" href="#p626" data-label="626" data-citation-index="1" class="page-label">*626</a>For the foregoing reasons, the Order of the Commonwealth Court is REVERSED.</p>
    <p class="judges" id="b672-4" data-blocks='[["BL_672.4",672,[185,397,702,81]]]'>NEWMAN, J., did not participate in the consideration or decision of this case.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b667-14" data-blocks='[["BL_667.15",667,[245,2716,744,34]],["BL_667.16",667,[1071,2715,578,34]]]'>. No criminal charges relating to the alleged conspiracy were filed against Appellant.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b668-8" data-blocks='[["BL_668.9",668,[171,2603,746,142]],["BL_668.10",668,[998,2603,715,108]]]'>. Out of court statements may be admitted as background information and their .use in this regard is not hearsay. The truth of the statements admitted is immaterial as they are offered for their effect on the hearer to explain his response thereto. <em>Commonwealth v. Sampson, </em><a href="/pa/454/0215-01" class="citation" data-index="39" data-cite="454 Pa. 215" data-case-ids="579896" data-case-paths="/pa/454/0215-01">454 Pa. 215</a>, 219, <a href="/citations/?q=311%20A.2d%20624" class="citation" data-index="40" data-cite="311 A.2d 624">311 A.2d 624</a>, 626 (1973).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b669-7" data-blocks='[["BL_669.8",669,[230,1247,752,369]]]'>. We also granted allowance of appeal to consider Appellant's contention that the District was estopped from asserting that Appellant’s termination was supported by evidence of improper conduct by virtue of a previous adjudication of Appellant’s claim for unemployment compensation. Prior to argument, Appellant withdrew this issue based upon <em>Rue v. K-Mart, </em><a href="/pa-super/456/0641-01" class="citation" data-index="41" data-cite="456 Pa. Super. 641" data-case-ids="11983995" data-case-paths="/pa-super/456/0641-01">456 Pa.Super. 641</a>, <a href="/a2d/691/0498-01" class="citation" data-index="42" data-cite="691 A.2d 498" data-case-ids="11913514,11983995" data-case-paths="/a2d/691/0498-01,/pa-super/456/0641-01">691 A.2d 498</a>, <em>appeal granted, </em><a href="/citations/?q=548%20Pa.%20682" class="citation" data-index="43" data-cite="548 Pa. 682">548 Pa. 682</a>, <a href="/citations/?q=699%20A.2d%20735" class="citation" data-index="44" data-cite="699 A.2d 735">699 A.2d 735</a> (1997).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b669-8" data-blocks='[["BL_669.9",669,[231,1660,746,70]]]'>. Appellant invoked the Fifth Amendment in response to the following questions:</p>
      <blockquote id="b669-9" data-blocks='[["BL_669.10",669,[294,1743,685,101]]]'>"In the time that you worked for the Mifflin County School District, have you ever used marihuana? ...</blockquote>
      <blockquote id="b669-10" data-blocks='[["BL_669.11",669,[293,1855,687,70]]]'>Have you ever indulged in the use of marihuana at [Wagner’s] home? ...</blockquote>
      <blockquote id="b669-11" data-blocks='[["BL_669.12",669,[293,1930,686,108]]]'>Have you ever acquired or attempted to acquire any marihuana through another person whether it was Dick Wagner or anyone else?</blockquote>
      <blockquote id="b669-12" data-blocks='[["BL_669.13",669,[294,2079,685,103]]]'>Have you ever made any purchase of marihuana from Mr. Wagner or anyone else at any local car wash? ...</blockquote>
      <blockquote id="b669-13" data-blocks='[["BL_669.14",669,[294,2193,686,107]]]'>Have you ever used marihuana on or kept marihuana on Mifflin County School District premises? ...</blockquote>
      <blockquote id="b669-14" data-blocks='[["BL_669.15",669,[294,2304,686,105]]]'>Do you recall Dr. Bohn inquiring of you about the use of marihuana on or about February 25 and26, 1991? ...</blockquote>
      <blockquote id="b669-15" data-blocks='[["BL_669.16",669,[294,2416,686,147]]]'>Do you recall refusing to respond to inquiries by Dr. Bohn as to whether or not you used marihuana or had acquired any through Richard Wagner or otherwise? ...</blockquote>
      <blockquote id="b669-16" data-blocks='[["BL_669.17",669,[294,2567,687,177]]]'>Have you ever given or sold marihuana to any high school pupil or middle school pupil? ... Were you using marihuana in that general space in time area about the 27th of February, 1991? ...</blockquote>
      <blockquote id="b669-19" data-blocks='[["BL_669.18",669,[1091,1246,689,72]]]'>Have you ever, consumed marihuana on school premises?</blockquote>
      <blockquote id="b669-20" data-blocks='[["BL_669.19",669,[1091,1323,692,147]]]'>Did you contribute money directly or indirectly with a group of other people with the intention of having Mr. Wagner acquire an amount of marihuana for you? ...</blockquote>
      <blockquote id="b669-21" data-blocks='[["BL_669.20",669,[1090,1476,691,264]]]'>Were you ever in the company of Danny Osborne when you were smoking marihuana? ... Mr. Appellant, on any occasion when the matter of use or purchase of marihuana has been brought up to you by Dr. Bohn and/or Mr. Runk, have you ever denied using or purchasing the substance?”</blockquote>
      <p id="b669-22" data-blocks='[["BL_669.21",669,[1061,1747,222,24]]]'>R.R. at 220-25.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b669-23" data-blocks='[["BL_669.23",669,[1029,1820,753,530]]]'>.In <em>Baxter, </em>the Court reviewed the constitutionality of a prison-disciplinary hearing concerning a Rhode Island prison inmate (Palmigiano) accused of being involved in a riot. At the hearing, Palmigiano was specifically advised that he could remain silent, but his silence would be used against him. A prison captain provided testimony summarizing an internal investigation report outlining the primary evidence against Palmigi-ano and the report itself was provided to him and placed in evidence. When given the opportunity to address this evidence Palmigiano invoked the Fifth Amendment and was subjected to discipline.</p>
      <p id="b669-24" data-blocks='[["BL_669.24",669,[1061,2375,722,374]]]'>The applicable disciplinary scheme permitted the drawing of an adverse inference based upon the exercise of the Fifth Amendment but barred the imposition of discipline solely on that basis. Palmigiano challenged the disciplinary scheme in federal court, under <a href="/citations/?q=42%20U.S.C.%20%C2%A7%201983" class="citation" data-index="45" data-cite="42 U.S.C. § 1983">42 U.S.C. § 1983</a>, asserting, among other claims, that his due process rights were violated by consideration of his invocation of the privilege against <em>self-incrimination </em>in the disciplinary board's decision.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b670-6" data-blocks='[["BL_670.7",670,[176,2202,754,543]],["BL_670.8",670,[1006,2202,715,110]]]'>. Prior to <em>Baxter, </em>the Supreme Court denied the fact finder any inference from the assertion of the Fifth Amendment. <em>See Slochower v. Board of Higher Education of New York City, </em><a href="/us/350/0551-01" class="citation" data-index="46" data-cite="350 U.S. 551" data-case-ids="12034225" data-case-paths="/us/350/0551-01">350 U.S. 551</a> <a href="/us/350/0551-01" class="citation" data-index="47" data-cite="350 U.S. 551" data-case-ids="12034225" data-case-paths="/us/350/0551-01">76 S.Ct. 637</a>, <a href="/citations/?q=100%20L.%20Ed.%20692" class="citation" data-index="48" data-cite="100 L. Ed. 692">100 L.Ed. 692</a> (1956). In <em>Slochower, </em>the Court found that a tenured professor’s discharge was "wholly without support” because "no inference of guilt” could be drawn from the exercise of the privilege. <em>Id. </em>at 559, <a href="/us/350/0551-01" class="citation" data-index="49" data-cite="350 U.S. 551" data-case-ids="12034225" data-case-paths="/us/350/0551-01">76 S.Ct. at 641</a>, <a href="/citations/?q=100%20L.%20Ed.%20692" class="citation" data-index="50" data-cite="100 L. Ed. 692">100 L.Ed. at 700</a>. The Court "condemn[ed) the practice of imputing a sinister meaning to the exercise of a person's constitutional right under the Fifth Amendment." <em>Id. </em>at 557, <a href="/us/350/0551-01" class="citation" data-index="51" data-cite="350 U.S. 551" data-case-ids="12034225" data-case-paths="/us/350/0551-01">76 S.Ct. at 640</a>, <a href="/citations/?q=100%20L.%20Ed.%20692" class="citation" data-index="52" data-cite="100 L. Ed. 692">100 L.Ed. at 700</a>. The Court declared that "[t]he privilege against self-incrimination would be reduced to a hollow mockery if its exercise could be taken as equivalent ... to a confession of guilt....” <em><a href="/citations/?q=100%20L.%20Ed.%20692" class="citation" data-index="53" data-cite="100 L. Ed. 692">Id.</a></em>
      </p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b670-11" data-blocks='[["BL_670.11",670,[976,2363,746,340]]]'>. While <em>Ault </em>is essentially a decision reviewing the evidentiary basis for a lower court's order, we recognize that it may also be interpreted as disapproving, on constitutional grounds, of drawing any inference adverse to the accused based on the invocation of the Fifth Amendment. <em>Ault </em>was decided prior to <em>Baxter </em>and this aspect of the opinion, and the cases cited therein, no longer has vitality. <em>See supra </em>note 6.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b671-6" data-blocks='[["BL_671.7",671,[236,2355,747,358]]]'>. In <em>Caloric Corp. v. U.C.B.R., </em>70 Pa.Cmwlth. 182, <a href="/citations/?q=452%20A.2d%20907" class="citation" data-index="54" data-cite="452 A.2d 907">452 A.2d 907</a>, 910-12 (1982), the Commonwealth Court discussed <em>Baxter, </em>emphasizing the importance of independent competent evidence supporting the inference approved by the Supreme Court. Inexplicably, the Commonwealth Court relied upon <em>Caloñe, </em>herein, in holding that the invocation of the Fifth Amendment in the face of incriminating questions constituted substantial evidence.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b671-11" data-blocks='[["BL_671.11",671,[1033,2354,753,338]]]'>. The federal decisions the District cites in support of the sweeping inference it advances are entirely consistent with the rule we adopt, and the District’s reliance thereon is misplaced. <em>See Peiffer v. Lebanon Sch. Dist., </em><a href="/f2d/848/0044-01" class="citation" data-index="55" data-cite="848 F.2d 44" data-case-ids="1783314" data-case-paths="/f2d/848/0044-01">848 F.2d 44</a>, 46 (3rd Cir.1988)(‘‘the situation here is simply that Peif-fer did not rebut evidence constituting grounds for dismissal”); <em>Arthurs v. Stern, </em><a href="/f2d/560/0477-01" class="citation" data-index="56" data-cite="560 F.2d 477" data-case-ids="938022" data-case-paths="/f2d/560/0477-01">560 F.2d 477</a>, 478 n. 3 (1st Cir.1977).</p>
    </aside>
  </article>
</section>