<section class="casebody" data-case-id="32044049370331_0267" data-firstpage="1116" data-lastpage="1117">
  <section class="head-matter">
    <h4 class="parties" id="b1162-11" data-blocks='[["BL_1162.12",1162,[1006,987,726,325]]]'>BETHLEHEM STEEL CORPORATION, Petitioner, v. WORKMEN’S COMPENSATION APPEAL BOARD (BOLES), Respondent.</h4>
    <p class="court" id="b1162-14" data-blocks='[["BL_1162.13",1162,[1098,1355,540,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1162-15" data-blocks='[["BL_1162.14",1162,[1260,1437,217,35]]]'>June 4, 1998.</p>
    <p class="otherdate" id="b1162-16" data-blocks='[["BL_1162.15",1162,[1076,1498,584,37]]]'>Reargument Denied Aug. 21, 1998.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1163-5" data-blocks='[["BL_1163.5",1163,[474,659,139,30]]]'>
      <a id="p1117" href="#p1117" data-label="1117" data-citation-index="1" class="page-label">*1117</a>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1163-6" data-blocks='[["BL_1163.6",1163,[207,715,263,30]]]'>PER CURIAM.</p>
    <p id="b1163-7" data-blocks='[["BL_1163.7",1163,[167,775,753,844]]]'>The Petition for Allowance of Appeal is GRANTED. In the recent case of <em>Bethlehem Steel Corporation v. Workmen’s Compensation Appeal Board (Baxter), </em><a href="/pa/550/0658-01" class="citation" data-index="0" data-cite="550 Pa. 658" data-case-ids="281186" data-case-paths="/pa/550/0658-01">550 Pa. 658</a>, <a href="/a2d/708/0801-01" class="citation" data-index="1" data-cite="708 A.2d 801" data-case-ids="11820480,281186" data-case-paths="/a2d/708/0801-01,/pa/550/0658-01">708 A.2d 801</a> (1998), this Court held that a claimant is not entitled to receive workers’ compensation benefits for a pre-existing non-work related condition when the claimant has fully recovered from any work-related injury caused by the aggravation of that condition. In making this ruling, the Court noted that the claimant would have been entitled to benefits if he could have shown that he continues to suffer from any work-related injury caused by the aggravation of that condition or that the exposure at work had resulted in an ongoing condition that affected the claimant’s pulmonary capacity. <a href="/a2d/708/0801-01" class="citation" data-index="2" data-cite="708 A.2d 801" data-case-ids="11820480,281186" data-case-paths="/a2d/708/0801-01,/pa/550/0658-01">708 A2d at 804</a>.</p>
    <p id="b1163-8" data-blocks='[["BL_1163.8",1163,[166,1641,754,884]]]'>Here, there is no dispute that respondent suffered a work-related injury in the form of an aggravation of a pre-existing non-work related injury. However, unlike <em>Baxter, </em>the workers’ compensation judge in this case found as a fact that respondent’s aggravation of his pre-existing condition continued after May 7, 1984, the date petitioner obtained a position with another employer which would not aggravate his asthmatic condition. Thus, since the judge found as fact that the work-related aggravation continued after May 7, 1984, and petitioner’s petition fails to explain how this finding was not supported by substantial evidence, the Commonwealth Court correctly affirmed the judge’s grant of partial disability benefits to respondent. Accordingly, the order of the Commonwealth Court is AFFIRMED.</p>
  </article>
</section>