<section class="casebody" data-case-id="32044097148472_0041" data-firstpage="959" data-lastpage="966">
  <section class="head-matter">
    <p class="citation" id="b336-3" data-blocks='[["BL_336.2",336,[868,338,545,72]]]'>2003 DTA 46</p>
    <p class="court" id="b336-4" data-blocks='[["BL_336.3",336,[604,490,1075,88]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES CIRCUITO REGIONAL V DE PONCE Y AIBONITO</p>
    <h4 class="parties" id="b336-5" data-blocks='[["BL_336.4",336,[431,646,1411,395]]]'>ANGEL ALVARADO Y OTROS Recurridos v. SOUTHWEST KEY PROGRAM, INC., COMPAÑA DE SEGUROS ABC, CORPORACION X, CORPORACION Y, CORPORACION Z Peticionarias</h4>
    <p class="docketnumber" id="b336-9" data-blocks='[["BL_336.5",336,[924,1112,425,33]]]'>Num. KLCE-03-00112</p>
    <p class="decisiondate" id="b336-11" data-blocks='[["BL_336.7",336,[720,1370,830,38]]]'>San Juan, Puerto Rico, a 31 de enero de 2003</p>
    <p class="judges" id="b336-13" data-blocks='[["BL_336.9",336,[613,1577,1040,95]]]'>Panel integrado por su Presidente, el Juez Brau Ramírez, el Juez Aponte Hernández y la Jueza Pabón Chameco</p>
    <p class="judges" id="b336-14" data-blocks='[["BL_336.10",336,[875,1733,518,39]]]'>Brau Ramírez, Juez Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b337-6" data-blocks='[["BL_337.6",337,[752,1073,908,36]]]'>
      <a id="p960" href="#p960" data-label="960" data-citation-index="1" class="page-label">*960</a>TEXTO COMPLETO DE LA RESOLUCION</p>
    <p id="b337-7" data-blocks='[["BL_337.7",337,[245,1230,51,32]]]'>I</p>
    <p id="AG" data-blocks='[["BL_337.8",337,[309,1229,1931,43]],["BL_337.9",337,[169,1280,2071,201]]]'>La corporación peticionaria Southwest Key Program, Inc. (“Southwest”) solicita revisión de una resolución emitida el 3 de enero de 2003 por el Tribunal de Primera Instancia, Sala Superior de Ponce, en la querella sobre pago de bono de navidad, horas extra y período para tomar alimentos presentada contra la peticionaria por los obreros recurridos de epígrafe, al amparo del procedimiento especial establecido por la Ley Núm. 2 de 17 de octubre de 1961, 32 L.P.R.A. sees. 3118 y ss.</p>
    <p id="b337-8" data-blocks='[["BL_337.10",337,[169,1540,2069,97]]]'>Mediante el dictamen en cuestión, el Tribunal de Primera Instancia autorizó el embargo de fondos adeudados a la peticionaria para garantizar la sentencia que en su día pudiera recaer.</p>
    <p id="b337-9" data-blocks='[["BL_337.11",337,[169,1696,2068,94]]]'>Junto con su recurso, Southwest presentó una moción solicitándonos que ordenásemos la paralización de los procedimientos.</p>
    <p id="b337-10" data-blocks='[["BL_337.12",337,[244,1852,227,42]]]'>Denegamos.</p>
    <p id="b337-11" data-blocks='[["BL_337.13",337,[1184,1960,36,33]]]'>II</p>
    <p id="b337-12" data-blocks='[["BL_337.14",337,[163,2010,2075,242]]]'>Según se desprende del recurso, Southwest es una corporación organizada bajo las leyes del Estado de Texas y autorizada a hacer negocios en Puerto Rico. Dicha entidad se dedica a operar facilidades y centros para jóvenes en desventaja social que han tenido problemas con el sistema de justicia criminal. Entre otras facilidades, Southwest estuvo operando el Centro de Detención de Niñas ubicada en Ponce, bajo contrato con la Administración de Instituciones Juveniles del Estado Libre Asociado.</p>
    <p id="b337-13" data-blocks='[["BL_337.15",337,[242,2321,1943,44]]]'>Los recurridos son 115 empleados de la peticionaria, quienes aparentemente laboraban en dicha facilidad.</p>
    <p id="b337-14" data-blocks='[["BL_337.16",337,[166,2423,2068,85]]]'>El 11 de diciembre de 2002, los rfecurridos instaron una querella contra Southwest ante el Tribunal de Primera Instancia.</p>
    <p id="b337-15" data-blocks='[["BL_337.17",337,[165,2579,2071,293]]]'>En su querella, los recurridos alegaron que Southwest no había solicitado la correspondiente exoneración de su obligación de pagarles bono de navidad, por lo que venía obligada a pagarles el mismo, conforme a la Ley Núm. 148 de 30 de junio de 1969, 29 L.P.R.A. sees. 501 y ss. Los recurridos alegaron que Southwest había solicitado esta exoneración en 2002, pero no para el período de 1998 a 2001. Acompañaron una certificación del Negociado de Normas de Trabajo del Departamento del Trabajo y Recursos Humanos acreditando lo anterior.</p>
    <p id="b338-3" data-blocks='[["BL_338.2",338,[204,326,1951,48]]]'>
      <a id="p961" href="#p961" data-label="961" data-citation-index="1" class="page-label">*961</a>Los recurridos solicitaron el pago de la bonificación correspondiente, la que fue estimada en $750,000.00.</p>
    <p id="b338-4" data-blocks='[["BL_338.3",338,[130,432,2067,202]]]'>Los recurridos también alegaron que, por los últimos cinco años, la peticionaria tampoco les había pagado compensación por horas extras o por trabajo realizado durante el período destinado para tomar alimentos, en violación a la Ley 379 de 15 de mayo de 1948. Los recurridos reclamaron a la peticionaria el pago de $3,000,000.00 y $1,000,000.00, respectivamente, por estos conceptos.</p>
    <p id="b338-5" data-blocks='[["BL_338.4",338,[132,691,2065,97]]]'>Los recurridos solicitaron acogerse al procedimiento sumario establecido por la Ley Núm. 2 de 17 de octubre de 1961, 32 L.P.R.A. secs. 3118 y ss.</p>
    <p id="b338-6" data-blocks='[["BL_338.5",338,[130,848,2067,98]]]'>La peticionaria fue oportunamente emplazada el mismo día de la presentación de la querella. Dicha parte compareció ante el Tribunal el 23 de diciembre de 2002, solicitando prórroga para contestar la querella.</p>
    <p id="b338-7" data-blocks='[["BL_338.6",338,[128,1002,2070,89]]]'>El 30 de diciembre de 2002, los recurridos se opusieron a que se concediera la prórroga solicitada por la recurrida.</p>
    <p id="b338-8" data-blocks='[["BL_338.7",338,[128,1158,2068,87]]]'>Ese mismo día, 30 de diciembre de 2002, los recurridos presentaron una moción urgente en aseguramiento de sentencia.</p>
    <p id="b338-9" data-blocks='[["BL_338.8",338,[126,1312,2069,201]]]'>En su moción, los recurridos señalaron que, en parte de prensa, el Administrador de Instituciones Juveniles de Puerto Rico había informado que Southwest habría de cesar sus operaciones en Puerto Rico el 31 de enero de 2003 y que a partir del 1ro febrero de 2003, el Centro de Detención de Niñas pasaría a manos de Estado. Los recurridos acompañaron copia del artículo del periódico correspondiente.</p>
    <p id="b338-10" data-blocks='[["BL_338.9",338,[126,1573,2070,459]]]'>Los recurridos expresaron que entendían que gozaban de una reclamación meritoria, a pesar de lo cual existía el riesgo de no poder hacer efectiva la misma, ya que Southwest no contaba con los bienes suficientes para responder. Los recurridos sometieron nuevamente copia de la certificación del Departamento del Trabajo y Recursos Humanos a los efectos de que Southwest no había solicitado exoneración de su obligación de pagar el bono de navidad durante el período incluido en la controversia. Acompañaron, además, copia de una declaración jurada de Miguel Rodríguez González, supervisor de tumo de Southwest, quien indicó que dicha corporación sólo tenía dos vehículos de motor, marca Ford F-250 de 1998 y alrededor de 25 computadoras, mayormente obsoletas, porque tenían más de cinco años. La declaración en cuestión señalaba que el inmueble ocupado por la peticionaria y el resto del equipo electrónico de la institución, pertenecían al E.L.A.</p>
    <p id="b338-11" data-blocks='[["BL_338.10",338,[125,2091,2069,252]]]'>Los recurridos solicitaron, en vista de lo anterior, que a tenor con la Ley Núm. 2 y la Regla 56.1 de las de Procedimiento Civil, 32 L.P.R.A. Ap. IV, R. 56.1, el Tribunal ordenara a la peticionaria consignar o prestar fianza por la suma de 2.5 millones de dólares, para garantizar el pago de la sentencia. La solicitud de los recurridos también fue acompañada de declaraciones juradas de varios de los reclamantes, acreditando lo aseverado en la querella.</p>
    <p id="b338-12" data-blocks='[["BL_338.11",338,[199,2402,1703,44]]]'>El Tribunal señaló una vista para el 3 de enero de 2003 para discutir la solicitud de embargo.</p>
    <p id="b338-13" data-blocks='[["BL_338.12",338,[124,2507,2067,95]]]'>El 30 de enero de 2002, la peticionaria presentó una moción urgente oponiéndose a la solicitud de los recurridos y solicitando la posposición de la vista. El Tribunal no acogió dicha moción.</p>
    <p id="b338-14" data-blocks='[["BL_338.13",338,[123,2662,2069,190]]]'>El 3 de enero de 2003, el Tribunal procedió a la celebración de la vista señalada, con la comparecencia de ambas partes. Según se expone en el recurso, se presentó el testimonio de tres de los reclamantes, quienes confirmaron que habían tenido conocimiento de que Southwest habría de cesar operaciones y marcharse de Puerto Rico el 31 de enero de 2003.</p>
    <p id="b339-2" data-blocks='[["BL_339.2",339,[168,334,2071,140]]]'>
      <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>El Tribunal declaró con lugar la moción urgente en aseguramiento de sentencia presentada por los recurridos. También autorizó la prórroga solicitada por la peticionaria para contestar la querella. El Tribunal señaló la vista en su fondo del caso.</p>
    <p id="b339-3" data-blocks='[["BL_339.3",339,[167,543,2074,303]]]'>Ese mismo día, el Tribunal emitió la orden recurrida, instruyendo a la Administración de Instituciones Juveniles, el Departamento de Educación, el Departamento de Justicia, la Oficina de Asuntos de la Juventud, y a <em>“cualquier institución Bancaria, Casa de Corretaje, Compañía de Seguros, Cooperativas y/o cualquier institución privada a que congelen y paralicen, cualquier dinero que tengan en su posesión que sea propiedad de [la peticionaria] o que le vaya a ser pagado a dicha institución, hasta la suma de cuatro millones setecientos cincuenta mil dólares ($4,750,000.00). ”</em>
    </p>
    <p id="b339-4" data-blocks='[["BL_339.4",339,[167,909,2072,406]]]'>La peticionaria presentó una moción urgente de reconsideración ante el Tribunal de Primera Instancia. En su moción, Southwest alegaba que estaba exenta de la aplicación de la Ley Núm. 148, por ser una organización con fines caritativos. La moción de Southwest estaba acompañada por una declaración jurada prestada por Gloria Román González, vice-presidente de Southwest, donde se aseveraba que <em>“si bien es cierto y se le ha notificado a los empleados de Southwest Key en Ponce que el Gobierno de Puerto Rico asumirá control y dirección de las operaciones efectivo el 31 de enero de 2003, lo cierto es que la compañía continuará manteniendo una presencia en Puerto Rico a través de la suscribiente y anticipa que continuará ofreciendo servicios a la comunidad puertorriqueña, en particular a los jóvenes en desventaja social. ”</em>
    </p>
    <p id="b339-5" data-blocks='[["BL_339.5",339,[166,1375,2067,199]]]'>La declaración de la Sra. Román también aseveraba que la orden del Tribunal afectaría adversamente sus operaciones de Southwest y que impediría a dicha parte cumplir con el pago de nómina para el 15 de enero de 2003 <em>“así como el pago de los servicios médico-hospitalarios a personas que proveen servicios directos a las niñas que están en la institución. ”</em>
    </p>
    <p id="b339-6" data-blocks='[["BL_339.6",339,[166,1635,2071,191]]]'>La peticionaria también presentó una moción solicitando se suspendiera la vista en su fondo del caso y la convocación de una conferencia sobre el estado procesal del caso y para pautar el descubrimiento de prueba. A la fecha de la presentación del recurso, el Tribunal de Primera Instancia parece no haber actuado sobre dichas mociones.</p>
    <p id="b339-7" data-blocks='[["BL_339.7",339,[241,1896,919,39]]]'>Insatisfecha, Southwest acudió ante este Tribunal.</p>
    <p id="b339-8" data-blocks='[["BL_339.8",339,[1173,2003,54,33]]]'>III</p>
    <p id="b339-9" data-blocks='[["BL_339.9",339,[165,2053,2067,198]]]'>En su recurso, Southwest plantea que el Tribunal de Primera Instancia erró al conceder el embargo solicitado, en violación al derecho al debido proceso de ley de la peticionaria y al no dejar sin efecto su orden de embargo, a pesar de haberse aclarado que la peticionaria habrá de mantener una presencia en Puerto Rico luego de entregar al gobierno las facilidades del Centro de Detención de Niñas.</p>
    <p id="b339-10" data-blocks='[["BL_339.10",339,[165,2311,2067,138]]]'>Según hemos mencionado, la querella de los recurridos fue instada al amparo del procedimiento sumario establecido por la Ley Núm. 2 de 17 de octubre de 1961, 32 L.P.R.A. sees. 3118 y ss., para el trámite de reclamaciones laborales.</p>
    <p id="b339-11" data-blocks='[["BL_339.11",339,[163,2520,2071,406]]]'>El propósito de dicho procedimiento, según ha observado el Tribunal Supremo de Puerto Rico, es proveer un mecanismo procesal que logre una rápida consideración y adjudicación de las querellas presentadas por obreros y empleados, de modo que se proteja el empleo, se desaliente el despido sin justa causa y se provea al obrero despedido de medios económicos para su subsistencia mientras consigue un nuevo empleo. Véanse, <em>Ríos Moya v. Industrial Optics, </em>155 D.P.R. _ (2001), 2001 J.T.S. 121, a las págs. 51-52; <em>Rodríguez Aguiar v. Syntex Puerto Rico, Inc., </em>148 D.P.R. _ (1999), 99 J.T.S. 99, a la pág. 1,197; <em>Piñero </em>v. <em>A.A.A., </em><a href="/pr-dec/146/0890-01" class="citation" data-index="0" data-cite="146 P.R. Dec. 890" data-case-ids="12254283" data-case-paths="/pr-dec/146/0890-01">146 D.P.R. 890</a>, 897 (1998); <em>Santiago v. Palmas del Mar Properties, Inc., </em><a href="/pr-dec/143/0886-01" class="citation" data-index="1" data-cite="143 P.R. Dec. 886" data-case-ids="9390687" data-case-paths="/pr-dec/143/0886-01">143 D.P.R. 886</a>, 891 (1997); <em>Rivera </em>v. <em>Insular Wire Products Corp., </em><a href="/pr-dec/140/0912-01" class="citation" data-index="2" data-cite="140 P.R. Dec. 912" data-case-ids="9386446" data-case-paths="/pr-dec/140/0912-01">140 D.P.R. 912</a>, 923 (1996); <em>Srio. del Trabajo </em>v. <em>J.C.Penney Co., </em><a href="/pr-dec/119/0660-01" class="citation" data-index="3" data-cite="119 P.R. Dec. 660" data-case-ids="8759792" data-case-paths="/pr-dec/119/0660-01">119 D.P.R. 660</a>, 665 (1987).</p>
    <p id="b340-6" data-blocks='[["BL_340.3",340,[140,329,2070,254]]]'>
      <a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>Este procedimiento está disponible, para reclamaciones de cualesquiera derechos o beneficios laborales, incluyendo reclamaciones por bono de navidad y horas extras y trabajo realizado durante el período para consumir alimentos bajo las leyes Núm. 148 y Núm. 379. 32 L.P.R.A. see. 3118; <em>Berríos Heredia </em>v. <em>González, </em>151 D.P.R. _ (2000), 2000 J.T.S 102, a la pág. 1,297; <em>Piñero v. A.A.A., </em>146 D.P.R. a las págs. 900-901; véase, además, 29 L.P.R.A. secs. 503 y 282.</p>
    <p id="b340-9" data-blocks='[["BL_340.4",340,[137,642,2072,251]]]'>Para lograr los fines perseguidos por el estatuto, la Ley establece términos cortos para la contestación de la querella. También se provee una limitación al uso de los mecanismos de descubrimiento de prueba, así como una prohibición a la presentación de reconvenciones contra el querellante, y otras garantías para preservar la naturaleza sumaria del procedimiento. 32 L.P.R.A. sec. 3120; <em>Hernández Hernández </em>v. <em>Espinosa, </em><a href="/pr-dec/145/0248-01" class="citation" data-index="4" data-cite="145 P.R. Dec. 248" data-case-ids="9389304" data-case-paths="/pr-dec/145/0248-01">145 D.P.R. 248</a>, 257-258 (1998); <em>Rivera Rivera </em>v. <em>Insular Wire Products Corp., <a href="/pr-dec/140/0912-01" class="citation" data-index="5" data-cite="140 P.R. Dec. 912" data-case-ids="9386446" data-case-paths="/pr-dec/140/0912-01">supra.</a></em>
    </p>
    <p id="b340-10" data-blocks='[["BL_340.5",340,[136,953,2072,198]]]'>El incumplimiento con los términos establecidos en el estatuto conlleva que el caso se adjudique en rebeldía contra el patrono. <em>León García v. Restaurante El Tropical, </em>154 D.P.R. _ (2001), 2001 J.T.S. 84, a la pág. 1,325; <em>Rodríguez Aguiar </em>v. <em>Syntex Puerto Rico, Inc. T/C/P Syntex Roche, </em>99 J.T.S. 99, a la pág. 1,198; <em>Mercado Cintrón </em>v. <em>ZETA Com., Inc., </em><a href="/pr-dec/135/0737-01" class="citation" data-index="6" data-cite="135 P.R. Dec. 737" data-case-ids="11557688" data-case-paths="/pr-dec/135/0737-01">135 D.P.R. 737</a>, 743-744 (1994).</p>
    <p id="b340-13" data-blocks='[["BL_340.6",340,[137,1213,2068,149]]]'>Dado su carácter remedial, la Ley Núm. 2 debe ser interpretada liberalmente en favor de los trabajadores, que son la clase protegida por el estatuto. <em>León García </em>v. <em>Restaurante El Tropical, </em>2001 J.T.S. 84, a la pág. 1,325; <em>Santiago </em>v. <em>Palmas del Mar Properties, Inc., </em>143 D.P.R. a las págs. 901-902.</p>
    <p id="b340-14" data-blocks='[["BL_340.7",340,[134,1422,2073,457]]]'>Para preservar el carácter sumario del procedimiento, no se favorece la revisión de incidentes de naturaleza interlocutoria acaecidos en los tribunales de Primera Instancia en casos bajo la Ley Núm. 2. El Tribunal Supremo de Puerto Rico ha advertido que este tipo de decisiones interlocutorias no deben ser revisadas por este Tribunal mediante autos de <em>certiorari, </em>excepto cuando se trate de situaciones excepcionales o cuando se trate de un claro planteamiento jurisdiccional. Véase, <em>Alfonso Brú v. Trane Export, Inc., </em>155 D.P.R. _ (2001), 2001 J.T.S. 132, a la pág. 141; <em>Ruiz Rivas </em>v. <em>Colegio San Agustín, </em>152 D.P.R. _ (2000), 2000 J.T.S. 159, a la pág. 213; <em>Dávila v. Antilles Shipping, Inc., </em>147 D.P.R. _ (1999), 99 J.T.S. 10, a las págs. 539-540; véanse, además, <em>Rodríguez v. Rivera, </em>155 D.P.R. _ (2002), 2002 J.T.S 2; <em>Rodríguez González v. Interactive Systems, Inc., </em>153 D.P.R. _ (2001), 2001 J.T.S. 29.</p>
    <p id="b340-20" data-blocks='[["BL_340.8",340,[131,1940,2075,398]]]'>Entre otras disposiciones para favorecer a los empleados, nuestro ordenamiento autoriza al Tribunal a que, en este tipo de casos, autorice <em>“un embargo preventivo sobre bienes de la parte demandada, en cantidad suficiente para garantizar la efectividad de la sentencia que en su día se pueda obtener y sin necesidad de prestación de fianza cuando, ajuicio del tribunal donde se halle pendiente la reclamación, la demanda aduzca hechos suficientes para una causa de acción a favor de la parte demandante y haya motivos fundados para temer, previa vista al efecto, que, de no efectuarse inmediatamente dicho embargo preventivo, la sentencia que se pueda obtener resultará académica porque no habrá los bienes sobre los cuales ejecutarla.” </em>32 L.P.R.A. sec. 3133.</p>
    <p id="b340-21" data-blocks='[["BL_340.9",340,[134,2407,2072,302]]]'>El precepto añade que <em>“[e]l tribunal podrá ordenar también, en sustitución o adición al embargo, cualquier otra medida que estime apropiada, según las circunstancias del caso, para garantizar la efectividad de la sentencia que se pueda obtener, disponiéndose que la parte demandada podrá impedir o levantar el embargo mediante la prestación de una fianza suficiente a satisfacción del tribunal. ” </em>32 L.P.R.A. see. 3133. Véanse, <em>Rodríguez </em>v. <em>Fidelity Bond Mort. Corp., </em><a href="/pr-dec/108/0156-01" class="citation" data-index="7" data-cite="108 P.R. Dec. 156" data-case-ids="8813041" data-case-paths="/pr-dec/108/0156-01">108 D.P.R. 156</a>, 157 (1978); <em>Díaz </em>v. <em>Hotel Miramar Corp., </em><a href="/pr-dec/103/0314-01" class="citation" data-index="8" data-cite="103 P.R. Dec. 314" data-case-ids="8811347" data-case-paths="/pr-dec/103/0314-01">103 D.P.R. 314</a>, 322-323 (1975).</p>
    <p id="b340-22" data-blocks='[["BL_340.10",340,[134,2770,2071,149]]]'>Por su parte, la Regla 56.1 de las de Procedimiento Civil confiere autoridad a los tribunales de Primera Instancia para, en cualquier momento y a instancias de la parte reclamante, dictar <em>“cualquier orden provisional que sea necesaria para asegurar la efectividad de la sentencia.” </em>32 L.P.R.A. Ap. Ill, R. 56.1.</p>
    <p id="b341-1" data-blocks='[["BL_341.2",341,[155,332,2078,411]]]'>
      <a id="p964" href="#p964" data-label="964" data-citation-index="1" class="page-label">*964</a>Los remedios provisionales así autorizados incluyen el embargo de bienes, la prohibición de enajenar, la sindicatura, órdenes para hacer o desistir de hacer actos específicos, así como cualquier otra medida que el tribunal estime apropiada, según las circunstancias del caso. Id.; véanse, <em>Ramos de Szendrey </em>v. <em>Colón-Figueroa, </em>153 D.P.R. _ (2001), 2001 J.T.S. 33, a la pág. 957; <em>Vargas Cobián </em>v. <em>González Rodríguez, </em>149 D.P.R._(2000), 2000 J.T.S. 10, a la pág. 481; <em>Pérez Mercado </em>v. <em>Martínez Rondón, </em><a href="/pr-dec/130/0134-01" class="citation" data-index="9" data-cite="130 P.R. Dec. 134" data-case-ids="11559034" data-case-paths="/pr-dec/130/0134-01">130 D.P.R. 134</a>, 142-148 (1992); <em>Silva Oliveras </em>v. <em>Durán Rodríguez, </em><a href="/pr-dec/119/0254-01" class="citation" data-index="10" data-cite="119 P.R. Dec. 254" data-case-ids="8758036" data-case-paths="/pr-dec/119/0254-01">119 D.P.R. 254</a>, 262 (1987); <em>Rocafort </em>v. <em>Alvarez, </em><a href="/pr-dec/112/0563-01" class="citation" data-index="11" data-cite="112 P.R. Dec. 563" data-case-ids="8811900" data-case-paths="/pr-dec/112/0563-01">112 D.P.R. 563</a>, 570-571 (1982); <em>Albaladejo </em>v. <em>Vilella Suau, </em><a href="/pr-dec/106/0331-01" class="citation" data-index="12" data-cite="106 P.R. Dec. 331" data-case-ids="8813270" data-case-paths="/pr-dec/106/0331-01">106 D.P.R. 331</a>, 335 (1977); <em>Cámara Comer. Mayoristas v. Trib. Superior, </em><a href="/pr-dec/102/0646-01" class="citation" data-index="13" data-cite="102 P.R. Dec. 646" data-case-ids="8812525" data-case-paths="/pr-dec/102/0646-01">102 D.P.R. 646</a>, 647 (1974).</p>
    <p id="b341-5" data-blocks='[["BL_341.3",341,[153,804,2074,199]]]'>Se trata, en esencia, de órdenes para auxiliar y hacer efectiva la jurisdicción del Tribunal sobre la controversia. El Tribunal de Primera Instancia goza de amplia discreción para emitir este tipo de órdenes, sujeto a que la medida adoptada sea razonable. <em>Vda. de Galindo v. Cano, </em><a href="/pr-dec/108/0277-01" class="citation" data-index="14" data-cite="108 P.R. Dec. 277" data-case-ids="8813188" data-case-paths="/pr-dec/108/0277-01">108 D.P.R. 277</a>, 282 n. 5 (1979); <em>F. D. Rich Co. </em>v. <em>Tribunal Superior, </em><a href="/pr-dec/99/0158-01" class="citation" data-index="15" data-cite="99 P.R. Dec. 158" data-case-ids="8812469" data-case-paths="/pr-dec/99/0158-01">99 D.P.R. 158</a>, 176 (1970).</p>
    <p id="b341-6" data-blocks='[["BL_341.4",341,[155,1064,2070,199]]]'>La Regla 56.2 de las de Procedimiento Civil establece" que, de ordinario; no-se concederá, modificará, anulará o se tomará providencia alguna sobre un remedio provisional sin notificar a la parte adversa y sin celebrar una vista, 32 L.P.R.A. Ap. Ill, R. 56.2; <em>Rivera Rodríguez &amp; Co. </em>v. <em>Lee Stowell, etc., </em><a href="/pr-dec/133/0881-01" class="citation" data-index="16" data-cite="133 P.R. Dec. 881" data-case-ids="11558695" data-case-paths="/pr-dec/133/0881-01">133 D.P.R. 881</a>, 896 (1993), véase, además, <em>Connecticut v. Doehr, </em><a href="/us/501/0001-01" class="citation" data-index="17" data-cite="501 U.S. 1" data-case-ids="1108460" data-case-paths="/us/501/0001-01">501 U.S. 1</a>, 9-13 (1991).</p>
    <p id="b341-7" data-blocks='[["BL_341.5",341,[152,1324,2088,355]]]'>El Tribunal Supremo de Puerto Rico ha reconocido que, por excepción, es permisible que un tribunal emita una orden de embargo sin notificación a la parte adversa y sin vista.previa, cuando: (1) el reclamante ha alegado o demostrado tener un previo interés propietario sobre la cosa embargada; (2) cuando se han alegado y demostrado la existencia de circunstancias extraordinarias; y (3) cuando se ha alegado y demostrado la probabilidad de prevalecer mediante prueba documental fehaciente de la cual se desprenda que la deuda es una líquida, vencida y exigible. <em>Ramos de Szendrey </em>v. <em>Colón Figueroa, </em>2001 J.T.S. 33, a la pág. 957; <em>Rivera Rodríguez &amp; Co. </em>v. <em>Lee Stowell, etc., </em>133 D.P.R. a las págs. 899-900.</p>
    <p id="b341-8" data-blocks='[["BL_341.6",341,[152,1739,2069,303]]]'>La Regla 56.3, por su parte, establece que al emitir una orden sobre remedio provisional, el Tribunal fijará una fianza suficiente para responder por todos los daños y perjuicios que puedan ser ocasionados como consecuencia del aseguramiento. 32 L.P.R.A. Ap. III, R. 56.3; <em>Pereira </em>v. <em>Reyes de Sims, </em><a href="/pr-dec/126/0220-01" class="citation" data-index="18" data-cite="126 P.R. Dec. 220" data-case-ids="8756121" data-case-paths="/pr-dec/126/0220-01">126 D.P.R. 220</a>, 226-227 (1990); <em>Soc. de Gananciales v. Rodríguez, </em><a href="/pr-dec/116/0468-01" class="citation" data-index="19" data-cite="116 P.R. Dec. 468" data-case-ids="8758834" data-case-paths="/pr-dec/116/0468-01">116 D.P.R. 468</a>, 471-472 (1985); <em>Blatt &amp; Udell v. Core Cell, </em><a href="/pr-dec/110/0142-01" class="citation" data-index="20" data-cite="110 P.R. Dec. 142" data-case-ids="8811460" data-case-paths="/pr-dec/110/0142-01">110 D.P.R. 142</a>, 146 (1980); <em>Vda. de Galindo v. Cano, </em>108 D.P.R. a la pág. 282; <em>Rodríguez v. Fidelity Bond. Mort. Corp., </em>108 D.P.R. a la pág. 158; <em>Alum Torres v. Campos del Toro, </em><a href="/pr-dec/89/0305-01" class="citation" data-index="21" data-cite="89 P.R. Dec. 305" data-case-ids="8814293" data-case-paths="/pr-dec/89/0305-01">89 D.P.R. 305</a>, 322 (1963).</p>
    <p id="b341-9" data-blocks='[["BL_341.7",341,[150,2103,2070,304]]]'>Este requisito puede ser dispensado cuando la exigibilidad de la obligación surge de un documento público o fehaciente que la obligación es exigible; se trata de un litigante insolvente, o cuando se gestiona el remedio luego de emitida una sentencia final. <em>Ramos de Szendrey v. Colón Figueroa, </em>2001 J.T.S. 33, a la pág. 957; <em>Feliciano Figueroa v. Toste Piñero, </em><a href="/pr-dec/134/0909-01" class="citation" data-index="22" data-cite="134 P.R. Dec. 909" data-case-ids="11557698" data-case-paths="/pr-dec/134/0909-01">134 D.P.R. 909</a>, 912-913 (1993); <em>M. Quilinchini Sucrs., Inc. </em>v. <em>Villa Investment Corp., </em><a href="/pr-dec/112/0322-01" class="citation" data-index="23" data-cite="112 P.R. Dec. 322" data-case-ids="8811548" data-case-paths="/pr-dec/112/0322-01">112 D.P.R. 322</a>, 326 (1982); véanse, además, <em>Reyes v. Oriental Fed. Savs. Bank, </em><a href="/pr-dec/133/0015-01" class="citation" data-index="24" data-cite="133 P.R. Dec. 15" data-case-ids="11555489" data-case-paths="/pr-dec/133/0015-01">133 D.P.R. 15</a>, 20-21 (1993); <em>Bucaré Management v. Arriaga García, </em><a href="/pr-dec/125/0153-01" class="citation" data-index="25" data-cite="125 P.R. Dec. 153" data-case-ids="8756195" data-case-paths="/pr-dec/125/0153-01">125 D.P.R. 153</a>, 157-159 (1990).</p>
    <p id="b341-10" data-blocks='[["BL_341.8",341,[151,2468,2069,252]]]'>La Regla 56.3 también dispone que, cuando se hubiese emitido una orden de embargo, el demandado o querellado podrá retener la posesión de cualesquiera bienes muebles embargados <em>“prestando una fianza por tal suma que el tribunal estime suficiente para responder por el valor de dicha propiedad.” </em>El precepto añade que <em>“[e]l afianzamiento por el demandado de la suma embargada, dejará sin efecto el embargo.” </em>Véase, <em>Soc. de Gananciales </em>v. <em>Rodríguez, </em>116 D.P.R. a la pág. 473; <em>Vda. de Galindo </em>v. <em>Cano, </em>108 D.P.R. a la pág. 283.</p>
    <p id="b341-11" data-blocks='[["BL_341.9",341,[150,2778,2070,150]],["BL_342.1",342,[130,327,2070,151]]]'>En la situación de autos, según hemos visto, los recurridos solicitaron el embargo preventivo para garantizar cualquier sentencia que, en su día, pudiera ser emitida por el Tribunal. La solicitud de los recurridos, según hemos visto, estuvo amparada en que • Southwest se disponía a descontinuar sus operaciones en la Isla, <a id="p965" href="#p965" data-label="965" data-citation-index="1" class="page-label">*965</a>devolviendo al Gobierno la administración de la facilidad correccional para niñas de Ponce. El Tribunal de Primera Instancia celebró una vista y, luego escuchar a las partes y de confirmar los extremos anteriores, concedió el embargo solicitado.</p>
    <p id="b342-3" data-blocks='[["BL_342.3",342,[130,536,2069,201]]]'>No pensamos que el Tribunal hubiera abusado de su discreción al así actuar. El procedimiento seguido brindó una oportunidad razonable a la parte peticionaria de ser escuchada y de conocer los fundamentos para el embargo. Véase, <em>Rivera Rodríguez &amp; Co. </em>v. <em>Lee Stowell, etc., </em>133 D.P.R. a las págs. 899-900; <em>Domínguez Talavera v. Tribunal Superior, </em><a href="/pr-dec/102/0423-01" class="citation" data-index="26" data-cite="102 P.R. Dec. 423" data-case-ids="8811825" data-case-paths="/pr-dec/102/0423-01">102 D.P.R. 423</a>, 426-427 (1974).</p>
    <p id="b342-4" data-blocks='[["BL_342.4",342,[127,796,2071,308]]]'>La apelante se queja de que el Tribunal emitiera la orden solicitada, sin que los recurridos hubieran establecido que cuentan con una probabilidad de prevalecer en los méritos. Plantea que, por ser una entidad caritativa, la peticionaria está exenta de la aplicación de la Ley Núm. 148., 29 L.P.R.A. see. 505. La peticionaria plantea que durante la vista celebrada ante el Tribunal de Primera Instancia, los peticionarios tampoco presentaron prueba para sustanciar los méritos de su contención de que la peticionaria no les pagaba por horas extras o trabajo realizado durante el período para tomar alimentos.</p>
    <p id="b342-5" data-blocks='[["BL_342.5",342,[127,1162,2069,294]]]'>Lo cierto es que, según hemos visto, nuestro ordenamiento establece que en casos de reclamaciones laborales, el embargo preventivo puede ser solicitado y obtenido sin fianza, siempre que, a juicio del tribunal, <em>“la demanda aduzca hechos suficientes para una causa de acción a favor de la parte demandante y haya motivos fundados para </em>temer... <em>que, de no efectuarse inmediatamente dicho embargo preventivo, la sentencia que se pueda obtener resultará académica porque no habrá los bienes sobre los cuales </em>ejecutarla.” 32 L.P.R. A.see. 3133.</p>
    <p id="b342-6" data-blocks='[["BL_342.6",342,[125,1524,2070,346]]]'>En la situación de autos, entendemos que la querella presentada por los recurridos exponía hechos suficientes para justificar la concesión de un remedio a su favor. Los recurridos, según hemos visto, expusieron que la peticionaria no les había estado pagando por bono de navidad, horas extras y trabajo realizado en el período para tomar alimentos, alegación que fue repetida bajo juramento. Los recurrentes establecieron, además, que la peticionaria habría de cesar administrando el Centro de Detención para Niñas efectivo el 31 de enero de 2003 y que, aparentemente, dicha parte no contaba con otros bienes sobre los cuales podía ejecutarse una sentencia.</p>
    <p id="b342-7" data-blocks='[["BL_342.7",342,[125,1937,2071,409]]]'>La peticionaria ha alegado ser una entidad sin fines de lucro, y por lo tanto exenta de la aplicación de la Ley Núm. 148. Tratándose de una corporación foránea, cuyo certificado de incorporación no está bajo el control de las autoridades locales, consideramos que el carácter caritativo de la peticionaria no debe ser adjudicado conforme a sus propios dichos, sino que dicha parte tiene el peso de establecer que ha sido admitida como una entidad sin fines de lucro por las agencias del Gobierno de Puerto Rico. La certificación del Departamento del Trabajo y Recursos Humanos presentada por los recurridos, a los fines de que la peticionaria no solicitó exoneración de su obligación de pagar bono de navidad durante el período objeto de la querella, establece razonablemente una controversia sobre este particular.</p>
    <p id="b342-8" data-blocks='[["BL_342.8",342,[123,2407,2070,346]]]'>Cabe señalar que, según los términos de la Ley Núm. 148, el Secretario del Trabajo y Recursos Humanos tiene facultad para adoptar reglamentación para la implementación de dicha ley. Dicha reglamentación razonablemente puede incluir la imposición de requisitos para poder reclamar la exención. El estatuto requiere, por ejemplo, que cuando un patrono reclame una exención de su obligación de pagar bono de navidad, por el fundamento de que no percibió ganancias para el período en cuestión, someta un estado de situación de ganancias y pérdidas ante el Secretario del Trabajo y Recuros Humanos, que evidencia su condición económica. 29 L.P.R.A. see. 507.</p>
    <p id="b342-9" data-blocks='[["BL_342.9",342,[199,2822,420,43]]]'>El precepto añade que:</p>
    <blockquote id="b343-2" data-blocks='[["BL_343.2",343,[147,334,2081,199]]]'>
      <a id="p966" href="#p966" data-label="966" data-citation-index="1" class="page-label">*966</a>“ <em>Si el patrono no somete el citado estado de situación y de ganancias y pérdidas dentro del término y en la forma ya indicadas, vendrá obligado a pagar el bono en su totalidad a base del 2 %, del total de salarios, computados hasta un máximo de diez mil dólares ($10,000), aun cuando no .haya-obtenido ganancias .en el negocio o éstas resultasen insuficientes para cubrir,..., la totalidad del bono. ”</em>
    </blockquote>
    <p id="b343-3" data-blocks='[["BL_343.3",343,[232,596,395,34]]]'>
      <em>29 </em>L.P.R.A. see. 507.</p>
    <p id="b343-4" data-blocks='[["BL_343.4",343,[155,699,2072,201]]]'>La peticionaria plantea que el Tribunal erró al conceder el embargo, porque dicha corporación no habrá de desistir totalmente sus actividades en Puerto Rico, sino que continuará manteniendo <em>“una presencia” </em>en la Isla a través de su vice-presidenta. La peticionaria, sin embargo, no ha aclarado el alcance de dicha “presencia”, la que bien podría ser simbólica.</p>
    <p id="b343-5" data-blocks='[["BL_343.5",343,[152,960,2084,347]]]'>Debe recordarse que el propósito del estatuto es proteger a los empleados y preservar la jurisdicción del Tribunal para emitir un remedio efectivo, si, en su día, dicho foro declarase con lugar la querella presentada por. los recurridos. En la situación de autos, los recurridos establecieron ante el foro de Primera Instancia que la. recurrida habrá de cesar de llevar a cabo la principal actividad comercial que venía conduciendo y que, precisamente, envolvía a los recurridos. También se ha acreditado que los bienes muebles existentes de la peticionaria serían insuficientes para el cobro de una sentencia, lo que movió al Tribunal de Primera Instancia a emitir la orden recurrida.</p>
    <p id="b343-6" data-blocks='[["BL_343.6",343,[152,1377,2071,138]]]'>No hemos hallado nada en el recurso de la peticionaria que nos mueva a concluir que el Tribunal recurrido erró en su apreciación y/o que nos persuada que la medida provisional ordenada constituye un abuso de discreción.</p>
    <p id="b343-7" data-blocks='[["BL_343.7",343,[151,1583,2070,147]]]'>La peticionaria ha planteado que, dada la considerable suma envuelta, la orden de embargo del Tribunal habrá de tener un efecto adverso sobre sus operaciones y le impedirá cumplir con sus pagos de nómina y de otras obligaciones, en detrimento de las personas que han recibido servicio en la institución.</p>
    <p id="b343-8" data-blocks='[["BL_343.8",343,[151,1790,2070,192]]]'>Nuestro ordenamiento, según hemos visto, permite que el embargo sea levantado mediante el afianzamiento de la suma reclamada, 32 L.P.R.A. see. 3133; 32 L.P.R.A. Ap. IV, R. 56.3; <em>Soc. de Gananciales </em>v. <em>Rodríguez, </em>116 D.P.R. a la pág. 473; <em>Vda. de Galindo </em>v. <em>Cano, </em>108 D.P.R. a la pág. 283, curso que está disponible para Southwest en la situación de autos.</p>
    <p id="b343-9" data-blocks='[["BL_343.9",343,[226,2052,1144,44]]]'>Por los fundamentos expresados, se deniega el auto solicitado.</p>
    <p id="b343-10" data-blocks='[["BL_343.10",343,[225,2156,1246,43]]]'>Lo pronunció el Tribunal y lo certifica la señora Secretaria General.</p>
    <p id="b343-11" data-blocks='[["BL_343.11",343,[1663,2210,556,87]]]'>Aida Reana Oquendo Graulau Secretaria General</p>
  </article>
</section>