<section class="casebody" data-case-id="32044097122337_0044" data-firstpage="424" data-lastpage="436">
  <section class="head-matter">
    <h4 class="parties" id="b462-15" data-blocks='[["BL_462.13",462,[243,1917,646,232]]]'>Robert E. COLVILLE, Appellant, v. ALLEGHENY COUNTY RETIREMENT BOARD, Appellee.</h4>
    <p class="court" id="b462-18" data-blocks='[["BL_462.14",462,[280,2192,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b462-19" data-blocks='[["BL_462.15",462,[364,2273,402,39]]]'>Argued Sept. 12, 2006.</p>
    <p class="decisiondate" id="b462-20" data-blocks='[["BL_462.16",462,[349,2333,434,38]]]'>Decided March 26, 2007.</p>
    <p class="attorneys" id="b463-10" data-blocks='[["BL_463.9",463,[176,2130,745,85]]]'>
      <a id="p425" href="#p425" data-label="425" data-citation-index="1" class="page-label">*425</a>Michael Colville, Esq., for Robert E. Colville.</p>
    <p class="attorneys" id="b463-11" data-blocks='[["BL_463.10",463,[174,2249,749,145]]]'>Mary Catherine Barkman, Esq., Campbell, Durrant &amp; Beatty, P.C., Pittsburgh, for Allegheny County Retirement Board.</p>
    <p class="judges" id="b463-12" data-blocks='[["BL_463.11",463,[175,2446,624,143]]]'>BEFORE: CAPPY, C.J., and CASTILLE, NEWMAN, SAYLOR, EAKIN, BAER, BALDWIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b463-14" data-blocks='[["BL_463.14",463,[1256,273,182,31]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b463-15" data-blocks='[["BL_463.15",463,[1010,332,351,32]]]'>Justice CASTILLE.</p>
    <p id="b463-16" data-blocks='[["BL_463.16",463,[970,395,754,712]]]'>The question we confront in this matter is whether appellant Robert E. Colville, the former District Attorney of Allegheny County, is eligible for statutory pension benefits granted retired county employees per 16 P.S. § 4712(a), which enables employees to contribute portions of their salary to the retirement fund in excess of the previous statutory cap. The Retirement Board of Allegheny County (“Retirement Board”), trial court, and Commonwealth Court each found that Section 4712(a) was inapplicable to appellant. For the reasons that follow, we affirm.</p>
    <p id="b463-17" data-blocks='[["BL_463.17",463,[970,1133,755,1072]]]'>Appellant served with distinction as the District Attorney for Allegheny County from January 1976 until his retirement on January 2, 1998.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Pursuant to that service, appellant was and remains a participant in the Allegheny County Employees’ Retirement System. The Retirement System is governed by the provisions of the Second Class County Code. <em>See </em>16 P.S. §§ 4702-4706. At the time of appellant’s retirement, pension provisions of the law provided that in calculating a retiree’s retirement benefits, compensation in excess of $4,333.33 per month was not considered. Each month prior to his retirement, appellant contributed to the County retirement fund the required percentage of his monthly compensation while subject to the statutory cap. When appellant retired in 1998, he began receiving a monthly retirement allowance.</p>
    <p id="b463-18" data-blocks='[["BL_463.18",463,[972,2237,754,351]],["BL_464.1",464,[198,275,748,91]]]'>This statutory cap was removed via legislation enacted on October 30, 2000. Act of Oct. 30, 2000, P.L. 616, No. 85 (“Act 85”). Act 85 amended 16 P.S. § 4712, abolishing the statutory compensation cap and thus allowing retirement benefits to be computed based on an employee’s total <a id="p426" href="#p426" data-label="426" data-citation-index="1" class="page-label">*426</a>earned income. The amended provision provides, in pertinent part:</p>
    <blockquote id="b464-4" data-blocks='[["BL_464.4",464,[228,382,718,1225]]]'>No retirement allowance shall be computed on a monthly compensation in excess of four thousand three hundred thirty-three dollars and thirty-three cents ($4,333.33) (referred to in this subsection as excess compensation) unless the employe and the county have made contributions on all excess compensation received by the employe during the five-year period preceding the employe’s retirement: Provided, <em>That the required contribution is paid into the retirement system within ninety (90) days of the date of retirement. An employe who retires within five (5) years of the effective date of the compensation cap removal may elect to satisfy the contribution requirement by making a lump sum contribution </em>that is calculated by applying the applicable contribution percentage rate to all excess compensation received by the employe during the pri- or five-year period on which contributions were not made.</blockquote>
    <p id="b464-5" data-blocks='[["BL_464.5",464,[186,1635,753,196]]]'>16 P.S. § 4712 (emphasis supplied). While Act 85 was enacted on October 30, 2000, the effective date of the cap removal was set retroactively to December 31, 1999.</p>
    <p id="b464-6" data-blocks='[["BL_464.6",464,[182,1852,755,613]]]'>In late December of 2000, after becoming aware of the enactment of Act 85 and the cap removal provisions, appellant contacted the Retirement Board and attempted to make the lump sum contribution required by the amended Section 4712. The Retirement Board refused the proffered contribution in February of 2001 and declined to recalculate appellant’s retirement benefits pursuant to Section 4712. Appellant appealed the decision and a board hearing was held on April 27, 2001.</p>
    <p id="b464-7" data-blocks='[["BL_464.7",464,[182,2489,753,197]],["BL_464.8",464,[987,277,758,1756]]]'>Following the hearing, an affidavit in support of the Retirement Board was submitted from Paul D. Halliwell, a member of the Commonwealth of Pennsylvania Public Employee Retirement Commission (“Retirement Commission”) and a provider of actuarial services to the Retirement Board. Appellant objected to the relevance of Halliwell’s affidavit. By law, the Retirement Commission is required to study any proposed change to a public employee pension or retirement plan. 43 P.S. § 1407(b). The Retirement Commission, accordingly, prepared an actuarial report regarding the cap removal legislation, which was forwarded to the General Assembly prior to passage of Act 85. In the report, the Retirement Commission only contemplated what impact there would be to the retirement fund from employees who retired after the passage of Act 85, repeatedly referring to what effect the retirement of “current and future employees” would have on the fund. Retirement Commission Report, at 2, 4, &amp; 5. The Retirement Commission calculated Act 85’s effect based on the number of active County employees as of January 1, 1999. <em>Id. </em>at 4. On this basis, Halliwell testified that the cap removal legislation was never meant to apply to employees like appellant. Halliwell Affidavit, at 2. Thereafter, the Retirement Board denied appellant’s appeal because it determined that Section 4712 only applied to individuals who retired after its effective date, supporting its decision with the actuarial note prepared by the Retirement Commission.</p>
    <p id="b464-9" data-blocks='[["BL_464.9",464,[983,2076,753,611]],["BL_465.1",465,[176,290,752,768]]]'>Rather than appealing the Retirement Board’s decision, appellant filed, in the Court of Common Pleas, a Praecipe for Writ of Summons in Civil Action and a Complaint for Declaratory Relief (“Complaint”), requesting a declaration that the amended Section 4712 applies to individuals who retired within the five years <em>prior </em>to its effective date. The Retirement Board then filed preliminary objections arguing that the Complaint was barred by the applicable statute of limitations as well <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>as by appellant’s failure to exhaust administrative remedies. On October 14, 2002, the trial court granted the Retirement Board’s preliminary objections to the extent that appellant sought declaratory relief. Yet, the court found that the Prae-cipe for Writ of Summons was a timely appeal of the Retirement Board’s decision in accordance with the Local Agency Law.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The trial court emphasized that it would not entertain <em>de novo </em>review of the action <em>for </em>declaratory relief, but would instead conduct only a limited review of the Retirement Board’s decision pursuant to the Local Agency Law.</p>
    <p id="b465-5" data-blocks='[["BL_465.4",465,[175,1089,752,654]]]'>On April 14, 2003, appellant filed a Motion for Summary Judgment requesting a resolution of the plain meaning or proper interpretation of Section 4712. The trial court heard argument on the motion. On July 29, 2003, the trial court entered an order denying appellant’s Motion for Summary Judgment and affirming the Retirement Board’s adjudication that appellant was ineligible for the cap removal provided by Section 4712 because appellant had retired prior to the effective date of its amendment.</p>
    <p id="b465-6" data-blocks='[["BL_465.5",465,[176,1782,752,811]]]'>Appellant did not file an appeal of the July 29, 2003 order at that juncture, but rather filed a Motion for Remand seeking further proceedings before the Retirement Board, prompted by a footnote in the trial court’s order stating a willingness to entertain such a request. Among appellant’s objectives for requesting a remand was to engage in discovery to determine whether individuals similarly situated to him had been deemed eligible for the cap removal by the Retirement Board. The Retirement Board filed a response arguing, <em>inter alia, </em>that the trial court had no authority under the Local Agency Law to remand this matter.</p>
    <p id="b465-7" data-blocks='[["BL_465.7",465,[975,289,755,976]]]'>On September 11, 2003, the trial court granted appellant’s Motion for Remand. The trial court candidly agreed with the Retirement Board’s “assertions that there is no provision in the local agency law authorizing remand to the local agency after the reviewing Court has affirmed the adjudication of the local agency.” Trial ct. order, dated 9/11/2003, at 1 n. 1. The trial court, however, stated that it was nonetheless granting appellant the requested relief as “judicial economy will best be served by a remand at this time.” <em>Id. </em>The trial court specified that appellant had permission to engage in necessary discovery regarding his allegation that the Retirement Board had applied Section 4712’s cap removal to two former employees of Allegheny County who were similarly situated to him.</p>
    <p id="b465-8" data-blocks='[["BL_465.8",465,[974,1295,757,1123]]]'>The Retirement Board sought and received permission to appeal the September 11, 2003 interlocutory order. On June 18, 2004, the Commonwealth Court reversed. <em>Ret. Bd. of Allegheny County v. Colville, </em><a href="/a2d/852/0445-01" class="citation" data-index="0" data-cite="852 A.2d 445" data-case-ids="9232623" data-case-paths="/a2d/852/0445-01">852 A.2d 445</a> (Pa.Cmwlth.2004) <em>(“Colville I </em>”). The Commonwealth Court held that the trial court lacked the authority under the Local Agency Law to remand the matter to the Retirement Board. Furthermore, the Commonwealth Court found that a remand was particularly unwarranted due to the lack of a remedy. The Commonwealth Court reasoned that even if appellant were able to prove on remand that other similarly situated retirees were in fact receiving the benefits of amended Section 4712, the remedy would not be that appellant should also receive these benefits, but would be “to stop the illegal benefit to those other retirees.” <em><a href="/a2d/852/0445-01" class="citation" data-index="1" data-cite="852 A.2d 445" data-case-ids="9232623" data-case-paths="/a2d/852/0445-01">Id. </a></em><a href="/a2d/852/0445-01" class="citation" data-index="1" data-cite="852 A.2d 445" data-case-ids="9232623" data-case-paths="/a2d/852/0445-01">at 452</a>.</p>
    <p id="b465-9" data-blocks='[["BL_465.9",465,[976,2455,752,144]],["BL_466.1",466,[199,293,751,1016]]]'>Following the Commonwealth Court’s decision in <em>Colville I, </em>appellant wrote to the trial court requesting that it finalize its <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>July 29, 2003 order so that appellant could appeal that order to the Commonwealth Court. Appellant received no response. On July 19, 2004, appellant filed an appeal from the trial court’s July 29, 2003 order. Appellant characterized his appeal as premature since he did not consider the July 29, 2003 order a final order because it “specifically invited the possibility of further proceedings before the trial court.” Notice of Appeal, dated 7/19/2004, at 1 n. 1. Yet, appellant stated he was filing his appeal in an “abundance of caution” in the event that the Commonwealth Court’s decision in <em>Colville I </em>rendered the trial court’s July 29, 2003 order a final and appealable order. <em><a href="/a2d/852/0445-01" class="citation" data-index="2" data-cite="852 A.2d 445" data-case-ids="9232623" data-case-paths="/a2d/852/0445-01">Id.</a> </em>On October 19, 2004, via a single-judge order, the Commonwealth Court quashed appellant’s appeal without further elaboration.</p>
    <p id="b466-4" data-blocks='[["BL_466.4",466,[193,1334,755,503]]]'>By letter dated February 8, 2005, appellant renewed his request to the trial court that it issue a final order in the matter. The trial court promptly issued an order purporting to confirm its July 29, 2003 order as a final order. Trial ct. order, dated 2/15/2005. Appellant then filed an appeal to the Commonwealth Court from the February 15, 2005 order and the July 29, 2003 order which it confirmed.</p>
    <p id="b466-5" data-blocks='[["BL_466.5",466,[192,1863,753,451]],["BL_466.6",466,[998,293,750,1074]]]'>In addressing the appeal, the Commonwealth Court first responded to the Retirement Board’s contention that the appeal should be quashed on jurisdictional <em>grounds </em>— i.e., it was untimely since it was filed outside the statutory period for appeal from the July 29, 2003 order. <em>Colville v. Allegheny County Ret. Bd., </em><a href="/a2d/888/0021-01" class="citation" data-index="3" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">888 A.2d 21</a>, 25 (Pa.Cmwlth.2005) <em>(“Colville II”). </em>The Commonwealth Court declined to quash the appeal. The court recognized that the Retirement Board’s argument that the July 29, 2003 order was a final and immediately appealable order was “not without merit.” <em><a href="/a2d/888/0021-01" class="citation" data-index="4" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">Id.</a> </em>The Commonwealth Court observed, however, that the trial court via its July 29, 2003 order expressly invited appellant to file a motion for reconsideration and remand. The Commonwealth Court reasoned that, in tendering such an invitation, “the trial court indicated its intent to retain jurisdiction because of the possibility that additional proceedings might be needed to resolve all the issues involved in the case,” thus signaling that the July 29, 2003 order was not a final order. <em><a href="/a2d/888/0021-01" class="citation" data-index="5" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">Id. </a></em><a href="/a2d/888/0021-01" class="citation" data-index="5" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">at 26</a>. Under such circumstances, the Commonwealth Court reasoned that it would be inequitable to find that the appeal was untimely.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b466-8" data-blocks='[["BL_466.9",466,[994,1393,752,923]],["BL_467.1",467,[172,277,755,2035]]]'>The Commonwealth Court next addressed the merits of the appeal and considered whether appellant was entitled to be treated as a cap removed retiree pursuant to Section 4712, ultimately finding that he was not so entitled. The Commonwealth Court stated that it was persuaded by the reasoning of the Retirement Board which interpreted the phrase “within five (5) years of the effective date of the compensation cap removal” as meaning those who retire in the five-year period <em>after </em>the effective date of amended Section 4712. <em>Colville II, </em><a href="/a2d/888/0021-01" class="citation" data-index="6" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">888 A.2d at 27</a>. As appellant had retired <em>prior </em>to the effective date of amended Section 4712, the Commonwealth Court found that the cap removal was inapplicable to him. To hold otherwise, <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>the Commonwealth Court reasoned, would be to give retroactive effect to a statute in violation of the recognized presumption that a statute has effect only from the date it is passed by the General Assembly. Also, in the panel’s view, if the Legislature had intended that cap removal status be made available to individuals already retired and receiving retirement benefits, it would have provided a reference to the necessary recalculation of those benefits. As an independent basis for denying appellant’s appeal, the Commonwealth Court noted that appellant had failed to make his offer to pay his lump sum contribution within ninety days of his retirement as required by Section 4712 and, moreover, appellant neglected to make any argument to the court that he was excluded from the ninety-day requirement. Finally, the Commonwealth Court noted “that an administrative agency’s interpretation of a governing statute is entitled to great deference so long as the interpretation is not clearly erroneous.” <em><a href="/a2d/888/0021-01" class="citation" data-index="7" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">Id. </a></em><a href="/a2d/888/0021-01" class="citation" data-index="7" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">at 28</a> (citations omitted). The Commonwealth Court found no error in the Retirement Board’s reasoning that if the General Assembly intended to make Section 4712 applicable to individuals in appellant’s position, it would have specifically stated so. Additionally, the Commonwealth Court agreed with the Retirement Board’s reliance on the actuarial note prepared and submitted by the Retirement Commission to the General Assembly as it contemplated the passage of Act 85. <em><a href="/a2d/888/0021-01" class="citation" data-index="8" data-cite="888 A.2d 21" data-case-ids="8994303" data-case-paths="/a2d/888/0021-01">Id.</a> </em>Accordingly, the Commonwealth Court affirmed. Appellant then filed a petition for allowance of appeal with this Court, which granted review.</p>
    <p id="b467-5" data-blocks='[["BL_467.4",467,[174,2337,751,348]],["BL_467.5",467,[972,275,754,823]]]'>Appellant claims that when examining the plain meaning of Section 4712, the statute is clearly applicable to him. Where Section 4712 states that an employee “who retires within five (5) years of the effective date of the compensation cap removal, [December 31, 1999], may elect to” become a cap removal participant, 16 P.S. § 4712(a), appellant interprets the phrase “within five years” as referring to individuals who retired five years before or after the passage of Act 85. Appellant argues that, “[o]nly when the language of a statute is ambiguous does statutory construction become necessary” and, in Section 4712, the language is far from unclear. Appellant’s Brief at 7 (citation omitted). If the General Assembly meant to exclude retirees like him, appellant contends, it could have explicitly done so and, as an example, he points to language in the pre-amended Section 4712 that refers to “current and future employees.”</p>
    <p id="b467-7" data-blocks='[["BL_467.6",467,[972,1125,754,863]]]'>Appellant argues in the alternative that, in the event that this Court views the amended portion of Section 4712 as ambiguous, the legislative intent, which he identifies as a commitment to distribute retirement benefits in a more equitable manner, weighs in favor of declaring that the statutory cap removal available in Section 4712 is applicable to persons in his circumstance. Appellant also maintains that the Retirement Board’s position is not entitled to “great deference” because it is merely articulating a litigation posture, not making a formal regulation or ruling. Appellant also notes that he is not requesting that Section 4712 be applied retroactively to the date that he retired.</p>
    <p id="b467-8" data-blocks='[["BL_467.7",467,[972,2021,756,663]],["BL_468.1",468,[201,285,753,697]]]'>Appellant further disputes the Commonwealth Court’s additional finding that he is not eligible to receive the benefit of the amended Section 4712 because he did not make a lump sum contribution on his compensation in excess of the statutory cap, as required by the statute, within ninety days from the date that it was enacted. Appellant also refutes the court’s finding that he made no argument related to this portion of Section 4712 on appeal from the trial court, citing portions of his Commonwealth Court brief. Appellant then observes that <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>the Retirement Board has not strictly enforced the time provision for lump sum contributions in Section 4712, since the Board previously acknowledged that the amendment is retroactively applicable to employees who retired after December 31, 1999, even though such employees obviously could not make a lump sum contribution to the retirement fund ninety days before or after Act 85 was enacted on October 30, 2000. Finally, appellant objects to the Halliwell affidavit as “non-evidence,” arguing that this Court should disregard its existence.</p>
    <p id="b468-6" data-blocks='[["BL_468.4",468,[195,1014,757,1377]],["BL_468.5",468,[1002,285,750,561]]]'>The Retirement Board counters by emphasizing the appropriate standard of review for appeals governed by the Local Agency Law, arguing that the Retirement Board’s ruling was not an error of law, a violation of constitutional rights, or a misapprehension of the evidence. The plain meaning of Section 4712, the Retirement Board argues, is that it applies only to individuals who retired after December 81, 1999. Moreover, when deciding who is eligible for cap removal status, the Retirement Board reads the word “within” in Section 4712 to mean “before the end of.” The Retirement Board contends that the General Assembly would have included language permitting a recalculation of benefits if Section 4712 were indeed meant to apply to individuals who had already retired before the effective date of the statute. The Retirement Board also notes that Section 4712 refers to an “employee” participating in the retirement fund, not a retired person as was appellant’s status on the effective date of the statute. Lastly, Section 4712’s inapplicability to appellant, argues the Retirement Board, is further demonstrated by the actuarial note prepared to aid legislators in contemplation of Act 85’s passage, a part of the Legislative process that was required by 43 P.S. § 1407(b). The Retirement Board argues that Halliwell’s accompanying affidavit constitutes evidence and notes that the Retirement Commission’s actuarial note only calculated Act 85’s effect on the retirement fund in regard to current employees as of January 1,1999.</p>
    <p id="b468-9" data-blocks='[["BL_468.8",468,[997,903,755,1233]]]'>In reviewing an appeal from an administrative decision, we are required to affirm unless we determine that constitutional rights were violated, that an error of law was committed, that the procedure before the agency was contrary to the statute, or that necessary findings of fact were unsupported by substantial evidence. 2 Pa.C.S. § 754(b); <em>Powell v. Housing Auth. of City of Pittsburgh, </em><a href="/pa/571/0552-01" class="citation" data-index="9" data-cite="571 Pa. 552" data-case-ids="1070101" data-case-paths="/pa/571/0552-01">571 Pa. 552</a>, <a href="/pa/571/0552-01" class="citation" data-index="10" data-cite="812 A.2d 1201" data-case-ids="1070101,11375508" data-case-paths="/pa/571/0552-01,/a2d/812/1201-01">812 A.2d 1201</a>, 1208 n. 9 (2002). The only issue here is one of law, namely, the proper interpretation of Section 4712. Typically, with a question of law, our standard of review is <em>de novo </em>and our scope of review is plenary. <em>First Citizens Nat’l Bank v. Sherwood, </em><a href="/pa/583/0466-01" class="citation" data-index="11" data-cite="583 Pa. 466" data-case-ids="687710" data-case-paths="/pa/583/0466-01">583 Pa. 466</a>, <a href="/pa/583/0466-01" class="citation" data-index="12" data-cite="879 A.2d 178" data-case-ids="687710,687724,8933108,8933163" data-case-paths="/pa/583/0466-01,/pa/583/0465-01,/a2d/879/0178-01,/a2d/879/0178-02">879 A.2d 178</a>, 180 (2005). We have stated, however, that we “afford great deference to the interpretation [of statutory language] rendered by the administrative agency overseeing the implementation of such legislation.” <em>Winslow-Quattlebaum v. Md. Ins. Group, </em><a href="/pa/561/0629-01" class="citation" data-index="13" data-cite="561 Pa. 629" data-case-ids="93536" data-case-paths="/pa/561/0629-01">561 Pa. 629</a>, <a href="/a2d/752/0878-01" class="citation" data-index="14" data-cite="752 A.2d 878" data-case-ids="11511940,93536" data-case-paths="/a2d/752/0878-01,/pa/561/0629-01">752 A.2d 878</a>, 881 (2000).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b468-10" data-blocks='[["BL_468.9",468,[997,2194,748,199]],["BL_469.1",469,[164,282,754,1306]]]'>“The object of statutory interpretation is to determine the intent of the General Assembly.” <em>Pa. Dep’t of Transp., Bureau of Driver Licensing v. Weaver, </em>
      <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a><a href="/pa/590/0188-01" class="citation" data-index="15" data-cite="912 A.2d 259" data-case-ids="3852251,8440436" data-case-paths="/pa/590/0188-01,/a2d/912/0259-01">912 A.2d 259</a>, 264 (2006) (citing 1 Pa.C.S. § 1921(a)). The touchstone of statutory interpretation is that where a statute is unambiguous, the judiciary may not ignore the plain language “under the pretext of pursuing its spirit,” 1 Pa.C.S. § 1921(b), for the language of a statute is the best indication of legislative intent. <em>Weaver, </em><a href="/pa/590/0188-01" class="citation" data-index="16" data-cite="912 A.2d 259" data-case-ids="3852251,8440436" data-case-paths="/pa/590/0188-01,/a2d/912/0259-01">912 A.2d at 264</a>. Words and phrases should be construed in accordance with their common and approved usage. 1 Pa. C.S. § 1903(a). When the words of a statute are clear, there is no need to look beyond the plain meaning of a statute. <em>See, e.g., Commonwealth v. McClintic, </em><a href="/pa/589/0465-01" class="citation" data-index="17" data-cite="589 Pa. 465" data-case-ids="2572454" data-case-paths="/pa/589/0465-01">589 Pa. 465</a>, <a href="/pa/589/0465-01" class="citation" data-index="18" data-cite="909 A.2d 1241" data-case-ids="2572454,8461677" data-case-paths="/pa/589/0465-01,/a2d/909/1241-01">909 A.2d 1241</a>, 1245 (2006) (citing <em>Sternlicht v. Sternlicht, </em><a href="/pa/583/0149-01" class="citation" data-index="19" data-cite="583 Pa. 149" data-case-ids="687721" data-case-paths="/pa/583/0149-01">583 Pa. 149</a>, <a href="/pa/583/0149-01" class="citation" data-index="20" data-cite="876 A.2d 904" data-case-ids="687721,8968327" data-case-paths="/pa/583/0149-01,/a2d/876/0904-01">876 A.2d 904</a>, 909 (2005) and <em>Ramich v. Workers’ Comp. Appeal Bd. (Schatz Elec., Inc.), </em><a href="/pa/564/0656-01" class="citation" data-index="21" data-cite="564 Pa. 656" data-case-ids="1276772" data-case-paths="/pa/564/0656-01">564 Pa. 656</a>, <a href="/a2d/770/0318-01" class="citation" data-index="22" data-cite="770 A.2d 318" data-case-ids="11100550,1276772" data-case-paths="/a2d/770/0318-01,/pa/564/0656-01">770 A.2d 318</a>, 322 (2001)). If a statute is deemed ambiguous, however, resort to principles of statutory construction is appropriate. 1 Pa.C.S. § 1921(c); <em>Commonwealth v. Packer, </em><a href="/pa/568/0481-01" class="citation" data-index="23" data-cite="568 Pa. 481" data-case-ids="163625" data-case-paths="/pa/568/0481-01">568 Pa. 481</a>, <a href="/pa/568/0481-01" class="citation" data-index="24" data-cite="798 A.2d 192" data-case-ids="163625,9428700" data-case-paths="/pa/568/0481-01,/a2d/798/0192-01">798 A.2d 192</a>, 196 (2002).</p>
    <p id="b469-5" data-blocks='[["BL_469.4",469,[166,1653,752,1035]]]'>The pertinent portion of Section 4712 says that an individual is eligible for statutory cap removal status if retiring <em>“within </em>five years of the effective date” of the removal of the statutory cap. 16 P.S. § 4712(a) (emphasis supplied). The Retirement Board argues that the word “within” clearly means that only those employees who retire in the five-year period following the effective date of Act 85 are eligible for statutory cap removal retirement benefits, whereas appellant argues that “within” plainly refers to individuals retiring either five years before or five years after Act 85 was made law. The Retirement Board, the trial court, and the Commonwealth Court all found below that the plain meaning of the disputed word referred only to individuals who retired in the five years <em>after </em>the passage of Act 85.</p>
    <p id="b469-6" data-blocks='[["BL_469.5",469,[963,281,756,1982]]]'>As a matter of statutory interpretation, there are only two jurisprudentially plausible theoretical avenues by which one could find error in the rulings below: (1) the plain meaning of the statute is unambiguous and requires a finding that the word “within” encompasses employees who retired within a 10-year <em>period </em>— i.e., the five years before passage and the five years after passage; or (2) the term is ambiguous and resort to principles of construction to resolve the ambiguity commands a conclusion that the General Assembly intended the statute to work forwards and backwards to encompass the ten-year period. Looking to the findings of the lower tribunals, we must reject appellant’s argument that the language of Section 4712 is unambiguous and that the statutory cap removal provision is clearly applicable to him. Bearing in mind the deference that we normally bestow upon administrative agencies’ interpretations of relevant statutes, it is not evident that the Retirement Board’s interpretation of Section 4712 is implausible. Perhaps, the lower tribunals’ reading of Section 4712 is not the <em>only </em>fair reading <em>of </em>the provision, but it cannot be said that such a reading is clearly erroneous. Thus, there is no merit in appellant’s argument that the meaning is both plain and the opposite of that deemed controlling by multiple tribunals below. To hold otherwise would require either an explicit or implicit finding that those tribunals simply misread a non-debatable statutory provision, a finding that would be disingenuous.</p>
    <p id="b469-7" data-blocks='[["BL_469.6",469,[967,2306,751,93]]]'>The disputed word “within” has been defined, in relevant part, as follows:</p>
    <blockquote id="b469-8" data-blocks='[["BL_469.7",469,[1004,2433,714,254]]]'>When used relative to time, has been defined variously as meaning any time before; at or before; at the end of; before the expiration of; not beyond; not exceeding; not later than.</blockquote>
    <p id="b470-3" data-blocks='[["BL_470.3",470,[205,283,758,922]]]'>
      <a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>Black’s Law Dictionaky 1602-03 (6th ed.1990).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> If the disputed portion of Section 4712 utilized “at or before” in place of “within,” the cap removal provision would apply to those individuals who retired “at or before five years of the effective date.” Using this definition, or one which disfavors his inclusion as a cap removal participant, may provide legitimacy to appellant’s alternative argument that Section 4712 is ambiguous, but any definition that benefits appellant would also exclude anyone who retired after the effective date of Act 85, a rather dubious policy for the General Assembly to enact. We are precluded from construing a statute in a manner that would produce such an absurd or unreasonable result. 1 Pa.C.S. § 1922(1).</p>
    <p id="b470-4" data-blocks='[["BL_470.4",470,[202,1230,758,448]]]'>Nonetheless, the various definitions of “within” make it arguable that the meaning of Section 4712 is ambiguous and, thus, we must proceed to appellant’s alternative argument, and engage in statutory construction. <em>See </em>1 Pa.C.S. § 1921(c); <em>Packer, </em><a href="/pa/568/0481-01" class="citation" data-index="25" data-cite="798 A.2d 192" data-case-ids="163625,9428700" data-case-paths="/pa/568/0481-01,/a2d/798/0192-01">798 A.2d at 196</a>. Principles of statutory construction permit this Court to consider:</p>
    <blockquote id="b470-5" data-blocks='[["BL_470.5",470,[243,1704,711,84]]]'>(1) The occasion and necessity for the statute.</blockquote>
    <blockquote id="b470-6" data-blocks='[["BL_470.6",470,[240,1815,714,84]]]'>(2) The circumstances under which it was enacted.</blockquote>
    <blockquote id="b470-7" data-blocks='[["BL_470.7",470,[244,1925,564,36]]]'>(3) The mischief to be remedied.</blockquote>
    <blockquote id="b470-8" data-blocks='[["BL_470.8",470,[244,1984,506,39]]]'>(4) The object to be attained.</blockquote>
    <blockquote id="b470-9" data-blocks='[["BL_470.9",470,[243,2042,711,142]]]'>(5) The former law, if any, including other statutes upon the same or similar subjects.</blockquote>
    <blockquote id="b470-10" data-blocks='[["BL_470.10",470,[241,2204,712,89]]]'>(6) The consequences of a particular interpretation.</blockquote>
    <blockquote id="b470-11" data-blocks='[["BL_470.11",470,[240,2312,712,91]]]'>(7) The contemporaneous legislative history.</blockquote>
    <blockquote id="b470-12" data-blocks='[["BL_470.12",470,[240,2422,712,91]]]'>(8) Legislative and administrative interpretations of such statute.</blockquote>
    <p id="b470-14" data-blocks='[["BL_470.15",470,[1007,284,751,831]]]'>1 Pa.C.S. § 1921(c). Appellant cites two factors weighing in favor of permitting him the retroactive benefit of Section 4712’s cap removal provision: (1) the General Assembly could have utilized language clearly excluding him, but it did not; and (2) the supposed purpose of permitting cap removal was to liberally expand retirement benefits. On the other hand, the Retirement Board argues that the language generally used in the statute and the actuarial note accompanying Act 85’s submission to the General Assembly prove that the body that enacted Section 4712 never meant for it to apply to persons, such as appellant, who already had retired.</p>
    <p id="b470-15" data-blocks='[["BL_470.16",470,[1003,1154,754,1361]],["BL_471.1",471,[172,276,749,92]]]'>The first of appellant’s arguments is not persuasive, since the General Assembly just as easily could have drafted the statute in a manner which explicitly contemplated existing retirees. This Court frequently confronts controversies over statutory interpretation that could have been prevented if the General Assembly had only drafted the statute in a slightly different manner. <em>See, e.g., Commonwealth v. Ostrosky, </em><a href="/pa/589/0437-01" class="citation" data-index="26" data-cite="589 Pa. 437" data-case-ids="2573618" data-case-paths="/pa/589/0437-01">589 Pa. 437</a>, <a href="/pa/589/0437-01" class="citation" data-index="27" data-cite="909 A.2d 1224" data-case-ids="2573618,8461628" data-case-paths="/pa/589/0437-01,/a2d/909/1224-01">909 A.2d 1224</a> (2006) (whether a single threat is sufficient for conviction of retaliation against a witness or a victim); <em>Commonwealth v. Magliocco, </em><a href="/pa/584/0244-01" class="citation" data-index="28" data-cite="584 Pa. 244" data-case-ids="988483" data-case-paths="/pa/584/0244-01">584 Pa. 244</a>, <a href="/a2d/883/0479-01" class="citation" data-index="29" data-cite="883 A.2d 479" data-case-ids="8908078,988483" data-case-paths="/a2d/883/0479-01,/pa/584/0244-01">883 A.2d 479</a> (2005) (whether 18 Pa.C.S. § 907’s definition of an instrument of a crime requires proof that the instrument is commonly used for criminal purposes); <em>O’Rourke v. Commonwealth, </em><a href="/pa/566/0161-02" class="citation" data-index="30" data-cite="566 Pa. 161" data-case-ids="706228,706325" data-case-paths="/pa/566/0161-02,/pa/566/0161-01">566 Pa. 161</a>, <a href="/pa/566/0161-02" class="citation" data-index="31" data-cite="778 A.2d 1194" data-case-ids="706228,706273,706325,9497965,9497983,9498039" data-case-paths="/pa/566/0161-02,/pa/566/0160-01,/pa/566/0161-01,/a2d/778/1194-01,/a2d/778/1194-02,/a2d/778/1194-03">778 A.2d 1194</a>, 1200-01 (2001) (construing the intended meaning of “separate” as used in Pennsylvania’s Whistleblower Law). As such, the fact that a statute could have been drafted differently is not necessarily determinative, particularly, as <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>here, where both parties could avail themselves of that Une of argument.</p>
    <p id="b471-5" data-blocks='[["BL_471.4",471,[172,393,753,1012]]]'>As for appeUant’s second argument, we are led to examine just how “liberally” the General Assembly wished to expand retirement benefits for employees of Second Class Counties. Upon closer examination of Section 4712, the more natural reading of the disputed term in context (“employee who retires” [not “retires or retired”] “within five years”) is that it is strictly forward-looking. Appellant notes the absence of the phrase “present and future county employes” from the contested portion of subjection (a) under Section 4712, but there is also a notable absence of any reference to former employees. There is simply nothing in the language of Section 4712, other than the at best ambiguous word “within,” to suggest that the cap removal provision would apply to retired individuals.</p>
    <p id="b471-6" data-blocks='[["BL_471.5",471,[174,1438,752,611]],["BL_471.6",471,[971,273,754,509]]]'>In addition, weighing against appellant’s construction is the statutory presumption of non-retroactivity, 1 Pa.C.S. § 1953 (when a statute is amended, “the new provisions shall be construed as effective only from the date when the amendment became effective”), which is amply supported here by other considerations.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The statutorily-required actuarial note, <em>see </em>43 P.S. § 1407(b), submitted to the General Assembly during its consideration of Act 85, plainly suggests that Section 4712’s cap removal provision was not intended for individuals already retired, as it only contemplated what impact there would be to the retirement system for employees who retired in 1999 or later.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> It is also highly unlikely that retired individuals were contemplated because the statute is silent on the manner of re-calculation of benefits as to existing retirees who might wish to receive cap removal benefits.</p>
    <p id="b471-10" data-blocks='[["BL_471.10",471,[971,813,755,1234]],["BL_472.1",472,[201,272,749,298]]]'>We must also contemplate why the General Assembly would decide to allow individuals to become cap removal participants if they retired “within <em>five </em>years of the effective date” of Act 85. 16 P.S. § 4712(a) (emphasis supplied). Closer inspection of Section 4712 reveals that the five-year period was not arbitrarily chosen, but instead it reflects the statutory requirement that an employee who wishes to participate in the cap removal program must contribute excess contribution in the five years preceding retirement. <em><a href="/pa/566/0161-02" class="citation" data-index="32" data-cite="778 A.2d 1194" data-case-ids="706228,706273,706325,9497965,9497983,9498039" data-case-paths="/pa/566/0161-02,/pa/566/0160-01,/pa/566/0161-01,/a2d/778/1194-01,/a2d/778/1194-02,/a2d/778/1194-03">Id.</a> </em>Appellant seeks to receive the benefit of the exception to this provision, which allows a “lump sum contribution that is calculated by applying the applicable contribution percentage rate to all excess compensation received by the employe during the prior five-year period on which contributions were not made.” <em><a href="/pa/566/0161-02" class="citation" data-index="33" data-cite="778 A.2d 1194" data-case-ids="706228,706273,706325,9497965,9497983,9498039" data-case-paths="/pa/566/0161-02,/pa/566/0160-01,/pa/566/0161-01,/a2d/778/1194-01,/a2d/778/1194-02,/a2d/778/1194-03">Id.</a> </em>It is obvious that this exception was written to allow employees who would retire less than five years after Act 85 was enacted to become cap removal <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>participants, since they could not contribute excess compensation for the requisite period under newly amended Section 4712, and not to permit former employees who retired five years before the effective date to receive expanded retirement benefits.</p>
    <p id="b472-4" data-blocks='[["BL_472.4",472,[193,598,760,1177]]]'>Also notable in construing the statute is the fact that appellant is incapable of complying with the time-frame in which to make a lump-sum contribution to take advantage of the exception in Section 4712, as the statute requires contribution to the retirement system within ninety days of retirement. 16 P.S. § 4712(a). Appellant would minimize this particular hurdle by noting that, while Act 85 was passed in October of 2000, the effective date of the Act is December 31, 1999, making it impossible for some individuals who retired after the effective date to comply with the ninety-day requirement. Indeed, the ninety-day requirement poses a problem for some employees who retired in the first half of 2000, yet at least those individuals have a legitimate argument for exception to this provision given that Act 85 was explicitly made retroactive to a date before their retirement. Appellant cannot claim the same.</p>
    <p id="b472-5" data-blocks='[["BL_472.5",472,[191,1810,755,864]]]'>Moreover, it is not difficult to imagine the concerns that might have convinced the General Assembly to draw the line that it did. Making the enhanced retirement benefit available only for current employees minimizes the budgetary impact. The Legislature, furthermore, could have concluded that the promise of greater retirement benefits was necessary to encourage existing employees to remain in public service, while those already retired were rewarded in accordance with what was promised them during their tenure of service. Laying aside the fairness or overall merit in the legislative distinction, it is not irrational, and we would have to torture the statute to make it read otherwise.</p>
    <p id="b472-6" data-blocks='[["BL_472.6",472,[998,272,749,814]]]'>Appellant’s entire argument rises and, ultimately, falls on his interpretation of the meaning of “within” in relation to the effective date of amended Section 4712. However, the general construction of Section 4712, including the chosen language and accommodations it did and did not make; the actuarial note accompanying Act 85 to the Legislature; and the occasion for the amendment do not weigh in appellant’s favor. Upon these considerations, we hold that the tribunals below did not err in holding that Section 4712’s cap removal provision is inapplicable to individuals who retired prior to its effective date.</p>
    <p id="b472-7" data-blocks='[["BL_472.7",472,[1000,1122,744,84]]]'>For the foregoing reasons, we affirm the order of the Commonwealth Court.</p>
    <p class="judges" id="b472-8" data-blocks='[["BL_472.8",472,[997,1275,745,91]]]'>Former Justice NEWMAN did not participate in the decision of this case.</p>
    <p class="judges" id="b472-9" data-blocks='[["BL_472.9",472,[997,1408,746,93]]]'>Justice SAYLOR, EAKIN and BAER and Justice BALDWIN join the opinion.</p>
    <p class="judges" id="b472-10" data-blocks='[["BL_472.10",472,[998,1542,746,92]]]'>Chief Justice CAPPY files a dissenting opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b463-13" data-blocks='[["BL_463.12",463,[178,2646,745,35]],["BL_463.13",463,[1006,2644,312,28]]]'>. Appellant is now a Superior Court judge in the Commonwealth.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b465-10" data-blocks='[["BL_465.6",465,[178,2657,550,32]]]'>. 2 Pa.C.S. §§ 551-555, 751-754.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b466-6" data-blocks='[["BL_466.7",466,[194,2372,751,318]],["BL_466.8",466,[1027,2373,715,287]]]'>. In a footnote in its brief, the Retirement Board notes its position that appellant’s appeal was untimely but “acknowledges that the Commonwealth Court, for equitable reasons, determined the appeal to be timely.” Retirement Board’s Brief at 6 n. 1. The Retirement Board does not forward an argument explaining why it believes the Commonwealth Court erred in its determination of the jurisdictional question. Although the question of jurisdiction is not waivable, in these circumstances, where the question was disputed below, there is no clear authority, and no argument is made here, we will assume, without deciding, that jurisdiction was proper.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b468-7" data-blocks='[["BL_468.6",468,[199,2449,749,236]],["BL_468.7",468,[1030,2448,715,197]]]'>. The Retirement Board believes that this deference is so great that an administrative determination which is not clearly erroneous “is binding on this Court.” Retirement Board’s Brief at 5. The position is overstated. This Court cannot be "bound” by an inferior tribu-rial's resolution of a question of law without improperly abdicating its appellate role. Deference to an administrative agency is not equivalent to relinquishment of our judicial role.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b470-13" data-blocks='[["BL_470.13",470,[202,2571,750,75]],["BL_470.14",470,[1037,2571,712,33]]]'>. Curiously, the eighth edition of Black's Law Dictionary provides no definition for "within.” Black’s Law Dictionary (8th ed.1999).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b471-7" data-blocks='[["BL_471.7",471,[176,2105,750,358]]]'>. Appellant argues that he is not retroactively seeking to obtain cap removal benefits, but only asking for benefits from the date he requested cap removal inclusion. Appellant’s Brief at 20. This argument, however, is of little avail because his position still requires the retroactive application of cap removal status to an individual who is no longer an employee.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b471-8" data-blocks='[["BL_471.8",471,[177,2498,748,157]],["BL_471.9",471,[1006,2103,722,544]]]'>. Although appellant objects to consideration of the Halliwell affidavit, which was submitted to the Retirement Board following a hearing, he does not specifically express any objection in his brief to the actuarial note submitted to the General Assembly. The Hal-liwell affidavit is of marginal value considering that it expresses little more than what may be discerned from the actuarial note itself. In any event, we note that local agencies are not bound by the technical rules of evidence. 2 Pa.C.S. § 554. Moreover, as the Retirement Board argues, it is questionable whether appellant preserved this issue for appeal in accordance with Pa.R.A.P. 115(a)(3). Ultimately, our decision here does not rest upon consideration of the affidavit.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b472-11" data-blocks='[["BL_472.11",472,[1036,1675,378,38]]]'>Chief Justice CAPPY,</p>
    <p id="AGj" data-blocks='[["BL_472.12",472,[1429,1676,182,39]]]'>dissenting.</p>
    <p id="b472-12" data-blocks='[["BL_472.13",472,[994,1743,752,192]]]'>The Majority today affirms the order of the Commonwealth Court. As I believe that the Commonwealth Court’s order should be reversed, I must dissent.</p>
    <p id="b472-13" data-blocks='[["BL_472.14",472,[991,1967,752,712]],["BL_473.1",473,[176,279,753,351]]]'>The question with which this court is presented is whether former district attorney Robert E. Colville (“Appellant”) is eligible for the pension benefits granted retired second class county employees per 16 P.S. § 4712(a). At the time of Appellant’s retirement on January 2, 1998, state law provided that in calculating a second class county retiree’s retirement benefits, compensation in excess of $4,333.33 per month was not considered in making the computation. This statutory cap was removed via legislation enacted on October 30, 2000. Act No. 85 of 2000 (“Act 85”). The amend<a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>ment provides, in pertinent part, that an employee who retires “within” five years of the effective date of Act 85 may elect to remove the statutory cap. While Act 85 was enacted on October 30, 2000, the effective date of the cap removal was set retroactively to December 31,1999.</p>
    <p id="b473-5" data-blocks='[["BL_473.4",473,[177,658,752,759]]]'>Thus, the question is whether Appellant retired “within” five years of December 31, 1999 per 16 P.S. § 4712. This is a question of statutory construction. As with all matters of statutory construction, where the words of the statute are unambiguous, we must simply apply the statute. 1 Pa. C.S. § 1921. We are specifically constrained from ignoring the plain language of the statute “under the pretext of pursuing its spirit.” 1 Pa.C.S. § 1921(b). Thus, where the language of a statute is clear, it is improper to analyze extraneous materials to determine any putative legislative intent.</p>
    <p id="b473-6" data-blocks='[["BL_473.5",473,[178,1453,752,1233]]]'>The Retirement Board urges us to interpret the “within” five years phrase as meaning that only those employees who retire in the five year period following the effective date of Act 85 are eligible for the augmented retirement benefits. I find that interpretation to be erroneous. The Legislature placed no such restriction on the cap removal. It did not state, as it well could have, that only those employees who retired “after” or “following” the effective date of Act 85 were entitled to its benefits. Rather, the plain language simply states that an employee who retires “within” five years is eligible for the cap removal. There is no temporal restriction in this language. Thus, per the plain meaning of the statute, an employee who retires within five years of the effective date of Act 85 — whether that retirement occurred within the five years preceding Act 85’s effective date or within the five years following the effective date — is eligible for cap removal.</p>
    <p id="b473-7" data-blocks='[["BL_473.6",473,[976,277,757,917]]]'>Furthermore, to the extent that the Retirement Board is urging us to look behind the plain meaning of the word “within” and divine that the Legislature’s ostensibly intended to place a temporal restriction on the “within” language, I reject its argument. The Statutory Construction Act specifically forbids us from ignoring the plain meaning of a statute under the “pretext of pursing its spirit.” 1 Pa.C.S. § 1921. In my opinion, the words “within five (5) years” are unambiguous and render employees such as Appellant, who retired within five years of the effective date of Act 85, eligible for cap removal. Any attempts to divine putative legislative intent would thus be in violation of the Statutory Construction Act.</p>
    <p id="b473-8" data-blocks='[["BL_473.7",473,[977,1228,754,871]]]'>Finally, I must respond to the Majority’s intimation that since each of the lower tribunals rejected Appellant’s argument that § 4712 unambiguously provides that retirees who retire within five years of the effective date of Act 85 (i.e., during either the five years preceding or proceeding the effective date), then we, too, are constrained to reject it. <em>See </em>M.O. at 11-12. This court does not abdicate its role as final arbiter of statutory construction issues. The fact that lower tribunals rejected a statutory construction argument does not force this court to reject it as well. This jurisprudential tenet remains true regardless of whether the lower tribunals are judicial or administrative bodies.</p>
    <p id="b473-9" data-blocks='[["BL_473.8",473,[976,2126,758,557]],["BL_474.1",474,[205,281,750,455]]]'>Yet, even though the plain terms of § 4712 render Appellant eligible for Act 85’s increased retirement benefits, I recognize that there remains the question of whether Appellant is nonetheless barred from receiving these benefits because he did not timely invoke his right. As noted by the Majority, there is an argument that Appellant does not qualify for cap removal because § 4712(a) states that a retiree is entitled to the expanded pension benefits <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>only when “the required contribution is paid into the retirement system within ninety (90) days of the date of retirement.” 16 P.S. 4712(a). As Appellant did not pay the required contribution into the retirement system within 90 days of his January 2,1998 retirement, the Retirement Board’s argument goes, then he cannot enjoy the greater benefits allowed under Act 85.</p>
    <p id="b474-4" data-blocks='[["BL_474.4",474,[201,764,755,819]]]'>The Retirement Board would have the analysis end at that point and conclude that since Appellant failed to meet the 90 day requirement he cannot partake of Act 85’s cap removal. While there is surface appeal to this rationale, I find it troubling. Adoption of the Retirement Board’s approach leads to the illogical construct of Act 85 whereby the act defines a certain set of employees as eligible for cap removal (i.e., those who retire within 5 years of the effective date of the act) but then makes it impossible for some of those eligible employees to invoke those provisions because they had no opportunity to pay the lump sum within 90 days of retirement.</p>
    <p id="b474-5" data-blocks='[["BL_474.5",474,[194,1610,761,1081]],["BL_474.6",474,[1005,281,748,412]]]'>This Catch-22 situation is not limited only to those employees who retired prior to December 31, 1999, the effective date of Act 85; it impacts even some of those employees whom the Retirement Board would agree are eligible to invoke the cap removal provisions. Specifically, I refer to those employees who retired during the period from December 31, 1999 to July 31, 2000. The Retirement Board would find that this subgroup of employees to be eligible for the cap removal as they retired within five years of and after the effective date of Act 85. Yet, as Act 85 was not enacted until October 30, 1999, those retirees would (pursuant to the Retirement Board’s logic) nonetheless be unable to invoke the cap removal since they would not have tendered the lump sum payment within 90 days of retirement invoke the cap removal <em>provisions. </em>Even if such retirees had somehow been able to be waiting at the Retirement Board’s offices with check in hand at the very instant the governor’s pen lifted from signing this legislation into law, they would not have been able to satisfy the Retirement Board’s interpretation of this provision as the 90 days would have already elapsed.</p>
    <p id="b474-7" data-blocks='[["BL_474.7",474,[999,734,758,1191]]]'>Common sense balks at such an interpretation. Furthermore, our Statutory Construction Act states that in enacting legislation, the judiciary must presume that “the General Assembly does not intend a result that is absurd, <em>impossible of execution </em>or unreasonable_” 1 Pa.C.S. § 1922(1) (emphasis supplied). The Legislature has defined certain employees as eligible for cap removal. Yet, adoption of the Retirement Board’s view regarding the 90 day provision renders it impossible for some of those eligible employees to invoke cap removal status. Accordingly, I believe that the sensible approach would be that where a retiree was eligible for cap removal (such as Appellant), that employee satisfies the conditions so long as that employee tenders the lump sum payment within 90 days of when that employee could have possibly first known that Act 85 was enacted into law, namely, within 90 days of the enactment of Act 85.</p>
    <p id="b474-10" data-blocks='[["BL_474.8",474,[1002,1975,745,83]]]'>Accordingly, for the foregoing reasons, I dissent.</p>
  </article>
</section>