<section class="casebody" data-case-id="32044097122337_0072" data-firstpage="585" data-lastpage="591">
  <section class="head-matter">
    <h4 class="parties" id="b623-8" data-blocks='[["BL_623.7",623,[329,1814,491,235]]]'>Roger J. WRAZIEN v. EASTON AREA SCHOOL DISTRICT, Appellant.</h4>
    <p class="court" id="b623-12" data-blocks='[["BL_623.8",623,[234,2093,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b623-13" data-blocks='[["BL_623.9",623,[383,2176,381,40]]]'>Argued April 9, 2007.</p>
    <p class="decisiondate" id="b623-14" data-blocks='[["BL_623.10",623,[372,2239,406,37]]]'>Decided June 18, 2007.</p>
    <p class="attorneys" id="b624-5" data-blocks='[["BL_624.5",624,[175,837,750,91]]]'>
      <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>John E. Freund, III, Bethlehem, for appellant.</p>
    <p class="attorneys" id="b624-6" data-blocks='[["BL_624.6",624,[173,958,751,83]]]'>Ronald W. Shipman, Easton, for appel-lee.</p>
    <p class="judges" id="b624-7" data-blocks='[["BL_624.7",624,[174,1102,724,143]]]'>BEFORE: LEADBETTER, President Judge, LEAVITT, Judge (P.), and FLAHERTY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b624-8" data-blocks='[["BL_624.8",624,[213,1297,250,32]]]'>OPINION BY</p>
    <p class="author" id="Aqn" data-blocks='[["BL_624.9",624,[474,1298,308,39]]]'>Judge LEAVITT.</p>
    <p id="b624-9" data-blocks='[["BL_624.10",624,[169,1366,758,872]]]'>The Easton Area School District (District) appeals an order of the Court of Common Pleas of Northampton County (trial court) denying its motion for post-trial relief and granting Roger Wrazien’s request for counsel fees and costs. The central question we consider is whether the trial court erred in holding that the District was bound to the terms of Wra-zien’s retirement package negotiated by the District’s Superintendent and approved by the District’s School Board, even though the Board members did not have in hand a copy of Wrazien’s retirement package when they voted to approve it. Finding no error in the trial court’s decision, we affirm.</p>
    <p id="b624-10" data-blocks='[["BL_624.11",624,[167,2268,755,246]],["BL_624.12",624,[975,286,752,499]]]'>At the time of his retirement on July 2, 1999, Wrazien had been employed by the District for thirty-seven years, most recently as the Director of Elementary Education. In August of 1998, Wrazien was diagnosed with Lou Gehrig’s disease. Having accumulated over 300 fully-paid sick days, Wrazien took a six month sick leave in September 1998; this leave was later extended for another six months. At that point, Wrazien still had accrued sick leave sufficient to allow him another full year of leave at full pay; thereafter, he was eligible for a one-year sabbatical at half pay.</p>
    <p id="b624-13" data-blocks='[["BL_624.15",624,[973,809,753,860]]]'>In January of 1999, Wrazien spoke to the District’s then Superintendent, Bernadette Meek, about retiring. The District was not able to hire a replacement Director of Elementary Education so long as Wrazien remained employed, albeit on sick leave. Several weeks later, Meek offered Wrazien a retirement package that included payment for all unused vacation and personal days he had accrued as well as continued insurance for Wrazien and his wife until both became eligible for Medicare. These terms were confirmed in a March 3, 1999, memorandum addressed to Wrazien from the District’s Business Manager and Director of Personnel. Wrazien accepted the proposal.</p>
    <p id="b624-14" data-blocks='[["BL_624.16",624,[972,1693,749,604]]]'>Wrazien’s retirement package was then submitted to the District’s School Board for approval at its regular meeting on March 8, 1999. By unanimous vote, with one member abstaining, the Board approved numerous personnel matters, including Wrazien’s retirement. The minutes of the Board’s meeting did not include the specific terms of Wrazien’s retirement or those of the other employees whose retirement packages were also considered at that meeting.</p>
    <p id="b624-15" data-blocks='[["BL_624.17",624,[971,2322,747,193]],["BL_625.1",625,[182,277,753,655]]]'>Under the March 3, 1999, memorandum, Wrazien was to receive payment for 25% of his unused sick days, valued at approximately $20,000, in January of 2000;<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> the <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>balance was to be in three equal installments in January of 2001, 2002 and 2003. Wrazien received the first payment, but the Board refused to pay the remaining installments. The Board asserted that Wrazien was entitled to a payment of no more than 25% of his unused sick days under the compensation plan it had adopted for all District employees. The Board also asserted that it had not approved a payment of more than 25% of Wrazien’s unused sick leave when it voted to approve his retirement.</p>
    <p id="b625-5" data-blocks='[["BL_625.4",625,[183,955,754,705]]]'>On October 17, 2001, Wrazien initiated litigation against the District, seeking the remaining value of his unused sick days as well as attorney’s fees. The District defended by denying it had approved Wra-zien’s retirement package and alleging that Meek lacked authority to bind the District to Wrazien’s retirement package. Citing to the Public School Code of 1949, Act of March 10, 1949, P.L. 30, os <em>amended, </em>24 P.S. §§ 1-[ XXX-XX-XXXX ], the District asserted that the Board has the exclusive authority to establish salary and fringe benefits of District employees.</p>
    <p id="b625-6" data-blocks='[["BL_625.5",625,[186,1684,748,243]],["BL_625.6",625,[981,276,757,718]]]'>In his deposition, Wrazien testified, <em>inter alia, </em>that he would not have retired, thereby giving up his accrued sick leave and sabbatical, but for the agreement to pay him 100% of the value of his unused sick days. Meek testified that the District’s practice was to have the superintendent work out the details of each individual employee’s retirement agreement. She stated that it was not her practice to provide each Board member with a copy of these agreements before a Board vote. She explained that she would have provided this information had the Board requested it, but it never did so. Meek testified that she believed the Board’s vote to approve Wrazien’s retirement signified its approval of what she and Wrazien had negotiated.</p>
    <p id="b625-14" data-blocks='[["BL_625.13",625,[983,1031,757,605]]]'>On May 16, 2003, the District filed a motion for summary judgment. The trial court denied the motion, concluding that Meek had apparent authority to negotiate Wrazien’s retirement terms. The trial court further concluded that Section 508 of the School Code<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> does not require that each Board member affirm that he or she understands all provisions of a contract that is approved by the Board in order for that member’s vote approving that contract to be valid.</p>
    <p id="b625-15" data-blocks='[["BL_625.14",625,[984,1676,753,251]]]'>The District appealed to this Court.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In an unpublished opinion, this Court affirmed the trial court’s denial of the District’s motion for summary judgment, explaining as follows:</p>
    <blockquote id="b626-3" data-blocks='[["BL_626.3",626,[211,267,712,394]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>As the trial court observed, the Act 93 Plan vests Meek with <em>apparent </em>authority to determine fringe benefits. However, the plain language of the Plan does not preclude board approval, and thus we conclude that the Plan as written does not violate section 508 of the School Code.</blockquote>
    <blockquote id="b626-4" data-blocks='[["BL_626.4",626,[201,692,722,1279]]]'>Moreover, the ultimate issue in this case involves the <em>administration </em>of the Plan, i.e., whether the board did in fact approve the terms of Wrazien’s retirement package. With respect to that issue, the District again argues that the record of the board vote approving Wrazien’s <em>retirement </em>does not establish that the board approved his specific <em>retirement package </em>because section 508 of the School Code requires that the record of board votes reflect the board members’ knowledge of matters on which they vote. However, section 508 of the School Code requires only that the affirmative votes of a majority of board members be recorded in order to take action on specific matters. <em>It contains no requirement that the minutes of a meeting reflect any particular details of the matters before the board. </em>Based upon the plain language of this provision, the absence of such detail from the minutes of the board’s meeting is of no moment.</blockquote>
    <p id="b626-5" data-blocks='[["BL_626.5",626,[161,2006,751,196]],["BL_626.6",626,[975,269,746,90]]]'>
      <em>Easton Area School District v. Wrazien </em>(Pa.Cmwlth.2004) at 7-8, <a href="/citations/?q=862%20A.2d%20183" class="citation" data-index="0" data-cite="862 A.2d 183">862 A.2d 183</a> (emphasis in original) (footnotes omitted). The District filed a petition for allowance of appeal to the Supreme Court, but it was denied on August 17, 2005.</p>
    <p id="b626-11" data-blocks='[["BL_626.8",626,[973,379,748,193]]]'>The case proceeded to a non-jury trial. On May 30, 2006, the trial court found in favor of Wrazien and awarded him $60,662.25, plus interest and costs.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b626-12" data-blocks='[["BL_626.9",626,[966,597,755,907]]]'>The District filed a motion for post-trial relief, arguing that the court’s judgment contained findings of fact that were not supported by the evidence and erroneous conclusions of law. The District asked the trial court to reverse its May 30, 2006, decision and enter judgment in its favor. Wrazien also filed a motion for post-trial relief seeking to mold the verdict to include counsel fees and costs. By order dated August 31, 2006, the trial court denied the District’s motion for post-trial relief, but granted Wrazien’s motion, awarding him counsel fees in the amount of $5,630.06; costs in the amount of $6505.69; and prejudgment interest in the amount of $16, 979.23. The present appeal followed.</p>
    <p id="b626-13" data-blocks='[["BL_626.10",626,[963,1543,753,661]],["BL_627.1",627,[183,281,754,291]]]'>On appeal,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> the District challenges the trial court’s denial of post-trial relief with respect to the District’s obligation to Wrazien for four reasons. First, the District argues that the trial court erred in finding that the Board approved the payment of 100% of the value of Wrazien’s unused sick days. Second, the District contends the trial court erred in concluding that Superintendent Meek had either actual or apparent authority to bind the District to this payment. Third, the District argues that the trial court erred in <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>holding that, in the alternative, the District was bound to make this payment under the doctrine of promissory estoppel. Finally, the District contends that the trial court erred in awarding counsel fees and costs to Wrazien.</p>
    <p id="b627-5" data-blocks='[["BL_627.4",627,[184,613,753,977]]]'>We turn, first, to the District’s argument that the trial court erred in finding that the Board approved the payment of 100% of the value of Wrazien’s unused sick days. The District argues that this finding is impossible in light of the testimony of several Board members that they had no idea that they were voting to pay Wrazien 100% of his sick days. In addition, the District notes that Meek testified that she did not recall telling Board members at the executive session, or any other time, that this payment was part of Wrazien’s retirement package. The District also argues that it was error under Section 508 of the School Code for the trial court to conclude that the Board approved the payment of Wrazien’s unused sick leave as part of his retirement.</p>
    <p id="b627-6" data-blocks='[["BL_627.5",627,[184,1615,752,557]],["BL_627.6",627,[984,280,753,297]]]'>First, Section 508 of the School Code does not require board members to educate themselves on the specific terms of a contract under their review in order for their votes to be valid. This Court has already determined that Section 508 of the School Code cannot be read to include such a requirement. Section 508 requires a vote, not an intelligent and knowledgeable vote. Here, Wrazien’s retirement was brought to the Board, and the minutes show that the Board approved it by a vote of 6-0, with one abstention. The minutes of that Board meeting also recorded how each individual board member voted. The minutes confirm that Section 508 of the School Code was satisfied.</p>
    <p id="b627-10" data-blocks='[["BL_627.11",627,[982,627,755,728]]]'>Second, the fact that some Board members did not understand what they were voting on, as emphasized by the District, is not material.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> As noted, Section 508 of the School Code does not nullify votes cast by Board members who have chosen not to inquire into the details of what they were voting on. The School Code governs how a school board operates, and the District does not cite any provision, other than Section 508, to support its thesis that a Board vote can be nullified if individual members later testify that they voted in ignorance.</p>
    <p id="b627-11" data-blocks='[["BL_627.12",627,[983,1397,754,356]]]'>The Board members failed to inform themselves of the details of what Meek negotiated; they cannot later use their own lack of diligence as a way to disavow their votes. We find no merit to the District’s claim that the Board did not approve Wrazien’s retirement terms.</p>
    <p id="b627-12" data-blocks='[["BL_627.13",627,[982,1815,756,356]],["BL_628.1",628,[177,272,754,816]]]'>Next, the District argues that Superintendent Meek did not have the authority to authorize payment for all of Wrazien’s unused sick days as a retirement benefit. There is no dispute that Wrazien was an employee of the District and that he was covered by the District’s <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>Act 93 Plan,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> which sets forth the necessary elements of compensation plans for school administrators. The District’s Act 93 Plan in effect at the time of Wrazien’s retirement stated that “fringe benefits shall be determined by the Superintendent of Schools and/or the Board of Education.” Reproduced Record, Deposition of Bernadette Meek, Exhibit E. Thus, the Act 93 Plan gave Meek the express right to determine the fringe benefits for retiring school administrators such as Wrazien. This includes the authority to negotiate with Wra-zien and to authorize the payment of all of his unused sick days as part of his retirement package.</p>
    <p id="b628-4" data-blocks='[["BL_628.4",628,[172,1112,755,607]],["BL_628.5",628,[980,275,747,248]]]'>The District relies upon <em>Berkheimer </em>Associates, <em>et al. v. Norco Motors, </em><a href="/a2d/842/0966-01" class="citation" data-index="1" data-cite="842 A.2d 966" data-case-ids="9289483" data-case-paths="/a2d/842/0966-01">842 A.2d 966</a> (Pa.Cmwlth.2004) to support its argument for a contrary result. <em>Berkheimer </em>established that an individual member of a school board, even if she has apparent authority to act, cannot bind the school district unless her actions were authorized by a majority of the school board. <em>Berk-heimer </em>is easily distinguishable. Meek was not a board member, but the District’s Superintendent with authority under the District’s Act 93 Plan to negotiate the “fringe benefit” portion of Wrazien’s retirement. Further, the Board voted unanimously to approve the retirement package.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b628-12" data-blocks='[["BL_628.12",628,[977,555,752,499]]]'>In sum, Superintendent Meek was authorized to negotiate an agreement to pay Wrazien 100% of his unused sick days, and that agreement was approved by the Board.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> If there was any question about Meek’s authority to bind the District to Wrazien’s retirement terms, it was resolved when the Board voted to approve the retirement package negotiated by Meek.</p>
    <p id="b628-13" data-blocks='[["BL_628.13",628,[974,1110,754,609]]]'>Finally, the District argues that the trial court erred in awarding attorney fees to Wrazien. It is the burden of the party seeking counsel fees under Section 2503 of the Judicial Code to prove that the defendant engaged in “dilatory, obdurate and vexatious conduct.” 42 Pa.C.S. § 2503(7). The trial court found that Wrazien met this burden because the District, in its post-trial motion, simply raised arguments that had been fully litigated and rejected by the court.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b629-4" data-blocks='[["BL_629.5",629,[183,275,752,766]]]'>
      <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>The District counters that throughout this litigation it has questioned Meek’s authority to enter into the agreement with Wrazien and has contended that had the Board known of the details of that agreement, the Board would not have voted to approve it. The District also argues that at no time during the pendency of the case has it pursued any legal avenue that was not available and to which it was not entitled. The District notes that it “cannot be penalized for bringing an action which was not ultimately successful.” <em>Possessky v. Diem, </em><a href="/pa-super/440/0387-01" class="citation" data-index="2" data-cite="440 Pa. Super. 387" data-case-ids="716035" data-case-paths="/pa-super/440/0387-01">440 Pa.Super. 387</a>, <a href="/pa-super/440/0387-01" class="citation" data-index="3" data-cite="655 A.2d 1004" data-case-ids="716035,7875757" data-case-paths="/pa-super/440/0387-01,/a2d/655/1004-01">655 A.2d 1004</a>, 1011 (1995).</p>
    <p id="b629-5" data-blocks='[["BL_629.6",629,[184,1083,752,716]],["BL_629.7",629,[983,272,751,86]]]'>This Court’s decision in <em>Simmons v. City of Philadelphia, </em>80 Pa.Cmwlth. 354, <a href="/citations/?q=471%20A.2d%20909" class="citation" data-index="4" data-cite="471 A.2d 909">471 A.2d 909</a> (1984), is instructive here. In <em>Simmons, </em>the city brought actions in as-sumpsit against nonresidents for delinquent wage taxes. The trial court entered judgment for the city and awarded counsel fees. On appeal, this Court affirmed the award of counsel fees. In doing so, we noted that defense counsel “continued to represent and argue ... entirely meritless defenses in the face of warnings of this Court and in the face of knowledge that prior decisions have already decided that the defenses are entirely without validity.” <em><a href="/citations/?q=471%20A.2d%20909" class="citation" data-index="5" data-cite="471 A.2d 909">Id. </a></em><a href="/citations/?q=471%20A.2d%20909" class="citation" data-index="5" data-cite="471 A.2d 909">at 910</a>.</p>
    <p id="b629-9" data-blocks='[["BL_629.8",629,[983,395,754,611]]]'>In this case, the District continues to argue “meritless defenses” that were found lacking by the trial court and by this Court prior to trial. Nevertheless, the District continued to pursue these defenses at trial, in its post-trial motions and on appeal. As in <em>Simmons, </em>the District continued to pursue defenses in the face of ample warning that they lacked merit. Therefore the trial court did not err in finding that Wrazien was entitled to attorney’s fees and costs.</p>
    <p id="b629-10" data-blocks='[["BL_629.9",629,[985,1036,751,85]]]'>For these reasons, the decision of the trial court is affirmed.</p>
    <p id="b629-11" data-blocks='[["BL_629.10",629,[1287,1199,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b629-12" data-blocks='[["BL_629.11",629,[984,1271,754,196]]]'>AND NOW, this 18th day of June, 2007, the order of the Court of Common Pleas of Northampton County, dated August 31, 2006, is hereby AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b624-11" data-blocks='[["BL_624.13",624,[170,2571,751,75]],["BL_624.14",624,[1005,2571,537,34]]]'>. The payments were spread out so that Wra-zien did not have to pay income tax on the sick leave payment in one tax year.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b625-7" data-blocks='[["BL_625.7",625,[187,1983,746,69]]]'>. Section 508 states, in relevant part, as follows:</p>
      <blockquote id="b625-8" data-blocks='[["BL_625.8",625,[252,2069,684,236]]]'>The affirmative vote of a majority of all the members of the board of school directors in every school district, duly recorded, showing how each member voted, shall be required to take action on the following subjects:-</blockquote>
      <blockquote id="b625-9" data-blocks='[["BL_625.9",625,[549,2310,94,27]]]'>* * *t</blockquote>
      <blockquote id="b625-10" data-blocks='[["BL_625.10",625,[288,2351,648,154]]]'>Entering into contracts of any kind, including contracts for the purchase of fuel or any supplies, where the amount exceeds one hundred dollars ($100).</blockquote>
      <blockquote id="b625-11" data-blocks='[["BL_625.11",625,[287,2512,649,111]]]'>Fixing salaries or compensation of officers, teachers, or other appointees of the board of school directors.</blockquote>
      <p id="b625-12" data-blocks='[["BL_625.12",625,[222,2636,252,30]]]'>24 P.S. § 5-508.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b625-16" data-blocks='[["BL_625.15",625,[985,1981,754,629]]]'>. By order dated January 28, 2004, the trial court certified its order to be a final order, pursuant to Pa. R.A.P. 341(c). This rule provides that, when more than one claim for relief is presented in an action or when multiple parties are involved, the trial court may enter a final order as to one or more but fewer than all of the claims and parties only upon an express determination that an immediate appeal would facilitate resolution of the entire case. Such an order becomes appeal-able when entered. At the time the trial court issued its order, this case was consolidated with another matter that involved substantially similar facts and issues.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b626-9" data-blocks='[["BL_626.7",626,[160,2259,754,393]]]'>. The trial court relied upon this Court’s above-quoted analysis to reach this conclusion. An unpublished opinion of this Court cannot be cited by or to this Court under Internal Operating Rule Section 414 except “when it is relevant under the doctrine of law of the case, res judicata or collateral estop-pel.” On this issue of the meaning of the School Code, this Court’s unpublished opinion is relevant under all three doctrines.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b626-14" data-blocks='[["BL_626.11",626,[965,2261,746,287]]]'>. Our scope of review of an order of a trial court denying a motion for post-trial relief is limited to a determination of whether the trial court abused its discretion or committed an error of law. <em>Milan v. Department of Transportation, </em>153 Pa.Cmwlth. 276, <a href="/pa-commw/153/0276-01" class="citation" data-index="6" data-cite="620 A.2d 721" data-case-ids="1442343" data-case-paths="/pa-commw/153/0276-01">620 A.2d 721</a>, 724 (1993).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b627-7" data-blocks='[["BL_627.7",627,[187,2229,748,162]]]'>. The Board’s president, Michael Doyle, testified that Board members discussed the details of proposed retirements prior to the Board’s meeting.</p>
      <blockquote id="b627-8" data-blocks='[["BL_627.8",627,[254,2420,681,242]]]'>Q. ... With Mr. Louis Ciccarelli, Mr. Wrazien and Mr. Hettel, when would the board have discussed the unused sick days policy with respect to the pending retirement of these individu- • als?</blockquote>
      <blockquote id="b627-13" data-blocks='[["BL_627.9",627,[1050,2227,688,311]]]'>A. In the weeks and months prior to the meeting, individually and with the superintendent. And at the time that these lists of retirements come up to the board, they come up to the board and someone moves that that bill go through, and we vote, and that’s the vote that was taken.</blockquote>
      <p id="b627-14" data-blocks='[["BL_627.10",627,[1019,2549,719,116]]]'>Certified Record, Deposition of Michael Doyle, April 21, 2005; Supplemental Reproduced Record at Exhibit A, Appellee’s Brief.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b628-5" data-blocks='[["BL_628.6",628,[173,1775,752,504]]]'>. Section 1164 of the School Code was added by the Act of June 29, 1984, P.L. 438, No. 93, 24 P.S. § 11-1164. Section 1164 is commonly known as “Act 93.” It provides for the compensation of school administrators through the adoption of a written compensation plan. Act 93 requires applicable school employers to, <em>inter alia, </em>adopt written compensation plans, known as Act 93 Plans, for all eligible school administrators. Section 1164(e) of the School Code states, in relevant part, as follows:</p>
      <blockquote id="b628-6" data-blocks='[["BL_628.7",628,[208,2308,716,154]]]'>(e) An administrator compensation plan adopted pursuant to this section shall include, but not be limited to, the following items:</blockquote>
      <blockquote id="b628-7" data-blocks='[["BL_628.8",628,[241,2477,683,76]]]'>(1) A description of the program determining administrative salaries.</blockquote>
      <blockquote id="b628-8" data-blocks='[["BL_628.9",628,[239,2562,629,35]]]'>(2) Salary amounts or a salary schedule.</blockquote>
      <blockquote id="b628-9" data-blocks='[["BL_628.10",628,[240,2605,464,34]]]'>(3) A listing of fringe benefits.</blockquote>
      <p id="b628-10" data-blocks='[["BL_628.11",628,[206,2647,330,33]]]'>24 P.S. § 11-1164(e).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b628-14" data-blocks='[["BL_628.14",628,[975,1776,750,361]]]'>. The District contends that a member of the public should be able to read the minutes of the Board, along with any referenced document, to determine what was approved. This is a sound policy, and it would be wise for the Board to implement such a policy. However, the minimum detail to be recorded in Board minutes is not a matter addressed in the School Code.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b628-15" data-blocks='[["BL_628.15",628,[975,2192,747,241]]]'>. Because we affirm the trial court’s holding that the Board voted to approve payment of Wrazien’s unused sick leave, we need not address the District's argument that promissory estoppel did not bind the District to that payment.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b628-16" data-blocks='[["BL_628.16",628,[977,2481,744,202]],["BL_629.1",629,[220,1855,715,77]],["BL_629.2",629,[1017,1854,719,77]]]'>. In its post-trial motion, the District again argued that Meek did not have the authority under the Act 93 Plan to offer Wrazien payment of 100 of his unused sick days; Wra-zien’s retirement was not approved by the <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>Board in accordance with Section 508 of the School Code; and that promissory estoppel did not bind the Board to the Wrazien retirement package negotiated by Meek.</p>
    </aside>
  </article>
</section>