<section class="casebody" data-case-id="NOTALEPH001627_0031" data-firstpage="851" data-lastpage="858">
  <section class="head-matter">
    <p class="citation" id="b173-5" data-blocks='[["BL_173.6",173,[470,1184,603,41]]]'>354 F. 2d 668; 148 USPQ 272</p>
    <h4 class="parties" id="Ayd" data-blocks='[["BL_173.7",173,[158,1259,1017,42]]]'>McCormick &amp; Company, Inc. <em>v. </em>Marion K. Summers</h4>
    <p class="docketnumber" id="AhfT" data-blocks='[["BL_173.8",173,[1195,1261,194,44]]]'>(No. 7475)</p>
    <p class="court" id="b174-9" data-blocks='[["BL_174.8",174,[367,1101,1055,44]]]'>
      <a id="p852" href="#p852" data-label="852" data-citation-index="1" class="page-label">*852</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="Aux" data-blocks='[["BL_174.9",174,[727,1153,333,42]]]'>January 13, 1966</p>
    <p class="attorneys" id="b174-12" data-blocks='[["BL_174.12",174,[267,1339,1234,73]]]'>
      <em>O. Willard, Sayes (Cushman, Darby &amp; Cushman, </em>of counsel) for appellant. <em>Frank B. Powell </em>for appellee.</p>
    <p class="otherdate" id="b174-13" data-blocks='[["BL_174.13",174,[307,1442,1179,30]]]'>[Oral argument December 6, 1965 by Mr. Hayes; submitted on brief by appeUee]</p>
    <p class="judges" id="b174-14" data-blocks='[["BL_174.14",174,[250,1503,1285,73]]]'>Before Worley, Chief Judge, and Rich, Martin, Smith, and Almond, Jr., Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b174-16" data-blocks='[["BL_174.15",174,[272,1612,321,41]]]'>Almond, Judge,</p>
    <p id="ARs" data-blocks='[["BL_174.16",174,[620,1609,715,42]]]'>delivered the opinion of the court:</p>
    <p id="b174-17" data-blocks='[["BL_174.17",174,[235,1658,1323,453]]]'>McCormick &amp; Company, Inc. (McCormick) appeals from the decision of the Trademark Trial and Appeal Board dismissing its opposition<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to the application<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> of Marion K. Summers (Summers) for registration on the Principal Register of the mark “THE HOUSE OF FLAVORS” for food flavoring extracts, syrups and compounds, food colors, spices, and food seasoning. Use since April 1, 1932 is asserted. Summers is the owner of a registration<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> issued on the Supplemental Register for the identical mark on substantially similar goods.</p>
    <p id="b174-18" data-blocks='[["BL_174.18",174,[235,2113,1324,195]],["BL_175.1",175,[112,229,1329,503]]]'>Summers, as sole proprietor, began his enterprise in 1922 under the name Marion Chemical Company, subsequently changed to Marion-Kay and in 1932 began using the term “THE HOUSE OF FLAVORS” on a gelatin dessert. In 1939 he began use of the term on <a id="p853" href="#p853" data-label="853" data-citation-index="1" class="page-label">*853</a>flavoring extracts in conjunction with the trade name Marion-Kay. In 1949 a corporation was formed under the name Marion-Kay Products Co., Inc. Summers entered into a license agreement with this corporation for its use of the trade name and the term “HOUSE OF FLAVORS.” While not a stockholder in the corporation, Summers became its president and states that he has always maintained personal control of the products put out under the expression “HOUSE OF FLAVORS.” The products are sold to such organizations as fraternities, church groups and charitable societies and by such retailed to the general public.</p>
    <p id="b175-4" data-blocks='[["BL_175.4",175,[119,738,1334,1047]]]'>McCormick is a large manufacturer and distributor of an extensive line of food flavoring products in connection with which the name “HOUSE OF McCORMICK” was used for many years. In December 1955 it began use of the term “McCORMICK — THE HOUSE OF FINE FLAVOR” in advertising its products. In early 1956 it changed to “McCORMICK * * * THE HOUSE OF FLAVOR.” In April 1956 Summers’ attorney wrote a letter to McCormick protesting such advertising use, calling attention to Summers’ prior use of “HOUSE OF FLAVORS” and his Supplemental Registration thereof. In response thereto, McCormick’s attorney denied that the use of the descriptive expression constituted infringement and unfair competition and denied that the supplemental registration constituted evidence of ownership of the mark or registrant’s right to exclusive use. The response further' stated that inasmuch as McCormick’s advertising had been prepared many months in advance “we do not propose to make any changes therein,” but that it was “quite possible” that in the future the expression “HOUSE OF FLAVOR” would not be used to denote its place of business in its advertising but would employ some variation thereof such as “THE HOUSE OF FINE FLAVOR.” The correspondence terminated and was not resumed until March 1959.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[128,1802,1330,438]]]'>In 1957 McCormick began using “HOUSE OF FLAVOR”.on containers for various flavors of gelatin and puddings. A division of McCormick, at approximately the same time, began using the expression “A PRODUCT OF THE HOUSE OF FLAVOR” on coffee. These uses have been continuous. In 1956 McCormick began advertising its products under the term “McCORMICK * * * HOUSE OF FLAVOR” extensively through the usual media, and in 1961 in excess of $1,000,000 was expended in advertising and sales promotion which included that term.</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[134,2257,1326,195]],["BL_176.1",176,[224,220,1324,294]]]'>In March 1959, Summers’ attorney resinned correspondence with McCormick and demanded that the latter cease and desist from the use of the term in controversy. Both parties have adhered to their original positions resulting in the filing of the present application for <a id="p854" href="#p854" data-label="854" data-citation-index="1" class="page-label">*854</a>registration of the “HOUSE OF FLAVORS” on the Principal Register, asserting substantially exclusive and continuous use for the preceding five years. The examiner requested additional and competent evidence that the proposed mark “has become distinctive of the goods.” After submitting such evidence to the satisfaction of the examiner, the mark was published and the present opposition followed.</p>
    <p id="b176-3" data-blocks='[["BL_176.4",176,[220,521,1326,549]]]'>McCormick’s opposition is predicated on the grounds that it is engaged in manufacturing and distributing spices and food flavoring extracts; that the term sought to be registered is merely descriptive in that it merely describes the nature of the business of the parties and that it is using the term “THE HOUSE OF FLAVOR” in its advertising and in association with certain of its products.- McCormick does not assert trademark rights in the expression “HOUSE OF FLAVOR” but contends that it should be free to continue to use the expression to designate its business and that registration thereof on the Principal Register, as sought, would be damaging to its right to use the term in designating the nature of. its business establishments.</p>
    <p id="b176-4" data-blocks='[["BL_176.5",176,[215,1077,1327,750]]]'>As a preliminary matter,, we- agree with the board that as between the parties Summers was the prior user of the mark in controversy and that since 1949 he had used it continuously through his licensee. McCormick contended before-the board that Summers had failed to submit documentary proof that he licensed either the partnership or the corporation to use the term, or that he had any personal business of any kind when the license agreement was executed in April 1951, and that by reason thereof the agreement was a nullity. While McCormick reasserts this contention in its reasons of appeal, it is not relied on in the brief filed on its behalf. Suffice it to say, however, that the record supports the board’s finding that the license agreement was entered into in April 1951 at which time Summers was using the term in his own behalf; that he never intended to transfer title to or control of the term to the partnership or corporation and that the continuous use thereof by these entities inured to Summers’ benefit.</p>
    <p id="b176-5" data-blocks='[["BL_176.6",176,[214,1831,1322,94]]]'>With regard to the descriptiveness of the term “HOUSE OF FLAVORS,” the board stated:</p>
    <blockquote id="b176-6" data-blocks='[["BL_176.7",176,[210,1953,1328,153]]]'>Applicant, both in his brief and in the discovery deposition has, in effect, admitted that his mark was, at the time of adoption thereof, merely descriptive and in view of all the evidence before us we must agree with such admission.</blockquote>
    <p id="b176-7" data-blocks='[["BL_176.8",176,[210,2136,1326,247]]]'>This statement has not been challenged by applicant. Thus, in our view, the issue presented by this appeal is whether the phrase sought to be registered, which was descriptive at the time of its adoption, has become distinctive of the applicant’s goods in commerce within the meaning of section 2(f) of the Lanham Act, 15 USC 1052(f).</p>
    <p id="b177-3" data-blocks='[["BL_177.3",177,[156,228,1182,44]]]'>
      <a id="p855" href="#p855" data-label="855" data-citation-index="1" class="page-label">*855</a>Applicant’s proof of distinctiveness comprises the following:</p>
    <p id="b177-4" data-blocks='[["BL_177.4",177,[114,278,1326,400]]]'>1. Carbon copies of letters written to customers of Marion-Kay Products Co., Inc. and replies received from the customers, addressed to the Commissioner of Patents, but forwarded to Marion-Kay Products Co., following exactly the form submitted to the customers. The customers were requested to copy the <em>exact form </em>on the letterhead of their organization and insert the <em>number </em>of years that they had done business with Marion-Kay Products Co., Inc. The letter written to sixty customers was as follows :</p>
    <blockquote id="b177-5" data-blocks='[["BL_177.5",177,[112,704,1329,69]]]'>We Rave in process an application for registration of our trademark THE HOUSE OE FLAVORS.</blockquote>
    <blockquote id="b177-6" data-blocks='[["BL_177.6",177,[113,789,1330,239]]]'>To substantiate our claim that this trademark is, and has been for many years, well known through the trade, we would appreciate very much if you would write a letter <em>following exactly the form attached." </em>If you have a letterhead available please use it. Please insert in this letter the number of years we have had business association. Please sign this letter and return it to us so we may file it with the Patent Office.</blockquote>
    <blockquote id="b177-7" data-blocks='[["BL_177.7",177,[114,1041,1328,115]]]'>In view of our cordial business association may we ask your help in this matter? You may be sure that your letter as requested will be very much appreciated. [Emphasis ours.]</blockquote>
    <p id="b177-8" data-blocks='[["BL_177.8",177,[158,1197,1282,45]]]'>All copies of the suggested form of reply sent out were the same:</p>
    <blockquote id="b177-9" data-blocks='[["BL_177.9",177,[113,1266,1330,201]]]'>We have been customers of Marion-Kay Products, Inc. for_ [to be filled in by customer] years and have purchased from them such products as food flavoring extracts, syrups and compounds, food colors, spices and food seasonings in liquid and powder form, which bore the trademark THE HOUSE OP FLAVORS,</blockquote>
    <blockquote id="b177-11" data-blocks='[["BL_177.10",177,[114,1474,1329,109]]]'>We have come to look upon these words as a trademark identifying the products of Marion-Kay Products, Inc. only and not of any other company in this field.</blockquote>
    <p id="b177-12" data-blocks='[["BL_177.11",177,[118,1613,1326,442]]]'>2. Forty-six letters sent by Marion-Kay Products Co., Inc. to its customers dated September 27,1961 requesting the latter to “fill in the attached questionnaire, <em>without </em>prompting” [emphasis ours], and the forty-six completed questionnaires. The questionnaire listed four alleged trademarks and requested the recipient to fill in the names of the companies selling the products identified by the marks. The first mark was “THE HOUSE OF FLAVORS.” Forty-six persons replied, correctly identifying the licensee, Marion-Kay Products Co., Inc. as the concern identified with that mark.</p>
    <p id="b177-13" data-blocks='[["BL_177.12",177,[159,2070,1283,46]]]'>To rebut Summers’ evidence of distinctiveness, McCormick argues:</p>
    <p id="b177-14" data-blocks='[["BL_177.13",177,[117,2121,1327,194]]]'>1. That its use of the phrase “HOUSE OF FLAVORS” was such as to defeat Summers’ claim of distinctiveness” * * * as a result of substantially exclusive and continuous use in interstate commerce for the five years next preceding the date of filing this application * * *”.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b178-3" data-blocks='[["BL_178.3",178,[224,236,1323,95]]]'>
      <a id="p856" href="#p856" data-label="856" data-citation-index="1" class="page-label">*856</a>2. That the board gave undue weight to the customers’ replies to Summers’ letter of September 27,1961.</p>
    <p id="b178-4" data-blocks='[["BL_178.4",178,[222,337,1326,300]]]'>3. That the questionnaires were entitled to no weight as it appears that the letters accompanying the questionnaires bore a letterhead featuring “THE HOUSE OF FLAVORS® SPICES — MARION-KAY PRODUCTS COMPANY, INC.,” and thus the answer to the question of what company owned the trademark “HOUSE OF FLAVORS” was in fact prompted.</p>
    <p id="Ajn" data-blocks='[["BL_178.5",178,[224,644,1326,598]]]'>With regard to the letters of September 27, 1961 and the responses thereto, Summers points to the fact that such letters were exactly of the form sanctioned by this court in <em>In re Schenectady Varnish Co., </em>Inc., <a href="/ccpa/47-2/1156-01" class="citation" data-index="0" data-cite="47 C.C.P.A. 1156" data-case-ids="6082051" data-case-paths="/ccpa/47-2/1156-01">47 CCPA 1156</a>, <a href="/f2d/280/0169-01" class="citation" data-index="1" data-cite="280 F.2d 169" data-case-ids="2017266,6082051" data-case-paths="/f2d/280/0169-01,/ccpa/47-2/1156-01">280 F.2d 169</a>, <a href="/ccpa/47-2/1156-01" class="citation" data-index="2" data-cite="47 C.C.P.A. 1156" data-case-ids="6082051" data-case-paths="/ccpa/47-2/1156-01">126 USPQ 395</a>. However this may be, the <em>weight </em>to be given such letters depends on the facts of the particular case. In Schenectady, the issue was whether a design consisting of a cloud and a lightning flash superimposed thereon was registerable. This court held that customers’ letters and questionnaires-of the type present in the instant case were sufficient to establish secondary meaning under section 2(f) of the Lanham Act. However, it must be noted that <em>Schenctady </em>was an ex parte case, and there was no evidence in rebuttal of the letters and questionnaires.</p>
    <p id="b178-6" data-blocks='[["BL_178.6",178,[227,1249,1324,286]]]'>With regard to the questionnaires, we agree with McCormick and the board that they are of “ * * * dubious probative value because there is rebuttal evidence by opposer which shows that they were accompanied by a letter from applicant which included both ‘THE HOUSE OF FLAVORS’ and Marion-Kay Products Co., Inc. on the letterhead * *</p>
    <p id="b178-7" data-blocks='[["BL_178.7",178,[229,1553,1325,699]]]'>This brings us to a consideration of McCormick’s activity with respect to use of the phrase “HOUSE OF FLAVOR.” There is un-rebutted testimony to the effect that McCormick used the phrase beginning in December 1955 not as a trademark but rather in conjunction with the advertising of the company and its products. There is also testimony to the effect that phrase was adopted by McCormick without knowledge of Summers’ use thereof and that prior to receipt of the letter of April 12, 1956, from Summers’ attorney objecting to the use of “HOUSE OF FLAVORS,” no one connected with McCormick had heard of Summers or the related company, Marion-Kay Products Co., Inc., or had knowledge of Reg. No. 613,312 on the Supplemental Register.' Much controversy surrounds the effect to be given McCormick’s use of the mark in the period from December 1955 to the date of filing for registration.</p>
    <p id="b178-8" data-blocks='[["BL_178.8",178,[231,2258,1323,99]],["BL_179.1",179,[112,236,1326,247]]]'>First, McCormick charges the applicant with unclean hands and inequitable conduct in falsely and in knowingly representing, to the <a id="p857" href="#p857" data-label="857" data-citation-index="1" class="page-label">*857</a>Patent Office that it had had continuous and exclusive use of the expression for the five years next preceding the filing date, when it well knew that opposer had used the expression in advertising and in direct association with certain of its products during this period. The board answered this contention by pointing out:</p>
    <blockquote id="b179-4" data-blocks='[["BL_179.4",179,[111,507,1330,196]]]'>* * * that applicant used the term “THE HOUSE OE FLAVORS” in a trademark sense during the five years preceding the filing date of its application and the mere fact that applicant knew of opposer’s conflicting use thereof in its advertising does not preclude applicant from stating that he has substantially exclusive and continuous use thereof as a <em>trademark.</em>
    </blockquote>
    <p id="b179-5" data-blocks='[["BL_179.5",179,[116,732,1326,449]]]'>While we agree that no fraud has been established by McCormick, we note that contrary to the board’s statement Summers’ application oath does not contain the qualifying phrase “ * * * as a mark * * This phrase should have been included in order to comply with section 2 (f) but its absence here does not indicate any attempt to defraud the Patent Office. Nevertheless, use by McCormick of the phrase “HOUSE OF FLAVORS,” albeit not in a trademark sense, may be such as to defeat the claim of secondary meaning under section 2(f) of the Lanham Act.</p>
    <p id="b179-6" data-blocks='[["BL_179.6",179,[160,1189,1068,44]]]'>With regard to McCormick’s activity, the board stated:</p>
    <blockquote id="b179-7" data-blocks='[["BL_179.7",179,[117,1258,1330,242]]]'>* * * opposer had actual notice since April 1956, that applicant was claiming trademark rights in “THE HOUSE OF FLAVORS.” In view thereof, when opposer subsequently expanded its advertising and began use of “THE HOUSE OF FLAVOR” on its goods, it acted at its peril, and such subsequent use, which was in derogation of applicant’s rights in its mark, cannot be held to defeat the secondary meaning applicant had previously acquired therein. * * *</blockquote>
    <p id="b179-8" data-blocks='[["BL_179.8",179,[122,1523,1330,855]],["BL_180.1",180,[226,230,1324,86]]]'>We cannot agree with the view expressed by the board. In the first place, a mark registered on the Supplemental Register does not enjoy the benefits of section 22 of the Lanham Act with regard to constructive notice of ownership. Thus, McCormick did not have constructive notice of Summers’ alleged rights in “HOUSE OF FLAVORS” at the time McCormick began using the phrase. Actual notice did not come until April 1956, some five months later. [5] Moreover, we think McCormick was acting within its rights when it responded to Summers’ objections by asserting that the term “HOUSE OF FLAVORS” was descriptive and denying that McCormick’s use of the phrase constituted infringement and unfair competition and that registration on the Supplemental Register constituted evidence of ownership of the mark or registrant’s right to exclusive use. It must be remembered that registrations on the Supplemental Register do not receive the advantages of section 7 (b) with regard to prima facie evidence of exclusive right to use. We are of the opinion, therefore, that McCormick’s use of the mark was not illegal in any sense and <a id="p858" href="#p858" data-label="858" data-citation-index="1" class="page-label">*858</a>must be considered in determining whether secondary meaning has been established.</p>
    <p id="b180-3" data-blocks='[["BL_180.4",180,[224,333,1325,849]]]'>Our review of the evidence causes us to conclude that the evidence is wholly insufficient to establish the mark had become distinctive of applicant’s goods within the meaning of section 2(f) of the Lanham Act. The best evidence which Summers has put forth in support of its claim are the letters from its customers indicating the length of time they have done business with Marion-Kay Products and the fact that they have come to look upon the words “House of Flavors” as a trademark identifying the products of Marion-Kay only. The questionnaires appear to be of little probative value. Arrayed against this evidence is McCormick’s extensive use of the term from 1955 to the present. While the board apparently considered that the term in question had become distinctive of Summers’ goods prior to McCormick’s use, this finding, even if true, is not conclusive for registrability of a mark must be determined on the basis of facts as they exist at the time when the issue of registrability is under consideration. <em>DeWalt, Inc. </em>v. Magna <em>Power Tool Corp., </em><a href="/ccpa/48-2/0909-01" class="citation" data-index="3" data-cite="48 C.C.P.A. 909" data-case-ids="6080430" data-case-paths="/ccpa/48-2/0909-01">48 CCPA 909</a>, <a href="/f2d/289/0656-01" class="citation" data-index="4" data-cite="289 F.2d 656" data-case-ids="1989325,6080430" data-case-paths="/f2d/289/0656-01,/ccpa/48-2/0909-01">289 F. 2d 656</a>, <a href="/ccpa/48-2/0909-01" class="citation" data-index="5" data-cite="48 C.C.P.A. 909" data-case-ids="6080430" data-case-paths="/ccpa/48-2/0909-01">129 USPQ 275</a>.</p>
    <p id="b180-4" data-blocks='[["BL_180.5",180,[220,1191,1326,489]]]'>The facts here are that at the time the issue of registrability was under consideration, McCormick had been using the term “THE HOUSE OF FLAVOR” for almost three years. Since its inception, such use has been continuous and related to the same or closely similar products. This is strong evidence militating against a finding that the term in question has become distinctive of Summers’ goods in commerce. See <em>Roselux Chemical Co., Inc. </em>v. <em>Parsons Ammonia Co., Inc., </em><a href="/ccpa/49-2/0931-01" class="citation" data-index="6" data-cite="49 C.C.P.A. 931" data-case-ids="12164863" data-case-paths="/ccpa/49-2/0931-01">49 CCPA 931</a>, <a href="/ccpa/49-2/0931-01" class="citation" data-index="7" data-cite="299 F.2d 855" data-case-ids="12164863,237136" data-case-paths="/ccpa/49-2/0931-01,/f2d/299/0855-01">299 F. 2d 855</a>, <a href="/ccpa/49-2/0931-01" class="citation" data-index="8" data-cite="49 C.C.P.A. 931" data-case-ids="12164863" data-case-paths="/ccpa/49-2/0931-01">132 USPQ 627</a>. Such evidence is not rebutted in our opinion by the other evidence presented by Summers to establish distinctiveness.</p>
    <p id="b180-5" data-blocks='[["BL_180.6",180,[218,1696,1325,395]]]'>McCormick asserts, and we must agree, that it is entirely within its rights in using as a descriptive designation of its business the phrase “THE HOUSE OF FLAVOR.” It must be emphasized that McCormick is not asserting trademark rights but merely freedom to continue a descriptive use. Certainly this right would be placed in jeopardy by a grant of registration as sought by Summers on the Principal Register with its attendant presumptions of validity, ownership and the right to exclusive use.</p>
    <p id="b180-6" data-blocks='[["BL_180.7",180,[218,2099,1323,93]]]'>For the foregoing reasons, the decision of the board dismissing the opposition is <em>reversed.</em>
    </p>
    <p id="b180-7" data-blocks='[["BL_180.8",180,[262,2199,540,43]]]'>Smith, J., concurs in result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b174-19" data-blocks='[["BL_174.19",174,[267,2361,470,26]]]'> No. 41,959 filed June 26, 1962.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b174-20" data-blocks='[["BL_174.20",174,[268,2394,633,27]]]'> Serial No. 85,927 filed November 23, 1959.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b174-21" data-blocks='[["BL_174.21",174,[268,2428,659,27]]]'> Reg. No. 613,312 Issued September 27, 1955.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b177-15" data-blocks='[["BL_177.14",177,[153,2381,746,27]]]'> This quotation is from Summers’ application, oath.</p>
    </aside>
  </article>
</section>