<section class="casebody" data-case-id="32044132263856_0083" data-firstpage="673" data-lastpage="681">
  <section class="head-matter">
    <h4 class="parties" id="b709-13" data-blocks='[["BL_709.14",709,[977,338,632,278]]]'>Kevin L. FOREHAND, Defendant Below, Appellant, v. STATE of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="docketnumber" id="b709-16" data-blocks='[["BL_709.15",709,[1166,648,250,36]]]'>No. 292, 2009.</p>
    <p class="court" id="b709-17" data-blocks='[["BL_709.16",709,[1041,723,504,40]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b709-18" data-blocks='[["BL_709.17",709,[1059,801,466,40]]]'>Submitted: April 28, 2010.</p>
    <p class="decisiondate" id="AJO" data-blocks='[["BL_709.18",709,[1080,859,423,38]]]'>Decided: June 22, 2010.</p>
    <p class="otherdate" id="AcJ" data-blocks='[["BL_709.19",709,[996,917,590,40]]]'>Reargument Denied July 9, 2010.</p>
    <p class="attorneys" id="b710-20" data-blocks='[["BL_710.21",710,[1013,1298,754,141]]]'>
      <a id="p674" href="#p674" data-label="674" data-citation-index="1" class="page-label">*674</a>Joseph M. Leager, Jr., Esquire, Office of the Public Defender, Wilmington, Delaware, for Appellant.</p>
    <p class="attorneys" id="b710-21" data-blocks='[["BL_710.22",710,[1013,1462,753,189]]]'>Paul R. Wallace, Esquire and Elizabeth R. McFarlan, Esquire (argued), Department of Justice, Wilmington, Delaware, for Appellee.</p>
    <p class="judges" id="b710-22" data-blocks='[["BL_710.23",710,[1015,1694,660,182]]]'>Before STEELE, Chief Justice, HOLLAND, BERGER, JACOBS and RIDGELY, Justices, constituting the Court en Banc.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b710-23" data-blocks='[["BL_710.24",710,[1054,1928,326,38]]]'>BERGER, Justice,</p>
    <p id="AfF" data-blocks='[["BL_710.25",710,[1394,1928,285,39]]]'>for the majority:</p>
    <p id="b710-24" data-blocks='[["BL_710.26",710,[1011,1991,756,692]],["BL_711.1",711,[111,285,758,287]]]'>In this appeal, we consider the constitutionality of a statute that classifies a “walk away” escape after conviction as a violent felony. Appellant was serving Level IV probation and failed to return to the Plum-mer Community Corrections Center after work. He was arrested one week later and returned to custody. For purposes of a constitutional analysis, the fact that appellant’s escape did not involve violence is irrelevant. Statutes are presumptively valid, and will be upheld if there is any rational basis to support the legislature’s classification. It is entirely reasonable to <a id="p675" href="#p675" data-label="675" data-citation-index="1" class="page-label">*675</a>label all escapes after conviction as violent felonies because the perpetrators are convicted criminals who may use violence to avoid apprehension by the police. Accordingly, we uphold the constitutionality of the classification and affirm.</p>
    <p id="b711-5" data-blocks='[["BL_711.4",711,[144,620,693,39]]]'>Factual and Procedural Background</p>
    <p id="b711-6" data-blocks='[["BL_711.5",711,[110,684,757,752]]]'>Kevin L. Forehand was arrested in March 2007 and indicted on charges of possession with intent to deliver crack cocaine, second degree assault, felony resisting arrest, and other drug related crimes. He was released after posting bail, but Forehand failed to appear at his arraignment. In May 2007 he was committed to prison in lieu of bail. In August 2007 Forehand pled guilty to second degree assault. He was immediately sentenced to 8 years at Level V, suspended after one year for four years at Level IV work release, suspended after 19 months for Level III supervision.</p>
    <p id="b711-7" data-blocks='[["BL_711.6",711,[108,1460,757,549]]]'>On September 1, 2008, Forehand was serving his Level IV probation at the Plummer Community Corrections Center. After work that day he failed to return to custody. The next morning a warrant was issued, and Forehand was apprehended on September 8, 2008. Forehand pled guilty to escape after conviction and was sentenced as an habitual offender to a minimum mandatory term of 8 years at Level V. This appeal followed.</p>
    <p id="b711-8" data-blocks='[["BL_711.7",711,[389,2052,197,31]]]'>Discussion</p>
    <p id="b711-9" data-blocks='[["BL_711.8",711,[108,2117,757,394]],["BL_711.9",711,[916,286,753,184]]]'>The relevant portion of Delaware’s habitual offender statute provides that a person with three prior felony convictions may be declared an habitual criminal after being convicted of a fourth felony. The maximum sentence is life imprisonment, and, if the fourth felony is a “violent felony, as defined in § 4201(c),” the minimum sen-tenee may not be less than the maximum sentence for that crime.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Forehand pled guilty to escape after conviction, which is defined as follows:</p>
    <blockquote id="b711-13" data-blocks='[["BL_711.10",711,[955,494,711,141]]]'>§ 1253. Escape after conviction; class B felony; class C felony; class D felony:</blockquote>
    <blockquote id="b711-14" data-blocks='[["BL_711.11",711,[995,652,673,293]]]'>A person shall be guilty of escape after conviction if such person, after entering a plea of guilty or having been convicted by the court, escapes from a detention facility or other place having custody of such person....</blockquote>
    <blockquote id="b711-15" data-blocks='[["BL_711.12",711,[993,962,675,547]]]'>Escape after conviction shall be a class D felony; provided, however, that if the defendant uses force or the threat of force against another person or possesses a deadly weapon at the time of escape, it shall be a class C felony. If the defendant inflicts injury upon another person during the escape or from the time of escape until such person is again in custody, it shall be a class B felony....</blockquote>
    <p id="b711-16" data-blocks='[["BL_711.13",711,[913,1534,754,445]]]'>Felonies are denominated Class A through Class G, with Class A felonies being the most serious.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In addition, approximately 75 crimes, enumerated in § 4201(c), are “designated as violent felonies.” Escape after conviction is included in the list. As a result, Forehand was sentenced as an habitual offender to 8 years at Level V.</p>
    <p id="b711-17" data-blocks='[["BL_711.14",711,[911,2014,757,500]],["BL_712.1",712,[214,286,750,432]]]'>Forehand seeks reversal of his sentence on two grounds. First, he argues that § 4201(c) is unconstitutional because there is no rational basis on which to classify a “walk away” escape as a violent felony. The Constitutions of both the United States and the State of Delaware protect against deprivations of “life, liberty, or property, without due process of law....”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> A statute violates the guarantee <a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>of substantive due process if it “manifests a patently arbitrary classification, utterly lacking in rational justification.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> But the statute is presumed to be constitutional, and the burden is on Forehand to show that there are no “facts, either known or which could have been reasonably assumed, which afford[ ] support for the legislation.” <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b712-4" data-blocks='[["BL_712.4",712,[215,756,752,1332]]]'>The habitual criminal statute, 11 <em>Del. C. </em>§ 4214, subjects repeat felons to enhanced punishment. The extent of that enhanced punishment depends on the number and gravity of the habitual offender’s prior crimes as well as the gravity of the crime for which the offender is being sentenced. The General Assembly designated certain crimes as “violent” felonies for purposes of enhanced sentencing. The listed felonies do not always involve violence, but they are dangerous crimes that place innocent people at risk of harm.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Escape after conviction, even in its most benign form, properly falls into that category. A convicted felon who fails to return to custody while on work release demonstrates, by his conduct, that it was a mistake to place him or her at that level of supervision. The assumption that such a criminal is safe to be in the community, likewise, is negated. An escaped convict must find a place to hide in order to avoid recapture, and it is reasonable to anticipate that a person in those circumstances might resort to violence or threats of violence.</p>
    <p id="b712-5" data-blocks='[["BL_712.5",712,[214,2128,748,88]],["BL_712.6",712,[1014,284,744,91]]]'>Forehand also argues that his 8 year sentence violates the Eighth Amendment of the United States Constitution. In <em>Crosby v. State,</em>
      <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">
        <em>7</em>
      </a>
      <em> </em>this Court explained:</p>
    <blockquote id="b712-11" data-blocks='[["BL_712.7",712,[1053,390,715,797]]]'>The Eighth Amendment of the United States Constitution limits the sentencing discretion under Delaware’s habitual offender statute by prohibiting sentences that are greatly disproportionate to the conduct being punished. To determine whether a particular sentence is prohibited, this Court must undertake a threshold comparison of the crime committed and the sentence imposed. If such a comparison leads to an inference of gross disproportionality, then this Court must compare [Forehand’s] sentence with other similar cases to determine whether the trial court acted out of step with sentencing norms.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </blockquote>
    <p id="AMO" data-blocks='[["BL_712.8",712,[1015,1206,751,487]]]'>Crosby had been sentenced to life in prison (calculated at 45 years) after committing forgery in the second degree, a class G felony. This Court held that Crosby’s sentence was the rare case where an habitual offender received a grossly disproportionate sentence. In doing so, the Court noted that a 10 year sentence (which had been requested by the State) would not be unconstitutional.</p>
    <p id="b712-12" data-blocks='[["BL_712.9",712,[1014,1721,751,496]],["BL_713.1",713,[121,277,751,239]]]'>Forehand’s Eighth Amendment claim fails at the outset, as a threshold comparison of the crime committed and the sentenced imposed does not lead to an inference of gross disproportionality. Forehand committed the crime of escape after conviction, a Class D felony. He did not just walk away from work release and return the next morning. Rather, he remained at large until the <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>police arrested him one week later. An 8 year prison sentence may be considered harsh, but it does not approach the grossly disproportionate standard required for Eighth Amendment protection.</p>
    <p id="b713-4" data-blocks='[["BL_713.4",713,[397,557,203,31]]]'>Conclusion</p>
    <p id="b713-5" data-blocks='[["BL_713.5",713,[122,620,752,89]]]'>Based on the foregoing, the judgment of the Superior Court is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b711-10" data-blocks='[["BL_711.15",711,[112,2569,377,32]]]'>. 11 <em>Del. C. </em>§ 4214(a).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b711-11" data-blocks='[["BL_711.16",711,[108,2638,344,30]]]'>. 11 Del. C. § 4205.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b711-18" data-blocks='[["BL_711.17",711,[913,2570,749,73]]]'>.U.S. Const. Amend V. <em>See, also: </em>U.S. Const, amend XIV; Del. C. Ann. Const, art. 1, § 9.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b712-6" data-blocks='[["BL_712.10",712,[216,2273,747,71]]]'>. <em>Flemming v. Nestor, </em><a href="/us/363/0603-01" class="citation" data-index="0" data-cite="363 U.S. 603" data-case-ids="6166718" data-case-paths="/us/363/0603-01">363 U.S. 603</a>, 611, <a href="/us/363/0603-01" class="citation" data-index="1" data-cite="363 U.S. 603" data-case-ids="6166718" data-case-paths="/us/363/0603-01">80 S.Ct. 1367</a>, <a href="/us/363/0603-01" class="citation" data-index="2" data-cite="363 U.S. 603" data-case-ids="6166718" data-case-paths="/us/363/0603-01">4 L.Ed.2d 1435</a> (1960).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b712-8" data-blocks='[["BL_712.11",712,[217,2381,748,154]]]'>. <em>DiStefano v. Watson, </em><a href="/a2d/566/0001-01" class="citation" data-index="3" data-cite="566 A.2d 1" data-case-ids="7345641" data-case-paths="/a2d/566/0001-01">566 A.2d 1</a>, 7 (Del.1989). <em>See, also: Harrah Independent School District v. Martin, </em><a href="/us/440/0194-01" class="citation" data-index="4" data-cite="440 U.S. 194" data-case-ids="6180936" data-case-paths="/us/440/0194-01">440 U.S. 194</a>, 198, <a href="/us/440/0194-01" class="citation" data-index="5" data-cite="440 U.S. 194" data-case-ids="6180936" data-case-paths="/us/440/0194-01">99 S.Ct. 1062</a>, <a href="/us/440/0194-01" class="citation" data-index="6" data-cite="440 U.S. 194" data-case-ids="6180936" data-case-paths="/us/440/0194-01">59 L.Ed.2d 248</a> (1979).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b712-9" data-blocks='[["BL_712.12",712,[216,2572,748,76]],["BL_712.13",712,[1048,2273,715,118]]]'>. <em>See: Williams v. State, </em><a href="/a2d/539/0164-01" class="citation" data-index="7" data-cite="539 A.2d 164" data-case-ids="7870200" data-case-paths="/a2d/539/0164-01">539 A.2d 164</a>, 174 (Del.1988) (General Assembly properly characterized a daytime residential burglary as a serious crime involving <em>potential </em>violence and danger to human life.).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b712-14" data-blocks='[["BL_712.14",712,[1015,2444,442,33]]]'>. <a href="/a2d/824/0894-01" class="citation" data-index="8" data-cite="824 A.2d 894" data-case-ids="9123789" data-case-paths="/a2d/824/0894-01">824 A.2d 894</a> (Del.2003).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b712-15" data-blocks='[["BL_712.15",712,[1016,2533,744,74]]]'>. <em><a href="/a2d/824/0894-01" class="citation" data-index="9" data-cite="824 A.2d 894" data-case-ids="9123789" data-case-paths="/a2d/824/0894-01">Id. </a></em><a href="/a2d/824/0894-01" class="citation" data-index="9" data-cite="824 A.2d 894" data-case-ids="9123789" data-case-paths="/a2d/824/0894-01">at 908</a> (Quotations and citations omitted.).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b713-6" data-blocks='[["BL_713.6",713,[163,761,422,38]]]'>STEELE, Chief Justice,</p>
    <p id="A7bk" data-blocks='[["BL_713.7",713,[601,762,270,39]],["BL_713.8",713,[122,811,448,40]]]'>dissenting, with JACOBS, Justice, joining:</p>
    <p id="b713-7" data-blocks='[["BL_713.9",713,[120,874,753,538]]]'>The General Assembly classified Class D Escape After Conviction — a crime without any rational connection to violence — as a violent felony. As a result of this over-broad classification, Kevin Forehand faces a mandatory minimum sentence for failing to return to his residential halfway house. We would reverse and remand for resen-tencing and, therefore, dissent from the majority’s decision affirming the Superior Court’s judgment of conviction.</p>
    <p id="b713-8" data-blocks='[["BL_713.10",713,[122,1464,751,82]]]'>1. Habitual offenders face a mandatory minimum for violent felonies.</p>
    <p id="b713-9" data-blocks='[["BL_713.11",713,[120,1577,752,391]],["BL_713.12",713,[921,277,750,354]]]'>The habitual criminal sentencing statute, 11 <em>Del. C. </em>§ 4201(a) subjects qualifying defendants (3 felony convictions) to possible life imprisonment for a “4th” felony conviction.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">9</a> Under this statute, a sentencing judge may sentence an habitual criminal up to life in prison after the triggering “4th” felony. Section 4201(a) further limits judges’ discretion by creating an additional minimum penalty for <em>violent </em>habitual criminals as 11 Del. C. § 4201(c) defines them.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">10</a> For these qualifiers, the statute mandates that there be a minimum sentence equal to or exceeding the maximum sentence for that triggering felony.</p>
    <p id="b713-13" data-blocks='[["BL_713.13",713,[921,662,750,924]]]'>Under this statutoiy scheme, the sentencing judge must sentence Forehand to at least eight years up to life imprisonment. Section 4201(a) eliminates, for an habitual criminal’s sentencing, the maximum ceiling for Class D Escape which is eight years. If the General Assembly had not classified Class D Escape as a <em>violent </em>felony, the sentencing judge could exercise rational discretion proportionate to Forehand’s actions up to life imprisonment. Because the General Assembly classified Class D Escape After Confinement as a “violent” felony regardless of the factual underlying circumstances, Forehand faces an eight year mandatory minimum sentence simply for failing to return to a halfway house.</p>
    <p id="b713-14" data-blocks='[["BL_713.14",713,[921,1651,746,143]]]'>2. All § 4201(c) felonies rationally relate to violence — except Class D Escape After Conviction.</p>
    <p id="b713-15" data-blocks='[["BL_713.15",713,[919,1826,750,143]],["BL_714.1",714,[204,292,753,187]]]'>The violent felonies listed in § 4201(c) include expressly violent crimes,<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">11</a> crimes rationally connected to violence or deadly <a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>weapons,<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">12</a> and “Escape After Conviction” — an offense decreed to be “violent” without regard to the facts underlying the offense.</p>
    <p id="b714-4" data-blocks='[["BL_714.4",714,[246,538,711,84]]]'>a. Section 4201(c) lists violent and violence-related felonies.</p>
    <p id="b714-5" data-blocks='[["BL_714.5",714,[205,652,752,343]]]'>We do not dispute that the General Assembly has a rational purpose for increasing the sentences of habitual criminals who commit expressly violent crimes. The mandatory minimum ensures that repeatedly violent criminals will be segregated from the community.</p>
    <p id="b714-6" data-blocks='[["BL_714.6",714,[204,1019,754,995]]]'>Nor do we dispute that the four classes of non-expressly violent crimes — drug distribution, sex trade, organized crime, and physical detainment — rationally relate to violence. Violence pervades the illicit drug and sex trades — -just as it once pervaded the Prohibition-era alcohol trade.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">13</a> Section 4201(c) does not include drug possession crimes, but rather limits the attribution of violence to drug crimes related to distribution. Similarly, we accept that criminal organizations increase the likelihood of violence and often engage in violence to further their other interests. Crimes related to detainment, such as Kidnapping or Unlawful Imprisonment, imply or require physical control against the captive’s will, which is consistent with the common sense definition of physical violence.</p>
    <p id="b714-7" data-blocks='[["BL_714.7",714,[204,2047,754,292]],["BL_714.8",714,[1005,291,759,1209]]]'>Class C and B Escape After Conviction by their very terms also require force, threats, or possession of a deadly weapon, all of which rationally relate to violence. Class D Escape, by contrast, requires “escape from a detention facility or other place having custody.” That leads to the clear inference that the State will charge Escape C or B — but not Escape D — if the defendant is armed, commits violence, or attempts a violent act. Escape D, therefore, excludes by its very terms direct violence, and would require truly extraordinary circumstances to result indirectly in actual or attempted violence. Classifying all Escape After Conviction offenses as violent, including Escape D, based solely on a remote possibility or potential for indirect violence, ignores the express terms, considered policy, and significant penalty resulting from a conviction for Escape After Conviction D under our violent habitual criminal sentencing statute. That legislative judgment mistakes the forest of reality for a leaf of possibility. A rational basis requires only a slight logical connection, but the infinitesimally tenuous connection required to uphold the legislative judgment that Escape D is a violent act, is tantamount to no connection at all.</p>
    <p id="b714-10" data-blocks='[["BL_714.9",714,[1005,1533,757,798]],["BL_715.1",715,[127,304,756,388]]]'>Unlike the four classes of non-expressly violent crimes, we cannot rationally infer an inherent threat of violence from Escape D. Section 4201 should exclude Escape D, just as it has excluded nonviolent Burglary and mere drug possession. We find the General Assembly’s decision to classify only those Burglary offenses where violence can reasonably be expected to be rational. We suspect that our penal code’s division of Burglary offenses into separately defined statutory crimes facilitated that rational judgment. By contrast, Escape After Conviction does not divide the three Escape offenses into separately defined crimes within three different statutes. <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>The General Assembly, for whatever reason, chose to combine the three bases for violating the law into one “catch all” offense — Escape After Conviction. The gradation of offensive conduct is expressed only by penalty. The penalty increases as violent conduct first appears and then aggravates.</p>
    <p id="b715-5" data-blocks='[["BL_715.4",715,[123,716,759,1534]]]'>We suggest that, unlike Burglary, where the General Assembly rationally classified some — but not all burglaries — as violent, no distinction appears for Escape After Conviction, because of the inclusive, nonsegregated legislative expression of the offense. It may well be that the General Assembly inadvertently overlooked the gradation of the Escape After Conviction’s degrees of culpability and listed them as one without focusing on the unintended consequences. Whether inadvertent or intentional, the classification of Escape After Conviction D as violent along with Escape B and C, both of which expressly contemplate violence, constitutes a sweeping and overbroad approach that cannot pass the rational scrutiny test. The media does not put the community on “high alert” when someone fails to report to Level IV work-release or to a residential halfway house. Nor do State Troopers scour the community, guns drawn, to recapture the fugitive. Escape D does not create fear of the danger of violence that escaping accompanied by a violent act or armed from Level IV or V facilities could plausibly create among the community and law enforcement. No one can conclude that classifying Escape After Conviction D as a violent crime is rational.</p>
    <p id="b715-6" data-blocks='[["BL_715.5",715,[165,2312,713,89]]]'>b. Section 1253 combines violent and nonviolent forms of Escape.</p>
    <p id="b715-7" data-blocks='[["BL_715.6",715,[123,2425,755,292]],["BL_715.7",715,[929,304,755,979]]]'>Section 4201(a) is a single paragraph that comprises three distinct circumstances constituting Escape After Conviction. Unlike the Burglary statutes, which divide each degree into a separate statutory offense, the Escape After Conviction statute specifies the three respective, felonious levels of criminal conduct, but omits degrees, within a single section. The General Assembly has concluded that even nonviolent Escape, a crime that the defense alleges the State most frequently charges for failure to report for work or curfew, warrants a D-class felony penalty. It is not within our purview to challenge that judgment. However, because the General Assembly did not divide Escape into degrees, as it has done with burglary, violent Escape, B and C and nonviolent D are all subsumed within the rubric of Escape After Conviction in § 4201. This irrational joining of these three offenses as if they were one raises a constitutional issue with which we must unavoidably grapple.</p>
    <p id="b715-9" data-blocks='[["BL_715.8",715,[926,1325,756,1385]]]'>The State has created halfway houses and community assimilation programs for individuals, such as Forehand, that it deems non-threatening. The community, penal system and the convicted criminal benefit from these programs. Although it is theoretically possible that the State would prosecute an individual for Escape D from a Level V facility, those instances not involving violence are unlikely. Rather, Escape D, generally and in actual practice applies to failure to report for work or a missed curfew. Here, Forehand did not commit a mere technical violation by missing his curfew by a few minutes; rather he seriously breached the trust of his supervisors. The General Assembly has connected serious, felonious accountability to the mutually beneficial work-release and halfway residential programs. We recognize the General-Assembly’s unfettered right to do so. Forehand should — and will — face serious penalties for his felonious conduct as an habitual criminal. The real question is whether these penalties should be enhanced on the theory that the offense is one that involves violence.</p>
    <p id="b716-3" data-blocks='[["BL_716.3",716,[215,319,751,1095]]]'>
      <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>Forehand did not commit a violent crime, nor was he charged with one. The State and its experts investigated and monitored Forehand before deciding that he should be transferred to a Level IV facility and be released for work. That decision assumes that they did not expect him to violently threaten the community. The State determined a low probability that Forehand would act violently, and in fact he never did. The General Assembly could not rationally penalize Forehand as if he had been violent on the fallacious assumption that he <em>might </em>have been violent. That falsely implies that he posed a rational threat of violence — a threat that the State rejected by placing him in the halfway house in the first instance. An enhanced minimum mandatory habitual offender penalty, based on non-exhibited “violent” conduct, would serve neither retributive nor preventative justice.</p>
    <p id="b716-4" data-blocks='[["BL_716.4",716,[214,1437,756,693]],["BL_716.5",716,[1014,317,750,386]]]'>As the Supreme Court of the United States recently observed, “[t]he heart of the retribution rationale is that a criminal sentence must be directly related to the personal culpability of the criminal offender.” <a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">14</a>
      <em> </em>Clearly a violent crime lacks a direct relationship to a crime that is neither violent nor related to violence. This sentencing scheme, therefore, does not properly condemn the offender or morally re-balance the community.<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">15</a> As the U.S. Supreme Court also discussed in <em>Graham, </em>a penalty’s preventative effect may justify a reasonably harsh sentence.<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">16</a> Because Forehand’s actions that breached Class D Escape After Conviction were not “violent” and Corrections placed him in a class of non-threatening convicted criminals, penalties for violent conduct will not affect his behavior. Thus, including Escape D in § 4201 fails to prevent the conduct intended to be covered by Escape D.</p>
    <p id="b716-11" data-blocks='[["BL_716.6",716,[1016,756,749,81]]]'>3. Section 4201(c) creates an overbroad class of ‘violent’ felonies.</p>
    <p id="b716-12" data-blocks='[["BL_716.7",716,[1015,867,751,539]]]'>The Supreme Court of the United States has held that a legislative irrefutable presumption that is at odds with real world facts creates an unconstitutionally over-broad classification.<a class="footnotemark" href="#footnote_2_9" id="ref_footnote_2_9">17</a> The State argued that we may not review the General Assembly’s decision to classify a nonviolent crime as a violent crime. This legislative presumption here characterizes nonviolent conduct as violent conduct, and withers under constitutional scrutiny.</p>
    <p id="b716-13" data-blocks='[["BL_716.8",716,[1014,1430,753,538]]]'>In <em>Sugarman v. Dougall, </em>the Court struck down a New York law <em>requiring </em>citizenship for competitive civil service jobs. It held that the “citizenship restriction sweeps indiscriminately” and fails to meet rational basis scrutiny.<a class="footnotemark" href="#footnote_2_10" id="ref_footnote_2_10">18</a> Justice Blackmun wrote that the state “proves both too much and too little,” in that the restriction “applies to many positions with respect to which the State’s proffered justification has little, if any, relationship.”<a class="footnotemark" href="#footnote_2_11" id="ref_footnote_2_11">19</a>
    </p>
    <p id="b716-14" data-blocks='[["BL_716.9",716,[1015,1991,750,138]],["BL_717.1",717,[116,313,752,494]],["BL_717.2",717,[917,314,748,93]]]'>In this instance, the Delaware General Assembly has also cast a wide, but thin net for sentencing the nameless sea of habitual <a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>criminals. Like aliens in New York, these individuals have limited rights and representation, but still have undeniable Constitutional protections. The Constitution proscribes overbroad, irrefutable presumptions precisely to prevent the State from irrationally declaring that one plus one is three, or that nonviolent conduct is violent conduct. As Forehand’s case demonstrates, this classification has an irrational connection to the actual conduct and significant consequences for sentencing.</p>
    <p id="b717-6" data-blocks='[["BL_717.5",717,[916,435,748,134]]]'>For these reasons, we would reverse and remand for resentencing; and, therefore, dissent.</p>
    <aside data-label="9" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">9</a>
      <p id="b713-10" data-blocks='[["BL_713.16",713,[121,2024,749,658]],["BL_713.17",713,[953,2025,715,366]]]'>.11 <em>Del. C. </em>§ 4214(a). "Any person who has been 3 times convicted of a felony, other than those which are specifically mentioned in subsection (b) of this section, under the laws of this State, and/or any other state, United States or any territory of the United States, and who shall thereafter be convicted of a subsequent felony of this State is declared to be an habitual criminal, and the court in which such 4th or subsequent conviction is had, in imposing sentence, may in its discretion, impose a sentence of up to life imprisonment upon the person so convicted. Notwithstanding any provision of this title to the contrary, any person sentenced pursuant to this subsection shall receive a minimum sen-lence which shall not be less than the statutory maximum penalty provided elsewhere in this title for the 4th or subsequent felony which forms the basis of the State's petition to have the person declared to be an habitual criminal except that this minimum provision shall apply only when the 4th or subsequent felony is a Title 11 violent felony, as defined in § 4201(c) of this title....”</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">10</a>
      <p id="b713-17" data-blocks='[["BL_713.18",713,[923,2445,451,33]]]'>. <em>See </em>11 <em>Del. C. </em>§ 4201(c).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">11</a>
      <p id="b713-18" data-blocks='[["BL_713.19",713,[923,2531,744,151]]]'>. <em>See, e.g., </em>11 <em>Del. C. </em>§ 612 Second Degree Assault; 11 <em>Del. C. </em>§ 826 First Degree Burglary; 11 <em>Del. C. </em>§ 1253 Class C Escape After Conviction.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">12</a>
      <p id="b714-8" data-blocks='[["BL_714.10",714,[208,2396,749,275]]]'>. <em>See, e.g., </em>11 <em>Del. C. </em>§ 617 Criminal Youth Gangs; 11 <em>Del. C. </em>§ 1108 Sexual Exploitation of a Child; 11 <em>Del. C. </em>§ 782 First Degree Unlawful Imprisonment; 16 <em>Del. C. </em>§ 4753A Trafficking in Marijuana, Cocaine, Illegal Drugs, Methamphetamine, LSD, Designer Drugs or MOMA.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">13</a>
      <p id="b714-11" data-blocks='[["BL_714.11",714,[1010,2395,749,201]]]'>. <em>See </em>Craig M. Bradley, <em>Racketeering and the Federalization of Crime, </em><a href="/citations/?q=22%20Am.%20Crim.%20L.%20Rev.%20213" class="citation" data-index="10" data-cite="22 Am. Crim. L. Rev. 213">22 Am.Crim. L.Rev. 213</a>, 228 (Fall 1984); Craig M. Bradley, <em>Anti-Racketeering Legislation in America, </em><a href="/citations/?q=54%20Am.%20Crim.%20L.%20Rev.%20671" class="citation" data-index="11" data-cite="54 Am. Crim. L. Rev. 671">54 Am. Crim. L.Rev. 671</a>, 676 (Fall 2006).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">14</a>
      <p id="b716-5" data-blocks='[["BL_716.10",716,[219,2185,745,152]]]'>. <em>Graham v. </em>Florida,- U.S. -, -, <a href="/l-ed-2d/176/0825-01" class="citation" data-index="12" data-cite="130 S. Ct. 2011" data-case-ids="12448995,3641893" data-case-paths="/l-ed-2d/176/0825-01,/us/560/0048-01">130 S.Ct. 2011</a>, <a href="/l-ed-2d/176/0825-01" class="citation" data-index="13" data-cite="130 S. Ct. 2011" data-case-ids="12448995,3641893" data-case-paths="/l-ed-2d/176/0825-01,/us/560/0048-01">176 L.Ed.2d 825</a> (2010) (quoting <em>Tison v. Arizona, </em><a href="/us/481/0137-01" class="citation" data-index="14" data-cite="481 U.S. 137" data-case-ids="6211931" data-case-paths="/us/481/0137-01">481 U.S. 137</a>, 149, <a href="/us/481/0137-01" class="citation" data-index="15" data-cite="481 U.S. 137" data-case-ids="6211931" data-case-paths="/us/481/0137-01">107 S.Ct. 1676</a>, <a href="/us/481/0137-01" class="citation" data-index="16" data-cite="481 U.S. 137" data-case-ids="6211931" data-case-paths="/us/481/0137-01">95 L.Ed.2d 127</a> (1987)).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">15</a>
      <p id="b716-7" data-blocks='[["BL_716.11",716,[220,2374,744,32]]]'>. Graham, - U.S. at -, <a href="/l-ed-2d/176/0825-01" class="citation" data-index="17" data-cite="130 S. Ct. 2011" data-case-ids="12448995,3641893" data-case-paths="/l-ed-2d/176/0825-01,/us/560/0048-01">130 S.Ct. 2011</a>.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">16</a>
      <p id="b716-8" data-blocks='[["BL_716.12",716,[219,2444,172,27]]]'>. <em>See <a href="/l-ed-2d/176/0825-01" class="citation" data-index="18" data-cite="130 S. Ct. 2011" data-case-ids="12448995,3641893" data-case-paths="/l-ed-2d/176/0825-01,/us/560/0048-01">id.</a></em>
      </p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_2_9">
      <a href="#ref_footnote_2_9">17</a>
      <p id="b716-9" data-blocks='[["BL_716.13",716,[220,2515,746,152]]]'>. <em>Haig v. Agee, </em><a href="/us/453/0280-01" class="citation" data-index="19" data-cite="453 U.S. 280" data-case-ids="11722549" data-case-paths="/us/453/0280-01">453 U.S. 280</a>, 305, <a href="/us/453/0280-01" class="citation" data-index="20" data-cite="453 U.S. 280" data-case-ids="11722549" data-case-paths="/us/453/0280-01">101 S.Ct. 2766</a>, <a href="/us/453/0280-01" class="citation" data-index="21" data-cite="453 U.S. 280" data-case-ids="11722549" data-case-paths="/us/453/0280-01">69 L.Ed.2d 640</a> (1981) (citing <em>Aptheker v. Sec. of State, </em><a href="/us/378/0500-01" class="citation" data-index="22" data-cite="378 U.S. 500" data-case-ids="6166812" data-case-paths="/us/378/0500-01">378 U.S. 500</a>, 511, <a href="/us/378/0500-01" class="citation" data-index="23" data-cite="378 U.S. 500" data-case-ids="6166812" data-case-paths="/us/378/0500-01">84 S.Ct. 1659</a>, <a href="/us/378/0500-01" class="citation" data-index="24" data-cite="378 U.S. 500" data-case-ids="6166812" data-case-paths="/us/378/0500-01">12 L.Ed.2d 992</a> (1964)).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_2_10">
      <a href="#ref_footnote_2_10">18</a>
      <p id="b716-15" data-blocks='[["BL_716.14",716,[1019,2187,747,369]]]'>. <a href="/us/413/0634-01" class="citation" data-index="25" data-cite="413 U.S. 634" data-case-ids="11342347" data-case-paths="/us/413/0634-01">413 U.S. 634</a>, 643, <a href="/us/413/0634-01" class="citation" data-index="26" data-cite="413 U.S. 634" data-case-ids="11342347" data-case-paths="/us/413/0634-01">93 S.Ct. 2842</a>, <a href="/us/413/0634-01" class="citation" data-index="27" data-cite="413 U.S. 634" data-case-ids="11342347" data-case-paths="/us/413/0634-01">37 L.Ed.2d 853</a> (1973). Although the U.S. Supreme Court wrestled with the appropriate standard of “close scrutiny” to apply to alien discrimination cases, it required only a "showing of some rational relationship.” <em>Foley v. Connelie, </em><a href="/us/435/0291-01" class="citation" data-index="28" data-cite="435 U.S. 291" data-case-ids="2558" data-case-paths="/us/435/0291-01">435 U.S. 291</a>, 296, <a href="/us/435/0291-01" class="citation" data-index="29" data-cite="435 U.S. 291" data-case-ids="2558" data-case-paths="/us/435/0291-01">98 S.Ct. 1067</a>, <a href="/us/435/0291-01" class="citation" data-index="30" data-cite="435 U.S. 291" data-case-ids="2558" data-case-paths="/us/435/0291-01">55 L.Ed.2d 287</a> (1978) (explaining the standard of review in Sugarman).</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_2_11">
      <a href="#ref_footnote_2_11">19</a>
      <p id="b716-16" data-blocks='[["BL_716.15",716,[1021,2611,739,33]]]'>. <em>Sugarman, </em><a href="/us/413/0634-01" class="citation" data-index="31" data-cite="413 U.S. 634" data-case-ids="11342347" data-case-paths="/us/413/0634-01">413 U.S. at 642</a>, <a href="/us/413/0634-01" class="citation" data-index="32" data-cite="413 U.S. 634" data-case-ids="11342347" data-case-paths="/us/413/0634-01">93 S.Ct. 2842</a>.</p>
    </aside>
  </article>
</section>