<section class="casebody" data-case-id="32044109582999_0216" data-firstpage="1083" data-lastpage="1087">
  <section class="head-matter">
    <h4 class="parties" id="AkCD" data-blocks='[["BL_1137.3",1137,[211,331,745,302]]]'>GOVERNMENT EMPLOYEES INSURANCE COMPANY, Appellant, v. GROUP HOSPITALIZATION MEDICAL SERVICES, INC., Appellee.</h4>
    <p class="docketnumber" id="Adp" data-blocks='[["BL_1137.4",1137,[491,659,183,30]]]'>No. 89-24.</p>
    <p class="court" id="AXc9" data-blocks='[["BL_1137.5",1137,[234,725,696,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AK" data-blocks='[["BL_1137.6",1137,[378,792,406,39]]]'>Argued April 18, 1990.</p>
    <p class="decisiondate" id="AnL" data-blocks='[["BL_1137.7",1137,[381,844,400,38]]]'>Decided Feb. 14, 1992.</p>
    <p class="attorneys" id="AWxD" data-blocks='[["BL_1137.16",1137,[1007,719,747,86]]]'>Frank J. Martell, Washington, D.C., for appellant.</p>
    <p class="attorneys" id="AYyB" data-blocks='[["BL_1137.17",1137,[1005,831,749,134]]]'>Antoinette Patterson LeBel, with whom John J. Brennan, III, Washington, D.C., was on the brief, for appellee.</p>
    <p class="judges" id="Aqr" data-blocks='[["BL_1137.18",1137,[1005,1022,748,86]]]'>Before FERREN and TERRY, Associate Judges, and GALLAGHER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A-s" data-blocks='[["BL_1137.19",1137,[1042,1165,456,38]]]'>TERRY, Associate Judge:</p>
    <p id="AcbJ" data-blocks='[["BL_1137.20",1137,[1003,1228,750,752]]]'>This is an appeal from a trial court order granting summary judgment to appellee, Group Hospitalization Medical Services, Inc. The parties are both insurance companies which dispute the ultimate liability for an automobile-motorcycle accident that occurred in Maryland. Because the appeal presented two questions of first impression under Maryland law, which governs this case, we certified those questions to the Maryland Court of Appeals for resolution in accordance with Rule 8-305 of the Maryland Rules of Procedure. The opinion filed by that court in response to our inquiry persuades us that the trial court’s grant of summary judgment must be reversed.</p>
    <p id="A7nE" data-blocks='[["BL_1137.21",1137,[1371,2054,14,29]]]'>I</p>
    <p id="An0" data-blocks='[["BL_1137.22",1137,[1001,2121,750,654]],["BL_1138.1",1138,[202,276,748,329]]]'>The underlying facts are not in dispute. On May 25, 1985, Frederick Proctor and a passenger were traveling south on Piscata-way Road in Clinton, Maryland, on Proctor’s motorcycle when a car driven by Louise Thompson came out of a driveway onto Piscataway Road. Proctor's motorcycle struck Thompson’s car as Thompson, attempting to turn northward, crossed the southbound lane. The motorcycle slid sideways, turned on its side, and skidded approximately sixty-eight feet onto the right shoulder, then began to dig into the dirt and vaulted into the air, overturning. At <a id="p1084" href="#p1084" data-label="1084" data-citation-index="1" class="page-label">*1084</a>this point the passenger was thrown from the motorcycle. The motorcycle continued to travel through the air another thirty-three feet, then hit the ground, vaulted, overturned again, and traveled an additional twelve feet through the air before coming to rest.</p>
    <p id="b1138-4" data-blocks='[["BL_1138.4",1138,[199,635,750,379]]]'>Investigating police officers determined that the motorcycle was being driven at a very high rate of speed, greater than sixty-five miles per hour. They also ascertained that Proctor, the driver of the motorcycle, had been drinking, and several witnesses reported that the motorcycle had rapidly accelerated just before the collision.</p>
    <p id="b1138-5" data-blocks='[["BL_1138.5",1138,[197,1044,752,814]]]'>Group Hospitalization Medical Services, Inc. (“GHI”), had an insurance contract with Mr. Proctor which provided that, in the event he was injured as a result of the negligence of another person, GHI would be subrogated to Proctor’s rights against that person. Pursuant to this contract, GHI paid a total of $21,518.26 for medical services rendered to Proctor as a result of his injuries. The contract further provided that GHI would have the right to obtain from Proctor any payments he received from the other person as the result of such injuries, or from any insurance company making such payments, up to an amount sufficient to reimburse GHI for any medical expenses it paid.</p>
    <p id="b1138-6" data-blocks='[["BL_1138.6",1138,[195,1887,754,663]]]'>At the time of the accident, Louise Thompson was insured by Government Employees Insurance Company (“GEICO”) with policy limits of $25,000/$50,000 per accident. On December 19,1985, GHI sent GEICO written notice of its subrogation rights with respect to any settlement that GEICO might make with Proctor. On the same date, GHI sent a letter to Proctor and his attorney notifying them of GHI’s right of subrogation and its right to recover any fees for medical expenses received by them from, or on behalf of, the other party involved in the accident, Louise Thompson.</p>
    <p id="b1138-11" data-blocks='[["BL_1138.9",1138,[999,274,748,684]]]'>On January 7, 1986, GEICO, despite the contributory negligence of Mr. Proctor (which is stipulated in this case),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> settled Proctor’s claim against Thompson for the policy limit of $25,000. An internal GEICO memorandum dated January 2, 1986, reveals that GEICO received GHI’s December notice, which the memorandum characterized as a “lien letter.” After receiving payment from GEICO, Proctor declared bankruptcy. GHI filed a claim in the bankruptcy proceedings to recover the amount of its subrogated medical expenses, but the claim was disallowed as not recoverable from Proctor.</p>
    <p id="b1138-12" data-blocks='[["BL_1138.10",1138,[998,986,748,452]]]'>On May 14, 1986, GHI sent a second letter to GEICO, again giving notice of GHI’s right of subrogation and the amount claimed, $21,518.26. GEICO replied in a letter dated June 9, 1986, informing GHI that $25,000 had been paid to Proctor and his attorney on January 7 and stating that, since the policy limit had been exhausted, GEICO would not honor any subrogation lien.</p>
    <p id="b1138-13" data-blocks='[["BL_1138.11",1138,[995,1464,749,506]]]'>GHI then filed this action seeking judgment against GEICO in the amount of its subrogation claim, plus interest and costs. The parties filed cross-motions for summary judgment. The trial court concluded that GEICO was liable to GHI and, by settling with Proctor, had waived its contributory negligence defense. The court then granted GHI’s motion and entered judgment in favor of GHI for $21,518.26. GEICO noted this appeal.</p>
    <p id="b1138-14" data-blocks='[["BL_1138.12",1138,[997,1990,746,228]]]'>Upon discovering that the case presented two issues which were still undecided by the Maryland courts, we certified the following questions to the Maryland Court of Appeals:</p>
    <blockquote id="b1138-15" data-blocks='[["BL_1138.13",1138,[1035,2228,707,314]]]'>1. Under Maryland law, may GEICO defend against GHI’s subrogation claim by asserting that Proctor was contribu-torily negligent, despite having been notified of GHI’s right of subrogation before it paid Proctor’s claim against Thompson, GEICO’s insured?</blockquote>
    <blockquote id="b1139-3" data-blocks='[["BL_1139.3",1139,[254,279,711,269]]]'>
      <a id="p1085" href="#p1085" data-label="1085" data-citation-index="1" class="page-label">*1085</a>2. Under Maryland law, did a contractual relationship exist between GHI (as Proctor’s subrogee) and GEICO, so that GEICO’s failure to include GHI in its settlement negotiations with Proctor constituted a breach of contract?</blockquote>
    <p id="b1139-4" data-blocks='[["BL_1139.4",1139,[215,571,750,371]]]'>The Maryland Court of Appeals responded to the certified questions by answering the first question in the affirmative and the second in the negative. <em>Government Employees Insurance Co. v. Group Hospitalization Medical Services, Inc., </em><a href="/md/322/0645-01" class="citation" data-index="0" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. 645</a>, <a href="/md/322/0645-01" class="citation" data-index="1" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d 464</a> (1991) (hereafter <em>“GEICO v. GHI”).</em>
    </p>
    <p id="b1139-5" data-blocks='[["BL_1139.5",1139,[576,983,29,30]]]'>II</p>
    <p id="b1139-6" data-blocks='[["BL_1139.6",1139,[218,1041,744,86]]]'>The Maryland court summarized GHI’s arguments as follows:</p>
    <blockquote id="b1139-7" data-blocks='[["BL_1139.7",1139,[253,1141,711,657]]]'>GHI advances three alternative theories of recovery against GEICO. First, GHI claims it acquired a lien against funds in GEICO’s hands when it gave GEICO notice of its subrogation claim, and the lien was not defeated by GEI-CO’s payment to Proctor. Second, by its payment to Proctor, GEICO waived any right it may have had to plead contributory negligence or otherwise contest its liability for damages caused by the accident. Third, GEICO, by its action or inaction, became contractually obligated to pay GHI’s claim.</blockquote>
    <p id="b1139-8" data-blocks='[["BL_1139.8",1139,[216,1816,746,85]]]'>
      <em><a href="/md/322/0645-01" class="citation" data-index="2" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id. </a></em><a href="/md/322/0645-01" class="citation" data-index="2" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">at 649</a>, <a href="/md/322/0645-01" class="citation" data-index="3" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 466</a>. The court then analyzed each argument in turn.</p>
    <p id="b1139-9" data-blocks='[["BL_1139.9",1139,[216,1918,746,276]]]'>First, the court held that GEICO was not liable to GHI under a lien theory. The court reasoned that GHI, as subrogee, acquired no greater rights than Proctor, the subrogor. Because Proctor never acquired a lien against GEICO, neither did GHI. <em><a href="/md/322/0645-01" class="citation" data-index="4" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id.</a></em>
    </p>
    <p id="b1139-10" data-blocks='[["BL_1139.10",1139,[214,2215,748,554]],["BL_1139.11",1139,[1013,277,751,658]]]'>Second, the court held that GEICO had not waived its right to assert Proctor’s contributory negligence as a defense. In so holding, the court rejected GHI’s argument that GEICO, by paying Proctor $25,-000, had impliedly waived that right. The court noted that waiver in insurance law requires “an actual intention to relinquish an existing right, benefit, or advantage, with knowledge, either actual or constructive, of its existence, or such conduct as to warrant an inference of such intention to relinquish.” <em><a href="/md/322/0645-01" class="citation" data-index="5" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id.,</a> </em>citing 16B Appleman, INSURANCE Law and PRACTICE § 9085 (1981). Given the undisputed facts, the court found no such intention. “GEICO’s payment to Proctor, rather than representing [a waiver,] more likely represented an effort on the part of GEICO to protect its insured from a possible judgment in excess of policy limits, and concomitantly, to protect itself against a claim for excess benefits based upon a bad faith refusal to settle within policy limits.” <em>GEICO v. GHI, supra, </em><a href="/md/322/0645-01" class="citation" data-index="6" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. at 652-53</a>, <a href="/md/322/0645-01" class="citation" data-index="7" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 467</a> (citation omitted).</p>
    <p id="b1139-12" data-blocks='[["BL_1139.12",1139,[1012,958,751,895]]]'>The court also recognized that, even though a waiver may deprive an insurer of a right it would otherwise enjoy, insurance coverage cannot be created or extended by a waiver. GHI argued that, because of the alleged waiver, GEICO was obligated to pay GHI’s claim in full, without any proof that GEICO’s insured (Thompson) was liable. GEICO maintained in response that if GHI were correct, “the coverage of GEI-CO’s policy would be expanded from ‘payment of damages the insured may become legally obligated to pay’ to ‘payment of all damages arising from an accident involving the insured, whether or not the insured is legally liable for those damages,’ thus effectively creating a new insurance contract.” <em><a href="/md/322/0645-01" class="citation" data-index="8" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id.</a> </em>The court found it unnecessary to decide this point:</p>
    <blockquote id="b1139-13" data-blocks='[["BL_1139.13",1139,[1048,1866,713,364]]]'>Even if we assume, arguendo, that the use of a waiver to preclude the assertion of a defense to liability does not amount to an expansion of coverage, that would not be of any benefit to GHI, for we conclude that under Maryland law there was no implied waiver under the facts of this case.</blockquote>
    <p id="b1139-14" data-blocks='[["BL_1139.14",1139,[1011,2255,43,30]]]'>
      <em><a href="/md/322/0645-01" class="citation" data-index="9" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id.</a></em>
    </p>
    <p id="b1139-15" data-blocks='[["BL_1139.15",1139,[1011,2309,750,465]],["BL_1140.1",1140,[203,276,748,317]]]'>Finally, the court held that there was no contractual relationship between GEICO and GHI, and that GEICO’s dealings with Proctor therefore did not constitute a breach of contract. It flatly rejected the assertion that GEICO’s failure to respond to GHI’s subrogation claim amounted to an agreement to pay that claim, following the general rule in contract law that silence or inaction does not usually operate as an <a id="p1086" href="#p1086" data-label="1086" data-citation-index="1" class="page-label">*1086</a>acceptance of an offer. <em><a href="/md/322/0645-01" class="citation" data-index="10" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id. </a></em><a href="/md/322/0645-01" class="citation" data-index="10" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">at 653-57</a>, <a href="/md/322/0645-01" class="citation" data-index="11" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 468-469</a>. It also held that “GHI need not have been, and was not in fact, a party to [GEICO’s] negotiations and settlement with Proctor,” rejecting GHI’s argument to the contrary. <em><a href="/md/322/0645-01" class="citation" data-index="12" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id. </a></em><a href="/md/322/0645-01" class="citation" data-index="12" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">at 655-56</a>, <a href="/md/322/0645-01" class="citation" data-index="13" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 469</a>.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1140-4" data-blocks='[["BL_1140.4",1140,[202,621,747,78]]]'>Summarizing its decision, the Maryland court said:</p>
    <blockquote id="b1140-5" data-blocks='[["BL_1140.5",1140,[237,719,714,659]]]'>[W]e find that GHI did not obtain a lien against funds in the hands of GEICO; that GEICO cannot assert as a defense to GHI’s claim the release it obtained from Proctor; that GEICO is not barred from asserting the defense of contributory negligence, or any other defense it may have on behalf of its insured; <em>that GEICO remains liable to pay GUI’s claim if GHI is able to establish the legal liability of GEICO’s insured for damages sustained in the automobile accident; </em>and, that GEICO did not incur any contract liability to GHI.</blockquote>
    <p id="b1140-6" data-blocks='[["BL_1140.6",1140,[197,1394,747,85]]]'>
      <em><a href="/md/322/0645-01" class="citation" data-index="14" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">Id. </a></em><a href="/md/322/0645-01" class="citation" data-index="14" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">at 657</a>, <a href="/md/322/0645-01" class="citation" data-index="15" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 470</a> (emphasis added).</p>
    <p id="b1140-7" data-blocks='[["BL_1140.7",1140,[551,1524,45,31]]]'>Ill</p>
    <p id="b1140-8" data-blocks='[["BL_1140.8",1140,[195,1585,752,889]]]'>Super.Ct.Civ.R. 56(c) requires a trial court to grant summary judgment “if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law.” Our standard of review of a trial court order granting a motion for summary judgment is the same as that applied by the trial court when it considers the motion in the first instance. <em>Holland v. Hannan, </em><a href="/a2d/456/0807-01" class="citation" data-index="16" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d 807</a>, 814 (D.C.1983) (citations omitted). In this case we conclude that the trial court, having ruled that GEICO had waived its contributory negligence defense, erred in granting GHI’s motion for summary judgment.</p>
    <p id="b1140-9" data-blocks='[["BL_1140.9",1140,[198,2506,747,87]]]'>While acknowledging that the trial court granted summary judgment based on</p>
    <p id="b1140-11" data-blocks='[["BL_1140.12",1140,[1001,275,748,897]]]'>an incorrect interpretation of Maryland law, GHI nevertheless urges us to affirm that judgment. GHI correctly points out that this court may affirm a trial court decision even if the trial court relied upon a wrong ground or gave a wrong reason, so long as the result itself is sustainable on other grounds. <em>See Helvering v. Gowran, </em><a href="/us/302/0238-01" class="citation" data-index="17" data-cite="302 U.S. 238" data-case-ids="6139365" data-case-paths="/us/302/0238-01">302 U.S. 238</a>, <a href="/us/302/0238-01" class="citation" data-index="18" data-cite="302 U.S. 238" data-case-ids="6139365" data-case-paths="/us/302/0238-01">58 S.Ct. 154</a>, <a href="/us/302/0238-01" class="citation" data-index="19" data-cite="302 U.S. 238" data-case-ids="6139365" data-case-paths="/us/302/0238-01">82 L.Ed. 224</a> (1937); <em>Marinopoliski v. Irish, </em><a href="/a2d/445/0339-01" class="citation" data-index="20" data-cite="445 A.2d 339" data-case-ids="7984392" data-case-paths="/a2d/445/0339-01">445 A.2d 339</a>, 340 (D.C.1982). GHI contends that under Maryland law, Proctor was a third-party beneficiary of the insurance contract between GEICO and Thompson, and that, as Proctor's subrogee, “GHI’s rights are the same as Mr. Proctor’s <em>vis-a-vis </em>GEI-CO." GEICO responds that the Maryland court rejected GHI’s claim against GEICO “on any contractual basis.”</p>
    <p id="b1140-12" data-blocks='[["BL_1140.13",1140,[995,1220,751,1371]],["BL_1141.1",1141,[225,252,749,568]]]'>We are inclined to agree with GEI-CO, because we cannot discern (nor has GHI articulated) any contractual right of Proctor’s that was violated by GEICO which GHI, as Proctor’s subrogee, might enforce in this action. Besides, GHI overstates its legal position. The law in Maryland, as it is everywhere, is that “[a] subro-gee acquires <em>no greater rights </em>than those possessed by the subrogor.” <em>GEICO v. GHI, supra, </em><a href="/md/322/0645-01" class="citation" data-index="21" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. at 650</a>, <a href="/md/322/0645-01" class="citation" data-index="22" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 466</a> (citations omitted and emphasis added); <em>see Poe v. Philadelphia Casualty Co., </em><a href="/md/118/0347-01" class="citation" data-index="23" data-cite="118 Md. 347" data-case-ids="2126770" data-case-paths="/md/118/0347-01">118 Md. 347</a>, 353, <a href="/citations/?q=84%20A.%20476" class="citation" data-index="24" data-cite="84 A. 476">84 A. 476</a>, 478 (1912) (subro-gee “can exercise no right not possessed by his predecessor, and can only exercise such right under the same conditions and limitations as were binding on his predecessor”). Nor does a third-party beneficiary under an insurance contract, such as Proctor, have any greater rights; on the contrary, that person “stands in the shoes of the insured wrongdoer and vis-a-vis the insurer his rights are <em>no greater than the insured’s. ” Travelers Insurance Co. v. Godsey, </em><a href="/md/260/0669-01" class="citation" data-index="25" data-cite="260 Md. 669" data-case-ids="1891185" data-case-paths="/md/260/0669-01">260 Md. 669</a>, 674, <a href="/citations/?q=273%20A.2d%20431" class="citation" data-index="26" data-cite="273 A.2d 431">273 A.2d 431</a>, 434 (1971) (citation omitted and emphasis added). Thus GHI, as Proctor’s subrogee, has no greater rights than Proctor, and it does not <a id="p1087" href="#p1087" data-label="1087" data-citation-index="1" class="page-label">*1087</a>appear that any of Proctor’s rights were violated by GEICO when it entered into a settlement with him. Since GHI’s assertion that it is a third-party beneficiary is derived from — and dependent upon — its status as subrogee, it can have no greater rights as a third-party beneficiary than it has as a subrogee. Accordingly, if GHI has any claim against GEICO, it arises solely from its status as subrogee,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> not from any arguable status it might have as a third-party beneficiary.</p>
    <p id="b1141-4" data-blocks='[["BL_1141.4",1141,[223,875,750,752]]]'>Having concluded that GHI was not entitled to summary judgment, we must consider in addition whether GEICO, which also moved for summary judgment, made a showing which entitled it to judgment as a matter of law. <em>See Taylor v. Eureka Investment Corp., </em><a href="/a2d/482/0354-01" class="citation" data-index="27" data-cite="482 A.2d 354" data-case-ids="7903209" data-case-paths="/a2d/482/0354-01">482 A.2d 354</a>, 358 (D.C. 1984) (when parties have filed cross-motions and losing party appeals, appellate court must determine whether either party was entitled to summary judgment). GEI-CO urges us to remand this case to the trial court with directions to enter judgment in its favor. We cannot do so because there is still an unresolved material issue of fact.</p>
    <p id="b1141-5" data-blocks='[["BL_1141.5",1141,[222,1666,749,941]],["BL_1141.6",1141,[1024,252,745,80]]]'>Although the Maryland court held that GEICO was not liable to GHI under a lien or contract theory, the court concluded that GEICO might still be liable to GHI as Proctor’s subrogee if GHI could prove that Thompson, GEICO’s insured, was liable for the damages that Proctor sustained in the accident. <em>GEICO v. GHI, supra, </em><a href="/md/322/0645-01" class="citation" data-index="28" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. at 657</a>, <a href="/md/322/0645-01" class="citation" data-index="29" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 470</a>. GHI argued below that, despite Proctor’s contributory negligence, GEICO was liable to Proctor (and therefore to GHI) because Thompson had the last clear chance to avoid the collision between her car and Proctor’s motorcycle. Because the trial court ruled that GEICO’s contributory negligence defense had been waived, it did not reach this issue. Thus GEICO may still be liable to GHI if GHI can establish Thompson’s legal liability for Proctor’s damages under the doctrine of last clear chance. That issue must now be addressed.</p>
    <p id="b1141-9" data-blocks='[["BL_1141.9",1141,[1023,364,748,182]]]'>The judgment is therefore reversed, and this case is remanded to the trial court for further proceedings consistent with this opinion.</p>
    <p id="b1141-10" data-blocks='[["BL_1141.10",1141,[1058,570,449,32]]]'>
      <em>Reversed and remanded.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1138-7" data-blocks='[["BL_1138.7",1138,[199,2587,748,179]],["BL_1138.8",1138,[1026,2583,715,148]]]'>. Contributory negligence is an absolute bar to recovery under Maryland law. <em>See Montgomery County </em>v. <em>Valk Manufacturing Co., </em><a href="/md/317/0185-01" class="citation" data-index="30" data-cite="317 Md. 185" data-case-ids="89257" data-case-paths="/md/317/0185-01">317 Md. 185</a>, 187-88, <a href="/md/317/0185-01" class="citation" data-index="31" data-cite="317 Md. 185" data-case-ids="89257" data-case-paths="/md/317/0185-01">562 A.2d 1246</a>, 1247 (1989) (contributory negligence bars direct negligence claims); <em>Harrison v. Montgomery County Board of Education, </em><a href="/md/295/0442-01" class="citation" data-index="32" data-cite="295 Md. 442" data-case-ids="1974144" data-case-paths="/md/295/0442-01">295 Md. 442</a>, <a href="/citations/?q=456%20A.2d%20894" class="citation" data-index="33" data-cite="456 A.2d 894">456 A.2d 894</a> (1983) (declining to adopt comparative negligence standard).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1140-10" data-blocks='[["BL_1140.10",1140,[197,2628,747,145]],["BL_1140.11",1140,[1026,2627,713,143]]]'>. The court carefully distinguished the two cases on which GHI relied, <em>Erie Insurance Exchange v. Calvert Fire Insurance Co., </em><a href="/md/253/0385-01" class="citation" data-index="34" data-cite="253 Md. 385" data-case-ids="1920274" data-case-paths="/md/253/0385-01">253 Md. 385</a>, <a href="/citations/?q=252%20A.2d%20840" class="citation" data-index="35" data-cite="252 A.2d 840">252 A.2d 840</a> (1969), and <em>Underwriters at Lloyd’s, London v. Richards Freight Lines, Inc., </em><a href="/ny-2d/12/0334-01" class="citation" data-index="36" data-cite="12 N.Y.2d 334" data-case-ids="2264512" data-case-paths="/ny-2d/12/0334-01">12 N.Y.2d 334</a>, <a href="/citations/?q=190%20N.E.2d%208" class="citation" data-index="37" data-cite="190 N.E.2d 8">190 N.E.2d 8</a>, <a href="/citations/?q=239%20N.Y.S.2d%20657" class="citation" data-index="38" data-cite="239 N.Y.S.2d 657">239 N.Y.S.2d 657</a> (1963). <em>See GEICO v. GHI, supra, </em><a href="/md/322/0645-01" class="citation" data-index="39" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. at 655-56</a>, <a href="/md/322/0645-01" class="citation" data-index="40" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 469</a>.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1141-6" data-blocks='[["BL_1141.7",1141,[222,2643,746,105]],["BL_1141.8",1141,[1049,2642,717,71]]]'>. We note that the Maryland court expressly declared that "GHI’s right to enforce its subro-gation claim was not in any way affected by GEICO’s settlement with Proctor....” <em>GEICO </em>v. <em>GHI, supra, </em><a href="/md/322/0645-01" class="citation" data-index="41" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">322 Md. at 654</a>, <a href="/md/322/0645-01" class="citation" data-index="42" data-cite="322 Md. 645" data-case-ids="2046292" data-case-paths="/md/322/0645-01">589 A.2d at 468</a>.</p>
    </aside>
  </article>
</section>