<section class="casebody" data-case-id="32044132264037_0147" data-firstpage="921" data-lastpage="921">
  <section class="head-matter">
    <h4 class="parties" id="b957-21" data-blocks='[["BL_957.19",957,[1097,1267,546,233]]]'>M.J.Z-C., Petitioner v. DEPARTMENT OF PUBLIC WELFARE, Respondent.</h4>
    <p class="court" id="b957-24" data-blocks='[["BL_957.20",957,[1086,1543,568,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b957-25" data-blocks='[["BL_957.21",957,[1242,1624,254,38]]]'>April 19, 2011.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b957-27" data-blocks='[["BL_957.23",957,[1295,1927,147,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b957-28" data-blocks='[["BL_957.24",957,[1035,2008,274,31]]]'>PER CURIAM.</p>
    <p id="b957-29" data-blocks='[["BL_957.25",957,[994,2076,749,351]]]'>AND NOW, this 19th day of April, 2011, the Motion to Defer Review to the United States Supreme Court or to Stay the Petition for Alowance of Appeal Pending Decision of the United States Supreme Court and the Petition for Alowance of Appeal are hereby DENIED.</p>
  </article>
</section>