<section class="casebody" data-case-id="FC:A3d/171/171 A.3d 612-1.xml" data-firstpage="612" data-lastpage="612">
  <section class="head-matter">
    <p class="parties" id="p-1">ALSTON, Algee<br> v.<br> STATE of Maryland</p>
    <p class="docketnumber" id="p-2">Pet. Docket No. 287, Sept. Term, 2017</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">October 20, 2017</p>
    <p class="attorneys" id="p-5">Petition for writ of certiorari denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>