<section class="casebody" data-case-id="32044078174745_0213" data-firstpage="1161" data-lastpage="1161">
  <section class="head-matter">
    <h4 class="parties" id="A8V" data-blocks='[["BL_1211.7",1211,[218,896,663,232]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner, v. Richard J. McCAGUE, Respondent.</h4>
    <p class="docketnumber" id="AGuE" data-blocks='[["BL_1211.8",1211,[394,1162,308,32]]]'>No. 940 DISC. 3.</p>
    <p class="court" id="A_t" data-blocks='[["BL_1211.9",1211,[264,1242,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="A5qf" data-blocks='[["BL_1211.10",1211,[437,1325,222,37]]]'>Dec. 1, 2005.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="APbL" data-blocks='[["BL_1211.11",1211,[477,1413,143,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="ArKl" data-blocks='[["BL_1211.12",1211,[214,1494,277,32]]]'>PER CURIAM.</p>
    <p id="AlA" data-blocks='[["BL_1211.13",1211,[174,1564,752,246]]]'>AND NOW, this 1st day of December, 2005, upon consideration of the Report and Recommendations of the Disciplinary Board dated September 9, 2005, it is hereby</p>
    <p id="A-K" data-blocks='[["BL_1211.14",1211,[176,1840,747,143]]]'>ORDERED that RICHARD J. McCA-GUE be subjected to PUBLIC CENSURE by the Supreme Court.</p>
    <p id="A5z" data-blocks='[["BL_1211.15",1211,[175,2012,750,195]]]'>It is farther ORDERED that the expenses incurred in the investigation and prosecution of this matter shall be paid by the Respondent.</p>
    <p class="judges" id="ABO0" data-blocks='[["BL_1211.16",1211,[175,2236,747,92]]]'>Mr. Justice Saylor dissents in favor of a private reprimand.</p>
  </article>
</section>