<section class="casebody" data-case-id="32044109583336_0215" data-firstpage="880" data-lastpage="881">
  <section class="head-matter">
    <h4 class="parties" id="b934-3" data-blocks='[["BL_934.3",934,[331,317,513,325]]]'>Glenna M. VACCARO et al. v. E.W. BURMAN, INC. v. GREENWOOD SHEET METAL CO., INC.</h4>
    <p class="docketnumber" id="b934-7" data-blocks='[["BL_934.4",934,[414,669,342,36]]]'>No. 82-171-Appeal.</p>
    <p class="court" id="b934-8" data-blocks='[["BL_934.5",934,[296,734,577,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b934-9" data-blocks='[["BL_934.6",934,[459,802,250,36]]]'>Nov. 14, 1984.</p>
    <p class="attorneys" id="b934-15" data-blocks='[["BL_934.12",934,[1012,601,740,134]]]'>Robert D. Parrillo, William A. Curran, Hanson, Curran &amp; Parks, Providence, for 3rd party plaintiff.</p>
    <p class="attorneys" id="b934-16" data-blocks='[["BL_934.13",934,[1010,760,741,133]]]'>Kenneth P. Borden, Robert J. Quigley, Jr., Higgins, Cavanagh &amp; Cooney, Providence, for 3rd party defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b934-17" data-blocks='[["BL_934.14",934,[1295,965,170,31]]]'>OPINION</p>
    <p class="author" id="b934-18" data-blocks='[["BL_934.15",934,[1049,1040,256,37]]]'>SHEA, Justice.</p>
    <p id="b934-19" data-blocks='[["BL_934.16",934,[1008,1102,743,419]]]'>This is an appeal from a judgment entered by the Superior Court upholding an indemnification agreement between a general contractor, E.W. Burman, Inc. (Bur-man), and a subcontractor, Greenwood Sheet Metal Co., Inc. (Greenwood), whereby Greenwood was to indemnify Burman for any claims or damages arising out of the work performed by the subcontractor.</p>
    <p id="b934-20" data-blocks='[["BL_934.17",934,[1006,1544,743,411]]]'>The trial justice, sitting without a jury, found that the indemnification clause of the subcontract was clear and unambiguous. It provided that if Burman was made liable on a personal-injury claim arising out of Greenwood’s work, then Greenwood would indemnify Burman. We agree with the trial justice’s findings and, therefore, we affirm.</p>
    <p id="b934-21" data-blocks='[["BL_934.18",934,[1005,1986,743,468]]]'>On October 24, 1973, Burman entered into a contract with Credit Union Central Falls to perform certain construction work on a building owned by Credit Union Central Falls. Part of the construction work involved removing the upper two floors of the three-story building and putting in a new roof. Burman entered into a subcontract with Greenwood to perform the roofing work on November 20, 1973.</p>
    <p id="b934-22" data-blocks='[["BL_934.19",934,[1003,2477,743,85]]]'>The subcontract included an indemnity provision that reads as follows:</p>
    <blockquote id="b934-23" data-blocks='[["BL_934.20",934,[1041,2577,705,84]],["BL_935.1",935,[211,268,708,273]]]'>“The Subcontractor will indemnify and Hold Harmless E.W. Burman, Inc. <a id="p881" href="#p881" data-label="881" data-citation-index="1" class="page-label">*881</a>against Loss, cost, damages, and Claims, including reasonable attorney’s fees and court costs, for injury to persons, including property of the Owner, General Contractor, or any member of the Public arising out of the Subcontractor’s work.”</blockquote>
    <p id="ApP" data-blocks='[["BL_935.4",935,[173,561,746,553]]]'>Ralph Vaccaro (Vaccaro), an employee of Greenwood, was working on the roof of the Credit Union building on April 12, 1974. While working on the roof, Vaccaro fell through a hole that had been cut in the roof by employees of Burman for installation of a heating and cooling system. Vac-caro died of his injuries on April 18, 1974. Vaccaro’s widow and administratrix of his estate brought a wrongful-death action against Burman, who then brought Greenwood in as a third-party defendant.</p>
    <p id="b935-4" data-blocks='[["BL_935.5",935,[172,1135,747,499]]]'>Following a jury trial, a verdict was rendered in favor of Mrs. Vaccaro against Burman and judgment was entered on October 23, 1980. Burman satisfied the judgment in November 1980 and sought full indemnification from Greenwood, the third-party defendant. After trial on the third-party claim, the trial justice found that Greenwood was required to indemnify Bur-man pursuant to the terms of the subcontract.</p>
    <p id="b935-5" data-blocks='[["BL_935.6",935,[172,1662,746,311]]]'>We perceive the principal issue to be whether the trial justice erred in finding that the indemnity provision of the subcontract was clear and unambiguous and therefore bound Greenwood to indemnify Burman for the judgment Burman had paid Mrs. Vaccaro.</p>
    <p id="b935-11" data-blocks='[["BL_935.7",935,[173,2001,746,547]]]'>Greenwood argues that the indemnity provision in the subcontract does not meet the standards for specificity developed by this court in <em>Di Lonardo v. Gilbane Building Co., </em><a href="/ri/114/0469-01" class="citation" data-index="0" data-cite="114 R.I. 469" data-case-ids="5522397" data-case-paths="/ri/114/0469-01">114 R.I. 469</a>, <a href="/ri/114/0469-01" class="citation" data-index="1" data-cite="114 R.I. 469" data-case-ids="5522397" data-case-paths="/ri/114/0469-01">334 A.2d 422</a> (1975), and other cases. <em>See Dower v. Dower’s, Inc., </em><a href="/ri/100/0510-01" class="citation" data-index="2" data-cite="100 R.I. 510" data-case-ids="5492632" data-case-paths="/ri/100/0510-01">100 R.I. 510</a>, <a href="/ri/100/0510-01" class="citation" data-index="3" data-cite="100 R.I. 510" data-case-ids="5492632" data-case-paths="/ri/100/0510-01">217 A.2d 437</a> (1966); <em>Railton v. Taylor, </em><a href="/ri/20/0279-01" class="citation" data-index="4" data-cite="20 R.I. 279" data-case-ids="4996792" data-case-paths="/ri/20/0279-01">20 R.I. 279</a>, <a href="/citations/?q=38%20A.%20980" class="citation" data-index="5" data-cite="38 A. 980">38 A. 980</a> (1897). They argue, therefore, that the indemnity provision ought to be strictly construed against the party seeking to be indemnified.</p>
    <p id="b935-12" data-blocks='[["BL_935.8",935,[174,2576,745,86]],["BL_935.9",935,[970,267,747,413]]]'>The trial justice found, however, that the indemnity clause was clear and, when given its plain and ordinary meaning, was applicable to the judgment awarded Mrs. Vaccaro. He made additional findings that since Greenwood was at least partly responsible for Vaccaro’s accident, the accident was within the meaning of the language of the indemnity clause that held Burman harmless for claims “arising out of the Subcontractor’s work.”</p>
    <p id="b935-7" data-blocks='[["BL_935.10",935,[968,709,750,848]]]'>It should be noted that under current Rhode Island law, specifically G.L. 1956 (1969 Reenactment) § 6-34-1, a question would arise as to the validity of an indemnification clause of the type contained in this subcontract. We need not resolve that question in the present case, however, because the subcontract between Burman and Greenwood predates the enactment of § 6-34-1 by two and one-half years. Thus, <em>Di Lonardo v. Gilbane Building Co., <a href="/ri/114/0469-01" class="citation" data-index="6" data-cite="114 R.I. 469" data-case-ids="5522397" data-case-paths="/ri/114/0469-01">supra,</a> </em>and <em>Corrente v. Conforti &amp; Eisele Co., </em>R.I., <a href="/a2d/468/0920-01" class="citation" data-index="7" data-cite="468 A.2d 920" data-case-ids="8021826" data-case-paths="/a2d/468/0920-01">468 A.2d 920</a> (1983), which construe agreements entered into before the enactment of § 6-34-1 and hold that such armslength contractual agreements to indemnify are not against public policy and thus enforceable, are controlling here.</p>
    <p id="b935-8" data-blocks='[["BL_935.11",935,[969,1579,747,133]]]'>The third-party defendant’s appeal is denied and dismissed, and the judgment appealed from is affirmed.</p>
    <p id="b935-9" data-blocks='[["BL_935.12",935,[1006,1770,578,38]]]'>MURRAY, J., did not participate.</p>
  </article>
</section>