<section class="casebody" data-case-id="FC:A3d/169/169 A.3d 236-2_Replace.xml" data-firstpage="236" data-lastpage="236">
  <section class="head-matter">
    <p class="parties" id="p-1">Michael PIRES, Sr.<br> v.<br> COMMISSIONER OF CORRECTION</p>
    <p class="court" id="p-2">Supreme Court of Connecticut.</p>
    <p class="decisiondate" id="p-3">Decided September 27, 2017</p>
    <p id="p-4">Peter Tsimbidaros, assigned counsel, in support of the petition.</p>
    <p class="attorneys" id="p-5">The petitioner Michael Pires, Sr.'s petition for certification to appeal from the Appellate Court, <a href="/a3d/165-2/0188-01" class="citation" data-index="0" data-cite="174 Conn. App. 121" data-case-ids="12490257" data-case-paths="/a3d/165-2/0188-01">174 Conn.App. 121</a>, <a href="/a3d/165-2/0188-01" class="citation" data-index="1" data-cite="174 Conn. App. 121" data-case-ids="12490257" data-case-paths="/a3d/165-2/0188-01">165 A.3d 188</a> (2017), is denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>