<section class="casebody" data-case-id="32044085016947_0199" data-firstpage="634" data-lastpage="635">
  <section class="head-matter">
    <h4 class="parties" id="b672-3" data-blocks='[["BL_672.3",672,[207,337,743,319]]]'>U. S. DIMENSION PRODUCTS, INC. and Holmes Penn, Defendants Below, Appellants, v. TASSETTE, INC., a corporation organized under the laws of the State of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="court" id="b672-6" data-blocks='[["BL_672.4",672,[344,700,468,29]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b672-7" data-blocks='[["BL_672.5",672,[449,760,255,31]]]'>March 23, 1972.</p>
    <p class="attorneys" id="b672-17" data-blocks='[["BL_672.15",672,[1003,2198,749,181]]]'>James M. Tunnell, Jr., David A. Drex-ler, and Joseph C. Kelly, of Morris, Nichols, Arsht &amp; Tunnell, Wilmington, for defendants below, appellants.</p>
    <p class="attorneys" id="b672-18" data-blocks='[["BL_672.16",672,[1001,2430,750,278]]]'>Clarence W. Taylor and Russell J. Willard of Hastings, Taylor &amp; Willard, Wilmington; Norman S. Ostrow, Hugh L. Els-bree, Jr., New York City, and Edward R. Leydon, of Royall, Koegel &amp; Wells, New York City, for plaintiff below, appellee.</p>
    <p class="judges" id="b673-3" data-blocks='[["BL_673.3",673,[158,287,747,86]]]'>
      <a id="p635" href="#p635" data-label="635" data-citation-index="1" class="page-label">*635</a>WOLCOTT, C. J., and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="ACfZ" data-blocks='[["BL_673.4",673,[197,452,283,29]]]'>PER CURIAM:</p>
    <p id="Ad3" data-blocks='[["BL_673.5",673,[157,526,750,318]]]'>This is an appeal from the Court of Chancery in which U. S. Dimension Products, Inc. and Holmes Penn, defendants below, ask us to reverse the lower Court’s findings in favor of Tassette, Inc., plaintiff below, directing the return of 100,000 shares of Tassette’s stock.</p>
    <p id="AeGC" data-blocks='[["BL_673.6",673,[160,891,751,609]]]'>The pertinent facts are adequately set forth in the opinion of the Vice-Chancellor. The parties had made an agreement for the exchange of the Tassette stock for the outstanding shares of Winning-Peplow, Inc., which was owned by the defendants below, but they later agreed to rescind the transaction. The Winning-Peplow stock was returned by Tassette, but the appellants refused to let the Tassette stock be returned to the plaintiff below. It is presently held in escrow pending determination of this case.</p>
    <p id="Adz" data-blocks='[["BL_673.7",673,[163,1562,751,560]]]'>The first question is the sufficiency of the evidence to support the factual findings below. We have reviewed the entire record and are of the opinion that there is ample evidence to support the findings of the Vice-Chancellor. He held that time was not of the essence of the contract; that Tassette’s tender of performance was made within a reasonable time; and that the appellants were not harmed by Tas-sette’s delay in performing the rescission contract.</p>
    <p id="AC_" data-blocks='[["BL_673.8",673,[165,2184,752,319]],["BL_673.9",673,[956,287,751,78]]]'>The second question raised is whether the Vice-Chancellor should have awarded money damages rather than specific performance of the rescission agreement to return the Tassette stock. We consider that this form of relief was a matter within the discretion of the Court below and that, under the circumstances, this discretion was not abused.</p>
    <p id="Ash" data-blocks='[["BL_673.10",673,[958,426,755,804]]]'>The Court below did not ignore the usual rule that specific performance of a contract for the sale of corporate stock will not be granted if similar shares are available in the open market; in such cases, money damages are deemed adequate relief. G. W. Baker Mach. Co. v. United States Fire Apparatus Co., <a href="/del-ch/11/0386-01" class="citation" data-index="0" data-cite="11 Del. Ch. 386" data-case-ids="460966" data-case-paths="/del-ch/11/0386-01">11 Del.Ch. 386</a>, <a href="/citations/?q=97%20A.%20613" class="citation" data-index="1" data-cite="97 A. 613">97 A. 613</a> (1916). He held, however, that specific performance was justified in the present unusual situation because the stock was “investment” stock which could not be sold for a period of several yeare—a fact which made difficult any ascertainment of its value. This difficulty was enhanced by the fact of Tassette’s poor financial condition at the time.</p>
    <p id="AKb" data-blocks='[["BL_673.11",673,[962,1276,756,1093]]]'>Obviously, this case is not the usual one between a buyer and seller of corporate stock. It had been issued by Tassette solely for the purpose of carrying out the original agreement. When that agreement was rescinded, Tassette had no reason to leave the stock outstanding; the consideration for it had completely failed; Tassette wanted, and still wants, to cancel it. Tas-sette should have the right, and may owe its stockholders the duty, to do so. Cf. 11 Fletcher Cyclopedia Corporations § 5166. The alternative of buying and cancelling other shares owned by the public, and looking to the appellants for damages, would have necessitated the outlay of much additional money and awaiting the duration of a lawsuit to recover the cost thereof. At that time, Tassette was in serious financial difficulty, as the appellants knew; the outlay of necessary additional funds for other shares might possibly have caused Tas-sette’s downfall.</p>
    <p id="AS1" data-blocks='[["BL_673.12",673,[1004,2426,714,39]]]'>The judgment below will be affirmed.</p>
  </article>
</section>