<section class="casebody" data-case-id="32044038594545_0107" data-firstpage="505" data-lastpage="510">
  <section class="head-matter">
    <h4 class="parties" id="b563-13" data-blocks='[["BL_563.13",563,[1042,1801,645,31]]]'>GUARDIANSHIP OF GABRIEL W.</h4>
    <p class="court" id="b563-14" data-blocks='[["BL_563.14",563,[1073,1877,580,37]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b563-15" data-blocks='[["BL_563.15",563,[1069,1954,587,35]]]'>Submitted on Briefs June 8, 1995.</p>
    <p class="decisiondate" id="b563-16" data-blocks='[["BL_563.16",563,[1173,2010,379,36]]]'>Decided Oct. 24, 1995.</p>
    <p class="attorneys" id="b565-6" data-blocks='[["BL_565.7",565,[192,1144,746,134]]]'>
      <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>Laurie Anne Miller, Ferns, Dearborn &amp; Willey, Brewer, Sarah McPartland-Good, G.A.L., Bangor, for Appellant.</p>
    <p class="attorneys" id="b565-7" data-blocks='[["BL_565.8",565,[193,1304,746,85]]]'>Charles W. Hodsdon, II, Bangor, for Ap-pellee.</p>
    <p class="judges" id="b565-8" data-blocks='[["BL_565.9",565,[193,1441,734,132]]]'>Before WATHEN, C.J., and ROBERTS, GLASSMAN, CLIFFORD, RUDMAN, DANA and LIPEZ, JJ.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b565-13" data-blocks='[["BL_565.15",565,[194,2639,747,107]],["BL_565.16",565,[1017,2636,719,108]]]'>. M.R.Prob.P. 4D(b) expressly provides: "Any person ... may at any time after the commencement of a proceeding, waive all further notice of any filing, hearing, or order by filing with the register a written waiver signed by the person or the person’s attorney....”</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b565-9" data-blocks='[["BL_565.10",565,[231,1627,269,35]]]'>LIPEZ, Justice.</p>
    <p id="b565-10" data-blocks='[["BL_565.11",565,[191,1691,749,559]]]'>Elaine F., the mother of Gabriel W., appeals from the judgment entered in the Pe-nobscot County Probate Court <em>(Woodcock, J.) </em>denying her petition for the termination of her son’s guardianship. Elaine contends that the court lacked subject matter and personal jurisdiction when it granted the petition for guardianship to Bernadette Oster. She also submits that the court erred in denying her petition on grounds of unchanged circumstances. Finding no error by the Probate Court, we affirm the judgment.</p>
    <p id="b565-11" data-blocks='[["BL_565.12",565,[464,2312,201,36]]]'>
      <em>Background</em>
    </p>
    <p id="b565-12" data-blocks='[["BL_565.13",565,[190,2376,748,226]],["BL_565.14",565,[990,243,750,86]]]'>Elaine F. and James W. married in 1981. They had a son, Gabriel, and a daughter, Angelica. Immediately prior to the events which gave rise to this ease, Gabriel lived in New Mexico with Elaine, Angelica, and a half-brother, Keith. James was incarcerated in Wyoming at the time.</p>
    <p id="b565-18" data-blocks='[["BL_565.17",565,[988,349,751,607]]]'>Elaine and James decided to divorce. They agreed that James would take custody of Gabriel and Elaine would take Angelica. Pursuant to that agreement, Elaine sent Gabriel to Maine in July of 1991 to live with a paternal relative until James was released from prison. Several months later, Gabriel joined the family of Elaine’s sister in Maine. When Elaine learned of this arrangement, she removed Gabriel from Maine and returned with him to New Mexico to live in the household that she had established with Wayne F. and his son, Chris.</p>
    <p id="b565-19" data-blocks='[["BL_565.18",565,[989,977,751,413]]]'>Wayne subsequently discovered that Keith had been molesting Chris. Gabriel was forced to stand guard for Keith on several such occasions and alleged that he was also abused by Keith. In July of 1992, after having spent approximately five and one-half months in New Mexico, Gabriel was sent back to Maine to live with his maternal aunt so that Elaine could concentrate on Keith.</p>
    <p id="b565-20" data-blocks='[["BL_565.19",565,[986,1419,752,649]]]'>The maternal aunt later wrote to her sister indicating that she wanted legal guardianship of Gabriel so she could insure him under her husband’s health care plan, make decisions for him and get him into counselling. Presumably in order to seek such a guardianship, the maternal aunt sent Elaine a general waiver of notice, which Elaine signed.<a class="footnotemark">1</a> The maternal aunt thereafter filed a petition for guardianship, which was granted. Elaine subsequently filed a petition to terminate guardianship. After a hearing the court denied the petition. Elaine appeals from that decision.</p>
    <p id="b565-21" data-blocks='[["BL_565.20",565,[1268,2125,181,29]]]'>
      <em>Discussion</em>
    </p>
    <p id="b565-22" data-blocks='[["BL_565.21",565,[985,2182,751,419]],["BL_566.1",566,[241,242,747,178]]]'>Elaine contends that the Probate Court lacked subject matter jurisdiction to grant the petition for guardianship filed by her sister on behalf of Gabriel and, thus, the court erred in denying her petition to terminate guardianship. Lack of subject matter jurisdiction may be raised at any time, <em>Pederson v. Cole, </em><a href="/a2d/501/0023-01" class="citation" data-index="0" data-cite="501 A.2d 23" data-case-ids="7895354" data-case-paths="/a2d/501/0023-01">501 A.2d 23</a>, 25 n. 2 (Me.1985), including in collateral proceedings when lack <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>of subject matter jurisdiction appears on the face of the record of the judgment attacked. <em>Hobbs v. Hurley, </em><a href="/me/117/0449-01" class="citation" data-index="1" data-cite="117 Me. 449" data-case-ids="679656" data-case-paths="/me/117/0449-01">117 Me. 449</a>, 453, <a href="/citations/?q=104%20A.%20815" class="citation" data-index="2" data-cite="104 A. 815">104 A. 815</a>, 817 (1918).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a>
    </p>
    <p id="b566-4" data-blocks='[["BL_566.4",566,[229,476,761,1183]]]'>Child custody determinations implicate the jurisdictional requirements of both the Uniform Child Custody Jurisdiction Act [hereinafter UCCJA], 19 M.R.S.A. §§ 801-825 (1981), and the Parental Kidnapping Prevention Act [hereinafter PKPA], 28 U.S.C. 1738A (1994). <em>Wambold v. Wambold, </em><a href="/a2d/651/0330-01" class="citation" data-index="3" data-cite="651 A.2d 330" data-case-ids="12256143" data-case-paths="/a2d/651/0330-01">651 A.2d 330</a>, 332 (Me.1994). A proceeding to establish a guardianship for a minor constitutes a child custody determination. <em>In re Guardianship of Walling, </em><a href="/p2d/727/0586-01" class="citation" data-index="4" data-cite="727 P.2d 586" data-case-ids="10413389" data-case-paths="/p2d/727/0586-01">727 P.2d 586</a>, 590 (Okla.1986) (UCCJA applicable to guardianship proceedings); <em>In re Guardianship of Wonderly, </em><a href="/ohio-st-2d/67/0178-01" class="citation" data-index="5" data-cite="67 Ohio St. 2d 178" data-case-ids="1806657" data-case-paths="/ohio-st-2d/67/0178-01">67 Ohio St.2d 178</a>, <a href="/citations/?q=423%20N.E.2d%20420" class="citation" data-index="6" data-cite="423 N.E.2d 420">423 N.E.2d 420</a>, 423-24 (1981) (UCCJA applicable to guardianship termination proceedings). <em>See also </em>19 M.R.S.A. § 803(3) (custody proceedings defined as including dependency proceedings). The jurisdictional requirements of the UCCJA and the PKPA are similar, but not identical. <em>Wambold, </em><a href="/a2d/651/0330-01" class="citation" data-index="7" data-cite="651 A.2d 330" data-case-ids="12256143" data-case-paths="/a2d/651/0330-01">651 A.2d at 332</a>. In the event of a conflict, the provisions of the PKPA preempt those of the UCCJA. <em>In re Adoption of a Child by T.W.C. and P.C., </em><a href="/nj-super/270/0225-01" class="citation" data-index="8" data-cite="636 A.2d 1083" data-case-ids="611633" data-case-paths="/nj-super/270/0225-01">636 A.2d 1083</a>, 1088 (N.J.Super.Ct.App.Div.1994).</p>
    <p id="b566-8" data-blocks='[["BL_566.12",566,[1034,241,752,657]]]'>Under the PKPA,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> in addition to meeting the state law requirements of the UCCJA, a judgment must meet one of five statutory conditions. 28 U.S.C. § 1738A(c). Two of the five conditions, the “home state” and “significant connection/best interests” provisions, are relevant here. The PKPA prefers jurisdiction based on the “home state” provision, and requires a finding that no other state would have “home state” status before permitting consideration of the “significant connection/best interests” basis for jurisdiction. <em>Wambold, </em><a href="/a2d/651/0330-01" class="citation" data-index="9" data-cite="651 A.2d 330" data-case-ids="12256143" data-case-paths="/a2d/651/0330-01">651 A.2d at 333</a>. <em>See </em>28 U.S.C. 1738A(c)(2)(B).</p>
    <p id="b566-9" data-blocks='[["BL_566.13",566,[1032,933,748,515]]]'>“Home state,” as defined by the PKPA, is “the State in which, <em>immediately preceding the time involved, </em>the child lived ■with his parents, a parent, or a person acting as parent, for at least six consecutive months... ,”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> 28 U.S.C. § 1738A(b)(4) (emphasis added). A court may assume jurisdiction in a child custody determination if such State “is the home State of the child on the date of the commencement of the proceeding....” 28 U.S.C. § 1738A(c)(2)(A).</p>
    <p id="b566-10" data-blocks='[["BL_566.14",566,[1029,1480,748,179]],["BL_567.1",567,[178,243,752,1513]]]'>Because Gabriel did not spend the six months in Maine immediately preceding the petition for guardianship, Maine is not his “home state.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">5</a> We reject Elaine’s eonten<a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>tion that New Mexico, assuming it was Gabriel’s “home state” prior to his visit to Maine, never lost its “home state” status. <em>See Brown v. Brown, </em><a href="/sw2d/847/0496-01" class="citation" data-index="10" data-cite="847 S.W.2d 496" data-case-ids="10007323" data-case-paths="/sw2d/847/0496-01">847 S.W.2d 496</a>, 500 (Tenn.1993). The plain language of the statutory definition of “home state” precludes such a construction. It defines “home state” as “the State in which, immediately preceding the time involved, the child lived with his parents ... or a person acting as parent, for at least six months.” 28 U.S.C. § 1738A(b)(4). The “time involved” in this case is the six months preceding the filing of the petition for guardianship. <em>See Tufares v. Wright, </em><a href="/nm/98/0008-01" class="citation" data-index="11" data-cite="98 N.M. 8" data-case-ids="1582448" data-case-paths="/nm/98/0008-01">98 N.M. 8</a>, <a href="/nm/98/0008-01" class="citation" data-index="12" data-cite="98 N.M. 8" data-case-ids="1582448" data-case-paths="/nm/98/0008-01">644 P.2d 522</a>, 524-25 (1982). While Gabriel lived in New Mexico for six months, he did not do so in the six months immediately preceding the commencement of guardianship proceedings. If the interpretation urged by Elaine were correct, there would always be a “home state” and the four remaining bases for jurisdiction under section 1738A(c) would be mere sur-plusage. Instead, giving effect to all of the language of the definition, we conclude that, at the time involved, Gabriel had no “home state.” <em>See Columb v. Columb, </em><a href="/vt/161/0103-01" class="citation" data-index="13" data-cite="161 Vt. 103" data-case-ids="5779612" data-case-paths="/vt/161/0103-01">161 Vt. 103</a>, <a href="/vt/161/0103-01" class="citation" data-index="14" data-cite="161 Vt. 103" data-case-ids="5779612" data-case-paths="/vt/161/0103-01">633 A.2d 689</a>, 694 (1993) (no “home state” because mother and child were residing in Utah, had done so for less than six months, and had no other “home state” within previous six months).</p>
    <p id="b567-5" data-blocks='[["BL_567.4",567,[177,1794,749,562]]]'>In the absence of a “home state,” the question arises whether the Probate Court had subject matter jurisdiction under the “significant eonnection/best interests” test. 28 U.S.C. § 1738A(c)(2)(B)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a>; 19 M.R.S.A. § 804(1)(B). The test requires that the child and one contestant have a connection with Maine; that substantial evidence relating to the child’s present and future care, protection, training and relationships be available; and that it is in the child’s best interests for the court to assume jurisdiction.</p>
    <p id="b567-12" data-blocks='[["BL_567.10",567,[976,241,749,1163]]]'>The record establishes that both Gabriel and his aunt have a significant connection with Maine. His aunt and her family live in Maine. Although Gabriel arrived in Maine immediately prior to the filing of the petition, he had shortly before that time spent approximately 6 months in Maine. <em>See In re Custody of Dunn, </em><a href="/p2d/701/0158-01" class="citation" data-index="15" data-cite="701 P.2d 158" data-case-ids="10410422" data-case-paths="/p2d/701/0158-01">701 P.2d 158</a> (Colo.Ct.App.1985) (six months sufficient for application of “significant connection/best interests” test). Gabriel came to Maine at the request of his parents and has attended school here. He has made friends in Maine with whom he takes part in a variety of activities. The court did not err in finding the foregoing sufficient to constitute a significant connection with Maine. <em>Cf. Anderson v. Anderson, </em><a href="/nw2d/449/0799-01" class="citation" data-index="16" data-cite="449 N.W.2d 799" data-case-ids="10602827" data-case-paths="/nw2d/449/0799-01">449 N.W.2d 799</a>, 802 (N.D.1989) (no significant connection with North Dakota found where child had resided with other parent in New York for preceding six months, remained solely in his custody and control at all times, and friends, school and training existed in New York).</p>
    <p id="b567-13" data-blocks='[["BL_567.11",567,[970,1447,756,908]],["BL_568.1",568,[244,239,743,83]]]'>There was substantial evidence relating to Gabriel’s present and future care, protection, training and relationships. Bernadette, the sole witness at the hearing on the petition for guardianship, is Gabriel’s aunt. She had knowledge of Gabriel’s condition when he •arrived in Maine, his subsequent improvement in school and future need for psychological counseling and treatment for a possible learning disability. The aunt provided substantial evidence of Gabriel’s “present or future care, protection, training, and personal relationships.”- <em>See In re Marriage of Schmidt, </em><a href="/nw2d/436/0099-01" class="citation" data-index="17" data-cite="436 N.W.2d 99" data-case-ids="10663634" data-case-paths="/nw2d/436/0099-01">436 N.W.2d 99</a> (Minn.1989) (substantial evidence relating to likelihood of future support, stability, and training was available in Minnesota where child had been living with maternal relations despite the fact that she had spent almost all of her life in <a id="p510" href="#p510" data-label="510" data-citation-index="1" class="page-label">*510</a>Georgia with fraternal relatives to whom she had a close relationship).</p>
    <p id="b568-4" data-blocks='[["BL_568.4",568,[242,344,749,402]]]'>There is also substantial evidence that it is in Gabriel’s best interests to adjudicate the petition in Maine. He is presently located within the state. He has been happy and successful in the aunt’s household and the community. He does not wish to live with his mother in New Mexico. A proceeding in that jurisdiction could be very traumatic for him.</p>
    <p id="b568-5" data-blocks='[["BL_568.5",568,[238,785,749,601]],["BL_568.6",568,[1040,240,747,180]]]'>Elaine’s challenge to the <em>in personam </em>jurisdiction of the court to grant the petition for guardianship is also unpersuasive. Elaine signed a waiver of notice on August 29, 1992. Bernadette filed the petition for guardianship of Gabriel on September 3, 1992. The waiver of notice was filed on September 9, 1992. Thus, although Elaine signed the waiver prior to the commencement of the guardianship proceeding, it was not actually filed until after the proceeding had begun. Contrary to Elaine’s contention, the timing of the filing of the waiver met the requirements of M.R.Prob.P. 4D(b). By signing and filing a valid waiver of notice, Elaine consented to the court’s consideration of the petition for guardianship.</p>
    <p id="b568-7" data-blocks='[["BL_568.7",568,[1038,470,746,324]]]'>Finally, Elaine contends that the court erred in denying her petition for termination of guardianship on the basis of unchanged circumstances. The record amply supports the court’s finding that it remains in the best interests of Gabriel to continue the guardianship.</p>
    <p id="b568-8" data-blocks='[["BL_568.8",568,[1075,827,222,36]]]'>The entry is:</p>
    <p id="b568-9" data-blocks='[["BL_568.9",568,[1074,897,329,36]]]'>Judgment affirmed.</p>
    <p class="judges" id="b568-10" data-blocks='[["BL_568.10",568,[1073,1004,249,37]]]'>All concurring.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b566-5" data-blocks='[["BL_566.5",566,[231,1696,750,856]]]'>. In order to assess Elaine's claim that the Probate Court lacked subject matter jurisdiction, we must nevertheless look beyond the face of the record. This is due to the unique nature of the limitation on subject matter jurisdiction that appears in the Parental Kidnapping Prevention Act (PKPA). 28 U.S.C. § 1738A (1994). The traditional concept of subject matter jurisdiction “refers to [a] court’s power to hear and determine cases of the general class or category to which proceedings belong ..." Black's Law Dictionary 1425 (6th ed. 1990). The PKPA, however, not only requires that a court have the power, under state law, to deal with the general subject matter of the particular action, but also that certain statutory conditions be fulfilled before a court may assume jurisdiction. 28 U.S.C. § 1738A(c). In this case, the judgment of the Probate Court granting Bernadette’s petition for guardianship contains express findings that support its assumption of jurisdiction under state law, but it does not clearly address the "home state” issue that is so important under the PKPA.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b566-6" data-blocks='[["BL_566.6",566,[228,2595,609,32]]]'>. The PKPA provides in relevant part:</p>
      <blockquote id="b566-7" data-blocks='[["BL_566.7",566,[289,2640,687,107]],["BL_566.8",566,[1091,1697,685,65]]]'>(a) The appropriate authorities of every State shall enforce according to its terms ... any child custody determination made consistently with the provisions of this section by a court of another State.</blockquote>
      <blockquote id="b566-12" data-blocks='[["BL_566.9",566,[1092,1836,683,107]]]'>(c) A child custody determination made by a court of a state is consistent with the provisions of this section only if—</blockquote>
      <blockquote id="b566-13" data-blocks='[["BL_566.10",566,[1123,1949,650,62]]]'>(1) such court has jurisdiction under the law of such State....</blockquote>
      <p id="b566-14" data-blocks='[["BL_566.11",566,[1058,2023,716,221]]]'>The trial court clearly had jurisdiction pursuant to 18-A M.R.S.A. § 5-204 to appoint a guardian. 18-A M.R.S.A. § 5-204 provides that "[t]he court may appoint a guardian for an unmarried minor if all parental rights of custody have been ... suspended by circumstances....”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b566-15" data-blocks='[["BL_566.15",566,[1028,2289,742,71]]]'>. Temporary absences are part of the six month period. 28 U.S.C. 1738A(b)(4).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">5</a>
      <p id="b566-16" data-blocks='[["BL_566.16",566,[1028,2413,743,327]]]'>. Nor is Maine Gabriel’s "home state" pursuant to the provisions of 28 U.S.C. 1738A(c)(2)(A)(ii), which establishes that a "home state” is one which "had been the child’s home State within six months before the date of the commencement of the proceeding and the child is absent from such State because of his removal or retention by a contestant or for other reasons, and a contestant continues to live in such State....”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b567-7" data-blocks='[["BL_567.5",567,[178,2393,620,32]]]'>. The PKPA provides in pertinent part:</p>
      <blockquote id="b567-8" data-blocks='[["BL_567.6",567,[240,2434,683,106]]]'>(c) A child custody determination made by a court of a State is consistent with the provisions of this section only if—</blockquote>
      <blockquote id="b567-9" data-blocks='[["BL_567.7",567,[270,2587,655,144]],["BL_567.8",567,[1065,2391,656,302]]]'>(B)(i) it appears that no other State would have jurisdiction under subparagraph (A), and (ii) it is in the best interest of the child that a court of such State assume jurisdiction because (1) the child and his parents, or the child and at least one contestant, have a significant connection with such State other than mere physical presence in such State, and (II) there is available in such State substantial evidence concerning the child's present or future care, protection, training, and personal relationships....</blockquote>
      <p id="b567-15" data-blocks='[["BL_567.9",567,[1005,2698,408,30]]]'>28 U.S.C. § 1738A(c)(2)(B).</p>
    </aside>
  </article>
</section>