<section class="casebody" data-case-id="FC:A3d/167/167 A.3d 301-14.xml" data-firstpage="301" data-lastpage="301">
  <section class="head-matter">
    <p class="parties" id="p-1">BROWN, L.<br> v.<br> YORK COUNTY PRISON, et al.</p>
    <p class="docketnumber" id="p-2">590 CD 2016</p>
    <p class="court" id="p-3">Commonwealth Court of Pennsylvania.</p>
    <p class="decisiondate" id="p-4">April 5, 2017</p>
    <p id="p-5"><strong>DECISION WITHOUT PUBLISHED OPINION</strong></p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="p-6">Vacated and Remanded.</p>
  </article>
</section>