<section class="casebody" data-case-id="32044109581520_0030" data-firstpage="139" data-lastpage="145">
  <section class="head-matter">
    <h4 class="parties" id="b175-3" data-blocks='[["BL_175.3",175,[209,286,743,232]]]'>Robert HALPERN et al., as Executors of the Estate of Robert Kan, Deceased, Plaintiffs, v. D. H. BARRAN et al., Defendants.</h4>
    <p class="court" id="b175-6" data-blocks='[["BL_175.4",175,[318,564,521,30]]]'>Court of Chancery of Delaware.</p>
    <p class="decisiondate" id="b175-7" data-blocks='[["BL_175.5",175,[468,623,218,30]]]'>May 25, 1973.</p>
    <p class="attorneys" id="b176-15" data-blocks='[["BL_176.14",176,[1018,715,746,227]]]'>
      <a id="p140" href="#p140" data-label="140" data-citation-index="1" class="page-label">*140</a>Irving Morris and Joseph A. Rosenthal of Cohen, Morris &amp; Rosenthal, Wilmington, and Ralph L. Ellis of Shea Gould Cli-menko &amp; Kramer, and Joseph A. Ruskay, New York City, for plaintiffs.</p>
    <p class="attorneys" id="b176-16" data-blocks='[["BL_176.15",176,[1016,980,746,377]]]'>William S. Potter and Charles S. Crompton, Jr., of Potter, Anderson &amp; Cor-roon, Wilmington, John R. Hupper, John M. Linsenmeyer and William Sidney Davis, Jr., of Cravath, Swaine &amp; Moore, New York City, for Asiatic Petroleum Corp., Shell Petroleum, N. V., and Monroe E. Spaght.</p>
    <p class="attorneys" id="b176-17" data-blocks='[["BL_176.16",176,[1013,1394,747,318]]]'>E. Norman Veasey and R. Franklin Balotti of Richards, Layton &amp; Finger, Wilmington, Harold F. McGuire, William J. Rennert and D. Brooke Taylor of Wickes, Riddell, Bloomer, Jacobi &amp; McGuire, New York City, for certain individual defendants.</p>
    <p class="attorneys" id="b176-18" data-blocks='[["BL_176.17",176,[1015,1772,741,127]]]'>Henry N. Herndon, Jr., of Morris, James, Hitchens &amp; Williams, Wilmington, for Shell Oil Co.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b176-19" data-blocks='[["BL_176.18",176,[1053,1969,367,36]]]'>DUFFY, Chancellor:</p>
    <p id="b176-20" data-blocks='[["BL_176.19",176,[1010,2043,748,513]]]'>This is a shareholders’ derivative suit brought on behalf of Shell Oil Company (Shell), a Delaware corporation. Defendants have moved to dismiss the amended complaint as to all claims which accrued prior to June 17, 1966 on the ground that they are barred by the statute of limitations, and to strike from the complaint the remaining allegations of wrongdoing as sham.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> This is the decision on that motion.</p>
    <p id="b177-3" data-blocks='[["BL_177.3",177,[215,229,746,280]]]'>
      <a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>The individual defendants are past and present directors of Shell. The corporate defendants are the Royal Dutch Petroleum Company and seven of its affiliates, all of whom are said to own collectively 69% of Shell’s outstanding stock.</p>
    <p id="b177-4" data-blocks='[["BL_177.4",177,[212,547,748,848]]]'>Some history of this action is necessary to understand the issues presented by the pending motions. The original complaint was filed on June 17, 1969. It charged that by reason of the dominance of the corporate defendants and the subservience of the individual defendants to the corporate defendants, Shell was forced into a wide variety of inter-corporate transactions causing loss to it and benefit to the various corporate defendants. Some preliminary discovery was made by defendants. On the basis of that discovery they moved under Chancery Rule 11 (which is substantially the same as Rule 11 of the Federal Rules of Civil Procedure) to strike the complaint on the grounds that the aver-ments made therein were sham.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[207,1457,748,855]]]'>In attempting to demonstrate “good ground” for the complaint in opposition to that motion, plaintiffs relied particularly upon the transcript of a lecture given on August 31, 1964 by H. Gripaios before the British Association for the Advancement of Science, and upon two articles by Edward Symonds, a petroleum economist of the First National City Bank, published in 1962 and 1963. This Court held that the speech and articles referred only to crude oil transactions in 1962, 1963 and 1964 and could not therefore provide good ground for plaintiffs’ charges, which were broader both as to the kinds of transactions and the time during which the transactions were said to have occurred. Halpern v. Barran, Del.Ch., <a href="/a2d/272/0118-01" class="citation" data-index="0" data-cite="272 A.2d 118" data-case-ids="8105287" data-case-paths="/a2d/272/0118-01">272 A.2d 118</a> (1970).</p>
    <p id="b177-6" data-blocks='[["BL_177.6",177,[206,2365,745,134]],["BL_177.7",177,[1013,231,748,127]]]'>Plaintiffs were subsequently granted permission to file an amended complaint, the “charging” paragraphs of which differ significantly from the original complaint in that the allegations are restricted to transactions in crude oil.</p>
    <p id="b177-12" data-blocks='[["BL_177.11",177,[1010,420,750,753]]]'>Defendants now seek to raise the statute of limitations as a bar to the action as to any claims which accrued more than three years prior to the filing of the original complaint, i. e., prior to June 17, 1966. Defendants also contend that the Gripaios speech and Symonds articles do not justify an inference of wrongdoing by the defendants beyond June 17, 1966 and argue that there is nothing else in the record which would support such an inference. They therefore seek to strike from the complaint as sham allegations as to later wrongdoing, and thus to dismiss the complaint on the ground that all of the claims either are barred or sham.</p>
    <p id="b177-13" data-blocks='[["BL_177.12",177,[1367,1279,36,29]]]'>A.</p>
    <p id="b177-14" data-blocks='[["BL_177.13",177,[1010,1351,746,78]]]'>I consider first the application of the statute of limitations to this action.</p>
    <p id="b177-15" data-blocks='[["BL_177.14",177,[1004,1499,752,993]]]'>It is by now firmly established that the three-year statute of limitations, 10 Del.C. § 8106,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> applies to shareholder derivative actions which seek recovery of damages or other essentially legal relief. Bokat v. Getty Oil Co., Del.Supr., <a href="/a2d/262/0246-01" class="citation" data-index="1" data-cite="262 A.2d 246" data-case-ids="8083632,8083760" data-case-paths="/a2d/262/0246-01,/a2d/262/0246-02">262 A.2d 246</a> (1970). But plaintiffs contend that the statute should not apply in this case. As I read plaintiffs’ briefs, they advance two theories in support of that proposition: (1) the facts of this case bring it within the rule in Bovay v. H. M. Byllesby &amp; Co., Del.Supr., <a href="/del-ch/27/0076-01" class="citation" data-index="2" data-cite="27 Del. Ch. 76" data-case-ids="1873100" data-case-paths="/del-ch/27/0076-01">27 Del.Ch. 76</a>, <a href="/citations/?q=38%20A.2d%20808" class="citation" data-index="3" data-cite="38 A.2d 808">38 A.2d 808</a> (1944); <a href="/citations/?q=174%20A.L.R.%201201" class="citation" data-index="4" data-cite="174 A.L.R. 1201">174 A.L.R. 1201</a>, which in certain situations denies the benefit of the statute to those who have violated a fiduciary duty to a corporation, and (2) accrual of the cause of action was fraudulently concealed by defendants so that the statute was tolled during the period of concealment.</p>
    <p id="b178-3" data-blocks='[["BL_178.3",178,[211,260,756,1101]]]'>
      <a id="p142" href="#p142" data-label="142" data-citation-index="1" class="page-label">*142</a>In <em>Bovay </em>the Supreme Court said that “. . . where a court of equity exercises a concurrent jurisdiction in respect of constructive trusts arising out of derelictions of duty on the part of the corporate officers and directors, the application of the statute of limitations will depend upon the circumstances of the particular case.” The question <em>Bovay </em>raises is, what circumstances will justify denying to corporate officers and directors the benefit of the statute of limitations ?<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Plaintiffs, as have others in shareholder derivative suits before them, argue for a “broad” reading of that case. They would apparently deny the benefit of the statute of limitations to defendants in derivative suits where “serious breaches of trust” are alleged. Defendants contend that <em>Bovay </em>must be read much more narrowly, as a case which is almost <em>sui generis, </em>whose facts are not approached here, and whose application has been strictly limited by our courts.</p>
    <p id="b178-5" data-blocks='[["BL_178.4",178,[208,1398,748,278]]]'>I agree with defendants that <em>Bovay </em>does not suspend the operation of the statute in the circumstances of this case. The facts there involved particularly egregious conduct and its application has been consistently restricted in later decisions.</p>
    <p id="b178-6" data-blocks='[["BL_178.5",178,[207,1714,747,375]],["BL_178.6",178,[1020,259,747,222]]]'>The suit in <em>Bovay </em>was brought on behalf of a bankrupt corporation for the benefit of its creditors, against defendants whose fraudulent diversion of corporate funds to their own use caused the corporation’s insolvency. The only other Delaware case in which the <em>Bovay </em>rule was applied to suspend the statute was Brown v. Dolese, <a href="/del-ch/38/0471-01" class="citation" data-index="5" data-cite="38 Del. Ch. 471" data-case-ids="724054" data-case-paths="/del-ch/38/0471-01">38 Del.Ch. 471</a>, <a href="/citations/?q=154%20A.2d%20233" class="citation" data-index="6" data-cite="154 A.2d 233">154 A.2d 233</a> (1959), a derivative action against the director-president of a company who was alleged to have fraudulently diverted corporate assets to his own use.</p>
    <p id="b178-10" data-blocks='[["BL_178.9",178,[1012,535,752,950]]]'>On the other hand, our courts have refused to suspend the statute where there was no allegation that the directors personally profited from self-dealing, Mayer v. Adams, Del.Supr., <a href="/del-ch/36/0466-01" class="citation" data-index="7" data-cite="36 Del. Ch. 466" data-case-ids="727093" data-case-paths="/del-ch/36/0466-01">36 Del.Ch. 466</a>, <a href="/citations/?q=174%20A.2d%20313" class="citation" data-index="8" data-cite="174 A.2d 313">174 A.2d 313</a> (1961); Schleiff v. B. &amp; O. R.R., <a href="/del-ch/36/0342-01" class="citation" data-index="9" data-cite="36 Del. Ch. 342" data-case-ids="727085" data-case-paths="/del-ch/36/0342-01">36 Del.Ch. 342</a>, <a href="/citations/?q=130%20A.2d%20321" class="citation" data-index="10" data-cite="130 A.2d 321">130 A.2d 321</a> (1956). Furthermore, mere allegation of fiduciary self-dealing by itself is not sufficient to invoke the rule. There must be some charge that the self-dealing was fraudulent. Cf. Bokat v. Getty Oil Co., supra.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In <em>Schleiff </em>Chancellor Seitz pointed out that for limitations purposes <em>Bovay </em>“makes corporate officials trustees where they have diverted corporate assets.” And he went on to distinguish <em>Bovay </em>on the basis that B. &amp; O. officials did not profit from the transaction and General Motors did not dominate the B. &amp; O.</p>
    <p id="b178-11" data-blocks='[["BL_178.10",178,[1008,1558,750,513]]]'>Taking <em>Bovay </em>and its progeny together, the rule can be summarized thus: The statute of limitations applies to derivative actions which seek recovery of damages or other essentially legal relief; however, in extraordinary cases which involve, as a minimum, allegations of fraudulent self-dealing, the benefit of the statute will be denied to those corporate officers and directors who profited personally from their misconduct.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b179-3" data-blocks='[["BL_179.4",179,[209,233,746,328]]]'>
      <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>Plaintiffs here have not alleged that any of the individual defendants personally profited from breaches of fiduciary duty which they are said to have committed. Therefore the exception to the statute of limitations expressed in <em>Bovay </em>does not apply to them.</p>
    <p id="b179-4" data-blocks='[["BL_179.5",179,[206,598,747,519]]]'>As to the corporate defendants, I assume without deciding that the rule in <em>Bovay </em>extends beyond officers and directors to those who exercise effective control of the corporation. But although the amended complaint charges these corporate defendants with self-dealing, it does not allege fraudulent misconduct. Therefore the <em>Bo-vay </em>exception to the statute does not preclude either the individual or corporate defendants from relying upon it.</p>
    <p id="b179-5" data-blocks='[["BL_179.6",179,[206,1154,744,132]]]'>I must next consider whether the statute should be tolled because of fraudulent concealment of the action by defendants.</p>
    <p id="b179-6" data-blocks='[["BL_179.7",179,[555,1371,35,28]]]'>B.</p>
    <p id="b179-7" data-blocks='[["BL_179.8",179,[199,1459,749,903]],["BL_179.9",179,[1007,229,761,380]]]'>Fraudulent concealment of a cause of action is an independent ground for tolling a statute of limitations. Lieberman v. First Nat’l Bank, Del.Supr., <a href="/del-ch/8/0519-01" class="citation" data-index="11" data-cite="8 Del. Ch. 519" data-case-ids="465367" data-case-paths="/del-ch/8/0519-01">8 Del.Ch. 519</a>, <a href="/citations/?q=45%20A.%20901" class="citation" data-index="12" data-cite="45 A. 901">45 A. 901</a> (1900); 51 Am.Jur.2d, Limitations of Actions § 147.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Where there has been fraudulent concealment from a plaintiff, the statute is suspended only until his rights are discovered or until they could have been discovered by the exercise of reasonable diligence. Giordano v. Czerwinski, Del.Supr., <a href="/a2d/216/0874-01" class="citation" data-index="13" data-cite="216 A.2d 874" data-case-ids="8101943" data-case-paths="/a2d/216/0874-01">216 A.2d 874</a> (1966). Fraudulent concealment requires that something affirmative be done by a defendant, some “actual artifice” which prevents a plaintiff from gaining knowledge of the facts, or some misrepresentation which is intended to put the plaintiff off the trail of inquiry. Nardo v. Guido DeAscanis &amp; Sons, Inc., Del.Super., <a href="/a2d/254/0254-01" class="citation" data-index="14" data-cite="254 A.2d 254" data-case-ids="8073517" data-case-paths="/a2d/254/0254-01">254 A.2d 254</a> (1969); 51 Am.Jur.2d, Limitation of Actions § 148. Mere ignorance of the facts by a plaintiff, where there has been no such concealment, is no obstacle to operation of the statute. Mastellone v. Argo Oil Corp., Del.Supr., <a href="/citations/?q=7%20Terry%20102" class="citation" data-index="15" data-cite="7 Terry 102">7 Terry 102</a>, <a href="/citations/?q=82%20A.2d%20379" class="citation" data-index="16" data-cite="82 A.2d 379">82 A.2d 379</a> (1951).</p>
    <p id="b179-11" data-blocks='[["BL_179.12",179,[1002,661,752,713]]]'> Where a plaintiff relies upon fraudulent misrepresentation to suspend the operation of the statute he is required, under Chancery Rule 9(b), to plead with particularity the circumstances constituting fraud, Mayer v. Adams, supra; Klein v. Lionel Corp., <a href="/f-supp/130/0725-01" class="citation" data-index="17" data-cite="130 F. Supp. 725" data-case-ids="4258119" data-case-paths="/f-supp/130/0725-01">130 F.Supp. 725</a> (D.Del.1955). Those allegations must have “particularity sufficient to advise the charged defendant of the basis of the claim,” and mere use of the word “fraud” or its equivalent is not a sufficiently particular statement of the circumstances relied upon. Dann v. Chrysler Corp., <a href="/del-ch/40/0103-01" class="citation" data-index="18" data-cite="40 Del. Ch. 103" data-case-ids="720284" data-case-paths="/del-ch/40/0103-01">40 Del.Ch. 103</a>, <a href="/citations/?q=174%20A.2d%20696" class="citation" data-index="19" data-cite="174 A.2d 696">174 A.2d 696</a> (1961).</p>
    <p id="b179-12" data-blocks='[["BL_179.13",179,[1001,1428,747,173]]]'>Plaintiffs here rely upon the following paragraph of the amended complaint as an allegation of fraudulent concealment :</p>
    <blockquote id="b179-13" data-blocks='[["BL_179.14",179,[1035,1638,714,468]]]'>“. . . Defendants have attempted to conceal the acts complained of herein and have commingled on the books of Shell revenues and costs related to the transactions complained of with unrelated revenues and costs by reason of which, and for other reasons, defendants are under a fiduciary obligation to render a full accounting of acts and transactions complained of herein.”</blockquote>
    <p id="b179-15" data-blocks='[["BL_179.15",179,[997,2137,748,220]],["BL_180.1",180,[216,253,748,368]]]'>I note first that there is in this allegation no reference whatever to fraud and, in particular, is there no recitation of any specific artifice or misrepresentation by which it is claimed that defendants suc<a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>ceeded in concealing from plaintiffs the wrongs of which they complain. These allegations may be fairly characterized as mere generalizations, anchored to no specific acts of concealment by defendants. The complaint therefore fails to assert with the requisite particularity fraudulent acts sufficient to toll the statute.</p>
    <p id="b180-4" data-blocks='[["BL_180.4",180,[215,665,749,277]]]'>I therefore conclude that the statute of limitations, 10 Del.C. § 8106, bars those claims which accrued more than three years prior to the filing of the original complaint in this action, i. e., before June 17, 1966.</p>
    <p id="b180-5" data-blocks='[["BL_180.5",180,[216,997,745,173]]]'>That being so, I next examine whether plaintiffs have shown good ground to support claims of wrongdoing after June 17, 1966.</p>
    <p id="b180-6" data-blocks='[["BL_180.6",180,[572,1286,32,28]]]'>C.</p>
    <p id="b180-7" data-blocks='[["BL_180.7",180,[213,1358,749,368]]]'>Plaintiffs argue that the decision and order of this Court of May 10, 1971, allowing them to file the amended complaint, established as the law of this case the sufficiency of that complaint to resist any motion to strike its allegations as sham. Defendants say that they are not barred by that decision.</p>
    <p id="b180-8" data-blocks='[["BL_180.8",180,[215,1788,749,702]]]'>In that unpublished opinion the Court noted that the fatal overbreadth of pleading in the original complaint “ran to both time and subject matter.” That is, the original complaint charged wrongdoing in many kinds of inter-corporate transactions other than those involving crude oil, and it claimed that the alleged wrongdoing continued “at all times since,” i. e., up until the date the lawsuit was filed. See Hai-pern v. Barran, <a href="/a2d/272/0118-01" class="citation" data-index="20" data-cite="272 A.2d 118" data-case-ids="8105287" data-case-paths="/a2d/272/0118-01">supra.</a> Plaintiffs’ amended complaint limited the subject matter of the claims to crude oil alone. In allowing plaintiffs to file the amended complaint, the Court said:</p>
    <blockquote id="b180-9" data-blocks='[["BL_180.9",180,[253,2535,708,134]],["BL_180.10",180,[1053,249,709,465]]]'>“For present purposes, plaintiff is entitled to (a) an inference that the Gri-paios speech and the Symonds articles concerning crude oil included practices by Shell (and others) and (b) an inference that such practices by Shell continued for a period of time after 1964. Compare McFarland v. Gregory, <a href="/f2d/425/0443-01" class="citation" data-index="21" data-cite="425 F.2d 443" data-case-ids="3681034" data-case-paths="/f2d/425/0443-01">425 F.2d 443</a> (2 Cir. 1970). At this time, when only ‘good cause’ for a pleading is at issue, I do not regard the length of that period of time as significant to the extent that it must be decided now.”</blockquote>
    <p id="b180-11" data-blocks='[["BL_180.11",180,[1016,773,745,321]]]'>That language says that plaintiffs were entitled to the benefit of an inference that the practices complained of continued for some unspecified period of time after 1964 but there was no need in that context to decide upon the length of that period of time.</p>
    <p id="b180-12" data-blocks='[["BL_180.12",180,[1014,1155,746,1244]]]'>In renewing their motion to strike defendants have focused on the time period and argue that the inferences to which the Court referred cannot be sustained beyond June 17, 1966. Admittedly, the decision announced herein applying the statute of limitations to events before that date gives it special significance. But while I declined to decide the precise length of the period which the inference may cover, I did so because that borders on evidentiary issues, not pleading. When a pleading is under scrutiny, the pleader gets the benefits of the inferences; but for evidentiary purposes no such fixed rule can be laid down. The nature of the thing and the particular circumstances must control. McFarland v. Gregory, <a href="/f2d/425/0443-01" class="citation" data-index="22" data-cite="425 F.2d 443" data-case-ids="3681034" data-case-paths="/f2d/425/0443-01">supra;</a> 2 Wigmore on Evidence § 437 (3 ed.). We deal here with a pleading. And the opinion stated that the Court regarded the submission then made as coming under Rule 11: “I make no judgment about the pleading or any defenses which defendants may make to it (other than a Rule 11 motion which I regard as decided by this opinion).”</p>
    <p id="b180-13" data-blocks='[["BL_180.13",180,[1013,2444,746,232]],["BL_181.1",181,[195,252,746,84]]]'>Thus, in the view I take of the matter the present motion to strike is the third application under Rule 11. While this may follow more from the vagueness of my opinion than it does from the persistence <a id="p145" href="#p145" data-label="145" data-citation-index="1" class="page-label">*145</a>of counsel, no matter what the reason, the motion is at least one too many.</p>
    <p id="b181-4" data-blocks='[["BL_181.4",181,[195,389,750,955]]]'> While the 1971 ruling is dis-positive of the present motion, it is pertinent to say a few additional words about Rule 11. Certainly it has a place in the processing of litigation, Halpern v. Barran, <a href="/a2d/272/0118-01" class="citation" data-index="23" data-cite="272 A.2d 118" data-case-ids="8105287" data-case-paths="/a2d/272/0118-01">supra,</a> but it does not provide a workable standard for fine-line comparison of pleading and knowledge. Nor is it a basis for an early-on kind of Rule 12(b) motion. While “good ground” may be tested by objective facts, a fundamental purpose of the Rule is to establish standards for the attorney who signs the pleading. When his pleading is a substantial over-statement of his information or when there is no reasonable relationship between the two, the Rule is properly invoked. But the attorney is not obliged to have in hand a complete defense for summary judgment or other motion purposes.</p>
    <p id="b181-5" data-blocks='[["BL_181.5",181,[200,1383,748,896]]]'>While the prior decision binds the parties, I should also say the present record has good ground to support the amended complaint. In saying this I note upon the inferences to which I have referred (the Gripaios speech and the Symonds articles as applied to Shell), coupled with the data shown in the affidavit filed by Ralph L. Ellis, Esquire, on December 6, 1972 and the inferences therefrom (transactions by Shell with affiliates in the Royal Dutch group and continuation after June 17, 1966 of the prevailing disparity between posted and market prices, including transactions between affiliated companies). I emphasize that I say, only, that the minimum requirements of Rule 11 are met. On the present record one could do no more than that.</p>
    <p id="b181-6" data-blocks='[["BL_181.6",181,[508,2325,128,20]]]'>* * *</p>
    <p id="b181-7" data-blocks='[["BL_181.7",181,[203,2389,746,279]]]'>Defendants’ motion to dismiss the amended complaint will be granted as to all claims which accrued prior to June 17, 1966, on the ground that they are barred by the statute of limitations but will be denied as to claims subsequent to that date.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b176-13" data-blocks='[["BL_176.20",176,[214,2617,743,105]],["BL_176.21",176,[1037,2614,716,65]]]'>. Plaintiffs have moved for an order under Chancery Rule 37, Del.C.Ann., to compel defendants to answer certain interrogatories. That motion is being decided in an unreported decision filed this same date.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b177-7" data-blocks='[["BL_177.8",177,[205,2551,597,30]]]'>. 10 Del.C. § 8106 provides in part:</p>
      <blockquote id="b177-8" data-blocks='[["BL_177.9",177,[263,2589,689,105]],["BL_177.10",177,[1060,2552,694,100]]]'>“No action ... to recover damages caused by an injury unaccompanied with force or resulting indirectly from the act of the defendant shall be brought after the expiration of 3 years from the accruing of the cause of such action . . . . ”</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b178-7" data-blocks='[["BL_178.7",178,[204,2143,749,258]]]'>. Plaintiffs appear to have assumed in their argument that the corporate defendants stand in such a “fiduciary” relationship to Shell that the rule in <em>Bovay </em>would apply to them as well as to the individual defendants who are or were directors. Resolution of that point is not necessary to this decision.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b178-8" data-blocks='[["BL_178.8",178,[202,2435,751,292]]]'>. In <em>Bolcat, </em>self-dealing by defendant was alleged. But the Supreme Court refused to suspend the statute and held that the claim was barred where defendant was not served until more than three years after the date upon which the original complaint was filed. It follows therefore that merely alleging self-dealing is not sufficient.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b178-12" data-blocks='[["BL_178.11",178,[1008,2131,747,443]],["BL_179.1",179,[225,2413,719,179]]]'>.Whether or not this exception to the operation of the statute also applies to persons, other than officers and directors, who stand in a fiduciary relationship may be an open question, see n. 3 supra. But it is worth noting that (1) the rule as articulated in <em>Bovay </em>was addressed specifically to corporate officers and directors, (2) the only subsequent application of the rule involved an officer-director, Brown v. Dolese, supra, and (3) other formulations of the rule have generally referred to officers and directors, Mayer v. <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>Adams, supra; Schleiff v. B. &amp; O. R.R., supra. But see Wise v. Delaware Steeplechase &amp; Race Ass’n, <a href="/del-ch/28/0161-01" class="citation" data-index="24" data-cite="28 Del. Ch. 161" data-case-ids="1872109" data-case-paths="/del-ch/28/0161-01">28 Del.Ch. 161</a>, <a href="/citations/?q=39%20A.2d%20212" class="citation" data-index="25" data-cite="39 A.2d 212">39 A.2d 212</a>, 219 (1944), aff’d <a href="/del-ch/28/0532-01" class="citation" data-index="26" data-cite="28 Del. Ch. 532" data-case-ids="1872144" data-case-paths="/del-ch/28/0532-01">28 Del.Ch. 532</a>, <a href="/citations/?q=45%20A.2d%20547" class="citation" data-index="27" data-cite="45 A.2d 547">45 A.2d 547</a> (1945).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b179-9" data-blocks='[["BL_179.10",179,[197,2626,747,69]],["BL_179.11",179,[1023,2416,723,176]]]'>. Bovay v. H. M. Byllesby, supra, is sometimes cited as authority for this proposition, but a careful reading of the case suggests otherwise. Defendants were simply denied the benefit of the statute; its running was not tolled for any period of fraudulent concealment.</p>
    </aside>
  </article>
</section>