<section class="casebody" data-case-id="32044097140016_0141" data-firstpage="1254" data-lastpage="1254">
  <section class="head-matter">
    <h4 class="parties" id="b1276-19" data-blocks='[["BL_1276.25",1276,[1014,914,701,232]]]'>COMMONWEALTH of Pennsylvania, Appellee v. Claude Edward ALLEN, Appellant.</h4>
    <p class="court" id="b1276-22" data-blocks='[["BL_1276.26",1276,[1079,1189,570,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1276-23" data-blocks='[["BL_1276.27",1276,[1177,1271,370,38]]]'>Argued Dec. 4, 2006.</p>
    <p class="decisiondate" id="b1276-24" data-blocks='[["BL_1276.28",1276,[1162,1331,402,39]]]'>Decided Aug. 20, 2007.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1276-27" data-blocks='[["BL_1276.31",1276,[1287,1902,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1276-28" data-blocks='[["BL_1276.32",1276,[1026,1984,276,32]]]'>PER CURIAM.</p>
    <p id="b1276-29" data-blocks='[["BL_1276.33",1276,[986,2053,749,143]]]'>AND NOW, this 20th day of August, 2007, the appeal is dismissed as having been improvidently granted.</p>
    <p class="judges" id="b1276-30" data-blocks='[["BL_1276.34",1276,[985,2259,747,134]]]'>Former Justice NEWMAN did not participate in the consideration or decision of this case.</p>
  </article>
</section>