<section class="casebody" data-case-id="32044110623386_0104" data-firstpage="555" data-lastpage="561">
  <section class="head-matter">
    <h4 class="parties" id="b605-5" data-blocks='[["BL_605.14",605,[1050,287,633,175]]]'>Suzanne P. IANNUCCI, Appellant, v. Paul D. PEARLSTEIN, Appellee.</h4>
    <p class="docketnumber" id="A1r" data-blocks='[["BL_605.15",605,[1098,497,531,35]]]'>Nos. 91-CV-1003, 92-CV-832.</p>
    <p class="court" id="ArW" data-blocks='[["BL_605.16",605,[1018,575,693,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="ANq" data-blocks='[["BL_605.17",605,[1163,655,400,38]]]'>Argued June 15, 1993.</p>
    <p class="decisiondate" id="Aul" data-blocks='[["BL_605.18",605,[1170,715,388,38]]]'>Decided Aug. 9, 1993.</p>
    <p class="otherdate" id="Ajcq" data-blocks='[["BL_605.19",605,[1048,776,632,84]]]'>As Amended on Grant of Rehearing Nov. 1, 1993.</p>
    <p class="attorneys" id="b606-20" data-blocks='[["BL_606.20",606,[1013,1701,744,133]]]'>
      <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>David P. Sutton, Washington, DC, with whom James L. O’Dea, III, Lowell, MA, was on the brief, for appellant.</p>
    <p class="attorneys" id="b606-21" data-blocks='[["BL_606.21",606,[1014,1863,743,86]]]'>Brent R. Jacques, Washington, DC, for appellee.</p>
    <p class="judges" id="b606-22" data-blocks='[["BL_606.22",606,[1014,2003,741,134]]]'>Before ROGERS, Chief Judge, SULLIVAN, Associate Judge, and MACK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b606-23" data-blocks='[["BL_606.23",606,[1051,2191,409,38]]]'>ROGERS, Chief Judge:</p>
    <p id="b606-24" data-blocks='[["BL_606.24",606,[1012,2257,746,469]],["BL_607.1",607,[212,257,744,371]]]'>This case involves a dispute between counsel and a client over attorneys fees. Appellant, Suzanne P. Iannucci, appeals the entry of judgment on the pleadings and a default judgment on the grounds that ap-pellee, Paul D. Pearlstein, was not entitled to either a judgment on the pleadings since a valid answer had not been filed, or a default judgment since there is insufficient support in the record to justify the entry of <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>a default judgment. Alternatively, she contends that even if a default judgment had been proper, the judge erred in failing to hold a hearing on damages. Finally, appellant also contends that the judge abused his discretion in denying her motion for reconsideration. Finding these contentions persuasive, we reverse.</p>
    <p id="b607-4" data-blocks='[["BL_607.4",607,[572,701,23,28]]]'>I.</p>
    <p id="b607-5" data-blocks='[["BL_607.5",607,[210,770,746,845]]]'>Appellee Pearlstein represented appellant in her divorce. The parties had entered into a written agreement on the payment of legal fees whereby Iannucci was to pay a $1,500 retainer fee and be billed $150 per hour for appellee’s time. The agreement also provided for twelve percent interest on all amounts due more than forty-five days. Pearlstein’s fees at the conclusion of his representation totaled in excess of $40,000. After paying $20,000 to Pearl-stein, Iannucci wrote to him on December 21, 1990, indicating that she could not afford to pay him the additional $20,000 that he claimed she owed, commenting that she thought that $20,000 was “high" for an uncontested divorce and that an additional $20,000 was “unrealistic.”</p>
    <p id="b607-6" data-blocks='[["BL_607.6",607,[209,1645,746,896]],["BL_607.7",607,[1007,255,746,88]]]'>On February 1, 1991, Pearlstein filed a complaint to collect on the debt of $21,-535.50. On March 7, Iannucci, through her then attorney, S. Richard O’Day, filed an answer and counterclaim. Pearlstein moved on March 26 to strike the answer and counterclaim, citing various violations of the pleadings rules as well as the fact that O’Day was not a current member of the District of Columbia Bar. Pursuant to a praecipe dated March 29, 1991, Iannucci moved to replace O’Day with James L. O’Dea, III, Esquire.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On April 23, new counsel sent Pearlstein a “draft” motion to extend the time to respond to discovery requests and to file an amended answer. This motion was apparently never filed with the court. In the meantime, Pearl-stein filed a motion to compel full and complete answers to outstanding discovery requests.</p>
    <p id="b607-8" data-blocks='[["BL_607.8",607,[1005,370,747,1133]]]'>On April 26,1991, the trial judge granted Pearlstein’s motion to strike Iannucci’s answer and counterclaim. The judge also ordered Iannucci’s initial counsel, S. Richard O’Day, to pay for Pearlstein’s fees and costs, and instructed that an amended answer be filed by May 20, 1991. A scheduling conference, which Iannucci’s counsel did not attend,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> was held on May 3, and a scheduling order was entered, placing the ease on a fast track and indicating that the parties had selected mediation as the form of alternative dispute resolution. Mediation was to occur September 3 through October 3, 1991, with pretrial to follow thirty days thereafter. Although Iannuc-ci’s counsel did not file an opposition to the motion to compel, he did move on May 17 for an extension of time to respond to the interrogatories, noting that he had experienced medical emergencies which required hospitalization and that he had two lengthy court matters scheduled during the week after May 17.</p>
    <p id="b607-9" data-blocks='[["BL_607.9",607,[1002,1532,750,601]]]'>By order dated May 21, 1991, the trial judge granted Pearlstein’s motion to compel discovery, instructing Iannucci to respond to discovery requests within fifteen days (i.e., June 8, 1991), and ordering Ian-nucci personally to pay $100 for Pearl-stein’s reasonable expenses and fees associated with his motion to compel. In a corresponding order issued the same day, the judge granted Iannucci a fifteen-day extension for responding to the interrogatories, to June 8, past the May 20, 1991, deadline for the amended answer.</p>
    <p id="b607-10" data-blocks='[["BL_607.10",607,[1004,2168,749,371]],["BL_608.1",608,[237,254,744,268]]]'>On June 7, 1991, Pearlstein filed a motion for judgment on the pleadings under Super.Ct.Civ.R. 55(b)(2) on the grounds that Iannucci had failed to file an amended answer or otherwise respond by May 20 to the complaint and was therefore in default under Super.Ct.Civ.R. 12(a). Three days later, Pearlstein received Iannucci’s second <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>answer and counterclaim. On June 17, Pearlstein moved to strike the second answer and counterclaim on the ground that it was untimely. Iannucci opposed the motion, and subsequently, on July 18, moved for a further extension of time.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b608-4" data-blocks='[["BL_608.4",608,[222,553,757,887]]]'>On July 17, 1991, the trial judge granted • Pearlstein’s motion to strike Iannucci’s second answer and counterclaim. The judge also granted Pearlstein’s motion for judgment on the pleadings and granted a judgment of default against Iannucci in the amount of $21,535.50 plus seven percent interest. On August 2,1991, Iannucci filed a motion for reconsideration, referring to counsel’s illness at the time that the amended answer was due and the trial judge’s willingness to grant an extension to respond to interrogatories on that basis. While the motion was pending, Iannucci noted an appeal from the underlying order entering judgment. The judge denied the motion for reconsideration on June 23, 1992, and Iannucci noted her appeal from this order as well.</p>
    <p id="b608-5" data-blocks='[["BL_608.5",608,[580,1509,40,29]]]'>II.</p>
    <p id="b608-6" data-blocks='[["BL_608.6",608,[225,1572,748,753]],["BL_608.7",608,[1025,256,751,1029]]]'>Under Super.Ct.Civ.R. 12(c) a party may move for judgment on the pleadings “after the pleadings are closed.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Rule 12(c)’s condition that the pleadings be closed requires that an answer have been filed, but in the instant case, Iannucci’s first and second answers had both been stricken. Consequently, Pearlstein could not properly move for, and was not entitled to, judgment on the pleadings under Rule 12(c). <em>See Flora v. Home Fed. Sav. &amp; Loan Ass’n, </em><a href="/f2d/685/0209-01" class="citation" data-index="0" data-cite="685 F.2d 209" data-case-ids="525676" data-case-paths="/f2d/685/0209-01">685 F.2d 209</a> (7th Cir.1982); <em>Geltman v. Verity, </em><a href="/f-supp/716/0491-01" class="citation" data-index="1" data-cite="716 F. Supp. 491" data-case-ids="7394962" data-case-paths="/f-supp/716/0491-01">716 F.Supp. 491</a>, 491-92 (D.Colo.1989) (“A motion for judgment on the pleadings may not be filed <em>before </em>the answer”); <em>Gray v. Rankin, </em><a href="/f-supp/721/0115-01" class="citation" data-index="2" data-cite="721 F. Supp. 115" data-case-ids="11336239" data-case-paths="/f-supp/721/0115-01">721 F.Supp. 115</a>, 116 n. 1 (S.D.Miss.1989) (“entry of judgment on the pleadings is proper only after the pleadings have been closed, i.e., after an answer has been filed”); <em>Poliquin v. Heckler, </em><a href="/f-supp/597/1004-01" class="citation" data-index="3" data-cite="597 F. Supp. 1004" data-case-ids="3709252" data-case-paths="/f-supp/597/1004-01">597 F.Supp. 1004</a>, 1005-06 (D.Me.1984); 2A James W. MooRE et al., Moore’s Federal Practice II 12.15 (2d ed. 1993); <em>see also Goldkind v. Snider Bros., Inc., </em><a href="/a2d/467/0468-01" class="citation" data-index="4" data-cite="467 A.2d 468" data-case-ids="7966271" data-case-paths="/a2d/467/0468-01">467 A.2d 468</a>, 472 (D.C.1983) (court looks for guidance to federal decisions interpreting identical federal rule) (citations omitted); <em>cf. </em>Super.Ct.Civ.R. 7. Indeed, he concedes this on appeal, arguing instead that the judgment entered in his favor should be affirmed as a properly entered default judgment under Super.Ct.Civ.R. 55(b)(2). While this relief was available for Pearlstein to seek, <em>see </em>5A Charles A. Wright &amp; Arthur R. Miller, Federal Practice and Procedure § 1367, at 512-513 (2d ed. 1990), we conclude that he has not shown that he was entitled to receive it.</p>
    <p id="b608-9" data-blocks='[["BL_608.8",608,[1021,1334,748,991]],["BL_609.1",609,[209,258,743,86]]]'>The trial judge did not state any reasons for entering a default judgment. However, Iannucci’s failure to file a valid answer was not a basis on which the judge could properly conclude that she was in default under Rule 12(a) and consequently, Pearlstein was not entitled to a default judgment under Rule 55(b)(2). On this record, Iannucci cannot properly be viewed as having failed to enter an appearance. Instead, her failure to file a valid answer constituted a technical rather than an actual failure. <em>See </em>6 Moore et al., <em>supra, </em>1155.05[2] (“Where defendant’s failure to plead or otherwise defend is merely technical, or where the default is de minimis, the court should generally refuse to enter a default judgment”) (footnotes omitted); <em>see, e.g., Draper v. Coombs, </em><a href="/f2d/792/0915-01" class="citation" data-index="5" data-cite="792 F.2d 915" data-case-ids="1583135" data-case-paths="/f2d/792/0915-01">792 F.2d 915</a>, 924-25 (9th Cir.1986); <em>Aldabe v. Aldabe, </em><a href="/f2d/616/1089-01" class="citation" data-index="6" data-cite="616 F.2d 1089" data-case-ids="1392128" data-case-paths="/f2d/616/1089-01">616 F.2d 1089</a>, 1092-93 (9th Cir.1980); <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>
      <em>Davis v. Parkhill-Goodloe Co., </em><a href="/f2d/302/0489-01" class="citation" data-index="7" data-cite="302 F.2d 489" data-case-ids="246672" data-case-paths="/f2d/302/0489-01">302 F.2d 489</a>, 495-96 (5th Cir.1962).</p>
    <p id="b609-4" data-blocks='[["BL_609.4",609,[206,364,748,1591]],["BL_609.5",609,[1002,256,749,284]]]'>Iannucci’s counsel had received an extension of time in which to file a new answer, but he failed to meet the May 20, 1991, deadline. In the interim, counsel had been actively involved in the case. In addition to filing a praecipe to enter his appearance, counsel formally moved for and received an extension of time to file the answer. <em>See </em>6 Moore et al., <em>supra, </em>1155.05[3] (“The filing of a praecipe or notice of appearance, a responsive pleading, ... or a stipulation extending the time within which the defendant must file an answer would constitute an appearance within the meaning of Rule 55(b)(2)”) (footnotes omitted). Counsel had also assisted with preparation of Iannucci’s answers to interrogatories and he had significant contact with appellee’s attorney. <em>See Muniz v. Vidal, </em><a href="/f2d/739/0699-01" class="citation" data-index="8" data-cite="739 F.2d 699" data-case-ids="654528" data-case-paths="/f2d/739/0699-01">739 F.2d 699</a> (1st Cir.1984) (hiring of counsel who prepared, but did not file, motion and who entered settlement negotiations constituted “appearance”); <em>Charlton L. Davis &amp; Co. v. Fedder Data Center, Inc., </em><a href="/f2d/556/0308-01" class="citation" data-index="9" data-cite="556 F.2d 308" data-case-ids="956539" data-case-paths="/f2d/556/0308-01">556 F.2d 308</a> (5th Cir.1977) (letter and phone calls from defense counsel to opposing counsel constituted appearance); <em>H.F. Livermore Corp. v. Aktiengesellschaft Gebruder Loepfe, </em><a href="/f2d/432/0689-01" class="citation" data-index="10" data-cite="432 F.2d 689" data-case-ids="2224283" data-case-paths="/f2d/432/0689-01">432 F.2d 689</a>, 692 (D.C.Cir.1970) (five-month period of settlement negotiations via phone and letter constituted appearance). Indeed, Iannucci satisfied even the strictest definition of “appearance.” <em>See Zuelzke Tool &amp; Engineering Co., Inc. v. Anderson Die Castings, Inc., </em><a href="/f2d/925/0226-01" class="citation" data-index="11" data-cite="925 F.2d 226" data-case-ids="1789253" data-case-paths="/f2d/925/0226-01">925 F.2d 226</a>, 230 (7th Cir.1991) (requiring some “presentation or submission” to trial court in pending action). Consequently, failure to enter an appearance could not justify entry of a default judgment against her.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b609-8" data-blocks='[["BL_609.6",609,[1001,604,751,1350]],["BL_610.1",610,[226,249,744,365]]]'>Nor could a default judgement properly be entered as a sanction against Iannucci for her failure to comply in a timely manner with discovery requests and court orders. <em>See </em>Super.Ct.Civ.R. 37. Because entry of a default judgment is such an extreme sanction, the court has made clear that it should only be imposed upon a “showing of severe circumstances.” <em>District of Columbia v. Greene, </em><a href="/a2d/539/1082-01" class="citation" data-index="12" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d 1082</a>, 1083-84 (D.C.1988) (quoting <em>Ungar Motors v. Abdemoulaie, </em><a href="/a2d/463/0686-01" class="citation" data-index="13" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">463 A.2d 686</a>, 688 (D.C.1983)); <em>Hinkle v. Sam Blanken &amp; Co., Inc., </em><a href="/a2d/507/1046-01" class="citation" data-index="14" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">507 A.2d 1046</a>, 1049 (D.C.1986). Such “severe circumstances” arise from the nonmovant’s deliberate or willful non compliance with court rules and orders, resulting prejudice to the movant’s ability to successfully pursue the litigation, and the conclusion that alternative, less severe sanctions will not suffice, notwithstanding “the societal preference for a decision on the merits.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>Lyons v. Jordan, </em><a href="/a2d/524/1199-01" class="citation" data-index="15" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">524 A.2d 1199</a>, 1201 (D.C.1987) (citing <em>Shimer v. Edwards, </em><a href="/a2d/482/0399-01" class="citation" data-index="16" data-cite="482 A.2d 399" data-case-ids="7903815" data-case-paths="/a2d/482/0399-01">482 A.2d 399</a> (D.C.1984)). <em>See Braxton v. Howard Univ., </em><a href="/a2d/472/1363-01" class="citation" data-index="17" data-cite="472 A.2d 1363" data-case-ids="7994498" data-case-paths="/a2d/472/1363-01">472 A.2d 1363</a>, 1365 (D.C.1984) (court examines “whether the opposing party suffered any prejudice <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>as a result of the failure to provide discovery and whether that failure was willful”); <em>Greene, <a href="/a2d/539/1082-01" class="citation" data-index="18" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="19" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a>; <em>Hinkle, <a href="/a2d/507/1046-01" class="citation" data-index="20" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">supra,</a> </em><a href="/a2d/507/1046-01" class="citation" data-index="21" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">507 A.2d at 1049</a>. Our review of the trial court’s entry of default judgment as a discovery sanction is for abuse of discretion. <em>Greene, <a href="/a2d/539/1082-01" class="citation" data-index="22" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="23" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a>; <em>Hinkle, <a href="/a2d/507/1046-01" class="citation" data-index="24" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">supra,</a> </em><a href="/a2d/507/1046-01" class="citation" data-index="25" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">507 A.2d at 1048</a>.</p>
    <p id="b610-4" data-blocks='[["BL_610.4",610,[217,643,751,1919]],["BL_610.5",610,[1018,248,747,657]]]'>While there is merit in the trial court’s effort to expedite civil cases, we conclude that the circumstances of Iannuc-ci’s failures, through counsel, to comply with procedural rules and court orders setting filing dates do not reflect the severity of circumstances that warrant imposition of the ultimate sanction. First, the record does not contain evidence of the kind of willfulness sufficient to justify entry of judgment for a failure to comply with discovery. <em>See Greene, <a href="/a2d/539/1082-01" class="citation" data-index="26" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="27" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a> (willfulness includes “[a] conscious or intentional failure to act”) (quoting <em>U.S. Merchandise Mart, Inc. v. D &amp; H Distributing Co., </em><a href="/a2d/279/0511-01" class="citation" data-index="28" data-cite="279 A.2d 511" data-case-ids="8095275" data-case-paths="/a2d/279/0511-01">279 A.2d 511</a>, 513 (D.C.1971) (citation omitted)); <em>Hinkle, <a href="/a2d/507/1046-01" class="citation" data-index="29" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">supra,</a> </em><a href="/a2d/507/1046-01" class="citation" data-index="30" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">507 A.2d at 1049-50</a>. There is no evidence that either Iannucci or her attorney consciously disregarded the obligation to file an amended answer, attend the scheduling conference, or respond to the interrogatories. Rather, the record indicates that Iannucci’s counsel offered a legitimate explanation for the delay. In his motion to extend the time to respond to the interrogatories, counsel stated that he had missed the scheduling conference because he was at his doctor’s office receiving treatment for an acute ulcer condition. Further, the week before the May 17 filing deadline, he stated, he had been hospitalized on an emergency basis for kidney stones. The record indicates that the trial judge accepted these representations as truthful.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Counsel also pointed to his expectation of settlement through arbitration and his other professional commitments that undoubtedly would have caused him to seek a different scheduling order had he been present at the scheduling conference. Pearl-stein did not dispute the accuracy of the medical or professional representations by Iannucci’s counsel. Obviously, illness of an attorney can serve as a reasonable explanation for delay. <em>See Greene, <a href="/a2d/539/1082-01" class="citation" data-index="31" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="32" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a>. Counsel’s medical problems arose the week before the interrogatories and the amended answer were due. Furthermore, the underlying problem stemmed from the impractical nature of the scheduling order. Having been set in counsel’s absence, the scheduling order did not take into account his medical problems, much less his other professional commitments.</p>
    <p id="b610-7" data-blocks='[["BL_610.6",610,[1015,951,748,1610]],["BL_611.1",611,[199,248,745,225]]]'>Although two monetary sanctions were imposed and a motion to compel was granted, neither reflects a pattern of deliberate delay by Iannucci or her counsel evidencing conscious disregard of the duty to respond. The $250 sanction was imposed upon Iannucci’s initial counsel to compensate Pearlstein for his legal fees and costs. This conduct cannot fairly be imputed to Iannucci; nor is it properly characterized as a punishment for failure to comply with discovery requests. <em>Cf. Urciolo v. Urciolo, </em><a href="/a2d/449/0287-01" class="citation" data-index="33" data-cite="449 A.2d 287" data-case-ids="7958669" data-case-paths="/a2d/449/0287-01">449 A.2d 287</a>, 291 (D.C.1982) (“the rules governing the appearance and withdrawal of counsel are designed to promote rather than frustrate the interest of fundamental justice”). Regarding the motion to compel and the $100 sanction imposed against Iannucci personally, the trial judge credited counsel’s representations about his health problems, granting a fifteen-day extension to respond to the interrogatories. It is unclear why the trial judge did not also view counsel’s illness as persuasive grounds for extending the time for counsel to file an answer rather than enter judgment for Pearlstein. While there was delay in responding to the interrogatories propounded by Pearlstein, there is no record evidence, and no finding by the trial judge, that such delay was willful. Rather, Iannucci’s counsel represented that there were disputes about discovery and that he was working with Iannucci to provide <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>Pearlstein with the requested discovery. Consequently, we are unable to conclude that entry of a default judgment was warranted by willful conduct on the part of appellant.</p>
    <p id="b611-4" data-blocks='[["BL_611.4",611,[194,503,749,1452]]]'>Second, Pearlstein’s claim of prejudice is limited to delay and legal costs, and as such is legally insufficient.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The lawsuit was only four months old and sanctions had been imposed by the trial judge to reimburse Pearlstein for his reasonable costs associated with Iannucci’s delays. Under the scheduling order, the parties had yet to reach the deadlines for filing motions, alternative dispute resolution or pretrial, much less the deadline for setting a trial date. Pearlstein filed his motion for judgment on the pleadings even before the close of discovery deadline had passed, which was not until nearly a month later. When compared to cases involving delay that this court has concluded was sufficiently prejudicial to warrant entry of a default judgment, the circumstances here do not begin to rise to the requisite level of prejudice. <em>See, e.g., Clay v. Beering, </em><a href="/a2d/618/0092-01" class="citation" data-index="34" data-cite="618 A.2d 92" data-case-ids="7350250" data-case-paths="/a2d/618/0092-01">618 A.2d 92</a>, 95-96 (D.C.1992) (prejudice found where eighteen months passed without compliance with discovery requests, trial date had to be postponed, and plaintiff suffered from potentially life-threatening condition); <em>Hinkle, <a href="/a2d/507/1046-01" class="citation" data-index="35" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">supra,</a> </em><a href="/a2d/507/1046-01" class="citation" data-index="36" data-cite="507 A.2d 1046" data-case-ids="7900434,7900517" data-case-paths="/a2d/507/1046-01,/a2d/507/1046-02">507 A.2d at 1050</a> (prejudice shown where plaintiff “endure[d] over 8 months of frustration waiting in vain for responses” from defendants, requiring trial date to be postponed).</p>
    <p id="b611-5" data-blocks='[["BL_611.5",611,[193,1976,746,510]]]'>Third, although the trial judge had imposed monetary sanctions on former counsel and Iannucci, there remained other, less drastic alternatives to entry of a default judgment. This was a relatively young case in which the defendant’s counsel advised the trial judge that counsel’s illness caused him to miss the conference where the tight timetable was set in the scheduling order, a timetable which conflicted with his other professional commitments.</p>
    <p id="b611-6" data-blocks='[["BL_611.6",611,[193,2516,746,86]],["BL_611.7",611,[987,248,752,2030]]]'>Under these circumstances, the trial judge needed to provide an explanation for his choice of default judgment, the most severe sanction available to him. See <em>Ungar Motors, <a href="/a2d/463/0686-01" class="citation" data-index="37" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">supra,</a> </em><a href="/a2d/463/0686-01" class="citation" data-index="38" data-cite="463 A.2d 686" data-case-ids="7976672" data-case-paths="/a2d/463/0686-01">463 A.2d at 689</a> (“[w]hile a trial court is not required to state its reasons for choosing dismissal or a default judgment rather than some lesser sanction, a court which fails to state any reasons at all runs a serious risk that its decision will not withstand appellate scrutiny”); <em>see also Greene, <a href="/a2d/539/1082-01" class="citation" data-index="39" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="40" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a>; <em>Lyons, <a href="/a2d/524/1199-01" class="citation" data-index="41" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">supra,</a> </em><a href="/a2d/524/1199-01" class="citation" data-index="42" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">524 A.2d at 1202</a>. “Lacking any such explanation [by the trial court], we must weigh the gravity of the sanction imposed against the absence of willfulness on the part of [Iannucci], prejudice to [Pearlstein], or other ‘severe circumstances’ that attended [Iannucci’s] tardy filing.” <em>Greene, <a href="/a2d/539/1082-01" class="citation" data-index="43" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> <a href="/a2d/539/1082-01" class="citation" data-index="44" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d </a></em><a href="/a2d/539/1082-01" class="citation" data-index="44" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">at 1084</a>. Upon so doing, we conclude, for the reasons stated, that the trial judge abused his discretion in entering the default judgment and in denying the motion for reconsideration. Moreover, even if the default judgment had been properly entered against Iannucci, the trial judge could not enter a judgment for the amount claimed in the complaint without affording Iannucci a hearing on the amount of damages. <em>See Washington Metro. Area Transit Auth. v. Brown, </em><a href="/a2d/619/1188-01" class="citation" data-index="45" data-cite="619 A.2d 1188" data-case-ids="7369060" data-case-paths="/a2d/619/1188-01">619 A.2d 1188</a>, 1189 n. 3 (D.C.1993); <em>Larry M. Rosen &amp; Associates, Inc. v. Hurwitz, </em><a href="/a2d/465/1114-01" class="citation" data-index="46" data-cite="465 A.2d 1114" data-case-ids="7974852" data-case-paths="/a2d/465/1114-01">465 A.2d 1114</a>, 1118-19 (D.C.1983); <em>Firestone v. Harris, </em><a href="/a2d/414/0526-01" class="citation" data-index="47" data-cite="414 A.2d 526" data-case-ids="11290352" data-case-paths="/a2d/414/0526-01">414 A.2d 526</a>, 528 (D.C.1980); <em>Hudson v. Ashley, </em><a href="/a2d/411/0963-01" class="citation" data-index="48" data-cite="411 A.2d 963" data-case-ids="11366918" data-case-paths="/a2d/411/0963-01">411 A.2d 963</a>, 968 n. 10 (D.C.1980). <em>See also Haynes v. Kuder, </em><a href="/a2d/591/1286-01" class="citation" data-index="49" data-cite="591 A.2d 1286" data-case-ids="7382440" data-case-paths="/a2d/591/1286-01">591 A.2d 1286</a>, 1291 (D.C.1991) (“heightened obligation of attorneys” with respect to agreements for services with clients); <em>Spilker v. Hankin, </em><a href="/citations/?q=88%20U.S.%20App.%20D.C.%20206" class="citation" data-index="50" data-cite="88 U.S. App. D.C. 206">88 U.S.App. D.C. 206</a>, 210, <a href="/f2d/188/0035-01" class="citation" data-index="51" data-cite="188 F.2d 35" data-case-ids="1218431" data-case-paths="/f2d/188/0035-01">188 F.2d 35</a>, 39 (1951) (“[f]ee contracts between attorney and client are a subject of special interest and concern to the courts”).</p>
    <p id="b611-11" data-blocks='[["BL_611.8",611,[988,2301,749,79]]]'>Accordingly, we reverse and remand the case to the trial court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b607-11" data-blocks='[["BL_607.11",607,[212,2577,743,141]]]'>. The trial judge noted that the entry of appearance and withdrawal did not comply with Super.Ct.Civ.R. 101 for lack of signatures of appellant and her former counsel.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b607-12" data-blocks='[["BL_607.12",607,[1004,2577,750,175]]]'>. In opposing Pearlstein’s motion to strike Ian-nucci’s second answer and counterclaim, counsel stated that he was not present at the scheduling conference on May 3 because of a medical emergency.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b608-7" data-blocks='[["BL_608.9",608,[224,2360,748,397]],["BL_608.10",608,[1052,2361,713,185]]]'>. Iannucci stated in her opposition that efforts to proceed to mediation had been frustrated by the denial of Pearlstein or his attorney that either had ever agreed to mediation, and by their attempt to avoid discussion of the agreement to go to arbitration. In her motion for a continuance, she stated that her counsel’s work as a member of an administrative board had not allowed him to devote the necessary time and attention to this litigation and that counsel had initially believed that this matter would proceed before the fee arbitration board: The motion also noted efforts to respond to discovery requests and outstanding discovery disputes, and that the scheduling order had been set in her counsel’s absence due to medical problems.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b608-11" data-blocks='[["BL_608.11",608,[1020,2597,745,110]]]'>. <em>See Osei-Kuffnor v. Argana, </em><a href="/a2d/618/0712-01" class="citation" data-index="52" data-cite="618 A.2d 712" data-case-ids="7361194" data-case-paths="/a2d/618/0712-01">618 A.2d 712</a>, 713 (D.C.1993) (our review of the grant of judgment on the pleadings under Rule 12(c) is <em>de </em>novo).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b609-5" data-blocks='[["BL_609.7",609,[208,1993,748,585]]]'>. Moreover, we note that Super.Ct.Civ.R. 101(a)(3), which governs the practice and appearance of attorneys, permits an attorney in good standing of the bar of the highest court of any state to "enter an appearance, and file pleadings in this Court....” It is unclear from the record whether Iannucci’s first attorney fell within this category. If in fact he did, it appears that his efforts (i.e., filing of answer and counterclaim) would have been sufficient to constitute an “appearance.” <em>See Miner v. CSX Transp., Inc., </em><a href="/a2d/626/0908-01" class="citation" data-index="53" data-cite="626 A.2d 908" data-case-ids="7354012" data-case-paths="/a2d/626/0908-01">626 A.2d 908</a>, 910 (D.C.1993) (although attorney falling within Super.Civ.R. 101(a)(3) must file a praecipe, failure to do so <em>before </em>filing pleadings does not render pleadings fatally defective).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b609-6" data-blocks='[["BL_609.8",609,[208,2610,744,144]],["BL_609.9",609,[1031,1991,722,757]]]'>. Pearlstein’s reliance on dismissal cases for assessment of these three factors, <em>see, e.g., Perry </em>v. <em>Sera, </em><a href="/a2d/623/1210-01" class="citation" data-index="54" data-cite="623 A.2d 1210" data-case-ids="7372293" data-case-paths="/a2d/623/1210-01">623 A.2d 1210</a> (D.C.1993); <em>Solomon v. Fairfax Village Condo. IV, </em><a href="/a2d/621/0378-01" class="citation" data-index="55" data-cite="621 A.2d 378" data-case-ids="9047766" data-case-paths="/a2d/621/0378-01">621 A.2d 378</a> (D.C.1993), is misplaced because Iannucci is the defendant, not the plaintiff. The threshold which must be met to obtain a dismissal against a plaintiff may well be lower than that required to have a default judgment entered against a defendant. While the plaintiff has purposefully availed him or herself of the court system, a defendant is brought into the suit against his or her will. <em>See Perry, <a href="/a2d/623/1210-01" class="citation" data-index="56" data-cite="623 A.2d 1210" data-case-ids="7372293" data-case-paths="/a2d/623/1210-01">supra,</a> </em><a href="/a2d/623/1210-01" class="citation" data-index="57" data-cite="623 A.2d 1210" data-case-ids="7372293" data-case-paths="/a2d/623/1210-01">623 A.2d at 1219</a> ("it is the plaintiff that is being sanctioned here. Appellant, as plaintiff, chose to utilize the court system to try to redress wrongs that had allegedly been done to her. When invoking such aid, a plaintiff should be prepared and willing to follow the rules that keep that system running in an orderly and efficient manner”). Moreover, nothing in the dismissal cases suggests that a default would be proper in the absence of willfulness, prejudice, and consideration by the trial court of lesser alternatives.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b610-5" data-blocks='[["BL_610.7",610,[221,2599,745,142]],["BL_610.8",610,[1044,2598,719,110]]]'>. In the order granting an extension of time, the judge stated as his reason the fact that appellant’s "counsel was hospitalized this past week.” In imposing a $100 sanction upon appellant, the judge noted he had not "imposed a greater sanction due to Mr. O'Dea’s purported medical explanation for a portion of the time.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b611-7" data-blocks='[["BL_611.10",611,[194,2637,746,108]],["BL_611.11",611,[1020,2639,717,100]]]'>. Although Pearlstein also asks the court to weigh the "prejudice to the trial court,” it is prejudice to the opposing party that is at issue in granting a default judgment. <em>See, e.g., Greene, <a href="/a2d/539/1082-01" class="citation" data-index="58" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">supra,</a> </em><a href="/a2d/539/1082-01" class="citation" data-index="59" data-cite="539 A.2d 1082" data-case-ids="7888529" data-case-paths="/a2d/539/1082-01">539 A.2d at 1084</a>; <em>Lyons, <a href="/a2d/524/1199-01" class="citation" data-index="60" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">supra,</a> </em><a href="/a2d/524/1199-01" class="citation" data-index="61" data-cite="524 A.2d 1199" data-case-ids="7889000" data-case-paths="/a2d/524/1199-01">524 A.2d at 1201</a>.</p>
    </aside>
  </article>
</section>