<section class="casebody" data-case-id="32044109581876_0072" data-firstpage="245" data-lastpage="248">
  <section class="head-matter">
    <h4 class="parties" id="b297-11" data-blocks='[["BL_297.11",297,[968,1031,715,421]]]'>Edwin A. THOMAS, Jr., Plaintiff, v. Brenda Joyce VELTRE, Defendant and Third-Party Plaintiff, v. McLEAN TRUCKING CO. and State Farm Insurance Co., Third-Party Defendants.</h4>
    <p class="court" id="b297-17" data-blocks='[["BL_297.12",297,[1076,1490,498,78]]]'>Superior Court of Delaware, New Castle.</p>
    <p class="otherdate" id="b297-19" data-blocks='[["BL_297.13",297,[1112,1605,426,38]]]'>Submitted Oct. 13, 1977.</p>
    <p class="decisiondate" id="b297-20" data-blocks='[["BL_297.14",297,[1130,1666,389,37]]]'>Decided Dec. 16, 1977.</p>
    <p class="attorneys" id="b298-22" data-blocks='[["BL_298.21",298,[984,858,768,127]]]'>
      <a id="p246" href="#p246" data-label="246" data-citation-index="1" class="page-label">*246</a>Frederick Knecht, Jr. of Knecht, Green-stein &amp; Berkowitz, Wilmington, for plain- ■ tiff.</p>
    <p class="attorneys" id="b298-23" data-blocks='[["BL_298.22",298,[1007,1014,745,134]]]'>James P. D’Angelo and Edward T. Ci-conte, Wilmington, for defendant and third-party plaintiff.</p>
    <p class="attorneys" id="b298-24" data-blocks='[["BL_298.23",298,[1007,1169,746,133]]]'>Robert G. Carey of Prickett, Ward, Burt &amp; Sanders, Wilmington, for third-party defendant McLean Trucking Co.</p>
    <p class="attorneys" id="b298-25" data-blocks='[["BL_298.24",298,[1008,1322,744,129]]]'>Stephen P. Casarino of Tybout &amp; Redf-earn, Wilmington, for third-party defendant State Farm Ins. Co.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b298-26" data-blocks='[["BL_298.25",298,[1045,1516,398,39]]]'>LONGOBARDI, Judge.</p>
    <p id="b298-27" data-blocks='[["BL_298.26",298,[1005,1576,748,277]]]'>This is an appeal from an order of the Court of Common Pleas granting summary judgment in favor of Defendant Brenda J. Veltre (“Veltre”) and against the third-party Defendant State Farm Insurance Company (“State Farm”).</p>
    <p id="b298-28" data-blocks='[["BL_298.27",298,[1007,1874,745,850]],["BL_299.1",299,[163,259,747,701]]]'>Veltre was assigned to State Farm as an assigned risk policyholder. When Veltre failed to pay her premium, State Farm forwarded to her by regular mail a notice of cancellation. The use of regular mail was in conformity with the cancellation provisions of the particular policy and a regulation providing that cancellation of assigned risk policies was to be made in accordance with provisions of this particular policy. In effect at the same time was 18 <em>Del.C. </em>3905(c) which provides that cancellation of insurance “policies” must be by certified mail. The notice was mailed August 4, 1975 and was to be effective August 17, 1975. On August 15, 1975 new insurance regulations provided that notices of cancellation for assigned risk policies must be by <a id="p247" href="#p247" data-label="247" data-citation-index="1" class="page-label">*247</a>certified mail. Veltre contended that the cancellation notice was ineffective because the new regulations requiring certified mail were operative August 15, 1975, two days before cancellation was to be effective under the terms of her policy. She also contends that 18 <em>Del.C. </em>3905(c) overrides the regulation that provided cancellation in accordance with the terms of the policy and that the cancellation was ineffective because it was not in conformity with Section 3905(c) which requires certified mail. Since State Farm admitted using regular mail, Veltre moved for summary judgment which was granted.</p>
    <p id="b299-4" data-blocks='[["BL_299.4",299,[164,985,746,318]]]'>While it is clear that 18 <em>Del.C. </em>3905(c) requires that cancellation of insurance policies must be by certified mail, the real issue in this case is whether the definition of “policy” in Section 3903 includes assigned risk policies. The language of Section 3903 reads:</p>
    <blockquote id="b299-5" data-blocks='[["BL_299.5",299,[203,1324,707,85]]]'>“(a) As used in Sections 3903 through 3907 of this Chapter:</blockquote>
    <blockquote id="b299-6" data-blocks='[["BL_299.6",299,[203,1421,707,134]]]'>“(1) ‘Policy’ means any 1 or more of the following portions of an automobile insurance policy:</blockquote>
    <blockquote id="b299-7" data-blocks='[["BL_299.7",299,[241,1568,669,86]]]'>“a. Insuring against bodily injury and property damage liability;</blockquote>
    <blockquote id="b299-8" data-blocks='[["BL_299.8",299,[241,1667,669,85]]]'>“b. Insuring against physical damage;</blockquote>
    <blockquote id="b299-9" data-blocks='[["BL_299.9",299,[240,1766,671,133]]]'>“c. Insuring against risks commonly included under ‘comprehensive coverage’;</blockquote>
    <blockquote id="b299-10" data-blocks='[["BL_299.10",299,[279,1913,630,38]]]'>“d. Relating to medical payments;</blockquote>
    <blockquote id="b299-11" data-blocks='[["BL_299.11",299,[240,1964,674,750]],["BL_299.12",299,[1034,261,675,270]]]'>“e. Providing uninsured motorist coverage, delivered or issued for delivery in this State, insuring a natural person as named insured, or 1 or more related individuals resident of the same household, and under which the insured vehicles therein designated are motor vehicles of the private passenger or station wagon type (not used for public or livery conveyance of passengers or rented to others) or any other 4 wheel motor vehicles with a load capacity of 1500 pounds or less not used in the occupation, profession or business of the insured, and other than a policy of automobile liability insurance: 1. Issued under an assigned risk plan; or 2. Insuring more than 4 motor vehicles; or 3. Covering garage, automobile sales agency, repair shop, service station or public parking place operation hazards.”</blockquote>
    <p id="b299-13" data-blocks='[["BL_299.13",299,[961,561,750,613]]]'>State Farm argues that the codifier’s placement of the phrase beginning “ . . . delivered or issued . . . .” as part of Section 3903(a)(l)e is incorrect and makes the statute ambiguous. In support of this argument, State Farm provided a copy of the original bill as passed by the Legislature and signed by the Governor which shows that particular phrase beginning on the line below subsection e. This, in effect, makes it no part of subparagraph e but makes the phrase descriptive of the word “policy” as found in (a)(1).</p>
    <p id="b299-15" data-blocks='[["BL_299.14",299,[963,1196,759,509]]]'>A literal reading of the Delaware Statute as proposed by Veltre would require a finding that the phrase beginning with the words “delivered or issued” applies only to those policies providing uninsured motorist coverage. Such a strained interpretation which leads to an ambiguous result certain-, ly cannot represent the intent of our Legislature. When placed as argued by State Farm and as shown by the Bill, its meaning is clear.</p>
    <p id="b299-16" data-blocks='[["BL_299.15",299,[964,1751,748,135]]]'>As the court stated in <em>Nationwide Mutual Insurance Company v. Krongold, </em>Del.Supr., <a href="/a2d/318/0606-01" class="citation" data-index="0" data-cite="318 A.2d 606" data-case-ids="8052048" data-case-paths="/a2d/318/0606-01">318 A.2d 606</a> (1974):</p>
    <blockquote id="b299-17" data-blocks='[["BL_299.16",299,[987,1900,725,412]]]'>“The object of statutory construction is to give a sensible and practical meaning to the statute as a whole in order that it may be applied in future cases without difficulty . . . and if a literal interpretation leaves a result inconsistent with •the general statutory intention, such interpretation must give way to the general intent.”</blockquote>
    <p id="b299-19" data-blocks='[["BL_299.17",299,[965,2342,749,373]],["BL_300.1",300,[204,245,747,270]]]'>A determination of the general intent is made by looking to the wording of the statute itself and by looking to extrinsic aids. Statutes from other jurisdictions can be used as such extrinsic aids so long as both jurisdictions are dealing with similar situations. 2A <em>Sutherland, Statutory Construction, </em>Section 52.01 (4th Ed. 1973). The <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>Pennsylvania and New Jersey statutes clearly indicate that the definition of “policy” applies to those policies delivered or issued in the state but does not include assigned risk policies. 40 <em>P.S. </em>1008.1; <em>N.J. S.A. </em>17:29C-6.</p>
    <p id="b300-4" data-blocks='[["BL_300.5",300,[204,543,747,565]]]'>Accepting this exclusion, it is necessary to look to the general scheme of the insurance statute to make sure that assigned risk policies are covered. Under 18 <em>Del.C. </em>2527, the Insurance Commissioner is given the authority to promulgate a regulation dealing with assigned risk policies. This plan deals with all aspects of such policies including procedures for cancellation. Thus, there was ample reason for the Legislature to want to exclude from the general definition of “policy” assigned risk policies.</p>
    <p id="b300-5" data-blocks='[["BL_300.6",300,[204,1133,746,374]],["BL_300.7",300,[1004,243,746,612]]]'>State Farm sent out its notice of cancellation to the Appellee on August 4, 1975. The effective date of the cancellation was August 17, 1975. At the time the notice was sent, the applicable assigned risk plan required only that cancellations be carried out in accordance with the procedures set forth in the particular policy. Ap-pellee’s policy did not require mailing of cancellation by certified mail thus State Farm sent the notice by regular mail. Ap-pellee’s contention that the regulation concerning the cancellation provisions of the assigned risk plan which became effective August 15, 1975 should govern this case is without merit. State Farm was required to conform to the applicable regulations as of the time that it mailed the cancellation notice since it was at that particular time that State Farm had to decide whether to use regular or certified mail.</p>
    <p id="b300-7" data-blocks='[["BL_300.8",300,[1002,881,747,230]]]'>Accordingly, the granting of summary judgment in favor of Appellee is reversed and the case is remanded to the Court of Common Pleas for further proceedings consistent with this Opinion.</p>
    <p id="b300-8" data-blocks='[["BL_300.9",300,[1042,1136,374,31]]]'>IT IS SO ORDERED.</p>
  </article>
</section>