<section class="casebody" data-case-id="32044058769555_0157" data-firstpage="1006" data-lastpage="1013">
  <section class="head-matter">
    <h4 class="parties" id="b1048-6" data-blocks='[["BL_1048.7",1048,[184,789,749,226]]]'>Geary S. SIMON, U.S. First National Corporation, Appellants, v. CIRCLE ASSOCIATES, INC., Appellee.</h4>
    <p class="docketnumber" id="b1048-9" data-blocks='[["BL_1048.8",1048,[406,1050,303,31]]]'>No. 97-CV-1636.</p>
    <p class="court" id="b1048-10" data-blocks='[["BL_1048.9",1048,[213,1129,688,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1048-11" data-blocks='[["BL_1048.10",1048,[373,1209,366,38]]]'>Argued Jan. 6, 2000.</p>
    <p class="decisiondate" id="b1048-12" data-blocks='[["BL_1048.11",1048,[364,1267,386,37]]]'>Decided June 8, 2000.</p>
    <p class="attorneys" id="b1049-11" data-blocks='[["BL_1049.12",1049,[208,1734,403,38]]]'>
      <a id="p1007" href="#p1007" data-label="1007" data-citation-index="1" class="page-label">*1007</a>Geary S. Simon, pro se.</p>
    <p class="attorneys" id="b1049-12" data-blocks='[["BL_1049.13",1049,[168,1804,748,90]]]'>Paul J. Kiernan, Washington, DC, for appellant U.S. First National Corporation.</p>
    <p class="attorneys" id="b1049-13" data-blocks='[["BL_1049.14",1049,[168,1925,747,89]]]'>Simon M. Osnos, Falls Church, VA, for appellee.</p>
    <p class="judges" id="b1049-14" data-blocks='[["BL_1049.15",1049,[168,2071,581,89]]]'>Before FARRELL, REID, and GLICKMAN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1049-15" data-blocks='[["BL_1049.16",1049,[208,2216,536,40]]]'>GLICKMAN, Associate Judge:</p>
    <p id="b1049-16" data-blocks='[["BL_1049.17",1049,[166,2285,752,440]]]'>Appellants Geary S. Simon (Simon) and United States First National Corporation (USFN) appeal from the entry of monetary judgments against them on motions to enforce a settlement agreement to which they claim they were not parties. We vacate the judgments against Simon and USFN and remand for further proceedings.</p>
    <p id="b1049-17" data-blocks='[["BL_1049.18",1049,[1327,215,25,31]]]'>I.</p>
    <p id="b1049-18" data-blocks='[["BL_1049.19",1049,[964,277,752,874]]]'>In 1993, Dupont Down Under Associates, Inc. (DDUA), contracted with the District of Columbia to develop District-owned space underneath Dupont Circle pursuant to a ten-year master lease agreement. Simon allegedly negotiated this master lease as the sole shareholder, officer, and director of DDUA. DDUA then entered into subleases with a number of retail food outlets, planning to line the Dupont Circle underground tunnels with food carts shaped like old trolley cars. DDUA allegedly failed, however, to make various improvements to the Dupont Circle underground space as required by its leases, and the project did not meet the expectations of either the city or the food court tenants.</p>
    <p id="b1049-19" data-blocks='[["BL_1049.20",1049,[963,1181,754,583]]]'>In 1995, the tenants instituted a rent strike, and DDUA sued the tenants for breach of their leases. Several of the tenants sued DDUA and Simon for fraud and (as to DDUA alone) breach of their subleases and the master lease. The lawsuits were consolidated for trial. Shortly before the start of trial, the tenants were permitted to amend their complaint to add a claim that Simon was hable to the same extent as DDUA under an alter ego theory.</p>
    <p id="b1049-20" data-blocks='[["BL_1049.21",1049,[964,1787,757,936]]]'>In the middle of trial before Superior Court Judge Richard A. Levie, the parties to the litigation entered into settlement talks under the supervision of Judge Rufus G. King, III. On March 7, 1996, the parties and their counsel (with the exception of one tenant who was not ready to settle) appeared before Judge King. Counsel representing defendants DDUA and Simon announced “[o]n behalf of’ both his clients that “we are here because we have reached a resolution of this case.” He then undertook to read into the record what he referred to as the “elements” of a “complicated and technical” settlement. The parties agreed that the transcript of the proceeding before Judge King would be the sole memorandum of their settlement agreement.</p>
    <p id="b1050-3" data-blocks='[["BL_1050.4",1050,[201,220,754,731]]]'>
      <a id="p1008" href="#p1008" data-label="1008" data-citation-index="1" class="page-label">*1008</a>Among other things, the settlement as spelled out in the transcript obligated “the landlord” to make monthly payments to the tenants out of operating revenues. A failure to pay at least $7,000 per month starting eleven months following the date of the settlement would “result in a judgment being entered against the landlord for the amount that is owed and still outstanding.” The term “landlord” is not defined in the transcript of the proceeding before Judge King; left unspoken at the hearing was whether the landlord’s payment obligation was imposed solely on DDUA or also on Simon.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1050-4" data-blocks='[["BL_1050.5",1050,[197,984,756,985]]]'>During the proceeding before Judge King, the tenants asked that DDUA not make any assignment of its master lease for the Dupont Circle underground space, because such an assignment could deprive DDUA of the cash flow from operations necessary to fund the landlord’s required payments to the tenants. Counsel representing the tenants stated that he had learned of “a collateral premise surrender and assumption agreement” between DDUA and USFN which, he evidently surmised, might result in a transfer of the master lease to USFN. Tenants’ counsel asked Simon and his counsel to confirm that the agreement with USFN “is no longer valid, and ... the ... Dupont Down Under asset is in [DDUA’s] possession and control and will remain there subject to the terms of this settlement.”</p>
    <p id="b1050-5" data-blocks='[["BL_1050.6",1050,[193,1996,755,540]],["BL_1050.7",1050,[999,220,753,1237]]]'>In response, counsel for DDUA and Simon deflected the question, stating that “as I understand it, the whole reason why the landlord is willing to pay what he is willing to pay was to get possession of the property back. He doesn’t want that incumbered, his ability to sublease it, or do whatever he wants to do with his own property.” In the colloquy which followed, no one specifically answered the tenants’ inquiry as to DDUA’s agreement with USFN and its control of the master lease <em>at that time. </em>That an assignment of the master lease to USFN <em>had already occurred </em>was not disclosed. When tenants’ counsel stated, “I don’t want to get in the situation 6 months down the [road] Dupont Down Under says ... I no longer lease or control the food court,” Judge King responded, “I saw a head nod that would satisfy that concern.” Discussion ensued about appropriate restrictions on any future transfer of DDUA’s interest in the master lease. Judge King observed that “clearly contemplated in this agreement is there won’t be any transfers to an entity controlled or in which the defendant has a substantial interest,” and he then suggested other provisions to protect the tenants’ rights to payment. Simon responded that “[w]e have to hammer out the details.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> At no point did Simon or his counsel dissent from Judge King’s statements or reveal that DDUA had already assigned its master lease to USFN (which was, it is alleged, an entity controlled by Simon).</p>
    <p id="b1050-10" data-blocks='[["BL_1050.9",1050,[997,1483,752,790]]]'>At the conclusion of the March 7, 1996, session with Judge King, the parties present concurred that they had a binding settlement agreement. Judge King confirmed with all parties individually (including Simon) that “going forward from today ... the transcript of this proceeding rather than any other legal rights or obligations will control what happens between the plaintiffs and the defendants.” The parties exchanged “general mutual release[s]” as to all prior obligations and dismissed their respective lawsuits. The parties agreed that their settlement would be subject to supervision and enforcement by Judge Levie.</p>
    <p id="b1050-11" data-blocks='[["BL_1050.10",1050,[996,2298,750,238]],["BL_1051.1",1051,[162,210,751,880]]]'>On May 2, 1996, the tenants filed their first Motion to Enforce Settlement Agreement, complaining that DDUA and Simon were improperly preventing the tenants from removing their equipment and were <a id="p1009" href="#p1009" data-label="1009" data-citation-index="1" class="page-label">*1009</a>calculating operating revenues incorrectly so as to withhold monies to which the tenants were entitled. In a <em>pro se </em>response, Simon contended that the settlement agreement could not be enforced against him personally, but only against DDUA. Following argument, the trial court (Judge Levie) entered an order granting the tenants’ motion. The order required DDUA and Simon to permit the tenants to remove their equipment without interference and to produce relevant financial records so that the amounts due to the tenants could be determined. In addition, the order held DDUA and Simon jointly and severally hable for the counsel fees and costs which the tenants had incurred in moving to enforce the settlement.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1051-4" data-blocks='[["BL_1051.4",1051,[163,1113,752,588]]]'>On February 13, 1997, the tenants filed a Second Motion to Enforce Settlement Agreement and for Entry of a Final Money Judgment. In that motion, the tenants claimed that DDUA and Simon were in default of their obligation to start making minimum monthly payments of $7,000. The motion was not answered, and the trial court entered an order dated March 12, 1997, granting monetary judgments in favor of each tenant against DDUA and Simon, jointly and severally.</p>
    <p id="b1051-5" data-blocks='[["BL_1051.5",1051,[165,1725,751,838]],["BL_1051.6",1051,[961,207,748,142]]]'>DDUA and Simon moved for reconsideration, alleging that they had not been served with the Second Motion to Enforce. In their motion, Simon disputed his personal liability for the “landlord’s” payment obligations under the settlement agreement. On April 17, 1997, while the motion for reconsideration was still pending, the tenants filed a Third Motion to Enforce Settlement Agreement. In this motion, the tenants asked the court to reform the settlement agreement and modify its March 12, 1997, order so as to include USFN as a responsible party. As grounds for this relief, the tenants stated that when they entered into the settlement before Judge King, Simon had concealed the fact that DDUA had already assigned its entire interest in the master lease to USFN, an entity allegedly controlled by Simon.</p>
    <p id="b1051-12" data-blocks='[["BL_1051.9",1051,[961,389,755,1886]]]'>On September 17, 1997, the trial court issued an order denying DDUA’s and Simon’s motion for reconsideration and granting the tenants’ Third Motion to Enforce. With regard to the motion for reconsideration, the court ruled, first, that the tenants had properly served DDUA and Simon with their Second Motion to Enforce. Second, the court concluded that the entry of monetary judgments against Simon personally was proper because at the argument on the tenants’ First Motion to Enforce, the court had found that “in terms of corporate structure and decisions, you Mr. Simon, are Dupont Down Under Associates and, if there were ever a case for piercing the corporate veil, this is it.” With regard to the tenants’ Third Motion to Enforce, the court found that the transcript of the settlement proceeding before Judge King revealed that Simon had indeed concealed DDUA’s previous assignment of its master lease to USFN. The court further found that, in entering into the settlement agreement, the tenants had mistakenly relied on Simon’s implicit misrepresentation that DDUA still retained the master lease. Concluding that it would be equitable to rectify that mistake, the court ordered the settlement agreement reformed so as to impose its obligations on USFN as the true holder of the master lease. The court accordingly amended its order of March 12, 1997, to provide that USFN was jointly and severally liable with DDUA and Simon for the monetary judgments in favor of the tenants.</p>
    <p id="b1051-13" data-blocks='[["BL_1051.10",1051,[964,2322,752,237]],["BL_1052.1",1052,[191,207,749,81]]]'>Simon and USFN appealed from the September 17, 1997, order. DDUA did not appeal. The tenants assigned their interests in the judgments appealed from to Circle Associates, Inc., which has ap<a id="p1010" href="#p1010" data-label="1010" data-citation-index="1" class="page-label">*1010</a>peared in this court as appellee in the tenants’ stead.</p>
    <p id="b1052-4" data-blocks='[["BL_1052.5",1052,[545,351,41,31]]]'>II.</p>
    <p id="b1052-5" data-blocks='[["BL_1052.6",1052,[385,422,359,39]]]'>A. <em>USFN’s Appeal</em>
    </p>
    <p id="Anzn" data-blocks='[["BL_1052.7",1052,[187,484,752,239]]]'>USFN contends that the trial court had no power to impose liability on it because it was not a party in the proceedings between the tenants and DDUA and Simon. Appellee concedes the point, and we agree.</p>
    <p id="b1052-6" data-blocks='[["BL_1052.8",1052,[183,755,757,587]]]'>USFN appeals pursuant to D.C.Code § 11 — 721(a)(1) and (b) (1995) as “a party aggrieved” by the monetary judgments against it. Although the quoted language of subsection (b) suggests that only a <em>party </em>can appeal, this court has held otherwise. In <em>United States v. Chesapeake &amp; Potomac Telephone Co., </em><a href="/a2d/418/0114-01" class="citation" data-index="0" data-cite="418 A.2d 114" data-case-ids="7945052" data-case-paths="/a2d/418/0114-01">418 A.2d 114</a> (D.C.1980), the United States appealed from a decision of the trial court in a case in which it had not appeared. This court permitted the appeal, finding that</p>
    <blockquote id="Abm" data-blocks='[["BL_1052.9",1052,[220,1358,717,690]],["BL_1052.10",1052,[1031,208,705,90]]]'>one who was not a party to the action in the trial court has been allowed to intervene, post-judgment, for the purpose of taking an appeal under certain circumstances: where the proposed intervenor has an “appealable interest,” acts promptly after the final judgment, and by its entry into the case on appeal will cause minimal prejudice to the parties already in the case.... In determining whether the proposed intervenor has an appealable interest, courts have utilized traditional standing principles; the would-be intervenor must be a person “aggrieved” by the decision it seeks to challenge.</blockquote>
    <p id="b1052-9" data-blocks='[["BL_1052.12",1052,[989,321,748,132]]]'>
      <em><a href="/a2d/418/0114-01" class="citation" data-index="1" data-cite="418 A.2d 114" data-case-ids="7945052" data-case-paths="/a2d/418/0114-01">Id. </a></em><a href="/a2d/418/0114-01" class="citation" data-index="1" data-cite="418 A.2d 114" data-case-ids="7945052" data-case-paths="/a2d/418/0114-01">at 116</a>. As USFN’s appeal satisfies these requirements, we have jurisdiction to consider it on the merits.</p>
    <p id="b1052-10" data-blocks='[["BL_1052.13",1052,[985,489,753,737]]]'>We vacate the order against USFN. “It is a violation of due process for a judgment to be binding on a litigant who was not a party or a privy and therefore has never had an opportunity to be heard.” <em>Parklane Hosiery Co. v. Shore, </em><a href="/us/439/0322-01" class="citation" data-index="2" data-cite="439 U.S. 322" data-case-ids="11330171" data-case-paths="/us/439/0322-01">439 U.S. 322</a>, 327 n. 7, <a href="/us/439/0322-01" class="citation" data-index="3" data-cite="439 U.S. 322" data-case-ids="11330171" data-case-paths="/us/439/0322-01">99 S.Ct. 645</a>, <a href="/us/439/0322-01" class="citation" data-index="4" data-cite="439 U.S. 322" data-case-ids="11330171" data-case-paths="/us/439/0322-01">58 L.Ed.2d 552</a> (1979). USFN was not a party, and it was not shown to be the privy of a party. The fact that DDUA had transferred the master lease for the Dupont Circle underground space to USFN did not, standing alone, make USFN the alter ego of DDUA for purposes of enforcing the settlement agreement.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1052-11" data-blocks='[["BL_1052.14",1052,[984,1254,751,241]]]'>Although we vacate the order against USFN, our ruling is without prejudice to future efforts by Circle Associates to attempt to hold USFN liable as an alter ego of a'party to the settlement agreement.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1052-12" data-blocks='[["BL_1052.15",1052,[1181,1544,357,39]]]'>B. <em>Simon’s Appeal</em>
    </p>
    <p id="b1052-13" data-blocks='[["BL_1052.16",1052,[983,1610,750,438]],["BL_1053.1",1053,[158,208,749,439]]]'>Unlike USFN, Simon was a party to the litigation with the tenants and in the subsequent proceedings to enforce the settlement agreement. The tenants asked the trial court to hold Simon liable for the obligations imposed by the settlement on “the landlord” under either of two theories. On the one hand, they argued that as a matter of contract interpretation, the <a id="p1011" href="#p1011" data-label="1011" data-citation-index="1" class="page-label">*1011</a>term “landlord” in the settlement agreement encompassed Simon as well as DDUA. Alternatively, the tenants argued that Simon was hable because he was the alter ego of DDUA. In holding this an appropriate case for piercing the corporate veil, the trial court embraced the alter ego theory and did not reach the contract interpretation claim.</p>
    <p id="b1053-4" data-blocks='[["BL_1053.4",1053,[159,679,752,830]]]'>On appeal, Simon argues that the finding that he was the alter ego of DDUA cannot stand because it had no evidentiary support. Simon further argues that he was not a party to, and therefore was not bound by, the settlement agreement. More precisely, Simon contends that he is not responsible for the obligations imposed by the settlement agreement on “the landlord.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Circle Associates, however, has changed its position. It declines to defend the alter ego rationale on which the trial court exclusively relied.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Circle Associates instead asks this court to affirm the monetary judgments against Simon solely on the contract interpretation ground that the trial court never addressed.</p>
    <p id="b1053-5" data-blocks='[["BL_1053.5",1053,[162,1549,746,90]]]'>We find that we must remand for further proceedings.</p>
    <p id="b1053-11" data-blocks='[["BL_1053.10",1053,[956,205,754,1432]],["BL_1054.1",1054,[191,206,752,382]]]'>Since it is the ruling of the trial court that we review, we do not rely merely on Circle Associates’ concession. Nevertheless, we cannot affirm the ruling that Simon is liable as the alter ego of DDUA. Generally speaking, an individual will not be hable personally for the debts of a corporate entity unless it is “proved by affirmative evidence that there is (1) unity of ownership and interest, and (2) use of the corporate form to perpetrate fraud or wrong.” <em>Bingham v. Goldberg, Marchesano, Kohlman, Inc., </em><a href="/a2d/637/0081-01" class="citation" data-index="5" data-cite="637 A.2d 81" data-case-ids="7351633" data-case-paths="/a2d/637/0081-01">637 A.2d 81</a>, 93 (D.C.1994) (quoting <em>Vuitch v. Furr, </em><a href="/a2d/482/0811-01" class="citation" data-index="6" data-cite="482 A.2d 811" data-case-ids="7909548" data-case-paths="/a2d/482/0811-01">482 A.2d 811</a>, 815 (D.C.1984)).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The parties agree that the trial court did not base its ruling on such evidence. Rather, the court relied on its earlier comment during the hearing on the tenants’ first motion to enforce the settlement agreement that “in terms of corporate structure and decisions, you Mr. Simon, are Dupont Down Under Associates and, if there were ever a case for piercing the corporate veil, this is it.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> But Simon concededly disputed that comment, and the court never held an evidentiary hearing on the issue.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Thus the tenants never proved by affirmative evidence either unity of interest on the part <a id="p1012" href="#p1012" data-label="1012" data-citation-index="1" class="page-label">*1012</a>of Simon and DDUA or misuse by Simon of the corporate form, nor did they prove that considerations of justice and equity would justify piercing the corporate veil. See <em>supra, </em>note 8. Absent the requisite evidentiary foundation, we cannot affirm the entry of monetary judgments against Simon based on an alter ego theory.</p>
    <p id="b1054-4" data-blocks='[["BL_1054.5",1054,[183,610,758,1221]]]'>We turn to the question which the trial court did not purport to resolve, whether the settlement agreement by its express terms renders Simon liable for DDUA’s monetary obligations to the tenants. The problem we confront is that the participants in the settlement hearing before Judge King used the term “landlord” without defining it on the record, and they now disagree over what they meant by it. Circle Associates argues that the tenants intended the term “landlord” to encompass Simon as well as DDUA, pointing out that the participants in the hearing before Judge King often used the words “he,” “him” or “defendants” — words apparently denoting Simon — when they referred to the landlord. But Simon argues that he and his counsel used the term “landlord” to mean only DDUA, exactly as “landlord” was defined in the tenants’ complaint. Simon denies that he ever intended to be bound personally for the monetary obligations of the landlord under the settlement agreement.</p>
    <p id="b1054-5" data-blocks='[["BL_1054.6",1054,[180,1862,770,783]],["BL_1054.7",1054,[988,207,753,833]]]'>“Generally, settlement agreements are determined according to principles of contract law.” <em>Sims v. Westminster Investing Corp., </em><a href="/a2d/648/0940-01" class="citation" data-index="7" data-cite="648 A.2d 940" data-case-ids="7878710" data-case-paths="/a2d/648/0940-01">648 A.2d 940</a>, 942 (D.C.1994). A valid and enforceable contract requires “both (1) agreement as to all material terms, and (2) intention of the parties to be bound.” <em><a href="/a2d/648/0940-01" class="citation" data-index="8" data-cite="648 A.2d 940" data-case-ids="7878710" data-case-paths="/a2d/648/0940-01">Id.</a> </em>(citations omitted) (quoting <em>Georgetown Entertainment Corp. v. District of Columbia, </em><a href="/a2d/496/0587-01" class="citation" data-index="9" data-cite="496 A.2d 587" data-case-ids="11309155,11309221" data-case-paths="/a2d/496/0587-01,/a2d/496/0587-02">496 A.2d 587</a>, 590 (D.C.1985)). There must thus be . an honest and fair “meeting of the minds” as to all issues in a contract. <em>See Estate of Taylor v. Lilienfield, </em><a href="/a2d/744/1032-01" class="citation" data-index="10" data-cite="744 A.2d 1032" data-case-ids="11493839" data-case-paths="/a2d/744/1032-01">744 A.2d 1032</a>, 1035 (D.C.2000). More precisely put, the parties to a putative contract must intend the words and acts which constitute their manifestation of assent. <em>See Hart v. Vermont Investment Ltd. Partnership, </em><a href="/a2d/667/0578-01" class="citation" data-index="11" data-cite="667 A.2d 578" data-case-ids="7864216" data-case-paths="/a2d/667/0578-01">667 A.2d 578</a>, 582-83 (D.C.1995). We adhere to the “objective law” of contracts, meaning that the language of the agreement as it is written governs the obligations of the parties unless that language is unclear or there is fraud, duress, or mutual mistake. <em>See Capital City Mortgage Corp. v. Habana Village Art and Folklore, Inc., </em><a href="/a2d/747/0564-01" class="citation" data-index="12" data-cite="747 A.2d 564" data-case-ids="11472334" data-case-paths="/a2d/747/0564-01">747 A.2d 564</a>, 567 (D.C.2000); <em>Hart, </em><a href="/a2d/667/0578-01" class="citation" data-index="13" data-cite="667 A.2d 578" data-case-ids="7864216" data-case-paths="/a2d/667/0578-01">667 A.2d at 582</a>. This precept does not resolve the issues before us, however, because the contract language is unclear, and, in effect, Simon claims that there was a mutual mistake as to contract fundamentals.</p>
    <p id="b1054-8" data-blocks='[["BL_1054.10",1054,[985,1108,752,489]]]'>As we read the transcript of the settlement hearing, the term “landlord” is ambiguous, i.e., it is susceptible of more than one reasonable interpretation,<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> and it is a fair question of fact whether the parties did reach an agreement as to who would be bound by the payment terms of the settlement agreement. If the parties did not agree about that material issue, then they had no agreement at all.</p>
    <p id="b1054-9" data-blocks='[["BL_1054.11",1054,[981,1658,752,987]],["BL_1055.1",1055,[169,207,752,239]]]'>The question of whether the parties did agree at all on who would be bound is analytically distinct from but intertwined with the question of whether the parties intended the ambiguous term “landlord” as used in the settlement agreement to include Simon as well as DDUA. If the parties did agree on the answer to this second question, then they did have an agreement, and the issue becomes what they agreed, i.e., whether and to what extent Simon is obligated as the “landlord” under their agreement. This question of construing an ambiguous term in a contract is a question of fact, to be answered by resort to extrinsic evidence, which may include “the circumstances before and contemporaneous with the making of the contract, all usages — habitual and customary practices — which either party knows or <a id="p1013" href="#p1013" data-label="1013" data-citation-index="1" class="page-label">*1013</a>has reason to know, the circumstances surrounding the transaction and the course of conduct of the parties under the contract.” <em>1901 Wyoming Ave. Coop. Ass’n v. Lee, </em><a href="/a2d/345/0456-01" class="citation" data-index="14" data-cite="345 A.2d 456" data-case-ids="8022424" data-case-paths="/a2d/345/0456-01">345 A.2d 456</a>, 461-62 (D.C.1975).</p>
    <p id="b1055-4" data-blocks='[["BL_1055.5",1055,[171,512,752,539]]]'>Although in general, “[w]here the facts admit of more than one interpretation, the appellate court must defer to the trial court’s judgment,” <em>Bingham, </em><a href="/a2d/637/0081-01" class="citation" data-index="15" data-cite="637 A.2d 81" data-case-ids="7351633" data-case-paths="/a2d/637/0081-01">637 A.2d at 89</a> (quoting <em>Davis v. United States, </em><a href="/a2d/564/0031-01" class="citation" data-index="16" data-cite="564 A.2d 31" data-case-ids="11312206" data-case-paths="/a2d/564/0031-01">564 A.2d 31</a>, 35 (D.C.1989)), here the trial court did not make the necessary factual determinations. Thus we cannot affirm the order against Simon based on his contractual liability under the settlement agreement.</p>
    <p id="b1055-5" data-blocks='[["BL_1055.6",1055,[172,1093,754,340]]]'>As there was never a valid trial court determination either that Simon was the alter ego of DDUA or that the parties agreed that the term “landlord” in the settlement agreement included Simon personally, we must vacate the monetary judgments entered against Simon.</p>
    <p id="b1055-6" data-blocks='[["BL_1055.7",1055,[175,1475,754,688]]]'>To summarize, we vacate the September 17, 1997, order of the trial court as to both USFN and Simon. On remand, if Circle Associates pursues its motions to enforce the settlement agreement against Simon and USFN, the issues before the trial court may include whether the settlement agreement was a valid and enforceable contract; if so, whether Simon was personally obligated as the “landlord” in accordance with the terms of the settlement agreement; whether Simon is hable as the alter ego of DDUA; and whether USFN is liable under an alter ego theory.</p>
    <p id="b1055-7" data-blocks='[["BL_1055.8",1055,[217,2206,193,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1050-6" data-blocks='[["BL_1050.8",1050,[198,2573,747,108]]]'>. In the tenants’ complaint, however, the term "landlord” is defined to mean only DDUA.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1050-12" data-blocks='[["BL_1050.11",1050,[996,2573,750,116]]]'>. Ultimately, the issue of DDUA's freedom to divest itself of its master lease was partially settled and partially left for future resolution.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1051-6" data-blocks='[["BL_1051.7",1051,[167,2600,749,111]],["BL_1051.8",1051,[998,2597,719,76]]]'>. DDUA and Simon noted an appeal which was eventually dismissed for failure to comply with this court’s order directing DDUA and Simon to file certain documents and tender the docketing fee.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1052-7" data-blocks='[["BL_1052.11",1052,[185,2085,750,611]]]'>. The tenants conclusorily alleged in their Third Motion that Simon controlled USFN. However, they did not demonstrate, and the trial court did not find, that USFN was liable as Simon's alter ego. In saying this, we do not mean to imply that the trial court could have held USFN liable under an alter ego theory in its absence. Since neither the parties nor the trial court have addressed that question, we do not pause to examine it. Due process considerations would ordinarily require that the alleged alter ego be joined in the action. <em>See, e.g., Motores de Mexicali, </em>S.A. v. <em>Superior Court in and for the County of Los Angeles, </em><a href="/cal-2d/51/0172-01" class="citation" data-index="17" data-cite="51 Cal. 2d 172" data-case-ids="2343614" data-case-paths="/cal-2d/51/0172-01">51 Cal.2d 172</a>, <a href="/citations/?q=331%20P.2d%201" class="citation" data-index="18" data-cite="331 P.2d 1">331 P.2d 1</a>, 3-4 (1958).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1052-14" data-blocks='[["BL_1052.17",1052,[986,2087,745,518]]]'>. USFN also challenges as clearly erroneous the trial court’s findings that Simon implicitly misrepresented the status of the master lease during the settlement hearing before Judge King, and that the tenants relied on Simon’s misrepresentations in entering into the settlement. The excerpts from the transcript of the hearing which are quoted earlier in this opinion would appear to support the trial court's findings, but as we vacate its order with respect to USFN, we do not reach the question whether those findings are sustainable on appeal.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1053-6" data-blocks='[["BL_1053.6",1053,[164,1675,750,673]]]'>. Simon’s claim that he was not a party <em>at all </em>to the settlement agreement strikes us as hyperbole. Our reading of the transcript of the proceeding before Judge King satisfies us that Simon was a party to the settlement. Simon did not expressly exempt himself from the settlement (unlike one plaintiff); his counsel announced the settlement on his behalf as well as DDUA’s; he participated personally in the discussion of the settlement and its terms; he exchanged releases with the tenants; and pursuant to the settlement, the tenants dismissed their claims against Simon personally as well as their claims against DDUA. The issue, in our view, is not whether Simon was a party, but rather what duties and liabilities were imposed upon him by the agreement.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1053-7" data-blocks='[["BL_1053.7",1053,[166,2399,748,153]]]'>. Indeed, in its brief Circle Associates characterizes the trial court’s observation that this was a suitable case for piercing the corporate veil as "not necessary” and "superfluous.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1053-8" data-blocks='[["BL_1053.8",1053,[165,2603,750,110]],["BL_1053.9",1053,[992,1673,715,115]]]'>. "We have recognized a modification to this rule which rejects the requirement that fraud must be shown. Instead, considerations of justice and equity may justify piercing the corporate veil.” <em>Bingham, </em><a href="/a2d/637/0081-01" class="citation" data-index="19" data-cite="637 A.2d 81" data-case-ids="7351633" data-case-paths="/a2d/637/0081-01">637 A.2d at 93</a> (citations omitted).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1053-13" data-blocks='[["BL_1053.11",1053,[964,1840,748,306]]]'>. On appeal, Circle Associates has abandoned the tenants’ position in the trial court that because Simon acceded to the trial court's ruling on their first motion to enforce, he is barred from contesting the court’s finding of alter ego liability on the second motion under principles of claim and issue preclusion and the law of the case doctrine.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1053-14" data-blocks='[["BL_1053.12",1053,[966,2203,749,505]]]'>. As part of the settlement, the tenants dismissed the alter ego claim in their complaint. Simon argues that the tenants’ dismissal of the alter ego count and exchange of releases as part of the settlement precludes them from seeking to hold him liable on an alter ego theory for DDUA’s obligations under the settlement agreement. We disagree. Simon’s alter ego liability for DDUA’s pre-complaint acts, which is released by the settlement, is a different question from his alter ego liability for DDUA’s post-settlement acts, which was not released.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1054-6" data-blocks='[["BL_1054.8",1054,[182,2683,747,34]],["BL_1054.9",1054,[1015,2683,461,31]]]'>. <em>See Capital City Mortgage Corp., </em><a href="/a2d/747/0564-01" class="citation" data-index="20" data-cite="747 A.2d 564" data-case-ids="11472334" data-case-paths="/a2d/747/0564-01">747 A.2d at 567</a>; <em>Hart, </em><a href="/a2d/667/0578-01" class="citation" data-index="21" data-cite="667 A.2d 578" data-case-ids="7864216" data-case-paths="/a2d/667/0578-01">667 A.2d at 584</a>.</p>
    </aside>
  </article>
</section>