<section class="casebody" data-case-id="32044132266461_0137" data-firstpage="906" data-lastpage="912">
  <section class="head-matter">
    <p class="citation" id="b934-11" data-blocks='[["BL_934.11",934,[1249,2106,233,30]]]'>2009 ME 41</p>
    <h4 class="parties" id="A4Y" data-blocks='[["BL_934.12",934,[1151,2174,432,172]]]'>STATE of Maine v. Darrell J. THURSTON.</h4>
    <p class="court" id="b934-14" data-blocks='[["BL_934.13",934,[1067,2395,599,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b934-15" data-blocks='[["BL_934.14",934,[1056,2476,621,38]]]'>Submitted on Briefs: Nov. 4, 2008.</p>
    <p class="decisiondate" id="AEyD" data-blocks='[["BL_934.15",934,[1152,2536,428,39]]]'>Decided: April 23, 2009.</p>
    <p class="attorneys" id="b935-20" data-blocks='[["BL_935.19",935,[910,1299,745,92]]]'>
      <a id="p907" href="#p907" data-label="907" data-citation-index="1" class="page-label">*907</a>Jeffrey C. Toothaker, Esq., Toothaker <em>&amp; </em>Chong, Ellsworth, for Darrell Thurston.</p>
    <p class="attorneys" id="b935-21" data-blocks='[["BL_935.20",935,[909,1419,748,187]]]'>Michael E. Povich, District Attorney, Mary N. Kellett, Asst. Dist. Atty., Prose-cutorial District VII, Ellsworth, for the State of Maine.</p>
    <p class="judges" id="b935-22" data-blocks='[["BL_935.21",935,[910,1666,652,140]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, ALEXANDER, LEVY, SILVER, MEAD, and GORMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b935-23" data-blocks='[["BL_935.22",935,[909,1847,653,90]]]'>Majority: CLIFFORD, LEVY, SILVER, MEAD, and GORMAN, JJ.</p>
    <p id="b935-25" data-blocks='[["BL_935.23",935,[907,1978,574,89]]]'>Dissent: SAUFLEY, C.J., and ALEXANDER, J.</p>
    <p class="author" id="b935-26" data-blocks='[["BL_935.24",935,[949,2121,233,38]]]'>GORMAN, J.</p>
    <p id="b935-27" data-blocks='[["BL_935.25",935,[907,2189,751,504]],["BL_936.1",936,[195,290,748,236]]]'>[¶ 1] Darrell J. Thurston appeals from a judgment entered in the Superior Court (Hancock County, <em>Marden, J.) </em>upon a jury verdict finding him guilty of assault (Class C), 17-A M.R.S. §§ 207(1)(A), 1252(4-A) (2008); and criminal mischief (Class D), 17-A M.R.S. § 806(1)(A) (2008); and not guilty of obstructing report of crime or injury (Class D), 17-A M.R.S. § 758(1)(A) (2008). Because we agree with Thurston <a id="p908" href="#p908" data-label="908" data-citation-index="1" class="page-label">*908</a>that the evidence presented at trial generated a self-defense instruction that the court declined to give, and because this error is not harmless, we vacate the assault conviction.</p>
    <p id="b936-4" data-blocks='[["BL_936.4",936,[389,596,358,31]]]'>I. BACKGROUND</p>
    <p id="b936-5" data-blocks='[["BL_936.5",936,[192,664,751,913]]]'>[¶ 2] Darrell Thurston and Suzanne Harmon were romantically involved for about five years and have one child together. On the evening of September 27, 2007, Harmon and Thurston were living together in Sullivan with their child and Harmon’s two older children. Thur-ston arrived home after work, and although Harmon told Thurston that he was not welcome because he had been drinking, she unlocked the door and allowed him to enter when he arrived. Thurston went into the kitchen where Harmon was making meatballs. The couple started to argue, and Thurston threw the pot of meatballs in the trash. At this point, Thurston’s and Harmon’s versions of the events conflict.</p>
    <p id="b936-6" data-blocks='[["BL_936.6",936,[192,1613,751,1065]],["BL_936.7",936,[994,289,753,399]]]'>[¶ 3] Harmon testified that Thurston threw her onto the kitchen floor and kicked and punched her head. She testified that after assaulting her, Thurston smashed her cellular telephone and grabbed a knife from the kitchen. Harmon testified that she responded by also grabbing a knife, but that she and Thur-ston both put the knives down when her daughter ordered them to do so. Harmon testified that Thurston left at that point and she locked the door, but Thurston returned when he realized that he forgot his phone. Harmon testified that when she refused to let Thurston inside or give him his phone because she needed it to call 911, Thurston kicked and damaged the front door and screen before entering through a window. According to Harmon, she and the children left through the front door and Thurston chased them into the driveway, where he proceeded to push her to the ground and punch her in the back of the head. Harmon testified that she threw Thurston’s phone, and he grabbed it and left. Two of Harmon’s children witnessed part of the events in the kitchen and driveway and corroborated Harmon’s testimony.</p>
    <p id="b936-8" data-blocks='[["BL_936.8",936,[993,714,753,1075]]]'>[¶4] Thurston told a different story. He testified that Harmon went to grab a knife after he took her cellular phone off the counter top and smashed it on the floor and after he threw the meatballs in the trash. He testified that she put the knife down for a moment, but then reached for it again. Thurston testified that, in an effort to stop Harmon, he “grabbed a hold of her and said, you know, enough’s enough.” Thurston admitted that he left the house at that point, but then climbed back in through a window to get his phone and followed Harmon into the driveway when she would not hand it over. Thurston testified that Harmon fell to the ground in the driveway, at which point he retrieved his phone and left. According to Thur-ston, he touched Harmon only once when he grabbed her shoulders in the kitchen to stop her from getting the knife.</p>
    <p id="b936-9" data-blocks='[["BL_936.9",936,[991,1815,751,506]]]'>[¶ 5] After the close of evidence, Thur-ston requested an instruction on self-defense, arguing that the jury might view the assault to have occurred when he grabbed Harmon’s shoulders as she reached for the knife. The court denied Thurston’s request. After the court instructed the jury, Thurston renewed his request for an additional instruction. The court again denied it, stating,</p>
    <blockquote id="b936-10" data-blocks='[["BL_936.10",936,[1028,2338,711,348]]]'>[Rjelying on the evidence as I viewed it, there did not appear to be any testimony to provide a basis upon which I feel a jury could rely in finding that it was necessary for the defendant to take the action that he did in order to protect himself, his property, or protect others.</blockquote>
    <p id="b937-3" data-blocks='[["BL_937.3",937,[105,290,755,452]]]'>
      <a id="p909" href="#p909" data-label="909" data-citation-index="1" class="page-label">*909</a>[¶ 6] The jury found Thurston guilty of assault and criminal mischief, but not guilty of obstructing report of crime or injury. The court sentenced Thurston to eighteen months in the Department of Corrections and a $800 fíne on the assault and six months on the criminal mischief charge to be served concurrently. Thur-ston filed a timely appeal.</p>
    <p id="b937-4" data-blocks='[["BL_937.4",937,[314,796,337,31]]]'>II. DISCUSSION</p>
    <p id="b937-5" data-blocks='[["BL_937.5",937,[105,860,752,495]]]'>[¶ 7] Thurston contends that sufficient evidence was presented at trial to generate the issue of self-defense. He contends that because the complaint does not specify what actions led to the assault charge,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> the jury was free to accept his testimony that he touched Harmon only once in an effort to stop her from grabbing a knife, and, therefore, a self-defense instruction was warranted.</p>
    <p id="b937-6" data-blocks='[["BL_937.6",937,[104,1388,754,499]]]'>[¶ 8] The State argues that a self-defense instruction was not generated simply because Thurston offered a description of physical conduct separate and distinct from that offered by the State. The State contends that in order to be entitled to a self-defense instruction, Thurston needed to present evidence of self-defense with respect to the conduct described by the State’s witnesses.</p>
    <p id="b937-7" data-blocks='[["BL_937.7",937,[103,1929,753,294]],["BL_937.8",937,[905,290,751,452]]]'>[¶ 9] In analyzing a ease to determine whether a self-defense instruction was generated, this Court views the evidence in a light most favorable to the defendant. <em>State v. Glassman, </em><a href="/a2d/772/0863-01" class="citation" data-index="0" data-cite="2001 ME 91" data-case-ids="11098765" data-case-paths="/a2d/772/0863-01">2001 ME 91</a>, ¶ 12, <a href="/a2d/772/0863-01" class="citation" data-index="1" data-cite="2001 ME 91" data-case-ids="11098765" data-case-paths="/a2d/772/0863-01">772 A.2d 863</a>, 866. When the evidence is sufficient to raise the issue of self-defense pursuant to 17-A M.R.S. § 108(1) (2008),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> the court must give a self-defense instruction. <em>See State v. Bard, </em><a href="/a2d/793/0509-01" class="citation" data-index="2" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">2002 ME 49</a>, ¶ 11, <a href="/a2d/793/0509-01" class="citation" data-index="3" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d 509</a>, 512. We have held that a court’s failure to do so “deprives the defendant of a fair trial and amounts to obvious error.” <em><a href="/a2d/793/0509-01" class="citation" data-index="4" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">Id.</a> </em>(quotation marks omitted).</p>
    <p id="b937-12" data-blocks='[["BL_937.9",937,[904,806,751,603]]]'>[¶ 10] In cases involving evidence describing several moments of potentially criminal conduct, courts must look to the complaint or indictment to determine if it specifies which particular event induced the charges. <em>See id. </em>¶ 13, <a href="/a2d/793/0509-01" class="citation" data-index="5" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 513</a>. We have held that if the complaint or indictment does not identify the particular event leading to the charge, the court cannot refuse to instruct the jury on self-defense if any one of the events generates a self-defense instruction. <em><a href="/a2d/793/0509-01" class="citation" data-index="6" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">Id.</a></em>
    </p>
    <p id="b937-13" data-blocks='[["BL_937.10",937,[902,1458,752,766]],["BL_938.1",938,[193,294,753,861]]]'>[¶ 11] In <em>Bard, </em>we vacated the defendant’s assault conviction because the trial judge rejected the defendant’s request for a self-defense instruction even though the indictment did not indicate the specific event that induced the charge, and the jury heard two different stories from the defendant and his alleged victim. <em>See id. </em>¶¶ 3-4, <a href="/a2d/793/0509-01" class="citation" data-index="7" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 511</a>. Bard testified that he pushed the alleged victim’s face because she was biting his knuckle to the point that it was bleeding. <em>Id. </em>¶ 4. The alleged victim testified that she was in her living room when Bard entered, started to hit and kick her repeatedly, threatened to <a id="p910" href="#p910" data-label="910" data-citation-index="1" class="page-label">*910</a>kill her, and eventually raped her. <em>Id. </em>¶ 3. The jury found Bard guilty of criminal threatening, assault, and violation of a condition of release, but not guilty of two counts of gross sexual assault and criminal threatening with a dangerous weapon. <em>Id. </em>¶ 7, <a href="/a2d/793/0509-01" class="citation" data-index="8" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 511</a>. In vacating the assault conviction, we reasoned that the jury’s decision to acquit Bard of numerous counts was an indication that it did not believe all of the alleged victim’s testimony. <em>Id. </em>¶ 13, <a href="/a2d/793/0509-01" class="citation" data-index="9" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 513</a>. Thus, we concluded that the court could not assess, when deciding whether to give a self-defense instruction, which instance of alleged conduct led the jury to find Bard guilty of assault. <em><a href="/a2d/793/0509-01" class="citation" data-index="10" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">Id.</a></em>
    </p>
    <p id="b938-4" data-blocks='[["BL_938.4",938,[193,1191,753,969]]]'>[¶ 12] This case presents a similar situation. The jury convicted Thurston of assault and criminal mischief but acquitted him on the charge of obstructing report of crime or injury. These verdicts support the conclusion that the court could not know with certainty which event or events — the ones in the kitchen and driveway as described by Harmon or the one involving the knife as described by Thur-ston — provided the basis for the jury’s guilty verdict on the assault charge. Because it is possible that the jury convicted Thurston of assault for grabbing Harmon’s shoulders after she reached for the knife, the jury should have been given “the means and the authority” to decide whether to accept or reject his justification of self-defense. <em>See id. </em>¶ 16, <a href="/a2d/793/0509-01" class="citation" data-index="11" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 514</a>.</p>
    <p id="b938-5" data-blocks='[["BL_938.5",938,[190,2189,754,504]],["BL_938.6",938,[994,294,752,710]]]'>[¶ 13] The dissent asserts that Thur-ston was not entitled to a self-defense instruction because he was committing criminal trespass when he entered and remained in the home against Harmon’s wishes. The dissent reasons that Thur-ston’s unlawful acts justified Harmon’s use of non-deadly force — the grabbing of the knife — to prevent or terminate the criminal trespass pursuant to 17-A M.R.S. § 104(1) (2008). The statute governing the crime of criminal trespass states, in relevant part: “A person is guilty of criminal trespass if, knowing that that person is not licensed or privileged to do so, that person: ... [e]nters any dwelling place,” or “[r]emains in any place in defiance of a lawful order to leave that was personally communicated to that person by the owner or another authorized person.” 17-A M.R.S. § 402(1)(A), (D) (2008). Whether a self-defense instruction was generated, therefore, hinges on whether Thurston had a right to be at the home.</p>
    <p id="b938-7" data-blocks='[["BL_938.7",938,[993,1029,751,600]]]'>[¶ 14] Both Thurston and Harmon testified that they had been involved in an “on again off again” relationship for approximately five years, and that they had been living together with them daughter and Harmon’s other two children for more than a month at the time of these events. They also agreed that, although Harmon had told Thurston not to return home that evening because he had been drinking, she allowed him to enter the home when he arrived.</p>
    <p id="b938-8" data-blocks='[["BL_938.8",938,[991,1672,753,1022]],["BL_939.1",939,[106,295,752,143]]]'>[¶ 15] In order to determine that Harmon had the right to use a knife to eject Thurston, and that, therefore, Thur-ston’s actions in grabbing Harmon when she went for the knife could not have been a lawful exercise of his right to defend himself, the trial court would have had to determine that Thurston was neither licensed nor privileged to be at the home. When determining whether a self-defense instruction has been generated, both we and the trial court must consider the record in the light most favorable to Thur-ston. <em>Glassman, </em><a href="/a2d/772/0863-01" class="citation" data-index="12" data-cite="2001 ME 91" data-case-ids="11098765" data-case-paths="/a2d/772/0863-01">2001 ME 91</a>, ¶ 12, <a href="/a2d/772/0863-01" class="citation" data-index="13" data-cite="2001 ME 91" data-case-ids="11098765" data-case-paths="/a2d/772/0863-01">772 A.2d at 866</a>. In that light, this record more than supports a determination that Thurston lived with Harmon at the time of these events and was, therefore, both licensed and privileged to enter the home and to remain there. Harmon’s telling <a id="p911" href="#p911" data-label="911" data-citation-index="1" class="page-label">*911</a>him not to “come home” or even telling him to get out once he was there does not and cannot change his status.</p>
    <p id="b939-4" data-blocks='[["BL_939.4",939,[105,468,753,1332]]]'>[¶ 16] The dissent also asserts that Thurston’s taking and smashing of Harmon’s cellular phone constituted both criminal mischief and theft and that, therefore, Harmon’s threatened use of force was lawful pursuant to 17-A M.R.S. § 105 (2008). Section 105 states, “A person is justified in using a reasonable degree of nondeadly force ... to <em>prevent </em>what is or reasonably appears to be an unlawful taking of the person’s property, or criminal mischief, or to retake the person’s property immediately following its taking.” 17-A M.R.S. § 105 (emphasis added). Here, neither party presented any evidence that Harmon was attempting to retrieve her cellular phone when she reached for the knife. Harmon testified that she grabbed the knife because Thurston had grabbed one, and Thurston alleged Harmon grabbed the knife because he had thrown the meatballs into the garbage. Additionally, because Harmon’s threatened use of force occurred after Thurston took and destroyed the phone, Harmon was not acting to prevent either criminal mischief or a theft.</p>
    <p id="b939-5" data-blocks='[["BL_939.5",939,[146,1838,221,38]]]'>The entry is:</p>
    <p id="b939-6" data-blocks='[["BL_939.6",939,[103,1906,754,142]]]'>Judgment on the assault charge vacated; judgment of conviction on criminal mischief charge affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b937-8" data-blocks='[["BL_937.11",937,[108,2281,748,291]]]'>. The part of the complaint charging Thur-ston with assault states, in relevant part: “On or about September 27, 2007, in Sullivan, Hancock County, Maine, DARRELL J. THURSTON, did intentionally, knowingly, or recklessly cause bodily injury or offensive physical conduct to Suzanne F. Harmon.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b937-9" data-blocks='[["BL_937.12",937,[104,2624,652,34]]]'>. Section 108(1) states, in relevant part:</p>
      <blockquote id="b937-14" data-blocks='[["BL_937.13",937,[971,2281,684,358]]]'>A person is justified in using a reasonable degree of nondeadly force upon another person in order to defend the person or a 3rd person from what the person reasonably believes to be the imminent use of unlawful, nondeadly force by such other person, and the person may use a degree of such force that the person reasonably believes to be necessary for such purpose.</blockquote>
      <p id="b937-15" data-blocks='[["BL_937.14",937,[942,2645,446,32]]]'>17-A M.R.S. § 108(1) (2008).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b939-7" data-blocks='[["BL_939.7",939,[145,2112,326,38]]]'>ALEXANDER, J.,</p>
    <p id="AVj" data-blocks='[["BL_939.8",939,[482,2112,192,31]],["BL_939.9",939,[106,2164,598,39]]]'>with whom SAUFLEY, C.J., joins, dissenting.</p>
    <p id="b939-8" data-blocks='[["BL_939.10",939,[147,2232,508,38]]]'>[¶ 17] I respectfully dissent.</p>
    <p id="b939-9" data-blocks='[["BL_939.11",939,[104,2300,753,402]],["BL_939.12",939,[906,295,753,290]]]'>[¶ 18] A self-defense instruction is available only to justify resistance to an “unlawful” use of force. 17-A M.R.S. § 108(1) (2008). Under Maine law, a victim of a home invasion and assault may lawfully use force to resist the home invasion and protect herself from further assaults, and she may lawfully use force to attempt to eject the invader from her home. No self-defense instruction is generated when a person is protecting herself and her home and, on the record presented here, Thurston had no legal right to be in Harmon’s home.</p>
    <p id="b939-12" data-blocks='[["BL_939.13",939,[905,617,750,704]]]'>[¶ 19] Although Thurston had been staying with Harmon for some period before these events, the record, even when viewed in his favor, will not support a determination that he had any “right” to be in Harmon’s home once she told him he was not welcome. Harmon had permitted Thurston to spend the night on past occasions, but that does not diminish her authority to order him not to enter, to order him to leave when he arrived, and to use force to attempt to eject him from her home if he enters that home against her wishes.</p>
    <p id="b939-13" data-blocks='[["BL_939.14",939,[905,1354,751,1225]]]'>[¶ 20] Thurston’s own testimony establishes that: (1) Harmon was in her home; (2) Thurston called her in advance to tell her that he was coming to her home; (8) she told Thurston not to come to her home; (4) disregarding Harmon’s objections, Thurston came to her home; (5) he entered despite her statement to him— according to his testimony — “I told you not to come here.... I don’t like you when you’re drunk”; (6) Thurston remained in the home, and Harmon again asked him to leave; (7) Thurston and Harmon then began arguing; (8) during the argument Thurston threw food Harmon was preparing into the garbage and took and smashed her cell phone; (9) Harmon asked Thur-ston to leave and, when he did not — and this is according to Thurston — “she pulled a knife”; and (10) Thurston then grabbed Harmon by the shoulders, the touch that is the purported act of self-defense, to restrain her anticipated threat with the knife.</p>
    <p id="b939-14" data-blocks='[["BL_939.15",939,[908,2612,748,90]],["BL_940.1",940,[197,293,754,709]]]'>[¶ 21] The Criminal Code, 17-A M.R.S. § 104(1) (2008), states unequivocally that a <a id="p912" href="#p912" data-label="912" data-citation-index="1" class="page-label">*912</a>person, such as the victim here, in possession of her home, is justified in using non-deadly force when she believes it necessary to prevent or terminate a criminal trespass. A defendant who has refused a demand to leave a residence may be ejected by force from the residence and is not entitled to a self-defense instruction to justify an assault resisting that lawful use of force. <em>See State v. Benson, </em><a href="/me/155/0115-01" class="citation" data-index="14" data-cite="155 Me. 115" data-case-ids="962524" data-case-paths="/me/155/0115-01">155 Me. 115</a>, 119, <a href="/citations/?q=151%20A.2d%20266" class="citation" data-index="15" data-cite="151 A.2d 266">151 A.2d 266</a>, 268 (1959); <em>see also </em>the drafter’s comment supporting the 1975 enactment of section 104, 17-A M.R.S.A. § 104 at p. 452 (2006).</p>
    <p id="b940-4" data-blocks='[["BL_940.4",940,[195,1026,752,756]]]'>[¶ 22] On this point, the case before us is distinguishable from <em>State v. Bard, </em><a href="/a2d/793/0509-01" class="citation" data-index="16" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">2002 ME 49</a>, <a href="/a2d/793/0509-01" class="citation" data-index="17" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d 509</a>. In <em>Bard, </em>the evidence established that the defendant was invited to the victim’s home and entered the home with her permission. <em>Id. </em>¶¶ 2-4, <a href="/a2d/793/0509-01" class="citation" data-index="18" data-cite="2002 ME 49" data-case-ids="9448664" data-case-paths="/a2d/793/0509-01">793 A.2d at 511</a>. By contrast, Thurston admitted that: (1) in the telephone call before he came to Harmon’s home, Harmon told him not to come to her home; (2) when he arrived she told him to leave immediately upon his appearance at her home; and (3) prior to displaying a knife, Harmon had repeatedly told Thurston to leave her home.</p>
    <p id="b940-5" data-blocks='[["BL_940.5",940,[195,1814,751,396]]]'>[¶ 23] On the facts testified to by Thur-ston, Harmon’s lawful use of force to defend herself and her home from his home invasion did not generate a self-defense instruction in favor of her attacker because there was no unlawful use of force to generate the instruction pursuant to section 108(1).</p>
    <p id="b940-6" data-blocks='[["BL_940.6",940,[195,2237,750,454]],["BL_940.7",940,[997,292,753,496]]]'>[¶ 24] Furthermore, Harmon’s defense of her premises is not the only justification for rendering lawful whatever force Harmon used. The evidence, including Thur-ston’s testimony, establishes that prior to use of any force by Harmon, Thurston took her cell phone and destroyed it. The Criminal Code, 17-A M.R.S. § 105 (2008), states that a person may use-force upon another person if necessary to: (1) prevent the unlawful taking of the person’s property, such as the theft of the cell phone; (2) prevent criminal mischief, such as the destruction of the cell phone; or (3) retake the person’s property immediately following its taking. Thus, Harmon’s use of force was a justified response to the taking and destruction of her cell phone — a theft and criminal mischief.</p>
    <p id="b940-8" data-blocks='[["BL_940.8",940,[996,825,754,448]]]'>[¶ 25] Even if we take the evidence most favorably to Thurston, his own testimony establishes that Harmon’s use of force against him after he invaded her home and robbed her of her cell phone was lawful. Her use, or threatened use, of force did not create any entitlement to a self-defense instruction regarding unlawful use of force.</p>
    <p id="b940-9" data-blocks='[["BL_940.9",940,[997,1311,751,82]]]'>[¶ 26] I would affirm the judgment of conviction.</p>
  </article>
</section>