<section class="casebody" data-case-id="32044132266461_0199" data-firstpage="1181" data-lastpage="1181">
  <section class="head-matter">
    <h4 class="parties" id="b1209-9" data-blocks='[["BL_1209.8",1209,[124,1196,749,359]]]'>Earl HARRIS, Petitioner v. David DIGUGLIELMO, Warden, Graterford State Prison, and Lynne Abraham, Phila. District Attorney, Respondents.</h4>
    <p class="docketnumber" id="b1209-12" data-blocks='[["BL_1209.9",1209,[336,1603,326,30]]]'>No. 180 EM 2008.</p>
    <p class="court" id="b1209-13" data-blocks='[["BL_1209.10",1209,[214,1692,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1209-14" data-blocks='[["BL_1209.11",1209,[371,1781,255,39]]]'>April 14, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1209-15" data-blocks='[["BL_1209.12",1209,[426,1851,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A5R" data-blocks='[["BL_1209.13",1209,[164,1920,277,31]]]'>PER CURIAM.</p>
    <p id="b1209-16" data-blocks='[["BL_1209.14",1209,[123,2000,750,238]]]'>AND NOW, this 14th day of April, 2009, the Application for Leave to File Original Process is GRANTED, and the Petition for Writ of Habeas Corpus Ad Subjicien-dum is DENIED.</p>
  </article>
</section>