<section class="casebody" data-case-id="NOTALEPH000032_0093" data-firstpage="488" data-lastpage="490">
  <section class="head-matter">
    <h4 class="parties" id="b488-4" data-blocks='[["BL_488.6",488,[613,809,956,121]]]'>Charles Reid, surviving Partner of D. Campbell &amp; Co. <em>vs. </em>the Administrators of Robert Hester, deceased.</h4>
    <p class="summary" id="b488-5" data-blocks='[["BL_488.7",488,[602,989,962,1093]]]'>An Action of Debt brought by the plaintiff, a British subject, returnable to Granville County Court, August sessions, 1798, to recover a debt due by bond executed to Duncan Campbell and Company, by Robert Hester, on the 13th day of March, 1777. The defendants plead “ Payment at, and after the day, and set-off.’’ Whereupon the cause was continued from term to term, until May term, 1800, when they move for leave to plead the act of 1715, they having qualified more than seven years before the commencement of the action. The motion was founded on an affidavit, which stated, “ That it “ never was the intention of the defendants to " abandon or relinquish any legal defence they " had to this suit; that when they employed " counsel, they did not know that there was any " statute of limitation in force in this State, which " would bar the plaintiff's action, or they would " certainly have made use or it; and that they " had, by order of the said court, paid out part " of the assets to one of the distributees.”</p>
    <p class="summary" id="b489-2" data-blocks='[["BL_489.4",489,[259,391,896,48]],["BL_489.5",489,[203,440,953,200]],["BL_489.6",489,[199,642,955,452]]]'>
      <a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>The motion was immediately argued and overruled, from <em>which decision </em>the defendants prayed an appeal, and moved the cause to Hillsborough Superior Court. The motion was again argued in that court at October term, 1800, and overruled by Judge Taylor. At October term, 1802, Judge Taylor again presiding in that court, the defendants moved for leave to add the plea of <em>plene administravit, </em>to which, the Judge being dissatisfied with his former opinion, added the act of 1715, and granted a rule on the plaintiff to shew cause; and ordered the rule to be transmitted to this court for the opinion of all the Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b489-5" data-blocks='[["BL_489.7",489,[254,1142,124,50]]]'>
      <em>By the Court.</em>
    </p>
    <p id="AnnV" data-blocks='[["BL_489.8",489,[399,1143,246,37]],["BL_489.9",489,[661,1141,492,51]],["BL_489.10",489,[197,1194,961,490]]]'>The plea of the statute of limitations in the affidavit mentioned, having been overruled at October term, 1800, this court cannot take any cognizance of that plea; and as to the plea of plene administravit, the defendants having shewn no good cause for their being permitted to enter that plea, at this stage of the proceeding, this court leaves them to make out such a case, as may entitle them to such a plea, at the descretion of the Judge, before whom the cause may be tried—And remanded the cause.</p>
    <p id="b489-7" data-blocks='[["BL_489.11",489,[198,1743,955,448]],["BL_490.1",490,[613,363,953,97]],["BL_490.2",490,[613,465,919,49]]]'>At October term, 1803, the cause was put to the jury, and a verdict entered for the plaintiff. The counsel for the defendants then suggested, that the opinion of the Court of Conference was founded on a mistake; the right of adding the plea of the act of 1715, having never been decided on by that court, as intended by Judge Taylor, when he granted the rule of October, 1802. It was, therefore, ordered that the same <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>rule should be again transmitted to the Court of Conference, and that the verdict taken at this term should <em>be </em>subject to ther opinion thereon.</p>
    <p id="b490-5" data-blocks='[["BL_490.6",490,[616,563,955,353]]]'>
      <em>By the </em>Court.—The court considers that the question, as to the plea of fully administered, has been settled in this cause, in this court, heretofore. The plea of the statute of limitation in permitted to be entered, under the circumstances of the case, upon payment of full costs—1 Wils. 177. 3 Term, 124. 1 Bosanq. 228.</p>
  </article>
</section>