<section class="casebody" data-case-id="32044058813338_0131" data-firstpage="681" data-lastpage="688">
  <section class="head-matter">
    <h4 class="parties" id="b739-15" data-blocks='[["BL_739.14",739,[939,1153,753,488]],["BL_739.15",739,[1300,1686,28,20]],["BL_739.16",739,[1061,1743,504,32]]]'>James J. COYNE, Jr.; Margaret C. Laffey; Eugene J. Coyne; Katherine P. Coyne; Anne C. Holbach; Thomas A. Coyne; Eleanor C. Gallagher; Margaret C. Laffey, Executrix of the Estate of Grace U. Coyne, Deceased; Theresa L. Coyne; Margaret Smith; James J. Coyne; Patricia Dillman; Mark X. Coyne; and Eleanor T. Coyne, Appellants, v. TOWN OF McCANDLESS.</h4>
    <p class="court" id="b739-18" data-blocks='[["BL_739.17",739,[973,1822,684,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b739-19" data-blocks='[["BL_739.18",739,[1121,1902,381,39]]]'>Argued Oct. 31, 2000.</p>
    <p class="decisiondate" id="b739-20" data-blocks='[["BL_739.19",739,[1114,1961,397,36]]]'>Decided Dec. 29, 2000.</p>
    <p class="attorneys" id="b741-21" data-blocks='[["BL_741.21",741,[943,1544,751,90]]]'>
      <a id="p683" href="#p683" data-label="683" data-citation-index="1" class="page-label">*683</a>Thomas J. Dempsey, Pittsburgh, for appellants.</p>
    <p class="attorneys" id="b741-22" data-blocks='[["BL_741.22",741,[982,1658,711,40]]]'>David F. Toal, Pittsburgh, for appellee.</p>
    <p class="judges" id="b741-23" data-blocks='[["BL_741.23",741,[944,1744,652,139]]]'>Before FRIEDMAN, Judge, LEADBETTER, Judge, LEDERER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b741-24" data-blocks='[["BL_741.24",741,[982,1929,367,40]]]'>FRIEDMAN, Judge.</p>
    <p id="b741-25" data-blocks='[["BL_741.25",741,[943,1992,756,737]]]'>James J. Coyne, Jr; Margaret C. Laf-fey; Eugene J. Coyne; Katherine P. Coyne; Anne C. Holbaeh; Thomas A. Coyne; Eleanor C. Gallagher; Margaret C. Laffey, Executrix of the Estate of Grace U. Coyne, Deceased; Theresa L. Coyne; Margaret Smith; James J. Coyne; Patricia Dillman; Mark X. Coyne; and Eleanor T. Coyne (collectively, Appellants) appeal from the January 26, 2000 order of the Court of Common Pleas of Allegheny County (trial court) denying Appellants’ motion for post-trial relief and making absolute a decree nisi entered against Appellants on June 30,1997. We affirm.</p>
    <p id="b742-3" data-blocks='[["BL_742.4",742,[196,220,752,682]]]'>
      <a id="p684" href="#p684" data-label="684" data-citation-index="1" class="page-label">*684</a>Appellants own approximately fifty-five acres of land, consisting of two tracts, in the Town of McCandless (the Town). On July 20, 1992, the Town enacted Ordinance No. 1075 (Ordinance) pursuant to the Transportation Partnership Act (Act).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Ordinance creates a “transportation development district,” known as the McKnight Road Transportation District (District), to provide for and fund the enlargement and construction of roads within the District.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Appellants’ two tracts are located within the District. (Trial court op. at 1-2.)</p>
    <p id="b742-4" data-blocks='[["BL_742.5",742,[194,925,753,436]]]'>The Town has plans for five projects, one of which involves the construction of a new east-west roadway through Appellants’ northernmost tract of land. McKnight Road currently bisects this particular tract north to south. Thus, the new east-west roadway will create four “corner” sites on Appellants’ northernmost tract of land. (Trial court op. at 4.)</p>
    <p id="b742-5" data-blocks='[["BL_742.6",742,[192,1384,752,738]],["BL_742.7",742,[998,221,751,400]]]'>There are a total of eighty-seven properties within the District. To determine the boundaries of the District, the Town relied on a comprehensive traffic study and time savings analysis prepared by Mark Magal-otti, P.E. (Magalotti), a traffic engineer with Trans Associates Engineering Consultants, Inc. The Town also decided to accept Magalotti’s recommendation with respect to the formula for the project assessment required under section 3(a)(2) of the Act.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Each property on the list received a credit towards its assessment, and property owners were permitted to make donations, such as rights-of-way or fill, to further reduce or eliminate them assessments. The net result, after considering credits and donations, is that only ten of the eighty-seven properties within the District are required to pay assessments. The Ordinance imposed an assessment of $1,904,826.86 on Appellants’ properties. (Trial court op. at 5-7.)</p>
    <p id="b742-9" data-blocks='[["BL_742.10",742,[995,663,751,658]]]'>On September 14, 1992, Appellants filed a complaint in equity with the trial court challenging the Act and the Ordinance as unconstitutional. After a series of preliminary objections, Appellants filed a Second Amended Complaint seeking declaratory and injunctive relief. The Second Amended Complaint essentially contended that the Act is unconstitutional on its face and as applied to Appellants’ property and that the Ordinance is unconstitutional on its face and as applied to Appellants’ property.</p>
    <p id="b742-10" data-blocks='[["BL_742.11",742,[992,1362,754,760]]]'>On June 30, 1997, after a trial, the trial court filed an Adjudication and Decree Nisi, denying Appellants any relief. Appellants filed a motion for post-trial relief on July 14, 1997. The trial court denied the motion on June 17, 1998 and ordered that the Decree Nisi be made absolute. Appellants then filed an appeal with this court. We held that the trial court’s order was not a final and appealable order because the trial court had not addressed all of the issues raised by the Appellants and because the trial court expressly stated that it would dispose of all claims in a supplemental opinion.</p>
    <p id="b743-3" data-blocks='[["BL_743.3",743,[143,223,751,473]]]'>
      <a id="p685" href="#p685" data-label="685" data-citation-index="1" class="page-label">*685</a>The trial court has since issued a supplemental opinion, dated December 13, 1999, addressing all of the issues that Appellants raised in their appeal to this court. On January 26, 2000, the trial court again issued an order denying Appellants’ motion for post-trial relief and making its June 30, 1997 decree nisi absolute. Appellants now appeal from the January 26, 2000 order.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b743-4" data-blocks='[["BL_743.4",743,[275,755,490,31]]]'>I. Fourteenth Amendment</p>
    <p id="b743-5" data-blocks='[["BL_743.5",743,[144,816,750,283]]]'>Appellants first argue that the assessments made pursuant to section 3(a)(2) of the Act<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and the Town’s Ordinance are arbitrary and, therefore, violate Appellants’ Fourteenth Amendment right to substantive due process. We disagree.</p>
    <p id="b743-6" data-blocks='[["BL_743.6",743,[141,1121,755,683]]]'>Section 3(a)(2) of the Act requires that a municipality finance a transportation development project by imposing a “fair and reasonable assessment on each benefited property within the specific district using a formula adopted by the governing body of the municipality based upon actual or projected usage by each property within the district of the transportation facilities or services to be financed by such district.” 53 P.S. § 1623(a)(2). In the Ordinance, the Town adopted a formula recommended by Magalotti for determining the assessment for each property.</p>
    <p id="b743-7" data-blocks='[["BL_743.7",743,[144,1827,751,435]],["BL_743.8",743,[942,221,753,388]]]'>This court previously examined Magalot-ti’s methodology in <em>Frazer Concerned, Citizens by McKenna v. Frazer Transportation Authority, </em>153 Pa.Cmwlth. 652, <a href="/pa-commw/153/0652-01" class="citation" data-index="0" data-cite="623 A.2d 863" data-case-ids="1442272" data-case-paths="/pa-commw/153/0652-01">623 A.2d 863</a> (1993), <em>appeal denied, </em><a href="/citations/?q=537%20Pa.%20654" class="citation" data-index="1" data-cite="537 Pa. 654">537 Pa. 654</a>, <a href="/citations/?q=644%20A.2d%20739" class="citation" data-index="2" data-cite="644 A.2d 739">644 A.2d 739</a> (1994). The concerned citizens in that case also argued that Ma-galotti’s formula was arbitrary. After reviewing Magalotti’s description of the careful process that he used to do his analysis, this court rejected that argument. <em><a href="/citations/?q=644%20A.2d%20739" class="citation" data-index="3" data-cite="644 A.2d 739">Id.</a> </em>Likewise, after reviewing the record here, we reject Appellants’ argument that the assessments derived from Magalotti’s formula are arbitrary. Thus, we conclude that the assessments do not violate Appellants’ substantive due process rights.</p>
    <p id="b743-11" data-blocks='[["BL_743.11",743,[1074,656,485,82]]]'>II. Exceptions, Exclusions <em>&amp; </em>Preferences</p>
    <p id="b743-12" data-blocks='[["BL_743.12",743,[943,771,751,239]]]'>Appellants next argue that the Ordinance is invalid because it allows for exceptions, exclusions or preferences in violation of section 3(a)(2) of the Act.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> We disagree.</p>
    <p id="b743-13" data-blocks='[["BL_743.13",743,[941,1046,756,989]]]'>Appellants contend that the Ordinance reveals a preference in the assessment of residential properties. Appellants point out that the owners of residential properties did not have to pay an assessment because residential properties were assessed two trips and then received a credit for two trips. However, the record shows that the Town gave <em>all </em>eighty-seven properties in the District the credit for two trips. (R.R. at 550a-51a.) Further, by doing so, the Town saved <em>all </em>property owners the administrative cost of mailing out assessment bills to the residential property owners. Indeed, if the Town had <em>not </em>given the credit, Appellants’ assessment bill would have been higher. Thus, we conclude that there was no preference shown with respect to the assessment of residential properties.</p>
    <p id="b743-14" data-blocks='[["BL_743.14",743,[943,2072,754,189]],["BL_744.1",744,[191,215,753,479]]]'>Appellants also contend that the Ordinance makes exceptions for property owners who arranged for “grants, gifts and donations” against their assessments.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
      <a id="p686" href="#p686" data-label="686" data-citation-index="1" class="page-label">*686</a>However, we note that the trial court believed this practice to be a harmless tradeoff, or an exchange in kind. In other words, the trial court recognized that the property owners paid their assessments in full, but they paid them by providing products or services of equal value. Like the trial court, we do not view this as a prohibited practice under section 3(a)(2) of the Act.</p>
    <p id="b744-4" data-blocks='[["BL_744.5",744,[361,760,412,33]]]'>III.“General Benefit”</p>
    <p id="b744-5" data-blocks='[["BL_744.6",744,[189,826,752,588]]]'>Appellants next argue that the Ordinance is invalid because it violates the “general benefit” rule. Appellants assert that, under the “general benefit” rule, individual properties are not to be assessed for the cost of improvements that are only for the general public benefit. Appellants maintain that their property will gain <em>no </em>special benefit from the planned transportation improvements, and, thus, their property should not be assessed at all. We disagree.</p>
    <p id="b744-6" data-blocks='[["BL_744.7",744,[185,1440,754,787]]]'>The trial court found that: (1) Appellants’ property now consists of two long narrow parcels of land bordering a limited access highway, running north and south, to which Appellants do not have direct access; (2) the new construction will include an east to west highway bisecting Appellants’ property; (3) the result will be four corner lots at a new intersection; and (4) there will be full access to that intersection. Contrary to Appellants’ argument, we believe that the creation of this new intersection on Appellants’ property will provide it with a special benefit. Therefore, we conclude that the Ordinance does not violate the “general benefit” rule.</p>
    <p id="b744-7" data-blocks='[["BL_744.8",744,[313,2271,498,32]]]'>IV.Eminent Domain Code</p>
    <p id="b744-8" data-blocks='[["BL_744.9",744,[185,2335,752,190]]]'>Appellants next argue that the Ordinance is invalid because it violates section 606 of the Eminent Domain Code.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We disagree.</p>
    <p id="b744-9" data-blocks='[["BL_744.10",744,[185,2562,750,90]],["BL_744.11",744,[992,217,751,490]]]'>Section 303 of the Eminent Domain Code states that the statute governs all condemnations of property for public purposes and the assessment of damages for the condemnation of property. 26 P.S. § 1-303. Although Appellants assert in their brief that a portion of their property has been condemned and that there may be another condemnation, (Appellants’ brief at 53-54), the trial court made no such findings. Therefore, the Eminent Domain Code does not apply here.</p>
    <p id="b744-12" data-blocks='[["BL_744.14",744,[989,742,753,739]]]'>Even if the Eminent Domain Code did apply, Appellants would not prevail on this issue. Section 606 of the Eminent Domain Code sets forth rules for determining “the fair market value of remaining property after a partial taking.” 26 P.S. § 1-606. Section 606 states in pertinent part that the special benefits to any remaining property shall not exceed total damages to that property “except in such cases where the condemnor is authorized under existing law, to make special assessments for benefits.” 26 P.S. § 1-606. Here, the Town, as condemnor, has such authority under the Act.</p>
    <p id="b744-13" data-blocks='[["BL_744.15",744,[1030,1537,666,32]]]'>V.Fair and Reasonable Assessment</p>
    <p id="b744-14" data-blocks='[["BL_744.16",744,[986,1601,752,777]]]'>Appellants next argue that the Ordinance is invalid because, contrary to section 3(a)(2) of the Act, its formula for calculating benefits does not result in a fair and reasonable assessment. In particular, Appellants contend that the assessment in this case was based on their projected usage of the new transportation facilities, and, according to Appellants, they might choose not to develop their land after completion of the transportation improvements. We agree that the assessment is based on projected usage; however, we do not agree that the assessment violates section 3(a)(2) of the Act as a result.</p>
    <p id="b744-15" data-blocks='[["BL_744.17",744,[986,2412,748,240]],["BL_745.1",745,[132,245,751,191]]]'>Indeed, section 3(a)(2) of the Act requires a fair and reasonable assessment “based upon actual or projected usage” of the new transportation facilities. 53 P.S. § 1623(a)(2). Thus, an assessment does <a id="p687" href="#p687" data-label="687" data-citation-index="1" class="page-label">*687</a>not violate the fair and reasonable assessment provision of section 3(a)(2) of the Act simply because it is based on projected usage of the new transportation facilities.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b745-4" data-blocks='[["BL_745.4",745,[246,480,521,39]]]'>VI.Condemnation Damages</p>
    <p id="b745-5" data-blocks='[["BL_745.5",745,[133,546,750,488]]]'>Appellants next argue that the assessments are void because Appellants will have to pay their own condemnation damages for the condemnation of their property under the Eminent Domain Code. However, as indicated above, there is no finding that the Town has condemned, or will condemn, any portion of Appellants’ property.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Therefore, we will not address this issue any further.</p>
    <p id="b745-6" data-blocks='[["BL_745.6",745,[349,1079,320,39]]]'>VII.Severability</p>
    <p id="b745-7" data-blocks='[["BL_745.7",745,[134,1144,751,330]]]'>Appellants next argue that the entire Ordinance is invalid because the assessment on Appellants’ property is invalid. However, we have <em>not </em>concluded that the assessment on Appellants’ property is invalid; therefore, there is no need to address this issue.</p>
    <p id="b745-8" data-blocks='[["BL_745.8",745,[238,1526,544,39]]]'>VIII.Constitutionality of Act</p>
    <p id="AUf" data-blocks='[["BL_745.9",745,[430,1602,157,31]]]'>A. Title</p>
    <p id="b745-9" data-blocks='[["BL_745.10",745,[135,1667,752,288]]]'>Appellants next argue that the Act is unconstitutional because it has a defective title. In particular, Appellants contend that the title “gives no hint at all” that it sets up an assessment scheme. (Appellants’ brief at 66.) We disagree.</p>
    <p id="b745-10" data-blocks='[["BL_745.11",745,[137,1991,751,489]],["BL_745.12",745,[934,242,748,88]]]'>Article III, section 3 of the Pennsylvania Constitution states that “[n]o bill shall be passed containing more than one subject, which shall be clearly expressed in its title ....” This provision requires only that the title put reasonably inquiring minds on notice of the legislation’s contents, so that they will examine the statute to determine whether it affects them. <em>Barasch v. Pennsylvania Public Utility Commission, </em><a href="/pa/516/0142-01" class="citation" data-index="4" data-cite="516 Pa. 142" data-case-ids="1808588" data-case-paths="/pa/516/0142-01">516 Pa. 142</a>, <a href="/pa/516/0142-01" class="citation" data-index="5" data-cite="516 Pa. 142" data-case-ids="1808588" data-case-paths="/pa/516/0142-01">532 A.2d 325</a> (1987).</p>
    <p id="b745-13" data-blocks='[["BL_745.14",745,[932,379,754,640]]]'>The title of the Act states: “An Act providing for transportation development projects by certain municipalities and municipal authorities.” We believe that, after reading this title, a reasonably inquiring mind would examine the statute to determine how the municipalities or municipal authorities will fund the transportation development projects. In examining the matter, it will be clear that the funding is accomplished through an assessment scheme. Therefore, we conclude that the title is <em>not </em>constitutionally defective.</p>
    <p id="b745-14" data-blocks='[["BL_745.15",745,[986,1086,646,39]]]'>B. Delegation of Legislative Power</p>
    <p id="b745-15" data-blocks='[["BL_745.16",745,[933,1156,753,238]]]'>Finally, Appellants argue that the Act is unconstitutional because it improperly delegates legislative power to municipalities to prescribe a formula for the calculation of assessments. We disagree.</p>
    <p id="b745-16" data-blocks='[["BL_745.17",745,[933,1441,757,1035]],["BL_746.1",746,[204,248,745,89]]]'>The General Assembly may not delegate its legislative power; however, the General Assembly may confer authority and discretion upon another body in connection with the execution of a law. <em>Chambers Development Co., Inc. v. Commonwealth, ex rel. Allegheny County Health Department, </em>81 Pa.Cmwlth. 622, <a href="/citations/?q=474%20A.2d%20728" class="citation" data-index="6" data-cite="474 A.2d 728">474 A.2d 728</a> (1984). In doing so, the legislation must contain adequate standards to guide and restrain the exercise of the delegated administrative function. <em>De-Paul v. Kauffman, </em><a href="/pa/441/0386-01" class="citation" data-index="7" data-cite="441 Pa. 386" data-case-ids="1933795" data-case-paths="/pa/441/0386-01">441 Pa. 386</a>, <a href="/citations/?q=272%20A.2d%20500" class="citation" data-index="8" data-cite="272 A.2d 500">272 A.2d 500</a> (1971); <em>Chambers Development Co. </em>To determine whether the General Assembly has established adequate standards, this court must look to the language of the statute, the underlying purpose of the statute and its reasonable effect. <em>Executive Life Insurance Co. v. Commonwealth, </em>147 Pa.Cmwlth. 105, <a href="/pa-commw/147/0105-01" class="citation" data-index="9" data-cite="606 A.2d 1282" data-case-ids="1431670" data-case-paths="/pa-commw/147/0105-01">606 A.2d 1282</a> (1992), <a id="p688" href="#p688" data-label="688" data-citation-index="1" class="page-label">*688</a>
      <em>aff'd, </em><a href="/pa/533/0321-01" class="citation" data-index="10" data-cite="533 Pa. 321" data-case-ids="1837540" data-case-paths="/pa/533/0321-01">533 Pa. 321</a>, <a href="/pa/533/0320-01" class="citation" data-index="11" data-cite="623 A.2d 322" data-case-ids="1837470,1837540,926668" data-case-paths="/pa/533/0320-01,/pa/533/0321-01,/pa-super/424/0473-01">623 A.2d 322</a> (1993); <em>Chambers Development Co.</em>
    </p>
    <p id="b746-4" data-blocks='[["BL_746.5",746,[200,364,753,736]]]'>Here, section 3(a)(2) of the Act states that a municipality shall impose a fair and reasonable assessment using a formula that is “based upon actual or projected usage by each property within the district of the transportation facilities or services to be financed by such district.” 53 P.S. § 1623(a)(2). We believe that, by providing a specific basis for the formula, i.e., actual or projected usage of the new transportation facilities or services by each property, the legislature has provided an adequate standard to guide municipalities. Thus, the Act does not improperly delegate legislative power to municipalities.</p>
    <p id="b746-5" data-blocks='[["BL_746.6",746,[238,1127,402,39]]]'>Accordingly, we affirm.</p>
    <p id="b746-6" data-blocks='[["BL_746.7",746,[503,1228,144,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b746-7" data-blocks='[["BL_746.8",746,[198,1295,752,189]]]'>AND NOW, this 29th day of December, 2000, the order of the Court of Common Pleas of Allegheny County, dated January 26, 2000, is hereby affirmed.</p>
    <p id="b746-8" data-blocks='[["BL_746.9",746,[198,1544,748,130]]]'>Judges McGINLEY and FLAHERTY did not participate in the decision in this case.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b742-6" data-blocks='[["BL_742.8",742,[195,2158,746,67]]]'>. Act of July 9, 1985, P.L. 187, <em>as amended, </em>53 P.S. §§ 1621-1626.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b742-7" data-blocks='[["BL_742.9",742,[191,2263,752,414]]]'>. Section 2(a) of the Act, 53 P.S. § 1622(a), states that the governing body of a municipality may create within the boundaries of the municipality a specific area designated as a "transportation development district” for the purpose of planning, financing, acquiring, developing, constructing and operating transportation facilities or transportation services within the district, provided that the proposed projects expand or improve existing transportation facilities or services.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b742-11" data-blocks='[["BL_742.12",742,[994,2159,747,519]]]'>.53 P.S. § 1623(a)(2). Section 3(a)(2) of the Act requires that the municipality use a formula based upon the actual or projected usage by each property within the district of the new transportation facilities. Magalotti’s methodology was to examine the average development density from past development along the McKnight Road corridor and, based on that, determine the full and best use for each property to be assessed. Magalotti then assigned the maximum number of peak-hour trips to and from each property based on its full and best use. (Trial court op. at 5-6.)</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b743-8" data-blocks='[["BL_743.9",743,[146,2298,748,317]]]'>. Our scope of review is limited to determining whether the factual findings are supported by substantial evidence and whether the law was properly applied to the facts. <em>Frazer Concerned Citizens by McKenna v. Frazer Transportation Authority, </em>153 Pa.Cmwlth. 652, <a href="/pa-commw/153/0652-01" class="citation" data-index="12" data-cite="623 A.2d 863" data-case-ids="1442272" data-case-paths="/pa-commw/153/0652-01">623 A.2d 863</a> (1993), <em>appeal denied, </em><a href="/citations/?q=537%20Pa.%20654" class="citation" data-index="13" data-cite="537 Pa. 654">537 Pa. 654</a>, <a href="/citations/?q=644%20A.2d%20739" class="citation" data-index="14" data-cite="644 A.2d 739">644 A.2d 739</a> (1994).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b743-9" data-blocks='[["BL_743.10",743,[147,2668,379,33]]]'>. 53 P.S. § 1623(a)(2).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b743-15" data-blocks='[["BL_743.15",743,[944,2297,751,237]]]'>. Section 3(a)(2) of the Act states that the municipality shall impose a fair and reasonable assessment on each benefited property, and ‘‘[t]here shall be no exception, exclusion or preference granted to any property.” 53 P.S. § 1623(a)(2).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b743-16" data-blocks='[["BL_743.16",743,[945,2587,751,112]]]'>. Section 3(a)(5) of the Act states that municipalities may accept grants, gifts and donations. 53 P.S. § 1623(a)(5).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b744-10" data-blocks='[["BL_744.12",744,[184,2689,748,36]],["BL_744.13",744,[1020,2691,307,31]]]'>. Act of June 22, 1964 (Special Session), P.L. 84, 26 P.S. § 1-606.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b745-11" data-blocks='[["BL_745.13",745,[140,2516,748,197]]]'>. Moreover, Appellants cannot make a fair and reasonable assessment unreasonable by expressing an intention to act unreasonably with respect to their property after completion of the transportation improvements.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b745-17" data-blocks='[["BL_745.18",745,[940,2514,748,194]]]'>. Moreover, this argument is based on the assumption that the Ordinance violates section 606 of the Eminent Domain Code. (See Appellants' brief at 54, 64.) However, as indicated above, that is incorrect.</p>
    </aside>
  </article>
</section>