<section class="casebody" data-case-id="FC:A3d/150/150 A.3d 819-4_Replace.xml" data-firstpage="819" data-lastpage="819">
  <section class="head-matter">
    <p class="parties" id="p-1">VITO<br> v.<br> GRUEFF</p>
    <p class="docketnumber" id="p-2">Pet. Docket No. 429, Sept. Term, 2016</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">December 2, 2016</p>
    <p class="attorneys" id="p-5">Petition for writ of certiorari granted.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>