<section class="casebody" data-case-id="32044109581231_0462" data-firstpage="1162" data-lastpage="1167">
  <section class="head-matter">
    <h4 class="parties" id="b1210-6" data-blocks='[["BL_1210.6",1210,[204,875,718,84]]]'>In re ARTHUR TREACHER’S FISH &amp; CHIPS OF FT. LAUDERDALE, INC.</h4>
    <p class="court" id="b1210-7" data-blocks='[["BL_1210.7",1210,[279,996,568,87]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b1210-9" data-blocks='[["BL_1210.8",1210,[340,1117,446,38]]]'>Submitted April 13, 1978.</p>
    <p class="decisiondate" id="b1210-10" data-blocks='[["BL_1210.9",1210,[366,1176,391,39]]]'>Decided May 10, 1978.</p>
    <p class="attorneys" id="b1210-25" data-blocks='[["BL_1210.28",1210,[991,2385,744,87]]]'>Craig B. Smith of Morris, Nichols, Arsht &amp; Tunnell, Wilmington, for petitioner.</p>
    <p class="attorneys" id="b1210-26" data-blocks='[["BL_1210.29",1210,[990,2495,744,232]]]'>Robert K. Payson and Michael D. Goldman of Potter, Anderson &amp; Corroon, Wilmington, and William Louis Spearman of Spearman, Thrasher &amp; Whitely, Atlanta, Ga., for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1211-3" data-blocks='[["BL_1211.3",1211,[208,285,383,37]]]'>
      <a id="p1163" href="#p1163" data-label="1163" data-citation-index="1" class="page-label">*1163</a>MARVEL, Chancellor:</p>
    <p id="b1211-4" data-blocks='[["BL_1211.4",1211,[170,343,748,354]]]'>The motion before the Court in this case, which is concerned with the proposed dissolution of a joint venture pursuant to the provisions of 8 Del.C. Section 273,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> seeks dismissal of respondent’s counterclaims and related prayers for relief, and asks that certain responses to the petition for dissolution be stricken.</p>
    <p id="b1211-5" data-blocks='[["BL_1211.5",1211,[167,725,751,881]],["BL_1211.6",1211,[970,287,747,86]]]'>The pertinent facts are as follows: Petitioner Gooding and respondent Chakeres are the sole .stockholders, directors and officers of Arthur Treacher’s Fish &amp; Chips of Ft. Lauderdale, Inc., each owning 50% of the issued and outstanding stock of said corporation, which, according to petitioner, is engaged in a joint venture having to do with the ownership of franchises for the operation of Arthur Treacher’s Fish &amp; Chips restaurants in three counties in Florida. . It is petitioner’s present purpose to discontinue such alleged joint venture and to dispose of the assets employed in such business activity, while respondent wishes to continue the corporation’s business after buying out petitioner’s interest in such assets, minus his share of its liabilities, and questions petitioner’s professed right to compel a dissolution or liquidation of the corporation.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1211-11" data-blocks='[["BL_1211.11",1211,[969,395,750,611]]]'>Petitioner, in compliance with the provisions of 8 Del.C. Section 273(b), asks that if within three months of the filing of his petition, or the expiration of such longer period as may be agreed on, both stockholders have not filed with this Court a certificate stating that they have agreed upon the plan submitted by petitioner for the disposal of the corporation’s assets, or a modification of the proposed plan of dissolution, that the Court order a distribution of assets and, if necessary, the dissolution of the corporation<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1211-12" data-blocks='[["BL_1211.12",1211,[969,1045,749,562]],["BL_1212.1",1212,[183,277,750,694]]]'>The first question to be considered is whether or not in response to a petition for dissolution, respondent may assert counterclaims, respondent having pleaded six counterclaims in his response to “Petition For Dissolution” which seek (1) an accounting from petitioner as to his use of corporate funds, assets and personnel; (2) a finding of a breach of fiduciary duty and the appointment by the Court of an impartial third director; (3) money damages for alleged breaches of fiduciary duty; (4) a finding <a id="p1164" href="#p1164" data-label="1164" data-citation-index="1" class="page-label">*1164</a>that petitioner has conspired to interfere with respondent’s rights as an officer, stockholder and director of the corporation as well as a demand for damages; (5) the impressing of a trust based on petitioner’s alleged seizure of corporate opportunities which should have enured to the benefit of the corporation; and (6) an order of the Court directing Mr. Gooding to sell his interest in the corporation to either respondent or to the corporation for a price equal to the liquidated or dissolved value of such interest, less such amounts as petitioner may owe to respondent or to the corporation.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1212-3" data-blocks='[["BL_1212.4",1212,[181,1001,751,754]]]'>Petitioner contends that respondent’s counterclaims must be dismissed because to permit such claims to be asserted here would transform a petition for a corporate dissolution into an adversary proceeding contrary to the intent and purpose of the statute and further that the assessment of damages is clearly not within the purview of a Section 273 proceeding. It is also contended that Section 273 does not contemplate opposing parties and that it necessarily follows that petitioner and respondent are therefore not such parties, thus precluding the assertion of a counterclaim. See Chancery Court Rule 13, which, insofar as pertinent, provides: •</p>
    <blockquote id="b1212-4" data-blocks='[["BL_1212.5",1212,[217,1768,716,658]]]'>“(a) Compulsory Counterclaims. A pleading shall state as a counterclaim any claim, which at the time of serving the pleading the pleader has against any <em>opposing party, </em>if it arises out of the transaction or occurrence that is the subject matter of the <em>opposing party’s </em>claim and does not require for its adjudication the presence of third parties of whom the Court cannot acquire jurisdiction, except that such a claim need not be so stated if at the time the action was commenced the claim was the subject of another pending action.</blockquote>
    <blockquote id="b1212-5" data-blocks='[["BL_1212.6",1212,[221,2438,710,134]],["BL_1212.7",1212,[1023,278,708,133]]]'>“(b) Permissive Counterclaims. A pleading may state as a counterclaim any claim against an <em>opposing party </em>not arising out of the transaction or occurrence that is the subject matter of the opposing party’s claim.” (emphasis added)</blockquote>
    <p id="b1212-7" data-blocks='[["BL_1212.8",1212,[985,433,746,180]]]'>Petitioner also contends that the first, second, fourth, and sixth counterclaims fail to state a cause of action upon which relief can be granted.</p>
    <p id="b1212-8" data-blocks='[["BL_1212.9",1212,[983,635,751,1170]]]'>Respondent’s response to such contentions is that the relief sought by petitioner, namely dissolution of a closely held corporation, is in fact personal to him and that respondent and the corporation are therefore actually opposing parties and that accordingly the assertion of counterclaims is both proper and necessary in order to provide complete relief as between the parties and to avoid a multiplicity of suits. Thus, certain courts have reasoned, particularly in the case of a derivative action involving a closely held corporation, that the stockholders who will benefit from a favorable judgment are actually pursuing individual rather than corporate rights and therefore may be treated as opposing parties, Wright &amp; Miller, Federal Practice and Procedure: Civil Section 1404. In the case of <em>Berger v. Reynolds Metal Company, </em><a href="/frd/39/0313-01" class="citation" data-index="0" data-cite="39 F.R.D. 313" data-case-ids="3716036" data-case-paths="/frd/39/0313-01">39 F.R.D. 313</a> (E.D.Penn.1966), a derivative action brought by a stockholder of a closely held corporation, it was held that plaintiff was an opposing party and thus subject to a counterclaim, the Court stating:</p>
    <blockquote id="b1212-9" data-blocks='[["BL_1212.10",1212,[1020,1818,709,753]],["BL_1213.1",1213,[225,298,711,263]]]'>“To say that a plaintiff bringing a stockholder’s derivative suit is not an opposing party under the circumstances of this case, where he is one of three major and only stockholders, is to place form over substance and to undermine and thwart the salient purpose of Rule 13. The plaintiff is in fact and in reality opposing the interests and position of the defendants and in the case of the defendant New Eastwick Corporation, those who control it. The rule makes no mention of the word ‘capacity’, the important consideration being that the parties are real opponents in litigation. In reaching this interpretation, the court believes it is fol<a id="p1165" href="#p1165" data-label="1165" data-citation-index="1" class="page-label">*1165</a>lowing not only the spirit and letter of Rule 13 but also the spirit and letter of Rule 1 which provides that the rules ‘shall be construed to secure the just, speedy, and inexpensive determination of every action.’ ”</blockquote>
    <p id="b1213-4" data-blocks='[["BL_1213.4",1213,[186,584,749,271]]]'>See also <em>Burg v. Horn, </em><a href="/frd/37/0562-01" class="citation" data-index="1" data-cite="37 F.R.D. 562" data-case-ids="3717975" data-case-paths="/frd/37/0562-01">37 F.R.D. 562</a> (E.D.N.Y.1965), in which it was held that under the existing circumstances, a plaintiff-stockholder was subject to counterclaims for claimed injury to a closely held corporation, the Court stating:</p>
    <blockquote id="b1213-5" data-blocks='[["BL_1213.5",1213,[223,867,712,1113]]]'>“The general principle is clear: a stockholder suing derivatively is not subject to a counterclaim of the corporation that alleges an individual liability to the corporation; in the language of the rule [Rule 13(a)(b)], the plaintiff individually is not thought an ‘opposing party’ since the plaintiff stockholder sues derivatively to vindicate a corporate right. But that general principle, even though it seems to be though applicable to cases in which one group of stockholders sues the remaining stockholders in a closely held corporation, can hardly be without exceptions. It supposes that the plaintiff will not have a recovery in individual right, that the plaintiff ‘will have no personal interest in the recovery.’ Hence recognition that in some derivative actions the relief granted is individual and ‘by-passes’ the corporation ought to result in recognition that an individual counterclaim can in some cases be proper.” (citations omitted).</blockquote>
    <p id="b1213-6" data-blocks='[["BL_1213.6",1213,[187,2002,747,737]],["BL_1213.7",1213,[986,302,751,568]]]'>While the foregoing cases appear to indicate that in determining who are opposing parties that a court must look beyond the nominal alignment of parties and instead determine what benefit is being sought and on whom such benefit will fall, if achieved, it is also clear that the cases so holding are concerned with true adversary proceedings, i. e. stockholders’ derivative suits, whereas the instant action affects individual interests only indirectly. Thus, in the cases of <em>Berger v. Reynolds Metal Co., </em><a href="/frd/39/0313-01" class="citation" data-index="2" data-cite="39 F.R.D. 313" data-case-ids="3716036" data-case-paths="/frd/39/0313-01">supra,</a> and <em>Burg v. Horn, </em><a href="/frd/37/0562-01" class="citation" data-index="3" data-cite="37 F.R.D. 562" data-case-ids="3717975" data-case-paths="/frd/37/0562-01">supra,</a> the defendants were sued in their individual capacities and the issue was whether or not to classify the stockholders who brought suit derivatively as opposing parties against whom counterclaims might be asserted in lieu of the corporate entity on whose behalf they had brought suit. This is not the situation found in this case in which petitioner did not in limine proceed against an opposing party. Thus, in <em>First National Bank in Dodge City v. Johnson County National Bank and Trust Company, </em><a href="/f2d/331/0325-01" class="citation" data-index="4" data-cite="331 F.2d 325" data-case-ids="132786" data-case-paths="/f2d/331/0325-01">331 F.2d 325</a> (10th Cir. 1964), the Court stated with regard to whether plaintiffs were opposing parties within the meaning of Rule 13:</p>
    <blockquote id="b1213-9" data-blocks='[["BL_1213.8",1213,[1022,889,717,570]]]'>“We think the rule, by its express terms, means that an ‘opposing party’ must be one who asserts a claim against the prospective counter-claimant in the first instance. <em>The very concept of a counterclaim presupposes the existence or assertion of a claim against the party filing it. Kauffman v. Kerbert, </em><a href="/frd/16/0225-01" class="citation" data-index="5" data-cite="16 F.R.D. 225" data-case-ids="3775841" data-case-paths="/frd/16/0225-01">16 F.R.D. 225</a> (W.D.Pa.1955), appeal dismissed, 3 Cir., <a href="/f2d/219/0113-02" class="citation" data-index="6" data-cite="219 F.2d 113" data-case-ids="519803,520074" data-case-paths="/f2d/219/0113-02,/f2d/219/0113-01">219 F.2d 113</a>. There is no assertion of such a claim in this case.” (emphasis added).</blockquote>
    <p id="b1213-10" data-blocks='[["BL_1213.9",1213,[985,1486,750,609]]]'>Next, it is not enough, in meeting the requirements of Rule 13, that a party may benefit from the relief sought. In addition, the proceedings involved must be actually directed against a potential counter-claimant, and in the ease at bar no claim was asserted against respondent in the original petition. See also <em>State v. Wood, </em>Del.Super., <a href="/citations/?q=173%20A.2d%20327" class="citation" data-index="7" data-cite="173 A.2d 327">173 A.2d 327</a> (1961), in which the same result was reached with regard to the filing of cross-claims under Superior Court Rule 13, which is identical with Chancery Court Rule 13.</p>
    <p id="b1213-11" data-blocks='[["BL_1213.10",1213,[984,2129,750,609]],["BL_1214.1",1214,[190,305,752,570]]]'>Petitioner, in support of his contentions, relies on the case of <em>General Electric Co. v. Penn Heat Control Co., </em>Del.Ch., <a href="/citations/?q=178%20A.%20587" class="citation" data-index="8" data-cite="178 A. 587">178 A. 587</a> (1935), which held that a stockholder was not entitled to maintain a counterclaim for damages against a creditor who had sought the appointment of a receiver for a dissolved corporation, and although such case was decided prior to this Court’s rules, the holding was premised on the fact that the creditor’s bill there involved sought no personal relief for the benefit of the complainant, but, as here, was concerned with the <a id="p1166" href="#p1166" data-label="1166" data-citation-index="1" class="page-label">*1166</a>administration of corporate assets. Thus, in the cited ease the seeking of a determination of personal liability was deemed not germane to the nature of the action. Compare <em>Lichtman v. Recognition Equipment, Inc., </em>Del.Ch., <a href="/a2d/295/0771-01" class="citation" data-index="9" data-cite="295 A.2d 771" data-case-ids="11254389" data-case-paths="/a2d/295/0771-01">295 A.2d 771</a> (1972), in which an issue before the Court was whether or not it was appropriate in an appraisal proceeding under 8 Del.C. Section 262 to include a claim by a dissenting stockholder for the value of lost stock options. Such claim was denied, the Court holding:</p>
    <blockquote id="b1214-4" data-blocks='[["BL_1214.4",1214,[226,893,715,415]]]'>“To permit injection of issues foreign to the stockholder status which would require proceedings of an adversary nature could serve only to complicate the issue raised. The design of the statute ‘requires the avoidance of complexities in proceedings under it’. <em>In re Northeastern Water Co., </em><a href="/del-ch/28/0139-01" class="citation" data-index="10" data-cite="28 Del. Ch. 139" data-case-ids="1872135" data-case-paths="/del-ch/28/0139-01">28 Del.Ch. 139</a>, <a href="/citations/?q=38%20A.2d%20918" class="citation" data-index="11" data-cite="38 A.2d 918">38 A.2d 918</a>.”</blockquote>
    <p id="b1214-5" data-blocks='[["BL_1214.5",1214,[189,1338,752,379]]]'>See also <em>Gordy v. Preform Building Components, Inc., </em>Del.Super., <a href="/a2d/310/0893-01" class="citation" data-index="12" data-cite="310 A.2d 893" data-case-ids="8038548" data-case-paths="/a2d/310/0893-01">310 A.2d 893</a> (1973), <em>Anderson v. Mount Zion Cemetery Association, Del.Ch., <a href="/citations/?q=184%20A.2d%2086" class="citation" data-index="13" data-cite="184 A.2d 86">184 A.2d 86</a> (1962) and Stockman </em>v. <em>McKee, </em>Del.Super., <a href="/citations/?q=71%20A.2d%20875" class="citation" data-index="14" data-cite="71 A.2d 875">71 A.2d 875</a> (1950). Accordingly, petitioner’s motion to strike the counterclaims filed by respondent is granted.</p>
    <p id="b1214-6" data-blocks='[["BL_1214.6",1214,[187,1740,752,860]]]'>The next question to be decided is whether or not certain responses to the petition for dissolution must be stricken. Such responses are as follows: (1) that the petition is in furtherance of a scheme and conspiracy to defraud respondent of his interest in the corporation<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a> and that accordingly petitioner is not entitled to equitable relief because of unclean hands, (2) that the real purpose of the petition for dissolution and distribution of the assets is to coerce respondent into selling his interest in the corporation to petitioner and his alleged co-conspirators, and (3) that the corporation is not insolvent, there is no deadlock, nor the existence of other circumstances which would justify a forced dissolution or liquidation of the corporation.</p>
    <p id="b1214-7" data-blocks='[["BL_1214.7",1214,[993,306,748,698]]]'>At the heart of petitioner’s motion is his contention that Section 273 is designed to serve as a summary proceeding in a situation in which, as here, one of two fifty percent stockholders desires to discontinue participation in a venture contrary to the wishes of the other fifty percent stockholders. Respondent takes the position, however, that the Court must scrutinize the motive and purpose of a Section 273 petition and that the aforementioned responses which petitioner has moved to strike are both relevant and necessary to the Court’s determination as to whether or not dissolution is an appropriate remedy.</p>
    <p id="b1214-8" data-blocks='[["BL_1214.8",1214,[990,1029,750,936]]]'>In ruling on petitioner’s motion, I am first of all satisfied that in matters brought under the provisions of Section 273 that the Court is not powerless to take positive action because the statute specifically provides that in the event certain contingencies do not take place “ * * * the Court of Chancery may dissolve such corporation and may * * * administer and wind up its affairs.” 8 Del.C. Section 273(b). The Legislature’s use of the word “may” clearly indicates to me that dissolution was not intended to be granted automatically upon the filing of a petition for dissolution but rather that the granting of such form of relief is discretionary. Compare <em>Paulman v. Kritzer Radiant Coils, Inc., </em>Del.Ch., <a href="/citations/?q=143%20A.2d%20272" class="citation" data-index="15" data-cite="143 A.2d 272">143 A.2d 272</a> (1958), in which the Court declined summarily to put a corporation into receivership.</p>
    <p id="b1214-9" data-blocks='[["BL_1214.9",1214,[991,1989,746,612]],["BL_1215.1",1215,[170,290,749,185]]]'>Moreover, assuming but not deciding that petitioner and respondent are in fact joint venturers, each would owe the other a fiduciary duty of utmost good faith, fairness and honesty with respect to their relationship to each other and to the enterprise, <em>J. Leo Johnson, Inc. v. Carmer, </em>Del.Supr., <a href="/citations/?q=156%20A.2d%20499" class="citation" data-index="16" data-cite="156 A.2d 499">156 A.2d 499</a> (1959), and <em>Pan American Trade and Investment Corp. v. Commercial Metals Co., </em>Del.Ch., <a href="/citations/?q=94%20A.2d%20700" class="citation" data-index="17" data-cite="94 A.2d 700">94 A.2d 700</a> (1953). Next, in situations in which a fiduciary duty is owed slavish compliance with a statutory requirement does not of itself <a id="p1167" href="#p1167" data-label="1167" data-citation-index="1" class="page-label">*1167</a>make corporate action immune from attack, <em>Schnell v. Chris-Craft Industries, Inc., </em>Del.Supr., <a href="/a2d/285/0437-01" class="citation" data-index="18" data-cite="285 A.2d 437" data-case-ids="8067533" data-case-paths="/a2d/285/0437-01">285 A.2d 437</a> (1971), and <em>Singer v. Magnovox, </em>Del.Supr., <a href="/a2d/380/0969-01" class="citation" data-index="19" data-cite="380 A.2d 969" data-case-ids="8009619" data-case-paths="/a2d/380/0969-01">380 A.2d 969</a> (1977).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a>
    </p>
    <p id="b1215-4" data-blocks='[["BL_1215.4",1215,[169,501,752,1009]]]'>What factors, therefore, must be considered by the Court in determining the propriety of a petition for a Section 273 dissolution? Respondent urges the Court to apply the same test which has been applied under 8 Del.C. Section 226, which provides for the appointment of a custodian or receiver of a corporation when there is stockholder deadlock, director deadlock, abandonment of the corporate business, insolvency, or for other cause. Petitioner, on the other hand, strongly objects to such approach, contending that if the Court were to countenance such a procedure that Section 273 will be transformed into a replica of Section 226, an intention not to be presumed. Furthermore, petitioner contends that the respondents attempt to interject issues into this proceeding for which there is no basis in the statutory language of Section 273 in contrast to Section 226.</p>
    <p id="b1215-5" data-blocks='[["BL_1215.5",1215,[171,1568,750,763]],["BL_1215.6",1215,[970,290,749,278]]]'>While I recognize that Section 273 was no doubt enacted in order to provide a speedy method of bringing about the dissolution of a joint venture corporation as well as supervison of the distribution of its assets, this is not a Section 226 proceeding and a court of equity is duty-bound to protect the interests of stockholders when they are threatened and to enforce the duties of fiduciaries in situations in which allegations of wrongdoing are made. Respondent’s allegations of the possibility of a conspiracy when viewed in light of the fact that an effort is apparently being made summarily to remove the corporation from the enterprise in issue, which appears to be a success, requires consideration of respondent’s objections to the petition for dissolution.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a> Accordingly, petitioner’s motion to strike paragraphs 9, 11 and 12 of the respondent’s response will be denied.</p>
    <p id="b1215-8" data-blocks='[["BL_1215.10",1215,[970,604,748,89]]]'>An appropriate form of order may be presented on notice.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1211-6" data-blocks='[["BL_1211.7",1211,[173,1642,745,68]]]'>.“Section 273. Dissolution of joint venture corporation having 2 stockholders.</p>
      <p id="b1211-7" data-blocks='[["BL_1211.8",1211,[201,1725,719,881]]]'>“(a) If the stockholders of a corporation of this State, having only 2 stockholders each of which own 50% of the stock therein, shall be engaged in the prosecution of a joint venture and if such stockholders shall be unable to agree upon the desirability of discontinuing such joint venture and disposing of the assets used in such venture, either stockholder may file with the Court of Chancery a petition stating that it desires to discontinue such joint venture and to dispose of the assets used in such venture in accordance with a plan to be agreed upon by both stockholders or that, if no such plan shall be agreed upon by both stockholders, the corporation be dissolved. Such petition shall have attached thereto a copy of the proposed plan of discontinuance and distribution and a certificate stating that copies of such petition and plan have been transmitted in writing to the other stockholder and to the directors and officers of such corporation. The petition and certificate shall be executed and acknowledged in accordance with Section 103 of this title.</p>
      <p id="b1211-8" data-blocks='[["BL_1211.9",1211,[201,2618,715,106]],["BL_1211.10",1211,[999,1643,719,637]]]'>“(b) Unless both, stockholders file with the Court of Chancery (1) within 3 months of the date of the filing of such petition, a certificate similarly executed and acknowledged stating that they have agreed on such plan, or a modification thereof, and (2) within 1 year from the date of the filing of such petition, a certificate similarly executed and acknowledged stating that the distribution provided by such plan has been completed, the Court of Chancery may dissolve such corporation and may by appointment of one or more trustees or receivers with all the powers and title of a trustee or receiver appointed under Section 279 of this title, administer and wind up its affairs. Either or both of the above periods may be extended by agreement of the stockholders, evidenced by a certificate similarly executed, acknowledged and filed with the Court of Chancery prior to the expiration of such period.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1211-14" data-blocks='[["BL_1211.13",1211,[969,2303,747,107]]]'>. Respondent challenges such contention but such issue is not before the Court at the present time.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1211-15" data-blocks='[["BL_1211.14",1211,[969,2460,747,253]]]'>. In the event that within the three month period stockholders are able to reach an agreement regarding distribution of assets, Section 273(b) then requires that within one year of the filing of the petition a certificate be filed with the Court stating that the distribution plan has been carried out.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1212-10" data-blocks='[["BL_1212.11",1212,[218,2607,1479,70]]]'>. The counterclaims have been numbered in the order in which they appear and are numbered in the Response to Dissolution.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b1214-10" data-blocks='[["BL_1214.10",1214,[235,2639,1450,65]]]'>. This issue is being litigated between the parties in the United States District Court for the Southern District of Florida.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b1215-6" data-blocks='[["BL_1215.7",1215,[174,2368,747,334]],["BL_1215.8",1215,[1002,2367,717,71]]]'>. In the case of <em>Singer v. Magnavox, </em>supra, the Court held that majority shareholders did not meet their fiduciary obligations to minority shareholders simply by relegating such stockholders to a statutory appraisal proceeding in the context of a corporate merger allegedly made solely to freeze out the minority. In so holding, the Court found that it is the responsibility of a court of equity to scrutinize with the utmost care a corporate act when it is alleged that its purpose is improper.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="Aipd" data-blocks='[["BL_1215.9",1215,[971,2483,749,215]]]'>. Of added significance is the alleged possibility, not yet fully developed, that the franchise upon what the corporation is dependent will be automatically terminated upon dissolution, and that accordingly its value cannot be distributed to the stockholders.</p>
    </aside>
  </article>
</section>