<section class="casebody" data-case-id="32044097376198_0012" data-firstpage="102" data-lastpage="110">
  <section class="head-matter">
    <h4 class="parties" id="b132-8" data-blocks='[["BL_132.9",132,[425,1694,327,183]]]'>STATE v. Henry TILLERY.</h4>
    <p class="docketnumber" id="b132-11" data-blocks='[["BL_132.10",132,[422,1914,332,31]]]'>No. 2005-304-C.A.</p>
    <p class="court" id="b132-12" data-blocks='[["BL_132.11",132,[297,1995,579,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b132-13" data-blocks='[["BL_132.12",132,[464,2078,242,39]]]'>May 16, 2007.</p>
    <p class="attorneys" id="b133-12" data-blocks='[["BL_133.13",133,[189,1977,748,85]]]'>
      <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>Virginia M. McGinn, Esq., Providence, for Plaintiff.</p>
    <p class="attorneys" id="b133-13" data-blocks='[["BL_133.14",133,[191,2095,749,84]]]'>Marie T. Roebuck, Esq., Providence, for Defendant.</p>
    <p class="judges" id="b133-14" data-blocks='[["BL_133.15",133,[192,2234,705,140]]]'>Present: WILLIAMS, C.J., and GOLDBERG, FLAHERTY, SUTTELL, and ROBINSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b133-15" data-blocks='[["BL_133.16",133,[476,2434,180,31]]]'>OPINION</p>
    <p class="author" id="b133-16" data-blocks='[["BL_133.17",133,[231,2508,601,32]]]'>Justice ROBINSON for the Court.</p>
    <p id="b133-17" data-blocks='[["BL_133.18",133,[192,2573,748,92]]]'>On November 5, 2004, a jury found the defendant, Henry Tillery, guilty of three</p>
    <p id="b133-18" data-blocks='[["BL_133.19",133,[987,256,752,456]]]'>counts of assault with a dangerous weapon. Thereafter, on February 15, 2005, he received a sentence of twelve years imprisonment at the Adult Correctional Institutions (ACI), with four years to serve and eight years suspended. Additionally, the defendant was issued three no-contact orders, one for each of the victims of the assaults that we describe <em>infra.</em>
    </p>
    <p id="b133-19" data-blocks='[["BL_133.20",133,[989,747,751,299]]]'>The defendant has appealed to this Court, contending (1) that the trial justice erred in denying his motion for a judgment of acquittal and (2) that the trial justice erred in his jury instruction regarding assault with a dangerous weapon.</p>
    <p id="b133-20" data-blocks='[["BL_133.21",133,[987,1081,754,657]]]'>This case came before this Court on April 8, 2007 pursuant to an order directing the parties to appear and show cause why the issues raised in this appeal should not be summarily decided. Having considered the record, the briefs filed by the parties, and the oral arguments, we are of the opinion that cause has not been shown and that this case should be decided without further briefing or argument. For the reasons set forth herein, we deny the appeal and affirm the judgment of the Superior Court.</p>
    <p id="b133-21" data-blocks='[["BL_133.22",133,[1204,1799,316,32]]]'>Facts and Travel</p>
    <p id="b133-22" data-blocks='[["BL_133.23",133,[988,1873,755,604]]]'>It is undisputed that, on the night of March 20, 2004, Rhonda Sanders, Veronica Jackson, Edwina Posey, and Natalie Harris were socializing at On-Deck, a bar located in downtown Newport. Then, at closing time (1 a.m.), the four women traveled back to Ms. Sanders’ apartment on Chadwick Street in Newport. The details of what transpired during the rest of that night are contested; we adduce the following details from the testimony of the several witnesses who testified at the trial.</p>
    <p id="b133-23" data-blocks='[["BL_133.24",133,[989,2518,754,144]],["BL_134.1",134,[208,258,764,1887]]]'>Rhonda Sanders appeared and testified pursuant to a subpoena issued by the prosecution. According to Ms. Sanders, upon <a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>arriving at her apartment with Ms. Jackson, Ms. Posey, and Ms. Harris that night, she unlocked the front door and they proceeded upstairs to Ms. Sanders’ bedroom to chat. Ms. Sanders testified that, although she herself did not close the front door behind them, she assumed that one of the other women had done so. Ms. Sanders stated that, while the four women were talking in the bedroom, she heard the front door close and someone come up the stairs. According to Ms. Sanders, Ms. Jackson left the room at that time and stood at the top of the stairs. Ms. Sanders testified that she recognized the entrant as defendant as soon as he reached the top of the stairs and that she was neither scared nor frightened upon seeing him. According to Ms. Sanders, defendant never entered the bedroom. Ms. Sanders stated that defendant had a small argument with Ms. Jackson at the top of the stairs; although Ms. Sanders did not recall the subject of the verbal exchange, she testified that she remembered that the voices of Ms. Jackson and defendant were “escalated a little bit.” According to Ms. Sanders, at one point, she intervened and instructed them to stop arguing. Nevertheless, the argument continued, so Ms. Sanders decided to go outside. Ms. Sanders testified that, shortly thereafter, the four women drove in Ms. Jackson’s car to Ms. Harris’s house so that Ms. Jackson could “cool down.” Ms. Sanders further testified that, when they arrived back at her apartment, the police had arrived.</p>
    <p id="b134-4" data-blocks='[["BL_134.5",134,[207,2170,754,496]],["BL_134.6",134,[1018,260,750,502]]]'>According to Ms. Sanders, she and defendant had “been going out on and off for the last three years.” Ms. Sanders also testified that, as of the date of trial, she and defendant were not together as a couple and that there was a no-contact order in effect. She stated that she had attempted unsuccessfully to have the no-contact order lifted and that the no-contact order was “more or less” the reason that she had not seen defendant for about two months. Although Ms. Sanders could not remember whether she and defendant were in a relationship in March of 2004, she did acknowledge that they were talking at that point in time. Ms. Sanders also testified that defendant was “probably not” living with her in March of 2004 but that he had a key to the apartment and stayed over “when he wanted to.”</p>
    <p id="b134-6" data-blocks='[["BL_134.7",134,[1012,809,753,718]]]'>Additionally, Ms. Sanders testified that she had not specifically invited defendant to her apartment on the night in question, but she added that defendant had not broken into her apartment that night. According to Ms. Sanders, defendant was allowed to enter her apartment when he desired. She also testified that she had never taken the key to her apartment back from him and that he had permission to enter her apartment during the course of their three-year on-and-off relationship, even at those times when the relationship was in a “broken up” status.</p>
    <p id="b134-7" data-blocks='[["BL_134.8",134,[1010,1565,753,458]]]'>Ms. Sanders further testified that she had not seen defendant in possession of any weapons on the night in question and indeed had not seen a gun at all that night. She also stated that she had not heard defendant threaten anyone about using a gun that night, nor had any of the other three women informed her that defendant had threatened to use a gun.</p>
    <p id="b134-8" data-blocks='[["BL_134.9",134,[1008,2062,749,612]],["BL_135.1",135,[196,257,749,198]]]'>Veronica Jackson also testified at trial. She stated that, when defendant entered Ms. Sanders’ bedroom that night, Ms. Sanders appeared “real scared” and jumped onto Ms. Jackson as if she were “going to hide somewhere in back of [Ms. Jackson].” According to Ms. Jackson, defendant walked into the bedroom and headed directly to the closet, at which point she confronted him; defendant took something out of the closet and then immediately went downstairs. Ms. Jackson <a id="p105" href="#p105" data-label="105" data-citation-index="1" class="page-label">*105</a>stated that, at that point, Ms. Sanders asked whether Ms. Jackson, Ms. Harris, or Ms. Posey had locked the door, and Ms. Harris responded that she had.</p>
    <p id="b135-5" data-blocks='[["BL_135.6",135,[196,481,753,1645]]]'>Ms. Jackson further testified that defendant then returned upstairs and asked Ms. Sanders, “What are you trying to do, lock me out?” According to Ms. Jackson, when Ms. Sanders did not reply, Ms. Jackson confronted defendant as to why Ms. Sanders was so scared. Ms. Jackson testified that she and defendant went into the hallway, where they continued their discussion. She stated that Ms. Harris and Ms. Posey had followed Ms. Jackson and defendant into the hallway but that Ms. Sanders had gone downstairs. According to Ms. Jackson, during the argument, Ms. Harris said, “Oh sh — , he has a gun,” and Ms. Jackson looked down and saw “a silver gun.” She stated that she knew it was a gun because she “heard a click.” She also testified that, after she heard the click, defendant stated that he would “shoot a bitch.” Ms. Jackson further testified that she thought that it was a real gun. Ms. Jackson testified that, although defendant never pointed the gun at anyone that night, she thought that he was going to use it. Ms. Jackson stated that she immediately went down the stairs and out the door; she then hid behind a dumpster and called 911. According to Ms. Jackson, she, Ms. Sanders, Ms. Harris, and Ms. Posey then jumped into her car and drove to Ms. Harris’s house.</p>
    <p id="b135-6" data-blocks='[["BL_135.7",135,[198,2161,754,505]],["BL_135.8",135,[995,255,756,1418]]]'>Edwina Posey testified next at the trial. Although she appeared only because she was subpoenaed, her testimony largely corroborated Ms. Jackson’s recollection of the events of the night of March 20, 2004. Ms. Posey stated that she was the last one into Ms. Sanders’ apartment that night and that she locked the front door before she went up to the bedroom. Ms. Posey testified that, when the four women heard someone come in and run up the stairs, Ms. Sanders was “nervous” and “jumped.” According to Ms. Posey, defendant came into Ms. Sanders’ bedroom, grabbed something out of the closet, and went downstairs. Ms. Posey stated that defendant returned upstairs, where he exchanged words with Ms. Jackson and then “it all escalated into an argument.” Ms. Posey testified that Ms. Harris alerted her that defendant had a gun and that, when she looked, she saw and heard the gun. She described the gun as “a little silver gun,” and she stated that she heard it “click.” She also averred that she was “absolutely sure” that it was not a cellular telephone or a cigarette lighter. Ms. Posey testified that she was “afraid” and very concerned that defendant was going to use the gun. When Ms. Posey spotted the gun, she ran out of the apartment, and she and the other three women drove to the section of Newport in which Ms. Harris lived. Ms. Posey acknowledged that defendant had uttered what she described as “the bitch words,” but she admitted on cross-examination that he had never threatened anyone.</p>
    <p id="b135-8" data-blocks='[["BL_135.9",135,[995,1704,756,959]],["BL_136.1",136,[208,263,755,510]]]'>Natalie Harris, who was also subpoenaed to testify, stated that, when she, Ms. Jackson, and Ms. Posey arrived at Ms. Sanders’ apartment on the night in question, Ms. Sanders was already there holding a “bat-type stick,” which she explained was “for protection.” According to Ms. Harris, while the four women were in Ms. Sanders’ bedroom, defendant came upstairs, grabbed something out of the closet, and exited the room. Ms. Harris testified that, although she did not think Ms. Sanders seemed scared when defendant entered the room the first time, when defendant returned about ten or fifteen minutes later, Ms. Sanders jumped onto Ms. Jackson because she was scared. Ms. Harris stated that Ms. Jackson and defendant then started to argue and that Ms. Harris <a id="p106" href="#p106" data-label="106" data-citation-index="1" class="page-label">*106</a>unsuccessfully attempted to intervene. According to Ms. Harris, she looked and saw that defendant was holding a “silver and little” gun. Ms. Harris testified that defendant was telling them to get out of the apartment, so she went downstairs and left the apartment. According to Ms. Harris, she, Ms. Sanders, Ms. Jackson, and Ms. Posey then drove away, and Ms. Jackson called the police on her cellular phone.</p>
    <p id="b136-4" data-blocks='[["BL_136.5",136,[200,801,759,1289]]]'>Ms. Harris testified that she knew that defendant was not going to “use” the gun<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> on her but that she was concerned that he would use the gun on someone else at the apartment that night. Although she was concerned that defendant was going to use the gun, she was not concerned that he was going to shoot it. She further testified that she did not hear defendant threaten anyone with the gun and that he did not point the gun at any of them. Ms. Harris acknowledged that, in her conversation with the police the day after the incident in question, she referred to what might happen “if somebody is pulling a gun out on you.” She stated: “If it’s loaded, [are they] gonna shoot, what [are they] gonna do, [are they] gonna hit me with it.” She also informed the detective in that conversation that the object which defendant was holding that night was definitely a handgun. At trial, however, when asked whether she could “tell this jury that it was definitely a gun,” Ms. Harris responded: “No, I can’t.”</p>
    <p id="b136-5" data-blocks='[["BL_136.6",136,[199,2119,753,406]],["BL_136.7",136,[1009,264,751,615]]]'>Jason Head, a patrol officer in the Newport Police Department, also testified at trial. He stated that, in the early morning hours of March 21, 2004, he was dispatched to investigate a “male party * * * brandishing a gun” at a specific Chadwick Street address in Newport. After responding to that address, he learned that the suspect had left the area. Officer Head testified that he then traveled to a Park Holm address<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> because he had received a call informing him that there were three females in the general area of that address who were being assaulted by a man with a gun. According to Officer Head, when he arrived outside the Park Holm address, Ms. Jackson, who appeared upset and shaken up, immediately approached him and stated that defendant had pulled out a gun and threatened her.</p>
    <p id="b136-9" data-blocks='[["BL_136.9",136,[1001,907,757,1341]]]'>Officer Head further testified that, shortly thereafter, he followed the women back to Ms. Sanders’ apartment to speak with them. Ms. Sanders, whom Officer Head described as “upset and shaken,” stated that defendant was her ex-boyfriend. She also stated that defendant was not, at that time, living with her in the apartment, that he did not have a key to the apartment, that she had not invited him to the apartment that night, and that he did not have permission to enter the apartment. Officer Head testified that Ms. Sanders stated that she believed that the front door to the apartment had been shut but that she was not sure whether it had been locked. According to Officer Head, Ms. Sanders stated that defendant had said to her that night: “[Y]ou think you can lock me out.” Officer Head testified that Ms. Sanders would not answer any more questions or sign the domestic violence assault form. He also stated that he had checked the front door to Ms. Sanders’ apartment but found no evidence of forced entry.</p>
    <p id="b136-10" data-blocks='[["BL_136.10",136,[1002,2278,748,249]],["BL_137.1",137,[192,258,755,1186]]]'>The defendant was charged by information with three counts of assault with a dangerous weapon in violation of G.L.1956 § 11-5-2, one count of assault with a dangerous weapon in violation of § 11-5-2 and <a id="p107" href="#p107" data-label="107" data-citation-index="1" class="page-label">*107</a>G.L.1956 § 12-29-5 (assault with a dangerous weapon/domestic count), and one count of breaking and entering. A jury trial was held on November 1, 8, 4, and 5, 2004. At the close of the prosecution’s case, defendant moved for a judgment of acquittal on all five counts; the trial justice denied the motion. Thereafter, on November 5, 2004, the jury found defendant guilty of three counts of assault with a dangerous weapon, and it found him not guilty with respect to the assault with a dangerous weapon/domestic count and with respect to the breaking and entering count. The defendant filed a motion for a new trial, which was heard and denied on February 15, 2005. He was sentenced to twelve years imprisonment, with four years to serve and eight years suspended, and he was issued three no-contact orders, one for each of the victims of the assaults. The defendant filed a timely notice of appeal on February 24, 2005.</p>
    <p id="b137-5" data-blocks='[["BL_137.6",137,[493,1489,153,37]]]'>Analysis</p>
    <p id="b137-6" data-blocks='[["BL_137.7",137,[562,1550,15,30]]]'>I</p>
    <p id="b137-7" data-blocks='[["BL_137.8",137,[232,1625,678,38]]]'>Motion for a Judgment of Acquittal</p>
    <p id="b137-8" data-blocks='[["BL_137.9",137,[194,1691,753,558]]]'>The defendant’s first argument on appeal is that the trial justice erred in denying his motion for a judgment of acquittal. The defendant contends that he was entitled to a judgment of acquittal because, in his view, the state failed to prove two necessary elements of the crime of assault with a dangerous weapon: (1) that the object was a gun and (2) that, if the object were a gun, that it was operable. We disagree.</p>
    <p id="b137-9" data-blocks='[["BL_137.10",137,[197,2285,750,248]],["BL_137.11",137,[991,255,756,769]]]'>When reviewing the denial of a motion for a judgment of acquittal, this Court applies the same standard as that applied by the trial justice. <em>State v. Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="0" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d 370</a>, 372 (R.I.2005); <em>State v. Clifton, </em><a href="/a2d/777/1272-01" class="citation" data-index="1" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">777 A.2d 1272</a>, 1276 (R.I.2001); <em>State v. Jackson, </em><a href="/a2d/752/0005-01" class="citation" data-index="2" data-cite="752 A.2d 5" data-case-ids="11508415" data-case-paths="/a2d/752/0005-01">752 A.2d 5</a>, 8 (R.I.2000); <em>State v. Andrade, </em><a href="/a2d/657/0538-01" class="citation" data-index="3" data-cite="657 A.2d 538" data-case-ids="11932562" data-case-paths="/a2d/657/0538-01">657 A.2d 538</a>, 542 (R.I.1995). More specifically, we view the evidence in the light most favorable to the prosecution, we give full credibility to the prosecution’s witnesses, and we draw all reasonable inferences consistent with guilt. <em>Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="4" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 372</a>; <em>Clifton, </em><a href="/a2d/777/1272-01" class="citation" data-index="5" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">777 A.2d at 1276</a>. This Court will uphold the denial of a motion for a judgment of acquittal if the evidence, viewed in the manner described above, is “sufficient to sustain a verdict of guilty beyond a reasonable doubt.” <em>State v. Boillard, </em><a href="/a2d/789/0881-01" class="citation" data-index="6" data-cite="789 A.2d 881" data-case-ids="9402278" data-case-paths="/a2d/789/0881-01">789 A.2d 881</a>, 888 (R.I.2002).</p>
    <p id="b137-12" data-blocks='[["BL_137.14",137,[991,1064,757,1130]]]'>The defendant was convicted of three counts of assault with a dangerous weapon pursuant to § 11-5-2.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In order to convict a person of that crime, the prosecution must prove three elements: “[1] any unlawful offer to do corporal injury to another [2] under such circumstances as may create a reasonable apprehension of immediate injury unless the person so threatened takes action or inaction to avoid it, coupled with [3] a present ability to carry the offer into effect.” <em>State v. Jeremiah, </em><a href="/a2d/546/0183-01" class="citation" data-index="7" data-cite="546 A.2d 183" data-case-ids="7937813" data-case-paths="/a2d/546/0183-01">546 A.2d 183</a>, 186-87 (R.I.1988); <em>see also Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="8" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 372-73</a>; <em>Clifton, <a href="/a2d/777/1272-01" class="citation" data-index="9" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">777 </a></em><a href="/a2d/777/1272-01" class="citation" data-index="9" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">A.2d at 1277</a>; <em>Jackson, </em><a href="/a2d/752/0005-01" class="citation" data-index="10" data-cite="752 A.2d 5" data-case-ids="11508415" data-case-paths="/a2d/752/0005-01">752 A.2d at 9</a>. Since defendant’s two contentions on appeal regarding this issue relate to the third prong of the <em>Jeremiah </em>analysis, we shall focus our attention on the sufficiency of the evidence relative to defendant’s present ability to execute the offer to do corporal injury.</p>
    <p id="b137-13" data-blocks='[["BL_137.15",137,[993,2232,754,301]],["BL_138.1",138,[214,258,758,998]]]'>This third element of an assault with a dangerous weapon charge — defendant’s present ability to execute the offer to do corporal injury — may be satisfied by a showing that the defendant possessed an operable gun. <em>Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="11" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 374</a>. Al<a id="p108" href="#p108" data-label="108" data-citation-index="1" class="page-label">*108</a>though the prosecution must prove the operability of the gun in question, this fact may be inferred from the actions and statements of the defendant. <em>Andrade, </em><a href="/a2d/657/0538-01" class="citation" data-index="12" data-cite="657 A.2d 538" data-case-ids="11932562" data-case-paths="/a2d/657/0538-01">657 A.2d at 543</a>; <em>see also Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="13" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 374</a>. In order to secure the conviction, the prosecution need not actually produce the gun at trial. <em>See Clifton, <a href="/a2d/777/1272-01" class="citation" data-index="14" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">777 </a></em><a href="/a2d/777/1272-01" class="citation" data-index="14" data-cite="777 A.2d 1272" data-case-ids="11084078" data-case-paths="/a2d/777/1272-01">A.2d at 1278</a>; <em>Andrade, </em><a href="/a2d/657/0538-01" class="citation" data-index="15" data-cite="657 A.2d 538" data-case-ids="11932562" data-case-paths="/a2d/657/0538-01">657 A.2d at 543</a>; <em>see also State v. Arroyo, </em><a href="/a2d/844/0163-01" class="citation" data-index="16" data-cite="844 A.2d 163" data-case-ids="9263290" data-case-paths="/a2d/844/0163-01">844 A.2d 163</a>, 172 (R.I.2004). Nor is the prosecution required to prove that the gun was loaded. <em>Jackson, </em><a href="/a2d/752/0005-01" class="citation" data-index="17" data-cite="752 A.2d 5" data-case-ids="11508415" data-case-paths="/a2d/752/0005-01">752 A.2d at 9-10</a> (“[I]n future cases we shall apply the <em>McLaughlin </em>rule under which we shall presume that an unloaded but operable gun possesses a per se present ability to carry the offer [to do corporal injury to another] into effect.” (internal quotation marks omitted));<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>see also Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="18" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 374</a>.</p>
    <p id="b138-4" data-blocks='[["BL_138.5",138,[208,1288,758,853]],["BL_138.6",138,[1015,261,752,1106]]]'>In the instant case, it is our judgment that the prosecution produced sufficient evidence from which the jury could have concluded that defendant possessed an operable gun on the night in question. Although the gun was not recovered and therefore was not introduced at trial, it is our opinion that the operability of the firearm could have been inferred from defendant’s overall conduct that night. Three witnesses testified that defendant had been carrying a gun that night, and each of them described it as silver. According full credibility to those three prosecution witnesses,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> it is clear to us that a reasonable juror could have concluded that defendant possessed a gun on the night in question. Additionally, both Ms. Jackson and Ms. Posey testified that they heard the gun “click.” In addition, Ms. Jackson stated that defendant had said that “he would shoot a bitch,” and Ms. Posey also stated that defendant had said “the bitch words.” The combination of the testimony that the gun clicked and the testimony that defendant had stated that “he would shoot a bitch” leads us to conclude that the jury could have rationally inferred that the gun was operable. In other words, despite the absence of the gun at the trial, the jury nonetheless could have inferred, based upon the testimony concerning defendant’s actions and statements, that he had wielded an operable gun on the night in question. Accordingly, the jury could rationally have inferred that defendant had the present ability to execute his offer to do corporal injury.</p>
    <p id="b138-8" data-blocks='[["BL_138.10",138,[1009,1410,754,724]]]'>The defendant urges us to reach the same conclusion in this case as we did in the recent case of <em>State v. Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="19" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d 370</a> (R.I.2005). In <em>Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="20" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 377</a>, we vacated the defendant’s judgment of conviction on a felony assault charge on the ground of insufficient evidence of an operable weapon. Specifically, defendant contends that the evidence regarding the alleged existence of a gun in the instant case was “equivocal at best,” just as we had characterized the evidence in support of the conviction in <em>Caba. </em>We disagree with this contention.</p>
    <p id="ANh" data-blocks='[["BL_139.1",139,[189,258,755,1444]]]'>
      <a id="p109" href="#p109" data-label="109" data-citation-index="1" class="page-label">*109</a>In <em>Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="21" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d at 375-76</a>, only one witness testified as to the presence of a gun; he wavered in his assertions that the object in the defendant’s possession on the day in question had been a gun, and he did not describe the object in any meaningful detail. In contrast to the testimony of the single witness in <em>Caba, </em>the evidence regarding the presence of an operable gun in the instant case was not equivocal. Three witnesses testified as to defendant’s being in possession of a gun on the night in question, and all three of those witnesses described the gun in a similar fashion. Both Ms. Jackson and Ms. Posey stated that they had heard the gun click. In addition, Ms. Posey testified that she was “absolutely sure” that the object was not a cellular telephone or a cigarette lighter. Consequently, we conclude that the evidence regarding the presence of a gun on the night in question was qualitatively different from the evidence at issue in <em>Caba, </em>and we are convinced that the evidence in the instant case constituted a basis for a rational jury to conclude that defendant was in possession of an operable gun on that night.</p>
    <p id="b139-5" data-blocks='[["BL_139.6",139,[193,1730,750,145]]]'>Accordingly, we uphold the trial justice’s denial of defendant’s motion for a judgment of acquittal.</p>
    <p id="b139-6" data-blocks='[["BL_139.7",139,[553,1944,31,31]]]'>II</p>
    <p id="b139-7" data-blocks='[["BL_139.8",139,[415,2024,304,37]]]'>Jury Instruction</p>
    <p id="b139-8" data-blocks='[["BL_139.9",139,[194,2091,751,453]]]'>The defendant next argues that the trial justice erred in his jury instruction regarding the crime of assault with a dangerous weapon. Specifically, defendant contends that the trial justice effectively directed a verdict by reciting all of the reasons that a firearm is a dangerous weapon. We do not reach this issue because there is no adverse ruling to review.</p>
    <p id="b139-9" data-blocks='[["BL_139.10",139,[196,2573,750,92]],["BL_139.11",139,[987,254,752,93]]]'>At the close of the trial justice’s extensive jury instructions, defense counsel objected to the portion regarding the dangerous weapon element of the charge:</p>
    <blockquote id="b139-11" data-blocks='[["BL_139.12",139,[1027,362,717,602]]]'>“Yes, your Honor, defense expresses an exception to the charge as to the element of assault with a dangerous weapon. It appears that this is almost directing a verdict on the assault with a dangerous weapon charge, and I believe that I would ask the Court to give further instructions that it’s up to the jury to determine whether the gun was a dangerous weapon or not. The wording of the Court seems to almost direct a verdict on this.”</blockquote>
    <p id="b139-12" data-blocks='[["BL_139.13",139,[993,991,750,92]]]'>In response, the trial justice further instructed the jury as follows:</p>
    <blockquote id="b139-13" data-blocks='[["BL_139.14",139,[1030,1100,714,508]]]'>“Ladies and gentlemen, I again remind you it’s up to you to decide whether the State has proved each of the elements of these offenses, again, beyond a reasonable doubt and that includes whether or not there was, as to each of the counts, Counts 1 through 4, there was an assault with a dangerous weapon, to wit, a firearm. That’s up to you to decide.”</blockquote>
    <p id="b139-14" data-blocks='[["BL_139.15",139,[992,1628,752,92]]]'>Defense counsel made no further objection following this supplemental instruction.</p>
    <p id="b139-15" data-blocks='[["BL_139.16",139,[989,1740,758,922]],["BL_140.1",140,[225,257,749,248]]]'>This Court has previously held that it will not address an issue on appeal in the absence of an adverse ruling and a timely objection thereto at the trial court level. <em>See State v. Ruggiero, </em><a href="/ri/93/0241-01" class="citation" data-index="22" data-cite="93 R.I. 241" data-case-ids="4795005" data-case-paths="/ri/93/0241-01">93 R.I. 241</a>, 247, <a href="/citations/?q=174%20A.2d%20555" class="citation" data-index="23" data-cite="174 A.2d 555">174 A.2d 555</a>, 558 (1961); see <em>also State v. Ambrosino, </em><a href="/ri/114/0099-01" class="citation" data-index="24" data-cite="114 R.I. 99" data-case-ids="5520704" data-case-paths="/ri/114/0099-01">114 R.I. 99</a>, 102, <a href="/ri/114/0099-01" class="citation" data-index="25" data-cite="114 R.I. 99" data-case-ids="5520704" data-case-paths="/ri/114/0099-01">329 A.2d 398</a>, 400 (1974). In the instant case, upon defense counsel’s objection, the trial justice gave the above-quoted supplemental instruction to the jury, and defense counsel made no objection to said supplemental instruction. We may assume that defense counsel’s silence after the supplemental instruction was given was logically deemed by the trial justice to be an indication that defense counsel was satisfied that the supplemental instruction had remedied the de<a id="p110" href="#p110" data-label="110" data-citation-index="1" class="page-label">*110</a>fendant’s problem with the original instruction.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>See Ruggiero, </em><a href="/ri/93/0241-01" class="citation" data-index="26" data-cite="93 R.I. 241" data-case-ids="4795005" data-case-paths="/ri/93/0241-01">93 R.I. at 247</a>, <a href="/citations/?q=174%20A.2d%20555" class="citation" data-index="27" data-cite="174 A.2d 555">174 A.2d at 558</a>. As we examine the record before us, it is clear that there is no adverse ruling for this Court to review.</p>
    <p id="b140-4" data-blocks='[["BL_140.5",140,[498,555,202,31]]]'>Conclusion</p>
    <p id="b140-5" data-blocks='[["BL_140.6",140,[220,623,752,195]]]'>For the reasons set forth in this opinion, we affirm the judgment of the Superior Court. The record may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b136-6" data-blocks='[["BL_136.8",136,[204,2580,748,77]]]'>. In her testimony, Ms. Harris distinguished between using a gun and shooting a gun.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b136-11" data-blocks='[["BL_136.11",136,[1002,2582,746,75]]]'>. Park Holm is a particular section of Newport.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b137-10" data-blocks='[["BL_137.12",137,[197,2589,748,77]],["BL_137.13",137,[1029,2587,719,75]]]'>. It will be recalled that the jury found defendant not guilty of the assault with a dangerous weapon/domestic count (G.L.1956 § 11— 5-2 and G.L.1956 § 12-29-5).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b138-5" data-blocks='[["BL_138.7",138,[212,2197,749,235]]]'>. In <em>McLaughlin v. United States, </em><a href="/us/476/0016-01" class="citation" data-index="28" data-cite="476 U.S. 16" data-case-ids="12576" data-case-paths="/us/476/0016-01">476 U.S. 16</a>, 17-18, <a href="/us/476/0016-01" class="citation" data-index="29" data-cite="476 U.S. 16" data-case-ids="12576" data-case-paths="/us/476/0016-01">106 S.Ct. 1677</a>, <a href="/us/476/0016-01" class="citation" data-index="30" data-cite="476 U.S. 16" data-case-ids="12576" data-case-paths="/us/476/0016-01">90 L.Ed.2d 15</a> (1986), the United States Supreme Court articulated three reasons justifying the conclusion that an unloaded gun constitutes a “dangerous weapon”:</p>
      <p id="b138-6" data-blocks='[["BL_138.8",138,[244,2452,717,201]],["BL_138.9",138,[1044,2199,715,290]]]'>"First, a gun is an article that is typically and characteristically dangerous; the use for which it is manufactured and sold is a dangerous one, and the law reasonably may presume that such an article is always dangerous even though it may not be armed at a particular time or place. In addition, the display of a gun instills fear in the average citizen; as a consequence, it creates an immediate danger that a violent response will ensue. Finally, a gun can cause harm when used as a bludgeon."</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b138-10" data-blocks='[["BL_138.11",138,[1011,2536,743,116]]]'>. <em>See State v. Caba, </em><a href="/a2d/887/0370-01" class="citation" data-index="31" data-cite="887 A.2d 370" data-case-ids="8999624" data-case-paths="/a2d/887/0370-01">887 A.2d 370</a>, 372 (R.I. 2005); <em>State </em>v. <em>Clifton, <a href="/citations/?q=111%20A.2d%201272" class="citation" data-index="32" data-cite="111 A.2d 1272">111 </a></em><a href="/citations/?q=111%20A.2d%201272" class="citation" data-index="32" data-cite="111 A.2d 1272">A.2d 1272</a>, 1276 (R.I.2001).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b140-17" data-blocks='[["BL_140.7",140,[213,2546,749,73]],["BL_140.8",140,[1047,2548,554,33]]]'>. A maxim of ancient vintage states: <em>“Qui tacet consentiré videtur." </em>(One who remains silent is deemed to have consented.)</p>
    </aside>
  </article>
</section>