<section class="casebody" data-case-id="32044073256125_0159" data-firstpage="577" data-lastpage="586">
  <section class="head-matter">
    <h4 class="parties" id="b611-4" data-blocks='[["BL_611.5",611,[145,306,733,279]],["BL_611.6",611,[153,633,720,226]]]'>CITY OF PHILADELPHIA, Appellant, v. WORKERS’ COMPENSATION APPEAL BOARD (SZPARAGOWSKI), Appellee. Joseph Milici, Appellant, v. Workers’ Compensation Appeal Board (City of Philadelphia), Appellee.</h4>
    <p class="court" id="b611-11" data-blocks='[["BL_611.7",611,[228,898,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b611-12" data-blocks='[["BL_611.8",611,[320,975,382,39]]]'>Argued Oct. 21, 2002.</p>
    <p class="decisiondate" id="b611-13" data-blocks='[["BL_611.9",611,[311,1033,402,40]]]'>Decided Aug. <em>18, </em>2003.</p>
    <p class="otherdate" id="b611-14" data-blocks='[["BL_611.10",611,[220,1092,587,40]]]'>Reargument Denied Oct. 6, 2003.</p>
    <p class="attorneys" id="b612-17" data-blocks='[["BL_612.18",612,[993,1525,749,91]]]'>
      <a id="p578" href="#p578" data-label="578" data-citation-index="1" class="page-label">*578</a>Martin Gerard Malloy, Philadelphia, for City of Philadelphia.</p>
    <p class="attorneys" id="b612-18" data-blocks='[["BL_612.19",612,[990,1645,751,142]]]'>Richard R. Di Stefano, Thomas F. McDevitt, Philadelphia, for George Szpara-gowski.</p>
    <p class="attorneys" id="b612-19" data-blocks='[["BL_612.20",612,[989,1815,749,92]]]'>Amber Marie Kenger, Mechanicsburg, for Worker’s Compensation Appeal Board.</p>
    <p class="attorneys" id="b612-20" data-blocks='[["BL_612.21",612,[1029,1935,707,40]]]'>Richard R. Di Stefano, for Joseph Miliei.</p>
    <p class="attorneys" id="b612-21" data-blocks='[["BL_612.22",612,[990,2004,748,144]]]'>Deborah A. Mosteller, Bensalem, Marianne Henry, Philadelphia, for City of Philadelphia.</p>
    <p class="judges" id="b612-22" data-blocks='[["BL_612.23",612,[989,2202,687,142]]]'>Before ZAPPALA, C.J., and CAPPY, CASTILLE, NIGRO, NEWMAN, SAYLOR and EAKIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b612-23" data-blocks='[["BL_612.24",612,[1273,2415,183,31]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b612-24" data-blocks='[["BL_612.25",612,[1026,2495,276,31]]]'>Justice NIGRO.</p>
    <p id="b612-25" data-blocks='[["BL_612.26",612,[985,2563,750,92]],["BL_613.1",613,[133,250,753,301]]]'>The primary issue in these cases is whether an employer may modify a work<a id="p579" href="#p579" data-label="579" data-citation-index="1" class="page-label">*579</a>ers’ compensation claimant’s disability benefits after the claimant refuses alternative employment on the basis that such employment would result in a suspension of the claimant’s pension benefits. For the following reasons, we hold that it can.</p>
    <p id="b613-5" data-blocks='[["BL_613.6",613,[134,590,754,760]]]'>Both Appellee George Szparagowski and Appellant Joseph Milici (collectively, “Claimants”) were working as firefighters for the City of Philadelphia when they sustained work-related injuries that rendered them temporarily totally disabled. In Mr. Szparagowski’s case, he suffered a lower back injury on February 2, 1989, when he slipped off a ladder in the course of his employment. Mr. Milici, on the other hand, was diagnosed in August of 1990 with coronary artery disease and obstructive lung disease, which were allegedly caused by work-related stress and inhalation of toxic irritants.</p>
    <p id="b613-6" data-blocks='[["BL_613.7",613,[136,1397,752,507]]]'>As a result of their respective injuries, Claimants both began receiving temporary total indemnity benefits under the Pennsylvania Workers’ Compensation Act (the “Act”). In addition, shortly after each of their injuries, both retired under vested pensions and began collecting pension benefits in addition to their disability benefits. For several years, each received both types of compensation simultaneously.</p>
    <p id="b613-7" data-blocks='[["BL_613.8",613,[136,1943,754,716]]]'>On June 6,1995, the City requested that Mr. Szparagowski undergo an examination with Gabriel Rosales, M.D., a board-certified surgeon. Dr. Rosales concluded that Mr. Szparagowski had recovered to the point of being capable of performing sedentary or light-duty work that did not require heavy lifting or repetitive bending. Thereafter, in early 1996, the City had a job opening for a fire communications dispatcher, a position that was within Mr. Szparagowski’s physical limitations. The City offered the position to Mr. Szpara-gowski, who nevertheless refused it.</p>
    <p id="b613-8" data-blocks='[["BL_613.9",613,[933,247,756,1031]]]'>As a result, on March 25, 1996, the City filed a petition to modify Mr. Szparagow-ski’s disability benefits. The City asserted in the petition that Mr. Szparagowski had sufficiently recovered from his work-related injury to be capable of returning to gainful employment, that the City had offered him an available position within his physical limitations, and that he had refused the position in bad faith. Mr. Szpar-agowski responded that he had turned down the position because accepting it would result in a suspension of his pension payments. Mr. Szparagowski also claimed that he would be further disadvantaged by accepting the position because he could not retire with a vested pension under the dispatcher position’s pension plan until he reached age fifty-five, whereas his current pension plan had vested at age forty-five.</p>
    <p id="b613-9" data-blocks='[["BL_613.10",613,[933,1303,762,818]]]'>The Workers’ Compensation Judge ruled in favor of the City and reduced Mr. Szparagowski’s benefits, concluding that the City had properly offered Mr. Szpara-gowski an available position and that his expected loss of pension payments was not a valid reason for refusing it. The Workers’ Compensation Appeal Board, however, reversed, holding that the dispatcher position did not qualify as an “available position” because it required Mr. Szparagow-ski to forfeit a “qualitative benefit.” The Commonwealth Court affirmed. <em>City of Philadelphia v. Workers’ Compensation Appeal Board (Szparagowski), </em><a href="/a2d/771/0075-01" class="citation" data-index="0" data-cite="771 A.2d 75" data-case-ids="11097342" data-case-paths="/a2d/771/0075-01">771 A.2d 75</a> (Pa.Commw.2001).</p>
    <p id="b613-10" data-blocks='[["BL_613.11",613,[937,2149,755,507]],["BL_614.1",614,[203,249,755,769]]]'>In the meantime, a similar course of events was occurring with respect to Mr. Milici. In 1996, the City requested that Mr. Milici’s physical condition be evaluated by Subrahmanyam Chivukula, M.D., a physician board-certified in internal medicine and cardiology. Dr. Chivukula determined that Mr. Milici was medically capable of performing a light-duty or sedentary position. Later that same year, the City <a id="p580" href="#p580" data-label="580" data-citation-index="1" class="page-label">*580</a>requested that Mr. Milici attend a second medical evaluation, this time with Alan Goldberg, M.D., F.C.C.P., a physician board-certified in internal and pulmonary medicine. Dr. Goldberg determined that Mr. Milici had no active lung disease, and from a pulmonary standpoint, was capable of returning to work without any restrictions. As it had with Mr. Szparagowski, the City subsequently offered Mr. Milici a position as a fire communications dispatcher, which was within his physical limitations as defined by Dr. Chivukula and Dr. Goldberg. Mr. Milici, however, like Mr. Szparagowski, refused the position.</p>
    <p id="b614-4" data-blocks='[["BL_614.5",614,[197,1044,755,870]]]'>On March 28, 1997, the City filed a petition to modify Mr. Miliei’s benefits, asserting that he had sufficiently recovered from his work-related injury and was capable of returning to gainful employment, that the City had offered him an available position within his physical limitations, and that he had refused the position in bad faith. Mr. Milici countered that he was not required to accept the position because accepting it would disqualify him from receiving his current pension payments. Mr. Milici further claimed that he was not required to accept the position because he suffers from irreversible diseases, and benefits for irreversible diseases may not be modified.</p>
    <p id="b614-5" data-blocks='[["BL_614.6",614,[196,1942,755,716]],["BL_614.7",614,[1004,250,752,598]]]'>The Workers’ Compensation Judge granted the City’s petition, reducing Mr. Milici’s benefits, and Mr. Milici subsequently appealed. Both the Workers’ Compensation Appeal Board and the Commonwealth Court affirmed, concluding that Mr. Milici was capable of performing the job of fire communications dispatcher and that the City had properly offered that position to him. <em>Milici v. Workers’ Compensation Appeal Board (City of Philadelphia), </em><a href="/a2d/778/1282-01" class="citation" data-index="1" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">778 A.2d 1282</a> (Pa.Commw.2001). The Commonwealth Court distinguished Mr. Milici’s case from that of Mr. Szparagowski, noting that the loss of pension benefits did not amount to the loss of a qualitative benefit in Mr. Milici’s case because Mr. Milici, unlike Mr. Szparagowski, had reached the age of fifty-five and, therefore, could immediately re-retire from the dispatcher position with a new pension plan. <em><a href="/a2d/778/1282-01" class="citation" data-index="2" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">Id. </a></em><a href="/a2d/778/1282-01" class="citation" data-index="2" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">at 1290</a>. The Commonwealth Court also rejected Mr. Milici’s contention that his benefits could not be modified because he suffers from irreversible diseases. <em><a href="/a2d/778/1282-01" class="citation" data-index="3" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">Id. </a></em><a href="/a2d/778/1282-01" class="citation" data-index="3" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">at 1288</a>.</p>
    <p id="b614-7" data-blocks='[["BL_614.8",614,[988,890,765,1437]]]'>Mr. Milici filed a Petition for Allowance of Appeal in his case and the City filed a Petition for Allowance of Appeal in Mr. Szparagowski’s case. We granted both petitions to consider the common question of whether a temporary suspension of pension benefits constitutes a loss of a “qualitative benefit” which justifies a claimant’s refusal to accept employment that is within his physical limitations. We also agreed to consider the separate issue present only in Mr. Milici’s case of whether benefits can ever be modified in cases involving “irreversible diseases.” As stated above, we hold that the mere suspension of pension benefits does not justify a claimant’s refusal to accept employment within his physical limitations. We also hold that the benefits of a claimant diagnosed with an irreversible disease can be modified provided that his medical condition associated with that irreversible disease has changed. We therefore reverse the Commonwealth Court’s order in <em>City of Philadelphia v. Workers’ Compensation Appeal Board (Szparagowski) </em>and affirm its order in <em>Milici v. Workers’ Compensation Appeal Board (City of Philadelphia).</em>
    </p>
    <p id="b614-8" data-blocks='[["BL_614.9",614,[996,2360,749,299]],["BL_615.1",615,[131,248,755,1689]]]'>In <em>Kachinski v. Workmen’s Compensation Appeal Board (Vepco Construction Co.), </em>516 Pa.240, <a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="4" data-cite="582 A.2d 374">582 A.2d 374</a> (1987), we set forth the procedure by which an employer may seek to have a claimant’s total disability benefits converted to partial <a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>disability benefits based on a change in the claimant’s physical condition that renders the claimant able to return to work.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Specifically, we explained that to obtain a modification of benefits, the employer must first produce medical evidence of the claimant’s changed physical capabilities. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="5" data-cite="582 A.2d 374">Id. </a></em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="5" data-cite="582 A.2d 374">at 380</a>. Next, the employer must prove that it has referred the claimant to an “actually available” job, which is within those physical capabilities. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="6" data-cite="582 A.2d 374">Id. </a></em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="6" data-cite="582 A.2d 374">at 379-80</a>. In that regard, we stated that the employer may not simply present a general list of positions it believes to be suitable for the claimant, but rather, must locate an open job within the occupational category for which the claimant has been given medical clearance, provide a basic description of the open job as well as vocational evidence classifying the open job, and produce evidence that it referred the claimant to the job. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="7" data-cite="582 A.2d 374">Id. </a></em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="7" data-cite="582 A.2d 374">at 379</a>. Once the employer fulfills these requirements, the burden shifts to the claimant to demonstrate that he followed through with the job referral in good faith. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="8" data-cite="582 A.2d 374">Id. </a></em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="8" data-cite="582 A.2d 374">at 380</a>. If the referral fails to result in a job in spite of the claimant’s good faith efforts, then the claimant’s benefits should continue. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="9" data-cite="582 A.2d 374">Id.</a> </em>However, if the claimant fails to comply with the referrals or refuses a valid job offer without a valid reason for doing so, his benefits may be modified. <em><a href="/citations/?q=582%20A.2d%20374" class="citation" data-index="10" data-cite="582 A.2d 374">Id.</a></em>
    </p>
    <p id="b615-5" data-blocks='[["BL_615.6",615,[132,1969,752,507]],["BL_615.7",615,[930,246,753,505]]]'>A few years after <em>Kachinski, </em>in <em>St. Joe Container Co. v. Workmen’s Compensation Appeal Board (Staroschuck), </em>534 Pa.347, <a href="/pa/534/0347-01" class="citation" data-index="11" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d 128</a> (1993), this Court was presented with the question of whether a job offered to a claimant could be considered “unavailable” if it required the claimant to forfeit significant benefits to which he was entitled in his prior position. Specifically, in that case, the employer had offered a non-union, light-duty position to the claimant, who was a union employee. <em><a href="/pa/534/0347-01" class="citation" data-index="12" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">Id. </a></em><a href="/pa/534/0347-01" class="citation" data-index="12" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">at 130</a>. Under the union contract, the claimant would forfeit the seniority, security, and associated union benefits that he had acquired over thirty-six years of union employment if he worked in a non-union capacity for more than six months. <em><a href="/pa/534/0347-01" class="citation" data-index="13" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">Id.</a> </em>To avoid forfeiting such benefits, the claimant refused the position.</p>
    <p id="b615-8" data-blocks='[["BL_615.10",615,[931,783,757,1691]],["BL_616.1",616,[206,246,755,242]]]'>In considering these facts, this Court acknowledged that under a strict interpretation of <em>Kachinski, </em>it would appear that the employer had met its burden of showing that it had referred the claimant to “actually available” alternative employment because it had established that the claimant was offered a job that he was physically capable of performing. However, we rejected such a strict interpretation, stating that in certain limited circumstances, a job that is offered to a claimant may be unavailable for reasons unrelated to the claimant’s physical abilities. <em><a href="/pa/534/0347-01" class="citation" data-index="14" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">Id.</a> </em>In reaching that conclusion, we focused on the ultimate goal of workers’ compensation, <em>i.e., </em>to make an injured employee whole. Noting that “the extent of a claimant’s injury is a primary consideration governing whether certain alternative employment is actually available to a claimant,” and that “the extent of an employee’s injury ... may reasonably include loss of qualitative benefits associated with a claimant’s former position,” we concluded that it was appropriate to consider such a loss of qualitative benefits in ascertaining whether alternative employment will make the claimant whole and is therefore “actually available.” <em><a href="/pa/534/0347-01" class="citation" data-index="15" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">Id.</a> </em>Under the circumstances presented in <em>St. Joe Container, </em>we further concluded that the job at issue, which would have the “harsh effect” of requiring <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>the claimant to forfeit his union benefits, was unacceptable alternative employment that was effectively “unavailable” to the claimant for purposes of a modification of his disability benefits.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
      <em><a href="/pa/534/0347-01" class="citation" data-index="16" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">Id. </a></em><a href="/pa/534/0347-01" class="citation" data-index="16" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">at 131</a>.</p>
    <p id="b616-4" data-blocks='[["BL_616.5",616,[201,513,755,1007]]]'>In the present case, the City argues that it has adhered to the strict requirements of <em>Kachinski, </em>and, consequently, is entitled to modify Claimants’ disability benefits. Indeed, the City has presented medical evidence that both Claimants are physically capable of performing the duties associated with the dispatcher position, and has provided evidence that the dispatcher positions were actually unfilled and open for acceptance by both Mr. Szparagowski and Mr. Milici. Claimants, however, urge us to find that the dispatcher positions are not available to them based on our decision in <em>St. Joe Container. </em>Specifically, they contend that like union benefits, their pension payments are qualitative benefits that the City is attempting to force them to relinquish through the acceptance of alternative employment. We disagree.</p>
    <p id="b616-5" data-blocks='[["BL_616.6",616,[194,1544,760,807]],["BL_616.7",616,[1007,247,750,144]]]'>Unlike the claimant in <em>St. Joe Container, </em>Claimants here are being asked not to <em>forfeit </em>a qualitative benefit, but rather to merely <em>temporarily forego </em>pension payments to which they are only entitled upon retirement from the City. Whereas the claimant in <em>St. Joe Container </em>stood to <em>permanently </em>lose his right to significant benefits that he had accumulated over thirty-six years of union employment, <a href="/pa/534/0347-01" class="citation" data-index="17" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d at 131</a>, the record in the instant case makes clear that Claimants’ acceptance of the proffered alternative employment would merely result in their ceasing to receive pension payments <em>during the limited time of their re-employment </em>and that their pension payments would resume in full after they retire from the dispatcher positions.</p>
    <p id="b616-8" data-blocks='[["BL_616.10",616,[1000,433,758,1918]],["BL_617.1",617,[126,269,752,568]]]'>Specifically, the record establishes that, as former City firefighters, both Claimants were participants in the City’s “Plan X” pension plan. In addition to Plan X, which is for firefighters, the City also offers a “Plan D” for police officers and a “Plan J” for civilian municipal employees. In recognition of the fact that over the course of their public careers, employees may serve the City in more than one capacity, the pension system permits employees to move from one plan to another and provides for accumulation of benefits under more than one plan. According to the City Pension Program Administrator, if a former firefighter, who is receiving a pension under Plan X, decides to return to work in a civilian position, his pension benefits will be suspended and he will be re-enrolled in Plan J. The new Plan J benefits will accumulate while the former firefighter is employed in his new civilian position. If the former firefighter leaves the civilian position in less than one year, he will simply be refunded the money contributed to Plan J and will resume receiving the monthly benefits to which he was previously entitled under Plan X. If, on the other hand, he remains in the civilian position for more than one year but less than three years, the pension department will perform a Plan J benefit calculation based on his length of re-employment and will add the Plan J benefits to those that he previously received under Plan X. Finally, if the former firefighter remains in the civilian position for more than three years, the pension <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>department will perform a new Plan J benefit calculation based on the total credited pension service, taking into account the former firefighter’s prior years of service in Plan X and adding this to the time in Plan J. Therefore, if a former firefighter retires after performing the civilian position, he will not, under any circumstances, receive lower monthly pension benefits than those he received prior to his reemployment in the civilian position.</p>
    <p id="b617-5" data-blocks='[["BL_617.6",617,[127,878,754,1455]]]'>Given these procedures for calculating benefits accumulated under the three City pension plans, it is readily apparent that neither Claimant would be required to forfeit accumulated pension benefits if they accepted a fire communications dispatcher position. As the City Pension Benefits Administrator explained, whenever Claimants choose to retire, they will, at a minimum, collect the same monthly pension benefits that they do now. Indeed, if they spend more than one year in the dispatcher position and thereby accumulate additional benefits under Plan J, they will actually be entitled to receive more benefits per month than they receive now based on their firefighter service alone. Moreover, contrary to Mr. Szparagowski’s contention that he will be forced to work another ten years before retirement because firefighters may begin collecting on their pensions at age forty-five while those in civilian positions cannot collect benefits until age fifty-five, the record reveals that even if Mr. Szparagowski left the dispatcher position before age fifty-five, he would still be entitled to receive pension payments under his original Plan X pension.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b617-7" data-blocks='[["BL_617.9",617,[925,267,759,2063]],["BL_618.1",618,[199,261,752,139]]]'>Claimants nevertheless contend that by accepting the dispatcher positions, they would relinquish a qualitative benefit because they would “permanently” lose the sum of money that they would have received by way of pension payments during the period of their re-employment. We do not, however, find this argument to be persuasive. Under our St. <em>Joe Container </em>analysis, it is only those “qualitative benefits” that are <em>“associated with [the] claimant’s former position </em>” that an “available” job may not cause a claimant to relinquish. <a href="/pa/534/0347-01" class="citation" data-index="18" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d at 130</a> (emphasis added). Here, Claimants are not seeking to protect benefits associated with their former positions, but rather, are seeking to secure for themselves <em>greater </em>benefits than that which they possessed prior to their injuries. By being offered jobs as fire communications dispatchers, Claimants are simply being asked to choose between working for the City and collecting their pensions. If they choose to resume work for the City, they will receive compensation for their work, but will forego present pension payments. If, on the other hand, they desire to continue collecting their pension benefits, they must officially retire from the City’s employ and forego further City paychecks. This choice is no different than that which any non-injured City employee with a vested pension faces and thus, is the very choice Claimants would have had if they had never suffered a work-related injury. Accordingly, we find no merit in Claimants’ assertion that accepting the dispatcher positions would require them to relinquish “qualitative benefits associated with [their] former position[s]” because they <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>would not be permitted to collect pensions during the period of their re-employment with the City. <a href="/pa/534/0347-01" class="citation" data-index="19" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d at 130</a>.</p>
    <p id="b618-4" data-blocks='[["BL_618.5",618,[192,431,759,1180]]]'>Claimants point out that had the City offered them each an “available job” with another employer, and they had accepted that non-City position, they would have been able to continue receiving their pensions while earning a salary. However, we reject Claimants’ suggestion that we should therefore require the City to locate and refer Claimants to positions in the private sector, particularly where, as here, neither Claimant expressed any particular interest in employment in the private sector or introduced any evidence that they had ever pursued employment with an employer other than the City. That the City is offering Claimants City jobs within their physical limitations that permit Claimants to both retain their vested pensions and accumulate additional pension benefits is more than sufficient to satisfy the City’s obligation to offer Claimants “available” jobs that do not deprive them of “qualitative benefits” associated with their pensions.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b618-5" data-blocks='[["BL_618.6",618,[192,1650,754,690]]]'>In the second issue before this Court, Mr. Miliei argues that his workers’ compensation benefits cannot be modified because he suffers from two irreversible occupational diseases, <em>i.e., </em>coronary artery disease and obstructive lung disease. Specifically, he contends that under this Court’s decision in <em>Hebden v. Workmen’s Compensation Appeal Board (Bethenergy Mines, Inc.), </em>534 Pa.327, <a href="/pa/534/0326-01" class="citation" data-index="20" data-cite="632 A.2d 1302" data-case-ids="1839682,1839705" data-case-paths="/pa/534/0326-01,/pa/534/0327-01">632 A.2d 1302</a> (1993), employers are prohibited from modifying the benefits of a claimant who suffers from an irreversible disease. We disagree.</p>
    <p id="b618-6" data-blocks='[["BL_618.7",618,[191,2363,750,90]],["BL_618.8",618,[994,262,756,1435]]]'>In <em>Hebden, </em>a coal miner was awarded partial disability benefits based on a specific finding that he was suffering from pulmonary lung disease that he had acquired in the course of his employment. Two years later, his employer sought to terminate his benefits, asserting that the claimant was not suffering from pulmonary lung disease. At hearings before a referee on the petition for termination, however, the undisputed evidence showed that pulmonary lung disease is irreversible. Thus, the employer’s assertion that the claimant was not currently suffering from the disease necessarily hinged upon a finding that he had, in fact, never suffered from it. However, as stated above, the initial award of partial disability benefits had been based on a finding that the claimant <em>was </em>suffering from the disease. As such, the Court considered the employer’s petition for termination to be a direct attack on the prior judicial finding that the claimant suffered from an irreversible disease. Under those circumstances, this Court held that the doctrine of <em>res judicata </em>barred the employer from relitigating the original medical diagnosis and thus required the denial of the employer’s termination petition.</p>
    <p id="b618-12" data-blocks='[["BL_618.11",618,[991,1738,753,716]],["BL_619.1",619,[127,269,752,286]]]'>Although Mr. Miliei contends that the rule that emanates from <em>Hebden </em>is that benefits for an irreversible disease can never be modified or terminated, we do not read that case so broadly. <em>Hebden </em>held only that when there has been a judicial finding that a claimant suffers from an irreversible disease, the doctrine of <em>res judicata </em>bars the employer from attacking that finding in a subsequent proceeding. Where, as here, the employer is not asserting that the claimant is no longer suffering from the irreversible disease that provided the basis for the initial award of <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>benefits, but rather is merely asserting that the claimant is now physically able to return to work in spite of his continuing illness, the doctrine of <em>res judicata </em>does not come into play and <em>Hebden </em>is simply inapplicable.</p>
    <p id="b619-5" data-blocks='[["BL_619.6",619,[128,579,753,1136]]]'>The Commonwealth Court below similarly concluded that <em>Hebden </em>was not controlling and that the City was free to seek a modification of benefits based on Mr. Miliei’s physical ability to return to work. However, it believed that such a conclusion could only be reached by modifying the first prong of the <em>Kachinski </em>test, which requires that “[t]he employer who seeks to modify a claimant’s benefits on the basis that he has recovered some or all of his ability must first produce medical evidence of a <em>change in condition.” </em>532 A.2d at 380 (emphasis added). The Commonwealth Court reasoned that in a situation in which the claimant suffers from an irreversible occupational disease, the claimant’s “condition” is not subject to change as he will always suffer from that same disease. Thus, the court believed it necessary to modify the first prong of the <em>Kachinski </em>test in irreversible disease cases to provide that:</p>
    <blockquote id="b619-6" data-blocks='[["BL_619.7",619,[169,1738,710,342]]]'>The employer who seeks to modify <em>the benefits of a claimant with an irreversible disease </em>on the basis that <em>the claimant can work in a modified position </em>must first produce <em>evidence that the claimant has been given medical clearance for the modified position.</em>
    </blockquote>
    <p id="b619-7" data-blocks='[["BL_619.8",619,[130,2099,678,39]]]'><a href="/a2d/778/1282-01" class="citation" data-index="21" data-cite="778 A.2d 1282" data-case-ids="9498294" data-case-paths="/a2d/778/1282-01">778 A.2d at 1288</a> (emphasis in original).</p>
    <p id="b619-8" data-blocks='[["BL_619.9",619,[129,2162,749,89]],["BL_619.10",619,[927,267,756,1983]],["BL_620.1",620,[199,259,753,448]]]'>We disagree, however, that it is impossible for a claimant with an irreversible disease to experience a “change in condition” sufficient to satisfy the first prong of the <em>Kachinski </em>test and therefore, do not believe that the <em>Kachinski </em>test should be modified in cases involving irreversible diseases.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Under section 413 of the Act, a party may file a petition to modify benefits “upon proof that the disability of the injured employe has increased, decreased, recurred or has temporarily or finally ceased.” 77 P.S. § 772. As this Court has defined “disability” in the workers’ compensation context as “loss of earning power,” <em>Landmark Constructors, Inc. v. Workers’ Compensation Appeal Board (Costello), </em>560 Pa.618, <a href="/a2d/747/0850-01" class="citation" data-index="22" data-cite="747 A.2d 850" data-case-ids="11475161,95798" data-case-paths="/a2d/747/0850-01,/pa/560/0618-01">747 A.2d 850</a>, 854 (2000), section 413 of the Act therefore permits an employer to file a modification petition any time an injured employee’s <em>loss of earning power </em>has either decreased or “temporarily or finally ceased.” <em><a href="/a2d/747/0850-01" class="citation" data-index="23" data-cite="747 A.2d 850" data-case-ids="11475161,95798" data-case-paths="/a2d/747/0850-01,/pa/560/0618-01">Id.</a> </em>Under <em>Kachinski </em>that change in earning power must be supported by medical evidence that the claimant has experienced a “change in condition.” There is simply no reason, however, to interpret “change in condition” as only a change in the claimant’s original underlying medical diagnosis. Rather, given the goal of modification to respond to changes in earning power, it is only logical to interpret a “change in condition” as <em>any </em>change in the claimant’s physical well being that affects his ability to work and earn compensation for that work. As such, a “change in condition” can be a total recovery from a reversible illness, but it can also be the subsiding of symptoms from an ongoing medical problem, which reduces <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>the claimant’s level of disability.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Thus, in a case such as this, when a claimant suffers from an irreversible disease, <em>Kachin-ski </em>merely requires that the employer produce medical evidence that the physical ramifications of the condition have changed such that the claimant can now obtain medical clearance to return to a job that he could not previously perform.</p>
    <p id="b620-4" data-blocks='[["BL_620.5",620,[195,730,754,1158]],["BL_620.6",620,[1000,262,751,193]]]'>Applying this standard to the instant case, the City clearly satisfied the first prong of the <em>Kachinski </em>test. Specifically, the City introduced evidence that Mr. Mili-ci, although still suffering from irreversible diseases, is now medically capable of performing alternative, light-duty employment, and the WCJ credited that evidence.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Moreover, the record indicates that the City presented undisputed valid medical evidence that Mr. Milici, despite his incurable diseases, is capable of performing the duties of the dispatcher position. The record therefore established that Mr. Milici no longer suffers from a total disability, but rather, can perform sedentary work. Under these circumstances, the City was entitled to seek a modification of Mr. Milici’s workers’ compensation benefits. Moreover, we note that a modification under such circumstances promotes the dual goal of workers’ compensation to ensure that injured employees receive the compensation that they rightfully deserve while protecting employers’ interest in not overcompensating employees for injuries. <em>See supra, </em>n. 1.</p>
    <p id="b620-8" data-blocks='[["BL_620.9",620,[998,478,753,1056]]]'>For the foregoing reasons, we conclude that the fire communications dispatcher positions that the City offered to Mr. Milici and Mr. Szparagowski did not require Mr. Milici and Mr. Szparagowski to relinquish “qualitative benefits” associated with their City pensions, such that the jobs should be deemed “unavailable” under this Court’s analysis in <em>St. Joe Container. </em>We further conclude that the fact that Mr. Milici had been diagnosed with an irreversible disease did not insulate him from the City’s claim that he had nonetheless experienced a “change in condition” that could support a modification of his benefits under <em>Ka-chinski </em>Accordingly, we reverse the Commonwealth Court’s order denying modification of Appellee George Szpara-gowski’s workers’ compensation benefits, and affirm its order modifying the benefits of Appellant Joseph Milici.</p>
    <p class="judges" id="b620-9" data-blocks='[["BL_620.10",620,[997,1587,748,90]]]'>Former Chief Justice ZAPPALA did not participate in the decision of this case.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b615-6" data-blocks='[["BL_615.8",615,[139,2531,745,117]],["BL_615.9",615,[967,2529,718,79]]]'>. In doing so, we sought to protect both the employee’s interest in receiving the compensation that he rightfully deserves and the employer’s interest in limiting its liability to the injuries actually caused. <em>Id. </em>at 377.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b616-6" data-blocks='[["BL_616.8",616,[202,2407,748,240]],["BL_616.9",616,[1033,2407,714,200]]]'>. We recognize that the <em>St. Joe Container </em>Court considered the first six months at the proffered non-union position to be "available” employment for the claimant because the claimant would not have had to forfeit any union benefits during that time period. For purposes of the instant appeals, however, we are only concerned with the Court's treatment of the subsequent period, when claimant's union benefits would have been forfeited.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b617-6" data-blocks='[["BL_617.7",617,[131,2388,751,278]],["BL_617.8",617,[962,2385,723,241]]]'>. In this regard, the City Pension Program Administrator emphasized that when a former retired firefighter takes a civilian position with the City, his benefits are merely suspended, not terminated. According to the Administrator, this means that whenever the former firefighter resigns or is otherwise separated from the civilian position, the suspension of the firefighter’s Plan X retirement benefits will be lifted and he will again begin receiving those benefits. This is so even if the retired firefighter, for any number of reasons, is not entitled to retirement benefits under Plan J.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b618-7" data-blocks='[["BL_618.9",618,[191,2510,750,160]],["BL_618.10",618,[1024,2510,715,158]]]'>. Claimants, of course, remain free to seek out and obtain alternative employment in the private sector, but absent any other argument that the dispatcher position will force Claimants to forfeit a "qualitative benefit associated with [their] former position[s],” the City has no obligation to help them to do so. <em>St. Joe Container, </em><a href="/pa/534/0347-01" class="citation" data-index="24" data-cite="633 A.2d 128" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d at 130</a>.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b619-9" data-blocks='[["BL_619.11",619,[131,2306,750,368]],["BL_619.12",619,[961,2305,722,368]]]'>. In support of its assertion that a claimant’s condition is not subject to change when he suffers from an "irreversible disease,” the Commonwealth Court cited to <em>Hebden. </em>In <em>Hebden, </em>however, the undisputed expert testimony was that the claimant’s pulmonary lung disease was not only irreversible, but also progressive, so that the disability resulting from the disease could only get worse. Thus, in that case, the evidence established that the claimant’s condition would never, in fact, improve so that a downward modification in benefits would never be appropriate. Contrary to the Commonwealth Court’s apparent understanding, however, <em>Hebden </em>did not establish that a claimant suffering from an irreversible disease could never experience a positive change in his medical condition.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b620-5" data-blocks='[["BL_620.7",620,[196,1944,752,727]],["BL_620.8",620,[1030,1946,713,77]]]'>. We note that consistent with the principle that disability is gauged according to a loss of earning power, <em>see Landmark Constructors, </em><a href="/a2d/747/0850-01" class="citation" data-index="25" data-cite="747 A.2d 850" data-case-ids="11475161,95798" data-case-paths="/a2d/747/0850-01,/pa/560/0618-01">747 A.2d at 854</a>, a modification or suspension petition may also be based upon the discovery of a position that the claimant can perform, even in the absence of a change in medical condition. <em>Cf. Brooks v. WCAB (City of Phila.), </em><a href="/a2d/779/1261-01" class="citation" data-index="26" data-cite="779 A.2d 1261" data-case-ids="9496044" data-case-paths="/a2d/779/1261-01">779 A.2d 1261</a>, 1263 (Pa.Commw.2001) (holding that an employer can seek modification in the context of an irreversible occupational disease on the basis that the claimant can perform work while continuing to suffer from the disease), <em>appeal denied, </em><a href="/citations/?q=568%20Pa.%20687" class="citation" data-index="27" data-cite="568 Pa. 687">568 Pa. 687</a>, <a href="/citations/?q=796%20A.2d%20319" class="citation" data-index="28" data-cite="796 A.2d 319">796 A.2d 319</a> (2002); <em>Conaway v. WCAB (City of Phila.), </em><a href="/a2d/728/1037-01" class="citation" data-index="29" data-cite="728 A.2d 1037" data-case-ids="11628863" data-case-paths="/a2d/728/1037-01">728 A.2d 1037</a>, 1043 (Pa. Commw.1999) (holding that an employer can validly request a medical evaluation of a claimant to ascertain the fitness for other employment).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b620-12" data-blocks='[["BL_620.12",620,[996,2078,746,544]]]'>. As Dr. Goldberg explained at his deposition, obstructive lung disease, although an irreversible occupational illness, often improves after the person suffering from it is removed from the environment that initially caused it. The disease may even improve to a level where no detectable symptoms exist as it did in Mr. Milici’s case. Similarly, Dr. Chivukula testified with respect to coronary artery disease, that while it is incurable, it is treatable, and Mr. Milici was no longer experiencing any cardiological symptoms, in part due to a coronary artery bypass grafting.</p>
    </aside>
  </article>
</section>