<section class="casebody" data-case-id="32044109584433_0059" data-firstpage="282" data-lastpage="287">
  <section class="head-matter">
    <h4 class="parties" id="b354-7" data-blocks='[["BL_354.6",354,[186,951,753,1802]],["BL_354.7",354,[996,250,746,714]]]'>John PILON, Jeffrey DeFrain and Donna DeFrain, H/W, Individually and as parents and natural guardians of minors Jennifer DeFrain and Julie DeFrain, Samuel Baker, Brad Boyer, Lori Stitt, Individually and as parent and natural guardian of minor Jennifer Stitt, Bruce Fritchman, and Kathy Fritchman, H/W, Individually and as parents and natural guardians of minor Eric Fritchman, Earl Finney and Betty Finney, H/W, Individually and as parents and natural guardians of minors Kimberly Elizabeth Finney and Christina Anne Finney, Debra Hess, Gene D. Moore, Individually and as parent and natural guardian of Gene A. Moore, Earl Klinger and Judith Klinger, H/W, Individually and as parents and natural guardians of minors Carol Klinger, John Klinger, and Laura Klinger, Tom Pienta and Debra Pienta, H/W, Individually and as parents and natural guardians of minor Amy Pienta, Dennis Rayson, John Ruchinski, Sr. and Joann Ruchinski, H/W, Individually and as parents and natural guardians of minors James A. Ruchinski and Mary A. Ruchinski, Sharon Stonewall, Individually and as parent and natural guardian of minors Emil P. Galgon, III, Jason M. Galgon, Cheryl L. Galgon and Patrick J. Stonewall, Barry Weller and Carol Weller, H/W, Carol Weller, as parents and natural guardians of minors Tammy Mercer and Darla Mercer, Thomas Fronczak and Sue Fronczak, H/W, Individually and as parents and natural guardians of minors Kendra Fronczak and Shama Fronczak, Brian Fick and Angela Fick, H/W, James Stock and Tina Stock, H/W, Individually and as parents and natural guardians of minors James Stock, Jr., Heidi Stock and David Stock, Randy Cronrath and Sherri Cronrath, H/W, Individually and as parents and natural guardians of minor Casey Cronrath and Denise Mariani, Appellants v. BALLY ENGINEERING STRUCTURES, Harry G. Crossley and Lawrence J. Patterson, Appellees.</h4>
    <p class="court" id="b354-10" data-blocks='[["BL_354.8",354,[1089,1009,547,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b354-11" data-blocks='[["BL_354.9",354,[1155,1091,413,38]]]'>Argued March 30, 1994.</p>
    <p class="decisiondate" id="b354-12" data-blocks='[["BL_354.10",354,[1194,1157,337,36]]]'>Filed July 27, 1994.</p>
    <p class="attorneys" id="b355-20" data-blocks='[["BL_355.21",355,[1056,835,749,79]]]'>
      <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>Gerald J. Williams, Philadelphia, for appellants.</p>
    <p class="attorneys" id="b355-21" data-blocks='[["BL_355.22",355,[1057,945,750,86]]]'>Kimberly A. Brown, Pittsburgh, for Bally Engineering Structures, appellee.</p>
    <p class="attorneys" id="b355-22" data-blocks='[["BL_355.23",355,[1056,1054,747,85]]]'>Linda A. McKay, Reading, for Crossley &amp; Patterson, appellees.</p>
    <p class="judges" id="b355-23" data-blocks='[["BL_355.24",355,[1057,1185,689,84]]]'>Before CAVANAUGH, WIEAND and OLSZEWSKI, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b355-24" data-blocks='[["BL_355.25",355,[1091,1318,305,37]]]'>WIEAND, Judge:</p>
    <p id="b355-25" data-blocks='[["BL_355.26",355,[1054,1379,751,223]]]'>This is an appeal from a trial court order, entered August 17, 1993, by which an action was terminated for inactivity pursuant to Berks County Rule of Judicial Administration 1901 and Pa.R.J.A. 1901.</p>
    <p id="b355-26" data-blocks='[["BL_355.27",355,[1053,1644,755,411]]]'>The order from which the instant appeal was filed did not enter a judgment of non pros. The order terminated the action for lack of activity pursuant to Pa.R.J.A. 1901. Although the effect of a judgment of non pros and an order terminating the action are .virtually identical, each serves a slightly different purpose and entails a different procedure.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b355-27" data-blocks='[["BL_355.28",355,[1053,2086,752,371]],["BL_356.1",356,[190,233,751,124]]]'>Pa.R.J.A. 1901(a) establishes policy in this Commonwealth and provides that “[w]here a matter has been inactive for an unreasonable period of time, the [court], on its own motion, shall enter an appropriate order terminating the matter.” Subsection (b) directs that each court of common pleas shall be primarily responsible for implementing this policy and <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>shall adopt local rules for such purpose. Subsection (c) establishes minimum standards.</p>
    <p id="b356-4" data-blocks='[["BL_356.4",356,[186,387,757,458]]]'>Pursuant to Pa.R.J.A. 1901, the Court of Common Pleas of Berks County adopted a rule which requires the prothonotary, where there has been no docket activity for two years, to give notice to the parties that the action will be terminated without further notice unless the court, after hearing or stipulation, shall permit the case to remain active. The local rule, B.R.J.A. 1901, then provides as follows:</p>
    <blockquote id="b356-5" data-blocks='[["BL_356.5",356,[219,866,716,322]]]'>(d) Termination of a case under this rule shall be final and shall bar any further action thereon, except that if a party was served with the notice required by section (a) by publication, the party served by publication may petition the court to reactivate the case for good cause shown.</blockquote>
    <p id="b356-6" data-blocks='[["BL_356.6",356,[181,1207,751,124]]]'>The Berks County Rule complies with the minimum standards adopted by the Supreme Court rule.</p>
    <p id="b356-7" data-blocks='[["BL_356.7",356,[174,1361,760,927]]]'>In the instant case, the trial court held an evidentiary hearing and thereafter entered an order terminating the action for inactivity. The order by the trial court was a final order which terminated the action. Such an order was immediately appealable. Neither a petition for post-trial relief nor a motion to remove the termination order was a condition precedent to the right of appeal. The local rule specifically provided that there should be no further action thereon in the trial court. This rule was consistent with Pa.R.J.A. 1901 and complied with the minimum standards established thereby. Pa. R.C.P. 3051 is inapplicable; it applies only to orders entering judgments of non pros. This court, therefore, will not burden the right of appeal from an order terminating the action by adding an unnecessary step in the trial court.</p>
    <p id="b356-8" data-blocks='[["BL_356.8",356,[173,2319,751,84]]]'>The facts, which are accurately summarized by the trial court, are as follows:</p>
    <blockquote id="b356-9" data-blocks='[["BL_356.9",356,[209,2417,716,322]]]'>[Appellants] apparently leased trailer lots in the Woodland Mobile Home Park from former [appellee] Lawrence J. Patterson. [Appellants] retained counsel to file the instant lawsuit seeking damages for alleged property damage and personal injury to [appellants].</blockquote>
    <blockquote id="b356-10" data-blocks='[["BL_356.10",356,[1022,235,716,890]]]'>[Appellee] Harry G. Crossley answered the Complaint and initiated discovery from [appellants]. On October 4, 1989, Cross-ley’s first request for production of documents was served on [appellants’] counsel. It requested, among other things, evidence of the alleged medical problems, evidence of any expenses incurred by [appellants], any evidence of physical injuries, loss of use of the leased properties, and evidence that there had in fact been illegal disposal activities. Those activities were alleged in the Complaint to have occurred in the years from 1950 to 1975 — from eighteen to forty-three year’s ago. Those activities were alleged to have been done by Gus Bales and the then operator of the farm, John Crossley. Both those individuals are deceased.</blockquote>
    <blockquote id="b356-11" data-blocks='[["BL_356.11",356,[1017,1163,714,562]]]'>In the response to the discovery request dated December 4, 1989, [appellants] produced, among other things, their counsel’s letters to the U.S. Environmental Protection Agency (“EPA”) dated April 18, 1989 and July 11, 1989 and a letter to the Pennsylvania Department of Environmental Resources (“DER”) dated November 20, 1989. No documents were produced identifying any injuries, expenses, losses or claims by any [appellant], and none have been produced as of this day.</blockquote>
    <blockquote id="b356-12" data-blocks='[["BL_356.12",356,[1016,1755,711,371]]]'>The last specifically identified communication between [appellants’] counsel and the EPA, a non-party, is alleged in the motion to have occurred on January 2, 1990. No evidence of that alleged contact, or any subsequent contact with EPA or DER has been produced by [appellants] despite the outstanding discovery requests.</blockquote>
    <blockquote id="b356-13" data-blocks='[["BL_356.13",356,[1013,2155,709,179]]]'>The last alleged contact in the motion initiated by counsel for [appellants] and between him and counsel for any party in this case was December 6, 1989.</blockquote>
    <p id="b356-14" data-blocks='[["BL_356.14",356,[973,2369,750,371]],["BL_357.1",357,[255,244,751,229]]]'>Thereafter, on January 12, 1993, the deputy prothonotary sent a Notice of Tei’mination to all counsel since there had been no record activity in this ease for over three years. On March 12, 1993, the plaintiff-appellants filed a motion for a hearing to prevent the case from being terminated pursuant to Berks County Rule of Judicial Administration 1901. <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>By order dated June 16, 1993, the trial court scheduled a hearing, and the hearing was held on July 21, 1993. By Order dated August 16, 1993, the court terminated the case for inactivity. This appeal followed.</p>
    <p id="b357-4" data-blocks='[["BL_357.4",357,[254,494,753,508]]]'>Appellants contend the trial court abused its discretion by terminating the action in light of its character and the compelling reasons for the delay. These alleged compelling reasons included: the fact that the EPA had conducted an ongoing investigation of the relevant site, referring it for governmental enforcement action in 1992; appellant’s activities prior to the onset of delay; and finally, the pendency of several relevant statutes of limitations.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b357-5" data-blocks='[["BL_357.5",357,[252,1047,752,608]]]'>In cases such as this, an order terminating an action will not be reversed on appeal absent a manifest abuse of the trial court’s discretion. Cf. <em>Gates v. Servicemaster Com. Service, </em><a href="/pa-super/428/0568-01" class="citation" data-index="0" data-cite="428 Pa. Super. 568" data-case-ids="933167" data-case-paths="/pa-super/428/0568-01">428 Pa.Super. 568</a>, 570-72, <a href="/pa-super/428/0568-01" class="citation" data-index="1" data-cite="428 Pa. Super. 568" data-case-ids="933167" data-case-paths="/pa-super/428/0568-01">631 A.2d 677</a>, 678 (1993). An abuse of discretion is not merely an error in judgment; rather it occurs when the law is overridden or misapplied, or when the judgment exercised is manifestly unreasonable or the result of partiality, prejudice, bias or ill will. <em>Stock v. Arnott, </em><a href="/pa-super/415/0113-01" class="citation" data-index="2" data-cite="415 Pa. Super. 113" data-case-ids="911133" data-case-paths="/pa-super/415/0113-01">415 Pa.Super. 113</a>, 118, <a href="/pa-super/415/0113-01" class="citation" data-index="3" data-cite="415 Pa. Super. 113" data-case-ids="911133" data-case-paths="/pa-super/415/0113-01">608 A.2d 552</a>, 554 (1992).</p>
    <p id="b357-6" data-blocks='[["BL_357.6",357,[251,1693,751,650]]]'>The law is settled that it is plaintiff, not defendant, who bears the risk of not acting within a reasonable time to move a case along. <em>Pennridge Elec. v. Souderton School, </em><a href="/pa-super/419/0201-01" class="citation" data-index="4" data-cite="419 Pa. Super. 201" data-case-ids="918236" data-case-paths="/pa-super/419/0201-01">419 Pa.Super. 201</a>, 209, <a href="/pa-super/419/0201-01" class="citation" data-index="5" data-cite="419 Pa. Super. 201" data-case-ids="918236" data-case-paths="/pa-super/419/0201-01">615 A.2d 95</a>, 99 (1992). “If plaintiffs counsel finds [himself] faced with delays created by others, [he] must take action to move the case forward, such as filing praecipes for argument on undecided motions, moving to compel [his] opponent to file a certificate of readiness, or requesting a conference with the judge as provided by local rule to have the case put on the trial list.” <em><a href="/pa-super/419/0201-01" class="citation" data-index="6" data-cite="419 Pa. Super. 201" data-case-ids="918236" data-case-paths="/pa-super/419/0201-01">Id.</a></em>
    </p>
    <p id="b357-7" data-blocks='[["BL_357.7",357,[251,2375,749,229]],["BL_357.8",357,[1053,242,753,369]]]'>The period of docket inactivity in this case lasted from December 6, 1989, when appellants sought a request for production of documents, to January 12,1993, when the deputy prothonotary sent a Notice of Termination to all counsel. We have reviewed the tendered explanation for this lengthy delay and conclude that appellants failed to present the trial court with any compelling reason to justify the lack of activity for more than three years. Concerning the alleged ongoing investigation by the EPA and the DER, we agree with the trial court’s holding that:</p>
    <blockquote id="b357-12" data-blocks='[["BL_357.11",357,[1089,624,715,610]]]'>The actions of the EPA and/or DER on the neighboring farm after the date of suit are irrelevant at best. Whatever these agencies do with respect to that farm in terms of cleanup has no bearing on [appellants’] causes of action or their alleged injuries or damages. The fact that [appellants’] counsel <em>may </em>have had unspecified and undocumented contacts with regulatory agencies with respect to a nearby property is no basis for concluding that [appellants] have proceeded with reasonable promptitude.</blockquote>
    <p id="b357-13" data-blocks='[["BL_357.12",357,[1050,1255,756,1087]]]'>The mere fact that the EPA and the DER had an alleged ongoing investigation of the premises, moreover, was no excuse for failing to produce any evidence of appellants’ alleged injuries. Presumably, if appellants had, in fact, suffered any personal or property injuries, they would have presented such evidence during the discovery process. However, in response to appellees’ request for production of documents requesting, inter alia, evidence of the alleged medical problems, evidence of any expenses incurred by appellants and any evidence of physical injuries, appellants produced no documentation whatsoever concerning the same. Appellants merely produced their counsel’s letters to the EPA and the DER. Given appellants’ lack of evidence, along with their irrelevant contention that the EPA and the DER were involved in an alleged ongoing investigation, the trial court could properly conclude that they failed to present any compelling reason for failing to move the case forward.</p>
    <p id="b357-14" data-blocks='[["BL_357.13",357,[1051,2372,754,229]],["BL_358.1",358,[196,237,754,180]]]'>Appellants next contend that the trial court abused its discretion by failing to consider their activities prior to the onset of delay. However, the discovery activities undertaken by appellants prior to this three <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>year delay were irrelevant. This, in and of itself, is not a “compelling reason” to justify a delay for more than three years; and, therefore, we conclude this argument is meritless.</p>
    <p id="b358-4" data-blocks='[["BL_358.4",358,[194,439,753,411]]]'>Finally, appellants maintain, the court abused its discretion by failing to consider several relevant statutes of limitations. However, it was inactivity and not any statute of limitations which caused the court to terminate this action. Whether the action was or was not otherwise barred by a statute of limitations, therefore, was not controlling of the court’s decision to terminate.</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[184,887,759,842]]]'>Appellants finally contend the trial court erroneously misconstrued the Pennsylvania Hazardous Sites Cleanup Act (“HSCA”), and misunderstood its applicability to this case. Appellants premise this final contention on the court’s refusal to consider the statute of limitations applicable to the case under the HSCA. However, appellants assumptions are unfounded. Whether or not other courts have held that the HSCA provides a private cause of action for “response costs” and whether such an action requires prior notice under the “citizen suit” provision of the HSCA is irrelevant to whether the trial court abused its discretion by terminating this action for lack of activity. Because the trial court did not abuse its discretion, its order will be affirmed.</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[222,1758,265,30]]]'>Order affirmed.</p>
    <p id="b358-7" data-blocks='[["BL_358.7",358,[184,1847,655,84]]]'>OLSZEWSKI, J., files a Dissenting Opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b355-16" data-blocks='[["BL_355.17",355,[258,2494,746,258]],["BL_355.18",355,[1083,2493,720,251]]]'>. A judgment of non pros, for example, should not be entered unless delay has caused prejudice. See: <em>Abraham Zion Corp. v. After Six, Inc., </em><a href="/pa-super/414/0611-01" class="citation" data-index="7" data-cite="414 Pa. Super. 611" data-case-ids="909417" data-case-paths="/pa-super/414/0611-01">414 Pa.Super. 611</a>, 615, <a href="/pa-super/414/0611-01" class="citation" data-index="8" data-cite="414 Pa. Super. 611" data-case-ids="909417" data-case-paths="/pa-super/414/0611-01">607 A.2d 1105</a>, 1107 (1992), <em>allocatur denied, </em><a href="/citations/?q=533%20Pa.%20628" class="citation" data-index="9" data-cite="533 Pa. 628">533 Pa. 628</a>, <a href="/citations/?q=621%20A.2d%20576" class="citation" data-index="10" data-cite="621 A.2d 576">621 A.2d 576</a> (1993); <em>Neshaminy Constructors, Inc. v. Plymouth Township, </em><a href="/pa-commw/132/0229-01" class="citation" data-index="11" data-cite="132 Pa. Commw. 229" data-case-ids="1401235" data-case-paths="/pa-commw/132/0229-01">132 Pa.Commw. 229</a>, 234, <a href="/pa-commw/132/0229-01" class="citation" data-index="12" data-cite="132 Pa. Commw. 229" data-case-ids="1401235" data-case-paths="/pa-commw/132/0229-01">572 A.2d 814</a>, 817 (1990). An order terminating an action for inactivity, however, is intended to permit a trial court to rid its docket of stale cases. Such an order may be entered by a court sua sponte after an unreasonable period of inactivity even though there may be no prejudice to the defendant.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b357-8" data-blocks='[["BL_357.9",357,[251,2639,749,107]],["BL_357.10",357,[1081,2636,719,109]]]'>. Appellants suggest that after a careful analysis of the reasoning and holding in <em>Penn Piping, Inc. v. Ins. Co. of North Amer., </em><a href="/pa/529/0350-01" class="citation" data-index="13" data-cite="529 Pa. 350" data-case-ids="1831150" data-case-paths="/pa/529/0350-01">529 Pa. 350</a>, <a href="/pa/529/0350-01" class="citation" data-index="14" data-cite="529 Pa. 350" data-case-ids="1831150" data-case-paths="/pa/529/0350-01">603 A.2d 1006</a> (1992), any presumption of prejudice should be framed within the parameters of the applicable statute of limitations.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b358-8" data-blocks='[["BL_358.8",358,[221,1963,369,37]]]'>OLSZEWSKI, Judge,</p>
    <p id="AAX" data-blocks='[["BL_358.9",358,[612,1964,173,36]]]'>dissenting.</p>
    <p id="b358-9" data-blocks='[["BL_358.10",358,[179,2023,756,372]]]'>I respectfully dissent from the majority’s decision to address this appeal on the merits. I disagree with the majority’s conclusion that Pennsylvania Rule of Civil Procedure 3051 is inapplicable to this case. As a result, I would quash the appeal because appellants failed to file a petition to open the order terminating the case.</p>
    <p id="b358-11" data-blocks='[["BL_358.11",358,[177,2418,754,325]],["BL_358.12",358,[992,238,752,809]]]'>Pa.R.J.A. 1901(a) and an analogous Berks county local rule entitle the court to enter an order terminating a case for lack of activity on the docket. I understand the majority’s position that this type of termination differs in form from a judgment non pros, which is generally entered upon praecipe or petition of a party. I fail to see, however, why this distinction renders Pa.R.C.P. 3051, which requires all relief from a judgment non pros to be sought by way of petition, inapplicable to termination orders. The majority acknowledges that the effect of these two procedural devices is “virtually indentical,” majority opinion at p. 2, and I would argue that their purposes are also identical: to rid the judicial system of cases that have, for whatever reason, not been diligently pursued by the party who initiated the action. Both devices rid the court’s docket of stale cases, serve a repose interest on the part of persons required to answer a complaint, and promote resolution of cases in the most expeditious manner possible.</p>
    <p id="b358-13" data-blocks='[["BL_358.13",358,[991,1087,754,175]]]'>As I understand Pa.R.C.P. 3051, moreover, it is designed to provide a uniform rule for all' cases that are terminated for lack of activity. The comment to the rule states:</p>
    <blockquote id="b358-14" data-blocks='[["BL_358.14",358,[1022,1300,715,658]]]'>The rule adopts a uniform procedure although there are <em>different types of judgments of non pros. </em>For example, there is the judgment of non pros that is entered under rule 1037(a) for failure to file a complaint. In such an instance, the judgment is entered upon praecipe following a rule to file a complaint and there is no court involvement in the process. In contrast, there is the judgment of non pros that is entered by the court as a sanction under Discovery Rule 4019(c). This judgment of non pros is entered only after the court has heard the parties on the record.</blockquote>
    <blockquote id="b358-15" data-blocks='[["BL_358.15",358,[1017,1989,715,754]],["BL_359.1",359,[297,246,713,80]]]'>The rule will apply in all cases in which relief from a judgment of non pros is sought, whether the judgment has been entered by praecipe as of right or by the court following a hearing. Where the court has not participated in the entry of the judgment, the rule will provide a procedure for court involvement and the making of a record which the appellate court will be able to review. Where the court has entered a judgment of non pros following a hearing, the rule will provide the court with an opportunity to review its prior decision. However, if the court is certain of its prior decision, it will be able to quickly dispose of the matter since the <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>parties have already been heard on the issues.</blockquote>
    <p id="b359-5" data-blocks='[["BL_359.4",359,[260,355,751,77]]]'>Pa.R.C.P. 3051, Explanatory Comment— 1991.</p>
    <p id="b359-6" data-blocks='[["BL_359.5",359,[259,461,752,1039]]]'>It strains logic to conclude that even though Rule 3051 creates a uniform procedure for “different types” of judgments non pros, it does not contemplate orders which finally terminate a case for lack of activity. There is no question that the two final dispositions are identical and serve nearly — if not totally — identical purposes. I would thus conclude that the language of Berks County Local Rule 1901(d) which makes a termination order “finar barring any further action on the case, simply acknowledges that a termination <em>order </em>is tantamount to an actual non pros <em>judgment. </em>It should not be interpreted to mean, however, that the order is appealable. A party seeking relief from the entry of a final order terminating the case under Pa.R.J.A. 1901 should follow the same procedure required of any other party suffering a judgment for failing to pursue his or her case. He or she should petition to open the judgment.</p>
    <p id="b359-7" data-blocks='[["BL_359.6",359,[259,1526,750,132]]]'>I would therefore recommend quashing this appeal and, consequently, must respectfully dissent.</p>
  </article>
</section>