<section class="casebody" data-case-id="32044109584433_0069" data-firstpage="327" data-lastpage="333">
  <section class="head-matter">
    <h4 class="parties" id="b399-11" data-blocks='[["BL_399.10",399,[1043,305,747,290]]]'>David Allan OCCHIBONE, Appellant, v. COMMONWEALTH of Pennsylvania, DEPARTMENT OF TRANSPORTATION, BUREAU OF DRIVER LICENSING.</h4>
    <p class="court" id="b399-14" data-blocks='[["BL_399.11",399,[1085,652,659,36]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b399-15" data-blocks='[["BL_399.12",399,[1216,741,393,38]]]'>Argued March 2, 1994.</p>
    <p class="decisiondate" id="b399-16" data-blocks='[["BL_399.13",399,[1215,812,395,35]]]'>Decided June 22, 1994.</p>
    <p class="attorneys" id="b400-14" data-blocks='[["BL_400.14",400,[231,2485,600,37]]]'>
      <a id="p328" href="#p328" data-label="328" data-citation-index="1" class="page-label">*328</a>Phillip L. Clark, Jr., for appellant.</p>
    <p class="attorneys" id="b400-17" data-blocks='[["BL_400.19",400,[1009,243,746,85]]]'>Harold H. Cramer, Asst. Chief Counsel, for appellee.</p>
    <p class="judges" id="b400-18" data-blocks='[["BL_400.20",400,[1010,383,743,132]]]'>Before CRAIG, President Judge, and COLINS, McGINLEY, PELLEGRINI, FRIEDMAN, KELLEY and NEWMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b400-19" data-blocks='[["BL_400.21",400,[1046,570,320,38]]]'>NEWMAN, Judge.</p>
    <p id="b400-20" data-blocks='[["BL_400.22",400,[1005,636,749,559]]]'>David Allan Occhibone (Occhibone) appeals from an order of the Court of Common Pleas of Lawrence County (trial court) which dismissed his statutory appeal and sustained the one-year suspension of his operator’s license imposed by the Commonwealth of Pennsylvania, Department of Transportation, Bureau of Driver Licensing (DOT) for failure to submit to chemical testing pursuant to Section 1547(b) of the Vehicle Code (Code), <em>as amended, </em>75 Pa.C.S. § 1547(b) (Implied Consent Law). We affirm.</p>
    <p id="b400-21" data-blocks='[["BL_400.23",400,[995,1227,757,1135]]]'>On September 20, 1992 at approximately 2:10 a.m., Pennsylvania State Trooper Timón B. Moore and Trooper William Hov observed Occhibone driving north on Route 18, a four-lane undivided highway. The front and rear left tires of his vehicle were in the left lane, and the rest of the vehicle was in the right lane. The troopers stopped the vehicle, whereupon Trooper Moore approached Oc-ehibone, while Trooper Hov approached the occupant in the front passenger seat. Trooper Moore-noticed that Occhibone had bloodshot, glassy eyes and that a strong odor of alcoholic beverages was emanating from the vehicle. Trooper Moore administered -field sobriety tests to Occhibone which he failed. Trooper Moore placed Occhibone under arrest for driving under the influence of alcohol or a controlled substance. The trooper handcuffed him, placed him in the patrol vehicle and advised him that he would be transported to St. Francis Hospital for a blood test. Trooper Moore did not read Miranda<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> warnings to Occhibone.</p>
    <p id="b400-22" data-blocks='[["BL_400.24",400,[996,2391,748,131]],["BL_401.13",401,[245,256,751,276]]]'>After they arrived at the hospital, Trooper Moore read the implied consent warning to Occhibone.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> A laboratory technician entered <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>the room while Trooper Moore was present and asked Occhibone if he would submit to a blood test. He refused to submit to the test and was transported to the state police barracks where arrangements were made for him to get a <em>ride home.</em>
    </p>
    <p id="b401-4" data-blocks='[["BL_401.16",401,[243,581,754,419]]]'>On October 28, 1992, a notice of suspension was sent to Occhibone, and on November 11,1992, Occhibone filed an appeal of the license suspension with the trial court. A <em>de novo </em>hearing was held before the trial court on May 6, 1993. On May 28, 1993, the trial court issued an opinion and order in which it dismissed the appeal. On June 10, 1993, Occhibone filed an appeal to this court.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b401-6" data-blocks='[["BL_401.17",401,[243,1032,751,466]]]'>The issue before this court is whether a motorist charged with a violation of the Implied Consent Law must receive the request to submit to chemical testing from a police officer, or whether a person other than a police officer can request that the motorist submit to chemical testing, if the request is made in the presence of a police officer, and after the officer has given the required implied consent warning.</p>
    <p id="b401-7" data-blocks='[["BL_401.18",401,[409,1549,417,37]]]'>1. <em>Statutoi'y Provisions</em>
    </p>
    <p id="b401-8" data-blocks='[["BL_401.19",401,[242,1618,752,86]]]'>Section 1547 of the Code states in relevant part:</p>
    <blockquote id="b401-9" data-blocks='[["BL_401.20",401,[279,1728,715,173]],["BL_401.21",401,[1080,254,715,432]]]'>(a) General rule. — Any person who drives, operates or is in actual physical control of the movement of a motor vehicle in this Commonwealth shall be deemed to have given consent to one or more chemical tests of breath, blood or urine for the purpose of determining the alcoholic content of blood or the presence of a controlled substance if a police officer has reasonable grounds to believe the person to have been driving, operating or in actual physical control of the movement of a motor vehicle:</blockquote>
    <blockquote id="b401-18" data-blocks='[["BL_401.22",401,[1119,730,675,86]]]'>(1) while under the influence of alcohol or a controlled substance or both; or</blockquote>
    <blockquote id="b401-19" data-blocks='[["BL_401.23",401,[1116,853,678,186]]]'>(2) which was involved in an accident in which the operator or passenger of any vehicle or a pedestrian required treatment at a medical facility or was killed.</blockquote>
    <blockquote id="b401-20" data-blocks='[["BL_401.24",401,[1081,1076,489,37]]]'>(b) Suspension for refusal.—</blockquote>
    <blockquote id="b401-21" data-blocks='[["BL_401.25",401,[1115,1149,678,479]]]'>(1) If any person placed under arrest for a violation of section 3731 (relating to driving under influence of alcohol or controlled substance) is requested to submit to chemical testing and refuses to do so, the testing shall not be conducted but upon notice by the police officer, the department shall suspend the operating privilege of the person for a period of 12 months.</blockquote>
    <blockquote id="b401-22" data-blocks='[["BL_401.26",401,[1114,1671,677,237]]]'>(2) It shall be the duty of the police officer to inform the person that the person’s operating privilege will be suspended upon refusal to submit to chemical testing.</blockquote>
    <blockquote id="b402-3" data-blocks='[["BL_402.3",402,[272,235,675,228]]]'>
      <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>(3)Any person whose operating privilege is suspended under the provisions of this section shall have the same right of appeal as provided for in cases of suspension for other reasons.</blockquote>
    <p id="b402-4" data-blocks='[["BL_402.4",402,[195,482,432,35]]]'>75 Pa.C.S. § 1547(a), (b).</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[195,558,750,31]]]'>2. <em>The Commonwealth’s Prima Facie Case</em>
    </p>
    <p id="AQDD" data-blocks='[["BL_402.6",402,[188,618,758,705]]]'>Under Section 1547(b) of the Code, DOT bears the burden of proving that the motorist (1)was placed under arrest for driving under the influence of alcohol; (2) was asked to submit to a chemical test; (3) refused to do so; and (4) was specifically warned that a refusal to do so would result in the suspension of his driver’s license. <em>Larkin v. Commonwealth, </em><a href="/pa-commw/109/0611-01" class="citation" data-index="0" data-cite="109 Pa. Commw. 611" data-case-ids="1363593" data-case-paths="/pa-commw/109/0611-01">109 Pa.Commonwealth Ct. 611</a>, <a href="/pa-commw/109/0611-01" class="citation" data-index="1" data-cite="109 Pa. Commw. 611" data-case-ids="1363593" data-case-paths="/pa-commw/109/0611-01">531 A.2d 844</a> (1987). As the trial court noted, “Upon review there appears to be no provision in the statute which mandates that the request to submit to a chemical test be made by a police officer.” (Trial Court Opinion and Order dated May 19, 1993 at 2).</p>
    <p id="b402-8" data-blocks='[["BL_402.7",402,[181,1346,762,1136]],["BL_402.8",402,[996,237,749,174]]]'>Occhibone notes, however, that this court, when summarizing the Commonwealth’s burden of proof under Section 1547 of the Vehicle Code, has stated that the Commonwealth must prove that a police officer requested that the motorist submit to chemical testing. In support of his position he cites <em>Department of Transportation, Bureau of Driver Licensing v. Paige, </em><a href="/pa-commw/156/0600-01" class="citation" data-index="2" data-cite="156 Pa. Commw. 600" data-case-ids="1447114" data-case-paths="/pa-commw/156/0600-01">156 Pa.Commonwealth Ct. 600</a>, <a href="/pa-commw/156/0600-01" class="citation" data-index="3" data-cite="156 Pa. Commw. 600" data-case-ids="1447114" data-case-paths="/pa-commw/156/0600-01">628 A.2d 917</a> (1993); <em>Department of Transportation, Bureau of Driver Licensing v. Malizio, </em><a href="/pa-commw/152/0057-01" class="citation" data-index="4" data-cite="152 Pa. Commw. 57" data-case-ids="1439912" data-case-paths="/pa-commw/152/0057-01">152 Pa.Commonwealth Ct. 57</a>, <a href="/pa-commw/152/0057-01" class="citation" data-index="5" data-cite="152 Pa. Commw. 57" data-case-ids="1439912" data-case-paths="/pa-commw/152/0057-01">618 A.2d 1091</a> (1992); <em>Department of Transportation, Bureau of Driver Licensing v. Moss, </em><a href="/pa-commw/146/0330-01" class="citation" data-index="6" data-cite="146 Pa. Commw. 330" data-case-ids="1428598" data-case-paths="/pa-commw/146/0330-01">146 Pa.Commonwealth Ct. 330</a>, <a href="/pa-commw/146/0330-01" class="citation" data-index="7" data-cite="146 Pa. Commw. 330" data-case-ids="1428598" data-case-paths="/pa-commw/146/0330-01">605 A.2d 1279</a>, <em>petition for allowance of appeal denied, </em><a href="/citations/?q=532%20Pa.%20648" class="citation" data-index="8" data-cite="532 Pa. 648">532 Pa. 648</a>, <a href="/citations/?q=614%20A.2d%201144" class="citation" data-index="9" data-cite="614 A.2d 1144">614 A.2d 1144</a> (1992); <em>Department of Transportation, Bureau of Driver Licensing v. Wright, </em><a href="/pa-commw/142/0078-01" class="citation" data-index="10" data-cite="142 Pa. Commw. 78" data-case-ids="1421196" data-case-paths="/pa-commw/142/0078-01">142 Pa.Commonwealth Ct. 78</a>, <a href="/pa-commw/142/0078-01" class="citation" data-index="11" data-cite="142 Pa. Commw. 78" data-case-ids="1421196" data-case-paths="/pa-commw/142/0078-01">598 A.2d 84</a> (1991), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=530%20Pa.%20650" class="citation" data-index="12" data-cite="530 Pa. 650">530 Pa. 650</a>, <a href="/citations/?q=607%20A.2d%20259" class="citation" data-index="13" data-cite="607 A.2d 259">607 A.2d 259</a> (1992). A review of the holdings of these cases indicates that they do not address the question of who can request that a motorist submit to chemical testing. The statements referring to police officers are dicta, and consequently they are not dispositive of the issue before us.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b402-12" data-blocks='[["BL_402.11",402,[1022,467,697,36]]]'>3. <em>The Rules of Statutory Construction</em>
    </p>
    <p id="b402-13" data-blocks='[["BL_402.12",402,[994,531,750,325]]]'>Since Section 1547 of the Code does not specify whether a police officer must request that a motorist submit to chemical testing, we turn to the rules of statutory construction to determine legislative intent. Section 1921(c) of-the Statutory Construction Act (Act), 1 Pa.C.S. § 1921(c) provides:</p>
    <blockquote id="b402-14" data-blocks='[["BL_402.13",402,[1033,876,708,181]]]'>(c) When the words of the statute are not explicit, the intention of the General Assembly may be ascertained by considering, among other matters:</blockquote>
    <blockquote id="b402-15" data-blocks='[["BL_402.14",402,[1069,1076,669,76]]]'>(1) The occasion and necessity for the statute.</blockquote>
    <blockquote id="b402-16" data-blocks='[["BL_402.15",402,[1067,1179,673,76]]]'>(2) The circumstances under which it was enacted.</blockquote>
    <blockquote id="b402-17" data-blocks='[["BL_402.16",402,[1069,1282,561,34]]]'>(3) The mischief to be remedied.</blockquote>
    <blockquote id="b402-18" data-blocks='[["BL_402.17",402,[1069,1340,506,36]]]'>(4) The object to be attained.</blockquote>
    <blockquote id="b402-19" data-blocks='[["BL_402.18",402,[1067,1397,670,132]]]'>(5) The former law, if any, including other statutes upon the same or similar subjects.</blockquote>
    <blockquote id="b402-20" data-blocks='[["BL_402.19",402,[1064,1550,671,83]]]'>(6) The consequences of a particular interpretation.</blockquote>
    <blockquote id="b402-21" data-blocks='[["BL_402.20",402,[1063,1653,672,84]]]'>(7) The contemporaneous legislative history.</blockquote>
    <blockquote id="b402-22" data-blocks='[["BL_402.21",402,[1062,1757,672,83]]]'>(8) Legislative and administrative interpretations of such statute.</blockquote>
    <p id="b402-23" data-blocks='[["BL_402.22",402,[984,1872,750,609]],["BL_403.1",403,[252,246,752,605]]]'>A review of the first four factors enumerated in Section 1921(c) of the Act is instructive. The objective of the Implied Consent Law is to protect the public by providing an effective means of denying intoxicated motorists the privilege of using the highways of this Commonwealth. <em>Kostyk v. Department of Transportation, </em><a href="/pa-commw/131/0455-01" class="citation" data-index="14" data-cite="131 Pa. Commw. 455" data-case-ids="1399111" data-case-paths="/pa-commw/131/0455-01">131 Pa.Commonwealth Ct. 455</a>, <a href="/pa-commw/131/0455-01" class="citation" data-index="15" data-cite="131 Pa. Commw. 455" data-case-ids="1399111" data-case-paths="/pa-commw/131/0455-01">570 A.2d 644</a> (1990); <em>Hando v. Commonwealth, </em><a href="/pa-commw/84/0063-01" class="citation" data-index="16" data-cite="84 Pa. Commw. 63" data-case-ids="1324170" data-case-paths="/pa-commw/84/0063-01">84 Pa.Commonwealth Ct. 63</a>, <a href="/citations/?q=478%20A.2d%20932" class="citation" data-index="17" data-cite="478 A.2d 932">478 A.2d 932</a> (1984). A further purpose of the Implied Consent Law is to facilitate the acquisition of chemical analyses <a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>and to permit their utilization in legal proceedings. <em>Commonwealth v. Tylwalk, </em><a href="/pa-super/258/0506-01" class="citation" data-index="18" data-cite="258 Pa. Super. 506" data-case-ids="104439" data-case-paths="/pa-super/258/0506-01">258 Pa.Superior Ct. 506</a>, <a href="/pa-super/258/0506-01" class="citation" data-index="19" data-cite="258 Pa. Super. 506" data-case-ids="104439" data-case-paths="/pa-super/258/0506-01">393 A.2d 473</a> (1978). The mischief sought to be remedied by the Implied Consent Law is the number of fatalities and injuries which occur every day on our roads as a result of drivers operating vehicles under the influence of alcohol and/or drugs.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The objective of preserving the life and health of this Commonwealth’s motorists is most important, and the statute should be liberally construed to effect its objective and promote justice. <em>See </em>1 Pa.C.S. § 1928(b).</p>
    <p id="b403-4" data-blocks='[["BL_403.4",403,[293,903,670,37]]]'>
      <em>4.Omission of a Statutory Provision</em>
    </p>
    <p id="b403-5" data-blocks='[["BL_403.5",403,[252,963,753,227]]]'>In drafting the Implied Consent Law warning portion of Section 1547 of the Code, the General Assembly specifically provided that the relevant warnings be given by a police officer:</p>
    <blockquote id="b403-6" data-blocks='[["BL_403.6",403,[289,1204,712,178]]]'>It shall be the <em>duty of the police officer </em>to inform the person that the person’s operating privilege will be suspended upon refusal to submit to chemical testing.</blockquote>
    <p id="b403-7" data-blocks='[["BL_403.7",403,[252,1401,749,227]]]'>75 Pa.C.S. § 1547(b)(2) (emphasis added). However, in drafting the request for chemical testing portion of the same statute, the General Assembly did not limit who may request the test:</p>
    <blockquote id="b403-8" data-blocks='[["BL_403.8",403,[289,1643,714,418]]]'>If any person placed under arrest for a violation of section 3731 (relating to driving under influence of alcohol or controlled substance) <em>is requested to submit to chemical testing </em>and refuses to do so, the testing shall not be conducted but upon notice by the police officer, the department shall suspend the operating privilege of the person for a period of 12 months.</blockquote>
    <p id="b403-9" data-blocks='[["BL_403.9",403,[252,2079,751,563]],["BL_403.10",403,[1052,244,752,325]]]'>75 Pa.C.S. § 1547(b)(1) (emphasis added). “A fundamental principle of statutory construction is that, where a section of a statute contains a given provision, the omission of that provision from a similar section is significant to show a different intention existed.” <em>Corley v. Pennsylvania Board of Probation and Parole, </em><a href="/pa-commw/83/0529-01" class="citation" data-index="20" data-cite="83 Pa. Commw. 529" data-case-ids="1322356" data-case-paths="/pa-commw/83/0529-01">83 Pa.Commonwealth Ct. 529</a>, 534, <a href="/citations/?q=478%20A.2d%20146" class="citation" data-index="21" data-cite="478 A.2d 146">478 A.2d 146</a>, 149 (1984). We will not place a limitation on who must request submission to chemical testing pursuant to Section 1547(b)(1) simply because Section 1547(b)(2) places a limitation on who must provide the motorist with the implied consent warning. Limitations by implication are disfavored. <em>Eureka Stone Quarry, Inc. Appeal, </em><a href="/pa-commw/115/0001-01" class="citation" data-index="22" data-cite="115 Pa. Commw. 1" data-case-ids="1371488" data-case-paths="/pa-commw/115/0001-01">115 Pa.Commonwealth Ct. 1</a>, <a href="/pa-commw/115/0001-01" class="citation" data-index="23" data-cite="115 Pa. Commw. 1" data-case-ids="1371488" data-case-paths="/pa-commw/115/0001-01">539 A.2d 1375</a>, <em>petition for allowance of appeal denied, </em><a href="/citations/?q=520%20Pa.%20599" class="citation" data-index="24" data-cite="520 Pa. 599">520 Pa. 599</a>, <a href="/citations/?q=552%20A.2d%20253" class="citation" data-index="25" data-cite="552 A.2d 253">552 A.2d 253</a> (1988).</p>
    <p id="b403-12" data-blocks='[["BL_403.13",403,[1203,614,445,30]]]'>5. <em>The Parties’ Positions</em>
    </p>
    <p id="b403-13" data-blocks='[["BL_403.14",403,[1052,675,753,563]]]'>Occhibone argues that a police officer is the only person who can request that a motorist submit to chemical testing. He further asserts that this argument is consistent with the fact that only a police officer has the authority to: (1) detain a motorist; (2) conduct field testing to determine the level of impairment; and (3) arrest a motoz’ist for driving under the influence of alcohol and or a controlled substance. Therefore, according to Occhibone, such authority cannot be conferred on other persons.</p>
    <p id="b403-14" data-blocks='[["BL_403.15",403,[1051,1264,751,131]]]'>DOT argues that there is no limitation on who can validly request that a motorist submit to chemical testing.</p>
    <p id="b403-15" data-blocks='[["BL_403.16",403,[1050,1420,755,277]]]'>However, we believe that such a broad interpretation of Section 1547 of the Vehicle Code fails to protect adequately the rights of motorists who will lose their operating privileges for twelve months based on their refusal to submit to testing.</p>
    <p id="b403-16" data-blocks='[["BL_403.17",403,[1050,1732,753,698]]]'>Rather, we believe it is possible to protect the legitimate interests of the Commonwealth and motorists by permitting an individual other than a police officer to request that a licensee submit to chemical testing in certain circumstances. Where a police officer has informed the licensee of the Implied Consent Law, a person authorized to take a sample of the licensee’s breath, blood or urine may request that the licensee submit to chemical testing <em>if the request is made in the presence of a police officer. </em>This holding promotes the purpose of the statute while balancing the interests of both the state and the individual.</p>
    <p id="AXy2" data-blocks='[["BL_403.18",403,[1208,2492,434,38]]]'>6. <em>Review of the Record</em>
    </p>
    <p id="AL4S" data-blocks='[["BL_403.19",403,[1051,2555,750,85]],["BL_404.1",404,[195,240,754,987]]]'>At the hearing on May 6, 1993, Trooper Moore testified that he read the <a id="p332" href="#p332" data-label="332" data-citation-index="1" class="page-label">*332</a>Implied Consent Law to Oechibone at the hospital and that a laboratory technician asked Oechibone if he would submit to a blood test; Oechibone refused. (N.T. 5 — 16— 93 at 10). Oechibone testified that the hospital employee who came into the room was carrying paraphernalia (N.T. 5-16-93 at 29) and, “He had samples of blood and, you know, things like that.” (N.T. at 28). Based on the testimony, the trial court stated: “The reasonable conclusion, considering both the identification of the individual by the trooper as a ‘lab technician’ and the testimony of the motorist himself describing the person as one who was carrying ‘samples of blood,’ is that the request was made by a person with a proper indicia of authority.” (Trial Court Opinion and Order dated May 19, 1993 at 2). The trial court’s conclusion was supported by competent evidence, and no error of law or abuse of discretion was committed.</p>
    <p id="b404-4" data-blocks='[["BL_404.4",404,[441,1292,250,29]]]'>7. <em>Conclusion</em>
    </p>
    <p id="b404-5" data-blocks='[["BL_404.5",404,[189,1354,750,134]]]'>For the foregoing reasons, we determine that the trial court properly dismissed Occhi-bone’s appeal.</p>
    <p id="b404-6" data-blocks='[["BL_404.6",404,[497,1551,136,29]]]'>
      <em>ORDER</em>
    </p>
    <p id="b404-7" data-blocks='[["BL_404.7",404,[185,1616,755,173]]]'>AND NOW, June 22, 1994, the order of the Court of Common Pleas of Lawrence County in the above-captioned matter is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b400-15" data-blocks='[["BL_400.15",400,[196,2560,748,69]]]'>. <a href="/us/384/0436-01" class="citation" data-index="26" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="27" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="28" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b400-16" data-blocks='[["BL_400.16",400,[192,2679,753,69]],["BL_400.17",400,[1026,2560,715,71]]]'>. At the hearing on May 6, 1993, the following exchange took place between Chester J. Karas, Esquire, attorney for the Commonwealth, and Trooper Moore:</p>
      <blockquote id="Arb" data-blocks='[["BL_400.18",400,[1057,2641,683,107]]]'>Q: When you say he was read the implied consent warning, exactly what did you read to him in that regard?</blockquote>
      <blockquote id="A8U" data-blocks='[["BL_401.1",401,[303,1950,688,99]]]'>
        <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>A: I read him Section 1547 of the Vehicle Code as it states on the intoxication report verbatim.</blockquote>
      <blockquote id="AWA" data-blocks='[["BL_401.2",401,[305,2060,487,32]]]'>Q: Do you have that with you?</blockquote>
      <blockquote id="ALv" data-blocks='[["BL_401.3",401,[303,2099,244,30]]]'>A: Sir, yes, sir.</blockquote>
      <blockquote id="AZ5" data-blocks='[["BL_401.4",401,[305,2133,683,62]]]'>Q: Would you please read that into the record?</blockquote>
      <blockquote id="ASo" data-blocks='[["BL_401.5",401,[302,2206,687,549]]]'>A: Section 1547 of the Vehicle Code in part reads as follows: Any person who drives, operates or is in the actual physical control of the movement of a motor vehicle in the Commonwealth shall be deemed to have given consent to one or more chemical tests of breath, blood, or urine for the purpose of determining the alcoholic content of blood or the presence of a controlled substance if a police officer has reasonable grounds to believe that person to have been driving, operating, or in the actual physical control of the movement of a motor vehicle. Refusal to submit to chemical testing will result in the suspension of that person's operating privileges for a period of 12 months.</blockquote>
      <blockquote id="Arz" data-blocks='[["BL_401.6",401,[1102,1949,688,65]]]'>Q: And what time was that read to Mr. Occhi-bone?</blockquote>
      <blockquote id="AZv6" data-blocks='[["BL_401.7",401,[1101,2027,286,26]]]'>A: At 0229 hours.</blockquote>
      <blockquote id="AKy" data-blocks='[["BL_401.8",401,[1103,2065,685,71]]]'>Q: It was read verbatim as you read to the Court today?</blockquote>
      <blockquote id="Aq6" data-blocks='[["BL_401.9",401,[1101,2143,293,25]]]'>A: That is correct.</blockquote>
      <blockquote id="A_Eq" data-blocks='[["BL_401.10",401,[1101,2181,688,65]]]'>Q: What was Mr. Occhibone's response to that?</blockquote>
      <blockquote id="A81" data-blocks='[["BL_401.11",401,[1101,2258,688,72]]]'>A: When I asked him if he understood, he acknowledged yes.</blockquote>
      <p id="At4m" data-blocks='[["BL_401.12",401,[1070,2336,719,68]]]'>(Notes of Testimony, Hearing May 6, 1993 at 24-25).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b401-30" data-blocks='[["BL_401.27",401,[1039,2452,754,299]]]'>. In a license suspension case the scope of review is limited to determining whether the findings of fact of the trial court are supported by competent evidence and whether the trial court committed an error of law or an abuse of discretion in reaching its decision. <em>Department of Transportation, Bureau of Traffic Safety v. O'Connell, </em><a href="/pa/521/0242-01" class="citation" data-index="29" data-cite="521 Pa. 242" data-case-ids="1817472" data-case-paths="/pa/521/0242-01">521 Pa. 242</a>, <a href="/pa/521/0242-01" class="citation" data-index="30" data-cite="521 Pa. 242" data-case-ids="1817472" data-case-paths="/pa/521/0242-01">555 A.2d 873</a> (1989).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b402-10" data-blocks='[["BL_402.9",402,[181,2520,753,216]],["BL_402.10",402,[1014,2518,720,217]]]'>. This court has issued numerous opinions in which our summaries of the elements of the Commonwealth’s prima facie case have not stated that a police officer must make the request that the motorist submit to chemical testing. <em>See Larkin v. Commonwealth, </em><a href="/pa-commw/109/0611-01" class="citation" data-index="31" data-cite="109 Pa. Commw. 611" data-case-ids="1363593" data-case-paths="/pa-commw/109/0611-01">109 Pa.Commonwealth Ct. 611</a>, <a href="/pa-commw/109/0611-01" class="citation" data-index="32" data-cite="109 Pa. Commw. 611" data-case-ids="1363593" data-case-paths="/pa-commw/109/0611-01">531 A.2d 844</a> (1987); <em>Wheatly v. Department of Transportation, </em><a href="/pa-commw/104/0171-01" class="citation" data-index="33" data-cite="104 Pa. Commw. 171" data-case-ids="1356681" data-case-paths="/pa-commw/104/0171-01">104 Pa.Commonwealth Ct. 171</a>, <a href="/pa-commw/104/0171-01" class="citation" data-index="34" data-cite="104 Pa. Commw. 171" data-case-ids="1356681" data-case-paths="/pa-commw/104/0171-01">521 A.2d 507</a>.(1987); <em>Department of Transportation, Bureau of Driver Licensing </em>v. <em>Iannitti, </em><a href="/pa-commw/100/0239-01" class="citation" data-index="35" data-cite="100 Pa. Commw. 239" data-case-ids="1352338" data-case-paths="/pa-commw/100/0239-01">100 Pa.Commonwealth Ct. 239</a>, <a href="/pa-commw/100/0239-01" class="citation" data-index="36" data-cite="100 Pa. Commw. 239" data-case-ids="1352338" data-case-paths="/pa-commw/100/0239-01">514 A.2d 954</a> (1986).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b403-10" data-blocks='[["BL_403.11",403,[254,2679,747,70]],["BL_403.12",403,[1082,2677,718,70]]]'>. In 1992, 628 people were killed and 14,225 people were injured in alcohol related crashes in Pennsylvania. 1992 Crash Facts and Statistics at 35 (Pennsylvania Department of Transportation).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b404-8" data-blocks='[["BL_404.8",404,[222,1853,303,37]]]'>KELLEY, Judge,</p>
    <p id="AF3" data-blocks='[["BL_404.9",404,[547,1854,172,36]]]'>dissenting.</p>
    <p id="b404-9" data-blocks='[["BL_404.10",404,[223,1915,370,37]]]'>I respectfully dissent.</p>
    <p id="b404-10" data-blocks='[["BL_404.11",404,[184,1978,754,562]]]'>As the majority correctly points out, the Pennsylvania Department of Transportation (DOT) argues that there is no limitation on who can validly request that a motorist submit to chemical testing. In response, the majority states that it believes “that such a broad interpretation of Section 1547 of the Vehicle Code fails to protect adequately the rights of motorists who will lose their operating privileges for twelve months 'based on their refusal to submit to testing.” With this statement, I wholeheartedly agree.</p>
    <p id="b404-11" data-blocks='[["BL_404.12",404,[180,2566,753,179]],["BL_404.13",404,[995,241,753,415]]]'>However, the majority then proceeds to hold that where a police officer has informed the licensee of the Implied Consent Law, a person authorized to take a sample of the licensee’s breath, blood or urine may request that the licensee submit to chemical testing if the request is made in the presence of a police officer. I believe that such a holding is also too broad of an interpretation of Section 1547 to adequately protect the rights of motorists who will lose their operating privileges for a refusal to submit to chemical, testing.</p>
    <p id="b404-13" data-blocks='[["BL_404.14",404,[985,679,759,1373]]]'>I believe that once a police officer has stopped a motorist and has reasonable grounds to believe that the motorist is driving under the influence, the chain of authority has begun and cannot be relinquished under any circumstances. Only an officer of the law has the authority to detain a motorist for suspicion of driving under the influence of alcohol or a controlled substance. Only an officer of the law has the authority to arrest a motorist for such offense and only an officer of the law has the authority to conduct field testing to determine the level of impairment. A motorist is deemed to have given consent for chemical testing only if a <em>police officer </em>has reasonable grounds to believe that motorist was driving, operating, or in physical control of the movement of a motor vehicle. 75 Pa.C.S. § 1547. It is the statutory duty of the police officer to inform the licensee that his or her operating privileges will be suspended upon refusal to submit to chemical testing. 75 Pa.C.S. § 1547(b)(2). By virtue of the statutory language, that duty may not be delegated to anyone else under any circumstances. It follows then that only a police officer is charged with the duty of asking a licensee whether or not he or she will submit to chemical testing.</p>
    <p id="b404-14" data-blocks='[["BL_404.15",404,[986,2076,749,371]]]'>I believe that permitting the delegation of the duty of asking a licensee to submit to chemical testing to a person other than a police officer under any circumstances does not result in promoting the purpose of the statute, but results in an erosion of the rights of motorists who are at risk of losing their operating privileges.</p>
    <p id="b404-15" data-blocks='[["BL_404.16",404,[982,2470,748,275]]]'>I believe that the Supreme Court’s plurality decision <em>Department of Transportation v. McFarren, </em><a href="/pa/514/0411-01" class="citation" data-index="37" data-cite="514 Pa. 411" data-case-ids="1804535" data-case-paths="/pa/514/0411-01">514 Pa. 411</a>, <a href="/pa/514/0411-01" class="citation" data-index="38" data-cite="514 Pa. 411" data-case-ids="1804535" data-case-paths="/pa/514/0411-01">525 A.2d 1185</a> (1987), is most instructive and should be controlling in the disposition of the case sub judice. The Supreme Court stated in <em>McFarren:</em>
    </p>
    <blockquote id="b405-3" data-blocks='[["BL_405.3",405,[281,241,716,611]]]'>
      <a id="p333" href="#p333" data-label="333" data-citation-index="1" class="page-label">*333</a>[I]t is clear from reading § 1547 of the Motor Vehicle Code that the purpose and remedial objective of § 1547 is to provide the police with evidence to prosecute an intoxicated driver, thereby keeping him off Commonwealth roadways.... Under the prior statute, the legislature empowered the police to administer only a blood or breath test. Now the legislature has expanded police authority not only by permitting a urine test, but also by providing the police with the authority to require additional testing....</blockquote>
    <blockquote id="b405-4" data-blocks='[["BL_405.4",405,[280,870,716,667]]]'>Although it is clear that the legislature intended to extend police authority in testing for drunk drivers under § 1547(a), ... There can be no doubt that the obtaining of a blood, urine or breath sample is a search and seizure.... Under § 1547(a), the basis for the initial stop and search is the police officer’s reasonable belief that the person from whom the request for a chemical test is being made is driving a motor vehicle while under the influence of alcohol, and thus the search is either incident to a lawful arrest or necessitated by exigent circumstances.</blockquote>
    <blockquote id="b405-5" data-blocks='[["BL_405.5",405,[280,1555,713,372]]]'>Accordingly, we hold that § 1547(a) authorizes a police officer to request a chemical test for alcohol provided that probable cause exists for the initial stop. If more than one test is requested, the police officer must offer sufficient evidence to establish the “reasonableness” of such a request. ...”</blockquote>
    <p id="b405-6" data-blocks='[["BL_405.6",405,[242,1953,750,372]]]'>I believe it is very clear to the interpretation that the purpose of Section 1547(a) being a search and seizure is much more restrictive than the majority allows. Strict cqmpliance must be followed. Only the police officer is the one empowered at all times for the provisions thereof by the Supreme Court language.</p>
    <p id="b405-7" data-blocks='[["BL_405.7",405,[279,2352,504,37]]]'>Accordingly, I would reverse.</p>
    <p id="b405-8" data-blocks='[["BL_405.8",405,[242,2448,750,78]]]'>McGINLEY and PELLEGRINI, JJ., join in this dissent.</p>
  </article>
</section>