<section class="casebody" data-case-id="32044109584433_0073" data-firstpage="342" data-lastpage="345">
  <section class="head-matter">
    <h4 class="parties" id="b414-12" data-blocks='[["BL_414.13",414,[1002,778,744,265]]]'>Samih BERRO, Petitioner, v. WORKMEN’S COMPENSATION APPEAL BOARD (TERMINIX INTERNATIONAL, INC.), Respondent.</h4>
    <p class="court" id="b414-15" data-blocks='[["BL_414.14",414,[1045,1083,656,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b414-16" data-blocks='[["BL_414.15",414,[1169,1160,406,36]]]'>Submitted May 6, 1994.</p>
    <p class="decisiondate" id="b414-17" data-blocks='[["BL_414.16",414,[1174,1215,394,35]]]'>Decided June 22, 1994.</p>
    <p class="attorneys" id="b415-3" data-blocks='[["BL_415.3",415,[283,250,666,38]]]'>
      <a id="p343" href="#p343" data-label="343" data-citation-index="1" class="page-label">*343</a>Thomas H. Dinkelacker, for petitioner.</p>
    <p class="attorneys" id="b415-4" data-blocks='[["BL_415.4",415,[284,327,577,35]]]'>J. Brian Johnson, for respondent.</p>
    <p class="judges" id="b415-5" data-blocks='[["BL_415.5",415,[247,427,718,86]]]'>Before McGINLEY and KELLEY, JJ., and KELTON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b415-6" data-blocks='[["BL_415.6",415,[283,577,340,38]]]'>McGINLEY, Judge.</p>
    <p id="b415-7" data-blocks='[["BL_415.7",415,[244,651,750,507]]]'>Samih Berro (Claimant) petitions for review of an order of the Workmen’s Compensation Appeal Board (Board) that <em>inter alia,</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>reversed a referee’s decision which had granted Claimant’s claim petition on the ground that Claimant’s injuries, sustained in an automobile accident while enroute to a physical therapy session prescribed as treatment for an earlier work-related injury, were compensable. We reverse the Board and reinstate the referee’s decision.</p>
    <p id="b415-8" data-blocks='[["BL_415.8",415,[242,1201,751,610]]]'>Claimant was employed by Terminix International, Inc. (Terminix) as a laborer when on April 17, 1990, he suffered a work-related injury to his lower back when he fell down a flight of concrete steps. Pursuant to.a May 3, 1990, notice of compensation payable, Claimant was paid $209.50 in weekly benefits for an injury listed as a “back and neck sprain.” On December 6,1990, while driving to a physical therapy session that had been prescribed as treatment for his initial injury, Claimant was involved in an automobile accident which resulted in further spinal injuries.</p>
    <p id="b415-9" data-blocks='[["BL_415.9",415,[241,1847,752,792]]]'>Meanwhile, on November 16, 1990, Termi-nix filed a termination petition alleging that as of October 22, 1990, Claimant was capable of returning to work and that all disability had ceased. On December 18, 1990, Claimant filed an answer denying Terminix’s allegations and averring that he remained totally disabled as a result of his work-related injury. On April 2, 1991, Claimant filed a claim petition alleging that on December 6, 1990, he suffered a compensable back and neck injury as a result of an automobile accident. Terminix subsequently filed an answer denying Claimant’s allegations. Terminix’s termination petition and Claimant’s claim petition were consolidated and hearings were held before Referee Katherine L. Niven.</p>
    <p id="b415-14" data-blocks='[["BL_415.12",415,[1042,249,756,938]]]'>Claimant testified on his own behalf and presented the deposition testimony of Charles F. Snyder, M.D. (Dr. Snyder) a board-certified orthopedist, and Vito Loguid-ice M.D. (Dr. Loguidice) a board-certified orthopedic surgeon. On May 4, 1990, Dr. Snyder began treating Claimant and he diagnosed Claimant’s condition as an acute lum-bosacral sprain and. prescribed medication and bed rest. Dr. Snyder treated Claimant on several occasions between May 4, 1990, and December 6, 1990, and noted that while Claimant continued to improve throughout this period, as of October 22, 1990, Claimant was still experiencing pain and could not perform his time-of-injury job. At a November 19, 1990, examination, Dr. Snyder noted that Claimant continued to improve, but that he needed three more weeks of physical therapy.</p>
    <p id="b415-15" data-blocks='[["BL_415.13",415,[1042,1209,752,408]]]'>On December 6, 1990, while driving to a physical therapy session prescribed by Dr. Snyder, Claimant was involved in an automobile accident in which he suffered further back injuries. Claimant was x-rayed immediately after the accident. While the cervical spine x-ray was normal, the thoracolumbar spine x-ray showed a compression deformity at T-ll.</p>
    <p id="b415-16" data-blocks='[["BL_415.14",415,[1040,1647,752,415]]]'>On December 11, 1990, Dr. Snyder again examined Claimant and diagnosed Claimant’s injuries as a compression fracture at T-ll and ordered a cervical MRI scan. The MRI revealed a right-sided disc herniation at C5-6 and a central disc herniation at C4-5. Dr. Snyder then referred Claimant to Dr. Lo-guidice who treated Claimant from February 11, 1991, through. October 17, 1991.</p>
    <p id="b415-17" data-blocks='[["BL_415.15",415,[1040,2084,753,560]],["BL_416.1",416,[201,255,755,134]]]'>Dr. Loguidice examined Claimant, took his history and reviewed his medical records. Dr. Loguidice testified that Claimant had a herniated disc at C4-5 and C5-6, chronic lumbar derangement and a compression fracture of T-ll. Dr. Loguidice opined that Claimant’s disc herniations- and the compression fracture were a result of the December 6, 1990, automobile accident and that the chronic lumbar derangement was a result of Claimant’s initial work-related injury (fall down steps on April 17,1990). Dr. Loguidice <a id="p344" href="#p344" data-label="344" data-citation-index="1" class="page-label">*344</a>further opined that Claimant is totally disabled and unable to perform any type of gainful employment.</p>
    <p id="b416-4" data-blocks='[["BL_416.4",416,[198,413,754,845]]]'>Terminix presented the deposition testimony of Christopher Lynch, M.D. (Dr. Lynch), who examined Claimant on August 31, 1990, and October 23, 1990, took his history and reviewed his medical records. Dr. Lynch testified that as of August 31, 1990, while Claimant complained of experiencing muscle spasms in the lumbar spine, there was no objective evidence to support Claimant’s reports of pain and that he could return to light duty. Dr. Lynch further testified that as of October 22, 1990, Claimant could return to work although he did not know exactly what Claimant’s job duties were. Dr. Lynch did recommend that Claimant not do very heavy work and opined that Claimant had not reached maximum medical recovery as of October 22, 1990.</p>
    <p id="b416-5" data-blocks='[["BL_416.5",416,[192,1285,756,935]]]'>On September 14, 1992, the referee issued a decision denying Terminix’s termination petition on the basis that Dr. Lynch’s testimony, that Claimant could return to work as of October 22, 1990, was not convincing. Finding Claimant’s medical evidence credible, the referee granted Claimant’s claim petition, noting that the December 6, 1990, automobile accident which caused the second injury, was compensable and would not have occurred <em>but for </em>the first work-related injury that required Claimant to travel to physical therapy sessions prescribed by Dr. Snyder. The referee further noted that it was in Terminix’s interest, as Claimant’s employer, that he seek medical treatment and rehabilitation in order to return to work. The referee also noted that had Claimant refused medical treatment his compensation may have been terminated.</p>
    <p id="b416-6" data-blocks='[["BL_416.6",416,[193,2251,751,318]]]'>Terminix appealed and the Board reversed the referee’s grant of Claimant’s claim petition on the basis that Claimant’s second injury was caused solely by the ear accident and that travel to and from work is not considered to be work-related. Claimant appeals the Board’s decision.</p>
    <p id="b416-8" data-blocks='[["BL_416.9",416,[998,254,754,847]]]'>Before this Court Claimant contends that the Board erred in reversing the referee and denying his claim petition because he is entitled to benefits for injuries sustained in an automobile accident while traveling directly to a physical therapy session prescribed by his treating physician as part of the treatment plan for his original work-related injury. Our scope of review is limited to determining whether constitutional rights were violated, whether an error of law was committed or whether the necessary findings of fact are supported by substantial evidence. <em>SEPTA v. Workmen’s Compensation Appeal Board (Scott), </em><a href="/pa-commw/136/0098-01" class="citation" data-index="0" data-cite="136 Pa. Commw. 98" data-case-ids="1408320" data-case-paths="/pa-commw/136/0098-01">136 Pa.Commonwealth Ct. 98</a>, <a href="/pa-commw/136/0098-01" class="citation" data-index="1" data-cite="136 Pa. Commw. 98" data-case-ids="1408320" data-case-paths="/pa-commw/136/0098-01">582 A.2d 421</a> (1990), <em>petition for allowance of appeal denied </em><a href="/citations/?q=527%20Pa.%20658" class="citation" data-index="2" data-cite="527 Pa. 658">527 Pa. 658</a>, <a href="/citations/?q=593%20A.2d%20428" class="citation" data-index="3" data-cite="593 A.2d 428">593 A.2d 428</a> (1991).</p>
    <p id="b416-9" data-blocks='[["BL_416.10",416,[994,1131,751,514]]]'>The issue we must resolve, whether Claimant’s second injury, which resulted from the December 6, 1990, automobile accident, was work-related and thus compensable, is a question of law. <em>Peterson v. Workmen’s Compensation Appeal Board (PRN Nursing Agency), </em><a href="/pa/528/0279-01" class="citation" data-index="4" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. 279</a>, 284, <a href="/pa/528/0278-01" class="citation" data-index="5" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d 1116</a>, 1118 (1991). Section 301(c)(1) of The Pennsylvania Workmen’s Compensation Act (Act), Act of June 2,1915, P.L. 736, <em>as amended, </em>77 P.S. § 411(1), defines a compensable injury:</p>
    <blockquote id="b416-10" data-blocks='[["BL_416.11",416,[1030,1666,713,560]]]'>The terms ‘injury’ and ‘personal injury’ as used in this act, shall be construed to mean an injury to an employe regardless of his previous physical condition, arising in the course of his employment and related thereto.... The term ‘injury arising in the course of his employment,’ as used in this article ... shall include all other injuries sustained while the employe is actually engaged in the furtherance of the business or affairs of the employer, whether upon the employe’s premises or elsewhere....</blockquote>
    <p id="b416-11" data-blocks='[["BL_416.12",416,[992,2250,747,323]],["BL_417.1",417,[240,243,757,267]]]'>In <em>Workmen’s Compensation Appeal Board (Shremshock) v. Borough of Plum, </em><a href="/pa-commw/20/0035-01" class="citation" data-index="6" data-cite="20 Pa. Commw. 35" data-case-ids="1868817" data-case-paths="/pa-commw/20/0035-01">20 Pa.Commonwealth Ct. 35</a>, <a href="/citations/?q=340%20A.2d%20637" class="citation" data-index="7" data-cite="340 A.2d 637">340 A.2d 637</a> (1975), this Court employed a “but for” test in determining whether an injury was causally-related to the claimant’s work.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In <em>Shremshock, </em>the claimant, a truck driver, <a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>was shot to death during a roadside stop for his lunch break. This Court found the claimant’s death to be compensable, noting <em>“but for </em>hauling asphalt the decedent would not have been in a position to be shot.” (Emphasis added.) <em>Id. </em>at 40, <a href="/citations/?q=340%20A.2d%20637" class="citation" data-index="8" data-cite="340 A.2d 637">340 A.2d at 640</a>.</p>
    <p id="b417-4" data-blocks='[["BL_417.4",417,[245,528,752,317]]]'>We agree with the referee that Claimant’s injuries in the present ease are similarly work-related. <em>But for </em>driving to his physician for treatment of his earlier work-related injury, Claimant would not have been in a position to be involved in the accident which caused his further injuries.</p>
    <p id="b417-5" data-blocks='[["BL_417.5",417,[245,866,752,637]]]'>As the referee correctly noted, it is in the interest of the employer that Claimant seek rehabilitation and treatment in order to recover from the initial work-related injuzy. Terminix will clearly benefit by not having to pay compensation as a result of Claimant’s recovery and return to work. As a result, we believe Claimant’s trip to the physical therapy session falls within the “special circumstances” exception to the general rule that an employer is not liable for injuries which occur while the employee is travelling off the premises. <em>See Peterson, </em><a href="/pa/528/0279-01" class="citation" data-index="9" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. at 286</a>, <a href="/pa/528/0278-01" class="citation" data-index="10" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d at 1119</a>.</p>
    <p id="b417-6" data-blocks='[["BL_417.6",417,[245,1531,752,593]]]'>In view of the foregoing, we conclude that Claimant’s injuries sustained on December 6, 1990, while driving directly to his physical therapy session, which was part of his treatment for his initial April 17, 1990, work-related injury, are causally-related to his employment and that Claimant’s attendance at the physical therapy sessions was in the furtherance of the interests of his employer. Accordingly, we hold that Claimant’s injuries resulting from the automobile accident are compensable under Section 301(e)(1) of the Act.</p>
    <p id="b417-7" data-blocks='[["BL_417.7",417,[245,2151,750,85]]]'>The order of the Board is reversed and the referee’s decision is hereby reinstated.</p>
    <p id="b417-8" data-blocks='[["BL_417.8",417,[551,2283,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b417-9" data-blocks='[["BL_417.9",417,[245,2340,750,224]]]'>AND NOW, this 22nd day of June, 1994, the order of the Workmen’s Compensation Appeal Board in the above-captioned matter is reversed and the referee’s decision is hereby reinstated.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b415-10" data-blocks='[["BL_415.10",415,[247,2682,743,69]],["BL_415.11",415,[1072,2680,720,71]]]'>. The Board affirmed the portion of the referee's decision which denied a petition to terminate Claimant's compensation benefits from an earlier injury.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b416-7" data-blocks='[["BL_416.7",416,[190,2614,750,143]],["BL_416.8",416,[1022,2611,715,142]]]'>. In determining whether an injury is compensa-ble the provisions of workers' compensation statute must be liberally construed in order to make all injuries compensable if they are work-related. <em>Workmen's Compensation Appeal Board (Slaugenhaupt) v. United States Steel Corp., </em><a href="/pa-commw/31/0329-01" class="citation" data-index="11" data-cite="31 Pa. Commw. 329" data-case-ids="1881829" data-case-paths="/pa-commw/31/0329-01">31 Pa.Commonwealth Ct. 329</a>, 333, <a href="/citations/?q=376%20A.2d%20271" class="citation" data-index="12" data-cite="376 A.2d 271">376 A.2d 271</a>, 273-74 (1977).</p>
    </aside>
  </article>
</section>