<section class="casebody" data-case-id="32044049365745_0029" data-firstpage="98" data-lastpage="98">
  <section class="head-matter">
    <h4 class="parties" id="A1-" data-blocks='[["BL_154.22",154,[990,1215,748,339]]]'>Barry S. DERNOVSEK, Respondent, v. COMMONWEALTH of Pennsylvania, DEPARTMENT OF TRANSPORTATION, BUREAU OF DRIVER LICENSING, Petitioner.</h4>
    <p class="docketnumber" id="AzJ" data-blocks='[["BL_154.23",154,[1029,1609,667,30]]]'>No. 0372 W.D. Allocatur Docket 1997.</p>
    <p class="court" id="A4F" data-blocks='[["BL_154.24",154,[1092,1696,541,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="AG_" data-blocks='[["BL_154.25",154,[1249,1783,225,38]]]'>April 1, 1998.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AgF" data-blocks='[["BL_154.26",154,[1294,1889,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AqOx" data-blocks='[["BL_154.27",154,[1024,1975,264,31]]]'>PER CURIAM:</p>
    <p id="AF7" data-blocks='[["BL_154.28",154,[986,2056,757,323]]]'>AND NOW, this 1st day of April, 1988, the Petition for Allowance of Appeal is DENIED in accordance with this Court’s decision in <em>Sullivan v. Commonwealth of Pennsylvania, Department of Transportation, Bureau of Driver Licensing, </em>— Pa. -, <a href="/a2d/708/0481-01" class="citation" data-index="0" data-cite="708 A.2d 481" data-case-ids="11812962,281204" data-case-paths="/a2d/708/0481-01,/pa/550/0639-01">708 A.2d 481</a> (1998).</p>
  </article>
</section>