<section class="casebody" data-case-id="32044049365745_0110" data-firstpage="526" data-lastpage="533">
  <section class="head-matter">
    <h4 class="parties" id="b582-3" data-blocks='[["BL_582.3",582,[426,301,288,181]]]'>STATE v. Thomas FIRTH.</h4>
    <p class="docketnumber" id="b582-6" data-blocks='[["BL_582.4",582,[431,530,277,30]]]'>No. 96-482-C.A.</p>
    <p class="court" id="b582-7" data-blocks='[["BL_582.5",582,[296,614,548,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b582-8" data-blocks='[["BL_582.6",582,[454,698,231,35]]]'>Feb. 25, 1998.</p>
    <p class="attorneys" id="b583-13" data-blocks='[["BL_583.11",583,[140,2193,751,132]]]'>
      <a id="p527" href="#p527" data-label="527" data-citation-index="1" class="page-label">*527</a>Aaron Weisman, Assistant Attorney General and Annie Goldberg, Assistant Attorney General, for Plaintiff.</p>
    <p class="attorneys" id="b583-14" data-blocks='[["BL_583.12",583,[176,2369,663,35]]]'>John F. Cieilline, Bristol, for Defendant.</p>
    <p class="judges" id="b583-15" data-blocks='[["BL_583.13",583,[140,2472,722,131]]]'>Before WEISBERGER, C.J., and LEDERBERG, BOURCIER, FLANDERS and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b583-4" data-blocks='[["BL_583.14",583,[1230,242,171,30]]]'>OPINION</p>
    <p class="author" id="b583-17" data-blocks='[["BL_583.15",583,[978,320,362,36]]]'>GOLDBERG, Justice.</p>
    <p id="b583-18" data-blocks='[["BL_583.16",583,[938,385,753,470]]]'>The defendant, Thomas Firth (Firth), stands convicted on one count of first-degree murder by a Providence County Superior Court jury. Raising several issues before this court, Firth urges us to reverse his conviction. For the reasons set forth below, we deny his appeal and affirm the conviction. A brief discussion of the relevant facts follows with additional facts elicited for the various legal issues raised in this opinion.</p>
    <p id="b583-19" data-blocks='[["BL_583.17",583,[1308,925,15,29]]]'>I</p>
    <p id="b583-20" data-blocks='[["BL_583.18",583,[1029,1002,570,36]]]'>Factual and Procedural History</p>
    <p id="b583-21" data-blocks='[["BL_583.19",583,[937,1067,755,899]]]'>On the afternoon of August 21, 1991, Gilbert Mann (Mann) drove his automobile into a vacant parking lot at the Reflections Lounge located in the town of Johnston. With Mann on this inauspicious occasion was his front-seat passenger, James J. Porter (Porter). The two men estimate that they had been parked, drinking beer, for approximately fifteen minutes when a green station wagon, occupied only by its driver, entered the lot and backed into a parking space, roughly one hundred feet from Mann’s vehicle. Shortly thereafter, a gray Chevrolet Cavalier with two occupants pulled into the lot and parked adjacent to the station wagon. Mann and Porter, however, paid little attention to these vehicles. But within minutes their attention would again be drawn to the vehicles by the echo of gunfire.</p>
    <p id="b583-22" data-blocks='[["BL_583.20",583,[937,1994,755,608]]]'>Mann and Porter witnessed a large man, later identified as Firth, walk away from the station wagon, stuff a gun into his waistband, and enter the passenger-side door of the Chevrolet. As soon as the Chevrolet left the parking lot, Porter ran to the station wagon. There he discovered a man slumped behind the steering wheel, bleeding from multiple gunshot wounds to the head and “looking like he was dead.” This man, who was later identified as John Gibson (Gibson), was described at trial as a friend of Firth’s and another man, Albert Ursillo (Albert).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b584-3" data-blocks='[["BL_584.3",584,[209,254,755,899]]]'>
      <a id="p528" href="#p528" data-label="528" data-citation-index="1" class="page-label">*528</a>That evening the investigation into Gibson’s murder led the Johnston police to an apartment complex in North Providence where Patty Lyons (Lyons), whose sister was the live-in girlfriend of Gibson, resided. Pri- or to entering the complex to interview Lyons, however, police observed a gray Chevrolet resembling the description of the vehicle used in Gibson’s murder parked behind the apartment complex. Apparently suspecting a more sinister connection to the Gibson homicide, Detective John Nardolillo (Nardolillo) notified police headquarters of the discovery and soon learned that the car was registered to Albert’s daughter, Lori Ursillo (Lori). In the meantime Nardolillo observed another vehicle, a Cadillac, with three occupants enter the lot and park a few spaces from the Chevrolet.</p>
    <p id="b584-4" data-blocks='[["BL_584.4",584,[206,1180,755,850]]]'>Nardolillo watched Firth exit the Cadillac and enter the apartment complex. Subsequently, other officers from the Johnston police department began questioning the two remaining occupants of the Cadillac, and discovered a handgun inside the automobile. Since the officers were unable to determine who was in actual possession of the firearm, both occupants were taken into custody and turned over to North Providence police officers who were now assisting in the investigation. Firth was also taken into custody when he exited the building. He was transported to the North Providence police station, fingerprinted (hereinafter North Providence fingerprints), and released in the early morning hours of August 22, 1991. Firth’s freedom, however, was short-lived.</p>
    <p id="b584-5" data-blocks='[["BL_584.5",584,[202,2059,757,706]],["BL_584.6",584,[1009,254,752,789]]]'>On the partial basis of Firth’s August 21 North Providence fingerprints, police were able to identify latent fingerprints from the victim’s car as matching Firth’s fingerprints. Consequently, on August 25, 1991, an arrest warrant was issued. Firth was arrested the next day and subsequently indicted on one count of murder in violation of G.L.1956 § 11-23-1. During a pretrial hearing, Firth sought to suppress his North Providence fingerprints and the results of any examinations conducted with those fingerprints on the ground that his August 21 North Providence arrest was without probable cause. The trial justice found the arrest to be without probable cause but nevertheless allowed the North Providence fingerprints and the results of the examinations to be admitted, reasoning that since the Providence police department also had a set of Firth’s fingerprints on file (hereinafter Providence fingerprints), the latent prints would have inevitably been matched to Firth. As a result of this fingerprint identification that placed Firth in the victim’s car, as well as corroborating eyewitness testimony, Firth was convicted of Gibson’s murder and sentenced to a mandatory life sentence. Because Firth believes the North Providence fingerprints represent the foundation upon which his fate was sealed, he raises this issue and four others as grounds for this court to reverse his conviction.</p>
    <p id="b584-7" data-blocks='[["BL_584.7",584,[1370,1104,30,29]]]'>II</p>
    <p id="b584-8" data-blocks='[["BL_584.8",584,[1039,1172,694,132]]]'>Did the Trial Justice Err by Admitting Firth’s Fingerprints under the Inevitable Discovery Doctrine?</p>
    <p id="b584-9" data-blocks='[["BL_584.9",584,[1006,1329,756,1282]]]'>Firth’s first issue on appeal is grounded in the trial justice’s decision to allow the North Providence fingerprints into evidence. The gravamen of Firth’s argument is that since his August 21, 1991 arrest was without probable cause, and since an independent source did not exist to purge this taint, the fruits of that illegal seizure, the North Providence fingerprints, should be suppressed. Without the North Providence fingerprints, Firth argues, identification of the latent prints could not have been ascertained. At a pretrial hearing, the trial justice agreed with Firth that his August 21 arrest was constitutionally invalid. Despite this finding, however, the trial justice permitted the North Providence fingerprints and the results of the examinations conducted with those fingerprints, to be admitted into evidence reasoning that the latent fingerprints left in Gibson’s station wagon would have inevitably been matched to the “clear and readable” fingerprints in the possession of the Providence police department. Consequently, the trial justice allowed the introduction of testimony that the latent prints' from the victim’s car matched Firth’s known fingerprints.</p>
    <p id="b584-10" data-blocks='[["BL_584.10",584,[1006,2633,750,133]],["BL_585.1",585,[151,234,753,897]]]'>On appeal Firth challenges the trial justice’s determination that the Providence fingerprints were “clear and readable” and <a id="p529" href="#p529" data-label="529" data-citation-index="1" class="page-label">*529</a>therefore argues that both the Providence and the North Providence fingerprints were needed to identify the latent fingerprints. As support for this argument, Firth directs our attention to the testimony of Detective Walter D. Williams (Williams) of the Providence police department. According to Firth, Williams testified that in order to compare Firth’s known fingerprints to the latent prints, both the Providence fingerprints and the North Providence fingerprints were needed for purposes of clarity. Since the North Providence fingerprints were a necessary component to the positive identification, Firth contends, there was “no independent untainted investigation that could have inevitably uncovered the same evidence.” <em>See Davis v. Mississippi, </em><a href="/us/394/0721-01" class="citation" data-index="0" data-cite="394 U.S. 721" data-case-ids="6179734" data-case-paths="/us/394/0721-01">394 U.S. 721</a>, <a href="/us/394/0721-01" class="citation" data-index="1" data-cite="394 U.S. 721" data-case-ids="6179734" data-case-paths="/us/394/0721-01">89 S.Ct. 1394</a>, <a href="/us/394/0721-01" class="citation" data-index="2" data-cite="394 U.S. 721" data-case-ids="6179734" data-case-paths="/us/394/0721-01">22 L.Ed.2d 676</a> (1969).</p>
    <p id="b585-4" data-blocks='[["BL_585.4",585,[150,1158,753,612]]]'>As a preliminary matter we note that Firth’s allegation of error rests on the trial justice’s factual determination. Consequently, the trial justice’s finding that the Providence fingerprints were “clear and readable” is entitled to great weight and shall not be disturbed unless the trial justice has misconceived or overlooked material evidence, or was otherwise clearly wrong. <em>See State v. Collins, </em><a href="/a2d/679/0862-01" class="citation" data-index="3" data-cite="679 A.2d 862" data-case-ids="11331639" data-case-paths="/a2d/679/0862-01">679 A.2d 862</a>, 865 (R.I.1996); <em>State v. Champagne, </em><a href="/a2d/668/0311-01" class="citation" data-index="4" data-cite="668 A.2d 311" data-case-ids="7862203" data-case-paths="/a2d/668/0311-01">668 A.2d 311</a>, 313 (R.I.1995). Here, however, we believe Firth misconceives and overlooks Williams’ testimony.</p>
    <p id="b585-5" data-blocks='[["BL_585.5",585,[150,1805,752,566]],["BL_585.6",585,[949,234,757,994]]]'>Contrary to Firth’s claim, Williams’ testimony supports the conclusion that Williams compared both the Providence and the North Providence fingerprints to determine which set of prints “had the best clarity.” Specifically, defense counsel overlooks Williams’ testimony wherein he indicates that both sets of fingerprints were clear. Furthermore, it is undisputed that Williams did in fact use the Providence fingerprints to assist his identification of the latent prints and that the Providence fingerprints had been available prior to August of 1991. Because the Providence police department had an identical set of Firth’s fingerprints, we conclude that on the basis of a preponderance of the evidence, it can reasonably be inferred that the latent prints from Gibson’s station wagon would have inevitably been matched to the Providence fingerprints even if Firth’s August 21 arrest by the North Providence police had never occurred. <em>See Nix v. Williams, </em><a href="/us/467/0431-01" class="citation" data-index="5" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">467 U.S. 431</a>, 444, <a href="/us/467/0431-01" class="citation" data-index="6" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">104 S.Ct. 2501</a>, 2509, <a href="/us/467/0431-01" class="citation" data-index="7" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">81 L.Ed.2d 377</a>, 387-88 (1984); <em>State v. Trepanier, </em><a href="/a2d/600/1311-01" class="citation" data-index="8" data-cite="600 A.2d 1311" data-case-ids="7367523,7367648" data-case-paths="/a2d/600/1311-01,/a2d/600/1311-02">600 A.2d 1311</a>, 1319 (R.I.1991). Therefore, “when, as here, the evidence in question would inevitably have been discovered without reference to the police error or misconduct, there is no nexus sufficient to provide a taint and the evidence is admissible.” <em>Nix, </em><a href="/us/467/0431-01" class="citation" data-index="9" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">467 U.S. at 448</a>, <a href="/us/467/0431-01" class="citation" data-index="10" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">104 S.Ct. at 2511</a>, <a href="/us/467/0431-01" class="citation" data-index="11" data-cite="467 U.S. 431" data-case-ids="6201711" data-case-paths="/us/467/0431-01">81 L.Ed.2d at 390</a>. <em>See also State v. DeLaurier, </em><a href="/a2d/533/1167-01" class="citation" data-index="12" data-cite="533 A.2d 1167" data-case-ids="7883959" data-case-paths="/a2d/533/1167-01">533 A.2d 1167</a>, 1170 (R.I.1987).</p>
    <p id="b585-8" data-blocks='[["BL_585.7",585,[1304,1290,45,29]]]'>Ill</p>
    <p id="b585-9" data-blocks='[["BL_585.8",585,[1035,1362,582,126]]]'>Did the Trial Justice Err by Not Granting the Defense Motion for a Continuance?</p>
    <p id="b585-10" data-blocks='[["BL_585.9",585,[948,1521,755,850]],["BL_586.1",586,[191,229,751,131]]]'>Firth next challenges the denial of his midtrial request for a continuance to procure the presence of a Federal Bureau of Investigation (FBI) agent listed by the state as a potential witness but not called during its case in chief.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In particular, defense counsel endeavored to present testimony that fiber-transfer examinations were conducted and that no fibers from Firth’s clothing were found on Gibson or in his car and similarly that none of the fibers from Gibson’s clothing or his station wagon were found on Firth. Counsel initially argued that the jury should be “alerted to the fact that such an examination exists, that transfers of this kind are probable and that no transfer was observed. It seems to me the jurors are entitled to get the results of this report.” Thereafter, de<a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>fense counsel moved for a continuance in order to procure the presence of the agent who could testify to these results.</p>
    <p id="b586-4" data-blocks='[["BL_586.4",586,[186,391,758,1358]]]'>A motion for a continuance made immediately prior to, or during, a trial in order to secure the attendance of a witness is addressed to the sound discretion of the trial justice and will not be disturbed on appeal absent an abuse of discretion. <em>See State v. Usenia, </em><a href="/a2d/599/1026-01" class="citation" data-index="13" data-cite="599 A.2d 1026" data-case-ids="7360202" data-case-paths="/a2d/599/1026-01">599 A.2d 1026</a>, 1031 (R.I.1991). “A defendant is not entitled to a continuance, however, as a matter of course.” <em>State v. Barnes, </em><a href="/ri/122/0451-01" class="citation" data-index="14" data-cite="122 R.I. 451" data-case-ids="5546072" data-case-paths="/ri/122/0451-01">122 R.I. 451</a>, 455, <a href="/ri/122/0451-01" class="citation" data-index="15" data-cite="409 A.2d 988" data-case-ids="5546072,7993207" data-case-paths="/ri/122/0451-01,/a2d/409/0988-01">409 A.2d 988</a>, 990 (1979). Previously we have stated that our review will focus on the four criteria that guide the trial justice’s discretion: first, the witness’ testimony would be material; second, the defendant used due diligence in attempting to procure the attendance of the witness or their deposition; third, it is reasonably certain that the witness would be available on the date to which the trial was continued; and finally, the testimony would not be merely cumulative. <em>See State v. Allan, </em><a href="/a2d/433/0222-01" class="citation" data-index="16" data-cite="433 A.2d 222" data-case-ids="7975036" data-case-paths="/a2d/433/0222-01">433 A.2d 222</a>, 225 (R.I.1981); <em>State v. Patriarca, </em><a href="/ri/112/0014-01" class="citation" data-index="17" data-cite="112 R.I. 14" data-case-ids="3132893" data-case-paths="/ri/112/0014-01">112 R.I. 14</a>, 38, <a href="/ri/112/0014-01" class="citation" data-index="18" data-cite="112 R.I. 14" data-case-ids="3132893" data-case-paths="/ri/112/0014-01">308 A.2d 300</a>, 315 (1973). Considering all the circumstances of this case, we are of the opinion that defense counsel’s concerns were addressed adequately and that the trial justice acted within his discretion to deny the motion for a continuance.</p>
    <p id="b586-5" data-blocks='[["BL_586.5",586,[185,1788,755,651]],["BL_586.6",586,[991,228,747,180]]]'>Following defense counsel’s request that the jury be informed that a fiber examination was conducted and that the results were negative, the state agreed to stipulate to these results as they appeared in the FBI report. The report stated, and the jury ultimately heard, that “no transfer of textile fibers was observed between specimens from the suspect or the suspect’s vehicle and specimens from the victim’s vehicle.” Notwithstanding the fact that this stipulation seemed to satisfy defense counsel’s objection, counsel continued to insist that Firth was prejudiced because of the absence of a live witness who could testify regarding the manner in which the tests had been conducted and their exculpatory results. We hold, however, that Firth sustained no prejudice.</p>
    <p id="b586-8" data-blocks='[["BL_586.7",586,[989,441,750,461]]]'>In addition to the stipulation the state had presented thrée FBI forensic experts who each described the meticulous manner in which the FBI conducted its examinations on other items in this case. The trial justice concluded, and we agree, that the jury could have drawn a similar conclusion with respect to the manner in which the fiber evidence was also examined. We therefore hold that this issue is also without merit.</p>
    <p id="b586-9" data-blocks='[["BL_586.8",586,[1343,986,44,30]]]'>IV</p>
    <p id="b586-10" data-blocks='[["BL_586.9",586,[1018,1068,695,132]]]'>Did the Trial Justice Err by Excluding Lori Ursillo’s Testimony as Hearsay?</p>
    <p id="b586-11" data-blocks='[["BL_586.10",586,[988,1235,753,849]]]'>Firth’s next contention concerns an out-of-court statement allegedly made by Albert Ursillo to his daughter Lori, which was not brought to anyone’s attention until the middle of trial. Defense counsel’s attempt to introduce the eight-month-old statement was halted abruptly when the trial justice found that there were no corroborating circumstances to support the declaration’s trustworthiness. Consequently, the trial justice sustained the state’s objection and precluded the defense from introducing the statement. If the trial justice had permitted the out-of-court statement, Lori would have testified regarding a November 1994 conversation in which her father confessed to her that Firth had played no role in Gibson’s death and that he (Albert) was the true killer.</p>
    <p id="b586-12" data-blocks='[["BL_586.11",586,[987,2119,751,326]],["BL_587.1",587,[150,235,751,314]]]'>On appeal Firth argues that Albert’s confession should have been admitted into evidence under Rule 804(b)(3) and (e) of the Rhode Island Rules of Evidence<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> since a declaration to a close family member implicating oneself in a murder is inherently trustworthy. <em>See State v. Burke, </em><a href="/a2d/574/1217-01" class="citation" data-index="19" data-cite="574 A.2d 1217" data-case-ids="7389676" data-case-paths="/a2d/574/1217-01">574 A.2d </a><a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a><a href="/a2d/574/1217-01" class="citation" data-index="19" data-cite="574 A.2d 1217" data-case-ids="7389676" data-case-paths="/a2d/574/1217-01">1217</a>, 1223 (R.I.1990). Although we would agree with Firth that Albert’s statement was against his penal interest at the time it was uttered, we disagree with Firth’s interpretation of <em>Burke </em>that a statement made to a close family member, by itself, indicates trustworthiness.</p>
    <p id="b587-4" data-blocks='[["BL_587.4",587,[149,580,751,124]]]'>Rule 804(b)(3) states that testimony is not excluded by the hearsay rule when it constitutes a:</p>
    <blockquote id="b587-5" data-blocks='[["BL_587.5",587,[184,725,717,749]]]'>
      <em>“Statement Against Interest. </em>A statement which was at the time of its making so far contrary to the declarant’s pecuniary or proprietary interest, or so far tended to subject the declarant to civil or criminal liability, or to render invalid a claim by the declarant against another, that a reasonable person in the declarant’s position would not have made the statement unless the declarant believed it to be true. <em>A statement tending to expose the declarant to criminal liability and offered to exculpate the accused is not admissible unless corroborating circumstances clearly indicate the trustworthiness of the statement.” </em>(Emphasis added.)</blockquote>
    <p id="b587-6" data-blocks='[["BL_587.6",587,[146,1497,752,751]]]'>Under Rule 804(b)(3) three considerations must be taken into account to determine the trustworthiness of declarations made against one’s penal interest: first, the timing of the declaration and the party to whom the declaration was made; second, the existence of corroborating evidence; and third, the extent to which the statement is truly against the declarant’s penal interest. <em>See State v. Rivera, </em><a href="/conn/221/0058-01" class="citation" data-index="20" data-cite="221 Conn. 58" data-case-ids="525834" data-case-paths="/conn/221/0058-01">221 Conn. 58</a>, <a href="/citations/?q=602%20A.2d%20571" class="citation" data-index="21" data-cite="602 A.2d 571">602 A.2d 571</a>, 577 (1992) (citing <em>United States v. Guillette, </em><a href="/f2d/547/0743-01" class="citation" data-index="22" data-cite="547 F.2d 743" data-case-ids="999201" data-case-paths="/f2d/547/0743-01">547 F.2d 743</a>, 754 (2d Cir.1976), <em>cert. denied, </em><a href="/us/434/0839-01" class="citation" data-index="23" data-cite="434 U.S. 839" data-case-ids="6283566,6283808,6284095,6284393,6284903,6285161,6285448,6285825,6286159,6286417,6286717,6287112,6287437" data-case-paths="/us/434/0839-01,/us/434/0839-02,/us/434/0839-03,/us/434/0839-04,/us/434/0839-05,/us/434/0839-06,/us/434/0839-07,/us/434/0839-08,/us/434/0839-09,/us/434/0839-10,/us/434/0839-11,/us/434/0839-12,/us/434/0839-13">434 U.S. 839</a>, <a href="/citations/?q=98%20S.%20Ct.%20132" class="citation" data-index="24" data-cite="98 S. Ct. 132">98 S.Ct. 132</a>, <a href="/citations/?q=54%20L.%20Ed.%202d%20102" class="citation" data-index="25" data-cite="54 L. Ed. 2d 102">54 L.Ed.2d 102</a> (1977)). Here several factors militate against our finding Albert’s statement trustworthy.</p>
    <p id="b587-7" data-blocks='[["BL_587.7",587,[147,2280,751,467]],["BL_587.8",587,[950,235,755,279]]]'>The first factor counseling against reliability is the lateness with which Albert’s statement was originally spoken. Although a statement of this nature made to a close family member may be a factor indicating trustworthiness, <em>see Burke, </em><a href="/a2d/574/1217-01" class="citation" data-index="26" data-cite="574 A.2d 1217" data-case-ids="7389676" data-case-paths="/a2d/574/1217-01">574 A.2d at 1223</a>, it is equally true that a statement relating back to an incident that took place nearly three and one-half years earlier lacks the type of reliability normally associated with hearsay exceptions. <em>See Rivera, </em><a href="/citations/?q=602%20A.2d%20571" class="citation" data-index="27" data-cite="602 A.2d 571">602 A.2d at 578</a> (declaration made seven months after shooting considered unreliable). However, even more persuasive to us in these circumstances is the second prong’s requirement of corroborating evidence.</p>
    <p id="b587-9" data-blocks='[["BL_587.9",587,[945,554,758,2192]],["BL_588.1",588,[190,235,753,278]]]'>Following Albert’s death, three to four months prior to trial and approximately five months after Albert allegedly confessed to his daughter, Nardolillo interviewed Lori. The purpose of that interview was to determine if her father’s recent death might cause her to change any of her past statements relating to her father’s involvement in Gibson’s murder. Lori responded that her father never mentioned anything to her concerning Gibson’s murder and in fact never spoke about any crimes. Despite repeated questioning Lori remained stolid insisting, “Believe me, I would tell you now if he told me anything.” After this interview Lori had two other opportunities to bring this apparent development to light when she was again in Nardolillo’s presence. But again Lori neglected to mention her father’s confession that exculpated Firth of first-degree murder. Even days before Lori finally alerted defense counsel to her father’s confession she had yet two additional occasions in which she could have raised this subject, once when she was present at the Attorney General’s office prior to testifying in the state’s case in chief, and again when she was actually on the witness stand testifying against Firth under oath. Still, Lori never mentioned her father’s declaration. It was only as the trial was drawing to a close and after numerous opportunities throughout an eight-month period that Lori finally did come forward to reveal her father’s confession. Taking into consideration all the events preceding Lori’s announcement, we conclude that these circumstances demonstrate precisely the type of unreliable testimonial evidence the hearsay rules were designed to exclude. <em>See <a href="/citations/?q=602%20A.2d%20571" class="citation" data-index="28" data-cite="602 A.2d 571">id.</a> </em>(“[t]hird party statements exculpating an accused are suspect and the requirement of corroboration, to effectuate its purpose of circumventing fabrication, must be construed as requiring corroborating circumstances that clearly indicate the trustworthiness of the proffered statement”). <em>See also </em>Adviso<a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>ry Committee Notes to Rule 804(b)(3) at 1010 (“[t]he last sentence of [Rule 804(b)(3) ] is designed to guard against fabrication when the statement is offered to exculpate the accused”)- We therefore hold that the trial justice properly excluded Lori’s testimony.</p>
    <p id="b588-4" data-blocks='[["BL_588.4",588,[552,571,29,30]]]'>y</p>
    <p id="b588-5" data-blocks='[["BL_588.5",588,[237,642,663,80]]]'>Did the Trial Justice Err by Denying Firth’s Motion for a New Trial?</p>
    <p id="b588-6" data-blocks='[["BL_588.6",588,[189,752,757,701]]]'>Next, Firth argues that the trial justice erred by not granting his motion for a new trial based upon the discovery of new evidence concerning Porter’s prior drug use, which defense counsel did not learn about until after Firth’s conviction. Specifically, Firth asserts that had information concerning a 1987 arrest for possession of heroin and records indicating Porter’s participation in a drug/alcohol treatment program been disclosed, cross-examination of Porter would have been more forceful regarding the true reason that Porter and Maim were in the Reflections Lounge parking lot at the time of the murder.</p>
    <p id="b588-7" data-blocks='[["BL_588.7",588,[189,1493,755,514]]]'>It is well settled that “ ‘this court will not disturb the decision of a trial justice on a motion for a new trial unless he or she overlooked or misconceived relevant and material evidence or was otherwise clearly wrong.’ ” <em>State v. Gomes, </em><a href="/a2d/690/0310-01" class="citation" data-index="29" data-cite="690 A.2d 310" data-case-ids="11923181" data-case-paths="/a2d/690/0310-01">690 A.2d 310</a>, 321 (R.I.1997). “When a motion for a new trial is based on newly discovered evidence, that evidence must satisfy a two-pronged test.” <em><a href="/a2d/690/0310-01" class="citation" data-index="30" data-cite="690 A.2d 310" data-case-ids="11923181" data-case-paths="/a2d/690/0310-01">Id.</a> </em>(quoting <em>State v. Hernandez, </em><a href="/a2d/641/0062-01" class="citation" data-index="31" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">641 A.2d 62</a>, 72 (R.I.1994)).</p>
    <blockquote id="b588-8" data-blocks='[["BL_588.8",588,[225,2025,719,605]]]'>“The first prong is a four-part inquiry that requires that the evidence be (1) newly discovered since trial, (2) not discoverable prior to trial with the exercise of due diligence, (3) not merely cumulative or impeaching but rather material to the issue upon which it is admissible, (4) of the type which would probably change the verdict at trial. * * * Once this first prong is satisfied, the second prong calls for the hearing justice to determine if the evidence presented is ‘credible enough to warrant a new trial.’ ” <em><a href="/a2d/641/0062-01" class="citation" data-index="32" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">Id.</a></em>
    </blockquote>
    <p id="b588-9" data-blocks='[["BL_588.9",588,[190,2661,752,80]],["BL_588.10",588,[990,233,752,711]]]'>In this case the evidence linking Firth to Gibson’s murder was not restricted to Porter’s testimony alone; thus, even if Porter’s prior drug use was admitted, it clearly would have been for impeachment and not the type of evidence likely to change the jury’s verdict. Not only did the jurors hear from Porter but they also heard from Mann, whose rendition of events on this fateful day, including a description of the shooter, was largely in accord with Porter’s testimony. We believe the jurors were certainly within their purview to accept both eyewitnesses’ testimony, and its decision to do so is supported by the physical evidence, namely, the discovery of Firth’s fingerprints in Gibson’s station wagon.</p>
    <p id="b588-11" data-blocks='[["BL_588.11",588,[991,971,752,1372]]]'>Had Firth been able to demonstrate that the nondisclosure was deliberate, the question of prejudice would have been irrelevant and a new trial would have been in order. <em>See State v. Brisson, </em><a href="/a2d/619/1099-01" class="citation" data-index="33" data-cite="619 A.2d 1099" data-case-ids="7366266" data-case-paths="/a2d/619/1099-01">619 A.2d 1099</a>, 1102-03 (R.I.1993). But on the contrary, the trial justice found “there is no evidence that the withholding of the Porter prior drug use was willful or even negligent.” Furthermore, in an attempt to demonstrate prejudice, the defense merely cites Porter’s 1987 arrest and the fact that he attended counseling. Regarding this information, we conclude that the trial justice was correct in stating that “the defendant has failed to persuade the Court that not having the evidence of Porter’s drug use at trial was so prejudicial as to amount to a denial of due process. In addition, defendant has failed to show that such evidence, even if made available and if admitted, could have raised a reasonable doubt in the minds of one or more jurors and would probably have led to an acquittal.” Finally, there was absolutely no evidence that Porter used drugs on the day of the murder. Given the trial justice’s specific findings on this matter, we conclude that this evidence was. merely impeaching and unlikely to have affected the verdict in this case.</p>
    <p id="b588-12" data-blocks='[["BL_588.12",588,[1345,2421,44,29]]]'>VI</p>
    <p id="b588-13" data-blocks='[["BL_588.13",588,[1013,2498,710,84]]]'>Did the Trial Justice Err in Instructing the Jury on Reasonable Doubt?</p>
    <p id="b588-14" data-blocks='[["BL_588.14",588,[993,2612,749,132]],["BL_589.1",589,[152,237,751,133]]]'>Lastly, Firth alleges that the trial justice committed reversible error because his instruction on reasonable doubt did not provide <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>a quantitative or qualitative measure of the state’s burden. Specifically, Firth highlights the following portion:</p>
    <blockquote id="b589-5" data-blocks='[["BL_589.4",589,[188,386,716,467]]]'>“A reasonable doubt is one which is founded in reason, based upon evidence or the lack of evidence. Proof beyond a reasonable doubt exists when after you have thoroughly and conscientiously considered and examined all of the evidence that is before you your mind is left in such a condition that you believe in the correctness of the State’s claim that the defendant is guilty of murder.</blockquote>
    <blockquote id="b589-6" data-blocks='[["BL_589.5",589,[188,869,716,318]]]'>“Let me put it another way. If, after you have carefully reviewed and considered all of the evidence in the case, if you’re convinced that the defendant did in fact do the act charged, murder of John Gibson, then proof beyond a reasonable doubt has been established.”</blockquote>
    <p id="b589-7" data-blocks='[["BL_589.6",589,[149,1220,756,1091]]]'>We have held on previous occasions that in order to withstand appeal, a jury charge must cover the law adequately. <em>See State v. Grabowski, </em><a href="/a2d/672/0879-01" class="citation" data-index="34" data-cite="672 A.2d 879" data-case-ids="7363840" data-case-paths="/a2d/672/0879-01">672 A.2d 879</a>, 882 (R.I.1996); <em>State v. Leuthavone, </em><a href="/a2d/640/0515-01" class="citation" data-index="35" data-cite="640 A.2d 515" data-case-ids="7863365" data-case-paths="/a2d/640/0515-01">640 A.2d 515</a>, 521 (R.I.1994). “ ‘[T]his court examines jury instructions in their entirety to determine the manner in which a jury of ordinary, intelligent lay persons would have comprehended them.’ ” <em>Grabowski, </em><a href="/a2d/672/0879-01" class="citation" data-index="36" data-cite="672 A.2d 879" data-case-ids="7363840" data-case-paths="/a2d/672/0879-01">672 A.2d at 882</a>. ‘“To ascertain whether an instruction has fairly set forth for the jury the legal principles controlling a crucial factual issue, we must read the allegedly inadequate instructions in the context as a whole.’ ” <em><a href="/a2d/672/0879-01" class="citation" data-index="37" data-cite="672 A.2d 879" data-case-ids="7363840" data-case-paths="/a2d/672/0879-01">Id.</a> </em>After examining the entire jury instruction, we are convinced that “‘taken as a whole, the instruction[ ] correctly conveyed the concept of reasonable doubt to the jury.’” <em>Victor v. Nebraska, </em><a href="/us/511/0001-01" class="citation" data-index="38" data-cite="511 U.S. 1" data-case-ids="1147397" data-case-paths="/us/511/0001-01">511 U.S. 1</a>, 22, <a href="/us/511/0001-01" class="citation" data-index="39" data-cite="511 U.S. 1" data-case-ids="1147397" data-case-paths="/us/511/0001-01">114 S.Ct. 1239</a>, 1251, <a href="/us/511/0001-01" class="citation" data-index="40" data-cite="511 U.S. 1" data-case-ids="1147397" data-case-paths="/us/511/0001-01">127 L.Ed.2d 583</a>, 601 (1994). <em>See also State v. Plante, </em><a href="/a2d/651/1239-01" class="citation" data-index="41" data-cite="651 A.2d 1239" data-case-ids="12257855" data-case-paths="/a2d/651/1239-01">651 A.2d 1239</a>, 1240 (R.I. 1994) (upholding a similar instruction).</p>
    <p id="b589-8" data-blocks='[["BL_589.7",589,[150,2336,753,228]]]'>For the foregoing reasons the defendant’s appeal is denied and dismissed, and the judgment of conviction appealed from is affirmed. The papers in this case may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b583-16" data-blocks='[["BL_583.21",583,[143,2641,747,67]],["BL_583.22",583,[971,2640,589,33]]]'>. Albert Ursillo was indicted as a codefendant in the murder of John Gibson. Albert, however, died prior to the commencement of trial.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b585-6" data-blocks='[["BL_585.10",585,[151,2408,752,322]],["BL_585.11",585,[979,2408,723,294]]]'>. In his brief Firth apparently challenges the trial justice’s denial prohibiting him from procuring the presence of two FBI agents who conducted forensic examinations. However, our examination of the record indicates that defense counsel only raised an objection regarding the absence of the single agent who tested for fiber transfers. <em>See Montecalvo v. Mandarelli, </em><a href="/a2d/682/0918-01" class="citation" data-index="42" data-cite="682 A.2d 918" data-case-ids="7866395" data-case-paths="/a2d/682/0918-01">682 A.2d 918</a>, 926 (R.I.1996) (“[i]t is well settled that this court will consider on appeal only those issues that have been properly raised and presented at trial”). Notwithstanding defense counsel's failure to raise this issue below, we believe that Firth suffered no prejudice since the state called other FBI forensic witnesses, who testified competently, in lieu of the agents who actually performed the examinations.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b586-6" data-blocks='[["BL_586.12",586,[191,2482,749,256]],["BL_586.13",586,[1019,2481,716,256]]]'>. Because both Rule 804(b)(3) and subsection (c) of the Rhode Island Rules of Evidence require an indicia of reliability, and since our conclusion rests upon a lack of trustworthiness, we find it unnecessary to conduct an analysis under Rule 804(c) and shall therefore limit our discussion to Rule 804(b)(3). <em>See State v. Scholl, </em><a href="/a2d/661/0055-01" class="citation" data-index="43" data-cite="661 A.2d 55" data-case-ids="7866823" data-case-paths="/a2d/661/0055-01">661 A.2d 55</a>, 60 (R.I.1995); <em>State v. Burke, </em><a href="/a2d/574/1217-01" class="citation" data-index="44" data-cite="574 A.2d 1217" data-case-ids="7389676" data-case-paths="/a2d/574/1217-01">574 A.2d 1217</a>, 1223 (R.I.1990) (interpreting Rule 804(c) to require the declaration bear an "indicia of reliability" in order to comport with constitutional safeguards). <em>See also Ohio v. Roberts, </em><a href="/us/448/0056-01" class="citation" data-index="45" data-cite="448 U.S. 56" data-case-ids="1787607" data-case-paths="/us/448/0056-01">448 U.S. 56</a>, 66, <a href="/us/448/0056-01" class="citation" data-index="46" data-cite="448 U.S. 56" data-case-ids="1787607" data-case-paths="/us/448/0056-01">100 S.Ct. 2531</a>, 2539, <a href="/us/448/0056-01" class="citation" data-index="47" data-cite="448 U.S. 56" data-case-ids="1787607" data-case-paths="/us/448/0056-01">65 L.Ed.2d 597</a>, 608 (1980).</p>
    </aside>
  </article>
</section>