<section class="casebody" data-case-id="32044109579201_0202" data-firstpage="723" data-lastpage="723">
  <section class="head-matter">
    <h4 class="parties" id="b755-3" data-blocks='[["BL_755.3",755,[171,308,627,148]]]'>James M. HEARD, Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="Amj" data-blocks='[["BL_755.4",755,[358,485,253,30]]]'>Nos. 2924, 2925.</p>
    <p class="court" id="b755-5" data-blocks='[["BL_755.5",755,[190,560,587,69]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="b755-6" data-blocks='[["BL_755.6",755,[287,678,390,31]]]'>Argued March 19, 1962.</p>
    <p class="decisiondate" id="b755-7" data-blocks='[["BL_755.7",755,[292,754,382,31]]]'>Decided April 13, 1962.</p>
    <p class="attorneys" id="b755-12" data-blocks='[["BL_755.13",755,[111,1763,744,84]]]'>B. Dabney Fox, Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b755-13" data-blocks='[["BL_755.14",755,[111,1883,743,275]]]'>Ted D. Kuemmerling, Asst. Corp. Counsel, with whom Chester H. Gray, Corp. Counsel, Milton D. Korman, Principal Asst. Corp. Counsel, and Hubert B. Pair, Asst. Corp. Counsel, were on the brief, for ap-pellee.</p>
    <p class="judges" id="b755-14" data-blocks='[["BL_755.15",755,[111,2195,743,180]]]'>Before HOOD, Chief Judge, QUINN, Associate Judge, and MYERS, Associate Judge of The Municipal Court for the District of Columbia, sitting by designation.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b755-15" data-blocks='[["BL_755.16",755,[150,2453,275,29]]]'>PER CURIAM.</p>
    <p id="b755-16" data-blocks='[["BL_755.17",755,[112,2525,743,85]],["BL_755.18",755,[906,267,742,174]]]'>Appellant was convicted of disorderly conduct<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and drinking in public.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> He contends here that the evidence was insufficient to support the convictions. The record convinces us that appellant’s contention is without merit.</p>
    <p id="b755-19" data-blocks='[["BL_755.21",755,[942,502,156,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b755-17" data-blocks='[["BL_755.19",755,[117,2660,364,26]]]'>. Code 1961, 22-1107.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b755-29" data-blocks='[["BL_755.20",755,[910,2660,353,26]]]'>. Code 1961. 25-128.</p>
    </aside>
  </article>
</section>