<section class="casebody" data-case-id="32044109583013_0146" data-firstpage="521" data-lastpage="525">
  <section class="head-matter">
    <h4 class="parties" id="b595-3" data-blocks='[["BL_595.3",595,[324,320,520,159]]]'>Wayne A. GRAY, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b595-6" data-blocks='[["BL_595.4",595,[282,507,603,31]]]'>Nos. 84-CF-593 and 90-CO-1409.</p>
    <p class="court" id="b595-7" data-blocks='[["BL_595.5",595,[237,577,693,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b595-8" data-blocks='[["BL_595.6",595,[386,647,393,39]]]'>Argued Feb. 13, 1992.</p>
    <p class="decisiondate" id="b595-9" data-blocks='[["BL_595.7",595,[393,699,380,37]]]'>Decided Dec. 8, 1992.</p>
    <p class="attorneys" id="b595-24" data-blocks='[["BL_595.24",595,[1006,1503,746,88]]]'>Lawrence M. Baskir, Washington, DC, appointed by this court, for appellant.</p>
    <p class="attorneys" id="b595-25" data-blocks='[["BL_595.25",595,[1006,1611,747,326]]]'>Kristan L. Peters-Hamlin, Asst. U.S. Atty., with whom Jay B. Stephens, U.S. Atty., and John R. Fisher and Thomas C. Black, Asst. U.S. Attys., Washington, DC, were on the brief, for appellee. Gregory E. Jackson, Asst. U.S. Atty., Washington, DC, also entered an appearance, for appellee.</p>
    <p class="judges" id="b595-26" data-blocks='[["BL_595.26",595,[1007,1986,745,85]]]'>Before ROGERS, Chief Judge, and FERREN and TERRY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b595-27" data-blocks='[["BL_595.27",595,[1043,2122,455,38]]]'>TERRY, Associate Judge:</p>
    <p id="b595-28" data-blocks='[["BL_595.28",595,[1007,2181,751,515]],["BL_596.1",596,[205,262,746,365]]]'>Appellant Gray was convicted in 1984 of first-degree murder while armed<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and noted an appeal from his conviction (No. 84-CF-593). In 1988, while that appeal was pending, he filed a motion under D.C.Code § 23-110 (1989) to vacate his sentence and grant a new trial, asserting that his original trial counsel had been ineffective in failing to investigate the statements of certain potential witnesses and to present certain testimony. The trial court denied the <a id="p522" href="#p522" data-label="522" data-citation-index="1" class="page-label">*522</a>motion without a hearing. Gray’s appeal from that denial (No. 90-CO-1409) was consolidated with the appeal from the conviction. We hold that the claim of ineffective assistance was sufficient to require a hearing on the § 23-110 motion; hence we remand this case to the trial court with directions to conduct one.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b596-4" data-blocks='[["BL_596.4",596,[571,724,13,29]]]'>I</p>
    <p id="b596-5" data-blocks='[["BL_596.5",596,[202,803,749,372]]]'>On October 16, 1982, appellant Gray met two friends, Tony Farrar and Anthony Chandler, at a 7-11 convenience store in Northeast Washington. The three men made plans to commit a robbery and agreed upon the role that each would play in the crime. Farrar agreed to serve as the lookout for the robbery.</p>
    <p id="b596-6" data-blocks='[["BL_596.6",596,[200,1208,747,514]]]'>Later that day, at approximately 3:00 p.m., Ira Ellis stopped for a moment in front of his apartment building at 4611 Quarles Street, N.E., to talk with his neighbor, David Dixon. After a brief conversation, Ellis went inside. About a minute later Dixon heard gunfire inside the building and then saw two men running away. Immediately thereafter Ellis was found in the hallway of the apartment building, dying from a fatal gunshot wound.</p>
    <p id="b596-7" data-blocks='[["BL_596.7",596,[201,1755,747,659]]]'>At trial the government presented three principal witnesses. Michelle Bates testified that at about 3:00 p.m. she was with her friend Butch when she saw Gray, Far-rar, and Chandler walking through an alley toward Quarles Street. Minutes later she saw Farrar again, standing in front of 4611 Quarles Street. Shortly thereafter, Bates said, she heard a loud noise “like a gunshot,” and she and Butch immediately began to run away. As she turned the corner, someone ran past her, but she did not see who it was because she “wasn’t really paying attention.”</p>
    <p id="b596-10" data-blocks='[["BL_596.11",596,[1000,261,746,514]]]'>Nathaniel Broadie, who had seen Gray with a pistol earlier that day,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> testified that at about 3:00 p.m. he saw Gray remove his beige jacket, wrap a pistol in it, and drop both items in a trash can. Underneath the beige jacket, Broadie said, Gray was wearing a burgundy coat which Broadie had previously seen on Farrar. After discarding the pistol and jacket, Gray sat beside Broadie and another man named Luke while the police and ambulances arrived.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b596-11" data-blocks='[["BL_596.12",596,[998,806,745,507]]]'>Farrar also testified at trial, after having pleaded guilty to a lesser charge arising from his involvement in these events. He admitted that he, Gray, and Chandler had met on October 16, but he said he had not participated in, nor was aware of, any criminal activity afoot at that time. After Far-rar left the witness stand, the court noted that Farrar had been an “evasive witness” and that his testimony differed from previous statements.</p>
    <p id="b596-12" data-blocks='[["BL_596.13",596,[998,1352,743,180]]]'>Defense counsel did not call any witnesses or offer any other evidence. He limited his defense to cross-examination of the government’s witnesses.</p>
    <p id="b596-13" data-blocks='[["BL_596.14",596,[1356,1617,29,29]]]'>II</p>
    <p id="b596-14" data-blocks='[["BL_596.15",596,[999,1694,741,135]]]'>In assessing claims of ineffective assistance of counsel, we have the benefit of clear guidance from the Supreme Court:</p>
    <blockquote id="b596-15" data-blocks='[["BL_596.16",596,[1035,1851,707,555]]]'>A convicted defendant’s claim that counsel’s assistance was so defective as to require reversal ... has two components. First, the defendant must show that counsel’s performance was deficient. This requires showing that counsel made errors so serious that counsel was not functioning as the “counsel” guaranteed the defendant by the Sixth Amendment. Second, the defendant must show that the deficient performance prejudiced the defense.</blockquote>
    <p id="b597-3" data-blocks='[["BL_597.3",597,[212,267,746,841]]]'>
      <a id="p523" href="#p523" data-label="523" data-citation-index="1" class="page-label">*523</a>
      <em>Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="0" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, 687, <a href="/us/466/0668-01" class="citation" data-index="1" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, 2064, <a href="/us/466/0668-01" class="citation" data-index="2" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a> (1984).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In making the two-part showing required by <em>Strickland, </em>the movant in a § 23-110 proceeding who claims ineffective assistance must demonstrate, first, that counsel’s performance at trial was deficient. “The proper measure of attorney performance remains simply reasonableness under prevailing professional norms.” <em><a href="/us/466/0668-01" class="citation" data-index="3" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">Id. </a></em><a href="/us/466/0668-01" class="citation" data-index="3" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">at 688</a>, <a href="/us/466/0668-01" class="citation" data-index="4" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. at 2065</a>. Second, the movant must establish that counsel’s deficient performance prejudiced the defense; <em>i.e., </em>“[t]he defendant must show that there is a reasonable probability that, but for counsel’s unprofessional errors, the result of the proceeding would have been different.” <em><a href="/us/466/0668-01" class="citation" data-index="5" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">Id. </a></em><a href="/us/466/0668-01" class="citation" data-index="5" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">at 694</a>, <a href="/us/466/0668-01" class="citation" data-index="6" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. at 2068</a>.</p>
    <p id="b597-4" data-blocks='[["BL_597.4",597,[212,1130,746,881]]]'>The issue before us in this case is not whether Gray’s trial counsel was ineffective, but whether the trial court should have held a hearing on Gray’s motion asserting that counsel was ineffective. Both before and after <em>Strickland, </em>this court has consistently recognized “a presumption that a trial court presented with a § 23-110 motion alleging ineffectiveness of defense counsel should conduct a hearing.” <em>Sykes v. United States, </em><a href="/a2d/585/1335-01" class="citation" data-index="7" data-cite="585 A.2d 1335" data-case-ids="7394710" data-case-paths="/a2d/585/1335-01">585 A.2d 1335</a>, 1339 (D.C.1991); <em>accord, Gillis v. United States, </em><a href="/a2d/586/0726-01" class="citation" data-index="8" data-cite="586 A.2d 726" data-case-ids="7372402" data-case-paths="/a2d/586/0726-01">586 A.2d 726</a>, 728 (D.C.1991) (“any question regarding the appropriateness of a hearing should be resolved in favor of holding a hearing”); <em>Gibson v. United States, </em><a href="/a2d/388/1214-01" class="citation" data-index="9" data-cite="388 A.2d 1214" data-case-ids="8021209" data-case-paths="/a2d/388/1214-01">388 A.2d 1214</a>, 1216 (D.C.1978). The basis for the presumption is in the language of the statute itself:</p>
    <blockquote id="b597-5" data-blocks='[["BL_597.5",597,[251,2031,708,323]]]'>
      <em>Unless </em>the motion and files and records of the case conclusively show that the prisoner is entitled to no relief, the court <em>shall ... </em>grant a prompt hearing [on the motion], determine the issues, and make findings of fact and conclusions of law with respect thereto.</blockquote>
    <p id="AZY" data-blocks='[["BL_597.6",597,[213,2371,746,87]],["BL_597.7",597,[1006,265,747,468]]]'>D.C.Code § 23-110(c) (emphasis added); <em>see, e.g., Session v. United States, </em><a href="/a2d/381/0001-01" class="citation" data-index="10" data-cite="381 A.2d 1" data-case-ids="7974666" data-case-paths="/a2d/381/0001-01">381 A.2d 1</a>, 2 (D.C.1977). Such a hearing is “especially appropriate where the [alleged] ineffectiveness concerns facts <em>dehors </em>the original record.” <em>Gibson, <a href="/a2d/388/1214-01" class="citation" data-index="11" data-cite="388 A.2d 1214" data-case-ids="8021209" data-case-paths="/a2d/388/1214-01">supra,</a> </em><a href="/a2d/388/1214-01" class="citation" data-index="12" data-cite="388 A.2d 1214" data-case-ids="8021209" data-case-paths="/a2d/388/1214-01">388 A.2d at 1216</a>. The movant’s “only burden, prior to hearing, is adequately to allege facts which, if demonstrated, would establish ineffective assistance of counsel.” <em>Johnson v. United States, </em><a href="/a2d/385/0742-01" class="citation" data-index="13" data-cite="385 A.2d 742" data-case-ids="7990501" data-case-paths="/a2d/385/0742-01">385 A.2d 742</a>, 744 (D.C.1978) (footnote omitted).</p>
    <p id="b597-9" data-blocks='[["BL_597.11",597,[1005,757,749,945]]]'>• On the other hand, an evidentiary hearing on an ineffective assistance claim is not compelled in every case. In <em>Pettaway v. United States, </em><a href="/a2d/390/0981-01" class="citation" data-index="14" data-cite="390 A.2d 981" data-case-ids="11732718" data-case-paths="/a2d/390/0981-01">390 A.2d 981</a>, 983-984 (D.C.1978), we held that in order to uphold the denial of a § 23-110 motion without a hearing, this court “should be able to say ‘that under no circumstances could the petitioner establish facts warranting relief.’ ” <em><a href="/a2d/390/0981-01" class="citation" data-index="15" data-cite="390 A.2d 981" data-case-ids="11732718" data-case-paths="/a2d/390/0981-01">Id. </a></em><a href="/a2d/390/0981-01" class="citation" data-index="15" data-cite="390 A.2d 981" data-case-ids="11732718" data-case-paths="/a2d/390/0981-01">at 983-984</a> (citation omitted). Since <em>Pettaway </em>we have “giv[en] practical effect to this rule” by recognizing “three categories of claims that do not merit hearings: (1) vague and conclusory allegations, (2) palpably incredible claims, and (3) assertions that would not merit relief even if true.” <em>Ramsey v. United States, </em><a href="/a2d/569/0142-01" class="citation" data-index="16" data-cite="569 A.2d 142" data-case-ids="11936038" data-case-paths="/a2d/569/0142-01">569 A.2d 142</a>, 147 (D.C.1990) (citations omitted); <em>accord, e.g., Smith v. United States, </em><a href="/a2d/608/0129-01" class="citation" data-index="17" data-cite="608 A.2d 129" data-case-ids="7927252" data-case-paths="/a2d/608/0129-01">608 A.2d 129</a>, 131 (D.C.1992).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b597-10" data-blocks='[["BL_597.12",597,[1006,1749,752,707]]]'>Gray claims that his trial counsel was constitutionally ineffective because he failed to investigate the information available from four potential witnesses. With his § 23-110 motion Gray presented signed statements from three witnesses and a letter from a fourth giving their versions of the events at issue. These documents are sufficiently precise and detailed to establish that Gray’s ineffectiveness claim is not vague, conclusory, or palpably incredible. As a result, the trial court could properly rule on his motion without a hearing only if the allegations in the motion would not justify relief for Gray even if true.</p>
    <p id="b598-2" data-blocks='[["BL_598.3",598,[205,258,748,826]]]'>
      <a id="p524" href="#p524" data-label="524" data-citation-index="1" class="page-label">*524</a>One of the documents appended to the § 23-110 motion was a handwritten letter from Lamont Glover to Gray’s trial counsel dated October 25, 1983, more than four months prior to trial. This letter contains several seemingly exculpatory statements about Gray’s lack of involvement in the events surrounding Ellis’ murder. Glover’s letter says, among other things, “I’ve been thinking hard about the day of the incident and now I can say without doubt that it wasn’t your client I saw.” The letter goes on to accuse Tony Farrar of “lying” and suggests that Farrar may have been the perpetrator instead of Gray.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Glover says that he would “like to sit this one out,” but admits that he has “a notion that you’ll call me up there [as a witness].”</p>
    <p id="b598-3" data-blocks='[["BL_598.4",598,[203,1104,748,920]]]'>But Glover did not testify at Gray’s trial. The record contains no indication of why he was not called as a witness, nor does it show whether Gray’s trial counsel had any further contact with him. Counsel may have had several valid reasons for not pursuing Glover’s allegations, but the court did not give him an opportunity to place those reasons on the record in an evidentia-ry hearing. We have no difficulty in concluding that the letter would prompt at least an investigation by any reasonable attorney, and that a failure to look into Glover’s allegations might well result in prejudice to Gray’s defense. At the very least, therefore, the trial court should have taken testimony from Gray’s trial counsel, and perhaps from Glover as well, to determine whether such an investigation was ever undertaken and what its results were.</p>
    <p id="b598-4" data-blocks='[["BL_598.5",598,[207,2052,744,130]],["BL_598.6",598,[1000,256,746,1047]]]'>Gray’s claim of ineffective assistance is also based on three statements by potential defense witnesses which were obtained by an investigator for the attorney of his co-defendant, Anthony Chandler. In these statements from Robin Burns, Greg Fortune, and Valerie Brothers, the perpetrators of the crime were variously described. The clothing descriptions given by each witness differ from each other and from the descriptions provided by the government witnesses at trial. While these statements do not contain allegations as directly exculpatory as the letter from Lamont Glover, their variance from the government witnesses’ statements makes them relevant to the credibility of those witnesses. At the very least, they provide information which would trigger a duty to investigate. Again, we cannot determine from the present record whether such an investigation was ever undertaken by Gray’s trial counsel. To answer that question and resolve Gray’s ineffectiveness claim,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> an evidentia-ry hearing is necessary.</p>
    <p id="b598-8" data-blocks='[["BL_598.10",598,[999,1332,746,850]],["BL_599.1",599,[205,267,746,413]]]'>We emphasize that, in remanding this case for such a hearing, we express no opinion on the merits of Gray’s allegations. The Supreme Court held in <em>Strickland </em>that “a court must indulge a strong presumption that counsel’s conduct falls within the wide range of reasonable professional assistance _” <a href="/us/466/0668-01" class="citation" data-index="18" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. at 689</a>, <a href="/us/466/0668-01" class="citation" data-index="19" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. at 2065</a>. Tactical decisions which go awry do not constitute ineffective assistance of counsel, nor do errors of judgment which are disclosed by subsequent events or hindsight. <em>Carter v. United States, </em><a href="/a2d/475/1118-01" class="citation" data-index="20" data-cite="475 A.2d 1118" data-case-ids="7919037" data-case-paths="/a2d/475/1118-01">475 A.2d 1118</a>, 1123 (D.C.1984), <em>cert. denied, </em><a href="/us/469/1226-01" class="citation" data-index="21" data-cite="469 U.S. 1226" data-case-ids="12108157,12108170,12108187,12108207,12108230,12108248,12108265,12108285,12108300,12108316,12108336,12108371,12108399,12108431" data-case-paths="/us/469/1226-01,/us/469/1226-02,/us/469/1226-03,/us/469/1226-04,/us/469/1226-05,/us/469/1226-06,/us/469/1226-07,/us/469/1226-08,/us/469/1226-09,/us/469/1226-10,/us/469/1226-11,/us/469/1226-12,/us/469/1226-13,/us/469/1226-14">469 U.S. 1226</a>, <a href="/citations/?q=105%20S.%20Ct.%201222" class="citation" data-index="22" data-cite="105 S. Ct. 1222">105 S.Ct. 1222</a>, <a href="/citations/?q=84%20L.%20Ed.%202d%20362" class="citation" data-index="23" data-cite="84 L. Ed. 2d 362">84 L.Ed.2d 362</a> (1985); <em>Woody v. United States, </em><a href="/a2d/369/0592-01" class="citation" data-index="24" data-cite="369 A.2d 592" data-case-ids="7999287" data-case-paths="/a2d/369/0592-01">369 A.2d 592</a>, 594 (D.C.1977). Gray’s trial counsel may indeed have investigated the asser<a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>tions contained in the statements of Glover, Fortune, Burns, and Brothers and found them deficient for various reasons. The difficulty at this stage of the case is that we simply do not know whether this occurred, and without such knowledge neither this court nor the trial court can properly rule on Gray’s ineffective assistance claim.</p>
    <p id="b599-4" data-blocks='[["BL_599.4",599,[205,721,747,1317]]]'>The presumption of reasonable professional conduct, though strong, does not amount to blind faith that an attorney reasonably handled his or her client’s defense. When the record provides no evidence of a reasoned tactical decision by counsel, and when the failure to make such a decision could reasonably be regarded as ineffectiveness, the trial court must independently determine whether such a decision was made. In <em>Gillis </em>we remanded an ineffectiveness claim for an evidentiary hearing because the record revealed nothing about the rationale for trial counsel’s failure to present certain exculpatory evidence. “The record [was] devoid of any meaningful explanation as to why a potential defense was not pursued. At a minimum, there was a serious question regarding the need for a hearing." <em>Gillis, supra, </em><a href="/a2d/586/0726-01" class="citation" data-index="25" data-cite="586 A.2d 726" data-case-ids="7372402" data-case-paths="/a2d/586/0726-01">586 A.2d at 729</a> (citation omitted). We follow the same course here. Since there is no indication of the reason why trial counsel chose not to present what may well have been exculpatory evidence from Glover, Fortune, Burns, or Brothers, an evidentiary hearing must be held on Gray’s § 23-110 motion.</p>
    <p id="b599-5" data-blocks='[["BL_599.5",599,[206,2067,749,277]]]'>In No. 84-CF-593 (see note 2, supra) the judgment of conviction is affirmed. In No. 90-00-1409 the order denying Gray’s motion under D.C.Code § 23-110 is reversed, and the case is remanded for an evidentiary hearing on that motion.</p>
    <p id="b599-6" data-blocks='[["BL_599.6",599,[209,2366,746,85]]]'>
      <em>Affirmed in part, reversed and remanded in part.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b595-29" data-blocks='[["BL_595.19",595,[217,2734,631,32]]]'>. D.C.Code §§ 22-2401, 22-3202 (1989).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b596-8" data-blocks='[["BL_596.8",596,[200,2453,748,105]]]'>. In the direct appeal, No. 84-CF-593, appellant makes no claim of error, and accordingly we affirm the judgment of conviction.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b596-9" data-blocks='[["BL_596.9",596,[200,2584,747,177]],["BL_596.10",596,[1028,2452,713,148]]]'>. At a hearing outside the presence of the jury, Mr. Broadie testified that during the late morning of October 16 he had seen appellant rob a cab driver at gunpoint. Broadie also said that a police officer had told him that "Mr. Gray and another fellow” had later removed the jacket and gun from the trash can, but because this testimony was hearsay, it was not presented to the jury. The gun was never found.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b596-17" data-blocks='[["BL_596.17",596,[997,2649,745,104]]]'>.Broadie admitted that he and Gray had had occasional quarrels in the past. "I’m no friend of his,” Broadie testified.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b597-6" data-blocks='[["BL_597.8",597,[216,2493,743,106]]]'>. The <em>Strickland </em>standard was adopted by this court in <em>White v. United States, </em><a href="/a2d/484/0553-01" class="citation" data-index="26" data-cite="484 A.2d 553" data-case-ids="7910565" data-case-paths="/a2d/484/0553-01">484 A.2d 553</a>, 558 (D.C.1984).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b597-7" data-blocks='[["BL_597.9",597,[215,2625,746,142]],["BL_597.10",597,[1040,2490,720,225]]]'>. <em>See also Sykes, <a href="/a2d/585/1335-01" class="citation" data-index="27" data-cite="585 A.2d 1335" data-case-ids="7394710" data-case-paths="/a2d/585/1335-01">supra,</a> </em><a href="/a2d/585/1335-01" class="citation" data-index="28" data-cite="585 A.2d 1335" data-case-ids="7394710" data-case-paths="/a2d/585/1335-01">585 A.2d at 1339</a> ("No hearing is required ... if the specifications of the motion are patently frivolous on their face ... or palpably incredible, or fail to withstand initial checking for verity, or at least the probability of verity”) (citations and internal quotation marks omitted); <em>Session, <a href="/a2d/381/0001-01" class="citation" data-index="29" data-cite="381 A.2d 1" data-case-ids="7974666" data-case-paths="/a2d/381/0001-01">supra,</a> </em><a href="/a2d/381/0001-01" class="citation" data-index="30" data-cite="381 A.2d 1" data-case-ids="7974666" data-case-paths="/a2d/381/0001-01">381 A.2d at 2</a> ("This is not to say that a motion for new trial alleging ineffective assistance of counsel automatically requires a hearing”).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b598-5" data-blocks='[["BL_598.7",598,[205,2219,746,208]]]'>. Farrar was the only witness who placed Gray at the scene of the crime, <em>i.e., </em>inside the apartment building. As we have noted, the trial court pointed out that Farrar's testimony differed greatly from his pre-trial statements and remarked that he was an "evasive” witness.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b598-6" data-blocks='[["BL_598.8",598,[203,2461,750,289]],["BL_598.9",598,[1031,2217,715,493]]]'>. The government does not dispute that ”[c]oun-sel has an obligation to interview witnesses known to have knowledge of the crime with which the defendant is charged, at least where there is reason to believe the testimony will be favorable to the defense.”. <em>Miller v. United States, </em><a href="/a2d/479/0862-01" class="citation" data-index="31" data-cite="479 A.2d 862" data-case-ids="12050912" data-case-paths="/a2d/479/0862-01">479 A.2d 862</a>, 870 (D.C.1984) (citations omitted). We have, in fact, specifically held that "the absence of pretrial investigation may constitute ineffective assistance of counsel.” <em>Ramsey, <a href="/a2d/569/0142-01" class="citation" data-index="32" data-cite="569 A.2d 142" data-case-ids="11936038" data-case-paths="/a2d/569/0142-01">supra,</a> </em><a href="/a2d/569/0142-01" class="citation" data-index="33" data-cite="569 A.2d 142" data-case-ids="11936038" data-case-paths="/a2d/569/0142-01">569 A.2d at 147</a> (citations omitted). Although we cannot and do not now decide whether counsel was ineffective, we note that the government’s case against Gray was relatively weak (see note 7, <a href="/us/466/0668-01" class="citation" data-index="34" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">supra)</a> and that the murder weapon was never found. In these circumstances, counsel’s failure to uncover potentially exculpatory evidence may well have driven his performance below the objectively reasonable level of competence and cast doubt upon the outcome of the trial.</p>
    </aside>
  </article>
</section>