<section class="casebody" data-case-id="32044073033771_0109" data-firstpage="519" data-lastpage="519">
  <section class="head-matter">
    <h4 class="parties" id="b565-5" data-blocks='[["BL_565.4",565,[150,357,694,230]]]'>In the Matter of Sol SHEINBEIN, Esquire A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b565-7" data-blocks='[["BL_565.5",565,[363,622,268,32]]]'>No. 03-BG-53.</p>
    <p class="court" id="b565-8" data-blocks='[["BL_565.6",565,[153,701,689,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="b565-9" data-blocks='[["BL_565.7",565,[359,782,277,37]]]'>March 11, 2004.</p>
    <p class="judges" id="b565-10" data-blocks='[["BL_565.8",565,[123,861,677,144]]]'>Before: RUIZ and WASHINGTON, Associate Judges; and KERN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b565-11" data-blocks='[["BL_565.9",565,[396,1073,208,31]]]'>ORDER</p>
    <p class="author" id="b565-12" data-blocks='[["BL_565.10",565,[164,1152,278,32]]]'>PER CURIAM.</p>
    <p id="b565-13" data-blocks='[["BL_565.11",565,[124,1219,754,664]]]'>On consideration of the affidavit of Sol Sheinbein, wherein he consents to disbarment from the Bar of the District of Columbia pursuant to § 12 of Rule XI of the Rules Governing the Bar of the District of Columbia, which affidavit has been filed with the Clerk of this Court, and the report and recommendation of the Board on Professional Responsibility with respect thereto, and it appearing that respondent filed with the Court on March 25, 2003, an affidavit pursuant to D.C. Bar Rule XI, § 14(g), it is this 11th day of March, 2004</p>
    <p id="b565-14" data-blocks='[["BL_565.12",565,[126,1911,751,403]]]'>ORDERED that the said Sol Sheinbein, is hereby disbarred by consent effective forthwith. The effective date of respondent’s disbarment should run, for reinstatement purposes, <em>nunc pro tunc </em>to March 25, 2003, the date respondent filed his affidavit pursuant to D.C. Bar Rule XI, § 14(g). It is</p>
    <p id="b565-15" data-blocks='[["BL_565.13",565,[128,2342,753,345]],["BL_565.14",565,[921,282,754,86]]]'>FURTHER ORDERED that the reciprocal matter be dismissed as moot without prejudice to the Court’s imposition of reciprocal discipline based on the Board on Professional Responsibility’s report and recommendation should respondent seek reinstatement to the District of Columbia Bar while his Maryland disbarment is still in effect.</p>
    <p id="b565-17" data-blocks='[["BL_565.15",565,[921,404,757,251]]]'>The Clerk shall publish this order, but the affidavit shall not be publicly disclosed or otherwise made available except upon order of the Court or upon written consent of the respondent.</p>
    <p id="b565-18" data-blocks='[["BL_565.16",565,[923,684,756,509]]]'>The Clerk shall cause a copy of this order to be transmitted to the Chairman of the Board on Professional Responsibility and to the respondent, thereby giving him notice of the provisions of Rule XI, § 14(g), with which respondent appears to have complied, and § 16, which set forth certain rights and responsibilities of disbarred attorneys and the effect of failure to comply therewith.</p>
  </article>
</section>