<section class="casebody" data-case-id="32044073033771_0176" data-firstpage="774" data-lastpage="775">
  <section class="head-matter">
    <h4 class="parties" id="b820-25" data-blocks='[["BL_820.22",820,[1006,1405,702,250]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Walter SCHUR, Appellee.</h4>
    <p class="court" id="b820-28" data-blocks='[["BL_820.23",820,[1073,1705,569,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b820-29" data-blocks='[["BL_820.24",820,[1153,1794,410,37]]]'>Submitted Oct. 7, 2003.</p>
    <p class="decisiondate" id="b820-30" data-blocks='[["BL_820.25",820,[1141,1864,432,36]]]'>Decided March 23, 2004.</p>
    <p class="attorneys" id="b820-32" data-blocks='[["BL_820.27",820,[983,2252,750,139]]]'>Donald R. Totaro, Lancaster, Kelly M. Sekula, for Commonwealth of Pennsylvania.</p>
    <p class="attorneys" id="b820-33" data-blocks='[["BL_820.28",820,[1023,2440,618,37]]]'>James Jude Karl, for Walter Schur.</p>
    <p class="judges" id="b820-34" data-blocks='[["BL_820.29",820,[983,2546,708,143]]]'>Before CAPPY, C.J., and CASTILLE, NIGRO, NEWMAN, SAYLOR and BAER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b821-3" data-blocks='[["BL_821.3",821,[410,284,146,31]]]'>
      <a id="p775" href="#p775" data-label="775" data-citation-index="1" class="page-label">*775</a>
      <em>ORDER</em>
    </p>
    <p class="author" id="b821-4" data-blocks='[["BL_821.4",821,[149,366,277,32]]]'>PER CURIAM:</p>
    <p id="b821-5" data-blocks='[["BL_821.5",821,[109,437,751,506]]]'>AND NOW, this 23rd day of March, 2004, the order of the Lancaster County Court of Common Pleas is reversed insofar as it declared the Registration of Sexual Offenders Act unconstitutional, and the case is remanded for further proceedings. <em>See Commonwealth v. Williams, </em><a href="/pa/574/0487-01" class="citation" data-index="0" data-cite="574 Pa. 487" data-case-ids="588032" data-case-paths="/pa/574/0487-01">574 Pa. 487</a>, <a href="/a2d/832/0962-01" class="citation" data-index="1" data-cite="832 A.2d 962" data-case-ids="9088607" data-case-paths="/a2d/832/0962-01">832 A.2d 962</a> (2003); <em>Commonwealth v. Maldonado, </em><a href="/pa/576/0101-01" class="citation" data-index="2" data-cite="576 Pa. 101" data-case-ids="16703" data-case-paths="/pa/576/0101-01">576 Pa. 101</a>, <a href="/pa/576/0101-01" class="citation" data-index="3" data-cite="838 A.2d 710" data-case-ids="16703,9299392" data-case-paths="/pa/576/0101-01,/a2d/838/0710-01">838 A.2d 710</a> (2003).</p>
    <p id="b821-6" data-blocks='[["BL_821.6",821,[110,1011,749,83]]]'>Justice EAKIN did not participate in the consideration or decision of this case.</p>
  </article>
</section>