<section class="casebody" data-case-id="32044109581975_0225" data-firstpage="689" data-lastpage="691">
  <section class="head-matter">
    <h4 class="parties" id="b749-3" data-blocks='[["BL_749.3",749,[179,329,726,351]]]'>Donald C. WILEMAN and Jean Wileman, his wife, Defendants below, Appellants, v. SIGNAL FINANCE CORPORATION, a corporation of the State of Delaware, Plaintiff below, Appellee.</h4>
    <p class="court" id="b749-6" data-blocks='[["BL_749.4",749,[290,712,504,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b749-7" data-blocks='[["BL_749.5",749,[325,780,434,36]]]'>Submitted Feb. 13, 1978.</p>
    <p class="decisiondate" id="b749-8" data-blocks='[["BL_749.6",749,[330,841,425,36]]]'>Decided March 14, 1978.</p>
    <p class="attorneys" id="b749-20" data-blocks='[["BL_749.18",749,[971,1066,753,134]]]'>Douglas A. Shachtman, of Community Legal Aid Society, Inc., Wilmington, for defendants below, appellants.</p>
    <p class="attorneys" id="b749-21" data-blocks='[["BL_749.19",749,[971,1221,753,87]]]'>L. Vincent Ramunno, Wilmington, for plaintiff below, appellee.</p>
    <p class="judges" id="b749-22" data-blocks='[["BL_749.20",749,[971,1358,753,85]]]'>Before HERRMANN, C. J., DUFFY and McNEILLY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b749-23" data-blocks='[["BL_749.21",749,[1008,1494,494,38]]]'>HERRMANN, Chief Justice:</p>
    <p id="b749-24" data-blocks='[["BL_749.22",749,[971,1555,755,176]]]'>This is an appeal from an order of the Superior Court denying an award of attorney’s fees sought pursuant to Superior Court Civil Rule 37.</p>
    <p id="b749-25" data-blocks='[["BL_749.23",749,[1340,1770,22,29]]]'>I.</p>
    <p id="b749-26" data-blocks='[["BL_749.24",749,[976,1829,759,426]]]'>The plaintiff, Signal Finance Corp., brought an action against the defendants, Donald and Jean Wileman, alleging breach of a promissory note. The defendants answered by alleging that plaintiff had ceased to do business in Delaware, thus preventing the defendants from making payments on the note, and initiated discovery by serving interrogatories upon the plaintiff.</p>
    <p id="b749-27" data-blocks='[["BL_749.25",749,[980,2274,761,479]],["BL_750.1",750,[239,271,747,131]]]'>After plaintiff failed to respond within 60 days, the defendants moved to compel answers under Rule 37(a), which the Superior Court granted. Upon receiving the answers, counsel for defendants found confusion therein in that the answers failed to distinguish between the plaintiff Signal Finance Corporation and several subsidiary corporations registered under substantially the same name. The plaintiff also respond<a id="p690" href="#p690" data-label="690" data-citation-index="1" class="page-label">*690</a>ed that it could not provide certain information, but that it was available at the home office in Pittsburgh.</p>
    <p id="b750-4" data-blocks='[["BL_750.4",750,[238,423,748,493]]]'>After requesting that these defects be corrected and again receiving no response, counsel for defendants moved for expenses under Rule 37; the Superior Court denied the motion but again ordered the plaintiff to provide the requested information. Plaintiff responded with an affidavit setting forth a narrative of “Signal Finance” operations, but the affidavit did not address the specific interrogatories questioned by the defendant.</p>
    <p id="b750-5" data-blocks='[["BL_750.5",750,[237,944,750,1063]]]'>The defendants then served and filed Requests for Production and Requests for Admissions. The plaintiff never responded to the Request for Production and filed the answer to the Request for Admissions almost a month late, without having sought an extension of time. Upon receiving these answers and the affidavit, the defendant again noticed what it thought were discrepancies between the two and requested the plaintiff to clarify. In making this request, counsel for the defendant informed the plaintiff of the numbers of the answers to the Request for Admission found confusing and also stated that there seemed to be problems as to whether Signal and its subsidiaries were properly registered and had paid their franchise tax payments. The plaintiff replied that it found only one discrepancy, supplied an explanation thereof, and requested that if there were further problems they be identified with more specificity.</p>
    <p id="b750-6" data-blocks='[["BL_750.6",750,[237,2028,749,449]]]'>The defendants thereupon brought a second motion for expenses, including attorney’s fees, under Rule 37. The motion was joined with the defendant’s motion for summary judgment. The Superior Court granted the motion for summary judgment but denied the motion for expenses and counsel fees. The defendants appeal from the denial of the award of attorney’s fees; we reverse.</p>
    <p id="b750-7" data-blocks='[["BL_750.7",750,[593,2535,38,30]]]'>II.</p>
    <p id="b750-8" data-blocks='[["BL_750.8",750,[237,2594,747,124]]]'>The defendants contend that by failing to award them attorney’s fees, the Superior Court abused its discretion.</p>
    <p id="b750-9" data-blocks='[["BL_750.9",750,[1041,271,744,138]]]'>Rule 37(a) provides that if a motion for an order directing compliance with discovery is granted:</p>
    <blockquote id="b750-10" data-blocks='[["BL_750.10",750,[1067,429,718,580]]]'>“ * * * the Court shall, after opportunity for hearing, require the party or ■ deponent whose conduct necessitated the motion or the party or attorney advising such conduct or both of them to pay to the moving party the reasonable expenses incurred in obtaining the order, including the attorney’s fees, unless the Court finds that the opposition to the motion was substantially justified or that other circumstances made an award of expenses unjust.”</blockquote>
    <p id="b750-11" data-blocks='[["BL_750.11",750,[1040,1033,744,189]]]'>Rule 37(b) is similar. After setting forth some of the various sanctions that may be imposed if a party fails to obey an order to permit discovery, the Rule concludes:</p>
    <blockquote id="b750-12" data-blocks='[["BL_750.12",750,[1075,1242,710,477]]]'>“In lieu of any of the foregoing orders or in addition thereto, the Court shall require the party failing to obey the order or the attorney advising him or both to pay the reasonable expenses, including attorney’s fees, caused by the failure, unless the Court finds that the failure was substantially justified or that other circumstances make an award of expenses unjust.”</blockquote>
    <p id="b750-13" data-blocks='[["BL_750.13",750,[1039,1747,746,283]]]'>In the instant case, the prerequisites to an award of expenses are not in issue; it is conceded that the plaintiff did not comply with the Superior Court’s two orders requiring the plaintiff to provide the information sought by the defendants.</p>
    <p id="b750-14" data-blocks='[["BL_750.14",750,[1039,2082,745,333]]]'>The defendants contend that when, as here, a party fails to comply with orders of the Court permitting discovery, an award of expenses, including attorney’s fees, is mandatory unless the failure to comply was substantially justified or other circumstances make it unjust. We agree.</p>
    <p id="b750-15" data-blocks='[["BL_750.15",750,[1038,2442,745,276]],["BL_751.1",751,[188,287,749,366]]]'>Both subsection (a) and (b) of Rule 37, as amended in 1970, expressly require the Court in such situations to award expenses, absent substantial justification or other circumstances making an award unjust. The rule was revised in 1970 in order to encour<a id="p691" href="#p691" data-label="691" data-citation-index="1" class="page-label">*691</a>age such sanction under such circumstances, 4A <em>Moore’s Federal Practice </em>¶ 37.03 [2-7]; and to that end the Rule places a burden on the disobedient party to show that his failure was justified or that the other circumstances exist making an award unjust. See Advisory Committee Note to the 1970 Amendments.</p>
    <p id="b751-7" data-blocks='[["BL_751.4",751,[187,707,748,379]]]'>On the record before us, there is no showing by the plaintiff that its failure to comply with the Court’s orders was either justified or that other circumstances existed to make an award of legal fees unjust. Consequently, we must conclude that the Superior Court abused its discretion in failing to award attorney’s fees under Rule 37.</p>
    <p id="b751-8" data-blocks='[["BL_751.5",751,[187,1123,751,710]]]'>The cases cited by the plaintiff, holding that prejudice or wilfulness is required in order for the Court to award attorney’s fees upon failure to accord discovery, are inap-posite. These cases involve either a different sanction under Rule 37, e. g., a default judgment in <em>Warner v. Warner Co., </em>Del.Super., <a href="/citations/?q=180%20A.2d%20279" class="citation" data-index="0" data-cite="180 A.2d 279">180 A.2d 279</a> (1962); cases arising before the present Rule 37 was adopted in 1970, e. g., Warner v. <em>Warner, </em><a href="/citations/?q=180%20A.2d%20279" class="citation" data-index="1" data-cite="180 A.2d 279">supra,</a> <em>Williams v. Hall, </em>Del.Super., <a href="/citations/?q=176%20A.2d%20608" class="citation" data-index="2" data-cite="176 A.2d 608">176 A.2d 608</a> (1961); or cases from jurisdictions with rules of discovery dissimilar to Delaware’s, e. g., <em>Lapp v. Titus, </em>Pa.Super., <a href="/pa-super/224/0150-01" class="citation" data-index="3" data-cite="224 Pa. Super. 150" data-case-ids="8857523" data-case-paths="/pa-super/224/0150-01">224 Pa.Super. 150</a>, <a href="/citations/?q=302%20A.2d%20366" class="citation" data-index="4" data-cite="302 A.2d 366">302 A.2d 366</a> (1973).</p>
    <p id="b751-9" data-blocks='[["BL_751.6",751,[189,1880,748,803]]]'>The plaintiff further argues that when a case is dismissed, the award of expenses under Rule 37(b) is inappropriate; that the sanction imposed, i. e., dismissal, is sufficiently severe. The answer to this contention is twofold: (1) Rule 37(b) makes the award mandatory, although it may be in addition to another sanction, or in lieu thereof; and (2) denying an award of counsel fees simply because dismissal occurs would permit the unjustifiable prolongation of a losing ease under the discovery Rules, without penalty. Expediting the flow of litigation under the discovery Rules is essential to the success of our procedures; sanctions, where necessary, must follow any persistent abuse of those Rules.</p>
    <p id="b751-10" data-blocks='[["BL_751.7",751,[277,2705,574,16]]]'>* * * * * *</p>
    <p id="AD2" data-blocks='[["BL_751.8",751,[990,288,748,87]]]'>Reversed and remanded for further proceedings consistent herewith,</p>
  </article>
</section>