<section class="casebody" data-case-id="32044097122949_0208" data-firstpage="1161" data-lastpage="1161">
  <section class="head-matter">
    <h4 class="parties" id="b1199-18" data-blocks='[["BL_1199.16",1199,[951,371,754,353]]]'>Dennis Lee SHEFFIELD, Appellant, v. PENNSYLVANIA DEPARTMENT OF CORRECTIONS and Pennsylvania Board of Probation And Parole, Appellees.</h4>
    <p class="court" id="b1199-21" data-blocks='[["BL_1199.17",1199,[1040,770,573,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1199-22" data-blocks='[["BL_1199.18",1199,[1211,857,232,37]]]'>Oct. 24, 2007.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1199-24" data-blocks='[["BL_1199.20",1199,[1256,1169,144,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1199-25" data-blocks='[["BL_1199.21",1199,[993,1234,322,31]]]'>PER CURIAM. ■</p>
    <p id="b1199-26" data-blocks='[["BL_1199.22",1199,[954,1308,753,137]]]'>AND NOW, this 24th day of October, 2007, the order of the Commonwealth Court is AFFIRMED.</p>
    <p class="judges" id="b1199-27" data-blocks='[["BL_1199.23",1199,[994,1523,564,33]]]'>Justice FITZGERALD dissents.</p>
  </article>
</section>