<section class="casebody" data-case-id="32044049403769_0034" data-firstpage="217" data-lastpage="220">
  <section class="head-matter">
    <h4 class="parties" id="b263-8" data-blocks='[["BL_263.11",263,[196,1927,748,432]]]'>EASTER SEAL SOCIETY FOR HANDICAPPED CHILDREN AND ADULTS OF PHILADELPHIA, BUCKS, CHESTER, DELAWARE AND MONTGOMERY COUNTIES, Petitioner, v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b263-11" data-blocks='[["BL_263.12",263,[245,2389,647,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b263-12" data-blocks='[["BL_263.13",263,[395,2456,343,37]]]'>Argued Oct. 5, 1998.</p>
    <p class="decisiondate" id="b263-13" data-blocks='[["BL_263.14",263,[386,2507,362,36]]]'>Decided Nov. 9, 1998.</p>
    <p class="attorneys" id="b264-12" data-blocks='[["BL_264.11",264,[213,2076,748,86]]]'>
      <a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>Michael L. Golden, Jr., Philadelphia, for petitioner.</p>
    <p class="attorneys" id="b264-13" data-blocks='[["BL_264.12",264,[213,2187,747,86]]]'>Maribeth Wilt-Seibert, Harrisburg, for respondent.</p>
    <p class="judges" id="b264-14" data-blocks='[["BL_264.13",264,[212,2319,700,86]]]'>Before SMITH and PELLEGRINI, JJ., and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b264-15" data-blocks='[["BL_264.14",264,[249,2453,481,37]]]'>McCLOSKEY, Senior Judge.</p>
    <p id="b264-16" data-blocks='[["BL_264.15",264,[210,2514,748,180]],["BL_264.16",264,[1012,250,747,278]]]'>The Easter Seal Society (Easter Seal) petitions this Court for review of an Unemployment Compensation Board of Review (Board) order that reversed a referee’s decision denying Eileen M. Lawbowski (Claimant) benefits under Sections 401, 4(u) and 401(d)(1) of the Unemployment Compensation Law (Law), Act of December 5, 1936, Second Ex.Sess., P.L. (1937) 2897, <em>as amended, </em>43 P.S. §§ 753(u), 801, 804(d)(1).</p>
    <p id="b264-19" data-blocks='[["BL_264.19",264,[1011,559,749,564]]]'>Claimant has worked for Easter Seal at the Easter Seal Society School in Montgomery County as a certified occupational therapy assistant since September 7, 1993. The School provides educational and therapeutic services to disabled children between the ages of 2 and 8 years old. After the end of the 1996-1997 academic year, Claimant worked on a limited basis from July 8, 1997, through August 15, 1997. She returned to work as scheduled on September 2, 1997, for the next academic year.</p>
    <p id="b264-20" data-blocks='[["BL_264.20",264,[1012,1152,746,518]]]'>On June 23, 1997, Claimant applied for unemployment benefits. The Lehigh Valley Job Office determined that Claimant was eligible for unemployment benefits on July 29, 1997. On October 20, 1997, a referee determined that Claimant was not eligible for unemployment compensation benefits. By decision and order dated December 8, 1997, the Board reversed the Referee’s decision, and held that Claimant was eligible for benefits. Easter Seal now appeals to this Court.</p>
    <p id="b264-21" data-blocks='[["BL_264.21",264,[1010,1714,746,371]]]'>Our scope of review is limited to determining whether constitutional rights were violated, an error of law was committed, or whether necessary findings of fact are supported by substantial, competent evidence. <em>Remcon Plastics, Inc. v. Unemployment Compensation Board of Review, </em><a href="/a2d/651/0671-01" class="citation" data-index="0" data-cite="651 A.2d 671" data-case-ids="12256976" data-case-paths="/a2d/651/0671-01">651 A.2d 671</a> (Pa.Cmwlth.1994).</p>
    <p id="b264-22" data-blocks='[["BL_264.22",264,[1009,2117,747,326]]]'>Easter Seal raises two arguments before us. First, it contends that the Board incorrectly ruled that the Easter Seal Society School was not an educational institution within the meaning of Section 402.1 of the Law, 43 P.S. § 802.1.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Section 402.1(1) of the Law provides:</p>
    <blockquote id="b264-23" data-blocks='[["BL_264.23",264,[1045,2464,710,230]],["BL_265.1",265,[232,240,716,654]]]'>With respect to service performed after December 31, 1977, in an instructional, research, or principal administrative capacity for an educational institution, benefits shall not be paid based on such services for any <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>week of unemployment commencing during the period between two successive academic years, or during a similar period between two regular terms whether or not successive or during a period of paid sabbatical leave provided for in the individual’s contract to any individual if such individual performs such services in the first of such academic years or terms and if there is a contract or a reasonable assurance that such individual will perform services in any such capacity for any educational institution in the second of such academic years of terms.</blockquote>
    <p id="b265-4" data-blocks='[["BL_265.4",265,[195,912,253,32]]]'>43 P.S. § 802.1.</p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[233,966,602,38]]]'>Section 402.1(2) of the Law provides:</p>
    <blockquote id="b265-6" data-blocks='[["BL_265.6",265,[229,1018,715,563]]]'>With respect to services performed after October 31, 1983, in any other capacity for an educational institution, benefits shall not be paid on the basis of such services to any individual for any week which commences during a period between two successive academic years or terms if such individual performs such services in the first of such academic years and there is a reasonable assurance that such individual will perform such services in the second of such academic years or terms.</blockquote>
    <p id="b265-7" data-blocks='[["BL_265.7",265,[191,1598,43,29]]]'>
      <em><a href="/a2d/651/0671-01" class="citation" data-index="1" data-cite="651 A.2d 671" data-case-ids="12256976" data-case-paths="/a2d/651/0671-01">Id.</a></em>
    </p>
    <p id="b265-8" data-blocks='[["BL_265.8",265,[190,1657,751,414]]]'>Under the sections quoted above, academic year employees of educational institutions are ineligible for unemployment compensation benefits if they are unemployed over summer vacation. The Board ruled that these sections were not applicable to Claimant because it found that the Easter Seal Society School was not an educational institution.</p>
    <p id="b265-9" data-blocks='[["BL_265.9",265,[189,2101,752,466]],["BL_265.10",265,[992,240,754,804]]]'>Easter Seal argues that the Easter Seal Society School is an educational institution within the scope of Section 402.1 of the Law. As evidence, Easter Seal cites various official documents where the facility in question is referred to as a school. Indeed, the facility is <em>licensed </em>as a Private Academic School by the Commonwealth of Pennsylvania, State Board of Private Academic Schools, a branch of the Department of Education. Additionally, all parties, including Claimant, refer to the facility as a school in the proceedings below. The Board in its findings of fact stated Claimant worked at a school, run by Easter Seal, among other places. (Findings of fact No. 10 and 11, Board Decision). That Easter Seal does not operate a school exclusively, but provides other services that are not academic, does not mean that Claimant did not “provide services for an educational institution.” Moreover, although Claimant testified generally that Easter Seal’s occupational therapists provide services for other agencies that contract with it, there is no evidentiary support in the record for a finding that Claimant worked outside Easter Seal’s school setting.</p>
    <p id="b265-14" data-blocks='[["BL_265.13",265,[989,1090,755,555]]]'>The term “educational institution” is not defined in the Law. In the absence of an express statutory definition, words are to be accorded their common and approved usage. 1 Pa.C.S. § 1903(a). <em>Unemployment Compensation Board of Review v. Tickle, </em>19 Pa.Cmwlth. 550, <a href="/citations/?q=339%20A.2d%20864" class="citation" data-index="2" data-cite="339 A.2d 864">339 A.2d 864</a> (Pa.Cmwlth.1975). In light of the evidence presented, this Court concludes, without difficulty, that the Easter Seal Society School is an educational institution within the meaning of Section 402.1 of the Law.</p>
    <p id="b265-15" data-blocks='[["BL_265.14",265,[987,1683,753,374]]]'>Second, Easter Seal contends that Claimant is ineligible for benefits under Section 402.1(2) of the Law. The Board argues that Section 402.1(2) of the Law does not apply to Claimant because it claims that Claimant was not an academic year employee of the school, and that Easter Seal waived this issue by not raising it in the proceedings below.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b265-16" data-blocks='[["BL_265.15",265,[986,2102,752,466]],["BL_266.1",266,[225,248,752,517]]]'>The Board’s position that Claimant was not an academic year employee is entirely without merit. Claimant admitted in her hearing before the Referee that she was under contract with Easter Seal to work only ten months out the year, and that she was scheduled to return to work after the conclusion of summer vacation. (Notes of Testimony, Referee hearing, 10/3/97, p. 6). Easter Seal’s witness testified: “She is employed on <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>a ten-month schedule. A letter of agreement states that you will work on the school calendar.” (Notes of Testimony, Referee hearing, 10/3/97, p. 5). In <em>Croft v. Unemployment Compensation Board of Review, </em><a href="/a2d/662/0024-01" class="citation" data-index="3" data-cite="662 A.2d 24" data-case-ids="7860758" data-case-paths="/a2d/662/0024-01">662 A.2d 24</a>, 29 (Pa.Cmwlth.1995), this Court wrote: “It is well settled that teachers <em>and other school employees </em>not working during term breaks who can reasonably expect to return are not entitled to unemployment compensation benefits.” (Emphasis added).</p>
    <p id="b266-4" data-blocks='[["BL_266.5",266,[224,798,754,939]]]'>The Board’s claim that Easter Seal waived Section 402.1(2) of the Law by not raising it before either the Referee or the Board, must also be rejected. Section 402.1(2) of the Law was identified in the notice of hearing by the Referee as one of the sections of the Law which would be relevant to his decision. Easter Seal presented evidence at the hearing before the Referee — that Claimant performed services for the Easter Seal Society School on a school calendar basis — whieh went to establish Claimant’s disqualification from benefits under Section 402.1(2) of the Law. Because Easter Seal was the appellee before the Board it did not have to raise Section 402.1(2) there. Finally, on examination of Easter Seal’s petition for review and brief, we are satisfied that Easter Seal properly raised Section 402.1(2) of the Law before this Court.</p>
    <p id="b266-5" data-blocks='[["BL_266.6",266,[222,1794,756,231]]]'>Having found that Section 402.1(2) of the Law was not waived, we hold that under its provisions, Claimant, an academic year employee of an educational institution, is ineligible for benefits for the weeks at issue.</p>
    <p id="b266-6" data-blocks='[["BL_266.7",266,[261,2057,581,31]]]'>The order of the Board is reversed.</p>
    <p id="b266-7" data-blocks='[["BL_266.8",266,[529,2162,139,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b266-8" data-blocks='[["BL_266.9",266,[224,2229,749,184]]]'>AND NOW, this 9 th day of November, 1998, the order of the Unemployment Compensation Board of Review, No. B-366303, dated December 8, 1997, is hereby reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b264-17" data-blocks='[["BL_264.17",264,[214,2733,741,31]],["BL_264.18",264,[1042,2731,377,29]]]'>. This Section was added by the Act of July 6, 1977, P.L. 41, <em>as amended.</em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b265-10" data-blocks='[["BL_265.11",265,[188,2605,753,144]],["BL_265.12",265,[1016,2605,721,144]]]'>. We will not discuss whether Section 402.1(1) of the Law is applicable to Claimant, since both Easter Seal and the Board claim in their briefs that it is not. Additionally, from the record it is unclear whether Claimant, as a certified occupational therapist, served in an <em>instructional, research, </em>or <em>principal administrative </em>capacity for the Easter Seal Society School.</p>
    </aside>
  </article>
</section>