<section class="casebody" data-case-id="32044109584417_0012" data-firstpage="80" data-lastpage="81">
  <section class="head-matter">
    <h4 class="parties" id="b146-11" data-blocks='[["BL_146.11",146,[1056,1655,673,219]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Edward L. GUSTEN, Jr., Appellant.</h4>
    <p class="court" id="b146-14" data-blocks='[["BL_146.12",146,[1115,1914,553,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b146-15" data-blocks='[["BL_146.13",146,[1172,1991,440,35]]]'>Submitted March 9, 1994.</p>
    <p class="decisiondate" id="b146-16" data-blocks='[["BL_146.14",146,[1203,2048,377,34]]]'>Decided June 3, 1994.</p>
    <p class="attorneys" id="b146-18" data-blocks='[["BL_146.16",146,[1017,2488,750,79]]]'>Gregory G. Schwab, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b146-19" data-blocks='[["BL_146.17",146,[1015,2600,751,133]]]'>Robert E. Colville, Dist. Atty., Claire C. Capristo, Deputy Dist. Atty., Sandra Preuhs, Asst. Dist. Atty., for appellee.</p>
    <p class="judges" id="b147-3" data-blocks='[["BL_147.3",147,[136,232,667,132]]]'>
      <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b147-5" data-blocks='[["BL_147.5",147,[441,546,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b147-6" data-blocks='[["BL_147.6",147,[172,623,271,30]]]'>PER CURIAM.</p>
    <p id="b147-7" data-blocks='[["BL_147.7",147,[136,687,749,85]]]'>Appeal dismissed as having been improvidently granted.</p>
    <p id="b147-8" data-blocks='[["BL_147.8",147,[135,833,750,276]]]'>MONTEMURO, J., is sitting by designation as Senior Justice pursuant to Judicial Assignment Docket No. 94 R1800, due to the unavailability of LARSEN, J., see No. 127 Judicial Administration Docket No. 1, filed October 28, 1993.</p>
  </article>
</section>