<section class="casebody" data-case-id="32044109584417_0037" data-firstpage="212" data-lastpage="215">
  <section class="head-matter">
    <h4 class="parties" id="b278-5" data-blocks='[["BL_278.5",278,[218,755,726,165]]]'>Francisca CLAROS v. HIGHLAND EMPLOYMENT AGENCY.</h4>
    <p class="docketnumber" id="b278-8" data-blocks='[["BL_278.6",278,[438,959,288,29]]]'>No. 93-341-M.P.</p>
    <p class="court" id="b278-9" data-blocks='[["BL_278.7",278,[301,1035,565,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b278-10" data-blocks='[["BL_278.8",278,[462,1113,244,35]]]'>June 16, 1994.</p>
    <p class="attorneys" id="b278-28" data-blocks='[["BL_278.26",278,[1006,2468,749,135]]]'>Leonard M. Cordeiro, Roberto Gonzalez, Rappoport, Audette, Bazar &amp; Farley, East Providence, for plaintiff.</p>
    <p class="attorneys" id="b278-29" data-blocks='[["BL_278.27",278,[1006,2644,747,86]]]'>Kevin B. Reall, Earl E. Metcalf, Gallagher &amp; Gallagher, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b279-3" data-blocks='[["BL_279.3",279,[445,231,170,30]]]'>
      <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>OPINION</p>
    <p class="author" id="b279-4" data-blocks='[["BL_279.4",279,[193,299,244,37]]]'>SHEA, Judge.</p>
    <p id="b279-5" data-blocks='[["BL_279.5",279,[153,358,753,563]]]'>This matter came before the Supreme Court on a petition for a writ of certiorari filed by Francisca Claros. The petitioner seeks review of a decision by the Appellate Division of the Workers’ Compensation Court, which held that the petitioner is not entitled to workers’ compensation benefits pursuant to G.L.1956 (1986 Reenactment) § 28-29-2(4)(B), as amended by P.L.1991, eh. 206, § 1. We deny the petition and affirm the decision of the Appellate Division of the Workers’ Compensation Court.</p>
    <p id="b279-6" data-blocks='[["BL_279.6",279,[154,944,753,419]]]'>The following facts are undisputed. The petitioner was employed by respondent, Highland Employment Agency (Highland). Highland provided the services of its employees in various capacities to area businesses. Highland offered its employees daily transportation to and from job sites in vans it owned, operated, and maintained, at a cost to each employee.</p>
    <p id="b279-7" data-blocks='[["BL_279.7",279,[153,1386,753,420]]]'>On May 2,1992, petitioner was working as a machine operator at the facility of Greene Plastics in Westerly, Rhode Island. During the return trip from the Greene Plastics factory, the Highland van was involved in a collision. The petitioner, a passenger in the van, sustained injuries to her head, neck, throat, arms, shoulders, back, and left leg. She was disabled as a result of the injuries.</p>
    <p id="b279-8" data-blocks='[["BL_279.8",279,[153,1829,753,421]]]'>The petitioner filed an Employee’s Original Petition with the Workers’ Compensation Court on May 27, 1992. The matter was heard in a pretrial conference and an order issued on June 19,1992, granting her petition for workers’ compensation benefits. Highland filed a timely claim for trial, and the matter was heard de novo before a trial judge on September 17, 1992.</p>
    <p id="b279-9" data-blocks='[["BL_279.9",279,[153,2273,753,467]],["BL_279.10",279,[953,230,754,318]]]'>At trial petitioner testified that on the day of the accident she drove to Highland’s office, from which location she and other employees were transported by a company van to the job site. At the end of the shift the van picked the workers up for transportation back to Highland’s office. The accident occurred during this return trip. The petitioner admitted that she punched in and out on a timeclock at the Greene Plastics factory and was not paid for the time she spent commuting to and from the job site. She further testified that she believed that participation in the vanpool was mandatory and at no time was petitioner informed that alternative transportation to the Greene Plastics factory could be obtained.</p>
    <p id="b279-11" data-blocks='[["BL_279.11",279,[953,595,756,908]]]'>Cindy Flores (Flores), a recruiter and interpreter employed by Highland, testified that she had informed petitioner about the voluntary vanpool, explaining that there were no available parking spaces at Greene Plastics. Flores claimed that she told petitioner that if petitioner was unable to find a ride, the vanpool was available for a small fee. She also testified that approximately 10 percent of Highland employees do not utilize the van service. Flores stated that employees are not required to check in at Highland’s office prior to boarding the van but simply use that site as a convenient meeting place. She further testified that on some occasions the employees working the night shift are picked up in the parking lot of a local market, rather than at Highland’s office, because the area is well lighted.</p>
    <p id="b279-12" data-blocks='[["BL_279.12",279,[953,1543,754,373]]]'>The trial judge found that petitioner failed to prove by a fair preponderance of the evidence that her injuries arose out of and in the course of her employment with Highland and that petitioner’s participation in the van-pool program was voluntary. Based upon these findings of fact, the trial judge denied and dismissed the petition.</p>
    <p id="b279-13" data-blocks='[["BL_279.13",279,[952,1956,758,564]]]'>The petitioner filed a claim of appeal with the Appellate Division of the Workers’ Compensation Court. The Appellate Division properly conducted a de novo review and found that “there [was] an abundance of evidence to support the findings of the trial judge” and that she was not clearly wrong in her decision. Therefore, the Appellate Division denied and dismissed petitioner’s appeal. The petitioner filed a timely petition for writ of certiorari with this court, which was granted on September 29, 1993.</p>
    <p id="b279-14" data-blocks='[["BL_279.14",279,[954,2559,754,181]],["BL_280.1",280,[202,230,753,86]]]'>The petitioner argues that the trial judge erred as a matter of law by applying § 28-29-2(4)(B) and in concluding that her participation in the vanpool was voluntary. At <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>issue is the interpretation and application of the statute, which provides:</p>
    <blockquote id="b280-4" data-blocks='[["BL_280.4",280,[239,330,716,841]]]'>“An injury to an employee while voluntarily participating in a private, group or employer sponsored carpool, vanpool, commuter bus service or other rideshare program, having as its sole purpose the mass transportation of employees to and from work shall not be deemed to have arisen out of and in the course of employment. Nothing in the foregoing shall be held to deny benefits under chapters 29 — 38, inclusive, and chapter 47 of this title, to employees such as drivers, mechanics and others who receive remuneration for their participation in the rideshare program. Provided, however, that the foregoing shall not bar the right of an employee to recover against an employer and/or driver for tor-tious misconduct.” Section 28-29-2(4)(B).</blockquote>
    <p id="b280-5" data-blocks='[["BL_280.5",280,[201,1196,756,277]]]'>The petitioner first argues that because Highland provided her services to Greene Plastics, the transportation to the factory from the Highland office arose out of her employment. Therefore, § 28-29-2(4)(B) is inapplicable.</p>
    <p id="b280-6" data-blocks='[["BL_280.6",280,[199,1504,755,748]]]'>This court is “the final arbiter on questions of statutory construction.” <em>Lawrence v. Anheuser-Busch, Inc., </em><a href="/a2d/523/0864-01" class="citation" data-index="0" data-cite="523 A.2d 864" data-case-ids="7916047" data-case-paths="/a2d/523/0864-01">523 A.2d 864</a>, 872 (R.I.1987). In construing a statute, our purpose is to establish and effectuate the legislative intent. <em>In re Barnacle, </em><a href="/a2d/623/0445-01" class="citation" data-index="1" data-cite="623 A.2d 445" data-case-ids="7357881" data-case-paths="/a2d/623/0445-01">623 A.2d 445</a>, 450 (R.I.1993); <em>Gilbane Co. v. Poulas, </em><a href="/a2d/576/1195-01" class="citation" data-index="2" data-cite="576 A.2d 1195" data-case-ids="7389893" data-case-paths="/a2d/576/1195-01">576 A.2d 1195</a>, 1196 (R.I.1990) (citing <em>In re Advisory Opinion to the Governor, </em><a href="/a2d/504/0456-01" class="citation" data-index="3" data-cite="504 A.2d 456" data-case-ids="11931222" data-case-paths="/a2d/504/0456-01">504 A.2d 456</a>, 459 (R.I.1986)). Legislative enactments will not be interpreted as meaningless if any other construction is reasonably possible. <em>Ward v. City of Pawtucket Police Department, </em><a href="/a2d/639/1379-01" class="citation" data-index="4" data-cite="639 A.2d 1379" data-case-ids="7874272" data-case-paths="/a2d/639/1379-01">639 A.2d 1379</a>, 1382 (R.I.1994) (citing <em>Sleboda v. Heirs at Law of Harris, </em><a href="/a2d/508/0652-01" class="citation" data-index="5" data-cite="508 A.2d 652" data-case-ids="7918128" data-case-paths="/a2d/508/0652-01">508 A.2d 652</a>, 657 (R.I.1986)).</p>
    <p id="b280-7" data-blocks='[["BL_280.7",280,[202,2275,753,470]],["BL_280.8",280,[1002,228,751,819]]]'>The Legislature’s intent behind the enactment of § 28-29-2 is clear. The statute was intended to limit recovery under the Workers’ Compensation Act to those employees injured by a risk causally connected with the performance of their specific jobs. The risks to which petitioner was exposed during the drive to and from the Greene Plastics factory are too tenuously connected with the on-the-job risks faced by a machine operator. By participating in the Highland vanpool, petitioner was exposed to no greater danger than if she had driven herself to work. The injuries she sustained occurred in her capacity as a commuter, not in her capacity as a machine worker. To hold that petitioner is entitled to workers’ compensation benefits for injuries sustained while commuting from her job— the site where she punched the timeclock— would be to render § 28-29-2 nugatory and defeat the Legislature’s clear intent. In this action the nature of Highland’s business has no effect on our interpretation of the statute. We hold, therefore, that petitioner’s action falls within the parameters of § 28-29-2(4)(B). The statute was properly applied by the trial judge.</p>
    <p id="b280-9" data-blocks='[["BL_280.9",280,[1003,1107,753,715]]]'>The petitioner next argues that even if the statute were properly applied, it does not preclude an award of benefits because her participation in the vanpool was not voluntary as required by § 28-29-2(4)(B). The trial judge, however, found the testimony of Flores more credible than that of petitioner. She found that “the employer did not require that the employees utilize the van services that were provided by the employer and that when the employee chose to use the van services it was for her convenience to enable [her] to get to the job site, it being some distance from the employer, and the employee, herself, having no license to drive.”</p>
    <p id="b280-10" data-blocks='[["BL_280.10",280,[1002,1883,751,858]],["BL_281.1",281,[154,216,751,83]]]'>The function of this court when reviewing decisions from the Workers’ Compensation Appellate Division is “to review the record to determine whether any legally competent evidence exists to support its findings of fact.” <em>Blecha v. Wells Fargo Guard-Company Service, </em><a href="/a2d/610/0098-01" class="citation" data-index="6" data-cite="610 A.2d 98" data-case-ids="7921989" data-case-paths="/a2d/610/0098-01">610 A.2d 98</a>, 102 (R.I.1992) (citing <em>Gaines v. Senior Citizens Trans., Inc., </em><a href="/a2d/471/1357-01" class="citation" data-index="7" data-cite="471 A.2d 1357" data-case-ids="7987966" data-case-paths="/a2d/471/1357-01">471 A.2d 1357</a>, 1358-59 (R.I.1984)). In the absence of fraud, findings of fact made by the trial judge that are supported by competent evidence are binding upon this court. <em>Blecha, </em><a href="/a2d/610/0098-01" class="citation" data-index="8" data-cite="610 A.2d 98" data-case-ids="7921989" data-case-paths="/a2d/610/0098-01">610 A.2d at </a>102 (citing <em>Worcester Textile v. McIntosh, </em><a href="/a2d/593/0070-01" class="citation" data-index="9" data-cite="593 A.2d 70" data-case-ids="7366906" data-case-paths="/a2d/593/0070-01">593 A.2d 70</a>, 72 (R.I.1991)). It is not within the Supreme Court’s province to review the evidence de novo and pass upon the credibility of witnesses. <em>Blecha, </em><a href="/a2d/610/0098-01" class="citation" data-index="10" data-cite="610 A.2d 98" data-case-ids="7921989" data-case-paths="/a2d/610/0098-01">610 A.2d at </a>102 (citing <em>Mercan-</em>
      <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>
      <em>tum Farm Corp. v. Dutra, </em><a href="/a2d/572/0286-01" class="citation" data-index="11" data-cite="572 A.2d 286" data-case-ids="7380927" data-case-paths="/a2d/572/0286-01">572 A.2d 286</a>, 288 (R.I.1990)).</p>
    <p id="b281-4" data-blocks='[["BL_281.4",281,[153,328,752,324]]]'>After reviewing the record, we are of the opinion that there was ample evidence to support the trial judge’s conclusion that the petitioner’s participation in the vanpool was voluntary. We find, therefore, that the Appellate Division did not err in affirming the decision of the trial judge.</p>
    <p id="b281-5" data-blocks='[["BL_281.5",281,[154,680,752,222]]]'>For these reasons the petition for certiora-ri is denied, the writ heretofore issued is quashed, and the final decree of the Appellate Division of the Workers’ Compensation Court is affirmed.</p>
  </article>
</section>