<section class="casebody" data-case-id="32044109579276_0196" data-firstpage="723" data-lastpage="724">
  <section class="head-matter">
    <h4 class="parties" id="b759-4" data-blocks='[["BL_759.5",759,[230,330,497,150]]]'>Robert J. MILLER, Appellant, v. Alan J. WERNER, Appellee.</h4>
    <p class="docketnumber" id="b759-6" data-blocks='[["BL_759.6",759,[408,509,143,25]]]'>No. 3085.</p>
    <p class="court" id="b759-7" data-blocks='[["BL_759.7",759,[194,575,572,69]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="b759-9" data-blocks='[["BL_759.8",759,[304,675,348,33]]]'>Argued Oct. 15, 1962.</p>
    <p class="decisiondate" id="b759-10" data-blocks='[["BL_759.9",759,[298,735,363,30]]]'>Decided Nov. 27, 1962.</p>
    <p class="otherdate" id="b759-11" data-blocks='[["BL_759.10",759,[224,798,512,33]]]'>Rebearing Denied Jan. 2, 1963.</p>
    <p class="attorneys" id="b759-22" data-blocks='[["BL_759.21",759,[902,706,744,85]]]'>John J. Spriggs, Jr., Washington, D. C., .for appellant.</p>
    <p class="attorneys" id="b759-23" data-blocks='[["BL_759.22",759,[904,828,743,84]]]'>Herman Miller, Washington, D. C., for appellee.</p>
    <p class="judges" id="b759-24" data-blocks='[["BL_759.23",759,[903,958,745,181]]]'>Before HOOD, Chief Judge, QUINN, Associate Judge, and CAYTON (Chief Judge, Retired) sitting by designation under Code § 11-776 (b).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Ao4" data-blocks='[["BL_759.24",759,[943,1217,452,37]]]'>CAYTON, Acting Judge.'</p>
    <p id="b759-26" data-blocks='[["BL_759.25",759,[904,1289,746,373]]]'>Plaintiff appeals from an order vacating an entry of default. Defendant’s motion to vacate, filed some seven months after the default, was based on a claim of “excusable mistake and/or inadvertence,” under Rule 60(b) of the trial court, which rule imposes a limitation of three months after judgment for the filing of such motion.</p>
    <p id="b759-27" data-blocks='[["BL_759.26",759,[900,1731,750,995]],["BL_760.1",760,[237,284,748,226]]]'>Defendant asks us to rule that this limitation did not apply to him because there was no final judgment in the case. But the records of the trial court show this entry on the trial jacket: “Judgment for Plaintiff, on ex parte proof, for $3,000.00, with interest @ 6% per annum from date, and costs, v. Alan J. Werner.” There can be no doubt that this was a final and formal adjudication of plaintiff’s claim against defendant. True, it was followed by a rubber stamped notation, “Judgment after Soldiers and Sailors Affidavit.” But at argument before this court his own counsel admitted that defendant was not a member of the armed services and was not injured or affected by plaintiff’s failure to file the affidavit. Hence he cannot invoke the Soldiers’ and Sailors’ Relief Act to vitiate the judgment or divest it of finality. Osbourne v. United States, 2d Cir., <a href="/f2d/164/0767-01" class="citation" data-index="0" data-cite="164 F.2d 767" data-case-ids="1208891" data-case-paths="/f2d/164/0767-01">164 F.2d 767</a>; Ab-<a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>battista v. United States, D.C.N.J., <a href="/f-supp/95/0679-01" class="citation" data-index="1" data-cite="95 F. Supp. 679" data-case-ids="1412582" data-case-paths="/f-supp/95/0679-01">95 F.Supp. 679</a>; In re Realty Associates Securities Corporation, D.C.E.D.N.Y., <a href="/f-supp/53/1015-01" class="citation" data-index="2" data-cite="53 F. Supp. 1015" data-case-ids="4229550" data-case-paths="/f-supp/53/1015-01">53 F.Supp. 1015</a>; Haller v. Walczak, <a href="/mich/347/0292-01" class="citation" data-index="3" data-cite="347 Mich. 292" data-case-ids="1846437" data-case-paths="/mich/347/0292-01">347 Mich. 292</a>, <a href="/citations/?q=79%20N.W.2d%20622" class="citation" data-index="4" data-cite="79 N.W.2d 622">79 N.W.2d 622</a>.</p>
    <p id="b760-4" data-blocks='[["BL_760.5",760,[237,566,747,374]]]'>We note that it has been held that even a defendant actually in military service cannot invoke the Act where he had made an appearance in the case through counsel. Blankenship v. Blankenship, <a href="/ala/263/0297-01" class="citation" data-index="5" data-cite="263 Ala. 297" data-case-ids="5256644" data-case-paths="/ala/263/0297-01">263 Ala. 297</a>, <a href="/ala/263/0297-01" class="citation" data-index="6" data-cite="263 Ala. 297" data-case-ids="5256644" data-case-paths="/ala/263/0297-01">82 So.2d 335</a>. In this case defendant had counsel of record for some four months before the judgment was taken.</p>
    <p id="b760-5" data-blocks='[["BL_760.6",760,[235,1000,747,467]]]'>We have always adhered to a broad policy of favoring trial on the merits and relieving against defaults whenever possible. See Askew v. Randolph Carney Co., D.C.Mun.App., <a href="/a2d/119/0116-01" class="citation" data-index="7" data-cite="119 A.2d 116" data-case-ids="8130280" data-case-paths="/a2d/119/0116-01">119 A.2d 116</a>. But when a defendant has so plainly placed himself beyond a mandatory time limitation he has no standing to demand that a case be reopened. Stated another way, this plaintiff is entitled to the benefits of his judgment.</p>
    <p id="b760-6" data-blocks='[["BL_760.7",760,[235,1504,745,85]]]'>Reversed, with instructions to reinstate judgment.</p>
  </article>
</section>