<section class="casebody" data-case-id="32044109582379_0081" data-firstpage="345" data-lastpage="352">
  <section class="head-matter">
    <h4 class="parties" id="b389-10" data-blocks='[["BL_389.9",389,[1138,352,382,168]]]'>Ralph L. ERICKSON v. STATE of Maine.</h4>
    <p class="court" id="b389-12" data-blocks='[["BL_389.10",389,[1031,570,595,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b389-13" data-blocks='[["BL_389.11",389,[1137,653,381,35]]]'>Argued Jan. 20, 1982.</p>
    <p class="decisiondate" id="b389-14" data-blocks='[["BL_389.12",389,[1125,716,404,37]]]'>Decided April 21, 1982.</p>
    <p class="attorneys" id="b390-11" data-blocks='[["BL_390.11",390,[223,2247,750,132]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>Nisbet, MacNichol &amp; Ludwig, Francis M. Jackson, III (orally), South Portland, for plaintiff.</p>
    <p class="attorneys" id="b390-12" data-blocks='[["BL_390.12",390,[221,2409,750,124]]]'>Michael Richards (orally), John S. Gleason, Asst. Attys. Gen., Augusta, for defendant.</p>
    <p class="judges" id="b390-13" data-blocks='[["BL_390.13",390,[219,2603,751,131]]]'>Before GODFREY, NICHOLS, ROBERTS, CARTER, VIOLETTE and WATHEN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b390-14" data-blocks='[["BL_390.14",390,[1064,295,307,36]]]'>CARTER, Justice.</p>
    <p id="b390-15" data-blocks='[["BL_390.15",390,[1023,354,748,412]]]'>The plaintiff, Ralph L. Erickson, appeals the dismissal of his complaint by the Superior Court, Cumberland County. The trial court dismissed the plaintiff’s action against the State on the ground that Erickson failed to comply with 14 M.R.S.A. § 8107, the notice provision of the Maine Tort Claims Act (MTCA). We affirm the judgment of the Superior Court.</p>
    <p id="b390-16" data-blocks='[["BL_390.16",390,[1025,786,748,464]]]'>Erickson is a self-employed refrigerator mechanic. On or about May 30, 1978, he was hired by the State to perform maintenance on equipment located at Crescent Beach State Park. While he climbed down from working on the equipment, the plaintiff allegedly slipped on a wet floor and fell. As a result of this fall, Erickson sustained injuries for which he sought damages by his complaint filed on May 21, 1980.</p>
    <p id="b390-17" data-blocks='[["BL_390.17",390,[1023,1271,748,1075]]]'>The State sought dismissal of this complaint on the ground that the plaintiff failed to state a claim upon which relief can be granted and that the plaintiff had failed to notify the State within 180 days after accrual of the cause of action in contravention to § 8107(1). In support of this motion, the defendant submitted a memorandum of law and two affidavits. Both affidavits state that the first notice the State received with respect to Erickson’s claim was in the form of a letter from the plaintiff’s counsel dated December 19, 1979, and received on December 20, 1979. This letter, which accompanied one of the affidavits, admitted that notice was beyond the 180-day period prescribed by statute but noted that counsel had only recently received the physician’s report linking the fall with the injury and that the State was not prejudiced by the delay in reporting. The plaintiff submitted a memorandum of law but did not submit any affidavits.</p>
    <p id="b390-18" data-blocks='[["BL_390.18",390,[1022,2369,748,365]],["BL_391.1",391,[172,260,748,327]]]'>Following a hearing on the motion, the Superior Court dismissed the complaint in an order docketed on July 31, 1981. The plaintiff filed a notice of appeal from this order. This notice was docketed in the Superior Court on August 26, 1981, and the docket sheet was appropriately marked “LAW”. The notice of appeal and Superior <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>Court docket entries were filed with the Law Court on August 26,1981 and docketed on August 28, 1981. On August 28, 1981, Erickson filed a document entitled “Withdrawal of Appeal” and a Motion for Reconsideration. These were docketed in the Superior Court on August 31, 1981.</p>
    <p id="b391-4" data-blocks='[["BL_391.4",391,[171,613,750,1130]]]'>The motion for reconsideration was accompanied by affidavits by the plaintiff and his counsel. Counsel’s affidavit indicated that he was first contacted by the plaintiff on May 14, 1979, that he immediately contacted the treating physician, but that not until December 11, 1979 did counsel receive a report from the physician. Erickson’s affidavit stated that he had orally informed the park supervisor about the accident within 180 days of its occurrence. Also submitted was a letter dated August 12,1981 from the Attorney General’s Office to plaintiff’s counsel. This correspondence indicated that the park manager and his supervisor had a vague recollection of receiving a letter regarding an accident involving Erickson prior to the letter sent by plaintiff’s counsel on December 19, 1979. Erickson’s Motion for Reconsideration was denied by the Superior Court in an order entered on August 31, 1981. A second Notice of Appeal therefrom was filed by plaintiff.</p>
    <p id="ACk" data-blocks='[["BL_391.14",391,[1336,261,21,29]]]'>I.</p>
    <p id="b391-12" data-blocks='[["BL_391.15",391,[971,323,752,1431]],["BL_392.1",392,[217,237,754,938]]]'>As a preliminary matter, we must consider what evidence generated in the proceedings below and what actions of the Superior Court are properly before the Law Court on this appeal. Erickson filed a notice of appeal from the dismissal order that was docketed in the Superior Court on August 26,1981, and that resulted in the Superior Court docket sheet being marked “LAW”. This notice of appeal and the Superior Court docket entries were filed with the Law Court on the same day and entered on the Law Court docket on August 28. On August 28, the plaintiff sought withdrawal of this appeal and reconsideration by the Superior Court of its dismissal order. M.R. Civ.P. 73(g), however, does not permit the unilateral withdrawal of an appeal,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and M.R.Civ.P. 73(f) limits the power of the Superior Court to act in a case after its docket is marked “LAW”.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Thus, unless the Superior Court’s action with respect to the Motion for Reconsideration is authorized by Rule 73(f), its denial of the motion is a nullity and the evidence presented to support this motion is therefore beyond appellate cognizance. <em>See </em>4 M.R.S.A. § 57; M.R. Civ.P. 73(f); <em>Bancroft &amp; Martin, Inc. v. Local No. 340, Truck Drivers, Warehouseman &amp; Helpers Union, </em>Me., <a href="/a2d/412/1216-01" class="citation" data-index="0" data-cite="412 A.2d 1216" data-case-ids="7999516" data-case-paths="/a2d/412/1216-01">412 A.2d 1216</a>-<a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>17 (1980); <em>Wescott v. Allstate Insurance, </em>Me., <a href="/a2d/397/0156-01" class="citation" data-index="1" data-cite="397 A.2d 156" data-case-ids="7969803" data-case-paths="/a2d/397/0156-01">397 A.2d 156</a>, 162 (1979) (Superior Court not the Law Court had jurisdiction over asserted error since it occurred prior to transmittal of record and marking of docket “LAW”, prerequisites to the Law Court jurisdiction under former Rule 74(p)); <em>Isely v. Wilkins, </em>Me., <a href="/a2d/253/0051-01" class="citation" data-index="2" data-cite="253 A.2d 51" data-case-ids="8107226" data-case-paths="/a2d/253/0051-01">253 A.2d 51</a>, 52-53 (1969); <em>White v. Schofield, </em><a href="/me/153/0079-01" class="citation" data-index="3" data-cite="153 Me. 79" data-case-ids="977760" data-case-paths="/me/153/0079-01">153 Me. 79</a>, 85-86, <a href="/citations/?q=134%20A.2d%20755" class="citation" data-index="4" data-cite="134 A.2d 755">134 A.2d 755</a>, 759 (1957) (marking of “LAW” on Superior Court docket effectively terminates authority of Superior Court); <em>Powers v. Rosenbloom, </em><a href="/me/143/0408-02" class="citation" data-index="5" data-cite="143 Me. 408" data-case-ids="619056,619071" data-case-paths="/me/143/0408-02,/me/143/0408-01">143 Me. 408</a>, 409, <a href="/citations/?q=59%20A.2d%20844" class="citation" data-index="6" data-cite="59 A.2d 844">59 A.2d 844</a>, 845 (1948) (after case entered in Law Court, Superior Court cannot amend bill of exceptions to incorporate pleadings and evidence); <em>Page </em>v. <em>Bourgon, </em><a href="/me/138/0113-01" class="citation" data-index="7" data-cite="138 Me. 113" data-case-ids="8844005" data-case-paths="/me/138/0113-01">138 Me. 113</a>, 115-16, <a href="/citations/?q=22%20A.2d%20577" class="citation" data-index="8" data-cite="22 A.2d 577">22 A.2d 577</a>, 578 (1941); Field, McKusick &amp; Wroth, <em>Maine Civil Practice </em>§ 73.11a (Supp.1981).</p>
    <p id="b392-4" data-blocks='[["BL_392.4",392,[217,1201,752,418]]]'>Although the Motion for Reconsideration does not indicate the procedural authority upon which it was based, the plaintiff contends on appeal that the motion was brought pursuant to M.R.Civ.P. 60(b)(6).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> This rule, however, is not among those enumerated in Rule 73(f).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Indeed, the Supreme Judicial Court’s Note of September 1, 1980, to Rule 73 provides:</p>
    <blockquote id="b392-5" data-blocks='[["BL_392.5",392,[256,1637,712,226]],["BL_392.6",392,[1058,235,708,185]]]'>4. This new Rule 73(f) directly parallels M.R.Crim.P. 37(d) providing that the appeal is docketed in the Law Court immediately following the filing of the notice of appeal and that the Superior Court takes no further action thereafter, with only certain specified exceptions generally relating to the prosecution of the appeal.</blockquote>
    <blockquote id="b392-9" data-blocks='[["BL_392.10",392,[1058,436,713,844]]]'>The Superior Court has continuing authority to dispose of any postjudgment motions (such as motions for new trial) that would under Rule 73(a) terminate the running of the time for appeal — even if a notice of appeal has been previously filed. <em>The Superior Court has no authority to act upon a Rule 60(b) motion after the appeal is docketed in the Law Court, </em>but in the rare set of circumstances where it would be appropriate for such a motion to be heard in the Superior Court before conclusion of the Law Court proceedings, the Law Court on motion may suspend the operation of Rule 73(f), see Rule 76A(c), and order the Law Court proceedings stayed pending Superior Court disposition of the 60(b) motion.</blockquote>
    <p id="b392-10" data-blocks='[["BL_392.11",392,[1021,1300,747,563]],["BL_393.1",393,[183,276,748,123]]]'>(Emphasis added.) Field, McKusick &amp; Wroth, <em>Maine Civil Practice, </em>431 (1981 Supp.). Thus, it is clear that the Superior Court was without the power to act on the motion brought pursuant to Rule 60(b) while the appeal commenced by the filing of the <em>first </em>notice of appeal was pending before this Court. Accordingly, we review only the trial court’s initial dismissal order in light of the evidence presented to the Superior Court before the filing of the first notice of appeal. We express no opinion on <a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>either the merits of the plaintiff’s 60(b) motion or the court’s dismissal of that motion.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b393-5" data-blocks='[["BL_393.4",393,[536,451,38,29]]]'>II.</p>
    <p id="b393-6" data-blocks='[["BL_393.5",393,[182,504,749,505]]]'>With respect to the merits of the appeal, two issues are raised regarding the court’s disposition of the case on summary judgment.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> These are: (1) whether the Superi- or Court correctly interpreted the meaning of the good cause and the substantial compliance exceptions to § 8107<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and (2) whether the existence of material issues of fact relating to the operation of these exceptions precluded the disposition of the case by summary judgment.</p>
    <p id="b393-7" data-blocks='[["BL_393.6",393,[182,1030,751,463]],["BL_393.7",393,[982,278,752,371]]]'>Under § 8107(1), a party must file with the State a notice containing specified information regarding the claim against the State within 180 days after a cause of action accrues unless “a claimant shows <em>good cause </em>why notice could not have reasonably been filed within the 180 day limit.” (Emphasis added.) Subsection 4 of § 8107 provides that “no claim ... shall be commenced against a governmental entity unless the foregoing notice provisions are <em>substantially complied </em>with.” (Emphasis added.) The Superior Court implicitly noted that the plaintiff did not file notice within 180 days and dismissed the case on the ground that the substantial compliance exception did not apply when notice was not filed within this time period.</p>
    <p id="b393-15" data-blocks='[["BL_393.22",393,[981,678,752,554]]]'>The plaintiff urges that this ruling is in error because he asserts that the substantial compliance exception is available so long as notice is within the two year statute of limitations prescribed by § 8110 and the State is not prejudiced by this delay. We disagree. In light of the distinct nature of the good cause and substantial compliance exceptions, we conclude that the substantial compliance exception is applicable only when the 180-day requirement of § 8107(1) is satisfied.</p>
    <p id="b393-16" data-blocks='[["BL_393.23",393,[981,1268,751,227]],["BL_394.1",394,[220,261,756,1829]]]'>The general purposes of a notice requirement are to save needless expense and litigation by providing an opportunity for amicable resolution of disputes, and to allow the defendant to fully investigate <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>claims and defenses. <em>See Dougherty v. Oliviero, </em>Me., <a href="/a2d/427/0487-01" class="citation" data-index="9" data-cite="427 A.2d 487" data-case-ids="7945809" data-case-paths="/a2d/427/0487-01">427 A.2d 487</a>, 489 (1981) (notice provision of Maine Health Security Act); <em>Dunton v. Eastern Fine Paper Co., </em>Me., <a href="/a2d/423/0512-01" class="citation" data-index="10" data-cite="423 A.2d 512" data-case-ids="7943796" data-case-paths="/a2d/423/0512-01">423 A.2d 512</a>, 518 (1980) (notice provision of Workers’ Compensation Act); <em>Marcotte </em>v. <em>City of Lewiston, </em><a href="/me/94/0233-01" class="citation" data-index="11" data-cite="94 Me. 233" data-case-ids="480024" data-case-paths="/me/94/0233-01">94 Me. 233</a>, 235, <a href="/citations/?q=47%20A.%20137" class="citation" data-index="12" data-cite="47 A. 137">47 A. 137</a>, 138 (1900) (notice provision of 23 M.R.S.A. § 3655; suits against municipalities for injuries caused by highway defects); <em>Farber v. State, </em><a href="/idaho/102/0398-01" class="citation" data-index="13" data-cite="102 Idaho 398" data-case-ids="4427834" data-case-paths="/idaho/102/0398-01">102 Idaho 398</a>,-, <a href="/idaho/102/0398-01" class="citation" data-index="14" data-cite="102 Idaho 398" data-case-ids="4427834" data-case-paths="/idaho/102/0398-01">630 P.2d 685</a>, 688 (1981) (Idaho Tort Claims Act); <em>Leonard v. State, </em><a href="/or-app/52/0923-01" class="citation" data-index="15" data-cite="52 Or. App. 923" data-case-ids="2081893" data-case-paths="/or-app/52/0923-01">52 Or.App. 923</a>, 927, <a href="/or-app/52/0923-01" class="citation" data-index="16" data-cite="52 Or. App. 923" data-case-ids="2081893" data-case-paths="/or-app/52/0923-01">630 P.2d 885</a>, 888 (1981) (Oregon Tort Claims Act); <em>Miller v. City of Charlotte, </em><a href="/nc/288/0475-01" class="citation" data-index="17" data-cite="288 N.C. 475" data-case-ids="8569753" data-case-paths="/nc/288/0475-01">288 N.C. 475</a>, 478, <a href="/citations/?q=219%20S.E.2d%2062" class="citation" data-index="18" data-cite="219 S.E.2d 62">219 S.E.2d 62</a>, 65 (1975) (Municipality tort notice requirement). Given this underlying purpose, we cannot view the substantial compliance exception as applicable if the 180-day notice provision of § 8107(1) has not been satisfied. This proposition is compelling in view of the protection afforded the late filing claimant by the good cause exception embodied in § 8107(1). The substantial compliance exception is properly invoked only when the notice, although timely filed or excused from timely filing because of good cause, is defective in some other respect such as the failure to satisfy the form requirements of § 8107(1)(A-E). <em>Cf. Pacific Telephone &amp; Telegraph Co. v. County of Riverside, </em><a href="/cal-app-3d/106/0183-01" class="citation" data-index="19" data-cite="106 Cal. App. 3d 183" data-case-ids="1973284" data-case-paths="/cal-app-3d/106/0183-01">106 Cal.App.3d 183</a>, 187, <a href="/citations/?q=165%20Cal.%20Rptr.%2029" class="citation" data-index="20" data-cite="165 Cal. Rptr. 29">165 Cal.Rptr. 29</a>, 31 (1981); <em>Jenkins v. City of Wilmington, </em><a href="/nc-app/45/0528-01" class="citation" data-index="21" data-cite="45 N.C. App. 528" data-case-ids="8549860" data-case-paths="/nc-app/45/0528-01">45 N.C.App. 528</a>, 529, <a href="/citations/?q=263%20S.E.2d%20343" class="citation" data-index="22" data-cite="263 S.E.2d 343">263 S.E.2d 343</a>, 344 (1980); <em>Stromberg, Inc. v. Los Angeles County Flood Control District, </em><a href="/cal-app-2d/270/0759-01" class="citation" data-index="23" data-cite="270 Cal. App. 2d 759" data-case-ids="2187273" data-case-paths="/cal-app-2d/270/0759-01">270 Cal. App.2d 759</a>, 762, <a href="/citations/?q=76%20Cal.%20Rptr.%20183" class="citation" data-index="24" data-cite="76 Cal. Rptr. 183">76 Cal.Rptr. 183</a>, 186-87 (1969).</p>
    <p id="b394-6" data-blocks='[["BL_394.4",394,[220,2113,753,513]]]'>We detect no error of law by the trial court in ruling that the substantial compliance was inapplicable in the instant case. As will be explained, <em>infra, </em>the record provides no support for finding that the 180-day limitation was satisfied. The plaintiff’s alleged oral notice, while arguably a form defect bearing on the requirement of <em>written </em>notice is of no avail to Erickson because this allegation was not presented until after the first notice of appeal was filed.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b394-7" data-blocks='[["BL_394.5",394,[1024,260,747,878]]]'>With respect to the 180-day requirement, we find no error in the court’s failure to expressly consider whether Erickson had good cause for not giving notice within the 180-day period. While the party moving for summary judgment may carry the burden of demonstrating that no material issue of fact exists, “an adverse party may not rest upon the mere allegations or denials of his pleadings, but ... must set forth [by affidavit or otherwise] specific facts showing there is a genuine issue for trial,” M.R. Civ.P. 56(e). Here, the only evidence before the Court on the issue of compliance with the 180-day period was the affidavits submitted by the defendant. Erickson made no attempt, until after the filing of the appeal, to support his position by submitting counteraffidavits.</p>
    <p id="b394-8" data-blocks='[["BL_394.6",394,[1023,1158,749,650]]]'>The affidavits submitted by the defendant stated that notice was not received before the expiration of the 180 day period. The letter, sent by plaintiff’s counsel to the Stale and submitted with one of the affidavits, admitted the failure to satisfy this time limitation. The letter also indicated that Erickson suffered a severe injury causing great pain and loss of time from work and that he sought compensation to the extent of at least $100,000. It also notes that plaintiff’s counsel had only recently received a medical report linking Erickson’s fall with his medical problems.</p>
    <p id="b394-9" data-blocks='[["BL_394.7",394,[1022,1834,749,790]]]'>This evidence is insufficient to generate an issue of fact on the question of good cause so as to preclude summary judgment. The allegation in the letter concerning medical disability primarily relates to the claim for damages noted in the correspondence. It cannot, in any way, be taken to intimate that Erickson was physically unable to file the written notice required by § 8107(1). The fact that he delayed filing the notice to await the physician’s report is insufficient to raise a question of fact relating to good cause. <em>See Upham v. Van Baalen Corp., </em>Me., <a href="/a2d/420/1229-01" class="citation" data-index="25" data-cite="420 A.2d 1229" data-case-ids="7995498" data-case-paths="/a2d/420/1229-01">420 A.2d 1229</a>, 1232 (1980) (interpreting mistake of fact provision of Workers Compensation Act, 39 M.R. S.A. § 95).</p>
    <p id="b395-3" data-blocks='[["BL_395.3",395,[170,285,751,929]]]'>
      <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>“Summary judgment may be ordered ‘only when the facts so conclusively preclude ... [a party’s] recovery that judgment in favor of the other party is the only possible result.” <em>Beaulieu v. City of Lewiston, </em>Me., <a href="/a2d/440/0334-01" class="citation" data-index="26" data-cite="440 A.2d 334" data-case-ids="7941876" data-case-paths="/a2d/440/0334-01">440 A.2d 334</a>, 337 (1982); <em>see Sirois v. Town of Frenchville, </em>Me., <a href="/a2d/441/0291-01" class="citation" data-index="27" data-cite="441 A.2d 291" data-case-ids="7945419" data-case-paths="/a2d/441/0291-01">441 A.2d 291</a>, 296, 300-301 (1982) (Carter, J., dissenting). In the case at bar, the plaintiff has not raised, in any manner or form, an issue of material fact on the question of good cause. None of the documents submitted by the State, even when read in support of Erickson’s position, suggest the existence of good cause. Given the absence of even a scintilla of evidence on this issue, the Superior Court properly dismissed the action. <em>See Sirois </em>v. Town of <em>Frenchville, </em><a href="/a2d/441/0291-01" class="citation" data-index="28" data-cite="441 A.2d 291" data-case-ids="7945419" data-case-paths="/a2d/441/0291-01">441 A.2d at 295</a>; <em>Bozzutto v. Ouellette, </em>Me., <a href="/a2d/408/0697-01" class="citation" data-index="29" data-cite="408 A.2d 697" data-case-ids="7987948" data-case-paths="/a2d/408/0697-01">408 A.2d 697</a>, 699 (1979).</p>
    <p id="b395-4" data-blocks='[["BL_395.4",395,[208,1237,221,37]]]'>The entry is:</p>
    <p id="b395-5" data-blocks='[["BL_395.5",395,[208,1296,340,37]]]'>Judgment affirmed.</p>
    <p class="judges" id="b395-6" data-blocks='[["BL_395.6",395,[169,1384,747,85]]]'>GODFREY, NICHOLS, VIOLETTE and WATHEN, JJ., concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b391-5" data-blocks='[["BL_391.5",391,[174,1789,450,32]]]'>. M.R.Civ.P. 73(g) provides:</p>
      <blockquote id="b391-6" data-blocks='[["BL_391.6",391,[267,1830,309,32]]]'>Dismissal of Appeal.</blockquote>
      <blockquote id="b391-7" data-blocks='[["BL_391.7",391,[233,1867,687,214]]]'>(1) By Stipulation. An appeal may be dismissed by stipulation entered into by all of the parties and filed with the Clerk of the Law Court, provided that after oral argument in the Law Court the appeal may be dismissed only with leave of the Law Court.</blockquote>
      <blockquote id="b391-8" data-blocks='[["BL_391.8",391,[233,2088,686,253]]]'>(2) For Failure to Perfect Appeal. If an appellant fails to comply with the provisions of Rules 73 through 76B within the times prescribed therein, the Law Court may, on motion of any other party or on its own initiative, dismiss the appeal for want of prosecution.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b391-9" data-blocks='[["BL_391.9",391,[169,2364,449,31]]]'>. M.R.Civ.P. 73(f) provides:</p>
      <blockquote id="b391-10" data-blocks='[["BL_391.10",391,[233,2406,687,290]],["BL_391.11",391,[1032,1791,688,184]]]'>Docketing Appeal in Law Court. Upon receipt of the notice of appeal the clerk shall forthwith transmit a certified copy thereof together with a certified copy of all docket entries to the Clerk of the Law Court and the case shall be marked “Law” on the docket. Upon receipt of the certified copies of the notice of appeal and the docket entries the Clerk of the Law Court shall forthwith docket the appeal and send each counsel of record a written notice of the docketing, the Law Court docket number, and the date within which the record on appeal must be filed.</blockquote>
      <blockquote id="Azb" data-blocks='[["BL_391.12",391,[1030,1982,691,485]]]'>The Superior Court shall take no further action until after certification of disposition of the appeal in the Law Court, except as provided by Rules 27(b) [Discovery Pending Appeal], 60(a) [Clerical Mistakes in Judgments], 62(c) [Order for Immediate Execution], 62(d) [Injunction Pending Appeal], and 74(e) [Correction or Modification of Record]; except as is otherwise necessary in connection with prosecution of the appeal; and except as is necessary to dispose of any timely motion made pursuant to one of the rules enumerated in Rule 73(a).</blockquote>
      <p id="b391-15" data-blocks='[["BL_391.13",391,[1000,2475,720,178]]]'>The rules enumerated in Rule 73(a) are: Rule 50(b), Motion for Judgment Notwithstanding the Verdict; Rule 52, Findings by the Court; and Rule 59, New Trial: Amendment of Judgments.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b392-6" data-blocks='[["BL_392.7",392,[218,1901,456,31]]]'>. M.R.Civ.P. 60(b) provides:</p>
      <blockquote id="b392-7" data-blocks='[["BL_392.8",392,[280,1942,688,733]],["BL_392.9",392,[1081,1898,687,679]]]'>(b) Mistakes, Inadvertence, Excusable Neglect; Newly Discovered Evidence, Fraud, Etc. On motion and upon such terms as are just, the court may relieve a party or his legal representative from a final judgment, order, or proceeding for the following reasons: (1) mistake, inadvertence, surprise, or excusable neglect; (2) newly discovered evidence which by due diligence could not have been discovered in time to move for a new trial under Rule 59(b); (3) fraud (whether heretofore denominated intrinsic or extrinsic), misrepresentation, or other misconduct of an adverse party; (4) the judgment is void; (5) the judgment has been satisfied, released, or discharged, or a prior judgment upon which it is based has been reversed or otherwise vacated, or it is no longer equitable that the judgment should have prospective application; or (6) any other reason justifying relief from the operation of the judgment. The motion shall be made within a reasonable time, and for reasons (1), (2), and (3) not more than one year after the judgment, order, or proceeding was entered or taken. A motion under this subdivision (b) does not affect the finality of a judgment or suspend its operation. This rule does not limit the power of a court to entertain an independent action to relieve a party from a judgment, order, or proceeding. Writs of coram nobis, coram vobis, audita querela, and bills of review and bills in the nature of bills of review are abolished as means of reopening judgments entered under these rules, and the procedure for obtaining any relief from a judgment shall be by motion as prescribed in these rules or by an independent action.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b392-12" data-blocks='[["BL_392.12",392,[1018,2619,322,29]]]'>. See note 2 <em>supra.</em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b393-8" data-blocks='[["BL_393.8",393,[181,1528,750,400]]]'>. Had the motion of the plaintiff been brought pursuant to Rule 59(e), Motion to Alter or Amend a Judgment, as the defendant suggests, the Superior Court would also be without power to act in the instant case. Such a motion must be made within ten days. This period cannot be enlarged. M.R.Civ.P. 6(b). Here, the motion for reconsideration was made more than 10 days after the entry of judgment. <em>See Town of South Berwick Planning Board v. Maineland, Inc., </em>Me., <a href="/a2d/409/0688-01" class="citation" data-index="30" data-cite="409 A.2d 688" data-case-ids="7982950" data-case-paths="/a2d/409/0688-01">409 A.2d 688</a> (1980).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b393-9" data-blocks='[["BL_393.9",393,[181,1957,748,141]]]'>. We treat the state’s motion to dismiss as a motion for summary judgment because of the presentation by both parties of “matters outside the pleadings.” M.R.Civ.P. 12(c).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b393-10" data-blocks='[["BL_393.10",393,[181,2127,745,72]]]'>. Title 14 M.R.S.A. § 8107 provides in part: Notice to governmental entity</p>
      <blockquote id="b393-11" data-blocks='[["BL_393.11",393,[244,2206,688,323]]]'>1. Notice requirements for filing. Within 180 days after a cause of action against a governmental entity accrues, or at a later time within the limits of section 8110, <em>when a claimant shows good </em>cause <em>why notice could not have reasonably been filed within the 180-day limit, </em>a claimant or his personal representative shall file a written notice containing:</blockquote>
      <blockquote id="b393-12" data-blocks='[["BL_393.12",393,[244,2537,686,105]]]'>A. The name and address of the claimant, and the name and address of his attorney or other representative, if any;</blockquote>
      <blockquote id="b393-13" data-blocks='[["BL_393.13",393,[244,2647,685,68]],["BL_393.14",393,[1043,1531,687,70]]]'>B. A concise statement of the basis of the claim, including the date, time, place and circumstances of the act, omission or occurrence complained of;</blockquote>
      <blockquote id="b393-18" data-blocks='[["BL_393.15",393,[1043,1608,687,70]]]'>C. The name and address of any governmental employee involved, if known;</blockquote>
      <blockquote id="b393-19" data-blocks='[["BL_393.16",393,[1042,1685,688,105]]]'>D. A concise statement of the nature and extent of the injury claimed to have been suffered; and</blockquote>
      <blockquote id="b393-20" data-blocks='[["BL_393.17",393,[1042,1800,687,68]]]'>E. A statement of the amount of monetary damages claimed.</blockquote>
      <blockquote id="b393-21" data-blocks='[["BL_393.18",393,[1075,1875,113,15]]]'>* * * <em>*</em>
      </blockquote>
      <blockquote id="b393-22" data-blocks='[["BL_393.19",393,[1041,1913,692,560]]]'>4. Substantial notice compliance required. No claim or action shall be commenced against a governmental entity or employee in the Superior Court <em>unless the foregoing notice provisions are substantially complied with. </em>A claim filed under this section shall not be held invalid or insufficient by reason of an inaccuracy in stating the time, place, nature or cause of the claim, or otherwise, unless it is shown that the governmental entity was in fact prejudiced thereby. A claim filed under this section shall not be held invalid solely because a claim based on the same facts was filed under a different statutory procedure and was disallowed.</blockquote>
      <blockquote id="b393-23" data-blocks='[["BL_393.20",393,[1042,2481,688,139]]]'>This section shall not apply to such claims as may be asserted under the Rules of Civil Procedure by a 3rd party complaint, cross-claim or counterclaim.</blockquote>
      <p id="b393-24" data-blocks='[["BL_393.21",393,[1012,2633,280,31]]]'>(Emphasis added.)</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b394-10" data-blocks='[["BL_394.8",394,[218,2663,454,31]]]'>. See Part I of this opinion.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b395-7" data-blocks='[["BL_395.7",395,[208,1495,244,36]]]'>ROBERTS, J.,</p>
    <p id="AKZ" data-blocks='[["BL_395.8",395,[468,1496,176,37]]]'>dissenting.</p>
    <p id="b395-8" data-blocks='[["BL_395.9",395,[166,1569,750,502]]]'>I do not disagree with Part I of the Court’s opinion herein. I cannot accept, however, the majority’s interpretation of 14 M.R.S.A. § 8107, the notice provision of the Maine Tort Claim Act. My interpretation of that section would compel us to vacate the Superior Court judgment and remand this case for a determination of whether the State of Maine was, in fact, prejudiced by the late filing of written notice required by section 8107.</p>
    <p id="b395-9" data-blocks='[["BL_395.10",395,[165,2100,751,367]],["BL_395.11",395,[968,286,754,704]]]'>The majority opinion notes that “[t]he general purposes of a notice requirement are to save needless expense and litigation by providing an opportunity for amicable resolution of disputes, and to allow the defendant to fully investigate claims and defenses.” Maj. op. at 349-50. The erection of a barrier to this plaintiff’s suit as a result of a late notice, in the absence of prejudice to the State, serves none of these purposes. To me, the clear purpose of the “good cause” provision of subsection 1 of section 8107 is to relieve a claimant from the consequences of lateness even in those instances where the governmental entity is actually prejudiced. I see no reason why the Legislature would, in effect, presume that late filing must <em>necessarily </em>frustrate the purposes of the notice requirement. Such a presumption is particularly unjust if a governmental entity cannot show prejudice because it has actual knowledge of the claim.</p>
    <p id="b395-13" data-blocks='[["BL_395.14",395,[971,1027,750,517]]]'>Nevertheless, the majority says that the substantial compliance exception is not applicable if the 180-day notice provision has not been satisfied. They claim that the protection afforded a late-filing claimant by the good cause exception embodied in the first paragraph of section 8107 compels this result. In my view a careful analysis of the overall statutory scheme of the Act in general and section 8107 in particular negates any such compulsion.</p>
    <p id="b395-14" data-blocks='[["BL_395.15",395,[970,1571,751,899]]]'>The enactment of the Maine Tort Claims Act followed this Court’s abrogation of the common law doctrine of governmental immunity in <em>Davies </em>v. <em>City of Bath, </em>Me., <a href="/a2d/364/1269-01" class="citation" data-index="31" data-cite="364 A.2d 1269" data-case-ids="8031035" data-case-paths="/a2d/364/1269-01">364 A.2d 1269</a> (1976). Although we pointed out in <em>Davies </em>that the Legislature retained the prerogative of reinstating the absolute bar of immunity, the Legislature recognized the validity of our criticism of that outmoded doctrine. It cannot be denied that the Legislature by enacting the Act acknowledged that fairness requires claimants harmed by activities within the scope of liability under the Act have a realistic opportunity to seek compensation. I reject outright the State’s proposition that the Legislature included the notice requirement as a trap for the unwary merely in order to reduce the impact on public funds.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a>
    </p>
    <p id="b396-3" data-blocks='[["BL_396.5",396,[227,281,754,1224]]]'>
      <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>With the overall policy of fairness in mind and accepting the acknowledged purposes of the notice requirement, I examine the fabric of section 8107. First, I would point out that subsection 1 of that section fails to provide any sanction for noncompliance with the notice requirements. The only proscription against commencement of an action against a governmental entity without prior notice is found in subsection 4. Second, I note that subsection 4 is entitled “Substantial notice compliance required.” The very sentence containing the proscription provides that no claim shall be commenced “unless the <em>foregoing </em>notice provisions are <em>substantially </em>complied with.” (Emphasis added.) Although the majority would not eliminate the content requirements from the substantial compliance exception, they would eliminate the timeliness requirement. No rational reason appears why the term “foregoing provisions,” as used in subsection 4, does not encompass <em>all </em>notice requirements rather than only the “form requirements” of paragraphs A-E of subsection 1 as suggested by the majority.</p>
    <p id="b396-4" data-blocks='[["BL_396.6",396,[227,1527,752,845]]]'>Furthermore, in my view, the application of the substantial compliance exception should be guided by subsection 4’s provision that a claim “shall not be held invalid or insufficient by reason of an inaccuracy in stating the time, place, nature or cause of the claim, or otherwise, unless it is shown that the governmental entity was <em>in fact prejudiced thereby.” </em>(Emphasis added.) The Legislature has established in subsection 4 the criterion by which “substantial compliance” should be measured. An untimely notice within the two-year period of limitation substantially complies with the statutory requirement unless the governmental entity can show prejudice as a result of noncompliance. For all of the above reasons I must respectfully dissent.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b395-10" data-blocks='[["BL_395.12",395,[173,2507,747,217]],["BL_395.13",395,[1002,2506,719,218]],["BL_396.1",396,[257,2684,719,31]],["BL_396.2",396,[1060,2690,141,24]]]'>. The State asserts in its brief that it is clear “that the [Legislature intended to limit the State’s exposure to liability under the Act by requiring notice of the claim within 180 days of injury, unless good cause for delay was shown.” The Legislature did limit exposure by explicitly defining the activities for which liability attaches, 14 M.R.S.A. § 8104, and by including a two-year period of limitation, 14 M.R.S.A. § 8110. No support exists, however, for the proposition that the Legislature intended noncompliance with the notice provisions of the <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>Act to operate as an additional limitation of exposure.</p>
    </aside>
  </article>
</section>