<section class="casebody" data-case-id="32044109582379_0332" data-firstpage="1347" data-lastpage="1347">
  <section class="head-matter">
    <h4 class="parties" id="b1381-17" data-blocks='[["BL_1381.14",1381,[319,1506,569,154]],["BL_1381.15",1381,[330,1708,545,154]]]'>Alfred E. TILLINGHAST et al. v. Robert W. HAWKSLEY et al. William H. HOOD et al. v. Robert W. HAWKSLEY et al.</h4>
    <p class="docketnumber" id="ABI" data-blocks='[["BL_1381.16",1381,[458,1893,287,31]]]'>No. 81-566-M.P.</p>
    <p class="court" id="AcJ" data-blocks='[["BL_1381.17",1381,[318,1962,569,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="A_i" data-blocks='[["BL_1381.18",1381,[465,2032,271,36]]]'>March 18, 1982.</p>
    <p class="attorneys" id="ApA" data-blocks='[["BL_1381.19",1381,[228,2101,747,132]]]'>Abedon, Michaelson, Stanzler, Biener, Skolnik &amp; Lipsey, Milton Stanzler, Providence, for petitioners.</p>
    <p class="attorneys" id="AZh" data-blocks='[["BL_1381.20",1381,[228,2256,746,132]]]'>Edwards &amp; Angelí, Robert Flanders, Providence, Lewis Z. Lavine, Woonsocket, for respondents.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="A3D" data-blocks='[["BL_1381.21",1381,[533,2452,135,29]]]'>ORDER</p>
    <p id="AaPQ" data-blocks='[["BL_1381.22",1381,[227,2506,748,77]]]'>The petition for writ of certiorari is denied.</p>
    <p class="judges" id="AGq" data-blocks='[["BL_1381.23",1381,[266,2647,512,39]]]'>SHEA, J., did not participate.</p>
  </article>
</section>