<section class="casebody" data-case-id="NOTALEPH001570_0077" data-firstpage="1095" data-lastpage="1098">
  <section class="head-matter">
    <p class="citation" id="b417-7" data-blocks='[["BL_417.9",417,[427,1301,576,45]]]'><a href="/f2d/167/0510-01" class="citation" data-index="0" data-cite="167 F.2d 510" data-case-ids="1198355" data-case-paths="/f2d/167/0510-01">167 F. (2d) 510</a>; 77 USPQ 382</p>
    <h4 class="parties" id="b417-8" data-blocks='[["BL_417.10",417,[137,1393,932,44]]]'>McKesson &amp; Robbins, Incorporated <em>v. </em>Isenberg</h4>
    <p class="docketnumber" id="AZl" data-blocks='[["BL_417.11",417,[1092,1395,193,43]]]'>(No. 5436)</p>
    <p class="court" id="b418-2" data-blocks='[["BL_418.3",418,[262,257,1046,41]]]'>
      <a id="p1096" href="#p1096" data-label="1096" data-citation-index="1" class="page-label">*1096</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AAC" data-blocks='[["BL_418.4",418,[1327,256,256,41]]]'>April 6, 1948</p>
    <p class="attorneys" id="b418-4" data-blocks='[["BL_418.7",418,[298,461,491,30]]]'>
      <em>Samuel SerrioJe </em>for appellant.</p>
    <p class="attorneys" id="b418-5" data-blocks='[["BL_418.8",418,[299,503,458,32]]]'>No appearance for appellee.</p>
    <p class="otherdate" id="b418-6" data-blocks='[["BL_418.9",418,[579,573,682,27]]]'>[ Oral argument March 4, 1948, by Mr. Herrick]</p>
    <p class="judges" id="b418-7" data-blocks='[["BL_418.10",418,[262,639,1322,36]]]'>Before Garrett, Presiding Judge, and Hatfield, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b418-8" data-blocks='[["BL_418.11",418,[303,724,312,42]]]'>Jacbison, Judge,</p>
    <p id="Azp" data-blocks='[["BL_418.12",418,[629,722,647,41]]]'>delivered the opinion of the court:</p>
    <p id="b418-9" data-blocks='[["BL_418.13",418,[259,769,1322,641]]]'>Appellee, doing business as Columbia Bazor Blad¿ Company, filed an application in tbe United States Patent Office for registration of the trade-mark “SHAVEL” as applied to razor blades alleging use of the mark since June 28,1944. On January 9, 1945, notice of said application was duly published in the Official Gazette. On January 31, 1945, appellant filed its notice of opposition to said registration relying upon its ownership and registration of the trade-mark “SHAV” as applied to shampoo. In its notice of opposition, appellant’s allegations related to likelihood of confusion in trade under section 5 of the Trade-Mark Act of 1905, and it was further alleged that the mark sought to be registered is not registerable under that act for the reason that it is descriptive of the goods to which it is applied.</p>
    <p id="b418-10" data-blocks='[["BL_418.14",418,[260,1415,1320,294]]]'>Appellee in his answer denied that the mark sought to be registered is so similar to appellant’s mark as to be likely to cause confusion in the mind of the public and to deceive purchasers and also denied that the goods of the parties possessed the same descriptive properties. The allegation in the notice of opposition with respect to the descriptiveness of appellee’s mark was not traversed.</p>
    <p id="b418-11" data-blocks='[["BL_418.15",418,[257,1716,1321,544]]]'>The Examiner of Interferences dismissed the notice of opposition and adjudged <em>eco parte </em>that appellee was entitled to the registration he sought. As to whether or not the goods of the parties possessed the same descriptive properties, the examiner considered the contention of appellant that the goods are related because both are likely to be used in the bathroom and may be used one after the other. However, it seemed to the examiner that razor blades and shampoo possess such different essential characteristics and different trade appeal that purchasers thereof would not be likely to assume that they had a common source of origin. He, therefore, held them to be goods of different descriptive properties.</p>
    <p id="b418-12" data-blocks='[["BL_418.16",418,[257,2268,1319,93]],["BL_419.1",419,[69,255,1322,196]]]'>With respect to appellant’s allegation that appellee’s mark is descriptive of his razor blades, the examiner stated that since appellant <a id="p1097" href="#p1097" data-label="1097" data-citation-index="1" class="page-label">*1097</a>bad neither pleaded nor proved that it sells razor blades or like products, that it had not established damage or the right to intervene on the basis of descriptiveness, citing the case of <em>The Kroger Grocery &amp; Baking Company </em>v. <em>Maine Potato </em>Growers, <a href="/ccpa/33-2/0830-01" class="citation" data-index="1" data-cite="68 U.S.P.Q. (BNA) 184" data-case-ids="6078726" data-case-paths="/ccpa/33-2/0830-01">68 USPQ 184</a>.</p>
    <p id="b419-3" data-blocks='[["BL_419.4",419,[68,458,1328,698]]]'>In its appeal to the Commissioner of Patents, appellant alleged error in dismissing the notice of opposition and also in the <em>ex parte </em>holding of the examiner that appellee was entitled to register his mark. The Commissioner of Patents affirmed the decision of the examiner, <a href="/citations/?q=71%20U.S.P.Q.%20%28BNA%29%20186" class="citation" data-index="2" data-cite="71 U.S.P.Q. (BNA) 186">71 USPQ 186</a>. He stated, citing the cases of <em>In re Laskin Brothers, Inc., </em>32 C. C. P. A. (Patents) 820, <a href="/ccpa/32-2/0820-01" class="citation" data-index="3" data-cite="146 F.2d 308" data-case-ids="6078524,7414524" data-case-paths="/ccpa/32-2/0820-01,/f2d/146/0308-01">146 F. (2d) 308</a>, <a href="/ccpa/32-2/0820-01" class="citation" data-index="4" data-cite="64 U.S.P.Q. (BNA) 225" data-case-ids="6078524" data-case-paths="/ccpa/32-2/0820-01">64 USPQ 225</a> and <em>Skol Company, Inc. </em>v. <em>Olson, </em>33 C. C. P. A. (Patents) 715, <a href="/f2d/151/0200-01" class="citation" data-index="5" data-cite="151 F.2d 200" data-case-ids="3673422,6077416" data-case-paths="/f2d/151/0200-01,/ccpa/33-2/0715-01">151 F. (2d) 200</a>, <a href="/ccpa/33-2/0715-01" class="citation" data-index="6" data-cite="67 U.S.P.Q. (BNA) 96" data-case-ids="6077416" data-case-paths="/ccpa/33-2/0715-01">67 USPQ 96</a>, that the courts have laid down a liberal interpretation with respect to “merchandise of the same descriptive propetries,” and also pointed out that products with which substantially identical trade-marks are used may so differ in their relationship to each other that there is no likelihood of confusion or deception, citing <em>Kraft Phenix Cheese Corp. </em>v. <em>Consolidated Beverages, Ltd., </em>27 C. C. P. A. (Patents) 803, <a href="/f2d/107/1004-01" class="citation" data-index="7" data-cite="107 F.2d 1004" data-case-ids="1046035,6078751" data-case-paths="/f2d/107/1004-01,/ccpa/27-2/0803-01">107 F. (2d) 1004</a>, <a href="/citations/?q=44%20U.S.P.Q.%20%28BNA%29%2041" class="citation" data-index="8" data-cite="44 U.S.P.Q. (BNA) 41">44 USPQ 41</a>.</p>
    <p id="b419-4" data-blocks='[["BL_419.5",419,[71,1161,1325,294]]]'>The commissioner, stating that neither of the parties had filed testimony nor entered into a stipulation of facts, noted that there is nothing in the record concerning the relationship of the involved goods in trade and use or other facts. From the decision of the commissioner, this appeal was taken. Appellee has made no appearance in this court by either counsel or brief.</p>
    <p id="b419-5" data-blocks='[["BL_419.6",419,[72,1463,1322,191]]]'>There is nothing in the decision of the commissioner expressly ruling upon the holding by the Examiner of Interferences with respect to appellant’s right under its'pleadings concerning the descriptiveness of appellee’s mark.</p>
    <p id="b419-6" data-blocks='[["BL_419.7",419,[71,1663,1324,235]]]'>Appellant in its reasons for appeal to this court alleged error on the part of the commissioner in not ruling that the interest of the public at large requires rejection of the involved application by reason of appellant’s claim that appellee’s mark is descriptive of the goods with which it is used. ''</p>
    <p id="b419-7" data-blocks='[["BL_419.8",419,[71,1915,1324,391]]]'>We have held many times that it is not only the right but the duty of the tribunals of the Patent Office to determine <em>ex parte </em>and without reference to the issues raised by the notice of opposition, whether a mark is entitled to registration. <em>Dubonnet Wine Corp. </em>v. <em>Ben-Burk, Inc., </em>28 C. C. P. A. (Patents) 1298, 1301, 1302, <a href="/f2d/121/0508-01" class="citation" data-index="9" data-cite="121 F.2d 508" data-case-ids="463105,6082202" data-case-paths="/f2d/121/0508-01,/ccpa/28-2/1298-01">121 F. (2d) 508</a>, <a href="/citations/?q=50%20U.S.P.Q.%20%28BNA%29%2076" class="citation" data-index="10" data-cite="50 U.S.P.Q. (BNA) 76">50 USPQ 76</a>; and <em>Sparklets Corporation </em>v. <em>Walter Kidde Sales Company, </em>26 C. C. P. A. (Patents) 1342, 1345, <a href="/f2d/104/0396-01" class="citation" data-index="11" data-cite="104 F.2d 396" data-case-ids="1059800,6082544" data-case-paths="/f2d/104/0396-01,/ccpa/26-2/1342-01">104 F. (2d) 396</a>, <a href="/citations/?q=42%20U.S.P.Q.%20%28BNA%29%2073" class="citation" data-index="12" data-cite="42 U.S.P.Q. (BNA) 73">42 USPQ 73</a>,76.</p>
    <p id="b419-8" data-blocks='[["BL_419.9",419,[71,2315,1322,92]],["BL_420.1",420,[245,250,1324,596]]]'>The examiner in the instant case, as hereinabove noted, held <em>ex parte </em>that appellee is entitled to the registration of his mark. The com<a id="p1098" href="#p1098" data-label="1098" data-citation-index="1" class="page-label">*1098</a>missioner did not reverse such, holding and under the facts in this case was not obliged to do so. <em>Goldsmith Bros. </em>v. <em>Atlas Supply Co., </em>32 C. C. P. A. (Patents) 1001, 1003, 1004, <a href="/f2d/148/1016-01" class="citation" data-index="13" data-cite="148 F.2d 1016" data-case-ids="3654351,6080365" data-case-paths="/f2d/148/1016-01,/ccpa/32-2/1001-01">148 F. (2d) 1016</a>, <a href="/ccpa/32-2/1001-01" class="citation" data-index="14" data-cite="65 U.S.P.Q. (BNA) 378" data-case-ids="6080365" data-case-paths="/ccpa/32-2/1001-01">65 USPQ 378</a>. In that case we stated that since appellant had not pleaded the use of its mark on motor oil or its registration for polishing wax used on automobiles, that evidence in respect thereto could not be deemed pertinent, and that the Examiner of Interferences and commissioner properly refused to consider it.  In the instant case, appellant did not plead the use of its mark on razor blades or similar articles, and, therefore, the Examiner of Interferences and the Commissioner of Patents were not obliged to consider the allegation of descriptiveness of the mark of appellee.</p>
    <p id="b420-4" data-blocks='[["BL_420.4",420,[245,853,1323,442]]]'>Furthermore in the case of <em>Revere Paint Company </em>v. <em>20th Century Chemical </em>Company, 32 C. C. P. A. (Patents) 1096, 1101, <a href="/f2d/150/0135-01" class="citation" data-index="15" data-cite="150 F.2d 135" data-case-ids="3664280,6080928" data-case-paths="/f2d/150/0135-01,/ccpa/32-2/1096-01">150 F. (2d) 135</a>, <a href="/ccpa/32-2/1096-01" class="citation" data-index="16" data-cite="66 U.S.P.Q. (BNA) 65" data-case-ids="6080928" data-case-paths="/ccpa/32-2/1096-01">66 USPQ 65</a>, we held that in the <em>ex parte </em>consideration of the right of any applicant to register his mark, it is the Commissioner of Patents and not the opposer who represents the public and his decision is final so far as the opposer is concerned. Therefore, appellant here can not invoke error on the part of the tribunals of the Patent •Office in its not ruling that the interest of the public at large requires rejection of the application for registration based on descriptiveness.</p>
    <p id="b420-5" data-blocks='[["BL_420.5",420,[245,1302,1324,691]]]'>It is clear that shampoo and razor blades, the former being a pharmaceutical preparation and the latter being machine fabricated cutting instruments, are made of distinctly different materials. With respect to use, the shampoo is essentially for cleansing the hair on the head, and razor blades have for their chief function the shaving of beard from the face. It is true that in use the goods of the parties, particularly by the male members of the human family, are employed to make neat and clean the hair and face of the users. The goods of the parties are sold in the same drug stores to the same general public. Plowever, in our opinion the goods are so dissimilar in appearance, use, and structure that on the meager record before us we are not able to hold that they are of the same descriptive properties and that the use by the parties of their marks on their respective goods would be likely to confuse, mislead, or deceive the purchasers.</p>
    <p id="b420-6" data-blocks='[["BL_420.6",420,[246,2000,1324,93]]]'>For the reasons hereinabove given, the decision of the commissioner is <em>affirmed.</em>
    </p>
    <p class="judges" id="b420-7" data-blocks='[["BL_420.7",420,[247,2140,1324,93]]]'>By reason of illness, O’CoNNEll, Judge, was not present at the argument of this case and did not participate in the decision.</p>
  </article>
</section>