<section class="casebody" data-case-id="NOTALEPH001570_0108" data-firstpage="1235" data-lastpage="1239">
  <section class="head-matter">
    <p class="citation" id="b557-8" data-blocks='[["BL_557.9",557,[459,1752,565,44]]]'><a href="/f2d/168/0540-01" class="citation" data-index="0" data-cite="168 F.2d 540" data-case-ids="1278477" data-case-paths="/f2d/168/0540-01">168 F. (2d) 540</a>; 78 USPQ 75</p>
    <h4 class="parties" id="AHB9" data-blocks='[["BL_557.10",557,[522,1845,217,32]]]'>In re Hock</h4>
    <p class="docketnumber" id="A0S" data-blocks='[["BL_557.11",557,[757,1845,188,43]]]'>(No. 5461)</p>
    <p class="court" id="b558-2" data-blocks='[["BL_558.3",558,[255,240,1025,43]]]'>
      <a id="p1236" href="#p1236" data-label="1236" data-citation-index="1" class="page-label">*1236</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AXZ" data-blocks='[["BL_558.4",558,[1297,240,235,40]]]'>June 1, 1948</p>
    <p class="attorneys" id="b558-5" data-blocks='[["BL_558.7",558,[268,427,1022,33]]]'>
      <em>Joseph A. Rave (J. Harold Kilcoyne </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b558-6" data-blocks='[["BL_558.8",558,[270,467,1282,34]]]'>
      <em>W. W. Cochran </em>(¿7. <em>L. Reynolds </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b558-7" data-blocks='[["BL_558.9",558,[456,532,869,28]]]'>[Oral argument May 3, 1948, by Mr. Rave and Mr. Reynolds]</p>
    <p class="judges" id="b558-8" data-blocks='[["BL_558.10",558,[266,583,1287,33]]]'>Before Gabrett, Presiding Judge, and Hatfield, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b558-9" data-blocks='[["BL_558.11",558,[271,642,313,43]]]'>Jackson, Judge,</p>
    <p id="AAL" data-blocks='[["BL_558.12",558,[599,640,656,42]]]'>delivered the opinion of the court:</p>
    <p id="b558-10" data-blocks='[["BL_558.13",558,[225,689,1329,592]]]'>This is an appeal from a decision of the Board of Appeals of the United States Patent Office affirming that .of the Primary Examiner finally rejecting all of the claims, 19 to 30 inclusive, of appellant’s application, serial No. 444,153, for a patent “For Circulator.” Claims 19 to 23 inclusive and claim 30 were rejected as unpatentable over the prior art.  Claims 24 to 29 inclusive were rejected as being drawn to a nonelected species, and, therefore, need not be considered in this court upon their merits. Should we find a generic claim allowable, the rejection as to claims 24 to 29 inclusive should be reversed. If the court should find no generic claim allowable, the decision appealed from should be affirmed because it is not contended that claims 24 to 29 inclusive are not drawn to nonelected species.</p>
    <p id="b558-11" data-blocks='[["BL_558.14",558,[228,1289,1322,135]]]'>While seven references are cited in the decisions below, in view of our conclusion it is necessary only to refer to the following of such references:</p>
    <blockquote id="b558-12" data-blocks='[["BL_558.15",558,[332,1458,508,32]]]'>Boos, 248,796, October 25, 1881.</blockquote>
    <blockquote id="b558-13" data-blocks='[["BL_558.16",558,[336,1500,599,33]]]'>Hoernel et al., 1,852,777, April 5,1932.</blockquote>
    <blockquote id="b558-14" data-blocks='[["BL_558.17",558,[333,1542,658,32]]]'>German patent, 617,641, August 22,1935.</blockquote>
    <blockquote id="b558-15" data-blocks='[["BL_558.18",558,[334,1586,465,31]]]'>Tay, 2,166,067, July 11, 1939.</blockquote>
    <blockquote id="b558-16" data-blocks='[["BL_558.19",558,[334,1627,589,32]]]'>Smith, 2,183,509, December 12, 1939.</blockquote>
    <p id="b558-17" data-blocks='[["BL_558.20",558,[225,1684,1325,87]]]'>Claim 19 is generic and illustrative of the subject matter of the involved claims and reads as'.follows:</p>
    <p id="AVY" data-blocks='[["BL_559.1",559,[94,253,1327,846]]]'>
      <a id="p1237" href="#p1237" data-label="1237" data-citation-index="1" class="page-label">*1237</a>The alleged invention relates broadly to a kettle, having at the bottom thereof a steam jacket and an interior drum comprising two nested cylinders forming an annulus between the walls thereof, which are connected at their tops and bottoms. The drum is designed as a steam heating cylinder. The contents of the kettle are heated and circulated by means of the steam jacket and the steam heating'circu-lator within the kettle. At the top of the annular chamber between the nested cylinders is a perforated ring through which steam is supplied to the annulus, and at the bottom of the chamber is a pipe through which the condensed steam is withdrawn. The liquid in the kettle and within the chamber is heated by the steam within the annulus, and by reason of such heating, the liquid rises from the bottom and through the top of the interior space of the cylinder. That rising of the liquid causes a circulation of the contents of the kettle, drawing it in at the bottom of the cylinder which is spaced from the bottom of the kettle. The use of the device is stated to result in an improved circulation of the liquid in the kettle.</p>
    <blockquote id="b558-18" data-blocks='[["BL_558.21",558,[223,1794,1330,531]]]'>
      <a id="p1236" href="#p1236" data-label="1236" data-citation-index="1" class="page-label">*1236</a>19. In a device of the class described the combination with a container adapted to contain a liquid to be heated and means associated with said container for heating the liquid, of a liquid circulator within the container for further supplying heat to said liquid and causing a rapid circulation of the liquid within the container and comprising an inner cylinder with a central passage and .a length somewhat in excess of the transverse dimension of the central passage, an outer cylinder spaced' from the inner cylinder having a length substantially •equal to that of the inner cylinder and with the ends of said cylinders connected to one another to form a chamber around the passage way of the inner cylinder, .a steam distributor in said chamber at the upper end for simultaneously supplying the steam to the entire upper end of the chamber, a steam supply pipe •connected to said distributor, and a discharge pipe at the lower end of said •chamber for drawing off products of condensation in said chamber.</blockquote>
    <p id="b559-4" data-blocks='[["BL_559.4",559,[98,1108,1326,294]]]'>
      <a id="p1237" href="#p1237" data-label="1237" data-citation-index="1" class="page-label">*1237</a>The Ecos patent relates to an apparatus for cooling or heating liquids. It discloses a large liquid container within which is a cylindrical heating member. An annular chamber is formed between the interior and outer cylinders comprising the heating member, which is positioned above the bottom of the container. A heating fluid is supplied to the interior of the annular chamber.</p>
    <p id="b559-5" data-blocks='[["BL_559.5",559,[83,1409,1342,283]]]'>The Hoernel et al. patent relates to cooling systems and an object of the invention is said to be the removal of entrapped air, gas, or vapor from a cooling system. The device of the patent discloses a ■ vent pipe extending from the upper portion of a heat exchange unit and connected with the liquid discharge pipe from the bottom of said unit.</p>
    <p id="b559-6" data-blocks='[["BL_559.6",559,[102,1708,1324,292]]]'>The-German patent relates to a high capacity supplementary boiler. There is disclosed a hollow spherically shaped container or kettle which is steam jacketed at the bottom thereof, and an interior hollow annular member of relatively spherical shape. Steam is supplied to the annulus of the interior member through a perforated pipe in the upper part thereof.</p>
    <p id="b559-7" data-blocks='[["BL_559.7",559,[102,2008,1325,291]]]'>The Tay patent relates to a juice heating unit. That patent as well as the Eoos patent discloses a cylindrical heating member comprising throughout the length thereof an annular chamber. The heating-member is located within a larger liquid heating receptacle and is spaced above the bottom of the receptacle. The heating fluid is supplied to the interior of the' annular chamber.</p>
    <p id="b559-8" data-blocks='[["BL_559.8",559,[105,2308,1323,97]],["BL_560.1",560,[205,242,1321,89]]]'>The Smith patent relates to a water cooler. That patent, like the patent to Hoernel et al. discloses a vent pipe from the upper portion <a id="p1238" href="#p1238" data-label="1238" data-citation-index="1" class="page-label">*1238</a>of a beat exchange unit to the liquid discharge pipe at the bottom of the unit.</p>
    <p id="b560-4" data-blocks='[["BL_560.4",560,[205,342,1321,190]]]'>Heat exchanging kettles with steam jackets are old in the art, and it is admitted in appellant’s specification that it is not new to use auxiliary means within the kettle to increase the circulation and heating of the contents thereof. .</p>
    <p id="b560-5" data-blocks='[["BL_560.5",560,[201,544,1324,540]]]'>The illustrative-claim recites a liquid container and means for heating the liquid therein. A similar container and interior heating means is shown in the device of the German patent except that the central passage in the German means is not cylindrical throughout. It flares slightly outwardly at-the top or the bottom or at both ends of the cylinder. The ends of the interior and outer walls of the interior heater of the German patent are joined to form an annular chamber around the central passage. A steam distributor is located at the upper end of the annular chamber for the purpose of supplying steam therein, and a discharge pipe is located at the bottom of the chamber through which condensed steam may be drawn off.</p>
    <p id="b560-6" data-blocks='[["BL_560.6",560,[196,1090,1326,891]]]'>The only difference between the structure defined by claim 19 and the structure of the German reference is the specific shape of appellant’s interior circulating member and the passageway therethrough. The structures of the Eoos and Tay patents show that it is old to employ an interior cylindrical circulator with a cylindrical passage therethrough. Clearly there would be no invention in view of those patents to employ the cylindrical chambers and passages thereof in the German device. If, as urged by appellant, the shape of the cylindrical pipe of his interior heater possesses greater advantages, we are of opinion that such advantages are inherent in the structure disclosed in the Eoos and Tay patents, and certainly would be obtained in the German structure if the circulator were made cylindrical throughout as shown by the structures in the Eoos and Tay patents. Moreover, there is nothing in the record to disclose any comparison between tests of appellant’s structure and of the German structure. Therefore, it cannot be said that appellant’s structure possesses any unexpected superiority by reason of its shape over the spherical interior heater of the German patent.</p>
    <p id="b560-7" data-blocks='[["BL_560.7",560,[194,1989,1323,395]],["BL_561.1",561,[94,232,1322,89]]]'>There are affidavits in the record tending to prove commercial success of appellant’s structure. Conceding everything that is stated in those affidavits to be true, and that commercial success has been established, nevertheless, such success may only be properly considered in doubtful cases, and because it is clear to us that appellant’s device is unpatentable over the prior art, there is no room for doubt. That principle has been constantly and consistently adhered to by this court since it first took over its patent jurisdiction, and has been so often <a id="p1239" href="#p1239" data-label="1239" data-citation-index="1" class="page-label">*1239</a>reiterated that it is unnecessary to recite any authorities in support thereof.</p>
    <p id="b561-3" data-blocks='[["BL_561.4",561,[94,334,1327,297]]]'>Claim 20 recites as an additional element to claim 19 a vent pipe-which extends from the top of the chamber to the discharge pipe at the bottom thereof for drawing off air from the top of the chamber. Such, vent pipe is old as disclosed in the Smith patent and in the Hoernel. et al. patent. Clearly no new or unexpected result would follow if a vent pipe were added to the device of the German patent.</p>
    <p id="b561-4" data-blocks='[["BL_561.5",561,[93,636,1328,398]]]'>While claim 21 states that the circulator is supported by legs and. the structure of the German patent shows it to be suspended from the-top of the vessel, the matter of support is merely an o'bvious mechanical expedient. Moreover, the structure of the Boos patent discloses legs for supporting the circulator. It is also recited in claim 21 that the steam supply pipe enters the circulator at the top thereof. We agree with the board that it is not a matter of patentable distinction as to-where such steam pipe enters the structure.</p>
    <p id="b561-5" data-blocks='[["BL_561.6",561,[92,1040,1327,145]]]'>We do not deem it necessary to discuss claims 22, 23, and 30 for the-reason that they are generally similar to the claims we have already-analyzed.</p>
    <p id="b561-6" data-blocks='[["BL_561.7",561,[90,1191,1328,145]]]'>We are convinced that the rejection of the claims by the tribunals below was without error, and, therefore, the decision of the Board of’ Appeals is <em>affirmed. ■</em>
    </p>
    <p class="judges" id="b561-7" data-blocks='[["BL_561.8",561,[90,1367,1326,94]]]'>By reason of illness, O’Connell, Judge, was not present at the argument of this case and did not participate in the decision.</p>
  </article>
</section>