<section class="casebody" data-case-id="32044109583369_0214" data-firstpage="815" data-lastpage="816">
  <section class="head-matter">
    <h4 class="parties" id="b889-8" data-blocks='[["BL_889.8",889,[324,1428,352,153]]]'>STATE of Maine v. Hillard S. HARDY.</h4>
    <p class="court" id="b889-11" data-blocks='[["BL_889.9",889,[202,1622,597,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b889-12" data-blocks='[["BL_889.10",889,[378,1675,245,36]]]'>Dec. 23, 1985.</p>
    <p class="otherdate" id="b889-13" data-blocks='[["BL_889.11",889,[314,1732,378,38]]]'>Argued Nov. 20, 1985.</p>
    <p class="decisiondate" id="b889-14" data-blocks='[["BL_889.12",889,[313,1797,378,38]]]'>Decided Dec. 23, 1985.</p>
    <p class="attorneys" id="b889-26" data-blocks='[["BL_889.24",889,[925,1776,747,86]]]'>Michael Povich, (orally), Dist. Atty., Ells-worth, for plaintiff.</p>
    <p class="attorneys" id="b889-27" data-blocks='[["BL_889.25",889,[925,1884,747,86]]]'>Vafiades, Brountas &amp; Kominsky, Jeffrey L. Hjelm, (orally), Bangor, for defendant.</p>
    <p class="judges" id="b889-28" data-blocks='[["BL_889.26",889,[926,2018,745,85]]]'>Before McKUSICK, C.J., and NICHOLS, ROBERTS, WATHEN, and SCOLNIK, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b889-29" data-blocks='[["BL_889.27",889,[963,2153,336,36]]]'>ROBERTS, Justice.</p>
    <p id="b889-30" data-blocks='[["BL_889.28",889,[925,2212,749,459]],["BL_890.1",890,[234,281,748,86]]]'>For the second time Hillard Hardy appeals his arson conviction in Superior Court, Hancock County. In March of this year, we affirmed Hardy’s conviction but vacated the sentence. <em>State v. Hardy, </em><a href="/a2d/489/0508-01" class="citation" data-index="0" data-cite="489 A.2d 508" data-case-ids="7913572" data-case-paths="/a2d/489/0508-01">489 A.2d 508</a> (Me.1985) <em>(Hardy I). </em>Prior to resentencing, the Superior Court heard and denied a motion for a new trial based upon newly discovered evidence. Hardy now claims error in the denial of his motion and <a id="p816" href="#p816" data-label="816" data-citation-index="1" class="page-label">*816</a>also challenges the new order of restitution. We affirm the judgment.</p>
    <p id="b890-4" data-blocks='[["BL_890.4",890,[453,383,313,30]]]'>New Trial Motion</p>
    <p id="b890-5" data-blocks='[["BL_890.5",890,[231,440,749,765]]]'>Shortly after our decision in <em>Hardy I, </em>Hardy’s wife, Lucille, advised Hardy’s attorney that she was the person responsible for setting fire to Hardy’s restaurant. At the hearing on Hardy’s motion for a new trial, Mrs. Hardy testified that she had placed some gasoline and paper in the lounge area of the restaurant, that she later changed her mind and went to the restaurant to remove the inflammable material, and that the fire was started accidentally at about 11:00 p.m. as she attempted that removal. Both at the trial and at the hearing the presiding justice heard testimony from a state fire inspector that contradicted Lucille Hardy’s version of events.</p>
    <p id="b890-6" data-blocks='[["BL_890.6",890,[225,1238,753,721]]]'>In order to obtain a new trial the defendant must show <em>inter alia </em>that considering all of the evidence, old and new, a new trial probably would result in his acquittal. <em>State v. Rowe, </em><a href="/a2d/479/1296-01" class="citation" data-index="1" data-cite="479 A.2d 1296" data-case-ids="12073881" data-case-paths="/a2d/479/1296-01">479 A.2d 1296</a>, 1301 (Me.1984). The presiding justice must determine “both the weight and the credibility to be attached to the newly discovered evidence.” <em>State v. Arnold, </em><a href="/a2d/434/0057-01" class="citation" data-index="2" data-cite="434 A.2d 57" data-case-ids="7951531" data-case-paths="/a2d/434/0057-01">434 A.2d 57</a>, 60 (Me.1981). We disturb that decision only for clear error. A review of the record reveals competent evidence that would support the presiding justice’s decision to disbelieve Mrs. Hardy. We cannot say that his conclusion was clearly erroneous.</p>
    <p id="b890-7" data-blocks='[["BL_890.7",890,[446,2018,308,30]]]'>Restitution Order</p>
    <p id="b890-8" data-blocks='[["BL_890.8",890,[224,2076,749,84]],["BL_890.9",890,[1030,283,748,561]]]'>Hardy challenges the order that he pay $15,000 restitution to his fire insurance carrier on two grounds. First, he argues that the court improperly considered attorney fees incurred by the insurance company. We.reject that argument. The presiding justice made clear on the record that he was not compelled to resolve the attorney fee dispute because the fire loss itself amounted to more than Hardy could afford to pay. The carrier had paid Hardy’s mortgagee-bank in excess of $19,000. The order to pay restitution in a lesser amount was clearly within the court’s discretion.</p>
    <p id="b890-10" data-blocks='[["BL_890.10",890,[1029,896,746,649]]]'>Second, Hardy contends that the restitution order subjects him to double payment because his mortgagee-bank had obtained the full amount of the mortgage debt from a foreclosure sale. We also reject Hardy’s second contention. The fact that the carrier’s payment to the mortgagee-bank would also reduce Hardy’s debt to the bank cannot relieve him of his obligation to the insurance carrier. Overpayment, if any, of the debt to the bank is a matter between Hardy and the bank. We conclude that there is no error in the order of restitution.</p>
    <p id="b890-11" data-blocks='[["BL_890.11",890,[1067,1580,220,37]]]'>The entry is:</p>
    <p id="b890-12" data-blocks='[["BL_890.12",890,[1065,1643,341,38]]]'>Judgment affirmed.</p>
    <p id="b890-13" data-blocks='[["BL_890.13",890,[1065,1758,256,37]]]'>All concurring.</p>
  </article>
</section>