<section class="casebody" data-case-id="32044132263997_0207" data-firstpage="1180" data-lastpage="1188">
  <section class="head-matter">
    <p class="citation" id="b1222-10" data-blocks='[["BL_1222.11",1222,[1238,1034,236,30]]]'>2011 ME 10</p>
    <h4 class="parties" id="b1222-11" data-blocks='[["BL_1222.12",1222,[991,1105,728,239]]]'>DAVIS FORESTRY PRODUCTS, INC. v. DOWNEAST POWER COMPANY, LLC.</h4>
    <p class="court" id="b1222-14" data-blocks='[["BL_1222.13",1222,[1057,1390,598,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1222-15" data-blocks='[["BL_1222.14",1222,[1144,1472,421,39]]]'>Argued: Sept. 16, 2010.</p>
    <p class="decisiondate" id="b1222-16" data-blocks='[["BL_1222.15",1222,[1148,1536,414,37]]]'>Decided: Jan. 11, 2011.</p>
    <p class="attorneys" id="b1223-20" data-blocks='[["BL_1223.20",1223,[996,1907,748,184]]]'>
      <a id="p1181" href="#p1181" data-label="1181" data-citation-index="1" class="page-label">*1181</a>Mark E. Porada, Esq., Eric J. Wycoff, Esq. (orally), Pierce Atwood LLP, Portland, ME, for DownEast Power Company, LLC.</p>
    <p class="attorneys" id="b1223-21" data-blocks='[["BL_1223.21",1223,[994,2123,747,139]]]'>John P. Giffune, Esq. (orally), Gayle H. Allen, Esq., Verrill Dana LLP, Portland, ME, for Davis Forestry Products, Inc.</p>
    <p class="judges" id="b1223-22" data-blocks='[["BL_1223.22",1223,[994,2308,749,138]]]'>Panel: SAUFLEY, C.J., and ALEXANDER, LEVY, SILVER, MEAD, GORMAN, and JABAR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1223-23" data-blocks='[["BL_1223.23",1223,[1035,2492,185,36]]]'>JABAR, J.</p>
    <p id="b1223-24" data-blocks='[["BL_1223.24",1223,[995,2555,749,133]],["BL_1224.1",1224,[178,289,750,633]]]'>[¶ 1] This case presents questions concerning the treatment of deposit accounts under Article 9-A of Maine’s Uniform <a id="p1182" href="#p1182" data-label="1182" data-citation-index="1" class="page-label">*1182</a>Commercial Code, 11 M.R.S. §§ 9-1101 to 9-1709 (2009).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The deposit account at issue, held at The First, N.A., is subject to conflicting claims of priority by party-in-interest DownEast Power Company, LLC and Davis Forestry Products, Inc. Asked to determine the order of priority, the District Court (Machias, <em>Romei, J.) </em>concluded that Davis, as a “lien creditor,”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> had priority over DownEast’s unperfected security interest in the account. Dow-nEast appeals from this judgment. We affirm.</p>
    <p id="b1224-4" data-blocks='[["BL_1224.5",1224,[373,983,359,31]]]'>I. BACKGROUND</p>
    <p id="AsT" data-blocks='[["BL_1224.6",1224,[177,1045,750,237]]]'>[¶ 2] The court found the following facts, which are supported by the record and not disputed on appeal. <em>See Coastal Ventures v. Alsham Plaza, LLC, </em><a href="/a3d/1/0416-01" class="citation" data-index="0" data-cite="2010 ME 63" data-case-ids="7286763" data-case-paths="/a3d/1/0416-01">2010 ME 63</a>, ¶ 2,<a href="/a3d/1/0416-01" class="citation" data-index="1" data-cite="2010 ME 63" data-case-ids="7286763" data-case-paths="/a3d/1/0416-01">1 A.3d 416</a>, 418.</p>
    <p id="b1224-5" data-blocks='[["BL_1224.7",1224,[177,1336,751,82]]]'>A. DownEast’s Interest in the Deposit Account</p>
    <p id="b1224-6" data-blocks='[["BL_1224.8",1224,[176,1450,754,690]],["BL_1224.9",1224,[977,285,750,246]]]'>[¶ 3] In September 2005, Prospect Capital Corporation (f/k/a Prospect Energy Corporation) entered into a credit agreement through which it loaned funds to Worcester Energy Co., Inc., Worcester Energy Partners, Inc., and Biochips, LLC (collectively, Worcester). To secure the agreement, Worcester granted Prospect an “Open-End Mortgage, Assignment of Rents, Security Agreement and Fixture Filing” (the Mortgage). Worcester’s interest in “all ... ‘deposit accounts’ as defined in the UCC” was included in the description of collateral secured by the Mortgage.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Prospect took no immediate steps to perfect its security interest by obtaining control of the deposit account held at The First. <em>See </em>11 M.R.S. §§ 9-1104, 9-1314(1), (2).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1224-11" data-blocks='[["BL_1224.14",1224,[976,557,753,750]]]'>[¶ 4] By February 2009, Worcester had defaulted on its obligations under the credit agreement. Prospect sent Worcester written notice of default, and later provided notice of sale to Worcester and other relevant parties. On March 11, 2009, the collateral secured by the Mortgage, including the deposit account, was sold at auction. Prospect was the high bidder. On March 24, 2009, Prospect executed a “Release Bill of Sale,” conveying its interest in the collateral to DownEast, its wholly owned subsidiary. Again, neither Prospect nor DownEast took action to obtain control of the deposit account.</p>
    <p id="b1224-12" data-blocks='[["BL_1224.15",1224,[979,1361,748,82]]]'>B. Davis’s Interest in the Deposit Account</p>
    <p id="b1224-13" data-blocks='[["BL_1224.16",1224,[977,1476,753,389]]]'>[¶ 5] On February 27, 2009, Davis filed a complaint against Worcester in the District Court seeking damages for breach of contract, unjust enrichment, and quantum meruit. That same day, the court granted Davis’s ex parte motion for attachment in the amount of $101,036. See M.R. Civ. P. 4A.</p>
    <p id="b1224-14" data-blocks='[["BL_1224.17",1224,[976,1898,752,243]],["BL_1225.1",1225,[194,281,750,444]]]'>[¶ 6] On April 6, 2009, the attachment order was amended to include attachment by trustee process pursuant to M.R. Civ. P. 4B. Shortly thereafter, Davis served The First with a trustee summons, requir<a id="p1183" href="#p1183" data-label="1183" data-citation-index="1" class="page-label">*1183</a>ing The First to disclose whether it had property owned by Worcester in its possession. The First filed a written statement on April 16, 2009, disclosing that it held sufficient funds in the deposit account belonging to Worcester to satisfy the $101,036 default judgment that had been entered against Worcester after it failed to answer Davis’s complaint.</p>
    <p id="b1225-4" data-blocks='[["BL_1225.4",1225,[197,778,746,81]]]'>C. Litigation Between DownEast and Davis</p>
    <p id="b1225-5" data-blocks='[["BL_1225.5",1225,[193,890,751,787]]]'>[¶ 7] Soon after The First’s disclosure, DownEast moved to dissolve or modify the attachment order pursuant to M.R. Civ. P. 4B(j), asserting that as of March 24, 2009, it was the legal owner of the deposit account. The court granted DownEast’s motion on June 24, 2009, dissolving the attachment on the deposit account. That same day, however, the clerk issued a writ of execution, commanding The First to satisfy the $101,036 judgment against Worcester. Uncertain as to how to proceed, The First filed a motion seeking clarification regarding the proper disbursement of the funds in the deposit account.</p>
    <p id="b1225-6" data-blocks='[["BL_1225.6",1225,[192,1709,752,485]],["BL_1225.7",1225,[994,282,749,191]]]'>[¶8] On March 1, 2010, after hearing from both DownEast and Davis, the District Court ruled on The First’s motion.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The court concluded that, at the time of The First’s April 16, 2009, disclosure, Worcester was the owner of the deposit account. The court further determined that because DownEast had failed to perfect its security interest in the account, its interest was subordinate to Davis’s interest as a lien creditor. Accordingly, the court ordered The First to distribute the $101,036 held in the account to Davis.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> This appeal followed.</p>
    <p id="b1225-10" data-blocks='[["BL_1225.11",1225,[1200,527,338,32]]]'>II. DISCUSSION</p>
    <p id="b1225-11" data-blocks='[["BL_1225.12",1225,[992,590,753,1293]]]'>[¶ 9] Our analysis of the issues raised in this appeal is governed by Article 9-A of the U.C.C., 11 M.R.S. §§ 9-1101 to 9-1709, which deals with “Secured Transactions.” We review questions of statutory interpretation de novo, with the primary purpose of giving effect to the intent of the Legislature. <em>Yeadon Fabric Domes, Inc. v. Me. Sports Complex, LLC, </em><a href="/a2d/901/0200-01" class="citation" data-index="2" data-cite="2006 ME 85" data-case-ids="8412555" data-case-paths="/a2d/901/0200-01">2006 ME 85</a>, ¶ 13, <a href="/a2d/901/0200-01" class="citation" data-index="3" data-cite="2006 ME 85" data-case-ids="8412555" data-case-paths="/a2d/901/0200-01">901 A.2d 200</a>, 205. In determining the Legislature’s intent, “we look first to the plain meaning of the statute, and second, if there is any ambiguity, to extrinsic sources, such as legislative history.” <em>City of Bangor v. Penobscot Cnty., </em><a href="/a2d/868/0177-01" class="citation" data-index="4" data-cite="2005 ME 35" data-case-ids="9176291" data-case-paths="/a2d/868/0177-01">2005 ME 35</a>, ¶ 9, <a href="/a2d/868/0177-01" class="citation" data-index="5" data-cite="2005 ME 35" data-case-ids="9176291" data-case-paths="/a2d/868/0177-01">868 A.2d 177</a>, 180; <em>see also L’Heureux v. Michaud, </em><a href="/a2d/938/0801-01" class="citation" data-index="6" data-cite="2007 ME 149" data-case-ids="8318265" data-case-paths="/a2d/938/0801-01">2007 ME 149</a>, ¶ 7, <a href="/a2d/938/0801-01" class="citation" data-index="7" data-cite="2007 ME 149" data-case-ids="8318265" data-case-paths="/a2d/938/0801-01">938 A.2d 801</a>, 803 (“Statutory language is ambiguous if it is reasonably susceptible to multiple interpretations.”). “All words in a statute are to be given meaning, and none are to be treated as surplusage if they can be reasonably construed.” <em>Allied Res., Inc. v. Dep’t of Pub. Safety, </em><a href="/a2d/999/0940-01" class="citation" data-index="8" data-cite="2010 ME 64" data-case-ids="7289871" data-case-paths="/a2d/999/0940-01">2010 ME 64</a>, ¶ 15, <a href="/a2d/999/0940-01" class="citation" data-index="9" data-cite="2010 ME 64" data-case-ids="7289871" data-case-paths="/a2d/999/0940-01">999 A.2d 940</a>, 944 (quotation marks omitted).</p>
    <p id="b1225-12" data-blocks='[["BL_1225.13",1225,[992,1911,750,293]],["BL_1226.1",1226,[181,283,751,388]]]'>[¶ 10] In resolving the parties’ claims of priority in the deposit account, our focus is limited by DownEast’s concession that neither it nor Prospect obtained “control” of the deposit account pursuant to 11 M.R.S. § 9-1104.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Because a security in<a id="p1184" href="#p1184" data-label="1184" data-citation-index="1" class="page-label">*1184</a>terest in a deposit account as original collateral can only be perfected by control, <em>see </em>11 M.R.S. § 9-1312(2)(a), DownEast also concedes that its security interest was never perfected. For the reasons that follow, we conclude that DownEast’s failure to obtain control ultimately dooms its claim of priority against Davis.</p>
    <p id="b1226-4" data-blocks='[["BL_1226.7",1226,[180,724,282,30]]]'>A. Attachment</p>
    <p id="b1226-5" data-blocks='[["BL_1226.8",1226,[180,785,753,437]]]'>[¶ 11] Because DownEast’s interest is derived from the “Release Bill of Sale,” its claim of priority in the deposit account necessarily depends upon the interest originally secured by Prospect. Accordingly, we begin by examining whether Prospect obtained an enforceable security interest in the deposit account. In relevant part, 11 M.R.S. § 9-1203 states:</p>
    <blockquote id="b1226-6" data-blocks='[["BL_1226.9",1226,[221,1237,709,239]]]'>(1) A security interest attaches to collateral when it becomes enforceable against the debtor with respect to the collateral, unless an agreement expi’essly postpones the time of attachment.</blockquote>
    <blockquote id="b1226-7" data-blocks='[["BL_1226.10",1226,[221,1491,710,239]]]'>(2) Except as otherwise provided in subsections (3) through (9), a security interest is enforceable against the debt- or and 3rd parties with respect to the collateral only if:</blockquote>
    <blockquote id="b1226-8" data-blocks='[["BL_1226.11",1226,[262,1746,444,39]]]'>(a) Value has been given;</blockquote>
    <blockquote id="b1226-9" data-blocks='[["BL_1226.12",1226,[260,1800,670,181]]]'>(b) The debtor has rights in the collateral or the power to transfer rights in the collateral to a secured party; and</blockquote>
    <blockquote id="b1226-10" data-blocks='[["BL_1226.13",1226,[260,2004,668,81]]]'>(c) One of the following conditions is met:</blockquote>
    <blockquote id="b1226-11" data-blocks='[["BL_1226.14",1226,[300,2113,632,140]],["BL_1226.15",1226,[1101,282,631,142]]]'>(i)The debtor has authenticated a security agreement that provides a description of the collateral and, if the security interest covers timber to be cut, a description of the land concerned;</blockquote>
    <blockquote id="b1226-15" data-blocks='[["BL_1226.16",1226,[1101,448,631,244]]]'>(ii) The collateral is not a certificated security and is in the possession of the secured party under section 9-1313 pursuant to the debtor’s security agreement;</blockquote>
    <blockquote id="b1226-16" data-blocks='[["BL_1226.17",1226,[1101,713,631,300]]]'>(iii) The collateral is a certificated security in registered form and the security certificate has been delivered to the secured party under section 8-1302 pursuant to the debt- or’s security agreement; or</blockquote>
    <blockquote id="b1226-17" data-blocks='[["BL_1226.18",1226,[1099,1034,634,348]]]'>(iv) The collateral is deposit accounts, electronic chattel paper, investment property, or letter-of-credit rights, and the secured party has control under sections 9-1104, 9-1105, 9-1106 or 9-1107 pursuant to the debtor’s security agreement.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </blockquote>
    <p id="b1226-18" data-blocks='[["BL_1226.19",1226,[980,1410,752,558]]]'>[¶ 12] In challenging Prospect’s compliance with section 9 — 1203(2)(c), Davis argues that section 9 — 1203(2)(c)(iv) represents a mandatory condition to establishing an enforceable security interest in a deposit account. DownEast counters that section 9-1203(2)(c)(iv) is merely one alternative listed in section 9 — 1203(2)(c), and that Prospect satisfied a separate alternative, section 9 — 1203(2)(c)(i), by virtue of the Mortgage.</p>
    <p id="b1226-19" data-blocks='[["BL_1226.20",1226,[981,2006,749,247]],["BL_1227.1",1227,[197,285,748,392]]]'>[¶ 13] The plain language of section 9 — 1203(2)(c) supports DownEast’s interpretation. Section 9 — 1203(2)(c) requires a party seeking attachment to meet only “[o]ne of the following conditions,” <a id="p1185" href="#p1185" data-label="1185" data-citation-index="1" class="page-label">*1185</a>and lists those conditions in the disjunctive. “As a general rule, the use of a disjunctive in a statute indicates alternatives and requires that those alternatives be treated separately.” <em>Gensheimer v. Town of Phippsburg, </em><a href="/a2d/868/0161-01" class="citation" data-index="10" data-cite="2005 ME 22" data-case-ids="9176220" data-case-paths="/a2d/868/0161-01">2005 ME 22</a>, ¶ 22, <a href="/a2d/868/0161-01" class="citation" data-index="11" data-cite="2005 ME 22" data-case-ids="9176220" data-case-paths="/a2d/868/0161-01">868 A.2d 161</a>, 167 (quotation marks omitted).</p>
    <p id="b1227-4" data-blocks='[["BL_1227.4",1227,[195,704,749,1005]]]'>[¶ 14] This interpretation is reinforced by the official comments, which refer to the four conditions in section 9 — 1203(2)(c) as alternative means of satisfying necessary evidentiary requirements.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Section 9 — 1203(2)(c)(i), which requires an authenticated security agreement, “represents the most basic of the evidentiary alternatives.” 11 M.R.S.A. § 9-1203 cmt. 3 (Supp.2010); U.C.C. § 9-203 cmt. 3 (2010). “The other alternatives in subsection [ (2)(c) ] dispense with the requirement of an authenticated security agreement and provide alternative evidentiary tests.” 11 M.R.S.A. § 9-1203 cmt. 4; U.C.C. § 9-203 cmt. 4. Section 9-1203(2)(c)(iv)’s role as an alternative to section 9 — 1203(2)(c)(i) is also explained in the comments to 11 M.R.S. § 9-1104, the section addressing control of deposit accounts:</p>
    <blockquote id="b1227-5" data-blocks='[["BL_1227.5",1227,[235,1734,709,446]],["BL_1227.6",1227,[1036,285,708,91]]]'>“Control” under this section may serve two functions. <em>First, “control ... pursuant to the debtor’s agreement” may substitute for an authenticated security agreement as an element of attachment. </em>See section 9-203(b)(3)(D) [Maine cite section 9-1203, subsection (2), paragraph (c), subparagraph (iv) ]. Second, when a deposit account is taken as original collateral, the only method of perfection is obtaining control under this section.</blockquote>
    <p id="b1227-8" data-blocks='[["BL_1227.9",1227,[995,401,751,455]]]'>11 M.R.S.A. § 9-1104 cmt. 2 (Supp.2010) (emphasis added); U.C.C. § 9-104 cmt. 2 (2010) (emphasis added). Thus, by virtue of the Mortgage, which Davis concedes is a proper “authenticated security agreement,” and compliance with the remaining elements in section 9-1203(2), Prospect obtained a security interest in the deposit account, enforceable against Worcester.</p>
    <p id="b1227-9" data-blocks='[["BL_1227.10",1227,[993,884,752,822]]]'>[¶ 15] In the unique context of deposit accounts as original collateral, however, a security interest alone provides only limited protection against third-party claims. <em>See </em>Willa E. Gibson, <em>Banks Reign Supreme Under Revised Article 9 Deposit Account Rules, </em><a href="/citations/?q=30%20Del.%20J.%20Corp.%20L.%20819" class="citation" data-index="12" data-cite="30 Del. J. Corp. L. 819">30 Del. J. Corp. L. 819</a>, 825-26 (2005) (“[A] meaningful conveyance requires that creditors not only attach, but also perfect their security interests.”). As set forth below, a party holding a security interest in a deposit account that has not been perfected by control has no independent ability to access the funds or protect them against third-party liens or attachments without further judicial action.</p>
    <p id="b1227-10" data-blocks='[["BL_1227.11",1227,[996,1765,526,39]]]'>B. Enforcement and Priority</p>
    <p id="b1227-11" data-blocks='[["BL_1227.12",1227,[994,1832,752,349]],["BL_1228.1",1228,[171,284,752,490]]]'>[¶ 16] We now turn to the legal import of Prospect’s purchase of Worcester’s collateral at the March 11, 2009, auction, and the subsequent conveyance of that collateral to DownEast. DownEast maintains that Prospect properly disposed of the deposit account pursuant to 11 <a id="p1186" href="#p1186" data-label="1186" data-citation-index="1" class="page-label">*1186</a>M.R.S. § 9-1610, essentially divesting Worcester of its ownership before Davis’s interest as a lien creditor could attach. Davis contends that 11 M.R.S. § 9-1607, which governs the collection and enforcement rights for deposit accounts, is the relevant provision, and that control is a prerequisite to exercising self-help remedies under the U.C.C. On this point, we agree with Davis.</p>
    <p id="b1228-4" data-blocks='[["BL_1228.5",1228,[172,795,750,188]]]'>[¶ 17] In purchasing Worcester’s collateral at auction, Prospect purported to act in accordance with 11 M.R.S. § 9-1610, which states, in pertinent part:</p>
    <blockquote id="b1228-5" data-blocks='[["BL_1228.6",1228,[213,998,709,291]]]'>(1) After default, a secured party may sell, lease, license or otherwise dispose of any or all of the collateral in its present condition or following any commercially reasonable preparation or processing.</blockquote>
    <blockquote id="b1228-6" data-blocks='[["BL_1228.7",1228,[213,1303,711,434]]]'>(2) Every aspect of a disposition of collateral, including the method, manner, time, place and other terms, must be commercially reasonable. If it is commercially reasonable, a secured party may dispose of collateral by public or private proceedings, by one or more contracts, as a unit or in parcels and at any time and place and on any terms.</blockquote>
    <blockquote id="b1228-7" data-blocks='[["BL_1228.8",1228,[214,1752,707,82]]]'>(3) A secured party may purchase collateral:</blockquote>
    <blockquote id="b1228-8" data-blocks='[["BL_1228.9",1228,[294,1861,523,39]]]'>(a) At a public disposition; or</blockquote>
    <blockquote id="b1228-9" data-blocks='[["BL_1228.10",1228,[292,1919,633,239]]]'>(b) At a private disposition only if the collateral is of a kind that is customarily sold on a recognized market or the subject of widely distributed standard price quotations.</blockquote>
    <p id="b1228-10" data-blocks='[["BL_1228.11",1228,[174,2181,749,236]],["BL_1228.12",1228,[971,282,752,1019]]]'>[¶ 18] We acknowledge, as DownEast argues, that neither the text nor the official comments speak to “control” or exclude deposit accounts from section 9-1610’s reach. Indeed, the comments broadly state that “any secured party as to whom there has been a default enjoys the right to dispose of collateral under this subsection.” 11 M.R.S.A. § 9-1610 cmt. 5 (Supp.2010); U.C.C. § 9-610 cmt. 5 (2010). Read in context, however, other provisions in Article 9-A suggest that unique rules apply to secured creditors seeking self-help remedies with regard to deposit accounts. <em>See Joseph Stephens &amp; Co. v. Cikanek, </em><a href="/f-supp-2d/588/0870-01" class="citation" data-index="13" data-cite="588 F. Supp. 2d 870" data-case-ids="3188713" data-case-paths="/f-supp-2d/588/0870-01">588 F.Supp.2d 870</a>, 874 (N.D.Ill.2008) (“Special rules apply to deposit accounts as original collateral under Revised Article 9.”); <em>City of Bangor, </em><a href="/a2d/868/0177-01" class="citation" data-index="14" data-cite="2005 ME 35" data-case-ids="9176291" data-case-paths="/a2d/868/0177-01">2005 ME 35</a>, ¶ 9, <a href="/a2d/868/0177-01" class="citation" data-index="15" data-cite="2005 ME 35" data-case-ids="9176291" data-case-paths="/a2d/868/0177-01">868 A.2d at 180</a> (“[W]e consider the whole statutory scheme for which the section at issue forms a part so that a harmonious result, presumably the intent of the Legislature, may be achieved.” (quotation marks omitted)).</p>
    <p id="b1228-13" data-blocks='[["BL_1228.15",1228,[973,1329,750,185]]]'>[¶ 19] First, we observe that 11 M.R.S. § 9-1607(1) sets forth specific collection and enforcement rights for deposit accounts:</p>
    <blockquote id="b1228-14" data-blocks='[["BL_1228.16",1228,[1014,1538,708,90]]]'>(1) If so agreed, and in any event after default, a secured party:</blockquote>
    <blockquote id="pAySm" data-blocks='[["BL_1228.17",1228,[1044,1657,109,27]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG0AAAAbAQAAAABe+DwnAAAARUlEQVR4nNXQsQ2AMBAEwXlX8HRg+i8KOsAiIzIByIIOYIOTVtroontwFC/+otV+D0Vvms424oVmHTqT6qWRUjBBfOONE5OUDkn9UdEQAAAAAElFTkSuQmCC" class="blockquote" width="109" height="27">
    </blockquote>
    <blockquote id="b1228-15" data-blocks='[["BL_1228.18",1228,[1052,1701,672,345]]]'>(d) If it holds a security interest in a deposit account perfected by control under section 9-1104, subsection (1), paragraph (a), may apply the balance of the deposit account to the obligation secured by the deposit account; and</blockquote>
    <blockquote id="b1228-16" data-blocks='[["BL_1228.19",1228,[1053,2071,671,347]]]'>(e) If it holds a security interest in a deposit account perfected by control under section 9-1104, subsection (1), paragraph (c) or (d), may instruct the bank to pay the balance of the deposit account to or for the benefit of the secured party.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </blockquote>
    <p id="b1229-3" data-blocks='[["BL_1229.3",1229,[193,284,749,539]]]'>
      <a id="p1187" href="#p1187" data-label="1187" data-citation-index="1" class="page-label">*1187</a>[¶ 20] The rights enumerated in these subsections are available only to a secured party with control. Although section 9-1607(1) refers to action that a secured party “may” take, suggesting that these remedies may not be exclusive, <em>see Gaeth v. Deacon, </em><a href="/a2d/964/0621-01" class="citation" data-index="16" data-cite="2009 ME 9" data-case-ids="8212199" data-case-paths="/a2d/964/0621-01">2009 ME 9</a>, ¶ 17, <a href="/a2d/964/0621-01" class="citation" data-index="17" data-cite="2009 ME 9" data-case-ids="8212199" data-case-paths="/a2d/964/0621-01">964 A.2d 621</a>, 625 (“The statutory use of the word ‘may’ is permissive, not restrictive.”), the official comments reveal that other self-help alternatives are ineffective:</p>
    <blockquote id="b1229-4" data-blocks='[["BL_1229.4",1229,[233,847,709,284]]]'>Deposit Account Collateral. Subsections (a)(4) and (5) [Maine cite subsection (1), paragraphs (d) and (e) ] set forth the self-help remedy for a secured party whose collateral is a deposit account. ...</blockquote>
    <blockquote id="b1229-5" data-blocks='[["BL_1229.5",1229,[234,1155,710,387]]]'>If a security interest of a third party is perfected by control (Section 9-104(a)(2) or (a)(3) [Maine cite section 9-1104, subsection (1), paragraph (b) or (c) ]), then after default, and otherwise if so agreed, the secured party may instruct the bank to pay out the funds in the account....</blockquote>
    <blockquote id="b1229-6" data-blocks='[["BL_1229.6",1229,[233,1566,711,548]]]'>If a security interest in a deposit account is unperfected, or is perfected by filing by virtue of the proceeds rules of Section 9-315 [Maine cite section 9-1315], the depositary institution ordinarily owes no obligation to obey the secured party’s instructions. See Section 9-341 [Maine cite section 9-1341]. To reach the funds without the debtor’s cooperation, the secured party must use an available judicial procedure.</blockquote>
    <p id="b1229-7" data-blocks='[["BL_1229.7",1229,[192,2135,749,334]]]'>11 M.R.S.A. § 9-1607 cmt. 7 (Supp.2010); U.C.C. § 9-607 cmt. 7 (2010). DownEast has offered no persuasive reason why a secured creditor without control should be allowed to circumvent section 9-1607 by exercising the disposition rights listed in section 9-1610.</p>
    <p id="b1229-8" data-blocks='[["BL_1229.8",1229,[191,2497,749,193]],["BL_1229.9",1229,[992,284,749,193]]]'>[¶ 21] Second, as the comment to section 9-1607 suggests, Article 9-A’s treatment of deposit accounts must be understood with reference to the rights and obligations accorded to “depositary institutions.” 11 M.R.S.A. § 9-1607 cmt. 7; U.C.C. § 9-1607 cmt. 7. Title 11 M.R.S. § 9-1341 provides:</p>
    <blockquote id="b1229-10" data-blocks='[["BL_1229.10",1229,[1031,495,709,349]]]'>Except as otherwise provided in section 9-1340, subsection (3), and unless the bank otherwise agrees in an authenticated record, a bank’s rights and duties with respect to a deposit account maintained with the bank are not terminated, suspended or modified by:</blockquote>
    <blockquote id="b1229-11" data-blocks='[["BL_1229.11",1229,[1073,861,667,142]]]'>(1) The creation, attachment or perfection of a security interest in the deposit account;</blockquote>
    <blockquote id="b1229-12" data-blocks='[["BL_1229.12",1229,[1073,1019,667,90]]]'>(2) The bank’s knowledge of the security interest; or</blockquote>
    <blockquote id="b1229-13" data-blocks='[["BL_1229.13",1229,[1073,1126,668,92]]]'>(3) The bank’s receipt of instructions from the secured party.</blockquote>
    <p id="b1229-14" data-blocks='[["BL_1229.14",1229,[990,1243,752,1067]]]'>[¶22] According to the official comments, this section was “designed to prevent security interests in deposit accounts from impeding the free flow of funds through the payment system.” 11 M.R.S.A. § 9-1341 cmt. 2 (Supp.2010); U.C.C. § 9-341 cmt. 2 (2010). To effectuate this purpose, section 9-1341 allows a bank to “follow the debtor’s (customer’s) instructions (e.g., by honoring checks, permitting withdrawals, etc.) until such time as the depository institution is served with judicial process or receives instructions with respect to the funds on deposit from a secured party who has control over the deposit account.” 11 M.R.S.A. § 9-1341 cmt. 3; U.C.C. § 9-341 cmt. 3. Again, the interpretation of section 9-1610 urged by DownEast cannot be reconciled with the concept of control embodied in section 9-1341.</p>
    <p id="b1229-15" data-blocks='[["BL_1229.15",1229,[990,2343,750,345]],["BL_1230.1",1230,[181,283,754,991]]]'>[¶ 23] Based on these provisions, at least two commentators have concluded that a secured creditor without control has no self-help remedies under the U.C.C. <em>See </em>Ben Carpenter, <em>Security Interests in Deposit Accounts and Certificates of Deposit Under Revised UCC Article 9, </em><a href="/citations/?q=55%20Consumer%20Fin.%20L.%20Q.%20Rep.%20133" class="citation" data-index="18" data-cite="55 Consumer Fin. L. Q. Rep. 133">55 Consum</a><a id="p1188" href="#p1188" data-label="1188" data-citation-index="1" class="page-label">*1188</a><a href="/citations/?q=55%20Consumer%20Fin.%20L.%20Q.%20Rep.%20133" class="citation" data-index="18" data-cite="55 Consumer Fin. L. Q. Rep. 133">er Fin. L.Q. Rep. 133</a>, 143 (2001) (“If the secured party does not have control, revised Article 9 does not provide self-help remedies for the nondepositary secured party.”); Bruce A. Markell, <em>From Property to Contract and Back: An Examination of Deposit Accounts and Revised Article 9, </em><a href="/citations/?q=74%20Chi.-Kent%20L.%20Rev.%20963" class="citation" data-index="19" data-cite="74 Chi.-Kent L. Rev. 963">74 Chi.-Kent L.Rev. 963</a>, 1005 (1999) (“If a secured party ... does not have control ... Revised Article 9 maintains the current procedural status of the secured party and does not offer any self-help remedies.”). We agree and conclude that the remedies provided in section 9-1610 are not available to a secured party without control. Accordingly, Prospect’s purchase of Worcester’s collateral failed to divest Worcester of its ownership interest in the deposit account, enabling Davis to attach as a lien creditor of Worcester.</p>
    <p id="b1230-4" data-blocks='[["BL_1230.4",1230,[181,1304,756,1005]],["BL_1230.5",1230,[984,281,751,93]]]'>[¶ 24] We are left, then, with only a question of priority between Davis, a lien creditor, and DownEast, the holder of Prospect’s unperfected security interest. Relying on 11 M.R.S. § 9-1317(1),<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> the District Court concluded that DownEast’s interest was subordinate because neither Prospect nor DownEast had perfected an interest in the deposit account. DownEast does not challenge this aspect of the court’s analysis on appeal, and we do not disturb it. <em>See Holland v. Sebunya, </em><a href="/a2d/759/0205-01" class="citation" data-index="20" data-cite="2000 ME 160" data-case-ids="11228382" data-case-paths="/a2d/759/0205-01">2000 ME 160</a>, ¶ 9 n. 6, <a href="/a2d/759/0205-01" class="citation" data-index="21" data-cite="2000 ME 160" data-case-ids="11228382" data-case-paths="/a2d/759/0205-01">759 A.2d 205</a>, 209 (“The failure to mention an issue in the brief or at argument is construed as either an abandonment or a failure to preserve that issue.”). Because DownEast’s unperfected security interest in the deposit account is subordinate to Davis’s interest as a lien creditor, the court properly ordered The First to distribute the $101,036 held in the deposit account to Davis.</p>
    <p id="b1230-10" data-blocks='[["BL_1230.13",1230,[1023,420,221,38]]]'>The entry is:</p>
    <p id="b1230-11" data-blocks='[["BL_1230.14",1230,[1023,503,341,38]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1224-7" data-blocks='[["BL_1224.10",1224,[181,2197,745,195]]]'>. Because of recent amendments to the U.C.C., which were not in effect when the events of this appeal occurred, we cite to the 2009 edition of the Maine Revised Statutes rather than the newly published 2010 edition.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1224-8" data-blocks='[["BL_1224.11",1224,[176,2427,749,153]]]'>. A "lien creditor” is a "creditor that has acquired a lien on the property involved by attachment, levy or the like.” 11 M.R.S. § 9-1102(52)(a) (2009).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1224-9" data-blocks='[["BL_1224.12",1224,[177,2617,748,74]],["BL_1224.13",1224,[1011,2197,717,160]]]'>. The U.C.C. defines a "deposit account” as "a demand, time, savings, passbook or similar account maintained with a bank. 'Deposit account’ does not include investment property or accounts evidenced by an instrument.” 11 M.R.S. § 9-1102(29) (2009).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1224-16" data-blocks='[["BL_1224.18",1224,[977,2412,748,199]]]'>.Title 11 M.R.S. § 9-1314 has since been amended, though not in a way that affects the present case. P.L.2009, ch. 324, §§ B-39, B-40 (effective Feb. 15, 2010) (codified at 11 M.R.S. § 9-1314(2010)).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1225-7" data-blocks='[["BL_1225.8",1225,[194,2258,747,315]]]'>. On August 13, 2009, Davis timely appealed the court’s order dissolving the attachment. We authorized the District Court to rule on The First’s pending motion, instructing that M.R.App. P. 2(b)(4) would apply to the court's ruling, such that we would treat the ruling as though it was an order specified in M.R.App. P- 2(b)(3).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1225-8" data-blocks='[["BL_1225.9",1225,[191,2610,748,77]],["BL_1225.10",1225,[1026,2259,715,113]]]'>. Out of the $101,036 held in the account, the court awarded The First $5000 in costs pursuant to 14 M.R.S. § 2902 (2009). That portion of the court's judgment is unchallenged, and we affirm it.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1225-13" data-blocks='[["BL_1225.14",1225,[993,2434,747,110]]]'>.Pursuant to 11 M.R.S. § 9-1104(1) (2009), a secured party has control of a deposit account if:</p>
      <blockquote id="b1225-14" data-blocks='[["BL_1225.15",1225,[1058,2580,683,76]]]'>(a) The secured party is the bank with which the deposit account is maintained;</blockquote>
      <blockquote id="Ar7" data-blocks='[["BL_1226.2",1226,[247,2309,684,235]]]'>
        <a id="p1184" href="#p1184" data-label="1184" data-citation-index="1" class="page-label">*1184</a>(b) The debtor, secured party and bank have agreed in an authenticated record that the bank will comply with instructions originated by the secured party directing disposition of the funds in the deposit account without further consent by the debtor; or</blockquote>
      <blockquote id="b1226-13" data-blocks='[["BL_1226.3",1226,[247,2550,682,109]]]'>(c) The secured party becomes the bank’s customer with respect to the deposit account.</blockquote>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1226-20" data-blocks='[["BL_1226.21",1226,[982,2309,747,201]]]'>. Title 11 M.R.S. § 9-1203 has since been amended, though not in any way that affects the present case. P.L.2009, ch. 324, § B-29 (effective Feb. 15, 2010) (codified at 11 M.R.S. § 9-1203 (2010)).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1227-6" data-blocks='[["BL_1227.7",1227,[196,2236,748,439]],["BL_1227.8",1227,[1027,2237,717,416]]]'>. We note that scholarly commentary is in accord. <em>See, e.g., </em>Ingrid Michelsen Hillinger et al., <em>Deposit Accounts Under the New World Order, </em><a href="/citations/?q=6%20N.C.%20Banking%20Inst.%201" class="citation" data-index="22" data-cite="6 N.C. Banking Inst. 1">6 N.C. Banking Inst. 1</a>, 17 (2002) ("The last requirement for attachment is stated in the disjunctive. Either the debtor must authenticate a security agreement providing a description of the collateral or the creditor must have ‘control’ of the deposit account ‘pursuant to the debtor's security agreement.’ ”); Terry M. Anderson et al., Attack<em>ment and Perfection of Security Interests Under Revised Article 9: A "Nuts and Bolts” Primer, </em><a href="/citations/?q=9%20Am.%20Bankr.%20Inst.%20L.%20Rev.%20179" class="citation" data-index="23" data-cite="9 Am. Bankr. Inst. L. Rev. 179">9 Am. Bankr.Inst. L.Rev. 179</a>, 190 (2001) ("For certain kinds of collateral — deposit accounts, electronic chattel paper, investment property, and letter-of-credit rights — attachment will occur without an authenticated security agreement if the secured creditor has ‘control’ of the collateral ‘pursuant to the debtor's security agreement.’ ”).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1228-11" data-blocks='[["BL_1228.13",1228,[178,2475,745,198]],["BL_1228.14",1228,[1007,2474,716,162]]]'>. We note that 11 M.R.S. § 9-1607(l)(e) (2009) cross-references "section 9-1104, subsection (1), paragraph (c) or (d).” Title 11 M.R.S. § 9-1104(1), however, does not contain a corresponding paragraph (d). Nevertheless, because there is no suggestion that Davis attempted to act pursuant to 11 M.R.S. § 9-1607(l)(e), we do not address this apparent inconsistency in any further detail.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1230-5" data-blocks='[["BL_1230.6",1230,[185,2366,744,33]]]'>. Title 11 M.R.S. § 9-1317(1) (2009) states:</p>
      <blockquote id="b1230-6" data-blocks='[["BL_1230.7",1230,[214,2409,717,73]]]'>(1) A security interest or agricultural lien is subordinate to the rights of:</blockquote>
      <blockquote id="b1230-7" data-blocks='[["BL_1230.8",1230,[281,2488,651,69]]]'>(a) A person entitled to priority under section 9-1322; and</blockquote>
      <blockquote id="b1230-8" data-blocks='[["BL_1230.9",1230,[281,2566,652,106]]]'>(b) Except as otherwise provided in subsection (5), a person that becomes a lien creditor before the earlier of tire time:</blockquote>
      <blockquote id="Ah8" data-blocks='[["BL_1230.10",1230,[1082,2366,650,77]]]'>(i) The security interest or agricultural lien is perfected; or</blockquote>
      <blockquote id="b1230-22" data-blocks='[["BL_1230.11",1230,[1082,2451,651,77]]]'>(ii) One of the conditions specified in section 9-1203, subsection (2), paragraph</blockquote>
      <blockquote id="b1230-23" data-blocks='[["BL_1230.12",1230,[1082,2535,649,76]]]'>(c)is met and a financing statement covering the collateral is filed.</blockquote>
    </aside>
  </article>
</section>