<section class="casebody" data-case-id="32044132263997_0208" data-firstpage="1188" data-lastpage="1192">
  <section class="head-matter">
    <p class="citation" id="b1230-13" data-blocks='[["BL_1230.16",1230,[1240,979,236,29]]]'>2011 ME 22</p>
    <h4 class="parties" id="AdB" data-blocks='[["BL_1230.17",1230,[1113,1060,490,202]]]'>Michael A. TURNER v. SECRETARY OF STATE.</h4>
    <p class="court" id="Afy" data-blocks='[["BL_1230.18",1230,[1058,1322,599,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1230-16" data-blocks='[["BL_1230.19",1230,[1164,1413,384,39]]]'>Argued: Oct. 5, 2010.</p>
    <p class="decisiondate" id="b1230-17" data-blocks='[["BL_1230.20",1230,[1145,1489,422,37]]]'>Decided: Feb. 15, 2011.</p>
    <p class="attorneys" id="b1231-15" data-blocks='[["BL_1231.12",1231,[195,2085,748,187]]]'>
      <a id="p1189" href="#p1189" data-label="1189" data-citation-index="1" class="page-label">*1189</a>Janet T. Mills, Attorney General, Donald W. Macomber, Asst. Atty. Gen. (orally), Office of the Attorney General, Augusta, ME, for the Secretary of State.</p>
    <p class="attorneys" id="b1231-16" data-blocks='[["BL_1231.13",1231,[196,2296,744,90]]]'>Robert M. Washburn, Esq. (orally), Skowhegan, ME, for Michael Turner.</p>
    <p class="judges" id="b1231-18" data-blocks='[["BL_1231.15",1231,[995,283,632,141]]]'>Panel: SAUFLEY, C.J., and ALEXANDER, LEVY, SILVER,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> MEAD, GORMAN, and JABAR, JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1231-17" data-blocks='[["BL_1231.14",1231,[197,2441,749,227]]]'> Although not available at oral argument, Justice Silver participated in the consideration of the appeal and authored this opinion. <em>See </em>M.R.App. P. 12(a) ("A qualified justice may participate in a decision even though not present at oral argument.”).</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1231-20" data-blocks='[["BL_1231.16",1231,[1037,471,205,38]]]'>SILVER, J.</p>
    <p id="b1231-21" data-blocks='[["BL_1231.17",1231,[995,535,751,858]]]'>[¶ 1] The Secretary of State suspended Michael A. Turner’s commercial driving license for a period of three years based on its finding, pursuant to a blood-alcohol test, that Turner had operated a commercial vehicle with a blood-alcohol level in excess of 0.04%. Turner petitioned for judicial review pursuant to M.R. Civ. P. 80C, and the Superior Court (Somerset County, <em>Nivison, J.) </em>vacated the Secretary of State’s decision. The Secretary of State appealed. We hold that the police officer had sufficient probable cause to require Turner to take a blood-alcohol test, and we therefore vacate the judgment of the Superior Court and affirm the license suspension.</p>
    <p id="b1231-22" data-blocks='[["BL_1231.18",1231,[1078,1456,583,32]]]'>I. FACTS AND PROCEDURE</p>
    <p id="b1231-23" data-blocks='[["BL_1231.19",1231,[993,1520,752,867]],["BL_1232.1",1232,[177,284,752,385]]]'>[¶ 2] On May 23, 2009, at 10:45 p.m., a State Police sergeant stopped Turner while Turner was driving the truck used in his propane business, which contained two thousand pounds of propane in tanks.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> While talking with Turner, the sergeant smelled <em>“a </em>slight odor of intoxicating liquor on his breath.” Turner told the officer that he had consumed one beer approximately one and one-half hours prior to the stop. The sergeant testified that Turner did not appear intoxicated, that he made no observations suggesting that Turner was impaired, and that he did not conduct field sobriety tests. However, the sergeant noted that, by his own admission, Turner was in violation of a federal regula<a id="p1190" href="#p1190" data-label="1190" data-citation-index="1" class="page-label">*1190</a>tion prohibiting drivers from consuming alcohol during the four hours before operating commercial vehicles, <em>see </em><a href="/citations/?q=49%20C.F.R.%20%C2%A7%20392.5" class="citation" data-index="0" data-cite="49 C.F.R. § 392.5">49 C.F.R. § 392.5</a>(a)(1), (2) (2010). If commercial drivers are found to be in violation of the federal regulation, they are placed out of service for a period of twenty-four hours. <a href="/citations/?q=49%20C.F.R.%20%C2%A7%20392.5" class="citation" data-index="1" data-cite="49 C.F.R. § 392.5">49 C.F.R. § 392.5</a>(c) (2010).</p>
    <p id="b1232-4" data-blocks='[["BL_1232.5",1232,[177,695,750,337]]]'>[¶ 3] The sergeant transported Turner to the local police department for an intox-ilyzer test before returning to the scene and calling a tow truck for Turner’s vehicle. The intoxilyzer test showed that Turner had a blood-alcohol content of 0.04 grams per 100 milliliters.</p>
    <p id="b1232-5" data-blocks='[["BL_1232.6",1232,[177,1054,749,138]]]'>[¶ 4] The Secretary of State suspended Turner’s license pursuant to 29-A M.R.S. § 1253(5) (2008),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> which stated:</p>
    <blockquote id="b1232-6" data-blocks='[["BL_1232.7",1232,[215,1209,715,391]]]'>The Secretary of State shall suspend, without preliminary hearing, the commercial license of a person who has operated or attempted to operate a commercial motor vehicle while having O.04% or more by weight of alcohol in the blood or while under the influence of intoxicating liquor or drugs.</blockquote>
    <p id="b1232-8" data-blocks='[["BL_1232.8",1232,[175,1620,752,235]]]'>The statute allowed a police officer to require a blood-alcohol test where there was probable cause to believe that the driver was operating above the 0.04% limit. <em>See </em>29-A M.R.S. § 2523(1) (2008).</p>
    <p id="b1232-9" data-blocks='[["BL_1232.9",1232,[176,1877,752,542]],["BL_1232.10",1232,[975,282,750,445]]]'>[¶ 5] A hearing was held at Turner’s request. At the hearing conducted by the Secretary of State hearing officer, a chemist with the Department of Health and Human Services testified that, given Turner’s weight, his consumption of one beer ninety minutes before a test would likely result in a blood-alcohol content of less than 0.01%. He also testified that the in-toxilyzer machine is accurate to plus or minus 0.01%, meaning that Turner’s actual blood-alcohol content could have been anywhere between 0.03% and 0.05%, and that blood-alcohol content diminishes by approximately 0.015% per hour. Based on this testimony, the hearing officer found that because of the time that had elapsed between the stop and the test, Turner had been operating with a blood-alcohol content of at least 0.04%.</p>
    <p id="b1232-13" data-blocks='[["BL_1232.13",1232,[976,759,751,609]]]'>[¶ 6] The hearing officer further found that “probable cause to require a [blood-alcohol content] test exists when a law enforcement officer detects the mere presence of intoxicants on the [commercial] driver’s breath,” and held that there had been sufficient probable cause for the sergeant to require the test. Because there was sufficient probable cause and Turner’s blood-alcohol content exceeded the statutory limit, the hearing officer affirmed the suspension.</p>
    <p id="b1232-14" data-blocks='[["BL_1232.14",1232,[976,1393,752,661]]]'>[¶ 7] Turner appealed the hearing officer’s decision to the Superior Court pursuant to M.R. Civ. P. 80C. The court held that there was no evidence in the record that would have indicated to the sergeant that Turner was operating with a blood-alcohol level of 0.04% or more and that to meet the statutory probable cause requirement police must have more than evidence of alcohol consumption alone. The court therefore vacated the decision of the hearing officer. The Secretary of State timely appealed.</p>
    <p id="b1232-15" data-blocks='[["BL_1232.15",1232,[1182,2108,339,32]]]'>II. DISCUSSION</p>
    <p id="b1232-16" data-blocks='[["BL_1232.16",1232,[976,2173,752,245]],["BL_1233.1",1233,[194,280,753,545]]]'>[¶ 8] Where the Superior Court acts as an intermediate appellate court, “we review the hearing examiner’s decision directly for abuse of discretion, error of law, or findings not supported by substan<a id="p1191" href="#p1191" data-label="1191" data-citation-index="1" class="page-label">*1191</a>tial evidence in the record.” <em>Payson v. Sec’y of State, </em><a href="/a2d/634/1278-01" class="citation" data-index="2" data-cite="634 A.2d 1278" data-case-ids="7375499" data-case-paths="/a2d/634/1278-01">634 A.2d 1278</a>, 1279 (Me.1993). “The agency’s factual determinations must be sustained unless shown to be clearly erroneous.” <em>Imagineering, Inc. v. Superintendent of Ins., </em><a href="/a2d/593/1050-01" class="citation" data-index="3" data-cite="593 A.2d 1050" data-case-ids="7381895" data-case-paths="/a2d/593/1050-01">593 A.2d 1050</a>, 1053 (Me.1991). The party seeking to vacate the agency decision bears the burden of persuasion on appeal. <em>Zegel v. Bd. of Soc. Worker Licensure, </em><a href="/a2d/843/0018-01" class="citation" data-index="4" data-cite="2004 ME 31" data-case-ids="9277200" data-case-paths="/a2d/843/0018-01">2004 ME 31</a>, ¶ 14, <a href="/a2d/843/0018-01" class="citation" data-index="5" data-cite="2004 ME 31" data-case-ids="9277200" data-case-paths="/a2d/843/0018-01">843 A.2d 18</a>, 22.</p>
    <p id="b1233-5" data-blocks='[["BL_1233.5",1233,[195,860,744,86]]]'>[¶ 9] At the time of the offense, 29-A M.R.S. § 2523 stated:</p>
    <blockquote id="b1233-6" data-blocks='[["BL_1233.6",1233,[232,967,713,498]]]'>1. Mandatory submission to test. A person who operates a commercial motor vehicle shall submit to a test to determine the blood-alcohol level or drug concentration if there is probable cause to believe that the person has operated a commercial motor vehicle while having a blood-alcohol level of 0.04% or more or while under the influence of drugs.</blockquote>
    <p id="b1233-7" data-blocks='[["BL_1233.7",1233,[193,1485,750,446]]]'>Accordingly, the hearing officer at an administrative hearing is tasked with determining, in part, “whether, by a preponderance of the evidence[,] there was probable cause to believe that the person was operating a commercial motor vehicle while having 0.04% or more by weight of alcohol in the blood.” 8A C.M.R. 29 250 006-7 § 3(I)(2)(a) (2005).</p>
    <p id="b1233-8" data-blocks='[["BL_1233.8",1233,[191,1954,752,295]]]'>[¶ 10] The parties’ dispute centers on whether the sergeant had sufficient probable cause to require Turner to submit to the blood-alcohol test pursuant to 29-A M.R.S. § 2523. We hold that the probable cause requirement was met.</p>
    <p id="b1233-9" data-blocks='[["BL_1233.9",1233,[191,2274,753,192]],["BL_1233.10",1233,[992,280,752,1205]]]'>[¶ 11] In the context of non-commercial vehicles, we have required a showing of probable cause of impairment in order to require a blood-alcohol test. <em>See, e.g., State v. Bolduc, </em><a href="/a2d/722/0044-01" class="citation" data-index="6" data-cite="1998 ME 255" data-case-ids="11764121" data-case-paths="/a2d/722/0044-01">1998 ME 255</a>, ¶8, <a href="/a2d/722/0044-01" class="citation" data-index="7" data-cite="1998 ME 255" data-case-ids="11764121" data-case-paths="/a2d/722/0044-01">722 A.2d 44</a>, 46 (“[P]robable cause to believe a defendant was operating under the influence exists if there is reason to believe that his mental or physical faculties are impaired by the consumption of alcohol.” (quotation marks omitted)). The symptoms of impairment have not been exhaustively listed, but include erratic driving, slurred speech and glassy eyes, a smell of alcohol on the driver’s breath, an admission by the driver that he had consumed alcohol, and poor performance on field sobriety tests. <em>See id. </em>¶ 9, <a href="/a2d/722/0044-01" class="citation" data-index="8" data-cite="1998 ME 255" data-case-ids="11764121" data-case-paths="/a2d/722/0044-01">722 A.2d at 46</a>. In another case we affirmed a finding of probable cause where the officer observed the driver making an improper u-turn, smelled a strong odor of alcohol coming from the driver after the stop, and the driver told the officer that he had a drink approximately four hours earlier, which the lower court found the officer could have disbelieved. <em>State v. Webster, </em><a href="/a2d/754/0976-01" class="citation" data-index="9" data-cite="2000 ME 115" data-case-ids="11219910" data-case-paths="/a2d/754/0976-01">2000 ME 115</a>, ¶¶ 2, 8-9, <a href="/a2d/754/0976-01" class="citation" data-index="10" data-cite="2000 ME 115" data-case-ids="11219910" data-case-paths="/a2d/754/0976-01">754 A.2d 976</a>, 977-78.</p>
    <p id="b1233-12" data-blocks='[["BL_1233.13",1233,[993,1511,751,953]],["BL_1234.1",1234,[177,281,754,283]]]'>[¶ 12] Those cases, however, dealt with the statute regulating the operation of non-commercial vehicles, which prohibits operation with a blood-alcohol level of 0.08% or more. <em>See </em>29-A M.R.S. § 2453(2), (3) (2008). Here, Turner was operating a commercial vehicle, for which the Legislature chose the lower blood-alcohol threshold of 0.04%, <em>see </em>29-A M.R.S. § 1253(5), thus targeting a physiological state that is less likely to be accompanied by visible signs of impairment.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The Legislature did not, however, drop the standard to probable cause of mere consumption, as it did for drivers operating with conditional licenses, <em>see </em>29-A M.R.S. § 2457(2) (2008), or drivers under the age of twenty-one, <em>see </em>29-A M.R.S. § 2472(4) (2008). We addressed a conditional license <a id="p1192" href="#p1192" data-label="1192" data-citation-index="1" class="page-label">*1192</a>statute with a 0.05% threshold in <em>Payson. </em><a href="/a2d/634/1278-01" class="citation" data-index="11" data-cite="634 A.2d 1278" data-case-ids="7375499" data-case-paths="/a2d/634/1278-01">634 A.2d at 1278</a>. In that case we agreed with the hearing officer that “evidence of impairment is not always necessary,” and affirmed the finding of probable cause. <em><a href="/a2d/634/1278-01" class="citation" data-index="12" data-cite="634 A.2d 1278" data-case-ids="7375499" data-case-paths="/a2d/634/1278-01">Id. </a></em><a href="/a2d/634/1278-01" class="citation" data-index="12" data-cite="634 A.2d 1278" data-case-ids="7375499" data-case-paths="/a2d/634/1278-01">at 1279</a>.</p>
    <p id="b1234-4" data-blocks='[["BL_1234.5",1234,[176,595,753,691]],["BL_1234.6",1234,[976,279,754,498]]]'>[¶ 13] Here, the police officer, after stopping a commercial vehicle carrying propane tanks, smelled an odor of alcohol on Turner’s breath, and heard Turner admit that he had consumed alcohol ninety minutes before the stop. Field sobriety tests were not necessary to support probable cause because those exercises test for impairment, and a commercial driver may be in violation of the law without being impaired. Combining the odor of alcohol with Turner’s admission that he had consumed alcohol ninety minutes prior to operating a commercial vehicle loaded with two thousand pounds of propane gas tanks, an ordinarily prudent and cautious officer could have believed that Turner had misstated his alcohol consumption and that, if tested, his blood-alcohol level would equal or exceed 0.04%. See <em>State v. Boylan, </em><a href="/a2d/665/1016-01" class="citation" data-index="13" data-cite="665 A.2d 1016" data-case-ids="7876908" data-case-paths="/a2d/665/1016-01">665 A.2d 1016</a>, 1019 (Me.1995). Therefore the hearing officer did not clearly err in holding that there was sufficient probable cause for the blood-alcohol test.</p>
    <p id="b1234-6" data-blocks='[["BL_1234.7",1234,[1017,810,219,38]]]'>The entry is:</p>
    <p id="b1234-7" data-blocks='[["BL_1234.8",1234,[976,874,752,188]]]'>The judgment of the Superior Court is vacated, and remanded for entry of judgment affirming the decision of the Hearing Officer.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1231-24" data-blocks='[["BL_1231.20",1231,[998,2443,745,204]]]'>. A commercial vehicle may be stopped randomly by an authorized agent, <em>see </em><a href="/citations/?q=49%20C.F.R.%20%C2%A7%20396.9" class="citation" data-index="14" data-cite="49 C.F.R. § 396.9">49 C.F.R. § 396.9</a>(a) (2010); <a href="/citations/?q=9%20C.M.R.%2016" class="citation" data-index="15" data-cite="9 C.M.R. 16">9 C.M.R. 16</a> 222 004-2 § 1(D) (2010). Turner does not contest the legality of the stop.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1232-10" data-blocks='[["BL_1232.11",1232,[176,2474,750,195]],["BL_1232.12",1232,[1009,2474,716,160]]]'>. The statutory provisions referring to blood-alcohol level were amended in 2009 with changes to the wording of the provisions. <em>See </em>P.L.2009, ch. 447 (effective Sept. 12, 2009). We refer throughout this opinion to the 2008 versions of those provisions, which were in effect at the time of the offense. There is no meaningful change to the content of the statutory provisions cited.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1233-10" data-blocks='[["BL_1233.11",1233,[192,2522,748,157]],["BL_1233.12",1233,[1025,2523,716,150]]]'>. Pursuant to the statute dealing with operation of non-commercial vehicles, Turner's blood-alcohol content would have likely resulted in no suspension or charge. 29-A M.R.S. § 2432(1) (2008) stated: "If a person has a blood-alcohol level of 0.05% or less, it is prima facie evidence that that person is not under the influence of alcohol."</p>
    </aside>
  </article>
</section>