<section class="casebody" data-case-id="32044132263724_0004" data-firstpage="32" data-lastpage="40">
  <section class="head-matter">
    <h4 class="parties" id="b72-8" data-blocks='[["BL_72.8",72,[369,1371,489,189]]]'>Christine C. CHIAPPONE v. Harry CHIAPPONE.</h4>
    <p class="docketnumber" id="b72-11" data-blocks='[["BL_72.9",72,[428,1600,372,38]]]'>No. 2005-50-Appeal.</p>
    <p class="court" id="b72-12" data-blocks='[["BL_72.10",72,[326,1683,578,40]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b72-13" data-blocks='[["BL_72.11",72,[503,1768,224,37]]]'>Dec. 7, 2009.</p>
    <p class="attorneys" id="b74-6" data-blocks='[["BL_74.6",74,[221,1003,751,86]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>Brenda F. Rióles, Esq., Providence, for Plaintiff.</p>
    <p class="attorneys" id="b74-7" data-blocks='[["BL_74.7",74,[221,1131,752,85]]]'>Lauren E. Jones, Esq., Providence, for Defendant.</p>
    <p class="judges" id="b74-8" data-blocks='[["BL_74.8",74,[222,1282,568,141]]]'>Present: SUTTELL, C.J., GOLDBERG, FLAHERTY, and ROBINSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b74-10" data-blocks='[["BL_74.9",74,[506,1502,183,31]]]'>OPINION</p>
    <p class="author" id="b74-11" data-blocks='[["BL_74.10",74,[263,1585,709,38]]]'>Chief Justice SUTTELL, for the Court.</p>
    <p id="b74-12" data-blocks='[["BL_74.11",74,[222,1660,754,713]],["BL_74.12",74,[1022,291,748,94]]]'>The defendant, Harry Chiappone, appeals from a Family Court decision pending entry of final judgment of divorce. The plaintiff, Christine C. Chiappone, cross-appeals from the same decision. This case came before the Supreme Court for oral argument pursuant to an order directing the parties to show cause why the issues raised in this appeal should not summarily be decided. After examining the written and oral submissions of the parties, we conclude that this appeal may be resolved without further briefing or argument. For the reasons hereinafter set forth, we affirm the Family Court decision in part and reverse in part.</p>
    <p id="b74-16" data-blocks='[["BL_74.16",74,[1391,449,14,29]]]'>I</p>
    <p id="b74-17" data-blocks='[["BL_74.17",74,[1118,524,561,36]]]'>Facts and Procedural History</p>
    <p id="b74-18" data-blocks='[["BL_74.18",74,[1020,586,758,401]]]'>The defendant, Harry,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and plaintiff, Christine, were married on June 17, 1989. They have two daughters, only one of whom is still a minor. The parties separated in July 1999, and Christine filed a complaint for divorce on October 1, 1999, to which Harry filed an answer and a counterclaim.</p>
    <p id="b74-19" data-blocks='[["BL_74.19",74,[1023,1022,756,969]]]'>On December 31, 1999, a hearing justice entered a temporary support order, granting Christine temporary custody of the children. The order further provided, <em>inter alia, </em>for visitation between the children and Harry, to be supervised by Peter Kos-seff, Ph.D., a psychologist, and for cooperation by the parties with him. Harry was required to pay all marital bills, including insurance premiums, automobile payments, utilities, and the children’s extracurricular activities. He was also ordered to pay weekly child support, along with counseling costs and other medical and dental expenses, not covered by insurance, for Christine and the children. The order stated that Harry was not to alienate any assets at that time nor change the beneficiaries of any of his insurance policies.</p>
    <p id="b74-20" data-blocks='[["BL_74.20",74,[1026,2019,755,348]],["BL_75.1",75,[134,291,755,600]]]'>The trial began on December 2, 2002, and concluded on June 28, 2003.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Harry testified that, during the parties’ marriage, he was employed at Foxwoods Resort and Casino as a high-stakes dealer, and he also owned a clothing business, Torino Designs. He considered himself the sole proprietor <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>of his clothing business and considered Christine a business partner. Other than her involvement in Torino Designs, Christine did not work outside the home after the birth of the parties’ youngest daughter, and she served as the children’s primary caretaker. Christine cited health problems that she endured throughout her marriage as being among the reasons she did not work outside the home. Harry testified that Christine was a good wife and mother.</p>
    <p id="b75-5" data-blocks='[["BL_75.4",75,[130,924,755,495]]]'>At trial, a laundry list of defendant’s misdeeds, during both the parties’ marriage and separation, came to light. Christine testified extensively as to Harry’s unkind treatment during their marriage. She described, for example, how he would reproach her for spending money on groceries and necessities, while he purchased luxury and designer items for himself.</p>
    <p id="b75-6" data-blocks='[["BL_75.5",75,[126,1452,758,664]]]'>After the parties separated, defendant repeatedly violated the Family Court’s temporary support order. Harry testified that he unilaterally discontinued Christine as his life insurance beneficiary, allowed two insurance policies to lapse, and failed to make automobile payments. Harry also failed to make payments for utilities, child support, and the children’s extracurricular activities. As a result, utilities were shut off, and many of their daughters’ extracurricular activities were stopped for failure to pay.</p>
    <p id="b75-7" data-blocks='[["BL_75.6",75,[122,2141,757,558]],["BL_75.7",75,[937,295,754,244]]]'>The defendant also violated the temporary support order by dissipating marital assets. The trial justice found that, after the parties separated, Harry withdrew $64,000 from a bank account and deposited it elsewhere. Harry submitted a breakdown of his expenses for “survival, support and welfare” totaling $103,218.37 for the period of July 15, 1999 to November 1, 2002. Despite stating that he did not have the money to make additional temporary support payments after August 3, 2000, defendant admitted that, in addition to his income from Foxwoods, he had approximately $70,000 in a bank account as of January 31,1999.</p>
    <p id="b75-9" data-blocks='[["BL_75.8",75,[932,564,758,764]]]'>On February 16, 2004, the trial justice rendered her decision from the bench. The trial justice found that Harry willfully failed to comply with the temporary support order and that Harry admitted that he continued to violate the order until the time of trial. Among other things, Harry was found in contempt for failing to pay more than $16,000 in car payments, over $5,700 in debt to therapists, and more than $8,000 in other debts. The trial justice found that plaintiff and their children had been relying on her family, charity, and social service agencies to provide support when Harry failed to do so.</p>
    <p id="b75-10" data-blocks='[["BL_75.9",75,[930,1352,758,819]]]'>The trial justice identified the marital assets available for equitable distribution, including: a business account with an approximate value of $64,000, stock in Christine’s name with an approximate value of $20,000, Harry’s 401(k) account valued at approximately $80,000, Christine’s automobile, and miscellaneous household items, furnishings, and effects. The trial justice also included in the marital assets, and equitably divided, stock held in a custodial account for the children. She then awarded 65 percent of the marital estate to Christine and 35 percent to Harry. A decision pending entry of final judgment entered on March 29, 2004.</p>
    <p id="b75-11" data-blocks='[["BL_75.10",75,[925,2197,757,504]],["BL_76.1",76,[240,296,754,450]]]'>Harry timely filed a notice of appeal, raising four specifications of error in his pre-briefing statement; viz., (1) the trial justice erred in the valuation of certain marital assets subject to equitable distribution; (2) she failed to consider the statutory factors in equitably distributing the marital assets; (3) she erred in failing to consider the children’s best interests and in deferring to Dr. Kosseff on the issue of <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>visitation; and (4) she failed to rule on defendant’s motion to modify the temporary support order. The plaintiff cross-appealed, asserting that the trial justice erred by including assets in the marital estate that were intended for the parties’ minor children, under the Uniform Transfer to Minors Act, G.L.1956 chapter 7 of title 18.</p>
    <p id="b76-4" data-blocks='[["BL_76.4",76,[243,793,756,1333]]]'>On September 22, 2005, Harry filed for chapter 7 bankruptcy in the United States Bankruptcy Court for the District of Connecticut (the Bankruptcy Court). On November 15, 2006, this Court ordered that the appeal from the Family Court decision be held in abeyance pending the Bankruptcy Court’s judgment. On November 21, 2007, the Bankruptcy Court entered a judgment ordering the discharge of the “Business Share and the Bank Account,” comprising the debt owed to Christine for her share of the marital business and her share of a bank account dissipated by Harry.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The Bankruptcy Court’s judgment denied discharge of the following: award of attorney’s fees to Christine, payment of temporary support order arrearages, 65 percent of Harry’s 401 (k) owed to Christine, and rehabilitative alimony. The Bankruptcy Court found that the alimony award was, however, unenforceable. Thereafter, on February 5, 2009, this Court vacated the order holding the case in abeyance pending the judgment of the Bankruptcy Court.</p>
    <p id="b76-5" data-blocks='[["BL_76.5",76,[248,2167,748,91]]]'>We discuss additional facts in the context of the issues raised on appeal.</p>
    <p id="b76-8" data-blocks='[["BL_76.9",76,[1399,293,32,30]]]'>II</p>
    <p id="b76-9" data-blocks='[["BL_76.10",76,[1316,377,198,30]]]'>Discussion</p>
    <p id="b76-10" data-blocks='[["BL_76.11",76,[1041,450,752,817]]]'>The first issue raised on appeal by Harry is now moot, as the bankruptcy judgment has discharged the debt owed by Harry to Christine for her share of the marital business and her share of the bank account dissipated by Harry. Moreover, Harry has conceded that the trial justice erred in including the custodial account, composed of stock, in the marital estate.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Both parties agree that the account was opened under the Uniform Transfer to Minors Act. Paragraph 12 on page 7 of the decision pending entry of final judgment, therefore, may be vacated in its entirety.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> We proceed to address the remaining issues raised by defendant.</p>
    <p id="b76-11" data-blocks='[["BL_76.12",76,[1405,1346,29,31]]]'>A</p>
    <p id="b76-12" data-blocks='[["BL_76.13",76,[1209,1431,422,38]]]'>Equitable Distribution</p>
    <p id="b76-13" data-blocks='[["BL_76.14",76,[1043,1504,755,505]]]'>The defendant argues that the trial justice failed to consider the twelve factors set forth in G.L.1956 § 15-5-16.1(a), and instead relied exclusively on defendant’s conduct during the parties’ marriage in ruling on the equitable distribution of the marital estate. Specifically, Harry asserts that the trial justice abused her discretion because she did not address or discuss each of the statutory factors in turn.</p>
    <p id="b76-14" data-blocks='[["BL_76.15",76,[1046,2060,754,195]],["BL_77.1",77,[121,295,750,346]]]'>“The equitable distribution of marital assets is within the discretion of the trial justice.” <em>Koziol v. Koziol, </em><a href="/a2d/720/0230-01" class="citation" data-index="0" data-cite="720 A.2d 230" data-case-ids="11798525" data-case-paths="/a2d/720/0230-01">720 A.2d 230</a>, 233 (R.I.1998) (quoting <em>Thomp</em>
      <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>
      <em>son v. Thompson, </em><a href="/a2d/642/1160-01" class="citation" data-index="1" data-cite="642 A.2d 1160" data-case-ids="7874146" data-case-paths="/a2d/642/1160-01">642 A.2d 1160</a>, 1162 (R.I.1994)). “This Court will not disturb a trial justice’s findings unless it can be shown that the justice was clearly wrong or has overlooked or misconceived material evidence.” <em>Mattera v. Mattera, </em><a href="/a2d/669/0538-01" class="citation" data-index="2" data-cite="669 A.2d 538" data-case-ids="11322489" data-case-paths="/a2d/669/0538-01">669 A.2d 538</a>, 543 (R.I.1996).</p>
    <p id="b77-5" data-blocks='[["BL_77.4",77,[118,674,756,657]]]'>It is well settled that the equitable distribution of property involves a three-step process. <em>Olivieri v. Olivieri, </em><a href="/a2d/760/1246-01" class="citation" data-index="3" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">760 A.2d 1246</a>, 1248 (R.I.2000). The first step requires the trial justice to “determine which assets are ‘marital property’ and which are ‘non-marital property.’ ” <em><a href="/a2d/760/1246-01" class="citation" data-index="4" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">Id.</a> </em>(quoting <em>Lancellotti v. Lancellotti, </em><a href="/a2d/481/0007-01" class="citation" data-index="5" data-cite="481 A.2d 7" data-case-ids="7913063" data-case-paths="/a2d/481/0007-01">481 A.2d 7</a>, 10 (R.I.1984)). Second, the trial justice must take into consideration the factors set forth in § 15-5-16.1(a). <em>Olivieri, </em><a href="/a2d/760/1246-01" class="citation" data-index="6" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">760 A.2d at 1248</a>. The third step requires the trial justice to distribute the estate. <em><a href="/a2d/760/1246-01" class="citation" data-index="7" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">Id.</a></em>
    </p>
    <p id="b77-6" data-blocks='[["BL_77.5",77,[116,1363,757,971]]]'>A trial justice may equitably divide the marital property based on the statutory factors without explicitly listing his or her findings on each factor, “[a]s long as this Court is able to review a lower court’s decision and to determine therefrom that all the necessary facts and statutory factors were considered.” <em><a href="/a2d/760/1246-01" class="citation" data-index="8" data-cite="760 A.2d 1246" data-case-ids="11192758" data-case-paths="/a2d/760/1246-01">Id.</a> </em>(quoting <em>Gervais v. Gervais, </em><a href="/a2d/688/1303-01" class="citation" data-index="9" data-cite="688 A.2d 1303" data-case-ids="7370150" data-case-paths="/a2d/688/1303-01">688 A.2d 1303</a>, 1308 (R.I.1997)). In addition, this Court has held that where “a trial justice fails to expressly articulate findings of fact we shall not refuse to accord the decision the persuasive force usually accorded such decisions on review, for the reason that implicit in a decision are such findings of fact necessary to support it.” <em>Koutroumanos v. Tzeremes, </em><a href="/a2d/865/1091-01" class="citation" data-index="10" data-cite="865 A.2d 1091" data-case-ids="9036851" data-case-paths="/a2d/865/1091-01">865 A.2d 1091</a>, 1098 (R.I.2005) (quoting <em>Mattera, </em><a href="/a2d/669/0538-01" class="citation" data-index="11" data-cite="669 A.2d 538" data-case-ids="11322489" data-case-paths="/a2d/669/0538-01">669 A.2d at 541</a>).</p>
    <p id="b77-7" data-blocks='[["BL_77.6",77,[114,2358,754,91]],["BL_77.7",77,[920,295,752,617]]]'>The defendant’s contention that the trial justice failed to consider the statutory factors in § 15-5-16.1(a) is without merit. The record reflects that the trial justice clearly considered factors other than the conduct of the parties in dividing the marital estate. For example, the trial justice considered, <em>inter alia, </em>the length of the marriage, the conduct of both parties, plaintiffs health, the parties’ current income, the parties’ future earning power, the contributions of each party as caregiver, homemaker, and breadwinner, and defendant’s dissipation of assets.</p>
    <p id="b77-10" data-blocks='[["BL_77.10",77,[919,957,752,668]]]'>There is no dispute that the trial justice considered what she aptly termed a “veritable litany of misdeeds” on Harry’s part. Much of her decision is devoted to outlining the egregious behavior Harry exhibited in dissipating marital assets, failing to make payments as required by the temporary support order, and failing to exercise his right to visit his children. We reject defendant’s contention, that, by focusing on defendant’s behavior and misconduct, the trial justice overlooked or failed to consider the other statutory factors.</p>
    <p id="b77-11" data-blocks='[["BL_77.11",77,[1279,1718,27,30]]]'>B</p>
    <p id="b77-12" data-blocks='[["BL_77.12",77,[1202,1809,184,31]]]'>Visitation</p>
    <p id="b77-13" data-blocks='[["BL_77.13",77,[916,1893,755,549]]]'> Harry next argues that the trial justice erred (1) by deferring to Dr. Kos-seff on the issue of future visitation,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and (2) by not considering the best interests of the children. Specifically, Harry contends that the trial justice incorrectly conditioned future visitation between Harry and the children on the psychologist’s approval, and notes that the trial justice never used the words “best interests of the child” in her decision.</p>
    <p id="b78-3" data-blocks='[["BL_78.3",78,[250,290,754,551]]]'>
      <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>“[T]he paramount consideration in cases involving visitation rights or custody disputes is the best interests of the child.” <em>Riedeman v. Petrella, </em><a href="/a2d/828/0538-01" class="citation" data-index="12" data-cite="828 A.2d 538" data-case-ids="9106206" data-case-paths="/a2d/828/0538-01">828 A.2d 538</a>, 540 (R.I.2003) (quoting <em>Pacheco v. Bedford, </em><a href="/a2d/787/1210-01" class="citation" data-index="13" data-cite="787 A.2d 1210" data-case-ids="9456250" data-case-paths="/a2d/787/1210-01">787 A.2d 1210</a>, 1213 (R.I.2002)). “If the Family Court has properly considered what custody arrangements are in the best interests of the child, [this Court] will not disturb such a discretionary decision.” <em><a href="/a2d/787/1210-01" class="citation" data-index="14" data-cite="787 A.2d 1210" data-case-ids="9456250" data-case-paths="/a2d/787/1210-01">Id.</a> </em>(quoting <em>Pacheco, </em><a href="/a2d/787/1210-01" class="citation" data-index="15" data-cite="787 A.2d 1210" data-case-ids="9456250" data-case-paths="/a2d/787/1210-01">787 A.2d at 1213</a>).</p>
    <p id="b78-4" data-blocks='[["BL_78.4",78,[250,874,755,595]]]'>Although the trial justice never explicitly used the words “best interests of the child,” there is no doubt, upon review of the record, that her primary concern was the best interests of the children. The incantation of the phrase the “best interests of the child” is not necessary, as long as the trial justice clearly articulates the basis of her decision and as long as the decision demonstrates that paramount consideration is given to the best interests of the child.</p>
    <p id="b78-5" data-blocks='[["BL_78.5",78,[250,1502,756,955]]]'>In the instant case, the trial justice indicated in her decision that Harry had not seen his children in three years at the time of the decision and that he was responsible for his lack of a relationship with them. The trial justice further detailed the psychiatric and psychological needs of the children and the negative impact of defendant’s failure to see his children in a supervised setting, as recommended by Dr. Kosseff. Finally, the trial justice summarized her <em>in camera </em>interview with the children, specifically noting their expressed desire not to see defendant. In light of the record, we are satisfied that the trial justice’s decision was grounded in her consideration of the best interests of the children; thus, we find no abuse of discretion.</p>
    <p id="b78-6" data-blocks='[["BL_78.6",78,[250,2491,753,193]],["BL_78.7",78,[1051,289,755,306]]]'>The defendant also challenges what he calls the trial justice’s delegation of future visitation decision-making to Dr. Kosseff. Harry argues that the trial justice granted Dr. Kosseff the authority to make all future decisions concerning visitation between Harry and his children and that it was improper for the trial justice to vest such authority in a therapist, rather than a judicial officer.</p>
    <p id="b78-8" data-blocks='[["BL_78.8",78,[1052,639,756,1369]]]'>In the temporary support order, the Family Court ordered the parties to cooperate with the psychologist for an evaluation and supervised visitation between defendant and the children. The court further requested recommendations about visitation from Dr. Kosseff. On July 24, 2000, after receiving Dr. Kosseff s recommendations, the court ordered defendant to participate in supervised visitation with the children and to comply with Dr. Kos-seffs recommendations for individual counseling between himself and the parties’ older daughter. Christine later testified that meeting with Dr. Kosseff had been futile; Harry and Christine were unable to arrange visitation in accordance with the psychologist’s recommendations, and Harry had not scheduled appointments with Dr. Kosseff. Christine, through her trial testimony, asked the trial justice to reaffirm the prior order requiring defendant to participate with Dr. Kosseff and requesting that he make recommendations about contact between defendant and the children.</p>
    <p id="b78-9" data-blocks='[["BL_78.9",78,[1053,2060,754,616]]]'>In her decision, the trial justice summarized the facts surrounding the deterioration of the relationship between Harry and his children and indicated that defendant could write letters to them, but that ultimately the children could decide whether they wished to respond. The trial justice then stated that, “[s]hould the [defendant, however, agree to revisit Dr. Kosseff and attempt reconciliation with the children, that issue will be left to the therapist and not to the Court.”</p>
    <p id="b79-4" data-blocks='[["BL_79.3",79,[101,288,759,452]]]'>
      <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>Without question, the wording of the last clause is error. The issues of custody and visitation fall squarely within the realm of judicial responsibility and may not be delegated to a therapist, no matter how qualified or well-intentioned the therapist may be. In the context of this case, however, we deem it to be an error that does not justify a remedy.</p>
    <p id="b79-5" data-blocks='[["BL_79.4",79,[98,773,758,1113]]]'>In light of Dr. Kosseffs involvement with the two minor children at the time the decision pending entry of final judgment entered and the trial justice’s findings of fact, it was perfectly appropriate that defendant’s visitation be conditioned upon his willingness to attempt reconciliation through Dr. Kosseff. Specifically, the trial justice found that: defendant had not seen his children for well over three years; he was ordered to see his children in a supervised setting through Dr. Kosseff but he had not done so; his older daughter expressed in an <em>in camera </em>interview her strong desire not to see him, and his younger daughter seemed to follow her sister’s lead; and his daughters’ alienation from him was a result of his conduct and behavior. Clearly, Dr. Kosseffs recommendations would be an important consideration in any attempt to reestablish visitation.</p>
    <p id="b79-6" data-blocks='[["BL_79.5",79,[95,1919,758,657]]]'>At oral argument it was represented that defendant’s three-year lapse in visitation now exceeds ten years. And yet, at no time during the intervening years has defendant either contacted Dr. Kosseff or sought to modify the visitation order by showing that visitation, no matter how restricted, would be in the children’s best interests. Thus, neither the trial justice nor any other Family Court justice has had occasion to consider the application of the visitation order as set forth in the decision pending entry of final judgment.</p>
    <p id="b79-7" data-blocks='[["BL_79.6",79,[95,2601,758,84]],["BL_79.7",79,[904,289,755,456]]]'>We are confident that the language of the order is a result of inartful draftsmanship rather than an abdication of judicial authority by the veteran trial justice. Although we are suspect of defendant’s protestations concerning his lack of visitation, we emphasize that any modification to the custody and/or visitation orders with respect to the one remaining minor child is to be made by a Family Court justice based upon the best interests of said child.</p>
    <p id="b79-9" data-blocks='[["BL_79.8",79,[1269,810,25,31]]]'>C</p>
    <p id="b79-10" data-blocks='[["BL_79.9",79,[968,888,626,89]]]'>Motion to Modify the Temporary Support Order</p>
    <p id="b79-11" data-blocks='[["BL_79.10",79,[900,1006,757,662]]]'>The defendant next argues that the trial justice erred by failing to hold a hearing on his motion to modify the temporary support order and by thereafter holding defendant in contempt for violating the same. The plaintiff counters that defendant did not present any evidence in support of his motion to modify and did not pursue the motion at trial. After reviewing the record that has been provided to us, we are satisfied that there was no abuse of discretion on the part of the trial justice.</p>
    <p id="b79-12" data-blocks='[["BL_79.11",79,[901,1696,755,506]]]'>The record reflects that defendant filed a motion to modify the temporary support order on February 3, 2000. On March 29, 2000, a hearing was held on the motion to modify, but it was expressly limited to the issue of supervised visitation. On August 2, 2000, a hearing justice adjudged Harry in contempt of the temporary support order, after making findings of fact about Harry’s finances.</p>
    <p id="b79-13" data-blocks='[["BL_79.12",79,[899,2242,755,453]],["BL_80.1",80,[240,286,753,609]]]'>An order, date stamped August 15, 2000 and entered on August 23, 2000, continued the hearing on defendant’s motion to modify and ordered defendant to file a DR-6 prior to a September 11, 2000 hearing date. Harry filed a DR-6 on August 15, 2000. The September 11, 2000 hearing was subsequently continued by stipulation. Almost two years passed; the <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>divorce trial commenced, and, on December 4, 2002, plaintiff called the motion to modify, among other motions, to the trial justice’s attention. The defendant agreed that the motion was pending, and plaintiff offered to identify the several motions that were still pending at the next hearing date. The next hearing was held on January 9, 2003, but neither party pressed the pending motions. Nothing in the record indicates that defendant further pursued his first motion to modify.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b80-4" data-blocks='[["BL_80.4",80,[241,936,751,704]]]'>Assuming a hearing on the defendant’s motion to modify was never held, exploration of the record reveals that Harry failed to press the motion and failed to provide evidence suggesting changed circumstances.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <em>See Healey v. Healey, </em><a href="/a2d/591/1216-01" class="citation" data-index="16" data-cite="591 A.2d 1216" data-case-ids="7381724" data-case-paths="/a2d/591/1216-01">591 A.2d 1216</a>, 1218 (R.I.1991) (noting that it was the movant’s responsibility to press his motion to modify the temporary support order and further noting that any prejudice resulting from the passage of time was due to the movant’s “lack of diligence”). Therefore, this Court is satisfied there was no abuse of discretion.</p>
    <p id="b80-5" data-blocks='[["BL_80.5",80,[593,1734,47,30]]]'>Ill</p>
    <p id="b80-6" data-blocks='[["BL_80.6",80,[514,1821,205,31]]]'>Conclusion</p>
    <p id="b80-7" data-blocks='[["BL_80.7",80,[241,1900,755,298]],["BL_80.8",80,[1041,284,750,92]]]'>For the reasons set forth in this opinion, we affirm the decision pending entry of final judgment in part and we reverse said decision in part. The papers shall be returned to the Family Court. Upon remand, the Family Court shall vacate paragraph 12 of said decision. The decision is affirmed in all other respects.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b74-13" data-blocks='[["BL_74.13",74,[228,2427,745,109]]]'>. We identify the parties by their first names solely for the sake of clarity. No disrespect is intended.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b74-14" data-blocks='[["BL_74.14",74,[225,2577,751,115]],["BL_74.15",74,[1061,2423,719,205]]]'>. This Court notes with some concern the amount of time this case has been pending. The trial did not commence until three years after the temporary support order entered, and it took nearly sixteen months to conclude. Bankruptcy proceedings further delayed the matter; nevertheless, this case is now over ten years old.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b76-6" data-blocks='[["BL_76.6",76,[249,2315,750,191]]]'>. The facts about the Bankruptcy Court’s decision are taken from the parties' briefs and the Bankruptcy Court's judgment. We were not provided with a copy of the full memorandum of decision referenced in the judgment.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b76-7" data-blocks='[["BL_76.7",76,[250,2538,750,155]],["BL_76.8",76,[1081,2311,717,72]]]'>. There is some confusion about whether the Uniform Transfer to Minors Act assets consist of a single account or two accounts. The trial justice indicates in her decision that there is a single account, whereas defendant and plaintiff refer to two accounts.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b76-16" data-blocks='[["BL_76.16",76,[1050,2443,751,206]]]'>.Paragraph 12 of the decision pending entry of final judgment provides: "That the * * * stock account for the children shall be divided 65% to Plaintiff and 35% to Defendant within 90 days of this date.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b77-8" data-blocks='[["BL_77.8",77,[117,2505,750,193]],["BL_77.9",77,[950,2507,718,163]]]'>. The older of the parties’ two children turned eighteen years old while this appeal was pending. Thus, this issue is moot as it concerns her; we will consider only the issue as it concerns the one remaining minor child. <em>See Recard v. Polite, </em><a href="/a2d/935/0101-01" class="citation" data-index="17" data-cite="935 A.2d 101" data-case-ids="8362129" data-case-paths="/a2d/935/0101-01">935 A.2d 101</a>, 101 n. 1 (R.I.2007) (mem.) (finding an appeal from a motion to modify visitation concerning a child who had since turned eighteen moot).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b80-8" data-blocks='[["BL_80.9",80,[244,2254,752,429]],["BL_80.10",80,[1075,2253,718,162]]]'>. This Court cannot state definitively whether the issue was raised thereafter. There were off-the-record bench conferences held on January 9, 2003, February 6, 2003, February 21, 2003, and March 28, 2003, and other hearings appear to have taken place, but the parties have not provided this Court with the pertinent transcripts. We proceed to discern the events that occurred below as best we can; however, we note that it is an appellant's responsibility to order a transcript of such parts of the proceedings as he or she deems necessary for inclusion in the record. <em>See </em>Article I, Rule 10(b)(1) of the Supreme Court Rules of Appellate Procedure.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b80-24" data-blocks='[["BL_80.11",80,[1044,2470,749,161]]]'>. The defendant filed a second motion to modify the temporary support order on May 20, 2004. This motion was denied and dismissed on July 6, 2004.</p>
    </aside>
  </article>
</section>