<section class="casebody" data-case-id="32044132263724_0117" data-firstpage="935" data-lastpage="936">
  <section class="head-matter">
    <h4 class="parties" id="b975-33" data-blocks='[["BL_975.26",975,[977,2075,628,236]]]'>In re David L. HOCKENBERRY, an Incapacitated Person. Petition of Myrl I. and Vada B. Hockenberry (Guardians).</h4>
    <p class="court" id="b975-35" data-blocks='[["BL_975.27",975,[1004,2357,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b975-36" data-blocks='[["BL_975.28",975,[1178,2441,222,37]]]'>Dec. 1, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b976-3" data-blocks='[["BL_976.3",976,[532,271,148,31]]]'>
      <a id="p936" href="#p936" data-label="936" data-citation-index="1" class="page-label">*936</a>
      <em>ORDER</em>
    </p>
    <p class="author" id="AcC" data-blocks='[["BL_976.4",976,[272,353,276,32]]]'>PER CURIAM.</p>
    <p id="b976-4" data-blocks='[["BL_976.5",976,[234,421,749,196]]]'>AND NOW, this 1st day of December, 2009, the Petition for Allowance of Appeal is GRANTED. The issue, reframed for clarity, is:</p>
    <blockquote id="b976-5" data-blocks='[["BL_976.6",976,[272,638,712,300]]]'>Whether plenary guardians have the authority to decline potentially life-sustaining treatment for a lifelong incapacitated person who is not suffering from an end-stage medical illness or is in a permanent vegetative state.</blockquote>
  </article>
</section>