<section class="casebody" data-case-id="32044135515328_0005" data-firstpage="11" data-lastpage="20">
  <section class="head-matter">
    <h4 class="parties" id="b17-2" data-blocks='[["BL_17.3",17,[274,303,1236,116]]]'>John P. Forbes, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>D&amp;D Mulch and Landscape, Inc.</h4>
    <p class="court" id="b17-3" data-blocks='[["BL_17.4",17,[565,425,304,42]]]'>Southern District</p>
    <p class="decisiondate" id="AcS" data-blocks='[["BL_17.5",17,[910,427,313,40]]]'>February 3, 2015.</p>
    <p class="judges" id="b17-4" data-blocks='[["BL_17.6",17,[499,477,789,39]]]'>Present Williams, P.J., Hand &amp; Kirkman, JJ.</p>
    <p class="attorneys" id="b17-10" data-blocks='[["BL_17.12",17,[195,983,634,37]]]'>Louis J. Caccavaro, Jr., for the plaintiffs.</p>
    <p class="attorneys" id="b17-11" data-blocks='[["BL_17.13",17,[195,1028,633,36]]]'>Michael J. Heineman for the defendant</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b17-15" data-blocks='[["BL_17.19",17,[238,2173,340,39]]]'> Margaret A. Forbes.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b17-12" data-blocks='[["BL_17.14",17,[237,1121,131,36]]]'>Hand, J.</p>
    <p id="AtS" data-blocks='[["BL_17.15",17,[381,1121,1166,37]],["BL_17.16",17,[194,1166,1358,314]]]'>Plaintiffs John P. Forbes and Margaret A. Forbes (together, “Forbeses”) brought suit against defendant D&amp;D Mulch and Landscape, Inc. (“D&amp;D”) after discovering significant amounts of construction and other debris spread across portions of the yard at their Franklin, Massachusetts home. Many, although not all, of the affected areas had been dressed with some eight cubic yards of “screened” loam provided by D&amp;D. The Forbeses contended at trial that the loam D&amp;D provided was contaminated with debris, and that the presence of the debris left the Forbeses unable to enjoy the use of their yard and property.</p>
    <p id="b17-13" data-blocks='[["BL_17.17",17,[193,1488,1362,173]]]'>Having first served D&amp;D with a demand letter complying with the requirements of G.Lc. 93A, the Forbeses brought suit against D&amp;D in 2011. The case was tried to a jury in June, 2012 on three claims: breach of contract, negligence, and breach of warranty. The judge reserved the fourth live claim, alleging violations of G.Lc. 93A, to himself.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a>
    </p>
    <p id="b17-14" data-blocks='[["BL_17.18",17,[192,1670,1362,450]],["BL_18.1",18,[136,319,1357,83]]]'>The Forbeses’ appeal addresses several rulings made in preparation for, during, and following the trial of their claims against D&amp;D. These rulings include the pretrial allowance of the Massachusetts Department of Environmental Protection’s (“DEP” or “Department”) motion to quash the Forbeses’ trial subpoenas to the DEP; the trial judge’s allowance of D&amp;D’s motion in limine to preclude the Forbeses from introducing evidence of investigations conducted by the DEP<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> in connection with the dispute between the Forbeses and D&amp;D; unspecified failings in the trial judge’s instructions to the jury and what the Forbeses characterize as a failure to reconcile the jury’s verdicts on the Forbeses’ several claims against D&amp;D; the trial judge’s allowance of D&amp;D’s motion for new trial as to the Forbeses’ negligence claim against D&amp;D; and <a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>the trial judge’s ruling for D&amp;D on the Forbeses’ G.L.c. 93A consumer protection claim. For the reasons below, we affirm.</p>
    <p id="b18-3" data-blocks='[["BL_18.4",18,[133,411,1361,1034]]]'>To put tiie appeal in context, we briefly review the salient facts of the case as they came out in the course of the trial,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> as well as the relevant procedural history of the case. In 2009, the Forbeses directed their landscaper, Patricia Iioce (“Iioce”), to order mulch and loam and to spread the loam in specified portions of the Forbeses’ lawn. On Iioce’s order, D&amp;D delivered approximately eight cubic yards of loam to the Forbeses’ property.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">5</a> Iioce manually spread the loam in tile yard, as the Forbeses had requested, shoveling the loam from the piles in which it had been delivered into a wheelbarrow, then spreading the loam with a rake. The Forbeses did not notice any debris in the loam when it was delivered; Iioce, likewise, did not notice any debris in the loam or mulch when she spread those products. Several weeks later, the Forbeses found glass, asphalt, nails, and other debris all over the yard, in areas including, but not limited to, the parts of the yard in which the loam had been spread.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a> The Forbeses immediately notified D&amp;D of the problem. While the evidence at trial included Margaret Forbes’s testimony that D&amp;D was slow to respond to her telephone messages and e-mails advising the company of her concerns about the condition of her yard, D&amp;D’s principal, Paul Doherty (“Doherty”), ultimately walked through tile Forbeses’ yard, where Margaret Forbes pointed out and picked up examples of the debris she had observed where they lay in the yard. After Doherty inspected the property, D&amp;D sent employees to rake the yard in an effort to resolve the problem. Unsatisfied with D&amp;D’s efforts to remove the debris, the Forbeses contacted the DEP, the town of Bellingham, media outlets, and others to voice their concerns about the problem. The Forbeses obtained estimates for the cost to remove the debris and to return the yard to its original condition, although they were not able to introduce evidence of the estimates themselves at trial.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a>
    </p>
    <p id="b18-4" data-blocks='[["BL_18.5",18,[130,1459,1361,403]],["BL_19.1",19,[196,323,1361,543]]]'>In anticipation of trial, the Forbeses served trial subpoenas on the DEP, calling on the Department to produce, among other evidence, its investigatory materials relating to D&amp;D, Funari Trucking, Inc., and Christopher Funari.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a> In an affidavit in support of a motion to quash the trial subpoenas directed to the DEP (“Welsh Affidavit” or “affidavit”), D. Lynne Welsh, the Department’s Acting Section Chief for Solid Waste, confirmed that the Department had responsive “investigative files,” but stated that those files “contain [ed] sensitive confidential information the Department received from various sources during the course of its investigation, including individuals.” The affidavit further stated that the DEP was conducting an ongoing <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>enforcement investigation into D&amp;D and Funari Trucking, Inc.; that the Department was, at the time that the subpoenas were served, still “involved in its deliberative process” concerning that investigation; and that disclosure of the sources named in the file, of the thought processes of the investigators, and of the details of the deliberative process “would damage the Department’s ability to proceed with enforcement if it decides that is the correct result of the investigations.” The motion judge<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">9</a> allowed the DEP’s motion to quash the subpoenas.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">10</a> D&amp;D filed a separate motion in limine to preclude the Forbeses from introducing evidence of, or references to, investigations made by the DEP and others into the Forbeses’ complaints. That motion argued that any such investigations were incomplete; that any evidence about them was therefore speculative; and, implicitly, that the evidence of any ongoing investigation would be unfairly prejudicial to the defendant. The trial judge allowed D&amp;D’s motion in limine.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">11</a>
    </p>
    <p id="b19-3" data-blocks='[["BL_19.4",19,[196,873,1361,1000]]]'>The Forbeses’ evidence included the uncontroverted testimony of D&amp;D’s principal, Doherty, concerning the sources from which D&amp;D obtained raw loam at the times relevant to this lawsuit, and the way in which D&amp;D processed that material for selling to end consumers. Doherty testified that in 2009, D&amp;D obtained unscreened loam from three sources: the town of Sharon, Massachusetts; Lorusso Coip.; and Funari Trucking, Inc. Once D&amp;D purchased the loam from a supplier, the unscreened loam was trucked into D&amp;D’s facility, weighed, and dumped in an area designated for unscreened loam. The process was supervised by D&amp;D’s yard manager. The unscreened loam was then transferred by front-end loader from the unscreened-loam area into D&amp;D’s “screening plant” — a large machine in which the unscreened loam was spun against a screen perforated with half-inch “box” slots intended to trap inclusions in the unscreened loam larger than half an inch. Once the screening process for a given load of loam was complete, the screened loam that filtered through the half-inch box screen on the screening plant was removed and weighed; the debris trapped by the screen was removed separately for sale as fill. The screened loam was then moved from the screening area to either a screened-loam bin or to a truck for delivery to other sites. The yard manager was responsible for ensuring that unscreened loam was not placed into the bin with screened loam. D&amp;D did not sell unscreened loam. When a landscaper or homeowner purchased screened loam from D&amp;D, the buyer would bring his or her vehicle around to the screened-loam bin, but a D&amp;D employee was required to move the screened loam into the vehicle. Both D&amp;D’s yard manager and its operation manager visually inspected the screened-loam bin daily to ensure that the product was suitable for sale.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">12</a>
    </p>
    <p id="b20-2" data-blocks='[["BL_20.4",20,[137,322,1356,175]]]'>
      <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>Within a short time after the plaintiffs’ discovery of debris on their lawn, a health agent for the town of Bellingham was prompted to visit the site of Funari Trucking, Inc. — one of the suppliers of raw loam to D&amp;D at the times relevant to this action — and in doing so, saw unscreened loam that appeared to include plastic debris.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">13</a>
    </p>
    <p id="b20-3" data-blocks='[["BL_20.5",20,[136,505,1356,128]]]'>At the close of the evidence, the judge instructed the jury on each of the Forbeses’ live claims; the record does not document any objection to the instructions, nor do the Forbeses identify any objection that they made.</p>
    <p id="b20-4" data-blocks='[["BL_20.6",20,[133,640,1360,540]]]'>The jury returned verdicts in favor of the Forbeses on all three claims before them, awarding damages of $178.50 for the breach of contract, $10,000.00 on the negligence claim, and $500.00 on the claim for breach of warranty. D&amp;D moved for a new trial or, in the alternative, for remittitur. In a thorough and thoughtful written decision, the trial judge denied D&amp;D’s motion for new trial and for remittitur as to the breach of contract and breach of warranty claims, allowed the motion for new trial as to the negligence claim, and found in favor of D&amp;D on the consumer protection allegations. The Forbeses filed a motion for reconsideration of the court’s ruling on the motion for new trial and on the G.L.c. 93A claim; that motion was denied. The negligence claim was not retried; the parties stipulated that judgment would enter for D&amp;D on the negligence count in order to facilitate the plaintiffs’ appeal, rather than retrying the action. This appeal followed the entry of judgment pursuant to the parties’ stipulation.</p>
    <p id="b20-5" data-blocks='[["BL_20.7",20,[131,1189,1360,810]],["BL_21.1",21,[192,316,1363,443]]]'>1. <em>DEFs motion to quash and D&amp;D’s motion in limine. </em>The Forbeses’ first arguments on appeal, that the motion judge erred in quashing the plaintiffs’ trial subpoenas to the DEP, and that the trial judge erroneously allowed the motion in limine precluding evidence of the DEP’s investigation, are not persuasive. As to the DEP’s motion to quash, the Forbeses correctly note that the Public Records Act, G.L.c. 66, §10(a), requires the disclosure, upon request, of any “public record.” The term “public record,” in turn, is broadly defined in GJL.c. 4, §7, Twenty-sixth, to include “all books, papers, maps, photographs, recorded tapes, financial statements, statistical tabulations, or other documentary materials or data, regardless of physical form or characteristics, made or received by any officer or employee of any agency, executive office, department, board, commission, bureau, division or authority of the commonwealth, or of any political subdivision thereof,” other than those identified in a narrowly drawn list of exemptions included in G.Lc. 4, §7, Twenty-sixth (a)-(a).<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">14</a> The limited categories of documents exempted from mandatory disclosure include two groups relevant to this appeal: those included at subclause <em>(d), </em>identified as “inter-agency or intra-agency memoranda or letters relating to policy positions being developed by the agency ... [other than] reasonably completed factual studies or reports on which the development of such policy positions has been or may be based”; and, under subclause (f), “investigatory materials <a id="p15" href="#p15" data-label="15" data-citation-index="1" class="page-label">*15</a>necessarily compiled out of the public view by law enforcement or other investigatory officials the disclosure of which materials would probably so prejudice the possibility of effective law enforcement that such disclosure would not be in the public interest” A governmental agency that refuses to comply with a request for disclosure by a member of the public has the burden “to prove with specificity the exemption which applies.” G.L.c. 66, §10(c). Whether to order disclosure of a potentially exempt document is to be determined on a case-by-case basis, and is ■within the discretion of the court. See <em>District Attorney for the Norfolk Dist. </em>v. <em>Flatley, </em><a href="/mass/419/0507-01" class="citation" data-index="0" data-cite="419 Mass. 507" data-case-ids="823656" data-case-paths="/mass/419/0507-01">419 Mass. 507</a>, 512 (1995), citing <em>Reinstein </em>v. <em>Police Comm’r of Boston, </em><a href="/mass/378/0281-01" class="citation" data-index="1" data-cite="378 Mass. 281" data-case-ids="337456" data-case-paths="/mass/378/0281-01">378 Mass. 281</a>, 289-290 (1979). We address these exemptions in the order listed above.</p>
    <p id="b21-3" data-blocks='[["BL_21.4",21,[192,774,1362,1319]]]'>The deliberative process exemption set out in subclause <em>(d) </em>“protects from mandatory public disclosure ‘inter-agency or intra-agency memoranda or letters relating to policy positions <em>being developed </em>by the agency” (emphasis in original). <em>Roman Catholic Bishop of Springfield </em>v. <em>Travelers Cas. &amp; Sur. Co., </em>Hampden Superior Court, No. 050602 January 7, 2008), quoting <em>Babets </em>v. <em>Secretary of Executive Office of Human Servs., </em><a href="/mass/403/0230-01" class="citation" data-index="2" data-cite="403 Mass. 230" data-case-ids="3880173" data-case-paths="/mass/403/0230-01">403 Mass. 230</a>, 237 n.8 (1988). The Welsh Affidavit, uncontroverted by the Forbeses’ evidence, established that at the time that the trial subpoenas issued, the DEP was actively investigating D&amp;D, Funari Trucking, Inc., and a Christopher Funari. According to the DEP’s evidence, the Department’s investigation included assessment of the Forbeses’ complaint about D&amp;D, but was incomplete: at the time the subpoenas were served on the DEP in this case, the DEP had not reached a conclusion about whether the parties under investigation had committed any violations. Further, and critically, the affidavit makes clear the fact that the DEP had not then determined whether, if it found that the subjects of the investigation (including D&amp;D) had committed any violations, the Department would opt to respond itself, through an administrative enforcement, or would instead refer the matter to the Attorney General in order to allow that office to pursue civil or criminal sanctions. The circumstances described in the Welsh Affidavit provided by the DEP clearly show that at the time of trial, the Department had not completed its investigation, had not reached a conclusion about whether corrective or punitive action would be required, and had not determined the avenue for any such response. These determinations are examples of the “decision making processes of government agencies” protected by the deliberative process, <em>National Labor Relations Bd. </em>v. <em>Sears, Roebuck &amp; Co., </em><a href="/us/421/0132-01" class="citation" data-index="3" data-cite="421 U.S. 132" data-case-ids="541320" data-case-paths="/us/421/0132-01">421 U.S. 132</a>, 150 (1975), quoting <em>Tennessean Newspapers, Inc. </em>v. <em>Federal Hous. Admin., </em><a href="/f2d/464/0657-01" class="citation" data-index="4" data-cite="464 F.2d 657" data-case-ids="708973" data-case-paths="/f2d/464/0657-01">464 F.2d 657</a>, 660 (6th Cir. 1972); the DEP’s files, as they existed at the time of trial, certainly included documents “reflecting advisory opinions, recommendations and deliberations comprising part of a process by which governmental decisions and policies are formulated.” <em><a href="/f2d/464/0657-01" class="citation" data-index="5" data-cite="464 F.2d 657" data-case-ids="708973" data-case-paths="/f2d/464/0657-01">Id.,</a> </em>quoting <em>Carl Zeiss Stiflung </em>v. <em>VE.B. Carl Zeiss, Jena, </em><a href="/frd/40/0318-01" class="citation" data-index="6" data-cite="40 F.R.D. 318" data-case-ids="3717218" data-case-paths="/frd/40/0318-01">40 F.R.D. 318</a>, 324 (D.D.C. 1966). The motion judge did not err in allowing the Department’s motion to quash on this basis.</p>
    <p id="b21-4" data-blocks='[["BL_21.5",21,[193,2101,1366,359]],["BL_22.1",22,[136,320,1359,357]]]'>The DEP likewise made an effective case for its claim that a failure to quash the Forbeses’ subpoenas would “so prejudice the possibility of effective law enforcement that such disclosure would not be in the public interest.” <em>Bougas </em>v. <em>Chief of Police of Lexington, </em><a href="/mass/371/0059-01" class="citation" data-index="7" data-cite="371 Mass. 59" data-case-ids="320408" data-case-paths="/mass/371/0059-01">371 Mass. 59</a>, 62 (1976), quoting G.L.c. 4, §7, Twenty-sixth (/). The Welsh Affidavit established that the Department was then in the midst of an ongoing investigation focused on D&amp;D, among others. The affidavit also stated, reasonably, that the investigation depended on the Department’s ability to gather information confidentially from private citizens. While even the limited record before us concerning the spe-<a id="p16" href="#p16" data-label="16" data-citation-index="1" class="page-label">*16</a>ciñes of the Forbeses’ complaints about D&amp;D to the Department makes it clear that disclosure of the DEP’s investigatory files would not have deterred the plaintiffs from reporting their complaints against D&amp;D, given that the Department’s investigation explicitly extended beyond the specific incident at issue here, and included parties not directly implicated in the dispute between D&amp;D and the Forbeses, the Department’s concerns about the chilling effect on other individuals’ willingness to provide the DEP publicly "with information was entirely reasonable. The court did not err in allowing the Department’s motion to quash on this basis, either.</p>
    <p id="b22-3" data-blocks='[["BL_22.4",22,[130,685,1362,1041]]]'>The DEP’s motion to quash the Forbeses’ trial subpoenas having been allowed, the Forbeses apparently made known their intention to introduce evidence, through the DEP and the town of Bellingham (“town” or “Bellingham”), of those entities’ responses to the Forbeses’ complaints against D&amp;D, including, based on the parties’ briefing, evidence of any observations made by representatives of the Department and the town, and any investigation or responses made by those entities. D&amp;D moved in limine to preclude the introduction of any such evidence from the Department, the town, or others; the motion itself focused on the fact that none of the investigations at issue were, at the time of trial, complete, and so any evidence would necessarily be only allegations and speculation. D&amp;D also argued that, to the extent that any witness involved in the investigation were to testify to any primary fact, that evidence would be merely duplicative of evidence expected to come in through the plaintiffs’ testimony and other evidence. In allowing the motion, the trial court did not make written findings but did, apparently, make oral findings on the record. Inexplicably, those findings are not included in the record before us. “It is the appellant!s responsibility to have the transcript prepared, and to include in the appendix an accurate and complete trial record upon which the issues presented on appeal may be satisfactorily reviewed.” <em>Harvard Univ. </em>v. <em>Goldstein, </em><a href="/mass-app-div-annual/1999/0067-01" class="citation" data-index="8" data-cite="1999 Mass. App. Div. 67" data-case-ids="11492379" data-case-paths="/mass-app-div-annual/1999/0067-01">1999 Mass. App. Div. 67</a>, 68 (1999), citing <em>Shawmut Community Bank, N.A. </em>v. <em>Zagami, </em><a href="/mass/411/0807-01" class="citation" data-index="9" data-cite="411 Mass. 807" data-case-ids="3897494" data-case-paths="/mass/411/0807-01">411 Mass. 807</a>, 811 (1992), <em>Cameron </em>v. <em>Carelli, </em><a href="/mass-app-ct/39/0081-01" class="citation" data-index="10" data-cite="39 Mass. App. Ct. 81" data-case-ids="1040734" data-case-paths="/mass-app-ct/39/0081-01">39 Mass. App. Ct. 81</a>, 84 (1995), and <em>Sundex, Ltd. </em>v. <em>Antijonario, </em><a href="/mass-app-div-annual/1997/0187-01" class="citation" data-index="11" data-cite="1997 Mass. App. Div. 187" data-case-ids="11885618" data-case-paths="/mass-app-div-annual/1997/0187-01">1997 Mass. App. Div. 187</a>, 188. “Any claims by [the appellant] that require consideration of the entire record or missing portions of it must, of necessity, fail.” <em><a href="/mass-app-div-annual/1997/0187-01" class="citation" data-index="12" data-cite="1997 Mass. App. Div. 187" data-case-ids="11885618" data-case-paths="/mass-app-div-annual/1997/0187-01">Id.</a> </em>The Forbeses’ appeal of the allowance of D&amp;D’s motion in limine, accordingly, fails.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">15</a>
    </p>
    <p id="b22-4" data-blocks='[["BL_22.5",22,[129,1734,1360,265]],["BL_23.1",23,[189,314,1361,223]]]'>2. <em>Jury instructions. </em>The Forbeses’ next argument, that the trial judge erred in his instructions to the jury, is neither compelling nor supported on the record before us. To the extent that the plaintiffs argue that the jury was not properly instructed, there is no evidence — nor even argument — indicating that at any time before filing their appeal, tiie Forbeses objected to the court’s instructions or requested any instructions that were not given.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">16</a> “It is axiomatic that in order to preserve for appellate review the issue <a id="p17" href="#p17" data-label="17" data-citation-index="1" class="page-label">*17</a>of a claimed deficient jury instruction, a party must properly object to that instruction.” <em>Armstrong </em>v. <em>Wal-Mart Stores East, L.P., </em><a href="/mass-app-div-annual/2014/0109-01" class="citation" data-index="13" data-cite="2014 Mass. App. Div. 109" data-case-ids="7339459" data-case-paths="/mass-app-div-annual/2014/0109-01">2014 Mass. App. Div. 109</a>, 111, citing Mass. R. Civ. P. 51(b), <em>Jarry </em>v. <em>Corsaro, </em><a href="/mass-app-ct/40/0601-01" class="citation" data-index="14" data-cite="40 Mass. App. Ct. 601" data-case-ids="1035682" data-case-paths="/mass-app-ct/40/0601-01">40 Mass. App. Ct. 601</a>, 603 (1996), <em>Lee </em>v. <em>ML Ivy Press, L.P., </em><a href="/mass-app-ct/63/0538-01" class="citation" data-index="15" data-cite="63 Mass. App. Ct. 538" data-case-ids="1582847" data-case-paths="/mass-app-ct/63/0538-01">63 Mass. App. Ct. 538</a>, 560 (2005), <em>Jenkins </em>v. <em>Ellis, </em><a href="/mass-app-div-annual/2008/0109-01" class="citation" data-index="16" data-cite="2008 Mass. App. Div. 109" data-case-ids="8187221" data-case-paths="/mass-app-div-annual/2008/0109-01">2008 Mass. App. Div. 109</a>, 111, and <em>Brossi </em>v. <em>Fisher, </em><a href="/mass-app-div-annual/1999/0099-01" class="citation" data-index="17" data-cite="1999 Mass. App. Div. 99" data-case-ids="11492795" data-case-paths="/mass-app-div-annual/1999/0099-01">1999 Mass. App. Div. 99</a>, 102.</p>
    <p id="b23-3" data-blocks='[["BL_23.5",23,[192,545,1362,635]]]'>If the Forbeses had a meritorious argument in support of their contention that the trial court failed to give proper jury instructions before sending the jury out to deliberate, they failed to object before the jury was discharged, and so failed to preserve it <em>Erickson </em>v. <em>Garber, </em><a href="/mass-app-div-annual/2003/0125-01" class="citation" data-index="18" data-cite="2003 Mass. App. Div. 125" data-case-ids="9296172" data-case-paths="/mass-app-div-annual/2003/0125-01">2003 Mass. App. Div. 125</a>, 126, citing <em>International Fid. Ins. Co. </em>v. <em>Wilson, </em><a href="/mass/387/0841-01" class="citation" data-index="19" data-cite="387 Mass. 841" data-case-ids="908732" data-case-paths="/mass/387/0841-01">387 Mass. 841</a>, 852 (1983) (“Appellant has forfeited the right to appellate review on the question of any alleged inconsistencies in the special verdict question by failing to object before the jury was discharged”). likewise, to the extent that the Forbeses argue that the court erred in failing spontaneously to set aside the jury’s verdicts as inconsistent once they were read in open court, and then, having reinstructed the jury,<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">17</a> to send the jury out to deliberate anew, the Forbeses made no timely objection. “It is mandatory to preserve the question of inconsistency for appeal that the issue be raised before the dismissal of the jury.” <em><a href="/mass/387/0841-01" class="citation" data-index="20" data-cite="387 Mass. 841" data-case-ids="908732" data-case-paths="/mass/387/0841-01">Id.,</a> </em>citing <em>Raytheon Mfg. Co. </em>v. <em>Indemnity Ins. Co., </em><a href="/mass/333/0746-01" class="citation" data-index="21" data-cite="333 Mass. 746" data-case-ids="487902" data-case-paths="/mass/333/0746-01">333 Mass. 746</a>, 749 (1956). Accordingly, the question is not properly before us, and we decline to address it.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">18</a>
    </p>
    <p id="b23-4" data-blocks='[["BL_23.6",23,[194,1188,1361,359]]]'>3. <em>Motion for new trial. </em>Among the most hard-fought aspects of the Forbeses’ appeal is the propriety of the trial judge’s allowance of D&amp;D’s motion for new trial on the plaintiffs’ negligence claim. D&amp;D’s motion for new trial or, alternatively, for remittitur raised three arguments: (1) the verdict was contrary to the evidence presented to the jury; (2) the evidence presented to the jury was inadequate to establish D&amp;D’s negligence, and that the verdict was against the weight of that evidence; and (3) the jury’s damages were excessive. The courts written decision vacating the negligence award and allowing a new trial on that count makes it clear that the judge’s ruling was based on the second of these arguments.</p>
    <p id="b23-5" data-blocks='[["BL_23.7",23,[195,1554,1360,494]],["BL_24.1",24,[132,315,1362,403]]]'>It is within the trial judge’s discretion to set aside a jury’s verdict and allow a new trial “for any of the reasons for which new trials have heretofore been granted in actions at law,” Mass. R. Civ. P., Rule 59(a), including on the ground that the verdict was against the weight of the evidence presented at trial. See /. <em>Edmund &amp; Co. </em>v. <em>Rosen, </em><a href="/mass/412/0572-01" class="citation" data-index="22" data-cite="412 Mass. 572" data-case-ids="3900844" data-case-paths="/mass/412/0572-01">412 Mass. 572</a>, 576 (1992). A judge may allow a motion on this latter ground if the verdict “is so greatly against the weight of the evidence... [to suggest] that it was the product of bias, misapprehension or prejudice,” <em>Scannell </em>v. <em>Boston Elevated Ry. Co., </em><a href="/mass/208/0513-01" class="citation" data-index="23" data-cite="208 Mass. 513" data-case-ids="3471632" data-case-paths="/mass/208/0513-01">208 Mass. 513</a>, 514 (1911), or, in other words, where “the verdict is so markedly against the weight of the evidence as to suggest that the jurors allowed themselves to be misled, were swept away by bias or prejudice, or for a combination of reasons, including misunderstanding of applicable law, failed to come to a reasonable conclusion.” <em>W. Oliver Tripp Co. </em>v. <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>
      <em>American Hoechst Corp., </em><a href="/mass-app-ct/34/0744-01" class="citation" data-index="24" data-cite="34 Mass. App. Ct. 744" data-case-ids="5752436" data-case-paths="/mass-app-ct/34/0744-01">34 Mass. App. Ct. 744</a>, 748 (1993). In reviewing (he allowance of such a motion, we affirm the judge’s ruling absent a showing of abuse of judicial discretion. <em>See Adoption of Iris, </em><a href="/mass/427/0582-01" class="citation" data-index="25" data-cite="427 Mass. 582" data-case-ids="310294" data-case-paths="/mass/427/0582-01">427 Mass. 582</a>, 588 (1998). Such an abuse is characterized by ‘“a clear error of judgment in weighing’ the factors relevant to the decision, see <em>Picciotto </em>v. <em>Continental Cas. Co., </em><a href="/f3d/512/0009-01" class="citation" data-index="26" data-cite="512 F.3d 9" data-case-ids="4070155" data-case-paths="/f3d/512/0009-01">512 F.3d 9</a>, 15 (1st Cir. 2008) (citation omitted), such that the decision falls outside the range of reasonable alternatives.” <em>L.L. </em>v. <em>Commonwealth, </em><a href="/mass/470/0169-01" class="citation" data-index="27" data-cite="470 Mass. 169" data-case-ids="4144900" data-case-paths="/mass/470/0169-01">470 Mass. 169</a>, 185 n.27 (2014), <em>citing Zervos </em>v. <em>Verizon N.Y., Inc., </em><a href="/f3d/252/0163-01" class="citation" data-index="28" data-cite="252 F.3d 163" data-case-ids="11085774" data-case-paths="/f3d/252/0163-01">252 F.3d 163</a>, 168-169 (2d Cir. 2001), <em>and Adoption of Mariano, </em><a href="/mass-app-ct/77/0656-01" class="citation" data-index="29" data-cite="77 Mass. App. Ct. 656" data-case-ids="3837821" data-case-paths="/mass-app-ct/77/0656-01">77 Mass. App. Ct. 656</a>, 660 (2010). We see no abuse of discretion here, and affirm the trial judge’s ruling.</p>
    <p id="b24-3" data-blocks='[["BL_24.4",24,[129,727,1363,721]]]'>In order to prove their negligence claim against D&amp;D, the Forbeses were required to prove, by a preponderance of the evidence, that D&amp;D owed them a duty of care, that it breached that duty, and that the Forbeses were injured as a result of that breach. <em>LeBlond </em>v. <em>Moss, </em><a href="/mass-app-div-annual/1986/0151-01" class="citation" data-index="30" data-cite="1986 Mass. App. Div. 151" data-case-ids="6815007" data-case-paths="/mass-app-div-annual/1986/0151-01">1986 Mass. App. Div. 151</a>, 154, citing J.R. NOLAN, TORT LAW §171. In order to make that showing, the Forbeses were required to prove that D&amp;D knew or should have known that the loam that D&amp;D provided to the plaintiffs was defective. See, e.g., <em>Gosselin </em>v. <em>Colonial Shopping Ctr., </em><a href="/mass-app-div-annual/2009/0200-01" class="citation" data-index="31" data-cite="2009 Mass. App. Div. 200" data-case-ids="8154526" data-case-paths="/mass-app-div-annual/2009/0200-01">2009 Mass. App. Div. 200</a>, 202-203 (defendant cannot be found negligent without proof that defendant knew or should have known of defect). We find no error in the trial judge’s conclusion here that the facts presented at trial were inadequate to prove this last essential element As the trial judge pointed out in his decision allowing D&amp;D’s motion for a new trial, even if the jury disbelieved all of Doherty’s testimony, and believed all of the evidence presented in favor of the plaintiffs, the evidence failed to do more than demonstrate that the debris could have come from the D&amp;D-provided loam. The evidence did not demonstrate that D&amp;D knew about any debris in that loam, or that it had reason to know of any.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">19</a> Without that essential element, the jury’s finding on the negligence claim against D&amp;D is insupportable.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">20</a>
    </p>
    <p id="b24-4" data-blocks='[["BL_24.5",24,[130,1456,1359,355]],["BL_25.1",25,[192,315,1358,83]]]'>While, as noted by the trial judge here, motions for new trial on the ground that the verdict is against the weight of the evidence are not routinely allowed, it is also true that where such motions have been allowed and appealed, “[ijnstances of such abuse [as amount in this context to reversible error] ‘can so seldom be found that actual instances in which this court has set aside the action of the trial judge are almost nonexistent, and it has repeatedly been stated that occasions when this court can do so are exceedingly rare.’” <em>Shapiro </em>v. <em>Silverstein, </em>No. 07-P-593 (Mass. App. Ct. July 15, 2008) (unpublished Rule 1:28 decision), quoting <em>Adams </em>v. <em>United States Steel Corp., </em><a href="/mass-app-ct/24/0102-01" class="citation" data-index="32" data-cite="24 Mass. App. Ct. 102" data-case-ids="3992839" data-case-paths="/mass-app-ct/24/0102-01">24 Mass. App. Ct. 102</a>, <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>103-104 (1987). We affirm the courts ruling allowing a new trial on the plaintiffs’ negligence claim.</p>
    <p id="b25-3" data-blocks='[["BL_25.5",25,[191,407,1361,1183]]]'>4. <em>G.L.c. 93Aclaim. </em>The Forbeses next appeal the trial judge’s ruling in favor of D&amp;D on the plaintiffs’ consumer protection claim, pursuant to G.L.c. 93A Specifically, the Forbeses argue that the jury’s verdict in favor of the plaintiffs on the breach of warranty count mandated the trial judge’s finding for the plaintiffs on the G.Lc. 93A claim. In support of this view, the plaintiffs argue that certain statutory and regulatory provisions, including G.L.c. 106, §§2-313 to 2-315 and 940 CMR §3.08, define a breach of warranty as a per se violation of G.Lc. 93A Without conceding this point <em>Santosuosso </em>v. <em>Gibbs Ford, Inc., </em><a href="/mass-app-div-annual/1992/0167-01" class="citation" data-index="33" data-cite="1992 Mass. App. Div. 167" data-case-ids="6813894" data-case-paths="/mass-app-div-annual/1992/0167-01">1992 Mass. App. Div. 167</a>, 170, citing <em>Slaney v. Westwood Auto, Inc., </em><a href="/mass/366/0688-01" class="citation" data-index="34" data-cite="366 Mass. 688" data-case-ids="314547" data-case-paths="/mass/366/0688-01">366 Mass. 688</a> (1975) (“[A] breach of warranty <em>may </em>also constitute an unfair and deceptive act or practice” [emphasis added]); see <em><a href="/mass/366/0688-01" class="citation" data-index="35" data-cite="366 Mass. 688" data-case-ids="314547" data-case-paths="/mass/366/0688-01">id.,</a> </em>citing <em>Spence </em>v. <em>Boston Edison Co., </em><a href="/mass/390/0604-01" class="citation" data-index="36" data-cite="390 Mass. 604" data-case-ids="916688" data-case-paths="/mass/390/0604-01">390 Mass. 604</a>, 615 (1983) (‘Whether the conduct complained of constituted an unfair or deceptive act is generally a question of fact for the trial court”), we do not analyze the question in the context of this case, as it is unnecessary to do so: the plaintiffs’ argument overlooks the obvious fact that the trial judge had the right to reserve the G.Lc. 93A claim to himself, as he did. See <em>Anderson </em>v. <em>Brake King Automotive, Inc., </em><a href="/mass-app-div-annual/2006/0015-01" class="citation" data-index="37" data-cite="2006 Mass. App. Div. 15" data-case-ids="8327852" data-case-paths="/mass-app-div-annual/2006/0015-01">2006 Mass. App. Div. 15</a>, 16 (2006), quoting <em>Chamberlayne Sch. </em>v. <em>Banker, </em><a href="/mass-app-ct/30/0346-01" class="citation" data-index="38" data-cite="30 Mass. App. Ct. 346" data-case-ids="1418681" data-case-paths="/mass-app-ct/30/0346-01">30 Mass. App. Ct. 346</a>,354 (1991) (in trying case involving both common law claims and G.L.c. 93A claims, trial judge “has the option of ‘(a) letting the jury find the facts for both claims, (b) reserving to himself all aspects of the c. 93A claims, or (c) asking the jury for a nonbinding advisor/ as to the c. 93A matter”). Having reserved the G.Lc. 93A claim to himself, the trial judge here was required to rule based on the evidence as it was presented in the course of the jury trial, but he was neither required to make the same findings as those made by the jury, <em>id. </em>at 16-17, citing <em>Poly </em>v. <em>Moylan, </em><a href="/mass/423/0141-01" class="citation" data-index="39" data-cite="423 Mass. 141" data-case-ids="1027985" data-case-paths="/mass/423/0141-01">423 Mass. 141</a>, 151 (1996), nor bound by the jur/s determination on the breach of warranty claim or on any other disputed factual issue. <em>Id. </em>at 16, <em>citing Kattar v. Demoulas, </em><a href="/mass/433/0001-01" class="citation" data-index="40" data-cite="433 Mass. 1" data-case-ids="343543" data-case-paths="/mass/433/0001-01">433 Mass. 1</a>, 12 (2000), and <em>Simas </em>v. <em>House of Cabinets, Inc., </em><a href="/mass-app-ct/53/0131-01" class="citation" data-index="41" data-cite="53 Mass. App. Ct. 131" data-case-ids="1168072" data-case-paths="/mass-app-ct/53/0131-01">53 Mass. App. Ct. 131</a>, 141 (2001).</p>
    <p id="b25-4" data-blocks='[["BL_25.6",25,[194,1598,1357,223]]]'>The trial judge made specific and factually defensible findings based on the evidence at trial and his own assessment of the weight and credibility of that evidence. Having determined, as he articulated in his decision, that the loam provided to the plaintiffs by the defendant was not defective “in any significant way,” and that D&amp;D did not in fact breach any warranty to the plaintiffs, his ruling on the G.L.c. 93A claim was entirely proper.</p>
    <p id="b25-5" data-blocks='[["BL_25.7",25,[193,1829,1359,175]],["BL_26.1",26,[134,318,1360,578]]]'>5. <em>Evidence of DEPs “Notice of Noncompliance.” </em>Lastly, the plaintiffs argue that the trial judge should have reconsidered his rulings and “reversed himself’ when, approximately one month after his denial of the posttrial motions in the case, the DEP concluded its investigation into D&amp;D and issued D&amp;D a “Notice of Noncompliance.”<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">21</a>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>The plaintiffs’ motion, titled “Request to Reconsider and, Alternatively, Motion to Amend Pre-Trial Memorandum,” argued (apparently for the first time, according to the record on appeal) that the doctrine of res ipsa loquitur required a finding against D&amp;D; the Forbeses argued that the trial judge should “reconsider” his allowance of a new trial on the negligence claim based on the fact that the newly available DEP determination that D&amp;D had committed dumping violations with respect to its delivery of product to the plaintiffs “bolstered” the res ipsa loquitur argument. Putting aside our view that res ipsa loquitur should not apply here, for reasons including the fact that the loam at issue was not in the exclusive control of D&amp;D at all times between the time of its preparation and the time the Forbeses noticed debris on their lawn, see note 19, <em>supra, </em>and cases cited therein, we see no plausible argument that the DEP’s Notice of Noncompliance “bolsters” the plaintiffs’ evidence in any meaningful way. We find no error in the court’s denial of the Forbeses’ motion to reconsider.</p>
    <p id="b26-3" data-blocks='[["BL_26.4",26,[133,911,1357,81]]]'>For the foregoing reasons, we affirm the rulings of the motion and trial judges, as the Forbeses have appealed them.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b17-16" data-blocks='[["BL_17.20",17,[193,2217,1359,224]]]'>The plaintiffs’ complaint alleged breach of contract, unjust enrichment/quantum meruit, negligence, violations of G.L.c. 93A, intentional infliction of emotional distress, deceit, trespass, and breach of warranty. At the commencement of trial, the parties waived all counts other than the plaintiffs’ claims for breach of contract, negligence, breach of warranty, and those pursuant to G.L.c. 93A.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b17-17" data-blocks='[["BL_17.21",17,[237,2446,310,35]]]'>And other entities.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b18-5" data-blocks='[["BL_18.6",18,[172,1948,785,37]]]'> Many of these facts were not seriously disputed.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">5</a>
      <p id="b18-6" data-blocks='[["BL_18.7",18,[173,1993,694,37]]]'> D&amp;D also delivered mulch to the property.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b18-7" data-blocks='[["BL_18.8",18,[129,2039,1359,310]]]'>The uncontroverted evidence at trial indicated that at the time of the Forbeses’ loam delivery, D&amp;D obtained unscreened loam from sources including Funari Trucking, Inc.; that D&amp;D stored unscreened loam in one location until it could be screened; that D&amp;D screened the raw loam in its own machinery, using a half-inch slot screen; that D&amp;D periodically inspected the screened loam, but that it was not “tested” in any way; and that the screened loam was stored in a discrete location until loaded by D&amp;D on its own trucks, or those of its customers, for delivery.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b18-8" data-blocks='[["BL_18.9",18,[129,2357,1358,128]]]'>The Forbeses proffered only hearsay evidence as to the amounts of the estimates they obtained. D&amp;D’s objection to that evidence was sustained. Citing cost considerations, the Forbeses did not call any other witness on that point.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="b19-4" data-blocks='[["BL_19.5",19,[198,1956,1357,129]]]'> We glean this information from the affidavit of D. Lynne Welsh, attached to the OEP’s motion to quash the trial subpoenas. Copies of the subpoenas themselves were not included in the appellate record.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">9</a>
      <p id="b19-5" data-blocks='[["BL_19.6",19,[196,2093,1360,82]]]'> From the docket, it appears that tile motion was heard by a judge other than the trial judge.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">10</a>
      <p id="b19-6" data-blocks='[["BL_19.7",19,[199,2184,1357,77]]]'> Except for “the reports already published by the DEP as ‘public records’ or ‘business records.”</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">11</a>
      <p id="b19-7" data-blocks='[["BL_19.8",19,[197,2276,1360,128]]]'> Except as the materials might be used for impeachment. The motion in limine was decided after hearing, and without written findings. The record before us does not include any transcription of that hearing.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">12</a>
      <p id="b19-8" data-blocks='[["BL_19.9",19,[242,2412,1313,37]],["BL_20.1",20,[130,2124,1358,213]]]'> Doherty testified that although D&amp;D moved approximately 250 yards of screened <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>loam per day in and out of the screened-loam area at the facility from which the Forbeses’ loam had come, at the time D&amp;D provided the loam to the Forbeses, in his memory only one other customer had ever complained of debris or glass in D&amp;D-provided screened loam. That complaint, according to Doherty, was traced to “kids that were smashing bottles near our loam.”</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">13</a>
      <p id="b20-8" data-blocks='[["BL_20.9",20,[173,2352,988,37]]]'> The catalyst for this visit was not part of the evidence at trial.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">14</a>
      <p id="b20-9" data-blocks='[["BL_20.10",20,[131,2399,1354,81]]]'> Any record subject to a disclosure request is presumed to be public. See G.L.c. 66, §10(c).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">15</a>
      <p id="b22-5" data-blocks='[["BL_22.6",22,[127,2068,1360,360]]]'> We note that the judge could properly have allowed D&amp;D’s motion in limine on either ground noted here. The trial judge had broad discretion in determining the admissibility of evidence at trial. See, e.g., <em>Liberty Bank &amp; Trust Co. </em>v. <em>Pergantis, </em><a href="/mass-app-div-annual/1990/0056-01" class="citation" data-index="42" data-cite="1990 Mass. App. Div. 56" data-case-ids="6812648" data-case-paths="/mass-app-div-annual/1990/0056-01">1990 Mass. App. Div. 56</a>, 57. This is true both with respect to the admissibility of potentially cumulative evidence, see <em>Thompson </em>v. <em>Robitaille, </em><a href="/mass-app-div-annual/1983/0348-01" class="citation" data-index="43" data-cite="1983 Mass. App. Div. 348" data-case-ids="6067940" data-case-paths="/mass-app-div-annual/1983/0348-01">1983 Mass. App. Div. 348</a>, 350, citing <em>McGlinchy </em>v. <em>Henderson, </em><a href="/mass/240/0432-01" class="citation" data-index="44" data-cite="240 Mass. 432" data-case-ids="58246" data-case-paths="/mass/240/0432-01">240 Mass. 432</a>, 434 (1922), and in determining whether evidence is impermissibly prejudicial. See <em>Ed Herrington, Inc. </em>v. <em>Clark, </em><a href="/mass-app-div-annual/1985/0018-01" class="citation" data-index="45" data-cite="1985 Mass. App. Div. 18" data-case-ids="6813157" data-case-paths="/mass-app-div-annual/1985/0018-01">1985 Mass. App. Div. 18</a>, 20.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">16</a>
      <p id="b22-6" data-blocks='[["BL_22.7",22,[172,2433,1314,40]],["BL_23.2",23,[195,2128,1359,176]]]'> The Forbeses concede in their brief that the parties “all but agreed that form <a id="p17" href="#p17" data-label="17" data-citation-index="1" class="page-label">*17</a>instructions would be employed by the court”; there is no indication that any party articulated any objection to any instruction the judge gave to the jury. Here, again, we are hampered in our assessment by the absence from the appellate record of any transcript of the proceedings at issue in this facet of the appeal.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">17</a>
      <p id="b23-7" data-blocks='[["BL_23.8",23,[196,2310,1356,79]]]'> The plaintiffs do not suggest the manner in which the jury might have been reinstructed.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">18</a>
      <p id="b23-8" data-blocks='[["BL_23.9",23,[196,2400,1358,87]]]'>There is no suggestion anywhere in the record that the judge, counsel, or any party viewed the verdicts as inconsistent at the time that the jury returned them.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">19</a>
      <p id="b24-5" data-blocks='[["BL_24.6",24,[127,1894,1361,403]]]'> As this is not a case in which the doctrine of res ipsa loquitur would excuse the plaintiffs from their burden of proof on this element of their negligence claim, see, e.g., <em>Charles </em>v. <em>American Stores Co., </em><a href="/mass-app-div-annual/1995/0083-01" class="citation" data-index="46" data-cite="1995 Mass. App. Div. 83" data-case-ids="6811973" data-case-paths="/mass-app-div-annual/1995/0083-01">1995 Mass. App. Div. 83</a>, 84 (1995), quoting <em>Coyne </em>v. <em>John S. Tilley Co., </em><a href="/mass-app-ct/2/0641-01" class="citation" data-index="47" data-cite="2 Mass. App. Ct. 641" data-case-ids="3943842" data-case-paths="/mass-app-ct/2/0641-01">2 Mass. App. Ct. 641</a>, 644 (1974) (explaining that res ipsa loqui-tur limited to cases in which plaintiff has proven that “(1) the accident which caused the injury is the kind of occurrence which usually does not happen in the absence of negligence by the defendant; and (2) that the instrumentality had not been improperly handled by [the defendant] or by intermediate handlers”), the plaintiffs’ failure to prove this element is fatal to their negligence claim.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">20</a>
      <p id="b24-6" data-blocks='[["BL_24.7",24,[127,2303,1358,132]],["BL_25.2",25,[194,2085,1359,311]]]'> In light of the sympathetic features of the case, we are persuaded that the jury might well have been “swept away” by bias or prejudice as to the parties to the case. <em>W. Oliver Tripp Co., supra </em>at 748. Certainly, based on the record before us, this case <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>has sympathetic features: it is plain that the circumstances giving rise to this lawsuit have been extremely frustrating to the plaintiffs; their conclusion that the damage to their yard was the result of D&amp;D’s failure to use due care in ensuring that it delivered clean loam to the Forbeses’ home is not patently absurd or wholly inconsistent with the evidence. Unfortunately for the Forbeses, as plaintiffs, their burden is to prove each element of their negligence claim by a preponderance of the evidence, not merely to show that their claim might be valid.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">21</a>
      <p id="b25-8" data-blocks='[["BL_25.9",25,[195,2401,1356,86]]]'> The Notice of Noncompliance identified certain solid waste dumping violations and directed D&amp;D to take remedial action within a specified time frame.</p>
    </aside>
  </article>
</section>