<section class="casebody" data-case-id="32044109576439_0058" data-firstpage="165" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b213-2" data-blocks='[["BL_213.3",213,[113,273,742,68]]]'>INTERSTATE BANKERS CORPORATION v. KENNEDY et al.</h4>
    <p class="docketnumber" id="b213-3" data-blocks='[["BL_213.4",213,[432,366,109,24]]]'>No. 86.</p>
    <p class="court" id="b213-4" data-blocks='[["BL_213.5",213,[187,433,597,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="decisiondate" id="b213-5" data-blocks='[["BL_213.6",213,[375,525,216,31]]]'>July 13, 1943.</p>
    <p class="attorneys" id="b213-23" data-blocks='[["BL_213.24",213,[892,1404,741,78]]]'>H. Eugene Bryan, of Washington, D. C, for appellant.</p>
    <p class="attorneys" id="b213-24" data-blocks='[["BL_213.25",213,[894,1506,740,79]]]'>Louis I. Obergh, of Washington, D. G, for appellees.</p>
    <p class="judges" id="b213-25" data-blocks='[["BL_213.26",213,[891,1607,743,120]]]'>Before RICHARDSON, Chief Judge, and CAYTON and HOOD, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b213-26" data-blocks='[["BL_213.27",213,[928,1786,514,36]]]'>RICHARDSON, Chief Judge.</p>
    <p id="b213-27" data-blocks='[["BL_213.28",213,[892,1835,745,416]]]'>Actions were brought by Interstate Bankers Corporation to recover the unpaid balances on two negotiable promissory notes in the sum of $72 each, respectively executed by appellees. The trial court gave judgments for the admitted balances less $10.80 on each note representing the discounts charged by appellant when it purchased the notes. The appeal charges error in failing to award the full face value.</p>
    <p id="b213-28" data-blocks='[["BL_213.29",213,[894,2263,744,245]]]'>Four monthly installments were paid to appellant. The payee then abandoned the courses of instruction in horseback riding for which the notes had been given. This is the only ground assigned by appellees for refusal to continue payments on the notes.</p>
    <p id="b213-29" data-blocks='[["BL_213.30",213,[895,2531,745,203]],["BL_214.1",214,[245,225,739,71]]]'>That appellant became the holder in due course is not questioned. The purchase was made from the holder before maturity. The notes were payable in monthly installments over the period of a year and the dis<a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>count, fifteen per cent, was not unreasonable and is not evidence of bad faith.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b214-4" data-blocks='[["BL_214.5",214,[243,336,746,242]]]'>Section 28—407, Code of 1940, identical with the corresponding section of the Uniform Negotiable Instruments Law, provides that a holder in due course “may enforce payment of the instrument for the full amount thereof”.</p>
    <p id="b214-5" data-blocks='[["BL_214.6",214,[243,606,745,203]]]'>To constitute one a holder in due course it is not necessary that full consideration be paid.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Nor is the failure of an executory consideration a defense against such a holder.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b214-6" data-blocks='[["BL_214.7",214,[241,849,746,619]]]'>May the judge presiding in the Small Claims and Conciliation Branch of the Municipal Court ignore established rules of substantive law in the administration of justice? One section of the Act of Congress establishing that branch, Section 11—808(b), Code of 1940, provides: “The judge shall conduct the trial in such manner as to do substantial justice between the parties according to the rules of substantive law, and shall not be bound by the statutory provisions or rules of practice, procedure, pleading, or evidence, except such provisions relating to privileged communications”.</p>
    <p id="b214-7" data-blocks='[["BL_214.8",214,[240,1497,744,246]]]'>The term “substantial justice” has been defined in judicial opinions as justice administered according to the rules of substantive law notwithstanding errors of procedure which do not deprive litigants of substantive rights.</p>
    <p id="b214-21" data-blocks='[["BL_214.13",214,[1023,220,747,290]]]'>In an early case<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> it was said: “The substantial justice spoken of in the statute, is substantial legal justice, to be ascertained and determined by fixed rules and positive statutes, and not the abstract and varying notions of equity which may be entertained by each individual”.</p>
    <p id="b214-22" data-blocks='[["BL_214.14",214,[1023,524,746,78]]]'>In later cases similar views have been expressed.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b214-23" data-blocks='[["BL_214.15",214,[1020,625,749,537]]]'>The purpose of the legislation was to secure the prompt and inexpensive adjudication of small claims, free from technicalities of procedural law; that persons unable to employ counsel and not versed in the law might sue or defend without encountering the delays and pitfalls which too often distinguish law from justice. In our opinion Congress did not intend to deprive litigants of their lawful claims or defenses, or to substitute the abstract conception of justice of an individual judge for recognized rules of substantive law.</p>
    <p id="b214-24" data-blocks='[["BL_214.16",214,[1021,1191,747,203]]]'>It is unfortunate that these appellees must pay in full for a service not performed. But their relief lies not in the defense of this action but in affirmative action against those responsible for non-performance.</p>
    <p id="b214-25" data-blocks='[["BL_214.17",214,[1021,1408,746,161]]]'>The cases will be remanded with instructions to vacate the judgments, and to enter judgments for the amounts due upon the respective notes.</p>
    <p id="b214-26" data-blocks='[["BL_214.18",214,[1058,1583,419,29]]]'>Reversed and remanded.</p>
    <p id="b214-27" data-blocks='[["BL_214.19",214,[1020,1666,746,71]]]'>HOOD, Associate Judge, concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b214-8" data-blocks='[["BL_214.9",214,[284,1779,653,180]]]'> Cannon v. Dillehay, <a href="/ala-app/17/0294-01" class="citation" data-index="0" data-cite="17 Ala. App. 294" data-case-ids="1641107" data-case-paths="/ala-app/17/0294-01">17 Ala.App. 294</a>, <a href="/ala-app/17/0294-01" class="citation" data-index="1" data-cite="17 Ala. App. 294" data-case-ids="1641107" data-case-paths="/ala-app/17/0294-01">84 So. 549</a>; Lassas v. McCarty, <a href="/or/47/0474-01" class="citation" data-index="2" data-cite="47 Or. 474" data-case-ids="8662807" data-case-paths="/or/47/0474-01">47 Or. 474</a>, <a href="/or/47/0474-01" class="citation" data-index="3" data-cite="47 Or. 474" data-case-ids="8662807" data-case-paths="/or/47/0474-01">84 P. 76</a>; Catron v. Bostic, <a href="/va/123/0355-01" class="citation" data-index="4" data-cite="123 Va. 355" data-case-ids="4729362" data-case-paths="/va/123/0355-01">123 Va. 355</a>, <a href="/citations/?q=96%20S.E.%20845" class="citation" data-index="5" data-cite="96 S.E. 845">96 S.E. 845</a>; McNamara v. Jose, <a href="/wash/28/0461-01" class="citation" data-index="6" data-cite="28 Wash. 461" data-case-ids="5172191" data-case-paths="/wash/28/0461-01">28 Wash. 461</a>, <a href="/citations/?q=68%20P.%20903" class="citation" data-index="7" data-cite="68 P. 903">68 P. 903</a>.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b214-13" data-blocks='[["BL_214.10",214,[283,1967,654,254]]]'> Code 1940, 28—407; King v. Doane, <a href="/us/139/0166-01" class="citation" data-index="8" data-cite="139 U.S. 166" data-case-ids="3552045" data-case-paths="/us/139/0166-01">139 U.S. 166</a>, <a href="/us/139/0166-01" class="citation" data-index="9" data-cite="139 U.S. 166" data-case-ids="3552045" data-case-paths="/us/139/0166-01">11 S.Ct. 465</a>, <a href="/us/139/0166-01" class="citation" data-index="10" data-cite="139 U.S. 166" data-case-ids="3552045" data-case-paths="/us/139/0166-01">35 L.Ed. 84</a>; Enslen v. Mechanics’ &amp; Metals Nat. Bank, 5 Cir., 255 E. 527; Lessner v. Scott, 68 Wash.Law Rep. 1204; Brannan’s Negotiable Instruments Law, 6 Ed. Sec. 57.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b214-20" data-blocks='[["BL_214.11",214,[314,2231,623,31]],["BL_214.12",214,[1063,1780,657,180]]]'> Piedmont-Carolina R. Co. v. Shaw, 4 Cir., <a href="/citations/?q=223%20P.%20973" class="citation" data-index="11" data-cite="223 P. 973">223 P. 973</a>; Commercial Credit Co. v. M. McDonough Co., <a href="/mass/238/0073-01" class="citation" data-index="12" data-cite="238 Mass. 73" data-case-ids="3507729" data-case-paths="/mass/238/0073-01">238 Mass. 73</a>, <a href="/citations/?q=130%20N.E.%20179" class="citation" data-index="13" data-cite="130 N.E. 179">130 N.E. 179</a>; Baker State Bank v. Grant, <a href="/mont/54/0007-01" class="citation" data-index="14" data-cite="54 Mont. 7" data-case-ids="2340115" data-case-paths="/mont/54/0007-01">54 Mont. 7</a>, <a href="/mont/54/0007-01" class="citation" data-index="15" data-cite="54 Mont. 7" data-case-ids="2340115" data-case-paths="/mont/54/0007-01">166 P. 27</a>; Annotation, <a href="/citations/?q=46%20L.R.A.N.S.%20861" class="citation" data-index="16" data-cite="46 L.R.A.N.S. 861">46 L.R.A.,N.S., 861</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b214-29" data-blocks='[["BL_214.20",214,[1096,1968,449,30]]]'> Stevens v. Ross, <a href="/cal/1/0094-01" class="citation" data-index="17" data-cite="1 Cal. 94" data-case-ids="6680786" data-case-paths="/cal/1/0094-01">1 Cal. 94</a>.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b214-30" data-blocks='[["BL_214.21",214,[1063,2005,657,257]]]'> Virginia Ry. &amp; Power Co. v. Smith &amp; Hicks, <a href="/va/129/0269-01" class="citation" data-index="18" data-cite="129 Va. 269" data-case-ids="1859109" data-case-paths="/va/129/0269-01">129 Va. 269</a>, <a href="/citations/?q=105%20S.E.%20532" class="citation" data-index="19" data-cite="105 S.E. 532">105 S.E. 532</a>; Kennedy v. Mullins, <a href="/va/155/0166-01" class="citation" data-index="20" data-cite="155 Va. 166" data-case-ids="1852855" data-case-paths="/va/155/0166-01">155 Va. 166</a>, <a href="/citations/?q=154%20S.E.%20568" class="citation" data-index="21" data-cite="154 S.E. 568">154 S.E. 568</a>; Gigoux v. Henderson, <a href="/kan/107/0325-01" class="citation" data-index="22" data-cite="107 Kan. 325" data-case-ids="478018" data-case-paths="/kan/107/0325-01">107 Kan. 325</a>, <a href="/citations/?q=190%20P.%201092" class="citation" data-index="23" data-cite="190 P. 1092">190 P. 1092</a>; see, also, Jack Lewis, Inc., v. Mayor, etc., of Baltimore, <a href="/md/164/0146-01" class="citation" data-index="24" data-cite="164 Md. 146" data-case-ids="2194955" data-case-paths="/md/164/0146-01">164 Md. 146</a>, <a href="/citations/?q=164%20A.%20220" class="citation" data-index="25" data-cite="164 A. 220">164 A. 220</a>.</p>
    </aside>
  </article>
</section>