<section class="casebody" data-case-id="32044109584516_0143" data-firstpage="807" data-lastpage="810">
  <section class="head-matter">
    <h4 class="parties" id="b873-10" data-blocks='[["BL_873.8",873,[974,268,751,400]],["BL_873.9",873,[1028,710,640,131]]]'>Tammie FOTI and William Foti, as Parents and Natural Guardian of Anna Marie Foti, a Minor and Tammie Foti and William Foti, in their Own Right, v. Alan A. ASKINAS, M.D. and Chester County Obstetrics and Gynecology Assoc., and Joseph L. Abbott, M.D. Appeal of Joseph L. ABBOTT, M.D. and Chester County Obstetrics and Gynecology Assoc.</h4>
    <p class="court" id="b873-14" data-blocks='[["BL_873.10",873,[1074,876,549,38]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b873-15" data-blocks='[["BL_873.11",873,[1164,946,367,38]]]'>Argued Nov. 8, 1993.</p>
    <p class="decisiondate" id="b873-16" data-blocks='[["BL_873.12",873,[1161,999,375,36]]]'>Filed March 24, 1994.</p>
    <p class="attorneys" id="b874-10" data-blocks='[["BL_874.10",874,[214,1903,752,86]]]'>
      <a id="p808" href="#p808" data-label="808" data-citation-index="1" class="page-label">*808</a>Peter W. Dicce, Media, for Joseph L. Abbott, appellant.</p>
    <p class="attorneys" id="b874-11" data-blocks='[["BL_874.11",874,[214,2019,754,134]]]'>Margaret M. Maguire, Norristown, for Chester County Obstetrics and Gynecology Ass’n., appellant.</p>
    <p class="judges" id="b874-12" data-blocks='[["BL_874.12",874,[214,2209,677,86]]]'>Before WIEAND, OLSZEWSKI and POPOVICH, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b874-13" data-blocks='[["BL_874.13",874,[252,2354,341,37]]]'>POPOVICH, Judge.</p>
    <p id="b874-14" data-blocks='[["BL_874.14",874,[212,2421,756,323]]]'>We are asked to review the appeal of an order entered by the Court of Common Pleas of Chester County, granting appellees’ motion to discontinue without prejudice their medical malpractice action against appellants. We reverse and remand for further proceedings consistent with this opinion.</p>
    <p id="b874-15" data-blocks='[["BL_874.15",874,[1020,228,749,79]]]'>We adopt the trial court’s statement of the facts of this case:</p>
    <blockquote id="b874-16" data-blocks='[["BL_874.16",874,[1057,328,715,703]]]'>Anna Marie Foti was born on November 21, 1986 with severe deformities of the right leg. As a result of these deformities she underwent an amputation of that leg approximately one year after her birth. Plaintiffs allege that the deformities resulted from the fact that Anna Marie’s mother took Compazine during the first trimester of her pregnancy. The child’s mother, Tammie Foti, was advised to take the drug for severe gestational nausea. Her attending physicians were Alan A. Askinas, M.D. and Joseph L. Abbott, M.D., who practiced with Chester County Obstetrics and Gynecology Associates.</blockquote>
    <blockquote id="b874-17" data-blocks='[["BL_874.17",874,[1055,1045,716,361]]]'>Plaintiffs ... instituted suit ... against Dr. Askinas and the Corporate Defendant on August 30, 1988. Subsequently, suit was commenced on behalf of Plaintiff/minor and against Joseph Abbott, M.D. and the Corporate Defendant on June 18,1990. On May 5, 1992, [the trial court] consolidated these matters for trial.</blockquote>
    <p id="b874-18" data-blocks='[["BL_874.18",874,[1018,1431,634,37]]]'>Trial Court Opinion, 10/26/92, at 1-2</p>
    <p id="b874-19" data-blocks='[["BL_874.19",874,[1017,1491,753,851]]]'>The decision to grant a discontinuance without prejudice rests within the discretion of the trial court, and the ruling of the trial court will not be reversed absent an abuse of discretion. <em>Failor v. Westex, Inc., </em><a href="/pa-super/413/0343-01" class="citation" data-index="0" data-cite="413 Pa. Super. 343" data-case-ids="907984" data-case-paths="/pa-super/413/0343-01">413 Pa.Super. 343</a>, <a href="/pa-super/413/0343-01" class="citation" data-index="1" data-cite="413 Pa. Super. 343" data-case-ids="907984" data-case-paths="/pa-super/413/0343-01">605 A.2d 390</a> (1992). In making its determination whether to grant a discontinuance without prejudice, the trial court must consider all facts and weigh equities. Further, the trial court must consider the benefits or injuries which may result to the respective sides if a discontinuance is granted. A discontinuance that is prejudicial to the rights of others should not be permitted to stand even if it was originally entered with the expressed consent of the court. <em>Brown v. T.W. Phillips Gas &amp; Oil Co., </em><a href="/pa/365/0155-01" class="citation" data-index="2" data-cite="365 Pa. 155" data-case-ids="1225546" data-case-paths="/pa/365/0155-01">365 Pa. 155</a>, <a href="/citations/?q=74%20A.2d%20105" class="citation" data-index="3" data-cite="74 A.2d 105">74 A.2d 105</a> (1950).</p>
    <p id="b874-20" data-blocks='[["BL_874.20",874,[1018,2366,750,86]]]'>In the case <em>sub judice, </em>the trial court held the following:</p>
    <blockquote id="b874-21" data-blocks='[["BL_874.21",874,[1055,2466,713,275]],["BL_875.1",875,[208,221,717,518]]]'>The [appellee] minor did not have input into which doctors her mother would consult, whether her mother should or should not have taken prescription drugs during her pregnancy, and what the eventual outcome would be. By definition, she has no <a id="p809" href="#p809" data-label="809" data-citation-index="1" class="page-label">*809</a>control over the current litigation. When Anna Marie Foti attains majority, she may wish to pursue legal action. Since she is the injured party, she should have that opportunity. The intent of the legislature in enacting the Tolling Statute was to protect the minor’s legal interests until that minor is able to make his or her own decisions. I should not deny her the opportunity to pursue those rights when she becomes legally capable of doing so.</blockquote>
    <p id="b875-4" data-blocks='[["BL_875.4",875,[173,765,642,37]]]'>Trial Court Opinion, 10/26/92, at 4-5.</p>
    <p id="b875-5" data-blocks='[["BL_875.5",875,[173,833,752,373]]]'>A minor is usually compelled to depend on a parent or guardian to initiate legal action on his behalf. Section 5533 of 42 Pa.C.S.A. (hereinafter “The Minority Tolling Statute”)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> was enacted to protect the rights of minors. Thus, a minor who does not have a parent or guardian to initiate a suit would retain the legal right to bring an action.</p>
    <blockquote id="ArU" data-blocks='[["BL_875.6",875,[211,1228,716,707]]]'>[One] ... cannot ... assume that orphanages, foster parents, and juvenile homes have the emotional dedication to fight a prompt legal battle and to maintain the often slow progress through the court system. A foster mother may be honestly dedicated to hot meals and clean linen and emotional support yet quail at the thought of embarking on several years of legal battle for a member of her changeable brood. As to parents themselves, some are lazy or frightened or ignorant or religiously opposed to legal redress. Still, they have <em>their </em>remedy available to them if they choose to use it.</blockquote>
    <p id="b875-6" data-blocks='[["BL_875.7",875,[173,1961,753,469]]]'>
      <em>DeSantis v. Yaw, </em><a href="/pa-super/290/0535-01" class="citation" data-index="4" data-cite="290 Pa. Super. 535" data-case-ids="169761" data-case-paths="/pa-super/290/0535-01">290 Pa.Super. 535</a>, <a href="/pa-super/290/0535-01" class="citation" data-index="5" data-cite="290 Pa. Super. 535" data-case-ids="169761" data-case-paths="/pa-super/290/0535-01">434 A.2d 1273</a> (1981) (emphasis in the original). The Minority Tolling Statute addressed the concerns presented by this court in <em>Yaw, </em>prior to the enactment of the statute. The purpose of the Minority Tolling Statute was to give minors an equal opportunity to bring a cause of action. However, the Minority Tolling Statute was not intended to give infants more rights than others.</p>
    <p id="b875-9" data-blocks='[["BL_875.8",875,[972,219,755,646]]]'>In the present case, the combination of the discontinuance without prejudice and the Minority Tolling Statute provides the appellee-minor with an advantage. A suit was initiated by the appellee-minor’s parents, on behalf of the appellee-minor. However, appellees were unable to present an expert witness to establish that appellants were negligent, and, therefore, appellees filed a motion to discontinue. The trial court’s order to discontinue without prejudice, in essence, allows the appellee-minor to have twelve years to locate expert testimony needed to proceed with her case.</p>
    <p id="b875-10" data-blocks='[["BL_875.9",875,[973,895,755,513]]]'>The Minority Tolling Statute was not enacted to give minors such an advantage. According to the trial court’s ruling, a minor’s parents could institute a suit on behalf of a minor, and if it appears that the ease will not be successful, the plaintiffs could discontinue the action. The minor would be permitted to file a successive action that might be more successful. Allowing the minor several years to pursue the same claim a second time would grant the minor a valuable advantage.</p>
    <p id="b875-11" data-blocks='[["BL_875.10",875,[973,1430,755,654]]]'>We must also consider the effect that a discontinuance without prejudice has on appellants. At the time of the discontinuance, this ease had been pending for almost five years. We note that this period was protracted by appellee’s resistance to appellants’ discovery efforts. Depositions had been taken, interrogatories exchanged and several motions ruled on by the court. Appellants were prepared to go forward with the case. Much of the effort and expense appellants have already expended will have to be repeated if the appellee-minor chooses to file suit again.</p>
    <p id="b875-12" data-blocks='[["BL_875.11",875,[974,2106,755,315]],["BL_876.1",876,[218,235,755,277]]]'>Presently, the trial court’s order granting the discontinuance without prejudice would make November 16, 2006, (the appellee-mi-nor’s 20th birthday) the appellee-minor’s deadline for filing suit against appellants. Therefore, appellants may be compelled to defend themselves a second time at some <a id="p810" href="#p810" data-label="810" data-citation-index="1" class="page-label">*810</a>point during the next twelve years. This would be contrary to the purpose of statutes of limitation. Our Supreme Court explained the value of a definite statute of limitation in <em>Schmucker v. Naugle, </em><a href="/pa/426/0203-01" class="citation" data-index="6" data-cite="426 Pa. 203" data-case-ids="1908594" data-case-paths="/pa/426/0203-01">426 Pa. 203</a>, <a href="/citations/?q=231%20A.2d%20121" class="citation" data-index="7" data-cite="231 A.2d 121">231 A.2d 121</a> (1967):</p>
    <blockquote id="b876-4" data-blocks='[["BL_876.4",876,[257,540,717,660]]]'>‘“Statutes of limitation are vital to the welfare of society and are favored in the law. They are found in all systems of enlightened jurisprudence. They promote repose by giving security and stability to human affairs. An important public policy lies at their foundation. They stimulate to activity and punish negligence. While time is constantly destroying the evidence of rights, they supply its place by a presumption which renders proof unnecessary. Mere delay, extended to the limit prescribed, is itself a conclusive bar. The bane and the antidote go together[.]’ ”</blockquote>
    <p id="b876-5" data-blocks='[["BL_876.5",876,[215,1232,757,513]]]'>
      <em>Schmucker, supra, </em><a href="/citations/?q=231%20A.2d%20121" class="citation" data-index="8" data-cite="231 A.2d 121">231 A.2d at 123</a>, <em>quoting, United States v. Oregon Lumber Co., </em><a href="/us/260/0290-01" class="citation" data-index="9" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">260 U.S. 290</a>, 299-300, <a href="/us/260/0290-01" class="citation" data-index="10" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">43 S.Ct. 100</a>, 102, <a href="/us/260/0290-01" class="citation" data-index="11" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">67 L.Ed. 261</a>, 270 (1922). “The purpose of any statute of limitations is to expedite litigation and thus discourage delay and the presentation of stale claims which may <em>greatly prejudice the defense of such claims. </em>” <em>Insurance Company of North America v. Carnahan, </em><a href="/pa/446/0048-01" class="citation" data-index="12" data-cite="446 Pa. 48" data-case-ids="1941712" data-case-paths="/pa/446/0048-01">446 Pa. 48</a>, 51, <a href="/citations/?q=284%20A.2d%20728" class="citation" data-index="13" data-cite="284 A.2d 728">284 A.2d 728</a>, 729 (1971) (emphasis added).</p>
    <p id="b876-6" data-blocks='[["BL_876.6",876,[216,1778,754,802]]]'>We find that a discontinuance without prejudice would provide an advantage to the appellee-minor and would prejudice appellants. Accordingly, we hold that the trial court abused its discretion by granting the appellee-minor’s motion to discontinue without prejudice. If we held otherwise, appellants, who endured the burden of litigating the initial suit for almost five years, may again be subjected to the same litigation. The appellee-minor, however, would benefit immeasurably by the extended period she would have to prepare her case for a second time. <em>See Williams Studio v. Nationwide Mutual Fire Insurance Co., </em><a href="/pa-super/380/0001-01" class="citation" data-index="14" data-cite="380 Pa. Super. 1" data-case-ids="458567" data-case-paths="/pa-super/380/0001-01">380 Pa.Super. 1</a>, <a href="/pa-super/380/0001-01" class="citation" data-index="15" data-cite="380 Pa. Super. 1" data-case-ids="458567" data-case-paths="/pa-super/380/0001-01">550 A.2d 1333</a> (1988), <em>appeal denied, </em><a href="/citations/?q=527%20Pa.%20588" class="citation" data-index="16" data-cite="527 Pa. 588">527 Pa. 588</a>, <a href="/citations/?q=588%20A.2d%20510" class="citation" data-index="17" data-cite="588 A.2d 510">588 A.2d 510</a> (1990).</p>
    <p id="b876-7" data-blocks='[["BL_876.7",876,[214,2615,757,134]],["BL_876.8",876,[1022,234,750,85]]]'>We, therefore, remand to allow appellees the opportunity to withdraw their motion. If appellees decide not to withdraw their motion for discontinuance, the trial court shall order the case discontinued with prejudice.</p>
    <p id="b876-9" data-blocks='[["BL_876.9",876,[1025,348,746,86]]]'>Reversed and remanded for proceedings consistent with this opinion.</p>
    <p id="b876-10" data-blocks='[["BL_876.10",876,[1060,497,710,37]]]'>WIEAND, J., files a concurring statement.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b875-7" data-blocks='[["BL_875.12",875,[178,2467,747,69]]]'>. Section 5533 of 42 Pa.C.S.A. provides in pertinent part:</p>
      <blockquote id="b875-8" data-blocks='[["BL_875.13",875,[237,2543,692,179]],["BL_875.14",875,[1037,2464,692,224]]]'>(b) Infancy. — If an individual entitled to bring a civil action is an unemancipated minor at the time the cause of action accrues, the period of minority shall not be deemed a portion of the time period within which the action must be commenced. Such person shall have the same time for commencing an action after attaining majority as is allowed to others by the provisions of this subchapter. As used in this subsection the term 'minor' shall mean any individual who has not yet attained the age of 18.</blockquote>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b876-11" data-blocks='[["BL_876.11",876,[1059,576,304,37]]]'>WIEAND, Judge,</p>
    <p id="AHeU" data-blocks='[["BL_876.12",876,[1384,576,262,36]],["BL_876.13",876,[1024,626,170,28]]]'>concurring in a statement:</p>
    <p id="b876-12" data-blocks='[["BL_876.14",876,[1019,689,753,796]]]'>I concur. The only reason appellees seek to discontinue this action is because they cannot make out a prima facie case for recovery. The action charges appellants with malpractice, and said appellants have a right to have the malpractice claims against them adjudicated. Appellees have no right to discontinue the action without prejudice in the hope that medical science will in the future provide factual support for a cause of action which, they concede, does not now exist. To allow the action to be discontinued without prejudice under these circumstances would be to prejudice defendants unfairly by holding them hostage indefinitely to an unwarranted claim. I would reverse and remand for trial.</p>
  </article>
</section>