<section class="casebody" data-case-id="32044109584516_0185" data-firstpage="986" data-lastpage="986">
  <section class="head-matter">
    <h4 class="parties" id="b1052-8" data-blocks='[["BL_1052.8",1052,[406,1202,405,169]]]'>Yvonne M. PONTON v. Philippe X. POISSON.</h4>
    <p class="docketnumber" id="b1052-11" data-blocks='[["BL_1052.9",1052,[440,1403,337,36]]]'>No. 93-298-Appeal.</p>
    <p class="court" id="b1052-12" data-blocks='[["BL_1052.10",1052,[327,1480,565,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1052-13" data-blocks='[["BL_1052.11",1052,[474,1559,271,35]]]'>March 10, 1994.</p>
    <p class="attorneys" id="b1052-14" data-blocks='[["BL_1052.12",1052,[273,1636,550,37]]]'>Robert Brady, East Providence.</p>
    <p class="attorneys" id="b1052-15" data-blocks='[["BL_1052.13",1052,[273,1701,478,37]]]'>Philippe X. Poisson, pro se.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1052-16" data-blocks='[["BL_1052.14",1052,[541,1808,139,29]]]'>ORDER</p>
    <p id="b1052-17" data-blocks='[["BL_1052.15",1052,[233,1875,754,611]]]'>This matter came before the Supreme Court on March 4,1994, pursuant to an order directing Philippe X. Poisson (defendant) to show cause why Yvonne M. Ponton’s (plaintiff) motion to dismiss this appeal should not be granted. The defendant appealed a Superior Court ruling in a partition suit that authorized a commissioner to sell the parties’ jointly held former marital domicile located on Cook Street in Cumberland, Rhode Island. The defendant, in addition to seeking dismissal of the partition suit, also asks that the commissioner’s fee of $4,250 be vacated.</p>
    <p id="b1052-18" data-blocks='[["BL_1052.16",1052,[233,2514,751,133]],["BL_1052.17",1052,[1034,236,748,80]]]'>After hearing the arguments of counsel for plaintiff and of defendant <em>pro se ipso </em>and after reviewing the papers submitted by the parties, we are of the opinion that cause has not been shown.</p>
    <p id="b1052-22" data-blocks='[["BL_1052.18",1052,[1034,349,754,323]]]'>The defendant asks that this matter be remanded to the Family Court in order that he may seek to modify a judgment entered in 1971 in the parties’ divorce case. We are of the opinion that the issues raised in defendant’s appeal were decided by this court in <em>Poisson v. Poisson, </em><a href="/a2d/517/1037-01" class="citation" data-index="0" data-cite="517 A.2d 1037" data-case-ids="7937929" data-case-paths="/a2d/517/1037-01">517 A.2d 1037</a> (R.I.1986).</p>
    <p id="b1052-23" data-blocks='[["BL_1052.19",1052,[1036,702,749,222]]]'>Consequently, we deny and dismiss the appeal and affirm the ruling of the Superior Court, both with respect to the sale of the said real estate and the award of the commissioner’s fee.</p>
  </article>
</section>