<section class="casebody" data-case-id="NOTALEPH001580_0058" data-firstpage="945" data-lastpage="950">
  <section class="head-matter">
    <p class="citation" id="b259-9" data-blocks='[["BL_259.10",259,[447,2045,610,42]]]'>268 F. 2d 741; 122 USPQ 385</p>
    <h4 class="parties" id="AB04" data-blocks='[["BL_259.11",259,[484,2130,299,32]]]'>In re Morrell</h4>
    <p class="docketnumber" id="A2q" data-blocks='[["BL_259.12",259,[811,2130,202,43]]]'>(No. 6446)</p>
    <p class="court" id="b260-2" data-blocks='[["BL_260.3",260,[229,243,1060,43]]]'>
      <a id="p946" href="#p946" data-label="946" data-citation-index="1" class="page-label">*946</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AF8" data-blocks='[["BL_260.4",260,[1310,242,239,43]]]'>July 7, 1959</p>
    <p class="attorneys" id="b260-4" data-blocks='[["BL_260.7",260,[264,432,505,31]]]'>
      <em>Morris Fidelman </em>for appellant.</p>
    <p class="attorneys" id="b260-5" data-blocks='[["BL_260.8",260,[267,480,1283,33]]]'>
      <em>Clarence W. Moore </em>(&lt;/. <em>Sehimmel </em>of counsel) for tlie Commissioner of Patents.</p>
    <p class="otherdate" id="b260-6" data-blocks='[["BL_260.9",260,[411,544,952,28]]]'>[Oral argument May 4, 1959, by Mr. Fidelman andi Mr. Sehimmel]</p>
    <p class="judges" id="b260-7" data-blocks='[["BL_260.10",260,[231,595,1319,76]]]'>Before Worley, Chief Judge, and Rich, Martin, Smith, and Jackson (retired), Associated Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b260-9" data-blocks='[["BL_260.11",260,[273,697,246,42]]]'>Rich, Judge,</p>
    <p id="Al_" data-blocks='[["BL_260.12",260,[530,696,637,42]]]'>delivered the opinion of the court:</p>
    <p id="b260-10" data-blocks='[["BL_260.13",260,[232,744,1321,195]]]'>This appeal from the Patent Office Board of Appeals is from the rejection of all claims in the application of Jacque C. Morrell, Ser. No. 384,521, filed October 6, 1953, for Alkylation of Paraffin Hydrocarbons.</p>
    <p id="b260-11" data-blocks='[["BL_260.14",260,[235,945,1318,85]]]'>The broadest of the appealed claims is claim 9. It is indicative of tlie nature of the invention and reads as follows:</p>
    <blockquote id="b260-12" data-blocks='[["BL_260.15",260,[233,1065,1320,408]]]'>A process for synthesizing hydrocarbons which comprises reacting a molal excess of an isoparaffin with an olefin hydrocarbon under alkylation conditions comprising temperatures not substantially exceeding 350° F. and pressures not Substantially exceeding 400 pounds per square inch in the presence of a normally liquid alkylating <em>catalyst containing combined fluorine and consisting essentially of fluophosphoric acid as its active ingredient, </em>the temperature and pressure conditions being coordinated to maintain the alkylating catalyst and hydrocarbons undergoing treatment in - substantially liquid condition and maintaining a molal ratio of the said isoparaffin over the said olefin in excess of about 2 to 1. [Emphasis ours'.]</blockquote>
    <p id="b260-13" data-blocks='[["BL_260.16",260,[236,1498,1324,594]]]'>A reading of the specification shows that the invention contemplates the formation of higher molecular weight branched chain hydrocarbons within the boiling range of gasoline from lower boiling hydrocarbons. The ultimate object appears to be the obtaining of products for use as high octane motor fuel. The specification refers to the prior catalytic alkylation of isoparaffins with olefins utilizing other catalysts, naming five, to each of which certain objections are stated. The invention is then described as “a process for alkylating * * * in the presence of catalysts comprising the fluophosphoric acids under controlled conditions of operation, preferably so that the' catalyst is in substantially liquid state during the process.”</p>
    <p id="b260-14" data-blocks='[["BL_260.17",260,[283,2100,566,34]]]'>The references relied on are:</p>
    <blockquote id="b260-15" data-blocks='[["BL_260.18",260,[312,2166,485,33]]]'>Linn, 2,398,905, April 23,1946.</blockquote>
    <blockquote id="b260-16" data-blocks='[["BL_260.19",260,[312,2209,638,33]]]'>Brooks et al., 2,409,248, October 15,1946.</blockquote>
    <blockquote id="b260-17" data-blocks='[["BL_260.20",260,[313,2250,937,34]]]'>Ozark Bulletin, FPA-1 of 1944, Ozark Chemical Company.</blockquote>
    <p id="b261-2" data-blocks='[["BL_261.3",261,[105,226,1326,95]]]'>
      <a id="p947" href="#p947" data-label="947" data-citation-index="1" class="page-label">*947</a>With respect to the Linn patent it will be sufficient' to take appellant’s own appraisal of it as set forth in his brief:</p>
    <blockquote id="b261-3" data-blocks='[["BL_261.4",261,[106,346,1327,416]]]'>The Linn patent discloses alkylation of isoparaffins with olefins under process conditions which overlap the ranges recited in the appealed claims. According to this patentee, this alkylation is effected in the presence of a eataylst comprising essentially a major proportion of liquefied hydrogen fluoride and a minor proportion of a non-oxidizing acid, ester or anhydride of said acid. <em>Since the hey distinction between the Linn patent and appellant’s process resides in the catalyst, </em>appellant directs this Court’s attention to the fact that the Patent Office Board of Appeals reversed the Examiner’s rejection of all the claims as unpatentable over Linn in view of the Ozark disclosure of fluoro-phosphoric acids * * *. [Emphasis ours.]</blockquote>
    <p id="b261-4" data-blocks='[["BL_261.5",261,[155,785,1220,42]]]'>The above mentioned reversed rejection will be considered later.</p>
    <p id="b261-5" data-blocks='[["BL_261.6",261,[113,835,1324,144]]]'>The Ozark Bulletin is a trade announcement of the forthcoming availability of the catalysts used in appellant’s claimed process. The pertinent passages read:</p>
    <blockquote id="b261-6" data-blocks='[["BL_261.7",261,[114,1005,1325,159]]]'>The Ozark Chemical Company believes that its anhydrous Fluorophosphoric Acids will prove to be a real contribution to technical development, especially in the fields of catalysts for polymerization, condensation, alkylation, and for the production of new organic insecticides, fumigants, germicides, etc.</blockquote>
    <p id="b261-7" data-blocks='[["BL_261.8",261,[115,1187,1322,93]]]'>Under separate descriptions of monofluorophosphoric acid and diflu-orophosphoric acid the bulletin states as to each:</p>
    <blockquote id="b261-8" data-blocks='[["BL_261.9",261,[118,1307,564,31]]]'>
      <em>Industrial Application Possibilities</em>
    </blockquote>
    <blockquote id="b261-9" data-blocks='[["BL_261.10",261,[155,1364,1044,33]]]'>Catalyst for polymerization, condensation, alkylation reactions.</blockquote>
    <p id="b261-10" data-blocks='[["BL_261.11",261,[119,1420,1323,293]]]'>The Brooks et al. patent discloses the use of fluorophosphoric acid as catalyst in a process of polymerizing hydrocarbons. Appellant admits that the materials employed as reactant, diluent and catalyst are “also employed for alkylation according to appellant’s claimed process.” Polymerization and alkylation are, of course, distinct processes.</p>
    <p id="b261-11" data-blocks='[["BL_261.12",261,[120,1719,1323,145]]]'>The argument which appellant presents to this court does not rest on a sound foundation. Its basic flaw is that it proceeds upon a fiction. Appellant’s brief states:</p>
    <blockquote id="b261-12" data-blocks='[["BL_261.13",261,[124,1888,1318,75]]]'>By way of preface to the argument, appellant wishes to emphasize that the claims really stand rejected on Ozark alone.</blockquote>
    <p id="b261-13" data-blocks='[["BL_261.14",261,[123,1985,1322,95]]]'>Since nothing could be further from the fact, it is interesting to observe how appellant arrives at such a position.</p>
    <p id="b261-14" data-blocks='[["BL_261.15",261,[118,2084,1329,193]],["BL_262.1",262,[220,230,1326,596]]]'>There was a rejection by the examiner on the ground the claims .were unpatentable over Linn in view of the Ozark publication. The board said it was “constrained not to affirm” this rejection, about ■which more anon. There was another rejection as unpatentable over <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>Brooks et al. in view of Linn and this too was not sustained. There was a third rejection as unpatentable over Brooks et al. in view of the Ozark publication which was affirmed. After a reconsideration by the board this appeal was taken. Appellant, insisting the rejection on appeal was predicated solely on Brooks et al. and Ozark, attempts to dismiss Brooks et al. summarily by saying that this patent was employed merely to lend credence to the Ozark prophecy of utility of the catalysts in alkylation by its own showing that the Ozark suggested use of the catalysts for polymerization can be carried out successfully. Thus, says appellant, the Patent Office clearly considers the Ozark prophecy <em>antwifatory </em>of the appealed claims and urges that it is the sole basis of the rejection.</p>
    <p id="b262-4" data-blocks='[["BL_262.4",262,[209,829,1330,689]]]'>It is somewhat unfortunate that the record appears to present, technically, an affirmance of a rejection on Brooks et al. in view of Ozark, omitting reference to Linn. We do not feel, however, that this technicality is a sufficient justification for appellant’s ignoring, and asking us to ignore, the Linn patent. At oral argument we were told that the Linn patent is no longer involved in view of the Board’s reversal of the rejection based on it. But when we read the Board’s opinion we find Linn heavily relied on as showing what the worker of ordinary skill in this art understood about the conditions required for successful alkylation and Ozark relied on only for its suggestion that the catalysts claimed by appellant be used in such an alkylation process. To show just what ground of rejection we do have before us and the pivotal significance which the Linn patent has, we think it is best to set it forth in full. The Board said:</p>
    <blockquote id="b262-5" data-blocks='[["BL_262.5",262,[207,1547,1324,322]]]'>We are of the opinion that the latter rejection is without reversible error. The record shows that the suggestion in the Ozark publication that fluorophos-phoric acid might possibly find use as a <em>polymerisation </em>catalyst had a sound basis since <em>it </em>is confirmed by the Brooks et al. patent. With the example of the Brooks et al. patent before them, those skilled in the art would necessarily recognize that the possible catalytic applications of fluorophosphoric acid suggested by the Ozark publication were, at least in part, verified and were not mere baseless prophecies. [Emphasis ours.]</blockquote>
    <p id="b262-6" data-blocks='[["BL_262.6",262,[208,1893,1320,192]]]'>Thus far we see the extent to which the board relied on Brooks et al. It verified <em>one </em>suggested catalytic use. This, of course, is not the one relevant here which is use as an <em>alkylation </em>catalyst in an alkylation process such as Linn discloses. The board’s opinion continues:</p>
    <blockquote id="b262-7" data-blocks='[["BL_262.7",262,[206,2111,1321,326]],["BL_263.1",263,[126,225,1323,703]]]'>
      <em>The Lirm patent shows </em>that prior to the date of the Ozark publication workers in the art understood the conditions necessary for the successful alkylation of isoparaffin hydrocarbons. We are of the view that it did not involve [patentable] invention for one skilled in the art to adopt the suggestion of the Ozark publication and try fluorophosphoric acid as a catalyst in an alkylation process. Appellant has not shown that special reaction conditions had to be devised in order to use fluorophosphoric acid in a process for alkylating isoparaffins. <em>The reaction conditions </em>of the process of the appealed claims, as already noted, <a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>
      <em>embrace those of the Linn patent. </em>It does not appear from the record before us, therefore, that there was any real reason for one skilled in the art to believe that the suggestion in the Ozark publication relative to fluorophosphoric acid as an <em>alkylation </em>catalyst was inoperative and we are of the opinion that no [patentable] invention was involved in adopting that suggestion and verifying that in fact it was an operative one. We note the disclosure in the * * * Ozark publication that fluorophosphoric acid combines in a very convenient form the reactivities of both concentrated orthophosphoric acid and anhydrous hydrogen fluoride. The latter material was known to workers in the art at the time of the Ozark publication as a catalyst for alkylating isoparaffins, <em>as shown by the Liam patent. </em>We have noted appellant’s comment that reference to alkylation in the Ozark publication is general and does not distinguish between alkylation of aromatics and isoparaffins. We do not find this objection to be of controlling importance, however, <em>as the Linn patent shows that </em>at a date earlier than the Ozark publication <em>isoparaffin alkylation and the conditions necessary therefor were known. </em>We will sustain the rejection of the appealed claims as unpatentable over Brooks et al. in view of the Ozark publication. [Emphasis ours.]</blockquote>
    <p id="b263-4" data-blocks='[["BL_263.4",263,[127,952,1322,446]]]'>Notwithstanding the last sentence above quoted, one cannot read these reasons for rejecting the claims and still fail to appreciate that the claims were in fact being rejected on Ozark taken together with Brooks et al., in view of the knowledge of the art of the conditions necessary for alkylation of isoparaffins, as evidenced by Linn. Linn was used to show the state of the art against which the claims must be considered. We see no likelihood whatever that appellant could have failed to take this in and we are not impressed by the argument that Ozark alone was being relied on as an “anticipation.”</p>
    <p id="b263-5" data-blocks='[["BL_263.5",263,[128,1404,1321,94]]]'>Appellant made a similar argument to the Board on a Request for Reconsideration and the Board answered, saying:</p>
    <blockquote id="b263-6" data-blocks='[["BL_263.6",263,[127,1525,1323,201]]]'>We did not contend in our decision that the Ozark disclosure fully met the terms of the appealed claims. Our position was that “it did not involve [patentable] invention for one skilled in the art to adopt the suggestion of the Ozark publication and try fluorophosphoric acid as a catalyst in an alkylation process.”</blockquote>
    <p id="b263-7" data-blocks='[["BL_263.7",263,[128,1749,1322,295]]]'>Clearly, the reason the board felt that there was nothing patentable about following the Ozark suggestion as to the alkylation catalyst was that the alkylation process was a known process to those skilled in the art and that adjusting the conditions of the process to the use of a different catalyst would be within the skill of the art in view of the teaching of Linn. We feel the same way.</p>
    <p id="b263-8" data-blocks='[["BL_263.8",263,[128,2049,1322,245]]]'>Adverting to appellant’s point, made in the earlier quotation as to the disclosure of the Linn patent, that the examiner’s rejection on Linn in view of Ozark was reversed, the situation is not as anomalous as it would seem at first blush. Referring to this rejection, the board sa,id that the stated position of the examiner was, quoting him, that:</p>
    <blockquote id="b263-9" data-blocks='[["BL_263.9",263,[125,2320,1324,72]],["BL_264.1",264,[221,233,1319,240]]]'>The Ozark publication discloses that hydrofluoric and phosphoric acid react to form fluorophosphoric acid and water in an equilibrium reaction which favors <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>the production of the fluorophosphoric acid. • The examiner therefore considers it <em>inherent in Linn’s process that fluorophosphoric acid, is present and as such acts as an alleviation catalyst. </em>No [patentable] invention therefore is seen in the introduction of fluorophosphoric acid as such into the reaction zone rather than introduction of the component hydrofluoric and phosphoric acids. [Emphasis ours.]</blockquote>
    <p id="b264-4" data-blocks='[["BL_264.4",264,[222,497,317,34]]]'>The board said:</p>
    <blockquote id="b264-5" data-blocks='[["BL_264.5",264,[221,567,1318,73]]]'>We are constrained not to affirm <em>this particular rejection </em>as in our opinion it rests too largely upon conjecture. [Emphasis ours.]</blockquote>
    <p id="b264-6" data-blocks='[["BL_264.6",264,[221,664,1319,184]]]'>Thus we see that the “reversal” of the rejection on Linn in no way involved the relevance of Linn’s disclosure of prior art knowledge of catalytic alkylation, upon which disclosure, except for the catalyst, claim 9 reads.</p>
    <p id="b264-7" data-blocks='[["BL_264.7",264,[220,865,1320,242]]]'>There has been no contention before us that if the rejection of the broadest claim was proper there are any significant limitations imparting patentability to the other claims. The decision of the board affirming the rejection of all of the rejected claims is therefore <em>affirmed.</em>
    </p>
  </article>
</section>