<section class="casebody" data-case-id="32044109583880_0071" data-firstpage="318" data-lastpage="321">
  <section class="head-matter">
    <h4 class="parties" id="b370-6" data-blocks='[["BL_370.11",370,[1057,1741,701,145]]]'>Louis O. WRIGHT v. RHODE ISLAND SUPERIOR COURT.</h4>
    <p class="docketnumber" id="b370-8" data-blocks='[["BL_370.12",370,[1273,1915,270,29]]]'>No. 86-60-M.P.</p>
    <p class="court" id="b370-9" data-blocks='[["BL_370.13",370,[1122,1975,569,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b370-10" data-blocks='[["BL_370.14",370,[1287,2038,239,37]]]'>Jan. 14, 1988.</p>
    <p class="attorneys" id="b371-20" data-blocks='[["BL_371.18",371,[973,792,739,88]]]'>
      <a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>Robert K. Argentieri, Providence, for petitioner.</p>
    <p class="attorneys" id="b371-21" data-blocks='[["BL_371.19",371,[971,903,739,134]]]'>James E. O’Neil, Atty. Gen., Nicholas Trott Long, Richard B. Woolley, Asst. At-tys. Gen., for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b371-22" data-blocks='[["BL_371.20",371,[1257,1108,170,31]]]'>OPINION</p>
    <p class="author" id="b371-23" data-blocks='[["BL_371.21",371,[1009,1183,344,36]]]'>FAY, Chief Justice.</p>
    <p id="b371-24" data-blocks='[["BL_371.22",371,[971,1244,741,603]]]'>This case came before the court pursuant to our grant of a writ of certiorari. The employee, Louis 0. Wright, seeks review of a final decree that denied benefits rendered by the Appellate Commission (commission) of the Workers’ Compensation Commission. The commission reversed the trial commissioner’s finding of a compensable injury. We affirm the commission based on both the purpose of the Workers’ Compensation Act, G.L. 1956 (1986 Reenactment) chapters 29 through 38 of title 28 (act) and the act’s absence requirement, § 28-33-4.</p>
    <p id="b371-25" data-blocks='[["BL_371.23",371,[972,1869,744,836]]]'>The parties do not dispute the circumstances culminating in this action. Louis 0. Wright worked as a deputy clerk for the Superior Court clerk’s office in the Providence County Courthouse. The clerks customarily took turns putting money into the meters on South Main Street throughout the day for their parked cars. On Wednesday, July 1, 1981, Wright tripped over a bent traffic signpost while taking his turn. He fell over the curb, cutting his ankle in two places and injuring the little finger of his right hand. When he returned to the clerk’s office, several colleagues helped to stop the bleeding from a wound in his right leg. Although he completed the workday, that evening he sought medical attention at St. Joseph’s Hospital.</p>
    <p id="b372-3" data-blocks='[["BL_372.3",372,[251,234,742,833]]]'>
      <a id="p320" href="#p320" data-label="320" data-citation-index="1" class="page-label">*320</a>The testimony concerning Wright’s work attendance during the succeeding days is contradictory. Although Wright testified that he was absent for the four or five days immediately following the injury, he also stated that he worked Thursday and Friday. Monday was a legal holiday, and Wright returned to work on Tuesday, July 7. He used crutches for several weeks and wore a splint on his injured hand. Having determined that his leg was not healing properly, Wright sought further medical treatment at St. Antoine’s Residence (formerly Hospice St. Antoine). Five months subsequent to his injury, on December 19, 1981, Wright retired from his position. The commission found that employee received his regular wages until he retired.</p>
    <p id="b372-4" data-blocks='[["BL_372.4",372,[251,1087,743,689]]]'>On May 24, 1983, Wright filed a petition for compensation benefits. After the hearing the trial commissioner ordered, partial compensation from January 1, 1982, to October 19, 1983, the period running from immediately after his retirement to the date the ulcerated leg healed. The state appealed this decision to the commission, which concentrated on whether a retired employee could receive pension benefits and workers’ compensation simultaneously. As the commission recognized, however, the primary inquiry is whether plaintiff initially qualified for the compensation benefits.</p>
    <p id="b372-5" data-blocks='[["BL_372.5",372,[250,1805,742,697]]]'>When the record contains legally competent supporting evidence and no indication of fraud exists, this court accepts the commission’s findings of fact. <em>Hicks v. Vennerbeck &amp; Clase Co., <a href="/a2d/525/0037-01" class="citation" data-index="0" data-cite="525 A.2d 37" data-case-ids="7873377" data-case-paths="/a2d/525/0037-01">525 </a></em><a href="/a2d/525/0037-01" class="citation" data-index="0" data-cite="525 A.2d 37" data-case-ids="7873377" data-case-paths="/a2d/525/0037-01">A.2d 37</a>, 41 (R.I.1987). We therefore accept that Wright worked Thursday, was absent on Friday because of sickness, and did not work on Monday, a vacation day. This court, nevertheless, has the power to review a decree for error of law. <em>Buonauito v. Ocean State Dairy Distributors, Inc., </em><a href="/a2d/509/0988-01" class="citation" data-index="1" data-cite="509 A.2d 988" data-case-ids="7902432" data-case-paths="/a2d/509/0988-01">509 A.2d 988</a>, 990 (R.I.1986). Wright submits that the commission made such a mistake in assessing his claim.</p>
    <p id="b372-6" data-blocks='[["BL_372.6",372,[250,2526,741,180]],["BL_372.7",372,[1041,234,741,1730]]]'>We disagree with employee’s contention. An examination of the purpose of the workers’ compensation law supports our conclusion. Compensation benefits are paid under the act to an employee upon proof that he has suffered a loss of earning capacity. Loss of earning capacity is defined as “ ‘an ability or a power to earn rather than wages actually received * * *,’ or the ‘ * * * power or ability to earn income by the application of one’s individual talents — be they physical or mental’ * * * .” <em>Robidoux v. Uniroyal, Inc., </em><a href="/ri/116/0594-01" class="citation" data-index="2" data-cite="116 R.I. 594" data-case-ids="12170275" data-case-paths="/ri/116/0594-01">116 R.I. 594</a>, 597, <a href="/ri/116/0594-01" class="citation" data-index="3" data-cite="116 R.I. 594" data-case-ids="12170275" data-case-paths="/ri/116/0594-01">359 A.2d 45</a>, 47 (1976). The act “was intended to impose upon the employer the burden of taking care of the casualties occurring in his employment, thus preventing the injured employee from becoming a public charge.” <em>Geigy Chemical Corp. v. Zuckerman, </em><a href="/ri/106/0534-01" class="citation" data-index="4" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">106 R.I. 534</a>, 541, <a href="/ri/106/0534-01" class="citation" data-index="5" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">261 A.2d 844</a>, 848-49 (1970) (citing <em>Rosa v. George A. Fuller Co., </em><a href="/ri/74/0215-01" class="citation" data-index="6" data-cite="74 R.I. 215" data-case-ids="4452155" data-case-paths="/ri/74/0215-01">74 R.I. 215</a>, <a href="/citations/?q=60%20A.2d%20150" class="citation" data-index="7" data-cite="60 A.2d 150">60 A.2d 150</a> (1948)). Rather than compensate for the injury itself, therefore, benefits inure to a worker for his or her reduced capacity to earn income. Despite a permanent and lingering physical injury incurred in the course of employment, the injured employee must suffer a diminution of his earning capacity to qualify for compensation. <em>Geigy Chemical Corp., </em><a href="/ri/106/0534-01" class="citation" data-index="8" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">106 R.I. at 540</a>, <a href="/ri/106/0534-01" class="citation" data-index="9" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">261 A.2d at </a>848 (citing <em>Weber v. American Silk Spinning Co., </em><a href="/ri/38/0309-01" class="citation" data-index="10" data-cite="38 R.I. 309" data-case-ids="5001989" data-case-paths="/ri/38/0309-01">38 R.I. 309</a>, <a href="/citations/?q=95%20A.%20603" class="citation" data-index="11" data-cite="95 A. 603">95 A. 603</a> (1915)); <em>see also Cabral v. Converse Rubber Co., </em><a href="/ri/121/0606-01" class="citation" data-index="12" data-cite="121 R.I. 606" data-case-ids="3189265" data-case-paths="/ri/121/0606-01">121 R.I. 606</a>, <a href="/ri/121/0606-01" class="citation" data-index="13" data-cite="121 R.I. 606" data-case-ids="3189265" data-case-paths="/ri/121/0606-01">401 A.2d 1281</a> (1979). The employee has the burden of proving this loss with some specificity. <em>Robidoux v. Uniroyal, Inc., </em><a href="/ri/121/0796-01" class="citation" data-index="14" data-cite="121 R.I. 796" data-case-ids="3192377" data-case-paths="/ri/121/0796-01">121 R.I. 796</a>, 800-01, <a href="/ri/121/0796-01" class="citation" data-index="15" data-cite="121 R.I. 796" data-case-ids="3192377" data-case-paths="/ri/121/0796-01">403 A.2d 262</a>, 264 (1979) (citing <em>Weber v. American Silk Spinning Co., </em><a href="/ri/38/0309-01" class="citation" data-index="16" data-cite="38 R.I. 309" data-case-ids="5001989" data-case-paths="/ri/38/0309-01">38 R.I. at 315</a>, <a href="/citations/?q=95%20A.%20603" class="citation" data-index="17" data-cite="95 A. 603">95 A. at 605</a>).</p>
    <p id="b372-8" data-blocks='[["BL_372.8",372,[1040,2006,738,696]],["BL_373.1",373,[157,218,742,127]]]'>This understanding of the statutory purpose leads to the conclusion that a worker who physically recovers sufficiently to resume his or her employment responsibilities without endangering his or her health is not entitled to compensation. <em>Geigy Chemical Corp., </em><a href="/ri/106/0534-01" class="citation" data-index="18" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">106 R.I. at 538</a>, <a href="/ri/106/0534-01" class="citation" data-index="19" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">261 A.2d at </a>847 (citing <em>Builders Iron Works, Inc. v. Murphy, </em><a href="/ri/104/0637-01" class="citation" data-index="20" data-cite="104 R.I. 637" data-case-ids="3054934" data-case-paths="/ri/104/0637-01">104 R.I. 637</a>, <a href="/ri/104/0637-01" class="citation" data-index="21" data-cite="104 R.I. 637" data-case-ids="3054934" data-case-paths="/ri/104/0637-01">247 A.2d 839</a> (1968)). Workers' compensation does not substitute as general health insurance or afford full remuneration for all injuries associated with work. <em>Geigy Chemical Corp., </em><a href="/ri/106/0534-01" class="citation" data-index="22" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">106 R.I. at 541</a>, <a href="/ri/106/0534-01" class="citation" data-index="23" data-cite="106 R.I. 534" data-case-ids="3033309" data-case-paths="/ri/106/0534-01">261 A.2d at 849</a>. In the instant case, employee returned to his <a id="p321" href="#p321" data-label="321" data-citation-index="1" class="page-label">*321</a>job and fulfilled his responsibilities without further detriment either to his leg or to his duties.</p>
    <p id="b373-4" data-blocks='[["BL_373.4",373,[158,382,742,1499]]]'>The employee’s failure to comply with the requirements of § 28-33-4 provides our second reason for affirming the commission.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Although the trial commissioner found that plaintiff remained out of work four or five days, and qualified for benefits, the record supports a contrary conclusion. A claims examiner for the Labor Department testified that according to Wright’s time cards he was absent on Friday, July 3, 1981, and Monday, July 13, 1981. The employee also did not attend work on Monday, July 6, because of the legal holiday. Although Wright did not work for four successive days, these absences do not satisfy the requirement of absence for three consecutive work days. <em>See Shola v. Dworkin Construction Co., </em><a href="/a2d/474/1252-01" class="citation" data-index="24" data-cite="474 A.2d 1252" data-case-ids="8003157" data-case-paths="/a2d/474/1252-01">474 A.2d 1252</a>, 1254 (R.I.1984) (examining effect of intervening weekend and state holiday that occur during employee’s absence), <em>rev’d in part on other grounds, Aguiar v. Control Power Industries, Inc., </em><a href="/a2d/496/0147-01" class="citation" data-index="25" data-cite="496 A.2d 147" data-case-ids="11302098" data-case-paths="/a2d/496/0147-01">496 A.2d 147</a>, n. 2, (R.I.1985); <em>Morgan v. Davol, Inc., </em><a href="/a2d/458/1082-01" class="citation" data-index="26" data-cite="458 A.2d 1082" data-case-ids="7994694" data-case-paths="/a2d/458/1082-01">458 A.2d 1082</a>, 1083 (R.I.1983). Although an intervening weekend does not undermine the efficacy of a Friday, Monday, Tuesday sequence as constituting three consecutive absences, a nonwork day does not qualify as an absence under the statute. In the instant case, Wright missed only one workday at a time.</p>
    <p id="b373-5" data-blocks='[["BL_373.5",373,[160,1910,743,558]],["BL_373.6",373,[948,217,741,793]]]'>Wright argues that the law permits a retired employee to receive both pension benefits 'and workers’ compensation payments. This argument misses the fundamental issue. In <em>BIF A Unit of General Signal Corp. v. Des Roches, </em><a href="/ri/116/0280-01" class="citation" data-index="27" data-cite="116 R.I. 280" data-case-ids="12169984" data-case-paths="/ri/116/0280-01">116 R.I. 280</a>, 281, <a href="/ri/116/0280-01" class="citation" data-index="28" data-cite="116 R.I. 280" data-case-ids="12169984" data-case-paths="/ri/116/0280-01">355 A.2d 404</a>, 404-05 (1976), this court held that if an employee’s incapacity continues when he or she retires so does the right to receive compensation. <em>See also Aguiar v. Control Power Industries, Inc., </em><a href="/a2d/496/0147-01" class="citation" data-index="29" data-cite="496 A.2d 147" data-case-ids="11302098" data-case-paths="/a2d/496/0147-01">496 A.2d at 149</a> (absent second independent intervening cause of disability, employer’s insurance carrier on risk originally remains liable). In the instant case, however, the employee did not initially qualify for workers' compensation. He presents no causal connection between his injury and his decision to retire. He not only failed to file an accident report during his employment but also did not file for compensation until after his retirement. When a retired person files for benefits for an injury incurred during his or her employment, he or she has no compensable loss of earning capacity. <em>Mullaney v. Gilbane Building Co., </em><a href="/a2d/520/0141-01" class="citation" data-index="30" data-cite="520 A.2d 141" data-case-ids="7878211" data-case-paths="/a2d/520/0141-01">520 A.2d 141</a>, 143-44 (R.I.1987); <em>see also St. Pierre v. Fulflex, Inc., </em><a href="/a2d/493/0817-01" class="citation" data-index="31" data-cite="493 A.2d 817" data-case-ids="7917155" data-case-paths="/a2d/493/0817-01">493 A.2d 817</a> (R.I.1985).</p>
    <p id="b373-10" data-blocks='[["BL_373.10",373,[948,1032,738,124]]]'>For these reasons the employee’s appeal is denied and the decree of the commission is affirmed.</p>
    <p class="judges" id="b373-11" data-blocks='[["BL_373.11",373,[948,1222,509,86]]]'>WEISBERGER, J., did not participate.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b373-6" data-blocks='[["BL_373.7",373,[164,2503,735,70]]]'>. General Laws 1956 (1986 Reenactment) § 28-33-4 provides in pertinent part:</p>
      <blockquote id="b373-8" data-blocks='[["BL_373.8",373,[224,2578,678,107]],["BL_373.9",373,[1011,2501,680,146]]]'>"No compensation * * * shall be paid * * * for any injury which does not incapacitate the employee for a period of at least three (3) days from earning full wages, but, if such incapacity extends beyond the period of three (3) days, compensation shall begin on the fourth day from the date of injury * * *.”</blockquote>
    </aside>
  </article>
</section>