<section class="casebody" data-case-id="32044073257487_0158" data-firstpage="1013" data-lastpage="1013">
  <section class="head-matter">
    <h4 class="parties" id="b1069-9" data-blocks='[["BL_1069.8",1069,[239,1232,575,315]]]'>Paul BRANDON, Appellant, v. PENNSYLVANIA BOARD OF PROBATION PAROLE, Appellee.</h4>
    <p class="court" id="b1069-12" data-blocks='[["BL_1069.9",1069,[241,1601,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1069-13" data-blocks='[["BL_1069.10",1069,[400,1693,253,38]]]'>Sept. 26, 2003.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1069-15" data-blocks='[["BL_1069.12",1069,[455,2043,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1069-16" data-blocks='[["BL_1069.13",1069,[195,2134,276,32]]]'>PER CURIAM.</p>
    <p id="b1069-17" data-blocks='[["BL_1069.14",1069,[155,2217,750,144]]]'>AND NOW, this 26th day of September, 2003, probable jurisdiction is noted and the order appealed is affirmed.</p>
  </article>
</section>