<section class="casebody" data-case-id="32044097351969_0046" data-firstpage="391" data-lastpage="399">
  <section class="head-matter">
    <h4 class="parties" id="b433-8" data-blocks='[["BL_433.10",433,[214,1291,720,471]]]'>Solomon NEGUSSIE, Petitioner, v. DISTRICT OF COLUMBIA DEPARTMENT OF EMPLOYMENT SERVICES, Respondent. Florida Market Chevron &amp; Utica National Insurance Group, Intervenors.</h4>
    <p class="docketnumber" id="b433-12" data-blocks='[["BL_433.11",433,[432,1803,283,32]]]'>No. 05-AA-852.</p>
    <p class="court" id="b433-13" data-blocks='[["BL_433.12",433,[231,1884,687,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b433-14" data-blocks='[["BL_433.13",433,[389,1966,369,38]]]'>Argued Dec. 1, 2006.</p>
    <p class="decisiondate" id="b433-15" data-blocks='[["BL_433.14",433,[378,2026,393,37]]]'>Decided Jan. 25, 2007.</p>
    <p class="attorneys" id="b434-4" data-blocks='[["BL_434.5",434,[221,1190,584,41]]]'>
      <a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>Raymond M. Hertz, for appellant.</p>
    <p class="attorneys" id="b434-5" data-blocks='[["BL_434.6",434,[178,1254,752,299]]]'>Robert J. Spagnoletti, Attorney General for the District of Columbia at the time the Statement was filed, Todd S. Kim, Solicitor General, and Edward E. Schwab, Senior Assistant Attorney General, filed a Statement in Lieu of Brief, for respondent.</p>
    <p class="attorneys" id="b434-6" data-blocks='[["BL_434.7",434,[217,1577,668,40]]]'>Thomas Patrick Ryan, for intervenors.</p>
    <p class="judges" id="b434-7" data-blocks='[["BL_434.8",434,[177,1663,694,144]]]'>Before WASHINGTON, Chief Judge, and REID and KRAMER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b434-8" data-blocks='[["BL_434.9",434,[215,1853,419,40]]]'>REID, Associate Judge:</p>
    <p id="b434-9" data-blocks='[["BL_434.10",434,[173,1917,754,562]],["BL_434.11",434,[981,286,753,934]]]'>Petitioner Solomon Negussie petitions for review of a decision of the Compensation Review Board (“CRB”) of the Department of Employment Services (“DOES”) which affirmed an Administrative Law Judge’s (“ALJ”) compensation order under the District of Columbia Workers’ Compensation Act (“the Act”).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He claims, in part, that the ALJ failed to exercise independent judgment regarding his permanent partial disability percentage rating under D.C.Code § 32-1508 (2001). We hold that ALJs have discretion in determining disability percentage ratings because, as used in the Act, “disability” is an economic and legal concept which should not be confounded with a medical condition, and that in this case the ALJ erred by following decisions of the Director of DOES concluding that ALJs are obligated to choose a disability percentage rating provided either by the claimant’s or the employer’s medical examiner. Consequently, we vacate the CRB’s decision in so far as it affirms the ALJ’s decision on the merits, and we remand this case to the CRB with instructions to remand it to the ALJ for reconsideration in light of the legal principles articulated in this opinion.</p>
    <p id="b434-12" data-blocks='[["BL_434.14",434,[1140,1307,430,32]]]'>FACTUAL SUMMARY</p>
    <p id="b434-13" data-blocks='[["BL_434.15",434,[974,1392,753,1088]],["BL_435.1",435,[189,287,755,967]]]'>The record before us shows that Mr. Negussie, the manager and owner of Florida Market Chevron (FMC, Inc.), was injured on March 13, 2001, as the result of a head-on collision between his vehicle (which was stopped at a red light) and a bus during his return from a wholesale dealer where he had purchased supplies for the convenience store located at his Chevron gas station. He suffered several injuries, including a left upper arm fracture. After initial evaluation and treatment at Howard University Hospital, Mr. Negussie received further treatment from his primary care physicians, Gerald Family Care, who referred him to Dr. John Klim-kiewicz, an orthopedic surgeon, because of the injury to his left arm. Dr. Klimkiewicz began to care for Mr. Negussie’s left arm on March 29, 2001. On September 27, 2001, Dr. Klimkiewicz noted that X-rays of <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>Mr. Negussie’s upper left arm fracture “showfed] signs of a nonunion with a radio-lucency present at the fracture.” Approximately two months later, new X-rays “essentially show[ed] no progression with what appears to be a nonunion of the humeral shaft,” and Dr. Klimkiewicz wrote that Mr. Negussie “does not appear to be terribly symptomatic at present,” but also noted Mr. Negussie’s comment that “he has been able to perform most activities of daily living but has some minor discomfort with significant overhead activities with weight.” By March 21, 2002, Dr. Klim-kiewicz concluded that Mr. Negussie had “an asymptomatic humeral nonunion,” had “[njo tenderness at the nonunion site,” and in the doctor’s opinion had “reached maximal medical improvement.”</p>
    <p id="b435-5" data-blocks='[["BL_435.4",435,[191,1279,751,455]]]'>About one month later, Mr. Negussie was seen by Dr. Harvey N. Mininberg for examination and evaluation. Dr. Minin-berg found “tenderness” of Mr. Negussie’s upper left arm, but no sign of “inflammation or induration,” and there was “full mobility to the left shoulder and left elbow.” In terms of Mr. Negussie’s complaints, Dr. Mininberg noted:</p>
    <blockquote id="b435-6" data-blocks='[["BL_435.5",435,[232,1751,711,350]]]'>At the present time, [Mr. Negussie] complains of intermittent pain in his left upper arm with attempts at pushing, pulling, lifting. There is a fatigue type pain with overhead activities. He complains of stiffness and aching discomfort in cold and damp weather changes.</blockquote>
    <p id="b435-7" data-blocks='[["BL_435.6",435,[193,2122,750,92]]]'>With respect to his evaluation of Mr. Ne-gussie’s condition, Dr. Mininberg wrote:</p>
    <blockquote id="AFY" data-blocks='[["BL_435.7",435,[233,2231,713,248]]]'>In accordance with AMA Guidelines as well as taking into account pain, weakness, loss of endurance and/or loss of function, the patient is entitled to 28% impairment of the left upper extremity.</blockquote>
    <p id="A8Z" data-blocks='[["BL_435.8",435,[194,2499,751,195]],["BL_435.9",435,[990,284,754,352]]]'>On September 20, 2002, Mr. Negussie presented himself to Dr. Jerry S. Farber for an independent medical examination, at the request of intervenors (including the employer, FMC, Inc.). Mr. Negussie “complainfed] of intermittent discomfort in the left arm and shoulder with raising overhead, pushing or pulling ... [and] a sense of weakness.” After his physical examination of Mr. Negussie, Dr. Farber noted, in part:</p>
    <blockquote id="b435-9" data-blocks='[["BL_435.10",435,[1029,652,716,873]]]'>Examination of both shoulders reveals the patient to have slight lack of combined abduction/external rotation on the left side compared with the right. He has full elevation in forward elevation and also in abduction.... He has mild difficulty in elevation of the shoulder beyond 90 degrees on the left but not on the right.... Upper arm measurement indicates no significant atrophy comparing left and right sides. There is no local tenderness over the proximal or mid shaft at the humerus on the left and no significant tenderness over the anterior lateral posterior aspect of the shoulder. Grip strength is excellent bilaterally.</blockquote>
    <p id="b435-10" data-blocks='[["BL_435.11",435,[992,1547,754,187]]]'>Dr. Farber’s diagnosis was: “Fracture, closed, healed with mild position left mid shaft humerus.” And, his evaluation was as follows:</p>
    <blockquote id="b435-11" data-blocks='[["BL_435.12",435,[1030,1758,719,814]]]'>Based on the AMA <em>Guides for the Evaluation of Permanent Impairment Ith Edition, </em>figure 41, page 44, the patient has a 3% permanent partial impairment of the left upper extremity due to lack of complete abduction. Taking into account the <em>Maryland Factors of Weakness, Atrophy, Loss of Endurance, Pain, and Loss of Function, </em>it is my opinion that the patient has an additional 3% permanent partial impairment due to persistent weakness in the left shoulder girdle region for a total of a 6% permanent partial impairment of the left upper extremity related to the injuries of 3/13/2001.</blockquote>
    <p id="b435-12" data-blocks='[["BL_435.13",435,[993,2601,755,91]],["BL_436.1",436,[185,282,754,706]]]'>Mr. Negussie filed a worker’s compensation claim for temporary total disability for <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>the period March 13, 2001 to June 5, 2001, as well as a schedule award of 28% for permanent partial disability to the left arm, medical costs, and interest. During a hearing on October 28, 2003, before Administrative Law Judge E. Cooper Brown, Mr. Negussie was the sole witness. He provided documentary evidence, as did FMC, Inc. Mr. Negussie gave testimony about the history of his injury, his treatment, and his continuing symptoms. With regard to his ability to lift heavy objects and the pain he was experiencing, he stated:</p>
    <blockquote id="b436-4" data-blocks='[["BL_436.4",436,[221,1016,717,404]]]'>I don’t lift heavy stuff like I used to pick up. It gives me pain when I pick up. [W]hen I pick up heavy stuff it gets weaker and weaker to hold it, so usually I depend on my right hand. [W]hen it’s cold weather it gives me pain and besides that, when I sleep this side for a long time....</blockquote>
    <blockquote id="b436-5" data-blocks='[["BL_436.5",436,[218,1439,715,508]]]'>Sometimes I don’t lift it at all. I have to [get] the other guy to do it for me. Or if I have to do it, I know that I’m going to have a pain where I have to take some painkiller after it happened or before it happened. The main problem is lifting things. . Sometimes if I have to bring down stuff I will leave it there because the hand is a little bit weaker than usually.</blockquote>
    <p id="b436-6" data-blocks='[["BL_436.6",436,[168,1974,765,717]],["BL_436.7",436,[987,284,750,507]]]'>The ALJ issued a compensation order on November 26, 2003, finding that: “For ten-weeks between the dates of March 13, 2001 and June 5, 2001, [Mr. Negussie’s] injuries prevented him from performing his pre-injury job duties.” With respect to the permanent partial schedule award, the ALJ reviewed the medical reports submitted by Mr. Negussie and FMC, Inc. He decided that Dr. Farber’s independent medical examination report was “more persuasive” than Dr. Mininberg’s; that “Dr. Farber’s physical examination of [Mr. Negussie] was more detailed tha[n] was that by Dr. Mininberg,” and also “more consistent with the medical records and findings of Dr. Klimkiewicz, than the opinion of Dr. Mininberg;” and “unlike Dr. Mininberg, Dr. Farber differentiate[d] what portion of his impairment rating is based on the AMA Guides as opposed to the ‘Maryland factors,’ ” and identified the rating under each — that is, the AMA Guides and the Maryland factors.</p>
    <p id="b436-8" data-blocks='[["BL_436.8",436,[987,817,748,241]]]'>Before ending his discussion, the ALJ commented extensively on his lack of discretion to deviate from the disability percentage ratings presented by medical doctors. He stated:</p>
    <blockquote id="b436-9" data-blocks='[["BL_436.9",436,[1022,1084,716,966]]]'>During closing argument at the time of the Formal Hearing in this case, counsel suggested that if the undersigned [the ALJ] were to disagree with both of the impairment ratings that were provided, it would be within [the ALJ’s] province, as the fact finder, to weigh the competing opinions and, if I found the merits of [Mr. Negussie’s] case to so warrant, to reach a completely different conclusion from that of either [independent medical examiner] on the issue of scheduled loss. However, as Judge Linda Jory of the Office of Hearings and Adjudication has recently noted, in a thorough and thoughtful decision, ALJs in cases involving schedule awards under the Act no longer are imbued with such discretion.</blockquote>
    <p id="b436-10" data-blocks='[["BL_436.10",436,[978,2081,754,613]],["BL_437.1",437,[189,282,757,711]]]'>The ALJ included a long quote from the referenced decision, <em>McElhaney v. Greater Southeast Cmty. Hosp., </em>OHA No. 148C, OWC No. 505518 (July 17, 2003), which examined two DOES Director’s deci<em>sions</em>—Amaya <em>v. Fort Meyer Constr. Co., </em>Dir. Dkt. No. 03-15, OHA No. 01-080B, OWC No. 544746 (April 29, 2003), and <em>Deguzman v. Bell Atlantic Washington, </em>Dir. Dkt. No. 99-73, OHA No. 99-2321[sic], OWC No. 016376 (May 31, 2002). <em>McElhaney </em>also singled out decisions of <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>this court, including <em>Smith v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/548/0095-01" class="citation" data-index="0" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">548 A.2d 95</a> (D.C.1988), and indicated that <em>Smith </em>in particular was at odds with the Director’s approach to these type of cases, that there might be some tension between <em>Smith </em>and later cases from this court but that the fundamental principle announced in <em>Smith </em>had been affirmed, which <em>McEl-haney </em>identified as follows — the schedule award is an “economic, and not purely physical, compensation for a work related injury which results in permanent loss.” <em>McElhaney </em>further declared:</p>
    <blockquote id="b437-5" data-blocks='[["BL_437.4",437,[231,1010,712,403]]]'>Clearly, the Court of Appeals approach that all compensation under the Act is predicated on economic impairment and not upon functional disability of physical impairment, does not square with the Directors’ view that the question is a medical one which can only be addressed by those with medical expertise.</blockquote>
    <p id="b437-6" data-blocks='[["BL_437.5",437,[193,1434,749,136]]]'>The ALJ summarized the impact of <em>McEl-haney </em>on his own ruling in Mr. Negussie’s case:</p>
    <blockquote id="b437-7" data-blocks='[["BL_437.6",437,[231,1594,712,455]]]'>I will not apply any legal or practical analysis to determine the likely effect on [Mr. Negussie’s] future earnings potential of the impairment to his left arm, and instead accede exclusively to the medical opinion of the [independent medical examiner] I find most persuasive — in this case that of [FMC, Inc.’s] medical expert, Dr. Farber.</blockquote>
    <p id="AQy" data-blocks='[["BL_437.7",437,[194,2070,749,247]]]'>Consequently, the ALJ concluded that Mr. Negussie “sustained a six percent (6%) permanent partial disability for loss of industrial use of the left upper extremity as a result of the accidental injury.”</p>
    <p id="b437-8" data-blocks='[["BL_437.8",437,[193,2338,752,350]],["BL_437.9",437,[989,279,752,292]]]'>Mr. Negussie appealed the compensation order and the CRB affirmed it. Most of the CRB decision and order, however, was devoted to a procedural issue of timeliness of Mr. Negussie’s application for review. The decision and order included one short paragraph affirming the compensation order, but there was no discussion of the ALJ’s conclusion that he lacked discretion to deviate <em>from </em>a medical disability percentage rating. Mr. Negussie petitioned this court for review of the CRB decision and order.</p>
    <p id="b437-10" data-blocks='[["BL_437.10",437,[1260,640,207,32]]]'>ANALYSIS</p>
    <p id="b437-11" data-blocks='[["BL_437.11",437,[989,709,756,1438]]]'>In essence, Mr. Negussie argues that the ALJ and the CRB failed to exercise independent judgment concerning “the degree of [his] disability” under the District of Columbia Workers’ Compensation Act of 1979, D.C.Code § 32-1501 <em>et seq. </em>(2001), and consequently, the ALJ reduced his role to that of “pick a rating,” arbitrarily deciding which medical opinion to accept. He also complains that the ALJ did not consider the total record showing that Mr. Negussie manages a service station requiring “considerable physical activity,” works 12 hours a day, still suffers “occasional pain,” and has “difficulty utilizing his left arm in performing [various] functions,” including stacking shelves and overhead lifting. He maintains that the ALJ failed to “consider Dr. Mininberg’s report in its entirety,” and did not “consider [Mr. Negus-sie’s] testimony as to pain, weakness, loss of function and his history as a patient.” Furthermore, Mr. Negussie takes issue with the Director’s decision in <em>Amaya, supra </em>(cited in McElhaney), and the ALJ’s rebanee on it in asserting that he lacked discretion with respect to the schedule award.</p>
    <p id="b437-12" data-blocks='[["BL_437.12",437,[992,2180,755,505]],["BL_438.1",438,[189,282,757,1011]]]'>Intervenors recognize that the ALJ believed he lacked discretion to exercise his independent judgment in fixing a disability percentage rating, but contend that nothing in the record suggests that he would have “rejeet[ed] both [Dr. Mininberg’s and Dr. Farber’s ratings] and interpose[d] his own rating.” They stress that the ALJ’s factual findings are binding on the CRB and this court “unless they are unsupport<a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>ed by substantial evidence;” that “the ALJ reached his conclusion of a 6% permanent partial impairment from an abundance of evidence available in the record;” and that the ALJ “followed the dictates of the Act, specifically § 32-1508(3)(U-i)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and arrived at a finding of impairment based on such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.” And, intervenors argue that Dr. Farber’s assessment of Mr. Negussie’s subjective complaints is consistent with that of Dr. Klimkiewicz. Moreover, they assert, an orthopedic surgeon who was the last to examine Mr. Negussie, Dr. Joseph Linehan, “reported on January 22, 2003 that [Mr.] Negussie’s left arm was functioning normally and that his fracture had ultimately healed, leaving no permanent impairment.”</p>
    <p id="b438-4" data-blocks='[["BL_438.4",438,[185,1326,757,970]],["BL_438.5",438,[993,282,748,399]]]'>This case requires us to focus on Mr. Negussie’s contention, in essence, that the ALJ erroneously believed he had no discretion in determining “disability” and that the ALJ, relying on Director’s decisions, mistakenly believed he could exercise no independent judgment but rather had to accept the disability percentage rating of a medical doctor. Our standard of review regarding legal issues is a familiar one: An “agency’s legal conclusions are entitled to less deference than its factual findings because of the court’s legal expertise.” <em>Georgetown Univ. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/862/0387-01" class="citation" data-index="1" data-cite="862 A.2d 387" data-case-ids="9160413" data-case-paths="/a2d/862/0387-01">862 A.2d 387</a>, 391 (D.C.2004) (citing <em>4934, Inc. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/605/0050-01" class="citation" data-index="2" data-cite="605 A.2d 50" data-case-ids="7936579" data-case-paths="/a2d/605/0050-01">605 A.2d 50</a>, 53 (D.C.1992)). However, “[w]e will defer to the agency’s interpretation of the statute and regulations it administers unless its interpretation is unreasonable or in contravention of the language or legislative history of the statute and/or regulations it administers.” <em>Cathedral Park Condo. Comm. v. District of Columbia Zoning Comm’n, </em><a href="/a2d/743/1231-01" class="citation" data-index="3" data-cite="743 A.2d 1231" data-case-ids="11495514" data-case-paths="/a2d/743/1231-01">743 A.2d 1231</a>, 1239 (D.C.2000).</p>
    <p id="b438-8" data-blocks='[["BL_438.13",438,[987,707,754,1582]],["BL_439.1",439,[186,279,759,506]]]'>Under D.C.Code § 32-1508, a claimant may be entitled to “compensation for disability;” “ ‘[disability’ means physical or mental incapacity because of injury which results in the loss of wages.” D.C.Code § 32-1501(8). An award may be páid for permanent partial disability, in which case “[c]ompensation for permanent partial loss or loss of use of a member may be for proportionate loss or loss of use of the member.” D.C.Code § 32-1508(3)(S). Furthermore, “[i]n determining disability pursuant to [§ 32-1508(3)(A) through (S)].., the most recent edition of the American Medical Association’s Guides to the Evaluation of Permanent Impairment may be utilized, along with” the Maryland factors of pain, weakness, atrophy, loss of endurance and loss of function.” There is nothing in the plain words of these statutory provisions stating explicitly, or even implicitly, that the determination of disability is the sole function of a medical doctor. And, the legislative history of this code provision cautions against the notion that only doctors may determine disability, as defined in the statute. In fact, as originally drafted, the legislation provided that “compensation shall be exclusively based on an impairment rating using the most recent edition of the American Medical <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>Association’s <em>Guides to the Evaluation of Permanent Impairment.” </em>Council of the District of Columbia, Committee on Government Operations, Report on Bill 12-192, the “Workers’ Compensation Act of 1998,” October 29, 1998 (“Committee Report”), at page 5 of the original bill. The Committee Report explained the change that led to the ultimate version of D.C.Code § 32-1508(3)(U-I):</p>
    <blockquote id="b439-5" data-blocks='[["BL_439.4",439,[228,808,713,707]]]'>In Bill 12-192, as introduced, disability would be determined only by the AMA <em>Guides. </em>However, the AMA <em>Guides </em>warns against this use, stating: “It must be emphasized and clearly understood that impairment percentages derived according to <em>Guides </em>criteria should not be used to make direct financial awards or direct estimates of disabilities.” Accordingly, the Committee heeds the AMA warning and adopts the Maryland approach to determine disability, which includes the use of multiple factors.</blockquote>
    <p id="b439-6" data-blocks='[["BL_439.5",439,[190,1548,750,403]]]'>Committee Report, at 8. At the time the Committee Report was adopted, the Court of Appeals of Maryland had already decided <em>Getson v. WM Bancorp, </em><a href="/md/346/0048-01" class="citation" data-index="4" data-cite="346 Md. 48" data-case-ids="220654" data-case-paths="/md/346/0048-01">346 Md. 48</a>, <a href="/md/346/0048-01" class="citation" data-index="5" data-cite="346 Md. 48" data-case-ids="220654" data-case-paths="/md/346/0048-01">694 A.2d 961</a> (1997), which differentiated medical and legal roles in determining medical impairment and degree of disability:</p>
    <blockquote id="b439-7" data-blocks='[["BL_439.6",439,[227,1972,715,714]],["BL_439.7",439,[1026,277,713,509]]]'>The <em>AMA Guides </em>themselves warn that the impairment ratings derived from the <em>AMA Guides </em>are not substitutes for the legal determination of disability. “As used in the <em>Guides, </em>‘impairment’ means an alteration of an individual’s health status that is <em>assessed by medical means, </em>‘disability,’ which is <em>assessed by nonmedical means, </em>means an alteration of an individual’s capacity to meet personal, social, or occupational demands, or to meet statutory or regulatory requirements.” .... The Commission must do more than merely adopt medical evaluations of anatomical impairment; the Commission must assess the extent of the loss of use by considering how the injury has affected the employee’s ability to do his or her job. An evaluating physician provides the Commission with an assessment of medical impairment; the finder of fact, however, must determine the degree of disability. (Emphasis in original).</blockquote>
    <p id="b439-9" data-blocks='[["BL_439.8",439,[987,810,753,92]]]'>
      <em><a href="/md/346/0048-01" class="citation" data-index="6" data-cite="346 Md. 48" data-case-ids="220654" data-case-paths="/md/346/0048-01">Id. </a></em><a href="/md/346/0048-01" class="citation" data-index="6" data-cite="346 Md. 48" data-case-ids="220654" data-case-paths="/md/346/0048-01">at 61-62</a>, <a href="/md/346/0048-01" class="citation" data-index="7" data-cite="346 Md. 48" data-case-ids="220654" data-case-paths="/md/346/0048-01">694 A.2d 961</a> (quoting AMA Guides, <em>supra, </em>§ 1.1).</p>
    <p id="b439-10" data-blocks='[["BL_439.9",439,[987,930,758,1755]]]'>It is significant that D.C.Code § 32-1501(8) uses the language, “compensation for disability,” and that disability is defined in terms of an “injury which results in the loss of wages.” In that regard, our cases, like Maryland workers’ compensation cases, repeatedly have emphasized that “[disability ... is an economic concept rather than a medical condition.” <em>Washington Post v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/853/0704-01" class="citation" data-index="8" data-cite="853 A.2d 704" data-case-ids="9376950" data-case-paths="/a2d/853/0704-01">853 A.2d 704</a>, 707 (D.C.2004) (citing <em>Washington Post v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/675/0037-01" class="citation" data-index="9" data-cite="675 A.2d 37" data-case-ids="7858912" data-case-paths="/a2d/675/0037-01">675 A.2d 37</a>, 41 (D.C.1996)); <em>see also Potomac Elec. Power Co. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/835/0527-01" class="citation" data-index="10" data-cite="835 A.2d 527" data-case-ids="9066391" data-case-paths="/a2d/835/0527-01">835 A.2d 527</a>, 531 (D.C.2003) (“Disability is an economic and not a medical concept.”) (citing <em>Harris v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/746/0297-01" class="citation" data-index="11" data-cite="746 A.2d 297" data-case-ids="11468792" data-case-paths="/a2d/746/0297-01">746 A.2d 297</a>, 301 (D.C.2000) (other citation and internal quotation marks omitted); <em>Upchurch v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/783/0623-01" class="citation" data-index="12" data-cite="783 A.2d 623" data-case-ids="9470179" data-case-paths="/a2d/783/0623-01">783 A.2d 623</a>, 627 (D.C.2001) (citation omitted) (“Disability is an economic and not a medical concept and any injury that does not result in loss of wage-earning capacity cannot be the foundation for a finding of disability,”); <em>Smith, <a href="/a2d/548/0095-01" class="citation" data-index="13" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">supra,</a> </em><a href="/a2d/548/0095-01" class="citation" data-index="14" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">548 A.2d at 101</a>) (“A schedule award is intended to compensate only for economic, not physical impairment.”). Disability, as defined in our statute, ultimately requires a legal determination.</p>
    <p id="b440-3" data-blocks='[["BL_440.3",440,[190,276,756,1123]]]'>
      <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>Similarly, the Maryland courts have stressed that “compensation is not paid for an ‘injury,’ but for the resulting ‘disability.’ ” <em>Gly Constr. Co. v. Davis, </em><a href="/md-app/60/0602-01" class="citation" data-index="15" data-cite="60 Md. App. 602" data-case-ids="2257179" data-case-paths="/md-app/60/0602-01">60 Md.App. 602</a>, <a href="/md-app/60/0602-01" class="citation" data-index="16" data-cite="60 Md. App. 602" data-case-ids="2257179" data-case-paths="/md-app/60/0602-01">483 A.2d 1330</a>, 1333 (1984). <em>See also Tubaya v. Tam Joines, Inc., </em><a href="/md-app/69/0607-01" class="citation" data-index="17" data-cite="69 Md. App. 607" data-case-ids="4439498" data-case-paths="/md-app/69/0607-01">69 Md.App. 607</a>, <a href="/md-app/69/0607-01" class="citation" data-index="18" data-cite="69 Md. App. 607" data-case-ids="4439498" data-case-paths="/md-app/69/0607-01">519 A.2d 215</a>, 218 (Md.1987) (“[I]t is evident that mere use of a medical standard equating a percentage of visual acuity to that of loss of vision is inadequate, and indeed inappropriate, from a disability standpoint where the purpose and function of the legislative measure is to compensate for loss of use rather than merely for an injury to a scheduled member.”). To reduce the disability percentage rating determination to the non-discretionary standard of “pick a [medical] rating,” as Mr. Negussie calls it, would deprive the ALJ of discretion in making a statutory determination of disability. As the Maryland Court of Appeals declared:</p>
    <blockquote id="AiiQ" data-blocks='[["BL_440.4",440,[227,1414,714,601]]]'>To hold that in all cases the [Maryland Workmen’s Compensation] Commission or the court is compelled to find an amount of disability that is no greater than the highest medical evaluation and no less than the lowest medical evaluation would impermissibly shift the legal determination of ‘disability’ to physicians. That result would be in clear contravention of the legislative intent and traditional role of the Commission or court.</blockquote>
    <p id="b440-4" data-blocks='[["BL_440.5",440,[188,2044,752,93]],["BL_440.6",440,[996,277,746,244]]]'>
      <em>Gly, supra, </em><a href="/md-app/60/0602-01" class="citation" data-index="19" data-cite="60 Md. App. 602" data-case-ids="2257179" data-case-paths="/md-app/60/0602-01">483 A.2d at 1333</a>. Furthermore, according to Professor Arthur Larson, “benefits relate to the loss of earning capacity and not to physical injury as such.” <em>Smith, <a href="/a2d/548/0095-01" class="citation" data-index="20" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">supra,</a> </em><a href="/a2d/548/0095-01" class="citation" data-index="21" data-cite="548 A.2d 95" data-case-ids="7872238" data-case-paths="/a2d/548/0095-01">548 A.2d at 101</a> (quoting 2 A. Larson, Workmen’s Compensation Law § 58.11, at 10-323-324 (1987)).</p>
    <p id="b440-7" data-blocks='[["BL_440.9",440,[990,547,757,1590]],["BL_441.1",441,[199,273,754,442]]]'>Despite the authorities cited above, the ALJ’s decision in <em>McElhaney, </em>quoted and relied on by the ALJ in this case, noted “the Director’s view that the administrative law judges as the ultimate fact finders have no discretion to adjust disability percentages based upon their knowledge of the law and the evidence before them.” Compensation Order, at 8. The Director’s view is an incorrect statement of the law and ALJs are not tree to implement it.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> But, the ALJ in this case obviously believed he could not exercise his independent judgment in fixing a claimant’s disability percentage rating, declaring that “ALJs in cases involving schedule awards under the Act no longer are imbued with such discretion.” Contrary to the ALJ’s position, D.C.Code § 32-1508(3)(U-i) authorizes ALJs to consider a claimant’s “pain, weakness, atrophy, loss of endurance, and loss of function.” <em>See also Muhammad v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/774/1107-01" class="citation" data-index="22" data-cite="774 A.2d 1107" data-case-ids="11091713,11091769" data-case-paths="/a2d/774/1107-01,/a2d/774/1107-02">774 A.2d 1107</a>, 1113-14 (D.C.2001) (ALJ must “address [a claimant’s] symptoms, such as pain, dysfunction, and loss of mobility, as a possible basis for a schedule award”). Hence, we hold that ALJs have discretion in determining disability percentage ratings and disability awards be<a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>cause, as used in the Act, “disability” is an economic and legal concept which should not be confounded with a medical condition, and that in this case the ALJ erred by following decisions of the Director of DOES that require ALJs to choose a disability percentage rating provided either by the claimant’s or the employer’s medical examiner.</p>
    <p id="b441-5" data-blocks='[["BL_441.4",441,[199,747,750,142]],["BL_441.5",441,[999,271,752,197]]]'>Accordingly, for the foregoing reasons, we vacate the CRB’s decision in so far as it affirms the ALJ’s decision on the merits, and we remand this case to the CRB with instructions to remand it to the ALJ for reconsideration in light of the legal principles articulated in this opinion.</p>
    <p id="b441-7" data-blocks='[["BL_441.6",441,[1037,504,194,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b434-10" data-blocks='[["BL_434.12",434,[176,2533,747,159]],["BL_434.13",434,[1008,2536,715,160]]]'>. The DOES Director previously reviewed compensation orders. D.C. Law 15-205 (effective December 7, 2004), 51 DCR 8441, D.C.Code §§ 32-1521.01 and 32-1522 (2006), assigned the review function to the CRB. <em>See also </em>Department of Employment Services Director’s Directive, Administrative Policy Issuance 05-01 (February 5, 2005).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b438-5" data-blocks='[["BL_438.6",438,[185,2351,651,34]]]'>. D.C.Code § 32-1508(3)(U-i) provides:</p>
      <blockquote id="b438-6" data-blocks='[["BL_438.7",438,[251,2395,687,273]]]'>(U-i) In determining disability pursuant to subparagraphs (A) through (S) of this subsection, the most recent edition of the American Medical Association’s Guides to the Evaluation of Permanent Impairment may be utilized, along with the following 5 factors:</blockquote>
      <blockquote id="b438-9" data-blocks='[["BL_438.8",438,[1056,2352,126,31]]]'>(i) Pain;</blockquote>
      <blockquote id="b438-10" data-blocks='[["BL_438.9",438,[1056,2393,218,33]]]'>(ii) Weakness;</blockquote>
      <blockquote id="b438-11" data-blocks='[["BL_438.10",438,[1056,2436,200,35]]]'>(iii) Atrophy;</blockquote>
      <blockquote id="b438-12" data-blocks='[["BL_438.11",438,[1056,2479,434,32]]]'>(iv) Loss of endurance; and</blockquote>
      <blockquote id="b438-13" data-blocks='[["BL_438.12",438,[1055,2521,310,33]]]'>(v) Loss of function.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b440-5" data-blocks='[["BL_440.7",440,[189,2193,750,493]],["BL_440.8",440,[1020,2192,718,491]]]'>. Mr. Negussie cites a later decision of the CRB which rejects the Director's insistence that ALJs have no discretion to determine disability percentage ratings, but are bound by a physician's rating, <em>Wormack v. Fischbach &amp; Moore Electric, Inc., </em>Dr. Dkt. No. 03-159, OAH/AHD No. 03-151, OWC No. 564205 (July 22, 2005), 2005 DC Wrk. Comp. LEXIS 166. That case had not been decided before the ALJ in this matter issued his compensation order. <em>Wormack </em>was decided by Administrative Appeals Judges Jeffrey Russell, Shar-man Monroe and Floyd Lewis. The CRB's decision in <em>Negussie v. Florida Mkt. Chevron and utica Nat’l Ins. Group, </em>Dr. Dkt. 05-18, OHA/AHD No. 03-500, OWC No. 578967 (July 25, 2005), 2005 DC Wrk. Comp. LEXIS 164, was decided by Administrative Appeals Judges Sharman Monroe, Linda Joiy and Floyd Lewis. Although <em>Wormack </em>was handed down three days before the CRB decided Mr. Negussie’s case and two members of the Wor-mack panel were involved in deciding <em>Negus-sie, </em>the CRB does not mention that decision.</p>
    </aside>
  </article>
</section>