<section class="casebody" data-case-id="32044056128788_0077" data-firstpage="321" data-lastpage="330">
  <section class="head-matter">
    <h4 class="parties" id="b363-4" data-blocks='[["BL_363.3",363,[266,269,529,176]]]'>Lenard DAYE, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b363-6" data-blocks='[["BL_363.4",363,[380,477,301,31]]]'>No. 96-CF-1970.</p>
    <p class="court" id="b363-7" data-blocks='[["BL_363.5",363,[189,555,686,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b363-8" data-blocks='[["BL_363.6",363,[346,633,369,38]]]'>Argued May 6, 1999.</p>
    <p class="decisiondate" id="b363-9" data-blocks='[["BL_363.7",363,[334,690,395,38]]]'>Decided July 15, 1999.</p>
    <p class="attorneys" id="b364-8" data-blocks='[["BL_364.8",364,[209,2158,750,192]]]'>
      <a id="p322" href="#p322" data-label="322" data-citation-index="1" class="page-label">*322</a>Julie Brain, Public Defender Service, with whom James Klein, Sarnia Fam, and Julia Bollini, Public Defender Service, were on the brief, for appellant.</p>
    <p class="attorneys" id="b364-9" data-blocks='[["BL_364.9",364,[210,2384,749,339]]]'>Stephen R. Martin, II, Assistant United States Attorney, with whom Wilma A. Lewis, United States Attorney, and John R. Fisher, Thomas J. Tourish, Jr., and Kathleen O’Connor, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b364-10" data-blocks='[["BL_364.10",364,[1011,219,745,89]]]'>Before WAGNER, Chief Judge, and FARRELL and REID, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b364-11" data-blocks='[["BL_364.11",364,[1051,354,510,39]]]'>FARRELL, Associate Judge:</p>
    <p id="b364-12" data-blocks='[["BL_364.12",364,[1010,417,749,777]]]'>Found guilty by a jury of first-degree murder while armed, related weapons offenses, and obstruction of justice, appellant contends primarily that the trial judge allowed the government to bolster the testimony of two key witnesses improperly by introducing their prior consistent statements without meeting the evidentiary requirement for admission of such statements. He argues that the prosecutor then compounded the prejudice that the statements caused him by asserting — both in examination of the witnesses and in summation — what amounted to her personal belief in the veracity of the witnesses.</p>
    <p id="b364-13" data-blocks='[["BL_364.13",364,[1008,1226,752,1227]]]'>The government responds that the witnesses were questioned about their prior statements not to elicit consistencies (it concedes that “prior consistent statements are generally inadmissible”) but rather to “explain[ ] the evolution of the [witnesses’] story” from their initial false statements to the version they gave at trial. The government’s disclaimer of reliance on the prior consistent statement doctrine while yet arguing for the ability to establish the prehistory of a witness’ trial testimony (ie., his successive versions to the authorities) is fuzzy and, in any case, unconvincing: so broad a theory would swallow up the very doctrine the government claims not to invoke. Under our case law, it was error to admit the two witnesses’ prior consistent statements. Further, we hold that both in questioning the witnesses and in her closing argument, the prosecutor vouched personally — and thus improperly — for the “truth” of the story ultimately told the authorities and the jury by the witnesses.</p>
    <p id="b364-14" data-blocks='[["BL_364.14",364,[1008,2485,749,237]],["BL_365.1",365,[150,221,751,886]]]'>Nevertheless, these actions do not cast enough doubt on the fairness and reliability of the verdicts to warrant reversal. Appellant admitted the murder to a friend and gave telling evidence of his conscious<a id="p323" href="#p323" data-label="323" data-citation-index="1" class="page-label">*323</a>ness of guilt by inducing others to lie about the murder and by orchestrating an intimidatory assault on a witness. Moreover, allowing for small differences, the two eyewitnesses who testified described in consistent fashion appellant’s actions in shooting the victim, and one of the witnesses told two friends contemporaneously of appellant’s responsibility for the murder. Whatever motive the eyewitnesses had to falsely incriminate appellant was explored fully before the jury- In these circumstances, we are satisfied that the errors committed did not have a “substantial and injurious effect or influence in determining the jury’s verdict.” <em>Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="0" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, 776, <a href="/citations/?q=66%20S.%20Ct.%201289" class="citation" data-index="1" data-cite="66 S. Ct. 1289">66 S.Ct. 1289</a>, <a href="/us/328/0750-01" class="citation" data-index="2" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946).</p>
    <p id="b365-5" data-blocks='[["BL_365.4",365,[514,1164,25,30]]]'>I.</p>
    <p id="b365-6" data-blocks='[["BL_365.5",365,[151,1227,756,881]]]'>The two primary witnesses against appellant (hereafter “Daye”) were Gerald Clay and Louis Hairston, friends of Daye who were with him on August 19, 1995, when he allegedly shot and killed James Ellis. Before the shooting, Ellis had been playing craps with Daye and Hairston in an alley; Clay was present but not playing. When Hairston left to get more money, only Daye and Ellis were left gambling as Clay watched. According to Clay, Daye began arguing with Ellis over a roll of the dice, and when Ellis picked up Daye’s money anyway, Daye became angry but continued playing, eventually losing all of his money. Saying “I’ll be back,” he then left the game. Ellis continued shooting dice with Hairston, who had returned.</p>
    <p id="b365-7" data-blocks='[["BL_365.6",365,[154,2134,751,436]],["BL_365.7",365,[947,220,750,488]]]'>Daye returned to the alley five minutes later carrying a .357 handgun.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He motioned to Clay to come over to him, while Ellis and Hairston kept playing unaware that Daye had returned. Daye told Clay, outside the hearing or sight of Ellis and Hairston, that “he’s gone.” He then pulled the gun from his waist, cocked the hammer, and snuck up on Ellis. Without saying a word, he shot Ellis once in the back of the head. Moments later, he took money from Ellis’ hand and pockets and from the ground. Hairston, like Clay, had seen Daye shoot Ellis in the back of the head. He then ran down the alley in one direction, while Clay and Daye ran the other way. A short time later Hairston excitedly told a friend, Raymond Martin, that “Lenard [Daye] just shot somebody.”</p>
    <p id="b365-12" data-blocks='[["BL_365.10",365,[950,731,752,1230]]]'>Daye himself later told a friend, William Koger, that he had shot Ellis because “the man was cheating him out of his money on the dice,” and that as a result he left the game to get a gun, returned, and “ [pointed it to the back of his head and shot him.”According to Clay, Daye gave him the murder weapon right after the shooting and told him to put it in his house. Later Daye retrieved it, saying he was going to sell it. Clay heard Daye tell Hairston that if the police asked, Clay and Daye were both “supposed to be home” at the time of the shooting, and Hairston was to say that “two men came in the alley and robbed the game” and that, as Hairston ran away, Ellis “got shot.” Hairston similarly testified that Daye had told him to tell the police “[t]wo men came back there. They told us to get down. I ran. Heard a gunshot.” And Koger too heard Daye tell Clay to “[t]ell [Hairston] that somebody came in the back of the alley and stuck up the crap game and robbed the whole crap game.”</p>
    <p id="b365-13" data-blocks='[["BL_365.11",365,[951,1983,755,584]],["BL_366.1",366,[219,225,748,191]]]'>James Dunn, a friend of Daye’s, testified that on the day of the murder Hairston came to his house scared and told him that “Lenard just shot somebody” and was crazy. Dunn also testified to a series of telephone calls he received from Daye in which Daye, from the cell block following his arrest, indicated that he knew Clay would be testifying against him and told Dunn, “Get at him for me” because “he was saying, lying, snitching.” Another witness, Vincent Dixon, testified that Dunn <a id="p324" href="#p324" data-label="324" data-citation-index="1" class="page-label">*324</a>told him of Daye’s insistence that they “go beat up [Clay].” Dunn and Dixon later assaulted Clay at school, Dunn asking Clay, rhetorically, “Why you snitched?”</p>
    <p id="b366-4" data-blocks='[["BL_366.4",366,[573,481,39,30]]]'>II.</p>
    <p id="b366-5" data-blocks='[["BL_366.5",366,[217,549,751,539]]]'>On direct examination of Gerald Clay, the prosecutor was allowed to take some of the “sting” out of Clay’s initial statement to the police in which, unlike his trial testimony, he had said that he was present when the craps game started but had gone home before the shooting, hence knew nothing about it. Clay explained that he had not wanted to “snitch” on Daye, a friend. The prosecutor continued the questioning as follows:</p>
    <blockquote id="b366-6" data-blocks='[["BL_366.6",366,[258,1106,709,189]]]'>Q. Mr. Clay, did you receive a subpoena from the Grand Jury to come down to testify before the Grand Jury on September 22nd, 1995?</blockquote>
    <blockquote id="b366-7" data-blocks='[["BL_366.7",366,[298,1313,150,30]]]'>A. Yes.</blockquote>
    <blockquote id="b366-8" data-blocks='[["BL_366.8",366,[259,1369,710,88]]]'>Q. And did you, in fact, come down to the Grand Jury at that time?</blockquote>
    <blockquote id="b366-9" data-blocks='[["BL_366.9",366,[297,1475,152,30]]]'>A. Yes.</blockquote>
    <blockquote id="b366-10" data-blocks='[["BL_366.10",366,[260,1530,709,138]]]'>Q. And did you meet with me in my office before you talked to the Grand Jury?</blockquote>
    <blockquote id="b366-11" data-blocks='[["BL_366.11",366,[299,1686,255,38]]]'>A. Yes, I did.</blockquote>
    <blockquote id="b366-12" data-blocks='[["BL_366.12",366,[261,1744,709,139]]]'>Q. And did you tell me — did you tell me what you knew truthfully about the shooting?</blockquote>
    <blockquote id="b366-13" data-blocks='[["BL_366.13",366,[301,1900,648,40]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b366-14" data-blocks='[["BL_366.14",366,[300,1958,456,32]]]'>THE COURT: Overruled.</blockquote>
    <blockquote id="b366-15" data-blocks='[["BL_366.15",366,[301,2015,480,35]]]'>BY [THE PROSECUTOR]:</blockquote>
    <blockquote id="b366-16" data-blocks='[["BL_366.16",366,[258,2071,712,139]]]'>Q. Did you tell me truthfully what you knew about the shooting in the alley back on August 19th, 1995?</blockquote>
    <blockquote id="b366-17" data-blocks='[["BL_366.17",366,[296,2227,139,31]]]'>A. No.</blockquote>
    <blockquote id="b366-18" data-blocks='[["BL_366.18",366,[257,2283,708,91]]]'>Q. When you first sat down, were you being truthful?</blockquote>
    <blockquote id="b366-19" data-blocks='[["BL_366.19",366,[297,2393,138,31]]]'>A. No.</blockquote>
    <blockquote id="b366-20" data-blocks='[["BL_366.20",366,[256,2450,712,90]]]'>Q. As we continued to talk, did you tell me what really happened?</blockquote>
    <blockquote id="b366-21" data-blocks='[["BL_366.21",366,[297,2558,651,39]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b366-22" data-blocks='[["BL_366.22",366,[298,2615,147,32]]]'>A. Yes.</blockquote>
    <blockquote id="b366-24" data-blocks='[["BL_366.24",366,[1095,224,457,32]]]'>THE COURT: Overruled.</blockquote>
    <blockquote id="b366-25" data-blocks='[["BL_366.25",366,[1096,283,482,38]]]'>BY [THE PROSECUTOR]:</blockquote>
    <blockquote id="b366-26" data-blocks='[["BL_366.26",366,[1056,343,707,90]]]'>Q. Did you tell me what really happened as we continued to talk?</blockquote>
    <blockquote id="b366-27" data-blocks='[["BL_366.27",366,[1094,454,150,31]]]'>A. Yes.</blockquote>
    <blockquote id="b366-28" data-blocks='[["BL_366.28",366,[1056,514,708,140]]]'>Q. And did you tell me everything that you knew about the shooting just like you told the jury here today?</blockquote>
    <blockquote id="b366-29" data-blocks='[["BL_366.29",366,[1097,674,647,39]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b366-30" data-blocks='[["BL_366.30",366,[1096,734,452,32]]]'>THE COURT: Sustained.</blockquote>
    <blockquote id="b366-31" data-blocks='[["BL_366.31",366,[1096,793,483,38]]]'>BY [THE PROSECUTOR]:</blockquote>
    <blockquote id="b366-32" data-blocks='[["BL_366.32",366,[1056,853,708,140]]]'>Q. Did you tell me everything that you knew about what happened in the alley on August 19th, 1995?</blockquote>
    <blockquote id="b366-33" data-blocks='[["BL_366.33",366,[1096,1013,149,31]]]'>A. Yes.</blockquote>
    <blockquote id="b366-34" data-blocks='[["BL_366.34",366,[1057,1072,710,141]]]'>Q. All right. Now after you told me everything that happened on the day of the shooting, did you and I sign a letter?</blockquote>
    <blockquote id="b366-35" data-blocks='[["BL_366.35",366,[1096,1234,149,31]]]'>A. Yes.</blockquote>
    <blockquote id="b366-36" data-blocks='[["BL_366.36",366,[1059,1293,706,88]]]'>Q. And whose idea was it that we sign a letter? Who brought it up?</blockquote>
    <blockquote id="b366-37" data-blocks='[["BL_366.37",366,[1097,1401,153,31]]]'>A. You.</blockquote>
    <p id="b366-38" data-blocks='[["BL_366.38",366,[1018,1464,749,329]]]'>The prosecutor went on to establish that the “letter” was a form of grant of immunity to Clay which provided that his truthful testimony in the grand jury would not be used against him in a prosecution for possessing (or concealing) the gun used to kill Ellis.</p>
    <p id="b366-39" data-blocks='[["BL_366.39",366,[1017,1825,749,437]]]'>Louis Hairston, on direct examination, likewise testified that he at first had told the police that after “two men” came into the. alley, he ran away without looking back and heard a gunshot. Like Clay, he had told that story to “help Lenard.” The prosecutor then turned to a videotaped statement<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> that Hairston had given the police:</p>
    <blockquote id="b366-40" data-blocks='[["BL_366.40",366,[1056,2282,709,184]]]'>Q. Did you eventually, while you were talking to Detective Richmond that same day, did you eventually tell him what the truth was?</blockquote>
    <blockquote id="b366-41" data-blocks='[["BL_366.41",366,[1098,2494,647,38]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b366-42" data-blocks='[["BL_366.42",366,[1097,2553,393,33]]]'>THE WITNESS: Yes.</blockquote>
    <blockquote id="b366-43" data-blocks='[["BL_366.43",366,[1096,2613,457,33]]]'>THE COURT: Overruled.</blockquote>
    <blockquote id="b367-4" data-blocks='[["BL_367.3",367,[236,222,481,38]]]'>
      <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>BY [THE PROSECUTOR]:</blockquote>
    <blockquote id="b367-5" data-blocks='[["BL_367.4",367,[197,283,708,191]]]'>Q. And is the truthful statement the statement that you gave on the videotape, or was it the robber story that you gave on the videotape?</blockquote>
    <blockquote id="b367-6" data-blocks='[["BL_367.5",367,[238,495,648,39]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b367-7" data-blocks='[["BL_367.6",367,[237,556,456,31]]]'>THE COURT: Overruled.</blockquote>
    <blockquote id="b367-8" data-blocks='[["BL_367.7",367,[198,616,709,138]]]'>THE WITNESS: It was — the truthful one was the first one — the second one, I mean, the second statement.</blockquote>
    <blockquote id="b367-9" data-blocks='[["BL_367.8",367,[238,776,481,37]]]'>BY [THE PROSECUTOR]:</blockquote>
    <blockquote id="b367-10" data-blocks='[["BL_367.9",367,[197,836,710,89]]]'>Q. Right. And is that the one that was on the videotape?</blockquote>
    <blockquote id="b367-11" data-blocks='[["BL_367.10",367,[237,947,151,30]]]'>A. Yes.</blockquote>
    <blockquote id="b367-12" data-blocks='[["BL_367.11",367,[200,1007,707,80]]]'>Q. Now, why did you decide to tell Detective Richmond the truth?</blockquote>
    <blockquote id="b367-13" data-blocks='[["BL_367.12",367,[241,1116,648,38]]]'>[DEFENSE COUNSEL]: Objection.</blockquote>
    <blockquote id="b367-14" data-blocks='[["BL_367.13",367,[239,1176,630,39]]]'>THE COURT: Approach the bench.</blockquote>
    <blockquote id="b367-15" data-blocks='[["BL_367.14",367,[199,1235,708,88]]]'>[THE PROSECUTOR]: Well, I will withdraw the question.</blockquote>
    <p id="b367-16" data-blocks='[["BL_367.15",367,[159,1352,749,236]]]'>In her closing argument, the prosecutor referred to Clay’s initial inconsistent statement and eventual conversion to implicating Daye. Rather than lie to the grand jury, she stated, Clay</p>
    <blockquote id="ALP" data-blocks='[["BL_367.16",367,[200,1610,711,677]]]'>told me in my office before he even went into the grand jury what had happened, and he didn’t hold back — anything back. He told the entire truth. In fact, he even admitted to me that he had had the murder weapon in his house. He came out and told me everything about what happened in the alley and afterwards. And it was only after that, that he told me that, that this letter of immunity even arose. He wasn’t promised any immunity before he told me what happened in the alley. This is something that he was offered afterwards.</blockquote>
    <p id="b367-17" data-blocks='[["BL_367.17",367,[162,2320,749,240]]]'>Hairston too, according to the prosecutor, had eventually decided that “ T am going to tell you what happened,’ and he did. He told the police the truth about what happened.”</p>
    <p id="b367-18" data-blocks='[["BL_367.18",367,[509,2615,57,31]]]'>III.</p>
    <p id="b367-19" data-blocks='[["BL_367.19",367,[205,2688,315,38]]]'>In general,</p>
    <blockquote id="b367-20" data-blocks='[["BL_367.20",367,[993,220,713,383]]]'>[p]rior statements consistent with a witness’ trial testimony are inadmissible on the theory that “ ‘mere repetition does not imply veracity,’ and that once an inconsistency in statement is shown, evidence of additional consistent statements does not remove the inconsistencies.”</blockquote>
    <p id="b367-21" data-blocks='[["BL_367.21",367,[955,631,756,1381]]]'>
      <em>Warren v. United States, </em><a href="/a2d/436/0821-01" class="citation" data-index="3" data-cite="436 A.2d 821" data-case-ids="11290739" data-case-paths="/a2d/436/0821-01">436 A.2d 821</a>, 836 (D.C.1981) (citations omitted). Hence, although a party may elicit its own witness’ prior inconsistent statement “ ‘to take the sting out’ of anticipated impeachment” by the opposing party, “it [is] not free to use the inconsistent statements as the basis for the introduction of prior consistent statements in direct examination. Prior consistent statements may not be used to bolster an unimpeached witness.” <em>Reed v. United States, </em><a href="/a2d/452/1173-01" class="citation" data-index="4" data-cite="452 A.2d 1173" data-case-ids="8011315" data-case-paths="/a2d/452/1173-01">452 A.2d 1173</a>, 1179 (D.C.1982) (citations omitted). On the other hand, those statements may be used in rebuttal to overcome “a charge of recent fabrication” by the witness, <em>Warren, </em><a href="/a2d/436/0821-01" class="citation" data-index="5" data-cite="436 A.2d 821" data-case-ids="11290739" data-case-paths="/a2d/436/0821-01">436 A.2d at 837</a>; but “[t]o be admissible under this exception a statement consistent with the witness’ trial testimony must have been made at a time when the witness did not have a motive to fabricate.” <em>Reed, </em><a href="/a2d/452/1173-01" class="citation" data-index="6" data-cite="452 A.2d 1173" data-case-ids="8011315" data-case-paths="/a2d/452/1173-01">452 A2d at 1180</a>; <em>see also Tome v. United States, </em><a href="/us/513/0150-01" class="citation" data-index="7" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">513 U.S. 150</a>, 156, <a href="/us/513/0150-01" class="citation" data-index="8" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">115 S.Ct. 696</a>, <a href="/us/513/0150-01" class="citation" data-index="9" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">130 L.Ed.2d 574</a> (1995) (interpreting equivalent federal rule to require that the prior consistent statement have been “made before the alleged fabrication, influence, or motive came into being”).</p>
    <p id="b367-22" data-blocks='[["BL_367.22",367,[958,2037,756,690]],["BL_368.1",368,[206,218,756,1210]]]'>The government does not directly dispute Daye’s contention that no “exceptional situation[ ],” <em>Warren, </em><a href="/a2d/436/0821-01" class="citation" data-index="10" data-cite="436 A.2d 821" data-case-ids="11290739" data-case-paths="/a2d/436/0821-01">436 A.2d at 836-37</a>, supported admission of the disputed statements by Clay and Hairston as prior consistent statements. In particular, it admits that the defense theory was that Clay and Hairston themselves had murdered Ellis and so had a motive to accuse Daye falsely from the time the police first questioned them as suspects — hence there was no charge of <em>recent </em>fabrication. The government’s position instead is that the prior consistent statement doctrine is inap-<a id="p326" href="#p326" data-label="326" data-citation-index="1" class="page-label">*326</a>posite here, beginning with the' fact that the prosecutor never tried to elicit the “substance” of the witnesses’ prior consistent statements, only the fact that they had made them.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The prosecutor, the government says in its brief, “only elicited the substance of the false statements given by Clay and <em>Hairston </em>— ie., those given at the direction of [Daye] — and never elicited the substance of the truthful statements they subsequently provided.” Whatever meaning this distinction might have in other situations, it has little here where the prosecutor plainly linked the witnesses’ final out-of-court statements to what actually “happened in the alley” as they described it to the jury. The prosecutor was free to elicit the witnesses’ prior inconsistent (“false”) statements, <em>Reed, </em><a href="/a2d/452/1173-01" class="citation" data-index="11" data-cite="452 A.2d 1173" data-case-ids="8011315" data-case-paths="/a2d/452/1173-01">452 A.2d at 1179</a>, as well as the fact that it was Daye who had told them to lie. But when the jury learned from her questioning that Clay and Hairston finally told her or the police “what really happened,” it clearly knew <em>what </em>they had told her.</p>
    <p id="b368-4" data-blocks='[["BL_368.4",368,[205,1459,755,675]],["BL_368.5",368,[1008,220,752,1379]]]'>The government’s broader argument appears to be that if, narrowly speaking, no exception to the inadmissibility of prior consistent statements applied here, the trial judge still properly allowed the statements in evidence to “explain[ ] the evolution of [each witness’] story to the police,” Br. for Appellee at 25, to describe “in a factual and chronological order” the whole of their successive versions of what they saw. <em>Id. </em>at 19. The notion is inviting that a jury charged with evaluating the credibility of a witness should learn the prior history of his testimony, including inconsistent, and consistent out-of-court statements. <em>See Tome, </em><a href="/us/513/0150-01" class="citation" data-index="12" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">513 U.S. at 159</a>, <a href="/us/513/0150-01" class="citation" data-index="13" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">115 S.Ct. 696</a> (noting the “underlying theory” of the government’s reading of Fed. R.Evid. 801(d)(1)(B) that, “in a broad sense, any prior statement by a witness concerning the disputed issues at trial would have some relevance in assessing the accuracy or truthfulness of the witness’ in-court testimony on the same subject”).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> But the government’s theory would swallow up the prevailing doctrine of prior consistent statements in this jurisdiction, which excludes such statements save in “exceptional situations” coneededly not present here. Admitting prior statements broadly to explain the “evolution” of impeached testimony would nullify the temporal limitation (ie., a claim of <em>recent </em>fabrication) ingrained both in our decisions and in the corresponding federal rule. <em>See Tome, </em><a href="/us/513/0150-01" class="citation" data-index="14" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">513 U.S. at 159</a>, <a href="/us/513/0150-01" class="citation" data-index="15" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">115 S.Ct. 696</a> (“If consistent statements are admissible without reference to the timeframe we find imbedded in the Rule, there appears no sound reason not to admit consistent statements to rebut other forms of impeachment as well.”).</p>
    <p id="b368-7" data-blocks='[["BL_368.8",368,[1007,1646,748,480]],["BL_369.1",369,[141,222,752,682]]]'>At some places in its brief the government appears to assert a narrower basis for admission, one hewing more closely to the prior consistent statement doctrine. It relies on the fact that from the beginning of trial the defense argued that Clay and Hairston each had received “promises; they’ve got deals” — referring to the more or less formal immunity from prosecution based on their statements that each had <a id="p327" href="#p327" data-label="327" data-citation-index="1" class="page-label">*327</a>received. The government’s suggestion appears to be that the witnesses were being impeached with a purported new, or at least heightened, motive to lie that arose only when they began bargaining for immunity; so it was proper for the prosecutor to elicit from them (chiefly Clay) on direct that despite their original falsehoods, they had told the “truth” to the prosecutor before discussions of immunity even began. “[I]t was only after ... [Clay] told me that” — the prosecutor stated in summation — “that this letter of immunity even arose.”</p>
    <p id="b369-5" data-blocks='[["BL_369.4",369,[143,936,755,1473]]]'>This court, however, has rejected the argument that impeachment with the fact of immunity provides the basis for admitting prior consistent statements of a witness accused of having a bias to shift blame to others from the beginning. The fact, in other words, that the witness tells successive versions of a story before obtaining immunity does not make any of them admissible to corroborate his trial testimony. In <em>Williams v. United States, </em><a href="/citations/?q=488%20A.2d%20292" class="citation" data-index="16" data-cite="488 A.2d 292">488 A.2d 292</a> (D.C.1984), the court found error in the admission of prior consistent statements of three witnesses made to police when each faced possible trial for the crime in question. We pointed out that, although “each of the witnesses’ statements was made before a plea agreement was struck [or, in one case, immunity granted], it cannot be questioned that each declarant had a motive to lie to the detective who took the statement.” <em><a href="/citations/?q=488%20A.2d%20292" class="citation" data-index="17" data-cite="488 A.2d 292">Id. </a></em><a href="/citations/?q=488%20A.2d%20292" class="citation" data-index="17" data-cite="488 A.2d 292">at 296-97</a>. So, whether Clay or Hairston told the authorities “what really happened” before immunity was broached did not rebut a claim of recent fabrication when, according to the defense, the same motive to deflect blame from himself (in ways successively more acceptable to the authorities) existed from the beginning.</p>
    <p id="b369-6" data-blocks='[["BL_369.5",369,[149,2432,753,140]],["BL_369.6",369,[939,219,750,91]]]'>Because we can find no theory for admitting the prior consistent statements of Clay and Hairston in keeping with the standards of that doctrine, the trial court erred in allowing them to be introduced.</p>
    <p id="b369-8" data-blocks='[["BL_369.7",369,[1287,366,55,31]]]'>IV.</p>
    <p id="b369-9" data-blocks='[["BL_369.8",369,[937,429,761,1232]]]'>Conceptually, the prejudice from wrongly admitted prior consistent statements is that the witness’ credibility is unfairly bolstered. But since the reason for their general inadmissibility is that “mere repetition does not imply veracity,” it is not unreasonable to assume in practice that juries can be made to see this point and — aided by counsel’s argument— tend to discount the weight of statements wrongly introduced.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Accordingly, we have twice suggested that “ ‘the harm that may occur even if the jury should [credit prior consistent statements] is less serious than the inadmissible introduction of clearly prejudicial evidence.’” <em>McKenzie v. United States, </em><a href="/a2d/659/0838-01" class="citation" data-index="18" data-cite="659 A.2d 838" data-case-ids="7876924" data-case-paths="/a2d/659/0838-01">659 A.2d 838</a>, 841 n. 9 (D.C. 1995) (quoting <em>Jordan v. United States, </em><a href="/pa-commw/162/0097-01" class="citation" data-index="19" data-cite="638 A.2d 373" data-case-ids="1458198,7359897" data-case-paths="/pa-commw/162/0097-01,/a2d/638/0373-01">638 A.2d 373</a>, 377 (D.C.1993)). And only in a case where the government’s proof of guilt was “marginal” have we thought the prejudice from this impermissible bolstering enough to warrant reversal without more. <em>See Tibbs v. United States, </em><a href="/a2d/359/0013-01" class="citation" data-index="20" data-cite="359 A.2d 13" data-case-ids="7967110" data-case-paths="/a2d/359/0013-01">359 A.2d 13</a>, 16 (D.C.1976).</p>
    <p id="b369-10" data-blocks='[["BL_369.9",369,[943,1685,757,886]],["BL_370.1",370,[189,218,747,88]]]'>Daye argues, however, that the prejudice was compounded in this case by the manner in which the prosecutor elicited the prior consistent statements and referred to them in her closing argument. By repeatedly asking Clay what he had told “me,” “in my office,” and by repeatedly characterizing the story he ultimately told her (and Hairston told the police) as the “truth,” Daye contends the prosecutor improperly vouched for their credibility and so invited the jury to “trust the Government’s judgment rather than its own view of the evidence,” as well as “convey[ing] the impression that evidence not presented to the jury, but known to the prosecutor, supported] the charges against the defendánt.” <em>United States v. </em>
      <a id="p328" href="#p328" data-label="328" data-citation-index="1" class="page-label">*328</a>
      <em>Young, </em><a href="/us/470/0001-01" class="citation" data-index="21" data-cite="470 U.S. 1" data-case-ids="11298734" data-case-paths="/us/470/0001-01">470 U.S. 1</a>, 18-19, <a href="/us/470/0001-01" class="citation" data-index="22" data-cite="470 U.S. 1" data-case-ids="11298734" data-case-paths="/us/470/0001-01">105 S.Ct. 1038</a>, <a href="/us/470/0001-01" class="citation" data-index="23" data-cite="470 U.S. 1" data-case-ids="11298734" data-case-paths="/us/470/0001-01">84 L.Ed.2d 1</a> (1985).</p>
    <p id="b370-4" data-blocks='[["BL_370.4",370,[186,370,757,1800]]]'>We assume that the prosecutor’s use of the first person (“me,” “in my office”) to question Clay and cite his testimony in summation was necessitated by the fact that he spoke to her alone on that occasion. But this does not justify the risk that the jury would infer thereby that she personally credited his statements since they were made to her. Moreover, her drumbeat of references to the “truth” in describing what Clay told her and Hairston told the police again risked substituting her opinion of the witnesses’ veracity— an opinion carrying “the imprimatur of the Government,” <em><a href="/us/470/0001-01" class="citation" data-index="24" data-cite="470 U.S. 1" data-case-ids="11298734" data-case-paths="/us/470/0001-01">id.</a> </em>— for the jury’s own evaluation of their credibility. The government disputes that the jury would infer simply from her labelling of the witnesses’ ultimate story as the “truth” that she had other, unpresented evidence of their guilt in her possession. <em>See, e.g., State v. Sanchez, </em><a href="/haw/82/0517-01" class="citation" data-index="25" data-cite="82 Haw. 517" data-case-ids="12261929" data-case-paths="/haw/82/0517-01">82 Hawai'i 517</a>, <a href="/haw/82/0517-01" class="citation" data-index="26" data-cite="82 Haw. 517" data-case-ids="12261929" data-case-paths="/haw/82/0517-01">923 P.2d 934</a>, 946-47 (Ct.App.1996) (citation omitted) (the prosecutor allude[d] to “ ‘statements ... made to [her] personally ... in respect of which no proof [had been] offered’ ”). But even accepting that point, it does not answer the argument that the prosecutor’s apparent personal endorsement of Clay’s story (in his meeting with her he “came clean, he told ... the whole truth”) risked inviting the jury to believe Clay because the government did. Under our decisions that was improper. <em>See, e.g., Dyson v. United States, </em><a href="/a2d/418/0127-01" class="citation" data-index="27" data-cite="418 A.2d 127" data-case-ids="7945142" data-case-paths="/a2d/418/0127-01">418 A.2d 127</a>, 130 (D.C.1980).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b370-6" data-blocks='[["BL_370.7",370,[1341,217,39,31]]]'>y.</p>
    <p id="b370-7" data-blocks='[["BL_370.8",370,[987,276,753,1893]],["BL_371.1",371,[132,215,751,138]]]'>We therefore find error by the trial court in allowing the prosecutor both to introduce the prior consistent statements and to characterize those statements as she did. We nevertheless must decide whether we can “say, with fair assurance, after pondering all that happened without stripping the erroneous action from the whole, that the judgment was not substantially swayed by the error.” <em>Kotteakos, </em><a href="/us/328/0750-01" class="citation" data-index="28" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. at 765</a>, <a href="/us/328/0750-01" class="citation" data-index="29" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>. We conclude that we can and that the strength of the government’s case neutralized any prejudice from the prosecutor’s actions. Clay and Hairston testified with essential uniformity about Daye’s conduct before, during, and after the shooting, including the manner in which he shot Ellis once in the back of the head, the sequence of acts revealing his motive for the shooting (angrily losing money to Ellis, leaving and returning with a gun, and taking Ellis’ money after the shooting), and his subsequent effort to persuade both men to tell a false story about strangers coming on the scene of the game and shooting Ellis. No motive was suggested for why Clay or Hairston, rather than Daye, had shot Ellis. And while their presence on the scene, and Clay’s possession of the murder weapon afterwards, gave them arguable motives to deflect blame to someone else, those motives were explored fully with the jury through cross-examination. Significantly, Hairston did not accuse Daye only to the police. When Raymond Martin saw him soon after the shooting, Hairston, visibly shaking, told him that Daye had shot someone in the alley; and James Dunn <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>likewise testified that Hairston had come to his house scared and said that “Lenard just shot somebody” and was “crazy.”</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[133,375,752,1163]]]'>Daye’s own confession to a close friend, William Roger, further confirmed the testimony of Clay and Hairston. At the scene of the shooting, Daye told Roger that he did not know who had shot Ellis. But, according to Roger, Daye soon learned that the rumor was spreading— chiefly through Hairston — that he had committed the murder. Roger then went with Daye to find Hairston, and when they met Clay, Daye instructed him to tell Hair-ston to say “that somebody came in the back of the alley and stuck up the crap game.” After some prodding by Roger, Daye admitted that Ellis had been “cheating him out of his money” and that he left and came back and shot Ellis in the head and took money from his hand. Roger’s testimony was thus believable: Daye, the jury could infer, had confessed to his friend only after Roger heard his concocted story about the robbers and Daye assumed Roger had figured out that he was trying to avoid implication in the shooting.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b371-6" data-blocks='[["BL_371.5",371,[136,1561,748,135]],["BL_371.6",371,[933,216,753,1152]]]'>Roger, Clay, Hairston, and Dunn all testified in some respect that Daye attempted to induce Clay and Hairston to tell the bogus “two robbers” story to the police. (Indeed, that was the story Daye himself told the police.) The notion that all of these witnesses conspired to falsely incriminate Daye is implausible. Beyond this evidence of concealment and consciousness of guilt, moreover, the jury credited the testimony of Dunn and Vincent Dixon that Daye had arranged to have Clay assaulted after realizing that Clay would testify against him at trial. In phone calls from the jail, Daye told Dunn to “get at” or “punish” Clay to keep him from testifying. Dixon likewise testified that Dunn told him Daye “was worried and that he wanted us [Dunn and Dixon] to go beat up [Clay]” because “he was snitching.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Although the defense tried to establish that Dunn had his own reasons for beating up Clay, the jury, by convicting on the obstruction of justice count, credited Dunn’s and Dixon’s testimony that they did it at least partly at Daye’s insistence.</p>
    <p id="b371-13" data-blocks='[["BL_371.10",371,[934,1409,752,288]]]'>This cumulative evidence of Daye’s actions both in shooting Ellis and in attempting to mask his culpability persuades us that the prosecutor’s misuse of the prior consistent statements had no appreciable effect on the jury’s verdicts.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b372-3" data-blocks='[["BL_372.5",372,[210,224,744,89]]]'>
      <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>The judgment of the Superior Court is, therefore,</p>
    <p id="b372-4" data-blocks='[["BL_372.6",372,[246,343,166,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b365-8" data-blocks='[["BL_365.8",365,[159,2607,745,114]],["BL_365.9",365,[988,2604,714,116]]]'>. Clay had previously seen a gun in Daye’s possession many times. Another witness, James Dunn, had also seen Daye with a handgun before, either a .32, .38 or a .357. Ellis was shot with either a .38 special or a .357 magnum.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b366-23" data-blocks='[["BL_366.23",366,[220,2692,692,35]]]'>. The videotape was not shown to the jury.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b368-5" data-blocks='[["BL_368.6",368,[206,2171,751,537]],["BL_368.7",368,[1040,2171,714,275]]]'>. This assertion that the prosecutor had only the fact of the prior statements in mind rather than their substance or "truth” reflects something of the uncertainty in our case law as to whether the objection to prior consistent statements rests on lack of reliability, <em>see, e.g., Warren, </em><a href="/a2d/436/0821-01" class="citation" data-index="30" data-cite="436 A.2d 821" data-case-ids="11290739" data-case-paths="/a2d/436/0821-01">436 A.2d at 836</a> (noting, as one exception to the rule excluding such statements, the "admissibility of hearsay statements as spontaneous utterance”), or instead on lack of relevance, <em>see Jordan </em>v. <em>United States, </em><a href="/a2d/633/0373-01" class="citation" data-index="31" data-cite="633 A.2d 373" data-case-ids="7366930" data-case-paths="/a2d/633/0373-01">633 A.2d 373</a>, 377 (D.C.1993) (the objection to prior consistent statements "is at bottom based on the principle of irrelevance”). The conceptual uncertainty is not limited to our decisions. <em>See Tome, </em><a href="/us/513/0150-01" class="citation" data-index="32" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">513 U.S. at 169</a>, <a href="/us/513/0150-01" class="citation" data-index="33" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">115 S.Ct. 696</a> (Breyer, J., dissenting) (questioning majority’s reliance on hearsay rule, Fed. R.Evid. 801(d)(1)(B), when "[tjhe basic issue in this case concerns not hearsay, but relevance”).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b368-9" data-blocks='[["BL_368.9",368,[1007,2501,748,194]]]'>. The contrary argument, as the Court noted, would be in part that "the whole emphasis of the trial could [thereby] shift to the out-of-court statements, not the in-court ones." <em>Tome, </em><a href="/us/513/0150-01" class="citation" data-index="34" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">513 U.S. at 165</a>, <a href="/us/513/0150-01" class="citation" data-index="35" data-cite="513 U.S. 150" data-case-ids="1330893" data-case-paths="/us/513/0150-01">115 S.Ct. 696</a>.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b369-11" data-blocks='[["BL_369.10",369,[151,2609,748,114]],["BL_369.11",369,[981,2606,718,108]]]'>. Although the trial judge improperly admitted the statements here, nothing kept the defense from arguing to the jury that everything Clay and Hairston had said — in-court and out — was tainted by their desire to avoid prosecution for the murder.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b370-5" data-blocks='[["BL_370.5",370,[188,2209,754,497]],["BL_370.6",370,[1024,2206,716,481]]]'>. As a related point, Daye faults the prosecutor’s statement in closing that "[i]f we had other evidence that Gerald Clay committed this murder, we would have prosecuted him for that.” The prosecutor made this remark in response to the defense's consistent theme that Clay had done the killing and falsely accused Daye to earn immunity from prosecution for possessing the murder weapon. The prosecutor’s comment nonetheless was improper because the jury knew nothing about hypothetical evidence or <em>tack </em>of evidence in the government’s file implicating Clay; it was being asked to take the prosecutor's word for it. Nonetheless, the prosecutor quickly got back on track by arguing, legitimately: ”[L]a-dies and gentlemen, as you have heard in this case, all the evidence in this case pointed to one person: Lenard Daye.” We note that appellant made no objection to the improper remark. In a case where little or no evidence pointed to a reason why Clay would have shot Ellis, we are not persuaded that the remark adds anything significant to the assessment of prejudice.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b371-7" data-blocks='[["BL_371.7",371,[137,1733,749,225]]]'>. Although Koger was impeached, including by the fact that he knew the police believed he • too had been in the alley around the time of the shooting, no reason was suggested why he, any more than Clay or Hairston, would have shot Ellis.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b371-9" data-blocks='[["BL_371.8",371,[137,2012,749,707]],["BL_371.9",371,[967,1735,719,342]]]'>. Daye contends that Dixon’s testimony as to what Dunn told him Daye had said was inadmissible hearsay. The government replies that Daye’s statement, as reported by Dixon, was a coconspirator statement made in furtherance of a conspiracy (to obstruct justice) and admissible as such. Although the government cited this theory to the trial judge, he did not expressly admit it on that basis. Nevertheless, from his language and “decision to receive the evidence” an "implicit finding” can be inferred that the requirements for admission of a coconspirator statement were met. <em>United States v. Perez, </em><a href="/f2d/702/0033-01" class="citation" data-index="36" data-cite="702 F.2d 33" data-case-ids="1847858" data-case-paths="/f2d/702/0033-01">702 F.2d 33</a>, 36-37 (2d Cir.1983). And they were. <em>See Butler v. United States, </em><a href="/a2d/481/0431-01" class="citation" data-index="37" data-cite="481 A.2d 431" data-case-ids="7916796" data-case-paths="/a2d/481/0431-01">481 A.2d 431</a>, 439 (D.C. 1984). Dunn made the statement to Dixon while recruiting him to help carry out the intimidation Dunn had agreed to do for Daye (Daye, according to Dunn’s grand jury testimony, had urged that “we all” — including Dixon — "get [Clay] so he won’t testify”); the statement was thus in furtherance of that agreement. The double hearsay concern that Daye points to is resolved by the ability he had to cross-examine Dunn as to what Daye had told him. <em>See also </em>Fed. R. Evid. 805.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b371-15" data-blocks='[["BL_371.11",371,[935,2130,753,588]],["BL_372.1",372,[239,2528,718,185]],["BL_372.2",372,[1040,2527,710,154]]]'>.Daye's remaining contention is that the trial judge erred in instructing the jurors that they had to "try to decide what the truth is” where there were conflicts in the testimony, and later that their purpose in the jury room would not be "to support your own [individual] opinion[s], but rather to ascertain and to declare the truth.” Only the first instruction was objected to. Although, in a strict sense, the jury need not decide which of conflicting versions of the truth to credit — indeed, the fact alone of such a conflict may tend to weaken the government’s case — we are not convinced the jurors were led astray by the first instruction, whose purpose was to im<a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>press on them that they were the judges of credibility. The latter instruction, intended to remind the jurors that they were not partisans but the "judges of the facts,” is not objectionable. <em>See United States v. Thomas, </em><a href="/citations/?q=146%20U.S.%20App.%20D.C.%20101" class="citation" data-index="38" data-cite="146 U.S. App. D.C. 101">146 U.S.App. D.C. 101</a>, 108 n. 46, <a href="/f2d/449/1177-01" class="citation" data-index="39" data-cite="449 F.2d 1177" data-case-ids="799192" data-case-paths="/f2d/449/1177-01">449 F.2d 1177</a>, 1184 n. 46 (1971); Criminal Jury Instructions for the District of Columbia, No. 2.91 (Alt.A) (4th ed.1993).</p>
    </aside>
  </article>
</section>