<section class="casebody" data-case-id="32044056128788_0219" data-firstpage="1242" data-lastpage="1258">
  <section class="head-matter">
    <h4 class="parties" id="b1274-3" data-blocks='[["BL_1274.3",1274,[242,263,701,204]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Frank CHESTER, Appellant.</h4>
    <p class="court" id="b1274-6" data-blocks='[["BL_1274.4",1274,[308,496,569,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1274-7" data-blocks='[["BL_1274.5",1274,[382,564,421,37]]]'>Submitted June 9, 1999.</p>
    <p class="decisiondate" id="b1274-8" data-blocks='[["BL_1274.6",1274,[390,616,403,37]]]'>Decided June 24, 1999.</p>
    <p class="attorneys" id="b1277-25" data-blocks='[["BL_1277.27",1277,[915,1443,748,86]]]'>
      <a id="p1245" href="#p1245" data-label="1245" data-citation-index="1" class="page-label">*1245</a>Mark Lancaster, Jeffrey Francis Orchard, for F. Chester.</p>
    <p class="attorneys" id="b1277-26" data-blocks='[["BL_1277.28",1277,[912,1560,751,130]]]'>Alan M. Rubenstein, Robert A. Graci, Office of Attorney General, for Commonwealth.</p>
    <p class="judges" id="b1277-27" data-blocks='[["BL_1277.29",1277,[914,1752,748,136]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO, NEWMAN, and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1277-28" data-blocks='[["BL_1277.30",1277,[1029,1910,518,31]]]'>
      <em>OPINION OF THE COURT</em>
    </p>
    <p class="author" id="AqXx" data-blocks='[["BL_1277.31",1277,[953,1968,288,37]]]'>CAPPY, Justice.</p>
    <p id="b1277-29" data-blocks='[["BL_1277.32",1277,[913,2036,753,231]]]'>This is a direct appeal from the denial of petitioner’s request for relief pursuant to the Post-Conviction Relief Act (PCRA).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> For the reasons set forth herein, the order of the trial court is affirmed.</p>
    <p id="b1277-30" data-blocks='[["BL_1277.33",1277,[915,2304,749,180]],["BL_1278.1",1278,[214,222,755,1524]]]'>Petitioner and his co-defendant, Richard Laird, were convicted of first-degree murder and sentenced to death on May 21, 1988.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> This court affirmed the convictions <a id="p1246" href="#p1246" data-label="1246" data-citation-index="1" class="page-label">*1246</a>and sentence on direct appeal. <em>Commonwealth v. Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="0" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">526 Pa. 578</a>, <a href="/pa/526/0578-01" class="citation" data-index="1" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d 1367</a> (1991). The docket reflects that a “pro se” “Petition Requesting Evidentiary Hearing on After discovered Evidence” was filed on June 2, 1995. The requested evidentiary hearing was held, in fact a portion of the testimony was heard on May 25, 1995, prior to the docketing of petitioner’s “pro se” petition. The evidentiary hearing was concluded on April 1, 1996. These hearings related to an allegation of jury tampering which is discussed more fully, later in this opinion. The discrepancy in docketing of the petition after the evidentiary hearing had already begun was due to the difficulty petitioner encountered in communicating with counsel; the court and counsel discussed this fact on September 8, 1995. (N.T. 9/8/95 p. 7). Also on September 8, 1995, counsel received leave of court to withdraw the pro se petition for evidentiary hearing and incorporate the allegations therein in a post-conviction petition. On April 17, 1996 a counseled PCRA petition was filed. On July 18, 1996 current PCRA counsel entered his appearance. A hearing on the PCRA petition was held January 21st through the 28th, 1997. An opinion and order denying PCRA relief was entered on September 2, 1997. This appeal followed.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1278-4" data-blocks='[["BL_1278.4",1278,[214,1768,752,175]]]'>This court in the opinion on direct appeal summarized the facts underlying the conviction for first degree murder as follows:</p>
    <blockquote id="b1278-5" data-blocks='[["BL_1278.5",1278,[255,1965,715,522]],["BL_1278.6",1278,[1054,219,710,481]]]'>During the evening of December 14, 1987, Anthony Milano, the deceased, went to his father’s home to advise his father that he intended to go out for the evening. The victim left the father’s residence at approximately 11:15 p.m. in a 1976 Chevrolet Nova registered in the name of Rose Milano, the mother of Anthony. The deceased proceeded to the Edgely Inn, where the appellants also happened to be on that occasion. Appellants had been in the tavern for quite some time prior to the arrival of Milano. Both appellants had exhibited quarrelsome and aggressive behavior before the deceased arrived at the Inn. Chester, who possessed skills in the art of Karate, had threatened to assault one of the male guests at the establishment and Laird was loud and argumentative that evening in the premises.</blockquote>
    <blockquote id="b1278-8" data-blocks='[["BL_1278.9",1278,[1055,714,710,532]]]'>The victim arrived at the Inn sometime after 11:15 p.m. and left shortly after closing time, accompanied by appellants. The three men were last observed in the Nova with Milano driving and Laird supplying directions as to their destination. There was also testimony that during the time that the three men were in the tavern the appellants at one point were taunting Milano as to his masculinity.</blockquote>
    <blockquote id="b1278-9" data-blocks='[["BL_1278.10",1278,[1054,1260,713,1225]],["BL_1279.1",1279,[152,217,712,1963]]]'>On the evening of December 15, Officer McGuigan responded to a report of a car fire. The vehicle involved was a Chevrolet Nova.. A search of the wooded area adjacent to where the automobile was parked resulted in the discovery of the body of the deceased, Anthony Milano. The body was lying face up with the left eye partially open, contusions in the facial area, and multiple “slashings” on the neck and throat. A postmortem examination revealed that the victim had been assaulted about the face and had sustained lacerations about the face, throat, neck and shoulder. The pathologist concluded that the deceased had been kicked and/or punched in both the right and left temple areas and the chin. A hairline fracture at the base of the skull was attributed to a blunt instrument striking the head. The lacerations were made by a sharp instrument, consistent with a utility knife. The pathologist opined that the “slashings” were <a id="p1247" href="#p1247" data-label="1247" data-citation-index="1" class="page-label">*1247</a>hard enough and deep enough to sever the fifth and sixth vertebrae and were too numerous to count. It was also concluded that the victim aspirated on his own blood for five to ten minutes before expiring. Officer McGuigan testified that when he arrived at the scene he first observed the vehicle ablaze and assisted in extinguishing the fire. The vehicle was identified as being the 1976 Chevrolet Nova registered in the name of Rose Milano, the mother of the deceased. Police records further established that Mrs. Milano had reported the deceased as a “missing person” when he failed to return to the family home in the early morning hours of December 15, 1987. This officer further testified that prior to the response to the car fire, at approximately 1:30 a.m. on December 15, he had responded, with two fellow officers, to a reported stolen car which was found in a parking lot of the Edgely Inn. To pursue their investigation they began interrogating the customers in the Edgely Inn. During that investigation he observed Chester, Laird, and the decedent at the bar. The time was fixed at approximately 1:30 a.m., December 15. He requested identification from each of these individuals and was satisfied that they were not involved in the car theft. At approximately 2:10 a.m., while he was still in the parking lot, he observed the deceased, Chester, and Laird leave the Inn together. This testimony was confirmed by the two officers that responded with Officer McGuigan to the stolen car complaint.</blockquote>
    <blockquote id="b1279-5" data-blocks='[["BL_1279.4",1279,[154,2195,712,518]],["BL_1279.5",1279,[948,217,713,620]]]'>The fire marshal for the township testified that in his opinion the fire which involved the Milano vehicle was deliberately and intentionally ignited. In addition, the Commonwealth presented evidence to establish that at approximately 4:00 a.m., December 15, Chester and Laird approached on foot, the apartment of a friend of Chester’s, Richard Grisca-vage. Griscavage’s apartment was located less than a mile from the murder scene. Griscavage testified that both were visibly agitated and were covered with blood. Chester attempted to explain their condition by stating that they had been engaged in a fight and “the dude is dead.” Griscavage took both men to Laird’s apartment where they attempted to remove and conceal then-bloody clothing. The Commonwealth also produced additional witnesses to whom appellants made incriminatory statements and actions that reflected their complicity in the murder.</blockquote>
    <blockquote id="b1279-7" data-blocks='[["BL_1279.6",1279,[949,851,713,514]]]'>The Commonwealth also produced a transcription of a consensually intercepted telephone call between Chester and Laird, during which Laird suggested that Chester leave town, recommended ways Chester could pass a polygraph examination, and commented on the Commonwealth’s inability to prove a case without evidence. Both defendants testified at trial and admitted being at the scene.</blockquote>
    <p id="b1279-8" data-blocks='[["BL_1279.7",1279,[913,1392,499,36]]]'>
      <em>Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="2" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d at 1371-72</a>.</p>
    <p id="b1279-9" data-blocks='[["BL_1279.8",1279,[911,1449,755,1007]]]'>Before discussing the substantive issues presented we must first address the PCRA court’s ruling that only issues arising from the guilt phase of petitioner’s original trial were cognizable under the current PCRA. The PCRA court reasoned that as penalty phase issues relate to the imposition of sentence, rather than the determination of guilt, penalty phase issues do not provide a basis for relief under the current PCRA. The PCRA court did permit the introduction of testimony as to penalty phase issues, and granted leave for PCRA counsel to submit additional written proffers of evidence that would be presented if penalty phase issues were cognizable so that a record would be available to the appellate court. (N.T.1/23/97). In its opinion denying PCRA relief the court did not address the merits of any issues relating to the penalty phase of petitioner’s trial.</p>
    <p id="b1279-10" data-blocks='[["BL_1279.9",1279,[914,2485,753,235]],["BL_1280.1",1280,[221,214,750,330]]]'>Petitioner’s initial objection to the PCRA court’s ruling is that this PCRA petition was filed prior to the effective date of the new amendments. This claim is belied by the docket which clearly rec<a id="p1248" href="#p1248" data-label="1248" data-citation-index="1" class="page-label">*1248</a>ords the filing date of the petition as April 17, 1996. The amendments at issue became effective January 16, 1996. This argument fails and the lower court correctly applied the PCRA as amended. Section 3(1) of Act 1995 (Spec.Sess. No. 1), Nov. 17, P.L. 1118, No. 32, effective in 60 days.</p>
    <p id="b1280-4" data-blocks='[["BL_1280.4",1280,[216,576,756,1443]],["BL_1280.5",1280,[1018,214,761,425]]]'>As we conclude that the amended PCRA does apply to petitioner’s claims, we must address petitioner’s allegation that the PCRA court erred in finding that the PCRA now bars review of claims arising from the penalty stage of a capital case. The PCRA court reached this conclusion by reference to the 1995 amendments to the PCRA. The lower court found that the amendments limit review of claims to only those issues that <em>“so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place </em>” 42 Pa.C.S. § 9543(2)(i) and (ii).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Focusing on the highlighted language, the PCRA court held that issues regarding the penalty phase of a capital case do not affect the truth-determining process as they do not impact upon the reliability of the verdict for the underlying murder. Finding that penalty phase issues relate only to the sentence, and not guilt or innocence, the lower court held that such claims are not cognizable. The PCRA court reasoned that with the deletion of former subsection (v), which had provided for relief upon “a violation of the Constitution, law or treaties of the United States which would require the granting of Federal habeas corpus relief to a State prisoner”, the PCRA now limits sentencing claims to allegations that the sentence is beyond the lawful maximum.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> 42 Pa.C.S. § 9543(2)(vii). Finding none of petitioner’s penalty phase issues to raise a question regarding the lawful maximum, the PCRA court refused to address penalty phase issues in the PCRA context. (N.T.' 1/23/97 pp. 212-222).</p>
    <p id="b1280-8" data-blocks='[["BL_1280.9",1280,[1017,661,752,951]]]'>Petitioner argues that the PCRA court’s interpretation of the amended PCRA is incorrect as it precludes review of federal constitutional errors as they relate to capital sentencing, it acts as a suspension of habeas corpus, it is inconsistent with the principle of relaxed waiver in capital cases, it is a miscarriage of justice, and it would allow the execution of an illegal sentence of death. In the alternative petitioner asks that if this court finds the PCRA precludes review of penalty phase questions then those issues should be considered as if petitioner had applied for habeas relief. We agree that the PCRA court erred in interpreting the PCRA to preclude review of claims of constitutional error and/or claims of ineffective assistance of counsel as they relate to capital sentencing. The relevant portion of the PCRA provides:</p>
    <p id="b1280-9" data-blocks='[["BL_1280.10",1280,[1019,1633,746,87]]]'>(2) That the conviction or sentence resulted from one or more of the following:</p>
    <blockquote id="AVn" data-blocks='[["BL_1280.11",1280,[1096,1738,671,281]],["BL_1281.1",1281,[188,244,669,86]]]'>(i) A violation of the Constitution of this Commonwealth or the Constitution or laws of the United States which, in the circumstances of the particular case, so undermined the truth-determining process that no reliable <a id="p1249" href="#p1249" data-label="1249" data-citation-index="1" class="page-label">*1249</a>adjudication of guilt or innocence could have taken place.</blockquote>
    <blockquote id="b1281-4" data-blocks='[["BL_1281.4",1281,[186,343,672,283]]]'>(ii) Ineffective assistance of counsel which, in the circumstances of the particular case, so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place.</blockquote>
    <p id="b1281-5" data-blocks='[["BL_1281.5",1281,[109,644,463,37]]]'>42 Pa.C.S. § 9543(2)(i)-(ii).</p>
    <p id="b1281-6" data-blocks='[["BL_1281.6",1281,[109,706,755,1551]],["BL_1281.7",1281,[907,239,751,324]]]'>By interpreting the phrase “so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place” to bar review of penalty phase issues, the PCRA court failed to consider the actual nature of the penalty phase proceedings in a capital case. A penalty phase hearing is a “truth-determining process.” A penalty phase hearing involves the presentation of evidence, a determination of facts, and an adjudication setting forth specific findings. 42 Pa.C.S. § 9711(a), (b) and (f). In a penalty phase hearing the Commonwealth carries the burden of presenting evidence of aggravating circumstances, which if proven beyond a reasonable doubt, would make the defendant eligible for the sentence of death. 42 Pa.C.S. § 9711(c)(iii). The defendant has the right to present evidence of mitigating circumstances which, if established by a preponderance of the evidence, must be weighed against the aggravating circumstances before a reliable adjudication can be reached. 42 Pa. C.S. § 9711(c)(ii) and (iv). The judge or jury sits at penalty phase as fact finder. 42 Pa.C.S. § 9711(b) and (f). Without proof beyond a reasonable doubt that the particular case at issue falls squarely within the class of cases for which death can be imposed, the defendant cannot be subject to the penalty. <em>Commonwealth v. PaoleLLo, </em><a href="/pa/542/0047-01" class="citation" data-index="3" data-cite="542 Pa. 47" data-case-ids="458844" data-case-paths="/pa/542/0047-01">542 Pa. 47</a>, <a href="/pa/542/0047-01" class="citation" data-index="4" data-cite="665 A.2d 439" data-case-ids="458844,7865558" data-case-paths="/pa/542/0047-01,/a2d/665/0439-01">665 A.2d 439</a>, 457 (1995); 42 Pa.C.S. § 9711(h)(4). Contrary to the conclusion of the PCRA court, we explicitly find that a penalty phase hearing in a capital case is a “truth-determining process.”</p>
    <p id="b1281-10" data-blocks='[["BL_1281.10",1281,[907,591,759,1067]]]'>Nor do we accept the limitation the PCRA court imposed upon the concept of “guilt or innocence” that restricts those words to encompass only the conviction for the underlying criminal offense. While recognizing the familiar identification of “guilt or innocence” with the legal responsibility of the accused vis-a-vis the underlying criminal act, we find that capital cases present another facet to the common understanding of “guilt or innocence.” In a capital case the defendant may be guilty of murder in the first degree, yet he may not be subject to the penalty of death. Thus, not only is a penalty phase hearing in a capital case a “truth-determining process,” but it is also a process encompassed within the concept of “guilt or innocence” for the purposes of review of penalty phase issues alleging ineffective assistance of counsel and/or constitutional error within the scope of the PCRA.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1281-11" data-blocks='[["BL_1281.11",1281,[911,1680,753,576]]]'>Finally, we are not convinced by the PCRA court’s reasoning that the legislature intended to limit eligibility for post-conviction relief to only those issues arising during the guilt phase of a capital case by employing the phrase “so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place”. The legislature first added this particular language to the PCRA in 1988 when it modified the Post-Conviction Hearing Act (PCHA).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1282-3" data-blocks='[["BL_1282.5",1282,[210,235,755,1505]]]'>
      <a id="p1250" href="#p1250" data-label="1250" data-citation-index="1" class="page-label">*1250</a>Since 1988 this court has consistently reviewed claims of error brought in a PCRA petition that allege constitutional violations and/or ineffective assistance of counsel arising in the penalty phase of a capital case. <em>Commonwealth v. Crawley, </em><a href="/citations/?q=541%20Pa.%20683" class="citation" data-index="5" data-cite="541 Pa. 683">541 Pa. 683</a>, <a href="/citations/?q=668%20A.2d%20686" class="citation" data-index="6" data-cite="668 A.2d 686">668 A.2d 686</a> (1995) (ineffectiveness at penalty phase); <em>Commonwealth v. Travaglia, </em><a href="/pa/541/0108-01" class="citation" data-index="7" data-cite="541 Pa. 108" data-case-ids="470782" data-case-paths="/pa/541/0108-01">541 Pa. 108</a>, <a href="/pa/541/0108-01" class="citation" data-index="8" data-cite="661 A.2d 352" data-case-ids="470782,7870893" data-case-paths="/pa/541/0108-01,/a2d/661/0352-01">661 A.2d 352</a> (1995) (ineffectiveness at penalty phase); <em>Commonwealth v. Christy, </em><a href="/pa/540/0192-01" class="citation" data-index="9" data-cite="540 Pa. 192" data-case-ids="472219" data-case-paths="/pa/540/0192-01">540 Pa. 192</a>, <a href="/pa/540/0192-01" class="citation" data-index="10" data-cite="656 A.2d 877" data-case-ids="472219,7880936" data-case-paths="/pa/540/0192-01,/a2d/656/0877-01">656 A.2d 877</a> (1995) (ineffectiveness and constitutional claims at penalty phase); <em>Commonwealth v. Banks, </em><a href="/pa/540/0143-01" class="citation" data-index="11" data-cite="540 Pa. 143" data-case-ids="472193" data-case-paths="/pa/540/0143-01">540 Pa. 143</a>, <a href="/pa/540/0143-01" class="citation" data-index="12" data-cite="656 A.2d 467" data-case-ids="472193,7869373" data-case-paths="/pa/540/0143-01,/a2d/656/0467-01">656 A.2d 467</a> (1995) (ineffectiveness and constitutional claims at penalty phase); <em>Commonwealth v. DeHart, </em><a href="/pa/539/0005-01" class="citation" data-index="13" data-cite="539 Pa. 5" data-case-ids="474168" data-case-paths="/pa/539/0005-01">539 Pa. 5</a>, <a href="/a2d/650/0038-01" class="citation" data-index="14" data-cite="650 A.2d 38" data-case-ids="11312072,474168" data-case-paths="/a2d/650/0038-01,/pa/539/0005-01">650 A.2d 38</a> (1994) (ineffectiveness and constitutional claims at penalty phase); <em>Commonwealth v. Peterkin, </em><a href="/pa/538/0455-01" class="citation" data-index="15" data-cite="538 Pa. 455" data-case-ids="475558" data-case-paths="/pa/538/0455-01">538 Pa. 455</a>, <a href="/pa/538/0455-01" class="citation" data-index="16" data-cite="649 A.2d 121" data-case-ids="475558,7863060" data-case-paths="/pa/538/0455-01,/a2d/649/0121-01">649 A.2d 121</a> (1994) (ineffectiveness at penalty phase); <em>Commonwealth v. Griffin, </em><a href="/pa/537/0447-01" class="citation" data-index="17" data-cite="537 Pa. 447" data-case-ids="775520" data-case-paths="/pa/537/0447-01">537 Pa. 447</a>, <a href="/pa/537/0447-01" class="citation" data-index="18" data-cite="644 A.2d 1167" data-case-ids="775520,7881607" data-case-paths="/pa/537/0447-01,/a2d/644/1167-01">644 A.2d 1167</a> (1994) (ineffectiveness at penalty phase); <em>Commonwealth v. Fahy, </em><a href="/pa/537/0533-01" class="citation" data-index="19" data-cite="537 Pa. 533" data-case-ids="775535" data-case-paths="/pa/537/0533-01">537 Pa. 533</a>, <a href="/pa/537/0533-01" class="citation" data-index="20" data-cite="645 A.2d 199" data-case-ids="775535,7861015" data-case-paths="/pa/537/0533-01,/a2d/645/0199-01">645 A.2d 199</a> (1994) (ineffectiveness at penalty phase); <em>Commonwealth v. Cross, </em><a href="/pa/535/0038-01" class="citation" data-index="21" data-cite="535 Pa. 38" data-case-ids="1841430" data-case-paths="/pa/535/0038-01">535 Pa. 38</a>, <a href="/pa/535/0038-01" class="citation" data-index="22" data-cite="535 Pa. 38" data-case-ids="1841430" data-case-paths="/pa/535/0038-01">634 A.2d 173</a> (1993) (ineffectiveness at penalty phase); <em>Commonwealth v. Carpenter, </em><a href="/pa/533/0040-01" class="citation" data-index="23" data-cite="533 Pa. 40" data-case-ids="1837454" data-case-paths="/pa/533/0040-01">533 Pa. 40</a>, <a href="/pa/533/0039-01" class="citation" data-index="24" data-cite="617 A.2d 1263" data-case-ids="1837445,1837454" data-case-paths="/pa/533/0039-01,/pa/533/0040-01">617 A.2d 1263</a> (1992) (ineffectiveness at penalty phase).</p>
    <p id="b1282-4" data-blocks='[["BL_1282.6",1282,[207,1770,755,775]],["BL_1282.7",1282,[1010,235,747,86]]]'>Since the phrase “so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place” was not added to the PCRA with the 1995 amendments, that phrase cannot suddenly evidence a legislative intent to amend the long standing practice of this court in finding penalty phase issues cognizable within the scope of the PCRA. In fact, the failure of the legislature to specifically amend the PCRA to exclude penalty phase issues from the PCRA’s scope of review evidences a presumption that this court’s interpretation of the statutory language is in accordance with the legislative intent. <em>Commonwealth v. Willson Products, Inc., </em><a href="/pa/412/0078-01" class="citation" data-index="25" data-cite="412 Pa. 78" data-case-ids="1887217" data-case-paths="/pa/412/0078-01">412 Pa. 78</a>, <a href="/citations/?q=194%20A.2d%20162" class="citation" data-index="26" data-cite="194 A.2d 162">194 A.2d 162</a>, 167 (1963).</p>
    <p id="b1282-10" data-blocks='[["BL_1282.8",1282,[1009,346,752,633]]]'>For these reasons, we do not read the phrase “so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place” to preclude review of claims arising from the penalty phase of a capital case. Accordingly, we hold that claims alleging a violation of the constitution of this Commonwealth or the United States, or alleging ineffective assistance of counsel, which affected the reliable adjudication of the penalty in a capital case are cognizable under the PCRA in a first PCRA petition.</p>
    <p id="b1282-11" data-blocks='[["BL_1282.9",1282,[1007,1002,752,1322]]]'>As we find petitioner’s penalty phase claims cognizable under the PCRA, we need not address those claims separately as requests for habeas relief. Prior to the enactment of statutory post-conviction remedies, habeas corpus petitions were frequently utilized for obtaining post-eon-viction review in criminal cases. <em>Commonwealth ex rel. Stevens v. Myers, </em><a href="/pa/419/0001-01" class="citation" data-index="27" data-cite="419 Pa. 1" data-case-ids="1896928" data-case-paths="/pa/419/0001-01">419 Pa. 1</a>, <a href="/citations/?q=213%20A.2d%20613" class="citation" data-index="28" data-cite="213 A.2d 613">213 A.2d 613</a> (1965). Recently in <em>Commonwealth v. Peterkin, </em><a href="/pa/554/0547-01" class="citation" data-index="29" data-cite="554 Pa. 547" data-case-ids="765982" data-case-paths="/pa/554/0547-01">554 Pa. 547</a>, <a href="/a2d/722/0638-01" class="citation" data-index="30" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">722 A.2d 638</a> (1998), this court discussed the legislative scheme wherein “the PCRÁ subsumes the remedy of habeas corpus with respect to remedies offered under the PCRA .... the writ continues to exist only in cases in which there is no remedy under the PCRA.” <em><a href="/a2d/722/0638-01" class="citation" data-index="31" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">Id. </a></em><a href="/a2d/722/0638-01" class="citation" data-index="31" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">at 640</a>. Although allegations of constitutional import affecting an adjudication of death would be reviewable within the confines of a writ of habeas corpus, the writ of habeas will not lie when other avenues of relief are available. <em>Commonwealth ex rel. Adams v. Banmiller, </em><a href="/pa/391/0140-01" class="citation" data-index="32" data-cite="391 Pa. 140" data-case-ids="1276892" data-case-paths="/pa/391/0140-01">391 Pa. 140</a>, <a href="/citations/?q=137%20A.2d%20508" class="citation" data-index="33" data-cite="137 A.2d 508">137 A.2d 508</a> (1958), <em>cert. denied, </em><a href="/us/357/0929-01" class="citation" data-index="34" data-cite="357 U.S. 929" data-case-ids="6180883,6181074,6181272,6181442,6181609,6181820" data-case-paths="/us/357/0929-01,/us/357/0929-02,/us/357/0929-03,/us/357/0929-04,/us/357/0929-05,/us/357/0929-06">357 U.S. 929</a>, <a href="/citations/?q=78%20S.%20Ct.%201374" class="citation" data-index="35" data-cite="78 S. Ct. 1374">78 S.Ct. 1374</a>, <a href="/citations/?q=2%20L.%20Ed.%202d%201372" class="citation" data-index="36" data-cite="2 L. Ed. 2d 1372">2 L.Ed.2d 1372</a> (1958).</p>
    <p id="b1282-12" data-blocks='[["BL_1282.10",1282,[1008,2357,746,189]],["BL_1283.1",1283,[109,223,753,707]]]'>The legislature has clearly directed that the PCRA provide the sole means for obtaining collateral review and relief, encompassing all other common law rights <a id="p1251" href="#p1251" data-label="1251" data-citation-index="1" class="page-label">*1251</a>and remedies, including habeas corpus. <em>See </em>42 Pa.C.S. § 9542; <em>Commonwealth v. Ahlborn, </em><a href="/pa/548/0544-01" class="citation" data-index="37" data-cite="548 Pa. 544" data-case-ids="960471,960475" data-case-paths="/pa/548/0544-01,/pa/548/0544-02">548 Pa. 544</a>, <a href="/a2d/699/0718-01" class="citation" data-index="38" data-cite="699 A.2d 718" data-case-ids="11909357,11909386,11909445,960457,960471,960475" data-case-paths="/a2d/699/0718-01,/a2d/699/0718-02,/a2d/699/0718-03,/pa/548/0543-01,/pa/548/0544-01,/pa/548/0544-02">699 A.2d 718</a>, 721 (1997). As certain penalty phase claims, which are not waived or otherwise forfeited are cognizable on traditional habeas corpus review, section 9542 plainly requires that they must be considered exclusively within the context of the PCRA. Such claims could not be legislatively foreclosed, since the Pennsylvania Constitution provides, with limited exceptions not here applicable, that the privilege of the writ of habeas corpus shall not be suspended. Pa. Const, article 1, section 14.</p>
    <p id="b1283-4" data-blocks='[["BL_1283.4",1283,[111,952,754,566]]]'>Given that the choice was between a unified statutory procedure or bifurcated review having statutory and common law components, it seems clear that the General Assembly intended to channel all claims requiring review through the framework of the PCRA. Thus, as petitioner’s penalty phase claims are cognizable under the PCRA they will be addressed solely within the context of the PCRA, and any remedy to be afforded petitioner must be within the scope of the PCRA.</p>
    <p id="b1283-5" data-blocks='[["BL_1283.5",1283,[111,1539,752,421]]]'>We now turn to the substantive allegations raised in this appeal.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> As each claim is prefaced by an allegation of ineffectiveness of counsel, and where necessary each such claim alleges the ineffectiveness of both trial and appellate counsel, our standard of review is that set forth in <em>Commonwealth v. Beasley, </em><a href="/pa/544/0554-01" class="citation" data-index="39" data-cite="544 Pa. 554" data-case-ids="463559" data-case-paths="/pa/544/0554-01">544 Pa. 554</a>, <a href="/a2d/678/0773-01" class="citation" data-index="40" data-cite="678 A.2d 773" data-case-ids="11740422,463559" data-case-paths="/a2d/678/0773-01,/pa/544/0554-01">678 A2d 773</a>, 778 (1996):</p>
    <blockquote id="b1283-6" data-blocks='[["BL_1283.6",1283,[151,1975,710,271]],["BL_1283.7",1283,[948,225,708,89]]]'>[I]ineffective assistance of counsel will excuse the waiver under 42 Pa.C.S. § 9543(a)(3)(iii) only with regard to claims of ineffectiveness of counsel at trial and on direct appeal and provided the standards announced in <em>Commonwealth v. Pierce, </em><a href="/pa/515/0153-01" class="citation" data-index="41" data-cite="515 Pa. 153" data-case-ids="1806001,1806092" data-case-paths="/pa/515/0153-01,/pa/515/0153-02">515 Pa. 153</a>, <a href="/pa/515/0153-02" class="citation" data-index="42" data-cite="527 A.2d 973" data-case-ids="1806092" data-case-paths="/pa/515/0153-02">527 A.2d 973</a> (1987), and its progeny are met.</blockquote>
    <blockquote id="b1283-11" data-blocks='[["BL_1283.10",1283,[947,346,713,587]]]'>[A] defendant must demonstrate: (1) the underlying claim is of arguable merit; (2) counsel’s performance was unreasonable; and (3) counsel’s ineffectiveness prejudiced defendant. An appellant cannot obtain post-conviction review of claims previously litigated on appeal by alleging ineffective assistance of prior counsel and presenting new theories of relief to support previously litigated claims. <em>Commonwealth v. Peter-kin, supra.</em>
    </blockquote>
    <p id="b1283-12" data-blocks='[["BL_1283.11",1283,[909,977,753,1278]]]'>Our review begins with petitioner’s claim that trial counsel rendered ineffective assistance by presenting a “defense” that conceded petitioner’s guilt, and that appellate counsel erred in failing to pursue this claim on direct appeal.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Petitioner argues that trial counsel should have investigated evidence of petitioner’s mental state, which evidence would have dictated pursuing a trial strategy of diminished capacity. Petitioner avers that he suffers from brain damage due to a childhood head injury and that he was highly intoxicated on the night of the murder, conditions, which would have prevented him from forming the specific intent to kill. Petitioner asserts that trial counsel had to be aware of petitioner’s high level of intoxication because of the extensive testimony at trial regarding the alcohol consumption of petitioner and his co-defendant on the night of the murder. Petitioner further asserts that trial counsel could have discovered the information regarding petitioner’s brain damage if he had conducted the appropriate inquiry at the time of trial.</p>
    <p id="b1284-3" data-blocks='[["BL_1284.3",1284,[211,230,755,803]]]'>
      <a id="p1252" href="#p1252" data-label="1252" data-citation-index="1" class="page-label">*1252</a>In support of his claim for relief petitioner references the testimony provided by numerous trial witnesses regarding the amount of alcohol he and his co-defendant, Richard Laird, consumed on the night of the murder. (Brief of petitioner at p. 37). Petitioner extrapolates from this anthology that as he matched co-defendant Laird, drink for drink, and a trained forensic toxicologist opined that Laird had a blood alcohol level of .46% to .52% on the night of the murder, then petitioner also had a blood alcohol level of the same degree. Bridging further from this construct, petitioner avers that he was obviously too intoxicated to form the specific intent to kill on the night of the murder.</p>
    <p id="b1284-4" data-blocks='[["BL_1284.4",1284,[206,1054,758,698]]]'>In addition to the matter of petitioner’s intoxication, petitioner avers that he suffers from organic brain damage that exacerbated his ability to control his cognitive functions when on the night of the murder he was patently under the influence of alcohol. Evidence of petitioner’s brain damage was supplied through the testimony of his mother, Mrs. Holly. Mrs. Holly testified that petitioner fell from a train at age 12 or 13, rolled down a hill and suffered a concussion. (N.T. 1/24/97 pp. 29-31). Mrs. Holly testified that trial counsel never questioned her regarding this information.</p>
    <p id="b1284-5" data-blocks='[["BL_1284.5",1284,[204,1790,755,665]],["BL_1284.6",1284,[1009,231,753,1033]]]'>Petitioner argues that he was prevented from gathering further support for his claims of intoxication and brain damage as the PCRA court refused to authorize appointment of medical experts to develop this information. Contrary to this assertion the record reflects that the PCRA court did agree to appoint medical experts, and authorized payment for those services.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Only one request for expert services was refused. A request for the appointment of an expert is addressed to the discretion of the court. <em>Commonwealth v. Carter, </em><a href="/pa/537/0233-01" class="citation" data-index="43" data-cite="537 Pa. 233" data-case-ids="775502" data-case-paths="/pa/537/0233-01">537 Pa. 233</a>, <a href="/pa/537/0233-01" class="citation" data-index="44" data-cite="643 A.2d 61" data-case-ids="775502,775516,7860810,7860855" data-case-paths="/pa/537/0233-01,/pa/537/0232-02,/a2d/643/0061-01,/a2d/643/0061-02">643 A.2d 61</a>, 73 (1994). Petitioner fails to demonstrate that an abuse of discretion occurred in this instance. Two requests for expert witnesses were granted. Those experts presented no reports. Petitioner offers no illumination as to why the previous expert reports were not utilized, nor why in light of the failure to present the expert testimony already obtained, an additional expert was necessary. As this court stated in <em>Commonwealth v. Faulkner, </em><a href="/pa/528/0057-01" class="citation" data-index="45" data-cite="528 Pa. 57" data-case-ids="1829843" data-case-paths="/pa/528/0057-01">528 Pa. 57</a>, <a href="/pa/528/0057-01" class="citation" data-index="46" data-cite="528 Pa. 57" data-case-ids="1829843" data-case-paths="/pa/528/0057-01">595 A.2d 28</a>, 37 (1991) “[a] defendant is not entitled to unlimited court appointed experts until he finds one that renders the opinion he desires.” We find no merit to the claim that petitioner was prevented from establishing evidence of his organic brain damage because the PCRA court abused its discretion in denying the request for appointment of a third expert witness. <em>Carter, supra.</em>
    </p>
    <p id="b1284-8" data-blocks='[["BL_1284.9",1284,[1008,1298,752,732]]]'>Given the nature of the evidence petitioner presents to support his assertion of intoxication and brain damage the merit of this allegation is questionable. Regardless of the merit of petitioner’s claim of diminished capacity, the gravamen of his present allegation of ineffectiveness of trial counsel is the tactical decision to present a defense of innocence. Thus, our review of this allegation will focus on the reasonableness of counsel’s chosen course. Where the course chosen is reasonable counsel cannot be faulted for failing to pursue another path. <em>Commonwealth v. Ly, </em><a href="/pa/528/0523-01" class="citation" data-index="47" data-cite="528 Pa. 523" data-case-ids="1829793" data-case-paths="/pa/528/0523-01">528 Pa. 523</a>, <a href="/pa/528/0523-01" class="citation" data-index="48" data-cite="528 Pa. 523" data-case-ids="1829793" data-case-paths="/pa/528/0523-01">599 A.2d 613</a> (1991).</p>
    <p id="b1284-9" data-blocks='[["BL_1284.10",1284,[1007,2067,752,390]],["BL_1285.1",1285,[107,223,754,1674]],["BL_1285.2",1285,[907,223,750,138]]]'>A defense of diminished capacity is only available to a defendant who admits criminal liability but contests the degree of guilt. <em>Commonwealth v. Weaver, </em><a href="/pa/500/0439-01" class="citation" data-index="49" data-cite="500 Pa. 439" data-case-ids="1781164" data-case-paths="/pa/500/0439-01">500 Pa. 439</a>, <a href="/pa/500/0439-01" class="citation" data-index="50" data-cite="500 Pa. 439" data-case-ids="1781164" data-case-paths="/pa/500/0439-01">457 A.2d 505</a> (1983). A defense of diminished capacity would directly contradict the sworn testimony of petitioner. At trial petitioner testified that he was with <a id="p1253" href="#p1253" data-label="1253" data-citation-index="1" class="page-label">*1253</a>the victim and co-defendant Richard Laird on the evening of the murder. Petitioner provided a detailed account of his activities on the night of the murder. Petitioner testified that he had been drinking heavily throughout the night. However, petitioner also provided considerable detail as to who was in the bar that evening, what they discussed, which persons were playing pool together and where the various individuals were seated through-out the evening. (N.T. 5/18/88 pp. 460-473). Petitioner described how he, Laird and the victim left the bar together made a stop to buy cigarettes at the Seven-Eleven and then drove to two other residences, presumably in search of drugs. (N.T. 5/18/88 pp. 475-478). Having arrived at Tommy Mains’ house and exited the vehicle, petitioner described how he witnessed Laird punch the victim for no reason. Petitioner testified that he ran towards Laird and knocked the victim to the ground in an effort to prevent Laird from punching him again. Petitioner claimed that he was frightened of Laird, who told him to back off. Petitioner saw Laird grab the victim and thought that Laird was punching him until he saw the head of the victim turn and realized that Laird had slashed the victim’s throat. Petitioner testified that he was horrified and immediately turned and ran. At some point he realized that Laird was behind him as he ran to the nearby apartment of their mutual friend, Rich Griscavage. (N.T. 5/18/88 pp. 479-480). Petitioner insisted that Laird alone killed the victim. (N.T. 5/18/88 pp. 476-481).</p>
    <p id="b1285-8" data-blocks='[["BL_1285.8",1285,[906,391,755,432]]]'>In light of the testimony of petitioner the decision to go forward with a defense of innocence rather than diminished capacity was a reasonable trial strategy. Trial counsel cannot be found ineffective for failing to pursue a trial strategy that is in direct conflict with his client’s sworn testimony. <em>Paolello, </em><a href="/pa/542/0047-01" class="citation" data-index="51" data-cite="665 A.2d 439" data-case-ids="458844,7865558" data-case-paths="/pa/542/0047-01,/a2d/665/0439-01">665 A.2d at 455</a> (Pa. 1995).<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b1285-9" data-blocks='[["BL_1285.9",1285,[908,856,752,572]]]'>Petitioner next claims that the trial court erroneously charged the jury on the issue of specific intent for first-degree murder where the defendant is charged as an accomplice. This claim fails. This issue was previously litigated in the direct appeal. <em>Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="52" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d at 1384</a>.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Claims that have been finally litigated are not cognizable under the PCRA. 42 Pa.C.S. § 9544(a)(2). Accordingly, petitioner is precluded from seeking relief on this claim.</p>
    <p id="b1285-10" data-blocks='[["BL_1285.10",1285,[908,1466,752,431]],["BL_1286.1",1286,[214,236,749,280]]]'>Petitioner also claims the trial court erred in its charge to the jury by improperly stating the definition of reasonable doubt. This claim was waived as petitioner failed to raise it in his petition for post-conviction relief. A claim for post-conviction relief cannot be raised for the first time on appeal to this court. <em>Commonwealth v. Albrecht, </em><a href="/pa/554/0031-01" class="citation" data-index="53" data-cite="554 Pa. 31" data-case-ids="765988" data-case-paths="/pa/554/0031-01">554 Pa. 31</a>, <a href="/citations/?q=720%20A.2d%20698" class="citation" data-index="54" data-cite="720 A.2d 698">720 </a><a id="p1254" href="#p1254" data-label="1254" data-citation-index="1" class="page-label">*1254</a><a href="/citations/?q=720%20A.2d%20698" class="citation" data-index="54" data-cite="720 A.2d 698">A.2d 698</a>, (1998). Petitioner’s attempt to raise the claim under the theory of relaxed waiver in unavailing. As stated in <em>Al-brecht, </em>the relaxed waiver rule will no longer be applied to PCRA appeals in death penalty cases. <em><a href="/citations/?q=720%20A.2d%20698" class="citation" data-index="55" data-cite="720 A.2d 698">Id. </a></em><a href="/citations/?q=720%20A.2d%20698" class="citation" data-index="55" data-cite="720 A.2d 698">at 700</a>.</p>
    <p id="b1286-4" data-blocks='[["BL_1286.4",1286,[210,547,755,1102]]]'>Petitioner next claims error by the trial court in accepting inconsistent verdicts by the jury. Petitioner was convicted of first, second and third degree murder. Petitioner argues that the three verdicts are inconsistent, as each degree of homicide requires a different mental state. Petitioner asserts that the trial court should have required the jury to continue its deliberations until it could reach a conclusion as to only one degree of homicide. Petitioner argues that trial counsel was ineffective in failing to object to the jury’s verdicts as rendered. This issue was raised by petitioner in his post-trial motions and addressed by the trial court. (Trial court opinion, June 29, 1989, pages 87-38). The allegation was not pursued on direct appeal, thus, the claim has been waived. 42 Pa.C.S. § 9544(b). Further, the issue was not raised in the petition for post-conviction relief and cannot now be revived. <em>Albrecht, supra.</em>
    </p>
    <p id="b1286-5" data-blocks='[["BL_1286.5",1286,[206,1680,758,1060]],["BL_1286.6",1286,[1011,236,752,374]]]'>Petitioner further argues that trial counsel was ineffective in failing to poll the jury as to each degree of homicide individually found as to each defendant. Polling of the jury provides an opportunity for any juror, who may have felt pressure to acquiesce in the verdict by other jurors, to speak out as to the voluntariness of the verdict. <em>Commonwealth v. Rompilla, </em><a href="/pa/539/0499-01" class="citation" data-index="56" data-cite="539 Pa. 499" data-case-ids="474242" data-case-paths="/pa/539/0499-01">539 Pa. 499</a>, <a href="/pa/539/0499-01" class="citation" data-index="57" data-cite="653 A.2d 626" data-case-ids="474242,7869772" data-case-paths="/pa/539/0499-01,/a2d/653/0626-01">653 A.2d 626</a>, 631-632 (1995). In this case the jury was polled and each juror affirmed the verdicts as read by the foreman. (Notes of Testimony 5/20/88, pp. 728-731). Petitioner makes no attempt to argue that the verdict was the product of undue pressure on any individual juror. Petitioner ignores the purpose of polling the jury and instead proposes a form of individual voir dire after the verdict in cases involving multiple charges and multiple defendants. Petitioner’s claim, while creative, does not present an arguable claim of ineffective assistance of counsel. Given that this jury was polled and each juror affirmed the verdict, counsel had no reason to request a further poll of the jurors. Counsel cannot be ineffective for failing to raise a meritless claim. <em>Commonwealth v. Tilley, </em><a href="/pa/528/0125-01" class="citation" data-index="58" data-cite="528 Pa. 125" data-case-ids="1829784" data-case-paths="/pa/528/0125-01">528 Pa. 125</a>, <a href="/pa/528/0125-01" class="citation" data-index="59" data-cite="528 Pa. 125" data-case-ids="1829784" data-case-paths="/pa/528/0125-01">595 A.2d 575</a> (1991).</p>
    <p id="b1286-7" data-blocks='[["BL_1286.7",1286,[1010,643,754,1191]]]'>Petitioner’s next claim of error alleges juror misconduct and prosecutorial misconduct. This claim involves a photograph of the decedent, identified in the record as photograph No. 5. Prior to trial the trial court ordered that this photograph be cropped by stapling a blue sheet of paper over the more gruesome portion of the photograph displaying the severity of the knife wound to the decedent’s throat. Petitioner asserts that the cropping was tampered with by the removal of a staple allowing the jury to view the inflammatory portion of the photo. Petitioner argues that a juror committed this act in violation of the dictates of the trial judge, and that the prosecutor was aware of the tampering and took no action to correct the problem. This issue was raised on post-trial motions. The trial court found any error in the jury’s viewing of the cropped photo harmless in light of the other photos, and the detailed testimony of the coroner. (Trial ct. opinion 6/29/89, pp. 14-15).</p>
    <p id="b1286-8" data-blocks='[["BL_1286.8",1286,[1009,1856,755,763]]]'>Following the trial court’s disposition of this issue, appellate counsel argued to this court that the photograph in question was so inflammatory that its prejudicial effect outweighed its probative value and that its admission was not harmless. This court rejected the restyled attack on the admission of the photograph. <em>Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="60" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d at 1373-74</a>. Petitioner seeks to relitigate this issue reverting back to the theories of juror and prosecutorial misconduct. Regardless of which theory petitioner now argues, this claim has been finally litigated and petitioner cannot obtain post-conviction relief on this basis. <em>Beasley, supra.; </em>42 Pa.C.S. § 9544(a)(2).</p>
    <p id="b1286-9" data-blocks='[["BL_1286.9",1286,[1010,2652,749,88]],["BL_1287.1",1287,[114,242,755,1581]]]'>Petitioner next argues that jury tampering occurred during the deliberative <a id="p1255" href="#p1255" data-label="1255" data-citation-index="1" class="page-label">*1255</a>process at the penalty stage of the proceedings. The tampering is alleged to have occurred on the morning of May 21, 1988 when the jury, which had been sequestered, was leaving the hotel to begin deliberations on the penalty. According to the testimony of juror Maurizzio, he (juror Maurizzio), casually commented to another juror “I hope we can reach a decision today.” From the hallway behind where he was standing, juror Maurizzio heard a response to his remark from a man he believes was either a tipstaff or deputy sheriff. The response was “well there’s only one decision you can make.” This exchange was revealed to the trial judge in the spring of 1995. Petitioner had raised this allegation pro se, prior to filing a PCRA petition, and requesting an eviden-tiary hearing. An evidentiary hearing was held on May 25, 1995 where juror Mauriz-zio recounted the exchange set forth herein. An additional hearing was held on April 1, 1996 where the remaining original jurors were questioned about the exchange revealed by juror Maurizzio, and juror Maurizzio was recalled for additional questioning as to the identity of the person who made the remark. Two of the original jurors were unavailable. Juror Hawkins was deceased and juror McCarty had just suffered a second heart attack. (N.T. 4/1/96 p. 89).</p>
    <p id="b1287-4" data-blocks='[["BL_1287.4",1287,[115,1845,752,615]]]'>Petitioner argues that the remark at issue improperly encouraged the jury to return a sentence of death. The fact that the remark was delivered by a court officer heightens the level of prejudice. Further, the inability of the court to question two of the jurors makes it impossible for the court to determine that the effect of the remark on the jury as a whole was harmless. This precise issue was addressed in <em>Commonwealth v. Laird, </em><a href="/pa/555/0629-01" class="citation" data-index="61" data-cite="555 Pa. 629" data-case-ids="1701920" data-case-paths="/pa/555/0629-01">555 Pa. 629</a>, <a href="/a2d/726/0346-01" class="citation" data-index="62" data-cite="726 A.2d 346" data-case-ids="11589194,1701920" data-case-paths="/a2d/726/0346-01,/pa/555/0629-01">726 A.2d 346</a> (1999). In rejecting this claim for relief we stated:</p>
    <blockquote id="b1287-7" data-blocks='[["BL_1287.7",1287,[953,244,714,535]]]'>The general rule of law is that a juror may not impeach his or her own verdict after the jury has been discharged. <em>Commonwealth v. Sero, </em><a href="/pa/478/0440-01" class="citation" data-index="63" data-cite="478 Pa. 440" data-case-ids="1740545" data-case-paths="/pa/478/0440-01">478 Pa. 440</a>, <a href="/pa/478/0440-01" class="citation" data-index="64" data-cite="478 Pa. 440" data-case-ids="1740545" data-case-paths="/pa/478/0440-01">387 A.2d 63</a> (1978). An exception to this rule is made for those situations where a jury has been exposed to an ex parte influence, which possesses a reasonable likelihood of prejudice. <em>Commonwealth v. Bradley, </em><a href="/pa/501/0025-01" class="citation" data-index="65" data-cite="501 Pa. 25" data-case-ids="1782424" data-case-paths="/pa/501/0025-01">501 Pa. 25</a>, <a href="/pa/501/0025-01" class="citation" data-index="66" data-cite="501 Pa. 25" data-case-ids="1782424" data-case-paths="/pa/501/0025-01">459 A.2d 733</a> (1983).</blockquote>
    <blockquote id="b1287-8" data-blocks='[["BL_1287.8",1287,[952,800,715,934]]]'>We find the Commonwealth’s position sound on this issue. A remark remembered by only one juror eight years after the verdict, where the juror cannot recall who made the comment, or when in the deliberative process it occurred, presents a weak basis to attack an unanimous verdict of a jury. The unavailability of two of the original twelve jurors is insufficient to create a reasonable likelihood of prejudice, in light of the unwavering denials of the other nine jurors that they never heard the remark, let alone were influenced by it. In addition we agree that the remark itself is ambiguous and not of such a nature that it can be said without hesitation that the speaker intended to influence a decision adverse to petitioner.</blockquote>
    <p id="b1287-9" data-blocks='[["BL_1287.9",1287,[913,1759,751,236]]]'>For the same reasons set forth above, we find that the ex parte communication at issue did not possess a reasonable likelihood of prejudicing the verdict against petitioner. <em>Bradley.</em>
    </p>
    <p id="b1287-10" data-blocks='[["BL_1287.10",1287,[913,2032,755,437]],["BL_1288.1",1288,[214,248,750,232]]]'>Petitioner next argues that trial counsel was ineffective in failing to present mitigating evidence at the penalty stage of the proceeding regarding petitioner’s mental state and his abusive childhood.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> Specifically petitioner argues that his mental state was substantially impaired due to organic brain damage, a history of mental health problems and childhood abuse. Pe<a id="p1256" href="#p1256" data-label="1256" data-citation-index="1" class="page-label">*1256</a>titioner alleges that trial counsel failed to investigate relevant information of petitioner’s background, which would have revealed these serious mental and emotional problems.</p>
    <p id="b1288-4" data-blocks='[["BL_1288.4",1288,[206,509,759,1783]]]'>To support this contention petitioner revisits the averments he made earlier regarding a childhood head injury and that he was precluded from presenting further evidence of his mental state by the PCRA court’s refusal to appoint an expert psychiatrist/neurologist. As stated previously, the PCRA court authorized appointment of two experts on petitioner’s behalf, the third request was denied. Petitioner failed to present the results of the examinations of the first two experts, and has failed to offer any reason why the court’s refusal to appoint a third expert under these circumstances was an abuse of discretion. <em>Carter, supra. </em>The only indication that petitioner had a history of mental problems appears in the unsupported allegations in the brief to this court. On the allegation of organic brain damage petitioner offers the testimony of his mother regarding her recollection of a head injury petitioner suffered at age 12 or 13. (N.T. 1/24/97 p. 31). No hospital records, which would be readily available to petitioner, regarding this injury were offered. The claim of childhood abuse that appears in the brief to this court is refuted by the testimony of petitioner’s mother at the PCRA hearing, where she emphatically stated that petitioner had not been abused. (N.T. 1/24/97 p. 41). Trial counsel cannot be faulted for not discovering or presenting evidence where petitioner fails to meet his burden of establishing that the evidence actually exists. <em>Commonwealth v. Pettus, </em><a href="/pa/492/0558-01" class="citation" data-index="67" data-cite="492 Pa. 558" data-case-ids="1767206" data-case-paths="/pa/492/0558-01">492 Pa. 558</a>, <a href="/pa/492/0558-01" class="citation" data-index="68" data-cite="492 Pa. 558" data-case-ids="1767206" data-case-paths="/pa/492/0558-01">424 A.2d 1332</a> (1981).</p>
    <p id="b1288-5" data-blocks='[["BL_1288.5",1288,[205,2322,753,233]],["BL_1288.6",1288,[1010,248,752,724]]]'>Petitioner next argues prosecutorial misconduct on the basis of improper prejudicial remarks made during the closing argument of the Commonwealth in the penalty phase. This issue was addressed on direct appeal wherein this court found no prosecutorial misconduct. <em>Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="69" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d at 1377-78</a>. Petitioner attempts to overcome the fact that this issue has been finally litigated by arguing that trial counsel was ineffective in merely objecting to the prejudicial remarks, when counsel should have also requested a curative instruction. Since this court found no prosecutorial misconduct, a cautionary instruction would not have been warranted. Petitioner’s attempt to resurrect this claim by arguing a new theory of ineffectiveness does not present a basis for post-conviction relief. <em>Beasley, supra.</em>
    </p>
    <p id="b1288-11" data-blocks='[["BL_1288.9",1288,[1005,1000,757,1556]]]'>Petitioner next argues that he is entitled to a new penalty hearing because he was forced to appear before the jury in shackles. This issue was also addressed on direct appeal and rejected. <em>Chester, </em><a href="/pa/526/0578-01" class="citation" data-index="70" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">587 A.2d at 1378</a>. This court found that a trial judge has the discretion to restrain a defendant for the security of the courtroom. <em><a href="/pa/526/0578-01" class="citation" data-index="71" data-cite="526 Pa. 578" data-case-ids="1825890" data-case-paths="/pa/526/0578-01">Id.</a> </em>This issue has been finally litigated. 42 Pa.C.S. § 9544(a)(2). We also note that this issue was not raised in the petition for post-conviction relief and on that basis must also be -rejected. <em>Albrecht, supra. </em>Petitioner next argues that he is entitled to a new penalty hearing as the instructions to the jury led them to believe that unanimity was required before they could find a mitigating circumstance, in violation of the holding of <em>Mills v. Maryland, </em><a href="/us/486/0367-01" class="citation" data-index="72" data-cite="486 U.S. 367" data-case-ids="6217594" data-case-paths="/us/486/0367-01">486 U.S. 367</a>, <a href="/us/486/0367-01" class="citation" data-index="73" data-cite="486 U.S. 367" data-case-ids="6217594" data-case-paths="/us/486/0367-01">108 S.Ct. 1860</a>, <a href="/us/486/0367-01" class="citation" data-index="74" data-cite="486 U.S. 367" data-case-ids="6217594" data-case-paths="/us/486/0367-01">100 L.Ed.2d 384</a> (1988). Petitioner also asserts that the verdict slip sent with the jury during their deliberations reinforced the impression that unanimity of the jurors was necessary before a mitigating factor could be found. Trial counsel is alleged to have rendered ineffective assistance for failing to object to the infirm verdict slip. Appellate counsel is alleged to have rendered ineffective assistance for failing to raise these claims on direct appeal.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b1289-3" data-blocks='[["BL_1289.5",1289,[109,236,748,374]]]'>
      <a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>This issue was recently addressed and rejected in <em>Laird. </em>As we stated in that decision, jury instructions and the accompanying verdict slip which echo the words of the Pennsylvania death penalty statute do not violate the rule in <em>Mills. Laird, </em><a href="/a2d/726/0346-01" class="citation" data-index="75" data-cite="726 A.2d 346" data-case-ids="11589194,1701920" data-case-paths="/a2d/726/0346-01,/pa/555/0629-01">726 A.2d at 359</a>. Accordingly, petitioner’s claim for relief is denied.</p>
    <p id="b1289-4" data-blocks='[["BL_1289.6",1289,[110,641,749,623]]]'>Petitioner next argues error by the trial court in failing to charge the jury during the penalty phase that a sentence of life means life without the possibility of parole. Petitioner asserts the ineffectiveness of trial counsel for failing to request such a charge, and the ineffectiveness of appellate counsel for failing to raise this issue on direct appeal. Petitioner claims that the absence of this charge violated his due process rights as set forth in <em>Simmons v. South Carolina, </em><a href="/us/512/0154-01" class="citation" data-index="76" data-cite="512 U.S. 154" data-case-ids="39205" data-case-paths="/us/512/0154-01">512 U.S. 154</a>, <a href="/us/512/0154-01" class="citation" data-index="77" data-cite="512 U.S. 154" data-case-ids="39205" data-case-paths="/us/512/0154-01">114 S.Ct. 2187</a>, <a href="/citations/?q=129%20L.%20Ed.%202d%20138" class="citation" data-index="78" data-cite="129 L. Ed. 2d 138">129 L.Ed.2d 138</a> (1994).</p>
    <p id="b1289-5" data-blocks='[["BL_1289.7",1289,[108,1297,752,773]],["BL_1289.8",1289,[906,234,750,631]]]'>Petitioner argues that <em>Simmons </em>provides an entitlement to a “life means life” charge in all cases where the jury is considering a sentence of death. First, we note that petitioner’s interpretation of <em>Simmons </em>is incorrect. A <em>Simmons </em>instruction is only required in those cases where the future dangerousness of the defendant is at issue in the penalty phase.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
      <em>Commonwealth v. Christy, </em><a href="/pa/540/0192-01" class="citation" data-index="79" data-cite="540 Pa. 192" data-case-ids="472219" data-case-paths="/pa/540/0192-01">540 Pa. 192</a>, <a href="/pa/540/0192-01" class="citation" data-index="80" data-cite="656 A.2d 877" data-case-ids="472219,7880936" data-case-paths="/pa/540/0192-01,/a2d/656/0877-01">656 A.2d 877</a>, 889 (1995), <em>cert. denied, </em><a href="/us/516/0872-14" class="citation" data-index="81" data-cite="516 U.S. 872" data-case-ids="323635,324227,324793,325512,325581,326371,326602,326614,327133,327961,328004,328276,328346,328442,328625" data-case-paths="/us/516/0872-14,/us/516/0872-06,/us/516/0872-07,/us/516/0872-12,/us/516/0872-13,/us/516/0872-15,/us/516/0872-08,/us/516/0872-04,/us/516/0872-11,/us/516/0872-02,/us/516/0872-05,/us/516/0872-01,/us/516/0872-09,/us/516/0872-10,/us/516/0872-03">516 U.S. 872</a>, <a href="/citations/?q=116%20S.%20Ct.%20194" class="citation" data-index="82" data-cite="116 S. Ct. 194">116 S.Ct. 194</a>, <a href="/citations/?q=133%20L.%20Ed.%202d%20130" class="citation" data-index="83" data-cite="133 L. Ed. 2d 130">133 L.Ed.2d 130</a> (1995). As the Commonwealth did not present any argument from which it could be reasonably inferred that the jury was being asked to consider the future dangerousness of petitioner as a sentencing factor, a <em>Simmons </em>instruction was not required. Further, regardless of whether or not a <em>Simmons </em>instruction was required in this case, counsel could not be found ineffective for failing to request such a charge, as this court has determined that <em>Simmons </em>will not be given retroactive effect in a collateral attack upon a petitioner’s sentence. <em>Christy, </em>656 A.2d at 889. For these reasons petitioner’s claim regarding the absence of a <em>Simmons </em>instruction is meritless.</p>
    <p id="b1289-8" data-blocks='[["BL_1289.9",1289,[906,920,751,386]]]'>Petitioner next asserts that the trial court failed to properly instruct the jury on the nature and use of aggravating and mitigating circumstances. Petitioner asserts the ineffectiveness of trial counsel for failing to object to this charge and the ineffectiveness of all subsequent counsel in failing to raise the issue.</p>
    <p id="b1289-9" data-blocks='[["BL_1289.10",1289,[906,1353,752,435]]]'>In reviewing a challenge to a jury instruction the entire charge is considered, not merely discrete portions thereof. <em>Commonwealth v. Stokes, </em><a href="/pa/532/0242-01" class="citation" data-index="84" data-cite="532 Pa. 242" data-case-ids="1835927" data-case-paths="/pa/532/0242-01">532 Pa. 242</a>, <a href="/pa/532/0242-01" class="citation" data-index="85" data-cite="532 Pa. 242" data-case-ids="1835927" data-case-paths="/pa/532/0242-01">615 A.2d 704</a>, 708 (1992). The trial court is free to use its own expressions as long as the concepts at issue are clearly and accurately presented to the jury. <em>Faulkner, <a href="/pa/528/0057-01" class="citation" data-index="86" data-cite="528 Pa. 57" data-case-ids="1829843" data-case-paths="/pa/528/0057-01">supra.</a></em>
    </p>
    <p id="b1289-10" data-blocks='[["BL_1289.11",1289,[910,1820,747,88]]]'>The specific language to which petitioner objects is as follows:</p>
    <blockquote id="b1289-11" data-blocks='[["BL_1289.12",1289,[947,1931,713,139]],["BL_1290.1",1290,[255,246,710,88]]]'>Whether you sentence a defendant to death or to life imprisonment would depend on what, if any, aggravating or <a id="p1258" href="#p1258" data-label="1258" data-citation-index="1" class="page-label">*1258</a>mitigating circumstances you find are present in this case.</blockquote>
    <blockquote id="b1290-4" data-blocks='[["BL_1290.4",1290,[254,347,714,226]]]'>In general terms, aggravating and mitigating circumstances are circumstances concerning the killing and the killer, <em>which make a first degree murder case either more serious or less serious.</em>
    </blockquote>
    <blockquote id="AM9" data-blocks='[["BL_1290.5",1290,[256,603,356,39]]]'>(N.T. 5/20/88 p. 733).</blockquote>
    <p id="b1290-5" data-blocks='[["BL_1290.6",1290,[215,662,751,186]]]'>This issue was also addressed in the recent opinion of <em>Laird. </em>For the reasons stated therein, the allegation is also rejected in this case. <em>Laird, </em><a href="/a2d/726/0346-01" class="citation" data-index="87" data-cite="726 A.2d 346" data-case-ids="11589194,1701920" data-case-paths="/a2d/726/0346-01,/pa/555/0629-01">726 A.2d at 360</a>.</p>
    <p id="b1290-6" data-blocks='[["BL_1290.7",1290,[209,871,757,620]]]'>Petitioner next claims that he was denied meaningful proportionality review when this court conducted that review in his direct appeal. Petitioner asserts that because he was never provided the materials upon which this court relied in conducting that review he was not afforded “meaningful” proportionality review. Petitioner alleges the ineffectiveness of appellate counsel for failing to raise this challenge and investigate the data complied by the Administrative Office of the Pennsylvania Courts. (AOPC).</p>
    <p id="b1290-7" data-blocks='[["BL_1290.8",1290,[207,1523,758,927]],["BL_1290.9",1290,[1013,246,750,381]]]'>As for petitioner’s allegation that he was not provided information compiled by the AOPC for his proportionality review, petitioner fails to state when and from whom he requested the information. We note that the information gathered by the AOPC for use in death penalty proportionality review is available to the general public free of charge. <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="88" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. 235</a>, <a href="/pa/512/0234-01" class="citation" data-index="89" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d 656</a> (1986). The substance of petitioner’s claim is that he was deprived of due process because be was not afforded an opportunity to respond to the information used by the court in reaching a decision on the proportionality of his sentence. Proportionality review is not an adversarial proceeding. Proportionality review is an appellate process, statutorily mandated, to ensure that sentences of death are not imposed by Pennsylvania juries and/or jurists, in a disproportionate manner. <em>Commonwealth v. Banks, </em><a href="/pa/540/0143-01" class="citation" data-index="90" data-cite="540 Pa. 143" data-case-ids="472193" data-case-paths="/pa/540/0143-01">540 Pa. 143</a>, <a href="/pa/540/0143-01" class="citation" data-index="91" data-cite="656 A.2d 467" data-case-ids="472193,7869373" data-case-paths="/pa/540/0143-01,/a2d/656/0467-01">656 A.2d 467</a>, 474 (1995). Petitioner’s claims regarding the proportionality review conducted by this court in his direct appeal are without merit.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b1290-10" data-blocks='[["BL_1290.12",1290,[1014,669,750,385]]]'>Finally petitioner claims he is entitled to relief on the weight of the cumulative errors compiled herein. As this court has rejected each of petitioner’s specific claims of error there can be no cumulative effect. Thus, petitioner’s final claim does not warrant relief. <em>Commonwealth v. Williams, </em><a href="/pa/532/0265-01" class="citation" data-index="92" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">532 Pa. 265</a>, <a href="/pa/532/0265-01" class="citation" data-index="93" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">615 A2d 716</a> (1992).</p>
    <p id="b1290-11" data-blocks='[["BL_1290.13",1290,[1015,1080,747,89]]]'>For the foregoing reasons we affirm the denial of post-conviction relief.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b1290-12" data-blocks='[["BL_1290.14",1290,[1053,1224,644,31]]]'>Justice NIGRO concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1277-18" data-blocks='[["BL_1277.20",1277,[123,2527,385,33]]]'>. 42 Pa.C.S. § 9546(d).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1277-19" data-blocks='[["BL_1277.21",1277,[119,2594,748,113]],["BL_1277.22",1277,[948,2529,715,148]]]'>. The sentence of death was imposed after the jury found no mitigating circumstances and two aggravating circumstances: 42 Pa.C.S. § 9711(d)(6) the defendant committed the killing while in the perpetration of a felony, and (d)(8) the offense was committed by means of torture.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1278-6" data-blocks='[["BL_1278.7",1278,[217,2524,750,186]],["BL_1278.8",1278,[1049,2522,714,156]]]'>. The substantive issues raised in this case are identical to those addressed in the opinion affirming the judgment of the post-conviction court in the case of <em>Commonwealth v. Laird, </em><a href="/pa/555/0629-01" class="citation" data-index="94" data-cite="555 Pa. 629" data-case-ids="1701920" data-case-paths="/pa/555/0629-01">555 Pa. 629</a>, <a href="/a2d/726/0346-01" class="citation" data-index="95" data-cite="726 A.2d 346" data-case-ids="11589194,1701920" data-case-paths="/a2d/726/0346-01,/pa/555/0629-01">726 A.2d 346</a> (1998). Laird was petitioner's co-defendant, a joint post-conviction hearing was held but due to the disparate procedural postures of the two appeals this court has disposed of them separately.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1280-5" data-blocks='[["BL_1280.6",1280,[218,2057,750,512]]]'>. This court addressed the legislative intent underlying the use of this phrase within the PCRA in <em>Commonwealth v. Kimball, </em><a href="/a2d/724/0326-01" class="citation" data-index="96" data-cite="724 A.2d 326" data-case-ids="11635951,1702005" data-case-paths="/a2d/724/0326-01,/pa/555/0299-01">724 A.2d 326</a> (Pa. 1999). In <em>Kimball, -we </em>ascertained that the intent of the legislature in adding this phrase to the PCRA was to incorporate a prejudice requirement equivalent to that applied by the federal courts under <em>Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="97" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, <a href="/us/466/0668-01" class="citation" data-index="98" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, <a href="/us/466/0668-01" class="citation" data-index="99" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a> (1984). The heart of the <em>Kimball </em>decision went to the standard of review in allegations of ineffectiveness of counsel in a collateral attack.</p>
      <p id="b1280-6" data-blocks='[["BL_1280.7",1280,[246,2603,720,116]],["BL_1280.8",1280,[1050,2057,716,381]]]'>The PCRA court’s, decision that this phrase precludes review of penalty phase issues is a question addressing the scope of review. <em>See Morrison v. Commonwealth, Dept, of Public Welfare, </em><a href="/pa/538/0122-01" class="citation" data-index="100" data-cite="538 Pa. 122" data-case-ids="475532" data-case-paths="/pa/538/0122-01">538 Pa. 122</a>, <a href="/a2d/646/0565-01" class="citation" data-index="101" data-cite="646 A.2d 565" data-case-ids="12046928,475532" data-case-paths="/a2d/646/0565-01,/pa/538/0122-01">646 A.2d 565</a>, 570 (1994) (the standard of review addresses <em>how </em>an issue is to be examined, while the scope of review addresses <em>what </em>claims can be considered). Contrary to the PCRA court, and for reasons set forth more fully herein above, we do not view this language as also evidencing an intent to constrain the scope of post-conviction review.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1280-11" data-blocks='[["BL_1280.12",1280,[1018,2484,748,232]]]'>. Federal habeas corpus relief extends to penalty phase issues in capital cases where a constitutional error in the penalty phase of the proceeding has occurred. <em>Smith v. Murray, </em><a href="/us/477/0527-01" class="citation" data-index="102" data-cite="477 U.S. 527" data-case-ids="6210199" data-case-paths="/us/477/0527-01">477 U.S. 527</a>, <a href="/us/477/0527-01" class="citation" data-index="103" data-cite="477 U.S. 527" data-case-ids="6210199" data-case-paths="/us/477/0527-01">106 S.Ct. 2661</a>, <a href="/us/477/0527-01" class="citation" data-index="104" data-cite="477 U.S. 527" data-case-ids="6210199" data-case-paths="/us/477/0527-01">91 L.Ed.2d 434</a> (1986).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1281-7" data-blocks='[["BL_1281.8",1281,[113,2295,750,432]],["BL_1281.9",1281,[944,2293,720,338]]]'>. The awkward juxtaposition of "innocence” with "death penalty" was commented on by Chief Justice Rehnquist, writing for the majority of the court, in <em>Sawyer </em>v. <em>Whitley, </em><a href="/us/505/0333-01" class="citation" data-index="105" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">505 U.S. 333</a>, <a href="/us/505/0333-01" class="citation" data-index="106" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">112 S.Ct. 2514</a>, <a href="/us/505/0333-01" class="citation" data-index="107" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">120 L.Ed.2d 269</a> (1992). The <em>Sawyer </em>court discussed the difficulty in using the phrase "innocent of death” when considering whether a petitioner bringing a successive or defaulted habeas claim had shown that he was "actually innocent” so that the court could reach the merits of the issue. The petitioner did not assert innocence as to the murder, but only as to the penalty. The court held that the “actual innocence” standard, which is a narrow exception allowing relief in successive, abusive, and/or defaulted habeas petitions, extends to penalty phase claims where the claim alleges that the petitioner is innocent of death. <em><a href="/us/505/0333-01" class="citation" data-index="108" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">Id. </a></em><a href="/us/505/0333-01" class="citation" data-index="108" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">at 349</a>, <a href="/us/505/0333-01" class="citation" data-index="109" data-cite="505 U.S. 333" data-case-ids="1480767" data-case-paths="/us/505/0333-01">112 S.Ct. 2514</a>.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1281-13" data-blocks='[["BL_1281.12",1281,[913,2669,751,73]],["BL_1282.1",1282,[242,2582,715,154]],["BL_1282.2",1282,[1039,2584,715,110]]]'>. The PCHA was repealed and replaced with the PCRA on April 13, 1988. 42 Pa.C.S. <a id="p1250" href="#p1250" data-label="1250" data-citation-index="1" class="page-label">*1250</a>§ 9541 et seq., 1982, May 13, P.L., 417, No. 122 § 2, imd. effective. Amended 1988, April 13, P.L. 336, No. 47 § 3, imd. effective. The phrase “so undermined the truth-determining process that no reliable adjudication of guilt or innocence could have taken place” was included in the 1988 Act.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1283-8" data-blocks='[["BL_1283.8",1283,[113,2291,748,421]],["BL_1283.9",1283,[942,2291,718,109]]]'>. Petitioner requests a remand to present additional evidence on the penalty phase issues. A remand is not necessary as a sufficient record was made by the trial court to permit this court to review all of the claims. The trial court permitted the introduction of some evidence on penalty phase issues, and extensive legal argument. The trial court also granted leave to counsel to submit affidavits to supplement the record. No effort to supplement the record has been made, nor does petitioner make specific averments as to what evidence he now would present. This claim for relief is denied.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1283-14" data-blocks='[["BL_1283.12",1283,[910,2459,751,236]]]'>. Rather than follow the shotgun arrangement of issues as set forth in petitioner’s brief to this court we have reordered the sequence and will address the claims raised beginning with the guilt phase issues and concluding with the penalty phase issues.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1284-6" data-blocks='[["BL_1284.7",1284,[209,2493,749,233]],["BL_1284.8",1284,[1041,2494,715,233]]]'>. Exhibit No. 54, Order of March 12, 1996 authorizing appointment of a psychologist or psychiatrist. Exhibit No. 57, Order of April 19, 1996 authorizing retention of National Medical Services to investigate petitioner’s possible intoxication at the time of the murder. Exhibit No. 59, Order of May 1, 1996 authorizing payment to Dr. Cooke for psychological evaluation of petitioner. Exhibit No. 67, dated January 8, 1997 is the only order denying application to retain another expert, Dr. Fabaraga, a psychiatrist/neurologist.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1285-4" data-blocks='[["BL_1285.5",1285,[113,1934,747,384]]]'>. As part of this allegation of error, petitioner argues that counsel pursued a defensive strategy that inadvertently conceded guilt. Petitioner reasons that by offering a defense that admitted presence at the scene, trial counsel conceded petitioner’s guilt as an accomplice. Petitioner’s testimony squarely placed petitioner at the scene, not counsel’s strategy. This argument is wholly without merit.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1285-5" data-blocks='[["BL_1285.6",1285,[112,2376,747,351]],["BL_1285.7",1285,[940,1935,720,788]]]'>. Although this claim was finally litigated for purposes of PCRA review, we must acknowledge the arguable merit of petitioner's allegation. The charge on accomplice liability as given at petitioner’s trial appears facially inconsistent with this court’s holding in <em>Commonwealth v. Huffman, </em><a href="/pa/536/0196-01" class="citation" data-index="110" data-cite="536 Pa. 196" data-case-ids="1843201" data-case-paths="/pa/536/0196-01">536 Pa. 196</a>, <a href="/pa/536/0196-01" class="citation" data-index="111" data-cite="638 A.2d 961" data-case-ids="1843201,7374211" data-case-paths="/pa/536/0196-01,/a2d/638/0961-01">638 A.2d 961</a> (1994). A general accomplice charge, while legally correct on the law of accomplice liability, when given in conjunction with a charge of first degree murder, must clarify for the jury that the specific intent to kill necessary for a conviction of first degree murder must be found present in both the actual killer and the accomplice. The rationale used by this court on direct appeal in resolving this issue fails to acknowledge this distinction. The holding of <em>Huffman </em>was grounded on the decision in <em>Commonwealth </em>v. <em>Bachert, </em><a href="/pa/499/0398-01" class="citation" data-index="112" data-cite="499 Pa. 398" data-case-ids="1778892" data-case-paths="/pa/499/0398-01">499 Pa. 398</a>, <a href="/pa/499/0398-01" class="citation" data-index="113" data-cite="499 Pa. 398" data-case-ids="1778892" data-case-paths="/pa/499/0398-01">453 A.2d 931</a> (1982), <em>cert. denied, </em><a href="/us/460/1043-01" class="citation" data-index="114" data-cite="460 U.S. 1043" data-case-ids="6288871,6289120,6289467,6289755,6290055,6290383,6290677,6291013,6291260,6291539,6291881,6292178" data-case-paths="/us/460/1043-01,/us/460/1043-02,/us/460/1043-03,/us/460/1043-04,/us/460/1043-05,/us/460/1043-06,/us/460/1043-07,/us/460/1043-08,/us/460/1043-09,/us/460/1043-10,/us/460/1043-11,/us/460/1043-12">460 U.S. 1043</a>, <a href="/citations/?q=103%20S.%20Ct.%201440" class="citation" data-index="115" data-cite="103 S. Ct. 1440">103 S.Ct. 1440</a>, <a href="/citations/?q=75%20L.%20Ed.%202d%20797" class="citation" data-index="116" data-cite="75 L. Ed. 2d 797">75 L.Ed.2d 797</a> (1983), and thus, did not create new law. However, given the fact that in the instant case petitioner and his co-defendant were also charged with conspiracy to commit first degree murder, and convicted of that charge, petitioner would not be able to establish prejudice. <em>Commonwealth v. Wayne, </em><a href="/pa/553/0614-01" class="citation" data-index="117" data-cite="553 Pa. 614" data-case-ids="356211" data-case-paths="/pa/553/0614-01">553 Pa. 614</a>, <a href="/a2d/720/0456-01" class="citation" data-index="118" data-cite="720 A.2d 456" data-case-ids="11800839,356211" data-case-paths="/a2d/720/0456-01,/pa/553/0614-01">720 A.2d 456</a> (1998).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1287-5" data-blocks='[["BL_1287.5",1287,[119,2505,747,228]],["BL_1287.6",1287,[947,2507,717,189]]]'>. Petitioner does not specify the mitigating circumstances that this evidence would support. From the nature of the proposed evidence we will assume he is referring to 42 Pa.C.S. § 9711(e)(3) the capacity of the defendant to appreciate the criminality of his conduct or to conform his conduct to the requirements of law was substantially impaired, and (e)(8) any other evidence of mitigation concerning the character and record of the defendant and the circumstances of his offense.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b1288-6" data-blocks='[["BL_1288.7",1288,[210,2593,750,157]],["BL_1288.8",1288,[1040,2593,714,150]],["BL_1289.1",1289,[145,2107,717,628]],["BL_1289.2",1289,[941,2106,718,230]]]'>. In support of his argument that the jury charge at issue violated the rule in <em>Mills, </em>petitioner relies upon a Third Circuit Court of Appeals decision in <em>Frey </em>v. <em>Fulcomer, </em><a href="/f3d/132/0916-01" class="citation" data-index="119" data-cite="132 F.3d 916" data-case-ids="11889446" data-case-paths="/f3d/132/0916-01">132 F.3d 916</a> (3rd Cir.1997). Petitioner’s reliance on the decision in <em>Frey </em>is unavailing for several reasons. First, although we may look to decisions of the intermediate federal courts <a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>for guidance in interpreting federal case law, those decisions are not binding on this court. <em>Commonwealth v. Clark, </em><a href="/pa/551/0258-01" class="citation" data-index="120" data-cite="551 Pa. 258" data-case-ids="507821" data-case-paths="/pa/551/0258-01">551 Pa. 258</a>, <a href="/a2d/710/0031-01" class="citation" data-index="121" data-cite="710 A.2d 31" data-case-ids="11827068,507821" data-case-paths="/a2d/710/0031-01,/pa/551/0258-01">710 A.2d 31</a>, 39 (1998). Second, the instructions and accompanying verdict slip examined in <em>Frey, </em>are not identical to the charge and slip at issue. In fact, the instruction and verdict slip in this case mirror the words of the charge and verdict slip which the third circuit found not to violate <em>Mills, </em>in <em>Zettlemoyer v. Fulcomer, </em><a href="/f2d/923/0284-01" class="citation" data-index="122" data-cite="923 F.2d 284" data-case-ids="10542660" data-case-paths="/f2d/923/0284-01">923 F.2d 284</a>, 306-07 (3rd Cir.1991). Third, the Third Circuit fails to follow the holding of <em>Teague v. Lane, </em><a href="/us/489/0288-01" class="citation" data-index="123" data-cite="489 U.S. 288" data-case-ids="12032050" data-case-paths="/us/489/0288-01">489 U.S. 288</a>, <a href="/us/489/0288-01" class="citation" data-index="124" data-cite="489 U.S. 288" data-case-ids="12032050" data-case-paths="/us/489/0288-01">109 S.Ct. 1060</a>, <a href="/us/489/0288-01" class="citation" data-index="125" data-cite="489 U.S. 288" data-case-ids="12032050" data-case-paths="/us/489/0288-01">103 L.Ed.2d 334</a> (1988), which prohibits retroactive application of decisions declaring new constitutional princi-pies in criminal cases to cases on collateral appeal. The Third Circuit dismisses <em>Teague </em>by noting that the government failed to raise it. However, <em>Teague </em>sets a threshold that must be established before a habeas petitioner can qualify for relief.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b1289-13" data-blocks='[["BL_1289.13",1289,[914,2383,746,351]]]'>. It must be noted that a minority of this court is of the view that a <em>Simmons </em>instruction should be given, prospectively, in all capital cases regardless of whether the issue of a defendant's future dangerousness is raised. <em>Commonwealth v. Clark, </em><a href="/pa/551/0258-01" class="citation" data-index="126" data-cite="551 Pa. 258" data-case-ids="507821" data-case-paths="/pa/551/0258-01">551 Pa. 258</a>, <a href="/a2d/710/0031-01" class="citation" data-index="127" data-cite="710 A.2d 31" data-case-ids="11827068,507821" data-case-paths="/a2d/710/0031-01,/pa/551/0258-01">710 A.2d 31</a> (1998) (Nigro, J. concurring, joined by Flaherty, C.J., joined in relevant part by Zappala, J.)</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b1290-8" data-blocks='[["BL_1290.10",1290,[213,2488,750,256]]]'>. We note that the provision of the death penalty statute requiring proportionality review was stricken by legislative enactment. 42 Pa.C.S. § 9711(h), as amended June 25, 1997, No. 28 § 1 (Act 28), effective immediately. <em>See Commonwealth v. Gribble, </em><a href="/pa/550/0062-01" class="citation" data-index="128" data-cite="550 Pa. 62" data-case-ids="281131" data-case-paths="/pa/550/0062-01">550 Pa. 62</a>, <a href="/a2d/703/0426-01" class="citation" data-index="129" data-cite="703 A.2d 426" data-case-ids="11881140,281131" data-case-paths="/a2d/703/0426-01,/pa/550/0062-01">703 A.2d 426</a>, 440 (1997).</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="AdX" data-blocks='[["BL_1290.11",1290,[1016,2487,746,153]]]'>. The Prothonotary of the Supreme Court is directed to transmit the complete record of this case back to the Governor. 42, Pa.C.S. § 971 l(i).</p>
    </aside>
  </article>
</section>