<section class="casebody" data-case-id="NOTALEPH001553_0083" data-firstpage="1024" data-lastpage="1028">
  <section class="head-matter">
    <p class="citation" id="b340-11" data-blocks='[["BL_340.12",340,[764,2225,276,43]]]'>56 F. (2d) 883</p>
    <h4 class="parties" id="b340-12" data-blocks='[["BL_340.13",340,[382,2291,816,43]]]'>Miller Becker Co. <em>v. </em>King of Clubs, Inc.</h4>
    <p class="docketnumber" id="AztC" data-blocks='[["BL_340.14",340,[1222,2293,193,43]]]'>(No. 2903)</p>
    <p class="court" id="b341-5" data-blocks='[["BL_341.5",341,[112,482,1017,43]]]'>
      <a id="p1025" href="#p1025" data-label="1025" data-citation-index="1" class="page-label">*1025</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AWP" data-blocks='[["BL_341.6",341,[1144,484,296,43]],["BL_341.7",341,[733,528,81,30]]]'>March 28, 1932 1932</p>
    <p class="attorneys" id="b341-9" data-blocks='[["BL_341.10",341,[147,786,462,31]]]'>
      <em>John J. Riley </em>for appellant.</p>
    <p class="attorneys" id="b341-10" data-blocks='[["BL_341.11",341,[148,828,468,30]]]'>No appearance for appellee.</p>
    <p class="judges" id="b341-12" data-blocks='[["BL_341.13",341,[113,970,1320,72]]]'>Before Graham, Presiding Judge, and Bland, Hateteld, Garrett, and Lenrooy, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b341-14" data-blocks='[["BL_341.14",341,[155,1093,277,43]]]'>Bland, Judge,</p>
    <p id="ALbD" data-blocks='[["BL_341.15",341,[450,1093,666,43]]]'>delivered the opinion of the court:</p>
    <p id="b341-15" data-blocks='[["BL_341.16",341,[112,1143,1321,243]]]'>This is an appeal from the decision of the Commissioner of Patents in a trade-mark opposition case under section 6 of the trade-mark act of February 20, 1905, dismissing the notice of opposition filed by appellant and adjudging that the applicant, appellee herein, was entitled to the registration of its trade-mark.</p>
    <p id="b341-16" data-blocks='[["BL_341.17",341,[111,1393,1321,295]]]'>The mark which appellee sought to register is the term “Ace-of-Clubs.” The marks of the opposer, appellant, upon which its opposition was based, are “Ace Hy,” registered in 1926, and “Ace,” application for registration of which was filed July 18, 1928. All the marks involved are used on soft drinks and it is admitted here that they are all used upon goods of the same descriptive properties.</p>
    <p id="b341-17" data-blocks='[["BL_341.18",341,[112,1693,1321,193]]]'>The opposition is based on the fact that “Applicant’s mark Ace-of-Clubs so closely resembles opposer’s trade-mark Ace Hy and Ace as to be likely to produce confusion and mistake in the mind of the public and to deceive purchasers, to opposer’s damage.”</p>
    <p id="b341-18" data-blocks='[["BL_341.19",341,[108,1893,1325,545]]]'>The answer of the applicant, appellee, denies that the marks so closely resemble each other as to produce the confusion alleged and that the marks are applied to goods of the same descriptive properties, and denies that opposer will be injured by applicant’s registration. Appellee also answers that the opposer can only claim ownership of the mark “ Ace-of-Clubs ” as a whole and that its ownership does not extend to the word “ Ace ”; that opposer is not entitled to any broad interpretation of its trade-mark for the reason that numerous registered trade-marks show various combinations employing the word “ Ace ” prior to and since the alleged date of the adoption and use by the opposer.</p>
    <p id="b342-3" data-blocks='[["BL_342.3",342,[245,237,1321,97]]]'>
      <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>Neither party took testimony and the appellee has neither filed brief nor appeared for oral argument in this court.</p>
    <p id="b342-4" data-blocks='[["BL_342.4",342,[245,338,1321,289]]]'>The examiner of interferences stated in substance that it was not denied by the applicant that opposer’s first use of “ Ace Hy ” and “ Ace ” was prior to any use of the applicant of its mark. He found affirmatively that the goods were of the same descriptive properties. He did not pass upon the similarity of the marks or the likelihood of confusion.</p>
    <p id="b342-5" data-blocks='[["BL_342.5",342,[244,642,1320,243]]]'>One of the registered marks suggested in the answer of the applicant was registered trade-mark No. 240970, issued to A. Noe. &amp; Son on April 10, 1928, and consisted of the term: “ The Ace of Ginger Ales.” In the application of Noe &amp; Son it disclaimed the exclusive right to the use of the words “ of Ginger Ales.”</p>
    <p id="b342-6" data-blocks='[["BL_342.6",342,[243,891,1322,386]]]'>The examiner of interferences examined the record relating to opposer’s application for registration No. 269796, the “ Ace ” mark), and stated that during opposer’s prosecution of such application before the examiner of trade-marks the registration was rejected upon the said Noe registration, and that subsequently the applicant (opposer herein) filed A. Noe &amp; Son’s consent to such registration, following which the application was passed to publication. The examiner of interferences then stated:</p>
    <blockquote id="b342-7" data-blocks='[["BL_342.7",342,[243,1312,1320,359]]]'>* * * la view of tlie action of the opposer in urging before the primary examiner that the mark “ The Ace of Ginger Ales ” was not a bar to the registration of the word “ Ace,” the examiner is of the opinion that opposer is now estopped to contend that the mark “ Ace-of-Olubs ” is barred from registration by the marks “ Aee Hy ” and “ Aee.” It seems clear to the examiner that the resemblances between the mark disclosed in the Noe registration and the opposer’s mark “ Ace ” are as great if not greater than those between the applicant’s mark “ Ace-of-Olubs ” and the opposer’s marks “ Ace Hy ” and “ Ace.”</blockquote>
    <blockquote id="b342-8" data-blocks='[["BL_342.8",342,[243,1689,1318,113]]]'>Accordingly, for the reasons above set forth, the notice of opposition is dismissed and it is adjudged that the applicant, King of Clubs, Inc., is entitled to the registration for which it has filed application.</blockquote>
    <p id="b342-9" data-blocks='[["BL_342.9",342,[244,1828,1315,83]]]'>The commissioner of Patents affirmed the decision of the examiner of interferences and stated:</p>
    <blockquote id="b342-10" data-blocks='[["BL_342.10",342,[242,1947,1319,324]],["BL_343.1",343,[130,241,1320,119]]]'>It must be held that since the opposer claimed before the examiner that its notation “ Aee ” is not confusingly similar to the registrant’s notation “ The Ace of Ginger Ales,” it can not maintain its contention that the equally dissimilar notation “ Ace-of-Olubs ” sought to be registered by the applicant in the case at bar is confusingly similar. It may be the opposer was prior to the registrant in the adoption and use of the word “Ace ” upon soft drinks of the character here under consideration, but on being presented with an opportunity to prove that fact, when registration was denied opposer in view of the <a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>registration of the mark “ The Ace of Ginger Ales,” the opposer chose to obtain consent of the registrant. This must be regarded for the purposes of the proceedings here the equivalent of a concession of priority.</blockquote>
    <p id="b343-4" data-blocks='[["BL_343.4",343,[130,384,1320,296]]]'>The commissioner also ruled, agreeable to our holding in the case of <em>American Fruit Growers, Inc. </em>v. <em>Michigan Fruit Growers, Inc., 17 </em>C. C. P. A. (Patents) 906, <a href="/f2d/38/0696-01" class="citation" data-index="0" data-cite="38 F.2d 696" data-case-ids="1744091" data-case-paths="/f2d/38/0696-01">38 F (2d) 696</a>, that prior registrations were irrelevant in the determination of the issues presented. The decision in the case of <em>Goodall Worsted Co. </em>v. <em>Palm Knitting Co., Inc., </em><a href="" class="citation" data-index="1" data-cite="56 App. D.C. 148">56 App. D. C. 148</a>, is also relied upon by the commissioner.</p>
    <p id="b343-5" data-blocks='[["BL_343.5",343,[127,688,1323,851]]]'>The record of what was said and done by the appellant in connection with its application for registration of the trade-mark “Ace ” or what was said and done by A. Noe &amp; Sons while it was prosecuting its application for registration of the mark “ The Ace of Ginger Ales ” is not before us, and we express no view as to the exact or full effect a consideration of it would have upon our decision of this case if it were before us. The conclusion of the examiner of interferences that by reasons of such action appellant was estopped from contending that the registration of “Ace of Clubs ” is barred by the registration of “Ace Hy ” and “Ace,” and the commissioner’s conclusion that said conduct on the part of appellant was equivalent to a concession of priority which would justify the registration of applicant’s mark, we think, are erroneous. Regardless of what effect might be given to such conduct on the part of appellant under circumstances where such conduct might properly be considered, it should not have had the effect of requiring registration of appellee’s mark, since other considerations herein referred to would seem to be controlling.</p>
    <p id="b343-6" data-blocks='[["BL_343.6",343,[129,1545,1320,248]]]'>As far as we know, no one, here or elsewhere except in the formal answer of appellee, has made any contention that the goods are not of the same descriptive properties or that the marks are not sufficiently similar as to bring about confusion if owned by different persons and used by them on goods of the same descriptive properties.</p>
    <p id="b343-7" data-blocks='[["BL_343.7",343,[129,1799,1322,496]]]'>We have so frequently held that, in determining the right of an applicant to register its trade-mark over the opposition of the owner of an opposing trade-mark, it was not helpful to the applicant to point out that other marks similar to that of opposer had been registered, that extended citation of authority, and discussion, seem unnecessary here. <em>Sharp &amp; Dohme </em>v. <em>Parke, Davis &amp; Co., 11 </em>C. C. P. A. (Patents) 842, <a href="/f2d/37/0960-01" class="citation" data-index="2" data-cite="37 F.2d 960" data-case-ids="1773467" data-case-paths="/f2d/37/0960-01">37 F. (2d) 960</a>; <em>American Fruit Growers, Inc. </em>v. <em>Michigan Fruit Growers, Inc., </em>17 C. C. P. A. (Patents) 906, <a href="/f2d/38/0696-01" class="citation" data-index="3" data-cite="38 F.2d 696" data-case-ids="1744091" data-case-paths="/f2d/38/0696-01">38 F. (2d) 696</a>; <em>National Biscuit Co. </em>v. <em>Sheridan, </em>18 C. C. P. A. (Patents) 720, <a href="/f2d/44/0987-01" class="citation" data-index="4" data-cite="44 F.2d 987" data-case-ids="1780855,6551854" data-case-paths="/f2d/44/0987-01,/ccpa/18-2/0720-01">44 F. (2d) 987</a>.</p>
    <p id="b344-3" data-blocks='[["BL_344.3",344,[216,229,1323,448]]]'>
      <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>Opposer’s registered trade-marks are presumptively valid. <em>Celotex Co. </em>v. <em>Chicago Panelstone </em>Co., 18 C. C. P. A. (Patents) 1504, 1506, <a href="/f2d/49/1051-01" class="citation" data-index="5" data-cite="49 F.2d 1051" data-case-ids="1828393,6560726" data-case-paths="/f2d/49/1051-01,/ccpa/18-2/1504-01">49 F. (2d) 1051</a>. Its right to oppose the registration of applicant’s mark and raise the questions at bar cannot be denied. The goods being of the same descriptive properties and the mark of applicant so nearly resembling the marks of the opposer as to cause confusion, or mistake in the mind of the public or to deceive purchasers, the commissioner, under the mandatory provisions of the statute, was required to deny applicant’s application.</p>
    <p id="b344-4" data-blocks='[["BL_344.4",344,[215,681,1323,344]]]'>The framers of the trade-mark act sought to prevent confusion by requiring that registration of marks which promoted confusion should be denied. <em>A Leschen &amp; Sons Rope Co. </em>v. <em>The American Steel and Wire Co. of New </em>Jersey, 19 C. C. P. A. (Patents) 857, <a href="/f2d/55/0455-01" class="citation" data-index="6" data-cite="55 F.2d 455" data-case-ids="1807225,6079648" data-case-paths="/f2d/55/0455-01,/ccpa/19-2/0851-01">55 F. (2d) 455</a>. It is not sufficient to justify the registration of a trade-mark to say that confusion already exists by reason of improperly registered marks.</p>
    <p id="b344-5" data-blocks='[["BL_344.5",344,[215,1030,1322,497]]]'>Assuming that opposer was not the owner of the “Ace” mark and had no right to register the same, it is not clear to us that this fact suggests that it was not the owner of the “Ace Hy ” mark and was not entitled to register it. The commissioner in his decision avoids mention of what effect the conduct of appellant would have upon its “Ace Hy ” mark. Furthermore, a conclusion that the opposer was not entitled to register its “Ace ” mark or that its “Ace ” mark was not registrable because of the priority of the mark “ The Ace of Ginger Ales ” should militate against rather than for the right of registration of appellee’s “Ace of Clubs ” mark.</p>
    <p id="b344-6" data-blocks='[["BL_344.6",344,[258,1535,1115,34]]]'>The decision of the Commissioner of Patents is reversed.</p>
  </article>
</section>