<section class="casebody" data-case-id="NOTALEPH001553_0202" data-firstpage="1298" data-lastpage="1298">
  <section class="head-matter">
    <p class="decisiondate" id="b614-23" data-blocks='[["BL_614.54",614,[804,1734,203,24]]]'>MAY 6, 1932</p>
    <h4 class="parties" id="b614-24" data-blocks='[["BL_614.55",614,[246,1787,495,26]]]'>
      <em>In re Chester H. Jones et al.</em>
    </h4>
    <p class="docketnumber" id="AHi" data-blocks='[["BL_614.56",614,[767,1786,168,30]]]'>(No. 2963)</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="Ad4" data-blocks='[["BL_614.57",614,[980,1786,579,30]],["BL_614.58",614,[281,1830,153,24]]]'>Improvement in ornamentation of tantalum.</p>
  </article>
</section>