<section class="casebody" data-case-id="32044109584730_0200" data-firstpage="784" data-lastpage="785">
  <section class="head-matter">
    <h4 class="parties" id="b848-8" data-blocks='[["BL_848.8",848,[1242,267,324,167]]]'>STATE v. David A. PERRY.</h4>
    <p class="docketnumber" id="b848-11" data-blocks='[["BL_848.9",848,[1273,475,259,30]]]'>No. 95-47-C.A.</p>
    <p class="court" id="b848-12" data-blocks='[["BL_848.10",848,[1121,553,564,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b848-13" data-blocks='[["BL_848.11",848,[1284,633,237,35]]]'>Dec. 12, 1995.</p>
    <p class="attorneys" id="b848-20" data-blocks='[["BL_848.18",848,[1020,2642,749,78]]]'>Aaron Weisman, Asst. Attorney General, for Plaintiff.</p>
    <p class="attorneys" id="b849-3" data-blocks='[["BL_849.3",849,[182,238,751,78]]]'>
      <a id="p785" href="#p785" data-label="785" data-citation-index="1" class="page-label">*785</a>William Corcoran O’Connell, Newport, for Defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b849-4" data-blocks='[["BL_849.4",849,[470,395,173,30]]]'>OPINION</p>
    <p class="author" id="b849-5" data-blocks='[["BL_849.5",849,[218,473,270,30]]]'>PER CURIAM.</p>
    <p id="b849-6" data-blocks='[["BL_849.6",849,[179,540,755,372]]]'>This matter came before the Supreme Court on November 3, 1995, pursuant to an order directing the defendant, David A. Perry, to appear and show cause why the issues raised in his appeal should not be summarily decided. In this case the defendant appeals from a denial of his application for posteon-viction relief in the Superior Court.</p>
    <p id="b849-7" data-blocks='[["BL_849.7",849,[179,954,755,508]]]'>On October 19, 1993, defendant entered a plea of nolo contendere to a charge of second-degree child molestation. He was given a fifteen-year suspended sentence, ordered to undergo sex-offender counseling, and prohibited from having any contact with the victim. On April 7,1994, defendant filed an application for postconviction relief based upon the victim’s subsequent recanting of his original statements accusing defendant of sexual molestation.</p>
    <p id="b849-8" data-blocks='[["BL_849.8",849,[177,1498,755,753]]]'>A hearing was held before the same justice who had originally accepted defendant’s nolo plea. At that hearing the victim, defendant, and the victim’s mother, who is defendant’s former wife, testified. The testimony revealed that the victim was pressured by his stepmother, with whom he was living in Virginia, to send a letter to his mother indicating that it had been his grandfather and not defendant who molested him. The trial justice found the victim’s recanted testimony “not credible to any extent.” The trial justice noted that defendant specifically admitted to sexually molesting his stepson during sentencing and found defendant’s postconviction denial of his guilt not credible.</p>
    <p id="b849-9" data-blocks='[["BL_849.9",849,[175,2279,755,466]]]'>On appeal defendant argues that this case is distinguishable from <em>Fontaine v. State, </em><a href="/a2d/602/0521-01" class="citation" data-index="0" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">602 A.2d 521</a> (R.I.1992), wherein this court upheld the denial of a motion for postconviction relief that had been based upon the recanting of the victim’s original testimony. The defendant asserts that in <em>Fontaine </em>evidence was presented contradicting the recanted testimony but that no such contravening evidence was presented in this ease.</p>
    <p id="b849-12" data-blocks='[["BL_849.10",849,[981,238,754,564]]]'>In <em>Fontaine </em>this court established the standard to be applied by a trial justice in assessing a posteonviction relief petition. The trial justice must determine that the evidence in question is newly discovered, that the defendant has been diligent in attempting to discover it, that the evidence is not merely cumulative, and that it would probably change the verdict at a new trial. <em><a href="/a2d/602/0521-01" class="citation" data-index="1" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">Id. </a></em><a href="/a2d/602/0521-01" class="citation" data-index="1" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">at 524</a>. If this initial test is satisfied, the trial justice must then determine whether the evidence is sufficiently credible to warrant relief. <em><a href="/a2d/602/0521-01" class="citation" data-index="2" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">Id.</a></em>
    </p>
    <p id="b849-13" data-blocks='[["BL_849.11",849,[979,830,755,850]]]'>This court has previously held that it will not disturb a trial justice’s ruling on the issue of credibility. <em><a href="/a2d/602/0521-01" class="citation" data-index="3" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">Id.</a> </em>In reaching his decision, the trial justice may consider the recanted accusation of the complaining witness and weigh it against the defendant’s earlier admissions concerning the factual basis for his plea. <em><a href="/a2d/602/0521-01" class="citation" data-index="4" data-cite="602 A.2d 521" data-case-ids="7936976" data-case-paths="/a2d/602/0521-01">Id.</a> </em>at 525 (citing <em>State v. Fontaine, </em><a href="/a2d/559/0622-01" class="citation" data-index="5" data-cite="559 A.2d 622" data-case-ids="7891306" data-case-paths="/a2d/559/0622-01">559 A.2d 622</a>, 625 (R.I.1989)). Following our review of the record and the transcript of the defendant’s testimony at sentencing, we are not persuaded that the defendant’s plea was anything but a valid admission of wrongdoing. We find nothing in the record to persuade us that the trial justice did not adhere to the standards set forth in <em>Fontaine. </em>In our opinion the trial justice was fully justified in reaching his decision.</p>
    <p id="b849-14" data-blocks='[["BL_849.12",849,[978,1708,754,179]]]'>For these reasons the defendant’s appeal is denied and dismissed. The order appealed from is affirmed, and the papers of the case are remanded to the Superior Court.</p>
  </article>
</section>