<section class="casebody" data-case-id="32044110623477_0106" data-firstpage="603" data-lastpage="607">
  <section class="head-matter">
    <h4 class="parties" id="b657-3" data-blocks='[["BL_657.3",657,[184,303,746,339]],["BL_657.4",657,[182,678,746,179]],["BL_657.5",657,[291,905,525,79]],["BL_657.6",657,[223,1039,661,97]],["BL_657.7",657,[229,1171,649,83]],["BL_657.8",657,[201,1301,704,145]],["BL_657.9",657,[179,1480,746,180]],["BL_657.10",657,[288,1709,525,78]]]'>KIMCO DEVELOPMENT CORPORATION, House of Bargains, Inc., P.A.C. Meat Markets, Inc., d/b/a Boffa Brothers Fine Meats, Fabric Center, Inc., Alfred Palmerio, t/a Palmerio Hairstyling, Bagel Bin, Inc. v. MICHAEL D’S CARPET OUTLETS and Laramie Corporation, a/k/a Stan’s Carpet, Inc., Panelrama, Inc. and General Foam Corporation. Appeal of GENERAL FOAM CORPORATION. MICHAEL D’S CARPET OUTLETS. v. GENERAL FOAM CORPORATION, Appellant. Linda REMY and Michael Mentz, d/b/a Pharo’s Restaurant and Pizzeria. v. MICHAEL D’S CARPET OUTLETS, Stan’s Carpets, Inc., a/k/a Laramie Corporation, Panelrama Incorporated and General Foam Corporation. Appeal of GENERAL FOAM CORPORATION.</h4>
    <p class="court" id="b657-14" data-blocks='[["BL_657.11",657,[275,1832,551,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b657-15" data-blocks='[["BL_657.12",657,[364,1908,371,37]]]'>Argued April 7, 1992.</p>
    <p class="decisiondate" id="b657-16" data-blocks='[["BL_657.13",657,[354,1964,391,35]]]'>Decided Nov. 12, 1993.</p>
    <p class="otherdate" id="b657-17" data-blocks='[["BL_657.14",657,[179,2020,745,84]]]'>Order Granting Reargument and Dismissing Appeal Jan. 14, 1994.</p>
    <p class="attorneys" id="b657-26" data-blocks='[["BL_657.24",657,[974,1645,747,84]]]'>Peter J. Taylor, Pittsburgh, for appellant in No. 63 E.D. Appeal Docket 1991.</p>
    <p class="attorneys" id="b657-27" data-blocks='[["BL_657.25",657,[973,1761,745,125]]]'>Hugh M. Emory, Michael O’Hayer, Wayne, for appellant in No. 64 E.D. Appeal Docket 1991.</p>
    <p class="attorneys" id="b657-28" data-blocks='[["BL_657.26",657,[974,1924,744,86]]]'>Rochelle M. Fedullo, Philadelphia, for Remy, et al.</p>
    <p class="attorneys" id="b657-29" data-blocks='[["BL_657.27",657,[973,2041,744,124]]]'>Albert Saltz, Philadelphia, Hugh M. Emory, Geoffrey W. Veith, Philadelphia, for Michael D’s.</p>
    <p class="attorneys" id="b657-30" data-blocks='[["BL_657.28",657,[973,2204,743,85]]]'>Melvin R. Schuster, Elliott R. Feldman, Philadelphia, for Kimco, et al.</p>
    <p class="attorneys" id="b657-31" data-blocks='[["BL_657.29",657,[972,2320,744,85]]]'>Terry S. Hyman, Richard C. Angino, Harrisburg, for amicus-P.T.L.A.</p>
    <p class="attorneys" id="b657-32" data-blocks='[["BL_657.30",657,[973,2436,748,126]]]'>Stephen C. Baker, Malvern, Craig Russell Blackman, Philadelphia, for amicus-CNA Ins. Co.</p>
    <p class="judges" id="b657-33" data-blocks='[["BL_657.31",657,[972,2625,716,131]]]'>Before NIX, C.J., and FLAHERTY, McDermott, zappala, papadakos and CAPPY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b658-3" data-blocks='[["BL_658.3",658,[342,258,499,30]]]'>
      <a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>
      <em>OPINION OF THE COURT</em>
    </p>
    <p class="author" id="b658-4" data-blocks='[["BL_658.4",658,[253,326,385,34]]]'>PAPADAKOS, Justice.</p>
    <p id="b658-5" data-blocks='[["BL_658.5",658,[209,385,754,1307]]]'>This matter arises out of a fire that occurred at the Springfield Shopping Center in Delaware County on May 10, 1983. The fire broke out in the basement of Michael D’s Carpet Outlets (hereinafter “Michael D’s”), consuming Michael D’s store and severely damaging the shopping center owned by Kimco Development Corporation (hereinafter “Kimco”). The premises of several of Kim-co’s tenants were also severely damaged. A negligence, warranty and strict liability action was commenced by Kimco and five (5) of its tenants against Michael D’s and various other defendants, including General Foam Corporation (hereinafter “General Foam”), the manufacturer of polyurethane foam carpet padding stored in Michael D’s basement. A second negligence, warranty and strict liability action was commenced by a sixth tenant against Kimco, Michael D’s and General Foam, amongst others, while a third negligence, warranty and strict liability action was commenced by Michael D’s, as plaintiff, against Kimco, General Foam and others. The three cases were consolidated for purposes of trial, which began on May 26, 1987, in the Delaware County Court of Common Pleas.</p>
    <p id="b658-6" data-blocks='[["BL_658.6",658,[204,1722,754,1039]],["BL_658.7",658,[1014,256,745,182]]]'>On June 3, 1987, the jury returned a verdict in favor of Kimco, as plaintiff, and all tenant plaintiffs in the first two actions against General Foam on negligence and strict liability theories, and against Michael D’s on a negligence theory. In response to special interrogatories, the jury determined that General Foam was 20% negligent, and that Michael D’s was 80% negligent in causing the fire and resulting damage. No separate allocation of causal responsibility was made between Michael D’s, on a negligence theory, and General Foam on a strict liability theory. The jury specifically found that Michael D’s was not negligent in failing to install a sprinkler system on the premises. In the third action, the jury returned a verdict in favor of Michael D’s and against General Foam in the amount of $597,934.43 on the theory of strict product liability. The trial court refused to reduce Michael D’s recovery against General Foam by the percentage of negligence the jury had attributed to Michael D’s. Following the verdict, Michael D’s requested an award of delay damages which request was denied.</p>
    <p id="b658-8" data-blocks='[["BL_658.8",658,[1008,468,753,1032]]]'>The evidence adduced at trial and viewed in a light most favorable toward the verdict winners shows that shortly before the fire, Michael D’s received a large shipment of polyurethane foam carpet padding from General Foam which was stored from floor to ceiling in Michael D’s basement. It appears that the foam padding had been stored too close to ceiling light bulbs and that this caused the foam padding to ignite. The foam carpet padding had not been defectively designed, manufactured or packaged. However, General Foam failed to warn of the highly inflammatory nature of the foam padding and its capacity for causing rapid and uncontrolled spread of fire after ignition. In answers to special interrogatories, the jury found that General Foam had been negligent in failing to give adequate warning and that, hence, the product was “defective” under strict product liability theory because of the failure to warn.</p>
    <p id="b658-9" data-blocks='[["BL_658.9",658,[1006,1537,749,373]]]'>On October 28, 1988, General Foam’s motion for post-trial relief in the nature of judgment notwithstanding the verdict, motion for a new trial and motion to mold the verdict were denied. As a result of the denial, General Foam filed an appeal with the Superior Court. Michael D’s cross-appealed from the trial court’s denial of delay damages.</p>
    <p id="b658-10" data-blocks='[["BL_658.10",658,[1006,1940,746,413]]]'>By opinion and order dated March 12, 1990, the Superior Court affirmed the trial court’s denial of General Foam’s motion for post-trial relief; and reversed the trial court’s denial of delay damages, remanding the case for a determination of whether Michael D’s was entitled to delay damages pursuant to amended Pa. Rule of Civil Procedure 238 under the facts of this case.</p>
    <p id="b658-11" data-blocks='[["BL_658.11",658,[1004,2390,746,370]],["BL_659.1",659,[186,259,755,1218]]]'>The Superior Court also held: (1) that the evidence supported the jury’s finding that the fire loss was caused by Michael D’s negligence in storing the foam padding too close to ceiling light bulbs and by General Foam’s negligence and fault under strict liability theory in failing to warn of the highly flammable nature of the padding; (2) that while the trial <a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>court should have instructed the jury to apportion fault or liability fully for the fire between General Foam and Michael D’s (as co-defendants in the first two actions), rather than merely instructing the jury to apportion negligence (which they did), the error was harmless and overall contribution between the two had to be apportioned on the basis of the jury’s finding that General Foam was 20% negligent and Michael D’s was 80% negligent (the matter was also remanded to the trial court to correct this error in calculation); (3) that Michael D’s was not an implied co-insured with Kimco under Kimco’s fire insurance policy and hence Michael D’s was capable of being sued by Kimco and its fire carrier for the damages caused by Michael D’s negligence; and (4) that the comparative negligence or fault of Michael D’s was irrelevant in its products liability case against General Foam and did not provide General Foam a defense or set-off in the third action filed in this matter by Michael D’s against General Foam. <em>Remy v. Michel D’s Carpet Outlets, </em><a href="/pa-super/391/0436-01" class="citation" data-index="0" data-cite="391 Pa. Super. 436" data-case-ids="477244" data-case-paths="/pa-super/391/0436-01">391 Pa. Superior Ct. 436</a>, <a href="/pa-super/391/0436-01" class="citation" data-index="1" data-cite="391 Pa. Super. 436" data-case-ids="477244" data-case-paths="/pa-super/391/0436-01">571 A.2d 446</a> (1990).</p>
    <p id="b659-4" data-blocks='[["BL_659.4",659,[182,1512,752,1039]]]'>In its appeal to us, Appellant General Foam challenges the sufficiency of the evidence against it by arguing that the “alleged” product defect (failure to warn) was not the legal cause of the fire and that there were irreconcilable conflicts arising from amongst the testimony of the various experts at trial. We have carefully reviewed the record in this case along with the opinions of the trial judge, and of the Superior Court, and we conclude that General Foam’s arguments are without mei’it. Likewise, we conclude that General Foam’s argument that amended Pa. R.C.P. 238 is inapplicable to this case must be rejected as well. Appeal on that issue is now premature since the Superior Court remanded the case for the trial court to determine whether, under Rule 238, as amended (and hence held applicable to this ease since the amended rule was expressly made appli-. cable to cases pending on its adoption), delay damages were justified by the facts.</p>
    <p id="b659-5" data-blocks='[["BL_659.5",659,[180,2583,750,177]],["BL_659.6",659,[982,258,757,1663]]]'>General Foam finally contends that comparative negligence should constitute a defense to a products liability case brought under § 402A of the Restatement (Second) of Torts and specifically in the products liability case brought against it by Michael D’s in this litigation. We granted allocatur here to consider this important issue which has not been previously addressed by this Court. The Superior Court thought that “logic and simple fairness” demanded that the juiy’s apportionment of negligence (80% to Michael D’s and 20% to General Foam) should have been applied in determining General Foam’s liability for Michael D’s fire loss. Nonetheless, the Superior Court concluded that the current state of the law in Pennsylvania is to the contrary. The Superior Court relied on our opinion in <em>McCown v. International Harvester Co., </em><a href="/pa/463/0013-01" class="citation" data-index="2" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">463 Pa. 13</a>, <a href="/pa/463/0013-01" class="citation" data-index="3" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">342 A.2d 381</a> (1975), where we specifically rejected contributory negligence as a defense in products liability actions brought under § 402A of the Restatement (Second) of Torts. <em>McCown </em>was decided prior to the enactment of Pennsylvania’s Comparative Negligence Statute, 42 Pa. C.S.A. § 7102 (effective June 27, 1978), and we have yet to consider the precise issue at stake here. Nonetheless, the Superior Court was persuaded to apply <em>McCown </em>by analogy on the theory that this Court has steadfastly refused to allow strict product liability actions to become “contaminated” by negligence principles. A similar conclusion was recently drawn about the current state of Pennsylvania law in this area by the United States Third Circuit Court of Appeals in <em>Dillinger v. Caterpillar, Inc., </em><a href="/f2d/959/0430-01" class="citation" data-index="4" data-cite="959 F.2d 430" data-case-ids="10520811" data-case-paths="/f2d/959/0430-01">959 F.2d 430</a> (3d Cir.1992).</p>
    <p id="b659-7" data-blocks='[["BL_659.7",659,[977,1964,750,798]],["BL_660.1",660,[204,256,750,647]]]'>The law amongst the various states is in considerable disarray on the point in question. In <em>Kinard v. Coats Co., </em><a href="/citations/?q=553%20P.2d%20835" class="citation" data-index="5" data-cite="553 P.2d 835">553 P.2d 835</a>, <a href="/citations/?q=37%20Colo.%20App.%20555" class="citation" data-index="6" data-cite="37 Colo. App. 555">37 Colo.App. 555</a> (1976), the court ruled that products liability under § 402A does not rest on negligence principles but on the concept of strict enterprise liability for casting a defective product into the stream of commerce. Thus, the focus is on the nature of the product and the consumer’s reasonable expectations with regard to the product, rather than upon the conduct of either the manufacturer or the person injured. The Court declined to inject negligence concepts into an area of liability that they thought rests on totally different policy considerations. In accord with the view are the following decisions: <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>
      <em>Melia v. Ford Motor Co., </em><a href="/f2d/534/0795-01" class="citation" data-index="7" data-cite="534 F.2d 795" data-case-ids="1068212" data-case-paths="/f2d/534/0795-01">534 F.2d 795</a> (8th Cir.1978) (applying Nebraska law); <em>Roy v. Star Chopper Co., </em><a href="/f2d/584/1124-01" class="citation" data-index="8" data-cite="584 F.2d 1124" data-case-ids="849738" data-case-paths="/f2d/584/1124-01">584 F.2d 1124</a> (1st Cir. 1978), <em>cert. denied, </em><a href="/us/440/0916-01" class="citation" data-index="9" data-cite="440 U.S. 916" data-case-ids="6221322,6221539,6221797,6222034,6222299,6222538,6222828,6223147,6223424" data-case-paths="/us/440/0916-01,/us/440/0916-02,/us/440/0916-03,/us/440/0916-04,/us/440/0916-05,/us/440/0916-06,/us/440/0916-07,/us/440/0916-08,/us/440/0916-09">440 U.S. 916</a>, <a href="/citations/?q=99%20S.%20Ct.%201234" class="citation" data-index="10" data-cite="99 S. Ct. 1234">99 S.Ct. 1234</a>, <a href="/citations/?q=59%20L.%20Ed.%202d%20466" class="citation" data-index="11" data-cite="59 L. Ed. 2d 466">59 L.Ed.2d 466</a> (1979) (applying Rhode Island law); <em>Seay v. Chrysler Corp., </em><a href="/citations/?q=609%20P.2d%201382" class="citation" data-index="12" data-cite="609 P.2d 1382">609 P.2d 1382</a>. <a href="/wash-2d/93/0319-01" class="citation" data-index="13" data-cite="93 Wash. 2d 319" data-case-ids="1167799" data-case-paths="/wash-2d/93/0319-01">93 Wash.2d 319</a>, <a href="/citations/?q=9%20A.L.R.%204th%20625" class="citation" data-index="14" data-cite="9 A.L.R. 4th 625">9 ALR 4th 625</a> (1980); <em>Smith v. Smith, </em><a href="/nw2d/278/0155-01" class="citation" data-index="15" data-cite="278 N.W.2d 155" data-case-ids="10685358" data-case-paths="/nw2d/278/0155-01">278 N.W.2d 155</a> (S.D., 1979); <em>Correia v. Firestone Tire and Rubber Co., </em><a href="/citations/?q=446%20N.E.2d%201033" class="citation" data-index="16" data-cite="446 N.E.2d 1033">446 N.E.2d 1033</a>, <a href="/mass/388/0342-01" class="citation" data-index="17" data-cite="388 Mass. 342" data-case-ids="911048" data-case-paths="/mass/388/0342-01">388 Mass. 342</a> (1983); <em>Young’s Machine Co. v. Long, </em><a href="/nev/100/0692-01" class="citation" data-index="18" data-cite="692 P.2d 24" data-case-ids="2405420" data-case-paths="/nev/100/0692-01">692 P.2d 24</a>, <a href="/nev/100/0692-01" class="citation" data-index="19" data-cite="692 P.2d 24" data-case-ids="2405420" data-case-paths="/nev/100/0692-01">100 Nev. 692</a> (1984). But see, <em>Huffman v. Caterpillar Tractor Co., </em><a href="/f-supp/645/0909-01" class="citation" data-index="20" data-cite="645 F. Supp. 909" data-case-ids="3907245" data-case-paths="/f-supp/645/0909-01">645 F.Supp. 909</a> (D.C.Colo.1986) (applying Colorado law).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b660-4" data-blocks='[["BL_660.4",660,[203,924,748,179]]]'>We agree with the foregoing eases, as well as our own case law, and decline to extend negligence concepts to the area of § 402A strict product liability.</p>
    <p id="b660-5" data-blocks='[["BL_660.5",660,[198,1125,754,932]]]'>In 1966, in <em>Webb v. Zern, </em><a href="/pa/422/0424-01" class="citation" data-index="21" data-cite="422 Pa. 424" data-case-ids="1901701" data-case-paths="/pa/422/0424-01">422 Pa. 424</a>, <a href="/citations/?q=220%20A.2d%20853" class="citation" data-index="22" data-cite="220 A.2d 853">220 A.2d 853</a> (1966), we adopted the Restatement (Second) of Torts § 402A as the law of this Commonwealth. Throughout the development of § 402A liability, we have been adamant that negligence concepts have no place in a strict liability action. <em>See, e.g., Azzarello v. Black Brothers Co., </em><a href="/pa/480/0547-01" class="citation" data-index="23" data-cite="480 Pa. 547" data-case-ids="1745082" data-case-paths="/pa/480/0547-01">480 Pa. 547</a>, <a href="/pa/480/0547-01" class="citation" data-index="24" data-cite="480 Pa. 547" data-case-ids="1745082" data-case-paths="/pa/480/0547-01">391 A.2d 1020</a> (1978); <em>McCown v. International Harvester Co., </em><a href="/pa/463/0013-01" class="citation" data-index="25" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">463 Pa. 13</a>, <a href="/pa/463/0013-01" class="citation" data-index="26" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">342 A.2d 381</a> (1975) (initially to apply a theory of comparative negligence to an area of the law in which liability is not premised on negligence seems particularly inappropriate); <em>Berkebile v. Brantly Helicopter Corp., </em><a href="/pa/462/0083-01" class="citation" data-index="27" data-cite="462 Pa. 83" data-case-ids="485148" data-case-paths="/pa/462/0083-01">462 Pa. 83</a>, <a href="/pa/462/0083-01" class="citation" data-index="28" data-cite="462 Pa. 83" data-case-ids="485148" data-case-paths="/pa/462/0083-01">337 A.2d 893</a> (1975) (the crucial difference between strict liability and negligence is that the existence of due care, whether on the part of the seller or the consumer, is irrelevant).</p>
    <p id="b660-6" data-blocks='[["BL_660.6",660,[201,2080,747,87]],["BL_660.7",660,[1002,254,750,413]]]'>Our position is not based solely on the problem of the conceptual confusion that would ensue should negligence and strict liability concepts be commingled, although that concern is not negligible. Rather, we think that the underlying purpose of strict product liability is undermined by introducing negligence concepts into it. Strict product liability is premised on the concept of enterprise liability for casting a defective product into the stream of commerce.</p>
    <blockquote id="b660-9" data-blocks='[["BL_660.10",660,[1036,688,714,1325]]]'>The development of a sophisticated and complex industrial society with its proliferation of new products and vast change in the private enterprise system has inspired a change in legal philosophy from the principle of caveat emptor which prevailed in the early nineteenth century market place to view that a supplier of products should be deemed to be “the guarantor of his products’ safety.” <em>Salvador v. Atlantic Steel Boiler Co., </em><a href="/pa/457/0024-01" class="citation" data-index="29" data-cite="457 Pa. 24" data-case-ids="477689" data-case-paths="/pa/457/0024-01">457 Pa. 24</a>, 32, <a href="/citations/?q=319%20A.2d%20903" class="citation" data-index="30" data-cite="319 A.2d 903">319 A.2d 903</a>, 907 (1974). The realities of our economic society as it exists today forces the conclusion that the risk of loss for injury resulting from defective products should be borne by the suppliers, principally because they are in a position to absorb the loss by distributing it as a cost of doing business. In an era of giant corporate structures, utilizing the national media to sell their wares, the original concern for an emerging manufacturing industry has given way to the view that it is now the consumer who must be protected. Courts have increasingly adopted the position that the risk of loss must be placed upon the supplier of the defective product without regard to fault or privity of contract.</blockquote>
    <p id="Av1" data-blocks='[["BL_660.11",660,[996,2030,751,134]],["BL_661.1",661,[187,254,748,226]]]'>
      <em>Azzarello v. Black Brothers Co., </em><a href="/pa/480/0547-01" class="citation" data-index="31" data-cite="480 Pa. 547" data-case-ids="1745082" data-case-paths="/pa/480/0547-01">480 Pa. 547</a>, <a href="/pa/480/0547-01" class="citation" data-index="32" data-cite="480 Pa. 547" data-case-ids="1745082" data-case-paths="/pa/480/0547-01">391 A.2d 1020</a> (1978). <em>See also, Lemley v. J &amp; B Tire Company, </em><a href="/f-supp/426/1378-01" class="citation" data-index="33" data-cite="426 F. Supp. 1378" data-case-ids="3903026" data-case-paths="/f-supp/426/1378-01">426 F.Supp. 1378</a>, 1380 <a id="p607" href="#p607" data-label="607" data-citation-index="1" class="page-label">*607</a>(W.D.Pa.1977) (noting that it was the social policy of protection of the consumer against the mass producer or distributor that induced the adoption of the strict liability doctrine.)</p>
    <p id="b661-5" data-blocks='[["BL_661.4",661,[186,513,749,276]]]'>The deterrent effect of imposing strict product liability standards would be weakened were we to allow actions based upon it to be defeated, or recoveries reduced by negligence concepts. We will not countenance such a development.</p>
    <p id="b661-6" data-blocks='[["BL_661.5",661,[184,821,749,182]]]'>For the reasons set forth above, we hereby expressly adopt the rule that comparative negligence may not be asserted as a defense in § 402A strict product liability actions.</p>
    <p id="b661-7" data-blocks='[["BL_661.6",661,[186,1035,745,78]]]'>Accordingly, the order of the Superior Court is affirmed.</p>
    <p class="judges" id="b661-8" data-blocks='[["BL_661.7",661,[184,1188,720,77]]]'>LARSEN, J., did not participate in the consideration or decision of this matter.</p>
    <p id="b661-9" data-blocks='[["BL_661.8",661,[182,1317,734,78]]]'>McDERMOTT, j., did not participate in the decision of this matter.</p>
    <p id="b661-10" data-blocks='[["BL_661.9",661,[220,1448,706,38]]]'>FLAHERTY, J., files a dissenting opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b660-7" data-blocks='[["BL_660.8",660,[204,2203,743,556]],["BL_660.9",660,[1026,2201,719,553]]]'>. A number of other courts, however, <em>have </em>adopted comparative fault principles to strict liability actions. See, <em>Daly v. General Motors Corporation, <a href="/citations/?q=575%20P.2d%201162" class="citation" data-index="34" data-cite="575 P.2d 1162">575 </a></em><a href="/citations/?q=575%20P.2d%201162" class="citation" data-index="34" data-cite="575 P.2d 1162">P.2d 1162</a>, <a href="/cal-3d/20/0725-01" class="citation" data-index="35" data-cite="20 Cal. 3d 725" data-case-ids="2288539" data-case-paths="/cal-3d/20/0725-01">20 Cal.3d 725</a>, <a href="/citations/?q=144%20Cal.%20Rptr.%20380" class="citation" data-index="36" data-cite="144 Cal. Rptr. 380">144 Cal.Rptr. 380</a> (1978); <em>Sandford v. Chevrolet Division of General Motors, </em><a href="/or/292/0590-01" class="citation" data-index="37" data-cite="292 Or. 590" data-case-ids="2171535" data-case-paths="/or/292/0590-01">292 Or. 590</a>, <a href="/or/292/0590-01" class="citation" data-index="38" data-cite="292 Or. 590" data-case-ids="2171535" data-case-paths="/or/292/0590-01">642 P.2d 624</a> (1982); <em>Star Furniture Company v. Pulaski Furniture Company, </em><a href="/w-va/171/0079-01" class="citation" data-index="39" data-cite="297 S.E.2d 854" data-case-ids="8578446" data-case-paths="/w-va/171/0079-01">297 S.E.2d 854</a>, <a href="/w-va/171/0079-01" class="citation" data-index="40" data-cite="297 S.E.2d 854" data-case-ids="8578446" data-case-paths="/w-va/171/0079-01">171 W.Va. 79</a> (1982); <em>Mulherin v. Ingersoll-Rand Company, </em><a href="/p2d/628/1301-01" class="citation" data-index="41" data-cite="628 P.2d 1301" data-case-ids="10441810" data-case-paths="/p2d/628/1301-01">628 P.2d 1301</a> (Utah, 1981); <em>Zahrte </em>v. <em>Sturm, Ruger &amp; Company, </em><a href="/mont/203/0090-01" class="citation" data-index="42" data-cite="203 Mont. 90" data-case-ids="2518827" data-case-paths="/mont/203/0090-01">203 Mont. 90</a>, <a href="/mont/203/0090-01" class="citation" data-index="43" data-cite="203 Mont. 90" data-case-ids="2518827" data-case-paths="/mont/203/0090-01">661 P.2d 17</a> (1983); <em>Day v. General Motors Corporation, </em><a href="/nw2d/345/0349-01" class="citation" data-index="44" data-cite="345 N.W.2d 349" data-case-ids="10670437" data-case-paths="/nw2d/345/0349-01">345 N.W.2d 349</a> (N.D., 1984); <em>Coney v. J.L.G. Industries, Inc., </em><a href="/ill-2d/97/0104-01" class="citation" data-index="45" data-cite="97 Ill. 2d 104" data-case-ids="5516573" data-case-paths="/ill-2d/97/0104-01">97 Ill.2d 104</a>, <a href="/citations/?q=73%20Ill.%20Dec.%20337" class="citation" data-index="46" data-cite="73 Ill. Dec. 337">73 Ill.Dec. 337</a>, <a href="/citations/?q=454%20N.E.2d%20197" class="citation" data-index="47" data-cite="454 N.E.2d 197">454 N.E.2d 197</a> (1983) (collecting cases); <em>Duncan v. Cessna Aircraft Company, </em><a href="/sw2d/665/0414-01" class="citation" data-index="48" data-cite="665 S.W.2d 414" data-case-ids="9940948" data-case-paths="/sw2d/665/0414-01">665 S.W.2d 414</a>, 427 (Tex., 1984); <em>Edwards v. Sears Roebuck &amp; Company, </em><a href="/f2d/512/0276-01" class="citation" data-index="49" data-cite="512 F.2d 276" data-case-ids="159061" data-case-paths="/f2d/512/0276-01">512 F.2d 276</a> (5th Cir., 1975) (applying Mississippi law); <em>Butaud v. Suburban Marine and Sporting Goods, Inc., </em><a href="/p2d/555/0042-01" class="citation" data-index="50" data-cite="555 P.2d 42" data-case-ids="11938870" data-case-paths="/p2d/555/0042-01">555 P.2d 42</a> (Ala., 1976); <em>Lester v. Magic Chef, Inc., </em><a href="/kan/230/0643-01" class="citation" data-index="51" data-cite="641 P.2d 353" data-case-ids="1428875" data-case-paths="/kan/230/0643-01">641 P.2d 353</a>, <a href="/kan/230/0643-01" class="citation" data-index="52" data-cite="641 P.2d 353" data-case-ids="1428875" data-case-paths="/kan/230/0643-01">230 Kan. 643</a> (1982); <em>Przeradski v. Rexnord, Inc., </em><a href="/citations/?q=326%20N.W.2d%20541" class="citation" data-index="53" data-cite="326 N.W.2d 541">326 N.W.2d 541</a>, <a href="/mich-app/119/0500-01" class="citation" data-index="54" data-cite="119 Mich. App. 500" data-case-ids="2235628" data-case-paths="/mich-app/119/0500-01">119 Mich.App. 500</a> (1982); <em>Gearhart v. Uniden Corp. of America, </em><a href="/f2d/781/0147-01" class="citation" data-index="55" data-cite="781 F.2d 147" data-case-ids="1536164" data-case-paths="/f2d/781/0147-01">781 F.2d 147</a> (8th Cir.1986) (applying Missouri law); <em>Sun Valley Airlines, Inc. v. Avco-Lycoming Corp., </em><a href="/f-supp/411/0598-01" class="citation" data-index="56" data-cite="411 F. Supp. 598" data-case-ids="3864050" data-case-paths="/f-supp/411/0598-01">411 F.Supp. 598</a> (D.C. Idaho 1976) (applying Idaho law); <em>Thibault v. Sears, Roebuck &amp; Co., </em><a href="/citations/?q=395%20A.2d%20843" class="citation" data-index="57" data-cite="395 A.2d 843">395 A.2d 843</a>, <a href="/nh/118/0802-01" class="citation" data-index="58" data-cite="118 N.H. 802" data-case-ids="4445402" data-case-paths="/nh/118/0802-01">118 N.H. 802</a> (1978); <em>Dippel v. Sciano, </em><a href="/citations/?q=155%20N.W.2d%2055" class="citation" data-index="59" data-cite="155 N.W.2d 55">155 N.W.2d 55</a>, <a href="/wis-2d/37/0443-01" class="citation" data-index="60" data-cite="37 Wis. 2d 443" data-case-ids="8671619" data-case-paths="/wis-2d/37/0443-01">37 Wis.2d 443</a> (1967).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b661-11" data-blocks='[["BL_661.10",661,[220,1530,367,37]]]'>FLAHERTY, Justice,</p>
    <p id="AFu" data-blocks='[["BL_661.11",661,[609,1531,171,38]]]'>dissenting.</p>
    <p id="b661-12" data-blocks='[["BL_661.12",661,[177,1601,752,943]]]'>I dissent. Comparative negligence principles should be involved in product liability actions brought in accordance with Section 402A of the Restatement (Second) of Torts. Imposition of liability on business enterprises which manufacture and sell products, without regard to their proportionate faults in bringing about the injuries complained of, is to burden them with an unwarranted and fundamentally unfair liability, which works to the serious detriment of our economy. Business enterprises are burdened with liabilities, frequently enormous, often bearing little relationship to the actual faults that caused injuries. To the extent that our decision in <em>McCown v. International Harvester Co., </em><a href="/pa/463/0013-01" class="citation" data-index="61" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">463 Pa. 13</a>, <a href="/pa/463/0013-01" class="citation" data-index="62" data-cite="463 Pa. 13" data-case-ids="1707999" data-case-paths="/pa/463/0013-01">342 A.2d 381</a> (1975) indicates a rejection of the application of comparative negligence principles in the realm of strict liability, it should be overruled.</p>
    <p id="b661-13" data-blocks='[["BL_661.13",661,[176,2578,747,179]]]'>Thus, in determining General Foam’s liability for Michael D’s fire loss, an apportionment should be made to reflect their comparative degrees of fault, in my view.</p>
    <p id="b661-14" data-blocks='[["BL_661.14",661,[1287,255,145,29]]]'>ORDER</p>
    <p id="b661-15" data-blocks='[["BL_661.15",661,[1024,332,266,29]]]'>PER CURIAM.</p>
    <p id="b661-16" data-blocks='[["BL_661.16",661,[983,396,748,422]]]'>And now, this 14th day of January, 1994, the Application for Reargument of Appellants, Michael D’s Carpet Outlet, Laramie Corporation, a/k/a Stan’s Carpet, Inc., and Panelrama, Inc., from the opinion and order entered in this matter on November 12,1993, is GRANTED and the appeal filed at 64 E.D. Appeal Docket 1991 is dismissed as having been improvidently granted.</p>
    <p id="b661-17" data-blocks='[["BL_661.17",661,[984,878,718,78]]]'>LARSEN, J., did not participate in the consideration or decision of this matter.</p>
  </article>
</section>