<section class="casebody" data-case-id="32044078269016_0008" data-firstpage="89" data-lastpage="105">
  <section class="head-matter">
    <h4 class="parties" id="b131-3" data-blocks='[["BL_131.3",131,[323,337,425,166]]]'>STATE v. Albert VERRECCHIA.</h4>
    <p class="docketnumber" id="b131-6" data-blocks='[["BL_131.4",131,[370,539,331,31]]]'>No. 2001-554-C.A.</p>
    <p class="court" id="b131-7" data-blocks='[["BL_131.5",131,[247,614,579,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b131-8" data-blocks='[["BL_131.6",131,[412,689,247,38]]]'>Aug. 23, 2005.</p>
    <p class="attorneys" id="b132-17" data-blocks='[["BL_132.14",132,[1026,1376,750,83]]]'>
      <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>Virginia M. McGinn, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b132-18" data-blocks='[["BL_132.15",132,[1028,1496,747,85]]]'>Dena L. Paolino, Cranston, for Defendant.</p>
    <p class="judges" id="b132-19" data-blocks='[["BL_132.16",132,[1028,1642,704,141]]]'>Present: WILLIAMS, C.J., GOLDBERG, FLAHERTY, SUTTELL, and ROBINSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b132-20" data-blocks='[["BL_132.17",132,[1263,1853,277,31]]]'>OPINION</p>
    <p class="author" id="b132-21" data-blocks='[["BL_132.18",132,[1066,1932,370,37]]]'>ROBINSON, Justice.</p>
    <p id="b132-22" data-blocks='[["BL_132.19",132,[1025,1999,751,501]],["BL_133.1",133,[154,278,752,666]]]'>The defendant, Albert Verrecchia, was originally indicted by a grand jury on sixty-nine counts of criminal activity as part of a multiperson, multicount indictment. He was convicted on twenty-nine of those counts, and he appealed the convictions to this Court on various grounds including his contention that certain evidence obtained from a building in Burrillville should not have been admitted into evidence.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>sustained that appeal in part and remanded the case to the Superior Court for a hearing on the defendant’s motion to suppress the evidence that had been obtained as the result of the search of the building in Burrillville, which search was conducted by the police acting pursuant to a warrant.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
      <em>State v. Verrecchia, </em><a href="/a2d/766/0377-01" class="citation" data-index="0" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">766 A.2d 377</a> (R.I.2001). After holding that hearing, the motion justice denied the motion to suppress, and defendant now appeals from that ruling. We deny the defendant’s appeal and affirm the judgment of conviction.</p>
    <p id="b133-5" data-blocks='[["BL_133.5",133,[373,995,315,30]]]'>Facts and Travel</p>
    <p id="b133-6" data-blocks='[["BL_133.6",133,[155,1063,752,612]],["BL_133.7",133,[954,277,751,91]]]'>In 1996, the Rhode Island State Police were investigating what they believed was an extensive criminal enterprise conducted by certain people who frequented the Golden Nugget Pawnshop.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> During the course of the investigation, Michael Rossi, a former associate and alleged criminal partner of defendant in this case, was arrested. While he was being held at the Adult Correctional Institutions (ACI), Ros-si agreed to become a confidential informant in exchange for the state’s agreement to recommend a lighter sentence than might otherwise have been imposed.</p>
    <p id="b133-12" data-blocks='[["BL_133.12",133,[954,393,753,858]]]'>Rossi entered into a cooperation agreement with the state police and, as a demonstration of his good faith, he agreed to help the police locate certain firearms that he alleged Verrecchia had stored on behalf of the Golden Nugget gang. While Rossi was imprisoned at the ACI, Verrecchia visited him several times. During the course of their conversations, Verrecchia informed Rossi that he had stored some firearms in a coffin-like container in a barn<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> located next to the United States Post Office parking lot in Harrisville.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Upon receiving this information from Ros-si, the state police in cooperation with the Federal Bureau of Investigation organized a sting operation focused on Verrecchia.</p>
    <p id="b133-13" data-blocks='[["BL_133.13",133,[954,1275,754,399]],["BL_134.1",134,[225,291,754,1393]]]'>The state police told Rossi to inform Verrecchia that a soon-to-be-released fellow inmate named Charles Kennedy (whose pseudonym was “the Ghost”)<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> wished to purchase some firearms and that upon his release from prison he would contact Verrecchia. Thereafter, on May 9, 1996, at approximately 10:07 a.m., Det. <a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>Sgt. Steven G. O’Donnell of the Rhode Island State Police, while serving in an undercover capacity and posing as “the Ghost,” contacted Verrecchia at his auto repair business in Johnston and made arrangements to meet him at the Dunkin’ Donuts store on Plainfield Pike in Johnston at 11 a.m. on that same day. When the two men met at that prearranged time and place, the undercover detective informed Verrecchia that he was interested in purchasing an AK-47 assault rifle and a .45-caliber handgun. Verrecchia indicated that he possessed such items, and the two men agreed that the purchase price would be a “G note.”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Verrecchia and the undercover detective then drove to Verrecc-hia’s place of business in Johnston. The final purchase arrangements were made, and the two agreed to meet at 2:30 p.m. that afternoon at the Wal-Mart Plaza on Route 14 on the Johnston/Cranston line. During his meeting with Verrecchia, Det. Sgt. O’Donnell was wearing an audio transmitter, and the encounter was recorded by a surveillance team consisting of members of the state police and the FBI.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b134-4" data-blocks='[["BL_134.4",134,[224,1710,753,402]],["BL_134.5",134,[1027,291,751,397]]]'>After the meeting between Verrecchia and Det. Sgt. O’Donnell ended, the surveillance team observed Verrecchia getting into a tow truck at his place of business and driving to Burrillville. The aerial component of the surveillance team followed the tow truck to a United States Post Office parking lot in Burrillville, which parking lot was located next door to a barn-like structure. There, the tow truck was parked, and its only occupant was observed leaving the vehicle and entering the barn. Shortly thereafter, Ver-recchia was observed leaving the barn. He was carrying a cardboard box that he placed in the tow truck.</p>
    <p id="b134-9" data-blocks='[["BL_134.9",134,[1027,713,750,543]]]'>Later, Verrecchia and Det. Sgt. O’Donnell met at the Wal-Mart Plaza in accordance with their arrangement, and Ver-recchia produced the requested firearms for Det. Sgt. O’Donnell’s inspection. Upon the latter’s approval of the firearms, Ver-recchia transferred them to Det. Sgt. O’Donnell’s vehicle. At that point, the undercover detective signaled the members of the surveillance team to come forward and arrest Verrecchia.</p>
    <p id="b134-10" data-blocks='[["BL_134.10",134,[1025,1288,751,443]]]'>During the subsequent search of Ver-recchia’s truck, the police discovered a sawed-off shotgun and a brown paper bag containing what was later determined to be stolen jewelry. Meanwhile, a criminal information clearinghouse indicated to the police that the firearms that Verrecchia had placed in Det. Sgt. O’Donnell’s vehicle were stolen.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b134-11" data-blocks='[["BL_134.11",134,[1023,1764,752,341]],["BL_135.1",135,[161,290,752,91]]]'>After defendant’s arrest, the police sought, obtained, and executed a search warrant<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> for the barn in Burrillville, from which the surveillance team had observed defendant leaving with a package shortly before he was arrested near the border between Johnston and Cranston. It is the <a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>validity of this search warrant that is the subject of this appeal.</p>
    <p id="b135-4" data-blocks='[["BL_135.4",135,[164,404,753,965]]]'>At the suppression hearing, which was conducted by the Superior Court after our decision and remand in <em>State v. Verrecchia, </em><a href="/a2d/766/0377-01" class="citation" data-index="1" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">766 A.2d 377</a>, 381 (R.I.2001), Verrecchia maintained that the affidavit that Cpl. Joseph S. DelPrete of the Rhode Island State Police submitted to support the application for a warrant to search the barn in Burrillville was defective in that it did not provide the issuing magistrate with sufficient evidence upon which to base a determination of probable cause. At that hearing, Verrecchia also requested that the motion justice conduct a so-called <em>Franks </em>hearing.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> To support that request, he asserted that the affidavit<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> submitted by the state police in support of the search warrant contained numerous false statements and omissions.</p>
    <p id="b135-5" data-blocks='[["BL_135.5",135,[165,1400,753,246]]]'>After reviewing the evidence submitted by the parties<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> and after considering the arguments of counsel, the motion justice denied the relief sought by Verrecchia, who then timely appealed.</p>
    <p id="b135-6" data-blocks='[["BL_135.6",135,[165,1670,754,248]],["BL_135.7",135,[962,287,756,510]]]'>On appeal, Verrecchia contends that the motion justice erred in denying the motion to suppress; he argues that there was an insufficient showing of probable cause to justify the issuance of the search warrant. He also argues that he was entitled to a <em>Franks </em>hearing because, in his view, he made a “substantial preliminary showing” that the affidavit submitted in support of the search warrant contained “deliberate and/or reckless falsehoods and omissions of material information.” Accordingly, he asserts that the motion justice abused his discretion by not granting him a <em>Franks </em>hearing.</p>
    <p id="b135-12" data-blocks='[["BL_135.12",135,[964,826,752,92]]]'>We reject defendant’s contentions in their entirety.</p>
    <p id="b135-13" data-blocks='[["BL_135.13",135,[1261,968,154,36]]]'>Analysis</p>
    <p id="b135-14" data-blocks='[["BL_135.14",135,[1006,1027,711,84]]]'>1. The Motion to Suppress the Search Warrant.</p>
    <p id="b135-15" data-blocks='[["BL_135.15",135,[965,1148,754,768]]]'>Verrecchia challenges the validity of the search warrant for the barn. He maintains that the supporting affidavit contained numerous misleading statements and unsubstantiated allegations concerning the police surveillance operation. He contends that the existence of those purported misrepresentations and unsubstantiated allegations becomes clear when one compares the affidavit with subsequent trial testimony describing the same surveillance operation. Verrecchia asserts that, by failing to give sufficient weight to those inconsistencies, the motion justice erred when he denied the motion to suppress.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b136-3" data-blocks='[["BL_136.4",136,[216,294,755,556]]]'>
      <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>The Fourth Amendment to the United States Constitution and article 1, section 6, of the Rhode Island Constitution, prohibit the issuance of a search warrant absent a showing of probable cause.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
      <em>See State v. Pratt, </em><a href="/a2d/641/0732-01" class="citation" data-index="2" data-cite="641 A.2d 732" data-case-ids="11294544" data-case-paths="/a2d/641/0732-01">641 A.2d 732</a>, 736 (R.I.1994); <em>see also </em>Rule 41(c) of the Superior Court Rules of Criminal Procedure; <em>State v. Correia, </em><a href="/a2d/707/1245-01" class="citation" data-index="3" data-cite="707 A.2d 1245" data-case-ids="11864703" data-case-paths="/a2d/707/1245-01">707 A.2d 1245</a>, 1249 (R.I.1998); <em>State v. Jeremiah, </em><a href="/a2d/696/1220-01" class="citation" data-index="4" data-cite="696 A.2d 1220" data-case-ids="12027571" data-case-paths="/a2d/696/1220-01">696 A.2d 1220</a>, 1222 (R.I.1997).</p>
    <p id="b136-4" data-blocks='[["BL_136.5",136,[214,921,756,455]]]'>The United States Supreme Court has indicated that the existence of probable cause should be determined pursuant to a flexible “totality-of-the-cireumstances analysis.” <em>Illinois v. Gates, </em><a href="/us/462/0213-01" class="citation" data-index="5" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. 213</a>, 238-39, <a href="/us/462/0213-01" class="citation" data-index="6" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct. 2317</a>, <a href="/us/462/0213-01" class="citation" data-index="7" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">76 L.Ed.2d 527</a> (1983). The Supreme Court in <em>Gates </em>elaborated on this analytical approach as follows:</p>
    <blockquote id="b136-5" data-blocks='[["BL_136.6",136,[253,1413,714,818]]]'>“The task of the issuing magistrate is simply to make a practical, commonsense decision whether, given all the circumstances set forth in the affidavit before him, including the ‘veracity’ and ‘basis of knowledge’ of persons supplying hearsay information, there is a fair probability that contraband or evidence of a crime will be found in a particular place. And the duty of a reviewing court is simply to ensure that the magistrate had a ‘substantial basis for * * * concluding]’ that probable cause existed.” <em><a href="/us/462/0213-01" class="citation" data-index="8" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">Id. </a></em><a href="/us/462/0213-01" class="citation" data-index="8" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">at 238-39</a>, <a href="/us/462/0213-01" class="citation" data-index="9" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct. 2317</a> (citing <em>Jones v. United States, </em><a href="/us/362/0257-01" class="citation" data-index="10" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">362 U.S. 257</a>, 271, <a href="/us/362/0257-01" class="citation" data-index="11" data-cite="80 S. Ct. 725" data-case-ids="6163485,6163782" data-case-paths="/us/362/0257-01,/us/362/0309-01">80 S.Ct. 725</a>, <a href="/us/362/0257-01" class="citation" data-index="12" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">4 L.Ed.2d 697</a> (I960)).</blockquote>
    <p id="AxV" data-blocks='[["BL_136.7",136,[1017,294,752,716]]]'>In other words, the approach to the probable cause question should be pragmatic and flexible. <em>See State v. Spaziano, </em><a href="/a2d/685/1068-01" class="citation" data-index="13" data-cite="685 A.2d 1068" data-case-ids="7357796" data-case-paths="/a2d/685/1068-01">685 A.2d 1068</a>, 1069 (R.I.1996) (“Probable cause is determined under a commonsense test * * *.”); <em>see also Correia, </em><a href="/a2d/707/1245-01" class="citation" data-index="14" data-cite="707 A.2d 1245" data-case-ids="11864703" data-case-paths="/a2d/707/1245-01">707 A.2d at 1249</a>; <em>State v. Hightower, </em><a href="/a2d/661/0948-01" class="citation" data-index="15" data-cite="661 A.2d 948" data-case-ids="7878186" data-case-paths="/a2d/661/0948-01">661 A.2d 948</a>, 959 (R.I.1995). The magistrate is permitted to draw reasonable inferences from the affidavit presented to him or her. <em>Pratt, </em><a href="/a2d/641/0732-01" class="citation" data-index="16" data-cite="641 A.2d 732" data-case-ids="11294544" data-case-paths="/a2d/641/0732-01">641 A.2d at 736</a> (“[A] judicial officer may draw reasonable inferences from the affidavit in order to reach a determination of probable cause * * *.”).</p>
    <p id="b136-9" data-blocks='[["BL_136.10",136,[1015,1050,753,1182]],["BL_137.1",137,[154,292,752,141]]]'>Moreover, as we have previously stated, “an affidavit offered in support of a search warrant should not be judged as if it had been drafted by one schooled in the niceties of the law nor should it be interpreted in a hypertechnical manner.” <em>State v. Nerney, </em><a href="/ri/110/0364-01" class="citation" data-index="17" data-cite="110 R.I. 364" data-case-ids="3143657" data-case-paths="/ri/110/0364-01">110 R.I. 364</a>, 365, <a href="/ri/110/0364-01" class="citation" data-index="18" data-cite="110 R.I. 364" data-case-ids="3143657" data-case-paths="/ri/110/0364-01">292 A.2d 882</a>, 883 (1972); <em>see also United States v. Ventresca, </em><a href="/us/380/0102-01" class="citation" data-index="19" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">380 U.S. 102</a>, 109, <a href="/us/380/0102-01" class="citation" data-index="20" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">85 S.Ct. 741</a>, <a href="/us/380/0102-01" class="citation" data-index="21" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">13 L.Ed.2d 684</a> (1965) (“[W]hen a magistrate has found probable cause, the courts should not invalidate the warrant by interpreting the affidavit in a hypertechnical, rather than a commonsense, manner.”); <em>see generally Massachusetts v. Upton, </em><a href="/us/466/0727-01" class="citation" data-index="22" data-cite="466 U.S. 727" data-case-ids="6205246" data-case-paths="/us/466/0727-01">466 U.S. 727</a>, 732, <a href="/us/466/0727-01" class="citation" data-index="23" data-cite="466 U.S. 727" data-case-ids="6205246" data-case-paths="/us/466/0727-01">104 S.Ct. 2085</a>, <a href="/us/466/0727-01" class="citation" data-index="24" data-cite="466 U.S. 727" data-case-ids="6205246" data-case-paths="/us/466/0727-01">80 L.Ed.2d 721</a> (1984); <em>Gates, </em><a href="/us/462/0213-01" class="citation" data-index="25" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. at 230-31</a>, <a href="/us/462/0213-01" class="citation" data-index="26" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct. 2317</a>. The First Circuit has summarized these principles in plain English as follows: “Probable cause exists when the affidavit demonstrates in some trustworthy fashion the likelihood that an offense has been or is being committed.” <em>United </em>
      <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>
      <em>States v. Santana, </em><a href="/f3d/342/0060-01" class="citation" data-index="27" data-cite="342 F.3d 60" data-case-ids="9099313" data-case-paths="/f3d/342/0060-01">342 F.3d 60</a>, 65 (1st Cir.2003), <em>cert. denied, </em><a href="/us/540/1206-01" class="citation" data-index="28" data-cite="540 U.S. 1206" data-case-ids="9062252,9062304,9062366,9062417,9062534,9062600,9062644,9062694,9062784,9062883,9062960,9063017,9063095,9063166,9063261" data-case-paths="/us/540/1206-01,/us/540/1206-02,/us/540/1206-03,/us/540/1206-04,/us/540/1206-05,/us/540/1206-06,/us/540/1206-07,/us/540/1206-08,/us/540/1206-09,/us/540/1206-10,/us/540/1206-11,/us/540/1206-12,/us/540/1206-13,/us/540/1206-14,/us/540/1206-15">540 U.S. 1206</a>, <a href="/citations/?q=124%20S.%20Ct.%201478" class="citation" data-index="29" data-cite="124 S. Ct. 1478">124 S.Ct. 1478</a>, <a href="/citations/?q=158%20L.%20Ed.%202d%20129" class="citation" data-index="30" data-cite="158 L. Ed. 2d 129">158 L.Ed.2d 129</a> (2004).<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b137-5" data-blocks='[["BL_137.4",137,[154,469,754,975]]]'>Our appellate review of probable cause rulings made by judges confronted with motions to suppress is conducted on a <em>de novo </em>basis. <em>See State v. Girard, </em><a href="/a2d/799/0238-01" class="citation" data-index="31" data-cite="799 A.2d 238" data-case-ids="9411828" data-case-paths="/a2d/799/0238-01">799 A.2d 238</a>, 249 (R.I.2002) (“ ‘Because probable cause is an issue of constitutional magnitude, this Court reviews <em>de novo </em>such mixed questions of law and fact in accordance with the dictates of <em>Ornelas v. United States, </em><a href="/us/517/0690-01" class="citation" data-index="32" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">517 U.S. 690</a>, 697, <a href="/us/517/0690-01" class="citation" data-index="33" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">116 S.Ct. 1657</a>, <a href="/us/517/0690-01" class="citation" data-index="34" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">134 L.Ed.2d 911</a> [1996] * * <em>see also State v. Holdsworth, </em><a href="/a2d/798/0917-01" class="citation" data-index="35" data-cite="798 A.2d 917" data-case-ids="9435867" data-case-paths="/a2d/798/0917-01">798 A.2d 917</a>, 920-21 (R.I.2002); <em>State v. Apalakis, </em><a href="/a2d/797/0440-01" class="citation" data-index="36" data-cite="797 A.2d 440" data-case-ids="9431462" data-case-paths="/a2d/797/0440-01">797 A.2d 440</a>, 443 (R.I.2002); <em>State v. Campbell, </em><a href="/a2d/691/0564-01" class="citation" data-index="37" data-cite="691 A.2d 564" data-case-ids="11913888" data-case-paths="/a2d/691/0564-01">691 A.2d 564</a>, 569 (R.I.1997) (“This Court will review <em>de novo </em>legal questions and mixed questions of law and fact insofar as those issues impact on constitutional matters * * *.”).</p>
    <p id="b137-6" data-blocks='[["BL_137.5",137,[157,1483,755,558]],["BL_137.6",137,[955,289,753,819]]]'>In conducting such a review, however, this Court gives reasonable deference to the trial justice’s findings of historical fact. As the United States Supreme Court said in <em>Ornelas v. United States, </em><a href="/us/517/0690-01" class="citation" data-index="38" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">517 U.S. 690</a>, 699, <a href="/us/517/0690-01" class="citation" data-index="39" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">116 S.Ct. 1657</a>, <a href="/us/517/0690-01" class="citation" data-index="40" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">134 L.Ed.2d 911</a> (1996), “a reviewing court should take care both to review findings of historical fact only for clear error and to give due weight to inferences drawn from those facts * * <em>See Simpson v. State, </em><a href="/a2d/769/1257-01" class="citation" data-index="41" data-cite="769 A.2d 1257" data-case-ids="11114903" data-case-paths="/a2d/769/1257-01">769 A.2d 1257</a>, 1265-66 (R.I.2001) (explaining the relationship between our <em>de novo </em>review of the ultimate issue of the infringement of constitutional rights and our deferential stance vis-á-vis findings of historical fact and the inferences drawn from those facts); <em>see also Ker v. California, </em><a href="/us/374/0023-01" class="citation" data-index="42" data-cite="374 U.S. 23" data-case-ids="8495" data-case-paths="/us/374/0023-01">374 U.S. 23</a>, 34, <a href="/us/374/0023-01" class="citation" data-index="43" data-cite="374 U.S. 23" data-case-ids="8495" data-case-paths="/us/374/0023-01">83 S.Ct. 1623</a>, <a href="/us/374/0023-01" class="citation" data-index="44" data-cite="374 U.S. 23" data-case-ids="8495" data-case-paths="/us/374/0023-01">10 L.Ed.2d 726</a> (1963); <em>Santana, </em><a href="/f3d/342/0060-01" class="citation" data-index="45" data-cite="342 F.3d 60" data-case-ids="9099313" data-case-paths="/f3d/342/0060-01">342 F.3d at 65</a> (“We review de novo the district court’s determination that the facts in the affidavit constituted probable cause. * * * Any findings of fact are reviewed for clear error.”); <em>McKinney v. State, </em><a href="/a2d/843/0463-01" class="citation" data-index="46" data-cite="843 A.2d 463" data-case-ids="9278328" data-case-paths="/a2d/843/0463-01">843 A.2d 463</a>, 466 (R.I. 2004); <em>State v. Travis, </em><a href="/a2d/568/0316-01" class="citation" data-index="47" data-cite="568 A.2d 316" data-case-ids="7347653" data-case-paths="/a2d/568/0316-01">568 A.2d 316</a>, 320 (R.I.1990).</p>
    <blockquote id="b137-15" data-blocks='[["BL_137.11",137,[1023,2201,690,492]]]'>"The Fourth Amendment demonstrates a 'strong preference for searches conducted pursuant to a warrant,’ * * * and the police are more likely to use the warrant process if the scrutiny applied to a magistrate’s probable-cause determination to issue a warrant is less than that for warrantless searches. Were we to eliminate this distinction, we would eliminate the incentive.” <em>Ornelas, </em><a href="/us/517/0690-01" class="citation" data-index="48" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">517 U.S. at 699</a>, <a href="/us/517/0690-01" class="citation" data-index="49" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">116 S.Ct. 1657</a> (quoting <em>Illinois v. Gates, </em><a href="/us/462/0213-01" class="citation" data-index="50" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. 213</a>, 236, <a href="/us/462/0213-01" class="citation" data-index="51" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct. 2317</a>, <a href="/us/462/0213-01" class="citation" data-index="52" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">76 L.Ed.2d 527</a> (1983)).</blockquote>
    <p id="b137-11" data-blocks='[["BL_137.12",137,[956,1152,753,767]]]'>When it appears that there is a substantial basis upon which a magistrate predicated a probable-cause determination, a reviewing court should give great deference to that determination. <em>See, e.g., Correia, </em><a href="/a2d/707/1245-01" class="citation" data-index="53" data-cite="707 A.2d 1245" data-case-ids="11864703" data-case-paths="/a2d/707/1245-01">707 A.2d at 1249</a> (“[W]e, like the trial justice, should give great deference to the issuing magistrate’s determination if it appears that he or she had a substantial basis from which to discern probable cause.”); see <em>also Gates, </em><a href="/us/462/0213-01" class="citation" data-index="54" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. at 236</a>, <a href="/us/462/0213-01" class="citation" data-index="55" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct. 2317</a>; <em>State v. Rios, </em><a href="/a2d/702/0889-01" class="citation" data-index="56" data-cite="702 A.2d 889" data-case-ids="11895440" data-case-paths="/a2d/702/0889-01">702 A.2d 889</a>, 890 (R.I.1997); <em>Spaziano, </em><a href="/a2d/685/1068-01" class="citation" data-index="57" data-cite="685 A.2d 1068" data-case-ids="7357796" data-case-paths="/a2d/685/1068-01">685 A.2d at 1069</a>; <em>Pratt, </em><a href="/a2d/641/0732-01" class="citation" data-index="58" data-cite="641 A.2d 732" data-case-ids="11294544" data-case-paths="/a2d/641/0732-01">641 A.2d at 737</a>; <em>State v. Baldoni, </em><a href="/citations/?q=609%20A.2d%20219" class="citation" data-index="59" data-cite="609 A.2d 219">609 A.2d 219</a>, 220 (R.I.1992).<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b137-12" data-blocks='[["BL_137.13",137,[959,1949,749,91]],["BL_138.1",138,[229,297,754,343]]]'>We are particularly impressed by the concise summary of several of the forego<a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>ing principles that is to be found in the following passage authored by Judge (now Justice) Anthony Kennedy while he was serving on the United States Court of Appeals for the Ninth Circuit in the case of <em>United States v. Peacock, </em><a href="/f2d/761/1313-01" class="citation" data-index="60" data-cite="761 F.2d 1313" data-case-ids="29475" data-case-paths="/f2d/761/1313-01">761 F.2d 1313</a> (9th Cir.1985):</p>
    <blockquote id="b138-4" data-blocks='[["BL_138.4",138,[266,659,713,495]]]'>“For probable cause to exist, a magistrate need not determine that the evidence sought is <em>in fact </em>on the premises to be searched, * * * or that the evidence is more likely than not to be found where the search takes place. * * * The magistrate need only conclude that it would be reasonable to seek the evidence in the place indicated in the affidavit.</blockquote>
    <blockquote id="b138-5" data-blocks='[["BL_138.5",138,[265,1179,714,341]]]'>“In reviewing the magistrate’s determination that there was probable cause, we need find only that there was a substantial basis for the conclusion. * * * In doubtful cases, the reviewing court should give preference to the validity of the warrant.” <em><a href="/f2d/761/1313-01" class="citation" data-index="61" data-cite="761 F.2d 1313" data-case-ids="29475" data-case-paths="/f2d/761/1313-01">Id. </a></em><a href="/f2d/761/1313-01" class="citation" data-index="61" data-cite="761 F.2d 1313" data-case-ids="29475" data-case-paths="/f2d/761/1313-01">at 1315</a>.</blockquote>
    <p id="b138-6" data-blocks='[["BL_138.6",138,[224,1553,754,1021]],["BL_138.7",138,[1029,298,751,612]]]'>Verrecchia does not dispute that he and the undercover detective actually did meet at the Wal-Mart Plaza and that, when they met, Verrecchia produced an AK-47 assault rifle and a .45-caliber handgun for the undercover detective’s inspection and purchase. Furthermore, considering the limited nature of our previous remand to the Superior Court, he is not now challenging the validity of his subsequent arrest. What he does challenge is the validity of the search warrant for the barn in Burrillville. He supports this challenge by comparing Cpl. DelPrete’s affidavit with the trial testimony of Trooper Richard C. Ryan of the Rhode Island State Police concerning the police surveillance operation. Verrecchia notes that Trooper Ryan was the only member of the surveillance team to testify; and he argues that there were some inconsistencies between Cpl. DelPrete’s affidavit and Trooper Ryan’s trial testimony concerning the events that occurred between Verrecchia’s first encounter with the undercover detective in Johnston and his subsequent meeting with that detective at the Wal-Mart Plaza. Verrecchia contends that these alleged inconsistencies are fatal to the validity of the search warrant and concludes that the motion justice should have granted his motion to suppress.</p>
    <p id="b138-9" data-blocks='[["BL_138.10",138,[1025,940,751,662]]]'>In the affidavit that he submitted in support of his application for a search warrant, Cpl. DelPrete stated that “a confidential and reliable informant” (Rossi) had informed the police that Albert Ver-reechia was storing a variety of stolen goods, including weapons, in a “barn type building” located “next to the United States Post Office parking lot in Harris-ville, Rhode Island.” The informant gave the police a telephone number that later was determined to be that of Verrecchia’s place of business.</p>
    <p id="b138-10" data-blocks='[["BL_138.11",138,[1026,1632,750,655]]]'>On May 9, 1996, Det. Sgt. O’Donnell called the telephone number and asked to speak to “Al.” The individual who had answered the call identified himself as “Al.” The undercover detective identified himself as “the Ghost” and arranged to meet with “Al” at a specified time and place to discuss the purchase of firearms. The affidavit said that “the Ghost” was the “prearranged code name” that the confidential informant (Rossi) had given Det. Sgt. O’Donnell for him to use in dealing with Verrecchia.</p>
    <p id="b138-11" data-blocks='[["BL_138.12",138,[1026,2324,748,250]],["BL_139.1",139,[157,292,753,298]]]'>Corporal DelPrete further said in his affidavit that, at their scheduled meeting, Det. Sgt. O’Donnell told Verrecchia what type of firearms he wished to purchase.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> Corporal DelPrete also said that Verrecc-<a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>hia told the undercover detective that he would bring a few samples from which the undercover detective could choose. The parties later arranged to meet at 2:30 p.m. that same day at the Wal-Mart Plaza, and they then went their separate ways.</p>
    <p id="b139-5" data-blocks='[["BL_139.4",139,[159,613,756,1131]]]'>The affidavit, which was drafted on the same day as defendant’s arrest, states that members of the surveillance team observed Verreechia place a cardboard box and two duffel bags into his tow truck at his place of business. Shortly thereafter, according to the affidavit, the surveillance team observed Verreechia drive away in his tow truck. He was next observed parking the tow truck in the United States Post Office parking lot in Burrillville. According to the affidavit, he then entered “a wooden barn shaped structure color brown located on the duplex property at 489 and 491 Chapel Street Burrillville, Rhode Island.” Later, Verreechia was seen exiting the barn to retrieve the “previously described card board [sic ] box from his tow truck.” According to the affidavit, he then went back into the barn with the cardboard box and later left with the same box and placed it in his vehicle.</p>
    <p id="b139-6" data-blocks='[["BL_139.5",139,[161,1767,755,397]],["BL_139.6",139,[959,288,754,349]]]'>Verreechia says that Trooper Ryan’s trial testimony concerning these events is at odds with the account given in the affidavit. He alleges that Trooper Ryan did not observe Verreechia carry anything out of his place of business, and could not positively identify Verreechia as the empty-handed individual who entered the barn and then left the barn with a long “white” package.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Verreechia further points out that Trooper Ryan’s testimony as to the “white” package differs from Det. Sgt. O’Donnell’s testimony that, at the Wal-Mart Plaza, Verreechia indicated that the AK-47 was inside a multi-colored box.</p>
    <p id="b139-9" data-blocks='[["BL_139.9",139,[959,688,754,460]]]'>We have carefully reviewed the record. Applying the above-summarized principles relative to the determination of probable cause, as well as giving reasonable deference to the findings of historical fact made by the motion justice, we conclude that there was a more than sufficient basis upon which the magistrate could find the existence of probable cause.</p>
    <p id="b139-10" data-blocks='[["BL_139.10",139,[960,1192,753,977]],["BL_140.1",140,[216,300,754,1121]]]'>First, the fact that Verreechia had been observed, earlier on the day in question, engaging in what seemed to be criminal conduct involving firearms (for which apparent criminal conduct he was arrested shortly before the affidavit was submitted) is highly relevant to the magistrate’s determination that there was probable cause to search the barn in Burrillville — a budding that Verreechia had been observed visiting shortly before his arrest on firearms charges. When Det. Sgt. O’Donnell contacted Verreechia and told him that he wished to purchase firearms, Verreechia arranged to meet with him and set up the transaction. After they met and Det. Sgt. O’Donnell specified the weapons he wanted, Verreechia drove to a barn, entered it, and then left the barn carrying a package, <a id="p98" href="#p98" data-label="98" data-citation-index="1" class="page-label">*98</a>which he then placed in his tow truck. Shortly thereafter, Verrecchia delivered the requested weapons to Det. Sgt. O’Donnell and was immediately arrested by the police. It was not until after defendant’s arrest that the affidavit to support the search warrant for the barn was submitted to the magistrate. We conclude that Ver-recchia’s arrest under these circumstances was particularly relevant to determining probable cause to search the barn in Burrillville. <em>See United States v. Robins, </em><a href="/citations/?q=978%20F.2d%20881" class="citation" data-index="62" data-cite="978 F.2d 881">978 F.2d 881</a>, 892 (5th Cir.1992) (“A nexus between the place to be searched and the items to be seized may be established through direct observation or through normal inferences.”); <em>see also Jones v. United States, </em><a href="/us/362/0257-01" class="citation" data-index="63" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">362 U.S. 257</a>, 271, <a href="/us/362/0257-01" class="citation" data-index="64" data-cite="80 S. Ct. 725" data-case-ids="6163485,6163782" data-case-paths="/us/362/0257-01,/us/362/0309-01">80 S.Ct. 725</a>, <a href="/us/362/0257-01" class="citation" data-index="65" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">4 L.Ed.2d 697</a> (1960); <em>United States v. Chavez-Miranda, </em><a href="/f3d/306/0973-01" class="citation" data-index="66" data-cite="306 F.3d 973" data-case-ids="11440657" data-case-paths="/f3d/306/0973-01">306 F.3d 973</a>, 978 (9th Cir.2002); <em>United States v. McKinney, </em><a href="/f2d/758/1036-01" class="citation" data-index="67" data-cite="758 F.2d 1036" data-case-ids="311795" data-case-paths="/f2d/758/1036-01">758 F.2d 1036</a>, 1043 (5th Cir.1985).</p>
    <p id="b140-4" data-blocks='[["BL_140.4",140,[216,1447,755,548]]]'>Furthermore, although there may be minor inconsistencies between Cpl. Del-Prete’s affidavit and the trial testimony of Trooper Ryan concerning the events of May 9, 1996, it is clear from the record on balance that Trooper Ryan’s testimony does not contradict, but rather corroborates, the affidavit with respect to the critical information that was submitted in support of the application for the search warrant for the barn.</p>
    <p id="b140-5" data-blocks='[["BL_140.5",140,[214,2027,755,350]],["BL_140.6",140,[1017,300,753,1048]]]'>In his decision, the motion justice rejected Verrecchia’s assertion that the affiant recklessly disregarded the truth, and he stated that “[djespite any deficiencies in information regarding the confidential informant Rossi, Corporal DelPrete’s affidavit still established probable cause because the informant’s tip was adequately corroborated by independent police work.”<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> Our review of the record reveals that both the affidavit and Trooper Ryan’s testimony stated that Verrecchia and Det. Sgt. O’Donnell met with each other on May 9, 1996, in the parking lot of a Dunkin’ Donuts store on Plainfield Pike, and also said that later on the same day Verrecchia parked his vehicle in the parking lot of the United States Post Office in Burrillville. Furthermore, both the affidavit and Trooper Ryan’s testimony referred to a barn located near the post office as the one from which Verrecchia exited carrying what was described in the affidavit as a cardboard box and by Trooper Ryan’s testimony as “a long package”; and both stated that Verrecchia placed that item in his tow truck.</p>
    <p id="b140-8" data-blocks='[["BL_140.8",140,[1017,1402,751,670]]]'>The affidavit then said that Verrecchia met with Det. Sgt. O’Donnell later that afternoon at the Wal-Mart Shopping Plaza in Cranston, and that he was arrested upon delivering firearms to the undercover detective. Trooper Ryan testified that, after Verrecchia placed the package in his tow truck, the aerial surveillance team followed Verrecchia from the Burrillville parking lot to his place of business and from there to a Wal-Mart parking lot. Trooper Ryan also testified that he witnessed Verrecchia’s arrest.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a>
    </p>
    <p id="b140-9" data-blocks='[["BL_140.9",140,[1015,2126,751,243]]]'>Consequently, having reviewed the numerous factual statements in the affidavit at issue in this case, we hold that there was ample basis for the issuance of the warrant for the search of the barn.</p>
    <p id="b141-4" data-blocks='[["BL_141.3",141,[200,284,710,89]]]'>
      <a id="p99" href="#p99" data-label="99" data-citation-index="1" class="page-label">*99</a>2. The Request for a <em>Franks </em>Hearing.</p>
    <p id="b141-5" data-blocks='[["BL_141.4",141,[159,398,752,812]]]'>Verrecchia also contends that he was entitled to a hearing pursuant to the United States Supreme Court’s decision in <em>Franks v. Delaware, </em><a href="/us/438/0154-01" class="citation" data-index="68" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. 154</a>, <a href="/us/438/0154-01" class="citation" data-index="69" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>, <a href="/us/438/0154-01" class="citation" data-index="70" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">57 L.Ed.2d 667</a> (1978), concerning warrants that are obtained through the “deliberate or reckless inclusion of false or misleading material statements in a warrant application and affidavit * * <em>State v. DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="71" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d 567</a>, 574 (R.I.1998).<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> In his brief to this Court, Verrecchia asserts that he “made the requisite preliminary showing of the affiant’s deliberate and/or reckless falsehoods and omissions of material information” and so was entitled to a <em>Franks </em>hearing.</p>
    <p id="b141-6" data-blocks='[["BL_141.5",141,[162,1235,751,194]]]'>In its opinion in <em>Franks, </em>the Supreme Court established the following criteria that must be met before a person is entitled to a <em>Franks </em>hearing:</p>
    <blockquote id="b141-7" data-blocks='[["BL_141.6",141,[201,1445,714,856]],["BL_141.7",141,[999,281,716,814]]]'>“There is, of course, a presumption of validity with respect to the affidavit supporting the search warrant. To mandate an evidentiary hearing, the challenger’s attack must be more than conclusory and must be supported by more than a mere desire to cross-examine. There must be allegations of deliberate falsehood or of reckless disregard for the truth, and those allegations must be accompanied by an offer of proof. They should point out specifically the portion of the warrant affidavit that is claimed to be false; and they should be accompanied by a statement of supporting reasons. Affidavits or sworn or otherwise reliable statements of witnesses should be furnished, or their absence satisfactorily explained. Allegations of negligence or innocent mistake are insufficient. * * * Finally, if these requirements are met, and if, when material that is the subject of the alleged falsity or reckless disregard is set to one side, there remains sufficient content in the warrant affidavit to support a finding of probable cause, no hearing is required. On the other hand, if the remaining content is insufficient, the defendant is entitled, under the Fourth and Fourteenth Amendments, to his hearing.” <em>Franks, </em><a href="/us/438/0154-01" class="citation" data-index="72" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. at 171-72</a>, <a href="/us/438/0154-01" class="citation" data-index="73" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>.</blockquote>
    <p id="b141-10" data-blocks='[["BL_141.10",141,[960,1148,754,818]]]'>We review rulings denying <em>Franks </em>hearings with deference. <em>DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="74" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d at 576</a> (“[W]e review a lower court’s determination that the defendant failed to satisfy the <em>Franks </em>standard with deference.”); <em>see also Santana, </em><a href="/f3d/342/0060-01" class="citation" data-index="75" data-cite="342 F.3d 60" data-case-ids="9099313" data-case-paths="/f3d/342/0060-01">342 F.3d at 66</a> (“A district court’s determination that the requisite showing for a <em>Franks </em>hearing has not been made is overturned only if clearly erroneous.”); <em>United States v. Nelson-Rodriguez, </em><a href="/f3d/319/0012-01" class="citation" data-index="76" data-cite="319 F.3d 12" data-case-ids="9328084" data-case-paths="/f3d/319/0012-01">319 F.3d 12</a>, 34 (1st Cir.2003); <em>United States v. Ranney, </em><a href="/f3d/298/0074-01" class="citation" data-index="77" data-cite="298 F.3d 74" data-case-ids="11448406" data-case-paths="/f3d/298/0074-01">298 F.3d 74</a>, 77 (1st Cir.2002). Moreover, the party seeking a <em>Franks </em>hearing bears the burden of proof. <em>Chavez-Miranda, </em><a href="/f3d/306/0973-01" class="citation" data-index="78" data-cite="306 F.3d 973" data-case-ids="11440657" data-case-paths="/f3d/306/0973-01">306 F.3d at 979</a>.</p>
    <p id="b141-11" data-blocks='[["BL_141.11",141,[962,2009,751,298]],["BL_142.1",142,[223,297,753,768]]]'>Verrecchia asserts that the affidavit mis-charaeterized the confidential informant (Rossi) as having been “previously reliable” and that, contrary to the statement in the affidavit, Cpl. DelPrete was not currently investigating a “stolen weapons <a id="p100" href="#p100" data-label="100" data-citation-index="1" class="page-label">*100</a>operation” at the time that he submitted the affidavit to support the search warrant. Verrecchia maintains that Rossi had never before provided any information to law enforcement and that there was no such ongoing stolen weapons investigation. Indeed, he contends that even the state police had doubts about Rossi’s credibility. He argues that the firearms purchase was actually an elaborate sting operation that was planned and orchestrated by the state police as a means for Rossi to demonstrate his credibility and that, in attempting to do so, Rossi had directed Verrecchia to participate in the illegal sale.</p>
    <p id="b142-4" data-blocks='[["BL_142.4",142,[222,1107,753,926]],["BL_142.5",142,[1027,297,746,81]]]'>Even if we agreed that the firearms purchase was an elaborate sting operation to establish Rossi’s credibility because he had never previously supplied information to the police, the inexorable reality is that, by the time that Cpl. DelPrete swore to the truth of his affidavit, Verrecchia had already been arrested as a result, in part, of information Rossi provided. Furthermore, although it is possible that a stolen-weapons investigation might not have been in progress for a long while before Ver-recchia’s arrest, in view of the fact that a criminal information clearinghouse indicated that Verrecchia had delivered stolen firearms to the undercover detective just before his arrest, it is clear that such an investigation was at least in its initial stages at the time that the affidavit was submitted.</p>
    <p id="b142-8" data-blocks='[["BL_142.9",142,[1025,409,749,289]]]'>Assuming for a moment that Verrecc-hia’s allegations concerning mischaracteri-zations in the affidavit are true, there nevertheless remains more than sufficient untainted, corroborating evidence to support a finding of probable cause.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a>
    </p>
    <p id="b142-9" data-blocks='[["BL_142.10",142,[1023,722,750,1078]]]'>Verrecchia further asserts that Cpl. Del-Prete deliberately omitted from his affidavit previously known information concerning Rossi’s unreliability and that such omissions, coupled with the affidavit’s statement that Rossi had previously been reliable, deliberately misled the issuing magistrate with respect to Rossi’s credibility. In particular, Verrecchia argues that the affidavit failed to mention that Rossi: (1) had been incarcerated for two months before negotiating an agreement with the authorities to provide (allegedly stale) information in return for a lighter sentence and other consideration;<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> (2) arranged the firearms purchase in an attempt to establish his credibility because he had never previously provided any information to the police; (8) had ordered Verrecchia to participate in the sale; (4) was a perjurer and heroin addict; and, (5) had an extensive violent criminal record.</p>
    <p id="b142-10" data-blocks='[["BL_142.11",142,[1024,1840,747,193]],["BL_143.1",143,[151,287,754,349]]]'>Although the affidavit did omit some details concerning Rossi’s background that may have tended to call his credibility into question,<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> those omissions <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>do not invalidate the affidavit’s citation to the significant amount of independently corroborated police work which, by itself, justify the search warrant and survive Fourth Amendment scrutiny.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a>
      <em>See generally United States v. Nocella, </em><a href="/citations/?q=849%20F.2d%2038" class="citation" data-index="79" data-cite="849 F.2d 38">849 F.2d 38</a>, 41 (1st Cir.1988).<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b143-5" data-blocks='[["BL_143.5",143,[154,673,750,196]]]'>Consequently, we conclude that Verrecc-hia was not entitled to a <em>Franks </em>hearing and that the motion justice did not err in denying such a hearing.<a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a>
    </p>
    <p id="b143-6" data-blocks='[["BL_143.6",143,[428,923,204,31]]]'>Conclusion</p>
    <p id="b143-7" data-blocks='[["BL_143.7",143,[157,997,748,90]],["BL_143.8",143,[953,284,753,609]]]'>As did the Superior Court in its careful consideration of the motion to suppress upon our remand, we have carefully scrutinized and weighed Verreechia’s various challenges to the search warrant for the barn in Burrillville, which search resulted in the uncovering of numerous illegally possessed weapons. Although, as we have noted, the affidavit submitted in support of the application for the warrant was not flawless, it is completely clear to us that it contained a more than sufficient basis for the magistrate’s issuance of the search warrant.</p>
    <p id="b143-12" data-blocks='[["BL_143.12",143,[955,942,751,144]],["BL_144.1",144,[222,296,750,198]]]'>Even without relying upon the principle that “great deference” should be paid by reviewing courts to the magistrate’s proba<a id="p102" href="#p102" data-label="102" data-citation-index="1" class="page-label">*102</a>ble cause determination<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> or the principle that in close cases preference should be given to the validity of the search warrant,<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> we would uphold this warrant.</p>
    <p id="b144-4" data-blocks='[["BL_144.4",144,[219,523,753,403]]]'>Above all, we are impressed by the plethora of indications in the affidavit as to Verrecchia’s involvement in apparent criminal activity (for which he was arrested) in the hours immediately preceding the application for the warrant, which criminal activity partly involved the very building for which the warrant was sought.</p>
    <p id="b144-5" data-blocks='[["BL_144.5",144,[219,955,752,350]]]'>The defendant’s arguments asserting an entitlement to a <em>Franks </em>hearing are equally devoid of merit. It is clear that, even when the challenged aspects of the affidavit are put to one side, there was ample basis for issuing the warrant. <em>See Franks, </em><a href="/us/438/0154-01" class="citation" data-index="80" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. at 171-72</a>, <a href="/us/438/0154-01" class="citation" data-index="81" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>.</p>
    <p id="b144-6" data-blocks='[["BL_144.6",144,[224,1335,749,187]]]'>For the reasons stated, the judgment of the Superior Court is affirmed. The record shall be remanded to the Superior Court.</p>
    <p id="b144-7" data-blocks='[["BL_144.7",144,[486,1596,220,31]]]'>APPENDIX</p>
    <p id="b144-8" data-blocks='[["BL_144.8",144,[478,1683,232,32]]]'>AFFIDAVIT</p>
    <p id="b144-9" data-blocks='[["BL_144.9",144,[217,1754,750,143]]]'>I Detective Joseph S. DelPrete, a member of the Rhode Island State Police on oath do depose and say:</p>
    <p id="b144-10" data-blocks='[["BL_144.10",144,[219,1926,752,404]]]'>That I am a member of the Rhode Island State Police and have been continuously employed in this capacity for the 9/6 years. I am presently assigned to the Intelligence Unit and engaged in investigations of all types of crimes. Presently, I am currently investigating a stolen weapons operation.</p>
    <p id="b144-11" data-blocks='[["BL_144.11",144,[216,2358,753,194]],["BL_144.12",144,[1021,367,750,493]]]'>For the past several weeks your affiant has been in contact with a confidential and reliable informant who advised that Albert Verrecchia Dob 11/02/42 is storing a large amount of stolen weapons and was interested in selling them. The informant further advised that Verrecchia stores stolen weapons, pipe bombs, ski masks, gloves and burglary tools in a barn type building located in Harrisville, Rhode Island. The informant further told your affiant that this barn type building is located off Route 98 next to the United States Post Office parking lot in Harrisville, Rhode Island.</p>
    <p id="b144-15" data-blocks='[["BL_144.15",144,[1019,883,751,1098]]]'>On 5-9-96 at approximately 10:07 Cpl. Steven G. O’Donnell a member of the Rhode Island State Police Intelligence Unit called telephone number 944-9590. This is the number of Albert Verrecchia’s shop which was given by the confidential source. The informant described this as Albert Verrechia’s auto repair business where he works on cars and could found there everyday.. Your affiant checked with NYNEX Security who advised that this is a listed number to Eastern Automotive Auto body of 19 A. Buck Hill Road Johnston, Rhode Island. During the course of several investigations your affi-ant had learned that this business was owned and operated by Albert Verrecchia. It was also learned through several independent sources throughout this investigation that Albert Verrecchia consistently sells and stores firearms that have been stolen from various burglaries state-wide.</p>
    <p id="b144-16" data-blocks='[["BL_144.16",144,[1018,2005,749,547]],["BL_145.1",145,[162,346,754,654]]]'>During the telephone conversation over telephone number 944-9590 Cpl. O’Donnell asked for Al. The individual on the telephone advised that he was Al. Cpl. O’Donnell told A1 that he was the “Ghost” This was prearranged code name provided to Cpl. O’Donnell from your affiant’s confidential informant to be used in Cpl. O’Donnell’s undercover capacity. During this telephone conversation A1 acknowledged that he was waiting for a telephone call <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>from the “Ghost” and was receptive to do business. Cpl. O’Donnell then requested to meet Al. A1 advised that he would meet Cpl. O’Donnell at 11:00 AM at Dunkin Donuts on Plainfield Pike in Johnston. A1 further advised Cpl. O’Donnell that he would be driving a brown tow truck. Cpl. O’Donnell told Al he would be operating a tan and brown Mercury Cougar. Albert Verrecchia was previously contacted by your affiant’s informant and provided the name of the “Ghost” as a friend willing to purchase firearms.</p>
    <p id="b145-6" data-blocks='[["BL_145.5",145,[165,1023,752,649]]]'>A surveillance was coordinated by members of the Rhode Island State Police and Federal Bureau of Investigation of the Dunkin Donuts located on Plainfield Pike Johnston, RI. At approximately 10:58 AM members of the Surveillance team observed a brown tow truck with the words Eastern Automotive and Auto Body on the operator door bearing Rhode Island registration 56491. The operator of this vehicle was identified by members of the surveillance team through a photograph as Albert Verrecchia Dob 11-02-42.</p>
    <p id="b145-7" data-blocks='[["BL_145.6",145,[166,1705,752,805]]]'>At 11:02 AM Cpl. O’Donnell arrived at the Dunkin Donuts parking lot in an undercover vehicle. Albert Verrecchia and Cpl. O’Donnell were observed speaking in the parking lot and then entering the Dun-kin Donuts Restaurant. Albert Verrecchia and Cpl. O’Donnell continued in conversation in the parking lot for approximately five minutes. A1 Verrecchia and Cpl. O’Donnell were both observed leaving in there respective vehicles at 11:08 A.M. At 11:12 A.M. they were both observed meeting in front of Albert Verrecchia’s business Eastern Automotive and Auto Body located at 19 A Buck Hill Road Johnston, Rhode Island</p>
    <p id="b145-8" data-blocks='[["BL_145.7",145,[168,2541,750,143]],["BL_145.8",145,[962,343,756,1090]]]'>Your affiant spoke to Cpl. Steven G. O’Donnell who advised that he introduced himself to Albert Verrecchia as being the “Ghost”. Verrecchia inquired what type of firearms Cpl. O’Donnell was interested in buying. Cpl. O’Donnell advised Albert Verrecchia that he was looking to purchase a STAR .45 Caliber semi-automatic handgun and an AK-47 which Albert Verrecc-hia told Cpl. O’Donnell was a rifle. Cpl. O’Donnell asked Verrecchia if the price of the weapons was a “G-note” and Verrecc-hia advised that the price was $1000.00. Verrecchia told Cpl. O’Donnell about the Star 45, and advised that he had several of these types of firearms. Cpl. O’Donnell said bring a few of these firearms and advised that he would pick one. Verrecc-hia’s response to this was that he has a “Coffin full of firearms” and he cannot be carrying all of these guns around with him. Albert Verrecchia further advised Cpl. O’Donnell that he was holding firearms for other people and did not want to sell a firearm that he was not sanctioned to sell.</p>
    <p id="b145-11" data-blocks='[["BL_145.10",145,[965,1464,753,591]]]'>During this conversation Cpl. O’Donnell asked Verrecchia if he was interested in moving some marijuana, and he advised that he could use a pound. Cpl. O’Donnell said that he would give it to him on the “arm” (which is no money up front), and give him a week to ten days to pay it back. Cpl. O’Donnell said the marijuana would be $1100 a pound. Verrecchia requested that Cpl. O’Donnell follow him to his business which was several miles down Plain-field Pike.</p>
    <p id="b145-12" data-blocks='[["BL_145.11",145,[965,2085,755,598]],["BL_146.1",146,[215,354,753,542]]]'>Shortly thereafter, Cpl. O’Donnell responded to 19 A Buck Hill Road Johnston which is the location of Eastern Automotive and Auto Body. Cpl. O’Donnell advised that they had a brief meeting in front of the business where Cpl. O’Donnell told Verrecchia that he does not go inside buildings because he is leery of law enforcement. Verrecchia advised that he understood and that his business was not a good place to talk because he feared he was being watched by Federal Law En<a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>forcement. In front of the business Cpl. O’Donnell told Verrecchia that he had to go to New York in the late afternoon; Verrecchia advised that he needed three hours to get the guns from the location that he stores the weapons. A meeting was arranged for 2:30 PM on this date at the Walmart Shopping Plaza on Route 14 in Cranston, Rhode Island. Verrecchia told Cpl. O’Donnell that he would be on time.</p>
    <p id="b146-5" data-blocks='[["BL_146.5",146,[214,929,752,502]]]'>At 11:23 AM. members of the Rhode Island State Police/FBI surveillance team observed Albert Verrecchia leave the garage at his business Eastern Automotive and Auto Body then place a card board box into the tow truck. At 11:30 AM the surveillance team observed Verrecchia leave the garage area a second time carrying what appeared to be two duffel bags placing them into his tow truck.</p>
    <p id="b146-6" data-blocks='[["BL_146.6",146,[210,1456,754,755]]]'>At approximately 11:31 AM Verrecchia was observed by the surveillance team leaving his business Eastern Automotive and Auto Body. At approximately 12:02 PM the surveillance team observed Albert Verrecchia park his tow truck under trees in the United States Post Office parking lot located at the intersection of Main and Chapel Streets in the town of Burrillville, Rhode Island. The surveillance team observed Verrecchia enter a front garage door a wooden barn shaped structure color brown located on the duplex property at 489 and 491 Chapel Street Burrillville, Rhode Island.</p>
    <p id="b146-7" data-blocks='[["BL_146.7",146,[209,2244,754,451]],["BL_146.8",146,[1018,355,749,82]]]'>Prior May 9th, 1996 your affiant had located this barn shaped structure color brown on the duplex property located at 489 and 491 Chapel Street Burrillville, Rhode Island. Your affiant located this structure based on information supplied by the confidential source who indicated this would be the location where Albert Ver-recchia rents and stores stolen guns, ammunition, explosive devices and burglary related instruments.</p>
    <p id="b146-10" data-blocks='[["BL_146.10",146,[1015,486,752,560]]]'>At approximately 1:01 PM Verrecchia was observed leaving the barn and then take out the same previously described card board box from his tow truck Ver-recchia then entered back into the building with the card board box and at approximately 1:04 PM left with the card board box placing it in his tow truck. The surveillance team then observed Verrecchia leave the United States Post Office Parking lot travelling South on Route 98.</p>
    <p id="b146-11" data-blocks='[["BL_146.11",146,[1015,1089,750,500]]]'>On 5-9-96 at approximately 2:30 PM Cpl. O’Donnell met with Albert Verrecchia in the Walmart Shopping Center located on Route 14 in the town of Cranston, Rhode Island. At that location the State Police and FBI arrested Albert Verrecchia after he delivered an AK-47 Assault rifle along with a .45 Caliber handgun to Cpl. Steven G. O’Donnell of the Rhode Island State Police.</p>
    <p id="b146-12" data-blocks='[["BL_146.12",146,[1012,1639,753,394]]]'>A check with Rhode Island Bureau of Criminal Identification revealed that Albert Verrecchia Dob: 11/02/42 has an extensive criminal record with a latest arrest on 8/14/95 by South Kingstown Police for Reckless Driving and on 9/7/95 he was sentenced to one year suspended/probation with court costs.</p>
    <p id="b146-13" data-blocks='[["BL_146.13",146,[1012,2084,750,610]],["BL_147.1",147,[160,347,751,203]]]'>Based on the information supplied by a confidential and previously rehable informant, the undercover correspondence on this date with Albert Verrecchia, surveil-lances conducted by members of the Rhode Island State Police and FBI and independent investigation conducted by your affiant; your affiant requests a search and seizure warrant to seize certain handguns, rifles, machine guns, ammunition, explosive devices, and burglary related instruments from a barn style wooden <a id="p105" href="#p105" data-label="105" data-citation-index="1" class="page-label">*105</a>structure with vertical wooden siding stained brown -with two garage doors, located on the duplex property at 489, 491 Chapel Road Burrillville, Rhode Island</p>
    <p id="b147-5" data-blocks='[["BL_147.5",147,[158,593,755,417]],["BL_147.6",147,[959,276,751,92]]]'>Your affiant would also request a search and seizure warrant for certain machine guns rifles, ammunition and explosive devices and materials from the property of Eastern Automotive and Auto Body described as a single story cinder block building color tan with brown roof, brown metal doors, two garage doors located in a fenced area at 19 A Buck Hill Road Johnston, Rhode Island.</p>
    <p id="b147-8" data-blocks='[["BL_147.7",147,[958,399,395,37]]]'>/s/ Joseph S. DelPrete</p>
    <p id="b147-9" data-blocks='[["BL_147.8",147,[959,461,128,22]]]'>AFFIANT</p>
    <p id="b147-10" data-blocks='[["BL_147.9",147,[960,520,334,39]]]'>Joseph S. DelPrete</p>
    <p id="Asg" data-blocks='[["BL_147.10",147,[961,572,262,31]]]'>RI State Police</p>
    <p id="b147-11" data-blocks='[["BL_147.11",147,[958,640,254,36]]]'>/s/ [Signature]</p>
    <p id="b147-12" data-blocks='[["BL_147.12",147,[960,691,490,32]]]'>Master of the District Court</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b132-11" data-blocks='[["BL_132.20",132,[231,2564,746,120]],["BL_132.21",132,[1060,2564,713,115]],["BL_133.2",133,[191,1730,716,74]]]'>. The earlier published opinion of this Court in this case provides the reader with further background information that may be useful as one reads the instant opinion. <em>State </em>v. <em>Verrecchia, </em><a href="/a2d/766/0377-01" class="citation" data-index="82" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">766 A.2d 377</a>, 381 (R.I.2001); <em>see also United States v. Verrecchia, </em><a href="/f3d/196/0294-01" class="citation" data-index="83" data-cite="196 F.3d 294" data-case-ids="11554481" data-case-paths="/f3d/196/0294-01">196 F.3d 294</a>, <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>296 (1st Cir.1999) (providing additional factual details).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b133-8" data-blocks='[["BL_133.8",133,[157,1841,752,512]]]'>. At defendant’s original trial, the motion justice never reached the motion to suppress the evidence that had been obtained by the police pursuant to a warrant because he ruled that Verrecchia had no legitimate expectation of privacy in the structure that was searched. <em>See Verrecchia, </em><a href="/a2d/766/0377-01" class="citation" data-index="84" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">766 A.2d at 383</a>. On appeal, we held that Verrecchia did have an objectively reasonable expectation of privacy in that structure. <em><a href="/a2d/766/0377-01" class="citation" data-index="85" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">Id. </a></em><a href="/a2d/766/0377-01" class="citation" data-index="85" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">at 384</a>. Accordingly, we remanded and instructed the Superior Court to hold a hearing on the motion to suppress. <em><a href="/a2d/766/0377-01" class="citation" data-index="86" data-cite="766 A.2d 377" data-case-ids="11137395" data-case-paths="/a2d/766/0377-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b133-9" data-blocks='[["BL_133.9",133,[159,2395,748,154]]]'>. The name of this pawnshop gave rise to the term “Golden Nugget gang,” which expression this Court defined as follows in <em>State v. Sivo, </em><a href="/a2d/809/0481-01" class="citation" data-index="87" data-cite="809 A.2d 481" data-case-ids="11425626" data-case-paths="/a2d/809/0481-01">809 A.2d 481</a>, 484 n. 1 (R.I.2002):</p>
      <blockquote id="b133-10" data-blocks='[["BL_133.10",133,[225,2563,683,115]],["BL_133.11",133,[1021,1729,686,197]]]'>"The Golden Nugget gang was a consortium of individuals engaged in a wide-ranging criminal enterprise involving burglary, robbery, and other crimes. The group received its name from the Golden Nugget Pawn Shop in Providence, Rhode Island, where members of the group sold their stolen loot.”</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b133-15" data-blocks='[["BL_133.14",133,[957,1977,750,248]]]'>. This structure is referred to in the record in several different ways. It is variously described as a “garage,” a "barn-type building” and a "garage/barn.” In this opinion, we shall refer to it as a "bam,” as the motion justice did in his decision.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b133-16" data-blocks='[["BL_133.15",133,[958,2276,753,121]]]'>. Harrisville is a village within the Town of Burrillville. The two names are used interchangeably in the record and in this opinion.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b133-17" data-blocks='[["BL_133.16",133,[958,2449,751,156]]]'>. It appears that there was in fact an individual named Charles Kennedy (a/k/a "the Ghost”) who was incarcerated at the intake center of the ACI at the same time as Rossi.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b134-5" data-blocks='[["BL_134.6",134,[226,2169,751,74]]]'>. It is our understanding that "G note” is a slang term for $1,000.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b134-6" data-blocks='[["BL_134.7",134,[230,2279,748,236]]]'>. The surveillance team conducted its operation from an aircraft as well as from ground locations. The members of the aerial surveillance team consisted of Trooper Richard C. Ryan of the Rhode Island State Police and two FBI agents.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b134-7" data-blocks='[["BL_134.8",134,[230,2551,747,110]]]'>. Detective Sergeant O'Donnell testified that he ascertained soon after Verrecchia was arrested that these firearms had been stolen.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b134-12" data-blocks='[["BL_134.12",134,[1030,2167,745,453]]]'>.The warrant in question was actually issued by a judicial officer who bears the title of "Master.” The principles of law discussed <em>infra </em>relative to magistrates are fully applicable to the masters and general masters in our judicial system. Since so much search and seizure law refers to "magistrates,” we shall (as did the motion justice) use the latter term in referring to the actions taken by the judicial officer who issued the warrant challenged here.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b135-7" data-blocks='[["BL_135.8",135,[171,1974,748,240]]]'>. <em>See Franks v. Delaware, </em><a href="/us/438/0154-01" class="citation" data-index="88" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. 154</a>, <a href="/us/438/0154-01" class="citation" data-index="89" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>, <a href="/us/438/0154-01" class="citation" data-index="90" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">57 L.Ed.2d 667</a> (1978). The holding in that case and the conditions under which a <em>“Franks </em>hearing” is required are described in our decision in <em>State v. DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="91" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d 567</a>, 574-75 (R.I.1998).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b135-8" data-blocks='[["BL_135.9",135,[172,2254,746,77]]]'>. The affidavit at issue is appended to this opinion.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b135-9" data-blocks='[["BL_135.10",135,[172,2369,750,326]],["BL_135.11",135,[1000,1971,718,75]]]'>. At the suppression hearing, the pretrial and trial testimony from this case and the testimony from the trial conducted in the United States District Court for the District of Rhode Island were admitted into evidence by agreement of the parties. (Verrecchia's federal criminal conviction was affirmed by the United States Court of Appeals for the First Circuit. <em>United. States v. Verrecchia, </em><a href="/f3d/196/0294-01" class="citation" data-index="92" data-cite="196 F.3d 294" data-case-ids="11554481" data-case-paths="/f3d/196/0294-01">196 F.3d 294</a>, 296 (1st Cir.1999)).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b135-17" data-blocks='[["BL_135.16",135,[970,2081,752,613]],["BL_136.1",136,[247,2290,716,118]]]'>.We have considered (and we will address in this section of our opinion) Verrecchia’s challenge to the warrant based upon his allegations that there were inconsistencies between the affidavit upon which the warrant was predicated and certain testimony during the trial that occurred long after the warrant was issued. We must state, however, that allegations of that sort more properly pertain to Verrecchia’s contention that he was entitled to a <em>Franks </em>hearing- — a contention that we address later in this opinion. Unless a movant can establish that he/she meets the established criteria for a <em>Franks </em>hearing, the validity of a search warrant should, in strict <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>logic, be determined on the basis of what was before the magistrate at the time that the magistrate issued the warrant.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b136-7" data-blocks='[["BL_136.8",136,[218,2458,749,241]],["BL_136.9",136,[1047,2290,719,411]]]'>. It should go without saying that a finding of "probable cause" can and often does rest upon evidence that would not by itself be sufficient to prove guilt in a criminal trial. <em>See United States v. Ventresca, </em><a href="/us/380/0102-01" class="citation" data-index="93" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">380 U.S. 102</a>, 107, <a href="/us/380/0102-01" class="citation" data-index="94" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">85 S.Ct. 741</a>, <a href="/us/380/0102-01" class="citation" data-index="95" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">13 L.Ed.2d 684</a> (1965); <em>Draper v. United States, </em><a href="/us/358/0307-01" class="citation" data-index="96" data-cite="358 U.S. 307" data-case-ids="3650729" data-case-paths="/us/358/0307-01">358 U.S. 307</a>, 311-12, <a href="/us/358/0307-01" class="citation" data-index="97" data-cite="358 U.S. 307" data-case-ids="3650729" data-case-paths="/us/358/0307-01">79 S.Ct 329</a>, <a href="/us/358/0307-01" class="citation" data-index="98" data-cite="358 U.S. 307" data-case-ids="3650729" data-case-paths="/us/358/0307-01">3 L.Ed.2d 327</a> (1959) (citing <em>Brinegar v. United States, </em><a href="/us/338/0160-01" class="citation" data-index="99" data-cite="338 U.S. 160" data-case-ids="3943769" data-case-paths="/us/338/0160-01">338 U.S. 160</a>, 172-73, <a href="/us/338/0160-01" class="citation" data-index="100" data-cite="338 U.S. 160" data-case-ids="3943769" data-case-paths="/us/338/0160-01">69 S.Ct. 1302</a>, <a href="/citations/?q=93%20L.%20Ed.%201879" class="citation" data-index="101" data-cite="93 L. Ed. 1879">93 L.Ed. 1879</a> (1949)); <em>see also State v. Rios, </em><a href="/a2d/702/0889-01" class="citation" data-index="102" data-cite="702 A.2d 889" data-case-ids="11895440" data-case-paths="/a2d/702/0889-01">702 A.2d 889</a>, 890 (R.I.1997) ("We have often stated that probable cause need not reach the standard of proof beyond a reasonable doubt or even proof that might establish a prima facie case sufficient to be submitted to a jury.”).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b137-7" data-blocks='[["BL_137.7",137,[162,2097,747,156]]]'>. Several years ago, in <em>Brinegar, </em><a href="/us/338/0160-01" class="citation" data-index="103" data-cite="338 U.S. 160" data-case-ids="3943769" data-case-paths="/us/338/0160-01">338 U.S. at 175</a>, <a href="/us/338/0160-01" class="citation" data-index="104" data-cite="338 U.S. 160" data-case-ids="3943769" data-case-paths="/us/338/0160-01">69 S.Ct. 1302</a>, the United States Supreme Court made roughly the same point as follows:</p>
      <blockquote id="b137-8" data-blocks='[["BL_137.8",137,[225,2288,687,246]]]'>"In dealing with probable cause, * * * as the very name implies, we deal with probabilities. These are not technical; they are the factual and practical considerations of everyday life on which reasonable and prudent men, not legal technicians, act.”</blockquote>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b137-9" data-blocks='[["BL_137.9",137,[163,2580,747,118]],["BL_137.10",137,[990,2094,719,72]]]'>. In <em>Ornelas v. United States, </em><a href="/us/517/0690-01" class="citation" data-index="105" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">517 U.S. 690</a>, <a href="/us/517/0690-01" class="citation" data-index="106" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">116 S.Ct. 1657</a>, <a href="/us/517/0690-01" class="citation" data-index="107" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">134 L.Ed.2d 911</a> (1996), the United States Supreme Court clearly explained one of the policy justifications for this deferential standard of review:</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b138-7" data-blocks='[["BL_138.8",138,[228,2631,746,75]],["BL_138.9",138,[1059,2631,714,75]]]'>. Specifically, the affidavit stated that Det. Sgt. O'Donnell said that he wished to purchase "a STAR .45 Caliber semi-automatic handgun and an AK-47.”</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b139-7" data-blocks='[["BL_139.7",139,[167,2228,749,463]],["BL_139.8",139,[994,2226,722,469]]]'>. Although it has no direct bearing on the issue of the validity of the search warrant, it is worth noting that Verrecchia’s own testimony at his federal trial was similar in large measure to the factual statements made in Cpl. DelPrete’s affidavit. Verreechia testified that, after he negotiated the firearms deal with Det. Sgt. O'Donnell at the Dunkin’ Donuts, he drove his tow truck to his place of business and then to a barn next to the United States Post Office in Burrillville to retrieve the weapons. He further testified that he entered the barn carrying a "radiator box” that he had brought with him from his place of business and into which he placed the AK — 47. He also admitted that he left the bam with the AK-47, a Starr pistol and various other items and drove to the WalMart Plaza "just over the Johnston/Cranston line.” This series of <em>judicial admissions </em>by Verreechia is striking and noteworthy, even though we choose not to base our decision in this case on the estoppel effect of such judicial admissions.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b140-6" data-blocks='[["BL_140.7",140,[217,2435,749,272]]]'>. Indeed, the extent of corroboration in this case is noteworthy. See <em>United States v. Williams, </em><a href="/f3d/10/0590-01" class="citation" data-index="108" data-cite="10 F.3d 590" data-case-ids="10510059" data-case-paths="/f3d/10/0590-01">10 F.3d 590</a>, 593 (8th Cir.1993); <em>see also Draper, </em><a href="/us/358/0307-01" class="citation" data-index="109" data-cite="358 U.S. 307" data-case-ids="3650729" data-case-paths="/us/358/0307-01">358 U.S. at 312-13</a>, <a href="/us/358/0307-01" class="citation" data-index="110" data-cite="358 U.S. 307" data-case-ids="3650729" data-case-paths="/us/358/0307-01">79 S.Ct. 329</a>; <em>State </em>v. <em>King, </em><a href="/a2d/693/0658-01" class="citation" data-index="111" data-cite="693 A.2d 658" data-case-ids="11996032" data-case-paths="/a2d/693/0658-01">693 A.2d 658</a>, 662 (R.I.1997); <em>see generally Jones v. United States, </em><a href="/us/362/0257-01" class="citation" data-index="112" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">362 U.S. 257</a>, 269, <a href="/us/362/0257-01" class="citation" data-index="113" data-cite="80 S. Ct. 725" data-case-ids="6163485,6163782" data-case-paths="/us/362/0257-01,/us/362/0309-01">80 S.Ct. 725</a>, <a href="/us/362/0257-01" class="citation" data-index="114" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">4 L.Ed.2d 697</a> (1960).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b140-10" data-blocks='[["BL_140.10",140,[1016,2435,750,120]]]'>. We note that any inconsistencies between the affidavit and the subsequent trial testimony of Trooper Ryan were minor in nature.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b141-8" data-blocks='[["BL_141.8",141,[164,2364,750,319]],["BL_141.9",141,[993,2362,721,325]]]'>. We have held that a showing of deliberate or reckless material omissions from an affidavit submitted in support of a warrant application would require a <em>Franks </em>hearing if the other requirements for such a hearing are met. <em>See State v. DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="115" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d 567</a>, 575 &amp; n. 3 (R.I.1998). The First Circuit is of the same view. <em>United States v. Nelson-Rodriguez, </em><a href="/f3d/319/0012-01" class="citation" data-index="116" data-cite="319 F.3d 12" data-case-ids="9328084" data-case-paths="/f3d/319/0012-01">319 F.3d 12</a>, 34 (1st Cir.2003) ("A material omission in the affidavit may also qualify for a <em>Franks </em>hearing in place of a false direct statement, provided the same requisite showing is made.”); <em>see also United States v. Adams, </em><a href="/f3d/305/0030-01" class="citation" data-index="117" data-cite="305 F.3d 30" data-case-ids="11385313" data-case-paths="/f3d/305/0030-01">305 F.3d 30</a>, 36 n. 1 (1st Cir.2002); <em>United States v. Rivera-Rosario, </em><a href="/f3d/300/0001-01" class="citation" data-index="118" data-cite="300 F.3d 1" data-case-ids="11418499" data-case-paths="/f3d/300/0001-01">300 F.3d 1</a>, 20 (1st Cir.2002).</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b142-5" data-blocks='[["BL_142.6",142,[223,2089,750,276]]]'>. The motion justice rejected Verrecchia’s allegation that the affiant recklessly disregarded the truth and concluded that “the defendant has pointed to only a few legitimate discrepancies, none of which shed significant doubt on the larger number of consistent statements made in the affidavit and at trial.”</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b142-6" data-blocks='[["BL_142.7",142,[224,2421,749,285]],["BL_142.8",142,[1055,2088,716,451]]]'>. Verrecchia complains that Rossi’s successful negotiation of a favorable agreement with the authorities was not brought to the issuing magistrate’s attention. He asserts that the affidavit should have alluded to the agreement between Rossi and the authorities and to the fact that said agreement (1) limited his prison exposure to twelve years; (2) provided for dismissal of armed robbery charges pending against him in the Federal, Maine and Massachusetts courts; (3) provided for relocation expenses for his girlfriend; and (4) guaranteed him the assistance of counsel for his parole violation hearing. It should be noted that some of these factors would tend to disclose Rossi’s identity to Verrecchia and his cohorts and thereby defeat the confidential nature of the agreement with Rossi.</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b142-12" data-blocks='[["BL_142.12",142,[1022,2588,748,118]],["BL_143.2",143,[189,1144,719,700]]]'>.Although the substantial and significant corroboration of the confidential informant’s averments more than amply justified issuing <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>the warrant in <em>this </em>case, the state police would have been well-advised to have been more careful and accurate about Rossi's background when they drafted the affidavit that they submitted to the magistrate when they applied for a warrant. We remain completely confident that the warrant in this case survives Fourth Amendment scrutiny; but we caution those who apply for search warrants that erring on the side of full disclosure can often serve the cause of upholding the warrant’s validity in (he event of a later challenge. We recall in this regard Cromwell’s instructions to his portrait painter: ”[P]aint my picture * * * warts, and everything * * John Bartlett, <em>Familiar Quotations </em>272 (Emily Morison Beck ed., 15th ed. 1980).</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b143-9" data-blocks='[["BL_143.9",143,[158,1896,749,278]]]'>. Most notable in this regard is the affidavit's careful recitation of how, earlier in the day, Verrecchia had been arrested for his delivery of two lethal firearms to an undercover police officer, which firearms he had apparently obtained from the bam in Burrill-ville.</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b143-10" data-blocks='[["BL_143.10",143,[159,2233,750,450]],["BL_143.11",143,[986,1142,725,1158]]]'>. Even if there were one or more material omissions from the affidavit at issue, there was more than enough untainted substance in the affidavit to justify the denial of a <em>Franks </em>hearing. <em>See Franks v. Delaware, </em><a href="/us/438/0154-01" class="citation" data-index="119" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. 154</a>, 156, <a href="/us/438/0154-01" class="citation" data-index="120" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>, <a href="/us/438/0154-01" class="citation" data-index="121" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">57 L.Ed.2d 667</a> (1978); <em>DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="122" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d at 575</a> (indicating that one of the criteria for entitlement to a <em>Franks </em>hearing is that the defendant demonstrate "that the falsehood was material in that there would have been no probable cause to issue the warrant if the magistrate had been honestly informed.”); <em>see also United States v. Lucht, </em><a href="/f3d/18/0541-01" class="citation" data-index="123" data-cite="18 F.3d 541" data-case-ids="10508455" data-case-paths="/f3d/18/0541-01">18 F.3d 541</a>, 546-47 (8th Cir.1994); <em>United States v. Mittelman, </em><a href="/f2d/999/0440-01" class="citation" data-index="124" data-cite="999 F.2d 440" data-case-ids="11956361" data-case-paths="/f2d/999/0440-01">999 F.2d 440</a>, 444 (9th Cir.1993); <em>United States v. Parcels of Land, </em><a href="/f2d/903/0036-01" class="citation" data-index="125" data-cite="903 F.2d 36" data-case-ids="10532509" data-case-paths="/f2d/903/0036-01">903 F.2d 36</a>, 47 (1st Cir.1990) ("Even if we corrected all of the claimed material omissions, and disregarded the alleged falsehoods and the challenged statements of confidential informants, there still would exist more than enough evidence to establish probable cause.”); <em>United States v. Strini, </em><a href="/f2d/658/0593-01" class="citation" data-index="126" data-cite="658 F.2d 593" data-case-ids="474310" data-case-paths="/f2d/658/0593-01">658 F.2d 593</a>, 597-98 (8th Cir.1981). After taking into account any affirmative falsehoods and/or material omissions, one looks at what remains in the affidavit supporting the warrant application to see if there was nevertheless a sufficient basis for the issuance of the warrant. <em>Franks, </em><a href="/us/438/0154-01" class="citation" data-index="127" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. at 156</a>, <a href="/us/438/0154-01" class="citation" data-index="128" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>; <em>see also United States v. Peacock, </em><a href="/f2d/761/1313-01" class="citation" data-index="129" data-cite="761 F.2d 1313" data-case-ids="29475" data-case-paths="/f2d/761/1313-01">761 F.2d 1313</a>, 1316 (9th Cir.1985) (upholding a warrant issued in connection with an investigation into the illegal manufacture and distribution of controlled substances, even though the supporting affidavit had omitted the fact that a neighbor of the suspects had told the police that he had not detected chemical odors around the residence to be searched).</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b143-14" data-blocks='[["BL_143.13",143,[958,2355,753,326]]]'>.Even if we were considering the issue in a <em>de novo </em>manner, we would sustain the motion justice's decision not to hold a <em>Franks </em>hearing in this case. There was such an abundance of entirely unobjectionable data in the affidavit that there was clearly an adequate basis for the magistrate's issuance of the warrant. <em>See DeMagistris, </em><a href="/a2d/714/0567-01" class="citation" data-index="130" data-cite="714 A.2d 567" data-case-ids="11713570" data-case-paths="/a2d/714/0567-01">714 A.2d at 575-76</a>.</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b144-12" data-blocks='[["BL_144.13",144,[217,2610,679,30]]]'>. <em>Gates, </em><a href="/us/462/0213-01" class="citation" data-index="131" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. at 236</a>, <a href="/us/462/0213-01" class="citation" data-index="132" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S.Ct 2317</a>.</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b144-17" data-blocks='[["BL_144.17",144,[1020,2607,744,73]]]'>. <em>Peacock, </em><a href="/f2d/761/1313-01" class="citation" data-index="133" data-cite="761 F.2d 1313" data-case-ids="29475" data-case-paths="/f2d/761/1313-01">761 F.2d at 1315</a>; <em>see also Ventresca, </em><a href="/us/380/0102-01" class="citation" data-index="134" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">380 U.S. at 109</a>, <a href="/us/380/0102-01" class="citation" data-index="135" data-cite="380 U.S. 102" data-case-ids="1524630" data-case-paths="/us/380/0102-01">85 S.Ct. 741</a>.</p>
    </aside>
  </article>
</section>