<section class="casebody" data-case-id="32044056141088_0069" data-firstpage="477" data-lastpage="477">
  <section class="head-matter">
    <h4 class="parties" id="b517-5" data-blocks='[["BL_517.8",517,[197,726,694,228]]]'>In the Matter of William HEMSLEY, Jr. A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b517-7" data-blocks='[["BL_517.9",517,[389,988,307,31]]]'>No. 98-BG-1193.</p>
    <p class="court" id="b517-8" data-blocks='[["BL_517.10",517,[199,1067,687,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="b517-9" data-blocks='[["BL_517.11",517,[426,1147,233,38]]]'>Sept. 9, 1999.</p>
    <p class="judges" id="b517-10" data-blocks='[["BL_517.12",517,[169,1228,670,89]]]'>Before RUIZ, Associate Judge; and KERN and KING, Senior Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b517-11" data-blocks='[["BL_517.13",517,[468,1388,149,31]]]'>ORDER</p>
    <p class="author" id="b517-12" data-blocks='[["BL_517.14",517,[207,1467,276,32]]]'>PER CURIAM.</p>
    <p id="b517-13" data-blocks='[["BL_517.15",517,[166,1535,755,589]],["BL_517.16",517,[968,252,755,489]]]'>On consideration of this Court’s order of August 17, 1998, which indefinitely suspended respondent from the practice of law in the District of Columbia, pursuant to Rule XI, § 13(e) of the Rules Governing the Bar, the report and recommendation of the Board on Professional Responsibility that all disciplinary matters pending against respondent be held in abeyance, pending removal of the disability which renders him incompetent to defend these proceedings, and that respondent’s indefinite suspension from the practice of law in this jurisdiction should remain in effect pending his recovery of competency and further order of the Court, the letter from respondent supporting the report and recommendation of the Board on Professional Responsibility, and the letter from Bar Counsel taking no exception to the report and recommendation of the Board on Professional Responsibility, it is</p>
    <p id="b517-16" data-blocks='[["BL_517.17",517,[967,781,758,332]]]'>ORDERED that this Court’s order of August 17, 1998, which suspended respondent indefinitely from the practice of law in the District of Columbia pursuant to Rule XI, § 13(e) shall remain in effect pending his recovery of competency and further order of the Court. It is</p>
    <p id="b517-17" data-blocks='[["BL_517.18",517,[967,1160,755,235]]]'>FURTHER ORDERED that all disciplinary matters pending against respondent be held in abeyance until further order of the Court pursuant to Rule XI, § 13(c).</p>
    <p id="b517-18" data-blocks='[["BL_517.19",517,[966,1438,757,340]]]'>The Clerk shall cause a copy of this order to be transmitted to the Chairman of the Board on Professional Responsibility and to the respondent, thereby giving him notice of the provisions of Rule XI, § 14 concerning his responsibility to notify clients and others of this suspension.</p>
  </article>
</section>