<section class="casebody" data-case-id="32044056141088_0288" data-firstpage="1272" data-lastpage="1275">
  <section class="head-matter">
    <h4 class="parties" id="b1312-3" data-blocks='[["BL_1312.3",1312,[223,297,638,281]]]'>Richard L. BAUMGARDNER and Marcia H. Baumgardner, Appellants, v. Gordon D. STUCKEY, Appellee.</h4>
    <p class="court" id="b1312-6" data-blocks='[["BL_1312.4",1312,[259,623,564,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1312-7" data-blocks='[["BL_1312.5",1312,[344,705,392,39]]]'>Argued June 16, 1999.</p>
    <p class="decisiondate" id="b1312-8" data-blocks='[["BL_1312.6",1312,[370,767,343,39]]]'>Filed July 26, 1999.</p>
    <p class="attorneys" id="b1312-26" data-blocks='[["BL_1312.24",1312,[964,1693,750,82]]]'>James J. Kutz, Harrisburg, for appellants.</p>
    <p class="attorneys" id="b1312-27" data-blocks='[["BL_1312.25",1312,[966,1808,748,91]]]'>D. Lloyd Reichard, II, Waynesboro, for appellee.</p>
    <p class="judges" id="b1312-28" data-blocks='[["BL_1312.26",1312,[965,1949,747,89]]]'>Before DEL SOLE and STEVENS, JJ., and CIRILLO, President Judge Emeritus.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1312-29" data-blocks='[["BL_1312.27",1312,[1005,2089,664,39]]]'>CIRILLO, President Judge Emeritus:</p>
    <p id="b1312-30" data-blocks='[["BL_1312.28",1312,[963,2154,753,280]]]'>¶ 1 Richard L. and Marcia H. Baum-gardner (the Baumgardners) appeal from a final decree entered in the Court of Common Pleas of Franklin County denying their motion for post-trial relief. We reverse and remand.</p>
    <p id="b1312-31" data-blocks='[["BL_1312.29",1312,[964,2467,749,291]],["BL_1313.1",1313,[150,242,753,381]]]'>¶ 2 On June 17,1988, Gordon D. Stuck-ey, a truck driver, purchased a home in the Sheffield Manor property development located in Waynesboro, Pennsylvania. From 1989 to present, Stuckey has intermittently parked his truck-tractor on his <a id="p1273" href="#p1273" data-label="1273" data-citation-index="1" class="page-label">*1273</a>property within Sheffield Manor, and since 1991, he has also parked one or more trailers at that residential site. Moreover, the record reveals not only that Stuckey has used the site to store truck-tractors and trailers, but also that he has performed repairs on truck-tractors at that same location.</p>
    <p id="b1313-4" data-blocks='[["BL_1313.4",1313,[152,651,750,239]]]'>¶3 The development in which Stuck-ey’s property is located is governed by a restrictive covenant, recorded on December 2, 1983, which provides in pertinent part:</p>
    <blockquote id="b1313-5" data-blocks='[["BL_1313.5",1313,[193,902,711,338]]]'>1. LAND USE AND BUILDING TYPE: No lot shall be used except for residential purposes. No building shall be erected, altered, placed or permitted to remain on any lot other than for residential purposes and private garages or carports.</blockquote>
    <blockquote id="b1313-6" data-blocks='[["BL_1313.6",1313,[195,1352,714,1141]]]'>5. TEMPORARY STRUCTURES, CONSTRUCTION AND STORAGE: No structure of temporary character, trailer, basement, tent, shack, garage or other building shall be used on any lot at any time as a residence either temporarily or permanently. No lumber or building materials shall be stored on lots over ninety (90) days prior to actual beginning of construction, and no machinery, tractors, trailers, or equipment shall be stored or maintained beyond a reasonable time of its use in connection with actual residential construction. If construction of a home is started, such construction shall be completed within two (2) years. No junked car or cars for sale may be stored at any time. No unsightly matter or material of any kind shall be stored on any lot. Cars and other motor vehicles shall have current motor vehicle inspection stickers and registration tags.</blockquote>
    <p id="b1313-7" data-blocks='[["BL_1313.7",1313,[160,2514,751,240]],["BL_1313.8",1313,[950,238,755,641]]]'>¶4 On July 1, 1997, the Baumgard-ners, acting in their capacity as members of the Architectural Control Committee of Sheffield Manor Development, filed a complaint in equity against Stuckey, alleging that he had violated the foregoing restrictive covenant by parking a tractor-trailer on his own property. The Baumgardners requested injunctive relief and attorney’s fees and costs. A non-jury trial was held on this matter; the trial court issued an opinion and decree <em>nisi, </em>holding that the foregoing restrictive covenant did not prohibit Stuckey from parking his tractor-trailer on his property. A post-trial motion was filed and denied, and a final decree was entered against the Baumgard-ners. This appeal followed.</p>
    <p id="b1313-9" data-blocks='[["BL_1313.9",1313,[953,911,753,134]]]'>¶ 5 On appeal, the Baumgardners raise the following issues for this court’s consideration:</p>
    <blockquote id="b1313-10" data-blocks='[["BL_1313.10",1313,[993,1076,715,182]]]'>(1) Whether the Court erred in unnecessarily interpreting otherwise self-explanatory and sufficiently clear language in the covenants at issue?</blockquote>
    <blockquote id="b1313-11" data-blocks='[["BL_1313.11",1313,[993,1288,717,133]]]'>(2) Whether the Court erred in its factual construction and interpretation of the terms of the covenant?</blockquote>
    <blockquote id="b1313-12" data-blocks='[["BL_1313.12",1313,[993,1451,716,235]]]'>(3) Whether the Court erred in finding that the storage of an admittedly commercial vehicle did not violate the residential restriction terms of Paragraph One of the covenants?</blockquote>
    <p id="b1313-13" data-blocks='[["BL_1313.13",1313,[955,1726,755,385]]]'>¶ 6 In short, the Baumgardners contend that the trial court erred in its construction of the aforesaid restrictive covenant. Specifically, they argue that the covenant is clear and unambiguous and that it prohibited Stuckey from parking a truck tractor and/or trailer on his property located in Sheffield Manor. We agree.</p>
    <p id="b1313-14" data-blocks='[["BL_1313.14",1313,[957,2161,758,589]],["BL_1314.1",1314,[169,246,754,533]]]'>¶ 7 Preliminarily, we note that appellate review of an equity matter is limited to a determination of whether the chancellor committed an error of law or an abuse of discretion. <em>Soderberg v. Weisel, </em><a href="/pa-super/455/0158-01" class="citation" data-index="0" data-cite="455 Pa. Super. 158" data-case-ids="947372" data-case-paths="/pa-super/455/0158-01">455 Pa.Super. 158</a>, <a href="/a2d/687/0839-01" class="citation" data-index="1" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">687 A.2d 839</a> (1997); <em>Marchetti v. Karpowich, </em><a href="/pa-super/446/0509-01" class="citation" data-index="2" data-cite="446 Pa. Super. 509" data-case-ids="727484" data-case-paths="/pa-super/446/0509-01">446 Pa.Super. 509</a>, <a href="/pa-super/446/0509-01" class="citation" data-index="3" data-cite="667 A.2d 724" data-case-ids="727484,7866392" data-case-paths="/pa-super/446/0509-01,/a2d/667/0724-01">667 A.2d 724</a> (1995). The scope of review of a final decree in equity is limited, and the decree will not be disturbed unless it is unsupported by the evidence or demonstrably capricious. <em>Soderberg, </em>supra; <a id="p1274" href="#p1274" data-label="1274" data-citation-index="1" class="page-label">*1274</a>
      <em>Hostetter v. Hoover, </em><a href="/pa-super/378/0001-01" class="citation" data-index="4" data-cite="378 Pa. Super. 1" data-case-ids="706178" data-case-paths="/pa-super/378/0001-01">378 Pa.Super. 1</a>, <a href="/pa-super/378/0001-01" class="citation" data-index="5" data-cite="378 Pa. Super. 1" data-case-ids="706178" data-case-paths="/pa-super/378/0001-01">547 A.2d 1247</a> (1988). However, “conclusions of law or fact, being derived from nothing more than the chancellor’s reasoning from the underlying facts and not involving a determination of credibility of witnesses are reviewable.” <em>Sprankle v. Burns, </em><a href="/pa-super/450/0319-01" class="citation" data-index="6" data-cite="450 Pa. Super. 319" data-case-ids="736345" data-case-paths="/pa-super/450/0319-01">450 Pa.Super. 319</a>, <a href="/pa-super/450/0319-01" class="citation" data-index="7" data-cite="675 A.2d 1287" data-case-ids="736345,7877018" data-case-paths="/pa-super/450/0319-01,/a2d/675/1287-01">675 A.2d 1287</a>-88 (1996) (quoting <em>Krosnar v. Schmidt Krosnar McNaughton Garrett Co., </em><a href="/pa-super/282/0526-01" class="citation" data-index="8" data-cite="282 Pa. Super. 526" data-case-ids="155030" data-case-paths="/pa-super/282/0526-01">282 Pa.Super. 526</a>, <a href="/pa-super/282/0526-01" class="citation" data-index="9" data-cite="282 Pa. Super. 526" data-case-ids="155030" data-case-paths="/pa-super/282/0526-01">423 A.2d 370</a>, 375 (1980)).</p>
    <p id="b1314-4" data-blocks='[["BL_1314.4",1314,[169,811,752,282]]]'>¶ 8 In interpreting the foregoing restrictive covenant, we are guided by the well-reasoned principles announced by our supreme court in <em>Great A. &amp; P. Tea Co. v. Bailey, </em><a href="/pa/421/0540-01" class="citation" data-index="10" data-cite="421 Pa. 540" data-case-ids="1900375" data-case-paths="/pa/421/0540-01">421 Pa. 540</a>, <a href="/citations/?q=220%20A.2d%201" class="citation" data-index="11" data-cite="220 A.2d 1">220 A.2d 1</a> (1966):</p>
    <blockquote id="b1314-5" data-blocks='[["BL_1314.5",1314,[199,1111,719,1337]]]'>It is a general rule of contract interpretation that the intention of the parties at the time of the contract is entered into governs: <em>Heidt v. Aughenbaugh Coal Co., </em><a href="/pa/406/0188-01" class="citation" data-index="12" data-cite="406 Pa. 188" data-case-ids="1304875" data-case-paths="/pa/406/0188-01">406 Pa. 188</a>, <a href="/citations/?q=176%20A.2d%20400" class="citation" data-index="13" data-cite="176 A.2d 400">176 A.2d 400</a> (1962). This same rule also holds true in the interpretation of restrictive covenants: <em>Baederwood, Inc. v. Moyer, </em><a href="/pa/370/0035-01" class="citation" data-index="14" data-cite="370 Pa. 35" data-case-ids="1234514" data-case-paths="/pa/370/0035-01">370 Pa. 35</a>, <a href="/citations/?q=87%20A.2d%20246" class="citation" data-index="15" data-cite="87 A.2d 246">87 A.2d 246</a> (1952), and <em>McCandless v. Burn, </em><a href="/pa/377/0018-01" class="citation" data-index="16" data-cite="377 Pa. 18" data-case-ids="1249565" data-case-paths="/pa/377/0018-01">377 Pa. 18</a>, <a href="/citations/?q=104%20A.2d%20123" class="citation" data-index="17" data-cite="104 A.2d 123">104 A.2d 123</a> (1954). However, in Pennsylvania, there is an important difference in the rule of interpretation as applied to restrictive covenants on the use of land. It is this. Land use restrictions are not favored in the law, are strictly construed, and nothing will be deemed a violation of such a restriction that is not in plain disregard of its express words: <em>Jones v. Park Lane For Convalescents, </em><a href="/pa/384/0268-01" class="citation" data-index="18" data-cite="384 Pa. 268" data-case-ids="1263141" data-case-paths="/pa/384/0268-01">384 Pa. 268</a>, <a href="/citations/?q=120%20A.2d%20535" class="citation" data-index="19" data-cite="120 A.2d 535">120 A.2d 535</a> (1956); <em>Sandyford Pk. C. Assn. v. Lunnemann, </em><a href="/pa/396/0537-01" class="citation" data-index="20" data-cite="396 Pa. 537" data-case-ids="1284867" data-case-paths="/pa/396/0537-01">396 Pa. 537</a>, <a href="/citations/?q=152%20A.2d%20898" class="citation" data-index="21" data-cite="152 A.2d 898">152 A.2d 898</a> (1959); <em>Siciliano v. Misler, </em><a href="/pa/399/0406-01" class="citation" data-index="22" data-cite="399 Pa. 406" data-case-ids="1290526" data-case-paths="/pa/399/0406-01">399 Pa. 406</a>, <a href="/citations/?q=160%20A.2d%20422" class="citation" data-index="23" data-cite="160 A.2d 422">160 A.2d 422</a> (1960); and, <em>Witt v. Steinwehr Dev. Corp., </em><a href="/pa/400/0609-01" class="citation" data-index="24" data-cite="400 Pa. 609" data-case-ids="1292532" data-case-paths="/pa/400/0609-01">400 Pa. 609</a>, <a href="/citations/?q=162%20A.2d%20191" class="citation" data-index="25" data-cite="162 A.2d 191">162 A.2d 191</a> (1960).</blockquote>
    <p id="b1314-6" data-blocks='[["BL_1314.6",1314,[162,2469,752,280]],["BL_1314.7",1314,[971,246,751,336]]]'>
      <em>Id. </em>at 544, <a href="/citations/?q=220%20A.2d%201" class="citation" data-index="26" data-cite="220 A.2d 1">220 A.2d at 2-3</a>. <em>See Hoffman v. Gould, </em><a href="/a2d/714/1071-01" class="citation" data-index="27" data-cite="714 A.2d 1071" data-case-ids="11719062" data-case-paths="/a2d/714/1071-01">714 A.2d 1071</a>, 1073 (Pa.Super.1998) (holding that restrictive covenants are not favored by the law and should be strictly construed, as “they are an interference with an owner’s free and full enjoyment of his property.”) (citation omitted). Additionally, we note that “this court cannot enlarge a restriction by implication for the restriction must be strictly construed against the one asserting it.” <em>Berger v. Ackerman, </em><a href="/pa-super/293/0457-01" class="citation" data-index="28" data-cite="293 Pa. Super. 457" data-case-ids="175455" data-case-paths="/pa-super/293/0457-01">293 Pa.Super. 457</a>, <a href="/pa-super/293/0457-01" class="citation" data-index="29" data-cite="293 Pa. Super. 457" data-case-ids="175455" data-case-paths="/pa-super/293/0457-01">439 A.2d 200</a>, 203 (1981).</p>
    <p id="b1314-8" data-blocks='[["BL_1314.8",1314,[967,607,755,1186]]]'>¶ 9 Instantly, the trial court found ambiguous the restrictive covenant at issue herein. In so finding, the chancellor rested solely upon the fact that the parties were before the court disputing whether the covenant prohibited Stuckey from parking a tractor-trailer on his property. Specifically, the trial court stated in its opinion that “[h]ad the language been clear and unambiguous, this case would not have been before this court.” We disagree with the trial court’s rationale and we will, therefore, look to the express words of the instant covenant to discern its applicability to the facts of the present case. <em>See Gey v. Beck, </em><a href="/pa-super/390/0317-01" class="citation" data-index="30" data-cite="390 Pa. Super. 317" data-case-ids="475888" data-case-paths="/pa-super/390/0317-01">390 Pa.Super. 317</a>, <a href="/pa-super/390/0317-01" class="citation" data-index="31" data-cite="390 Pa. Super. 317" data-case-ids="475888" data-case-paths="/pa-super/390/0317-01">568 A.2d 672</a>, 675 (1990) (“[i]n construing a restrictive covenant, we must ascertain the intention of the parties by examining the language of the covenant in light of the subject matter thereof, the apparent purpose of the parties and the conditions surrounding execution of the covenant.”) (citation omitted).</p>
    <p id="b1314-9" data-blocks='[["BL_1314.9",1314,[964,1819,753,929]],["BL_1315.1",1315,[149,241,752,139]]]'>¶ 10 Paragraph 1 of the restrictive covenant expressly provides that the lot is to be used solely for “residential purposes.” The term “ ‘[rjesidence,’ in its popular as well as its dictionary sense, means place of abode; it is where one lives, either alone, or with one’s family; the family is the generally recognized unit.” <em>Gerstell v. Knight, </em><a href="/pa/345/0083-01" class="citation" data-index="32" data-cite="345 Pa. 83" data-case-ids="1213317" data-case-paths="/pa/345/0083-01">345 Pa. 83</a>, 85, <a href="/citations/?q=26%20A.2d%20329" class="citation" data-index="33" data-cite="26 A.2d 329">26 A.2d 329</a>, 330 (1942) (citation omitted); <em>Morean v. Duca, </em><a href="/pa-super/287/0472-01" class="citation" data-index="34" data-cite="287 Pa. Super. 472" data-case-ids="164638" data-case-paths="/pa-super/287/0472-01">287 Pa.Super. 472</a>, <a href="/pa-super/287/0472-01" class="citation" data-index="35" data-cite="287 Pa. Super. 472" data-case-ids="164638" data-case-paths="/pa-super/287/0472-01">430 A.2d 988</a>, 990 (1981). From its plain meaning, we find that the residential restriction contained in Paragraph 1 was intended to restrict the use of Sheffield Manor to those being residential. Paragraph 5 expressly prohibits the storage of tractors, trailers and equipment beyond the time of its use in connection with construction of the residence. <a id="p1275" href="#p1275" data-label="1275" data-citation-index="1" class="page-label">*1275</a>Paragraph 5 further prohibits the storage of junked cars, cars for sale, and any unsightly material.</p>
    <p id="b1315-4" data-blocks='[["BL_1315.4",1315,[148,402,753,427]]]'>¶ 11 After strictly construing the two aforementioned paragraphs against the Baumgardners as the drafters of the covenant, we find that the said paragraphs were intended to prohibit any uses other those that are residential in nature. Thus, the covenant clearly prohibits any commercial uses of properties located in Sheffield Manor.</p>
    <p id="b1315-5" data-blocks='[["BL_1315.5",1315,[149,858,754,829]]]'>¶ 12 Presently, Stuckey had been using his property to store a truck-tractor and/or trailers. We must, therefore, determine whether this is a commereial/non-residential use of the premises. In <em>Galliford v. Commonwealth, </em>60 Pa.Cmwlth. 175, <a href="/citations/?q=430%20A.2d%201222" class="citation" data-index="36" data-cite="430 A.2d 1222">430 A.2d 1222</a> (1981), our commonwealth court was called upon to determine whether a truck-tractor was a commercial vehicle for purposes of a zoning ordinance that prohibited the parking of a commercial vehicle on a residential lot. <em><a href="/citations/?q=430%20A.2d%201222" class="citation" data-index="37" data-cite="430 A.2d 1222">Id.</a> </em>The <em>Galliford </em>court found that a truck-tractor is commercial in nature; in its analysis it quoted the following text from its decision in <em>Taddeo v. Commonwealth, </em>49 Pa.Cmwlth. 485, <a href="/citations/?q=412%20A.2d%20212" class="citation" data-index="38" data-cite="412 A.2d 212">412 A.2d 212</a> (1980):</p>
    <blockquote id="b1315-6" data-blocks='[["BL_1315.6",1315,[190,1704,713,377]]]'>The use of the equipment parked at Appellant’s home ... is such an integral part of Appellant’s business, which is certainly commercial in nature, as to be inseparable from that business.... Storage of heavy equipment is neither incidental to, nor customary in, a residential area.</blockquote>
    <p id="b1315-7" data-blocks='[["BL_1315.7",1315,[153,2106,751,241]]]'>
      <em>Galliford, </em><a href="/citations/?q=430%20A.2d%201222" class="citation" data-index="39" data-cite="430 A.2d 1222">430 A.2d at 1224</a> (quoting <em>Taddeo, </em><a href="/citations/?q=412%20A.2d%20212" class="citation" data-index="40" data-cite="412 A.2d 212">412 A.2d at 213</a>). We find the commonwealth court’s analysis in <em>Galliford </em>and <em>Taddeo </em>instructive and adopt it for purposes of this appeal.</p>
    <p id="b1315-8" data-blocks='[["BL_1315.8",1315,[152,2364,754,388]],["BL_1315.9",1315,[942,238,761,593]]]'>¶ 13 In the case at bar, Stuckey has been in the business of using a tractor-trailer to transport goods over the past ten years; this activity is clearly commercial in nature. During that same time he has intermittently stored a truck-tractor and/or trailers on his residential property while the said equipment was not in use. We find that the storage of such equipment must be deemed commercial in nature, as the tractor and trailers are an integral part of Stuckey’s commercial business and are “neither incidental to, nor customary in, a residential area.” <em>Galli-ford, supra. </em>Accordingly, we hold that Stuckey’s storing of his truck-tractor and/or trailers was a clear violation of the restrictive covenant requiring Stuckey use his property for solely residential purposes.</p>
    <p id="b1315-10" data-blocks='[["BL_1315.10",1315,[949,866,754,243]]]'>¶ 14 Order reversed. We remand for the sole purpose of determining whether the Baumgardners are entitled to attorney’s fees and costs. Jurisdiction relinquished.</p>
  </article>
</section>