<section class="casebody" data-case-id="32044073236150_0169" data-firstpage="1266" data-lastpage="1272">
  <section class="head-matter">
    <h4 class="parties" id="b1302-9" data-blocks='[["BL_1302.9",1302,[1192,323,388,170]]]'>Cynthia LEONARD v. Daniel McDOWELL.</h4>
    <p class="docketnumber" id="b1302-12" data-blocks='[["BL_1302.10",1302,[1199,532,372,39]]]'>No. 2002-57-Appeal.</p>
    <p class="court" id="b1302-13" data-blocks='[["BL_1302.11",1302,[1098,612,576,40]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1302-14" data-blocks='[["BL_1302.12",1302,[1265,692,241,39]]]'>May 22, 2003.</p>
    <p class="attorneys" id="b1303-17" data-blocks='[["BL_1303.16",1303,[946,1253,751,83]]]'>
      <a id="p1267" href="#p1267" data-label="1267" data-citation-index="1" class="page-label">*1267</a>Ronald J. Resmini, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b1303-18" data-blocks='[["BL_1303.17",1303,[945,1380,751,83]]]'>Donald J. Maroney, Providence, for Defendant.</p>
    <p class="judges" id="b1303-19" data-blocks='[["BL_1303.18",1303,[946,1531,617,90]]]'>Present: WILLIAMS, C.J., FLANDERS and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1303-21" data-blocks='[["BL_1303.19",1303,[1231,1701,178,31]]]'>OPINION</p>
    <p class="author" id="b1303-22" data-blocks='[["BL_1303.20",1303,[985,1785,380,38]]]'>GOLDBERG, Justice.</p>
    <p id="b1303-23" data-blocks='[["BL_1303.21",1303,[945,1858,755,820]]]'>This case came before the Supreme Court on March 5, 2003, pursuant to cross-appeals from a judgment of the Superior Court confirming an arbitration award. The plaintiff, Cynthia Leonard (plaintiff), appeals from a judgment denying her motion to vacate the award and granting the defendant, Daniel McDowell’s (defendant) motion to confirm the award. The defendant appeals from that part of the judgment declaring that “any loss of consortium claims of [pjlaintiffs minor children shall survive any [rjelease that the [pjlain-tiff may have against the [defendant.” We shall decide the respective appeals of both parties at this time.</p>
    <p id="b1304-3" data-blocks='[["BL_1304.3",1304,[429,271,311,31]]]'>
      <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a>Facts and Travel</p>
    <p id="b1304-4" data-blocks='[["BL_1304.4",1304,[206,334,753,986]]]'>On September 7, 1996, the parties were involved in a motor vehicle collision. After plaintiff received consent from her uninsured motorist carrier, MCI (UM carrier), plaintiff and defendant’s insurer, Progressive Northwestern Insurance Company (Progressive or defendant’s insurer), agreed to submit plaintiffs claim for damages to binding arbitration and entered into an agreement for binding arbitration of her personal injury claim. The contract provided that the maximum amount recoverable was $25,000 and the minimum amount was $2,500, with interest capped at 19 percent. The defendant admitted liability for purposes of arbitration and the sole issue for the arbitrator was the amount of damages owed to plaintiff. Thereafter, the travel of this case was less than expeditious and amicable.</p>
    <p id="b1304-5" data-blocks='[["BL_1304.5",1304,[203,1351,754,1151]],["BL_1304.6",1304,[1007,270,750,499]]]'>Although the arbitration began on April 25, 2000, it was suspended for several reasons, largely attributable to plaintiff. The initial dispute arose approximately twenty minutes after the hearing commenced, when it became clear that the medical records for three <em>of </em>plaintiffs treating physicians had not been made available to defendant. Consequently, the hearing was delayed until plaintiff complied with her discovery obligations and provided defendant with all records relating to her medical care and treatment. During that time, plaintiff also expressed her dissatisfaction with defendant’s refusal to permit plaintiffs UM carrier to participate in the arbitration. Several months before the arbitration agreement was executed, this Court decided <em>Asermely v. Allstate Insurance Co., </em><a href="/a2d/728/0461-01" class="citation" data-index="0" data-cite="728 A.2d 461" data-case-ids="11621986" data-case-paths="/a2d/728/0461-01">728 A.2d 461</a> (R.I.1999). In purported reliance on <em>Asermely, </em>and a previously written demand, plaintiff argued that she was entitled to unlimited coverage and no longer was restricted to the agreed upon maximum of $25,000. The plaintiff also alleged that the medical treatment for her injuries was far from complete. As a result, plaintiff refused to resume the arbitration on the ground of mutual mistake and changed conditions and also because defendant refused to permit her UM carrier to participate in the arbitration proceeding.</p>
    <p id="b1304-10" data-blocks='[["BL_1304.9",1304,[1007,794,751,344]]]'>In response, defendant filed a petition to enforce the arbitration agreement, and after plaintiff acquiesced, the arbitration recommenced.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> At the end of the proceeding, an award was rendered in the amount of $8,280, plus prejudgment interest of $1,573.20, for a total of $9,853.20.</p>
    <p id="b1304-11" data-blocks='[["BL_1304.10",1304,[1005,1164,751,802]]]'>The plaintiff moved to vacate the arbitrator’s award and argued that the award was disproportionate to her medical expenses. In response, defendant moved to confirm the award and also sought specific performance of the provision of the arbitration agreement that required plaintiff to execute a release waiving all claims, including — according to defendant — claims for “loss of consortium, loss of support, services or affection, loss of society and companionship.” As noted, plaintiff petitioned the trial court to set aside the arbitration' award and also to void the release as unenforceable as it related to the loss of consortium claims of her minor children.</p>
    <p id="b1304-12" data-blocks='[["BL_1304.11",1304,[1005,1998,750,504]],["BL_1305.1",1305,[158,264,749,399]]]'>The trial justice determined that the arbitration award should not be set aside. However, he also found that the release prepared by defendant that included a release of the minor children’s loss of consortium claims was unenforceable, and he entered a judgment that directed defendant to prepare and plaintiff to execute a new release. Additionally, the judgment included a provision that the loss of consortium <a id="p1269" href="#p1269" data-label="1269" data-citation-index="1" class="page-label">*1269</a>claims survived the arbitration. The plaintiff timely appealed the confirmation of the award by the trial court; the defendant cross-appealed that portion of the judgment declaring that the minor children’s loss of consortium claims survived a release that discharged the tortfeasor from liability as to plaintiffs injuries.</p>
    <p id="b1305-5" data-blocks='[["BL_1305.4",1305,[478,704,109,31]]]'>Issues</p>
    <p id="b1305-6" data-blocks='[["BL_1305.5",1305,[157,767,752,801]]]'>In support of her argument that the trial justice erred in denying her motion to vacate the arbitration award, plaintiff raises several issues on appeal. First, plaintiff alleges that defendant’s discovery violations breached the terms of the arbitration agreement, in particular the provision by which “[t]he parties agree to free and unrestricted discovery, and that no hearing date shall be set until both parties are satisfied that discovery and exchanges of witness names have been completed.” The plaintiff asserts that discovery was limited in this case because defendant would not permit plaintiffs UM carrier to join in the arbitration.</p>
    <p id="b1305-7" data-blocks='[["BL_1305.6",1305,[155,1601,751,1063]]]'>While vigorously arguing that the trial justice correctly ruled that the loss of consortium claims of her minor children survived the release, plaintiff alternatively submits that if this Court disagrees and concludes that the loss of consortium claims were not extinguished by the arbitration proceeding, then the award should be set aside on the ground of mutual mistake and changed circumstances. Specifically, plaintiff asserts that when she signed the agreement to arbitrate, she was unaware that her physical condition would require continuing treatment. Further, plaintiff asserts that this Court’s decision in <em>Asermely </em>provided further support for her contention that her potential recovery under the Progressive policy should not be limited to $25,000, and that her original agreement limiting the maximum amount recoverable should not be enforced.</p>
    <p id="b1305-8" data-blocks='[["BL_1305.7",1305,[955,264,751,252]]]'>In its cross-appeal, defendant argues that the trial court erred in holding that the claim of plaintiffs minor children survived the arbitration proceeding and subsequent release of defendant’s liability.</p>
    <p id="b1305-9" data-blocks='[["BL_1305.8",1305,[1137,576,383,37]]]'>Discovery Violations</p>
    <p id="b1305-10" data-blocks='[["BL_1305.9",1305,[954,658,753,936]]]'>The plaintiff argues that her UM carrier should have been permitted to join the arbitration and that defendant’s refusal to accede to this demand amounted to a discovery violation. The plaintiff submits that, under G.L.1956 § 27-7-2.1(h), there is no requirement that an insured first bring an action against the tortfeasor before recovering under his own uninsured motorist policy. We fail to discern how the exclusion of plaintiffs UM carrier from the arbitration amounted to a violation of the arbitration agreement or is in any way related to a claim for discovery. Nor has plaintiff pointed to any report or other information that was withheld by defendant as a result of its refusal to permit plaintiff to join her UM carrier.</p>
    <p id="b1305-11" data-blocks='[["BL_1305.10",1305,[953,1637,754,1028]]]'>The defendant maintains that the refusal to permit plaintiffs UM carrier to participate as a party to the arbitration proceeding did not interfere with the parties’ ability to conduct free and unrestricted discovery. Rather, defendant argues that it was plaintiff who disrupted the discovery process by fading to provide medical records for three treating physicians and then refused to resume the proceeding, forcing defendant to resort to the Superior Court to enforce the arbitration agreement. Finally, defendant contends that there is no requirement that the claims of plaintiffs UM carrier be joined with the tortfeasor’s claim. In short, defendant asserts that if any party were guilty of interfering with discovery it was plaintiff and not defendant. We agree with these assertions.</p>
    <p id="b1306-3" data-blocks='[["BL_1306.3",1306,[192,270,751,742]]]'>
      <a id="p1270" href="#p1270" data-label="1270" data-citation-index="1" class="page-label">*1270</a>The UM carrier was not a party to the arbitration agreement and thus was properly excluded from the proceeding. It is well settled that arbitration agreements are limited to the issues the parties agree to arbitrate, including who may participate in the proceeding. Neither defendant nor Progressive, his insurance carrier, agreed to an additional party to the arbitration and should not be forced, at the whim of plaintiff, to participate in a more complex and expensive proceeding involving issues wholly unrelated to defendant’s liability for damages. Accordingly, we reject this argument.</p>
    <p id="b1306-4" data-blocks='[["BL_1306.4",1306,[296,1064,543,82]]]'>Mutual Mistake and Specific Performance</p>
    <p id="b1306-5" data-blocks='[["BL_1306.5",1306,[190,1177,754,1501]],["BL_1306.6",1306,[990,267,750,599]]]'>The plaintiff also has proffered alternate grounds for reversal in this case, and contends that the arbitration award should be set aside on the ground of mutual mistake in light of this Court’s holding in <em>Asermely. </em>Moreover, plaintiff argues that at the time she entered into the arbitration agreement, she was unaware that she needed continuing medical care and treatment due to the extent of her injuries. With respect to our holding in <em>Asermely, </em>plaintiff contends that she no longer is bound by either the terms of the arbitration agreement or the provision relating to the maximum amount of recovery. The plaintiff argues that because she previously had made a written demand of defendant for the policy limits of her UM carrier’s policy, pursuant to <em>Asermely, </em>she was entitled to unlimited recovery. Most obviously, plaintiffs reliance on <em>Asermely </em>is unfounded and misguided. Our decision in <em>Asermely </em>was issued in May 1999, and plaintiff did not sign the arbitration agreement until September 1999, almost four months later. The fact that plaintiff was unaware of the <em>Asermely </em>decision is insufficient grounds to vacate the arbitration award. Moreover, we fail to see that <em>Asermely </em>has any relevance to this controversy. First, <em>Asermely </em>involved a trial on the merits and not an agreement for binding arbitration that was freely entered into by the parties. Here, it is undisputed that plaintiff agreed to arbitrate her claim for injuries with an agreed upon minimum and maximum recovery; the fact that she attempted to disavow this agreement at a later date is of no moment to this appeal. We deem plaintiffs assertion that <em>Asermely </em>controls the outcome in this case to be without merit.</p>
    <p id="b1306-7" data-blocks='[["BL_1306.7",1306,[991,905,753,761]]]'>Additionally, plaintiff argues that when she signed the agreement to arbitrate she was unaware of the extent of her injuries or that she would require continuing medical treatment. The plaintiff therefore argues that the award should be set aside because of mutual mistake. The defendant denies there is a mutual mistake in the circumstances of this case and points to the fact that plaintiff did not enter into the arbitration agreement until she obtained the consent of her UM carrier, thereby protecting her right to additional recovery if the award exceeded the amount of the tortfeasor’s policy.</p>
    <p id="b1306-8" data-blocks='[["BL_1306.8",1306,[991,1699,753,977]],["BL_1307.1",1307,[161,266,750,944]]]'>This Court has defined mutual mistake as “one common to both parties wherein each labors under a misconception respecting the same terms of the written agreement sought to be canceled.” <em>Dubreuil v. Allstate Insurance Co., </em><a href="/a2d/511/0300-01" class="citation" data-index="1" data-cite="511 A.2d 300" data-case-ids="11298448" data-case-paths="/a2d/511/0300-01">511 A.2d 300</a>, 302-08 (R.I.1986). Although plaintiff argues to this Court that both parties were mistaken about the extent of her injuries, it is clear that plaintiff agreed to binding arbitration while she was still undergoing medical treatment. Accordingly, any miscalculation about the nature and seriousness of plaintiffs injuries is a unilateral mistake and insufficient grounds for rescinding the agreement. Parties who voluntarily contract to use arbitration as an expeditious and informal means of private dispute resolution are bound by the terms <a id="p1271" href="#p1271" data-label="1271" data-citation-index="1" class="page-label">*1271</a>of their agreement. “Only in cases in which an award is so tainted by impropriety or irrationality that the integrity of the process is compromised should courts intervene.” <em>Prudential Property and Casualty Insurance Co. v. Flynn, </em><a href="/a2d/687/0440-01" class="citation" data-index="2" data-cite="687 A.2d 440" data-case-ids="7350268" data-case-paths="/a2d/687/0440-01">687 A.2d 440</a>, 441 (R.I.1996). We are of the opinion that those who agree to enter into binding arbitration agreements do so at the risk that they may be underestimating the strength of their claim. The plaintiffs failure to calculate the extent of her injuries and the medical care necessary to redress her physical incapacity does not entitle her to relief from the provisions of the arbitration agreement. We conclude, based on the record before the court, that plaintiff has failed to establish a mutual mistake by the contracting parties.</p>
    <p id="b1307-5" data-blocks='[["BL_1307.4",1307,[280,1263,513,32]]]'>Loss of Consortium Claims</p>
    <p id="b1307-6" data-blocks='[["BL_1307.5",1307,[158,1326,753,1347]],["BL_1307.6",1307,[959,266,755,1071]]]'>The plaintiff also argues that the trial justice correctly found that the release proposed by defendant was overbroad and that plaintiff could not be required to waive the loss of consortium claims of her minor children. Relying on <em>Stanley-Bostitch, Inc. v. Regenerative Environmental Equipment Co., </em><a href="/a2d/697/0323-01" class="citation" data-index="3" data-cite="697 A.2d 323" data-case-ids="12012702" data-case-paths="/a2d/697/0323-01">697 A.2d 323</a>, 326 (R.I.1997), plaintiff contends that parties to an arbitration proceeding cannot be required to submit to arbitration any dispute which they previously have not agreed to arbitrate. Further, if a contract contains a valid arbitration clause, the parties are bound to arbitrate only those issues to which they have consented in the contract. <em>Balian v. Allstate Insurance Co., </em><a href="/a2d/610/0546-01" class="citation" data-index="4" data-cite="610 A.2d 546" data-case-ids="7926867" data-case-paths="/a2d/610/0546-01">610 A.2d 546</a>, 548 (R.I.1992); <em>Bush v. Nationwide Mutual Insurance Co., </em><a href="/a2d/448/0782-01" class="citation" data-index="5" data-cite="448 A.2d 782" data-case-ids="7969657" data-case-paths="/a2d/448/0782-01">448 A.2d 782</a>, 785 (R.I.1982). An arbitrator’s authority, plaintiff contends, is therefore “limited by whatever conditions or terms have been mutually agreed upon; any action taken beyond that authority is subject to challenge.” <em>Bush, </em><a href="/a2d/448/0782-01" class="citation" data-index="6" data-cite="448 A.2d 782" data-case-ids="7969657" data-case-paths="/a2d/448/0782-01">448 A.2d at 784</a>. Here, the parties agreed to submit to arbitration the sole issue of the amount of damages incurred by plaintiff. For that reason, plaintiff argues that she cannot be compelled to release any loss of consortium claims of her minor children. The plaintiff cites G.L.1956 § 9-1-41 (b), which provides that “[a]n unemancipated minor is entitled to recover damages for the loss of parental society and companionship caused by tortuous injury to his or her parent.” Further, plaintiff notes that, under <em>Normandin v. Levine, </em><a href="/a2d/621/0713-01" class="citation" data-index="7" data-cite="621 A.2d 713" data-case-ids="9050347" data-case-paths="/a2d/621/0713-01">621 A.2d 713</a>, 716 (R.I.1993), “a claim for loss of consortium is a separate and distinct cause of action.” Thus, plaintiff alleges that her children’s loss of consortium claims may not be waived and the trial justice’s order was correct. In short, plaintiff urges this Court to recognize that a parent does not waive his or her child’s loss of consortium claim by simply signing a release of his or her own claim.</p>
    <p id="b1307-8" data-blocks='[["BL_1307.7",1307,[959,1372,752,135]]]'>The defendant cites <em>Sama v. Cardi Corp., </em><a href="/a2d/569/0432-01" class="citation" data-index="8" data-cite="569 A.2d 432" data-case-ids="11940186" data-case-paths="/a2d/569/0432-01">569 A.2d 432</a>, 433 (R.I.1990), wherein this Court stated:</p>
    <blockquote id="b1307-9" data-blocks='[["BL_1307.8",1307,[997,1532,715,454]]]'>‘We do not believe that [by] enacting [G.L.1956] § 9-1-41 [, the loss of consortium statute,] the Legislature intended to change the nature of the loss-of-consortium cause of action from derivative to independent. No such intent is evident on the face of the statute, nor does the statutory language mandate the drawing of an inference of such intent.”</blockquote>
    <p id="A3W" data-blocks='[["BL_1307.9",1307,[955,2011,754,659]],["BL_1308.1",1308,[187,267,751,454]]]'>Consequently, in <em>Sama, </em>we concluded that the plaintiffs husband received workers’ compensation benefits under the Workers’ Compensation Act and that G.L. 1956 § 28-29-20 operated to extinguish “all rights and remedies [against the defendant-employer that the worker] might otherwise have.” <em>Sama, </em><a href="/a2d/569/0432-01" class="citation" data-index="9" data-cite="569 A.2d 432" data-case-ids="11940186" data-case-paths="/a2d/569/0432-01">569 A.2d at 433</a>. Accordingly, the plaintiff-wife of the injured employee was “similarly barred from recovering for loss of consortium resulting from those injuries.” <em><a href="/a2d/569/0432-01" class="citation" data-index="10" data-cite="569 A.2d 432" data-case-ids="11940186" data-case-paths="/a2d/569/0432-01">Id.</a> </em>This Court reasoned that “[i]f the husband has no such <a id="p1272" href="#p1272" data-label="1272" data-citation-index="1" class="page-label">*1272</a>right, it follows that [the plaintiff-wife] has no such right either.” <em><a href="/a2d/569/0432-01" class="citation" data-index="11" data-cite="569 A.2d 432" data-case-ids="11940186" data-case-paths="/a2d/569/0432-01">Id.</a> </em>In the case before us, defendant argues that plaintiffs release of her claim against defendant, as provided in the arbitration agreement, should also extinguish the children’s claim for loss of consortium since their rights are derivative of the mother’s claim and should have been made part of the arbitration.</p>
    <p id="b1308-4" data-blocks='[["BL_1308.4",1308,[187,752,755,1385]],["BL_1308.5",1308,[986,265,752,240]]]'>Although a growing number of jurisdictions have refused to permit a separate action for loss of consortium and require joinder of the consortium claims with the principal dispute, this question is not properly before this Court and we decline to address it. <em>See Jacoby v. Brinckerhoff, </em><a href="/conn/250/0086-01" class="citation" data-index="12" data-cite="250 Conn. 86" data-case-ids="1237115" data-case-paths="/conn/250/0086-01">250 Conn. 86</a>, <a href="/citations/?q=735%20A.2d%20847" class="citation" data-index="13" data-cite="735 A.2d 847">735 A.2d 847</a>, 350 (1999) (the hazard of double recovery mandates joinder of consortium claims with principal action for physical injury). Because no claim for loss of consortium on the part of plaintiffs children has ever been asserted, in any forum, the judgment declaring that these claims remain viable and survive the arbitration of the injured party’s personal injury dispute is irrelevant. The plaintiffs minor children were not a party to the arbitration agreement and any ruling concerning their potential damages is hypothetical and a nullity. The function of a hearing justice passing upon a motion to confirm an arbitration award is proscribed by the criteria set forth in G.L.1956 § 10-3-12.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The trial justice’s duties in connection with plaintiffs motion to correct, confirm or set aside an arbitration award are limited by statute and do not permit overreaching or other unessential rulings of law. Accordingly, we vacate that portion of the judgment declaring that the loss of consortium claims survived the arbitration.</p>
    <p id="b1308-11" data-blocks='[["BL_1308.13",1308,[1261,575,204,32]]]'>Conclusion</p>
    <p id="b1308-12" data-blocks='[["BL_1308.14",1308,[987,643,751,561]]]'>The appeal of the plaintiff is denied in part and sustained in part and the judgment appealed from is affirmed in part and vacated in part. We sustain in part and deny in part the appeal of the defendant and vacate that portion of the judgment declaring that the loss of consortium claims shall survive any release that the plaintiff may have against the defendant. The papers in this case may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1304-6" data-blocks='[["BL_1304.7",1304,[209,2558,745,116]],["BL_1304.8",1304,[1038,2558,713,75]]]'>. The plaintiff asserted that she proceeded with the arbitration "under protest.” The defendant, however, argued that plaintiff did not overtly protest the arbitration or the manner in which it proceeded.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1308-5" data-blocks='[["BL_1308.6",1308,[187,2201,687,33]]]'>. General Laws 1956 § 10-3-12 provides:</p>
      <blockquote id="b1308-6" data-blocks='[["BL_1308.7",1308,[254,2242,690,155]]]'>“Grounds for vacating award. — In any of the following cases, the court must make an order vacating the award upon the application of any party to the arbitration:</blockquote>
      <blockquote id="b1308-7" data-blocks='[["BL_1308.8",1308,[256,2401,686,76]]]'>(1) Where the award was procured by corruption, fraud or undue means.</blockquote>
      <blockquote id="b1308-8" data-blocks='[["BL_1308.9",1308,[257,2481,685,108]]]'>(2) Where there was evident partiality or corruption on the part of the arbitrators, or either of them.</blockquote>
      <blockquote id="b1308-9" data-blocks='[["BL_1308.10",1308,[256,2600,688,75]],["BL_1308.11",1308,[1057,2198,682,248]]]'>(3) Where the arbitrators were guilty of misconduct in refusing to postpone the hearing, upon sufficient cause shown, or in hearing legally immaterial evidence, or refusing to hear evidence pertinent and material to the controversy, or of any other misbehavior by which the rights of any party have been substantially prejudiced.</blockquote>
      <blockquote id="b1308-22" data-blocks='[["BL_1308.12",1308,[1057,2452,682,201]]]'>(4)Where the arbitrators exceeded their powers, or so imperfectly executed them that a mutual, final, and definite award upon the subject matter submitted was not made.”</blockquote>
    </aside>
  </article>
</section>