<section class="casebody" data-case-id="32044078658341_0001" data-firstpage="737" data-lastpage="743">
  <section class="head-matter">
    <h4 class="parties" id="b5-4" data-blocks='[["BL_5.3",5,[191,293,1103,81]]]'>PHILLIP SMITH and MARY BETH SMITH, Appellants, v. CLYDE EMERY, Respondent.</h4>
    <p class="docketnumber" id="b5-5" data-blocks='[["BL_5.4",5,[667,405,156,26]]]'>No. 23627</p>
    <p class="decisiondate" id="b5-6" data-blocks='[["BL_5.5",5,[250,468,201,33]]]'>July 29, 1993</p>
    <p class="citation" id="Am" data-blocks='[["BL_5.6",5,[1028,467,210,26]]]'>856 P.2d 1386</p>
    <p class="otherdate" id="b5-10" data-blocks='[["BL_5.10",5,[228,1184,626,39]]]'>[Rehearing denied October 1, 1993]</p>
    <p class="attorneys" id="b5-11" data-blocks='[["BL_5.11",5,[228,1260,665,39]]]'>
      <em>Kevin J. Mirch, </em>Reno, for Appellants.</p>
    <p class="attorneys" id="b5-12" data-blocks='[["BL_5.12",5,[228,1347,902,39]]]'>
      <em>Prezant Mollath &amp; Costello, </em>Reno, for Respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b6-5" data-blocks='[["BL_6.4",6,[819,444,233,31]]]'>
      <a id="p738" href="#p738" data-label="738" data-citation-index="1" class="page-label">*738</a>OPINION</p>
    <p class="author" id="b6-6" data-blocks='[["BL_6.5",6,[416,532,215,30]]]'>
      <em>Per Curiam:</em>
    </p>
    <p id="b6-7" data-blocks='[["BL_6.6",6,[374,584,1124,495]]]'>On March 1, 1988, appellants Phillip and Mary Beth Smith (the “Smiths”) rented a Verdi, Nevada, home owned by NEC, a corporation owned by respondent Clyde Emery (“Emery”) and his wife. On March 2, 1988, the first night the Smiths slept in the home, both Phillip and Mary Beth Smith became ill. Physicians at Washoe Medical Center diagnosed the Smiths as suffering from carbon monoxide (“CO”) poisoning. The only therapy for CO poisoning is treatment in a hyperbaric chamber, a device not then available in northern Nevada. Accordingly, the Smiths were taken by air ambulance to San Pablo, California, the location of the closest available hyperbaric chamber, for treatment.</p>
    <p id="b6-8" data-blocks='[["BL_6.7",6,[374,1085,1121,257]]]'>Following the Smiths’ return, Rex Jones, apparently NEC’s rental agent, told the Smiths that the house was safe. Skeptical, the Smiths retained an engineer who found that the furnace emanated CO. The engineer found a crumpled-up paper sack in the flue and determined that improper ventilation caused the furnace to suck its own exhaust.</p>
    <p id="b6-9" data-blocks='[["BL_6.8",6,[374,1355,1120,177]]]'>On June 30, 1989, the Smiths filed a complaint against Emery as the owner/developer of the home. The complaint did not name NEC as a defendant. On May 17, 1990, the Smiths sought the following admissions from Emery:</p>
    <blockquote id="b6-10" data-blocks='[["BL_6.9",6,[456,1555,1038,128]]]'>No. 1: Admit that the Defendant was the owner/developer of the subdivision containing the rental property at 195 Somerset Drive, Verdi, Nevada.</blockquote>
    <blockquote id="b6-11" data-blocks='[["BL_6.10",6,[456,1691,1038,122]]]'>No. 2: Admit that the Defendant or his agents installed the furnace at the rental property which is the subject of this action.</blockquote>
    <blockquote id="b6-12" data-blocks='[["BL_6.11",6,[455,1827,1038,221]]]'>No. 3: Admit that Defendant or his agents should have known that the furnace system was unreasonably dangerous. No. 4: Admit that Defendant’s failure to inform Plaintiffs of the dangerous condition of the furnace caused Plaintiffs to suffer substantial bodily harm.</blockquote>
    <blockquote id="b6-13" data-blocks='[["BL_6.12",6,[455,2053,1037,85]]]'>No. 5: Admit that parts were missing from the furnace that cause [sic] ventilation to be defective.</blockquote>
    <blockquote id="b6-14" data-blocks='[["BL_6.13",6,[455,2145,1037,78]]]'>No. 6: Admit that no warning was provided with respect to the use of the furnace.</blockquote>
    <p id="b6-15" data-blocks='[["BL_6.14",6,[373,2261,1119,85]],["BL_7.1",7,[194,294,1124,359]]]'>The Smiths’ attorney Kevin Mirch (“Mirch”), repeatedly encouraged Emery to respond to the request for admissions. On <a id="p739" href="#p739" data-label="739" data-citation-index="1" class="page-label">*739</a>July 5, 1990, Emery’s attorney requested additional time to return the “answers,” and indicated that the “interrogatories” would be returned to Mirch the following week. By the morning of August 29, 1990, Emery had still not responded to the request for admissions. Accordingly, Mirch, early that afternoon, filed a motion to have the admissions deemed admitted and for summary judgment. Emery responded to the request for admissions later that day.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b7-5" data-blocks='[["BL_7.4",7,[202,665,1120,451]]]'>During a September 5, 1990 deposition, Emery stated that he did not return the admissions because he “[j]ust didn’t get to them.” On September 27, 1990, the district court, presumably finding Emery’s explanation inadequate, granted the Smiths’ motion to have the admissions deemed admitted, but denied the motion for summary judgment. Following the subsequent trial, the jury awarded Phillip Smith $18,225 and Mary Smith $24,225. The district court entered judgment on January 2, 1991, and the Smiths sent Emery a notice of entry of judgment on January 4, 1991.</p>
    <p id="b7-6" data-blocks='[["BL_7.5",7,[202,1122,1121,450]]]'>On January 14, 1991, Emery filed a motion for judgment n.o.v., new trial or remittitur (Emery’s “new trial motion”). The district court denied the new trial motion on February 14, 1991. On March 13, 1991, Emery filed a notice of appeal.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On March 15, 1991, Emery filed in district court a motion for reconsideration of the district court’s February 14, 1991 order denying Emery’s new trial motion. Emery argued for the first time that pursuant to this court’s pronouncement in Morgan v. Demille, <a href="/nev/106/0671-01" class="citation" data-index="0" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">106 Nev. 671</a>, <a href="/nev/106/0671-01" class="citation" data-index="1" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">799 P.2d 561</a> (1990), the admissions requested by the Smiths were improper.</p>
    <p id="b7-7" data-blocks='[["BL_7.6",7,[203,1582,1121,358]]]'>The district court granted the motion for reconsideration, and on May 8, 1991, the district court granted Emery a new trial. The district court concluded that the Smiths were not entitled to the admissions because the admissions they requested were improper under <em>Morgan. </em>Further, the district court stated that since the Smiths “were not entitled to these admissions in the first place, they could not have been prejudiced by . . . Emery’s failure to promptly respond to them.”</p>
    <p id="b7-8" data-blocks='[["BL_7.7",7,[204,1945,1120,130]],["BL_8.1",8,[358,288,1126,267]]]'>On May 20, 1991, the Smiths filed a notice of appeal from the district court’s order granting Emery’s motion for reconsideration and new trial. Over a year later, on June 5, 1992, Emery <a id="p740" href="#p740" data-label="740" data-citation-index="1" class="page-label">*740</a>moved the district court for summary judgment. On July 13, 1992, the district court granted Emery summary judgment. Emery served the Smiths with notice of entry of this order on July 16, 1992. On August 14, 1992, the Smiths filed a timely notice of appeal challenging the July 13, 1992 order granting summary judgment.</p>
    <p id="b8-5" data-blocks='[["BL_8.4",8,[358,560,1122,848]]]'>The parties disagree as to which issues are before this court. The Smiths contend that the primary issue is whether the admissions sought were proper and whether the district court erred in granting a new trial based on the belief that the admissions requested were improper. Emery chose not to address the admissions issue in his argument before us, concluding that because the Smiths failed to timely pursue their May 20, 1991 appeal from the order granting reconsideration and new trial, they waived the issue raised therein. Rather, Emery argues that the only issue properly before this court emanates from the Smiths’ August 14, 1992 notice of appeal challenging the district court’s July 13, 1992 order granting Emery summary judgment. Accordingly, Emery restricted his argument to that issue, contending that the district court properly entered summary judgment and that summary judgment should be affirmed. Having reviewed the record before us, we conclude that the district court did not have jurisdiction to grant Emery’s new trial motion. Thus, any action taken by the district court after Emery filed his notice of appeal is void. We therefore reverse.</p>
    <p id="b8-6" data-blocks='[["BL_8.5",8,[797,1464,243,32]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b8-7" data-blocks='[["BL_8.6",8,[358,1526,1121,213]]]'>As previously indicated, on March 13, 1991, Emery filed a notice of appeal from the district court’s order denying his new trial motion. Subsequently, on March 15, 1991, Emery filed a motion in the district court requesting the district court to reconsider his new trial motion.</p>
    <p id="b8-9" data-blocks='[["BL_8.8",8,[357,1819,1120,174]]]'>Upon the filing of a timely notice of appeal, the district court is divested of jurisdiction and jurisdiction vests in this court. Rust v. Clark Cty. School District, <a href="/nev/103/0686-01" class="citation" data-index="2" data-cite="103 Nev. 686" data-case-ids="8559079" data-case-paths="/nev/103/0686-01">103 Nev. 686</a>, <a href="/nev/103/0686-01" class="citation" data-index="3" data-cite="103 Nev. 686" data-case-ids="8559079" data-case-paths="/nev/103/0686-01">747 P.2d 1380</a> (1987).</p>
    <p id="b8-10" data-blocks='[["BL_8.9",8,[356,2000,1121,313]],["BL_9.1",9,[197,295,1121,128]]]'>In Huneycutt v. Huneycutt, <a href="/nev/94/0079-01" class="citation" data-index="4" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">94 Nev. 79</a>, <a href="/nev/94/0079-01" class="citation" data-index="5" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">575 P.2d 585</a> (1978), we faced a situation similar to the one at hand. While her appeal was pending, appellant sought to have this court remand her case to the district court for consideration of, <em>inter alia, </em>a new trial motion. We denied appellant’s motion and expressly adopted for civil cases the rule that a “district court has no authority to grant a new trial once the notice of appeal has been filed. It may, <a id="p741" href="#p741" data-label="741" data-citation-index="1" class="page-label">*741</a>however, hear the motion, and certify that it is inclined to grant it. At that juncture remand would be appropriate.” <em>Huneycutt, </em><a href="/nev/94/0079-01" class="citation" data-index="6" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">94 Nev. at 80</a>, <a href="/nev/94/0079-01" class="citation" data-index="7" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">575 P.2d at 585</a>.</p>
    <p id="b9-4" data-blocks='[["BL_9.5",9,[196,499,1125,404]]]'>We remain convinced that the <em>Huneycutt </em>procedure is “ ‘sound in theory and preferable in practice.’” <em><a href="/nev/94/0079-01" class="citation" data-index="8" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">Id.,</a> </em><a href="/nev/94/0079-01" class="citation" data-index="9" data-cite="94 Nev. 79" data-case-ids="8556134" data-case-paths="/nev/94/0079-01">575 P.2d at 586</a> (citation omitted). Thus, once Emery filed his timely notice of appeal, the district court lost jurisdiction to grant Emery a new trial. Under the <em>Huneycutt </em>procedure, the district court should have held a hearing on the matter; and, if inclined to grant Emery’s new trial motion, certified its inclination to this court. We would then have decided whether to remand for a new trial or to retain jurisdiction and continue with the appeal.</p>
    <p id="b9-6" data-blocks='[["BL_9.7",9,[196,976,1122,540]]]'>That, of course, is not what occurred. Instead of applying the <em>Huneycutt </em>procedure, the district court granted Emery’s new trial motion even though it lacked jurisdiction to do so. It follows that since the district court had no jurisdiction to grant Emery a new trial, all orders issued by the district court after Emery filed his notice of appeal are void. Thus, the procedural posture of this case is the same as it was on March 15, 1991, the day that Emery filed his motion to reconsider his new trial motion with the district court. Accordingly, we need not decide the merits of the district court’s rulings that occurred after March 15, 1991, and the district court’s actions taken after that date are hereby reversed as void for lack of jurisdiction.</p>
    <p id="b9-7" data-blocks='[["BL_9.8",9,[196,1523,1121,266]]]'>We presume, however, that based on its interpretation of <em>Morgan, </em>the district court remains inclined to grant Emery’s motion.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Accordingly, in the interest of judicial economy, we have decided to consider the effect of <em>Morgan, </em><a href="/nev/106/0671-01" class="citation" data-index="10" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">106 Nev. at 671</a>, <a href="/nev/106/0671-01" class="citation" data-index="11" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">799 P.2d at 561</a>, on the propriety of the district court’s outstanding order deeming the admissions admitted.</p>
    <p id="b9-8" data-blocks='[["BL_9.9",9,[195,1801,1122,401]]]'>NRCP 36 addresses admissions and provides that unless the party upon whom a request for admissions is served answers or objects to the request within thirty days of receipt, the admissions are deemed admitted. “Where demand is made upon a party for admission of facts and such party fails to respond to the request, matters contained therein are deemed admitted.” Woods v. Label Investment Corp., <a href="/nev/107/0419-01" class="citation" data-index="12" data-cite="107 Nev. 419" data-case-ids="8557478" data-case-paths="/nev/107/0419-01">107 Nev. 419</a>, 425, <a href="/nev/107/0419-01" class="citation" data-index="13" data-cite="107 Nev. 419" data-case-ids="8557478" data-case-paths="/nev/107/0419-01">812 P.2d 1293</a>, 1297 (1991) <em>(citing </em>Dzack v. Marshall, <a href="/nev/80/0345-01" class="citation" data-index="14" data-cite="80 Nev. 345" data-case-ids="4935056" data-case-paths="/nev/80/0345-01">80 Nev. 345</a>, <a href="/nev/80/0345-01" class="citation" data-index="15" data-cite="80 Nev. 345" data-case-ids="4935056" data-case-paths="/nev/80/0345-01">393 P.2d 610</a> (1964)).</p>
    <p id="b9-9" data-blocks='[["BL_9.10",9,[236,2211,1079,40]],["BL_10.1",10,[376,298,1118,131]]]'>The district court concluded that under <em>Morgan, </em>the admis<a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>sions requested by the Smiths were improper and hence the Smiths were not entitled to have the admissions deemed admitted. We conclude, however, that <em>Morgan </em>does not control this issue.</p>
    <p id="b10-5" data-blocks='[["BL_10.4",10,[374,436,1121,310]]]'>In <em>Morgan, </em>the respondent <em>denied </em>a request to admit liability, an issue later proved at trial. Appellants sought attorney’s fees pursuant to NRCP 37(c), which permits a party to recover the expenses associated with proving a matter at trial where that party sought an admission of the matter. We held that the requested admission was improper because it was too broad and involved both factual and legal issues.</p>
    <blockquote id="b10-6" data-blocks='[["BL_10.5",10,[455,768,1039,578]]]'>[A]ppellants requested respondent to admit that her negligence was the sole cause of the collision and that respondent was liable for any damages proximately caused to appellants as a result of the collision. This request is too broad and involves both factual issues as well as legal issues. The purpose of procedural statutes such as NRCP 36 is to obtain admission of facts which are in no real dispute and which the adverse party can admit cleanly, without qualifications. Here, appellants’ request for admission called for either crucial facts central to the lawsuit or legal concessions. Therefore, respondent’s response to this request for admission was proper and appellants’ request for attorney’s fees is without merit.</blockquote>
    <p id="b10-7" data-blocks='[["BL_10.6",10,[372,1384,1116,40]]]'>
      <em>Morgan, </em><a href="/nev/106/0671-01" class="citation" data-index="16" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">106 Nev. at 675-76</a>, <a href="/nev/106/0671-01" class="citation" data-index="17" data-cite="106 Nev. 671" data-case-ids="8558231" data-case-paths="/nev/106/0671-01">799 P.2d at 564</a> (citations omitted).</p>
    <p id="b10-8" data-blocks='[["BL_10.8",10,[371,1494,1121,586]]]'>In the case at bar we conclude that admissions Nos. 1, 2, 5, and 6 relate to matters not objectionable under <em>Morgan. </em>We further conclude, however, that admissions Nos. 3 and 4 involve issues of law and are objectionable under <em>Morgan. </em>Our conclusion, however, does not end the inquiry, for even if the requests were objectionable, Emery failed to object as required by NRCP 36(a). Accordingly, Emery cannot now claim that the requests were improper: “[Ejven if a request is objectionable, if a party fails to object and fails to respond to the request, that party should be held to have admitted the matter.” Jensen v. Pioneer Dodge Center, Inc., <a href="/p2d/702/0098-01" class="citation" data-index="18" data-cite="702 P.2d 98" data-case-ids="10409045" data-case-paths="/p2d/702/0098-01">702 P.2d 98</a>, 100-01 (Utah 1985) <em>(citing </em>Rutherford v. Bass Air Conditioning Co., <a href="/citations/?q=248%20S.E.2d%20887" class="citation" data-index="19" data-cite="248 S.E.2d 887">248 S.E.2d 887</a> (N.C.Ct.App.1978)).</p>
    <p id="b10-10" data-blocks='[["BL_10.10",10,[370,2152,1120,222]],["BL_11.1",11,[186,297,1120,213]]]'>It is well settled that failure to respond to a request for admissions will result in those matters being deemed conclusively established. <em>Woods, </em><a href="/nev/107/0419-01" class="citation" data-index="20" data-cite="107 Nev. 419" data-case-ids="8557478" data-case-paths="/nev/107/0419-01">107 Nev. at 425</a>, <a href="/nev/107/0419-01" class="citation" data-index="21" data-cite="107 Nev. 419" data-case-ids="8557478" data-case-paths="/nev/107/0419-01">812 P.2d at 1297</a>; <em>Dzack, </em><a href="/nev/80/0345-01" class="citation" data-index="22" data-cite="80 Nev. 345" data-case-ids="4935056" data-case-paths="/nev/80/0345-01">80 Nev. at 347</a>, <a href="/nev/80/0345-01" class="citation" data-index="23" data-cite="80 Nev. 345" data-case-ids="4935056" data-case-paths="/nev/80/0345-01">393 P.2d at 611</a>. This is so even if the established matters are ultimately untrue. Lawrence v. Southwest Gas Corp., <a id="p743" href="#p743" data-label="743" data-citation-index="1" class="page-label">*743</a><a href="/nev/89/0433-01" class="citation" data-index="24" data-cite="89 Nev. 433" data-case-ids="4874028" data-case-paths="/nev/89/0433-01">89 Nev. 433</a>, <a href="/nev/89/0432-01" class="citation" data-index="25" data-cite="514 P.2d 868" data-case-ids="4873604,4874028" data-case-paths="/nev/89/0432-01,/nev/89/0433-01">514 P.2d 868</a> (1973); Graham v. Carson-Tahoe Hosp., <a href="/nev/91/0609-01" class="citation" data-index="26" data-cite="91 Nev. 609" data-case-ids="8558864" data-case-paths="/nev/91/0609-01">91 Nev. 609</a>, <a href="/nev/91/0609-01" class="citation" data-index="27" data-cite="91 Nev. 609" data-case-ids="8558864" data-case-paths="/nev/91/0609-01">540 P.2d 105</a> (1975). Emery’s failure to respond or object to the Smiths’ request for admissions entitles the Smiths to have the assertions contained therein conclusively established.</p>
    <p id="b11-5" data-blocks='[["BL_11.4",11,[629,567,236,30]]]'>SANCTIONS</p>
    <p id="b11-7" data-blocks='[["BL_11.6",11,[186,678,1120,176]]]'>We have been faced with a disconcerting increase in the number of cases wherein practitioners arguing before this court have ignored the Nevada Rules of Appellate Procedure. We have heretofore been far too lenient in overlooking these derelictions.</p>
    <p id="b11-8" data-blocks='[["BL_11.7",11,[185,860,1124,716]]]'>NRAP 28(a)(3) provides, <em>inter alia, </em>that the appellant’s brief shall contain “a statement of the facts relevant to the issues presented for review, <em>with appropriate references to the record.” </em>(Emphasis added.) Our review of the briefs prepared by Mirch reveals that neither appellants’ opening brief nor their reply brief contain even a single citation to the record on appeal.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Further, Mirch’s explanation at oral argument that he intended but failed to go back and insert the necessary citations is unsatisfactory. We intend to impress upon the members of the bar our resolve to end the lackadaisical practices of the past and to enforce the Nevada Rules of Appellate Procedure. To that end, we hereby sanction Mirch in the amount of one thousand dollars ($1,000) for his flagrant violation of NRAP 28. Mirch shall remit this sum within forty-five (45) days of the filing of this opinion to the Nevada Supreme Court Law Library and shall provide proof of payment to the clerk of this court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b7-9" data-blocks='[["BL_7.8",7,[210,2117,1120,66]]]'>Emery asserts that he responded before the Smiths filed their motion to deem admissions admitted.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b7-10" data-blocks='[["BL_7.9",7,[205,2207,1121,109]]]'>On May 16, 1991, Emery moved the district court pursuant to NRAP 42 to dismiss the appeal. The record before us does not indicate whether the district court granted Emery’s motion to dismiss.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b9-10" data-blocks='[["BL_9.11",9,[237,2297,1005,34]]]'>In light of the procedural posture, the admissions remain admitted.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="AWr" data-blocks='[["BL_11.8",11,[194,2206,1125,138]]]'>NRAP 28 does not expressly require that an appellant’s reply brief contain citations to the record on appeal. We prefer, however, that the reply brief contain such references when necessary to verify factual assertions contained therein.</p>
    </aside>
  </article>
</section>