<section class="casebody" data-case-id="NOTALEPH001873_0007" data-firstpage="745" data-lastpage="752">
  <section class="head-matter">
    <p class="citation" id="b71-7" data-blocks='[["BL_71.9",71,[590,1220,590,41]]]'>295 F. 2d 251; 131 USPQ 198</p>
    <h4 class="parties" id="Aof" data-blocks='[["BL_71.10",71,[523,1295,496,34]]]'>In re Charles J. Hirsch</h4>
    <p class="docketnumber" id="AdP" data-blocks='[["BL_71.11",71,[1043,1297,199,43]]]'>(No. 6695)</p>
    <p class="court" id="b72-2" data-blocks='[["BL_72.3",72,[292,275,1001,44]]]'>
      <a id="p746" href="#p746" data-label="746" data-citation-index="1" class="page-label">*746</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="ADb" data-blocks='[["BL_72.4",72,[1307,277,309,41]]]'>October 25, 1961</p>
    <p class="attorneys" id="b72-4" data-blocks='[["BL_72.7",72,[326,489,947,31]]]'>
      <em>E. A. Ruestow (Miles D. Pillars, </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b72-5" data-blocks='[["BL_72.8",72,[329,532,1289,30]]]'>
      <em>Clarence W. Moore </em>(D. <em>Kreider, </em>of counsel) for the Commissioner of Patents</p>
    <p class="otherdate" id="b72-6" data-blocks='[["BL_72.9",72,[490,597,923,26]]]'>[Oral argument May 16, 1961, by Mr. Ruestow and Mr. Kreider]</p>
    <p class="judges" id="b72-7" data-blocks='[["BL_72.10",72,[291,649,1326,73]]]'>Before Worley, Chief Judge, and Rich, Martin, and Smith, Associate Judges, and Judge William H. Kirkpatrick <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b72-14" data-blocks='[["BL_72.18",72,[294,2354,1323,94]]]'>United States Senior District Judge for the Eastern District of Pennsylvania, designated to participate <em>in place of Judge O’Connell, </em>pursuant to provisions of Section 294(d), Title 28, United States Code.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b72-8" data-blocks='[["BL_72.11",72,[334,757,245,43]]]'>Rich, Judge,</p>
    <p id="A-4" data-blocks='[["BL_72.12",72,[593,757,650,43]]]'>delivered the opinion of the court:</p>
    <p id="b72-9" data-blocks='[["BL_72.13",72,[289,807,1326,186]]]'>This appeal from the affirmance of the rejection of application Ser. No. 446,301, filed July 28, 1954, for “Color Image-Reproducing Apparatus,” raises a single question as to the sufficiency of disclosure under 35 US.C. 112.</p>
    <p id="b72-10" data-blocks='[["BL_72.14",72,[291,1010,1324,297]]]'>The drawing of the application is a single sheet showing a color TV receiver in the form of a block diagram consisting, except for symbols representing the antenna, three diodes, and three resistors, of 18 “blocks” or rectangles lettered to indicate various circuits making up the receiver. The connections between these blocks are shown and their connections to antenna, ground, and the like.</p>
    <p id="b72-11" data-blocks='[["BL_72.15",72,[290,1315,1327,599]]]'>The sole question in the case arises with respect to the block which is lettered “SAMPLING-SAWTOOTH-SIGNAL GENERATOR.” it bears the reference character “25.” The specification refers to it as “a sampling saw-tooth signal generator 25 <em>of conventional construction, </em>for developing across resistors 26, 27, 28 signals representative of the time intervals during which the magnitudes of positive saw-tooth sampling signals are less than the output signals of the signal combiner.” [Emphasis ours.] The specification also states: “The saw-tooth signal generator 25 preferably has an operating frequency higher than an essential minimum of twice the highest frequency color signal component to be translated, for example, <em>higher than 2 megacycles.’</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em>'’ </em>[Emphasis ours.]</p>
    <p id="b72-12" data-blocks='[["BL_72.16",72,[293,1921,1322,146]]]'>The sole issue is the adequacy of this disclosure of the saw-tooth generator 25. What raises the question of adequacy is the frequency at which the specification says it is to operate, higher than 2 me.</p>
    <p id="b72-13" data-blocks='[["BL_72.17",72,[293,2072,1323,248]],["BL_73.1",73,[222,274,1324,438]]]'>The record is very abbreviated. It appears to have been limited to parts bearing on this issue and contains only part of the final rejection, a request for reconsideration (in part) with which were filed pages from certain publications and the applicant’s affidavit, followed immediately by the appeal to the board, the examiner’s <a id="p747" href="#p747" data-label="747" data-citation-index="1" class="page-label">*747</a>answer (in part), and the board opinion (in part). The omissions might have shed some light on how the prosecution actually progressed and we may have an unrealistic picture of it. But from what we have it is clear that the examiner’s final rejection held the specification “deficient in the disclosure of the generator” and therefore not in compliance with section 112, because the disclosure “requires that the saw-tooth oscillator operate at two megacycles,” the examiner stating “Applicant has not indicated what oscillator circuit may be used.”</p>
    <p id="b73-4" data-blocks='[["BL_73.4",73,[225,730,1325,846]]]'>Following final rejection, applicant submitted to the examiner “Proceedings of The Radio Club of America, Inc.,” Vol. 26, No. 1 (1949) referring to pages 6 and 7, Figs. 1, 2, and 3, and page 602 of a text, “Radio Engineering” by Terman (1947). The record contains only Terman page 602 and the title page and pages 6 and 7 of the Radio Club publication.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> From the Radio Club publication we have three circuit diagrams on which none of the values for the circuit components are given and no description. The text page contains a brief description (referring to some figures not in the record) and three figures (a) of a “Saw-tooth-wave Generator” circuit containing one triode, two batteries, two capacitors, two resistors and the designation “pulse input,” no component values being given, and (b) two oscillograms of “Grid voltage” and “Plate voltage.” The description in the record concludes, “This arrangement is capable of generating saw-tooth waves at frequencies much higher than gas tubes can be operated, and likewise gives a positive control of the frequency of the saw-tooth wave.”</p>
    <p id="b73-5" data-blocks='[["BL_73.5",73,[227,1592,1323,186]]]'>In submitting this material, applicant’s attorney referred to the Radio Club publication as disclosing a 100 kilocycle saw-tooth wave generator, which is one-twentieth the frequency of what the specification calls for as a minimum.</p>
    <p id="b73-6" data-blocks='[["BL_73.6",73,[228,1795,1321,144]]]'>We have been unable to find anything in the record or briefs which so much as suggests at what frequencies the “Radio Engineering” generator is capable of operating.</p>
    <p id="b73-7" data-blocks='[["BL_73.7",73,[228,1946,1322,187]]]'>Relying on these disclosures, the applicant, Hirsch, filed an affidavit in which he qualified himself as an expert in the relevant art by virtue of 30 years experience, which we need not question. He then said—and this is all he said which is relevant:</p>
    <blockquote id="b73-8" data-blocks='[["BL_73.8",73,[229,2167,1321,116]],["BL_74.1",74,[289,259,1325,285]]]'>For at least the last fifteen years it has been well within the competence and knowledge of the average electronics engineer working within the fields of television and radar <em>to design </em>saw-tooth oscillators operable at the frequency <a id="p748" href="#p748" data-label="748" data-citation-index="1" class="page-label">*748</a>indicated in my above-entitled application. For example the constructions indicated in my attorney’s Remarks on October 22, 1957, with reference to the article in the Proceedings of the Radio Club of America, Volume 26, No. 1, 1949, and in Radio Engineering by Terman, 1947, may be <em>utilized </em>by such an engineer <em>for that purpose </em>and he would have no difficulty making such constructions work at the frequencies I have indicated in my application. [Emphasis ours.]</blockquote>
    <p id="b74-4" data-blocks='[["BL_74.4",74,[287,570,1328,448]]]'>It will be observed that there is lacking here, as it is lacking throughout this case, any assertion that the publications disclose a saw-tooth wave generator operable at or above 2 me. The Hirsch affidavit also said “Saw-tooth oscillators have been conventional elements of such [TV and radar] equipment for two decades.” That is of no importance here, however, because it was <em>not </em>the examiner’s objection that saw-tooth oscillators were not known but only that such oscillators or generators <em>operable at 2 me., </em>in such equipment as applicant’s, were not known. In his Answer on the appeal the examiner said:</p>
    <blockquote id="b74-5" data-blocks='[["BL_74.5",74,[288,1046,1326,72]]]'>The specification states * * * that the frequency of the sawtooth generator has a frequency greater than two megacycles.</blockquote>
    <blockquote id="b74-6" data-blocks='[["BL_74.6",74,[288,1129,1325,117]]]'>A search was made in the literature available in Division 16 (now in Div. 41) and in Class 250, subclass 36 for a generator operable in this frequency range. The highest frequency found mentioned for such a generator was <em>200 kilocycles.</em>
    </blockquote>
    <blockquote id="b74-7" data-blocks='[["BL_74.7",74,[288,1256,1327,73]]]'>Accordingly, the claims were <em>again </em>rejected on the ground of incomplete disclosure and made final. [Last emphasis ours.]</blockquote>
    <p id="b74-8" data-blocks='[["BL_74.8",74,[288,1356,1327,649]]]'>It would be reasonable to suppose from the last paragraph that the examiner gave applicant at least two rejections on this ground. "What he told applicant except in a portion of the final rejection we have no way of knowing because of appellant’s extreme abbreviation of the record, but from what we have been permitted to see we are of the opinion that the examiner made his reasons for the rejection sufficiently clear to comply with 35 U.S.C. 132. In “stating the reasons for such rejection” he said, inter alia, “All sawtooth oscillators are not operable at this frequency.” He also cited the decision of this court in <em>In re Beach, </em><a href="/ccpa/33-2/0815-01" class="citation" data-index="0" data-cite="33 C.C.P.A. 815" data-case-ids="6078488" data-case-paths="/ccpa/33-2/0815-01">33 CCPA 815</a>, <a href="/f2d/152/0981-01" class="citation" data-index="1" data-cite="152 F.2d 981" data-case-ids="1258425,6078488" data-case-paths="/f2d/152/0981-01,/ccpa/33-2/0815-01">152 F. 2d 981</a>, <a href="/ccpa/33-2/0815-01" class="citation" data-index="2" data-cite="33 C.C.P.A. 815" data-case-ids="6078488" data-case-paths="/ccpa/33-2/0815-01">68 USPQ 196</a>, which should have made it reasonably clear that the basis of the rejection was that from the disclosure one skilled in the art would not be able to practice the invention.</p>
    <p id="b74-9" data-blocks='[["BL_74.9",74,[332,2013,625,43]]]'>In affirming, the board said:</p>
    <blockquote id="b74-10" data-blocks='[["BL_74.10",74,[288,2080,1326,199]]]'>Where a device is presented in an application essentially only by means of a labeled rectangle, with no other description or illustration of specific circuitry, it must be one of known conventional nature in the prior art in order that such presentation be regarded as a sufficient disclosure. <em>Ex parte Sziklai, </em><a href="/citations/?q=110%20U.S.P.Q.%20%28BNA%29%20325" class="citation" data-index="3" data-cite="110 U.S.P.Q. (BNA) 325">110 USPQ 325</a>. [Bd.]</blockquote>
    <blockquote id="b74-11" data-blocks='[["BL_74.11",74,[364,2301,1170,18]]]'>*******</blockquote>
    <blockquote id="b74-12" data-blocks='[["BL_74.12",74,[288,2333,1326,120]],["BL_75.1",75,[229,261,1325,112]]]'>Merely to say that such apparatus as in the periodical items could be modified to produce such frequency of operation, without definite and positive establishment that in the light of the circuit parameters involved this operation could <a id="p749" href="#p749" data-label="749" data-citation-index="1" class="page-label">*749</a>be obtained, would seem to us to merely beg tbe question and fall far short of the adequacy of disclosure necessary to enable one skilled in the art to practice the invention at issue.</blockquote>
    <p id="b75-4" data-blocks='[["BL_75.4",75,[229,402,1325,704]]]'>We agree with this position. When the application was filed it is to be presumed that the inventor had completed the invention disclosed therein, in the sense, at least, of having a <em>“complete idea </em>of means,” to use the expression of Robinson on Patents. He would have, then, a complete idea of the specific circuitry to be included in his receiver at the position indicated by his labeled rectangle 25. If he could not cite any reference in the literature establishing the “conventional” construction of his 2 me. saw-tooth signal generator, as he asserted it to be, he should have been able to describe it to the examiner. If he was not in a position to take one of the four very simple circuit diagrams cited, showing lower frequency (100 KC) generators, and supply the component values (parameters) which would make it operate at the required frequency of 2 me. or higher, then he had not completed his invention.</p>
    <p id="b75-5" data-blocks='[["BL_75.5",75,[230,1111,1324,300]]]'>We agree with the view of the board that the applicant did not meet, “the burden imposed upon him by what seems to us to be a reasonable criticism made by the examiner.” It was the examiner’s duty to compel a disclosure which would enable those skilled in the art to practice the invention without having <em>to design </em>circuitry not shown to be readily available in the art.</p>
    <p id="b75-6" data-blocks='[["BL_75.6",75,[231,1416,1321,96]]]'>As we said in <em>In re Nelson et al., </em><a href="/ccpa/47-2/1031-01" class="citation" data-index="4" data-cite="47 C.C.P.A. 1031" data-case-ids="6081400" data-case-paths="/ccpa/47-2/1031-01">47 CCPA 1031</a>, 1048, <a href="/f2d/280/0172-01" class="citation" data-index="5" data-cite="280 F.2d 172" data-case-ids="2017279,6081400" data-case-paths="/f2d/280/0172-01,/ccpa/47-2/1031-01">280 F. 2d 172</a>, <a href="/ccpa/47-2/1031-01" class="citation" data-index="6" data-cite="47 C.C.P.A. 1031" data-case-ids="6081400" data-case-paths="/ccpa/47-2/1031-01">126 USPQ 242</a>,</p>
    <blockquote id="b75-7" data-blocks='[["BL_75.7",75,[228,1537,1325,243]]]'>There always exists, on the part of some people, a selfish desire to obtain patent protection without making a full disclosure, which the law, in the public interest, must guard against. Hence section 112 calls for description in “full, clear, concise, and exact terms” and the “best mode” requirement does not permit an inventor to disclose only what he knows to be his second-best embodiment, retaining the best for himself.</blockquote>
    <p id="b75-8" data-blocks='[["BL_75.8",75,[228,1805,1325,348]]]'>That policy would not be furthered by reversing the rejection in this case, wherein applicant has told neither what the construction of his generator is nor where a description of it may be found in the prior art. The question raised by the examiner seems to have uncovered a fatal defect in the application. It may be that the generator in question was well known at the time the application was filed, but if it was, we have no way of knowing it from the record before us.</p>
    <p id="b75-9" data-blocks='[["BL_75.9",75,[269,2160,690,43]]]'>The decision of the board is <em>affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b73-9" data-blocks='[["BL_73.9",73,[230,2324,1321,129]]]'>
        <em> </em>The board opinion shows that the examiner had photostats of pages 1-13 and 3 pages of advertisements from this publication. All that is in the record here are 2 pages containing 4 diagrams, 3 of which are relied on. From Terman's text the examiner appears to have had only the one page In our record.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b75-10" data-blocks='[["BL_75.10",75,[268,2210,289,44]]]'>MaRTIN, Judge</p>
    <p id="Ad1" data-blocks='[["BL_75.11",75,[573,2212,199,41]]]'>dissenting.</p>
    <p id="b75-11" data-blocks='[["BL_75.12",75,[227,2261,1323,187]]]'>I believe that this case should be remanded to the board for further consideration since I am not convinced that the disclosure at bar would not “enable any person skilled in the art * * * to make and use * * * the disclosed invention.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a>
    </p>
    <p id="b76-2" data-blocks='[["BL_76.3",76,[303,284,1326,549]]]'>
      <a id="p750" href="#p750" data-label="750" data-citation-index="1" class="page-label">*750</a>In response to a criticism by tbe examiner that the disclosure did not comply with 35 U.S.C. 112, appellant submitted certain pages from “Proceedings of the Eadio Club of America, Inc.” and “Eadio Engineering” by Terman, and stated in the form of an affidavit in effect that one skilled in the art would know how to use the information contained in these pages to construct a 2 megacycle saw-tooth generator. Subsequent criticism by the examiner and the board was limited to statements that a saw-tooth generator operable at 2 megacycles is not <em>affirmatively disclosed </em>in these reference pages and affidavit and there is no evidence that anyone has ever built such a generator.</p>
    <p id="b76-3" data-blocks='[["BL_76.4",76,[303,841,1325,488]]]'>It seems to me that, in order to maintain the position that this application does not comply with 35 U.S.C. 112, the examiner and the board should also have stated categorically that the information contained in the pages submitted by appellant was not sufficient to teach one skilled in the art <em>how to make </em>a 2 megacycle saw-tooth generator. Further, they should have stated why that is true. It may be that a saw-tooth generator operable at 2 megacycle differs in kind from one operable at 100 or 200 kilocycles, but that fact has not been stated in the record and I do not feel moved to assume that it is or is not true.</p>
    <p id="b76-4" data-blocks='[["BL_76.5",76,[303,1347,1325,196]]]'>Indeed, the examiner’s final rejection and answer and the board’s opinion do not convince me that one skilled in the art could not construct the required saw-tooth generator with the knowledge of the reference pages and affidavit submitted by appellant.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b75-12" data-blocks='[["BL_75.13",75,[259,2485,224,25]]]'> 35 U.S.C. 112.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b76-5" data-blocks='[["BL_76.6",76,[344,1550,278,43]]]'>Smith, Judge,</p>
    <p id="AbB" data-blocks='[["BL_76.7",76,[639,1551,199,42]]]'>dissenting.</p>
    <p id="b76-6" data-blocks='[["BL_76.8",76,[300,1601,1329,235]]]'>The statutory test as to the sufficiency of a disclosure under 35 U.S.C. 112, requires a factual consideration of the record to determine whether the disclosure is in fact such a disclosure as “to enable any person skilled in the art * * * to make and use” the disclosed invention.</p>
    <p id="b76-7" data-blocks='[["BL_76.9",76,[305,1852,1324,297]]]'>The first step in applying this test requires us to determine what the disclosure communicates to a person skilled in the art to which the disclosure pertains. The examiner, the Board of Appeals and the majority opinion find the disclosure inadequate because the art of record does not disclose a saw-tooth generator of conventional construction operable at a frequency higher than 2 megacycles.<a class="footnotemark" href="#footnote_3_1" id="ref_footnote_3_1">1</a>
    </p>
    <p id="b77-2" data-blocks='[["BL_77.3",77,[228,275,1323,144]]]'>
      <a id="p751" href="#p751" data-label="751" data-citation-index="1" class="page-label">*751</a>I do not think this is an adequate basis upon which to determine what is communicated by the disclosure in issue to one skilled in the television art.</p>
    <p id="b77-3" data-blocks='[["BL_77.4",77,[230,427,1326,453]]]'>It seems to me that where the issue here is essentially one of the correctness of technical assertions made, the affidavit of Hirsch as to what one skilled in the television art would know from the disclosure is entitled to greater credence than has been assigned to it in the majority opinion. The affidavit verifies that the disclosure teaches enough so that one skilled in the television art could make and use the invention. An application addressed to “any person skilled in the art” should be tested by what it discloses to such a person, the best evidence of which, on the record before us, is the affidavit of applicant.</p>
    <p id="b77-4" data-blocks='[["BL_77.5",77,[234,886,1327,400]]]'>Under these circumstances, my view is that expressed in <em>In re Brooks et al., </em><a href="/ccpa/24-2/1203-01" class="citation" data-index="7" data-cite="24 C.C.P.A. 1203" data-case-ids="6082273" data-case-paths="/ccpa/24-2/1203-01">24 CCPA 1203</a>, <a href="/ccpa/24-2/1203-01" class="citation" data-index="8" data-cite="90 F.2d 106" data-case-ids="6082273,978817" data-case-paths="/ccpa/24-2/1203-01,/f2d/90/0106-01">90 F. 2d 106</a>, <a href="/citations/?q=33%20U.S.P.Q.%20%28BNA%29%20532" class="citation" data-index="9" data-cite="33 U.S.P.Q. (BNA) 532">33 USPQ 532</a>, where, as. here, this court was required to evaluate an applicant’s affidavit as against the opinion of the examiner. As was said in the <em>Brooks </em>case, “* * * we are not disposed to accept the opinion of the examiner in the face of positive recitals in appellant’s application, and in the face of the affidavit above referred to.” See also, <em>In re </em>Lowry, <a href="/ccpa/25-2/0829-01" class="citation" data-index="10" data-cite="25 C.C.P.A. 829" data-case-ids="6079189" data-case-paths="/ccpa/25-2/0829-01">25 CCPA 829</a>, <a href="/f2d/93/0909-01" class="citation" data-index="11" data-cite="93 F.2d 909" data-case-ids="1011006,6079189" data-case-paths="/f2d/93/0909-01,/ccpa/25-2/0829-01">93 F. 2d 909</a>, <a href="/citations/?q=36%20U.S.P.Q.%20%28BNA%29%20254" class="citation" data-index="12" data-cite="36 U.S.P.Q. (BNA) 254">36 USPQ 254</a>.</p>
    <p id="b77-5" data-blocks='[["BL_77.6",77,[237,1295,1322,93]]]'>The board cited <em>Ex parte </em>Sziklai, <a href="/citations/?q=110%20U.S.P.Q.%20%28BNA%29%20325" class="citation" data-index="13" data-cite="110 U.S.P.Q. (BNA) 325">110 USPQ 325</a> in support of the proposition that—</p>
    <blockquote id="b77-6" data-blocks='[["BL_77.7",77,[235,1415,1325,156]]]'>Where a device is presented in an application essentially only by means of a labeled rectangle, with no other description or illustration of specific circuitry, it must be one of known conventional nature in the prior art in order that such presentation be regarded as a sufficient disclosure.</blockquote>
    <p id="b77-7" data-blocks='[["BL_77.8",77,[237,1599,1323,144]]]'>In the <em>Sziklai </em>case, the examiner had questioned the disclosure of “synchronous detectors” in a block diagram. In this connection, the Board of Appeals pointed out:</p>
    <blockquote id="b77-8" data-blocks='[["BL_77.9",77,[237,1769,1324,158]]]'>It seems clear that synchronous detectors are more or less well known and appellant has filed a photostatic copy of an article from the Journal of the British Institution of Radio Engineers which indicates that the homodyne and synchrodyne methods of detection have been used for many years.</blockquote>
    <p id="b77-9" data-blocks='[["BL_77.10",77,[238,1952,393,35]]]'>The board then held :</p>
    <blockquote id="b77-10" data-blocks='[["BL_77.11",77,[238,2020,1322,120]]]'>It seems to us that in view of the obvious prior knowledge of synchronous detectors appellant is justified in disclosing the use of a conventional synchronous detector by means of a property labeled rectangle.</blockquote>
    <p id="b77-11" data-blocks='[["BL_77.12",77,[238,2164,1321,134]]]'>The board in the <em>Sziklai </em>case tested the definitiveness of the disclosures by reading into them what was old and conventional in the art. Thus the board said:</p>
    <blockquote id="b77-12" data-blocks='[["BL_77.13",77,[237,2331,1323,118]],["BL_78.1",78,[292,297,1324,76]]]'>After careful consideration of appellant’s disclosure, we are of the opinion that it is sufficiently definite, when taking into account the fact that the various elements enclosed within the rectangles are old in themselves and conventional <a id="p752" href="#p752" data-label="752" data-citation-index="1" class="page-label">*752</a>in prior art television and/or radio systems, to enable a person skilled in this art to practice the invention.<a class="footnotemark" href="#footnote_3_2" id="ref_footnote_3_2">2</a>
    </blockquote>
    <p id="b78-4" data-blocks='[["BL_78.4",78,[289,397,1328,349]]]'>Under the rationale of the <em>Sziklai </em>decision, it seems to me that the showing made by appellant constitutes a sufficient disclosure. Appellant’s affidavit should have required the examiner either to accept the statements of applicant as to what is known technically to one skilled in the art, or to have categorically stated that the disclosures made by applicant were technically incorrect, and in so doing, point out the reasons why this is so. 35 U.S.C. 132.</p>
    <p id="b78-5" data-blocks='[["BL_78.5",78,[290,751,1327,351]]]'>Under these circumstances I would not attempt, as does the majority, to make a factual determination as to the technical correctness of the statements made nor would I pass on the adequacy of the disclosure for the reason stated in <em>In re </em>Chilowsky, <a href="/ccpa/43-2/0775-01" class="citation" data-index="14" data-cite="43 C.C.P.A. 775" data-case-ids="6078125" data-case-paths="/ccpa/43-2/0775-01">43 CCPA 775</a>. <a href="/ccpa/43-2/0775-01" class="citation" data-index="15" data-cite="229 F.2d 457" data-case-ids="6078125,67218" data-case-paths="/ccpa/43-2/0775-01,/f2d/229/0457-01">229 F. 2d 457</a>, <a href="/ccpa/43-2/0775-01" class="citation" data-index="16" data-cite="43 C.C.P.A. 775" data-case-ids="6078125" data-case-paths="/ccpa/43-2/0775-01">108 USPQ 321</a>, that “the Patent Office tribunals have not sufficiently explained the reasons for their rejection of the appellant’s claims to permit a proper determination of that issue here.”</p>
    <p id="b78-6" data-blocks='[["BL_78.6",78,[291,1107,1326,297]]]'>The general situation here presented has been before this court on numerous occasions and in each instance this court has placed a duty on the Patent Office tribunals to state the reasons for the action taken. See, for example, <em>In re Thompson et </em>al., <a href="/ccpa/31-2/1121-01" class="citation" data-index="17" data-cite="31 C.C.P.A. 1121" data-case-ids="6081717" data-case-paths="/ccpa/31-2/1121-01">31 CCPA 1121</a>, <a href="/ccpa/31-2/1121-01" class="citation" data-index="18" data-cite="143 F.2d 357" data-case-ids="6081717,64463" data-case-paths="/ccpa/31-2/1121-01,/f2d/143/0357-01">143 F. 2d 357</a>, <a href="/ccpa/31-2/1121-01" class="citation" data-index="19" data-cite="31 C.C.P.A. 1121" data-case-ids="6081717" data-case-paths="/ccpa/31-2/1121-01">61 USPQ 498</a>; <em>In re O'Keefe, </em><a href="/ccpa/40-2/0879-01" class="citation" data-index="20" data-cite="40 C.C.P.A. 879" data-case-ids="6078999" data-case-paths="/ccpa/40-2/0879-01">40 CCPA 879</a>, <a href="/f2d/202/0767-01" class="citation" data-index="21" data-cite="202 F.2d 767" data-case-ids="1274955,6078999" data-case-paths="/f2d/202/0767-01,/ccpa/40-2/0879-01">202 F. 2d 767</a>, <a href="/ccpa/40-2/0879-01" class="citation" data-index="22" data-cite="40 C.C.P.A. 879" data-case-ids="6078999" data-case-paths="/ccpa/40-2/0879-01">97 USPQ 157</a>, and <em>In re Chilowsky, </em>supra.</p>
    <p id="b78-7" data-blocks='[["BL_78.7",78,[292,1411,1326,138]]]'>I think prosecution of this application should proceed from the point in the record where the publications and the affidavits were submitted.</p>
    <p id="b78-8" data-blocks='[["BL_78.8",78,[292,1563,1326,95]]]'>For the foregoing reasons, I would reverse the decision of the board and remand the application for further proceedings.</p>
    <aside data-label="1" class="footnote" id="footnote_3_1">
      <a href="#ref_footnote_3_1">1</a>
      <p id="b76-8" data-blocks='[["BL_76.10",76,[307,2187,1325,263]]]'> It is noted that while the examiner’s search discovered only a saw-tooth generator operable at 200 kilocycles as quoted in the majority opinion, the <em>Electrical Engineers Handbook, 4th </em>ed. (1950), by Pender and McIlwain indicates that a multivibrator type saw-tooth generator might be made to operate up to 1,000,000 cycles (1 MC). While this does not necessarily indicate that a person skilled in the art could readily construct a 2,000,000 cycle (2 <em>MC) </em>saw-tooth generator, it suggests caution in the use of the examiner’s failure to find a reference above 200,000 cycles as the sole basis upon which to decide what the disclosure in question teaches one skilled in the art.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_3_2">
      <a href="#ref_footnote_3_2">2</a>
      <p id="AaZ" data-blocks='[["BL_78.9",78,[296,2152,1323,59]]]'> In passing, we observe that the examiner appears to have added his own views to the holding of the board in the <em>Sziklai </em>case, for in the letter of June 6, 1957, he said :</p>
      <blockquote id="ABI" data-blocks='[["BL_78.10",78,[360,2219,1261,194]]]'>The specification is further deficient in the disclosure of the structure of the generator. The use of rectangles indicates <em>that any apparatus of the type named in the rectangle may be inserted therein without modification. </em>Applicant’s disclosure however requires that the sawtooth [sic] oscillator operate at two megacycles. Applicant has not indicated what oscillator circuit may be used. All sawtooth [sic] oscillators are not operable at this frequency. [Emphasis added.]</blockquote>
    </aside>
  </article>
</section>