<section class="casebody" data-case-id="32044109581223_0104" data-firstpage="239" data-lastpage="243">
  <section class="head-matter">
    <h4 class="parties" id="b299-3" data-blocks='[["BL_299.3",299,[213,341,630,163]]]'>Jennifer D. FREEMAN, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b299-6" data-blocks='[["BL_299.4",299,[438,531,180,30]]]'>No. 12409.</p>
    <p class="court" id="b299-7" data-blocks='[["BL_299.5",299,[186,604,685,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b299-8" data-blocks='[["BL_299.6",299,[333,676,391,38]]]'>Argued June 28, 1978.</p>
    <p class="decisiondate" id="b299-9" data-blocks='[["BL_299.7",299,[325,736,406,38]]]'>Decided July 25, 1978.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <p class="attorneys" id="b300-10" data-blocks='[["BL_300.10",300,[236,2489,751,88]]]'>
      <a id="p240" href="#p240" data-label="240" data-citation-index="1" class="page-label">*240</a>Jeffrey C. Tuckfelt, Washington, D. C., appointed by the court, for appellant.</p>
    <p class="attorneys" id="b300-11" data-blocks='[["BL_300.11",300,[236,2597,751,88]],["BL_300.12",300,[1035,285,746,182]]]'>David S. Krakoff, Asst. U. S. Atty., Washington, D. C., with whom Earl J. Sil-bert, U. S. Atty., and John A. Terry, Michael W. Farrell and John L. Kern, Asst. U. S. Attys., Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b300-13" data-blocks='[["BL_300.13",300,[1034,534,746,88]]]'>Before KELLY, NEBEKER and HARRIS, Associate Judges.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b299-14" data-blocks='[["BL_299.13",299,[153,2541,742,143]],["BL_299.14",299,[971,2541,715,143]]]'>This case was decided by the issuance of an unpublished Memorandum Opinion and Judgment on July 25. Thereafter, the government filed a motion requesting that our disposition of the case be published. That motion was granted. The content of this opinion is essentially identical to that of the previously-issued Memorandum Opinion and Judgment.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b300-14" data-blocks='[["BL_300.14",300,[1069,696,461,38]]]'>HARRIS, Associate Judge:</p>
    <p id="b300-15" data-blocks='[["BL_300.15",300,[1032,777,753,1419]]]'>In a jury trial appellant was convicted of assault with a dangerous weapon (a board). D.C.Code 1973, § 22-502. She was acquitted of a second count of assault with a dangerous weapon stemming from her kicking the complainant with a shod foot. Appellant’s motion for judgment notwithstanding the verdict [which presumably was treated by the trial court as a motion for a judgment of acquittal under Super.Ct.Cr.R. 29(c)] or a new trial was denied. She claims on appeal that her conviction should be overturned on the grounds that: (1) she was denied her Sixth Amendment right to a speedy trial; (2) evidence of the pregnant complainant’s miscarriage resulting from the assault erroneously was admitted into evidence; (3) the court erroneously allowed the jury to consider the second count and failed to grant appellant’s request for an instruction on that count; (4) the court erroneously refused appellant’s proposed instructions on character evidence and multiple counts; and (5) the court erred in denying the motion for a new trial after it was determined that a proffer by the government which caused the trial court to limit cross-examination of the complaining witness when she testified in rebuttal was incorrect. We affirm.</p>
    <p id="b300-16" data-blocks='[["BL_300.16",300,[1033,2256,748,418]],["BL_301.1",301,[174,288,749,325]]]'>Appellant argues that she was denied her Sixth Amendment right to a speedy trial because she was brought to trial on November 22, 1976, 12 months and 22 days after her arrest. This argument is without merit. The Supreme Court in <em>Barker v. Wingo, </em><a href="/us/407/0514-01" class="citation" data-index="0" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">407 U.S. 514</a>, <a href="/us/407/0514-01" class="citation" data-index="1" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>, <a href="/us/407/0514-01" class="citation" data-index="2" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">33 L.Ed.2d 101</a> (1972) (hereinafter <em>Barker), </em>identified four criteria which courts should assess in deter<a id="p241" href="#p241" data-label="241" data-citation-index="1" class="page-label">*241</a>mining whether a defendant has been deprived of the right to a speedy trial: Length of delay, the reason for the delay, the defendant’s assertion of his right, and prejudice to the defendant. <em><a href="/us/407/0514-01" class="citation" data-index="3" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">Id., </a></em><a href="/us/407/0514-01" class="citation" data-index="3" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">at 530</a>, <a href="/us/407/0514-01" class="citation" data-index="4" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>; <em>see Bowman v. United States, </em>D.C.App., <a href="/a2d/385/0028-01" class="citation" data-index="5" data-cite="385 A.2d 28" data-case-ids="7963536" data-case-paths="/a2d/385/0028-01">385 A.2d 28</a>, 30 (1978).</p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[172,651,751,518]]]'>While the delay of 12 months and 22 days brings into play this court’s statement in <em>Branch v. United States, </em>D.C.App., <a href="/a2d/372/0998-01" class="citation" data-index="6" data-cite="372 A.2d 998" data-case-ids="8051948" data-case-paths="/a2d/372/0998-01">372 A.2d 998</a>, 1000 (1977), that “[a] delay of a year or more between arrest and trial gives prima facie merit to a claim that [appellant] has been denied the right to a speedy trial,” we find this factor to be outweighed in relative significance by the other three counterbalancing factors mentioned in <em>Barker, </em>and reject appellant’s speedy trial claim.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[172,1220,753,568]]]'>The seven-month period from the arrest date to the first trial date of May 21, 1976, was caused by routine matters such as the preliminary hearing, the initial indictment, the arraignment, the filing of motions, and a status hearing. The prosecutor, therefore, cannot be strongly faulted for this delay. <em>See Bowman v. United States, supra, </em>at 31; <em>Moore v. United States, </em>D.C.App., <a href="/a2d/359/0299-01" class="citation" data-index="7" data-cite="359 A.2d 299" data-case-ids="7978179" data-case-paths="/a2d/359/0299-01">359 A.2d 299</a>, 302 (1976); <em>United States </em>v. Jones, <a href="/us-app-dc/154/0211-01" class="citation" data-index="8" data-cite="154 U.S. App. D.C. 211" data-case-ids="3589038" data-case-paths="/us-app-dc/154/0211-01">154 U.S.App.D.C. 211</a>, 213, <a href="/f2d/475/0322-01" class="citation" data-index="9" data-cite="475 F.2d 322" data-case-ids="281573,3589038" data-case-paths="/f2d/475/0322-01,/us-app-dc/154/0211-01">475 F.2d 322</a>, 324 (1972).</p>
    <p id="b301-6" data-blocks='[["BL_301.6",301,[169,1831,753,856]],["BL_301.7",301,[967,286,753,229]]]'>The postponement of the trial date from May 21 to July 14, 1976, was requested by the government, as the Assistant United States Attorney who had been assigned to the case was leaving the office to move to another jurisdiction. The newly-assigned Assistant United States Attorney decided to seek a superseding indictment charging appellant with an additional count of assault with a dangerous weapon. The filing of the second indictment caused the extension of the trial date from July 14 until October 22, 1976. While these delays must be charged to the government, they did not constitute an attempt “to delay the trial to obtain a tactical advantage or to harass or oppress the defense,” and therefore must be weighed lightly. <em>United States v. Bolden, </em>D.C.App., <a href="/a2d/381/0624-01" class="citation" data-index="10" data-cite="381 A.2d 624" data-case-ids="7993949" data-case-paths="/a2d/381/0624-01">381 A.2d 624</a>, 628 (1977); <em>accord, Barker v. Wingo, <a href="/us/407/0514-01" class="citation" data-index="11" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">supra,</a> </em><a href="/us/407/0514-01" class="citation" data-index="12" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">407 U.S. at </a>531 &amp; n.32, <a href="/us/407/0514-01" class="citation" data-index="13" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>; <em>Reed v. United States, </em>D.C.App., <a href="/a2d/383/0316-01" class="citation" data-index="14" data-cite="383 A.2d 316" data-case-ids="7981924" data-case-paths="/a2d/383/0316-01">383 A.2d 316</a>, 319 (1978).</p>
    <p id="b301-8" data-blocks='[["BL_301.8",301,[967,576,756,805]]]'>The delays from October 22 to November 19, 1976, and from November 19 to November 22, 1976, were due to the court’s overcrowded calendar. Both the government and defense counsel were ready to proceed on October 22 and November 19. While a neutral reason for delay such as overcrowded courts “should be considered since the ultimate responsibility for such circumstances must rest with the government rather than with the defendant,” it should be weighed less heavily than “[a] deliberate attempt to delay the trial in order to hamper the defense.” <em>Barker v. Wingo, <a href="/us/407/0514-01" class="citation" data-index="15" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">supra, </a></em><a href="/us/407/0514-01" class="citation" data-index="15" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">at 531</a>, <a href="/us/407/0514-01" class="citation" data-index="16" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. at 2192</a>; <em>Reed v. United States, supra, </em>at 319; <em>United States v. Bolden, <a href="/a2d/381/0624-01" class="citation" data-index="17" data-cite="381 A.2d 624" data-case-ids="7993949" data-case-paths="/a2d/381/0624-01">supra, </a></em><a href="/a2d/381/0624-01" class="citation" data-index="17" data-cite="381 A.2d 624" data-case-ids="7993949" data-case-paths="/a2d/381/0624-01">at 628</a>.</p>
    <p id="b301-9" data-blocks='[["BL_301.9",301,[970,1459,752,231]]]'>Thus, while the entire period of delay can be attributed to the government, the reasons for the delay were of the excusable type which we must weigh less heavily against the government.</p>
    <p id="b301-10" data-blocks='[["BL_301.10",301,[969,1738,754,949]]]'>Turning to appellant’s assertion of her right to a speedy trial, we conclude that her conduct evidenced a lack of concern for a speedy trial, since she asserted this right only on the eve of trial. Appellant did not object to either request by the government for a continuance of the trial date. Moreover, she filed a motion to dismiss for lack of a speedy trial only on November 2, 1976, just 20 days before her trial began, which was a full year after her arrest. “[Acquiescence in delay by not objecting to it will result in minimal weight being accorded to that period.” <em>Reed v. United States, supra, </em>at 319. Almost the entire period of delay therefore “cannot be reviewed as occurring in the face of a speedy trial demand and is accorded less significance than if appellant had raised the speedy trial issue at an earlier date.” <em>Ibid.</em>
    </p>
    <p id="b302-3" data-blocks='[["BL_302.3",302,[240,303,751,895]]]'>
      <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>We now turn to the factor of prejudice to the defendant caused by the delay. Of the three major categories of possible prejudice mentioned by the Supreme Court in <em>Barker </em>as resulting from pretrial delay, only the impairment of the defense appears to be a possible consequence of the delay here.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> In arguing that her defense was impaired by the delay, appellant can point only to the testimony of Deborah Eisam, who allegedly “over time, had forgotten much.” However, in reviewing the record, we note that after having her recollection refreshed, Miss Eisam testified fully about the assault.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Furthermore, her testimony corroborated appellant’s version of the incident on every material point. Appellant therefore was not significantly prejudiced by the pretrial delay.</p>
    <p id="b302-4" data-blocks='[["BL_302.4",302,[237,1264,750,942]]]'>Appellant’s next claim is that the trial court erroneously admitted testimony that the complainant suffered a miscarriage as a result of the assault. We find that the probative value of this testimony as evidence of the dangerous character of the weapon used in the assault (a board) outweighed its probable prejudicial effect, and that it therefore was properly admitted. “The best evidence of [the weapon’s] dangerous character, and of what it was capable of doing, was the injury actually inflicted by it.” <em>Hopkins v. United States, </em><a href="/app-dc/4/0430-01" class="citation" data-index="18" data-cite="4 App. D.C. 430" data-case-ids="2625100" data-case-paths="/app-dc/4/0430-01">4 App.D.C. 430</a>, 442 (1894); <em>accord, Roberts v. State, </em><a href="/md-app/4/0209-01" class="citation" data-index="19" data-cite="4 Md. App. 209" data-case-ids="2331288" data-case-paths="/md-app/4/0209-01">4 Md.App. 209</a>, <a href="/citations/?q=241%20A.2d%20903" class="citation" data-index="20" data-cite="241 A.2d 903">241 A.2d 903</a>, 906 (1968); <em>see Robinson </em>v. <em>United States, </em>D.C. App., <a href="/a2d/317/0508-01" class="citation" data-index="21" data-cite="317 A.2d 508" data-case-ids="8046727" data-case-paths="/a2d/317/0508-01">317 A.2d 508</a>, 514 n.13 (1974); <em>Medlin v. United States, </em><a href="" class="citation" data-index="22" data-cite="93 U.S. App. D.C. 64">93 U.S.App.D.C. 64</a>, 65, <a href="/f2d/207/0033-01" class="citation" data-index="23" data-cite="207 F.2d 33" data-case-ids="3758743,3759223,564834,564912" data-case-paths="/f2d/207/0033-01,/f2d/207/0033-02">207 F.2d 33</a>, 34 (1953), <em>cert. denied, </em><a href="/us/347/0905-01" class="citation" data-index="24" data-cite="347 U.S. 905" data-case-ids="11303599,11303682,11303754,11303839,11303911,11303960" data-case-paths="/us/347/0905-01,/us/347/0905-02,/us/347/0905-03,/us/347/0905-04,/us/347/0905-05,/us/347/0905-06">347 U.S. 905</a>, <a href="/citations/?q=74%20S.%20Ct.%20431" class="citation" data-index="25" data-cite="74 S. Ct. 431">74 S.Ct. 431</a>, <a href="/citations/?q=98%20L.%20Ed.%201064" class="citation" data-index="26" data-cite="98 L. Ed. 1064">98 L.Ed. 1064</a> (1954).</p>
    <p id="b302-7" data-blocks='[["BL_302.7",302,[1032,300,744,222]]]'>The jury acquitted appellant on the second count of assault with a dangerous weapon. We therefore decline to consider her allegations of error regarding that count.</p>
    <p id="b302-8" data-blocks='[["BL_302.8",302,[1034,569,747,754]]]'>Appellant also contends that the trial court erred in refusing to give her requested instructions on (1) jury consideration of multiple counts, and (2) evidence of the defendant’s character. We find that the trial court fairly and adequately instructed the jury on these issues by giving the standardized instructions numbers 2.50 and 2.42, respectively. D.C. Bar Ass’n, <em>Criminal Jury Instructions for the District of Columbia, </em>Nos. 2.50 and 2.42 (2d ed. 1972). <em>See Engram </em>v. <em>State, </em><a href="/p2d/545/1285-01" class="citation" data-index="27" data-cite="545 P.2d 1285" data-case-ids="10470492" data-case-paths="/p2d/545/1285-01">545 P.2d 1285</a>, 1290 (Okl.Cr.1976); <em>State v. Robbins, </em><a href="/nc/287/0483-01" class="citation" data-index="28" data-cite="287 N.C. 483" data-case-ids="8563982" data-case-paths="/nc/287/0483-01">287 N.C. 483</a>, <a href="/citations/?q=214%20S.E.2d%20756" class="citation" data-index="29" data-cite="214 S.E.2d 756">214 S.E.2d 756</a>, 762 (1975); <em>State v. Gregory, </em><a href="/w-va/143/0878-01" class="citation" data-index="30" data-cite="143 W. Va. 878" data-case-ids="8581988" data-case-paths="/w-va/143/0878-01">143 W.Va. 878</a>, <a href="/citations/?q=105%20S.E.2d%20532" class="citation" data-index="31" data-cite="105 S.E.2d 532">105 S.E.2d 532</a>, 537 (1958).</p>
    <p id="b302-9" data-blocks='[["BL_302.9",302,[1034,1357,747,839]]]'>Appellant’s final claim is that the trial court erroneously denied appellant’s motion for a new trial. <em>See </em>Super.Ct.Cr.R. 33. Appellant notes that the government erroneously proffered to the court that the grandson of Mrs. Vera Patterson, a defense witness, had been convicted of raping the complainant and had been sentenced for that crime after the complainant had testified against him. In actuality, the grandson’s case had been dismissed upon the motion of the government, a fact which defense counsel learned with certainty only after the trial. While we strongly disapprove of the government’s carelessness in this regard, we do not believe that its action warranted the granting of a motion for a new trial.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b303-3" data-blocks='[["BL_303.3",303,[166,298,751,1138]]]'>
      <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>Appellant claims that since the cross-examination of the complainant was limited by the trial court due to the government’s erroneous proffer, the defense was precluded from impeaching the complainant by showing that she had made a false statement under oath and had made false criminal accusations before. Appellant is correct in claiming that the complainant’s credibility would have been damaged by the introduction of evidence of the dismissal, since it would have contradicted her earlier testimony that Mrs. Patterson’s “son [actually grandson] went to prison.” - However, the complainant at that point was merely giving rebuttal testimony attacking the credibility of the defense witness, and was not testifying as to any issue directly related to the assault. Furthermore, the complainant’s testimony dealt with a matter of public record, making it highly unlikely that the statement constituted a willful deception, with the attendant risk of serious impeachment.</p>
    <p id="b303-4" data-blocks='[["BL_303.4",303,[168,1459,751,1047]]]'>We reject appellant’s argument that the limitation of the cross-examination of the complainant prevented the defense from showing that she had made false accusations in the past. The fact that in a previous case a defendant, whom the complainant had accused of raping her, was not convicted, in no way reflects on the truth or falsity of the accusation. <em>See Miles v. United States, </em>D.C.App., <a href="/citations/?q=874%20A.2d%20278" class="citation" data-index="32" data-cite="874 A.2d 278">874 A.2d 278</a>, 280-81 (1977). Therefore, evidence of the dismissal, had it been introduced, would have had minimal probative value in showing complainant’s tendency to make a false accusation. Full cross-examination of the complainant on this matter would not have aided appellant’s case sufficiently to produce an acquittal had it been allowed. We therefore conclude that the trial court did not abuse its discretion in deciding that the interests of justice would not be served by the granting of the motion for a new trial.</p>
    <p id="b303-5" data-blocks='[["BL_303.5",303,[208,2528,167,31]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b302-5" data-blocks='[["BL_302.5",302,[242,2296,742,180]]]'>. Appellant was not incarcerated before trial. Furthermore, in view of her failure to demand a speedy trial until one year after her arrest, we could not say that she experienced more than a minimal amount of anxiety due to the delay.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b302-6" data-blocks='[["BL_302.6",302,[235,2535,746,106]]]'>. Miss Eisam refreshed her recollection by referring to notes which were made during her interview with a defense investigator.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b302-10" data-blocks='[["BL_302.10",302,[1031,2295,746,367]]]'>.We reject the suggestion that this evidence was “newly-discovered” for purposes of Rule 33. Defense counsel admittedly was aware pri- or to trial of the previous prosecution of Mrs. Patterson’s grandson. Counsel’s lack of diligence in seeking out the final disposition of that prosecution thus is fatal to a request for a new trial on newly-discovered evidence grounds. See <em>Woody v. United States, </em>D.C. App., <a href="/a2d/369/0592-01" class="citation" data-index="33" data-cite="369 A.2d 592" data-case-ids="7999287" data-case-paths="/a2d/369/0592-01">369 A.2d 592</a>, 594 (1977).</p>
    </aside>
  </article>
</section>