<section class="casebody" data-case-id="32044073019788_0005" data-firstpage="25" data-lastpage="36">
  <section class="head-matter">
    <h4 class="parties" id="b57-8" data-blocks='[["BL_57.11",57,[126,1494,705,322]]]'>Jerilyn ZANE, Appellee v. FRIENDS HOSPITAL, Dr. John Doe, and Ronald E. Anderson, Appeal of Friends Hospital.</h4>
    <p class="court" id="b57-12" data-blocks='[["BL_57.12",57,[193,1859,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b57-13" data-blocks='[["BL_57.13",57,[286,1940,381,39]]]'>Argued Oct. 21, 2002.</p>
    <p class="decisiondate" id="b57-14" data-blocks='[["BL_57.14",57,[276,2000,402,38]]]'>Decided Nov. 19, 2008.</p>
    <p class="attorneys" id="b59-4" data-blocks='[["BL_59.5",59,[99,849,750,143]]]'>
      <a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>Howard Mason Cyr, Ernest John Ber-nabei, Wayne Edward Pinkstone, Philadelphia, for Friends Hosp., appellant.</p>
    <p class="attorneys" id="b59-5" data-blocks='[["BL_59.6",59,[100,1019,749,91]]]'>William E. Averona, Philadelphia, for Jerilyn Zane, appellee.</p>
    <p class="attorneys" id="b59-6" data-blocks='[["BL_59.7",59,[100,1136,748,83]]]'>Ronald E. Anderson, for appellee Ronald E. Anderson.</p>
    <p class="judges" id="b59-7" data-blocks='[["BL_59.8",59,[101,1276,707,142]]]'>Before: ZAPPALA, C.J., and CAPPY, CASTILLE, NIGRO, NEWMAN, SAYLOR and EAKIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b59-8" data-blocks='[["BL_59.9",59,[385,1441,182,31]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b59-9" data-blocks='[["BL_59.10",59,[140,1501,378,32]]]'>Chief Justice CAPPY.</p>
    <p id="b59-10" data-blocks='[["BL_59.11",59,[99,1568,753,662]]]'>We granted allocatur to consider a limited exception to the coordinate jurisdiction rule. As part of our review, we are asked to evaluate the breadth of the confidentiality provision of the Pennsylvania Mental Health Procedures Act (the “Mental Health Procedures Act”), 50 P.S. § 7101 <em>et seq., </em>as well as the statutory provision regarding confidential communications to psychiatrists and licensed psychologists found at 42 Pa.C.S. § 5944. For the reasons stated below, we reverse the order of the Superior Court.</p>
    <p id="b59-11" data-blocks='[["BL_59.12",59,[99,2257,750,143]],["BL_59.13",59,[896,254,755,660]]]'>Appellee Jerilyn Zane (“Zane”) brought a negligence action against Appellant Friends Hospital (the “Hospital”), Ronald E. Anderson (“Anderson”) and Dr. John Doe.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The facts as alleged by Zane, and which serve as the basis for her complaint, are as follows. Zane had been admitted to the Hospital for therapy as an inpatient in August 1994. While Zane was receiving treatment at the Hospital, she befriended Anderson, a fellow inpatient. Although Zane was discharged from the Hospital on September 3, 1994, she nevertheless maintained her friendship with Anderson, visiting him on a number of occasions at the Hospital.</p>
    <p id="b59-15" data-blocks='[["BL_59.16",59,[898,939,754,709]]]'>Thereafter, Anderson, while still an inpatient at the Hospital, and Zane decided to get together on September 26, 1994. Specifically, Anderson arranged to procure a day pass from the Hospital to visit his doctor. Zane was to meet Anderson at the Hospital and to drive him to his physician’s office. After the appointment, Anderson offered to help Zane locate an apartment in the area. However, upon meeting her, Anderson drugged Zane, kidnapped her and repeatedly assaulted her physically and sexually for the next two to three days.</p>
    <p id="b59-16" data-blocks='[["BL_59.17",59,[896,1673,756,344]]]'>In her complaint against the Hospital, Zane alleged that Anderson’s assault was a result of the negligent care, supervision, and treatment rendered to Anderson by the Hospital and that the Hospital failed to warn her about Anderson or to protect her from Anderson.</p>
    <p id="b59-17" data-blocks='[["BL_59.18",59,[897,2050,754,343]],["BL_60.1",60,[209,261,756,141]]]'>During the pre-trial stage of the litigation, Zane served the Hospital with a request for the production of “any and all psychiatric records pertaining to the defendant, Ronald E. Anderson.” The Hospital rejected the request asserting that the records were confidential and not sub<a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>ject to disclosure pursuant to the Mental Health Procedures Act. In response thereto, Zane filed a motion to compel.</p>
    <p id="b60-4" data-blocks='[["BL_60.4",60,[209,426,758,1111]]]'>On April 25, 1997, Judge Albert Sheppard of the Court of Common Pleas of Philadelphia County denied the motion to compel, however, the court ordered production of certain portions of the documents. The Hospital requested reconsideration of the court’s order. Thereafter, on May 6, 1997, Judge Sheppard entered a second order providing that the Hospital must produce, for <em>in camera </em>inspection, all documents concerning the history Anderson gave to the Hospital, including his date of birth and social security number.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The Hospital again sought reconsideration, which was denied by the court, however, the court certified the issue to the Superior Court for consideration pursuant to 42 Pa.C.S. § 702(b)(interlocutory appeals by permission). On November 21, 1997, the Superior Court rejected the Hospital’s interlocutory appeal of the trial court’s order.</p>
    <p id="b60-5" data-blocks='[["BL_60.5",60,[207,1569,753,297]],["BL_60.6",60,[1014,261,750,143]]]'>The Hospital did not produce Anderson’s records. Zane moved for sanctions against the Hospital for its failure to comply with Judge Sheppard’s order. By order dated March 10, 1998, Judge Nitza Quinones Alejandro denied the demand for sanctions against the Hospital and also denied Zane’s request for compliance with the previous discovery orders.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b60-11" data-blocks='[["BL_60.11",60,[1012,436,752,507]]]'>On May 4, 1998, the Hospital moved for summary judgment. On June 28, 1999, Judge Howland W. Abramson granted the Hospital’s motion for summary judgment, based in part on the fact that due to Judge Quinones Alejandro’s order, Zane was prevented from establishing an essential element of her claim — that the Hospital knew or should have known of Anderson’s violent propensities.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b60-12" data-blocks='[["BL_60.12",60,[1009,975,754,714]]]'>Zane appealed to the Superior Court raising two issues: (1) whether Judge Alejandro’s March 10, 1998 order improperly contravened Judge Sheppard’s order; and (2) whether summary judgment was properly granted. The Superior Court concluded that Judge Alejandro’s order violated the coordinate jurisdiction rule. Thus, the court vacated Judge Alejandro’s order, as well as the lower court’s order granting summary judgment in favor of the Hospital, and remanded the matter for further proceedings. <em>Zane v. Friends Hospital et al., </em><a href="/citations/?q=770%20A.2d%20389" class="citation" data-index="0" data-cite="770 A.2d 389">770 A.2d 389</a>, 340-41 (Pa.Super.2001).</p>
    <p id="b60-13" data-blocks='[["BL_60.13",60,[1009,1722,751,137]],["BL_61.1",61,[87,250,754,595]]]'>We granted the Hospital’s petition for allowance of appeal to our court, limited to two issues.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The issues can be summa<a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>rized as whether under the coordinate jurisdiction rule, Judge Alejandro was required to follow Judge Sheppard’s prior order compelling the Hospital to produce documentation regarding Anderson for <em>in camera </em>inspection, in light of the confidentiality provision of 50 P.S. § 7111, and whether under the coordinate jurisdiction rule, Judge Alejandro was required to follow Judge Sheppard’s order in fight of the confidentiality provision found at 42 Pa. C.S. § 5944.</p>
    <p id="b61-5" data-blocks='[["BL_61.7",61,[87,883,756,1009]]]'>We begin our review of this matter with consideration of the coordinate jurisdiction rule. One of the distinct rules that are encompassed within the “law of the case” doctrine<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> is the coordinate jurisdiction rule. Generally, the coordinate jurisdiction rule commands that upon transfer of a matter between trial judges of coordinate jurisdiction, a transferee trial judge may not alter resolution of a legal question previously decided by a transfer- or trial judge. <em>Commonwealth v. Starr, </em><a href="/pa/541/0564-01" class="citation" data-index="1" data-cite="541 Pa. 564" data-case-ids="470752" data-case-paths="/pa/541/0564-01">541 Pa. 564</a>, <a href="/pa/541/0564-01" class="citation" data-index="2" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">664 A.2d 1326</a>, 1331 (1995); see <em>also Riccio v. American Republic Insurance Co., </em><a href="/pa/550/0254-01" class="citation" data-index="3" data-cite="550 Pa. 254" data-case-ids="281052" data-case-paths="/pa/550/0254-01">550 Pa. 254</a>, <a href="/a2d/705/0422-01" class="citation" data-index="4" data-cite="705 A.2d 422" data-case-ids="11866989,281052" data-case-paths="/a2d/705/0422-01,/pa/550/0254-01">705 A.2d 422</a>, 425 (1997). More simply stated, judges of co ordinate jurisdiction should not overrule each other’s decisions. <em>Id.; Okkerse v. Howe, </em><a href="/pa/521/0509-01" class="citation" data-index="5" data-cite="521 Pa. 509" data-case-ids="1817495" data-case-paths="/pa/521/0509-01">521 Pa. 509</a>, <a href="/pa/521/0509-01" class="citation" data-index="6" data-cite="521 Pa. 509" data-case-ids="1817495" data-case-paths="/pa/521/0509-01">556 A.2d 827</a>, 831 (1989).</p>
    <p id="Abo" data-blocks='[["BL_61.8",61,[91,1928,750,141]],["BL_61.9",61,[888,249,756,609]]]'>The reason for this respect for an equal tribunal’s decision, as explained by our court, is that the coordinate jurisdiction rule is “based on a policy of fostering the finality of pre-trial applications in an effort to maintain judicial economy and efficiency.” <em>Starr, </em><a href="/pa/541/0564-01" class="citation" data-index="7" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">664 A.2d at 1331</a>. Furthermore, consistent with the law of the case doctrine, the coordinate jurisdiction rule serves to protect the expectations of the parties, to insure uniformity of decisions, to maintain consistency in proceedings, to effectuate the administration of justice, and to bring finality to the litigation. <em><a href="/pa/541/0564-01" class="citation" data-index="8" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">Id.</a></em>
    </p>
    <p id="b61-13" data-blocks='[["BL_61.12",61,[888,930,758,1139]],["BL_62.1",62,[219,263,753,186]]]'>This general prohibition against revisiting the prior holding of a judge of coordinate jurisdiction, however, is not absolute. Departure from the rule is allowed in “exceptional circumstances” when there has been a change in the controlling law or where there was a substantial change in the facts or evidence. <em><a href="/pa/541/0564-01" class="citation" data-index="9" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">Id. </a></em><a href="/pa/541/0564-01" class="citation" data-index="9" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">at 1332</a>. Of import for this appeal, an exception is permitted where “the prior holding was clearly erroneous and would create a manifest injustice if followed.” <em><a href="/pa/541/0564-01" class="citation" data-index="10" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">Id.</a> </em>The purpose for this limited exception is largely self-evident. To accede to a coordinate judge’s order that is clearly erroneous would be not only to permit an inequity to work on the party subject to the order, but would allow an action to proceed in the face of almost certain reversal on appellate review. Moreover, the requirement that the prior holding also create a manifest injustice serves as a significant curb on the <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>exception so that it would apply to only those situations in which adhering to the prior holding would be, in essence, plainly intolerable.</p>
    <p id="b62-4" data-blocks='[["BL_62.4",62,[215,481,755,656]]]'>In sum, while a judge must in most circumstances defer to the prior decision of another judge of coordinate jurisdiction, he or she is not required to do so in the limited and exceptional situation in which, <em>inter alia, </em>the prior judge’s order is clearly erroneous and would result in a manifest injustice. With the general rule regarding orders of judges of coordinate jurisdiction in mind, as well as the circumscribed “clearly erroneous” exception thereto, we turn to consideration of the arguments of the parties.</p>
    <p id="b62-5" data-blocks='[["BL_62.5",62,[211,1163,757,864]],["BL_62.6",62,[1019,262,751,248]]]'>The Hospital argues that Judge Sheppard’s order directing <em>in camera </em>inspection of Anderson’s records was clearly erroneous as it was in violation of the confidentiality provision contained in the Mental Health Procedures Act, 50 P.S. § 7111, as well as the statutory provision regarding confidential communications to psychiatrists and licensed psychologists found at 42 Pa.C.S. § 5944. Furthermore, the Hospital maintains that if followed, Judge Sheppard’s order would have created a manifest injustice. Therefore, according to the Hospital, Judge Alejandro did not violate the coordinate jurisdiction rule when she refused to enforce the order to disclose information contained in Anderson’s medical records and the Superior Court erred in vacating her order and vacating the granting of the Hospital’s motion for summary judgment.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b62-8" data-blocks='[["BL_62.8",62,[1017,559,756,657]]]'>To determine whether the coordinate jurisdiction rule was violated, we will first consider whether Judge Sheppard’s order compelling review of Anderson’s records was clearly erroneous and created a manifest injustice in light of the confidentiality provision of the Mental Health Procedures Act. As the issue before us involves discerning the meaning of this statute, we are guided by the principles of statutory construction contained in the Statutory Construction Act. 1 Pa.C.S. §§ 1901-1991.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b62-9" data-blocks='[["BL_62.9",62,[1015,1254,752,560]]]'>The Statutory Construction Act sets forth the purpose of statutory interpretation and the considerations to be utilized by a court when reviewing a statute. The court’s objective in construing or interpreting a statute is to “ascertain and effectuate the intention of the General Assembly.” 1 Pa.C.S. § 1921(a). Initially, a court looks to the words of the statute itself to glean the intent of the Legislature regarding the piece of legislation:</p>
    <blockquote id="b62-10" data-blocks='[["BL_62.10",62,[1054,1839,713,195]]]'>When the words of a statute are clear and free from all ambiguity, the letter of it is not to be disregarded under the pretext of pursuing its spirit.</blockquote>
    <p id="b63-3" data-blocks='[["BL_63.3",63,[96,250,752,196]]]'>
      <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>1 Pa.C.S. § 1921(b). In doing so, a statute’s words and phrases are to be construed according to their common meaning and approved usage. 1 Pa.C.S. § 1903(a).</p>
    <p id="b63-4" data-blocks='[["BL_63.4",63,[94,479,755,1129]]]'>Only after the words of the statute are found to be unclear or ambiguous should a reviewing court further engage in an attempt to ascertain the intent of the Legislature through use of the various tools provided in the Statutory Construction Act. 1 Pa.C.S. § 1921(c)<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>; <em>Coretsky v. Board of Commissioners of Butler Township, </em><a href="/pa/520/0513-01" class="citation" data-index="11" data-cite="520 Pa. 513" data-case-ids="1815577" data-case-paths="/pa/520/0513-01">520 Pa. 513</a>, <a href="/pa/520/0513-01" class="citation" data-index="12" data-cite="520 Pa. 513" data-case-ids="1815577" data-case-paths="/pa/520/0513-01">555 A.2d 72</a>, 74 (1989) (“Only if a statute is unclear may a court embark upon the task of ascertaining the intent of the legislature by reviewing the necessity of the act, the object to be attained, circumstances under which it was enacted and the mischief to be remedied.”). Thus, we will initially determine whether the words used in the statute are clear and unambiguous. If they are not certain, then we will employ the other analytical considerations furnished in the Statutory Construction Act to attempt to ascertain the General Assembly’s intent.</p>
    <p id="b63-5" data-blocks='[["BL_63.5",63,[95,1645,751,299]]]'>Section 7111 of the Mental Health Procedures Act mandates that all documentation concerning persons in treatment be kept confidential, in the absence of patient consent, except in four limited circumstances. Specifically, section 7111 states:</p>
    <blockquote id="b63-6" data-blocks='[["BL_63.6",63,[133,1972,712,247]]]'>(a) All documents concerning persons in treatment shall be kept confidential and, without the person’s written consent, may not be released or their contents disclosed to anyone except:</blockquote>
    <blockquote id="b63-14" data-blocks='[["BL_63.17",63,[935,250,713,91]]]'>(1) those engaged in providing treatment for the person;</blockquote>
    <blockquote id="b63-15" data-blocks='[["BL_63.18",63,[935,362,713,248]]]'>(2) the county administrator, pursuant to section 110 [regarding applications, petitions, statements and certifications required under the provisions of the Mental Health Procedures Act];</blockquote>
    <blockquote id="b63-16" data-blocks='[["BL_63.19",63,[936,632,711,92]]]'>(3) a court in the course of legal proceedings authorized by this act; and</blockquote>
    <blockquote id="b63-17" data-blocks='[["BL_63.20",63,[935,743,716,193]]]'>(4) pursuant to Federal rules, statutes and regulations governing disclosure of patient information where treatment is undertaken in a Federal agency.</blockquote>
    <blockquote id="b63-18" data-blocks='[["BL_63.21",63,[933,957,715,189]]]'>In no event, however, shall privileged communications, whether written or oral, be disclosed to anyone without such written consent....</blockquote>
    <blockquote id="b63-19" data-blocks='[["BL_63.22",63,[933,1174,715,606]]]'>(b) This section shall not restrict judges of the courts of common pleas, mental health review officers and county mental health and mental retardation administrators from disclosing information to the Pennsylvania State Police or the Pennsylvania State Police from disclosing information to any person, in accordance with the provisions of 18 Pa.C.S § 61059(c)(4) (relating to persons not to possess use, manufacture, control, sell or transfer firearms).</blockquote>
    <p id="b63-20" data-blocks='[["BL_63.23",63,[896,1807,255,34]]]'>50 P.S. § 7111.</p>
    <p id="b63-21" data-blocks='[["BL_63.24",63,[893,1871,757,349]],["BL_64.1",64,[211,267,757,958]]]'>The unambiguous terms contained in the provision regarding the confidentiality of medical records leaves little room for doubt as to the intent of the Legislature regarding this section. As noted above, “[a]ll documents concerning persons in treatment shall be kept confidential and, <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>without the person’s written consent, may not be released or their contents disclosed to anyone.” 50 P.S. § 7111(a). The provision applies to <em>all </em>documents regarding one’s treatment, not just medical records. Furthermore, the verbiage that the documents <em>“shall </em>be kept confidential” is plainly not discretionary but mandatory in this context — it is a requirement. The release of the documents is contingent upon the person’s written consent and the documents may not be released <em>“to anyone” </em>without such consent. The terms of the provision are eminently clear and unmistakable and the core meaning of this confidentiality section of the Mental Health Procedures Act is without doubt — there shall be no disclosure of the treatment documents to anyone.</p>
    <p id="b64-4" data-blocks='[["BL_64.4",64,[208,1250,761,1424]]]'>Our conclusion regarding the meaning and broad scope of section 7111 is amply supported by the virtually unanimous case law interpreting this provision. <em>In the Interest of Roy, </em><a href="/pa-super/423/0183-01" class="citation" data-index="13" data-cite="423 Pa. Super. 183" data-case-ids="924729" data-case-paths="/pa-super/423/0183-01">423 Pa.Super. 183</a>, <a href="/pa-super/423/0183-01" class="citation" data-index="14" data-cite="423 Pa. Super. 183" data-case-ids="924729" data-case-paths="/pa-super/423/0183-01">620 A.2d 1172</a>, 1173 (1993); <em>Commonwealth v. Moyer, </em><a href="/pa-super/407/0336-01" class="citation" data-index="15" data-cite="407 Pa. Super. 336" data-case-ids="900478" data-case-paths="/pa-super/407/0336-01">407 Pa.Super. 336</a>, <a href="/pa-super/407/0336-01" class="citation" data-index="16" data-cite="407 Pa. Super. 336" data-case-ids="900478" data-case-paths="/pa-super/407/0336-01">595 A.2d 1177</a>, 1179 (1991); <em>Hahnemann University Hospital v. Edgar, </em><a href="/f3d/74/0456-01" class="citation" data-index="17" data-cite="74 F.3d 456" data-case-ids="7628929" data-case-paths="/f3d/74/0456-01">74 F.3d 456</a>, 463 (3d Cir. 1996); <em>Ferrara v. Horsham Clinic, </em><a href="/citations/?q=1994%20WL%20249741" class="citation" data-index="18" data-cite="1994 WL 249741">1994 WL 249741</a>, at *1, 1994 U.S. Dist. Lexis 7578, at *2 (E.D.Pa. June 3, 1994); <em>see also, Christy v. Wordsworth-At-Shawnee, et al., </em><a href="/a2d/749/0557-01" class="citation" data-index="19" data-cite="749 A.2d 557" data-case-ids="11529148" data-case-paths="/a2d/749/0557-01">749 A.2d 557</a>, 559-60 (Pa.Cmwlth. 2000); <em>Johnsonbaugh v. Department of Public Welfare, </em><a href="/a2d/665/0020-01" class="citation" data-index="20" data-cite="665 A.2d 20" data-case-ids="7861790" data-case-paths="/a2d/665/0020-01">665 A.2d 20</a>, 26 (Pa. Cmwlth.1995); <em>Kakas v. Department of Public Welfare, </em>65 Pa.Cmwlth. 550, <a href="/citations/?q=442%20A.2d%201243" class="citation" data-index="21" data-cite="442 A.2d 1243">442 A.2d 1243</a>, 1244-45 (1982); <em>cf. Leonard v. Latrobe Area Hospital, </em><a href="/pa-super/379/0243-01" class="citation" data-index="22" data-cite="379 Pa. Super. 243" data-case-ids="874680" data-case-paths="/pa-super/379/0243-01">379 Pa.Super. 243</a>, <a href="/pa-super/379/0243-01" class="citation" data-index="23" data-cite="379 Pa. Super. 243" data-case-ids="874680" data-case-paths="/pa-super/379/0243-01">549 A.2d 997</a>, 998 (1988). <em>But cf. Fewell v. Besner, </em><a href="/pa-super/444/0559-01" class="citation" data-index="24" data-cite="444 Pa. Super. 559" data-case-ids="723968" data-case-paths="/pa-super/444/0559-01">444 Pa.Super. 559</a>, <a href="/pa-super/444/0559-01" class="citation" data-index="25" data-cite="664 A.2d 577" data-case-ids="723968,7868162" data-case-paths="/pa-super/444/0559-01,/a2d/664/0577-01">664 A.2d 577</a> (1995) (physician, who disclosed mental health information based upon an erroneous understanding of a duty to report abuse under the Child Protective Services Law, nevertheless was covered by the immunity provision of that law).</p>
    <p id="b64-5" data-blocks='[["BL_64.5",64,[1015,267,753,501]]]'>The only exceptions to this prohibition is if the person at issue has given written consent to the disclosure of the documents or if the disclosure falls into one of the four exceptions to the prohibition against disclosure. As there has been no consent by Anderson as to the release of his records, we turn to consideration of whether one of the four exceptions applies in this case.</p>
    <p id="b64-6" data-blocks='[["BL_64.6",64,[1012,817,754,871]]]'>The first exception applies to those engaged in providing treatment for the person; the second exception applies to a county administrator with regard to administrative matters under the provisions of the Mental Health Procedures Act; and the fourth exception applies pursuant to federal rules, statutes and regulations governing disclosure of patient information where treatment is undertaken in a federal agency. 50 P.S. § 7111(a)(1), (2), and (4). Here, the documents are not sought by one treating the person or by a county administrator. Also, there is no allegation that there was any treatment undertaken in a federal agency. Clearly, these exceptions do not apply in this appeal.</p>
    <p id="b64-7" data-blocks='[["BL_64.7",64,[1010,1749,755,923]],["BL_65.1",65,[94,269,753,824]]]'>The only exception that arguably would apply is that which permits disclosure to a court in the course of legal proceedings authorized by the Mental Health Procedures Act. 50 P.S. § 7111(a)(3). Again, by the clear terms of the statute, disclosure to a court is not permitted in any legal proceedings, but only in those legal proceedings authorized by the Mental Health Procedures Act. Our review of the Mental Health Procedures Act reveals certain legal proceedings that are authorized by the statute, that is, proceedings falling within the confines of the act. These include involuntary emergency treatment, 50 P.S. § 7303; court-ordered involuntary treatment, 50 P.S. § 7304 and § 7305; transfer of persons in involuntary <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>treatment, 50 P.S. § 7306; and voluntary mental health commitment determinations, 50 P.S. § 7204 and § 7206. We have found no provision in the framework of the Mental Health Procedures Act that would authorize a claim of negligence against a mental health care provider.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> As this exception to the otherwise broad protection of confidentiality of documents only encompasses legal proceedings authorized by the Mental Health Procedures Act, and the statute does not authorize Zane’s complaint against the Hospital in negligence, this exception does not serve as a basis to permit the disclosure of Anderson’s documents in Zane’s negligence action.</p>
    <p id="b65-4" data-blocks='[["BL_65.4",65,[93,1135,756,446]]]'>Again, our conclusions regarding this exception to the confidentiality provision of the Mental Health Procedures Act is in accord with this Commonwealth’s case law as well as the federal courts that have interpreted the statute. <em>Roy, </em><a href="/pa-super/423/0183-01" class="citation" data-index="26" data-cite="423 Pa. Super. 183" data-case-ids="924729" data-case-paths="/pa-super/423/0183-01">620 A.2d at 1173</a>; <em>Moyer, </em><a href="/pa-super/407/0336-01" class="citation" data-index="27" data-cite="407 Pa. Super. 336" data-case-ids="900478" data-case-paths="/pa-super/407/0336-01">595 A.2d at 1179</a>; <em>Hahnemann University Hospital, </em><a href="/f3d/74/0456-01" class="citation" data-index="28" data-cite="74 F.3d 456" data-case-ids="7628929" data-case-paths="/f3d/74/0456-01">74 F.3d at 463</a>; <em>Ferrara.</em>
    </p>
    <p id="b65-5" data-blocks='[["BL_65.5",65,[92,1652,755,766]]]'>In sum, the statute is clear and unambiguous. Unless there is consent or if one of the exceptions applies, documents regarding treatment shall be kept confidential and may not be released or their contents disclosed to anyone. As there was no consent to disclose the documents and none of the exceptions apply to the matters <em>sub judice, </em>we hold that in light of the plain terms of the confidentiality provision of the Mental Health Procedures Act, and the virtually unanimous case law interpreting that provision, Judge Sheppard’s order compelling disclosure of the documents was clearly erroneous.</p>
    <p id="b65-8" data-blocks='[["BL_65.8",65,[894,269,755,737]]]'>However, this does not end our analysis. Departure from the coordinate jurisdiction rule is permissible only if the prior holding was clearly erroneous and would create a manifest injustice. <em>Starr, </em><a href="/pa/541/0564-01" class="citation" data-index="29" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">664 A.2d at 1332</a>. Having determined that the prior holding was clearly erroneous, we now consider the second criteria necessary for the exception to the coordinate jurisdiction rule to apply: whether the prior holding would create a manifest injustice. We find that the disclosure of the documents in this case would most certainly create a manifest injustice.</p>
    <p id="b65-9" data-blocks='[["BL_65.9",65,[891,1050,758,1369]]]'>The Mental Health Procedures Act governs the provision of inpatient psychiatric treatment and involuntary outpatient treatment. The purpose of the statute is to assure the availability of adequate treatment to persons who are mentally ill, and to establish procedures to effectuate this purpose. 50 P.S. § 7102; <em>see also Allen v. Montgomery Hospital, </em><a href="/pa/548/0299-01" class="citation" data-index="30" data-cite="548 Pa. 299" data-case-ids="960530" data-case-paths="/pa/548/0299-01">548 Pa. 299</a>, <a href="/a2d/696/1175-01" class="citation" data-index="31" data-cite="696 A.2d 1175" data-case-ids="12027263,960530" data-case-paths="/a2d/696/1175-01,/pa/548/0299-01">696 A.2d 1175</a>, 1178 (1997). The confidentiality of mental health records is the <em>sine qua non </em>of effective treatment. Its purpose is to enable effective treatment of those -with mental illness by encouraging patients to offer information about themselves freely and without suffering from fear of disclosure of one’s most intimate expressions to others and the mistrust that the possibility of disclosure would engender. Report No. 45, Group for the Advancement of Psychiatry 92 (1960), <em>quoted in Advisory Committee on the Federal Rules of Evidence, </em><a href="/citations/?q=56%20F.R.D.%20183" class="citation" data-index="32" data-cite="56 F.R.D. 183">56 F.R.D. 183</a>, 241-42 (1973); <em>Commonwealth ex rel. Platt v. Platt, </em><a href="/pa-super/266/0276-01" class="citation" data-index="33" data-cite="266 Pa. Super. 276" data-case-ids="123155" data-case-paths="/pa-super/266/0276-01">266 Pa.Super. 276</a>, <a href="/pa-super/266/0276-01" class="citation" data-index="34" data-cite="266 Pa. Super. 276" data-case-ids="123155" data-case-paths="/pa-super/266/0276-01">404 A.2d 410</a>, 425 (1979)(Spaeth, J., concurring and dissenting).</p>
    <p id="b66-3" data-blocks='[["BL_66.3",66,[219,275,757,1320]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>The importance of confidentiality cannot be overemphasized. To require the Hospital to disclose mental health records during discovery would not only violate Anderson’s statutory guarantee of confidentiality, but would have a chilling effect on mental health treatment in general. The purpose of the Mental Health Procedures Act of seeking “to assure the availability of adequate treatment to persons who are mentally ill,” 50 P.S. § 7102, would be severely crippled if a patient’s records could be the subject of discovery in a panoply of possible legal proceedings. Moreover, to release such documents for review during discovery, only to have an appellate court reverse such decision on appeal, would result in the confidential nature of the records .being forever lost. In conclusion, we find that disclosure of the otherwise confidential mental health records would create a manifest injustice upon Anderson and the Hospital; thus, the second requirement of the “clearly erroneous” exception to the coordinate jurisdiction rule has been met.</p>
    <p id="b66-4" data-blocks='[["BL_66.4",66,[219,1625,756,768]],["BL_66.5",66,[1026,273,747,93]]]'>We have determined that the prior order of the trial court compelling the Hospital to disclose documents regarding Anderson was clearly erroneous and would create a manifest injustice. Thus, Judge Alejandro’s order, in essence vitiating the prior order compelling document production, was not in violation of the coordinate jurisdiction rule, but rather, fell within the “clearly erroneous” exception thereto.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> As the Superior Court found a violation <em>of </em>the coordinate jurisdiction rule, its order vacating Judge Alejandro’s order as well as the lower court’s order granting summary judgment in favor of the Hospital and remanding the matter for further proceedings was in error.</p>
    <p id="b66-7" data-blocks='[["BL_66.7",66,[1023,401,752,240]]]'>The order of the Superior Court is hereby reversed. Judge Alejandro’s order and the order granting summary judgment in favor of the Hospital are hereby reinstated.</p>
    <p id="b66-8" data-blocks='[["BL_66.8",66,[1023,717,751,92]]]'>Former Chief Justice ZAPPALA did not participate in the decision of this case.</p>
    <p id="b66-9" data-blocks='[["BL_66.9",66,[1025,856,620,92]]]'>Justice NIGRO files a concurring opinion.</p>
    <p id="b66-10" data-blocks='[["BL_66.10",66,[1025,994,682,93]]]'>Justice NEWMAN files a concurring opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b59-12" data-blocks='[["BL_59.14",59,[102,2457,747,197]],["BL_59.15",59,[930,2455,721,163]]]'>. The Superior Court opinion notes that this doctor has never been identified and never entered an appearance in the action. The Superior Court concluded that as an action at law requires the existence of legal parties, and because Dr. John Doe was not a legal party, his status "was of no moment.” <em>Zane v. Friends Hospital et al., </em><a href="/a2d/770/0339-01" class="citation" data-index="35" data-cite="770 A.2d 339" data-case-ids="11100875" data-case-paths="/a2d/770/0339-01">770 A.2d 339</a>, 340 (Pa.Super.2001).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b60-6" data-blocks='[["BL_60.7",60,[207,1922,750,70]]]'>. Judge Sheppard’s order dated May 6, 1997 states:</p>
      <blockquote id="b60-7" data-blocks='[["BL_60.8",60,[273,2028,685,286]]]'>AND NOW, this 6th day of May, 1997 it is hereby ORDERED that the defendant, Friends Hospital shall produce for in camera inspection all documentation concerning only the history given to Friends Hospital by Ronald E. Anderson, including his social security number and date of birth.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b60-8" data-blocks='[["BL_60.9",60,[206,2359,750,73]]]'>. Judge Quinones Alejandro’s order dated March 10, 1998 states:</p>
      <blockquote id="b60-9" data-blocks='[["BL_60.10",60,[272,2464,687,203]]]'>AND NOW, this 10th day of March, 1998 it is hereby ORDERED AND DECREED that defendant, Friends Hospital to comply completely with this Court’s Orders of April 25, 1997 and May 6, 1997 is Denied.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b60-14" data-blocks='[["BL_60.14",60,[1010,1922,749,236]]]'>. Subsequently, a non-jury trial was held regarding Zane’s claims against Anderson. A judgment on the pleadings was entered against Anderson and on July 28, 1999, an order was entered assessing damages against Anderson.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b60-15" data-blocks='[["BL_60.15",60,[1010,2208,748,75]]]'>. Specifically, we granted allocatur limited to the following two issues:</p>
      <blockquote id="b60-16" data-blocks='[["BL_60.16",60,[1041,2298,718,364]]]'>1. "Was the Superior Court’s remand improper since, under the coordinate jurisdiction rule. Judge Quinones Alejandro could not legally follow Judge Sheppard’s prior order compelling Friends Hospital to produce Ronald Anderson’s hospital records for an in camera inspection since production violates the confidentiality provision set forth in 50 P.S. § 7111?”</blockquote>
      <blockquote id="b61-7" data-blocks='[["BL_61.2",61,[123,2124,717,356]]]'>
        <a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>2. "Was the Superior Court’s remand improper since, under the coordinate jurisdiction rule, Judge Quinones Alejandro could not legally follow Judge Sheppard’s prior order compelling Friends Hospital to produce Ronald Anderson’s hospital records for an <em>in camera </em>inspection since production violates the confidentiality provision set forth in 42 Pa. C.S. § 5944?”</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b61-11" data-blocks='[["BL_61.10",61,[91,2512,751,115]],["BL_61.11",61,[922,2125,720,500]]]'>. Among rules that comprise the law of the case doctrine are that: "(1) upon remand for further proceedings, a trial court may not alter the resolution of a legal question previously decided by the appellate court in the matter; (2) upon a second appeal, an appellate court may not alter the resolution of a legal question previously decided by the same appellate court; and (3) upon transfer of a matter between trial judges of coordinate jurisdiction, the transferee trial court may not alter the resolution of a legal question previously decided by the transferor trial court.” <em>Commonwealth v. Starr, </em><a href="/pa/541/0564-01" class="citation" data-index="36" data-cite="541 Pa. 564" data-case-ids="470752" data-case-paths="/pa/541/0564-01">541 Pa. 564</a>, <a href="/pa/541/0564-01" class="citation" data-index="37" data-cite="664 A.2d 1326" data-case-ids="470752,470754,7878764,7878907" data-case-paths="/pa/541/0564-01,/pa/541/0563-01,/a2d/664/1326-01,/a2d/664/1326-02">664 A.2d 1326</a>, 1331 (1995).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b62-6" data-blocks='[["BL_62.7",62,[214,2090,752,547]]]'>. Zane argues that because <em>she </em>was a voluntary outpatient, the Mental Health Procedures Act does not apply, and therefore, the documents are subject to disclosure. However, the document request at issue is for Anderson's mental health records. Furthermore, it is undisputed that Anderson was an inpatient at the Hospital during all relevant times. Thus, Zane’s sole argument regarding the inapplicability of the Mental Health Procedures Act misses the mark and cannot serve as a foundation for affirming the order of the Superior Court.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b62-11" data-blocks='[["BL_62.11",62,[1017,2090,748,546]]]'>. Review of an order regarding an exception to the coordinate jurisdiction rule, as well as the determination of the proper interpretation of the Mental Health Procedures Act, is a question of law. Thus, our standard of review is de novo. <em>Buffalo Township v. Jones, </em><a href="/pa/571/0637-01" class="citation" data-index="38" data-cite="571 Pa. 637" data-case-ids="1070133" data-case-paths="/pa/571/0637-01">571 Pa. 637</a>, <a href="/pa/571/0637-01" class="citation" data-index="39" data-cite="813 A.2d 659" data-case-ids="1070133,9380819" data-case-paths="/pa/571/0637-01,/a2d/813/0659-01">813 A.2d 659</a>, 664 at n. 4, 2002 Pa. Lexis 3124 at *8 n. 4 (2002). To the extent necessary, our scope of review is plenary as this court may review the entire record in making its decision. <em>Id.; see also Durante v. Pennsylvania State Police, </em><a href="/pa/570/0449-01" class="citation" data-index="40" data-cite="570 Pa. 449" data-case-ids="270305" data-case-paths="/pa/570/0449-01">570 Pa. 449</a>, <a href="/a2d/809/0369-01" class="citation" data-index="41" data-cite="809 A.2d 369" data-case-ids="11424334,270305" data-case-paths="/a2d/809/0369-01,/pa/570/0449-01">809 A.2d 369</a>, 371 (2002) (plurality).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <blockquote id="b63-7" data-blocks='[["BL_63.7",63,[96,2276,749,66]]]'>. Statutory construction considerations include:</blockquote>
      <blockquote id="b63-8" data-blocks='[["BL_63.8",63,[129,2360,714,35]]]'>(1) The occasion and necessity for the statute.</blockquote>
      <blockquote id="b63-9" data-blocks='[["BL_63.9",63,[129,2400,716,68]]]'>(2) The circumstances under which it was enacted.</blockquote>
      <blockquote id="b63-10" data-blocks='[["BL_63.10",63,[129,2481,503,33]]]'>(3) The mischief to be remedied.</blockquote>
      <blockquote id="b63-11" data-blocks='[["BL_63.11",63,[129,2523,454,34]]]'>(4) The object to be obtained.</blockquote>
      <blockquote id="b63-12" data-blocks='[["BL_63.12",63,[128,2563,718,75]]]'>(5) The former law, if any, including other statutes upon the same or similar subjects.</blockquote>
      <blockquote id="b63-22" data-blocks='[["BL_63.13",63,[926,2276,721,70]]]'>(6) The consequences of a particular interpretation.</blockquote>
      <blockquote id="b63-23" data-blocks='[["BL_63.14",63,[928,2361,691,34]]]'>(7) The contemporaneous legislative history.</blockquote>
      <blockquote id="b63-24" data-blocks='[["BL_63.15",63,[926,2403,721,70]]]'>(8) Legislative and administrative interpretations of such statute.</blockquote>
      <p id="b63-25" data-blocks='[["BL_63.16",63,[930,2488,405,32]]]'>1 Pa.C.S. § 1921(c)(1) — (8).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b65-6" data-blocks='[["BL_65.6",65,[95,2474,747,199]],["BL_65.7",65,[924,2476,721,200]]]'>. Although not raised by the parties, we note that the Mental Health Procedures Act makes clear that it does not attempt to vitiate existing rights provided by the laws of the Commonwealth, 50 P.S. § 7113. However, this provision certainly does not <em>authorize </em>a proceeding against a mental health care provider for negligence and such actions are certainly not contemplated within the scope of the statute, even if permitted at common law.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b66-5" data-blocks='[["BL_66.6",66,[224,2449,752,233]]]'>. That being the case, we need not consider whether Judge Sheppard’s order was clearly erroneous and created a manifest injustice in light of the statutory provision regarding confidential communications to psychiatrists or licensed psychologists. 42 Pa.C.S. § 5944.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b66-11" data-blocks='[["BL_66.11",66,[1063,1133,277,38]]]'>Justice NIGRO,</p>
    <p id="AT8" data-blocks='[["BL_66.12",66,[1355,1134,192,38]]]'>concurring.</p>
    <p id="b66-12" data-blocks='[["BL_66.13",66,[1021,1206,752,1184]],["BL_67.1",67,[98,267,754,403]]]'>While I have previously questioned the validity of the “manifest injustice” exception to the coordinate jurisdiction rule,<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> a majority of this Court has embraced that exception. <em>See Gerrow, </em><a href="/pa/572/0134-01" class="citation" data-index="42" data-cite="572 Pa. 134" data-case-ids="716428" data-case-paths="/pa/572/0134-01">572 Pa. 134</a>, <a href="/pa/572/0134-01" class="citation" data-index="43" data-cite="813 A.2d 778" data-case-ids="716428,9381297" data-case-paths="/pa/572/0134-01,/a2d/813/0778-01">813 A.2d 778</a> (recognizing exception to coordinate jurisdiction rule when prior order was clearly erroneous and would create a manifest injustice if followed). I nevertheless continue to believe that any such exception should be applied only in extremely limited circumstances. Thus, a judge should not label a prior order to be “clearly erroneous” merely because he disagrees with that order, but rather, it must be virtually undisputable that the prior judge erred. Similarly, it should not be considered a “manifest injustice” that an erroneous pri- or order will merely delay correct resolution of a case, but rather, adherence to the prior order must be such that it will cause considerable substantive harm aside from delay and, as the majority states, will re-<a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>suit in a situation that is “plainly intolerable.” Op. at 30. As I believe both of these requirements of the “manifest injustice” exception were satisfied in the instant case,<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> I concur with the majority that Judge Alejandro did not violate the coordinate jurisdiction rule in refusing to enforce Judge Sheppard’s order.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a>
    </p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b66-13" data-blocks='[["BL_66.14",66,[1027,2448,746,205]]]'>. <em>Gerrow v. John Royle &amp; Sons, </em><a href="/pa/572/0134-01" class="citation" data-index="44" data-cite="572 Pa. 134" data-case-ids="716428" data-case-paths="/pa/572/0134-01">572 Pa. 134</a>, <a href="/pa/572/0134-01" class="citation" data-index="45" data-cite="813 A.2d 778" data-case-ids="716428,9381297" data-case-paths="/pa/572/0134-01,/a2d/813/0778-01">813 A.2d 778</a>, 787-92 (2002) (Nigro, J., dissenting), and <em>Ryan v. Berman, </em><a href="/pa/572/0156-01" class="citation" data-index="46" data-cite="572 Pa. 156" data-case-ids="716522" data-case-paths="/pa/572/0156-01">572 Pa. 156</a>, <a href="/pa/572/0156-01" class="citation" data-index="47" data-cite="813 A.2d 792" data-case-ids="716522,9381323" data-case-paths="/pa/572/0156-01,/a2d/813/0792-01">813 A.2d 792</a>, 796-99 (2002) (Nigro, J., dissenting).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b67-8" data-blocks='[["BL_67.11",67,[96,1908,753,571]]]'>. While the majority dubs this exception the "clearly erroneous” exception, which emphasizes the first prong of the test, I favor emphasizing the second prong and calling the exception the "manifest injustice” exception. My ongoing concern regarding this exception is that without strict limitations, judges will use it too liberally to reverse prior orders with which they merely disagree. As such, my preference is to underscore that the order must be more than simply "clearly erroneous” in the eyes of the subsequent judge, but rather, must clearly threaten to cause a "plainly intolerable” manifest injustice.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b67-9" data-blocks='[["BL_67.12",67,[96,2513,751,160]],["BL_67.13",67,[928,1910,723,284]]]'>. I feel compelled to point out that had the Superior Court accepted Judge Sheppard’s certification of his order for appeal, this coordinate jurisdiction question would have been avoided altogether. While I recognize that it is within the Superior Court’s discretion whether to permit an interlocutory appeal from an order that the trial court has certified, <em>see </em>42 Pa.C.S. § 702(b), it appears that the Superior Court may have abused that discretion here.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b67-5" data-blocks='[["BL_67.6",67,[138,735,339,38]]]'>Justice NEWMAN,</p>
    <p id="Avv" data-blocks='[["BL_67.7",67,[491,737,192,38]]]'>concurring.</p>
    <p id="b67-6" data-blocks='[["BL_67.8",67,[96,807,754,714]]]'>I write separately to emphasize the inequity of the statutory scheme concerning the release of psychiatric records as applied to the present situation. Jerilyn Zane (Zane) was kidnapped and, thereafter, physically and sexually assaulted over a period of three days by Ronald Anderson (Anderson); as a result, Zane sustained severe physical injuries.<a class="footnotemark" href="#footnote_3_1" id="ref_footnote_3_1">1</a> Appellee and Anderson met while both were undergoing treatment at Friends Hospital. Presently, Zane maintains that Friends Hospital had failed to warn her about Anderson’s violent disposition.</p>
    <p id="b67-7" data-blocks='[["BL_67.9",67,[97,1552,752,299]],["BL_67.10",67,[898,268,754,187]]]'>The case brought forth by Zane is consistent with <em>Emerich v. Philadelphia Center for Human Development, </em><a href="/pa/554/0209-01" class="citation" data-index="48" data-cite="554 Pa. 209" data-case-ids="765940" data-case-paths="/pa/554/0209-01">554 Pa. 209</a>, <a href="/a2d/720/1032-01" class="citation" data-index="49" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">720 A.2d 1032</a>, 1036 (1999), where this Court recognized that “a mental health care professional, under certain limited circumstances, owes a duty to warn a third party of threats of harm against that third party.” We further clarified our holding as follows:</p>
    <blockquote id="b67-11" data-blocks='[["BL_67.14",67,[936,485,717,821]]]'>[W]e find that in Pennsylvania, based upon the special relationship between a mental health professional and his patient, when the patient has communicated to the professional a specific and immediate threat of serious bodily injury against a specifically identified or readily identifiable third party and when the professional, determines, or should determine under the standards of the mental health profession, that his patient presents a serious danger of violence to the third party, then the professional bears a duty to exercise reasonable care to protect by warning the third party against such danger.</blockquote>
    <p id="b67-12" data-blocks='[["BL_67.15",67,[895,1332,756,350]]]'>
      <em><a href="/a2d/720/1032-01" class="citation" data-index="50" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">Id. </a></em><a href="/a2d/720/1032-01" class="citation" data-index="50" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">at 1043</a>. In reaching our conclusion, this Court observed that “the societal interests in the protection of this Commonwealth’s citizens from harm” outweigh, <em>inter alia, </em>“the importance of confidential communication between therapist and patient.” <em><a href="/a2d/720/1032-01" class="citation" data-index="51" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">Id. </a></em><a href="/a2d/720/1032-01" class="citation" data-index="51" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">at 1039,1042-43</a>.</p>
    <p id="b67-13" data-blocks='[["BL_67.16",67,[896,1710,755,143]],["BL_68.1",68,[219,269,752,552]]]'>It troubles me that the case brought by Zane, though it alleges a cause of action explicitly adopted by this Court, crumbles <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>because Section 7111 of the Mental Health Procedures Act (MHPA), 50 P.S. '§ 7111, precluded access to Anderson’s mental health records that contain evidence as to whether Friends Hospital in fact breached its duty as set forth in <em>Emerich. </em>Unfortunately, because Anderson’s records are unreachable, we are left to accept the patently self-serving position of Friends Hospital that it did not violate its obligations to Zane.</p>
    <p id="b68-4" data-blocks='[["BL_68.4",68,[217,855,755,1651]]]'>This Court has long recognized that the state is obliged to protect its citizens from the mentally ill. <em>See Emerich, </em><a href="/a2d/720/1032-01" class="citation" data-index="52" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">720 A.2d at 1039</a>; <em>In re J.S., </em><a href="/pa/526/0418-01" class="citation" data-index="53" data-cite="526 Pa. 418" data-case-ids="1825967" data-case-paths="/pa/526/0418-01">526 Pa. 418</a>, <a href="/pa/526/0418-01" class="citation" data-index="54" data-cite="526 Pa. 418" data-case-ids="1825967" data-case-paths="/pa/526/0418-01">586 A.2d 909</a>, 913 (1991); <em>In re Hutchinson, </em><a href="/pa/500/0152-01" class="citation" data-index="55" data-cite="500 Pa. 152" data-case-ids="1781048" data-case-paths="/pa/500/0152-01">500 Pa. 152</a>, <a href="/pa/500/0152-01" class="citation" data-index="56" data-cite="500 Pa. 152" data-case-ids="1781048" data-case-paths="/pa/500/0152-01">454 A.2d 1008</a>, 1011-(1982). Further, as explained in my concurring and dissenting opinion in <em>Emerich, </em>I believe that once a specific threat of immediate and serious bodily harm to a particular person is articulated, “the public concern for notice of dangerous behavior to the person imperiled outweighs the patient’s privacy concerns. ...” <a href="/a2d/720/1032-01" class="citation" data-index="57" data-cite="720 A.2d 1032" data-case-ids="11811681,765940" data-case-paths="/a2d/720/1032-01,/pa/554/0209-01">720 A.2d at 1048</a> (Newman, J., concurring and dissenting). Section 7111 does not take into account these matters and sets forth a bright line rule that protects only the interests of the patient. I do not believe that this should be the exclusive goal of the MHPA. This oversight in the statutory scheme is especially troubling as applied to the present circumstance, where the protection of the patient is no longer at issue and the privilege is asserted by the treating facility in an attempt to avoid a legitimate inquiry into its conduct. While I recognize the importance of the protections afforded by Section 7111,1 do not believe that the Legislature intended for Section 7111 to shield a hospital from liability for the tortious conduct of one its own patients.</p>
    <p id="b68-5" data-blocks='[["BL_68.5",68,[218,2533,751,145]],["BL_68.6",68,[1020,268,751,501]]]'>Ultimately, however, Section 7111 does not provide an exception that would allow Zane or the trial judge to review Anderson’s mental records and I am, therefore, constrained by the unambiguous language of the statute. Accordingly, I am forced to agree that the Order issued by Judge Nitza Quinones-Alej andró fell within the “clearly erroneous” exception to the coordinate jurisdiction doctrine. Nevertheless, I feel compelled to voice my opposition to what I perceive is an unjust resolution of this matter.</p>
    <aside data-label="1" class="footnote" id="footnote_3_1">
      <a href="#ref_footnote_3_1">1</a>
      <p id="b67-15" data-blocks='[["BL_67.17",67,[898,2256,752,417]]]'>. I recognize that these facts have not been proven by Zane. However, given the present procedural circumstances, we must accept them as alleged. <em>See, e.g., Atcovitz </em>v. <em>Gulph Mills Tennis Club, Inc., </em><a href="/pa/571/0580-01" class="citation" data-index="58" data-cite="571 Pa. 580" data-case-ids="1070110" data-case-paths="/pa/571/0580-01">571 Pa. 580</a>, <a href="/pa/571/0580-01" class="citation" data-index="59" data-cite="812 A.2d 1218" data-case-ids="1070110,11375579" data-case-paths="/pa/571/0580-01,/a2d/812/1218-01">812 A.2d 1218</a>, 1221 (2002) (reiterating that when considering an order granting summary judgment, "[t]he reviewing court must view the record in the light most favorable to the non-moving party”).</p>
    </aside>
  </article>
</section>