<section class="casebody" data-case-id="32044073019788_0093" data-firstpage="953" data-lastpage="956">
  <section class="head-matter">
    <h4 class="parties" id="b985-3" data-blocks='[["BL_985.3",985,[125,316,752,281]]]'>David E. STERN, Appellant, v. PRUDENTIAL FINANCIAL, INC. d/b/a Prudential Securities, Inc. and Kenneth Cohen, Appellees.</h4>
    <p class="court" id="b985-7" data-blocks='[["BL_985.4",985,[218,637,566,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b985-8" data-blocks='[["BL_985.5",985,[306,716,387,39]]]'>Argued July 30, 2003.</p>
    <p class="decisiondate" id="b985-9" data-blocks='[["BL_985.6",985,[324,775,352,37]]]'>Filed Nov. 12, 2003.</p>
    <p class="attorneys" id="b985-24" data-blocks='[["BL_985.20",985,[966,1456,579,39]]]'>David E. Stern, appellant, pro se.</p>
    <p class="attorneys" id="b985-25" data-blocks='[["BL_985.21",985,[927,1524,753,92]]]'>Marianne Johnston, Cherry Hill, NJ, for appellee.</p>
    <p class="judges" id="b985-26" data-blocks='[["BL_985.22",985,[927,1671,684,89]]]'>BEFORE: STEVENS, KLEIN, JJ., and McEWEN, P.J.E.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b985-27" data-blocks='[["BL_985.23",985,[968,1817,250,32]]]'>OPINION BY</p>
    <p class="author" id="Af5" data-blocks='[["BL_985.24",985,[1231,1817,196,38]]]'>KLEIN, J.:</p>
    <p id="b985-28" data-blocks='[["BL_985.25",985,[926,1886,765,603]]]'>¶ 1 David E. Stern filed a complaint against his broker, Prudential Financial Inc., and its claimed agent, Kenneth Cohen, essentially alleging that they engaged in negligent and improper dealing in managing his account. Prudential filed preliminary objections, asserting that the complaint should be dismissed because of an arbitration provision in the parties’ “Command Client Agreement.” In response,. Stern claimed, among other things, that Prudential waived the arbitration clause.</p>
    <p id="b985-29" data-blocks='[["BL_985.26",985,[927,2525,753,143]],["BL_986.1",986,[211,270,753,293]]]'>¶ 2 The trial judge, Judge Albert W. Sheppard, Jr., based solely on affidavits, found that the arbitration provision was <a id="p954" href="#p954" data-label="954" data-citation-index="1" class="page-label">*954</a>valid and enforceable and not waived by Prudential. He therefore sustained the preliminary objections, dismissed the complaint, and ordered the parties to arbitration. Because we believe Judge Sheppard was in error, we reverse and remand.</p>
    <p id="b986-4" data-blocks='[["BL_986.4",986,[252,589,542,32]]]'>¶ 3 Stern stated in his affidavit:</p>
    <blockquote id="b986-5" data-blocks='[["BL_986.5",986,[246,645,718,967]]]'>In the course of said discussions with [Kenneth] Cohen and/or [Stephen] Moore, Plaintiff threatened to “pull his account” from Prudential and to bring appropriate legal action to protect his interests. Plaintiff made it clear he would only agree to continue to retain the services of Prudential under circumstances whereby Plaintiff did not waive any right or remedy, including the right to commence court action against Prudential for its wrongful conduct. Prudential through Cohen and Moore, acquiesced to Plaintiffs position and as a consequence thereof, Plaintiff continued to maintain his account at Prudential thus deriving Prudential a substantial benefit relating to fee income generated from Plaintiffs account activity.</blockquote>
    <p id="b986-6" data-blocks='[["BL_986.6",986,[208,1633,267,36]]]'>(Stern Aff. ¶ 5.)</p>
    <p id="b986-7" data-blocks='[["BL_986.7",986,[206,1693,756,450]]]'>¶ 4 It is true that these averments were contradicted by Stephen Moore, a Prudential employee. <em>(See </em>Moore Aff. ¶¶ 4-6.) Cohen then partially contradicted what Moore said in his affidavit, affirming that there were discussions about pulling the account but saying nothing about whether the arbitration clause was waived. (See Cohen Aff. ¶¶ 3-4.)</p>
    <p id="b986-8" data-blocks='[["BL_986.8",986,[205,2170,752,194]]]'>¶ 5 Based on these affidavits alone, Judge Sheppard concluded that Prudential did not waive its right to enforce the arbitration provision. Judge Sheppard stated:</p>
    <blockquote id="AHOl" data-blocks='[["BL_986.9",986,[243,2380,715,299]],["BL_986.10",986,[1049,270,715,1235]]]'>These affidavits by Stern, Moore and Cohen attest to clear and specific facts, but they do not evidence that Prudential waived the arbitration provision. A waiver of the right to arbitrate may be inferred from “a party’s undisputed acts or language so inconsistent with a purpose to stand on the contract provisions as to leave no opportunity for a reasonable inference to the contrary.” <em>[Samuel J. Marranca Gen. Contracting Co. v. Amerimar Cherry Hill Assocs. Ltd. P’ship, </em><a href="/pa-super/416/0045-01" class="citation" data-index="0" data-cite="416 Pa. Super. 45" data-case-ids="912905" data-case-paths="/pa-super/416/0045-01">416 Pa.Super. 45</a>, <a href="/pa-super/416/0045-01" class="citation" data-index="1" data-cite="416 Pa. Super. 45" data-case-ids="912905" data-case-paths="/pa-super/416/0045-01">610 A.2d 499</a>, 501 (1992).] The facts, as attested to in the three affidavits, do not reveal that Prudential acted to waive its arbitration provision, or even that one of its employees attempted to do so. Furthermore, Stern is not unduly prejudiced in that he has a forum for the resolution of his claims, and it is the forum that he agreed to in choosing to maintain an account at Prudential. This court heeds the Superior Court’s admonition in <em>[Kwalick v. Bosacco, </em><a href="/pa-super/329/0235-01" class="citation" data-index="2" data-cite="329 Pa. Super. 235" data-case-ids="609030" data-case-paths="/pa-super/329/0235-01">329 Pa.Super. 235</a>, <a href="/pa-super/329/0235-01" class="citation" data-index="3" data-cite="329 Pa. Super. 235" data-case-ids="609030" data-case-paths="/pa-super/329/0235-01">478 A.2d 50</a>, 52 (1984) ], that waiver of an arbitration provision should not be lightly inferred. This court finds that the arbitration provision in the Command Client Agreement was not waived.</blockquote>
    <p id="b986-10" data-blocks='[["BL_986.11",986,[1012,1541,747,39]]]'>(Opinion, 2/4/03, at 7-8 (footnote omitted).)</p>
    <p id="b986-11" data-blocks='[["BL_986.12",986,[1007,1621,754,870]]]'>¶ 6 If Judge Sheppard’s summary of the facts were correct, we would agree with his conclusion. However, contrary to what Judge Sheppard said in his opinion, Stern’s affidavit does satisfy the requirement that “[w]aiver ... be established by a party’s express declaration or by a party’s undisputed acts or language so inconsistent with a purpose to stand on the contract provisions as to leave no opportunity for a reasonable inference to the contrary.” <em>Marranca, </em><a href="/pa-super/416/0045-01" class="citation" data-index="4" data-cite="416 Pa. Super. 45" data-case-ids="912905" data-case-paths="/pa-super/416/0045-01">610 A.2d at 501</a>. The affidavit says that when Stern threatened to pull his account, Prudential agreed to permit Stern the right to bring court action against it for any wrongful conduct. <em>(See </em>Stern Aff. ¶ 5.)</p>
    <p id="b986-12" data-blocks='[["BL_986.13",986,[1008,2534,750,142]],["BL_987.1",987,[127,265,751,401]]]'>¶ 7 Judge Sheppard somehow concluded that “[t]he facts, as attested to in the three affidavits, do not reveal that Prudential <a id="p955" href="#p955" data-label="955" data-citation-index="1" class="page-label">*955</a>acted to waive its arbitration provision, or even that one of its employees attempted to do so.” (Opinion, 2/4/03, at 7.) He also said that the affidavits “attest to clear and specific facts, but they do not evidence that Prudential waived the arbitration provision.” <em><a href="/pa-super/416/0045-01" class="citation" data-index="5" data-cite="416 Pa. Super. 45" data-case-ids="912905" data-case-paths="/pa-super/416/0045-01">Id.</a> </em>(citing <em>Slota v. Moorings, Ltd., </em><a href="/pa-super/343/0096-01" class="citation" data-index="6" data-cite="343 Pa. Super. 96" data-case-ids="635270" data-case-paths="/pa-super/343/0096-01">343 Pa.Super. 96</a>, <a href="/pa-super/343/0096-01" class="citation" data-index="7" data-cite="343 Pa. Super. 96" data-case-ids="635270" data-case-paths="/pa-super/343/0096-01">494 A.2d 1</a> (1986).)</p>
    <p id="b987-4" data-blocks='[["BL_987.5",987,[128,691,752,870]]]'>¶ 8 <em>Slota </em>held that the resolution of preliminary objections raising jurisdictional questions through an affidavit alone, rather than through depositions or interrogatories, while not recommended, was not error where the facts attested to in the affidavit were clear and specific. <a href="/pa-super/343/0096-01" class="citation" data-index="8" data-cite="343 Pa. Super. 96" data-case-ids="635270" data-case-paths="/pa-super/343/0096-01">494 A.2d at 3</a>. Here, however, while each affidavit is clear, each person tells a different version of what happened. There are no undisputed facts or language. Moore’s affidavit directly conflicts with Stern’s, and Cohen’s to some extent conflicts with both of them. Stern’s affidavit squarely states that Prudential waived the arbitration clause, in which case the action in common pleas court should stand.</p>
    <p id="b987-5" data-blocks='[["BL_987.6",987,[129,1595,751,922]],["BL_987.7",987,[926,263,755,196]]]'>¶ 9 While we have found no cases where the effect of a waiver of an arbitration clause was determined on preliminary objections based merely on affidavits, cases involving summary judgment are instructive here. Our Court has said that “the general rule ‘that flows from <em>Nanty-Glo Borough v. American Surety Co., </em>[<a href="/pa/309/0236-01" class="citation" data-index="9" data-cite="309 Pa. 236" data-case-ids="1141603" data-case-paths="/pa/309/0236-01">309 Pa. 236</a>, <a href="/citations/?q=163%20A.%20523" class="citation" data-index="10" data-cite="163 A. 523">163 A. 523</a> (1932) ], is that summary judgment may not be had where the moving party relies exclusively upon oral testimony, either through testimonial affidavits or deposition testimony, to establish the absence of a genuine issue of material fact.’ ” <em>White v. Owens-Corning Fiberglas Corp., </em><a href="/pa-super/447/0005-01" class="citation" data-index="11" data-cite="447 Pa. Super. 5" data-case-ids="730281" data-case-paths="/pa-super/447/0005-01">447 Pa.Super. 5</a>, <a href="/pa/542/0463-01" class="citation" data-index="12" data-cite="668 A.2d 136" data-case-ids="458987,730281,7860823,7860883" data-case-paths="/pa/542/0463-01,/pa-super/447/0005-01,/a2d/668/0136-01,/a2d/668/0136-02">668 A.2d 136</a>, 142 (1995) (quoting <em>Garcia v. Savage, </em><a href="/pa-super/402/0324-01" class="citation" data-index="13" data-cite="402 Pa. Super. 324" data-case-ids="891752" data-case-paths="/pa-super/402/0324-01">402 Pa.Super. 324</a>, <a href="/pa-super/402/0324-01" class="citation" data-index="14" data-cite="402 Pa. Super. 324" data-case-ids="891752" data-case-paths="/pa-super/402/0324-01">586 A.2d 1375</a>, 1378 (1991)). Although deciding the case on other grounds, the Pennsylvania Supreme Court recently criticized our Court for failing to follow the <em>Nanty-Glo </em>rule, saying:</p>
    <blockquote id="b987-9" data-blocks='[["BL_987.10",987,[965,485,722,505]]]'>In affirming the dismissal of the case, the Superior Court improperly relied on Morros’ oral testimony only, and ignored her expert’s testimony, in violation of the rule that the defendant’s oral testimony cannot be the basis for summary judgment in his favor. <em>See Borough of Nanty-Glo v. American Surety Co. of New York, </em><a href="/pa/309/0236-01" class="citation" data-index="15" data-cite="309 Pa. 236" data-case-ids="1141603" data-case-paths="/pa/309/0236-01">309 Pa. 236</a>, <a href="/citations/?q=163%20A.%20523" class="citation" data-index="16" data-cite="163 A. 523">163 A. 523</a> (1932).</blockquote>
    <p id="b987-10" data-blocks='[["BL_987.11",987,[926,1022,757,1494]]]'>
      <em>Valles v. Albert Einstein Med. Ctr., </em><a href="/pa/569/0542-01" class="citation" data-index="17" data-cite="569 Pa. 542" data-case-ids="312828" data-case-paths="/pa/569/0542-01">569 Pa. 542</a>, <a href="/a2d/805/1232-01" class="citation" data-index="18" data-cite="805 A.2d 1232" data-case-ids="11438407" data-case-paths="/a2d/805/1232-01">805 A.2d 1232</a>, 1239 (2002). Although the <em>Nanty-Glo </em>rule primarily has been applied in the context of summary judgment, there is no logical reason not to apply it to preliminary objections where there are disputed questions of fact as in this case. Once the facts were disputed in conflicting affidavits, Judge Sheppard should have ordered the parties to present additional evidence by depositions, written interrogatories, or other discovery. <em>See Szekely v. Abilene Flour Mills Co., </em><a href="/pa-super/211/0442-01" class="citation" data-index="19" data-cite="211 Pa. Super. 442" data-case-ids="781639" data-case-paths="/pa-super/211/0442-01">211 Pa.Super. 442</a>, <a href="/citations/?q=237%20A.2d%20242" class="citation" data-index="20" data-cite="237 A.2d 242">237 A.2d 242</a>, 244 (1967) (where disputed facts were not resolved by affidavits on preliminary objections, this Court remanded to trial court with direction that order be entered giving parties reasonable time to present evidence by deposition, interrogatories, or otherwise); Pa.R.C.P. 1028(c)(2) (“If an issue of fact is raised [on preliminary objections], the court shall consider evidence by depositions or otherwise.”). Issues such as whether the statements were made and whether there was actual or apparent authority to make such statements can be resolved only after fuller exposition at a hearing or depositions.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b988-3" data-blocks='[["BL_988.5",988,[208,265,751,143]]]'>
      <a id="p956" href="#p956" data-label="956" data-citation-index="1" class="page-label">*956</a>¶ 10 Order reversed. Case remanded for further proceedings consistent with this opinion. Jurisdiction relinquished.</p>
    <p id="b988-4" data-blocks='[["BL_988.6",988,[209,488,559,92]]]'>¶ 11 McEWEN, P.J.E., files a Dissenting Statement.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b987-6" data-blocks='[["BL_987.8",987,[133,2572,747,78]],["BL_987.9",987,[961,2571,721,77]],["BL_988.1",988,[235,2052,720,602]],["BL_988.2",988,[1039,2051,718,579]]]'>. We recognize that, in general, an order compelling arbitration is considered interlocutory. <em>See, e.g., Schantz v. Gary Barbera Dodgeland, </em><a href="/citations/?q=2003%20Pa.%20Super.%20295" class="citation" data-index="21" data-cite="2003 Pa. Super. 295">2003 PA Super 295</a> ¶¶ 4-5, <a href="/a2d/830/1265-01" class="citation" data-index="22" data-cite="830 A.2d 1265" data-case-ids="9100137" data-case-paths="/a2d/830/1265-01">830 </a><a id="p956" href="#p956" data-label="956" data-citation-index="1" class="page-label">*956</a><a href="/a2d/830/1265-01" class="citation" data-index="22" data-cite="830 A.2d 1265" data-case-ids="9100137" data-case-paths="/a2d/830/1265-01">A.2d 1265</a>, 1266 (2003); <em>Rosy v. Nat’l Grange Mut. Ins. Co., </em><a href="/a2d/771/0060-01" class="citation" data-index="23" data-cite="771 A.2d 60" data-case-ids="11097000" data-case-paths="/a2d/771/0060-01">771 A.2d 60</a>, 61-62 (Pa.Super.2001). However, when referring a matter to arbitration, the trial judge is not to dismiss the case but is to stay the civil action until the arbitration is completed. <em>Schantz, </em><a href="/citations/?q=2003%20Pa.%20Super.%20295" class="citation" data-index="24" data-cite="2003 Pa. Super. 295">2003 PA Super 295</a>, ¶¶ 6-7, <a href="/a2d/830/1265-01" class="citation" data-index="25" data-cite="830 A.2d 1265" data-case-ids="9100137" data-case-paths="/a2d/830/1265-01">830 A.2d at 1266-67</a>. Because the trial judge did not do so here and instead dismissed the civil action, and because the arbitration involved is binding arbitration, the order is a final order. <em>See Brown v. D. &amp; P. Willow Inc., </em><a href="/pa-super/454/0539-01" class="citation" data-index="26" data-cite="454 Pa. Super. 539" data-case-ids="772864" data-case-paths="/pa-super/454/0539-01">454 Pa.Super. 539</a>, <a href="/a2d/686/0014-01" class="citation" data-index="27" data-cite="686 A.2d 14" data-case-ids="7346231,772864" data-case-paths="/a2d/686/0014-01,/pa-super/454/0539-01">686 A.2d 14</a>, 15 n. 1 (1996) (order directing fee dispute to binding arbitration was appealable and not interlocutory because it contained "sufficient trappings of finality” in that appellant was required to have dispute heard by local bar association, not court of record, and arbitrators' decision was non-appealable). Therefore, we have jurisdiction over this matter, and it is proper for us to remand to the trial court. Because a remand is necessary to instruct the trial judge that even if ordering arbitration, the proper method is not to dismiss the civil action but to stay it, we also instruct him to reconsider his decision to transfer the case after a further factual determination on the waiver issue in accordance with the above discussion.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b988-5" data-blocks='[["BL_988.7",988,[248,635,604,31]]]'>DISSENTING STATEMENT BY</p>
    <p class="author" id="A18z" data-blocks='[["BL_988.8",988,[208,687,324,37]]]'>McEWEN, P.J.E.:</p>
    <p id="b988-6" data-blocks='[["BL_988.9",988,[204,768,756,707]]]'>¶ 1 While my colleagues of the majority have provided a careful rationale for and a perceptive expression of their position, I am unable to join that position for I would find that appellant David Stern, an attorney, failed to offer sufficient credible evidence to establish the existence of a material issue of fact as to whether the standard industry wide arbitration clause had been amended. I would, therefore, affirm the order of the distinguished Judge Albert W. Sheppard, Jr., which directed the parties to proceed to arbitration.</p>
  </article>
</section>