<section class="casebody" data-case-id="32044073019788_0101" data-firstpage="999" data-lastpage="1003">
  <section class="head-matter">
    <h4 class="parties" id="b1031-19" data-blocks='[["BL_1031.17",1031,[923,1767,704,232]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Maurice WALKER, Appellant.</h4>
    <p class="court" id="AbP" data-blocks='[["BL_1031.18",1031,[988,2041,567,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1031-23" data-blocks='[["BL_1031.19",1031,[1051,2122,441,40]]]'>Submitted Aug. 25, 2003.</p>
    <p class="decisiondate" id="b1031-24" data-blocks='[["BL_1031.20",1031,[1095,2183,351,38]]]'>Filed Nov. 17, 2003.</p>
    <p class="attorneys" id="b1032-13" data-blocks='[["BL_1032.14",1032,[1055,492,632,40]]]'>
      <a id="p1000" href="#p1000" data-label="1000" data-citation-index="1" class="page-label">*1000</a>James B. Rader, York, for appellant.</p>
    <p class="attorneys" id="b1032-14" data-blocks='[["BL_1032.15",1032,[1015,558,746,91]]]'>Scott P. Rigdon, Asst. Dist. Atty., York, for Com., appellee.</p>
    <p class="judges" id="b1032-15" data-blocks='[["BL_1032.16",1032,[1015,695,659,89]]]'>BEFORE: HUDOCK, KLEIN and KELLY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1032-16" data-blocks='[["BL_1032.17",1032,[1053,832,248,31]]]'>OPINION BY</p>
    <p class="author" id="APN" data-blocks='[["BL_1032.18",1032,[1313,832,198,37]]]'>KLEIN, J.:</p>
    <p id="b1032-17" data-blocks='[["BL_1032.19",1032,[1008,895,753,457]]]'>¶ 1 Maurice Walker appeals from the judgment of sentence imposed after a jury found him guilty of terroristic threats.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> He claims that the evidence was insufficient because he made the threat on the spur-of-the moment, and the crime of ter-roristic threats was not intended to punish threats made in the heat of an argument or dispute. We affirm.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a>
    </p>
    <p id="b1032-18" data-blocks='[["BL_1032.20",1032,[1010,1377,750,455]],["BL_1033.1",1033,[108,265,749,91]]]'>¶ 2 While Walker was celebrating his mother’s birthday, York County Probation and Parole Department Officer Eric Webb arrived to take Walker into custody for an alleged violation of parole. Webb was accompanied by another probation and parole officer, Officer Weigler, as well as Police Officer Altland and State Trooper VanWick. After a brief struggle, the offi<a id="p1001" href="#p1001" data-label="1001" data-citation-index="1" class="page-label">*1001</a>cers handcuffed Walker and then transported him to York County Prison.</p>
    <p id="b1033-5" data-blocks='[["BL_1033.6",1033,[106,384,753,717]]]'>¶ 3 When they arrived at the prison, Webb walked with Walker, who was still in handcuffs, up to the gate. While waiting for the gate to open, Webb felt Walker scratching his right hand with his fingernails. While digging his fingernails into Webb, Walker said, “I have open cuts on my hands. Life is short. I am taking you with me.” Webb knew that Walker was HIV-positive. Walker then pointed at Webb and said, “You better watch your back.” Webb was repeatedly tested over the next six months for HIV and hepatitis. All of the tests came back negative.</p>
    <p id="b1033-6" data-blocks='[["BL_1033.7",1033,[104,1127,753,301]]]'>¶4 Walker’s sole issue on appeal is whether the Commonwealth proved beyond a reasonable doubt that he possessed the requisite <em>mens rea. </em>The subsections of the terroristic threats statute under which Walker was charged provide:</p>
    <blockquote id="b1033-7" data-blocks='[["BL_1033.8",1033,[144,1446,712,145]]]'>A person commits the crime of terroristic threats if the person communicates, either directly or indirectly, a threat to:</blockquote>
    <blockquote id="AlIL" data-blocks='[["BL_1033.9",1033,[184,1610,671,90]]]'>(1) commit any crime of violence with intent to terrorize another;</blockquote>
    <blockquote id="b1033-8" data-blocks='[["BL_1033.10",1033,[182,1778,676,143]]]'>(3) otherwise ... cause terror ... with reckless disregard of the risk of causing such terror ....</blockquote>
    <p id="b1033-9" data-blocks='[["BL_1033.11",1033,[106,1944,395,37]]]'>18 Pa.C.S.A. § 2706(a).</p>
    <p id="b1033-10" data-blocks='[["BL_1033.12",1033,[102,2008,754,660]],["BL_1033.13",1033,[906,266,755,397]]]'>¶5 Under section 2706, one commits terroristic threats either by threatening a crime of violence with specific intent to cause terror (subsection 1), or by threatening anything that causes terror with reckless disregard of the risk of causing terror (subsection 3). Recklessness is defined as conscious disregard of a substantial and unjustifiable risk that a material element of the crime exists or will result from the defendant’s conduct. 18 Pa.C.S.A. § 302(b)(3). In the case of section 2706(a)(3), this means the defendant must consciously disregard a substantial and unjustifiable risk that his actions will cause terror or serious public inconvenience. In addition, to qualify as recklessness, the behavior must also exhibit a gross deviation from the standard of conduct a reasonable person would observe in the defendant’s situation. 18 Pa.C.S.A. § 302(b)(3).</p>
    <p id="b1033-12" data-blocks='[["BL_1033.14",1033,[906,691,754,656]]]'>¶ 6 Walker claims his threat was merely a statement made during a transitory moment of anger. This is really an argument that he lacked the requisite intent to terrorize. <em>See In the Interest of J.H., </em><a href="/a2d/797/0260-01" class="citation" data-index="0" data-cite="797 A.2d 260" data-case-ids="9430238" data-case-paths="/a2d/797/0260-01">797 A.2d 260</a>, 262 (Pa.Super.2002) (characterizing claim that threat was product of transitory anger as being lack of intent to terrorize); <em>Commonwealth v. Fenton, </em><a href="/a2d/750/0863-01" class="citation" data-index="1" data-cite="750 A.2d 863" data-case-ids="11530006" data-case-paths="/a2d/750/0863-01">750 A.2d 863</a>, 865 (Pa.Super.2000) (same); <em>see also </em>John P. Ludington, <em>Validity and Construction of Terroristic Threats Statutes, </em><a href="/citations/?q=45%20A.L.R.%204th%20949" class="citation" data-index="2" data-cite="45 A.L.R. 4th 949">45 A.L.R.4th 949</a>, § 31 (1986).</p>
    <p id="b1033-13" data-blocks='[["BL_1033.15",1033,[902,1374,757,758]]]'>¶ 7 To support his argument that the evidence was insufficient, Walker points to two authorities: the Official Comment to section 2706 and <em>Fenton. </em>As Walker correctly points out, the Official Comment does state that section 2706 “is not intended to penalize mere spur-of-the-moment threats which result from anger.” 18 Pa. C.S.A. § 2706, Official Comment — 1972. In <em>Fenton, </em>we quoted that statement, repeating that “[s]ection 2706 is not meant to penalize mere spur-of-the-moment threats which result from anger.” <a href="/a2d/750/0863-01" class="citation" data-index="3" data-cite="750 A.2d 863" data-case-ids="11530006" data-case-paths="/a2d/750/0863-01">750 A.2d at 865</a> (quoting 18 Pa.C.S.A. § 2706, Official Comment — 1972).</p>
    <p id="b1033-14" data-blocks='[["BL_1033.16",1033,[901,2168,754,504]],["BL_1034.1",1034,[212,266,754,247]]]'>¶ 8 However, Walker ignores the rest of what we said in <em>Fenton. </em>We went on to explain that the real issue was whether the Commonwealth presented sufficient evidence to establish the required <em>mens rea, </em>not whether the defendant made the statements in the context of a heated discussion. “Being angry does not render a person incapable of forming the intent to terrorize.” <em><a href="/a2d/750/0863-01" class="citation" data-index="4" data-cite="750 A.2d 863" data-case-ids="11530006" data-case-paths="/a2d/750/0863-01">Id.</a> </em>After focusing on the <a id="p1002" href="#p1002" data-label="1002" data-citation-index="1" class="page-label">*1002</a>
      <em>mens rea </em>element, we observed that the evidence was sufficient for the jury to infer beyond a reasonable doubt that Fenton recklessly disregarded the risk of terrorizing the victim:</p>
    <blockquote id="b1034-4" data-blocks='[["BL_1034.4",1034,[250,546,715,453]]]'>By stating he planned to kill and had the means to do it, then telling Mr. Leven-try to lock his door, appellant acted with reckless disregard for the fact that he would, of necessity, evoke terror. Mr. Leventry “was subjected to the precise type of psychological harm and impairment of personal security [that] the statute seeks to prevent.”</blockquote>
    <p id="b1034-5" data-blocks='[["BL_1034.5",1034,[209,1035,752,143]]]'>
      <em><a href="/a2d/750/0863-01" class="citation" data-index="5" data-cite="750 A.2d 863" data-case-ids="11530006" data-case-paths="/a2d/750/0863-01">Id. </a></em><a href="/a2d/750/0863-01" class="citation" data-index="5" data-cite="750 A.2d 863" data-case-ids="11530006" data-case-paths="/a2d/750/0863-01">at 866</a> (quoting <em>Commonwealth v. Hudgens, </em><a href="/pa-super/400/0079-01" class="citation" data-index="6" data-cite="400 Pa. Super. 79" data-case-ids="888154" data-case-paths="/pa-super/400/0079-01">400 Pa.Super. 79</a>, <a href="/citations/?q=582%20A.2d%201852" class="citation" data-index="7" data-cite="582 A.2d 1852">582 A.2d 1852</a>, 1359 (1990)).</p>
    <p id="b1034-6" data-blocks='[["BL_1034.6",1034,[208,1217,755,714]]]'>¶ 9 One example of cases that fall into what the Official Comment to section 2706 calls “spur-of-the-moment threats” is <em>Commonwealth v. Kidd, </em><a href="/pa-super/296/0393-01" class="citation" data-index="8" data-cite="296 Pa. Super. 393" data-case-ids="182958" data-case-paths="/pa-super/296/0393-01">296 Pa.Super. 393</a>, <a href="/pa-super/296/0393-01" class="citation" data-index="9" data-cite="296 Pa. Super. 393" data-case-ids="182958" data-case-paths="/pa-super/296/0393-01">442 A.2d 826</a> (1982). In that case, police officers arrested the defendant for public drunkenness. While he was being treated in the emergency room for cuts caused by falling down, the defendant repeatedly shouted obscenities and generally raised a ruckus. Among the things he yelled was that he was going to kill the police, specifically saying he would machine gun them if given a chance. <a href="/pa-super/296/0393-01" class="citation" data-index="10" data-cite="296 Pa. Super. 393" data-case-ids="182958" data-case-paths="/pa-super/296/0393-01">442 A.2d at 827</a>.</p>
    <p id="b1034-7" data-blocks='[["BL_1034.7",1034,[207,1971,754,610]]]'>¶ 10 On appeal, we reversed, concluding that the defendant’s conduct did not evidence a settled purpose to terrorize: “[T]he record contains insufficient evidence that appellant, by his acts, intended to place the officers in a state of fear that agitates body and mind.” <em><a href="/pa-super/296/0393-01" class="citation" data-index="11" data-cite="296 Pa. Super. 393" data-case-ids="182958" data-case-paths="/pa-super/296/0393-01">Id.</a> </em>The defendant’s statements in <em>Kidd </em>exemplify the sort of hyperbole from which the jury cannot properly infer, beyond a reasonable doubt, either an intent to terrorize or reckless disregard of the risk of causing terror.</p>
    <p id="b1034-9" data-blocks='[["BL_1034.10",1034,[1010,265,755,1151]]]'>¶ 11 This case, however, is not in the same class as <em>Kidd. </em>As we see it, Walker’s statements could have given rise to an inference of either specific intent to terrorize or reckless disregard of the risk of causing terror. Under subsection 2706(a)(1), the defendant has committed terroristic threats if he has communicated a threat of committing a violent crime with specific intent of causing terror. While scratching Webb’s hand, Walker, who was known to be HIV-positive, said, “I have open cuts on my hands. Life is short. I am taking you with me.” The jury could have properly inferred that Walker was threatening to kill Webb. The likelihood of HIV infection resulting from scratches was immaterial, and murder is obviously a crime of violence. The statements “I have open cuts on my hands,” and “Life is short,” gave rise to a proper inference of specifically intending to cause terror from fear of HIV infection.</p>
    <p id="b1034-10" data-blocks='[["BL_1034.11",1034,[1007,1448,755,856]]]'>¶ 12 The jury could also have convicted under subsection 2706(a)(3). Under that subsection, the Commonwealth must prove beyond a reasonable doubt that the defendant made threats that caused terror with reckless disregard of the risk of causing terror. As above, the jury could have inferred a threat to infect or kill Webb and a substantial and unjustifiable risk of causing terror. HIV is incurable and although long-term treatments are available, it is difficult and often painful to live with and most generally consider it fatal. This amounted to a substantial risk of terror without justification. The evidence was sufficient to establish terroristic threats beyond a reasonable doubt.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a>
    </p>
    <p id="b1034-11" data-blocks='[["BL_1034.12",1034,[1050,2328,625,40]]]'>¶ 13 Judgment of sentence affirmed.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b1032-10" data-blocks='[["BL_1032.10",1032,[208,2526,382,30]]]'>. 18 Pa.C.S.A. § 2706.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b1032-11" data-blocks='[["BL_1032.11",1032,[210,2595,749,73]],["BL_1032.12",1032,[1044,1888,716,710]]]'>. In evaluating a challenge to the sufficiency of the evidence, we view the evidence in the light most favorable to the Commonwealth together with all reasonable inferences from that evidence, and determine whether the trier of fact could have found that every element of the crimes charged was established beyond a reasonable doubt. <em>Commonwealth v. Jarman, </em><a href="/pa/529/0092-01" class="citation" data-index="12" data-cite="529 Pa. 92" data-case-ids="1831179" data-case-paths="/pa/529/0092-01">529 Pa. 92</a>, <a href="/pa/529/0092-01" class="citation" data-index="13" data-cite="529 Pa. 92" data-case-ids="1831179" data-case-paths="/pa/529/0092-01">601 A.2d 1229</a>, 1230 (1992); <em>Commonwealth v. Swann, </em><a href="/pa-super/431/0125-01" class="citation" data-index="14" data-cite="431 Pa. Super. 125" data-case-ids="937950" data-case-paths="/pa-super/431/0125-01">431 Pa.Super. 125</a>, <a href="/a2d/635/1103-01" class="citation" data-index="15" data-cite="635 A.2d 1103" data-case-ids="7378471,937950" data-case-paths="/a2d/635/1103-01,/pa-super/431/0125-01">635 A.2d 1103</a> (1994). "This standard is equally applicable to cases where the evidence is circumstantial rather than direct so long as the combination of the evidence links the accused to the crime beyond a reasonable doubt.” <em>Commonwealth v. Swerdlow, </em><a href="/pa-super/431/0453-01" class="citation" data-index="16" data-cite="431 Pa. Super. 453" data-case-ids="937905" data-case-paths="/pa-super/431/0453-01">431 Pa.Super. 453</a>, <a href="/a2d/636/1173-01" class="citation" data-index="17" data-cite="636 A.2d 1173" data-case-ids="7374744,937905" data-case-paths="/a2d/636/1173-01,/pa-super/431/0453-01">636 A.2d 1173</a>, 1176 (1994) (citing <em>Commonwealth v. Hardcastle, <a href="/pa/519/0236-01" class="citation" data-index="18" data-cite="519 Pa. 236" data-case-ids="1813556" data-case-paths="/pa/519/0236-01">519 </a></em><a href="/pa/519/0236-01" class="citation" data-index="18" data-cite="519 Pa. 236" data-case-ids="1813556" data-case-paths="/pa/519/0236-01">Pa. 236</a>, <a href="/pa/519/0236-01" class="citation" data-index="19" data-cite="519 Pa. 236" data-case-ids="1813556" data-case-paths="/pa/519/0236-01">546 A.2d 1101</a>, 1105 (1988)).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b1034-8" data-blocks='[["BL_1034.8",1034,[209,2638,748,33]],["BL_1034.9",1034,[1043,2636,715,32]],["BL_1035.1",1035,[142,2592,717,35]],["BL_1035.2",1035,[940,2593,539,27]]]'>. Although Walker raised a second issue in his Pa.R.A.P. <em>1925(b) </em>statement of matters <a id="p1003" href="#p1003" data-label="1003" data-citation-index="1" class="page-label">*1003</a>complained of on appeal, he abandoned it in his brief and it is therefore waived.</p>
    </aside>
  </article>
</section>