<section class="casebody" data-case-id="32044038665261_0211" data-firstpage="959" data-lastpage="964">
  <section class="head-matter">
    <h4 class="parties" id="b1019-3" data-blocks='[["BL_1019.3",1019,[262,300,677,250]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Joseph Thomas SZUCHON, Appellant.</h4>
    <p class="court" id="b1019-6" data-blocks='[["BL_1019.4",1019,[332,601,538,36]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1019-7" data-blocks='[["BL_1019.5",1019,[393,686,415,38]]]'>Submitted Aug. 16, 1996.</p>
    <p class="decisiondate" id="b1019-8" data-blocks='[["BL_1019.6",1019,[407,757,386,37]]]'>Decided April 25, 1997.</p>
    <p class="attorneys" id="b1020-6" data-blocks='[["BL_1020.6",1020,[209,1368,747,85]]]'>
      <a id="p960" href="#p960" data-label="960" data-citation-index="1" class="page-label">*960</a>Caroline M. Roberto, Lynn A. Ellenberger, Pittsburgh, for J. Szuchon.</p>
    <p class="attorneys" id="b1020-7" data-blocks='[["BL_1020.7",1020,[209,1478,747,126]]]'>Joseph P. Conti, Erie, Robert A. Graci, Harrisburg, Anthony R. Himes, Erie, for Commonwealth.</p>
    <p class="judges" id="b1020-8" data-blocks='[["BL_1020.8",1020,[206,1660,746,131]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO and NEWMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1020-9" data-blocks='[["BL_1020.9",1020,[495,1812,174,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="AGq" data-blocks='[["BL_1020.10",1020,[242,1868,271,34]]]'>NIGRO, Justice.</p>
    <p id="b1020-10" data-blocks='[["BL_1020.11",1020,[203,1929,749,318]]]'>In this capital case, Appellant Joseph Thomas Szuchon (“Appellant”) has taken this appeal from the Order of the Court of Common Pleas of Erie County denying his third counseled petition for collateral relief under the Post Conviction Relief Act (“PCRA”), 42 Pa.C.S. § 9541 to 9546.</p>
    <p id="b1020-11" data-blocks='[["BL_1020.12",1020,[206,2277,746,84]],["BL_1020.13",1020,[1009,253,749,659]]]'>We extensively set forth the facts of this case in <em>Commonwealth v. Szuchon, </em><a href="/pa/506/0228-01" class="citation" data-index="0" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">506 Pa. 228</a>, <a href="/pa/506/0228-01" class="citation" data-index="1" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">484 A.2d 1365</a> (1984). For purposes of this third PCRA appeal, the relevant facts are as follows. On October 23, 1981, following a jury trial in the Court of Common Pleas of Erie County, Appellant was convicted of first-degree murder, three counts of kidnapping, two counts of terroristic threats, and two counts of recklessly endangering another person. Each of the convictions arose from Appellant’s involvement in the murder of Judy Lynn Snider on April 14, 1981. Following the penalty phase of Appellant’s trial, the jury sentenced him to death on the first-degree murder charge.</p>
    <p id="b1020-14" data-blocks='[["BL_1020.16",1020,[1007,945,745,275]]]'>On direct appeal before this Court pursuant to 42 Pa.C.S. § 9711(h), we affirmed the convictions and death sentence in <em>Commonwealth v. Szuchon, </em><a href="/pa/506/0228-01" class="citation" data-index="2" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">506 Pa. 228</a>, <a href="/pa/506/0228-01" class="citation" data-index="3" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">484 A.2d 1365</a> (1984), and denied reargument on January 16,1985.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1020-15" data-blocks='[["BL_1020.17",1020,[1005,1254,746,465]]]'>Subsequently, Petitioner filed his first petition for postconviction relief. On February 27, 1987, the trial court denied the PCRA petition without a healing. The Superior Court affirmed in <em>Commonwealth v. Szuchon, </em><a href="/citations/?q=377%20Pa.%20Super.%20657" class="citation" data-index="4" data-cite="377 Pa. Super. 657">377 Pa.Super. 657</a>, <a href="/citations/?q=541%20A.2d%201155" class="citation" data-index="5" data-cite="541 A.2d 1155">541 A.2d 1155</a> (1988). On February 21, 1989, this Court denied further appellate review. <em>See Commonwealth v. Szuchon, allocatur denied, </em><a href="/citations/?q=521%20Pa.%20620" class="citation" data-index="6" data-cite="521 Pa. 620">521 Pa. 620</a>, <a href="/citations/?q=557%20A.2d%20723" class="citation" data-index="7" data-cite="557 A.2d 723">557 A.2d 723</a> (1989).</p>
    <p id="b1020-16" data-blocks='[["BL_1020.18",1020,[1002,1754,747,225]]]'>On March 6, 1992, Appellant filed a second petition for post conviction relief which was denied by the trial court. This Court affirmed in <em>Commonwealth v. Szuchon, </em><a href="/pa/534/0483-01" class="citation" data-index="8" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">534 Pa. 483</a>, <a href="/pa/534/0483-01" class="citation" data-index="9" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">633 A.2d 1098</a> (1993).</p>
    <p id="b1020-17" data-blocks='[["BL_1020.19",1020,[1001,2013,746,180]]]'>On January 8, 1996, the trial court denied Appellant’s third petition for PCRA relief. Appellant took a direct appeal to this Court.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> For the following reasons, we affirm.</p>
    <p id="b1020-18" data-blocks='[["BL_1020.20",1020,[1002,2228,744,134]]]'>In his third PCRA petition, Appellant has raised four issues for review. However, none of Appellant’s claims warrant PCRA relief.</p>
    <p id="b1021-3" data-blocks='[["BL_1021.3",1021,[209,248,748,232]]]'>
      <a id="p961" href="#p961" data-label="961" data-citation-index="1" class="page-label">*961</a>Section 9543 governs eligibility under the Post-Conviction Relief Act, including preclusion of claims that have been previously litigated.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Section 9544(a) of the PCRA defines previous litigation as follows:</p>
    <blockquote id="b1021-4" data-blocks='[["BL_1021.4",1021,[248,496,708,133]]]'>(a) Previous litigation. — For the purpose of this subchapter, an issue has been previously litigated if:</blockquote>
    <blockquote id="b1021-5" data-blocks='[["BL_1021.5",1021,[282,646,676,179]]]'>(1) it has been raised in the trial court, the trial court has ruled on the merits of the issue and the petitioner did not appeal;</blockquote>
    <blockquote id="b1021-6" data-blocks='[["BL_1021.6",1021,[280,843,675,180]]]'>(2) <em>the highest appellate court in which petitioner could have had reviera as a matter of right has ruled on the merits of the issue; or</em>
    </blockquote>
    <blockquote id="b1021-7" data-blocks='[["BL_1021.7",1021,[280,1042,673,124]]]'>(3) <em>it has been raised and decided in a proceeding collaterally attacking the conviction or sentence.</em>
    </blockquote>
    <p id="b1021-8" data-blocks='[["BL_1021.8",1021,[206,1194,636,38]]]'>42 Pa.C.S. § 9544(a) (emphasis added).</p>
    <p id="b1021-9" data-blocks='[["BL_1021.9",1021,[203,1257,752,800]],["BL_1021.10",1021,[1003,249,751,703]]]'>Appellant first argues that there was insufficient evidence to support the aggravating circumstance found by the jury under 42 Pa.C.S. § 9711(d)(7).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> After a thorough examination of the record on direct appeal, however, this Court determined that the evidence overwhelmingly supports the finding of the aggravating circumstance of knowingly creating a grave risk to another person in addition to the murder victim pursuant to section 9711(d)(7). <em>See Commonwealth v. Szuchon, </em><a href="/pa/506/0228-01" class="citation" data-index="10" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">506 Pa. at 259</a>, <a href="/pa/506/0228-01" class="citation" data-index="11" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">484 A.2d at 1381</a>. Thereafter, in his second petition for PCRA relief, Appellant again challenged the jury’s finding that there was sufficient evidence to support the aggravating factor under section 9711(d)(7). In addressing the claims in that petition, this Court made clear that since we had already decided this question on direct appeal, Appellant was ineligible for PCRA relief. <em>See Commonwealth v. Szuchon, </em><a href="/pa/534/0483-01" class="citation" data-index="12" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">534 Pa. at 485</a>, <a href="/pa/534/0483-01" class="citation" data-index="13" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">633 A.2d at 1099</a>. Nevertheless, in this third PCRA petition, Appellant yet again argues that there was insufficient evidence to support the aggravating factor found by the jury under section 9711(d)(7). As we have stated previously, since this Court has already decided the question on direct appeal, Appellant is ineligible for PCRA relief on this claim. <em>See Commonwealth v. Szuchon, </em><a href="/pa/534/0483-01" class="citation" data-index="14" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">534 Pa. at 485</a>, <a href="/pa/534/0483-01" class="citation" data-index="15" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">633 A.2d at 1099</a>. <em>See also </em>42 Pa.C.S. § 9543(a)(3).</p>
    <p id="b1021-17" data-blocks='[["BL_1021.20",1021,[1001,1000,748,411]]]'>Second, Appellant argues that the trial court erred by denying his first PCRA petition in 1987 without an evidentiary hearing. Appellant claims the trial court did not adequately review his first PCRA petition and the trial court’s dismissal without a hearing was arbitrary and capricious, and a violation of his due process rights. <em>See </em>Appellant’s Brief at 49.</p>
    <p id="b1021-18" data-blocks='[["BL_1021.21",1021,[998,1448,751,608]],["BL_1022.1",1022,[230,262,745,125]]]'>On February 27, 1987, the trial court denied Appellant’s first PCRA petition without a hearing, explaining in a 15 page Opinion that an evidentiary hearing was <em>unnecessary </em>because each of the issues raised were either litigated on direct appeal or patently frivolous. Appellant filed an appeal in the Superior Court claiming that the trial court erred in denying his petition without an evidentiary hearing. In a Memorandum Opinion and Order, the Superior Court affirmed on the basis of the trial court opinion. Again, Appellant’s claim was previously litigated under <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>section 9544(a)(2) of the PCRA, and accordingly Appellant is ineligible for relief on this claim.</p>
    <p id="b1022-4" data-blocks='[["BL_1022.4",1022,[224,433,752,608]]]'>Third, Appellant asserts that the trial court erred when it failed to inform the sentencing jury that, if the jury imposed a life sentence, Appellant would be ineligible for parole and that the Commonwealth’s suggestion that only a sentence of death would prevent Appellant from returning to society mandated such an instruction. Appellant argues that under the authority of <em>Simmons v. South Carolina, </em><a href="/us/512/0154-01" class="citation" data-index="16" data-cite="512 U.S. 154" data-case-ids="39205" data-case-paths="/us/512/0154-01">512 U.S. 154</a>, <a href="/us/512/0154-01" class="citation" data-index="17" data-cite="512 U.S. 154" data-case-ids="39205" data-case-paths="/us/512/0154-01">114 S.Ct. 2187</a>, <a href="/us/512/0154-01" class="citation" data-index="18" data-cite="512 U.S. 154" data-case-ids="39205" data-case-paths="/us/512/0154-01">129 L.Ed.2d 133</a> (1994), the trial court erred by failing to instruct the jury that a “life sentence” means “life without parole.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1022-5" data-blocks='[["BL_1022.5",1022,[218,1068,753,848]]]'>In <em>Commonwealth v. Christy, </em><a href="/pa/540/0192-01" class="citation" data-index="19" data-cite="540 Pa. 192" data-case-ids="472219" data-case-paths="/pa/540/0192-01">540 Pa. 192</a>, <a href="/pa/540/0192-01" class="citation" data-index="20" data-cite="656 A.2d 877" data-case-ids="472219,7880936" data-case-paths="/pa/540/0192-01,/a2d/656/0877-01">656 A.2d 877</a> (1995), this Court held that <em>Simmons </em>cannot be applied retroactively to collaterally attack an appellant’s death sentence in a capital case. In <em>Christy, </em>the defendant was convicted by a jury of first-degree murder in 1983, and was sentenced to death. On direct appeal, this Court affirmed the conviction and death sentence in 1986. <em>See Commonwealth v. Christy, </em><a href="/pa/511/0490-01" class="citation" data-index="21" data-cite="511 Pa. 490" data-case-ids="1798743" data-case-paths="/pa/511/0490-01">511 Pa. 490</a>, <a href="/pa/511/0490-01" class="citation" data-index="22" data-cite="511 Pa. 490" data-case-ids="1798743" data-case-paths="/pa/511/0490-01">515 A.2d 832</a> (1986), <em>cert. denied, </em><a href="/us/481/1059-01" class="citation" data-index="23" data-cite="481 U.S. 1059" data-case-ids="6384849,6384954,6385070,6385194,6385381" data-case-paths="/us/481/1059-01,/us/481/1059-02,/us/481/1059-03,/us/481/1059-04,/us/481/1059-05">481 U.S. 1059</a>, <a href="/citations/?q=107%20S.%20Ct.%202202" class="citation" data-index="24" data-cite="107 S. Ct. 2202">107 S.Ct. 2202</a>, <a href="/citations/?q=95%20L.%20Ed.%202d%20857" class="citation" data-index="25" data-cite="95 L. Ed. 2d 857">95 L.Ed.2d 857</a> (1987). Approximately eight years after the <em>Christy </em>conviction, the United States Supreme Court decided <em>Simmons. </em>Christy filed a petition for PCRA relief, alleging that the trial court erred by failing to give a <em>Simmons </em>instruction to the sentencing jury.</p>
    <p id="b1022-6" data-blocks='[["BL_1022.6",1022,[218,1943,748,267]]]'>The <em>Christy </em>Court reasoned that <em>Simmons </em>did not apply retroactively where the defendant had exhausted his direct appeal process prior to <em>Simmons </em>yet nevertheless attempted to argue <em>Simmons </em>on PCRA review. This Court stated:</p>
    <blockquote id="b1022-7" data-blocks='[["BL_1022.7",1022,[255,2236,712,420]],["BL_1022.8",1022,[1062,261,709,274]]]'>A case which breaks with past precedent is not applicable retroactively to eases final on direct appeal but pending in a collateral proceeding. <em>See e.g., Allen v. Hardy, </em><a href="/us/478/0255-01" class="citation" data-index="26" data-cite="478 U.S. 255" data-case-ids="6205967" data-case-paths="/us/478/0255-01">478 U.S. 255</a>, 257-58, <a href="/us/478/0255-01" class="citation" data-index="27" data-cite="478 U.S. 255" data-case-ids="6205967" data-case-paths="/us/478/0255-01">106 S.Ct. 2878</a>, 2879, <a href="/us/478/0255-01" class="citation" data-index="28" data-cite="478 U.S. 255" data-case-ids="6205967" data-case-paths="/us/478/0255-01">92 L.Ed.2d 199</a> (1986); <em>Commonwealth v. Gillespie, </em><a href="/pa/512/0349-01" class="citation" data-index="29" data-cite="512 Pa. 349" data-case-ids="1800414" data-case-paths="/pa/512/0349-01">512 Pa. 349</a>, 355, <a href="/pa/512/0349-01" class="citation" data-index="30" data-cite="512 Pa. 349" data-case-ids="1800414" data-case-paths="/pa/512/0349-01">516 A.2d 1180</a>, 1183 <em>(1986).Simmons </em>broke with past precedent in Pennsylvania since such a request would have been properly denied in eases predating the applicability of <em>Simmons. </em>Since <em>Simmons </em>announces a new rule of law in Pennsylvania, it is not to be applied retroactively to the collateral attack of [defendant’s] sentences.</blockquote>
    <p id="b1022-10" data-blocks='[["BL_1022.11",1022,[1023,557,745,180]]]'>
      <em>Christy, </em><a href="/pa/540/0192-01" class="citation" data-index="31" data-cite="540 Pa. 192" data-case-ids="472219" data-case-paths="/pa/540/0192-01">540 Pa. at 216-17</a>, <a href="/pa/540/0192-01" class="citation" data-index="32" data-cite="656 A.2d 877" data-case-ids="472219,7880936" data-case-paths="/pa/540/0192-01,/a2d/656/0877-01">656 A.2d at 889</a>. In <em>Christy, </em>we refused to apply <em>Simmons </em>retroactively on PCRA review for another important reason:</p>
    <blockquote id="b1022-11" data-blocks='[["BL_1022.12",1022,[1058,752,709,316]]]'>One cannot ignore the effect of retroactive application of <em>Simmons </em>to collaterally attacked sentences. Should we hold otherwise, it is not unreasonable to anticipate that almost every death sentence imposed in Pennsylvania would be subject to collateral attack on the basis of <em>Simmons.</em>
    </blockquote>
    <p id="AjB" data-blocks='[["BL_1022.13",1022,[1020,1095,743,78]]]'>
      <em>Christy, </em><a href="/pa/540/0192-01" class="citation" data-index="33" data-cite="540 Pa. 192" data-case-ids="472219" data-case-paths="/pa/540/0192-01">540 Pa. at 217</a>, <a href="/pa/540/0192-01" class="citation" data-index="34" data-cite="656 A.2d 877" data-case-ids="472219,7880936" data-case-paths="/pa/540/0192-01,/a2d/656/0877-01">656 A.2d at 889, n. 23</a>.</p>
    <p id="b1022-12" data-blocks='[["BL_1022.14",1022,[1019,1200,747,274]]]'>Appellant’s argument herein is identical to that in <em>Christy. </em>Appellant herein exhausted his direct appeal process in 1985, years before the <em>Simmons </em>decision. Accordingly, <em>Simmons </em>cannot be applied retroactively as a basis to afford Appellant PCRA relief.</p>
    <p id="b1022-13" data-blocks='[["BL_1022.15",1022,[1015,1506,748,850]]]'>Fourth and finally, Appellant argues that the trial court erred by admitting the testimony of psychiatrist Dr. Walter Finken during the guilt and penalty phases of Appellant’s trial. Despite the fact that Appellant requested the psychiatric examination which Dr. Finken performed and later raised a diminished capacity defense during both the guilt and penalty phases of his trial, Appellant argues that his Fifth Amendment privilege against self-incrimination was violated, since he did not receive <em>Miranda </em>warnings prior to his examination by Dr. Finken. Furthermore, Appellant asserts that the trial court erred by permitting the Commonwealth to introduce information from Dr. Finken’s psychiatric report during the guilt and penalty phases of the trial.</p>
    <p id="b1022-14" data-blocks='[["BL_1022.16",1022,[1014,2379,745,275]],["BL_1023.1",1023,[200,246,751,576]]]'>Recently, in <em>Commonwealth v. Morley, </em><a href="/pa/545/0420-01" class="citation" data-index="35" data-cite="545 Pa. 420" data-case-ids="465013" data-case-paths="/pa/545/0420-01">545 Pa. 420</a>, <a href="/pa/545/0420-01" class="citation" data-index="36" data-cite="681 A.2d 1254" data-case-ids="465013,7867374" data-case-paths="/pa/545/0420-01,/a2d/681/1254-01">681 A.2d 1254</a> (1996), this Court addressed the question of whether a criminal defendant retains his Fifth Amendment privilege against self-incrimination under <em>Miranda </em>during a court-ordered psychiatric <a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>exam by a Commonwealth psychiatrist in a criminal trial.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> In <em>Morley, </em>we held that where a defendant has raised a defense based on mental infirmity, including a diminished capacity defense, neither the Fifth Amendment of the United States Constitution, nor Article I, Section 9 of the Pennsylvania Constitution are violated when a court-ordered psychiatric examination is conducted by a Commonwealth psychiatrist without giving the defendant any <em>Miranda </em>warnings. <em>See Morley, </em><a href="/pa/545/0420-01" class="citation" data-index="37" data-cite="681 A.2d 1254" data-case-ids="465013,7867374" data-case-paths="/pa/545/0420-01,/a2d/681/1254-01">681 A.2d at 1258</a>.</p>
    <p id="b1023-4" data-blocks='[["BL_1023.4",1023,[197,884,751,770]]]'>Appellant acknowledges that his counsel requested the psychiatric examination performed by Dr. Finken, who concluded that Appellant was competent to stand trial. <em>See </em>Appellant’s Brief at 32. In <em>Morley, </em>the defendant underwent a court-ordered psychiatric examination by a Commonwealth psychiatrist. Thus, there is even less of a basis to afford Appellant protection under the Fifth Amendment in this case where Appellant himself requested the psychiatric examination. Moreover, it is undisputed that Appellant raised diminished capacity as the cornerstone of his defense against the first-degree murder charge and thus was unable to form the requisite specific intent:</p>
    <blockquote id="b1023-5" data-blocks='[["BL_1023.5",1023,[235,1686,711,231]]]'>Appellant’s defense was that he had been operating with a diminished capacity and/or had been in a drugged or intoxicated condition such that he was not able to form the specific intent to commit murder.</blockquote>
    <blockquote id="b1023-9" data-blocks='[["BL_1023.11",1023,[1033,246,713,723]]]'>Thus the defense, for obvious reasons, did not deny that Appellant committed the crimes, but attempted, rather, to reduce the degree of guilt on the homicide charge. The defense was unsuccessful. Moreover, the Commonwealth introduced Dr. Walter Finken, a psychiatrist at Warren State Hospital who had examined Appellant, discussed his participation in the crimes with him and testified that in his opinion, at the time of the incident Appellant was able to comprehend the nature and the quality of his acts, knew right from wrong, and was capable of forming the specific intent to commit murder.</blockquote>
    <p id="b1023-10" data-blocks='[["BL_1023.12",1023,[995,1013,749,383]]]'>
      <em>Commonwealth v. Szuchon, </em><a href="/pa/506/0228-01" class="citation" data-index="38" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">506 Pa. at 236</a>, <a href="/pa/506/0228-01" class="citation" data-index="39" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">484 A.2d at 1369</a>. Since Appellant argued diminished capacity throughout the guilt and penalty phases of his trial, the <em>Morley </em>decision makes clear that his Fifth Amendment privilege against self-incrimination was not violated by Dr. Finken’s psychiatric examination and subsequent testimony.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1023-11" data-blocks='[["BL_1023.13",1023,[993,1437,751,480]],["BL_1024.1",1024,[229,266,749,337]],["BL_1024.2",1024,[1027,264,744,84]]]'>Appellant further alleges that counsel was ineffective for failing to object to the admission of Dr. Finken’s testimony on the basis that it violated his Fifth Amendment privilege against self-incrimination. As discussed above, however, Appellant’s underlying claim has no merit. Therefore, Appellant’s claim of ineffective assistance of counsel must necessarily fail. <em>See, e.g., Commonwealth v. Morley, </em>(rejecting Appel<a id="p964" href="#p964" data-label="964" data-citation-index="1" class="page-label">*964</a>lant’s ineffective assistance of counsel claim where Appellant’s underlying Fifth Amendment claim was meritless); <em>See also Commonwealth v. Wilson, </em><a href="/pa/538/0485-01" class="citation" data-index="40" data-cite="538 Pa. 485" data-case-ids="475530" data-case-paths="/pa/538/0485-01">538 Pa. 485</a>, 498, <a href="/pa/538/0484-01" class="citation" data-index="41" data-cite="649 A.2d 435" data-case-ids="475485,475530,7868300,7868410" data-case-paths="/pa/538/0484-01,/pa/538/0485-01,/a2d/649/0435-01,/a2d/649/0435-02">649 A.2d 435</a>, 442 (1994), <em>cert.denied, </em>— U.S. -, <a href="/citations/?q=116%20S.%20Ct.%20145" class="citation" data-index="42" data-cite="116 S. Ct. 145">116 S.Ct. 145</a>, <a href="/citations/?q=133%20L.%20Ed.%202d%2091" class="citation" data-index="43" data-cite="133 L. Ed. 2d 91">133 L.Ed.2d 91</a> (1995) (rejecting Appellant’s ineffective assistance of counsel claim where Appellant’s underlying claim was meritless).</p>
    <p id="b1024-7" data-blocks='[["BL_1024.5",1024,[1065,368,602,36]]]'>For the above reasons, we <em>AFFIRM.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1020-12" data-blocks='[["BL_1020.14",1020,[208,2400,742,336]],["BL_1020.15",1020,[1032,2399,711,70]]]'>. Pursuant to <em>Commonwealth v. Zettlemoyer, </em><a href="/pa/500/0016-01" class="citation" data-index="44" data-cite="500 Pa. 16" data-case-ids="1781169" data-case-paths="/pa/500/0016-01">500 Pa. 16</a>, <a href="/pa/500/0016-01" class="citation" data-index="45" data-cite="500 Pa. 16" data-case-ids="1781169" data-case-paths="/pa/500/0016-01">454 A.2d 937</a> (1982), <em>cert. denied, </em><a href="/us/461/0970-01" class="citation" data-index="46" data-cite="461 U.S. 970" data-case-ids="11337700,11337770" data-case-paths="/us/461/0970-01,/us/461/0970-02">461 U.S. 970</a>, <a href="/citations/?q=103%20S.%20Ct.%202444" class="citation" data-index="47" data-cite="103 S. Ct. 2444">103 S.Ct. 2444</a>, <a href="/citations/?q=77%20L.%20Ed.%202d%201327" class="citation" data-index="48" data-cite="77 L. Ed. 2d 1327">77 L.Ed.2d 1327</a> (1983), this Court found that there was sufficient evidence to support Appellant’s conviction for first-degree murder. <em>See Commonwealth v. Szuchon, </em><a href="/pa/506/0228-01" class="citation" data-index="49" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">506 Pa. at </a>236 n. 3, <a href="/pa/506/0228-01" class="citation" data-index="50" data-cite="506 Pa. 228" data-case-ids="1790932" data-case-paths="/pa/506/0228-01">484 A.2d at </a>1369 n. 3. Furthermore, pursuant to 42 Pa.C.S. § 9711 (h)(3)(iii) this Court found that the sentence of death in this case was not disproportionate to that imposed in similar cases.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1020-20" data-blocks='[["BL_1020.21",1020,[1001,2519,742,218]]]'>. Prior to the November 17, 1995 amendment to 42 Pa.C.S. § 9546, effective January 16, 1996, a final court order under the PCRA in a case in which the death penalty had been imposed was directly appealable only to the Pennsylvania Supreme Court. See 42 Pa.C.S. § 9546.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1021-10" data-blocks='[["BL_1021.11",1021,[203,2094,742,32]]]'>. 42 Pa.C.S. § 9543(a) provides in relevant part:</p>
      <blockquote id="b1021-11" data-blocks='[["BL_1021.12",1021,[265,2152,683,145]]]'>(a) General rule. — To be eligible for relief under this subchapter, a person must plead and prove by a preponderance of the evidence all of the following:</blockquote>
      <blockquote id="b1021-12" data-blocks='[["BL_1021.13",1021,[261,2302,687,108]]]'>(3) That the allegation of error <em>has not been previously litigated </em>and one of the following applies:</blockquote>
      <blockquote id="b1021-13" data-blocks='[["BL_1021.14",1021,[295,2416,653,63]]]'>(i) The allegation of error has not been waived.</blockquote>
      <blockquote id="b1021-14" data-blocks='[["BL_1021.15",1021,[295,2491,653,139]]]'>(ii) If the allegation of error has been waived, the alleged error has resulted in the conviction or affirmance of sentence of an innocent individual.</blockquote>
      <blockquote id="b1021-15" data-blocks='[["BL_1021.16",1021,[294,2642,655,107]],["BL_1021.17",1021,[1090,2093,655,107]]]'>(iii) If the allegation of error has been waived, the waiver of the allegation of error during pre trial, trial, post-trial, or direct appeal proceedings does not constitute a State procedural default barring Federal ha-beas corpus relief.</blockquote>
      <blockquote id="b1021-20" data-blocks='[["BL_1021.18",1021,[1060,2206,686,144]]]'>(4) That the failure to litigate the issue prior to or during trial or on direct appeal could not have been the result of any rational strategic or tactical decision by counsel.</blockquote>
      <p id="b1021-21" data-blocks='[["BL_1021.19",1021,[1029,2356,654,32]]]'>42 Pa.C.S. § 9543(a)(3), (4)(Emphasis added)</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1021-22" data-blocks='[["BL_1021.22",1021,[998,2431,748,71]]]'>. 42 Pa.C.S. § 9711(d)(7) provides in relevant part:</p>
      <blockquote id="b1021-24" data-blocks='[["BL_1021.23",1021,[1059,2528,687,68]]]'>(d) Aggravating circumstances — Aggravating circumstances shall be limited to the following:</blockquote>
      <blockquote id="Am-" data-blocks='[["BL_1021.24",1021,[1089,2603,657,139]]]'>(7) In the commission of the offense the defendant knowingly created a grave risk of death to another person in addition to the victim of the offense.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1022-8" data-blocks='[["BL_1022.9",1022,[216,2693,748,63]],["BL_1022.10",1022,[1046,2691,712,70]]]'>. Appellant has not offered this Court any evidence from the record to indicate that he requested such an instruction be given to the jury concerning the definition of “life sentence.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1023-6" data-blocks='[["BL_1023.6",1023,[198,1954,744,140]]]'>. The Fifth Amendment is made applicable to the states through the Fourteenth Amendment. <em>See Schmerber v. State of California, </em><a href="/us/384/0757-01" class="citation" data-index="51" data-cite="384 U.S. 757" data-case-ids="12047531" data-case-paths="/us/384/0757-01">384 U.S. 757</a>, 760, <a href="/us/384/0757-01" class="citation" data-index="52" data-cite="384 U.S. 757" data-case-ids="12047531" data-case-paths="/us/384/0757-01">86 S.Ct. 1826</a>, 1830, <a href="/us/384/0757-01" class="citation" data-index="53" data-cite="384 U.S. 757" data-case-ids="12047531" data-case-paths="/us/384/0757-01">16 L.Ed.2d 908</a> (1966).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1023-7" data-blocks='[["BL_1023.7",1023,[198,2129,744,427]]]'>. Appellant also argues that the trial court erred by permitting the Commonwealth to introduce statements contained in Dr. Finken's psychiatric report regarding Appellant’s capacity to form the specific intent to commit first-degree murder. For the same reasons that Dr. Finken's testimony at trial was permissible under the rationale in <em>Morley, </em>Appellant’s Fifth Amendment privilege against self-incrimination was not violated by the trial court's decision to admit Dr. Finken’s psychiatric report, which contained no more information than what he testified to at trial.</p>
      <p id="b1023-8" data-blocks='[["BL_1023.8",1023,[225,2571,715,143]]]'>The United States Supreme Court has made clear that where a defendant raises a mental infirmity defense, the prosecution is permitted at the very least to</p>
      <blockquote id="b1023-12" data-blocks='[["BL_1023.9",1023,[1054,1954,685,218]]]'>rebut this presentation with evidence from the reports of the examination that the defendant requested. The defendant would have no Fifth Amendment privilege against the introduction of this psychiatric testimony by the prosecution.</blockquote>
      <p id="b1023-13" data-blocks='[["BL_1023.10",1023,[1020,2185,719,528]]]'>
        <em>Buchanan v. Kentucky, </em>483 U.S. [402] at 422-23, 107 S.Ct. [2906] at 2917-18 [<a href="/us/483/0402-01" class="citation" data-index="54" data-cite="97 L. Ed. 2d 336" data-case-ids="28132" data-case-paths="/us/483/0402-01">97 L.Ed.2d 336</a>] (1987). Here, Appellant requested the psychiatric examination which Dr. Finken performed in order to determine if Appellant was in fact competent to stand trial, Appellant subsequently raised a diminished capacity defense at both the guilt and penalty phases of his trial, and Dr. Finken testified only as to Appellant’s capacity to form the specific intent to commit first-degree murder. As such, the trial court’s decision to admit the information from Dr. Finken’s report clearly did not run afoul of Appellant’s Fifth Amendment privilege under <em>Buchanan.</em>
      </p>
    </aside>
  </article>
</section>