<section class="casebody" data-case-id="32044056725104_0017" data-firstpage="113" data-lastpage="122">
  <section class="head-matter">
    <h4 class="parties" id="b153-3" data-blocks='[["BL_153.3",153,[277,287,553,168]]]'>STATE v. Juan Salvatore PENA LORA.</h4>
    <p class="docketnumber" id="b153-6" data-blocks='[["BL_153.4",153,[407,492,293,32]]]'>No. 98-578-C.A.</p>
    <p class="court" id="b153-7" data-blocks='[["BL_153.5",153,[266,570,578,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b153-8" data-blocks='[["BL_153.6",153,[443,648,224,37]]]'>Feb. 1, 2000.</p>
    <p class="attorneys" id="b154-7" data-blocks='[["BL_154.7",154,[191,1457,751,86]]]'>
      <a id="p114" href="#p114" data-label="114" data-citation-index="1" class="page-label">*114</a>Annie Goldberg, Aaron L. Weisman, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b154-8" data-blocks='[["BL_154.8",154,[191,1570,749,82]]]'>Barbara Hurst, Paula Rosin, Providence, for Defendant.</p>
    <p class="judges" id="b154-9" data-blocks='[["BL_154.9",154,[190,1708,650,140]]]'>Present WEISBERGER, C.J., and LEDERBERG, BOURCIER, FLANDERS, and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b154-10" data-blocks='[["BL_154.10",154,[429,1908,277,32]]]'>OPINION</p>
    <p class="author" id="b154-11" data-blocks='[["BL_154.11",154,[228,1981,544,37]]]'>WEISBERGER, Chief Justice.</p>
    <p id="b154-12" data-blocks='[["BL_154.12",154,[187,2044,754,440]],["BL_154.13",154,[994,244,752,1196]]]'>This case comes before us as a sequel to the first appeal of the defendant, Juan Salvatore Pena Lora<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> (defendant). <em>See State v. Pena-Lora, </em><a href="/a2d/710/1262-01" class="citation" data-index="0" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">710 A.2d 1262</a> (R.I.1998) (Pe<em>na-Lora </em>I). In <em>Pena-Lora </em>I, a jury had found the defendant guilty of one count of possession of more than one kilogram of cocaine. We, however, remanded the case to the Superior Court to determine whether he lacked “standing” to challenge the legality of the search of his automobile or, in the alternative, if he possessed “standing,” whether the police unlawfully searched his automobile. On remand, a justice of the Superior Court determined that the defendant possessed “standing” to challenge the search, but found that the police conducted a lawful search of the automobile. Consequently, the trial justice sustained the defendant’s conviction. Before us now, the defendant challenges the trial justice’s determination that the police conducted a lawful search. Additionally, the defendant raises other errors on appeal that were asserted in support of his first appeal but were not reached in light of the remand. We affirm the conviction. Only a limited discussion of the facts underlying this appeal is necessary to our discussion. A full recitation of the factual history of this case is contained in <em>Pena-Lora I, </em><a href="/a2d/710/1262-01" class="citation" data-index="1" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">710 A.2d at 1262-64</a>.</p>
    <p id="b154-15" data-blocks='[["BL_154.16",154,[988,1488,754,989]]]'>In the early morning hours of April 15, 1992, two State Police Troopers, Eric L. Croce (Croce) and James E. Swanberg (Swanberg), observed defendant driving alone in a compact automobile. As defendant approached an intersection, he failed to stop for a red traffic light. The troopers activated their police cruiser’s overhead lights and pulled defendant over to the side -of the road. Both troopers emerged from their cruiser, with Croce approaching the passenger’s side and Swanberg approaching the driver’s side of defendant’s car. As the troopers neared the driver’s area of defendant’s car, both Swanberg and Croce directed their flashlights into the back seat of the car to ensure that their personal safety was not threatened by anything or anyone in the vehicle.</p>
    <p id="b155-3" data-blocks='[["BL_155.3",155,[182,231,754,713]]]'>
      <a id="p115" href="#p115" data-label="115" data-citation-index="1" class="page-label">*115</a>When Swanberg arrived at the driver’s window, he requested the automobile’s registration and defendant’s driver’s license. These were promptly provided. The vehicle’s registration indicated that it was registered to Sonia Lora (Sonia) of Massachusetts. Croce, meanwhile, noticed a brown paper bag wrapped in a white plastic bag on the vehicle’s rear floor adjacent to the back seat. Inside the bags were irregularly shaped packages wrapped in duct tape. On the basis of his training and experience, Croce suspected that these packages indicated the presence of narcotics.</p>
    <p id="b155-4" data-blocks='[["BL_155.4",155,[184,974,752,918]]]'>After noting the suspected narcotics, Croce signaled to Swanberg and asked him to remove defendant from the vehicle. Once defendant had been handcuffed and secured in the police cruiser, Croce opened the automobile’s door and searched inside the bag that he had previously observed. Inside the bag were four bundles. Three of the bundles were partially wrapped in duct tape. The fourth bundle was not wrapped in duct tape, and the clear packaging revealed a fluffy white substance. The defendant was then formally placed under arrest. Two of these bundles were later tested for narcotic content and determined to contain cocaine. The defendant was subsequently charged with possession of more than one kilogram of cocaine. <em>Pena-Lora I, </em><a href="/a2d/710/1262-01" class="citation" data-index="2" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">710 A.2d at 1263</a>.</p>
    <p id="b155-5" data-blocks='[["BL_155.5",155,[184,1917,752,824]],["BL_155.6",155,[982,228,751,90]]]'>At a suppression hearing prior to the commencement of trial, defendant attempted to challenge the legality of the search of his automobile. In order to establish that. he possessed “standing” to challenge the search, defendant testified that the owner had informed him of the whereabouts of the car’s keys and registration and that he had been driving the automobile with the owner’s permission. The trial justice, however, found that mere possession of the car’s keys, coupled with defendant’s unbelievable testimony, were insufficient to establish “standing.” The trial justice, therefore, having found defendant to lack “standing,” did not permit defendant to challenge the legality of the search of Sonia’s automobile, and the case proceeded to trial.</p>
    <p id="b155-8" data-blocks='[["BL_155.7",155,[982,338,754,1238]]]'>After newly discovered evidence came to light during the trial, the trial justice passed the case in order to allow defendant an opportunity to investigate the new evidence. Prior to the commencement of the second trial, defendant again, at a second suppression hearing, attempted to establish the requisite “standing” to challenge the search of the automobile by introducing statements made by Sonia. That testimony tended to prove that Sonia, the automobile’s owner, gave permission to defendant to use her automobile for the purpose of conducting repair work. The trial justice refused to allow Sonia’s statements into evidence because he found that those statements did not fall within an exception to the hearsay rule. Since the trial justice did not consider Sonia’s extrajudicial statements, he once again found that defendant had not legitimately possessed Soma’s automobile. Therefore, the trial justice again found that defendant lacked the requisite “standing” to challenge the search of Sonia’s automobile.</p>
    <p id="b155-9" data-blocks='[["BL_155.8",155,[982,1602,756,861]]]'>A jury found defendant guilty of one count of possession of more than one kilogram of cocaine. The defendant appealed his conviction to this Court. In <em>Pena-Lora I, </em>we held that the hearsay rule, Rule 804 of the Rhode Island Rules of Evidence, did not apply to preliminary suppression hearings. <em>Pena-Lora I, </em><a href="/a2d/710/1262-01" class="citation" data-index="3" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">710 A.2d at 1264</a>. Having concluded that the trial justice erred in excluding Sonia’s statements from evidence during the suppression hearing, we further found that the exclusion may have prejudiced defendant in his attempt to suppress thfe fruit of the automobile search. <em><a href="/a2d/710/1262-01" class="citation" data-index="4" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">Id. </a></em><a href="/a2d/710/1262-01" class="citation" data-index="4" data-cite="710 A.2d 1262" data-case-ids="11846646" data-case-paths="/a2d/710/1262-01">at 1265-66</a>. Consequently, we remanded the case to the Superior Court for further consideration of defendant’s motion to suppress.</p>
    <p id="b155-10" data-blocks='[["BL_155.9",155,[1353,2513,14,31]]]'>I</p>
    <p id="b155-11" data-blocks='[["BL_155.10",155,[1072,2590,574,33]]]'>THE MOTION TO SUPPRESS</p>
    <p id="b155-12" data-blocks='[["BL_155.11",155,[986,2651,750,87]],["BL_156.1",156,[176,237,774,1897]]]'>On remand, the trial justice considered the statement made by Sonia, the <a id="p116" href="#p116" data-label="116" data-citation-index="1" class="page-label">*116</a>owner of the automobile. The statement of Sonia given to the police, together with the testimony of defendant, led to the following findings of fact set forth in the written decision of the trial justice. The defendant received a call in the middle of the night from an unidentified woman who seemed desperate for help. She asked that defendant make emergency repairs on her automobile. The defendant was an automobile mechanic. In response to this call, a friend of defendant (whom he knew as Pedro and whose last name he could not recall) drove him to the inoperable vehicle. The defendant brought his tools with him to make the necessary repairs. He attempted to start the vehicle, and ultimate- . ly succeeded. At that point his friend Pedro departed, and defendant drove Sonia’s automobile. He then proceeded toward his home, where he intended to repair the vehicle. A statement made by Sonia given extrajudicially (she refused to testify in court) tended to corroborate defendant’s statement that he possessed the vehicle at her request on the night the troopers stopped him. From defendant’s testimony, together with the out-of-court statement by Sonia, the trial justice determined that defendant had temporary custody of the vehicle for a very brief time in order to repair it before the car was stopped by the troopers. On the basis of this testimony, the trial justice found as a fact and held as a matter of law that defendant had “standing” to challenge the lawfulness of the search. The trial justice rendered his decision on November 30, 1998.</p>
    <p id="b156-4" data-blocks='[["BL_156.4",156,[189,2164,754,585]],["BL_156.5",156,[994,238,753,889]]]'>On December 1, 1998, the United States Supreme Court issued an opinion in <em>Minnesota v. Carter, </em><a href="/us/525/0083-01" class="citation" data-index="5" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. 83</a>,<a href="/us/525/0083-01" class="citation" data-index="6" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. 469</a>, <a href="/us/525/0083-01" class="citation" data-index="7" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d 373</a> (1998). In <em>Carter, </em>the Court further explicated the application of the Fourth Amendment to persons who are briefly in a dwelling for commercial purposes. In that case, the defendant (Carter) and a companion (Johns) entered the apartment of the householder (Thompson) solely for the commercial purpose of packaging cocaine. Carter and Johns had been in the apartment for approximately two and one-half hours when a police officer received a tip from a confidential informant that people had been observed through the window of a ground floor apartment putting a white powder into bags. The officer went to the building, looked through the same window through a gap in the closed blind, and observed the bagging operation for several minutes. He then notified police headquarters of his observation and requested that a warrant be obtained. After the officer returned to the apartment building, he and other police officers observed two men leaving the building in a previously identified Cadillac. <em>Carter, </em><a href="/us/525/0083-01" class="citation" data-index="8" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. at 85</a>, <a href="/us/525/0083-01" class="citation" data-index="9" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 471</a>, <a href="/us/525/0083-01" class="citation" data-index="10" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 377</a>.</p>
    <p id="b156-6" data-blocks='[["BL_156.6",156,[992,1174,752,1245]]]'>After stopping the automobile, the officers identified the occupants as Carter and Johns. The officers then opened the door of the automobile to let Johns out. At that point they observed a black zippered pouch and a handgun, later determined to be loaded, on the vehicle’s floor. The officers arrested Carter and Johns, and found pagers, a scale, and forty-seven grams of cocaine in plastic sandwich bags in a later search of the vehicle. A subsequent search of the apartment pursuant to a warrant revealed cocaine residue on the kitchen table and plastic baggies similar to those found in the Cadillac. The police also arrested Thompson, but she was not a party to the appeal considered by the Supreme Court. The police later learned that Carter and Johns lived in Chicago and had come to the apartment for the sole purpose of packaging the cocaine. In return for the use of the apartment, Carter and Johns had given Thompson one-eighth of an ounce of the cocaine. <em><a href="/us/525/0083-01" class="citation" data-index="11" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">Id. </a></em><a href="/us/525/0083-01" class="citation" data-index="11" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">at 85-86</a>, <a href="/us/525/0083-01" class="citation" data-index="12" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 471-72</a>, <a href="/us/525/0083-01" class="citation" data-index="13" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 377-78</a>.</p>
    <p id="b156-7" data-blocks='[["BL_156.7",156,[991,2461,749,288]],["BL_157.1",157,[190,228,753,1698]]]'>Carter and Johns were charged with conspiracy to violate the Minnesota statutes pertaining to controlled substances and aiding and abetting in a controlled substance crime. They moved to suppress all evidence obtained from the apartment <a id="p117" href="#p117" data-label="117" data-citation-index="1" class="page-label">*117</a>and the Cadillac, as well as to suppress several post-arrest incriminating statements. They premised their motion on the argument that the officer’s initial observation of their drug packaging activities constituted an unreasonable search in violation of the Fourth Amendment and that all evidence obtained as a result of the unreasonable search was inadmissible as fruit of the poisonous tree. A Minnesota trial judge held that since Carter and Johns were not overnight social guests, unlike the defendant in <em>Minnesota v. Olson, </em><a href="/us/495/0091-01" class="citation" data-index="14" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">495 U.S. 91</a>, <a href="/us/495/0091-01" class="citation" data-index="15" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">110 S.Ct. 1684</a>, <a href="/us/495/0091-01" class="citation" data-index="16" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">109 L.Ed.2d 85</a> (1990), they were not entitled to claim the protection of the Fourth Amendment against the alleged government intrusion into the apartment. The trial court also concluded that the officer’s observation did not constitute a search within the meaning of the Fourth Amendment. After a trial, Carter and Johns were each convicted of both offenses. The Minnesota Court of Appeals held that Carter did not have “standing” to object to the officer’s actions because he had been present in the dwelling only briefly for a business purpose. A divided Minnesota Supreme Court reversed, holding that Carter and Johns had “standing” to claim the protection of the Fourth Amendment because they had a legitimate expectation of privacy in the invaded place. <em>Carter, </em><a href="/us/525/0083-01" class="citation" data-index="17" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. at 86-87</a>, <a href="/us/525/0083-01" class="citation" data-index="18" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 472</a>, <a href="/us/525/0083-01" class="citation" data-index="19" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 378-79</a>.</p>
    <p id="b157-4" data-blocks='[["BL_157.4",157,[192,1957,753,778]],["BL_157.5",157,[989,226,752,384]]]'>On certiorari, Chief Justice Rehnquist, writing for a majority of the Court, first eschewed the use of the term “standing” in determining whether the respondents had a reasonable expectation of privacy. He noted that in <em>Rakas v. Illinois, </em><a href="/us/439/0128-01" class="citation" data-index="20" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">439 U.S. 128</a>, <a href="/us/439/0128-01" class="citation" data-index="21" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">99 S.Ct. 421</a>, <a href="/us/439/0128-01" class="citation" data-index="22" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">58 L.Ed.2d 387</a> (1978), the Court had rejected a “standing” analysis, deciding instead to analyze the case as a matter of substantive Fourth Amendment law concerning whether passengers in an automobile had a legitimate expectation of privacy so they could claim the protection of the Fourth Amendment. <em>Carter, </em><a href="/us/525/0083-01" class="citation" data-index="23" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. at 87-88</a>, <a href="/us/525/0083-01" class="citation" data-index="24" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 472</a>, <a href="/us/525/0083-01" class="citation" data-index="25" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 379</a>. He pointed out that in <em>Rakas </em>the Court had rejected that portion of <em>Jones v. United States, </em><a href="/us/362/0257-01" class="citation" data-index="26" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">362 U.S. 257</a>, 267, <a href="/us/362/0257-01" class="citation" data-index="27" data-cite="80 S. Ct. 725" data-case-ids="6163485,6163782" data-case-paths="/us/362/0257-01,/us/362/0309-01">80 S.Ct. 725</a>, 734, <a href="/us/362/0257-01" class="citation" data-index="28" data-cite="362 U.S. 257" data-case-ids="6163485" data-case-paths="/us/362/0257-01">4 L.Ed.2d 697</a>, 706 (1960), which declared that “ ‘anyone legitimately on the premises where a search occurs may challenge its legality.’ ” <em>Carter, </em><a href="/us/525/0083-01" class="citation" data-index="29" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. at 89-90</a>, <a href="/us/525/0083-01" class="citation" data-index="30" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 473</a>, <a href="/us/525/0083-01" class="citation" data-index="31" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 380</a>.</p>
    <p id="b157-7" data-blocks='[["BL_157.6",157,[990,656,756,1442]]]'>The Chief Justice went on to distinguish Carter’s situation from that of an overnight guest who may have a legitimate expectation of privacy' in the house of someone else. In <em>Olson, </em>for example, the Court held that an overnight guest in a house had the sort of expectation of privacy that the Fourth Amendment protects. <em>Olson, </em><a href="/us/495/0091-01" class="citation" data-index="32" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">495 U.S. at 98-99</a>, <a href="/us/495/0091-01" class="citation" data-index="33" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">110 S.Ct. at 1689</a>, <a href="/us/495/0091-01" class="citation" data-index="34" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">109 L.Ed.2d at 94-95</a>. Chief Justice Rehnquist further explained that “an overnight guest in a home may claim the protection of the Fourth Amendment, but one who is merely present with the consent of the householder may not.” <em>Carter, </em><a href="/us/525/0083-01" class="citation" data-index="35" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">525 U.S. at 90</a>, <a href="/us/525/0083-01" class="citation" data-index="36" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 473</a>, <a href="/us/525/0083-01" class="citation" data-index="37" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 380</a>. In summarizing the holding of <em>Carter, </em>the Chief Justice stated that because of the purely commercial nature of the transaction, the relatively short period on the premises, and the lack of any previous connection between the defendants and the householder, the defendants had no legitimate expectation of privacy in the apartment. <em><a href="/us/525/0083-01" class="citation" data-index="38" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">Id. </a></em><a href="/us/525/0083-01" class="citation" data-index="38" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">at 91</a>, <a href="/us/525/0083-01" class="citation" data-index="39" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">119 S.Ct. at 474</a>, <a href="/us/525/0083-01" class="citation" data-index="40" data-cite="525 U.S. 83" data-case-ids="11076342" data-case-paths="/us/525/0083-01">142 L.Ed.2d at 381</a>. Therefore, the Court did not reach the question concerning whether a search had taken place within the definition of the Fourth Amendment.</p>
    <p id="b157-8" data-blocks='[["BL_157.7",157,[992,2144,755,589]],["BL_158.1",158,[190,243,751,540]]]'>Justices Scalia and Thomas joined in the opinion of the Chief Justice and filed a separate concurring opinion in which they emphasized the history of the common law upon which Fourth Amendment concepts were based. Justice Kennedy concurred in the majority opinion but filed a separate concurring opinion in which he emphasized fidelity to the holding of <em>Rakas. </em>Justice Breyer, while agreeing with the dissent in respect to the expectation of privacy of a commercial guest, concurred in the majori<a id="p118" href="#p118" data-label="118" data-citation-index="1" class="page-label">*118</a>ty’s judgment reversing the Minnesota Supreme Court, but believed that the officer, by looking into a window from a public sidewalk, had not conducted a “search” within the meaning of the Fourth Amendment. Justice Ginsburg, joined by Justices Stevens and Souter, dissented, expressing the opinion that Carter and Johns, as guests even for a brief period and commercial purpose, had a legitimate expectation of privacy.</p>
    <p id="b158-4" data-blocks='[["BL_158.4",158,[179,806,759,1330]]]'>The Court’s decision in <em>Carter </em>relied on its earlier teachings in <em>Rakas. </em>In <em>Rakas, </em>the Supreme Court, in an opinion authored by then-justice Rehnquist, held that passengers in an automobile that contained evidence of a robbery (a sawed-off rifle and rifle shells) had no legitimate expectation of privacy in the glove compartment (the location of the shells) or under the seat (the location of the rifle) of the vehicle. The Court emphasized that the passengers did not own the vehicle and did not claim any ownership interest in the rifle or the shells that had been seized. <em>Rakas, </em><a href="/us/439/0128-01" class="citation" data-index="41" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">439 U.S. at 148</a>, <a href="/us/439/0128-01" class="citation" data-index="42" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">99 S.Ct. at 433</a>, <a href="/us/439/0128-01" class="citation" data-index="43" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">58 L.Ed.2d at 404</a>. The Court further stated that the <em>Jones </em>rule, which allowed anyone legitimately on the premises to object to a search, did not square with the Court’s long history of insistence upon the personal nature of Fourth Amendment rights. Specifically, the Court stated that “the phrase legitimately on premises’ coined in <em>Jones </em>creates too broad a gauge for measurement of Fourth Amendment rights.” <em>Rakas, </em><a href="/us/439/0128-01" class="citation" data-index="44" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">439 U.S. at 142</a>, <a href="/us/439/0128-01" class="citation" data-index="45" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">99 S.Ct. at 429</a>, <a href="/us/439/0128-01" class="citation" data-index="46" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">58 L.Ed.2d at 400</a>.</p>
    <p id="b158-5" data-blocks='[["BL_158.5",158,[180,2167,754,590]],["BL_158.6",158,[985,244,755,1589]]]'>In the course of its opinion in <em>Rakas, </em>the Court analyzed the similarities and differences between a reasonable expectation of privacy in an automobile and the comparable expectation of privacy in a dwelling. The Court emphasized that generally the expectation of privacy in an automobile is less than that in a dwelling. <em>Rakas, </em><a href="/us/439/0128-01" class="citation" data-index="47" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">439 U.S. at 148</a>, <a href="/us/439/0128-01" class="citation" data-index="48" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">99 S.Ct. at 433</a>, <a href="/us/439/0128-01" class="citation" data-index="49" data-cite="439 U.S. 128" data-case-ids="11329017" data-case-paths="/us/439/0128-01">58 L.Ed.2d at 404</a>. Consequently, the holding in <em>Carter</em>—that a person who is briefly an occupant of a dwelling for a commercial purpose is not entitled to the protection of the Fourth Amendment — is even more forcefully applicable to one who, like defendant in the case at bar, is briefly an occupant of an automobile for the commercial purpose (according to his own testimony) of taking custody of the automobile for repairs. It is also notable that defendant in the instant case denied any ownership or possessory interest in the package that the troopers seized. Therefore, pursuant to the holding in <em>Carter, </em>it is clear that under defendant’s own version of the facts he had no reasonable expectation of privacy in the package the troopers seized. Like the apartment used by the defendant in <em>Carter, </em>defendant in the instant case simply used the automobile as a place to do business. The fact that the package seized may have been used to incriminate him did not give rise to the protection of the Fourth Amendment. <em>See Rawlings v. Kentucky, </em><a href="/us/448/0098-01" class="citation" data-index="50" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">448 U.S. 98</a>, <a href="/us/448/0098-01" class="citation" data-index="51" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">100 S.Ct. 2556</a>, <a href="/us/448/0098-01" class="citation" data-index="52" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">65 L.Ed.2d 633</a> (1980) (a defendant may not successfully challenge a search of an area in which he has no reasonable expectation of privacy, even if he has a legitimate interest in the property seized during the search); <em>Alderman v. United States, </em><a href="/us/394/0165-01" class="citation" data-index="53" data-cite="394 U.S. 165" data-case-ids="6169225" data-case-paths="/us/394/0165-01">394 U.S. 165</a>, <a href="/us/394/0165-01" class="citation" data-index="54" data-cite="394 U.S. 165" data-case-ids="6169225" data-case-paths="/us/394/0165-01">89 S.Ct. 961</a>, <a href="/us/394/0165-01" class="citation" data-index="55" data-cite="394 U.S. 165" data-case-ids="6169225" data-case-paths="/us/394/0165-01">22 L.Ed.2d 176</a> (1969) (Fourth Amendment rights are personal and may not be vicariously asserted).</p>
    <p id="b158-7" data-blocks='[["BL_158.7",158,[980,1869,754,881]],["BL_159.1",159,[201,241,753,380]]]'>We recognize that in the case at bar the trial justice held that defendant had “standing” to object to the search but went on to declare that the troopers lawfully searched the automobile under the plain view doctrine. The trial justice made his determination in respect to “standing” without the benefit of considering <em>Carter, </em>a case that the Supreme Court decided subsequent to the issuance of his written decision. However, this Court has previously exercised its prerogative to affirm a determination of a justice of the Superior Court on grounds different from those enunciated in his or her decision. <em>State v. Nordstrom, </em><a href="/a2d/529/0107-01" class="citation" data-index="56" data-cite="529 A.2d 107" data-case-ids="12028944" data-case-paths="/a2d/529/0107-01">529 A.2d 107</a>, 111 (R.I.1987); <em>State v. Ibbison, </em><a href="/a2d/448/0728-01" class="citation" data-index="57" data-cite="448 A.2d 728" data-case-ids="7967665" data-case-paths="/a2d/448/0728-01">448 A.2d 728</a>, 733 (R.I.1982). We believe that defendant had no reason<a id="p119" href="#p119" data-label="119" data-citation-index="1" class="page-label">*119</a>able expectation of privacy upon which to base his invocation of Fourth Amendment protection against the seizure of the package because of his commercial occupancy of the automobile for a brief period. Therefore, we do not reach the question of the legality of the search of the automobile under Fourth Amendment standards.</p>
    <p id="b159-4" data-blocks='[["BL_159.4",159,[202,653,751,183]]]'>We now proceed to consider the issues raised in defendant’s brief other than those challenging the legality of the search of the automobile.</p>
    <p id="b159-5" data-blocks='[["BL_159.5",159,[562,903,32,30]]]'>II</p>
    <p id="b159-6" data-blocks='[["BL_159.6",159,[264,983,627,90]]]'>THE MOTION FOR JUDGMENT OF ACQUITTAL</p>
    <p id="b159-7" data-blocks='[["BL_159.7",159,[203,1099,751,536]]]'>The defendant argues that the evidence presented by the state was legally insufficient to prove beyond a reasonable doubt that he constructively possessed the cocaine in the vehicle. There can be no factual doubt that the troopers found more than a kilo of cocaine in the rear of the automobile that defendant was driving at 4 a.m. when his vehicle was stopped. Evidence was presented that this cocaine had a market value in excess of $20,000.</p>
    <p id="b159-8" data-blocks='[["BL_159.8",159,[203,1662,754,1085]],["BL_159.9",159,[1001,238,752,91]]]'>The defendant’s version of the events leading up to his operation of this vehicle was that he had received á call from a woman whom he did not know, asking that he retrieve her inoperable motor vehicle, repair it, and make it available to her on the following morning. A statement given by the owner of the automobile tended to support defendant’s version to some extent but differed in that Sonia, to whom the vehicle was registered, had called defendant, who was known to her, and that she had given him directions about where to find her keys and registration. The inference to be drawn from her statement (given out of court) tended to indicate that there was a previous acquaintance between her and defendant. This statement was admissible for purposes of the motion to suppress, but could not have been considered for proof of the matter asserted in the trial of the case. In any event, the trial justice believed that defendant’s testimony was preposterous and incredible.</p>
    <p id="b159-11" data-blocks='[["BL_159.10",159,[999,358,759,1079]]]'>In passing upon a motion for judgment of acquittal, the trial justice “must view the evidence in the light most favorable to the state, without weighing the evidence or assessing the credibility of the witnesses, and draw all reasonable inferences that are consistent with guilt.” <em>State v. Hernandez, </em><a href="/a2d/641/0062-01" class="citation" data-index="58" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">641 A.2d 62</a>, 70 (R.I.1994) (quoting <em>State v. Clark, </em><a href="/a2d/603/1094-01" class="citation" data-index="59" data-cite="603 A.2d 1094" data-case-ids="7939954" data-case-paths="/a2d/603/1094-01">603 A.2d 1094</a>, 1097 (R.I.1992)). This Court “in reviewing a trial justice’s denial of a motion for judgment of acquittal applies the same standards in determining whether that decision was correct.” <em>Hernandez, </em><a href="/a2d/641/0062-01" class="citation" data-index="60" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">641 A.2d at 70</a>. If that examination reveals sufficient evidence to warrant a jury verdict of guilt beyond a reasonable doubt, the trial justice should be held to be correct in his or her denial of the motion. <em><a href="/a2d/641/0062-01" class="citation" data-index="61" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">Id.</a> </em>“Circumstantial and direct evidence are given equal weight.” <em><a href="/a2d/641/0062-01" class="citation" data-index="62" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">Id.</a> </em>(citing <em>State v. Roddy, </em><a href="/citations/?q=401%20A.2d%2023" class="citation" data-index="63" data-cite="401 A.2d 23">401 A.2d 23</a>, 35 (R.I.1979)).</p>
    <p id="b159-12" data-blocks='[["BL_159.11",159,[1002,1461,757,1283]],["BL_160.1",160,[175,245,759,986]]]'>In the case at bar, a jury could conclude from defendant’s own testimony as well as the physical facts that he was alone in possession of an automobile that contained on the floor behind the passenger seat more than a kilo of highly valuable cocaine. The further question is whether a jury could reasonably infer that he was aware of the presence of the cocaine and exercised constructive possession and control thereof. The defendant argues that this cocaine could well have been placed in the car by Sonia before defendant entered the vehicle and without his knowledge. Such an inference would be reasonable particularly in light of defendant’s testimony concerning his taking possession of the automobile only for purposes of repairing the vehicle. However, it would also be reasonable for a juror to infer that Sonia would not have entrusted her vehicle, even though inoperable, to a person who was unaware of the very valuable illicit packaged drugs virtually unconcealed in the rear of the automobile. A juror also could infer that she would seek only the aid of a <a id="p120" href="#p120" data-label="120" data-citation-index="1" class="page-label">*120</a>person who was associated with her and fully aware of her illicit enterprise. Although defendant argues vigorously that the evidence points toward the complicity of Sonia, it does follow that her complicity does not negate the knowledge and participation of defendant, who was entrusted by her with the possession and custody of her automobile and the drugs that it contained. As we suggested in <em>Hernandez, </em>“[i]f viewed in a vacuum, no single factor would be sufficient to show that [defendant] had knowledge of the [cocaine’s] presence” but “when viewing all of the * * * factors together in the totality of the circumstances * * * it was reasonable for the jury to draw an inference that [he] had knowledge” of the “presence, nature, and character of the controlled substance.” <em>Hernandez, </em><a href="/a2d/641/0062-01" class="citation" data-index="64" data-cite="641 A.2d 62" data-case-ids="11289912" data-case-paths="/a2d/641/0062-01">641 A.2d at 71</a>.</p>
    <p id="b160-4" data-blocks='[["BL_160.4",160,[172,1259,756,936]]]'>For purposes of deciding a motion for judgment of acquittal, the trial justice did not need to find that the state had proven possession beyond a reasonable doubt and need not disprove every inference of innocence, but need determine only that this evidence viewed in the light most favorable to the prosecution and drawing every favorable inference consistent with guilt would justify a jury in finding under the totality of the evidence that defendant was guilty of the crime as charged beyond a reasonable doubt. <em>State v. Grundy, </em><a href="/a2d/582/1166-01" class="citation" data-index="65" data-cite="582 A.2d 1166" data-case-ids="7387128" data-case-paths="/a2d/582/1166-01">582 A.2d 1166</a>, 1170 (R.I.1990). In this case we are of the opinion that a reasonable jury could so find and that in doing so it could take into account the lack of credibility of defendant’s own testimony. <em>State v. Mattatall, </em><a href="/a2d/603/1098-01" class="citation" data-index="66" data-cite="603 A.2d 1098" data-case-ids="7939973" data-case-paths="/a2d/603/1098-01">603 A.2d 1098</a>, 1109 (R.I.1992).</p>
    <p id="b160-5" data-blocks='[["BL_160.5",160,[170,2222,755,188]]]'>Under the totality of the circumstances of this case, we conclude that the trial justice did not err in denying the motion for judgment of acquittal.</p>
    <p id="b160-6" data-blocks='[["BL_160.6",160,[524,2469,49,30]]]'>Ill</p>
    <p id="b160-7" data-blocks='[["BL_160.7",160,[213,2551,666,32]]]'>THE EXCLUSION OF EVIDENCE</p>
    <p id="b160-8" data-blocks='[["BL_160.8",160,[169,2617,754,139]],["BL_160.9",160,[978,245,752,989]]]'>The defendant asserts that the trial justice committed prejudicial error in declining to admit as a full exhibit a letter written by Trooper Swanberg to Sonia requesting instructions concerning her wishes relating to the disposition of her automobile and whether she wanted to reclaim it. Before this letter was offered as an exhibit, counsel for defendant was permitted to elicit testimony from the trooper concerning the general tenor of the letter and its purpose. Counsel was further permitted to obtain, testimony from the trooper that Sonia did hot respond to the letter. The trial justice rejected the letter as a full exhibit on grounds of relevance. It is a well established doctrine in this jurisdiction that questions of relevance are entrusted to the discretion of the trial justice and rulings whether of exclusion or admission will not be disturbed save for an abuse of discretion. <em>State v. Neri, </em><a href="/a2d/593/0953-01" class="citation" data-index="67" data-cite="593 A.2d 953" data-case-ids="7380298" data-case-paths="/a2d/593/0953-01">593 A.2d 953</a>, 956 (R.I.1991).</p>
    <p id="b160-10" data-blocks='[["BL_160.10",160,[976,1266,750,589]]]'>In our opinion, the exclusion of the letter did not constitute prejudicial error or abuse of discretion in light of the testimony that counsel was allowed to obtain from the trooper that substantially accomplished the ultimate purpose of showing that Sonia did not reclaim the automobile. Counsel was allowed to elicit testimony that would support an inference that Sonia may well have been a participant in this offense. That was the ultimate objective of defendant’s line of questioning.</p>
    <p id="b160-11" data-blocks='[["BL_160.11",160,[974,1899,750,587]]]'>The trial justice also excluded as exhibits photographs that had been taken of the automobile after it was impounded. Testimony from the troopers indicated that the interior of the vehicle was “disheveled” and “messy.” Defense counsel sought to introduce photographs taken by the police that would illustrate this condition for purposes of supporting defendant’s testimony that he had not noticed the grocery bag on the floor behind the passenger’s seat.</p>
    <p id="b160-12" data-blocks='[["BL_160.12",160,[972,2518,750,240]],["BL_161.1",161,[207,244,753,939]]]'>The rationale for the trial justice’s exclusion of this photograph was that Swanberg who was asked to authenticate the photograph, stated that he had not taken the picture. He denied that it “fairly and <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>accurately” depicted how the car looked when he first pulled it over because he recalled seeing several objects inside the car that were not in the photograph, including a baby seat, some automobile parts, and cassette tapes. The trooper was unable to recall the location of two large brown objects visible in the photographs. In short, the trooper did not authenticate the photograph as being an accurate depiction of what he had seen in the automobile on the night of defendant’s apprehension. Consequently, a proper foundation was not laid for its admission as a full exhibit. <em>See State v. Bennett, </em><a href="/ri/92/0316-01" class="citation" data-index="68" data-cite="92 R.I. 316" data-case-ids="5781431" data-case-paths="/ri/92/0316-01">92 R.I. 316</a>, <a href="/citations/?q=168%20A.2d%20282" class="citation" data-index="69" data-cite="168 A.2d 282">168 A.2d 282</a> (1961); <em>State v. Esposito, </em><a href="/ri/73/0094-01" class="citation" data-index="70" data-cite="73 R.I. 94" data-case-ids="8517871" data-case-paths="/ri/73/0094-01">73 R.I. 94</a>, <a href="/citations/?q=54%20A.2d%201" class="citation" data-index="71" data-cite="54 A.2d 1">54 A.2d 1</a> (1947). The trial justice did not err in declining to admit the photographs.</p>
    <p id="b161-4" data-blocks='[["BL_161.4",161,[564,1264,45,30]]]'>IV</p>
    <p id="b161-5" data-blocks='[["BL_161.5",161,[378,1361,417,33]]]'>JURY INSTRUCTION</p>
    <p id="b161-6" data-blocks='[["BL_161.6",161,[212,1442,753,579]]]'>The defendant contends that the trial justice erred in giving an instruction to the jury about the permissibility of drawing an inference of consciousness of guilt based upon “the use of various and/or false identification.” The total instruction on this subject was that “the use of various and/or false identification depending upon attendant circumstances, may be inconsistent with innocent conduct” as circumstantial evidence of guilt, “if you deem it warranted.”</p>
    <p id="b161-7" data-blocks='[["BL_161.7",161,[213,2065,752,681]]]'>In giving this instruction, the trial justice modified a request by the prosecution in order to respond to the evidence in the case. The following facts may have been deemed pertinent by the trial justice. The full name of the defendant according to his testimony is Juan Salvatore Pena Lora. When defendant was stopped by the state police, he exhibited a New York State driver’s license that set forth the name of “Salvatore Pena.” He signed a <em>Miranda </em>rights form with the name “Juan S. Pena Lora.” He also identified himself in court as Juan Lora Pena.</p>
    <p id="b161-9" data-blocks='[["BL_161.8",161,[1007,242,755,538]]]'>The defendant claims that his full name includes both his maternal and paternal surnames. The defendant stated that under his ancestral culture the surnames could be used in either order at the option of the individual who bore the name. The defendant argues forcefully that inverting his surnames or excluding one of his surnames did not constitute evidence that he was attempting to engage in a conspiracy or subterfuge.</p>
    <p id="b161-10" data-blocks='[["BL_161.9",161,[1009,803,757,1438]]]'>The trial justice’s instruction did not suggest that defendant did not have the right to use his dual surnames in any order that he chose. The instruction did not suggest that he should not have utilized portions of his name for purposes of applying for a driver’s license but simply submitted the question to the jury whether under the attendant circumstances the utilization of different portions of his name might tend to mislead and might be considered inconsistent with innocent conduct. The jury had a right to consider whether the utilization of various combinations of defendant’s given names and surnames might have the effect of misleading officials in this country who might not be aware of defendant’s ancestral customs. <em>See People v. Walker, </em><a href="/ny-2d/83/0455-01" class="citation" data-index="72" data-cite="83 N.Y.2d 455" data-case-ids="2354067" data-case-paths="/ny-2d/83/0455-01">83 N.Y.2d 455</a>, <a href="/ny-2d/83/0455-01" class="citation" data-index="73" data-cite="83 N.Y.2d 455" data-case-ids="2354067" data-case-paths="/ny-2d/83/0455-01">611 N.Y.S.2d 118</a>, <a href="/ny-2d/83/0455-01" class="citation" data-index="74" data-cite="83 N.Y.2d 455" data-case-ids="2354067" data-case-paths="/ny-2d/83/0455-01">633 N.E.2d 472</a>, 476 (1994) (whether suspect’s use of surname or other inaccurate pedigree information is indicative of dishonesty or product of some other noncorrupt circumstance is question for fact finder to weigh and resolve). The instruction did not suggest that such an inference was mandatory or preferred by the trial justice. It .only submitted the question to the jury for its consideration.</p>
    <p id="b161-11" data-blocks='[["BL_161.10",161,[1012,2262,754,489]],["BL_162.1",162,[178,236,752,239]]]'>We are of the opinion that the state had a right to argue that such an inference might be drawn in respect to consciousness of guilt, and the defendant had a right to argue that under his ancestral custom no adverse inference should be drawn based upon his use of various combinations of his surnames and utilization of his middle name for license purposes without including his first name. This was an issue <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a>of fact that was appropriately within the province of the jury to consider or reject on the issue of credibility. We conclude that the giving of this instruction did not constitute prejudicial error.</p>
    <p id="b162-4" data-blocks='[["BL_162.4",162,[177,503,751,239]]]'>For the reasons stated, the defendant’s appeal is denied. The judgment of conviction entered in the Superior Court is hereby affirmed. The papers in the case may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b154-13" data-blocks='[["BL_154.14",154,[195,2522,745,230]],["BL_154.15",154,[1023,2522,715,225]]]'>. Apparently, the defendant's complete name has been subjected to mixed designations throughout the various stages of litigation, such as “Juan Lora Pena,” "Juan Lora,” and "Juan Pena-Lora.” At his initial appearance before the trial justice, the defendant stated that the order of his dual surnames made no difference to his identity. The defendant notes, however, that his full name in correct form and order is "Juan Salvatore Pena Lora.” The present case caption reflects the correct version of the defendant’s name.</p>
    </aside>
  </article>
</section>