<section class="casebody" data-case-id="32044110623485_0042" data-firstpage="172" data-lastpage="178">
  <section class="head-matter">
    <h4 class="parties" id="b226-10" data-blocks='[["BL_226.10",226,[1155,287,485,223]]]'>Meredith HARDING f/k/a Meredith Murray v. Richard MURRAY.</h4>
    <p class="court" id="b226-13" data-blocks='[["BL_226.11",226,[1100,559,593,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b226-14" data-blocks='[["BL_226.12",226,[1182,640,425,39]]]'>Argued March 15, 1993.</p>
    <p class="decisiondate" id="b226-15" data-blocks='[["BL_226.13",226,[1189,700,410,38]]]'>Decided April 13, 1993.</p>
    <p class="attorneys" id="b227-24" data-blocks='[["BL_227.23",227,[991,1595,745,134]]]'>
      <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>Bruce C. Gerrity (orally), Deborah L. Pope, Preti, Flaherty, Beliveau &amp; Pachios, Portland, for plaintiff.</p>
    <p class="attorneys" id="b227-25" data-blocks='[["BL_227.24",227,[990,1751,747,132]]]'>Thomas Ainsworth (orally), Robert M. Raftice, Jr., Ainsworth &amp; Thelin, South Portland, for defendant.</p>
    <p class="judges" id="b227-26" data-blocks='[["BL_227.25",227,[989,1933,746,132]]]'>Before WATHEN, C.J., and ROBERTS, GLASSMAN, COLLINS, RUDMAN and DANA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b227-27" data-blocks='[["BL_227.26",227,[1027,2115,335,37]]]'>RUDMAN, Justice.</p>
    <p id="b227-28" data-blocks='[["BL_227.27",227,[987,2175,749,562]],["BL_228.1",228,[223,240,746,372]]]'>Richard Murray challenges the portions of a Superior Court (Cumberland County, <em>Beaudoin, J) </em>divorce judgment: (1) assessing liability for alimony, support and attorney fees following Murray’s discharge in bankruptcy; (2) determining and allocating responsibility for marital debts; (3) determining and awarding Harding alimony; (4) requiring Murray to maintain life insurance for the benefit of Harding; and (5) determining and awarding responsibility to pay for Harding’s attorney fees. Because we <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>find that the Superior Court erred: (1) in ordering Murray to maintain $250,000 worth of life insurance while only $125,000 was for Harding’s benefit; and, (2) in setting forth the formula for the calculation of the portion of Murray’s pension to which Harding is entitled, we modify the judgment, and as modified, affirm.</p>
    <p id="b228-4" data-blocks='[["BL_228.4",228,[273,665,646,36]]]'>
      <em>Factual and Procedural Background</em>
    </p>
    <p id="b228-5" data-blocks='[["BL_228.5",228,[218,724,750,899]]]'>Meredith (Murray) Harding married Richard Murray on November 19, 1971. Following their marriage in Massachusetts, the Murrays moved to New Gloucester where they resided for approximately 20 years. In the summer of 1990, Murray left New Gloucester to work in Virginia. Harding subsequently commenced an action for divorce on November 6, 1990, alleging irreconcilable marital differences. Murray filed a petition for relief in bankruptcy in the United States Bankruptcy Court for the District of Virginia on June 3, 1991, and received his discharge on October 7, 1991. Harding was aware of the bankruptcy proceeding, but made no attempt to become involved in it. On June 12, 1992, the trial court entered its order granting the parties a divorce. Murray filed this timely appeal.</p>
    <p id="b228-6" data-blocks='[["BL_228.6",228,[586,1677,15,29]]]'>I</p>
    <p id="b228-7" data-blocks='[["BL_228.7",228,[217,1735,748,227]]]'>Murray argues that Harding’s “contingent” claim for alimony, maintenance and support fell within the definition of a “claim” in <a href="/citations/?q=11%20U.S.C.%20%C2%A7%20101" class="citation" data-index="0" data-cite="11 U.S.C. § 101">11 U.S.C. § 101</a>(5). Title 11 U.S.C. 101(5) (Pamph.1992) provides that:</p>
    <blockquote id="b228-8" data-blocks='[["BL_228.8",228,[257,1976,355,38]]]'>(5) “claim” means—</blockquote>
    <blockquote id="b228-9" data-blocks='[["BL_228.9",228,[295,2028,671,230]]]'>(A) right to payment, whether or not such right is reduced to judgment, liquidated, unliquidated, fixed, contingent, matured, unmatured, disputed, legal, equitable, secured, or unsecured</blockquote>
    <p id="b228-10" data-blocks='[["BL_228.10",228,[220,2322,746,421]],["BL_228.11",228,[1019,239,744,372]]]'>Specifically, Murray contends that since Harding’s alimony, support and maintenance claims are “claims” as defined by the Bankruptcy Code, Harding had to file a “proof” of claim in the bankruptcy proceeding pursuant to Bankruptcy Rule 3002 and that Harding’s failure to file a proof of claim when she had actual knowledge of the bankruptcy proceeding, resulted in the discharge of her “claim.” Further, Murray contends that Harding’s “contingent” claim did not arise “in connection with” a “separation agreement, divorce decree, or property settlement agreement” as required by <a href="/citations/?q=11%20U.S.C.%20%C2%A7%20523" class="citation" data-index="1" data-cite="11 U.S.C. § 523">11 U.S.C. § 523</a>(a)(5), and thus, Harding’s claim did not qualify for an exception to discharge.</p>
    <p id="b228-12" data-blocks='[["BL_228.12",228,[1016,637,746,704]]]'>We disagree with Murray’s contention that Harding’s prayer for alimony in the divorce complaint constituted a “claim” as defined by the Bankruptcy Code and, accordingly, we need not address the other errors in Murray’s analysis. As noted, the Bankruptcy Code defines “claim” as a “right to payment.” <em>See </em><a href="/citations/?q=11%20U.S.C.%20%C2%A7%20101" class="citation" data-index="2" data-cite="11 U.S.C. § 101">11 U.S.C. § 101</a>(5)(A). The Code, however, does not clearly establish when a right to payment arises. <em>See In re Cumbustion Assocs. Inc., </em><a href="/br/67/0709-01" class="citation" data-index="3" data-cite="67 B.R. 709" data-case-ids="6115467" data-case-paths="/br/67/0709-01">67 B.R. 709</a>, 712 (S.D.N.Y.1986) (citing <em>In re M. Frenville Co., Inc., </em><a href="/f2d/744/0332-01" class="citation" data-index="4" data-cite="744 F.2d 332" data-case-ids="598784,6560542" data-case-paths="/f2d/744/0332-01,/br/42/0332-01">744 F.2d 332</a>, 337 (3d Cir.1984), <em>cert. denied, </em><a href="/us/469/1160-01" class="citation" data-index="5" data-cite="469 U.S. 1160" data-case-ids="12091864,12091912,12091951,12091989,12092033,12092067,12092130,12092177,12092219,12092282,12092334,12092392,12092463" data-case-paths="/us/469/1160-01,/us/469/1160-02,/us/469/1160-03,/us/469/1160-04,/us/469/1160-05,/us/469/1160-06,/us/469/1160-07,/us/469/1160-08,/us/469/1160-09,/us/469/1160-10,/us/469/1160-11,/us/469/1160-12,/us/469/1160-13">469 U.S. 1160</a>, <a href="/br/45/0911-01" class="citation" data-index="6" data-cite="105 S. Ct. 911" data-case-ids="6560977" data-case-paths="/br/45/0911-01">105 S.Ct. 911</a>, <a href="/citations/?q=83%20L.%20Ed.%202d%20925" class="citation" data-index="7" data-cite="83 L. Ed. 2d 925">83 L.Ed.2d 925</a> (1985)).</p>
    <p id="b228-13" data-blocks='[["BL_228.13",228,[1015,1368,745,1371]],["BL_229.1",229,[184,250,747,562]]]'>At the time Murray filed his petition in bankruptcy and received his discharge, Harding had no right to payment and, therefore, no “claim” for bankruptcy purposes. <em>See In re Cunningham, </em><a href="/br/9/0070-01" class="citation" data-index="8" data-cite="9 B.R. 70" data-case-ids="6523479" data-case-paths="/br/9/0070-01">9 B.R. 70</a> (Bankr.D.N.M.1981) (divorce petition is not claim as defined by <a href="/citations/?q=11%20U.S.C.%20%C2%A7%20101" class="citation" data-index="9" data-cite="11 U.S.C. § 101">11 U.S.C. § 101</a>(5)). Harding’s right to payment did not arise until a judgment was entered on the divorce decree awarding Harding alimony. <em>See In re Hohenberg, </em><a href="/br/143/0480-01" class="citation" data-index="10" data-cite="143 B.R. 480" data-case-ids="6503472" data-case-paths="/br/143/0480-01">143 B.R. 480</a>, 483 (Bankr.W.D.Tenn.1992) (underlying obligations of alimony, support and maintenance are issues within the exclusive domain of the state courts); Sandra D. Free-burger and Claude Bowles, <em>What Divorce Court Giveth, Bankruptcy Court Taketh Away, </em><a href="/citations/?q=24%20J.%20Fam.%20L.%20587" class="citation" data-index="11" data-cite="24 J. Fam. L. 587">24 J.Fam.L. 587</a>, 604 (1985-86) (state court decides if a legal obligation to pay alimony should arise). Accordingly, Murray’s intervening bankruptcy had no effect on Harding’s post-bankruptcy right to alimony and separate maintenance. <em>See </em><a href="/citations/?q=11%20U.S.C.%20%C2%A7%20727" class="citation" data-index="12" data-cite="11 U.S.C. § 727">11 U.S.C. § 727</a>(b) (“A discharge under subsection (a) of this section discharges the debtor from all debts that arose <em>before </em>the date of the order for relief under this chap-ter_”) (emphasis added); <em>see also United States v. Sutton, </em><a href="/f2d/786/1305-01" class="citation" data-index="13" data-cite="786 F.2d 1305" data-case-ids="1556490,6122330" data-case-paths="/f2d/786/1305-01,/br/59/1305-01">786 F.2d 1305</a>, 1306-07 <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>(5th Gir.1986) (“unmatured claims for alimony, support and maintenance that are non-dischargeable <em>[see </em><a href="/citations/?q=11%20U.S.C.%20%C2%A7%20523" class="citation" data-index="14" data-cite="11 U.S.C. § 523">11 U.S.C. § 523</a>(a)(5) ] are not allowable against the assets of the bankruptcy estate <em>[see </em><a href="/citations/?q=11%20U.S.C.%20%C2%A7%20502" class="citation" data-index="15" data-cite="11 U.S.C. § 502">11 U.S.C. § 502</a>(b)(5) ]. Such obligations, however, are collectible from the debtor personally ... ”); <em>In re Hohenberg, </em><a href="/br/143/0480-01" class="citation" data-index="16" data-cite="143 B.R. 480" data-case-ids="6503472" data-case-paths="/br/143/0480-01">143 B.R. at 484</a> (if award of “support” obligations has not been made by a state court, a decision regarding the dischargability of such obligations is premature).</p>
    <p id="b229-5" data-blocks='[["BL_229.4",229,[540,872,31,29]]]'>II</p>
    <p id="b229-6" data-blocks='[["BL_229.5",229,[182,932,747,514]]]'>“The [trial court’s] findings of fact will not be set aside unless clearly erroneous, and its holding with respect to the award of alimony and division of the marital estate will be affirmed unless, ‘the court has violated some positive rule of law or has reached a result which is plainly and unmistakably an injustice ... ’” <em>Terison v. Terison, </em><a href="/a2d/600/1123-01" class="citation" data-index="17" data-cite="600 A.2d 1123" data-case-ids="7365147" data-case-paths="/a2d/600/1123-01">600 A.2d 1123</a>, 1124 (Me.1992) (citing <em>Deditch v. Deditch, </em><a href="/a2d/584/0649-01" class="citation" data-index="18" data-cite="584 A.2d 649" data-case-ids="7389875" data-case-paths="/a2d/584/0649-01">584 A.2d 649</a>, 651 (Me.1990)).</p>
    <p id="b229-7" data-blocks='[["BL_229.6",229,[216,1501,711,80]]]'>
      <em>A. Allocation of responsibility for marital debt.</em>
    </p>
    <p id="b229-8" data-blocks='[["BL_229.7",229,[179,1609,747,516]],["BL_229.8",229,[978,250,749,658]]]'>Murray challenges the court’s allocation of responsibility for marital debt. The court allocated the following marital debt to Murray: (1) an I.R.S. lien for approximately $42,000 on 5.1 acres of land, valued at approximately $30,000, that was awarded to Murray; (2) a debt to Anne C. Smith, Murray’s sister, in the amount of $15,000; (3) any debt or liability related to the personal property awarded to Murray.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Murray argues that the court found the marital debt to be $59,000. Murray concedes that the division of debt need not be equal, but he contends that it must be just. Murray attempts to highlight the apparent inequity of this decision by discussing the facts concerning the acquisition of the New Gloucester and Bailey Island properties.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Murray concludes by asserting that in light of the allocation of $380,000<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> in “nonmari-tal” assets to Harding, Murray’s recent bankruptcy and, the allocation of 97%<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> of the marital debt to him, the court’s judgment is inequitable and should be set aside. <em>See </em>19 M.R.S.A. § 722-A.</p>
    <p id="b229-12" data-blocks='[["BL_229.9",229,[973,930,752,1040]]]'>Murray’s argument is undercut by three factors. First, 19 M.R.S.A. § 722-A(l)(A) permits the court to consider the contributions of the homemaker spouse. The evidence is clear that Harding made significant contributions to the marriage as a homemaker. Second, 19 M.R.S.A. § 722-A(1)(C) permits the court to consider the relative economic circumstances of each spouse at the time the division of property is to become effective. Harding has a limited earning capacity as a result of her limited education, 30 year absence from the job market and health problems. Murray, on the other hand, has substantial yearly income. Third, contrary to Murray’s assertion, Harding is solely responsible for the $98,664.94 mortgage on the New Gloucester property, a marital debt, and Murray’s liability on the marital debt assigned to him could be reduced to $12,000 by the sale of the marital property he was awarded.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b229-13" data-blocks='[["BL_229.10",229,[973,1993,747,126]],["BL_230.1",230,[213,256,746,177]]]'>The court’s allocation of marital debt appears to be equitable and there appears to be rational and credible evidence in the <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>record to support the court’s decision. Accordingly, we will not disturb the court’s decision on appeal. <em>See Terison, </em><a href="/a2d/600/1123-01" class="citation" data-index="19" data-cite="600 A.2d 1123" data-case-ids="7365147" data-case-paths="/a2d/600/1123-01">600 A.2d at 1124</a>.</p>
    <p id="b230-4" data-blocks='[["BL_230.4",230,[249,492,710,87]]]'>
      <em>B. Alimony, Life Insurance and Attorney Fees.</em>
    </p>
    <p id="b230-5" data-blocks='[["BL_230.5",230,[212,599,747,516]]]'>After considering the factors set forth in 19 M.R.S.A. § 721, Harding’s substantial nonmarital assets, and the allocation of marital debt to Murray, the court ordered Murray to: (1) pay alimony in the amount of $1650 per month; (2) maintain the current life insurance policy on his life in the amount of $250,000 with Harding as the beneficiary of one-half the benefits on Murray’s death; and, (3) pay $15,000 for Harding’s attorney fees.</p>
    <p id="b230-6" data-blocks='[["BL_230.6",230,[488,1152,197,37]]]'>1) Alimony.</p>
    <p id="b230-7" data-blocks='[["BL_230.7",230,[207,1211,752,603]]]'>A purpose of alimony is to provide for the future needs of the divorcing spouse, and to act as a substitute for the loss of support enjoyed during the preceding years. <em>Skelton v. Skelton, </em><a href="/a2d/490/1204-01" class="citation" data-index="20" data-cite="490 A.2d 1204" data-case-ids="7912992" data-case-paths="/a2d/490/1204-01">490 A.2d 1204</a>, 1207 (Me.1985). The essential purpose of alimony is the “maintenance and support” of the payee spouse. <em><a href="/a2d/490/1204-01" class="citation" data-index="21" data-cite="490 A.2d 1204" data-case-ids="7912992" data-case-paths="/a2d/490/1204-01">Id.</a> </em>Considerations before the trial court relevant to the eventual award of alimony include the payee’s training, experience, capacity for self-support, health, and earning capacity. <em><a href="/a2d/490/1204-01" class="citation" data-index="22" data-cite="490 A.2d 1204" data-case-ids="7912992" data-case-paths="/a2d/490/1204-01">Id. </a></em><a href="/a2d/490/1204-01" class="citation" data-index="22" data-cite="490 A.2d 1204" data-case-ids="7912992" data-case-paths="/a2d/490/1204-01">at 1206-07</a>.</p>
    <p id="b230-8" data-blocks='[["BL_230.8",230,[209,1849,750,562]]]'>Murray contends that the court’s alimony award, including the requirement to maintain the life insurance policy, is plainly and unmistakably an injustice. Specifically, Murray argues that since he is a consultant hired only for specific jobs of limited duration and his current job status is highly unstable, the total alimony award of $22,000 per year, evaluated in relation to the effect of the entire judgment, is unreasonable and plainly an injustice. <em>See Terison, </em><a href="/a2d/600/1123-01" class="citation" data-index="23" data-cite="600 A.2d 1123" data-case-ids="7365147" data-case-paths="/a2d/600/1123-01">600 A.2d at 1124</a>.</p>
    <p id="b230-9" data-blocks='[["BL_230.9",230,[213,2433,745,325]],["BL_230.10",230,[1009,254,745,613]]]'>Murray fails to acknowledge, however, the facts before the court that militate in favor of the award. <em>See Most v. Most, </em><a href="/a2d/477/0250-01" class="citation" data-index="24" data-cite="477 A.2d 250" data-case-ids="7896223" data-case-paths="/a2d/477/0250-01">477 A.2d 250</a>, 262 (Me.1984) (fact that wife was favored in the distribution of marital property did not amount to abuse of discretion). Harding is 53 years old and except for minor amounts of money earned on a per diem basis in the past few years as a member of the Low-Level Radioactive Waste Authority, she was never employed outside the home during her marriage to Murray. Harding’s education consists of a high school degree and a two-year degree in commercial sciences earned in the 1950’s. Further, Harding has significant physical disabilities that would preclude her from any sort of regular employment. It was undisputed that Harding has significant monthly expenses.</p>
    <p id="b230-11" data-blocks='[["BL_230.11",230,[1008,891,744,269]]]'>Based on this record, we disagree with Murray’s contention that the court’s alimony award rises to the level of a plain and unmistakable injustice. We, therefore, refuse to disturb the trial court’s alimony award.</p>
    <p id="b230-12" data-blocks='[["BL_230.12",230,[1223,1211,313,37]]]'>2) Life Insurance.</p>
    <p id="b230-13" data-blocks='[["BL_230.13",230,[1001,1273,751,515]]]'>Murray challenges the court’s order requiring him to perpetually maintain life insurance for the benefit of Harding. Murray specifically argues that the judgment clearly contravenes “the well established proposition that alimony must be reasonable in amount and in the method of payment giving regard for the situation, <em>both at present and for the foreseeable future.” Klopp v. Klopp, </em><a href="/a2d/598/0462-01" class="citation" data-index="25" data-cite="598 A.2d 462" data-case-ids="7354222" data-case-paths="/a2d/598/0462-01">598 A.2d 462</a>, 464 (Me.1991).</p>
    <p id="b230-14" data-blocks='[["BL_230.14",230,[1006,1812,746,943]],["BL_231.1",231,[176,255,747,181]]]'>As part of the alimony award, the court ordered that Murray “shall maintain the current life insurance policy on his life in the face amount of $250,000 with Harding listed as the primary beneficiary of one-half of the benefits payable upon [Murray’s] death.” Thus, Harding has a beneficial interest of $125,000 in the $250,000 policy. To the extent that the court ordered Murray to maintain more than $125,-000 coverage for the benefit of Harding, the court's order was unreasonable and erroneous. We accordingly modify that court’s order to reflect Murray’s obligation to maintain $125,000 worth of life insurance coverage for Harding’s benefit. By consent of the parties and to bring the provision into conformity with the provisions for monthly alimony, the order is modified to provide that Murray’s responsi<a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>bility to maintain the coverage in question terminates on Harding’s death, remarriage or cohabitation with another male in circumstances similar to marriage.</p>
    <p id="b231-4" data-blocks='[["BL_231.4",231,[394,476,308,40]]]'>3) Attorney Fees.</p>
    <p id="b231-5" data-blocks='[["BL_231.5",231,[177,538,745,134]]]'>As part of the alimony award, the court ordered Murray to pay Harding’s attorney $15,000.</p>
    <p id="b231-6" data-blocks='[["BL_231.6",231,[173,706,749,465]]]'>Title 19 M.R.S.A. § 722(3) (1981 &amp; Supp.1992) provides for the award of reasonable attorney fees. <em>See <a href="/a2d/598/0462-01" class="citation" data-index="26" data-cite="598 A.2d 462" data-case-ids="7354222" data-case-paths="/a2d/598/0462-01">id.</a> </em>In awarding attorney fees, the court is to consider the parties relative capacity to absorb the costs of litigation. <em>See Most v. Most, </em><a href="/a2d/477/0250-01" class="citation" data-index="27" data-cite="477 A.2d 250" data-case-ids="7896223" data-case-paths="/a2d/477/0250-01">477 A.2d 250</a>, 263 (Me.1984). We will not disturb an award of attorney fees unless the Superior Court abused its discretion in setting that amount. <em>See <a href="/a2d/477/0250-01" class="citation" data-index="28" data-cite="477 A.2d 250" data-case-ids="7896223" data-case-paths="/a2d/477/0250-01">id.</a></em>
    </p>
    <p id="b231-7" data-blocks='[["BL_231.7",231,[173,1204,748,459]]]'>Our review of the record confirms that there were reasonable grounds for the court to conclude that Murray was in a better position than Harding to pay the attorney fees. Further, there is no indication in the record that the court failed to consider the effect of the entire judgment in awarding attorney fees. <em>See Deditch v. Deditch. <a href="/a2d/477/0250-01" class="citation" data-index="29" data-cite="477 A.2d 250" data-case-ids="7896223" data-case-paths="/a2d/477/0250-01">Id.</a> </em>Thus, the court did not abuse its discretion.</p>
    <p id="b231-8" data-blocks='[["BL_231.8",231,[522,1735,47,29]]]'>III</p>
    <p id="b231-9" data-blocks='[["BL_231.9",231,[171,1797,747,507]]]'>Murray argues that the court’s judgment concerning the division of his Canal Bank retirement benefit violates an established rule of law and thus, the judgment should be vacated. <em>See Deditch v. Deditch. <a href="/a2d/477/0250-01" class="citation" data-index="30" data-cite="477 A.2d 250" data-case-ids="7896223" data-case-paths="/a2d/477/0250-01">Id.</a> </em>Specifically, Murray argues that the formula devised by the court to determine the “marital portion” of Murray’s Canal Bank pension violates 19 M.R.S.A. § 722-A(l)-(2). Murray is correct.</p>
    <p id="b231-10" data-blocks='[["BL_231.10",231,[208,2333,566,39]]]'>The court’s order provides that:</p>
    <blockquote id="Ae7" data-blocks='[["BL_231.11",231,[207,2385,710,373]],["BL_231.12",231,[1007,255,720,742]]]'>[Murray] is entitled to receive a certain retirement benefit from Canal Bank as reflected in Plaintiff's exhibit # 33. Part of this benefit was earned prior to the parties’ marriage. [Harding] shall be awarded one-half of the marital portion when received by [Murray]. <em>The marital portion shall be computed by multiplying the monthly payment to [Murray] by a fraction, the numerator of which is the number of years the parties were married and the denominator of which is the number of years [Murray] worked for Canal Bank. </em>The parties shall prepare a Qualified Domestic Relations Order after consultation with Canal Bank, and present the order to the court for signature in order to effectuate this provision. The court shall retain continuing jurisdiction to enter such an order. The remaining one-half marital portion is awarded to [Murray], and the remainder is set apart to [Murray] as his nonmarital property.</blockquote>
    <p id="b231-12" data-blocks='[["BL_231.13",231,[967,1013,750,1068]]]'>(emphasis added). As Murray correctly notes, the court’s formula is clearly erroneous. Under the court’s formula for determining the marital portion of the pension, the entire pension would be considered marital property. Murray worked for Canal Bank for 20 years. Murray was married to Harding for 20 years. Murray was only married to Harding, however, for 8 of the 20 years during which he worked for Canal Bank. Nevertheless, under the court’s formula, 20/20 of the pension would be marital property. Clearly, this is not the intended result and if it were the intended result, it would violate 19 M.R.S.A. § 722-A(l)-(2). It is apparent that the court should have established the numerator of its formula as the number of years the parties were married while Murray was employed at Canal Bank. Thus, the fraction would be %o, and Harding would be entitled to <em>lh </em>of %o or Vs of the retirement benefits.</p>
    <p id="b231-14" data-blocks='[["BL_231.14",231,[964,2105,749,644]]]'>Harding acknowledges the error in her brief but requests that the ease not be remanded in the interests of judicial economy and so that she can avoid further costly proceedings below. Harding correctly notes that the language of the divorce judgment, other than the formula, clearly sets forth the portion of the pension to which the parties are entitled. Accordingly, Harding requests that the judgment be reformed to reflect the fact that she is entitled to Vs of Murray’s pension income. We agree with Harding that such action is warranted.</p>
    <p id="b232-3" data-blocks='[["BL_232.3",232,[258,272,230,39]]]'>
      <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>The entry is:</p>
    <p id="b232-4" data-blocks='[["BL_232.4",232,[220,332,746,611]]]'>Judgment modified in accordance with the opinion herein to require Murray to: (1) maintain life insurance coverage for the benefit of Harding in the amount of $125,-000 until Harding’s death, remarriage or cohabitation with another male in circumstances similar to marriage; and, (2) pay Harding Vs of Murray’s Canal Bank pension benefits; and as modified, the judgment is affirmed. Remanded to the Superior Court for determination of the amount of attorney fees to be awarded to Meredith Harding on appeal.</p>
    <p id="b232-5" data-blocks='[["BL_232.5",232,[259,1002,262,38]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b229-9" data-blocks='[["BL_229.11",229,[181,2162,744,181]]]'>. Review of the divorce judgment reveals that by agreement the parties had divided personal property, some marital, some nonmarital, between themselves. This property is not at issue in this appeal.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b229-10" data-blocks='[["BL_229.12",229,[178,2372,746,367]],["BL_229.13",229,[1003,2162,716,111]]]'>. The court specifically set aside two parcels, known respectively as the New Gloucester and Bailey Island properties, as Harding’s nonmari-tal property. Harding testified that Murray deeded his interest in the New Gloucester home to her in 1973 as a gift to ensure her security. The Bailey Island property was "bought for” Harding and was paid for by taking a second mortgage on the New Gloucester home and $14,000 from Harding’s nonmarital assets. The record also reflects that Murray repeatedly disclaimed any interest in the New Gloucester and Bailey Island properties.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b229-15" data-blocks='[["BL_229.14",229,[973,2319,747,71]]]'>. This figure represents the equity value of the nonmarital assets set aside to Harding.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b229-16" data-blocks='[["BL_229.15",229,[972,2437,749,179]]]'>. Murray’s claim that the court assigned 97% of the marital debt to him disregards the fact that Harding is solely responsible for the $98,664.94 mortgage on the New Gloucester property, a marital debt.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b229-17" data-blocks='[["BL_229.16",229,[972,2668,748,72]]]'>. The $15,000 debt to Anne E. Smith was discharged in bankruptcy.</p>
    </aside>
  </article>
</section>