<section class="casebody" data-case-id="32044047008990_0156" data-firstpage="781" data-lastpage="785">
  <section class="head-matter">
    <h4 class="parties" id="b847-10" data-blocks='[["BL_847.11",847,[1029,706,691,271]]]'>Clarice POPLIN, Petitioner, v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b847-12" data-blocks='[["BL_847.12",847,[1049,1018,649,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b847-13" data-blocks='[["BL_847.13",847,[1165,1096,415,35]]]'>Submitted Dec. 11, 1996.</p>
    <p class="decisiondate" id="b847-14" data-blocks='[["BL_847.14",847,[1183,1154,380,35]]]'>Decided Feb. 26, 1997.</p>
    <p class="attorneys" id="b848-22" data-blocks='[["BL_848.17",848,[1057,1192,711,37]]]'>
      <a id="p782" href="#p782" data-label="782" data-citation-index="1" class="page-label">*782</a>T. Asher Morris, Towanda, for petitioner.</p>
    <p class="attorneys" id="b848-23" data-blocks='[["BL_848.18",848,[1019,1254,748,132]]]'>Randall S. Brandes, Assistant Counsel, and Clifford F. Blaze, Deputy Chief Counsel, Harrisburg, for respondent.</p>
    <p class="judges" id="b848-24" data-blocks='[["BL_848.19",848,[1017,1434,679,180]]]'>Before COLINS, President Judge, and DOYLE, PELLEGRINI, FRIEDMAN, KELLEY, FLAHERTY and LEADBETTER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b848-25" data-blocks='[["BL_848.20",848,[1307,1677,170,30]]]'>OPINION</p>
    <p class="author" id="b848-26" data-blocks='[["BL_848.21",848,[1056,1750,398,37]]]'>LEADBETTER, Judge.</p>
    <p id="b848-27" data-blocks='[["BL_848.22",848,[1014,1812,753,613]]]'>Clarice Poplin (Claimant) appeals from an order of the Unemployment Compensation Board of Review (Board) that reversed the decision of the referee and denied Claimant’s petition for unemployment compensation benefits pursuant to Section 402(e) of the Unemployment Compensation Law (Law), Act of December 5, 1936, Second Ex.Sess., P.L. (1937) 2897, <em>as amended, </em>43 P.S. § 802(e). The question presented is whether Claimant willfully violated the standards of conduct expected by her employer by making racial comments in the work place.</p>
    <p id="b848-28" data-blocks='[["BL_848.23",848,[1012,2450,752,275]],["BL_849.1",849,[191,219,755,709]]]'>Claimant was employed as a licensed practical nurse by Kingston Health Center (Employer). While preparing scheduling assignments, Claimant came across two names beginning with the letter “K” and made the comment that “[o]ne more K and we could <a id="p783" href="#p783" data-label="783" data-citation-index="1" class="page-label">*783</a>have the Ku Klux Klan here.” This statement was overheard by a black co-worker. Realizing that her comment had offended her co-worker, Claimant immediately apologized. Claimant then engaged in a conversation with the co-worker and asked him “if he wished that he was white.” The co-worker responded “No”, left work early and reported the incident to Employer. Following an investigation, Employer terminated Claimant for violating Title VI of the Federal Civil Rights Act and the Pennsylvania Human Relations Act. Thereafter, Claimant applied for unemployment benefits, which were denied by the Job Center.</p>
    <p id="b849-4" data-blocks='[["BL_849.4",849,[192,953,754,510]]]'>Following a hearing, the referee concluded that Claimant’s statements were not intentional, deliberate or willfully made to offend, and awarded Claimant benefits. Employer appealed to the Board, which concluded that Claimant’s remarks were in complete disregard of the standards of behavior which an Employer has a right to expect, and constituted willful misconduct. Consequently, the Board reversed the referee and denied benefits.</p>
    <p id="b849-5" data-blocks='[["BL_849.5",849,[193,1506,753,181]]]'>Initially, Claimant contends that the following findings by the Board are not supported by substantial evidence but are based on inadmissible hearsay:</p>
    <blockquote id="b849-6" data-blocks='[["BL_849.6",849,[232,1703,713,134]]]'>10. The employer immediately conducted an investigation and confronted claimant with the allegations.</blockquote>
    <blockquote id="b849-7" data-blocks='[["BL_849.7",849,[233,1964,713,222]]]'>12. On August 22, 1995, the employer discharged the claimant for making racially discriminatory and inappropriate remarks to an African-American co-worker.</blockquote>
    <p id="b849-8" data-blocks='[["BL_849.8",849,[194,2213,751,373]],["BL_849.9",849,[992,217,752,221]]]'>Board Opinion, Findings of Fact Nos. 10 and 12. Although Employer offered hearsay testimony regarding Claimant’s statements to her co-worker, Claimant admitted making such statements at the hearing. N.T., p. 11 and 13. In addition, the testimony of Employer’s representative regarding his actions in initiating an investigation of the allegations, as well as the fact of and reasons for Claimant’s discharge were clearly not hearsay. Thus, the Board’s findings of fact are supported by substantial non-hearsay evidence.</p>
    <p id="b849-11" data-blocks='[["BL_849.12",849,[991,469,757,709]]]'>Next, Claimant contends that the Board erred in concluding that she was terminated for willful misconduct. Whether an employee’s conduct rises to the level of willful misconduct is a question of law over which we exercise plenary review. <em>Witkowski v. Unemployment Compensation Board of Review, </em>159 Pa.Cmwlth. 451, <a href="/pa-commw/159/0451-01" class="citation" data-index="0" data-cite="633 A.2d 1259" data-case-ids="1452492" data-case-paths="/pa-commw/159/0451-01">633 A.2d 1259</a>, 1260 (1993). An employee is guilty of willful misconduct when she acts in “disregard of standards of behavior which an employer can rightfully expect from its employee.” <em>Metropolitan Edison v. Unemployment Compensation Board of Review, </em>146 Pa. Cmwlth. 648, <a href="/pa-commw/146/0648-01" class="citation" data-index="1" data-cite="606 A.2d 955" data-case-ids="1428614" data-case-paths="/pa-commw/146/0648-01">606 A.2d 955</a>, 957 (1992).</p>
    <p id="b849-12" data-blocks='[["BL_849.13",849,[991,1214,757,659]]]'>Specifically, Claimant contends that her comments would not have offended a reasonable black person and that the coworker was offended by her comments only because of his “heightened sensitivity.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Claimant also contends that her comments represent an isolated incident of racial insensitivity, but do not establish a pattern of discriminatory conduct. The law is clear that even a single incident of offensive language can constitute willful misconduct. <em>See Witkowski v. Unemployment Compensation Board of Review, </em>159 Pa.Cmwlth. 451, <a href="/pa-commw/159/0451-01" class="citation" data-index="2" data-cite="633 A.2d 1259" data-case-ids="1452492" data-case-paths="/pa-commw/159/0451-01">633 A.2d 1259</a> (1993).</p>
    <p id="b849-13" data-blocks='[["BL_849.14",849,[992,1900,755,468]]]'>In its brief, the Board cites <em>Witkowski </em>for the proposition that “an employer has a right to expect that its employees will not engage in racist conduct of <em>any type.” Witkowski, </em><a href="/pa-commw/159/0451-01" class="citation" data-index="3" data-cite="633 A.2d 1259" data-case-ids="1452492" data-case-paths="/pa-commw/159/0451-01">633 A.2d at 1260</a> (emphasis in original). Employer urges this Court to construe our holding in <em>Witkowski </em>to mean that any statements relating to the race of an employee’s co-worker, or which are racially insensitive, amount to per se willful misconduct.</p>
    <p id="b849-14" data-blocks='[["BL_849.15",849,[993,2402,754,183]],["BL_850.1",850,[203,217,755,515]]]'>Although such a holding might substantially deter the use of any potentially offensive language in the work place, this prophylactic benefit must be weighed against <a id="p784" href="#p784" data-label="784" data-citation-index="1" class="page-label">*784</a>an employee’s right not to be deprived of her employment for conduct which she had no reasonable basis to believe violated appropriate standards of behavior, or her employer’s policies. Accordingly, this Court concludes that whether such comments are willful misconduct must be evaluated on a case by case basis and should be considered in the context in which they were made. <em>See Bush v. Unemployment Compensation Board of Review, </em>48 Pa.Cmwlth. 291, <a href="/citations/?q=409%20A.2d%20528" class="citation" data-index="4" data-cite="409 A.2d 528">409 A.2d 528</a> (1980).</p>
    <p id="b850-4" data-blocks='[["BL_850.4",850,[195,764,760,1089]]]'>Here, it must first be noted that there is no evidence that any work rule or policy regarding racial comments was communicated to claimant or other employees at Kingston Health Center, if any such rule existed. Thus, in order for Claimant’s comments to be deemed willful misconduct, either they must be of such a character that any reasonable person would know that they were offensive or inappropriate under the circumstances in which they were made, or the credited facts must establish that claimant actually knew or intended them to be so. Neither situation exists here. Claimant’s comments, while insensitive, were neither pejorative nor demeaning, nor were they hostile. In other words, they were not of such a character as to compel the conclusion that one who utters them intends to give offense. Moreover, Claimant’s testimony that she did not intend to offend her co-worker was unrebutted, and was fully credited by the referee, who specifically found that:</p>
    <blockquote id="b850-5" data-blocks='[["BL_850.5",850,[230,1868,722,515]]]'>In the instant case, the claimant did make a spontaneous statement relevant to the Ku Klux Klan which was in hearing distance of a black co-worker. The claimant immediately went to him and apologized. The follow up statement asking him if he would rather be white was made while conversing with him. Based on these findings, the Referee concludes the statements were not intentional, deliberate or willfully made to offend anyone.</blockquote>
    <p id="b850-6" data-blocks='[["BL_850.6",850,[191,2402,755,183]],["BL_850.7",850,[1005,218,752,414]]]'>While the Board is the ultimate fact-finder in unemployment compensation eases, <em>M.A. Bruder &amp; Sons, Inc. v. Unemployment Compensation Board of Review, </em>145 Pa.Cmwlth. 329, <a href="/pa-commw/145/0329-01" class="citation" data-index="5" data-cite="603 A.2d 271" data-case-ids="1426541" data-case-paths="/pa-commw/145/0329-01">603 A.2d 271</a>, 274-75 (1992), it made no finding of fact regarding Claimant’s intent other than to recount her testimony. It did not reject the referee’s finding, which is indeed the only reasonable one which could be drawn from this record.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Accordingly, while we find Claimant’s comments to be unfortunate, we cannot agree that they rise to the level of willful misconduct.</p>
    <p id="b850-9" data-blocks='[["BL_850.10",850,[1000,659,757,755]]]'>By this decision we do not mean to suggest that employers should tolerate or condone racial insensitivity. Promoting, indeed insisting, upon cooperation and understanding among racially diverse employees is indispensable to a productive and harmonious work place. However, this must be accomplished by making appropriate standards of expected conduct clear, and enforcing those standards firmly <em>and </em>fairly. Having left employees with no guidance as to what is expected of them in this regard, employers may not equate ignorant thoughtlessness with willful misconduct. This is not only counterproductive, but contrary to the terms of the Unemployment Compensation Law.</p>
    <p id="b850-10" data-blocks='[["BL_850.11",850,[1000,1438,751,78]]]'>Based on the foregoing, the order of the Board is reversed.</p>
    <p id="b850-11" data-blocks='[["BL_850.12",850,[1306,1579,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b850-12" data-blocks='[["BL_850.13",850,[999,1641,751,221]]]'>AND NOW, this 26th day of February, 1997, the order of the Unemployment Compensation Board of Review is hereby reversed, and the award of benefits by Referee Nicholas Pezak is reinstated.</p>
    <p class="judges" id="b850-13" data-blocks='[["BL_850.14",850,[998,1924,665,85]]]'>COLINS, President Judge, concurs in result only.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b849-9" data-blocks='[["BL_849.10",849,[197,2622,747,108]],["BL_849.11",849,[1023,2619,722,108]]]'>. Employer’s witness testified that Claimant’s coworker “stated to us that his grandfather was hung by the Ku Klux Klan and that’s why he was very upset by the comment.” [Hearing of 9/28/95, p.7]. However, Claimant was unaware of this history at the time she made the statement.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b850-7" data-blocks='[["BL_850.8",850,[192,2622,754,107]],["BL_850.9",850,[1025,2623,719,101]]]'>. The Board evidently found Claimant’s intent to be irrelevant, holding "[t]he claimant's remarks were in complete disregard of the standards that an employer should expect from its employees. As such, the Board concludes, that the claimant's actions rose to the level of willful misconduct."</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b850-14" data-blocks='[["BL_850.15",850,[1036,2043,347,37]]]'>FRIEDMAN, Judge,</p>
    <p id="APO" data-blocks='[["BL_850.16",850,[1397,2043,173,37]]]'>dissenting.</p>
    <p id="b850-15" data-blocks='[["BL_850.17",850,[996,2104,751,226]]]'>Because I believe that Clarice Poplin’s (Claimant) conduct rose to the level of willful misconduct, making her ineligible for unemployment compensation benefits, I respectfully dissent.</p>
    <p id="b850-16" data-blocks='[["BL_850.18",850,[996,2355,751,231]],["BL_851.1",851,[209,219,753,624]]]'>The majority states that, absent a work rule regarding racial comments, “in order for Claimant’s comments to be deemed willful misconduct, either they must be of such character that any reasonable person would know <a id="p785" href="#p785" data-label="785" data-citation-index="1" class="page-label">*785</a>that they were offensive or inappropriate under the circumstances in which they were made, or the credited facts must establish that claimant actually knew or intended them to be so.” (Majority op. at 784.) Even if this were the test to be applied,<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> contrary to the majority, I believe that the test was satisfied in this case, where Claimant’s own testimony plainly demonstrates that she made statements she knew to be inappropriate, and persisted even after realizing that her inappropriate remarks had caused offense.</p>
    <p id="b851-4" data-blocks='[["BL_851.4",851,[209,893,753,677]]]'>Although the majority places great weight on the referee’s finding that Claimant did not intend her statements to be offensive, I do not believe that we can or should defer to the referee in this matter. As the majority notes, the Board, which is the ultimate fact-finder in unemployment cases, made no such finding. The majority appears untroubled by this omission, and seems to find it sufficient that the Board did not reject the referee’s finding<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> because, as the majority states, “it is indeed the only reasonable one that could be drawn from the record.” (Majority op. at 784.) I would disagree.</p>
    <p id="b851-5" data-blocks='[["BL_851.5",851,[209,1613,754,569]]]'>At the administrative hearing, Claimant admitted making the comment, “one more K and we could have the Ku Klux Klan here.” (N.T. at 11.) Claimant stated that, after making this comment, she noticed her coworker put his head down on the desk, and she immediately apologized to her co-worker. <em><a href="/pa-commw/145/0329-01" class="citation" data-index="6" data-cite="603 A.2d 271" data-case-ids="1426541" data-case-paths="/pa-commw/145/0329-01">Id.</a> </em>Claimant testified that she did so because “you’re not supposed to say anything in front of a black.” <em><a href="/pa-commw/145/0329-01" class="citation" data-index="7" data-cite="603 A.2d 271" data-case-ids="1426541" data-case-paths="/pa-commw/145/0329-01">Id.</a> </em>Claimant then went on to ask her co-worker “did you ever feel like you wanted to be white?” <em>Id. </em>at 13.</p>
    <p id="b851-6" data-blocks='[["BL_851.8",851,[1009,216,754,757]]]'>Based on Claimant’s own testimony, it is apparent that after making the first comment, Claimant was aware that she had upset her co-worker, and that her remark had violated expected standards of conduct. Despite this awareness, Claimant then went on to make another racially insensitive and potentially offensive comment. Thus, I would refuse to dismiss Claimant’s comments as either ignorant thoughtlessness or innocent mistakes. Because Claimant made such comments in disregard of standards of conduct of which she was actually aware, I believe the Board correctly concluded that Claimant’s conduct rose to the level of willful misconduct, and I would affirm.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b851-16" data-blocks='[["BL_851.6",851,[214,2230,747,497]],["BL_851.7",851,[1039,2228,721,69]]]'>. Unlike the majority, I do not feel that employees are in need of guidance from their employer when it comes to racial insensitivity. (See majority op. at 784.) Indeed, I believe that racially insensitive remarks <em>areperse </em>unacceptable at the workplace and should not be tolerated under any circumstances. As the majority notes, and as this case vividly demonstrates, racial understanding is indispensable to a productive and harmonious workplace. Thus, even in the absence of set standards of conduct, an employer need not tolerate behavior which is disruptive to employee relations; an employer should be able to deal with such behavior by terminating the offending employee for his or her misconduct.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b851-18" data-blocks='[["BL_851.9",851,[1009,2328,752,392]]]'>. The majority speculates that the Board found Claimant’s intent was irrelevant because the remarks were in complete disregard of the standards of behavior that an employer has a right to expect from its employees and, thus, constituted willful misconduct. (Majority op. at 784, n. 2.) As I indicated previously, I would agree with the Board that an employee who makes racially insensitive remarks to a co-worker does, in fact, act in total disregard of acceptable workplace standards.</p>
    </aside>
  </article>
</section>