<section class="casebody" data-case-id="NOTALEPH001612_0011" data-firstpage="740" data-lastpage="743">
  <section class="head-matter">
    <p class="citation" id="b104-2" data-blocks='[["BL_104.3",104,[598,236,599,40]]]'>403 F. 2d 274; 159 USPQ 649</p>
    <h4 class="parties" id="b104-3" data-blocks='[["BL_104.4",104,[241,318,1096,41]]]'>The Chun King Corporation <em>v. </em>Genii Plant Line, Inc.</h4>
    <p class="docketnumber" id="AbC" data-blocks='[["BL_104.5",104,[1360,316,194,44]]]'>(No. 8037)</p>
    <p class="court" id="b104-10" data-blocks='[["BL_104.13",104,[240,972,1041,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AuA" data-blocks='[["BL_104.14",104,[1299,971,262,42]],["BL_104.15",104,[857,1025,81,30]]]'>November 27, 1968</p>
    <p class="attorneys" id="b104-14" data-blocks='[["BL_104.18",104,[272,1225,768,31]]]'>
      <em>Keith J. Kulie, </em>attorney of record, for appellant.</p>
    <p class="attorneys" id="b104-15" data-blocks='[["BL_104.19",104,[274,1267,490,31]]]'>
      <em>Spencer B. Michael, </em>of counsel.</p>
    <p class="attorneys" id="b104-16" data-blocks='[["BL_104.20",104,[272,1309,878,30]]]'>
      <em>JohnP. Scholl, Kendriclc Sublcow &amp; Stolen </em>for appellee.</p>
    <p class="otherdate" id="b104-17" data-blocks='[["BL_104.21",104,[410,1381,964,26]]]'>[Both appellant and appellee submit on brief on November 8, 1968]</p>
    <p class="judges" id="b104-18" data-blocks='[["BL_104.22",104,[240,1449,1321,72]]]'>Before Worley, <em>Chief Judge, </em>Rich, Smith, Almond and Baldwin, <em>Associate Judges.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b104-20" data-blocks='[["BL_104.23",104,[281,1555,311,43]]]'>Almond, Judge,</p>
    <p id="AXg" data-blocks='[["BL_104.24",104,[610,1555,661,42]]]'>delivered the opinion of the court:</p>
    <p id="b104-21" data-blocks='[["BL_104.25",104,[239,1604,1325,493]]]'>The Chun King Corporation appeals from the decision of the Trademark Trial and Appeal Board, <a href="/citations/?q=150%20U.S.P.Q.%20%28BNA%29%20705" class="citation" data-index="0" data-cite="150 U.S.P.Q. (BNA) 705">150 USPQ 705</a>, granting cancellation of its registration of “LIVING EARTH” for packaged compost-enriched soil,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and registration of the same mark in association with certain merely ancillary design matter for similar goods.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The petitioner-appellee, Genii Plant Line, Inc., alleged that it had continuously used the markLIVING EARTH for planter mixes and soil conditioners since prior to appellant’s first use thereof, and that by reason of such use, its rights in the mark are superior to those of appellant.</p>
    <p id="b104-22" data-blocks='[["BL_104.26",104,[240,2104,1324,244]],["BL_105.1",105,[101,201,1324,245]]]'>The board found from the record before it that there was no dispute as to the material facts, in that it appeared from the testimony, and exhibits adduced, that appellee is a producer of a varied line of planter mixes and soil conditioners for household plants; that these commodities are packaged in polyethylene bags and marketed through super<a id="p741" href="#p741" data-label="741" data-citation-index="1" class="page-label">*741</a>markets, variety stores, nurseries and like outlets. It further found that since at least August 1956 appellee had continuously applied the mark LIVING EARTH and the mark GENII to the bag containers for its goods and that its sales thereunder had approximated $400,000 through 1964.</p>
    <p id="b105-3" data-blocks='[["BL_105.4",105,[102,454,1325,395]]]'>With respect to appellant, the board found it had commenced using the mark LIVING EARTH in May 1959 for a packaged planter mix for house plants which it markets through the same trade channels to the same average purchasers as the like goods of the appellee. It further appears that through December 1963 appellant’s sales under this mark were in excess of $750,000, and it had spent in excess of $150,000 in sales promotion of its product through various new media with widespread circulation.</p>
    <p id="b105-4" data-blocks='[["BL_105.5",105,[103,856,1325,342]]]'>Our review of the record is productive of the conclusion that it amply sustains the factual finding of the board as above set forth. There is no doubt that priority of use of the mark LIVING EARTH resides with appellee; that the goods are substantially similar; the intended use and application are the same; the sales outlets are the same and sales appeal is directed and responded to by the same class of purchasers.</p>
    <p id="b105-5" data-blocks='[["BL_105.6",105,[103,1208,1326,437]]]'>Appellant’s contention before the board, and substantially here, that it is entitled to maintain its registrations is predicated mainly on three grounds: (1) the manner and form of appellee’s use of LIVING EARTH has been such that it would not be regarded by purchasers as a trademark for its goods; (2) appellee is estopped by reason of laches from asserting that it would be damaged by appellant’s registrations; and (3) appellee has assigned to others not parties to this proceeding whatever proprietary rights it may have once had in the mark LIVING EARTH.</p>
    <p id="b105-6" data-blocks='[["BL_105.7",105,[101,1660,1327,149]]]'>Addressing our attention to (1), the record discloses that on or about November 16, 1949, appellee’s predecessor (Howard &amp; Smith, Inc.) obtained a California state trademark registration consisting of</p>
    <blockquote id="b105-7" data-blocks='[["BL_105.8",105,[100,1829,1327,118]]]'>A lamp from which issues smoke in an elliptical shape, with decorations emanating therefrom, surrounding the words Georgia Peat, Genii Brand, with the figure of a Genii in the center of the smoke and a small figure alongside * * *</blockquote>
    <p id="b105-8" data-blocks='[["BL_105.9",105,[101,1968,1324,399]],["BL_106.1",106,[226,209,1324,296]]]'>However, thereafter, appellee developed a new package design. This design featured the word “genii” in large red letters appearing above the head of a genii with smoke emanating from a lamp. Across the top of the package in smaller but prominent letters appear the words “living earth.” Appellee’s witness, Ralph Worthington, with ample corroboration emanating from witnesses and numerous exhibits, testified that he put the mark LIVING EARTH on appellee’s bags after discussing the matter with principals of the corporation; that it was <a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>inked in the art work and that all bags from the time the design was adopted carrying the inscription LIVING EARTH. The witness specifically stated <em>“* </em>* <em>* </em>that all bags from the time these first were used, in July of ’56, to the present time carry this statement ‘LIVING EARTH,’ this trademark,” and that the term LIVING EARTH was utilized as an “additional product identification and as a trademark.”</p>
    <p id="b106-3" data-blocks='[["BL_106.4",106,[222,510,1327,395]]]'>Appellee sold at least $400,000 of its products in bag containers, all of which bore the designation LIVING EARTH. The record supports the conclusion that it was the purpose and intention of the ap-pellee to use the designation, prominently displayed, as a trademark. Certainly there is no evidence of record upon which to predícate a contrary conclusion. The mere fact that LIVING EARTH was displayed in print smaller than “GENII” and jointly therewith is not in deprecation of the fact that it was used as a trademark.</p>
    <p id="b106-4" data-blocks='[["BL_106.5",106,[220,912,1324,85]]]'>With reference to appellant’s contention (1), we are in agreement with the board that:</p>
    <blockquote id="b106-5" data-blocks='[["BL_106.6",106,[220,1031,1325,239]]]'>⅜ ⅜ ⅝ this defense is based essentially on the fact that on the containers for petitioner’s goods the term “LIVING EARTH” is displayed in much smaller print than the mark “GENII,” but this does not warrant any inference that it does not serve to identify and distinguish petitioner’s goods. Cf. In re The Singer Manufacturing Co., [<a href="/ccpa/45-2/1002-01" class="citation" data-index="1" data-cite="45 C.C.P.A. 1002" data-case-ids="6080460" data-case-paths="/ccpa/45-2/1002-01">45 CCPA 1002</a>, <a href="/f2d/255/0930-02" class="citation" data-index="2" data-cite="255 F.2d 930" data-case-ids="681790,681791,681878" data-case-paths="/f2d/255/0930-02,/f2d/255/0930-01,/f2d/255/0930-03">255 F.2d 930</a>] <a href="/ccpa/45-2/1002-01" class="citation" data-index="3" data-cite="45 C.C.P.A. 1002" data-case-ids="6080460" data-case-paths="/ccpa/45-2/1002-01">118 USPQ 310</a> * * * As stated by the Court * <em>* *,</em>
    </blockquote>
    <blockquote id="b106-6" data-blocks='[["BL_106.7",106,[291,1281,1252,199]]]'>“* * * No authority has been cited, and none has' been found to the effect that a trademark use requires a display of a design of any particular size or prominence. The important question is not how readily the mark will be noticed but whether, when it is noticed it will be understood as indicating origin of the goods.”</blockquote>
    <blockquote id="b106-7" data-blocks='[["BL_106.8",106,[219,1490,1326,156]]]'>And considering that “LIVING EARTH” is wholly arbitrary and has always been a separable and distinct, albeit subservient, feature of petitioner’s containers, it is our opinion that it would be regarded as a trademark by purchasers of petitioner’s goods.</blockquote>
    <p id="b106-8" data-blocks='[["BL_106.9",106,[216,1671,1330,696]],["BL_107.1",107,[106,194,1328,450]]]'>As to appellant’s contention <em>(2) </em>relating to laches, we are not persuaded that this record is sufficient to support the invocation of that doctrine. As has been noted, the marks are identical, applied to the same goods, sold through the same channels to the same purchasers for the same use. We have, therefore, no debatable issue as to likelihood of confusion. Moreover, appellant has failed to adequately show its lack of knowledge and good faith in the adoption of the mart of a competitor. While not imputing bad faith on the part of appellant, the facts and circumstances of record tend strongly to show that appellant must have known of appellee’s use of LIVING EARTH prior to its adoption of that mark. Without refutation, the record shows that there were only two other companies besides appellant and ap-pellee which supplied products such as those identified by the marks in issue in the trade channels utilized by the parties hereto. Among <a id="p743" href="#p743" data-label="743" data-citation-index="1" class="page-label">*743</a>those trade channels were the nationally known Woolworth, Kress and Newberry stores. In certain of these stores, the products were displayed side by side. It would seem that as a result of everyday business activities appellant would be aware of competing products and the outlets for same, as well as by what trade marks they were designated. Certainly those who solicited orders for appellant’s product and called on customers must have been aware of the side-by-side display of similar competing goods.  However, we are not persuaded of error on the part of the board that:</p>
    <blockquote id="b107-3" data-blocks='[["BL_107.4",107,[108,667,1324,117]]]'>* ⅜ * where, as here, the marks and goods involved are identical, laches, even if established, will not avoid a judgment in favor of the prior user [citations omitted].</blockquote>
    <p id="b107-4" data-blocks='[["BL_107.5",107,[106,807,1327,347]]]'>With reference to appellant’s contention (3) relating to appellee’s assignment of any cause of action it may have had involving trademark infringement and unfair competition which it might possess against appellant, we have reviewed the facts of record relative thereto. However, inasmuch .as appellant’s brief does not deal with this issue, even though it is embraced in its reasons of appeal, it may therefore properly be assumed to have been abandoned.</p>
    <p id="b107-5" data-blocks='[["BL_107.6",107,[106,1160,1327,144]]]'>In view of the foregoing, we are not persuaded of reversible error in the decision of the board holding that appellee’s rights in the mark LIVHSTG EABTH are superior to those of appellant.</p>
    <p id="b107-6" data-blocks='[["BL_107.7",107,[148,1312,677,42]]]'>The decision of the board is <em>affirmed.</em>
    </p>
    <p id="b107-7" data-blocks='[["BL_107.8",107,[108,1362,1324,86]]]'>Judge Smith participated in the hearing of this case but died before a decision was reached.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b104-23" data-blocks='[["BL_104.27",104,[273,2386,603,28]]]'>
        <em> </em>Reg. No. 692,649 issued February 9, 1960.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b104-24" data-blocks='[["BL_104.28",104,[274,2420,614,28]]]'> Reg. No. 706,865 issued November 8, 1960.</p>
    </aside>
  </article>
</section>