<section class="casebody" data-case-id="FC:A3d/174/174 A.3d 514-2.xml" data-firstpage="514" data-lastpage="514">
  <section class="head-matter">
    <p class="parties" id="p-1">N.E., as Legal Guardian for Infant J.V., Plaintiff-Petitioner,<br> v.<br> STATE of New Jersey, DEPARTMENT OF CHILDREN AND FAMILIES, Division of Youth and Family Services, Nussette Perez, and Felix Umetiti, Defendants-Respondents.</p>
    <p class="docketnumber" id="p-2">C-75 September Term 2017<br> 079337</p>
    <p class="court" id="p-3">Supreme Court of New Jersey.</p>
    <p class="decisiondate" id="p-4">October 16, 2017</p>
    <p class="history" id="p-5">To the Appellate Division, Superior Court:</p>
    <p class="attorneys" id="p-6">A petition for certification of the judgment in A-003717-13 having been submitted to this Court, and the Court having considered the same;</p>
    <p class="attorneys" id="p-7">It is ORDERED that the petition for certification is denied, with costs.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>