<section class="casebody" data-case-id="FC:A3d/174/174 A.3d 518-3.xml" data-firstpage="518" data-lastpage="518">
  <section class="head-matter">
    <p class="parties" id="p-1">NEW JERSEY INTERGOVERNMENTAL INSURANCE FUND, Plaintiff-Respondent,<br> v.<br> Lorraine SELECKY and Joel I. Rachmiel, Esq., Defendants-Petitioners.</p>
    <p class="docketnumber" id="p-2">C-168 September Term 2017<br> 079782</p>
    <p class="court" id="p-3">Supreme Court of New Jersey.</p>
    <p class="decisiondate" id="p-4">October 16, 2017</p>
    <p class="history" id="p-5">To the Appellate Division, Superior Court:</p>
    <p class="attorneys" id="p-6">A petition for certification of the judgment in A-001292-15 having been submitted to this Court, and the Court having considered the same;</p>
    <p class="attorneys" id="p-7">It is ORDERED that the petition for certification is denied, with costs.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>