<section class="casebody" data-case-id="32044060573912_0166" data-firstpage="1047" data-lastpage="1047">
  <section class="head-matter">
    <h4 class="parties" id="b1099-13" data-blocks='[["BL_1099.13",1099,[252,1606,607,233]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner v. Samuel R. FRY, II, Respondent.</h4>
    <p class="docketnumber" id="b1099-16" data-blocks='[["BL_1099.14",1099,[253,1872,603,38]]]'>No. 668 Disciplinary Dkt. No. 3.</p>
    <p class="court" id="b1099-17" data-blocks='[["BL_1099.15",1099,[269,1953,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1099-18" data-blocks='[["BL_1099.16",1099,[443,2035,222,39]]]'>May 8, 2001.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1099-19" data-blocks='[["BL_1099.17",1099,[481,2095,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1099-20" data-blocks='[["BL_1099.18",1099,[219,2155,277,32]]]'>PER CURIAM:</p>
    <p id="b1099-21" data-blocks='[["BL_1099.19",1099,[179,2224,750,198]]]'>AND NOW, this 8th day of May, 2001, upon consideration of the Report and Recommendations of the Disciplinary Board dated March 9, 2001, it is hereby</p>
    <p id="b1099-22" data-blocks='[["BL_1099.20",1099,[178,2451,753,245]]]'>ORDERED that Samuel R. Fry, II, be and he is SUSPENDED from the Bar of this Commonwealth for a period of one year and one day, and he shall comply with all the provisions of Rule 217, Pa. R.D.E.</p>
    <p id="b1099-24" data-blocks='[["BL_1099.21",1099,[984,290,752,144]]]'>It is further ORDERED that respondent shall pay costs to the Disciplinary Board pursuant to Rule 208(g), Pa. R.D.E.</p>
  </article>
</section>