<section class="casebody" data-case-id="32044109583427_0319" data-firstpage="644" data-lastpage="648">
  <section class="head-matter">
    <h4 class="parties" id="b698-3" data-blocks='[["BL_698.4",698,[335,290,488,35]],["BL_698.5",698,[566,363,27,19]],["BL_698.6",698,[323,412,510,35]]]'>Andrew PRICE, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b698-6" data-blocks='[["BL_698.7",698,[469,474,220,30]]]'>No. 83-1551.</p>
    <p class="court" id="b698-7" data-blocks='[["BL_698.8",698,[232,543,689,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b698-8" data-blocks='[["BL_698.9",698,[364,613,424,36]]]'>Argued March 21, 1984.</p>
    <p class="decisiondate" id="b698-9" data-blocks='[["BL_698.10",698,[361,672,430,36]]]'>Decided March 30, 1984.</p>
    <p class="attorneys" id="b698-20" data-blocks='[["BL_698.22",698,[998,944,738,273]]]'>James McComas, Public Defender Service, Washington, D.C., with whom W. Anthony Fitch, James Klein and M. Shanara Gilbert, Public Defender Service, Washington, D.C., were on the motion for summary reversal for appellant.</p>
    <p class="attorneys" id="b698-21" data-blocks='[["BL_698.23",698,[996,1239,738,274]]]'>Beverly Purdue, Asst. U.S. Atty., Washington, D.C., with whom Joseph E. diGeno-va, U.S. Atty., and Michael W. Farrell, Asst. U.S. Atty., Washington, D.C., were on the motion for summary affirmance for appellee.</p>
    <p class="judges" id="b698-22" data-blocks='[["BL_698.24",698,[996,1556,736,132]]]'>Before KERN and BELSON, Associate Judges, and WALTON <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>, Associate Judge, Superior Court of the District of Columbia.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b698-14" data-blocks='[["BL_698.16",698,[200,2336,740,67]]]'> Sitting by designation, pursuant to D.C.Code § 1 l-707(a) (1981).</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b698-23" data-blocks='[["BL_698.25",698,[1033,1731,482,39]]]'>WALTON, Associate Judge:</p>
    <p id="b698-24" data-blocks='[["BL_698.26",698,[993,1791,740,509]],["BL_699.1",699,[178,278,742,498]]]'>Appellant was arrested on a warrant on February 15, 1983, and charged with first degree murder while armed — felony murder. D.C.Code § 22-2401, 3202 (1981) (§ 22-3202 amended after dates relevant to this case, Supp.1983). On the following day, February 16, appellant was presented before Commissioner Evelyn Queen and held without bond pursuant to D.C.Code § 23-1325(a) (1981 &amp; Supp.1983).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> At appellant’s preliminary hearing on February <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>28, Commissioner Queen found that there was probable cause to believe appellant had committed the offense and denied appellant’s oral motion for pretrial release. Following the preliminary hearing, appellant filed two written motions for pretrial release, both of which were denied by Judge Fred B. Ugast, first on May 10, 1983, and again on September 15, 1983, on the ground that appellant posed a danger to the community.</p>
    <p id="b699-4" data-blocks='[["BL_699.5",699,[177,797,742,454]]]'>When the grand jury had not returned an indictment against appellant within nine months following his initial detention, appellant’s counsel on November 16, 1983, filed a “Motion to Dismiss for Abandonment of Prosecution.” As grounds for the motion, appellant relied on D.C.Code § 23-102 (1981) and Super. Ct.Crim.R. 48(c); an opposition to the motion was filed by the government on November 21, 1983.</p>
    <p id="b699-5" data-blocks='[["BL_699.6",699,[176,1272,744,1014]]]'>Before the trial court had an opportunity to rule on appellant’s motion, the grand jury returned a four-count indictment against appellant on November 23, 1983, in which he was charged with two counts of first-degree murder while armed — premeditated murder and felony murder, D.C.Code §§ 22-2401, 3202; attempted robbery while armed, <em>id. </em>§§ 22-2902, 3202; and carrying a pistol without a license, <em>id. </em>§ 22-3204. When the case came before the trial court for arraignment on December 7, 1983, the court ruled that the return of the indictment had rendered the issue raised by appellant moot and denied the motion. Appellant now challenges the denial by the trial court. We reverse and remand with instructions to the trial court to determine whether the detention order pursuant to § 23-1325(a) should be reinstated, and if not, what conditions of release should be imposed under § 23-1321.</p>
    <p id="b699-6" data-blocks='[["BL_699.7",699,[537,2336,22,29]]]'>I.</p>
    <p id="b699-7" data-blocks='[["BL_699.8",699,[178,2390,742,78]]]'>Section 23-102 provides in pertinent part that:</p>
    <blockquote id="b699-12" data-blocks='[["BL_699.11",699,[1007,277,705,520]]]'>If any person charged with a criminal offense shall have been committed or held to bail to await the action of the grand jury and within nine months thereafter the grand jury shall not have taken action on the ease, either by ignoring the charge or by returning an indictment, the prosecution of such charge shall be deemed to have been abandoned and the accused shall be set free or his bail discharged.</blockquote>
    <p id="b699-13" data-blocks='[["BL_699.12",699,[971,819,742,472]]]'>Rule 48(c) is substantially identical. Appellant argues that the nine-month period started to run when he was initially detained by Commissioner Queen on February 16,1983. The trial court disagreed and concluded that the running of the nine months did not commence until after the finding of probable cause was made at appellant’s preliminary hearing. We agree with appellant.</p>
    <p id="b699-14" data-blocks='[["BL_699.13",699,[970,1313,744,997]]]'>As previously noted, appellant was initially detained without bond at his presentment on February 16, 1983. He remained incarcerated until his preliminary hearing was held on February 28, 1983; after probable cause was found at that hearing, appellant continued to be detained without bond pending indictment. The Court is unable to find, and the government has not suggested, that the nature or quality of appellant’s detention changed following the finding of probable cause at his preliminary hearing.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Thus, in order for this Court to conclude that the running of the nine-month period embodied in § 23-102 and Rule 48(c) was not triggered when appellant was initially detained at his presentment, we would have to conclude that the case was not “await[ing] the action of the grand jury” until after the finding of probable cause at the preliminary hearing.</p>
    <p id="b699-15" data-blocks='[["BL_699.14",699,[970,2336,745,137]],["BL_700.1",700,[202,261,747,1067]]]'>At the outset, it is important to note that the government concedes that when the predecessor statute to § 23-102<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> was en<a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>acted, it appears that both the presentment and the preliminary hearing were conducted on the same day. <em>See United States v. Cadarr, </em><a href="/us/197/0475-01" class="citation" data-index="0" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">197 U.S. 475</a>, <a href="/us/197/0475-01" class="citation" data-index="1" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">25 S.Ct. 487</a>, <a href="/us/197/0475-01" class="citation" data-index="2" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">49 L.Ed. 842</a> (1905), and 109 Records &amp; Briefs, Court of Appeals, D.C. 2 (1904), and cases consolidated with <em>Cadarr </em>for disposition.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Thus, in <em>Cadarr, </em>while the calculation of the nine-month period was not at issue (as the dates of the preliminary hearing and the presentment were the same), the Court, in commenting on the purpose underlying the predecessor statute to § 23-102, stated, “we find it is one in terms dealing with the status of the accused before indictment, after he has been committed or held to bail, and limits the time within which the grand jury may take action in such cases.... ” <a href="/us/197/0475-01" class="citation" data-index="3" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">197 U.S. at 479</a>, <a href="/us/197/0475-01" class="citation" data-index="4" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">25 S.Ct. at 488</a>. Thus, it was the defendant’s pre-indictment status of being detained or held to bail which was seen by the Supreme Court in <em>Cadarr </em>as the primary concern of the statute.</p>
    <p id="b700-4" data-blocks='[["BL_700.5",700,[200,1349,745,652]]]'>Contrary to the government’s position, Super.Ct.Crim.R. 5 fails to lend support for the proposition that the nine-month period commences upon a finding of probable cause at the preliminary hearing. Subsection (d) of Rule 5 does not provide that the finding of probable cause at the preliminary hearing results in the defendant’s case being “bound over to await the action of the grand jury,” the familiar terminology that the government deems significant. Although such comments are commonly made by judges and commissioners alike, Rule 5(d)(1) actually states:</p>
    <blockquote id="b700-5" data-blocks='[["BL_700.6",700,[232,2015,710,320]]]'>If from the evidence it appears that there is probable cause to believe that an offense has been committed and the defendant committed it, the court shall forthwith <em>hold him to answer in the court having jurisdiction to try the defendant. </em>(emphasis added).</blockquote>
    <p id="b700-6" data-blocks='[["BL_700.7",700,[200,2358,740,133]],["BL_700.8",700,[996,263,742,1150]]]'>Therefore, without language in Rule 5 that a defendant’s case is “bound over to await the action of the grand jury,” the common use of the expression following the finding of probable cause at the preliminary hearing cannot be said to have the legal effect of triggering the running of the nine-month period. This is especially so where the presentment and the preliminary hearing are separate proceedings. To hold otherwise would penalize defendants who exercise their right to have a preliminary hearing. This result would occur since the running of the nine-month period would start at the time of presentment for defendants who waive their preliminary hearings, but would not start to run until after the preliminary hearing for those defendants who demand such hearings. Thus, defendants who exercise their right to a preliminary hearing could be detained or held to bail to' await the action of the grand jury for up to ten days longer than defendants who waive their preliminary hearing; in certain circumstances, the period could even be greater than ten days. <em>See </em>Rule 5(d)(2).</p>
    <p id="b700-9" data-blocks='[["BL_700.11",700,[994,1441,741,1050]],["BL_701.1",701,[181,278,742,85]]]'>The government’s position that the probable cause finding made at the preliminary hearing somehow triggers the running of the nine-month period is also undermined by <em>Gerstein v. Pugh, </em><a href="/us/420/0103-01" class="citation" data-index="5" data-cite="420 U.S. 103" data-case-ids="11642843" data-case-paths="/us/420/0103-01">420 U.S. 103</a>, <a href="/us/420/0103-01" class="citation" data-index="6" data-cite="420 U.S. 103" data-case-ids="11642843" data-case-paths="/us/420/0103-01">95 S.Ct. 854</a>, <a href="/us/420/0103-01" class="citation" data-index="7" data-cite="420 U.S. 103" data-case-ids="11642843" data-case-paths="/us/420/0103-01">43 L.Ed.2d 54</a> (1974), and Super.Ct. Crim.R. 5(c). In <em>Gerstein, </em>the Court held that under the Fourth Amendment, a person arrested without a warrant is entitled to a determination of probable cause by a neutral and detached judicial officer before any significant pretrial restraints on his or her liberty can be imposed. The requirements of <em>Gerstein </em>are incorporated into Rule 5(c). And in cases in which a defendant is arrested on a warrant, a probable cause determination has already been made by an independent judicial officer when the defendant appears for presentment. Accordingly, a judicial officer has already found the existence of probable cause in all cases where a person is either held without <a id="p647" href="#p647" data-label="647" data-citation-index="1" class="page-label">*647</a>bond or a monetary bond is imposed at presentment.</p>
    <p id="b701-4" data-blocks='[["BL_701.4",701,[181,385,742,651]]]'>The only difference between the probable cause determination made prior to or at presentment and the probable cause determination made at the preliminary hearing, is that the latter is made after an adversary proceeding, whereas the former is not. Thus, if the finding of probable cause is the mechanism which triggers the running of the nine-month period, as argued by the government, it would more logically be the initial probable cause determination coupled with the defendant’s detention, rather than a subsequent finding of probable cause at the preliminary hearing.</p>
    <p id="b701-5" data-blocks='[["BL_701.5",701,[182,1069,741,416]]]'>Accordingly, we conclude that the running of the nine-month period embodied in § 23-102 and Rule 48(c) started when appellant was detained at his presentment. Therefore, appellant was entitled to be released since the grand jury had not acted in his case by November 17, 1983, which was the day following the expiration of the nine-month period.</p>
    <p id="b701-6" data-blocks='[["BL_701.6",701,[534,1551,37,29]]]'>II.</p>
    <p id="b701-7" data-blocks='[["BL_701.7",701,[182,1606,742,273]],["BL_701.8",701,[974,277,741,222]]]'>Having concluded that appellant was entitled to release when the nine-month period expired on November 16, 1983, the issue remaining for resolution is whether appellant’s detention could have been continued after the indictment was returned by the grand jury.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> We conclude that it could, but only after a hearing had been conducted and appropriate findings made sufficient to warrant appellant's continued detention under § 23-1325(a).</p>
    <p id="b701-13" data-blocks='[["BL_701.12",701,[974,521,744,1158]]]'>We reach this conclusion by first rejecting appellant’s suggestion that when the grand jury failed to act within nine months after his initial detention, he had to be released and could not be detained thereafter pending trial. Acceptance of appellant’s theory would violate several basic rules of statutory construction. As § 23-102 and the provisions of the Bail Reform Act (Act), D.C.Code §§ 23-1321 to -1332 (1981 &amp; Supp.1983), are contained in the same Title of the Code and address the same subject matter (criminal procedure), they must be read together and “ ‘interpreted as a harmonious whole.’ ” <em>In re T.L.J., </em><a href="/a2d/413/0154-01" class="citation" data-index="8" data-cite="413 A.2d 154" data-case-ids="7944038" data-case-paths="/a2d/413/0154-01">413 A.2d 154</a>, 158 (D.C.1980) (quoting <em>United States v. Firestone Tire and Rubber Co., </em><a href="/f-supp/455/1072-01" class="citation" data-index="9" data-cite="455 F. Supp. 1072" data-case-ids="4025526" data-case-paths="/f-supp/455/1072-01">455 F.Supp. 1072</a>, 1079 (D.D.C.1978)). Moreover, one part of a statute must not be construed so as to render another part meaningless. <em>In re T.L.J., <a href="/a2d/413/0154-01" class="citation" data-index="10" data-cite="413 A.2d 154" data-case-ids="7944038" data-case-paths="/a2d/413/0154-01">supra</a> </em>(involving the interpretation of two separate sections contained within the same Chapter of the same Title of the Code).</p>
    <p id="b701-14" data-blocks='[["BL_701.13",701,[975,1700,742,172]],["BL_702.1",702,[186,260,747,1252]]]'>Since release from detention or bail and not dismissal is the remedy provided in § 23-102,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> it is safe to assume that some defendants afforded relief under § 23-102 <a id="p648" href="#p648" data-label="648" data-citation-index="1" class="page-label">*648</a>will have complaints pending in the system following their release. In addition, some defendants granted relief under § 23-102 will ultimately be indicted and prosecuted, as appellant was, on the original charges which caused them to be detained or held to bail. <em>See United States v. Cadarr, <a href="/us/197/0475-01" class="citation" data-index="11" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">supra;</a> Arnstein v. United States, </em><a href="/citations/?q=54%20App.%20D.C.%20199" class="citation" data-index="12" data-cite="54 App. D.C. 199">54 App. D.C. 199</a>, <a href="/citations/?q=296%20P.%20946" class="citation" data-index="13" data-cite="296 P. 946">296 P. 946</a>, <em>cert denied, </em><a href="/us/264/0595-01" class="citation" data-index="14" data-cite="264 U.S. 595" data-case-ids="6149670,6149732,6149788,6149858,6149921" data-case-paths="/us/264/0595-01,/us/264/0595-02,/us/264/0595-03,/us/264/0595-04,/us/264/0595-05">264 U.S. 595</a>, <a href="/citations/?q=44%20S.%20Ct.%20454" class="citation" data-index="15" data-cite="44 S. Ct. 454">44 S.Ct. 454</a>, <a href="/citations/?q=68%20L.%20Ed.%20867" class="citation" data-index="16" data-cite="68 L. Ed. 867">68 L.Ed. 867</a> (1924). The public interest requires that the trial court ensure that these defendants, like all other defendants with pending cases, appear at future court proceedings and not pose a danger to the community during the pend-ency of their cases. Acceptance of appellant’s argument, however, would seriously impede the court’s ability to effectuate these objectives. We see no reason to assume that the legislature intended this drastic result. <em>Cf. United States v. Cadarr, <a href="/us/197/0475-01" class="citation" data-index="17" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">supra,</a> </em><a href="/us/197/0475-01" class="citation" data-index="18" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">197 U.S. at 479</a>, <a href="/us/197/0475-01" class="citation" data-index="19" data-cite="197 U.S. 475" data-case-ids="3635667" data-case-paths="/us/197/0475-01">25 S.Ct. at 488</a> (Court refused to assume legislature intended § 23-102’s predecessor to “work so radical a change in the law as to end the right of further prosecution for the offense”).</p>
    <p id="b702-4" data-blocks='[["BL_702.5",702,[181,1540,747,507]]]'>We hold, therefore, that once an indictment has been returned after a defendant has been released or is entitled to release pursuant to § 23-102, the court must address the defendant’s pre-trial release status and can detain the defendant or impose other conditions of release pursuant to the Bail Reform Act.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> To hold otherwise would render certain provisions of the Act meaningless as applied to defendants released pursuant to § 23-102.</p>
    <p id="b702-5" data-blocks='[["BL_702.6",702,[180,2068,745,462]],["BL_702.7",702,[985,262,739,320]]]'>However, when a defendant entitled to or actually granted relief pursuant to § 23-102 is thereafter indicted, his liberty cannot be restricted to the extent authorized by § 23-1325(a), unless, following a de novo hearing, the court finds that the defendant would either fail to appear at future court proceedings or could pose a danger to the community if released. Since the trial court conducted no such hearing and made no such findings in this case, we reverse and remand with instructions that the trial court determine forthwith whether appellant should be detained pursuant to § 23-1325(a), and if not, what conditions of release under § 23-1321 should be imposed.</p>
    <p id="b702-9" data-blocks='[["BL_702.10",702,[1021,605,437,30]]]'>
      <em>Reversed and remanded.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b698-15" data-blocks='[["BL_698.17",698,[199,2434,480,31]]]'>. Section 23-1325(a) provides:</p>
      <blockquote id="b698-16" data-blocks='[["BL_698.18",698,[259,2474,681,140]],["BL_698.19",698,[1054,2336,677,215]]]'>A person who is charged with murder in the first degree shall be treated in accordance with the provisions of section 23-1321 unless the judicial officer has reason to believe that no one or more conditions of release will reasonably assure that the person will not flee or pose a danger to any other person or to the community. If such a risk of flight or danger is believed to exist, the person may be ordered detained.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b699-8" data-blocks='[["BL_699.9",699,[178,2510,742,103]],["BL_699.10",699,[1001,2507,713,64]]]'>. The probable cause determination made at the preliminary hearing reaffirmed the probable cause determination which had been made when the warrant was issued' for appellant’s arrest.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b699-17" data-blocks='[["BL_699.15",699,[972,2603,742,31]]]'>. D.C.Code § 939, <a href="/citations/?q=31%20Stat.%201189" class="citation" data-index="20" data-cite="31 Stat. 1189">31 Stat. 1189</a>, 1342 (1901).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b700-7" data-blocks='[["BL_700.9",700,[197,2528,742,103]],["BL_700.10",700,[1023,2527,706,69]]]'>. <em>United States v. Hartman </em>(No. 1326), 109 Records and Briefs, Court of Appeals, D.C. 2 (1904) and <em>United States v. Hayman </em>(No. 1353), 109 Records and Briefs, Court of Appeals, D.C. 8 (1904).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b701-8" data-blocks='[["BL_701.9",701,[183,1916,741,286]]]'>. The detention order in effect while appellant was awaiting indictment was extinguished when the grand jury failed to act within nine months. We are not persuaded by the government’s assertion that the detention order was somehow revived when the grand jury returned the indictment, therefore rendering moot the issue raised by appellant.</p>
      <p id="b701-9" data-blocks='[["BL_701.10",701,[215,2210,711,429]],["BL_701.11",701,[1006,1915,714,479]]]'>In <em>County of Los Angeles v. Davis, </em><a href="/us/440/0625-01" class="citation" data-index="21" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">440 U.S. 625</a>, <a href="/us/440/0625-01" class="citation" data-index="22" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">99 S.Ct. 1379</a>, <a href="/us/440/0625-01" class="citation" data-index="23" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">59 L.Ed.2d 642</a> (1979), the Supreme Court outlined the two prerequisites that must be satisfied before a case can be deemed moot. First, it must be concluded "with assurance that ‘there is no reasonable expectation ... ’ that the alleged violation will recur_” <em><a href="/us/440/0625-01" class="citation" data-index="24" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">Id. </a></em><a href="/us/440/0625-01" class="citation" data-index="24" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">at 631</a>, <a href="/us/440/0625-01" class="citation" data-index="25" data-cite="440 U.S. 625" data-case-ids="6187104" data-case-paths="/us/440/0625-01">99 S.Ct. at 1383</a> (quoting <em>United States v. W.T. Grant Co., </em><a href="/us/345/0629-01" class="citation" data-index="26" data-cite="345 U.S. 629" data-case-ids="372865" data-case-paths="/us/345/0629-01">345 U.S. 629</a>, 633, <a href="/us/345/0629-01" class="citation" data-index="27" data-cite="345 U.S. 629" data-case-ids="372865" data-case-paths="/us/345/0629-01">73 S.Ct. 894</a>, 897, <a href="/citations/?q=97%20L.%20Ed.%201303" class="citation" data-index="28" data-cite="97 L. Ed. 1303">97 L.Ed. 1303</a> (1953)). Second, it must be plain that "interim relief or events have completely and irrevocably eradicated the effects of the alleged violation _” Moreover, "[t]he burden of demonstrating mootness ‘is a heavy one’.’’ <em><a href="/citations/?q=97%20L.%20Ed.%201303" class="citation" data-index="29" data-cite="97 L. Ed. 1303">Id.</a> </em>We find that the return of the indictment by the grand jury did not "completely and irrevocably eradicate” appellant’s absolute right to have been released on November 17, 1983. Nor did it affect appellant’s right to a de novo determination concerning release based upon circumstances as they existed after the return of the indictment. Accordingly, the government has failed to establish that the issue of appellant’s right to release is moot.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b701-17" data-blocks='[["BL_701.14",701,[977,2437,743,66]]]'>. Super.Ct.Crim.R. 48(b) would authorize dismissal of the case if the court finds</p>
      <blockquote id="b701-18" data-blocks='[["BL_701.15",701,[1039,2521,680,102]]]'>unnecessary delay in presenting the charge to a grand jury ... against a defendant who has been held to answer to the court....</blockquote>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b702-6" data-blocks='[["BL_702.8",702,[183,2567,741,70]],["BL_702.9",702,[1006,2566,709,71]]]'>. We do not reach the question of whether "non-monetary" conditions of release can be imposed after the expiration of the nine-month period but prior to indictment.</p>
    </aside>
  </article>
</section>