<section class="casebody" data-case-id="32044109584342_0196" data-firstpage="911" data-lastpage="911">
  <section class="head-matter">
    <h4 class="parties" id="b969-4" data-blocks='[["BL_969.4",969,[352,321,436,183]]]'>STATE of Rhode Island v. George PERRY.</h4>
    <p class="docketnumber" id="b969-7" data-blocks='[["BL_969.5",969,[426,544,285,30]]]'>No. 95-144-M.P.</p>
    <p class="court" id="b969-8" data-blocks='[["BL_969.6",969,[288,625,562,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b969-9" data-blocks='[["BL_969.7",969,[444,706,248,38]]]'>April 27, 1995.</p>
    <p class="attorneys" id="b969-10" data-blocks='[["BL_969.8",969,[234,795,529,36]]]'>Terrence Donnelly, Providence.</p>
    <p class="attorneys" id="b969-11" data-blocks='[["BL_969.9",969,[235,867,508,36]]]'>Catherine Gibran, Providence.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b969-12" data-blocks='[["BL_969.10",969,[501,982,137,29]]]'>ORDER</p>
    <p id="b969-13" data-blocks='[["BL_969.11",969,[192,1056,753,1461]]]'>On March 24, 1995 this court granted the state’s petition for a writ of certiorari to review a District Court order directing the unsealing of defendant’s arrest warrant and supporting affidavit for defendant’s use at his pretrial bail hearing. The papers have been docketed in the Supreme Court pursuant to the writ. The state now moves to unseal the arrest warrant and affidavit, indicating in its motion that in light of subsequent events, the need to shield the information contained therein no longer exists. The state requests, however, notwithstanding the mootness of the issues which were the basis for our granting of review, that this court nevertheless address such issues in that they arise frequently within the context of bail hearings, and thus while capable of repetition, will tend to evade review. We have frequently stated that as a general rule, we only consider cases involving issues in dispute and we refrain from addressing moot, abstract, academic, or hypothetical questions. <em>Morris v. D’Amario, </em>R.I., <a href="/a2d/416/0137-01" class="citation" data-index="0" data-cite="416 A.2d 137" data-case-ids="7942419" data-case-paths="/a2d/416/0137-01">416 A.2d 137</a>, 139 (1980); <em>Mello v. Superior Court, </em><a href="/ri/117/0578-01" class="citation" data-index="1" data-cite="117 R.I. 578" data-case-ids="3111127" data-case-paths="/ri/117/0578-01">117 R.I. 578</a>, 580-81, <a href="/ri/117/0578-01" class="citation" data-index="2" data-cite="117 R.I. 578" data-case-ids="3111127" data-case-paths="/ri/117/0578-01">370 A.2d 1262</a>, 1263-64 (1977). After careful consideration of the state’s motion, we are of the opinion that in the circumstances here present, it would be inappropriate for this court to depart from the general rule in this case.</p>
    <p id="b969-14" data-blocks='[["BL_969.12",969,[192,2558,749,181]],["BL_969.13",969,[994,233,747,86]]]'>Accordingly, the petition for writ of certio-rari is denied, the stay previously granted herein is vacated, the writ heretofore issued is quashed, and the papers certified to this court are ordered returned to the District Court for further proceedings.</p>
  </article>
</section>