<section class="casebody" data-case-id="32044049416563_0161" data-firstpage="887" data-lastpage="893">
  <section class="head-matter">
    <h4 class="parties" id="b933-3" data-blocks='[["BL_933.3",933,[261,246,715,230]]]'>MILL REALTY ASSOCIATES, a Rhode Island General Partnership v. ZONING BOARD OF REVIEW OF THE TOWN OF COVENTRY.</h4>
    <p class="docketnumber" id="b933-7" data-blocks='[["BL_933.4",933,[483,501,268,30]]]'>No. 97-95-M.P.</p>
    <p class="court" id="b933-8" data-blocks='[["BL_933.5",933,[344,564,549,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b933-9" data-blocks='[["BL_933.6",933,[503,628,229,36]]]'>Dec. 22, 1998.</p>
    <p class="attorneys" id="b933-25" data-blocks='[["BL_933.23",933,[1079,1412,485,31]]]'>Bennett R. Gallo for Plaintiff.</p>
    <p class="attorneys" id="b933-26" data-blocks='[["BL_933.24",933,[1044,1470,750,87]]]'>Patrick J. Sullivan, Coventry, Paul K. Sprague, Warwick, for Defendant.</p>
    <p class="judges" id="b933-27" data-blocks='[["BL_933.25",933,[1043,1596,723,130]]]'>Present: WEISBERGER, C.J., and LEDERBERG, BOURCIER, FLANDERS and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b933-28" data-blocks='[["BL_933.26",933,[1334,1775,169,29]]]'>OPINION</p>
    <p class="author" id="b933-29" data-blocks='[["BL_933.27",933,[1079,1840,355,36]]]'>BOURCIER, Justice.</p>
    <p id="b933-30" data-blocks='[["BL_933.28",933,[1041,1897,758,503]]]'>This case comes to us on a petition for certiorari by Mill Realty Associates seeking our review of a decision by the Zoning Board of Review for the Town of Coventry. The board denied Mill Realty Associates’ request for an “exception” seeking to be relieved of having to comply with established standards prescribed for suitably improved road construction in the town of Coventry pursuant to Section 15-51(c) of the Coventry Code of Ordinances.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b934-3" data-blocks='[["BL_934.11",934,[169,233,757,1014]]]'>
      <a id="p888" href="#p888" data-label="888" data-citation-index="1" class="page-label">*888</a>It is essential to note that the “exception” sought and denied in this case was not the usual exception or special exception familiar to zoning ordinances and formerly permitted pursuant to G.L.1956 § 45-24-13 (repealed by P.L.1991, ch. 307, § 1, effective July 1, 1993) but is instead an “exception” that is permitted by local ordinances enacted pursuant to G.L.1956 chapter 23.1 of title 45, entitled “Mapped Streets.” That enabling legislation permits local municipalities “to provide by ordinance that no permit for the erection of any building shall be issued unless the building lot abuts a street which has been placed on the official map giving access to the proposed structure, and that before a permit shall be issued, the street shall have been certified to be suitably improved * * *.” Section 45-23.1-A. Here, Mill Realty’s building lot abuts a mapped but unimproved street that Coventry has placed on its official map of public streets in the town.</p>
    <p id="b934-4" data-blocks='[["BL_934.12",934,[166,1269,757,318]],["BL_934.13",934,[977,233,748,80]]]'>The town of Coventry has duly enacted such an ordinance pursuant to chapter 23.1 of title 45, and in that ordinance (Sec.l5-51(b)), specifically has established standards to be met for the construction of the three types of roads permitted in that town in order for a street to be considered as suitably improved. The three are gravel road, oiled road, and subdivision road. Each is defined as follows:</p>
    <blockquote id="b934-12" data-blocks='[["BL_934.14",934,[1013,345,713,279]]]'>“(1) <em>Gravel road. </em>A twenty-four-foot-wide driving area that shall be stripped of all rocks, stumps and loam to a depth of twelve (12) inches and replaced with ten (10) inches of bank run gravel and two (2) inches of processed gravel.</blockquote>
    <blockquote id="b934-13" data-blocks='[["BL_934.15",934,[1011,650,714,316]]]'>(2) <em>Oiled road. </em>A twenty-four-foot-wide driving area that shall be stripped of all rocks, stumps and loam to a depth of twelve (12) inches and replaced with ten (10) inches of bank run gravel and two (2) inches of processed gravel, which shall be coated with a double seal.</blockquote>
    <blockquote id="b934-14" data-blocks='[["BL_934.16",934,[1009,998,714,180]]]'>(3) <em>Subdivision road. </em>A road that shall meet the standards of the subdivision regulations of the town.” Coventry Code of Ordinances See. 15-51(b).</blockquote>
    <p id="b934-15" data-blocks='[["BL_934.17",934,[967,1215,751,372]],["BL_935.1",935,[250,243,752,277]]]'>Mill Realty Associates had requested that the Coventry zoning board grant an “exception” from the established road construction standards set out in Sec. 15-51(b) so as to permit the construction of a gravel “private driveway” extending some 1,600 feet in length and 15 feet in width, on and along an unimproved paper street (Columbus Avenue) <a id="p889" href="#p889" data-label="889" data-citation-index="1" class="page-label">*889</a>shown on a recorded but undeveloped plat in the town of Coventry.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The zoning board denied the requested relief, and Mill Realty Associate’s petition for certiorari is here pursuant to § 45-23.1-5 and Sec. 15-52 of the Coventry Code of Ordinances.</p>
    <p id="b935-4" data-blocks='[["BL_935.4",935,[618,576,15,29]]]'>I</p>
    <p id="b935-5" data-blocks='[["BL_935.5",935,[534,646,183,30]]]'>Case Facts</p>
    <p id="b935-6" data-blocks='[["BL_935.6",935,[248,707,754,1381]]]'>In September of 1994, Mill Realty Associates (Mill Realty), a Rhode Island general partnership, purchased at tax sale in the town of Coventry what was then depicted on the Coventry tax assessor’s plat No. 42 as lot No. 41 and shown as containing 25,000 square feet. That lot, depicted on the assessor’s map as a single lot, originally consisted of five platted contiguous lots each measuring 50 feet in width by 100 feet in depth on a plat that was recorded in 1896 and named “Washington Villa Plat.” The lot is located in an area presently zoned as R-20 Residential in which single-family dwellings are a permitted use. In that zone district, the minimum required lot size needed for construction of a single-family dwelling is 20,000 square feet if the lot is serviced by a public water supply, and if not so serviced by a public water supply, the required minimum lot size permitting construction is then 43,560 square feet, with at least 150 feet of frontage on an improved street. Coventry Zoning Ordinance Table 6-1, 6-6. Because Mill Realty’s lot has no access to a public water supply, it is thus 18,560 square feet short of meeting the minimum lot size required to permit construction of a single-family dwelling.</p>
    <p id="b935-7" data-blocks='[["BL_935.7",935,[247,2111,752,462]]]'>Adding to Mill Realty’s ownership woes in its undersized lot, upon which it wants to build a single-family dwelling, is the additional fact that the lot lacks any frontage on an improved mapped street and is isolated, in the middle of densely wooded, wet and hilly terrain, some 1,600 feet away from the nearest improved and accessible road (Club House Road) that could provide any access to the lot.</p>
    <p id="b935-11" data-blocks='[["BL_935.10",935,[1048,242,754,1331]]]'>Unable to move the lot, and ever cognizant of Sec. 15-51 in the Coventry Code of Ordinances that prohibits the issuance of a building permit for the erection of any building on a lot that does not abut upon a suitably improved street that appears on the official town map, Mill Realty applied to the Coventry zoning board of review requesting a “reasonable exception” to the street standards established by the town’s planning commission, pursuant to Sec. 15 — 51(c). In its application to the board, Mill Realty requested the zoning board to “authorize the issuance of a building permit by the building inspector” and to permit it to use 1,600 feet of the undeveloped paper street, Columbus Avenue, shown on the Washington Villa Plat, as its private driveway to the lot. Mill Realty apparently believed that the fifteen 15 foot wide private driveway that it proposed to construct over the paper street would then qualify as a “suitably improved” street, entitling it to a building permit despite both the lot’s size, which does not to conform to the existing requirements prescribed by the town zoning regulations, and the proposed private driveway’s nonconformance with the street standards established by Sec. 15-51.</p>
    <p id="b935-12" data-blocks='[["BL_935.11",935,[1046,1611,756,707]]]'>A public hearing was scheduled and later held on Mill Realty’s application. At that hearing, the Coventry Planning Commission, the Coventry town engineer, director of public works, as well as a large number of property owners from the nearby and adjoining prime residential Woods Estate area, all voiced their concerns and objections to Mill Realty’s proposed 1,600 foot long and 15 foot wide gravel “private driveway” to accommodate the proposed construction of a residential dwelling on the isolated and nonconforming substandard lot. The town engineer, in a letter presented to the zoning board, noted her objection as follows:</p>
    <blockquote id="b935-13" data-blocks='[["BL_935.12",935,[1083,2346,718,230]],["BL_936.1",936,[210,235,713,228]]]'>“I have given substantial consideration to the request to build on Columbus Avenue. I have a number of concerns with the developer’s proposal. If the developer were allowed to build only a gravel drive<a id="p890" href="#p890" data-label="890" data-citation-index="1" class="page-label">*890</a>way in the existing right-of-way, this would be a precedent setting action by the Town. It could be regarded as discriminatory for the Town to require further improvement of the road by a subsequent applicant.</blockquote>
    <blockquote id="b936-4" data-blocks='[["BL_936.4",936,[205,476,717,512]]]'>Also, the developer is requesting to use the right-of-way as a private driveway with no Town services, but what about liability? If the developer or the future owner refused to maintain the road, would the Town be obligated to go in and maintain it? What if some outside member of the public were injured in some way on that road[?] Whose liability would it be, if the Town permitted sub-standard development of the roadway?</blockquote>
    <blockquote id="b936-5" data-blocks='[["BL_936.5",936,[203,1003,714,231]]]'>I would be opposed to the construction of Columbus Avenue as anything less than a subdivision standard road, with provisions for drainage, wetlands approvals, and sediment control plan approval.”</blockquote>
    <p id="b936-6" data-blocks='[["BL_936.6",936,[160,1256,755,470]]]'>The only evidence submitted by Mill Realty in support of its request to be exempted from having to comply with the town’s street construction standards for a “suitably improved road” concerned the cost to Mill Realty, ranging from $160,000 to $200,000, if it was required to comply. At no time did Mill Realty ever challenge the legality of the applicable zoning or road construction ordinances from which they sought exemption.</p>
    <p id="b936-7" data-blocks='[["BL_936.7",936,[155,1748,756,661]],["BL_936.8",936,[973,236,749,272]]]'>At the conclusion of the hearing, the zoning board unanimously voted to deny Mill Realty’s request. The zoning board in doing so noted that the town had no present right of ownership in the unimproved paper street shown on the recorded but undeveloped plat. The record discloses that prior to voting to deny Mill Realty’s petition, various board members voiced concern that the proposed fifteen-foot gravel private driveway would not ensure adequate access for fire fighting equipment, ambulances, and other emergency vehicles necessary for the protection of health and safety and would not protect any future street development of the “paper street” or protect the numerous other owners of abutting platted lots that border both sides of the 50 foot wide — and 1,600 — feet long paper street. Mill Realty’s petition for certiorari followed.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b936-11" data-blocks='[["BL_936.12",936,[1331,590,30,29]]]'>II</p>
    <p id="b936-12" data-blocks='[["BL_936.13",936,[1276,668,138,36]]]'>Analysis</p>
    <p id="b936-13" data-blocks='[["BL_936.14",936,[965,736,753,660]]]'>Mill Realty, in its petition before us, alleges that the zoning board’s denial of its request for an exception under Sec. 15-51 of the Coventry Code of Ordinances was arbitrary, confiscatory, and unlawful. It contends that the board’s action in requiring that it comply with established Coventry road construction standards duly promulgated by the town’s Planning Commission imposes a burden upon Mill Realty that is disproportionate to the proposed use of the lot that it owns on the paper street, and therefore amounts to an unlawful taking of that lot by the town.</p>
    <p id="b936-14" data-blocks='[["BL_936.15",936,[959,1442,755,845]]]'>We begin by noting that we do not have before us a zoning appeal stemming from any denial of a special-use permit for Mill Realty’s lot in the undeveloped recorded plat in the town of Coventry. If a special-use permit had been denied, Mill Realty’s appeal should have been to the Superior Court pursuant to § 45-24-20 and not by petition for certiorari to this Court. <em>Potter v. Chettle, </em><a href="/a2d/574/1232-01" class="citation" data-index="0" data-cite="574 A.2d 1232" data-case-ids="7389781" data-case-paths="/a2d/574/1232-01">574 A.2d 1232</a>, 1234 (R.I.1990). What instead is involved in this proceeding is the 1,600 foot long stretch of land that the town of Coventry does not own, and for which Mill Realty seeks to obtain an exception from the town’s zoning board, to construct a 15 foot wide private driveway, in order to provide Mill Realty access to its isolated lot.</p>
    <p id="b936-15" data-blocks='[["BL_936.16",936,[960,2324,748,85]],["BL_937.1",937,[227,267,754,850]]]'>The record before us discloses that Mill Realty’s lot appears on a map of house lots <a id="p891" href="#p891" data-label="891" data-citation-index="1" class="page-label">*891</a>entitled Washington Villa Plat platted in 1898 and later recorded in the land records for the town of Coventry in 1896. That plat, a virtual anachronism, contains some 193 small lots, each measuring 50 feet in width by <em>100 </em>feet in depth. There is also shown on the plat map two main streets designated as Columbus and American Avenues. Mill Realty’s lot fronts on Columbus Avenue. Although appearing on its official map of town streets, neither Columbus nor American Avenue has ever been formally accepted by the town of Coventry, and the town has never maintained or improved either street, both of which are now overgrown by heavy woodland. In addition, no lots in the plat have ever been developed, and most, if not all, are likewise overgrown by heavy woodland.</p>
    <p id="b937-4" data-blocks='[["BL_937.4",937,[220,1154,756,940]]]'>The Washington Villa Plat, when recorded, was noted to have been owned by Sidney C. Williams (Williams). When he recorded his map of the platted lots in 1896, the map showed both Columbus and American Avenues as paper streets thereon. The recording of the plat map constituted Williams’ incipient dedication or offer to give those mapped paper streets to the town of Coventry for public use. Volpe <em>v. Marina Parks, Inc., </em><a href="/ri/101/0080-01" class="citation" data-index="1" data-cite="101 R.I. 80" data-case-ids="5484898" data-case-paths="/ri/101/0080-01">101 R.I. 80</a>, 85, <a href="/ri/101/0080-01" class="citation" data-index="2" data-cite="101 R.I. 80" data-case-ids="5484898" data-case-paths="/ri/101/0080-01">220 A.2d 525</a>, 529 (1966). To complete that dedication of the offered streets, however, the town of Coventry was required to accept William’s offer of dedication. Otherwise, the dedication only could be accomplished and accepted as a public street by public use of the platted paper street areas. In <em>Parrillo v. Riccitelli, </em><a href="/ri/84/0276-01" class="citation" data-index="3" data-cite="84 R.I. 276" data-case-ids="5780884" data-case-paths="/ri/84/0276-01">84 R.I. 276</a>, 279, <a href="/citations/?q=123%20A.2d%20248" class="citation" data-index="4" data-cite="123 A.2d 248">123 A.2d 248</a>, 249 (1956), this Court there noted:</p>
    <blockquote id="b937-5" data-blocks='[["BL_937.5",937,[254,2118,717,661]],["BL_937.6",937,[1065,267,716,179]]]'>“The law with regard to platted streets and their dedication is well settled in this state. Where a plat is recorded with streets delineated thereon and lots are sold with reference to the plat, there is, so far as the public is concerned, an incipient dedication of such streets. <em>Brown v. Curran, </em>R.I., <a href="/citations/?q=83%20A.%20515" class="citation" data-index="5" data-cite="83 A. 515">83 Atl. 515</a>. To complete such a <em>dedication and </em>establish as public highways the streets that appear on the recorded plat, there must be an acceptance on the part of the public. Such an acceptance may be accomplished by public user or by appropriate action on the part of public authorities. <em>Brown v. Curran, <a href="/citations/?q=83%20A.%20515" class="citation" data-index="6" data-cite="83 A. 515">supra;</a> Marwell Construction Co. v. Mayor and Board of Aldermen, </em><a href="/ri/61/0314-01" class="citation" data-index="7" data-cite="61 R.I. 314" data-case-ids="2423406" data-case-paths="/ri/61/0314-01">61 R.I. 314</a>, 321 [<a href="/citations/?q=200%20A.%20976" class="citation" data-index="8" data-cite="200 A. 976">200 A. 976</a> (1938)].”</blockquote>
    <p id="b937-7" data-blocks='[["BL_937.7",937,[1017,477,764,1901]]]'>In this case, from the record before us, the only indication of any acceptance of Williams’ incipient street dedication offer by the town of Coventry is the town’s inclusion of the road on its official map of streets in the town. Pursuant to § 45-23.1-1, cities and town councils are authorized “to establish an official map of the city or town identifying and showing the location of the streets of the city or town theretofore existing and established by law as public streets and the exterior lines of other streets deemed necessary by the city or town council for sound physical development.” However, we note that “[t]he placing of any street or street line upon the official map shall not in and of itself constitute or be deemed to constitute the opening or establishment of any street or the taking or acceptance of any land for street purposes.” Section 45-23.1-1.1. Accordingly, the fee title and ownership of Columbus and <em>American Avenues in the </em>plat <em>remained </em>in Williams, who owned the lots when the plat was recorded. Because that recording took place in 1896, it can be assumed reasonably that Williams is long since deceased and as a consequence, fee title <em>in </em>the two roadways shown on the plat would have vested in his heirs, if any, subject to a private right-of-way over those platted paper streets belonging to Mill Realty and the other owners of any lots who may have pm-chased their lot or lots in reliance upon the plat after it was recorded. <em>Gammons v. Caswell, <a href="/a2d/447/0361-01" class="citation" data-index="9" data-cite="447 A.2d 361" data-case-ids="12042479" data-case-paths="/a2d/447/0361-01">447 </a></em><a href="/a2d/447/0361-01" class="citation" data-index="9" data-cite="447 A.2d 361" data-case-ids="12042479" data-case-paths="/a2d/447/0361-01">A.2d 361</a> (R.I.1982); <em>Vallone v. City of Cranston Department of Public Works, </em><a href="/ri/97/0248-01" class="citation" data-index="10" data-cite="97 R.I. 248" data-case-ids="3089429" data-case-paths="/ri/97/0248-01">97 R.I. 248</a>, <a href="/citations/?q=197%20A.2d%20310" class="citation" data-index="11" data-cite="197 A.2d 310">197 A.2d 310</a> (1964); <em>State of Rhode Island v. Frank W. Coy Real Estate Co., <a href="/ri/44/0357-01" class="citation" data-index="12" data-cite="44 R.I. 357" data-case-ids="2424614" data-case-paths="/ri/44/0357-01">44 </a></em><a href="/ri/44/0357-01" class="citation" data-index="12" data-cite="44 R.I. 357" data-case-ids="2424614" data-case-paths="/ri/44/0357-01">R.I. 357</a>, <a href="/citations/?q=117%20A.%20432" class="citation" data-index="13" data-cite="117 A. 432">117 A. 432</a> (1922). <em>See also, Annotation </em><a href="/citations/?q=7%20A.L.R.%202d%20615" class="citation" data-index="14" data-cite="7 A.L.R. 2d 615">7 A.L.R.2d 615</a> (1963).</p>
    <p id="b937-8" data-blocks='[["BL_937.8",937,[1016,2406,758,371]],["BL_938.1",938,[186,256,756,842]]]'>In 1896, when Williams platted his land and recorded the map showing the division of his land into small lots with two main roadways, Columbus and American Avenues, (there is also a short roadway, Centre Street, connecting the two) there existed no governmental plat regulations or land-use restrictions in the town of Coventry concerning the <a id="p892" href="#p892" data-label="892" data-citation-index="1" class="page-label">*892</a>recording or development of the plat. However, since the enactment of enabling legislation by the General Assembly in 1945 (P.L. 1945, ch. 1631) that permitted municipalities in this state to regulate and restrict the use and subdivision of lands within their local boundaries, local planning boards and commissions have come into existence and have played a major role since then in community development plans. In the town of Coventry, for example, not only did the town council provide for and establish a town planning commission to regulate subdivision and land development, but also, enacted a mapped-streets ordinance, permitting the planning commission to determine and establish standards for the construction of suitable roads in the town.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b938-4" data-blocks='[["BL_938.4",938,[177,1136,759,990]]]'>Mill Realty, as noted earlier, purchased its lot in September 1994, long after the relevant Coventry land-use and town road construction standards were enacted and promulgated. Its request for an exception that would allow it to construct a street in the form of a private driveway that would not conform to even the most minimum of road construction standards in the town of Coventry, coupled with its request for an order directing the town building inspector to issue it a building permit for its seemingly undersized lot, was denied by the zoning board. The zoning board, it should be noted, in denying Mill Realty’s request, did not say that Mill could never construct its proposed private street or driveway; the board actually said that Mill Realty could construct the driveway if they agreed to comply with town approved and established street construction standards.</p>
    <p id="b938-5" data-blocks='[["BL_938.5",938,[173,2157,759,564]]]'>We are satisfied that the zoning board quite properly considered the public interest in and necessity for proper street construction and future development in the plat as well as insuring adequate access into the plat by other plat lot owners and for emergency vehicles such as for police, fire, and medical assistance. Additionally, it properly considered the right of all other owners of lots in the plat who share in common a private right-of-passage over the platted streets, and in particular, Columbus Avenue.</p>
    <p id="b938-7" data-blocks='[["BL_938.7",938,[989,257,754,601]]]'>However, notwithstanding our general approval of the zoning board’s consideration of Mill Realty’s application for an exception relating to the general road standards established by the town’s planning commission, we conclude from our review of the record before us that the zoning board’s insistence upon Mill Realty having to construct a subdivision-type road, being the highest grade of permitted town roadway, constitutes an abuse of the discretion vested in the board by See. 15 — 51(c) of the town’s Code of Ordinances.</p>
    <p id="b938-8" data-blocks='[["BL_938.8",938,[982,888,754,845]]]'>When addressing a property owner’s application for an exception to a general road standard adopted by the planning commission, the board first must determine if enforcement of that standard would “entail practical difficulty or unnecessary hardship” or whether “the circumstances of the case do not require the structure to be related to a street.” Coventry Code of Ordinances, See. 15 — 51(c). If either of these conditions is met, the board then may “make reasonable exceptions” from the road standard so long as the exception allows “adequate access for firefighting equipment, ambulances and other emergency vehicles necessary for the protection of health and safety, and * * * will protect any future layout shown on the official map.” <em><a href="/citations/?q=7%20A.L.R.%202d%20615" class="citation" data-index="15" data-cite="7 A.L.R. 2d 615">Id.</a></em>
    </p>
    <p id="b938-9" data-blocks='[["BL_938.9",938,[982,1756,749,374]]]'>On the facts present in this ease, we conclude that in a proper exercise of its discretion, the zoning board should have granted Mill Realty’s application for a “practical difficulty” exception by permitting Mill Realty to construct no greater than the minimum established standard grade road permitted by Sec. 15 — 51(b)(1), namely, a gravel road.</p>
    <blockquote id="b938-10" data-blocks='[["BL_938.10",938,[1017,2145,713,275]]]'>“(1) <em>Gravel road. </em>A twenty-four-foot-wide driving area that shall be stripped of all rocks, stumps and loam to a depth of twelve (12) inches and replaced with ten (10) inches of bank run gravel and two (2) inches of processed gravel.”</blockquote>
    <p id="b938-11" data-blocks='[["BL_938.11",938,[978,2443,749,278]],["BL_939.1",939,[222,262,750,182]]]'>In lieu of remanding this case to the zoning board for a completely new hearing and for the expeditious interest of all parties, we remand this matter to the zoning board with directions to grant Mill Realty’s application for an exception to Sec. 15-51 conditioned <a id="p893" href="#p893" data-label="893" data-citation-index="1" class="page-label">*893</a>upon its construction of a gravel roadway as defined in See. 15 — 51(b)(1) of that ordinance and with no more stringent construction specification than is defined therein.</p>
    <p id="b939-4" data-blocks='[["BL_939.4",939,[220,473,754,470]]]'>Upon remand, the zoning board shall not, however, be required to direct the building official to issue any building permit authorizing construction of the proposed residential dwelling upon Mill Realty’s lot unless and until the town building official and the zoning board are satisfied that the proposed construction on Mill Realty’s lot is in conformity with all applicable building and zoning requirements.</p>
    <p id="b939-5" data-blocks='[["BL_939.5",939,[1021,259,752,279]]]'>For the reasons herein above set out, the petition for certiorari is granted, the decision of the zoning board is quashed, and this matter is remanded to the zoning board for further proceedings in accordance with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b933-19" data-blocks='[["BL_933.17",933,[246,2436,747,69]]]'>. Section 15-51 of the Coventry Code of Ordinances provides:</p>
      <blockquote id="b933-20" data-blocks='[["BL_933.18",933,[305,2510,688,68]]]'>"Same — Buildings not abutting on improved street shown on map.</blockquote>
      <blockquote id="b933-21" data-blocks='[["BL_933.19",933,[305,2582,689,176]],["BL_933.20",933,[1104,2434,695,322]],["BL_934.1",934,[227,1623,689,255]]]'>(a) No building permit for the erection of any building shall be issued unless the building lot abuts a street which has been placed on the official map giving access to the proposed structure. Before a permit shall be issued, such street shall have been certified to be suitably improved according to the standards of this section by the director of public works. If such a street is not suitably improved, such improvement shall be ensured by means of a performance guarantee in accordance with rules and regulations adopted in the same manner as rules and regulations for subdivisions as provided in G.L.1956 § 45-23-1 et <a id="p888" href="#p888" data-label="888" data-citation-index="1" class="page-label">*888</a>seq. The planning commission shall determine which standard shall apply for each case. The planning commission shall advise the director of public works of the applicable standard so that he may review the conditions of a road, prior to the issuance of a building permit and certify the road’s conditions.</blockquote>
      <blockquote id="b934-6" data-blocks='[["BL_934.2",934,[225,1883,688,63]]]'>(b) The standards for a suitably improved road are:</blockquote>
      <blockquote id="b934-7" data-blocks='[["BL_934.3",934,[255,1957,658,219]]]'>(1) <em>Gravel road. </em>A twenty-four-foot-wide driving area that shall be stripped of all rocks, stumps and loam to a depth of twelve (12) inches and replaced with ten (10) inches of bank run gravel and two (2) inches of processed gravel.</blockquote>
      <blockquote id="b934-8" data-blocks='[["BL_934.4",934,[254,2180,658,249]]]'>(2) <em>Oiled road. </em>A twenty-four-foot-wide driving area that shall be stripped of all rocks, stumps and loam to a depth of twelve (12) inches and replaced with ten (10) inches of bank run gravel and two (2) inches of processed gravel, which shall be coated with a double seal.</blockquote>
      <blockquote id="b934-9" data-blocks='[["BL_934.5",934,[254,2440,657,101]]]'>(3) <em>Subdivision road. </em>A road that shall meet the standards of the subdivision regulations of the town.</blockquote>
      <blockquote id="b934-10" data-blocks='[["BL_934.6",934,[219,2552,691,185]],["BL_934.7",934,[1029,1625,687,181]]]'>In determining which standard shall apply, the planning commission shall review the condition of suitably improved town roads within a thousand-foot radius of the property and shall choose that standard which most closely enforces the existing conditions. Where right-of-way width or other conditions affect the standards of this section, the planning commission may adjust the standards to fit the particular situation.</blockquote>
      <blockquote id="b934-17" data-blocks='[["BL_934.8",934,[1023,1819,690,916]]]'>(c) Where the enforcement of this section would entail practical difficulty or unnecessary hardship, or where the circumstances of the case do not require the structure to be related to a street, the zoning board of review may, in a specific case, make reasonable exceptions and direct the building inspector to issue a permit subject to conditions that will ensure adequate access for firefighting equipment, ambulances and other emergency vehicles necessary for the protection of health and safety, and that will protect any future street layout shown on the official map. This action can only be made after the planning commission and director of public works have had the opportunity to respond in writing to the request and after a public hearing for which reasonable notice has been given to all interested parties, for which notice was published in a newspaper of general circulation in the town at least ten (10) days before the hearing, and at which interested parties and others shall have the opportunity to respond. (Code 1974, § 14-44)".</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b935-8" data-blocks='[["BL_935.8",935,[248,2616,751,139]],["BL_935.9",935,[1078,2613,722,109]]]'>. "In <em>Robidoux v. Pelletier, </em><a href="/ri/120/0425-01" class="citation" data-index="16" data-cite="120 R.I. 425" data-case-ids="8519030" data-case-paths="/ri/120/0425-01">120 R.I. 425</a>, 438 n. 2, <a href="/ri/120/0425-01" class="citation" data-index="17" data-cite="120 R.I. 425" data-case-ids="8519030" data-case-paths="/ri/120/0425-01">391 A.2d 1150</a>, 1157 n. 2 (1978), a ‘paper street’ was defined as a street that appears on a recorded plat but which in actuality has never been opened, prepared for use, or used as a street." <em>Denomme v. Mowry, </em><a href="/a2d/557/1229-01" class="citation" data-index="18" data-cite="557 A.2d 1229" data-case-ids="7903569" data-case-paths="/a2d/557/1229-01">557 A.2d 1229</a>, 1230 n. 1 (R.I.1989).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b936-8" data-blocks='[["BL_936.9",936,[154,2446,751,178]]]'>. In <em>Potter v. Chettle, </em><a href="/a2d/574/1232-01" class="citation" data-index="19" data-cite="574 A.2d 1232" data-case-ids="7389781" data-case-paths="/a2d/574/1232-01">574 A.2d 1232</a>, 1234 (R.I.1990), we stated, "appeals from 'mapped street’ decisions proceed to the Supreme Court" pursuant to G.L.1956 § 45-23.1-5 which provides in part:</p>
      <blockquote id="b936-9" data-blocks='[["BL_936.10",936,[215,2633,690,107]],["BL_936.11",936,[1019,2446,687,258]]]'>"Appeals. — Any person aggrieved by any decision of the board or the council, as the case may be, may present to the supreme court a petition duly verified setting forth that the decision is illegal in whole or in part and specifying the grounds of illegality. * * * Upon presentation of the petition, the court may allow a writ of certiorari directed to the board or council to review such decision of the board or council * *</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b938-6" data-blocks='[["BL_938.6",938,[174,2759,707,32]]]'>. Section 15-51 Coventry Code of Ordinances.</p>
    </aside>
  </article>
</section>