<section class="casebody" data-case-id="32044049416563_0174" data-firstpage="957" data-lastpage="963">
  <section class="head-matter">
    <h4 class="parties" id="b1003-6" data-blocks='[["BL_1003.6",1003,[316,1418,561,169]]]'>Corey A. TERRELL, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1003-9" data-blocks='[["BL_1003.7",1003,[350,1620,492,36]]]'>Nos. 97-CF-533, 97-CF-631.</p>
    <p class="court" id="b1003-10" data-blocks='[["BL_1003.8",1003,[270,1697,652,37]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1003-11" data-blocks='[["BL_1003.9",1003,[418,1774,353,38]]]'>Argued Oct. 15, 1998</p>
    <p class="decisiondate" id="A61" data-blocks='[["BL_1003.10",1003,[411,1831,369,35]]]'>Decided Dec. 10, 1998</p>
    <p class="attorneys" id="b1004-11" data-blocks='[["BL_1004.11",1004,[189,1933,751,85]]]'>
      <a id="p958" href="#p958" data-label="958" data-citation-index="1" class="page-label">*958</a>Monoranjan Bezboruah, Springfield, VA, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b1004-12" data-blocks='[["BL_1004.12",1004,[188,2050,752,274]]]'>Barton Aronson, Assistant United States Attorney, with whom Wilma A. Lewis, United States Attorney, and John R. Fisher, Thomas C. Black and T. Anthony Quinn, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b1004-13" data-blocks='[["BL_1004.13",1004,[184,2382,675,85]]]'>Before SCHWELB, RUIZ and REID, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1004-15" data-blocks='[["BL_1004.16",1004,[1041,254,394,38]]]'>REID, Associate Judge:</p>
    <p id="b1004-16" data-blocks='[["BL_1004.17",1004,[990,316,759,1666]]]'>After a jury trial held in August 1996, appellant Corey A. Terrell was tried and convicted of first degree theft (of a minivan owned by Cynthia Barnes-Farmer), in violation of D.C.Code §§ 22-3811, -3812(a) (1996); destruction of property, in violation of § 22-403; receiving stolen property, in violation of § 22-3832(a) and (e)(1); and unauthorized use of a vehicle, in violation of § 22-3815. On December 23,1996, Terrell entered a plea of guilty to first degree theft (of a car owned by Tyrone Williamson); and destruction of property.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On appeal, he raises three challenges to his convictions. In No. 97-CF-533, he claims that the trial court erred by: (1) denying his motion for judgment of acquittal; and (2) by allowing reference to “other cilmes” evidence. In No. 97-CF-631, he contends that his right to a jury trial was violated because the trial court failed to obtain a written waiver of the right. We affirm. We conclude that: (1) the jury’s verdict was not based on surmise or conjecture as it related to the value of the stolen minivan, and thus, the trial court did not err in denying Terrell’s motion for judgment of acquittal; (2) the trial court did not commit plain error by allowing a government witness, who was a police officer, to reference his prior contacts with Terrell, nor by permitting the government to cross-examine Terrell about these contacts; and (3) Super. Ct.Crim. R. 11, pertaining to pleas, does not mandate a written waiver of the right to a jury or bench trial.</p>
    <p id="b1004-17" data-blocks='[["BL_1004.18",1004,[1162,2035,407,31]]]'>FACTUAL SUMMARY</p>
    <p id="AsN" data-blocks='[["BL_1004.19",1004,[989,2096,749,372]],["BL_1005.1",1005,[228,270,751,373]]]'>With regard to the first stolen vehicle, the government’s evidence showed that on January 16, 1996, Officer George Klein, a seven-year veteran of the Metropolitan Police Department, was on duty in a police car near the intersection of 49th Street and Nannie Helen Burroughs Avenue in the Northeast quadrant of the District of Columbia. He <a id="p959" href="#p959" data-label="959" data-citation-index="1" class="page-label">*959</a>observed Terrell driving a Chevrolet Lumina minivan. Officer Klein, who had been acquainted with Terrell for six years, knew that he had no valid District of Columbia driver’s license. The officer activated his emergency equipment and pursued Terrell who was driving about fifty miles per hour in a thirty miles per hour zone.</p>
    <p id="b1005-4" data-blocks='[["BL_1005.4",1005,[228,667,751,230]]]'>After the minivan crossed Gault Place, N.E., Terrell jumped out and fled through the woods. He did not put the car in the park position. The car continued to move, hit a snowbank, and damaged another car.</p>
    <p id="b1005-5" data-blocks='[["BL_1005.5",1005,[228,922,750,221]]]'>Terrell’s defense at his jury tidal was mis-identification. He claimed that he was at home with his girlfriend at the time the minivan was stolen. He also asserted that Officer Klein often “harassed” him.</p>
    <p id="b1005-6" data-blocks='[["BL_1005.6",1005,[226,1174,752,511]]]'>With respect to the second stolen vehicle, the record shows that on July 18, 1996, Tyrone Williamson reported his car stolen. That same day, a police officer saw Terrell get into Mr. Williamson’s car by using a screwdriver. When Terrell proceeded to drive the vehicle, the officer pursued him. In the course of the chase, Terrell hit a telephone pole and a tree, and damaged a police car. Terrell fled on foot. Subsequently, he was captured and arrested.</p>
    <p id="b1005-7" data-blocks='[["BL_1005.7",1005,[502,1750,198,30]]]'>ANALYSIS</p>
    <p id="b1005-8" data-blocks='[["BL_1005.8",1005,[228,1822,634,38]]]'>
      <em>The Motion for Judgment of Acquittal</em>
    </p>
    <p id="b1005-9" data-blocks='[["BL_1005.9",1005,[225,1884,752,900]],["BL_1005.10",1005,[1028,268,751,126]]]'>In No. 97-CF-533, Terrell challenges the trial court’s denial of his motion for judgment of acquittal. He argues that the government failed to prove the element of “value” with respect to the charges of destruction of property, first degree theft and receiving stolen property. Thus, he contends, his case should not have been submitted to the jury. In maintaining that “the evidence establishes that the van’s value exceeded $250,” the government points to Ms. Farmer’s testimony that: (1) she paid $21,000 for the minivan; (2) the “minivan was ‘in good working order’ ” at the time it was stolen; (3) the repair estimate of approximately $1700 revealed items of value in the minivan, including air conditioning, an AM/FM cassette stereo system and other articles; and (4) the person who purchased the minivan after it was damaged was able to drive it away. The government also introduced photographs of the minivan.</p>
    <p id="b1005-11" data-blocks='[["BL_1005.11",1005,[1025,450,757,1093]]]'>In determining the sufficiency of evidence concerning the value of a stolen item, we adhere to the principle that: “Value, as an element of a felony charge of receiving stolen property, must be proved with precision.” <em>Comber v. United States, </em><a href="/a2d/398/0025-01" class="citation" data-index="0" data-cite="398 A.2d 25" data-case-ids="7963293" data-case-paths="/a2d/398/0025-01">398 A.2d 25</a>, 26 (D.C.1979). In that regard, we have recognized that: “[T]here are different methods of proving value, and no one method is preferred over others.” <em>Zellers v. United States, </em><a href="/a2d/682/1118-01" class="citation" data-index="1" data-cite="682 A.2d 1118" data-case-ids="7871151" data-case-paths="/a2d/682/1118-01">682 A2d 1118</a>, 1120 (D.C.1996) (footnote omitted). Indeed, “ ‘the market value of a chattel ... may be established by the testimony of its non-expert owner.’ ” <em>Id </em>(quoting <em>Saunders v. United States, </em><a href="/a2d/317/0867-01" class="citation" data-index="2" data-cite="317 A.2d 867" data-case-ids="8055356" data-case-paths="/a2d/317/0867-01">317 A.2d 867</a>, 868 (D.C.1974) (citation omitted)). The government must introduce evidence of value, however, “ ‘sufficient to eliminate the possibility’ that the jury’s verdict was ‘based on surmise or conjecture’ about the value of the property.” <em><a href="/a2d/317/0867-01" class="citation" data-index="3" data-cite="317 A.2d 867" data-case-ids="8055356" data-case-paths="/a2d/317/0867-01">Id.</a> </em>(quoting <em>Boone v. United States, </em><a href="/a2d/296/0449-01" class="citation" data-index="4" data-cite="296 A.2d 449" data-case-ids="8047340" data-case-paths="/a2d/296/0449-01">296 A.2d 449</a>, 450 (D.C.1972) (other citations omitted)).</p>
    <p id="b1005-12" data-blocks='[["BL_1005.12",1005,[1024,1596,756,1185]],["BL_1006.1",1006,[194,259,754,464]]]'>“Viewed in the light most favorable to the government, and allowing for all reasonable inferences by the jury,” <em>Curtis v. United States, </em><a href="/a2d/611/0051-01" class="citation" data-index="5" data-cite="611 A.2d 51" data-case-ids="7936671" data-case-paths="/a2d/611/0051-01">611 A.2d 51</a>, 52 (D.C.1992), we agree with the trial judge that: “[T]he jury could conclude that a 1991 van that cost ... twenty-one thousand dollars, brand new and was in good operating order would be worth at least two hundred and fifty dollars as of January, 1996.” The trial court’s conclusion is consistent with our determination in <em>Curtis </em>that: “A jury could reasonably find that the fair market value of a nearly new four door sedan, fully operable and in good condition as evidenced by the photographs, exceeded $250 at the time of the offense.” <a href="/a2d/611/0051-01" class="citation" data-index="6" data-cite="611 A.2d 51" data-case-ids="7936671" data-case-paths="/a2d/611/0051-01">Id.</a> While the minivan in this case was five years old, there was testimony that it was in good working order when it was stolen and that the person who purchased it, after Ms. Farmer decided not to keep it, was able to drive it away. In addition, the $1700 estimated repair bill revealed items of value in the minivan, including an AM/FM cassette stereo and an air conditioning system. Although the trial <a id="p960" href="#p960" data-label="960" data-citation-index="1" class="page-label">*960</a>judge did not find the government’s photographs of the minivan persuasive as to value, there was sufficient testimony from Ms. Farmer and evidence based on the repair estimate ‘“to eliminate the possibility that the jury’s verdict [was] based on surmise or conjecture.’ ” <em><a href="/a2d/611/0051-01" class="citation" data-index="7" data-cite="611 A.2d 51" data-case-ids="7936671" data-case-paths="/a2d/611/0051-01">Id.</a> </em>(citation omitted). Consequently, we see no reason to disturb the trial court’s denial of Terrell’s motion for judgment of acquittal.</p>
    <p id="b1006-4" data-blocks='[["BL_1006.4",1006,[197,776,425,30]]]'>
      <em>The “Other Crimes” Issue</em>
    </p>
    <p id="ANQ" data-blocks='[["BL_1006.5",1006,[186,835,759,1041]]]'>Terrell asserts that the references during his trial in No. 97-CF-533 to his prior contacts with Officer Klein “caused him ‘undue prejudice’ by making him appear before the Jury as a ‘bad character’ needing to be detained at any cost!” The government contends that Terrell failed to “object to the government’s inquiry into the nature of [Terrell’s] convictions.” The government also argues that Terrell “invited any error” because he opened the door to questions about his contacts with Officer Klein. The government maintains, however, that the references to Officer Klein’s prior contacts with Terrell were “sanitized” and thus were appropriate. We conclude that the references about which Terrell now complains may not be described as impermissible “other crimes” evidence, but constituted proper impeachment questions and proper testimony to refute accusations against Officer Klein which Terrell made during his direct examination.</p>
    <p id="b1006-5" data-blocks='[["BL_1006.6",1006,[188,1908,748,83]]]'>In <em>Reed v. United States, </em><a href="/a2d/485/0613-01" class="citation" data-index="8" data-cite="485 A.2d 613" data-case-ids="7912349" data-case-paths="/a2d/485/0613-01">485 A.2d 613</a> (D.C.1984) we said:</p>
    <blockquote id="b1006-6" data-blocks='[["BL_1006.7",1006,[220,2009,718,508]]]'>Cross-examination by the prosecutor which consists solely of impeachment of a defendant’s credibility by prior convictions is authorized by § ,14-305(b). Congress “left no doubt that in this jurisdiction, our policy is that when a defendant takes the stand the court must permit the prosecutor to attack his or her credibility by introducing recent prior convictions for felonies and other crimes involving dishonesty or false statement.”</blockquote>
    <p id="b1006-7" data-blocks='[["BL_1006.8",1006,[181,2543,753,231]],["BL_1006.9",1006,[993,259,753,944]]]'>
      <em><a href="/a2d/485/0613-01" class="citation" data-index="9" data-cite="485 A.2d 613" data-case-ids="7912349" data-case-paths="/a2d/485/0613-01">Id. </a></em><a href="/a2d/485/0613-01" class="citation" data-index="9" data-cite="485 A.2d 613" data-case-ids="7912349" data-case-paths="/a2d/485/0613-01">at 616</a> (quoting <em>Hill v. United States, </em><a href="/a2d/434/0422-01" class="citation" data-index="10" data-cite="434 A.2d 422" data-case-ids="7986497" data-case-paths="/a2d/434/0422-01">434 A.2d 422</a>, 429 (D.C.1981), <em>cert. denied, </em><a href="/us/454/1151-01" class="citation" data-index="11" data-cite="454 U.S. 1151" data-case-ids="6525165,6525214,6525254,6525307,6525358,6525413,6525553,6525626,6525704,6525776,6525829,6525895,6525969" data-case-paths="/us/454/1151-01,/us/454/1151-02,/us/454/1151-03,/us/454/1151-04,/us/454/1151-05,/us/454/1151-06,/us/454/1151-07,/us/454/1151-08,/us/454/1151-09,/us/454/1151-10,/us/454/1151-11,/us/454/1151-12,/us/454/1151-13">454 U.S. </a><em><a href="/us/454/1151-01" class="citation" data-index="11" data-cite="454 U.S. 1151" data-case-ids="6525165,6525214,6525254,6525307,6525358,6525413,6525553,6525626,6525704,6525776,6525829,6525895,6525969" data-case-paths="/us/454/1151-01,/us/454/1151-02,/us/454/1151-03,/us/454/1151-04,/us/454/1151-05,/us/454/1151-06,/us/454/1151-07,/us/454/1151-08,/us/454/1151-09,/us/454/1151-10,/us/454/1151-11,/us/454/1151-12,/us/454/1151-13">1151</a>, <a href="/citations/?q=102%20S.%20Ct.%201020" class="citation" data-index="12" data-cite="102 S. Ct. 1020">102 </a></em><a href="/citations/?q=102%20S.%20Ct.%201020" class="citation" data-index="12" data-cite="102 S. Ct. 1020">S.Ct. 1020</a>, <a href="/citations/?q=71%20L.%20Ed.%202d%20307" class="citation" data-index="13" data-cite="71 L. Ed. 2d 307">71 L.Ed.2d 307</a> (1982)). Terrell took the stand at his trial. His counsel brought out his prior convictions on direct examination by reference to the criminal case number but not the substantive offense. The trial court instructed the jury that “a defendant’s prior criminal conviction is admitted into evidence solely for your consideration in evaluating the credibility of the defendant as a witness.” The court cautioned the jury that: “You must not draw any inference of guilt against the defendant from his prior convictions.” On cross-examination of Terrell, the government referred to each of the five substantive crimes for which Terrell was convicted, and the trial court again gave the jury a cautionary instruction. Defense counsel raised no objection. Given our ruling in <em>Reed, </em>we see no error, let alone plain error, with respéct to Terrell’s prior convictions. <em>See United States v. Olano, </em><a href="/us/507/0725-01" class="citation" data-index="14" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">507 U.S. 725</a>, <a href="/us/507/0725-01" class="citation" data-index="15" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">113 S.Ct. 1770</a>, <a href="/us/507/0725-01" class="citation" data-index="16" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">123 L.Ed.2d 508</a> (1993).</p>
    <p id="b1006-9" data-blocks='[["BL_1006.10",1006,[988,1227,752,987]]]'>Nor do we see plain error regarding the references to Officer Klein’s prior contacts with Terrell. Terrell’s defense theory was misidentifieation. In addition, he maintained that Officer Klein harassed him. On direct examination Terrell said: “I [have] know[n] Officer Klein ever since he’s been harassing me.” He also declared that on more than one occasion Officer Klein “beat me up real bad” and threatened and harassed him. The limited references in the prosecution case to Officer Klein’s prior contacts with Terrell were designed to show that Officer Klein was sufficiently acquainted with Terrell to know whether he had a driver’s license, and to demonstrate that Terrell was not arrested each time he had contact with Officer Klein. We see no danger of impermissible inferences by the jury as a result of the references to Terrell’s prior contacts with Officer Klein.</p>
    <p id="b1006-10" data-blocks='[["BL_1006.11",1006,[984,2255,751,518]],["BL_1007.1",1007,[234,272,753,418]]]'>The evidence of “other crimes” based on these contacts was at most speculative. As we said in <em>Clark v. United States, </em><a href="/a2d/639/0076-01" class="citation" data-index="17" data-cite="639 A.2d 76" data-case-ids="7859268" data-case-paths="/a2d/639/0076-01">639 A.2d 76</a>, 79 (D.C.1993): “The danger of such an improper inference is much less, however, where the evidence of ‘other crimes’ is largely speculative and thus weak, as it was in this case.” Therefore, we cannot say that the trial court plainly erred in allowing Officer Klein, on cross-examination, to make “sanitized” references to his prior contacts <a id="p961" href="#p961" data-label="961" data-citation-index="1" class="page-label">*961</a>with Terrell. Nor can we say that these references constituted impermissible “other crimes” evidence. <em>See also Bean v. United States, </em><a href="/a2d/576/0187-01" class="citation" data-index="18" data-cite="576 A.2d 187" data-case-ids="7378213" data-case-paths="/a2d/576/0187-01">576 A.2d 187</a>, 188 n. 2 (D.C.1990) (finding no merit to the argument that “other crimes” evidence had been improperly introduced because an officer testified that “he was able to identify [appellant] due to a previous ‘official’ encounter”).</p>
    <p id="b1007-4" data-blocks='[["BL_1007.4",1007,[237,742,346,37]]]'>
      <em>The Jury Trial Issue</em>
    </p>
    <p id="b1007-5" data-blocks='[["BL_1007.5",1007,[233,802,753,705]]]'>With respect to his guilty plea entered in case No. 97-CF-631, Terrell contends that his constitutional right to a jury trial was violated because the trial court failed to obtain a written waiver of the right. During oral argument, the government acknowledged that the practice in Superior Court is to obtain a written waiver of trial by jury at the plea stage of the criminal proceeding. The government maintains, however, that the practice is not required by the Superior Court Rules of Criminal Procedure. Furthermore, the government argues, acceptance of Terrell’s guilty plea was not manifestly unjust.</p>
    <p id="b1007-6" data-blocks='[["BL_1007.6",1007,[232,1529,751,709]],["BL_1007.7",1007,[1035,269,751,183]]]'>Super. Ct.Crim. R. 11 governs pleas and does not require that the waiver of a jury trial or trial by the court be made in writing. Rule 11(c)(4) requires the trial court to advise a defendant: “That if a plea of guilty ... is accepted by the Court there will not be a further trial of any kind, so that by pleading guilty ... the defendant waives the right to a trial.” In contrast, Rule 23, which applies to trial by a jury or the court, specifies in subsection (a) that: “Cases required to be tried by jury shall be so tried unless the defendant in open court orally and in writing waives a jury trial with the approval of the Court and the consent of the prosecuting officer.” Because Terrell entered a guilty plea and never contemplated a trial, Rule 23 is inapplicable, and a written waiver is not required by Rule 11.</p>
    <p id="b1007-13" data-blocks='[["BL_1007.13",1007,[1034,480,752,183]]]'>In adopting the 1974 amendments to Fed. R.Crim.P. 11 which added subsection (c)(4),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> the Advisory Committee on Criminal Rules stated in part:</p>
    <blockquote id="b1007-14" data-blocks='[["BL_1007.14",1007,[1069,683,718,806]]]'>Subdivision (c)(4) assumes that a defendant’s right to have his guilt proved beyond a reasonable doubt and the right to confront his accusers are best explained by indicating that the right to trial is waived. Specifying that there will be no future trial of any kind makes this fact clear to those defendants who, though knowing they have waived trial by jury, are under the mistaken impression that some kind of trial will follow.... In explaining to a defendant that he waives his right to trial, the judge may want to explain some of the aspects of trial such as the right to confront witnesses, to subpoena witnesses, to testify in his own behalf, or, if he chooses, not to testify.</blockquote>
    <p id="b1007-15" data-blocks='[["BL_1007.15",1007,[1029,1514,755,374]]]'>Federal Criminal Code and Rules 56 (1998 ed.). The Advisory Committee on Criminal Rules further explained that Rule 11(c)(4) is “designed to satisfy the requirements of understanding waiver set forth in <em>Boykin v. Alabama, </em><a href="/us/395/0238-01" class="citation" data-index="19" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">395 U.S. 238</a>, <a href="/us/395/0238-01" class="citation" data-index="20" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">89 S.Ct. 1709</a>, <a href="/us/395/0238-01" class="citation" data-index="21" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">23 L.Ed.2d 274</a>[ ] (1969).”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em><a href="/us/395/0238-01" class="citation" data-index="22" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">Id.</a> Boykin </em>did not require a written waiver.</p>
    <p id="b1007-16" data-blocks='[["BL_1007.16",1007,[1030,1912,753,325]],["BL_1008.1",1008,[185,259,751,173]]]'>Terrell entered a guilty plea in case No. 97-CF-631 on December 23, 1996 before the Honorable Robert S. Tignor. At the outset of the proceeding, defense counsel stated in part: “Mr. Terrell advises me that he understand[s] he has a-full right to a trial, he’s been through a trial before ..., and he’s <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>willing to waive that right and ple[a]d guilty.” Before advising Terrell of the government’s burden of proof for each crime charged, the trial court stated:</p>
    <blockquote id="b1008-4" data-blocks='[["BL_1008.4",1008,[223,454,711,125]]]'>Mr. Terrell, you have the right to maintain, that is to keep your pleas of not guilty and to have a trial.</blockquote>
    <blockquote id="b1008-5" data-blocks='[["BL_1008.5",1008,[219,601,717,315]]]'>If you had a trial, you’d be entitled to a trial by jury. That means, if you had a trial, you could not be found guilty of anything unless the Government could convince all twelve jurors that it had proved every element of the offense beyond a reasonable doubt.</blockquote>
    <p id="b1008-6" data-blocks='[["BL_1008.6",1008,[174,940,759,803]]]'>After explaining the government’s burden of proof with respect to each offense, the judge asked Terrell if he had any questions. When he responded, “No, sir,” the court asked whether he still wished to plead guilty. Terrell responded: “Yes, sir. Because I committed it.” When the prosecutor completed his proffer of evidence to support the charges against Terrell, Terrell admitted that he stole the 1986 Oldsmobile from RFK Stadium in the District by using a screwdriver, drove it away and crashed into a tree. In response to questions from the court concerning his intent to damage the car, Terrell said: “I was driving the car to my best ability to get away and I didn’t care what happened to me or the car really.”</p>
    <p id="b1008-7" data-blocks='[["BL_1008.7",1008,[172,1762,756,326]]]'>The judge again advised Terrell that if he went to trial, he would have the benefit of counsel, could confront and examine the government’s witnesses, and could testify. After interrupting himself to discuss the merger of offenses with government and defense counsel, the judge added:</p>
    <blockquote id="b1008-8" data-blocks='[["BL_1008.8",1008,[205,2103,719,324]]]'>But, you couldn’t be forced to testify. And, whether you testified or not, at a trial you would be presumed innocent and that presumption of innocence would continue through the trial and it would lead to your acquittal, unless the government could prove guilt beyond a reasonable doubt.</blockquote>
    <blockquote id="b1008-9" data-blocks='[["BL_1008.9",1008,[206,2442,715,175]]]'>If you had a trial and you’re found guilty, at the end of a trial, you could appeal that finding of guilt to a higher court.</blockquote>
    <blockquote id="b1008-11" data-blocks='[["BL_1008.12",1008,[1022,260,713,326]]]'>If you plead guilty, you give up those rights. If you plead guilty, no trial, no chance to see or cross examine the Government witnesses, there’s no opportunity to testify in your own behalf and there’s no opportunity to appeal any errors that might have been made during the trial.</blockquote>
    <p id="b1008-12" data-blocks='[["BL_1008.13",1008,[982,615,750,324]]]'>When the judge asked if he understood everything just told to him, Terrell replied: ‘Tes, Your Honor.” Terrell acknowledged that he had not been “pressured, threatened or coerced in any way to plead guilty” and that he was satisfied with his representation by defense counsel.</p>
    <p id="b1008-13" data-blocks='[["BL_1008.14",1008,[978,968,767,565]]]'>Before taking Terrell’s guilty pleas, the judge posed one last question to Terrell: “You’re pleading guilty to these offenses because you sincerely believe you are guilty of these offenses?” He stated in response: ■ “I’m guilty, Your Honor.” Terrell then entered guilty pleas to the charges of first degree theft, and destruction of property (the 1986 Oldsmobile). The government dismissed the charges of receiving stolen property, unauthorized use of a vehicle, and destruction of property (a police ear).</p>
    <p id="b1008-14" data-blocks='[["BL_1008.15",1008,[970,1581,757,1044]],["BL_1009.1",1009,[229,256,755,129]]]'>The record before us reveals that Terrell intentionally and voluntarily waived his right to a trial. The trial judge carefully and repeatedly advised him of his rights to trial by jury, to confront witnesses, to testify or not to testify, and his appeal rights if convicted. However, the record is devoid of any hint that Terrell wanted any trial at all in ease No. 97-CF-631, let alone a jury trial.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Because the record is clear, “[t]he lack of a written waiver does not vitiate the intent, or the effect,” of Terrell’s waiver of his right to a trial. <em>In re Tinney, </em><a href="/pa-super/422/0048-01" class="citation" data-index="23" data-cite="618 A.2d 1009" data-case-ids="923452" data-case-paths="/pa-super/422/0048-01">618 A.2d 1009</a> (D.C. 1986). Although we noted in <em>Tinney </em>that the trial court and counsel should obtain a -written waiver, <em>see <a href="/pa-super/422/0048-01" class="citation" data-index="24" data-cite="618 A.2d 1009" data-case-ids="923452" data-case-paths="/pa-super/422/0048-01">id.</a> </em>at 1012 n. 4, our remarks were directed to a Super. Ct.Crim. R. 23(a) waiver of a jury trial, not a waiver of trial under Rule 11. We now hold that Super. Ct.Crim. R. 11 does not require a written waiver of the right to a jury or bench trial. However, nothing in Rule 11 prevents coun<a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>sel from requesting a written waiver, nor the trial court from obtaining a written waiver of trial.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1009-4" data-blocks='[["BL_1009.4",1009,[230,422,750,86]]]'>Accordingly, for the foregoing reasons, we affirm the judgment of the trial court.</p>
    <p id="b1009-5" data-blocks='[["BL_1009.5",1009,[266,538,183,30]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1004-14" data-blocks='[["BL_1004.14",1004,[188,2506,748,252]],["BL_1004.15",1004,[1018,2506,719,218]]]'>. On the jury convictions, the trial court sentenced Terrell to concurrent sentences of three to ten years for first degree theft; three to ten years for destruction of property; one to seven years for receiving stolen property; and one to five years for unauthorized use of a vehicle. These sentences are to run concurrent with any other sentence. With respect to the charges to which he entered a guilty plea, the trial court sentenced Terrell to sentences of 40 months to ten years each for first degree theft and destruction of property, to run concurrent with any other sentence.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1007-7" data-blocks='[["BL_1007.8",1007,[233,2274,747,68]]]'>. Super. Ct. Crim R. 11(c)(4) is identical to Fed. R.Crim.P. 11(c)(4).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1007-9" data-blocks='[["BL_1007.9",1007,[233,2377,746,62]]]'>. <em>Boykin, <a href="/us/395/0238-01" class="citation" data-index="25" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">supra,</a> </em>referenced Fed.R.Crim.P. 11, and stated:</p>
      <blockquote id="b1007-11" data-blocks='[["BL_1007.10",1007,[292,2453,691,323]],["BL_1007.11",1007,[1093,2272,692,334]]]'>A defendant who enters a [guilty] plea simultaneously waives several constitutional rights, including his privilege against compulsory self-incrimination, his right to trial by jury, and his right to confront his accusers. For this waiver to be valid under the Due Process Clause, it must be an "intentional relinquishment or abandonment of a known right or privilege.” <em>Johnson v. Zerbst, </em><a href="/us/304/0458-01" class="citation" data-index="26" data-cite="304 U.S. 458" data-case-ids="10805" data-case-paths="/us/304/0458-01">304 U.S. 458</a>, 464, <a href="/us/304/0458-01" class="citation" data-index="27" data-cite="304 U.S. 458" data-case-ids="10805" data-case-paths="/us/304/0458-01">58 S.Ct. 1019</a>, <a href="/us/304/0458-01" class="citation" data-index="28" data-cite="304 U.S. 458" data-case-ids="10805" data-case-paths="/us/304/0458-01">82 L.Ed. 1461</a> (1938). Consequently, if a defendant’s guilty plea is not equally voluntary and knowing, it has been obtained in violation of due process and is therefore void. Moreover, because a guilty plea is an admission of all the elements of a formal criminal charge, it cannot be truly voluntary unless the defendant possesses an understanding of the law in relation to the facts.</blockquote>
      <p id="b1007-18" data-blocks='[["BL_1007.12",1007,[1061,2618,734,106]]]'>
        <em><a href="/us/304/0458-01" class="citation" data-index="29" data-cite="304 U.S. 458" data-case-ids="10805" data-case-paths="/us/304/0458-01">Id.</a> </em>at 243 n. 5, <a href="/us/395/0238-01" class="citation" data-index="30" data-cite="395 U.S. 238" data-case-ids="1771759" data-case-paths="/us/395/0238-01">89 S.Ct. 1709</a> (quoting <em>McCarthy </em>v. <em>United States, </em><a href="/us/394/0459-01" class="citation" data-index="31" data-cite="394 U.S. 459" data-case-ids="6174781" data-case-paths="/us/394/0459-01">394 U.S. 459</a>, 466, <a href="/us/394/0459-01" class="citation" data-index="32" data-cite="394 U.S. 459" data-case-ids="6174781" data-case-paths="/us/394/0459-01">89 S.Ct. 1166</a>, <a href="/us/394/0459-01" class="citation" data-index="33" data-cite="394 U.S. 459" data-case-ids="6174781" data-case-paths="/us/394/0459-01">22 L.Ed.2d 418</a> (1969)).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1008-10" data-blocks='[["BL_1008.10",1008,[168,2662,751,69]],["BL_1008.11",1008,[1003,2662,429,33]]]'>. During his trial in No. 97-CF-533, Terrell tried on more than one occasion to stop his trial in order to enter a plea of guilty.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1009-19" data-blocks='[["BL_1009.6",1009,[229,2700,751,70]],["BL_1009.7",1009,[1060,2696,720,66]]]'>. We note that the use of a Rule 23 trial waiver form for a Rule 11(c)(4) waiver of trial upon entry of a plea of guilty may cause some confusion in the minds of some defendants.</p>
    </aside>
  </article>
</section>