<section class="casebody" data-case-id="32044049416563_0234" data-firstpage="1267" data-lastpage="1271">
  <section class="head-matter">
    <h4 class="parties" id="b1313-6" data-blocks='[["BL_1313.6",1313,[219,867,712,289]]]'>REYBOLD GROUP, INC., Plaintiff Below, Appellant, v. CHEMPROBE TECHNOLOGIES, INC., Defendant Below, Appellee.</h4>
    <p class="docketnumber" id="b1313-9" data-blocks='[["BL_1313.7",1313,[454,1202,239,35]]]'>No. 248, 1998.</p>
    <p class="court" id="b1313-10" data-blocks='[["BL_1313.8",1313,[334,1287,480,37]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b1313-11" data-blocks='[["BL_1313.9",1313,[366,1373,415,36]]]'>Submitted: Dec. 1, 1998.</p>
    <p class="decisiondate" id="b1313-12" data-blocks='[["BL_1313.10",1313,[375,1442,397,35]]]'>Decided: Dec. 22, 1998.</p>
    <p class="attorneys" id="b1314-3" data-blocks='[["BL_1314.3",1314,[206,237,750,134]]]'>
      <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a>Janet Z. Charlton, of Young, Conaway, Stargatt &amp; Taylor, LLP, Wilmington, Delaware, for appellant.</p>
    <p class="attorneys" id="b1314-4" data-blocks='[["BL_1314.4",1314,[206,397,750,134]]]'>Kathleen M. Miller, of Smith, Katzenstein &amp; Furlow, LLP, Wilmington, Delaware, for appellee.</p>
    <p class="judges" id="b1314-5" data-blocks='[["BL_1314.5",1314,[204,581,667,84]]]'>Before VEASEY, Chief Justice, HOLLAND, and HARTNETT, Justices.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1314-6" data-blocks='[["BL_1314.6",1314,[242,715,341,36]]]'>HOLLAND, Justice:</p>
    <p id="b1314-7" data-blocks='[["BL_1314.7",1314,[198,778,755,470]]]'>This is an appeal by the plaintiff-appellant, Reybold Group, Inc. (“Reybold”), from a final judgment entered by the Superior Court in favor of the defendant-appellee, Chemprobe Technologies, Inc. (“Chemprobe”). The other defendant named in the original complaint, Fountain Caulking, Inc. (“Fountain”), was voluntarily dismissed from the action before the Superior Court granted Chemprobe’s motion for summary judgment.</p>
    <p id="b1314-8" data-blocks='[["BL_1314.8",1314,[194,1272,761,612]]]'>The Superior Court held, in a bench ruling, that Reybold could not sustain a cause of action for breach of the implied warranty of merchantability without proving the existence of a defect in the product through expert testimony. In this appeal, Reybold argues that the Superior Court’s holding was erroneous as a matter of law. According to Reybold, it was not required to prove a defect and it was entitled to establish its claim for a breach of the implied warranty of merchantability without expert testimony through circumstantial evidence.</p>
    <p id="b1314-9" data-blocks='[["BL_1314.9",1314,[191,1910,756,222]]]'>We have concluded that, under the circumstances presented, the Superior Court’s holding was correct. Therefore, the final judgment of the Superior Court must be affirmed.</p>
    <p id="b1314-10" data-blocks='[["BL_1314.10",1314,[514,2194,110,32]]]'>
      <em>Facts</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
    </p>
    <p id="b1314-11" data-blocks='[["BL_1314.11",1314,[190,2258,754,423]],["BL_1314.12",1314,[1007,237,746,79]]]'>Reybold is the owner of a one-story commercial building at 18 Shea Way, Newark, Delaware. The building is divided into office suites. Reybold occupied Suite 116, the end unit in the building. Reybold was experiencing a leakage problem in Suite 116. Reybold believed the leak was caused by water seeping through the split-faced brick which comprised an exterior wall of the unit. Reybold contracted with Fountain to waterproof the brick.</p>
    <p id="b1314-14" data-blocks='[["BL_1314.15",1314,[1003,347,751,422]]]'>On Saturday, March 18, 1995, Fountain applied Prime-A-Pell 200, a water repellant product manufactured by Chemprobe, to the exterior brick wall. This product is designed to seal block. On the day Prime-A-Pell 200 was applied to the building, Reybold’s offices developed an offensive and noxious odor, which forced an employee who was working that day to leave the premises.</p>
    <p id="b1314-15" data-blocks='[["BL_1314.16",1314,[1002,792,746,372]]]'>When Reybold’s employees reported to work on Monday, March 20, 1995, the noxious odor was still present. Some of the employees suffered various health problems, including headaches, dizziness, lung and mouth irritation and heart palpitations. Chemprobe was contacted in an attempt to resolve the problem.</p>
    <p id="b1314-16" data-blocks='[["BL_1314.17",1314,[999,1188,749,372]]]'>The employees were forced to vacate their suite for a period of two and one-half months until the odor dissipated. Reybold suffered a disruption of its business and out-of-pocket expenditures in moving phone lines, computers and furniture to a different office while the odor dissipated. The odor persisted until it gradually disappeared.</p>
    <p id="b1314-17" data-blocks='[["BL_1314.18",1314,[1203,1612,337,35]]]'>
      <em>Procedural History</em>
    </p>
    <p id="b1314-18" data-blocks='[["BL_1314.19",1314,[995,1672,752,609]]]'>Reybold filed suit on May 11, 1995. The complaint asserted three counts: breach of the implied warranty of merchantability; breach of warranty of fitness for a particular purpose; and, negligence. The ease scheduling order set a discovery cut off date of June 9,1997. Reybold took no action to prosecute its claims until June 12, 1997, when it served a request for production of documents and interrogatories on Chemprobe. The Superi- or Court held a status conference on July 9, 1997. ' A new discovery cut off date was set of October 7,1997.</p>
    <p id="b1314-19" data-blocks='[["BL_1314.20",1314,[992,2306,751,375]],["BL_1315.1",1315,[200,246,751,180]]]'>Chemprobe filed its initial motion for summary judgment on December 1, 1997. That motion was presented to the Superior Court on January 8, 1998. The Superior Court denied Chemprobe’s motion, without prejudice to renew it after an additional 90 day discovery period to allow Reybold to develop the record. During that 90-day period, the <a id="p1269" href="#p1269" data-label="1269" data-citation-index="1" class="page-label">*1269</a>only discovery conducted was the deposition of Charles Fountain, the individual who applied the Prime-A-Pell 200 to the Reybold building.</p>
    <p id="b1315-4" data-blocks='[["BL_1315.4",1315,[198,453,754,462]]]'>Chemprobe renewed its motion for summary judgment on April 3, 1998. When that motion was heard by the Superior Court on May 7, Reybold acknowledged that its only viable claim was for a breach of the implied warranty of merchantability. The complaint alleged that Prime-A-Pell 200 “is unfit for its ordinary purpose and would not pass without objection in the trade, and thus was unmerchantable at the time of sale.”</p>
    <p id="b1315-5" data-blocks='[["BL_1315.5",1315,[198,948,753,469]]]'>In granting Chemprobe’s motion for summary judgment, the Superior Court held that Reybold failed to make a <em>prima facie </em>showing of a defect, which was required before its case could be submitted to a jury. The Superior Court ruled that proof of a defect must be supported by expert testimony. In the absence of that evidence, the Superior Court concluded that Chemprobe was entitled to summary judgment.</p>
    <p id="b1315-6" data-blocks='[["BL_1315.6",1315,[247,1476,651,84]]]'>
      <em>Cause of Action Implied Warranty of Merchantability</em>
    </p>
    <p id="b1315-8" data-blocks='[["BL_1315.7",1315,[196,1636,752,468]],["BL_1315.8",1315,[999,244,754,375]]]'>Delaware has enacted a <em>form of </em>the Uniform Commercial Code.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The statutory imposition of an implied warranty of merchantability is set forth in 6 <em>Del.C. </em>§ 2-814. In <em>Monteleone, </em>this Court concluded that the plaintiff had proved all the necessary elements of a claim for a breach of an implied warranty of merchantability.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Those elements were identified as: “(1) that a merchant sold the goods; (2) that such goods were not ‘merchantable’ at the time of the sale; (3) that the plaintiff was damaged; (4) that the damage was caused by the breach of warrant of merchantability; and (5) that the seller had notice of the damage.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In <em>F.E. Myers, </em>the fourth element of the warranty claim was stated in terms of the “defective” nature of the goods.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1315-15" data-blocks='[["BL_1315.15",1315,[998,642,756,566]]]'>Reybold argues that this Court intentionally omitted the word “defective” from the fourth element of the cause of action in <em>Mon-teleone, </em>even though we cited <em>F.E. Myers </em>in support of our holding. Thus, Reybold submits it was not required to show that the product was defective to sustain its cause of action against Chemprobe. In <em>Monteleone, </em>however, this Court was not called upon to address the plaintiffs burden of proving the defective nature of the goods because that fact was undisputed.</p>
    <p id="b1315-16" data-blocks='[["BL_1315.16",1315,[996,1241,755,565]]]'>The Superior Court properly concluded that proof of a defect is an essential element of a claim for breach of warranty of merchantability.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Accordingly, to be successful on a breach of warranty of merchantability claim, a plaintiff must prove: “(1) that a merchant sold the goods; (2) which were defective at the time of sale; (3) causing injury to the ultimate consumer; (4) the proximate cause of which was the defective nature of the goods; and (5) that the seller received notice of the injury.”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1315-17" data-blocks='[["BL_1315.17",1315,[1069,1861,602,79]]]'>
      <em>Proof of Defect Direct or Circumstantial Evidence</em>
    </p>
    <p id="b1315-19" data-blocks='[["BL_1315.18",1315,[996,2017,753,87]],["BL_1316.1",1316,[198,239,751,361]]]'>The plaintiff in a civil suit is required to prove all the elements of its claim by a <a id="p1270" href="#p1270" data-label="1270" data-citation-index="1" class="page-label">*1270</a>preponderance of the evidence.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> To withstand Chemprobe’s summary judgment motion, Reybold was required to present some evidence to support all of the elements of its claim for a breach of the implied warranty of merchantability. Reybold could prove those elements by either direct or circumstantial evidence.</p>
    <p id="b1316-4" data-blocks='[["BL_1316.4",1316,[190,639,757,892]]]'>Before Reybold’s cause of action for a breach of an implied warranty of merchantability could be submitted to the jury, Reybold was required to establish, <em>inter alia, </em>that Chemprobe’s product was both defective and the proximate cause of the injury it sustained. It was permissible for Reybold to establish a <em>prima facie </em>case that Chem-probe’s product was defective and a proximate cause of Reybold’s injuries, based upon an inference from Reybold’s competent evidence, if such a finding relates to a matter which is within a lay person’s scope of knowledge.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> On the other hand, “[i]f the matter in issue is one within the knowledge of experts only and not within the common knowledge of laymen, it is necessary for the plaintiff to introduce expert testimony in order to establish a <em>prima facie </em>case.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1316-5" data-blocks='[["BL_1316.5",1316,[187,1561,755,370]],["BL_1316.6",1316,[998,242,748,277]]]'>Reybold argues that expert testimony is not necessary to prove its breach of warranty of merchantability claim. While there may be some warranty claims that do not need expert testimony, typically expert testimony is required to prove causation in a claim for breach of the implied warranty of merchantability.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> For circumstantial evidence to substantiate a <em>prima facie </em>case that there was a breach of the implied warranty of merchantability, “it must tend to negate other reasonable causes of the injury sustained or there must be expert opinion that the product was defective.”<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b1316-11" data-blocks='[["BL_1316.12",1316,[1130,586,479,85]]]'>
      <em>This Case Summary Judgment Proper</em>
    </p>
    <p id="b1316-13" data-blocks='[["BL_1316.13",1316,[993,751,750,516]]]'>Reybold presented no direct expert evidence that Chemprobe’s Prime-A-Pell product was either defective or the proximate cause of its injury. Reybold argues that a jury should have been allowed to infer that a defect existed from circumstantial evidence alone.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> In <em>MacDougall, </em>however, the court held that a plaintiff may submit circumstantial evidence to a jury from which it can infer a breach “in the absence of abnormal use and reasonable secondary causes.”<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b1316-14" data-blocks='[["BL_1316.14",1316,[988,1299,752,514]]]'>The Superior Court gave Reybold successive extensions to take additional discovery. The record reflects that Reybold failed to establish a <em>prima facie </em>case through circumstantial evidence of a defect, by negating other reasonable causes for the injury it sustained. Accordingly, without either circumstantial evidence or expert testimony, Rey-bold failed to establish an essential element of its cause of action for a breach of the implied warranty of merchantability.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
    </p>
    <p id="b1316-15" data-blocks='[["BL_1316.15",1316,[989,1844,748,88]],["BL_1317.1",1317,[203,239,752,422]]]'>A motion for summary judgment is properly granted “against a party who fails to make <a id="p1271" href="#p1271" data-label="1271" data-citation-index="1" class="page-label">*1271</a>a showing sufficient to establish the existence of an element essential to that party’s case, and on which that party will bear the burden of proof at trial.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> Reybold failed to establish a defect by either direct or circumstantial evidence. Therefore, the Superior Court properly concluded that, as a matter of law, Chemprobe’s motion for summary judgment should be granted.</p>
    <p id="b1317-4" data-blocks='[["BL_1317.4",1317,[486,721,188,30]]]'>
      <em>Conclusion</em>
    </p>
    <p id="b1317-5" data-blocks='[["BL_1317.5",1317,[204,784,750,79]]]'>The final judgment of the Superior Court is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1314-12" data-blocks='[["BL_1314.13",1314,[198,2718,745,32]],["BL_1314.14",1314,[1024,2718,713,32]]]'>. This recitation of the facts relies extensively upon the statements in Reybold’s opening brief.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1315-9" data-blocks='[["BL_1315.9",1315,[197,2141,377,27]]]'>. <em>See </em>6 <em>Del.C. </em>Subtitle I.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1315-10" data-blocks='[["BL_1315.10",1315,[198,2222,747,70]]]'>. <em>Neilson Business Equipment Ctr., Inc. v. Monteleone, </em>Del.Supr., <a href="/a2d/524/1172-01" class="citation" data-index="0" data-cite="524 A.2d 1172" data-case-ids="7888511" data-case-paths="/a2d/524/1172-01">524 A.2d 1172</a>, 1175 (1987).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1315-11" data-blocks='[["BL_1315.11",1315,[198,2341,749,70]]]'>. <em><a href="/a2d/524/1172-01" class="citation" data-index="1" data-cite="524 A.2d 1172" data-case-ids="7888511" data-case-paths="/a2d/524/1172-01">Id.,</a> citing F.E. Myers Co. v. Pipe Maintenance Servs., Inc., </em>D.Del., <a href="/f-supp/599/0697-01" class="citation" data-index="2" data-cite="599 F. Supp. 697" data-case-ids="3722296" data-case-paths="/f-supp/599/0697-01">599 F.Supp. 697</a>, 703 (1984).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1315-12" data-blocks='[["BL_1315.12",1315,[197,2460,745,69]]]'>. <em>F.E. Myers Co. v. Pipe Maintenance Servs., Inc., </em><a href="/f-supp/599/0697-01" class="citation" data-index="3" data-cite="599 F. Supp. 697" data-case-ids="3722296" data-case-paths="/f-supp/599/0697-01">599 F.Supp. at 703</a>.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1315-13" data-blocks='[["BL_1315.13",1315,[197,2577,748,183]],["BL_1315.14",1315,[1025,2140,721,378]]]'>. The Superior Court cited <em>Towe v. Justis Bros., Inc., </em>Del.Super., <a href="/a2d/290/0657-01" class="citation" data-index="4" data-cite="290 A.2d 657" data-case-ids="8482042" data-case-paths="/a2d/290/0657-01">290 A.2d 657</a>, 658 (1972) and <em>Dilenno v. Libbey Glass Div., Owens-Illinois, Inc., </em>D.Del., <a href="/f-supp/668/0373-01" class="citation" data-index="5" data-cite="668 F. Supp. 373" data-case-ids="3938060" data-case-paths="/f-supp/668/0373-01">668 F.Supp. 373</a>, 377 (1987). <em>Accord General Motors Corp. v. Brewer, </em>Tex., <a href="/sw2d/966/0056-01" class="citation" data-index="6" data-cite="966 S.W.2d 56" data-case-ids="11828260" data-case-paths="/sw2d/966/0056-01">966 S.W.2d 56</a> (1998); <em>Lally v. Volkswagen of America, </em>Mass.App.Ct. <a href="/mass-app-ct/45/0317-01" class="citation" data-index="7" data-cite="45 Mass. App. Ct. 317" data-case-ids="1707125" data-case-paths="/mass-app-ct/45/0317-01">45 Mass.App.Ct. 317</a>, <a href="/citations/?q=698%20N.E.2d%2028" class="citation" data-index="8" data-cite="698 N.E.2d 28">698 N.E.2d 28</a> (1998); <em>Ruffin v. Shaw Indus., Inc., </em>4th Cir., <a href="/f3d/149/0294-01" class="citation" data-index="9" data-cite="149 F.3d 294" data-case-ids="1362737" data-case-paths="/f3d/149/0294-01">149 F.3d 294</a> (1998); <em>Holowaty v. McDonald's Corp., </em>D.Minn., <a href="/f-supp-2d/10/1078-01" class="citation" data-index="10" data-cite="10 F. Supp. 2d 1078" data-case-ids="1579619" data-case-paths="/f-supp-2d/10/1078-01">10 F.Supp.2d 1078</a> (1998); <em>Kirkman v. Sofamor, </em>W.D.N.C., No. Civ. <em>1: </em>98CV100, <a href="/citations/?q=1998%20WL%20666706" class="citation" data-index="11" data-cite="1998 WL 666706">1998 WL 666706</a>, Thornburg, J. (July 21, 1998); <em>D’Amico v. Panasonic Corp., </em>E.D.Pa., No. Civ.A. 96-5236, <a href="/citations/?q=1998%20WL%20110629" class="citation" data-index="12" data-cite="1998 WL 110629">1998 WL 110629</a>, Waldman, J. (Mar. 11, 1998).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1315-21" data-blocks='[["BL_1315.19",1315,[997,2571,750,184]]]'>
        <em>. DiIenno v. Libbey Glass Div., Owens-Illinois, Inc., </em><a href="/f-supp/668/0373-01" class="citation" data-index="13" data-cite="668 F. Supp. 373" data-case-ids="3938060" data-case-paths="/f-supp/668/0373-01">668 F.Supp. at 377</a>; <em>F.E. Myers Co. v. Pipe Maintenance Servs., Inc., </em><a href="/f-supp/599/0697-01" class="citation" data-index="14" data-cite="599 F. Supp. 697" data-case-ids="3722296" data-case-paths="/f-supp/599/0697-01">599 F.Supp. at 703</a>. <em>Accord Neilson Business Equipment Ctr., Inc. v. Monteleone, </em><a href="/a2d/524/1172-01" class="citation" data-index="15" data-cite="524 A.2d 1172" data-case-ids="7888511" data-case-paths="/a2d/524/1172-01">524 A.2d at 1175</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1316-6" data-blocks='[["BL_1316.7",1316,[188,1969,748,70]]]'>. <em>See Neilson Business Equipment Ctr., Inc. v. Monteleone, </em>Del.Supr., <a href="/a2d/524/1172-01" class="citation" data-index="16" data-cite="524 A.2d 1172" data-case-ids="7888511" data-case-paths="/a2d/524/1172-01">524 A.2d 1172</a> (1987).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1316-7" data-blocks='[["BL_1316.8",1316,[189,2083,748,144]]]'>. <em>Money v. Manville Corp. Asbestos Disease Comp. Trust Fund, </em>Del.Supr., <a href="/a2d/596/1372-01" class="citation" data-index="17" data-cite="596 A.2d 1372" data-case-ids="11316290" data-case-paths="/a2d/596/1372-01">596 A.2d 1372</a>, 1375 (1991). <em>Cf. Chudnofsky v. Edwards, </em>Del. Supr., <a href="/citations/?q=208%20A.2d%20516" class="citation" data-index="18" data-cite="208 A.2d 516">208 A.2d 516</a>, 518 (1965).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1316-8" data-blocks='[["BL_1316.9",1316,[187,2270,749,294]]]'>. <em>Money v. Manville Corp. Asbestos Disease Comp. Trust Fund, </em><a href="/a2d/596/1372-01" class="citation" data-index="19" data-cite="596 A.2d 1372" data-case-ids="11316290" data-case-paths="/a2d/596/1372-01">596 A.2d at </a>1375 <em>quoting </em>M.S. Madden, <em>Products Liability </em>533 (2nd ed.1988). <em>See Mountaire of Delmarva, Inc. v. Glacken, </em>Del-Supr., <a href="/a2d/487/1137-01" class="citation" data-index="20" data-cite="487 A.2d 1137" data-case-ids="7920413" data-case-paths="/a2d/487/1137-01">487 A.2d 1137</a>, 1141 (1984); <em>Weiner </em>v. <em>Wisniewski, </em>Del.Supr., <a href="/citations/?q=213%20A.2d%20857" class="citation" data-index="21" data-cite="213 A.2d 857">213 A.2d 857</a>, 858 (1965); <em>Laskowski v. Wallis, </em>Del.Supr., <a href="/citations/?q=205%20A.2d%20825" class="citation" data-index="22" data-cite="205 A.2d 825">205 A.2d 825</a>, 826 (1964).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1316-9" data-blocks='[["BL_1316.10",1316,[186,2610,746,146]],["BL_1316.11",1316,[1018,1969,719,183]]]'>. <em>American Family Mutual Ins. Co. v. Sears, Roebuck &amp; Co., </em>D.Kan., <a href="/f-supp/998/1162-01" class="citation" data-index="23" data-cite="998 F. Supp. 1162" data-case-ids="1286411" data-case-paths="/f-supp/998/1162-01">998 F.Supp. 1162</a>, 1164 (1998); <em>St. Clair v. General Motors Corp., </em>M.D.N.C., <a href="/f-supp-2d/10/0523-01" class="citation" data-index="24" data-cite="10 F. Supp. 2d 523" data-case-ids="1579614" data-case-paths="/f-supp-2d/10/0523-01">10 F.Supp.2d 523</a> (1998); <em>Stereo Shop, Inc. v. Ivanoff, </em>Conn.Super.Ct., No. CV 9605632625, <a href="/citations/?q=1998%20WL%2061914" class="citation" data-index="25" data-cite="1998 WL 61914">1998 WL 61914</a>, Hale, J. (Feb. 2, 1998). <em>See also </em>1 James J. White &amp; Robert S. Summers, <em>Uniform Commercial Code </em>§ 9-8 at 518 (4th ed.1998).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1316-17" data-blocks='[["BL_1316.16",1316,[991,2205,742,70]]]'>. <em>American Family Mutual Ins. Co. v. Sears, Roebuck &amp; Co., </em><a href="/f-supp/998/1162-01" class="citation" data-index="26" data-cite="998 F. Supp. 1162" data-case-ids="1286411" data-case-paths="/f-supp/998/1162-01">998 F.Supp. at 1164</a>.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1316-18" data-blocks='[["BL_1316.17",1316,[990,2326,744,109]]]'>. In support of its argument, Reybold cited <em>MacDougall v. Ford Motor Co., </em>Pa.Super., <a href="/pa-super/214/0384-01" class="citation" data-index="27" data-cite="214 Pa. Super. 384" data-case-ids="786578" data-case-paths="/pa-super/214/0384-01">214 Pa.Super. 384</a>, <a href="/citations/?q=257%20A.2d%20676" class="citation" data-index="28" data-cite="257 A.2d 676">257 A.2d 676</a> (1969).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b1316-19" data-blocks='[["BL_1316.18",1316,[990,2487,741,109]]]'>. <em><a href="/citations/?q=257%20A.2d%20676" class="citation" data-index="29" data-cite="257 A.2d 676">Id. </a></em><a href="/citations/?q=257%20A.2d%20676" class="citation" data-index="29" data-cite="257 A.2d 676">at 680</a>. <em>See also A.A.A. Exteriors, Inc. v. Don Mahurin Chevrolet and Oldsmobile, Inc., </em>Ind.Ct.App., <a href="/ne2d/429/0975-01" class="citation" data-index="30" data-cite="429 N.E.2d 975" data-case-ids="11063646" data-case-paths="/ne2d/429/0975-01">429 N.E.2d 975</a> (1981).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b1316-21" data-blocks='[["BL_1316.19",1316,[988,2647,744,106]]]'>. <em>American Family Mut. Ins. Co. v. Sears Roebuck &amp; Co., </em>D.Kan., <a href="/f-supp/998/1162-01" class="citation" data-index="31" data-cite="998 F. Supp. 1162" data-case-ids="1286411" data-case-paths="/f-supp/998/1162-01">998 F.Supp. 1162</a>, 1164 (1998).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b1317-15" data-blocks='[["BL_1317.6",1317,[206,2642,743,66]],["BL_1317.7",1317,[1032,2638,551,33]]]'>. <em>Celotex v. Catrett, </em><a href="/us/477/0317-01" class="citation" data-index="32" data-cite="477 U.S. 317" data-case-ids="6207800" data-case-paths="/us/477/0317-01">477 U.S. 317</a>, 322, <a href="/us/477/0317-01" class="citation" data-index="33" data-cite="477 U.S. 317" data-case-ids="6207800" data-case-paths="/us/477/0317-01">106 S.Ct. 2548</a>, <a href="/us/477/0317-01" class="citation" data-index="34" data-cite="477 U.S. 317" data-case-ids="6207800" data-case-paths="/us/477/0317-01">91 L.Ed.2d 265</a> (1986). <em>Accord Burkhart </em>v. <em>Davies, </em>Del.Supr., <a href="/a2d/602/0056-01" class="citation" data-index="35" data-cite="602 A.2d 56" data-case-ids="7935604" data-case-paths="/a2d/602/0056-01">602 A.2d 56</a> (1991).</p>
    </aside>
  </article>
</section>