<section class="casebody" data-case-id="32044073189995_0024" data-firstpage="745" data-lastpage="749">
  <section class="head-matter">
    <p class="citation" id="b158-13" data-blocks='[["BL_158.13",158,[877,2015,558,72]]]'>2002 DTA 24</p>
    <p class="court" id="b158-14" data-blocks='[["BL_158.14",158,[481,2168,1350,139]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES CIRCUITO REGIONAL VI DE CAGUAS/HUMACAO/GUAYAMA PANEL SUSTITUTO</p>
    <h4 class="parties" id="b158-16" data-blocks='[["BL_158.15",158,[293,2375,1724,394]]]'>COMITE PRO PERMANENCIA DE LA BARRIADA MORALES; ALFREDO FIGUEROA EN REPRESENTACION DEL CENTRO EVANGELICO PENTECOSTES Apelados v. WILLIAM MIRANDA MARIN Y EL MUNICIPIO DE CAGUAS Apelantes</h4>
    <p class="docketnumber" id="b158-21" data-blocks='[["BL_158.16",158,[914,2826,475,35]]]'>Núm. KLAN-2001-00275</p>
    <p class="decisiondate" id="b159-3" data-blocks='[["BL_159.3",159,[843,446,818,44]]]'>
      <a id="p746" href="#p746" data-label="746" data-citation-index="1" class="page-label">*746</a>San Juan, Puerto Rico, a 20 de junio de 2001</p>
    <p class="judges" id="b159-4" data-blocks='[["BL_159.5",159,[739,651,1028,95]]]'>Panel integrado por su Presidente, el Juez Soler Aquino, y los Jueces Colón Birriel y Escribano Medina</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b159-5" data-blocks='[["BL_159.10",159,[1001,804,506,40]]]'>Colón Birriel, Juez Ponente</p>
    <p id="b159-10" data-blocks='[["BL_159.11",159,[822,1530,865,34]]]'>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b159-11" data-blocks='[["BL_159.12",159,[1245,1635,18,33]]]'>I</p>
    <p id="b159-12" data-blocks='[["BL_159.13",159,[223,1688,2067,345]]]'>William Miranda Marín y el Municipio de Caguas, en adelante (los <em>"apelantes"), </em>solicitan revoquemos una sentencia emitida por el Tribunal de Primera Instancia, Sala Superior de Caguas, el 9 de febrero de 2001, la cual declaró <em>"Ha </em>Lugar" una moción de sentencia sumaria presentada por el Comité Pro Permanencia de la Barriada Morales y Alfredo Figueroa, en representación del Centro Evangélico Pentecostés (en adelante los <em>"apelados"). </em>Ello produjo la emisión de una orden interdictal permanente a los efectos de que los apelantes procedieran a remover ciertos obstáculos que impedían el acceso vehicular a la Comunidad Barriada Morales de Caguas, a través de la comunidad conocida como La Granja (hacia la Calle J y la Calle A).</p>
    <p id="b159-13" data-blocks='[["BL_159.14",159,[224,2091,2064,95]]]'>Atendidos los planteamientos de las partes, procedemos a resolver, no sin antes exponer un breve trasfondo procesal y fáctico de las controversias ante nuestra consideración.</p>
    <p id="b159-14" data-blocks='[["BL_159.15",159,[1237,2243,36,32]]]'>II</p>
    <p id="b159-15" data-blocks='[["BL_159.16",159,[224,2295,2066,296]]]'>Con fecha de 21 de junio de 2000, los apelados presentaron una demanda interdictal, como resultado del cierre de dos de los tres accesos a la comunidad de la Barriada Morales, so color del Plan de Revitalización de dicha barriada por parte del Municipio de Caguas (en adelante el <em>"Municipio"). </em>El Municipio contestó la demanda alegando que el Plan de Revitalización, debidamente aprobado, convertía el cierre de calles cuestionado en legal y permisible, como parte de la política pública municipal. Apelación, Relación del Caso..., a la pág. 20 del apéndice.</p>
    <p id="b159-16" data-blocks='[["BL_159.17",159,[299,2647,1099,44]]]'>Entre otros incidentes procesales, las partes estipularon que:</p>
    <blockquote id="b159-17" data-blocks='[["BL_159.18",159,[226,2748,2063,143]]]'>
      <em>"1. El 24 de abril de 1998, la Junta de Planificación aprobó la Resolución Número JP-PT-46-1 adoptando el Plan de Ordenación Territorial del Municipio de Caguas como instrumento de planificación, desarrollo y mejoramiento de sus comunidades.</em>
    </blockquote>
    <blockquote id="b160-2" data-blocks='[["BL_160.2",160,[132,299,2062,96]]]'>
      <a id="p747" href="#p747" data-label="747" data-citation-index="1" class="page-label">*747</a>
      <em>2.El proyecto titulado Plan de Revitalización para la Barriada Morales fue sometido a la Junta de Planificación el 9 de noviembre de 1999.</em>
    </blockquote>
    <blockquote id="b160-3" data-blocks='[["BL_160.3",160,[126,450,2067,194]]]'>
      <em>3. De acuerdo a lo establecido en el Plan de Ordenación, el Municipio de Caguas elaboró un proyecto de rehabilitación de viviendas que incluyen la provisión adecuada de infraestructura, así como la creación de facilidades educativas, sociales, y recreativas para las comunidades de la Granja, Extensión La Granja, Brooklyn, Bunker, Santo Domingo, Myrlena y Barriada Morales.</em>
    </blockquote>
    <blockquote id="b160-4" data-blocks='[["BL_160.4",160,[133,700,2059,92]]]'>
      <em>4. El Municipio de Caguas celebró vistas públicas el 16 de marzo de 2000, recibiendo la Junta el informe correspondiente y cumpliéndose así como las disposiciones reglamentarias.</em>
    </blockquote>
    <blockquote id="b160-5" data-blocks='[["BL_160.5",160,[130,849,2062,93]]]'>
      <em>5. La Junta de Planificación adoptó el Plan de Revitalización de la Barriada Morales, mediante la Resolución JP-46-2 del 29 de junio de 2000. (Notificado parcialmente).</em>
    </blockquote>
    <blockquote id="b160-6" data-blocks='[["BL_160.6",160,[132,999,2059,93]]]'>
      <em>6. El Plan de Revitalización de la Barriada Morales fue adoptado de conformidad con la ley y la reglamentación aplicable.</em>
    </blockquote>
    <blockquote id="b160-7" data-blocks='[["BL_160.7",160,[128,1148,2062,93]]]'>
      <em>7. El cierre de los dos accesos ocurrió antes del Municipio contar con la aprobación del Plan de Revitalización, impartida por la Junta de Planificación.</em>
    </blockquote>
    <blockquote id="b160-8" data-blocks='[["BL_160.8",160,[121,1297,2069,142]]]'>
      <em>8. El cierre actual es uno temporero, aprobado por orden ejecutiva a estos efectos, fundamentada en la función del Alcalde de dirigir, administrar y supervisar el funcionamiento del municipio. Apelación, Estipulación de Hechos, a la pág. 54 del apéndice."</em>
    </blockquote>
    <p id="b160-9" data-blocks='[["BL_160.9",160,[126,1495,2062,134]]]'>Conforme a lo cual, las partes presentaron sus respectivas solicitudes de sentencia sumaria que, como hemos señalado, fueron adjudicadas por el foro sentenciador. Inconforme, los apelantes señalan que incidió en error dicho foro:</p>
    <blockquote id="b160-10" data-blocks='[["BL_160.10",160,[131,1695,2058,94]]]'>
      <em>"a) Al determinar que 'la controversia de este pleito se reduce a si el alcalde tenía facultad para ordenar el cierre impugnado de los accesos mediante órdenes ejecutivas'.</em>
    </blockquote>
    <blockquote id="b160-11" data-blocks='[["BL_160.11",160,[204,1845,1569,43]]]'>
      <em>b) Al adquirir jurisdicción sobre un recurso que carece de todos los requisitos de ley;</em>
    </blockquote>
    <blockquote id="b160-12" data-blocks='[["BL_160.12",160,[204,1944,1978,44]]]'>
      <em>c) Al determinar que el municipio carecía de autoridad en ley para efectuar un cierre de calle provisional."</em>
    </blockquote>
    <p id="b160-13" data-blocks='[["BL_160.13",160,[1130,2045,54,33]]]'>m</p>
    <p id="b160-14" data-blocks='[["BL_160.14",160,[124,2097,2064,445]]]'>Toda revisión o apelación instada por parte debe ser revocada cuando la decisión o sentencia propone un resultado incorrecto. Los fundamentos a que aduce un tribunal inferior, para llegar a una determinación final, no obligan al foro apelativo, quiene retiene la facultad de confirmar una decisión o sentencia independientemente de que, en cualquiera de éstas, se hayan expuesto fundamentos incorrectos. <em>Piñero </em>v. <em>Int'l Air Serv. of P.R., Inc., </em><a href="/pr-dec/140/0343-01" class="citation" data-index="0" data-cite="140 P.R. Dec. 343" data-case-ids="9384272" data-case-paths="/pr-dec/140/0343-01">140 D.P.R. 343</a>, 354 (1996). Es decir, las apelaciones se dirigen contra las sentencias, no contra sus fundamentos. Por ello, encontramos inmeritorio discutir el primer señalamiento de error de los apelantes, por cuanto entendemos que el resultado de la sentencia fue correcto, tanto en justicia como en derecho, estuviera o no centrada la controversia en si el alcalde tenía facultad para ordenar el cierre de ciertos accesos, mediante órdenes ejecutivas.</p>
    <p id="b160-15" data-blocks='[["BL_160.15",160,[121,2600,2065,295]],["BL_161.1",161,[215,296,2069,102]]]'>En lo que concierne al segundo señalamiento de error, debemos destacar que sí existe una declaración jurada presentada a favor de los demandantes (Comité Pro Permanencia de la Barriada Morales), de 26 de julio de 2000, que acompañó la solicitud interdictal, por lo que se vieron cumplidas las disposiciones reguladoras del Art. 677 de nuestro Código Civil, 32 L.P.R.A. see. 3523, para la expedición del <em>injuntion. </em>De otro modo, los apelantes no han logrado mover nuestra discreción para proponer un resultado distinto al concedido por el foro sentenciador. A nuestro juicio, de no adjudicarse el interdicto solicitado, existía un gran riesgo de que el <a id="p748" href="#p748" data-label="748" data-citation-index="1" class="page-label">*748</a>remedio solicitado resultase académico. <em>A.P.P.R. </em>v. <em>Tribunal Superior, </em><a href="/pr-dec/103/0903-01" class="citation" data-index="1" data-cite="103 P.R. Dec. 903" data-case-ids="8813015" data-case-paths="/pr-dec/103/0903-01">103 D.P.R. 903</a> (1975); <em>Ortega Cabrera </em>v. <em>Tribunal Superior, </em><a href="/pr-dec/101/0612-01" class="citation" data-index="2" data-cite="101 P.R. Dec. 612" data-case-ids="8813558" data-case-paths="/pr-dec/101/0612-01">101 D.P.R. 612</a> (1973).</p>
    <p id="b161-3" data-blocks='[["BL_161.3",161,[216,450,2068,301]]]'>El <em>injunction </em>es un recurso legal extraordinario que propende a proveer un remedio rápido, adecuado y eficaz, para la corrección de un agravio que requiere de urgente reparación. <em>Otero Martínez v. Gobernador, </em><a href="/citations/?q=106%20P.R.%20Dec.%20555" class="citation" data-index="3" data-cite="106 P.R. Dec. 555">106 D.P.R. 555</a>, (1957). Al adjudicar el <em>injunction, </em>el tribunal consideró las distintas alegaciones que, para los apelados, constituian algunos de los daños y perjuicios que propiciaban la adjudicación del reclamo. Apelación, Memorando de Derecho, a la pág. 57 del apéndice. En <em>Pérez Cruz </em>v. <em>Hosp. La Concepción, </em><a href="/pr-dec/115/0721-01" class="citation" data-index="4" data-cite="115 P.R. Dec. 721" data-case-ids="8759283" data-case-paths="/pr-dec/115/0721-01">115 D.P.R. 721</a> (1984), reiterado en <em>Sánchez Rodríguez </em>v. <em>López Jiménez, </em><a href="/pr-dec/116/0172-01" class="citation" data-index="5" data-cite="116 P.R. Dec. 172" data-case-ids="8757347" data-case-paths="/pr-dec/116/0172-01">116 D.P.R. 172</a>, 181 (1985), se indicó:</p>
    <blockquote id="b161-4" data-blocks='[["BL_161.4",161,[217,806,2069,97]]]'>
      <em>"En ausencia de circunstancias extraordinarias o indicios de pasión, prejuicio o parcialidad o error manifiesto, nos abstendremos de intervenir en cuanto al trasfondo fáctico".</em>
    </blockquote>
    <p id="b161-5" data-blocks='[["BL_161.5",161,[217,958,2066,97]]]'>En consideración a lo antes expuesto, no encontramos razones que justifiquen alterar las determinaciones realizadas por dicho foro y con ello aceptar la posición de los apelantes.</p>
    <p id="b161-6" data-blocks='[["BL_161.6",161,[210,1108,2076,246]]]'>En cuanto al tercer señalamiento de error, tampoco le asiste la razón a los apelantes. Estos alegan que <em>"[e]l cierre de las referidas calles se debió precisamente a razones de seguridad y obra pública debido a las labores de un plan de revitalización...". </em>Apelación, a la pág. 7. Que el cierre <em>"es uno temporero, aprobado por orden ejecutiva a esos efectos, fundamentada en la función del Alcalde de dirigir, administrar y supervisar el funcionamiento del municipio..., avalada por la Ley de Municipios Autónomos". </em>Apelación, a la pág. 10.</p>
    <p id="b161-7" data-blocks='[["BL_161.7",161,[292,1411,1462,42]]]'>A tales efectos, nos adscribimos a los señalamientos acertados del foro apelado:</p>
    <blockquote id="b161-8" data-blocks='[["BL_161.8",161,[218,1512,2065,243]]]'>"7. <em>Ciertamente es norma establecida que '[e]n el ejercicio del poder de razón del Estado, a los municipios se les reconoce la facultad de reglamentar el tránsito y el estacionamiento en sus vías públicas.' [Citas omitidas] 'Sin embargo, esa no es la situación de autos, ya que aquí lo que ha hecho el Alcalde en sus órdenes ejecutivas no es sólo reglamentar el tránsito </em>y <em>el estacionamiento, sino además cerrar acceso vehicular a una comunidad.' Apelación, Relación del caso..., a la pág. 23 del apéndice.</em>
    </blockquote>
    <blockquote id="b161-9" data-blocks='[["BL_161.9",161,[214,1811,2068,144]]]'>
      <em>8. No hemos encontrado que el Alcalde o el Municipio tengan tal autoridad en la Ley de Municipios Autónomos del Estado Libre Asociado de Puerto Rico de 1991, según enmendada, 21 L.P.R.A. sees. 4001 y ss. Véase Arts. 2.001, 2.004, 3.008 y 5.005, 21 L.P.R.A. sees. 4051, 4054, 4109 y 4205."</em>
    </blockquote>
    <p id="b161-10" data-blocks='[["BL_161.10",161,[217,2011,2065,146]]]'>La Ley de Municipios Autónomos, <em>supra, </em>no contiene disposición alguna que se pueda ajustar a las pretensiones de los apelantes. Tampoco los autoriza a actuar ilimitada o irrestrictamente, so color de que cualquiera de sus actuaciones quedan comprendidas dentro de la autoridad que dicho estatuto confiere.</p>
    <p id="b161-11" data-blocks='[["BL_161.11",161,[218,2213,2065,447]]]'>Si bien la ley establece que un Municipio puede ordenar y efectuar el cierre permanente de cualquier calle o camino, dentro de sus límites territoriales, Ley de Municipios Autónomos, <em>supra, </em>Art. 10.016, no menos cierto es que, para que dicha actuación quede comprendida dentro de un marco de legalidad, tienen que verse cumplidos los requisitos procesales establecidos en dicho articulado, cosa que no ocurrió en el presente caso. En definitiva, la ley de referencia no confiere autoridad para privar, válidamente, a una comunidad de varios de sus accesos vehiculares, sin antes cumplir con las exigencias de ley aplicables, fuera de forma provisional o permanente. Así, pues, los apelantes estipularon en instancia la inaplicabilidad del referido artículo, Alegato de la Parte Apelada, Minuta, a la pág. 50 del apéndice, y ahora en apelación, pretender presentar una posición a tal estipulación.</p>
    <p id="b161-12" data-blocks='[["BL_161.12",161,[215,2717,2068,146]],["BL_162.1",162,[129,296,2061,95]]]'>Tampoco es correcto aceptar que el cierre de las referidas calles fue producto de las labores de un plan de revitalización. Concluyó, acertadamente, el foro recurrido, que no <em>"estamos ante un cierre de calles autorizado por el Plan de Revitalización de la Barriada Morales, pues éste se ordenó desde antes de la aprobación de </em>
      <a id="p749" href="#p749" data-label="749" data-citation-index="1" class="page-label">*749</a>á¿c^o p/an <em>y se ha continuado prorrogando después de la aprobación mediante otras órdenes Ejecutivas." </em>En su consecuencia, el tercer error señalado tampoco fue cometido.</p>
    <p id="b162-7" data-blocks='[["BL_162.3",162,[204,448,1183,42]]]'>Conforme establece el Art. 675 del Código Civil de Puerto Rico:</p>
    <blockquote id="b162-8" data-blocks='[["BL_162.4",162,[129,547,2059,142]]]'>
      <em>"El injunction es un mandamiento judicial expedido por escrito, bajo el sello de un tribunal, por el que se requiere a una persona para que se abstenga de hacer, o de permitir que se haga por otras bajo su intervención, determinada cosa que infrinja o perjudique el derecho de otra"</em>
    </blockquote>
    <p id="b162-9" data-blocks='[["BL_162.5",162,[125,747,2064,344]]]'>Así, pues, en o alrededor del 21 de junio de 2001, los apelados presentaron al Tribunal de Primera Instancia una solicitud de orden interdictal a fin de que los apelantes detuvieran una <em>"acción ilegal... en perjuicio de la Comunidad de la Barriada Morales". </em>Apelación, Demanda, a la pág. 92 del apéndice. Alegaron, en síntesis, que los apelantes incurrieron en una violación a la Ley de Municipios Autónomos, Ley 81 de 30 de agosto de 1991, según enmendada, 21 L.P.R.A. see. 4465, toda vez que no siguieron el procedimiento correspondiente que hubiera requerido el cierre de cualquier carretera o camino bajo su administración. Entendemos les asiste la razón y el derecho.</p>
    <p id="b162-10" data-blocks='[["BL_162.6",162,[198,1149,1123,43]]]'>En atención a lo expuesto, confirmamos la sentencia apelada.</p>
    <p id="b162-11" data-blocks='[["BL_162.7",162,[198,1249,1468,43]]]'>Así lo pronunció y manda el Tribunal y lo certifica la señora Secretaria General.</p>
    <p id="b162-12" data-blocks='[["BL_162.8",162,[1630,1351,554,44]]]'>Aida Ileana Oquendo Graulau</p>
    <p id="Axd" data-blocks='[["BL_162.9",162,[1843,1403,341,33]]]'>Secretaria General</p>
  </article>
</section>