<section class="casebody" data-case-id="32044097126213_0165" data-firstpage="1269" data-lastpage="1269">
  <section class="head-matter">
    <h4 class="parties" id="b1311-30" data-blocks='[["BL_1311.15",1311,[936,349,751,399]]]'>Alan EARP, Petitioner, v. Thomas CORBETT, Attorney Gen. for the Commonwealth of Penna., James T. Wynder, Superintendent at Sci-Dallas, 1000 Follies Road, Dallas, PA 18612, Respondents.</h4>
    <p class="docketnumber" id="b1311-4" data-blocks='[["BL_1311.16",1311,[1146,787,326,31]]]'>No. 152 EM 2007.</p>
    <p class="court" id="b1311-5" data-blocks='[["BL_1311.17",1311,[1025,871,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1311-6" data-blocks='[["BL_1311.18",1311,[1195,955,232,37]]]'>Oct. 26, 2007.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1311-7" data-blocks='[["BL_1311.19",1311,[1239,1018,145,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A55I" data-blocks='[["BL_1311.20",1311,[976,1082,279,32]]]'>PER CURIAM.</p>
    <p id="b1311-8" data-blocks='[["BL_1311.21",1311,[938,1153,751,196]]]'>AND NOW, this 26th day of October, 2007, the Application for Leave to File Original Process is granted and the Writ of Habeas Corpus is denied.</p>
  </article>
</section>