<section class="casebody" data-case-id="32044054656350_0058" data-firstpage="381" data-lastpage="385">
  <section class="head-matter">
    <h4 class="parties" id="A23" data-blocks='[["BL_419.3",419,[177,287,729,222]]]'>AT &amp; T, Petitioner, v. WORKERS’ COMPENSATION APPEAL BOARD (DiNAPOLI), Respondent.</h4>
    <p class="court" id="Av7" data-blocks='[["BL_419.4",419,[217,550,649,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="AG6" data-blocks='[["BL_419.5",419,[368,629,343,37]]]'>Argued Oct. 7, 1998.</p>
    <p class="decisiondate" id="AzN" data-blocks='[["BL_419.6",419,[360,687,361,36]]]'>Decided Feb. 5, 1999.</p>
    <p class="attorneys" id="b420-8" data-blocks='[["BL_420.8",420,[172,999,751,78]]]'>
      <a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>Charles S. Katz, Jr., Philadelphia, for petitioner.</p>
    <p class="attorneys" id="b420-9" data-blocks='[["BL_420.9",420,[211,1109,711,37]]]'>John C. McPadden, Media, for respondent.</p>
    <p class="judges" id="b420-10" data-blocks='[["BL_420.10",420,[173,1194,685,181]]]'>Before COLINS, President Judge, and DOYLE, J., SMITH, J., FRIEDMAN, J., KELLEY, J., FLAHERTY, J., and LEADBETTER, J.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b420-11" data-blocks='[["BL_420.11",420,[212,1424,346,37]]]'>FLAHERTY, Judge.</p>
    <p id="b420-12" data-blocks='[["BL_420.12",420,[172,1485,755,613]]]'>AT &amp; T (Employer) petitions for review from an order of the Workers’ Compensation Appeal Board (Board) which affirmed the decision of the Workers’ Compensation Judge (WCJ), denying Employer’s termination petition and granting the petition to review notice of compensation payable (NCP) filed by Robert DiNapoli (Claimant). The Board also affirmed the WCJ’s decision which ordered Employer to pay for medical treatment but reversed the WCJ’s award of penalties. We affirm in part and vacate and remand in part.</p>
    <p id="b420-13" data-blocks='[["BL_420.13",420,[170,2122,753,469]]]'>Claimant suffered a work-related injury in February, 1993 for which Employer issued a NCP describing Claimant’s injury as a cervical sprain. On July 21,1993, Employer filed a termination petition, alleging that Claimant had fully recovered from his work-related injury and was able to return to work without restriction. Claimant filed a petition to review the NCP, alleging that the NCP did not fully describe his injuries.</p>
    <p id="b420-14" data-blocks='[["BL_420.14",420,[169,2615,754,133]],["BL_420.15",420,[972,233,752,998]]]'>At the WCJ’s hearing, Employer presented the testimony of Dr. Bennett who testified that Claimant had fully recovered from his work-related injuries. Claimant presented the testimony of his treating physician, Dr. Sing who opined that Claimant suffered from disc herniations in his neck and spine which were attributable to his work-related accident and that Claimant was not fully recovered from his work-related injuries. The WCJ found Dr. Sing credible and determined that through the testimony of Dr. Sing, Claimant met his burden of establishing a causal connection between his 1993 work incident and the multiple injuries he endured, including the neck and back disc herniations and that the treatment rendered by Dr. Sing, which amounted to $40,000.00 was causally related to the work injury. The WCJ also determined that .Employer failed to prove that Claimant had fully recovered from his work-related injury. Because Employer refused to pay Claimant’s medical bills the WCJ also imposed penalties.</p>
    <p id="b420-16" data-blocks='[["BL_420.16",420,[974,1258,749,86]]]'>On appeal, the Board affirmed, except that it reversed the WCJ’s award of penalties.</p>
    <p id="b420-17" data-blocks='[["BL_420.17",420,[973,1372,750,708]]]'>On appeal, Employer raises numerous issues including: whether the WCJ improperly placed the burden on Employer; whether the WCJ erred in awarding medical expenses as they were not submitted on the proper form; whether the WCJ erred in awarding the medical expenses as they were not reduced to the fee caps; whether the WCJ was required to obtain peer review; whether the WCJ improperly concluded that Employer is responsible for Claimant’s future medical expenses, whether the WCJ erred in not ruling-on Employer’s objections and whether the WCJ erred in describing Claimant’s injuries as permanent.</p>
    <p id="b420-18" data-blocks='[["BL_420.18",420,[972,2107,750,221]]]'>Initially, we will address Employer’s argument that the WCJ improperly placed the burden on Employer to prove a lack of causation between Claimant’s work injury and his medical treatment.</p>
    <p id="b420-19" data-blocks='[["BL_420.19",420,[975,2362,747,80]]]'>Employer maintains that the following conclusions of law are inconsistent:</p>
    <blockquote id="b420-20" data-blocks='[["BL_420.20",420,[1010,2468,713,277]],["BL_421.1",421,[194,243,714,82]]]'>2. The Defendant failed to prove by substantial, competent and unequivocal medical testimony that the Claimant has fully recovered from his February 26,1993 injuries, or that the treatment rendered by the Claimant’s treating physician, Dr. Sing <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>was not reasonable, necessary and causally related to the work injuries.</blockquote>
    <blockquote id="b421-5" data-blocks='[["BL_421.4",421,[195,340,716,275]]]'>6. The Claimant has met his burden of establishing a causal connection between the 1993 automobile accident and the multiple injuries he endures, through the competent and credible testimony of Dr. Robert Pong Sing.</blockquote>
    <p id="b421-6" data-blocks='[["BL_421.5",421,[157,637,751,322]]]'>Employer maintains that the WCJ misapplied the burden on causation. Specifically, the burden of proving that Claimant’s medical treatment with Dr. Sing for the diagnosed pathology, other than Claimant’s cervical strain, should have been placed on the Claimant, not the Employer.</p>
    <p id="b421-7" data-blocks='[["BL_421.6",421,[156,990,753,1129]]]'>Claimant agrees that he had the burden of proving a causal connection between tlie work-related injury and his medical bills, <em>DeJesus v. Workmen’s Compensation Appeal Board (Friends Hospital), </em>154 Pa.Cmwlth. 165, <a href="/pa-commw/154/0165-01" class="citation" data-index="0" data-cite="623 A.2d 397" data-case-ids="1443685" data-case-paths="/pa-commw/154/0165-01">623 A.2d 397</a> (1993), but that Employer had the burden with respect to its termination petition. <em>Figured v. Workmen’s Compensation Appeal Board (USAir, Inc.), </em><a href="/a2d/702/0003-01" class="citation" data-index="1" data-cite="702 A.2d 3" data-case-ids="11888736" data-case-paths="/a2d/702/0003-01">702 A.2d 3</a> (Pa.Cmwlth.1997). Here, the WCJ rejected the testimony of Employer’s medical expert that Claimant had fully recovered from his work-related injury. The WCJ also determined, that Claimant met his burden of proving that his additional injuries to his neck and back and the medical treatment related thereto were causally related to his work-injury. A reading of the WCJ’s entire decision reveals that the WCJ properly placed the burden on Employer to prove the termination petition and properly placed the burden on Claimant to causally relate all of his injuries, and the treatment for those injuries, to his work injury.</p>
    <p id="b421-8" data-blocks='[["BL_421.7",421,[157,2141,752,264]]]'>The next issue is whether the WCJ erred in awarding medical expenses without finding that the provider submitted his bills on the proper medicare form and that he submitted periodic medical reports as required by Act 44.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b421-9" data-blocks='[["BL_421.8",421,[158,2436,750,133]],["BL_421.9",421,[956,243,753,173]]]'>In accordance with Act 44, a provider must submit bills, which consist of charges itemized on properly completed Medicare forms, accompanied by monthly reports on the Bureau’s approved Medical Report Form. Specifically Section 306(f.l)(2), 77 P.S. §531, provides:</p>
    <blockquote id="b421-14" data-blocks='[["BL_421.12",421,[993,444,720,556]]]'>(2) Any provider who treats an injured employe shall be required to file periodic reports with the employer on a form prescribed by the department which shall include, where pertinent, history, diagnosis, treatment, prognosis and physical findings. The report shall be filed within (10) days of commencing treatment and at least once a month thereafter as long as treatment continues. The employer shall not be liable to pay for such treatment until a report has been filed.</blockquote>
    <p id="b421-15" data-blocks='[["BL_421.13",421,[956,1031,755,517]]]'>Here, Employer maintains that the $40,-000.00 bill of Dr. Sing, contained in the record, is not on a medicare approved form as is required by the Act 44 amendments. Moreover, there is no evidence that Dr. Sing provided monthly medical report forms as he was required to do under the Act. Employer maintains that Dr. Sing’s compliance with the Act is mandatory and that his charges can only be considered for payment once he properly complies with Act 44.</p>
    <p id="b421-16" data-blocks='[["BL_421.14",421,[955,1576,757,993]],["BL_422.1",422,[188,245,751,373]]]'>We agree that in accordance with the Act, Dr. Sing must submit his bills on the proper form and Claimant conceded as much at oral argument. The Pa. Code reinforces the obligation of the health care provider to submit his bill on the proper form before payment is required. Specifically, <a href="/citations/?q=34%20Pa.%20Code%20%C2%A7%20127.202" class="citation" data-index="2" data-cite="34 Pa. Code § 127.202">34 Pa. Code § 127.202</a>(a) provides that “[ujntil a provider submits bills on one of the forms specified ... insurers are not required to pay for the treatment billed.” Moreover, <a href="/citations/?q=34%20Pa.%20Code%20%C2%A7%20127.203" class="citation" data-index="3" data-cite="34 Pa. Code § 127.203">34 Pa. Code § 127.203</a> also requires that medical reports be submitted before payment is due. The provisions of 34 Pa.Code § 127.203(a) and (d) state that “[providers who treat injured employes are required to submit periodic medical reports to the employer” and “[i]f a provider does not submit the required medical reports on the prescribed form, the insurer is not obligated to pay for the treatment covered by the report until the re<a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>quired report is received by the insurer.” As Claimant’s medical provider has failed to submit medical bills and reports as required by the Act and Code, we will remand to the Board with instructions that it remand to the WCJ to provide Dr. Sing with the opportunity to submit his medical bills on those forms mandated by Act 44.</p>
    <p id="b422-4" data-blocks='[["BL_422.4",422,[186,673,754,803]]]'>Next, we will determine whether the WCJ erred in awarding medical expenses in the amount of $40,000.00 without reducing them to the applicable fee caps. Employer points out that Section 306(f.l)(3)(i) provides that “[flor purposes of this clause, a provider shall not require, request or accept payment for the treatment ... in excess of one hundred thirteen per centum of the ... applicable fee schedule....” We agree that the Act limits the amount a provider may recoup for his services. As such, on remand Dr. Sing’s medical bills shall be reduced to the appropriate fee cap. This calculation shall be conducted by Employer and its insurer in accordance with 34 Pa.Code § 127.205, which provides:</p>
    <blockquote id="b422-5" data-blocks='[["BL_422.5",422,[225,1504,716,461]]]'>Bills submitted by providers for payment shall state the provider’s actual charges for the treatment rendered. A provider’s statement of actual charges will not be construed to be an unlawful request or requirement for payment in excess of the medical cap fees. <em>The insurer to whom the bill is submitted shall calculate the proper amount of payment for the treatment rendered.</em>
    </blockquote>
    <p id="b422-6" data-blocks='[["BL_422.6",422,[190,2004,303,38]]]'>(Emphasis added.)</p>
    <p id="b422-7" data-blocks='[["BL_422.7",422,[183,2074,756,509]]]'>Although 34 Pa.Code § 127.205 did not become effective until November 11, 1995, after Dr. Sing had submitted his bills, because we are remanding this case so that Dr. Sing can submit his bills on the forms required by the Act, and because 34 Pa.Code § 127.205 is procedural, as it does not alter any substantive rights, we instruct the Employer and its insurance earner to “calculate the proper amount of payment for the treatment rendered.”</p>
    <p id="b422-8" data-blocks='[["BL_422.8",422,[181,2625,753,133]]]'>Next, we will address Employer’s contention that the WCJ was required to obtain peer review.</p>
    <p id="b422-9" data-blocks='[["BL_422.9",422,[988,245,749,86]]]'>Section 306(f.l)(6) of the Act provides in pertinent part:</p>
    <blockquote id="b422-10" data-blocks='[["BL_422.10",422,[1025,344,713,322]]]'>(6). Except in those cases in which a Workers’ Compensation Judge asks for an opinion from peer review under Section 420, disputes as to reasonableness or necessity of treatment by a health care provider shall be resolved in accordance with the following provisions:</blockquote>
    <blockquote id="b422-11" data-blocks='[["BL_422.11",422,[1025,680,714,275]]]'>(i) The reasonableness or necessity of all treatment provided by a health care provider under this Act may be subject to prospective, concurrent or retrospective utilization review at the request of an employe, employer, or insurer.</blockquote>
    <p id="b422-12" data-blocks='[["BL_422.12",422,[988,973,752,466]]]'>Employer maintains that in accordance with the above, if the WCJ does not obtain peer review, he may not decide the question of reasonableness and necessity in conjunction with a claim petition or a petition for review, that the WCJ has no jurisdiction to award payment of medical expenses unless he has obtained peer review and because the WCJ in this case did not obtain peer review, the award of medical expenses must be reversed.</p>
    <p id="b422-13" data-blocks='[["BL_422.13",422,[985,1461,754,1033]]]'>We agree with the Claimant however, that, although pursuant to Section 306(f.1)(6), the WCJ may order a peer review of medical expenses, he is not required to do so. Nothing in Section 306(f.1)(6) mandates that the WCJ obtain peer review. Rather, if the employer, employee or insurer seek to question the reasonableness and necessity of medical treatment they may do so pursuant to Section 306(f.1)(6) through Utilization Review Organizations (URO’s), which have the authority to decide only the reasonableness or necessity of the treatment at issue. <em>Warminster Fiberglass v. Workers’ Compensation Appeal Board (Jorge), </em><a href="/a2d/708/0517-01" class="citation" data-index="4" data-cite="708 A.2d 517" data-case-ids="11814939" data-case-paths="/a2d/708/0517-01">708 A.2d 517</a> (Pa.Cmwlth.1998). “A challenge to particular treatment as being not reasonable must be pursued through the administrative utilization review procedures.” <em>Mercy Douglas Corp. v. Workers’ Compensation Appeal Board (Davis), </em><a href="/a2d/713/0722-01" class="citation" data-index="5" data-cite="713 A.2d 722" data-case-ids="11819665" data-case-paths="/a2d/713/0722-01">713 A.2d 722</a>, 725 (Pa.Cmwlth.1998).</p>
    <p id="b422-14" data-blocks='[["BL_422.14",422,[985,2526,751,232]],["BL_423.1",423,[158,245,753,416]]]'>It is not the duty of the WCJ to determine whether medical expenses are reasonable and necessary, that is the function of utilization review. Nor is it the responsibility of the WCJ to put at issue the reasonable<a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>ness and necessity of medical treatment. Rather, that is the responsibility of the party who questions the reasonableness or necessity of the treatment whether it be the insurer, employer or claimant. Contrary to Employer’s assertion, there is nothing in the Act which requires the WCJ to obtain peer review before awarding Claimant medical expenses.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b423-5" data-blocks='[["BL_423.4",423,[159,692,752,419]]]'>Next, Employer argues that the WCJ erred in concluding that the Employer is responsible for payment of all medical bills Claimant may incur in the future. Specifically, although the WCJ may properly “leave open” the employer’s responsibility for payment of bills for continuing medical treatment, the WCJ may not award prospective medical expenses as he has done here.</p>
    <p id="b423-6" data-blocks='[["BL_423.5",423,[160,1142,753,271]]]'>However, as previously stated, if Employer seeks to challenge the reasonableness or necessity of medical treatment, it may do so through prospective, concurrent or retrospective utilization review as set' forth in Section 306(f.l)(6) of the Act.</p>
    <p id="b423-7" data-blocks='[["BL_423.6",423,[159,1447,752,604]]]'>Next, Employer maintains that the WCJ failed to rule on its preserved objections to the deposition testimony of Dr. Sing. Employer, however, did not raise this issue on appeal to the Board. As such, this issue is deemed waived. <em>Williams v. Workmen’s Compensation Appeal Board (Montgomery Ward), </em>127 Pa.Cmwlth. 587, <a href="/pa-commw/127/0587-01" class="citation" data-index="6" data-cite="562 A.2d 437" data-case-ids="1391612" data-case-paths="/pa-commw/127/0587-01">562 A.2d 437</a> (1989). Moreover, Employer has failed to articulate how a ruling on those objections would have affected the WCJ’s findings or the determination of the ultimate issue in this case.</p>
    <p id="b423-8" data-blocks='[["BL_423.7",423,[160,2082,751,325]]]'>Finally, Employer alleges that the WCJ erred in déscribing some of Claimant’s injuries as permanent. Employer argues that the question of permanency is irrelevant and that it was an error of law for the WCJ to decide the issue in this ease where no specific loss was alleged.</p>
    <p id="b423-9" data-blocks='[["BL_423.8",423,[159,2437,751,133]],["BL_423.9",423,[957,245,756,270]]]'>However, we agree with the Claimant that the WCJ is free to accept the testimony of any witness in whole or in part. <em>Green v. Workmen’s Compensation Appeal Board (Association for Retarded Citizens), </em><a href="/a2d/670/1216-01" class="citation" data-index="7" data-cite="670 A.2d 1216" data-case-ids="7871310" data-case-paths="/a2d/670/1216-01">670 A.2d 1216</a> (Pa.Cmwlth.1996). As such the WCJ did not err in making findings based on the testimony of Dr. Sing, whom the WCJ found credible.</p>
    <p id="b423-16" data-blocks='[["BL_423.12",423,[958,550,755,467]]]'>In accordance with the above, we vacate in part the order of the Board and remand the case to the Board with instructions that it be remanded to the WCJ to provide Dr. Sing an opportunity to provide medical bills and reports on the prescribed forms. Those bills are then to be reduced to the appropriate fee cap by Employer and its insurance carrier. The opinion of the Board is affirmed in all other respects.</p>
    <p id="b423-17" data-blocks='[["BL_423.13",423,[1266,1086,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b423-18" data-blocks='[["BL_423.14",423,[958,1154,756,371]]]'>NOW, February 5, 1999, the order of the Workers’ Compensation Appeal Board at No. A95-4192, dated October 30,1997, is remanded in part solely for the submission of medical reports and bills of Dr. Sing which are to be then be calculated to the appropriate fee cap by Employer and its insurance carrier. We affirm in all other respects.</p>
    <p id="b423-19" data-blocks='[["BL_423.15",423,[996,1553,413,36]]]'>Jurisdiction relinquished.</p>
    <p id="b423-20" data-blocks='[["BL_423.16",423,[996,1650,713,38]]]'>Judge Friedman concurs in the result only.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b421-10" data-blocks='[["BL_421.10",421,[161,2606,748,142]],["BL_421.11",421,[988,2606,723,144]]]'>. The Act of July 2, 1993, P.L. 190, commonly known as "Act 44” amended The Pennsylvania Workmen’s Compensation Act, Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. §§ 1-1041.4, and renamed it the Workers’ Compensation Act (Act), and changed the title of Workmen’s Compensation Referee to Workers’ Compensation Judge.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b423-10" data-blocks='[["BL_423.10",423,[161,2607,751,144]],["BL_423.11",423,[990,2607,724,141]]]'>. Although both parties mention that after the WCJ’s decision, Employer filed for retrospective Utilization Review, the proceedings and decision in that case are not before us as it is not part of the record. An appellate court may consider only the facts which have been duly certified in the record on appeal. <em>Commonwealth v. Young, </em><a href="/pa/456/0102-01" class="citation" data-index="8" data-cite="456 Pa. 102" data-case-ids="584437" data-case-paths="/pa/456/0102-01">456 Pa. 102</a>, 115, <a href="/citations/?q=317%20A.2d%20258" class="citation" data-index="9" data-cite="317 A.2d 258">317 A.2d 258</a>, 264 (1974).</p>
    </aside>
  </article>
</section>