<section class="casebody" data-case-id="32044088382049_0127" data-firstpage="787" data-lastpage="803">
  <section class="head-matter">
    <h4 class="parties" id="b825-16" data-blocks='[["BL_825.15",825,[1097,1354,472,288]],["BL_825.16",825,[1037,1694,595,233]]]'>Roy C. PINTO, Appellee v. STATE CIVIL SERVICE COMMISSION, Appellant Roy C. Pinto, Appellant v. State Civil Service Commission, Appellee.</h4>
    <p class="court" id="b825-23" data-blocks='[["BL_825.17",825,[1049,1970,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b825-24" data-blocks='[["BL_825.18",825,[1149,2053,369,39]]]'>Argued Dec. 7, 2005.</p>
    <p class="decisiondate" id="b825-25" data-blocks='[["BL_825.19",825,[1135,2115,398,37]]]'>Decided Dec. 27, 2006.</p>
    <p class="attorneys" id="b826-22" data-blocks='[["BL_826.24",826,[1019,1163,749,145]]]'>
      <a id="p788" href="#p788" data-label="788" data-citation-index="1" class="page-label">*788</a>Marc Larence Gelman, West Chester, Thomas W. Jennings, Philadelphia, for Roy C. Pinto.</p>
    <p class="attorneys" id="b826-23" data-blocks='[["BL_826.25",826,[1019,1350,748,136]]]'>Paula Jane McDermott, Harrisburg, Karen Denise Wood, for Civil Service Commission.</p>
    <p class="judges" id="b826-24" data-blocks='[["BL_826.26",826,[1018,1560,690,136]]]'>Before CAPPY, C.J., CASTILLE, NEWMAN, SAYLOR, EAKIN, BAER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b826-26" data-blocks='[["BL_826.27",826,[1303,1789,183,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b826-27" data-blocks='[["BL_826.28",826,[1058,1878,255,31]]]'>Justice BAER.</p>
    <p id="b826-28" data-blocks='[["BL_826.29",826,[1016,1955,750,507]],["BL_827.1",827,[150,231,756,1028]],["BL_827.2",827,[951,232,752,449]]]'>We granted allowance of appeal in this case to consider whether Appellant Roy C. Pinto, while on a leave of absence from his position as a Corrections Officer l(CO) to serve a term as Vice President of the Pennsylvania State Corrections Officers Association (Association),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to which he was elected by the membership, was subject to the political activity prohibition of the Civil Service Act, 71 P.S. § 741.905b (hereinaf<a id="p789" href="#p789" data-label="789" data-citation-index="1" class="page-label">*789</a>ter CSA § 905b),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and, if so, whether his transmission in his official capacity of a letter informing then-gubernatorial candidate Edward Rendell of the Association’s endorsement of his candidacy and the posting of that letter to the Association website violated the CSA § 905b political activity prohibition. The Commonwealth Court, in a divided <em>en banc </em>opinion, effectively took for granted that Appellant’s status under the arrangement at issue counted as a “paid” leave of absence, notwithstanding that during the period in question he was wholly occupied as an officer of the Association, which ultimately paid every penny of Appellant’s compensation in a “pass-through” arrangement detailed <em>infra. </em>Without material discussion, the court proceeded from this determination to the conclusion that, as a member of the classified service on “paid” leave, Appellant necessarily was bound by the CSA § 905b political activity prohibition. Nevertheless, the Commonwealth Court found that neither transmission of the letter nor posting it to the Association’s website violated CSA § 905b. <em>See Pinto v. Civil Serv. Comm’n, </em><a href="/a2d/860/0593-01" class="citation" data-index="0" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d 593</a> (Pa.Cmwlth.2004) <em>(en </em>banc).</p>
    <p id="b827-13" data-blocks='[["BL_827.14",827,[950,707,754,550]],["BL_828.1",828,[227,231,754,692]]]'>We find that the question whether Appellant’s leave was “paid” or “unpaid” does not provide an adequate basis to discern whether the CSA § 905b political activity prohibition should apply under the circumstances at bar. Instead, we have determined that the answer lies in other indicia of legislative intent — in particular, the interplay of the CSA and the State Employee Retirement Code, 71 Pa.C.S. § 5302(b)(2) (hereinafter SERC § 5302).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>We hold that the CSA § 905b political activity prohibition did not apply to Appellant while he was on leave to serve as a Vice President for the Association. Our ruling on this question renders it unnecessary for us to consider the corollary question whether transmission or posting to the Association website of the letter informing Governor Rendell of the Association’s endorsement violated the CSA § 905b political activity prohibition.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Thus, although we affirm the result reached by the Commonwealth Court, we do so on a different basis.</p>
    <p id="b828-4" data-blocks='[["BL_828.7",828,[225,955,756,804]]]'>We begin with a recitation of the factual background of the case. Appellant, a CO, was elected Vice President of the Association’s Eastern Region and took a leave of absence to work full-time in that capacity beginning on June 1, 2001. Pursuant to the applicable collective bargaining agreement, DOC granted certain specified officers of the Association, including Appellant, “leave without pay for the maximum term of office [in the Association], not to exceed three years.” <em>Pinto, </em><a href="/a2d/860/0593-01" class="citation" data-index="1" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d at 595</a> (quoting Collective Bargaining Agreement). From June 1 to November 19, 2001, the Association directly compensated Appellant.</p>
    <p id="b828-5" data-blocks='[["BL_828.8",828,[224,1782,756,191]],["BL_828.9",828,[1028,230,751,1037]]]'>On October 15, 2001, however, the Association asked DOC to change the status of Appellant and four other Association officers to “paid” leave of absence as provided by SERC § 5802. The Association also requested that the five officials receive retirement seniority retroactive to the start dates of their respective periods of leave. The Department agreed to both requests. Under their modified status and pursuant to SERC § 5302, DOC paid Appellant the salary and benefits to which he was entitled as a CO, and the Association made up the difference in Appellant’s compensation. DOC, in turn, submitted to the Association a quarterly bill reflecting all expenses incurred on Appellant’s behalf, and the Association reimbursed DOC in full. Accordingly, Appellant effectively “was carried as a DOC employee for retirement seniority purposes,” <em>Pinto, </em><a href="/a2d/860/0593-01" class="citation" data-index="2" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d at 595</a>, but as a practical matter the Association was bound to pay all costs DOC incurred on Appellant’s behalf.</p>
    <p id="b828-10" data-blocks='[["BL_828.12",828,[1027,1308,753,664]],["BL_829.1",829,[149,226,754,714]]]'>Early in 2002, Fred McKillop, an Association lobbyist, sought an advisory opinion from the Chief Counsel of the Commission regarding whether a CO on “paid” leave to serve as an Association officer is permitted under Commission regulations to form a political action committee. The Chief Counsel responded that a CO on paid leave to serve as an Association officer generally is not exempt from the CSA § 905b political activity prohibition because the exceptions provided by Commission Rule 103.11(b)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> do not apply to COs on paid <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>leave. The Chief Counsel noted, however, that “classified service employees who are on a regular leave of absence, or leave of absence to take a non-civil service position, are exempt from the political activity restrictions.” <em>Pinto, </em><a href="/a2d/860/0593-01" class="citation" data-index="3" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d at 595</a>. Thus, in effect, the Chief Counsel determined that the leaves of absence subject to the Commission Rule 103.11 exception are mutually exclusive of any “paid” leave of absence. Notably, the Chief Counsel did not elaborate, however, on how Appellant’s status differed from a “leave of absence to take a non[-]civil service position.”</p>
    <p id="b829-5" data-blocks='[["BL_829.10",829,[152,966,753,446]]]'>Later that year, the Association membership voted to endorse the candidacy of now-Governor Edward Rendell. Appellant, in his official capacity, signed and transmitted to Governor Rendell a letter dated October 7, 2002, conveying the Association’s endorsement. On October 8, the letter was posted on the Association website.</p>
    <p id="b829-6" data-blocks='[["BL_829.11",829,[152,1445,753,715]],["BL_829.12",829,[950,222,753,560]]]'>On May 1, 2003, the Commission convened an investigatory hearing pursuant to CSA § 951(d) (allowing the Commission, <em>sua sponte, </em>to “investigate any personnel action taken pursuant to this act and, in its discretion, hold public hearings, record its findings and conclusions, and make such orders as it deems appropriate”), 71 P.S. § 741.951(d), to consider the propriety under the CSA § 905b political activity prohibition of Appellant’s transmission to Governor Rendell and posting to the Association website of the letter signaling the membership’s endorsement of Governor Rendell’s candidacy. The Commission determined that only employees on <em>unpaid </em>leave are exempt from the CSA § 905b political activity prohibition, and ruled that Appellant, by electing “paid” leave status to protect his retirement seniority under SERC § 5302, remained subject to the prohibition. Thus, the Commission found Appellant subject to disciplinary action pursuant to CSA § 905b(f) and suspended him without pay for five days.</p>
    <p id="b829-10" data-blocks='[["BL_829.13",829,[952,806,753,346]]]'>Appellant appealed the Commission’s determination to the Commonwealth Court, which agreed with the Commission that the CSA § 905b political activity prohibition applied to Appellant and others on “paid” leave while serving as officers of the Association. The court ruled that</p>
    <blockquote id="Ank" data-blocks='[["BL_829.14",829,[992,1175,714,405]]]'>considering Pinto’s receipt of retirement credits while on leave from his State job as a corrections officer, <em>he is essentially on a paid leave of absence, </em>since pursuant to [SERC § 5302(b)(2) ], an individual in [Appellant’s] position could only receive retirement credits if he is a state employee on paid leave.</blockquote>
    <p id="b829-11" data-blocks='[["BL_829.15",829,[952,1600,754,558]],["BL_830.1",830,[224,219,752,344]]]'>
      <em>Pinto, </em><a href="/a2d/860/0593-01" class="citation" data-index="4" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d at 596-97</a> (emphasis added). Having found that the prohibition applied, however, the court failed to find evidence of record to support the Commission’s finding that transmission of the letter in question to Governor Rendell coupled to the posting of that letter to the Association website constituted prohibited political activity under CSA § 905b. Instead, the court determined that the letter was sent “solely for informational purposes <a id="p792" href="#p792" data-label="792" data-citation-index="1" class="page-label">*792</a>and not as part of any official campaigning activities,” <em><a href="/a2d/860/0593-01" class="citation" data-index="5" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">id. </a></em><a href="/a2d/860/0593-01" class="citation" data-index="5" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">at 597</a>, and emphasized that Appellant appeared to have had no knowledge that the letter had been made public via the Association website.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Thus, the court reversed the Commission’s order suspending Appellant without pay.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b830-4" data-blocks='[["BL_830.5",830,[220,582,757,1104]],["BL_830.6",830,[1025,217,750,405]]]'>Both parties accede in full to the Commonwealth Court’s emphasis on the distinction between paid and unpaid leaves of absence, and argue as though the distinction has dispositive effect on this case. The characterization of the Appellant’s leave, the parties appear to agree, controls whether Commission Rule 103.11(b) applies to Appellant in this case. As noted, Commission Rule 103.11(b) excepts from the CSA § 905b political activity prohibition “the classified service employe ... who is on a regular leave of absence, or leave of absence to take a non[-]civil service position,” but explicitly does not except “[a]n employe on another type of leave of absence.” 4 Pa.Code § 103.11(b). There appears to be no dispute that “regular leave of absence,” as used in Rule 103.11(b), shares a definition with “leave of absence” pursuant to Commission Rule 91.3, which defines “leave of absence” as “[a] temporary interruption of employment for which the employe is given a specified period of leave <em>without pay </em>for purposes such as illness, school attendance, cyclical employment, military duty or training or employment in a non[-]civil service position.” 4 Pa.Code § 91.3 (emphasis added).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b830-9" data-blocks='[["BL_830.11",830,[1023,657,753,1021]],["BL_831.1",831,[158,220,751,191]]]'>Appellant disputes the Commonwealth Court’s reliance on the first sentence of SERC § 5302 for the proposition that Appellant’s leave necessarily was “paid” for purposes of Commission Rule 103.11(b). <em>See </em>71 Pa.C.S. § 5302(b)(2) (protecting the retirement credit of “[a]n active member <em>on paid leave” </em>to serve as an elected officer of an employee organization (emphasis added)). Appellant argues that SERC § 5302, read in its entirety, does not in fact identify him as “paid” for purposes of the CSA § 905b political activity prohibition and the Commission Rules. Appellant notes that his leave was effectively “unpaid” under Commission Rule 103.11(b) because, ultimately, the Association reimbursed DOC for all costs of his employment for the duration of his leave of absence to work full-time as an Association <a id="p793" href="#p793" data-label="793" data-citation-index="1" class="page-label">*793</a>officer. Because he was “unpaid,” he qualified for the first exception articulated in Commission Rule 103.11(b), as a party on a “regular leave of absence.”</p>
    <p id="b831-5" data-blocks='[["BL_831.6",831,[159,434,752,1463]],["BL_831.7",831,[958,218,754,509]]]'>The Commission, conversely, argues that SERC § 5802 dictates that Appellant’s status was “paid” for the relevant purposes. It maintains that, by its terms, SERC § 5302 demands that a party seeking its benefit adopt “paid” status. Further, the Commission emphasizes that Appellant affirmatively sought to have his status changed from “unpaid” to “paid” in order to claim the retirement credit made available by SERC § 5302 and cannot now be heard to complain about the consequences of that choice. The Commission agrees with Appellant that the “regular leave of absence” exempted by Commission Rule 103.11(b) from the CSA § 905b political activity prohibition is “unpaid,” per Commission Rule 91.3, but disagrees with Appellant that the “pass-through” compensation arrangement changed the status of Appellant’s leave of absence to “unpaid.” Rather, the Commission maintains that retirement seniority is tantamount to compensation, and Appellant’s leave therefore was “paid” both as a practical matter and as a matter of law.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> The Commission contends that Appellant’s leave therefore qualified as “another type of leave of absence” under Commission Rule 103.11(b), and that he therefore was not entitled to the benefit of the exception to the CSA § 905b political activity prohibition afforded members of the classified service on regular leaves of absence and leaves of absence to take non-civil service employment. Thus, the Commission maintains that the CSA § 905b political activity prohibition applied and the Commonwealth Court did not err in so ruling.</p>
    <p id="b831-9" data-blocks='[["BL_831.11",831,[958,782,755,819]]]'>Our standard of review of Commission disciplinary decisions requires us to determine whether the Commission has violated a party’s constitutional rights, erred as a matter of law, or relied on findings of fact unsupported by substantial evidence of record. <em>See Pennsylvania Game Comm’n v. State Civil Serv. Comm’n, </em><a href="/pa/561/0019-01" class="citation" data-index="6" data-cite="561 Pa. 19" data-case-ids="93335" data-case-paths="/pa/561/0019-01">561 Pa. 19</a>, <a href="/a2d/747/0887-01" class="citation" data-index="7" data-cite="747 A.2d 887" data-case-ids="11476210,93335" data-case-paths="/a2d/747/0887-01,/pa/561/0019-01">747 A.2d 887</a>, 890-91 (2000). Appellant’s principal challenge contests the propriety of the Commission’s application of the law. As with all questions of law, our standard of review is <em>de novo </em>and the scope of our review is plenary. <em>Craley v. State Farm Fire &amp; Cas. Co., </em><a href="/pa/586/0484-01" class="citation" data-index="8" data-cite="586 Pa. 484" data-case-ids="5651800" data-case-paths="/pa/586/0484-01">586 Pa. 484</a>, <a href="/pa/586/0484-01" class="citation" data-index="9" data-cite="895 A.2d 530" data-case-ids="5651800,8430872" data-case-paths="/pa/586/0484-01,/a2d/895/0530-01">895 A.2d 530</a>, 539 n. 14 (2006).</p>
    <p id="b831-10" data-blocks='[["BL_831.12",831,[957,1656,754,249]],["BL_832.1",832,[212,225,756,1279]]]'>In interpreting statutes, our object is to ascertain and effectuate legislative intent. <em><a href="/pa/586/0484-01" class="citation" data-index="10" data-cite="895 A.2d 530" data-case-ids="5651800,8430872" data-case-paths="/pa/586/0484-01,/a2d/895/0530-01">Id.</a> </em>at 539 (citing 1 Pa.C.S. § 1921(a)). We construe every statute, where possible, to give effect to all of its <a id="p794" href="#p794" data-label="794" data-citation-index="1" class="page-label">*794</a>provisions. <em><a href="/pa/586/0484-01" class="citation" data-index="11" data-cite="895 A.2d 530" data-case-ids="5651800,8430872" data-case-paths="/pa/586/0484-01,/a2d/895/0530-01">Id.</a> </em>When the words of a statute are not clear, we may glean the intent of the legislature by consulting, <em>inter alia, </em>the occasion and necessity for the statute; the mischief to be remedied; the object to be attained; and the 'consequences of a particular interpretation. 1 Pa.C.S. § 1921(c); <em>see Commonwealth, Higher Ed. Assistance Agcy. v. Abington Mem. Hosp., </em><a href="/pa/478/0514-01" class="citation" data-index="12" data-cite="478 Pa. 514" data-case-ids="1740613" data-case-paths="/pa/478/0514-01">478 Pa. 514</a>, <a href="/pa/478/0514-01" class="citation" data-index="13" data-cite="478 Pa. 514" data-case-ids="1740613" data-case-paths="/pa/478/0514-01">387 A.2d 440</a>, 444 (1978) (Opinion Announcing the Judgment of the Court). We also presume that the legislature does not intend an absurd or unreasonable result, 1 Pa.C.S. § 1922(1), and that it intends the entire statute to be effective and certain. <em><a href="/pa/478/0514-01" class="citation" data-index="14" data-cite="478 Pa. 514" data-case-ids="1740613" data-case-paths="/pa/478/0514-01">Id.</a> </em>§ 1922(2). Except for enumerated categories of statutes not implicated in this case, we must liberally construe statutes to effectuate their objects and promote justice. <em><a href="/pa/478/0514-01" class="citation" data-index="15" data-cite="478 Pa. 514" data-case-ids="1740613" data-case-paths="/pa/478/0514-01">Id.</a> </em>§ 1928(c). Another rule of construction evidently overlooked by the court below has particular bearing on this case. Section 1932, “Statutes in pari materia,” provides:</p>
    <blockquote id="b832-4" data-blocks='[["BL_832.5",832,[252,1529,713,194]]]'>(a) Statutes or parts of statutes are in pari materia when they relate to the same persons or things or to the same class of persons or things.</blockquote>
    <blockquote id="b832-5" data-blocks='[["BL_832.6",832,[251,1740,714,135]]]'>(b) Statutes in pari materia shall be construed together, if possible, as one statute.</blockquote>
    <p id="b832-6" data-blocks='[["BL_832.7",832,[208,1904,754,142]]]'>
      <em><a href="/pa/478/0514-01" class="citation" data-index="16" data-cite="478 Pa. 514" data-case-ids="1740613" data-case-paths="/pa/478/0514-01">Id.</a> </em>§ 1932; <em>see Royal Indem. Co. v. Adams, </em><a href="/pa-super/309/0233-01" class="citation" data-index="17" data-cite="309 Pa. Super. 233" data-case-ids="207086" data-case-paths="/pa-super/309/0233-01">309 Pa.Super. 233</a>, <a href="/pa-super/309/0233-01" class="citation" data-index="18" data-cite="309 Pa. Super. 233" data-case-ids="207086" data-case-paths="/pa-super/309/0233-01">455 A.2d 135</a>, 141 (1983).</p>
    <p id="b832-7" data-blocks='[["BL_832.8",832,[213,2075,751,91]],["BL_832.9",832,[1010,224,759,1549]]]'> The difficulty we find in the parties’ respective approaches to this issue is their unremitting focus on the paid-unpaid distinction, and their mutual and conspicuous failure to consider in any detail the second category of excepted parties under Commission Rule 103.11(b). Rule 103.11(b) explicitly exempts from the CSA § 905b political activity prohibition a party “on a leave of absence to take a non[-]civil service position,” a category that, by its terms, appears far more applicable to the circumstances of the instant case than the competing provisions — “regular leave of absence” and “another type of leave of absence” — that the parties spend them energy discussing. Although generally we defer to an administering agency’s interpretations of its own regulations, <em>see Commonwealth, Dep’t of Pub. Welfare v. Forbes Health Sys., </em><a href="/pa/492/0077-01" class="citation" data-index="19" data-cite="492 Pa. 77" data-case-ids="1767124" data-case-paths="/pa/492/0077-01">492 Pa. 77</a>, <a href="/pa/492/0077-01" class="citation" data-index="20" data-cite="492 Pa. 77" data-case-ids="1767124" data-case-paths="/pa/492/0077-01">422 A.2d 480</a>, 482 (1980), here we would not so much be deferring to an interpretation as we would be deferring to the Commission’s <em>failure </em>to interpret the relevant administrative language. Beginning with the Commission’s Chief Counsel’s advisory opinion, and at every stage of litigation since, the Commission simply has failed to explain why Appellant does not fit the exception provided for leaves of absence to take a non-civil service position.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b832-10" data-blocks='[["BL_832.12",832,[1014,1812,751,352]],["BL_833.1",833,[158,223,753,1463]]]'>We begin, however, with the relevant statutory law and what it reveals about the intent of the legislature. The only provision we face in this case that speaks directly to the instant pass-through arrangement is found neither in the CSA nor in its regulations, but in SERC § 5302, which <a id="p795" href="#p795" data-label="795" data-citation-index="1" class="page-label">*795</a>provides for the continued accrual of retirement credit for “[a]n active member on paid leave granted by an employer for purposes of serving as an elected full-time officer for a Statewide employee organization which is a collective bargaining representative under the ... Public Employe Relations Act” provided, <em>inter alia, </em>“that the Statewide employee organization shall fully reimburse the employer for all expenses and costs of such paid leave.” 71 Pa.C.S. § 5302(b)(2). Thus, SERC § 5302 provides compelling evidence that the legislature intended to prevent adverse consequences from befalling individuals who opt to take a leave of absence to serve a term as an elected officer of a statewide employee organization by preserving the <em>status quo </em>for the duration of that term.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Moreover, the plain language of SERC § 5302, in anticipating leave, full-time employment, and an outside source of compensation, reflects the legislature’s understanding that the specified situation involves a temporary leave of absence from a civil service position “to take a non-civil service position,” which is excluded from the CSA § 905b political activity prohibition by Commission Rule 103.11.</p>
    <p id="b833-5" data-blocks='[["BL_833.6",833,[158,1718,754,651]],["BL_833.7",833,[957,222,754,298]]]'>This does not end our inquiry, however, because SERC does not speak directly to the application of the CSA § 905b political activity prohibition to parties who seek the benefit of the SERC provision. Because the CSA § 905b political activity prohibition and SERC § 5302 both appear under Title 71, “State Government,” and this case presents a circumstance at the nexus of the two statutes, we read them <em>in pari materia </em>as statutes affecting the same class of individuals (members of, or members on leave from, the classified service) as to the same subject matter (the mechanisms and consequences of leave to serve as an elected officer of a statewide employee organization). <em>Cf. Shafer v. State Employes’ Retirement Bd., </em><a href="/pa/548/0320-01" class="citation" data-index="21" data-cite="548 Pa. 320" data-case-ids="960454" data-case-paths="/pa/548/0320-01">548 Pa. 320</a>, <a href="/a2d/696/1186-01" class="citation" data-index="22" data-cite="696 A.2d 1186" data-case-ids="12027309,960454" data-case-paths="/a2d/696/1186-01,/pa/548/0320-01">696 A.2d 1186</a>, 1191 (1997).</p>
    <p id="b833-12" data-blocks='[["BL_833.10",833,[957,561,754,1809]],["BL_834.1",834,[204,223,751,194]]]'>Pennsylvania courts consistently have held that the Commission has a legitimate interest in regulating the conduct of its members to ensure the integrity of the classified service. <em>See Duffy, </em>86 A. at 1078; <em>Replogle v. State Civil Serv. Comm’n, </em><a href="/a2d/657/0060-01" class="citation" data-index="23" data-cite="657 A.2d 60" data-case-ids="11927790" data-case-paths="/a2d/657/0060-01">657 A.2d 60</a>, 62 (Pa.Cmwlth.1995) (“The [Civil Service] Act’s prohibitions on political activity ... reflect the state’s interest in shielding its civil servants from potential insidious pressures.”); <em>Commonwealth v. Stauffer, </em><a href="/pa-super/309/0176-01" class="citation" data-index="24" data-cite="309 Pa. Super. 176" data-case-ids="207135" data-case-paths="/pa-super/309/0176-01">309 Pa.Super. 176</a>, <a href="/pa-super/309/0176-01" class="citation" data-index="25" data-cite="309 Pa. Super. 176" data-case-ids="207135" data-case-paths="/pa-super/309/0176-01">454 A.2d 1140</a>, 1144 (1982) (“[T]he government may place restrictions on the political activities of its employees in order to maintain their integrity and impartiality and thereby promote efficiency in the civil service.”); <em>Wasniewski v. State Civil Serv. Comm’n, </em>7 Pa.Cmwlth. 166, <a href="/citations/?q=299%20A.2d%20676" class="citation" data-index="26" data-cite="299 A.2d 676">299 A.2d 676</a>, 680 (1973) (“[T]he holding of a public office depends on the favor of the people or the appointing power, which favor may be coupled with reasonable conditions for the public good.”). None of these cases, however, involved the situation before us, in which a member of the classified service takes a leave of absence to assume a full-time position as an elected officer of an employee organization in an arrangement effectively blessed by the legislature in its protection of continuing retirement security and bargained for by the employer as evidenced in the corollary provision contained in the relevant Collective Bargaining Agreement. Indeed, none of the above <a id="p796" href="#p796" data-label="796" data-citation-index="1" class="page-label">*796</a>cases involved the imposition of discipline on a civil service member on a leave of absence, whether paid or unpaid, for <em>any </em>purpose.</p>
    <p id="b834-4" data-blocks='[["BL_834.5",834,[201,440,756,1365]]]'>With these competing considerations in mind, to rule in favor of the Commission we must conclude that the legislature intended that one may serve temporarily as an officer of an employee organization while accruing credited service time for his pension, per SERC § 5302, and that the Association is free to take public positions on partisan political matters as conceded by the Commission, but that no officer of the Association who is on leave pursuant to the dispensation specifically carved out for that purpose by SERC § 5302, no matter how high in rank, may involve himself in the Association’s political activity. In support of this tortuous inference, the Commission offers only a strained reading of its administrative language — Commission Rules 91.3, defining “leave of absence” exclusively as an unpaid leave, and 103.11(b), excluding from the political activity prohibition, a party who is on a “regular leave of absence”<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> or a “leave of absence to take a non[-]civil service position,” which the Commission by and large ignores rather than distinguishing it from the facts at bar.</p>
    <p id="b834-5" data-blocks='[["BL_834.6",834,[203,1837,753,452]],["BL_834.7",834,[1004,221,750,621]]]'>The problems with this approach are both textual and practical. Textually, Commission Rule 103.11(b) specifically excepts from the CSA § 905b political activity prohibition a member “who is on a regular leave of absence, or leave of absence to take a non[-]civil service position.” 4 Pa.Code § 103.11(b). The Commission does not, and indeed cannot, maintain that the full-time employment Appellant took with the Association is other than a “non[-]civil service position.” The Commission’s failure to provide a basis for us to rule that this exception, which on its face appears to describe the instant situation, does not apply, or to provide any persuasive argument that we should instead construe Appellant’s leave as “another type of leave of absence” and thus excluded from the Rule 103.11(b) exception, is nearly fatal to its argument.</p>
    <p id="b834-8" data-blocks='[["BL_834.9",834,[1003,884,754,1396]]]'>The practical problems with the Commission’s position are no less considerable. At the heart of the Commission’s argument lies a highly problematic proposition: that Appellant qualified for the § 103.11(b) exception for parties on a “regular leave of absence,” but upon opting to enjoy the benefits of SERC § 5302 thereby so transformed his situation as to disqualify him from the exception. Indeed, the only functional difference between these statuses, by the Commission’s own account, was who signed Appellant’s checks, as it is undisputed that the Association ultimately paid all of Appellant’s employment costs. Moreover, the Commission does not explain how the status change under the circumstances <em>sub judice </em>modified Appellant’s conduct or otherwise threatened or reflected poorly on the integrity of the classified service. Absent such an explanation, the Commission’s position is substantially a call for rote application of its interpretation of its own administrative rules to effectuate divergent results in materially indistinguishable circumstances. We will not answer that call.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b835-4" data-blocks='[["BL_835.7",835,[166,228,753,1230]]]'>
      <a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>On balance, we find it difficult to imagine that the legislature intended to free a member of the classified service to take a temporary leave to serve as an elected officer of an employee organization but did not intend him to be free to serve as a spokesman for that organization unfettered by the CSA § 905b political activity prohibition. Section 5302 of SERC bespeaks the legislature’s intention that members of the civil service be free to pursue terms of employment as elected officers of labor unions without sacrificing tenure for purposes of retirement benefits, which above all suggests an intention not to discourage members from pursuing such employment. To permit someone to take such a position but impose a limitation on his speech broad enough to compel him to look over his shoulder and second-guess virtually every public act or statement he makes in that capacity would be absurd and would disserve the manifest intent of the legislature.</p>
    <p id="b835-5" data-blocks='[["BL_835.8",835,[167,1483,753,759]],["BL_835.9",835,[965,225,752,93]]]'>Accordingly, in giving effect to all statutory and administrative provisions before us consistently with their terms, we take Commission Rule 103.11(b) at face value. We hold that Appellant falls within the exception provided for a party who takes a leave of absence, whether paid or unpaid, to serve as an Association Officer, which we find qualifies as “full-time employment in a non[-]civil service position.” Thus, the CSA § 905b political activity prohibition did not apply to Appellant, and no impropriety could have attached to Appellant’s endorsement, transmission, and posting to the Association website of a letter informing Governor Rendell of the Association’s support of his gubernatorial candidacy.</p>
    <p id="b835-8" data-blocks='[["BL_835.10",835,[966,346,752,85]]]'>The order of the Commonwealth Court is affirmed.</p>
    <p id="b835-9" data-blocks='[["BL_835.11",835,[968,501,749,90]]]'>Chief Justice CAPPY and Justice CASTILLE and EAKIN join the opinion.</p>
    <p class="judges" id="b835-10" data-blocks='[["BL_835.12",835,[967,634,751,136]]]'>Former Justice NIGRO did not participate in the consideration or decision of this case.</p>
    <p id="b835-11" data-blocks='[["BL_835.13",835,[1006,819,710,33]]]'>Justice SAYLOR concurs in the result.</p>
    <p id="b835-12" data-blocks='[["BL_835.14",835,[969,900,670,93]]]'>Justice NEWMAN files a dissenting opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b826-18" data-blocks='[["BL_826.20",826,[221,2521,747,75]],["BL_826.21",826,[1052,2519,572,28]]]'>. At all relevant times, the Association was the official bargaining unit representative of Commonwealth Corrections Officers.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b827-5" data-blocks='[["BL_827.7",827,[152,1317,662,35]]]'>. Section 905b provides in relevant part:</p>
      <blockquote id="Aqa" data-blocks='[["BL_827.8",827,[229,1361,474,34]]]'>§ 741.905b. Political activity</blockquote>
      <blockquote id="b827-7" data-blocks='[["BL_827.9",827,[219,1448,684,196]]]'>(b) No person in the classified service shall take an active part in political management or in a political campaign. Activities prohibited by this subsection include, but are not limited to, the following activities:</blockquote>
      <blockquote id="b827-8" data-blocks='[["BL_827.10",827,[218,1696,685,157]]]'>(7) Soliciting votes in support of or in opposition to a candidate for public office in a partisan election or a candidate for political party office.</blockquote>
      <blockquote id="b827-9" data-blocks='[["BL_827.11",827,[218,1904,685,199]]]'>(10) Endorsing or opposing a candidate for public office in a partisan election or a candidate for political party office in a political advertisement, a broadcast, campaign, literature, or similar material.</blockquote>
      <blockquote id="b827-10" data-blocks='[["BL_827.12",827,[217,2154,688,439]]]'>(f) A person in the classified service who violates this section shall be removed from employment and funds appropriated for the position from which removed thereafter may not be used to pay the employe or individual: Provided, That, the commission at its discretion may impose a penalty of suspension without pay of not more than one hundred twenty working days, if it finds that the violation does not warrant termination.</blockquote>
      <p id="b827-11" data-blocks='[["BL_827.13",827,[187,2607,324,30]]]'>71 P.S. § 741.905b.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b827-14" data-blocks='[["BL_827.15",827,[952,1316,751,114]]]'>. This section provides for the accrual of retirement credit for members of the civil service as follows:</p>
      <blockquote id="b827-15" data-blocks='[["BL_827.16",827,[1028,1466,494,28]]]'>§ 5302. Credited State service</blockquote>
      <blockquote id="Aj6" data-blocks='[["BL_827.17",827,[1020,1570,497,33]]]'>(b) Creditable leaves of absence</blockquote>
      <blockquote id="b827-16" data-blocks='[["BL_827.18",827,[1015,1676,690,963]],["BL_828.2",828,[291,2029,685,69]]]'>(2) [a]n active member on paid leave granted by an employer for purposes of serving as an elected full-time officer for a Statewide employee organization which is a collective bargaining representative under the ... Public Employe Relations Act: Provided, That such leave shall not be for more than three consecutive terms of the same office; that the employer shall fully compensate the member, <em>including, but not limited. to, salary, wages, pension and retirement contributions and benefits, other benefits and seniority, as if he were in full-time active service; </em>and that the Statewide employee organization shall fully reimburse the employer for all expenses and costs of such paid leave, including, but not limited to, contributions and payment in accordance with sections 5501, 5505.1 and 5507 [concerning employer responsibilities vis-á-vis retirement benefits], if the employee organization either directly pays, or reimburses the Commonwealth or other employer for <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>contributions made in accordance with section 5507.</blockquote>
      <p id="ATt" data-blocks='[["BL_828.3",828,[259,2112,677,34]]]'>71 Pa.C.S. § 5302(b)(2) (emphasis added).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b828-8" data-blocks='[["BL_828.10",828,[226,2191,753,452]],["BL_828.11",828,[1060,2027,717,410]]]'>. This case, in fact, encompasses consolidated cross-appeals, reflecting that each party claims aggrievement in the wake of the Commonwealth Court’s disposition. Pinto is Appellant at 71 MAP 2005, challenging the Commonwealth Court’s determination that the CSA § 905b political activity prohibition applies to a CO on "paid” leave to serve as an officer of the Association. The Commission, Appellee at 71 MAP 2005, is Appellant at 70 MAP 2005, challenging the Commonwealth Court’s holding that, notwithstanding that Appellant is subject to the CSA § 905b political activity prohibition, the activity complained of in this case did not violate the prohibition. Our disposition of the first question in Pinto's favor renders moot the arguments asserted by the Commission at 70 MAP 2005. Accordingly, we refer exclusively to Pinto as Appellant and do not reach the Commission's cross-appeal.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b828-12" data-blocks='[["BL_828.13",828,[1030,2481,746,160]]]'>. Rule 103.11(b) of the Civil Service Commission Rules enumerates exceptions to the CSA § 905b political activity prohibition. It provides, in relevant part:</p>
      <blockquote id="b829-7" data-blocks='[["BL_829.2",829,[222,2215,684,69]]]'>
        <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>§ 103.11. Exception to prohibited political activities.</blockquote>
      <blockquote id="AjC" data-blocks='[["BL_829.3",829,[222,2341,685,279]],["BL_829.4",829,[1020,2214,684,77]]]'>(b) The provisions of the act which expressly prohibit certain political activities do not apply to the classified service employe who has been furloughed or who is on a regular leave of absence, or leave of absence to take a non[-]civil service position. An employe on another type of leave of absence shall continue to comply with the political activity restrictions while on leave.</blockquote>
      <p id="Ae2" data-blocks='[["BL_829.5",829,[987,2298,721,290]]]'>4 Pa.Code § 103.11. We refer to citations to Title 4 of the Administrative Code as "Commission Rules” or "Rules” in keeping with their designation under Part A of Title 4 as "Rules of the Civil Service Commission” and to carefully distinguish them from the statutory provisions of the Civil Service Act.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b830-5" data-blocks='[["BL_830.7",830,[221,1743,752,193]]]'>. <em>But see Hetman v. State Civil Serv. Comm’n, </em><a href="/a2d/714/0532-01" class="citation" data-index="27" data-cite="714 A.2d 532" data-case-ids="11713350" data-case-paths="/a2d/714/0532-01">714 A.2d 532</a> (Pa.Cmwlth.1998) (finding disciplined parties' lack of knowledge that their actions violated the political activity prohibition irrelevant).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b830-6" data-blocks='[["BL_830.8",830,[222,1973,751,75]]]'>. Judges Leadbetter and Cohn Jubelirer noted their dissent without opinion.</p>
      <blockquote id="b830-7" data-blocks='[["BL_830.9",830,[254,2058,719,564]],["BL_830.10",830,[1055,1741,718,495]]]'>Concurring in the result, Judge Pellegrini opined that the majority erred in finding that the CSA § 905b political activity prohibition applied to Appellant. Judge Pellegrini noted first that, by its plain language, the CSA § 905b political activity prohibition applied exclusively to “persons in the classified service.” Next, he noted that CSA § 3(d)(4), 71 P.S. § 741.3(d)(4), defines the "classified service” to consist of "[a]ll positions” existing or created under the Commission. <em>Pinto, </em><a href="/a2d/860/0593-01" class="citation" data-index="28" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">860 A.2d at 599</a> (Pellegrini, J., concurring). Then he turned to CSA § 3(f), which defines "position” as "a group of current duties and responsibilities,” and concluded that "for an employee to be part of the classified service, he or she must be performing current duties to be holding a position in the classified civil service.” <em><a href="/a2d/860/0593-01" class="citation" data-index="29" data-cite="860 A.2d 593" data-case-ids="9147410" data-case-paths="/a2d/860/0593-01">Id.</a> </em>(emphasis in original). Thus, Judge Pellegrini concluded, while on leave, whether paid or unpaid, an employee is not "performing current duties” and therefore does not hold a position in the classified service. Consequently, Appellant was not bound by the CSA § 905b political activity prohibition.</blockquote>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b830-11" data-blocks='[["BL_830.12",830,[1024,2287,748,290]]]'>.Commission Rule 91.3 ("Definitions”) defines terms like "leave of absence” to supplement the definitional section of the CSA, <em>see </em>71 P.S. § 741.3. Commission Rule 91.3 expressly notes that "[wjords, terms and phrases, when used in this part, have the meaning” assigned them in 741.3.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b831-6" data-blocks='[["BL_831.8",831,[162,1962,751,478]]]'>. The Commission does not explicitly acknowledge that under the SERC arrangement <em>all </em>monetary expenses associated with Appellant’s employment, not just direct compensation, are covered by the Association for the duration of his tenure with that organization, including retirement contributions. See 71 Pa.C.S. § 5302(b)(2) (citing 71 Pa.C.S. §§ 5501 ("Regular member contributions for current service”), 5505.1 ("Additional member contributions”), 5507 (“Contributions by the Commonwealth and other employers”)).</p>
      <p id="b831-7" data-blocks='[["BL_831.9",831,[195,2451,718,156]],["BL_831.10",831,[992,1960,722,621]]]'>Although accrual of retirement seniority surely has abstract value to its beneficiary, we do not agree with the Commission that Appellant only would have sought the benefit of the SERC § 5302 were its benefit monetary. While the accrual of seniority might permit Appellant to retire sooner than he would have retired had he served a term with the Association without accrual of seniority, it would appear, with the Association covering employer's obligations <em>vis-a-vis </em>Appellant’s retirement for the duration of that term, that the Commission in fact benefited by being reimbursed for expenses that it otherwise would have carried had Appellant not served that term. Similarly, nothing about this arrangement would appear to encourage Appellant to retire sooner than he would have done had he not served as an Association officer.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b832-8" data-blocks='[["BL_832.10",832,[217,2221,751,401]],["BL_832.11",832,[1047,2220,718,373]]]'>. Notably, in his advisory opinion to Association Lobbyist Fred McKillop, the Chief Counsel for the Commission, in quoting the relevant text of Commission Rule 103.11(b), emphasized the "regular leave, of absence” and "another type of leave of absence” phrases in the rule, diminishing by comparison the "non-civil service position” exception. <em>See </em>Reproduced Record at 127a ("The provisions of the act which expressly prohibit certain political activities do not apply to the classified service employe ... who is on a regular leave of absence, or leave of absence to take a non-civil service position. An employee on another type of leave of absence shall continue to comply with the political activity restrictions while on leave.” (quoting 4 Pa.Code § 103.11(b); emphasis furnished by Chief Counsel Frederick Smith)).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b833-6" data-blocks='[["BL_833.8",833,[162,2427,748,195]],["BL_833.9",833,[991,2425,720,157]]]'>. Notably, this provision appears under § 5302(b), which is headed "Creditable leaves of absence,” which in turn appears under § 5302, entitled "Credited state service.” Our rules of statutory construction, although they deny statutory headings dispositive effect, note that they "may be used to aid in the construction” of the sections they describe. 1 Pa.C.S. § 1924.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b834-6" data-blocks='[["BL_834.8",834,[208,2345,749,207]]]'>. As noted, the Commission argues that a "regular leave of absence” is identical to a "leave of absence” as defined in Commission Rule 91.3 and, therefore, by definition must be unpaid.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b834-9" data-blocks='[["BL_834.10",834,[1009,2342,746,275]],["BL_835.1",835,[202,2305,719,319]],["BL_835.2",835,[1001,2303,722,282]]]'>. Notably, less than two months after the Commission's Chief Counsel indicated that a party on paid leave to serve as an Association officer was subject to the CSA § 905b political activity prohibition, the Association and the Human Resources and Management bureau of the Commonwealth's Executive Of<a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>fices executed an agreement modifying the Collective Bargaining Agreement to permit Association Business Agents on "unpaid” leave pursuant to the agreement to accrue seniority credit during their leave. Although the mechanism by which this occurred does not bear on this case, it further illustrates the questionable logic underlying the Commission’s position herein. Clearly, with regard to business agents, the Commonwealth detected no threat to the classified service's integrity by the continued accrual of retirement seniority by members on leave to serve as Association Business Agents. Reproduced Record at 170a.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b835-13" data-blocks='[["BL_835.15",835,[1006,1034,341,37]]]'>Justice NEWMAN,</p>
    <p id="AOvS" data-blocks='[["BL_835.16",835,[1360,1034,190,38]]]'>Dissenting.</p>
    <p id="b835-14" data-blocks='[["BL_835.17",835,[966,1101,755,397]]]'>The Majority concludes that Roy C. Pinto (Pinto) was on “leave of absence to take a non-civil service position” and, therefore, was not subject to the political activity prohibition of Section 905b of the Civil Service Act, 71 Pa.C.S. § 905(b). I must respectfully disagree and, accordingly, I dissent.</p>
    <p id="b835-15" data-blocks='[["BL_835.18",835,[967,1533,754,715]],["BL_836.1",836,[196,223,754,659]]]'>I believe that an analysis of the relevant statutes demonstrates that employees released from their regular state workplace for union activities, union business, or any other employee organizational purpose pursuant to a paid leave agreement are actually still active employees on active duty. The political activity prohibition should be applicable to active employees, such as Pinto, if: (1) they receive some benefit for the time spent on leave; (2) they would be performing duties at the usual job site if they were not on paid leave; and (3) the employee is permitted <a id="p798" href="#p798" data-label="798" data-citation-index="1" class="page-label">*798</a>to leave for a specific purpose approved by the employer. In the case <em>sub judice, </em>Pinto received a benefit that he was not entitled to if on a non-paid leave of absence; he would have been performing his usual duties if not on paid leave; and he was permitted to work on paid leave status for a specific purpose, sanctioned by statute, upon agreement of his employer. Unlike the Majority, I essentially agree with both parties and the Commonwealth Court that Pinto’s status as a paid or unpaid employee governs this appeal.</p>
    <p id="b836-4" data-blocks='[["BL_836.5",836,[274,923,594,89]]]'>
      <em>Employee Subject to Restrictions of the Act</em>
    </p>
    <p id="b836-5" data-blocks='[["BL_836.6",836,[194,1037,754,454]]]'>Contrary to the conclusion of the Majority, I do not believe that Pinto is on leave of absence to take a non-civil service position. Pinto continues to serve the Commonwealth as a union employee, to the mutual benefit of both the Commonwealth and the union. The Majority errs in regard to both the statutory text and its underlying policy.</p>
    <p id="b836-6" data-blocks='[["BL_836.7",836,[194,1515,755,866]]]'>Pinto challenges the determinations made by the Commonwealth Court and the Commission that he is a civil service employee for purposes of Sections 905.2(b)(7) and (b)(10) of the Act. 71 P.S. §§ 741.905(b)(7), (10). Like the Majority, Pinto asserts that the Commonwealth Court incorrectly focused its scrutiny on whether he was on a paid or unpaid leave of absence. Pinto believes that the essential element is whether he remained in the classified service once he began his leave of absence and that, if he has shown that he is not in the classified service, his actions as Vice President of the Pennsylvania State Corrections Officers Association (PSCOA) cannot violate the Act.</p>
    <p id="b836-7" data-blocks='[["BL_836.8",836,[195,2408,750,89]],["BL_836.9",836,[997,221,751,1120]]]'>In support of this contention, he notes that Section 3(d)(4) of the Act, 71 P.S. § 741.3(d)(4), defines “classified service” to include “[a]ll positions now existing or hereafter created under the State Civil Service Commission.” He observes that subsection 3(f) defines “position” as “a group of current duties and responsibilities assigned or delegated by competent authority requiring the full-time or part-time employment of one person.” 71 P.S. § 741.3(f). Pinto maintains that, without current duties, he does not hold a “position” in the “classified service.” He also argues that he is accountable solely to the union for his conduct and receives absolutely no compensation from the Commonwealth. Finally, Pinto contends that, because “every penny” that he receives from the Commonwealth in remuneration is refunded to the Commonwealth by PSCOA, he is on an unpaid leave of absence and not subject to the restrictions. I cannot agree.</p>
    <p id="b836-11" data-blocks='[["BL_836.12",836,[996,1385,751,1111]],["BL_837.1",837,[171,234,749,83]]]'>The first flaw in Pinto’s argument is that he has no current duties. It is clear that the Department of Corrections (DOC) assigned Pinto to work as an employee of the union, just as the DOC could assign Pinto to other duties. It is the DOC, as the employer, that controls the duties of its employees. Consistent with the authority of DOC to regulate job specifications, discipline, and job performance, it is clear that the union could not remove employees from their normal duties without the consent of the DOC. Rather, the union was required to request that DOC approve the assignment of Pinto from his normal duties for union leave because the DOC had the ability and authority to approve such an assignment. Further, while Pinto is on union leave, he is presumably still subject to discipline by DOC and the Commission.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> Therefore, Pinto’s current duties are those <a id="p799" href="#p799" data-label="799" data-citation-index="1" class="page-label">*799</a>assigned by DOC, which are to function as a union officer.</p>
    <p id="b837-5" data-blocks='[["BL_837.6",837,[169,350,752,763]]]'>Union activities often provide mutual benefit to both the union and the employer. When utilized properly, union leave contributes to a peaceful and productive relationship between the state and its employees, in turn, providing a benefit to the state by improving state services. <em>Mich. State AFL-CIO v. Mich. Civil Serv. Comm’n, </em><a href="/mich/455/0720-01" class="citation" data-index="30" data-cite="455 Mich. 720" data-case-ids="501845" data-case-paths="/mich/455/0720-01">455 Mich. 720</a>, <a href="/citations/?q=566%20N.W.2d%20258" class="citation" data-index="31" data-cite="566 N.W.2d 258">566 N.W.2d 258</a>, 268 (1997) (Brickley, J., dissenting). Thus, the willingness of the DOC to assign its employees to union leave is consistent with the fact that the DOC reaps a benefit from union leave thereby making it a part of an employee’s duties as a public employee.</p>
    <p id="b837-6" data-blocks='[["BL_837.7",837,[170,1138,752,504]],["BL_837.8",837,[968,233,756,1402]]]'>An employee of the civil service who is on a paid leave of absence is still a civil service employee subject to the political restrictions of the Act. <em>See </em>Section 103.11(b) of the Pennsylvania Code, <a href="/citations/?q=4%20Pa.%20Code%20%C2%A7%20103.11" class="citation" data-index="32" data-cite="4 Pa. Code § 103.11">4 Pa. Code § 103.11</a>(b).<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> Pinto is on a paid leave of absence even though he argues that the union reimburses the Commonwealth for his salary and benefits. Pursuant to the definition of reimbursement, the Commonwealth pays Pinto’s salary. Reimbursement comes later, often weeks after the Commonwealth has paid Pinto. The arrangement for PSCOA to reimburse the DOC for Pinto’s salary and benefits does not negate the fact that Pinto’s status with the DOC is as an employee. <em>Cf. Nat’l Labor Relations Bd. v. BASF Wyandotte Corp., </em><a href="/f2d/798/0849-01" class="citation" data-index="33" data-cite="798 F.2d 849" data-case-ids="1610080" data-case-paths="/f2d/798/0849-01">798 F.2d 849</a> (5th Cir.1986); <em>Commc’ns Workers of Am. v. Bell Atl. Network Servs., Inc., </em><a href="/f-supp/670/0416-01" class="citation" data-index="34" data-cite="670 F. Supp. 416" data-case-ids="3970973" data-case-paths="/f-supp/670/0416-01">670 F.Supp. 416</a> (D.D.C.1987). If this were not the case, Pinto would be ineligible for the pension benefit that he seeks. This benefit is unavailable to those on unpaid leaves of absence and could not be purchased by Pinto after his return to the DOC. Further, Section 5302(b)(2)<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> explicitly indicates that Pinto is an “active member on paid leave” for purposes of holding union office, while still recognizing that the union is to reimburse the Commonwealth for all salary and benefit expenses. 71 Pa.C.S. § 5302(b)(2). Accordingly, I would affirm that portion of the decision of the Commonwealth Court that held that Pinto is a DOC employee and subject to the political restrictions of the Act.</p>
    <p id="b838-3" data-blocks='[["BL_838.4",838,[266,240,609,38]]]'>
      <a id="p800" href="#p800" data-label="800" data-citation-index="1" class="page-label">*800</a>
      <em>Endorsement as Political Activity</em>
    </p>
    <p id="b838-4" data-blocks='[["BL_838.5",838,[193,304,755,1172]]]'>Pinto argues that, even if he is a civil service employee, he sent the endorsement letter to then gubernatorial candidate Ren-dell as part of the duties required by his position as an officer in the union and not in his individual capacity. He complains that, in return for the sole benefit of maintaining his status in the Commonwealth’s retirement system, he is stripped of the free speech rights guaranteed to every other citizen of this Commonwealth. Further, he avers that he is prohibited from performing his essential job duties because political speech is characteristically intertwined with informative and dutiful union representation. Interestingly, he does concede that a strict application of Sections 905.2(b)(7) and (b)(10), regardless of the context surrounding the speech, means that “any expression by [Pinto] to another person of the PSCOA’s endorsement of Rendell would subject him to discipline under the Act.” (Pinto’s Brief at 27.)</p>
    <p id="b838-5" data-blocks='[["BL_838.6",838,[193,1504,753,505]],["BL_838.7",838,[996,238,755,509]]]'>These arguments are unavailing to me. The United States Supreme Court has held that the interests of the government in avoiding the appearance of bias and favoritism, the maintenance of a workforce in which performance is measured by occupational achievement rather than political activity, and the freedom of public employees from political pressures override the interests of government employees in engaging in overt political campaign activities. <em>See Broadrick v. Oklahoma, </em><a href="/us/413/0601-01" class="citation" data-index="35" data-cite="413 U.S. 601" data-case-ids="11342234" data-case-paths="/us/413/0601-01">413 U.S. 601</a>, <a href="/us/413/0601-01" class="citation" data-index="36" data-cite="413 U.S. 601" data-case-ids="11342234" data-case-paths="/us/413/0601-01">93 S.Ct. 2908</a>, <a href="/us/413/0601-01" class="citation" data-index="37" data-cite="413 U.S. 601" data-case-ids="11342234" data-case-paths="/us/413/0601-01">37 L.Ed.2d 830</a> (1973); <em>U.S. Civil Serv. Comm’n v. Nat’l Ass’n of Letter Carriers, </em><a href="/us/413/0548-01" class="citation" data-index="38" data-cite="413 U.S. 548" data-case-ids="11342106" data-case-paths="/us/413/0548-01">413 U.S. 548</a>, <a href="/us/413/0548-01" class="citation" data-index="39" data-cite="413 U.S. 548" data-case-ids="11342106" data-case-paths="/us/413/0548-01">93 S.Ct. 2880</a>, <a href="/us/413/0548-01" class="citation" data-index="40" data-cite="413 U.S. 548" data-case-ids="11342106" data-case-paths="/us/413/0548-01">37 L.Ed.2d 796</a> (1973); <em>United Pub. Workers of Am. v. Mitchell, </em><a href="/us/330/0075-01" class="citation" data-index="41" data-cite="330 U.S. 75" data-case-ids="353818" data-case-paths="/us/330/0075-01">330 U.S. 75</a>, <a href="/us/330/0075-01" class="citation" data-index="42" data-cite="330 U.S. 75" data-case-ids="353818" data-case-paths="/us/330/0075-01">67 S.Ct. 556</a>, <a href="/us/330/0075-01" class="citation" data-index="43" data-cite="330 U.S. 75" data-case-ids="353818" data-case-paths="/us/330/0075-01">91 L.Ed. 754</a> (1947). The endorsement of a political candidate is an overt political action.</p>
    <p id="b838-10" data-blocks='[["BL_838.16",838,[993,771,753,1229]],["BL_839.1",839,[159,233,752,496]]]'>It is Pinto’s concurrent status as both a Vice President of PSCOA and a classified service employee that creates the necessity to restrict his, not the union’s, right to comment publicly on partisan political matters. His interests as a union vice president do not outweigh the State’s interests in preventing the classified service from becoming politicized and its employees from thereby losing their impartiality. I do not believe that Pinto is permitted to do what the remaining union members may not do, which is to engage in “hard core” political activity on their behalf. Further, Pinto could have sent the letter<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> signed by the union only, rather than from him personally as an officer of the union. Notably, Pinto commented on an issue with future implications when he stated, “We strongly oppose privatizing in our branch of public safety.” This is exactly the type of behavior that Section 905.2(b) was meant to prohibit. Pinto chose to wear two hats — one of a PSCOA Vice <a id="p801" href="#p801" data-label="801" data-citation-index="1" class="page-label">*801</a>President and the second, that of a civil service employee. If Pinto wished to engage in the political activity that he believes is essential to his position, then he needed to accept an unpaid leave of absence as provided for in the collective bargaining agreement.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a> Otherwise, the union alone should have been the letter signatory or one of the other officers who was not on paid leave.<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">6</a>
    </p>
    <p id="b839-5" data-blocks='[["BL_839.6",839,[159,753,753,549]],["BL_839.7",839,[959,231,752,462]]]'>Pinto argues that, as the Act 195 representative for almost ten thousand Commonwealth employees, the PSCOA is statutorily obligated to further the interests of its membership. He posits that, inherent in this obligation, is the duty to monitor and, if necessary, participate in the legislative process as it inevitably affects the membership. However, participation in the legislative process does not require political activity such as that prohibited by the Act. Internal endorsements to the union membership as to those prospective candidates whose views are most consistent with the best interests of the union can fulfill the obligation of the representative to the rank and file.<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">7</a> However, publishing those endorsements violates the intent and spirit of the Act and compromises the neutrality of a State employee.</p>
    <p id="b839-9" data-blocks='[["BL_839.11",839,[960,735,753,558]],["BL_840.1",840,[205,238,751,299]]]'>Finally, Pinto argues that his endorsement letter to Rendell did not affect the State’s interests because, when he signed the letter, and it was posted on the PSCOA website, no one could have known that he was a civil service employee. However, it does not follow that, if a civil service employee violates the Act’s political activity prohibitions, and no one knows about it, there is no violation. I believe that the decision here is clear. Pinto is a <a id="p802" href="#p802" data-label="802" data-citation-index="1" class="page-label">*802</a>DOC employee and is subject to the restrictions of the Act. Pinto violated those restrictions by engaging in political activity. Accordingly, I would reverse this portion of the Commonwealth Court’s decision and reinstate the five-day suspension.</p>
    <p id="b840-4" data-blocks='[["BL_840.5",840,[354,584,455,91]]]'>
      <em>Knowing and Intentional Violation of the Act</em>
    </p>
    <p id="b840-5" data-blocks='[["BL_840.6",840,[201,703,757,707]]]'>Although the Majority found it unnecessary to address this issue, I believe that, because Pinto is a civil service employee and violated the political prohibitions of Section 905(b), we must reach the issue of whether a violation of the Act requires a scienter element. The Commission contends that the decision of the Commonwealth Court is a significant departure from its other decisions in this area. Although the Commonwealth Court has addressed this issue on several previous occasions, this is an issue of first impression for this Court.</p>
    <p id="b840-6" data-blocks='[["BL_840.7",840,[202,1445,757,718]],["BL_840.8",840,[1006,236,748,83]]]'>In its decision, the Commonwealth Court determined that Pinto did not engage in political activity because he sent the letter to then gubernatorial candidate Rendell solely for informational purposes and not as part of any official campaign activities. The court found it determinative that Pinto did not know that the letter was posted on the PSCOA website. However, it is my belief that a classified employee may not publish a letter in favor of or against a political candidate and that an employee who authors such an endorsement is responsible for any use that is made of it, whether or not he gives consent to such use.</p>
    <p id="b840-10" data-blocks='[["BL_840.12",840,[1006,351,750,451]]]'>The Commission argues that the holding of the Commonwealth Court ignores prior precedent that a violation of the Act’s political activity prohibitions need not be knowing or intentional to be sanctioned. Further, the Commission chastises the Commonwealth Court for making its own finding of fact on this issue and rendering a determination as to Pinto’s credibility.</p>
    <p id="b840-11" data-blocks='[["BL_840.13",840,[1005,827,751,1332]]]'>Beginning with <em>Cardamone v. State Civil Service Commission, </em>58 Pa.Cmwlth. 637, <a href="/citations/?q=428%20A.2d%20757" class="citation" data-index="44" data-cite="428 A.2d 757">428 A.2d 757</a> (1981), the Commonwealth Court held that a violation of the Act need not be knowing or intentional to result in sanction. In <em>Cardamone, </em>a civil service worker defended his dismissal on the basis that he was unaware that his activity was political in nature. The court said that no scienter requirement is contained in the Act and his dismissal from employment was affirmed. It should be noted that originally the Act called for immediate dismissal when the civil service employee engaged in political activity. The Act was amended several times, reducing the punishment to a maximum suspension of one hundred twenty days. <em>See also Hetman v. State Civil Serv. Comm’n, </em><a href="/a2d/714/0532-01" class="citation" data-index="45" data-cite="714 A.2d 532" data-case-ids="11713350" data-case-paths="/a2d/714/0532-01">714 A.2d 532</a> (Pa.Cmwlth.1998); <em>DeMarco v. Pa. Liquor Control Bd., </em><a href="/a2d/657/1359-01" class="citation" data-index="46" data-cite="657 A.2d 1359" data-case-ids="11946060" data-case-paths="/a2d/657/1359-01">657 A.2d 1359</a> (Pa.Cmwlth.1995);<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">8</a>
      <em>McCormick v. Pa. State Civil Serv. Comm’n, </em>77 Pa.Cmwlth. 498, <a href="/citations/?q=466%20A.2d%20273" class="citation" data-index="47" data-cite="466 A.2d 273">466 A.2d 273</a> (1983);<a class="footnotemark" href="#footnote_2_9" id="ref_footnote_2_9">9</a>
      <em>Vaniscak v. State Civil Serv. Comm’n, </em>59 Pa.Cmwlth. 16, <a href="/citations/?q=428%20A.2d%20763" class="citation" data-index="48" data-cite="428 A.2d 763">428 A.2d 763</a> (1981);<a class="footnotemark" href="#footnote_2_10" id="ref_footnote_2_10">10</a>.</p>
    <p id="b841-4" data-blocks='[["BL_841.7",841,[161,242,754,1026]]]'>
      <a id="p803" href="#p803" data-label="803" data-citation-index="1" class="page-label">*803</a>
      <em>Hetman </em>is most closely analogous to the instant matter. Hetman and one or two of her co-workers in a county mental health/mental retardation program were volunteer union mobilizers, whose primary union function was regular, lawful distribution of non-political union leaflets and printed informational material to fellow county co-workers. In late 1995, she received pamphlets from the Labor Council for distribution. She disseminated the material with another co-worker without reading it. The pamphlet contained anti-Republican material, clearly endorsing Democratic candidates. Again, the court held that a finding regarding whether or not the union mobilizers were aware of the nature and contents of the pamphlets was unrelated to the ultimate legal determination that they violated the Act.</p>
    <p id="b841-5" data-blocks='[["BL_841.8",841,[164,1294,754,1181]],["BL_841.9",841,[961,239,752,86]]]'>The Commonwealth Court, in the instant matter, failed to distinguish its current position from that it adopted in <em>Cardamom, Vaniscak, McCormick, DeMarco, </em>and <em>Hetman. </em>In all of those cases, the Commonwealth Court’s analysis of political activity prohibitions stopped once the court determined that the employee engaged in prohibited political activity. Although the Majority is correct that none of these employees was on a leave of absence, their status was not determinative in deciding that they had violated the political prohibitions of the Act; only their forbidden political conduct was considered. I am reminded that this is, after all, merely a matter of civil discipline and sanctions can be imposed without proof of intent. Further, had the General Assembly intended that civil service employees must knowingly and intentionally engage in political activity before it would be actionable, it would have included such a requirement in the Act, which was most recently amended in 2002.</p>
    <p id="b841-11" data-blocks='[["BL_841.10",841,[962,364,755,397]]]'>The political activity prohibition set forth in the Act does not provide an exception for unknowing or unintentional conduct and I would not require an element of intent when the General Assembly has clearly declined to include it in the statute. Accordingly, I would reverse the decision of the Commonwealth Court on this issue.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b836-8" data-blocks='[["BL_836.10",836,[197,2555,751,77]],["BL_836.11",836,[1033,2553,711,77]]]'>. Although the Majority finds that the political activity prohibition does not apply to Pinto, it did not conclude that Pinto was beyond the disciplinary authority of the DOC.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b837-7" data-blocks='[["BL_837.9",837,[171,1700,750,76]]]'>. Section 103.11(b) of the Pa.Code states in pertinent part as follows:</p>
      <blockquote id="b837-8" data-blocks='[["BL_837.10",837,[237,1804,685,367]]]'>The provisions of the act which expressly prohibit certain political activities do not apply to the classified service employee who has been furloughed or who is on a regular leave of absence, or leave of absence to take a noncivil service position. An employe on another type of leave of absence shall continue to comply with the political activity restrictions while on leave.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b837-9" data-blocks='[["BL_837.11",837,[172,2214,496,35]]]'>. Section 5302(b)(2) provides:</p>
      <blockquote id="b837-10" data-blocks='[["BL_837.12",837,[239,2277,489,30]]]'>§ 5302. Credited State service</blockquote>
      <blockquote id="b837-11" data-blocks='[["BL_837.13",837,[240,2379,492,33]]]'>(b) Creditable leaves of absence</blockquote>
      <blockquote id="b837-12" data-blocks='[["BL_837.14",837,[239,2482,685,159]],["BL_837.15",837,[1036,1700,688,851]]]'>(2) An active member on paid leave granted by an employer for purposes of serving as an elected full-time officer for a Statewide employee organization which is a collective bargaining representative under the ... Public Employe Relations Act: Provided, That such leave shall not be for more than three consecutive terms of the same office; that the employer shall fully compensate the member, including, but not limited to, salary, wages, pension and retirement contributions and benefits, other benefits and seniority, as if he were in full-time active service; and that the Statewide employee organization shall fully reimburse the employer for all expenses and costs of such paid leave, including, but not limited to, contributions and payment in accordance with sections 5501, 5505.1 and 5507 [concerning employer responsibilities vis-á-vis retirement benefits], if the employee organization either directly pays, or reimburses the Commonwealth or other employer for, contributions made in accordance with section 5507.</blockquote>
      <p id="A2e" data-blocks='[["BL_837.16",837,[1006,2563,716,75]]]'>71 Pa.C.S. § 5302(b)(2) (emphasis added) (internal footnote omitted).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b838-6" data-blocks='[["BL_838.8",838,[195,2065,614,28]]]'>. The text of the letter was as follows:</p>
      <blockquote id="b838-7" data-blocks='[["BL_838.9",838,[261,2109,686,156]]]'>We are writing on behalf of the members of PSCOA to inform you that we voted to endorse your candidacy for Governor of Pennsylvania.</blockquote>
      <blockquote id="b838-8" data-blocks='[["BL_838.10",838,[261,2271,685,361]],["BL_838.11",838,[1063,2063,681,119]]]'>PSCOA proudly represents] over 9,500 correctional employees in the State of Pennsylvania[. I]t is our mission to promote the corrections officer profession and improve public safety, while still addressing the concerns of our membership. The PSCOA understands the high cost of operating our business to the point we are currently working with the House Appropriations committee to see how we can best save money in the department. We strongly oppose privatizing in our branch of public safety.</blockquote>
      <blockquote id="AQxf" data-blocks='[["BL_838.12",838,[1062,2190,684,290]]]'>Our membership is like no other in law enforcement, and considers it an honor to provide you with this endorsement due to your demonstrated commitment to our profession. We look forward to working together with you during the nextD four years.</blockquote>
      <blockquote id="ApH" data-blocks='[["BL_838.13",838,[1065,2489,149,34]]]'>Sincerely,</blockquote>
      <blockquote id="ApWq" data-blocks='[["BL_838.14",838,[1064,2532,345,33]]]'>Roy Pinto, VP PSCOA.</blockquote>
      <p id="Ac5" data-blocks='[["BL_838.15",838,[1032,2573,462,35]]]'>(Reproduced Record at 129a.)</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b839-6" data-blocks='[["BL_839.8",839,[162,1358,751,925]]]'>. <em>See, e.g., United States v. Genova, </em><a href="/f3d/333/0750-01" class="citation" data-index="49" data-cite="333 F.3d 750" data-case-ids="9111721" data-case-paths="/f3d/333/0750-01">333 F.3d 750</a>, 759 (7th Cir.2003) (stating that employees are entitled to unpaid leave for political endeavors, not leave with corresponding benefit); <em>State ex rel. Sowards v. County Comm’n of Lincoln County, </em><a href="/w-va/196/0739-01" class="citation" data-index="50" data-cite="196 W. Va. 739" data-case-ids="8578832" data-case-paths="/w-va/196/0739-01">196 W.Va. 739</a>, <a href="/w-va/196/0739-01" class="citation" data-index="51" data-cite="196 W. Va. 739" data-case-ids="8578832" data-case-paths="/w-va/196/0739-01">474 S.E.2d 919</a> (1996) (sanctioning political activity by furloughed civil service employee and by civil service employee on unpaid leave of absence). I am unsure as to whether Pinto could engage in political activity even if he were on an unpaid leave of absence, but that is an issue outside the purview of this appeal. <em>See, e.g., Alexander v. Merit Sys. Prot. Bd., </em><a href="/f3d/165/0474-01" class="citation" data-index="52" data-cite="165 F.3d 474" data-case-ids="11775328" data-case-paths="/f3d/165/0474-01">165 F.3d 474</a> (6th Cir.1999) (holding that employee could be terminated for violating the Hatch Act prohibition on engaging in prohibited political activity even if he took an unpaid leave of absence); <em>(Minnesota, Dep't of Jobs &amp; Training v. Merit Sys. Prot. Bd., </em><a href="/f2d/875/0179-01" class="citation" data-index="53" data-cite="875 F.2d 179" data-case-ids="10527393" data-case-paths="/f2d/875/0179-01">875 F.2d 179</a> (8th Cir.1989)) (finding that state employee violated proscription on political activity even though on leave of absence).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">6</a>
      <p id="b839-7" data-blocks='[["BL_839.9",839,[162,2318,749,320]],["BL_839.10",839,[991,1357,722,501]]]'>. But in <em>Burrus v. Vegliante, </em><a href="/f3d/336/0082-01" class="citation" data-index="54" data-cite="336 F.3d 82" data-case-ids="1537695" data-case-paths="/f3d/336/0082-01">336 F.3d 82</a>, 87 (2d Cir.2003), the Second Circuit opined that union postings on bulletin boards constituted forbidden political activity because “the bulletin boards are controlled by the [union], which is an agent of the active employees, and its use for 'political activity’ must be deemed to be an act of those employees.” <em>Accord Kenner Police Dep’t v. Kenner Mun. Fire &amp; Police Civil Service Bd., </em><a href="/so2d/783/0392-01" class="citation" data-index="55" data-cite="783 So. 2d 392" data-case-ids="11104282" data-case-paths="/so2d/783/0392-01">783 So.2d 392</a> (La.App.2001) (concluding that campaign contribution check signed by executive board of city police association was personal action taken by the officers individually, and not an action of the association, and as such, officers individually endorsed and contributed to political candidate in violation of statute prohibiting political activity by civil service employees; officers' conduct was not shielded by their status as members of the police union).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">7</a>
      <p id="b839-11" data-blocks='[["BL_839.12",839,[961,1911,753,670]]]'>
        <em>.See, e.g., Biller v. Merit Sys. Prot. Bd., </em><a href="/f2d/863/1079-01" class="citation" data-index="56" data-cite="863 F.2d 1079" data-case-ids="10533567" data-case-paths="/f2d/863/1079-01">863 F.2d 1079</a> (2d Cir.1988) (determining that actions of government employees, while on extended leave as union presidents, in urging in union newspapers that union members contribute to unions’ political action funds did not violate the Hatch Act, where the funds were not designated for any political campaign, party, committee or candidate at the time they were made); <em>Blaylock v. Merit Sys. Prot. Bd., </em><a href="/f2d/851/1348-01" class="citation" data-index="57" data-cite="851 F.2d 1348" data-case-ids="11365949" data-case-paths="/f2d/851/1348-01">851 F.2d 1348</a> (11th Cir.1988) (finding that officer of union of government employees did not violate political activity prohibition by writing articles for union newspaper opposing re-election of President of the United States).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">8</a>
      <p id="b840-7" data-blocks='[["BL_840.9",840,[207,2218,750,238]]]'>. In <em>DeMarco, </em>the worker also argued that he did not know that his conduct was prohibited political activity. Once again the court stated that "Petitioner's knowledge of this prohibition and hence his intent to violate the act is legally irrelevant.” <em><a href="/f2d/851/1348-01" class="citation" data-index="58" data-cite="851 F.2d 1348" data-case-ids="11365949" data-case-paths="/f2d/851/1348-01">Id. </a></em><a href="/f2d/851/1348-01" class="citation" data-index="58" data-cite="851 F.2d 1348" data-case-ids="11365949" data-case-paths="/f2d/851/1348-01">at 1361</a>.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_9">
      <a href="#ref_footnote_2_9">9</a>
      <p id="b840-8" data-blocks='[["BL_840.10",840,[207,2489,751,159]],["BL_840.11",840,[1039,2216,716,195]]]'>. In <em>McCormick, </em>a housing authority employee submitted a signed petition for placement of his name on a ballot for the position of township auditor. The court, quoting <em>Carda-mone, </em>held that the "assertion of unawareness of the prohibited nature of his conduct cannot relieve [an employee] of culpability therefor.” <em>Id. </em>at 275(quoting <em>Cardamone, </em><a href="/citations/?q=428%20A.2d%20757" class="citation" data-index="59" data-cite="428 A.2d 757">428 A.2d at 758</a>).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_10">
      <a href="#ref_footnote_2_10">10</a>
      <p id="b840-13" data-blocks='[["BL_840.14",840,[1011,2446,745,200]],["BL_841.1",841,[199,2531,717,115]],["BL_841.2",841,[998,2529,721,118]]]'>.In <em>Vaniscak, </em>the civil service worker signed a petition to run for office, which was circulated and filed by her husband. When informed that this was forbidden political activity, she immediately withdrew her candida<a id="p803" href="#p803" data-label="803" data-citation-index="1" class="page-label">*803</a>cy. However, due to an oversight, her name remained on the ballot. She argued that her action was an unintentional, technical violation, but the court said that her behavior clearly went beyond personal expression and upheld her dismissal.</p>
    </aside>
  </article>
</section>