<section class="casebody" data-case-id="32044115974404_0013" data-firstpage="59" data-lastpage="61">
  <section class="head-matter">
    <h4 class="parties" id="b65-5" data-blocks='[["BL_65.7",65,[406,1783,818,54]]]'>Teresa Franco <em>vs. </em>Mary Kersten</h4>
    <p class="court" id="b65-6" data-blocks='[["BL_65.8",65,[471,1843,313,39]]]'>Western District</p>
    <p class="decisiondate" id="A4b" data-blocks='[["BL_65.9",65,[817,1843,342,39]]]'>February 28, 2011.</p>
    <p class="judges" id="b65-7" data-blocks='[["BL_65.10",65,[389,1892,854,40]]]'>Present: LoConto, P.J., Gardner &amp; MacLeod, JJ.</p>
    <p class="attorneys" id="b65-12" data-blocks='[["BL_65.15",65,[143,2354,580,36]]]'>Daniel E. Shanahan for the plaintiff.</p>
    <p class="attorneys" id="Ajk" data-blocks='[["BL_65.16",65,[143,2399,534,37]]]'>David L. Joyce for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b66-2" data-blocks='[["BL_66.3",66,[172,324,200,35]]]'>
      <a id="p60" href="#p60" data-label="60" data-citation-index="1" class="page-label">*60</a>MacLeod, J.</p>
    <p id="AaE" data-blocks='[["BL_66.4",66,[387,322,1095,37]],["BL_66.5",66,[130,368,1353,174]]]'>This is a Dist./Mun. Cts. R. A. D. A. 8A expedited appeal by the defendant of the denial of her motion to alter or amend judgment to vacate an assessment of $430.50 in costs for the plaintiff. The defendant’s sole contention is that the plaintiff was not entitled to costs under G.L.c. 261, §1 and Mass. R. Civ. R, Rule 54(d),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> because she was not the “prevailing party” in this action. We disagree.</p>
    <p id="b66-3" data-blocks='[["BL_66.6",66,[130,550,1354,403]]]'>The record indicates that the plaintiff, Theresa Franco, filed this tort action after sustaining injuries as a pedestrian when she was struck by a vehicle negligently operated by the defendant, Mary Kersten. After trial, the jury returned special verdicts in the plaintiffs favor on each of the elements of her negligence claim, finding that the defendant breached her duly of care to the plaintiff; that such breach was a substantial cause of the plaintiffs injuries, amounting to fifty-five (55%) percent of the total negligence of the parties; and that the plaintiff was entitled to $1,600.00 in damages for the medical expenses she incurred. The jury’s verdict was reduced by the plaintiffs forty-five (45%) percent comparative negligence to $880.00.</p>
    <p id="b66-4" data-blocks='[["BL_66.7",66,[128,961,1355,402]]]'>The defendant then filed a motion, to which the plaintiff assented, for a G.L.c. 90, §34M offset of $6,251.00, the amount of the personal injury protection (“PIP”) benefits previously paid to the plaintiff by the defendant’s automobile liability insurer. The motion was allowed, and the offset reduced the plaintiff’s net damages to zero. The trial court clerk assessed costs against the defendant, and entered judgment for the plaintiff in the amount of zero damages and $430.50 in costs. As noted, the defendant responded with an unsuccessful motion to vacate those costs on the grounds that the PIP offset had transformed the jury’s verdict into a “defendant’s judgment” and made the defendant the “prevailing party” in this action.</p>
    <p id="b66-5" data-blocks='[["BL_66.8",66,[127,1371,1355,579]]]'>There was no abuse of discretion in the denial of the defendant’s motion to amend judgment. Pursuant to G.L.c. 261, §1 and Rule 54(d), a prevailing party in a civil action is generally entitled to costs. In the context of that statute and rule, the term “prevailing party” is “to be understood in the ‘ordinary or popular sense’... and given ‘commonsense meaning’”(citations omitted). <em>Bardon Trimount, Inc. </em>v. <em>Guyott, </em><a href="/mass-app-ct/49/0764-01" class="citation" data-index="0" data-cite="49 Mass. App. Ct. 764" data-case-ids="95056" data-case-paths="/mass-app-ct/49/0764-01">49 Mass. App. Ct. 764</a>, 778 (2000). The “prevailing party,” in its simplest sense, is the party “in whose favor judgment is entered.” <em>Hannon </em>v. <em>Original Gunite Aquatech Pools, Inc., </em><a href="/mass/385/0813-01" class="citation" data-index="1" data-cite="385 Mass. 813" data-case-ids="900706" data-case-paths="/mass/385/0813-01">385 Mass. 813</a>, 828 (1982). In this case, judgment was properly entered for the plaintiff, albeit for zero net damages, upon the jury’s special verdicts that the plaintiff suffered injuries in consequence of the defendant’s negligence. Given the jury’s finding of her liability in tort, the defendant’s arguments that she was the prevailing party in this action and that a “defendant’s judgment” should have been entered are devoid of merit.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b67-2" data-blocks='[["BL_67.3",67,[134,330,1355,634]]]'>
      <a id="p61" href="#p61" data-label="61" data-citation-index="1" class="page-label">*61</a>The defendant’s argument that the plaintiff was no longer the prevailing party after her net damages were reduced to zero, and, indeed, this entire appeal, are predicated on little more than the following misstatement by the defendant in her two-page brief of the standard for identifying the prevailing party: “The test is whether the party wins from the opponent a substantial part of the claim....” J.W. SMITH &amp; H.B. ZOBEL, RULES PRACTICE §54.10, at 241 (2007). The treatise actually states: “The test is whether the party wins from the opponent a substantial part of the claim, <em>even if the winnings do not include judicial relief </em>(emphasis added).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em><a href="/mass/385/0813-01" class="citation" data-index="2" data-cite="385 Mass. 813" data-case-ids="900706" data-case-paths="/mass/385/0813-01">Id.</a> </em>Obviously, the treatise does not substantiate the defendant’s argument. Nor has the defendant advanced any apposite authority to support her contention that the postjudgment offset for PIP payments made by her automobile insurer for damages suffered by the plaintiff as a result of the defendant’s negligence somehow invalidated or reversed the jury's determination that the plaintiff had proved her negligence claim against the defendant.</p>
    <p id="b67-3" data-blocks='[["BL_67.4",67,[136,973,1354,176]]]'>Accordingly, the denial of the defendanf s motion to amend judgment is affirmed. Upon the plaintiffs timely filing with the trial court clerk of a Dist./Mun. Cts. R. A D. A., Rule 26, bill of appellate costs, the clerk shall prepare and certify a statement of all such appellate costs, and add them to the judgment for the plaintiff in this case.</p>
    <p id="b67-4" data-blocks='[["BL_67.5",67,[178,1157,187,31]]]'>So ordered.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b66-6" data-blocks='[["BL_66.9",66,[129,2038,1353,167]]]'> Section 1 of G.L.C. 261 states that “[i]n civil actions the prevailing party shall recover his costs, except as otherwise provided.” Reflecting that statute, Rule 54(d) provides that “costs shall be allowed as of course to the prevailing party unless the court otherwise directs.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b66-7" data-blocks='[["BL_66.10",66,[127,2219,1356,219]]]'> A “defendant’s judgment” that results in the defendant’s status as a “prevailing party” for Rule 54(d) purposes includes, for example, a dismissal for lack of subject matter jurisdiction, a nonsuit of the case, or any voluntary discontinuance or dismissal by the plaintiff. <em>Bardon Trimount, Inc., supra </em>at 779. It does not refer to a judgment on the merits for the plaintiff upon a jury verdict.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b67-5" data-blocks='[["BL_67.6",67,[140,2206,1354,267]]]'> Defendanf s counsel’s use of an ellipsis in misquoting the treatise clearly indicates that he intended to use only part of the quotation. Thus, this was merely an instance of substandard appellate argument rather than any bad faith warranting the imposition of sanctions. Cf. <em>Pella Windows, Inc. </em>v. <em>Burman, </em><a href="/mass-app-div-annual/2009/0106-01" class="citation" data-index="3" data-cite="2009 Mass. App. Div. 106" data-case-ids="8153476" data-case-paths="/mass-app-div-annual/2009/0106-01">2009 Mass. App. Div. 106</a>, 108-109 (double costs imposed for appellant’s flagrant misstatement of trial court record).</p>
    </aside>
  </article>
</section>