<section class="casebody" data-case-id="32044056110281_0239" data-firstpage="1265" data-lastpage="1270">
  <section class="head-matter">
    <h4 class="parties" id="b1311-8" data-blocks='[["BL_1311.9",1311,[231,1503,702,175]]]'>AMERICAN POWER CONVERSION v. BENNY’S, INC.</h4>
    <p class="docketnumber" id="b1311-10" data-blocks='[["BL_1311.10",1311,[430,1711,302,31]]]'>No. 98-379-M.P.</p>
    <p class="court" id="b1311-11" data-blocks='[["BL_1311.11",1311,[293,1789,579,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1311-12" data-blocks='[["BL_1311.12",1311,[459,1869,244,37]]]'>Nov. 23, 1999.</p>
    <p class="attorneys" id="b1312-14" data-blocks='[["BL_1312.16",1312,[1010,1184,704,37]]]'>
      <a id="p1266" href="#p1266" data-label="1266" data-citation-index="1" class="page-label">*1266</a>Ronald A. Izzo, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b1312-15" data-blocks='[["BL_1312.17",1312,[971,1248,744,80]]]'>Denise M. Lombardo-Myers, for Defendant.</p>
    <p class="judges" id="b1312-16" data-blocks='[["BL_1312.18",1312,[969,1384,627,138]]]'>Present WEISBERGER, C.J., LEDERBERG, BOURCIER, FLANDERS, and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1312-17" data-blocks='[["BL_1312.19",1312,[1203,1585,277,32]]]'>OPINION</p>
    <p class="author" id="b1312-18" data-blocks='[["BL_1312.20",1312,[1007,1661,379,37]]]'>FLANDERS, Justice.</p>
    <p id="b1312-19" data-blocks='[["BL_1312.21",1312,[965,1726,750,287]],["BL_1313.1",1313,[199,223,753,761]]]'>This workers’ compensation case calls upon us to construe a provision of the Workers’ Compensation Act (the act), G.L. 1956 § 28-34-8,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> concerning the liability of employers to pay for the total compensation benefits due to an employee disabled <a id="p1267" href="#p1267" data-label="1267" data-citation-index="1" class="page-label">*1267</a>by an occupational disease. This statute requires such an employee to recover the total compensation due from “the employer who <em>last </em>employed the employee in the employment to the nature of which the disease was due and in which it was contracted.” Section 28-34-8. (Emphasis added.) However, it also allows this last employer, which is “made liable” for such benefits, to petition the Workers’ Compensation Court (WCC) to apportion the amount of compensation liability “among the several employers who since the contraction of the disease shall have employed the employee in the employment to the nature of which the disease was due.” <em>Id.</em>
    </p>
    <p id="b1313-4" data-blocks='[["BL_1313.5",1313,[199,1021,752,1259]]]'>Consonant with one of the overriding purposes of the act, § 28-34-8 expedites the payment of disability benefits to an employee who suffers from an occupational disease. The employee is allowed to collect from the employee’s last employer all compensation then 'due to him or her when a work-related disease has disabled the employee from continued employment. See <em>Esmond Mills, Inc. v. American Woolen Co., </em><a href="/ri/76/0214-01" class="citation" data-index="0" data-cite="76 R.I. 214" data-case-ids="4449773" data-case-paths="/ri/76/0214-01">76 R.I. 214</a>, 219, <a href="/citations/?q=68%20A.2d%20920" class="citation" data-index="1" data-cite="68 A.2d 920">68 A.2d 920</a>, 923 (1949). In furtherance of this legislative purpose we hold that, under the act, when the last employer of an employee disabled by an occupational disease either binds itself to such liability via an appropriate memorandum of agreement (MOA)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> or is found liable by an order or decree of the WCC, that employer is thereby “made liable” for the compensation due to the employee. Thereafter, such an employer may petition to apportion its total compensation costs among the employee’s previous employers. Consequently we reverse the WCC’s decree in this case to dismiss the last employer’s apportionment petition.</p>
    <p id="b1313-6" data-blocks='[["BL_1313.8",1313,[1216,221,315,31]]]'>Facts and Travel</p>
    <p id="b1313-7" data-blocks='[["BL_1313.9",1313,[998,300,755,895]]]'>On November 2, 1995, the employee, David Sherman, became disabled while he was employed by plaintiff, American Power Conversion (APC or American Power). In April, 1996 APC filed an MOA binding itself to liability for the total compensation benefits due to the employee after he contracted an occupational disease. However, APC asserted that the employee first contracted the disease while he was employed by the defendant, Benny’s, Inc. (Benny’s), a prior employer. American Power then filed a petition for apportionment pursuant to § 28-34-8, asserting that, in whole or in part, Benny’s was liable for paying compensation benefits to the disabled employee. Benny’s moved to dismiss the apportionment petition.</p>
    <p id="b1313-8" data-blocks='[["BL_1313.10",1313,[998,1236,754,1042]],["BL_1314.1",1314,[182,227,756,140]]]'>A WCC trial judge granted Benny’s motion because, she ruled, APC had not been “made liable” as required by § 28-34-8; instead APC had bound itself to liability voluntarily by filing an MOA that effectively settled the employee’s WCC claims against APC. The trial judge’s dismissal was rooted in her belief that, as a prerequisite for a last employer to seek apportionment relief from other potentially liable employers, § 28-34-8’s “made liable” language requires a judicial determination holding the last employer liable for the employee’s total compensation. American Power appealed to the WCC’s Appellate Division contending that the trial judge erred in her construction of § 28-34-8’s “made hable” language. In a two-to-one decision, a three-judge panel of the Appellate Division upheld the trial judge’s decision and adopted this same reasoning.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a>American Power petitioned for a writ of certiorari from this decree, and we issued the writ to review this ruling.</p>
    <p id="b1314-4" data-blocks='[["BL_1314.7",1314,[481,408,153,38]]]'>Analysis</p>
    <p id="b1314-5" data-blocks='[["BL_1314.8",1314,[177,471,756,934]]]'>To determine whether APC is precluded from seeking apportionment under § 28-34-8, we look first and foremost to the language of the act. When a statute is unambiguous and expresses a clear and sensible meaning, “this Court must interpret the statute literally and must give the words of the statute their plain and ordinary meanings.” <em>Accent Store Design, Inc. v. Marathon House, Inc., </em><a href="/a2d/674/1223-01" class="citation" data-index="2" data-cite="674 A.2d 1223" data-case-ids="7871071" data-case-paths="/a2d/674/1223-01">674 A.2d 1223</a>, 1226 (R.I.1996). But when the statutory provisions are unclear or ambiguous, we examine the statute in its entirety to “glean the intent and purpose of the Legislature * ⅜ * ‘keeping in mind [the] nature, object, language and arrangement’ of the provisions to be construed.” <em>In re Advisory to the Governor, </em><a href="/a2d/668/1246-01" class="citation" data-index="3" data-cite="668 A.2d 1246" data-case-ids="7874359" data-case-paths="/a2d/668/1246-01">668 A.2d 1246</a>, 1248 (R.I.1996).</p>
    <p id="b1314-6" data-blocks='[["BL_1314.9",1314,[170,1432,759,732]]]'>The legal issue at bar is whether an employer is “made hable” only after it is adjudged to be so after litigating a WCC adversary proceeding to an adjudicated conclusion. Or, conversely, is an employer also “made liable” when it voluntarily agrees to bind itself, via an MOA, for the total compensation due to an incapacitated employee? Section 28-34-8’s “made liable” language does not provide a clear and unambiguous answer to this question. Thus, we look to the act in its entirety to ascertain the Legislature’s intent. <em>In re Advisory to the Governor, </em><a href="/a2d/668/1246-01" class="citation" data-index="4" data-cite="668 A.2d 1246" data-case-ids="7874359" data-case-paths="/a2d/668/1246-01">668 A.2d at 1248</a>.</p>
    <p id="b1314-8" data-blocks='[["BL_1314.10",1314,[983,228,748,234]]]'>In <em>Esmond Mills, Inc., </em><a href="/ri/76/0214-01" class="citation" data-index="5" data-cite="76 R.I. 214" data-case-ids="4449773" data-case-paths="/ri/76/0214-01">76 R.I. at 219</a>, <a href="/citations/?q=68%20A.2d%20920" class="citation" data-index="6" data-cite="68 A.2d 920">68 A.2d at 923</a>, this Court articulated the legislative intention that applies to the statutory provisions that are before us in this ease:</p>
    <blockquote id="b1314-9" data-blocks='[["BL_1314.11",1314,[1019,505,711,740]]]'>“[T]he legislature evidently considered it advisable in the interest of the employee and in the speedy enforcement of his rights that he should be allowed to collect all compensation then due from the employer for whom he was working when he became incapacitated; and that such employer should then have the right to ask for proportionate apportionment from those employers for whom the employee had previously worked in the same employment and had contracted or had been exposed to the occupational disease which finally caused his disability.”</blockquote>
    <p id="b1314-10" data-blocks='[["BL_1314.12",1314,[974,1284,752,889]],["BL_1315.1",1315,[205,225,753,874]]]'>We are of the opinion that the panel majority’s interpretation of § 28-34-8 is contrary to the above-stated intent of the General Assembly. Conversely, we agree with the WCC judge who dissented from the panel’s decree and who noted that § 28-34-8 serves two purposes: (1) to provide monetary assistance to a qualified employee in a speedy manner, and (2) to provide, if necessary, for successive hearings to apportion liability among the potentially liable employers. We conclude that the panel’s majority failed to accord sufficient weight to the underlying “speedy enforcement” intent of § 28-34-8. If we were to follow the panel majority’s reasoning that a last employer <em>must </em>engage in an adversary proceeding before it can be <a id="p1269" href="#p1269" data-label="1269" data-citation-index="1" class="page-label">*1269</a>“made liable” under § 28-34-8, then the Legislature’s “speedy enforcement” intent would be compromised. Every employee who had contracted an occupational disease would have to litigate every claim as a contested matter to determine his last employer’s adjudicated liability before the employee’s entitlement to total compensation benefits could be resolved. Furthermore, every last employer of such disabled employees would have to litigate such claims against them to preserve their rights to seek apportionment of liability among the employees’ former employers. Such a result flies in the face of the “speedy enforcement” intent behind § 28-34-8, and, in our judgment, it would serve only to generate needless litigation.</p>
    <p id="b1315-4" data-blocks='[["BL_1315.4",1315,[206,1121,752,1613]],["BL_1315.5",1315,[1005,224,753,532]]]'>Here, APC may or may not be hable in whole or in part for the employee’s injuries. Nevertheless, APC entered into and filed an MOA that made it liable “as a preliminary determination, order, or decree,” see G.L.1956 § 28-35-l(e), to pay the injured employee the total compensation that was due to him, subject to its right to seek an apportionment of this liability among those other employers who may be potentially responsible to pay compensation. Section 28-35-l(e), the statute governing the filing of an MOA, provides, in relevant part, that “[u]pon the filing of the memorandum of agreement with the department, the memorandum shah be as binding upon the party filing the memorandum as a preliminary determination, order, or decree.” In our judgment, § 28-34-8’s “made liable” language contemplates the possible use of an MOA to make the last employer hable for the total compensation due to a disabled employee because of an occupational disease. Section 28-34-8 does not contain mandatory language requiring the WCC to adjudicate liability before the last employer will be deemed “made liable.” Rather, an MOA can be just as effective in causing the last employer to be “made hable” for the benefits in question. Indeed, having entered into such an MOA, the employer is thereby “made hable” — albeit preliminarily — and, if no claim for trial is filed, the MOA becomes by operation of law a final decree of the WCC. <em>See </em>§ 28-35-20(d). Thus, it does no violence to § 28-34-8’s “made ha-ble” language to allow last employers to bind themselves to liability via an MOA, especially when this construction furthers the General Assembly’s intent to expedite compensation payments to employees who are disabled because of an occupational disease.</p>
    <p id="b1315-7" data-blocks='[["BL_1315.6",1315,[1003,799,758,1934]],["BL_1316.1",1316,[169,225,753,433]]]'>The panel majority’s concern about the potential misuse or abuse of the MOA option by the last employer constitutes insufficient grounds to mandate adjudications of last employer liability before allowing such employers to invoke § 28-34-8’s apportionment remedy. If and when the evidence in an apportionment proceeding establishes that a particular MOA for an alleged occupational disease was inappropriate, overgenerous, or was otherwise mishandled by the last employer, then previous employers can seek to remedy such alleged abuse by seeking appropriate aid from the WCC when the last employer attempts to apportion ultimate . responsibility for such payments. Indeed, employers who are not parties to the MOA are not bound by its terms. Thus, in connection with any petition by the last employer to apportion liability for the benefits payable to an employee who is allegedly suffering from an occupational disease, previous employers are free to contest not only what apportionment of benefits is appropriate, but also whether apportionment is appropriate at all, whether such benefits are due, and, if so, what amount of compensation is appropriate. In other words, whenever the last employer attempts to apportion its liability among previous employers, the WCC must first determine whether any such apportionment is proper at all and, if so, what amount of benefits is subject to apportionment. In doing so, neither the WCC nor any employers that were not parties to the MOA shall be bound by any of its terms for the purpose of deciding <a id="p1270" href="#p1270" data-label="1270" data-citation-index="1" class="page-label">*1270</a>whether to apportion the last employer’s compensation liability. Once the court determines the total amount of apportiona-ble benefits — which may be different from the compensation specified in the MOA— “[t]he apportionment shall be proportioned to the time the employee was employed in the service of the employers.” Section 28-34-8.</p>
    <p id="b1316-4" data-blocks='[["BL_1316.5",1316,[164,731,757,1037]]]'>Accordingly, notwithstanding its filing of an MOA, APC should be able to seek to apportion its liability among the disabled employee’s previous employers pursuant to § 28-34-8, and any previous employers, in turn, shall be free to contest the propriety of any such apportionment during such proceedings. If the WCC determines that no such apportionment is appropriate or that APC has bound itself to paying total compensation benefits for an alleged occupational disease when it should not have done so or that the amount or terms of such compensation payments are inappropriate, then APC alone shall bear the consequences of its having bound itself to pay such compensation — save for whatever portion thereof the WCC determines is properly appor-tionable among one or more other employers such as Benny’s.</p>
    <p id="b1316-5" data-blocks='[["BL_1316.6",1316,[437,1850,205,32]]]'>Conclusion</p>
    <p id="b1316-6" data-blocks='[["BL_1316.7",1316,[161,1932,756,390]]]'>For the foregoing reasons we grant APC’s petition for certiorari, quash the panel’s decree, and remand the papers of this case to the WCC with our decision endorsed thereon so that an apportionment determination between APC and Benny’s may be rendered consistent with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1312-9" data-blocks='[["BL_1312.11",1312,[165,2050,751,114]]]'>. General Laws 1956 § 28-34-8 of the act, entitled “Apportionment of liability among successive employers,” provides:</p>
      <blockquote id="b1312-10" data-blocks='[["BL_1312.12",1312,[218,2181,696,550]],["BL_1312.13",1312,[1028,2051,684,678]]]'>"The total compensation due shall be recovered from the employer who last employed the employee in the employment to the nature of which the disease was due and in which it was contracted. If, however, the disease was contracted while the employee was in the employment of a prior employer, <em>the employer who is made liable for the total compensation as provided by this section may petition the workers’ compensation ■court for an apportionment of the compensation among the several employers who since the contraction of the disease shall have employed the employee in the employment to the nature of which the disease was due. </em>The apportionment shall be proportioned to the time the employee was employed in the service of the employers and shall be determined only after a hearing, notice of the time and place of which shall have been given to every employer alleged to be liable for any portion of the compensation. If the court finds that any portion of the compensation is payable by an employer prior to the employer who is made liable for the total compensation as provided by this section, it shall make an award accordingly in favor of the last employer, and that award may be enforced in the same manner as an award for compensation.” (Emphasis added.)</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1313-5" data-blocks='[["BL_1313.6",1313,[200,2316,751,417]],["BL_1313.7",1313,[1031,2315,719,229]]]'>. Pursuant to G.L.1956 § 28-35-1 of the act, if an employer makes compensation payments to a disabled employee, it must file an MOA with the Rhode Island Department of Labor and Training that contains certain specified information about the employee, the injury, and the compensation to be paid. "Upon the filing of the [MOA] with the department, the [MOA] shall be as binding upon the party filing the [MOA] as a preliminary determination, order, or decree.” Section 28-35-l(e). Moreover, "[i]f no timely claim for a trial is filed or is filed and withdrawn, the pretrial order shall become, by operation of law and without further action by any party, a final decree of the workers’ compensation court.” Section 28-35-20(d).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1313-10" data-blocks='[["BL_1313.11",1313,[1000,2581,753,154]],["BL_1314.2",1314,[202,2210,724,529]],["BL_1314.3",1314,[1006,2211,718,529]]]'>. The panel’s majority used Black’s Law Dictionary to define the term "made” in § 28-34-8’s "made liable” as, "[t]o have required or compelled” the employer to compensate <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a>the employee before the employer can seek apportionment. Black’s Law Dictionary, 950 (6th ed.1990). The panel’s majority reasoned that ‘‘[v]oluntary acceptance of liability is not compelled and, as such, it does not fall within the purview of § 28-34-8.” The panel’s majority was also concerned with the potential abuse that could result if the last employer’s mere filing of an MOA was sufficient to entitle it to seek apportionment of the liability among previous employers. The panel's majority believed that future last employers, in this situation, “could file a Memorandum of Agreement, direct the medical treatment, fail to aggressively monitor the claim and seek apportionment against past employers.” As a result, the panel feared that the last employer might be held liable only for a very small percentage of a total compensation liability that was materially greater than it might have been absent the entry into a voluntary MOA. However, for the reasons discussed below, we are of the opinion that the WCC can and should take these circumstances into account in deciding whether and how to apportion liability among the various employers who may be potentially liable.</p>
    </aside>
  </article>
</section>