<section class="casebody" data-case-id="32044109582957_0184" data-firstpage="726" data-lastpage="730">
  <section class="head-matter">
    <h4 class="parties" id="b780-3" data-blocks='[["BL_780.3",780,[241,306,735,260]]]'>BIBBY’S REFRIGERATION, HEATING &amp; AIR CONDITIONING, INC. v. Robert G. SALISBURY, d/b/a Round House Tavern.</h4>
    <p class="docketnumber" id="b780-6" data-blocks='[["BL_780.4",780,[483,606,250,30]]]'>No. 91-117-A.</p>
    <p class="court" id="b780-7" data-blocks='[["BL_780.5",780,[318,679,577,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b780-8" data-blocks='[["BL_780.6",780,[483,757,246,36]]]'>Feb. 20, 1992.</p>
    <p class="attorneys" id="b780-23" data-blocks='[["BL_780.21",780,[1062,1481,706,39]]]'>Herbert Katz, Pawtucket, for plaintiff.</p>
    <p class="attorneys" id="b780-24" data-blocks='[["BL_780.22",780,[1024,1540,745,78]]]'>Gerard R. Laliberte, Lincoln, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b780-25" data-blocks='[["BL_780.23",780,[1311,1683,172,31]]]'>OPINION</p>
    <p class="author" id="b780-26" data-blocks='[["BL_780.24",780,[1062,1751,345,37]]]'>FAY, Chief Justice.</p>
    <p id="b780-27" data-blocks='[["BL_780.25",780,[1015,1811,752,943]]]'>This case comes before the Supreme Court on appeal by the plaintiff, Bibby’s Refrigeration, Heating &amp; Air Conditioning, Inc. (Bibby’s Refrigeration). This action began in the District Court wherein the plaintiff sought recovery of unpaid rent for the period during which the defendant retained possession of an ice-making machine after expiration of the parties’ rental agreement. The judge found for the plaintiff in the amount of $3,016.40. The defendant appealed this award. An arbitrator heard the matter and found for the plaintiff. Thereafter the case was heard before the Superior Court wherein the trial justice directed a verdict for the plaintiff but awarded zero damages. The plaintiff appeals from this decision. For the reasons set forth herein, we affirm the trial justice’s decision in part and reverse in part.</p>
    <p id="b781-3" data-blocks='[["BL_781.3",781,[165,250,749,654]]]'>
      <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>The facts pertinent to this appeal are as follows. On May 14,1979, defendant, Robert G. Salisbury (Salisbury), d/b/a Round House Tavern, rented an ice-making machine from Bibby's Refrigeration. The terms of the rental agreement required Salisbury to pay Bibby’s Refrigeration $63.60 per month for thirty-six months plus a $100 security deposit. The agreement also provided defendant an option to purchase the machine outright at the end of the first year of the rental agreement by making a lump-sum payment of the remaining two years’ rent.</p>
    <p id="b781-4" data-blocks='[["BL_781.4",781,[164,925,748,792]]]'>According to Peter Bibby (Bibby), at the end of the first year he telephoned defendant in order to determine if defendant was going to exercise the option to purchase the ice-making machine. The plaintiff testified that Salisbury said he was not exercising the option because he did not have the money to do so at that time. In total Salisbury made thirty-four monthly payments of $63.60 to plaintiff. In April 1982 defendant sent plaintiff a check in the amount of $27.20 marked “Paid in Full.” Presumably the sum of $27.20 represented the March 1982 and April 1982 rent payments totaling $127.20 less the $100 security deposit. The plaintiff did not cash the check.</p>
    <p id="b781-5" data-blocks='[["BL_781.5",781,[163,1746,750,743]]]'>The parties had a telephone conversation shortly after plaintiff received the check from defendant. In that telephone conversation and at trial, Salisbury asserted that he believed he owned the ice machine at the end of the rental period. The defendant testified at trial that he told plaintiff, “I thought the contract was up, I was paying the remainder of the price on it” by tendering the check for $27.20. However, Bibby testified at trial that in this telephone conversation he explained to defendant that defendant did not own the ice machine and that the ice machine was not paid in full since defendant had not exercised the option.</p>
    <p id="b781-6" data-blocks='[["BL_781.6",781,[163,2518,748,219]],["BL_781.7",781,[963,250,748,219]]]'>Bibby claims that he made numerous telephone calls to defendant and that he attempted to remove the ice machine from defendant’s premises. The plaintiff stated that he was unable to remove the machine because defendant’s employees prevented him from entering defendant’s building. Salisbury denies plaintiffs assertions and claims that plaintiff never attempted to reclaim the ice machine.</p>
    <p id="b781-8" data-blocks='[["BL_781.8",781,[962,497,750,601]]]'>Bibby’s Refrigeration argues that the trial justice awarded an improper amount of damages. The plaintiff contends that upon expiration of the lease, it had the option to treat the rental agreement as continuing or renewed. The defendant asserts, however, that the trial justice properly applied a quantum meruit standard of damages and that as a result of <em>Morrissey v. Piette, </em><a href="/ri/103/0751-01" class="citation" data-index="0" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">103 R.I. 751</a>, <a href="/ri/103/0751-01" class="citation" data-index="1" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">241 A.2d 302</a> (1968), plaintiff was not entitled to a recovery in the absence of evidence of the reasonable rental charge of the ice machine.</p>
    <p id="b781-9" data-blocks='[["BL_781.9",781,[960,1127,750,1172]]]'>The defendant in <em>Morrissey </em>lived in a mobile home at a trailer park when the plaintiff purchased the park. <em><a href="/ri/103/0751-01" class="citation" data-index="2" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">Id. </a></em><a href="/ri/103/0751-01" class="citation" data-index="2" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">at 752</a>, <a href="/ri/103/0751-01" class="citation" data-index="3" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">241 A.2d at 302</a>. The defendant made regular weekly rental payments until she moved out, leaving the trailer behind. <em><a href="/ri/103/0751-01" class="citation" data-index="4" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">Id.</a> </em>The plaintiff brought suit on the theory that there was an express agreement between the parties and that the defendant was liable for the weekly rent payments while the trailer remained at the park. The trial justice found that the plaintiff “did not prove that there was or ever had been an express landlord-tenant relationship between” the plaintiff and the defendant. <em><a href="/ri/103/0751-01" class="citation" data-index="5" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">Id. </a></em><a href="/ri/103/0751-01" class="citation" data-index="5" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">at 753</a>, <a href="/ri/103/0751-01" class="citation" data-index="6" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">241 A.2d at 302</a>. Therefore, on appeal the court concluded that an implied agreement was the only basis for liability. <em><a href="/ri/103/0751-01" class="citation" data-index="7" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">Id. </a></em><a href="/ri/103/0751-01" class="citation" data-index="7" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">at 753</a>, <a href="/ri/103/0751-01" class="citation" data-index="8" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">241 A.2d at 303</a>. However, the court concluded that the plaintiff was not entitled to recover on an implied contract because he failed to prove “what would have been a fair and reasonable rental or storage charge.” <em><a href="/ri/103/0751-01" class="citation" data-index="9" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">Id. </a></em><a href="/ri/103/0751-01" class="citation" data-index="9" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">at 754</a>, <a href="/ri/103/0751-01" class="citation" data-index="10" data-cite="103 R.I. 751" data-case-ids="3065585" data-case-paths="/ri/103/0751-01">241 A.2d at 303</a>.</p>
    <p id="b781-10" data-blocks='[["BL_781.10",781,[960,2327,750,416]],["BL_782.1",782,[223,241,748,180]]]'>Although the facts of the present case appear to be quite similar to those in <em>Mor-rissey, </em>we conclude that <em>Morrissey </em>is distinguishable and therefore not precedent to this case. The trial justice in <em>Morrissey </em>concluded that the parties had never entered into an express agreement. However, in the instant case Salisbury and Bib-by’s Refrigeration had entered into an ex<a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>press agreement for the rental of the ice-making machine. Therefore, <em>Morrissey </em>is not determinative of the issues in the present case.</p>
    <p id="b782-4" data-blocks='[["BL_782.4",782,[216,447,756,1230]]]'>This court has addressed the status of a tenant who holds over after the expiration of a lease. <em>Rose v. Congdon, </em><a href="/ri/72/0021-01" class="citation" data-index="11" data-cite="72 R.I. 21" data-case-ids="4452640" data-case-paths="/ri/72/0021-01">72 R.I. 21</a>, 25-27, <a href="/citations/?q=47%20A.2d%20857" class="citation" data-index="12" data-cite="47 A.2d 857">47 A.2d 857</a>, 859-60 (1946); <em>Rimnik Corp. v. Wallace, </em><a href="/ri/61/0282-01" class="citation" data-index="13" data-cite="61 R.I. 282" data-case-ids="2422656" data-case-paths="/ri/61/0282-01">61 R.I. 282</a>, 284-85, <a href="/citations/?q=200%20A.%20765" class="citation" data-index="14" data-cite="200 A. 765">200 A. 765</a>, 766 (1938). It is a covenant either express or implied in all leases that the leased premises be delivered to the landlord upon termination of the lease. Although holding over by the tenant is wrongful, the tenant is not immediately treated as a trespasser. The landlord has the power to determine the status of holdover tenants either by treating them as trespassers or by waiving the wrong of holding over and treating them as tenants. <em>Rose, </em><a href="/ri/72/0021-01" class="citation" data-index="15" data-cite="72 R.I. 21" data-case-ids="4452640" data-case-paths="/ri/72/0021-01">72 R.I. at 25</a>, <a href="/citations/?q=47%20A.2d%20857" class="citation" data-index="16" data-cite="47 A.2d 857">47 A.2d at 860</a>; <em>Providence County Savings Bank v. Hall, </em><a href="/ri/16/0154-01" class="citation" data-index="17" data-cite="16 R.I. 154" data-case-ids="4827560" data-case-paths="/ri/16/0154-01">16 R.I. 154</a>, 156-57, <a href="/citations/?q=13%20A.%20122" class="citation" data-index="18" data-cite="13 A. 122">13 A. 122</a>, 124 (1888). When the landlord elects to treat the tenancy as continuing, the tenant is a “tenant from year to year, in case the prior term was for a year or longer; and if the prior term was shorter than a year, then from term to term.” <em>Providence County Savings Bank, </em><a href="/ri/16/0154-01" class="citation" data-index="19" data-cite="16 R.I. 154" data-case-ids="4827560" data-case-paths="/ri/16/0154-01">16 R.I. at 158</a>, <a href="/citations/?q=13%20A.%20122" class="citation" data-index="20" data-cite="13 A. 122">13 A. at 124</a>.</p>
    <p id="b782-6" data-blocks='[["BL_782.5",782,[210,1702,754,1038]],["BL_782.6",782,[1019,240,749,847]]]'>A number of courts have applied the same reasoning to cases involving bailees who retain possession of the bailed property after the expiration of the bailment. <em>See, e.g., Fast Bearing Co. v. Hoppers Co., </em><a href="/md/181/0203-01" class="citation" data-index="21" data-cite="181 Md. 203" data-case-ids="2274566" data-case-paths="/md/181/0203-01">181 Md. 203</a>, 205, <a href="/citations/?q=29%20A.2d%20289" class="citation" data-index="22" data-cite="29 A.2d 289">29 A.2d 289</a>, 290 (1942); <em>Shepherd v. Hub Lumber Co., </em><a href="/or/273/0331-01" class="citation" data-index="23" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">273 Or. 331</a>, 338-39, <a href="/or/273/0331-01" class="citation" data-index="24" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">541 P.2d 439</a>, 443 (1975); <em>Luling Oil &amp; Gas Co. v. Edwards, </em><a href="/sw2d/32/0921-01" class="citation" data-index="25" data-cite="32 S.W.2d 921" data-case-ids="10283117" data-case-paths="/sw2d/32/0921-01">32 S.W.2d 921</a>, 926 (Tex.Ct.App.1930); <em>see generally </em>8 Am.Jur.2d <em>Bailments </em>§ 293 (1980). In general the law imposes an obligation on the bailee to return the bailed property at the expiration of the bailment. <em>Edgar v. Parsell, </em><a href="/mich/184/0522-01" class="citation" data-index="26" data-cite="184 Mich. 522" data-case-ids="1644271" data-case-paths="/mich/184/0522-01">184 Mich. 522</a>, 528, <a href="/citations/?q=151%20N.W.%20714" class="citation" data-index="27" data-cite="151 N.W. 714">151 N.W. 714</a>, 715 (1915); <em>Alice Pipe &amp; Supply Co. v. Harroun, </em><a href="/sw2d/195/0852-01" class="citation" data-index="28" data-cite="195 S.W.2d 852" data-case-ids="10206367" data-case-paths="/sw2d/195/0852-01">195 S.W.2d 852</a>, 853 (Tex. Ct.App.1946); 8 Am.Jur.2d <em>Bailments </em>§ 293. If at the expiration of the bailment the bailee does not redeliver the property or excuse the failure to do so, the bailor may elect to treat the bailee’s retention of the property as a continuation of the original agreement or to treat the contract as ended and pursue a remedy for breach of contract or in tort. <em>Fast Bearing Co., </em><a href="/md/181/0203-01" class="citation" data-index="29" data-cite="181 Md. 203" data-case-ids="2274566" data-case-paths="/md/181/0203-01">181 Md. at 205</a>, <a href="/citations/?q=29%20A.2d%20289" class="citation" data-index="30" data-cite="29 A.2d 289">29 A.2d at 290</a>; <em>Edgar, </em><a href="/mich/184/0522-01" class="citation" data-index="31" data-cite="184 Mich. 522" data-case-ids="1644271" data-case-paths="/mich/184/0522-01">184 Mich. at 528</a>, <a href="/citations/?q=151%20N.W.%20714" class="citation" data-index="32" data-cite="151 N.W. 714">151 N.W. at 715-16</a>; <em>Shepherd, </em><a href="/or/273/0331-01" class="citation" data-index="33" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">273 Or. at 338-39</a>, <a href="/or/273/0331-01" class="citation" data-index="34" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">541 P.2d at 443</a>. If the bailor elects to treat the bailee’s retention of the property as a continuation of the original agreement, the bailor may recover rent at the rate specified in the original agreement for the period during which the bailee retained possession of the bailed property. <em>Shepherd, </em><a href="/or/273/0331-01" class="citation" data-index="35" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">273 Or. at 338-39</a>, <a href="/or/273/0331-01" class="citation" data-index="36" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">541 P.2d at 443</a>; <em>Louisville &amp; N.R. Co. v. Conasauga River Lumber Co., </em><a href="/tenn-app/25/0157-01" class="citation" data-index="37" data-cite="25 Tenn. App. 157" data-case-ids="8511706" data-case-paths="/tenn-app/25/0157-01">25 Tenn. App. 157</a>, 162, <a href="/tenn-app/25/0157-01" class="citation" data-index="38" data-cite="25 Tenn. App. 157" data-case-ids="8511706" data-case-paths="/tenn-app/25/0157-01">153 S.W.2d 143</a>, 147 (1941); 8 Am.Jur.2d <em>Bailments </em>§ 293.</p>
    <p id="b782-11" data-blocks='[["BL_782.7",782,[1013,1113,751,1323]]]'>Some courts appear unwilling to imply a renewal of the original bailment agreement from the mere fact that the bailee held over. <em>Edgar, </em><a href="/mich/184/0522-01" class="citation" data-index="39" data-cite="184 Mich. 522" data-case-ids="1644271" data-case-paths="/mich/184/0522-01">184 Mich. at 528</a>, <a href="/citations/?q=151%20N.W.%20714" class="citation" data-index="40" data-cite="151 N.W. 714">151 N.W. at 716</a> (holding over without more does not “work a change of ownership”). These courts seem to be concerned that binding a bailee to an implied renewal of the bailment agreement, solely as a result of the holding over, might result in hardship to the bailee. <em>Louisville &amp; N.R. Co., </em><a href="/tenn-app/25/0157-01" class="citation" data-index="41" data-cite="25 Tenn. App. 157" data-case-ids="8511706" data-case-paths="/tenn-app/25/0157-01">25 Tenn.App. at 162</a>, <a href="/tenn-app/25/0157-01" class="citation" data-index="42" data-cite="25 Tenn. App. 157" data-case-ids="8511706" data-case-paths="/tenn-app/25/0157-01">153 S.W.2d at 146</a>. Por example, the bailee may suffer hardship when the original bailment agreement is for many years and the bailed property would become less suited for its use by the end of the bailment period. <em><a href="/tenn-app/25/0157-01" class="citation" data-index="43" data-cite="25 Tenn. App. 157" data-case-ids="8511706" data-case-paths="/tenn-app/25/0157-01">Id.</a> </em>However, these courts have held that the bailee’s continued possession without objection by the bailor, coupled with other circumstances, is sufficient to establish that the bailment was continued or renewed. <em>Fast Bearing Co., </em><a href="/md/181/0203-01" class="citation" data-index="44" data-cite="181 Md. 203" data-case-ids="2274566" data-case-paths="/md/181/0203-01">181 Md. at 205</a>, <a href="/citations/?q=29%20A.2d%20289" class="citation" data-index="45" data-cite="29 A.2d 289">29 A.2d at 290</a> (bailee refused to return boring machine); <em>Shepherd, </em><a href="/or/273/0331-01" class="citation" data-index="46" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">273 Or. at 338-39</a>, <a href="/or/273/0331-01" class="citation" data-index="47" data-cite="273 Or. 331" data-case-ids="2140247" data-case-paths="/or/273/0331-01">541 P.2d at 443</a> (even after the defendant gave the plaintiff notice that it was terminating the lease, the defendant retained possession of the equipment).</p>
    <p id="b782-12" data-blocks='[["BL_782.8",782,[1011,2460,747,276]],["BL_783.1",783,[179,237,748,322]]]'>After reviewing the analysis enunciated by the above-cited jurisdictions, we conclude that a bailee who retains the bailed property after expiration of the bailment agreement is in a position analogous to that of a holdover tenant. Therefore, we <a id="p729" href="#p729" data-label="729" data-citation-index="1" class="page-label">*729</a>find that a bailor may elect to treat the bailee’s failure to return the bailed property as a renewal or a continuation of the bailment agreement. The bailor is entitled to payment of rent at the agreed rental rate for the period during which the bailee retains possession of the property.</p>
    <p id="b783-4" data-blocks='[["BL_783.4",783,[178,584,750,1590]]]'>Salisbury and Bibby’s Refrigeration entered into a written agreement for the rental of an ice-making machine. Neither party has disputed that there was a bailment. <em>See Emond v. Fallon, </em><a href="/ri/56/0419-01" class="citation" data-index="48" data-cite="56 R.I. 419" data-case-ids="5776453" data-case-paths="/ri/56/0419-01">56 R.I. 419</a>, 425, <a href="/citations/?q=186%20A.%2015" class="citation" data-index="49" data-cite="186 A. 15">186 A. 15</a>, 18 (1936) (defining “bailment” as a transfer of personalty for a particular purpose). We are unpersuaded by defendant’s argument that he believed he had purchased the ice-making machine and conclude that as a bailee defendant was under an obligation to return the machine at the expiration of the original rental agreement. However, defendant failed to do so. Therefore, Bibby’s Refrigeration had the option to treat, and did elect to treat, the bailment agreement as continuing or renewed on the same terms as the original rental agreement. This is not a case of “mere holding over”; defendant would not suffer hardship if bound by an implied renewal of the ice-machine rental agreement. The renewal was not for an extensive period, and the ice machine did not become unusable over the period of the implied renewal agreement. Despite the assertions of defendant’s attorney that the ice machine was a “piece of junk,” defendant continues to utilize it. Therefore, plaintiff is entitled to recover rent at the rate specified in the rental agreement for the entire time during which defendant retained possession of the ice-making machine.</p>
    <p id="b783-5" data-blocks='[["BL_783.5",783,[178,2207,749,275]]]'>The defendant argues that plaintiff failed to mitigate its damages. Bibby’s Refrigeration denies defendant’s assertions and argues that defendant had the burden of proving that Bibby’s Refrigeration could have mitigated its damages.</p>
    <p id="b783-6" data-blocks='[["BL_783.6",783,[177,2503,747,227]],["BL_783.7",783,[976,236,758,1133]]]'>The doctrine of avoidable consequences states that a party may not recover damages “that the injured party could have avoided without undue risk, burden or humiliation.” Restatement (Second) <em>Contracts </em>§ 350(1) (1981). This rule prevents parties from sitting idly by and permitting their damages to accumulate. John D. Calamari &amp; Joseph M. Perillo, <em>The Law of Contracts </em>§ 14-15 (3d ed. 1987). Although the aggrieved party has the duty to mitigate, he or she does not incur liability for failing to do so. 22 Am.Jur.2d <em>Damages </em>§ 501 (1988). The aggrieved party is simply prohibited from recovering damages that he or she could reasonably have avoided. However, the defendant has the burden of proving that the plaintiff failed to adequately mitigate his or her damages. <em>Norm Co. v. Cumberland Coal Co., </em><a href="/ri/53/0228-01" class="citation" data-index="50" data-cite="53 R.I. 228" data-case-ids="5015627" data-case-paths="/ri/53/0228-01">53 R.I. 228</a>, 229, <a href="/citations/?q=165%20A.%20592" class="citation" data-index="51" data-cite="165 A. 592">165 A. 592</a>, 593 (1933); <em>see also, e.g., Federal Insurance Co. v. Sabine Towing &amp; Transportation Co., </em><a href="/f2d/783/0347-01" class="citation" data-index="52" data-cite="783 F.2d 347" data-case-ids="1544164" data-case-paths="/f2d/783/0347-01">783 F.2d 347</a>, 350 (2d Cir.1986); <em>Preston v. Keith, </em><a href="/conn/217/0012-01" class="citation" data-index="53" data-cite="217 Conn. 12" data-case-ids="543846" data-case-paths="/conn/217/0012-01">217 Conn. 12</a>, 20-21, <a href="/citations/?q=584%20A.2d%20439" class="citation" data-index="54" data-cite="584 A.2d 439">584 A.2d 439</a>, 444 (1991); <em>American Mechanical Corp. v. Union Machine Co. of Lynn, Inc., </em><a href="/mass-app-ct/21/0097-01" class="citation" data-index="55" data-cite="21 Mass. App. Ct. 97" data-case-ids="3987036" data-case-paths="/mass-app-ct/21/0097-01">21 Mass.App. 97</a>, 103, <a href="/citations/?q=485%20N.E.2d%20680" class="citation" data-index="56" data-cite="485 N.E.2d 680">485 N.E.2d 680</a>, 684 (1985).</p>
    <p id="b783-8" data-blocks='[["BL_783.8",783,[974,1399,751,1029]]]'>Although Bibby’s Refrigeration is denied from recovering damages that it could have avoided through reasonable efforts. Salisbury had a duty to produce evidence proving that plaintiff could have avoided its damages through reasonable efforts. The defendant did not introduce sufficient evidence to meet this burden. For example, no evidence was introduced showing that plaintiff made attempts to purchase, or could have purchased, a similar ice-making machine. The defendant did not show that plaintiff had the opportunity to enter into another rental agreement at a similar rental rate with a third party. The defendant did not introduce evidence showing that plaintiff unreasonably allowed its damages to accumulate. Since insufficient evidence was introduced to meet defendant’s burden, we conclude that plaintiff’s recovery is not limited by this doctrine.</p>
    <p id="b783-9" data-blocks='[["BL_783.9",783,[974,2455,748,275]],["BL_784.1",784,[218,238,748,221]]]'>Relying on the above, we are of the opinion that the trial justice was correct in directing a verdict in favor of the plaintiff. However, the trial justice erred by failing to award damages to the plaintiff. Consequently the plaintiff is entitled to damages <a id="p730" href="#p730" data-label="730" data-citation-index="1" class="page-label">*730</a>in accordance with the rental rate specified in the parties’ rental agreement multiplied by the number of months from the expiration of the lease to date with interest and costs.</p>
    <p id="b784-4" data-blocks='[["BL_784.4",784,[217,489,750,275]]]'>The plaintiff’s appeal is sustained. The judgment of the Superior Court is affirmed in part and reversed in part, and the papers of this case are remanded to the Superior Court for further proceedings consistent with this opinion.</p>
  </article>
</section>