<section class="casebody" data-case-id="FC:A3d/146/146 A.3d 476-4_Replace.xml" data-firstpage="476" data-lastpage="476">
  <section class="head-matter">
    <p class="parties" id="p-1">Stein<br> v.<br> Pfizer, Inc.</p>
    <p class="docketnumber" id="p-2">Pet. Docket No. 255<br> Sept. Term, 2016</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">Sept. 29, 2016</p>
    <p class="attorneys" id="p-5">Petition for writ of certiorari denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>