<section class="casebody" data-case-id="FC:A3d/163/163 A.3d 597_Replace.xml" data-firstpage="597" data-lastpage="616">
  <section class="head-matter">
    <p class="parties" id="p-1">Dominic PEREZ<br> v.<br> COMMISSIONER OF CORRECTION</p>
    <p class="docketnumber" id="p-2">SC 19855</p>
    <p class="court" id="p-3">Supreme Court of Connecticut.</p>
    <p class="decisiondate" id="p-4">Argued April 6, 2017<br> Officially released July 25, 2017</p>
    <p class="attorneys" id="p-5">Temmy Ann Miller, assigned counsel, for the appellant (petitioner).</p>
    <p class="attorneys" id="p-6">Steven R. Strom, assistant attorney general, with whom, on the brief, was George Jepsen, attorney general, for the appellee (respondent).</p>
    <p id="p-7">Rogers, C.J., and Palmer, Eveleigh, McDonald, Espinosa, Robinson and Vertefeuille, Js.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a></p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="p-60">This case originally was scheduled to be argued before a panel of this court consisting of Chief Justice Rogers and Justices Palmer, Eveleigh, McDonald, Espinosa, Robinson and Vertefeuille. Although Justices Palmer and Espinosa were not present when the case was argued before the court, they have read the briefs and appendices, and listened to a recording of the oral argument prior to participating in this decision.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="p-8"><a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>McDONALD, J.</p>
    <p id="p-9"><a id="p361" href="#p361" data-label="361" data-citation-index="2" class="page-label">**361</a>This case presents challenges to the constitutionality of substantive and procedural amendments to General Statutes (Rev. to 2013) § 54-125a, which governs parole eligibility for persons who received a definite sentence or aggregate sentence of more than two years, as applied to an offender who was sentenced before the amendments took effect. More specifically, we consider statutory amendments (1) eliminating earned risk reduction credit from the calculation of a violent offender's parole eligibility date, when such credit was not available at the time the offense was committed; Public Acts 2013, No. 13-3, § 59 (P.A. 13-3); and (2) altering parole eligibility hearing procedures to allow the Board of Pardons and Paroles to forgo holding a hearing. Public Acts 2013, No. 13-247, § 376 (P.A. 13-247). The petitioner, Dominic Perez, appeals<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">1</a> from the judgment of the habeas court dismissing his petition claiming that application of these 2013 amendments to him violated his state and federal due process and liberty rights, the ex post facto clause of the United States constitution, the separation of powers <a id="p362" href="#p362" data-label="362" data-citation-index="2" class="page-label">**362</a>doctrine, and the equal protection clause of the United States constitution, and is contrary to the language of § 54-125a. The petitioner contends that the habeas court improperly dismissed his claims on the ground that it would be speculative whether the statutory changes would cause any injury to the petitioner because the award of risk reduction credit by the respondent, the Commissioner of Correction, is discretionary. We agree with the petitioner to the extent that the habeas court improperly dismissed many of the claims raised in the petition solely on the basis of the "speculative nature" of earned risk reduction credit. Nevertheless, applying the proper test to each claim raised by the petitioner, we hold that the habeas court lacked jurisdiction over the petitioner's claims. We therefore affirm the judgment of the habeas court dismissing the petition.</p>
    <p id="p-10">I</p>
    <p id="p-11">The following procedural and statutory history is relevant to this appeal. The petitioner committed the offenses giving rise to his incarceration, which involved his use of deadly force, in November, 2010. At that time, the relevant parole eligibility provision of § 54-125a provided in relevant part: "A person convicted of ... an offense, other than [certain parole ineligible offenses] where the underlying facts and circumstances of the offense involve the use, attempted use or threatened use of physical force against another person shall be ineligible for parole under subsection (a) of this section until such person has served not less than eighty-five per cent of the definite sentence imposed." General Statutes (Rev. to 2009) § 54-125a (b) (2), as amended by Public Acts 2010, No. 10-36, § 30. At that time, the relevant parole hearing provision of § 54-125a provided that the board "<em>shall</em> hold a hearing to determine the suitability for parole release of any person whose eligibility for parole release is subject to the provisions of subdivision (2) of subsection (b) of this section upon <a id="p363" href="#p363" data-label="363" data-citation-index="2" class="page-label">**363</a>completion by such person of eighty-five percent of such person's definite or aggregate sentence...." (Emphasis added.) General Statutes (Rev. to 2009) § 54-125a (e).</p>
    <p id="p-12">In July, 2011, while the petitioner's criminal case was pending before the trial <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>court, General Statutes § 18-98e<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">2</a> became effective, pursuant to which the respondent had discretion to award risk reduction credit <a id="p364" href="#p364" data-label="364" data-citation-index="2" class="page-label">**364</a>toward a reduction of an inmate's sentence, up to five days per month, for positive conduct. General Statutes § 18-98e(a) and (b). The respondent also was vested with discretion to revoke such credit, even credit yet to be earned, for good cause. See General Statutes § 18-98e(b). At the same time, the legislature amended the parole eligibility provision to provide: "A person convicted of ... an offense ... where the underlying facts and circumstances of the offense involve the use, attempted use or threatened use of physical force against another person shall be ineligible for parole under subsection (a) of this section until such person has served not less than eighty-five per cent of the definite sentence imposed <em>less any risk reduction credit earned under the provisions of section 18-98e</em> ." (Emphasis added.) General Statutes (Rev. to 2011) § 54-125a (b) (2), as amended by Public Acts 2011, No. 11-51, § 25 (P.A. 11-51). The subsection of § 54-125a addressing parole hearings was similarly amended to account for earned risk reduction credit. General Statutes (Rev. to 2011) § 54-125 (e), as amended by P.A. 11-51, § 25. Accordingly, under the 2011 amendments, earned risk reduction credit was to be applied to an inmate's definite sentence to advance the inmate's end of sentence date, and the parole eligibility date calculated as a percentage of the sentence would advance in similar measure.</p>
    <p id="p-13">In May, 2013, the petitioner was sentenced to a total effective sentence of fifteen years incarceration after he pleaded guilty to manslaughter in the first degree with a firearm in violation of <a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>General Statutes § 53a-55a, and carrying a pistol without a permit in violation of General Statutes (Rev. to 2009) § 29-35(a), for the 2010 offense. Under the 2011 amendments to § 54-125a and § 18-98e, any risk reduction credit earned by an inmate, and not subsequently revoked, would have both reduced his sentence and rendered him eligible for a <a id="p365" href="#p365" data-label="365" data-citation-index="2" class="page-label">**365</a>hearing to determine whether he should be granted parole after he had served 85 percent of that reduced sentence.</p>
    <p id="p-14">Effective July 1, 2013, the legislature again amended § 54-125a. Specifically, with regard to offenses like one of those of which the petitioner was convicted, the legislature eliminated the language that permitted the parole eligibility date to be advanced by the application of any earned risk reduction credit. See P.A. 13-3. The legislature also eliminated the requirement that the board "shall" hold a parole hearing after such inmates had completed 85 percent of their definite or aggregate sentences. See P.A. 13-247. Instead, under the revised statute, the board "may" hold such a hearing, but "[i]f a hearing is not held, the board shall document the specific reasons for not holding a hearing and provide such reasons to such person...." General Statutes (Supp. 2014) § 54-125a(e). Thus, under the 2013 amendments, any risk reduction credit earned by an inmate, and not subsequently revoked, would still be applied to reduce his sentence, but would not be applied to advance his parole eligibility date. In other words, he would only be eligible for a hearing to determine whether he should be granted parole after he had served 85 percent of his <em>original</em> sentence (in the petitioner's case, after twelve years and nine months). Moreover, the board may decline to hold a hearing once that eligibility date arises.</p>
    <p id="p-15">The petitioner thereafter filed his petition for a writ of habeas corpus challenging the application of the 2013 amendments to the calculation of his parole eligibility date and to his right to a hearing on his suitability for parole. In the operative thirteen count petition, the petitioner alleged that he already had been awarded risk reduction credit by the respondent and that prior to July 1, 2013, the respondent had applied that credit to advance the petitioner's parole eligibility date. The <a id="p366" href="#p366" data-label="366" data-citation-index="2" class="page-label">**366</a>petitioner challenged the application of these amendments to him by the respondent<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">3</a> as a violation of his constitutional rights under the federal and/or state constitution-specifically, claims related to due process, liberty interests, the ex post facto clause, the separation of powers doctrine and the equal protection clause-and as contrary to the statutory text. Subsequently, the respondent filed a motion to dismiss all counts of the petition.</p>
    <p id="p-16">After a hearing, the habeas court granted the respondent's motion to dismiss the petition. The habeas court's decision did not analyze each claim separately. Rather, it concluded that all of the petitioner's claims failed on the same basis, namely, that "[g]iven the speculative nature of [earned risk reduction credit], and the [respondent's] discretion to both award and take [it] away as an administrative tool to manage the inmate population, [the habeas] court ... lacks subject matter jurisdiction <a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>over the ... petition and ... [the petition] fails to state a claim upon which habeas corpus relief can be granted." This appeal followed.</p>
    <p id="p-17">II</p>
    <p id="p-18">The petitioner asserts that the habeas court improperly dismissed all of his claims based on lack of justiciability, a conclusion that he contends the habeas court would not have reached had it properly analyzed each claim separately under the appropriate respective jurisdictional test. The petitioner argues that the habeas court improperly interpreted his claims as dependent <a id="p367" href="#p367" data-label="367" data-citation-index="2" class="page-label">**367</a>on the future award of risk reduction credit to the petitioner, and, therefore, too speculative a basis for habeas relief. He contends that the claims challenging the hearing provision are not dependent on whether earned risk reduction credit is applied to determine his parole eligibility date. He further asserts that the claims challenging the parole eligibility provision are not dependent on any future award of risk reduction credit because he already had been awarded credit, which the respondent used to calculate his new parole eligibility date prior to July 1, 2013.</p>
    <p id="p-19">The respondent asserts that the habeas court properly dismissed all of the petitioner's claims, even though it did not address each claim separately in its analysis, because the claims were so clearly without a legal or factual basis that no analysis was required. The respondent further asserts that even if the reason stated by the habeas court for dismissing the entire petition was improper, the court nevertheless lacked jurisdiction over each claim, and this court may affirm the habeas court's granting of the respondent's motion to dismiss on alternative grounds.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">4</a> We conclude that, under a proper analysis of the individual claims, the habeas court properly dismissed the petition in its entirety.</p>
    <p id="p-20">Practice Book § 23-29 provides: "The judicial authority may, at any time, upon its own motion or upon motion of the respondent, dismiss the petition, or any count thereof, if it determines that: (1) the court lacks jurisdiction; (2) the petition, or a count thereof, fails <a id="p368" href="#p368" data-label="368" data-citation-index="2" class="page-label">**368</a>to state a claim upon which habeas corpus relief can be granted; (3) the petition presents the same ground as a prior petition previously denied and fails to state new facts or to proffer new evidence not reasonably available at the time of the prior petition; (4) the claims asserted in the petition are moot or premature; (5) any other legally sufficient ground for dismissal of the petition exists."</p>
    <p id="p-21">"[I]n order to invoke successfully the jurisdiction of the habeas court, a petitioner must allege an interest sufficient to give rise to habeas relief." (Internal quotation marks omitted.) <em>Baker</em> v. <em>Commissioner of Correction</em> , <a href="/conn/281/0241-01" class="citation" data-index="0" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. 241</a>, 251, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="1" data-cite="914 A.2d 1034">914 A.2d 1034</a> (2007). "We have long held that because [a] determination regarding a trial court's subject matter jurisdiction is a question of law, our review is plenary." (Internal quotation marks omitted.) <em>Ajadi</em> v. <em>Commissioner of Correction</em> , <a href="/conn/280/0514-01" class="citation" data-index="2" data-cite="280 Conn. 514" data-case-ids="5730509" data-case-paths="/conn/280/0514-01">280 Conn. 514</a>, 532, <a href="/citations/?q=911%20A.2d%20712" class="citation" data-index="3" data-cite="911 A.2d 712">911 A.2d 712</a> (2006). Likewise, "[w]hether a habeas court properly dismissed a petition pursuant to Practice Book § 23-29(2), on the ground that it <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>'fails to state a claim upon which habeas corpus relief can be granted,' presents a question of law over which our review is plenary." <em>Kaddah</em> v. <em>Commissioner of Correction</em> , <a href="/a3d/153-2/1233-01" class="citation" data-index="4" data-cite="324 Conn. 548" data-case-ids="12489010" data-case-paths="/a3d/153-2/1233-01">324 Conn. 548</a>, 559, <a href="/a3d/153-2/1233-01" class="citation" data-index="5" data-cite="324 Conn. 548" data-case-ids="12489010" data-case-paths="/a3d/153-2/1233-01">153 A.3d 1233</a> (2017).</p>
    <p id="p-22">As reflected in the analysis that follows, we conclude that the habeas court improperly based its dismissal of all of the petitioner's claims, challenging the effect of the 2013 amendments, solely on the basis of the "speculative nature" of the future award of risk reduction credit. Insofar as the habeas court intended "speculative nature" to encompass both the discretionary nature of the risk reduction credit scheme and the prematurity of any claim based on the future award of such credit, we agree that those aspects of earned risk reduction credit are relevant to some of the petitioner's claims challenging the parole eligibility provision. The petitioner has raised a variety of claims challenging the <a id="p369" href="#p369" data-label="369" data-citation-index="2" class="page-label">**369</a>parole eligibility and hearing provisions, however, not all of which implicate the discretionary or prospective nature of earned risk reduction credit. See <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="6" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 260-61</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="7" data-cite="914 A.2d 1034">914 A.2d 1034</a> (comparing jurisdictional requirements for ex post facto claim with due process claim). Nonetheless, if the habeas court reached the correct decision, but on mistaken grounds, this court will sustain the habeas court's action if proper grounds exist to support it. <em>Perez-Dickson</em> v. <em>Bridgeport</em> , <a href="/citations/?q=304%20Conn.%20483" class="citation" data-index="8" data-cite="304 Conn. 483">304 Conn. 483</a>, 540, <a href="/citations/?q=43%20A.3d%2069" class="citation" data-index="9" data-cite="43 A.3d 69">43 A.3d 69</a> (2012) (<em>Palmer, J.</em> , concurring). Therefore, we conduct a plenary review to determine if the habeas court lacked jurisdiction over each claim raised in the petition, and we analyze the petitioner's claims together only insofar as they turn on the same legal framework.</p>
    <p id="p-23">A</p>
    <p id="p-24">The petitioner points to the fact that, prior to the effective date of the 2013 amendments, he had already earned risk reduction credit. In reliance solely on that "earned" credit, the petitioner claims that the 2013 amendment eliminating the application of that credit to advance his parole eligibility date<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">5</a> violates his right to due process under the federal and state constitutions and his right to personal liberty pursuant to article first, § 9, of the Connecticut <a id="p607" href="#p607" data-label="607" data-citation-index="1" class="page-label">*607</a>constitution.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">6</a> See P.A. 13-3. The <a id="p370" href="#p370" data-label="370" data-citation-index="2" class="page-label">**370</a>petitioner similarly claims that the 2013 amendment eliminating the parole hearing mandate violates his right to due process under the federal and state constitutions and his right to personal liberty pursuant to article first, § 9, of the Connecticut constitution. See P.A. 13-247. We disagree with these claims.</p>
    <p id="p-25">An essential predicate to all of these claims is a cognizable liberty interest. When a petitioner seeks habeas relief on the basis of a purported liberty interest in parole eligibility, he is invoking "a liberty interest protected by the [d]ue [p]rocess [c]lause of the [f]ourteenth amendment which may not be terminated absent appropriate due process safeguards." (Footnote omitted.) <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="10" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 252</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="11" data-cite="914 A.2d 1034">914 A.2d 1034</a>. "In order ... to qualify as a constitutionally protected liberty, [however] the interest must be one that is <em>assured</em> either by statute, judicial decree, or regulation." (Emphasis in original; internal quotation marks omitted.) Id."Evaluating whether a right has vested is important for claims under the ... [d]ue [p]rocess [c]lause, which solely protect[s] pre-existing entitlements." (Internal quotation marks omitted.) Id., at 261, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="12" data-cite="914 A.2d 1034">914 A.2d 1034</a>.</p>
    <p id="p-26">"The [United States] Supreme Court has recognized that, '[t]here is no constitutional or inherent right of a convicted person to be conditionally released before the expiration of a valid sentence.... A state may ... establish a parole system, but it has no duty to do so.' ... <em>Greenholtz</em> v. <em>Inmates of the Nebraska Penal &amp; Correctional Complex</em> , <a href="/us/442/0001-01" class="citation" data-index="13" data-cite="442 U.S. 1" data-case-ids="1532158" data-case-paths="/us/442/0001-01">442 U.S. 1</a>, 7, <a href="/us/442/0001-01" class="citation" data-index="14" data-cite="442 U.S. 1" data-case-ids="1532158" data-case-paths="/us/442/0001-01">99 S.Ct. 2100</a>, <a href="/us/442/0001-01" class="citation" data-index="15" data-cite="442 U.S. 1" data-case-ids="1532158" data-case-paths="/us/442/0001-01">60 L.Ed.2d 668</a> (1979). Accordingly, whether and to what extent a state creates a liberty interest in parole <a id="p371" href="#p371" data-label="371" data-citation-index="2" class="page-label">**371</a>by state statute is entirely at the discretion of the state." <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="16" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 253</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="17" data-cite="914 A.2d 1034">914 A.2d 1034</a>.</p>
    <p id="p-27">This court previously has held that "parole eligibility under § 54-125a does not constitute a cognizable liberty interest sufficient to invoke habeas jurisdiction." Id., at 261-62, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="18" data-cite="914 A.2d 1034">914 A.2d 1034</a>. In reaching this conclusion, we noted that "the decision to grant parole is entirely within the discretion of the board. Indeed, this court squarely has held that, '[t]here is no statutory requirement that the panel [of the board] actually consider the eligibility of any inmate for parole, the statute does not vest an inmate with the right to demand parole, and there is no statutory provision which even permits an inmate to apply for parole.... For even if the inmate has complied with the minimum requirements of [the parole statute], the statute does not require the board to determine his eligibility for parole.' ... <em>Taylor</em> v. <em>Robinson</em> , [<a href="/conn/171/0691-01" class="citation" data-index="19" data-cite="171 Conn. 691" data-case-ids="529140" data-case-paths="/conn/171/0691-01">171 Conn. 691</a>, 697-98, <a href="/citations/?q=372%20A.2d%20102" class="citation" data-index="20" data-cite="372 A.2d 102">372 A.2d 102</a> (1976) ]."<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">7</a> <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="21" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 257</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="22" data-cite="914 A.2d 1034">914 A.2d 1034</a>. We further noted that "the parole eligibility statute is not within the terms of the sentence imposed." (Internal quotation marks omitted.) Id., at 260, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="23" data-cite="914 A.2d 1034">914 A.2d 1034</a>.</p>
    <p id="p-28">In the present case, neither the substantive (parole eligibility calculation) nor the procedural (hearing) changes under the 2013 amendments altered the fundamental fact that the determination whether to grant an inmate parole is entirely at the discretion of the board. It follows that if an inmate has no vested liberty interest in the <em>granting</em> of parole, then the <em>timing</em> of when the board could, in its discretion, grant parole does not rise to the level of a vested liberty interest either. The lack <a id="p372" href="#p372" data-label="372" data-citation-index="2" class="page-label">**372</a>of a vested interest giving rise to a due process claim is further compounded by <a id="p608" href="#p608" data-label="608" data-citation-index="1" class="page-label">*608</a>the fact that under the provisions effective in 2011; P.A. 11-51; the award of risk reduction credit itself is at the discretion of the respondent.</p>
    <p id="p-29">With respect to the risk reduction credit previously granted to the petitioner, he overlooks the fact that such credit is not vested in him because it could be rescinded by the respondent at any time in the respondent's discretion for good cause during the petitioner's period of incarceration. The petitioner, in his brief, disputes that the award or revocation of risk reduction credit is wholly discretionary, but does not provide any analysis to support this assertion, instead claiming that the scope of the respondent's discretion is not necessary to resolve this motion to dismiss and would be addressed in a trial on the merits. The petitioner's position, however, is manifestly contradicted by the plain language of § 18-98e(a), which provides that an inmate may be eligible to earn risk reduction credit "at the discretion of the [respondent] for conduct as provided in subsection (b) of this section," and § 18-98e(b)(2), which provides that "the [respondent] ... may, in his or her discretion, cause the loss of all or a portion of such earned risk reduction credit for any act of misconduct or insubordination or refusal to conform to recommended programs or activities or institutional rules occurring at any time during the service of the sentence or for other good cause." Although the legislature has provided guidance to the respondent as to how to exercise his discretion, the respondent still has broad discretion to award or revoke risk reduction credit. As such, the statute does not support an expectation that an inmate will automatically earn risk reduction credit or will necessarily retain such credit once it has been awarded.</p>
    <p id="p-30"><a id="p373" href="#p373" data-label="373" data-citation-index="2" class="page-label">**373</a>The petitioner further relies on the monthly calculation of his parole eligibility date that he purportedly receives from the respondent, which included his earned risk reduction credit prior to July 1, 2013, as evidence that he has a vested interest in continuing to have that earned risk reduction credit reflected in his parole eligibility date. See General Statutes § 18-98e(a) (inmate is "eligible to earn risk reduction credit toward a reduction of such person's sentence, in an amount not to exceed five days per month"). The petitioner misapprehends the significance of the respondent's monthly parole eligibility date calculation. Under the scheme even prior to 2013, because the respondent could have rescinded any or all of that earned credit in his discretion, the monthly parole eligibility date is nothing more than an estimate of the inmate's parole eligibility date. As such, the monthly parole eligibility date calculation is simply an informational tool to allow the respondent and an inmate to know at any given time how close to parole eligibility the inmate would be if nothing changed. Accordingly, the petitioner lacked a vested right in the application of the risk reduction credit previously granted to advance his parole eligibility date.</p>
    <p id="p-31">Similarly, the pre-2013 language providing that the board "shall" hold a parole hearing did not alter the fact that the determination of whether to grant an inmate parole is entirely at the discretion of the board. General Statutes (Rev. to 2009) § 54-125a(e). Where, as here, an inmate has no vested liberty interest in parole itself, then it follows that the procedure by which the board exercises its discretion to award or deny the petitioner parole does not implicate a vested liberty interest. See <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="24" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 257</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="25" data-cite="914 A.2d 1034">914 A.2d 1034</a> ("[T]here is no statutory requirement that the [board] actually consider the eligibility of any inmate for parole, the statute does not vest an <a id="p374" href="#p374" data-label="374" data-citation-index="2" class="page-label">**374</a>inmate with <a id="p609" href="#p609" data-label="609" data-citation-index="1" class="page-label">*609</a>the right to demand parole, and there is no statutory provision [that] even permits an inmate to apply for parole.... For even if the inmate has complied with the minimum requirements of [the parole statute], the statute does not require the board to determine his eligibility for parole." [Internal quotation marks omitted.] ). Therefore, the habeas court lacked jurisdiction over the petitioner's due process and state liberty interest claims.</p>
    <p id="p-32">B</p>
    <p id="p-33">The petitioner also claims that the retroactive application of the 2013 amendments to him, when he committed his offense and was sentenced prior to the amendments' effective date, violates the ex post facto clause of the United States constitution. Specifically, he points to the fact that the elimination of earned risk reduction credit from the calculation of his parole eligibility date will require him to serve a longer portion of his sentence before he may be considered for parole, and, even then, the elimination of a mandatory hearing upon his parole eligibility date will result in a significant risk that he will be subject to a longer period of incarceration than under the mandatory hearing provision. We disagree.</p>
    <p id="p-34">"A law may be considered to violate the ex post facto clause if it punishes as a crime an act previously committed, which was innocent when done; which makes more burdensome the punishment for a crime, after its commission, or which deprives one charged with [a] crime of any defense available according to law at the time when the act was committed ...." (Internal quotation marks omitted.) <em>State</em> v. <em>Banks</em> , <a href="/a3d/146-2/0001-01" class="citation" data-index="26" data-cite="321 Conn. 821" data-case-ids="12487665" data-case-paths="/a3d/146-2/0001-01">321 Conn. 821</a>, 844-45, <a href="/a3d/146-2/0001-01" class="citation" data-index="27" data-cite="321 Conn. 821" data-case-ids="12487665" data-case-paths="/a3d/146-2/0001-01">146 A.3d 1</a> (2016). The petitioner's claims in the present case implicate the second aspect of the ex post facto clause.</p>
    <p id="p-35"><a id="p375" href="#p375" data-label="375" data-citation-index="2" class="page-label">**375</a>In contrast to a claim grounded in the due process clause, "[t]he presence or absence of an affirmative, enforceable right is not relevant ... to the ex post facto prohibition, which forbids the imposition of punishment more severe than the punishment assigned by law when the act to be punished has occurred. Critical to relief under the [e]x [p]ost [f]acto [c]lause is not an individual's right to less punishment, but the lack of fair notice and governmental restraint when the legislature increases punishment beyond what was prescribed when the crime was consummated. Thus, even if a statute merely alters penal provisions accorded by the grace of the legislature, it violates the [c]lause if it is both retrospective and more onerous than the law in effect on the date of the offense." (Internal quotation marks omitted.) <em>Johnson</em> v. <em>Commissioner of Correction</em> , <a href="/conn/258/0804-01" class="citation" data-index="28" data-cite="258 Conn. 804" data-case-ids="357786" data-case-paths="/conn/258/0804-01">258 Conn. 804</a>, 817, <a href="/citations/?q=786%20A.2d%201091" class="citation" data-index="29" data-cite="786 A.2d 1091">786 A.2d 1091</a> (2002) ; see also <em>State</em> v. <em>Banks</em> , supra, <a href="/a3d/146-2/0001-01" class="citation" data-index="30" data-cite="321 Conn. 821" data-case-ids="12487665" data-case-paths="/a3d/146-2/0001-01">321 Conn. at 845</a>, <a href="/a3d/146-2/0001-01" class="citation" data-index="31" data-cite="321 Conn. 821" data-case-ids="12487665" data-case-paths="/a3d/146-2/0001-01">146 A.3d 1</a> ("[i]n order to run awry of the ex post facto clause, a law must be retrospective-that is, it must apply to events occurring before its enactment-and it must disadvantage the offender affected by it" [internal quotation marks omitted] ).</p>
    <p id="p-36">"[T]he primary focus of an ex post facto claim is the probability of increased punishment. To establish a cognizable claim under the ex post facto clause, therefore, a habeas petitioner need only make a colorable showing that the new law creates a genuine risk that he or she will be incarcerated longer under that new law than under the old law." (Footnote omitted.) <em>Johnson</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/258/0804-01" class="citation" data-index="32" data-cite="258 Conn. 804" data-case-ids="357786" data-case-paths="/conn/258/0804-01">258 Conn. at 818</a>, <a href="/citations/?q=786%20A.2d%201091" class="citation" data-index="33" data-cite="786 A.2d 1091">786 A.2d 1091</a>.</p>
    <p id="p-37">We begin with the petitioner's challenge to the retroactive application of the 2013 parole hearing provision, P.A. 13-247. As we indicated in part I of this <a id="p610" href="#p610" data-label="610" data-citation-index="1" class="page-label">*610</a>opinion, the statute in effect when the petitioner committed his offense stated that the board <em>shall</em> conduct a hearing when a person has completed 85 percent of his total <a id="p376" href="#p376" data-label="376" data-citation-index="2" class="page-label">**376</a>effective sentence. General Statutes (Rev. to 2009) § 54-125a(e). The 2013 amendment provides that the board <em>may</em> conduct a hearing at that time, but requires that, in the event that the board declines to hold a hearing, it must document the specific reasons for not doing so and provide such reasons to the offender. See P.A. 13-247. Therefore, under both the pre-2013 and post-2013 scheme, the board could not release an offender on parole without having conducted a hearing.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">8</a></p>
    <p id="p-38">Our conclusion that the 2013 parole hearing provision did not violate the ex post facto clause is guided by the United States Supreme Court's decision in <em>California Dept. of Corrections</em> v. <em>Morales</em> , <a href="/us/514/0499-01" class="citation" data-index="34" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">514 U.S. 499</a>, <a href="/us/514/0499-01" class="citation" data-index="35" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>, <a href="/us/514/0499-01" class="citation" data-index="36" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">131 L.Ed.2d 588</a> (1995). In that case, the court held that a change in the frequency of parole hearings for certain offenders did not constitute an ex post facto violation. <a href="/us/514/0499-01" class="citation" data-index="37" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id., at 510, 514</a>, <a href="/us/514/0499-01" class="citation" data-index="38" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>. Under the statute in place at the time of that offender's crime, an offender was entitled to an initial parole hearing upon his parole eligibility date, and, if denied parole, he was thereafter entitled to annual hearings. <a href="/us/514/0499-01" class="citation" data-index="39" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id., at 503</a>, <a href="/us/514/0499-01" class="citation" data-index="40" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>. The legislature amended the statute to provide that, after the initial hearing, the parole board could elect to wait three years for a subsequent hearing if it determined at the initial hearing, or at any hearing thereafter, that the offender was unlikely to become suitable for parole within three years. <a href="/us/514/0499-01" class="citation" data-index="41" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id.</a> In reaching its conclusion that retroactive application of this change was permissible, the court <a id="p377" href="#p377" data-label="377" data-citation-index="2" class="page-label">**377</a>explained that "the focus of the ex post facto inquiry is not on whether a legislative change produces some ambiguous sort of 'disadvantage,' nor ... on whether an amendment affects a prisoner's 'opportunity to take advantage of provisions for early release' ... but on whether any such change alters the definition of criminal conduct or increases the penalty by which a crime is punishable." (Citation omitted; emphasis omitted.) <a href="/us/514/0499-01" class="citation" data-index="42" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id.,</a> at 506-507 n.3, <a href="/us/514/0499-01" class="citation" data-index="43" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a> ; see also <em>Garner</em> v. <em>Jones</em> , <a href="/us/529/0244-01" class="citation" data-index="44" data-cite="529 U.S. 244" data-case-ids="9508391" data-case-paths="/us/529/0244-01">529 U.S. 244</a>, 251-52, <a href="/us/529/0244-01" class="citation" data-index="45" data-cite="529 U.S. 244" data-case-ids="9508391" data-case-paths="/us/529/0244-01">120 S.Ct. 1362</a>, <a href="/us/529/0244-01" class="citation" data-index="46" data-cite="529 U.S. 244" data-case-ids="9508391" data-case-paths="/us/529/0244-01">146 L.Ed.2d 236</a> (2000) (noting that ex post facto clause must not be used as tool to micromanage legislative adjustments to parole procedures and is only violated when retroactive application of procedural changes creates significant risk of increased punishment). The court further explained that "[i]f a delay in parole hearings raises ex post facto concerns, it is because that delay effectively increases a prisoner's term of confinement, and not because the hearing itself has independent constitutional significance." <em>California Dept. of Corrections</em> v. <em>Morales</em> , supra, at 509 n.4, <a href="/us/514/0499-01" class="citation" data-index="47" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>. The court noted that the amended provision at issue did not alter the offender's parole eligibility date or otherwise increase his sentence. <a href="/us/514/0499-01" class="citation" data-index="48" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id., at 507</a>, <a href="/us/514/0499-01" class="citation" data-index="49" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>. The court also noted that the board was required to hold the initial hearing and make findings before delaying the next hearing for three years. <a href="/us/514/0499-01" class="citation" data-index="50" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">Id., at 511</a>, <a href="/us/514/0499-01" class="citation" data-index="51" data-cite="514 U.S. 499" data-case-ids="1339457" data-case-paths="/us/514/0499-01">115 S.Ct. 1597</a>. <a id="p611" href="#p611" data-label="611" data-citation-index="1" class="page-label">*611</a>In the present case, as in <em>Morales</em> , the challenged parole hearing provision does not increase the petitioner's overall sentence, alter his initial parole eligibility date, or change the standard used by the board to determine parole suitability. Although the board is no longer required to provide an initial hearing, it must document its reasons if it declines to do so. Because the parole hearing provision does not alter the calculation of when an inmate is eligible for parole, and because the board must still consider the inmate's parole suitability at that time, the elimination of a mandatory hearing in the <a id="p378" href="#p378" data-label="378" data-citation-index="2" class="page-label">**378</a>2013 parole hearing provision does not increase the punishment imposed for the petitioner's offense. Therefore, the habeas court lacked jurisdiction to consider the petitioner's ex post facto claim concerning the parole hearing provision.</p>
    <p id="p-39">We next turn to the petitioner's challenge to the 2013 amendment to the parole eligibility provision, P.A. 13-3. As noted in part I of this opinion, when the petitioner committed his offense in 2010, a violent offender for whom parole was available would become eligible for parole after he had served 85 percent of his definite sentence. See General Statutes (Rev. to 2009) § 54-125a(e). Although a short-lived 2011 amendment altered this calculation to include earned risk reduction credit; P.A. 11-51, § 25; the challenged 2013 amendment restored the parole eligibility calculation to 85 percent of the violent offender's definite sentence. Far from creating a genuine risk that the petitioner would be incarcerated for a longer period of time, the 2013 parole eligibility provision simply returned the petitioner to the position that he was in at the time of his offense.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">9</a></p>
    <p id="p-40">The petitioner contends, however, that, in conducting the ex post facto inquiry, this court is not limited to <a id="p379" href="#p379" data-label="379" data-citation-index="2" class="page-label">**379</a>comparing the challenged statute with the statute in effect at the time the offense was committed. Rather, the petitioner contends that <em>Lynce</em> v. <em>Mathis</em> , <a href="/us/519/0433-01" class="citation" data-index="52" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">519 U.S. 433</a>, <a href="/us/519/0433-01" class="citation" data-index="53" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>, <a href="/us/519/0433-01" class="citation" data-index="54" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">137 L.Ed.2d 63</a> (1997), supports the proposition that a court also may consider the statute in effect at the time of his plea and sentencing. We disagree that <em>Lynce</em> supports this proposition.</p>
    <p id="p-41">In <em>Lynce</em> , the Supreme Court held that the habeas court had jurisdiction to consider a petitioner's claim that a Florida statute eliminating good time credit, which resulted in the revocation of the petitioner's parole based on such credit and his rearrest, violated the ex post facto clause. <a href="/us/519/0433-01" class="citation" data-index="55" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 438-39, 449</a>, <a href="/us/519/0433-01" class="citation" data-index="56" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. At the time of the commission of the offense at issue in <em>Lynce</em> , mandatory good time credit was issued to eligible inmates when the inmate population exceeded a specific percentage of prison capacity. <a href="/us/519/0433-01" class="citation" data-index="57" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 437-39</a>, <a href="/us/519/0433-01" class="citation" data-index="58" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. Prior to the petitioner's <a id="p612" href="#p612" data-label="612" data-citation-index="1" class="page-label">*612</a>sentencing, an amendment took effect that decreased the percentage of prisoner capacity that triggered the mandatory issuance of credit. <a href="/us/519/0433-01" class="citation" data-index="59" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 438</a>, <a href="/us/519/0433-01" class="citation" data-index="60" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. The petitioner was released on parole on the basis of the various credits issued to him. <a href="/us/519/0433-01" class="citation" data-index="61" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id.</a> Thereafter, the legislature amended the statute to eliminate altogether credit based on prison population for certain classes of inmates. <a href="/us/519/0433-01" class="citation" data-index="62" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 438-39</a>, <a href="/us/519/0433-01" class="citation" data-index="63" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. The petitioner's credits were revoked and he was rearrested. <a href="/us/519/0433-01" class="citation" data-index="64" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 439</a>, <a href="/us/519/0433-01" class="citation" data-index="65" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. Notably, in concluding that the habeas court had jurisdiction over the petitioner's ex post facto claim, the court relied on the fact that the provision enacted after the petitioner committed his criminal offense, and that resulted in his initial release on parole, was "essentially the same" as the provision in effect at the time of his offense, differing only in the percentage of prison capacity that triggered the award, and, therefore, the fact that the petitioner was awarded credit based on the statute in effect at the time of his sentencing, rather than the statute in effect at the time of his offense, "[did] not affect the <a id="p380" href="#p380" data-label="380" data-citation-index="2" class="page-label">**380</a>petitioner's core ex post facto claim." <a href="/us/519/0433-01" class="citation" data-index="66" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 448-49</a>, <a href="/us/519/0433-01" class="citation" data-index="67" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. The court emphasized, however, "that although the differences in the statutes did not affect [the] petitioner's central entitlement to [credit], they may have affected the precise amount of [credit] he received." <a href="/us/519/0433-01" class="citation" data-index="68" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id., at 449</a>, <a href="/us/519/0433-01" class="citation" data-index="69" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">117 S.Ct. 891</a>. Because it was unclear from the record whether, and to what extent, the petitioner would have been issued credit under the statute in effect at the time of the commission of his crime-the focal point of the ex post facto inquiry-the court remanded the case for further proceedings to determine the merits of the ex post facto claim. <a href="/us/519/0433-01" class="citation" data-index="70" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id.</a> The court pointed out that, if the conditions had not occurred that would have triggered the issuance of credit under that statute, then "there is force to the argument that [revocation of credit earned under the statute in effect at the time of sentencing] did not violate the [e]x [p]ost [f]acto [c]lause." <a href="/us/519/0433-01" class="citation" data-index="71" data-cite="519 U.S. 433" data-case-ids="11595864" data-case-paths="/us/519/0433-01">Id.</a> The mandatory nature of the good time credit scheme made it possible for the habeas court to determine on remand whether the petitioner would have received credit had the scheme not been changed from the time of his offense. Thus, the court looked past the statute in effect at the time the petitioner was sentenced and pursuant to which he had been awarded credit, and instead compared the statute in effect at the time of the criminal offense to the challenged statute repealing the credit.</p>
    <p id="p-42">Accordingly, <em>Lynce</em> supports the traditional approach, comparing the statute in effect at the time of the petitioner's offense to the challenged statute, not the one advocated by the petitioner in the present case. Under that approach, the petitioner does not state a cognizable ex post facto claim.</p>
    <p id="p-43">C</p>
    <p id="p-44">The petitioner also claims that the board's application of the 2013 parole eligibility provision violates the doctrine of separation of powers by converting a legislatively <a id="p381" href="#p381" data-label="381" data-citation-index="2" class="page-label">**381</a>determined parole eligible offense into an offense that, by virtue of executive action, is rendered parole ineligible. Specifically, the petition alleges that the board has an established policy of not awarding parole to any inmate whose parole eligibility date is within six months of the date on which the inmate will have completed serving his definite sentence. He further alleges that if he continues to earn "all possible" risk reduction credit-five days per month, every month-his sentence will be reduced to within six months of his parole eligibility date under the 2013 parole eligibility provision-85 percent of his original sentence. As such, he contends that the board will not consider him for parole, even though the legislature <a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>has deemed his offense parole eligible, in violation of the separation of powers doctrine.</p>
    <p id="p-45">Putting aside the significant problem that the petitioner has failed to allege that the determination of parole eligibility is a power solely vested in the legislature and may not be delegated to the executive branch, an essential element of a viable separation of powers claim; see generally <em>Massameno</em> v. <em>Statewide Grievance Committee</em> , <a href="/conn/234/0539-01" class="citation" data-index="72" data-cite="234 Conn. 539" data-case-ids="770636" data-case-paths="/conn/234/0539-01">234 Conn. 539</a>, 552-53, <a href="/citations/?q=663%20A.2d%20317" class="citation" data-index="73" data-cite="663 A.2d 317">663 A.2d 317</a> (1995) ; he ignores the fact that the circumstance that he claims purportedly would give rise to such a constitutional defect is extraordinarily speculative. He not only would have to earn the maximum possible credit, but would also have to have had none of the credit revoked, both acts wholly left to the respondent's discretion. Even if such a circumstance could arise, any claim based on such facts would be premature. Further, the petitioner has ignored the fact that a 2015 amendment to § 18-98e(a), which he has not challenged in his petition, rendered him ineligible to earn any risk reduction credit as of October 1, 2015. See Public Acts 2015, No. 15-216, § 9. Accordingly, for a host of reasons, the habeas court properly concluded that it lacked subject matter jurisdiction <a id="p382" href="#p382" data-label="382" data-citation-index="2" class="page-label">**382</a>over this claim. See <em>Janulawicz</em> v. <em>Commissioner of Correction</em> , <a href="/citations/?q=310%20Conn.%20265" class="citation" data-index="74" data-cite="310 Conn. 265">310 Conn. 265</a>, 270-71, <a href="/citations/?q=77%20A.3d%20113" class="citation" data-index="75" data-cite="77 A.3d 113">77 A.3d 113</a> (2013).</p>
    <p id="p-46">D</p>
    <p id="p-47">The petitioner raises two equal protection challenges-an as applied challenge to the parole eligibility provision of § 54-125a and a facial challenge to § 18-98e.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">10</a> First, he contends that the 2013 parole eligibility provision as applied to him violates the equal protection clause of the United States constitution because violent offenders who were granted parole between the effective dates of the 2011 and 2013 amendments (from July 1, 2011 through June 30, 2013), but who had not yet been physically released on parole until July 1, 2013 or later, benefited from the inclusion of earned risk reduction credit in the calculation of their parole eligibility dates, whereas, violent offenders who were not yet granted parole as of July 1, 2013, including the petitioner, will not benefit from the inclusion of such credit in the calculation of their parole eligibility dates. Put differently, he contends that there is disparate treatment because the board does not eliminate the inclusion of earned risk reduction credit from the parole eligibility calculation for the first class and in turn revoke their grant of parole calculated on the basis of that credit. Second, he contends that § 18-98e facially violates equal protection because it does not permit offenders to earn risk reduction credit while held in presentence confinement, as was the petitioner. As a result, offenders like the petitioner who cannot afford bail do not earn risk reduction credit for the entire period of their confinement, <a id="p383" href="#p383" data-label="383" data-citation-index="2" class="page-label">**383</a>whereas offenders who can afford bail are able to benefit from the award of risk reduction credit during their entire sentence. We are not persuaded that the petitioner has stated a claim on which habeas relief may be granted.</p>
    <p id="p-48">"[T]o implicate the equal protection [clause] ... it is necessary that the state statute ... in question, either on its face or in practice, treat persons standing <a id="p614" href="#p614" data-label="614" data-citation-index="1" class="page-label">*614</a>in the same relation to it differently.... [Consequently], the analytical predicate [of consideration of an equal protection claim] is a determination of who are the persons similarly situated." (Internal quotation marks omitted.) <em>Hammond</em> v. <em>Commissioner of Correction</em> , <a href="/conn/259/0855-01" class="citation" data-index="76" data-cite="259 Conn. 855" data-case-ids="360165" data-case-paths="/conn/259/0855-01">259 Conn. 855</a>, 877 n.22, <a href="/citations/?q=792%20A.2d%20774" class="citation" data-index="77" data-cite="792 A.2d 774">792 A.2d 774</a> (2002). Having determined the persons who are similarly situated, the court must then establish "the standard by which the challenged statute's constitutional validity will be determined. If, in distinguishing between classes, the statute either intrudes on the exercise of a fundamental right or burdens a suspect class of persons, the court will apply a strict scrutiny standard [under which] the state must demonstrate that the challenged statute is necessary to the achievement of a compelling state interest.... If the statute does not touch upon either a fundamental right or a suspect class, its classification need only be rationally related to some legitimate government purpose in order to withstand an equal protection challenge." (Internal quotation marks omitted.) <em>Harris</em> v. <em>Commissioner of Correction</em> , <a href="/conn/271/0808-01" class="citation" data-index="78" data-cite="271 Conn. 808" data-case-ids="2605056" data-case-paths="/conn/271/0808-01">271 Conn. 808</a>, 831, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="79" data-cite="860 A.2d 715">860 A.2d 715</a> (2004).</p>
    <p id="p-49">This court concluded in <em>Harris</em> that application of presentence confinement credit to all sentences imposed on a single day in a single location, but not to all sentences imposed on separate dates or locations, does not violate equal protection. <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="80" data-cite="860 A.2d 715">Id., at 836</a>, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="81" data-cite="860 A.2d 715">860 A.2d 715</a>. The court determined that presentence confinement credit, as a matter of legislative grace, is not a fundamental right, <a id="p384" href="#p384" data-label="384" data-citation-index="2" class="page-label">**384</a>persons who receive concurrent sentences on different dates are not a suspect class, and there was a rational basis to treat such individuals differently from persons sentenced to concurrent sentences on a single date. <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="82" data-cite="860 A.2d 715">Id., at 833-34</a>, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="83" data-cite="860 A.2d 715">860 A.2d 715</a> ; see also <em>Hammond</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/259/0855-01" class="citation" data-index="84" data-cite="259 Conn. 855" data-case-ids="360165" data-case-paths="/conn/259/0855-01">259 Conn. at 877-89</a>, <a href="/citations/?q=792%20A.2d%20774" class="citation" data-index="85" data-cite="792 A.2d 774">792 A.2d 774</a> (presentence confinement credit is not fundamental right and persons detained in another state while contesting extradition are not suspect class). The court relied on settled law holding that prisoners do not constitute a suspect class. <em>Harris</em> v. <em>Commissioner of Correction</em> , supra, at 836, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="86" data-cite="860 A.2d 715">860 A.2d 715</a> ; see also <em>Johnson</em> v. <em>Daley</em> , <a href="/f3d/339/0582-01" class="citation" data-index="87" data-cite="339 F.3d 582" data-case-ids="9103078" data-case-paths="/f3d/339/0582-01">339 F.3d 582</a>, 585-86 (7th Cir. 2003), cert. denied, <a href="/us/541/0935-07" class="citation" data-index="88" data-cite="541 U.S. 935" data-case-ids="3633045,5870781,5871243,5874695,5875037,5875922,5882761,5895849,5896354,5907043,5937263" data-case-paths="/us/541/0935-07,/us/541/0935-04,/us/541/0935-01,/us/541/0935-06,/us/541/0935-02,/us/541/0935-11,/us/541/0935-10,/us/541/0935-08,/us/541/0935-09,/us/541/0935-05,/us/541/0935-03">541 U.S. 935</a>, <a href="/citations/?q=124%20S.%20Ct.%201654" class="citation" data-index="89" data-cite="124 S. Ct. 1654">124 S.Ct. 1654</a>, <a href="/citations/?q=158%20L.%20Ed.%202d%20354" class="citation" data-index="90" data-cite="158 L. Ed. 2d 354">158 L.Ed.2d 354</a> (2004) ; <em>Benjamin</em> v. <em>Jacobson</em> , <a href="/f3d/172/0144-01" class="citation" data-index="91" data-cite="172 F.3d 144" data-case-ids="11623231" data-case-paths="/f3d/172/0144-01">172 F.3d 144</a>, 152 (2d Cir.), cert. denied, <a href="/us/528/0824-01" class="citation" data-index="92" data-cite="528 U.S. 824" data-case-ids="9483899,9483929,9483963,9484014,9484036,9484076,9484094,9484114,9484140,9484171,9484196,9484228,9484261,9484298" data-case-paths="/us/528/0824-01,/us/528/0824-02,/us/528/0824-03,/us/528/0824-04,/us/528/0824-05,/us/528/0824-06,/us/528/0824-07,/us/528/0824-08,/us/528/0824-09,/us/528/0824-10,/us/528/0824-11,/us/528/0824-12,/us/528/0824-13,/us/528/0824-14">528 U.S. 824</a>, <a href="/citations/?q=120%20S.%20Ct.%2072" class="citation" data-index="93" data-cite="120 S. Ct. 72">120 S.Ct. 72</a>, <a href="/citations/?q=145%20L.%20Ed.%202d%2061" class="citation" data-index="94" data-cite="145 L. Ed. 2d 61">145 L.Ed.2d 61</a> (1999) ; <em>Tucker</em> v. <em>Branker</em> , <a href="/f3d/142/1294-01" class="citation" data-index="95" data-cite="142 F.3d 1294" data-case-ids="219284,3714294" data-case-paths="/f3d/142/1294-01,/us-app-dc/330/0067-01">142 F.3d 1294</a>, 1300 (D.C. Cir. 1998). Notably, the court rejected a claim that the respondent's method of applying presentence confinement credit violated equal protection on the basis of the petitioner's indigency. <em>Harris</em> v. <em>Commissioner of Correction</em> , supra, at 836-41, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="96" data-cite="860 A.2d 715">860 A.2d 715</a>. The court held that indigent persons who cannot afford bail were not a suspect class under the scheme because application of the statute did not enable the state to imprison a defendant beyond the maximum period authorized by statute because of his indigency. <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="97" data-cite="860 A.2d 715">Id., at 838-40</a>, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="98" data-cite="860 A.2d 715">860 A.2d 715</a> (poverty itself is not suspect class; classification based on poverty can become suspect class only if statutory scheme enables state to imprison defendant beyond maximum period authorized by statute because of indigency).</p>
    <p id="p-50">Turning to the petitioner's challenge to the parole eligibility provision in the present case, even if we assume that the two classes are similarly situated, the petitioner's claim would fail. See <em>State</em> v. <em>Wright</em> , <a href="/conn/246/0132-01" class="citation" data-index="99" data-cite="246 Conn. 132" data-case-ids="245247" data-case-paths="/conn/246/0132-01">246 Conn. 132</a>, 143, <a href="/citations/?q=716%20A.2d%20870" class="citation" data-index="100" data-cite="716 A.2d 870">716 A.2d 870</a> (1998) (court has frequently assumed, for equal protection purposes, that categories of defendants are similarly situated with respect to challenged <a id="p385" href="#p385" data-label="385" data-citation-index="2" class="page-label">**385</a>statute). Like the presentence confinement credit at issue in <a id="p615" href="#p615" data-label="615" data-citation-index="1" class="page-label">*615</a><em>Harris</em> , the award and application of risk reduction credit is not constitutionally required and is a matter of legislative grace. Further, the timing of parole eligibility itself is not a fundamental right. See <em>Baker</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/281/0241-01" class="citation" data-index="101" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at 253</a>, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="102" data-cite="914 A.2d 1034">914 A.2d 1034</a> ("[t]here is no constitutional or inherent right of a convicted person to be conditionally released before the expiration of a valid sentence" [internal quotation marks omitted] ); see also <em>McGinnis</em> v. <em>Royster</em> , <a href="/us/410/0263-01" class="citation" data-index="103" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">410 U.S. 263</a>, 270, <a href="/us/410/0263-01" class="citation" data-index="104" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">93 S.Ct. 1055</a>, <a href="/us/410/0263-01" class="citation" data-index="105" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">35 L.Ed.2d 282</a> (1973) ( "determination of an optimal time for parole eligibility elicit[s] multiple legislative classifications and groupings, which ... require only some rational basis to sustain them"). Therefore, it follows that application of earned risk reduction credit to advance an inmate's parole eligibility date does not impinge on a fundamental right. As inmates are not a suspect class; <em>Harris</em> v. <em>Commissioner of Correction</em> , supra, <a href="/conn/271/0808-01" class="citation" data-index="106" data-cite="271 Conn. 808" data-case-ids="2605056" data-case-paths="/conn/271/0808-01">271 Conn. at 833</a>, <a href="/citations/?q=860%20A.2d%20715" class="citation" data-index="107" data-cite="860 A.2d 715">860 A.2d 715</a> ; it follows that subsets of inmates differentiated only by the timing of when they were considered for parole are also not a suspect class. The petitioner has not alleged any other basis for considering as a suspect class those inmates who were awarded risk reduction credit prior to July 1, 2013, but had not yet been granted parole. In the absence of a fundamental right or suspect class, the application of earned risk reduction credit to parole eligibility based on whether an inmate had already been granted parole prior to July 1, 2013, does not violate equal protection if there is a rational basis for such differentiation. The determination by the board that it would not revoke a grant of parole that had already been awarded supports clarity in the administration of parole and also an understanding that revocation of parole due to no action on the part of the offender could have a negative impact on the offender's rehabilitation and reintroduction into society. Therefore, the <a id="p386" href="#p386" data-label="386" data-citation-index="2" class="page-label">**386</a>petitioner has failed to state a claim for which habeas relief may <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>be granted with regard to the parole eligibility provision.</p>
    <p id="p-51">With respect to the petitioner's claim of disparate treatment under § 18-98e, even if we assume that indigent individuals who cannot afford bail and are held in presentence confinement prior to sentencing and nonindigent individuals who are not held in presentence confinement prior to sentencing are similarly situated, the petitioner's claim is without merit. As previously noted, an inmate has no fundamental right in the opportunity to earn risk reduction credit because such credit is a creature of statute and not constitutionally required. The petitioner has not alleged that the earned risk reduction credit statute has caused him, or other indigent individuals, to be imprisoned beyond the maximum period authorized by statute. Therefore, the class' status as indigent individuals does not constitute a suspect class. In the absence of a fundamental right or a suspect class, the exclusion of indigent individuals held in presentence confinement from the earned risk reduction credit scheme does not violate equal protection if there is a rational basis for such treatment. In <em>McGinnis</em> v. <em>Royster</em> , supra, <a href="/us/410/0263-01" class="citation" data-index="108" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">410 U.S. at 264-65, 277</a>, <a href="/us/410/0263-01" class="citation" data-index="109" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">93 S.Ct. 1055</a>, the United States Supreme Court rejected an equal protection challenge to a substantially similar New York good time credit statute that did not permit the award of credit during presentence confinement. The court identified numerous rational bases for treating presentence confinement differently under the credit statute, including the vastly different purposes of presentence confinement and incarceration after sentencing. <a href="/us/410/0263-01" class="citation" data-index="110" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">Id., at 270-73</a>, <a href="/us/410/0263-01" class="citation" data-index="111" data-cite="410 U.S. 263" data-case-ids="11957172" data-case-paths="/us/410/0263-01">93 S.Ct. 1055</a>. In the context of the rational bases identified in <em>McGinnis</em> , therefore, the petitioner also has failed to state a claim for which habeas relief may be granted with regard to the earned risk reduction credit statute.</p>
    <p id="p-52"><a id="p387" href="#p387" data-label="387" data-citation-index="2" class="page-label">**387</a>E</p>
    <p id="p-53">The petition summarily alleges that the respondent's construction of the 2013 amendments is contrary to the language of § 54-125a and the intent of the legislature without pointing to any particular statutory language being contravened or identifying the intent of the legislature in enacting either the 2011 or 2013 amendments. On the basis of the petitioner's brief to this court, we understand his claim to be that a proper interpretation of the 2013 parole eligibility and parole hearing provisions would limit application of those provisions prospectively to inmates who were committed to the respondent's custody to begin serving their sentences on or after July 1, 2013, the effective date of those provisions.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">11</a> In determining whether the habeas court had jurisdiction over the petitioner's claim, however, we are limited to the allegations in the petition. See <em>Oliphant</em> v. <em>Commissioner of Correction</em> , <a href="/conn/274/0563-01" class="citation" data-index="112" data-cite="274 Conn. 563" data-case-ids="3145129" data-case-paths="/conn/274/0563-01">274 Conn. 563</a>, 570, <a href="/citations/?q=877%20A.2d%20761" class="citation" data-index="113" data-cite="877 A.2d 761">877 A.2d 761</a> (2005). Limiting our inquiry to the conclusory allegations in the petition, the petitioner has failed to allege a statutory application claim upon which habeas relief could be granted.</p>
    <p id="p-54">Further, even if we assume that the petitioner had sufficiently alleged the statutory claims he described in his brief to this court, and that those claims were claims upon which habeas relief could be granted, the petitioner's claims would be premature. "[A] trial court must be satisfied that the case before [it] does not present a hypothetical injury or a claim contingent [on] some event that has not and indeed may never transpire.</p>
    <p id="p-55"><a id="p388" href="#p388" data-label="388" data-citation-index="2" class="page-label">**388</a>... [R]ipeness is a sine qua non of justiciability ...." (Internal quotation marks omitted.) <em>Janulawicz</em> v. <em>Commissioner</em> , supra, <a href="/citations/?q=310%20Conn.%20265" class="citation" data-index="114" data-cite="310 Conn. 265">310 Conn. at 271</a>, <a href="/citations/?q=77%20A.3d%20113" class="citation" data-index="115" data-cite="77 A.3d 113">77 A.3d 113</a>. It is impossible to know at this time whether the board will decline to conduct a hearing upon the petitioner's parole eligibility date. As discussed more fully in our analysis of the petitioner's due process claims in part II A of this opinion, even though the petitioner had previously been awarded risk reduction credit, it is uncertain whether the petitioner will have any earned risk reduction credit remaining in the future that would have advanced his parole eligibility date under the 2011 parole eligibility provision. See General Statutes § 18-98e(b) (authorizing respondent to revoke credit, and if earned credit is insufficient, to deduct from future earned credit). If the board decides to hold a hearing or the petitioner does not have any earned risk reduction credit remaining, then retroactive application of the 2013 amendments would not create an actual injury to the petitioner. Therefore, the petitioner's statutory application claims would be premature in any event.</p>
    <p id="p-56">The judgment is affirmed.</p>
    <p id="p-57">In this opinion the other justices concurred.</p>
    <aside data-label="1" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">1</a>
      <p id="p-61">The habeas court granted the petitioner's petition for certification to appeal pursuant to General Statutes § 52-470(g). The petitioner subsequently appealed from the judgment of the habeas court to the Appellate Court, and we transferred the appeal to this court pursuant to General Statutes § 51-199(c) and Practice Book § 65-1.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">2</a>
      <p id="p-62">General Statutes § 18-98e provides in relevant part: "(a) Notwithstanding any provision of the general statutes, any person sentenced to a term of imprisonment for a crime committed on or after October 1, 1994, and committed to the custody of the Commissioner of Correction on or after said date ... may be eligible to earn risk reduction credit toward a reduction of such person's sentence, in an amount not to exceed five days per month, at the discretion of the Commissioner of Correction for conduct as provided in subsection (b) of this section occurring on or after April 1, 2006.</p>
      <p id="p-63">"(b) An inmate may earn risk reduction credit for adherence to the inmate's offender accountability plan, for participation in eligible programs and activities, and for good conduct and obedience to institutional rules as designated by the commissioner, provided (1) good conduct and obedience to institutional rules alone shall not entitle an inmate to such credit, and (2) the commissioner or the commissioner's designee may, in his or her discretion, cause the loss of all or any portion of such earned risk reduction credit for an act of misconduct or insubordination or refusal to conform to recommended programs or activities or institutional rules occurring at any time during the service of the sentence or for other good cause. If an inmate has not earned sufficient risk reduction credit at the time the commissioner or the commissioner's designee orders the loss of all or a portion of earned credit, such loss shall be deducted from any credit earned by such inmate in the future....</p>
      <p id="p-64">"(d) Any credit earned under this section may only be earned during the period of time that the inmate is sentenced to a term of imprisonment and committed to the custody of the commissioner and may not be transferred or applied to a subsequent term of imprisonment...."</p>
      <p id="p-65">We note that § 18-98e was amended in 2015; see Public Acts 2015, No. 15-216, § 9; to include additional offenses for which conviction renders an inmate ineligible to earn risk reduction credit, including General Statutes § 53a-55a, one of the two offenses of which the petitioner is convicted. The majority of the petitioner's claims are based on previously awarded risk reduction credit and, therefore, the 2015 amendment is not relevant to those claims. Insofar as the petitioner's separation of powers claim relies on the future award of risk reduction credit, however, this amendment is addressed in part II C of this opinion.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">3</a>
      <p id="p-66">The petitioner did not name the Board of Pardons and Paroles as a party to his habeas petition. Because we conclude that the habeas court lacked jurisdiction over all of the petitioner's claims, we do not reach the issue of whether the board was a necessary or indispensable party. Further, "[e]ven if it is assumed that the board is a necessary or indispensable party, the failure to join the board is not a jurisdictional defect depriving the habeas court or this court of subject matter jurisdiction." <em>Robinson</em> v. <em>Commissioner of Correction</em>, <a href="/conn/258/0830-01" class="citation" data-index="116" data-cite="258 Conn. 830" data-case-ids="357885" data-case-paths="/conn/258/0830-01">258 Conn. 830</a>, 837 n.9, <a href="/citations/?q=786%20A.2d%201107" class="citation" data-index="117" data-cite="786 A.2d 1107">786 A.2d 1107</a> (2002).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">4</a>
      <p id="p-67">The respondent also asserts that the petitioner, in his appeal, has abandoned counts seven through thirteen of his petition, in which he raises equal protection, separation of powers, and several due process claims, by inadequately briefing them. Reading the petitioner's brief fairly, we have determined that he has adequately asserted that the habeas court dismissed those claims for an improper reason and explained why the reason was improper. We conclude that the petitioner's brief is minimally sufficient for us to address whether the habeas court lacked jurisdiction as to those counts.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">5</a>
      <p id="p-68">The petitioner is not claiming that he has been deprived of his earned risk reduction credit, but merely that the credit he has earned is no longer being applied to advance his parole eligibility date. Therefore, we need not decide whether a deprivation of his actual earned risk reduction credit would violate due process. See <em>Abed</em> v. <em>Armstrong</em>, <a href="/f3d/209/0063-01" class="citation" data-index="118" data-cite="209 F.3d 63" data-case-ids="11450026" data-case-paths="/f3d/209/0063-01">209 F.3d 63</a>, 66-67 (2d Cir. 2000) (inmates have liberty interest in good time credit they have already earned, but no liberty interest in opportunity to earn credit under discretionary scheme).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">6</a>
      <p id="p-69">In his petition, the petitioner alleges that he has a right to personal liberty under article first, § 10, of the Connecticut constitution. We construe this allegation as a typographical error and note that the right to personal liberty is found in article first, § 9, of the Connecticut constitution. The petition does not allege, and the petitioner's briefs to this court do not contend, that the petitioner's right to personal liberty under the state constitution entitles him to any greater protection than he is due under the due process clause of the federal constitution. For purposes of this appeal, therefore, we treat those provisions as embodying the same level of protection. E.g., <em>Florestal</em> v. <em>Government Employees Ins. Co.</em>, <a href="/conn/236/0299-01" class="citation" data-index="119" data-cite="236 Conn. 299" data-case-ids="392484" data-case-paths="/conn/236/0299-01">236 Conn. 299</a>, 314 n.8, <a href="/citations/?q=673%20A.2d%20474" class="citation" data-index="120" data-cite="673 A.2d 474">673 A.2d 474</a> (1996) ; see also <em>State</em> v. <em>Lamme</em>, <a href="/conn/216/0172-01" class="citation" data-index="121" data-cite="216 Conn. 172" data-case-ids="520792" data-case-paths="/conn/216/0172-01">216 Conn. 172</a>, 177, <a href="/citations/?q=579%20A.2d%20484" class="citation" data-index="122" data-cite="579 A.2d 484">579 A.2d 484</a> (1990) (article first, § 9, is state constitutional provision guaranteeing due process of law).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">7</a>
      <p id="p-70">"In <em>Board of Pardons</em> v. <em>Allen</em>, [<a href="/us/482/0369-01" class="citation" data-index="123" data-cite="482 U.S. 369" data-case-ids="6213709" data-case-paths="/us/482/0369-01">482 U.S. 369</a>, 378-79 n.10, <a href="/us/482/0369-01" class="citation" data-index="124" data-cite="482 U.S. 369" data-case-ids="6213709" data-case-paths="/us/482/0369-01">107 S.Ct. 2415</a>, <a href="/us/482/0369-01" class="citation" data-index="125" data-cite="482 U.S. 369" data-case-ids="6213709" data-case-paths="/us/482/0369-01">96 L.Ed.2d 303</a> (1987) ], the Supreme Court noted that circuit courts had held that, 'statutes or regulations that provide that a parole board "may" release an inmate on parole do not give rise to a protected liberty interest.' " <em>Baker</em> v. <em>Commissioner of Correction</em>, supra, <a href="/conn/281/0241-01" class="citation" data-index="126" data-cite="281 Conn. 241" data-case-ids="3950256" data-case-paths="/conn/281/0241-01">281 Conn. at </a>256 n.13, <a href="/citations/?q=914%20A.2d%201034" class="citation" data-index="127" data-cite="914 A.2d 1034">914 A.2d 1034</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">8</a>
      <p id="p-71">The respondent asserts that the 2013 parole hearing provision merely resolved conflicting language in General Statutes (Rev. to 2009) §§ 54-124a(h) and 54-125a(e) regarding when a hearing must be held and codified the accepted practice of the board. Because we conclude that the parole hearing provision does not create a genuine risk that the petitioner will be incarcerated for a longer period of time than that under the provision in place at the time of his offense, we decline to reach the issue of whether the purported practice of the board prior to 2013 is an appropriate consideration in determining whether the petitioner has raised a valid ex post facto claim in the context of a motion to dismiss.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">9</a>
      <p id="p-72">We understand the petitioner's argument before this court at oral argument to include the assertion that, if he were to earn near the maximum amount of risk reduction credit authorized by § 18-98e(a) -five days per month, every month-the 2013 parole eligibility provision would not place him in the same position that he would have been in pursuant to the parole eligibility provision in effect at the time of his offense because, under those circumstances, he would be denied any possibility of parole. Although we explore and explain this speculative factual scenario in connection with the petitioner's separation of powers claim in part II C of this opinion, we note that the petitioner did not raise this argument in the ex post facto section of his petition or his brief to this court. Therefore, we decline to reach the issue of whether the court would have jurisdiction over his ex post facto claim based on such circumstances. See <em>Grimm</em> v. <em>Grimm</em>, <a href="/conn/276/0377-01" class="citation" data-index="128" data-cite="276 Conn. 377" data-case-ids="3991217" data-case-paths="/conn/276/0377-01">276 Conn. 377</a>, 393, <a href="/citations/?q=886%20A.2d%20391" class="citation" data-index="129" data-cite="886 A.2d 391">886 A.2d 391</a> (2005) ("claims [raised] on appeal must be adequately briefed, and cannot be raised for the first time at oral argument before the reviewing court"), cert. denied, <a href="/citations/?q=547%20U.S.%201148" class="citation" data-index="130" data-cite="547 U.S. 1148">547 U.S. 1148</a>, <a href="/citations/?q=126%20S.%20Ct.%202296" class="citation" data-index="131" data-cite="126 S. Ct. 2296">126 S.Ct. 2296</a>, <a href="/citations/?q=164%20L.%20Ed.%202d%20815" class="citation" data-index="132" data-cite="164 L. Ed. 2d 815">164 L.Ed.2d 815</a> (2006).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">10</a>
      <p id="p-73">The petitioner also claims a violation of equal protection under article first, § 20, of the Connecticut constitution, but he has failed to provide an independent analysis under the state constitution. For purposes of this appeal, therefore, we treat both provisions as embodying the same level of protection. E.g., <em>Florestal</em> v. <em>Government Employees Ins. Co.</em>, <a href="/conn/236/0299-01" class="citation" data-index="133" data-cite="236 Conn. 299" data-case-ids="392484" data-case-paths="/conn/236/0299-01">236 Conn. 299</a>, 314 n.8, <a href="/citations/?q=673%20A.2d%20474" class="citation" data-index="134" data-cite="673 A.2d 474">673 A.2d 474</a> (1996).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">11</a>
      <p id="p-74">The petitioner does not provide this court with any analysis as to why the 2013 amendments must be applied prospectively only. This court has undertaken analysis to determine whether a criminal statute is prospective or retroactive when the statute is silent as to whether it applies retroactively. See <em>State</em> v. <em>Nathaniel S.</em>, <a href="/a3d/146-2/0988-01" class="citation" data-index="135" data-cite="323 Conn. 290" data-case-ids="12487761" data-case-paths="/a3d/146-2/0988-01">323 Conn. 290</a>, 294-95, <a href="/a3d/146-2/0988-01" class="citation" data-index="136" data-cite="323 Conn. 290" data-case-ids="12487761" data-case-paths="/a3d/146-2/0988-01">146 A.3d 988</a> (2016) (in absence of clear legislative guidance, substantive statutes apply prospectively and procedural statutes apply retroactively).</p>
    </aside>
  </article>
</section>