<section class="casebody" data-case-id="32044109581736_0247" data-firstpage="873" data-lastpage="878">
  <section class="head-matter">
    <h4 class="parties" id="b925-8" data-blocks='[["BL_925.8",925,[197,1902,720,204]],["BL_925.9",925,[223,2139,672,203]]]'>Anthony LOCKS, a/k/a Dante Brown, a/k/a Montague Mordecai, Appellant, v. UNITED STATES, Appellee. Carl LOCKS, a/k/a Carlos Mordecai, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b925-14" data-blocks='[["BL_925.10",925,[399,2365,319,35]]]'>Nos. 11823, 11824.</p>
    <p class="court" id="b925-15" data-blocks='[["BL_925.11",925,[215,2427,689,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="ALs" data-blocks='[["BL_925.12",925,[363,2493,391,38]]]'>Argued Nov. 21, 1977.</p>
    <p class="decisiondate" id="b925-16" data-blocks='[["BL_925.13",925,[369,2553,380,36]]]'>Decided June 8, 1978.</p>
    <p class="attorneys" id="b925-22" data-blocks='[["BL_925.20",925,[983,1392,748,88]]]'>David Carey Woll, Washington, D. C., appointed by the Court, for appellant.</p>
    <p class="attorneys" id="b925-23" data-blocks='[["BL_925.21",925,[982,1509,751,276]]]'>Cheryl M. Long, Asst. U. S. Atty., Washington, D. C., with whom Earl J. Silbert, U. S. Atty. and John A. Terry, Mark H. Tuo-hey, III, and Neil I. Levy, Asst. U. S. Attys., Washington, D. C., were on brief, for appel-lee.</p>
    <p class="judges" id="b925-24" data-blocks='[["BL_925.22",925,[984,1861,750,86]]]'>Before NEWMAN, Chief Judge, and MACK and FERREN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b925-25" data-blocks='[["BL_925.23",925,[1021,2016,473,38]]]'>FERREN, Associate Judge:</p>
    <p id="b925-26" data-blocks='[["BL_925.24",925,[985,2081,753,670]],["BL_926.1",926,[190,290,752,370]]]'>On June 7, 1976, appellants Anthony and Carl Locks were each indicted on five counts of grand larceny (D.C.Code 1973, § 22-2201) and five counts of uttering a check with intent to defraud (D.C.Code 1973, § 22-1410). Their joint trial commenced on October 14, 1976. Five days later, the jury found Anthony Locks guilty on three counts of each offense charged and convicted his brother, Carl Locks, on two counts of each charge. The trial court sentenced Anthony Locks to concurrent prison terms of three to nine years on each count of grand larceny and to consecutive terms <a id="p874" href="#p874" data-label="874" data-citation-index="1" class="page-label">*874</a>of one to three years on each count of uttering. Carl Locks was sentenced to concurrent prison terms of two to six years for each grand-larceny count and to consecutive terms of one to three years on each uttering count. As to both appellants, the sentences for grand larceny and uttering were to run concurrently.</p>
    <p id="b926-4" data-blocks='[["BL_926.4",926,[188,682,752,468]]]'>Appellants maintain that the trial court should have granted their motions for judgment of acquittal as to grand larceny.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> They claim, more specifically, that the government’s factual allegations — while perhaps warranting indictments charging false pretenses — did not permit indictments for the more severely punishable offense, grand larceny, given the elements of that particular crime.</p>
    <p id="b926-5" data-blocks='[["BL_926.5",926,[188,1172,750,125]]]'>We agree with appellants and accordingly must reverse their grand larceny convictions.</p>
    <p id="b926-6" data-blocks='[["BL_926.6",926,[552,1359,22,30]]]'>I.</p>
    <p id="b926-7" data-blocks='[["BL_926.7",926,[185,1418,752,612]],["BL_926.8",926,[993,290,748,277]]]'>The indictment alleges that appellants carried out an elaborate scheme to steal goods from various retail stores. Anthony or Carl Locks, using an alias, would get acquainted with a young woman, develop an intimate relationship to gain her confidence, and eventually reveal a tantalizing plan guaranteed to win at a local numbers game because of access to inside information. He would then take her to a local retail store, select an expensive consumer product (such as a television or stereo set), and induce her to pay for it with her own, worthless check. He would promise, however, to cover the check, as well as provide her with substantial profit, out of immediate winnings to be generated by numbers tickets acquired with the products from the store (after conversion to cash proceeds).</p>
    <p id="b926-10" data-blocks='[["BL_926.11",926,[990,588,751,897]]]'>At some point in the scheme, the other appellant would appear in a supporting role. For example, the government introduced evidence at trial that on April 21, 1975, the day after Carl Locks had taken Ms. Beverly Douglas on a check-bouncing spree, Anthony Locks called Ms. Douglas. She had been expecting to receive details from Carl on the arrangement for her payoff, but Anthony told her that his brother was in jail. Anthony then convinced her to join him in another check-writing escapade in order to raise money to help Carl. The government’s evidence also revealed that on September 19, 1976, Carl Locks had joined Anthony in taking Ms. Pamela Green, whom Anthony had similarly deceived, on a visit to a Western Union office where her money was supposed to be found — and was not.</p>
    <p id="b926-11" data-blocks='[["BL_926.12",926,[989,1508,750,221]]]'>Eventually, Ms. Douglas and Ms. Green, whose payoffs never came, reported their respective stories, in full, to the police, whereupon appellants, in due course, were indicted.</p>
    <p id="b926-12" data-blocks='[["BL_926.13",926,[1345,1789,38,30]]]'>II.</p>
    <p id="b926-13" data-blocks='[["BL_926.14",926,[990,1849,748,183]],["BL_927.1",927,[161,279,749,504]]]'>Appellants contend, basically, that because the various store owners intended unconditionally to sell <em>(i. e., </em>part with title to) the various goods acquired with the <a id="p875" href="#p875" data-label="875" data-citation-index="1" class="page-label">*875</a>personal checks of Ms. Green and Ms. Douglas, appellants’ scheme could subject them, at the worst, to indictment under the false pretenses statute, with a three-year limitation on imprisonment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Indictment for grand larceny, they argue, with its heavier penalty (up to ten years), is available only when one feloniously takes away property which, at the time of the taking, remains the property of the victim — which is not the case here.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b927-4" data-blocks='[["BL_927.4",927,[164,808,749,127]]]'>In <em>Great American Indemnity Co. v. Yoder, </em>D.C.Mun.App., <a href="/a2d/131/0401-01" class="citation" data-index="0" data-cite="131 A.2d 401" data-case-ids="8120771,8120837" data-case-paths="/a2d/131/0401-01,/a2d/131/0401-02">131 A.2d 401</a> (1957), we noted this distinction:</p>
    <blockquote id="b927-5" data-blocks='[["BL_927.5",927,[202,951,712,513]]]'>The common-law distinction is acknowledged in this jurisdiction that where one gives up possession of a chattel to another who converts it to his own use, the wrongdoer is held to have committed a trespass and the taking is by larceny. However, where one, although induced by fraud or trick, actually intends that title shall pass to the wrongdoer, the crime is that of false pretenses. <em>[Id. </em>at 403 (footnote omitted).]<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </blockquote>
    <p id="b927-6" data-blocks='[["BL_927.6",927,[167,1481,747,135]],["BL_927.7",927,[961,278,752,452]]]'>This distinction has been traditionally applied when evaluating whether a crime was susceptible to indictment for larceny. <em>See, </em>e. <em>g., Ackerson v. United States, </em><a href="/f2d/185/0485-01" class="citation" data-index="1" data-cite="185 F.2d 485" data-case-ids="1231942" data-case-paths="/f2d/185/0485-01">185 F.2d 485</a> (8th Cir. 1950) (one who purchased a car with a check he knew to be worthless could not be convicted of transporting a stolen motor vehicle in interstate commerce); <em>United States v. Mangus, </em><a href="/f-supp/33/0596-01" class="citation" data-index="2" data-cite="33 F. Supp. 596" data-case-ids="4188715" data-case-paths="/f-supp/33/0596-01">33 F.Supp. 596</a> (N.D.Ind.1940) (one who cashed over $2,000 in checks knowing that there were insufficient funds in his account could not be found guilty of larceny.)</p>
    <p id="b927-9" data-blocks='[["BL_927.11",927,[964,745,754,861]]]'>According to its brief, the government has “no quarrel” with this line of cases, involving “a lone individual who made a false representation and who was erroneously convicted for larceny”; but it argues that the present case is distinguishable because of “the use of third persons as agents to commit the larcencies upon the stores . . [T]he Locks brothers were <em>principals </em>who stole merchandise through a scheme employing others for the initial acquisition of goods.” It follows, according to the government, that “[ajppellants’ entire argument as to passing of title really begs the more fundamental question of whether they can be held accountable for the natural results of their scheme. Without question, they were thieves; their clear intent was to steal.”</p>
    <p id="b928-3" data-blocks='[["BL_928.3",928,[183,270,754,1162]]]'>
      <a id="p876" href="#p876" data-label="876" data-citation-index="1" class="page-label">*876</a>The intent to steal, of course, does not distinguish larceny from false pretenses; the fact that appellants feloniously obtained property does not in itself provide a basis for holding that they can be indicted under any statute whatsoever involving misappropriation, without regard to the particular elements of crime specified by statute and supporting case law. Furthermore, in stressing appellants’ use of agents, the government offers no cogent reason why appellants, as principals, should be convicted of larceny for the false pretense actions of their agents. There is no support in the D.C.Code, case law, or logic for the proposition that felonious principals, such as appellants, may be subject to greater criminal liability than their agents for the false pretense crimes they jointly commit. Whether the individual who passes a bad check is acting alone or as an agent, the crime for which any participant, principal or agent, will be chargeable is premised on inducement of the seller to transfer title — the classic indicator of false pretenses.</p>
    <p id="b928-4" data-blocks='[["BL_928.4",928,[178,1454,755,1124]],["BL_928.5",928,[989,271,747,221]]]'>The government cites two cases, however, in urging us to conclude that an overriding criminal intent, coupled with a theft facilitated by a false pretense, can be sufficient to bring an accused within the grand larceny statute — the pretense being, as the government puts it, merely a “first step in the overall crime.” In <em>Fowler v. United States, </em>D.C.App., <a href="/a2d/374/0856-01" class="citation" data-index="3" data-cite="374 A.2d 856" data-case-ids="8018317" data-case-paths="/a2d/374/0856-01">374 A.2d 856</a> (1977), we affirmed the defendant’s convictions for grand larceny and false pretenses. He had utilized a “flimflam” scheme to obtain money from women for an alleged business venture in which he told them they would receive an interest. Similarly, in <em>Skantze v. United States, </em><a href="/citations/?q=110%20U.S.%20App.%20D.C.%2014" class="citation" data-index="4" data-cite="110 U.S. App. D.C. 14">110 U.S.App.D.C. 14</a>, <a href="/f2d/288/0416-01" class="citation" data-index="5" data-cite="288 F.2d 416" data-case-ids="1986618" data-case-paths="/f2d/288/0416-01">288 F.2d 416</a>, <em>cert. denied, </em><a href="/us/366/0972-03" class="citation" data-index="6" data-cite="366 U.S. 972" data-case-ids="1285457,1285472,1285508,1285521,1285597,1285642,1285676,1285788,1285915" data-case-paths="/us/366/0972-03,/us/366/0972-01,/us/366/0972-09,/us/366/0972-06,/us/366/0972-08,/us/366/0972-07,/us/366/0972-05,/us/366/0972-04,/us/366/0972-02">366 U.S. 972</a>, <a href="/citations/?q=81%20S.%20Ct.%201938" class="citation" data-index="7" data-cite="81 S. Ct. 1938">81 S.Ct. 1938</a>, <a href="/citations/?q=6%20L.%20Ed.%202d%201261" class="citation" data-index="8" data-cite="6 L. Ed. 2d 1261">6 L.Ed.2d 1261</a> (1961), <a href="/us/371/0843-07" class="citation" data-index="9" data-cite="371 U.S. 843" data-case-ids="450392,450605,450801,451061,451333,451403,451416" data-case-paths="/us/371/0843-07,/us/371/0843-01,/us/371/0843-04,/us/371/0843-05,/us/371/0843-06,/us/371/0843-02,/us/371/0843-03">371 U.S. 843</a>, <a href="/citations/?q=83%20S.%20Ct.%2072" class="citation" data-index="10" data-cite="83 S. Ct. 72">83 S.Ct. 72</a>, <a href="/citations/?q=9%20L.%20Ed.%202d%2078" class="citation" data-index="11" data-cite="9 L. Ed. 2d 78">9 L.Ed.2d 78</a> (1962), the defendant, a cashier at the Swedish Embassy, was convicted of both grand larceny and false pretenses. He had presented checks on the Embassy account, payable to cash, to one of his superiors for signature, saying that the Embassy’s petty-cash fund needed replenishing. He then pocketed the money and, to cover the thefts, made false entries on Embassy records showing payments to various firms.</p>
    <p id="b928-7" data-blocks='[["BL_928.8",928,[986,521,751,849]]]'>It is important to note that in <em>Skantze </em>the Embassy official who signed the check did not intend to give the defendant/employee a personal claim to the money; he intended to entrust the money to the employee for use of the Embassy. Similarly, under the scheme in <em>Fowler, </em>the victims explicitly were told that their funds would be converted into a business interest; the defendant essentially took the money as a fiduciary. <em>Skantze </em>and <em>Fowler, </em>therefore, fit within a subspecies of larceny cases— called “larceny by trick” — in which the victim, while fraudulently induced to surrender money or. other property, does so for a “special purpose,” such that restricted possession rather than title is delivered to the wrongdoer.</p>
    <blockquote id="b928-8" data-blocks='[["BL_928.9",928,[1020,1383,713,709]]]'>In classic terminology, “the distinction drawn by the common law is between the case of one who gives up possession of a chattel [or money] for a special purpose to another who by converting it to his own use is held to have committed a trespass, and the case of one who, although induced by fraud or trick, nevertheless actually intends that title to the chattel shall pass to the wrongdoer.” <em>United States v. Patton, </em>3 Cir., 1941, <a href="/f2d/120/0073-01" class="citation" data-index="12" data-cite="120 F.2d 73" data-case-ids="466563" data-case-paths="/f2d/120/0073-01">120 F.2d 73</a>, 76 <em>[Graham v. United States, </em><a href="/citations/?q=88%20U.S.%20App.%20D.C.%20129" class="citation" data-index="13" data-cite="88 U.S. App. D.C. 129">88 U.S.App.D.C. 129</a>, 130, <a href="/f2d/187/0087-01" class="citation" data-index="14" data-cite="187 F.2d 87" data-case-ids="1222357" data-case-paths="/f2d/187/0087-01">187 F.2d 87</a> (1950), <em>cert. denied, </em><a href="/us/341/0920-02" class="citation" data-index="15" data-cite="341 U.S. 920" data-case-ids="1147968,1147978,1148011,1148043,1148191,1148231" data-case-paths="/us/341/0920-02,/us/341/0920-01,/us/341/0920-06,/us/341/0920-03,/us/341/0920-04,/us/341/0920-05">341 U.S. 920</a>, <a href="/citations/?q=71%20S.%20Ct.%20741" class="citation" data-index="16" data-cite="71 S. Ct. 741">71 S.Ct. 741</a>, <a href="/citations/?q=95%20L.%20Ed.%201353" class="citation" data-index="17" data-cite="95 L. Ed. 1353">95 L.Ed. 1353</a> (1951).]</blockquote>
    <p id="b928-9" data-blocks='[["BL_928.10",928,[983,2109,749,469]]]'>
      <em>See Reed v. United States, </em>D.C.App., <a href="/a2d/239/0156-01" class="citation" data-index="18" data-cite="239 A.2d 156" data-case-ids="8067045" data-case-paths="/a2d/239/0156-01">239 A.2d 156</a> (1968); <em>Levin v. United States, </em><a href="" class="citation" data-index="19" data-cite="119 U.S. App. D.C. 156">119 U.S.App.D.C. 156</a>, <a href="/f2d/338/0265-02" class="citation" data-index="20" data-cite="338 F.2d 265" data-case-ids="3648157,3649018,886018,886256" data-case-paths="/f2d/338/0265-02,/f2d/338/0265-01">338 F.2d 265</a> (1964), <em>cert. denied, </em><a href="/us/379/0999-01" class="citation" data-index="21" data-cite="379 U.S. 999" data-case-ids="11809655,11809712,11809740,11809844,11809918" data-case-paths="/us/379/0999-01,/us/379/0999-02,/us/379/0999-03,/us/379/0999-04,/us/379/0999-05">379 U.S. 999</a>, <a href="/citations/?q=85%20S.%20Ct.%20719" class="citation" data-index="22" data-cite="85 S. Ct. 719">85 S.Ct. 719</a>, <a href="/citations/?q=13%20L.%20Ed.%202d%20701" class="citation" data-index="23" data-cite="13 L. Ed. 2d 701">13 L.Ed.2d 701</a> (1965); <em>Ballard v. United States, </em><a href="/citations/?q=99%20U.S.%20App.%20D.C.%20101" class="citation" data-index="24" data-cite="99 U.S. App. D.C. 101">99 U.S.App.D.C. 101</a>, 102, <a href="/f2d/237/0582-01" class="citation" data-index="25" data-cite="237 F.2d 582" data-case-ids="427284" data-case-paths="/f2d/237/0582-01">237 F.2d 582</a>, 583 (1956), <em>cert. denied, </em><a href="/us/352/1017-01" class="citation" data-index="26" data-cite="352 U.S. 1017" data-case-ids="6396078,6396177,6396288,6396439,6396566" data-case-paths="/us/352/1017-01,/us/352/1017-02,/us/352/1017-03,/us/352/1017-04,/us/352/1017-05">352 U.S. 1017</a>, <a href="/citations/?q=77%20S.%20Ct.%20574" class="citation" data-index="27" data-cite="77 S. Ct. 574">77 S.Ct. 574</a>, <a href="/citations/?q=1%20L.%20Ed.%202d%20554" class="citation" data-index="28" data-cite="1 L. Ed. 2d 554">1 L.Ed.2d 554</a> (1957); Means <em>v. United States, </em><a href="/citations/?q=62%20App.%20D.C.%20118" class="citation" data-index="29" data-cite="62 App. D.C. 118">62 App.D.C. 118</a>, 119, <a href="/f2d/65/0206-01" class="citation" data-index="30" data-cite="65 F.2d 206" data-case-ids="899888" data-case-paths="/f2d/65/0206-01">65 F.2d 206</a>, 207 (1933).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b929-4" data-blocks='[["BL_929.4",929,[169,306,749,935]]]'>
      <a id="p877" href="#p877" data-label="877" data-citation-index="1" class="page-label">*877</a>In the present case, the first count of the indictment does state that after appellants had “caused the women to write bad checks . the defendants would not give the women the money promised.” However, the thrust of the indictment — the articulation of the crimes — is directed solely at thefts from retailers; no count can be characterized as a charge of theft from the women who took title (and were financially responsible for the checks appellants caused them to bounce). This case, therefore, is fundamentally distinguishable from <em>Fowler, supra, </em>where the women conned by the accused were also the victims of the larceny. Here, in contrast, the women were participants in criminal frauds against third parties; their own losses, if any, were not a subject of Anthony and Carl Locks’ indictment.</p>
    <p id="b929-5" data-blocks='[["BL_929.5",929,[170,1270,749,420]],["BL_929.6",929,[970,306,753,792]]]'>Were we to uphold the grand-larceny convictions in the present case, we would eliminate altogether a fundamental distinction between grand larceny and false pretenses. We would have to be saying either (1) that in any unconditional sale of merchandise in exchange for a check, the seller shall be deemed to retain a proprietary interest for criminal-law purposes,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> or (2) that the traditional distinction between larceny and false pretenses, turning on the passage of title, is not meaningful and accordingly is abandoned. We conclude that as a practical matter in today’s commercial world, our acceptance of the first alternative would be tantamount to adopting the second. As a result, every acquisition of property by means of deceit would be punishable as grand or petit larceny (D.C.Code 1973, §§ 22-2201 and 2202), without regard to whether the owner had intended to part with title, and the crime of false pretenses (D.C.Code 1973, § 22-1301) — unless newly defined as a lesser included offense — would become an additional means of punishing the act of deceit itself.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b929-10" data-blocks='[["BL_929.10",929,[971,1127,752,562]],["BL_930.1",930,[197,298,750,325]]]'>We do not believe we can go that far, given not only the traditional distinction between larceny and false pretenses embedded in our ease law — and acknowledged by the government — but also because the Congress has imposed a lesser maximum penalty for false pretenses.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We do not believe that we should judicially reform the penalty for false pretense thefts by expending the scope of grand larceny, despite the manifest illogic of a lesser-than-grand-larceny penalty for the present case.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> The “nice hairline <a id="p878" href="#p878" data-label="878" data-citation-index="1" class="page-label">*878</a>distinctions we have been making here, <em>Skantze v. United </em>States, <em>supra, </em><a href="/citations/?q=110%20U.S.%20App.%20D.C.%2014" class="citation" data-index="31" data-cite="110 U.S. App. D.C. 14">110 U.S.App.D.C. at 17</a>, <a href="/f2d/288/0416-01" class="citation" data-index="32" data-cite="288 F.2d 416" data-case-ids="1986618" data-case-paths="/f2d/288/0416-01">288 F.2d at 419</a> (Bastian, J., concurring in part, dissenting in part), point up the wisdom of legislative reconsideration of the crimes against property — how defined and how punished.</p>
    <p id="b930-4" data-blocks='[["BL_930.6",930,[196,645,749,134]]]'>The convictions for uttering a cheek with intent to defraud are affirmed; the convictions for grand larceny are reversed.</p>
    <p id="b930-5" data-blocks='[["BL_930.7",930,[235,801,200,31]]]'>
      <em>So Ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b926-8" data-blocks='[["BL_926.9",926,[190,2068,748,672]],["BL_926.10",926,[1019,2069,718,643]]]'>. Appellants do not challenge their convictions, as such, for uttering checks with intent to defraud. They do, however, appeal all convictions on the additional ground that the trial court abused its discretion in denying Anthony Locks’ motion for a severance. They argue that joinder under Super.Ct.Cr.R. 8(b) was improper because they were not alleged in the indictment to have participated in the “same series of acts or transactions constituting an offense or offenses.” <em><a href="/f2d/288/0416-01" class="citation" data-index="33" data-cite="288 F.2d 416" data-case-ids="1986618" data-case-paths="/f2d/288/0416-01">Id.</a> </em>Their contention has no validity. In the first count of the indictment, referring to both Anthony Locks and Carl Locks, the grand jury charged “that one of the above defendants would and did become friendly with a woman and gain her confidence initially and that the other defendant would appear later to play a supporting role.” This allegation was specifically incorporated by reference into the subsequent counts concerning the activities of Carl Locks on or about April 18, 1975, and of Anthony Locks on or about September 16, 1975. In any event, for proper joinder under Rule 8(b), “defendants may be charged in one or more counts together or separately and all of the defendants need not be charged in each count.” Finally, the evidence makes clear that each appellant was involved with the other and with the other’s female companions in the transactions at issue. See text at Part I, infra. Thus, in being tried jointly, appellants were not denied a fair trial. See <em>Jackson v. United States, </em>D.C.App., <a href="/a2d/329/0782-01" class="citation" data-index="34" data-cite="329 A.2d 782" data-case-ids="8036014" data-case-paths="/a2d/329/0782-01">329 A.2d 782</a> (1974), cert. <em>denied, </em><a href="/us/423/0851-01" class="citation" data-index="35" data-cite="423 U.S. 851" data-case-ids="6291492,6291893,6292190,6292441,6292726,6292995,6293263,6293510,6293783,6294083,6294374" data-case-paths="/us/423/0851-01,/us/423/0851-02,/us/423/0851-03,/us/423/0851-04,/us/423/0851-05,/us/423/0851-06,/us/423/0851-07,/us/423/0851-08,/us/423/0851-09,/us/423/0851-10,/us/423/0851-11">423 U.S. 851</a>, <a href="/citations/?q=96%20S.%20Ct.%2095" class="citation" data-index="36" data-cite="96 S. Ct. 95">96 S.Ct. 95</a>, <a href="/citations/?q=46%20L.%20Ed.%202d%2074" class="citation" data-index="37" data-cite="46 L. Ed. 2d 74">46 L.Ed.2d 74</a> (1975).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b927-10" data-blocks='[["BL_927.8",927,[167,1652,752,931]]]'>. D.C.Code 1973, § 22-1301. False pretenses, (a) Whoever, by any false pretense, with intent to defraud, obtains from any person any service or anything of value, or procures the execution and delivery of any instrument of writing or conveyance of real or personal property, or the signature of any person, as maker, indorser, or guarantor, to or upon any bond, bill, receipt, promissory note, draft, or check, or any other evidence of indebtedness, and whoever fraudulently sells, barters, or disposes of any bond, bill, receipt, promissory note, note, draft, or check, or other evidence of indebtedness, for value, knowing the same to be worthless, or knowing the signature of the maker, indorser, or guarantor thereof to have been obtained by false pretense, shall, if the value of the property or the sum or value of the money, property, or service so obtained, procured, sold, bartered, or disposed of is $100 or upward, be imprisoned not less than one year nor more than three years; or, if less than that sum, shall be fined not more than $1,000 or imprisoned for not more than one year, or both.</p>
      <p id="b927-11" data-blocks='[["BL_927.9",927,[203,2589,718,143]],["BL_927.10",927,[998,1651,719,146]]]'>The crime of false pretenses accordingly “has five elements: false representation; knowledge of falsity; intent to defraud; reliance by the defrauded party; and obtaining something of value through a false representation. <em>Ciullo v. United States, </em><a href="/citations/?q=117%20U.S.%20App.%20D.C.%2031" class="citation" data-index="38" data-cite="117 U.S. App. D.C. 31">117 U.S.App.D.C. 31</a>, <a href="/f2d/325/0227-01" class="citation" data-index="39" data-cite="325 F.2d 227" data-case-ids="109055" data-case-paths="/f2d/325/0227-01">325 F.2d 227</a> (1963).” <em>Fowler v. United States, </em>D.C.App., <a href="/a2d/374/0856-01" class="citation" data-index="40" data-cite="374 A.2d 856" data-case-ids="8018317" data-case-paths="/a2d/374/0856-01">374 A.2d 856</a>, 859 (1977).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b927-13" data-blocks='[["BL_927.12",927,[968,1821,751,268]]]'>. D.C.Code 1973, § 22-2201. Grand larceny. Whoever shall feloniously take and carry away anything of value of the amount or value of $100 or upward, including things savoring of the realty, shall suffer imprisonment for not less than one nor more than ten years.</p>
      <p id="b927-14" data-blocks='[["BL_927.13",927,[1000,2096,722,184]]]'>The crime of larceny presupposes “the intent to appropriate the property to a use inconsistent with the owner’s rights. <em>Fredericks v. United States, </em>D.C.App., <a href="/a2d/306/0268-01" class="citation" data-index="41" data-cite="306 A.2d 268" data-case-ids="8022621" data-case-paths="/a2d/306/0268-01">306 A.2d 268</a> (1973).” <em>Fowler v. United States, supra </em>at 859.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b927-15" data-blocks='[["BL_927.14",927,[970,2304,752,411]]]'>. <em>Yoder, <a href="/a2d/131/0401-01" class="citation" data-index="42" data-cite="131 A.2d 401" data-case-ids="8120771,8120837" data-case-paths="/a2d/131/0401-01,/a2d/131/0401-02">supra,</a> </em>was a civil case in which the distinction advocated by appellants here was central to the decision. We held that a policyholder could not recover under the “theft” clause of his auto insurance policy after receiving a worthless check as payment upon transfer of title to a purchaser of his car. <em>Accord, General Accident Fire &amp; Life Assurance Corp. v. Denhardt, </em>D.C.App., <a href="/a2d/253/0450-01" class="citation" data-index="43" data-cite="253 A.2d 450" data-case-ids="8110570" data-case-paths="/a2d/253/0450-01">253 A.2d 450</a> (1969); <em>Boggs v. Motors Ins. Corp., </em>D.C.Mun.App., <a href="/a2d/139/0733-01" class="citation" data-index="44" data-cite="139 A.2d 733" data-case-ids="8126956" data-case-paths="/a2d/139/0733-01">139 A.2d 733</a> (1958).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b928-5" data-blocks='[["BL_928.6",928,[179,2616,749,104]],["BL_928.7",928,[1013,2616,714,106]],["BL_929.1",929,[202,1726,718,323]]]'>. There is still another subspecies of larceny represented by cases in which banks have mistakenly credited too much money to the account of a depositor, who thereupon has converted it. In <em>United States v. Posner, </em><a href="/f-supp/408/1145-01" class="citation" data-index="45" data-cite="408 F. Supp. 1145" data-case-ids="3850924" data-case-paths="/f-supp/408/1145-01">408 F.Supp. 1145</a>, 1151 (D.Md.1976), <em>aff'd, </em><a href="/citations/?q=551%20F.2d%20310" class="citation" data-index="46" data-cite="551 F.2d 310">551 F.2d </a><a id="p877" href="#p877" data-label="877" data-citation-index="1" class="page-label">*877</a><a href="/citations/?q=551%20F.2d%20310" class="citation" data-index="46" data-cite="551 F.2d 310">310</a> (4th Cir. 1977). The court noted that the rationale justifying a larceny conviction, despite the bank’s apparent transfer of title to the money, “seems to be that the owner has no intent to consent to the transfer of title where he is under a mistake, and therefore, retains constructive possession of the goods and title does not pass.” <em>Accord, United States v. Rogers, </em><a href="/f2d/289/0433-01" class="citation" data-index="47" data-cite="289 F.2d 433" data-case-ids="1989171" data-case-paths="/f2d/289/0433-01">289 F.2d 433</a> (4th Cir. 1961).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b929-7" data-blocks='[["BL_929.7",929,[172,2080,748,248]]]'>. In accordance with the Uniform Commercial Code, appellants’ agents acquired title at the time they took delivery of the goods, D.C.Code 1973, § 28:2 — 401(2), and could transfer the title to good faith purchasers even though voidable by the original sellers because of the bad checks. D.C.Code 1973, § 28:2-403(1).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b929-8" data-blocks='[["BL_929.8",929,[175,2360,748,401]],["BL_929.9",929,[1002,1726,722,292]]]'>. In <em>Fowler v. United States, supra, </em>and <em>Skantze v. United States, supra, </em>the courts affirmed convictions for both grand larceny and false pretenses in circumstances best characterized as larceny by trick — fraudulent inducement of the transfer of possession for a special purpose, followed by theft. Thus, <em>Fowler </em>and <em>Skantze </em>confirm the possibility of separate punishment for the deceit element when the accused has fraudulently induced a transfer of property for a limited, fiduciary purpose. We do not believe it appropriate to extend the possibility of dual punishment for the same transaction to circumstances which traditionally have been limited (by passage of title) to conviction for false pretenses — a way which might be opened to the government by an af-firmance in this case, based on the authority of <em>Fowler </em>and <em>Skantze.</em>
      </p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b929-12" data-blocks='[["BL_929.11",929,[972,2071,754,374]]]'>. Indictments based on false pretenses, rather than on larceny by trick, would have reduced the maximum potential sentence for each count from ten to three years, <em>compare </em>D.C.Code 1973, § 22-2201, <em>with </em>D.C.Code 1973, § 22-1301 (quoted at notes 2 and 3, supra), and also would have turned the uttering counts into lesser included offenses. <em>Ciullo v. United States, </em><a href="/citations/?q=117%20U.S.%20App.%20D.C.%2031" class="citation" data-index="48" data-cite="117 U.S. App. D.C. 31">117 U.S.App.D.C. 31</a>, 32, <a href="/f2d/325/0227-01" class="citation" data-index="49" data-cite="325 F.2d 227" data-case-ids="109055" data-case-paths="/f2d/325/0227-01">325 F.2d 227</a>, 228 (1963).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b929-13" data-blocks='[["BL_929.12",929,[974,2493,751,259]],["BL_930.2",930,[220,2458,721,293]],["BL_930.3",930,[1024,2459,716,293]]]'>. It has been said that the “artificial and illogical” significance of whether title has — or has not — passed to the wrongdoer in determining whether a crime is larcenous may have been “evolved by judges in a humane search for legal methods for saving defendants from the consequences following conviction upon a <a id="p878" href="#p878" data-label="878" data-citation-index="1" class="page-label">*878</a>charge of larceny which at the time many of the cases were decided was a capital offense.” <em>United States v. Patton, </em><a href="/f2d/120/0073-01" class="citation" data-index="50" data-cite="120 F.2d 73" data-case-ids="466563" data-case-paths="/f2d/120/0073-01">120 F.2d 73</a>, 76 (3d Cir. 1941). In addition, our court once noted that a defrauded party had “had every opportunity in the course of this [used automobile] transaction to demand cash or payment by certified check,” <em>Great American Indemnity Co. v. </em>Yo<em>der, <a href="/a2d/131/0401-01" class="citation" data-index="51" data-cite="131 A.2d 401" data-case-ids="8120771,8120837" data-case-paths="/a2d/131/0401-01,/a2d/131/0401-02">supra </a></em><a href="/a2d/131/0401-01" class="citation" data-index="51" data-cite="131 A.2d 401" data-case-ids="8120771,8120837" data-case-paths="/a2d/131/0401-01,/a2d/131/0401-02">at 403</a>, suggesting that the victim of a fraud at least has some degree of control over his or her fate that the victim of a larceny does not. If that rationale were used to justify a lesser penalty for false pretenses than for larceny, however, one might be hard pressed to reconcile that judgment with the higher penalty for larceny by trick.</p>
    </aside>
  </article>
</section>