<section class="casebody" data-case-id="FC:A3d/173/173 A.3d 389-3.xml" data-firstpage="389" data-lastpage="389">
  <section class="head-matter">
    <p class="parties" id="p-1">STATE of Connecticut<br> v.<br> Mitchell HENDERSON</p>
    <p class="court" id="p-2">Supreme Court of Connecticut.</p>
    <p class="decisiondate" id="p-3">Decided June 28, 2017</p>
    <p id="p-4">Judie Marshall and Walter Bansley IV, assigned counsel, in support of the petition.</p>
    <p id="p-5">James M. Ralls, assistant state's attorney, in opposition.</p>
    <p class="attorneys" id="p-6">The defendant's petition for certification for appeal from the Appellate Court, <a href="/a3d/163-2/0074-01" class="citation" data-index="0" data-cite="173 Conn. App. 119" data-case-ids="12489977" data-case-paths="/a3d/163-2/0074-01">173 Conn. App. 119</a>, <a href="/a3d/163-2/0074-01" class="citation" data-index="1" data-cite="173 Conn. App. 119" data-case-ids="12489977" data-case-paths="/a3d/163-2/0074-01">163 A.3d 74</a> (2017), is granted, limited to the following issue:</p>
    <p id="p-7">"Did the Appellate Court properly conclude that the defendant's sentence was not illegal, does not violate the double jeopardy clause, and does not run contrary to legislative intent?"</p>
    <p id="p-8">ESPINOSA, J., did not participate in the consideration of or decision on this petition.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>