<section class="casebody" data-case-id="32044066133257_0024" data-firstpage="191" data-lastpage="195">
  <section class="head-matter">
    <h4 class="parties" id="b235-7" data-blocks='[["BL_235.8",235,[221,1416,679,351]]]'>GENERAL ELECTRIC COMPANY, Petitioner, v. WORKERS’ COMPENSATION APPEAL BOARD (MYERS), Respondent.</h4>
    <p class="court" id="b235-10" data-blocks='[["BL_235.9",235,[219,1814,684,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b235-11" data-blocks='[["BL_235.10",235,[262,1900,598,38]]]'>Submitted on Briefs Feb. 1, 2002.</p>
    <p class="decisiondate" id="b235-12" data-blocks='[["BL_235.11",235,[353,1968,414,38]]]'>Decided March 8, 2002.</p>
    <p class="attorneys" id="b235-22" data-blocks='[["BL_235.21",235,[986,2581,753,85]]]'>Donald F. Fessler, Jr., Erie, for petitioner.</p>
    <p class="attorneys" id="b236-3" data-blocks='[["BL_236.3",236,[192,282,747,83]]]'>
      <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>Lisa J. Buday, Washington, for respondent.</p>
    <p class="judges" id="b236-4" data-blocks='[["BL_236.4",236,[189,421,746,93]]]'>Before PELLEGRINI, Judge, COHN, Judge, and JIULIANTE, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b236-5" data-blocks='[["BL_236.5",236,[229,561,249,31]]]'>OPINION BY</p>
    <p class="author" id="A3j" data-blocks='[["BL_236.6",236,[490,561,225,39]],["BL_236.7",236,[188,612,242,32]]]'>Senior Judge JIULIANTE.</p>
    <p id="b236-6" data-blocks='[["BL_236.8",236,[185,678,753,768]]]'>General Electric Company (Employer) petitions for review of the June 14, 2000 decision of the Workers’ Compensation Appeal Board (Board) that affirmed the decision of the Workers’ Compensation Judge (WCJ) granting Employer’s modification petition in part and modifying James Myers’s (Claimant’s) benefits from $509.00 to $466.60 per week for the temporary period of ninety days. Employer contends that the WCJ erred in determining that Employer was only entitled to a modification for ninety days, which equated to the period of time that Employer subsidized the offered position. We affirm.</p>
    <p id="b236-7" data-blocks='[["BL_236.9",236,[181,1471,754,406]]]'>On September 21, 1995, while in the course of his employment with Employer, Claimant sustained a head injury. Pursuant to a notice of compensation payable, which described Claimant’s injury as: “scalp contusion/laceration, no other body parts injured,” Claimant received compensation at the rate of $509.00 per week.</p>
    <p id="b236-8" data-blocks='[["BL_236.10",236,[184,1902,752,352]]]'>On October 27, 1997, Employer filed a modification petition alleging that Claimant had been referred to appropriate work within his restrictions and that he failed to follow through on the job referral in good faith. Claimant filed an answer denying Employer’s allegations.</p>
    <p id="b236-9" data-blocks='[["BL_236.11",236,[185,2281,749,194]],["BL_236.12",236,[987,282,750,932]]]'>On June 14, 2000, the WCJ circulated a decision granting Employer’s modification petition in part and denying it in part. Specifically, the WCJ found that an available home-based customer service position with Smart Telecommunications (Smart) was referred to Claimant by Expediter Corporation (Expediter), a job service agency used by Employer. However, funding for that position, which was completely subsidized by Employer, was only guaranteed for a period of ninety days. The WCJ further found that Smart had no obligation to hire Claimant after the ninety-day period expired. Therefore, the WCJ determined that the referral was essentially to a short-term, light-duty position created by Employer. Accordingly, the WCJ granted Employer’s modification petition in part for the temporary period of ninety days and denied the petition in part as to any time thereafter.</p>
    <p id="b236-12" data-blocks='[["BL_236.15",236,[984,1256,752,459]]]'>Employer appealed to the Board on the sole issue of whether the WCJ erred in concluding that the job referred to Claimant was only available for a ninety-day period. The Board affirmed on the ground that the testimony of Stacey Mar-chione, the owner and president of Smart, supported the WCJ’s decision. Employer’s appeal to this Court followed.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b236-13" data-blocks='[["BL_236.16",236,[983,1758,750,717]]]'>Employer contends that the record clearly establishes that Claimant was hired as an employee of Smart and that said employment relationship was set up to be an indefinite employment relationship rather than a temporary one. Employer asserts that there was no evidence of record to indicate that either Claimant or Smart knew that Claimant’s employment would last only ninety days. Further, Employer notes that Marehione testified that Smart does not fire employees after the subsidy ends if they meet the Smart requirements.</p>
    <p id="b237-3" data-blocks='[["BL_237.3",237,[191,281,750,83]]]'>
      <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>With regard to the referred position, the WCJ found:</p>
    <blockquote id="b237-4" data-blocks='[["BL_237.4",237,[232,388,715,1132]]]'>13d. However, inasmuch as said position was a funded position, only guaranteed for a period of ninety (90) days, and there was no assurance or obligation on behalf of Smart Telecommunications, Inc. to hire the Claimant after the period of funding ran out, said job is found only to have been temporarily available to the Claimant for those ninety (90) days. In fact, under these circumstances, the Claimant’s employer for this temporary position was, in fact, the date of injury Employer, who, through its agent, Expediter, created a job for Claimant, by agreeing to pay the Claimant’s wages and pay the cost of training the Claimant and renting the facility out of which the Claimant would have performed work for Smart Telecommunications, Inc. This is similar to the Employer having a shot-term light duty program.</blockquote>
    <blockquote id="b237-5" data-blocks='[["BL_237.5",237,[233,1536,713,611]]]'>13e. Therefore, inasmuch as I have found that the Claimant was physically capable of performing the job, and this job was created by the Employer to retrain the Claimant in a new field, this Judge finds that the Claimant should have attempted the job; however, since the job was only available for ninety (90) days, the Employer is only entitled to a temporary modification of the Claimant’s benefits from August 25, 1997 to November 23,1997.</blockquote>
    <p id="b237-6" data-blocks='[["BL_237.6",237,[194,2169,747,39]]]'>WCJ’s Decision, pp. 12-13; R.R. 155-156a.</p>
    <p id="b237-7" data-blocks='[["BL_237.7",237,[196,2233,750,453]],["BL_237.8",237,[991,278,755,458]]]'>In response to Employer’s argument, Claimant contends that if the WCJ’s findings of fact are supported by substantial evidence, they must be upheld. “Substantial evidence is such relevant evidence as a reasonable person might accept as adequate to support a conclusion.” <em>Hoffmaster v. Workers’ Compensation Appeal Board (Senco Prods., Inc.), </em><a href="/a2d/721/1152-01" class="citation" data-index="0" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">721 A.2d 1152</a>, 1155 (Pa.Cmwlth.1998). “In performing a substantial evidence analysis, this court must view the evidence in a light most favorable to the party who prevailed before the factfinder.” <em><a href="/a2d/721/1152-01" class="citation" data-index="1" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id.</a> </em>“Moreover, we are to draw all reasonable inferences which are deducible from the evidence in support of the factfinder’s decision in favor of that prevailing party.” <em><a href="/a2d/721/1152-01" class="citation" data-index="2" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id.</a></em>
    </p>
    <p id="b237-9" data-blocks='[["BL_237.9",237,[992,788,755,872]]]'>“Furthermore, in a substantial evidence analysis where both parties present evidence, it does not matter that there is evidence in the record which supports a factual finding contrary to that made by the WCJ, rather, the pertinent inquiry is whether there is any evidence which supports the WCJ’s factual finding.” <em><a href="/a2d/721/1152-01" class="citation" data-index="3" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id. </a></em><a href="/a2d/721/1152-01" class="citation" data-index="3" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">at 1155-1156</a>. “It is solely for the WCJ, as the factfinder, to assess credibility and to resolve conflicts in the evidence.” <em><a href="/a2d/721/1152-01" class="citation" data-index="4" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id. </a></em><a href="/a2d/721/1152-01" class="citation" data-index="4" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">at 1156</a>. In addition, it is solely for the WCJ, as the factfinder, to determine what weight to give to any evidence. <em><a href="/a2d/721/1152-01" class="citation" data-index="5" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id.</a> </em>“As such, the WCJ may reject the testimony of any witness in whole or in part, even if the testimony is uncontradicted.” <em><a href="/a2d/721/1152-01" class="citation" data-index="6" data-cite="721 A.2d 1152" data-case-ids="11800352" data-case-paths="/a2d/721/1152-01">Id.</a></em>
    </p>
    <p id="b237-10" data-blocks='[["BL_237.10",237,[993,1712,756,973]]]'>Upon a review of the evidence, this Court believes that Marchione’s testimony supports the WCJ’s finding that the telecommunications job referred to Claimant by Expediter was temporary and not guaranteed past the period of subsidy. In particular, Marchione, the president and owner of Smart, testified that the job referred to Claimant was one hundred percent subsidized by the workers’ compensation insurance company, which in this case was Employer. Marchione Deposition (Depo.) at 34-35; R.R. 36-37a. She further testified that the period of subsidization can be anywhere from one week to “typically three months” and that the employees are notified that their employment after the subsidy is not guaranteed. <em>Id. </em>at 34-35, 57; R.R. 36-37a, 59a.</p>
    <p id="b238-3" data-blocks='[["BL_238.3",238,[184,283,755,609]]]'>
      <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>Moreover, Marchione testified that since her company began operation, Expediter has referred several hundred people to Smart for these types of positions and that ninety percent of them were workers’ compensation people. However, at the time of the April 29, 1998 deposition, only two were still working for Smart. <em>Id. </em>at 49; R.R. 51a. Based on these numbers, Mar-chione admitted that only one percent of referrals from Expediter remained with Smart. <em>Id. </em>at 52-53; R.R. 54-55a.</p>
    <p id="b238-4" data-blocks='[["BL_238.4",238,[180,920,754,559]]]'>In view of the above testimony, this Court concludes that Marchione’s testimony provides substantial evidence for the WCJ’s finding that the job referred to Claimant was a temporary position subsidized by Employer and that Claimant was not guaranteed employment beyond the subsidized period. As a result, the WCJ did not err in determining that the job referred to Claimant was only available for ninety days.</p>
    <p id="b238-5" data-blocks='[["BL_238.5",238,[178,1504,755,707]]]'>Nevertheless, Employer argues that the WCJ erred because Marchione’s testimony could have been interpreted to state that the subsidized period could be indefinite. To support its position, Employer cites <em>Bennett v. Workmen’s Compensation Appeal Board (Hartz Mountain Corp.), </em>158 Pa.Cmwlth. 547, <a href="/pa-commw/158/0547-01" class="citation" data-index="7" data-cite="632 A.2d 596" data-case-ids="1451000" data-case-paths="/pa-commw/158/0547-01">632 A.2d 596</a> (1993), where this Court ruled that an employee’s bad faith refusal of suitable and available work <em>which is permanent when offered </em>justifies an indefinite reduction in benefits. However, this Court further stated in <em>Bennett:</em>
    </p>
    <blockquote id="b238-6" data-blocks='[["BL_238.6",238,[217,2237,713,456]],["BL_238.7",238,[1028,284,709,81]]]'>Where a claimant acts in bad faith in refusing a position which is only a temporary job when offered, benefits will be modified for a period equal to the length of time the job was actually. available. The determination of the duration of the position, either temporary or permanent, is to be made at the time of the referral and is to be based upon the information available to the employer and claimant at the time of the referral.</blockquote>
    <p id="b238-9" data-blocks='[["BL_238.8",238,[986,392,173,31]]]'>
      <em><a href="/pa-commw/158/0547-01" class="citation" data-index="8" data-cite="632 A.2d 596" data-case-ids="1451000" data-case-paths="/pa-commw/158/0547-01">Id. </a></em><a href="/pa-commw/158/0547-01" class="citation" data-index="8" data-cite="632 A.2d 596" data-case-ids="1451000" data-case-paths="/pa-commw/158/0547-01">at 600</a>.</p>
    <p id="b238-10" data-blocks='[["BL_238.9",238,[984,451,752,593]]]'>Here, Marchione clearly testified that the “indefinite period” is anywhere from a week to three months and that the longest period a job has ever been subsidized was six months. Marchione Depo. at 34-35, 38-39; R.R. 36-37a, 40-41a. Thus, we do not believe that the WCJ erred in finding that Claimant’s position would be subsidized only for the typical ninety-day period. <em>Bennett. </em>Such an inference is reasonably deducible from the evidence and is therefore permitted. <em>Hoffmaster.</em>
    </p>
    <p id="b238-11" data-blocks='[["BL_238.10",238,[983,1068,750,392]]]'>Employer next contends that the evidence cited does not support the WCJ’s finding that the period of subsidization equals the period of employment. Employer points out that Marchione testified that Smart does not terminate employees at the end of the subsidy if they meet Smart requirements.</p>
    <p id="b238-12" data-blocks='[["BL_238.11",238,[981,1483,752,692]]]'>Again, this Court notes that Marchione clearly testified that the employees are informed at the time of the referral that employment after subsidy is not guaranteed. Marchione further testified that the subsidy rate was higher than what she would normally pay for that position and that the terms and conditions of employment might change after subsidization ends. <em>Id. </em>at 55-56; R.R. 57-58a. In addition, employees must meet Smart’s minimum productivity standards or face possible discharge or a reduction in hours. <em>Id. </em>at 59-61; R.R. 61-63a.</p>
    <p id="b238-13" data-blocks='[["BL_238.12",238,[977,2200,752,492]],["BL_239.1",239,[184,271,751,194]]]'>In view of the foregoing, this Court concludes that the WCJ did not err or abuse her discretion in finding that the Smart job referral was only temporarily available for a period of ninety days and that, therefore, Employer was only entitled to a modification for that period. <em>Bennett; see also St. Joe Container Co. v. Workmen’s Compensation Appeal Board (Staroschuck), </em>141 Pa.Cmwlth. 672, <a href="/pa-commw/141/0672-01" class="citation" data-index="9" data-cite="596 A.2d 1193" data-case-ids="1419235" data-case-paths="/pa-commw/141/0672-01">596 A.2d 1193</a> (1991), <a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>
      <em>aff'd, </em><a href="/pa/534/0347-01" class="citation" data-index="10" data-cite="534 Pa. 347" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">534 Pa. 347</a>, <a href="/pa/534/0347-01" class="citation" data-index="11" data-cite="534 Pa. 347" data-case-ids="1839679" data-case-paths="/pa/534/0347-01">633 A.2d 128</a> (1993) (claimant’s benefits may only be reduced for the period that position is actually available).</p>
    <p id="b239-5" data-blocks='[["BL_239.4",239,[185,495,748,85]]]'>Therefore, we affirm the order of the Board.</p>
    <p id="b239-8" data-blocks='[["BL_239.5",239,[487,650,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b239-9" data-blocks='[["BL_239.6",239,[186,718,748,91]],["BL_239.7",239,[985,268,750,85]]]'>AND NOW, this 8th day of March, 2002, the June 14, 2000 order of the Workers’ Compensation Appeal Board is hereby AF-FIRMED,</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b236-10" data-blocks='[["BL_236.13",236,[187,2531,750,152]],["BL_236.14",236,[1012,2532,719,156]]]'>. On review, this Court is limited to a determination of whether the necessary findings of fact are supported by substantial evidence, whether errors of law have been committed or whether constitutional rights have been violated. <em>Glick v. Workers' Compensation Appeal Board (Concord Beverage Co.), </em><a href="/a2d/750/0919-01" class="citation" data-index="12" data-cite="750 A.2d 919" data-case-ids="11530444" data-case-paths="/a2d/750/0919-01">750 A.2d 919</a> (Pa.Cmwlth.2000).</p>
    </aside>
  </article>
</section>