<section class="casebody" data-case-id="32044066133257_0068" data-firstpage="396" data-lastpage="410">
  <section class="head-matter">
    <h4 class="parties" id="b440-8" data-blocks='[["BL_440.8",440,[1087,1478,560,90]],["BL_440.9",440,[991,1633,748,451]]]'>In re IBP, INC., Shareholders Litigation. IBP, Inc., Defendant and Cross-Claim Plaintiff, and Counterclaim Defendant, v. Tyson Foods, Inc. and Lasso Acquisition Corporation, Defendants, Cross-Claim Defendants and Counterclaim Plaintiffs.</h4>
    <p class="docketnumber" id="b440-12" data-blocks='[["BL_440.10",440,[1153,2135,424,31]]]'>Civil Action No. 18373.</p>
    <p class="court" id="b440-13" data-blocks='[["BL_440.11",440,[1084,2222,547,91]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b440-15" data-blocks='[["BL_440.12",440,[1144,2361,438,38]]]'>Submitted: Feb. 5, 2002.</p>
    <p class="decisiondate" id="b440-16" data-blocks='[["BL_440.13",440,[1152,2432,419,37]]]'>Decided: Feb. 11, 2002.</p>
    <p class="attorneys" id="b441-13" data-blocks='[["BL_441.12",441,[987,536,752,244]]]'>
      <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>Anthony W. Clark and Robert S. Saunders, Esquires, of Skadden, Arps, Slate, Meagher &amp; Flom, Wilmington, Delaware, Attorneys for Tyson Foods, Inc. and Lasso Acquisition Corporation.</p>
    <p class="attorneys" id="b441-14" data-blocks='[["BL_441.13",441,[989,804,751,141]]]'>Richard A. Jochum, Esquire, of IBP, Inc., Dakota Dunes, South Dakota, Attorney for IBP, Inc.</p>
    <p class="attorneys" id="b441-15" data-blocks='[["BL_441.14",441,[987,968,755,743]]]'>John L. Reed, Thomas P. McGonigle, and Timothy R. Dudderar, Esquires, of Duane Morris LLP, Wilmington, Delaware; Of Counsel: Mark C. Gardy, Karin E. Fisch, Esquires, of Abbey Gardy, LLP, New York, New York; Michael H. Schaal-man and Cristina D. Hernandez-Malaby, Esquires, of Quarles &amp; Brady LLP, Milwaukee, Wisconsin, Attorneys for the Lead Federal Plaintiffs, Aetos Corp., Pelican Limited Partnership, Stark Investments, L.P. and Shepard Investments, International, Ltd. in certain actions against Tyson and others pending in the federal courts.</p>
    <p class="attorneys" id="b441-16" data-blocks='[["BL_441.15",441,[987,1742,755,334]]]'>Pamela S. Tikellis and Robert J. Kriner, Jr., Esquires of Chúmeles and Tikellis, Wilmington, Delaware, Attorneys for Plaintiffs Stuart L. Meyer, Leon Meyers, and TFM Investment Group in certain actions against Tyson and others pending in the federal courts.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b441-17" data-blocks='[["BL_441.16",441,[1277,2138,176,32]]]'>OPINION</p>
    <p class="author" id="b441-18" data-blocks='[["BL_441.17",441,[1030,2210,459,37]]]'>STRINE, Vice Chancellor.</p>
    <p id="b441-19" data-blocks='[["BL_441.18",441,[990,2273,755,397]],["BL_442.1",442,[187,270,758,771]]]'>In this opinion, I decline to vacate a post-trial judicial opinion at the instance of a party whose own voluntary decision to settle rendered moot the issues decided by that opinion. The pending request for va-catur was filed over a half a year after the court’s post-trial opinion was issued. In accordance with the reasoning of the Dela<a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>ware Supreme Court in <em>Stearn v. Koch</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>and the United States Supreme Court in <em>U.S. Bancorp Mortgage Co. v. Bonner Mall Partnership,</em>
      <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">
        <em>2</em>
      </a>
      <em> </em>the moving party has not been thwarted or prevented from obtaining appellate relief by actions beyond its control. Instead, its own tactical decision caused the issues decided in the court’s decision to become moot. In these circumstances, the equitable remedy of va-catur is not appropriate, lest important public policy values be threatened for the sake of the private advantage of a party whose own self-interested decision is the cause of any prejudice it now faces.</p>
    <p id="b442-4" data-blocks='[["BL_442.4",442,[552,1122,23,30]]]'>I.</p>
    <p id="b442-5" data-blocks='[["BL_442.5",442,[185,1201,754,297]]]'>Tyson Foods, Inc. and Lasso Acquisition Corporation (collectively, “Tyson”)<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> filed a motion on January 7, 2002 asking this court to vacate its post-trial opinion, which was dated June 15, 2001 and revised June 18, 2001.</p>
    <p id="b442-6" data-blocks='[["BL_442.6",442,[183,1537,755,766]],["BL_442.7",442,[994,273,747,84]]]'>The case has a complicated procedural history. I recite only that which is necessary to the resolution of the pending motion. On January 1, 2001, Tyson and IBP, Inc. entered into a merger agreement. At the end of the business day on March 29, 2001, Tyson announced that it had filed an action in Arkansas seeking rescission and/or termination of the merger agreement on grounds of fraud and breach of warranty. In particular, Tyson claimed that IBP had committed fraud by failing to inform Tyson of material information regarding accounting irregularities and lost earnings at an IBP subsidiary, DFG Foods, which was a small specialty producer of <em>hors d’oeuvres </em>and kosher foods.</p>
    <p id="b442-13" data-blocks='[["BL_442.11",442,[989,389,752,555]]]'>Late the next morning, IBP filed cross-claims in this action against Tyson, alleging that Tyson’s termination of the merger agreement was wrongful and seeking, among other remedies, specific performance of the merger agreement. At that time, as well as more briefly the evening before, IBP issued public statements vigorously denying Tyson’s fraud allegations and that any basis existed for terminating the merger agreement.</p>
    <p id="b442-14" data-blocks='[["BL_442.12",442,[985,970,757,1333]],["BL_443.1",443,[183,263,753,295]]]'>There then ensued a period of intensive, expedited discovery. A fight about which forum IBP and Tyson should do battle in was waged, which was resolved in favor of trial in this court.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> A nine-day trial was held, which involved the major contractual claims of IBP and Tyson as well as an important claim asserted both by IBP and a class of IBP stockholders. After post-trial briefing, this court issued a lengthy post-trial opinion addressing the multitude of arguments made by the parties in their voluminous and extremely well-written briefs.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In that opinion, Tyson’s claim that IBP had fraudulently induced the merger agreement was rejected. So was Tyson’s claim that it had properly terminated the merger agreement because IBP had suffered a material adverse effect, excusing Tyson’s duty to consummate under the terms of the merger agreement. For reasons explained in the opinion and because this particular form of relief seemed to be the one most desired not only by IBP but also (and as importantly) by Tyson, the court ordered that the merger agreement <a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>should be specifically performed. In its opinion, the court left open for further consideration the extent to which Tyson was also responsible in money damages for any injury caused by the delay in consummation caused by its actions.</p>
    <p id="b443-5" data-blocks='[["BL_443.4",443,[185,583,752,605]]]'>Within a few days of the court’s opinion, Tyson, IBP, and the IBP stockholders had reached a preliminary agreement to settle their differences. The basis for the settlement was that Tyson would consummate the merger agreement as contemplated by the court’s order, with more strictly limited rights to “walk away” than were in the original merger agreement. In turn, IBP and the stockholder class would give up any right to seek additional monetary compensation.</p>
    <p id="b443-6" data-blocks='[["BL_443.5",443,[185,1214,753,1276]],["BL_443.6",443,[984,261,752,93]]]'>On June 27, 2001, this court entered various orders, including an order, judgment and decree implementing its specific performance decision, in a manner which reflected the IBP-Tyson settlement agreement. By its own terms, that order acknowledged that it was not yet appealable, because all the claims in the case had not yet been resolved, and that Tyson reserved its right to seek a Rule 54(b) certification if the overall settlement was not achieved. Given the structure of the order and its reference to the IBP-Tyson settlement, it seemed clear that those two parties had resolved their dispute, subject only to compliance with the terms of the court’s order and their agreement.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The court scheduled a hearing for August 3, 2001 to consider the <em>other </em>settlement agreement which contemplated the resolution of the claims advanced by IBP stockholders. That part of the settlement agreement, as originally proposed, would have released all claims by IBP stockholders related in any manner to the merger, regardless of whether those claims had actually been asserted in this action.</p>
    <p id="b443-10" data-blocks='[["BL_443.9",443,[984,389,753,295]]]'>Between the time this court issued its opinion and the settlements were embodied in formal stipulations, federal securities suits were filed against Tyson and Tyson directors and officers (the “Federal Actions”).</p>
    <p id="b443-11" data-blocks='[["BL_443.10",443,[983,720,757,1340]]]'>The gist of those Federal Actions was that the Tyson defendants had violated the federal securities laws by, among other things, issuing a press release which contained false and materially misleading information regarding Tyson’s reasons for terminating the merger agreement (the “Federal Claims”). The Federal Actions were brought by IBP stockholders who sold their stock allegedly in reliance upon the truth of Tyson’s communications regarding its basis for terminating the merger agreement and its accusations of fraud against IBP. In their complaints, the federal plaintiffs cited to various portions of this court’s post-trial opinion, purportedly to buttress their contention that the reasons Tyson publicly asserted for terminating the merger and accusing IBP of fraud were materially false and misleading. In particular, the plaintiffs focused on an aspect of this court’s opinion that addressed the reason that Don Tyson, Tyson’s controlling stockholder, had decided that the merger should be abandoned. That part of the opinion stated:</p>
    <blockquote id="b443-12" data-blocks='[["BL_443.11",443,[1023,2086,716,402]],["BL_444.1",444,[229,267,713,293]]]'>By March, Tyson’s founder and controlling shareholder, Don Tyson, no longer wanted to go through with the Merger Agreement. He made the decision to abandon the Merger. His son, John Tyson, Tyson’s Chief Executive Officer, and the other Tyson managers followed his instructions. Don Tyson abandoned <a id="p400" href="#p400" data-label="400" data-citation-index="1" class="page-label">*400</a>the Merger because of IBP’s poor results in 2001, and not because of DFG or the SEC issues IBP was dealing with. Indeed, Don Tyson told IBP management that he would blow DFG up if he were them.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </blockquote>
    <p id="b444-4" data-blocks='[["BL_444.4",444,[187,597,756,611]]]'>Tyson learned of the Federal Action suits before it filed settlement papers with this court. Even though those suits were pending, Tyson signed up settlements with IBP and the stockholder class that, to the court’s eyes, contemplated the waiver of Tyson’s appellate rights. At the very least, Tyson knew that the faithful implementation of those settlements and the court’s June 27 orders would moot the underlying issues that could have been raised in any appeal.</p>
    <p id="b444-5" data-blocks='[["BL_444.5",444,[184,1239,755,604]]]'>Furthermore, the Federal Actions became a focal point of controversy at the August 3, 2001 hearing held to consider the settlement with the IBP stockholders. Indeed, at that hearing, Tyson argued that the court should approve the settlement in the form proposed by the parties, which contemplated the issuance of an order releasing all claims by IBP stockholders related to the merger, including the Federal Claims being advanced against Tyson in the Federal Actions.</p>
    <p id="b444-6" data-blocks='[["BL_444.6",444,[182,1879,755,457]],["BL_444.7",444,[993,268,749,85]]]'>At the hearing, certain objectors who represented the plaintiffs in the Federal Actions hotly contested that the Federal Claims should be released. Tyson argued to the court that they should (and that the settlement should be approved) in part on the extensive available record that would enable the court to assess the strength of the claims sought to be released in comparison to the consideration offered by the settlement.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b444-11" data-blocks='[["BL_444.12",444,[990,403,752,618]]]'>At the settlement hearing, Tyson also noted that the plaintiffs in the Federal Actions were advaheing arguments based on fact findings in this court’s post-trial opinion. Much argument and colloquy ensued regarding the use of this court’s fact findings in the Federal Actions, with this court expressing some dismay that words used in the particular context of a contractual dispute were being advanced as relevant to the very different issues raised by the Federal Claims.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b444-12" data-blocks='[["BL_444.13",444,[986,1073,754,1263]],["BL_445.1",445,[177,257,754,238]]]'>At the end of the hearing, the court decided that the settlement should be approved, but only if the Federal Claims were not released. Before the end of the same day, Tyson agreed to proceed with the settlement without a release of the Federal Claims, and the court promptly issued a final judgment on that revised basis. <em>In the ordinary case, it would be trite to observe that the order presented by Tyson on behalf of all the parties was titled “Order and Final Judgment.” </em>Here, it is worth noting because Tyson now takes the position that no final judgment was entered as to the claims between it and IBP. That is not the most natural reading of the August 3 order. The ordinary effect of the final judgment approving the settlement of the class claims was to render the previous June 27 order of specific performance in accordance with the IBP-Tyson settlement final as well, <em>because the August S final judgment addressed the remaining claims in the </em>
      <a id="p401" href="#p401" data-label="401" data-citation-index="1" class="page-label">*401</a>
      <em>case.</em>
      <a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">
        <em>10</em>
      </a>
      <em> </em>Put bluntly, the court believed that it had resolved all issues in this case, subject to the parties’ compliance with the court’s orders and their obligations under the settlement.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b445-5" data-blocks='[["BL_445.4",445,[180,527,751,440]]]'>On September 28, 2001, Tyson consummated its merger with IBP, thereby completing the last act contemplated by the court’s final judgment implementing the parties’ overall settlement. For all concerned, the merger’s completion seemed to make this action a memory because the court’s order had been fulfilled. But alas, that was not to be.</p>
    <p id="b445-6" data-blocks='[["BL_445.5",445,[182,999,751,602]],["BL_445.6",445,[979,257,753,250]]]'>Early this year, over half a year after this court issued its post-trial opinion, Tyson filed a motion to vacate that opinion. The basis for the motion is the same fears Tyson expressed at the earlier August 3, 2001 settlement hearing: namely, that the plaintiffs in the Federal Actions seek to use the fact findings in this court’s post-trial opinion to support their Federal Claims. Because IBP is now wholly owned by Tyson, IBP is in no position to oppose this motion. Nor is the former class of IBP stockholders, which has received the merger consideration. As a result, Tyson served its motion on the plaintiffs in the Federal Actions, who have filed papers opposing vacatur.</p>
    <p id="b445-12" data-blocks='[["BL_445.13",445,[1335,593,41,31]]]'>II.</p>
    <p id="b445-13" data-blocks='[["BL_445.14",445,[979,677,755,923]],["BL_446.1",446,[192,264,752,140]]]'>Tyson has not cited any procedural basis for its motion. Because it takes the position that no final judgment was entered in this case, it argues that its motion arises under Court of Chancery Rule 54(b). For reasons I have already stated, I conclude that a final judgment was entered in this case on August 3, 2001.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> The sum total of the various orders presented to me by Tyson made clear that the claims between Tyson and IBP had been resolved by the orders entered on June 27, 2001, subject only to the resolution of the remainder of the claims in this action: the IBP stockholder claims. When those claims were resolved, I entered a final order and judgment <em>at Tyson’s behest.</em>
      <a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">
        <em>13</em>
      </a>
      <em> </em>Therefore, I treat Tyson’s <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>motion as one under Court of Chancery-Rule 60(b)(5)<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> or 60(b)(6),<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> in accordance with federal precedent.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b446-4" data-blocks='[["BL_446.8",446,[189,428,754,544]]]'>In support of its motion, Tyson argues that without vacatur it faces potential prejudice. Specifically, Tyson claims that it may be collaterally estopped in the Federal Actions from relitigating certain factual issues decided adversely to it by this court in its post-trial opinion. This lack of an opportunity to address these issues anew, asserts Tyson, is unfair because it did not have the opportunity to appeal those issues due to the settlement it forged.</p>
    <p id="b446-5" data-blocks='[["BL_446.9",446,[186,995,754,345]],["BL_446.10",446,[992,265,750,248]]]'>To buttress its position, Tyson cites to two published decisions of the Delaware Supreme Court. The first, and most important in my view, is <em>Stearn v. Koch.</em>
      <a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">
        <em>17</em>
      </a>
      <em> </em>That case involved a dispute over the validity of the removal of a corporate officer, and over the legitimacy of the election of a director who was adverse to that officer. After trial, this court found that the officer had been removed improperly, but that the director the officer had opposed, had been validly elected.</p>
    <p id="b446-10" data-blocks='[["BL_446.11",446,[990,550,753,455]]]'>The officer appealed the court’s ruling that the director was properly elected. A cross-appeal was then filed disputing this court’s determination that the officer had been removed improperly. The officer then resigned during the appeal process and dismissed his own appeal. That caused the appeal of this court’s decision regarding his firing to become moot.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a>
    </p>
    <p id="b446-11" data-blocks='[["BL_446.12",446,[988,1042,752,299]],["BL_447.1",447,[176,257,752,242]]]'>In view of that development, the parties adversely affected by this court’s ruling that the officer had been terminated wrongfully sought vacatur. They claimed that they should not suffer the adverse effects of <em>res judicata </em>in another contro<a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>versy involving the same issue when this court’s judgment had been made unreviewable as a result of the officer’s voluntary decision to resign and withdraw his appeal. The Supreme Court agreed, holding that:</p>
    <blockquote id="ADV" data-blocks='[["BL_447.4",447,[217,514,712,847]]]'>The United States Supreme Court has an established practice for dealing with a case that has become moot during the appellate process. It is, upon application of a party, to vacate the judgement below and to remand with the directions to dismiss, where the interests of justice so require. This practice is known as the rule of vacatur. The rationale for the rule of vacatur is <em>“that those who have been prevented </em>from obtaining the [appellate] review to which they are entitled should not be treated as if there had been [an adverse determination upon] review.” <em>United States v. Munsingwear, Inc., </em>340 U.S. at 39, 71 S.Ct. at 106.</blockquote>
    <blockquote id="b447-5" data-blocks='[["BL_447.5",447,[217,1385,712,1061]],["BL_447.6",447,[1016,256,713,305]]]'>
      <em>The rule of vacatur exists for the protection of a party whose desire for appellate review has been thwarted.... </em>The rule of vacatur is usually invoked, when there is companion litigation pending between the same parties, to eliminate what would otherwise be the procedural bar of <em>res judicata.... </em>This Court has concluded that it would be contrary to the interests of justice to allow the judgment of the Court of Chancery to have any precedential or preclusive <em>res judi-cata </em>effect [against the parties challenging the court’s decision that the officer was invalidly removed.] <em>Their cross-appeal has been dismissed as moot, because of an event beyond their control, i.e., </em>[the officer] <em>Steam’s resignation. [Munsingwear, </em>340 U.S. at 39-40, <a href="/us/340/0036-01" class="citation" data-index="0" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">71 S.Ct. 104</a>]. The fact that a reexamination of the decision challenged by the cross-appeal will not be barred <em>per se </em>by the rule of <em>res judicata </em>does not mean, however, that the Court of Chancery is precluded from again reaching the conclusion that [the officer’s] removal at the April 7 Meeting was invalid.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a>
    </blockquote>
    <p id="b447-8" data-blocks='[["BL_447.10",447,[978,604,753,572]]]'>The other Delaware Supreme Court opinion cited by Tyson is the <em>per curiam </em>decision in <em>Glazer v. Pasternak.</em>
      <a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">
        <em>20</em>
      </a>
      <em> </em>In that case, this court had preliminarily enjoined a merger between Houlihan’s Restaurant Group, Inc. and a subsidiary of Zapata Corporation on the grounds that a provision in Zapata’s certificate of incorporation required approval by 80% of the Zapata stockholders. Zapata and its defendant-directors appealed that ruling.</p>
    <p id="b447-9" data-blocks='[["BL_447.11",447,[977,1219,756,625]]]'>While the appeal was pending, a special committee of Zapata directors terminated the merger agreement. As a result, the Delaware Supreme Court held that the appeal was moot. Zapata, however, sought vacatur because of the possibility that the issue determined by the Court of Chancery would recur in the future. The entirety of the Delaware Supreme Court’s reasoning in its <em>per curiam </em>opinion regarding the vacatur request consisted of the following:</p>
    <blockquote id="b447-10" data-blocks='[["BL_447.12",447,[1016,1879,716,559]]]'>On request, this Court will vacate the trial court’s decision if the appeal has become moot and justice so requires. <em>[citing Stearn v. Koch, </em><a href="/a2d/628/0044-01" class="citation" data-index="1" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d 44</a> (1993) ]. Zapata has asked for this relief and we conclude that the rule of vacatur should be applied. Zapata <em>has been prevented </em>from obtaining appellate review and, under the circumstances, it should be bound by the precedential effect of the trial court’s decision.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a>
    </blockquote>
    <p id="b448-3" data-blocks='[["BL_448.3",448,[197,263,750,287]]]'>
      <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>Tyson contends that <em>Steam </em>and <em>Glazer, </em>taken together, require me to vacate my post-trial opinion, because Tyson was “prevented” from appealing this court’s judgment by its voluntary decision to settle the case.</p>
    <p id="b448-4" data-blocks='[["BL_448.4",448,[188,582,758,1214]]]'>But Tyson’s opening moving papers failed to cite let alone address a critically important precedent bearing on this question. In <em>Steam, </em>the Delaware Supreme Court dilated at length on the source of its ruling, drawing inspiration and guidance from a well-settled body of federal precedent — most notably, from rulings of the United States Supreme Court. One year after <em>Steam, </em>the United States Supreme Court spoke again on the issue of vacatur, in a decision that expressly addresses whether a party whose <em>own decision </em>to settle has rendered a previous judicial decision “moot”<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> can seek vacatur of that decision. More specifically, in <em>U.S. Bancorp Mortgage Co. v. Bonner Mall Partnership, </em>
      <a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> that Court considered whether an appellant could reach a settlement, abandon its appeal, and seek to have the rulings it had previously sought to appeal vacated. Because of its importance to the questions presented here, the Supreme Court’s full reasoning bears repetition:</p>
    <blockquote id="b448-5" data-blocks='[["BL_448.5",448,[226,1812,718,601]],["BL_448.6",448,[1030,264,717,1661]]]'>The leading case on vacatur is <em>United States v. Munsingwear, Inc., </em><a href="/us/340/0036-01" class="citation" data-index="2" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">340 U.S. 36</a>, <a href="/us/340/0036-01" class="citation" data-index="3" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">71 S.Ct. 104</a>, <a href="/citations/?q=95%20L.%20Ed.%2036" class="citation" data-index="4" data-cite="95 L. Ed. 36">95 L.Ed. 36</a> (1950), in which the United States sought injunc-tive and monetary relief for violation of a price control regulation. The damages claim was held in abeyance pending a decision on the injunction. The District Court held that the respondent’s prices complied with the regulations and dismissed the complaint. While the United States’ appeal was pending, the commodity at issue was decontrolled; at the respondent’s request, the case was dismissed as moot, a disposition in which the United States acquiesced. The respondent then obtained dismissal of the damages action on the ground of res judicata, and we took the case to review that ruling. The United States protested the unfairness of according preclusive effect to a decision that it had tried to appeal but could not. We saw no such unfairness, reasoning that the United States should have asked the Court of Appeals to vacate the District Court’s decision before the appeal was dismissed. We stated that “[t]he established practice of the Court in dealing with a civil case from a court in the federal system which has become moot while on its way here or pending our decision on the merits is to reverse or vacate the judgment below and remand with a direction to dismiss.” <em><a href="/citations/?q=95%20L.%20Ed.%2036" class="citation" data-index="5" data-cite="95 L. Ed. 36">Id., </a></em><a href="/citations/?q=95%20L.%20Ed.%2036" class="citation" data-index="5" data-cite="95 L. Ed. 36">at 39</a>, <a href="/us/340/0036-01" class="citation" data-index="6" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">71 S.Ct. at 106</a>. We explained that vaca-tur “clears the path for future relit-igation of the issues between the parties and eliminates a judgment, review of which was prevented through happenstance.” <em>Id., </em>at 40, <a href="/us/340/0036-01" class="citation" data-index="7" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">71 S.Ct. at 107</a>. Finding that the United States had “slept on its rights,” <em>id., </em>at 41, <a href="/us/340/0036-01" class="citation" data-index="8" data-cite="71 S. Ct. 104" data-case-ids="6930686" data-case-paths="/us/340/0036-01">71 S.Ct. at 107</a>, we affirmed.</blockquote>
    <blockquote id="b448-8" data-blocks='[["BL_448.9",448,[1028,1960,713,454]],["BL_449.1",449,[208,258,714,294]]]'>The parties in the present case agree that vacatur must be decreed for those judgments whose review is, in the words of <em>Munsingwear </em>‘prevented through happenstance’ — that is to say, <em>where a controversy presented for review has “become moot due to circumstances un-attributdble to any of the parties. </em>” [citations omitted]. They also agree that <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>vacatur must be granted where mootness results from the unilateral action of the party who prevailed in the lower court. <em>The contested question is whether courts should vacate where mootness results from a settlement....</em>
    </blockquote>
    <blockquote id="b449-5" data-blocks='[["BL_449.4",449,[207,568,715,645]]]'>The principles that have always been implicit in our treatment of moot cases counsel against extending <em>Munsingwear </em>to settlement. From the beginning we have disposed of moot cases in the manner “ ‘most consonant to justice’ ... in view of the nature and character of the conditions which have caused the case to become moot.” <em>The principal condition to which we have looked is whether the party seeking relief from the judgment below caused the mootness by voluntary action....</em>
    </blockquote>
    <blockquote id="b449-6" data-blocks='[["BL_449.5",449,[201,1237,724,1164]]]'>The reference to “happenstance” in <em>Munsingwear </em>must be understood as <em>an allusion to this equitable tradition of vacatur. A party who seeks review of the merits of an adverse ruling, but is frustrated by the vagaries of circumstance, ought not in fairness be forced to acquiesce in the judgment.... </em>The same is true when mootness results from unilateral action of the party who prevailed below. <em>Where mootness results from settlement, however, the losing party has voluntarily forfeited his legal remedy by the ordinary processes of appeal or certiorari, thereby surrendering his claim to the equitable remedy of vacatur. The judgment is not unre-viewable, but simply unreviewed by his own choice. The denial of vacatur is merely one application of the principle that “[a] suitor’s conduct in relation to the matter at hand may disentitle him to the relief he seeks.”.</em>
    </blockquote>
    <blockquote id="b449-7" data-blocks='[["BL_449.6",449,[196,2417,720,248]],["BL_449.7",449,[1006,260,716,1087]]]'>
      <em>In these respects the case stands no differently than it would if jurisdiction were lacking because the losing party failed to appeal at all.... </em>It is true, of course, that respondent agreed to the settlement that caused the mootness. Petitioner argues that vacatur is therefore fair to respondent, and seeks to distinguish our prior cases on that ground. But that misconceives the emphasis on fault in our decisions. That the parties are jointly responsible for settling may in some sense put them on even footing, but petitioner’s case needs more than that. Respondent won below. It is petitioner’s burden, as the party seeking relief from the status quo of the appellate judgment, to demonstrate not merely equivalent responsibility for the mootness, but equitable entitlement to the extraordinary remedy of vacatur. Petitioner’s voluntary forfeiture of review constitutes a failure of equity that makes the burden decisive, whatever respondent’s share in the mooting of the case might have been.</blockquote>
    <blockquote id="b449-9" data-blocks='[["BL_449.8",449,[1000,1381,718,1283]],["BL_450.1",450,[260,263,711,134]]]'>
      <em>As aluiays when federal courts contemplate equitable relief, our holding must also take account of the public interest. “Judicial precedents are presumptively correct and valuable to the legal community as a whole. They are not merely the property of private litigants and should stand unless a court concludes that the public interest would be served by a vacatur.” </em>Congress has prescribed a primary route, by appeal as of right and certiorari, through which parties may seek relief from the legal consequences of judicial judgments. <em>To allow a party who steps off the statutory path to employ the secondary remedy of va-catur as a refined form of collateral attack on the judgment would </em>— quite <em>apart from any considerations of fairness to the parties </em>— disturb <em>the orderly operation of the federal judicial system. Munsingwear </em>establishes that the public interest is best served by granting relief when the demands of “orderly procedure,” cannot be honored; we think con<a id="p406" href="#p406" data-label="406" data-citation-index="1" class="page-label">*406</a>versely that the public interest requires those demands to be honored when they can....</blockquote>
    <blockquote id="b450-4" data-blocks='[["BL_450.4",450,[255,429,716,1124]]]'>A ... policy justification urged by petitioner is the facilitation of settlement, with the resulting economies for the federal courts. But while the availability of vacatur may facilitate settlement after the judgment under review has been rendered and certiorari granted (or appeal filed), it may <em>deter </em>settlement at an earlier stage. <em>Some </em>litigants, at least, may think it worthwhile to roll the dice rather than settle in the district court, or in the court of appeals, if, but only if, an unfavorable outcome can be washed away by a settlement-related vacatur. And the judicial economies achieved by settlement at the district-court level are ordinarily much more extensive than those achieved by settlement on appeal. We find it quite impossible to assess the effect of our holding, either way, upon the frequency or systemic value of settlement. ...</blockquote>
    <blockquote id="b450-5" data-blocks='[["BL_450.5",450,[250,1585,724,248]],["BL_450.6",450,[1058,262,712,623]]]'>
      <em>We hold that mootness by reason of settlement does not justify vacatur of a judgment under review. </em>This is not to say that vacatur can never be granted when mootness is produced in that fashion. As we have described, the determination is an equitable one, and exceptional circumstances may conceivably counsel in favor of such a course. It should be clear from our discussion, however, that those exceptional circumstances do not include the mere fact that the settlement agreement provides for vacatur — which neither diminishes the voluntariness of the abandonment of review nor alters any of the policy considerations we have discussed.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a>
    </blockquote>
    <p id="b450-11" data-blocks='[["BL_450.13",450,[1016,935,754,897]],["BL_451.1",451,[166,256,483,42]]]'>In accordance with the reasoning of <em>U.S. Bancorp </em>and <em>Stearn,</em>
      <a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">
        <em>25</em>
      </a>
      <em> </em>I conclude that Tyson’s motion to vacate should be denied.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a>
      <em>Steam, </em>consistent with federal precedent, teaches that vacatur is an equitable remedy that should be invoked where a party was thwarted in its opportunity to seek review of an adverse decision that had been mooted.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a> Steam’s repeated citation to federal authority suggests that it is proper to read that case contextually, as an adoption by our Supreme Court of a well-reasoned body of law articulated by the federal court. Indeed, even the <em>per curiam Glazer </em>opinion indicated that the premise for its vacation of this court’s order was that Zapata had been “prevent<a id="p407" href="#p407" data-label="407" data-citation-index="1" class="page-label">*407</a>ed” from obtaining review.<a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a>
    </p>
    <p id="b451-4" data-blocks='[["BL_451.4",451,[164,359,750,403]],["BL_451.5",451,[963,261,754,340]]]'>Following Steam’s more articulated reasoning and Glazer’s “prevention” test, I conclude that Tyson cannot be said to have been “thwarted” or “prevented” from seeking review of this court’s post-trial opinion in any common sense way.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> Tyson chose to waive its appellate rights, knowing that the Federal Actions were pending and that the plaintiffs in those Actions intended to press an argument that fact findings in this case could be preclusive. Indeed, Tyson decided to settle this matter without contemporaneously seeking vacatur at the time it requested entry of a final judgment.<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a>
    </p>
    <p id="b451-10" data-blocks='[["BL_451.11",451,[963,625,753,140]],["BL_452.1",452,[235,266,752,249]]]'>For all the reasons articulated in <em>U.S. Bancorp, </em>Tyson’s voluntary, tactical decision to settle does not provide an equitable <a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>basis for vacatur. From the perspective of a judge of this particular trial court, there are additional reasons that also cause me to be reluctant to go down the path that Tyson would lead me.</p>
    <p id="b452-4" data-blocks='[["BL_452.4",452,[233,542,753,297]]]'>Contemporary American life involves a large volume of litigation. The judicial branches of state governments are required to resolve huge numbers of disputes annually, lest the proper functioning of our society be impaired.</p>
    <p id="b452-5" data-blocks='[["BL_452.5",452,[230,866,756,925]]]'>The litigation process involves many important stages. In complex litigation of the type that dominates the work of this court, that fact is particularly important. At each stage of the procession of a civil case — motions addressed to the pleadings, major discovery disputes, motions for summary judgment — there is the potential that the court will issue a ruling that provides an impetus for settlement. In the course of so ruling, the court may well make determinations that are not to the liking of one or more of the settling parties. The reasons for concern could vary, from the adverse nature of a finding of fact to a legal ruling that a litigant who is a repeat player fears will be a troubling precedent to confront down the road.</p>
    <p id="b452-6" data-blocks='[["BL_452.6",452,[231,1819,753,454]],["BL_452.7",452,[1033,262,751,492]]]'>Tyson’s position, carried to its logical conclusion, is that a settlement in most situations following a judicial decision by a trial court would create grounds for vaca-tur. Even if the party settling substantially implements the prior decision of the court — as Tyson did in this case — the settlement itself would “moot” the issues pending between the parties, leaving no appealable issues.<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> Under Tyson’s view, in any such scenario, the potential that the trial court’s prior, unappealed ruling would be used in some other forum is enough to require vacatur. Given the timing of Tyson’s motion — coming many, many months after the post-trial decision — its position also suggests that past trial court decisions of this nature remain open season for a vacatur motion at all times.</p>
    <p id="b452-10" data-blocks='[["BL_452.11",452,[1031,785,753,649]]]'>I do not believe that the regime Tyson advocates is wise. And the premises upon which its arguments are advanced are weak, and implicitly insult the ability of state and federal courts to address responsibly the matters entrusted to them. The courts of this state carry out a public function. When their jurisdiction is invoked, the parties are not deploying the services of a private arbitration service. They are commencing a public proceeding, which by its very nature will result in a publicly disclosed outcome.<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a>
    </p>
    <p id="b452-11" data-blocks='[["BL_452.12",452,[1032,1457,751,498]]]'>From the standpoint of parties seeking private advantage, it may make sense to create a system wherein parties may use the trial courts as forums to test the strengths of their cases, while enabling them to reduce the impact of adverse outcomes by settling on the condition that trial courts’ actions will be vacated. But how this advances the public interest is anything but clear.</p>
    <p id="b452-12" data-blocks='[["BL_452.13",452,[1032,1978,750,294]],["BL_453.1",453,[154,269,754,350]]]'>In this republican democracy, our citizens place great value on public decision-making and on the rule of law.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a> It seems unnecessarily Orwellian to encourage a practice that erases — in some vague but perceptible way<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> — a decision of a court <a id="p409" href="#p409" data-label="409" data-citation-index="1" class="page-label">*409</a>rendered when a dispute was “live” at the instance of a party whose own conduct caused that decision not to be reviewed. A judicial decision is a public document. Tyson’s approach would convert the decisions of this court into a species of private property.</p>
    <p id="b453-5" data-blocks='[["BL_453.6",453,[156,648,754,612]]]'>Even when viewed from the narrow perspective of a party like Tyson, the practice hardly seems necessary to protect it from undue prejudice. In this regard, it cannot be overemphasized that it was Tyson that chose to settle. It was Tyson that gave up its statutory right to appeal voluntarily and without coercion. Tyson is a huge corporation with formidable resources at its disposal. If any party is capable of making a voluntary decision to relinquish its rights, it is Tyson.</p>
    <p id="b453-6" data-blocks='[["BL_453.7",453,[156,1288,753,612]]]'>More generally, the rule of vacatur Tyson proposes is grounded implicitly either on the assumption that the Delaware law of issue preclusion should be changed, or that the federal courts cannot be trusted to apply that law with fidelity and accuracy. What Tyson fears is that the federal courts will hold that certain fact findings made in this action are binding against Tyson in the Federal Actions now pending. For this fear to be substantial, one of two possibilities must exist.</p>
    <p id="b453-7" data-blocks='[["BL_453.8",453,[156,1929,751,196]],["BL_453.9",453,[956,269,753,1277]]]'>The first is that the Delaware law of issue preclusion would bind Tyson to fact findings made in my post-trial decision supporting the remedy of specific perfor-manee, even though the June 27 order I entered implemented both my decision and the IBP-Tyson settlement. While the resolution of that question is for the federal courts, one supposes that it can be argued that none of the individual fact findings this court made were strictly necessary to support that order, which arguably could have stood on its own as a consent order implementing the IBP-Tyson settlement. As a result, Tyson will no doubt argue that the fact findings in the post-trial opinion are not preclusive against it.<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> It is also arguable that this court’s factual findings were made in a case that involved such different claims (contract claims arising under the law of the State of New York) and in such a different context (whether a merger should be terminated or proceed) that they cannot reliably be used to determine the far different issues presented in the Federal Actions <em>(e.g., </em>whether certain public statements were false and misleading, material to investors, and made with scienter as defined by federal law).</p>
    <p id="b453-10" data-blocks='[["BL_453.10",453,[955,1571,754,554]],["BL_454.1",454,[221,260,753,821]]]'>Assume, however, that this court’s fact findings would be preclusive. The question still remains whether vacatur should be the remedy, when the party seeking that remedy has knowingly subjected itself to the risk of preclusion by voluntarily causing the mootness of the decision it now seeks to vacate. I believe not. Major corporations like Tyson frequently face the threat that collateral estoppel will be used against them offensively. If, for example, <a id="p410" href="#p410" data-label="410" data-citation-index="1" class="page-label">*410</a>it is felt <em>(e.g., </em>for reasons of fairness) that unappealed fact findings should not form the basis for a claim of collateral estoppel <em>regardless of the reason the findings were not appealed, </em>that could be the basis for modifying our law of collateral estoppel.<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a> That is, if Delaware’s law of issue preclusion is in some manner inequitable, then that law should be changed. The indirect, oblique method of addressing that problem through a system whereby vacatur requests will routinely be granted at the instance of voluntarily settling parties, would invariably subordinate the public interest to the private goals of litigants making self-interested, tactical decisions.</p>
    <p id="b454-4" data-blocks='[["BL_454.4",454,[219,1110,755,560]]]'>Tyson’s argument also rests on an (unexpressed) fear that is even less worthy as a foundation for the jurisprudential house it wishes this court to build. This worry is that the Delaware law of issue preclusion will not be faithfully or accurately applied by the federal courts. This concern is not one I harbor or that Tyson has been willing to voice, and is at odds with the comity that characterizes the state-federal judicial relationship.<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a>
    </p>
    <p id="b454-5" data-blocks='[["BL_454.5",454,[220,1700,753,194]],["BL_454.6",454,[1023,259,749,769]]]'>
      <em>U.S. Bancorp </em>did leave open the possibility that “exceptional circumstances” could exist that would justify an award of vacatur to a settling party who has caused the mootness of the decision it seeks to vacate.<a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a> But no such circumstances exist here. Tyson knew when it settled this case that it would face preclusion arguments in the Federal Actions, yet decided to pursue a course that would leave it with no ability to seek appellate review. It then waited many months after final judgment (or at best for Tyson, after implementation of this court’s order resolving the claims against it) to bring this motion. If this case involves “exceptional circumstances,” it is hard to conceive of any case involving a major corporation fearing collateral estoppel that would not.</p>
    <p id="b454-11" data-blocks='[["BL_454.12",454,[1368,1116,58,31]]]'>III.</p>
    <p id="b454-12" data-blocks='[["BL_454.13",454,[1023,1201,749,136]]]'>For the foregoing reasons, Tyson’s motion for vacatur is hereby DENIED.<a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">39</a> IT IS SO ORDERED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b442-7" data-blocks='[["BL_442.8",442,[187,2358,422,33]]]'>. <a href="/a2d/628/0044-01" class="citation" data-index="9" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d 44</a> (Del. 1993).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b442-8" data-blocks='[["BL_442.9",442,[183,2447,746,74]]]'>. <a href="/us/513/0018-01" class="citation" data-index="10" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. 18</a>, <a href="/us/513/0018-01" class="citation" data-index="11" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a>, <a href="/us/513/0018-01" class="citation" data-index="12" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">130 L.Ed.2d 233</a> (1994).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b442-10" data-blocks='[["BL_442.10",442,[183,2576,751,73]]]'>. Tyson was a defendant and counterclaim plaintiff in this matter.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b442-15" data-blocks='[["BL_442.13",442,[985,2359,748,120]]]'>. <em>IBP, Inc. v. Tyson Foods, Inc. (In re IBP Shareholders Litig.), </em><a href="/citations/?q=2001%20WL%20406292" class="citation" data-index="13" data-cite="2001 WL 406292">2001 WL 406292</a> (Del.Ch. Apr. 18, 2001).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b442-16" data-blocks='[["BL_442.14",442,[985,2533,749,118]]]'>. <em>IBP, Inc. v. Tyson Foods, Inc. (In re IBP Shareholders Litig.), </em><a href="/a2d/789/0014-01" class="citation" data-index="14" data-cite="789 A.2d 14" data-case-ids="9398766" data-case-paths="/a2d/789/0014-01">789 A.2d 14</a> (corrected Jun. 18, 2001).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b443-7" data-blocks='[["BL_443.7",443,[189,2546,748,116]],["BL_443.8",443,[1018,2544,720,78]]]'>. For example, by its own terms, the order provided that the court only retained jurisdiction to assure compliance with the order, which expressly referenced the terms of the IBP-Tyson stipulation of settlement.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b444-7" data-blocks='[["BL_444.8",444,[184,2392,750,74]]]'>. <em>IBP, Inc. v. Tyson Foods, Inc. (In re IBP Shareholders Litig.), </em><a href="/a2d/789/0014-01" class="citation" data-index="15" data-cite="789 A.2d 14" data-case-ids="9398766" data-case-paths="/a2d/789/0014-01">789 A.2d 14</a>, 22.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b444-8" data-blocks='[["BL_444.9",444,[184,2501,558,33]]]'>. <em>See </em>Tr. of Aug. 3, 2001 at 42-43.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b444-9" data-blocks='[["BL_444.10",444,[184,2570,751,75]],["BL_444.11",444,[1017,2392,717,237]]]'>. The court’s post-trial opinion adjudicated claims arising primarily under the New York law of contracts, involving issues such as fraud in the inducement and contractual materiality. For that reason, Tyson does not fear that <em>legal </em>rulings of this court will prejudice it, but rather that this court’s <em>fact </em>findings will.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b445-7" data-blocks='[["BL_445.7",445,[187,1658,384,32]]]'>. <em>See </em>Ct. Ch. R. 54(b).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b445-8" data-blocks='[["BL_445.8",445,[187,1728,746,157]]]'>. In the event of breach, the parties may well have sought to enforce the settlement by a new lawsuit or a motion to re-open this case for that purpose.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b445-9" data-blocks='[["BL_445.9",445,[187,1921,748,576]]]'>. At the very end of the extended oral argument on this motion, Tyson’s lead counsel handed me a copy of a letter addressed to the court from one of his colleagues, dated August 13, 2001. In that letter, Tyson and IBP wrote to put on the record their (afler-the fact) view that the final judgment I signed at their urging was not a final judgment as to the claims between IBP and Tyson. Tyson’s lead counsel candidly admitted he did not recall this letter, and it was not cited in Tyson's written submissions. I have no reason to doubt that the letter was filed with the court, although I do not recall it.</p>
      <p id="b445-10" data-blocks='[["BL_445.10",445,[219,2507,716,161]],["BL_445.11",445,[1016,1656,717,120]]]'>My reaction to the letter, other than chagrin, is as follows. The letter in itself does not alter the fact that the prior order of August 3, 2001 completed the adjudication of all claims in the case. And if Tyson wanted to clarify the question, it should have filed a formal motion, not a letter stating an opinion.</p>
      <p id="b445-15" data-blocks='[["BL_445.12",445,[1016,1784,720,335]]]'>In any event, I do not wish Tyson to be prejudiced by any procedural misunderstanding. Regardless of whether a final judgment was never issued before today, my decision on this motion would be identical. The reasons supporting my decision apply equally to a non-final, post-trial order that is rendered moot by settlement.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b445-16" data-blocks='[["BL_445.15",445,[987,2164,751,496]],["BL_446.2",446,[218,1396,720,240]]]'>.As I have noted, my resolution of this issue does not turn on this procedural nuance. At the risk of belaboring this point, it bears noting that Tyson has failed to indicate what, if any, claims were left to be addressed after the entry of final judgment on August 3, 2001. Tyson's claims had been dismissed. The relief to be granted for IBP’s claims had been ordered. The IBP stockholders’ class claims had been resolved by settlement. So long as the parties thereafter implemented the terms of these orders — which reflected their various <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>agreements — -what was the further role for the court? How, after the merger, was IBP — by then wholly-owned by Tyson — to press monetary claims on behalf of its former stockholders — who had released their right to any such relief in the final judgment?</p>
      <p id="b446-7" data-blocks='[["BL_446.3",446,[215,1646,722,571]]]'>Put bluntly, the fact that a final judgment requires future actions and may be breached does not render the judgment not final, so long as all claims in the case were resolved by it, as was the case here. At oral argument, counsel for Tyson acknowledged that so long as the final judgment and the June 27 orders were complied with, this case was over without the need for further judicial action. Only the possibility that the court’s orders would be violated or would have collateral estoppel effect supposedly made those orders not final. In my view, neither possibility renders the August 3, 2001 "final judgment” misnamed.</p>
      <p id="b446-8" data-blocks='[["BL_446.4",446,[215,2223,719,449]],["BL_446.5",446,[1021,1397,716,249]]]'>One further factor is worth noting in this respect. At oral argument, Tyson’s counsel noted that the timing of this motion was entirely driven by the events in the Federal Actions. It waited until the federal plaintiffs filed a consolidated complaint relying on this court’s opinion before it filed this motion. Had the federal plaintiffs waited until a later stage of that case to rely on that opinion, one supposes Tyson would have brought its motion at that time. If the federal plaintiffs had never raised that opinion, Tyson would have done nothing further here. This approach suggests that this court's August 3, 2001 order was final only when Tyson concluded that the order presented Tyson with no threat of collateral estoppel. This is an unusual concept.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b446-13" data-blocks='[["BL_446.13",446,[991,1692,746,198]]]'>. Rule 60(b)(5) permits this court to relieve a party from a final judgment, order, or proceeding when "it is no longer equitable that the judgment should have prospective application.”</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b446-14" data-blocks='[["BL_446.14",446,[989,1950,746,120]]]'>. Rule 60(b)(6) empowers the court to alter a final order for "any ... reason justifying relief from operation of the judgment.”</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b446-15" data-blocks='[["BL_446.15",446,[988,2124,746,159]]]'>. <em>See, e.g., U.S. Bancorp, </em><a href="/us/513/0018-01" class="citation" data-index="16" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. 18</a> at 29, <a href="/us/513/0018-01" class="citation" data-index="17" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a>, <a href="/us/513/0018-01" class="citation" data-index="18" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">130 L.Ed.2d 233</a>; <em>Amoco Oil Co. v. U.S. Envtl. Protection Agency, </em><a href="/f3d/231/0694-01" class="citation" data-index="19" data-cite="231 F.3d 694" data-case-ids="11179002" data-case-paths="/f3d/231/0694-01">231 F.3d 694</a>, 697 (10th Cir.2000).</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b446-16" data-blocks='[["BL_446.16",446,[988,2338,439,33]]]'>. <a href="/a2d/628/0044-01" class="citation" data-index="20" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d 44</a> (Del.1993).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b446-17" data-blocks='[["BL_446.17",446,[988,2427,744,246]]]'>. <a href="/a2d/628/0044-01" class="citation" data-index="21" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d at 46</a>. This was the original basis for the Supreme Court’s mootness decision. A more complex basis justified its decision to deny the officer’s motion for rear-gument on the Court's conclusion that the appeal was moot. <em>See <a href="/a2d/628/0044-01" class="citation" data-index="22" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">id. </a></em><a href="/a2d/628/0044-01" class="citation" data-index="22" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">at 47-48</a>.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b447-6" data-blocks='[["BL_447.7",447,[183,2502,746,73]]]'>. <em>Stearn, </em><a href="/a2d/628/0044-01" class="citation" data-index="23" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d at 46-47</a> (emphasis added) (most citations omitted).</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b447-12" data-blocks='[["BL_447.8",447,[179,2612,462,33]]]'>. <a href="/a2d/693/0319-01" class="citation" data-index="24" data-cite="693 A.2d 319" data-case-ids="11989805" data-case-paths="/a2d/693/0319-01">693 A.2d 319</a> (Del.1997).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b447-11" data-blocks='[["BL_447.9",447,[978,2501,751,76]]]'>. <em>Glazer, </em><a href="/a2d/693/0319-01" class="citation" data-index="25" data-cite="693 A.2d 319" data-case-ids="11989805" data-case-paths="/a2d/693/0319-01">693 A.2d at 320-21</a> (emphasis added).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b448-6" data-blocks='[["BL_448.7",448,[187,2469,750,162]],["BL_448.8",448,[1022,2470,714,75]]]'>. I put moot in italics for a reason. The question in vacatur decisions is rarely, if ever, whether the judicial decision sought to be vacated involved the adjudication of an issue that was moot at the time the decision was originally made.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b448-10" data-blocks='[["BL_448.10",448,[988,2580,749,68]]]'>. <a href="/us/513/0018-01" class="citation" data-index="26" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. 18</a>, <a href="/us/513/0018-01" class="citation" data-index="27" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a>, <a href="/us/513/0018-01" class="citation" data-index="28" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">130 L.Ed.2d 233</a>.</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b450-6" data-blocks='[["BL_450.7",450,[216,1889,750,74]]]'>. <a href="/us/513/0018-01" class="citation" data-index="29" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. at 22-29</a>, <a href="/us/513/0018-01" class="citation" data-index="30" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a> (emphasis added; citations omitted).</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b450-7" data-blocks='[["BL_450.8",450,[216,2019,274,27]]]'>. <a href="/a2d/628/0044-01" class="citation" data-index="31" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d 44</a>.</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b450-8" data-blocks='[["BL_450.9",450,[217,2107,749,112]]]'>. Some commentators also agree with this reasoning. For instance, Jill Fisch has stated that</p>
      <blockquote id="b450-9" data-blocks='[["BL_450.10",450,[283,2254,685,415]]]'>[A] rule of law which routinely permits post-settlement vacatur of judgment actually distorts the settlement process. Such a rule may encourage litigants to delay settlement until a later stage in the litigation. This delay results in a waste of judicial resources. Further, the effect of vacatur on the litigation process extends beyond judicial waste; it perverts the judicial decision into a negotiable commodity, engendering</blockquote>
      <blockquote id="Ayc" data-blocks='[["BL_450.11",450,[1084,1887,684,71]]]'>distortion of, and disrespect for, the role of the courts.</blockquote>
      <p id="b450-13" data-blocks='[["BL_450.12",450,[1048,1972,725,614]]]'>Jill E. Fisch, <em>Rewriting History: The Propriety of Eradicating Prior Decisional Law Through Settlement and Vacatur, </em>76 CORNELL L. REV. 589, 592-93 (1991). <em>See also </em>William D. Zeller, Note, <em>Avoiding Issue Preclusion By Settlement Conditioned Upon the Vacatur of Entered Judgments, </em>96 YALE L.J. 860, 860-61 (1987) (Arguing that settlement conditioned on vacatur should only be used in certain cases, and then only at discretion of trial judge, because judicial values of finality, economy, legitimacy, and consistency are undermined when parties to an action agree to settle on condition that the entered judgment be vacated).</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b450-14" data-blocks='[["BL_450.14",450,[1015,2634,312,27]]]'>. <a href="/a2d/628/0044-01" class="citation" data-index="32" data-cite="628 A.2d 44" data-case-ids="7357165" data-case-paths="/a2d/628/0044-01">628 A.2d at 46</a>.</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b451-5" data-blocks='[["BL_451.6",451,[164,819,331,27]]]'>. <a href="/a2d/693/0319-01" class="citation" data-index="33" data-cite="693 A.2d 319" data-case-ids="11989805" data-case-paths="/a2d/693/0319-01">693 A.2d at 321</a>.</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b451-6" data-blocks='[["BL_451.7",451,[163,889,752,891]]]'>. I am constrained to comment on the difficult issue posed for me by the <em>per curiam Glazer </em>decision. Arguably, that decision could be read to hold that vacatur is appropriate whenever a decision becomes moot and there is any danger that the decision’s factual predicate or legal reasoning might be used at a later time. I choose not to read the decision so broadly, because that reasoning is so at odds with the more nuanced and fully articulated <em>Steam </em>opinion and because the <em>per curiam </em>decision in <em>Glazer </em>did not even cite to <em>U.S. Bancorp. </em>Moreover, <em>Glazer </em>can be distinguished on a narrow, factual ground. Because <em>Glazer </em>did not address a motion for vacatur filed by a party whose own voluntary decision to settle caused the mootness of the decision it sought to undo, it did not address the precise circumstances before me in this case. While I recognize that this ground of distinction is more technical than substantive, it nonetheless will suffice.</p>
      <p id="b451-7" data-blocks='[["BL_451.8",451,[194,1797,718,450]]]'>Tyson has also cited a recent, unpublished order of the Delaware Supreme Court to buttress its position. That order was issued in <em>Carter v. McLaughlin, </em><a href="/citations/?q=2000%20WL%201152399" class="citation" data-index="34" data-cite="2000 WL 1152399">2000 WL 1152399</a> (Del.). In <em>Carter, </em>the Delaware Supreme Court granted a joint motion for vacatur at the instance of parties who had forged a settlement on appeal. Thus, the motion was not contested and the Supreme Court apparently did not render its decision after any briefing in reliance on <em>U.S. Bancorp.</em>
      </p>
      <p id="b451-8" data-blocks='[["BL_451.9",451,[193,2255,718,408]],["BL_451.10",451,[994,821,721,670]]]'>In its moving papers, Tyson contends that <em>Carter’s </em>approach "promote[s] settlement.” If the routine granting of vacatur at the instance of parties who have completed the processing of a case at the trial level promotes settlement, it does so in the least efficient manner possible. Without minimizing the substantial burden shouldered by appellate courts, one can safely advance the proposition that the most substantial savings — in terms of judicial resources and the resources of litigants — are achieved when parties settle before putting themselves and the trial court through the full array of procedures, most particularly trial and the issuance of a post-trial decision. To the extent that efficient settlement incentives are to exist, a better rule would encourage parties to assess the strength of their cases before trial, and make a mature judgment regarding whether to settle at that stage, recognizing that later settlements would not invariably generate the erasure of an unfavorable judicial decision. This better rule is in fact the one adopted by the U.S. Supreme Court in <em>U.S. Bancorp, </em>which is fully consistent with <em>Steam.</em>
      </p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b451-12" data-blocks='[["BL_451.12",451,[962,1537,752,1124]]]'>.Again, it is worth noting that the "final judgment” issue would not change my analysis. Assume that a final judgment was not entered, and that the June 27 order of specific performance remained unappealable at the time Tyson completed its obligations to IBP under the June 27 order and the IBP-Tyson settlement. In that scenario, Tyson’s acts would have rendered the case moot. In this regard, Tyson’s actions would in substance be no different than a decision by a party to abide by a judicial order of relief, allow the appeal period to expire, and then seek vaca-tur. As <em>U.S. Bancorp </em>notes, such a voluntary relinquishment of appellate rights is not a sound basis for permitting vacatur. While I had expressed some sympathy for Tyson’s position at prior hearings, a deeper consideration of Tyson’s plight, after receiving contrary arguments in reliance on <em>U.S. Bancorp, </em>convinces me that larger public policy interests outweigh Tyson’s concerns. In the final analysis, Tyson made a mature judgment to proceed as it did, knowing that its own actions would moot any controversy between itself, on the one hand, and IBP and its stockholders, on the other.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b452-7" data-blocks='[["BL_452.8",452,[235,2330,748,202]]]'>. <em>See U.S. Bancorp., </em><a href="/us/513/0018-01" class="citation" data-index="35" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. at 25</a>, <a href="/us/513/0018-01" class="citation" data-index="36" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a> (when a party moots a decision by settlement, “the judgment is not unreviewable, but simply unreviewed by [appellant’s] own choice”).</p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b452-8" data-blocks='[["BL_452.9",452,[235,2589,746,77]],["BL_452.10",452,[1068,2327,713,77]]]'>. There are some very narrow exceptions to this rule, <em>e.g., </em>some familial disputes and matters involving juveniles, but none of those exceptions are relevant to cases like this one.</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="b452-14" data-blocks='[["BL_452.14",452,[1034,2459,742,68]]]'>. <em>U.S. Bancorp, </em><a href="/us/513/0018-01" class="citation" data-index="37" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. at 27</a>, <a href="/us/513/0018-01" class="citation" data-index="38" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a>.</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="b452-15" data-blocks='[["BL_452.15",452,[1034,2587,746,78]],["BL_453.2",453,[189,2180,719,492]],["BL_453.3",453,[988,2180,721,200]]]'>. A vacated trial court opinion, although perhaps of highly logical persuasive force, <a id="p409" href="#p409" data-label="409" data-citation-index="1" class="page-label">*409</a>will always wear a scarlet "vacated as moot” label. This badge is of little utility since it does nothing to distinguish between a trial court decision that has become moot by settlement and one that was simply not appealed. While there might be some arguable utility to this practice in situations involving appellate court opinions that might be binding in other matters, my sense is that this practice is overkill when applied to unap-pealed trial court decisions that derive whatever precedential force they have largely from their own persuasiveness, except as to parties bound by the decision. As to those parties, <em>U.S. Bancorp </em>addressed well the reasons for not insulating them from the effect of decisions whose mootness they caused.</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b453-12" data-blocks='[["BL_453.11",453,[957,2431,752,240]]]'>. <em>See Messick </em>v. <em>Star Enter., </em><a href="/a2d/655/1209-01" class="citation" data-index="39" data-cite="655 A.2d 1209" data-case-ids="7879710" data-case-paths="/a2d/655/1209-01">655 A.2d 1209</a>, 1211 (Del.1995) ("[I]f a court has decided an issue of fact <em>necessary to its judgment, </em>that decision precludes relitigation of the issue in a suit on a different cause of action involving a party to the first case.”) (emphasis added).</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b454-6" data-blocks='[["BL_454.7",454,[223,1949,752,157]]]'>. I intimate no view regarding this proposition, but simply note that Tyson’s argument largely turns on a concern that our law of collateral estoppel might be flawed.</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="b454-7" data-blocks='[["BL_454.8",454,[222,2141,753,237]]]'>. <em>See Matsushita Elec. Indus. Co. v. Epstein, </em><a href="/us/516/0367-01" class="citation" data-index="40" data-cite="516 U.S. 367" data-case-ids="323790" data-case-paths="/us/516/0367-01">516 U.S. 367</a>, 374, <a href="/us/516/0367-01" class="citation" data-index="41" data-cite="516 U.S. 367" data-case-ids="323790" data-case-paths="/us/516/0367-01">116 S.Ct. 873</a>, <a href="/us/516/0367-01" class="citation" data-index="42" data-cite="516 U.S. 367" data-case-ids="323790" data-case-paths="/us/516/0367-01">134 L.Ed.2d 6</a> (1996) (requiring that a final judgement of the Delaware courts releasing federal claims be given full faith and credit by the federal judiciary).</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b454-8" data-blocks='[["BL_454.9",454,[225,2415,536,29]]]'>. <a href="/us/513/0018-01" class="citation" data-index="43" data-cite="513 U.S. 18" data-case-ids="1332416" data-case-paths="/us/513/0018-01">513 U.S. at 29</a>, <a href="/us/513/0018-01" class="citation" data-index="44" data-cite="115 S. Ct. 386" data-case-ids="1332416,6117237" data-case-paths="/us/513/0018-01,/br/173/0386-01">115 S.Ct. 386</a>.</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b454-9" data-blocks='[["BL_454.10",454,[225,2481,748,158]],["BL_454.11",454,[1056,1948,716,670]]]'>. In the alternative, Tyson has asked me to reinstate its right to appeal my post-trial decision, and to join the plaintiffs in the Federal Actions as responding parties, given that IBP and its former stockholders have no reason to oppose any such appeal. Without belaboring the reader with a full recitation of the many reasons why this suggestion is neither feasible nor prudent, suffice it to say it is denied. I have no doubt that the Delaware Supreme Court has many other live cases to handle and should not be burdened with reviewing a massive record and resolving numerous legal claims in a case that is now moot. Tyson is, of course, free to seek appellate review of my denial of its vacatur motion, and to try to persuade the Supreme Court that no final order was entered before today and that the claims decided by this court’s orders are not yet moot.</p>
    </aside>
  </article>
</section>