<section class="casebody" data-case-id="32044057503104_0010" data-firstpage="38" data-lastpage="50">
  <section class="head-matter">
    <h4 class="parties" id="b96-7" data-blocks='[["BL_96.7",96,[244,977,673,217]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Robert Perry DeHART, Appellant.</h4>
    <p class="court" id="b96-10" data-blocks='[["BL_96.8",96,[301,1235,554,36]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="AbD" data-blocks='[["BL_96.9",96,[362,1303,431,45]]]'>Submitted Aug. 31, 1993.</p>
    <p class="decisiondate" id="ApK" data-blocks='[["BL_96.10",96,[379,1368,395,36]]]'>Decided Nov. 22, 1994.</p>
    <p class="attorneys" id="b99-22" data-blocks='[["BL_99.22",99,[977,2487,716,38]]]'>
      <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>Terry W. Despoy, Altoona, for appellant.</p>
    <p class="attorneys" id="b99-23" data-blocks='[["BL_99.23",99,[939,2558,755,181]]]'>Robert B. Stewart, III, Dist. Atty., Edson S. Crafts, III, Asst. Dist. Atty., Lawrence L. Newton, Kerry L. Erisman, Sp. Asst. Dist. Attys., for appellee.</p>
    <p class="judges" id="b100-3" data-blocks='[["BL_100.3",100,[202,232,667,132]]]'>
      <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b100-4" data-blocks='[["BL_100.4",100,[493,430,174,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b100-5" data-blocks='[["BL_100.5",100,[241,504,330,36]]]'>NIX, Chief Justice.</p>
    <p id="b100-6" data-blocks='[["BL_100.6",100,[199,568,753,561]]]'>Appellant, Robert Perry DeHart, was found guilty by a jury on November 17,1983, of escape,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> robbery,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> burglary,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and murder in the first degree.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The jury fixed the penalty for the murder conviction at death. An automatic direct appeal to this Court followed pursuant to 42 Pa.C.S. §§ 722(4) and 9711(h)(1), whereupon the verdict and judgment of sentence were affirmed. <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="0" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. 235</a>, <a href="/pa/512/0234-01" class="citation" data-index="1" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d 656</a> (1986), <em>cert. denied, </em><a href="/us/483/1010-03" class="citation" data-index="2" data-cite="483 U.S. 1010" data-case-ids="28224,28298,28322,28366" data-case-paths="/us/483/1010-03,/us/483/1010-01,/us/483/1010-02,/us/483/1010-04">483 U.S. 1010</a>, <a href="/citations/?q=107%20S.%20Ct.%203241" class="citation" data-index="3" data-cite="107 S. Ct. 3241">107 S.Ct. 3241</a>, <a href="/citations/?q=97%20L.%20Ed.%202d%20746" class="citation" data-index="4" data-cite="97 L. Ed. 2d 746">97 L.Ed.2d 746</a> (1987).</p>
    <p id="b100-7" data-blocks='[["BL_100.7",100,[195,1156,769,1043]]]'>Appellant subsequently filed a petition in the Court of Common Pleas under the Post Conviction Relief Act, 42 Pa.C.S. §§ 9541-9546' (“PCRA”), in which he alleged violations of his state and federal constitutional rights as well as ineffectiveness of trial counsel. In a brief in support of his PCRA petition, Appellant raised fifty-one separate allegations of error related to defects in his trial and trial counsel’s competence. On December 28,1990, a PCRA hearing was held in the Court of Common Pleas in order to address the issues raised in Appellant’s petition. The court issued an opinion and order on February 13, 1992, which denied Appellant’s request for relief and concluded that the arguments raised by Appellant were meritless and that the alleged errors were either nonexistent or harmless. <em>Commonwealth v. DeHart, </em>No. 83-98 C.A.; 83-144 C.A., slip op. at 20 (C.P. Huntingdon County Feb. 13,. 1992). This appeal followed.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b100-8" data-blocks='[["BL_100.8",100,[195,2225,756,174]],["BL_100.9",100,[1003,231,750,134]]]'>In his appeal before this Court, Appellant presents thirty-two issues relating to alleged violations of his constitutional rights and the ineffectiveness of trial counsel. For the reasons that follow, we must vacate Appellant’s death sentence and remand for a new sentencing hearing.</p>
    <p id="b100-14" data-blocks='[["BL_100.14",100,[1001,397,754,899]]]'>In order to prevail on a claim of ineffectiveness of counsel, Appellant must demonstrate that the underlying claim is of arguable merit; that there was no reasonable basis for counsel’s action or inaction; and that this action or inaction so affected the trial that the verdict is inherently unreliable. <em>Commonwealth v. Szuchon, </em><a href="/pa/534/0483-01" class="citation" data-index="5" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">534 Pa. 483</a>, 486, <a href="/pa/534/0483-01" class="citation" data-index="6" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">633 A.2d 1098</a>, 1099 (1993). Counsel is presumed to have been effective, and therefore, the burden of establishing counsel’s ineffectiveness rests upon the defendant. <em>Commonwealth v. McNeil, </em><a href="/pa/506/0607-01" class="citation" data-index="7" data-cite="506 Pa. 607" data-case-ids="1790951" data-case-paths="/pa/506/0607-01">506 Pa. 607</a>, 615, <a href="/pa/506/0607-01" class="citation" data-index="8" data-cite="506 Pa. 607" data-case-ids="1790951" data-case-paths="/pa/506/0607-01">487 A.2d 802</a>, 806 (1985). Further, counsel will never be deemed ineffective for failing to raise a meritless claim. <em>Commonwealth v. Williams, </em><a href="/pa/532/0265-01" class="citation" data-index="9" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">532 Pa. 265</a>, 274, <a href="/pa/532/0265-01" class="citation" data-index="10" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">615 A.2d 716</a>, 720 (1992). Guided by these standards, we will now address Appellant’s arguments <em>seriatim.</em>
    </p>
    <p id="b100-15" data-blocks='[["BL_100.15",100,[1001,1329,752,267]]]'>Appellant first argues that trial counsel was ineffective for failing to inform him of his right to testify on his own behalf. An examination of the transcript of the PCRA hearing reveals that Appellant’s claim is meritless:</p>
    <blockquote id="b100-16" data-blocks='[["BL_100.16",100,[1040,1626,709,37]]]'>By Mr. Despoy (counsel for Appellant):</blockquote>
    <blockquote id="AEB" data-blocks='[["BL_100.17",100,[1041,1678,710,128]]]'>Q. Were you ever advised that you had a Constitutional right to take the witness stand?</blockquote>
    <blockquote id="b100-17" data-blocks='[["BL_100.18",100,[1039,1882,713,228]]]'>A. ... I believe I was. By the Court at one time or another. Tom [trial counsel] may have mentioned it. Not on a detailed basis but basically that I had a Constitutional right to testify, yes.</blockquote>
    <p id="b100-18" data-blocks='[["BL_100.19",100,[1001,2129,752,276]],["BL_101.1",101,[148,230,754,460]]]'>(N.T. 12/28/90, 14). In addition, Appellant testified that trial counsel expressed concern over Appellant’s ability to withstand cross-examination by the district attorney. (N.T. 12/28/90, 15). Finally, trial counsel testified that he and Appellant had discussed whether <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>Appellant would testify and that Appellant’s decision was to leave it up to trial counsel. (N.T. 12/28/90, 54-55). Based upon our review of the PCRA transcript, it is clear that Appellant was apprised of his right to testify and that trial counsel discussed the strategic choices arising therefrom. Accordingly, we find that Appellant’s argument is meritless, and therefore, his claim of ineffectiveness must fail.</p>
    <p id="b101-4" data-blocks='[["BL_101.4",101,[149,723,754,1566]]]'>Appellant next alleges that trial counsel was ineffective for failing to properly investigate the criminal background of Commonwealth witness David Parks. Specifically, Appellant complains that trial counsel did not cross-examine Mr. Parks regarding the use of aliases to show prior false statements. While Appellant may be correct in his assertion that counsel did not address this particular aspect of Parks’ background, he has failed to demonstrate how he was prejudiced by this omission. This Court has repeatedly held that abstract allegations of ineffectiveness will not be considered. <em>Commonwealth v. Baker, </em><a href="/pa/531/0541-01" class="citation" data-index="11" data-cite="531 Pa. 541" data-case-ids="1834316" data-case-paths="/pa/531/0541-01">531 Pa. 541</a>, 562, <a href="/pa/531/0541-01" class="citation" data-index="12" data-cite="531 Pa. 541" data-case-ids="1834316" data-case-paths="/pa/531/0541-01">614 A.2d 663</a>, 673 (1992); <em>Commonwealth v. Durst, </em><a href="/pa/522/0002-01" class="citation" data-index="13" data-cite="522 Pa. 2" data-case-ids="1818994" data-case-paths="/pa/522/0002-01">522 Pa. 2</a>, 5, <a href="/pa/522/0001-01" class="citation" data-index="14" data-cite="559 A.2d 504" data-case-ids="1818992,1818994" data-case-paths="/pa/522/0001-01,/pa/522/0002-01">559 A.2d 504</a>, 505 (1989); <em>Commonwealth v. Griffin, </em><a href="/pa/511/0553-01" class="citation" data-index="15" data-cite="511 Pa. 553" data-case-ids="1798761" data-case-paths="/pa/511/0553-01">511 Pa. 553</a>, 571, <a href="/pa/511/0553-01" class="citation" data-index="16" data-cite="511 Pa. 553" data-case-ids="1798761" data-case-paths="/pa/511/0553-01">515 A.2d 865</a>, 874 (1986), <em>cert. denied, </em><a href="/us/480/0940-02" class="citation" data-index="17" data-cite="480 U.S. 940" data-case-ids="1131055,1131147,1131230,1131485,1131489" data-case-paths="/us/480/0940-02,/us/480/0940-04,/us/480/0940-01,/us/480/0940-03,/us/480/0940-05">480 U.S. 940</a>, <a href="/citations/?q=107%20S.%20Ct.%201590" class="citation" data-index="18" data-cite="107 S. Ct. 1590">107 S.Ct. 1590</a>, <a href="/citations/?q=94%20L.%20Ed.%202d%20779" class="citation" data-index="19" data-cite="94 L. Ed. 2d 779">94 L.Ed.2d 779</a> (1987); <em>Commonwealth v. Silo, </em><a href="/pa/509/0406-01" class="citation" data-index="20" data-cite="509 Pa. 406" data-case-ids="1795387" data-case-paths="/pa/509/0406-01">509 Pa. 406</a>, 411, <a href="/pa/509/0406-01" class="citation" data-index="21" data-cite="509 Pa. 406" data-case-ids="1795387" data-case-paths="/pa/509/0406-01">502 A.2d 173</a>, 176 (1985); <em>Commonwealth v. Alexander, </em><a href="/pa/495/0026-01" class="citation" data-index="22" data-cite="495 Pa. 26" data-case-ids="1770711" data-case-paths="/pa/495/0026-01">495 Pa. 26</a>, 38, <a href="/pa/495/0026-01" class="citation" data-index="23" data-cite="495 Pa. 26" data-case-ids="1770711" data-case-paths="/pa/495/0026-01">432 A.2d 182</a>, 187 (1981); <em>Commonwealth v. Pettus, </em><a href="/pa/492/0558-01" class="citation" data-index="24" data-cite="492 Pa. 558" data-case-ids="1767206" data-case-paths="/pa/492/0558-01">492 Pa. 558</a>, 563, <a href="/pa/492/0558-01" class="citation" data-index="25" data-cite="492 Pa. 558" data-case-ids="1767206" data-case-paths="/pa/492/0558-01">424 A.2d 1332</a>, 1335 (1981). Thus, a petitioner must allege actual prejudice and be able to identify a specific factual predicate that demonstrates how a different course of action by prior counsel would have better served his interest. <em>Commonwealth v. Forrest, </em><a href="/pa/508/0382-01" class="citation" data-index="26" data-cite="508 Pa. 382" data-case-ids="1794009" data-case-paths="/pa/508/0382-01">508 Pa. 382</a>, 390, <a href="/pa/508/0382-01" class="citation" data-index="27" data-cite="508 Pa. 382" data-case-ids="1794009" data-case-paths="/pa/508/0382-01">498 A.2d 811</a>, 815 (1985); <em>Commonwealth v. Alexander, </em><a href="/pa/495/0026-01" class="citation" data-index="28" data-cite="495 Pa. 26" data-case-ids="1770711" data-case-paths="/pa/495/0026-01">495 Pa. 26</a>, 38, <a href="/pa/495/0026-01" class="citation" data-index="29" data-cite="495 Pa. 26" data-case-ids="1770711" data-case-paths="/pa/495/0026-01">432 A.2d 182</a>, 187 (1981).</p>
    <p id="b101-5" data-blocks='[["BL_101.5",101,[152,2325,752,317]],["BL_101.6",101,[950,229,752,84]]]'>Notwithstanding Appellant’s failure to allege prejudice, our review of the trial transcript reveals that trial counsel conducted a thorough and extensive cross-examination of Mr. Parks. This included exploration of Parks’ criminal history and the agreement entered into between Parks and the Commonwealth (N.T. 11/16/83-11/18/83, 431-61). Thus, we reject this claim of ineffectiveness.</p>
    <p id="b101-7" data-blocks='[["BL_101.9",101,[949,346,757,653]]]'>Appellant next claims that trial counsel was ineffective for failing to call a witness to counter the testimony of David Parks. This allegation consists of nothing more than a reference to the PCRA transcript in which Appellant testified that he and trial counsel discussed the possibility of contacting an individual named Charles Beasley in order to rebut the testimony of David Parks and trial counsel’s inability to recall that discussion. (N.T. 12/28/90, 25-26; 65). Inasmuch as Appellant has not set forth a legal argument that trial counsel was ineffective, we decline to undertake this task for him.</p>
    <p id="b101-8" data-blocks='[["BL_101.10",101,[950,1039,756,799]]]'>Appellant next argues that counsel was ineffective for failing to object to the final jury panel because it did not contain a fair cross-section of the community. This issue was raised on direct appeal to this Court and determined to be without merit. <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="30" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. 235</a>, 249-50, <a href="/pa/512/0234-01" class="citation" data-index="31" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d 656</a>, 663-64 (1986), <em>cert. denied, </em><a href="/us/483/1010-03" class="citation" data-index="32" data-cite="483 U.S. 1010" data-case-ids="28224,28298,28322,28366" data-case-paths="/us/483/1010-03,/us/483/1010-01,/us/483/1010-02,/us/483/1010-04">483 U.S. 1010</a>, <a href="/citations/?q=107%20S.%20Ct.%203241" class="citation" data-index="33" data-cite="107 S. Ct. 3241">107 S.Ct. 3241</a>, <a href="/citations/?q=97%20L.%20Ed.%202d%20746" class="citation" data-index="34" data-cite="97 L. Ed. 2d 746">97 L.Ed.2d 746</a> (1987). Accordingly, we will not consider this claim because it was previously litigated and may not be relitigated in a PCRA petition. <em>Commonwealth v. Szuchon, </em><a href="/pa/534/0483-01" class="citation" data-index="35" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">534 Pa. 483</a>, 486, <a href="/pa/534/0483-01" class="citation" data-index="36" data-cite="534 Pa. 483" data-case-ids="1839695" data-case-paths="/pa/534/0483-01">633 A.2d 1098</a>, 1099 (1993); <em>Commonwealth v. Carpenter, </em><a href="/pa/533/0040-01" class="citation" data-index="37" data-cite="533 Pa. 40" data-case-ids="1837454" data-case-paths="/pa/533/0040-01">533 Pa. 40</a>, 46, <a href="/pa/533/0039-01" class="citation" data-index="38" data-cite="617 A.2d 1263" data-case-ids="1837445,1837454" data-case-paths="/pa/533/0039-01,/pa/533/0040-01">617 A.2d 1263</a>, 1266 (1992); 42 Pa.C.S. § 9543(a)(3).</p>
    <p id="b101-10" data-blocks='[["BL_101.11",101,[951,1872,758,604]]]'>Appellant next complains that trial counsel was ineffective for failing to have his points for charge prepared on the last day of trial. However, at the PCRA hearing below, trial counsel testified that he had submitted his points for charge either immediately before trial or on the day after jury selection began. (N.T. 12/28/90, 70). Moreover, the court indicated that the points for charge were treated as timely filed and given due consideration at the time they were submitted. (N.T. 12/28/90, 70). Thus, this claim of ineffectiveness is meritless.</p>
    <p id="b101-11" data-blocks='[["BL_101.12",101,[953,2514,755,134]],["BL_102.3",102,[186,234,757,1025]]]'>Appellant next avers that trial counsel was ineffective for failing to request a hearing regarding the interference<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> that Ap<a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>pellant was subjected to by the staff at the State Correctional Institution in Huntingdon (“SCIH”). He claims that this problem caused a tremendous amount of distraction to the point where he and his attorney were unable to prepare for trial. The record indicates that a hearing was held on September 13, 1983, concerning this matter, and as a result, the trial court rectified the problem by contacting the superintendent of SCIH. (N.T. 12/28/90, 18-19). The trial court indicated that the problem was alleviated eight weeks prior to jury selection and that this was a sufficient amount of time for Appellant to assist in the preparation of his defense. <em>Commonwealth v. DeHart, </em>No. 83-98 CA; 83-144 CA, slip op. at 4. In the instant appeal, Appellant has not presented any basis for concluding that eight weeks was an inadequate amount of preparation time. Thus, Appellant’s claim of ineffectiveness is without merit.</p>
    <p id="b102-4" data-blocks='[["BL_102.6",102,[185,1299,757,794]]]'>Appellant next alleges that trial counsel was ineffective for failing to attempt to refute the Commonwealth’s contentions that the homicide was committed in furtherance of the escape or that it was part of the same criminal episode. The underlying substantive issue to this claim was raised on direct appeal to this Court where it was determined that “[t]he escape and subsequent crimes were part of the same transaction.” <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="39" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. at 245</a>, <a href="/pa/512/0234-01" class="citation" data-index="40" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d at 661</a>. This issue has been previously litigated and determined to be without merit. Accordingly, it will not be considered by this Court in the context of a claim of ineffectiveness. 42 Pa.C.S. § 9543(a)(3).</p>
    <p id="b102-5" data-blocks='[["BL_102.7",102,[184,2127,754,460]],["BL_102.8",102,[992,233,751,660]]]'>Appellant next contends that trial counsel was ineffective when he failed to present a defense to the escape charge at trial and when he admitted Appellant was guilty of escape in his closing argument. This claim is completely without merit. Appellant was incarcerated at SCIH where he worked as a milker in the prison’s dairy detail. On March 24, 1983, he escaped from his worksite which was located outside the prison grounds. On April 4, 1983, he was arrested in Pottstown, Pennsylvania. Based on the overwhelming evidence that Appellant had escaped from prison, trial counsel’s actions can certainly be considered reasonable in view of the circumstances of this case. In order to maintain his credibility and not antagonize the jury, counsel may have conceded the escape charge in an effort to defend against the other more serious charges which could have resulted in the imposition of a death sentence. Trial counsel had a reasonable basis for his actions, and therefore, Appellant’s claim of ineffectiveness must fail.</p>
    <p id="b102-9" data-blocks='[["BL_102.9",102,[989,935,754,604]]]'>Appellant next asserts that trial counsel was ineffective for failing to request a jury instruction regarding the weight that a juror could give to the testimony of a police officer. A review of trial transcript reveals that the court gave a sufficient charge concerning the determination of the witnesses’ credibility but did not specifically address the police testimony in its charge to the jury. (N.T. 11/16/83-11/18/83, 586-89). However, this Court has previously reviewed the testimony complained of in this case and determined that</p>
    <blockquote id="b102-10" data-blocks='[["BL_102.10",102,[1027,1568,716,515]]]'>the police testimony did not relate directly to appellant’s innocence with the exception of the escape charge which was not seriously contested. Rather, that testimony concerned the scene of the crime, the circumstances of pretrial identifications and the chain of custody of physical evidence. Moreover, the evidence presented by the police officers was not contradicted at trial. Thus, their credibility was not a significant factor in the jury’s deliberations.</blockquote>
    <p id="b102-11" data-blocks='[["BL_102.11",102,[988,2108,752,324]]]'>
      <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="41" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. at 247</a>, <a href="/pa/512/0234-01" class="citation" data-index="42" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d at 662</a> (footnote omitted). Because Appellant was not prejudiced by the trial court’s omission, counsel can not be deemed ineffective for failing to request a jury charge concerning the weight to be afforded to a police officer’s testimony.</p>
    <p id="b102-12" data-blocks='[["BL_102.12",102,[988,2461,752,133]],["BL_103.1",103,[153,229,754,658]]]'>Appellant next avers that trial counsel was ineffective for failing to raise a number of issues on direct appeal so that those <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>issues would be preserved for purposes of federal habeas corpus review.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In his zeal to raise every imaginable claim, Appellant once again overlooks the facts and record in this case. Four of the eight issues which Appellant states were not properly preserved on direct appeal were, in fact, raised and addressed by this Court on direct appeal. Notwithstanding this fact, Appellant had the opportunity to raise any or all of these ineffectiveness claims in the context of the instant PCRA proceeding in order to preserve a claim for federal habeas review. Accordingly, this claim is dismissed as meritless.</p>
    <p id="b103-5" data-blocks='[["BL_103.4",103,[152,913,754,229]]]'>Appellant next alleges that trial counsel was ineffective for failing to object to the joinder of the escape and homicide charges. This claim was previously litigated on direct appeal and, therefore, will not be considered.</p>
    <p id="b103-6" data-blocks='[["BL_103.5",103,[151,1177,754,1081]]]'>Appellant next contends that trial counsel was ineffective for “essentially” forcing him to waive Rule 1100 of the Pennsylvania Rules of Criminal Procedure. The trial court’s opinion in this case indicates that Appellant’s waiver was the result of a request for a continuance. <em>Commonwealth v. DeHart, </em>No. 98 CA. 1983; 144 C.A. 1983, slip op. at 51 (C.P. Huntingdon County February 21, 1984). Appellant testified at the PCRA hearing below that the continuance was necessary due to the grant of the Commonwealth’s request to consolidate the escape charge with the homicide and other charges. (N.T. 12/28/90, 27). Without the Rule 1100 waiver, Appellant testified that he would “go to trial without being anywhere near prepared.” <em><a href="/pa/512/0234-01" class="citation" data-index="43" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">Id.</a> </em>Based upon this explanation, Appellant was not “forced” to waive his right, but rather opted for a continuance which allowed him more time to prepare his defense. Accordingly, Appellant’s claim must be dismissed as meritless.</p>
    <p id="b103-7" data-blocks='[["BL_103.6",103,[154,2300,750,181]],["BL_103.7",103,[953,228,755,419]]]'>Appellant argues next that he was denied due process, and trial counsel was ineffective for failing to object, when the district attorney was permitted to tell the jury that Appellant was in the area of the crime. This argument is completely devoid of merit. A review of the trial transcript reveals that the complained of remarks in the district attorney’s closing argument were reasonable inferences arising from the evidence admitted at trial. <em>See Commonwealth v. Lawson, </em><a href="/pa/519/0175-01" class="citation" data-index="44" data-cite="519 Pa. 175" data-case-ids="1813571" data-case-paths="/pa/519/0175-01">519 Pa. 175</a>, 190, <a href="/pa/519/0175-01" class="citation" data-index="45" data-cite="519 Pa. 175" data-case-ids="1813571" data-case-paths="/pa/519/0175-01">546 A.2d 589</a>, 596 (1988).</p>
    <p id="b103-9" data-blocks='[["BL_103.8",103,[954,680,754,516]]]'>Appellant next complains that trial counsel was ineffective for failing to adequately ensure that he had sufficient funds to hire an investigator for this case. The trial court approved fifteen hundred dollars in investigative funds. (N.T. 12/28/90, 78). In addition to this grant, the defense was authorized to hire a psychiatrist and a ballistics expert. Once again, Appellant fails to specify how he was prejudiced by the absence of additional investigative funds.</p>
    <p id="b103-10" data-blocks='[["BL_103.9",103,[952,1227,755,659]]]'>Furthermore, on direct appeal to this Court, Appellant alleged that the trial court erroneously denied his request for additional funds to present expert testimony during sentencing concerning the moral and social effects of capital punishment. <em>Commonwealth v. DeHart, </em><a href="/pa/512/0235-01" class="citation" data-index="46" data-cite="512 Pa. 235" data-case-ids="1800469" data-case-paths="/pa/512/0235-01">512 Pa. at 252</a>, <a href="/pa/512/0234-01" class="citation" data-index="47" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">516 A.2d at 665</a>. We rejected this argument and agreed with the trial court that such evidence would not have been admissible. <em><a href="/pa/512/0234-01" class="citation" data-index="48" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">Id.</a> </em>Because Appellant has failed to demonstrate how his present argument is distinguishable from the one previously litigated in this Court, this claim is rejected.</p>
    <p id="b103-11" data-blocks='[["BL_103.10",103,[951,1917,757,563]],["BL_104.1",104,[189,230,758,1306]]]'>Appellant next alleges that the Commonwealth used perjured testimony and that trial counsel was ineffective for failing to contradict this testimony or object to it. Trooper Thomas Jones testified at trial that no information had been released prior to the trial regarding the test firing of the murder weapon, a shotgun, and the finding of a shotgun shell. (N.T. 11/16/83-11/18/88, 512-13). Appellant claims, however, that matters concerning the test firing of the shotgun and the finding of the shell were presented at the <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>pre-trial suppression hearing. According to Appellant, the significance of this earlier disclosure relates to Commonwealth witness David Parks, who testified that Appellant had told him about these events having happened. If Trooper Jones’ testimony had been rebutted with proof that the information had been released, Appellant contends that it would have been clear that Mr. Parks could have received his information from some other source. The PCRA court found that the testimony of Trooper Jones may have been at odds with the testimony presented at the preliminary hearing, but it was not sufficient to classify the subsequent testimony as perjured. <em>Commonwealth v. DeHart, </em>No. 83-98 CA; 83-144 CA, slip op. at 14. The court stated that any discrepancy constituted a question of credibility for the jury to consider and concluded that counsel’s failure to rebut the testimony was insignificant in view of the overwhelming evidence of Appellant’s guilt. <em><a href="/pa/512/0234-01" class="citation" data-index="49" data-cite="516 A.2d 656" data-case-ids="1800464,1800469" data-case-paths="/pa/512/0234-01,/pa/512/0235-01">Id.</a> </em>Appellant has not alleged that this conclusion is erroneous, nor has he provided this Court with any reason to depart from the PCRA court’s determination. Accordingly, this claim of ineffectiveness must be rejected.</p>
    <p id="b104-4" data-blocks='[["BL_104.4",104,[188,1559,755,314]]]'>In his next allegation of error, Appellant claims that trial counsel was ineffective for failing to object to the district attorney’s opening statement. Appellant claims that the district attorney misstated that two Commonwealth witnesses heard “shotgun” blasts.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b104-5" data-blocks='[["BL_104.5",104,[186,1903,759,652]],["BL_104.6",104,[995,230,750,179]]]'>Appellant submits that “[t]he purpose of the testimony of the individuals regarding the shotgun blasts was to establish the time of death.” Brief for Appellant at 48. The first witness, Terry Norris, testified that at approximately 5:15 p.m. “[he] heard a shot, and then it was a hesitation, and ... another shot.” (N.T. 11/14/83-11/15/83, 158). When asked if he could tell what kind of shot he heard, Norris replied “[n]o, sir.” (N.T. 11/14/83-11/15/83, 159). The second witness, Marvin Low, testified that he was with Terry Norris between 5:15 p.m. and 5:45 p.m. and that “[he] heard two shots.” (N.T. 11/14/83-11/15/83, 168-69). Low stated that he was not able to recognize what kind of shots he heard because he “didn’t pay that much attention.” (N.T. 11/14/83-11/15/83, 170).</p>
    <p id="b104-8" data-blocks='[["BL_104.9",104,[993,448,752,796]]]'>Assuming <em>arguendo </em>that the district attorney’s reference to shotgun blasts in his opening statement was improper, “relief will only be granted where the unavoidable effect is to so prejudice the finders of fact as to render them incapable of objective judgment.” <em>Commonwealth v. Farguharson, </em><a href="/pa/467/0050-01" class="citation" data-index="50" data-cite="467 Pa. 50" data-case-ids="1717363" data-case-paths="/pa/467/0050-01">467 Pa. 50</a>, 64, <a href="/pa/467/0050-01" class="citation" data-index="51" data-cite="467 Pa. 50" data-case-ids="1717363" data-case-paths="/pa/467/0050-01">354 A.2d 545</a>, 552 (1976). Based upon all the other evidence against Appellant, we fail to see how the district attorney’s remark could have affected the jury’s objectivity. Furthermore, as Appellant concedes, the witnesses were presented by the Commonwealth to establish the time of death, not to connect him with the murder weapon. Thus, Appellant’s claim of ineffectiveness on this issue must fail.</p>
    <p id="b104-9" data-blocks='[["BL_104.10",104,[992,1289,752,325]]]'>Appellant next alleges that trial counsel was ineffective for providing incompetent and ineffective psychiatrists and for failing to comply with his request for a different psychiatrist. When faced with the same argument below, the PCRA court dismissed it as meritless, finding that</p>
    <blockquote id="b104-10" data-blocks='[["BL_104.11",104,[1028,1631,717,365]]]'>the record is devoid of any indication that a defense based upon psychological factors was considered by trial counsel. Further, no specific information has been presented to justify the assertion that the failure to examine the Defendant in a more thorough fashion directly impacted on the defense of the case.</blockquote>
    <p id="b104-11" data-blocks='[["BL_104.12",104,[991,2025,751,277]]]'>
      <em>Commonwealth v. DeHart, </em>No. 83-98 CA; 83-144 CA, slip op. at 14. Once again, Appellant has failed to offer any basis for finding that the PCRA court erroneously decided this issue. We therefore reject this allegation of ineffectiveness as being without merit.</p>
    <p id="b104-12" data-blocks='[["BL_104.13",104,[991,2328,750,229]],["BL_105.1",105,[134,226,753,474]]]'>Appellant next complains that trial counsel was ineffective for failing to obtain the psychological evaluation that was performed on him at the State Correctional Institution at Pittsburgh in 1980. As noted <a id="p47" href="#p47" data-label="47" data-citation-index="1" class="page-label">*47</a>above, the PCRA court determined that Appellant’s psychological background was not a factor in his defense strategy, and Appellant has not challenged this conclusion. Moreover, Appellant has not provided specific information regarding the contents of the psychological evaluation or how he was prejudiced by trial counsel’s failure to utilize it. Accordingly, this claim is rejected as merit-less.</p>
    <p id="b105-4" data-blocks='[["BL_105.4",105,[135,746,753,724]]]'>Appellant next argues that he was denied due process because he was not given enough time to prepare for an argument against the death sentence and that trial counsel was ineffective for failing to object to the fact that the district attorney did not give sufficient notice of his intention to seek the death sentence. The PCRA court found that Appellant was provided with sufficient notice and ample time to prepare an appropriate defense. <em>Id. </em>at 15. We find that Appellant’s claim is meritless and again note that Appellant has failed to state how he was prejudiced by the alleged lack of preparation time or what he could have done if given more time.</p>
    <p id="b105-5" data-blocks='[["BL_105.5",105,[136,1532,755,624]]]'>Appellant next argues that his defense counsel at the preliminary hearing was incompetent when he failed to challenge Appellant’s arrest on the basis of the issuance of an arrest warrant supported by affidavits that were not sworn before an issuing authority. In responding to this argument, the PCRA court correctly stated that any alleged defect would have been cured by a subsequent filing of informations. We add only that the record fails to support Appellant’s bald allegation that he was prejudiced by counsel’s alleged incompetence.</p>
    <p id="b105-9" data-blocks='[["BL_105.9",105,[934,224,756,605]]]'>Appellant next contends that trial counsel was ineffective for failing to appeal the denial of various pre-trial motions which were filed on his behalf. He additionally avers that counsel ineffectively failed to apply to this Court for reconsideration of the denial of his first appeal.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Inasmuch as Appellant does not set forth a discernable legal argument on this issue, we will not address it except to reiterate that counsel can not be deemed ineffective for failing to raise a meritless issue.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
      <em>Commonwealth v. Williams, </em><a href="/pa/532/0265-01" class="citation" data-index="52" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">532 Pa. 265</a>, 274, <a href="/pa/532/0265-01" class="citation" data-index="53" data-cite="532 Pa. 265" data-case-ids="1835905" data-case-paths="/pa/532/0265-01">615 A.2d 716</a>, 720 (1992).</p>
    <p id="b105-10" data-blocks='[["BL_105.10",105,[936,860,753,517]]]'>Appellant next argues that trial counsel was ineffective for failing to request that the court instruct the jury to disregard matters before it which were objected to and sustained. Appellant again fails to cite any specific instances and instead relies on abstract assertions of prejudice. Nonetheless, the record indicates the jury was instructed at the outset of the trial that it was to disregard evidence that was sustained on objection. The court stated:</p>
    <blockquote id="b105-11" data-blocks='[["BL_105.11",105,[972,1391,718,605]]]'>The admission of evidence at a trial is governed by the rules of law. It is my duty to rule on objections to the evidence made by counsel. If I overrule an objection, that means you are entitled to consider the evidence. <em>If I sustain the objection, then you will not be entitled to consider it. </em>You must not concern yourself with the objections or with the reasons for my rulings. <em>You must disregard evidence or any other matter to which I sustain an objection, or which I order stricken from the record.</em>
    </blockquote>
    <p id="b105-12" data-blocks='[["BL_105.12",105,[937,2021,753,127]]]'>(N.T. 11/14/83-11/15/83, 9) (emphasis added). Thus, Appellant’s claim of ineffectiveness is baseless.</p>
    <p id="b106-3" data-blocks='[["BL_106.3",106,[197,232,754,506]]]'>
      <a id="p48" href="#p48" data-label="48" data-citation-index="1" class="page-label">*48</a>Appellant next claims that the trial court submitted an incorrect verdict slip to the jury and that counsel was ineffective for failing to object to it. Although Appellant concedes that this issue is technically waived because it was not previously raised below, we will nonetheless address it because we have not been strict in applying our waiver rules in death penalty cases. <em>See Commonwealth v. Billa, </em><a href="/pa/521/0168-01" class="citation" data-index="54" data-cite="521 Pa. 168" data-case-ids="1817463" data-case-paths="/pa/521/0168-01">521 Pa. 168</a>, 181, <a href="/pa/521/0168-01" class="citation" data-index="55" data-cite="521 Pa. 168" data-case-ids="1817463" data-case-paths="/pa/521/0168-01">555 A.2d 835</a>, 842 (1989).</p>
    <p id="b106-4" data-blocks='[["BL_106.4",106,[195,770,759,1031]]]'>The verdict slip submitted to the jury read: “We the jury have found unanimously one aggravating circumstance which outweighs any mitigating <em>circumstance.” </em>Record—Part One (emphasis added). Appellant asserts that the verdict slip was intended to track the language set forth in 42 Pa.C.S. § 9711(c)(l)(iv), but incorrectly indicated “mitigating circumstance” instead of “mitigating circumstances.” As a result of this error, Appellant argues that the jury could have weighed the sole aggravating circumstance against each mitigating circumstance individually, rather than collectively.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> This improper weighing process, Appellant argues, would have resulted in a sentence of death even though the mitigating circumstances, when taken as a whole, would have outweighed the aggravating circumstance. We agree with Appellant’s contention and therefore vacate the sentence of death and remand for a new sentencing hearing.</p>
    <p id="b106-5" data-blocks='[["BL_106.5",106,[196,1824,757,511]],["BL_106.6",106,[1000,230,749,85]]]'>The Commonwealth maintains that the error in the verdict slip is not a basis for relief in view of the fact that the trial court, on two separate occasions, orally instructed the jury that its verdict must be death if it found that the aggravating circumstance outweighed any mitigating <em>circumstances. </em>(N.T. 11/16/83-11/18/83, 676, 680). Although the trial court did correctly charge the jury, it also read the incorrect form of the charge on the verdict slip immediately before sending the jury to decide Appellant’s sentence. (N.T. 11/16/83-11/18/83, 680-81).</p>
    <p id="b106-8" data-blocks='[["BL_106.9",106,[997,367,753,509]]]'>Although not dispositive, we find instructive our prior cases concerning the submission of written instructions to a jury. In <em>Commonwealth v. Oleynik, </em><a href="/pa/524/0041-01" class="citation" data-index="56" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">524 Pa. 41</a>, <a href="/pa/524/0041-01" class="citation" data-index="57" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">568 A.2d 1238</a> (1990), we observed that “[t]he case law of this Commonwealth demonstrates a strong preference from prohibiting the trial judge from submitting written instructions to the jury.” <em><a href="/pa/524/0041-01" class="citation" data-index="58" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">Id. </a></em><a href="/pa/524/0041-01" class="citation" data-index="58" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">at 45</a>, <a href="/pa/524/0041-01" class="citation" data-index="59" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">568 A.2d at 1240</a>. The basis for our disapproval over such a practice is that</p>
    <blockquote id="b106-9" data-blocks='[["BL_106.10",106,[1036,908,721,1425]]]'>[w]here a jury is permitted to take with them written instructions during their deliberations, a question may arise as to the appropriate application of the written instruction when resolving an issue in the cause [sic]. In such a case, it is highly probable the jury would resort to its interpretation of the written instructions in reaching its verdict. Where the jury is required to rely upon the oral instructions given by the judge in his charge, if disagreement arises concerning the oral instructions, it is more likely that the jury would seek further instructions from the judge to resolve the question. When an issue is resolved by further instructions from the court, that procedure insures that misconceptions are not permitted to infect the deliberative process. On the other hand, when a jury is left to its own devices to interpret a written instruction, the possibility of a misconception is significantly enhanced. Moreover, <em>the submission of written instructions would tend to encourage the jury to ignore the court’s general instruction and focus upon the written instructions supplied to them. </em>This undue emphasis on portions of the charge has the potential of undermining the integrity of the deliberative process.</blockquote>
    <p id="b107-3" data-blocks='[["BL_107.3",107,[147,228,753,230]]]'>
      <a id="p49" href="#p49" data-label="49" data-citation-index="1" class="page-label">*49</a>
      <em><a href="/pa/524/0041-01" class="citation" data-index="60" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">Id. </a></em><a href="/pa/524/0041-01" class="citation" data-index="60" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">at 46-47</a>, <a href="/pa/524/0041-01" class="citation" data-index="61" data-cite="524 Pa. 41" data-case-ids="1822847" data-case-paths="/pa/524/0041-01">568 A.2d at 1241</a> (emphasis added). Thus, we fail to find persuasive the Commonwealth’s argument that the trial court’s oral instructions remedied any defect in the verdict slip.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b107-4" data-blocks='[["BL_107.4",107,[145,487,756,895]]]'>As noted previously, there is nothing in the record which indicates which, if any, mitigating circumstances the jury found. We may not, therefore, speculate as to what the jury might have found based on the evidence that was presented at the penalty phase of the trial. Moreover, there can be no meaningful appellate review of the weighing process to determine whether the death sentence was imposed in manner consistent with that intended by our legislature. “Under our death penalty statute, it is exclusively a jury question and within its sole province to determine how much weight should be accorded to any mitigating factor when balanced with other mitigating and aggravating circumstances hi the case.” <em>Commonwealth v. McCullum, </em><a href="/pa/529/0117-01" class="citation" data-index="62" data-cite="529 Pa. 117" data-case-ids="1831203" data-case-paths="/pa/529/0117-01">529 Pa. 117</a>, 131, <a href="/pa/529/0117-01" class="citation" data-index="63" data-cite="529 Pa. 117" data-case-ids="1831203" data-case-paths="/pa/529/0117-01">602 A.2d 313</a>, 320 (1992).</p>
    <p id="b107-5" data-blocks='[["BL_107.5",107,[147,1426,754,419]]]'>It is clear that there could have been no reasonable basis for trial counsel’s failure to object to the verdict slip that was submitted to the jury. It is equally apparent that Appellant was prejudiced by counsel’s failure to recognize and object to this error. Appellant has therefore met his burden of establishing trial counsel’s ineffectiveness and is entitled to the appropriate relief.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b107-6" data-blocks='[["BL_107.6",107,[148,1887,752,229]]]'>Accordingly, the sentence of death is vacated and the matter remanded to the Court of Common Pleas for a new sentencing hearing pursuant to 42 Pa.C.S. § 9711(a)-(g).<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b107-7" data-blocks='[["BL_107.7",107,[187,2179,711,36]]]'>FLAHERTY, J., files a concurring opinion.</p>
    <p id="b107-11" data-blocks='[["BL_107.11",107,[948,226,746,134]]]'>CASTILLE, J., files a concurring and dissenting opinion in which ZAPPALA and PAPADAKOS, JJ., join.</p>
    <p id="b107-12" data-blocks='[["BL_107.12",107,[949,415,595,87]]]'>MONTEMURO, J., is sitting by designation.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b100-9" data-blocks='[["BL_100.10",100,[200,2445,378,30]]]'>. 18 Pa.C.S. § 5121(a).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b100-10" data-blocks='[["BL_100.11",100,[197,2522,471,31]]]'>. 18 Pa.C.S. § 3701 (a)(l)(iii).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b100-11" data-blocks='[["BL_100.12",100,[197,2599,381,31]]]'>. 18 Pa.C.S. § 3502(a).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b100-12" data-blocks='[["BL_100.13",100,[198,2676,380,31]]]'>. 18 Pa.C.S. § 2502(a).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b100-19" data-blocks='[["BL_100.20",100,[1002,2443,748,258]]]'>.This Court has jurisdiction to review this matter pursuant to 42 Pa.C.S. § 9546(d) which provides that "[a] final order under [the Post Conviction Relief Act] in a case in which the death penalty has been imposed shall be directly ap-pealable only to the Supreme Court pursuant to its rules.” <em><a href="/pa/529/0117-01" class="citation" data-index="64" data-cite="529 Pa. 117" data-case-ids="1831203" data-case-paths="/pa/529/0117-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b101-12" data-blocks='[["BL_101.7",101,[154,2686,749,33]],["BL_101.8",101,[985,2684,721,34]],["BL_102.1",102,[215,2632,722,98]],["BL_102.2",102,[1020,2631,717,64]]]'>. This alleged interference was caused by the guards at SCIH who made electrical noises when <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>they walked by Appellant’s cell and hung stick-men with nooses on the bars of the cell. Appellant also claims that the staff at SCIH denied him access to legal materials. Brief for Appellant at 37.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b103-12" data-blocks='[["BL_103.11",103,[154,2518,751,220]],["BL_103.12",103,[984,2517,723,219]]]'>. The issues which Appellant claims were not properly preserved for federal habeas corpus review are: the weight that a juror would give to a police officer’s testimony; the joinder of the escape and homicide charges; the deterrent effect argument used by the district attorney; the hearsay testimony of Earl Bortz and Trooper Jones; the omnibus pre-trial motions and Rule 1100 issue; failure to quash information; failure to set forth a prima facie case at the preliminary hearing; and the illegal search and seizure of the clothing.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b104-6" data-blocks='[["BL_104.7",104,[188,2595,752,145]],["BL_104.8",104,[1021,2595,719,137]]]'>. Appellant also argues that counsel was ineffective for failing to object when the district attorney stated, in essence, that a store clerk would testify that she recognized that Appellant was attempting to assume the identify of the victim in this case. Because Appellant has not provided any legal argument with respect to this claim, we will not address it.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b105-6" data-blocks='[["BL_105.6",105,[139,2193,749,323]]]'>. Appellant also claims that he was denied his constitutional right to due process when the district attorney improperly vouched for the credibility of Commonwealth witness Edward Otter. The PCRA court concluded that the record does not indicate that the district attorney vouched for Mr. Otter. On appeal before this Court, Appellant fails to identify where in the record this alleged conduct took place.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b105-7" data-blocks='[["BL_105.7",105,[140,2549,748,177]],["BL_105.8",105,[968,2191,724,491]]]'>. In view of the multitude of specious arguments, previously litigated issues, and assertions contradicted by the facts of record in this appeal, we deem it necessary to remind Appellant's PCRA counsel that there exists a duty not to pursue baseless claims or frivolous issues. <em>See </em>Rule 3.1 the Rules of Professional Conduct; <em>cf. </em>Rule 2744 of the Rules of Appellate Procedure (appellate court may award reasonable counsel fees and delay damages if it determines that an appeal is frivolous); Smith v. Pennsylvania Bd. of Probation and Parole, <a href="/pa/524/0500-01" class="citation" data-index="65" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">524 Pa. 500</a>, <a href="/pa/524/0500-01" class="citation" data-index="66" data-cite="524 Pa. 500" data-case-ids="1822839" data-case-paths="/pa/524/0500-01">574 A.2d 558</a> (1990) (appellate court had the power to assess attorney’s fees against court-appointed counsel who had filed a frivolous appeal). It is apparent that prior counsel was mindful of this duty in choosing not to appeal every adverse ruling or decision.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b106-6" data-blocks='[["BL_106.7",106,[200,2373,751,362]],["BL_106.8",106,[1030,2369,720,369]]]'>. The jury was presented with one aggravating circumstance and two separate mitigating circumstances to consider in its deliberations. The aggravating circumstance was that the defendant committed a killing while in the perpetration of a felony, 42 Pa.C.S. § 9711(d)(6). The mitigating circumstances were: (1) the age of the defendant at the time of the crime and (2) any other evidence of mitigation concerning the character and record of the defendant and the circumstances of his offense, 42 Pa.C.S. § 9711(e)(4) and (8) respectively. Appellant submits that the jury may have found any or all of the following factors: Appellant's youth, the lack of violence in his past age, the extreme lack of supervision given him during his youth, and the fact that Appellant earned a high school diploma while incarcerated. Brief for Appellant at 58. We note that the record is devoid of any indication as to what, if any, mitigating circumstances the jury found.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b107-8" data-blocks='[["BL_107.8",107,[152,2253,748,353]]]'>. Rule 357 of the Pennsylvania Rules of Criminal Procedure mandates that in cases where the death sentence is authorized, the jury is to be given a verdict slip in a form provided by Rule 358A of the Pennsylvania Rules of Criminal Procedure. We emphasize that our decision today does not, in any way, affect the validity of Rule 357. Our determination is based solely upon the erroneous wording contained in the verdict slip in the instant case.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b107-9" data-blocks='[["BL_107.9",107,[153,2646,748,69]],["BL_107.10",107,[979,2251,724,110]]]'>. Based upon our conclusion that Appellant is entitled to a new sentencing hearing, we need not address the remaining allegations of ineffectiveness which relate to the penalty phase and the imposition of the death sentence.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b107-18" data-blocks='[["BL_107.20",107,[952,2411,751,302]]]'>.42 Pa.C.S. § 9711(h)(4) provides that if this Court determines that the death penalty must be vacated for any reason other than lack of sufficiency of evidence to support the aggravating circumstances or disproportionality of the death sentence, the case must be remanded for a new sentencing hearing in accordance with 42 Pa. C.S. § 9711(a)-(g).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b107-13" data-blocks='[["BL_107.13",107,[985,555,227,35]]]'>FLAHERTY,</p>
    <p id="Aig" data-blocks='[["BL_107.14",107,[1234,555,324,36]]]'>Justice, concurring.</p>
    <p id="b107-14" data-blocks='[["BL_107.15",107,[947,632,755,811]]]'>At first blush one could be inclined to view what was printed on the verdict slip as a typographical or grammatical error and thus a “technicality” as it were, but further thought demonstrates quite to the contrary. True, the jury was orally instructed properly, but, as it deliberated whether the defendant should be put to death by the state, what was in hand was, in a material way, contrary to those instructions and clearly in error. True again, the jury need not have found favorably to the defendant on both of the mitigating circumstances asserted, but how is it to be said the error had no bearing on the deliberations? The error was indeed prejudicial and counsel should have caught it and registered an objection. I join the majority.</p>
  </article>
  <article class="opinion" data-type="concurring-in-part-and-dissenting-in-part">
    <p class="author" id="b107-15" data-blocks='[["BL_107.16",107,[987,1521,350,36]]]'>CASTILLE, Justice,</p>
    <p id="AU" data-blocks='[["BL_107.17",107,[1358,1521,254,37]],["BL_107.18",107,[950,1570,173,37]]]'>concurring and dissenting.</p>
    <p id="b107-16" data-blocks='[["BL_107.19",107,[946,1646,758,569]]]'>While I agree with the majority’s affir-mance of appellant’s convictions, I disagree with its decision that a new penalty hearing is required. For want of an “s” on the verdict sheet submitted to the jury, a death penalty is reversed; thus, is form elevated over substance. I must respectfully dissent with the reversal of the death penalty as I do not believe that a typographical or grammatical error in the verdict sheet warrants a reversal of the well-considered verdict of the jury of Huntingdon County.</p>
    <p id="b108-3" data-blocks='[["BL_108.3",108,[187,234,756,998]],["BL_108.4",108,[991,234,751,460]]]'>
      <a id="p50" href="#p50" data-label="50" data-citation-index="1" class="page-label">*50</a>This Court, on many occasions has mandated that the jury charge by the trial court shall be evaluated on the basis of the entire charge and not on separate discreet portions of the charge as the majority has now done in the instant case. <em>See, e.g., Commonwealth v. Wortham, </em><a href="/pa/471/0243-01" class="citation" data-index="67" data-cite="471 Pa. 243" data-case-ids="1725188" data-case-paths="/pa/471/0243-01">471 Pa. 243</a>, <a href="/pa/471/0243-01" class="citation" data-index="68" data-cite="471 Pa. 243" data-case-ids="1725188" data-case-paths="/pa/471/0243-01">369 A.2d 1287</a> (1977) (appellate evaluation of the charge must be based on an examination of it as a whole to determine whether it was fair or prejudicial). Evaluating the “charge as a whole,” in its proper context, I would find that the jury was appropriately informed that in order to impose the sentence of death, the single aggravating circumstance must outweigh the mitigating circumstances. Indeed the record reflects that the trial judge clearly informed the jury orally on at least two occasions that the <em>single </em>aggravating circumstance must outweigh the mitigating <em>circumstances </em>before the jury could impose the death penalty. It is difficult to comprehend how a simple typographical or grammatical error in the verdict slip is able to overcome the well-established principle that the jury is presumed to follow the court’s instructions. <em>Commonwealth v. Tilley, </em><a href="/pa/528/0125-01" class="citation" data-index="69" data-cite="528 Pa. 125" data-case-ids="1829784" data-case-paths="/pa/528/0125-01">528 Pa. 125</a>, <a href="/pa/528/0125-01" class="citation" data-index="70" data-cite="528 Pa. 125" data-case-ids="1829784" data-case-paths="/pa/528/0125-01">595 A.2d 575</a> (1991); <em>Commonwealth v. Steele, </em><a href="/pa/522/0061-01" class="citation" data-index="71" data-cite="522 Pa. 61" data-case-ids="1818959" data-case-paths="/pa/522/0061-01">522 Pa. 61</a>, <a href="/pa/522/0061-01" class="citation" data-index="72" data-cite="522 Pa. 61" data-case-ids="1818959" data-case-paths="/pa/522/0061-01">559 A.2d 904</a> (1989). Accordingly, I would affirm the considered decision of the jury to sentence appellant to death.</p>
    <p id="b108-5" data-blocks='[["BL_108.5",108,[992,779,749,85]]]'>ZAPPALA and PAPADAKOS, JJ., join in this concurring and dissenting opinion.</p>
  </article>
</section>