<section class="casebody" data-case-id="32044109583773_0249" data-firstpage="1361" data-lastpage="1369">
  <section class="head-matter">
    <h4 class="parties" id="b1363-3" data-blocks='[["BL_1363.3",1363,[250,307,626,312]]]'>Dion T. DiOSSI, Plaintiff Below, Appellant, v. C. Ronald MARONEY, Eleanor S. Maroney and Secretariat Limited, Defendants Below, Appellees.</h4>
    <p class="court" id="b1363-7" data-blocks='[["BL_1363.4",1363,[310,660,506,38]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b1363-8" data-blocks='[["BL_1363.5",1363,[341,737,442,37]]]'>Submitted: June 7, 1988.</p>
    <p class="decisiondate" id="b1363-9" data-blocks='[["BL_1363.6",1363,[348,792,427,38]]]'>Decided: Sept. 26, 1988.</p>
    <p class="attorneys" id="b1364-6" data-blocks='[["BL_1364.8",1364,[225,767,743,180]]]'>
      <a id="p1362" href="#p1362" data-label="1362" data-citation-index="1" class="page-label">*1362</a>Arthur Inden, Alison Whitmer Turnas and Bruce L. Silverstein (argued) of Young, Conaway, Stargatt &amp; Taylor, Wilmington, for appellant Dion T. DiOssi.</p>
    <p class="attorneys" id="b1364-7" data-blocks='[["BL_1364.9",1364,[224,969,744,182]]]'>F. Alton Tybout (argued) and Nancy E. Chrissinger of Tybout, Redfearn, Casarino &amp; Pell, Wilmington, for appellees C. Ronald Maroney and Eleanor S. Maroney.</p>
    <p class="attorneys" id="b1364-8" data-blocks='[["BL_1364.10",1364,[223,1173,743,132]]]'>Richard P.S. Hannum of Prickett, Jones, Elliott, Kristol &amp; Schnee, Wilmington, for appellee Secretariat Ltd.</p>
    <p class="judges" id="b1364-9" data-blocks='[["BL_1364.11",1364,[223,1348,586,84]]]'>Before HORSEY, WALSH and DUFFY (Retired), JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1364-10" data-blocks='[["BL_1364.12",1364,[259,1475,298,38]]]'>WALSH, Justice:</p>
    <p id="b1364-11" data-blocks='[["BL_1364.13",1364,[221,1537,746,753]]]'>This is an appeal from the grant of summary judgment in the Superior Court in favor of a social host of a private party at which plaintiff Dion T. DiOssi was injured. The Superior Court ruled that the social hosts, C. Ronald Maroney and Eleanor S. Maroney (“the Maroneys”) owed no duty to provide safe premises to plaintiff, a parking valet, who was struck by an automobile operated by an intoxicated guest at a party hosted by the Maroneys. Secretariat Limited, a social consultant who advised the Maroneys concerning arrangements for the party and a codefendant in the court below, was also granted summary judgment as the Maroneys’ agent.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1364-12" data-blocks='[["BL_1364.14",1364,[222,2312,744,182]],["BL_1364.15",1364,[1023,253,745,271]]]'>The Superior Court ruled, in effect, that the Maroneys’ responsibility as social hosts, for the tortious conduct of an intoxicated guest is to be measured by the deci-sional standards which govern tavern owners. We disagree with this conclusion and hold that, under the circumstances of this case, the duty of a social host is not so limited and the grant of summary judgment was erroneous as a matter of law.</p>
    <p id="b1364-15" data-blocks='[["BL_1364.17",1364,[1387,609,14,29]]]'>I</p>
    <p id="b1364-16" data-blocks='[["BL_1364.18",1364,[1018,664,747,751]]]'>We view the facts, as did the Superior Court, from a perspective which favors plaintiff as the nonmovant, resisting a motion for summary judgment. <em>Ebersole v. Lowengrub, </em>Del.Supr., <a href="/citations/?q=180%20A.2d%20467" class="citation" data-index="0" data-cite="180 A.2d 467">180 A.2d 467</a>, 470 (1962). On the date of his injury, the plaintiff was a part-time employee of Ryan’s Parking Service which was under contract with the Maroneys to provide valet parking service for guests at a debutante party given by the Maroneys, at their home, for their 18 year old daughter. Of the 800 guests invited to the party, approximately 275 were classmates and friends of Ms. Maroney and known to be under the legal age for drinking alcoholic beverages.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1364-17" data-blocks='[["BL_1364.19",1364,[1018,1439,743,421]]]'>The Maroneys employed Secretariat Limited (“Secretariat”) as a social consultant to render advice and planning for the party. Secretariat’s function was to help compile a guest list, send invitations, and make arrangements for other services provided at the party. The Maroneys engaged the Wilmington Club to provide food and beverage service for the party.</p>
    <p id="b1364-18" data-blocks='[["BL_1364.20",1364,[1016,1884,743,610]],["BL_1365.1",1365,[193,266,747,358]]]'>Approximately six weeks before the event the Maroneys and representatives of Secretariat and the Wilmington Club held a planning session. Among the topics discussed was the problem of underage drinking — an expected occurrence in view of the large number of young guests. It was agreed that the bartenders and waitresses furnished by the Wilmington Club would monitor service of alcoholic beverages to prevent service to underage guests. Additionally, Secretariat recommended the adoption of several measures to control <a id="p1363" href="#p1363" data-label="1363" data-citation-index="1" class="page-label">*1363</a>underage drinking including the establishment of soft drink bars, the stopping of alcoholic beverage service one hour before the end of the party and the hiring of a uniformed off duty police officer to be stationed at the front of the home to prevent any guest from leaving “who is not in [a] condition to drive.”</p>
    <p id="b1365-4" data-blocks='[["BL_1365.4",1365,[193,653,748,741]]]'>The Maroneys deny receiving explicit warnings about the need for a police officer present to deter drinking drivers, and instead employed plain clothes police officers to circulate among the guests for security purposes. These officers were not requested to monitor underage drinking, as such, but to'prevent disorderly behavior. Although there is some disagreement between Secretariat and the Maroneys concerning the expected role of the police employed for the occasion, for summary judgment purposes the plaintiff is entitled to the assumption that Secretariat’s recommendations were conveyed to the Maro-neys.</p>
    <p id="b1365-5" data-blocks='[["BL_1365.5",1365,[192,1414,748,555]]]'>According to the police report the accident which resulted in plaintiffs injuries occurred at approximately 4:30 a.m.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> when James Edison, 19 years of age, lost control of his car, ran off the driveway, struck a tree and hit the plaintiff who was standing near the home entrance. Edison carried plaintiff on the hood of his car for a distance before plaintiff was thrown to the ground. The car proceeded to strike another tree and a parked vehicle on the Maro-ney property before it came to rest.</p>
    <p id="b1365-6" data-blocks='[["BL_1365.6",1365,[192,1990,747,455]],["BL_1365.7",1365,[990,264,747,468]]]'>Prior to the accident, Edison had been observed “wandering around aimlessly” by an acquaintance who had offered to assist him in finding his car. After an unsuccessful search through the parking area, this witness returned Edison to the Maroney house because the witness “didn’t think it was right” for Edison to drive. Another witness believing Edison to be under the influence had offered to drive him home but Edison refused. The police report indicates that Edison registered .15 on a field test for blood alcohol concentration — fifty percent greater than the statutory standard for driving under the influence of alcohol.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> 21 <em>Del. C. </em>§ 4177. According to the deposition testimony of one witness, some young guests were served alcoholic beverages at the party without the bartenders checking their age.</p>
    <p id="b1365-9" data-blocks='[["BL_1365.9",1365,[1348,816,30,29]]]'>II</p>
    <p id="b1365-10" data-blocks='[["BL_1365.10",1365,[989,871,748,946]]]'>In that portion of the complaint directed against the Maroneys and Secretariat, plaintiff alleges carelessness in the planning and administration of the party in “causing or allowing minors ... to become intoxicated, [and] creating an unreasonable hazard” to plaintiff (Complaint Count II). Plaintiff also alleges that the Maroneys permitted and maintained a “dangerous condition” on their property by reason of the uncontrolled dispensing of alcoholic beverages to underaged drinkers. (Complaint Count III). In the Superior Court the plaintiff, in resisting summary judgment, argued that his claim against the Maroneys was not based merely on the illegal provision of alcoholic beverages to minors but on the Maroneys’ failure to protect him from a dangerous condition on their property.</p>
    <p id="b1365-11" data-blocks='[["BL_1365.11",1365,[988,1842,748,609]],["BL_1366.1",1366,[245,255,740,85]]]'>In granting defendants’ motion for summary judgment the Superior Court relied on this Court’s opinion in <em>Wright v. Moffitt, </em>Del.Supr., <a href="/a2d/437/0554-01" class="citation" data-index="1" data-cite="437 A.2d 554" data-case-ids="7975331" data-case-paths="/a2d/437/0554-01">437 A.2d 554</a> (1981). The Superi- or Court construed <em>Wright </em>to mean that there is no cause of action against a person who serves alcoholic beverages to another who thereafter commits a tort. Specifically, the Superior Court ruled that social hosts who serve alcohol to a minor who then injures a third person, (as a result of consuming that alcohol), do not have a legal obligation to the person thus damaged. <a id="p1364" href="#p1364" data-label="1364" data-citation-index="1" class="page-label">*1364</a>In our opinion, that reads too much into <em>Wright.</em>
    </p>
    <p id="b1366-3" data-blocks='[["BL_1366.4",1366,[239,362,749,740]]]'>In <em>Wright, </em>the plaintiff had been a patron at a tavern operated by the defendant and plaintiff had been served alcoholic beverages during a period of approximately six hours, even after he had become intoxicated. After leaving the tavern the plaintiff, while attempting to walk across a public highway, was struck by a passing vehicle. The patron then sued the tavern operator for the personal injuries he sustained. On appeal, the plaintiff argued that this Court should create a cause of action for him against the defendant, even though the claim would be based in significant part, at least, on his own voluntary intoxication. We declined to do so.</p>
    <p id="b1366-4" data-blocks='[["BL_1366.5",1366,[235,1132,747,656]]]'>In <em>Wright </em>this Court made two rulings: (1) based on its legislative history, the Alcoholic Beverage Control Act, 4 <em>Del.C. </em>§§ 711 and 713, does not create a private right of action; and (2) a private right of action premised upon “Dram Shop” principles should not be judicially created because, in Delaware, the alcoholic beverage industry has been traditionally governed by legislation and the wisdom of such a public policy, because of its implications for others including social hosts, should more appropriately be considered by the General Assembly.</p>
    <p id="b1366-5" data-blocks='[["BL_1366.6",1366,[234,1810,746,945]],["BL_1366.7",1366,[1038,255,743,222]]]'>We agree with the Superior Court that, in this case as in <em>Wright, </em>intoxication appears to be a contributing cause to the personal injuries which are alleged. We also agree that <em>Wright </em>has implications in any action against a dispenser of alcoholic beverages. But it does not follow that the holding in <em>Wright </em>forecloses the liability of everyone who serves alcohol to an intoxicated person. As we observed in <em>Wright, </em>there are public policy concerns in litigation in which the dispensation of alcohol is a factor affecting liability, including that of a social host. The empirical data on which state policy should be based can best be evaluated by the General Assembly and then reflected in its legislation. But, in the absence of action by the General Assembly (and there has been none on this subject since <em>Wright </em>was decided in 1981), we must decide this case not only by reference to the laws governing the dispensation of alcoholic beverages as such but also to other principles of law which are relevant to the record before us.</p>
    <p id="b1366-7" data-blocks='[["BL_1366.8",1366,[1035,530,745,648]]]'>Here, the injuries which the plaintiff alleges occurred on property owned and occupied by the Maroneys. It is undisputed that the plaintiff was a business invitee who was on the property to provide service for which the Maroneys had contracted. Under settled Delaware law the Maroneys owed the plaintiff a duty to exercise reasonable care to protect him from foreseeable dangers that he might encounter while on the premises. The required analysis, therefore, begins with an examination of the duty of a property owner under these circumstances.</p>
    <p id="b1366-8" data-blocks='[["BL_1366.9",1366,[1384,1263,44,30]]]'>Ill</p>
    <p id="b1366-9" data-blocks='[["BL_1366.10",1366,[1030,1319,746,1083]]]'>It is argued that the liability of a social host dispensing alcoholic beverages should, as a matter of policy, be no greater than that of a commercial dispenser. The liability of commercial vendors of alcohol, however, has been traditionally treated through judicial deference to legislative action or inaction. Since state regulation of the commercial dispensing of alcohol is the norm, the lack of statutorily imposed liability through “Dram Shop Acts” or comparable legislation mitigates against the creation of such a cause of action on common law grounds. Delaware has no “Dram Shop Act” and, as this Court noted in <em>Wright, </em>the desirability of such a measure is a matter for the General Assembly. The Maryland Court of Appeals, applying a similar rationale, has also declined to create a common law cause of action against commercial vendors in the face of legislative inaction. <em>Felder v. Butler, </em><a href="/md/292/0174-01" class="citation" data-index="2" data-cite="292 Md. 174" data-case-ids="1969705" data-case-paths="/md/292/0174-01">292 Md. 174</a>, <a href="/citations/?q=438%20A.2d%20494" class="citation" data-index="3" data-cite="438 A.2d 494">438 A.2d 494</a> (1981).</p>
    <p id="b1366-10" data-blocks='[["BL_1366.11",1366,[1028,2428,742,318]],["BL_1367.1",1367,[210,260,742,84]]]'>The liability of the social host has not been the subject of such purposeful statutory regulation. Social host liability presents a mixed question of law and public policy: should a third party injured by the tortious conduct of a person who became intoxicated as the result of alcohol <a id="p1365" href="#p1365" data-label="1365" data-citation-index="1" class="page-label">*1365</a>improperly dispensed by a social host have a cause of action against the dispenser?</p>
    <p id="b1367-4" data-blocks='[["BL_1367.4",1367,[209,364,747,1162]]]'>The liability of a social host for the tor-tious conduct of an intoxicated guest is a subject which has received increased judicial attention, primarily as a result of the rising incidence of alcohol related motor vehicle accidents. <em>See </em>Comment, <em>Social Hosts and Drunken Drivers: A Duty to Intervene?, </em><a href="/citations/?q=133%20U.%20Pa.%20L.%20Rev.%20867" class="citation" data-index="4" data-cite="133 U. Pa. L. Rev. 867">133 U.Pa.L.Rev. 867</a> (1985). The judicial response has been a mixed one attributable in large part to judicial disagreement over the public policy implications, and significant financial burdens which attend the imposition of a duty on social hosts to regulate the drinking practices of their guests. Most courts which have faced the issue have deferred to the legislative process where such controversial public policy issues might be resolved through societal consensus. <em>See Settlemyer v. Wilmington Veterans Post No. 49, American Legion, Inc., </em><a href="/ohio-st-3d/11/0123-01" class="citation" data-index="5" data-cite="11 Ohio St. 3d 123" data-case-ids="1815705" data-case-paths="/ohio-st-3d/11/0123-01">11 Ohio St.3d 123</a>, <a href="/citations/?q=464%20N.E.2d%20521" class="citation" data-index="6" data-cite="464 N.E.2d 521">464 N.E.2d 521</a>, 524 (1984), <em>Bankston v. Brennan, </em>Fla.Supr., <a href="/so2d/507/1385-01" class="citation" data-index="7" data-cite="507 So. 2d 1385" data-case-ids="11992884" data-case-paths="/so2d/507/1385-01">507 So.2d 1385</a>, 1387 (1987); <em>Burkhart v. Harrod, </em><a href="/wash-2d/110/0381-01" class="citation" data-index="8" data-cite="110 Wash. 2d 381" data-case-ids="1182887" data-case-paths="/wash-2d/110/0381-01">110 Wash.2d 381</a>, <a href="/citations/?q=755%20P.2d%20759" class="citation" data-index="9" data-cite="755 P.2d 759">755 P.2d 759</a>, 761 (1988).</p>
    <p id="b1367-5" data-blocks='[["BL_1367.5",1367,[209,1548,746,639]]]'>Social host liability, based on common law tort principles, has received recognition in only a few jurisdictions. The New Jersey Supreme Court took the initiative in this area in <em>Kelly v. Gwinnell, </em><a href="/nj/96/0538-01" class="citation" data-index="10" data-cite="96 N.J. 538" data-case-ids="1365472" data-case-paths="/nj/96/0538-01">96 N.J. 538</a>, <a href="/citations/?q=476%20A.2d%201219" class="citation" data-index="11" data-cite="476 A.2d 1219">476 A.2d 1219</a> (1984). In extending the liability of commercial vendors to social hosts, the <em>Kelly </em>court ruled that the duty to refrain from serving alcoholic beverages to a person whose condition poses a risk to third persons through the operation of a motor vehicle exists independent of any statutory prohibition. Specifically, the Court ruled:</p>
    <blockquote id="b1367-6" data-blocks='[["BL_1367.6",1367,[247,2207,710,553]],["BL_1367.7",1367,[1041,259,709,127]]]'>We hold only that where a host provides liquor directly to a social guest and continues to do so even beyond the point at which the host knows the guest is intoxicated, and does this knowing that the guest will shortly thereafter be operating a motor vehicle, that host is liable for the foreseeable consequences to third parties that result from the guest’s drunken driving. We hold further that the host and guest are liable to the third party as joint tortfeasors, without implying anything about the rights of the one to contribution or indemnification from the other.</blockquote>
    <p id="b1367-10" data-blocks='[["BL_1367.8",1367,[1005,416,643,37]]]'><a href="/citations/?q=476%20A.2d%201219" class="citation" data-index="12" data-cite="476 A.2d 1219">476 A.2d at 1230</a> (citations omitted).</p>
    <p id="b1367-11" data-blocks='[["BL_1367.9",1367,[1005,477,746,560]]]'>Other courts which have followed <em>Kelly </em>have also eschewed deference to legislative action in favor of recognition of a common law cause of action. <em>See Sutter v. Hutchings, </em><a href="/ga/254/0194-01" class="citation" data-index="13" data-cite="254 Ga. 194" data-case-ids="1203863" data-case-paths="/ga/254/0194-01">254 Ga. 194</a>, <a href="/ga/254/0194-01" class="citation" data-index="14" data-cite="254 Ga. 194" data-case-ids="1203863" data-case-paths="/ga/254/0194-01">327 S.E.2d 716</a> (1985); <em>Koback v. Crook, </em><a href="/wis-2d/123/0259-01" class="citation" data-index="15" data-cite="123 Wis. 2d 259" data-case-ids="8675175" data-case-paths="/wis-2d/123/0259-01">123 Wis.2d 259</a>, <a href="/wis-2d/123/0259-01" class="citation" data-index="16" data-cite="123 Wis. 2d 259" data-case-ids="8675175" data-case-paths="/wis-2d/123/0259-01">366 N.W. 2d 857</a> (1985). In <em>Sutter, </em>which involved the furnishing of alcoholic beverages to a minor, the court ruled that such conduct by a social host was negligence <em>per se </em>because of the existence of a statute prohibiting the same.</p>
    <p id="b1367-12" data-blocks='[["BL_1367.10",1367,[1004,1071,749,904]]]'>Although the evolving trend toward social host liability as exemplified in <em>Kelly </em>and <em>Koback </em>has much to recommend it, we do not deem it necessary to deal with the broad question of social host liability for the furnishing of alcoholic beverages in this case. The facts of this case permit a more narrow predicate for liability, one which arises from the common law duty of a property owner to a business invitee. In our view, the focus of liability in this case is on the exposure of a business invitee to a dangerous activity which the property owner permitted to exist on his land. The fact that the activity arose out of the furnishing of intoxicating liquor does not preclude the fixing of liability, notwithstanding the limitation of such claims against commercial dispensers.</p>
    <p id="b1367-13" data-blocks='[["BL_1367.11",1367,[1004,2000,749,757]],["BL_1368.1",1368,[216,246,744,275]]]'>At common law, a property owner owed to a business invitee, i.e., a person on the premises at the express or implied invitation of the owner to render a benefit or service, the duty to make the premises reasonably safe. <em>Hamm v. Ramunno, </em>Del.Supr., <a href="/a2d/281/0601-01" class="citation" data-index="17" data-cite="281 A.2d 601" data-case-ids="8087634" data-case-paths="/a2d/281/0601-01">281 A.2d 601</a> (1971). <em>Prosser and Keeton On Torts </em>§ 61 at 425, (5th ed. 1984). In determining the status of occupiers of land in the context of tort claims this Court has traditionally adhered to the definitional classifications of the common law as crystallized in the Restatement (Second) of Torts. <em>See Caine v. New Castle County, </em>Del.Supr., <a href="/a2d/379/1112-01" class="citation" data-index="18" data-cite="379 A.2d 1112" data-case-ids="11346004" data-case-paths="/a2d/379/1112-01">379 A.2d 1112</a>, 1114-1115 (1977). <em>See also Bailey v. Penning</em>
      <a id="p1366" href="#p1366" data-label="1366" data-citation-index="1" class="page-label">*1366</a>
      <em>ton, </em>Del.Supr., <a href="/a2d/406/0044-01" class="citation" data-index="19" data-cite="406 A.2d 44" data-case-ids="8039256" data-case-paths="/a2d/406/0044-01">406 A.2d 44</a>, 47-48 (1979), <em>appeal dismissed, </em><a href="/us/444/1061-01" class="citation" data-index="20" data-cite="444 U.S. 1061" data-case-ids="11439753,11439784,11439823,11439851,11439886,11439929,11439965,11440015" data-case-paths="/us/444/1061-01,/us/444/1061-02,/us/444/1061-03,/us/444/1061-04,/us/444/1061-05,/us/444/1061-06,/us/444/1061-07,/us/444/1061-08">444 U.S. 1061</a>, <a href="/citations/?q=100%20S.%20Ct.%201000" class="citation" data-index="21" data-cite="100 S. Ct. 1000">100 S.Ct. 1000</a>, <a href="/citations/?q=62%20L.%20Ed.%202d%20744" class="citation" data-index="22" data-cite="62 L. Ed. 2d 744">62 L.Ed.2d 744</a> (1980). A business invitee, or in the language of the Restatement (Second) of Torts § 332 (1965), “business visitor,” is defined as:</p>
    <blockquote id="b1368-4" data-blocks='[["BL_1368.4",1368,[253,538,708,221]]]'>(3) A business visitor is a person who is invited to enter or remain on land for a purpose directly or indirectly connected with business dealings with the possessor of the land.</blockquote>
    <p id="b1368-5" data-blocks='[["BL_1368.5",1368,[216,787,741,79]]]'>Comment e of § 332 in discussing the types of business visitors adds:</p>
    <blockquote id="b1368-6" data-blocks='[["BL_1368.6",1368,[250,890,709,657]]]'>The second class includes those who come upon land not open to the public, for a purpose connected with business which the possessor conducts upon the land, or for a purpose connected with their own business which is connected with any purpose, business or otherwise, for which the possessor uses the land. Thus a truck driver from a provision store who enters to deliver goods to a private residence is a business visitor; and so is a workman who comes to make alterations or repairs on land used for residence purposes.</blockquote>
    <p id="b1368-7" data-blocks='[["BL_1368.7",1368,[214,1568,745,83]]]'>Restatement (Second) of Torts § 332 comment e (1965).</p>
    <p id="b1368-8" data-blocks='[["BL_1368.8",1368,[212,1677,748,374]]]'>As a business visitor or invitee of the Maroneys, the plaintiff in this case was entitled to expect that the premises would be free of any dangerous condition known or discoverable by the possessor of the land. The Restatement (Second) of Torts § 343 (1965) sets forth the elements necessary to establish liability:</p>
    <blockquote id="b1368-9" data-blocks='[["BL_1368.9",1368,[251,2068,706,83]]]'>§ 343. Dangerous Conditions Known to or Discoverable by Possessor</blockquote>
    <blockquote id="A_Qv" data-blocks='[["BL_1368.10",1368,[249,2168,707,174]]]'>A possessor of land is subject to liability for physical harm caused to his invitees by a condition on the land if, but only if, he</blockquote>
    <blockquote id="b1368-11" data-blocks='[["BL_1368.11",1368,[249,2366,708,230]]]'>(a) knows or by the exercise of reasonable care would discover the condition, and should realize that it involves an unreasonable risk of harm to such invitees, and</blockquote>
    <blockquote id="b1368-12" data-blocks='[["BL_1368.12",1368,[248,2613,707,133]]]'>(b) should expect that they will not discover or realize the danger, or will fail to protect themselves against it, and</blockquote>
    <blockquote id="ARU" data-blocks='[["BL_1368.13",1368,[1051,244,707,88]]]'>(c)fails to exercise reasonable care to protect them against the danger.</blockquote>
    <p id="b1368-14" data-blocks='[["BL_1368.14",1368,[1011,357,747,757]]]'>Defendants argue that § 343 has no application because the term “condition” refers to physical hazards, not those posed by third parties such as intoxicated guests. This Court has applied the § 343 standard to claims by business invitees for injuries caused by latent physical defects on the premises. <em>See Hamm v. Ramunno, </em><a href="/a2d/281/0601-01" class="citation" data-index="23" data-cite="281 A.2d 601" data-case-ids="8087634" data-case-paths="/a2d/281/0601-01">281 A.2d at 603</a>; <em>Fahey v. Sayer, </em>Del.Supr., <a href="/citations/?q=106%20A.2d%20513" class="citation" data-index="24" data-cite="106 A.2d 513">106 A.2d 513</a> (1954). We believe, however, that the concept is not exclusive of dangers arising out of the conduct of other persons on the premises. While this Court has not been called upon to so construe § 343, there is ample decisional support elsewhere.</p>
    <p id="b1368-15" data-blocks='[["BL_1368.15",1368,[1010,1147,745,470]]]'>In <em>Bartkowiak v. St. Adalbert’s Roman Catholic Church Soc’y., </em><a href="/ad2d/40/0306-01" class="citation" data-index="25" data-cite="40 A.D.2d 306" data-case-ids="3270368" data-case-paths="/ad2d/40/0306-01">40 A.D.2d 306</a>, <a href="/citations/?q=340%20N.Y.S.2d%20137" class="citation" data-index="26" data-cite="340 N.Y.S.2d 137">340 N.Y.S.2d 137</a> (1973), a wrongful death action arising out of the conduct of an intoxicated minor at a church social event, the Court ruled that the complaint stated a cause of action under both the New York “Dram Shop Act” and under common law negligence standards. The Court defined the duty of the social host as follows:</p>
    <blockquote id="A4H" data-blocks='[["BL_1368.16",1368,[1045,1635,709,953]]]'>One in control or possession of the premises has the duty to control the conduct of those permitted or invited to enter upon the premises and such person in control is required to exercise it for the protection of others. This duty arises when the one in possession knows that he can and has the opportunity to control the third party’s conduct and is reasonably aware of the necessity of such control. It imposes upon the one in control of the premises the obligation to prevent an unreasonable risk of bodily harm by reason of the conduct of those present on his property by his invitation and it must be exercised for the benefit of outsiders, licensees or invitees. The failure to control where such a duty has been found to exist has been held to give rise to actionable liability.</blockquote>
    <p id="b1368-16" data-blocks='[["BL_1368.17",1368,[1005,2609,744,135]],["BL_1369.1",1369,[206,252,744,86]]]'><a href="/citations/?q=340%20N.Y.S.2d%20137" class="citation" data-index="27" data-cite="340 N.Y.S.2d 137">340 N.Y.S.2d at 142</a> (citations omitted). <em>See also Kraustrunk v. Chicago Housing Authority; </em><a href="/ill-app-3d/95/0529-01" class="citation" data-index="28" data-cite="95 Ill. App. 3d 529" data-case-ids="3116518" data-case-paths="/ill-app-3d/95/0529-01">95 Ill.App.3d 529</a>, <a href="/citations/?q=51%20Ill.%20Dec.%2015" class="citation" data-index="29" data-cite="51 Ill. Dec. 15">51 Ill.Dec. 15</a>, <a id="p1367" href="#p1367" data-label="1367" data-citation-index="1" class="page-label">*1367</a><a href="/citations/?q=420%20N.E.2d%20429" class="citation" data-index="30" data-cite="420 N.E.2d 429">420 N.E.2d 429</a> (1981) (repairman criminally attacked in housing project).</p>
    <p id="b1369-4" data-blocks='[["BL_1369.4",1369,[202,356,749,562]]]'>Moreover, the scope of § 348 has been broadly defined in situations where the injured plaintiff has been required to enter the land at the behest of his employer. <em>See Rowley v. Baltimore, </em><a href="/md/305/0456-01" class="citation" data-index="31" data-cite="305 Md. 456" data-case-ids="2059814" data-case-paths="/md/305/0456-01">305 Md. 456</a>, <a href="/md/305/0456-01" class="citation" data-index="32" data-cite="305 Md. 456" data-case-ids="2059814" data-case-paths="/md/305/0456-01">505 A.2d 494</a>, 498 (1986). ("As applied to contractor’s employees, § 343 is often referred to as the ‘safe workplace’ doctrine under which one who employs an independent contractor has a duty to provide a safe workplace for the employees of the contractor.”)</p>
    <p id="b1369-5" data-blocks='[["BL_1369.5",1369,[198,949,750,1468]],["BL_1369.6",1369,[1000,253,745,277]]]'>The duty imposed on the possessor of land under § 343 of the Restatement (Second) of Torts is closely analogous to the standard of liability expressed in Restatement (Second) of Torts § 344 (1965) which deals with “business premises.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> This Court has recently held that § 344 imposes upon a commercial property owner “a residual obligation of reasonable care to protect business invitees from the acts of third persons.” <em>Jardel Co. v. Hughes, </em>Del.Supr., <a href="/a2d/523/0518-01" class="citation" data-index="33" data-cite="523 A.2d 518" data-case-ids="7912657" data-case-paths="/a2d/523/0518-01">523 A.2d 518</a>, 525 (1987). For present purposes we see little distinction between the duty of a commercial business owner under § 344 to a business invitee and that owed under § 343 by a private landowner to a business visitor, as in this case, to provide a reasonably safe workplace. Each requires the exercise of ordinary care to reasonably anticipate, and to protect the business visitor from, the likelihood that third persons will pose a danger to the business visitor, who, unlike the social guest, is required to be on the premises. While the application of both § 343 and § 344 pose difficult questions of foreseeability of the acts of third parties, <em>Jar-del, </em><a href="/a2d/523/0518-01" class="citation" data-index="34" data-cite="523 A.2d 518" data-case-ids="7912657" data-case-paths="/a2d/523/0518-01">523 A.2d at 525</a>, each case must turn on its own facts. In this case the issue of foreseeability does not appear to be highly disputed, given the specific focus placed upon the problem of underage drinking by both the Maroneys and their social consultant, Secretariat. The contested factual issue here is the adequacy and effectiveness of the measures employed to limit underage drinking and its consequences.</p>
    <p id="b1369-9" data-blocks='[["BL_1369.10",1369,[995,556,749,1038]]]'>While we do not fashion our holding on an expansive view of social host liability but rather on a safe workplace rationale, we do consider it pertinent to note that the duty of the property owners in this case is heightened by the known risk of underage drinking. The special hazards and the public policy concerns implicated in the serving of alcoholic beverages to minors hardly requires elaboration. Indeed, even courts who have been reluctant to endorse the general principle of social host liability for off premises torts have not hesitated to find the social host liable for torts committed by minors who were served alcoholic beverages. <em>See Congini v. Portersville Valve Co., </em><a href="/pa/504/0157-01" class="citation" data-index="35" data-cite="504 Pa. 157" data-case-ids="1787727" data-case-paths="/pa/504/0157-01">504 Pa. 157</a>, <a href="/pa/504/0157-01" class="citation" data-index="36" data-cite="504 Pa. 157" data-case-ids="1787727" data-case-paths="/pa/504/0157-01">470 A.2d 515</a>, 518 (1983); <em>Mitseff v. Wheeler, </em><a href="/ohio-st-3d/38/0112-01" class="citation" data-index="37" data-cite="38 Ohio St. 3d 112" data-case-ids="1412055" data-case-paths="/ohio-st-3d/38/0112-01">38 Ohio St.3d 112</a>, <a href="/citations/?q=526%20N.E.2d%20798" class="citation" data-index="38" data-cite="526 N.E.2d 798">526 N.E.2d 798</a> (1988); <em>Sutter v. Hutchings, </em><a href="/ga/254/0194-01" class="citation" data-index="39" data-cite="254 Ga. 194" data-case-ids="1203863" data-case-paths="/ga/254/0194-01">254 Ga. 194</a>, 716 (1985). <em>See also Kelly, </em><a href="/citations/?q=476%20A.2d%201219" class="citation" data-index="40" data-cite="476 A.2d 1219">476 A.2d at </a>1230 n. 1 (Garibaldi, J. dissenting).</p>
    <p id="b1369-10" data-blocks='[["BL_1369.11",1369,[988,1617,754,798]],["BL_1370.1",1370,[230,252,744,172]]]'>The element of underaged consumption of alcoholic beverages by minors also implicates the issue of intervening cause. Under traditional common law principles, and in the absence of Dram Shop type legislation, recovery against the furnisher of alcoholic beverages for torts committed by the consumer was barred by the lack of proximate cause. It was ruled that the act of selling was too remote to be the proximate cause of injury caused by the negligent conduct of the imbiber. <em>See State v. Hatfield, </em><a href="/md/197/0249-01" class="citation" data-index="41" data-cite="197 Md. 249" data-case-ids="2226786" data-case-paths="/md/197/0249-01">197 Md. 249</a>, <a href="/citations/?q=78%20A.2d%20754" class="citation" data-index="42" data-cite="78 A.2d 754">78 A.2d 754</a> (1951). In effect, the focus of blame was upon the drinker whose judgment and willpower was interposed between the act of dispensing alcoholic beverages and the harm resulting <a id="p1368" href="#p1368" data-label="1368" data-citation-index="1" class="page-label">*1368</a>from overindulgence. The recognized societal harm posed by the underage drinking has prompted reconsideration of the common law standard.</p>
    <p id="b1370-3" data-blocks='[["BL_1370.4",1370,[227,457,747,367]]]'>Recently, the Connecticut Supreme Court rejected the bar of intervening cause in a claim against a social host who permitted underage drinking. In <em>Ely v. Murphy, </em><a href="/conn/207/0088-01" class="citation" data-index="43" data-cite="207 Conn. 88" data-case-ids="537622" data-case-paths="/conn/207/0088-01">207 Conn. 88</a>, <a href="/citations/?q=540%20A.2d%2054" class="citation" data-index="44" data-cite="540 A.2d 54">540 A.2d 54</a>, 58 (1988) the Court, in overruling prior precedent which recognized voluntary intoxication as an intervening cause, commented:</p>
    <blockquote id="b1370-4" data-blocks='[["BL_1370.5",1370,[262,837,710,512]]]'>In view of the legislative determination that minors are incompetent to assimilate responsibly the effects of alcohol and lack the legal capacity to do so, logic dictates that their consumption of alcohol does not, as a matter of law, constitute the intervening act necessary to break the chain of proximate causation and does not, as a matter of law, insulate one who provides alcohol to minors from liability for ensuing injury.</blockquote>
    <p id="b1370-5" data-blocks='[["BL_1370.6",1370,[223,1370,747,1030]]]'>The longstanding legislative restriction on the dispensing of alcoholic beverages to minors in Delaware attests to a settled public policy that minors are not deemed free agents in the decision to consume intoxicating beverages or, having done so, are not solely responsible for the harmful consequences of such overindulgence.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> We conclude, therefore, that it cannot be said, as a matter of law, that the voluntary consumption of alcoholic beverages by a minor constitutes a sufficient intervening cause to relieve the dispenser from liability to a third party. The issue of intervening cause, however, may continue to pose a factual issue for jury determination under the circumstances. <em>See Ely, </em><a href="/citations/?q=540%20A.2d%2054" class="citation" data-index="45" data-cite="540 A.2d 54">540 A.2d at 59</a>. This is consistent with the principle that, except in rare cases, the issue of proximate cause is uniquely a fact issue. <em>Watson v. Shellhorn &amp; Hill, Inc., </em>Del.Supr., <a href="/a2d/221/0506-01" class="citation" data-index="46" data-cite="221 A.2d 506" data-case-ids="8101604" data-case-paths="/a2d/221/0506-01">221 A.2d 506</a> (1966).</p>
    <p id="b1370-6" data-blocks='[["BL_1370.7",1370,[224,2426,744,181]],["BL_1370.8",1370,[1023,253,746,942]]]'>We conclude, therefore, that the Maroneys had a duty to provide a reasonably safe workplace for the plaintiff who was on the premises as a business visitor. Given the presence of a large number of minors, that duty included the obligation to anticipate that some of the minors might consume alcoholic beverages and would thereafter attempt to operate motor vehicles. This situation created a particular hazard to persons, like plaintiff, whose employment placed him in the proximity of those motor vehicles. The failure to take reasonable steps to safeguard against: (a) the indulgence by minors in alcoholic beverages and (b) the operating of motor vehicles by such minors in an impaired condition is actionable negligence. As § 343 of the Restatement (Second) of Torts makes clear, once the possessor knows, or should know, of a condition which poses an unreasonable risk of harm to the invitee, he must employ reasonable measures to warn the invitee or protect him from the harm.</p>
    <p id="b1370-9" data-blocks='[["BL_1370.11",1370,[1020,1223,745,704]]]'>Defendant also contends that § 343 Restatement (Second) of Torts finds no application here because whatever hazards existed by reason of underage drinking were dangers which the Maroneys could reasonably expect the plaintiff would, in the language of § 343(b), “discover or realize” and protect himself against. This contention, however, raises an issue analogous to contributory negligence or assumption of risk. Such questions are fact intensive and not susceptible to disposition, as a matter of law, through summary judgment. <em>Binsau v. Garstin, </em>Del.Supr., <a href="/citations/?q=177%20A.2d%20636" class="citation" data-index="47" data-cite="177 A.2d 636">177 A.2d 636</a>, 639 (1962).</p>
    <p id="b1370-10" data-blocks='[["BL_1370.12",1370,[1020,1950,743,657]]]'>Our reversal of summary judgment as to the Maroneys on a finding of safe premises liability also extends to the grant of summary judgment in favor of Secretariat since the Superior Court made no distinction between the two defendants. In this Court, Secretariat filed no brief but simply adopted the position asserted by the Maro-neys with the comment that it was entitled to share in the grant of summary judgment in favor of the Maroneys since it acted as their agent. The Superior Court did not address, nor do we, the extent of Secretariat’s separate liability to plaintiff.</p>
    <p id="b1371-3" data-blocks='[["BL_1371.3",1371,[571,266,42,30]]]'>
      <a id="p1369" href="#p1369" data-label="1369" data-citation-index="1" class="page-label">*1369</a>IV</p>
    <p id="b1371-4" data-blocks='[["BL_1371.4",1371,[217,319,747,993]]]'>Because our holding sustaining a claim against a social host is a novel one, we deem it important to emphasize what we do not decide. Our holding may not be read to extend the liability of a social host for the injuries of other guests which are caused by tortious conduct attributable to the social host’s dispensing of alcoholic beverages. The standard for recovery in that situation is governed by the premises guest statute, 25 <em>Del.C. </em>§ 1501, with its requirement of intentional or wanton conduct. Nor do we pass upon the liability of the social host (a) to third parties injured off the premises or (b) for the tortious acts of adult guests on the premises. Recovery in such instances implicates the extension of the liability of social hosts arising out of the mere dispensing of alcoholic beverages in the absence of a property nexus or the involvement of minors. We leave such considerations to another day.</p>
    <p id="b1371-5" data-blocks='[["BL_1371.5",1371,[218,1333,745,84]],["BL_1371.6",1371,[1013,264,748,706]]]'>We recognize that, at first blush, our holding of social host liability, may appear to create the anomaly that, with the decision in <em>Wright </em>intact, the commercial dispenser of intoxicating liquor enjoys a greater immunity than does his social counterpart. This Court has never ruled, however, that a tavern owner is not liable for the tortious acts of an intoxicated patron, or minor, directed against third parties on the premises. Indeed, it would appear that such claims might be assertable under the standard of § 344 of the Restatement (Second) of Torts and this Court’s decision in <em>Jardel Co. v. Hughes, </em><a href="/a2d/523/0518-01" class="citation" data-index="48" data-cite="523 A.2d 518" data-case-ids="7912657" data-case-paths="/a2d/523/0518-01">523 A.2d at 518</a>. When so viewed and given the narrowness of our holding today, there is consistency.</p>
    <p id="b1371-9" data-blocks='[["BL_1371.7",1371,[1051,996,584,31]]]'>REVERSED AND REMANDED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1364-13" data-blocks='[["BL_1364.16",1364,[223,2530,741,216]]]'>. The Maroneys’ third party claim against The Wilmington Club, which catered the party, was rendered moot by the grant of summary judgment in their favor. The merits of the third party action, however, were not considered by the Superior Court and are not on review here.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1364-19" data-blocks='[["BL_1364.21",1364,[1015,2531,742,147]]]'>. At the time of this incident the legal age for consumption of alcoholic beverages in Delaware was 20 but was increased to age 21 effective January 1, 1984. 64 Del.Laws c. 216.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1365-7" data-blocks='[["BL_1365.8",1365,[193,2488,745,244]]]'>. The party which began at 10:00 p.m. was scheduled to end at 2:00 a.m. but was extended to approximately 3:30 a.m. by the hosts. Apparently alcoholic beverages were served beyond the extended time, and many guests still remained on the premises at the time of the accident.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1365-12" data-blocks='[["BL_1365.12",1365,[988,2485,749,224]]]'>. Edison was also named as a defendant in the Superior Court action. Subsequent to the grant of summary judgment to the other defendants, plaintiff agreed to a joint-tortfeasor release of Edison in exchange for payment of his $100,000 automobile insurance policy limits.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1369-6" data-blocks='[["BL_1369.7",1369,[200,2452,742,70]]]'>. Restatement (Second) of Torts § 344 (1965) provides:</p>
      <blockquote id="b1369-7" data-blocks='[["BL_1369.8",1369,[260,2528,684,215]],["BL_1369.9",1369,[1055,2450,686,262]]]'>A possessor of land who holds it open to the public for entry for his business purposes is subject to liability to members of the public while they are upon the land for such a purpose, for physical harm caused by the accidental, negligent, or intentionally harmful acts of third persons or animals, and by the failure of the possessor to exercise reasonable care to (a) discover that such acts are being done or are likely to be done, or (b) give a warning adequate to enable the visitors to avoid the harm, or otherwise to protect them against it.</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1370-7" data-blocks='[["BL_1370.9",1370,[222,2644,745,105]],["BL_1370.10",1370,[1047,2643,711,105]]]'>. The legislative prohibition against the sale or furnishing of alcohol to a minor dates from 1873. 14 Del.Laws c. 418 (1873). The courts have long recognized the public policy underlying such prohibition. <em>See e.g., State v. Salkowski, </em>Del.Gen.Sess. <a href="/citations/?q=69%20A.%20839" class="citation" data-index="49" data-cite="69 A. 839">69 A. 839</a> (1907).</p>
    </aside>
  </article>
</section>