<section class="casebody" data-case-id="32044049314305_0012" data-firstpage="57" data-lastpage="59">
  <section class="head-matter">
    <h4 class="parties" id="b129-17" data-blocks='[["BL_129.17",129,[1035,1983,600,84]],["BL_129.18",129,[1007,2115,658,85]]]'>In re Claude W. ROXBOROUGH, Respondent. A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b129-19" data-blocks='[["BL_129.19",129,[1189,2231,291,30]]]'>No. 96-BG-1491.</p>
    <p class="court" id="b129-20" data-blocks='[["BL_129.20",129,[1009,2307,653,37]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b129-21" data-blocks='[["BL_129.21",129,[1152,2384,364,36]]]'>Argued Jan. 26, 1998.</p>
    <p class="decisiondate" id="b129-22" data-blocks='[["BL_129.22",129,[1145,2439,380,35]]]'>Decided Feb. 19, 1998.</p>
    <p class="attorneys" id="b130-7" data-blocks='[["BL_130.7",130,[212,1438,756,86]]]'>
      <a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>Karl W. Carter Jr., Mount Rainer, MD, for respondent.</p>
    <p class="attorneys" id="b130-8" data-blocks='[["BL_130.8",130,[211,1550,756,175]]]'>Wallace E. Shipp Jr., Deputy Bar Counsel, with whom Leonard H. Becker, Bar Counsel, was on the brief, for the Office of Bar Counsel.</p>
    <p class="judges" id="b130-9" data-blocks='[["BL_130.9",130,[212,1781,699,85]]]'>Before STEADMAN, RUIZ and REID, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b130-10" data-blocks='[["BL_130.10",130,[252,1915,519,37]]]'>STEADMAN, Associate Judge:</p>
    <p id="b130-11" data-blocks='[["BL_130.11",130,[214,1977,755,518]]]'>In what we termed “a most unusual, if not unique, situation,” this court on May 6,1996, acquiesced in a joint motion of respondent Roxborough and Bar Counsel to increase the sanction against Roxborough recommended by the Board on Professional Responsibility; we suspended him for thirty days with a requirement that, as a condition of reinstatement, he prove fitness pursuant to D.C. Bar R. XI, § 16(d). <em>In re Roxborough, </em><a href="/a2d/675/0950-01" class="citation" data-index="0" data-cite="675 A.2d 950" data-case-ids="7867721" data-case-paths="/a2d/675/0950-01">675 A.2d 950</a> (D.C.1996) <em>(“Roxborough I</em>”).</p>
    <p id="b130-12" data-blocks='[["BL_130.12",130,[215,2520,753,133]],["BL_130.13",130,[1016,247,752,563]]]'>Subsequently, in what the parties tacitly concede was, at least in part, a follow-up to this suspension in the District, the Maryland Court of Appeals entered two orders against Roxborough. First, on September 11, 1996, the Maryland court suspended Roxborough for sixty days pursuant to a joint petition filed by him and Maryland Bar Counsel. Second, on November 12,1996, pursuant to a second joint petition, the Maryland court placed him on inactive status “until such time as he can demonstrate by proper evidence that he has been restored to good health and is capable of engaging in the competent practice of law.”</p>
    <p id="b130-16" data-blocks='[["BL_130.16",130,[1016,860,750,424]]]'>Presently before us is a recommendation of our Board on Professional Responsibility that, as a matter of reciprocal discipline, Roxborough be indefinitely suspended from the practice of law in the District, with the proviso that he may reapply for reinstatement, under D.C. Bar R. XI, § 13(g), one year from the date that he files an affidavit as required by D.C. Bar R. XI, § 14(g).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b130-17" data-blocks='[["BL_130.17",130,[1015,1325,751,563]]]'>Bar Counsel argues that the Board’s recommendation would follow our routine practice in such cases where attorneys are placed on inactive status in Maryland, citing <em>In re Cornish, </em><a href="/a2d/691/0156-01" class="citation" data-index="1" data-cite="691 A.2d 156" data-case-ids="11911698" data-case-paths="/a2d/691/0156-01">691 A.2d 156</a> (D.C.1997), <em>cert. de</em>nied, — U.S. -, <a href="/citations/?q=118%20S.%20Ct.%20176" class="citation" data-index="2" data-cite="118 S. Ct. 176">118 S.Ct. 176</a>, <a href="/citations/?q=139%20L.%20Ed.%202d%20117" class="citation" data-index="3" data-cite="139 L. Ed. 2d 117">139 L.Ed.2d 117</a> (1997), and cases cited therein. Roxborough, on the other hand, asserts that the actions of the Maryland court were themselves, in effect, solely the imposition of reciprocal discipline by Maryland and that no further action should be taken in the District.</p>
    <p id="b130-19" data-blocks='[["BL_130.18",130,[1015,1937,755,714]],["BL_131.1",131,[169,240,754,465]]]'>Bar Counsel would indubitably be correct if the Maryland áetions had been taken without regard to the events in the District. However, we think there is merit to Roxbor-ough’s assertion that our imposition of the thirty-day suspension, with a requirement of fitness, was based not solely upon the joint petition of Bar Counsel and Roxborough, which only described violations of the disciplinary rules, but also upon the supplemental submission of Roxborough in which he acknowledged, as he did in the Maryland petition for inactive status, that his then medical condition rendered him unable to discharge his obligations in the continued practice of <a id="p59" href="#p59" data-label="59" data-citation-index="1" class="page-label">*59</a>law.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On the other hand, we cannot agree with Roxborough that the twin actions in Maryland are solely the reciprocal consequence of the District disciplinary action and, thus, eall for no action whatever here. It is clear that those actions were based, at least in part, on completely independent disciplinary violations that took place in Maryland and, possibly, other considerations. See note 2, <em>supra.</em>
    </p>
    <p id="b131-5" data-blocks='[["BL_131.4",131,[169,727,754,838]]]'>Once again, then, we are faced with a “most unusual” situation. At oral argument, the respective concerns of Roxborough and Bar Counsel became clear. Roxborough wishes to preserve the option to seek reinstatement in the District, rather than Maryland, at the earliest possible moment, to which the one-year waiting period of § 13(g) would be an impediment.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Bar Counsel’s expressed concern is that, in light of the questions about Roxborough’s health — created by both his supplemental submission to us in the 1996 proceeding and by his joint petition to the Maryland court — any reinstatement must reflect a restoration to health and fitness to resume the practice of law as required by § 13(g) for “Reinstatement of incapacitated attorney.”</p>
    <p id="b131-6" data-blocks='[["BL_131.5",131,[170,1587,753,650]],["BL_131.6",131,[971,242,753,135]]]'>In Maryland, unlike the District, no waiting period is required before an attorney who has voluntarily taken inactive status for health reasons may reapply. <em>See In re Cornish, <a href="/a2d/691/0156-01" class="citation" data-index="4" data-cite="691 A.2d 156" data-case-ids="11911698" data-case-paths="/a2d/691/0156-01">supra,</a> </em><a href="/a2d/691/0156-01" class="citation" data-index="5" data-cite="691 A.2d 156" data-case-ids="11911698" data-case-paths="/a2d/691/0156-01">691 A.2d at 158</a>. We note that under § 13(g), this court is not limited to a one-year waiting period but may in its order of suspension direct a shorter interval. <em><a href="/a2d/691/0156-01" class="citation" data-index="6" data-cite="691 A.2d 156" data-case-ids="11911698" data-case-paths="/a2d/691/0156-01">Id.</a> </em>at 158 n. 3. Indeed, Roxborough has already remained suspended in the District for a period approaching two years. Furthermore, at oral argument, counsel for Roxbor-ough conceded that in ruling on Roxbor-ough’s petition for reinstatement under § 16(d), the Board could compel the same showing that would be required under § 13(g).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b131-12" data-blocks='[["BL_131.12",131,[970,404,754,278]]]'>We conclude that under the circumstances here, reciprocal discipline based upon the actions in Maryland should be imposed, but with eligibility for reinstatement upon completion of the suspensions already imposed in the District. Accordingly, it is</p>
    <p id="b131-13" data-blocks='[["BL_131.13",131,[971,708,755,558]]]'>ORDERED that respondent Claude W. Roxborough is reciprocally suspended from the practice of law in the District of Columbia, nunc pro tune to November 4, 1997 (the date of the § 14(g) affidavit filing, see note 3 <em>supra), </em>with reinstatement to be governed by the terms of D.C. Bar R. §§ 13(g) and 16(d) and prior suspension orders of this court, and with respondent to be eligible for such reinstatement upon the completion of the terms of his present suspensions in the District.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b130-13" data-blocks='[["BL_130.14",130,[219,2690,750,71]],["BL_130.15",130,[1048,2688,718,72]]]'>. The Board stated that if within that one year Roxborough was readmitted in Maryland, he could apply for a modification of the one-year period pursuant to § 13(g).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b131-7" data-blocks='[["BL_131.7",131,[171,2274,752,287]]]'>. Neither party challenges the proposition that the Maryland inactive status disability was a continuation of the condition underlying Roxbor-ough’s supplemental submission to us. That is not to say, however, the condition may not have worsened in the interval, and in that sense the Maryland inactive status determination may have involved some additional basis.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b131-8" data-blocks='[["BL_131.8",131,[171,2610,751,145]],["BL_131.9",131,[1000,2274,723,182]]]'>. Subsequent to the District and Maryland proceedings already described, on May 8, 1997, we imposed an additional sixty-day suspension on Roxborough for unrelated offenses, with the reinstatement requirements that he complete a course on professional responsibility and demonstrate fitness, to be cumulative to the prior thirty-day suspension. <em>In re Roxborough, </em><a href="/a2d/692/1379-01" class="citation" data-index="7" data-cite="692 A.2d 1379" data-case-ids="11922058" data-case-paths="/a2d/692/1379-01">692 A.2d 1379</a> (D.C.1997) <em>(“Roxborough I</em>I”).</p>
      <p id="AL5" data-blocks='[["BL_131.10",131,[1001,2469,721,175]]]'>On November 4, 1997, Roxborough filed an affidavit which Bar Counsel agrees meets the requirements of § 14(g). Therefore, he would be eligible for reinstatement within ninety days thereafter.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="Ace" data-blocks='[["BL_131.11",131,[971,2684,752,70]]]'>.We treat this concession as binding for purposes of this case.</p>
    </aside>
  </article>
</section>