<section class="casebody" data-case-id="32044049314305_0115" data-firstpage="503" data-lastpage="504">
  <section class="head-matter">
    <h4 class="parties" id="b575-25" data-blocks='[["BL_575.25",575,[982,1540,722,31]]]'>In the Matter of William H. PROCTOR.</h4>
    <p class="docketnumber" id="b575-26" data-blocks='[["BL_575.26",575,[1032,1625,619,36]]]'>No. 381 Disciplinary Docket No. 3.</p>
    <p class="court" id="b575-27" data-blocks='[["BL_575.27",575,[1071,1712,540,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b575-28" data-blocks='[["BL_575.28",575,[1226,1800,230,35]]]'>Feb. 10, 1998.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b575-29" data-blocks='[["BL_575.29",575,[1275,1906,135,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b575-30" data-blocks='[["BL_575.30",575,[1003,1993,266,29]]]'>PER CURIAM:</p>
    <p id="b575-31" data-blocks='[["BL_575.31",575,[965,2072,756,563]]]'>AND NOW, this 10th day of February, 1998, William H. Proctor having been disbarred by consent from the practice of law in the State of Maryland by order of the Court of Appeals of Maryland dated September 18, 1997; the said William H. Proctor having been directed on November 21, 1997, to inform this Court of any claim he has that the imposition of the identical or comparable discipline in this Commonwealth would be unwarranted and the reasons therefor; and no response having been filed, it is</p>
    <p id="b575-32" data-blocks='[["BL_575.32",575,[966,2677,754,85]],["BL_576.1",576,[210,264,752,87]]]'>ORDERED that William H. Proctor is disbarred from the practice of law in this Com<a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>monwealth and he shall comply with all the provisions of Rule 217, Pa.R.D.E.</p>
  </article>
</section>