<section class="casebody" data-case-id="32044049314305_0236" data-firstpage="1142" data-lastpage="1142">
  <section class="head-matter">
    <h4 class="parties" id="b1214-6" data-blocks='[["BL_1214.6",1214,[218,914,737,249]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner, v. Rodney Edward REXRODE, Respondent.</h4>
    <p class="docketnumber" id="b1214-9" data-blocks='[["BL_1214.7",1214,[268,1211,636,37]]]'>Nos. 406 Disciplinary Docket No. 3.</p>
    <p class="court" id="b1214-10" data-blocks='[["BL_1214.8",1214,[314,1299,542,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1214-11" data-blocks='[["BL_1214.9",1214,[464,1386,242,37]]]'>April 20, 1998.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1214-12" data-blocks='[["BL_1214.10",1214,[518,1452,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1214-13" data-blocks='[["BL_1214.11",1214,[247,1518,265,30]]]'>PER CURIAM:</p>
    <p id="b1214-14" data-blocks='[["BL_1214.12",1214,[208,1597,756,182]]]'>AND NOW, this 20th day of April, 1998, upon consideration of the recommendation of the Disciplinary Board dated March 18,1998, it is hereby</p>
    <p id="b1214-15" data-blocks='[["BL_1214.13",1214,[207,1823,754,275]]]'>ORDERED that Rodney Edward Rexrode is placed on temporary suspension pursuant to Rule 208(f), Pa.R.D.E., until further definitive action by this Court. It is further ORDERED that respondent shall comply with the provisions of Rule 217, Pa.R.D.E.</p>
    <p id="b1214-16" data-blocks='[["BL_1214.14",1214,[206,2141,757,133]]]'>This Order constitutes an imposition of public discipline within the meaning of Rule 402, Pa.R.D.E., pertaining to confidentiality.</p>
  </article>
</section>