<section class="casebody" data-case-id="32044049314305_0245" data-firstpage="1156" data-lastpage="1159">
  <section class="head-matter">
    <h4 class="parties" id="b1228-6" data-blocks='[["BL_1228.6",1228,[313,1461,517,30]],["BL_1228.7",1228,[263,1552,615,36]]]'>In the INTEREST OF R.Z.T. Appeal of Romel Nesbit TUCKER.</h4>
    <p class="court" id="b1228-8" data-blocks='[["BL_1228.8",1228,[303,1630,537,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1228-9" data-blocks='[["BL_1228.9",1228,[372,1711,398,36]]]'>Submitted Feb. 3, 1998.</p>
    <p class="decisiondate" id="b1228-10" data-blocks='[["BL_1228.10",1228,[405,1772,332,35]]]'>Filed Feb. 20, 1998.</p>
    <p class="attorneys" id="b1228-20" data-blocks='[["BL_1228.20",1228,[995,1350,749,85]]]'>Thomas H. Purl, III, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b1228-21" data-blocks='[["BL_1228.21",1228,[1034,1462,672,37]]]'>Nancy Kanter, Elkins Park, for appellee.</p>
    <p class="attorneys" id="b1228-22" data-blocks='[["BL_1228.22",1228,[996,1526,750,84]]]'>Marsena C. Toney, pro se, participating party.</p>
    <p class="attorneys" id="b1228-23" data-blocks='[["BL_1228.23",1228,[996,1637,749,85]]]'>Tara Gutterman, Philadelphia, for Adoption Resource Center, participating party.</p>
    <p class="judges" id="b1228-24" data-blocks='[["BL_1228.24",1228,[997,1773,747,85]]]'>Before POPOVICH and JOYCE, JJ., and CIRILLO, President Judge Emeritus.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1228-25" data-blocks='[["BL_1228.25",1228,[1034,1909,629,37]]]'>CIRILLO, President Judge Emeritus:</p>
    <p id="b1228-26" data-blocks='[["BL_1228.26",1228,[994,1972,750,227]]]'>Romel Nesbit Tucker (“Tucker”) appeals the order entered in the Court of Common Pleas of Philadelphia involuntarily terminating his parental rights, 23 Pa.C.S.A. § 2512(a)(1). We vacate and remand.</p>
    <p id="b1228-27" data-blocks='[["BL_1228.27",1228,[992,2228,752,517]],["BL_1229.1",1229,[189,236,751,127]]]'>R.Z.T., son of Appellant Romel Nesbit Tucker and Marsena Charlene Toney (Mother), was born on June 8, 1996. Prior to his birth, Mother met with adoption counselors at Adoption ARC, Inc. (ARC) to discuss her post-delivery options. Mother was seventeen at the time of R.Z.T.’s birth; she and Tucker had also parented another child who was in Mother’s care. After R.Z.T’s birth, Mother found that she was overburdened in caring for the two children. Although Tucker at<a id="p1157" href="#p1157" data-label="1157" data-citation-index="1" class="page-label">*1157</a>tempted to provide some childrearing help, he was incarcerated less than one month after R.Z.T.’s birth.</p>
    <p id="b1229-5" data-blocks='[["BL_1229.4",1229,[189,404,753,805]]]'>In addition to her inability to care for two children, Mother also lacked the financial resources to provide for both children. Tucker remitted to Mother one single payment of $200.00 for R.Z.T’s care. On July 18, 1996, Mother signed a form to place R.Z.T. up for adoption. Mother claimed that she informed Tucker, prior to her signing the adoption form, of her intent to have R.Z.T. adopted. Tucker failed to contact Mother after being told of her intention to place R.Z.T up for adoption; Tucker also failed to respond to ARC’s letter requesting that he sign a consent to adopt form. Tucker did, however, call ARC on December 2, 1996 to state that he did not consent to put the child up for adoption.</p>
    <p id="b1229-6" data-blocks='[["BL_1229.5",1229,[191,1242,754,943]]]'>While he was incarcerated after R.Z.T’s birth, Tucker had access to a telephone and was permitted to make a number of calls to whomever he chose. Despite having been provided with ARC’s toll-free number, Tucker never again contacted ARC to discuss his concern over Mother’s adoption plans for R.Z.T. Following Mother’s signing of the consent to adopt form, ARC placed R.Z.T. into a temporary home; he was eventually moved to an adoptive home during the pendency of the parental termination proceedings. The court appointed legal counsel to represent Tucker in his challenge to the termination proceedings. Despite his efforts, the trial court found that there was clear and convincing evidence to involuntarily terminate Tucker’s parental rights. He now appeals this decision and presents the following issues for our consideration:</p>
    <blockquote id="b1229-7" data-blocks='[["BL_1229.6",1229,[234,2217,711,414]]]'>(1) Whether appellant’s due process rights under the Fourteenth Amendment were violated when the trial court permitted the transfer of the child to foster/pre-adoptive parents in Canada without notice to father or opportunity to be heard before father’s parental rights were terminated?</blockquote>
    <blockquote id="b1229-8" data-blocks='[["BL_1229.7",1229,[235,2663,711,79]],["BL_1229.8",1229,[1103,233,636,84]]]'>(2) Whether the court committed reversible error when it determined that ARC had performed all necessary duties as an adoption agency?</blockquote>
    <blockquote id="b1229-10" data-blocks='[["BL_1229.9",1229,[1027,331,714,276]]]'>(3) Whether the judge committed reversible error in finding that appellant had evidenced a settled purpose of relinquishing his parental claim to the child or had refused or failed to perform parental duties?</blockquote>
    <blockquote id="b1229-11" data-blocks='[["BL_1229.10",1229,[1027,620,713,183]]]'>(4) Whether the judge committed reversible error in allowing testimony concerning the existence of other children of appellant?</blockquote>
    <blockquote id="b1229-12" data-blocks='[["BL_1229.11",1229,[1028,817,713,179]]]'>(5) Whether the judge committed reversible error in allowing testimony concerning the juvenile record of the appellant?</blockquote>
    <blockquote id="b1229-13" data-blocks='[["BL_1229.12",1229,[1029,1009,715,325]]]'>(6) Whether the judge committed reversible error in allowing unsubstantiated evidence from a former employee of ARC concerning the practices of the agency with regard to other incarcerated parents who objected to the adoption of their children?</blockquote>
    <p id="b1229-14" data-blocks='[["BL_1229.13",1229,[989,1356,757,757]]]'>In cases of involuntary termination of parental rights, the standard of appellate review is limited to the determination of whether the decree is supported by clear and competent evidence. <em>Adoption of M.S., </em><a href="/pa-super/445/0177-01" class="citation" data-index="0" data-cite="445 Pa. Super. 177" data-case-ids="725810" data-case-paths="/pa-super/445/0177-01">445 Pa.Super. 177</a>, <a href="/pa-super/445/0177-01" class="citation" data-index="1" data-cite="664 A.2d 1370" data-case-ids="725810,7881055" data-case-paths="/pa-super/445/0177-01,/a2d/664/1370-01">664 A.2d 1370</a> (1995); <em>In the Matter of K.L.P., </em><a href="/pa-super/354/0241-01" class="citation" data-index="2" data-cite="354 Pa. Super. 241" data-case-ids="571329" data-case-paths="/pa-super/354/0241-01">354 Pa.Super. 241</a>, <a href="/pa-super/354/0241-01" class="citation" data-index="3" data-cite="354 Pa. Super. 241" data-case-ids="571329" data-case-paths="/pa-super/354/0241-01">511 A.2d 852</a> (1986); <em>see also In re Adoption of James J., </em><a href="/pa-super/332/0486-01" class="citation" data-index="4" data-cite="332 Pa. Super. 486" data-case-ids="614811" data-case-paths="/pa-super/332/0486-01">332 Pa.Super. 486</a>, 503-507, <a href="/pa-super/332/0486-01" class="citation" data-index="5" data-cite="332 Pa. Super. 486" data-case-ids="614811" data-case-paths="/pa-super/332/0486-01">481 A.2d 892</a>, 901-903 (1984) (Cirillo, J., dissenting). Absent an abuse of discretion, error of law, or insufficient evidentiary support for the findings of the trial court, we will not reverse a court’s decision to involuntarily terminate parental rights. <em>In re V.E. and J.E., </em><a href="/pa-super/417/0068-01" class="citation" data-index="6" data-cite="417 Pa. Super. 68" data-case-ids="914305" data-case-paths="/pa-super/417/0068-01">417 Pa.Super. 68</a>, <a href="/pa-super/417/0068-01" class="citation" data-index="7" data-cite="417 Pa. Super. 68" data-case-ids="914305" data-case-paths="/pa-super/417/0068-01">611 A.2d 1267</a> (1992).</p>
    <p id="b1229-15" data-blocks='[["BL_1229.14",1229,[992,2134,755,613]],["BL_1230.1",1230,[208,233,753,559]]]'>Pennsylvania Rule of Civil Procedure 1517 provides that in equity actions a court must make an adjudication which should include a statement of the issues, findings of fact, a discussion of the question of law involved, the court’s conclusion of law, and a <em>decree nisi. </em>Pa.R.C.P. 1517. The rule further states that the adjudication may be made orally in open court if it is later transcribed and filed with the prothonotary, or it may be made in writing and filed. <em><a href="/pa-super/417/0068-01" class="citation" data-index="8" data-cite="417 Pa. Super. 68" data-case-ids="914305" data-case-paths="/pa-super/417/0068-01">Id.</a> </em>Thereafter, a party may file a motion for post-trial relief within ten days of the filing of the adjudication or <em>de</em>
      <a id="p1158" href="#p1158" data-label="1158" data-citation-index="1" class="page-label">*1158</a>
      <em>cree nisi </em>Pa.R.C.P. 227.1. “The filing of the motion for post-trial relief after the entry of the adjudication or <em>decree nisi </em>allows the court an opportunity to correct any errors that it may have made prior to the entry of the final decree.” <em>In re Adoption of C.R.V, </em><a href="/pa-super/408/0386-01" class="citation" data-index="9" data-cite="408 Pa. Super. 386" data-case-ids="1163296" data-case-paths="/pa-super/408/0386-01">408 Pa.Super. 386</a>, <a href="/pa-super/408/0386-01" class="citation" data-index="10" data-cite="408 Pa. Super. 386" data-case-ids="1163296" data-case-paths="/pa-super/408/0386-01">596 A.2d 1141</a>, 1142 (1991), <em>citing In re Involuntary Termination of Parental Rights to B.M.D., </em><a href="/pa/487/0387-01" class="citation" data-index="11" data-cite="487 Pa. 387" data-case-ids="1759064" data-case-paths="/pa/487/0387-01">487 Pa. 387</a>, <a href="/pa/487/0387-01" class="citation" data-index="12" data-cite="487 Pa. 387" data-case-ids="1759064" data-case-paths="/pa/487/0387-01">409 A.2d 404</a> (1979). The filing of post trial motions also aides in providing an adequate record on appeal. <em><a href="/pa/487/0387-01" class="citation" data-index="13" data-cite="487 Pa. 387" data-case-ids="1759064" data-case-paths="/pa/487/0387-01">Id.</a></em>
    </p>
    <p id="b1230-6" data-blocks='[["BL_1230.4",1230,[204,823,757,844]]]'>Presently, the trial court entered an order stating, in part, that Tucker’s parental rights were involuntarily terminated with regard to R.Z.T. The court also filed an opinion including findings of fact, conclusions of law, and an <em>ad seriatim </em>discussion of the questions involved and the court’s conclusions thereto. Although these factors are in compliance with Rule 1517, the court failed to enter an adjudication or <em>decree nisi </em>after the hearing on the petition for involuntary termination of parental rights. Instead, the court entered, as is evidenced on the docket, what appears to be a final order of May 20, 1997. Since no <em>decree nisi </em>was entered, appellant filed a direct appeal to this court instead of filing post-trial motions. <em>In re Adoption of C.R.V., <a href="/pa-super/408/0386-01" class="citation" data-index="14" data-cite="408 Pa. Super. 386" data-case-ids="1163296" data-case-paths="/pa-super/408/0386-01">supra.</a></em>
    </p>
    <p id="b1230-7" data-blocks='[["BL_1230.5",1230,[199,1690,757,790]]]'>
      <em>A </em>similar procedural posture was presented in <em>In re Adoption of Hamilton, </em><a href="/pa-super/362/0249-01" class="citation" data-index="15" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">362 Pa.Super. 249</a>, <a href="/pa-super/362/0249-01" class="citation" data-index="16" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">523 A.2d 1176</a> (1987). In <em>In re Hamilton, </em>this court vacated a decree involuntarily terminating appellant’s parental rights because no <em>decree nisi </em>was entered and because no post-trial motions were filed. <em><a href="/pa-super/362/0249-01" class="citation" data-index="17" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">Id. </a></em><a href="/pa-super/362/0249-01" class="citation" data-index="17" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">at 254-255</a>, <a href="/pa-super/362/0249-01" class="citation" data-index="18" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">523 A.2d at 1179</a>. The court reasoned that the decree was incomplete and stated that “appellate review of [the] important decision will be more meaningful if the orphans’ court first enters an adjudication which makes explicit the court’s factual findings, and then entertains and addresses the particular objections raised to its findings and conclusions before making the decree final.” <em><a href="/pa-super/362/0249-01" class="citation" data-index="19" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">Id.</a></em>
    </p>
    <p id="b1230-8" data-blocks='[["BL_1230.6",1230,[201,2510,751,87]],["BL_1230.7",1230,[1008,234,751,729]]]'>Presently, the trial court has had no opportunity to address the specific arguments Tucker makes on appeal. Instead, the court entered an opinion which affirmed its May 20, 1997 order. Although this opinion outlined the court’s findings and conclusions on some of appellant’s issues presented in this appeal, the court’s opinion did not address at least four of the six issues raised; this has severely hampered meaningful appellate review.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Because the court’s order of May 20, 1997 was not in the form of a <em>decree nisi, </em>appellant has been denied the opportunity to file post-trial motions so the court could address and correct any errors prior to the entry of a final decree. <em>In re Hamilton, <a href="/pa-super/362/0249-01" class="citation" data-index="20" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">supra.</a></em>
    </p>
    <p id="b1230-11" data-blocks='[["BL_1230.10",1230,[1004,1005,752,823]]]'>
      <em>We </em>recognize that unlike many other cases, this is not a situation where either the court or the opposing party contends that appellant has waived his issues on appeal by failing to file post-trial motions. <em>See In re Hamilton, </em>at 252-254, <a href="/pa-super/362/0249-01" class="citation" data-index="21" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">523 A.2d at 1178</a> (distinguishing those cases where the failure to file exceptions to decrees involuntarily terminating parental rights will be excused and the cases determined on their merits; in such cases “the court was responding to the contention that the appellant had waived the issues on appeal by failing to file exceptions.”). In fact, neither the court nor the appellee even allude to the fact that appellant may have waived his issues by failing to preserve the same through post-trial relief.</p>
    <p id="b1230-12" data-blocks='[["BL_1230.11",1230,[1002,1869,752,726]]]'>In <em>In re Hamilton, </em>our court also carved out an exception to the general rule that an adjudication and <em>decree nisi </em>are procedurally required so that a party whose parental rights have been involuntarily terminated has the opportunity to file post-trial motions. The <em>In re Hamilton </em>decision specifically stated that if there existed a local Orphans’ Court rule in the county that handed down the termination decree/order, governing the filing of exceptions or <em>decree nisi, </em>such local procedure would preempt the application of Pa.R.C.P. 1517 and post-trial relief practice under the Pennsylvania Rules of Civil Procedure. <em><a href="/pa-super/362/0249-01" class="citation" data-index="22" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">Id. </a></em><a href="/pa-super/362/0249-01" class="citation" data-index="22" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">at 252-254</a>, <a href="/pa-super/362/0249-01" class="citation" data-index="23" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">523 A.2d at 1178</a>.</p>
    <p id="b1231-4" data-blocks='[["BL_1231.3",1231,[212,232,752,457]]]'>
      <a id="p1159" href="#p1159" data-label="1159" data-citation-index="1" class="page-label">*1159</a>Instantly, this appeal is taken from an order issued and docketed in the Family Court Division of the Court of Common Pleas of Philadelphia County. We have uncovered no Philadelphia Family Court rule relating to the filing of exceptions or <em>decree nisi. We </em>are, however, aware of the following Philadelphia County Orphans’ Court rule, specifically outlined in Phila.O.C.Div.Rule 77.1, that provides:</p>
    <blockquote id="b1231-5" data-blocks='[["BL_1231.4",1231,[251,701,715,405]]]'>(a) Exceptions may be filed to any adjudication, opinion, order or decree not later than twenty (20) days after the date thereof; and in the absence of exceptions filed within that time, the adjudication, opinion, order or decree shall be final unless otherwise provided in the adjudication, opinion, order or decree.</blockquote>
    <p id="b1231-6" data-blocks='[["BL_1231.5",1231,[212,1130,754,1120]],["BL_1231.6",1231,[1010,230,755,614]]]'>Phila.O.C.Div.Rule 77.1(a). In Philadelphia County, exclusive jurisdiction in adoption matters is vested in the Family Court Division of the Court of Common Pleas. <em>See Philadelphia Orphans Court Division Rules </em>and <em>Philadelphia Family Court Division Rules. </em>Rules 15.1(1) and 15.2(a) of the Philadelphia Family Court Division also state that petitions, orders, and decrees for termination of parental rights, as well as all pleadings relating to the termination of parent/child relationships shall be filed on forms provided by the Adoptions Branch of the Family Court Division and filed with the Prothonotary of the Family Court Division.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Because there is no Philadelphia Family Court local rule that considers orders or decrees final unless otherwise stated, we are not precluded from applying the dictates of Pa.R.C.P. 1517 and relevant Rule 1517 case law.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em>Compare Philadelphia v. Protect-A-Life Corp. et al., </em><a href="/pa-commw/3/0469-01" class="citation" data-index="24" data-cite="3 Pa. Commw. 469" data-case-ids="1846657" data-case-paths="/pa-commw/3/0469-01">3 Pa.Commw. 469</a>, <a href="/citations/?q=284%20A.2d%20158" class="citation" data-index="25" data-cite="284 A.2d 158">284 A.2d 158</a> (1971) (Philadelphia County Court chancellor’s adjudication in equity declared to be a <em>decree nisi; </em>record remanded with instructions that further proceedings be in conformity with Pa.R.C.P. 1518 and 1519 and so that parties may file exceptions to decree) <em>with In re B.L., </em><a href="/pa-super/316/0175-01" class="citation" data-index="26" data-cite="316 Pa. Super. 175" data-case-ids="88406" data-case-paths="/pa-super/316/0175-01">316 Pa.Super. 175</a>, 176 n. 1, <a href="/pa-super/316/0175-01" class="citation" data-index="27" data-cite="316 Pa. Super. 175" data-case-ids="88406" data-case-paths="/pa-super/316/0175-01">462 A.2d 851</a>, 851 n. 1 (1983) (where local Cumberland County Court rule provided that all decrees entered in the Orphans’ Court shall be final decrees and where no local county Orphans’ Court rule required exceptions to be taken to adoption decrees, appellant’s failure to file exceptions did not constitute waiver of issues on appeal).</p>
    <p id="b1231-8" data-blocks='[["BL_1231.11",1231,[1011,863,753,420]]]'>Accordingly, we vacate the order involuntarily terminating Tucker’s parental rights and remand the record for proceedings in accordance with the Rules of Civil Procedure, including the requirement that the court enter an adjudication and <em>decree nisi </em>under Rule 1517 and give the parties an opportunity to file for post-trial relief pursuant to Rule 227.1. <em>In re Hamilton, <a href="/pa-super/362/0249-01" class="citation" data-index="28" data-cite="362 Pa. Super. 249" data-case-ids="671186" data-case-paths="/pa-super/362/0249-01">supra.</a></em>
    </p>
    <p id="b1231-9" data-blocks='[["BL_1231.12",1231,[1013,1307,753,133]]]'>Order vacated and case remanded for proceedings consistent with this opinion. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1230-9" data-blocks='[["BL_1230.8",1230,[202,2635,749,105]],["BL_1230.9",1230,[1033,2634,716,72]]]'>. We note also that the February 28, <em>1997 </em>proceedings to determine the petition for involuntary termination of Tucker's parental rights were not transcribed and transmitted to this court for purposes of appellate review.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1231-18" data-blocks='[["BL_1231.7",1231,[214,2287,752,147]]]'>. Tucker also acknowledges in his notice of appeal that the order from which he appeals "has been docketed by Family Court as evidenced by the attached copy of the Docket Entry.”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1231-19" data-blocks='[["BL_1231.8",1231,[214,2486,750,250]]]'>. The Explanatory Note to Rule 15.1 of the Philadelphia Family Court Rules also provides that the practice and procedure with regard to adoptions (and termination of parental rights) shall be as provided by the Adoption Act, 23 Pa.C.S.A. § 2101, <em>et seq. </em>("the Act”). Section 2513(d) of this Act states:</p>
      <blockquote id="b1231-20" data-blocks='[["BL_1231.9",1231,[1074,2285,693,227]]]'>After [a] hearing, which may be private, the court shall make a finding relative to the pertinent provisions of section 2511 (relating to grounds for involuntary termination) and upon such finding may enter a decree of termination of parental rights.</blockquote>
      <p id="b1231-21" data-blocks='[["BL_1231.10",1231,[1043,2517,722,225]]]'>23 Pa.C.S.A. § 2513(d). Thus, even under the Adoption Act, which governs the practice and procedure for adoptions within the Philadelphia Family Court system, a court must enter a <em>decree, </em>not an order, involuntarily terminating parental rights after a hearing on such petition.</p>
    </aside>
  </article>
</section>