<section class="casebody" data-case-id="32044109582882_0184" data-firstpage="736" data-lastpage="737">
  <section class="head-matter">
    <h4 class="parties" id="b784-3" data-blocks='[["BL_784.3",784,[323,324,513,151]]]'>STATE v. Thomas Charles ANTHONY.</h4>
    <p class="docketnumber" id="b784-6" data-blocks='[["BL_784.4",784,[440,506,277,30]]]'>No. 81-203-C.A.</p>
    <p class="court" id="b784-7" data-blocks='[["BL_784.5",784,[297,572,566,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b784-8" data-blocks='[["BL_784.6",784,[469,640,217,36]]]'>Feb. 2, 1982.</p>
    <p class="otherdate" id="b784-9" data-blocks='[["BL_784.7",784,[280,717,579,39]]]'>Reargument Denied Feb. 18, 1982.</p>
    <p class="attorneys" id="b784-17" data-blocks='[["BL_784.14",784,[1005,275,742,86]]]'>Dennis J. Roberts II, Atty. Gen., James P. Renaldo, Sp. Asst. Atty. Gen., for plaintiff.</p>
    <p class="attorneys" id="b784-18" data-blocks='[["BL_784.15",784,[1003,388,745,125]]]'>William F. Reilly, Public Defender, Janice M. Weisfeld, Asst. Public Defender, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b784-19" data-blocks='[["BL_784.16",784,[1292,600,168,31]]]'>OPINION</p>
    <p class="author" id="b784-20" data-blocks='[["BL_784.17",784,[1042,678,260,31]]]'>PER CURIAM.</p>
    <p id="b784-21" data-blocks='[["BL_784.18",784,[1002,741,745,317]]]'>This case comes before us on an order to show cause why the judgment of conviction should not be reversed and the case remanded to the Superior Court for a new trial. After hearing arguments of counsel on December 9, 1981, we are of the opinion that cause has not been shown.</p>
    <p id="b784-22" data-blocks='[["BL_784.19",784,[1000,1090,745,553]]]'>The defendant was charged with the murder of his infant daughter, Melissa. Prior to his trial, defendant caused a subpoena duces tecum to be issued to the Department for Children and Their Families, seeking access to records pertaining to Melissa and her mother (the state’s principal witness against defendant). The defendant claims that these records contain certain information supporting his allegation that his wife was responsible for Melissa’s injuries.</p>
    <p id="b784-23" data-blocks='[["BL_784.20",784,[999,1676,745,371]]]'>The Department moved to quash the subpoena on the ground that disclosure of the records is prohibited by G.L.1956 (1976 Reenactment) §§ 5-37.3-1 through 5-37.3-10, as enacted by P.L.1978, ch. 297, § 1. The trial justice granted the motion to quash and, after a jury trial, defendant was convicted ..of manslaughter.</p>
    <p id="b784-24" data-blocks='[["BL_784.21",784,[999,2093,744,513]]]'>The subpoena duces tecum should not have been quashed. Disclosure of the records sought by defendant is not prohibited in cases of known or suspected child abuse. General Laws 1956 (1976 Reenactment) § 5-37.3-4(b)(4), as amended by P.L. 1979, ch. 221, § 1. <em>See also, </em>G.L.1956 (1977 Reenactment) § 40-11-11. Furthermore, the subpoenaed information may have been defendant’s only means of challenging testimony which led to his conviction.</p>
    <p id="b784-25" data-blocks='[["BL_784.22",784,[999,2632,742,87]],["BL_785.1",785,[178,261,749,371]]]'>Clearly, the defendant’s right to effective cross-examination, guaranteed by the Sixth <a id="p737" href="#p737" data-label="737" data-citation-index="1" class="page-label">*737</a>and Fourteenth Amendments to the United States Constitution and by art. I, sec. 10 of the Rhode Island Constitution, has been denied. <em>See Davis v. Alaska, </em><a href="/us/415/0308-01" class="citation" data-index="0" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">415 U.S. 308</a>, <a href="/us/415/0308-01" class="citation" data-index="1" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">94 S.Ct. 1105</a>, <a href="/us/415/0308-01" class="citation" data-index="2" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">39 L.Ed.2d 347</a> (1974); <em>State v. Eckhart, </em><a href="/ri/117/0431-01" class="citation" data-index="3" data-cite="117 R.I. 431" data-case-ids="3118468" data-case-paths="/ri/117/0431-01">117 R.I. 431</a>, <a href="/ri/117/0431-01" class="citation" data-index="4" data-cite="117 R.I. 431" data-case-ids="3118468" data-case-paths="/ri/117/0431-01">367 A.2d 1073</a> (1977); and <em>State v. Myers, </em><a href="/ri/115/0583-01" class="citation" data-index="5" data-cite="115 R.I. 583" data-case-ids="3114894" data-case-paths="/ri/115/0583-01">115 R.I. 583</a>, <a href="/ri/115/0583-01" class="citation" data-index="6" data-cite="115 R.I. 583" data-case-ids="3114894" data-case-paths="/ri/115/0583-01">350 A.2d 611</a> (1976).</p>
    <p id="b785-4" data-blocks='[["BL_785.4",785,[179,655,748,180]]]'>The judgment of conviction is, therefore, reversed; and the case is remanded to the Superior Court for further proceedings in conformity with this opinion.</p>
  </article>
</section>