<section class="casebody" data-case-id="32044109582882_0187" data-firstpage="741" data-lastpage="742">
  <section class="head-matter">
    <h4 class="parties" id="b789-11" data-blocks='[["BL_789.11",789,[1141,727,406,167]]]'>STATE v. Roger S. GARGANTA.</h4>
    <p class="docketnumber" id="b789-14" data-blocks='[["BL_789.12",789,[1204,927,280,30]]]'>No. 81-383-C.A.</p>
    <p class="court" id="b789-15" data-blocks='[["BL_789.13",789,[1060,1005,567,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b789-16" data-blocks='[["BL_789.14",789,[1235,1083,218,35]]]'>Feb. 3, 1982.</p>
    <p class="attorneys" id="b789-21" data-blocks='[["BL_789.19",789,[972,2403,745,133]]]'>Dennis J. Roberts, II, Atty. Gen., Kathryn A. Salmanson, Sp. Asst. Atty. Gen., for plaintiff.</p>
    <p class="attorneys" id="b790-3" data-blocks='[["BL_790.3",790,[221,259,745,125]]]'>
      <a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>William F. Reilly, Public Defender, Barbara Hurst, Asst. Public Defender, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b790-4" data-blocks='[["BL_790.4",790,[509,469,166,30]]]'>OPINION</p>
    <p class="author" id="b790-5" data-blocks='[["BL_790.5",790,[259,545,260,30]]]'>PER CURIAM.</p>
    <p id="b790-6" data-blocks='[["BL_790.6",790,[216,607,749,317]]]'>This case is before us on an order to show cause why the judgment of conviction should not be reversed and the ease remanded to the Superior Court for a new trial. After hearing arguments of counsel on December 9, 1981, we are of the opinion that cause has not been shown.</p>
    <p id="b790-7" data-blocks='[["BL_790.7",790,[214,955,752,790]]]'>The defendant was charged with the murder of John McMahon of West Warwick, and, while in police custody, was warned of his rights in accordance with <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="0" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="1" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="2" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966). The defendant refused to sign a waiver form, and invoked his right to counsel. The defendant was then told that his father was worried, and that the police only wanted to determine whether defendant’s brother had been involved in the crime. The defendant replied that he had been alone with McMahon and that his brother was not involved. After making this statement, defendant renewed his request for counsel and was not questioned further.</p>
    <p id="b790-8" data-blocks='[["BL_790.8",790,[214,1777,752,228]]]'>The trial justice denied defendant’s motion to suppress this statement, finding that defendant had waived his right to counsel. After a jury trial defendant was found guilty of second-degree murder.</p>
    <p id="b790-9" data-blocks='[["BL_790.9",790,[215,2029,751,560]]]'>The defendant’s statement should not have been admitted into evidence. The interrogation of defendant, after he had invoked his right to counsel was improper, see <em>Edwards v. Arizona, </em><a href="/us/451/0477-01" class="citation" data-index="3" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">451 U.S. 477</a>, <a href="/us/451/0477-01" class="citation" data-index="4" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">101 S.Ct. 1880</a>, <a href="/us/451/0477-01" class="citation" data-index="5" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">68 L.Ed.2d 378</a> (1981); <em>State v. Lachapelle, </em><a href="/ri/112/0105-01" class="citation" data-index="6" data-cite="112 R.I. 105" data-case-ids="3140797" data-case-paths="/ri/112/0105-01">112 R.I. 105</a>, <a href="/ri/112/0105-01" class="citation" data-index="7" data-cite="112 R.I. 105" data-case-ids="3140797" data-case-paths="/ri/112/0105-01">308 A.2d 467</a> (1973), and the defendant’s incriminating statement did not constitute a valid waiver of his right to counsel. <em>See Rhode Island v. Innis, </em><a href="/us/446/0291-01" class="citation" data-index="8" data-cite="446 U.S. 291" data-case-ids="6182222" data-case-paths="/us/446/0291-01">446 U.S. 291</a>, <a href="/us/446/0291-01" class="citation" data-index="9" data-cite="446 U.S. 291" data-case-ids="6182222" data-case-paths="/us/446/0291-01">100 S.Ct. 1682</a>, <a href="/us/446/0291-01" class="citation" data-index="10" data-cite="446 U.S. 291" data-case-ids="6182222" data-case-paths="/us/446/0291-01">64 L.Ed.2d 297</a> (1980).</p>
    <p id="b790-10" data-blocks='[["BL_790.10",790,[214,2613,751,83]],["BL_790.11",790,[1017,259,742,87]]]'>The judgment of conviction appealed from is reversed; and the case is remanded to the Superior Court for further proceedings in conformity with this opinion.</p>
  </article>
</section>