<section class="casebody" data-case-id="32044109583781_0053" data-firstpage="306" data-lastpage="310">
  <section class="head-matter">
    <h4 class="parties" id="b366-8" data-blocks='[["BL_366.9",366,[291,1976,563,253]]]'>Paul O. WILAND, Respondent Below, Appellant, v. Shari P. WILAND, Petitioner Below, Appellee.</h4>
    <p class="court" id="b366-11" data-blocks='[["BL_366.10",366,[319,2259,508,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b366-12" data-blocks='[["BL_366.11",366,[340,2325,468,38]]]'>Submitted: Sept. 15, 1988.</p>
    <p class="decisiondate" id="A_h" data-blocks='[["BL_366.12",366,[367,2378,413,36]]]'>Decided: Oct. 17, 1988.</p>
    <p class="attorneys" id="b366-20" data-blocks='[["BL_366.22",366,[998,1731,743,135]]]'>David S. Lank, of Theisen, Lank, Mulford &amp; Goldberg, P.A., Wilmington, on behalf of appellant.</p>
    <p class="attorneys" id="b366-21" data-blocks='[["BL_366.23",366,[997,1891,744,87]]]'>Sotiere S. Kapsalis, Wilmington, on behalf of appellee.</p>
    <p class="judges" id="b366-22" data-blocks='[["BL_366.24",366,[998,2039,696,183]]]'>Before CHRISTIE, C.J., and HORSEY, MOORE, WALSH and HOLLAND, JJ. (constituting the Court en banc).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b366-23" data-blocks='[["BL_366.25",366,[1036,2287,267,31]]]'>PER CURIAM:</p>
    <p id="b366-24" data-blocks='[["BL_366.26",366,[998,2348,746,228]],["BL_367.2",367,[174,221,744,230]]]'>On June 6, 1988, the appellant, Paul 0. Wiland (“Wiland”) filed a timely notice of appeal from a final child support order that was entered by the Family Court on May 5, 1988.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">1</a> On June 6,1988, Wiland also filed a <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>“Motion for Setting of Appeal Bond” with the Family Court and with this Court. Appeals in non-custody matters are governed by Section 960(d) of Title 10 of the Delaware Code, which provides:</p>
    <blockquote id="b367-4" data-blocks='[["BL_367.6",367,[210,469,708,182]]]'>The appellant shall give bond to the State in such sum, with or without surety, and conditioned as the Appellate Court may require under its rules.</blockquote>
    <p id="b367-5" data-blocks='[["BL_367.7",367,[176,674,539,38]]]'>10 <em>Del. C. </em>§ 960(d) (Supp.1986).</p>
    <p id="b367-6" data-blocks='[["BL_367.8",367,[172,734,747,900]]]'>On June 8, 1988, the Clerk of this Court directed Wiland to Show Cause why this appeal should not be dismissed for failure to “give bond to the State” as provided for in 10 <em>Del. C. </em>§ 960(d). Wiland’s response to the Rule to Show Cause was that his appeal was properly perfected, because the Supreme Court Rules do not provide for an appeal bond, notwithstanding the contemplation of a bond by 10 <em>Del.C. </em>§ 960(d).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> We have concluded that Wiland’s position is correct. However, in reviewing Wiland’s argument, it has become apparent that a conflict exists in the prior orders of this Court. We consider Wiland’s arguments <em>en banc </em>to resolve that conflict. The issue presented is the need to post a bond in <em>any </em>direct appeal to the Supreme Court from a <em>non-custody </em>order of the Family Court.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b367-7" data-blocks='[["BL_367.9",367,[172,1660,745,178]],["BL_367.10",367,[968,221,748,1064]]]'>Earlier this year, an appeal involving both a custody ruling and a support ruling was dismissed when this Court held that sections 960(d) <em>and </em>961(c) of Title 10 of the Delaware Code require the appellant m an appeal from the Family Court to the Supreme Court to give a bond to the State in such an amount as determined by the Family Court.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> However, in a subsequent case, this Court denied a motion to dismiss an appeal from a non-custody Family Court order.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The basis for the motion to dismiss, in the latter case, was also that the appellant had failed to provide an appeal bond as required by Section 960(d) of Title 10 of the Delaware Code. <em>Id. </em>In denying the motion to dismiss in the second case, this Court held that the appellant, in a non-custody appeal from the Family Court, was not required by the Rules of the Supreme Court to post a bond, unless a stay or injunction of the trial court’s order had been requested and granted. <em>Id. </em>We resolve the conflict in these orders by adopting that second interpretation of 10 <em>Del.C. </em>§ 960(d).</p>
    <p id="b367-15" data-blocks='[["BL_367.16",367,[967,1312,747,527]],["BL_368.1",368,[215,248,743,376]]]'>The provision for a bond in 10 <em>Del.C. </em>§ 960(d) is expressly conditioned by its terms to the requirements of the rules of the appellate court (Supreme Court).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Accordingly, we must examine those rules. The appellate jurisdiction of the Supreme Court, in a civil case, is perfected by filing a notice of appeal within 30 days from the date of the trial court’s judgment, order or decree. Supr.Ct.R. 6. The notice of appeal must comply with the requirements of Su<a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>preme Court Rule 7(c). A filing fee is required by Supreme Court Rule 20(a). The Supreme Court Rules do not provide for the posting of a bond as a jurisdictional prerequisite to the perfection of <em>any </em>appeal.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> The only provisions relating to a bond in the Rules of the Supreme Court are found in Rule 32.</p>
    <p id="b368-4" data-blocks='[["BL_368.5",368,[210,659,746,772]]]'>Supreme Court Rule 32 provides for a <em>supersedeas </em>bond, if the appellant seeks to stay the judgment of the trial court. Supr. Ct.R. 32. Its purpose is to protect the appellee by providing for compensation to the appellee in the event any damages are incurred, by a stay of the trial court’s judgment or a stay of execution thereon. If the appellant does not seek to avoid the effect of the judgment of the trial court, during an appeal, there is no reason to provide for indemnification to the appellee. Thus, unless a stay is requested and granted, there is no provision in the Supreme Court Rules which requires the posting of any bond.</p>
    <p id="b368-5" data-blocks='[["BL_368.6",368,[209,1459,745,528]]]'>Therefore, we hold, that in a direct non-custody appeal from the Family Court to the Supreme Court, pursuant to 10 <em>Del.C. </em>§ 960, posting a bond is not a jurisdictional prerequisite. The bonding requirements set forth in Supreme Court Rule 32 are invoked, during the appeal process, only when an appellant seeks a stay of the trial court’s power to enforce or to permit execution on the judgment or decree which has been appealed.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b368-6" data-blocks='[["BL_368.7",368,[212,2013,744,81]]]'>The Rule to Show Cause is DISCHARGED.</p>
    <p id="b368-10" data-blocks='[["BL_368.13",368,[1261,248,242,31]]]'>APPENDIX I</p>
    <p id="b368-11" data-blocks='[["BL_368.14",368,[1042,338,678,79]]]'>IN THE SUPREME COURT OF THE STATE OF DELAWARE</p>
    <p id="b368-12" data-blocks='[["BL_368.15",368,[1055,463,654,87]]]'>ERNESTO CUBA, M.D., Respondent Below, Appellant,</p>
    <p id="b368-13" data-blocks='[["BL_368.16",368,[1366,604,28,21]]]'>v.</p>
    <p id="b368-14" data-blocks='[["BL_368.17",368,[1139,676,485,86]]]'>KATHY KLEES, Petitioner Below, Appellee.</p>
    <p id="b368-15" data-blocks='[["BL_368.18",368,[1259,805,242,36]]]'>No. 129, 1988</p>
    <p id="b368-16" data-blocks='[["BL_368.19",368,[1153,885,453,37]]]'>Submitted: June 10, 1988</p>
    <p id="b368-17" data-blocks='[["BL_368.20",368,[1171,967,415,86]]]'>Decided: June 14, 1988 ORDER</p>
    <p id="b368-18" data-blocks='[["BL_368.21",368,[1008,1079,741,183]]]'>This 14th day of June, 1988, upon consideration of appellee’s motion to dismiss this appeal and appellant’s response thereto, it appears to the Court that:</p>
    <p id="b368-19" data-blocks='[["BL_368.22",368,[1006,1285,743,275]]]'>(1) On April 8, 1988, appellant filed an appeal to this Court from an order of the Family Court. Appellee seeks to dismiss the appeal on the ground that appellant failed to apply for or provide an appeal bond as required by 10 <em>Del.C. </em>§ 960(d).</p>
    <p id="b368-20" data-blocks='[["BL_368.23",368,[1005,1582,744,517]]]'>(2) 10 <em>Del. C. </em>§ 960(d) requires the appellant in an appeal from the Family Court to the Supreme Court “to give bond to the State in such sum, with or without surety, and conditioned as the Appellate Court may require under its rules.” The rules of the Supreme Court do not require an appeal bond on a direct appeal from a decision of the Family Court to the Supreme Court unless a stay or injunction of the order of the trial court is granted pending appeal.</p>
    <p id="b369-4" data-blocks='[["BL_369.5",369,[173,293,748,562]]]'>
      <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>Supreme Court Rule 32. In this ease, appellant did not request a stay of the Family Court’s order and, as such, is not required to post an appeal bond. <em>See Gregg v. Gregg, </em>Del.Supr., <a href="/citations/?q=540%20A.2d%201088" class="citation" data-index="0" data-cite="540 A.2d 1088">540 A.2d 1088</a> WALSH, J., (1988) (Order). This holding is consistent with the reasoning that if the appellant does not seek to avoid the effect of the judgment below pending appeal there is no need to provide indemnification through an appeal bond for possible damages created by the granting of a stay.</p>
    <p id="b369-5" data-blocks='[["BL_369.6",369,[172,881,747,745]]]'>(3) Appellant’s reliance on <em>Mary A.O. v. John J. O., </em>Del.Supr., <a href="/a2d/471/0993-01" class="citation" data-index="1" data-cite="471 A.2d 993" data-case-ids="7977061" data-case-paths="/a2d/471/0993-01">471 A.2d 993</a> (1983) is misplaced. At the time <em>Mary A.O. </em>was decided, 10 <em>Del.C. </em>§ 960(d) provided that “[t]he appellant shall serve bond ... as the <em>Court </em>may require.” (emphasis added). This section was interpreted by the Court in <em>Mary A.O. </em>as requiring the application of the rules of the Family Court to determine the bond requirement on appeal. However, effective July 4, 1985, section 960(d) was amended to substitute “Appellate Court” for Court. Accordingly, the rules of this Court, the “Appellate Court,” govern the requirement of bond in this case.</p>
    <p id="b369-6" data-blocks='[["BL_369.7",369,[172,1659,745,275]]]'>(4) Finally, appellant’s request for attorney fees against appellee for an “unnecessary filing of a motion to dismiss” is denied. It cannot be said that appellee’s position is wholly without merit in view of the ambiguous language of section 960(d).</p>
    <p id="b369-7" data-blocks='[["BL_369.8",369,[172,1960,743,133]]]'>NOW, THEREFORE, IT IS ORDERED, that appellee’s motion to dismiss the appeal is,</p>
    <p id="b369-8" data-blocks='[["BL_369.9",369,[210,2120,167,29]]]'>DENIED.</p>
    <p id="b369-9" data-blocks='[["BL_369.10",369,[397,2175,315,31]]]'>BY THE COURT:</p>
    <p id="b369-10" data-blocks='[["BL_369.11",369,[395,2230,371,78]]]'>/S/ Joseph T. Walsh Justice</p>
    <p id="b369-13" data-blocks='[["BL_369.14",369,[1215,231,257,30]]]'>APPENDIX II</p>
    <p id="AcO" data-blocks='[["BL_369.15",369,[982,305,722,383]]]'>IN THE SUPREME COURT OF THE STATE OF DELAWARE ROBERT A. BELOTE, Petitioner Below, Respondent Below, Appellant, v. JENNIFER M. BELOTE, Respondent Below, Petitioner Below, Appellee.</p>
    <p id="b369-17" data-blocks='[["BL_369.16",369,[1240,718,202,36]]]'>No. 7, 1988</p>
    <p id="b369-18" data-blocks='[["BL_369.17",369,[971,784,725,134]]]'>Court Below: Family Court of the State of Delaware in and for New Castle County</p>
    <p id="b369-19" data-blocks='[["BL_369.18",369,[1199,947,282,30]]]'>File No. E-8551</p>
    <p id="A6r" data-blocks='[["BL_369.19",369,[1100,1013,480,36]]]'>Submitted: March 16, 1988</p>
    <p id="AcX" data-blocks='[["BL_369.20",369,[1139,1079,401,38]]]'>Decided: April 5, 1988</p>
    <p id="AqT" data-blocks='[["BL_369.21",369,[970,1139,745,84]]]'>Before CHRISTIE, Chief Justice, HORSEY and MOORE, Justices.</p>
    <p id="b369-20" data-blocks='[["BL_369.22",369,[1273,1281,137,30]]]'>ORDER</p>
    <p id="b369-21" data-blocks='[["BL_369.23",369,[969,1336,744,223]]]'>This 5th day of April, 1988, upon consideration of appellant’s opening brief and appellee’s motion to dismiss this appeal or, alternatively, to affirm, it appears to the Court that:</p>
    <p id="b369-22" data-blocks='[["BL_369.24",369,[967,1588,747,133]]]'>(1) On January 7, 1988, appellant filed a timely notice of appeal from an Order of the Family Court dated December 8, 1987.</p>
    <p id="b369-23" data-blocks='[["BL_369.25",369,[967,1742,745,134]]]'>(2) The issues appellant raises on appeal essentially involve a custody ruling and a support ruling by the Family Court.</p>
    <p id="b369-24" data-blocks='[["BL_369.26",369,[968,1898,748,418]],["BL_370.1",370,[215,312,744,287]]]'>(3) Appeals in custody matters are governed by 10 <em>Del.C. </em>§ 961 and appeals in support matters are governed by 10 <em>Del. C. </em>§ 960. Both sections require the appellant in an appeal from the Family Court to the Supreme Court to give a bond to the State in such an amount as determined by the Family Court. <em>See </em>10 <em>Del.C. </em>§§ 960(d), 961(c).<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">1</a> The appellant has 30 days to com<a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>ply with the provisions of sections 960 and 961, perfecting the appeal, which includes the filing of a motion to set bond. <em>See Gregg v. Gregg, </em>Del.Supr., <a href="/citations/?q=540%20A.2d%201088" class="citation" data-index="2" data-cite="540 A.2d 1088">540 A.2d 1088</a> WALSH, J. (1988) (ORDER); 10 <em>Del.C. </em>§§ 960(c); 961(b).</p>
    <p id="b370-5" data-blocks='[["BL_370.6",370,[212,627,747,483]],["BL_370.7",370,[1008,246,744,84]]]'>(4) The record reveals that the appellant did not move for a bond pursuant to sections 960(d) and 961(c). Such failure to comply with the bonding requirements creates a jurisdictional defect in the appeal, <em>see Williams v. West, </em>Del.Supr., <a href="/citations/?q=479%20A.2d%201258" class="citation" data-index="3" data-cite="479 A.2d 1258">479 A.2d 1258</a>, 1254 (1984); thus, there is no recourse but to dismiss the appeal. <em>See, e.g., Quentin W.K. v. Debbie L.K., </em>Del.Supr., <a href="/citations/?q=538%20A.2d%201113" class="citation" data-index="4" data-cite="538 A.2d 1113">538 A.2d 1113</a> MOORE, J. (1988) (ORDER); <em>Armstrong v. Roberts, </em>Del.Supr., <a href="/citations/?q=533%20A.2d%201254" class="citation" data-index="5" data-cite="533 A.2d 1254">533 A.2d 1254</a> CHRISTIE, C.J. (1987) (ORDER).</p>
    <p id="b370-7" data-blocks='[["BL_370.8",370,[1009,357,742,182]]]'>NOW, THEREFORE, IT IS ORDERED, pursuant to 10 <em>Del.C. </em>§§ 960, 961 and Supreme Court Rule 29(b), that the within appeal be, and the same hereby is,</p>
    <p id="b370-8" data-blocks='[["BL_370.9",370,[1047,565,224,31]]]'>DISMISSED.</p>
    <p id="b370-9" data-blocks='[["BL_370.10",370,[1234,621,314,31]]]'>BY THE COURT:</p>
    <p id="b370-10" data-blocks='[["BL_370.11",370,[1232,677,380,78]]]'>/s/ Henry R, Horsey Justice</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b366-14" data-blocks='[["BL_366.15",366,[206,2616,742,109]],["BL_366.16",366,[1030,2612,713,108]],["BL_367.1",367,[203,1876,713,62]]]'>. The appellant’s notice of appeal was filed in a timely manner because June 5, 1988 fell on a Sunday, and Supreme Court Rule 11 directs that in such an instance, the 30-day time period prescribed for appeals under Supreme Court Rule 6 "run[s] until the end of the next day on <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>which the office of the Clerk is open.” Supr. Ct.R. 11.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b367-9" data-blocks='[["BL_367.11",367,[172,1973,746,214]]]'>. Wiland also argued that he filed a timely Motion for Setting of Appeal Bond on June 6, 1988 with the Family Court and with this Court. Wiland indicated that the appeal bond was not acted upon by the Family Court because it was misplaced.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b367-10" data-blocks='[["BL_367.12",367,[173,2215,746,104]]]'>. Appeals from custody orders of the Family Court are governed by Section 961(c) of Title 10 of the Delaware Code, which provides:</p>
      <blockquote id="b367-11" data-blocks='[["BL_367.13",367,[235,2327,684,216]]]'>The appeal shall not be allowed unless the parent, guardian, next friend or interested person or agency shall give bond to the State in such amount and with such surety as is approved by the [Family] Court, conditioned for the payment of the costs of said appeal.</blockquote>
      <p id="Atn" data-blocks='[["BL_367.14",367,[207,2546,468,33]]]'>10 <em>DelC. </em>§ 961(c) (Supp.1987).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b367-12" data-blocks='[["BL_367.15",367,[173,2599,744,68]]]'>. Belote v. Belote, Del.Supr., <a href="/citations/?q=540%20A.2d%201088" class="citation" data-index="6" data-cite="540 A.2d 1088">540 A.2d 1088</a> HORSEY, J., (1988) (ORDER).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b367-16" data-blocks='[["BL_367.17",367,[968,1875,744,71]]]'>. <em>Cuba v. Klees, </em>Del.Supr., No. 129, 1988, Walsh, J. (June 14, 1988) (ORDER).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b367-17" data-blocks='[["BL_367.18",367,[968,1992,748,606]]]'>. An earlier version of this statute was analyzed by this Court in <em>Mary A.O. v. John J.O., </em>Del. Supr., <a href="/a2d/471/0993-01" class="citation" data-index="7" data-cite="471 A.2d 993" data-case-ids="7977061" data-case-paths="/a2d/471/0993-01">471 A.2d 993</a> (1983). That case held that the posting of security was mandated by 10 <em>Del.C. </em>§ 960(d) and was a jurisdictional prerequisite of an appeal from the Family Court to the <em>Superior Court. <a href="/a2d/471/0993-01" class="citation" data-index="8" data-cite="471 A.2d 993" data-case-ids="7977061" data-case-paths="/a2d/471/0993-01">Id. </a></em><a href="/a2d/471/0993-01" class="citation" data-index="8" data-cite="471 A.2d 993" data-case-ids="7977061" data-case-paths="/a2d/471/0993-01">at 994-95</a>. The precedential value of that decision was eliminated when that statute was amended and the appellate court which reviews non-custody decisions of the Family Court was changed. Following the 1987 amendments to Title 10 of the Delaware Code, the Supreme Court became the sole appellate court with jurisdiction to hear civil appeals from the Family Court. <em>See </em>10 <em>Del.C. </em>§ 960(a) (Supp.1987).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b368-7" data-blocks='[["BL_368.8",368,[210,2137,745,182]]]'>. In fact, the only provisions, past or present, which made posting a bond a prerequisite to appellate jurisdiction have been statutory. In <em>Mary A.O. v. John J.O., </em>this court was called upon to review the following statutory language:</p>
      <blockquote id="Ajl" data-blocks='[["BL_368.9",368,[271,2331,684,145]]]'>The appellant shall give bond to the state in such sum, with or without surety, <em>and conditioned as the Court </em>[Family Court] may require.</blockquote>
      <p id="b368-8" data-blocks='[["BL_368.10",368,[242,2480,712,109]]]'>10 <em>Del.C. </em>§ 960(d) (1975) (emphasis added). The issue before us now involves the amended statutory language which provides:</p>
      <blockquote id="b368-9" data-blocks='[["BL_368.11",368,[273,2593,683,145]]]'>The appellant shall give bond to the State in such sum, with or without surety, and <em>conditioned as the appellate Court </em>[Supreme Court] may require under its rules.</blockquote>
      <p id="b368-21" data-blocks='[["BL_368.12",368,[1036,2135,714,263]]]'>10 <em>DeLC. </em>§ 960(d) (Supp.1986) (emphasis added). There is only one remaining specific statutory provision which makes the filing of a bond a jurisdictional prerequisite in an appeal from the Family Court to the Supreme Court: 10 <em>Del.C. </em>§ 961. It relates solely to custody appeals.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b368-22" data-blocks='[["BL_368.24",368,[1006,2435,745,301]]]'>. In cases where the appellant seeks a stay or injunction of the trial court order or judgment pending appeal, a requirement of indemnity may be imposed by the trial court or by this Court. Supr.Ct.R. 32(a). The form and sufficiency of the supersedeas bond are determined in the first instance by the trial court, subject to review by this Court. Supr.Ct.R. 32(c).</p>
    </aside>
    <aside data-label="1" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">1</a>
      <p id="b369-12" data-blocks='[["BL_369.12",369,[175,2353,744,358]],["BL_369.13",369,[998,2352,718,353]]]'>. Section 961(c) expressly provides that the Family Court shall determine the amount of the bond and whether the type of surety provided by the appellant, as required by the statute, is satisfactory. <em>See </em>10 <em>Del.C. </em>§ 961(c). Section 960(d), however, provides: “The appellant shall give bond to the State in such sum, with or without surety, and conditioned as the Appellate Court may require under its rules." 10 <em>Del.C. </em>§ 960(d). Supreme Court Rule 32, the rule that addresses the bonding requirements of this Court, expressly provides that application for the setting of bond shall be made first to the trial court with review in this Court. <em>See Marsico v. Marsico, </em>Del.Supr., <a href="/citations/?q=537%20A.2d%20203" class="citation" data-index="9" data-cite="537 A.2d 203">537 A.2d 203</a> CHRISTIE, CJ. (1987) (ORDER); Supr.Ct.R. 32. Thus, appellant in the instant case was required to timely file in Family Court his motion to set bond to satisfy the provisions of sections 960 and 961.</p>
    </aside>
  </article>
</section>