<section class="casebody" data-case-id="32044132263955_0053" data-firstpage="374" data-lastpage="379">
  <section class="head-matter">
    <h4 class="parties" id="b400-7" data-blocks='[["BL_400.8",400,[1024,329,717,146]],["BL_400.9",400,[1008,544,750,186]]]'>In Re: Appeal of Johna HOLTZ, et al from Decision of the Ridgway Borough Zoning Hearing Board Appeal of: Johna Holtz, Michael and Barbara Caggeso, John S. Caggeso (a/k/a Steve Caggeso) and Joanne Caggeso and William and Ann Devlin.</h4>
    <p class="court" id="b400-9" data-blocks='[["BL_400.10",400,[1040,789,685,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b400-10" data-blocks='[["BL_400.11",400,[1180,879,402,41]]]'>Argued Sept. 14, 2010.</p>
    <p class="decisiondate" id="b400-11" data-blocks='[["BL_400.12",400,[1190,955,384,37]]]'>Decided Nov. 4, 2010.</p>
    <p class="attorneys" id="b401-18" data-blocks='[["BL_401.16",401,[1006,821,748,90]]]'>
      <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>John A. VanLuvanee, Doylestown, for appellants.</p>
    <p class="attorneys" id="b401-19" data-blocks='[["BL_401.17",401,[1005,947,747,90]]]'>Thomas G. Wagner, St. Marys, for ap-pellee.</p>
    <p class="judges" id="b401-20" data-blocks='[["BL_401.18",401,[1005,1098,633,144]]]'>BEFORE: COHN JUBELIRER, Judge, and LEAVITT, Judge, and FRIEDMAN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b401-22" data-blocks='[["BL_401.19",401,[1046,1301,247,31]]]'>OPINION BY</p>
    <p class="author" id="AhN" data-blocks='[["BL_401.20",401,[1304,1301,228,40]],["BL_401.21",401,[1005,1353,240,31]]]'>Senior Judge FRIEDMAN.</p>
    <p id="b401-23" data-blocks='[["BL_401.22",401,[1002,1426,751,705]]]'>Johna Holtz, Michael and Barbara Cag-geso, John S. Caggeso (a/k/a Steve Cagge-so) and Joanne Caggeso and William and Ann Devlin (together, Property Owners) appeal from the December 31, 2009, order of the Court of Common Pleas of the 59th Judicial District (Elk County Branch) (trial court), which dismissed their appeal from the decision of the Zoning Hearing Board of the Borough of Ridgway (ZHB) to grant Pegasus Tower Company (Pegasus) a special exception and variance in order to build a 195-foot communications tower. We affirm.</p>
    <p id="b401-24" data-blocks='[["BL_401.23",401,[1000,2173,751,506]],["BL_402.1",402,[192,275,752,137]]]'>Pegasus filed an application with the ZHB on December 29, 2004, seeking a special exception and variance in order to build its proposed tower on property it leases from Ridgway Area School District. (ZHB’s Findings of Fact, No. 1.) The property is located in the A-l Conservation zoning district, which has a height restriction of fifteen feet. (ZHB’s Findings of Fact, Nos. 4, 6.) After a public <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>hearing on the matter, the ZHB issued a written opinion granting the special exception and variance.</p>
    <p id="b402-4" data-blocks='[["BL_402.4",402,[194,443,752,1267]]]'>Property Owners appealed the ZHB’s decision to the trial court, which remanded the matter to the ZHB to cure certain procedural errors. The ZHB again granted Pegasus the special exception and variance, and Property Owners appealed to the trial court. The trial court affirmed, and Property Owners appealed to this court. This court remanded the matter to the ZHB to prepare written findings of fact as required by section 908 of the Pennsylvania Municipalities Planning Code (MPC)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and the Borough of Ridgway Zoning Ordinance (Zoning Ordinance). <em>Johna Holtz v. Ridgway Borough Zoning Hearing Board, </em>(Pa.Cmwlth., Nos. 2328 and 2329 C.D. 2005, <a href="/citations/?q=918%20A.2d%20848" class="citation" data-index="0" data-cite="918 A.2d 848">918 A.2d 848</a>, filed March 13, 2007) <em>(Holtz </em>I), slip op. at 9-10. This court specifically stated that, with regard to the special exception, the ZHB was required to make a finding concerning the general compatibility of the proposed tower with adjacent properties and other property in the zoning district. <em><a href="/citations/?q=918%20A.2d%20848" class="citation" data-index="1" data-cite="918 A.2d 848">Id.,</a> </em>slip op. at 10.</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[195,1735,754,398]]]'>On remand, the ZHB adopted the findings of fact proposed by Pegasus. With regard to the general compatibility of the proposed tower with adjacent properties and other property in the district, the ZHB found, based on the testimony of Pegasus’ zoning manager, Harold Tim-mons, as follows:</p>
    <blockquote id="b402-6" data-blocks='[["BL_402.6",402,[236,2150,711,141]],["BL_402.7",402,[1032,274,714,758]]]'>The tower site is located in a wooded area which is approximately 1,800 feet distant from any school buildings and over 1,000 feet distant from the nearest residence. There are electric transmission lines crossing the property. There will be limited human access to the site, which will not substantially disturb the wooded, rural character of the immediate area around the tower site. The site is near the top of a hill, which is a common place for locating communication towers in the area surrounding Ridgway because of the varying topography of the area. The proposed tower is generally compatible with adjacent properties and other property in the district.</blockquote>
    <p id="b402-10" data-blocks='[["BL_402.11",402,[993,1065,755,553]]]'>(ZHB’s Findings of Fact, No. 15(H).) With regard to the variance, the ZHB stated that it granted the variance pursuant to section 406.2 of the Zoning Ordinance, which authorized the ZHB to grant a height variance for a structure in any zoning district if the yard depths are increased one foot for each additional foot of height and the structure does not constitute a hazard. (ZHB’s Findings of Fact, No. 16.)</p>
    <p id="b402-11" data-blocks='[["BL_402.12",402,[996,1650,749,396]]]'>Property Owners appealed to the trial court for a third time, and once again the trial court dismissed the appeal. Property Owners are again before this court,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> arguing that the ZHB abused its discretion and erred as a matter of law in granting the special exception and the variance.</p>
    <p id="b402-12" data-blocks='[["BL_402.13",402,[997,2096,749,194]],["BL_403.1",403,[200,271,749,242]]]'>With respect to the special exception, Property Owners contend that the trial court erred or abused its discretion in concluding that Pegasus presented suffi<a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>cient evidence to prove the tower would be compatible with adjacent properties and other property in the district as required by section 907.2(H) of the Zoning Ordinance.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> We disagree.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b403-5" data-blocks='[["BL_403.4",403,[197,545,752,754]]]'>An abuse of discretion will be found only if the zoning board’s findings are not supported by substantial evidence. <em>Zoning Hearing Board of Sadsbury Township v. Board of Supervisors of Sadsbury Township, </em><a href="/a2d/804/1274-01" class="citation" data-index="2" data-cite="804 A.2d 1274" data-case-ids="11426179" data-case-paths="/a2d/804/1274-01">804 A.2d 1274</a>, 1278 (Pa.Cmwlth.2002). Substantial evidence is such relevant evidence that a reasonable mind might accept as adequate to support a conclusion. <em><a href="/a2d/804/1274-01" class="citation" data-index="3" data-cite="804 A.2d 1274" data-case-ids="11426179" data-case-paths="/a2d/804/1274-01">Id.</a> </em>Here, a reasonable person could conclude from the testimony of Timmons that the proposed communications tower would be generally compatible with the adjacent property and other property in the zoning district.</p>
    <p id="b403-6" data-blocks='[["BL_403.5",403,[198,1323,747,344]],["BL_403.6",403,[996,273,753,922]]]'>Timmons testified that: the site of the proposed tower is located in a wooded area at least 350 feet from the nearest property line and 1,042 feet from the nearest residence; the proposed tower would have no lighting; there are no environmental issues; there are other tall structures on the property, i.e., power lines and football field lights; screening and buffering would be unnecessary because the site is heavily vegetated with mature trees; only the minimum number of trees would be cleared; there would be limited access to the site; the tower would not substantially disturb the wooded, rural character of the area; and the site is near the top of a hill, which is a common location for communications towers in the mountainous Ridg-way area. (N.T., 1/25/2005, at 9-10.) This testimony, credited by the ZHB, is more than sufficient to support a finding that the proposed tower would be generally compatible with the area. Therefore, we find no error or abuse of discretion by the trial court.</p>
    <p id="b403-12" data-blocks='[["BL_403.14",403,[996,1267,750,403]]]'>We turn now to Property Owners’ second argument, i.e., that the ZHB should not have granted a variance as to the height of the tower because Pegasus failed to establish that the requirements for a variance set forth in section 908 of the Zoning Ordinance were met.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> We disagree.</p>
    <p id="b404-3" data-blocks='[["BL_404.9",404,[200,273,751,502]]]'>
      <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>We begin by noting that section 908 states that the ZHB “may grant a variance, provided that all of the following findings are made <em>where relevant in a given case.” </em>(Emphasis added.) Thus, a plain reading of section 908 shows that the Ridgway Borough Council contemplated that there might be instances in which some or all or the enumerated considerations for a variance might not apply.</p>
    <p id="b404-4" data-blocks='[["BL_404.10",404,[203,799,749,289]]]'>One of those instances is when an applicant seeks a height variance pursuant to section 406.2 of the Zoning Ordinance. Section 406.2 allows the ZHB to authorize a variance to the height regulations in any district if:</p>
    <blockquote id="b404-5" data-blocks='[["BL_404.11",404,[241,1110,711,143]]]'>A. All front, side and rear yard depths are increased one (1) foot for each additional foot of height.</blockquote>
    <blockquote id="b404-6" data-blocks='[["BL_404.12",404,[242,1269,712,399]]]'>B. The structure is any of the following and does not constitute a hazard: television and radio towers, church spires, belfries, monuments, tanks, water and fire towers, stage towers and scenery lofts, cooling towers, ornamental towers, spires, chimneys, elevator bulkheads, smokestacks, conveyors and flagpoles.</blockquote>
    <p id="b404-7" data-blocks='[["BL_404.13",404,[205,1689,691,40]]]'>(Section 406.2 of the Zoning Ordinance.)</p>
    <p id="b404-8" data-blocks='[["BL_404.14",404,[202,1754,751,452]],["BL_404.15",404,[1000,270,750,456]]]'>The rules of statutory construction apply to ordinances as well as statutes. <em>In re Thompson, </em><a href="/a2d/896/0659-01" class="citation" data-index="4" data-cite="896 A.2d 659" data-case-ids="8427521" data-case-paths="/a2d/896/0659-01">896 A.2d 659</a>, 669 (Pa. Cmwlth.2006). Whenever a general provision in an ordinance shall be in conflict with a special provision in the same ordinance, and the conflict is not reconcilable, the special provision shall prevail and shall be construed as an exception to the general provision. Section 1933 of the Statutory Construction Act of 1972,1 Pa.C.S. § 1933. Here, section 908 is a general provision governing variances, and section 406.2 is a special provision governing height variances for particular structures. To the extent the provisions are irreconcilable, section 406.2 must be construed as an exception to section 908.</p>
    <p id="b404-12" data-blocks='[["BL_404.16",404,[1001,752,753,1228]]]'>Moreover, we must presume that the Borough Council does not intend a result that is absurd. Section 1922(1) of the Statutory Construction Act of 1972, 1 Pa. C.S. § 1922(1). Under section 406.1 of the Zoning Ordinance, the permitted height for a structure in the relevant zoning district is fifteen feet. No communications tower, if limited to a height of fifteen feet, could possibly be effective. To allow communications towers by special exception, but then limit their height to fifteen feet unless the applicant can show hardship under section 908, produces an absurd result. Section 406.2 of the Zoning Ordinance contemplates that, with sufficient setbacks, certain structures are allowable not because of hardship to the applicant but because, by their very nature, they must be unusually tall. As counsel for Pegasus notes in his brief, “What hardship could possibly be proved to justify erection of a church steeple?” (Pegasus’ Brief at 14.)</p>
    <p id="b404-14" data-blocks='[["BL_404.17",404,[1001,2009,758,195]],["BL_405.1",405,[209,278,750,1288]]]'>Property Owners rely on <em>Township of East Cain v. Zoning Hearing Board of East Cain Township, </em><a href="/a2d/915/1249-01" class="citation" data-index="5" data-cite="915 A.2d 1249" data-case-ids="8340751" data-case-paths="/a2d/915/1249-01">915 A.2d 1249</a> (Pa.Cmwlth.2007), in support of their position. <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>In <em>East Cain, </em>this court applied the hardship requirements of section 910.2 of the MPC, 53 P.S. § 10910.2,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> after which section 908 of the Zoning Ordinance is modeled, to a case in which the applicant sought a variance for the building of a communications tower. There, we held that providing seamless cellular coverage, even when the applicant is required to do so in order to keep its federal licensure, did not amount to a hardship. <em><a href="/a2d/915/1249-01" class="citation" data-index="6" data-cite="915 A.2d 1249" data-case-ids="8340751" data-case-paths="/a2d/915/1249-01">Id. </a></em><a href="/a2d/915/1249-01" class="citation" data-index="6" data-cite="915 A.2d 1249" data-case-ids="8340751" data-case-paths="/a2d/915/1249-01">at 1254</a>. However, the case now before the court is distinguishable from <em>East Cain </em>in that the Zoning Ordinance in this case makes separate and specific variance provisions for tall structures such as communications towers whereas no such provisions existed in <em>East Cain. </em>Indeed, we noted in that case that the Township might wish to amend its ordinance in order to address the concerns associated with communications towers. <em><a href="/a2d/915/1249-01" class="citation" data-index="7" data-cite="915 A.2d 1249" data-case-ids="8340751" data-case-paths="/a2d/915/1249-01">Id.</a> </em>The Ridgway Borough Council, on the other hand, has, in the course of adopting section 406.2, done exactly that.</p>
    <p id="b405-5" data-blocks='[["BL_405.4",405,[247,1609,402,39]]]'>Accordingly, we affirm.</p>
    <p id="b405-6" data-blocks='[["BL_405.5",405,[509,1734,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b405-7" data-blocks='[["BL_405.6",405,[208,1820,749,248]]]'>AND NOW, this <em>Uh </em>day of <em>November, </em>2010, the order of the Court of Common Pleas of the 59th Judicial District (Elk County Branch), dated December 31, 2009, is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b402-7" data-blocks='[["BL_402.8",402,[201,2347,746,155]]]'>. Act of July 31, 1968, P.L. 805, <em>as amended, </em>53 P.S. § 10908 (setting forth the procedures by which a zoning hearing board must hold hearings and make decisions).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b402-8" data-blocks='[["BL_402.9",402,[198,2536,749,117]],["BL_402.10",402,[1030,2345,718,287]]]'>. Where, as here, the trial court took no additional evidence, our scope of review is limited to determining whether the zoning hearing board made an error of law or abused its discretion. If findings of fact are not supported by substantial competent evidence of record, it has committed a manifest abuse of discretion. <em>West Whiteland Township v. Sun Oil Company, </em>12 Pa.Cmwlth. 159, <a href="/citations/?q=316%20A.2d%2092" class="citation" data-index="8" data-cite="316 A.2d 92">316 A.2d 92</a>, 94 (1974).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b403-7" data-blocks='[["BL_403.7",403,[198,1727,748,74]]]'>. Section 907.2(H) of the Zoning Ordinance provides:</p>
      <blockquote id="b403-8" data-blocks='[["BL_403.8",403,[262,1812,683,277]]]'>2. Procedures. <em>Before any special exception shall be issued, the Board shall make written findings </em>certifying compliance with the specific rules governing individual special exceptions and that satisfactory provisions and arrangement has been made concerning the following, where applicable:</blockquote>
      <blockquote id="pAOR" data-blocks='[["BL_403.9",403,[256,2105,82,24]]]'>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFMAAAAZAQAAAABlCi+nAAAAO0lEQVR4nGP8zwADD5kYEIC+7L8M/xn+Q9l/Gv41MDj8V4Co+XPg3wN09SwMDA1/HZgUGBgYGBjp6H4ATT4QwIGLq5kAAAAASUVORK5CYII=" class="blockquote" width="83" height="25">
      </blockquote>
      <blockquote id="b403-9" data-blocks='[["BL_403.10",403,[260,2136,685,74]]]'>H. <em>General compatibility with adjacent properties and other property in the district.</em>
      </blockquote>
      <p id="Aif" data-blocks='[["BL_403.11",403,[230,2216,712,74]]]'>(Section 907.2(H) of the Zoning Ordinance) (emphasis added).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b403-10" data-blocks='[["BL_403.12",403,[196,2317,748,360]],["BL_403.13",403,[1030,1729,716,162]]]'>. Pegasus argues in its brief that Property Owners have waived this issue because they failed to provide this court with the transcript of the original zoning hearing of January 25, 2005, and the many exhibits which were offered by Pegasus at that hearing. However, this court directed the trial court to correct the omission pursuant to Pa. R.A.P. 1926 (stating that an appellate court may, of its own initiative, direct the correction of an omission in the record). Thus, the record before this court does contain a copy of the hearing transcript.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b403-14" data-blocks='[["BL_403.15",403,[998,1944,747,164]]]'>.Section 908 of the Zoning Ordinance authorizes the ZHB to grant a variance provided that all of the following findings are made where relevant in a given case:</p>
      <blockquote id="b403-15" data-blocks='[["BL_403.16",403,[1061,2138,683,456]]]'>A. That there are unique physical circumstances or conditions, including irregularity, narrowness, or shallowness of lot size or shape, or exceptional topographical or other physical conditions peculiar to the particular property and that the unnecessary hardship is due to such conditions and not the circumstances or conditions generally created by the provisions of this Chapter in the neighborhood or district in which the property is located.</blockquote>
      <blockquote id="b403-16" data-blocks='[["BL_403.17",403,[1062,2602,681,77]],["BL_404.1",404,[270,2261,684,202]]]'>B. That because of such physical circumstances or conditions, there is no possi-<a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>ality that the property can be developed in strict conformity with the provisions of this Chapter and that the authorization of a variance is therefore necessary to enable the reasonable use of the property.</blockquote>
      <blockquote id="b404-9" data-blocks='[["BL_404.2",404,[271,2470,682,76]]]'>C. That such unnecessary hardship has not been created by the applicant.</blockquote>
      <blockquote id="b404-10" data-blocks='[["BL_404.3",404,[271,2552,683,118]],["BL_404.4",404,[1069,2259,686,160]]]'>D. That the variance, if authorized, will not alter the essential character of the neighborhood or district in which the property is located, nor substantially or permanently impair the appropriate use or development of adjacent property, nor be detrimental to the public welfare.</blockquote>
      <blockquote id="b404-16" data-blocks='[["BL_404.5",404,[1071,2426,683,194]]]'>E.That the variance, if authorized, will represent the minimum variance that will afford relief and will represent the least modification possible of the regulation in issue.</blockquote>
      <p id="b404-17" data-blocks='[["BL_404.6",404,[1039,2632,603,34]]]'>(Section 908 of the Zoning Ordinance.)</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b405-9" data-blocks='[["BL_405.7",405,[206,2650,745,35]],["BL_405.8",405,[1043,2652,387,31]]]'>. Added by section 89 of the Act of Dec. 21, 1988, P.L. 1329, No. 170.</p>
    </aside>
  </article>
</section>