<section class="casebody" data-case-id="32044132263955_0116" data-firstpage="925" data-lastpage="930">
  <section class="head-matter">
    <h4 class="parties" id="b951-3" data-blocks='[["BL_951.3",951,[200,320,671,225]]]'>Lance GRAY v. ALLEGHENY COUNTY HOUSING AUTHORITY, Appellant.</h4>
    <p class="court" id="b951-6" data-blocks='[["BL_951.4",951,[194,583,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b951-7" data-blocks='[["BL_951.5",951,[228,659,615,39]]]'>Submitted on Briefs May 21, 2010.</p>
    <p class="decisiondate" id="b951-8" data-blocks='[["BL_951.6",951,[334,717,403,38]]]'>Decided Aug. 25, 2010.</p>
    <p class="otherdate" id="AWhd" data-blocks='[["BL_951.7",951,[226,774,617,37]]]'>Publication Ordered Nov. 19, 2010.</p>
    <p class="attorneys" id="b952-4" data-blocks='[["BL_952.4",952,[202,1070,747,91]]]'>
      <a id="p926" href="#p926" data-label="926" data-citation-index="1" class="page-label">*926</a>Renee L. Mielnicki, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b952-5" data-blocks='[["BL_952.5",952,[202,1187,748,82]]]'>Mary Ellen Droll, Pittsburgh, for appel-lee.</p>
    <p class="judges" id="b952-6" data-blocks='[["BL_952.6",952,[203,1325,746,91]]]'>BEFORE: McGINLEY, Judge, and LEAVITT, Judge, and BUTLER, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b952-7" data-blocks='[["BL_952.7",952,[243,1465,248,31]]]'>OPINION BY</p>
    <p class="author" id="AyTh" data-blocks='[["BL_952.8",952,[502,1464,307,40]]]'>Judge LEAVITT.</p>
    <p id="b952-8" data-blocks='[["BL_952.9",952,[201,1530,751,602]]]'>The Allegheny County Housing Authority (Authority) appeals an order of the Court of Common Pleas of Allegheny County (trial court), which reinstated Lance Gray’s public housing assistance benefits. The dispositive issue in this appeal is whether Gray committed a violation of his lease serious enough to warrant termination of his housing assistance. Because the record is insufficient to make such a determination, we vacate and remand.</p>
    <p id="b952-9" data-blocks='[["BL_952.10",952,[200,2167,753,504]],["BL_952.11",952,[1001,269,754,302]]]'>The basic facts relevant to this appeal are not in dispute. Gray is unable to work because of his mental health challenges, and his income is limited to Federal Supplemental Security Income Benefits. Because of his limited income, he has received assistance with his rent on an apartment located in Monroeville, Pennsylvania, since November 15, 2007. As of November 1, 2008, his monthly rent was $505, and he received monthly assistance in the amount of $414. Gray’s housing assistance is provided under Section 8 of the United States Housing Act of 1937, <em>as amended, </em>42 U.S.C. § 1437f, a program administered by the Authority.</p>
    <p id="b952-11" data-blocks='[["BL_952.12",952,[1001,603,751,559]]]'>On January 13, 2009, Gray’s landlord obtained a judgment against him in the amount of $266.07 as a result of unpaid rent. Gray was evicted on March 2, 2009. On April 16, 2009, the Authority issued Gray a notice of intention to terminate his housing assistance payments. The notice stated two grounds for the termination: his eviction and his serious violation of his lease. In response, Gray requested a grievance hearing.</p>
    <p id="b952-12" data-blocks='[["BL_952.13",952,[999,1194,755,757]]]'>At the hearing, Gray admitted that a judgment had been entered against him in the amount of $266.07, which consisted of $129.07 in unpaid rent and $137 in costs and fees. He explained that he has comprehension problems and had not realized that paying the amount of the judgment would resolve the problem. He stated that he was only told that he had to move and that he was going to be locked out. In any case, on May 21, 2009, Gray paid the amount owed, in full, to his landlord. Gray’s counsel argued in light of the satisfaction of judgment, Gray’s housing assistance should be reinstated.</p>
    <p id="b952-13" data-blocks='[["BL_952.14",952,[1000,1990,750,240]]]'>The Authority’s hearing officer found that Gray suffered mental impairments that limited his ability to understand. Nevertheless, the hearing officer affirmed the termination of benefits.</p>
    <p id="b952-14" data-blocks='[["BL_952.15",952,[999,2269,752,402]],["BL_953.1",953,[169,275,750,559]]]'>Gray’s appeal was governed by two provisions of a regulation adopted by the U.S. Department of Housing and Urban Development (HUD). The first requires termination where “a family [has been] evicted ... for serious violation of the lease,” <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="0" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(b)(2), and the second provides that continued eligibility requires a <a id="p927" href="#p927" data-label="927" data-citation-index="1" class="page-label">*927</a>family “not [to] commit any serious or repeated violation of the lease,” <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.551" class="citation" data-index="1" data-cite="24 C.F.R. § 982.551">24 C.F.R. § 982.551</a>(e). The hearing officer held that “[t]he regulations are clear that an eviction does result in a termination of benefits” because “an eviction does constitute a serious violation of the lease.” Reproduced Record at 17a (R.R_l.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Accordingly, the hearing officer upheld the Authority’s termination of Gray’s assistance payments.</p>
    <p id="b953-5" data-blocks='[["BL_953.4",953,[169,867,752,561]]]'>Gray appealed to the trial court. The trial court agreed with Gray that the hearing officer erred in concluding Gray’s eviction alone constituted a serious violation of the lease. The trial court also rejected the Authority’s claim that the non-payment of any portion of rent owed under a lease in itself constitutes a serious lease violation. The trial court sustained Gray’s appeal and reinstated his benefits. The Authority now appeals to this Court.</p>
    <p id="b953-6" data-blocks='[["BL_953.5",953,[169,1474,750,457]],["BL_953.6",953,[968,274,750,82]]]'>On appeal,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> the Authority argues that the trial court erred. First, it contends that the trial court misapprehended the hearing officer’s statement that an eviction constituted a serious lease violation. Second, it contends that the trial court erred in considering mitigating factors. Third, it contends that the trial court erred in holding that failure to pay rent was not a serious violation of the lease.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b953-11" data-blocks='[["BL_953.11",953,[968,397,753,1002]]]'>In its first point of error, the Authority asserts that when the hearing officer stated that “the regulations are clear that an eviction does constitute a serious violation of the lease,” he meant to state that the lease violation in this case was serious because the tenant was evicted. The Authority argues that, in any case, this difference in expression is of no moment because the hearing officer reached the correct conclusion. Gray counters that the hearing officer held that an eviction alone necessitates a termination of benefits, which is not what the HUD regulations provide. Rather, the eviction must be the result of a serious violation, <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="2" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(b)(2). Here, Gray notes, there was no finding that his late payment of rent constituted a serious violation of the lease.</p>
    <p id="b953-12" data-blocks='[["BL_953.12",953,[967,1433,752,497]],["BL_954.1",954,[192,280,751,237]]]'>The operative regulation provides that “[t]he [Authority] must terminate program assistance for a family evicted from housing assisted under the program for serious violation of the lease.” <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="3" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(b)(2). The trial court held that Section 982.522(b)(2) does not mandate termination of assistance based on any eviction; rather, the eviction must be caused by a serious violation of the lease. <a id="p928" href="#p928" data-label="928" data-citation-index="1" class="page-label">*928</a>We agree with the trial court’s construction of the regulation. Here, the hearing officer did not make a finding that Gray committed a serious violation, only that he was evicted.</p>
    <p id="b954-4" data-blocks='[["BL_954.4",954,[193,555,751,396]]]'>The Authority argues, next, that the trial court erred in holding that the hearing officer should have considered mitigating factors. It argues that in its response to the matters complained of on appeal, the trial court impermissibly added this as a new reason for reversing the hearing officer’s determination.</p>
    <p id="b954-5" data-blocks='[["BL_954.5",954,[193,975,749,499]]]'>Where the Authority finds that a person on housing assistance has committed a serious violation of a lease, it has the discretion to consider mitigating factors before denying continued assistance. <em>See </em><a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="4" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(c)(l)(i) and (c)(2)(i) and (iv).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> It is only where the serious violation of the lease results in an eviction that termination of benefits is mandatory. <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="5" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(b)(2).</p>
    <p id="b954-6" data-blocks='[["BL_954.6",954,[191,1501,752,546]],["BL_954.7",954,[992,278,748,85]]]'>In its Rule 1925(a) opinion, the trial court explained that because the hearing officer believed that an eviction was <em>per se </em>a serious violation of the lease, he did not consider the circumstances surrounding Gray’s failure to pay rent. We disagree with the Authority’s characterization of the trial court’s opinion as holding that mitigating factors should be considered. The trial court simply noted that the record was absent of evidence that a serious violation had actually occurred and how this error occurred.</p>
    <p id="b954-13" data-blocks='[["BL_954.14",954,[991,413,752,500]]]'>In its third argument, the Authority argues that failure to pay rent is always a serious violation of the lease and, therefore, the hearing officer did not have to make a separate and discrete finding that Gray committed a serious violation. Gray responds that the failure to pay a small amount of his total monthly rent is not serious and that, in any case, the breach was cured.</p>
    <p id="b954-14" data-blocks='[["BL_954.15",954,[992,963,750,189]]]'>The HUD regulations do not define “serious lease violation.” However, as noted by the Authority, the HUD regulation states:</p>
    <blockquote id="b954-15" data-blocks='[["BL_954.16",954,[1033,1193,710,195]]]'>(a) Grounds. During the term of the lease, the owner may not terminate the tenancy except on the following grounds:</blockquote>
    <blockquote id="b954-16" data-blocks='[["BL_954.17",954,[1073,1420,670,240]]]'>(1) <em>Serious violation (including </em>but not limited to <em>failure to pay rent or other amounts due </em>under the lease) or repeated violation of the terms and conditions of the lease....</blockquote>
    <p id="b954-17" data-blocks='[["BL_954.18",954,[990,1704,752,351]]]'><a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.310" class="citation" data-index="6" data-cite="24 C.F.R. § 982.310">24 C.F.R. § 982.310</a>(a)(1) (emphasis added). The Authority also directs the Court to <em>Morford-Garcia v. Metropolitan Council Housing and Redevelopment Authority, </em>No. A08-2203, <a href="/citations/?q=2009%20WL%204909435" class="citation" data-index="7" data-cite="2009 WL 4909435">2009 WL 4909435</a> (Minn.App. Dec. 22, 2009), an unpublished opinion of the Minnesota Court of Appeals.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b955-3" data-blocks='[["BL_955.3",955,[163,275,751,857]]]'>
      <a id="p929" href="#p929" data-label="929" data-citation-index="1" class="page-label">*929</a>
      <em>Morford-Garcia </em>involved an eviction action brought by a private landlord against a Section 8 tenant, which was settled by a termination of the lease. On the basis of the settlement, the housing authority terminated the tenant’s Section 8 benefits, and the tenant appealed. She argued that her benefits should not terminate because she had not been evicted. The housing authority countered that the tenant had committed other serious lease violations, such as the failure to pay for garbage services, failure to pay a $700 utility bill and allowing trash to accumulate. The question was whether these lease violations were “serious.” On that point, the Court reasoned as follows:</p>
    <blockquote id="b955-4" data-blocks='[["BL_955.4",955,[203,1156,712,762]]]'>[W]e believe that <em>the seriousness of the violation becomes apparent when compared with what we consider to be minor violations of a lease </em>— late <em>payment of rent, </em>improperly boarding a pet, or ignoring homeowner-association rules, for example. <em>In the case of minor violations, the landlord may suffer minor economic harms or inconvenience, </em>but neither the landlord’s property nor economic interest is significantly affected. In <em>the case of serious violations, the landlord is deprived of </em>either a tangible property interest or a <em>real, significant, economic benefit.</em>
    </blockquote>
    <p id="b955-5" data-blocks='[["BL_955.5",955,[161,1939,753,441]]]'>
      <em>Id. </em>at *3 (quoting <em>Wilhite v. Scott County Housing and Redevelopment Authority, </em><a href="/nw2d/759/0252-01" class="citation" data-index="8" data-cite="759 N.W.2d 252" data-case-ids="8169796" data-case-paths="/nw2d/759/0252-01">759 N.W.2d 252</a>, 256 (Minn.App.2009)) (emphasis added). The Minnesota Court concluded that by failing to pay for utilities or garbage service and allowing waste to accumulate, the tenant had harmed the landlord’s property, thereby committing a serious violation of the lease.</p>
    <p id="b955-6" data-blocks='[["BL_955.6",955,[162,2413,750,92]],["BL_955.7",955,[962,275,751,560]]]'>The Authority argues that a tenant’s failure to pay rent deprives the landlord of the economic benefit of his property; indeed, the Authority posits that failure to pay rent is the most fundamental obligation of a tenant. Gray counters that <em>Morford-Garcia </em>is distinguishable because there the tenant’s misconduct, <em>i.e., </em>allowing trash to accumulate and not paying rent, took place over a period of months. Gray notes, further, that the court in <em>Morford-Garcia </em>identified late rent payments to be minor.</p>
    <p id="b955-9" data-blocks='[["BL_955.10",955,[963,878,749,559]]]'>Gray did not simply pay his rent late. He was delinquent to the point that his landlord was forced to take legal steps to obtain a judgment and then have him evicted. Even when faced with eviction, Gray did not pay what he owed. What is absent from the record in this case, however, is why Gray, who had apparently paid his rent in a timely fashion for one year, failed to make one payment and continued not to pay until after he was evicted.</p>
    <p id="b955-10" data-blocks='[["BL_955.11",955,[961,1479,753,1026]],["BL_956.1",956,[197,271,752,137]]]'>Section 982.310(a)(1) of the HUD regulations states that “failure to pay rent” is a serious violation that will allow a landlord to evict a tenant.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The notice of judgment against Gray stated that possession would be granted to the landlord only in the event the judgment was not satisfied by March 2, 2009. Gray testified that he could have paid the judgment by March 2, 2009, but his landlord insisted that he not pay and instead vacate the property. If true, Gray’s nonpayment of rent was a harm of the landlord’s making and should not be relevant to Gray’s eligibility for assistance. Such undue influence, if true, was particularly improper with respect to a tenant who suffered a mental impairment. The record is also absent of evidence about Gray’s monthly rental history, such as which month Gray missed his rent <a id="p930" href="#p930" data-label="930" data-citation-index="1" class="page-label">*930</a>payment or by how much. All these facts are relevant to whether Gray failed to pay rent.</p>
    <p id="b956-3" data-blocks='[["BL_956.4",956,[198,459,754,1540]]]'>Because the hearing officer believed that Gray’s eviction conclusively established a serious violation, the hearing was brief, producing a transcript of a mere five pages. The trial court was correct that the hearing officer wrongly applied Section 982.552(b)(2) in holding that an eviction, <em>ipso facto, </em>established a serious lease violation. Because of the hearing officer’s misunderstanding of the scope of the hearing, the record was too limited. Accordingly, the hearing officer did not consider important factual questions such as whether the landlord prevailed upon Gray not to satisfy the judgment. In short, the record is incomplete on the dispositive issue of whether Gray committed a serious violation of the lease. <em>See Cain v. Allegheny County Housing Authority, </em><a href="/a2d/986/0947-01" class="citation" data-index="9" data-cite="986 A.2d 947" data-case-ids="7293440" data-case-paths="/a2d/986/0947-01">986 A.2d 947</a>, 952 (Pa.Cmwlth.2009) (incomplete record is one that lacks sufficient evidence for an appellate court to rule on the question presented). As we explained in <em>Cain, </em><a href="/a2d/986/0947-01" class="citation" data-index="10" data-cite="986 A.2d 947" data-case-ids="7293440" data-case-paths="/a2d/986/0947-01">986 A.2d at </a>952 n. 7, where a record before a local agency is incomplete the trial court “may hear the appeal de novo, or may remand the proceedings to the agency for the purpose of making a full and complete record or for further disposition in accordance with the order of the court.”</p>
    <p id="b956-4" data-blocks='[["BL_956.5",956,[200,2050,751,195]]]'>Accordingly, we vacate the order of the trial court and remand for a new hearing either before the trial court or upon further remand to the hearing officer.</p>
    <p id="b956-5" data-blocks='[["BL_956.6",956,[501,2337,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b956-6" data-blocks='[["BL_956.7",956,[200,2424,751,247]],["BL_956.8",956,[996,268,749,93]]]'>AND NOW, this 25th day of August, 2010, the order of the Court of Common Pleas of Allegheny County dated December 15, 2009, is hereby VACATED and the above-captioned matter is REMANDED for further proceedings in accordance with the attached opinion.</p>
    <p id="b956-8" data-blocks='[["BL_956.9",956,[1036,389,436,39]]]'>Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b953-7" data-blocks='[["BL_953.7",953,[172,1985,746,231]]]'>. The hearing officer noted "[w]hile counsel makes a compelling argument that the money judgment and subsequent satisfaction of that judgment does not constitute a serious violation of the lease, unfortunately, the eviction does.” R.R. 17a.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b953-8" data-blocks='[["BL_953.8",953,[168,2259,748,275]]]'>. Our review is limited to whether the findings of fact are supported by substantial evidence, whether constitutional rights were violated or whether an error of law was committed. <em>Zajac </em>v. <em>Altoona Housing Authority, </em>156 Pa.Cmwlth. 209, <a href="/pa-commw/156/0209-01" class="citation" data-index="11" data-cite="626 A.2d 1271" data-case-ids="1447094" data-case-paths="/pa-commw/156/0209-01">626 A.2d 1271</a>, 1272 (1993).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b953-9" data-blocks='[["BL_953.9",953,[167,2571,749,74]],["BL_953.10",953,[1000,1986,717,626]]]'>. The Authority has filed a reply brief in which it alleges that Gray is precluded from arguing that he did not commit a serious lease violation based on the principle of collateral estoppel. The Authority contends that the magistrate's judgment amounted to a finding that Gray committed a serious lease violation. We note that the Authority did not raise this issue in its statement of matters complained of on appeal and is raising the issue of collateral estoppel for the first time in its reply brief. As such, we decline to consider it. <em>See </em>Pa. R.A.P. 2113(a) (a reply brief may only address issues raised in Appellee’s brief) and 2116(a) (a question not raised in the statement of matters complained of will not be considered).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b954-7" data-blocks='[["BL_954.8",954,[193,2110,747,75]]]'>. Section 982.552(c)(l)(i) of the HUD Regulations provides in relevant part:</p>
      <blockquote id="b954-8" data-blocks='[["BL_954.9",954,[260,2195,681,67]]]'>(c) Authority to deny admission or terminate assistance.</blockquote>
      <blockquote id="b954-9" data-blocks='[["BL_954.10",954,[291,2275,653,237]]]'>(1) Grounds for denial or termination of assistance. The [Authority] may at any time deny program assistance for an applicant, or terminate program assistance for a participant, for any of the following grounds:</blockquote>
      <blockquote id="b954-10" data-blocks='[["BL_954.11",954,[293,2511,647,83]]]'>(i) If the family violates any family obligations under the program....</blockquote>
      <p id="b954-11" data-blocks='[["BL_954.12",954,[226,2600,715,74]],["BL_954.13",954,[1024,2110,718,328]]]'><a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="12" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(c)(l)(i). However, Section 982.552(c)(2) of the HUD Regulations then provides a list of circumstances that may be used in considering whether to terminate assistance. These circumstances include, in relevant part, the disability of a family member, the effect that the termination will have on the family member with a disability and the seriousness of the infraction. <a href="/citations/?q=24%20C.F.R.%20%C2%A7%20982.552" class="citation" data-index="13" data-cite="24 C.F.R. § 982.552">24 C.F.R. § 982.552</a>(c)(2)(i) and (iv).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b954-19" data-blocks='[["BL_954.19",954,[993,2485,748,112]]]'>. Under Minn.Stat. § 480A.08(3), <em>Morford-Garcia </em>does not enjoy precedential value even in Minnesota.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b955-7" data-blocks='[["BL_955.8",955,[162,2561,750,115]],["BL_955.9",955,[996,2561,715,77]]]'>. It is not clear to the Court that late payment, or partial payment, is a "failure to pay rent” within the meaning of the HUD regulation. The parties have not offered any legal authority on this point.</p>
    </aside>
  </article>
</section>