<section class="casebody" data-case-id="32044109584771_0078" data-firstpage="278" data-lastpage="283">
  <section class="head-matter">
    <h4 class="parties" id="b366-6" data-blocks='[["BL_366.6",366,[347,812,474,263]]]'>Ronald SMITH, Appellant, v. PENNSYLVANIA BOARD OF PROBATION AND PAROLE, Appellee.</h4>
    <p class="court" id="b366-10" data-blocks='[["BL_366.7",366,[313,1115,540,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b366-11" data-blocks='[["BL_366.8",366,[370,1193,425,37]]]'>Submitted April 30, 1996.</p>
    <p class="decisiondate" id="b366-12" data-blocks='[["BL_366.9",366,[388,1250,388,37]]]'>Decided Sept. 24, 1996.</p>
    <p class="attorneys" id="b366-27" data-blocks='[["BL_366.23",366,[1044,1831,626,38]]]'>John C. Armstrong, for Ronald Smith.</p>
    <p class="attorneys" id="b366-28" data-blocks='[["BL_366.24",366,[1006,1910,746,78]]]'>Arthur R. Thomas, Harrisburg, for P.B.P.P.</p>
    <p class="judges" id="b366-30" data-blocks='[["BL_366.25",366,[1006,2060,745,85]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE and NIGRO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b366-31" data-blocks='[["BL_366.26",366,[1135,2227,487,31]]]'>
      <em>OPINION OF THE COURT</em>
    </p>
    <p class="author" id="b366-32" data-blocks='[["BL_366.27",366,[1043,2311,268,36]]]'>CAPPY, Justice.</p>
    <p id="b366-33" data-blocks='[["BL_366.28",366,[1000,2385,751,373]],["BL_367.1",367,[226,252,752,557]]]'>We have granted allowance of appeal to review, inter alia, whether a <em>pro se </em>inmate’s appeal to the Commonwealth Court, allegedly placed in the prison mailbox prior to the expiration of the applicable filing period, but which was not received by the Commonwealth Court prothonotary within the filing period, is deemed to be timely filed for pur<a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>poses of Pa.R.A.P. 1514(a).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Subsumed in this issue is whether the Commonwealth Court’s decision in <em>Turner v. Board of Probation and Parole, </em><a href="/pa-commw/137/0609-01" class="citation" data-index="0" data-cite="137 Pa. Commw. 609" data-case-ids="1410905" data-case-paths="/pa-commw/137/0609-01">137 Pa. Commw. 609</a>, <a href="/pa-commw/137/0609-01" class="citation" data-index="1" data-cite="137 Pa. Commw. 609" data-case-ids="1410905" data-case-paths="/pa-commw/137/0609-01">587 A.2d 48</a> (1991) continues to be valid case law in this Commonwealth. For the reasons which follow, we find that a <em>pro se </em>prisoner’s appeal will be deemed to be filed when the inmate places the document in the hands of prison officials or in the prison mailbox, and hereby reject the Commonwealth Court’s decision in <em>Turner.</em>
    </p>
    <p id="b367-4" data-blocks='[["BL_367.4",367,[222,842,755,1040]],["BL_367.5",367,[1027,255,751,85]]]'>The facts which gave rise to this appeal are as follows. On July 1, 1991, Appellant was sentenced to ten (10) months to five (5) years by the Court of Common Pleas of Delaware County for burglary. Appellant was released on parole on March 4, 1992. On July 12,1993, Appellant was arrested and charged with three violations of his parole after having been arrested by the Philadelphia police on May 17,1993 and charged with two counts of receiving stolen property.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> At his July 16,1993 hearing before the Pennsylvania Board of Probation and Parole (the “Board”), Appellant, represented by an assistant public defender, admitted that he had committed the three parole violations as charged.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Thereafter, on January 12, 1994, the Board recommitted Appellant as a technical violator of his parole and ordered a recalculated maximum term expiration date of October 20, 1996, which added nine (9) months and twenty-six (26) days of delinquent time to Appellant’s original maximum term expiration date of December 24, 1995.</p>
    <p id="b367-9" data-blocks='[["BL_367.6",367,[1026,362,751,366]]]'>By letter dated February 8, 1994, Appellant, acting <em>pro se, </em>petitioned for administrative review of the Board’s recalculation order. Appellant argued that the Board erred in recalculating his expiration date, alleging due process violations. On March 16, 1994, the Board mailed its notification, dated March 15, 1994, denying Appellant’s petition.</p>
    <p id="b367-10" data-blocks='[["BL_367.7",367,[1019,750,757,932]]]'>Appellant alleges that on April 14, 1994, and thus, within the thirty day period for filing his appeal from the Board’s decision, he placed his petition for review in the mailbox located in the State Correctional Institution at-Graterford (“SCI-Graterford”). Evidently, Appellant obtained a Department of Corrections Form DC-138-A Cash Slip (“Cash Slip”) which indicates that on that date, the Department of Corrections charged Appellant postage for mail sent to the Prothonota-ry of the Philadelphia Court of Common Pleas by first class mail. On April 20, 1994, the Clerk of Quarter Sessions of the Philadelphia Court of Common Pleas stamped Appellant’s petition as having been received<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and transferred it to the Philadelphia Office of the Superior Court. Apparently, the envelope containing the petition, presumably stamped with a postmark, was discarded.</p>
    <p id="b367-11" data-blocks='[["BL_367.8",367,[1018,1705,752,178]],["BL_368.1",368,[207,259,753,643]]]'>On April 27, 1994, the Superior Court transferred the petition to the Commonwealth Court, which marked it as received on May 2, 1994. By order dated May 5, 1994, <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>the Commonwealth Court dismissed Appellant’s appeal as untimely. However, after receiving Appellant’s request for reinstatement, the Commonwealth Court reinstated the petition for review by order dated June 3, 1994. In its <em>en banc </em>opinion dated June 15,1995, the Commonwealth Court dismissed the petition as untimely filed pursuant to Pa.R.A.P. 1514 and its prior decision in <em>Turner. </em>We granted Appellant’s petition for allowance of appeal to determine, inter alia, whether the Commonwealth Court’s decision in <em>Turner </em>should remain viable case law in this Commonwealth.</p>
    <p id="b368-4" data-blocks='[["BL_368.4",368,[202,939,754,605]]]'>At the outset we note that our rules of appellate procedure are to be “liberally construed to secure the just, speedy and inexpensive determination of every matter to which they are applicable.” Pa.R.A.P. 105. Moreover, “[t]he extreme action of dismissal should be imposed by an appellate court sparingly, and clearly would be inappropriate when there has been substantial compliance with the rules and when the moving party has suffered no prejudice.” <em>Stout v. Universal Underwriters Insurance Co., </em><a href="/pa/491/0601-01" class="citation" data-index="2" data-cite="491 Pa. 601" data-case-ids="1765657" data-case-paths="/pa/491/0601-01">491 Pa. 601</a>, 604, <a href="/pa/491/0601-01" class="citation" data-index="3" data-cite="491 Pa. 601" data-case-ids="1765657" data-case-paths="/pa/491/0601-01">421 A.2d 1047</a>, 1049 (1980).</p>
    <p id="b368-5" data-blocks='[["BL_368.5",368,[200,1567,755,370]]]'>The rules governing judicial review of governmental agency determinations are set forth in chapter 15 of our appellate rules. Specifically, Pa.R.A.P. 1512(a)(1) requires that a petition for review be filed with the prothonotary of the appellate court within 30 days after the entry of the order by the governmental agency.</p>
    <p id="b368-6" data-blocks='[["BL_368.6",368,[197,1959,756,700]]]'>Our rules of appellate procedure allow an exception to the mandate of Rule 1512(a)(1) by permitting an individual to mail his petition for review and have the date of filing be deemed to be the date that the petition is deposited in the mail, rather than the date received by the prothonotary. Specifically, Rule 1514(a) states that “[i]f the petition for review is transmitted to the prothonotary by means of first class mail, the petition shall be deemed received by the prothonotary for the purposes of Rule 121(a) (filing) on the date deposited in the United States mail, as shown on a U.S. Postal Service Form 3817 (“Form 3817”) certificate of mailing.”</p>
    <p id="b368-7" data-blocks='[["BL_368.7",368,[202,2681,746,86]],["BL_368.8",368,[1006,259,751,748]]]'>In the case <em>sub judice, </em>the Commonwealth Court quashed Appellant’s petition as untimely. To reach its decision, the court relied to a large degree upon the reasons offered in its prior decision in <em>Turner. </em>The Commonwealth Court in <em>Turner </em>addressed the issue of when a pro <em>se </em>prisoner’s appeal is deemed to be timely filed. The appellant in <em>Turner, </em>like Appellant here, urged the court to adopt the holding of the United States Supreme Court’s decision in <em>Houston v. Lack, </em><a href="/us/487/0266-01" class="citation" data-index="4" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">487 U.S. 266</a>, <a href="/us/487/0266-01" class="citation" data-index="5" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">108 S.Ct. 2379</a>, <a href="/us/487/0266-01" class="citation" data-index="6" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">101 L.Ed.2d 245</a> (1988). In <em>Houston, </em>the United States Supreme Court deemed an appeal by a pro <em>se </em>prisoner to be filed when it was given to prison authorities for mailing, and thus, essentially adopted a “prisoner mailbox” rule.</p>
    <p id="b368-9" data-blocks='[["BL_368.9",368,[1001,1050,756,939]]]'>The <em>Turner </em>court rejected <em>Houston </em>for three reasons. First, <em>Houston </em>interpreted a <em>Federal </em>Rule of Appellate Procedure and the matter before the Commonwealth Court was pursuant to the Pennsylvania Rules of Appellate Procedure. Second, the court noted that unlike in <em>Houston, </em>a petitioner appealing a Board order is entitled to counsel in Pennsylvania. <em>Bronson v. Pennsylvania Board of Probation and Parole, <a href="/pa/491/0549-01" class="citation" data-index="7" data-cite="491 Pa. 549" data-case-ids="1765648" data-case-paths="/pa/491/0549-01">491 Pa. 549</a>, <a href="/pa/491/0549-01" class="citation" data-index="8" data-cite="491 Pa. 549" data-case-ids="1765648" data-case-paths="/pa/491/0549-01">421 </a></em><a href="/pa/491/0549-01" class="citation" data-index="8" data-cite="491 Pa. 549" data-case-ids="1765648" data-case-paths="/pa/491/0549-01">A.2d 1021</a> (1980), <em>cert. denied, </em><a href="/us/450/1050-01" class="citation" data-index="9" data-cite="450 U.S. 1050" data-case-ids="6408945,6409085,6409181,6409279,6409401,6409505" data-case-paths="/us/450/1050-01,/us/450/1050-02,/us/450/1050-03,/us/450/1050-04,/us/450/1050-05,/us/450/1050-06">450 U.S. 1050</a>, <a href="/citations/?q=101%20S.%20Ct.%201771" class="citation" data-index="10" data-cite="101 S. Ct. 1771">101 S.Ct. 1771</a>, <a href="/citations/?q=68%20L.%20Ed.%202d%20247" class="citation" data-index="11" data-cite="68 L. Ed. 2d 247">68 L.Ed.2d 247</a> (1981). Therefore, the prisoner had someone who was capable of posting his appeal. Finally, the court found that even if it desired to follow <em>Houston, </em>such a course would be in direct violation of Rule 1514, a rule promulgated by this court. Thus, the <em>Turner </em>court suggested that any revision of that rule would have to come from this court.</p>
    <p id="b368-10" data-blocks='[["BL_368.10",368,[999,2032,749,517]]]'>The Commonwealth Court, in the case at bar, also rejected Appellant’s argument that the Cash Slip was the functional equivalent of Form 3817 and that it was insufficient proof to indicate his date of filing. The court found that the Cash Slip only evinced that money was charged for postage, and that the Cash Slip lacked a docket number and lacked the date that the appeal was mailed to the prothonotary’s office, both of which are required by Rule 1514.</p>
    <p id="b368-11" data-blocks='[["BL_368.11",368,[998,2584,747,181]],["BL_369.1",369,[224,244,752,545]]]'>Judge Friedman dissented from the majority opinion. In her dissent, Judge Friedman contended that the Cash Slip was sufficient to establish the date of mailing of Appellant’s <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>petition for review, especially considering the special circumstances attendant with being incarcerated. In support of her position, Judge Friedman pointed to the decisions in <em>Miller v. Unemployment Compensation Board of Review, </em><a href="/pa/505/0008-01" class="citation" data-index="12" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">505 Pa. 8</a>, <a href="/pa/505/0008-01" class="citation" data-index="13" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">476 A.2d 364</a> (1984) and <em>Sheets v. Department of Public Welfare, </em><a href="/pa-commw/84/0388-01" class="citation" data-index="14" data-cite="84 Pa. Commw. 388" data-case-ids="1324242" data-case-paths="/pa-commw/84/0388-01">84 Pa. Commw. 388</a>, <a href="/citations/?q=479%20A.2d%2080" class="citation" data-index="15" data-cite="479 A.2d 80">479 A.2d 80</a> (1984), in which seemingly untimely appeals have been permitted to proceed, even though the requirements of Rule 1514 were not followed.</p>
    <p id="b369-4" data-blocks='[["BL_369.4",369,[221,818,753,694]]]'>Appellant argues before this court that we should adopt the United States Supreme Court’s decision in <em>Houston, </em>and thus, reject the Commonwealth Court’s decision in <em>Turner. </em>The United States Supreme Court in <em>Houston </em>interpreted Fed.R.A.P. 4(a)(1), relating to the filing of an appeal, and found that a <em>pro se </em>inmate’s notice of appeal is to be considered filed at the moment it is delivered to the prison authorities.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The Supreme Court made particular note of the unique circumstances of a <em>pro se </em>prisoner. The oft quoted passage from <em>Houston </em>regarding this special situation deserves repeating:</p>
    <blockquote id="b369-5" data-blocks='[["BL_369.5",369,[253,1526,716,1065]],["BL_369.6",369,[1061,244,713,320]]]'>The situation of prisoners seeking to appeal without the aid of counsel is unique. Such prisoners cannot take the steps other litigants can take to monitor the processing of their notices of appeal and to ensure that the court clerk receives and stamps their notices of appeal before the 30-day deadline. Unlike other litigants, pro se prisoners cannot personally travel to the courthouse to see that the notice is stamped “filed” or to establish the date on which the court received the notice. Other litigants may choose to entrust their appeals to the vagaries of the mail and the clerk’s process for stamping incoming papers, but only the pro se prisoner is forced to do so by his situation. And if other litigants do choose to use the mail, they can at least place the notice directly into the hands of the United States Postal Service (or a private carrier); and they can follow its progress by calling the court to determine whether the notice has been received and stamped, knowing that if the mail goes awry they can personally deliver notice at the last moment or that their monitoring will provide them with evidence to demonstrate either excusable neglect or that the notice was not stamped on the date the court received it.</blockquote>
    <p id="b369-9" data-blocks='[["BL_369.7",369,[1022,602,752,83]]]'>
      <em>Houston, </em><a href="/us/487/0266-01" class="citation" data-index="16" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">487 U.S. at 270-71</a>, <a href="/us/487/0266-01" class="citation" data-index="17" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">108 S.Ct. at 2382</a>, <a href="/us/487/0266-01" class="citation" data-index="18" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">101 L.Ed.2d at 251-52</a>.</p>
    <p id="b369-10" data-blocks='[["BL_369.8",369,[1018,721,755,802]]]'>While the United States Supreme Court was interpreting a Federal Rule of Appellate Procedure, we believe that the observations and concerns voiced by the Court in <em>Houston </em>are equally applicable to <em>pro se </em>prisoners in our Commonwealth. The <em>pro se </em>prisoner’s state of incarceration prohibits him from directly filing an appeal with the appellate court and prohibits any monitoring of the filing process. Therefore, we now hold that in the interest of fairness, a <em>pro se </em>prisoner’s appeal shall be deemed to be filed on the date that he delivers the appeal to prison authorities and/or places his notice of appeal in the institutional mailbox. We warn, however, that this holding applies only to <em>pro se </em>petitioners who are incarcerated.</p>
    <p id="b369-11" data-blocks='[["BL_369.9",369,[1016,1559,752,411]]]'>We believe that Appellee’s argument, and the reasoning adopted in <em>Turner, </em>concerning a prisoner’s right to counsel in this Commonwealth is not persuasive. While a prisoner may have a right to counsel, he of course is not compelled to use court appointed counsel and may choose to proceed <em>pro se. </em>Appellant should not be prejudiced for making such a choice.</p>
    <p id="b369-12" data-blocks='[["BL_369.10",369,[1015,2013,752,228]]]'>Appellee, the <em>Turner </em>court, and the court below, all note that we are the ultimate arbiters of the rules which are promulgated by this court. As such, this court has taken a flexible approach in interpreting Rule 1514.</p>
    <p id="b369-13" data-blocks='[["BL_369.11",369,[1014,2275,753,323]],["BL_370.1",370,[211,247,757,1040]]]'>Despite a petitioner’s failure to use Form 3817 as required by Rule 1514, this court in <em>Miller v. Unemployment Compensation Board of Review, </em><a href="/pa/505/0008-01" class="citation" data-index="19" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">505 Pa. 8</a>, <a href="/pa/505/0008-01" class="citation" data-index="20" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">476 A.2d 364</a> (1984) allowed a petitioner to offer court records to show the timeliness of an appeal, i.e., substantial compliance. While the Com<a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>monwealth Court below attempted to distinguish <em>Miller </em>as a very narrow exception to the rule requiring a postal form evidencing mailing, it nonetheless stands as an exception to the general rule based on unique circumstances and embraces a flexible and fair approach to determining timeliness. Likewise, in <em>Sheets v. Department of Public Welfare, </em><a href="/pa-commw/84/0388-01" class="citation" data-index="21" data-cite="84 Pa. Commw. 388" data-case-ids="1324242" data-case-paths="/pa-commw/84/0388-01">84 Pa. Commw. 388</a>, <a href="/citations/?q=479%20A.2d%2080" class="citation" data-index="22" data-cite="479 A.2d 80">479 A.2d 80</a> (1984) the Commonwealth Court found that although a petitioner failed to use Form 3817, again as mandated by Rule 1514, his use of Form 3800 would be accepted as a substantial equivalent to Form 3817 to show the date of mailing of a petition for review. Thus, being mindful of the danger of placing form over substance, our courts have, when faced with compelling situations, been willing to take into account the particular facts of a case and have, in the interest of fairness, adopted an interpretation of the rules allowing the appeals to proceed.</p>
    <p id="b370-4" data-blocks='[["BL_370.4",370,[204,1324,759,801]]]'>Appellee, as well as the court below, contend that the Cash Slip is insufficient evidence of the date of mailing. The Cash Slip, signed by a Department of Corrections official, does evidently show that on April 14, 1995, Appellant was charged for postage for mail sent to the Prothonotary of the Philadelphia Court of Common Pleas. However, Ap-pellee argues, and the court below found, that the Cash Slip does not show the date the notice of appeal was mailed, does not show the docket number of the governmental unit, and does not allow a determination of timeliness from viewing the slip. Thus, it is argued that the Cash Slip does not comport with Rule 1514 and is not the functional equivalent of Form 3817.</p>
    <p id="b370-5" data-blocks='[["BL_370.5",370,[204,2161,753,372]],["BL_370.6",370,[1013,247,753,935]]]'>While the Cash Slip does not contain all of the information to be provided on Form 3817, it is nonetheless evidence that Appellant mailed his petition for review within the thirty day filing period. There is no evidence to refute this assertion. Again, being mindful of the unique circumstances facing an incarcerated pro se petitioner, we find that the Cash Slip may be sufficient to establish that an appeal was delivered to prison officials or deposited in the prison mailbox within the thirty day filing period. It is particularly troubling that according to Department of Corrections’ mailing privilege rules, an inmate may only utilize Form 3817 (or Form 3800) if he has funds available in his account, and that neither party could state whether Appellant had such funds or even if these forms are available at SCI-Graterford. <em>Smith, </em>661 A.2d at 907. Thus, arguably Appellant did all that he could reasonably be expected to do by obtaining a Cash Slip and by sending his appeal by first class mail. Certainly, our rules are not intended to be so rigidly applied as to result in manifest injustice where there has been substantial compliance and no prejudice. <em>Stout, </em><a href="/pa/491/0601-01" class="citation" data-index="23" data-cite="491 Pa. 601" data-case-ids="1765657" data-case-paths="/pa/491/0601-01">491 Pa. at 605</a>, 421 A.2d at 1049.</p>
    <p id="b370-8" data-blocks='[["BL_370.7",370,[1005,1214,754,1319]],["BL_371.1",371,[219,248,751,85]]]'>Obviously, there is some disagreement as to when Appellant may have placed his notice of appeal in the prison mailbox. As the record before us does not contain the Cash Slip, the envelope which contained Appellant’s petition for review, and which would presumably have a postmark, was destroyed, and evidently there was no opportunity to offer evidence regarding the timeliness of Appellant’s appeal, we believe that the most appropriate course of action is a remand to the Commonwealth Court. There, an opportunity should be afforded Appellant to meet his burden of proof and come forward with evidence, such as the Cash Slip, and/or an affidavit, as to the date that he deposited his notice of appeal with the prison authorities. Although the burden is clearly on Appellant, if the Board so chooses, it may provide evidence that Appellant did not deposit, or could not have deposited, the notice of appeal in the prison mailbox within the thirty day time period for filing. Of course, evidence of routine practices of prison authorities regarding the pick-up and delivery of the mail and any records regarding the dates of the deposit of outgoing mail may be offered by the Board in its response.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> A determination must then be <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>made as to the timeliness of Appellant’s appeal.</p>
    <p id="b371-4" data-blocks='[["BL_371.6",371,[217,360,753,651]]]'>Therefore, because we hold that a pro <em>se </em>prisoner’s appeal shall be considered to be filed for purposes of Rule 1514(a) when such appeal is deposited with prison officials or placed in the prison mailbox, we must reverse the decision of the Commonwealth Court. As there is a question whether Appellant did indeed file his notice of appeal in a timely fashion, we shall not address the merits of the appeal. This matter is remanded to the Commonwealth Court to determine the timeliness of Appellant’s notice of appeal and for proceedings consistent with this opinion.</p>
    <p class="judges" id="b371-5" data-blocks='[["BL_371.7",371,[218,1079,700,79]]]'>NEWMAN, J., did not participate in the consideration or decision of this case.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b367-5" data-blocks='[["BL_367.9",367,[225,1919,681,33]]]'>.Pa.R.A.P. 1514(a) provides in relevant part:</p>
      <blockquote id="b367-6" data-blocks='[["BL_367.10",367,[249,1960,721,766]]]'>Filing with the Prothonotary. The petition for review, with proof of service required by Subdivision (c) of this rule, shall be filed with the prothonotary of the appellate court. If the petition for review is transmitted to the prothonotary by means of first class mail, the petition shall be deemed received by the prothonotary for the purposes of Rule 121(a) (filing) on the date deposited in the United States mail, as shown on a U.S. Postal Service Form 3817 certificate of mailing. The certificate of mailing shall show the docket number of the matter in the government unit and shall be either enclosed with the petition or separately mailed to the prothonotaiy. Upon actual receipt of the petition for review the prothonotary shall immediately stamp it with the date of actual receipt. That date, or the date of earlier deposit in the United States mail as prescribed in this subdivision, shall constitute the date when review was sought, which date shall be shown on the docket.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b367-12" data-blocks='[["BL_367.11",367,[1018,1921,750,379]]]'>. Specifically, Appellant was charged with: (1) failing to report to parole supervision staff as instructed on September 16, 1992 or at anytime thereafter; (2) moving from his approved residence in September of 1992 without the written permission of the parole supervision staff; and (3) failing to report his arrest of May 17, 1993 to the parole supervision staff within seventy-two (72) hours of arrest. The new criminal charges against Appellant were ultimately dismissed.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b367-13" data-blocks='[["BL_367.12",367,[1017,2351,749,107]]]'>. Appellant waived his right to a preliminary/detention hearing and agreed to proceed directly to his violation hearing.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b367-14" data-blocks='[["BL_367.13",367,[1017,2510,749,216]]]'>. While Appellant erroneously sent his appeal to the Philadelphia Court of Common Pleas, it is nonetheless deemed to be received by the Commonwealth Court on the date received by the Philadelphia Court of Common Pleas. Pa.R.A.P. 751.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b369-6" data-blocks='[["BL_369.12",369,[218,2636,747,69]],["BL_369.13",369,[1046,2637,154,25]]]'>. Fed.R.A.P. 4(c) now specifically provides for appeals by an inmate confined in a correctional institution.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b370-6" data-blocks='[["BL_370.8",370,[204,2570,750,183]],["BL_370.9",370,[1036,2569,716,183]],["BL_371.2",371,[239,2505,722,245]],["BL_371.3",371,[1036,2506,723,224]]]'>. Appellees argue that <em>Houston </em>is further distinguishable because in <em>Houston, </em>the United States Supreme Court found that the mail room procedures involved in that case contained a detailed mail log that showed the date and time that the papers were received from the prisoners for mailing. It is argued that by contrast, the mail room at SCI-Graterford keeps <em>no </em>detailed log and that the prisoners anonymously deposit their mail in a prison mailbox. Yet, evidently, the <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>mail room does keep a file card noting the number of letters for which each prisoner has been supplied free postage so that they may determine if the postage is free (for up to ten (10) letters) or is to be charged to the prisoner’s account. Brief of Appellee at p. 11; <em>Smith, </em>661 A.2d at 907. While it may be true that the mailing procedures in the case at bar are different than those in <em>Houston, </em>we do not believe that this difference changes the outcome of the case. Certainly, the Board may want to institute a mail log system as a mechanism to dispute a prisoner’s assertion that he mailed an appeal in a timely fashion.</p>
    </aside>
  </article>
</section>