<section class="casebody" data-case-id="32044109576504_0118" data-firstpage="333" data-lastpage="336">
  <section class="head-matter">
    <h4 class="parties" id="b369-3" data-blocks='[["BL_369.4",369,[288,325,423,29]]]'>BAILEY v. MAPLE et al.</h4>
    <p class="docketnumber" id="b369-4" data-blocks='[["BL_369.5",369,[435,390,127,25]]]'>No. 667.</p>
    <p class="court" id="b369-5" data-blocks='[["BL_369.6",369,[211,472,576,71]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="decisiondate" id="b369-6" data-blocks='[["BL_369.7",369,[390,584,219,25]]]'>Dee. 22, 1948</p>
    <p class="attorneys" id="b369-23" data-blocks='[["BL_369.24",369,[910,2064,744,128]]]'>■ John Cabot White, of Washington, D. C. (Renah F. Camalier, of Washington, D. G., on the brief); for petitioner.'</p>
    <p class="attorneys" id="b369-24" data-blocks='[["BL_369.25",369,[947,2209,543,37]]]'>No appearance for respondents.</p>
    <p class="attorneys" id="b369-25" data-blocks='[["BL_369.26",369,[910,2272,745,173]]]'>Ernest F. Williams, of Washington, D. C. (Ruffin A. Brantley,.of Washington, D. C., on the brief), for A.dministrator of Rent Control. . . ,</p>
    <p class="judges" id="b369-26" data-blocks='[["BL_369.27",369,[909,2473,746,85]]]'>■ •Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges'.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b369-27" data-blocks='[["BL_369.28",369,[948,2606,412,38]]]'>CAYTON, Chief Judge.</p>
    <p id="b369-28" data-blocks='[["BL_369.29",369,[907,2660,747,78]],["BL_370.1",370,[252,278,745,355]]]'>This case has been brought here by a landlord for review of orders of the Rent <a id="p334" href="#p334" data-label="334" data-citation-index="1" class="page-label">*334</a>Administrator granting him rent increases on certain properties. Landlord’s claim is that the increases are insufficient because they do not recognize certain “peculiar circumstances”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> which he claims made his earlier rent ceiling lower than the rent generally prevailing for comparable housing accommodations.</p>
    <p id="b370-4" data-blocks='[["BL_370.5",370,[250,655,746,953]]]'>The properties involved are ten houses in the southeast section of the city which were completed in December 1940, just before the statutory freeze date of January 1, 1941. On that date three of the ten houses were renting for $60, two for $62.50, and the remaining five for $65 per month. Early in 1942 landlord petitioned the Administrator to increase the rentals on all ten houses to $75, also on the ground of “peculiar circumstances.” There he claimed that the streets and sidewalks had been paved and a shopping center and other communal improvements had been completed. After hearing an examiner recommended and the Administrator approved, on August 4, 1942, increases on four of the houses, placing nine of the ten houses on a rental basis' of $65 per month. (The one which remained at $60 per month was a row house and the others were semidetached.)</p>
    <p id="b370-5" data-blocks='[["BL_370.6",370,[249,1624,745,405]]]'>On October 6, 1947 landlord filed with the Administrator, under General Order No. 12, a statement showing increase in real estate taxes, and thereby became entitled to and received increases in the rental ceilings. These increases brought the rentals on the row house to $62.43 and on the other nine houses to amounts ranging from $67.54 to $67.96.</p>
    <p id="b370-6" data-blocks='[["BL_370.7",370,[249,2046,746,541]],["BL_370.8",370,[1033,278,750,360]]]'>The present proceedings covering all ten properties were commenced in November 1947 and sought at the hands of the Administrator an increase on the row house to $75, on four others to $80 and on the remaining five to $85. These requested increases totalled $143.36, or about 21% of the then current rents. In the petition landlord alleged that he sought the increase on the ground that due to peculiar circumstances the existing rent ceiling was substantially lower than the rent generally prevailing for comparable housing accommodations. After hearing the examiner stated that he did not consider that a showing of peculiar circumstances within the meaning of the law had been made out but that he would give leave to amend the petition so as to show a claim for increases, based on increased operating costs.</p>
    <p id="b370-11" data-blocks='[["BL_370.11",370,[1032,655,750,174]]]'>Landlord filed an amended petition in which he set up his claim of increased operating expenses and also enlarged on his original claim of “peculiar circumstances.”</p>
    <p id="b370-12" data-blocks='[["BL_370.12",370,[1031,846,750,312]]]'>The examiner found that there were no peculiar circumstances connected with the maximum rent ceiling on the properties. He also found that because of increased operating expenses landlord was entitled to an increase of $5 per month on each property, or about 7% on all ten.</p>
    <p id="b370-13" data-blocks='[["BL_370.13",370,[1031,1175,750,307]]]'>The petitioner sought a review by the Administrator of the examiner’s findings and recommended orders, and after such review the Administrator approved the findings and recommended orders and made them final. Landlord has now brought the case here for review of such orders.</p>
    <p id="b370-14" data-blocks='[["BL_370.14",370,[1030,1505,749,311]]]'>He bases his claim for reversal on the same ground on which he originally proceeded before the Administrator, namely, that “due to peculiar circumstances the maximum rent ceilings were substantially lower than those generally prevailing for comparable housing accommodations.”</p>
    <p id="b370-15" data-blocks='[["BL_370.15",370,[1029,1858,750,726]],["BL_371.1",371,[135,261,752,1287]]]'>We think we cannot say that petitioner is entitled to greater increases than those which the Rent Administrator has granted. The “peculiar circumstances” on which landlord relied were these: that since the completion of the houses in December 1940 a large and costly telephone center has been erected adjacent to these properties and that the Sousa Bridge has been put in operation, making the general area more accessible. Landlord also claimed that when he first rented the properties just prior to the rent freeze date he set a rental “substantially below the maximum generally prevailing for comparable housing accommodations at a time when the building proj<a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>ect was still uncompleted and when retaining walls, planting of shrubbery, and sodding of yards had not been completed.” He described the construction of the houses as being of unusually high quality. He also offered the testimony of an expert that $85 per month would have been a reasonable rent at the time the properties were first rented and that the prevailing rent for such properties would now be $100 to $125 per month. Other facts which are argued before us do not appear as part of the evidence in the examiner’s Statement of Evidence or in any other evidentiary form in the record. There is contained in the record an eight page summary labeled “Statement of Evidence” which was filed with the Office of the Rent Administrator July 28, 1948, several weeks after the Administrator’s final order had been issued. It contains recitals of evidence together with much argumentative matter. It is signed by petitioner’s counsel but bears no approval or certification of the Rent Administrator. Obviously we must decide this appeal on the evidence as it appears in the record and not upon facts set out in statements of counsel.</p>
    <p id="b371-3" data-blocks='[["BL_371.4",371,[132,1593,754,912]]]'>We cannot say that the Administrator was wrong in allowing not more than approximately 7% increase in rent or in ruling that there were no peculiar circumstances connected with the earlier rent ceiling. It seems to us that the Administrator was not required merely because of the erection of the telephone company building adjacent to the property or the opening of a nearby bridge to reason retroactively that the existing ceiling was based upon circumstances so peculiar as to require an adjustment upward. These factors probably increased the rentability of the properties— a circumstance favorable to the landlord— but they furnish no legal foundation for requiring the tenants to pay increased rentals. Such we think is not the purpose of section 4(a) of the Act. Code 1940, Supp. VI, 45— 1604(a).</p>
    <blockquote id="b371-4" data-blocks='[["BL_371.5",371,[132,2530,749,83]],["BL_371.6",371,[921,262,746,222]]]'>“The phrase, ‘peculiar circumstances,’ as here used obviously means unusual or special circumstances which kept the landlord and tenant from bargaining freely. Such circumstances may differ in different cases. They must be circumstances such as would reasonably prevent fair bargaining.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </blockquote>
    <p id="b371-11" data-blocks='[["BL_371.9",371,[921,502,746,169]]]'>We rule that the examiner and the Administrator were justified in holding that the landlord had not shown such circumstances to exist.</p>
    <p id="b371-12" data-blocks='[["BL_371.10",371,[918,704,749,815]]]'>Petitioner also relies on other circumstances such as improvements in streets and paving, planting of shrubbery, etc., which “caused the low rent” because such work had not been completed on January 1, 1941. But the record clearly shows that such work was completed early in 1942, before he petitioned the Administrator for the increases and certainly before such increases were granted on August 4, 1942. That being so it would be difficult to justify a ruling that there were peculiar circumstances which made the statutory ceiling of January 1, 1941 and as later raised by the Administrator on August 4, 1942 so “basically unfair and unreasonable” (to use petitioner’s words) as to require further increase in rentals.</p>
    <p id="b371-13" data-blocks='[["BL_371.11",371,[919,1544,747,774]]]'>Another contention requires brief discussion. Petitioner refers to an increase which the Administrator allowed on another piece of property, 2719 N Street, Southeast. He says that house, like one of those here involved, is a center house in a row of three; that both are the same in accommodations and construction; that like its counterpart in this case it rented on the freeze date for $60 per month; that he at one time owned that house and later sold it to his brother who in March 1942 applied to the Administrator for an increase to $70 which was granted; but that on his own piece of property of the same size, character and construction an increase was denied (on August 4, 1942).</p>
    <p id="b371-14" data-blocks='[["BL_371.12",371,[918,2347,748,266]],["BL_372.1",372,[224,250,748,631]]]'> There are three answers to this complaint: (1) The order of August 4, 1942 is not before us for review in this case. (2) Petitioner has received two increases on this property, bringing its present ceiling to $67.43,- — an amount not greatly dispropor-<a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>donate to the $70 ceiling- on his brother’s house. (3) The Administrator says frankly that the $70 ceiling on the other house was set too high and that on the basis of much greater general information which he later obtained he recognized that such ceiling was too high. Furthermore he says such ceiling was fixed with the tenant’s consent in a “conciliation proceeding” of' a type which was then being used, but which has since been largely discontinued. We agree with the Administrator that he was not •bound to follow an earlier ruling which he considered improper.’</p>
    <p id="b372-4" data-blocks='[["BL_372.5",372,[224,907,744,351]]]'>For the reasons we have stated and because petitioner has not shown as he is required to do by the statute, Code 1940, Supp. VI, 45 — 1609(b), either that the decisions complained of are not in accordance with law or are not supported by substantial evidence, the orders of the Administrator are affirmed.</p>
    <p id="b372-5" data-blocks='[["BL_372.6",372,[260,1281,154,30]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b370-7" data-blocks='[["BL_370.9",370,[295,2625,655,144]],["BL_370.10",370,[1077,2624,653,139]]]'> The Rent Act provides, Section 45— 1604(a), that a landlord may petition the Administrator to adjust the maximum rent ceiling on the ground that it is, due to peculiar circumstances, substantially lower than the rent generally prevailing for comparable housing accommodations.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b371-5" data-blocks='[["BL_371.7",371,[180,2654,656,106]],["BL_371.8",371,[964,2654,653,64]]]'> Read v. Gerstenfeld, a decision of a special three-judge panel of the Municipal Court, which formerly had jurisdiction to review decisions of the Rent Administrator.</p>
    </aside>
  </article>
</section>