<section class="casebody" data-case-id="32044109584748_0024" data-firstpage="128" data-lastpage="133">
  <section class="head-matter">
    <h4 class="parties" id="b202-5" data-blocks='[["BL_202.5",202,[257,775,667,219]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Martina SHIFLET, Appellee.</h4>
    <p class="court" id="b202-8" data-blocks='[["BL_202.6",202,[321,1035,540,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b202-9" data-blocks='[["BL_202.7",202,[415,1112,349,37]]]'>Argued Dee. 7, 1994.</p>
    <p class="decisiondate" id="b202-10" data-blocks='[["BL_202.8",202,[400,1168,377,35]]]'>Decided Dec. 29, 1995.</p>
    <p class="attorneys" id="b202-22" data-blocks='[["BL_202.20",202,[1011,1460,754,80]]]'>Roy A. Keefer, Gettysburg, for Commonwealth.</p>
    <p class="attorneys" id="b202-23" data-blocks='[["BL_202.21",202,[1014,1573,749,87]]]'>Jeffrey M. Cook, Gettysburg, Anthony E. Miley, East Berlin, for M.M. Shiflet.</p>
    <p class="judges" id="b202-24" data-blocks='[["BL_202.22",202,[1013,1710,637,131]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b202-25" data-blocks='[["BL_202.23",202,[1144,1861,491,30]]]'>
      <em>OPINION OF THE COURT</em>
    </p>
    <p class="author" id="b202-26" data-blocks='[["BL_202.24",202,[1051,1917,272,35]]]'>CAPPY, Justice.</p>
    <p id="b202-27" data-blocks='[["BL_202.25",202,[1011,1980,755,660]]]'>In this appeal we must consider whether the search incident to arrest exception to the warrant requirement of Article I, Section 8 of the Pennsylvania Constitution and the Fourth Amendment to the United States Constitution can justify a warrantless search and seizure of Appellee’s purse, when Appel-lee was not arrested and there was neither probable cause nor an articulable suspicion that Appellee was involved in criminal activity. We find that the search incident to arrest exception clearly does not apply to the facts of this case, and therefore affirm the order and opinion of the Superior Court.</p>
    <p id="b202-28" data-blocks='[["BL_202.26",202,[1012,2666,752,85]],["BL_203.1",203,[195,236,754,564]]]'>The facts of this ease are as follows. On February 4,1992, Trooper Ivan Taylor of the <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>Pennsylvania State Police made a traffic stop of a vehicle in which Appellee was a passenger. The vehicle was stopped because the driver was suspected of driving under the influence of alcohol. The driver was asked to exit the vehicle and perform a field sobriety test, and Appellee was asked to exit the vehicle on the opposite side. She did so with her purse in her possession. The driver was subsequently placed under arrest for DUI, and another passenger was arrested for disorderly conduct. Appellee was not arrested.</p>
    <p id="b203-4" data-blocks='[["BL_203.4",203,[194,830,755,802]]]'>Because Appellee did not have a valid driver’s license and therefore could not drive herself home, Trooper Taylor offered her a ride to the police barracks. Upon acceptance of this offer, Trooper Taylor seized Appel-lee’s purse from underneath her arm and, without asking for Appellee’s permission, began to search through its contents. Trooper Taylor found a small leather pouch and, suspecting it contained drug paraphernalia, requested that it be opened. Appellee consented and Trooper Taylor discovered a small amount of marijuana and three marijuana pipes. Appellee was then arrested and charged with possession of a small amount of marijuana and possession with intent to use the drug paraphernalia.</p>
    <p id="b203-5" data-blocks='[["BL_203.5",203,[193,1662,754,611]],["BL_203.6",203,[996,235,752,85]]]'>An Omnibus Pretrial Motion to suppress the marijuana and the drug paraphernalia was filed and a hearing was held. At the hearing, Trooper Taylor gave the following reason for searching Appellee’s purse: “I never even asked for consent to search her purse. It’s my customary practice for officer safety, as I stated earlier, anytime I transport a female subject with a purse to look inside the purse for any type of weapons.” (N.T. at 15, 8/2/92). The trial judge denied the suppression motion and a jury trial was held, after which Appellee was found guilty of the offenses charged. Post-trial motions were filed, which were also denied.</p>
    <p id="b203-11" data-blocks='[["BL_203.12",203,[996,349,754,325]]]'>On appeal, the Superior Court reversed and remanded for a new trial. The court declined to extend the search incident to arrest exception to circumstances where the property being searched is in possession of a person who has not been arrested. The Superior Court noted that:</p>
    <blockquote id="b203-12" data-blocks='[["BL_203.13",203,[1031,694,719,847]]]'>[Appellee] is not the iype of person for whom the search incident to arrest exception was meant to apply. To hold otherwise would set a rather dangerous precedent in terms of how far this exception could be extended. We are not willing to extend it so far as to rule that [Appellee], a passenger turned bystander, must sacrifice her Fourth Amendment rights simply because her companions have been arrested. Third party bystanders do not give up their right to require reasonable searches and seizures merely due to their presence at the scene of an arrest. <em>See Steagald v. United States, </em><a href="/us/451/0204-01" class="citation" data-index="0" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">451 U.S. 204</a>, <a href="/us/451/0204-01" class="citation" data-index="1" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">101 S.Ct. 1642</a>, <a href="/us/451/0204-01" class="citation" data-index="2" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">68 L.Ed.2d 38</a> (1981); <em>Commonwealth v. Martin, </em>[423] Pa.Super. [228], <a href="/pa-super/423/0228-01" class="citation" data-index="3" data-cite="620 A.2d 1194" data-case-ids="924723" data-case-paths="/pa-super/423/0228-01">620 A.2d 1194</a> (1993).</blockquote>
    <p id="b203-13" data-blocks='[["BL_203.14",203,[994,1568,751,81]]]'><a href="/pa-super/431/0444-01" class="citation" data-index="4" data-cite="431 Pa. Super. 444" data-case-ids="937906" data-case-paths="/pa-super/431/0444-01">431 Pa.Super. 444</a>, 450, <a href="/a2d/636/1169-01" class="citation" data-index="5" data-cite="636 A.2d 1169" data-case-ids="7374635,937906" data-case-paths="/a2d/636/1169-01,/pa-super/431/0444-01">636 A.2d 1169</a>, 1172 (1994).</p>
    <p id="b203-14" data-blocks='[["BL_203.15",203,[992,1680,756,325]]]'>In reaching its decision the Superior Court focused on the Fourth Amendment, although it noted that case law in Pennsylvania had historically taken a more narrow view of the search incident to arrest exception than the federal courts. We agree with the Superior Court’s analysis.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b203-15" data-blocks='[["BL_203.16",203,[993,2046,755,225]],["BL_204.3",204,[218,246,757,750]]]'>The Fourth Amendment to the United States Constitution and Article I, Section 8 of the Pennsylvania Constitution protect citizens from unreasonable searches and seizures.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> However, we find that the issue in <a id="p130" href="#p130" data-label="130" data-citation-index="1" class="page-label">*130</a>this case is answered by Article I, Section 8 of the Pennsylvania Constitution. It is axiomatic that absent a warrant, a search may only be justified if there is a recognized exception. <em>See Commonwealth v. Smith, </em><a href="/pa/511/0036-01" class="citation" data-index="6" data-cite="511 Pa. 36" data-case-ids="1798749" data-case-paths="/pa/511/0036-01">511 Pa. 36</a>, 41, <a href="/pa/511/0036-01" class="citation" data-index="7" data-cite="511 Pa. 36" data-case-ids="1798749" data-case-paths="/pa/511/0036-01">511 A.2d 796</a>, 798, <em>cert. denied sub nom Smith v. Pennsylvania, </em><a href="/us/479/1006-01" class="citation" data-index="8" data-cite="479 U.S. 1006" data-case-ids="6507251,6507320,6507394,6507474,6507536,6507597" data-case-paths="/us/479/1006-01,/us/479/1006-02,/us/479/1006-03,/us/479/1006-04,/us/479/1006-05,/us/479/1006-06">479 U.S. 1006</a>, <a href="/citations/?q=107%20S.%20Ct.%20643" class="citation" data-index="9" data-cite="107 S. Ct. 643">107 S.Ct. 643</a>, <a href="/citations/?q=93%20L.%20Ed.%202d%20700" class="citation" data-index="10" data-cite="93 L. Ed. 2d 700">93 L.Ed.2d 700</a> (1986). The Commonwealth argues that the search incident to arrest exception, as set forth in <em>Chimel v. California, </em><a href="/us/395/0752-01" class="citation" data-index="11" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">395 U.S. 752</a>, <a href="/us/395/0752-01" class="citation" data-index="12" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. 2034</a>, <a href="/us/395/0752-01" class="citation" data-index="13" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">23 L.Ed.2d 685</a> (1969), and <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="14" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. 454</a>, <a href="/us/453/0454-01" class="citation" data-index="15" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. 2860</a>, <a href="/us/453/0454-01" class="citation" data-index="16" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d 768</a> (1981), applies to this case. However, we do not find this contention to be correct.</p>
    <p id="b204-4" data-blocks='[["BL_204.6",204,[213,1048,757,1569]],["BL_204.7",204,[1023,245,747,176]]]'>The most glaring weakness in the Commonwealth’s argument is that there simply has not been an arrest of Appellee in this ease. A lawful arrest is a precondition to the applicability of the exception. <em>Chimel, <a href="/us/395/0752-01" class="citation" data-index="17" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">supra;</a> United States v. Robinson, </em><a href="/us/414/0218-01" class="citation" data-index="18" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">414 U.S. 218</a>, <a href="/us/414/0218-01" class="citation" data-index="19" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">94 S.Ct. 467</a>, <a href="/us/414/0218-01" class="citation" data-index="20" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">38 L.Ed.2d 427</a> (1973); <em>New York v. Belton, <a href="/us/453/0454-01" class="citation" data-index="21" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra;</a> Commonwealth v. Frank, </em><a href="/pa-super/407/0500-01" class="citation" data-index="22" data-cite="407 Pa. Super. 500" data-case-ids="900488" data-case-paths="/pa-super/407/0500-01">407 Pa.Super. 500</a>, <a href="/pa-super/407/0500-01" class="citation" data-index="23" data-cite="407 Pa. Super. 500" data-case-ids="900488" data-case-paths="/pa-super/407/0500-01">595 A.2d 1258</a>, 1260 (1991) (“In order for a warrantless search to be lawful it must have been made pursuant to a lawful arrest”). Here, Appel-lee was not subject to a formal arrest before her purse was seized, and she was standing outside of the vehicle with her purse when the search and seizure took place. The Commonwealth does not present any facts that would indicate that Appellee was subject to a custodial arrest, and it is conceded that the police had neither probable cause nor a reasonable suspicion that Appellee was engaged in any illegal activity. The cases the Commonwealth cites in support of its position that the trooper had the authority to search Appellee’s purse all involved a search of the <em>arrestee’s </em>belongings. <em>See Commonwealth v. Guzman, </em><a href="/pa-super/417/0364-01" class="citation" data-index="24" data-cite="417 Pa. Super. 364" data-case-ids="914287" data-case-paths="/pa-super/417/0364-01">417 Pa.Super 364</a>, <a href="/pa-super/417/0364-01" class="citation" data-index="25" data-cite="417 Pa. Super. 364" data-case-ids="914287" data-case-paths="/pa-super/417/0364-01">612 A.2d 524</a>, <em>appeal denied, </em><a href="/citations/?q=535%20Pa.%20614" class="citation" data-index="26" data-cite="535 Pa. 614">535 Pa. 614</a>, <a href="/citations/?q=629%20A.2d%201377" class="citation" data-index="27" data-cite="629 A.2d 1377">629 A.2d 1377</a> (1992); <em>Commonwealth v. Jones, </em><a href="/pa-super/396/0304-01" class="citation" data-index="28" data-cite="396 Pa. Super. 304" data-case-ids="882757" data-case-paths="/pa-super/396/0304-01">396 Pa.Super. 304</a>, <a href="/pa-super/396/0304-01" class="citation" data-index="29" data-cite="396 Pa. Super. 304" data-case-ids="882757" data-case-paths="/pa-super/396/0304-01">578 A.2d 527</a> (1990), <em>appeal denied, </em><a href="/citations/?q=526%20Pa.%20647" class="citation" data-index="30" data-cite="526 Pa. 647">526 Pa. 647</a>, <a href="/citations/?q=585%20A.2d%20467" class="citation" data-index="31" data-cite="585 A.2d 467">585 A.2d 467</a> (1991); <em>Commonwealth v. Mickell, </em><a href="/pa-super/409/0595-01" class="citation" data-index="32" data-cite="409 Pa. Super. 595" data-case-ids="901229" data-case-paths="/pa-super/409/0595-01">409 Pa.Super. 595</a>, <a href="/pa-super/409/0595-01" class="citation" data-index="33" data-cite="409 Pa. Super. 595" data-case-ids="901229" data-case-paths="/pa-super/409/0595-01">598 A.2d 1003</a> (1991), <em>appeal denied, </em><a href="/citations/?q=531%20Pa.%20638" class="citation" data-index="34" data-cite="531 Pa. 638">531 Pa. 638</a>, <a href="/citations/?q=611%20A.2d%20711" class="citation" data-index="35" data-cite="611 A.2d 711">611 A.2d 711</a> (1992); <em>Commonwealth v. Henry, </em><a href="/pa-super/358/0306-01" class="citation" data-index="36" data-cite="358 Pa. Super. 306" data-case-ids="660210" data-case-paths="/pa-super/358/0306-01">358 Pa.Super. 306</a>, <a href="/pa-super/358/0306-01" class="citation" data-index="37" data-cite="358 Pa. Super. 306" data-case-ids="660210" data-case-paths="/pa-super/358/0306-01">517 A.2d 559</a> (1986). Thus, these cases are inapposite to the ease at bar.</p>
    <p id="b204-7" data-blocks='[["BL_204.8",204,[1016,460,755,1275]]]'>Similarly, the contention that this was a search of the area “within the control of the arrestee,” and therefore “incident” to the arrest, must fail. The federal law on what the police are permitted to search as incident to an arrest when an automobile is involved is quite broad. <em>See New York v. Belton, <a href="/us/453/0454-01" class="citation" data-index="38" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em>in which the United States Supreme Court adopted a “bright-line” test permitting the search of the entire passenger compartment of a vehicle and any containers therein incident to the lawful arrest of an occupant. However, in <em>Commonwealth v. White, </em>— Pa. -, <a href="/a2d/669/0896-01" class="citation" data-index="39" data-cite="669 A.2d 896" data-case-ids="11335272,461498" data-case-paths="/a2d/669/0896-01,/pa/543/0045-01">669 A.2d 896</a> (1995), this Court rejected the broad <em>Belton </em>rule established by the United States Supreme Court. Instead, we continued to follow the decision in <em>Commonwealth v. Timko, </em><a href="/pa/491/0032-01" class="citation" data-index="40" data-cite="491 Pa. 32" data-case-ids="1765690" data-case-paths="/pa/491/0032-01">491 Pa. 32</a>, <a href="/pa/491/0032-01" class="citation" data-index="41" data-cite="491 Pa. 32" data-case-ids="1765690" data-case-paths="/pa/491/0032-01">417 A.2d 620</a> (1980), wherein this Court limited the warrantless search of an automobile incident to an arrest to areas and clothing immediately accessible to the person arrested. Further, the Court in <em>Timko </em>made it clear that the purpose of this search is to prevent the arrestee from securing weapons or destroying contraband. <a href="/pa/491/0032-01" class="citation" data-index="42" data-cite="491 Pa. 32" data-case-ids="1765690" data-case-paths="/pa/491/0032-01">491 Pa. at 38-39</a>, <a href="/pa/491/0032-01" class="citation" data-index="43" data-cite="491 Pa. 32" data-case-ids="1765690" data-case-paths="/pa/491/0032-01">417 A.2d at 623</a>. We stated in <em>White:</em>
    </p>
    <blockquote id="b204-10" data-blocks='[["BL_204.9",204,[1054,1758,713,706]]]'>Merely arresting someone does not give police carte blanche to search <em>any </em>property belonging to the arrestee. Certainly, a police officer may search the arrestee’s person and the area in which the person is detained in order to prevent the arrestee from obtaining weapons or destroying evidence, but otherwise, absent an exigency, the arrestee’s privacy interests remain intact as against a warrantless search. In short, there is no justifiable search incident to arrest under the Pennsylvania Constitution save for the search of the person and the immediate area which the person occupies during his custody....</blockquote>
    <p id="b204-11" data-blocks='[["BL_204.10",204,[1016,2483,750,132]],["BL_205.1",205,[194,227,752,265]]]'>— Pa. at -, <a href="/a2d/669/0896-01" class="citation" data-index="44" data-cite="669 A.2d 896" data-case-ids="11335272,461498" data-case-paths="/a2d/669/0896-01,/pa/543/0045-01">669 A.2d at 902</a>. [emphasis in original, footnote omitted]. We believe that the facts of this case clearly do not come <a id="p131" href="#p131" data-label="131" data-citation-index="1" class="page-label">*131</a>within the ambit of the <em>White </em>standard as to when a search of the person and/or the immediate area is permissible. Additionally, we agree with the Superior Court that the exception is not applicable to these facts even under the broad <em>Belton </em>standard.</p>
    <p id="b205-4" data-blocks='[["BL_205.4",205,[187,515,760,1553]],["BL_205.5",205,[996,230,750,84]]]'>As noted above, there was no arrest of Appellee, whose property was searched. The search of Appellee is simply too attenuated from the arrest of the driver and the other passenger to properly be considered to be “incident” to the arrest of the driver and the other passenger. It was <em>only </em>in connection with Trooper Taylor’s offer to drive Ap-pellee home that the apparent need on the part of Trooper Taylor to search Appellee’s purse arose. Trooper Taylor did not indicate that he needed to search Appellee’s purse incident to the arrest of the driver and the other passenger, and had no reason to believe that Appellee was armed or was engaged in criminal conduct. Thus, the facts do not warrant an expansion of the search incident to arrest exception to this bystander. Our holding in <em>White </em>would certainly counsel against the expansion of the search incident to arrest exception to Appellee here, since the purpose of the exception recognized in <em>White </em>would not be applicable here.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Additionally, <em>Belton </em>and <em>Chimel </em>have not been extended to divest a third party of his or her legitimate expectation of privacy. <em>See United States v. Bell, </em><a href="/f2d/762/0495-01" class="citation" data-index="45" data-cite="762 F.2d 495" data-case-ids="366196" data-case-paths="/f2d/762/0495-01">762 F.2d 495</a>, 499 n. 5 (1985) (“Because [the passenger/defendant] was legitimately possessed of his own expectation of privacy, <em>Belton </em>and <em>Chimel </em>do not support the proposition that the search of the passenger compartment of an automobile authorized by <em>Belton </em>... extends to passengers in a car driven by one who is being arrested pursuant to a warrant”).</p>
    <p id="b205-8" data-blocks='[["BL_205.10",205,[986,357,762,1713]]]'>The Commonwealth argues that the search incident to arrest exception “cannot be limited to any ‘type of defendant’ if it is to be applied in a fair and practical manner.” (Brief for Appellant at 15). The Commonwealth presents no case law in support of this extremely broad contention. Both federal and Pennsylvania case law with respect to the ability to search third party bystanders reveal that third parties (or their property) are generally not subject to searches merely because they are in the vicinity of an arrest unless there is probable cause or an articula-ble reasonable suspicion that the subject of the search is engaged in criminal activity or harbors a weapon. <em>See, e.g., United States v. Di Re, </em><a href="/us/332/0581-01" class="citation" data-index="46" data-cite="332 U.S. 581" data-case-ids="365313" data-case-paths="/us/332/0581-01">332 U.S. 581</a>, <a href="/us/332/0581-01" class="citation" data-index="47" data-cite="332 U.S. 581" data-case-ids="365313" data-case-paths="/us/332/0581-01">68 S.Ct. 222</a>, <a href="/citations/?q=92%20L.%20Ed.%20210" class="citation" data-index="48" data-cite="92 L. Ed. 210">92 L.Ed. 210</a> (1948) (the automatic search of a person found in a car with validly arrested suspects does not fall under the automobile exception to the warrant requirement, and is unreasonable under the Fourth Amendment); <em>Cf. Steagald v. United States, </em><a href="/us/451/0204-01" class="citation" data-index="49" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">451 U.S. 204</a>, <a href="/us/451/0204-01" class="citation" data-index="50" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">101 S.Ct. 1642</a>, <a href="/us/451/0204-01" class="citation" data-index="51" data-cite="451 U.S. 204" data-case-ids="6183922" data-case-paths="/us/451/0204-01">68 L.Ed.2d 38</a> (1981) and <em>Commonwealth v. Martin, </em><a href="/pa-super/423/0228-01" class="citation" data-index="52" data-cite="620 A.2d 1194" data-case-ids="924723" data-case-paths="/pa-super/423/0228-01">423 Pa.Super. 228</a>, <a href="/pa-super/423/0228-01" class="citation" data-index="53" data-cite="620 A.2d 1194" data-case-ids="924723" data-case-paths="/pa-super/423/0228-01">620 A.2d 1194</a> (1993) (search of third party’s home for the subject of an arrest warrant violated Fourth Amendment); <em>Cf. Ybarra v. Illinois, </em><a href="/us/444/0085-01" class="citation" data-index="54" data-cite="444 U.S. 85" data-case-ids="11304934" data-case-paths="/us/444/0085-01">444 U.S. 85</a>, <a href="/us/444/0085-01" class="citation" data-index="55" data-cite="444 U.S. 85" data-case-ids="11304934" data-case-paths="/us/444/0085-01">100 S.Ct. 338</a>, <a href="/us/444/0085-01" class="citation" data-index="56" data-cite="444 U.S. 85" data-case-ids="11304934" data-case-paths="/us/444/0085-01">62 L.Ed.2d 238</a> (1979) and <em>Commonwealth v. Eichelberger, </em><a href="/pa-super/352/0507-01" class="citation" data-index="57" data-cite="352 Pa. Super. 507" data-case-ids="651061" data-case-paths="/pa-super/352/0507-01">352 Pa.Super. 507</a>, <a href="/pa-super/352/0507-01" class="citation" data-index="58" data-cite="352 Pa. Super. 507" data-case-ids="651061" data-case-paths="/pa-super/352/0507-01">508 A.2d 589</a> (1986), <em>appeal denied, </em><a href="/citations/?q=515%20Pa.%20619" class="citation" data-index="59" data-cite="515 Pa. 619">515 Pa. 619</a>, <a href="/citations/?q=531%20A.2d%20427" class="citation" data-index="60" data-cite="531 A.2d 427">531 A.2d 427</a> (1987) (bystanders in location that is the subject of a lawful search warrant are not themselves subject to search absent probable cause or reasonable suspicion).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b206-3" data-blocks='[["BL_206.6",206,[217,247,757,1406]],["BL_206.7",206,[1021,246,752,738]]]'>
      <a id="p132" href="#p132" data-label="132" data-citation-index="1" class="page-label">*132</a>We also find the Superior Court’s reasoning to be consistent -with the traditional policy reasons underlying the warrant requirement and the development of the search incident to arrest exception. It has long been a fundamental principle of Fourth Amendment analysis that exceptions to the warrant requirement are to be narrowly construed. <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="61" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 463</a>, 101 S.Ct at 2865, <a href="/us/453/0454-01" class="citation" data-index="62" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d at 777</a> [Brennan, J. dissenting], <em>citing Arkansas v. Sanders, </em><a href="/us/442/0753-01" class="citation" data-index="63" data-cite="442 U.S. 753" data-case-ids="1532109" data-case-paths="/us/442/0753-01">442 U.S. 753</a>, 759-760, <a href="/us/442/0753-01" class="citation" data-index="64" data-cite="442 U.S. 753" data-case-ids="1532109" data-case-paths="/us/442/0753-01">99 S.Ct. 2586</a>, 2590-2592, <a href="/us/442/0753-01" class="citation" data-index="65" data-cite="442 U.S. 753" data-case-ids="1532109" data-case-paths="/us/442/0753-01">61 L.Ed.2d 235</a> (1979); <em>Mincey v. Arizona, </em><a href="/us/437/0385-01" class="citation" data-index="66" data-cite="437 U.S. 385" data-case-ids="6180644" data-case-paths="/us/437/0385-01">437 U.S. 385</a>, 393-394, <a href="/us/437/0385-01" class="citation" data-index="67" data-cite="437 U.S. 385" data-case-ids="6180644" data-case-paths="/us/437/0385-01">98 S.Ct. 2408</a>, 2413-14, <a href="/us/437/0385-01" class="citation" data-index="68" data-cite="437 U.S. 385" data-case-ids="6180644" data-case-paths="/us/437/0385-01">57 L.Ed.2d 290</a> (1978); <em>Coolidge v. New Hampshire, </em><a href="/us/403/0443-01" class="citation" data-index="69" data-cite="403 U.S. 443" data-case-ids="12027286" data-case-paths="/us/403/0443-01">403 U.S. 443</a>, 454-455, <a href="/us/403/0443-01" class="citation" data-index="70" data-cite="403 U.S. 443" data-case-ids="12027286" data-case-paths="/us/403/0443-01">91 S.Ct. 2022</a>, <a href="/us/403/0443-01" class="citation" data-index="71" data-cite="403 U.S. 443" data-case-ids="12027286" data-case-paths="/us/403/0443-01">29 L.Ed.2d 564</a> (1971); <em>Vale v. Louisiana, </em><a href="/us/399/0030-01" class="citation" data-index="72" data-cite="399 U.S. 30" data-case-ids="6168009" data-case-paths="/us/399/0030-01">399 U.S. 30</a>, 34, <a href="/us/399/0030-01" class="citation" data-index="73" data-cite="399 U.S. 30" data-case-ids="6168009" data-case-paths="/us/399/0030-01">90 S.Ct. 1969</a>, <a href="/us/399/0030-01" class="citation" data-index="74" data-cite="399 U.S. 30" data-case-ids="6168009" data-case-paths="/us/399/0030-01">26 L.Ed.2d 409</a> (1970); <em>Katz v. United States, </em><a href="/us/389/0347-01" class="citation" data-index="75" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">389 U.S. 347</a>, 357, <a href="/us/389/0347-01" class="citation" data-index="76" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">88 S.Ct. 507</a>, 514, <a href="/us/389/0347-01" class="citation" data-index="77" data-cite="389 U.S. 347" data-case-ids="11339173" data-case-paths="/us/389/0347-01">19 L.Ed.2d 576</a> (1967). In recognition of the privacy interests of citizens of this Commonwealth, this Court has justified the search incident to arrest exception as a reasonable intrusion for the protection of police officers and has limited the exception to a search of the person arrested and the immediate area which the person occupies during his or her custody. <em>White, </em>— Pa. at -, <a href="/a2d/669/0896-01" class="citation" data-index="78" data-cite="669 A.2d 896" data-case-ids="11335272,461498" data-case-paths="/a2d/669/0896-01,/pa/543/0045-01">669 A.2d at 902</a>. Here, the basis for the search does not eoincide with the purpose of the exception. On the federal level, the search incident to arrest exception was developed through years of jurisprudence based on the premise that since a custodial arrest of a suspect based on probable cause is a reasonable intrusion under the Fourth Amendment, a search incident to the arrest requires no additional justification. <em>United States v. Robinson, </em><a href="/us/414/0218-01" class="citation" data-index="79" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">414 U.S. at 235</a>, <a href="/us/414/0218-01" class="citation" data-index="80" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">94 S.Ct at 467</a>, <a href="/us/414/0218-01" class="citation" data-index="81" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">38 L.Ed.2d at 775-776</a> (1973). Where there is no lawful arrest, and therefore no “reasonable intrusion” on the back of which the warrantless search rides, the intrusion resulting from the warrantless search cannot be accepted lightly.</p>
    <p id="b206-9" data-blocks='[["BL_206.8",206,[1019,1005,757,648]],["BL_207.1",207,[195,237,749,85]]]'>We are mindful of the dangers that police officers face and we do not suggest that Trooper Taylor’s personal policy was not a wise one. However, the <em>implementation </em>of that policy must comply with Article I, Section 8 and the Fourth Amendment. In this case, it did not. The search of appellee was not incident to an arrest, and the Commonwealth does not argue that Trooper Taylor observed unusual and suspicious conduct on the part of the Appellee which led him to reasonably believe that criminal activity was afoot or that Appellee was armed and dangerous; <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> nor does the Commonwealth pres<a id="p133" href="#p133" data-label="133" data-citation-index="1" class="page-label">*133</a>ent persuasive authority that such antecedent justification is generally not required,</p>
    <p id="b207-4" data-blocks='[["BL_207.4",207,[192,348,751,131]]]'>Accordingly, the order of the Superior Court vacating the judgment of sentence and remanding for a new trial is affirmed.</p>
    <p id="b207-6" data-blocks='[["BL_207.5",207,[192,507,752,79]]]'>PAPADAKOS, J., did not participate in the decision of this matter.</p>
    <p id="b207-7" data-blocks='[["BL_207.6",207,[232,654,407,36]]]'>CASTILLE, J., dissents.</p>
    <p id="b207-8" data-blocks='[["BL_207.7",207,[193,719,750,131]]]'>MONTEMURO, J., participates by designation as a senior judge as provided by Rule of Judicial Administration 701(f).</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b203-6" data-blocks='[["BL_203.7",203,[197,2309,749,345]]]'>. It is well established that our standard of review in addressing a challenge to a trial court's denial of a suppression motion is whether the factual findings are supported by the record and whether the legal conclusions drawn from those facts are correct. <em>Commonwealth </em>v. <em>Morris, </em><a href="/pa/537/0417-01" class="citation" data-index="82" data-cite="537 Pa. 417" data-case-ids="775570" data-case-paths="/pa/537/0417-01">537 Pa. 417</a>, <a href="/pa/537/0417-01" class="citation" data-index="83" data-cite="644 A.2d 721" data-case-ids="775570,7873474" data-case-paths="/pa/537/0417-01,/a2d/644/0721-01">644 A.2d 721</a>, 723, <em>cert. denied sub nom. Morris v. Pennsylvania, </em>— U.S. -, <a href="/citations/?q=115%20S.%20Ct.%20610" class="citation" data-index="84" data-cite="115 S. Ct. 610">115 S.Ct. 610</a>, <a href="/citations/?q=130%20L.%20Ed.%202d%20519" class="citation" data-index="85" data-cite="130 L. Ed. 2d 519">130 L.Ed.2d 519</a> (1994).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b203-9" data-blocks='[["BL_203.8",203,[193,2710,547,32]]]'>. The Fourth Amendment provides:</p>
      <blockquote id="ACF" data-blocks='[["BL_203.9",203,[1054,2309,693,281]]]'>The right of the people to be secure in their persons, houses, papers and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</blockquote>
      <p id="AB2" data-blocks='[["BL_203.10",203,[1024,2601,414,31]]]'>Article I, Section 8 provides:</p>
      <blockquote id="AO4" data-blocks='[["BL_203.11",203,[1054,2637,691,102]],["BL_204.1",204,[278,2654,689,103]],["BL_204.2",204,[1078,2653,687,71]]]'>The people shall be secure in their persons, houses, papers and possessions from unreasonable searches and seizures, and no warrant to <a id="p130" href="#p130" data-label="130" data-citation-index="1" class="page-label">*130</a>search any place or to seize any person or things shall issue without describing them as nearly as may be, nor without probable cause. supported by oath or affirmation subscribed to by the affiant.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b205-5" data-blocks='[["BL_205.6",205,[187,2104,752,479]]]'>. We agree with the Superior Court that <em>Commonwealth v. Stagliano, </em><a href="/pa-super/273/0237-01" class="citation" data-index="86" data-cite="273 Pa. Super. 237" data-case-ids="136636" data-case-paths="/pa-super/273/0237-01">273 Pa.Super. 237</a>, <a href="/pa-super/273/0237-01" class="citation" data-index="87" data-cite="273 Pa. Super. 237" data-case-ids="136636" data-case-paths="/pa-super/273/0237-01">417 A.2d 627</a> (1979), is applicable to this case. In <em>Stagliano, </em>the defendant was a passenger in a car pulled over for speeding. The driver exited the car and was restrained, although the passenger remained in the car with her pocketbook at her feet. The driver was subsequently arrested, and the police searched the interior of the car, including the passenger's pocketbook. The police found a weapon and a controlled substance in the pocketbook. The court in <em>Stagliano, </em>utilizing a <em>Timko </em>fact-specific analysis, held:</p>
      <blockquote id="AKt" data-blocks='[["BL_205.7",205,[247,2590,690,146]],["BL_205.8",205,[1047,2107,692,295]]]'>[Where] the police have the operator of a lawfully stopped vehicle outside the vehicle under arrest, in "close company,” and under a degree of control which is sufficient to prevent endangering themselves or destruction of evidence — the police may not justify a seizure of a closed container located on the passenger’s side of the vehicle solely as incident to the arrest of the operator, when the police have no reason to believe that the passenger is either involved in any criminal activity or an apparent confederate of the operator.</blockquote>
      <p id="A9F" data-blocks='[["BL_205.9",205,[1016,2407,558,32]]]'><a href="/pa-super/273/0237-01" class="citation" data-index="88" data-cite="273 Pa. Super. 237" data-case-ids="136636" data-case-paths="/pa-super/273/0237-01">273 Pa.Super. at 247</a>, 417 A.2d at 632.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b205-11" data-blocks='[["BL_205.11",205,[986,2481,754,254]],["BL_206.1",206,[249,1691,726,557]]]'>. Our research reveals that courts in other jurisdictions have wrestled with the question of whether a companion to an arrestee is subject to a cursory "pat-down" search regardless of whether there is the necessary antecedent justification. In <em>United States </em>v. <em>Berryhill, </em><a href="/f2d/445/1189-01" class="citation" data-index="89" data-cite="445 F.2d 1189" data-case-ids="818101" data-case-paths="/f2d/445/1189-01">445 F.2d 1189</a> (9th Cir.1971), the Ninth Circuit Court of <a id="p132" href="#p132" data-label="132" data-citation-index="1" class="page-label">*132</a>Appeals appeared to create the so-called "automatic companion rule,” when it held that "[a]ll companions of [an] arrestee within the immediate vicinity, capable of accomplishing a harmful assault on the officer, are constitutionally subjected to the cursory ‘pat-down’ reasonably necessary to assure that they are unarmed.” <em><a href="/f2d/445/1189-01" class="citation" data-index="90" data-cite="445 F.2d 1189" data-case-ids="818101" data-case-paths="/f2d/445/1189-01">Id. </a></em><a href="/f2d/445/1189-01" class="citation" data-index="90" data-cite="445 F.2d 1189" data-case-ids="818101" data-case-paths="/f2d/445/1189-01">at 1193</a>. The automatic companion rule treats companionship as the dispositive factor in determining the legitimacy of a limited search under <em>Terry </em>v. <em>Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="91" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="92" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="93" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L.Ed.2d 889</a> (1978). <em>See </em>Comment, <em>United States v. Bell: Rejecting Guilt by Association in Search and Seizure Cases, </em><a href="/citations/?q=61%20Notre%20Dame%20L.%20Rev.%20258" class="citation" data-index="94" data-cite="61 Notre Dame L. Rev. 258">61 Notre Dame L.Rev. 258</a>, 269 (1986).</p>
      <p id="AqZ" data-blocks='[["BL_206.2",206,[249,2276,723,481]],["BL_206.3",206,[1052,1691,718,914]]]'>The constitutionality of the “automatic companion” rule has been called into question, and <em>Berryhill </em>has been criticized and rejected by a variety of commentators and courts. <em>See e.g., 3 </em>LaFave, Search and Seizure § 9.4a at 511, n. 71 (2d ed. 1987); Notes, <em>The Automatic Companion Rule: An Appropriate Standard to Justify the Terry Frisk of an Arrestee’s Companion?, </em><a href="/citations/?q=56%20Fordham%20L.%20Rev.%20917" class="citation" data-index="95" data-cite="56 Fordham L. Rev. 917">56 Fordham L.Rev. 917</a> (1988); Comment, <em>United States v. Bell: Rejecting Guilt by Association in Search and Seizure Cases, supra; United States v. Flett, </em><a href="/f2d/806/0823-01" class="citation" data-index="96" data-cite="806 F.2d 823" data-case-ids="1656063" data-case-paths="/f2d/806/0823-01">806 F.2d 823</a> (8th Cir.1987); <em>United States v. Bell, </em><a href="/f2d/762/0495-01" class="citation" data-index="97" data-cite="762 F.2d 495" data-case-ids="366196" data-case-paths="/f2d/762/0495-01">762 F.2d 495</a> (6th Cir.1985); <em>Commonwealth v. Wing Ng, </em><a href="/mass-app-ct/37/0283-01" class="citation" data-index="98" data-cite="37 Mass. App. Ct. 283" data-case-ids="4020962" data-case-paths="/mass-app-ct/37/0283-01">37 Mass.App.Ct. 283</a>, <a href="/citations/?q=639%20N.E.2d%20398" class="citation" data-index="99" data-cite="639 N.E.2d 398">639 N.E.2d 398</a> (1994); <em>Eldridge v. State, </em><a href="/p2d/848/0834-01" class="citation" data-index="100" data-cite="848 P.2d 834" data-case-ids="10366083" data-case-paths="/p2d/848/0834-01">848 P.2d 834</a> (Alaska App.1993); <em>State v. Eggersgluess, </em><a href="/nw2d/483/0094-01" class="citation" data-index="101" data-cite="483 N.W.2d 94" data-case-ids="10602144" data-case-paths="/nw2d/483/0094-01">483 N.W.2d 94</a> (Minn.App.1992). Even cases that have seemingly cited with approval the “automatic companion” rule have decided the cases under a typical <em>Terry </em>"totality of the circumstances" analysis. <em>See United States v. Poms, </em><a href="/citations/?q=484%20F.2d%20912" class="citation" data-index="102" data-cite="484 F.2d 912">484 F.2d 912</a> (4th Cir.1973); <em>United States </em>v. <em>Simmons, </em><a href="/f2d/567/0314-01" class="citation" data-index="103" data-cite="567 F.2d 314" data-case-ids="906270" data-case-paths="/f2d/567/0314-01">567 F.2d 314</a> (7th Cir.1977). We view the "automatic companion" rule as a Terry-based exception to the warrant requirement, and we decline to address whether the "automatic companion” rule is consistent with the Fourth Amendment of the United States Constitution or Article I, Section 8 of the Pennsylvania Constitution since the Commonwealth has neither raised nor briefed this issue. Nor do we believe that the facts of this case present a proper vehicle for considering the “automatic companion” rule since, we reiterate, the police officer expressed no concern for his safety until he offered Appel-lee a ride in his police car. Thus, we reserve this question for another day.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b206-11" data-blocks='[["BL_206.9",206,[1021,2650,748,105]]]'>. <em>See Commonwealth v. Lagana, </em><a href="/pa/517/0371-01" class="citation" data-index="104" data-cite="517 Pa. 371" data-case-ids="1809828" data-case-paths="/pa/517/0371-01">517 Pa. 371</a>, <a href="/pa/517/0370-01" class="citation" data-index="105" data-cite="537 A.2d 1351" data-case-ids="1809820,1809828" data-case-paths="/pa/517/0370-01,/pa/517/0371-01">537 A.2d 1351</a>, 1354 (1988), <em>citing Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="106" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="107" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="108" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L.Ed.2d 889</a> (1978).</p>
    </aside>
  </article>
</section>