<section class="casebody" data-case-id="32044109582536_0591" data-firstpage="1105" data-lastpage="1105">
  <section class="head-matter">
    <h4 class="parties" id="b1161-5" data-blocks='[["BL_1161.6",1161,[251,397,572,168]]]'>DOWNING ASSOCIATES, INC. v. Sandra L. RICKET et al.</h4>
    <p class="docketnumber" id="A0r" data-blocks='[["BL_1161.7",1161,[393,606,288,30]]]'>No. 82-405-M.P.</p>
    <p class="court" id="b1161-8" data-blocks='[["BL_1161.8",1161,[254,685,569,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1161-9" data-blocks='[["BL_1161.9",1161,[428,766,217,37]]]'>Jan. 6, 1983.</p>
    <p class="attorneys" id="b1161-10" data-blocks='[["BL_1161.10",1161,[166,852,745,88]]]'>Selya &amp; Iannuccillo, Inc., John G. Hines, Providence, for plaintiff.</p>
    <p class="attorneys" id="b1161-11" data-blocks='[["BL_1161.11",1161,[166,967,748,87]]]'>A. William Gelfuso, Paul A. Sassi, Robert A. Ragosta, Cranston, for defendants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1161-12" data-blocks='[["BL_1161.12",1161,[473,1138,135,30]]]'>ORDER</p>
    <p id="b1161-13" data-blocks='[["BL_1161.13",1161,[167,1193,747,79]]]'>The petition for writ of certiorari is denied.</p>
  </article>
</section>