<section class="casebody" data-case-id="32044075549139_0050" data-firstpage="362" data-lastpage="368">
  <section class="head-matter">
    <h4 class="parties" id="b398-8" data-blocks='[["BL_398.9",398,[228,1956,703,234]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. William TIRADO, Appellant.</h4>
    <p class="court" id="b398-11" data-blocks='[["BL_398.10",398,[295,2233,566,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b398-12" data-blocks='[["BL_398.11",398,[375,2314,409,38]]]'>Submitted Oct. 4, 2004.</p>
    <p class="decisiondate" id="b398-13" data-blocks='[["BL_398.12",398,[398,2374,363,37]]]'>Filed March 3, 2005.</p>
    <p class="attorneys" id="b399-17" data-blocks='[["BL_399.12",399,[973,777,752,93]]]'>
      <a id="p363" href="#p363" data-label="363" data-citation-index="1" class="page-label">*363</a>Maureen C. Coggins, Allentown, for appellant.</p>
    <p class="attorneys" id="b399-18" data-blocks='[["BL_399.13",399,[972,901,753,92]]]'>James B. Martin, Asst. Dist. Atty., Allentown, for Com., appellee.</p>
    <p class="judges" id="b399-19" data-blocks='[["BL_399.14",399,[973,1049,552,89]]]'>BEFORE: DEL SOLE, P.J., PANELLA and TAMILIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b399-20" data-blocks='[["BL_399.15",399,[1013,1195,250,32]]]'>OPINION BY</p>
    <p class="author" id="Aiq" data-blocks='[["BL_399.16",399,[1274,1195,260,38]]]'>PANELLA, J.:</p>
    <p id="b399-21" data-blocks='[["BL_399.17",399,[969,1265,756,975]]]'>¶ 1 Appellant, William Tirado, appeals from the judgment of sentence entered on January 15, 2004, by the Honorable William E. Ford, Court of Common Pleas of Lehigh County. On November 25, 2003, after reaching an “open” plea agreement<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> with the Commonwealth, Appellant pled guilty to burglary<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and aggravated assault upon a police officer.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Thereafter, on January 15, 2004, Appellant was sentenced to a period of imprisonment of 10 to 20 years on the burglary charge in addition to a concurrent term of 5 to 10 years on the aggravated assault charge. Appellant filed a motion for reconsideration of his sentence on January 26, 2004, which was subsequently denied by the sentencing court on January 27, 2004. This timely appeal followed.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b400-3" data-blocks='[["BL_400.6",400,[198,273,747,84]]]'>
      <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>¶ 2 On appeal Appellant raises only one issue for our review:</p>
    <blockquote id="b400-4" data-blocks='[["BL_400.7",400,[237,379,711,187]]]'>WHETHER THE TRIAL COURT ABUSED ITS DISCRETION BY SENTENCING THE APPELLANT OUTSIDE OF THE GUIDELINE RANGE?</blockquote>
    <p id="b400-5" data-blocks='[["BL_400.8",400,[196,686,752,90]]]'>Appellant’s Brief, at 4. After careful review, we affirm.</p>
    <p id="b400-6" data-blocks='[["BL_400.9",400,[195,798,754,864]],["BL_400.10",400,[997,271,748,194]]]'>¶ 3 On February 11, 2003, the victim, Ruth Ann Berghold, returned to her residence in Upper Saucon Township, Lehigh County, at approximately 2:50 p.m. Upon approaching her residence, the victim observed an unknown gray sedan parked at the entrance to her driveway. The victim pulled her vehicle into her driveway and parked. As she exited her vehicle, the victim observed Appellant’s co-defendant, David Arroyo, leaving her residence through the front door carrying a stereo. Almost immediately, the gray sedan-driven by Appellant fled the scene. Upon observing the victim, Arroyo placed the stereo on the sidewalk and fled the scene on foot in the same direction the gray sedan had driven off. The victim quickly ran into her residence and called the police. She provided the police with a description of Arroyo and the vehicle.</p>
    <p id="b400-11" data-blocks='[["BL_400.11",400,[997,489,750,1172]],["BL_401.1",401,[169,254,752,402]]]'>¶ 4 While Corporal Miller of the Upper Saucon Police Department was responding to the call, he observed a gray sedan traveling at an excessive rate of speed and in an extremely reckless manner on the shoulder of the road. Corporal Miller caught up to the vehicle and discovered that it was the car described by the victim and that the passenger, i.e., Arroyo, matched the description as well. Corporal Miller then activated the overhead lights and sirens on his marked patrol car and attempted to pull Appellant’s vehicle to the side. Appellant refused to pull the vehicle over and proceeded to evade the officer by driving at speeds of over one hundred miles per hour on an interstate highway. During the chase, Appellant twice tried to force Corporal Miller’s patrol car off the road. Eventually, Appellant’s vehicle crashed into an embankment off the side of the road, after which Appellant and Arroyo attempted to flee on foot. Howev<a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>er, Appellant’s injuries prevented him from escaping and Arroyo yielded to the officers at gunpoint. Corporal Miller identified Appellant as the driver of the vehicle. The police recovered a stereo system, DVD player, and jewelry which had been taken from the victim’s home, in plain view, in Appellant’s vehicle.</p>
    <p id="b401-5" data-blocks='[["BL_401.4",401,[169,689,752,193]]]'>¶ 5 Our review of Appellant’s sole issue on appeal reveals that he is challenging the discretionary aspects of his sentence.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Preliminarily, we note that</p>
    <blockquote id="AHD" data-blocks='[["BL_401.5",401,[210,899,712,349]]]'>Issues challenging the discretionary aspects of a sentence must be raised in a post-sentence motion or by presenting the claim to the trial court during the sentencing proceedings. Absent such efforts, an objection to a discretionary aspect of a sentence is waived.</blockquote>
    <p id="Auc" data-blocks='[["BL_401.6",401,[168,1268,754,558]]]'>
      <em>Commonwealth v. McAfee, </em><a href="/a2d/849/0270-01" class="citation" data-index="0" data-cite="849 A.2d 270" data-case-ids="9239108" data-case-paths="/a2d/849/0270-01">849 A.2d 270</a>, 275 (Pa.Super.2004) (citation omitted), <em>appeal denied </em>— Pa. -, <a href="/citations/?q=860%20A.2d%20122" class="citation" data-index="1" data-cite="860 A.2d 122">860 A.2d 122</a> (2004). In the present case, Appellant timely filed a motion for reconsideration of sentence in which Appellant argued that the sentence he received was excessive. As such, we find that Appellant’s motion for reconsideration of sentence preserved the claims now raised on appeal. <em>See McAfee, </em><a href="/a2d/849/0270-01" class="citation" data-index="2" data-cite="849 A.2d 270" data-case-ids="9239108" data-case-paths="/a2d/849/0270-01">849 A.2d at 275</a>.</p>
    <p id="b401-7" data-blocks='[["BL_401.7",401,[170,1852,751,299]],["BL_401.8",401,[967,253,757,1332]]]'>¶ 6 We note, however, that the right to appeal the discretionary aspects of a sentence is not absolute. <em>See Commonwealth v. Pollard, </em><a href="/a2d/832/0517-01" class="citation" data-index="3" data-cite="832 A.2d 517" data-case-ids="9087328" data-case-paths="/a2d/832/0517-01">832 A.2d 517</a>, 525 (Pa.Super.2003). When an appellant challenges the discretionary aspects of the sen-fence imposed, he must present a substantial question as to the inappropriateness of the sentence. <em>See Commonwealth v. Anderson, </em><a href="/a2d/830/1013-01" class="citation" data-index="4" data-cite="830 A.2d 1013" data-case-ids="9099662" data-case-paths="/a2d/830/1013-01">830 A.2d 1013</a>, 1017 (Pa.Super.2003). An appellant must, pursuant to Pennsylvania Rule of Appellate Procedure 2119(f), articulate “the manner in which the sentence violates either a specific provision of the sentencing scheme set forth in the Sentencing Code or a particular fundamental norm underlying-the sentencing process.” <em>Commonwealth v. Mouzon, </em><a href="/pa/571/0419-01" class="citation" data-index="5" data-cite="571 Pa. 419" data-case-ids="1070149" data-case-paths="/pa/571/0419-01">571 Pa. 419</a>, 435, <a href="/pa/571/0419-01" class="citation" data-index="6" data-cite="812 A.2d 617" data-case-ids="1070149,11367356" data-case-paths="/pa/571/0419-01,/a2d/812/0617-01">812 A.2d 617</a>, 627 (2002). Only if an appellant’s Rule 2119(f) statement meets these prerequisites can we determine- whether a substantial question exists. <em>Commonwealth v. Goggins, </em><a href="/a2d/748/0721-01" class="citation" data-index="7" data-cite="748 A.2d 721" data-case-ids="11457961" data-case-paths="/a2d/748/0721-01">748 A.2d 721</a>, 727 (Pa.Super.2000) <em>(en banc), appeal denied </em><a href="/citations/?q=563%20Pa.%20672" class="citation" data-index="8" data-cite="563 Pa. 672">563 Pa. 672</a>, <a href="/citations/?q=759%20A.2d%20920" class="citation" data-index="9" data-cite="759 A.2d 920">759 A.2d 920</a> (2000). “Our inquiry must focus on the <em>reasons </em>for which the appeal is sought, in contrast to the <em>facts </em>underlying the appeal, which are necessary only to decide the appeal on the merits.” <em><a href="/citations/?q=759%20A.2d%20920" class="citation" data-index="10" data-cite="759 A.2d 920">Id.</a> </em>(emphasis in original).</p>
    <p id="b401-10" data-blocks='[["BL_401.11",401,[968,1629,755,522]],["BL_402.1",402,[190,258,753,507]]]'>¶ 7 In the present case, Appellant provides a Rule 2119(f) statement in his brief. In his Rule 2119(f) statement, Appellant states that his sentence constitutes “a gross deviation from the guidelines” and contends that the sentencing court considered factors already included in the guidelines. After review, we find that Appellant’s Rule 2119(f) statement raises a sufficient substantial question to permit <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>review.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>See Commonwealth v. Hanson, </em><a href="/a2d/856/1254-01" class="citation" data-index="11" data-cite="856 A.2d 1254" data-case-ids="9214270" data-case-paths="/a2d/856/1254-01">856 A.2d 1254</a>, 1257 (Pa.Super.2004) (a claim that the sentencing court imposed an unreasonable sentence by sentencing outside the guidelines presents a substantial question); <em>Commonwealth v. Griffin, </em><a href="/a2d/804/0001-01" class="citation" data-index="12" data-cite="804 A.2d 1" data-case-ids="11416563" data-case-paths="/a2d/804/0001-01">804 A.2d 1</a>, 7 (Pa.Super.2002); <em>Goggins, </em><a href="/a2d/748/0721-01" class="citation" data-index="13" data-cite="748 A.2d 721" data-case-ids="11457961" data-case-paths="/a2d/748/0721-01">748 A.2d at 732</a> (substantial question raised by claim that prior record was double-factored).</p>
    <p id="b402-4" data-blocks='[["BL_402.4",402,[189,801,753,768]]]'>¶ 8 Before reviewing Appellant’s claim, we note that a sentencing judge has a great deal of discretion in fashioning a sentence. A sentence will not be reversed absent an abuse of discretion. <em>See Commonwealth v. Boyer, </em><a href="/a2d/856/0149-01" class="citation" data-index="14" data-cite="856 A.2d 149" data-case-ids="9200952" data-case-paths="/a2d/856/0149-01">856 A.2d 149</a>, 153 (Pa.Super.2004). “An abuse of discretion is more than just an error in judgment and, on appeal, the trial court will not be found to have abused its discretion unless the record discloses that the judgment exercised was manifestly unreasonable, or the result of partiality, bias or ill-will.” <em>Commonwealth v. Reynolds, </em><a href="/a2d/835/0720-01" class="citation" data-index="15" data-cite="835 A.2d 720" data-case-ids="9067864" data-case-paths="/a2d/835/0720-01">835 A.2d 720</a>, 732 (Pa.Super.2003).</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[189,1604,752,297]],["BL_402.6",402,[994,258,747,145]]]'> ¶ 9 Where an excessive sentence claim is based on deviation from the sentencing guidelines, we look for an indication that the sentencing court understood the suggested sentencing range. <em>See Commonwealth v. Mouzon, </em><a href="/a2d/828/1126-01" class="citation" data-index="16" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">828 A.2d 1126</a>, 1128 (Pa.Super.2003). When there is such an indication, the sentencing court may deviate from the sentencing guidelines</p>
    <blockquote id="A-E" data-blocks='[["BL_402.9",402,[1030,426,711,507]]]'>to fashion a sentence which takes into account the protection of the public, the rehabilitative needs of the defendant, and the gravity of the particular offenses as it relates to the impact on the life of the victim and the community, so long as the court also states of record the factual basis and specific reasons which compelled him to deviate from the guideline range.</blockquote>
    <p id="b402-8" data-blocks='[["BL_402.10",402,[991,959,751,351]]]'>
      <em><a href="/a2d/828/1126-01" class="citation" data-index="17" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">Id.</a> </em>(internal quotation marks and citation omitted). Thus, simply stated, the sentencing guidelines are merely advisory and the sentencing court may sentence a defendant outside the guidelines as long as the sentencing court places its reasons for doing so on the record. <em><a href="/a2d/828/1126-01" class="citation" data-index="18" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">Id.</a></em>
    </p>
    <p id="b402-9" data-blocks='[["BL_402.11",402,[990,1340,751,561]],["BL_403.1",403,[169,252,752,449]]]'>¶ 10 In the case <em>sub judice, </em>Appellant had a prior record score of 5. <em>See </em>Sentencing Guideline Sheet, dated 1/15/04. The offense gravity score assigned to burglary, a felony of the first degree, was 7. <em>See </em>204 Pa.Code. § 303.15. Therefore, the standard range for his minimum sentence was 24 to 30 months incarceration, <em>see </em>204 Pa.Code. § 303.16, and the aggravated range was 30 to 36 months. <em>See <a href="/a2d/828/1126-01" class="citation" data-index="19" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">id.</a> </em>The statutory maximum sentence of incarcera<a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>tion for burglary is 20 years. <em>See </em>18 Pa. Con.Stat.Ann. § 3502(c); 18 Pa.Con.Stat. Ann. § 1103(1). As noted, Appellant received a sentence of a minimum of 10 years to a maximum of 20 years incarceration for his conviction for burglary. Thus, while this sentence is outside the sentencing guideline range, it is within the statutory limit.</p>
    <p id="b403-5" data-blocks='[["BL_403.4",403,[171,725,752,966]]]'>¶ 11 Additionally, the offense gravity score assigned to aggravated assault upon a police officer, a felony of the second degree, is a 6. <em>See </em>204 Pa.Code. § 303.15. The standard range for his minimum sentence was, therefore, anywhere from 21 to 27 months, <em>see </em>204 Pa.Code. § 303.16, and the aggravated range was 27 to 34 months. <em>See <a href="/a2d/828/1126-01" class="citation" data-index="20" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">id.</a> </em>The statutory maximum sentence for aggravated assault upon a police officer is 10 years. <em>See </em>18 Pa.Con. StatAnn. § 2702(b); 18 Pa.Con.Stat.Ann. § 1103(2). As mentioned, Appellant received a sentence of a minimum of 5 years to a maximum of 10 years incarceration for his conviction for aggravated assault upon a police officer. Thus, while this sentence is outside the sentencing guideline range, it is within the statutory limit.</p>
    <p id="b403-6" data-blocks='[["BL_403.5",403,[172,1716,751,400]]]'>¶ 12 In fashioning Appellant’s sentences, the sentencing court noted Appellant’s extensive criminal history which dates back to 1974. <em>See </em>N.T., Sentencing, 1/15/04, at 16; Presentence Investigation Report, at 4-7. The sentencing court also made observations regarding the dangerous consequences of the Appellant’s conduct:</p>
    <blockquote id="b403-7" data-blocks='[["BL_403.6",403,[211,2132,715,349]],["BL_403.7",403,[1009,249,711,94]]]'>[T]he burglary is bad enough, it’s a home burglary. And it’s, in the eyes of this judge, there is never such a thing as just another burglary. A burglary is a terrible crime. A home burglary, there are not many crimes that are worse than home burglaries. These people will be affected for the rest of their lives, the people that you victimized.</blockquote>
    <blockquote id="b403-10" data-blocks='[["BL_403.10",403,[1009,375,715,768]]]'>And then we have this chase by the police where apparently speeds are in excess of a hundred miles an hour and it only ends with a crash, remembering we have a passenger in the vehicle with you. Endangering your life is one thing, but endangering the life of a passenger, the police officer who was chasing, and members of the public, is quite a different thing. And I am really having difficulty even envisioning something like that. You have placed your passenger— at least your passenger and the police officer at risk of losing their lives in this incident.</blockquote>
    <p id="b403-11" data-blocks='[["BL_403.11",403,[972,1188,603,39]]]'>N.T., Sentencing, 1/15/04, at 15-16.</p>
    <p id="b403-12" data-blocks='[["BL_403.12",403,[969,1261,759,1077]]]'>¶ 13 In further support of the sentences imposed, the sentencing court also emphasized the need to protect the community from Appellant as he “has made a decision somewhere along the line that he’s going to prey on people and it’s the obligation of this court to prohibit him from doing that as long as possible, in view of his [criminal] history.” <em>Id., </em>at 16. The sentencing court was also not impressed by the apologies and excuses offered by Appellant as the reasons he committed the crimes and in reply the sentencing court noted “[w]e heard your talk, Mr. Tirado, but talk is cheap.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> You are judged on your actions.” <em>Id. </em>As a final reason for its imposition of the sentences, the sentencing court highlighted the deterrence effect, noting that it wanted to deter others in the community from this type of dangerous conduct. <em>Id., </em>at 17.</p>
    <p id="b403-13" data-blocks='[["BL_403.13",403,[972,2386,754,92]],["BL_404.1",404,[193,250,750,90]]]'>¶ 14 It is evident from our review of the record that the sentencing court under<a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>stood the sentencing guidelines as it stated the following:</p>
    <blockquote id="b404-4" data-blocks='[["BL_404.4",404,[232,356,713,448]]]'>In imposing the sentence, I did refer to the sentencing guidelines.... I’m looking at the guideline forms and I reviewed those yesterday. And I know the ... standard range, I know the aggravated range. And in both cases they’re not even close to what’s required here. And for the reasons I stated, I’ve deviated from the guidelines.</blockquote>
    <p id="b404-5" data-blocks='[["BL_404.5",404,[191,825,165,36]]]'>
      <em>Id., </em>at 20.</p>
    <p id="b404-6" data-blocks='[["BL_404.6",404,[188,884,756,1219]],["BL_404.7",404,[994,248,751,355]]]'>¶ 15 Our review of the entire sentencing transcript indicates that the sentencing court was well aware of the applicable sentencing ranges and the deviation of the sentences from those ranges.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We are satisfied with the sentencing court’s specific reasons for deviating from the sentencing guidelines in fashioning Appellant’s sentences. The sentencing court thoroughly and thoughtfully explained that it was concerned with Appellant’s extensive criminal history, Appellant’s failure to rehabilitate, the need to protect society, the need for deterrence, and that it was not convinced by Appellant’s apologies and excuses. Such reasons have been held in other cases to be sufficient to support deviations from the guidelines. <em>See, e.g., Mouzon, </em><a href="/a2d/828/1126-01" class="citation" data-index="21" data-cite="828 A.2d 1126" data-case-ids="9108133" data-case-paths="/a2d/828/1126-01">828 A.2d at 1129-1130</a>; <em>Commonwealth v. Cunningham, </em><a href="/a2d/805/0566-01" class="citation" data-index="22" data-cite="805 A.2d 566" data-case-ids="11434087" data-case-paths="/a2d/805/0566-01">805 A.2d 566</a>, 576 (Pa.Super.2002), <em>appeal denied </em><a href="/citations/?q=573%20Pa.%20663" class="citation" data-index="23" data-cite="573 Pa. 663">573 Pa. 663</a>, <a href="/citations/?q=820%20A.2d%20703" class="citation" data-index="24" data-cite="820 A.2d 703">820 A.2d 703</a> (2003). Additionally, the sentencing court had the benefit of reviewing the presentence investigation report prior to sentencing, <em>see </em>N.T., Sentencing, 1/15/04, at 4, and, as such, it is presumed that the sentencing court “was aware of the relevant information regarding defendant’s character and weighed those considerations along with mitigating statutory factors.” <em>Boyer, </em><a href="/a2d/856/0149-01" class="citation" data-index="25" data-cite="856 A.2d 149" data-case-ids="9200952" data-case-paths="/a2d/856/0149-01">856 A.2d at 154</a>.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b404-9" data-blocks='[["BL_404.9",404,[1035,636,624,40]]]'>¶ 16 Judgment of sentence affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b399-15" data-blocks='[["BL_399.18",399,[176,2295,747,374]],["BL_399.19",399,[1005,2296,716,69]]]'>. An “open” plea agreement is one in which there is no negotiated sentence. <em>See Commonwealth v. Vega, </em><a href="/a2d/850/1277-01" class="citation" data-index="26" data-cite="850 A.2d 1277" data-case-ids="9234598" data-case-paths="/a2d/850/1277-01">850 A.2d 1277</a>, 1280 (Pa.Super.2004). In the plea agreement in the present case, the Commonwealth agreed, with the trial court’s permission, that the sentence for the aggravated assault charge would run concurrently with the burglary charge; there was no agreement regarding the length of sentence. <em>See </em>N.T., Guilty Plea, 11/25/03, at 7.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b399-23" data-blocks='[["BL_399.20",399,[971,2409,480,30]]]'>. 18 Pa.Con.Stat.Ann. § 3502.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b399-24" data-blocks='[["BL_399.21",399,[972,2481,563,32]]]'>. 18 Pa.Con.Stat.Ann. § 2702(a)(3).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b399-25" data-blocks='[["BL_399.22",399,[972,2552,754,117]],["BL_400.1",400,[230,1718,718,742]]]'>. We note that on February 20, 2004, the sentencing court ordered Appellant to file a concise statement of matters complained of <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>on appeal pursuant to Pa.R.A.P., Rule 1925(b). Appellant complied and sent the Rule 1925(b) statement to the sentencing court directly, but did not file the statement of record with the clerk’s office. <em>See </em>Pa.R.A.P., Rule 1925(b), 42 Pa.Con.Stat.Ann. (“The lower court forthwith may enter an order directing the appellant to file of record in the lower court and serve on the trial judge a concise statement of the matters complained of on the appeal _”) (emphasis added). Upon receipt of the Rule 1925(b) statement, the sentencing court drafted an opinion, which was filed on June 22, 2004, addressing the issues raised by Appellant in his Rule 1925(b) statement. On June 30, 2004, Appellant filed his Rule 1925(b) statement with the clerk, thus making the statement part of the record.</p>
      <p id="b400-9" data-blocks='[["BL_400.2",400,[231,2479,719,198]],["BL_400.3",400,[1032,1716,718,960]]]'>We decline to find waiver due to Appellant’s belated filing of his Rule 1925(b) statement. The sentencing court did have a copy of the Rule 1925(b) statement and addressed the issues raised therein; thus, there is no impediment to a meaningful appellate review of the issue raised on appeal. Moreover, the Rule 1925(b) statement was made part of the record and it is within the certified record on appeal. <em>Cf. Commonwealth v. Ortiz, </em><a href="/a2d/745/0662-01" class="citation" data-index="27" data-cite="745 A.2d 662" data-case-ids="11479734" data-case-paths="/a2d/745/0662-01">745 A.2d 662</a>, 663 n. 3 (Pa.Super.2000) (where appellant filed untimely 1925 statement, and trial court addressed issue, issue is not waived on appeal), <em>appeal denied </em><a href="/citations/?q=568%20Pa.%20658" class="citation" data-index="28" data-cite="568 Pa. 658">568 Pa. 658</a>, <a href="/citations/?q=795%20A.2d%20973" class="citation" data-index="29" data-cite="795 A.2d 973">795 A.2d 973</a> (2000). Therefore, this case is distinguishable from cases in which an appellant provided the trial court with a Rule 1925(b) statement, but never filed one of record in the lower court. In such instances, appellants' issues have been deemed waived. <em>See Commonwealth v. Butler, </em><a href="/pa/571/0441-01" class="citation" data-index="30" data-cite="571 Pa. 441" data-case-ids="1070147" data-case-paths="/pa/571/0441-01">571 Pa. 441</a>, <a href="/pa/571/0441-01" class="citation" data-index="31" data-cite="812 A.2d 631" data-case-ids="1070147,11367450" data-case-paths="/pa/571/0441-01,/a2d/812/0631-01">812 A.2d 631</a> (2002); <em>Commonwealth v. Douglas, </em><a href="/a2d/835/0742-01" class="citation" data-index="32" data-cite="835 A.2d 742" data-case-ids="9068077" data-case-paths="/a2d/835/0742-01">835 A.2d 742</a> (Pa.Super.2003); <em>Bryant v. Glazier Supermarkets, Inc., </em><a href="/a2d/823/0154-01" class="citation" data-index="33" data-cite="823 A.2d 154" data-case-ids="9122178" data-case-paths="/a2d/823/0154-01">823 A.2d 154</a> (Pa.Super.2003), <em>appeal denied </em><a href="/citations/?q=577%20Pa.%20676" class="citation" data-index="34" data-cite="577 Pa. 676">577 Pa. 676</a>, <a href="/citations/?q=843%20A.2d%201236" class="citation" data-index="35" data-cite="843 A.2d 1236">843 A.2d 1236</a> (2004); <em>Everett Cash Mutual Insurance Co. v. T.H.E. Insurance Co., </em><a href="/a2d/804/0031-01" class="citation" data-index="36" data-cite="804 A.2d 31" data-case-ids="11416740" data-case-paths="/a2d/804/0031-01">804 A.2d 31</a> (Pa.Super.2002).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b401-8" data-blocks='[["BL_401.9",401,[172,2207,748,439]],["BL_401.10",401,[1003,2206,721,413]]]'>. We note that while a guilty plea which includes <em>sentence negotiation </em>ordinarily precludes a defendant from contesting the validity of his or her sentence other than to argue that the sentence is illegal or that the sentencing court did not have jurisdiction, <em>open </em>plea agreements are an exception in which a defendant will not be precluded from appealing the discretionary aspects of the sentence. <em>See Commonwealth v. Guth, </em><a href="/a2d/735/0709-01" class="citation" data-index="37" data-cite="735 A.2d 709" data-case-ids="11537495" data-case-paths="/a2d/735/0709-01">735 A.2d 709</a>, 711 n. 3 (Pa.Super.1999), <em>appeal denied </em><a href="/citations/?q=560%20Pa.%20699" class="citation" data-index="38" data-cite="560 Pa. 699">560 Pa. 699</a>, <a href="/citations/?q=743%20A.2d%20915" class="citation" data-index="39" data-cite="743 A.2d 915">743 A.2d 915</a> (1999); <em>Commonwealth v. Dalberto, </em><a href="/pa-super/436/0391-01" class="citation" data-index="40" data-cite="436 Pa. Super. 391" data-case-ids="706493" data-case-paths="/pa-super/436/0391-01">436 Pa.Super. 391</a>, <a href="/pa-super/436/0391-01" class="citation" data-index="41" data-cite="648 A.2d 16" data-case-ids="706493,7861268" data-case-paths="/pa-super/436/0391-01,/a2d/648/0016-01">648 A.2d 16</a>, 21 (1994) (when the plea agreement is open, containing no bargain for a specific or stated term of sentence, the defendant will not be precluded from appealing the discretionary aspects of his sentence), <em>appeal denied </em><a href="/citations/?q=540%20Pa.%20594" class="citation" data-index="42" data-cite="540 Pa. 594">540 Pa. 594</a>, <a href="/citations/?q=655%20A.2d%20983" class="citation" data-index="43" data-cite="655 A.2d 983">655 A.2d 983</a> (1995), <em>cert. denied </em><a href="/us/516/0818-03" class="citation" data-index="44" data-cite="516 U.S. 818" data-case-ids="323140,323424,323507,324167,324407,324439,325718,326332,327204,328082,328378,328390,328641" data-case-paths="/us/516/0818-03,/us/516/0818-04,/us/516/0818-01,/us/516/0818-07,/us/516/0818-05,/us/516/0818-08,/us/516/0818-11,/us/516/0818-13,/us/516/0818-06,/us/516/0818-02,/us/516/0818-09,/us/516/0818-12,/us/516/0818-10">516 U.S. 818</a>, <a href="/citations/?q=116%20S.%20Ct.%2075" class="citation" data-index="45" data-cite="116 S. Ct. 75">116 S.Ct. 75</a>, <a href="/citations/?q=133%20L.%20Ed.%202d%2034" class="citation" data-index="46" data-cite="133 L. Ed. 2d 34">133 L.Ed.2d 34</a> (1995).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b402-6" data-blocks='[["BL_402.7",402,[190,1958,754,685]]]'>. We note that in his Rule 2119(f) statement Appellant also alleges that that the trial court erred by failing to "demonstrate that it weighed the sentencing guidelines with the facts of the crime and [A]ppellant’s character in a meaningful way.” In his brief, Appellant notes that he expressed remorse for his actions, admitted to drug addiction, requested drug treatment, and introduced evidence of mental illness. What Appellant is really arguing is that the trial court did not consider the aforementioned factors as mitigating factors. Such an assertion does not raise a substantial question. <em>See Commonwealth v. Hanson, </em><a href="/a2d/856/1254-01" class="citation" data-index="47" data-cite="856 A.2d 1254" data-case-ids="9214270" data-case-paths="/a2d/856/1254-01">856 A.2d 1254</a>, 1257-1258 (Pa.Super.2004); <em>Commonwealth v. Griffin, </em><a href="/a2d/804/0001-01" class="citation" data-index="48" data-cite="804 A.2d 1" data-case-ids="11416563" data-case-paths="/a2d/804/0001-01">804 A.2d 1</a>, 9 (Pa.Super.2002).</p>
      <p id="b402-10" data-blocks='[["BL_402.8",402,[1024,1955,719,673]]]'>In any event, the record belies Appellant’s contention. The sentencing court was aware of Appellant’s drug problem and purported mental health issues and Appellant himself expressed remorse for his actions at the sentencing hearing. <em>See </em>N.T., Sentencing, 1/15/04, at 11, 13-14. The sentencing court, however, rejected Appellant’s excuses. <em>See <a href="/a2d/804/0001-01" class="citation" data-index="49" data-cite="804 A.2d 1" data-case-ids="11416563" data-case-paths="/a2d/804/0001-01">id., </a></em><a href="/a2d/804/0001-01" class="citation" data-index="49" data-cite="804 A.2d 1" data-case-ids="11416563" data-case-paths="/a2d/804/0001-01">at 16</a>. Moreover, the sentencing court had the benefit of a presentence investigation report and, as such, it is presumed that the sentencing court "was aware of the relevant information regarding defendant’s character and weighed those considerations along with mitigating statutory factors.” <em>Commonwealth v. Boyer, </em><a href="/a2d/856/0149-01" class="citation" data-index="50" data-cite="856 A.2d 149" data-case-ids="9200952" data-case-paths="/a2d/856/0149-01">856 A.2d 149</a>, 154 (Pa.Super.2004).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b403-8" data-blocks='[["BL_403.8",403,[175,2536,749,116]],["BL_403.9",403,[1006,2533,718,78]]]'>. We note that Appellant testified during the sentencing hearing, thereby giving the sentencing court an opportunity to thoroughly assess Appellant’s credibility and attitude. SeeN.T., Sentencing, 1/15/04, at 10-11.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b404-7" data-blocks='[["BL_404.8",404,[192,2158,753,482]]]'>. In the present case, it makes no difference that the sentencing court did not state the specific guideline ranges on the record. <em>See Commonwealth v. Griffin, </em><a href="/a2d/804/0001-01" class="citation" data-index="51" data-cite="804 A.2d 1" data-case-ids="11416563" data-case-paths="/a2d/804/0001-01">804 A.2d 1</a>, 8 (Pa.Super.2002) ("When the record demonstrates that the sentencing court was aware of the guideline ranges and contains no indication that incorrect guideline ranges were applied or that the court misapplied the applicable ranges, we will not reverse simply because the specific ranges were not recited at the sentencing hearing.”).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b404-20" data-blocks='[["BL_404.10",404,[994,2156,748,418]]]'>. While Appellant also argues that the sentencing court relied only on his prior convictions and the impact the crimes had on the victims to justify a deviation from the guidelines, <em>see </em>Appellant’s Brief, at 10-11, the record belies Appellant’s claim. As noted above, the sentencing court considered a number of factors in addition to the two cited by Appellant. As such, Appellant’s argument in this regard has no merit.</p>
    </aside>
  </article>
</section>