<section class="casebody" data-case-id="32044075549139_0133" data-firstpage="990" data-lastpage="997">
  <section class="head-matter">
    <h4 class="parties" id="b1026-3" data-blocks='[["BL_1026.3",1026,[307,301,559,177]]]'>ABAR ASSOCIATES, a RIGP v. Emilio LUNA, Jr., et al.</h4>
    <p class="docketnumber" id="b1026-6" data-blocks='[["BL_1026.4",1026,[392,512,390,38]]]'>No. 2002-391-Appeal.</p>
    <p class="court" id="b1026-7" data-blocks='[["BL_1026.5",1026,[298,592,578,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="Ami" data-blocks='[["BL_1026.6",1026,[458,671,256,37]]]'>March 8, 2005.</p>
    <p class="attorneys" id="b1026-22" data-blocks='[["BL_1026.21",1026,[1013,1504,748,90]]]'>Patrick T. Conley, Esq., East Providence, for Plaintiff.</p>
    <p class="attorneys" id="b1026-23" data-blocks='[["BL_1026.22",1026,[1012,1623,750,85]]]'>Lauren E. Jones, Esq., Providence, for Defendant.</p>
    <p class="judges" id="b1026-24" data-blocks='[["BL_1026.23",1026,[1014,1769,705,142]]]'>Present: WILLIAMS, C.J., GOLDBERG, FLAHERTY, SUTTELL, and ROBINSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1026-25" data-blocks='[["BL_1026.24",1026,[1298,1984,181,32]]]'>OPINION</p>
    <p class="author" id="b1026-26" data-blocks='[["BL_1026.25",1026,[1054,2067,343,37]]]'>SUTTELL, Justice.</p>
    <p id="b1026-27" data-blocks='[["BL_1026.26",1026,[1012,2134,752,291]]]'>This appeal requires us to revisit the right of redemption foreclosure process under Rhode Island’s tax sale statute. It is a familiar journey, and one which we have made with increasing frequency of late. .</p>
    <p id="b1026-28" data-blocks='[["BL_1026.27",1026,[1012,2461,749,199]],["BL_1027.1",1027,[175,277,751,185]]]'>The plaintiff, ABAR Associates, appeals from a Superior Court order that vacated a final decree forever foreclosing and barring all rights of redemption and that al<a id="p991" href="#p991" data-label="991" data-citation-index="1" class="page-label">*991</a>lowed First Union National Bank (First Union) to redeem a parcel of real estate that ABAR had purchased at a tax auction sale.</p>
    <p id="b1027-5" data-blocks='[["BL_1027.4",1027,[172,503,756,769]]]'>We have addressed various aspects of Rhode Island’s tax sale statute on many occasions. First Union, however, raises a novel, and rather elementary, question that previously has eluded examination— when is a tax sale a “sale” for purposes of computing the one-year period that must elapse before a petition to foreclose may be filed under G.L.1956 § 44-9-25? Is it, as plaintiff argues, on the date of the tax sale auction? Or is it, as the hearing justice ruled, when the city tax collector executed and delivered the deed? Or is it, as defendant asserts, on the date the deed is recorded, thus completing the “sale?”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1027-6" data-blocks='[["BL_1027.5",1027,[170,1304,757,1078]],["BL_1027.6",1027,[975,277,750,82]]]'>Before addressing the merits of this issue, however, we must consider a procedural obstacle standing in First Union’s road to redemption that plaintiff asserts cannot be traversed. May the holder of an unrecorded interest in the property, who is clearly not entitled to receive notice of either the tax sale or the petition to foreclose, intervene after a final decree has been entered foreclosing all rights of redemption? Our review of our previous pronouncements in this area causes us to answer this question in the negative. Because we are of the opinion that it was an error of law to permit First Union to intervene after the foreclosure judgment was entered, we need not address the question of whether plaintiff filed its petition to foreclose before the statutory one-year period had expired. We vacate the order of the Superior Court, therefore, and reinstate the final decree of September 11, 2001.</p>
    <p id="b1027-14" data-blocks='[["BL_1027.8",1027,[1184,405,330,34]]]'>Facts and Travel<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1027-15" data-blocks='[["BL_1027.9",1027,[972,471,756,1168]]]'>The facts in this case are largely uncontested. In July 1998, Emilio and Giselda Luna purchased real property at 90 Wilson Street in Providence, Rhode Island. Am-eriquest Mortgage Company granted the Lunas a $72,800 loan, secured by a first mortgage on the property. This mortgage was recorded in the Providence land evidence records on August 3, 1998. Shortly after granting the mortgage loan, Ameri-quest “bundled” it with approximately $20 million in other loans, which it then sold on the secondary market. The Luna loan was thus assigned to Empire Mortgage X, Inc. Less than one year later, in May 1999, Empire Mortgage X reassigned the mortgage deed and loan documents to First Union. First Union, however, did not record this assignment in the land evidence records until over two and a half years later, on January 7, 2002, by which time much had transpired with respect to the subject property.</p>
    <p id="b1027-16" data-blocks='[["BL_1027.10",1027,[970,1663,756,400]]]'>Because of a delinquency in the payment of real estate taxes, the City of Providence sold the property at a tax sale auction on May 18, 2000. ABAR submitted the highest bid, $2,082.50. On July 7, 2000, the city conveyed a tax collector’s deed to ABAR, which plaintiff caused to be recorded on July 14, 2000.</p>
    <p id="b1027-17" data-blocks='[["BL_1027.11",1027,[970,2087,755,297]],["BL_1028.1",1028,[211,277,756,785]]]'>On May 21, 2001, just over one year after the tax sale auction, plaintiff filed a petition to foreclose all rights of redemption. The court appointed a title examiner to determine all persons having an interest in the property. By report dated June 10, <a id="p992" href="#p992" data-label="992" data-citation-index="1" class="page-label">*992</a>2001, the title examiner identified the following interested parties: Emilio Luna, Jr., and Giselda Luna; Ameriquest Mortgage Co.; and Norwest Financial RI, Inc., the assignee of a previous (perhaps undischarged) mortgage. On June 14, 2001, plaintiff filed an amended petition to foreclose, listing the above parties as defendants, all of whom were duly served citations by certified mail. As none of said parties pled or otherwise defended, default was entered. A final decree forever foreclosing and barring all rights of redemption was entered on that fateful day of September 11, 2001.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1028-4" data-blocks='[["BL_1028.4",1028,[211,1104,754,568]]]'>At some point thereafter, First Union found out about the foreclosure. It recorded its mortgage interest on January 7, 2002, and on January 9, 2002, filed a motion to file an answer and redeem property. First Union asserted that ABAR had filed its petition to foreclose prematurely, in violation of § 44-9-25, and, therefore, contested the validity of its tax title. Hearings were held on First Union’s motion on January 23 and January 30, 2002.</p>
    <p id="b1028-7" data-blocks='[["BL_1028.6",1028,[1013,276,749,599]]]'>By order entered on February 4, 2002, the Superior Court ruled that plaintiffs petition to foreclose was prematurely filed because the sale “was not completed until [the] deed was conveyed by the Tax Collector of the City of Providence on or about July 7th.” Therefore, he found that July 7, 2000, was the operative date for the purposes of determining when the one-year period specified in § 44-9-25 <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> began, after which foreclosure proceedings could be initiated.</p>
    <p id="b1028-8" data-blocks='[["BL_1028.7",1028,[1013,907,750,758]],["BL_1029.1",1029,[177,280,750,92]]]'>Finding that both the original and amended petitions to foreclose had been filed before one year had elapsed from the date the city signed and delivered the tax collector’s deed, the Superior Court vacated the final decree that had been entered in the foreclosure proceeding of September 11, 2001, and it allowed First Union to “redeem the [t]ax [cjollector’s [d]eed from ABAR” for the original sum of $2,082.50, plus court costs, attorneys’ fees and statutory interest. The order also specified that First Union’s motion “to file an answer and redeem the property shall be treated as a motion to intervene.” The <a id="p993" href="#p993" data-label="993" data-citation-index="1" class="page-label">*993</a>plaintiff filed a timely notice of appeal to the Supreme Court on February 15, 2003.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1029-5" data-blocks='[["BL_1029.4",1029,[176,413,752,812]]]'>ABAR argues on appeal that the Superi- or Court committed error by ruling that its petition to foreclose was filed prematurely. It contends that the statutory one-year time period “from a sale of land for taxes” until “a petition * * * for the foreclosure of all rights of redemption” may be filed begins on the date of the tax sale auction, not from the date the tax deed was issued or recorded. Thus, it contends, the decree on September 11, 2001, was rendered in strict accordance with the statutory procedures applicable to tax foreclosure sales. Consequently, it asserts, all rights of redemption were forever foreclosed.</p>
    <p id="b1029-6" data-blocks='[["BL_1029.5",1029,[174,1274,754,1236]]]'>In addition, plaintiff argues that First Union should not have been allowed to intervene and redeem for three reasons. First, plaintiff asserts that there cannot be any intervention and redemption after a final judgment has been entered foreclosing the rights of redemption. Second, it maintains that First Union should not have been allowed to intervene because it was not the holder of an interest of record while the foreclosure proceeding was pending, and, therefore, was not entitled to notice of the proceeding and does not have standing to intervene. Related to this argument, plaintiff argues that the doctrine of laches prevents First Union from challenging the foreclosure proceeding at this time because it failed to record its interest in the Lunas’ property. Finally, plaintiff argues that the Superior Court order allowing First Union to intervene was erroneous because tax foreclosure proceedings can be challenged only in a separate action in equity.</p>
    <p id="b1029-10" data-blocks='[["BL_1029.8",1029,[973,281,758,1288]]]'>In response, First Union argues that this Court interprets the tax statute liberally in favor of redemption and that the Superior Court justice was correct to vacate the foreclosure judgment and allow it to redeem. First Union further argues that because of the penal nature of the tax sale statute, its provisions must be strictly obeyed. The core of First Union’s argument is its contention that the tax sale became valid only on July 14, 2000, when ABAR recorded the tax collector’s deed it had received from the city. Consequently, First Union maintains, plaintiffs amended foreclosure petition of June 14, 2001, was prematurely filed and, therefore, the foreclosure judgment of September 11, 2001, was invalid and correctly set aside by the Superior Court. First Union further argues that because there was no valid final judgment foreclosing the rights of redemption and because it has an interest in the property, it had standing under § 44-9-29 to file an answer and offer to redeem the property.</p>
    <p id="b1029-11" data-blocks='[["BL_1029.9",1029,[973,1611,755,454]]]'>In addition, First Union counters ABAR’s argument that it should have filed a separate action in Superior Court by asserting that the version of § 44-9-24 in effect at the time this case was decided did not require a separate action to be filed and that there is conflicting case law weighing in favor of its position that no separate action was needed.</p>
    <p id="b1029-12" data-blocks='[["BL_1029.10",1029,[972,2107,755,403]]]'>Likewise, First Union attacks ABAR’s argument that the doctrine of laches prevents it from asserting its rights because plaintiff is unable to show that it has suffered any prejudicial harm. Consequently, it argues, this Court should uphold the hearing justice’s decision to vacate the judgment.</p>
    <p id="b1030-3" data-blocks='[["BL_1030.3",1030,[490,282,196,32]]]'>
      <a id="p994" href="#p994" data-label="994" data-citation-index="1" class="page-label">*994</a>Discussion</p>
    <p id="b1030-4" data-blocks='[["BL_1030.4",1030,[209,365,756,830]]]'>A tax sale foreclosure proceeding “is a unique procedure created by statute for a limited purpose; to provide a forum for the exercise of the right to redeem the subject land.” <em>Pratt v. Woolley, </em><a href="/ri/117/0154-01" class="citation" data-index="0" data-cite="117 R.I. 154" data-case-ids="3119600" data-case-paths="/ri/117/0154-01">117 R.I. 154</a>, 157, <a href="/ri/117/0154-01" class="citation" data-index="1" data-cite="117 R.I. 154" data-case-ids="3119600" data-case-paths="/ri/117/0154-01">365 A.2d 424</a>, 426 (1976). Because it is a statutory proceeding and not an ordinary civil action, the jurisdiction of the Superior Court is sharply circumscribed. <em>See id.; see also Finnegan v. Bing, </em><a href="/a2d/772/1070-01" class="citation" data-index="2" data-cite="772 A.2d 1070" data-case-ids="11102305" data-case-paths="/a2d/772/1070-01">772 A.2d 1070</a>, 1072 (R.I.2001). Tax sale foreclosure proceedings are also specifically exempted from the operation of the Rules of Civil Procedure by Rule 81(a)(2) of the Superior Court Rules of Civil Procedure.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1030-5" data-blocks='[["BL_1030.5",1030,[209,1244,755,516]]]'>Although the statute does not confer general equitable jurisdiction in the Superior Court, § 44-9-24<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> expressly provides that “The superior court shall have exclusive jurisdiction of the foreclosure of all rights of redemption from titles conveyed by a tax collector’s deed, and the foreclosure proceedings shall follow the course of equity in a proceeding provided for in §§ 44-9-25-47-9-33.”</p>
    <p id="b1030-8" data-blocks='[["BL_1030.9",1030,[1011,280,753,1162]]]'>“[Ejquity never * * * lends its aid to enforce a forfeiture * * *.” <em>Albertson v. Leca, </em><a href="/a2d/447/0383-01" class="citation" data-index="3" data-cite="447 A.2d 383" data-case-ids="12042871" data-case-paths="/a2d/447/0383-01">447 A.2d 383</a>, 387 (R.I.1982) (quoting <em>Marshall v. Vicksburg, </em>82 U.S. (15 Wall.) 146, 149, <a href="/us/82/0146-01" class="citation" data-index="4" data-cite="21 L. Ed. 121" data-case-ids="3425240" data-case-paths="/us/82/0146-01">21 L.Ed. 121</a> (1872)). Because tax sales “are or may be * * * penal in effect,” this Court has recognized that “[legislatures and courts have acted to ameliorate the severity of tax forfeitures” in light of the “inequity of the owner’s inordinate loss.” <em>Id. </em>at 388. We also have recognized, however, that the Rhode Island tax statute “strikes a fair balance between the interests of the government and private property rights — the state may move quickly to obtain by sale the taxes due, but the owner has ample opportunity to redeem his real estate.” <em>Id. </em>We also have said that one of the goals of the tax sale statute is to “afford a measure of stability to tax titles.” <em>Picerne v. Sylvestre, </em><a href="/ri/122/0085-01" class="citation" data-index="5" data-cite="122 R.I. 85" data-case-ids="5548044" data-case-paths="/ri/122/0085-01">122 R.I. 85</a>, 89, <a href="/ri/122/0085-01" class="citation" data-index="6" data-cite="122 R.I. 85" data-case-ids="5548044" data-case-paths="/ri/122/0085-01">404 A.2d 476</a>, 478 (1979).</p>
    <p id="b1030-9" data-blocks='[["BL_1030.10",1030,[1011,1469,750,293]],["BL_1031.1",1031,[186,279,752,143]]]'>Two statutory provisions emphasize this latter consideration and are significant to our analysis. Section 44-9-30 provides that once a default has been entered, as it did in the case before us, or if redemption is not timely made, “a decree shall be <a id="p995" href="#p995" data-label="995" data-citation-index="1" class="page-label">*995</a>entered which shall forever bar all rights of redemption.” Section 44-9-81 further provides in pertinent part:</p>
    <blockquote id="b1031-5" data-blocks='[["BL_1031.4",1031,[224,438,713,504]]]'>“[i]f a person claiming an interest desires to raise any question concerning the validity of a tax title, the person shall do so by answer filed in the proceeding on or before the return day, or within that further time as may on motion be allowed by the court, or else be forever barred from contesting or raising the question in any other proceeding.”</blockquote>
    <p id="b1031-6" data-blocks='[["BL_1031.5",1031,[182,967,757,1426]]]'>This Court repeatedly has held that “upon notice of a petition for foreclosure of the right of redemption, the failure by one who owns an interest in real estate to file an answer or specifications on or before the return day forever bars that party from later contesting the validity of the tax title.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <em>Kildeer Realty v. Brewster Realty Corp., </em><a href="/a2d/826/0961-01" class="citation" data-index="7" data-cite="826 A.2d 961" data-case-ids="9112380" data-case-paths="/a2d/826/0961-01">826 A.2d 961</a>, 967 (R.I.2003); <em>see also Norwest Mortgage, Inc. v. Masse, </em><a href="/a2d/799/0259-01" class="citation" data-index="8" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">799 A.2d 259</a> (R.I.2002); <em>Albertson, </em><a href="/a2d/447/0383-01" class="citation" data-index="9" data-cite="447 A.2d 383" data-case-ids="12042871" data-case-paths="/a2d/447/0383-01">447 A.2d 383</a>. In <em>Kildeer, </em><a href="/a2d/826/0961-01" class="citation" data-index="10" data-cite="826 A.2d 961" data-case-ids="9112380" data-case-paths="/a2d/826/0961-01">826 A.2d at 966-67</a>, we held that a mortgagee’s failure to file an answer “on or before the return day” was fatal to its appeal. In <em>Norwest, </em><a href="/a2d/799/0259-01" class="citation" data-index="11" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">799 A.2d at 262-63</a>, we affirmed a judgment of the Superior Court that a secured creditor who had received proper notice but failed to file an answer and challenge the validity of the tax sale was barred from raising this challenge after the foreclosure judgment had been entered. The creditor’s failure to file an answer prevailed over the fact that the tax sale of property belonging to a debtor in bankruptcy had taken place in violation of the bankruptcy code’s automatic stay provision. <em><a href="/a2d/799/0259-01" class="citation" data-index="12" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">Id. </a></em><a href="/a2d/799/0259-01" class="citation" data-index="12" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">at 260</a>. We concluded:</p>
    <blockquote id="b1031-7" data-blocks='[["BL_1031.6",1031,[222,2419,710,91]],["BL_1031.7",1031,[1025,281,710,137]]]'>“Because Norwest never contested the tax title in response to the notices it received to do so, it was ‘forever barred’ from doing so in a later proceeding to set aside the tax sale.</blockquote>
    <blockquote id="b1031-10" data-blocks='[["BL_1031.10",1031,[1025,501,713,136]]]'>“Therefore, * * * Norwest lacked a legal basis to contest the validity of the tax sale * * <em><a href="/a2d/799/0259-01" class="citation" data-index="13" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">Id. </a></em><a href="/a2d/799/0259-01" class="citation" data-index="13" data-cite="799 A.2d 259" data-case-ids="9411865" data-case-paths="/a2d/799/0259-01">at 263</a>.</blockquote>
    <p id="b1031-11" data-blocks='[["BL_1031.11",1031,[984,671,754,299]]]'>Likewise, in <em>Albertson, </em><a href="/a2d/447/0383-01" class="citation" data-index="14" data-cite="447 A.2d 383" data-case-ids="12042871" data-case-paths="/a2d/447/0383-01">447 A.2d at 385-86</a>, we held that the former owners of the property waived their right to dispute the validity of the tax title because they failed to file specifications on or before the return day. We said:</p>
    <blockquote id="b1031-12" data-blocks='[["BL_1031.12",1031,[1022,988,716,708]]]'>“the statute does require the filing of specifications on or before the return day. This is the only reasonable construction of the statute. Were the section [44-9-31] construed as allowing defendants to file specifications at any time, defendants would be granted a mechanism for indefinitely delaying the hearing on the petition for foreclosure and thus the final disposition of title. This could not have been the Legislature’s intent in enacting a statute that seeks as part of its purpose the stabilization of tax titles.” <em><a href="/a2d/447/0383-01" class="citation" data-index="15" data-cite="447 A.2d 383" data-case-ids="12042871" data-case-paths="/a2d/447/0383-01">Id. </a></em><a href="/a2d/447/0383-01" class="citation" data-index="15" data-cite="447 A.2d 383" data-case-ids="12042871" data-case-paths="/a2d/447/0383-01">at 386</a>.</blockquote>
    <p id="b1031-13" data-blocks='[["BL_1031.13",1031,[980,1731,759,507]]]'>In <em>Karayiannis v. Ibobokiwe, </em><a href="/a2d/839/0492-01" class="citation" data-index="16" data-cite="839 A.2d 492" data-case-ids="9058123" data-case-paths="/a2d/839/0492-01">839 A.2d 492</a> (R.I.2003), we affirmed a foreclosure judgment notwithstanding the presence of the former property owner at the foreclosure hearing and her purported attempts to redeem the property. Her failure to file an answer in accordance with the mandatory provisions of the statute was deemed fatal to her attempt to redeem the property. <em><a href="/a2d/839/0492-01" class="citation" data-index="17" data-cite="839 A.2d 492" data-case-ids="9058123" data-case-paths="/a2d/839/0492-01">Id. </a></em><a href="/a2d/839/0492-01" class="citation" data-index="17" data-cite="839 A.2d 492" data-case-ids="9058123" data-case-paths="/a2d/839/0492-01">at 496</a>.</p>
    <p id="b1031-14" data-blocks='[["BL_1031.14",1031,[982,2264,753,247]],["BL_1032.1",1032,[196,282,753,923]]]'>This Court thus has held on numerous occasions that the statutory provisions concerning the timeliness of filing an answer and challenging an impending foreclosure must be strictly complied with if the par<a id="p996" href="#p996" data-label="996" data-citation-index="1" class="page-label">*996</a>ties received proper notice of the foreclosure proceedings. We have further held that a party possessing a substantial property interest that is significantly affected by the tax sale is not entitled to receive notice of the tax sale proceeding if the interest is not “recorded and its existence was not readily identifiable to either the tax collector or the title examiner.” <em>Finnegan v. Seaside Realty Trust, </em><a href="/a2d/777/0548-01" class="citation" data-index="18" data-cite="777 A.2d 548" data-case-ids="11080179" data-case-paths="/a2d/777/0548-01">777 A.2d 548</a>, 549 (R.I.2001). In that case, the failure of the holder of the unrecorded interest “to receive notice of the tax sale did not invalidate the tax sale or the subsequent foreclosure of her right to redeem the property.” <em><a href="/a2d/777/0548-01" class="citation" data-index="19" data-cite="777 A.2d 548" data-case-ids="11080179" data-case-paths="/a2d/777/0548-01">Id.</a> </em>We therefore affirmed the final judgment foreclosing all redemption rights.</p>
    <p id="b1032-4" data-blocks='[["BL_1032.4",1032,[195,1232,753,664]]]'>The matter under review, however, is distinguishable from these previous cases. First Union did not argue before the Superior Court that it received inadequate notice of either the tax sale or ABAR’s petition to foreclose. First Union, rather, conceded that it received no notice whatsoever. Nor could it have received notice. Both at the time of the tax sale and at the time ABAR filed its petition to foreclose, First Union’s interest in the property was not only unknown to ABAR, but also un-discoverable through a title examination.</p>
    <p id="b1032-5" data-blocks='[["BL_1032.5",1032,[196,1924,755,768]]]'>The requirement of notice with respect to a foreclosure petition is set forth in § 44-9-27. Section 44-9-27(a) requires a petitioner to select, with the approval of the court, a title company or attorney to “make an examination of the title sufficient only to determine the persons who may be interested in the title.” Upon the filing of the examiner’s report, the petitioner should “notify all persons appearing to be interested * * * of the pendency of the petition * * * by registered or certified mail * * <em><a href="/a2d/777/0548-01" class="citation" data-index="20" data-cite="777 A.2d 548" data-case-ids="11080179" data-case-paths="/a2d/777/0548-01">Id.</a> </em>It is self-evident that the holder of an unrecorded interest in the property cannot be so notified.</p>
    <p id="b1032-6" data-blocks='[["BL_1032.6",1032,[994,281,755,1258]]]'>As First Union correctly points out, § 44-9-29 provides an avenue of relief for people holding such unrecorded interests by allowing “[a]ny person claiming an interest, on or before the return day or within that further time as may on motion be allowed by the court * * * [to] file an answer * * * and an offer to redeem upon the terms as may be fixed by the court.” We decline to read into § 44-9-29, however, an open-ended invitation to challenge the validity of a foreclosure proceeding after final judgment has been entered. This section must be read in conjunction with § 44-9-30, which says that a decree, upon entry, shall “forever bar all rights of redemption.” Similar to what we said in <em>Albertson, </em>if we construe § 44-9-29 as allowing any person claiming an interest, whether recorded or unrecorded, to file an answer or intervene after entry of final judgment, the purpose of achieving stabilization of tax titles would be completely frustrated.</p>
    <p id="b1032-7" data-blocks='[["BL_1032.7",1032,[995,1589,753,1093]]]'>First Union urges us to consider <em>Zeus Realty Co. v. Jaral Realty, Inc., </em><a href="/a2d/653/0070-01" class="citation" data-index="21" data-cite="653 A.2d 70" data-case-ids="7863683,7863734" data-case-paths="/a2d/653/0070-01,/a2d/653/0070-02">653 A.2d 70</a> (R.I.1995), in its favor. In that case we affirmed a Superior Court judgment that vacated a default judgment of foreclosure and allowed redemption pursuant to §§ <em>44-9-24 </em>and 44-9-29. In <em>Zeus, </em>however, the notice to the defendants had been sent before a return date had been set and before a title examiner’s report had been presented to the Superior Court. <em>Zeus, </em><a href="/a2d/653/0070-01" class="citation" data-index="22" data-cite="653 A.2d 70" data-case-ids="7863683,7863734" data-case-paths="/a2d/653/0070-01,/a2d/653/0070-02">653 A.2d at 70</a>. We affirmed the judgment vacating the foreclosure decree because the notice was faulty and because “principles of equity favored redemption in the circumstances of [the] case.” <em><a href="/a2d/653/0070-01" class="citation" data-index="23" data-cite="653 A.2d 70" data-case-ids="7863683,7863734" data-case-paths="/a2d/653/0070-01,/a2d/653/0070-02">Id.</a> </em>In the present case, in contradistinction, First Union was not entitled to notice because it failed to record its property interest until more than three months after the final decree had been entered.</p>
    <p id="b1033-4" data-blocks='[["BL_1033.3",1033,[171,258,754,759]]]'>
      <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>Nor are we persuaded that, in the circumstances of this case, general principles of equity in favor of First Union outweigh the oft-stated, salutary purpose of the stabilization of tax titles, which the Legislature intended to achieve by enacting § 44-9-31. First Union is not an unsophisticated property owner who may have become beset by hard times and fallen delinquent in the payment of his or her taxes. First Union is a commercial financial institution that failed to protect its interest in the subject property by neglecting to record its assignment for more than two and a half years.</p>
    <p id="b1033-5" data-blocks='[["BL_1033.4",1033,[170,1049,756,504]]]'>The threshold question in this case is whether, under the tax sale statute, it was procedurally proper for the Superior Court to allow First Union to intervene after the final decree had been entered, and thereby challenge the validity of the foreclosure process. We conclude that, in the circumstances of this case, the Superi- or Court, although well-intentioned, incorrectly permitted First Union to intervene.</p>
    <p id="b1033-6" data-blocks='[["BL_1033.5",1033,[169,1584,756,864]]]'> It is well settled that a tax “collector’s deed is in the nature of an independent grant from the sovereign which bars or extinguishes all former titles, interests and liens not specifically excepted. The title conveyed is absolute, subject only to defeasance by redemption.” <em>Picerne v. Sylvestre, </em><a href="/ri/113/0598-01" class="citation" data-index="24" data-cite="113 R.I. 598" data-case-ids="3124642" data-case-paths="/ri/113/0598-01">113 R.I. 598</a>, 600-01, <a href="/ri/113/0598-01" class="citation" data-index="25" data-cite="113 R.I. 598" data-case-ids="3124642" data-case-paths="/ri/113/0598-01">324 A.2d 617</a>, 618 (1974), <em>overruled on other grounds </em><a href="/ri/122/0085-01" class="citation" data-index="26" data-cite="122 R.I. 85" data-case-ids="5548044" data-case-paths="/ri/122/0085-01">122 R.I. 85</a>, <a href="/ri/122/0085-01" class="citation" data-index="27" data-cite="122 R.I. 85" data-case-ids="5548044" data-case-paths="/ri/122/0085-01">404 A.2d 476</a> (1979). Moreover, the “right to redeem the property exists up to the time a petition to foreclose is pending in Superior Court.” <em>Driscoll v. Karroo Land Co., </em><a href="/a2d/600/0722-01" class="citation" data-index="28" data-cite="600 A.2d 722" data-case-ids="7356899" data-case-paths="/a2d/600/0722-01">600 A.2d 722</a>, 724 (R.I.1991). The entry of the final decree, however, “shall forever bar all rights of redemption.” Section 44-9-30.</p>
    <p id="b1033-7" data-blocks='[["BL_1033.6",1033,[168,2471,754,195]],["BL_1033.7",1033,[971,258,755,563]]]'>First Union does not advance a due process infirmity or other argument sufficient to cause us to deviate from these well-established principles. The remedy rests with the Legislature, which, in fact, amended relevant portions of the tax sale statute not applicable to this case. Under the statute that controls here, however, we are of the opinion that it affords no greater rights to the holder of an unrecorded interest in property after a final decree has been entered than it does to a property owner or other holder of a recorded interest who fails to comply assiduously with its provisions before a foreclosure hearing.</p>
    <p id="b1033-9" data-blocks='[["BL_1033.8",1033,[1245,874,203,31]]]'>Conclusion</p>
    <p id="b1033-10" data-blocks='[["BL_1033.9",1033,[971,945,755,300]]]'>For the foregoing reasons, the order entered on February 4, 2002, is vacated, and the papers of this case are remanded to the Superior Court with directions to reinstate the final decree entered on September 11, 2001.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1027-7" data-blocks='[["BL_1027.7",1027,[175,2439,749,205]]]'>. A colleague poses a similar conundrum. If Manny Ramirez hits a ball over the Green Monster, is it a home run? Or must he touch each base and cross home plate before history will properly record the feat?</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1027-18" data-blocks='[["BL_1027.12",1027,[972,2440,751,198]]]'>. The original Superior Court file in this case was lost for undetermined reasons. It has been reconstructed, but it appears that some documents were not included in the reconstructed file.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1028-6" data-blocks='[["BL_1028.5",1028,[212,1728,751,922]]]'>. A separate action was commenced by Emilio and Giselda Luna, the former title owners of the property, against ABAR Associates (PC 01-5837) on November 2, 2001, alleging that they never received actual notice that the <em>motion </em>for the entry of a final decree was filed. In the present case, however, there is no dispute that all parties were properly notified. During the time between the tax sale and the foreclosure, the Lunas apparently were in repeated contact with ABAR about redemption of the property. The final decree forever foreclosing the rights of redemption, however, was not opposed. On-January 25, 2002, the Lunas filed a motion to consolidate their case against ABAR, with the petition to foreclose the right of redemption on the property filed by ABAR Associates against the Lu-nas, Norwest Financial RI, Inc., and Ameri-quest Mortgage Co. (PM 01-2559). However, this motion was passed by the Lunas’ attorney on Januaiy 30, 2002, when the hearing justice allowed First Union's motion.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1028-9" data-blocks='[["BL_1028.8",1028,[1014,1726,681,35]]]'>. General Laws 1956 § 44-9-25 provides:</p>
      <blockquote id="b1028-10" data-blocks='[["BL_1028.9",1028,[1079,1788,685,758]]]'>"Petition for foreclosure of redemption. — After one year from a sale of land for taxes, except as provided in §§ 44-9-19-44-9-22, whoever then holds the title acquired may bring a petition in the superior court for the foreclosure of all rights of redemption thereunder. The petition shall set forth a description of the land to which it applies, with its assessed valuation, the petitioner's source of title, giving a reference to the place, book, and page of record, and other facts as may be necessary for the information of the court. Two (2) or more parcels of land may be included in any petition brought by a town, as purchaser of a title or titles, if the parcels are in the same record ownership at the time of bringing the petition (Form 5).”</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1029-7" data-blocks='[["BL_1029.6",1029,[176,2566,751,116]],["BL_1029.7",1029,[1008,2566,721,78]]]'>. According to Rule 30 of the Supreme Court Rules of Appellate Procedure, "Decisions and orders of a trial court subsequent to judgment may be appealed in the same manner, as near as may be, as judgments."</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1030-6" data-blocks='[["BL_1030.6",1030,[211,1819,750,199]]]'>. Rule 81(a)(2) of the Superior Court Rules of Civil Procedure provides: “These rules do not apply to the following proceedings: * * * Petitions for foreclosure of redemption of interests in land sold for nonpayment of taxes.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1030-7" data-blocks='[["BL_1030.7",1030,[210,2054,751,611]],["BL_1030.8",1030,[1043,1819,718,845]]]'>. We are mindful of the fact that since 2002 the Legislature has made certain changes to the statutory provisions at play effective January 7, 2003. Section 44-9-24, as amended by P.L.2002, ch. 140, § 1. We have held before that "both the right of redemption of the delinquent taxpayer or those claiming under or through him and the rights of the tax sale purchaser are to be determined by the laws in force at the time of the sale.” <em>Town of Jamestown v. Pennsylvania Company for Banking and Trusts, </em><a href="/ri/101/0274-01" class="citation" data-index="29" data-cite="101 R.I. 274" data-case-ids="5486546" data-case-paths="/ri/101/0274-01">101 R.I. 274</a>, 279, <a href="/ri/101/0274-01" class="citation" data-index="30" data-cite="101 R.I. 274" data-case-ids="5486546" data-case-paths="/ri/101/0274-01">221 A.2d 821</a>, 823 (1966). Our concomitant decision in <em>Sycamore Properties, LLC v. Tabriz Realty, LLC, </em><a href="/a2d/870/0424-01" class="citation" data-index="31" data-cite="870 A.2d 424" data-case-ids="9016779" data-case-paths="/a2d/870/0424-01">870 A.2d 424</a> n.7 (R.I.2005), does not change this holding. In <em>Sycamore Properties </em>we recognize that "[t]he right to institute an independent action under § 44-9-24 is triggered by the entry of a foreclosure decree and * * * that the law in force on the date the decree is entered governs such actions.” <em><a href="/a2d/870/0424-01" class="citation" data-index="32" data-cite="870 A.2d 424" data-case-ids="9016779" data-case-paths="/a2d/870/0424-01">Id.</a> </em>In the present case, First Union did not institute an independent action, but rather filed a motion “to file an answer and redeem the property,” which the trial justice treated as a motion to intervene. In addition, the changes to § 44-9-24, critical to our decision in <em>Sycamore Properties, </em>did not come into effect until fifteen months after the final decree was entered, foreclosing all rights of redemption in this case. Therefore, we will consider the relevant statutory provisions as they were in place at the time the property was sold and the foreclosure decree was entered, as well as the corresponding case law.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1031-8" data-blocks='[["BL_1031.8",1031,[183,2566,749,115]],["BL_1031.9",1031,[1014,2566,722,74]]]'>. For recent legislative changes to § 44-9-24 and the right to challenge a final decree in a separate action within one year from the entry of the decree. <em>See Sycamore Properties, </em>at 426 n.2, 426-27, 428.</p>
    </aside>
  </article>
</section>