<section class="casebody" data-case-id="32044097148365_0004" data-firstpage="31" data-lastpage="40">
  <section class="head-matter">
    <p class="citation" id="b31-9" data-blocks='[["BL_31.9",31,[953,1733,548,72]]]'>2005 DTA 69</p>
    <p class="court" id="b31-10" data-blocks='[["BL_31.10",31,[738,1885,980,139]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES REGIÓN JUDICIAL DE SAN JUAN PANEL III</p>
    <h4 class="parties" id="b31-11" data-blocks='[["BL_31.11",31,[451,2082,1553,366]]]'>BRENDALY COLÓN COLLAZO Apelante-Recurrente v. JUNTA DE APELACIONES SOBRE CONSTRUCCIONES Y LOTIFICACIONES Apelada-Recurrida</h4>
    <p class="docketnumber" id="b31-15" data-blocks='[["BL_31.12",31,[1014,2510,431,34]]]'>Núm. KLRA-04-00614</p>
    <p class="decisiondate" id="b31-17" data-blocks='[["BL_31.14",31,[824,2717,811,40]]]'>San Juan, Puerto Rico, a 19 de abril de 2005</p>
    <p class="judges" id="b32-2" data-blocks='[["BL_32.2",32,[557,314,1161,97]]]'>
      <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>Panel integrado por su Presidente, el Juez Rafael Ortiz Carrión, y los Jueces Luis Rivera Román y Antonio J. Negroni Cintrón</p>
    <p class="judges" id="b32-3" data-blocks='[["BL_32.3",32,[854,472,566,42]]]'>Negroni Cintrón, Juez Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b32-8" data-blocks='[["BL_32.9",32,[699,1563,868,35]]]'>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b32-9" data-blocks='[["BL_32.10",32,[102,1666,2065,409]]]'>La Sra. Brendaly Colón Collazo solicita la revisión y revocación de la resolución emitida por la Junta de Apelaciones Sobre Construcciones y Notificaciones (JACL) al adjudicar una apelación administrativa instada por ella. Mediante ese dictamen, el organismo indicado confirmó, a su vez, una decisión de la Administración de Reglamentos y Permisos (ARPE) denegándole la consulta de conformidad con la reglamentación vigente que la Sra. Colón presentó ante esa agencia para legitimar la construcción de tres apartamentos de un cuarto y 3 estudios que había realizado antes sin permiso previo en una casa suya de una planta ubicada en una Zona R-3, con el fin de alquilarlos. En su recurso, la Sra. Colón le imputa a la JACL haber errado al confirmar la decisión de la ARPE y negarle las variaciones que solicita.</p>
    <p id="b32-10" data-blocks='[["BL_32.11",32,[102,2135,2062,96]]]'>Le concedimos término a las partes recurridas para que presentaran sus alegatos, pero solamente lo hizo el Sr. Manuel Arroyo, un vecino de la propiedad de la Sra. Colón.</p>
    <p id="b32-11" data-blocks='[["BL_32.12",32,[177,2291,643,39]]]'>Sin trámites ulteriores, resolvemos.</p>
    <p id="b32-12" data-blocks='[["BL_32.13",32,[1123,2397,18,33]]]'>I</p>
    <p id="b32-13" data-blocks='[["BL_32.14",32,[99,2447,2066,346]]]'>La Sra. Colón reside y es dueña de una casa de una planta en la Calle 2 G-47, Urbanización Villa Universitaria de Humacao. Adquirió esta propiedad el 18 de febrero de 2000 y la misma está ubicada en un Distrito R-3 y cerca de una universidad. Toda vez que no obtuvo permiso previo de la ARPE para realizar la construcción y remodelación de su casa, la Sra. Colón le sometió a la Oficina Regional de la ARPE una consulta de conformidad con la reglamentación vigente para legalizar tres estudios y tres apartamentos de un cuarto, con el propósito de alquilarlos a pupilos. Dicha oficina celebró una vista administrativa ante un Oficial Examinador.</p>
    <p id="b32-14" data-blocks='[["BL_32.15",32,[174,2864,1989,43]],["BL_33.1",33,[181,323,2062,98]]]'>El 17 de septiembre de 2002, luego de considerar la evidencia recibida, el Director de la Oficina <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>Subregional de Humacao de la ARPE denegó la consulta presentada por la Sra. Colón y la instruyó a que se ajustara a la reglamentación vigente.</p>
    <p id="b33-3" data-blocks='[["BL_33.3",33,[179,480,2066,255]]]'>Inconforme, la Sra. Colón solicitó la reconsideración de esta decisión. Denegada, apeló la decisión ante la JACL. Esta celebró una vista pública a la que comparecieron Jas paites representadas legalmente, el Sr. Julio De Jesús del Departamento de Planificación del Municipio de Humacao y los vecinos de la Sra. Colón, los Sres. Juan Cruz, Manuel Arroyo y Amed Ortiz Arroyo. El primero declaró como testigo de la Sra. Colón y los últimos dos en contra de las pretensiones de ésta.</p>
    <p id="b33-4" data-blocks='[["BL_33.4",33,[182,794,2061,98]]]'>Oportunamente, la JACL emitió la decisión recurrida. Conforme la prueba que recibió, estimó probados los siguientes hechos:</p>
    <blockquote id="b33-5" data-blocks='[["BL_33.5",33,[181,952,2063,192]]]'>
      <em>“El solar cuenta con una cabida de 348.66 metros cuadrados y la estructura es de una sola planta y tiene dimensiones de 45 pies por 58 pies y 11 pulgadas. En el momento de someter la consulta ante la ARPE, contaba de tres apartamentos de un dormitorio y tres estudios, todos con facilidades de cocina y baños individuales.</em>
    </blockquote>
    <blockquote id="b33-6" data-blocks='[["BL_33.6",33,[177,1214,2068,305]]]'>
      <em>El área de ocupación de la casa es de 57.3 por ciento y la densidad poblacional es de 16 metros cuadrados por unidad de vivienda básica. El patio delantero es de 2.10 metros; el patio izquierdo de 1.67 metros; el patio derecho de 0.91 metros y el posterior de 3.27 metros. La propiedad sólo puede proveer cuatro espacios para estacionamiento no funcionales dentro del solar, de los siete requeridos por el Reglamento de Zonificación Número 4. En el sector existen propiedades con patios invadidos que se utilizan para proveer hospedajes como la de la apelante.</em>
    </blockquote>
    <blockquote id="b33-7" data-blocks='[["BL_33.7",33,[182,1581,2064,95]]]'>
      <em>La estructura es de un nivel en hormigón. Colinda al lado derecho con la Sra. Lydia, al izquierdo con la del Sr. Manuel Arroyo y al frente con la Calle 2. Al otro lado de la casa existe un terreno baldío.</em>
    </blockquote>
    <blockquote id="b33-8" data-blocks='[["BL_33.8",33,[183,1738,2063,147]]]'>
      <em>La Sra. Colón mantiene en la propiedad tres apartamentos de una habitación y tres tipo estudio. Los últimos con baños, un cuarto y una cocina, todos pequeños. Tiene un administrador que reside en uno de los apartamentos.</em>
    </blockquote>
    <blockquote id="b33-9" data-blocks='[["BL_33.9",33,[183,1946,2064,253]]]'>
      <em>La Sra. Colón adoptó un reglamento que prohíbe que en la propiedad se pueda oír música alta, ver la televisión a alto volumen o utilizar vocabulario impropio. Controla, además, las visitas y apercibe al que viole las normas que será desalojado, aunque a la fecha de la vista, la Sra. Colón no ha tenido problemas. La Sra. Colón vive de la renta de los apartamentos y de un trabajo a tiempo parcial que para la fecha de la vista ante la JACL estaba próximo a finalizar.</em>
    </blockquote>
    <blockquote id="b33-10" data-blocks='[["BL_33.10",33,[181,2260,2067,305]]]'>
      <em>La urbanización en donde ubica la casa de la Sra. Colón tiene dos (2) entradas; una por el Supermercado Pueblo Xtra; donde hay un edificio-de Oriental Bank, una iglesia-, eentro-eomunalj-casa- de-apartamentos -y de hospedajes, y otra por el negocio “El Búho ”, donde hay casas de apartamentos y de hospedajes. En el sector hay más negocios: un McDonalds, un negocio de bordados, una panadería y otros. La universidad está al lado opuesto o frente a la urbanización, como a tres minutos en carro y como a doce minutos a pies, medidos desde su propiedad.</em>
    </blockquote>
    <blockquote id="b33-11" data-blocks='[["BL_33.11",33,[182,2626,2065,147]]]'>
      <em>La Sra. Colón tiene un vehículo, al igual que los estudiantes en su propiedad. Estacionan en la marquesina y en el frente de la casa, donde hay espacio para ello. Durante la vista celebrada ante la JACL, la Sra. Colón no recordó haber solicitado variación en estacionamientos, aunque sí en construcción, área bruta y patios.</em>
    </blockquote>
    <blockquote id="b33-12" data-blocks='[["BL_33.12",33,[185,2833,2061,95]],["BL_34.1",34,[95,321,2066,97]]]'>
      <em>Dentro del solar, la propiedad tiene espacio para dos estacionamientos, pero si elimina la verja del frente tendría más espacio. Al otro lado de la calle hay un terreno en cuyo frente pueden estacionarse vehículos. La </em>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>
      <em>Sra. Colón ha estado operando el hospedaje, figura en el Registro de Hospedajes del DACO y tiene licencia permanente. Se desconoce si los otros hospedajes y apartamentos del sector tienen permisos.</em>
    </blockquote>
    <blockquote id="b34-3" data-blocks='[["BL_34.3",34,[99,479,2062,85]]]'>
      <em>Inicialmente, la Sra. Colón dejaba a una inquilina a cargo, pero desde diciembre de 2000 tiene un administrador. ”</em>
    </blockquote>
    <p id="b34-4" data-blocks='[["BL_34.4",34,[99,635,2063,95]]]'>En torno a la prueba aportada por los vecinos de la Sra. Colón, la resolución de la JACL la resumió de la siguiente forma:</p>
    <blockquote id="b34-5" data-blocks='[["BL_34.5",34,[94,792,2065,146]]]'>
      <em>“El Sr. Juan Cruz indicó que residen en la propiedad en cuestión, desde diciembre de 2002 y administra. Ningún vecino le ha presentado preocupación alguna sobre los apartamentos. Indica haber hablado con los vecinos y que ninguno se le ha acercado para dar quejas.</em>
    </blockquote>
    <blockquote id="b34-6" data-blocks='[["BL_34.6",34,[93,998,2066,825]]]'>
      <em>Testifica el Sr. Manuel Arroyo Rodríguez, quien indicó ser residente en la Calle 2 G-46 y colindar al lado izquierdo con la propiedad de la apelante. El y su esposa son mayores de edad. La apelante opera sin permiso de uso. Tiene pupilas y pupilos. Oye conversaciones y el sonido de alarmas que no lo dejan oír la televisión. Cuando su esposa estaba operada del corazón, les llamó la atención por los ruidos que hacían. Incluso el juez dijo que no podía haber ruido allí. Oye gritando y hablando en el baño. La propiedad tiene tres (3) puertas que dan hacia su casa, tiran duro las puertas. Su esposa fue operada del corazón, tiene 74 años y él 78 años. Con la casa de apartamentos pierde la tranquilidad. Invirtió $105,000 en su casa, comentó a la apelante de su oposición y ésta no hizo caso. No hay tranquilidad, hay más bien tensión. No está de acuerdo con el uso. Después de la verja, su casa está a cinco (5) pies y la de la apelante a diez (10) pies. Hace tres años y medio (3 1/2) reside aquí, un poco antes que la apelante. Comenta que en esa casa hablan, gritan, ríen duro y hacen escándalo. El se acuesta a dormir a las 10:00 de la noche. Han tenido música alta varias veces. No quiere que interrumpan su sueño. Vivió en New York, luego en el pueblo de Yabucoa y ahora aquí. Su solar es bastante grande y al lado no había pupilas ni pupilos, no era estilo campo. En cuanto a las construcciones ilegales, le corresponde a la ARPE su evaluación. A él lo reportaron a ARPE por la terraza en su casa, él no hizo esta terraza y la misma le molesta a la apelante. La apelante le hizo una querella a él por la terraza. El se opone al uso de hospedaje, algunos no tienen permiso. ”</em>
    </blockquote>
    <p id="b34-7" data-blocks='[["BL_34.7",34,[92,1883,2065,459]]]'>El Sr. Amed Ortiz Arroyo indicó que reside en la Calle 2 G-43, a'tres (3) casas hospedajes. La casa G-56 es donde más lejano hay hospedaje y la casa de la apelante está más lejos de ésta. Hay personas que alquilan sus casas. Es músico pianista, llega tarde a dormir. Ha encontrado carros y muchachos afuera del lugar. Se opone por el parking al frente y ocuparían la acera de impedidos. Nunca en esa área ha habido hospedaje. Sí cuartos para una sola persona. El Sr. Manuel Arroyo y su esposa son sus abuelos. Le molesta la construcción por ser hospedaje, independientemente colinde con los abuelos. No debe haber hospedaje en esa área. Por ser músico, toca en orquestas de música variada. Lo mismo toca de día, de noche y fines de semana. Trabaja en la semana a tiempo completo. Hace arreglos de música en el piano en su casa. Tiene un cuarto especial para esto, con piano electrónico y computadora con bocinas. Estaciona su vehículo frente a su casa.</p>
    <p id="b34-8" data-blocks='[["BL_34.8",34,[93,2403,2062,96]]]'>Como antes indicamos, después de evaluar la prueba que recibió, la JACL confirmó la negativa de la ARPE de concederle a la Sra. Colón la consulta con las variaciones que solicitara.</p>
    <p id="b34-9" data-blocks='[["BL_34.9",34,[91,2560,2064,356]],["BL_35.1",35,[170,317,2063,149]]]'>En su resolución, la JACL expuso en esencia que la solicitud de la Sra. Colón no era para legalizar un hospedaje, uso permitido en una propiedad ubicada en una Zona R-3, sino para legalizar un uso distinto, pues convirtió la casa en estudios y apartamentos de un cuarto, cada uno con sus respectivos baños o facilidades sanitarias, y que no cumplía con los requisitos de estacionamiento. Estimó que la densidad poblacional era menor a la requerida (116 metros en vez de 150 metros); que el porciento de ocupación de 57.3% excedía el 50% permitido en proyectos de casas de apartamentos en distritos R-3; que el patio delantero de 2.10 metros de la propiedad era menor que el de tres metros requeridos; que aunque el patio posterior de la propiedad excedía <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>el límite de 3 metros requerido, el patio lateral derecho de .91 metros y el izquierdo de 1.67 metros eran menores que los 3 metros que requería para casas de apartamentos. Concluyó que las construcciones y variaciones afectaban al vecindario inmediato e implicaban un peso adicional a la infraestructura.</p>
    <p id="b35-6" data-blocks='[["BL_35.3",35,[171,526,2064,256]]]'>Ante nos y al discutir el error que le imputa a la JACL, la Sra. Colón plantea en su corto escrito y en apretada síntesis que fue injusto que se le denegaran las variaciones, pues éstas se justifican debido al comportamiento del sector, ya que la urbanización es realmente una villa universitaria en la que residen estudiantes en distintos hospedajes y utilizan distintos comercios en el área, y porque la ARPE ya había concedido permisos similares. Resolvemos.</p>
    <p id="b35-7" data-blocks='[["BL_35.4",35,[1186,844,35,33]]]'>II</p>
    <p id="b35-8" data-blocks='[["BL_35.5",35,[171,894,2066,515]]]'>Como es sabido, a la parte que impugna una determinación de una agencia administrativa le corresponde establecer que la misma se tomó en ausencia de evidencia sustancial. <em>Asoc. Vec. H. San Jorge v. U. Med. Corp., </em><a href="/pr-dec/150/0070-01" class="citation" data-index="0" data-cite="150 P.R. Dec. 70" data-case-ids="9050732" data-case-paths="/pr-dec/150/0070-01">150 D.P.R. 70</a>, 75 (2000); <em>Henríquez </em>v. <em>Consejo de Educación Superior, </em><a href="/pr-dec/120/0194-01" class="citation" data-index="1" data-cite="120 P.R. Dec. 194" data-case-ids="8757663" data-case-paths="/pr-dec/120/0194-01">120 D.P.R. 194</a>, 210 (1987). La revisión judicial de las determinaciones de hechos de las agencias administrativas está limitada por lo establecido en la sección 4.5 de la Ley de Procedimiento Administrativo Uniforme, Ley Núm. 170 de 12 de agosto de 1988, según enmendada, 3 L.P.R.A. see. 2175. De acuerdo con esta disposición, las determinaciones de hechos formuladas por las agencias administrativas serán sostenidas por los tribunales, siempre que estén apoyadas en evidencia sustancial que obre en el expediente administrativo. No obstante, las conclusiones de derecho son revisables en todos sus aspectos. <em>Torres Acosta v. Junta, </em>2004 J.T.S. 71; <em>O.E.G. v. Rodríguez Martínez, </em>2003 J.T.S. 51; <em>Rivera Concepción v. A.R.P.E., </em>2000 J.T.S. 155.</p>
    <p id="b35-9" data-blocks='[["BL_35.6",35,[172,1469,2066,304]]]'>Para sostener que la evidencia en la cual se fundamentó las determinaciones de hechos de la agencia no es sustancial, la parte afectada debe demostrar que existe otra prueba en el récord que reduce o menoscaba el valor probatorio de la evidencia impugnada, hasta el punto que no pueda prudentemente concluirse que la determinación de la agencia fue razonable, de acuerdo con la totalidad de la prueba que tuvo ante su consideración. <em>Misión Industrial de P.R. v. Junta de Planificación, </em><a href="/pr-dec/146/0064-01" class="citation" data-index="2" data-cite="146 P.R. Dec. 64" data-case-ids="12253402" data-case-paths="/pr-dec/146/0064-01">146 D.P.R. 64</a>, 131 (1998); <em>Metropolitana S. E. </em>v. <em>A.R.P.E., </em><a href="/pr-dec/138/0200-01" class="citation" data-index="3" data-cite="138 P.R. Dec. 200" data-case-ids="9389505" data-case-paths="/pr-dec/138/0200-01">138 D.P.R. 200</a>, 213 (1995).</p>
    <p id="b35-10" data-blocks='[["BL_35.7",35,[172,1835,2066,253]]]'>Considerada la normativa jurisprudencial anteriormente expuesta, ante la impugnación de una decisión administrativa los tribunales deben limitarse a indagar sobre la razonabilidad de la misma y no deben sustituirla por sus propios criterios, salvo que se infrinjan valores constitucionales, <em>Pérez </em>v. <em>VPH Motors Corp., </em>2000 J.T.S. 177; o que la misma sea claramente arbitraria o ilegal, o tan irrazonable que la actuación impugnada constituya un claro abuso de discreción. <em>Mun. de San Juan v. J.C.A., </em><a href="/pr-dec/149/0263-01" class="citation" data-index="4" data-cite="149 P.R. Dec. 263" data-case-ids="9116605" data-case-paths="/pr-dec/149/0263-01">149 D.P.R. 263</a>, 280 (1999).</p>
    <p id="b35-11" data-blocks='[["BL_35.8",35,[173,2148,2063,149]]]'>Expuestos los límites y el alcance de nuestra función revisora, procede que, a la luz de los hechos probados y del derecho sustantivo aplicable a la materia objeto de la controversia ante la JACL, determinemos si la Sra. Colón nos ha demostrado que la decisión recurrida es irrazonable o caprichosa.</p>
    <p id="b35-1" data-blocks='[["BL_35.9",35,[1189,2462,33,33]]]'>A</p>
    <p id="b35-2" data-blocks='[["BL_35.10",35,[174,2513,2064,357]]]'>La responsabilidad de dirigir el desarrollo integral de Puerto Rico de modo que <em>"fomente en-la mejor forma la salud, seguridad, el orden, la convivencia, la prosperidad, la defensa, la cultura, la solidez económica y el bienestar general de los actuales y futuros habitantes del país", </em>recae en la Junta de Planificación de Puerto Rico. Ley Núm. 75 de 24 de junio de 1975, según enmendada, 23 L.P.R.A. see. 62 <em>et seq. </em>A esos fines, la Junta de Planificación fue facultada para adoptar reglamentos que guíen el uso y desarrollo de los terrenos en Puerto Rico, estableciendo las normas esenciales sobre cómo y dónde deben ubicarse las múltiples actividades sociales y económicas del país.</p>
    <p id="b36-2" data-blocks='[["BL_36.2",36,[101,311,2064,202]]]'>
      <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>Al amparo de las facultades delegadas en esta Ley, la Junta aprobó el Reglamento de Zonificación Núm. 4 de 1975, según enmendado el 3 de octubre de 2000 (Reglamento de Planificación número 4). Su sección 3.02 dispone que se requerirá un permiso, entre otras cosas, para el uso de toda estructura o pertenencia o para la construcción, reconstrucción, alteración o ampliación de cualquier estructura.</p>
    <p id="b36-3" data-blocks='[["BL_36.3",36,[99,572,2062,95]]]'>La sección 13.00 del Reglamento de Zonificación Núm. 4 establece el propósito del Distrito R-3 y los usos permitidos en éste. Esta dispone lo siguiente:</p>
    <blockquote id="b36-4" data-blocks='[["BL_36.4",36,[106,719,881,43]]]'>
      <em>“SECCIÓN 13.00 Distrito R-3 Residencial Tres.</em>
    </blockquote>
    <blockquote id="b36-5" data-blocks='[["BL_36.5",36,[99,832,2063,146]]]'>
      <em>13.01 Propósito del Distrito R-3 - Este distrito de densidad poblacional intermedia se establece para clasificar áreas residenciales desarrolladas o que puedan desarrollarse y en donde se permitirán diferentes tipos de viviendas en solares de (300) metros cuadrados o más.</em>
    </blockquote>
    <blockquote id="b36-6" data-blocks='[["BL_36.6",36,[174,1040,515,34]]]'>
      <em>13.02 Usos en Distritos R-3.</em>
    </blockquote>
    <blockquote id="b36-7" data-blocks='[["BL_36.7",36,[173,1145,596,42]]]'>
      <em>1. Casas de una o dos familias.</em>
    </blockquote>
    <blockquote id="b36-8" data-blocks='[["BL_36.8",36,[98,1249,2061,93]]]'>
      <em>2. Casas en hilera y casa patio de acuerdo con lo establecido en las secciones 64.00 y 65.00 de este reglamento.</em>
    </blockquote>
    <blockquote id="b36-9" data-blocks='[["BL_36.9",36,[171,1404,1772,46]]]'>
      <em>3. Desarrollos extensos de conformidad a las secciones 79.00, 80.00 y 81.00 de este reglamento.</em>
    </blockquote>
    <blockquote id="b36-10" data-blocks='[["BL_36.10",36,[97,1508,2061,98]]]'>
      <em>4. Estacionamientos en solares o estructuras construidas para esos propósitos, siempre que se cumpla con lo establecido para el diseño de áreas de estacionamiento en la Subsección 74.02 de este Reglamento.</em>
    </blockquote>
    <blockquote id="b36-11" data-blocks='[["BL_36.11",36,[170,1665,586,43]]]'>
      <em>5. Hospedajes Especializados.</em>
    </blockquote>
    <blockquote id="b36-12" data-blocks='[["BL_36.12",36,[171,1765,1957,50]]]'>
      <em>6. Otros usos de acuerdo con lo establecido en la sección 84.00 de este Reglamento. ” </em>(Énfasis nuestro.)</blockquote>
    <p id="b36-13" data-blocks='[["BL_36.13",36,[93,1873,2062,97]]]'>La sección 84.00, a su vez, identifica esos otros usos que el distrito tolera o que son compatibles con los permitidos y los criterios que, entre otros, se aplicarán. La sección dispone lo siguiente:</p>
    <blockquote id="b36-14" data-blocks='[["BL_36.14",36,[100,2020,639,43]]]'>
      <em>“SECCIÓN 84.00 EXCEPCIONES</em>
    </blockquote>
    <blockquote id="b36-15" data-blocks='[["BL_36.15",36,[88,2132,2068,146]]]'>
      <em>84.01 Disposición General - La Junta, la Administración o el Municipio Autónomo, según corresponda considerará por vía de excepciones, consultas de ubicación o solicitudes de permisos en determinados distritos para los usos que más adelante se indican.</em>
    </blockquote>
    <blockquote id="b36-16" data-blocks='[["BL_36.16",36,[92,2340,2062,95]]]'>
      <em>Cuando se estimen necesario, según se establece en esta sección-, se celebrarán vistas públicas con notificaciones a las partes.</em>
    </blockquote>
    <blockquote id="b36-17" data-blocks='[["BL_36.17",36,[92,2497,2061,147]]]'>
      <em>84.02 Propósito- El propósito de estas excepciones es identificar para conocimiento general aquellos usos, compatibles con el carácter esencial de distrito, que en forma discrecional podrían autorizarse sin detrimento al propósito del distrito.</em>
    </blockquote>
    <blockquote id="b36-18" data-blocks='[["BL_36.18",36,[90,2706,2064,201]],["BL_37.1",37,[189,325,597,42]]]'>
      <em>84.03 Criterios - La determinación que se tome sobre un uso propuesto bajo las disposiciones de esta sección descansará en la evaluación de la combinación de factores que presente y demuestre la parte interesada en cada caso. Para que haya una determinación favorable, la parte interesada debe demostrar que tiene la capacidad de operar el uso que resulta conveniente al interés público, a base, pero sin limitarse a </em>
      <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>
      <em>éstos, de los siguientes criterios:</em>
    </blockquote>
    <blockquote id="b37-3" data-blocks='[["BL_37.3",37,[187,424,2069,101]]]'>
      <em>1. Se proteja la salud, seguridad y bienestar de los ocupantes de la propiedad objeto de la solicitud así como de propiedades limítrofes.</em>
    </blockquote>
    <blockquote id="b37-4" data-blocks='[["BL_37.4",37,[188,581,2063,102]]]'>
      <em>2. No se menoscabe el suministro de luz y aire, a la edificación a usarse o ocuparse, o a las propiedades limítrofes.</em>
    </blockquote>
    <blockquote id="b37-5" data-blocks='[["BL_37.5",37,[266,743,679,43]]]'>
      <em>3. No se aumente el peligro de fuego.</em>
    </blockquote>
    <blockquote id="b37-6" data-blocks='[["BL_37.6",37,[265,845,1902,46]]]'>
      <em>4. No se ocasione reducción o perjuicio a los valores de las propiedades establecidas en áreas vecinas.</em>
    </blockquote>
    <blockquote id="b37-7" data-blocks='[["BL_37.7",37,[265,952,642,34]]]'>
      <em>5. Conveniencia del uso solicitado.</em>
    </blockquote>
    <blockquote id="b37-8" data-blocks='[["BL_37.8",37,[187,1054,2067,98]]]'>
      <em>6. Se cumpla con las condiciones establecidas en este Reglamento o que puedan establecerse para el caso particular.</em>
    </blockquote>
    <blockquote id="b37-9" data-blocks='[["BL_37.9",37,[191,1210,2064,150]]]'>
      <em>84.04 Iniciativa- Toda excepción deberá ser solicitada por el dueño, o un representante autorizado del dueño, o un representante autorizado del dueño de la propiedad para la cual se solicita la misma. En dicha solicitud deberá indicarse las razones por las cuales se debe conceder la excepción. ”</em>
    </blockquote>
    <p id="b37-10" data-blocks='[["BL_37.10",37,[191,1421,2066,254]]]'>Ahora bien, la Sección 82.00 del Reglamento de Zonificación Núm. 4 permite que se conceda un uso no autorizado mediante el remedio de la variación de los requisitos de la zona de que se trate. Esta permite al titular de una propiedad solicitar que se le exima de las restricciones de zonificación que sujetan su propiedad, con el propósito de evitar que la aplicación literal de los requisitos de zonificación resulten en una confiscación del disfrute de la propiedad.</p>
    <p id="b37-11" data-blocks='[["BL_37.11",37,[193,1735,2062,97]]]'>Según la Sección 82.05 del Reglamento de Zonificación Núm. 4, para autorizar las variaciones a los requisitos establecidos para una zona en particular, la ARPE debe considerar los siguientes factores:</p>
    <blockquote id="b37-12" data-blocks='[["BL_37.12",37,[194,1890,2063,98]]]'>
      <em>“1. La magnitud de la variación es la necesaria para asegurar la viabilidad del uso permitido y no es viable considerar otras alternativas para salvar el problema presentado.</em>
    </blockquote>
    <blockquote id="b37-13" data-blocks='[["BL_37.13",37,[268,2048,1631,44]]]'>
      <em>2. La variación solicitada no afectará adversamente, entre otros, los siguientes factores:</em>
    </blockquote>
    <blockquote id="b37-14" data-blocks='[["BL_37.14",37,[345,2154,762,43]]]'>
      <em>a. La disponibilidad de la infraestructura</em>
    </blockquote>
    <blockquote id="b37-15" data-blocks='[["BL_37.15",37,[345,2258,543,43]]]'>
      <em>b. El contexto en el que ubica</em>
    </blockquote>
    <blockquote id="b37-16" data-blocks='[["BL_37.16",37,[347,2363,464,34]]]'>
      <em>c. El ambiente de la calle</em>
    </blockquote>
    <blockquote id="b37-17" data-blocks='[["BL_37.17",37,[346,2467,830,44]]]'>
      <em>d. La seguridad y tranquilidad de los vecinos</em>
    </blockquote>
    <blockquote id="b37-18" data-blocks='[["BL_37.18",37,[272,2573,873,42]]]'>
      <em>3. Logra un desarrollo urbano más compacto.</em>
    </blockquote>
    <blockquote id="b37-19" data-blocks='[["BL_37.19",37,[271,2675,1441,35]]]'>
      <em>4. La densidad o intensidad solicitada no lleva a convertir el distrito en otro.</em>
    </blockquote>
    <blockquote id="b37-20" data-blocks='[["BL_37.20",37,[196,2778,2064,98]]]'>
      <em>5. La variación solicitada es cónsona con los propósitos de la disposición reglamentaria que se solicita sea modificada, así como con la política pública. ”</em>
    </blockquote>
    <p id="b38-2" data-blocks='[["BL_38.2",38,[104,314,2065,409]]]'>
      <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>Ahora bien, las variaciones sólo deben autorizarse en circunstancias realmente extraordinarias y meritorias para evitar perjuicios a la propiedad, ya que debe respetarse la política pública y estrategia de desarrollo ordenada a largo plazo plasmadas en el mapa de zonificación. Conceder variaciones a los requisitos de zonificación de forma laxa, destruye el objetivo de la planificación urbana. Las variaciones a los requisitos de zonificación no se favorecen y deben utilizarse selectivamente en aquellas circunstancias en que un propietario demuestre que las restricciones le causaron un daño particular que no comparte con otros. Se descartará una variación cuando no haya prueba de que la situación del dueño sea singular y distinta a la de sus colindantes. <em>A. R.P.E. v. J.A.C.L., </em><a href="/pr-dec/124/0858-01" class="citation" data-index="5" data-cite="124 P.R. Dec. 858" data-case-ids="8810379" data-case-paths="/pr-dec/124/0858-01">124 D.P.R. 858</a>, 862 (1989); <em>Asoc. Res. Baldrich, Inc. </em>v. <em>J.P. de P.R., </em><a href="/citations/?q=118%20P.R.%20Dec.%20758" class="citation" data-index="6" data-cite="118 P.R. Dec. 758">118 D.P.R. 758</a> (1987).</p>
    <p id="b38-3" data-blocks='[["BL_38.3",38,[104,784,2063,199]]]'>En fin, mediante el mecanismo de la variación se exime al titular de una propiedad de alguna de las restricciones establecidas por el Reglamento cuando se determina que, en su caso, la aplicación de la misma resultaría irrazonable. Véanse, <em>Mun. de San Juan </em>v. <em>J.C.A., </em>2000 J.T.S. 193; <em>Asoc. Res. Park Side, Inc. </em>v. <em>J.P., </em><a href="/pr-dec/149/0300-01" class="citation" data-index="7" data-cite="149 P.R. Dec. 300" data-case-ids="9116637" data-case-paths="/pr-dec/149/0300-01">149 D.P.R. 300</a> (1999); <em>Asoc. Res. Park Side, Inc. </em>v. <em>J.P., </em><a href="/pr-dec/139/0349-01" class="citation" data-index="8" data-cite="139 P.R. Dec. 349" data-case-ids="9386707" data-case-paths="/pr-dec/139/0349-01">139 D.P.R. 349</a> (1995).</p>
    <p id="b38-4" data-blocks='[["BL_38.4",38,[1120,1047,28,33]]]'>B</p>
    <p id="b38-5" data-blocks='[["BL_38.5",38,[102,1098,2065,407]]]'>En esta causa y aunque de ordinario el uso de una casa como hospedaje es permitido por la Sección 84.05 (9) del Reglamento de Zonificación Núm. 4,  la Sra. Colón interesa que se le permita un uso no autorizado mediante el remedio de la variación de los requisitos de la zona de que se trata, establecido por la Sección 82.00 del Reglamento de Planificación Núm. 4. Ciertamente, las alteraciones a la estructura de su casa que realizó no eran las propias de una casa de hospedaje,  pues la convirtieron en una casa de apartamentos que como ya vimos no es un uso autorizado en un Distrito R-3. No existe duda alguna que tanto la ARPE como la JACL evaluaron la consulta conforme los criterios aplicables a las variaciones, ya que cada apartamento tenía su propio baño y cocina y no los compartían, como sucede en el hospedaje.</p>
    <p id="b38-6" data-blocks='[["BL_38.6",38,[101,1566,2065,147]]]'>Ahora bien, considerada la consulta y la solicitud de variaciones, un cuidadoso análisis de la resolución recurrida, de la emitida por la ARPE y del recurso, revela que la Sra. Colón no ha demostrado que la decisión tomada por la JACL fuera irrazonable o caprichosa.</p>
    <p id="b38-7" data-blocks='[["BL_38.7",38,[100,1774,2064,303]]]'>La lectura del corto escrito de revisión que presentó, así como su apéndice, no nos demuestra que la Sra. Colón evidenciara ante la JACL que el sector en el cual ubica su casa realmente exhibiera un comportamiento acorde con las variaciones que presenta su consulta; que las restricciones ordinarias del Distrito R-3 le causan un daño particular- que no comparte con otros o que su situación sea singular y distinta a la de sus colindantes. No demostró que le presentara a la JACL prueba de que la aplicación literal de los requisitos del Distrito R-3 resultan en su caso en una confiscación del disfrute de su propiedad o que sea irrazonable.</p>
    <p id="b38-8" data-blocks='[["BL_38.8",38,[99,2137,2065,409]]]'>Su escrito de revisión se limita a alegar y a discutir su tesis sin identificarnos y ofrecernos la evidencia que presentó durante la vista celebrada y que forma parte del récord administrativo. Así pues, no nos ha demostrado que el récord ante la JACL incluyó prueba que respalde la tesis de que las determinaciones de hechos son incorrectas, o que demuestran que su proyecto es cónsono con el comportamiento de la urbanización. El hecho de que las residencias de la urbanización o paite de ellas sean utilizadas como hospedajes, no implica que las casas sean utilizadas como casas de apartamentos, que no es lo mismo. Nada impide que la Sra. Colón prepare la casa para que sea utilizada como hospedaje y ella derive ingresos. Lo que sucede es que ésta interesa maximizar la explotación económica de la propiedad aumentando la densidad por metro cuadrado.</p>
    <p id="b38-9" data-blocks='[["BL_38.9",38,[99,2607,2064,147]]]'>La exposición o discusión de la tesis que defiende, no constituye la demostración requerida para impugnar determinaciones de hechos o una determinación de una decisión administrativa. No tiene el efecto de impugnar la presunción de corrección que acompaña la decisión recurrida.</p>
    <p id="b38-10" data-blocks='[["BL_38.10",38,[99,2815,2063,95]],["BL_39.3",39,[181,328,2064,98]]]'>Por el contralto, la resolución recurrida describe que las variaciones solicitadas afectan adversamente a los vecinos, el ambiente de la calle, la seguridad y tranquilidad de los vecinos, debido a la densidad o intensidad <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>solicitada. Por otro lado, deja ver que las variaciones que solicita no son cónsonas con los propósitos de la disposición reglamentaria que se solicita sea modificada, así como con la política pública.</p>
    <p id="b39-3" data-blocks='[["BL_39.5",39,[180,486,2063,97]]]'>En fin, la Sra. Colón no ha demostrado que exista evidencia en el récord de que existen circunstancias realmente extraordinarias y meritorias que justifiquen como excepción las variaciones.</p>
    <p id="b39-4" data-blocks='[["BL_39.6",39,[180,643,2066,306]]]'>La Sra. Colón acepta indirectamente que la propiedad pudo prepararse para hospedaje, pero que el incluir variaciones como baños y cocinas en los cuartos sacó la propiedad de ese uso permitido y motivó que sometiera la misma como apartamentos. Ciertamente alega además que en la Urbanización Villa Universitaria existe un gran número de viviendas destinadas a hospedajes y apartamentos con variaciones en área de ocupación, área bruta de piso y estacionamientos los cuales han sido aprobados por esta oficina. Sin embargo, no nos ha demostrado que el récord incluya evidencia de ello.</p>
    <p id="b39-5" data-blocks='[["BL_39.7",39,[181,1010,2065,202]]]'>Por otra parte, la Sra. Colón no cumplió con su obligación de demostrar que la JACL, quién vio y escuchó a los testigos declarar, haya incurrido en pasión, prejuicio o parcialidad al apreciar la prueba que los testigos ofrecieron. Como es conocido, el Oficial Examinador estuvo en mejor posición de evaluar la credibilidad de los testigos y el valor persuasivo de sus testimonios.</p>
    <p id="b39-6" data-blocks='[["BL_39.8",39,[181,1273,2067,515]]]'>Aparte de carecer de elementos de juicio que justifiquen nuestra intervención con esa apreciación, es norma reiterada que los tribunales apelativos no deben intervenir con la apreciación que de la prueba desfilada haya hecho el foro de instancia en ausencia de circunstancias extraordinarias o indicios de pasión, prejuicio, parcialidad o error manifiesto. <em>Garriga Hijo, Inc. v. Cond. Marbella, </em><a href="/pr-dec/143/0927-01" class="citation" data-index="9" data-cite="143 P.R. Dec. 927" data-case-ids="9390725" data-case-paths="/pr-dec/143/0927-01">143 D.P.R. 927</a> (1997); <em>Monllor v. Soc. de Gananciales, </em><a href="/pr-dec/138/0600-01" class="citation" data-index="10" data-cite="138 P.R. Dec. 600" data-case-ids="9390311" data-case-paths="/pr-dec/138/0600-01">138 D.P.R. 600</a>, 610 (1995); <em>Levy </em>v. <em>Aut. Edif. Públicos, </em><a href="/citations/?q=135%20P.R.%20Dec.%20400" class="citation" data-index="11" data-cite="135 P.R. Dec. 400">135 D.P.R. 400</a> (1994). La razón para ello es que el juzgador de hechos ve y observa el comportamiento de los que participaron en las vistas. Tiene la oportunidad de observar a los testigos al brindar sus testimonios; su manera de declarar; puede apreciar sus gestos, titubeos, contradicciones, manerismos, dudas, vacilaciones y por consiguiente, puede ir formando gradualmente en su conciencia la convicción a los efectos de la veracidad o no de su testimonio. <em>Argüello López v. Argüello García, </em>2001 J.T.S. 127.</p>
    <p id="b39-7" data-blocks='[["BL_39.9",39,[180,1848,2067,250]]]'>Por último, es de rigor puntualizar que un promovente que, conociendo las limitaciones impuestas por los requisitos de zonificación, se coloca voluntariamente en una posición que le ocasiona perjuicio irrazonable, le aplica la norma de auto-inflicción del daño, como <em>"impedimento a una solicitud y concesión de una variación. ” Asoc. </em>R</p>
    <p id="b39-8" data-blocks='[["BL_39.10",39,[183,2161,2062,96]]]'>Ante una normativa tan clara como esta, mal y desatinada luce la imputación de injusticia a la JACL, como la formulada por la Sra. Colón.</p>
    <p id="b39-9" data-blocks='[["BL_39.11",39,[1190,2320,51,33]]]'>IV</p>
    <p id="b39-10" data-blocks='[["BL_39.12",39,[258,2370,1309,43]]]'>Por los fundamentos antes expuestos, se confirma la decisión recurrida.</p>
    <p id="b39-11" data-blocks='[["BL_39.13",39,[259,2475,894,42]]]'>Lo acordó el Tribunal y lo certifica la Secretaria.</p>
    <p id="b39-12" data-blocks='[["BL_39.14",39,[1725,2579,522,34]]]'>Leda. Laura M. Vélez Vélez</p>
    <p id="AhR" data-blocks='[["BL_39.15",39,[1536,2631,709,43]]]'>Secretaria del Tribunal de Apelaciones</p>
  </article>
</section>