<section class="casebody" data-case-id="32044097148365_0008" data-firstpage="65" data-lastpage="73">
  <section class="head-matter">
    <p class="citation" id="b65-2" data-blocks='[["BL_65.2",65,[891,323,544,72]]]'>2005 DTA 73</p>
    <p class="court" id="b65-3" data-blocks='[["BL_65.3",65,[673,475,979,140]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES REGIÓN JUDICIAL DE SAN JUAN PANEL IV</p>
    <h4 class="parties" id="b65-4" data-blocks='[["BL_65.4",65,[762,685,802,348]]]'>MILAGROS BERROCAL Recurrente v. COMISIÓN ESTATAL DE ELECCIONES Recurrida</h4>
    <p class="docketnumber" id="b65-7" data-blocks='[["BL_65.5",65,[927,1104,474,34]]]'>Núm. KLRA-2004-00229</p>
    <p class="decisiondate" id="b65-9" data-blocks='[["BL_65.7",65,[760,1365,810,40]]]'>San Juan, Puerto Rico, a 25 de abril de 2005</p>
    <p class="judges" id="b65-11" data-blocks='[["BL_65.9",65,[678,1575,973,95]]]'>Panel integrado por su Presidente, el Juez Gierbolini, y los Jueces Cordero y Rodríguez Muñiz</p>
    <p class="judges" id="b65-12" data-blocks='[["BL_65.10",65,[874,1732,585,43]]]'>Rodríguez Muñiz, Juez Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b65-18" data-blocks='[["BL_65.16",65,[733,2515,867,35]]]'>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b65-19" data-blocks='[["BL_65.17",65,[119,2619,2099,251]]]'>El 12 de abril de 2004, Milagros Berrocal Antonmattei (en adelante, Berrocal) presentó escrito de revisión en el que nos solicitó la revocación de la Resolución Enmendada emitida por la Comisión Estatal de Elecciones (en adelante, C.E.E.) el 17 de marzo de 2004, notificada en esa misma fecha.  Mediante la misma, la C.E.E. determinó que carecía de jurisdicción para atender la apelación presentada por Berrocal en torno a la clasificación de su puesto.</p>
    <p id="b66-1" data-blocks='[["BL_66.2",66,[1151,306,17,32]]]'>
      <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>I</p>
    <p id="b66-2" data-blocks='[["BL_66.3",66,[107,355,2103,347]]]'>La sucinta y confusa exposición de hechos elaborada por el representante legal de Berrocal en el escrito de revisión y los documentos presentados con dicho recurso, ciertamente resultaron ser insuficientes para lograr una visión clara y completa sobre el caso. Por ello, procedimos a solicitar el expediente de personal de Berrocal y el expediente de la Oficina de Apelaciones y Querellas de Personal para los Empleados de la C.E.E. (en adelante, la Oficina de Apelaciones), a los fines de estudiarlos y así situarnos en mejor posición de resolver la controversia planteada. Luego de examinados cuidadosamente los autos originales, surgen los hechos que exponemos a continuación.</p>
    <p id="b66-3" data-blocks='[["BL_66.4",66,[181,774,1419,43]]]'>Desde el año 1983, Berrocal se ha desempeñado como empleada de la C.E.E.</p>
    <p id="b66-4" data-blocks='[["BL_66.5",66,[107,877,2101,96]]]'>El 16 de enero de 1987, Berrocal fue nombrada como empleada de carrera en el puesto de Oficial de Servicios Administrativos Principal, puesto número 082, en la Oficina de Secretaría de la C.E.E. </p>
    <p id="b66-5" data-blocks='[["BL_66.6",66,[105,1033,2100,95]]]'>Posteriormente, el 29 de abril de 1987, Berrocal pasó a ejercer sus funciones como Oficial de Servicios Administrativos Principal en la Oficina de Personal.</p>
    <p id="b66-6" data-blocks='[["BL_66.7",66,[105,1189,2102,91]]]'>El 30 de septiembre de 1987, Berrocal fue traslada mediante asignación administrativa  al puesto de Jefa de Correo, en la Sección de Correo, División de Servicios Generales, en la Oficina de Administración de la C.E.E.</p>
    <p id="b66-7" data-blocks='[["BL_66.8",66,[103,1344,2103,201]]]'>El 18 de septiembre de 1992, Berrocal le cursó una carta al entonces Presidente de la C.E.E., Ledo. Juan R. Melecio Machuca, en la que expuso que hacía cinco (5) años que estaba ocupando interinamente el puesto de Jefa de Correo sin haber recibido ningún aumento de sueldo. Por tal motivo, solicitó que se le nombrara en propiedad en dicho puesto y que se le concediera el aumento de sueldo y diferencial correspondiente.</p>
    <p id="b66-8" data-blocks='[["BL_66.9",66,[99,1606,2107,718]]]'>El 24 de marzo de 1993, el Presidente de la C.E.E. le dirigió una carta a Berrocal en relación a la solicitud de aumento de sueldo presentada por ella. En la misma, explicó que Berrocal no había sido asignada interinamente en la Sección de Correo, sino que había sido asignada administrativamente a dicha división a los fines de ejercer las funciones inherentes al puesto que ella ostentaba de Oficial de Servicios Administrativos Principal. En dicha comunicación, el Presidente de la C.E.E. hizo referencia al Reglamento de Personal para los Empleados en el Servicio de Carrera de la Comisión Estatal de Elecciones, aprobado el 28 de junio de 1991, sección 11.2, que establecía que <em>“[ejl empleado asignado interinamente por un período mayor de treinta (30) días laborables en un puesto superior al suyo, recibirá, transcurridos los treinta (30) días, el sueldo que le correspondía de ser ascendido al puesto”. </em>También señaló que Berrocal no había sido asignada a ocupar un puesto de mayor jerarquía, pues en la Sección de Correo no existía un puesto de Jefa de Correo. En virtud de lo anterior, el Presidente de la C.E.E. determinó que no procedía la reclamación sobre aumento de sueldo instada por Berrocal. Además, le informó que el puesto de Oficial de Servicios Administrativos Principal, puesto número 106, sería transferido a la División de Servicios Generales para ubicarla en el mismo, corrigiendo así la situación de la asignación administrativa.</p>
    <p id="b66-9" data-blocks='[["BL_66.10",66,[101,2385,2103,358]]]'>El 23 de abril de 1993, Berrocal presentó apelación sobre diferencial, caso número SJ-93-009, ante la Oficina de Apelaciones. Alegó que había sido asignada como Jefa Interina de la Oficina de Correo desde hacía aproximadamente cinco (5) años y que cuando se le nombró, se le prometió un diferencial para realizar tales funciones; sin embargo, no le había sido otorgado. Expuso que no estaba conforme con la decisión del Presidente de la C.E.E. de no concederle el aumento solicitado como tampoco con la determinación de transferir su puesto a los efectos de corregir la alegada asignación administrativa. Por ello, solicitó que se le concediera el diferencial prometido y que se le ordenara a la C.E.E. que desistiera de transferir su puesto.</p>
    <p id="b66-10" data-blocks='[["BL_66.11",66,[103,2804,2099,96]],["BL_67.1",67,[125,308,2101,247]]]'>Posteriormente, el 7 de junio de 1993, el Presidente de la C.E.E. le notificó a Berrocal que, de acuerdo a lo solicitado por ella mediante carta de 18 de septiembre de 1992, efectivo inmediatamente pasaría a ocupar el <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>puesto de Oficial de Servicios Administrativos Principal, puesto número 106, en la División de Servicios Generales, en la Oficina de Administración. Señaló que esta transacción de personal no alteraría su condición de empleada permanente ni su salario. A esta fecha, el salario de Berrocal ascendía a la cantidad de mil trescientos ochenta un dólares ($1,381.00). Conforme a lo anterior, sostuvo que se daba por terminada la asignación administrativa efectuada.</p>
    <p id="b67-6" data-blocks='[["BL_67.3",67,[125,623,2102,569]]]'>El 15 de febrero de 1994, el Presidente de la C.E.E. le informó a Berrocal que se había aprobado con efectividad al 1ro de julio de 1993, el Plan de Clasificación y Salarios para los puestos en el Servicio de Carrera de la C.E.E. (en adelante, Plan de Clasificación y Salarios). El aludido plan suplantó el Plan de Clasificación adoptado por la C.E.E. en abril de 1984. A tal efecto, el puesto ocupado por Berrocal en la División de Servicios Generales fue clasificado como Supervisora de Correo.  La escala de retribución que se le asignó al mismo fluctuaba entre los mil doscientos cincuenta dólares ($1,250.00) hasta mil ochocientos cuarenta y nueve dólares ($1,849.00). Mientras que el sueldo mensual ascendía a la cantidad de mil trescientos ochenta y un dólares (1,381.00). Además, se le advirtió a Berrocal que de no estar de acuerdo con dicha determinación debía solicitar revisión en el término de quince (15) días laborables a partir de la fecha de la comunicación.  Dicha petición de revisión debía ser dirigida a la Directora Interina de Recurso Humanos, quien referiría la misma al Comité Evaluador designado por el Presidente de la C.E.E a esos efectos.</p>
    <p id="b67-7" data-blocks='[["BL_67.4",67,[128,1253,2099,95]]]'>Oportunamente, el 17 de febrero de 1994, Berrocal solicitó revisión de la determinación tomada en su caso en cuanto al Plan de Clasificación y Salarios. A tales efectos expuso lo siguiente:</p>
    <blockquote id="b67-8" data-blocks='[["BL_67.5",67,[210,1410,1895,42]]]'>
      <em>“A tenor con el Plan de Clasificación y Salarios, no estoy conforme con la decisión tomada en mi caso.</em>
    </blockquote>
    <blockquote id="b67-9" data-blocks='[["BL_67.6",67,[203,1515,1854,43]]]'>
      <em>Solicito respetuosamente se revise el mismo ante el Comité Evaluador designado a esos efectos. ’’ </em>
    </blockquote>
    <p id="b67-10" data-blocks='[["BL_67.7",67,[127,1619,2102,409]]]'>Por otro lado, de los autos del caso surge que, el 14 de diciembre de 1994, la Oficina de Apelaciones celebró vista administrativa en relación a la apelación sobre diferencial presentada por Berrocal. Alegadamente, en dicha vista, Berrocal informó que desistía de la apelación, sin perjuicio de presentar otro recurso por distintos fundamentos. Por lo tanto, el Oficial Examinador Independiente ordenó el archivo del caso. Esta información surge de una carta con fecha de 23 de diciembre de 1994 que consta en el expediente de personal de Berrocal. Dicha carta fue dirigida por el Ledo. David Rivé Rivera al Presidente de la C.E.E. a los fines de informarle el status de la apelación, caso número SJ-93-009, presentada por Berrocal. De los autos del caso no surge resolución u orden que en efecto evidencie el desistimiento y archivo de dicha apelación.</p>
    <p id="b67-11" data-blocks='[["BL_67.8",67,[128,2089,2102,252]]]'>Ahora bien, el 6 de junio de 1995, el Presidente de la C.E.E. le informó a <em>Berrocal </em>que, luego de acoger las recomendaciones del Comité Evaluador, había determinado que se mantenía la clasificación y el sueldo que le había sido asignado mediante el Plan de Clasificación y Salarios de 1993. Además, le advirtió a Berrocal que de no estar conforme con dicha determinación tenía un término de treinta (30) días, a partir del recibo de la comunicación, para acudir en revisión ante la Oficina de Apelaciones.</p>
    <p id="b67-12" data-blocks='[["BL_67.9",67,[126,2402,2104,243]]]'>El 14 de julio de 1995, Berrocal le cursó una carta al Presidente de la C.E.E. en la que expuso que el 21 de junio de 1995 recibió comunicación en donde se le informaba que se habían acogido las recomendaciones del Comité Evaluador en cuanto a la clasificación de su puesto. En vista de lo anterior, le solicitó que se le remitiera un informe que incluyera los fundamentos que dieron base a la recomendación de dicho comité, pues se proponía solicitar revisión de dicha determinación.</p>
    <p id="b67-13" data-blocks='[["BL_67.10",67,[130,2715,2100,147]]]'>El 25 de septiembre de 1995, Berrocal cursó una segunda carta al Presidente de la C.E.E. en la que le solicitaba nuevamente los fundamentos del Comité Evaluador, pues hasta esa fecha no había recibo dicha información. Recalcó que necesitaba la misma para poder presentar la revisión correspondiente.</p>
    <p id="b68-1" data-blocks='[["BL_68.2",68,[111,312,2104,253]]]'>
      <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>Surge de los autos originales del caso que, el 30 de noviembre de 1995, Berrocal le envió una caita al Oficial Examinador Independiente. En lo pertinente, expuso que a esa fecha no había recibido respuesta alguna por parte del Presidente de la C.E.E. en relación a los fundamentos que dieron base a la decisión de mantener la clasificación de su puesto. Señaló que entendía que había agotado todos los recursos administrativos a su alcance, por lo que sometía la apelación correspondiente.</p>
    <p id="b68-2" data-blocks='[["BL_68.3",68,[109,626,2103,406]]]'>Luego de varios incidentes procesales interlocutorios ante la Oficina de Apelaciones, el 11 de diciembre de 1997, Berrocal presentó una apelación enmendada, en cumplimiento de lo ordenado por el Oficial Examinador Independiente.  Señaló que nunca solicitó que se le trasladara al puesto de Jefa de Correo, en donde tenía que realizar tareas distintas y de mayor complejidad a las que realizaba en su puesto de Oficial de Servicios Administrativos Principal, en la Oficina de Personal. También señaló que el Presidente de la C.E.E. pretendía establecer que había sido asignada administrativamente a ejercer las funciones inherentes al puesto de Oficial de Servicios Administrativos Principal en la Sección de Correo y no designada interinamente a ocupar un puesto superior al que ya ostentaba.</p>
    <p id="b68-3" data-blocks='[["BL_68.4",68,[107,1094,2104,355]]]'>Por otro lado, alegó que el puesto de Jefa de Correo no existía al momento de ser implantado el Plan de Clasificación y Salarios de 1993, por lo que fue privada de recibir todos aquellos beneficios a los cuales hubiera tenido derecho de haber conservado el puesto de Oficial de Servicios Administrativos Principal. Además, sostuvo que la decisión del Presidente de la C.E.E. era nula, puesto que: (1) los comisionados (electorales) no tenían la capacidad para adjudicar un caso en el cual la parte apelante fuera una empleada de carrera; (2) no contenía conclusiones de derecho que fundamentar-a su determinación; (3) no le advertía de su derecho a presentar un recurso de reconsideración o revisión según fuera el caso.</p>
    <p id="b68-4" data-blocks='[["BL_68.5",68,[106,1511,2104,251]]]'>Luego de otros incidentes procesales interlocutorios, el 14 de diciembre de 2000, llamado el caso para vista en su fondo y atendida la solicitud de Berrocal de que la apelación se instaba para reclamar que se le reubicara en su puesto de Oficial de Servicios Administrativo Principal, retroactivo al 1987, el Oficial Examinador Independiente le concedió hasta el 30 de enero de 2001 para que sometiera un escrito explicando las razones pol-las cuales no debía desestimarse su apelación.</p>
    <p id="b68-5" data-blocks='[["BL_68.6",68,[105,1823,2103,460]]]'>Finalmente, el 10 de marzo de 2003, el Oficial Examinador Independiente emitió Resolución en el caso de epígrafe. Señaló que Berrocal pretendía utilizar el derecho de apelación que se le confirió a los empleados durante la implantación del Plan de Clasificación y Salarios de 1993, para anular el nombramiento de Jefa de Correo que le fuera otorgado en el año 1987. Expuso que el referido plan sólo daba derecho a solicitar revisión de cualquier acción relacionada directamente con dicho plan. Por otro lado, indicó que cualquier error procesal o sustantivo en el que hubiera incurrido la C.E.E., en cuanto al nombramiento de Berrocal como Jefa de Correo, había quedado subsanado cuando ella solicitó ser nombrada en propiedad al aludido puesto el 18 de septiembre de 1992. A tenor con lo anterior, desestimó la apelación por falta de jurisdicción bajo los fundamentos de incuria, prescripción y las doctrinas de los actos propios y abuso de derecho.</p>
    <p id="b68-6" data-blocks='[["BL_68.7",68,[105,2344,2102,148]]]'>Inconforme con dicho dictamen, el 10 de abril de 2003, Berrocal presentó el recurso de revisión, caso KLRA-2003-00250. En el mismo, adujo que la C.E.E. había cometido error al determinar que carecía de jurisdicción para atender la apelación en los méritos por haber prescrito su derecho de apelación por incuria.</p>
    <p id="b68-7" data-blocks='[["BL_68.8",68,[105,2552,2101,199]]]'>El 21 de mayo de 2003, este Tribunal emitió Resolución en la que desestimó el recurso de revisión y ordenó que se devolviera el caso a la C.E.E. para que el Oficial Examinador Independiente emitiera una resolución debidamente fundamentada con determinaciones de hechos y conclusiones de derecho y las advertencias sobre el derecho a solicitar revisión judicial.</p>
    <p id="b68-8" data-blocks='[["BL_68.9",68,[105,2813,2101,96]],["BL_69.1",69,[118,311,374,42]]]'>Así las cosas, el 17 de marzo de 2004, notificada en esa misma fecha, el Oficial Examinador Independiente emitió Resolución Enmendada en la que sostuvo su determinación de desestimar la apelación de Berrocal por <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>falta de jurisdicción.</p>
    <p id="b69-3" data-blocks='[["BL_69.3",69,[194,413,1960,45]]]'>El 12 de abril de 2004, Berrocal presentó el recurso que nos ocupa y señaló la comisión del siguiente error:</p>
    <blockquote id="b69-4" data-blocks='[["BL_69.4",69,[115,517,2104,150]]]'>
      <em>“Que la recurrida cometió error de derecho al determinar que carece de jurisdicción para ver la apelación en sus méritos por haber prescrito el derecho de apelación por incuria, además de aplicar la doctrina de actos propios y abuso de derecho. ”</em>
    </blockquote>
    <p id="b69-5" data-blocks='[["BL_69.5",69,[1152,729,35,32]]]'>II</p>
    <p id="b69-6" data-blocks='[["BL_69.6",69,[119,779,2101,304]]]'>Cabe aclarar, que por disposición expresa de la Ley de Procedimiento Administrativo Uniforme, ésta no le es aplicable a los procedimientos llevados a cabo por la C.E.E. 3 L.P.R.A sec. 2102(a). Sin embargo, por su naturaleza, a esta Comisión le son aplicables los principios generales del Derecho Administrativo. <em>P.S.P. v. C.E.E., </em><a href="/pr-dec/110/0400-01" class="citation" data-index="0" data-cite="110 P.R. Dec. 400" data-case-ids="8811821" data-case-paths="/pr-dec/110/0400-01">110 D.P.R. 400</a>, 409 (1980). Así, se ha resuelto que dicha Comisión no puede promulgar un reglamento que esté en conflicto con la ley. <a href="/pr-dec/110/0400-01" class="citation" data-index="1" data-cite="110 P.R. Dec. 400" data-case-ids="8811821" data-case-paths="/pr-dec/110/0400-01">Id.</a> En vista de ello, procede que nos guiemos por las normas vigentes elementales del Derecho Administrativo al revisar las resoluciones emitidas por la CEE.</p>
    <p id="b69-7" data-blocks='[["BL_69.7",69,[120,1144,2100,303]]]'>Como es sabido, es principio reiterado que las conclusiones e interpretaciones de los organismos administrativos merecen gran deferencia por parte de los tribunales. <em>García Oyola v. J.C.A., </em><a href="/pr-dec/142/0532-01" class="citation" data-index="2" data-cite="142 P.R. Dec. 532" data-case-ids="9383968" data-case-paths="/pr-dec/142/0532-01">142 D.P.R. 532</a>, 540 (1997). La revisión judicial de las decisiones de las agencias se circunscribe a determinar si la agencia actuó arbitraria, ilegalmente, o de manera tan irrazonable que su actuación constituyó un abuso de discreción. <em>Rivera Concepción v. A.R.P.E., </em>152 D.P.R._, 2000 J.T.S. 155, a la página 160, Opinión de 22 de septiembre de 2000; <em>Mun. de San Juan v. J.C.A., </em><a href="/pr-dec/149/0263-01" class="citation" data-index="3" data-cite="149 P.R. Dec. 263" data-case-ids="9116605" data-case-paths="/pr-dec/149/0263-01">149 D.P.R. 263</a>, 280 (1999).</p>
    <p id="b69-10" data-blocks='[["BL_69.8",69,[121,1510,2101,408]]]'>No obstante, la deferencia judicial en la revisión de las determinaciones administrativas no conlleva la renuncia de los tribunales a su función revisora. Tan sólo implica que dicha función es de carácter limitado, la cual sólo se ejercerá en los casos apropiados. Tal intervención sólo estará justificada cuando la agencia obre de manera arbitraria, ilegal, en forma tan irrazonable que su actuación constituya un abuso de discreción, cuando la determinación no se sostenga mediante prueba sustancial o cuando se haya cometido un error en la aplicación de la ley. <em>Fuertes </em>v. <em>A.R.P.E., </em><a href="/pr-dec/134/0947-01" class="citation" data-index="4" data-cite="134 P.R. Dec. 947" data-case-ids="11557978" data-case-paths="/pr-dec/134/0947-01">134 D.P.R. 947</a>, 953 (1993). Como norma básica, los tribunales deben indagar sobre la razonabilidad de la decisión administrativa y no sustituir el criterio de dicho organismo a menos que se infrinjan valores constitucionales fundamentales. <em>Fac. C. Soc. Aplicadas, Inc. </em>v. <em>C.E.S., </em><a href="/pr-dec/133/0521-01" class="citation" data-index="5" data-cite="133 P.R. Dec. 521" data-case-ids="11557531" data-case-paths="/pr-dec/133/0521-01">133 D.P.R. 521</a>, 533 (1993).</p>
    <p id="b69-11" data-blocks='[["BL_69.9",69,[1145,1980,53,32]]]'>III</p>
    <p id="b69-12" data-blocks='[["BL_69.10",69,[121,2030,2101,200]]]'>El Reglamento titulado <em>“Normas de la Comisión Estatal de Elecciones para la Revisión de las Acciones de Personal” </em> (en adelante, Normas de Revisión), el cual fue aprobado el 26 de noviembre de 1990, en su Artículo IV establece que el proceso de revisión de las acciones de personal estará a cargo de un Oficial Examinador Independiente, disponiendo que:</p>
    <blockquote id="b69-13" data-blocks='[["BL_69.11",69,[123,2291,2100,199]]]'>
      <em>“1. El Oficial Examinador Independiente tendrá facultad para investigar y revisar las determinaciones tomadas por la autoridad nominadora en aquellos casos de empleados, funcionarios o personas particulares afectadas por dichas determinaciones. Podrá confirmar, revocar o modificar las determinaciones de la autoridad nominadora y a tales efectos:</em>
    </blockquote>
    <blockquote id="b69-14" data-blocks='[["BL_69.12",69,[123,2552,2098,147]]]'>
      <em>a. Tendrá jurisdicción para intervenir en las apelaciones sobre destituciones, suspensiones, separaciones, cesantías y reasignaciones de puestos del Servicio de Carrera. Tendrá, además, jurisdicción en los casos de separación en período probatorio, siempre que éstos aleguen discrimen.</em>
    </blockquote>
    <blockquote id="b69-15" data-blocks='[["BL_69.13",69,[125,2759,2098,139]]]'>
      <em>b. También tendrá jurisdicción para investigar querellas que radiquen funcionarios o empleados que se consideren afectados por alguna determinación de la autoridad nominadora que no sean las cubiertas por el inciso anterior de este Artículo.</em>
    </blockquote>
    <blockquote id="b70-2" data-blocks='[["BL_70.2",70,[191,416,64,33]]]'>
      <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>c....".</blockquote>
    <p id="AW" data-blocks='[["BL_70.3",70,[268,416,1947,45]],["BL_70.4",70,[114,467,2100,203]]]'>Por otro lado, el Reglamento de Personal de los Empleados en el Servicio de Carrera contiene una disposición idéntica a la procedente en su Artículo 18, sección 18.2. <em>López Rosa </em>v. <em>Comisión Estatal de Elecciones, </em>161 D.P.R. _, 2004 J.T.S. 56, a la página 857, Opinión de 30 de marzo de 2004. Como puede observarse, ambos reglamentos facultan al Oficial Examinador para investigar las querellas presentadas por funcionarios o empleados de la CEE. Es decir, facultan a dicho funcionario a revisar las determinaciones tomadas por la C.E.E.</p>
    <p id="b70-5" data-blocks='[["BL_70.5",70,[114,729,2100,145]]]'>Ahora bien, las Normas de Revisión, en su Artículo V, establecen cuál es el procedimiento a seguir en caso de que un empleado o funcionario de la C.E.E. decida presentar una apelación. A tal efecto, la aludida disposición establece lo siguiente:</p>
    <blockquote id="b70-6" data-blocks='[["BL_70.6",70,[104,936,2109,201]]]'>
      <em>“1. Los funcionarios y empleados de la Comisión con derecho a apelar ante el Oficial Examinador, deberán presentar su escrito de apelación en la Secretaría dentro del término de treinta (30) días, contados a partir de la fecha de notificación de la determinación tomada por la autoridad nominadora, o a partir de la fecha de expiración del período probatorio. Dicho término será de carácter jurisdiccional.</em>
    </blockquote>
    <blockquote id="b70-7" data-blocks='[["BL_70.7",70,[104,1197,2109,198]]]'>
      <em>2. Se entenderá presentado en tiempo la apelación, si a la fecha en que la misma fuera recibida en la Secretaría o hubiere sido depositada en la oficina del servicio postal, según la indicación del matasellos, no hubiere expirado dicho término de treinta (30) días. Toda apelación será presentado por escrito y llevará la firma del apelante o de su abogado.</em>
    </blockquote>
    <blockquote id="b70-8" data-blocks='[["BL_70.8",70,[111,1456,2102,200]]]'>
      <em>3. Se considera suficiente el escrito de apelación que exprese el deseo del apelante de que se revise cualquier actuación que haya tomado la autoridad nominadora y le afecte, debiendo siempre expresar en el mismo con claridad el nombre completo del apelante, .su dirección postal y residencial, además de la oficina o dependencia de la Comisión donde trabaja al tomarse la acción que motiva la apelación.</em>
    </blockquote>
    <blockquote id="b70-9" data-blocks='[["BL_70.9",70,[110,1716,2101,200]]]'>
      <em>4. El Oficial Examinador notificará a la autoridad nominadora con copia del escrito de apelación dentro del término de diez (10) días, contados a partir de la fecha de radicación del escrito. La autoridad nominadora, deberá remitir al Oficial Examinador copia de la orden o determinación que motiva la apelación dentro del término de cinco (5) días de haber sido notificada con copia del escrito de apelación. ” </em>(Enfasis nuestro.)</blockquote>
    <p id="b70-10" data-blocks='[["BL_70.10",70,[108,1976,2103,199]]]'>De acuerdo a la disposición anterior, los empleados de la C.E.E. con derecho a apelar deberán presentar su escrito de apelación en la Secretaría de la C.E.E. dentro del término de treinta (30) días, contados a partir de la fecha de notificación de la determinación tomada por la autoridad nominadora. Además, se dispone que el término para presentar la apelación será de carácter jurisdiccional.</p>
    <p id="b70-11" data-blocks='[["BL_70.11",70,[108,2236,2101,199]]]'>De otra parte, las Normas de Revisión establecen en su Artículo VI que en aquellos casos en que no proceda la presentación de una apelación, el empleado podrá querellarse dentro del término de (30) días, contados a partir de la fecha en que se tomó la determinación o acción, o a partir de la fecha en que tuvo conocimiento de la omisión que entienda le afecta sus derechos. A tal efecto, la aludida disposición establece lo siguiente:</p>
    <blockquote id="b70-12" data-blocks='[["BL_70.12",70,[101,2495,2106,251]]]'>
      <em>“1. En casos en que no proceda la apelación, el funcionario o empleado de la Comisión o la persona particular que se considere afectada por alguna determinación, acción u omisión de la autoridad nominadora, podrá querellarse dentro del término de (30) días, contados a partir de la fecha en que se tomó la determinación o acción, o a partir de la fecha en que tuvo conocimiento de la omisión que entienda le afecta en sus derechos. Dicho término será de carácter jurisdiccional.</em>
    </blockquote>
    <blockquote id="b70-13" data-blocks='[["BL_70.13",70,[109,2807,2098,96]],["BL_71.1",71,[126,306,2106,98]]]'>
      <em>2. Se entenderá que la querella ha sido presentada dentro del término, si a la fecha en que la misma fuera recibida en la Secretaría o en que hubiere sido depositada al correo, según surja del matasellos del correo, no </em>
      <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>
      <em>hubiere expirado el referido término de treinta (30) días. Toda querella será presentada por escrito y llevará la firma del querellante o su abogado.</em>
    </blockquote>
    <blockquote id="b71-3" data-blocks='[["BL_71.3",71,[132,464,2101,306]]]'>
      <em>3. Se considerará suficiente el escrito de querella que exprese el deseo del querellante de que se investigue alguna determinación, acción u omisión de la autoridad nominadora, debiendo indicar la forma en que dicha determinación, acción u omisión, ha afectado al querellante en sus derechos, y debiendo expresar, siempre con claridad, el nombre completo del querellante, su dirección postal y la residencial. Cuando el querellante sea empleado o funcionario de la Comisión, deberá indicar, además, la oficina o dependencia donde trabajaba al momento de tomarse la determinación o incurriese en la omisión que motiva la querella.</em>
    </blockquote>
    <blockquote id="b71-4" data-blocks='[["BL_71.4",71,[133,831,2100,201]]]'>
      <em>4. El Oficial Examinador notificará a la autoridad nominadora con copia de la querella, dentro del término de diez (10) días, contados a partir de la fecha de radicación. Dentro de cinco (5) días de haber recibido la copia de la querella, la autoridad nominadora deberá remitir al Oficial Examinador copia de la orden o determinación o un escrito confirmando la omisión, si así fuere el caso que motivó la querella. ” </em>(Enfasis nuestro.)</blockquote>
    <p id="b71-5" data-blocks='[["BL_71.5",71,[1158,1095,51,34]]]'>IV</p>
    <p id="b71-6" data-blocks='[["BL_71.6",71,[133,1146,2101,149]]]'>Berrocal señaló como único error que la C.E.E. incidió al determinar que carecía de jurisdicción para atender la apelación en sus méritos, debido a que había prescrito el derecho de apelación por incuria y, además, de aplicar la doctrina de actos propios y abuso de derecho.</p>
    <p id="b71-7" data-blocks='[["BL_71.7",71,[134,1356,2100,304]]]'>En su escrito, Berrocal argumentó, en síntesis, que desde el 1992, había impugnado tanto personalmente como por escrito la determinación de la C.E.E. de dejarla indefinidamente en interinato en el área de correo. Que desde entonces había manifestado un deseo constante de que dicha transacción de personal fuera revisada, ya que la misma había afectado sus intereses personales y propietarios, violándose a su vez el debido proceso de ley, por lo que no podía imputársele falta de diligencia. Añadió que de un examen del expediente se desprendía que la C. E.E. había dilatado por distintos motivos el dilucidar la apelación incoada.</p>
    <p id="b71-8" data-blocks='[["BL_71.8",71,[135,1721,2102,409]]]'>Conforme los hechos particulares del caso de marras, en 1987, Berrocal fue designada administrativamente a ocupar el puesto de Jefa de Correo en la División de Servicios Generales. Transcurridos aproximadamente cinco (5) años de estar ocupando dicho puesto, es decir, el 18 de septiembre de 1992, ésta le solicitó al Presidente de la C.E.E. que se le concediera un aumento de sueldo y, además, que se le nombrara en propiedad. Por su parte, el Presidente de la C.E.E. le notificó mediante carta de 24 de marzo de 1993, que no se le concedería el aumento; sin embargo, su puesto sería transferido a la División de Servicios Generales a los efectos de corregir la designación administrativa. De esta determinación, el 23 de abril de 1993, Berrocal oportunamente presentó apelación ante la Oficina de Apelaciones.</p>
    <p id="b71-9" data-blocks='[["BL_71.9",71,[136,2192,2101,250]]]'>Por otro lado, el 7 de junio de 1993, el Presidente de la C.E.E. autorizó que Berrocal fuera reasignada en la División de Servicios Generales. Del expediente no surge que Berrocal se haya opuesto a dicha determinación como tampoco que hubiera presentado una querella o apelación sobre el particular. No obstante, de los autos del caso surge que con posterioridad al nombramiento, o sea, el 14 de diciembre de 1994, Berrocal desistió de la apelación que había presentado ante la Oficina de Apelaciones.</p>
    <p id="b71-10" data-blocks='[["BL_71.10",71,[136,2503,2102,411]],["BL_72.3",72,[112,311,2102,198]]]'>Ahora bien, según ya indicáramos en este escrito, el 15 de febrero de 1994, la C.E.E. implantó un nuevo Plan de Clasificación y Salarios retroactivo al año 1993. Por su parte, Berrocal no estuvo de acuerdo con la nueva clasificación que le fuera otorgada, por lo que oportunamente solicitó la revisión de dicha determinación al Presidente de la C.E.E. mediante carta del 17 de febrero de 1994. Así las cosas, el Presidente de la C.E.E. le notificó mediante carta del 6 de junio de 1995, que se sostenía la clasificación y le advirtió sobre su derecho a solicitar revisión dentro del término de treinta (30) días ante la Oficina de Apelaciones. Del expediente surge que Berrocal le expresó al Presidente de la C.E.E. sobre su deseo de apelar y le solicitó en dos ocasiones que le proveyera un informe con los fundamentos que dieron base para su decisión de mantener la nueva clasificación; <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>sin embargo alegadamente nunca le fue contestada su petición. Así las cosas, no fue hasta el 30 de noviembre de 1995, es decir, transcurridos aproximadamente ciento setenta y seis (176) días desde la notificación de la determinación del Presidente de la C.E.E., que Berrocal presentó escrito de apelación para la revisión la clasificación que se le otorgó mediante el Plan de Clasificación y Salarios de 1993.</p>
    <p id="b72-3" data-blocks='[["BL_72.5",72,[109,571,2103,304]]]'>De acuerdo a las Normas de Revisión de la C.E.E., Berrocal tenía un término de treinta (30) días para presentar su escrito de apelación ante la Secretaría de la C.E.E., contados a partir de la fecha de notificación de la misma. Dicho término es uno de carácter jurisdiccional. Inclusive, el aludido reglamento establece que se considerará suficiente la apelación que exprese el deseo del apelante de que se revise la determinación del Presidente de la C.E.E. Para ello, no era necesario conocer los fundamentos en que se basó la decisión que se interesaba apelar.</p>
    <p id="b72-4" data-blocks='[["BL_72.6",72,[104,937,2106,148]]]'>A tenor con lo anterior, forzoso es concluir que la apelación se presentó transcurrido el término de treinta (30) días requerido por las Normas de Revisión de la C.E.E. Por lo tanto, el caso había prescrito y la C.E.E. carecía de jurisdicción para atender la apelación. Siendo ello así, no se cometió el error señalado.</p>
    <p id="b72-5" data-blocks='[["BL_72.7",72,[106,1146,2104,459]]]'>Por otro lado, al examinar los autos del caso, se desprende que Berrocal, mediante la referida apelación, no estaba solicitando la revisión de la nueva clasificación del puesto, sino que estaba solicitando que se revisara la transacción de personal de 1993 y que se le reubicara en su puesto de Oficial de Servicios Administrativo Principal, retroactivo al 1987. Repetimos, Berrocal fue nombrada en propiedad en el puesto de Jefa de Correo el 7 de junio de 1993; sin embargo, del expediente no surge que haya presentado una querella o apelación en la que se opusiera a dicho nombramiento. Por el contrario, desistió de la apelación, en la que solicitaba que se le ordenará al Presidente de la C.E.E. que desistiera de transferir su puesto. No fue hasta el 1995, mediante la apelación para que se revisara la clasificación que le fuera otorgada según el Plan de Clasificación y Salarios de 1993, que ésta trajo nuevamente a la atención de la Oficina de Apelaciones su inconformidad con el nombramiento de 1993.</p>
    <p id="b72-6" data-blocks='[["BL_72.8",72,[105,1666,2104,197]]]'>La incuria se define como <em>“una dejadez o negligencia en el reclamo de un derecho, la cual en conjunto con el transcurso del tiempo y otras circunstancias que causan perjuicio a la parte adversa, opera como un impedimento en una corte de equidad”. IM Winner, Inc. v. Mun. de Guayanilla, </em><a href="/pr-dec/151/0030-01" class="citation" data-index="6" data-cite="151 P.R. Dec. 30" data-case-ids="9154921" data-case-paths="/pr-dec/151/0030-01">151 D.P.R. 30</a>, 39-40 (2000); <em>Pérez, Pellot v. J.A.S.A.P., </em><a href="/pr-dec/139/0588-01" class="citation" data-index="7" data-cite="139 P.R. Dec. 588" data-case-ids="9387436" data-case-paths="/pr-dec/139/0588-01">139 D.P.R. 588</a>, 599 (1995).</p>
    <p id="b72-7" data-blocks='[["BL_72.9",72,[104,1926,2103,199]]]'>A tenor a los hechos del presente caso, se desprende que Berrocal no actuó con diligencia al oponerse a la transacción de personal en la que se le nombró en propiedad en la sección de correo. Ya había transcurrido un período sumamente extenso desde su nombramiento en propiedad en dicha sección sin que ella presentara la correspondiente querella o apelación solicitando la revisión de ese asunto en particular.</p>
    <p id="b72-8" data-blocks='[["BL_72.10",72,[1139,2188,33,34]]]'>Y</p>
    <p id="b72-9" data-blocks='[["BL_72.11",72,[179,2238,1371,43]]]'>Por los fundamentos antes expresados, se confirma la resolución recurrida.</p>
    <p id="b72-10" data-blocks='[["BL_72.12",72,[179,2342,1592,44]]]'>Lo acordó y manda el Tribunal y lo certifica la Secretaria del Tribunal de Apelaciones.</p>
    <p id="b72-11" data-blocks='[["BL_72.13",72,[1797,2449,409,33]]]'>Laura M. Vélez Vélez</p>
    <p id="AHo" data-blocks='[["BL_72.14",72,[1493,2500,711,43]]]'>Secretaria del Tribunal de Apelaciones</p>
  </article>
</section>