<section class="casebody" data-case-id="32044109579953_0173" data-firstpage="600" data-lastpage="601">
  <section class="head-matter">
    <h4 class="parties" id="b636-6" data-blocks='[["BL_636.6",636,[221,1216,712,151]]]'>FORD MOTOR COMPANY, Inc., Appellant, v. William L. KEATING, Appellee.</h4>
    <p class="docketnumber" id="b636-8" data-blocks='[["BL_636.7",636,[505,1395,143,25]]]'>No. 4748.</p>
    <p class="court" id="b636-9" data-blocks='[["BL_636.8",636,[252,1470,644,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b636-10" data-blocks='[["BL_636.9",636,[392,1547,363,31]]]'>Argued Sept. 15, 1969.</p>
    <p class="decisiondate" id="b636-11" data-blocks='[["BL_636.10",636,[384,1623,380,32]]]'>Decided March 6, 1970.</p>
    <p class="attorneys" id="b636-18" data-blocks='[["BL_636.17",636,[1003,454,743,174]]]'>Laidler B. Mackall, Washington, D.C., with whom James M. Proctor, III, Washington, D.C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b636-19" data-blocks='[["BL_636.18",636,[1004,673,741,134]]]'>William Clague, Washington, D.C., with whom Francis C. O’Brien, Washington, D.C., was on the brief, for appellee.</p>
    <p class="judges" id="b636-20" data-blocks='[["BL_636.19",636,[1005,853,742,85]]]'>Before FICKLING, GALLAGHER and NEBEKER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b636-21" data-blocks='[["BL_636.20",636,[1041,1034,281,30]]]'>PER CURIAM:</p>
    <p id="b636-22" data-blocks='[["BL_636.21",636,[1002,1107,743,230]]]'>This was a suit for breach of express warranty on a Ford automobile in the Small Claims Branch of the trial court. Judgment was for the plaintiff in the amount of $39.30.</p>
    <p id="b636-23" data-blocks='[["BL_636.22",636,[1000,1391,744,905]]]'>Plaintiff lived in Annandale, Virginia and purchased the car from Logan Motor Company in Washington, D.C. About nine months after he bought it, the plaintiff noticed some vibrations in the front end which became more pronounced at higher speeds. After about a week of this the plaintiff decided to have the car repaired as he had planned a trip to Connecticut the next day. He left the car at a Texaco service station on his way to work in Washington, D.C. Later that morning he telephoned Logan Motor Company in Virginia concerning the difficulty with the car and was told he should bring the car to Logan Motor Company in the District of Columbia, where he purchased it. Instead, he telephoned the Texaco station and authorized them to repair the car.</p>
    <p id="b636-24" data-blocks='[["BL_636.23",636,[1000,2334,744,377]],["BL_637.1",637,[216,283,744,126]]]'>Plaintiff introduced into evidence a receipted bill showing the service station realigned the wheels, rotated all four tires and replaced the upper ball joints. His damage claim in the amount of $39.30 was confined to the ball joints on the theory that this involved a breach of the express warranty. It was uncontested that (a) the <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>service station replaced the ball joints, and (b) the difficulty with the front end ceased.</p>
    <p id="b637-4" data-blocks='[["BL_637.4",637,[214,453,745,709]]]'>Appellant’s case consisted of the testimony of an expert witness who testified that the symptoms of upper ball joint failure, or incipient failure, are hard steering and a screeching noise of metal against metal when turning corners. If a car is out of alignment, there is a shimmy and sometimes there is “tire noise” and “tire wear”; also, there is driving instability and when run over a crack in the road the car has a “tendency to whip.’’ In testifying concerning tire imbalance, which “goes along with this”, he stated it gives a vibration and the more speed is increased, the more intense the vibration.</p>
    <p id="b637-5" data-blocks='[["BL_637.5",637,[213,1206,746,279]]]'>In entering judgment for the plaintiff, the trial court found that he had proved that the ball joints were defective; that replacing them corrected the defective condition of the car; and that appellant was liable under the warranty.</p>
    <p id="b637-6" data-blocks='[["BL_637.6",637,[212,1522,745,424]]]'>Appellant contends, in substance, that the trial court erred in (a) holding there was a breach of warranty, (b) disregarding the warranty requirement that work be performed only by an authorized Ford dealer, (c) finding that plaintiff’s conduct in having the work done elsewhere was reasonable, and (d) finding that the ball joints were defective.</p>
    <p id="b637-7" data-blocks='[["BL_637.7",637,[211,1984,744,617]],["BL_637.8",637,[1014,283,746,281]]]'>It is unnecessary to reach the contentions concerning the warranty requirements as we conclude the finding that the ball joints were defective was not supported by the evidence and was clearly erroneous.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Though it was established that the garage replaced the ball joints, it is significant that they also realigned the wheels and rotated the tires. The plaintiff’s evidence does not establish that the ball joints were defective or were causing the vibrations in the front end. When this lack is considered with the testimony of the defendants expert witness to the effect that the symptoms described do not resemble failure, or incipient failure, of the ball joints but rather tire imbalance,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> we conclude the trial court’s finding that the ball joints were defective should not stand.</p>
    <p id="b637-10" data-blocks='[["BL_637.11",637,[1013,601,746,78]]]'>Reversed with instructions to enter judgment for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b637-8" data-blocks='[["BL_637.9",637,[214,2655,537,31]]]'>. D.C.Code 1967, § 17-305(a).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b637-20" data-blocks='[["BL_637.10",637,[1007,2654,703,105]]]'>. The expert also testified that wheel misalignment causes a shimmy and driving instability.</p>
    </aside>
  </article>
</section>