<section class="casebody" data-case-id="32044109579953_0202" data-firstpage="648" data-lastpage="652">
  <section class="head-matter">
    <h4 class="parties" id="b684-3" data-blocks='[["BL_684.3",684,[244,333,651,276]]]'>H. Struve HENSEL, Plaintiff Below, Appellant, v. U. S. ELECTRONICS CORPORATION, a Delaware corporation, Defendant Below, Appellee.</h4>
    <p class="court" id="b684-6" data-blocks='[["BL_684.4",684,[335,655,466,32]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b684-7" data-blocks='[["BL_684.5",684,[459,714,216,31]]]'>Jan. 13, 1970.</p>
    <p class="otherdate" id="b684-8" data-blocks='[["BL_684.6",684,[300,790,535,75]]]'>Petition for Reargument Denied Feb. 2, 1970.</p>
    <p class="attorneys" id="b684-28" data-blocks='[["BL_684.27",684,[991,2442,746,180]]]'>H. Albert Young, Edward B. Maxwell, 2nd and Jack B. Jacobs, of Young, Cona-way, Stargatt &amp; Taylor, Wilmington, for appellant.</p>
    <p class="attorneys" id="b684-29" data-blocks='[["BL_684.28",684,[995,2660,740,85]]]'>William J. Alsentzer, Jr., Wilmington, for appellee.</p>
    <p class="judges" id="b685-3" data-blocks='[["BL_685.3",685,[203,250,748,85]]]'>
      <a id="p649" href="#p649" data-label="649" data-citation-index="1" class="page-label">*649</a>WOLCOTT, C. and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b685-4" data-blocks='[["BL_685.4",685,[241,415,461,37]]]'>WOLCOTT, Chief Justice.</p>
    <p id="b685-5" data-blocks='[["BL_685.5",685,[201,491,749,523]]]'>This is an appeal from the denial by the Superior Court of plaintiff's motion for summary judgment on the promissory note sued upon. Summary judgment was denied the plaintiff on the ground that defendant’s affidavits had raised an unresolved material issue of fact. Tn so doing, several substantial questions of law were resolved against the plaintiff in the determination of relevancy of facts. The plaintiff appeals.</p>
    <p id="b685-6" data-blocks='[["BL_685.6",685,[201,1051,749,418]]]'>The plaintiff, H. Struve Hensel, is a lawyer. In November, 1955, plaintiff received from Leon Frenk, the President of defendant, U.S. Electronics Corporation, Stock Certificate No. 3, representing 85 shares of the common stock of defendant. This stock had been registered in the name of Frenk and was given to Hensel without cost to him.</p>
    <p id="b685-7" data-blocks='[["BL_685.7",685,[200,1514,748,379]]]'>In 1956, Hensel became Chairman of the Board of defendant, and served as such until December 31, 1965, on which date he withdrew from all connection with the defendant. During his tenure as Chairman of the Board, Hensel rendered legal services to the defendant and claimed upwards of $60,000 in unpaid legal fees..</p>
    <p id="b685-8" data-blocks='[["BL_685.8",685,[199,1934,748,426]]]'>Following the termination of Hensel’s connection with the defendant negotiations took place between Hensel and Frenk looking toward the settlement of their differences. These negotiations culminated in an agreement of February 16, 1966 executed by Hensel, U.S. Electronics Corporation and Frenk, both as President of the defendant and in his individual capacity.</p>
    <p id="b685-9" data-blocks='[["BL_685.9",685,[199,2400,749,329]],["BL_685.10",685,[1001,250,752,332]]]'>The agreement recites that Hensel was given, without cost, 85 shares of Electronics stock; that in 1956 Hensel became Chairman of the Board of Electronics and gave Electronics legal advice, and that Hensel and Electronics desired to terminate all relationship between them, “including that of Hensel being a stockholder” of Electronics. Hensel, on his part, was willing to accept as compensation in full for his services as Director and counsel for Electronics the assignment of a certain Chilean note on which the sum of $10,000 was due and owing.</p>
    <p id="b685-12" data-blocks='[["BL_685.12",685,[1001,622,752,427]]]'>The agreement thereupon provided that Hensel would sell to Electronics the 85 shares of stock standing in his name, represented by Certificate No. 3, for the price of $26,500, payable by the sum of $10,000 upon the execution of the agreement, and the further sum of $16,500 on the release of certain escrow funds by the West German Republic.</p>
    <p id="b685-13" data-blocks='[["BL_685.13",685,[1001,1099,752,525]]]'>Hensel received the initial payment of $10,000 but, by December 31, 1966, had not received the additional payment of $16,500. In April of 1967, Hensel was offered two promissory notes in the total amount of $16,500 to cover the $16,500 payment under the agreement, but he refused them. On May 19, 1967, Hensel filed suit in the Federal District Court for the District of Delaware, based upon the agreement and seeking to recover $16,500.</p>
    <p id="b685-14" data-blocks='[["BL_685.14",685,[998,1678,754,669]]]'>Prior to the execution of the agreement of February 16, 1966, there was a dispute between the parties, i. e., Hensel and Frenk, as to the rightful ownership of the 85 shares represented by Certificate No. 3. This dispute simply was that Hensel claimed ownership of the 85 shares as a gift from Frenk in order to induce him to be Electronics’ Chairman of the Board without salary, while Frenk claimed that Hensel did not own the shares outright, but held them in another capacity until such time as he decided whether or not he wanted to pay for them.</p>
    <p id="b685-16" data-blocks='[["BL_685.15",685,[999,2401,752,330]],["BL_686.1",686,[223,256,748,86]]]'>It seems apparent that the agreement of February 16, 1966 was intended by all the parties as a settlement of their differences and disagreements, and the termination of all relationship between Hensel and Electronics. However, only that portion of the agreement requiring the payment of $10,-<a id="p650" href="#p650" data-label="650" data-citation-index="1" class="page-label">*650</a>000 and the assignment of the Chilean note has been performed by Electronics.</p>
    <p id="b686-4" data-blocks='[["BL_686.4",686,[216,395,756,619]]]'>After Hensel filed suit in the District Court, Electronics commenced negotiations with Hensel for its discontinuance. Electronics says it did so because it was having financial difficulties and sought the discontinuance of the suit so that its pendency would not show up in credit rating reports. Be that as it may, Hensel agreed to and did dismiss the action in the District Court upon the receipt of Electronics’ promissory note in the amount of $16,500, and of cash in the amount of $495, representing six months’ interest due at <em>6% </em>on the $16,500.</p>
    <p id="b686-5" data-blocks='[["BL_686.5",686,[212,1069,755,613]]]'>When the promissory note thus delivered became due and payable, Hensel lodged the note with a bank for collection. Electronics sought an extension of time and various alternatives were suggested, all of which came to naught, and the bank returned the note to Hensel. Shortly after the note’s return to Hensel, Electronics tendered the bank the sum of $247.50, representing interest due on the note from the date of making. Since the bank no longer had the note, it returned Electronics’ check.</p>
    <p id="b686-6" data-blocks='[["BL_686.6",686,[210,1741,749,275]]]'>Thereafter, on November 10, 1967, Hen-sel filed suit in the Superior Court of Delaware on the promissory note delivered to him and by reason of which he had dismissed the action instituted in the District Court.</p>
    <p id="b686-7" data-blocks='[["BL_686.7",686,[206,2073,752,623]]]'>Electronics defends on the ground that the promissory note was given for no consideration or, in the alternative, that there was a failure of consideration because Hensel never owned the shares of Electronics he was purporting to sell by the agreement of 1966. The trial judge held that the affidavits raised an unresolved issue of fact as to Hensel’s ownership of the stock in question, which has a material bearing on Hensel’s ability to perform his side of the bargain, and denied Hensel’s motion for summary judgment.</p>
    <p id="b686-8" data-blocks='[["BL_686.8",686,[1017,254,755,1103]]]'>Initially, we observe that there was a termination of relationship agreement under which the parties made mutually obligatory promises. After the breach by Electronics of its promise to pay, Hensel sued Electronics and later agreed to extend the time of payment accept a payment of interest, and discontinue his action in return for a promissory note. Such a promise to extend the time of payment is valid consideration for the agreement, in this case the promissory note. 1 Williston on Contracts (3rd Ed.), § 122; 17 Am.Jur. 2d, Contracts, §§ 114, 115. Similarly, a promise to forbear enforcement and to dismiss a lawsuit is valid consideration for an agreement. Furthermore, as a general rule, a forbearance to- sue is valid consideration whether the suit would have been successful or not. 1 Williston on Contracts (3rd Ed.), § 135B; 17 Am.Jur.2d, Contracts, § 117; Corletto v. Morgan, <a href="/del/27/0530-01" class="citation" data-index="0" data-cite="4 Boyce 530" data-case-ids="418169" data-case-paths="/del/27/0530-01">4 Boyce 530</a>, <a href="/citations/?q=89%20A.%20738" class="citation" data-index="1" data-cite="89 A. 738">89 A. 738</a>.</p>
    <p id="b686-9" data-blocks='[["BL_686.9",686,[1015,1407,750,473]]]'>However, Electronics argues that Hen-sel’s dismissal of the District Court lawsuit cannot be consideration for the promissi&amp;fy note because Hensel was well aware that he had no <em>bona fide </em>claim to ownership of the stock, citing State for Use of Warner Co. v. Massachusetts Bonding &amp; Ins. Co., <a href="/citations/?q=1%20Terry%20274" class="citation" data-index="2" data-cite="1 Terry 274">1 Terry 274</a>, <a href="/citations/?q=9%20A.2d%2077" class="citation" data-index="3" data-cite="9 A.2d 77">9 A.2d 77</a>, and Modern Dust Bag Co., Inc. v. Commercial Trust Co., <a href="/del-ch/34/0354-01" class="citation" data-index="4" data-cite="34 Del. Ch. 354" data-case-ids="489809" data-case-paths="/del-ch/34/0354-01">34 Del.Ch. 354</a>, <a href="/citations/?q=104%20A.2d%20378" class="citation" data-index="5" data-cite="104 A.2d 378">104 A.2d 378</a>.</p>
    <p id="b686-10" data-blocks='[["BL_686.10",686,[1009,1934,751,368]]]'>These two cases stand for the proposition that, in order for the relinquishment of a claim against another to be valid consideration, the claim must -be honest, genuine, advanced in good faith, and founded on some reasonable, tenable or plausible ground. Does Hensel’s claim against Electronics meet this test? We think it does.</p>
    <p id="b686-11" data-blocks='[["BL_686.11",686,[1006,2363,750,327]],["BL_687.1",687,[213,260,750,184]]]'>It is obvious that in February of 1966 there was a dispute between Hensel, Electronics and Frenk involving several matters all relating to money, and that the agreement entered into purported to resolve all of the disputes, including the right to the stock in question. It makes no <a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>difference whether or not, as a matter of law, Hensel was the sole owner of the stock. He claimed to be and the agreement, itself, recognizes him as such.</p>
    <p id="b687-4" data-blocks='[["BL_687.4",687,[212,498,751,756]]]'>In order to end the dispute, Electronics and Frenk agreed to pay Hensel certain sums and to buy from him the disputed stock, in fact paying him $10,000 on account of the stock purchase. Hensel thereupon transferred the stock to Electronics. It does not come with particularly good gr^ce for Frenk at this late date to assert that at the time the agreement was executed he signed as a subterfuge in order to get the stock from Hensel, knowing at the time Hensel had no <em>bona fide </em>claim to ownership. If that be the fact, it may reasonably be asked why he has done nothing to attempt recovery of the payment on account to Hensel.</p>
    <p id="b687-5" data-blocks='[["BL_687.5",687,[209,1314,751,667]]]'>In any event, it seems clear to us that in February of 1966 Electronics and Frenk were^aware that Hensel was claiming the stock, and that there was some basis for his claim of ownership. It strains credulity that, otherwise they would have parted with $10,000 as a part payment for the stock. We think, therefore, on this record that there was some basis for Hensel’s claim, and that it was being asserted by him in good faith. It follows, therefore, that the discontinuance of the lawsuit based on the agreement of 1966 was valid consideration for the promissory note.</p>
    <p id="b687-6" data-blocks='[["BL_687.6",687,[209,2059,748,685]],["BL_687.7",687,[1015,260,745,79]]]'>Even if this were not the fact, however, there is a further compelling reason why Electronics cannot argue lack of consideration. The agreement of 1966 is under seal, which fact obviates the necessity of consideration to support it. This has long been the common law, antedating the recognition of simple contracts which require consideration for their validity. 1 Williston on Contracts (3rd Ed.), § 217. As recently as 1965 the Court of Chancery has recognized and applied the common law with respect to sealed contracts. Chrysler Motors Corporation v. Tom Livizos Real Estate, Inc., <a href="/del-ch/42/0300-01" class="citation" data-index="6" data-cite="42 Del. Ch. 300" data-case-ids="510237" data-case-paths="/del-ch/42/0300-01">42 Del.Ch. 300</a>, <a href="/citations/?q=210%20A.2d%20299" class="citation" data-index="7" data-cite="210 A.2d 299">210 A.2d 299</a>.</p>
    <p id="b687-8" data-blocks='[["BL_687.8",687,[1013,400,751,522]]]'>Electronics, however, argues that it is not seeking to show lack of consideration for a sealed contract, but is seeking to show failure of consideration. Failure of consideration is, of course, a good defense to an action on a sealed contract. Stabler v. Ramsay, <a href="/del-ch/30/0439-01" class="citation" data-index="8" data-cite="30 Del. Ch. 439" data-case-ids="1869238" data-case-paths="/del-ch/30/0439-01">30 Del.Ch. 439</a>, <a href="/citations/?q=62%20A.2d%20464" class="citation" data-index="9" data-cite="62 A.2d 464">62 A.2d 464</a>. The court below held that there was a failure of consideration because Hensel could not perform his promise to deliver ownership of the stock.</p>
    <p id="b687-9" data-blocks='[["BL_687.9",687,[1013,975,751,521]]]'>There is a distinction between lack of consideration and failure of consideration. If there is lack of consideration, then there was never a contract in existence unless it was under seal. If there is failure of consideration, even though the contract be under seal, then the contract is unenforceable because some supervening cause has made performance impossible. 1 Williston on Contracts (3rd Ed.), § 119A; 17 Am.Jur.2d, Contracts, § 397.</p>
    <p id="b687-10" data-blocks='[["BL_687.10",687,[1008,1575,753,611]]]'>We think Electronics confuses the two. In reality, the argument is that the agreement of 1966 is invalid for lack of consideration. This must be so because, if Electronics is right, then there was an impossibility of performance by Hensel at the time of the agreement. Such impossibility, if indeed it exists, has not come into being since February, 1966 by reason of some supervening cause. Since the contention in reality is lack of consideration, it may not be made because the agreement of 1966 was under seal.</p>
    <p id="b687-11" data-blocks='[["BL_687.11",687,[1008,2271,751,471]]]'>Furthermore, the argument ignores the pertinent fact that Electronics has received what it bargained for—transfer of such title to the shares as Hensel had. It may not now be heard to complain that in 1966 it made an improvident bargain. It bargained deliberately with Hensel on several matters, and there is no showing, or indeed contention, that it was misled or induced to execute the agreement by fraud.</p>
    <p id="b688-3" data-blocks='[["BL_688.3",688,[215,258,753,377]]]'>
      <a id="p652" href="#p652" data-label="652" data-citation-index="1" class="page-label">*652</a>We hold, therefore, that the agreement of 1966 was a valid basis for the District Court suit, and that the forbearance of Hensel to prosecute it was valid consideration for the promissory note sued on in this action. It follows that Hensel’s motion for summary judgment should have been granted.</p>
    <p id="b688-4" data-blocks='[["BL_688.4",688,[213,673,750,180]]]'>The denial of summary judgment for the plaintiff is reversed and the cause is remanded with instructions to enter judgment for the plaintiff.</p>
  </article>
</section>