<section class="casebody" data-case-id="32044054631254_0044" data-firstpage="226" data-lastpage="229">
  <section class="head-matter">
    <h4 class="parties" id="b284-9" data-blocks='[["BL_284.9",284,[998,290,748,292]]]'>Wei CHEM, Petitioner, v. Martin HORN, Secretary, Commonwealth of Pennsylvania, Department of Corrections, Respondent.</h4>
    <p class="court" id="A0r" data-blocks='[["BL_284.10",284,[1049,631,644,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="AHO" data-blocks='[["BL_284.11",284,[1082,717,579,35]]]'>Submitted on Briefs Dec. 31, 1998.</p>
    <p class="decisiondate" id="Aq3" data-blocks='[["BL_284.12",284,[1183,787,376,35]]]'>Decided Feb. 18, 1999.</p>
    <p class="attorneys" id="b285-19" data-blocks='[["BL_285.18",285,[1029,235,480,38]]]'>
      <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>Wei Chem, petitioner, pro se.</p>
    <p class="attorneys" id="b285-20" data-blocks='[["BL_285.19",285,[1030,307,710,38]]]'>Mark E. Guzzi, Camp Hill, for respondent.</p>
    <p class="judges" id="b285-21" data-blocks='[["BL_285.20",285,[993,406,693,86]]]'>Before McGINLEY, J., SMITH, J., and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b285-22" data-blocks='[["BL_285.21",285,[1030,552,479,38]]]'>McCLOSKEY, Senior Judge.</p>
    <p id="b285-23" data-blocks='[["BL_285.22",285,[990,623,753,414]]]'>Presently before this Court are the preliminary objections in the nature of a demurrer filed by the Commonwealth of Pennsylvania, Department of Corrections (DOC) in response to a <em>pro se </em>petition for review filed by Wei Chem (Petitioner), seeking a declaratory judgment invalidating a DOC drug testing policy. For the reasons which follow, we sustain DOC’s demurrer.</p>
    <p id="b285-24" data-blocks='[["BL_285.23",285,[991,1076,751,134]]]'>On July 21,1998, Petitioner filed a petition for review in this Court’s original jurisdiction making, <em>inter alia, </em>the following allegations:</p>
    <blockquote id="b285-25" data-blocks='[["BL_285.24",285,[1046,1234,696,275]]]'>4. On February 2, 1997, pursuant to an administrative policy/direetive maintained by Respondent [DOC], whose designation Petitioner is not privy to, Petitioner was compelled to submit a urine specimen for drug testing.</blockquote>
    <blockquote id="b285-26" data-blocks='[["BL_285.25",285,[1047,1533,695,563]]]'>5. The specimen was sent to Scientific Testing Laboratories, Inc. (Scientific) which reported that the specimen wa [sic] positive for cannabinoids. Petitioner denied using drugs of any kind and contended that the results were erroneous. He was then told by an ageni/employee of Respondents that the only defense available was to prove that the test results were in error by either being contaminated, switched, or a false-positive.</blockquote>
    <blockquote id="b285-27" data-blocks='[["BL_285.26",285,[1045,2121,696,514]]]'>6. Petitioner requested of every ageni/employee of Respondent, up to and including Respondent, an opportunity to retest the specimen, the cost to [sic] borne by petitioner. This request was denied, with three agents/employees (Robert Meyers, Terry Whitman, and Gregory Gaert-ner) stating that “He asked for additional testing which is not permitted according to policy.”</blockquote>
    <blockquote id="b285-28" data-blocks='[["BL_285.27",285,[1045,2659,696,85]],["BL_286.1",286,[323,233,631,136]]]'>7. On April 12, 1997, Petitioner sent a letter, including a check in the <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>amount of $60.00 to cover the cost of the test, to “Scientific” requesting a more sophisticated test.</blockquote>
    <blockquote id="b286-4" data-blocks='[["BL_286.4",286,[258,392,696,317]]]'>8. On April 17,1997, an agent/employee, (Earl Walker), of respondent intercepted the U.S. mail and arbitrarily refused to send Petitioner’s money where he wanted it to go, for the lawful reason to [sic] heard in his defense.</blockquote>
    <blockquote id="b286-5" data-blocks='[["BL_286.5",286,[258,739,696,469]]]'>9. Petitioner has been aggrieved in that 1) the results of the test were placed in his institutional file from which decisions concerning parole, pre-release status, job placement, and visiting privileges will be made; and 2) he was punished further by being placed in the Restricted Housing Unit (R.H.U.), all of this as a direct result of the D.O.C. policy/directive.</blockquote>
    <blockquote id="b286-6" data-blocks='[["BL_286.6",286,[238,1230,713,315]]]'>10.Employees/agents of the D.O.C. are subject to the same or similar policy/directive, with the distinguishing fact that they are able to have an independent test done, at their expense, should an evidentiary dispute arise.</blockquote>
    <p id="b286-7" data-blocks='[["BL_286.7",286,[196,1579,754,466]]]'>(Petitioner’s petition for review, Paragraph Nos. 4-8, 10). Petitioner’s petition asserts that DOC’s drug policy is discriminatory in violation of Article I, § 26 of the Pennsylvania Constitution and that his procedural due process rights were violated, as there were no post-urinalysis procedures to provide him with the means of identifying false-positives. (Petitioner’s petition for review, Paragraph No. 11).</p>
    <p id="b286-8" data-blocks='[["BL_286.8",286,[193,2073,756,565]],["BL_286.9",286,[1002,236,748,78]]]'>DOC maintains it is entitled to a demurrer because employees of DOC and inmates incarcerated within state correctional institutions are not similarly situated for equal protection purposes under Article I, § 26 of the Pennsylvania Constitution. DOC also asserts that Petitioner has failed to identify any protected liberty interests that would entitle him to due process. Furthermore, DOC asserts that Petitioner lacks standing to challenge its drug testing policy on procedural due process grounds on the basis that the policy may, at some future date, adversely affect Petitioner.</p>
    <p id="b286-11" data-blocks='[["BL_286.10",286,[1000,372,749,559]]]'>In ruling on preliminary objections in the nature of a demurrer, this Court must accept as true all well-pleaded facts and all inferences reasonably deducible therefrom. <em>Stone and Edwards Insurance Agency, Inc. v. Department of Insurance, </em>151 Pa.Cmwlth. 266, <a href="/pa-commw/151/0266-01" class="citation" data-index="0" data-cite="616 A.2d 1060" data-case-ids="1438744" data-case-paths="/pa-commw/151/0266-01">616 A.2d 1060</a> (1992). The question presented by a demurrer is whether, in the facts averred, the law says with certainty that no recovery is possible. <em>Jackson v. Garland, </em><a href="/pa-super/424/0378-01" class="citation" data-index="1" data-cite="424 Pa. Super. 378" data-case-ids="926698" data-case-paths="/pa-super/424/0378-01">424 Pa.Super. 378</a>, <a href="/pa-super/424/0378-01" class="citation" data-index="2" data-cite="424 Pa. Super. 378" data-case-ids="926698" data-case-paths="/pa-super/424/0378-01">622 A.2d 969</a> (1993).</p>
    <p id="b286-12" data-blocks='[["BL_286.11",286,[996,984,751,899]]]'>With respect to Petitioner’s claim of discrimination, Article I, § 26 of the Pennsylvania Constitution states that “[njeither the Commonwealth nor any political subdivision thereof shall deny to any person the enjoyment of any civil right, nor discriminate against any person in the exercise of any civil right.” This provision of the Pennsylvania Constitution is analyzed “under the same standards used.. .when reviewing equal protection claims under the Fourteenth Amendment to the United States Constitution.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <em>Love v. Borough of Stroudsburg, </em><a href="/pa/528/0320-01" class="citation" data-index="3" data-cite="528 Pa. 320" data-case-ids="1829812" data-case-paths="/pa/528/0320-01">528 Pa. 320</a>, 325, <a href="/pa/528/0320-01" class="citation" data-index="4" data-cite="528 Pa. 320" data-case-ids="1829812" data-case-paths="/pa/528/0320-01">597 A.2d 1137</a>, 1139 (1991). “In order to properly state an equal protection claim, a plaintiff must allege that he is receiving different treatment from that received by other similarly situated individuals.” <em>Myers v. Ridge, </em><a href="/a2d/712/0791-01" class="citation" data-index="5" data-cite="712 A.2d 791" data-case-ids="11819579" data-case-paths="/a2d/712/0791-01">712 A.2d 791</a>, 799 (Pa.Cmwlth.1998).</p>
    <p id="b286-13" data-blocks='[["BL_286.12",286,[993,1932,752,707]],["BL_287.1",287,[206,227,744,84]]]'>In the instant case, Petitioner does not allege that he is receiving different treatment from that received by other state correctional inmates. Instead, Petitioner compares the treatment he receives to that received by DOC employees, whereby DOC employees have - the ability to request an independent drug test, at their own expense, to resolve an evidentiary dispute. However, DOC employees and state correctional inmates are not “similarly situated individuals” as required to support an equal protection claim. <em>See Myers </em>at 799. Hence, we must sustain DOC’s demurrer with respect to Petitioner’s claim that DOC’s drug testing poli<a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>cy is discriminatory in violation of Article I, § 26 of the Pennsylvania Constitution.</p>
    <p id="b287-5" data-blocks='[["BL_287.4",287,[203,334,752,465]]]'>We must also sustain DOC’s demurrer with respect to Petitioner’s claim that his procedural due process rights were violated. Petitioner bases this claim on the fact that no post-urinalysis procedures were available to provide him with the means of identifying false-positives. Petitioner relies on the federal district court case of <em>Burka v. New York City Transit Authority, </em><a href="/f-supp/739/0814-01" class="citation" data-index="6" data-cite="739 F. Supp. 814" data-case-ids="7392060" data-case-paths="/f-supp/739/0814-01">739 F.Supp. 814</a> (S.D.N.Y.), in support of this argument.</p>
    <p id="b287-6" data-blocks='[["BL_287.5",287,[206,822,752,749]]]'>In <em>Burka, </em>the Court did recognize that procedural due process will be satisfied if post-urinalysis procedures provided employees with a means of identifying false-positive results. However, the <em>Burka </em>Court cautioned against the comparison of that case to a prisoner’s rights case. Specifically, the Court stated that “the determination of the level of procedural safeguards required in a prisoner’s rights case does not govern this case.” <em>Burka </em>at 839. Additionally, the Court stated that “[t]he interests of a law-abiding citizen in continued employment are at stake here, as opposed to interests of a convict in prison, where more intrusion into private interests is required.” <em><a href="/f-supp/739/0814-01" class="citation" data-index="7" data-cite="739 F. Supp. 814" data-case-ids="7392060" data-case-paths="/f-supp/739/0814-01">Id.</a></em>
    </p>
    <p id="b287-7" data-blocks='[["BL_287.6",287,[205,1602,755,652]]]'>Furthermore, due process is grounded in the Fourteenth Amendment to the United States Constitution, which provides that “no state shall make or enforce any law which shall... deprive any person of life, liberty or property, without due process of law.” In order to determine whether a due process violation has occurred, “a determination must initially be made that a protected liberty interest exists and, if so, what process is due.” <em>Wilder v. Department of Corrections, </em><a href="/a2d/673/0030-01" class="citation" data-index="8" data-cite="673 A.2d 30" data-case-ids="7858735" data-case-paths="/a2d/673/0030-01">673 A.2d 30</a> (Pa.Cmwlth.1996), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=545%20Pa.%20673" class="citation" data-index="9" data-cite="545 Pa. 673">545 Pa. 673</a>, <a href="/citations/?q=681%20A.2d%201344" class="citation" data-index="10" data-cite="681 A.2d 1344">681 A.2d 1344</a> (1996).</p>
    <p id="b287-8" data-blocks='[["BL_287.7",287,[211,2288,749,230]],["BL_287.8",287,[1002,224,753,611]]]'>In the instant case, Petitioner puts forth five interests that he asserts entitles him to due process. Such interests include remaining in the general inmate population, obtaining parole, obtaining pre-release status, institutional job placement and visiting privileges. Of these interests, the only one Petitioner alleges that has been affected by DOC’s drug testing policy is his interest in remaining in the general inmate population. Prisoner has been transferred to the restricted housing unit as a result of the drug test results. However, the United States Supreme Court has previously held that remaining in a prison’s general population is not a protected liberty interest. <em>See Sandin v. Conner, </em><a href="/us/515/0472-01" class="citation" data-index="11" data-cite="515 U.S. 472" data-case-ids="1563880" data-case-paths="/us/515/0472-01">515 U.S. 472</a>, <a href="/us/515/0472-01" class="citation" data-index="12" data-cite="515 U.S. 472" data-case-ids="1563880" data-case-paths="/us/515/0472-01">115 S.Ct. 2293</a>, <a href="/us/515/0472-01" class="citation" data-index="13" data-cite="515 U.S. 472" data-case-ids="1563880" data-case-paths="/us/515/0472-01">132 L.Ed.2d 418</a> (1995).</p>
    <p id="b287-13" data-blocks='[["BL_287.9",287,[1004,898,753,565]]]'>With respect to the remaining interests, Petitioner has not alleged that any of these interests have been affected. Petitioner’s claims with respect to these remaining interests are merely speculative and are not ripe for this Court’s disposition.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
      <em>See Van Doren v. Mazurkiewicz, </em><a href="/a2d/695/0967-01" class="citation" data-index="14" data-cite="695 A.2d 967" data-case-ids="11976609" data-case-paths="/a2d/695/0967-01">695 A.2d 967</a> (Pa.Cmwlth.1997); <em>see also Kauffman v. Osser, </em><a href="/pa/441/0150-01" class="citation" data-index="15" data-cite="441 Pa. 150" data-case-ids="1933950" data-case-paths="/pa/441/0150-01">441 Pa. 150</a>, <a href="/citations/?q=271%20A.2d%20236" class="citation" data-index="16" data-cite="271 A.2d 236">271 A.2d 236</a> (1970). Thus, we must sustain DOC’s demurrer with respect to Petitioner’s claim that his procedural due process rights were violated.</p>
    <p id="b287-14" data-blocks='[["BL_287.10",287,[1004,1501,753,79]]]'>Accordingly, Petitioner’s petition for review is dismissed.</p>
    <p id="b287-15" data-blocks='[["BL_287.11",287,[1312,1665,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b287-16" data-blocks='[["BL_287.12",287,[1006,1741,753,323]]]'>AND NOW, this 18th day of February, 1999, upon consideration of the preliminary objections filed by Martin Horn, Secretary Commonwealth of Pennsylvania Department of Corrections, said preliminary objections are granted and the petition for review filed by Wei Chem is dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b286-9" data-blocks='[["BL_286.13",286,[195,2675,749,69]],["BL_286.14",286,[1024,2676,716,62]]]'>. The Fourteenth Amendment to the United States Constitution forbids a state to "deny to any person within its jurisdiction the equal protection of the laws.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b287-9" data-blocks='[["BL_287.14",287,[212,2554,748,181]],["BL_287.15",287,[1039,2551,720,181]]]'>. Although not ripe for disposition, we do note that an inmate has no protected liberty interest in parole or pre-release. <em>See Myers, Wilder. </em>Nor does an inmate have a protected liberty interest in visiting privileges. <em>See Kentucky Department of Corrections v. Thompson, </em><a href="/us/490/0454-01" class="citation" data-index="17" data-cite="490 U.S. 454" data-case-ids="605334" data-case-paths="/us/490/0454-01">490 U.S. 454</a>, <a href="/us/490/0454-01" class="citation" data-index="18" data-cite="490 U.S. 454" data-case-ids="605334" data-case-paths="/us/490/0454-01">109 S.Ct. 1904</a>, <a href="/us/490/0454-01" class="citation" data-index="19" data-cite="490 U.S. 454" data-case-ids="605334" data-case-paths="/us/490/0454-01">104 L.Ed.2d 506</a> (1989). Further, we have found no precedent providing that an inmate has a protected liberty interest in institutional job placement.</p>
    </aside>
  </article>
</section>