<section class="casebody" data-case-id="32044109578583_0180" data-firstpage="688" data-lastpage="690">
  <section class="head-matter">
    <h4 class="parties" id="b724-3" data-blocks='[["BL_724.4",724,[247,307,739,190]]]'>Joseph W. BARLOW, Trading as Sink Top Specialty Company, Appellant, v. Eric LANGLANDS, Appellee.</h4>
    <p class="docketnumber" id="A97" data-blocks='[["BL_724.5",724,[546,525,144,26]]]'>No. 1566.</p>
    <p class="court" id="AAt" data-blocks='[["BL_724.6",724,[328,599,578,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="AX7" data-blocks='[["BL_724.7",724,[437,716,356,31]]]'>Argued Nov. 15, 1954.</p>
    <p class="decisiondate" id="A0r" data-blocks='[["BL_724.8",724,[434,790,363,31]]]'>Decided Jan. 11, 1955.</p>
    <p class="otherdate" id="A-i" data-blocks='[["BL_724.9",724,[349,848,520,32]]]'>Rehearing Denied Jan. 24, 1955.</p>
    <p class="attorneys" id="b724-20" data-blocks='[["BL_724.18",724,[1022,991,742,83]]]'>Paul Lee Sweeny, Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b724-21" data-blocks='[["BL_724.19",724,[1020,1108,745,127]]]'>Edward L. Genn, Washington, D. C., with whom Benjamin B. Brown, Washington, D. C., was on the brief, for appellee.</p>
    <p class="judges" id="b724-22" data-blocks='[["BL_724.20",724,[1019,1277,746,83]]]'>Before CAYTON, Chief Judge, and HOOD and QUINN, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b724-23" data-blocks='[["BL_724.21",724,[1056,1439,441,37]]]'>HOOD, Associate Judge.</p>
    <p id="b724-24" data-blocks='[["BL_724.22",724,[1015,1510,747,356]]]'>Appellant Barlow having secured judgment against Frost caused execution to issue and the marshal seized an automobile registered in Maryland in Frost’s name. Appellee Langlands filed a petition claiming that the seized automobile was his property.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> This appeal is from a judgment in Langlands’ favor.</p>
    <p id="b724-25" data-blocks='[["BL_724.23",724,[1011,1899,754,585]]]'>The chronology of the various events is as follows. In 1952 Frost had the automobile registered in his name in the District of Columbia, but on April 19, 1954, he registered it in Maryland. On June 2, 1954, Barlow filed suit against Frost who was-served with process on June 7. On June 11 Frost executed an assignment of title to Langlands. On July 1 Barlow obtained judgment by default against Frost. The marshal seized the automobile on July 26. On July 27 Langlands secured registration of the automobile in Maryland in his name.</p>
    <p id="b724-26" data-blocks='[["BL_724.24",724,[1009,2519,754,82]],["BL_725.1",725,[165,262,751,1370]]]'>Langlands testified that he had been previously employed by Frost and that Frost <a id="p689" href="#p689" data-label="689" data-citation-index="1" class="page-label">*689</a>owed him more than $1,500; that he knew “things were getting rough” with Frost and he inquired of Frost whether anything could he done about the debt; that Frost said he was “broke”, that “the only thing I have is my automobile,” and that he was willing that Langlands take the automobile in cancellation of the debt provided Lang-lands would assume an unpaid balance on the automobile; that this was agreed upon and Frost executed the assignment on the back of the certificate of title; that they went to the bank with the assignment and Langlands borrowed $295.15 which was used to pay the balance Frost owed on the automobile; that a part of the agreement was that Frost would keep the automobile and pay Langlands $49 a month for its use; that $49 was the amount Langlands was obligated to pay monthly on the loan he had made at the bank; that he (Langlands) already had an automobile and did not need another; that Frost continued to use the car as he had before, using.it in his business and driving it home at night; that Frost’s tags remained on the car until it was seized by the marshal; that on the next day he (Langlands) went to Baltimore, had title registered in his name, and got new tags.</p>
    <p id="b725-5" data-blocks='[["BL_725.5",725,[165,1684,750,354]],["BL_725.6",725,[947,262,749,818]]]'>In deciding in Langlands’ favor, the trial court found that the assignment by Frost to Langlands was made for a valid consideration and without fraud or intent to interfere with other creditors. This finding eliminates any application of our statute relating to assignments with intent to defraud creditors.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The main question is the applicability of Code Section 42-101 relating to unrecorded bills of sale and mortgages when the vendor or mortgagor remains in possession.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Appellant claims that this section made the assignment invalid regardless of the question of fraud, because the assignment was not recorded and public transfer of title was not made until after the car was seized. This section applies to chattels generally, including automobiles, and it is settled that it protects a bona fide purchaser for value.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Our question is whether it protects an attaching creditor, Although this Code Section has been in force, with only slight changes, since the adoption of the original Code in 1901, we have found no case squarely answering the question.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b725-12" data-blocks='[["BL_725.11",725,[947,1132,749,907]],["BL_726.1",726,[233,256,747,178]]]'>It will be noted that the section declares an unrecorded bill of sale to be valid only as to parties to the instrument and “other persons” having actual notice of it, and on recording becomes operative as to “third persons” not having notice of it. Certainly the term third persons is broad enough to include an attaching creditor, and we know of no reason for limiting its meaning, as appellee urges, to purchasers for value. Appellee states that it is established law in this jurisdiction that recording of a conditional bill of sale is necessary only as against a purchaser for value, and argues that recording of a bill of sale or chattel mortgage should likewise be required only as to such purchasers. His statement as to conditional sales is correct, but the statute relating to such sales requires them to be recorded not as to “third persons,” but as <a id="p690" href="#p690" data-label="690" data-citation-index="1" class="page-label">*690</a>to “third persons acquiring title”,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and consequently it has been held that an attaching creditor is not protected because he acquires no title.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b726-3" data-blocks='[["BL_726.4",726,[232,483,748,588]]]'>Inasmuch as Sections 42-101 and 42-103 were both enacted as parts of our original Code and the framers of the Code saw fit to qualify the term “third persons” by adding thereto “acquiring title” in one section and omitted such qualification in the other, we must assume such omission was intentional.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> As we have said above, the unqualified term “third persons” is broad enough to include attaching creditors, and therefore we hold that by reason of § 42-101 the unrecorded assignment by Frost to Langlands was invalid as to Barlow.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b726-4" data-blocks='[["BL_726.5",726,[230,1127,750,811]]]'>Appellee argues that, even if the statute protects an attaching creditor, it has no application to the present case because the automobile did not remain in Frost’s possession after the assignment. This argument is based on the trial court’s finding that Langlands had “technical possession.” It is not quite clear what was meant by this expression, but we think it is clear that the statute is directed at actual possession. Langlands did not testify that he ever took possession of the automobile. His testimony was that after the assignment Frost continued to use the car in the same manner as before, using it in his business and taking it home at night. We find no basis in the record for a finding that Frost did not remain in possession.</p>
    <p id="b726-5" data-blocks='[["BL_726.6",726,[229,1996,745,174]],["BL_726.7",726,[1011,257,749,586]]]'>Appellee also argues that the statute is inapplicable here because the marshal had notice of the assignment before seizure. For this proposition he relies on Splain v. B. F. Goodrich Rubber Co., supra, Note 9. In that case it appears that before the marshal made his seizure he was informed that the judgment debtor had transferred title to another creditor. Here the evidence shows that the marshal seized the car outside Frost’s place of business and thereafter someone (not Langlands or Frost) said to the marshal “that car does not belong to Mr. Frost.” Even if that remark could be construed as notice to the marshal of Frost’s assignment to Lang-lands, it came after seizure was effected.</p>
    <p id="b726-10" data-blocks='[["BL_726.13",726,[1012,878,745,83]]]'>For the reasons above stated, judgment in Langlands’ favor was erroneous.</p>
    <p id="b726-11" data-blocks='[["BL_726.14",726,[1050,996,161,29]]]'>Reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b724-27" data-blocks='[["BL_724.25",724,[810,2649,376,32]]]'>. Code 1951, § 15-310.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b725-6" data-blocks='[["BL_725.7",725,[170,2104,382,31]]]'>. Code 1951, § 12-401.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b725-7" data-blocks='[["BL_725.8",725,[167,2166,700,518]],["BL_725.9",725,[994,2105,653,137]]]'>. “No bill of sale, mortgage, or deed of trust to secure a debt of any personal • chattels whereof the vendor, mortgagor, or donor shall remain in possession, shall be valid or effectual to pass the title therein, except as between the parties to such instruments and as to other persons having actual notice of it, unless the same be executed, acknowledged, and within ten days from the date of such acknowledgment filed in the office of the recorder of deeds and the said filing of such instrument therein as aforesaid as to third persons not having notice of it as aforesaid shall be operative only from the time within the said ten days when it is delivered to said recorder.” Code 1951, § 42-101.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b725-14" data-blocks='[["BL_725.12",725,[948,2289,698,100]]]'>. Fogle v. General Credit, Inc., <a href="/citations/?q=74%20App.%20D.C.%20208" class="citation" data-index="0" data-cite="74 App. D.C. 208">74 App.D.C. 208</a>, <a href="/f2d/122/0045-01" class="citation" data-index="1" data-cite="122 F.2d 45" data-case-ids="459107" data-case-paths="/f2d/122/0045-01">122 F.2d 45</a>, <a href="/citations/?q=186%20A.L.R.%20814" class="citation" data-index="2" data-cite="186 A.L.R. 814">186 A.L.R. 814</a>, and cases there cited.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b725-15" data-blocks='[["BL_725.13",725,[950,2432,698,253]]]'>. For the law on the subject in this jurisdiction prior to the Code, see Hume v. Riggs, <a href="/app-dc/12/0355-01" class="citation" data-index="3" data-cite="12 App. D.C. 355" data-case-ids="1320126" data-case-paths="/app-dc/12/0355-01">12 App.D.C. 355</a>, and Colbert v. Baetjer, <a href="/app-dc/4/0416-01" class="citation" data-index="4" data-cite="4 App. D.C. 416" data-case-ids="2625561" data-case-paths="/app-dc/4/0416-01">4 App.D.C. 416</a>, construing the Act of Maryland of 1729. See also Act of Congress of May 21, 1896, 29 Stat. L. Chap. 214, page 128.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b726-6" data-blocks='[["BL_726.8",726,[231,2218,546,32]]]'>. Code 1951, Supp. II, § 42-103.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b726-7" data-blocks='[["BL_726.9",726,[229,2281,696,106]]]'>. Higgins v. Central Cigar Co., <a href="/citations/?q=59%20App.%20D.C.%209" class="citation" data-index="5" data-cite="59 App. D.C. 9">59 App. D.C. 9</a>, <a href="/f2d/32/0400-01" class="citation" data-index="6" data-cite="32 F.2d 400" data-case-ids="1756540" data-case-paths="/f2d/32/0400-01">32 F.2d 400</a>; Cutler v. Cooper, D.C.Mun.App., <a href="/a2d/96/0360-01" class="citation" data-index="7" data-cite="96 A.2d 360" data-case-ids="8145676" data-case-paths="/a2d/96/0360-01">96 A.2d 360</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b726-8" data-blocks='[["BL_726.10",726,[231,2419,694,256]],["BL_726.11",726,[1055,2218,651,67]]]'>. It may be significant that the Act of June 5, 1952, which declares that instruments ■recorded under either Section 42-101 or 42-103 shall be void after seven years unless certain steps are taken, declares them void “as against the creditors of the party indebted thereon and subsequent purchasers or mortgagees in good faith”. Code 1951, Supp. II, § 42-104.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b726-22" data-blocks='[["BL_726.12",726,[1009,2343,697,329]]]'>.See Splain v. B. F. Goodrich Rubber Co., <a href="/citations/?q=53%20App.%20D.C.%20300" class="citation" data-index="8" data-cite="53 App. D.C. 300">53 App.D.C. 300</a>, <a href="/f/290/0275-01" class="citation" data-index="9" data-cite="290 F. 275" data-case-ids="3618481" data-case-paths="/f/290/0275-01">290 F. 275</a>, 277, where it was argued that an unrecorded assignment was void as against an attaching creditor by reason of the Code Section, and the court said: “This might be true if the marshal did not have notice of the transfer of the title before he made the levy * *</p>
    </aside>
  </article>
</section>