<section class="casebody" data-case-id="32044073072290_0179" data-firstpage="1194" data-lastpage="1194">
  <section class="head-matter">
    <h4 class="parties" id="b1234-4" data-blocks='[["BL_1234.4",1234,[209,315,749,213]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner, v. Francis Peter EAGEN, III, Respondent.</h4>
    <p class="docketnumber" id="b1234-7" data-blocks='[["BL_1234.5",1234,[261,553,645,38]]]'>No. 837 Disciplinary Docket No. 3.</p>
    <p class="court" id="b1234-8" data-blocks='[["BL_1234.6",1234,[298,624,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1234-9" data-blocks='[["BL_1234.7",1234,[471,695,225,37]]]'>Feb. 1, 2005.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1234-10" data-blocks='[["BL_1234.8",1234,[511,774,144,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1234-11" data-blocks='[["BL_1234.9",1234,[247,845,277,32]]]'>PER CURIAM.</p>
    <p id="b1234-12" data-blocks='[["BL_1234.10",1234,[206,908,754,241]]]'>AND NOW, this 1st day of February, 2005, upon consideration of the Report and Recommendations of the Disciplinary Board dated November 1, 2004, it is hereby</p>
    <p id="b1234-13" data-blocks='[["BL_1234.11",1234,[205,1173,753,238]]]'>ORDERED that FRANCIS PETER EAGEN, III, be and he is DISBARRED from the Bar of this Commonwealth, and he shall comply with all the provisions of Rule 217, Pa.R.D.E.</p>
    <p id="b1234-14" data-blocks='[["BL_1234.12",1234,[205,1436,753,140]]]'>It is further ORDERED that respondent shall pay costs to the Disciplinary Board pursuant to Rule 208(g), Pa.R.D.E.</p>
  </article>
</section>