<section class="casebody" data-case-id="32044073019515_0189" data-firstpage="1170" data-lastpage="1170">
  <section class="head-matter">
    <h4 class="parties" id="b1210-15" data-blocks='[["BL_1210.14",1210,[222,1679,705,220]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Jack William HEIM, Jr., Appellee.</h4>
    <p class="court" id="b1210-18" data-blocks='[["BL_1210.15",1210,[287,1934,573,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1210-19" data-blocks='[["BL_1210.16",1210,[363,2007,422,37]]]'>Submitted Nov. 7, 2003.</p>
    <p class="decisiondate" id="b1210-20" data-blocks='[["BL_1210.17",1210,[374,2063,398,37]]]'>Decided Dec. 16, 2003.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1210-22" data-blocks='[["BL_1210.19",1210,[500,2394,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1210-23" data-blocks='[["BL_1210.20",1210,[234,2467,281,32]]]'>PER CURIAM:</p>
    <p id="b1210-24" data-blocks='[["BL_1210.21",1210,[194,2529,753,146]],["BL_1210.22",1210,[1008,266,747,90]]]'>AND NOW, this 16th day of December, 2003, the Order of the Court of Common Pleas of Mercer County is AFFIRMED. <em>See Commonwealth v. Mockaitis, </em>— Pa. -, <a href="/pa/575/0005-01" class="citation" data-index="0" data-cite="834 A.2d 488" data-case-ids="630448,9080480" data-case-paths="/pa/575/0005-01,/a2d/834/0488-01">834 A.2d 488</a> (2003).</p>
  </article>
</section>