<section class="casebody" data-case-id="32044097359608_0048" data-firstpage="316" data-lastpage="321">
  <section class="head-matter">
    <h4 class="parties" id="b362-5" data-blocks='[["BL_362.5",362,[221,1436,732,337]]]'>DEPARTMENT OF CORRECTIONS, SCI-CAMP HILL, Petitioner v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b362-8" data-blocks='[["BL_362.6",362,[243,1816,688,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b362-9" data-blocks='[["BL_362.7",362,[288,1896,599,37]]]'>Submitted on Briefs Dec. 1, 2006.</p>
    <p class="decisiondate" id="AL2" data-blocks='[["BL_362.8",362,[385,1955,402,38]]]'>Decided Feb. 28, 2007.</p>
    <p class="attorneys" id="b363-6" data-blocks='[["BL_363.6",363,[161,1213,749,92]]]'>
      <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>Michael J. McGovern, Asst. Counsel, Camp Hill, for petitioner.</p>
    <p class="attorneys" id="b363-7" data-blocks='[["BL_363.7",363,[160,1333,752,143]]]'>Beth S. Harris, Asst. Counsel and Gerard M. Mackarevich, Deputy Chief Counsel, Harrisburg, for respondent.</p>
    <p class="judges" id="b363-8" data-blocks='[["BL_363.8",363,[161,1525,749,93]]]'>BEFORE: COLINS, President Judge <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">
        <em>1</em>
      </a>
      <em> </em>SIMPSON, Judge, and LEAVITT, Judge.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b363-11" data-blocks='[["BL_363.14",363,[165,2561,749,77]],["BL_363.15",363,[996,2558,623,36]]]'>. This case was assigned to the opinion writer prior to the date when President Judge Colins completed his tenure as president judge.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b363-9" data-blocks='[["BL_363.9",363,[201,1671,250,31]]]'>OPINION BY</p>
    <p class="author" id="AUJ" data-blocks='[["BL_363.10",363,[462,1671,283,39]],["BL_363.11",363,[161,1723,165,31]]]'>President Judge COLINS.</p>
    <p id="b363-10" data-blocks='[["BL_363.12",363,[160,1790,757,715]],["BL_363.13",363,[958,270,752,137]]]'>Department of Corrections, SCI-Camp Hill (Department), petitions for review of the order of the Unemployment Compensation Board of Review (Board) that awarded Claimant, Corrections Officer Martin, benefits based on a finding that employer failed to establish willful misconduct as required under Section 402(e) of the Unemployment Compensation Law (Law), Act of December 5, 1936, Second Ex.Sess., P.L. (1937) 2897, <em>as amended, </em>43 P.S. § 802(e). Section 402(e) provides that an employee shall be ineligible for compensation for any week “[i]n which his unemployment is due to his discharge or temporary suspension from work for willful misconduct connected with his work.”</p>
    <p id="b363-14" data-blocks='[["BL_363.16",363,[959,459,753,138]]]'>The facts, as initially found by the referee and adopted by the Board, are as follows:</p>
    <blockquote id="b363-15" data-blocks='[["BL_363.17",363,[998,626,719,301]]]'>1. The claimant was last employed as a full-time correctional officer by the Pennsylvania Department of Corrections for two and a half years, until December 21, 2005. The claimant’s final rate of pay was $14.90 per hour.</blockquote>
    <blockquote id="b363-16" data-blocks='[["BL_363.18",363,[999,949,714,247]]]'>2. The employer’s policy provides that employees are to treat inmates in an intelligent, humane and impartial way. Corporal punishment shall not be utilized under any circumstance.</blockquote>
    <blockquote id="b363-17" data-blocks='[["BL_363.19",363,[999,1219,716,293]]]'>3. The employer’s policy also provides that only the minimum amount of force necessary to defend oneself or others, to prevent escape, to prevent serious injury or damage to property or to quell a disturbance or riot will be used.</blockquote>
    <blockquote id="b363-18" data-blocks='[["BL_363.20",363,[999,1542,714,187]]]'>4. The employer has a policy that to ensure their safety, correctional officers are not to enter the cell if several inmates are inside the cell.</blockquote>
    <blockquote id="b363-19" data-blocks='[["BL_363.21",363,[1000,1758,715,92]]]'>5. The employer has a policy that prohibits leaving cell doors open.</blockquote>
    <blockquote id="b363-20" data-blocks='[["BL_363.22",363,[998,1873,717,195]]]'>6. The employer has a policy that no cell door is to be opened after hours without the permission of the lieutenant on duty.</blockquote>
    <blockquote id="b363-21" data-blocks='[["BL_363.23",363,[1000,2090,714,92]]]'>7. The claimant was aware of employer’s policies.</blockquote>
    <blockquote id="b363-22" data-blocks='[["BL_363.24",363,[1000,2204,716,299]],["BL_364.1",364,[252,275,715,189]]]'>8. The claimant heard various rumors that a fellow correctional officer was planning to have an inmate assigned to the fellow officer’s cellblock assaulted by other inmates. The claimant did not have specific information as to when or <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>whether the assault was to occur, or which inmates were enlisted by the fellow correctional officer to conduct the assault.</blockquote>
    <blockquote id="b364-4" data-blocks='[["BL_364.4",364,[252,488,714,82]]]'>9. The claimant did not report the rumors.</blockquote>
    <blockquote id="b364-5" data-blocks='[["BL_364.5",364,[248,594,718,612]]]'>10. The claimant believed that if he reported the rumors, his fellow correction officers would retaliate against him by shunning him, refusing to work with him, delaying responses to emergency situations, or causing personal injury. The claimant also believed that, if other officers refused to work with him, he would be assigned more frequently to the Restricted Housing Unit (RHU), which is considered to be a more dangerous assignment.</blockquote>
    <blockquote id="b364-6" data-blocks='[["BL_364.6",364,[246,1221,717,240]]]'>11. On July 13, 2005, the claimant was working in a control “bubble” with the correctional officer who was rumored to be planning the assault and a third officer.</blockquote>
    <blockquote id="b364-7" data-blocks='[["BL_364.7",364,[247,1486,714,144]]]'>12. The claimant heard someone yelling in one of the cells in the co-worker’s assigned cell block.</blockquote>
    <blockquote id="b364-8" data-blocks='[["BL_364.8",364,[246,1647,717,244]]]'>13. The claimant believed that the rumored assault was occurring, and he requested that the co-worker address the situation and stop any inappropriate activity.</blockquote>
    <blockquote id="b364-9" data-blocks='[["BL_364.9",364,[250,1907,713,135]]]'>14. The claimant’s co-worker ignored the request, and sat with the third officer while the screams continued.</blockquote>
    <blockquote id="b364-10" data-blocks='[["BL_364.10",364,[246,2066,716,189]]]'>15. The claimant believed that his coworker had orchestrated the attack and that the third officer did nothing to stop the assaults.</blockquote>
    <blockquote id="b364-11" data-blocks='[["BL_364.11",364,[245,2279,718,292]]]'>16. The claimant was distraught over how to handle the situation based on his belief that the co-worker and third officer were in agreement not to intervene or stop the attack and the possibility of retaliation if he acted.</blockquote>
    <blockquote id="b364-12" data-blocks='[["BL_364.12",364,[246,2594,714,83]],["BL_364.13",364,[1056,276,710,136]]]'>17. The claimant did not call for additional assistance because he did not have a radio. The claimant also believed that no one would come to help him if he did call for assistance.</blockquote>
    <blockquote id="b364-14" data-blocks='[["BL_364.14",364,[1055,444,712,90]]]'>18. As a result of the assault, the inmate sustained serious injuries.</blockquote>
    <blockquote id="b364-15" data-blocks='[["BL_364.15",364,[1054,558,712,239]]]'>19. The employer conducted an investigation regarding the assault, and found that four inmates had entered the unlocked door of the assaulted inmate’s cell and had beaten him.</blockquote>
    <blockquote id="b364-16" data-blocks='[["BL_364.16",364,[1052,829,712,300]]]'>20. During the investigation, the employer questioned the claimant. The claimant admitted that he had heard various rumors indicating that the inmate was targeted to be assaulted, but that he did not report the rumors.</blockquote>
    <blockquote id="b364-17" data-blocks='[["BL_364.17",364,[1052,1153,711,184]]]'>21. The claimant also admitted that he did not report the rumors or intervene in the assault because he feared retaliation from co-workers if he did so.</blockquote>
    <blockquote id="b364-18" data-blocks='[["BL_364.18",364,[1049,1369,713,406]]]'>22. The employer’s witness, a lieutenant with the Department of Corrections, Office of Professional Responsibility, admitted that correction officers who report other correction officers for policy violations experience retaliation, including shunning and destruction of personal property.</blockquote>
    <blockquote id="b364-19" data-blocks='[["BL_364.19",364,[1051,1799,711,342]]]'>23. On December 20, 2005, the employer suspended the claimant without pay or benefits pending further investigation for failing to protect an inmate by not reported the rumors prior to the assault, and for not intervening during the assault.</blockquote>
    <p id="b364-20" data-blocks='[["BL_364.20",364,[1009,2177,752,507]],["BL_365.1",365,[153,271,756,743]]]'>Referee’s Decision, May 22, 2006, Findings of Fact Nos. 1-23. Based on the foregoing, the referee concluded that while the Department met its burden of proving willful misconduct Claimant established that he had good cause for the policy violation. In support of that conclusion, the Referee recounted the Claimant’s testimony and the admission by a Department witness that Claimant would likely suffer retaha<a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>tion for following the policy of requiring him to report the conduct of a fellow correctional officer. Additionally, the Referee considered that at the time of the incident, Claimant did not have a radio and Claimant was working alone. The Referee also made reference to the Department’s policy that a corrections officer may not enter a cell alone if there are two or more inmates in the cell. The Referee concluded that Claimant remained eligible for benefits, as his conduct was not tantamount to willful misconduct. The Board adopted that conclusion;<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> the Department appealed. We must reverse.</p>
    <p id="b365-5" data-blocks='[["BL_365.4",365,[154,1044,755,1413]]]'>It is well settled that under Section 402(e) of the Law, an employee is ineligible for unemployment compensation benefits when his unemployment is due to discharge from work for willful misconduct connected with his work. 43 P.S. § 802(e). The employer bears the burden of proving willful misconduct in an unemployment compensation case. <em>Simpson v. Unemployment Compensation Board of Review, </em>69 Pa.Cmwlth. 120, <a href="/citations/?q=450%20A.2d%20305" class="citation" data-index="0" data-cite="450 A.2d 305">450 A.2d 305</a> (1982), cert. den. <a href="/us/464/0822-01" class="citation" data-index="1" data-cite="464 U.S. 822" data-case-ids="6267671,6268009,6268321,6268675,6268917,6269187,6269490,6269940,6270248,6270590,6270939,6271303,6271647" data-case-paths="/us/464/0822-01,/us/464/0822-02,/us/464/0822-03,/us/464/0822-04,/us/464/0822-05,/us/464/0822-06,/us/464/0822-07,/us/464/0822-08,/us/464/0822-09,/us/464/0822-10,/us/464/0822-11,/us/464/0822-12,/us/464/0822-13">464 U.S. 822</a>, <a href="/citations/?q=104%20S.%20Ct.%2088" class="citation" data-index="2" data-cite="104 S. Ct. 88">104 S.Ct. 88</a>, <a href="/citations/?q=78%20L.%20Ed.%202d%2097" class="citation" data-index="3" data-cite="78 L. Ed. 2d 97">78 L.Ed.2d 97</a> (1983). While not defined by statute, the Supreme Court of Pennsylvania has defined willful misconduct as a wanton or willful disregard of the employer’s interest; a deliberate violation of the employer’s rules; disregard of standards of behavior which an employer can rightfully expect of an employee; or negligence indicating an intentional disregard of the employer’s interest or the employee’s duties or obligations. <em>Gillins v. Unemployment Compensation Board of Review, </em><a href="/pa/534/0590-01" class="citation" data-index="4" data-cite="534 Pa. 590" data-case-ids="1839645" data-case-paths="/pa/534/0590-01">534 Pa. 590</a>, <a href="/pa/534/0590-01" class="citation" data-index="5" data-cite="534 Pa. 590" data-case-ids="1839645" data-case-paths="/pa/534/0590-01">633 A.2d 1150</a> (1993). An employee’s direct refusal to comply with a work rule can constitute willful misconduct.</p>
    <p id="b365-7" data-blocks='[["BL_365.7",365,[954,269,756,663]]]'>Once willful misconduct has been established, the burden of proof shifts to the employee to demonstrate that his behavior did not constitute willful misconduct under the facts of the particular case. <em>Lausch v. Unemployment Compensation Board of Review, </em><a href="/citations/?q=547%20Pa.%20745" class="citation" data-index="6" data-cite="547 Pa. 745">547 Pa. 745</a>, <a href="/citations/?q=690%20A.2d%201164" class="citation" data-index="7" data-cite="690 A.2d 1164">690 A.2d 1164</a> (1997). If an employee’s conduct was justifiable or reasonable under the circumstances, it cannot constitute willful misconduct. <em>McLean v. Unemployment Compensation Board of Review, </em><a href="/pa/476/0617-01" class="citation" data-index="8" data-cite="476 Pa. 617" data-case-ids="1736921" data-case-paths="/pa/476/0617-01">476 Pa. 617</a>, <a href="/pa/476/0616-01" class="citation" data-index="9" data-cite="383 A.2d 533" data-case-ids="1736916,1736921" data-case-paths="/pa/476/0616-01,/pa/476/0617-01">383 A.2d 533</a> (1978).</p>
    <p id="b365-8" data-blocks='[["BL_365.8",365,[955,992,760,1072]]]'>Here, there is no dispute that Corrections Officer Martin failed to follow the Department’s work rules; thus, Corrections Officer Martin engaged in willful misconduct. The burden then shifted to Corrections Officer Martin to establish good cause for his refusal. The Board concluded that Corrections Officer Martin had good cause in refusing to follow work rules, because he feared for his personal safety. The Department contends that the Board erred as a matter of law in reaching that conclusion. We agree. In fact, it shocks the conscience of this Court that the Board concluded that a corrections officer who refuses to report a threat of violence against an inmate and refuses to render aid to an inmate being beaten could use fear for his own personal safety as good cause justification for his refusal to render aid.</p>
    <p id="b365-9" data-blocks='[["BL_365.9",365,[957,2110,755,346]],["BL_366.1",366,[207,272,760,1071]]]'>Here, the undisputed evidence of record is that Corrections Officer Martin refused to report a threat of violence against a prisoner. The undisputed evidence of record is that Corrections Officer Martin was aware that an inmate was being beaten and Corrections Officer Martin took no <a id="p320" href="#p320" data-label="320" data-citation-index="1" class="page-label">*320</a>action to aid the inmate. Corrections Officer Martin, whose very job it is to protect inmates, refused to render aid, because he was afraid that he would be shunned or that his belongings would be destroyed. Corrections Officer Martin, believing that he might not receive assistance when needed, did nothing when he learned that fellow Corrections Officers planned an attack on an inmate. Corrections Officer Martin did nothing when he knew that an inmate was being brutalized and knew that his fellow Corrections Officers refused to aid the inmate. Corrections Officer Martin did nothing; he rendered no assistance; he failed to call for aid; he did not call for back-up or attempt to call for back up. Corrections Officer Martin is guilty of willful misconduct. Corrections Officer Martin offered no evidence justifying his refusal to aid an inmate.</p>
    <p id="b366-4" data-blocks='[["BL_366.4",366,[204,1379,763,1133]],["BL_366.5",366,[1011,272,755,1077]]]'>We have held that corrections officer, like law enforcement officials, occupy positions of great responsibility and trust, and, thus, must adhere to demanding standards, which are higher than those applied to many other professions. <em>Williams v. Unemployment Compensation Board of Review, </em>167 Pa.Cmwlth. 656, <a href="/citations/?q=648%20A.2d%201821" class="citation" data-index="10" data-cite="648 A.2d 1821">648 A.2d 1821</a> (1994). Being afraid that co-workers will shun you or destroy your personal property does not justify refusing to report a known threat and refusing to give aid to the person you have been charged with protecting. More outrageous is the conduct of the Department’s Office of Professional Responsibility (Office). Personnel from the Office testified that he was aware that corrections officers abuse both the prisoners and guards and that those corrections officers refuse to follow work rules. (Notes of Testimony, February 27, 2006, pp. 20-21.) The conduct of that Office is not directly before Court; we can do nothing but express our outrage. However, regardless of the Office’s conduct, the fact that Corrections Officer Martin may suffer indignation at the hands of his co-workers does not allow him to compromise the safety of those in his charge. Here, Corrections Officer Martin, a sworn officer of law, has offered fear for himself and his possessions, as his justification for refusing to stop a prisoner from being beaten and tortured with the complicity of other corrections officers. Officer Martin’s conduct was unconscionable. The Department acted within its authority in discharging Corrections Officer Martin. The Board erred as a matter of law, in concluding that Correction Officer Martin had good cause for refusing to report a threat of violence against an inmate, and for refusing to render aid to an inmate.</p>
    <p id="b366-9" data-blocks='[["BL_366.8",366,[1010,1372,751,85]]]'>Accordingly, the Order of the Board is reversed.</p>
    <p id="b366-10" data-blocks='[["BL_366.9",366,[1313,1515,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b366-11" data-blocks='[["BL_366.10",366,[1010,1577,753,197]]]'>AND NOW, this 28th day of February 2007, the order of the Unemployment Compensation Board of Review in the above-captioned matter is reversed.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b365-6" data-blocks='[["BL_365.5",365,[157,2521,754,155]],["BL_365.6",365,[991,2518,723,157]]]'>. This Court’s review in an unemployment compensation case is limited to a determination of whether constitutional rights were violated, errors of law were committed, or essential findings of fact were not supported by substantial evidence. <em>Schnitzer v. Unemployment Compensation Board of Review, </em><a href="/a2d/880/0728-01" class="citation" data-index="11" data-cite="880 A.2d 728" data-case-ids="8939145" data-case-paths="/a2d/880/0728-01">880 A.2d 728</a> (Pa.Cmwlth.2005).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p id="b366-12" data-blocks='[["BL_366.11",366,[1053,1825,546,32]]]'>CONCURRING OPINION BY</p>
    <p class="author" id="AsO" data-blocks='[["BL_366.12",366,[1611,1825,104,38]],["BL_366.13",366,[1013,1877,194,31]]]'>Judge SIMPSON.</p>
    <p id="b366-13" data-blocks='[["BL_366.14",366,[1009,1939,752,249]]]'>I entirely agree with the result and with the tenor of the majority opinion. I cannot, however, embrace the “higher standard of care” discussion employed by the majority.</p>
    <p id="b366-14" data-blocks='[["BL_366.15",366,[1006,2211,755,300]],["BL_367.1",367,[141,274,756,402]]]'>There are a number of older Commonwealth Court cases stating that police officers and prison guards are held to a higher standard of care.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> Our Supreme Court, however, never adopted that standard. In fact, our Supreme Court recently rejected <a id="p321" href="#p321" data-label="321" data-citation-index="1" class="page-label">*321</a>a higher standard of care approach to evaluating potential willful misconduct of a nurse. <em>Navickas v. Unemployment Comp. Bd. of Review, </em><a href="/pa/567/0298-01" class="citation" data-index="12" data-cite="567 Pa. 298" data-case-ids="404551" data-case-paths="/pa/567/0298-01">567 Pa. 298</a>, <a href="/pa/567/0296-01" class="citation" data-index="13" data-cite="787 A.2d 284" data-case-ids="404511,404551,404583,9454528,9454534,9454550" data-case-paths="/pa/567/0296-01,/pa/567/0298-01,/pa/567/0297-01,/a2d/787/0284-01,/a2d/787/0284-02,/a2d/787/0284-03">787 A.2d 284</a> (2001). In doing so, the Court, speaking through Mr. Justice Castille, stated that the Unemployment Compensation Law (Act)<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>
    </p>
    <blockquote id="b367-4" data-blocks='[["BL_367.4",367,[184,696,714,499]]]'>sets forth a single governing standard of willful misconduct, one that does not draw distinctions based upon the type or nature of the employment involved. Moreover, far from authorizing <em>ad hoc </em>exceptions to, or modification of, its standard, the Act counsels against judicial constructions which would permit <em>ad hoc </em>exceptions to the willful misconduct standard.</blockquote>
    <p id="b367-5" data-blocks='[["BL_367.5",367,[144,1224,752,91]]]'>
      <em><a href="/pa/567/0296-01" class="citation" data-index="14" data-cite="787 A.2d 284" data-case-ids="404511,404551,404583,9454528,9454534,9454550" data-case-paths="/pa/567/0296-01,/pa/567/0298-01,/pa/567/0297-01,/a2d/787/0284-01,/a2d/787/0284-02,/a2d/787/0284-03">Id. </a></em><a href="/pa/567/0296-01" class="citation" data-index="14" data-cite="787 A.2d 284" data-case-ids="404511,404551,404583,9454528,9454534,9454550" data-case-paths="/pa/567/0296-01,/pa/567/0298-01,/pa/567/0297-01,/a2d/787/0284-01,/a2d/787/0284-02,/a2d/787/0284-03">at 308</a>, <a href="/pa/567/0296-01" class="citation" data-index="15" data-cite="787 A.2d 284" data-case-ids="404511,404551,404583,9454528,9454534,9454550" data-case-paths="/pa/567/0296-01,/pa/567/0298-01,/pa/567/0297-01,/a2d/787/0284-01,/a2d/787/0284-02,/a2d/787/0284-03">787 A.2d at 291</a> (emphasis in original).</p>
    <p id="b367-6" data-blocks='[["BL_367.6",367,[145,1337,754,195]]]'>Based on this explicit guidance, I do not believe that a “higher standard of care” discussion is appropriate in any willful misconduct analysis.</p>
    <p class="judges" id="b367-7" data-blocks='[["BL_367.7",367,[147,1587,552,90]]]'>Judge LEAVITT joins in this concurring opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b366-5" data-blocks='[["BL_366.6",366,[210,2570,748,113]],["BL_366.7",366,[1042,2569,716,75]]]'>. <em>E.g., Williams v. Unemployment Comp. Bd. of Review, </em>167 Pa.Cmwlth. 656, <a href="/pa-commw/167/0656-01" class="citation" data-index="16" data-cite="648 A.2d 1321" data-case-ids="1466738,7884994" data-case-paths="/pa-commw/167/0656-01,/a2d/648/1321-01">648 A.2d 1321</a> (1994); <em>Lower Gwynedd Township v. Unemployment Comp. Bd. of Review, </em>44 Pa. Cmwlth. 646, <a href="/citations/?q=404%20A.2d%20770" class="citation" data-index="17" data-cite="404 A.2d 770">404 A.2d 770</a> (1979).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b367-14" data-blocks='[["BL_367.8",367,[146,2566,752,74]],["BL_367.9",367,[981,2567,62,25]]]'>. Act of December 5, 1936, Second Ex.Sess., P.L. (1937) 2897, <em>as amended, </em>43 P.S. §§ 751-914.</p>
    </aside>
  </article>
</section>