<section class="casebody" data-case-id="32044088365705_0016" data-firstpage="156" data-lastpage="168">
  <section class="head-matter">
    <h4 class="parties" id="b188-9" data-blocks='[["BL_188.11",188,[1005,317,735,398]]]'>HIGHLAND SELECT EQUITY FUND, L.P., a Delaware Limited Partnership, Plaintiff, v. MOTIENT CORPORATION, a Delaware Corporation, Defendant.</h4>
    <p class="docketnumber" id="b188-12" data-blocks='[["BL_188.12",188,[1218,764,309,32]]]'>C.A. No. 2092-N.</p>
    <p class="court" id="b188-13" data-blocks='[["BL_188.13",188,[1090,851,565,90]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b188-15" data-blocks='[["BL_188.14",188,[1150,989,445,37]]]'>Submitted: June 7, 2006.</p>
    <p class="decisiondate" id="b188-16" data-blocks='[["BL_188.15",188,[1172,1057,398,38]]]'>Decided: July 6, 2006.</p>
    <p class="attorneys" id="b189-5" data-blocks='[["BL_189.4",189,[197,1221,751,299]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>Kevin G. Abrams, Esquire, A. Thompson Bayliss, Esquire, Abrams &amp; Laster, LLP, Wilmington, Delaware; Layne E. Kruse, Esquire, Gerard G. Pecht, Esquire, Fulbright &amp; Jaworski, LLP, Houston, Texas, Attorneys for the Plaintiff.</p>
    <p class="attorneys" id="b189-6" data-blocks='[["BL_189.5",189,[195,1549,753,559]]]'>Gregory P. Williams, Esquire, Lisa A. Schmidt, Esquire, Richard P. Rollo, Esquire, Harry Tashjian, Esquire, Richards, Layton &amp; Finger P.A., Wilmington, Delaware; T. Ray Guy, Esquire, Robert R. Summerhays, Esquire, Nicole S. Gambrell, Esquire, Paige Holden Montgomery, Esquire, Weil, Gotshal &amp; Manges LLP, Dallas, Texas; Richard W. Slack, Esquire, Weil, Gotshal &amp; Manges, LLP, New York, New York, Attorneys for the Defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b189-7" data-blocks='[["BL_189.6",189,[348,2174,447,31]]]'>
      <em>OPINION AND ORDER</em>
    </p>
    <p class="author" id="b189-8" data-blocks='[["BL_189.7",189,[237,2252,421,38]]]'>LAMB, Vice Chancellor.</p>
    <p id="b189-9" data-blocks='[["BL_189.8",189,[195,2320,752,351]],["BL_189.9",189,[998,263,757,397]]]'>A substantial stockholder of a Delaware corporation seeks access to the company’s books and records pursuant to 8 <em>Del. C. </em>§ 220, purportedly to investigate suspected mismanagement and for use in conjunction with an ongoing proxy contest. The demand letter spans 25 single-spaced pages and includes 47 categories requiring the production of “all books, records, documents, and correspondence in the Company’s possession, custody, or control that constitute, identify, analyze, discuss, evaluate, consider or address” a wide variety of issues. The corporation refused to comply with this demand.</p>
    <p id="b189-11" data-blocks='[["BL_189.10",189,[998,696,758,561]]]'>The stockholder filed suit on April 24, 2006, seeking an order requiring the corporation to provide it with the documents. The parties agreed to proceed on an expedited schedule, and the court held a one-day trial on June 2, 2006. On the eve of trial, following contentious and largely unproductive discovery proceedings, the stockholder revised its demand, although the revisions did little to narrow the breadth of the original request.</p>
    <p id="b189-12" data-blocks='[["BL_189.11",189,[995,1285,758,1019]]]'>The issue presented, after trial, is whether the stockholder made a proper demand or, instead, has presented such a sweeping and overbroad request as to constitute an impermissible use of the statutory right to inspect the corporation’s books and records. For the reasons explained herein, the court will deny the plaintiffs demand in total, reemphasizing the limited nature of the books and records remedy in contrast to the broader scope of discovery under Rule 34. Section 220 is an important stockholder right that, by statute, this court is directed to resolve in a summary proceeding. Its very importance requires that the court act vigilantly to prevent it from being used as a tool of oppression, especially when the stockholder makes a demand in the context of an ongoing proxy contest.</p>
    <p id="b189-13" data-blocks='[["BL_189.12",189,[1360,2381,23,30]]]'>I.</p>
    <p id="b189-14" data-blocks='[["BL_189.13",189,[996,2460,204,32]]]'>A. <em>Parties</em>
    </p>
    <p id="b189-15" data-blocks='[["BL_189.14",189,[994,2528,755,142]],["BL_190.1",190,[195,266,755,504]]]'>The plaintiff, Highland Select, is a Delaware limited partnership with its principal place of business in Dallas, Texas. The <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>combined holdings of Highland Select and its affiliates in defendant Motient Corporation are worth an estimated $230 million. James Dondero, a former Motient director, is a principal of Highland Capital Management, L.P., the primary investment advis- or to the multiple Highland-related entities, including Highland Select. Highland Capital, in aggregate, currently manages approximately $20 billion of investments.</p>
    <p id="b190-4" data-blocks='[["BL_190.4",190,[193,794,754,651]]]'>Motient is a publicly held Delaware corporation that has historically been engaged in two-way wireless mobile data services and nationwide wireless internet services. Motient’s primary assets now, however, are its direct and indirect equity interests in Mobile Satellite Ventures, L.P. and Ter-reStar Networks, Inc., which are attempting to develop satellite-based communications systems based on U.S. government licenses to use particular segments of the spectrum. Steven G. Singer is chairman of the Motient board of directors.</p>
    <p id="b190-5" data-blocks='[["BL_190.5",190,[194,1507,751,91]]]'>B. <em>Highland’s Suspicions Of Mismanagement</em>
    </p>
    <p id="b190-6" data-blocks='[["BL_190.6",190,[193,1622,757,764]],["BL_190.7",190,[997,266,751,253]]]'>Only a brief overview of Motient’s structure and business is relevant to the court’s decision. Motient owns, operates, and seeks to develop a two-way wireless communications business primarily through two separate entities, the majority owned TerreStar Networks, Inc.,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and a limited partnership known as Mobile Satellite Ventures, or MSV,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> in which Motient is a minority investor. The unwieldiness of that structure has led Motient management to propose two separate transactions aimed at consolidating ownership of those entities.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Highland has publicly and vigorously opposed both of these proposals, the so-called “roll-up” transaction and the Ter-reStar transaction, believing that they incorrectly value the underlying Motient assets, and that they may be motivated by self-dealing.</p>
    <p id="b190-11" data-blocks='[["BL_190.14",190,[996,562,752,938]]]'>Highland also has raised concerns about certain consulting arrangements Motient maintains with Communications Technology Advisors (“CTA”), as well as with CTA’s parent, the Tejas investment bank. It suffices to say here that both the Tejas and CTA management teams have close ties to that of Motient, and that Motient has paid both companies material sums of money in each of the past several years in return for various services.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Those potentially self-dealing transactions also implicate payments made to Steven Singer’s brother, Gary Singer, who is prohibited by permanent injunction from acting as an officer or director for any public company on the basis of now decade old convictions for various financial crimes.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b190-12" data-blocks='[["BL_190.15",190,[995,1550,752,833]],["BL_191.1",191,[196,260,752,85]]]'>Motient has also experienced considerable difficulties in managing its financial reporting in the recent past. It has twice disclosed material weaknesses in its internal controls. Further, it has repeatedly amended its quarterly reports, and, in 2003, decided to dismiss its independent public accountant in the midst of its year-end work, on the basis of disagreements about certain accounting and auditing matters relating to 2000 and 2001 transactions.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Finally, Motient has disclosed that it is at risk of being classified as an investment company under the Investment Company Act of 1940. If found to be regulated under that statute, Motient would face ser<a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>ious sanctions that would materially affect its business.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b191-5" data-blocks='[["BL_191.4",191,[194,381,755,967]]]'>In mid-2005, Dondero requested that Motient’s audit committee investigate all these concerns and pursued information regarding transactions he considered suspect. In response, Motient’s board ordered an investigation into Dondero’s allegations, to be conducted by the audit committee and assisted by independent special counsel. Although that report purported to exonerate the board of any wrongdoing,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Dondero has never been given the entire audit committee report for review. Whatever the result of that investigation, therefore, Highland has reason to suspect that the audit committee’s efforts may not have been sufficiently comprehensive, or that they were so marked by conflicts of interest that they amounted to a sham.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b191-6" data-blocks='[["BL_191.5",191,[549,1424,40,31]]]'>II.</p>
    <p id="b191-7" data-blocks='[["BL_191.6",191,[194,1503,753,91]]]'>A. <em>Non-Delaware Litigation Between Highland And Motient</em>
    </p>
    <p id="b191-8" data-blocks='[["BL_191.7",191,[194,1623,752,299]],["BL_191.8",191,[997,261,753,242]]]'>This books and records case is only part of a much wider ongoing dispute between Motient and Highland Select and its affiliates. On August 16, 2005, an affiliate of Highland Select filed a derivative action in this court, alleging breaches of fiduciary duty by Motient’s directors, officers, and others. This court dismissed the derivative claim on March 17, 2006 for failure to state demand futility under Court of Chancery Rule 23.1.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b191-15" data-blocks='[["BL_191.17",191,[995,528,758,544]]]'>Also, on August 16, 2005, affiliates of Highland Select filed an action in Texas state court against Motient seeking the rescission of the $90 million sale of the company’s Series A preferred stock to the Highland affiliates.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> On October 7, 2005, certain Highland Select affiliates, who were holders of Motient Series A preferred stock, filed a class action lawsuit in this court to enjoin an exchange offer for that stock.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b191-16" data-blocks='[["BL_191.18",191,[993,1104,760,602]]]'>Motient has, in response, initiated two lawsuits against Highland affiliates. On October 19, 2005, Motient filed a breach of fiduciary duty lawsuit against Dondero in a Texas state court.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> The fiduciary duty violations alleged in that case all are based on the same facts as those at issue here. That is, Motient’s claims in the Texas case that Dondero violated his fiduciary duties are intimately bound up with the question of whether Dondero was justified in opposing the Motient board.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b191-17" data-blocks='[["BL_191.19",191,[992,1731,754,192]],["BL_192.1",192,[199,261,756,665]]]'>On the same day, Motient filed a lawsuit in a Texas federal district court alleging that Dondero made misleading statements and solicited proxies to replace Motient’s <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>current board and management without complying with the federal proxy rules.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> That suit claims that Dondero’s accusations against the Motient board are factually false. For example, Motient alleges that Dondero’s claims that the roll-up transaction was self-dealing are “objectively false, as verified by a recent comprehensive independent investigation conducted by the Board’s audit committee.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> As with the state court claims, the truth of Dondero’s accusations is central to Mo-tient’s argument.</p>
    <p id="b192-4" data-blocks='[["BL_192.4",192,[198,952,757,820]]]'>All the suits, other than the Delaware derivative action dismissed on March 17, are still pending. Significantly, Dondero and the various Highland entities named as defendants in the Motient securities suit in federal court have invoked a stay of litigation pursuant to the Private Securities Law Reform Act and the Securities Litigation Uniform Standards Act. Discovery in that case is therefore stayed pending the ruling on the motion to dismiss. Further, Dondero attempted to use those same statutes to induce the federal court to stay discovery in Motient’s state court fiduciary duty case. That motion was denied on May 1, 2006.</p>
    <p id="b192-5" data-blocks='[["BL_192.5",192,[199,1826,750,84]]]'>B. <em>Highland Announces A Proxy Contest</em>
    </p>
    <p id="b192-6" data-blocks='[["BL_192.6",192,[198,1942,753,249]],["BL_192.7",192,[1002,260,753,1082]]]'>On February 14, 2006, Dondero resigned from the Motient board.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> On the same day, Highland issued a press release announcing its intention to engage in a proxy contest against the Motient board.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> That press release noted that Highland Capital had grown increasingly disturbed about what it called “continued mismanagement” over the past year, and specifically pointed to the material weaknesses in financial controls, certain disclosure inadequacies, a flawed April 2005 stock issuance, as well as the failed roll-up transaction, as sources of its discontent. Therefore, Highland claimed, it would “nominate and support highly qualified individuals for election to an entirely new Board of the Company, including individuals who are independent of Highland and the Company....”<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Highland Capital and its affiliates have since filed a proxy statement with the SEC relating to the annual meeting of the Mo-tient stockholders to be held on July 12, 2006. That proxy statement reiterates and expands upon the concerns identified in the February 14 press release.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a>
    </p>
    <p id="b192-13" data-blocks='[["BL_192.14",192,[1004,1405,748,91]]]'>C. <em>Highland Demands Books And Records, Is Refused, And Files Suit</em>
    </p>
    <p id="b192-14" data-blocks='[["BL_192.15",192,[1001,1527,751,664]],["BL_193.1",193,[188,248,753,749]]]'>On April 12, 2006, shortly after this court’s dismissal of the Highland derivative complaint, Highland Select issued a Section 220 demand letter for Motient’s books and records, alleging eight different purposes for the demand. In contrast to a typically concise Section 220 demand, Highland’s letter ran for a full 25 pages, and interspersed 47 separate paragraphs of substantive demands in between sections of text explaining in detail Highland’s suspicions of mismanagement at Motient. Moreover, each of Highland Select’s 47 <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>demands was itself exceptionally broad. For example, referring to the financial control problems Motient has experienced, Highland demands “all books, records, documents, and correspondence in the Company’s possession, custody, or control that constitute, identify, analyze, discuss, evaluate, consider or address any deficiencies, or material weaknesses in the Company’s internal controls .... ” with respect to certain years of financial reporting.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> This is language generally found in Rule 34 requests, (and overbroad ones at that) and not in demands made pursuant to Section 220.</p>
    <p id="b193-5" data-blocks='[["BL_193.4",193,[186,1029,753,807]]]'>On April 20, 2006, Motient refused Highland Select’s Section 220 demand, claiming, among other things, that Highland fails to show a proper purpose, and that its demand is “unreasonably broad and burdensome.” <a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> In response, on April 24, 2006, Highland Select filed this suit. Citing the impending proxy contest, Highland Select asked the cornet and Motient to agree to a highly expedited schedule, in contemplation that documents obtained following trial could be incorporated into its proxy materials. After Motient’s counsel indicated their willingness to try the case in the contemplated time frame, the court agreed to set trial for June 2, 2006.</p>
    <p id="b193-6" data-blocks='[["BL_193.5",193,[187,1890,749,83]]]'>C. <em>Discovery And The Current Litigation</em>
    </p>
    <p id="b193-7" data-blocks='[["BL_193.6",193,[185,2006,751,399]],["BL_193.7",193,[990,250,754,344]]]'>The discovery process did not proceed smoothly. On May 4, 2006, Motient served a notice of deposition for a corporate representative of Highland Select to testify on designated topics pursuant to Court of Chancery Rule 30(b)(6). In response, Highland Select designated Michael Minces, a lawyer then serving as Highland Capital’s chief compliance officer, and since sometime in April, Highland Select’s sole officer. Motient also separately noticed Dondero, and after discussions with Highland Select’s counsel, May 15 was chosen as the day when both deponents would be made available.</p>
    <p id="b193-12" data-blocks='[["BL_193.13",193,[985,626,758,1124]]]'>Soon after Minces’s deposition began, it became apparent to any reasonable observer that Minces was an inadequate Rule 30(b)(6) witness. On numerous occasions, he could give no informative answer to important questions about Highland Select’s motives in framing its Section 220 demand. When asked why Highland Select published the Section 220 demand in an SEC Form 14A filing, for example, Minces refused to answer on privilege grounds, and then explained that, aside from himself, there was literally no one else available at Highland Select who could give testimony as to that issue.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> And again, when Minces was asked at deposition whether anyone at Highland Select had reported Motient to the SEC for the possible 1940 Act violation, Minces refused to provide any answer other than to suggest that Motient pursue its inquiry with the SEC.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a>
    </p>
    <p id="b193-13" data-blocks='[["BL_193.14",193,[984,1784,755,498]]]'>On those occasions that Minces was able to provide some answer, it often consisted of references to Highland Select’s demand letter or other public filings. When asked what Highland Select intended to do with the documents demanded in the Section 220 letter, for example, Minces replied only that “we’d use the documents for the stated proper purposes that were dictated in our 220 demand letter.”<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a>
    </p>
    <p id="b193-14" data-blocks='[["BL_193.15",193,[985,2316,753,91]],["BL_194.1",194,[203,264,760,1563]]]'>Further, on numerous occasions, Minces refused to testify concerning subjects <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>about which he appeared to have personal knowledge, and about which Highland Select as an entity necessarily had knowledge, but that predated his appointment in April as the sole officer of Highland Select for purposes of coordinating the Section 220 effort.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> In Highland Select’s view, such testimony was inappropriate because Minces was only appearing in his capacity as an officer of Highland Select. This did not stop Minces from testifying about matters outside that exceedingly narrow scope when it might be useful to Highland. Asked how Highland Select might have known that Dondero was not given a fair opportunity to explain his objections to the roll-up transaction at a board meeting on October 6, 2005, Minces forthrightly explained that this was the “general consensus and opinion from the participants of that meeting after the meeting.”<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a> How Minces could possibly have known this information solely in his role as a Highland Select officer is entirely unclear, since the meeting occurred months before Minces’s designation as an officer of that entity. Yet, for some reason he was willing to answer that question, and not others dealing with knowledge presumably acquired in exactly the same way.</p>
    <p id="b194-4" data-blocks='[["BL_194.4",194,[202,1870,755,299]],["BL_194.5",194,[1011,263,750,83]]]'>Nevertheless, Motient’s counsel proceeded to depose Minces for nine hours, in what Motient’s counsel must have known would be a bootless quest.<a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a> The full day spent deposing Minces made it impossible for Motient’s counsel to depose Dondero, who was unavailable for that purpose afterward.</p>
    <p id="b194-9" data-blocks='[["BL_194.12",194,[1009,378,753,602]]]'>A one-day trial followed on June 2, 2006, where Minces testified to many issues about which Highland Select’s counsel did not permit him to be deposed. Minces was able, for example, to speak more fully than he spoke at his deposition as to the content of the suspicions that Highland Select harbored concerning Motient. The court found this testimony to be credible. It supports a conclusion that Highland Select has reasonable grounds to suspect corporate misconduct.</p>
    <p id="b194-10" data-blocks='[["BL_194.13",194,[1007,1004,754,1163]],["BL_195.1",195,[181,254,754,555]]]'>Second, Minces was able to testify more fully as to the plaintiffs purpose in filing the Section 220 demand. As became evident from cross-examination, the Section 220 demand was spurred by this court’s dismissal of Highland’s previous derivative suit. As Minces explained, the Section 220 demand was formulated soon after that decision: just as soon as Highland was able to hire new legal counsel to prepare the demand.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> One aspect of Minces’s testimony that the court did find puzzling, however, and crucially so, was his equivocation as to whether Highland Select had definitively decided to go forward with its proxy contest. Minces repeatedly testified that the final decision to go forward with that contest had not yet been made. Minces first claimed that the final proxy had not yet been filed, and that Highland Select would “evaluate potential corrective action” after it received the Section 220 documents.<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> Later, Minces claimed that <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>the decision whether or not to mail out the proxy statement was “not entirely in my court, and has not been made yet.”<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> At the end of trial, however, Highland Select’s counsel contradicted Minces’s testimony, stating that any belief that the decision to proceed with the proxy contest had not been made was “inconsistent with the facts.”<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a> Indeed, the official filing of Highland Select’s proxy statement followed soon after trial, as noted above.</p>
    <p id="b195-5" data-blocks='[["BL_195.4",195,[178,834,757,1278]]]'>Additionally, the approach of trial appeared to precipitate a dramatic series of revisions in Highland’s original Section 220 demand. The first of these was included in Highland’s opening brief, where Highland claimed to have engaged in “substantial narrowing” of its initial demand.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a> Then, on the eve of trial,<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> Highland revised its document request a second time, producing a list of documents that purported to cut down its original request of 47 separate categories to only 10.<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> The court directed Highland Select to provide a comparison between this 10 item list and the original 47 category demand, in order to help the court understand whether Highland’s demand had truly been limited. Highland responded with a letter detailing those changes, apparently reducing the scope of its demand even more. Nevertheless, a careful study of Highland Select’s various statements of its demand shows that Highland Select’s revised, eve of trial, demand still suffers from the same overbreadth as its original letter.</p>
    <p id="b195-6" data-blocks='[["BL_195.5",195,[178,2136,751,196]],["BL_195.6",195,[982,256,755,873]]]'>The changes that Highland did make are essentially of three kinds. First, six of the new Highland Select demands seek documents within a specified date range or documents that relate to a subject matter that inherently limits the range of responsiveness. Second, Highland Select limits its demand by using “creator/recipient” limitations.<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a> That is to say, rather than demanding all documents in Motient’s possession and control, as the original letter had done, the new demand seeks documents provided, or in some cases, provided or prepared by and to, the board, executive committee, audit committee, SEC, or any outside auditor. Finally, Highland Select’s revised demand eliminates 8 categories of the original 47 categories. In the context of the original demand, therefore, Highland Select’s revised demand list includes 39 categories.<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a>
    </p>
    <p id="b195-12" data-blocks='[["BL_195.14",195,[1329,1189,56,30]]]'>III.</p>
    <p id="b195-13" data-blocks='[["BL_195.15",195,[977,1255,759,1077]],["BL_196.1",196,[210,273,754,239]]]'>Highland Select believes that it is entitled to all the documents requested in its most recent demand, pursuant to its stated purposes of investigating mismanagement in order to either launch another derivative suit or to engage in a proxy contest to unseat Motient’s board. It believes that the facts it has presented set out a clear case of credible suspicion of possible mismanagement, and that all the documents requested are necessary and essential to its wide-ranging purposes. In response, Motient half-heartedly argues that Highland has failed to prove any basis to suspect malfeasance at the company. More important, Motient argues that the nature of the plaintiff’s demand, and the way it was pursued, demonstrates clearly that Motient has an improper purpose in pursuing this Section 220 claim. That improper purpose, in Motient’s view, is to use the <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>Section 220 demand as a vehicle through which to attack Motient’s management in preparation for the proxy contest, with little regard for whether it receives any information or not.</p>
    <p id="b196-4" data-blocks='[["BL_196.4",196,[560,591,55,32]]]'>IV.</p>
    <p id="b196-5" data-blocks='[["BL_196.5",196,[204,664,758,1133]]]'>Delaware law provides a statutory right for a stockholder to inspect the books and records of a corporation under 8 <em>Del. C. </em>§ 220, so long as the form and manner requirements for making a demand are met, and the inspection is for a proper purpose. The statute defines “proper purpose” as any purpose “reasonably related to such person’s interest as a stockholder.” <a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a> A Section 220 plaintiff with a proper purpose must further prove that it has some credible evidence of wrongdoing sufficient to warrant continued investigation.<a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">39</a> It is not enough for a Section 220 claim, however, merely to satisfy the proper purpose and credible suspicion prongs of the test. Rather, the scope of such relief will typically be limited only to the inspection of those books and records that are necessary and <em>essential </em>to the satisfaction of the stated purpose, a burden of proof with which the plaintiff is charged.<a class="footnotemark" href="#footnote_1_40" id="ref_footnote_1_40">40</a>
    </p>
    <p id="b196-6" data-blocks='[["BL_196.6",196,[206,1840,752,90]],["BL_196.7",196,[1009,272,756,1658]],["BL_197.1",197,[187,256,750,89]]]'>All of these elements are underlined by a clear requirement that a Section 220 plaintiff has a responsibility to make its demand in good faith, policed by the court’s duty to closely examine any Section 220 demand to “prevent possible abuse of the shareholder’s right of inspection.”<a class="footnotemark" href="#footnote_1_41" id="ref_footnote_1_41">41</a> Recent experience teaches that the potential for abuse is very much alive when the Section 220 demand is made-as this one is-in the context of an impending or ongoing proxy contest. While a Section 220 books and records action is a summary proceeding that demands prompt attention from this court, it can be difficult to process from start to finish on a schedule that accommodates the foreshortened time frame of an ongoing proxy fight. This is especially true where the stockholder makes a broad demand and expects to be able to publicly disclose in its proxy materials otherwise confidential documents or information obtained from the corporation after trial. In 'that situation, the court is not only required to try and decide the case in the space of a few weeks, but also is expected to make itself available to referee the inevitable series of disputes arising from the corporation’s interest in maintaining the confidentiality of its information and the stockholder’s interest in using otherwise confidential information in furtherance of its proxy solicitation.<a class="footnotemark" href="#footnote_1_42" id="ref_footnote_1_42">42</a> In those circumstances, a stockholder must of necessity, make a narrow request calling <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>for the production of only a small number of categories of particular documents.</p>
    <p id="b197-5" data-blocks='[["BL_197.4",197,[185,370,755,1012]]]'>Section 220 is also not a way to circumvent discovery proceedings, and is certainly not meant to be a forum for the kinds of wide-ranging document requests permissible under Rule 34. Indeed, the Supreme Court emphasized exactly this point in <em>Security First Corporation v. U.S. Die Casting and Development </em>Company,<a class="footnotemark" href="#footnote_1_43" id="ref_footnote_1_43">43</a> where it was confronted with a wide, eight category demand letter.<a class="footnotemark" href="#footnote_1_44" id="ref_footnote_1_44">44</a> Although the Supreme Court ordered production of some documents, to be determined by this court on remand, the key aspect of <em>Security First </em>is what the opinion says about the scope of a permissible Section 220 request. Notably, the Supreme Court observed that Section 220 and discovery under Rule 34 are entirely different procedures, and that a Section 220 inspection is meant to be substantially limited in scope:</p>
    <blockquote id="b197-6" data-blocks='[["BL_197.5",197,[224,1398,713,450]],["BL_197.6",197,[1026,256,715,195]]]'>The scope of the production which the Court of Chancery ordered in this case is more akin to a comprehensive discovery order under Court of Chancery Rule 34 than a Section 220 order. The procedures are not the same and should not be confused. A Section 220 proceeding should result in an order circumscribed with <em>rifled precision. </em>Rule 34 produetion orders may often be broader in keeping with the scope of discovery under Court of Chancery Rule 26(b).<a class="footnotemark" href="#footnote_1_45" id="ref_footnote_1_45">45</a> (emphasis added)</blockquote>
    <p id="b197-12" data-blocks='[["BL_197.12",197,[986,484,756,300]]]'>Our Section 220 cases hold, therefore, that while the right to books and records is an important stockholder protection, it is not unlimited. Rather, any Section 220 demand is subject to close inspection for appropriateness under our law.</p>
    <p id="b197-13" data-blocks='[["BL_197.13",197,[985,821,756,1027]],["BL_198.1",198,[203,267,749,90]]]'>The demand in this case, in both form and spirit, is inconsistent with the holding in <em>Security </em>First.<a class="footnotemark" href="#footnote_1_46" id="ref_footnote_1_46">46</a> Most important, the plaintiff here filed an extraordinarily overbroad Section 220 demand. Indeed, Highland Select’s April 12 letter makes the lengthy demand in <em>Security First </em>seem a model of brevity. Moreover, it filed that Section 220 demand, despite the fact that it (or its affiliates) could have conducted full discovery into the very same questions of mismanagement in various other cases filed in Texas federal and state court, but chose to foreclose that possibility by invoking the mandatory stay provisions of the PSLRA and the SLUSA. Of course, there is nothing objectionable about availing oneself of federal rights to stay discovery. But that action should not then be followed by a Section 220 demand <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>that seeks what amounts to one-way discovery into the same matters.</p>
    <p id="b198-4" data-blocks='[["BL_198.4",198,[199,382,756,913]],["BL_198.5",198,[1002,266,753,706]]]'>Having issued the patently inappropriate demand, Highland Select then filed suit in this court and sought extraordinary expedition of its claim in preparation for a proxy contest that was to culminate just a month from trial. Had the court ordered the demanded documents to be turned over, it would then have spent the month of June sorting through the inevitable disputes over confidentiality that would have arisen from that production. And, despite asking the court to consider this case on an expedited basis, and thereby asking Motient to prepare its defense extremely quickly, Highland hamstrung Motient’s efforts to defend itself by proffering a Rule 30(b)(6) witness who was so bound by attorney-client privilege, a self-serving lack of tenure in the plaintiff corporation, and a simple lack of knowledge, that his designation raises serious legal questions about Highland’s compliance with the rule.<a class="footnotemark" href="#footnote_1_47" id="ref_footnote_1_47">47</a> The court was particularly concerned by Highland’s cramped belief that a Rule 30(b)(6) witness can only testify for the corporation to the extent that he acquired the relevant information while acting in his capacity as an officer of that corporation. A designee under Rule 30(b)(6) is expected to inform himself as to the entity’s knowledge, and to testify to the limits of the designation.<a class="footnotemark" href="#footnote_1_48" id="ref_footnote_1_48">48</a>
    </p>
    <p id="b198-7" data-blocks='[["BL_198.10",198,[1003,997,751,296]],["BL_199.2",199,[185,260,753,595]]]'>The trial further revealed that the need for a quick resolution was largely of Highland’s own making. Highland Capital and its affiliates have known almost every detail of the alleged mismanagement they seek to investigate for months.<a class="footnotemark" href="#footnote_1_49" id="ref_footnote_1_49">49</a> Dondero <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>could thus have chosen any moment to resign his position and start agitating for change, but instead chose to wait until February to take that ultimate step. Indeed, this pattern began in August 2005, when, instead of using Section 220 as a tool to gather information, as our courts have repeatedly admonished potential plaintiffs to do,<a class="footnotemark" href="#footnote_1_50" id="ref_footnote_1_50">50</a> a Highland affiliate chose instead to file an inadequately pleaded derivative suit, which this court later had no choice but to dismiss.</p>
    <p id="b199-5" data-blocks='[["BL_199.5",199,[184,888,753,659]],["BL_199.6",199,[986,258,755,239]]]'>In the meantime, Highland proceeded to publish its detailed and excessive Section 220 demand publicly several times.<a class="footnotemark" href="#footnote_1_51" id="ref_footnote_1_51">51</a> Finally faced with the reality of trial, Highland began to pare down its demand, first in a minor way in its opening brief, and then apparently wholesale at 11:00 p.m. the night before trial. When the court was compelled to order additional submissions because Highland Select was not prepared to explain at trial how the new demand differed from the original demand, Highland’s responsive letter changed its demand again.<a class="footnotemark" href="#footnote_1_52" id="ref_footnote_1_52">52</a> None of these revisions adequately address the court’s concern as to the breadth of the original demand sued upon or the scope of relief Highland Select continues to seek.</p>
    <p id="b199-12" data-blocks='[["BL_199.14",199,[984,530,756,1018]],["BL_200.3",200,[206,268,753,196]]]'>These facts describe a remarkable confluence of events that amount to an abuse of the Section 220 process, designed for some purpose other than to exercise Highland Select’s legitimate rights as a stockholder.<a class="footnotemark" href="#footnote_1_53" id="ref_footnote_1_53">53</a> Indeed, the facts adduced at trial clearly suggest that Highland’s purported purpose in bringing this Section 220 action to gain information for use in its proxy fight verges on being a rase.<a class="footnotemark" href="#footnote_1_54" id="ref_footnote_1_54">54</a> Highland, from the beginning of this process, intended to file a proxy contest, and had all the information it needed to take that step, whether from public filings or from Dondero’s long service as a Motient director. Highland thus appears to have maintained its books and records demand in large part because it has derived utility from the demand itself as a rhetorical platform.<a class="footnotemark" href="#footnote_1_55" id="ref_footnote_1_55">55</a> That is not the kind of com<a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>pelling circumstance this court described in <em>Disney, </em>that would authorize the use of Section 220 as a way of publicizing concerns about mismanagement.</p>
    <p id="b200-4" data-blocks='[["BL_200.6",200,[204,503,753,708]]]'>In these circumstances, it is not the court’s responsibility to pick through the debris of a Section 220 demand in this state of disarray and to find the few documents that might be justified as necessary and essential to the plaintiffs demand. In short, Section 220 contemplates a limited, discrete investigation into possible mismanagement for a number of proper purposes. But the evidence adduced at trial shows conclusively that Highland Select’s demand is broadly inconsistent with that statutory scheme. For that reason, the demand in this case must be denied.</p>
    <p id="b200-5" data-blocks='[["BL_200.7",200,[554,1302,54,31]]]'>IY.</p>
    <p id="b200-6" data-blocks='[["BL_200.8",200,[202,1385,752,189]]]'>For the foregoing reasons, the complaint is DISMISSED and judgment is entered in favor of Motient Corporation, with costs. IT IS SO ORDERED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b190-7" data-blocks='[["BL_190.8",190,[197,2443,154,26]]]'>. JX 66.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="A6-" data-blocks='[["BL_190.9",190,[192,2510,102,28]]]'>. <em><a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="0" data-cite="2005 WL 3137248">Id.</a></em>
      </p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="AbBq" data-blocks='[["BL_190.10",190,[194,2582,272,30]]]'>. JX 34; JX 84.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="ArA" data-blocks='[["BL_190.11",190,[195,2652,271,31]]]'>. JX 16; JX 66.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="AtA" data-blocks='[["BL_190.12",190,[998,2442,240,25]]]'>. JX 81 at 22.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="AY_" data-blocks='[["BL_190.13",190,[998,2530,203,25]]]'>. JX 7 at 2.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b191-9" data-blocks='[["BL_191.9",191,[194,1980,154,25]]]'>. XX 66.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b191-10" data-blocks='[["BL_191.10",191,[194,2064,154,25]]]'>. XX 40.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b191-11" data-blocks='[["BL_191.11",191,[195,2146,747,152]]]'>. Motient’s general counsel, Robert Macklin, is apparently married to Heather Macklin, who is listed as an associate on the special counsel’s website. XX 87.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b191-12" data-blocks='[["BL_191.12",191,[196,2353,746,116]]]'>. <em>Highland Legacy Ltd. v. Singer, </em><a href="/citations/?q=2006%20WL%20741939" class="citation" data-index="1" data-cite="2006 WL 741939">2006 WL 741939</a>, 2006 Del.Ch. LEXIS 55 (Del.Ch. Mar. 17, 2006).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b191-13" data-blocks='[["BL_191.13",191,[196,2520,745,117]]]'>. <em>Highland Crusader Offshore Partners L.P. v. Motient Corp., </em>No. 05-07996-E (101st D.Ct., filed Aug. 16, 2005).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="AC-" data-blocks='[["BL_191.14",191,[996,1979,750,116]]]'>. <em>Highland Crusader Offshore Partners, L.P. v. Motient Corp., </em>No. 1702-N, <a href="/citations/?q=2005%20WL%202847195" class="citation" data-index="2" data-cite="2005 WL 2847195">2005 WL 2847195</a> (Del.Ch. filed Oct. 7, 2005).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b191-19" data-blocks='[["BL_191.15",191,[996,2147,749,73]]]'>. <em>Motient Corp. v. Dondero, </em>No. 05-10742 (101st D.Ct. filed Oct. 19, 2005).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b191-20" data-blocks='[["BL_191.16",191,[996,2271,750,365]]]'>. XX 157. For example, Count I of Motient’s complaint in that case alleges that Dondero violated his "fiduciary duty of loyalty by engaging in a course of litigation that is contrary to his fiduciary duties and the best interests of Motient and its shareholders.” <em>Id. </em>at 43. Assuming that this allegation sets out a cognizable legal claim, its vitality is dependent on Dondero’s accusations being false.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b192-7" data-blocks='[["BL_192.8",192,[200,2248,752,114]]]'>. <em>Motient Corp. v. Dondero, </em>No. 3-05-CV-2070-P, <a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="3" data-cite="2005 WL 3137248">2005 WL 3137248</a> (N.D.Tex. filed Oct. 19, 2005).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b192-8" data-blocks='[["BL_192.9",192,[201,2400,248,29]]]'>. JX158, 17.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b192-9" data-blocks='[["BL_192.10",192,[201,2470,172,25]]]'>. IX 52.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b192-10" data-blocks='[["BL_192.11",192,[201,2537,118,27]]]'>. <em><a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="4" data-cite="2005 WL 3137248">Id.</a></em>
      </p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b192-11" data-blocks='[["BL_192.12",192,[201,2607,117,27]]]'>. <em><a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="5" data-cite="2005 WL 3137248">Id.</a></em>
      </p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="A0L" data-blocks='[["BL_192.13",192,[1000,2246,750,324]]]'>.As the proxy statement explains, “[t]he Highland Parties decided to seek the election of the Highland Parties director nominees after concluding that, in their opinion, the Motient director nominees cannot be relied upon to guide and oversee Motient’s management in the future.” Highland Proxy, June 2, 2006 at 4.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b193-8" data-blocks='[["BL_193.8",193,[185,2463,174,26]]]'>. IX 81.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="AIo" data-blocks='[["BL_193.9",193,[184,2533,174,25]]]'>. JX 82.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="AMb" data-blocks='[["BL_193.10",193,[184,2603,328,32]]]'>. Dep. Tr. 68:1-8.</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="ANK" data-blocks='[["BL_193.11",193,[985,2465,331,33]]]'>.Dep. Tr. 213:17.</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="ANX" data-blocks='[["BL_193.12",193,[984,2553,367,32]]]'>.Dep. Tr. 135:5-15.</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b194-5" data-blocks='[["BL_194.6",194,[204,2226,750,115]]]'>. For repeated examples of this objection, see Dep. Tr. 35:15-18; 47:1-10; 53-54:1-6; 61:1-12; 71:18-25; 109:8-20.</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b194-6" data-blocks='[["BL_194.7",194,[203,2382,388,33]]]'>. Dep. Tr. 159:17-23.</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b194-7" data-blocks='[["BL_194.8",194,[204,2451,754,200]],["BL_194.9",194,[1042,2225,715,249]]]'>. The deposition testimony demonstrates, in fact, that Motient’s counsel knew precisely how unhelpful it would be to continue in the same way. Dep. Tr. 45:12-17 (“Mr. Abrams: Please ask your questions on a question-by-question basis. You know our position with respect to the scope of his testimony. Mr. Guy: I do know your position by now.”). Further, Motient’s counsel twice described Minces's inadequate answers as a "mantra.” Dep. Tr. 54:4; 72:1.</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b194-17" data-blocks='[["BL_194.10",194,[1008,2530,264,25]]]'>. Tr. 77:9-12.</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b194-18" data-blocks='[["BL_194.11",194,[1008,2618,263,25]]]'>. Tr. 98:2-22.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b195-7" data-blocks='[["BL_195.7",195,[178,2389,264,25]]]'>. Tr. 148:7-8.</p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="A08" data-blocks='[["BL_195.8",195,[178,2458,349,26]]]'>. Tr. 205:24-206:1.</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="Aca" data-blocks='[["BL_195.9",195,[178,2526,563,34]]]'>. PL’s Opening Br. Exs. A and B.</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="AEY" data-blocks='[["BL_195.10",195,[178,2598,244,25]]]'>. Tr. 86:7-8.</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="AZn" data-blocks='[["BL_195.11",195,[978,2390,193,25]]]'>. JX211.</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="AXR" data-blocks='[["BL_195.12",195,[978,2476,657,34]]]'>. Highland Select Letter, June 5, 2006.</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="AlQ" data-blocks='[["BL_195.13",195,[978,2566,619,30]]]'>. Motient Letter Ex. A, June 7, 2006.</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b196-7" data-blocks='[["BL_196.8",196,[207,1988,751,111]]]'>. Donald J. Wolfe, Jr. &amp; Michael A. Pittenger, Corporate and Commercial Practice in the Delaware Court of Chancery § 8.6(e)(1) (2005)</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b196-8" data-blocks='[["BL_196.9",196,[207,2136,120,27]]]'>. <em><a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="6" data-cite="2005 WL 3137248">Id.</a></em>
      </p>
    </aside>
    <aside data-label="40" class="footnote" id="footnote_1_40">
      <a href="#ref_footnote_1_40">40</a>
      <p id="b196-9" data-blocks='[["BL_196.10",196,[207,2205,119,27]]]'>. <em><a href="/citations/?q=2005%20WL%203137248" class="citation" data-index="7" data-cite="2005 WL 3137248">Id.</a></em>
      </p>
    </aside>
    <aside data-label="41" class="footnote" id="footnote_1_41">
      <a href="#ref_footnote_1_41">41</a>
      <p id="b196-10" data-blocks='[["BL_196.11",196,[207,2273,750,157]]]'>. <em>CM &amp; M Group, Inc. v. Carroll, </em><a href="/a2d/453/0788-01" class="citation" data-index="8" data-cite="453 A.2d 788" data-case-ids="7972688" data-case-paths="/a2d/453/0788-01">453 A.2d 788</a>, 793-94 (Del.1982), <em>cited with approval in Disney v. The Walt Disney Co., </em><a href="/a2d/857/0444-01" class="citation" data-index="9" data-cite="857 A.2d 444" data-case-ids="9182282" data-case-paths="/a2d/857/0444-01">857 A.2d 444</a>, 447 (Del.Ch.2004).</p>
    </aside>
    <aside data-label="42" class="footnote" id="footnote_1_42">
      <a href="#ref_footnote_1_42">42</a>
      <p id="b196-11" data-blocks='[["BL_196.12",196,[206,2468,753,196]],["BL_196.13",196,[1042,1985,719,623]]]'>. In <em>Disney, </em><a href="/a2d/857/0444-01" class="citation" data-index="10" data-cite="857 A.2d 444" data-case-ids="9182282" data-case-paths="/a2d/857/0444-01">857 A.2d at 449</a>, the court discussed the dynamics of that process and stressed both the heavy burden a person seeking to publicly disclose confidential information should be required to meet and the limited circumstances that would justify such relief. As the court said, the lever for court intervention in that particular circumstance is a showing of a likelihood that disclosure is needed to "prevent the corporation’s proxy materials from being false and misleading in some material respect, or equally compelling circumstances.” This high standard is needed, the court observed, because a lower standard would simply lead to the corporation itself being compelled "to disclose even more otherwise non-public information in order to put the stockholder's disclosures in what the corporation believes to be the proper context.” <em><a href="/a2d/857/0444-01" class="citation" data-index="11" data-cite="857 A.2d 444" data-case-ids="9182282" data-case-paths="/a2d/857/0444-01">Id. </a></em><a href="/a2d/857/0444-01" class="citation" data-index="11" data-cite="857 A.2d 444" data-case-ids="9182282" data-case-paths="/a2d/857/0444-01">at 450</a>.</p>
    </aside>
    <aside data-label="43" class="footnote" id="footnote_1_43">
      <a href="#ref_footnote_1_43">43</a>
      <p id="b197-7" data-blocks='[["BL_197.7",197,[186,1904,687,33]]]'>. <em>Security First, </em><a href="/a2d/687/0563-01" class="citation" data-index="12" data-cite="687 A.2d 563" data-case-ids="7351937" data-case-paths="/a2d/687/0563-01">687 A.2d 563</a> (Del.1997).</p>
    </aside>
    <aside data-label="44" class="footnote" id="footnote_1_44">
      <a href="#ref_footnote_1_44">44</a>
      <p id="b197-8" data-blocks='[["BL_197.8",197,[186,1972,235,27]]]'>. <em><a href="/a2d/687/0563-01" class="citation" data-index="13" data-cite="687 A.2d 563" data-case-ids="7351937" data-case-paths="/a2d/687/0563-01">Id. </a></em><a href="/a2d/687/0563-01" class="citation" data-index="13" data-cite="687 A.2d 563" data-case-ids="7351937" data-case-paths="/a2d/687/0563-01">at 569</a>.</p>
    </aside>
    <aside data-label="45" class="footnote" id="footnote_1_45">
      <a href="#ref_footnote_1_45">45</a>
      <p id="b197-9" data-blocks='[["BL_197.9",197,[186,2041,235,27]]]'>. <em><a href="/a2d/687/0563-01" class="citation" data-index="14" data-cite="687 A.2d 563" data-case-ids="7351937" data-case-paths="/a2d/687/0563-01">Id. </a></em><a href="/a2d/687/0563-01" class="citation" data-index="14" data-cite="687 A.2d 563" data-case-ids="7351937" data-case-paths="/a2d/687/0563-01">at 570</a>.</p>
    </aside>
    <aside data-label="46" class="footnote" id="footnote_1_46">
      <a href="#ref_footnote_1_46">46</a>
      <p id="b197-10" data-blocks='[["BL_197.10",197,[186,2110,749,522]],["BL_197.11",197,[1016,1905,723,711]]]'>. <em>See also Khanna v. Covad Commc'ns Group, Inc., </em><a href="/citations/?q=2004%20WL%20187274" class="citation" data-index="15" data-cite="2004 WL 187274">2004 WL 187274</a> n. 33, 2004 Del.Ch. LEXIS 11 n. 33 (Del.Ch. Jan. 23, 2004) ("Indeed, if Section 220 afforded a shareholder the full panoply of discovery rights, the goal of avoiding the costs and burdens of unnecessary discovery reflected in the policy of staying discovery while derivative and class actions are tested by motions to dismiss would be frustrated.”); <em>Saito v. McKesson HBOC, Inc., </em><a href="/a2d/806/0113-01" class="citation" data-index="16" data-cite="806 A.2d 113" data-case-ids="11341306" data-case-paths="/a2d/806/0113-01">806 A.2d 113</a>, 114-15 (Del.2002) (A stockholder’s right to inspect a corporations books and records under Section 220 "does not open the door to the wide ranging discovery that would be available in support of litigation ..."); <em>Carapico v. Phila. Stock Exch., </em><a href="/a2d/791/0787-01" class="citation" data-index="17" data-cite="791 A.2d 787" data-case-ids="9476226" data-case-paths="/a2d/791/0787-01">791 A.2d 787</a> n. 13 (Del.Ch.2000) (“Of course, a person making a § 220 demand is entitled to demand documents by category and will frequently not be in a position to demand specific documents. What is required is that, at least where the purpose is to investigate particularized claims of mismanagement, the categories of documents be identified more narrowly and precisely than is typical in ordinary civil discovery.”); <em>Freund v. Lucent Techs., </em><a href="/citations/?q=2003%20WL%20139766" class="citation" data-index="18" data-cite="2003 WL 139766">2003 WL 139766</a>, *4, 2003 Del.Ch. LEXIS 3, *14 (Del.Ch. Jan. 9, 2003) (Section 220 does not authorize a "broad fishing expedition”).</p>
    </aside>
    <aside data-label="47" class="footnote" id="footnote_1_47">
      <a href="#ref_footnote_1_47">47</a>
      <p id="b198-5" data-blocks='[["BL_198.6",198,[199,1351,754,1324]],["BL_198.7",198,[1036,1351,716,77]]]'>.Court of Chancery Rule 30(b)(6) is functionally identical to Federal Rule of Civil Procedure 30(b)(6). As is clear from authorities on that rule, an entity asked to designate a Rule 30(b)(6) witness has “an affirmative duty to produce a witness who can answer questions regarding the subject matter listed in the notice.” 7 James Wm. Moore Et Al., Moore’s Federal Practice 30.25 (3d ed.2006), <em>citing Alexander v. FBI, </em><a href="/frd/186/0137-01" class="citation" data-index="19" data-cite="186 F.R.D. 137" data-case-ids="603392" data-case-paths="/frd/186/0137-01">186 F.R.D. 137</a>, 141 (D.D.C.1998) (delineating the entity’s duties in response to a Rule 30(b)(6) notice). Indeed, "as a practical matter, producing a person who knows nothing about the subject matter of the litigation is the functional equivalent of having spurned the deposition altogether. Consequently, Rule 30(b)(6) can be violated when a corporate party literally sends a human being to the deposition but the person is unequipped to participate meaningfully in the deposition.” <em>Id. </em>at 30.72. Further, although Rule 30(b)(6) "implicitly restricts the scope of examination by requiring the deposing party to describe 'with reasonable particularity the matters on which examination is requested,' ” courts read the notice broadly to permit substantial inquiry so that the witness does not avoid testimony on the basis of a technicality. <em>Id. </em>at 30.25[4], Minces’s deposition testimony, as reflected in the record, violated all of these important premises of the relevant law, and would have been remedied had this deficiency been brought to the court’s attention at the time of the flawed deposition.</p>
    </aside>
    <aside data-label="48" class="footnote" id="footnote_1_48">
      <a href="#ref_footnote_1_48">48</a>
      <p id="b198-9" data-blocks='[["BL_198.8",198,[1003,1476,751,574]]]'>. <em>See supra, </em>note 47. None of this means, of course, that all of Highland Select’s objections to Motient’s questions were illegitimate. A Rule 30(b)(6) deposition is a limited discovery vehicle, and focuses on topics for which the deposition has been noticed. Minces was once asked, for instance, as the chief compliance officer of Highland Capital, why Highland Capital declined to exchange its shares in a July 2005 share exchange offer initiated by Motient. Dep. Tr. 279-280. Minces properly refused to answer that question as being far outside of the scope of a Rule 30(b)(6) deposition.</p>
    </aside>
    <aside data-label="49" class="footnote" id="footnote_1_49">
      <a href="#ref_footnote_1_49">49</a>
      <p id="b198-10" data-blocks='[["BL_198.9",198,[1003,2099,751,576]],["BL_199.1",199,[218,1602,716,75]]]'>. This court has observed that the timeliness of a demand can be a factor in the credibility of the petitioner's stated purpose. <em>Amalgamated Bank v. UICI, </em><a href="/citations/?q=2005%20WL%201377432" class="citation" data-index="20" data-cite="2005 WL 1377432">2005 WL 1377432</a>, *3, 2005 Del.Ch. LEXIS 82, *9-10 (Del.Ch. June 2, 2005) (”[T]he passage of time, as may be measured against a statute of limitations, or the outcome of earlier litigation, as a source of collateral estoppel or <em>res judicata </em>defense, may be relevant to the Court’s inquiry as to whether certain corporate books and records are necessary for a shareholder’s purpose of evaluating a potential derivative action. For example, as time goes by, it may be that the <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>shareholder’s proper need for a corporate record would diminish.”).</p>
    </aside>
    <aside data-label="50" class="footnote" id="footnote_1_50">
      <a href="#ref_footnote_1_50">50</a>
      <p id="b199-7" data-blocks='[["BL_199.7",199,[186,1715,746,116]]]'>. <em>See, e.g., Rales v. Blasband, </em><a href="/a2d/634/0927-01" class="citation" data-index="21" data-cite="634 A.2d 927" data-case-ids="7371190" data-case-paths="/a2d/634/0927-01">634 A.2d 927</a>, 935 (Del.1993); <em>White v. Panic, </em><a href="/a2d/793/0356-01" class="citation" data-index="22" data-cite="793 A.2d 356" data-case-ids="9448305" data-case-paths="/a2d/793/0356-01">793 A.2d 356</a>, 364-65 (Del.Ch.2000).</p>
    </aside>
    <aside data-label="51" class="footnote" id="footnote_1_51">
      <a href="#ref_footnote_1_51">51</a>
      <p id="b199-8" data-blocks='[["BL_199.8",199,[185,1870,325,30]]]'>. JX 142; XX 143.</p>
    </aside>
    <aside data-label="52" class="footnote" id="footnote_1_52">
      <a href="#ref_footnote_1_52">52</a>
      <p id="b199-9" data-blocks='[["BL_199.9",199,[185,1939,749,407]]]'>. Highland Select Letter at 3, June 5, 2006 ("In addition, to further alleviate any purported burden on Motient, Highland Select has withdrawn Request No. 2 from the revised 220 demand presented at trial which requested that the Company provide to Highland Select ‘all documents provided to the Board, Executive Committee, Audit Committee, SEC or any outside auditor relating to PWC's dismissal.' ").</p>
    </aside>
    <aside data-label="53" class="footnote" id="footnote_1_53">
      <a href="#ref_footnote_1_53">53</a>
      <p id="b199-10" data-blocks='[["BL_199.10",199,[185,2385,749,282]],["BL_199.11",199,[1016,1604,721,325]]]'>. The Section 220 right is bound by a requirement of good faith and lack of abuse, as explained herein. Where those factors are in doubt or missing, the court must use its statutory powers to deny relief. <em>See Cohen v. El Paso Corp., </em><a href="/citations/?q=2004%20WL%202340046" class="citation" data-index="23" data-cite="2004 WL 2340046">2004 WL 2340046</a>, *2, 2004 Del. Ch. LEXIS 149, *8 (Del.Ch. Oct. 18, 2004) (”[T]he Court will not allow a party to proceed with a § 220 action if it is brought in bad faith.”); <em>Compaq Computer Corp. v. Horton, </em><a href="/a2d/631/0001-01" class="citation" data-index="24" data-cite="631 A.2d 1" data-case-ids="7347154" data-case-paths="/a2d/631/0001-01">631 A.2d 1</a>, 5 (Del.1993) ("On the whole, a fair reading of these cases leads to the conclusion that where the person making demand is acting in bad faith ... access to the ledger will be denied.”).</p>
    </aside>
    <aside data-label="54" class="footnote" id="footnote_1_54">
      <a href="#ref_footnote_1_54">54</a>
      <p id="b199-14" data-blocks='[["BL_199.12",199,[983,1974,754,367]]]'>. <em>Sutherland v. Dardanelle, </em><a href="/citations/?q=2006%20WL%201451531" class="citation" data-index="25" data-cite="2006 WL 1451531">2006 WL 1451531</a>, *8, 2006 Del.Ch. LEXIS 88, *29 (Del.Ch. May 16, 2006) ("a defendant facing a Section 220 action may resist that demand by showing that the plaintiff's purpose, although a valid one, is not the actual purpose. In other words, the defendant may try to show that the plaintiff has pursued its claim under false pretenses.”).</p>
    </aside>
    <aside data-label="55" class="footnote" id="footnote_1_55">
      <a href="#ref_footnote_1_55">55</a>
      <p id="b199-15" data-blocks='[["BL_199.13",199,[984,2386,752,283]],["BL_200.1",200,[234,2560,720,117]],["BL_200.2",200,[1039,2558,713,119]]]'>. As the Superior Court held in a foundational books and records case, an allegation that the petitioner “lack[s] any genuine desire to obtain the information, or any part thereof, which it alleges it seeks through the order of this honorable court” would, if true, "deprive [the petitioner] of any right to inspect the <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>books of the corporation of which it is a stockholder.'' <em>State v. Jessup &amp; Moore Paper Co., </em><a href="/citations/?q=88%20A.%20449" class="citation" data-index="26" data-cite="88 A. 449">88 A. 449</a> (Del.Super.1913); <em>Skoglund v. Ormand Indus., </em><a href="/a2d/372/0204-01" class="citation" data-index="27" data-cite="372 A.2d 204" data-case-ids="8042430" data-case-paths="/a2d/372/0204-01">372 A.2d 204</a>, 212 (Del.Ch.1976) (citing <em>Jessup &amp; Moore, <a href="/citations/?q=88%20A.%20449" class="citation" data-index="28" data-cite="88 A. 449">supra,</a> </em>with approval).</p>
    </aside>
  </article>
</section>