<section class="casebody" data-case-id="32044088365705_0134" data-firstpage="1255" data-lastpage="1258">
  <section class="head-matter">
    <h4 class="parties" id="b1287-8" data-blocks='[["BL_1287.7",1287,[1076,312,537,194]]]'>Shirley TAKOSKY, Appellee, v. Ricky HENNING, Appellant.</h4>
    <p class="court" id="b1287-11" data-blocks='[["BL_1287.8",1287,[1061,554,566,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1287-12" data-blocks='[["BL_1287.9",1287,[1137,640,415,39]]]'>Submitted July 3, 2006.</p>
    <p class="decisiondate" id="b1287-13" data-blocks='[["BL_1287.10",1287,[1167,708,353,39]]]'>Filed Aug. 25, 2006.</p>
    <p class="attorneys" id="b1288-7" data-blocks='[["BL_1288.7",1288,[215,934,750,83]]]'>
      <a id="p1256" href="#p1256" data-label="1256" data-citation-index="1" class="page-label">*1256</a>Gregory A. Henry, Bradford, for appellant.</p>
    <p class="attorneys" id="b1288-8" data-blocks='[["BL_1288.8",1288,[215,1049,748,90]]]'>Christa K. Schott and Michele D. Alfieri, Smethport, for appellee.</p>
    <p class="judges" id="b1288-9" data-blocks='[["BL_1288.9",1288,[215,1184,719,88]]]'>BEFORE: STEVENS, MUSMANNO, and PANELLA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1288-10" data-blocks='[["BL_1288.10",1288,[255,1318,250,32]]]'>OPINION BY</p>
    <p class="author" id="A6Kg" data-blocks='[["BL_1288.11",1288,[517,1319,252,37]]]'>STEVENS, J.:</p>
    <p id="b1288-11" data-blocks='[["BL_1288.12",1288,[212,1382,752,300]]]'>¶ 1 This is an appeal from an Order filed on October 26, 2005, at which time Appellant Ricky Henning was found to be in indirect criminal contempt for violating a Final Protection from Abuse Order entered on August 12, 2005.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We quash.</p>
    <p id="b1288-12" data-blocks='[["BL_1288.13",1288,[210,1706,756,599]]]'>¶ 2 The facts and procedural history of the instant matter may be summarized as follows: On July 19, 2005, Appellee Shirley Takosky filed a Petition for Protection from Abuse in which she requested a Final Protection Order against Appellant. A Temporary Protection from Abuse Order was granted and a hearing on the Petition was held on August 12, 2005. Thereafter, a Final Order of Court was entered which granted Appellee’s request for a Final Protection from Abuse Order.</p>
    <p id="b1288-13" data-blocks='[["BL_1288.14",1288,[209,2337,755,194]],["BL_1288.15",1288,[1018,271,747,84]]]'>¶ 3 On August 25, 2005, Trooper Adam D. Peth of the Pennsylvania State Police filed a Police Criminal Complaint alleging Appellant had committed indirect criminal contempt by violating the August 12, 2005, Order.</p>
    <p id="b1288-15" data-blocks='[["BL_1288.18",1288,[1014,387,753,1023]]]'>¶ 4 On October 20, 2005, a protection from abuse violation hearing was held before the trial court, which heard testimony from both parties and Trooper Peth. Ap-pellee testified that on August 25, 2005, her three children had been driving a three-wheeler when she received a message from them indicating the vehicle had run out of gasoline. N.T., 10/20/05, at 4. As the children did not specify their whereabouts, Appellee attempted to locate them by driving through the areas in which they typically rode the vehicle. While searching, Appellee drove up the dead end road on which Appellant resided, turned around, and came back down the road. N.T., 10/20/05, at 5.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Out of the corner of her eye, Appellee saw Appellant taking pictures of her as she passed his home. N.T., 10/20/05, at 5.</p>
    <p id="b1288-16" data-blocks='[["BL_1288.19",1288,[1012,1437,753,819]]]'>¶ 5 Appellee saw the three-wheeler parked at the end of the road and stopped her vehicle near it. Appellee continued searching for her children, as she believed they were on their way home to get gasoline. N.T., 10/20/05, at 6. Appellee exited her vehicle to check the condition of the three-wheeler; while she was doing so, Appellant drove to her in his car, exited the vehicle, kicked her in the leg, spit at her, and called her various names. N.T., 10/20/05, at 6-7. Appellant also took pictures of Appellee. N.T., 10/20/05, at 7. Appellee “probably flipped the middle finger at him and got in [her] truck and left.” N.T., 10/20/05, at 8.</p>
    <p id="b1288-17" data-blocks='[["BL_1288.20",1288,[1013,2283,749,246]],["BL_1289.1",1289,[176,268,753,537]]]'>¶ 6 Trooper Adam Peth testified he was on duty on August 25, 2005, when he observed a scrape mark on Appellee’s right shin which was approximately three inches long. N.T., 10/20/05, at 12. Appellee in<a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>formed Trooper Peth she received the scratch when Appellant kicked her, after which Trooper Peth filed “the appropriate paperwork for a PFA violation in this matter.” N.T., 10/20/05, at 12. Trooper Peth gleaned the information he included in his Affidavit of Probable Cause from statements Appellee relayed to him. N.T., 10/20/05, at 14. Trooper Peth and a Port Allegany police officer arrested Appellant at his residence. N.T., 10/20/05, at 13.</p>
    <p id="b1289-5" data-blocks='[["BL_1289.4",1289,[176,830,752,1185]]]'>¶ 7 Appellant testified that on August 25, 2005, he was in his car and on his way to get himself dinner when he saw Appel-lee pass his vehicle, realized he had his camera in his car, and took a picture of her passing in case he would need it in the future. N.T., 10/20/05, at 15-16. Appellant explained he stayed in his car while Appellee passed and never got out of the vehicle or had any physical contact with her. N.T., 10/20/05, at 17, 21. When he reached the end of the road on which his home was located, Appellant testified he saw Appellee standing in the middle of the road gesturing with her middle finger and exclaiming “take a picture of this.” N.T., 10/20/05, at 19. Appellant photographed this behavior and the three-wheeler as he drove by. Appellant stated he remained in his car for several minutes in an effort to allow Appellee ample time to leave the area and then proceeded into town to get his dinner at the Canoe Place Inn. N.T., 10/20/05, at 18.</p>
    <p id="b1289-6" data-blocks='[["BL_1289.5",1289,[175,2040,751,339]]]'>¶ 8 During rebuttal, Appellee testified that images in the photographs reveal they were taken from his driveway. N.T., 10/20/05, at 27. In addition, Appellee indicated that to exit the area, Appellant could have turned out of the road without coming near her vehicle. N.T., 10/20/05, at 28.</p>
    <p id="b1289-7" data-blocks='[["BL_1289.6",1289,[175,2403,750,89]],["BL_1289.7",1289,[976,268,756,1235]]]'>¶ 9 At the conclusion of testimony, the trial court took judicial notice of the transcript from the PFA hearing held on August 12, 2005. N.T., 10/20/05, at 25. The court also expressed its reasons for finding Appellant guilty on the record. After noting the terms of the PFA entered on August 12, 2005, the court explained it was of the opinion that the instant matter was a “question ... of credibility based upon this past conduct of [Appellant] as alleged.” N.T., 10/20/05, at 42. The court noted that Appellee was “on a mission to rescue her children who had apparently called her” and that “it strikes this [c]ourt that [Ap-pellee] was in the area of [Appellant’s] house in good faith.” N.T., 10/20/05, at 42. The court also found that, based upon the testimony, Appellee was not in the area of Appellant’s home to instigate any contact with him, though he noted her own testimony that she “did flip off [Appellant] as he approached her.” The court viewed this gesture as the likely trigger of Appellant’s subsequent, violent behavior. N.T., 10/20/05, at 42-18.</p>
    <p id="b1289-11" data-blocks='[["BL_1289.10",1289,[975,1546,753,653]]]'>¶ 10 The trial court also noted that his belief Appellant kicked Appellee on August 25, 2005, was bolstered by the fact that he had kicked her in the past. N.T., 10/20/05, at 43. The court further explained it placed no credence in the photographs Appellant had taken. N.T., 10/20/05, at 43. After finding Appellant in contempt, the court continued Appellant’s bail and informed him of his appeal rights. The court indicated that sentencing would be held at a future date. N.T., 10/20/05, at 44.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1289-12" data-blocks='[["BL_1289.11",1289,[974,2247,753,247]],["BL_1290.1",1290,[208,268,752,89]]]'>¶ 11 On November 23, 2005, Appellant filed a Notice of Appeal with this Court. Also on that date, the trial court ordered Appellant to file a concise statement of the matters complained of on appeal within <a id="p1258" href="#p1258" data-label="1258" data-citation-index="1" class="page-label">*1258</a>fourteen days, and Appellant filed the same on December 7, 2005.</p>
    <p id="b1290-4" data-blocks='[["BL_1290.4",1290,[209,381,753,839]]]'>¶ 12 In his Concise Statement of the Matters Complained of on Appeal, Appellant avers that in finding Appellant guilty of indirect criminal contempt, the hearing court erroneously found Appellant’s testimony incredible based upon allegations Appellee set forth in the original PFA petition. Appellant contends the hearing court’s expressly noting that its credibility determination was based <em>on </em>previous events, rather than those which were testified to on October 20, 2005, shows that Appellant’s guilt was based upon previous “allegations and/or convictions” which is proscribed by the controlling, criminal law. Finally, Appellant noted that the court’s October 26, 2005, Order is unintelligible.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1290-5" data-blocks='[["BL_1290.5",1290,[207,1253,755,995]],["BL_1290.6",1290,[1008,266,752,812]]]'>¶ 13 Before we reach the merits of Appellant’s claims, we must first determine if his appeal is properly before us. <em>See Kulp v. Hrivnak, </em><a href="/a2d/765/0796-01" class="citation" data-index="0" data-cite="765 A.2d 796" data-case-ids="11076325" data-case-paths="/a2d/765/0796-01">765 A.2d 796</a> (Pa.Super.2000) (holding that it is incumbent upon this Court to determine, <em>sua sponte </em>when necessary, whether the appeal is taken from an appealable order). Pennsylvania law makes clear that an appeal may be taken from a final order or an order certified as a final order;<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> an interlocutory order as of right;<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> an interlocutory order by permission;<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> or a collateral order.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> A final order is one that disposes of all the parties and all the claims in a case, is expressly defined as a final order by statute, or is entered as a final order pursuant to the trial court’s determination. <em>In re N.B., </em><a href="/a2d/817/0530-01" class="citation" data-index="1" data-cite="817 A.2d 530" data-case-ids="9366018" data-case-paths="/a2d/817/0530-01">817 A.2d 530</a>, 533 (Pa.Super.2003) (citing Pa.R.A.P. 341(b)(l)-(3)). “[T]he ap-pealability of an order goes directly to the jurisdiction of the Court asked to review the order.” <em>Pace v. Thomas Jefferson University Hosp., </em><a href="/a2d/717/0539-01" class="citation" data-index="2" data-cite="717 A.2d 539" data-case-ids="12119339" data-case-paths="/a2d/717/0539-01">717 A.2d 539</a>, 540 (Pa.Super.1998). A contempt order is ap-pealable where the order constitutes a final one that imposes sanctions upon the offending party. <em>Diamond v. Diamond, </em><a href="/pa/568/0092-01" class="citation" data-index="3" data-cite="792 A.2d 597" data-case-ids="163521,9512525,9512572" data-case-paths="/pa/568/0092-01,/a2d/792/0597-01,/a2d/792/0597-02">792 A.2d 597</a>, 600 (Pa.Super.2002); <em>See Stahl v. Redcay, </em><a href="/a2d/897/0478-01" class="citation" data-index="4" data-cite="897 A.2d 478" data-case-ids="8425115" data-case-paths="/a2d/897/0478-01">897 A.2d 478</a>, 487 (Pa.Super.2006). It is well settled that unless sanctions or imprisonment is imposed, an Order declaring a party to be in contempt is held to be interlocutory and not appeal-able. <em>Sargent v. Sargent, </em><a href="/a2d/733/0640-01" class="citation" data-index="5" data-cite="733 A.2d 640" data-case-ids="11547099" data-case-paths="/a2d/733/0640-01">733 A.2d 640</a>, 641 (Pa.Super.1999).</p>
    <p id="b1290-8" data-blocks='[["BL_1290.12",1290,[1009,1103,752,857]]]'>¶ 14 Herein, the Order in question was neither termed a Final Order or certified as such, nor is it an interlocutory or collateral one. While we agree with Appellant that the Order finding Appellant in contempt is awkwardly written and erroneously indicates the final PFA Order was entered on October 20, 2005, it also clearly indicates that sentencing would be held at a future time. As the trial court did not impose any sanction upon Appellant on October 20, 2005, we find the indirect criminal contempt Order was not a final one, as the punishment phase of this matter has not yet been determined. Therefore, this appeal is not properly before this Court.</p>
    <p id="b1290-9" data-blocks='[["BL_1290.13",1290,[1050,1992,368,40]]]'>¶ 15 Appeal Quashed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1288-20" data-blocks='[["BL_1288.16",1288,[217,2586,418,33]]]'>. 23 Pa.C.S.A. § 6114(a).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="AttK" data-blocks='[["BL_1288.17",1288,[1014,2585,747,72]]]'>. The parties reside less than a mile away from each other. N.T., 10/20/05, at 5.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1289-8" data-blocks='[["BL_1289.8",1289,[176,2549,748,76]],["BL_1289.9",1289,[1008,2550,161,27]]]'>. Appellant has not been sentenced as he filed a Notice of Appeal before a hearing date was scheduled.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1290-6" data-blocks='[["BL_1290.7",1290,[208,2304,752,359]]]'>.That Order reads as follows: AND NOW, this 20th day of October, 2005, based upon all of the evidence in (sic) the law, this [c]ourt concludes as an issue of credibility that the Commonwealth was (sic) made out its case beyond a responsible (sic) doubt and finds the defendant guilty as charged in violation of the Protection From Abuse Order of October 20, 2005(sic).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="AJ7" data-blocks='[["BL_1290.8",1290,[1010,2305,279,26]]]'>. Pa.R.A.P. 341.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="Ap2S" data-blocks='[["BL_1290.9",1290,[1011,2394,279,25]]]'>. Pa.R.A.P. 311.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="AWM" data-blocks='[["BL_1290.10",1290,[1012,2478,694,33]]]'>. Pa.R.A.P. 312, 1311, 42 Pa.C.S. § 702(b).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="A6rz" data-blocks='[["BL_1290.11",1290,[1011,2570,279,25]]]'>. Pa.R.A.P. 313.</p>
    </aside>
  </article>
</section>