<section class="casebody" data-case-id="32044109584706_0086" data-firstpage="461" data-lastpage="462">
  <section class="head-matter">
    <h4 class="parties" id="b519-13" data-blocks='[["BL_519.12",519,[266,2151,559,36]],["BL_519.13",519,[218,2233,657,84]]]'>In re Ira S. SAUL, Respondent, A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b519-15" data-blocks='[["BL_519.14",519,[240,2346,613,78]]]'>Nos. 93-BG-1147, 93-BG-1209, 93-BG-1580 and 95-BG-168.</p>
    <p class="court" id="b519-16" data-blocks='[["BL_519.15",519,[220,2468,652,37]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b519-17" data-blocks='[["BL_519.16",519,[341,2541,410,35]]]'>Submitted Jan. 30, 1996.</p>
    <p class="decisiondate" id="b519-18" data-blocks='[["BL_519.17",519,[356,2595,379,36]]]'>Decided Feb. 22, 1996.</p>
    <p class="judges" id="b519-20" data-blocks='[["BL_519.19",519,[973,245,688,87]]]'>Before FERREN and REID, Associate Judges, and PRYOR, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b519-21" data-blocks='[["BL_519.20",519,[1009,407,263,30]]]'>PER CURIAM:</p>
    <p id="b519-22" data-blocks='[["BL_519.21",519,[971,488,755,1222]]]'>Respondent was convicted of four counts of bank fraud, <em>see </em><a href="/citations/?q=18%20U.S.C.%20%C2%A7%201344" class="citation" data-index="0" data-cite="18 U.S.C. § 1344">18 U.S.C. § 1344</a> (1988 &amp; Supp. V 1993), in the United States District Court for the Eastern District of Virginia. <em>United States v. Saul, </em>No. 93-0108-0001 (E.D.Va. Sept. 3, 1993). The Board on Professional Responsibility recommended respondent’s disbarment pursuant to D.C.Code § 11-2503(a) (1995 Repl.) in light of the fact that bank fraud is a crime involving moral turpitude. <em>See In re Rosenbleet, </em><a href="/a2d/592/1036-01" class="citation" data-index="1" data-cite="592 A.2d 1036" data-case-ids="7378576" data-case-paths="/a2d/592/1036-01">592 A.2d 1036</a>, 1037 (D.C.1981). Respondent originally urged that, instead of disbarment, we impose reciprocal discipline pursuant to D.C. Bar R. XI § 11 (1995). In the Commonwealth of Virginia, respondent received a five-year suspension, <em>nunc pro tunc </em>to August 3, 1993. In the State of Maryland, respondent received an indefinite suspension with the right to reapply after reinstatement to the Virginia bar. Respondent also was suspended from the practice of law before the United States Court of Appeals for the District of Columbia Circuit pending a recommendation of final discipline.</p>
    <p id="b519-23" data-blocks='[["BL_519.22",519,[969,1753,754,521]]]'>Respondent noted his exceptions to the Report and Recommendation of the Board on Professional Responsibility on August 18, 1995, incorporating by reference Respondent’s Brief in Support of Imposition of Reciprocal Discipline, dated April 17,1995. But then, in October 1995, respondent withdrew his exceptions to the Board’s Report and Recommendation, thereby withdrawing as well any objection contained in his earlier filed briefs.</p>
    <p id="b519-24" data-blocks='[["BL_519.23",519,[969,2325,755,428]],["BL_520.1",520,[232,253,753,137]],["BL_520.2",520,[1034,252,749,78]]]'>In light of the fact that respondent has withdrawn any exception to the Board’s recommendations, we adopt these recommendations, which are supported by the position taken in Bar Counsel’s reply brief. We therefore order respondent <em>disbarred </em>— nunc <em>pro tunc </em>to October 25, 1993, the date on which he filed the required Rule XI § 14(g) affidavit — pursuant to D.C.Code § 11-<a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>2503(a) for commission of a crime involving moral turpitude. Further, we order the reciprocal discipline proceedings pending against Respondent (Nos. 360-93, 460-93, 59-95) dismissed as moot.</p>
    <p id="b520-5" data-blocks='[["BL_520.5",520,[1070,350,184,30]]]'>
      <em>So ordered.</em>
    </p>
  </article>
</section>