<section class="casebody" data-case-id="32044109584706_0144" data-firstpage="804" data-lastpage="806">
  <section class="head-matter">
    <h4 class="parties" id="b862-15" data-blocks='[["BL_862.13",862,[1191,1812,381,164]]]'>Frederick McKENNA v. STATE.</h4>
    <p class="docketnumber" id="b862-18" data-blocks='[["BL_862.14",862,[1240,2015,278,31]]]'>No. 95-258-C.A.</p>
    <p class="court" id="b862-19" data-blocks='[["BL_862.15",862,[1106,2093,548,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b862-20" data-blocks='[["BL_862.16",862,[1247,2171,264,35]]]'>March 11, 1996.</p>
    <p class="attorneys" id="Adk" data-blocks='[["BL_863.15",863,[1018,232,753,80]]]'>
      <a id="p805" href="#p805" data-label="805" data-citation-index="1" class="page-label">*805</a>Norman E. D’Andrea, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b863-14" data-blocks='[["BL_863.16",863,[1021,343,749,78]]]'>Annie Goldberg, Providence, for Defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b863-15" data-blocks='[["BL_863.17",863,[1309,486,171,31]]]'>OPINION</p>
    <p class="author" id="b863-16" data-blocks='[["BL_863.18",863,[1056,559,264,30]]]'>PER CURIAM.</p>
    <p id="b863-17" data-blocks='[["BL_863.19",863,[1019,620,755,423]]]'>This matter came before the Supreme Court on January 24, 1996, pursuant to an order directing the applicant, Frederick McKenna (McKenna), to appear and show cause why his appeal should not be summarily decided. McKenna appeals from the denial of his application for postconvietion relief following his conviction of first-degree sexual assault on a child under the age of thirteen.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b863-18" data-blocks='[["BL_863.20",863,[1019,1067,754,269]]]'>After reviewing the memoranda submitted by the parties and after hearing their counsel in oral argument, this court concludes that cause has not been shown and that the issues raised by this appeal will be decided at this time.</p>
    <p id="b863-19" data-blocks='[["BL_863.21",863,[1018,1368,755,462]]]'>McKenna’s application for postconviction relief is based upon alleged ineffective assistance of trial counsel. McKenna claims that trial counsel failed (1) to cross-examine the child-victim and her mother aggressively, (2) to call character witnesses in his behalf, (3) to consider his suggestions during trial, and (4) to challenge the accessibility of certain records held by the Department of Children, Youth and Families.</p>
    <p id="b863-20" data-blocks='[["BL_863.22",863,[1019,1871,755,795]]]'>When a defendant claims ineffective assistance of counsel, the issue is whether “counsel’s conduct so undermined the proper functioning of the adversarial process that the trial cannot be relied on as having produced a just result.” <em>Tarvis v. Moran, </em><a href="/a2d/551/0699-01" class="citation" data-index="0" data-cite="551 A.2d 699" data-case-ids="11325640" data-case-paths="/a2d/551/0699-01">551 A.2d 699</a>, 700 (R.I.1988) (quoting <em>Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="1" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, 686, <a href="/us/466/0668-01" class="citation" data-index="2" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, 2064, <a href="/us/466/0668-01" class="citation" data-index="3" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a>, 692-93 (1984)). To prevail on such a claim, a defendant must show that counsel’s errors were so serious that his or her Sixth Amendment guarantee to counsel was violated and that the deficient performance prejudiced the defense. <em>Tarvis, </em><a href="/a2d/551/0699-01" class="citation" data-index="4" data-cite="551 A.2d 699" data-case-ids="11325640" data-case-paths="/a2d/551/0699-01">551 A.2d at 700-01</a>; <em>see also Strickland, </em><a href="/us/466/0668-01" class="citation" data-index="5" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. at 687</a>,<a href="/us/466/0668-01" class="citation" data-index="6" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. at 2064</a>, <a href="/us/466/0668-01" class="citation" data-index="7" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d at 693</a>.</p>
    <p id="b864-3" data-blocks='[["BL_864.3",864,[220,232,751,182]]]'>
      <a id="p806" href="#p806" data-label="806" data-citation-index="1" class="page-label">*806</a>After hearing testimony from petitioner’s trial attorney, the hearing justice found that counsel performed adequately. Specifically, the hearing justice stated:</p>
    <blockquote id="b864-4" data-blocks='[["BL_864.4",864,[254,448,719,564]]]'>“[The attorney] did all those things that were reasonable to do. He followed the instructions of his client with regards to areas that he asked him to inquire into. I think the transcript is replete with inquiries made into the very areas that Mr. McKenna had indicated he did not inquire into. I think that, as a result, his conduct was within the professional standards of members of the bar and therefore his conduct * * * did not affect the judgment of this particular case.”</blockquote>
    <p id="b864-5" data-blocks='[["BL_864.5",864,[216,1051,753,274]]]'>This court will not overturn the findings of a hearing justice in a postconviction-relief proceeding unless he or she overlooked or misconceived material evidence or was otherwise clearly wrong. <em>State v. Brennan, </em><a href="/a2d/627/0842-01" class="citation" data-index="8" data-cite="627 A.2d 842" data-case-ids="7360493,7360752" data-case-paths="/a2d/627/0842-01,/a2d/627/0842-02">627 A.2d 842</a>, 845 (R.I.1993).</p>
    <p id="b864-6" data-blocks='[["BL_864.6",864,[211,1370,757,565]]]'>The record before us reveals that trial counsel cross-examined the child-victim gently rather than aggressively for strategic purposes. Similarly, the applicant’s alleged alibi witness could not provide him with an alibi for the extended period set forth in the indictment. Other trial decisions were explained to the satisfaction of the hearing justice. It is our opinion that the applicant has faded to establish that the hearing justice overlooked or misconceived material evidence or was otherwise clearly wrong.</p>
    <p id="b864-7" data-blocks='[["BL_864.7",864,[214,1977,754,183]]]'>For the reasons stated, the applicant’s appeal is denied and dismissed. The judgment appealed from is affirmed, and the papers of the case are remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="AjV" data-blocks='[["BL_863.13",863,[225,2710,745,32]],["BL_863.14",863,[1052,2709,497,33]]]'>. The victim is McKenna’s daughter, who was seven years old at the time of trial.</p>
    </aside>
  </article>
</section>