<section class="casebody" data-case-id="32044057715476_0312" data-firstpage="854" data-lastpage="856">
  <section class="head-matter">
    <h4 class="parties" id="b898-7" data-blocks='[["BL_898.8",898,[238,1948,697,190]]]'>COMBINED INSURANCE COMPANY OF AMERICA, Appellant, v. Clarence A. McGILLEN, Appellee.</h4>
    <p class="docketnumber" id="b898-10" data-blocks='[["BL_898.9",898,[516,2166,142,24]]]'>No. 7223.</p>
    <p class="court" id="b898-11" data-blocks='[["BL_898.10",898,[264,2241,640,30]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="ANC" data-blocks='[["BL_898.11",898,[410,2300,347,31]]]'>Argued Oct. 10, 1973.</p>
    <p class="decisiondate" id="b898-12" data-blocks='[["BL_898.12",898,[384,2376,397,33]]]'>Decided March 20, 1974.</p>
    <p class="attorneys" id="b898-23" data-blocks='[["BL_898.23",898,[1013,2283,744,232]]]'>William J. Donnelly, Jr., Washington, D. G, with whom Richard W. Galiher, William H. Clarke and Frank J. Martell, Washington, D. C., were on the brief, for appellant.</p>
    <p class="attorneys" id="b898-24" data-blocks='[["BL_898.24",898,[1010,2551,747,181]]]'>Leo A. Roth, Jr., Washington, D. C., with whom Albert E. Brault, Denver H. Graham and Lawrence T. Scott, Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b899-3" data-blocks='[["BL_899.4",899,[164,251,749,134]]]'>
      <a id="p855" href="#p855" data-label="855" data-citation-index="1" class="page-label">*855</a>Before REILLY, Chief Judge, and GALLAGHER and NEBEKER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b899-4" data-blocks='[["BL_899.5",899,[203,465,510,37]]]'>NEBEKER, Associate Judge:</p>
    <p id="b899-5" data-blocks='[["BL_899.6",899,[161,539,752,862]]]'>This appeal by Combined Insurance Company of America (Combined) challenges a ruling of law that the insured’s disability was the result of a “sickness” as that term was used in the applicable health and accident insurance policy. The trial court ruled that the policy must be construed broadly and favorably so as to establish coverage whenever it can be justified, and that the insurer must spell out in plainest terms any limiting policy provisions. It was thus concluded that the disability — a painful, ruptured lumbar disc caused by an accident three years prior to coverage — was the result of a “sickness”.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Although our reasoning is somewhat different and more confined to the peculiar facts of record, we affirm that ruling.</p>
    <p id="b899-6" data-blocks='[["BL_899.7",899,[157,1429,753,622]]]'>In July 1966, appellee, a salesman for a dairy products company, injured his back while inspecting the installation of equipment. He received medical attention for the pain. He was not then insured by Combined. The back injury was initially diagnosed by a neurosurgeon as a lumbar strain. Later, because of the persistence of pain and the need for subsequent hospitalization, appellee was diagnosed as having a ruptured lumbar disc. Corrective surgery could not be performed because of appellee’s preexisting heart condition.</p>
    <p id="b899-7" data-blocks='[["BL_899.8",899,[156,2075,750,375]],["BL_899.9",899,[964,250,751,233]]]'>Appellee joined the group long-term protection in 1969, having been given a brochure which explained the policy provisions. At the effective date of coverage, appellee was still experiencing painful effects from the back condition, but he continued to work until March 1970, at which time, upon recommendation of his doctor, he terminated his employment because his health was deteriorating. Appellee then brought action on the policy to obtain coverage benefits, Combined having refused payments.</p>
    <p id="b899-10" data-blocks='[["BL_899.11",899,[962,520,753,572]]]'>At the end of the trial both parties, perceiving there to be no fact issues, moved for a directed verdict. Appellee sought a ruling that he was entitled to benefits because of “injury” or, in the alternative, because of “sickness”. Combined urged a denial of benefits because the policy precluded recovery for “injury” not producing complete disability within one hundred days of the “accident”, and further, because the disability did not result from a sickness within the terms of the policy.</p>
    <p id="b899-11" data-blocks='[["BL_899.12",899,[960,1125,752,330]]]'>The trial court found that appellee’s disability was covered under the “sickness” provision. The trial court’s opinion referred to the general rule of construction stated by this court in Loffler v. Boston Insurance Co., D.C.Mun.App., <a href="/a2d/120/0691-01" class="citation" data-index="0" data-cite="120 A.2d 691" data-case-ids="8133444" data-case-paths="/a2d/120/0691-01">120 A.2d 691</a>, 693 (1956), as follows:</p>
    <blockquote id="b899-12" data-blocks='[["BL_899.13",899,[996,1480,715,279]]]'>It is the duty of the insurer to spell out in plainest terms any exclusionary or delimiting policy provisions. Having failed to do so, the words employed must be given their common meaning and all ambiguities resolved against it. .</blockquote>
    <p id="b899-13" data-blocks='[["BL_899.14",899,[957,1784,753,662]]]'>The trial court then referred to cases allowing recovery under a sickness or illness provision in workmen’s compensation statutes even though the condition resulted from an accidental injury. Doody v. Davie, <a href="/cal-app/77/0310-01" class="citation" data-index="1" data-cite="77 Cal. App. 310" data-case-ids="2182306" data-case-paths="/cal-app/77/0310-01">77 Cal.App. 310</a>, <a href="/citations/?q=246%20P.%20339" class="citation" data-index="2" data-cite="246 P. 339">246 P. 339</a> (1926); Murray Hospital v. Angrove, <a href="/mont/92/0101-01" class="citation" data-index="3" data-cite="92 Mont. 101" data-case-ids="4955239" data-case-paths="/mont/92/0101-01">92 Mont. 101</a>, <a href="/mont/92/0101-01" class="citation" data-index="4" data-cite="92 Mont. 101" data-case-ids="4955239" data-case-paths="/mont/92/0101-01">10 P.2d 577</a> (1932). In so ruling, reliance was placed on various treatises and judicial statements purporting to define sickness, illness, or disease. The conclusion was reached that by “defining sickness as an illness or disease causing a loss, the policy is less than clear.” <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b900-3" data-blocks='[["BL_900.12",900,[223,255,747,379]]]'>
      <a id="p856" href="#p856" data-label="856" data-citation-index="1" class="page-label">*856</a>It is at this point of reasoning that we depart from the trial court’s approach. We think it unnecessary to find an ambiguity to resolve in favor of the insured appellee, and whenever indulgence in ambiguity can be avoided, it should not be sought. Old American Insurance Co. v. Tucker, D. C.App., <a href="/a2d/223/0334-01" class="citation" data-index="5" data-cite="223 A.2d 334" data-case-ids="8102868" data-case-paths="/a2d/223/0334-01">223 A.2d 334</a> (1966).</p>
    <p id="A4O" data-blocks='[["BL_900.13",900,[266,677,704,40]],["BL_900.14",900,[221,726,750,1010]],["BL_900.15",900,[1022,255,749,1191]]]'> Instead of taking a purely definitional approach to the policy terms, and choosing, for the first time for this jurisdiction, between conflicting decisions of other learned courts,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> we conclude from the facts of this case that such a definitive choice can and is to be avoided. As the trial judge noted, and it is undisputed by Combined, “corrective surgery, while helpful, could not be performed <em>because of the [insured’s] prior heart condition.” </em>(Emphasis supplied.) It is thus clear that, wholly without regard to the question of whether or not the back injury may be viewed as a sickness under the policy, the total <em>disability </em>— i. <em>e., </em>covered loss — was “caused” in substantial part by a sickness —the heart condition. Moreover, it matters not that the heart condition existed prior to coverage for the policy did not exclude coverage of a pre-existing illness or disease so long as the loss “commence [d] while this policy [was] in force”. Additionally, we observe that this case is unlike others wherein the policy covered loss resulting exclusively from one of the risks covered. By the terms of the instant policy, loss from injury must result <em>“directly and independently </em>of all other causes”. (Emphasis supplied.) However, no such limitation on direct and independent causation is contained in the coverage for sickness. The policy simply states that sickness “means illness or disease causing loss”. In the absence of such a limitation respecting sickness, we are not free to implant one by construction. <em>See </em>Loffler v. Boston Insurance Co., <em>supra. </em>Indeed, we hold that absence of the limitation in the sickness provision, immediately following the injury provision in the policy, establishes affirmatively that sickness need not be the exclusive cause of loss. Reading v. Travelers Ins. Co., <a href="/f-supp/24/0394-01" class="citation" data-index="6" data-cite="24 F. Supp. 394" data-case-ids="4166015" data-case-paths="/f-supp/24/0394-01">24 F.Supp. 394</a> (M.D.Pa.1938), aff’d, <a href="/f2d/104/0257-01" class="citation" data-index="7" data-cite="104 F.2d 257" data-case-ids="1059708" data-case-paths="/f2d/104/0257-01">104 F.2d 257</a> (3d Cir. 1939). It is sufficient if it is a substantial cause.</p>
    <p id="b900-12" data-blocks='[["BL_900.16",900,[1026,1483,745,176]]]'>We therefore hold that the trial court did not err in ruling that the policy covered the claimed disability. The judgment of the trial court is</p>
    <p id="b900-13" data-blocks='[["BL_900.17",900,[1063,1696,169,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b899-8" data-blocks='[["BL_899.10",899,[162,2503,742,221]]]'>. The trial court was able to avoid deciding whether a difference between the policy definition of “injury” and the use of that term in an advertising brochure created an ambiguity in the meaning of that word. We also find it unnecessary to treat that question.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b899-14" data-blocks='[["BL_899.15",899,[958,2505,746,64]]]'>. The following policy definitions and provisions are relevant:</p>
      <blockquote id="b899-15" data-blocks='[["BL_899.16",899,[1016,2580,689,147]],["BL_900.1",900,[281,1788,687,107]]]'>“Injury,” wherever used in this policy, means bodily injury caused by an accident and resulting directly and independently of all other causes in loss covered by this <a id="p856" href="#p856" data-label="856" data-citation-index="1" class="page-label">*856</a>policy when said loss commences while this policy is in force as to the Insured Employee.</blockquote>
      <blockquote id="AL2" data-blocks='[["BL_900.2",900,[281,1902,687,181]]]'>“Sickness,” wherever used in this policy, means illness or disease causing loss covered by this policy when said loss commences while this policy is in force as to the Insured Employee.</blockquote>
      <blockquote id="AZb" data-blocks='[["BL_900.3",900,[332,2091,529,17]]]'>$ # s}: sfc ❖</blockquote>
      <blockquote id="AYD" data-blocks='[["BL_900.4",900,[281,2127,690,296]]]'>If an employee is absent from active full time work or is unable to perform any of his normal duties on account of Injury or Sickness at the time his insurance would otherwise take effect then it shall take effect on the date he returns to active full time work and resumes all of his normal duties.</blockquote>
      <blockquote id="Aup" data-blocks='[["BL_900.5",900,[330,2434,532,18]]]'>S¡! * * * *</blockquote>
      <blockquote id="AU-" data-blocks='[["BL_900.6",900,[281,2472,691,259]],["BL_900.7",900,[1086,1785,683,178]]]'>If injury shall be sustained by the Insured Employee and shall within one hundred days from the date of the accident continuously, necessarily and wholly disable the Insured Employee and prevent him from performing each and every duty pertaining to his usual business or occupation . . . tbe Company will pay periodically, commencing with the first day of disability . . . the applicable Monthly Accident Indemnity stated in the Schedule of Benefits ....</blockquote>
      <blockquote id="Ako" data-blocks='[["BL_900.8",900,[1084,2012,686,407]]]'>If Sickness shall continuously, necessarily and wholly disable the Insured Employee and prevent him from performing each and every duty pertaining to liis usual business or occupation, and the Insured Employee is under the regular care and attendance of a legally qualified physician or surgeon . the Company will pay periodically the applicable Monthly Sickness Indemnity stated in the Schedule of Benefits .</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b900-18" data-blocks='[["BL_900.18",900,[1027,2468,744,259]]]'>. <em>See </em>and <em>compare </em>Callison v. Continental Cas. Co., <a href="/cal-app-2d/221/0363-01" class="citation" data-index="8" data-cite="221 Cal. App. 2d 363" data-case-ids="2122211" data-case-paths="/cal-app-2d/221/0363-01">221 Cal.App.2d 363</a>, 365, <a href="/citations/?q=34%20Cal.%20Rptr.%20444" class="citation" data-index="9" data-cite="34 Cal. Rptr. 444">34 Cal.Rptr. 444</a>, 446 (1963) and Burns v. Employers Liability Assurance Corp., <a href="/ohio-st/134/0222-01" class="citation" data-index="10" data-cite="134 Ohio St. 222" data-case-ids="629350" data-case-paths="/ohio-st/134/0222-01">134 Ohio St. 222</a>, <a href="/citations/?q=16%20N.E.2d%20316" class="citation" data-index="11" data-cite="16 N.E.2d 316">16 N.E.2d 316</a> (1938), with Continental Cas. Co. v. Suggs, <a href="/so2d/231/0530-01" class="citation" data-index="12" data-cite="231 So. 2d 530" data-case-ids="9726799" data-case-paths="/so2d/231/0530-01">231 So.2d 530</a> (Fla.App.1970).</p>
    </aside>
  </article>
</section>