<section class="casebody" data-case-id="32044132264078_0031" data-firstpage="253" data-lastpage="264">
  <section class="head-matter">
    <h4 class="parties" id="b287-11" data-blocks='[["BL_287.10",287,[1000,1432,689,179]],["BL_287.11",287,[970,1673,746,38]]]'>GENERATION REALTY, LLC et al. v. Kristen J. CATANZARO et al. DePasquale Brothers, Inc. (Intervenor).</h4>
    <p class="docketnumber" id="A8k" data-blocks='[["BL_287.12",287,[1149,1749,390,38]]]'>No. 2009-165-Appeal.</p>
    <p class="court" id="b287-15" data-blocks='[["BL_287.13",287,[1056,1832,577,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b287-16" data-blocks='[["BL_287.14",287,[1224,1914,241,38]]]'>May 27, 2011.</p>
    <p class="attorneys" id="b289-7" data-blocks='[["BL_289.7",289,[171,1560,745,89]]]'>
      <a id="p255" href="#p255" data-label="255" data-citation-index="1" class="page-label">*255</a>Kelley Nickson Morris, Esq., Providence, for Plaintiff.</p>
    <p class="attorneys" id="b289-8" data-blocks='[["BL_289.8",289,[170,1681,748,82]]]'>Lauren E. Jones, Esq., Providence, for Defendant.</p>
    <p class="attorneys" id="b289-9" data-blocks='[["BL_289.9",289,[170,1801,747,82]]]'>William R. Landry, Esq., Providence, for Intervenor.</p>
    <p class="judges" id="b289-10" data-blocks='[["BL_289.10",289,[170,1944,746,141]]]'>Present: SUTTELL, C.J., GOLDBERG, FLAHERTY, ROBINSON, and INDEGLIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b289-12" data-blocks='[["BL_289.11",289,[453,2159,183,30]]]'>OPINION</p>
    <p class="author" id="b289-13" data-blocks='[["BL_289.12",289,[210,2240,445,37]]]'>Chief Justice SUTTELL,</p>
    <p id="A9GE" data-blocks='[["BL_289.13",289,[673,2240,242,31]]]'>for the Court.</p>
    <p id="b289-14" data-blocks='[["BL_289.14",289,[169,2309,745,90]],["BL_289.15",289,[967,290,753,1696]]]'>The issue presented in this appeal is one of first impression for this Court and requires us to interpret G.L.1956 § 45-24-53 of the Rhode Island Zoning Enabling Act of 1991, which deals with the notice and hearing requirements for the adoption, repeal, and amendment of zoning ordinances. In essence, we are asked to decide whether the defendants, the Town of North Providence (North Providence or town) and its representatives,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> complied with § 45-24-53 when they amended the town’s zoning ordinance in 1999. The plaintiffs, Capital City Community Centers, Inc. (Capital City) and Generation Realty, LLC (Generation Realty), the owner and prospective purchaser of property in North Providence, respectively, brought suit against the defendants, alleging that the town did not provide adequate notice of the public hearing on the 1999 amendments. The plaintiffs assert that these amendments included specific changes, which, under § 45-24-53(c), required individual written notice, and that the lack of such notice rendered the amendments null and void. The hearing justice agreed with the plaintiffs and granted their motion for summary judgment. The defendants argue on appeal that the 1999 amendments were general and thus, under § 45-24-53(b), required only public notice. For the reasons set forth below, we vacate and reverse the judgment of the Superior Court.</p>
    <p id="b289-18" data-blocks='[["BL_289.16",289,[1335,2059,14,30]]]'>I</p>
    <p id="b289-19" data-blocks='[["BL_289.17",289,[1065,2137,557,37]]]'>Facts and Procedural History</p>
    <p id="b289-20" data-blocks='[["BL_289.18",289,[967,2204,748,193]],["BL_290.1",290,[208,285,750,849]]]'>A short review of some Rhode Island legislative history may be helpful to place the material issue at hand in its appropriate context. In 1988, the General Assem<a id="p256" href="#p256" data-label="256" data-citation-index="1" class="page-label">*256</a>bly enacted the Rhode Island Comprehensive Planning and Land Use Regulation Act<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> as part of an effort “to totally rewrite the major land use enabling legislation in Rhode Island,” which, prior to 1988, consisted of “an assortment of separately enacted and amended statutes, stretching over six decades.” Andrew M. Teitz, <em>How the Law Is Really Made: A Participant’s View of the Drafting of a New Zoning Enabling Act, </em>41 R.I. Bar J. 11, 11 (1992). The Comprehensive Planning and Land Use Regulation Act “provided for each municipality to enact a real comprehensive plan, with state government review of such plan, and carrot-and-stick incentives to make the municipalities comply.” <em>Id.</em>
    </p>
    <p id="b290-4" data-blocks='[["BL_290.4",290,[207,1157,752,1206]],["BL_290.5",290,[1007,284,748,401]]]'>As part of that same effort to overhaul Rhode Island’s land use enabling legislation, in 1991 the General Assembly enacted the Rhode Island Zoning Enabling Act.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Teitz, 41 R.I. Bar J. at 11. Among other things, the Zoning Enabling Act set forth the notice and hearing requirements for the adoption, repeal, and amendment of zoning ordinances. Section 45-24-58. Section 45-24-53(b) of that act mandates that “[w]here a proposed general amendment to an existing zoning ordinance includes changes in an existing zoning map,” only “public notice”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> is necessary. However, “[wjhere a proposed amendment to an existing ordinance includes a specific change in a zoning district map, but does not affect districts generally,” § 45-24-53(c)(2) additionally requires “[w]ritten notice * * * to all owners of real property whose property is located in or within not less than two hundred feet (200 § ) of the perimeter of the area proposed for change * * *." Section 45-24-53(c)(1) also instructs that public notice for such amendments shall conform to the requirements of subsection (a) and “shall include a map showing the existing and proposed boundaries, zoning district boundaries, and existing streets and roads and their names, and city and town boundaries where appropriate.”</p>
    <p id="b290-8" data-blocks='[["BL_290.6",290,[1005,735,754,1343]]]'>In compliance with both the Comprehensive Planning and Land Use Regulation Act and the Zoning Enabling Act, North Providence adopted a comprehensive plan in 1998 and enacted Ordinance 99-127Z in 1999, which amended the town’s zoning ordinance to conform to the comprehensive plan. The amendments effectuated by Ordinance 99-127Z (the 1999 amendments) eliminated one commercial zoning district and created seven new zoning districts; set new dimensional regulations for all of the new zoning districts; deleted the existing table of use codes and substituted a new table in its stead; changed zoning maps to reflect the locations of the new zoning districts; and ultimately placed about 50 percent of the land area of the town into a different zoning district. Among the many properties affected by the 1999 amendments was the property designated as Assessor’s Plat No. 22, lot No. 852. This property, owned by Capital City, was originally zoned as residential single family, but it was rezoned to open space by these amendments.</p>
    <p id="b290-9" data-blocks='[["BL_290.7",290,[1006,2120,750,246]],["BL_291.1",291,[167,289,749,818]]]'>Approximately seven years after the 1999 amendments were adopted, Generation Realty entered into an agreement to purchase the property in question from Capital City.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The agreement purportedly <a id="p257" href="#p257" data-label="257" data-citation-index="1" class="page-label">*257</a>included a condition precedent that made the purchase expressly subject to Generation Realty’s first obtaining the necessary permits to build residential dwellings on the property. Accordingly, in April 2007, plaintiffs filed an application to amend the town zoning map and zoning ordinance to change the land in question from open space to residential general or multi-household. In the midst of this process, according to plaintiffs, they discovered that the town “never followed the necessary and proper established procedures to legally change the zone for this land from [residential single family] to [open space], as set forth by statute and law.”</p>
    <p id="b291-5" data-blocks='[["BL_291.6",291,[165,1136,749,1080]]]'>On August 14, 2007, the North Providence Planning Board held a public hearing on plaintiffs’ zoning amendment application. At the hearing, plaintiffs alleged that, in attempting to rezone the land in question from residential single family to open space in 1999, the town failed to follow certain statutory procedures and requirements. The board continued the hearing to September 11, 2007, at which time it rejected plaintiffs’ contentions about the 1999 notice procedures and voted to recommend to the North Providence Town Council that plaintiffs’ application for a zoning amendment be denied. The town council scheduled a public hearing for September 27, 2007, to address plaintiffs’ application for a zoning amendment; however, plaintiffs filed a verified complaint in the Superior Court the day before the scheduled hearing.</p>
    <p id="b291-6" data-blocks='[["BL_291.7",291,[164,2244,748,193]],["BL_291.8",291,[965,289,749,811]]]'>The plaintiffs’ complaint asked the Superior Court to (1) declare defendants’ actions in attempting to rezone plaintiffs’ land to open space null and void; (2) temporarily and permanently enjoin and restrain defendants from proceeding with the scheduled public hearing on plaintiffs’ zoning amendment application; (3) temporarily and permanently enjoin and restrain defendants from preventing or prohibiting plaintiffs from proceeding with their pending development proposal under a residential single family zone classification; (4) issue a writ of mandamus ordering and directing defendants to consider and act upon plaintiffs’ development plan and proposal under a residential single family zone classification; and (5) grant plaintiffs such other and further relief as the court may see fit.</p>
    <p id="b291-9" data-blocks='[["BL_291.9",291,[965,1137,749,291]]]'>The defendants answered the complaint, denying plaintiffs’ allegations and raising several affirmative defenses. DePasquale Brothers, Inc., the owner of property abutting the property in question, was allowed to intervene.</p>
    <p id="b291-10" data-blocks='[["BL_291.10",291,[962,1465,751,973]],["BL_292.1",292,[214,289,750,394]]]'>On October 15, 2008, plaintiffs filed a motion for summary judgment, asserting that no genuine issue of material fact existed and requesting that the hearing justice declare that plaintiffs’ property is zoned residential single family and not open space. In support of the motion, plaintiffs argued that rezoning the property from residential single family to open space constituted “a specific change in a zoning district map” because “[f]ewer than two dozen individual properties were purportedly removed from various zoning districts and redesignated as open space lots.” The plaintiffs contended that, because it was a specific change, individual written notice was required under § 45-24-53(c); they further contended that, because defendants did not comply with this require<a id="p258" href="#p258" data-label="258" data-citation-index="1" class="page-label">*258</a>ment, the 1999 amendments were invalid. The plaintiffs also argued that defendants’ failure to include the proposed zoning map as part of their notice by publication and their failure to “put the effective date of enactment” of the 1999 amendments on the map were further deficiencies that invalidated the amendments.</p>
    <p id="b292-4" data-blocks='[["BL_292.4",292,[212,717,751,1747]]]'>On February 24, 2009, a hearing was held on plaintiffs’ motion for summary judgment. At the outset, the hearing justice indicated that she “thought the motion * * * ought to be granted.” She acknowledged that Ordinance 99-127Z “had elements of a general amendment,” pointing out that it established open space districts, “created new residential districts, two commercial districts, an institutional zone and a historic overlay zone,” eliminated one commercial district, and adopted new dimensional requirements for various zoning districts. She went on to say, however, that not all of the changes “universally and uniformly affected all districts and properties of the same genre.” Reasoning that “[s]pecific changes don’t become general changes because they’re surrounded by many other specific changes, and ‘widespread’ is not the same as ‘universal,’ ” the hearing justice ruled that, “[a]s a matter of law,” the rezoning of plaintiffs’ property to open space was a specific, not a general, change. The hearing justice then ruled that the specific nature of that part of Ordinance 99-127Z entitled plaintiffs to “additional notice” and that, because no such notice was provided, plaintiffs’ property “remain[ed] designated residential * * * and [was] only affected by the amendment to the extent that all other such properties were universally affected by it.”</p>
    <p id="b292-7" data-blocks='[["BL_292.5",292,[211,2491,751,196]],["BL_292.6",292,[1011,288,753,600]]]'>The intervenor, speaking for defendants generally, argued at the hearing that it was “hard to imagine a [more comprehensive] change” than the one brought about by the ordinance in question. It pointed out that Ordinance 99-127Z created “seven new zoning classifications” and rezoned “over a hundred properties” on Plat No. 22 alone, and that there were “probably a thousand lots” rezoned in total. The inter-venor also argued that under the terms of the Zoning Enabling Act, a defect in the form of notice would not “render the ordinance or amendment invalid.” The hearing justice rejected the intervenor’s arguments.</p>
    <p id="b292-9" data-blocks='[["BL_292.7",292,[1010,924,751,351]]]'>An order granting plaintiffs’ motion for summary judgment, and a judgment on the order, were entered on April 6, 2009. The defendants and the intervenor timely appealed. The defendants also filed a motion to stay the judgment pending appeal, which was granted on April 15, 2009.</p>
    <p id="b292-10" data-blocks='[["BL_292.8",292,[1369,1340,30,30]]]'>II</p>
    <p id="b292-11" data-blocks='[["BL_292.9",292,[1204,1417,365,31]]]'>Standard of Review</p>
    <p id="b292-12" data-blocks='[["BL_292.10",292,[1009,1484,753,967]]]'>This Court reviews a lower court’s grant of a motion for summary judgment <em>de novo, </em>“employing the same standards and rules used by the hearing justice.” <em>Planned Environments Management Corp. v. Robert, </em><a href="/a2d/966/0117-01" class="citation" data-index="0" data-cite="966 A.2d 117" data-case-ids="8155569" data-case-paths="/a2d/966/0117-01">966 A.2d 117</a>, 121 (R.I.2009). We will affirm a lower court’s decision “only if, after reviewing the admissible evidence in the light most favorable to the nonmoving party, we conclude that no genuine issue of material fact exists and that the moving party is entitled to judgment as a matter of law.” <em>Air Distribution Corp. v. Airpro Mechanical Co., </em><a href="/a2d/973/0537-01" class="citation" data-index="1" data-cite="973 A.2d 537" data-case-ids="7297104" data-case-paths="/a2d/973/0537-01">973 A.2d 537</a>, 540 (R.I.2009) (quoting <em>Credit Union Central Falls v. Groff, </em><a href="/a2d/966/1262-01" class="citation" data-index="2" data-cite="966 A.2d 1262" data-case-ids="8170397" data-case-paths="/a2d/966/1262-01">966 A.2d 1262</a>, 1267 (R.I.2009)); <em>see also Kulawas v. Rhode Island Hospital, </em><a href="/a2d/994/0649-01" class="citation" data-index="3" data-cite="994 A.2d 649" data-case-ids="7289709" data-case-paths="/a2d/994/0649-01">994 A.2d 649</a>, 652 (R.I.2010).</p>
    <p id="b292-13" data-blocks='[["BL_292.11",292,[1011,2490,748,195]],["BL_293.1",293,[168,288,758,2084]]]'>Additionally, questions of statutory construction are reviewed <em>de novo </em>by this Court. <em>Ryan v. City of Providence, </em><a href="/a3d/11/0068-01" class="citation" data-index="4" data-cite="11 A.3d 68" data-case-ids="7282912" data-case-paths="/a3d/11/0068-01">11 A.3d 68</a>, 70 (R.I.2011); <em>Rachal v. </em>
      <a id="p259" href="#p259" data-label="259" data-citation-index="1" class="page-label">*259</a>
      <em>O’Neil, </em><a href="/a2d/925/0920-01" class="citation" data-index="5" data-cite="925 A.2d 920" data-case-ids="8306797" data-case-paths="/a2d/925/0920-01">925 A.2d 920</a>, 924 (R.I.2007). When construing a statute, “our ultimate goal is to give effect to the purpose of the act as intended by the Legislature.” <em>D’Amico v. Johnston Partners, </em><a href="/a2d/866/1222-01" class="citation" data-index="6" data-cite="866 A.2d 1222" data-case-ids="9040895" data-case-paths="/a2d/866/1222-01">866 A.2d 1222</a>, 1224 (R.I.2005) (quoting <em>Webster v. Perrotta, </em><a href="/a2d/774/0068-01" class="citation" data-index="7" data-cite="774 A.2d 68" data-case-ids="11086457" data-case-paths="/a2d/774/0068-01">774 A.2d 68</a>, 75 (R.I.2001)). “We must ‘determine] and effectuat[e] that legislative intent and attribut[e] to the enactment the most consistent meaning.’ ” <em>Ryan, </em><a href="/a3d/11/0068-01" class="citation" data-index="8" data-cite="11 A.3d 68" data-case-ids="7282912" data-case-paths="/a3d/11/0068-01">11 A.3d at 71</a> (quoting <em>In re Almeida, </em><a href="/a2d/611/1375-01" class="citation" data-index="9" data-cite="611 A.2d 1375" data-case-ids="7939754" data-case-paths="/a2d/611/1375-01">611 A.2d 1375</a>, 1382 (R.I.1992)); <em>accord Downey v. Carcieri, </em><a href="/a2d/996/1144-01" class="citation" data-index="10" data-cite="996 A.2d 1144" data-case-ids="7291337" data-case-paths="/a2d/996/1144-01">996 A.2d 1144</a>, 1150 (R.I.2010). “When the language of the statute is clear and unambiguous, it is our responsibility to give the words of the enactment their plain and ordinary meaning.” <em>Kulawas, </em><a href="/a2d/994/0649-01" class="citation" data-index="11" data-cite="994 A.2d 649" data-case-ids="7289709" data-case-paths="/a2d/994/0649-01">994 A.2d at 652</a>. The plain meaning approach, however, “is not the equivalent of myopic literalism,” and “it is entirely proper for us to look to ‘the sense and meaning fairly deducible from the context.’ ” <em>In re Brown, </em><a href="/a2d/903/0147-01" class="citation" data-index="12" data-cite="903 A.2d 147" data-case-ids="8409197" data-case-paths="/a2d/903/0147-01">903 A.2d 147</a>, 150 (R.I.2006) (quoting <em>In re Estate of Roche, </em><a href="/nj/16/0579-01" class="citation" data-index="13" data-cite="16 N.J. 579" data-case-ids="1340303" data-case-paths="/nj/16/0579-01">16 N.J. 579</a>, <a href="/citations/?q=109%20A.2d%20655" class="citation" data-index="14" data-cite="109 A.2d 655">109 A.2d 655</a>, 659 (1954)); <em>see also Ryan, </em><a href="/a3d/11/0068-01" class="citation" data-index="15" data-cite="11 A.3d 68" data-case-ids="7282912" data-case-paths="/a3d/11/0068-01">11 A.3d at 71</a>. Therefore, we must “consider the entire statute as a whole; individual sections must be considered in the context of the entire statutory scheme, not as if each section were independent of all other sections.” <em>Sorenson v. Colibri Corp., </em><a href="/a2d/650/0125-01" class="citation" data-index="16" data-cite="650 A.2d 125" data-case-ids="11312958,11313049" data-case-paths="/a2d/650/0125-01,/a2d/650/0125-02">650 A.2d 125</a>, 128 (R.I.1994); <em>accord Bailey v. American Stores, Inc./Star Market, </em><a href="/a2d/610/0117-01" class="citation" data-index="17" data-cite="610 A.2d 117" data-case-ids="7922408" data-case-paths="/a2d/610/0117-01">610 A.2d 117</a>, 119 (R.I.1992); <em>Stone v. Goulet, </em><a href="/a2d/522/0216-01" class="citation" data-index="18" data-cite="522 A.2d 216" data-case-ids="7882937" data-case-paths="/a2d/522/0216-01">522 A.2d 216</a>, 218 (R.I.1987). Finally, under no circumstances will this Court “construe a statute to reach an absurd result.” <em>Kaya v. Partington, </em><a href="/a2d/681/0256-01" class="citation" data-index="19" data-cite="681 A.2d 256" data-case-ids="7860352" data-case-paths="/a2d/681/0256-01">681 A.2d 256</a>, 261 (R.I.1996).</p>
    <p id="b293-6" data-blocks='[["BL_293.4",293,[1323,288,48,30]]]'>III</p>
    <p id="b293-7" data-blocks='[["BL_293.5",293,[1250,372,195,31]]]'>Discussion</p>
    <p id="b293-8" data-blocks='[["BL_293.6",293,[970,444,752,1340]]]'>North Providence and its representatives argue before us that the hearing justice’s ruling is “infused with reversible error” and “cannot withstand scrutiny” on appeal. In particular, they argue that the 1999 amendments “[did not] target a specific parcel for change, leaving districts generally unaffected,” but rather they “effected a sea change in the zoning scheme for the community at large,” with an impact not only on plaintiffs’ property, but also on “all North Providence parcels.” Therefore, according to defendants, these amendments “spawned ‘changes ’ (plural) to the existing zoning schemata — not <em>‘a </em>change’ (singular) ‘in a zoning district map’ that otherwise did ‘not affect districts generally’”; for that reason, they contend that the only kind of notice that was necessary was public notice. The defendants argue that the hearing justice failed to look at the 1999 amendments in their proper context and instead “[e]mploy[ed] tunnel vision” by “focusfing] solely on the open-space piece” of the amendments and “ignoring the * * * other parts.”</p>
    <p id="b293-9" data-blocks='[["BL_293.7",293,[968,1817,751,558]],["BL_294.1",294,[207,283,751,497]]]'>Furthermore, defendants argue that even the part of the 1999 amendments that rezoned the town’s properties to open space, by itself, can be considered a “general” amendment because “a <em>multiplicity </em>of properties on a <em>multiplicity </em>of maps” were rezoned to open space. The defendants also point out that the hearing justice’s ruling “reimpos[ed]” an individual written notice requirement that the General Assembly had eliminated.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Finally, de<a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>fendants argue that the hearing justice’s ruling violates the “anti-absurdity doctrine of statutory interpretation” because, “under her theory, if part of an amendment passed to tailor a zoning ordinance with a comprehensive plan affects [all but one of the] properties in the same zoning classification, it is nevertheless a ‘specific’ amendment requiring <em>personal </em>notice to <em>every </em>landowner.”</p>
    <p id="b294-4" data-blocks='[["BL_294.6",294,[208,815,748,1334]]]'>The plaintiffs argue in response that the town’s rezoning of their property from residential single family to open space constituted a “specific change” to a zoning district map because it “affected some lots” on the map, but “did not affect the [residential single family] district generally.” The plaintiffs assert that, for an amendment to be considered general, “all of the properties in a zoning district” need to be affected “in the same way.” According to plaintiffs, because “[f]ewer than two dozen individual properties were purportedly removed from various zoning districts and redesignated as open space lots,” individual written notice was required, and because no such notice was given, the “zone change is null and void, and [plaintiffs] property remains zoned residential.” The plaintiffs also contend that North Providence’s failure to include a proposed zoning map along with its public notice and its failure to depict the changes to the zoning map within ninety days of the authorized changes further invalidate the 1999 amendments as they apply to plaintiffs.</p>
    <p id="b294-5" data-blocks='[["BL_294.7",294,[206,2187,750,402]],["BL_294.8",294,[1003,282,753,609]]]'>The sole issue before us is whether the hearing justice erred in ruling that, under § 45-24-53 of the Zoning Enabling Act, the 1999 amendments were “specific,” at least as far as they related to the rezoning of plaintiffs’ property from residential single family to open space. Whether the amendments were indeed specific, or whether they were general, is a question of statutory construction. This Court is “the final arbiter on questions of statutory construction”; therefore, as discussed <em>supra, </em>we review a lower court’s ruling on such questions <em>de novo. Ryan, </em><a href="/a3d/11/0068-01" class="citation" data-index="20" data-cite="11 A.3d 68" data-case-ids="7282912" data-case-paths="/a3d/11/0068-01">11 A.3d at 70</a>. A determination of this issue will dictate whether North Providence was required to provide only public notice of the hearing on the amendments, or whether individual written notice to all owners of real property within 200 feet was also necessary.</p>
    <p id="b294-8" data-blocks='[["BL_294.9",294,[1005,919,751,142]]]'>We now turn to the statute at issue. Section 45-24-53 provides, in pertinent part, as follows:</p>
    <blockquote id="b294-9" data-blocks='[["BL_294.10",294,[1044,1081,714,1022]]]'>“(a) No zoning ordinance shall be adopted, repealed, or amended until after a public hearing has been held upon the question before the city or town council. The city or town council shall first give notice of the public hearing by publication of notice in a newspaper of general circulation within the city or town at least once each week for three (3) successive weeks prior to the date of the hearing, which may include the week in which the hearing is to be held, at which hearing opportunity shall be given to all persons interested to be heard upon the matter of the proposed ordinance. * * * The newspaper notice shall be published as a display advertisement, using a type size at least as large as the normal type size used by the newspaper in its news articles, and shall:</blockquote>
    <blockquote id="b294-10" data-blocks='[["BL_294.11",294,[1046,2123,709,140]]]'>“(1) Specify the place of the hearing and the date and time of its commencement;</blockquote>
    <blockquote id="b294-11" data-blocks='[["BL_294.12",294,[1045,2283,709,142]]]'>“(2) Indicate that adoption, amendment, or repeal of a zoning ordinance is under consideration;</blockquote>
    <blockquote id="b294-12" data-blocks='[["BL_294.13",294,[1046,2446,709,143]],["BL_295.1",295,[210,289,705,90]]]'>“(3) Contain a statement of the proposed amendments to the ordinance that may be printed once in its entirety, or <a id="p261" href="#p261" data-label="261" data-citation-index="1" class="page-label">*261</a>summarize and describe the matter under consideration;</blockquote>
    <blockquote id="b295-5" data-blocks='[["BL_295.4",295,[209,399,707,195]]]'>“(4) Advise those interested where and when a copy of the matter under consideration may be obtained or examined and copied; and</blockquote>
    <blockquote id="b295-6" data-blocks='[["BL_295.5",295,[208,612,709,457]]]'>“(5) State that the proposals shown on the ordinance may be altered or amended prior to the close of the public hearing without further advertising, as a result of further study or because of the views expressed at the public hearing. Any alteration or amendment must be presented for comment in the course of the hearing.</blockquote>
    <blockquote id="b295-7" data-blocks='[["BL_295.6",295,[209,1087,707,291]]]'>“(b) Where a proposed <em>general amendment </em>to an existing zoning ordinance includes <em>changes </em>in an existing zoning map, public notice shall be given as required by subsection (a) of this section.</blockquote>
    <blockquote id="b295-8" data-blocks='[["BL_295.7",295,[208,1404,708,351]]]'>“(e) Where a proposed amendment to an existing ordinance includes <em>a specific change in a zoning district map, but does not affect districts generally, </em>public notice shall be given as required by subsection (a) of this section, with the additional requirements that:</blockquote>
    <blockquote id="b295-9" data-blocks='[["BL_295.8",295,[206,1774,709,295]]]'>“(1) Notice shall include a map showing the existing and proposed boundaries, zoning district boundaries, and existing streets and roads and their names, and city and town boundaries where appropriate; and</blockquote>
    <blockquote id="b295-10" data-blocks='[["BL_295.9",295,[204,2087,712,608]],["BL_295.10",295,[1008,290,706,142]]]'>“(2) Written notice of the date, time, and place of the public hearing and the nature and purpose of the hearing shall be sent to all owners of real property whose property is located in or within not less than two hundred feet (200’) of the perimeter of the area proposed for change, whether within the city or town or within an adjacent city or town. * * * The notice shall be sent by registered or cei’tified mail to the last known address of the owners, as shown on the current real estate tax assessment records of the city or town in which the property is located.</blockquote>
    <blockquote id="b295-12" data-blocks='[["BL_295.11",295,[1047,449,123,17]]]'>
      <em>"</em>* * *</blockquote>
    <blockquote id="b295-13" data-blocks='[["BL_295.12",295,[1007,505,709,244]]]'>“(f) No defect in the form of any notice under this section shall render any ordinance or amendment invalid, unless the defect is found to be intentional or misleading.” (Emphases added.)</blockquote>
    <p id="b295-14" data-blocks='[["BL_295.13",295,[965,774,749,403]]]'>Subsection (b) of § 45-24-53 deals with “general amendment[s].” It states that where a <em>“general </em>amendment” includes “changes in an existing zoning map,” only public notice is necessary. <em><a href="/a3d/11/0068-01" class="citation" data-index="21" data-cite="11 A.3d 68" data-case-ids="7282912" data-case-paths="/a3d/11/0068-01">Id.</a> </em>(emphasis added). The American Heritage Dictionary of the English Language 731-32 (4th ed. 2000) defines “general” as</p>
    <blockquote id="AgA" data-blocks='[["BL_295.14",295,[1006,1194,711,714]]]'>“1. Concerned with, applicable to, or affecting the whole or every member of a class or category * * *. 2. Affecting or characteristic of the majority of those involved; -prevalent * * *. 3. Of or affecting the entire body * * *. 4. Being usually the case; true or applicable in most instances but not all * * *. 5a. Not limited in scope, area, or application * * *. b. Not limited to or dealing with one class of things; diversified * * *. 6. Involving only the main features rather than precise details * * *. 7. Highest or superior in rank * *</blockquote>
    <p id="b295-15" data-blocks='[["BL_295.15",295,[963,1933,751,764]],["BL_296.1",296,[211,287,749,297]]]'>Subsection (c) of § 45-24-53, on the other hand, deals with amendments that “include!] a <em>specific </em>change in a zoning district map, but do[ ] not affect districts <em>generally.” </em>(Emphases added.) It sets forth additional notice requirements for such amendments, including the requirement of individual written notice. “Specific” is defined by Black’s Law Dictionary 1528 (9th ed. 2009) as “1. Of, relating to, or designating a particular or defined thing; explicit * * *. 2. Of or relating to a particular named thing * * *. 3. Conformable to special requirements * * “Generally” is defined by The American <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>Heritage Dictionary of the English Language 732 (4th ed. 2000) as “1. Popularly; widely * * *. 2a. As a rule; usually * * *. b. For the most part * * *. 3. Without reference to particular instances or details; not specifically * * *."</p>
    <p id="b296-4" data-blocks='[["BL_296.4",296,[210,617,757,1315]]]'>The plaintiffs’ argument on appeal focuses only on the part of Ordinance 99-127Z that rezoned properties previously designated residential single family to open space. Similarly, the hearing justice, in granting plaintiffs’ motion for summary judgment, looked at the ordinance piecemeal, differentiating between the parts of the ordinance that “universally and uniformly affected all districts and properties of the same genre” and those that did not. It is a fundamental rule of statutory construction, however, that we must consider a statute in its entirety, “not as if each section were independent of all other sections.” <em>Sorenson, </em><a href="/a2d/650/0125-01" class="citation" data-index="22" data-cite="650 A.2d 125" data-case-ids="11312958,11313049" data-case-paths="/a2d/650/0125-01,/a2d/650/0125-02">650 A.2d at 128</a>. In addition, this Court applies the same rules of construction when interpreting ordinances as when interpreting statutes. <em>Murphy v. Zoning Board of Review of South Kingstown, </em><a href="/a2d/959/0535-01" class="citation" data-index="23" data-cite="959 A.2d 535" data-case-ids="8200423" data-case-paths="/a2d/959/0535-01">959 A.2d 535</a>, 541 (R.I.2008). Therefore, in deciding whether Ordinance 99-127Z is general or specific, we must consider the ordinance in its entirety, not individual sections of it divorced from the whole.</p>
    <p id="b296-5" data-blocks='[["BL_296.5",296,[212,1965,747,193]],["BL_296.6",296,[1010,285,752,1336]]]'>Ordinance 99-127Z, as a whole, was a far-reaching ordinance that did not single out a specific property for revision, but rather completely overhauled the town’s zoning mosaic to conform to the comprehensive plan. It did much more than create a zoning district and assign certain properties to that district. We agree with defendants that it was a “wide-ranging proviso” that was passed to conform North Providence’s zoning ordinance to its comprehensive plan, a plan that North Providence was required to enact under the Comprehensive Planning and Land Use Regulation Act.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In essence, the amendments effectuated by Ordinance 99-127Z eliminated one commercial zoning district and created seven new zoning districts; set new dimensional regulations for all the new zoning districts; deleted the existing table of use codes and substituted a new table in its stead; changed zoning maps to reflect the locations of the new zoning districts; and ultimately placed about 50 percent of the land area of the town into a different zoning district. The plaintiffs do not dispute that, as a result of these amendments, “virtually all” of the forty maps comprising Assessor’s Plat Nos. 1 through 26 were affected in some way.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b296-9" data-blocks='[["BL_296.7",296,[1009,1652,754,504]],["BL_297.1",297,[172,294,749,453]]]'>Given their extensive nature, we are of the opinion that the 1999 amendments did not include a “specific change” that “[did] not affect districts generally.” <em>See </em>§ 45-24-53(c). Black’s Law Dictionary 1528 (9th ed. 2009) defines “specific” as relating to a “particular” thing and contemplates a relatively narrow proposed change. The 1999 amendments, on the other hand, affected a wide range of properties in North <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>Providence in a variety of different ways; therefore, they were not specific. Instead, Ordinance 99-127Z was “general.” To be general, an amendment does not have to apply to every piece of property. Although Ordinance 99-127Z may not have affected all of North Providence’s properties, it clearly constituted a comprehensive overhaul of the town’s zoning framework.</p>
    <p id="b297-4" data-blocks='[["BL_297.4",297,[168,772,754,1337]]]'>The hearing justice, in granting plaintiffs’ motion for summary judgment, stated that, to be general, a change has to be “universal,” and that a change is specific when it does not “universally and uniformly affect[] all districts and properties of the same genre.” She reasoned that “[s]pecific changes don’t become general changes because they’re surrounded by many other specific changes,” and that “widespread” change is not enough to be considered general. We hold that, as a matter of law, the hearing justice erred in construing the Zoning Enabling Act’s notice provision. The language of § 45-24-58 does not include “universal.” Rather, the word “general” is used to describe the type of amendment that requires only public notice. As defined <em>supra, </em>“general” does not necessarily refer to all members of a class or category, but rather implies a majority or a prevalence. The hearing justice misconstrued the term “general” by limiting its meaning to only one definition of that word. She also failed to evaluate Ordinance 99-127Z in its entirety.</p>
    <p id="b297-5" data-blocks='[["BL_297.5",297,[169,2143,750,560]],["BL_297.6",297,[969,293,751,1336]]]'>Our interpretation of § 45-24-53 is consistent with our understanding of the General Assembly’s intent in enacting the Zoning Enabling Act. This Court held in <em>Quigley v. Town of Glocester, </em><a href="/a2d/520/0975-01" class="citation" data-index="24" data-cite="520 A.2d 975" data-case-ids="7896689" data-case-paths="/a2d/520/0975-01">520 A.2d 975</a>, 979 (R.I.1987), that § 45-24-4, the predecessor to the current notice provision, required individual notice “[w]henever a general ordinance include [d] amendments which ma[d]e changes in the zoning maps.” Subsequent to the <em>Quigley </em>decision, the General Assembly repealed § 45-24-4 and enacted § 45-24-53 in its stead, which, contrary to the old provision, explicitly permits notice by publication for “general” amendments that “include! ] changes in an existing zoning map.” We conclude that the General Assembly, by replacing' § 45-24-4 with § 45-24-53, intended to confine the requirement of individual notice to specific amendments that do not affect districts generally, and to allow public notice to suffice in cases of general amendments, even when such amendments “include changes in an existing zoning map.” Although the General Assembly required each city and town to adopt a comprehensive plan and amend its zoning ordinance, it did so without imposing the additional burden of providing individual notice to owners of all properties that may be affected in the process. Therefore, although Ordinance 99-127Z made changes to North Providence’s zoning maps, those changes were part of a general overhaul of the town’s zoning ordinance and thus required only public notice.</p>
    <p id="b297-7" data-blocks='[["BL_297.7",297,[968,1663,752,662]]]'>The plaintiffs also contend that North Providence’s failure to include a proposed zoning map along with its public notice further invalidates the 1999 amendments as they apply to plaintiffs. This argument is without merit. The plain language of § 45-24-53(a) does not require public notice to include a map. Such a requirement is present in § 45-24-53(c)(1); however, § 45-24-53(c) is only triggered if the amendment at issue “includes a specific change * * *, but does not affect districts generally.”</p>
    <p id="b297-8" data-blocks='[["BL_297.8",297,[968,2350,749,352]],["BL_298.1",298,[209,283,748,613]]]'>Lastly, plaintiffs argue that the town failed to depict the changes to the zoning map within ninety days of the authorized changes, as required by § 45-24-55. In response, defendants assert that “uncon-tradicted evidence showed” that, “[w]ithin sixty days of the enactment of the ordi<a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>nance amendments, the newly-adopted zoning maps were displayed and recorded in the Office of the Town Clerk and the Department of Planning.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Even if a defect in the form of notice did exist, it would not have rendered the 1999 amendments invalid. Section 45-24-53(f) states that “[n]o defect in the form of any notice under this section shall render any ordinance or amendment invalid, unless the defect is found to be intentional or misleading.”</p>
    <p id="b298-4" data-blocks='[["BL_298.4",298,[210,936,749,453]]]'>After a <em>de novo </em>review of § 45-24-53 of the Zoning Enabling Act and of Ordinance 99-127Z, we hold that the ordinance is a general amendment under the act, requiring only public notice. We further hold that the hearing justice erred in deciding that the ordinance was specific, and therefore erred in granting summary judgment in favor of the plaintiffs.</p>
    <p id="b298-5" data-blocks='[["BL_298.5",298,[561,1478,45,30]]]'>IV</p>
    <p id="b298-6" data-blocks='[["BL_298.6",298,[481,1566,204,31]]]'>Conclusion</p>
    <p id="b298-7" data-blocks='[["BL_298.7",298,[208,1646,748,246]]]'>For the reasons stated in this opinion, we vacate and reverse the judgment of the Superior Court. The record shall be remanded to the Superior Court for further proceedings consistent with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b289-15" data-blocks='[["BL_289.19",289,[172,2455,744,244]],["BL_289.20",289,[1000,2455,715,237]]]'>. On February 11, 2011, we granted defendants’ motion to substitute parties. Per the substitution, the representatives of North Providence are now Kristen J. Catanzaro, in her capacity as town council president; Man-suet Giusti, Stephen L. Feola, Joseph Giam-marco, John J. Lynch, Alice C. Brady, and Dino P. Autiello, in their capacities as members of the town council; Edward Civito, in his capacity as planning and zoning director; and Mary Ann DeAngelus, in her capacity as town clerk.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b290-5" data-blocks='[["BL_290.8",290,[209,2422,744,76]]]'>. General Laws 1956 chapter 22.2 of title 45, as enacted by P.L.1988, ch. 601, § 1.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="Aql" data-blocks='[["BL_290.9",290,[209,2552,746,77]]]'>. General Laws 1956 § 45-24-27 to § 45-24-72, as enacted by P.L.1991, ch. 307, § 1.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b290-10" data-blocks='[["BL_290.10",290,[1007,2422,748,71]]]'>. Specific requirements for providing public notice are outlined in § 45-24-53(a).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="AtL" data-blocks='[["BL_290.11",290,[1008,2531,746,117]],["BL_291.2",291,[198,2493,715,201]],["BL_291.3",291,[996,2494,716,200]]]'>. The Superior Court record does not contain a copy of plaintiffs’ agreement. In their appendix submitted to the Supreme Court, how<a id="p257" href="#p257" data-label="257" data-citation-index="1" class="page-label">*257</a>ever, plaintiffs did provide an "Amended and Restated Purchase and Sale Agreement," dated July 17, 2008, which recites that it "amends and restates” an agreement dated April 28, 2006. We take this opportunity to remind counsel that, under Article I, Rule 17 of the Supreme Court Rules of Appellate Procedure, only documents that are part of the record are appropriately included in an appendix.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b293-5" data-blocks='[["BL_293.8",293,[170,2431,749,244]],["BL_293.9",293,[1002,2431,715,246]],["BL_294.2",294,[241,2645,712,34]],["BL_294.3",294,[1039,2644,288,33]]]'>. In <em>Quigley v. Town of Glocester, </em><a href="/a2d/520/0975-01" class="citation" data-index="25" data-cite="520 A.2d 975" data-case-ids="7896689" data-case-paths="/a2d/520/0975-01">520 A.2d 975</a>, 977, 979 (R.I.1987), this Court held that § 45-24-4, the predecessor to the current notice provision, required individual written notice even for "general ordinance[s]” whenever such ordinances “include[d] amendments which ma[d]e changes in the zoning maps.” The defendants point out that, after <em>Quigley, </em>the General Assembly repealed § 45-24-4 (P.L.1991, ch. 307, § 1) and enacted § 45-24-53 in its stead, which permits notice by publication for "general” amendments that "in<a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>clude[] changes in an existing zoning map.” <em>See </em>§ 45-24-53(b).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b296-6" data-blocks='[["BL_296.8",296,[214,2213,746,316]]]'>. The Comprehensive Planning and Land Use Regulation Act required "Rhode Island's cities and towns” to "[a]dopt, update, and amend comprehensive plans” and "[c]onform [their] zoning ordinance[s] and map[s] with [their] comprehensive plan[s] within eighteen (18) months of plan adoption and approval.” Section 45-22.2-5(a)(2) and (3).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="AI4" data-blocks='[["BL_296.9",296,[213,2566,748,116]],["BL_296.10",296,[1043,2212,716,409]]]'>. Even if we look only at those amendments that deal with the open space change, as plaintiffs urge us to do, it is undisputed that plaintiffs’ property was not the only one affected by this change. Properties on twelve out of the forty maps comprising Assessor’s Plat Nos. 1 through 26 were rezoned to open space, and other properties on the same plat as plaintiffs’ property, Assessor’s Plat No. 22, also were rezoned to open space. Furthermore, because open space was a new designation, every lot that is now so designated was included in the 1999 amendments.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b298-9" data-blocks='[["BL_298.8",298,[211,2482,747,202]],["BL_298.9",298,[1041,2482,713,194]]]'>. The defendants point to the affidavit of Leo J. Perrotta, then the director of planning and the zoning enforcement officer for North Providence. They assert, correctly, that plaintiffs never explicitly questioned the veracity of the factual assertions contained in the affidavit, including the assertion that the new zoning maps were displayed and recorded within sixty days of the enactment of the 1999 amendments.</p>
    </aside>
  </article>
</section>