<section class="casebody" data-case-id="32044132264078_0234" data-firstpage="1247" data-lastpage="1253">
  <section class="head-matter">
    <h4 class="parties" id="b1281-4" data-blocks='[["BL_1281.3",1281,[202,334,693,161]]]'>COMMONWEALTH of Pennsylvania v. Annibal CRUZ, Appellant.</h4>
    <p class="court" id="b1281-7" data-blocks='[["BL_1281.4",1281,[264,528,568,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1281-8" data-blocks='[["BL_1281.5",1281,[337,598,422,36]]]'>Submitted Nov. 1, 2010.</p>
    <p class="decisiondate" id="b1281-9" data-blocks='[["BL_1281.6",1281,[374,652,348,38]]]'>Filed May 17, 2011.</p>
    <p class="otherdate" id="ATy" data-blocks='[["BL_1281.7",1281,[243,705,610,40]]]'>Reargument Denied July 14, 2011.</p>
    <p class="attorneys" id="b1282-13" data-blocks='[["BL_1282.13",1282,[203,2497,744,91]]]'>
      <a id="p1248" href="#p1248" data-label="1248" data-citation-index="1" class="page-label">*1248</a>Anthony J. Petrone, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b1282-15" data-blocks='[["BL_1282.14",1282,[999,277,750,144]]]'>Hugh J. Burns, Jr., Assistant District Attorney, Philadelphia, for Commonwealth, appellee.</p>
    <p class="judges" id="b1282-16" data-blocks='[["BL_1282.15",1282,[1001,468,653,88]]]'>BEFORE: FORD ELLIOTT, P.J., MUNDY and OTT, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1282-17" data-blocks='[["BL_1282.16",1282,[1041,605,247,31]]]'>OPINION BY</p>
    <p class="author" id="ABxE" data-blocks='[["BL_1282.17",1282,[1300,605,409,38]]]'>FORD ELLIOTT, P.J.:</p>
    <p id="b1282-18" data-blocks='[["BL_1282.18",1282,[999,671,754,288]]]'>Appellant, Annibal Cruz, brings this appeal following his conviction for various weapons’ offenses. Appellant raises multiple suppression issues and a sufficiency of the evidence claim. Finding no merit, we affirm.</p>
    <p id="b1282-19" data-blocks='[["BL_1282.19",1282,[998,994,753,1593]],["BL_1283.1",1283,[167,285,749,400]]]'>A suppression hearing held immediately prior to appellant’s trial revealed the following facts. At approximately 1:25 p.m. on November 1, 2008, Officer Joseph Doyle of the Philadelphia police received a radio dispatch to be on the lookout for an “Hispanic male driving an older model green, small vehicle.” (Notes of testimony, 6/22/09 at 7.) The report stated that the man had a gun. <em>(Id.) </em>Approximately one minute later, Officer Doyle observed a vehicle answering that description, which he stated “stuck out,” being “a classic car sort of a bright green, older color that you don’t see on vehicles anymore.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <em>(Id. </em>at 7-8.) Officer Doyle activated his lights and siren, and appellant brought the car to a halt between the moving and parking lanes. <em>(Id. </em>at 8, 21-22.) Officer Doyle observed appellant moving sideways in the front seat. <em>(Id. </em>at 9-10.) Officer Doyle approached the car and asked appellant for his driver’s license, vehicle registration, and proof of insurance. <em>(Id. </em>at 10-11.) Appellant said he had a license, but was evasive about where it was. <em>(Id. </em>at 11,14.) Appellant could provide neither of the other two items. <em>(Id.) </em>The car also had no license plate. <em>(Id. </em>at 14.) Appellant identified himself to Officer Doyle with five or six different names, and also different <a id="p1249" href="#p1249" data-label="1249" data-citation-index="1" class="page-label">*1249</a>dates of birth. <em>(Id. </em>at 11-12.) Officer Doyle testified that the computer was eventually able to produce a “hit” on appellant using the name Annibal Cruz, one of the birthdates, and appellant’s Social Security number. Officer Doyle discovered that appellant had an outstanding warrant. <em>(Id. </em>at 12.)</p>
    <p id="b1283-4" data-blocks='[["BL_1283.4",1283,[165,722,750,1236]]]'>Within one minute of appellant’s stop, other officers arrived on the scene with the initial complainant, who identified appellant as the man who had pulled a gun and threatened her. <em>(Id. </em>at 12-13.) Officer Doyle ran the vehicle identification number, but found no result in Pennsylvania. <em>(Id. </em>at 14.) Police then impounded the vehicle. <em>(Id. </em>at 15.) Prior to the tow truck arriving, Officer Doyle conducted a brief inventory search of the vehicle, which the officer stated was protocol. <em>(Id. </em>at 27.) When he touched a latched compartment on the vehicle’s passenger side, the door fell open, revealing a firearm. <em>(Id. </em>at 17-18.) Officer Doyle stated that he went to the passenger side because that was the direction in which he had observed appellant moving sideways. <em>(Id. </em>at 18.) A rubber glove was also found in the car. <em>(Id. </em>at 34.) The complainant had reported that appellant was wearing gloves. <em>(Id.) </em>Upon inquiry, appellant stated that he used the glove to wash and wax the car. <em>(Id.)</em>
    </p>
    <p id="b1283-5" data-blocks='[["BL_1283.5",1283,[163,1993,750,603]]]'>Immediately after the court denied appellant’s suppression motion, a bench trial was conducted. The court found appellant guilty of persons not to possess, use, manufacture, control, sell, or transfer firearms, firearms not to be carried without a license, and carrying firearms on public streets or public property in Philadelphia.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On September 14, 2009, appellant was sentenced to an aggregate term of 5 to 10 years’ imprisonment. This timely appeal followed.</p>
    <p id="b1283-6" data-blocks='[["BL_1283.6",1283,[968,285,745,89]]]'>Appellant raises the following issues on appeal:</p>
    <blockquote id="b1283-7" data-blocks='[["BL_1283.7",1283,[1008,391,706,547]]]'>I. DID THE LOWER COURT ERR IN FAILING TO SUPPRESS PHYSICAL EVIDENCE DISCOVERED DURING THE WARRANTLESS SEARCH OF A VEHICLE OPERATED BY THE DEFENDANT AFTER THE CAR WAS STOPPED BY THE POLICE BASED ON A VAGUE RADIO CALL ABOUT A PERSON WITH A GUN?</blockquote>
    <blockquote id="b1283-8" data-blocks='[["BL_1283.8",1283,[1008,962,706,651]]]'>II. DID THE LOWER COURT ERR IN FAILING TO SUPPRESS PHYSICAL EVIDENCE SEIZED DURING A WAR-RANTLESS SEARCH OF THE VEHICLE OPERATED BY THE DEFENDANT AFTER HE WAS IN POLICE CUSTODY AND WHERE NO EXIGENT CIRCUMSTANCES EXISTED THAT WOULD JUSTIFY A SEARCH OF THE VEHICLE WITHOUT A WARRANT?</blockquote>
    <blockquote id="b1283-11" data-blocks='[["BL_1283.9",1283,[1007,1638,706,960]],["BL_1284.1",1284,[347,286,608,589]]]'>III. DID THE LOWER COURT ERR IN FAILING TO SUPPRESS PHYSICAL EVIDENCE SEIZED DURING AN UNLAWFUL LIVESTOP INVENTORY SEARCH OF THE VEHICLE OPERATED BY THE DEFENDANT BECAUSE (1) THE SEARCH INTO THE LATCHED COMPARTMENT THAT WAS SEPARATE FROM THE GLOVE BOX WAS CONDUCTED SOLELY FOR INVESTIGATIVE PURPOSES, (2) THE COMMONWEALTH FAILED TO SHOW THAT THE SEARCH COMPLIED WITH REASONABLE, STANDARD POLICIES AND PROCEDURES ESTAB<a id="p1250" href="#p1250" data-label="1250" data-citation-index="1" class="page-label">*1250</a>LISHED BY THE PHILADELPHIA POLICE DEPARTMENT FOR CONDUCTING INVENTORY SEARCHES, (3) THE SEARCH EXCEEDED THE PHYSICAL SCOPE OF AN OTHERWISE VALID INVENTORY SEARCH, AND (4) THE POLICE DID NOT WAIT 24 HOURS BEFORE SEARCHING THE VEHICLE PURSUANT TO THE LIVESTOP STATUTE?</blockquote>
    <blockquote id="b1284-4" data-blocks='[["BL_1284.4",1284,[248,897,707,435]]]'>IV. DID THE LOWER COURT ERR IN FAILING TO SUPPRESS AN INCRIMINATING STATEMENT MADE BY THE DEFENDANT WHILE IN POLICE CUSTODY WHERE THE POLICE FAILED TO FIRST ADVISE THE DEFENDANT OF HIS MIRANDA RIGHTS?</blockquote>
    <blockquote id="b1284-5" data-blocks='[["BL_1284.5",1284,[245,1356,711,842]]]'>V. WAS THE EVIDENCE WAS [SIC] INSUFFICIENT AS A MATTER OF LAW TO SUPPORT THE GUILTY VERDICTS ON THE THEORY THAT THE DEFENDANT WAS IN CONSTRUCTIVE POSSESSION OF THE HANDGUN BECAUSE THE EVIDENCE FAILED TO SHOW THAT HE HAD KNOWLEDGE OF, OR INTENDED TO CONTROL, THE HANDGUN SECRETED OUT OF PLAIN VIEW IN A LATCHED COMPARTMENT OF THE VEHICLE HE WAS OPERATING?</blockquote>
    <p id="b1284-6" data-blocks='[["BL_1284.6",1284,[205,2227,371,38]]]'>Appellant’s brief at 4.</p>
    <p id="b1284-7" data-blocks='[["BL_1284.7",1284,[207,2285,745,82]]]'>We begin our analysis of the suppression issues with this standard of review:</p>
    <blockquote id="AbTn" data-blocks='[["BL_1284.8",1284,[245,2391,709,285]],["BL_1284.9",1284,[1043,284,711,548]]]'>[I]n addressing a challenge to a trial court’s denial of a suppression motion [we are] limited to determining whether the factual findings are supported by the record and whether the legal conclusions drawn from those facts are correct. Since the [Commonwealth] prevailed in the suppression court, we may consider only the evidence of the [Commonwealth] and so much of the evidence for the defense as remains uncontradicted when read in the context of the record as a whole. Where the record supports the factual findings of the trial court, we are bound by those facts and may reverse only if the legal conclusions drawn therefrom are in error.</blockquote>
    <p id="b1284-9" data-blocks='[["BL_1284.10",1284,[1004,860,749,191]]]'>
      <em>Commonwealth v. Cauley, </em><a href="/a3d/10/0321-01" class="citation" data-index="0" data-cite="10 A.3d 321" data-case-ids="7283899" data-case-paths="/a3d/10/0321-01">10 A.3d 321</a>, 325 (Pa.Super.2010), quoting <em>Commonwealth v. Bomar, </em><a href="/pa/573/0426-01" class="citation" data-index="1" data-cite="573 Pa. 426" data-case-ids="197189" data-case-paths="/pa/573/0426-01">573 Pa. 426</a>, 445, <a href="/pa/573/0426-01" class="citation" data-index="2" data-cite="826 A.2d 831" data-case-ids="197189,9111753" data-case-paths="/pa/573/0426-01,/a2d/826/0831-01">826 A.2d 831</a>, 842 (2003).</p>
    <p id="b1284-10" data-blocks='[["BL_1284.11",1284,[1003,1080,752,1125]]]'>In his first issue, appellant asserts that the information contained in the radio dispatch was not sufficiently reliable to amount to reasonable suspicion to justify Officer Doyle’s initial stop. We observe that the forcible stop of a vehicle constitutes an investigative detention such that there must be reasonable suspicion that illegal activity is occurring. <em>Commonwealth v. Clinton, </em><a href="/a2d/905/1026-01" class="citation" data-index="3" data-cite="905 A.2d 1026" data-case-ids="8472550" data-case-paths="/a2d/905/1026-01">905 A.2d 1026</a>, 1030 (Pa.Super.2006), <em>appeal denied, </em><a href="/citations/?q=594%20Pa.%20685" class="citation" data-index="4" data-cite="594 Pa. 685">594 Pa. 685</a>, <a href="/citations/?q=934%20A.2d%2071" class="citation" data-index="5" data-cite="934 A.2d 71">934 A.2d 71</a> (2007). Police are justified in stopping a vehicle when relying on information transmitted by a valid police bulletin. <em>In re D.M., </em><a href="/pa/556/0160-01" class="citation" data-index="6" data-cite="556 Pa. 160" data-case-ids="607144" data-case-paths="/pa/556/0160-01">556 Pa. 160</a>, 164, <a href="/a2d/727/0556-01" class="citation" data-index="7" data-cite="727 A.2d 556" data-case-ids="11627603,607144" data-case-paths="/a2d/727/0556-01,/pa/556/0160-01">727 A.2d 556</a>, 558 (1999). Moreover, even where the officer who performs the stop does not have reasonable suspicion, the stop is nonetheless valid if the radio officer requesting the stop has reasonable suspicion. <em>Commonwealth v. Jackson, </em><a href="/pa/548/0484-01" class="citation" data-index="8" data-cite="548 Pa. 484" data-case-ids="960543" data-case-paths="/pa/548/0484-01">548 Pa. 484</a>, 490 n. 3, <a href="/a2d/698/0571-01" class="citation" data-index="9" data-cite="698 A.2d 571" data-case-ids="12009044,960543" data-case-paths="/a2d/698/0571-01,/pa/548/0484-01">698 A.2d 571</a>, 574 n. 3 (1997).</p>
    <p id="b1284-11" data-blocks='[["BL_1284.12",1284,[1002,2232,751,452]],["BL_1285.1",1285,[167,295,752,909]]]'>Appellant bases his argument on two decisions of this court, <em>Commonwealth v. Wiley, </em><a href="/a2d/858/1191-01" class="citation" data-index="10" data-cite="858 A.2d 1191" data-case-ids="9163813" data-case-paths="/a2d/858/1191-01">858 A.2d 1191</a> (Pa.Super.2004), <em>appeal dismissed as improvidently granted, </em><a href="/pa/588/0391-01" class="citation" data-index="11" data-cite="588 Pa. 391" data-case-ids="3787874" data-case-paths="/pa/588/0391-01">588 Pa. 391</a>, <a href="/pa/588/0391-01" class="citation" data-index="12" data-cite="904 A.2d 905" data-case-ids="3787874,8473766" data-case-paths="/pa/588/0391-01,/a2d/904/0905-01">904 A.2d 905</a> (2006), and <em>Commonwealth v. Jones, </em><a href="/a2d/845/0821-01" class="citation" data-index="13" data-cite="845 A.2d 821" data-case-ids="9274943" data-case-paths="/a2d/845/0821-01">845 A.2d 821</a> (Pa.Super.2004). In <em>Wiley, </em>an anonymous informant contacted Philadelphia police that he had observed the appellant in the posses<a id="p1251" href="#p1251" data-label="1251" data-citation-index="1" class="page-label">*1251</a>sion of a firearm, gave police a description of appellant, and the address of appellant’s current location, a barbershop. An officer was alerted by radio dispatch, and he proceeded to the barbershop where appellant was stopped, frisked, and arrested. The informant subsequently came forward, but at the time of appellant’s stop, the informant’s identity was unknown. This court held that the vague, anonymous call did not supply the requisite reasonable suspicion necessary to make a <em>Terry </em>stop.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The fact that the informant accurately described appellant and his location does not give any indication that appellant was also likely engaged in criminal activity; rather, further corroboration of criminal activity was required</p>
    <p id="b1285-4" data-blocks='[["BL_1285.4",1285,[166,1229,753,1330]],["BL_1285.5",1285,[967,294,750,91]]]'>Similarly, in <em>Jones, </em>Harrisburg police received a call informing them that a burgundy Chevrolet with license plate EJT8020 was parked on the 1100 block of Hannover Street and that drug activity was occurring. An officer was dispatched and appellant was stopped, frisked, and arrested. Police subsequently contacted the informant. The difference in <em>Jones </em>was that the police dispatcher at least knew the name of the informant. In addition to mirroring the rationale of <em>Wiley, Jones </em>also held that merely knowing the name of the informant did not render the information sufficiently reliable to justify the stop. We note that <em>Jones </em>is in conflict with other cases. Other cases have found that knowing the identity of the informant does sufficiently heighten the reliability of the information because where the informant’s identity is known, he or she risks prosecution for giving false information to police.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>See Commonwealth v. Altadonna, </em><a href="/a2d/817/1145-01" class="citation" data-index="14" data-cite="817 A.2d 1145" data-case-ids="9369349" data-case-paths="/a2d/817/1145-01">817 A.2d 1145</a>, 1152 (Pa.Super.2003); <em>Commonwealth v. Hayward, </em><a href="/a2d/756/0023-01" class="citation" data-index="15" data-cite="756 A.2d 23" data-case-ids="11240875" data-case-paths="/a2d/756/0023-01">756 A.2d 23</a>, 34 (Pa.Super.2000). Notwithstanding this discrepancy, we find sufficient indicia of reliability in the present case.</p>
    <p id="b1285-9" data-blocks='[["BL_1285.6",1285,[966,412,752,1127]]]'>Within one minute of appellant’s stop, additional police arrived on the scene accompanied by the original complainant/informant. From this fact it may be inferred that the complainant was known to, and was in the company of, the police prior to the stop. Therefore, we find two reasons to attach heightened reliability to the information conveyed by the complainant. First, not only was the complainant known to the police, the complainant was actually in the company of police and surely risked prosecution for false information. <em>Alta-donna. </em>Second, our cases have also regarded information coming from the actual crime victim as meriting a high degree of reliability. <em>In re D.M., </em><a href="/pa/556/0160-01" class="citation" data-index="16" data-cite="556 Pa. 160" data-case-ids="607144" data-case-paths="/pa/556/0160-01">556 Pa. at 165</a>, <a href="/a2d/727/0556-01" class="citation" data-index="17" data-cite="727 A.2d 556" data-case-ids="11627603,607144" data-case-paths="/a2d/727/0556-01,/pa/556/0160-01">727 A.2d at 558</a>. Therefore, we find that Officer Doyle possessed the requisite reasonable suspicion to justify the stop of appellant, and we find no merit in appellant’s first issue.</p>
    <p id="b1285-10" data-blocks='[["BL_1285.7",1285,[965,1585,753,973]],["BL_1286.1",1286,[202,285,745,142]]]'>In his next two issues, appellant contends that the search of the vehicle was invalid either because there were no exigent circumstances to justify it, or, in the event that the search is considered an inventory search, it was done for investigative purposes, exceeded the scope of an inventory search, did not comply with Philadelphia police policy, and was improperly performed without waiting 24 hours. Simply stated, we find that appellant cannot successfully challenge the search of the vehicle because he has failed to demonstrate any privacy interest in the vehicle. Appellant presented no evidence that he owned the vehicle, that it was registered in his name, or that he was using it with the permission of the registered owner. Thus, appellant had no cognizable expectation of <a id="p1252" href="#p1252" data-label="1252" data-citation-index="1" class="page-label">*1252</a>privacy and may not challenge the search. <em>Commonwealth v. Burton, </em><a href="/a2d/973/0428-01" class="citation" data-index="18" data-cite="973 A.2d 428" data-case-ids="7296747" data-case-paths="/a2d/973/0428-01">973 A.2d 428</a>, 436 (Pa.Super.2009).</p>
    <p id="b1286-4" data-blocks='[["BL_1286.4",1286,[202,458,747,534]]]'>Next, appellant complains that the court below erred in failing to suppress an incriminating statement made by appellant before appellant had been apprised of his <em>Miranda </em>rights.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Specifically, during the stop, appellant told police that he used the gloves found in the car to wash and wax the car. The complainant had told police that her assailant had worn the gloves. Appellant asserts that this information was obtained in violation of <em>Miranda.</em>
    </p>
    <p id="b1286-5" data-blocks='[["BL_1286.5",1286,[202,1023,747,384]]]'>First, we see no objection or request to suppress this information anywhere in the notes of testimony based upon <em>Miranda </em>or any other reason. Second, the testimony does not reveal whether appellant spontaneously volunteered this information or whether it was elicited by a police question:</p>
    <blockquote id="b1286-6" data-blocks='[["BL_1286.6",1286,[244,1430,706,138]]]'>Q. [By the D.A.]: Was there anything that you recovered in the car or that you saw in the car?</blockquote>
    <blockquote id="b1286-7" data-blocks='[["BL_1286.7",1286,[241,1584,708,180]]]'>A. [By Officer Doyle]: It wasn’t recovered or placed on a property receipt, but there was a rubber glove that was in the car.</blockquote>
    <blockquote id="b1286-8" data-blocks='[["BL_1286.8",1286,[279,1788,672,340]]]'>The complainant initially had said that he was wearing gloves, but the defendant had stated he used those gloves to wash — when he was washing and waxing the car. He said he had just cleaned it. Other than that, I don’t recall anything else.</blockquote>
    <p id="b1286-9" data-blocks='[["BL_1286.9",1286,[204,2147,630,39]]]'>Notes of testimony, 6/22/09 at 33-34.</p>
    <p id="b1286-10" data-blocks='[["BL_1286.10",1286,[200,2206,750,393]],["BL_1286.11",1286,[997,284,751,297]]]'>The complainant was present at appellant’s stop and identified appellant. It is impossible to tell from the testimony whether appellant was spontaneously responding to the complainant’s accusations. Finally, whether or not appellant owned the gloves is not incriminating. What is incriminating is the mere presence of the gloves, coupled with the complainant’s claim that her assailant wore the gloves. In sum, we find no merit to this issue. Appellant never asked that this information be suppressed, and has given no valid reason on appeal for its suppression.</p>
    <p id="b1286-13" data-blocks='[["BL_1286.12",1286,[997,614,749,337]]]'>In his final issue, appellant argues that the evidence was insufficient to convict him of the firearms offenses because he did not physically possess the firearm, and it was found in a vehicle that did not belong to him. We begin with our standard of review:</p>
    <blockquote id="b1286-14" data-blocks='[["BL_1286.13",1286,[1038,975,714,1615]]]'>The standard we apply in reviewing the sufficiency of the evidence is whether viewing all the evidence admitted at trial in the light most favorable to the verdict winner, there is sufficient evidence to enable the fact-finder to find every element of the crime beyond a reasonable doubt. In applying the above test, we may not weigh the evidence and substitute our judgment for the fact-finder. In addition, we note that the facts and circumstances established by the Commonwealth need not preclude every possibility of innocence. Any doubts regarding a defendant’s guilt may be resolved by the fact-finder unless the evidence is so weak and inconclusive that as a matter of law no probability of fact may be drawn from the combined circumstances. The Commonwealth may sustain its burden of proving every element of the crime beyond a reasonable doubt by means of wholly circumstantial evidence. Moreover, in applying the above test, the entire record must be evaluated and all evidence actually received must be considered. Finally, the [finder] of fact while passing upon the credibility of witnesses and the weight of the evidence produced, is free to believe all, part or none of the evidence.</blockquote>
    <p id="b1287-3" data-blocks='[["BL_1287.3",1287,[165,289,750,237]]]'>
      <a id="p1253" href="#p1253" data-label="1253" data-citation-index="1" class="page-label">*1253</a>
      <em>Commomvealth v. Brooks, </em><a href="/a3d/7/0852-01" class="citation" data-index="19" data-cite="7 A.3d 852" data-case-ids="7286991" data-case-paths="/a3d/7/0852-01">7 A.3d 852</a>, 856-857 (Pa.Super.2010,) quoting <em>Commonwealth v. Jones, </em><a href="/a2d/886/0689-01" class="citation" data-index="20" data-cite="886 A.2d 689" data-case-ids="8899253" data-case-paths="/a2d/886/0689-01">886 A.2d 689</a>, 704 (Pa.Super.2005), <em>appeal denied, </em><a href="/citations/?q=587%20Pa.%20686" class="citation" data-index="21" data-cite="587 Pa. 686">587 Pa. 686</a>, <a href="/citations/?q=897%20A.2d%20452" class="citation" data-index="22" data-cite="897 A.2d 452">897 A.2d 452</a> (2006) (citations omitted).</p>
    <p id="b1287-4" data-blocks='[["BL_1287.4",1287,[167,552,747,190]]]'>Illegal possession of a firearm may be shown by constructive possession. <em>Commonwealth v. Parker, </em><a href="/a2d/847/0745-01" class="citation" data-index="23" data-cite="847 A.2d 745" data-case-ids="9263291" data-case-paths="/a2d/847/0745-01">847 A.2d 745</a>, 750 (Pa.Super.2004).</p>
    <blockquote id="b1287-5" data-blocks='[["BL_1287.5",1287,[208,756,707,787]]]'>Constructive possession is a legal fiction, a pragmatic construct to deal with the realities of criminal law enforcement. Constructive possession is an inference arising from a set of facts that possession of the contraband was more likely than not. We have defined constructive possession as “conscious dominion.” (citation omitted). We subsequently defined “conscious dominion” as “the power to control the contraband and the intent to exercise that control.” (citation omitted). To aid application, we have held that constructive possession may be established by the totality of the circumstances.</blockquote>
    <p id="b1287-6" data-blocks='[["BL_1287.6",1287,[166,1570,749,187]]]'>
      <em><a href="/a2d/847/0745-01" class="citation" data-index="24" data-cite="847 A.2d 745" data-case-ids="9263291" data-case-paths="/a2d/847/0745-01">Id.,</a> </em>quoting <em>Commonwealth v. Thompson, </em><a href="/a2d/779/1195-01" class="citation" data-index="25" data-cite="779 A.2d 1195" data-case-ids="9495846" data-case-paths="/a2d/779/1195-01">779 A.2d 1195</a>, 1199 (Pa.Super.2001), <em>appeal denied, </em><a href="/citations/?q=567%20Pa.%20760" class="citation" data-index="26" data-cite="567 Pa. 760">567 Pa. 760</a>, <a href="/citations/?q=790%20A.2d%201016" class="citation" data-index="27" data-cite="790 A.2d 1016">790 A.2d 1016</a> (2001).</p>
    <p id="b1287-7" data-blocks='[["BL_1287.7",1287,[165,1778,754,745]],["BL_1287.8",1287,[965,287,748,89]]]'>Appellant was the only person found in the vehicle. The gun in question was found in a compartment on the passenger side of the vehicle. Officer Doyle testified that appellant was observed moving sideways toward the passenger side of the vehicle immediately after Officer Doyle turned on his lights and siren. During questioning, appellant gave Officer Doyle five or six different names and multiple birthdates, thus exhibiting a consciousness of guilt. Under these circumstances, we think the trial court was justified in concluding that appellant had knowledge of the gun, had the power and intent to exercise control of the gun, and, therefore, had constructive possession of the gun.</p>
    <p id="b1287-11" data-blocks='[["BL_1287.9",1287,[964,401,750,1048]]]'>Appellant cites four cases in his support: <em>Commonwealth v. Chenet, </em><a href="/pa/473/0181-01" class="citation" data-index="28" data-cite="473 Pa. 181" data-case-ids="1730250" data-case-paths="/pa/473/0181-01">473 Pa. 181</a>, <a href="/pa/473/0181-01" class="citation" data-index="29" data-cite="473 Pa. 181" data-case-ids="1730250" data-case-paths="/pa/473/0181-01">373 A.2d 1107</a> (1977); <em>Commonwealth v. Wisor, </em><a href="/pa/466/0527-01" class="citation" data-index="30" data-cite="466 Pa. 527" data-case-ids="1714939" data-case-paths="/pa/466/0527-01">466 Pa. 527</a>, <a href="/pa/466/0527-01" class="citation" data-index="31" data-cite="466 Pa. 527" data-case-ids="1714939" data-case-paths="/pa/466/0527-01">353 A.2d 817</a> (1976); <em>Commonwealth v. Townsend, </em><a href="/pa/428/0281-01" class="citation" data-index="32" data-cite="428 Pa. 281" data-case-ids="1912389" data-case-paths="/pa/428/0281-01">428 Pa. 281</a>, <a href="/citations/?q=237%20A.2d%20192" class="citation" data-index="33" data-cite="237 A.2d 192">237 A.2d 192</a> (1968); and <em>Commonwealth v. Hamm, </em><a href="/pa-super/301/0266-01" class="citation" data-index="34" data-cite="301 Pa. Super. 266" data-case-ids="193360" data-case-paths="/pa-super/301/0266-01">301 Pa.Super. 266</a>, <a href="/pa-super/301/0266-01" class="citation" data-index="35" data-cite="301 Pa. Super. 266" data-case-ids="193360" data-case-paths="/pa-super/301/0266-01">447 A.2d 960</a> (1982). In each of these cases, however, either multiple persons were in the cars that were stopped, or multiple persons had access to the car.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> There was a distinct possibility that another party possessed the contraband in question. Instantly, appellant was the only person in the vehicle, he was seen moving toward where the gun was found as soon as he was aware that he was being stopped, and he exhibited a marked consciousness of guilt. We find that the evidence at trial was sufficient to find constructive possession. There is no merit to appellant’s final argument.</p>
    <p id="b1287-12" data-blocks='[["BL_1287.10",1287,[963,1473,750,140]]]'>Accordingly, having found no merit in any issue on appeal, we will affirm the judgment of sentence.</p>
    <p id="b1287-13" data-blocks='[["BL_1287.11",1287,[1007,1637,543,38]]]'>Judgment of sentence affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1282-14" data-blocks='[["BL_1282.20",1282,[206,2644,744,35]],["BL_1282.21",1282,[1034,2645,384,34]]]'>. The car was a 1963 Mercury. (Notes of testimony, 6/22/09 at 21.)</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1283-14" data-blocks='[["BL_1283.10",1283,[163,2661,749,31]],["BL_1283.11",1283,[997,2662,158,34]]]'>. 18 Pa.C.S.A. §§ 6105, 6106, and 6108, respectively.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1285-5" data-blocks='[["BL_1285.8",1285,[168,2614,746,74]]]'>. <em>Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="36" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="37" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="38" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L.Ed.2d 889</a> (1968).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1285-11" data-blocks='[["BL_1285.9",1285,[968,2612,748,71]]]'>. A member of the <em>Jones </em>panel dissented on this basis.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1286-11" data-blocks='[["BL_1286.14",1286,[203,2655,744,31]],["BL_1286.15",1286,[1038,2654,441,32]]]'>. <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="39" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="40" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="41" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1287-8" data-blocks='[["BL_1287.12",1287,[168,2579,748,115]],["BL_1287.13",1287,[1001,2577,715,70]]]'>. In <em>Chenet, </em>marijuana was found in the center console of the car appellant was driving; however, the car belonged to appellant’s attorney and appellant was merely repairing the car.</p>
    </aside>
  </article>
</section>