<section class="casebody" data-case-id="32044066016197_0027" data-firstpage="132" data-lastpage="136">
  <section class="head-matter">
    <h4 class="parties" id="b174-8" data-blocks='[["BL_174.8",174,[1034,347,649,236]]]'>Timothy RUPERT, Appellant v. LIBERTY MUTUAL INSURANCE COMPANY, Appellee.</h4>
    <p class="court" id="b174-11" data-blocks='[["BL_174.9",174,[1074,628,569,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b174-12" data-blocks='[["BL_174.10",174,[1133,711,452,38]]]'>Submitted March 8, 2001.</p>
    <p class="decisiondate" id="b174-13" data-blocks='[["BL_174.11",174,[1174,775,370,38]]]'>Decided Oct. 4, 2001.</p>
    <p class="attorneys" id="b174-17" data-blocks='[["BL_174.13",174,[983,1203,749,92]]]'>James D. Belliveau, Pittsburgh, for appellant, Timothy Rupert</p>
    <p class="attorneys" id="b174-18" data-blocks='[["BL_174.14",174,[983,1327,748,146]]]'>Scott B. Cooper, Todd Dale Getgen, Harrisburg, for appellant Amicus Curiae, Pennsylvania Trial Lawyers Association.</p>
    <p class="attorneys" id="b174-19" data-blocks='[["BL_174.15",174,[981,1505,751,89]]]'>S. Asher Winikoff, Pittsburgh, for appellee, Liberty Mut. Ins. Co.</p>
    <p class="judges" id="b174-20" data-blocks='[["BL_174.16",174,[981,1651,588,141]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NEWMAN and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b174-21" data-blocks='[["BL_174.17",174,[1281,1816,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b174-22" data-blocks='[["BL_174.18",174,[1020,1878,277,32]]]'>PER CURIAM:</p>
    <p id="b174-23" data-blocks='[["BL_174.19",174,[980,1950,750,195]]]'>The Court is evenly divided on the question certified by the United States Court of Appeals for the Third Circuit. The following Opinions are filed herewith.</p>
    <p id="b174-24" data-blocks='[["BL_174.20",174,[979,2210,689,142]]]'>Justice ZAPPALA files an Opinion in which Chief Justice FLAHERTY and Justice CASTILLE join.</p>
    <p id="b174-25" data-blocks='[["BL_174.21",174,[976,2396,751,143]]]'>Justice CAPPY files an Opinion in which Justice NEWMAN and Justice SAYLOR join.</p>
    <p class="judges" id="b174-26" data-blocks='[["BL_174.22",174,[977,2584,748,85]]]'>Justice NIGRO did not participate in the consideration or decision of this case.</p>
    <p id="b175-4" data-blocks='[["BL_175.3",175,[467,272,183,32]]]'>
      <a id="p133" href="#p133" data-label="133" data-citation-index="1" class="page-label">*133</a>
      <em>OPINION</em>
    </p>
    <p class="author" id="b175-5" data-blocks='[["BL_175.4",175,[222,333,340,37]]]'>ZAPPALA, Justice.</p>
    <p id="b175-6" data-blocks='[["BL_175.5",175,[182,396,753,196]]]'>We granted certification of a question of law to the United States Court of Appeals for the Third Circuit in this case to address the following issue:<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <blockquote id="AEC" data-blocks='[["BL_175.6",175,[221,609,713,663]]]'>Does the requirement in 75 Pa.C.S. § 1738(e) that a valid stacking waiver “must be signed by the first named insured” mean that a valid waiver must be signed by the <em>current </em>first named insured on a policy, thus imposing a continuing obligation on insurers to acquire a new stacking waiver if the first named insured on a policy changes, or does § 1738(e) merely require that a valid waiver only must be signed by the first named insured at the time the waiver is signed?</blockquote>
    <p id="b175-7" data-blocks='[["BL_175.7",175,[181,1297,752,247]]]'>For the reasons that follow, I would answer this question by stating that the validity of a waiver of stacking uninsured motorist coverage is determined at the inception of the policy.</p>
    <p id="b175-8" data-blocks='[["BL_175.8",175,[182,1569,752,708]]]'>Before analyzing the question at hand, I note the relevant factual history of the case, as presented to us by the Court of Appeals. In 1984, Cynthia Winters purchased an automobile insurance policy from Liberty Mutual. The policy listed only Cynthia as a “named insured.” Timothy Rupert was listed as a “driver.” In 1988, Cynthia and Timothy married. In 1991, Cynthia executed a “Rejection of Stacked Uninsured Coverage Limits” form for the policy. The waiver’s validity, at the time of execution, is not at question here.</p>
    <p id="b175-9" data-blocks='[["BL_175.9",175,[183,2311,750,195]],["BL_175.10",175,[981,270,753,302]]]'>In 1993, Timothy Rupert was added as a named insured under the policy, while Cynthia remained listed as the first named insured. On January 20, 1997, Cynthia died. On January 22, 1997, Timothy changed the policy to remove her name, thus making him the sole named insured on the policy. Timothy renewed the policy on May 22, 1997. The policy number did not change through the life of the policy.</p>
    <p id="b175-12" data-blocks='[["BL_175.11",175,[980,604,755,610]]]'>On July 29, 1997, Timothy was seriously injured when a car struck him while he was standing next to his own vehicle. An uninsured motorist operated the vehicle which struck Timothy Rupert. It is undisputed that Timothy’s insurance included $300,000 of uninsured coverage per accident. It is also undisputed that the policy covered two vehicles, thus, if a valid waiver to stacking was not signed, Timothy Rupert would be covered for his damages up to $600,000.</p>
    <p id="b175-13" data-blocks='[["BL_175.12",175,[981,1248,755,870]]]'>The Motor Vehicle Financial Responsibility Law, 75 Pa.C.S. § 1701 <em>et seq., </em>outlines the insurance required to operate a motor vehicle. Every motor vehicle insurance policy must offer optional uninsured motorist coverage. <em>See </em>75 Pa.C.S. § 1731. This provision allows the insured to reject this coverage only by signing a rejection form, as mandated by 75 Pa.C.S. § 1731(b). <em>See Donnelly v. Bauer, </em><a href="/pa/553/0596-01" class="citation" data-index="0" data-cite="553 Pa. 596" data-case-ids="356242" data-case-paths="/pa/553/0596-01">553 Pa. 596</a>, <a href="/a2d/720/0447-01" class="citation" data-index="1" data-cite="720 A.2d 447" data-case-ids="11800721,356242" data-case-paths="/a2d/720/0447-01,/pa/553/0596-01">720 A.2d 447</a> (1998) <em>and also see Salazar v. Allstate Insurance Co., </em><a href="/pa/549/0658-01" class="citation" data-index="2" data-cite="549 Pa. 658" data-case-ids="18207" data-case-paths="/pa/549/0658-01">549 Pa. 658</a>, <a href="/a2d/702/1038-01" class="citation" data-index="3" data-cite="702 A.2d 1038" data-case-ids="11896680,18207" data-case-paths="/a2d/702/1038-01,/pa/549/0658-01">702 A.2d 1038</a> (1997). Where more than one vehicle is insured against uninsured drivers, the policy limits are “stacked.” This is provided for by 75 Pa. C.S. § 1738, as follows:</p>
    <blockquote id="b175-14" data-blocks='[["BL_175.13",175,[1022,2142,714,136]]]'>§ 1738. Stacking of uninsured and underinsured benefits and option to waive</blockquote>
    <blockquote id="b175-15" data-blocks='[["BL_175.14",175,[1022,2309,715,195]],["BL_176.1",176,[239,270,714,352]]]'>(a) Limit for each vehicle. — When more than one vehicle is insured under one or more policies providing uninsured or underinsured motorist coverage, the <a id="p134" href="#p134" data-label="134" data-citation-index="1" class="page-label">*134</a>stated limit for uninsured or underin-sured coverage shall apply separately to each vehicle so insured. The limits of coverages available under this subchap-ter for an insured shall be the sum of the limits for each motor vehicle as to which the injured person is an insured.</blockquote>
    <blockquote id="b176-4" data-blocks='[["BL_176.4",176,[238,639,714,454]]]'>(b) Waiver. — Notwithstanding the provisions of subsection (a), a named insured may waive coverage providing stacking of uninsured or underinsured coverages in which case the limits of coverage available under the policy for an insured shall be the stated limits for the motor vehicle as to which the injured person is an insured.</blockquote>
    <blockquote id="b176-5" data-blocks='[["BL_176.5",176,[234,1111,715,560]]]'>(c) More than one vehicle. — Each named insured purchasing uninsured or underinsured motorist coverage for more than one vehicle under a policy shall be provided the opportunity to waive the stacked limits of coverage and instead purchase coverage as described in subsection (b). The premiums for an insured who exercises such waiver shall be reduced to reflect the different cost of such coverage.</blockquote>
    <blockquote id="b176-6" data-blocks='[["BL_176.6",176,[236,1688,239,35]]]'>(d) Forms.—</blockquote>
    <blockquote id="b176-7" data-blocks='[["BL_176.7",176,[230,1746,715,247]]]'>(1) The named insured shall be informed that he may exercise the waiver of the stacked limits of uninsured motorist coverage by signing the following written rejection form:</blockquote>
    <blockquote id="b176-8" data-blocks='[["BL_176.8",176,[232,2051,673,33]]]'>UNINSURED COVERAGE LIMITS</blockquote>
    <blockquote id="b176-9" data-blocks='[["BL_176.9",176,[230,2118,717,560]],["BL_176.10",176,[1041,272,708,92]]]'>By signing this waiver, I am rejecting stacked limits of uninsured motorist coverage under the policy for myself and members of my household under which the limits of coverage available would be the sum of limits for each motor vehicle insured under the policy. Instead, the limits of coverage that I am purchasing shall be reduced to the limits stated in the policy. I knowingly and voluntarily reject the stacked limits of coverage. I understand that my premiums will be reduced if I reject this coverage.</blockquote>
    <blockquote id="b176-11" data-blocks='[["BL_176.11",176,[1138,387,594,83]]]'>Signature of First Named Insured Date</blockquote>
    <blockquote id="b176-12" data-blocks='[["BL_176.12",176,[1040,502,709,249]]]'>(2) The named insured shall be informed that he may exercise the waiver of the stacked limits of underinsured motorist coverage by signing the following written rejection form:</blockquote>
    <blockquote id="b176-13" data-blocks='[["BL_176.13",176,[1078,827,592,84]]]'>UNDERINSURED COVERAGE LIMITS</blockquote>
    <blockquote id="b176-14" data-blocks='[["BL_176.14",176,[1035,955,715,662]]]'>By signing this waiver, I am rejecting stacked limits of underinsured motorist coverage under the policy for myself and members of my household under which the limits of coverage available would be the sum of limits for each motor vehicle insured under the policy. Instead, the limits of coverage that I am purchasing shall be reduced to the limits stated in the policy. I knowingly and voluntarily reject the stacked limits of coverage. I understand that my premiums will be reduced if I reject this coverage.</blockquote>
    <blockquote id="b176-15" data-blocks='[["BL_176.15",176,[1132,1640,597,83]]]'>Signature of First Named Insured Date</blockquote>
    <blockquote id="b176-16" data-blocks='[["BL_176.16",176,[1035,1754,710,291]]]'>(e)Signature and date. — The forms described in subsection (d) must be signed by the first named insured and dated to be valid. Any rejection form that does not comply with this section is void.</blockquote>
    <p id="b176-17" data-blocks='[["BL_176.17",176,[994,2086,751,196]]]'>The terms “named insured” and “first named insured” are not defined in the MVFRL. The MVFRL does define the term “Insured” as any of the following:</p>
    <blockquote id="b176-18" data-blocks='[["BL_176.18",176,[1033,2305,709,136]]]'>(1) An individual identified by name as an insured in a policy of motor vehicle insurance.</blockquote>
    <blockquote id="b176-19" data-blocks='[["BL_176.19",176,[1034,2473,706,83]]]'>(2) If residing in the household of the named insured:</blockquote>
    <blockquote id="b176-20" data-blocks='[["BL_176.20",176,[1032,2587,708,84]]]'>(i) a spouse or other relative .of the named insured:</blockquote>
    <blockquote id="b177-4" data-blocks='[["BL_177.3",177,[211,282,712,135]]]'>
      <a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>(ii) a minor in the custody of either the named insured or relative of the named insured.</blockquote>
    <p id="b177-7" data-blocks='[["BL_177.4",177,[173,445,315,34]]]'>75 Pa.C.S. § 1702.</p>
    <p id="b177-8" data-blocks='[["BL_177.5",177,[172,503,754,500]]]'>Timothy Rupert argues that the waiver form signed by Cynthia Rupert was no longer a valid waiver because, at the time of his accident it did not conform with the requirement of Section 1738(e) that the form be signed by the first named insured and dated, since Cynthia’s name no longer appeared on the policy. Rupert’s argument is based upon the plain language of Section 1738(e).</p>
    <p id="b177-9" data-blocks='[["BL_177.6",177,[172,1029,753,658]]]'>At first blush, Section 1738 appears to interchange the terms “first named insured” and “named insured”. Section 1738(c) allows each named insured the option of waiving stacked coverage. Section 1738(c) also states that premiums for “an insured” should reflect the difference in cost. I see no conflict in terms here, as each named insured must categorically be an insured. Conversely, any insured that is not a named insured is not entitled to the waiver option provided in Section 1738(b).</p>
    <p id="b177-10" data-blocks='[["BL_177.7",177,[172,1714,754,974]],["BL_177.8",177,[972,280,755,146]]]'>Pursuant to Section 1738(d), each named insured must be informed of the option to waive stacked coverage. The statute mandates the notification be presented in the specific manner of the prescribed form described in Section 1738(d)(1). That form calls only for the signature of the first named insured. Likewise, Section 1738(e) also mandates the signature of the first named insured. My reading of the plain meaning of Section 1738(d) and (e) is that the signature of the first named insured evidences the insurer’s fulfillment of its obligation of offering and informing the named insured of his or her right to waiver. Given this plain meaning of the statute, I find that, for purposes of Section 1738, the signature of the first named insured on a valid waiver at the inception of the policy is evidence that each named insured under the policy was fully aware of the options regarding stacked policy limits.</p>
    <p id="b177-12" data-blocks='[["BL_177.9",177,[974,487,717,91]]]'>Chief Justice FLAHERTY and Justice CASTILLE join this Opinion.</p>
    <p id="b177-13" data-blocks='[["BL_177.10",177,[1259,619,181,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b177-14" data-blocks='[["BL_177.11",177,[1013,680,286,37]]]'>CAPPY, Justice.</p>
    <p id="b177-15" data-blocks='[["BL_177.12",177,[971,746,757,767]]]'>The certified question asks us to resolve whether 75 Pa.C.S. § 1738(e) requires a valid stacking waiver to be signed by the current first named insured, or merely by the first named insured at the time the waiver is signed. The Opinion of Mr. Justice Zappala determines that “the validity of a waiver of stacking uninsured motorist coverage is determined at the inception of the policy.” Opin. of Zappala, J. — Pa. at -, 781 A.2d at 132. This conclusion lacks support in the statutory language, violates the legislative goal of ensuring knowledgeable rejection of coverage, and invites troubling repercussions.</p>
    <p id="b177-18" data-blocks='[["BL_177.13",177,[970,1542,758,975]]]'>The legislature placed the burden of obtaining a valid rejection of stacked coverage on the insurance company: The rejection forms in § 1738(d) must be signed and dated by the first named insured, or else the rejection of stacked coverage is void. 75 Pa.C.S. § 1738(e). It is evident that the General Assembly sought to ensure that policyholders would be given full information regarding availability of stacked coverage before deciding whether or not to reject it. <em>Cf. Salazar v. Allstate Insurance Co., </em><a href="/pa/549/0658-01" class="citation" data-index="4" data-cite="549 Pa. 658" data-case-ids="18207" data-case-paths="/pa/549/0658-01">549 Pa. 658</a>, <a href="/a2d/702/1038-01" class="citation" data-index="5" data-cite="702 A.2d 1038" data-case-ids="11896680,18207" data-case-paths="/a2d/702/1038-01,/pa/549/0658-01">702 A.2d 1038</a>, 1044 (1997) (sections 1731, 1791 and 1791.1 describe information that insurer must provide “in order that the insured may make a knowing and intelligent decision on whether to waive [uninsured motorists] benefits coverage.”).</p>
    <p id="b177-19" data-blocks='[["BL_177.14",177,[972,2546,756,142]],["BL_178.1",178,[191,285,756,493]]]'>The first named insured’s signature on the form rejects “coverage under the policy for myself and members of my house<a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>hold .75 Pa.C.S. § 1738(d). By employing this language, the legislature adopted the fiction of “constructive knowledge” as to all other insureds — that is, if the first named insured rejected stacked coverage, then it would be presumed that all other insureds had knowledge of the option, and acquiesced in the rejection of coverage. Thus, notice to the first named insured is all that the statute requires.</p>
    <p id="b178-4" data-blocks='[["BL_178.4",178,[191,803,754,850]],["BL_178.5",178,[994,283,751,560]]]'>The question with which we are presented in this matter involves the effect of a valid waiver by the first named insured. The Opinion of Mr. Justice Zappala finds that the validity of a waiver of uninsured motorist coverage is determined “at the inception of the policy”. Yet this language appears nowhere in section 1738. Moreover, under this expansive view, a rejection form signed “at the inception of the policy” indefinitely binds all future insureds, including those added long after the original first named insured is removed from the policy; these subsequent insureds are not even minimally afforded constructive knowledge of the option to reject stacked coverage. This troubling result does not follow if the insurer has obtained a rejection form from the current first named insured, whose signature would reject coverage for all those insureds currently on the policy. In light of the legislative goal of ensuring knowledgeable rejection of coverage, and the conclusive effect of the first named insured’s signature upon other insureds, it is of paramount importance that any <em>new </em>first named insureds receive the notice prescribed by § 1738.</p>
    <p id="b178-6" data-blocks='[["BL_178.6",178,[993,884,751,240]]]'>Therefore, in response to the certified question, I would hold that 75 Pa.C.S. § 1738(e) requires that a valid stacking rejection form must be signed by the current first named insured.</p>
    <p id="b178-7" data-blocks='[["BL_178.7",178,[995,1211,576,90]]]'>Justice NEWMAN and Justice SAYLOR join this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b175-10" data-blocks='[["BL_175.15",175,[188,2561,746,119]],["BL_175.16",175,[1018,2560,718,115]]]'>. We may accept questions of law upon certification from the United States Courts of Appeals pursuant to our Internal Operating Procedures. <em>See Coady v. Vaughn, </em><a href="/pa/564/0604-01" class="citation" data-index="6" data-cite="564 Pa. 604" data-case-ids="1276742" data-case-paths="/pa/564/0604-01">564 Pa. 604</a>, <a href="/a2d/770/0287-01" class="citation" data-index="7" data-cite="770 A.2d 287" data-case-ids="11100118,11100168,1276742,1276805" data-case-paths="/a2d/770/0287-01,/a2d/770/0287-02,/pa/564/0604-01,/pa/564/0603-01">770 A.2d 287</a> (2001), <em>and also Fiore v. White, </em><a href="/pa/562/0634-01" class="citation" data-index="8" data-cite="562 Pa. 634" data-case-ids="225951" data-case-paths="/pa/562/0634-01">562 Pa. 634</a>, <a href="/a2d/757/0842-01" class="citation" data-index="9" data-cite="757 A.2d 842" data-case-ids="11243593,11243613,225951,225994" data-case-paths="/a2d/757/0842-01,/a2d/757/0842-02,/pa/562/0634-01,/pa/562/0633-01">757 A.2d 842</a> (2000).</p>
    </aside>
  </article>
</section>