<section class="casebody" data-case-id="32044066016197_0036" data-firstpage="212" data-lastpage="217">
  <section class="head-matter">
    <h4 class="parties" id="b254-14" data-blocks='[["BL_254.15",254,[1072,2054,602,267]]]'>Anthony PRICE, Petitioner, v. Pennsylvania BOARD OF PROBATION AND PAROLE, Respondent.</h4>
    <p class="court" id="b254-17" data-blocks='[["BL_254.16",254,[1032,2354,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b254-18" data-blocks='[["BL_254.17",254,[1062,2426,622,37]]]'>Submitted on Briefs June 15, 2001.</p>
    <p class="decisiondate" id="AWU" data-blocks='[["BL_254.18",254,[1175,2481,396,38]]]'>Decided July 23, 2001.</p>
    <p class="attorneys" id="b255-19" data-blocks='[["BL_255.18",255,[966,1645,754,92]]]'>
      <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>Louis T. Savino, Jr., Philadelphia, for petitioner.</p>
    <p class="attorneys" id="b255-20" data-blocks='[["BL_255.19",255,[967,1776,754,91]]]'>Susan M. Zeamer, Harrisburg, for respondent.</p>
    <p class="judges" id="b255-21" data-blocks='[["BL_255.20",255,[967,1931,515,143]]]'>Before McGINLEY and LEADBETTER, Judges, and JIULIANTE, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b255-22" data-blocks='[["BL_255.21",255,[1006,2137,491,39]]]'>JIULIANTE, Senior Judge.</p>
    <p id="b255-23" data-blocks='[["BL_255.22",255,[966,2212,757,454]]]'>Anthony Price (Petitioner) petitions for review of the June 28, 2000 order of the Pennsylvania Board of Probation and Parole (Board) denying his request for administrative relief from a Board decision that recommitted him for twelve months as a technical parole violator in violation of general parole condition # 5A, prohibiting the use of drugs. We affirm.</p>
    <p id="b256-3" data-blocks='[["BL_256.3",256,[211,255,753,396]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>In 1994, Petitioner was convicted of one count of delivery of cocaine, two counts of delivery of a controlled substance and one count of possession with intent to deliver a controlled substance. He was then sentenced to serve a total period of four years, four months to eight years, eight months. (Certified Record “C.R.” 1.)</p>
    <p id="b256-4" data-blocks='[["BL_256.4",256,[206,679,756,502]]]'>On February 23, 1998, Petitioner was paroled from his sentence. (C.R.2-8.) He was recommitted in 1999, however, as a technical parole violator for violating condition # 5A, two counts of using drugs, and #7, alcohol consumption. (C.R.10-11.) Subsequently, Petitioner was re-paroled on December 9, 1999, subject to general as well as numerous special conditions. (C.R.12-17.)</p>
    <p id="b256-5" data-blocks='[["BL_256.5",256,[205,1209,754,456]]]'>On December 11, 1999, Petitioner submitted a urine sample to be tested for controlled substances. (C.R.19, 24, 27.) On December 14, 1999, the laboratory report indicated that the urine sample tested positive for cocaine. (C.R.24.) The Board issued its warrant on December 16, 1999, based on a charge that Petitioner technically violated his parole. (C.R.18, 19.)</p>
    <p id="b256-6" data-blocks='[["BL_256.6",256,[205,1691,754,297]]]'>A violation hearing was scheduled for February 2, 2000 (C.R.27-29), but was continued at the request of Petitioner’s counsel who had a conflict (C.R.29-30). Thus, the hearing was rescheduled for February 25, 2000. (C.R.30.)</p>
    <p id="b256-7" data-blocks='[["BL_256.7",256,[205,2014,752,92]],["BL_256.8",256,[1012,255,751,607]]]'>At the beginning of the February 25, 2000 hearing, Petitioner’s counsel asked for another continuance in order to obtain an expert witness who presumably would have testified that Petitioner was taking Amoxicillin at the time of his urine test and that the antibiotic could mimic cocaine metabolites. (N.T. 3-4; C.R. 37-38.) The hearing examiner denied the request for a continuance, stating that “[o]n February 2 the case was listed as a must be tried because counsel had — it was the second time counsel was not available.” (N.T. 6; C.R. 40.)</p>
    <p id="b256-10" data-blocks='[["BL_256.9",256,[1011,890,750,400]]]'>Following the violation hearing, Petitioner was ordered recommitted as a technical parole violator for twelve months as per the Board’s April 19, 2000 decision. In that decision, the Board stated that the evidence relied upon was the parole agent’s testimony and the documented laboratory report. (C.R.85.)</p>
    <p id="b256-11" data-blocks='[["BL_256.10",256,[1008,1316,754,613]]]'>Petitioner filed a request for administrative relief (C.R.88-89), which the Board denied as untimely filed (C.R.96). Further, the Board’s June 28, 2000 order provided that “[pjurely for your information, the Board’s finding that you violated a parole condition prohibiting the use of drugs was supported by a substantial competent laboratory report that showed the presence of cocaine metabolites in a urine specimen you provided.” (C.R.96.) Petitioner’s appeal to this Court followed.</p>
    <p id="b256-12" data-blocks='[["BL_256.11",256,[1009,1963,749,143]],["BL_257.1",257,[155,267,753,718]]]'>Petitioner raises three issues on appeal:<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> 1) whether the Board erred in admitting evidence of the laboratory re<a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>port; 2) whether the Board abused its discretion in denying Petitioner’s request for a continuance in order to obtain an expert; and 3) whether the Board’s imposition of twelve months backtime was harsh and excessive under the circumstances. On review, we are limited to determining whether the Board’s essential findings of fact are supported by substantial evidence, whether the Board committed an error of law or whether any constitutional rights were violated. <em>Hill v. Pennsylvania Board of Probation and Parole, </em><a href="/a2d/683/0699-01" class="citation" data-index="0" data-cite="683 A.2d 699" data-case-ids="7867194" data-case-paths="/a2d/683/0699-01">683 A.2d 699</a> (Pa.Cmwlth.1996).</p>
    <p id="b257-4" data-blocks='[["BL_257.4",257,[357,1067,348,38]]]'>Laboratory Report</p>
    <p id="b257-5" data-blocks='[["BL_257.5",257,[154,1149,754,974]]]'>While laboratory reports are technically hearsay evidence, they may be admitted in revocation hearings where the offender makes no objection or over his objection if they are qualified as either a business record or upon a specific finding of “good cause.” Timothy P. Wile, Pennsylvania Law of Probation and Parole, § 13:13 (1993). Under the good cause exception to the hearsay rule, the report should have the necessary indicia of reliability and regularity; that is, the report must be printed on official laboratory letterhead, must contain the signature of a known and responsible laboratory official or some other mark of reliability. <em>Powell v. Pennsylvania Board of Probation and Parole, </em>100 Pa.Cmwlth. 7, <a href="/pa-commw/100/0007-01" class="citation" data-index="1" data-cite="513 A.2d 1139" data-case-ids="1352489" data-case-paths="/pa-commw/100/0007-01">513 A.2d 1139</a> (Pa.Cmwlth.1986).</p>
    <p id="b257-6" data-blocks='[["BL_257.6",257,[155,2168,753,506]],["BL_257.7",257,[956,267,751,90]]]'>In support of the drug violation, the parole agent introduced into evidence a photocopy of the minutes from the August 19, 1996 meeting of the Board, Exhibit S-1, and the laboratory report, Exhibit S-2. The minutes indicated that the Board had approved the Scientific Testing Laboratories to perform drug analysis of urine samples taken from persons under the Board’s supervision. (C.R.80.) The laboratory report indicated that Petitioner had tested positive for cocaine in his mine. (C.R.79.)</p>
    <p id="b257-8" data-blocks='[["BL_257.8",257,[956,383,755,709]]]'>The Board member overruled counsel for Petitioner’s hearsay objection and admitted the laboratory report under the good cause exception. In addition, the Board member also admitted into evidence a photocopy of the Board’s minutes, stating that she was taking official notice of them. (N.T. 12; C.R. 46.). She stated that “we will admit those records because that is the official lab,” and the original signed form. (N.T. 13; R.R. 47a.) “Under those circumstances the Board would find good cause to admit this [the laboratory report] as S-1.” <em>(Id.)</em>
    </p>
    <p id="b257-9" data-blocks='[["BL_257.9",257,[955,1118,755,446]]]'>Petitioner argues that the Board member erred in admitting the laboratory report as evidence of his drug use because she made no statement of reasons for the finding of good cause. He contends that there was no basis for a good cause finding in that a review of the report indicates that none of the indicia of reliability were contained therein.</p>
    <p id="b257-10" data-blocks='[["BL_257.10",257,[954,1597,755,1077]]]'>Specifically, Petitioner alleges that there was no signature or other mark of reliability, only a typewritten reference to “certifying scientist Jennifer R. Robinson.” (C.R.79.) In addition, he contends that the report looked as if it were a home computer printout. Thus, he argues that the Board member erred in admitting the report and that the report was insufficient to support the finding of a violation of condition # 5. <em>See Rodriguez v. Pennsylvania Board of Probation and Parole, </em>101 Pa. Cmwlth. 289, <a href="/pa-commw/101/0289-01" class="citation" data-index="2" data-cite="516 A.2d 116" data-case-ids="1354266" data-case-paths="/pa-commw/101/0289-01">516 A.2d 116</a>, 119 (1986) (Court noted that in <em>Powell, </em>we held that the urinalysis report should not have been admitted, despite finding of good cause, because it was not enough that the report contained the names of the pathologist and the laboratory director and that the laboratory was approved by the Pennsylvania Department of Health).</p>
    <p id="b258-3" data-blocks='[["BL_258.3",258,[204,259,755,521]]]'>
      <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>With regard to the Board’s minutes, Petitioner argues that the Board member erred in admitting them because they were irrelevant. Specifically, he alleges that the minutes simply allow this particular laboratory to perform urine tests on behalf of the Board and they do not provide any other indicia of reliability to support a finding of good cause to admit the laboratory report.</p>
    <p id="b258-4" data-blocks='[["BL_258.4",258,[201,846,755,619]]]'>In response, the Board argues that the decision to recommit Petitioner was clearly supported by substantial evidence. It contends that the laboratory report submitted into evidence indicated that Petitioner’s urine sample at 247 ng/mL tested well above the screen cut-off figure of 150 ng/mL. As for any hearsay concerns, the Board maintains that because the report was from the Board’s certified laboratory, that fact, in and of itself, supports a re-commitment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b258-5" data-blocks='[["BL_258.5",258,[204,1516,751,85]]]'>Specifically, the Board points out that this Court in <em>Powell </em>stated as follows:</p>
    <blockquote id="b258-6" data-blocks='[["BL_258.6",258,[240,1643,717,786]],["BL_258.7",258,[1047,259,709,92]]]'>To establish that a laboratory issuing a pertinent drug screen report is one officially approved by the board for that purpose, the board’s own business records necessarily contain an appropriate memorial of such approval. Under the business records exception, the board document establishing the current approval of the relevant laboratory, or a proper copy of it, [Section 6109(b) of the Judicial Code,] 42 Pa.C.S. § 6109(b), can be competent evidence if supported by the testimony of a board custodian or other board employee, including a parole agent, able to testify to the approval document’s identity and its origin in the regular course of business of the board.</blockquote>
    <p id="A1A" data-blocks='[["BL_258.8",258,[1007,378,429,37]]]'>
      <em>Powell, </em><a href="/pa-commw/100/0007-01" class="citation" data-index="3" data-cite="513 A.2d 1139" data-case-ids="1352489" data-case-paths="/pa-commw/100/0007-01">513 A.2d at 1144</a>.</p>
    <p id="b258-9" data-blocks='[["BL_258.9",258,[1006,444,749,655]]]'>Moreover, the Board in the present case points out that the parole agent testified that the laboratory was indeed the Board-certified laboratory for testing urine samples. In addition, the agent also testified to and submitted the minutes from that portion of the Board meeting during which the laboratory in question was approved by the Board. <em>See </em>42 Pa.C.S. § 6109(b). Thus, the Board argues that the laboratory report was properly admitted and, in and of itself, provides substantial evidence for recommitment.</p>
    <p id="b258-10" data-blocks='[["BL_258.10",258,[1005,1138,753,454]]]'>We agree with the Board that there was substantial evidence to support its decision to recommit Petitioner. In addition to the Board’s arguments regarding admission of the two documents, we note the parole agent’s testimony that Petitioner advised the agent at the time of the urine sample that he was not taking any prescription drugs. (N.T. 15; C.R. 49.)</p>
    <p id="b258-11" data-blocks='[["BL_258.11",258,[1266,1643,231,31]]]'>Continuance</p>
    <p id="b258-12" data-blocks='[["BL_258.12",258,[1005,1713,750,714]]]'>Petitioner next argues that the Board abused its discretion in denying his request for a continuance in order to obtain an expert to testify that cocaine metabolites resemble Amoxicillin. He concedes that the granting of a continuance is discretionary with the Board,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> but contends that there would have been no prejudice to the Board to allow Petitioner to have obtained an expert for a scientific defense. Thus, he argues that because that was his only viable defense, the Board’s refusal to grant a continuance deprived him of his due process rights to a fair hearing.</p>
    <p id="b259-3" data-blocks='[["BL_259.3",259,[148,270,753,663]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>In response, the Board contends that it acted well within its discretion in denying Petitioner an additional continuance in order to prepare a defense. It points out that it had previously granted Petitioner’s request for a continuance and that he, therefore, had additional time in which to prepare his defense. Further, it maintains that counsel for Petitioner failed to offer any explanation as to why he was unprepared to offer a defense at the time of the rescheduled hearing. He simply averred that he was unprepared.</p>
    <p id="b259-4" data-blocks='[["BL_259.4",259,[149,959,751,187]]]'>We find no basis to disturb the Board’s decision to deny the second continuance request. Thus, we conclude that the Board did not abuse its discretion.</p>
    <p id="b259-5" data-blocks='[["BL_259.5",259,[436,1197,176,32]]]'>Backtime</p>
    <p id="b259-6" data-blocks='[["BL_259.6",259,[147,1263,754,715]]]'>Petitioner’s final argument is that the Board’s imposition of twelve months back-time was harsh and excessive under the circumstances. He points out that the evidence at the hearing demonstrated that he was working at the time of the drug test and that he was helping to support his children. He contends that, even if the imposition of such a term of imprisonment was permissible under the appropriate guidelines, the Board failed to take into consideration other alternatives such as community confinement, inpatient treatment or a lesser period of confinement.</p>
    <p id="b259-7" data-blocks='[["BL_259.7",259,[146,2014,753,661]],["BL_259.8",259,[949,271,755,497]]]'>In response, the Board notes that this Court has held that it “will not review the Board’s exercise of discretion in imposing backtime for parole violations where the violations are supported by substantial evidence and the backtime imposed is within the published presumptive range.” <em>Lotz v. Pennsylvania Board of Probation and Parole, </em>120 Pa.Cmwlth. 538, <a href="/pa-commw/120/0538-01" class="citation" data-index="4" data-cite="548 A.2d 1295" data-case-ids="1378447" data-case-paths="/pa-commw/120/0538-01">548 A.2d 1295</a>, 1296 (Pa.Cmwlth.1988), <em>aff'd, </em><a href="/pa/525/0567-01" class="citation" data-index="5" data-cite="525 Pa. 567" data-case-ids="1823750" data-case-paths="/pa/525/0567-01">525 Pa. 567</a>, <a href="/pa/525/0567-01" class="citation" data-index="6" data-cite="583 A.2d 427" data-case-ids="1823750,1823770" data-case-paths="/pa/525/0567-01,/pa/525/0568-01">583 A.2d 427</a> (1990). Further, it points out that Petitioner was found to have violated one count of general condition # 5A of his parole. Under the Board’s regulations, a single violation of that condition carries a presumptive range of five to twelve months. 37 Pa.Code § 75.4. Because the recommitment falls within that presumptive range, it contends that the recommitment period imposed was proper and that this Court should not cause further review of that determination. We agree.</p>
    <p id="b259-9" data-blocks='[["BL_259.9",259,[948,792,755,547]]]'>Additionally, we note that the Board in its recommitment order stated that Petitioner was “not amenable to parole supervision.” (C.R.85.) Indeed, as the Board observed in its brief, Petitioner gave the urine sample at issue one day after his re-paróle. (Board’s Brief at 2.) Thus, there is simply no basis here for concluding that the Board abused its discretion in imposing a recommitment period at the highest end of the presumptive range.</p>
    <p id="b259-10" data-blocks='[["BL_259.10",259,[950,1363,750,82]]]'>Accordingly, for the above reasons, we affirm.</p>
    <p id="b259-11" data-blocks='[["BL_259.11",259,[1251,1507,145,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b259-12" data-blocks='[["BL_259.12",259,[948,1570,752,192]]]'>AND NOW, this 23rd day of July, 2001, the June 28, 2000 order of the Pennsylvania Board of Probation and Parole is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b256-8" data-blocks='[["BL_256.12",256,[209,2163,750,482]],["BL_256.13",256,[1041,2162,716,74]]]'>. We note that this Court issued a September 6, 2000 order granting the Board’s motion in <em>limine </em>to limit the issues in this case to the timeliness of Petitioner’s request for administrative relief. Here, the Board's recommitment order had a mail date of April 19, 2000 (C.R.90) and the Board received Petitioner’s request for administrative relief on May 22, 2000 (C.R.88). Therefore, the appeal was received in the Board’s office thirty-three days after the order was issued. <em>See </em>1 Pa.Code § 31.11 ("[t]he date of receipt at the office of the agency and not the date of deposit in the mails is determinative.”)</p>
      <p id="b256-14" data-blocks='[["BL_256.14",256,[1040,2268,717,370]]]'>In any event, this Court issued a September 13, 2000 order vacating the prior order that granted the motion in <em>limine </em>as improvidently granted. Given the fact that this case is easily disposed of on the merits, we decline, at this time, to delve into the timeliness issue and whether the prisoner mailbox rule applies to requests for administrative relief filed with the Board.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b258-7" data-blocks='[["BL_258.13",258,[207,2485,749,150]]]'>. The Board seems to be implying that the report came in under the business record exception, rather than the good cause exception.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b258-13" data-blocks='[["BL_258.14",258,[1006,2484,747,118]]]'>. <em>Fahlfeder v. Pennsylvania Board of Probation and Parole, </em>80 Pa.Cmwlth. 86, <a href="/citations/?q=470%20A.2d%201130" class="citation" data-index="7" data-cite="470 A.2d 1130">470 A.2d 1130</a> (1984).</p>
    </aside>
  </article>
</section>