<section class="casebody" data-case-id="NOTALEPH001562_0086" data-firstpage="1140" data-lastpage="1145">
  <section class="head-matter">
    <p class="citation" id="b458-8" data-blocks='[["BL_458.10",458,[542,1997,605,43]]]'>62 USPQ 164; 143 F. (2d) 610</p>
    <h4 class="parties" id="Ag6" data-blocks='[["BL_458.11",458,[564,2088,336,35]]]'>In re Wesselman</h4>
    <p class="docketnumber" id="AX6I" data-blocks='[["BL_458.12",458,[923,2089,194,43]]]'>(No. 4852)</p>
    <p class="court" id="b458-11" data-blocks='[["BL_458.15",458,[269,2402,900,37]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AAe" data-blocks='[["BL_458.16",458,[1194,2408,222,31]]]'>May 22, 1944</p>
    <p class="attorneys" id="b459-5" data-blocks='[["BL_459.5",459,[138,387,974,32]]]'>
      <a id="p1141" href="#p1141" data-label="1141" data-citation-index="1" class="page-label">*1141</a>
      <em>Franic Zugelter (Donald Gardiner </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b459-6" data-blocks='[["BL_459.6",459,[142,427,1286,34]]]'>
      <em>W. W. Cochran (R. F. Whitehead </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b459-7" data-blocks='[["BL_459.7",459,[304,501,928,28]]]'>[Oral argument May 5, 1944, by Mr. Zugelter and Mr. Whitehead]</p>
    <p class="judges" id="b459-8" data-blocks='[["BL_459.8",459,[166,561,1209,74]]]'>Before Gaebett, Presiding Judge, and Bland, Hatfield, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b459-10" data-blocks='[["BL_459.9",459,[151,678,505,43]]]'>Garrett, Presiding Judge,</p>
    <p id="AyCY" data-blocks='[["BL_459.10",459,[673,677,659,42]]]'>delivered tlie opinion of the court:</p>
    <p id="b459-11" data-blocks='[["BL_459.11",459,[108,726,1327,241]]]'>This is an appeal from the decision of the Board of Appeals of the United States Patent Office affirming the examiner’s rejection of six claims,-numbered 13,15,17,18,19, and 21, embraced in appellant’s application for patent, serial No. 210,212, relating to a “Partitioned Bottle Carrier.”</p>
    <p id="b459-12" data-blocks='[["BL_459.12",459,[108,981,1333,146]]]'>The decisions below are somewhat complicated but, in general, the following statement concerning them is believed sufficient to express their purport.</p>
    <p id="b459-13" data-blocks='[["BL_459.13",459,[105,1132,1334,548]]]'>As finally passed upon by the examiner the application seems to have embraced 20 claims, 1 of which (numbered 10) he held allowable. He rejected all the others'on different grounds, citing 13 patents as references. Twelve at least of the claims were rejected by him on different of the references cited. All of those were further rejected, along with some others, on the ground of multiplicity. Five (numbered 11 to 15, inclusive) which were among those rejected on the ground of multiplicity were further rejected as not patentably distinguishable from allowed claim 10. Two (numbered 5 and 6) included among those rejected on the ground of multiplicity were also held to be aggre-gative.</p>
    <p id="b459-14" data-blocks='[["BL_459.14",459,[111,1687,1324,134]]]'>Upon appeal to the board that tribunal allowed 12 of the claims which had been rejected by the examiner. So that 13 claims now stand allowed.</p>
    <p id="b459-15" data-blocks='[["BL_459.15",459,[110,1838,1329,434]]]'>In allowing those 12 claims the board reversed the examiner’s rejections based on the ground of multiplicity and aggregativeness and, of course, reversed the rejection based on the reference so far as they had been applied to those claims. It also reversed the examiner’s holding that the cláims numbered 11, 12, and 14 presented nothing patentable over claim 10, but sustained that holding as to the claims numbered 13 and 15 and, apparently, applied the ruling to the claims numbered 17, 19, and 21, which we do not understand the examiner to have done.</p>
    <p id="b459-16" data-blocks='[["BL_459.16",459,[114,2288,1327,144]]]'>The rejection on the ground of nonpatentability over allowed claim 10 is the subject of extensive argument in the brief on behalf of appellant before us to which we hereinafter refer in greater detail.</p>
    <p id="b460-2" data-blocks='[["BL_460.3",460,[169,234,1326,298]]]'>
      <a id="p1142" href="#p1142" data-label="1142" data-citation-index="1" class="page-label">*1142</a>Numerous figures are shown in the drawing accompanying, and being a part of, the application, and counsel for appellant illustrated his oral argument before us with certain physical exhibits. It is thought the device may be visualized, without reproducing the drawings, from the description given in the brief of the Solicitor for the Patent Office (the record page references being omitted) as follows:</p>
    <blockquote id="b460-3" data-blocks='[["BL_460.4",460,[168,556,1326,240]]]'>The Wesselman application relates to a partitioned bottle carrier. This carrier is formed from a prefabricated blank ,of cardboard, or the like. This blank, after certain openings are cut in it and certain flaps formed by partially cutting away the material and certain score lines made in the blank, forms, -when the parts are brought together, a bottle carrier such as shown in Figures 1, 5, and 7 * * * of the drawing of the application.</blockquote>
    <blockquote id="b460-4" data-blocks='[["BL_460.5",460,[166,805,1326,323]]]'>It may be noted that the part cut away to form the openings at the left-hand side of Figures 4, 6, and 8 is fully cut away on three sides but only partially cut away on the fourth side. The little flaps thus formed are bent at right angles to the main part of the flap and serve as partitions between the bottles in each row. The openings in the flap are also so arranged that when the right-hand side of the flap, as shown in the figures, is bent downwardly, it forms a partition between two rows of bottles. In Figures 6 and 8 there are shown score lines numbered, respectively, 57 and 72.</blockquote>
    <p id="b460-5" data-blocks='[["BL_460.6",460,[165,1152,1325,283]]]'>In the brief on behalf of appellant each of the appealed claims is analyzed in considerable detail, and no one of them is suggested as •being typical of all. The brief of the Solicitor for the Patent Office quotes claims 13, 17, and 21 as “sufficiently illustrative.” We deem it sufficient for the purposes of our decision to quote claim 17, which reads:</p>
    <blockquote id="b460-6" data-blocks='[["BL_460.7",460,[160,1472,1328,651]]]'>Claim 17. In a collapsible container for the packaging of bottles, and the like, an endless body formed by paperboard material, or the like, having a tubular form when set up and having a plurality of parallel, transverse fold lines whereby the body may assume a collapsed or flat form with opposite halves of the container disposed in parallel adjacency, said lines of fold in the set-up form of the container setting off portions of the endless body to include a bottom panel and side panels extending upwardly at opposite sides thereof, the upper portion of each of said side panels being provided with a single, elongated bottle-receiving opening adjacent its upper end, said openings being spaced from .one another and each opening extending across the greater portion of the width of the container and each being of a width no less than the diameter of the articles to be carried by the container, and a handle for the container and extending upwardly from the container, approximately midway between the openings in the side panels, said openings in the side panels constituting ports for loading bottles into the container^and disposing same on the bottom panel and for withdrawing bottles from the container.</blockquote>
    <p id="b460-7" data-blocks='[["BL_460.8",460,[161,2154,1324,192]],["BL_461.1",461,[106,238,1325,95]]]'>As has been stated, the examiner cited 13 patents as references, but the decision of the board eliminated a number of those, and it is not deemed necessary — indeed, we think it would tend to ..confusion — to set forth the entire list here. The only ones which <a id="p1143" href="#p1143" data-label="1143" data-citation-index="1" class="page-label">*1143</a>seem to have any hearing on, or in connection with, the board’s approval of the examiner’s rejection of the claims on appeal are:</p>
    <blockquote id="b461-3" data-blocks='[["BL_461.4",461,[214,358,513,31]]]'>Tinsley, 1,799,657, April 7, 1931.</blockquote>
    <blockquote id="b461-4" data-blocks='[["BL_461.5",461,[213,400,633,32]]]'>Trogman, 2,102,497, December 14, 1937.</blockquote>
    <blockquote id="b461-5" data-blocks='[["BL_461.6",461,[213,442,528,31]]]'>Myers, 1,687,137, October 9', 1928.</blockquote>
    <blockquote id="b461-6" data-blocks='[["BL_461.7",461,[213,484,545,33]]]'>Keith, 2,057,618, October 13, 1936.</blockquote>
    <blockquote id="b461-7" data-blocks='[["BL_461.8",461,[215,525,605,33]]]'>Goldring, 2,070,399, February 9, 1937.</blockquote>
    <p id="b461-8" data-blocks='[["BL_461.9",461,[107,581,1324,135]]]'>The board referred to the first three references in connection with claims 13, 15, <em>17, </em>19, and 21, and to the last two in connection with claim 18.</p>
    <p id="b461-9" data-blocks='[["BL_461.10",461,[108,732,1330,84]]]'>It may conduce to clarity to quote the following from the board’s^ decision:</p>
    <blockquote id="b461-10" data-blocks='[["BL_461.11",461,[106,852,1329,158]]]'>Claims 11, 12, and 14 are rejected [by the examiner] on a number oí patents' but these claims introduce the idea of a medial tscore line in the bottom wall of the container for the purpose of allowing the bottles to sag toward each other and this feature is not found in the prior art [the board allowed those claims].</blockquote>
    <blockquote id="b461-11" data-blocks='[["BL_461.12",461,[105,1020,1326,364]]]'>However, claims 13 and 15 are more broadly expressed. These claims differ from the subject matter of claim 10 by introducing a partition member and a handle and such features are eoncededly common in the art. We believe that such claims are not patentably different from claim 10. Much the same statement can be made in connection with claims 17, 19, and 21 and the examiner has discussed Tinsley in this connection. While these claims refer to a removable handle, this is a common feature as shown in Trogman and we believe these claims should be rejected as failing to distinguish from Tinsley in any substantial respect. The Myers patent No. 1,687,137 is not so pertinent.</blockquote>
    <blockquote id="b461-12" data-blocks='[["BL_461.13",461,[104,1393,1324,116]]]'>Claim IS is properly rejected [by the examiner], in our opinion, especially in view of Keith and Goldriug. Both of these patents show a center partition and a general form of packing box as recited.</blockquote>
    <p id="b461-13" data-blocks='[["BL_461.14",461,[103,1532,1326,295]]]'>From the foregoing it will be seen that all the claims before us on appeal, except claim 18, stand rejected, under the decision of the board upon the ground that they present nothing patentably distinguishable from allowed claim 10, the board holding that the features or elements embraced in those claims but not expressed in claim 10, being old in the art, did not render the claims patentable.</p>
    <p id="b461-14" data-blocks='[["BL_461.15",461,[99,1834,1326,493]]]'>Appellant concedes that not only “partition members and handles are common in the prior art, but also that every other element found in the applicant’s device is common in the prior art,” but insists that they were not included in one composite prior device or related in combination as called for by applicant’s claims, and, then argues, in substance, that because claims 10, 11, 12, and 14 were allowed, all the claims, including claim 18, here on appeal should be allowed. That is the basic theory underlying the argument running throughout the brief (and which ran throughout the oral argument) before us on behalf of appellant.</p>
    <p id="b461-15" data-blocks='[["BL_461.16",461,[100,2336,1331,94]],["BL_462.1",462,[180,238,1325,247]]]'>The argument was made notwithstanding the fact that the brief' states at one place “We realize that claims under consideration on ap<a id="p1144" href="#p1144" data-label="1144" data-citation-index="1" class="page-label">*1144</a>peal should not be judged in view of allowed claims,” and at another place (citing <em>In re Lyon, </em>27 C. C. P. A. (Patents) 1244, <a href="/f2d/112/0822-01" class="citation" data-index="0" data-cite="112 F.2d 822" data-case-ids="1027242,6082401" data-case-paths="/f2d/112/0822-01,/ccpa/27-2/1244-01">112 F. (2d) 822</a>, <a href="/citations/?q=46%20U.S.P.Q.%20%28BNA%29%2075" class="citation" data-index="1" data-cite="46 U.S.P.Q. (BNA) 75">46 USPQ 75</a>) states “the general rule is that ‘this court will not test rejected claims by allowed claims, or allow claims which have been rejected below upon the basis of other claims allowed below’.”</p>
    <p id="b462-3" data-blocks='[["BL_462.4",462,[181,489,1324,237]]]'>In fairness to counsel for appellant, it should be said that, coupled with the above quotations there was argument to the effect that, in this case, there should be an exception to the general rules stated in the quotations, because of the additional features appearing in the rejected claims.</p>
    <p id="b462-4" data-blocks='[["BL_462.5",462,[180,739,1328,398]]]'>We are unable to agree that appellant’s position is sound unless, of course, the additional features be found to create a combination patentable over the prior art. In addition to the case of <em>In re </em>Lyon, supra, cited by appellant, the following decisions are directly in point here: <em>In re Sol </em>Einstein, 18 C. C. P. A. (Patents) 885, <a href="/f2d/46/0373-01" class="citation" data-index="2" data-cite="46 F.2d 373" data-case-ids="1838807,6553855" data-case-paths="/f2d/46/0373-01,/ccpa/18-2/0885-01">46 F. (2d) 373</a>, 8 U. S. Pat. Q. 166; <em>In re </em>Randell, 21 C. C. P. A. (Patents) 745, <a href="/f2d/67/0931-01" class="citation" data-index="3" data-cite="67 F.2d 931" data-case-ids="284510,6077991" data-case-paths="/f2d/67/0931-01,/ccpa/21-2/0745-01">67 F. (2d) 931</a>, 20 U. S. Pat. Q. 11; <em>Eppensteiner et al. </em>v. <em>Coe, </em><a href="/citations/?q=72%20App.%20D.C.%20169" class="citation" data-index="4" data-cite="72 App. D.C. 169">72 App. D. C. 169</a>, <a href="/f2d/114/0457-01" class="citation" data-index="5" data-cite="114 F.2d 457" data-case-ids="10701884" data-case-paths="/f2d/114/0457-01">114 F. (2d) 457</a>, <a href="/citations/?q=45%20U.S.P.Q.%20%28BNA%29%20298" class="citation" data-index="6" data-cite="45 U.S.P.Q. (BNA) 298">45 USPQ 298</a>.</p>
    <p id="b462-5" data-blocks='[["BL_462.6",462,[182,1142,1323,392]]]'>We have given careful study to the elements of the rejected claims in the light of appellant’s analysis of them. So far as they are defined in claims 13,15,19, and 21, they relate to such matters as the handle, the partition member, the arrangement of the top members to form an apex, and openings in the top, or cover, members through which the upper ends of the bottles project to a certain height. All the elements concededly are <em>per se </em>old, and we do not regard appellant’s arrangement of them in his device as being inventive.</p>
    <p id="b462-6" data-blocks='[["BL_462.7",462,[181,1541,1325,644]]]'>Claim 18 was not included by the board among those rejected as not patentably distinguishable from claim 10. It was held by the board to have been properly rejected by the examiner “especially in view of Keith and Goldring.” Appellant, however, contends, “As concerns patentable subject matter involved in claim 18 * * * everything included in allowed claim 10 is also included in claim 18,” and that claim 18 is more specific than claim 10, because (as we understand his argument) of the particular type of “center partition” he employs. The board pointed out that both Keith and Goldring “show a center partition.” It is true that appellant’s center partition differs somewhat in arrangemént and perhaps in use from that of the art so cited, but we are unable to discern wherein the use of that element in conjunction with the other elements formed a patentable combination.</p>
    <p id="b462-7" data-blocks='[["BL_462.8",462,[185,2192,1322,243]]]'>. In presenting the case before us, counsel for appellant particularly emphasized claim 17 above quoted, the limitation stressed being that expressed in the clause “transverse fold lines whereby the body may assume a collapsed or flat form with opposite halves of the container disposed in parallel adjacency.”</p>
    <p id="b463-3" data-blocks='[["BL_463.3",463,[124,233,1349,139]]]'>
      <a id="p1145" href="#p1145" data-label="1145" data-citation-index="1" class="page-label">*1145</a>In large part appellant argues that this claim should be allowed ' because the board allowed claims 11, 12, and 14 as patentable oyer allowed claim 10.</p>
    <p id="b463-4" data-blocks='[["BL_463.4",463,[124,385,1325,146]]]'>In order to obtain the correct perspective of this phase of the controversy, it is necessary to look to the board’s decision respecting claims 11,12, and 14, which the examiner had rejected.</p>
    <p id="b463-5" data-blocks='[["BL_463.5",463,[126,535,1326,245]]]'>All that the board said concerning them is quoted, <em>supra. </em>From that it is evident that the board attributed patentable novelty to the medial score line in,the bottom of the container because such score line (a feature not found in the prior art and not specified in claim 10) functioned to allow the bottles to sag toward each other.</p>
    <p id="b463-6" data-blocks='[["BL_463.6",463,[126,787,1329,497]]]'>The “medial score line” is not named in claim 17, but appellant argues, in effect, that because the container has opposite halves “disposed in parallel adjacency,” the “half sections of the base must be folded on the line that divides the base into half sections.” In other words, the meaning of appellant’s argument must be that the structure would function without a “medial score line” in the same manner as one having a “medial score line.” Appellant may be cprrect in this contention but, if so, claims 11, 12, and 14 protect him, and we find no error in the board’s decision affirming the examiner’s rejection of claim 17 for the reasons stated by it.</p>
    <p id="b463-7" data-blocks='[["BL_463.7",463,[169,1291,738,43]]]'>The decision appealed from is <em>affirmed.</em>
    </p>
  </article>
</section>