<section class="casebody" data-case-id="NOTALEPH001562_0105" data-firstpage="1239" data-lastpage="1241">
  <section class="head-matter">
    <p class="citation" id="b557-2" data-blocks='[["BL_557.3",557,[459,234,607,44]]]'>62 USPQ 296; 143 F. (2d) 980</p>
    <h4 class="parties" id="Ann" data-blocks='[["BL_557.4",557,[487,328,341,33]]]'>In re Frost et <em>al.</em>
    </h4>
    <p class="docketnumber" id="AHF" data-blocks='[["BL_557.5",557,[850,326,188,42]]]'>(No. 4918)</p>
    <p class="court" id="b557-7" data-blocks='[["BL_557.8",557,[100,680,1046,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AhL" data-blocks='[["BL_557.9",557,[1166,678,268,43]]]'>June 26, 1944</p>
    <p class="attorneys" id="b557-9" data-blocks='[["BL_557.12",557,[135,918,1025,32]]]'>
      <em>Pierce &amp; Scheffler {Ralphs. Parker </em>of counsel) for appellants.</p>
    <p class="attorneys" id="b557-10" data-blocks='[["BL_557.13",557,[139,960,1286,32]]]'>IP. <em>W. Cochran (S. L. Reynolds </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b557-11" data-blocks='[["BL_557.14",557,[320,1042,885,26]]]'>[Oral argument May 5, 1944, by Mr. Parker and Mr. Reynolds]</p>
    <p class="judges" id="Arq" data-blocks='[["BL_557.15",557,[185,1119,1154,72]]]'>Before G-akkett, Presiding Judge, and Bland, Hatfield, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b557-14" data-blocks='[["BL_557.16",557,[145,1243,324,43]]]'>Hatfield, Judge,</p>
    <p id="AWr" data-blocks='[["BL_557.17",557,[485,1243,649,42]]]'>delivered the opinion of the court:</p>
    <p id="b557-15" data-blocks='[["BL_557.18",557,[98,1302,1328,243]]]'>This is an appeal from the decision of the Board of Appeals of the United States Patent Office affirming the decision of the Primary Examiner rejecting claim 10 in appellants’ reissue application No. 454,832, filed August 13, 1942, for the reissue of their patent No-2,229,921, issued January 28', 1941.</p>
    <p id="b557-16" data-blocks='[["BL_557.19",557,[98,1552,1326,143]]]'>The claim, which was copied from a patent to J. B. Fanselow (No-2, 251,313, issued September 30, 1941) for interference purposes, is for a method and apparatus for coating sheet material.</p>
    <p id="b557-18" data-blocks='[["BL_557.20",557,[98,1703,1325,143]]]'>It will be observed that appellants’ reissue application was filed more than one and one-half years after their patent issued, and approximately ten months after the issuance of the Fanselow patent.</p>
    <p id="b557-19" data-blocks='[["BL_557.21",557,[139,1854,325,33]]]'>The claim reads:</p>
    <blockquote id="b557-20" data-blocks='[["BL_557.22",557,[97,1921,1331,325]]]'>10. The method of coating a sheet which comprises maintaining a difference of pressure on opposite sides of a barrier having a slot therein, propelling a web, having less thickness than the width of the slot, through said slot from the zone of inferior pressure into the zone of superior pressure, maintaining one surface of said web in contact with said barrier at one side of said slot so as to prevent transverse vibratory movement of said web as it passes through said slot, and applying liquid coating material to the other surface of said web prior-to its passage through said slot.</blockquote>
    <p id="b557-21" data-blocks='[["BL_557.23",557,[139,2271,374,33]]]'>The references are:</p>
    <blockquote id="b557-22" data-blocks='[["BL_557.24",557,[202,2339,496,31]]]'>Lebei, 1,980,923, Nov. 13, 1934.</blockquote>
    <blockquote id="b557-23" data-blocks='[["BL_557.25",557,[203,2381,576,30]]]'>MacDonald, 2,135,406, Nov. 1, 1938.</blockquote>
    <blockquote id="b557-24" data-blocks='[["BL_557.26",557,[203,2422,475,30]]]'>Terry, 2,139,628, Dec. 6, 1938.</blockquote>
    <blockquote id="b557-25" data-blocks='[["BL_557.27",557,[202,2463,552,31]]]'>Fanselow, 2,257,373, Sept. 30,1941.</blockquote>
    <p id="b558-2" data-blocks='[["BL_558.3",558,[184,231,1330,1093]]]'>
      <a id="p1240" href="#p1240" data-label="1240" data-citation-index="1" class="page-label">*1240</a>Appellants disclose in their reissue application a process and an apparatus for coating a moving web of sheet material. In their process, the web of sheet material is first passed between two rollers, one of which applies a coating composition to one side of the material. The web of sheet material passes from those two rollers between two other rollers which are spaced apart and around one of the two latter rollers, which is referred to as a “supporting roller,” with the un-coated side of the web contacting the supporting roller. The roller opposite the supporting roller moves in a direction counter to that of the moving web. The roller opposite the supporting roller is a substantial part of a housing which forms an air chamber in which air is maintained under pressure. Forming a portion of the top of the housing is a “convexly curved lip portion * * * [or shield] which is spaced from the surface of the roller” which forms a part of the housing “to provide an air outlet [or slot] from” the air chamber. The air from the air chamber is forced downwardly through the slot into the space between the two rollers and onto the composition coating on the web of sheet material in a direction counter to that of the moving web of sheet material. The purpose of bringing the coated side of the web into contact with air moving in a direction counter to that in which the web is moving is to smooth the freshly applied layer qf composition coating.</p>
    <p id="b558-3" data-blocks='[["BL_558.4",558,[184,1332,1324,346]]]'>It was the contention of counsel for appellants before the tribunals of the Patent Office, and it is their contention here, that the space between the rollers last referred to is the slot called for in the claim, and that as the air is forced downwardly over the coating material, the process defined in appellants’ reissue application conforms to the first part of the rejected claim, that is, “maintaining a difference of pressure on opposite sides of a barrier having a slot therein.”</p>
    <p id="b558-4" data-blocks='[["BL_558.5",558,[182,1684,1324,145]]]'>In other words, as we understand counsel for appellants, it is their contention that the barrier referred to in appellants’ application consists not only of the air chamber, but also the supporting roller.</p>
    <p id="b558-5" data-blocks='[["BL_558.6",558,[180,1834,1326,648]]]'>The patent to Fanselow, in which the appealed claim originated, discloses a sheet-coating process and an apparatus therefor. In the patentee’s process a web of sheet material is also coated on one side. The coated material, with the coated side exposed, 'passes around a roller which forms a part of the wall of a vacuum chamber. The top of the vacuum chamber includes a shoe member which is spaced from the roller to form a slot through which the coated sheet of material passes. As the web of sheet material passes through the slot, the air from the zone of superior pressure (atmospheric pressure) immediately above the shoe of the vacuum chamber rushes into the zone of inferior pressure (the vacuum chamber) and passes over the coating on the web of sheet material in a direction counter to that in which the material is moving, thereby smoothing the coating material.</p>
    <p id="b559-3" data-blocks='[["BL_559.3",559,[99,223,1325,246]]]'>
      <a id="p1241" href="#p1241" data-label="1241" data-citation-index="1" class="page-label">*1241</a>The tribunals of the Patent Office concurred in holding that appellants could not make claim 10 because they did not disclose in their application a method of coating a web of sheet material by “maintaining a difference of pressure on opposite sides of a barrier having a slot therein.”</p>
    <p id="b559-4" data-blocks='[["BL_559.4",559,[100,477,1326,442]]]'>It is obvious from appellants’ disclosure that the only slot in a barrier which conforms to the slot in the Fanselow patent is the space between the curved shield portion which forms a part of' the top portion of the pressure chamber and the roller which also forms a part of the chamber. Obviously, appellants’ method would not be operative if that slot was to be considered as the one referred to in the claim. The space between the supporting roller and the roller which forms a part of the pressure chamber in appellants’ disclosure is not a slot in a barrier as that term is used in claim 10.</p>
    <p id="b559-5" data-blocks='[["BL_559.5",559,[104,933,1324,247]]]'>Counsel for appellants take exception to the statement in the board’s original decision that “the only element of applicants’ apparatus that could be called a ‘barrier’ is element C [the air pressure chamber] in which case the paper web obviously does not go through the slot in the barrier,” and state that just the opposite is true.</p>
    <p id="b559-6" data-blocks='[["BL_559.6",559,[105,1184,1325,247]]]'>We quote from appellants’ application where it is stated that “the web is conducted past an air stream directed through a narrow path or channel <em>bounded on one side by the moving web </em>[which is carried by the supporting roller] <em>and on the other side by a eonfmmg </em>member” which obviously is the air pressure chamber. [Italics not quoted.]</p>
    <p id="b559-7" data-blocks='[["BL_559.7",559,[105,1437,1325,184]]]'>We are of opinion that appellants do not disclose in their application a barrier having a slot therein through which a web of sheet material is passed, as called for by claim 10, and that appellants are not entitled to make that claim.</p>
    <p id="b559-8" data-blocks='[["BL_559.8",559,[107,1637,1324,85]]]'>For the reasons stated, it is unnecessary that we consider the other references of record.</p>
    <p id="b559-9" data-blocks='[["BL_559.9",559,[148,1737,917,43]]]'>The decision of the Board of Appeals is <em>affirmed.</em>
    </p>
  </article>
</section>