<section class="casebody" data-case-id="32044109581413_0066" data-firstpage="188" data-lastpage="189">
  <section class="head-matter">
    <h4 class="parties" id="AJt" data-blocks='[["BL_220.10",220,[1050,1004,742,272]]]'>The A. L. GARBER COMPANY, INC., and/or The A. L. Garber Company, Inc. (Old Garber), Defendant below, Appellant, v. Clarence H. LUTZ et al., Plaintiffs below, Appellees.</h4>
    <p class="court" id="A2m" data-blocks='[["BL_220.11",220,[1184,1321,468,30]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="AAs" data-blocks='[["BL_220.12",220,[1307,1381,221,32]]]'>May 28, 1975.</p>
    <p class="attorneys" id="AFJq" data-blocks='[["BL_220.15",220,[1046,1664,743,229]]]'>William O. LaMotte, III, and Martin P. Tully, Morris, Nichols, Arsht &amp; Tunnell, Wilmington, and John H. Hall, Debevoise, Plimpton, Lyons &amp; Gates, New York City, for defendant below, appellant.</p>
    <p class="attorneys" id="AX6" data-blocks='[["BL_220.16",220,[1084,1949,435,34]]]'>Clarence H. Lutz, pro se.</p>
    <p class="judges" id="ADv" data-blocks='[["BL_220.17",220,[1045,2045,742,88]]]'>Before HERRMANN, C. J., Mc-NEILLY, J., and CHRISTIE, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A1V" data-blocks='[["BL_220.18",220,[1082,2228,286,32]]]'>PER <em>CURIAM:</em>
    </p>
    <p id="AII" data-blocks='[["BL_220.19",220,[1042,2307,746,302]],["BL_221.1",221,[186,243,749,476]],["BL_221.2",221,[989,242,745,86]]]'>This is an appeal from the Chancellor’s denial of defendant’s motion to dismiss a stock appraisal proceeding instituted by plaintiff, Clarence H. Lutz, a dissenting stockholder to a proposed merger, under 8 <em>Del. C. </em>§ 262. The proceeding was filed <a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>by Mr. Lutz pro se within the statutorily imposed four month period, but he neglected for thirty-nine days after the expiration of the four month period to give the required instructions as to when and where the summons and copy of the complaint should be served. Defendant contends that plaintiff’s delay was substantial, unreasonable, the product of his own neglect, and contrary to general policy consideration dictating strict adherence to statutory time periods in appraisal proceedings.</p>
    <p id="b221-5" data-blocks='[["BL_221.5",221,[986,365,747,278]]]'>We have considered defendant’s contentions and the cases cited in support thereof. We find the contentions to be without merit, and the cases distinguishable, for the reasons stated by the Chancellor in his opinion dated July 9, 1974.</p>
    <p id="b221-6" data-blocks='[["BL_221.6",221,[1021,681,167,30]]]'>Affirmed.</p>
  </article>
</section>