<section class="casebody" data-case-id="32044109581413_0204" data-firstpage="805" data-lastpage="810">
  <section class="head-matter">
    <h4 class="parties" id="b837-15" data-blocks='[["BL_837.15",837,[1107,305,528,148]]]'>Tyrone MARSHALL, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b837-18" data-blocks='[["BL_837.16",837,[1300,482,142,25]]]'>No. 7915.</p>
    <p class="court" id="b837-19" data-blocks='[["BL_837.17",837,[1053,558,633,31]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b837-20" data-blocks='[["BL_837.18",837,[1186,618,363,31]]]'>Argued April 15, 1975.</p>
    <p class="decisiondate" id="b837-21" data-blocks='[["BL_837.19",837,[1192,695,351,31]]]'>Decided July 9, 1975.</p>
    <p class="attorneys" id="b839-4" data-blocks='[["BL_839.4",839,[230,464,534,37]]]'>
      <a id="p807" href="#p807" data-label="807" data-citation-index="1" class="page-label">*807</a>Frank Petramalo, for appellant.</p>
    <p class="attorneys" id="b839-5" data-blocks='[["BL_839.5",839,[189,537,747,223]]]'>Robert P. Palmer, Asst. U. S. Atty., with whom Earl J. Silbert, U. S. Atty., John A. Terry, and Robert Richard Chapman, Asst. U. S. Attys., were on the brief, for appel-lee.</p>
    <p class="judges" id="b839-6" data-blocks='[["BL_839.6",839,[189,812,749,85]]]'>Before GALLAGHER, NEBEKER and YEAGLEY, <em>Associate Judges.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b839-7" data-blocks='[["BL_839.7",839,[225,951,521,36]]]'>YEAGLEY, <em>Associate </em>Judge:</p>
    <p id="b839-8" data-blocks='[["BL_839.8",839,[186,1024,750,609]]]'>This is an appeal from appellant’s conviction by a jury of robbery (purse snatching).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Assigned as error are the trial court’s denials of appellant’s motions: (1) to suppress as unnecessarily suggestive a lineup identification and the subsequently tainted in-court identification; (2) for a directed verdict of acquittal on the ground of insufficient evidence; and (3) to strike the trial court testimony of the complaining witness as a sanction for the government’s failure to preserve the stolen purse. We affirm.</p>
    <p id="b839-9" data-blocks='[["BL_839.9",839,[184,1677,749,664]]]'>While walking to work at Providence Hospital at approximately 9 a. m. on the morning of January 3, 1973, the complainant felt a hard tug at her right shoulder and turned to see a young man standing at arm’s length from her holding her purse, the shoulder strap of which he had broken in the seizure. Her assailant stood there momentarily facing her and then turned and fled. The complainant chased her assailant for ten or fifteen feet shouting accusations to which the assailant responded by turning around and grinning as he ran away.</p>
    <p id="b839-12" data-blocks='[["BL_839.13",839,[986,251,760,1573]]]'>The complainant described her assailant to the police as being about eighteen or nineteen years old, six feet tall, dark complexioned, having a prominent Adam’s apple, and wearing a red coat, white cap, dark trousers and tennis shoes. The clothing, height, and complexion descriptions were corroborated by two employees of Providence Hospital who also happened to witness the robbery but who were too far away at the time to make a facial identification. Two days after the incident the complainant picked out the appellant’s picture from among those shown to her by police because it “resembled the boy very much.” A month later she made a lineup identification of the appellant, certain aspects of which are now attacked as being overly suggestive. A fourth eyewitness was discovered approximately seven months after the robbery who had also had an opportunity to see the assailant shortly before, during and after the incident. In a lineup which was subsequently arranged she identified someone other than the ap-. pellant as the assailant. At trial, in response to defense counsel’s questions, this witness at first stated that the appellant could have been the assailant, particularly because his complexion was dark, but she went on to state that she thought that she had never seen the appellant before the trial.</p>
    <p id="b839-13" data-blocks='[["BL_839.14",839,[1350,1911,14,28]]]'>I</p>
    <p id="b839-14" data-blocks='[["BL_839.15",839,[983,2012,749,325]],["BL_840.1",840,[264,236,749,1236]]]'>Prior to the complainant’s lineup identification of the appellant certain police officers had made remarks to her to the effect that the boy whom she had previously identified by photograph would be in the lineup.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> While these comments would have been better left unsaid, we do <a id="p808" href="#p808" data-label="808" data-citation-index="1" class="page-label">*808</a>not find that they rendered the lineup identification so suggestive as to give rise to a substantial likelihood of misidentification. <em>Neil v. Biggers, </em><a href="/us/409/0188-01" class="citation" data-index="0" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">409 U.S. 188</a>, 198, <a href="/us/409/0188-01" class="citation" data-index="1" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">93 S.Ct. 375</a>, <a href="/us/409/0188-01" class="citation" data-index="2" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">34 L.Ed.2d 401</a> (1972); <em>Simmons v. United States, </em><a href="/us/390/0377-01" class="citation" data-index="3" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">390 U.S. 377</a>, 384, <a href="/us/390/0377-01" class="citation" data-index="4" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">88 S.Ct. 967</a>, <a href="/us/390/0377-01" class="citation" data-index="5" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">19 L.Ed.2d 1247</a> (1968). <em>See also Washington v. United States, </em>D.C.App., <a href="/a2d/334/0185-01" class="citation" data-index="6" data-cite="334 A.2d 185" data-case-ids="8052483" data-case-paths="/a2d/334/0185-01">334 A.2d 185</a> (1975); <em>United States v. Gambrill, </em><a href="/citations/?q=146%20U.S.%20App.%20D.C.%2072" class="citation" data-index="7" data-cite="146 U.S. App. D.C. 72">146 U.S.App.D.C. 72</a>, 75 n. 3, <a href="/f2d/449/1148-01" class="citation" data-index="8" data-cite="449 F.2d 1148" data-case-ids="799151" data-case-paths="/f2d/449/1148-01">449 F.2d 1148</a>, 1151 n. 3 (1971). A witness who is called to attend a lineup no doubt assumes that a suspect or suspects will be included in the lineup. We think that the likelihood of misidentification in this case was not great. The fact that the complainant was able to give a detailed description of her assailant’s clothing, height and complexion which was closely corroborated by the testimony of all three other eyewitnesses in this case, and the fact that the complainant had made a previous photographic identification of the appellant which has never been attacked as suggestive is indicative of the strength of her identification. <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b840-4" data-blocks='[["BL_840.4",840,[618,1570,31,28]]]'>II</p>
    <p id="b840-5" data-blocks='[["BL_840.5",840,[263,1658,750,374]],["BL_840.6",840,[1065,235,745,664]]]'>A motion for judgment of acquittal should be granted when the trial court determines that a reasonable mind could not fairly conclude guilt beyond a reasonable doubt from the evidence presented. <em>In re W.K., </em>D.C.App., <a href="/a2d/323/0442-01" class="citation" data-index="9" data-cite="323 A.2d 442" data-case-ids="8056952" data-case-paths="/a2d/323/0442-01">323 A.2d 442</a> (1974). In cases in which the evidence primarily consists of eyewitness identifications, the issue becomes more narrowly “whether there is sufficient evidence to allow the jury to find guilt beyond a reasonable doubt.” <em>Crawford v. United States, </em><a href="" class="citation" data-index="10" data-cite="126 U.S. App. D.C. 156">126 U.S.App.D.C. 156</a>, 158, <a href="/f2d/375/0332-01" class="citation" data-index="11" data-cite="375 F.2d 332" data-case-ids="2034780,3658759" data-case-paths="/f2d/375/0332-01">375 F.2d 332</a>, 334 (1967) (opinion of Circuit Judge, now Chief Justice Burger). Stated otherwise, the issue is “whether the circumstances surrounding the identification could be found convincing beyond a reasonable doubt.” <em>Crawley v. United States, </em>D.C.App., <a href="/a2d/320/0309-01" class="citation" data-index="12" data-cite="320 A.2d 309" data-case-ids="8025304" data-case-paths="/a2d/320/0309-01">320 A.2d 309</a>, 311, <em>motion for rehearing en banc denied, </em><a href="/a2d/325/0608-01" class="citation" data-index="13" data-cite="325 A.2d 608" data-case-ids="8031885" data-case-paths="/a2d/325/0608-01">325 A.2d 608</a> (1974).</p>
    <p id="b840-10" data-blocks='[["BL_840.11",840,[1065,984,745,1049]],["BL_841.1",841,[197,240,747,78]]]'>We find ample evidence in this record to warrant the trial court submitting the case to the jury. The complaining witness observed her assailant’s face at close range in daylight (albeit for a brief period). The physical description which she gave the police was fully corroborated by three other witnesses to the robbery. She identified the appellant as her assailant both from a photographic array within two days of the incident and from a lineup<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> one month later. The fact that another eyewitness picked a person other than the appellant as the perpetrator in a lineup which was held approximately eight months after the incident was a factor to be considered by the jury,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> but did not as a matter of law create a reasonable doubt in light of the facts of this case. The witness’ testimony was clearly confusing to the court as well as to counsel. Although she had selected a person other than the <a id="p809" href="#p809" data-label="809" data-citation-index="1" class="page-label">*809</a>appellant out of the lineup, she stated at trial that:</p>
    <blockquote id="b841-4" data-blocks='[["BL_841.4",841,[234,363,710,125]]]'>He [the appellant] could be the man and he could not be. I don’t know. He is dark.</blockquote>
    <p id="b841-5" data-blocks='[["BL_841.5",841,[195,532,748,464]]]'>Later she testified that the first time she had ever seen the appellant was the first day of the trial. The appellant had been in the lineup she had viewed earlier, however, but she apparently did not remember having seen him there. It was, of course, within the province of the jury to discount or disbelieve the testimony of this witness if it chose to do so. <em>In re W.K., <a href="/a2d/323/0442-01" class="citation" data-index="14" data-cite="323 A.2d 442" data-case-ids="8056952" data-case-paths="/a2d/323/0442-01">supra </a></em><a href="/a2d/323/0442-01" class="citation" data-index="14" data-cite="323 A.2d 442" data-case-ids="8056952" data-case-paths="/a2d/323/0442-01">at 445-46</a>.</p>
    <p id="b841-6" data-blocks='[["BL_841.6",841,[544,1075,48,28]]]'>Ill</p>
    <p id="b841-7" data-blocks='[["BL_841.7",841,[188,1147,753,1196]],["BL_841.8",841,[995,240,748,135]]]'>Three or four days after the robbery the complaining witness’ purse was found by an officer who returned it to her. Because the purse was soggy and beginning to mold from the rain which had fallen in the interim, the complainant threw her purse away. Defense counsel was informed in June of this development and at the beginning of the trial on August 30 he informed the court that he intended to move to strike the complainant’s testimony under the authority, <em>inter alia, </em>of <em>Brady v. Maryland, </em><a href="/us/373/0083-01" class="citation" data-index="15" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">373 U.S. 83</a>, <a href="/us/373/0083-01" class="citation" data-index="16" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">83 S.Ct. 1194</a>, <a href="/us/373/0083-01" class="citation" data-index="17" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">10 L.Ed.2d 215</a> (1963), and <em>United States v. Bryant, </em><a href="/citations/?q=142%20U.S.%20App.%20D.C.%20132" class="citation" data-index="18" data-cite="142 U.S. App. D.C. 132">142 U.S.App.D.C. 132</a>, <a href="/f2d/439/0642-01" class="citation" data-index="19" data-cite="439 F.2d 642" data-case-ids="755224" data-case-paths="/f2d/439/0642-01">439 F.2d 642</a>, <em>aff’d after remand, </em><a href="" class="citation" data-index="20" data-cite="145 U.S. App. D.C. 259">145 U.S.App.D.C. 259</a>, <a href="/f2d/448/1182-01" class="citation" data-index="21" data-cite="448 F.2d 1182" data-case-ids="3584554,803678" data-case-paths="/f2d/448/1182-01">448 F.2d 1182</a> (1971), asserting that had the purse been made available to him for fingerprint analysis, it might well have produced evidence favorable to the defense. The trial court opined that the police should have retained the purse as discoverable evidence but refused to impose sanctions against the government because it did not appear that the defense was prejudiced by the loss. The court also observed that the motion was untimely under Super.Ct. Cr.R. 16(f).</p>
    <p id="b841-12" data-blocks='[["BL_841.13",841,[992,440,751,899]]]'>We agree that the purse would have been discoverable material under Super.Ct. Cr.R. 16(b), but the defendant did not move under that section within 10 days after arraignment. or within a reasonable time after learning the purse had been found as required by the rule. The reason given by the defendant for his delay was that the purse could no longer be produced as it had been thrown away by the complainant. It seems clear, however, that the rules contemplate that discovery issues, such as this, be resolved preliminarily and not at trial. However, since the trial court denied appellant’s request largely because it was not established that the loss of the purse prejudiced him in the preparation of his defense, we proceed to a consideration of that issue <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> on the merits.</p>
    <p id="b841-13" data-blocks='[["BL_841.14",841,[988,1413,752,616]]]'>First of all, it is clear the purse should have been preserved by the police as potential evidence, at least until the defense was given an opportunity to examine it. The Metropolitan Police Department’s own regulations <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">
        <em>7</em>
      </a>
      <em> </em>in this regard require it as does <em>United States v. Bryant, supra. </em>Regulations, however, are of no value if members of the force are not familiar with them. We suggest again that action, productive of results, be taken by the Department at once to assure the preservation and producibility of evidence.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b841-14" data-blocks='[["BL_841.15",841,[988,2064,749,280]],["BL_842.1",842,[253,232,747,326]]]'>On this record we conclude that the trial court’s ruling that sanctions were unwarranted is substantially supported by the record and does not constitute an abuse of discretion. Super.Ct.Cr.R. 16 provides for discovery upon a showing of materiality to <a id="p810" href="#p810" data-label="810" data-citation-index="1" class="page-label">*810</a>the preparation of the defense. A Jencks Act-type sanction of striking testimony is not incorporated in the rule although the power to fashion appropriate sanctions for government actions which frustrate the purpose of Rule 16 seems to be implied in <em>United States v. Bryant, supra.</em>
    </p>
    <p id="b842-17" data-blocks='[["BL_842.3",842,[243,628,759,1484]]]'>To support appellant’s demand for the imposition of sanctions he relies upon cases dealing with Jencks Act materials <em>(United States v. Bryant, supra; Johnson v. United States, </em>D.C.App., <a href="/a2d/298/0516-01" class="citation" data-index="22" data-cite="298 A.2d 516" data-case-ids="11252107" data-case-paths="/a2d/298/0516-01">298 A.2d 516</a>_ (1972)), and upon <em>Brady v. Maryland, <a href="/us/373/0083-01" class="citation" data-index="23" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">supra.</a> </em>In each of these cases the materiality of the disputed material was clear whereas in the instant case the materiality of the mildewed pocketbook abandoned for several days on the streets of the District of Columbia is highly speculative. The argument is that the purse may have received and retained one or more fingerprints relevant to the defense. However, there is no indication that such prints existed and, in view of the deteriorated condition of the pocketbook, the most logical assumption would be to the contrary. The wet and weathered condition of the pocketbook would, in all likelihood, render its surfaces unsusceptible to fingerprint analysis and there was no indication that the pocketbook surfaces were composed of hard and smooth material which would take and retain prints. Further, it is possible that a number of people handled the abandoned purse in the interim. Had appellant filed a timely pretrial motion under Super.Ct.Cr.R. 16 such information might have been more extensively developed.</p>
    <p id="b842-18" data-blocks='[["BL_842.4",842,[244,2166,749,228]]]'>In light of the foregoing, we must view the contention that the purse constituted material evidence favorable to the defense as highly speculative. <em>See Banks v. United States, </em>D.C.App., <a href="/a2d/305/0256-01" class="citation" data-index="24" data-cite="305 A.2d 256" data-case-ids="11249306" data-case-paths="/a2d/305/0256-01">305 A.2d 256</a></p>
    <p id="ApW" data-blocks='[["BL_842.7",842,[1053,227,746,419]]]'>(1973); <em>United States v. Person, </em><a href="/us-app-dc/155/0455-01" class="citation" data-index="25" data-cite="155 U.S. App. D.C. 455" data-case-ids="5701925" data-case-paths="/us-app-dc/155/0455-01">155 U.S. App.D.C. 455</a>, <a href="/f2d/478/0659-01" class="citation" data-index="26" data-cite="478 F.2d 659" data-case-ids="2270417,5701925" data-case-paths="/f2d/478/0659-01,/us-app-dc/155/0455-01">478 F.2d 659</a> <em>(1973). </em>Even assuming authority to impose sanctions<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> under Super.Ct.Cr.R. 16(b), and <em>United States v. Bryant, supra, </em>we agree with the trial court that it cannot be said that the loss of the purse was prejudicial and consequently the imposition of sanctions was not warranted.</p>
    <p id="b842-15" data-blocks='[["BL_842.8",842,[1092,681,168,37]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b839-10" data-blocks='[["BL_839.10",839,[187,2393,478,30]]]'>. D.C.Code 1973, § 22-2901.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b839-11" data-blocks='[["BL_839.11",839,[183,2469,747,219]],["BL_839.12",839,[1009,2391,722,294]]]'>. At one point on cross-examination the complainant did respond affirmatively to the question, “So he sat down and he said something to the effect ‘the boy who did it is going to be in the line?’ ” The complainant’s previous and subsequent testimony indicates, however, that she was merely told that the boy whom she had identified earlier as the perpetrator would be in the lineup. It is also questionable whether the remark to which defense counsel was apparently referring in his question and which was made to a complainant in another case, was ever overheard by the instant complainant.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b840-6" data-blocks='[["BL_840.7",840,[267,2085,747,218]]]'>. While we need not reach the issue of an independent source to support the in-court identification because we have not found undue suggestivity in the lineup, the photographic identification in this case would in all likelihood provide such an independent source.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b840-7" data-blocks='[["BL_840.8",840,[267,2335,747,217]]]'>. It is noteworthy that the government’s rebuttal evidence included testimony from two detectives that they had seen the appellant in the vicinity of the hospital two days after the incident wearing clothes similar to those which the assailant was said to have worn.</p>
      <p id="b840-8" data-blocks='[["BL_840.9",840,[294,2563,719,106]],["BL_840.10",840,[1095,2085,717,365]]]'>Also, noteworthy is the fact that approximately a month after this lineup the appellant’s photograph appeared in a <em>Washington Post </em>newspaper article describing his arrest in connection with the assault on Senator John O. Stennis. The complainant cut out this picture and had it with her in court during the trial. While this circumstance could certainly have been argued to the jury as lessening the reliability of the in-court identification, it did not detract from the strength of the previous photographic and lineup identifications.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b840-12" data-blocks='[["BL_840.12",840,[1068,2487,741,145]]]'>.The fact that this witness also did not think appellant’s newspaper picture looked like the complainant’s assailant could have been similarly significant. <em>See </em>note 4, <em>supra.</em>
      </p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b841-8" data-blocks='[["BL_841.9",841,[188,2393,746,184]]]'>. We find no formal oral motion in the record. On the day set for trial defense counsel mentioned the development to the court “as another matter floating around all this, which I hadn’t planned to bring up until later.” (Tr. at 53.)</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b841-9" data-blocks='[["BL_841.10",841,[187,2610,745,68]],["BL_841.11",841,[1016,2395,720,69]]]'>. Metropolitan Police Department General Order, Series 601, No. 2 (May 26, 1972) requires that “tangible objects which are relevant to a particular case be preserved.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b841-16" data-blocks='[["BL_841.16",841,[989,2494,747,110]]]'>
        <em>. Banks v. United States, </em>D.C.App., <a href="/a2d/305/0256-01" class="citation" data-index="27" data-cite="305 A.2d 256" data-case-ids="11249306" data-case-paths="/a2d/305/0256-01">305 A.2d 256</a>, 259 (1973) (Gallagher, J., concurring) .</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b842-19" data-blocks='[["BL_842.5",842,[243,2447,751,220]],["BL_842.6",842,[1076,2446,716,220]]]'>. In this jurisdiction, even under the Jencks Act, the penalty of striking testimony is not to be invoked automatically, but only when the interest of justice will be furthered by penalizing the government. “In order to exclude testimony, there should be a showing of either negligence or purposeful destruction accompanied by either bad motive or bad judgment.” <em>United States v. Perry, </em><a href="/citations/?q=153%20U.S.%20App.%20D.C.%2089" class="citation" data-index="28" data-cite="153 U.S. App. D.C. 89">153 U.S.App.D.C. 89</a>, 99, <a href="/f2d/471/1057-01" class="citation" data-index="29" data-cite="471 F.2d 1057" data-case-ids="269108" data-case-paths="/f2d/471/1057-01">471 F.2d 1057</a>, 1067 (1972), quoted with approval in <em>Hardy v. United States, </em>D.C.App., <a href="/a2d/316/0867-01" class="citation" data-index="30" data-cite="316 A.2d 867" data-case-ids="11294145" data-case-paths="/a2d/316/0867-01">316 A.2d 867</a>, 870 (1974).</p>
    </aside>
  </article>
</section>