<section class="casebody" data-case-id="32044097380745_0076" data-firstpage="523" data-lastpage="528">
  <section class="head-matter">
    <h4 class="parties" id="b559-11" data-blocks='[["BL_559.11",559,[961,1831,739,229]]]'>NATIONWIDE MUTUAL INSURANCE COMPANY, Appellant v. Anthony YUNGWIRTH, Appellee.</h4>
    <p class="court" id="b559-14" data-blocks='[["BL_559.12",559,[1047,2102,566,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b559-15" data-blocks='[["BL_559.13",559,[1138,2182,381,39]]]'>Argued Sept. 6, 2007.</p>
    <p class="decisiondate" id="b559-16" data-blocks='[["BL_559.14",559,[1168,2241,323,38]]]'>Filed Jan. 4, 2008.</p>
    <p class="attorneys" id="b560-15" data-blocks='[["BL_560.13",560,[991,798,747,82]]]'>
      <a id="p524" href="#p524" data-label="524" data-citation-index="1" class="page-label">*524</a>Peter B. Skeel, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b560-16" data-blocks='[["BL_560.14",560,[991,921,747,83]]]'>Edward C. Flynn, Pittsburgh, for appel-lee.</p>
    <p class="judges" id="b560-17" data-blocks='[["BL_560.15",560,[991,1069,749,195]]]'>BEFORE: FORD ELLIOTT, P.J., MUSMANNO, ORIE MELVIN, LALLY-GREEN, TODD, BOWES, GANTMAN, McCAFFERY, DANIELS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b560-18" data-blocks='[["BL_560.16",560,[1032,1324,247,31]]]'>OPINION BY</p>
    <p class="author" id="AW5" data-blocks='[["BL_560.17",560,[1290,1323,310,37]]]'>MUSMANNO, J.:</p>
    <p id="b560-19" data-blocks='[["BL_560.18",560,[988,1394,753,975]]]'>¶ 1 Nationwide Mutual Insurance Company (“Nationwide”) appeals from the declaratory judgment entered in favor of Anthony Yungwirth (“Yungwirth”). The trial court concluded that the exclusion contained within the Nationwide policies issued to Yungwirth and his father imper-missibly narrowed the uninsured motorist (“UM”) coverage provided by the Motor Vehicle Financial Responsibility Law (“MVFRL”).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On appeal, this Court is presented with an issue that involves the interplay between the MVFRL and the Snowmobile All-Terrain Vehicle Law (“SATVL”).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Upon review, we conclude that the exclusion contained in the Nationwide policies at issue does not impermissi-bly narrow the UM coverage as required by the MVFRL. Accordingly, we reverse.</p>
    <p id="b561-4" data-blocks='[["BL_561.3",561,[164,270,751,135]]]'>
      <a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>¶2 This case was tried on stipulated facts, which the trial court set forth as follows:</p>
    <blockquote id="b561-5" data-blocks='[["BL_561.4",561,[201,430,713,559]]]'>On May 11, 2002, [Yungwirth] was a passenger in an all-terrain vehicle (“ATV”), which was owned and operated by Michael Tomasic. Tomasic drove his vehicle off-road to a party being held in the woods. Both Tomasic and [Yung-wirth] consumed alcoholic beverages at the party. Upon leaving the party, To-masic lost control of his ATV, causing injury to [Yungwirth] when [Yungwirth] was ejected from the rear of the vehicle.</blockquote>
    <blockquote id="b561-6" data-blocks='[["BL_561.5",561,[200,1007,714,767]]]'>At the time of the accident, the ATV was not being operated on a public road, although it was [operated on a public road] both prior to and after the accident. The ATV was not insured. [Yungwirth] resided in his father’s household and was insured under two automobile policies issued by [Nationwide], Policy 54-37-D-303-011 was issued to both father and son and covered a 2001 Toyota Echo. Policy 54-37-A-853-452 was issued to father and covered a 1998 Lincoln Town Car and a 2000 Toyota Corolla. The policies contained UM coverage.</blockquote>
    <blockquote id="b561-7" data-blocks='[["BL_561.6",561,[200,1791,711,454]]]'>Each policy had an identical provision that excluded certain vehicles from the definition of “uninsured motor vehicle.” One of the exclusions was [for] “[a]ny equipment or vehicle designed for use mainly off public roads except wlnle on public roads.” Based upon this exclusion, [Nationwide] denied UM coverage to [Yungwirth],</blockquote>
    <p id="b561-8" data-blocks='[["BL_561.7",561,[161,2267,596,39]]]'>Trial Court Opinion, 10/10/06, at 2.</p>
    <p id="b561-9" data-blocks='[["BL_561.8",561,[160,2327,751,353]],["BL_561.9",561,[962,271,757,555]]]'>¶ 3 Nationwide filed a declaratory judgment action on November 21, 2005, in the Court of Common Pleas of Allegheny County. Yungwirth filed a counterclaim, seeking a declaration that Nationwide had an obligation to pay UM benefits to him. Cross-motions for summary judgment were filed by the parties. However, these motions were dismissed and the case was listed for trial. The parties proceeded to trial on stipulated facts, after which the trial court ruled that the exclusions in the policies were contrary to the provision of the MVFRL and found in favor of Yung-wirth. Nationwide, thereafter, filed a post-trial Motion, which the trial court denied. On July 3, 2006, Nationwide filed this timely appeal.</p>
    <p id="b561-11" data-blocks='[["BL_561.10",561,[961,851,757,547]]]'>¶4 On appeal, Nationwide raises the following issue: “Whether the trial court committed error in determining that the provisions of the policy which exclude from the definition of ‘uninsured motor vehicle’ the all-terrain vehicle upon which Anthony Yungwirth was a passenger at the time of the May 11, 2002 incident are void and unenforceable as contrary to the provisions of the [MVFRL] [?]” Brief for Appellant at 4.</p>
    <p id="b561-12" data-blocks='[["BL_561.11",561,[959,1432,754,608]]]'>¶ 5 On appeal, Nationwide asserts that the UM coverage provisions of the MVFRL do not extend to ATV’s. Nationwide contends that the enactment of the SATVL by the legislature created a special class of vehicles, which are separate and distinct from other forms of motor vehicles as contemplated by the MVFRL. To the contrary, Yungwirth asserts that the exclusion contained in the Nationwide policy impermissibly narrows the UM coverage mandated by the MVFRL.</p>
    <p id="b561-13" data-blocks='[["BL_561.12",561,[959,2066,750,142]]]'>¶ 6 As we begin our analysis, we are mindful that our scope of review in a declaratory judgment action is plenary:</p>
    <blockquote id="b561-14" data-blocks='[["BL_561.13",561,[998,2225,715,455]],["BL_562.1",562,[245,274,713,296]]]'>The interpretation of an insurance policy is a question of law that we will review <em>de novo. </em>Our primary goal in interpreting a policy, as with interpreting any contract, is to ascertain the parties’ intentions as manifested by the policy’s terms. When the language of the policy is clear and unambiguous, we must give effect to that language. Alternatively, <a id="p526" href="#p526" data-label="526" data-citation-index="1" class="page-label">*526</a>when a provision in the policy is ambiguous, the policy is to be construed in favor of the insured to further the contract’s prime purpose of indemnification and against the insurer, as the insurer drafts the policy, and controls coverage.</blockquote>
    <p id="Av0" data-blocks='[["BL_562.4",562,[206,591,752,244]]]'>
      <em>Plasticert, Inc. v. Westfield Ins. Co., </em><a href="/a2d/923/0489-01" class="citation" data-index="0" data-cite="923 A.2d 489" data-case-ids="8308180" data-case-paths="/a2d/923/0489-01">923 A.2d 489</a>, 492-93 (Pa.Super.2007) (quoting <em>Kvaerner Metals v. Commercial Union Ins. Co., </em><a href="/pa/589/0317-01" class="citation" data-index="1" data-cite="589 Pa. 317" data-case-ids="2573580" data-case-paths="/pa/589/0317-01">589 Pa. 317</a>, <a href="/pa/589/0317-01" class="citation" data-index="2" data-cite="908 A.2d 888" data-case-ids="2573580,8458945" data-case-paths="/pa/589/0317-01,/a2d/908/0888-01">908 A.2d 888</a>, 897 (2006)).</p>
    <p id="b562-4" data-blocks='[["BL_562.5",562,[204,863,755,1182]]]'>¶ 7 In order to resolve this issue, we must examine the interplay between the MVFRL and the SATVL.- In doing so, we look to the Statutory Construction Act<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> for guidance. We are mindful that “[t]he object of all interpretation and construction of statutes is to ascertain and effectuate the intention of the General Assembly.” <em>Carrozza v. Greenbaum, </em><a href="/pa/591/0196-01" class="citation" data-index="3" data-cite="591 Pa. 196" data-case-ids="3016472" data-case-paths="/pa/591/0196-01">591 Pa. 196</a>, <a href="/pa/591/0196-01" class="citation" data-index="4" data-cite="916 A.2d 553" data-case-ids="3016472,8333289" data-case-paths="/pa/591/0196-01,/a2d/916/0553-01">916 A.2d 553</a>, 564 (2007) (quoting 1 Pa.C.S.A. § 1921(a)). The Statutory Construction Act requires a court to construe the words of a statute according to their plain meaning 1 Pa.C.S.A. §§ 1921(b), 1903(a). We must also presume that the legislature did not intend any language of the statute to exist as mere surplusage. <em>See Bamber v. Lumbermens Mut. Cas. Co., </em><a href="/pa-super/451/0548-01" class="citation" data-index="5" data-cite="451 Pa. Super. 548" data-case-ids="767042" data-case-paths="/pa-super/451/0548-01">451 Pa.Super. 548</a>, <a href="/pa-super/451/0548-01" class="citation" data-index="6" data-cite="680 A.2d 901" data-case-ids="767042,7862472" data-case-paths="/pa-super/451/0548-01,/a2d/680/0901-01">680 A.2d 901</a>, 904 (1996) (citing 1 Pa.C.S.A. § 1921(a)). Accordingly, “[ejvery statute shall be construed, if possible, to give effect to all its provisions.” 1 Pa.C.S.A. § 1921(a).</p>
    <p id="b562-5" data-blocks='[["BL_562.6",562,[202,2078,756,508]],["BL_562.7",562,[1007,272,748,137]]]'>¶ 8 The MVFRL requires that the UM coverage be offered. Specifically, the statute provides that “[UM] coverage shall provide protection for persons who suffer injury arising out of the maintenance or use of a motor vehicle and are legally entitled to recover damages therefore from owners or operators of uninsured motor vehicles.” 75 Pa.C.S.A. § 1731(b). Nationwide argues that an ATV is not a motor vehicle pursuant to the MVFRL and, therefore, its exclusion does not conflict with the terms of the MVFRL.</p>
    <p id="b562-7" data-blocks='[["BL_562.8",562,[1007,455,752,873]]]'>¶ 9 The MVFRL defines an “uninsured motor vehicle,” in relevant part, as “[a] motor vehicle for which there is no liability insurance or self-insurance applicable at the time of the accident.” ' 75 Pa.C.S.A. § 1702. While the MVFRL defines uninsured motor vehicle, it does not provide a definition of the term “motor vehicle.” The legislature provided a definition of “motor vehicle” within the broader Vehicle Code, which defines motor vehicle as “[a] vehicle which is self-propelled except an electric personal assistive mobility device or a vehicle which is propelled solely by human power or by electric power obtained from overhead trolley wires, but not operated upon rails.” 75 Pa.C.S.A. § 102.</p>
    <p id="b562-8" data-blocks='[["BL_562.9",562,[1005,1365,751,873]]]'>¶ 10 While an ATV arguably fits within the definition of a motor vehicle contained within the Vehicle Code, the legislature provided a specific definition of an ATV within the SATVL. The SATVL is a separate chapter contained within the Vehicle Code, which applies only to snowmobiles and ATVs. <em>See </em>75 Pa.C.S.A. §§ 7701 <em>et seq. </em>The SATVL defines an ATV as “[a] motorized off-highway vehicle....” 75 Pa.C.S.A. § 7702. Under the SATVL, an ATV falls within the category of “a recreational vehicle not intended for highway use.” <em>See </em>75 Pa.C.S.A. § 7721. Section 7721 of the SATVL clearly states that an ATV is a “vehicle not intended for highway use.” Section 7721 provides as follows:</p>
    <blockquote id="b562-9" data-blocks='[["BL_562.10",562,[1049,2268,599,39]]]'>Operation on streets and highways</blockquote>
    <blockquote id="b562-10" data-blocks='[["BL_562.11",562,[1047,2337,710,249]],["BL_563.1",563,[198,273,714,92]]]'>(a) General rule.-Except as otherwise provided in- this chapter, it is unlawful to operate a snowmobile or an ATV on any street or highway which is not designated and posted as a snowmobile or an <a id="p527" href="#p527" data-label="527" data-citation-index="1" class="page-label">*527</a>ATV road by the governmental agency having jurisdiction.</blockquote>
    <p id="b563-5" data-blocks='[["BL_563.4",563,[160,389,397,37]]]'>75 Pa.C.S.A. § 7721(a).</p>
    <p id="b563-6" data-blocks='[["BL_563.5",563,[159,454,752,507]]]'>¶ 11 It is clear from the plain language of the SATVL that the legislature intended to create separate and specific requirements applicable to only snowmobiles and ATVs. Accordingly, it is incumbent upon this Court to determine whether the SATVL preempts the application of the MVFRL in this circumstance. When construing a statute, the Pennsylvania Supreme Court has explained that</p>
    <blockquote id="Azs" data-blocks='[["BL_563.6",563,[199,982,712,453]]]'>[a]n exception expressly provided in a statute is a strong indication that the legislature did not intend to exclude unexpressed items. 1 Pa.C.SA. § 1924. As a matter of statutory interpretation, although “one is admonished to listen attentively to what a statute says[;][o]ne must also listen attentively to what it does not say.”</blockquote>
    <p id="b563-7" data-blocks='[["BL_563.7",563,[157,1460,753,240]]]'>
      <em>Kmonk-Sullivan v. State Farm Mut. Auto. Ins. Co., </em><a href="/pa/567/0514-01" class="citation" data-index="7" data-cite="567 Pa. 514" data-case-ids="404494" data-case-paths="/pa/567/0514-01">567 Pa. 514</a>, <a href="/pa/567/0514-01" class="citation" data-index="8" data-cite="788 A.2d 955" data-case-ids="404494,404537,404559,9402921,9402945,9402998" data-case-paths="/pa/567/0514-01,/pa/567/0513-01,/pa/567/0513-02,/a2d/788/0955-01,/a2d/788/0955-02,/a2d/788/0955-03">788 A.2d 955</a>, 962 (2001). Moreover, the Statutory Construction Act specifically provides as follows:</p>
    <blockquote id="b563-8" data-blocks='[["BL_563.8",563,[197,1729,714,722]]]'>Particular controls general Whenever a general provision in a statute shall be in conflict with a special provision in the same or another statute, the two shall be construed, if possible, so that effect may be given to both. If the conflict between the two provisions is irreconcilable, the special provisions shall prevail and shall be construed as an exception to the general provision, unless the general provision shall be enacted later and it shall be the manifest intention of the General Assembly that such general provision shall prevail.</blockquote>
    <p id="b563-9" data-blocks='[["BL_563.9",563,[160,2475,331,35]]]'>1 Pa.C.S.A. § 1933.</p>
    <p id="b563-10" data-blocks='[["BL_563.10",563,[158,2539,750,144]],["BL_563.11",563,[958,272,754,1075]]]'>¶ 12 In this case, the legislature chose to specifically define an ATV as a motorized off-highway vehicle that is recreational in nature and not intended for highway use. <em>See </em>75 Pa.C.S.A. §§ 7702, 7721. Moreover, the legislature set forth specific requirements applicable only to snowmobiles and ATVs. <em>See, e.g., </em>75 Pa.C.SA. §§ 7711.1 (providing registration requirements), 7721 (generally making it unlawful to operate a snowmobile or ATV on a road that is not designated as a specific snowmobile or ATV road, except during emergencies or to make a direct road crossing), 7722 (providing for the creation of specially designated roadways upon which snowmobiles and ATVs may operate), 7723 (allowing the operation of snowmobiles and ATVs on public roadway during special, prearranged events), 7730 (requiring liability insurance), 7741-7743 (mandating certain equipment). These specific provisions supersede any conflicting provision contained in the MVFRL.</p>
    <p id="b563-13" data-blocks='[["BL_563.12",563,[956,1382,756,707]]]'>¶ 13 With respect to ATVs, the SATVL provides a more specific and narrow definition than that of a “motor vehicle” provided in the Vehicle Code and expressly limits when an ATV may be lawfully operated on a public road. Because the specific provisions of the SATVL supersede the general definition of a motor vehicle contained within section 102 of the Vehicle Code, we conclude that the provision of the Nationwide policy which excludes ATVs from the definition of “uninsured motor vehicle” does not impermissibly narrow the MVFRL.</p>
    <p id="b563-14" data-blocks='[["BL_563.13",563,[957,2123,754,558]],["BL_564.1",564,[211,273,749,90]]]'>¶ 14 Our decision in this matter is consistent with the public policy behind the enactment of the MVFRL. The exclusion of UM coverage for an ATV, which was not traveling on a public highway at the time of the accident, does not implicate the legislature’s concern for the cost of automobile insurance or the increase in the number of uninsured motorists driving on public highways. <em>Pennsylvania Nat. Mut. Cas. Co. v. Black, </em><a href="/pa/591/0221-01" class="citation" data-index="9" data-cite="591 Pa. 221" data-case-ids="3017024" data-case-paths="/pa/591/0221-01">591 Pa. 221</a>, <a href="/pa/591/0221-01" class="citation" data-index="10" data-cite="916 A.2d 569" data-case-ids="3017024,8333352" data-case-paths="/pa/591/0221-01,/a2d/916/0569-01">916 A.2d </a><a id="p528" href="#p528" data-label="528" data-citation-index="1" class="page-label">*528</a><a href="/pa/591/0221-01" class="citation" data-index="10" data-cite="916 A.2d 569" data-case-ids="3017024,8333352" data-case-paths="/pa/591/0221-01,/a2d/916/0569-01">569</a>, 580 (2007) (citations and quotations omitted).</p>
    <p id="b564-4" data-blocks='[["BL_564.4",564,[209,428,753,720]]]'>¶ 15 Moreover, our decision in this matter is also consistent with conclusions reached by our sister Court on a similar matter.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In considering the application of the MVFRL to an ATV in a different context, the Pennsylvania Commonwealth Court concluded that an ATV was governed by the specific provisions of the SATVL and not the broader requirements of the MVFRL. <em>See Pelter v. Com., DOT, </em><a href="/a2d/663/0844-01" class="citation" data-index="11" data-cite="663 A.2d 844" data-case-ids="7876966" data-case-paths="/a2d/663/0844-01">663 A.2d 844</a>, 848 (Pa.Commw.1995) (holding that the financial responsibility requirements of the SATVL, and not the MVFRL, were applicable to ATVs).</p>
    <p id="b564-5" data-blocks='[["BL_564.5",564,[206,1191,755,503]]]'>¶ 16 Based upon the foregoing, we agree that the trial court erred when it concluded that the exclusion contained in the Nationwide policy impermissibly narrowed the UM coverage mandated by the MVFRL. Accordingly, we reverse the judgment entered by the trial court and conclude that the denial of UM benefits by Nationwide does not conflict with the terms of the MVFRL.</p>
    <p id="b564-6" data-blocks='[["BL_564.6",564,[208,1744,751,93]]]'>¶ 17 Judgment reversed; remand for entry of judgment in favor of Nationwide.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b560-11" data-blocks='[["BL_560.19",560,[192,2427,486,33]]]'>. 75 Pa.C.S.A. §§ 1701 <em>et seq.</em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b560-12" data-blocks='[["BL_560.20",560,[187,2496,753,196]],["BL_560.21",560,[1022,2425,716,119]]]'>. In its Opinion prepared pursuant to Pennsylvania Rule of Appellate Procedure 1925(a), the trial court states that it erred in concluding that the exclusion contained within the Nationwide policies at issue impermissibly narrowed the scope of UM coverage from that required by the MVFRL. <em>See </em>Trial Court Opinion, 10/10/06, at 18.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b560-23" data-blocks='[["BL_560.22",560,[990,2597,488,34]]]'>. 75 Pa.C.S.A. §§ 7701 <em>et seq.</em>
      </p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b562-11" data-blocks='[["BL_562.12",562,[204,2642,471,34]]]'>. 1 Pa.C.S.A. §§ 1501 <em>et seq.</em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="AUz" data-blocks='[["BL_564.7",564,[211,2519,751,149]],["BL_564.8",564,[1044,2516,714,118]]]'>. While the Superior Court is bound to give due consideration to the decisions and reasoning of the Commonwealth Court, this Court is not bound to follow such decisions as controlling precedent. <em>McCray v. Pennsylvania Dept. of Corrections, </em><a href="/pa/582/0440-01" class="citation" data-index="12" data-cite="582 Pa. 440" data-case-ids="650368" data-case-paths="/pa/582/0440-01">582 Pa. 440</a>, <a href="/pa/582/0440-01" class="citation" data-index="13" data-cite="872 A.2d 1127" data-case-ids="650368,8978923" data-case-paths="/pa/582/0440-01,/a2d/872/1127-01">872 A.2d 1127</a>, 1130 n. 12 (2005).</p>
    </aside>
  </article>
</section>