<section class="casebody" data-case-id="32044097380745_0171" data-firstpage="1265" data-lastpage="1270">
  <section class="head-matter">
    <h4 class="parties" id="b1299-4" data-blocks='[["BL_1299.3",1299,[128,340,750,315]]]'>TOWNSHIP OF DERRY, Petitioner v. PENNSYLVANIA DEPARTMENT OF LABOR &amp; INDUSTRY, The Milton S. Hershey Medical Center, and Pennsylvania State University, Respondents.</h4>
    <p class="court" id="b1299-7" data-blocks='[["BL_1299.4",1299,[163,688,684,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1299-8" data-blocks='[["BL_1299.5",1299,[308,760,389,39]]]'>Argued Dec. 10, 2007.</p>
    <p class="decisiondate" id="b1299-9" data-blocks='[["BL_1299.6",1299,[306,815,394,38]]]'>Decided Jan. 23, 2008.</p>
    <p class="attorneys" id="b1299-27" data-blocks='[["BL_1299.23",1299,[931,2605,751,94]]]'>Kimberly M. Colonna, Harrisburg, for petitioner.</p>
    <p class="attorneys" id="b1300-3" data-blocks='[["BL_1300.3",1300,[230,293,748,142]]]'>
      <a id="p1266" href="#p1266" data-label="1266" data-citation-index="1" class="page-label">*1266</a>Kelly K. Smith, Asst. Counsel, Harrisburg, for respondent, Pennsylvania Department of Labor <em>&amp; </em>Industry.</p>
    <p class="attorneys" id="b1300-4" data-blocks='[["BL_1300.4",1300,[229,459,748,141]]]'>James M. Horne, State College, for respondent, The Milton S. Hershey Medical Center and Pennsylvania State University.</p>
    <p class="judges" id="b1300-5" data-blocks='[["BL_1300.5",1300,[226,645,673,141]]]'>BEFORE: McGINLEY, Judge, PELLEGRINI, Judge, and KELLEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1300-6" data-blocks='[["BL_1300.6",1300,[265,832,249,32]]]'>OPINION BY</p>
    <p class="author" id="A_6" data-blocks='[["BL_1300.7",1300,[525,832,342,39]]]'>Judge McGINLEY.</p>
    <p id="A7ZD" data-blocks='[["BL_1300.8",1300,[222,896,756,499]]]'>Presently before this Court is the Pennsylvania Department of Labor and Industry’s (L &amp; I), The Milton S. Hershey Medical Center’s (Medical Center), and Pennsylvania State University’s (PSU) (collectively, the Respondents) preliminary objection in the nature of a demurrer to the Township of Derry’s (Derry) .Petition for Review brought in this Court’s original jurisdiction.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1300-7" data-blocks='[["BL_1300.9",1300,[222,1420,755,390]]]'>This dispute arose as a result of construction on the Medical Center campus initiated by the Medical Center under the Pennsylvania Construction Code Act (PCCA).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The campus is located in Derry Township and owned in part by the Medical Center and by PSU. In <em>Derry I, </em>the facts were summarized as follows:</p>
    <blockquote id="b1300-8" data-blocks='[["BL_1300.10",1300,[261,1834,713,194]],["BL_1300.11",1300,[1065,293,713,754]]]'>In 1999, the General Assembly enacted the PCCA. Except for certain limited exceptions, the PCCA applies to the construction, alteration, repair, and occupancy of all buildings in the Commonwealth. 35 P.S. § 7210.104(a). One of the provisions contained in the PCCA provides, “[t]he department shall maintain plan and specification review and inspection authority over all State-owned buildings. State-owned buildings shall be subject to the regulations promulgated under this act. The department shall notify municipalities of all inspections of State-owned buildings and give municipalities the opportunity to observe the department inspections of such buildings.” 35 P.S. § 7210.105(b)(1).</blockquote>
    <blockquote id="b1300-11" data-blocks='[["BL_1300.15",1300,[1062,1065,712,960]],["BL_1301.1",1301,[174,292,713,237]]]'>The PCCA also provided for the adoption of a Uniform Construction Code (UCC) and directed the Department to promulgate regulations adopting the 1999 Building Officials and Code Administrators International, Inc. (BOCA) code as the UCC. In 2004, the Department adopted the UCC, which includes a regulation that defines “State-owned building” as “a building owned by or to be constructed for Commonwealth entities consisting of the General Assembly, the Unified Judicial System, the Pennsylvania Higher Education Assistance Agency, an executive agency, independent agency, and a State affiliated entity or State related institution as defined in 62 Pa.C.S. § 103 (relating to definitions).” 34 Pa.Code § 401.1. Under 62 <a id="p1267" href="#p1267" data-label="1267" data-citation-index="1" class="page-label">*1267</a>Pa.C.S. § 103, “State-related institutions” are “The Pennsylvania State University, the University of Pittsburgh, Lincoln University or Temple University.”</blockquote>
    <blockquote id="b1301-5" data-blocks='[["BL_1301.4",1301,[175,544,713,738]]]'>The Township’s zoning ordinance provides for the issuance of building permits and certificates of occupancy for buildings within the Township. Under the zoning ordinance, the Township zoning officer examines all applications for building permits and land use. The officer determines whether the proposed activity conforms to the zoning ordinance before issuing building permits and/or certificates of occupancy. The Township zoning ordinance also states that no building permit shall be issued until the associated fees are paid to the Township.</blockquote>
    <blockquote id="b1301-6" data-blocks='[["BL_1301.5",1301,[178,1297,712,895]]]'>The Medical Center operates a significant portion of its health care system on a campus located in Township, which is owned by the Medical Center and PSU. The Medical Center is a subsidiary or affiliate of PSU. The Medical Center campus is a substantial facility on large tracts of real estate. The campus includes multiple improvements, such as an acute care hospital, parking areas, and buildings housing various physician practices and other functions. PSU’s College of Medicine conducts certain operations on the Medical Center’s campus, but Petitioner (Derry) does not believe that PSU operates the health care system, which includes the acute care hospital.</blockquote>
    <blockquote id="b1301-7" data-blocks='[["BL_1301.6",1301,[180,2207,712,491]],["BL_1301.7",1301,[975,289,712,244]]]'>The Township has a zoning ordinance that provides for the issuance of building permits and certificates of occupancy for buildings within the Township. Under the zoning ordinance, the Township zoning officer examines all applications for building permits and land use, determines whether the proposed activity conforms to the zoning ordinance, and after inspecting the use or structure, issues building permits and/or certificates of occupancy. The zoning ordinance also provides that no building permit shall be issued until the associated fees are paid to the Township.</blockquote>
    <blockquote id="b1301-9" data-blocks='[["BL_1301.8",1301,[974,548,717,655]]]'>During the last several decades, the Medical Center has undertaken various construction and renovation projects, which were subject to the Township’s review, permitting, and approval process. Prior to the PCCA’s enactment, both PSU and the Medical Center submitted applications for building permits to the Township. Since 2004, neither the Medical Center nor PSU has sought the Township’s approval for the construction of any buildings or issuance of any permits.</blockquote>
    <blockquote id="b1301-10" data-blocks='[["BL_1301.9",1301,[975,1218,717,1478]],["BL_1302.1",1302,[258,284,711,195]]]'>On March 23, 2004, the Medical Center submitted an Application for Plan Examination and Building Permit to the Township in connection with the proposed renovation and upgrading of the pharmacology lab located in the Medical Center Science &amp; Education Building. Although the Township reviewed the plans and prepared a building permit, the Medical Center did not pay the Township the permit fee or pick up the building permit. The Medical Center proceeded with the pharmacology lab renovation without obtaining or paying for a building permit from the Township. The Township asserts, “[u]pon information and belief, the Department approved the plans, issued the building permit, and conducted inspections for the pharmacology lab renovations project based upon the provision of PCCA, which provides the Department shall have plan review and inspection authority over ‘state-owned buildings,’ 35 P.S. § 7210.105(b)(1), and based upon the Department’s own over inclusive definition of ‘state-owned building.’ <a href="/citations/?q=34%20Pa.%20Code%20%C2%A7%20401.1" class="citation" data-index="0" data-cite="34 Pa. Code § 401.1">34 Pa. Code § 401.1</a>.” Petition for Review, ¶32. The Township also asserts that <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a>the Department did not provide the Township with notice of the construction inspections as provided by 35 P.S. § 7210.105(b)(1).</blockquote>
    <blockquote id="b1302-4" data-blocks='[["BL_1302.4",1302,[255,508,716,1025]]]'>On February 7, 2006, the Medical Center filed a Revised Preliminary/Final Land Development and Lot Consolidation Plan with the Township, which indicated that the Medical Center planned to build a facility called “The Cancer Institute” in the Township. The Township approved the plan, but the Medical Center has not sought the Township’s approval of construction plans or the issuance of a building permit. The Township asserts, “[u]pon information and belief, Hershey Medical Center has sought the Department’s approval of the construction plans for the Cancer Institute or for one or more proposed construction projects on the basis of the Department’s over inclusive definition of ‘state-owned building.’” Petition for Review, ¶ 40.</blockquote>
    <p id="b1302-5" data-blocks='[["BL_1302.5",1302,[214,1565,752,194]]]'>
      <em>Derry I, </em>at 2-4. In the present action, <em>Derry II, </em>Derry contends that the demurrer should be denied because Derry has asserted a legally sufficient cause of action.</p>
    <p id="b1302-6" data-blocks='[["BL_1302.6",1302,[212,1794,754,405]],["BL_1302.7",1302,[1019,284,750,391]]]'>When reviewing preliminary objections, this Court must treat as true all well-pleaded material and relevant facts together with all reasonable inferences that may be drawn therefrom. <em>Mellon Bank v. Fabinyi, </em><a href="/pa-super/437/0559-01" class="citation" data-index="1" data-cite="437 Pa. Super. 559" data-case-ids="706674" data-case-paths="/pa-super/437/0559-01">437 Pa.Super. 559</a>, <a href="/a2d/650/0895-01" class="citation" data-index="2" data-cite="650 A.2d 895" data-case-ids="11334628,706674" data-case-paths="/a2d/650/0895-01,/pa-super/437/0559-01">650 A.2d 895</a>, 899 (1994). Preliminary objections that assert a pleading is legally insufficient may only be sustained where “it appears with certainty that the law permits no recovery under the allegations pleaded.” <em>Green v. Mizner, </em><a href="/a2d/692/0169-01" class="citation" data-index="3" data-cite="692 A.2d 169" data-case-ids="11912533" data-case-paths="/a2d/692/0169-01">692 A.2d 169</a>, 172 (Pa.Super.1997) (internal citations omitted). When any doubt exists whether a demurrer should be sustained, the preliminary objection should be denied. <em><a href="/a2d/692/0169-01" class="citation" data-index="4" data-cite="692 A.2d 169" data-case-ids="11912533" data-case-paths="/a2d/692/0169-01">Id.</a></em>
    </p>
    <p id="b1302-10" data-blocks='[["BL_1302.8",1302,[1016,699,752,288]]]'>Derry first argues that L &amp; I is overreaching the bounds of its statutorily granted authority. The General Assembly vested certain authority to L <em>&amp; </em>I pursuant to Section 105 of the PCCA, 35 P.S. § 7210.105(b)(1), which provides that:</p>
    <blockquote id="b1302-11" data-blocks='[["BL_1302.9",1302,[1054,1002,713,536]]]'>[t]he department shall maintain plan and specification review and inspection authority over all <em>State-owned buildings. </em>State-owned buildings shall be subject to regulations promulgated under this act. The department shall notify municipalities of all inspections of State-owned buildings and give municipalities the opportunity to observe the department inspection of such buildings, (emphasis added).</blockquote>
    <p id="b1302-12" data-blocks='[["BL_1302.10",1302,[1014,1560,750,639]],["BL_1303.1",1303,[137,282,751,82]]]'>Pursuant to the PCCA, L <em>&amp; </em>I promulgated a regulation defining a “State-owned building” as “[a] building owned by or to be constructed for Commonwealth entities consisting of the General Assembly, the Unified Judicial System, the Pennsylvania Higher Education Assistance Agency, an executive agency, and a <em>State-affiliated entity or State-related institution </em>as defined in 62 Pa.C.S. § 103 (relating to definitions).” 34 Pa.Code § 401.1 (emphasis added).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The Commonwealth Procurement Code, (Procurement Code),<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and spe-<a id="p1269" href="#p1269" data-label="1269" data-citation-index="1" class="page-label">*1269</a>cifieally 62 Pa.C.S. § 103 therein, provides that PSU is a state-related institution.</p>
    <p id="b1303-5" data-blocks='[["BL_1303.4",1303,[137,395,752,1196]]]'>The crux of the issue before this Court is whether Derry might succeed in its argument that the regulation exceeds the scope of L &amp; I’s authority. The General Assembly authorized L &amp; I to develop regulations pursuant to its plan and specification review and inspection authority over state-owned buildings. Whether L &amp; I’s definition of “state-owned buildings” improperly expands its authority to buildings owned not by the state, but to buildings owned by state-related institutions, or potentially even private corporations, is one of law for this Court to decide. <em>See Commonwealth v. Gilmour Manufacturing Company, </em><a href="/pa/573/0143-01" class="citation" data-index="5" data-cite="573 Pa. 143" data-case-ids="197219" data-case-paths="/pa/573/0143-01">573 Pa. 143</a>, <a href="/pa/573/0143-01" class="citation" data-index="6" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d 676</a> (2003). “[W]hen convinced that the interpretive regulation adopted by the agency is unwise or violative of legislative intent, courts are free to disregard the regulation.” <em>Id. </em>at 150, <a href="/pa/573/0143-01" class="citation" data-index="7" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d at 680</a> (quoting <em>Uniontown Area School Dist. v. Pennsylvania Human Relations Commission, </em><a href="/pa/455/0052-01" class="citation" data-index="8" data-cite="455 Pa. 52" data-case-ids="582037" data-case-paths="/pa/455/0052-01">455 Pa. 52</a>, 77-78, <a href="/citations/?q=313%20A.2d%20156" class="citation" data-index="9" data-cite="313 A.2d 156">313 A.2d 156</a>, 169 (1973)).</p>
    <p id="b1303-6" data-blocks='[["BL_1303.5",1303,[133,1624,757,740]]]'>Courts traditionally accord some deference to the interpretation of a statute by an agency charged with its administration. <em>Gilmour. </em>Further, an agency’s interpretation of a statute is entitled to substantial deference where the regulation tracks the meaning of the statute and does not violate the legislative intent. <em>SEI Investments v. Commonwealth of Pennsylvania, </em><a href="/a2d/890/1130-01" class="citation" data-index="10" data-cite="890 A.2d 1130" data-case-ids="8993021" data-case-paths="/a2d/890/1130-01">890 A.2d 1130</a>, 1135 (Pa.Cmwlth.2006) (citing <em>Davis v. Department of Public Welfare, </em><a href="/a2d/776/1026-01" class="citation" data-index="11" data-cite="776 A.2d 1026" data-case-ids="11083319" data-case-paths="/a2d/776/1026-01">776 A.2d 1026</a> (Pa.Cmwlth.2001); <em>Commonwealth v. Gilmour Manufacturing Company, </em><a href="/pa/573/0143-01" class="citation" data-index="12" data-cite="573 Pa. 143" data-case-ids="197219" data-case-paths="/pa/573/0143-01">573 Pa. 143</a>, <a href="/pa/573/0143-01" class="citation" data-index="13" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d 676</a> (2003)).</p>
    <p id="b1303-7" data-blocks='[["BL_1303.6",1303,[139,2399,752,292]],["BL_1303.7",1303,[937,281,753,401]]]'>When an agency adopts a regulation pursuant to its legislative rule-making power, “it is valid and binding upon courts so long as it is <em>(a) adopted within the agency’s granted power, </em>(b) issued pursuant to proper procedure, and (c) reasonable.” <em>Tire Jockey Service, Inc. v. Commonwealth of Pennsylvania Department of Environmental Protection, </em><a href="/pa/591/0073-01" class="citation" data-index="14" data-cite="591 Pa. 73" data-case-ids="3014543" data-case-paths="/pa/591/0073-01">591 Pa. 73</a>, 108, <a href="/pa/591/0073-01" class="citation" data-index="15" data-cite="915 A.2d 1165" data-case-ids="3014543,8340124" data-case-paths="/pa/591/0073-01,/a2d/915/1165-01">915 A.2d 1165</a>, 1186 (2007) (emphasis added). The statutory grant of authority by which the General Assembly vested authority in the L &amp; I extends to buildings <em>owned by the Commonwealth.</em>
    </p>
    <p id="b1303-9" data-blocks='[["BL_1303.8",1303,[936,706,754,713]]]'>PSU is a state-related institution. According to the pleadings, the Medical Center is a not-for-profit corporation, a separate legal entity, that is a subsidiary or affiliate of PSU. The question of ownership hinges on whether the “real property is so thoroughly under the control of the Commonwealth, that, effectively, the institution’s property functions as Commonwealth property. <em>PSU’s property does not meet this test.” Pennsylvania State University v. Derry Township School District, </em><a href="/pa/557/0091-01" class="citation" data-index="16" data-cite="557 Pa. 91" data-case-ids="56724" data-case-paths="/pa/557/0091-01">557 Pa. 91</a>, 96, <a href="/a2d/731/1272-01" class="citation" data-index="17" data-cite="731 A.2d 1272" data-case-ids="11673538,56724" data-case-paths="/a2d/731/1272-01,/pa/557/0091-01">731 A.2d 1272</a>, 1274 (1999) (emphasis added).</p>
    <p id="b1303-10" data-blocks='[["BL_1303.9",1303,[936,1443,756,920]]]'>Accordingly, it appears to this Court that the application of the regulation to the Medical Center property, as the property is not owned by the Commonwealth, is erroneous. The regulation, as applied, is potentially overbroad, and preempts Der-ry’s ability to grant permits and receive fees for construction and occupancy of buildings within its confines. Simply stated, state-owned and state-related are clearly distinguishable. For example, “while PSU is only a ‘state-related’ university, [the State Employees’ Retirement System] is a Commonwealth agency and therefore an extension of the Commonwealth.” <em>Pennsylvania State University v. State Employees’ Retirement </em>Board, - Pa. -, -, <a href="/pa/594/0244-01" class="citation" data-index="18" data-cite="935 A.2d 530" data-case-ids="3596918,8363219" data-case-paths="/pa/594/0244-01,/a2d/935/0530-01">935 A.2d 530</a>, 539 (2007).</p>
    <p id="b1303-13" data-blocks='[["BL_1303.10",1303,[940,2390,751,292]],["BL_1304.1",1304,[227,278,750,246]]]'>Because the buildings in question are owned by PSU and the Medical Center, and not by the Commonwealth, application of the L <em>&amp; </em>I regulation to the construction and renovation of the pharmacology lab and the Cancer Institute demonstrates the <a id="p1270" href="#p1270" data-label="1270" data-citation-index="1" class="page-label">*1270</a>overbroad nature of the regulation, and calls into question whether L &amp; I has exceeded the scope of its statutorily granted authority. The standard for a demurrer has not been met by Respondents.</p>
    <p id="b1304-4" data-blocks='[["BL_1304.4",1304,[226,546,749,144]]]'>Accordingly, Respondents’ demurrer is overruled, and Respondents ordered to file an answer to Derry’s pleadings.</p>
    <p id="b1304-5" data-blocks='[["BL_1304.5",1304,[526,743,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1304-6" data-blocks='[["BL_1304.6",1304,[220,805,757,493]]]'>AND NOW, this 23rd day of January, 2008, the preliminary objections of the Respondents Pennsylvania Department of Labor and Industry, The Milton S. Hershey Medical Center, and Pennsylvania State University are overruled, and Respondents are ordered to file an answer within thirty (30) days from the date of this order to the Township of Derry’s Petition for Review.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1300-9" data-blocks='[["BL_1300.12",1300,[226,2084,748,603]],["BL_1300.13",1300,[1056,2084,715,409]]]'>. On September 13, 2006, Derry filed a Petition for Review in our original jurisdiction, seeking a declaratory judgment that L &amp; I’s regulation defining "State-owned buildings” to include buildings owned by "State-related institutions” is overbroad and exceeds the authority provided to it by the General Assembly. Respondents demurred. After argument, on February 5, 2007, this Court dismissed the petition as unripe. The rationale was that Derry had not suffered harm and no real case or controversy yet existed because Derry had not attempted to enforce its permit requirement. Commonwealth Court Memorandum Opinion, February 5, 2007, No. 493 M.D.2006, at 7, <em>Derry I. </em>The Pennsylvania Supreme Court reversed on September 26, 2007, and remanded to this Court. The Pennsylvania Supreme Court concluded that Derry suffered harm, as the L &amp; I regulation displaced the local approval process in connection with construction activities at the Medical Center, and that major ongoing construction activities existed within its borders. No. 20 MAP 2007 at 6-7.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1300-13" data-blocks='[["BL_1300.14",1300,[1023,2554,745,116]]]'>
        <em>. </em>The Pennsylvania Construction Code Act, Act of November 10, 1999, P.L. 491, <em>as amended. </em>35 P.S. §§ 7210.101 — 7210.1103.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1302-7" data-blocks='[["BL_1302.11",1302,[214,2254,473,34]]]'>. 62 Pa.C.S. § 103 provides:</p>
      <blockquote id="b1302-8" data-blocks='[["BL_1302.12",1302,[280,2300,684,451]],["BL_1302.13",1302,[1080,2254,683,245]]]'>"State-affiliated entity.” A Commonwealth authority or a Commonwealth entity. The term includes the Pennsylvania Turnpike Commission, the Pennsylvania Housing Finance Agency, the Pennsylvania Municipal Retirement System, the Pennsylvania Infrastructure Investment Authority, the State Public School Building Authority, the Pennsylvania Higher Educational Facilities Authority and the State System of Higher Education. The term does not include any court or other officer or agency of the unified judicial system, the General Assembly and its officers and agencies, any State-related institution, political subdivision or any local, regional or metropolitan transportation authority.</blockquote>
      <blockquote id="b1302-14" data-blocks='[["BL_1302.14",1302,[1079,2507,683,164]]]'>“State-related institution.” <em>The Pennsylvania State University, </em>the University of Pittsburgh, Lincoln University or Temple University, (emphasis added).</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1302-15" data-blocks='[["BL_1302.15",1302,[1013,2717,437,30]]]'>. 62 Pa.C.S. §§ 101-4604.</p>
    </aside>
  </article>
</section>