<section class="casebody" data-case-id="32044088574876_0095" data-firstpage="852" data-lastpage="855">
  <section class="head-matter">
    <p class="citation" id="b900-7" data-blocks='[["BL_900.7",900,[453,1658,238,29]]]'>2006 ME 89</p>
    <h4 class="parties" id="b900-8" data-blocks='[["BL_900.8",900,[259,1734,625,38]]]'>Estate of George L. FOURNIER.</h4>
    <p class="court" id="b900-9" data-blocks='[["BL_900.9",900,[271,1822,600,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b900-10" data-blocks='[["BL_900.10",900,[247,1909,647,39]]]'>Submitted On Briefs: May 12, 2006.</p>
    <p class="decisiondate" id="AyA" data-blocks='[["BL_900.11",900,[361,1979,419,39]]]'>Decided: July 26, 2006.</p>
    <p class="attorneys" id="b900-19" data-blocks='[["BL_900.20",900,[998,1960,747,93]]]'>Richard D. Solman, Esq., Solman <em>&amp; </em>Hunter, P.A., Caribou, for the appellant.</p>
    <p class="attorneys" id="b900-20" data-blocks='[["BL_900.21",900,[996,2080,750,91]]]'>Bob Bellefleur, Esq., Madawaska, for the appellee.</p>
    <p class="judges" id="b900-21" data-blocks='[["BL_900.22",900,[996,2221,711,141]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, DANA, CALKINS, LEVY, and SILVER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b900-22" data-blocks='[["BL_900.23",900,[1035,2413,170,37]]]'>DANA, J.</p>
    <p id="b900-23" data-blocks='[["BL_900.24",900,[993,2478,752,196]],["BL_901.1",901,[166,275,751,343]]]'>[¶ 1] Faustina Fogarty appeals from a judgment entered in the Aroostook County Probate Court <em>(Dunleavy, J.) </em>denying her petition for a declaratory judgment that <a id="p853" href="#p853" data-label="853" data-citation-index="1" class="page-label">*853</a>she was the beneficiary of an oral trust created by her brother, the late George Fournier. Fogarty contends that the undisputed evidence compelled a finding that Fournier created an oral trust for her benefit. We agree and vacate the judgment.</p>
    <p id="b901-5" data-blocks='[["BL_901.4",901,[361,699,357,33]]]'>I. BACKGROUND</p>
    <p id="b901-6" data-blocks='[["BL_901.5",901,[165,775,752,716]]]'>[¶ 2] In 1998 or 1999, Fournier asked a couple who were friends with him if they would “hold some money for him.” They said they would, and Fournier delivered two boxes, each containing $200,000 cash, to their home. Fournier asked them to hold the $400,000 in secret until his death and then deliver it to his sister, Faustina Fogarty. Fournier explained that Fogarty “needed it more” than his other sister, Juanita Flanigan.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Although he requested secrecy from his friends, Fournier told both Flanigan and her daughter that his friend was holding money for him.</p>
    <p id="b901-7" data-blocks='[["BL_901.6",901,[166,1522,751,612]]]'>[¶ 8] Fournier died in 2005, survived by Fogarty and Flanigan. Under his will, Fogarty was appointed the personal representative of his estate. Upon learning of Fournier’s death, Fogarty and her son met privately with the couple, and the husband gave Fogarty the money. Fogarty petitioned for a declaratory judgment to establish that during his lifetime Fournier had created an oral trust for her benefit. Following a hearing, the court denied her petition and she brought this appeal.</p>
    <p id="b901-8" data-blocks='[["BL_901.7",901,[373,2207,338,31]]]'>II. DISCUSSION</p>
    <p id="b901-9" data-blocks='[["BL_901.8",901,[165,2290,234,31]]]'>A.The Law</p>
    <p id="b901-10" data-blocks='[["BL_901.9",901,[167,2360,748,143]],["BL_901.10",901,[965,272,749,92]]]'>[¶ 4] “A trust may be created by transfer of property to another person as trustee during the settlor’s lifetime.” 18-B M.R.S. § 401(1) (2005). Title 18-B M.R.S. § 402(1) (2005) provides, in pertinent part:</p>
    <blockquote id="A33" data-blocks='[["BL_901.13",901,[1003,389,433,39]]]'>A trust is created only if:</blockquote>
    <blockquote id="b901-13" data-blocks='[["BL_901.14",901,[1042,452,674,90]]]'>A. The settlor has capacity to create a trust;</blockquote>
    <blockquote id="b901-14" data-blocks='[["BL_901.15",901,[1043,568,673,90]]]'>B. The settlor indicates an intention to create the trust;</blockquote>
    <blockquote id="b901-15" data-blocks='[["BL_901.16",901,[1043,683,672,94]]]'>C. The trust has a definite beneficiary • ■ •;</blockquote>
    <blockquote id="b901-16" data-blocks='[["BL_901.17",901,[1044,802,673,90]]]'>D. The trustee has duties to perform; and</blockquote>
    <blockquote id="b901-17" data-blocks='[["BL_901.18",901,[1044,918,673,90]]]'>E. The same person is not the sole trustee and sole beneficiary.</blockquote>
    <p id="b901-18" data-blocks='[["BL_901.19",901,[964,1045,757,611]]]'>[¶ 5] Although a trust need not be in writing, the creation of an oral trust must be established by clear and convincing evidence. 18-B M.R.S. § 407 (2005). “Where an order of the Probate Court is challenged on appeal, [w]e will defer to the trial court on its findings of fact unless clearly erroneous and will conduct a de novo review of the court’s application of the legal doctrine to the facts.” <em>Westleigh v. Conger, </em><a href="/a2d/755/0518-01" class="citation" data-index="0" data-cite="2000 ME 134" data-case-ids="11207864" data-case-paths="/a2d/755/0518-01">2000 ME 134</a>, ¶ 7, <a href="/a2d/755/0518-01" class="citation" data-index="1" data-cite="2000 ME 134" data-case-ids="11207864" data-case-paths="/a2d/755/0518-01">755 A.2d 518</a>, 519-20 (quotation marks omitted).</p>
    <p id="b901-19" data-blocks='[["BL_901.20",901,[965,1723,752,92]]]'>B. The Evidence Presented at the Hearing</p>
    <p id="b901-20" data-blocks='[["BL_901.21",901,[965,1847,751,145]]]'>[¶ 6] At the hearing, the husband engaged in the following colloquy with Fo-garty’s attorney:</p>
    <blockquote id="b901-21" data-blocks='[["BL_901.22",901,[1005,2015,712,91]]]'>Q: [W]hat instructions did Mr. Fournier give you in regard to this money?</blockquote>
    <blockquote id="AA2" data-blocks='[["BL_901.23",901,[1003,2129,715,136]]]'>A: Hold that money until he’s dead. Return the money to [Fogarty], and that’s what I did.</blockquote>
    <blockquote id="b901-22" data-blocks='[["BL_901.24",901,[1004,2295,711,92]]]'>Q: Did Mr. Fournier tell you who the money was for?</blockquote>
    <blockquote id="b901-23" data-blocks='[["BL_901.25",901,[1003,2409,716,85]]]'>A: He just said [Fogarty]. Nobody else....</blockquote>
    <blockquote id="b902-3" data-blocks='[["BL_902.3",902,[242,270,712,143]]]'>
      <a id="p854" href="#p854" data-label="854" data-citation-index="1" class="page-label">*854</a>Q: Did Mr. Fournier tell you why he wanted the money to go to his sister [Fogarty]? ...</blockquote>
    <blockquote id="b902-4" data-blocks='[["BL_902.4",902,[239,440,714,351]]]'>A: ... He said [Fogarty] had a big family, that she’s the one that would need more money, you know? And then he mentioned a couple of names, you know? He said [Flanigan] was a wealthy woman, [and h]e didn’t want Curtis [King] to get the money....</blockquote>
    <blockquote id="b902-5" data-blocks='[["BL_902.5",902,[240,818,711,195]]]'>Q: At any time did Mr. Fournier tell you that he wanted part of this 4 hundred thousand to go to [Flanigan], or anybody else?</blockquote>
    <blockquote id="b902-6" data-blocks='[["BL_902.6",902,[240,1041,710,91]]]'>A: The only thing he told me was money had to go to [Fogarty]....</blockquote>
    <blockquote id="b902-7" data-blocks='[["BL_902.7",902,[238,1159,712,143]]]'>Q: ... Was the only time he talked about the four hundred thousand the first time he brought it to you[?]</blockquote>
    <blockquote id="b902-8" data-blocks='[["BL_902.8",902,[236,1329,714,89]]]'>A: Never talked about the four hundred thousand beside that[.]</blockquote>
    <p id="b902-9" data-blocks='[["BL_902.9",902,[197,1453,492,31]]]'>The wife testified as follows:</p>
    <blockquote id="b902-10" data-blocks='[["BL_902.10",902,[235,1520,714,663]]]'>I asked [Fournier] what are we supposed to do with this money if something happens to you[ and h]e says it would go to [Fogarty].... And after a year or two I asked [Fournier] are you ready to take back your money, [and] he says, no, leave it where it is[, fit’s for [Fogarty]. I feel she needs it more. Because I knew he had another sister, and I asked about the other sister. He said the other sister, she’s well off. She has plenty of money, and I feel [Fogarty] would need it more.</blockquote>
    <p id="b902-11" data-blocks='[["BL_902.11",902,[195,2215,754,246]],["BL_902.12",902,[1004,271,748,91]]]'>Flanigan’s daughter testified that Fournier told her about the money, saying: “If anything should happen to me, I am giving [the husband] some money to hold for me.” Additionally, Flanigan testified that Four-nier told her that the husband was holding money for her and Fogarty.</p>
    <p id="b902-14" data-blocks='[["BL_902.15",902,[1005,409,745,91]]]'>C. The Court’s Factual Findings and Legal Conclusions</p>
    <p id="b902-15" data-blocks='[["BL_902.16",902,[1001,535,750,656]]]'>[¶ 7] The court found that Fournier instructed the couple that, upon his death, they should “deliver the money to Fausti-na Fogarty, the personal representative named in his Will.” The court reasoned that, in telling Flanigan’s daughter about the money,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Fournier evinced an intent that the money pass through his estate. The court further reasoned, somewhat inconsistently, that, in giving Fogarty $100,000 in 2002, Fournier decreased her financial need, potentially obviating the need for a trust for her benefit.</p>
    <p id="b902-16" data-blocks='[["BL_902.17",902,[1000,1232,748,248]]]'>[¶ 8] Applying 18-B M.R.S. § 402(1), the court concluded that, despite Fournier’s instructions to the couple, no trust had been created. The court ordered that the $400,000 was part of Fournier’s estate.</p>
    <p id="b902-17" data-blocks='[["BL_902.18",902,[1000,1549,224,39]]]'>D. Analysis</p>
    <p id="b902-18" data-blocks='[["BL_902.19",902,[997,1623,751,611]]]'>[¶ 9] While we discern no error in the court’s finding that Fournier instructed the couple to deliver the money to Fogarty, we discern clear error in its finding that Fogarty was to take the money as personal representative. Neither Fournier’s discussion with Flanigan’s daughter, nor his previous gift to Fogarty contradicts the overwhelming evidence (provided primarily by the couple) that Fournier intended Fogarty to take the money in her individual capacity.</p>
    <p id="b902-19" data-blocks='[["BL_902.20",902,[997,2267,748,194]],["BL_903.1",903,[166,283,752,92]]]'>[¶ 10] Applying 18-B M.R.S. § 402(1) to the foregoing findings, we conclude that Fournier created an oral trust in which the couple was to hold the money during his <a id="p855" href="#p855" data-label="855" data-citation-index="1" class="page-label">*855</a>lifetime and turn it over to Fogarty personally after his death.</p>
    <p id="b903-5" data-blocks='[["BL_903.4",903,[207,406,220,37]]]'>The entry is:</p>
    <p id="b903-6" data-blocks='[["BL_903.5",903,[167,473,752,144]]]'>Judgment vacated and remanded to the Probate Court for entry of a judgment in favor of Faustina Fogarty.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b901-11" data-blocks='[["BL_901.11",901,[171,2558,747,76]],["BL_901.12",901,[1001,2559,275,31]]]'>. Apparently in recognition of Fogarty’s financial need, Fournier gave her a gift of $100,000 in 2002.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b902-12" data-blocks='[["BL_902.13",902,[195,2517,751,161]],["BL_902.14",902,[1029,2517,717,160]]]'>. Although Flanigan testified that Fournier told her the husband was holding money "for the two of us,” the court does not appear to have credited Flanigan’s testimony. Indeed, the court found that Flanigan had "recently suffered a stroke and [was] still in the process of recovery” and that her "memory [was] not good.”</p>
    </aside>
  </article>
</section>