<section class="casebody" data-case-id="32044109581561_0004" data-firstpage="13" data-lastpage="18">
  <section class="head-matter">
    <h4 class="parties" id="b57-4" data-blocks='[["BL_57.3",57,[353,259,346,143]]]'>STATE of Maine v. Albert J. ROBERGE.</h4>
    <p class="court" id="AiY" data-blocks='[["BL_57.4",57,[249,453,554,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b57-7" data-blocks='[["BL_57.5",57,[413,512,224,30]]]'>June 15, 1973.</p>
    <p class="attorneys" id="b57-17" data-blocks='[["BL_57.15",57,[953,2408,746,132]]]'>Foahd J. Saliem, County Atty., Donald H. Marden, Asst. County Atty., August'a, for plaintiff.</p>
    <p class="attorneys" id="b57-18" data-blocks='[["BL_57.16",57,[954,2578,744,84]]]'>Daviau, Geller &amp; Daviau, by Robert J. Daviau, Waterville, for defendant.</p>
    <p class="judges" id="b58-3" data-blocks='[["BL_58.3",58,[219,211,742,132]]]'>
      <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>Before DUFRESNE, C. J., and WEB-BER, WEATHERBEE, POMEROY, WERNICK and ARCHIBALD, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b58-4" data-blocks='[["BL_58.4",58,[257,424,352,37]]]'>WERNICK, Justice.</p>
    <p id="b58-5" data-blocks='[["BL_58.5",58,[216,499,749,1576]]]'>Defendant, Albert J. Roberge, was found guilty in the Seventh District Court, Division of Northern Kennebec, of operating, on May 21, 1970, a motor vehicle in the City of Waterville while his faculties were impaired by the use of intoxicating liquor.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> In 'an appeal to the Superior Court (Ken-nebec County), which allowed defendant a trial “de novo”, defendant submitted the case to be decided anew by a Superior Court Justice, without a jury, upon the transcript of the entirety of the proceedings, in the District Court, including evidence there adduced not only on the merits but also in support of a motion by defendant to dismiss the case “for irreparable defect in the institution of the prosecution.” The Superior Court Justice denied the motion to dismiss and found defendant guilty as charged. Defendant has appealed to this Court from the judgment of conviction. He raises a single issue for our determination — whether the case must be finally dismissed because, in defendant’s view, the police, in contravention of defendant’s constitutional and statutory rights, had denied him reasonable opportunity to acquire evidence in his own behalf, in the nature of a chemich.1 test requested by defendant to be administered by a physician whom he had chosen for the purpose of ascertaining the alcoholic content of his blood.</p>
    <p id="b58-6" data-blocks='[["BL_58.6",58,[260,2121,338,35]]]'>We deny the appeal.</p>
    <p id="b58-11" data-blocks='[["BL_58.10",58,[1019,210,744,1141]]]'>Between 1:15 a. m. and 2:00 a. m. on May 21, 1970 two city police officers arrested defendant in Waterville charging him with having operated a motor vehicle in Waterville while his faculties were impaired by the use of intoxicating liquor. Defendant was taken to the Waterville Police Station and was there informed that, pursuant to Maine’s “Implied Consent Law”, he was being directed to submit to a chemical test of his blood or urine to ascertain the alcoholic content of his blood. Defendant was told to designate whether his blood or urine should be used for the test. Defendant chose a test of his urine. Defendant was thereupon further notified, in accordance with requirements then part of the “Implied Consent Law”,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> that he was permitted to have an additional test of his blood or urine administered by a physician of his own choosing (and at State expense).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> He was asked to indicate on a written form whether he wanted the additional test. Defendant said that</p>
    <blockquote id="b58-12" data-blocks='[["BL_58.11",58,[1060,1405,701,132]]]'>“he couldn’t understand why [the police] were pushing him for a decision at this time”,</blockquote>
    <p id="b58-13" data-blocks='[["BL_58.12",58,[1022,1576,343,29]]]'>and he was then told</p>
    <blockquote id="b58-14" data-blocks='[["BL_58.13",58,[1059,1650,701,85]]]'>“if you care to decide later, that is all right.”</blockquote>
    <p id="b58-15" data-blocks='[["BL_58.14",58,[1022,1781,742,377]],["BL_59.1",59,[139,185,745,710]]]'>The police took defendant to Oakland, approximately four miles from the Water-ville Police Station, to the home of Dr. Hathaway, an osteopathic physician who frequently administered the tests directed by law enforcement officials. Dr. Hathaway was waiting for defendant and the police when they 'arrived at approximately <a id="p15" href="#p15" data-label="15" data-citation-index="1" class="page-label">*15</a>2:40 a. m. Dr. Hathaway ascertained that the defendant had not yet reached a decision on whether he would have an additional test by a physician of his own choosing'. He inquired of defendant “why he hadn’t decided on the second one.” As he had previously remarked at the police station, defendant told Dr. Hathaway that he could not understand the “. . . pushing him to decide” and that “he would decide later.” Dr. Hathaway stated to defendant that he would not perform the police-directed test until defendant had indicated whether he wished an additional test by a physician of his own choosing.</p>
    <p id="b59-6" data-blocks='[["BL_59.4",59,[138,947,745,614]]]'>Defendant then decided that he wanted the additional test. He was permitted to use a telephone in Dr. Hathaway’s home from which he called Dr. Richard Chasse, a practicing physician in Waterville. Dr. Chasse informed defendant that he would try to arrange for a “technician” to do a blood test at the Seton Hospital in Water-ville and he would call back to defendant. A few minutes later Dr. Chasse phoned and told defendant that the equipment was ready and a “technician” was waiting to take a blood test at the Seton Hospital.</p>
    <p id="b59-7" data-blocks='[["BL_59.5",59,[135,1608,746,901]]]'>At this juncture, approximately 3:00 a. m., one of the police officers took the telephone to talk with Dr. Chasse. In the presence of defendant he told Dr. Chasse that because the police could not “tie up” a cruiser any longer, they declined to take defendant to the Seton Hospital but would make him “available” at the Waterville Police Station at approximately 3:45 a. m. for the administering of the additional test. Dr. Chasse explained that he did not have the equipment to do the test at the police station and the administering of a test at the Seton Hospital would involve only an addition'al ten, or so, minutes. The officer replied that the cruiser had already been “tied up” for two hours and repeated that defendant would be made “available” at the Waterville Police Station at 3:45 a. m.</p>
    <p id="b59-8" data-blocks='[["BL_59.6",59,[135,2561,745,87]],["BL_59.7",59,[937,185,747,907]]]'>The officer who spoke with Dr. Chasse had not been given instructions concerning the length of time a police cruiser should be “tied up” to 'assist with tests incident to the “Implied Consent Law.” He had been instructed, however, as to a general routine to be followed for such purposes — that, subject to special exceptions granted by headquarters, a police cruiser which has transported an arrested person to a place (other than the police station) for the administering of a police-directed test must be returned, with the arrested person, to the police station for the administering of any additional test requested by the person under arrest. In the present instance, no special permission was sought to take defendant to the Seton Hospital; the police officer in charge decided on his own that the cruiser had already been detained too long.</p>
    <p id="b59-10" data-blocks='[["BL_59.8",59,[936,1139,747,510]]]'>While he learned of the attitude of the police, Dr. Chasse informed defendant that he could be of no further assistance to him and defendant should make other arrangements. Defendant hung up the telephone and, after a slight pause, turned to Dr. Hathaway and said: “I will have a blood test and you will take it.” Defendant then signed a paper indicating that he was requesting a blood test as the additional test of his own.</p>
    <p id="b59-11" data-blocks='[["BL_59.9",59,[933,1705,748,663]]]'>Dr. Hathaway first administered the urine test selected by defendant to constitute the police-directed test. He then took a blood sample, as the additional test requested by defendant ’and for which defendant had designated Dr. Hathaway, ostensibly, as the physician “of his own choosing.” Dr. Hathaway put the blood into a sealed vial and placed it into a box to form a package which Dr. Hathaway addressed to the Department of Health and Welfare Laboratory in Augusta, Maine. He gave it to defendant and told him to affix the necessary postage and mail it.</p>
    <p id="b59-12" data-blocks='[["BL_59.10",59,[933,2418,747,230]],["BL_60.1",60,[216,194,746,566]]]'>Defendant maintains that since the police, for their own purposes, had transported defendant approximately four miles from the Waterville Police Station to the home of Dr. Hathaway in Oakland, their <a id="p16" href="#p16" data-label="16" data-citation-index="1" class="page-label">*16</a>insistence that defendant’s additional test be administered only at the Waterville Police Station, and their categorical refusal to make the stop at the Seton Hospital on the return trip to the police station — a stop which would have involved only a minor deviation from the direct return route and a minimal delay in time since all arrangements for defendant’s requested test had already been completed — violated defendant’s legal rights reasonably to seek to acquire evidence in his own behalf.</p>
    <p id="b60-4" data-blocks='[["BL_60.4",60,[214,798,745,325]]]'>In his written and oral arguments defendant has concentrated on the constitutional “due process” aspects he believes to be involved. However, his motion to dismiss “for irreparable defect in the institution of the prosecution” refers to asserted violations of statutory entitlements.</p>
    <p id="b60-5" data-blocks='[["BL_60.5",60,[212,1161,746,229]]]'>We shall consider the statutory issue first, since it eventuates that appropriate resolution of it simultaneously affords a basis for disposition of the constitutional question.</p>
    <p id="b60-6" data-blocks='[["BL_60.6",60,[213,1420,742,84]]]'>In May of 1970 the Maine “Implied Consent” statute provided:</p>
    <blockquote id="b60-7" data-blocks='[["BL_60.7",60,[247,1542,710,374]]]'>“The person tested [by police direction] <em>shall he permitted </em>to have a physician <em>of his own choosing </em>and at the expense of the State <em>administer </em>a chemical test of the blood 'alcohol level of his blood or urine <em>in addition to </em>the test administered at the direction of the law enforcement officer.” (emphasis supplied)</blockquote>
    <p id="b60-8" data-blocks='[["BL_60.8",60,[212,1948,745,375]]]'>Measured by this explicit language, the statutory issue becomes whether the test requested by defendant — and not foregone or omitted but in fact administered to defendant by Dr. Hathaway — was, in all the circumstances, a test “permitted” by the police to be 'administered by a physician of defendant’s “own choosing.”</p>
    <p id="b60-9" data-blocks='[["BL_60.9",60,[210,2376,745,277]],["BL_60.10",60,[1016,194,744,518]]]'>Defendant appears to concede, and in any event we conclude, that to the extent the policy of the Waterville Police Department were to be applied in a context in which any police-directed test would be administered at the police station, the administrative stricture confining the arrested person to the police station for the performance of any additional test requested by him&gt; — even though it might subject him to practical difficulties in finding doctors, or other competent persons, who would be willing to come to the police station at night or in the early hours of the morning • — fails to constitute, per se, an undue infringement of the right of “choice” conferred by statute.</p>
    <p id="b60-11" data-blocks='[["BL_60.11",60,[1014,779,745,856]]]'>Defendant contends, however, that since the police, more effectively to- fulfill the penological interest of government, had taken the defendant four miles away from the police station for the administering of the police-directed test, their rigid adherence to the established administrative policy,- — insofar as it here caused defendant to lose out on a test already arranged in circumstances involving relatively minimal police inconvenience and induced defendant to rely upon the physician whom the police had selected — effectively deprived defendant of the full freedom of choice intended to be his statutory right. Defendant dramatizes the thrust of his point by posing the question: shall government be permitted</p>
    <blockquote id="b60-12" data-blocks='[["BL_60.12",60,[1052,1675,704,318]]]'>“with all its resources, to bring the defendant to its doctor’s office for a sample, but expect a defendant, while under arrest to arrange for a physician to come to police headquarters. Can we expect the defendant to do what the State could not ?”</blockquote>
    <p id="b60-13" data-blocks='[["BL_60.13",60,[1010,2038,744,615]],["BL_61.1",61,[128,192,749,954]]]'>Defendant’s argument is unacceptable because its foundation is an unwarranted theory of “mutuality.” That law enforcement officials, in the appropriate discharge of their responsibilities under the “Implied Consent Law”, may see fit to make arrangements of special benefit to them fails to generate a correlative requirement that citizens against whom that law is enforced automatically become entitled to similar advantages. Governmental interests and needs in the appropriate administration and enforcement of the “Implied Consent Law” <a id="p17" href="#p17" data-label="17" data-citation-index="1" class="page-label">*17</a>are m'arkedly different, qualitatively and quantitatively, from those of the citizens upon whom that law operates. Since government can readily, and with economy, establish a basic routine under which a small number of places, and a small group of certified personnel, are utilized for the administering of police-directed tests, a governmental practice of having police-directed tests administered in places other than a police station does not project the enormous generalized potential of circumstantial contingency, variability and individualized discretionary uncertainty which would result were each person against whom the “Implied Consent Law” is invoked allowed his own choice of place for the performance of the test requested by him — however reasonable, by hindsight, any particular such choice might be made to appear.</p>
    <p id="b61-4" data-blocks='[["BL_61.4",61,[132,1192,745,422]]]'>Hence, that the Waterville police here decided to adhere to their fundamental administrative policy cannot be held, per se, and as a matter of law (which would be necessary to warrant overturning the decision of the Superior Court Justice), to have subjected defendant to that degree of duress rendering his designation of Dr. Hathaway an illusory choice.</p>
    <p id="b61-5" data-blocks='[["BL_61.5",61,[133,1653,749,1002]],["BL_61.6",61,[927,191,744,85]]]'>In an effort to show additional circumstances which impaired genuine choice by the defendant, defendant points to the time-lapse of almost two hours consumed in the trip to, and events at, the home of Dr. Hathaw'ay. His argument is that against the background of this delay used to accomplish police purposes, the police refusal to allow defendant the test already arranged at the Seton Hospital pressured defendant to select Dr. Hathaway for fear that either (1) the additional delay involved in the return of the defendant to the police station and a renewal, there, by defendant of efforts to find someone willing to come to the police station to administer a test, as well as the time to be consumed in waiting for such person to arrive, might produce an untimely and, therefore, invalid test or (2) defendant might be unable to find anyone who would come to the police station and defendant could thus end up without any additional test.</p>
    <p id="b61-9" data-blocks='[["BL_61.8",61,[929,332,756,2325]],["BL_62.1",62,[224,204,743,225]]]'>The argument lacks cogency. The time taken by the trip to Dr. Hathaway’s home, and by the events there, is not properly attributable entirely to police conduct for the furtherance of their own purposes. A substantial portion of the delay was caused by defendant, or was for his benefit. Defendant had declined at the police station initially, as well as at Dr. Hathaway’s home, to make a decision on whether he wished an additional test by a physician of his own choosing and thereby he impeded acceleration of the arrangements for his own test. Further, much of the time consumed at Dr. Hathaway’s residence was incident to defendant’s own project of communicating with Dr. Chasse and having Dr. Chasse undertake to make arrangements for the additional test requested by defendant. The further short period required to return defendant to the police station, instead of stopping at the Seton Hospital, would pose no significant extra element of jeopardy to the timeliness of any test to be administered upon defendant’s arrival at the police station. Neither would the police be properly chargeable with responsibility for extra delay were defendant to have decided that he wished to await his return to the police station before he would commence new efforts to find a physician in place of Dr. Chasse, particularly since defendant (1) had opportunity originally, when he had first been at the police station before being taken to the home of Dr. Hathaway, to initiate arrangements for his own additional test and failed to utilize the opportunity from his own indecisiveness and (2) defendant was not deprived of the further opportunity to make such additional arrangements while he was at Dr. Hathaway’s home, so that they might already be in process of fulfillment concurrently with the time interval during which defendant would be returning to the police station. Finally, there is no showing that defendant would have been justified in believing that efforts by him to <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>arrange for an additional test to be administered at the police station were rendered any less likely of fulfillment because initiated after, rather than prior to, the visit at Dr. Hathaway’s home.</p>
    <p id="b62-4" data-blocks='[["BL_62.4",62,[225,468,743,614]]]'>For these reasons, we reject defendant’s contention that, as a matter of law, there had been unreasonable police conduct which had the practical effect of “forcing” defendant to designate Dr. Hathaway as his physician to administer the additional test. In the totality of the circumstances it is a reasonable conclusion that the police had “permitted” defendant a physician “of his own choosing” in compliance with the statutory requirements; and, therefore, the decision of the presiding Justice may not be disturbed on appeal.</p>
    <p id="b62-5" data-blocks='[["BL_62.5",62,[224,1120,744,560]]]'>This determination simultaneously negates defendant’s claim that the police had deprived him of constitutional “due process”, as contemplated by the doctrine of State v. Munsey, <a href="/me/152/0198-01" class="citation" data-index="0" data-cite="152 Me. 198" data-case-ids="472621" data-case-paths="/me/152/0198-01">152 Me. 198</a>, <a href="/citations/?q=127%20A.2d%2079" class="citation" data-index="1" data-cite="127 A.2d 79">127 A.2d 79</a> (1956) in specific applicability to the interests of arrested persons, charged with crimes involving the effects upon their behavior of intoxicating liquor, to seek to acquire potentially beneficial evidence through a timely chemical test to ascertain the alcoholic content of the blood.</p>
    <p id="b62-6" data-blocks='[["BL_62.6",62,[224,1746,744,569]],["BL_62.7",62,[1022,204,744,608]]]'>Since the evidence authorizes the conclusion that the police had permitted defendant to have an additional test administered by a physician of his own choosing, we do not presently confront the issue of whether the <em>Munsey </em>“due process” doctrine would have been contravened had defendant, after submitting to the police-directed test, been denied an additional test to be administered by a competent person of his own choosing.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> It suffices to say that, here, (1) the “Implied Consent Daw” on its face avoided such constitutional “due process” infirmity insofar as it required that an arrested person directed by the police to submit to chemical testing must be permitted an additional test administered by a physician of his own choosing, and (2) defendant may reasonably be found to have had such test in fact administered. Accordingly, the Superior Court Justice acted without error in deciding that defendant had been afforded constitutional “due process” within the scope of the <em>Munsey </em>doctrine.</p>
    <p id="b62-9" data-blocks='[["BL_62.10",62,[1063,857,219,36]]]'>The entry is:</p>
    <p id="b62-10" data-blocks='[["BL_62.11",62,[1062,931,249,36]]]'>Appeal denied.</p>
    <p id="b62-11" data-blocks='[["BL_62.12",62,[1063,1005,327,35]]]'>All Justices concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b58-7" data-blocks='[["BL_58.7",58,[224,2210,692,212]]]'>. Under present 29 M.R.S.A. § 1312 the wording is “while under the influence of intoxicating liquor. . . . ” For the difference in language compare P.L.1969, Chapter 439 § 1 with P.L.1971, Chapter 547.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b58-10" data-blocks='[["BL_58.8",58,[220,2460,695,222]],["BL_58.9",58,[1065,2211,650,212]]]'>. Present 29 M.R.S.A. § 1312, insofar as it results from changes made by P.L.1971, Chapter 547, has deleted the affirmative obligation placed upon the police by the “Implied Consent Law” as it read in 1970 to “inform the arrested person of his right to have a similar test made by a physician of his own choosing.” Any mention in this opinion, therefore, of defendant’s “right” to such information relates only to the law as effective at the time of the arrest here involved.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b58-17" data-blocks='[["BL_58.15",58,[1018,2461,696,221]]]'>.29 M.R.S.A. § 1312 now provides that upon “request”, the arrested person may have “a test of his blood administered by a physician of his choice, if reasonably available”; and no longer is this additional test at the expense of the State.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b62-7" data-blocks='[["BL_62.8",62,[223,2367,698,294]],["BL_62.9",62,[1070,2371,649,253]]]'>. If the denial to defendant of such additional test were regarded as only a failure to provide a statutory entitlement but not so severe as to be a violation of constitutional “due process”, arguably, adequate remedy to the defendant might be afforded, coincident with fulfillment of an objective to deter lawless police conduct, by use of an evidence-exclusionary sanction without need to resort to the extreme expedient of a final termination of the prosecution. By such procedure, all results of the police-directed test adverse to the defendant would be denied admissibility in evidence, at the option of the defendant.</p>
    </aside>
  </article>
</section>