<section class="casebody" data-case-id="32044049188527_0053" data-firstpage="423" data-lastpage="427">
  <section class="head-matter">
    <h4 class="parties" id="b487-20" data-blocks='[["BL_487.18",487,[978,883,669,227]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. David JONES, Appellant.</h4>
    <p class="court" id="b487-23" data-blocks='[["BL_487.19",487,[1041,1155,542,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b487-24" data-blocks='[["BL_487.20",487,[1111,1235,402,35]]]'>Submitted June 5, 1997.</p>
    <p class="decisiondate" id="b487-25" data-blocks='[["BL_487.21",487,[1117,1296,389,38]]]'>Decided Sept. 17, 1997.</p>
    <p class="attorneys" id="b488-7" data-blocks='[["BL_488.7",488,[203,1596,357,35]]]'>
      <a id="p424" href="#p424" data-label="424" data-citation-index="1" class="page-label">*424</a>' David Jones, Pro Se.</p>
    <p class="attorneys" id="b488-8" data-blocks='[["BL_488.8",488,[177,1659,754,135]]]'>Robert E. Colville, Dist. Atty., Michael Streily and Scott A. Bradley, Asst. Dist. At-tys., for appellee.</p>
    <p class="judges" id="b488-9" data-blocks='[["BL_488.9",488,[178,1844,750,131]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO and NEWMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b488-10" data-blocks='[["BL_488.10",488,[468,1995,175,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="Av2" data-blocks='[["BL_488.11",488,[216,2051,331,35]]]'>NEWMAN, Justice.</p>
    <p id="b488-11" data-blocks='[["BL_488.12",488,[174,2115,759,324]],["BL_488.13",488,[986,228,752,85]]]'>David Jones (Appellant) appeals from the Order of the Superior Court quashing his appeal from the Court of Common Pleas of Allegheny County (trial court) as untimely. Based on our recent decision in <em>Smith v. Pennsylvania Board of Probation and Parole, </em><a href="/pa/546/0115-01" class="citation" data-index="0" data-cite="546 Pa. 115" data-case-ids="466762" data-case-paths="/pa/546/0115-01">546 Pa. 115</a>, <a href="/pa/546/0115-01" class="citation" data-index="1" data-cite="683 A.2d 278" data-case-ids="466762,7861001" data-case-paths="/pa/546/0115-01,/a2d/683/0278-01">683 A.2d 278</a> (1996), we reverse the Order of the Superior Court and remand for further proceedings.</p>
    <p id="b488-14" data-blocks='[["BL_488.14",488,[1104,373,514,38]]]'>
      <em>Facts and Procedural History</em>
    </p>
    <p id="b488-15" data-blocks='[["BL_488.15",488,[985,438,752,324]]]'>On March 7, 1994, a jury found Appellant guilty of receiving stolen property<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> in connection with his possession of a stolen cellular phone. The trial court sentenced Appellant to a term of incarceration of not less than one and one-half years nor more than five years. He did not file a direct appeal.</p>
    <p id="b488-16" data-blocks='[["BL_488.16",488,[982,788,755,747]]]'>Appellant filed a pro se petition pursuant to the Post Conviction Relief Act (PCRA), 42 Pa.C.S. § 9541 et seq. and received appointed counsel. Counsel filed a “no merit” letter, concluding that there were no cognizable issues for appeal, and requested permission to withdraw as counsel. The trial court permitted counsel to withdraw and notified Appellant that he had the option of either retaining private counsel or proceeding pro se. He chose to proceéd pro se. Without a hearing, the trial court dismissed Appellant’s PCRA petition by Order dated January 19, 1996. He had thirty days, or until February 20, 1996, to file an appeal of this Order.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Pa. R.A.P. 903.</p>
    <p id="b488-17" data-blocks='[["BL_488.17",488,[980,1571,752,563]]]'>On February 17, 1996, acting pro se, Appellant delivered his notice of appeal to the prison postal clerk at the State Correctional Institution at Greensburg, where he was incarcerated. He used a Postal Service Form 3800, Certified Mail, and Postal Service Form 3811, Return Receipt Requested, to mail his appeal. The certified mail form indicates Appellant mailed this appeal on February 17, 1996. The Allegheny County Prothonotary received the appeal on February 22, 1996.</p>
    <p id="b488-18" data-blocks='[["BL_488.18",488,[979,2161,752,279]],["BL_489.1",489,[128,240,753,182]]]'>The Superior Court dismissed the appeal <em>sua sponte </em>as untimely because the protho-notary did not receive it within thirty days of the date of the trial court Order. Appellant filed a pro se Motion to Reconsider, which the Superior Court denied. We granted allo-<a id="p425" href="#p425" data-label="425" data-citation-index="1" class="page-label">*425</a>catur to consider whether our decision in <em>Smith </em>concerning timely filing pursuant to Pa.R.A.P. 1514 extends to appeals from court orders pursuant to Pa.R.A.P. 903.</p>
    <p id="b489-5" data-blocks='[["BL_489.4",489,[411,484,184,30]]]'>
      <em>Discussion</em>
    </p>
    <p id="b489-6" data-blocks='[["BL_489.5",489,[128,549,753,174]]]'>Rule 903 of the Pennsylvania Rules of Appellate Procedure governs appeals from court orders and provides, in pertinent part, as follows:</p>
    <blockquote id="b489-7" data-blocks='[["BL_489.6",489,[167,750,591,30]]]'>RULE 903. TIME FOR APPEAL</blockquote>
    <blockquote id="A-S9" data-blocks='[["BL_489.7",489,[166,807,713,276]]]'>(a) General Rule. Except as otherwise prescribed by this rule, the notice of appeal required by Rule 902 (manner of taking appeal) shall be filed within 30 days after the entry of the order from which the appeal is taken.</blockquote>
    <p id="b489-8" data-blocks='[["BL_489.8",489,[130,1107,749,85]]]'>Rule 902 prescribes the manner of taking an appeal from a court order:</p>
    <blockquote id="b489-9" data-blocks='[["BL_489.9",489,[167,1211,713,77]]]'>RULE 902. MANNER OF TAKING APPEAL</blockquote>
    <blockquote id="b489-10" data-blocks='[["BL_489.10",489,[165,1316,715,279]]]'>An appeal permitted by law as of right from a lower court to an appellate court shall be taken by filing a notice of appeal with the clerk of the lower court within the time allowed by Rule 903 (time for appeal) ....</blockquote>
    <p id="b489-11" data-blocks='[["BL_489.11",489,[129,1618,752,132]]]'>Pa.R.A.P. 902. Determination of the date of the appeal is guided by Rule 905, which states the following:</p>
    <blockquote id="b489-12" data-blocks='[["BL_489.12",489,[166,1769,713,78]]]'>RULE 905. FILING OF NOTICE OF APPEAL</blockquote>
    <blockquote id="b489-13" data-blocks='[["BL_489.13",489,[168,1874,713,271]]]'>... Upon receipt of the notice of appeal the clerk shall immediately stamp it with the date of receipt, and that date shall constitute the date when the appeal was taken, which date shall be shown on the docket....</blockquote>
    <p id="b489-14" data-blocks='[["BL_489.14",489,[130,2175,750,270]]]'>Pa.R.A.P. 905. Here, the trial court entered its Order on January 19,1996, and therefore, pursuant to Rule 905, the prothonotary had to receive Appellant’s notice of appeal on or before February 20, 1996 to meet the filing deadline.</p>
    <p id="b489-15" data-blocks='[["BL_489.15",489,[128,2475,752,269]]]'>In <em>Smith, </em>however, we took notice of the special circumstances of an appellant who is incarcerated at the time of his appeal and who acts pro se. We found the following language of the United States Supreme Court instructive:</p>
    <blockquote id="b489-16" data-blocks='[["BL_489.16",489,[964,238,718,1422]]]'>The situation of prisoners seeking to appeal without the aid of counsel is unique. Such prisoners cannot take the steps other litigants can take to monitor the processing of their notices of appeal and to ensure that the court clerk receives and stamps their notices of appeal before the 30-day deadline. Unlike other litigants, pro se prisoners cannot personally travel to the courthouse to see that the notice is stamped “filed” or to establish the date on which the court received the notice. Other litigants may choose to entrust their appeals to the vagaries of the mail and the clerk’s process for stamping incoming papers, but only the pro se prisoner is forced to do so by his situation. And if other litigants do choose to use the mail, they can at least place the notice directly into the hands of the United States Postal Service (or a private carrier); and they can follow its progress by calling the court to determine whether the notice has been received and stamped, knowing that if the mail goes awry they can personally deliver notice at the last moment or that their monitoring will provide them with evidence to demonstrate either excusable neglect or that the notice was not stamped on the date the court received it.</blockquote>
    <p id="b489-17" data-blocks='[["BL_489.17",489,[927,1693,754,276]]]'>
      <em>Houston v. Lack, </em><a href="/us/487/0266-01" class="citation" data-index="2" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">487 U.S. 266</a>, 270-71, <a href="/us/487/0266-01" class="citation" data-index="3" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">108 S.Ct. 2379</a>, 2382, <a href="/us/487/0266-01" class="citation" data-index="4" data-cite="487 U.S. 266" data-case-ids="1774898" data-case-paths="/us/487/0266-01">101 L.Ed.2d 245</a>, 251-52 (1988). In <em>Lack, </em>the Supreme Court deemed a pro se prisoner’s appeal filed as of the date he or she delivers it to the prison authorities for mailing.</p>
    <p id="b489-18" data-blocks='[["BL_489.18",489,[928,1995,755,753]],["BL_490.1",490,[186,243,750,82]]]'>Recognizing in <em>Smith </em>that pro se prisoners in this Commonwealth have the same obstacles as pro se prisoners in federal prisons, we adopted the approach announced by the Supreme Court in <em>Lack. Smith, </em>at 122, <a href="/pa/546/0115-01" class="citation" data-index="5" data-cite="683 A.2d 278" data-case-ids="466762,7861001" data-case-paths="/pa/546/0115-01,/a2d/683/0278-01">683 A.2d at 281</a>. In <em>Smith, </em>the appellant sought to appeal a decision of the Pennsylvania Board of Probation and Parole (Board) dated March 15, 1994. Smith, who acted pro se and was incarcerated, allegedly gave his petition for review of the Board’s decision to the prison officials on April 14, 1994. In return, Smith received a “Cash Slip” indicating that the Department of Corrections charged Smith’s prison bank account for postage for mail sent to the Prothonotary of the Philadelphia <a id="p426" href="#p426" data-label="426" data-citation-index="1" class="page-label">*426</a>Court of Common Pleas on that date. <em>Smith, </em>at 118, <a href="/pa/546/0115-01" class="citation" data-index="6" data-cite="683 A.2d 278" data-case-ids="466762,7861001" data-case-paths="/pa/546/0115-01,/a2d/683/0278-01">683 A.2d at 279</a>.</p>
    <p id="b490-4" data-blocks='[["BL_490.4",490,[183,349,755,883]]]'>Pursuant to Pa.R.A.P. 1512(a), governing petitions for review of agency decisions, Smith had thirty days from the date of the Board’s decision in which to file his petition for review. The Commonwealth Court quashed his petition, <em>sua sponte, </em>as untimely filed because the prothonotary did not receive it until April 20, 1994. This Court reversed and held that when the appellant is (a) acting pro se and (b) incarcerated at the time he or she seeks to file an appeal, justice requires the appeal to be deemed “filed” on the date that the appellant deposits the appeal with prison authorities and/or places it in the prison mailbox. The appellant bears the burden of proving that he or she in fact delivered the appeal within the appropriate time period. This rule is appropriately termed the “prisoner mailbox” rule.</p>
    <p id="b490-5" data-blocks='[["BL_490.5",490,[176,1263,757,1263]]]'>Although we decided <em>Smith </em>in the context of Pa.R.A.P. 1514, appeals from agency decisions, our concerns for a pro se prisoner’s ability to ensure the timely filing of an appeal apply equally to appeals from court orders, Pa.R.A.P. 903. We note, however, that Rule 1514 explicitly provides that an appeal may be deemed “filed” either on the date the prothonotary receives it or on the date the appellant deposits it with the United States Postal Service if he uses a Postal Form 3817, Certificate of Mailing, on which the postal clerk stamps the date of mailing. Rule 903 states generally that an appellant may file the notice of appeal with the clerk of the lower court and Rule 905 explains that the date of filing will be the date that the clerk receives the appeal. We believe that the language of Rule 903 is amenable to an exception for pro se prisoners. Therefore, we extend the prisoner mailbox rule to all appeals by pro se prisoners. <em>See Commonwealth v. Hockenberry, </em><a href="/pa-super/455/0626-01" class="citation" data-index="7" data-cite="455 Pa. Super. 626" data-case-ids="947431" data-case-paths="/pa-super/455/0626-01">455 Pa.Super. 626</a>, <a href="/a2d/689/0283-01" class="citation" data-index="8" data-cite="689 A.2d 283" data-case-ids="11924370,947431" data-case-paths="/a2d/689/0283-01,/pa-super/455/0626-01">689 A.2d 283</a>, <em>appeal denied, </em>— Pa. -, <a href="/citations/?q=695%20A.2d%20784" class="citation" data-index="9" data-cite="695 A.2d 784">695 A.2d 784</a> (1997) (applying <em>Smith </em>to an appeal filed pursuant to Pa.R.A.P. 903).</p>
    <p id="b490-8" data-blocks='[["BL_490.6",490,[982,243,757,1362]]]'>Next, we turn to the type of evidence a pro se prisoner may present to prove that he mailed the appeal within the deadline. As provided in Rule 1514, a Postal Form 3817, Certificate of Mailing, constitutes proof of the date of mailing. In <em>Smith, </em>we said that the “Cash Slip” that the prison authorities gave Smith noting both the deduction from his account for the mailing to the prothonota-ry and the date of the mailing, would also be sufficient evidence. We further stated in <em>Smith </em>that an affidavit attesting to the date of deposit with the prison officials likewise could be considered. This Court has also accepted evidence of internal operating procedures regarding mail delivery in both the prison and the Commonwealth Court, and the delivery route of the mail, to decide the last possible date on which the appellant could have mailed an appeal based on the date that the prothonotary received it. <em>Miller v. Unemployment Compensation Board of Review, </em><a href="/pa/505/0008-01" class="citation" data-index="10" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">505 Pa. 8</a>, <a href="/pa/505/0008-01" class="citation" data-index="11" data-cite="505 Pa. 8" data-case-ids="1788901" data-case-paths="/pa/505/0008-01">476 A.2d 364</a> (1984). Proof is not limited to the above examples and we are inclined to accept any reasonably verifiable evidence of the date that the prisoner deposits the appeal with the prison authorities.</p>
    <p id="b490-9" data-blocks='[["BL_490.7",490,[979,1674,753,727]]]'>Here, Appellant employed a Postal Form 3800, Certified Mail, that indicates the date of mailing as February 17, 1996, which was within the deadline for filing an appeal. Furthermore, a review of the record reveals that the envelope Appellant used to mail his appeal bears a United States Postal date stamp of February 20, 1996, the last day for filing. The Commonwealth accepts the authenticity of the postal form and concedes that Appellant did in fact deliver his notice of appeal to the prison authorities within the filing deadline.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Therefore, applying the prisoner mailbox rule, Appellant timely filed his appeal.</p>
    <p id="b490-10" data-blocks='[["BL_490.8",490,[980,2442,748,86]],["BL_491.1",491,[134,241,752,86]]]'>Accordingly, we reverse the Order of the Superior Court quashing Appellant’s appeal <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>and remand to the Superior Court for further proceedings.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b488-12" data-blocks='[["BL_488.19",488,[178,2478,750,178]]]'>. 18 Pa.C.S. § 3925. Appellant was also charged with the crime of robbery, 18 Pa.C.S. § 3701, however, the trial court entered a nolle pros for this offense because the jury was unable to reach a verdict.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b488-19" data-blocks='[["BL_488.20",488,[979,2478,749,246]]]'>. Thirty days from January 19, 1996 would set the filing deadline at February 18, 1996. However, since February 18, 1996 was a Sunday and February 19, 1996 was a legal holiday, Appellant had until Tuesday, February 20, 1996 to file his Notice of Appeal from the trial court Order. 1 Pa.C.S. § 1908.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b490-7" data-blocks='[["BL_490.9",490,[177,2565,751,179]],["BL_490.10",490,[1010,2565,718,148]]]'>. Because the Commonwealth does not challenge the timeliness of the appeal here, and since we can verify that the notice of appeal reached the United States Post Office by, at the latest, February 20, 1996, we need not remand for an evidentiary hearing on the timeliness issue. Where, however, the facts concerning timeliness are in dispute, a remand for an evidentiary hearing may be warranted.</p>
    </aside>
  </article>
</section>