<section class="casebody" data-case-id="32044049188527_0214" data-firstpage="1329" data-lastpage="1333">
  <section class="head-matter">
    <h4 class="parties" id="b1393-8" data-blocks='[["BL_1393.8",1393,[961,274,657,227]]]'>Winston J. BANKS, Appellant, v. JEROME TAYLOR &amp; ASSOCIATES &amp; Joseph Fineman, Esquire.</h4>
    <p class="court" id="b1393-11" data-blocks='[["BL_1393.9",1393,[1021,543,537,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1393-12" data-blocks='[["BL_1393.10",1393,[1083,621,412,36]]]'>Submitted July 28, 1997.</p>
    <p class="decisiondate" id="b1393-13" data-blocks='[["BL_1393.11",1393,[1118,680,342,37]]]'>Filed Sept. 30, 1997.</p>
    <p class="attorneys" id="b1394-13" data-blocks='[["BL_1394.13",1394,[182,2097,754,79]]]'>
      <a id="p1330" href="#p1330" data-label="1330" data-citation-index="1" class="page-label">*1330</a>Ronald M. Joseph, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b1394-14" data-blocks='[["BL_1394.14",1394,[220,2209,714,38]]]'>Jeffrey Albert, Philadelphia, for appellees.</p>
    <p class="judges" id="b1394-15" data-blocks='[["BL_1394.15",1394,[183,2299,619,131]]]'>Before CIRILLO, President Judge Emeritus, and FORD ELLIOTT and HESTER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1394-16" data-blocks='[["BL_1394.16",1394,[221,2481,634,36]]]'>CIRILLO, President Judge Emeritus.</p>
    <p id="b1394-17" data-blocks='[["BL_1394.17",1394,[180,2543,757,183]],["BL_1394.18",1394,[991,211,751,133]]]'>Winston J. Banks appeals from the order entered in the Court of Common Pleas of Philadelphia County granting appellees’, Jerome Taylor &amp; Associates and Joseph Fine-man, Esquire (defendants below), motion for summary judgment. <em>See </em>Pa.R.A.P. 341; Pa.R.C.P. 227.1, note. We affirm.</p>
    <p id="b1394-19" data-blocks='[["BL_1394.19",1394,[989,384,752,419]]]'>In reviewing an order granting a motion for summary judgment, an appellate court must examine the entire record in the light most favorable to the non-moving party and resolve all doubts against the moving party. <em>Merriweather v. Philadelphia Newspapers, Inc., </em><a href="/pa-super/453/0464-01" class="citation" data-index="0" data-cite="453 Pa. Super. 464" data-case-ids="771002" data-case-paths="/pa-super/453/0464-01">453 Pa.Super. 464</a>, <a href="/a2d/684/0137-01" class="citation" data-index="1" data-cite="684 A.2d 137" data-case-ids="7347133,771002" data-case-paths="/a2d/684/0137-01,/pa-super/453/0464-01">684 A.2d 137</a> (1996) (citation omitted). <em>See generally </em>Pa.R.C.P. 1035.2, 42 Pa.C.S.A.</p>
    <p id="b1394-20" data-blocks='[["BL_1394.20",1394,[986,841,755,995]]]'>In conformance with the above standard, the facts read in a light most favorable to the non-moving party are as follows: Banks retained Joseph Fineman, a member of the firm Jerome Taylor &amp; Associates (the Taylor firm), to represent him in a personal injury lawsuit arising out of a motor vehicle accident. Mr. Fineman subsequently filed suit in the Eastern District of Pennsylvania against the driver and the driver’s insurance company. Two settlement conferences were held before the Honorable E. Mae Troutman. At the first conference, Banks rejected an offer of $90,000.00, but at a subsequent conference Banks agreed to accept a settlement offer of $95,000.00. Judge Troutman then marked the case settled and dismissed the suit pursuant to E.D.Pa. Loc.R.Civ.P. 45. Banks then executed a release against the driver of the vehicle and his insurance company.</p>
    <p id="b1394-21" data-blocks='[["BL_1394.21",1394,[984,1872,753,845]]]'>Two weeks after the suit had been settled, Banks wrote a letter to Judge Troutman asking him to set aside the settlement agreement because he had not yet received payment thereunder. Approximately one week after writing Judge Troutman, Banks filed a complaint with the Disciplinary Board of the Pennsylvania Supreme Court alleging that Mr. Fineman had promised him payment within one week of settlement and had failed to deliver payment within that time. On October 21, 1994, approximately six weeks after the settlement agreement was executed, Mr. Fineman notified Banks that the settlement check had arrived. Banks then retrieved the settlement check, less counsel fees and costs, and deposited the tendered funds in his account.</p>
    <p id="b1395-3" data-blocks='[["BL_1395.3",1395,[115,229,755,604]]]'>
      <a id="p1331" href="#p1331" data-label="1331" data-citation-index="1" class="page-label">*1331</a>In December of 1994 Banks filed the instant legal malpractice action against Mr. Fineman and the Taylor firm. Banks alleged that he was induced to settle because Mr. Fineman promised him that he would receive payment within one week of settlement and a new position of employment with SEPTA, Banks’ former employer, neither of which occurred. Fineman and the Taylor firm then filed a motion for summary judgment which was granted. This appeal followed. Banks presents the following issues for our consideration:</p>
    <blockquote id="b1395-4" data-blocks='[["BL_1395.4",1395,[154,854,715,278]]]'>1. Whether an attorney’s promise of a job and assurance that appellant would get his settlement check within one week served as sufficient inducement to coerce appellant to enter [into] a. settlement in his personal injury action?</blockquote>
    <blockquote id="b1395-5" data-blocks='[["BL_1395.5",1395,[154,1146,716,173]]]'>2. Whether an attorney’s promise of a job to induce appellant to enter into a settlement agreement constituted legal malpractice?</blockquote>
    <p id="b1395-6" data-blocks='[["BL_1395.6",1395,[115,1347,757,949]]]'>Our standard of review is well settled. This court will only reverse the trial court’s entry of summary judgment where there was an abuse of discretion or an error of law. <em>Merriweather, </em><a href="/pa-super/453/0464-01" class="citation" data-index="2" data-cite="453 Pa. Super. 464" data-case-ids="771002" data-case-paths="/pa-super/453/0464-01">453 Pa.Super. at 470-72</a>, <a href="/a2d/684/0137-01" class="citation" data-index="3" data-cite="684 A.2d 137" data-case-ids="7347133,771002" data-case-paths="/a2d/684/0137-01,/pa-super/453/0464-01">684 A.2d at 140</a>. Summary judgment is proper when the pleadings, depositions, answers to interrogatories, admissions on file, and affidavits demonstrate that there exists no genuine issue of material fact and the moving party is entitled to judgment as a matter of law. Pa.R.C.P. 1035.2, 42 Pa.C.S.A. In determining whether to grant summary judgment a trial court must resolve all doubts against the moving party and examine the record in a light most favorable to the non-moving party. <em><a href="/a2d/684/0137-01" class="citation" data-index="4" data-cite="684 A.2d 137" data-case-ids="7347133,771002" data-case-paths="/a2d/684/0137-01,/pa-super/453/0464-01">Id.</a> </em>Summary judgment may only be granted in cases where it is clear and free from doubt that the moving party is entitled to judgment as a matter of law. <em><a href="/a2d/684/0137-01" class="citation" data-index="5" data-cite="684 A.2d 137" data-case-ids="7347133,771002" data-case-paths="/a2d/684/0137-01,/pa-super/453/0464-01">Id.</a></em>
    </p>
    <p id="b1395-7" data-blocks='[["BL_1395.7",1395,[117,2325,756,419]],["BL_1395.8",1395,[916,228,754,233]]]'>Initially, we feel compelled to comment upon the litigants’ interpretations of the state of the law governing legal malpractice actions arising out of settlement agreements. In order to do so, however, we must first briefly recount the development of this area of the law. In <em>Muhammad v. Strassburger et al., </em><a href="/pa/526/0541-01" class="citation" data-index="6" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">526 Pa. 541</a>, <a href="/pa/526/0541-01" class="citation" data-index="7" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">587 A.2d. 1346</a> (1991), the Supreme Court of Pennsylvania held that a client is foreclosed from claiming legal malpractice due to dissatisfaction with the monetary terms of a settlement agreement. This rule was premised upon numerous policy considerations iterated as follows:</p>
    <blockquote id="b1395-9" data-blocks='[["BL_1395.9",1395,[952,487,719,510]]]'>... we foreclose the ability of dissatisfied litigants to agree to a settlement and then file suit against their attorneys in the hope that they will recover additional monies. To permit otherwise results in unfairness to the attorneys who relied on their client’s assent and unfairness to the litigants whose cases have not yet been tried. Additionally, it places an unnecessarily arduous burden on an overly taxed court system.</blockquote>
    <p id="b1395-10" data-blocks='[["BL_1395.10",1395,[916,1034,754,276]]]'>
      <em><a href="/pa/526/0541-01" class="citation" data-index="8" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">Id. </a></em><a href="/pa/526/0541-01" class="citation" data-index="8" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">at 552</a>, <a href="/pa/526/0541-01" class="citation" data-index="9" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">587 A.2d at 1351</a>. The <em>Muhammad </em>court did, however, leave open the courthouse doors for relief for clients who could prove that they were fraudulently induced into agreeing to settle. <em>Muhammad, </em><a href="/pa/526/0541-01" class="citation" data-index="10" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">526 Pa. at 549-51</a>, <a href="/pa/526/0541-01" class="citation" data-index="11" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">587 A.2d at 1350</a>.</p>
    <p id="b1395-11" data-blocks='[["BL_1395.11",1395,[915,1342,757,1186]]]'>Cases following the <em>Muhammad </em>decision interpreted its dictates rather broadly. For example, a panel of this court in <em>Miller v. Berschler, </em><a href="/pa-super/423/0405-01" class="citation" data-index="12" data-cite="423 Pa. Super. 405" data-case-ids="924743" data-case-paths="/pa-super/423/0405-01">423 Pa.Super. 405</a>, <a href="/pa-super/423/0405-01" class="citation" data-index="13" data-cite="423 Pa. Super. 405" data-case-ids="924743" data-case-paths="/pa-super/423/0405-01">621 A.2d 595</a> (1993), applied the <em>Muhammad </em>rule to bar a client from maintaining a legal malpractice action against his attorney where the client alleged that his attorney negligently failed to inform him of the necessity of a cohabitation provision in a settlement agreement for termination of alimony liability. In so holding, the court explained that the <em>Muhammad </em>rule was “well nigh absolute.” <em>Miller, </em><a href="/pa-super/423/0405-01" class="citation" data-index="14" data-cite="423 Pa. Super. 405" data-case-ids="924743" data-case-paths="/pa-super/423/0405-01">423 Pa.Super. at 406-08</a>, <a href="/pa-super/423/0405-01" class="citation" data-index="15" data-cite="423 Pa. Super. 405" data-case-ids="924743" data-case-paths="/pa-super/423/0405-01">621 A.2d at 596</a>. Thus, after <em>Miller, </em>the <em>Muhammad </em>rule applied to bar a disgruntled client from pursuing a claim for negligence against his or her counsel in conjunction with a settlement agreement under any circumstance. <em>See Miller, </em>423. Pa.Super. at 409-11, <a href="/pa-super/423/0405-01" class="citation" data-index="16" data-cite="423 Pa. Super. 405" data-case-ids="924743" data-case-paths="/pa-super/423/0405-01">621 A.2d at 598</a> <em>(“Post-Muhammad, </em>a party dissatisfied with the settlement agreement provided by their attorney can only seek redress if it can establish it was fraudulently induced into agreeing to settle ... ”).</p>
    <p id="b1395-12" data-blocks='[["BL_1395.12",1395,[917,2561,755,181]],["BL_1396.1",1396,[187,220,757,2264]],["BL_1396.2",1396,[995,219,751,85]]]'>In a ease factually indistinguishable from <em>Miller, </em>the supreme court revisited <em>Muhammad </em>in the recent case of <em>McMahon v. Shea, </em><a href="/pa/547/0124-01" class="citation" data-index="17" data-cite="547 Pa. 124" data-case-ids="468627,468679" data-case-paths="/pa/547/0124-01,/pa/547/0124-02">547 Pa. 124</a>, <a href="/pa/547/0124-02" class="citation" data-index="18" data-cite="688 A.2d 1179" data-case-ids="468679,7366740" data-case-paths="/pa/547/0124-02,/a2d/688/1179-01">688 A.2d 1179</a> (1997). Upon <a id="p1332" href="#p1332" data-label="1332" data-citation-index="1" class="page-label">*1332</a>separation, Mr. and Mrs. McMahon entered into an agreement whereby Mr. McMahon agreed to pay his estranged wife alimony and child support. The only provision for termination of payment under the agreement was when the youngest child reached twenty-one, was emancipated, or finished college. After Mr. McMahon filed a complaint in divorce he then entered into a stipulation, upon advice of counsel, wherein the previous agreements would be incorporated but not merged into the final divorce decree. Approximately two months after the divorce decree was entered, Mrs. McMahon was remarried. Mr.. McMahon filed a motion to terminate the order requiring payment of alimony which was denied. Mr. McMahon subsequently initiated suit against counsel, claiming that counsel was negligent in failing to merge the alimony agreement with the final divorce decree.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The trial court, relying upon <em>Muhammad, </em>dismissed Mr. McMahon’s action. The superior court sitting <em>en banc </em>reversed, explaining that the <em>Muhammad </em>rule applies in cases where the alleged negligence lies in the exercise of judgment regarding an amount to be accepted or paid in settlement of a claim, not when allegations exist concerning an attorney’s failure to advise a client properly about well established principles of law and the impact of an agreement upon the substantive rights and obligations of the client. <em>See McMahon v. Shea et al., </em><a href="/pa-super/441/0304-01" class="citation" data-index="19" data-cite="441 Pa. Super. 304" data-case-ids="717966" data-case-paths="/pa-super/441/0304-01">441 Pa.Super. 304</a>, 310-12, <a href="/a2d/657/0938-01" class="citation" data-index="20" data-cite="657 A.2d 938" data-case-ids="11941012,717966" data-case-paths="/a2d/657/0938-01,/pa-super/441/0304-01">657 A.2d 938</a>, 941 (1995) <em>(en </em>banc). In affirming this court, the supreme court concluded that the policy considerations driving the <em>Muhammad </em>rule were not present in <em>McMahon, </em>since the client’s malpractice suit in <em>McMahon </em>was not due to a dissatisfaction with the settlement amount, but rather to the attorney’s failure to advise him as to the possible consequences of entering into a legal agreement. The supreme court farther stated that it would be absurd for attorneys to be permitted to shield themselves from liability for legal errors under the guise that they were exercising professional judgment. <em>McMahon, </em><a href="/pa/547/0124-01" class="citation" data-index="21" data-cite="547 Pa. 124" data-case-ids="468627,468679" data-case-paths="/pa/547/0124-01,/pa/547/0124-02">547 Pa. at 130-32</a>, <a href="/pa/547/0124-02" class="citation" data-index="22" data-cite="688 A.2d 1179" data-case-ids="468679,7366740" data-case-paths="/pa/547/0124-02,/a2d/688/1179-01">688 A.2d at 1182</a>.</p>
    <p id="b1396-6" data-blocks='[["BL_1396.7",1396,[989,371,758,1157]]]'>Out of these cases we extract the following principles. In cases wherein a dissatisfied litigant merely wishes to second guess his or her decision to settle due to speculation that he or she may have been able to secure a larger amount of money, i.e “get a better deal” the <em>Muhammad </em>rale applies so as to bar that litigant from suing his counsel for negligence. If, however, a settlement agreement is legally deficient or if an attorney fails to explain the effect of a legal document, the client may seek redress from counsel by filing a malpractice action sounding in negligence. <em>Compare Martos v. Concilio, </em><a href="/pa-super/427/0612-01" class="citation" data-index="23" data-cite="427 Pa. Super. 612" data-case-ids="930804" data-case-paths="/pa-super/427/0612-01">427 Pa.Super. 612</a>, <a href="/pa-super/427/0612-01" class="citation" data-index="24" data-cite="427 Pa. Super. 612" data-case-ids="930804" data-case-paths="/pa-super/427/0612-01">629 A.2d 1037</a> (1993) (client who was displeased with results of settlement agreement could not sue his attorney for malpractice absent allegations of fraudulent inducement) <em>with Collas v. Garnick, </em><a href="/pa-super/425/0008-01" class="citation" data-index="25" data-cite="425 Pa. Super. 8" data-case-ids="927773" data-case-paths="/pa-super/425/0008-01">425 Pa.Super. 8</a>, <a href="/pa-super/425/0008-01" class="citation" data-index="26" data-cite="425 Pa. Super. 8" data-case-ids="927773" data-case-paths="/pa-super/425/0008-01">624 A.2d 117</a> (1993) (counsel who negligently advised personal injury clients that signing a general release did not bar future lawsuits against other possible tortfeasors could be liable in negligence).</p>
    <p id="b1396-7" data-blocks='[["BL_1396.8",1396,[989,1571,756,911]]]'>The facts of the present case align closely with those in <em>Muhammad. </em>That is, Banks has not complained that his attorneys failed to explain the legal effect of the settlement agreement nor has Banks complained that the agreement neglected to follow well settled legal principles. It is clear, therefore, that Banks is dissatisfied with the amount of his settlement and is utilizing the claim of legal malpractice as a vehicle to vent his frustration. Based upon the dictates of <em>Muhammad, </em>Banks’ only option for relief would be to prove that his counsel, Mr. Fineman, fraudulently induced him into accepting the settlement agreement. The trial court properly granted summary judgment on Bank’s legal malpractice claim sounding in negligence. <em>McMahon, supra; Muhammad, <a href="/pa/526/0541-01" class="citation" data-index="27" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">supra.</a></em>
    </p>
    <p id="b1397-4" data-blocks='[["BL_1397.3",1397,[112,223,755,704]]]'>
      <a id="p1333" href="#p1333" data-label="1333" data-citation-index="1" class="page-label">*1333</a>Banks does assert that Mr. Fineman fraudulently induced him into signing the agreement by promising Banks the settlement money within a week of settlement and also guaranteeing him with employment at SEPTA. Accordingly, we must determine whether the trial court properly concluded that there were no triable issues as to whether Mr. Fineman fraudulently induced Banks to agree to settle. <em>See McMahon, supra; Muhammad, <a href="/pa/526/0541-01" class="citation" data-index="28" data-cite="526 Pa. 541" data-case-ids="1825864" data-case-paths="/pa/526/0541-01">supra.</a> See also Briggs v. Erie Ins. Group, </em><a href="/pa-super/406/0560-01" class="citation" data-index="29" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">406 Pa.Super. 560</a>, 567, <a href="/pa-super/406/0560-01" class="citation" data-index="30" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">594 A.2d 761</a>, 764 (1991) (“[o]ne may not, with impunity, induce another to contract by fraudulent misrepresentations.”) (citation omitted).</p>
    <p id="b1397-5" data-blocks='[["BL_1397.4",1397,[113,956,757,899]]]'>Fraudulent conduct is defined as a “misrepresentation fraudulently uttered with the intent to induce the action undertaken in reliance upon it to the damage of the victim.” <em>Moser v. DeSetta, </em><a href="/pa/527/0157-01" class="citation" data-index="31" data-cite="527 Pa. 157" data-case-ids="1827670" data-case-paths="/pa/527/0157-01">527 Pa. 157</a>, 163, <a href="/pa/527/0157-01" class="citation" data-index="32" data-cite="527 Pa. 157" data-case-ids="1827670" data-case-paths="/pa/527/0157-01">589 A.2d 679</a>, 682 (1991) (citation omitted). A person asserting fraud, therefore, must establish: (1) a misrepresentation, (2) scienter on behalf of the misrepresenter, (3) an intention by the maker that the recipient will be induced to act, (4) justifiable reliance by the recipient upon the misrepresentation; and (5) damage to the recipient. <em>Briggs, </em><a href="/pa-super/406/0560-01" class="citation" data-index="33" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">406 Pa.Super. at 566-68</a>, <a href="/pa-super/406/0560-01" class="citation" data-index="34" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">594 A.2d at 764</a>. A review of the record reveals that viewing the facts in the light most favorable to Banks as the non-moving party, Banks has clearly not demonstrated that there are triable issues on any, let alone all five, elements.</p>
    <p id="b1397-6" data-blocks='[["BL_1397.5",1397,[116,1886,753,853]],["BL_1397.6",1397,[913,221,753,327]]]'>As far as the promise of employment is concerned, Banks himself admitted in his deposition that Mr. Fineman never promised to secure him a job, but rather merely offered to help Banks in looking for future employment by contacting certain acquaintances at SEPTA. Banks also admitted that Mr. Fineman did attempt to assist him in finding a new job by making several telephone calls in Bank’s presence to various SEPTA officials. These facts are wholly supported by the depositions of both Judge Troutman and his law clerk, Anne Carroll, Esquire, which revealed that Banks’ agreement to settle was not conditioned upon his counsel securing him employment. Banks could not have justifiably relied upon a promise to secure employment, since Mr. Fineman only offered to help find Banks employment, not actually secure him a position, offer was a pre-condition for signing the agreement. The record clearly demonstrates that Mr. Fineman did not make any fraudulent misrepresentations to Banks concerning future employment. <em>Moser, supra; Briggs, <a href="/pa-super/406/0560-01" class="citation" data-index="35" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">supra.</a></em>
    </p>
    <p id="b1397-8" data-blocks='[["BL_1397.7",1397,[913,574,756,804]]]'>Banks’ contention that he was promised by Mr. Fineman that he would receive the settlement money within a week of settlement is also belied by the record. While Mr. Fine-man did convey to Banks that the settlement money would most likely be paid within a week of settlement, it is clear that Banks understood that Mr. Fineman was merely telling Banks what the underlying defendant’s attorney conveyed to him. There are no facts whatsoever to support Banks’ allegation that his attorney specifically promised payment of settlement within one week. Mr. Fineman did not, therefore, fraudulently misrepresent to Banks that he would receive the settlement check within one week after settlement. <em>Moser, supra; Briggs, <a href="/pa-super/406/0560-01" class="citation" data-index="36" data-cite="406 Pa. Super. 560" data-case-ids="898254" data-case-paths="/pa-super/406/0560-01">supra.</a></em>
    </p>
    <p id="b1397-9" data-blocks='[["BL_1397.8",1397,[915,1406,758,324]]]'>Having concluded that the trial court correctly found that Banks was not fraudulently induced into signing the settlement agreement, we conclude that the trial court properly granted summary judgment in favor of Mr. Fineman and the Taylor firm. Pa.R.C.P. 1035.2; <em>see Merriweather, supra.</em>
    </p>
    <p id="b1397-10" data-blocks='[["BL_1397.9",1397,[954,1758,257,30]]]'>Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1396-4" data-blocks='[["BL_1396.5",1396,[189,2520,753,209]],["BL_1396.6",1396,[1020,2518,721,183]]]'>. The Divorce Code provides that the payment of alimony shall terminate upon the payee-spouse’s remarriage. <em>See </em>23 Pa.C.S.A. § 3701(e). Where, however, the parties enter into an alimony agreement that is not merged with a subsequent divorce decree, then that agreement survives the divorce decree, thus obligating the parties to the agreement to honor the agreement after the divorce decree has been entered. <em>See McMahon v. McMahon, </em><a href="/pa-super/417/0592-01" class="citation" data-index="37" data-cite="417 Pa. Super. 592" data-case-ids="914288" data-case-paths="/pa-super/417/0592-01">417 Pa.Super. 592</a>, <a href="/pa-super/417/0592-01" class="citation" data-index="38" data-cite="417 Pa. Super. 592" data-case-ids="914288" data-case-paths="/pa-super/417/0592-01">612 A.2d 1360</a> (1992) <em>(en </em>banc).</p>
    </aside>
  </article>
</section>