<section class="casebody" data-case-id="32044110623170_0096" data-firstpage="298" data-lastpage="301">
  <section class="head-matter">
    <h4 class="parties" id="b346-8" data-blocks='[["BL_346.9",346,[344,2041,526,79]]]'>In re ESTATE OF Ernest J. SANTORO.</h4>
    <p class="docketnumber" id="b346-10" data-blocks='[["BL_346.10",346,[471,2155,273,29]]]'>No. 89-80-M.P.</p>
    <p class="court" id="b346-11" data-blocks='[["BL_346.11",346,[318,2225,578,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b346-12" data-blocks='[["BL_346.12",346,[476,2298,258,38]]]'>April 11, 1990.</p>
    <p class="attorneys" id="b347-4" data-blocks='[["BL_347.4",347,[171,828,745,133]]]'>
      <a id="p299" href="#p299" data-label="299" data-citation-index="1" class="page-label">*299</a>John T. Walsh, Jr., and John F. Kelleher, Higgins, Cavanagh &amp; Cooney, Providence, for plaintiff.</p>
    <p class="attorneys" id="b347-5" data-blocks='[["BL_347.5",347,[171,982,748,78]]]'>Thomas J. Curran, Johnston, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b347-6" data-blocks='[["BL_347.6",347,[460,1120,169,31]]]'>OPINION</p>
    <p class="author" id="ALu" data-blocks='[["BL_347.7",347,[209,1186,330,37]]]'>MURRAY, Justice.</p>
    <p id="b347-7" data-blocks='[["BL_347.8",347,[171,1246,749,1181]]]'>This case is before the court on a writ of certiorari to review a Superior Court order dismissing the appeal of the petitioner, Vito’s Express, Inc. (Vito), of a Probate Court decision denying Vito’s motion to reopen the estate of Ernest J. Santoro. Vito asserts that G.L.1956 (1984 Reenactment) §§ 33-11-4 and 33-11-5 deprived it of property without due process of law by closing the estate without actual notice of the proceedings. Vito also asserts that the administratrix is estopped by her conduct and her silence from asserting §§ 33-11-4 and 33-11-5 as a bar to its petition to reopen the estate. Further Vito argues that §§ 33-11-4 and 33-11-5 cannot act as a bar to reopen the estate because the purpose of the statutes was fulfilled. Last, Vito asserts that the administratrix cannot withdraw herself or the estate from the jurisdiction of the Superior Court through a collateral proceeding in a court of inferior jurisdiction. Accordingly we advert to a brief precis of the facts in order to discuss this matter in depth.</p>
    <p id="b347-8" data-blocks='[["BL_347.9",347,[173,2449,748,134]],["BL_347.10",347,[967,230,750,271]]]'>On August 30, 1983, Vito filed suit in Providence County Superior Court against Ernest J. Santoro. The complaint alleged that Ernest J. Santoro entered into a contractual agreement with Vito to design and build a warehouse. It further alleged that Ernest J. Santoro breached the contract and was negligent in the construction of the warehouse.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b347-13" data-blocks='[["BL_347.13",347,[968,534,750,473]]]'>On February 17, 1985, Ernest J. Santoro died. On March 20, 1985, Ernest J. Santo-ro’s wife, Jennie Santoro, was appointed administratrix of his estate. Jennie Santo-ro filed a motion in Superior Court to substitute herself, in her representative capacity as administratrix of the estate of Ernest J. Santoro, as party defendant in the pending Superior Court action, which was allowed on May 9, 1985.</p>
    <p id="b347-14" data-blocks='[["BL_347.14",347,[969,1032,749,422]]]'>Shortly thereafter, Jennie Santoro, acting as administratrix, distributed all remaining assets of the estate to herself, individually, and to her sons. On February 12,1986, she filed an affidavit of completed administration in the North Providence Probate Court, stating that all claims filed against the estate of Ernest J. Santoro had been settled or paid.</p>
    <p id="b347-15" data-blocks='[["BL_347.15",347,[968,1480,751,705]]]'>Vito asserts that it first discovered that the estate had been completely distributed in late 1987. Vito then filed a petition in North Providence Probate Court to reopen the estate. The Probate Court denied the petition. Vito appealed this decision to the Superior Court. On February 1, 1989, the Superior Court justice ruled that Vito had no standing to challenge a decision of the Probate Court because it had failed to file a claim against the estate of Ernest J. Santo-ro. Vito petitioned this court for a writ of certiorari to review the Superior Court’s decision. The petition was granted on April 12, 1989.</p>
    <p id="b347-16" data-blocks='[["BL_347.16",347,[969,2209,751,371]],["BL_348.1",348,[238,241,749,365]]]'>It is undisputed that Vito failed to file a claim against the estate of Ernest J. Santo-ro during the statutory period as required by § 33-11-5. Vito argues, however, that §§ 33-11-4 and 33-11-5 deprived it of property without due process of law by closing the estate of Ernest J. Santoro without actual notice of the proceedings having <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>been given to it. Section 33-11-4 provides in pertinent part: “All persons having claims, including pending suits, preferred claims and claims of the executor or administrator against the estate of a deceased person shall file statements of their claims in the office of the clerk of the probate court.” Section 33-11-5 provides:</p>
    <blockquote id="b348-4" data-blocks='[["BL_348.4",348,[271,620,715,1350]]]'>“Claims shall be filed within six (6) months from the first publication. Claims not filed within six (6) months from the publication shall be barred; Provided, That a creditor who, by reason of accident, mistake or any other cause, has failed to file his claim, may, at any time, before the distribution of the estate, petition the probate court for leave to file his claim, and the probate court, after notice to the executor or administrator of the estate and a hearing on the petition, may in its discretion, grant leave to file such claim upon such terms, if any, as the court shall prescribe, which claim, if allowed, shall be paid out of the assets remaining in the hands of the executor or administrator at the time of the receipt by him of notice of the pend-ency of such a petition, and there shall be no appeal from an order or decree granting leave to file such claim. From an order or decree denying leave to file such claim an appeal may only be taken to the superior court where it shall be heard de novo and without a jury and neither the rulings of the superior court nor its order or decree shall be reviewable by an appeal or bill of exception.”</blockquote>
    <p id="AMy" data-blocks='[["BL_348.5",348,[233,1988,748,412]]]'>In <em>Cox v. Amend, </em><a href="/ri/97/0382-01" class="citation" data-index="0" data-cite="97 R.I. 382" data-case-ids="3089310" data-case-paths="/ri/97/0382-01">97 R.I. 382</a>, <a href="/citations/?q=198%20A.2d%2048" class="citation" data-index="1" data-cite="198 A.2d 48">198 A.2d 48</a> (1964), we found that “[t]he obvious purpose of § 33-11-4 is to provide executors and administrators with notice concerning the extent and nature of claims outstanding against the estates they administer in order to enable them to effect a prompt and orderly settlement thereof.” <em>Id. </em>at 385-86, <a href="/citations/?q=198%20A.2d%2048" class="citation" data-index="2" data-cite="198 A.2d 48">198 A.2d at 50</a>.</p>
    <p id="b348-5" data-blocks='[["BL_348.6",348,[228,2419,751,174]]]'>The Superior Court’s review of a decision of a Probate Court is governed by G.L.1956 (1984 Reenactment) § 33-23-1, which provides:</p>
    <blockquote id="b348-6" data-blocks='[["BL_348.7",348,[263,2613,713,133]],["BL_348.8",348,[1076,241,707,174]]]'>“Any person aggrieved by an order or decree of a court of probate may, unless provisions be made to the contrary, appeal therefrom to the superior court for the county in which such probate court is established, by taking the following procedure:</blockquote>
    <blockquote id="b348-8" data-blocks='[["BL_348.9",348,[1073,437,710,361]]]'>
      <em>First. </em>Within twenty (20) days after entry of the order or decree he shall file in the office of the clerk of the probate court a claim of appeal to the superior court and a request for a certified copy of the claim and the record of the proceedings appealed from, and shall pay the clerk his fees therefor.</blockquote>
    <blockquote id="b348-9" data-blocks='[["BL_348.10",348,[1072,819,710,462]]]'>
      <em>Second. </em>Within thirty (30) days after the entry of such order or decree the appellant shall file in the superior court a certified copy of the claim and record and his reasons of appeal specifically stated, to which reasons the appellant shall be restricted, unless, for cause shown, and with or without terms, the superior court shall allow amendments thereof and additions thereto.”</blockquote>
    <p id="b348-10" data-blocks='[["BL_348.11",348,[1031,1309,749,985]]]'>In affirming the Probate Court’s decision, the Superior Court justice found that Vito lacked standing under § 33-23-1 to challenge a final account of a decedent’s estate because it failed to file a statement of claim in the Probate Court as required by § 33-11-4. The Superior Court justice relied on this court’s holding in <em>Lind v. McSoley, </em><a href="/a2d/419/0247-01" class="citation" data-index="3" data-cite="419 A.2d 247" data-case-ids="7949976" data-case-paths="/a2d/419/0247-01">419 A.2d 247</a> (R.I.1980). In <em>Lind </em>we held that “claimants who fail to file a statement of claim as required by tit. 33, ch. 11 lack standing to challenge a final account of a decedent’s estate in the Probate Court.” <em><a href="/a2d/419/0247-01" class="citation" data-index="4" data-cite="419 A.2d 247" data-case-ids="7949976" data-case-paths="/a2d/419/0247-01">Id. </a></em><a href="/a2d/419/0247-01" class="citation" data-index="4" data-cite="419 A.2d 247" data-case-ids="7949976" data-case-paths="/a2d/419/0247-01">at 249-50</a>. Moreover, “the Legislature intended to require ‘persons having claims’ to file a statement of those claims pursuant to tit. 33, ch. 11 before they may assert the status under § 33-23-1 of a ‘person aggrieved’ by a Probate Court order or decree concerning a decedent’s estate.” <em><a href="/a2d/419/0247-01" class="citation" data-index="5" data-cite="419 A.2d 247" data-case-ids="7949976" data-case-paths="/a2d/419/0247-01">Id. </a></em><a href="/a2d/419/0247-01" class="citation" data-index="5" data-cite="419 A.2d 247" data-case-ids="7949976" data-case-paths="/a2d/419/0247-01">at 250</a>.</p>
    <p id="b348-11" data-blocks='[["BL_348.12",348,[1027,2322,748,419]],["BL_349.1",349,[152,209,750,1398]]]'>In 1988 the United States Supreme Court decided a case that is dispositive of the issues of this case. <em>Tulsa Professional Collection Services, Inc. v. Pope, </em><a href="/us/485/0478-01" class="citation" data-index="6" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">485 U.S. 478</a>, <a href="/us/485/0478-01" class="citation" data-index="7" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">108 S.Ct. 1340</a>, <a href="/us/485/0478-01" class="citation" data-index="8" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">99 L.Ed.2d 565</a> (1988). In <em>Tulsa </em>a testator died on April 2, 1979, after an extended stay in the hospital. His wife was appointed executrix of the estate. Tulsa Professional Collection Services, Inc. <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>(Tulsa), was a subsidiary of the hospital and the assignee of a claim for expenses connected with the decedent’s stay in the hospital. Pursuant to the Oklahoma probate statute, all that was required and given to creditors was notice by newspaper publication of their obligation to file a claim with the Probate Court within two months of the first publication of the notice. By statute a creditor’s failure to file a claim within this period generally bars it forever. Tulsa never filed a claim with the court. In October 1983 Tulsa filed an Application for Order Compelling Payment of Expenses of Last Illness. Tulsa’s application was denied for failure to file a claim within the statutory two-month period. <em><a href="/us/485/0478-01" class="citation" data-index="9" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">Id. </a></em><a href="/us/485/0478-01" class="citation" data-index="9" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">at 479-83</a>, <a href="/us/485/0478-01" class="citation" data-index="10" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">108 S.Ct. at 1342-43</a>, <a href="/us/485/0478-01" class="citation" data-index="11" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">99 L.Ed.2d at 572-74</a>. The Supreme Court noted that it is affirmatively settled that “a cause of action is a species of property protected by the Fourteenth Amendment’s Due Process Clause.” <em><a href="/us/485/0478-01" class="citation" data-index="12" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">Id. </a></em><a href="/us/485/0478-01" class="citation" data-index="12" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">at 485</a>, <a href="/us/485/0478-01" class="citation" data-index="13" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">108 S.Ct. at 1345</a>, <a href="/us/485/0478-01" class="citation" data-index="14" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">99 L.Ed.2d at 575</a> (quoting <em>Logan v. Zimmerman Brush Co., </em><a href="/us/455/0422-01" class="citation" data-index="15" data-cite="455 U.S. 422" data-case-ids="11305924" data-case-paths="/us/455/0422-01">455 U.S. 422</a>, 428, <a href="/us/455/0422-01" class="citation" data-index="16" data-cite="455 U.S. 422" data-case-ids="11305924" data-case-paths="/us/455/0422-01">102 S.Ct. 1148</a>, 1154, <a href="/us/455/0422-01" class="citation" data-index="17" data-cite="455 U.S. 422" data-case-ids="11305924" data-case-paths="/us/455/0422-01">71 L.Ed.2d 265</a>, 273 (1982)); <em>see also Mullane v. Central Hanover Bank &amp; Trust Co., </em><a href="/us/339/0306-01" class="citation" data-index="18" data-cite="339 U.S. 306" data-case-ids="362818" data-case-paths="/us/339/0306-01">339 U.S. 306</a>, <a href="/us/339/0306-01" class="citation" data-index="19" data-cite="339 U.S. 306" data-case-ids="362818" data-case-paths="/us/339/0306-01">70 S.Ct. 652</a>, <a href="/citations/?q=94%20L.%20Ed.%20865" class="citation" data-index="20" data-cite="94 L. Ed. 865">94 L.Ed. 865</a> (1950). The Supreme Court went on to hold:</p>
    <blockquote id="AVG" data-blocks='[["BL_349.4",349,[189,1620,712,743]]]'>“Oklahoma’s nonclaim statute is not a self-executing statute of limitations. Rather, the statute operates in connection with Oklahoma’s probate proceedings to ‘adversely affect’ appellant’s property interest. Thus, if appellant’s identity as a creditor was known or, ‘reasonably ascertainable,’ then the Due Process Clause requires that appellant be given ‘[n]otice by mail or other means as certain to ensure actual notice.’ ” <em>Tulsa, </em><a href="/us/485/0478-01" class="citation" data-index="21" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">485 U.S. at 491</a>, <a href="/us/485/0478-01" class="citation" data-index="22" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">108 S.Ct. at 1348</a>, <a href="/us/485/0478-01" class="citation" data-index="23" data-cite="485 U.S. 478" data-case-ids="13731" data-case-paths="/us/485/0478-01">99 L.Ed.2d at 579</a> (quoting <em>Mennonite Board of Missions v. Adams, </em><a href="/us/462/0791-01" class="citation" data-index="24" data-cite="462 U.S. 791" data-case-ids="6194044" data-case-paths="/us/462/0791-01">462 U.S. 791</a>, 800, <a href="/br/30/2706-01" class="citation" data-index="25" data-cite="103 S. Ct. 2706" data-case-ids="6125771,6194044" data-case-paths="/br/30/2706-01,/us/462/0791-01">103 S.Ct. 2706</a>, 2712, <a href="/us/462/0791-01" class="citation" data-index="26" data-cite="462 U.S. 791" data-case-ids="6194044" data-case-paths="/us/462/0791-01">77 L.Ed.2d 180</a>, 188 (1983)).</blockquote>
    <p id="b349-4" data-blocks='[["BL_349.5",349,[153,2386,749,179]],["BL_349.6",349,[951,207,748,460]]]'>Likewise, in the pending matter, § 33-11-5 is not a self-executing statute of limitations. If a creditor’s identity is known or reasonably ascertainable, then the Due Process Clause requires that the creditor be given notice by mail, or other means as certain, to ensure actual notice. This requirement is consistent with the purpose of our nonclaim probate statutes. The state’s legitimate interest in the expeditious resolution of probate proceedings is not frustrated by the requirement that actual notice be given to known or reasonably ascertainable creditors of the estate.</p>
    <p id="b349-6" data-blocks='[["BL_349.7",349,[950,725,750,1138]]]'>After our review of the record, we find that Vito’s identity as a creditor of the estate of Ernest J. Santoro was known by the estate’s administratrix. After Ernest J. Santoro’s death, the administratrix of his estate filed a motion in Superior Court to substitute herself voluntarily, in her representative capacity as administratrix of the estate, as a party defendant in the pending Superior Court action between Vito and Ernest J. Santoro. Clearly, by this action the administratrix had actual knowledge of Vito’s property interest in the estate of Ernest J. Santoro. Therefore, we find that actual notice of the Probate Court proceedings should have been given to Vito prior to the final distribution of Ernest J. Santo-ro’s estate, which acted as a bar to Vito’s property interest in the estate. The admin-istratrix acted inappropriately in signing an affidavit of completed administration of the estate of Ernest J. Santoro, knowing that Vito’s action against Ernest J. Santoro was pending.</p>
    <p id="b349-7" data-blocks='[["BL_349.8",349,[950,1889,749,221]]]'>For the reasons stated above, Vito’s petition for certiorari is granted, the judgment of the Superior Court is quashed, and the papers are remanded to the Superior Court with our decision endorsed thereon.</p>
    <p class="judges" id="b349-8" data-blocks='[["BL_349.9",349,[987,2192,637,37]]]'>KELLEHER, J., did not participate.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b347-9" data-blocks='[["BL_347.11",347,[174,2619,746,70]],["BL_347.12",347,[1000,2618,397,33]]]'>. This action remains in Superior Court where it has been continued pending the outcome of the petition for certiorari.</p>
    </aside>
  </article>
</section>