<section class="casebody" data-case-id="32044106827421_0012" data-firstpage="117" data-lastpage="124">
  <section class="head-matter">
    <h4 class="parties" id="b155-10" data-blocks='[["BL_155.9",155,[971,1074,568,230]]]'>PLANNED ENVIRONMENTS MANAGEMENT CORP. v. David ROBERT, et al.</h4>
    <p class="docketnumber" id="b155-13" data-blocks='[["BL_155.10",155,[925,1340,660,38]]]'>Nos. 2006-327-MP, 2007-35-Appeal.</p>
    <p class="court" id="AOf" data-blocks='[["BL_155.11",155,[964,1420,580,40]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="A0N" data-blocks='[["BL_155.12",155,[1115,1503,278,37]]]'>March 18, 2009.</p>
    <p class="attorneys" id="b157-5" data-blocks='[["BL_157.4",157,[124,603,589,39]]]'>
      <a id="p119" href="#p119" data-label="119" data-citation-index="1" class="page-label">*119</a>Henry H. Katz, Esq., for Plaintiff.</p>
    <p class="attorneys" id="b157-6" data-blocks='[["BL_157.5",157,[85,671,747,81]]]'>Thomas R. Bender, Esq., Providence, for Defendant.</p>
    <p class="judges" id="b157-7" data-blocks='[["BL_157.6",157,[86,814,705,143]]]'>Present: WILLIAMS, C.J., GOLDBERG, FLAHERTY, SUTTELL, and ROBINSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b157-8" data-blocks='[["BL_157.7",157,[369,1028,180,31]]]'>OPINION</p>
    <p class="author" id="b157-9" data-blocks='[["BL_157.8",157,[125,1108,351,31]]]'>Justice ROBINSON</p>
    <p id="Ao" data-blocks='[["BL_157.9",157,[489,1109,236,31]]]'>for the Court.</p>
    <p id="b157-10" data-blocks='[["BL_157.10",157,[82,1174,752,608]]]'>The defendants in this class action <em>(viz., </em>David Robert in his capacity as tax assessor for the Town of Lincoln and Stephen Woerner in his capacity as finance director of the Town of Lincoln) appealed from, <em>inter alia, </em>a Superior Court judgment in favor of the plaintiff class,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> pursuant to which the defendants were required to return to the members of the plaintiff class money in an amount reflective of certain allegedly excessive motor vehicle taxes levied by Lincoln in the 2004 tax year.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b157-14" data-blocks='[["BL_157.16",157,[882,266,750,509]]]'>The defendants also filed a petition for writ of certiorari seeking review of the decision granting plaintiffs motion for summary judgment. On June 4, 2007, this Court consolidated the petition for certio-rari with the appeal, but deferred its decision on whether or not to grant the petition. This case came before the Supreme Court for full argument on October 31, 2008.</p>
    <p id="b157-15" data-blocks='[["BL_157.17",157,[880,847,754,936]]]'>For reasons that are not self-evident, but which are not the product of error or negligence by the parties to this case, the record in this case is so opaque and confusing from a procedural perspective that we cannot say with confidence that the case would properly be before us <em>as an appeal. </em>Fortunately, however, we need not attempt to unravel that tangled procedural web. Rather than engaging in that daunting task, we have decided, in view of the blamelessness of the parties and the importance of the underlying issue, to pretermit the issue of appellate jurisdiction and instead to grant the petition for writ of certiorari so that we can, without further ado, address the important substantive issue raised by this case.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b158-3" data-blocks='[["BL_158.3",158,[220,263,751,196]]]'>
      <a id="p120" href="#p120" data-label="120" data-citation-index="1" class="page-label">*120</a>For the reasons set forth below, we grant defendants’ petition for writ of cer-tiorari, and we vacate the Superior Court’s grant of summary judgment.</p>
    <p id="b158-4" data-blocks='[["BL_158.4",158,[379,513,431,30]]]'>The Travel of the Case</p>
    <p id="b158-5" data-blocks='[["BL_158.5",158,[217,588,757,861]]]'>The plaintiff entity, a Rhode Island corporation, commenced this class action in the Superior Court for Providence County on October 29, 2004; it sought <em>(inter </em>alia) certification of a class whose members would consist of those persons, firms, and corporations that were sent a motor vehicle tax bill by the Town of Lincoln for the 2004 tax year. In its complaint, plaintiff alleged that the Town of Lincoln’s 2004 motor vehicle tax rate was in excess of the maximum tax rate allowed by state law and was, therefore, illegal. The plaintiff also requested that money in an amount reflective of the allegedly excess taxes be returned to the above-referenced class members.</p>
    <p id="b158-6" data-blocks='[["BL_158.6",158,[215,1493,754,504]]]'>The Superior Court granted plaintiffs motion for class certification on March 17, 2005.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Thereafter, on August 9, 2005, the Superior Court granted plaintiffs motion for summary judgment and denied defendants’ cross-motion for summary judgment. On November 8, 2005, an order reflecting said rulings was entered; judgment was subsequently entered on November 10, 2005.</p>
    <p id="b158-7" data-blocks='[["BL_158.7",158,[442,2054,300,38]]]'>The Legal Issue</p>
    <p id="b158-8" data-blocks='[["BL_158.8",158,[215,2130,753,194]]]'>At issue in this case is the meaning of and the relationship between two statutes: G.L.1956 § 44-5-11.8 and G.L.1956 § 44-34.1-1(c).</p>
    <p id="b158-11" data-blocks='[["BL_158.12",158,[1020,263,754,1077]]]'>Section 44-5-11.8 concerns the assessment of taxes by cities and towns, and it places limitations upon the amount of taxes that may be levied by municipalities. Further, it classifies property into four classes: (1) residential real estate; (2) commercial real estate; (3) personal property; and (4) motor vehicles. Section 44 — 5—11.8(b)(1)— (4). At the time that this case came before the Superior Court, the statute also provided that “[t]he effective tax rate applicable to any class shall not exceed by fifty percent (50%) the rate applicable to any other class.” Section 44 — 5—11.8(a)(2). Additionally (and very significantly), § 44-5-11.8(a)(5) provided as follows: “Notwithstanding subdivisions (2) and (3) of this subsection, the tax rates applicable to motor vehicles within Class 4 as defined in subsection (b) of this section are governed by § 44-34.1-1.”</p>
    <p id="b158-12" data-blocks='[["BL_158.13",158,[1019,1378,755,499]]]'>Section 44 — 34.1—1(c)(4) which at the time that this case came before the Superior Court was part of the “Motor Vehicle and Trailer Excise Tax Elimination Act of 1998,” is the second pertinent statute. At the above-referenced time, it provided that “[t]he excise tax rates and ratios of assessment shall not be greater than fiscal year 1998 levels for each city, town, and fire district.”</p>
    <p id="b158-13" data-blocks='[["BL_158.14",158,[1017,1922,754,404]],["BL_159.1",159,[75,257,753,146]]]'>The parties agree that the Town of Lincoln’s 2004 motor vehicle tax rate complied with § 44 — 34.1—1(c)(4) since the 2004 tax rate was identical to and did not exceed the 1998 tax rate.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> However, plaintiff has argued from the outset that, since the 2004 motor vehicle tax rate was concededly greater than 50 percent of the tax rate <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>applicable to residential property,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> said motor vehicle tax rate failed to comply with § 44 — 5—11.8(a)(2).</p>
    <p id="b159-5" data-blocks='[["BL_159.4",159,[76,434,752,350]]]'>The plaintiff has consistently contended that the motor vehicle tax rate must comply with <em>both </em>§ 44-5-11.8(a)(2) and § 44-34.1-l(c)(4). As indicated above, the hearing justice agreed with plaintiffs contention and accordingly granted its motion for summary judgment.</p>
    <p id="b159-6" data-blocks='[["BL_159.5",159,[77,812,753,661]]]'>It should be noted that, subsequent to the Superior Court’s ruling in this case, the General Assembly, in 2006, amended the statutes at issue, § 44-5-11.8(a) and § 44-34.1-1. Said amendment is consistent with defendants’ position — namely that motor vehicle property tax rates need comply <em>only </em>with § 44-34.1-1 (ie., that motor vehicle property tax rates may not exceed the 1998 tax rate). <em>See </em>P.L.2006, ch. 301, §§ 1-2. Further, the text of the amendment provides that it is to apply retroactively to June 29, 2000. <em>Id. </em>at § 3.</p>
    <p id="b159-7" data-blocks='[["BL_159.6",159,[77,1502,752,817]],["BL_159.7",159,[876,259,755,297]]]'>Before this Court, defendants argue that the hearing justice erred in granting plaintiffs motion for summary judgment when he determined that, in setting the 2004 tax rate, the Town of Lincoln was obliged to adhere to the mandate of § 44-5-11.8(a)(2) as well as the mandate of § 44-34.1-1(c)(4). Additionally, defendants argue that, even if the hearing justice was correct in interpreting the just-referenced statutes, the 2006 amendments enacted after his decision was issued should control our resolution of the present case.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> The defendants further contend that the retroactive nature of the statute does not present any insuperable constitutional problem with respect to the due process rights of the plaintiff class. In contrast, plaintiff argues that the retroactivity provision changed the prior law and that to apply these changes retroactively would deprive the class members of due process.</p>
    <p id="b159-10" data-blocks='[["BL_159.9",159,[1068,598,367,32]]]'>Standard of Review</p>
    <p id="Ab" data-blocks='[["BL_159.10",159,[878,662,753,451]]]'>On appeal, this Court reviews the granting of a motion for summary judgment on a <em>de novo </em>basis, employing the same standards and rules used by the hearing justice. <em>Cullen v. Lincoln Town Council, </em><a href="/a2d/960/0246-01" class="citation" data-index="0" data-cite="960 A.2d 246" data-case-ids="8191834" data-case-paths="/a2d/960/0246-01">960 A.2d 246</a>, 248 (R.I.2008); <em>see also Carrozza v. Voccola, </em><a href="/a2d/962/0073-01" class="citation" data-index="1" data-cite="962 A.2d 73" data-case-ids="8184672" data-case-paths="/a2d/962/0073-01">962 A.2d 73</a>, 76 (R.I.2009); <em>Estate of Giuliano v. Giuliano, </em><a href="/a2d/949/0386-01" class="citation" data-index="2" data-cite="949 A.2d 386" data-case-ids="8233197" data-case-paths="/a2d/949/0386-01">949 A.2d 386</a>, 391 (R.I.2008).</p>
    <p id="b159-11" data-blocks='[["BL_159.11",159,[877,1147,754,1172]],["BL_160.1",160,[232,260,757,918]]]'>In addition, since we have before us a pure statutory issue, we are mindful of the principle that questions about the meaning of statutes are reviewed <em>de novo </em>by this Court. <em>Mullowney v. Masopust, </em><a href="/a2d/943/1029-01" class="citation" data-index="3" data-cite="943 A.2d 1029" data-case-ids="8393036" data-case-paths="/a2d/943/1029-01">943 A.2d 1029</a>, 1032 (R.I.2008); <em>see also Marques v. Pawtucket Mutual Insurance Co., </em><a href="/a2d/915/0745-01" class="citation" data-index="4" data-cite="915 A.2d 745" data-case-ids="8336564" data-case-paths="/a2d/915/0745-01">915 A.2d 745</a>, 747 (R.I.2007); <em>Silva v. Fitzpatrick, </em><a href="/a2d/913/1060-01" class="citation" data-index="5" data-cite="913 A.2d 1060" data-case-ids="8440907" data-case-paths="/a2d/913/1060-01">913 A.2d 1060</a>, 1063 (R.I.2007). In the process of conducting such <em>de novo </em>review, we adhere to the principle that “when the language of a statute is clear and unambiguous, this Court must interpret the statute literally and must give the words of the statute their plain and ordinary meanings.” <em>Accent Store Design, Inc. v. Marathon House, Inc., </em><a href="/a2d/674/1223-01" class="citation" data-index="6" data-cite="674 A.2d 1223" data-case-ids="7871071" data-case-paths="/a2d/674/1223-01">674 A.2d 1223</a>, 1226 (R.I.1996); <em>see State v. Smith, </em><a href="/ri/56/0168-01" class="citation" data-index="7" data-cite="56 R.I. 168" data-case-ids="5777091,5777246" data-case-paths="/ri/56/0168-01,/ri/56/0168-02">56 R.I. 168</a>, 178, <a href="/citations/?q=184%20A.%20494" class="citation" data-index="8" data-cite="184 A. 494">184 A. 494</a>, 498 (1936) (“In the construction of the statutes, it is well settled that ordinary words, in the absence of other disclosed intention, will be given their usual meaning.”); <em>see also Marques, </em>
      <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a><a href="/a2d/915/0745-01" class="citation" data-index="9" data-cite="915 A.2d 745" data-case-ids="8336564" data-case-paths="/a2d/915/0745-01">915 A.2d at 747</a>. Further, “when we examine an unambiguous statute, there is no room for statutory construction and we must apply the statute as written.” <em>State v. Oliveira, </em><a href="/a2d/882/1097-01" class="citation" data-index="10" data-cite="882 A.2d 1097" data-case-ids="8922103" data-case-paths="/a2d/882/1097-01">882 A.2d 1097</a>, 1110 (R.I.2005) (internal quotation marks omitted); see <em>State v. Santos, </em><a href="/a2d/870/1029-01" class="citation" data-index="11" data-cite="870 A.2d 1029" data-case-ids="9020777" data-case-paths="/a2d/870/1029-01">870 A.2d 1029</a>, 1032 (R.I.2005) (“The plain statutory language is the best indicator of legislative intent.”); <em>In re Denisewich, </em><a href="/a2d/643/1194-01" class="citation" data-index="12" data-cite="643 A.2d 1194" data-case-ids="7873368" data-case-paths="/a2d/643/1194-01">643 A.2d 1194</a>, 1197 (R.I.1994) (“If a statutory provision is unambiguous, there is no room for statutory construction and we must apply the statute as written.”); see <em>also Castelli v. Carcieri, </em><a href="/a2d/961/0277-01" class="citation" data-index="13" data-cite="961 A.2d 277" data-case-ids="8190332" data-case-paths="/a2d/961/0277-01">961 A.2d 277</a>, 281-82 (R.I.2008); <em>Jeff Anthony Properties v. Zoning Board of Review of North Providence, </em><a href="/a2d/853/1226-01" class="citation" data-index="14" data-cite="853 A.2d 1226" data-case-ids="9380425" data-case-paths="/a2d/853/1226-01">853 A.2d 1226</a>, 1230 (R.I.2004).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b160-4" data-blocks='[["BL_160.4",160,[529,1236,156,37]]]'>Analysis</p>
    <p id="b160-5" data-blocks='[["BL_160.5",160,[260,1309,697,81]]]'>Interpretation of the Pre-2006 Motor Vehicle Tax Rate Statutes<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="Ao1" data-blocks='[["BL_160.6",160,[229,1423,753,651]]]'>The hearing justice determined that both statutes at issue in this case constituted legislative limitations on the permissible motor vehicle tax rate for the year in question. In his view, in addition to abiding by the prohibition in § 44-34.1-l(c)(4) against exceeding the 1998 tax level in § 44-34.1-1 (which the town concededly did), the town was <em>also </em>obliged to abide by the prohibition in § 44-5-11.8(a)(2) against exceeding by 50 percent the tax rate applicable to any of the other statutorily created classes.</p>
    <p id="b160-6" data-blocks='[["BL_160.7",160,[228,2107,751,144]],["BL_160.8",160,[1035,261,749,455]]]'>If § 44-5-11.8(a)(2) were the only relevant statutory provision, we would agree with the hearing justice’s ruling' — because it is undisputed that the 2004 tax rate for motor vehicles exceeded by more than 50 percent the tax rate for residential property. <em>See </em>footnote 6, <em><a href="/citations/?q=184%20A.%20494" class="citation" data-index="15" data-cite="184 A. 494">supra.</a> </em>Very significantly, however, § 44-5-11.8(a)(2) does not stand alone: in very close propinquity to that statute in the General Laws is § 44-5-11.8(a)(5), which at the pertinent time clearly provided as follows:</p>
    <blockquote id="b160-9" data-blocks='[["BL_160.10",160,[1075,739,707,194]]]'>“Notwithstanding subdivisions (2) and (3) of this subsection, the tax rates applicable to motor vehicles within Class 4 * * * are governed by § 44-34.1-1.”</blockquote>
    <p id="b160-10" data-blocks='[["BL_160.11",160,[1031,960,752,658]]]'>The fundamental mistake of the hearing justice was in restricting his focus to § 44-5 — 11.8(a)(2) without acknowledging the important limitation that is set forth in § 44-5-11.8(a)(5). <em>See In re Brown, </em><a href="/a2d/903/0147-01" class="citation" data-index="16" data-cite="903 A.2d 147" data-case-ids="8409197" data-case-paths="/a2d/903/0147-01">903 A.2d 147</a>, 149 (R.I.2006) (“When performing our duty of statutory interpretation, this Court consider[s] the entire statute as a whole; individual sections must be considered in the context of the entire statutory scheme, not as if each section were independent of all other sections.”) (internal quotation marks omitted) (alteration in original).</p>
    <p id="b160-11" data-blocks='[["BL_160.12",160,[1028,1645,754,607]],["BL_161.1",161,[82,260,750,243]]]'>Essentially, the pre-2006 version of § 44-5-11.8(a)(2) set a limit on the tax rate applicable to various categories of taxable property, requiring that the tax rate to be applied to any one category of property may not exceed the tax rate on another class by more than 50 percent. However, § 44-5-11.8(a)(5) specifically addressed the taxation of motor vehicles and indicated that, “notwithstanding” the language of subdivision (2), the tax rates for motor vehicles were to be “governed” by § 44-<a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>34.1-1. The use of the term “notwithstanding” in § 44-5-11.8(a)(5) pellucidly indicates that the 50 percent limit on tax rates found in subdivision (2) was not to be applied to motor vehicle tax rates.</p>
    <p id="b161-5" data-blocks='[["BL_161.4",161,[79,537,759,804]]]'>When, as is the case here, a statute does not define a word, courts will often apply a common meaning as provided by a recognized dictionary. <em>See Defenders of Animals, Inc. v. Department of Environmental Management, </em><a href="/a2d/553/0541-01" class="citation" data-index="17" data-cite="553 A.2d 541" data-case-ids="7886967" data-case-paths="/a2d/553/0541-01">553 A.2d 541</a>, 543 (R.I.1989); <em>see also Chambers v. Ormiston, </em><a href="/a2d/935/0956-01" class="citation" data-index="18" data-cite="935 A.2d 956" data-case-ids="8364880" data-case-paths="/a2d/935/0956-01">935 A.2d 956</a>, 962 (R.I.2007) (scrutinizing dictionary definitions to determine the meaning of statutory language); 2A Norman J. Singer &amp; J.D. Shambie Singer <em>Sutherland Statutes and Statutory Construction, </em>§ 47.28 at 468-69 (7th ed. 2007) (“Dictionaries * * * provide a useful starting point to determine what statutory terms mean * * *.”).</p>
    <p id="b161-6" data-blocks='[["BL_161.5",161,[81,1368,750,399]],["BL_161.6",161,[879,260,751,350]]]'>It so happens that this Court has had occasion to discuss the meaning of the term “notwithstanding” when used in a statute. In <em>Defenders of Animals, Inc., </em><a href="/a2d/553/0541-01" class="citation" data-index="19" data-cite="553 A.2d 541" data-case-ids="7886967" data-case-paths="/a2d/553/0541-01">553 A.2d at 543</a>, this Court quoted with approval from an earlier edition of The American Heritage Dictionary that defined “notwithstanding” as meaning “regardless of hindrance by.” Similarly, the third edition of that reference work<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> defines “notwithstanding” (when used as a conjunction) as meaning “[i]n spite of the fact that; although.” The American Heritage Dictionary of the English Language 1238 (3d ed.1992).</p>
    <p id="b161-10" data-blocks='[["BL_161.10",161,[881,643,752,350]]]'>When one reads the pre-2006 version of § 44-5-11.8(a)(5) in light of these definitions, it becomes crystal clear that the tax rate on motor vehicles was to be governed solely by § 44-34.1-1, without being affected by the limitations on tax rates set forth in § 44-5-11.8(a)(2).</p>
    <p id="b161-11" data-blocks='[["BL_161.11",161,[881,1039,750,341]]]'>In view of our reading of the statutes at issue, it is our opinion that the hearing justice erred in his interpretation of said statutes and in granting plaintiffs motion for summary judgment and denying defendants’ motion for summary judgment.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b161-12" data-blocks='[["BL_161.12",161,[1153,1452,202,31]]]'>Conclusion</p>
    <p id="b161-13" data-blocks='[["BL_161.13",161,[878,1521,752,247]],["BL_162.1",162,[220,269,754,88]]]'>For the reasons set forth herein, the petition for certiorari is granted, and the judgment of the Superior Court is quashed. The papers in this case are remanded to the Superior Court with our <a id="p124" href="#p124" data-label="124" data-citation-index="1" class="page-label">*124</a>decision endorsed thereon for entry of a judgment in accordance with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b157-11" data-blocks='[["BL_157.11",157,[88,1837,747,194]]]'>. As the caption suggests, Planned Environments Management Corporation is the class representative. The members of the plaintiff class are described in the next section of this opinion.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b157-12" data-blocks='[["BL_157.12",157,[84,2066,747,269]]]'>. The defendants also sought appellate review of certain other orders issued by the Superior Court in this case. However, since we have decided to reach the merits of the underlying controversy by invoking our certiorari powers, we need not address the correctness <em>vel non </em>of those other orders.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b157-13" data-blocks='[["BL_157.13",157,[84,2377,748,278]],["BL_157.14",157,[913,1839,719,369]]]'>. This Court will ordinarily not grant a petition for writ of certiorari when another remedy exists, unless the interests of justice militate strongly in favor of the issuance of the writ. <em>See, e.g., Ratcliffe v. Coastal Resources Management Council, </em><a href="/a2d/584/1107-01" class="citation" data-index="20" data-cite="584 A.2d 1107" data-case-ids="7393015" data-case-paths="/a2d/584/1107-01">584 A.2d 1107</a>, 1109 (R.I.1991). ("Normally this [C]ourt will not issue the writ of certiorari when another remedy exists. * * * An exception to this principle exists when the interests of justice demand the issuance of the writ.”); <em>Matunuck Beach Hotel, Inc. v. Sheldon, </em><a href="/ri/121/0386-01" class="citation" data-index="21" data-cite="121 R.I. 386" data-case-ids="3185544" data-case-paths="/ri/121/0386-01">121 R.I. 386</a>, 396, <a href="/ri/121/0386-01" class="citation" data-index="22" data-cite="121 R.I. 386" data-case-ids="3185544" data-case-paths="/ri/121/0386-01">399 A.2d 489</a>, 494 (1979); <em>Taft v. Tribelli, </em><a href="/ri/114/0676-01" class="citation" data-index="23" data-cite="114 R.I. 676" data-case-ids="5527947" data-case-paths="/ri/114/0676-01">114 R.I. 676</a>, 677, <a href="/ri/114/0676-01" class="citation" data-index="24" data-cite="114 R.I. 676" data-case-ids="5527947" data-case-paths="/ri/114/0676-01">337 A.2d 794</a>, 796 (1975); <em>Barletta v. Kilvert, </em><a href="/ri/111/0485-01" class="citation" data-index="25" data-cite="111 R.I. 485" data-case-ids="3138877" data-case-paths="/ri/111/0485-01">111 R.I. 485</a>, 487, <a href="/ri/111/0485-01" class="citation" data-index="26" data-cite="111 R.I. 485" data-case-ids="3138877" data-case-paths="/ri/111/0485-01">304 A.2d 353</a>, 354-55 (1973).</p>
      <p id="AL" data-blocks='[["BL_157.15",157,[910,2238,723,364]]]'>In our judgment, the instant case falls well within the parameters of the “interests of justice” exception. The fact that the parties are blameless with respect to the muddled procedural record coupled with the fact that the case potentially implicates a significant financial burden for the Town of Lincoln militates strongly in favor of our granting the writ.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b158-9" data-blocks='[["BL_158.9",158,[215,2382,753,155]]]'>. Although the class that was certified by the Superior Court consists of numerous members, for the sake of convenience we shall use the singular in referring to the class.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b158-10" data-blocks='[["BL_158.10",158,[217,2573,750,74]],["BL_158.11",158,[1052,2382,718,202]]]'>. The defendants argued that, based on the language of G.L.1956 § 44-5-11.8(a)(5), the motor vehicle tax rate was required to comply only with G.L.1956 § 44 — 34.1—1(c)(4) and was not required to comply with § 44-5-11.8(a)(2). It was this latter legal argument that the hearing justice rejected.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b159-8" data-blocks='[["BL_159.8",159,[78,2376,752,275]]]'>. In the 2004 tax year, Lincoln levied a motor vehicle tax of $30.66 per $1,000 of value while the tax rate for residential property was $18.64 per $1,000. These undisputed figures allow one to calculate that the 2004 motor vehicle tax rate ($30.66) was 164.48 percent of the residential tax rate ($18.64).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b159-12" data-blocks='[["BL_159.12",159,[879,2376,751,119]]]'>. The defendants argue that the 2006 amendments only clarified existing law and did not change the meaning of the statute.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b160-7" data-blocks='[["BL_160.9",160,[232,2307,748,315]]]'>. Only when confronted with statutory provisions that are unclear or ambiguous will this Court examine the statute in its entirety in order to discern the legislative intent and purpose behind it. <em>State v. LaRoche, </em><a href="/a2d/925/0885-01" class="citation" data-index="27" data-cite="925 A.2d 885" data-case-ids="8306600" data-case-paths="/a2d/925/0885-01">925 A.2d 885</a>, 888 (R.I.2007); <em>see also Castelli v. Carcieri, </em><a href="/a2d/961/0277-01" class="citation" data-index="28" data-cite="961 A.2d 277" data-case-ids="8190332" data-case-paths="/a2d/961/0277-01">961 A.2d 277</a>, 282 (R.I.2008); <em>State v. Oliveira, </em><a href="/a2d/882/1097-01" class="citation" data-index="29" data-cite="882 A.2d 1097" data-case-ids="8922103" data-case-paths="/a2d/882/1097-01">882 A.2d 1097</a>, 1110 (R.I.2005).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b160-12" data-blocks='[["BL_160.13",160,[1032,2308,744,280]]]'>. As mentioned previously in this opinion, the statutes that govern motor vehicle tax rates were amended in 2006. However, for the purposes of this opinion, our attention (like that of the hearing justice) will be directed to the statutes as they were worded prior to the enactment of the 2006 amendments.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b161-7" data-blocks='[["BL_161.7",161,[87,1823,743,434]]]'>. The third edition of The American Heritage Dictionary of the English Language was the most recent edition of that publication at the time that the controverted statutory language was enacted. <em>See Chambers v. Ormiston, </em><a href="/a2d/935/0956-01" class="citation" data-index="30" data-cite="935 A.2d 956" data-case-ids="8364880" data-case-paths="/a2d/935/0956-01">935 A.2d 956</a>, 962 (R.I.2007) ("In carrying out the process of determining the meaning of the words employed by an enacting legislature, reference to contemporaneous dictionaries is appropriate and often helpful.”).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b161-8" data-blocks='[["BL_161.8",161,[86,2296,744,361]],["BL_161.9",161,[911,1824,719,797]]]'>. Since we have been able to resolve this matter by focusing on the statutory language as it existed at the time that the hearing justice rendered his decision, we need not address the effectiveness or constitutionality of the subsequent legislative amendment. <em>See Grady v. Narragansett Electric Co., </em><a href="/a2d/962/0034-01" class="citation" data-index="31" data-cite="962 A.2d 34" data-case-ids="8184408" data-case-paths="/a2d/962/0034-01">962 A.2d 34</a>, 42 n. 4 (R.I.2009) (referring to "our usual policy of not opining with respect to issues about which we need not opine * * *.”); <em>see also In re Brown, </em><a href="/a2d/903/0147-01" class="citation" data-index="32" data-cite="903 A.2d 147" data-case-ids="8409197" data-case-paths="/a2d/903/0147-01">903 A.2d 147</a>, 151 (R.I. 2006) (“Neither this Court nor the Superior Court should decide constitutional issues unless it is absolutely necessary to do so."); <em>Chartier Real Estate Co. v. Chafee, </em><a href="/ri/101/0544-01" class="citation" data-index="33" data-cite="101 R.I. 544" data-case-ids="5482922" data-case-paths="/ri/101/0544-01">101 R.I. 544</a>, 556, <a href="/ri/101/0544-01" class="citation" data-index="34" data-cite="101 R.I. 544" data-case-ids="5482922" data-case-paths="/ri/101/0544-01">225 A.2d 766</a>, 773 (1967) ("[W]e do not pass on the question because’ * * * this [C]ourt will not decide a constitutional question raised on the record when it is clear that the case before it can be decided on another point and that the determination of such question is not indispensably necessary for the disposition of the case.”) (internal quotation marks omitted); <em>United States v. Gertner, </em><a href="/f3d/65/0963-01" class="citation" data-index="35" data-cite="65 F.3d 963" data-case-ids="7413776" data-case-paths="/f3d/65/0963-01">65 F.3d 963</a>, 973 (1st Cir.1995) ("The judicial task, properly understood, should concentrate on those questions that must be decided in order to resolve a specific case.”).</p>
    </aside>
  </article>
</section>