<section class="casebody" data-case-id="32044109576348_0190" data-firstpage="557" data-lastpage="558">
  <section class="head-matter">
    <h4 class="parties" id="b593-3" data-blocks='[["BL_593.3",593,[212,259,684,35]]]'>AMERICAN STORAGE CO. v. BRIGGS.</h4>
    <p class="docketnumber" id="b593-4" data-blocks='[["BL_593.4",593,[492,314,127,27]]]'>No. 445.</p>
    <p class="court" id="b593-5" data-blocks='[["BL_593.5",593,[271,390,574,72]]]'>Municipal Court of Appeals for the District of Columbia</p>
    <p class="decisiondate" id="As" data-blocks='[["BL_593.6",593,[453,483,206,32]]]'>Jan. 6, 1948.</p>
    <p class="attorneys" id="b593-14" data-blocks='[["BL_593.16",593,[187,2353,740,88]]]'>Hugh J. Lynch, Jr., of Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b593-15" data-blocks='[["BL_593.17",593,[184,2454,745,89]]]'>Milton Dunn, of Washington, D. C, for appellee.</p>
    <p class="judges" id="b593-16" data-blocks='[["BL_593.18",593,[191,2569,746,81]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b593-19" data-blocks='[["BL_593.19",593,[1009,254,276,32]]]'>PER CURIAM.</p>
    <p id="b593-20" data-blocks='[["BL_593.20",593,[988,317,80,37]],["BL_593.21",593,[1100,318,614,37]],["BL_593.22",593,[964,363,750,453]]]'>This'casé is-before us on application for appeal from a judgment of the Small Claims and Coriciliation Branch of the Municipal Court. As is well known, there is no right of appeal in Small Claims cases and the statutory method of review is by application to this court. Such application is allowed if any one judge of this court is of the opinion that it should be allowed. Code 1940, Supp. V, 11— <em>772(a).</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
    </p>
    <p id="b593-21" data-blocks='[["BL_593.23",593,[963,864,749,721]]]'>The present application recites that the action was-for damages resulting from a collision between, the automobile of plaintiff (respondent here) and a truck of defendant storage company, and that judgment for $45 was entered in favor of plaintiff. As grounds for appeal the application states merely, “The American Storage Company was denied by the court the right to present a complete defense.” _ The applicant does not state what the evidence for either party was, what defense was interposed, or any facts to support the bald conclusion that the court denied the defendant the right to present a complete defense.</p>
    <p id="b593-22" data-blocks='[["BL_593.24",593,[966,1654,749,542]]]'>We must repeat what we said earlier in a similar situation. Ionescue v. Dettmers, D.C.Mun.App., <a href="/a2d/53/0287-01" class="citation" data-index="0" data-cite="53 A.2d 287" data-case-ids="8153282" data-case-paths="/a2d/53/0287-01">53 A.2d 287</a>. There we stated: “The judges :of this court cannot consider intelligently an application unless it shows sufficiently the error alleged to have occurred in the course of the trial. Generally applications are allowed only where there is a showing of apparent error or a question of law which has not been, but should be, decided by this court.”</p>
    <p id="b593-23" data-blocks='[["BL_593.25",593,[968,2238,749,411]],["BL_594.1",594,[218,253,746,123]]]'>The application before us utterly fails to reveal any error, apparent or otherwise. To tell us merely that the court denied the defendant the right to present a complete defense is really to tell us nothing. There is not even an attempt to comply with our Rule 28 which provides that the application “shall, contain a sufficient recital of the proceedings and evidence, reasonably <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>to present the ruling or rulings sought to be reviewed.” The application must be denied.</p>
    <p id="b594-4" data-blocks='[["BL_594.5",594,[258,401,329,38]]]'>Application denied.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b593-17" data-blocks='[["BL_593.26",593,[233,2682,657,106]]]'> The same procedure is provided in criminal cases where the penalty imposed is less than $50.</p>
      <p id="b593-18" data-blocks='[["BL_593.27",593,[263,2795,625,32]],["BL_593.28",593,[1017,2676,656,145]]]'>A party not represented by counsel is, by virtue of the statute, entitled to the assistance of the clerk in preparing the application. The present application, however, is signed by counsel.</p>
    </aside>
  </article>
</section>