<section class="casebody" data-case-id="NOTALEPH001800_0008" data-firstpage="24" data-lastpage="25">
  <section class="head-matter">
    <h4 class="parties" id="b30-7" data-blocks='[["BL_30.8",30,[315,1449,1176,49]]]'>Hancock Bank &amp; Trust Company vs. Abraham Newman<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b30-8" data-blocks='[["BL_30.9",30,[612,1544,259,27]]]'>Southern District</p>
    <p class="decisiondate" id="A8m" data-blocks='[["BL_30.10",30,[935,1543,264,35]]]'>February 6, 1980</p>
    <p class="judges" id="AFb" data-blocks='[["BL_30.11",30,[605,1625,595,33]]]'>Present: Lee, P.J., Rider &amp; Welsh, JJ.</p>
    <p class="attorneys" id="b30-11" data-blocks='[["BL_30.14",30,[254,1915,515,36]]]'>Bryan J. Stevens for the plaintiff.</p>
    <p class="attorneys" id="b30-12" data-blocks='[["BL_30.15",30,[254,1957,569,27]]]'>Abraham Newman for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b30-17" data-blocks='[["BL_30.22",30,[277,2434,540,23]]]'> Executor of the estate of Grace E. Callahan.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b30-13" data-blocks='[["BL_30.16",30,[253,2039,133,32]]]'>Lee, P.J.</p>
    <p id="AzB" data-blocks='[["BL_30.17",30,[464,2039,1090,35]],["BL_30.18",30,[253,2080,1196,35]]]'>This is an action in contract brought by the plaintiff to recover monies for goods purchased by way of a Mastercharge card by the defendant’s deceased.</p>
    <p id="b30-14" data-blocks='[["BL_30.19",30,[253,2121,1300,77]]]'>The defendant answered by way of a general denial and an allegation of payment. The court found for the plaintiff in the amount of $1,385.00 with interest and costs.</p>
    <p id="b30-15" data-blocks='[["BL_30.20",30,[290,2203,675,35]]]'>The evidence tended to show the following:</p>
    <p id="b30-16" data-blocks='[["BL_30.21",30,[253,2245,1299,117]],["BL_31.1",31,[147,301,1305,236]]]'>When a customer, such as the defendant’s deceased, would make a purchase charged to his Mastercharge account, a receipt would be prepared in triplicate. One copy was given to the customer, one to the merchant and the last to the New England Bankcard <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>Association, (hereinafter “NEBA”). The merchant would take his copy to the merchant’s bank and would be paid for the goods or services as reflected in the receipt. The bank would then turn to NEBA, and the customer’s account would be debited accordingly. NEBA would send a monthly statement to the customer, who would submit payment to the card-issuing bank. The bank would in turn forward such payment to NEBA.</p>
    <p id="b31-4" data-blocks='[["BL_31.4",31,[147,550,1305,162]]]'>The task of keeping records of the customer’s purchases and payments was performed by NEBA. Copies of all NEBA statements concerning the defendant’s decedent were introduced, over the defendant’s objection, for purposes of proving the allegations of the plaintiff’s complaint.</p>
    <p id="b31-5" data-blocks='[["BL_31.5",31,[148,716,1304,161]]]'>Said copies were introduced through one Christopher Kelly, an employee of the plaintiff, who became familiar with NEBA’s record-keeping system in 1978. The most recent transaction relative to the account of the defendant’s decedent took place in February, 1977.</p>
    <p id="b31-6" data-blocks='[["BL_31.6",31,[148,882,1304,78]]]'>The defendant submitted three requests for rulings of law. Two were denied, and the defendant claims to be aggrieved by their denial.</p>
    <p id="b31-7" data-blocks='[["BL_31.7",31,[187,966,439,35]]]'>The rulings were as follows:</p>
    <blockquote id="b31-8" data-blocks='[["BL_31.8",31,[286,1008,1077,39]]]'>1. There is not sufficient evidence to warrant a finding for the plaintiff.</blockquote>
    <blockquote id="b31-9" data-blocks='[["BL_31.9",31,[281,1049,1098,69]]]'>2. On all the law and evidence, there must be a finding for the defendant because:</blockquote>
    <p id="b31-10" data-blocks='[["BL_31.10",31,[331,1132,831,38]]]'>A. The plaintiff has not sustained its burden of proof.</p>
    <p id="b31-11" data-blocks='[["BL_31.11",31,[150,1176,1303,118]]]'>The trial justice made no findings of facts. We must look, therefore, to the reported evidence to see whether or not he made correct rulings of law and whether his decision is supported by said evidence.</p>
    <p id="b31-12" data-blocks='[["BL_31.12",31,[149,1300,1304,164]]]'>The defendant made a timely objection during his trial to the admission of certain evidence, but he did not perfect his objection to that evidence and it is not set forth in the report. We are, therefore, concerned only with the correctness of the trial justice’s rulings on the two requests for rulings of law which are raised in the report.</p>
    <p id="b31-13" data-blocks='[["BL_31.13",31,[150,1466,1303,79]]]'>A review of the testimony, as reported, indicates that sufficient evidence existed to support the trial justice’s rulings on both requests.</p>
    <p id="b31-14" data-blocks='[["BL_31.14",31,[145,1548,1306,203]]]'>Findings of fact by the trial justice on admissible evidence will not be set aside unless clearly erroneous. Dist./Mun. Cts. R. Civ. P., Rule 52(a); <em>United States </em>v. <em>United States Gypsum Co., </em><a href="/us/333/0364-01" class="citation" data-index="0" data-cite="333 U.S. 364" data-case-ids="6157998" data-case-paths="/us/333/0364-01">333 U.S. 364</a>, 395, <a href="/us/333/0364-01" class="citation" data-index="1" data-cite="333 U.S. 364" data-case-ids="6157998" data-case-paths="/us/333/0364-01">68 S.Ct. 525</a>, 542 (1948); <em>Sulmonetti </em>v. <em>Hayes, </em><a href="/mass/347/0390-01" class="citation" data-index="2" data-cite="347 Mass. 390" data-case-ids="3857192" data-case-paths="/mass/347/0390-01">347 Mass. 390</a>, 391 <em>(1964); Murphy v. Hanlon, </em><a href="/mass/322/0683-01" class="citation" data-index="3" data-cite="322 Mass. 683" data-case-ids="502159" data-case-paths="/mass/322/0683-01">322 Mass. 683</a>, 685 <em>(1948); Malden Tr. Co. </em>v. <em>Brooks, </em><a href="/mass/291/0273-01" class="citation" data-index="4" data-cite="291 Mass. 273" data-case-ids="495030" data-case-paths="/mass/291/0273-01">291 Mass. 273</a>, 279 (1935).</p>
    <p id="b31-15" data-blocks='[["BL_31.15",31,[141,1758,1312,158]]]'>In addition, the defendant must specify the grounds with particularity in regard to a ruling based upon “all the evidence, ’ ’ and there is no such specification in-the requests at issue. <em>Perma-Home Corp. </em>v. <em>Nigro, </em><a href="/mass/346/0349-01" class="citation" data-index="5" data-cite="346 Mass. 349" data-case-ids="518287" data-case-paths="/mass/346/0349-01">346 Mass. 349</a>, 353-354 (1963); <em>Irving v. Bonjorno, </em><a href="/mass/327/0516-01" class="citation" data-index="6" data-cite="327 Mass. 516" data-case-ids="512196" data-case-paths="/mass/327/0516-01">327 Mass. 516</a>, 518 (1951).</p>
    <p id="b31-16" data-blocks='[["BL_31.16",31,[183,1925,874,36]]]'>There being no prejudicial error, the report is dismissed.</p>
    <p id="b31-17" data-blocks='[["BL_31.17",31,[1269,1968,177,27]]]'>
      <em>So ordered.</em>
    </p>
  </article>
</section>