<section class="casebody" data-case-id="NOTALEPH001800_0017" data-firstpage="43" data-lastpage="45">
  <section class="head-matter">
    <h4 class="parties" id="b49-5" data-blocks='[["BL_49.7",49,[334,846,976,47]]]'>Elizabeth Demirdjian <em>vs. </em>Star Market Company</h4>
    <p class="court" id="Ai4" data-blocks='[["BL_49.8",49,[544,938,260,29]]]'>Northern District</p>
    <p class="decisiondate" id="A6F" data-blocks='[["BL_49.9",49,[866,939,248,32]]]'>March 24, 1980</p>
    <p class="judges" id="AIQ" data-blocks='[["BL_49.10",49,[487,1018,676,36]]]'>Present: Crowdrey, P.J., Flynn &amp; Forte, JJ.</p>
    <p class="attorneys" id="b49-9" data-blocks='[["BL_49.14",49,[174,1389,496,37]]]'>John P. Fadden for the plaintiff.</p>
    <p class="attorneys" id="b49-10" data-blocks='[["BL_49.15",49,[173,1430,524,29]]]'>James J. Walsh for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b49-11" data-blocks='[["BL_49.16",49,[173,1513,118,33]]]'>Forte, J</p>
    <p id="AFX" data-blocks='[["BL_49.17",49,[368,1514,1106,37]],["BL_49.18",49,[175,1555,564,36]]]'>This is an action in tort for personal injuries allegedly caused when the plaintiff fell in the defendant’s store.</p>
    <p id="b49-12" data-blocks='[["BL_49.19",49,[173,1597,1301,406]]]'>At the trial there was evidence tending to show that the plaintiff, on January 30,1971, entered the defendant’s store, went through a tumstyle and then caught her foot in a rug, causing her to fall and to injure her right leg, right thigh, right knee, right knee cap and calf. The rug that caused her fall was described as “curled and ffailed and frayed and worn. ’ ’ About ten minutes later, the plaintiff returned to the area of the accident with the store manager at which time, as the plaintiff saw boys pushing carriages through the tumstyle, the manager said to the plaintiff, ‘ T told them not to do that. ’ ’ The plaintiffs testimony as to the store manager’s statement was introduced over the defendant’s objection, and, within the proper time, the defendant claimed a report on this evidentiary ruling.</p>
    <p id="b49-13" data-blocks='[["BL_49.20",49,[172,2009,1304,285]],["BL_50.1",50,[233,296,1299,120]]]'>An orthopedic surgeon testified<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> that he first saw the plaintiff three and one-half months after the accident, and at that time formed a diagnosis of degenerative osteoarthritis of the left knee. The surgeon’s last examination of the plaintiff was two years later, at which time he formed his final diagnosis of a tom medial meniscus, left knee, degenerative in nature. This diagnosis was based upon an arthrogram performed by some one other than the surgeon and at which he was not present. No hospital or medical records of any kind were introduced into evidence. The orthopedic surgeon further <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>testified that the tom meniscus was degenerative in nature; that he did not know when the degenerative process began; and that his final diagnosis was ‘ ‘consistent with” a fall by the plaintiff on January 30, 1971.</p>
    <p id="b50-4" data-blocks='[["BL_50.4",50,[233,420,1299,77]]]'>At the close of testimony, the defendant orally moved to strike the surgeon’s testimony as follows:</p>
    <blockquote id="b50-5" data-blocks='[["BL_50.5",50,[307,501,1150,119]]]'>A. The testimony that an arthogram showed a tom medical meniscus, said Motion being based on the fact that this testimony was based upon hearsay and not upon the personal knowledge of Dr. Provost.</blockquote>
    <blockquote id="b50-6" data-blocks='[["BL_50.6",50,[307,624,1150,162]]]'>B. The doctor’s testimony that the plaintiff’s tom meniscus and present disability was ‘consistent with’ a fall by the plaintiff on January, 1971; said Motion to Strike being based upon a lack of proper foundation to give an expert opinion, and also that this testimony is not of probative value.</blockquote>
    <blockquote id="b50-7" data-blocks='[["BL_50.7",50,[306,790,1150,119]]]'>C. The doctor’s testimony that the plaintiff’s degenerative meniscus tear was related to the plaintiffs accident; said Motion to Strike being based upon the lack of a proper foundation upon which to base an expert opinion.</blockquote>
    <p id="b50-8" data-blocks='[["BL_50.8",50,[231,913,1300,79]]]'>The trial judge denied the defendant’s motion to strike the above, and the defendant claimed a report.</p>
    <p id="b50-9" data-blocks='[["BL_50.9",50,[231,996,1300,78]]]'>At .the close of evidence and before the final arguments the defendant submitted the following two written requests for rulings:</p>
    <blockquote id="b50-10" data-blocks='[["BL_50.10",50,[309,1079,1148,116]]]'>1. There is insufficient evidence that the condition which the plaintiff alleges caused her injury existed for such a length of time that the defendant either knew of it, or in the exercise of reasonable care, should have discovered it.</blockquote>
    <blockquote id="b50-11" data-blocks='[["BL_50.11",50,[305,1204,813,35]]]'>2. The evidence requires a finding for the defendant.</blockquote>
    <p id="b50-12" data-blocks='[["BL_50.12",50,[230,1244,1300,76]]]'>The defendant also claimed a report on the admission of the plaintiffs testimony concerning statements made by the store manager about ten minutes after the accident.</p>
    <p id="b50-13" data-blocks='[["BL_50.13",50,[230,1325,1303,74]]]'>The trial judge found for the plaintiff, and assessed damages in the amount of $11,030.00.</p>
    <p id="b50-14" data-blocks='[["BL_50.14",50,[230,1407,1300,78]]]'>The report indicates that it contains all the evidence material to the issues raised by the reports.</p>
    <p id="b50-15" data-blocks='[["BL_50.15",50,[270,1490,368,36]]]'>1. Requests for Rulings.</p>
    <p id="b50-16" data-blocks='[["BL_50.16",50,[224,1532,1306,531]]]'>The primary question is whether there was sufficient evidence to permit a finding that the defect was in existence for a sufficient period of time so as to have allowed the defendant to discover and remedy it; or whether there was insufficient evidence as to the length of time the condition existed to discover and remedy it so as to require the court to find for the defendant. The evidence must be viewed in the light most favorable to the plaintiff. Accordingly, it must be noted that the description of the defect in question does create an inference that the worn and frayed condition of the rug occurred over a protracted period of time. This inference, viewed in conjunction with the defendant’s obligation to maintain a reasonably safe entranceway, <em>Krejmas </em>v. <em>Cumberland Farms Dairy Stores, Inc., </em><a href="/mass-app-ct/4/0767-02" class="citation" data-index="0" data-cite="4 Mass. App. Ct. 767" data-case-ids="3950565,3950809" data-case-paths="/mass-app-ct/4/0767-02,/mass-app-ct/4/0767-01">4 Mass. App. Ct. 767</a>, 811 (1976), may be deemed to support, however minimally, the trial court’s ultimate finding for the plaintiff. Given the existence of some evidence to support the plaintiff’s claim, the denial of the defendant’s first requested ruling of law was not error.</p>
    <p id="b50-17" data-blocks='[["BL_50.17",50,[227,2068,1300,152]]]'>As to the second request requiring a finding for the defendant, in addition to the minimal evidence on liability, there was evidence of damages; to wit: the plaintiffs testimony that the fall injured her right leg, right thigh, right knee, right knee cap and calf.</p>
    <p id="b50-18" data-blocks='[["BL_50.18",50,[263,2233,993,35]]]'>Therefore there was no error in the denial of the second request.</p>
    <p id="b50-19" data-blocks='[["BL_50.19",50,[264,2275,332,35]]]'>2. Evidentiary Ruling</p>
    <p id="b50-20" data-blocks='[["BL_50.20",50,[227,2315,1297,78]]]'>a. It was error to admit the store manager’s statement, “I told them not to do that,” which was made when the plaintiff saw boys pushing carriages through the tumstyle.</p>
    <p id="b50-21" data-blocks='[["BL_50.21",50,[264,2398,1263,36]],["BL_51.1",51,[166,306,1307,369]]]'>Although the store manager was an employee of the defendant, his statement may not <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>be deemed an admission by an agent binding upon the defendant. There was no evidence introduced to establish the store manager’s authority to speak for and to bind the defendant, Barrett v. <em>Wood Realty, Inc., </em><a href="/mass/334/0370-01" class="citation" data-index="1" data-cite="334 Mass. 370" data-case-ids="3841568" data-case-paths="/mass/334/0370-01">334 Mass. 370</a>, 373 (1956), particularly subsequent to the accident. <em>Parsons </em>v. <em>Dwightstate Co., </em><a href="/mass/301/0324-01" class="citation" data-index="2" data-cite="301 Mass. 324" data-case-ids="866387" data-case-paths="/mass/301/0324-01">301 Mass. 324</a>, <em>321 </em>(1938). The mere fact that the declarant was the manager of the defendant’s store does not of itself give him authority to bind the defendant or to admit liability. <em>Bristol Wholesale Grocery Co. </em>v. <em>Municipal Lighting Plant Commission of Taunton, </em><a href="/mass/347/0668-01" class="citation" data-index="3" data-cite="347 Mass. 668" data-case-ids="3859818" data-case-paths="/mass/347/0668-01">347 Mass. 668</a>, 671 (1964). However, this error appears harmless and not prejudicial in light of other liability evidence.</p>
    <p id="b51-4" data-blocks='[["BL_51.4",51,[168,679,1302,153]]]'>b. It was error not to strike the orthopedic surgeon’s opinion testimony that the plaintiff had a tom medial meniscus, left knee, degenerative in nature, consistent with the plaintiff’s fall, but that the commencement of the degenerative process was unknown.</p>
    <p id="b51-5" data-blocks='[["BL_51.5",51,[205,846,286,35]]]'>An expert witness.</p>
    <blockquote id="b51-6" data-blocks='[["BL_51.6",51,[243,887,1154,203]]]'>may base his opinion upon facts observed by himself or within his own knowledge and testified to by himself, or upon facts assumed in the questions put to him and supported either by admitted facts or by the testimony of other witnesses already given or to be given at the trial, or upon facts derived partly from one source and partly from the other.</blockquote>
    <p id="b51-7" data-blocks='[["BL_51.7",51,[168,1092,785,34]]]'>
      <em>Commonwealth </em>v. <em>Russ, </em><a href="/mass/232/0058-01" class="citation" data-index="4" data-cite="232 Mass. 58" data-case-ids="61554" data-case-paths="/mass/232/0058-01">232 Mass. 58</a>, 73 (1919).</p>
    <p id="b51-8" data-blocks='[["BL_51.8",51,[167,1133,1308,408]]]'>The expert testified that his opinion was based on his examination and upon an arthrogram performed by another. No medical or hospital records were introduced indicating the results of the arthrogram. Since the orthopedic surgeon was not present when the arthrogram was performed, to permit him to testify as to another’s opinion is hearsay. See <em>McClean </em>v. <em>The University Club, </em><a href="/mass/327/0068-01" class="citation" data-index="5" data-cite="327 Mass. 68" data-case-ids="512086" data-case-paths="/mass/327/0068-01">327 Mass. 68</a>, 75 (1951); <em>Commonwealth </em>v. <em>Kendall, </em>Mass. App. Ct. (1980).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> “A statement that would otherwise be inadmissible as hearsay is not made admissible simply because an expert witness claims that it formed the basis for an opinion to which he testified.” <em>Commonwealth </em>v. <em>Howard, </em><a href="/mass/355/0526-01" class="citation" data-index="6" data-cite="355 Mass. 526" data-case-ids="302748" data-case-paths="/mass/355/0526-01">355 Mass. 526</a>, 529 (1969), overruling <em>Commonwealth </em>v. <em>Colangelo, </em><a href="/mass/256/0165-01" class="citation" data-index="7" data-cite="256 Mass. 165" data-case-ids="853122" data-case-paths="/mass/256/0165-01">256 Mass. 165</a>, 166-167 (1926); <em>Commonwealth </em>v. <em>O’Connor, </em>Mass. App. Ct. (1979).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">b</a>
    </p>
    <p id="b51-9" data-blocks='[["BL_51.9",51,[174,1551,1303,242]]]'>The plaintiff had the burden of establishing, by a fair preponderence of the evidence, the connection between the tortious act of the defendant and her tom medial meniscus, left knee. <em>Sullivan </em>v. <em>Old Colony St. Ry. Co., </em><a href="/mass/197/0512-01" class="citation" data-index="8" data-cite="197 Mass. 512" data-case-ids="73080" data-case-paths="/mass/197/0512-01">197 Mass. 512</a> (1908). A plaintiff sustains this burden if the evidence shows that there was a greater likelihood that the injury reuslted from the accident than from some other source. <em>O’Connor </em>v. <em>Griff, </em><a href="/mass/307/0120-01" class="citation" data-index="9" data-cite="307 Mass. 120" data-case-ids="903062" data-case-paths="/mass/307/0120-01">307 Mass. 120</a> (1940).</p>
    <p id="b51-10" data-blocks='[["BL_51.10",51,[175,1800,1305,160]]]'>Here the only evidence was the surgeon’s opinion that the tom meniscus, left knee, degenerative in nature was “consistent with’ ’ the fall but that he did not know when the degenerative process began, and such evidence was insufficient to take the issue out of conjecture and surmise.</p>
    <p id="b51-11" data-blocks='[["BL_51.11",51,[175,1965,1302,119]]]'>Although there was no error on the issue of liability, there was an evidentiary error on the issue of damages. The finding for the plaintiff is vacated, and the action is remanded for a new trial on damages only. <em>Kaye </em>v. <em>Newhall, </em><a href="/mass/360/0701-01" class="citation" data-index="10" data-cite="360 Mass. 701" data-case-ids="317577" data-case-paths="/mass/360/0701-01">360 Mass. 701</a> (1972).</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b49-14" data-blocks='[["BL_49.21",49,[170,2393,1298,56]]]'> As a convenience to the surgeon he was allowed to testify prior to the completion of the plaintiffs testimony, and his testimony was allowed “de bene.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b51-12" data-blocks='[["BL_51.12",51,[195,2394,470,33]]]'>|Mass. App. Ct. Adv. Sh. (1980) 219.</p>
    </aside>
    <aside data-label="b" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">b</a>
      <p id="Ahv" data-blocks='[["BL_51.13",51,[194,2427,589,29]]]'>Mass. App. Ct. Adv. Sh. (1979) 566, 572-573.</p>
    </aside>
  </article>
</section>