<section class="casebody" data-case-id="32044106825128_0142" data-firstpage="1239" data-lastpage="1244">
  <section class="head-matter">
    <h4 class="parties" id="b1275-6" data-blocks='[["BL_1275.5",1275,[133,608,648,266]]]'>CHANNELLOCK, INC., Petitioner v. WORKERS’ COMPENSATION APPEAL BOARD (REYNOLDS), Respondent.</h4>
    <p class="court" id="b1275-9" data-blocks='[["BL_1275.6",1275,[114,905,685,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1275-10" data-blocks='[["BL_1275.7",1275,[146,976,621,39]]]'>Submitted on Briefs Aug. 15, 2008.</p>
    <p class="decisiondate" id="b1275-11" data-blocks='[["BL_1275.8",1275,[256,1030,398,38]]]'>Decided Dec. 11, 2008.</p>
    <p class="otherdate" id="Ad6" data-blocks='[["BL_1275.9",1275,[148,1084,615,38]]]'>Publication Ordered Feb. 17, 2009.</p>
    <p class="attorneys" id="b1275-21" data-blocks='[["BL_1275.20",1275,[881,1432,752,82]]]'>Richard E. Bordonaro, Erie, for petitioner.</p>
    <p class="attorneys" id="b1275-22" data-blocks='[["BL_1275.21",1275,[880,1552,753,91]]]'>Christopher J. Youngs, Meadville, for respondent.</p>
    <p class="judges" id="b1275-23" data-blocks='[["BL_1275.22",1275,[881,1697,674,142]]]'>BEFORE: McGINLEY, Judge, and COHN JUBELIRER, Judge, and BUTLER, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1275-24" data-blocks='[["BL_1275.23",1275,[921,1893,250,31]]]'>OPINION BY</p>
    <p class="author" id="AORy" data-blocks='[["BL_1275.24",1275,[1182,1894,236,38]],["BL_1275.25",1275,[881,1945,253,31]]]'>Judge COHN JUBELIRER.</p>
    <p id="b1275-25" data-blocks='[["BL_1275.26",1275,[878,2013,755,662]],["BL_1276.1",1276,[252,269,748,178]]]'>Channellock, Inc. (Employer) petitions for review of an order of the Workers’ Compensation Appeal Board (Board), which affirmed a workers’ compensation judge’s (WCJ) order denying Employer’s Petition to Terminate and/or Suspend Compensation Benefits (Termination/Suspension Petition) and granting L. Thomas Reynolds’ (Claimant) Petition to Reinstate Compensation Benefits (Reinstatement Petition). Employer argues that the WCJ and the Board erred in their interpretation of this Court’s decision in <em>Ryan v. Work</em>
      <a id="p1240" href="#p1240" data-label="1240" data-citation-index="1" class="page-label">*1240</a>
      <em>men’s Compensation Appeal Board (Port Erie Plastics, Inc.), </em>162 Pa.Cmwlth. 411, <a href="/pa-commw/162/0411-01" class="citation" data-index="0" data-cite="639 A.2d 866" data-case-ids="1458278,7864589" data-case-paths="/pa-commw/162/0411-01,/a2d/639/0866-01">639 A.2d 866</a> (1994), in granting Claimant’s Reinstatement Petition.</p>
    <p id="b1276-4" data-blocks='[["BL_1276.4",1276,[244,477,755,1371]]]'>Employer is in the business of manufacturing tools. In July 2001, Claimant was standing inside an industrial-size vat cleaning the interior, when he slipped on sludge on the floor of the vat and fell.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> During the fall, Claimant’s head and back struck a heating element that was inside the vat. It was eventually determined by a WCJ that Claimant sustained an annular tear and herniated disk at the L5-S1 level. The WCJ concluded that Claimant was to receive a period of total disability benefits followed by ongoing partial disability benefits. Claimant had surgery for his work injury in February 2002. In May 2002, Claimant returned to work in a modified-duty position in a different part of Employer’s plant. However, that portion of the plant subsequently closed and Claimant was moved back to the portion of the plant that he had worked in when he was injured. Upon his return to this portion of the plant, Claimant was not required to do any work. “He basically sat and read novels and did crossword puzzles and was not allowed to talk to any of the other employees.” (WCJ Decision, Findings of Fact (FOF) ¶ 1.)</p>
    <p id="b1276-5" data-blocks='[["BL_1276.5",1276,[242,1872,754,683]],["BL_1276.6",1276,[1051,268,744,88]]]'>In December 2003, Claimant fell asleep at work and one of Employer’s managers disciplined him, in writing, for falling asleep on the job. Claimant requested that Employer move him to a position that would keep him more mentally alert. Toward that end, Employer transferred Claimant to a position where he cleaned pliers. Claimant believed that the job requirements exceeded the medical restrictions his doctor had placed on him, but he continued performing the job until the end of March 2004. At that point, Claimant’s physician, Steven Gilman, M.D., instructed Claimant to cease working. (Gilman Dep. at 17.)</p>
    <p id="b1276-8" data-blocks='[["BL_1276.7",1276,[1047,382,750,397]]]'>Subsequently, Employer filed its Termination/Suspension Petition, averring that, as of September 22, 2005, Claimant was fully recovered from his work injury. Claimant filed his Reinstatement Petition, averring that, as of March 24, 2004, he had a recurrence of total disability. The WCJ combined the two matters for hearing.</p>
    <p id="b1276-9" data-blocks='[["BL_1276.8",1276,[1043,803,756,1064]]]'>At the hearing Claimant testified on his own behalf, indicating that his pain medications make him drowsy and that he does occasionally help with his wife’s day care service. Claimant also presented the testimony of his treating physician, Dr. Gilman, who testified as to the ongoing nature of Claimant’s injury. Further, Claimant presented the testimony of a co-employee, who testified as to the nature of Claimant’s pre-injury job. Employer presented the testimony of a human resource person, who testified that regular and light-duty positions were available for Claimant. Employer also presented into evidence a surveillance video of Claimant engaged in various out-of-work activities. In addition, Employer presented the testimony of Mark Foster, Ph.D., M.D., F.A.C.S., who had conducted an independent medical evaluation (IME) of Claimant.</p>
    <p id="b1276-10" data-blocks='[["BL_1276.9",1276,[1041,1901,753,653]],["BL_1277.1",1277,[99,278,751,240]]]'>The WCJ denied the Termination/Suspension Petition and granted the Reinstatement Petition. Accordingly, the WCJ concluded that Claimant was entitled to total disability benefits from March 24, 2004, onward. In reaching this decision, the WCJ concluded that the testimony provided by Claimant and his co-employee was credible as to the nature of Claimant’s pre-injury work. The WCJ found the human resource person’s testimony credible as to the offers of employment, but not credible as to the description of the job <a id="p1241" href="#p1241" data-label="1241" data-citation-index="1" class="page-label">*1241</a>duties. The WCJ made no specific findings regarding the respective doctors’ testimony, but did find that Claimant was not physically able to perform any of the offered jobs:</p>
    <blockquote id="b1277-5" data-blocks='[["BL_1277.4",1277,[137,533,712,950]]]'>16. It is found as fact that the Claimant is not able to perform any of the jobs offered by the Employer due to his work injury. In making this finding, I am relying on the testimony of Mr. Hornstein to the effect that the “no work” position requires the Claimant to remain alert. If the Claimant is caught sleeping on the job he is subject to disciplinary action, including termination from employment. Since the Claimant’s medications for his work injury cause him to be drowsy and not alert at times, he is unable to meet the Employer’s job requirements for the “no work” position. Therefore, the Claimant is not able to return to work in his regular job, the modified duty jobs or even in the “no work” position.</blockquote>
    <blockquote id="Aee" data-blocks='[["BL_1277.5",1277,[139,1499,713,955]],["BL_1277.6",1277,[935,277,717,911]]]'>17. [Employer] maintains that the “no work” position is available to the Claimant based upon <em>[Ryan </em>]. In <em>Ryan, </em>however, the Claimant’s treating physician had specifically approved the “no work” position, she returned to work for only 1 hour, the employer provided no specific job requirements, there was no threat of termination from employment and the Claimant actually found a job on her own that was less restrictive than the job offered by the employer. With regard to the Claimant in the case at bar, there is no specific approval for the “no work” position by his physician or the IME physician, he attempted to work in a variety of jobs for almost 2 years, his treating physician supported his position that the nerve pain and the medications he is taking for his work injury cause him to be drowsy and lack the necessary alertness to function properly in a work situation, the employer has provided a specific job requirement that the Claimant remain awake in the “no work” position, when both he and his physician have credibly testified that with his pain and medications he would not be able to meet this job requirement and the Claimant will be terminated if he falls asleep at work. This case is clearly distinguishable from <em>Ryan. </em>Therefore, it is found as fact that the Claimant is not able to return to work in the “no work” position because he does not meet the job requirements for this position as testified by the Employer.</blockquote>
    <p id="ATq" data-blocks='[["BL_1277.7",1277,[898,1208,756,341]]]'>(FOF ¶¶ 16-17.) The Board affirmed, noting that the WCJ found the testimony of Dr. Gilman and Claimant credible, and thus finding that substantial evidence supported the WCJ’s decision and order. Employer now petitions this Court to review the Board’s decision.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1277-9" data-blocks='[["BL_1277.8",1277,[899,1581,754,500]]]'>Employer argues that the Board erred in affirming the reinstatement of Claimant’s total disability benefits. Employer contends that Claimant could have performed either light-duty work or the no-duty job that was proffered to him, and that the fact that he “might have” fallen asleep is not sufficient under <em>Ryan </em>to find that he could not perform the no-duty position. We disagree.</p>
    <p id="b1277-10" data-blocks='[["BL_1277.9",1277,[899,2105,752,347]],["BL_1278.1",1278,[232,265,754,139]]]'>In determining that Claimant’s disability recurred, the WCJ and the Board found that Claimant had not fully recovered from his work injury and that he could not perform the work offered to him by Employer. We begin our analysis with the standard set forth by our Supreme Court <a id="p1242" href="#p1242" data-label="1242" data-citation-index="1" class="page-label">*1242</a>in <em>Kachinski v. Workmen’s Compensation Appeal Board (Vepco Construction Co.), </em><a href="/pa/516/0240-01" class="citation" data-index="1" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">516 Pa. 240</a>, <a href="/pa/516/0240-01" class="citation" data-index="2" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">532 A.2d 374</a> (1987), that:</p>
    <blockquote id="b1278-4" data-blocks='[["BL_1278.4",1278,[274,420,713,241]]]'>1. The employer who seeks to modify a claimant’s benefits on the basis that he has recovered some or all of his ability must first produce medical evidence of a change in condition.</blockquote>
    <blockquote id="b1278-5" data-blocks='[["BL_1278.5",1278,[271,677,712,330]]]'>2. The employer must then produce evidence of a referral (or referrals) to a then open job (or jobs), which fits in the occupational category for which the claimant has been given medical clearance, e.g., light work, sedentary work, etc.</blockquote>
    <blockquote id="b1278-6" data-blocks='[["BL_1278.6",1278,[270,1031,711,140]]]'>3. The claimant must then demonstrate that he has in good faith followed through on the job referral(s).</blockquote>
    <blockquote id="b1278-7" data-blocks='[["BL_1278.7",1278,[270,1187,709,82]]]'>4. If the referral fails to result in a job then claimant’s benefits should continue.</blockquote>
    <p id="b1278-8" data-blocks='[["BL_1278.8",1278,[229,1295,752,81]]]'>
      <em><a href="/pa/516/0240-01" class="citation" data-index="3" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">Id. </a></em><a href="/pa/516/0240-01" class="citation" data-index="3" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">at 252</a>, <a href="/pa/516/0240-01" class="citation" data-index="4" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">532 A.2d at 380</a>. This Court has held that:</p>
    <blockquote id="b1278-9" data-blocks='[["BL_1278.9",1278,[264,1399,717,493]]]'>Under <em>Kachinski, </em>if the Employer presents medical evidence found credible and competent by the WCJ that the claimant is capable of performing an available job, the Employer is entitled to a modification of benefits. It is within the purview of the WCJ to determine, based upon the medical evidence submitted, if the Claimant is capable of performing the job.</blockquote>
    <p id="b1278-10" data-blocks='[["BL_1278.10",1278,[223,1913,754,139]]]'>
      <em>Crisman v. Workers’ Compensation Appeal Board (Cytemp Specialty Steel), </em><a href="/a2d/740/0767-01" class="citation" data-index="5" data-cite="740 A.2d 767" data-case-ids="11552568" data-case-paths="/a2d/740/0767-01">740 A.2d 767</a>, 769 (Pa.Cmwlth.1999) (en banc).</p>
    <p id="b1278-11" data-blocks='[["BL_1278.11",1278,[222,2074,757,597]],["BL_1278.12",1278,[1032,267,755,546]]]'>In <em>Ryan, </em>this Court applied the <em>Kachin-ski </em>standard to affirm the Board’s grant of an employer’s termination petition based on the claimant’s refusal of employer’s offer of employment in a “no-work” position. We noted that “[a]n employer is not required to produce medical evidence of a change in condition when the modification petition is premised not on a change in physical condition, but on the fact that the employer made a medically approved position available to the claimant.” <em>Ryan, </em><a href="/pa-commw/162/0411-01" class="citation" data-index="6" data-cite="639 A.2d 866" data-case-ids="1458278,7864589" data-case-paths="/pa-commw/162/0411-01,/a2d/639/0866-01">639 A.2d at 868</a>. Instead, an employer is required to show that “job offers were within a claimant’s physical capabilities and then available.” <em><a href="/pa-commw/162/0411-01" class="citation" data-index="7" data-cite="639 A.2d 866" data-case-ids="1458278,7864589" data-case-paths="/pa-commw/162/0411-01,/a2d/639/0866-01">Id.</a> </em>In <em>Ryan, </em>the claimant’s physician approved him for no-duty work, and the employer created such a position for him. . The claimant reported to work at the “no-work” position, and then left after an hour because she began suffering neck pain. In affirming the Board’s decision, we reasoned that:</p>
    <blockquote id="b1278-13" data-blocks='[["BL_1278.13",1278,[1070,838,715,553]]]'>although the “no work position” offered by Employer was irregular, we cannot conclude that said position was not “available” within the meaning of the <em>Kachinski </em>[sic]. Moreover, the position was made available by Employer in response to Claimant’s physician’s release. Accordingly, we hold that it was not error for the Board to conclude that the referee improperly denied Employer’s [termination petition].</blockquote>
    <p id="b1278-14" data-blocks='[["BL_1278.14",1278,[1029,1412,46,30]]]'>
      <em><a href="/pa-commw/162/0411-01" class="citation" data-index="8" data-cite="639 A.2d 866" data-case-ids="1458278,7864589" data-case-paths="/pa-commw/162/0411-01,/a2d/639/0866-01">Id.</a></em>
    </p>
    <p id="b1278-15" data-blocks='[["BL_1278.15",1278,[1027,1471,754,496]]]'>Similarly, in <em>Crisman, </em>this Court, sitting en banc, affirmed the Board’s grant of a termination petition when the claimant refused a no-duty work position that was within his “physical capabilities, as determined by [the] WCJ” because he thought it was demeaning. <em>Crisman, </em><a href="/a2d/740/0767-01" class="citation" data-index="9" data-cite="740 A.2d 767" data-case-ids="11552568" data-case-paths="/a2d/740/0767-01">740 A.2d at 769</a>. We concluded that such a refusal was not one in good faith under <em>Kachinski. <a href="/a2d/740/0767-01" class="citation" data-index="10" data-cite="740 A.2d 767" data-case-ids="11552568" data-case-paths="/a2d/740/0767-01">Id.</a></em>
    </p>
    <p id="b1278-16" data-blocks='[["BL_1278.16",1278,[1025,2010,753,661]],["BL_1279.1",1279,[88,272,751,528]]]'>In the present case, unlike in <em>Ryan </em>and <em>Crisman, </em>the WCJ concluded that the no-duty work position was not within Claimant’s capabilities. We agree that, per <em>Lukens, Inc. v. Workmen’s Compensation Appeal Board (Williams), </em>130 Pa.Cmwlth. 479, <a href="/pa-commw/130/0479-01" class="citation" data-index="11" data-cite="568 A.2d 981" data-case-ids="1397419" data-case-paths="/pa-commw/130/0479-01">568 A.2d 981</a>, 983 (1989), an employer does not have “to prove a change in condition when the petition was based on job availability, rather than any change in physical status.” The present case, however, involves an instance where Claimant’s medical condition, as testified <a id="p1243" href="#p1243" data-label="1243" data-citation-index="1" class="page-label">*1243</a>to by his doctor, prevented him from being able to fulfill the duties of the available position, in particular, staying awake. Relying on ample evidence, the WCJ concluded that the medication that Claimant was taking for pain caused him to become drowsy and had, on one occasion, caused Claimant to fall asleep at the job. We find compelling the Board’s rationale in discussing its decision, and we accept it as our own:</p>
    <blockquote id="b1279-4" data-blocks='[["BL_1279.4",1279,[126,822,715,729]]]'>Dr. Gilman testified that, while Claimant could physically return to sedentary work, the medications that Claimant was taking could impair his abilities. Claimant testified that the medications did impair his ability to work by causing him to sleep. [Employer] admitted that Claimant was warned that sleeping on the job would cause him to be discharged from employment. Therefore, the credible evidence of record supports a finding that Claimant could not perform any job offered by [Employer] that required him to remain awake. No error of law was committed.</blockquote>
    <p id="b1279-5" data-blocks='[["BL_1279.5",1279,[86,1577,752,638]]]'>(Board Op. at 4.) Thus, there was more than a finding that Claimant “might fall” asleep on the job, as Employer alleges. Employer reprimanded Claimant and threatened to fire him if he fell asleep again. (Letter from Donald Hornstein, Employer’s Vice President Human Resources (December 23, 2003); WCJ Hr’g Tr. at 13, December 16, 2005.) Employer then “put [Claimant] on notice that the next incident of sleeping on the job [would] result in [his] termination.” (Letter from Hornstein (December 23, 2003).)</p>
    <p id="b1279-6" data-blocks='[["BL_1279.6",1279,[84,2235,753,439]],["BL_1279.7",1279,[886,273,756,2085]]]'>Employer also alleges that the WCJ and the Board misinterpreted the medical testimony and that “both Drs. Gilman and Foster opined that [Claimant] was capable of performing at least sedentary duty.” (Employer’s Br. at 15.) While there was contravening testimony from the doctor who performed the IME, Dr. Foster, that the injury had fully healed and that Claimant displayed signs of symptom magnification, the WCJ, as fact-finder, specifically found the testimony of Dr. Foster not credible. (FOF ¶ 13.) The WCJ was free to choose the testimony of one doctor over another. Moreover, the WCJ also found that Dr. Gilman testified that “he did not believe the Claimant could concentrate and engage in activities that would not adversely affect the employer’s business because of the amount of medications the Claimant is taking,” and that “Claimant was having a difficult time staying awake [and] could not concentrate.” (FOF ¶ 8.) There is substantial evidence to support this finding that Claimant could neither concentrate, nor stay awake. Dr. Gilman stated that Claimant “was having [a] very, very difficult time sometimes staying awake [and] couldn’t concentrate.” (Gil-man Dep. at 40.) Dr. Gilman agreed that, in his “professional opinion within reasonable certainty[, Claimant] was disabled from sedentary work at Channellock” as of the time Dr. Gilman told Claimant to cease working. (Gilman Dep. at 18.) Dr. Gil-man also testified that Claimant’s ongoing problems were “directly related” to the work-injury, as well as the resulting “complicated surgery” that left Claimant with some “injury to his nerve permanently.” (Gilman Dep. at 20.) Dr. Gilman testified that “[t]here is no way he could ever be able to do” his pre-injury job again (Gil-man Dep. at 20), and that even “a menial sit-down job” was beyond Claimant’s abilities. (Gilman Dep. at 14-15.) It was Employer’s burden to show that Claimant was capable of performing the no-duty work; however, the credible medical testimony does not prove that Claimant would be able to perform such work.</p>
    <p id="b1279-8" data-blocks='[["BL_1279.8",1279,[886,2382,750,81]]]'>For these reasons, the order of the Board is affirmed.</p>
    <p id="b1279-9" data-blocks='[["BL_1279.9",1279,[1187,2523,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1279-10" data-blocks='[["BL_1279.10",1279,[886,2586,753,89]],["BL_1280.1",1280,[248,279,752,81]]]'>NOW, December 11, 2008, the order of the Workers’ Compensation Appeal Board <a id="p1244" href="#p1244" data-label="1244" data-citation-index="1" class="page-label">*1244</a>in the above-captioned matter is hereby AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1276-6" data-blocks='[["BL_1276.10",1276,[246,2606,747,28]],["BL_1276.11",1276,[1076,2606,415,28]]]'>. This statement of facts is drawn from the WCJ’s decision in the case.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1277-7" data-blocks='[["BL_1277.10",1277,[103,2509,750,160]],["BL_1277.11",1277,[933,2507,717,159]]]'>. This Court’s standard of review is limited to determining whether there has been a violation of constitutional rights, an error of law or whether necessary findings of fact are supported by substantial evidence. <em>Bailey v. Workers’ Compensation Appeal Board (U.S. Airways), </em><a href="/a2d/865/0319-01" class="citation" data-index="12" data-cite="865 A.2d 319" data-case-ids="9033009" data-case-paths="/a2d/865/0319-01">865 A.2d 319</a>, 321 n. 2 (Pa.Cmwlth.2005).</p>
    </aside>
  </article>
</section>