<section class="casebody" data-case-id="32044058806944_0138" data-firstpage="889" data-lastpage="892">
  <section class="head-matter">
    <h4 class="parties" id="b917-4" data-blocks='[["BL_917.7",917,[342,299,417,126]]]'>In the Interest of A.C. Appeal of A.C.</h4>
    <p class="court" id="b917-6" data-blocks='[["BL_917.8",917,[268,465,566,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b917-7" data-blocks='[["BL_917.9",917,[336,545,429,37]]]'>Submitted Oct. 18, 2000.</p>
    <p class="decisiondate" id="b917-8" data-blocks='[["BL_917.10",917,[375,603,351,37]]]'>Filed Nov. 30, 2000.</p>
    <p class="attorneys" id="b918-6" data-blocks='[["BL_918.6",918,[194,1123,749,89]]]'>
      <a id="p890" href="#p890" data-label="890" data-citation-index="1" class="page-label">*890</a>John Packel, Asst. Public Defender, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b918-7" data-blocks='[["BL_918.7",918,[194,1238,749,89]]]'>Catherine L. Marshall, Asst. Dist. Atty., Philadelphia, for the Com., appellee.</p>
    <p class="judges" id="b918-8" data-blocks='[["BL_918.8",918,[194,1377,666,88]]]'>Before McEWEN, President Judge, TODD and MONTEMURO *, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b918-9" data-blocks='[["BL_918.9",918,[232,1517,342,37]]]'>MONTEMURO, J.:</p>
    <p id="b918-10" data-blocks='[["BL_918.10",918,[192,1582,755,480]]]'>¶ 1 A.C. (Appellant), a juvenile, appeals from an order of the Philadelphia County Court of Common Pleas adjudicating her delinquent for possessing an instrument of crime (PIC), and placing her on probation. On appeal, Appellant contends that the evidence the Commonwealth presented at the adjudication hearing was insufficient to prove Appellant’s guilt beyond a reasonable doubt.</p>
    <p id="b918-11" data-blocks='[["BL_918.11",918,[190,2096,755,589]],["BL_918.12",918,[995,250,750,483]]]'>¶ 2 This case arose from an altercation that involved Appellant and another juvenile (the complainant), whom Appellant believed had stolen money from her. Appellant approached the complainant on a city street and the two argued about the alleged theft, as they had done on previous occasions. This time, the argument escalated into a physical altercation and several relatives of the complainant became involved. The altercation ended when Appellant produced a six-inch kitchen knife, which cut the complainant’s ear. Police charged Appellant with simple assault, aggravated assault and possession of an instrument of crime. Following a bench trial, the court found that Appellant used the knife in self defense and, thus, acquitted her on the assault charges. However, the trial court convicted Appellant of possessing an instrument of crime, the knife.</p>
    <p class="author" id="b918-12" data-blocks='[["BL_918.13",918,[193,2722,691,34]]]'>* Retired Justice assigned to Superior Court.</p>
    <p id="b918-14" data-blocks='[["BL_918.14",918,[994,777,751,482]]]'>¶ 3 The issue presented is whether there was sufficient evidence to adjudicate Appellant delinquent for possessing an instrument of crime. The more general question, however, is whether a trier of fact can acquit on underlying crimes of violence based on self defense and still find evidence sufficient to prove that the accused had the requisite intent to possess an instrument of crime.</p>
    <p id="b918-15" data-blocks='[["BL_918.15",918,[994,1301,751,541]]]'>¶ 4 In evaluating the sufficiency of the evidence, this Court considers all record evidence and all reasonable inferences therefrom. <em>Commonwealth v. Foster, </em><a href="/pa-super/438/0040-01" class="citation" data-index="0" data-cite="438 Pa. Super. 40" data-case-ids="710925" data-case-paths="/pa-super/438/0040-01">438 Pa.Super. 40</a>, <a href="/a2d/651/0163-01" class="citation" data-index="1" data-cite="651 A.2d 163" data-case-ids="12253749,710925" data-case-paths="/a2d/651/0163-01,/pa-super/438/0040-01">651 A.2d 163</a>, 164 (1994). We will only reverse if the trier of fact could not reasonably have found that the evidence, when viewed in the light most favorable to the Commonwealth as verdict winner, was sufficient to prove guilt beyond a reasonable doubt. <em><a href="/a2d/651/0163-01" class="citation" data-index="2" data-cite="651 A.2d 163" data-case-ids="12253749,710925" data-case-paths="/a2d/651/0163-01,/pa-super/438/0040-01">Id.</a></em>
    </p>
    <p id="b918-16" data-blocks='[["BL_918.16",918,[995,1877,748,133]]]'>¶5 The Criminal Code defines the relevant offense of possessing an instrument of crime as follows:</p>
    <blockquote id="b918-17" data-blocks='[["BL_918.17",918,[1033,2033,709,189]]]'>A person commits a misdemeanor of the first degree if he possesses a firearm or other weapon concealed upon his person <em>with intent to employ it criminally.</em>
    </blockquote>
    <p id="b918-18" data-blocks='[["BL_918.18",918,[993,2242,751,442]],["BL_919.1",919,[175,251,750,133]]]'>18 Pa.C.S.A. § 907(b) (emphasis added). Under this provision, the Commonwealth must prove two elements: (1) possession of an object that is a weapon; and (2) intent to use that weapon for a criminal purpose. <em>Commonwealth v. Hardick, </em><a href="/pa/475/0475-01" class="citation" data-index="3" data-cite="475 Pa. 475" data-case-ids="1734119" data-case-paths="/pa/475/0475-01">475 Pa. 475</a>, <a href="/pa/475/0475-01" class="citation" data-index="4" data-cite="475 Pa. 475" data-case-ids="1734119" data-case-paths="/pa/475/0475-01">380 A.2d 1235</a>, 1236 (1977). It is well established that a knife is a weapon, so only the question of criminal intent re<a id="p891" href="#p891" data-label="891" data-citation-index="1" class="page-label">*891</a>quires our consideration. <em>Commonwealth v. Hall, </em><a href="/pa-super/304/0489-01" class="citation" data-index="5" data-cite="304 Pa. Super. 489" data-case-ids="199326" data-case-paths="/pa-super/304/0489-01">304 Pa.Super. 489</a>, <a href="/pa-super/304/0489-01" class="citation" data-index="6" data-cite="304 Pa. Super. 489" data-case-ids="199326" data-case-paths="/pa-super/304/0489-01">450 A.2d 1018</a>, 1020 (1982).</p>
    <p id="b919-5" data-blocks='[["BL_919.5",919,[175,409,752,728]]]'>¶ 6 As in all criminal cases, the Commonwealth must prove every element of the offense, including intent, beyond a reasonable doubt. <em>Commonwealth v. Gonzalez, </em><a href="/pa/515/0098-01" class="citation" data-index="7" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">515 Pa. 98</a>, <a href="/pa/515/0098-01" class="citation" data-index="8" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">527 A.2d 106</a>, 108 (1987) (citing <em>Commonwealth v. Moore, </em><a href="/pa/476/0019-01" class="citation" data-index="9" data-cite="476 Pa. 19" data-case-ids="1736914" data-case-paths="/pa/476/0019-01">476 Pa. 19</a>, <a href="/pa/476/0019-01" class="citation" data-index="10" data-cite="476 Pa. 19" data-case-ids="1736914" data-case-paths="/pa/476/0019-01">381 A.2d 845</a> (1978)). Like other elements of a crime, intent can generally be inferred from the surrounding circumstances. <em><a href="/pa/476/0019-01" class="citation" data-index="11" data-cite="476 Pa. 19" data-case-ids="1736914" data-case-paths="/pa/476/0019-01">Id.</a> </em>However, the intent required under § 907(b), to prove that a defendant employed a weapon criminally, cannot be inferred from mere possession of the weapon. <em>Hardick, <a href="/pa/475/0475-01" class="citation" data-index="12" data-cite="475 Pa. 475" data-case-ids="1734119" data-case-paths="/pa/475/0475-01">supra </a></em><a href="/pa/475/0475-01" class="citation" data-index="12" data-cite="475 Pa. 475" data-case-ids="1734119" data-case-paths="/pa/475/0475-01">at 1237</a>; <em>Gonzalez, <a href="/pa/515/0098-01" class="citation" data-index="13" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">supra </a></em><a href="/pa/515/0098-01" class="citation" data-index="13" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">at 108</a>.</p>
    <p id="b919-6" data-blocks='[["BL_919.6",919,[176,1168,751,1120]],["BL_919.7",919,[974,249,753,390]]]'>¶ 7 Moreover, our Supreme Court has held that “[w]here an appellant has been acquitted of the underlying crime, and no other evidence has been presented to establish criminal intent, an appellant cannot be deemed to possess the requisite intent to employ a weapon criminally a prerequisite to a conviction for PIC.” <em>Commonwealth v. Weston, </em><a href="/pa/561/0199-01" class="citation" data-index="14" data-cite="561 Pa. 199" data-case-ids="93919" data-case-paths="/pa/561/0199-01">561 Pa. 199</a>, <a href="/a2d/749/0458-01" class="citation" data-index="15" data-cite="749 A.2d 458" data-case-ids="11528082,93919" data-case-paths="/a2d/749/0458-01,/pa/561/0199-01">749 A.2d 458</a>, 461 (2000). More specifically, a conviction for PIC cannot stand if the appellant is acquitted on the underlying charge on the basis of self defense, because the factfinder cannot reasonably infer that the defendant intended to make criminal use of a weapon that she employed solely in her defense. <em>Id.; Gonzar lez, <a href="/pa/515/0098-01" class="citation" data-index="16" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">supra </a></em><a href="/pa/515/0098-01" class="citation" data-index="16" data-cite="515 Pa. 98" data-case-ids="1805997" data-case-paths="/pa/515/0098-01">at 108</a>.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> For example, in <em>Gonzalez </em>a shop owner who shot an intruder was acquitted of any degree <em>of </em>homicide on the basis of self defense. Our Supreme Court concluded that the appellant could not be convicted of the related PIC charge because the success of his self defense plea on the underlying homicide charges precluded a jury inference that the appellant intended to employ the gun criminally. <em>Gonzalez, supra </em>at 108; <em>see also Commonwealth v. Samuel, </em><a href="/pa/527/0298-01" class="citation" data-index="17" data-cite="527 Pa. 298" data-case-ids="1827733" data-case-paths="/pa/527/0298-01">527 Pa. 298</a>, <a href="/pa/527/0298-01" class="citation" data-index="18" data-cite="527 Pa. 298" data-case-ids="1827733" data-case-paths="/pa/527/0298-01">590 A.2d 1245</a>, 1249 (1991); <em>Commonwealth v. Watson, </em><a href="/pa/494/0467-01" class="citation" data-index="19" data-cite="494 Pa. 467" data-case-ids="1769170" data-case-paths="/pa/494/0467-01">494 Pa. 467</a>, <a href="/pa/494/0467-01" class="citation" data-index="20" data-cite="494 Pa. 467" data-case-ids="1769170" data-case-paths="/pa/494/0467-01">431 A.2d 949</a>, 953 (1981).</p>
    <p id="b919-9" data-blocks='[["BL_919.10",919,[972,667,755,489]]]'>¶ 8 The instant case is effectively indistinguishable from <em>Gonzalez. </em>Appellant injured an aggressor with a weapon, the knife, but was acquitted of the underlying assault crimes on the basis of self defense. In the absence of other evidence of intent, <em>Weston </em>and <em>Gonzalez </em>precluded the trial court from finding that Appellant possessed the requisite intent to employ the knife criminally.</p>
    <p id="b919-10" data-blocks='[["BL_919.11",919,[974,1184,754,639]]]'>¶ 9 In its Opinion, the trial court noted its belief that Appellant experienced significant discomfort from concealing and carrying the unsheathed six-inch knife that she used during the altercation. From this belief, the court inferred that Appellant “endured the discomfort of the weapon for only those periods of time when its use was anticipated.” (Trial Ct.Op. at 3). In other words, the trial court reasoned that the fact of the possession itself proved Appellant’s intent to employ the knife criminally.</p>
    <p id="b919-11" data-blocks='[["BL_919.12",919,[973,1851,754,437]],["BL_920.1",920,[200,250,747,138]]]'>¶ 10 We disagree with this reasoning because mere possession of a weapon, however uncomfortable, cannot support a permissible inference that Appellant intended to employ the knife for a criminal purpose. <em>Hardick, <a href="/pa/475/0475-01" class="citation" data-index="21" data-cite="475 Pa. 475" data-case-ids="1734119" data-case-paths="/pa/475/0475-01">supra.</a> </em>Moreover, the mere fact of carrying a potentially uncomfortable weapon did not constitute sufficient “other evidence” to prove that Ap<a id="p892" href="#p892" data-label="892" data-citation-index="1" class="page-label">*892</a>pellant possessed the requisite intent to employ the weapon criminally. <em>Weston, supra </em>at 461.</p>
    <p id="b920-4" data-blocks='[["BL_920.4",920,[196,416,754,537]]]'>¶ 11 The trial court also stated that, in finding the requisite intent, it considered the set of circumstances surrounding the altercation, namely ongoing “enmity and confrontations” between Appellant and the complainant. (Trial Ct.Op. at 3). Noting that the Appellant acted belligerently and chose to carry the uncomfortably large knife, the court inferred that Appellant intended to use the knife for a criminal purpose.</p>
    <p id="b920-5" data-blocks='[["BL_920.5",920,[194,981,756,829]]]'>¶ 12 Again, we must disagree with this reasoning. As in <em>Gonzalez, </em>where the court found it reasonable for the shop owner to keep a sawed-off shotgun to protect himself in a high crime area, it was reasonable for Appellant to carry a knife in the climate of confrontational enmity she faced. The reasonableness of her decision to carry the knife is further evidenced by the finding that she, in fact, needed to employ it to defend herself. Since no additional evidence was introduced to prove intent, Appellant’s acquittal on the assault charges based on self defense foreclosed a circumstantial inference that she intended to use the knife criminally. <em>Weston, supra </em>at 461.</p>
    <p id="b920-6" data-blocks='[["BL_920.6",920,[193,1846,757,479]]]'>¶ 13 Accordingly, we conclude that the trial court, as fact finder in this case, could not reasonably have found that the evidence was sufficient to prove beyond a reasonable doubt that Appellant intended to employ the knife criminally. Since intent is a requisite element for conviction of the offense of possessing an instrument of crime, the order of the Court of Common Pleas must be vacated.</p>
    <p id="b920-7" data-blocks='[["BL_920.7",920,[194,2360,753,91]]]'>¶ 14 Adjudication vacated; Appellant discharged.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b919-7" data-blocks='[["BL_919.8",919,[180,2326,746,417]],["BL_919.9",919,[1008,2326,719,390]]]'>. We note that the trial court’s reasoning may also present a double jeopardy problem. U.S. Const, amend. 5; Pennsylvania Const. Art. I, § 10. As we have stated previously, "[a] defendant is acquitted when the ruling of the judge represents a resolution in the defendant’s favor, correct or not, of some or all of the factual elements of the offense charged.” <em>Commonwealth v. MacArthur, </em><a href="/pa-super/427/0409-01" class="citation" data-index="22" data-cite="427 Pa. Super. 409" data-case-ids="930835" data-case-paths="/pa-super/427/0409-01">427 Pa.Super. 409</a>, <a href="/pa-super/427/0409-01" class="citation" data-index="23" data-cite="427 Pa. Super. 409" data-case-ids="930835" data-case-paths="/pa-super/427/0409-01">629 A.2d 166</a>, 167 n. 1 (1993), <em>appeal denied, </em><a href="/citations/?q=537%20Pa.%20608" class="citation" data-index="24" data-cite="537 Pa. 608">537 Pa. 608</a>, <a href="/citations/?q=641%20A.2d%20308" class="citation" data-index="25" data-cite="641 A.2d 308">641 A.2d 308</a> (1999) (citing <em>Illinois v. Vitale, </em><a href="/us/447/0410-01" class="citation" data-index="26" data-cite="447 U.S. 410" data-case-ids="6185347" data-case-paths="/us/447/0410-01">447 U.S. 410</a>, 416, <a href="/us/447/0410-01" class="citation" data-index="27" data-cite="447 U.S. 410" data-case-ids="6185347" data-case-paths="/us/447/0410-01">100 S.Ct. 2260</a>, <a href="/us/447/0410-01" class="citation" data-index="28" data-cite="447 U.S. 410" data-case-ids="6185347" data-case-paths="/us/447/0410-01">65 L.Ed.2d 228</a> (1980)). In the instant case, the trial court’s ruling that self defense negated criminal intent as to the assault crimes effectively negated intent as to the PIC charge, and, consequently, should have also acquitted Appellant as to that crime. By considering the identical intent issue twice, the court put Appellant in jeopardy twice. <em><a href="/us/447/0410-01" class="citation" data-index="29" data-cite="447 U.S. 410" data-case-ids="6185347" data-case-paths="/us/447/0410-01">Id.</a></em>
      </p>
    </aside>
  </article>
</section>