<section class="casebody" data-case-id="32044109584318_0172" data-firstpage="807" data-lastpage="811">
  <section class="head-matter">
    <h4 class="parties" id="b877-10" data-blocks='[["BL_877.9",877,[282,1849,591,312]],["BL_877.10",877,[322,2210,510,83]]]'>Anna BIDDLE, Widow of John Biddle, Deceased, v. WORKMEN’S COMPENSATION APPEAL BOARD (THOMAS MEKIS &amp; SONS, INC.) Appeal of THOMAS MEKIS &amp; SONS, INC.</h4>
    <p class="court" id="b877-14" data-blocks='[["BL_877.11",877,[302,2334,551,77]]]'>Supreme Court of Pennsylvania, Western District.</p>
    <p class="otherdate" id="b877-15" data-blocks='[["BL_877.12",877,[358,2458,438,35]]]'>Submitted March 8, 1993.</p>
    <p class="decisiondate" id="b877-16" data-blocks='[["BL_877.13",877,[385,2514,383,35]]]'>Decided Jan. 17, 1995.</p>
    <p class="attorneys" id="b878-4" data-blocks='[["BL_878.4",878,[202,416,748,179]]]'>
      <a id="p808" href="#p808" data-label="808" data-citation-index="1" class="page-label">*808</a>Edward K. Dixon, David F. Ryan, Zimmer, Kunz, Loughren, Hart, Lazaroff, Trenor, Banyas &amp; Conaway, P.C., Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b878-5" data-blocks='[["BL_878.5",878,[240,622,707,36]]]'>John R. Seltzer, New Castle, for appellee.</p>
    <p class="judges" id="b878-6" data-blocks='[["BL_878.6",878,[202,709,665,129]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b878-7" data-blocks='[["BL_878.7",878,[492,905,172,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b878-8" data-blocks='[["BL_878.8",878,[240,980,330,36]]]'>NIX, Chief Justice.</p>
    <p id="b878-9" data-blocks='[["BL_878.9",878,[198,1044,753,608]]]'>This is an appeal from the Order of the Commonwealth Court which reversed the Order of the Workmen’s Compensation Appeal Board and reinstated the referee’s grant of benefits pursuant to a fatal claim petition filed by Appellee, Anna Biddle, the widow of the decedent. We granted allocatur limited to the issue of whether the circumstances of the decedent’s employment support a conclusion that the decedent had “no fixed place of work,” such that Appellee would be eligible to receive benefits pursuant to her fatal claim petition.</p>
    <p id="b878-10" data-blocks='[["BL_878.10",878,[194,1679,752,896]]]'>Appellant, Thomas. Mekis &amp; Sons, Inc., builds and repairs bridges. The decedent was employed by Thomas Mekis &amp; Sons, Inc., as a project manager at the time of the accident that resulted in his death. The accident occurred on the evening of December 17, 1985. After work, the decedent, the project superintendent, and a project carpenter went to dinner at a restaurant near the project site. The three men finished their dinner sometime between 7:30 p.m. and 7:45 p.m. at which time the decedent drove his employer’s pickup truck from the restaurant to his home. The decedent’s fatal accident occurred at approximately 9:50 p.m. when the pickup truck collided with another truck. A witness testified that at the time of the accident the weather was cold, windy and snowy.</p>
    <p id="b878-11" data-blocks='[["BL_878.11",878,[189,2601,752,132]],["BL_878.12",878,[1002,232,748,126]]]'>Appellee filed for compensation, and the referee awarded benefits based upon the conclusion that the decedent was acting within the course of his employment at the time of the accident. The referee’s relevant conclusions of law were as follows:</p>
    <blockquote id="b878-13" data-blocks='[["BL_878.13",878,[1041,383,706,125]]]'>1. The deceased was in the course of his employment by [Appellant] at the time of his fatal motor vehicle accident.</blockquote>
    <blockquote id="b878-14" data-blocks='[["BL_878.14",878,[1038,533,708,268]]]'>2. The deceased was unfit to drive a motor vehicle at the time of his fatal accident because of the .12 alcohol concentration in his blood. It was in violation of Pennsylvania law by driving with this blood alcohol concentration.</blockquote>
    <blockquote id="b878-15" data-blocks='[["BL_878.15",878,[1037,825,711,174]]]'>3. [Appellant] did not meet its burden of showing that the deceased’s violation of law caused his fatal motor vehicle accident.</blockquote>
    <blockquote id="b878-16" data-blocks='[["BL_878.16",878,[1037,1024,706,86]]]'>4. The claimant’s petition should be granted.</blockquote>
    <p id="b878-17" data-blocks='[["BL_878.17",878,[1001,1132,487,37]]]'>(Reproduced Record at 10a).</p>
    <p id="b878-18" data-blocks='[["BL_878.18",878,[995,1191,748,650]]]'>Appellant appealed to the Workmen’s Compensation Appeal Board (“Board”) which concluded that the decedent was not furthering the business of his employer. (Reproduced Record at 136a). The Board found that, based on the evidence, the decedent was going home from work when he was killed. <em>Id. </em>The Board stated that the burden of proof was on Appellee to establish that the decedent was furthering the employer’s business when the decedent was fatally injured off the employer’s premises. <em>Id. </em>It concluded that Appellee failed to meet that burden. <em>Id.</em>
    </p>
    <p id="b878-19" data-blocks='[["BL_878.19",878,[991,1886,748,846]],["BL_879.1",879,[192,226,751,223]]]'>The Commonwealth Court reversed the Board’s decision and concluded that “the referee’s relevant findings of fact ... [were] supported by substantial evidence, and that the referee correctly determined that the decedent was in the course of employment when he died.” <em>Biddle v. Workmen’s Compensation Appeal Bd. (Thomas Mekis &amp; Sons, Inc.), </em>No. 627 C.D. 1991, slip op. at 3 (Pa.Commw. Nov. 18, 1991). Moreover, the court found that the “no fixed place of work” exception to the “coming and going rule” was applicable and, therefore, reinstated the referee’s grant of benefits. <em>Id. </em>at 6-7. Under the “coming and going rule,” “an employer is not liable to the employee for compensation for injuries received off the employer’s premise while the employee is travelling to or <a id="p809" href="#p809" data-label="809" data-citation-index="1" class="page-label">*809</a>from work.” <em>Peterson v. Workmen’s Compensation Appeal Bd. (PRN Nursing Agency), </em><a href="/pa/528/0279-01" class="citation" data-index="0" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. 279</a>, 284, <a href="/pa/528/0278-01" class="citation" data-index="1" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d 1116</a>, 1119 (1991) (citations omitted). The general rule in this Commonwealth is that</p>
    <blockquote id="b879-5" data-blocks='[["BL_879.4",879,[232,484,711,220]]]'>an injury sustained while an employee is going to or coming from work does not occur in the course of employment unless one of the following exceptions is shown to exist:</blockquote>
    <blockquote id="b879-6" data-blocks='[["BL_879.5",879,[270,739,671,85]]]'>1) claimant’s employment contract includes transportation to and from work;</blockquote>
    <blockquote id="b879-7" data-blocks='[["BL_879.6",879,[269,851,672,37]]]'>2) claimant has no fixed place of work;</blockquote>
    <blockquote id="b879-8" data-blocks='[["BL_879.7",879,[269,915,674,86]]]'>3) claimant is on a special mission for employer; or</blockquote>
    <blockquote id="b879-9" data-blocks='[["BL_879.8",879,[269,1028,676,132]]]'>4) special circumstances are such that claimant was furthering the business of the employer.</blockquote>
    <p id="b879-10" data-blocks='[["BL_879.9",879,[193,1191,749,229]]]'>
      <em>Id. </em>at 284-85, <a href="/pa/528/0278-01" class="citation" data-index="2" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d at 119</a> (quoting <em>Setley v. Workmen’s Compensation Appeal Bd., </em><a href="/pa-commw/69/0241-01" class="citation" data-index="3" data-cite="69 Pa. Commw. 241" data-case-ids="8731713" data-case-paths="/pa-commw/69/0241-01">69 Pa.Commw. 241</a>, 244, <a href="/citations/?q=451%20A.2d%2010" class="citation" data-index="4" data-cite="451 A.2d 10">451 A.2d 10</a>, 11 (1982)). In this case, we are concerned only with the “no fixed place of work” exception.</p>
    <p id="b879-11" data-blocks='[["BL_879.10",879,[192,1455,750,515]]]'>Appellant argues that a construction site is a fixed place of work under the “coming and going rule”.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Appellant, relying on <em>Schick v. Newspaper Guild of Greater Philadelphia, </em><a href="/pa-commw/25/0108-01" class="citation" data-index="5" data-cite="25 Pa. Commw. 108" data-case-ids="1875271" data-case-paths="/pa-commw/25/0108-01">25 Pa.Commw. 108</a>, <a href="/citations/?q=358%20A.2d%20127" class="citation" data-index="6" data-cite="358 A.2d 127">358 A.2d 127</a> (1976), avers that Appellee bears the burden of proving that an exception to the “coming and going rule” is applicable and that she has failed to present evidence which would support a conclusion that the decedent had “no fixed place of work.”</p>
    <p id="b879-12" data-blocks='[["BL_879.11",879,[189,2006,752,369]]]'>Appellee argues that the evidence clearly established that the decedent was a project manager who oversaw several jobs at one time and travelled between them. Appellee contends that although the decedent’s last job started in the spring of 1985, there was no evidence that this was the only job site the decedent visited each day.</p>
    <p id="b879-14" data-blocks='[["BL_879.14",879,[989,225,753,1042]]]'>In <em>Peterson v. Workmen’s Compensation Appeal Bd. (PRN Nursing Agency), </em><a href="/pa/528/0279-01" class="citation" data-index="7" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. 279</a>, <a href="/pa/528/0278-01" class="citation" data-index="8" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d 1116</a> (1991), a practical nurse employed by a nursing agency fractured her left leg and left ankle in an automobile accident while travelling to her assigned workplace. The facts revealed that the nursing agency was in the business of supplying personnel to health care facilities on a temporary basis. <em>Id. </em>at 287, <a href="/pa/528/0278-01" class="citation" data-index="9" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d at 1120</a>. We found that “[a] temporary employee, who is employed by an agency, never has a fixed place of work. Consequently, when the agency employee travelled] to an assigned workplace, the employee [was] furthering the business of the agency.” <em>Id. </em>at 288, <a href="/pa/528/0278-01" class="citation" data-index="10" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d at 1120</a>. We held, as a matter of law, that “Appellant had no fixed place of work, when she was injured, and her injury occurred while she was in furtherance of her employer’s business.” <em>Id. </em>at 288, <a href="/pa/528/0278-01" class="citation" data-index="11" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d at 1120-21</a>. Thus, she was entitled to benefits.</p>
    <p id="b879-15" data-blocks='[["BL_879.15",879,[988,1301,752,515]]]'>This Court also dealt with a similar issue in <em>Hohman v. George H. Soffel Co., </em><a href="/pa/354/0031-01" class="citation" data-index="12" data-cite="354 Pa. 31" data-case-ids="467412" data-case-paths="/pa/354/0031-01">354 Pa. 31</a>, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="13" data-cite="46 A.2d 475">46 A.2d 475</a> (1946).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In <em>Hohman, </em>the claimant was a plumber who worked for his employer at various places in and around Pittsburgh. The claimant had no regular place of work but traveled from one job to another as instructed by his employer. <em>Id. </em>at 32-33, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="14" data-cite="46 A.2d 475">46 A.2d at 476</a>. The claimant in <em>Hohman </em>was struck by a passing car <em>one </em>morning while on route to a job site.</p>
    <p id="b879-16" data-blocks='[["BL_879.16",879,[988,1849,750,315]]]'>In <em>Hohman, </em>this Court found that the claimant’s “employment required him to be at one place one day on the employer’s business and at a different place, perhaps miles distant, for like purpose on another or even a succeeding day.” <em>Id. </em>at 34, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="15" data-cite="46 A.2d 475">46 A.2d at 476</a>. In <em>Hohman </em>this Court reasoned:</p>
    <blockquote id="b879-17" data-blocks='[["BL_879.17",879,[1022,2196,716,172]],["BL_880.1",880,[256,217,718,891]]]'>The service of the employer’s interest in the circumstances shown necessarily made of the claimant a “roving” or “itinerant” workman. The travel to and from his <a id="p810" href="#p810" data-label="810" data-citation-index="1" class="page-label">*810</a>home and the place of his current work was not the ordinary travel of a workman between his home and his regular place of work. The claimant’s travel, for which he was reimbursed by his employer, was an essential part of the expeditious performance of his work in the furtherance of the employer’s business, as was also his transportation of the supplies which were stored at his home for his use in his work. Under the established facts of this case, his home rather than his employer’s shop was the usual starting and stopping place of his course of employment. The claimant’s status was analogous to that of a “travelling salesman” to whom compensation is payable for injuries suffered while going about in the actual furtherance of his employer’s business[.]</blockquote>
    <p id="b880-4" data-blocks='[["BL_880.4",880,[217,1131,750,83]]]'>
      <em>Id. </em>at 34-35, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="16" data-cite="46 A.2d 475">46 A.2d at 476-77</a> (citations omitted).</p>
    <p id="b880-5" data-blocks='[["BL_880.5",880,[209,1237,759,1223]]]'>The factual scenario in the case at bar is dissimilar from both <em>Peterson </em>and <em>Hohman. </em>The instant facts do not support Appellee’s assertion that the decedent had no fixed place of work. The referee determined that the decedent “oversaw several jobs at one time, travelling between the jobs.” (Referee’s Findings of Fact; Reproduced Record at 8a). The decedent’s co-worker testified that the decedent travelled around and overlooked three and four jobs at a time. (Reproduced Record at 41a). The findings of fact and the testimony in this case were insufficient to overcome claimant’s burden of proof that an exception to the “coming and going rule” existed. Testimony that the decedent travelled “around” and “overlooked” three and four jobs at a time gives no indication as to the frequency of travel (i.e., whether the decedent travelled to these three or four job sites daily, weekly, or monthly). We are unable to determine that the “no fixed place of work” exception is applicable because the factual findings as well as the testimony supporting those findings do not reveal the decedent’s travel schedule.</p>
    <p id="b880-6" data-blocks='[["BL_880.6",880,[209,2490,751,227]],["BL_880.7",880,[1022,217,747,133]]]'>Here, Appellee has failed to provide sufficient evidence demonstrating that the decedent travelled from work site to work site on a daily basis. Moreover, the record is devoid of any such evidence. Therefore, the Commonwealth Court erred in finding that the “no fixed place of work” exception to the “coming and going rule” was applicable.</p>
    <p id="b880-8" data-blocks='[["BL_880.8",880,[1022,376,747,174]]]'>Accordingly, we reverse the Order of the Commonwealth Court and reinstate the Order of the Workmen’s Compensation Appeal Board.</p>
    <p id="b880-9" data-blocks='[["BL_880.9",880,[1022,618,644,86]]]'>PAPADAKOS, J., files a dissenting opinion.</p>
    <p id="b880-10" data-blocks='[["BL_880.10",880,[1022,744,591,84]]]'>MONTEMURO, J., is sitting by designation.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b879-13" data-blocks='[["BL_879.12",879,[194,2414,746,308]]]'>. Appellant raised a second issue contending that the Commonwealth Court exceeded its scope of review when it found as a fact that the decedent had no fixed place of work. As noted, we limited allocatur to the issue of whether the circumstances of the decedent's employment supported a conclusion that the decedent had "no fixed place of work.” Thus, we will not address the second issue.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b879-18" data-blocks='[["BL_879.13",879,[987,2412,750,185]]]'>. In <em>Hohman, </em>we did not expressly mention the "no fixed place of work” exception, rather, our rationale concerned whether the injury occurred while the employee was in the furtherance of the employer's business.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b880-11" data-blocks='[["BL_880.11",880,[1058,868,383,35]]]'>PAPADAKOS, Justice,</p>
    <p id="AxGS" data-blocks='[["BL_880.12",880,[1463,868,172,37]]]'>dissenting.</p>
    <p id="b880-12" data-blocks='[["BL_880.13",880,[1016,932,749,696]]]'>I respectfully dissent and would affirm on the basis of the learned opinion of the Commonwealth Court. Furthermore, I am disturbed by the conclusion of the majority that: “Here, Appellee has failed to provide sufficient evidence demonstrating that the decedent travelled from work site to work site on a daily basis.” (Maj. opinion, p. 810). Yet the majority admits the testimony of a coworker that the decedent travelled around and overlooked three and four jobs at a time. (Maj. opinion, pp. 809-810.) Is this not evidence that decedent had no fixed place of employment? It was, after all, uncontradiet-ed.</p>
    <p id="b880-13" data-blocks='[["BL_880.14",880,[1008,1662,751,935]]]'>Furthermore, I am not aware of any rule of law or decision of this Court that the “no fixed place of work” exception to the “coming and going rule” requires a <em>daily basis </em>of the change of work site. Finally, neither <em>Hohman v. George H. Soffel Co., </em><a href="/pa/354/0031-01" class="citation" data-index="17" data-cite="354 Pa. 31" data-case-ids="467412" data-case-paths="/pa/354/0031-01">354 Pa. 31</a>, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="18" data-cite="46 A.2d 475">46 A.2d 475</a> (1946), nor <em>Peterson v. Workmens’ Compensation Appeal Board (PRN Nursing Agency), </em><a href="/pa/528/0279-01" class="citation" data-index="19" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. 279</a>, <a href="/pa/528/0278-01" class="citation" data-index="20" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d 1116</a> (1991), relied upon by the majority, state, suggest or infer that the movement from work site to work site must be on a <em>daily basis </em>to qualify as an exception to the “coming and going rule.” Does the majority suggest that the worker who spends two consecutive days at a job site before moving on to the next job site loses the protection afforded by the “no fixed place of employment?” I suggest that this is a strained, if not an ill-thought, undermining of the rule.</p>
    <p id="b880-14" data-blocks='[["BL_880.15",880,[1011,2632,743,86]],["BL_881.1",881,[205,234,751,687]]]'>The majority cites <em>Petersen v. Workmen’s Compensation Appeal Bd. (PRN Nursing </em>
      <a id="p811" href="#p811" data-label="811" data-citation-index="1" class="page-label">*811</a>
      <em>Agency), </em><a href="/pa/528/0279-01" class="citation" data-index="21" data-cite="528 Pa. 279" data-case-ids="1829832" data-case-paths="/pa/528/0279-01">528 Pa. 279</a>, <a href="/pa/528/0278-01" class="citation" data-index="22" data-cite="597 A.2d 1116" data-case-ids="1829820,1829832" data-case-paths="/pa/528/0278-01,/pa/528/0279-01">597 A.2d 1116</a> (1991), as an example of an employee who has no fixed place of employment. A practical nurse employed by a nursing agency was assigned to various hospitals on a temporary basis. There was no suggestion that the workplace changed on a <em>daily </em>basis. The practical nurse could just as easily have been assigned to a hospital for several days at a time and the practical nurse would still be considered as not having a fixed place of employment. Or does the majority insist that if the practical nurse works at the same hospital two consecutive days or more, she now has a fixed place of employment?</p>
    <p id="b881-4" data-blocks='[["BL_881.4",881,[204,941,751,502]]]'>In <em>Homan v. George H. Soffel Co., </em><a href="/pa/354/0031-01" class="citation" data-index="23" data-cite="354 Pa. 31" data-case-ids="467412" data-case-paths="/pa/354/0031-01">354 Pa. 31</a>, <a href="/citations/?q=46%20A.2d%20475" class="citation" data-index="24" data-cite="46 A.2d 475">46 A.2d 475</a> (1946), also cited by the majority, the plumber involved worked for his employer at various places in and around Pittsburgh. He had no regular place of work but travelled from one job to another. He was found not to have a fixed place of employment. Would the answer have been the same if the job to which he was sent by his employer took two or three days to complete?</p>
    <p id="b881-5" data-blocks='[["BL_881.5",881,[205,1464,749,308]]]'>In the ease before us, the decedent was responsible for “overseeing several jobs at one time, travelling between the jobs.” (Referee’s Findings of Fact; R.R. at 8a). He also had the use of his employer’s pick-up truck to travel from his home to each work site and back to his home.</p>
    <p id="b881-6" data-blocks='[["BL_881.6",881,[203,1801,749,505]]]'>If the majority is so concerned about the decedent’s “travel schedule” (maj. opinion, p. 810), it should remand the case for clarification of this point. I am satisfied that the uncontradicted evidence establishes that the decedent was required to travel from job site to job site to oversee the work. And he did so with transportation furnished him by his employer. It should not matter whether he would spend one or two days at a job site before moving on to another job site.</p>
    <p id="b881-7" data-blocks='[["BL_881.7",881,[203,2327,750,224]]]'>I vigorously dissent to the new rule announced by the court that persons with no fixed place of work must establish that they do not work at the same job site for more than one day.</p>
  </article>
</section>