<section class="casebody" data-case-id="32044109584318_0205" data-firstpage="961" data-lastpage="963">
  <section class="head-matter">
    <h4 class="parties" id="b1031-11" data-blocks='[["BL_1031.10",1031,[1093,797,546,211]]]'>CIUNCI, INC. v. Robert LOGAN, d.b.a. Burke’s Laundromat.</h4>
    <p class="docketnumber" id="b1031-14" data-blocks='[["BL_1031.11",1031,[1223,1047,285,30]]]'>No. 94-312-M.P.</p>
    <p class="court" id="b1031-15" data-blocks='[["BL_1031.12",1031,[1086,1124,561,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1031-16" data-blocks='[["BL_1031.13",1031,[1251,1200,230,35]]]'>Jan. 23, 1995.</p>
    <p class="attorneys" id="b1031-21" data-blocks='[["BL_1031.18",1031,[991,2526,747,84]]]'>David W. Zizik, Zizik, LaSalle &amp; Powers, P.C., Providence, for plaintiff.</p>
    <p class="attorneys" id="b1031-22" data-blocks='[["BL_1031.19",1031,[992,2636,747,85]]]'>Mark A. Pogue, Edwards &amp; Angelí, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1032-3" data-blocks='[["BL_1032.3",1032,[491,215,169,30]]]'>
      <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>OPINION</p>
    <p class="author" id="b1032-4" data-blocks='[["BL_1032.4",1032,[238,291,270,30]]]'>PER CURIAM.</p>
    <p id="b1032-5" data-blocks='[["BL_1032.5",1032,[199,356,751,560]]]'>This matter came before a panel of this court on December 20, 1994, pursuant to an order directing the parties to appear and show cause why the issues raised in this appeal should not be summarily decided. In this case the court granted the defendant’s petition for the issuance of a writ of certiora-ri to review a pretrial discovery order requiring him to travel from Louisiana, his state of residence, to Rhode Island for the taking of his pretrial deposition by the plaintiff company.</p>
    <p id="b1032-6" data-blocks='[["BL_1032.6",1032,[196,944,749,220]]]'>After reviewing the memoranda submitted by the parties and after hearing their counsel in oral argument, this court concludes that cause has not been shown. The issues will be decided at this time.</p>
    <p id="b1032-7" data-blocks='[["BL_1032.7",1032,[193,1199,753,368]]]'>This insurance subrogation action arises out of a fire on July 8, 1990, which occurred in defendant’s coin-operated laundromat located in Narragansett, Rhode Island. The plaintiff alleges that defendant’s negligence resulted in the destruction of the building owned by plaintiff. At the time suit was filed, defendant was a resident of Louisiana.</p>
    <p id="b1032-8" data-blocks='[["BL_1032.8",1032,[191,1596,753,467]]]'>The issue for which defendant seeks review is simple but fundamental: Can a nonresident defendant be required to travel to Rhode Island to sit for his deposition if he is sued in this state? Neither our Rules of Civil Procedure nor our case law have addressed the question. Because of the far reaching implications our response will probably have, particularly in the area of civil litigation, we decided to grant the petition.</p>
    <p id="b1032-9" data-blocks='[["BL_1032.9",1032,[188,2089,752,458]]]'>The affidavit submitted by defendant, which was unrebutted, established for the purposes of this motion that he was sixty-three years of age, living on a social security pension and doing some parttime work as a store clerk in a hardware store. He has no significant savings, and he could not afford to pay transportation costs, food and lodging to come to Rhode Island to sit for his deposition.</p>
    <p id="b1032-10" data-blocks='[["BL_1032.10",1032,[191,2583,747,124]],["BL_1032.11",1032,[999,216,748,272]]]'>It has been argued by both counsel that the parties are being represented by insurers and that financial considerations should be ignored. However, in adopting rules to apply to all parties, we must consider those litigants who do not enjoy the protection of insurers. Otherwise, the courts would be deluged with requests for special consideration in every case.</p>
    <p id="b1032-12" data-blocks='[["BL_1032.12",1032,[995,511,749,940]]]'>Counsel for defendant has argued correctly that the rule in federal litigation is as follows: “[T]he defendant’s deposition will ordinarily be taken at the defendant’s residence or place of business or employment; a motion for a protective order under Rule 26(c) that objects to another location will usually be successful.” 4 <em>Moore’s Federal Practice, </em>¶26.22[1] at 26-367 (2d ed.1994). The cases which have so held are legion. <em>See, e.g., Thompson v. Sun Oil Co., </em><a href="/f2d/523/0647-01" class="citation" data-index="0" data-cite="523 F.2d 647" data-case-ids="1105956" data-case-paths="/f2d/523/0647-01">523 F.2d 647</a> (8th Cir.1975); <em>Grey v. Continental Marketing Associates, Inc., </em><a href="/f-supp/315/0826-01" class="citation" data-index="1" data-cite="315 F. Supp. 826" data-case-ids="3131425" data-case-paths="/f-supp/315/0826-01">315 F.Supp. 826</a> (N.D.Ga.1970); <em>Twardzik v. Sepauley, </em><a href="/f-supp/286/0346-01" class="citation" data-index="2" data-cite="286 F. Supp. 346" data-case-ids="2839510" data-case-paths="/f-supp/286/0346-01">286 F.Supp. 346</a> (E.D.Pa.1968); <em>Work v. Bier, </em><a href="/frd/107/0789-01" class="citation" data-index="3" data-cite="107 F.R.D. 789" data-case-ids="7856447" data-case-paths="/frd/107/0789-01">107 F.R.D. 789</a> (D.C.1985); <em>General Leasing Co. v. Lawrence Photo-Graphic Supply, </em><a href="/frd/84/0130-01" class="citation" data-index="4" data-cite="84 F.R.D. 130" data-case-ids="5723053" data-case-paths="/frd/84/0130-01">84 F.R.D. 130</a> (W.D.Mo.1979); <em>Kurt M. Jachmann Co. v. Hartley, Cooper &amp; Co., </em><a href="/frd/16/0565-01" class="citation" data-index="5" data-cite="16 F.R.D. 565" data-case-ids="3776508" data-case-paths="/frd/16/0565-01">16 F.R.D. 565</a> (S.D.N.Y.1954).</p>
    <p id="b1032-13" data-blocks='[["BL_1032.13",1032,[992,1476,746,272]]]'>The order that this defendant travel from Louisiana to Rhode Island to be deposed contravenes the overwhelming authority in this area of the law. In our opinion, the Superior Court order constituted an abuse of discretion and must, therefore, be quashed.</p>
    <p id="b1032-14" data-blocks='[["BL_1032.14",1032,[987,1773,749,942]],["BL_1033.1",1033,[194,214,751,78]]]'>We have stated many times that when our Rules of Civil Procedure and our own case law are silent on a particular issue, we will look to the body of law that has addressed the question. We refer to those cases that have construed and applied the Federal Rules of Civil Procedure after which our own rules were patterned. By doing so we do not subject ourselves to the authority of the federal courts. The motion calendar judge indicated that he was familiar with the federal cases but they were not binding on him. That is correct. However, we do not exist in a vacuum. It makes eminent good sense to consider the experience and the reasoning of the judges in other jurisdictions both as federal judges and judges of other state courts whose rules are patterned after the federal rules. The trial court is as capable as this court of doing this and so doing would proba<a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>bly eliminate the necessity for our review, in most cases.</p>
    <p id="b1033-5" data-blocks='[["BL_1033.4",1033,[195,340,749,223]]]'>For these reasons, the defendant’s petition for certiorari is granted, the order in question is quashed, and the papers of this case are remanded to the Superior Court with our decision endorsed thereon.</p>
    <p class="judges" id="b1033-6" data-blocks='[["BL_1033.5",1033,[232,650,659,38]]]'>LEDERBERG, J., did not participate.</p>
  </article>
</section>