<section class="casebody" data-case-id="32044109583203_0336" data-firstpage="1264" data-lastpage="1264">
  <section class="head-matter">
    <h4 class="parties" id="b1310-13" data-blocks='[["BL_1310.15",1310,[1221,361,358,166]]]'>Timothy MORRILL v. Alden GORDON.</h4>
    <p class="court" id="b1310-16" data-blocks='[["BL_1310.16",1310,[1103,576,592,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1310-17" data-blocks='[["BL_1310.17",1310,[1197,632,403,37]]]'>Argued April 30, 1985.</p>
    <p class="decisiondate" id="b1310-18" data-blocks='[["BL_1310.18",1310,[1201,687,396,36]]]'>Decided May 28, 1985.</p>
    <p class="attorneys" id="b1310-20" data-blocks='[["BL_1310.20",1310,[1064,900,547,37]]]'>Timothy Morrill (orally), pro se.</p>
    <p class="attorneys" id="b1310-21" data-blocks='[["BL_1310.21",1310,[1064,967,513,38]]]'>Alden Gordon (orally), pro se.</p>
    <p class="judges" id="b1310-22" data-blocks='[["BL_1310.22",1310,[1028,1072,740,132]]]'>Before McKUSICK, C.J., and NICHOLS, ROBERTS, VIOLETTE, GLASSMAN, and SCOLNIK, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1310-23" data-blocks='[["BL_1310.23",1310,[1066,1272,582,31]]]'>MEMORANDUM OF DECISION.</p>
    <p id="b1310-24" data-blocks='[["BL_1310.24",1310,[1026,1335,743,604]]]'>Alden Gordon appeals from a judgment of the Superior Court, Franklin County, that affirmed the judgment of the District Court, Farmington, awarding Timothy Mor-rill the sum of $590.39 in a small claims action, 14 M.R.S.A. §§ 7481-7485 (Supp. 1984). Our careful review of the record reveals no factual finding that is clearly erroneous, <em>Harmon v. Emerson, </em><a href="/a2d/425/0978-01" class="citation" data-index="0" data-cite="425 A.2d 978" data-case-ids="7994230" data-case-paths="/a2d/425/0978-01">425 A.2d 978</a> (Me.1981) and no error of law affecting the validity of the judgment, <em>Boothbay Register, Inc. v. Murphy, </em><a href="/a2d/415/1079-01" class="citation" data-index="1" data-cite="415 A.2d 1079" data-case-ids="7975310" data-case-paths="/a2d/415/1079-01">415 A.2d 1079</a> (Me.1980).</p>
    <p id="b1310-25" data-blocks='[["BL_1310.25",1310,[1064,1966,220,37]]]'>The entry is:</p>
    <p id="b1310-26" data-blocks='[["BL_1310.26",1310,[1063,2029,341,38]]]'>Judgment affirmed.</p>
    <p id="b1310-27" data-blocks='[["BL_1310.27",1310,[1065,2143,256,37]]]'>All concurring.</p>
  </article>
</section>