<section class="casebody" data-case-id="32044073029217_0134" data-firstpage="983" data-lastpage="989">
  <section class="head-matter">
    <h4 class="parties" id="b1017-8" data-blocks='[["BL_1017.7",1017,[261,1306,512,236]]]'>J &amp; K TRASH REMOVAL, INC., Appellant v. CITY OF CHESTER.</h4>
    <p class="court" id="b1017-12" data-blocks='[["BL_1017.8",1017,[176,1593,683,42]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1017-13" data-blocks='[["BL_1017.9",1017,[331,1678,369,39]]]'>Argued Dec. 8, 2003.</p>
    <p class="decisiondate" id="b1017-14" data-blocks='[["BL_1017.10",1017,[319,1743,393,39]]]'>Decided Jan. 23, 2004.</p>
    <p class="otherdate" id="b1017-15" data-blocks='[["BL_1017.11",1017,[275,1809,481,39]]]'>As Amended Jan. 28, 2004.</p>
    <p class="otherdate" id="b1017-16" data-blocks='[["BL_1017.12",1017,[255,1875,524,91]]]'>Reargument En Banc Denied March 19, 2004.</p>
    <p class="attorneys" id="b1017-31" data-blocks='[["BL_1017.28",1017,[939,2546,752,83]]]'>John L. Hall, West Chester, for appellant.</p>
    <p class="attorneys" id="b1017-32" data-blocks='[["BL_1017.29",1017,[980,2679,663,40]]]'>Gail M. Whitaker, Media, for appellee.</p>
    <p class="judges" id="b1018-3" data-blocks='[["BL_1018.3",1018,[198,324,673,143]]]'>
      <a id="p984" href="#p984" data-label="984" data-citation-index="1" class="page-label">*984</a>BEFORE: McGINLEY, Judge, and PELLEGRINI, Judge, and KELLEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1018-4" data-blocks='[["BL_1018.4",1018,[239,516,249,31]]]'>OPINION BY</p>
    <p class="author" id="AnH" data-blocks='[["BL_1018.5",1018,[500,516,339,39]]]'>Judge McGINLEY.</p>
    <p id="b1018-5" data-blocks='[["BL_1018.6",1018,[195,582,751,349]]]'>J <em>&amp; </em>K Trash Removal, Inc. (J <em>&amp; </em>K) appeals the order of the Court of Common Pleas of Delaware County (common pleas court) which denied its motion for summary judgment. The common pleas court authorized an immediate appeal of this interlocutory order.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1018-6" data-blocks='[["BL_1018.7",1018,[190,958,756,1134]]]'>J &amp; K operates a trash hauling business. It maintains an office within the City of Chester (Chester) and conducts its business both inside and outside Chester. The Central Tax Bureau of Pennsylvania, Inc. (Centax) is the present tax administrator for Chester and is responsible for the collection of Chester’s delinquent taxes. Centax performed an audit of J &amp; K and determined that J &amp; K owed Chester business privilege taxes<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> for years prior to 1999. J <em>&amp; </em>K excluded from its tax calculation income that it received from business conducted outside Chester. Centax concluded that J &amp; K was required to pay a business privilege tax on business conducted outside Chester. Centax calculated the amount due for 1996, 1997, and 1998. Centax added to those amounts a “settlement” figure of $48,200.00 which was Cen-tax’s estimate of the amount due for years prior to 1996.</p>
    <p id="b1018-7" data-blocks='[["BL_1018.8",1018,[190,2118,752,144]],["BL_1018.9",1018,[995,324,752,1027]]]'>On July 31, 2001, Chester commenced an action in the common pleas court and alleged that J &amp; K refused and failed to file the requisite return or pay the required tax for the tax years of 1995-1998. Chester sought $93,231.01, which figure included back taxes, penalties, and interest. In response to J &amp; K’s preliminary objections, Chester filed an amended complaint on September 4, 2001, which essentially raised the same allegations. J &amp; K answered. In new matter, J &amp; K alleged that Chester’s claims were barred by the doctrine of laches and the doctrine of es-toppel. <em>J &amp; K </em>also asserted that the tax violated the Commerce Clause of the United States Constitution, Article I, Section 8, Clause 3. J <em>&amp; </em>K also argued that Chester had no authority to collect a business privilege tax on transactions outside the limits of Chester and that the Ordinance was unconstitutionally vague. Chester denied the allegations.</p>
    <p id="b1018-13" data-blocks='[["BL_1018.16",1018,[995,1389,750,143]]]'>J &amp; K moved for summary judgment on May 14, 2003. In its motion, J &amp; K alleged:</p>
    <blockquote id="b1018-14" data-blocks='[["BL_1018.17",1018,[1033,1563,710,351]]]'>14. The Local Tax Enabling Act, 53 P.S. § 6901, et seq. (the ‘Enabling Act’), <em>permits </em>the City [Chester] to enact an ordinance for the purpose of levying, assessing and collecting a tax on the privilege of conducting business in the City [Chester].</blockquote>
    <blockquote id="b1018-15" data-blocks='[["BL_1018.18",1018,[1033,1944,708,135]]]'>15. Pursuant to the Enabling Act, Plaintiff [Chester] has enacted the Ordinance ....</blockquote>
    <blockquote id="b1018-16" data-blocks='[["BL_1018.19",1018,[1033,2117,715,144]],["BL_1019.1",1019,[182,296,707,92]]]'>16. The specific and unambiguous terms of the Ordinance <em>limit the 'basis of the business privilege tax to business </em>
      <a id="p985" href="#p985" data-label="985" data-citation-index="1" class="page-label">*985</a>
      <em>‘transacted within the territorial limits of the City [Chester]’.</em>
    </blockquote>
    <blockquote id="b1019-5" data-blocks='[["BL_1019.4",1019,[179,404,714,401]]]'>17. Defendant [J <em>&amp; </em>K] fully recognizes that the Enabling Act gives Plaintiff [City] the <em>authority </em>to enact an Ordinance that compels Defendant [J &amp; K] to pay a business privilege tax based on <em>all </em>gross receipts from business activities from both -within and outside the territorial limits of the City [Chester],</blockquote>
    <blockquote id="b1019-6" data-blocks='[["BL_1019.5",1019,[179,821,712,297]]]'>18. The Ordinance <em>as enacted, </em>however, <em>does not </em>allow for a business privilege tax to be calculated on gross receipts attributable to business transacted outside of the territorial limits of the City [Chester].</blockquote>
    <blockquote id="b1019-7" data-blocks='[["BL_1019.6",1019,[179,1134,714,452]]]'>19. The limiting language of the Ordinance, ‘business transacted within the territorial limits of the City [Chester],’ is clear and unambiguous and evidences the intent of the Ordinance to impose a business privilege tax based only on gross receipts for business transactions conducted within the territorial limits of the City [Chester].</blockquote>
    <blockquote id="b1019-8" data-blocks='[["BL_1019.7",1019,[178,1602,711,289]]]'>20. Defendant [J &amp; K] fully and completely paid the business privilege tax based on all gross receipts from business conducted <em>within </em>the territorial limits of the City [Chester] prior to 1999.</blockquote>
    <blockquote id="b1019-9" data-blocks='[["BL_1019.8",1019,[177,1917,710,297]]]'>21. By the clear terms of the Ordinance, Plaintiff [Chester] seeks alleged unpaid business privilege taxes on gross receipts from business transactions conducted <em>outside </em>of the City [Chester] for years prior to 1999.</blockquote>
    <blockquote id="b1019-10" data-blocks='[["BL_1019.9",1019,[175,2231,712,194]],["BL_1019.10",1019,[980,299,712,91]]]'>22. Defendant’s [J &amp; K] business privilege tax liability to the City [Chester] is limited to a tax computed on the gross receipts from the business of Defendant [J <em>&amp; </em>K] conducted within the territorial limits of the City [Chester],</blockquote>
    <blockquote id="b1019-13" data-blocks='[["BL_1019.13",1019,[978,416,715,245]]]'>23. Defendant [J <em>&amp; </em>K] is not liable to Plaintiff [Chester] for taxes calculated on receipts from business conducted outside the territorial limits of the City [Chester],</blockquote>
    <blockquote id="b1019-14" data-blocks='[["BL_1019.14",1019,[978,690,714,84]]]'>24. Plaintiff [Chester] cannot succeed on its claims as a matter of law.</blockquote>
    <blockquote id="b1019-15" data-blocks='[["BL_1019.15",1019,[978,806,715,299]]]'>25. Centax calculated a lump sum ‘settlement’ figure of $48,200.00 representing all monies allegedly due to Plaintiff [Chester] from Defendant [J &amp; K] for business privilege taxes purportedly owed prior to 1996.</blockquote>
    <blockquote id="b1019-16" data-blocks='[["BL_1019.16",1019,[978,1131,712,195]]]'>26. Centax relies on Section 307.06(c) of the Ordinance for the authority to impose a lump sum settlement for years prior to 1996.</blockquote>
    <blockquote id="b1019-17" data-blocks='[["BL_1019.17",1019,[977,1416,712,84]]]'>28. In relevant part, Section 307.06(c) of the Ordinance states:</blockquote>
    <blockquote id="b1019-18" data-blocks='[["BL_1019.18",1019,[976,1533,715,447]]]'>In the event the person to be assessed <em>neglects or refuses to make a return, </em>then in such case the Tax Administrator or his duly appointed deputies shall assess the person or persons on such an amount, of whole or gross volume of business as the Tax Administrator or his deputies deem responsible and appropriate.</blockquote>
    <blockquote id="b1019-19" data-blocks='[["BL_1019.19",1019,[975,2013,711,91]]]'>29. It is <em>undisputed </em>that Plaintiff [sic] filed a return for <em>all </em>years prior to 1999.</blockquote>
    <blockquote id="b1019-20" data-blocks='[["BL_1019.20",1019,[974,2129,715,298]]]'>30. Plaintiff [Chester] may not recover the lump sum ‘settlement’ from Defendant [J &amp; K] for all years prior to 1996 because Defendant [J &amp; K] <em>did not </em>neglect or refuse to make a return in any of those years.[<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>]</blockquote>
    <blockquote id="b1020-3" data-blocks='[["BL_1020.4",1020,[244,321,713,196]]]'>
      <a id="p986" href="#p986" data-label="986" data-citation-index="1" class="page-label">*986</a>31. Plaintiff [Chester], as a matter of law, cannot recover the $48,200.00 of ‘settlement’ damages it claims: (Emphasis in original).</blockquote>
    <p id="b1020-4" data-blocks='[["BL_1020.5",1020,[202,540,754,240]]]'>Defendant’s Motion for Summary Judgment Pursuant to Pa.R.C.P. No. 1035.2, May 14, 2008, Paragraphs 14-26, and 28-31 at 3-5; Reproduced Record (R.R.) at 28a-30a.</p>
    <p id="b1020-5" data-blocks='[["BL_1020.6",1020,[199,811,755,246]]]'>On June 23, 2003, the common pleas court denied the motion for summary judgment and determined that Chester was entitled to tax all of J &amp; K’s gross receipts:</p>
    <blockquote id="b1020-6" data-blocks='[["BL_1020.7",1020,[238,1077,721,452]]]'>A municipality may impose a business privilege tax on a business that maintains an office within the municipality based on the gross receipts of the business from services conducted both within and outside the territorial limits of the municipality. <em>Gilberti v. City of Pittsburgh, </em><a href="/pa/511/0100-01" class="citation" data-index="0" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 Pa. 100</a>, <a href="/pa/511/0100-01" class="citation" data-index="1" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 A.2d 1321</a> (1986).</blockquote>
    <blockquote id="b1020-7" data-blocks='[["BL_1020.8",1020,[236,1609,717,717]]]'>In the case at bar the Enabling Act permitted the City of Chester to enact an ordinance for the purpose of levying, assessing, and collecting a tax on the privilege of conducting business in the City [Chester], The ordinance as here-inbefore described levies a tax on the privilege of doing business ... in the City of Chester. Since the levy was on the privilege of conducting business in the City [Chester], this court concluded that the ultimate finding could be that the tax would be levied on all of J &amp; K’s receipts, irrespective of the source.</blockquote>
    <p id="b1020-10" data-blocks='[["BL_1020.11",1020,[1004,320,751,458]]]'>Common Pleas Court Opinion, September 4, 2003, at 4. The common pleas court also determined that J &amp; K was subject to the assessment for prior years. On June 25, 2003, the common pleas court issued an order authorizing an immediate appeal. On July 3, 2003, the common pleas court issued an amended order authorizing the appeal. J &amp; K appealed to this Court.</p>
    <p id="b1020-11" data-blocks='[["BL_1020.12",1020,[1002,803,751,449]]]'>J <em>&amp; </em>K contends that the common pleas court committed an error of law when it denied J <em>&amp; </em>K’s motion for summary judgment. J &amp; K maintains the language of the Ordinance does not authorize Chester to seek back taxes, penalties, and interest from J &amp; K on receipts from the gross volume of business transacted outside Chester.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1020-12" data-blocks='[["BL_1020.13",1020,[1001,1285,751,244]]]'>J &amp; K argues that the common pleas court erred when it denied the motion for summary judgment and relied on <em>Gilberti v. City of Pittsburgh, <a href="/pa/511/0100-01" class="citation" data-index="2" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 </a></em><a href="/pa/511/0100-01" class="citation" data-index="2" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">Pa. 100</a>, <a href="/pa/511/0100-01" class="citation" data-index="3" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 A.2d 1321</a> (1986).</p>
    <p id="b1020-13" data-blocks='[["BL_1020.14",1020,[1001,1556,752,769]],["BL_1021.1",1021,[133,303,751,239]]]'>In <em>Gilberti, </em>the City of Pittsburgh (Pittsburgh) sought to impose its business privilege tax which was measured by gross receipts on certain gross receipts of an architectural firm owned by Louis F. Gil-berti (Gilberti). Gilberti had excluded from his calculation of gross receipts income that he asserted was derived from the on-site supervision of a construction project .that was outside Pittsburgh’s city limits. Pittsburgh determined that Gilber-ti improperly excluded that income and assessed a deficiency of $2,103.55 plus penalty and interest for the tax years of 1977-1980. Gilberti appealed to the Court of <a id="p987" href="#p987" data-label="987" data-citation-index="1" class="page-label">*987</a>Common Pleas of Allegheny County which affirmed. This Court reversed. Gilberti appealed to our Pennsylvania Supreme Court. <em>Gilberti, </em><a href="/pa/511/0100-01" class="citation" data-index="4" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 Pa. at 102-103</a>, <a href="/pa/511/0100-01" class="citation" data-index="5" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 A.2d at 1322-1323</a>.</p>
    <p id="b1021-5" data-blocks='[["BL_1021.4",1021,[133,575,754,755]]]'>The clear issue before our Pennsylvania Supreme Court was whether Pittsburgh could impose its tax upon the entire gross receipts of a taxpayer including those gross receipts obtained for services rendered outside Pittsburgh, when Gilberti’s sole business office was located within Pittsburgh. Section 243.02 of the Pittsburgh Code (Code) provided that “[e]very person engaging in any business in the City shall pay an annual tax at the rate of six mills on each dollar of volume of the gross annual receipts thereof.” Section 243.01(a)(1) of the Code defined “business”:</p>
    <blockquote id="b1021-6" data-blocks='[["BL_1021.5",1021,[173,1355,711,455]]]'>Carrying on or exercising whether for gain or profit or otherwise within the City any trade, business, including but not limited to financial business as herein defined, profession, vocation, service, construction, communication or commercial activity, or rendering services from or attributable to a bona fide City office or place of business.</blockquote>
    <p id="b1021-7" data-blocks='[["BL_1021.6",1021,[131,1836,751,549]]]'>Because Gilberti’s only business office was maintained within Pittsburgh, Pittsburgh determined that all of Gilberti’s income was subject to tax. Gilberti asserted that Pittsburgh exceeded its authority under the Local Tax Enabling Act<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> which he claimed restricted Pittsburgh’s taxing authority to transactions and privileges within the limits of the political subdivision. <em>Gilberti, </em><a href="/pa/511/0100-01" class="citation" data-index="6" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 Pa. at 103-104</a>, <a href="/pa/511/0100-01" class="citation" data-index="7" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 A.2d at 1323</a>.</p>
    <p id="b1021-8" data-blocks='[["BL_1021.7",1021,[130,2419,751,84]]]'>Our Pennsylvania Supreme Court reversed:</p>
    <blockquote id="b1021-9" data-blocks='[["BL_1021.8",1021,[172,2528,710,91]],["BL_1021.9",1021,[972,304,713,242]]]'>This Court has never directly addressed the question, ... of whether a tax upon the ‘privilege’ of doing business in a political subdivision can be levied upon gross receipts from transactions, in this case services performed outside the political subdivision....</blockquote>
    <blockquote id="b1021-12" data-blocks='[["BL_1021.12",1021,[969,638,718,1607]]]'>... [Wjhere the City imposes a tax upon a privilege, the tax cannot be levied directly upon exercises of the privilege that occur outside of the taxing district. The privilege of doing business in the City, ... can be taxed only to the extent that the privilege occurs within the City. Maintaining a business office in the City is an exercise of privilege ‘within the limits’ of the taxing district, and, thus, a tax can thereupon be levied. In the present case, the City’s Tax, labeled a tax on the ‘privilege’ of doing business in the City, operates in such a manner as to, in effect, tax revenues from certain transactions that occur wholly outside the City. This is so because the amount of the Tax is determined by the assessment of a millage rate against the gross receipts of the business, and such receipts include income derived from services performed at locations outside the City limits. Nevertheless, the tax remains one that is levied only upon a privilege exercised within the City, to wit maintenance of a business office, and the fact that the amount of tax is dependent upon the taxpayer’s gross receipts, including receipts from the services performed outside the City, does not undermine the legitimacy of the tax.</blockquote>
    <blockquote id="b1021-13" data-blocks='[["BL_1021.13",1021,[970,2269,717,351]],["BL_1022.1",1022,[246,328,715,1020]]]'>In support of this conclusion it is to be emphasized that the plain language of the Enabling Act provides for taxes to be levied upon privileges within the City. In enacting such a provision, the legislature surely recognized that the exercise by a taxpayer of the privilege of doing <a id="p988" href="#p988" data-label="988" data-citation-index="1" class="page-label">*988</a>business within a taxing jurisdiction constitutes far more than the sum of individual transactions and activities which are consummated or performed within the territorial limits of the taxing entity. Indeed, having a place of business within the City enables the taxpayer to have a base of operations from which to manage, direct, and control business activities occurring both inside and outside the City limits. Further, the in-City office provides a place from which to solicit business, accept communications, conduct meetings, store supplies, and perform office work. All of these activities are, in the usual course, necessary to any business operation. This is so irrespective of whether the business performs services at job sites outside the City.</blockquote>
    <blockquote id="b1022-4" data-blocks='[["BL_1022.4",1022,[247,1365,713,452]]]'>In recognition of this we believe the legislature has provided for the City to collect a tax upon the privilege of having a place of business in the City, and the measure of that tax is not to be so limited as to ignore the contribution to out-of-City activities provided by maintaining a base of operations within the City....</blockquote>
    <p id="b1022-5" data-blocks='[["BL_1022.5",1022,[208,1838,751,83]]]'>
      <em>Gilberti </em><a href="/pa/511/0100-01" class="citation" data-index="8" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 Pa. at 106, 108-109</a>, <a href="/pa/511/0100-01" class="citation" data-index="9" data-cite="511 Pa. 100" data-case-ids="1798653,1798716" data-case-paths="/pa/511/0100-01,/pa/511/0100-02">511 A.2d at 1824-1326</a>.</p>
    <p id="b1022-6" data-blocks='[["BL_1022.6",1022,[205,1953,755,611]],["BL_1022.7",1022,[1010,328,750,144]]]'>Here, Chester enacted a business privilege tax on the gross volume of business transacted within the “territorial limits” of Chester. Unquestionably, <em>Gilberti </em>stands for the proposition that a taxing body has the authority to collect business privilege taxes on the gross receipts of a business including- those gross receipts earned outside the territorial limits of the taxing body. The question here is whether the language of this Ordinance authorizes a tax on the total gross receipts of J &amp; K, including receipts from business transacted outside Chester limits. Once again, the Ordinance provides:</p>
    <blockquote id="b1022-9" data-blocks='[["BL_1022.10",1022,[1050,491,710,85]]]'>307.02 TAX FOR GENERAL REVENUE PURPOSES</blockquote>
    <blockquote id="b1022-10" data-blocks='[["BL_1022.11",1022,[1050,602,712,249]]]'>There is hereby levied for the tax year and annually thereafter a tax for general revenue purposes on the privilege of doing business as herein defined in the City of Chester as follows:....</blockquote>
    <blockquote id="b1022-11" data-blocks='[["BL_1022.12",1022,[1047,870,715,295]]]'>(a) <em>Rate and Basis of Tax. </em>The rate of the tax on each and every dollar of the whole or gross volume of business transacted within the territorial limits of the City [Chester] shall be 4.19 mills (.00419)....</blockquote>
    <p id="b1022-12" data-blocks='[["BL_1022.13",1022,[1008,1196,752,916]]]'>The language of this Ordinance is different from the Code scrutinized in <em>Gilberti. </em>There, Section 243.02 of the Code provided that “[e]very person engaging in any business in the City shall pay an annual tax at the rate of six mills on each dollar of volume of the gross annual receipts thereof.” In contrast, here, Section 307.02(a) of the Ordinance provides for a tax on the gross volume of business <em>“transacted within the territorial limits of the City </em>[Chester]”. The Code in <em>Gilberti </em>did not contain any specific territorial limitation. The common pleas court did not address the difference between the Ordinance and the Code when it denied J &amp; K’s motion for summary judgment on the basis of <em>Gilber-ti.</em>
    </p>
    <p id="b1022-13" data-blocks='[["BL_1022.14",1022,[1006,2159,749,403]],["BL_1023.3",1023,[131,296,759,507]]]'>When a court interprets the meaning of municipal ordinances, it is guided by the rules of statutory construction. <em>Bailey v. Zoning Board of Adjustment of the City of Philadelphia, </em><a href="/pa/569/0147-01" class="citation" data-index="10" data-cite="569 Pa. 147" data-case-ids="312792" data-case-paths="/pa/569/0147-01">569 Pa. 147</a>, <a href="/pa/569/0147-01" class="citation" data-index="11" data-cite="801 A.2d 492" data-case-ids="312792,9409629" data-case-paths="/pa/569/0147-01,/a2d/801/0492-01">801 A.2d 492</a> (2002). Section 1928(b)(3) of the Statutory Construction Act<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>, 1 Pa.C.S. § 1928(b)(3) provides: “(b) <a id="p989" href="#p989" data-label="989" data-citation-index="1" class="page-label">*989</a>All provisions of a statute of the classes hereafter enumerated shall be strictly construed: ... (3) Provisions imposing taxes.” Additionally, it is well settled law in Pennsylvania that when in doubt the construction of a taxing statute or ordinance should be construed in favor of the taxpayer and against the government. <em>Borough of Brookhaven v. Century 21, </em>57 Pa.Cmwlth. 211, <a href="/citations/?q=425%20A.2d%20466" class="citation" data-index="12" data-cite="425 A.2d 466">425 A.2d 466</a> (1981).</p>
    <p id="b1023-4" data-blocks='[["BL_1023.6",1023,[132,850,752,243]]]'>This Court agrees with J &amp; K that under this Ordinance it is not liable for the business privilege tax of Chester for the years in question on gross receipts earned outside the territorial limits of Chester.</p>
    <p id="b1023-5" data-blocks='[["BL_1023.7",1023,[131,1143,752,196]]]'>Accordingly, we reverse and remand to the common pleas court to enter an appropriate order granting J <em>&amp; </em>K’s motion for summary judgment.</p>
    <p id="b1023-6" data-blocks='[["BL_1023.8",1023,[433,1422,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1023-7" data-blocks='[["BL_1023.9",1023,[129,1505,752,457]]]'>AND NOW, this 23th day of January, 2004, the order of the Court of Common Pleas of Delaware County in the above-captioned matter is reversed, and this case is remanded to the Court of Common Pleas of Delaware County to enter an appropriate order granting J &amp; K Trash Removal, Inc.’s motion for summary judgment. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1018-8" data-blocks='[["BL_1018.10",1018,[193,2318,748,75]]]'>. On August 19, 2003, this Court granted J &amp; K’s permission to appeal.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1018-9" data-blocks='[["BL_1018.11",1018,[189,2427,754,116]]]'>. Section 307.02 of the City of Chester Tax Ordinance (Ordinance) provides in pertinent part:</p>
      <blockquote id="b1018-10" data-blocks='[["BL_1018.12",1018,[257,2554,683,68]]]'>307.02 TAX FOR GENERAL REVENUE PURPOSES</blockquote>
      <blockquote id="b1018-11" data-blocks='[["BL_1018.13",1018,[256,2635,685,75]],["BL_1018.14",1018,[1061,2316,680,113]]]'>There is hereby levied for the tax year and annually thereafter a tax for general revenue purposes on the privilege of doing business as herein defined in the City of Chester as follows:....</blockquote>
      <blockquote id="b1018-18" data-blocks='[["BL_1018.15",1018,[1059,2443,683,203]]]'>(a) <em>Rate and Basis of Tax. </em>The rate of the tax on each arid every dollar of the whole or gross volume of business transacted within the territorial limits of the City [Chester] shall be 4.19 mills (.00419)....</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1019-11" data-blocks='[["BL_1019.11",1019,[137,2481,749,197]],["BL_1019.12",1019,[968,2483,719,162]],["BL_1020.1",1020,[230,2382,721,68]]]'>. J &amp; K filed a return and paid tax on the gross receipts for business transacted within Chester for the years in question. It was only after Centax replaced Municipal Tax Bureau as Chester’s delinquent tax collector and audited J &amp; K that the possible liability for tax on gross receipts earned outside Chester became an issue. <em>See </em>Deposition of Michael J. Hill, February 4, 2003. Michael J. Hill was <a id="p986" href="#p986" data-label="986" data-citation-index="1" class="page-label">*986</a>the vice-president of audits and tax compliance for Centax.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1020-9" data-blocks='[["BL_1020.9",1020,[198,2490,751,240]],["BL_1020.10",1020,[1031,2380,719,283]]]'>. Our review of a common pleas court's denial of summary judgment is limited to determining whether the trial court made an error of law or abused its discretion. <em>Salerno v. LaBarr, </em>159 Pa.Cmwlth. 99, <a href="/pa-commw/159/0099-01" class="citation" data-index="13" data-cite="632 A.2d 1002" data-case-ids="1452507" data-case-paths="/pa-commw/159/0099-01">632 A.2d 1002</a> (1993), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=537%20Pa.%20655" class="citation" data-index="14" data-cite="537 Pa. 655">537 Pa. 655</a>, <a href="/citations/?q=644%20A.2d%20740" class="citation" data-index="15" data-cite="644 A.2d 740">644 A.2d 740</a> (1994). Summary judgment should only be granted in a clear case and the moving party bears the burden of demonstrating that no material issue of fact remains. The record must be reviewed in the light most favorable to the non-moving party. <em><a href="/citations/?q=644%20A.2d%20740" class="citation" data-index="16" data-cite="644 A.2d 740">Id.</a></em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1021-10" data-blocks='[["BL_1021.10",1021,[133,2676,745,32]],["BL_1021.11",1021,[964,2676,299,30]]]'>. Act of December 31, 1965, <em>as amended, </em>53 P.S. §§ 6901-6924.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1022-7" data-blocks='[["BL_1022.8",1022,[206,2620,752,115]],["BL_1022.9",1022,[1038,2618,724,77]],["BL_1023.1",1023,[159,2630,717,34]],["BL_1023.2",1023,[960,2631,105,33]]]'>. Although the Statutory Construction Act does not apply directly to the construction of local ordinances, its principles are of use in the determination of legislative intent. <em>Philadelphia Eagles Football Club, Inc. v. City of </em>
        <a id="p989" href="#p989" data-label="989" data-citation-index="1" class="page-label">*989</a>
        <em>Philadelphia, </em><a href="/pa/573/0189-01" class="citation" data-index="17" data-cite="573 Pa. 189" data-case-ids="197149" data-case-paths="/pa/573/0189-01">573 Pa. 189</a>, <a href="/pa/573/0189-01" class="citation" data-index="18" data-cite="823 A.2d 108" data-case-ids="197149,197201,9121855,9121953" data-case-paths="/pa/573/0189-01,/pa/573/0188-01,/a2d/823/0108-01,/a2d/823/0108-02">823 A.2d 108</a> (2003).</p>
    </aside>
  </article>
</section>