<section class="casebody" data-case-id="32044078256211_0054" data-firstpage="324" data-lastpage="331">
  <section class="head-matter">
    <h4 class="parties" id="b366-9" data-blocks='[["BL_366.10",366,[1000,330,717,318]]]'>THE JOHNSTOWN TRIBUNE PUBLISHING COMPANY, t/a The Tribune-Democrat, Appellant v. Patricia ROSS, Blair County Coroner.</h4>
    <p class="court" id="b366-12" data-blocks='[["BL_366.11",366,[1018,701,683,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b366-13" data-blocks='[["BL_366.12",366,[1172,793,372,39]]]'>Argued Feb. 2, 2005.</p>
    <p class="decisiondate" id="b366-14" data-blocks='[["BL_366.13",366,[1141,868,435,36]]]'>Decided March 30, 2005.</p>
    <p class="attorneys" id="b367-27" data-blocks='[["BL_367.26",367,[974,2587,753,90]]]'>
      <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>Michael W. Sahlaney, Johnstown, for appellant.</p>
    <p class="attorneys" id="b368-3" data-blocks='[["BL_368.3",368,[172,272,751,83]]]'>
      <a id="p326" href="#p326" data-label="326" data-citation-index="1" class="page-label">*326</a>Terressa E. George, Altoona, for appel-lee.</p>
    <p class="judges" id="b368-4" data-blocks='[["BL_368.4",368,[172,417,720,195]]]'>BEFORE: COLINS, President Judge, PELLEGRINI, Judge, FRIEDMAN, Judge, LEADBETTER, Judge, and LEAVITT, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b368-5" data-blocks='[["BL_368.5",368,[213,666,250,32]]]'>OPINION BY</p>
    <p class="author" id="Aij" data-blocks='[["BL_368.6",368,[475,666,307,39]]]'>Judge LEAVITT.</p>
    <p id="b368-6" data-blocks='[["BL_368.7",368,[170,734,755,706]]]'>The Johnstown Tribune Publishing Company, t/a The Tribune-Democrat (Appellant), appeals from an order of the Court of Common Pleas of Blair County (trial court) denying Appellant’s motion for post-trial relief. In doing so, the trial court affirmed its prior order granting, in part, Appellant’s complaint seeking a writ of <em>mandamus. </em>This case presents us with a purely legal issue: whether coroners in Pennsylvania are required to file autopsy reports as part of their “official records and papers” under Section 1251 of the act referred to herein as the Coroner’s Act.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b368-7" data-blocks='[["BL_368.8",368,[168,1477,755,447]]]'>The facts in this case are not in dispute. Dana Gates, a resident of Bedford County, was pronounced dead at Altoona Hospital on November 30, 2001. Following an autopsy, the Blair County Coroner’s Office (Coroner) classified Gates’ death as a homicide. The Coroner issued a “view of forms” on January 31, 2002, which described Gates’ death as follows:</p>
    <blockquote id="b368-8" data-blocks='[["BL_368.9",368,[208,1952,713,189]],["BL_368.10",368,[1012,271,713,660]]]'>Homicide Death: Massive Blunt Force Head Trauma. Called to Altoona Hospital for a deceased white 31 year old female. The deceased went into cardiac arrest soon after arriving on scene. [Blair County Coroner] Patty Ross had stayed at the Altoona Hospital with the body while the body bag was sealed, the deceased was then transported by Claysburg WCV to BonSecours Morgue, deputy went to the scene. The crime scene is an open investigation with Bed-ford State Police. An autopsy was performed, the cause of death was determined as a massive blunt force trauma to the head. Blood and urine was collected and sent for toxicology.</blockquote>
    <p id="b368-12" data-blocks='[["BL_368.14",368,[974,952,676,40]]]'>Reproduced Record at 16a (R.R-.).</p>
    <p id="b368-13" data-blocks='[["BL_368.15",368,[970,1016,754,1124]],["BL_369.1",369,[178,271,750,296]]]'>■ On April 22, 2002, Appellant sent a letter to the Solicitor for the Coroner requesting that the autopsy report, notes and records for Dana Gates be made available for inspection.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The Solicitor denied the request, noting that the Coroner had already filed a record of Gates’ death. R.R. 9a. Appellant filed a complaint requesting that a writ of <em>mandamus </em>be issued compelling the Coroner to release the requested items. After reviewing the parties’ briefs and hearing arguments, the trial court concluded that the Coroner had satisfied her statutory duty by issuing the view of forms identifying the cause and manner of Gates’ death. The trial court further found that it was within the Coroner’s discretion to determine what “official records and papers” must be filed with the prothonotary. Accordingly, the trial court granted, in part, Appellant’s complaint in <em>mandamus </em>and directed the Coroner to <a id="p327" href="#p327" data-label="327" data-citation-index="1" class="page-label">*327</a>“file her official records and papers of the death of Dana Gates pursuant to 16 P.S. § 1251, if she has not already done so.” Opinion and Order, 3/1/04, at 12. Appellant’s motion for post-trial relief was denied and this appeal followed.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b369-5" data-blocks='[["BL_369.4",369,[177,600,752,440]]]'>On appeal, Appellant argues that the autopsy report was an “official record and paper” of the Coroner that she was required to file with the prothonotary pursuant to Section 1251 of the Coroner’s Act. Thus, Appellant argues, the trial court erred in fading to issue a writ of <em>mandamus </em>and in denying its motion for post-trial relief.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b369-6" data-blocks='[["BL_369.5",369,[178,1081,751,394]],["BL_369.6",369,[977,271,757,761]]]'>The question before us involves the proper interpretation of a statute, and, therefore, our review is plenary. <em>Commonwealth v. Gilmour Manufacturing Company, </em><a href="/pa/573/0143-01" class="citation" data-index="0" data-cite="573 Pa. 143" data-case-ids="197219" data-case-paths="/pa/573/0143-01">573 Pa. 143</a>, 148, <a href="/pa/573/0143-01" class="citation" data-index="1" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d 676</a>, 679 (2003). It is of course well-settled that the object of interpretation and construction of all statutes is to ascertain and effectuate the intention of the General Assembly. 1 Pa.C.S. § 1921(a). Generally speaking, the best indication of legislative intent is the plain language of a statute. <em>Gilmour Manufacturing, </em><a href="/pa/573/0143-01" class="citation" data-index="2" data-cite="573 Pa. 143" data-case-ids="197219" data-case-paths="/pa/573/0143-01">573 Pa. at 148</a>, <a href="/pa/573/0143-01" class="citation" data-index="3" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d at 679</a>. Words and phrases are construed according to rules of grammar and according to their common and approved usage. 1 Pa.C.S. § 1903(a). Finally, “[ejvery statute shall be construed, if possible, to give effect to all of its provisions,” so that no provision is mere sur-plusage. 1 Pa.C.S. § 1921(a); <em>Gilmour Manufacturing, </em><a href="/pa/573/0143-01" class="citation" data-index="4" data-cite="573 Pa. 143" data-case-ids="197219" data-case-paths="/pa/573/0143-01">573 Pa. at 149</a>, <a href="/pa/573/0143-01" class="citation" data-index="5" data-cite="822 A.2d 676" data-case-ids="197219,9131720" data-case-paths="/pa/573/0143-01,/a2d/822/0676-01">822 A.2d at 679</a>.</p>
    <p id="b369-10" data-blocks='[["BL_369.10",369,[976,1080,757,403]]]'>We begin our analysis by noting that the Coroner’s Act requires a coroner to investigate the facts and circumstances surrounding certain types of deaths that may generally be described as “suspicious.” Section 1237(a) of the Coroner’s Act, 16 P.S. § 1237(a).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The purpose of such an investigation is narrowly defined:</p>
    <blockquote id="b370-3" data-blocks='[["BL_370.13",370,[213,274,714,387]]]'>
      <a id="p328" href="#p328" data-label="328" data-citation-index="1" class="page-label">*328</a>The purpose of the investigation shall be to determine the cause of any such death and to determine whether or not there is sufficient reason for the coroner to believe that any such death may have resulted from criminal acts or criminal neglect of persons other than the deceased.</blockquote>
    <p id="b370-4" data-blocks='[["BL_370.14",370,[171,688,754,650]]]'>Section 1237(b) of the Coroner’s Act, 16 P.S. § 1237(b). “If, upon investigation, the coroner shall be unable to determine the cause and manner of death, he shall perform or order an autopsy on the body.” Section 1238(a) of the. Coroner’s Act, 16 P.S. § 1238(a). Section 1251 imposes upon the coroner the additional duty to “deposit all of his <em>official records and papers </em>for the preceding year in the office of the prothonotary for the inspection of all persons interested therein.” 16 P.S. § 1251 (emphasis added).</p>
    <p id="b370-5" data-blocks='[["BL_370.15",370,[170,1357,755,595]],["BL_370.16",370,[974,272,753,717]]]'>The operative word in Section 1251 is “official,” which is defined as “[o]f or relating to an office or position of trust or authority.” Black’s Law Dictionaey 1119 (8th ed.2004).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> As the preceding summary of the Coroner’s Act makes clear, a coroner’s statutory duty is to ascertain the cause and manner of suspicious deaths. It follows that the “official” records and papers that a coroner must deposit for public inspection are those that state the cause of death and whether such death was caused by criminal activity or criminal negligence. No more is required for a coroner to discharge his or her official, statutory duty. That the legislature chose to use the word “official” in Section 1251 also suggests that there are “unofficial” records and papers within the custody of a coroner that are not subject to disclosure. The legislature could have provided for the disclosure of “all records and papers,” or simply used no modifier at all. Appellant’s suggested interpretation of the Coroner’s Act would render the word “official” mere surplus-age.</p>
    <p id="b370-13" data-blocks='[["BL_370.17",370,[974,1017,751,195]]]'>Adopting Appellant’s position would also lead to an irreconcilable conflict between Section 1251 and Section 1236.1(c) of the Coroner’s Act, which provides as follows:</p>
    <blockquote id="AIS" data-blocks='[["BL_370.18",370,[1007,1232,718,456]]]'>(c) The coroner may charge and collect a fee of up to one hundred dollars ($100) <em>for each autopsy report, </em>up to fifty dollars ($50) for each toxicology report, up to fifty dollars ($50) for each inquisition or coroner’s report and such other fees as may be established from time to time for other reports and documents requested by nongovernmental agencies.</blockquote>
    <p id="AnRa" data-blocks='[["BL_370.19",370,[972,1712,752,246]],["BL_371.1",371,[167,256,753,731]]]'>16 P.S. § 1236.1(c) (emphasis added). This fee allows a coroner to recover some of the costs of performing an autopsy. Section 1236.1 was enacted in 1990; therefore, we may presume that the legislature <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>was aware of the disclosure requirements of Section 1251, which was enacted thirty-five years earlier. If the legislature intended that autopsy reports fall under the rubric of “official records and papers” for purposes of Section 1251, this allowance for fees in Section 1286.1(c) would make no sense. No one would pay this fee to a coroner if the autopsy report was already available at the prothonotary’s office. We refuse to interpret Section 1251 in such a way that would effectively render meaningless Section 1236.1(c), which was adopted later in time.</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[169,1027,752,834]],["BL_371.5",371,[968,256,751,90]]]'>Finally, we agree with the Coroner that if the detailed autopsy report becomes part of the official records and papers of every coroner in all instances, much more than the cause and manner of death may be revealed to the public. The report may contain sensitive, and arguably privileged, information related to the decedent’s medical history, such as whether he or she was HIV-positive.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Graphic photographs taken during the autopsy may also be included in the autopsy report. We doubt that the legislature intended such items to be publicly disseminated. Moreover, non-disclosure of such information does not detract in any way from the coroner’s official duty, which is to inform the public of the cause and manner of suspicious deaths.</p>
    <p id="b371-8" data-blocks='[["BL_371.8",371,[969,379,754,754]]]'>In the present case, the Coroner issued a view of forms stating the cause of Gates’ death and deeming it a homicide. In doing so she discharged her statutory duty under the Coroner’s Act and nothing more was required. Thus, as the trial court found, the view of forms constituted the “official records and papers” of the Coroner. Requiring the Coroner to release the autopsy report upon which she relied, and any sensitive medical information contained therein that may be privileged or cause embarrassment to the decedent’s survivors, fulfills no purpose other than to satisfy a prurient interest.</p>
    <p id="b371-9" data-blocks='[["BL_371.9",371,[967,1158,756,704]],["BL_372.1",372,[180,260,754,397]]]'>Appellant relies on two Superior Court cases that are neither persuasive nor binding on this Court. In the first case, <em>In re Dillon, </em><a href="/pa-super/449/0559-01" class="citation" data-index="6" data-cite="449 Pa. Super. 559" data-case-ids="734377" data-case-paths="/pa-super/449/0559-01">449 Pa.Super. 559</a>, <a href="/pa-super/449/0559-01" class="citation" data-index="7" data-cite="674 A.2d 735" data-case-ids="734377,7863508" data-case-paths="/pa-super/449/0559-01,/a2d/674/0735-01">674 A.2d 735</a> (1996), decedent’s widow petitioned for disinterment and reautopsy of her deceased husband, whose death had been ruled a homicide by the coroner. Petitioner also sought discovery of the autopsy report that formed the basis of the coroner’s conclusion. The Commonwealth challenged disclosure of the autopsy report and argued that because there was an ongoing criminal investigation into decedent’s <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>death, all such documentary evidence was protected by governmental privilege. The Superior Court rejected the Commonwealth’s claim as moot, citing Section 1251 of the Coroner’s Act and noting that the statute makes no exceptions for records connected with criminal- investigations. <em><a href="/pa-super/449/0559-01" class="citation" data-index="8" data-cite="674 A.2d 735" data-case-ids="734377,7863508" data-case-paths="/pa-super/449/0559-01,/a2d/674/0735-01">Id. </a></em><a href="/pa-super/449/0559-01" class="citation" data-index="8" data-cite="674 A.2d 735" data-case-ids="734377,7863508" data-case-paths="/pa-super/449/0559-01,/a2d/674/0735-01">at 738</a>.</p>
    <p id="b372-4" data-blocks='[["BL_372.4",372,[178,689,756,817]]]'>Although we have the utmost respect for our sister court, we must point out that its rote invocation of Section 1251 was not supported by an analysis of Section 1251. The <em>Dillon </em>court’s use of Section 1251 to resolve a discovery dispute does not comport with the plain language and intent of the Coroner’s Act. Moreover, because the party seeking disclosure of the report was the decedent’s widow, the <em>Dillon </em>court was not confronted with the privacy concerns raised by the Coroner in the present case.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Perhaps the Superior Court reached the right result on the facts of <em>Dillon; </em>however, Section 1251 was not necessary to support that conclusion.</p>
    <p id="b372-5" data-blocks='[["BL_372.5",372,[176,1532,755,560]],["BL_372.6",372,[984,259,750,188]]]'>In the second Superior Court case, <em>In re: Buchanan, </em><a href="/a2d/823/0147-01" class="citation" data-index="9" data-cite="823 A.2d 147" data-case-ids="9122144" data-case-paths="/a2d/823/0147-01">823 A.2d 147</a> (Pa.Super.2003), <em>appeal granted, </em><a href="/citations/?q=577%20Pa.%20676" class="citation" data-index="10" data-cite="577 Pa. 676">577 Pa. 676</a>, <a href="/citations/?q=843%20A.2d%201236" class="citation" data-index="11" data-cite="843 A.2d 1236">843 A.2d 1236</a> (2004), the Altoona Mirror, a newspaper, requested that the coroner release the autopsy report of a murder victim. The Commonwealth sought a protective order that the report remain sealed since release of certain information contained in the report could hinder its criminal investigation. The trial court denied the Commonwealth’s request for injunctive relief and directed that a copy of the autopsy report be made available to petitioner.</p>
    <p id="b372-10" data-blocks='[["BL_372.12",372,[980,479,755,1281]]]'>On appeal, the Superior Court began its analysis by reaffirming its earlier decision in <em>Dillon </em>interpreting “ ‘all of [the coroner’s] official records’ in [Section 1251] as including autopsy reports.” <em>Id. </em>at 149 (quoting <em>Dillon, </em><a href="/pa-super/449/0559-01" class="citation" data-index="12" data-cite="674 A.2d 735" data-case-ids="734377,7863508" data-case-paths="/pa-super/449/0559-01,/a2d/674/0735-01">674 A.2d at 739</a> (footnote omitted)). The court then carved out an exception to <em>Dillon, </em>allowing for a trial court to seal an autopsy report as long as the Commonwealth could demonstrate that releasing the report would substantially hinder an ongoing criminal investigation, and remanded the matter for further findings on the Commonwealth’s position. Although the Superior Court may have reached a tenuous but workable balance between <em>stare decisis </em>and the need to accommodate a compelling state interest, we do not read the <em>Buchanan </em>decision as any more compelling than <em>Dillon </em>on the meaning of Section 1251. The fact remains that neither decision was premised upon even a cursory statutory analysis of the Coroner’s Act, nor did the Superior Court address the issues confronting us here.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b372-11" data-blocks='[["BL_372.13",372,[979,1793,751,298]],["BL_373.1",373,[158,265,753,394]]]'>In sum, we hold that for purposes of Section 1251 of the Coroner’s Act, 16 P.S. § 1251, a coroner’s “official records and papers” means documentation of the cause and manner of deaths investigated by the coroner. As a matter of law, autop<a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>sy reports are not included in that category. Applying that principle to the facts in this case, we agree with the trial court that the Coroner discharged her statutory duty by filing the view of forms describing the cause and manner of Dana Gates’ death. Accordingly, the order of the trial court is affirmed.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b373-5" data-blocks='[["BL_373.4",373,[459,738,150,31]]]'>ORDER</p>
    <p id="b373-6" data-blocks='[["BL_373.5",373,[158,811,752,239]]]'>AND NOW, this 30th day of March, 2005, the order of the Court of Common Pleas of Blair County dated March 18, 2004, in the above-captioned matter is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b368-9" data-blocks='[["BL_368.11",368,[172,2206,749,318]]]'>. Act of August 9, 1955, P.L. 323, 16 P.S. § 1251. The so-called Coroner’s Act is actually part of The County Code governing Blair County and other counties of the third through eighth classes. Section 102 of The County Code, 16 P.S. § 102(b). Section 1251 of the Coroner’s Act, at issue here, provides as follows:</p>
      <blockquote id="b368-10" data-blocks='[["BL_368.12",368,[235,2541,686,118]],["BL_368.13",368,[1038,2204,685,114]]]'>Every coroner, within thirty (30) days after the end of each year, shall deposit all of his official records and papers for the preceding year in the office of the prothonotary for the inspection of all persons interested therein.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b368-15" data-blocks='[["BL_368.16",368,[972,2371,750,280]]]'>. Appellant made its request pursuant to Section 1251 of the Coroner’s Act and the act frequently referred to as the "Right to Know Law,” Act of June 21, 1957, P.L. 390, <em>as amended, </em>65 P.S. §§ 66.1-66.4. The Right to Know Law claim was subsequently withdrawn.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b369-7" data-blocks='[["BL_369.7",369,[179,1537,749,854]]]'>. This Court's scope of review of a trial court’s order denying a motion for post-trial relief is limited to determining whether the trial court abused its discretion or committed an error of law. <em>Pikur Enterprises, Inc. </em>v. <em>Department of Transportation, </em>163 Pa.Cmwlth. 251, <a href="/a2d/641/0011-01" class="citation" data-index="13" data-cite="641 A.2d 11" data-case-ids="11289521,1459905" data-case-paths="/a2d/641/0011-01,/pa-commw/163/0251-01">641 A.2d 11</a>, 12 n. 1 (1994). Likewise, our scope of review in a <em>mandamus </em>action is to determine whether the trial court abused its discretion or committed an error of law and whether sufficient evidence exists to support its findings. <em>Randolph Vine Associates v. Zoning Board of Adjustment of Philadelphia, </em>132 Pa.Cmwlth. 452, <a href="/pa-commw/132/0452-01" class="citation" data-index="14" data-cite="573 A.2d 255" data-case-ids="1401233" data-case-paths="/pa-commw/132/0452-01">573 A.2d 255</a>, 258 (1990). <em>Mandamus </em>is an extraordinary remedy which will lie only to compel performance of a ministerial act or mandatory duty where the petitioning party has a clear legal right and respondent has a corresponding duty and where no other appropriate remedy exists. <em><a href="/pa-commw/132/0452-01" class="citation" data-index="15" data-cite="573 A.2d 255" data-case-ids="1401233" data-case-paths="/pa-commw/132/0452-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b369-8" data-blocks='[["BL_369.8",369,[177,2434,750,241]],["BL_369.9",369,[1008,1539,723,241]]]'>. In her brief to this Court, the Coroner argues that Appellant lacked standing to bring the <em>mandamus </em>action. The Coroner did not raise this issue prior to oral argument before the trial court. Thus, we agree with the trial court that the standing issue has been waived. <em>See Statewide Building Maintenance, Inc. v. Pennsylvania Convention Center Authority, </em>160 Pa.CmwIth. 544, <a href="/pa-commw/160/0544-01" class="citation" data-index="16" data-cite="635 A.2d 691" data-case-ids="1454644,7370790" data-case-paths="/pa-commw/160/0544-01,/a2d/635/0691-01">635 A.2d 691</a>, 698 n. 13 (1993) (noting that standing is not an issue of subject matter jurisdiction and is waived if not properly preserved before the trial court).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b369-12" data-blocks='[["BL_369.11",369,[977,1833,751,76]]]'>.A coroner’s investigation is required in the following cases:</p>
      <blockquote id="b369-13" data-blocks='[["BL_369.12",369,[1042,1937,688,198]]]'>(1) sudden deaths not caused by readily recognizable disease, or wherein the cause of death cannot be properly certified by a physician on the basis of prior (recent) medical attendance;</blockquote>
      <blockquote id="b369-14" data-blocks='[["BL_369.13",369,[1042,2145,687,158]]]'>(2) deaths occurring under suspicious circumstances, including those where alcohol, drugs or other toxic substances may have had a direct bearing on the outcome;</blockquote>
      <blockquote id="b369-15" data-blocks='[["BL_369.14",369,[1043,2311,687,240]]]'>(3) deaths occurring as a result of violence or trauma, whether apparently homicidal, suicidal or accidental (including, but not limited to, those due to mechanical, thermal, chemical, electrical or radiational injury, drowning, cave-ins and subsidences);</blockquote>
      <blockquote id="b369-16" data-blocks='[["BL_369.15",369,[1043,2559,687,110]],["BL_370.1",370,[237,2015,686,112]]]'>(4) any death in which trauma, chemical injury, drug overdose or reaction to drugs or medication or medical treatment was a <a id="p328" href="#p328" data-label="328" data-citation-index="1" class="page-label">*328</a>primary or secondary, direct or indirect, contributory, aggravating or precipitating cause of death;</blockquote>
      <blockquote id="AYy" data-blocks='[["BL_370.2",370,[237,2136,687,116]]]'>(5) operative and peri-operative deaths in which the death is not readily explainable on the basis of prior disease;</blockquote>
      <blockquote id="AeC" data-blocks='[["BL_370.3",370,[237,2258,685,73]]]'>(6) any death wherein the body is unidentified or unclaimed;</blockquote>
      <blockquote id="AWK" data-blocks='[["BL_370.4",370,[237,2340,686,113]]]'>(7) deaths known or suspected as due to contagious disease and constituting a public hazard;</blockquote>
      <blockquote id="A82" data-blocks='[["BL_370.5",370,[236,2462,687,116]]]'>(8) deaths occurring in prison or a penal institution or while in the custody of the police;</blockquote>
      <blockquote id="ApA" data-blocks='[["BL_370.6",370,[236,2584,686,72]],["BL_370.7",370,[1041,2013,681,74]]]'>(9) deaths of persons whose bodies are to be cremated, buried at sea or otherwise disposed of so as to be thereafter unavailable for examination;</blockquote>
      <blockquote id="AQT" data-blocks='[["BL_370.8",370,[1041,2098,632,34]]]'>(10) sudden infant death syndrome; and</blockquote>
      <blockquote id="AeH" data-blocks='[["BL_370.9",370,[1041,2141,230,33]]]'>(11) stillbirths.</blockquote>
      <p id="A_N" data-blocks='[["BL_370.10",370,[1007,2184,714,75]]]'>Section 1237 of the Coroner’s Act, 16 P.S. § 1237(a).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b370-18" data-blocks='[["BL_370.20",370,[975,2306,749,329]]]'>. The common dictionary definition of “official” is similar: "belonging or relating to an office, position, or trust[;] connected with holding an office ... derived from the proper office or officer or authority^] made or communicated by virtue of authority.” Webster’s Third New International Dictionary 1567 (Merriam-Webster, Inc.2002).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b371-6" data-blocks='[["BL_371.6",371,[171,1918,750,722]],["BL_371.7",371,[1001,1919,722,703]]]'>. On this point we note that under Section 503 of the Vital Statistics Law of 1953, Act of June 29, 1953, P.L. 304, <em>as amended, </em>35 P.S. § 450.503, a local registrar of vital statistics, person in charge of interment or other person with knowledge of a death or fetal death is required to refer the matter to the coroner where, <em>inter alia, </em>"the circumstances suggest that the death was sudden or violent or suspicious in nature or was the result of other than natural causes.... In every instance of a referral under this section, the coroner shall make an immediate investigation and shall supply the necessary data, including the medical certification of the death or fetal death.” As a practical matter, many suspicious deaths, particularly those not involving a criminal investigation, will reach the coroner in this manner. The coroner's duty under the Vital Statistics Law and the Coroner’s Act is the same: to investigate the cause and manner of a suspicious death. Information gathered under the auspices of the Vital Statistics Law, however, is generally not subject to public disclosure. <em>See </em>35 P.S. §§ 450.801, 450.804, 450.805, 450.806 (illustrating strict supervision of Department of Health over vital statistics records). Appellant essentially asks us to allow public disclosure of information otherwise protected under the Vital Statistics Law. We decline to do so. The better approach is to read the Coroner’s Act <em>in pari materia </em>with the Vital Statistics Law and limit public disclosure of information gathered by a coroner to cause and manner of death.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b372-6" data-blocks='[["BL_372.7",372,[179,2148,752,229]]]'>. The <em>Dillon </em>court also rejected the Commonwealth’s governmental privilege claim since there was no evidence that granting petitioner’s request would in any way impede or interfere with an ongoing criminal investigation.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b372-7" data-blocks='[["BL_372.8",372,[176,2420,752,68]]]'>. We note the following acknowledgment by the <em>Buchanan </em>court:</p>
      <blockquote id="b372-8" data-blocks='[["BL_372.9",372,[241,2506,688,157]],["BL_372.10",372,[1047,2147,683,205]]]'>Although the Coroner’s Act contains no explicit exception for records connected with criminal investigations, we do not believe that our legislature intended to strip from the common pleas courts their inherent right to ensure that the release of information will not jeopardize either the <em>privacy rights of individuals </em>or ongoing criminal investigations.</blockquote>
      <p id="AT-" data-blocks='[["BL_372.11",372,[1012,2360,716,247]]]'>
        <em>Buchanan, </em><a href="/a2d/823/0147-01" class="citation" data-index="17" data-cite="823 A.2d 147" data-case-ids="9122144" data-case-paths="/a2d/823/0147-01">823 A.2d at 150</a> (emphasis added). Thus the Superior Court recognized that disclosure presented a problem on the facts before it, and it anticipated the very problem identified by the Coroner and the trial court in the present case.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="AneZ" data-blocks='[["BL_373.6",373,[161,2341,748,318]],["BL_373.7",373,[990,2340,721,290]]]'>. Our disposition is technically an affir-mance of the trial court's order on other grounds since we disagree with the court’s suggestion that each individual coroner throughout the Commonwealth should decide whether an autopsy report is an "official” record and paper for purposes of Section 1251 of the Coroner’s Act. Such a pronouncement from this Court would inevitably lead to disparate treatment of autopsy reports among the sixty-seven counties of this Commonwealth. The better approach is the one we follow today by declaring that autopsy reports are <em>per se </em>not part of the "official records and papers” of the’ coroner.</p>
    </aside>
  </article>
</section>