<section class="casebody" data-case-id="32044132263591_0058" data-firstpage="488" data-lastpage="488">
  <section class="head-matter">
    <h4 class="parties" id="b516-13" data-blocks='[["BL_516.14",516,[246,1738,700,236]]]'>COMMONWEALTH of Pennsylvania, Respondent v. Steven Wayne BENDER, Petitioner.</h4>
    <p class="court" id="ARG" data-blocks='[["BL_516.15",516,[312,2017,570,41]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="Abx" data-blocks='[["BL_516.16",516,[469,2100,254,39]]]'>April 28, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b516-19" data-blocks='[["BL_516.19",516,[525,2460,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A2j" data-blocks='[["BL_516.20",516,[265,2521,275,32]]]'>PER CURIAM.</p>
    <p id="b516-20" data-blocks='[["BL_516.21",516,[226,2589,749,94]],["BL_516.22",516,[1013,285,748,85]]]'>AND NOW, this 28th day of April, 2009, the Application to Expedite and the Petition for Allowance of Appeal are hereby DENIED.</p>
  </article>
</section>