<section class="casebody" data-case-id="32044132263591_0141" data-firstpage="1125" data-lastpage="1125">
  <section class="head-matter">
    <h4 class="parties" id="b1153-6" data-blocks='[["BL_1153.6",1153,[204,933,700,261]]]'>Ilya ROYTBURD, Appellant v. COMMONWEALTH of Pennsylvania, Appellee.</h4>
    <p class="court" id="Asf" data-blocks='[["BL_1153.7",1153,[269,1247,570,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1153-10" data-blocks='[["BL_1153.8",1153,[432,1339,243,39]]]'>May 26, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1153-13" data-blocks='[["BL_1153.11",1153,[476,1914,149,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1153-14" data-blocks='[["BL_1153.12",1153,[217,1984,274,32]]]'>PER CURIAM.</p>
    <p id="b1153-15" data-blocks='[["BL_1153.13",1153,[176,2068,749,142]]]'>AND NOW, this 26th day of May, 2009, the Order of the Commonwealth Court is hereby AFFIRMED.</p>
  </article>
</section>