<section class="casebody" data-case-id="32044109582270_0029" data-firstpage="218" data-lastpage="225">
  <section class="head-matter">
    <h4 class="parties" id="b202-3" data-blocks='[["BL_202.3",202,[273,311,602,157]]]'>FRANKLIN PROPERTY TRUST v. FORESITE, INC., et al.</h4>
    <p class="court" id="b202-5" data-blocks='[["BL_202.4",202,[276,502,594,36]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b202-6" data-blocks='[["BL_202.5",202,[382,571,379,37]]]'>Argued Sept. 9, 1981.</p>
    <p class="decisiondate" id="b202-7" data-blocks='[["BL_202.6",202,[386,631,372,36]]]'>Decided Dec. 1, 1981.</p>
    <p class="attorneys" id="b202-34" data-blocks='[["BL_202.33",202,[995,2361,745,133]]]'>Zuckerman &amp; Avaunt, Lawrence J. Zuclc-erman (orally), Rochelle J. Brinnick, Gray, for plaintiff.</p>
    <p class="attorneys" id="b202-35" data-blocks='[["BL_202.34",202,[994,2516,745,178]]]'>Orestis &amp; Garcia, Peter M. Garcia (orally), John C. Orestis, Lewiston, Verrill &amp; Dana, Lewis Epstein, William S. Harwood, Portland, for defendants.</p>
    <p class="judges" id="b203-3" data-blocks='[["BL_203.3",203,[100,280,748,80]]]'>
      <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>Before GODFREY, NICHOLS, ROBERTS, CARTER and VIOLETTE, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b203-4" data-blocks='[["BL_203.4",203,[138,405,309,35]]]'>CARTER, Justice.</p>
    <p id="b203-5" data-blocks='[["BL_203.5",203,[101,464,751,829]]]'>This appeal involves the title to a parcel of land (hereafter “Sign property”) which serves as an entrance to the Promenade Mall in Lewiston. The defendants, Fore-site, Inc., formerly Rosenthal Investments, and Lisbon Street Shopping Trust, the successor in title to Foresite, Inc., (hereafter referred to collectively as “Foresite”)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> claim title by virtue of 33 M.R.S.A. § 460 <em>et seq. </em>The plaintiff, Franklin Property Trust (hereafter “Franklin”), asserts that it owns the Sign property in fee subject to a nonexclusive right-of-way held by Foresite. The Superior Court entered summary judgment on the issue of title in favor of the defendants. We reverse the judgment of the Superior Court and remand for further proceedings.</p>
    <p id="b203-6" data-blocks='[["BL_203.6",203,[104,1316,749,549]],["BL_203.7",203,[899,279,748,179]]]'>The basic facts are not in dispute. Through three separate conveyances, Fore-site acquired property abutting on three sides of the disputed parcel which is a rectangular parcel measuring 85’ by 50’. In one of these conveyances, Foresite also acquired a nonexclusive right-of-way over the Sign property. The fourth side of the Sign property is bordered by Lisbon Street. Franklin Company, Franklin’s predecessor in title, previously owned the Sign property and the property owned by Foresite. Defendants acquired their interest in these lands prior to 1973. Franklin, after these conveyances, did not own any property abutting the Sign property.</p>
    <p id="b203-14" data-blocks='[["BL_203.8",203,[900,482,749,792]]]'>The dispute arose following Foresite’s placement of a large commercial sign identifying the Mall on the Sign property. The plaintiff claimed that the sign was in violation of the right-of-way limited to ingress and egress and sought payment of rent or removal of the sign. Foresite, believing that it owned the land, refused to meet these demands. Franklin then brought an action in 1979 seeking relief in implied contract and trespass, and to confirm or quiet title. Subsequently, Franklin sought summary judgment on the issue of title to the Sign property. The Superior Court, relying on the provisions of 33 M.R.S.A. §§ 461 and 462, granted summary judgment to the defendants.</p>
    <p id="b203-15" data-blocks='[["BL_203.9",203,[900,1306,750,551]]]'>Under § 461, a conveyance made prior to October 3, 1973 which transfers land abutting a road or way is deemed to convey the grantor’s interest in the road or way unless the grantor expressly reserved his title to that road or way.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Section 462 permits a grantor, who conveyed land prior to the effective date of the Act, to preserve his claim to the road or way, if he failed to expressly reserve his interest in the deed, by recording a notice within two years after the Act’s effective date.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b204-3" data-blocks='[["BL_204.4",204,[192,275,750,688]]]'>
      <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>The parties agree that Franklin Company did not expressly reserve title to the Sign property in any of the conveyances of the abutting parcels, or file the notice required by § 462. Nevertheless, Franklin contends that the Act does not apply in the factual context of the instant matter.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Franklin also asserts that the statute unconstitutionally deprived persons of vested property rights and impairs the obligation of contracts. The Superior Court assumed the constitutionality of the statute, rejected the claim that under the particular facts of the case the statute did not apply, and ruled in favor of Foresite on the issue of title.</p>
    <p id="b204-4" data-blocks='[["BL_204.5",204,[194,994,750,554]]]'>Franklin appealed this ruling but the case was remanded by the Law Court for further proceedings on the remaining claims, <em>viz, </em>the actions in trespass and implied contract, or for issuance of an order pursuant to M.R.Civ.P. 54(b). Finding the remaining claims dependent on Franklin having title to the Sign property, the Superior Court amended the judgment by granting summary judgment to Foresite on all counts. Franklin has now appealed from this amended judgment.</p>
    <p id="b204-5" data-blocks='[["BL_204.6",204,[558,1601,22,28]]]'>I.</p>
    <p id="b204-6" data-blocks='[["BL_204.7",204,[195,1655,753,653]],["BL_204.8",204,[991,273,747,462]]]'>Before reaching the substantive merits of this controversy, we must first address Foresite’s contention that the plaintiff has no standing to challenge the effect of § 461. This issue was raised for the first time on appeal. While sound appellate practice dictates that appellate cognizance be denied as to issues raised for the first time on appeal, <em>Emerson v. Ham, </em>Me., <a href="/a2d/411/0687-01" class="citation" data-index="0" data-cite="411 A.2d 687" data-case-ids="11357153" data-case-paths="/a2d/411/0687-01">411 A.2d 687</a>, 690 (1980); <em>Walsh v. City of Brewer, </em>Me., <a href="/a2d/315/0200-01" class="citation" data-index="1" data-cite="315 A.2d 200" data-case-ids="8023181" data-case-paths="/a2d/315/0200-01">315 A.2d 200</a>, 209 (1974), standing is a threshold issue bearing on the court’s power to adjudicate disputes, <em>Nichols v. City of Rockland, </em>Me., <a href="/a2d/324/0295-01" class="citation" data-index="2" data-cite="324 A.2d 295" data-case-ids="8051074" data-case-paths="/a2d/324/0295-01">324 A.2d 295</a>, 296 (1974). Accordingly, we may properly address this issue at this stage of the proceedings. <em><a href="/a2d/324/0295-01" class="citation" data-index="3" data-cite="324 A.2d 295" data-case-ids="8051074" data-case-paths="/a2d/324/0295-01">Id.,</a> McNicholas v. York Beach Village Corp., </em>Me., <a href="/a2d/394/0264-01" class="citation" data-index="4" data-cite="394 A.2d 264" data-case-ids="8013643" data-case-paths="/a2d/394/0264-01">394 A.2d 264</a>, 266 (1978) (standing may be raised on court’s own motion for first time at the appellate level); <em>Walsh v. City of Brewer, </em>Me., <a href="/a2d/315/0200-01" class="citation" data-index="5" data-cite="315 A.2d 200" data-case-ids="8023181" data-case-paths="/a2d/315/0200-01">315 A.2d 200</a>, 209 (1974) (cognizance of standing issue raised for first time on appeal depends on distinctive features of each case).</p>
    <p id="b204-10" data-blocks='[["BL_204.9",204,[992,772,745,465]]]'>Foresite’s contention rests on Franklin’s acquisition of title to the Sign property from Franklin Company after the expiration of the two year grace period provided by § 462. Franklin had no interest in the property at the time of the expiration of this period. Thus, asserts the defendant, Franklin was not adversely affected by the statute and therefore has no standing to challenge its application.</p>
    <blockquote id="b204-14" data-blocks='[["BL_204.11",204,[1056,2342,682,109]]]'>(1) The express reservation requirement of section 461 was satisfied by the grant of only a right-of-way.</blockquote>
    <blockquote id="b204-15" data-blocks='[["BL_204.12",204,[1054,2458,682,145]]]'>(2) The filing requirement of section 462 is not applicable when the grantee has actual notice of a retained interest by the grantor in the fee underlying the right-of-way.</blockquote>
    <blockquote id="b204-16" data-blocks='[["BL_204.13",204,[1054,2612,682,67]]]'>(3) The Sign property was a private way until after the conveyance to the grantee.</blockquote>
    <p id="b204-11" data-blocks='[["BL_204.14",204,[992,1271,750,1033]],["BL_205.1",205,[116,298,750,222]]]'>Foresite, however, misconceives the basis of the concept of standing by only examining the plaintiff’s temporal relationship to the land in question. While standing is an amorphous concept fraught with a plurality of meanings, <em>see Walsh v. City of Brewer, </em><a href="/a2d/315/0200-01" class="citation" data-index="6" data-cite="315 A.2d 200" data-case-ids="8023181" data-case-paths="/a2d/315/0200-01">315 A.2d at </a>205-06 and 209, its basic purpose and requirements are clear. A party must assert a personal stake in the outcome of the litigation and present a real and substantial controversy touching on the legal relations of parties with adverse legal interests. <em>McCaffrey v. Gartley, </em>Me., <a href="/a2d/377/1367-01" class="citation" data-index="7" data-cite="377 A.2d 1367" data-case-ids="8033798" data-case-paths="/a2d/377/1367-01">377 A.2d 1367</a>, 1370 (1977); <em>State v. Van Reenan, </em>Me., <a href="/a2d/355/0392-01" class="citation" data-index="8" data-cite="355 A.2d 392" data-case-ids="11807143" data-case-paths="/a2d/355/0392-01">355 A.2d 392</a>, 394 (1976); <em>Nichols v. City of Rockland, </em>Me., <a href="/a2d/324/0295-01" class="citation" data-index="9" data-cite="324 A.2d 295" data-case-ids="8051074" data-case-paths="/a2d/324/0295-01">324 A.2d 295</a>, 296-97 (1974); <em>Bourque-Lanigan Post No. 5 v. Carey, </em><a href="/me/148/0114-01" class="citation" data-index="10" data-cite="148 Me. 114" data-case-ids="632661" data-case-paths="/me/148/0114-01">148 Me. 114</a>, 117, <a href="/citations/?q=90%20A.2d%20710" class="citation" data-index="11" data-cite="90 A.2d 710">90 A.2d 710</a>, 712 (1952); <em>see generally </em>Nichols, <em>Standing to Sue: The Litigant’s Key to the Courthouse Door, </em>Me. B. Bull., January 1975, at 1. Without these elements, the concrete adverseness crucial <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>to the illumination of legal issues and the proper exercise of judicial power cannot be assured. <em>See McCaffrey v. Gartley, </em><a href="/a2d/377/1367-01" class="citation" data-index="12" data-cite="377 A.2d 1367" data-case-ids="8033798" data-case-paths="/a2d/377/1367-01">377 A.2d at 1370</a>; <em>Nichols v. City of Rockland, </em><a href="/a2d/324/0295-01" class="citation" data-index="13" data-cite="324 A.2d 295" data-case-ids="8051074" data-case-paths="/a2d/324/0295-01">324 A.2d at 296-97</a>.</p>
    <p id="b205-4" data-blocks='[["BL_205.4",205,[117,553,751,700]]]'>In <em>City of Auburn v. Mandarelli, </em>Me., <a href="/a2d/320/0022-01" class="citation" data-index="14" data-cite="320 A.2d 22" data-case-ids="8022155" data-case-paths="/a2d/320/0022-01">320 A.2d 22</a> (1974), this Court faced a question analogous to the issue at bar. There defendant acquired title to property subject to a tax lien after the statutory notice of nonpayment had been served on the prior owner. By operation of law, title had vested in the City after the expiration of the redemption period. The defendant challenged the City’s title on the ground that the notice was constitutionally insufficient. The Law Court, noting the defendant’s tenuous position with regard to standing to challenge the propriety of notice, nevertheless, stated:</p>
    <blockquote id="b205-5" data-blocks='[["BL_205.5",205,[156,1273,711,370]]]'>Since the plaintiff’s [the city’s] ostensible title would be a nullity, if as contended by the defendant, the notice requirements of the statute were constitutionally insufficient to satisfy the due-process-of-law strictures, the defendant has standing to question the same in these proceedings.</blockquote>
    <p id="b205-6" data-blocks='[["BL_205.6",205,[120,1665,748,513]]]'>
      <em>City of Auburn v. Mandarelli, </em>Me., <a href="/a2d/320/0022-01" class="citation" data-index="15" data-cite="320 A.2d 22" data-case-ids="8022155" data-case-paths="/a2d/320/0022-01">320 A.2d at 26</a>; <em>see Martel v. Bearce, </em>Me., <a href="/a2d/311/0540-01" class="citation" data-index="16" data-cite="311 A.2d 540" data-case-ids="8031944" data-case-paths="/a2d/311/0540-01">311 A.2d 540</a>, 543 (1973) (defendant who levied on and sold property <em>after </em>city’s tax lien matured sought to confirm title in buyer who purchased lot at sheriff’s sale; court finds <em>evidence </em>insufficient to justify finding of noncompliance with tax procedures and therefore concludes that title had passed to city; issue of standing not discussed in opinion).</p>
    <p id="b205-7" data-blocks='[["BL_205.7",205,[121,2199,749,466]]]'>Adopting this rationale, we find that Franklin has standing to bring this action. Foresite’s claimed title will be a “nullity” if Franklin prevails on the merits. The plaintiff stands to lose or confirm its title to the Sign property by resolution of this dispute. Because these proceedings raise a substantial controversy involving adverse legal interests, Franklin has standing to assert its claims as a plaintiff.</p>
    <p id="b205-8" data-blocks='[["BL_205.8",205,[1271,298,38,28]]]'>II.</p>
    <p id="b205-9" data-blocks='[["BL_205.9",205,[914,354,753,1219]]]'>In the proceedings below, Franklin urged that the term “private way” as used in the Act was limited to private ways created by municipal authority and did not include rights-of-way established by private agreement. This issue was not addressed by the brief of either party, although Franklin did raise it at oral argument. Generally, an issue raised in this manner is viewed as waived on appeal. <em>August Realty v. Inhabitants of Town of York, </em>Me., <a href="/a2d/431/1289-01" class="citation" data-index="17" data-cite="431 A.2d 1289" data-case-ids="7994028" data-case-paths="/a2d/431/1289-01">431 A.2d 1289</a>, 1290 (1981). The primary purpose behind this rule of practice is to ensure a proper determination at the trial level of the facts underlying the issue. <em><a href="/a2d/431/1289-01" class="citation" data-index="18" data-cite="431 A.2d 1289" data-case-ids="7994028" data-case-paths="/a2d/431/1289-01">Id.,</a> In re Estate of Blouin, </em>Me., <a href="/a2d/430/0822-01" class="citation" data-index="19" data-cite="430 A.2d 822" data-case-ids="7986276" data-case-paths="/a2d/430/0822-01">430 A.2d 822</a>, 824 (1981). Here, a question of law involving the applicability of a statute is presented to us which requires no further fact-finding. Moreover, both parties addressed this issue in their memoranda in support of summary judgment and have filed supplemental briefs herein on this point. Therefore, we do not treat this issue as waived. <em>See August Realty v. Inhabitants of Town of York, </em><a href="/a2d/431/1289-01" class="citation" data-index="20" data-cite="431 A.2d 1289" data-case-ids="7994028" data-case-paths="/a2d/431/1289-01">431 A.2d at 1290</a>.</p>
    <p id="b205-10" data-blocks='[["BL_205.10",205,[915,1614,751,415]]]'>By its express terms, § 461 applies to town or private ways, county roads or highways.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> No definition of these terms is set forth in the Act. The parties do not contest the Superior Court’s finding that the Sign property is not a county road, highway or town way. Rather, the crux of their dispute is whether the Sign property is a “private way” within the scope of the Act.</p>
    <p id="b205-11" data-blocks='[["BL_205.11",205,[916,2052,748,133]]]'>As noted by the Massachusetts Supreme Judicial Court, the term “private way” can be defined in several ways.</p>
    <blockquote id="b205-12" data-blocks='[["BL_205.13",205,[954,2199,712,464]],["BL_206.1",206,[241,289,711,223]]]'>The words “private way” are susceptible of different meanings. .. . [T]hey commonly mean ways of a special type laid out by the public authority for the use of the public. Such “ ‘private ways’ are private only in name, but are in all other respects public.” . .. The words [also] may well mean or include defined ways for travel, not laid out by public authority or dedicated to public use, that are <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>wholly the subject of private ownership of the land upon which they are laid out by the owner thereof, or by reason of ownership of easements of way over land of another person.</blockquote>
    <p id="b206-4" data-blocks='[["BL_206.4",206,[201,530,752,316]]]'>(Citations omitted.) <em>Opinion of the Justices, </em><a href="/mass/313/0779-01" class="citation" data-index="21" data-cite="313 Mass. 779" data-case-ids="484756" data-case-paths="/mass/313/0779-01">313 Mass. 779</a>, 782, <a href="/citations/?q=47%20N.E.2d%20260" class="citation" data-index="22" data-cite="47 N.E.2d 260">47 N.E.2d 260</a>, 262-63 (1943). <em>See Speight v. Anderson, </em><a href="/nc/226/0492-01" class="citation" data-index="23" data-cite="226 N.C. 492" data-case-ids="8621524" data-case-paths="/nc/226/0492-01">226 N.C. 492</a>, <a href="/citations/?q=39%20S.E.2d%20371" class="citation" data-index="24" data-cite="39 S.E.2d 371">39 S.E.2d 371</a> (1946) (distinguishing between neighborhood roads created by statute and those serving an essentially private use).</p>
    <p id="b206-5" data-blocks='[["BL_206.5",206,[195,863,757,1451]],["BL_206.6",206,[1000,289,749,654]]]'>In Maine, pursuant to former 23 M.R.S.A. § 3001 (repealed effective July 29, 1976) municipal officers were authorized to “lay out, alter or widen town ways and private ways . ...”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The rights of the public in these “statutory” private ways are the same as those in the public highway system. <em>Browne v. Connor, </em><a href="/me/138/0063-01" class="citation" data-index="25" data-cite="138 Me. 63" data-case-ids="8843879" data-case-paths="/me/138/0063-01">138 Me. 63</a>, 67, <a href="/citations/?q=21%20A.2d%20709" class="citation" data-index="26" data-cite="21 A.2d 709">21 A.2d 709</a>, 710 (1941). The term private way is used “not because the easement is the private right of the person benefited but rather to distinguish it from that class of ways the cost of which is met entirely from public funds.” <em>Id.; See Orrington v. County Commissioners, </em><a href="/me/51/0570-01" class="citation" data-index="27" data-cite="51 Me. 570" data-case-ids="665435" data-case-paths="/me/51/0570-01">51 Me. 570</a>, 573 (1863) (Kent, J., concurring, noting distinctions between town and private ways). The term private way has also been used in reference to other than the statutory private ways established under the former 23 M.R.S.A. § 3001. <em>See e.g., </em>29 M.R.S.A. § 944 (Rules of the Road, private road includes private road, a private way of any description, an alleyway or a driveway); 17-A M.R.S.A. § 104(5)(B) (use of force in defense of premises; premises includes lands, private ways, and any buildings thereon); <em>Richardson v. Richardson, </em><a href="/me/146/0145-01" class="citation" data-index="28" data-cite="146 Me. 145" data-case-ids="663161" data-case-paths="/me/146/0145-01">146 Me. 145</a>, <a href="/citations/?q=78%20A.2d%20505" class="citation" data-index="29" data-cite="78 A.2d 505">78 A.2d 505</a> (1951) (common law presumption that conveyance to side of highway includes grantor’s interest in highway not applicable when land bounded by private way); <em>Hultzen v. Witham, </em><a href="/me/146/0118-01" class="citation" data-index="30" data-cite="146 Me. 118" data-case-ids="663187" data-case-paths="/me/146/0118-01">146 Me. 118</a>, 123, <a href="/citations/?q=78%20A.2d%20342" class="citation" data-index="31" data-cite="78 A.2d 342">78 A.2d 342</a>, 344 (1951) (common easement of passage referred to as private way to distinguish from public way); <em>Graham v. Lowden, </em><a href="/me/137/0048-01" class="citation" data-index="32" data-cite="137 Me. 48" data-case-ids="494953" data-case-paths="/me/137/0048-01">137 Me. 48</a>, 50, <a href="/citations/?q=15%20A.2d%2069" class="citation" data-index="33" data-cite="15 A.2d 69">15 A.2d 69</a>, 71 (1940) (distinguishes between common law and statutory nuisance on basis of whether right-of-way obstructed is a private way established by statute); <em>State v. Clements, </em><a href="/me/32/0279-01" class="citation" data-index="34" data-cite="32 Me. 279" data-case-ids="665767" data-case-paths="/me/32/0279-01">32 Me. 279</a>, 282 (1850) (road to mill which public had no right to use referred to as a private way) overruled on other grounds <em>Young v. Braman, </em><a href="/me/105/0494-01" class="citation" data-index="35" data-cite="105 Me. 494" data-case-ids="627117" data-case-paths="/me/105/0494-01">105 Me. 494</a>, <a href="/citations/?q=75%20A.%20120" class="citation" data-index="36" data-cite="75 A. 120">75 A. 120</a> (1909).</p>
    <p id="b206-9" data-blocks='[["BL_206.7",206,[997,967,749,752]]]'>Despite the different meanings attached to the term private way, Foresite asserts, in agreement with the reasoning of the Superior Court, that to limit the scope of the Act to statutory private ways would frustrate the mandate of 33 M.R.S.A. § 469 which calls for a liberal construction of the Act to effectuate the legislative purpose of “clarifying the title to the land underlying roads and ways by eliminating the possibility of ancient claims.” In light of this purpose, Foresite urges that the plain language of the Act should be interpreted in its “most general and least restrictive sense” to include within the Act’s scope, nonstatutory private ways.</p>
    <p id="b206-10" data-blocks='[["BL_206.13",206,[995,1755,753,558]],["BL_207.1",207,[113,307,751,312]]]'>It is true, as Foresite contends, that the “plain meaning” of any statute as manifested on its face will generally control its interpretation. <em>Cummings v. Town of Oakland, </em>Me., <a href="/a2d/430/0825-01" class="citation" data-index="37" data-cite="430 A.2d 825" data-case-ids="7986403" data-case-paths="/a2d/430/0825-01">430 A.2d 825</a>, 829 (1981); <em>Mundy v. Simmons, </em>Me., <a href="/a2d/424/0135-01" class="citation" data-index="38" data-cite="424 A.2d 135" data-case-ids="7941966" data-case-paths="/a2d/424/0135-01">424 A.2d 135</a>, 137 (1980). However, the fundamental rule of statutory construction is to “ascertain the real purpose and intent of the legislature which when discovered, must be made to prevail.” <em>Mundy v. Simmons, </em>Me., <a href="/a2d/424/0135-01" class="citation" data-index="39" data-cite="424 A.2d 135" data-case-ids="7941966" data-case-paths="/a2d/424/0135-01">424 A.2d at 137</a>; <em>Labbe v. Nissen Corp., </em><a href="/a2d/404/0564-01" class="citation" data-index="40" data-cite="404 A.2d 564" data-case-ids="8044543" data-case-paths="/a2d/404/0564-01">404 A.2d 564</a>, <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>567 (1979). Thus, when the language of the statute does not clearly dictate the proper scope of its application or is ambiguous, this Court may go beyond the face of the statute and look to extrinsic aids to interpretation in order to determine the true legislative intendment.</p>
    <p id="b207-4" data-blocks='[["BL_207.4",207,[115,651,750,356]]]'>The “Statement of Fact” attached to the Act’s legislative document is a proper and compelling aid to ascertaining the legislative purpose and intent. <em>See Mundy </em>v. <em>Simmons, </em><a href="/a2d/424/0135-01" class="citation" data-index="41" data-cite="424 A.2d 135" data-case-ids="7941966" data-case-paths="/a2d/424/0135-01">424 A.2d at 137</a>. The statement of fact attached to the legislative document introducing the Roads and Ways Act provides in full:</p>
    <blockquote id="b207-5" data-blocks='[["BL_207.5",207,[151,1028,717,594]]]'>The purpose of this Act is to clarify ownership of the land which underlies <em>the public easement </em>in roads and ways by giving statutory effect to <em>the common law presumption that an abutting owner owned to the centerline of the road. </em>A provision is made for those persons who wish to preserve possible adverse claims by allowing such claims to be filed within two years after the effective date of this Act. This two year period should be sufficient to satisfy due process considerations.</blockquote>
    <p id="b207-6" data-blocks='[["BL_207.6",207,[116,1648,748,227]]]'>(Emphasis added.) L.D. No. 983, 106th Leg. (1973). Of significance, in this case, is the reference in the above quoted passage to “the public easement” and to “the common law presumption.”</p>
    <p id="b207-7" data-blocks='[["BL_207.7",207,[116,1896,748,274]],["BL_207.8",207,[913,306,750,1134]]]'>Under Maine law, a conveyance to or by the sideline of a public street gives rise to the rebuttable presumption that the grantor intended to convey title to the center of the street unless a contrary intent is indicated. <em>Leighton v. Leighton, </em>Me., <a href="/a2d/329/0164-01" class="citation" data-index="42" data-cite="329 A.2d 164" data-case-ids="8029524" data-case-paths="/a2d/329/0164-01">329 A.2d 164</a>, 166 (1974), <em>Hardison v. Jordan, </em><a href="/me/142/0279-01" class="citation" data-index="43" data-cite="142 Me. 279" data-case-ids="631740" data-case-paths="/me/142/0279-01">142 Me. 279</a>, 284, <a href="/citations/?q=50%20A.2d%20447" class="citation" data-index="44" data-cite="50 A.2d 447">50 A.2d 447</a>, 449 (1947); <em>see </em>1 R. Patton &amp; C. Patton, <em>Patton on Land Titles </em>§ 143 (1957). This presumption, however, does not apply when the land is bounded by a private way not dedicated to public use. <em>Richardson v. Richardson, </em><a href="/me/146/0145-01" class="citation" data-index="45" data-cite="146 Me. 145" data-case-ids="663161" data-case-paths="/me/146/0145-01">146 Me. 145</a>, 147-50, <a href="/citations/?q=78%20A.2d%20505" class="citation" data-index="46" data-cite="78 A.2d 505">78 A.2d 505</a>, 506-07 (1951); <em>Young v. Braman, </em><a href="/me/105/0494-01" class="citation" data-index="47" data-cite="105 Me. 494" data-case-ids="627117" data-case-paths="/me/105/0494-01">105 Me. 494</a>, 497, <a href="/citations/?q=75%20A.%20120" class="citation" data-index="48" data-cite="75 A. 120">75 A. 120</a>, 121 (1909); <em>Winslow v. Reed, </em><a href="/me/89/0067-01" class="citation" data-index="49" data-cite="89 Me. 67" data-case-ids="624802" data-case-paths="/me/89/0067-01">89 Me. 67</a>, 70, <a href="/citations/?q=35%20A.%201017" class="citation" data-index="50" data-cite="35 A. 1017">35 A. 1017</a>, 1017 (1896); <em>Bangor House v. Brown, </em><a href="/me/33/0309-01" class="citation" data-index="51" data-cite="33 Me. 309" data-case-ids="686181" data-case-paths="/me/33/0309-01">33 Me. 309</a>, 314-16 (1851); <em>see Stuart v. Fox, </em><a href="/me/129/0407-01" class="citation" data-index="52" data-cite="129 Me. 407" data-case-ids="630876" data-case-paths="/me/129/0407-01">129 Me. 407</a>, <a href="/citations/?q=152%20A.%20413" class="citation" data-index="53" data-cite="152 A. 413">152 A. 413</a> (1930).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In their briefs, the parties agree that in light of the nature of the way over the Sign property, the <em>common </em>law presumption noted above is not applicable to the instant matter. Because the Legislature only intended to give statutory effect to this common law presumption and the private way in dispute does not fall within the scope of that presumption, we cannot conclude that the Roads and Ways Act applies to the way in the case at bar.</p>
    <p id="b207-11" data-blocks='[["BL_207.11",207,[912,1467,752,701]],["BL_208.1",208,[202,294,752,679]]]'>More weighty, for purposes of this case, than the Legislature’s intent to codify only the common law presumption is the reference in the Statement of Fact to “public easements in roads and ways.” As noted previously, private ways created under the former 33 M.R.S.A. § 3001 were viewed as creating public easements. <em>Browne v. Connor, </em><a href="/me/138/0063-01" class="citation" data-index="54" data-cite="138 Me. 63" data-case-ids="8843879" data-case-paths="/me/138/0063-01">138 Me. at 67</a>, <a href="/citations/?q=21%20A.2d%20709" class="citation" data-index="55" data-cite="21 A.2d 709">21 A.2d at 710</a>. In 1975, when the Legislature repealed chapter 303 of Title 23 which contained § 3001, it enacted at the same time chapter 304. P.L. 1975 c. 711 §§ 7, 8. This new chapter set forth in one of its provisions a set of definitions, 23 M.R.S.A. § 3021,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> and reenacted the munici<a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>pal officers’ power to lay out town ways, 23 M.R.S.A. § 3022.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> The term “private way” was eliminated and replaced by the term “public easement.” This change in terminology was for the purpose of defining the “confusing term ‘private way’ to mean ‘public easement’ consistent with court interpretations <em>(Browne </em>v. <em>Connor, </em><a href="/me/138/0063-01" class="citation" data-index="56" data-cite="138 Me. 63" data-case-ids="8843879" data-case-paths="/me/138/0063-01">138 Me. 63</a> [<a href="/citations/?q=21%20A.2d%20709" class="citation" data-index="57" data-cite="21 A.2d 709">21 A.2d 709</a>] (1941)).” L.D. No. 2108, 107th Leg., 1st Special Session (1976). Municipal officers are now empowered to lay out public easements, 23 M.R.S.A. § 3022,<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> and private ways created under the former § 3001 are treated as public easements, 23 M.R.S.A. § 3021(2).<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b208-4" data-blocks='[["BL_208.7",208,[201,995,750,77]]]'>In 1973, § 460 of the Roads and Ways Act was amended to read as follows:</p>
    <blockquote id="b208-5" data-blocks='[["BL_208.8",208,[231,1092,721,591]]]'>A conveyance of land which abuts a town or private way, county road or highway shall be deemed to convey all of the grantor’s interest in the portion of such road or way which abuts said land, <em>except an easement of access necessary to provide ingress and egress to property adjoining such town or private way, county road or highway which shall be preserved, </em>unless the grantor shall expressly reserve his title to such road or way by a specific reference thereto contained in said conveyance.</blockquote>
    <p id="b208-11" data-blocks='[["BL_208.9",208,[1003,297,749,373]]]'>(Emphasis indicates language added to original law.) P.L. 1975 c. 416. The purpose of this amendment was to “preserve an easement for access to landlocked property when a road or way is <em>discontinued </em>and title to the land reverts to the abutting landowners.” (Emphasis added.) L.D. No. 1704, 107th Leg. (1975).</p>
    <p id="b208-12" data-blocks='[["BL_208.16",208,[996,693,752,995]],["BL_209.1",209,[125,309,754,779]]]'>In light of the statutory changes noted above and the statement of fact contained in Legislative Document No. 983, we conclude that the Legislature did not intend to include within the provisions of the Roads and Ways Act private ways created by private agreements such as the one over the Sign property. The Statement of Fact specifically addresses the ownership of land underlying public easements. As indicated by our decision in <em>Browne, </em>and manifested by the Legislature’s enactment of chapter 304, public easements in private ways are created pursuant to the statutory authority vested in municipal authorities and not by the type of conveyance involved in the instant matter. Moreover, in its amendment to § 460, the Legislature specifically addressed a potential problem associated with the discontinuance of private ways. Under 23 M.R.S.A. § 3026, a municipality has the <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>authority to discontinue town ways or public easements. <em>See </em>23 M.R.S.A. §§ 3027 (vacation of proposed town ways), 3028 (abandonment of public ways), 3030 (acquisition by prescription or purchase); <em>see also </em>23 M.R.S.A. § 3004 (repealed effective July 29, 1976) (discontinuance of town and private ways). A nonstatutory private way, on the other hand, is not discontinued; rather, it is abandoned, extinguished or terminated. In short, we perceive a sound and compelling basis for distinguishing the private way in question from statutory private ways, for the purpose of interpreting this Act, particularly when the Legislature has articulated only a specific concern regarding lands underlying public easements.</p>
    <p id="b209-4" data-blocks='[["BL_209.4",209,[129,1111,751,1345]],["BL_209.5",209,[926,308,751,173]]]'>Our interpretation does not frustrate the legislative purpose of clarifying titles by eliminating ancient claims to land as set forth in 33 M.R.S.A. § 469. A public easement for passage burdens the servient estate to such a great extent that the owner of the servient estate is virtually excluded from the use and enjoyment of that portion of land burdened by the easement. <em>See Stuart v. Fox, </em><a href="/me/129/0407-01" class="citation" data-index="58" data-cite="129 Me. 407" data-case-ids="630876" data-case-paths="/me/129/0407-01">129 Me. 407</a>, 410-412, 417, <a href="/citations/?q=152%20A.%20413" class="citation" data-index="59" data-cite="152 A. 413">152 A. 413</a>, 414-15, 417-18 (1930). Since no specific landowner is <em>particularly </em>concerned about maintaining the rights and limitations associated with the easement, the possibility is great that the right to the underlying fee in a long established public street or road may not explicitly appear in a recent record of title. In such instances, the potential for conflicting or ancient claims to land arising to hinder the marketability of land is manifest. In the case of private easements, however, the land involved — the dominant and servient estates — are directly and often openly affected by the rights granted in the easement. The owners of these estates are well aware of their respective rights and have compelling reasons to assert these rights. We, therefore, conclude that the legislative purpose enunciated in § 469 is not so all-encompassing that our construction of § 461 in any way undercuts the reasons for enacting the Roads and Ways Act.</p>
    <p id="b209-7" data-blocks='[["BL_209.6",209,[926,510,752,705]]]'>We do not decide that the Legislature, in the interest of clarifying titles to land, may not extinguish by specific legislative enactment private easements that are not preserved by periodic rerecording of evidence of such interest in land.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> We only hold today that, in light of the articulated concerns of the Legislature as exemplified in the Statement of Fact of the Roads and Ways Act and the distinction between public and private easements with respect to the marketability of titles that the Legislature did not intend to eliminate by this Act, private ways of the type existing on the Sign property.</p>
    <p id="b209-8" data-blocks='[["BL_209.7",209,[927,1236,752,704]]]'>Because we find, for the reasons stated above, that § 461 is not applicable to the case at bar, we need not address Franklin’s other contentions concerning the scope or constitutionality of the Act. We note, however, that the summary judgment on Franklin’s claims other than the one seeking to confirm or quiet title was based on the Superior Court’s finding that title to the Sign property was in Foresite. Accordingly, along with the reversal of the portion of the summary judgment concerning the question of title, we must vacate the judgment on Franklin’s claims sounding in implied contract and trespass.</p>
    <p id="b209-9" data-blocks='[["BL_209.8",209,[965,1963,223,37]]]'>The entry is:</p>
    <p id="b209-10" data-blocks='[["BL_209.9",209,[929,2021,750,86]]]'>Judgment reversed as to plaintiff’s claim to quiet title.</p>
    <p id="b209-11" data-blocks='[["BL_209.10",209,[929,2128,751,222]]]'>Judgment vacated as to plaintiff’s claims based on implied contract and trespass and remanded to Superior Court for further proceedings consistent with the opinion herein.</p>
    <p id="b209-12" data-blocks='[["BL_209.11",209,[967,2418,256,35]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b203-7" data-blocks='[["BL_203.10",203,[106,1903,749,551]]]'>. Also named as defendants to this action were the mortgagees of the property owned by Lisbon Street Shopping Trust, Maine Savings Bank and Prudential Insurance Co. of America. The case involving Maine Savings Bank was dismissed on summary judgment and is not at issue on this appeal. Prudential Insurance Co. has not filed a brief with respect to this appeal, but as an appellee in this action it is nevertheless bound by our decision. <em>Cf. </em>M.R.Civ.P. 75(c) (if appellee fails to file brief, he will not be heard at oral argument); <em>Wescott v. Allstate Insurance, </em>Me., <a href="/a2d/397/0156-01" class="citation" data-index="60" data-cite="397 A.2d 156" data-case-ids="7969803" data-case-paths="/a2d/397/0156-01">397 A.2d 156</a> (1979) (Appellant’s failure to timely file brief does not deprive Court of jurisdiction).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b203-10" data-blocks='[["BL_203.11",203,[105,2496,483,29]]]'>. 33 M.R.S.A. § 461 provides:</p>
      <blockquote id="AFm" data-blocks='[["BL_203.12",203,[169,2537,686,178]],["BL_203.13",203,[964,1902,688,216]]]'>Any conveyance made prior to October 3, 1973 which conveyed land abutting upon a town or private way, county road or highway shall be deemed to have conveyed all of the grantor’s interest in the portion of such road or way, which abutted said land unless the grantor shall have expressly reserved his title to such road or way by a specific reference thereto contained in said conveyance. This section shall not apply to any conveyance of a lot or lots by reference to a recorded plan.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="AM0" data-blocks='[["BL_203.14",203,[902,2157,480,29]]]'>. 33 M.R.S.A. § 462 provides:</p>
      <blockquote id="b203-18" data-blocks='[["BL_203.15",203,[964,2200,689,512]],["BL_204.1",204,[255,2345,686,258]]]'>Any grantor who, prior to the effective day of this Act, shall have conveyed land abutting a town or private way, county road or highway, with the intent to preserve his title in such road or way, but who shall not have expressly reserved his title thereto by specific reference as required in section 461, or any person who claims title to any road or way, or discontinued portion thereof, by, through or under, or as the heir, successor, executor, administrator or assign of any such grantor, may preserve his title or claim by filing the notice provided in section 463 in the registry of deeds for the county in which the road or <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>way is located, within 2 years after the effective date of this Act. In any action concerning title to a road or way, or discontinued portion thereof, the burden of proof in establishing the grantor’s intent to reserve such title shall be on said grantor or those claiming by, through or under him.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b204-8" data-blocks='[["BL_204.10",204,[192,2645,748,67]]]'>. The reasons Franklin asserts that § 461 is inapplicable to the case at bar include:</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b205-13" data-blocks='[["BL_205.12",205,[119,2704,323,30]]]'>. <em>See </em>note 2 <em>supra.</em>
      </p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b206-6" data-blocks='[["BL_206.8",206,[194,2353,750,67]]]'>. Former 23 M.R.S.A. § 3001 (1964) (repealed effective July 29, 1976) provided:</p>
      <blockquote id="b206-7" data-blocks='[["BL_206.9",206,[259,2435,537,29]]]'>§ 3001. Powers of officers; notice</blockquote>
      <blockquote id="AEr" data-blocks='[["BL_206.10",206,[256,2472,689,254]],["BL_206.11",206,[1058,2352,684,296]]]'>The municipal officers of a town may on petition therefore, personally or by agency, lay out, alter or widen town ways and private ways for any inhabitant or for owners of cultivated land therein, if such inhabitant occupies or such owner has cultivated land in the town which such private way will connect with a town way or highway. They shall give written notice of their intentions, to be posted for 7 days in 2 public places in the town and in the vicinity of the way, describing it in such notice, and they shall determine whether it shall be a town way or a private way, and if a private way, whether it shall be subject to gates and bars.</blockquote>
      <p id="AdV" data-blocks='[["BL_206.12",206,[1026,2657,713,68]]]'>
        <em>See </em>note 9 <em>supra, </em>for 23 M.R.S.A. § 3022 which replaced 23 M.R.S.A. § 3001.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b207-8" data-blocks='[["BL_207.9",207,[114,2208,748,144]]]'>. For a discussion of the historical basis underlying the Maine rule regarding the extent of the common law presumption, <em>see Stuart v. Fox, </em><a href="/me/129/0407-01" class="citation" data-index="61" data-cite="129 Me. 407" data-case-ids="630876" data-case-paths="/me/129/0407-01">129 Me. 407</a>, <a href="/citations/?q=152%20A.%20413" class="citation" data-index="62" data-cite="152 A. 413">152 A. 413</a> (1930).</p>
      <p id="b207-9" data-blocks='[["BL_207.10",207,[146,2369,717,365]]]'>We are aware that our position with respect to the extent of this presumption represents a minority view, <em>see </em>1 R. Patton &amp; C. Patton, <em>Patton on Land Titles </em>§ 144 (1957). Nevertheless, this rule of law was controlling at the time the Legislature enacted the Roads and Ways Act. In any event, the other factors, noted <em>infra, </em>supporting our interpretation of the Act would, standing alone, provide ample support for our construction of the statute.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b207-12" data-blocks='[["BL_207.12",207,[914,2208,498,29]]]'>. 23 M.R.S.A. § 3021 provides:</p>
      <blockquote id="b207-13" data-blocks='[["BL_207.13",207,[975,2253,688,106]]]'>As used in this chapter, unless the context clearly indicates otherwise, the following words shall have the following meaning.</blockquote>
      <blockquote id="b207-14" data-blocks='[["BL_207.14",207,[975,2367,689,334]],["BL_208.2",208,[254,1723,689,67]]]'>1. Highway purposes. “Highway purposes” means use as a town way and those things incidental to the laying out, construction, improvement, maintenance, change of location, alignment and drainage of town ways, including the securing of materials therefor: provision for the health, welfare and safety of the public using town ways; provision for parking places, rest areas and <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>preservation of scenic beauty along town ways.</blockquote>
      <blockquote id="b208-7" data-blocks='[["BL_208.3",208,[255,1799,689,365]]]'>2. Public easement. “Public easement” means an easement held by a municipality for purposes of public access to land or water not otherwise connected to a public way, and includes all rights enjoyed by the public with respect to private ways created by statute prior to the effective date of this Act. Private ways created pursuant to sections 3001 and 3004 prior to the effective date of this Act are public easements.</blockquote>
      <blockquote id="b208-8" data-blocks='[["BL_208.4",208,[255,2172,688,215]]]'>3. Town way. “Town way” means an area or strip of land designated and held by a municipality for the passage and use of the general public by motor vehicle and all town or county ways not discontinued or abandoned before the effective date of this Act.</blockquote>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b208-9" data-blocks='[["BL_208.10",208,[191,2431,655,31]]]'>. 23 M.R.S.A. § 3022 currently provides:</p>
      <blockquote id="b208-10" data-blocks='[["BL_208.11",208,[253,2476,691,253]]]'>The municipal officers may, personally or by agency, lay out, alter or widen town ways. They shall give written notice of their intentions posted at least 7 days in 2 public places in the municipality and in the vicinity of the way and shall in the notice describe the proposed way.</blockquote>
      <blockquote id="b208-13" data-blocks='[["BL_208.12",208,[1060,1725,683,106]]]'>The municipal officers may, upon the petition of any person, lay out, alter or widen a town way.</blockquote>
      <blockquote id="b208-14" data-blocks='[["BL_208.13",208,[1057,1839,685,254]]]'>The municipal officers may on petition therefor, personally or by agency, lay out a public easement for any occupant of land or for owners who have cultivated land in a municipality if the land will be connected to a town way or highway after the establishment of the public easement.</blockquote>
      <blockquote id="b208-15" data-blocks='[["BL_208.14",208,[1055,2101,684,250]]]'>After a public easement has been laid out, it may be taken pursuant to section 3023. Notwithstanding any other provision of this chapter, public easements laid out under this section shall be limited to rights of access by foot or motor vehicle as defined in Title 29, section 1.</blockquote>
      <p id="b208-16" data-blocks='[["BL_208.15",208,[1024,2365,714,218]]]'>The last two paragraphs of section 3022 enacted in 1975 were repealed and replaced by P.L. 1979 c. 127 § 153. In effect, this legislative action changed the former third paragraph to the fourth paragraph and the former fourth paragraph to the third paragraph.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b208-17" data-blocks='[["BL_208.17",208,[995,2624,336,28]]]'>. <em>See </em>note 9 <em>supra.</em>
      </p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b208-18" data-blocks='[["BL_208.18",208,[995,2702,335,30]]]'>. <em>See </em>note 8 <em>supra.</em>
      </p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b209-5" data-blocks='[["BL_209.12",209,[133,2494,747,252]],["BL_209.13",209,[961,2491,721,253]]]'>. Although we do not reach Franklin’s constitutional objections, we do note the apparent split of authority in other jurisdictions concerning the constitutional validity of retrospective legislation affecting interests in land. <em>See e.g., Short v. Texaco, Inc., </em><a href="/ne2d/406/0625-01" class="citation" data-index="63" data-cite="406 N.E.2d 625" data-case-ids="11068346" data-case-paths="/ne2d/406/0625-01">406 N.E.2d 625</a> (Ind.1980), probable jurisdiction noted, <a href="/citations/?q=68%20L.%20Ed.%202d%20192" class="citation" data-index="64" data-cite="68 L. Ed. 2d 192">68 L.Ed.2d 192</a> (1981); <em>Van Slooten v. Larsen, </em><a href="/mich/410/0021-01" class="citation" data-index="65" data-cite="410 Mich. 21" data-case-ids="1947582" data-case-paths="/mich/410/0021-01">410 Mich. 21</a>, <a href="/citations/?q=299%20N.W.2d%20704" class="citation" data-index="66" data-cite="299 N.W.2d 704">299 N.W.2d 704</a> (1980); <em>Chicago and North Western Transportation Co. </em>v. <em>Pedersen, </em><a href="/wis-2d/80/0566-01" class="citation" data-index="67" data-cite="80 Wis. 2d 566" data-case-ids="8672710" data-case-paths="/wis-2d/80/0566-01">80 Wis.2d 566</a>, <a href="/wis-2d/80/0566-01" class="citation" data-index="68" data-cite="80 Wis. 2d 566" data-case-ids="8672710" data-case-paths="/wis-2d/80/0566-01">259 N.W.2d 316</a> (1977); <em>State v. Tucker, </em><a href="/la/247/0188-01" class="citation" data-index="69" data-cite="247 La. 188" data-case-ids="8500411,9838598" data-case-paths="/la/247/0188-01,/so2d/170/0371-01">247 La. 188</a>, <a href="/la/247/0188-01" class="citation" data-index="70" data-cite="247 La. 188" data-case-ids="8500411,9838598" data-case-paths="/la/247/0188-01,/so2d/170/0371-01">170 So.2d 371</a> (1964); <em>Wichelman v. Messner, </em><a href="/citations/?q=250%20Minn.%20110" class="citation" data-index="71" data-cite="250 Minn. 110">250 Minn. 110</a>, <a href="/minn/250/0088-01" class="citation" data-index="72" data-cite="83 N.W.2d 800" data-case-ids="8887585" data-case-paths="/minn/250/0088-01">83 N.W.2d 800</a> (1957).</p>
    </aside>
  </article>
</section>