<section class="casebody" data-case-id="32044109582270_0375" data-firstpage="1102" data-lastpage="1102">
  <section class="head-matter">
    <h4 class="parties" id="pALa" data-blocks='[["BL_1086.15",1086,[310,1867,507,163]]]'>Luden GERVAIS v. TOWN OF LINCOLN et al.</h4>
    <p class="docketnumber" id="Al1-" data-blocks='[["BL_1086.16",1086,[418,2070,289,30]]]'>No. 81-428-M.P.</p>
    <p class="court" id="AN1" data-blocks='[["BL_1086.17",1086,[277,2147,570,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AMi" data-blocks='[["BL_1086.18",1086,[445,2226,233,36]]]'>Oct. 22, 1981.</p>
    <p class="attorneys" id="Arb" data-blocks='[["BL_1086.19",1086,[187,2310,748,86]]]'>Richard R. Ackerman, Inc., Richard R. Ackerman, Woonsocket, for petitioner.</p>
    <p class="attorneys" id="AinD" data-blocks='[["BL_1086.20",1086,[187,2424,750,85]]]'>Edward W. Moses, Providence, for respondents.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="pAlln" data-blocks='[["BL_1086.21",1086,[496,2589,135,31]]]'>ORDER</p>
    <p id="AcE" data-blocks='[["BL_1086.22",1086,[186,2645,751,77]]]'>The petition for writ of certiorari is denied.</p>
  </article>
</section>