<section class="casebody" data-case-id="32044106792211_0134" data-firstpage="773" data-lastpage="783">
  <section class="head-matter">
    <h4 class="parties" id="b815-9" data-blocks='[["BL_815.8",815,[256,1648,529,191]]]'>Novel HINTON, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b815-12" data-blocks='[["BL_815.9",815,[369,1880,302,32]]]'>No. 01-CF-1145.</p>
    <p class="court" id="b815-13" data-blocks='[["BL_815.10",815,[178,1964,686,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b815-14" data-blocks='[["BL_815.11",815,[308,2049,425,39]]]'>Argued March 19, 2008.</p>
    <p class="decisiondate" id="b815-15" data-blocks='[["BL_815.12",815,[334,2115,375,39]]]'>Decided July 3, 2008.</p>
    <p class="attorneys" id="b816-21" data-blocks='[["BL_816.21",816,[995,2614,748,92]]]'>
      <a id="p774" href="#p774" data-label="774" data-citation-index="1" class="page-label">*774</a>Walter S. Booth, Bethesda, MD, for appellant.</p>
    <p class="attorneys" id="b817-4" data-blocks='[["BL_817.3",817,[127,292,751,301]]]'>
      <a id="p775" href="#p775" data-label="775" data-citation-index="1" class="page-label">*775</a>Allison L. Barlotta, Assistant United States Attorney, with whom Jeffrey A. Taylor, United States Attorney, and Roy W. McLeese III and John M. Cummings, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b817-5" data-blocks='[["BL_817.4",817,[129,643,608,91]]]'>Before REID, GLICKMAN, and THOMPSON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b817-6" data-blocks='[["BL_817.5",817,[170,784,536,39]]]'>GLICKMAN, Associate Judge:</p>
    <p id="b817-7" data-blocks='[["BL_817.6",817,[129,850,752,1132]]]'>Appellant Novel Hinton was tried and convicted on one count of possession of a controlled substance (phencyclidine, or “PCP”) with intent to distribute in a drug-free zone, and one count of possession of marijuana. Appellant challenges his convictions on several grounds, one of which merits more than cursory discussion — his claim that the judge abused her discretion and violated his rights under Criminal Rule 24(c)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> by replacing one of his jurors with an alternate in the middle of trial. Because the replaced juror was neither shown nor found to be “unable or disqualified to perform” his duties, we agree that Rule 24(c) was violated. Nonetheless, in the absence of an affirmative showing that appellant was prejudiced by the juror substitution, we are constrained by precedent to withhold a remedy for the error. As appellant’s other claims also do not entitle him to relief, we affirm his convictions.</p>
    <p id="b817-8" data-blocks='[["BL_817.7",817,[493,2046,25,31]]]'>I.</p>
    <p id="b817-9" data-blocks='[["BL_817.8",817,[132,2114,750,454]],["BL_817.9",817,[925,290,754,667]]]'>According to the government’s evidence, police officers with the Sixth District Vice Enforcement Unit were patrolling near the Fort Davis Recreation Center, in an area known to them for open-air drug trafficking, when their attention was drawn to three men in a car parked across the street from the center. The men seemed to be trying to conceal themselves by re-dining their seats and ducking down; “the car appeared to be filled with smoke;” and when the officers approached on foot, they detected the aroma of marijuana from ten feet away. An investigative stop ensued, and after the men exited the vehicle, the officers found a small, hand-rolled cigar burning on the back seat. The contents of this “blunt” field-tested positive for tetrahydrocannabinol, the primary active ingredient in marijuana. Appellant, the only person who had been sitting in the back seat, was placed under arrest.</p>
    <p id="b817-12" data-blocks='[["BL_817.11",817,[927,994,756,1282]]]'>The officers testified that, as they proceeded to search appellant following his arrest, they smelled the pungent odor of PCP and noticed a suspicious lump in the sleeve of the black jacket he was wearing. The lump turned out to be a ziplock bag containing a large number of small plastic packages of a green weed substance redolent of PCP. Although photographs of appellant taken on the scene and presented at trial did not show him wearing a jacket, the officers explained that it was not visible in the photographs because it had been pulled down, and was hanging around appellant’s handcuffed wrists, so that the officers could retrieve the drugs hidden in the sleeve. This testimony was contradicted, however, by that of another government witness — Kareem Jackson, the driver of the car. Jackson denied appellant was wearing any jacket on the night of his arrest and said he did not see the police remove the suspected PCP from him. The driver also claimed he had not smelled any PCP in his vehicle.</p>
    <p id="b817-13" data-blocks='[["BL_817.12",817,[930,2319,754,244]],["BL_818.1",818,[196,289,752,612]]]'>Pursuant to former D.C.Code § 33-556 (1998),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and without objection from appellant, a Drug Enforcement Agency (“DEA”) laboratory analysis report was admitted in evidence. The analysis found <a id="p776" href="#p776" data-label="776" data-citation-index="1" class="page-label">*776</a>that the forty-six plastic bags retrieved from appellant’s jacket sleeve contained 11.6 grams of PCP, and that the “blunt” contained 76 milligrams of marijuana. A police narcotics expert testified that appellant’s possession of forty-six bags of PCP, each with a street value of $10 to $20, was indicative of an intent to distribute rather than possession for personal use. The expert also confirmed that PCP has a distinctive chemical odor, which he recognized from the materials seized from appellant.</p>
    <p id="b818-4" data-blocks='[["BL_818.4",818,[193,927,753,1177]]]'>The defense presented three witnesses. Kevin Davis, the other person in the car with appellant on the night of his arrest, denied that appellant smelled of PCP and claimed it was Kareem Jackson, not appellant, who was wearing a black jacket. According to Davis, appellant was not wearing any jacket at all. Davis said he saw the police recover cash from appellant, but not drugs. A second witness, who had happened to be walking by and watched the arrest, likewise testified he did not see the police take anything from appellant except cash. Finally, appellant testified that he was not wearing a jacket or carrying any PCP. He said the police took $555 in cash from his pants pocket, but no drugs. In addition, appellant admitted having smoked marijuana “blunts” with Jackson and Davis earlier in the evening, but disclaimed knowledge of the “blunt” found by the police on the back seat of their car.</p>
    <p id="b818-9" data-blocks='[["BL_818.10",818,[1352,290,40,30]]]'>II.</p>
    <p id="b818-10" data-blocks='[["BL_818.11",818,[991,375,758,1241]]]'>Appellant’s most substantial claim is that the trial judge replaced “Juror 8” with an alternate in the middle of trial for insufficient or improper reasons. Our review is for abuse of discretion,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> recognizing the trial judge’s “superior ability to observe the demeanor of the juror and [her] familiarity with the proceedings.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> But a judge’s discretion is not unfettered. A juror may not be removed for improper purposes, such as to avoid a deadlock or because of the juror’s views of the evidence or the merits of the case.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Similarly, it is obviously impermissible to jettison or demote a juror on account of personal characteristics unrelated, or not shown to be related, to his qualifications to serve; or for unsupported reasons or no sound reason at all. The governing standard, set forth in Criminal Rule 24(c)(1), is a rigorous one: the judge may replace a juror with an alternate only when the juror “becomes or is found to be unable or disqualified to perform juror duties.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b818-11" data-blocks='[["BL_818.12",818,[992,1658,749,455]],["BL_819.1",819,[131,289,752,300]]]'>In spite of the “substantial deference” we accord the trial judge’s on-the-spot evaluation,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> we are persuaded that the standard of Rule 24 has not been met with respect to the mid-trial replacement of Juror 8 in this case. The judge did not explicitly find Juror 8 “unable or disqualified to perform” his duties as a juror, and the undeveloped record does not support <a id="p777" href="#p777" data-label="777" data-citation-index="1" class="page-label">*777</a>such a finding. Nevertheless, that is not the end of the inquiry. On the issue of remedy, we are constrained by precedent. Because we cannot conclude that appellant has shown he was prejudiced by Juror 8’s removal, we must deny relief.</p>
    <p id="b819-5" data-blocks='[["BL_819.4",819,[487,653,37,32]]]'>A.</p>
    <p id="b819-6" data-blocks='[["BL_819.5",819,[129,721,753,1125]]]'>Juror 8 was one of fourteen jurors impaneled for trial. Jurors 5 and 12 were designated as the alternates, though the jurors themselves were unaware of that fact. The record on appeal does not include a transcript of the voir dire process, but Juror 8 evidently passed inspection and was selected without incident. At the start of trial, the judge instructed the jurors that they could submit questions for the witnesses “if there’s any information that you think you need to help you decide this case and the lawyers haven’t asked that question,” and that all communications with the court should be in writing. As the trial progressed, the jurors were very engaged, posing numerous questions for the witnesses, which the judge screened before asking them in open court. Juror 8’s inquiries eventually led both the judge and the prosecutor to express concerns about him.</p>
    <p id="b819-7" data-blocks='[["BL_819.6",819,[132,1881,751,820]],["BL_819.7",819,[929,286,752,564]]]'>Juror 8’s first inquiry of note was directed to the judge herself and occurred on the morning of the second day of trial. Upon arriving at court, as the judge promptly reported to the parties, she happened to look in the jury room to check on the coffee. A juror — later identified by the judge as Juror 8 — took the opportunity to ask her if he could speak with her about something unrelated to the case. He then asked what would constitute a “split” and whether the jury would “have to agree in this case.” The judge explained to the juror that she could not speak privately with him about that matter. Neither the parties nor the judge attached undue significance to the incident. When the jurors returned to the courtroom, the judge cautioned them that she could not talk about the case with them individually, reminded them to refrain from discussing the case before all the evidence was presented, and promised to address the subject of juror agreement on a verdict in her final instructions. Following these instructions, Juror 8 did not attempt to have any further inappropriate contact with the judge.</p>
    <p id="b819-9" data-blocks='[["BL_819.8",819,[927,875,758,918]]]'>At the end of the fourth day of trial, however, the prosecutor advised the judge that he had “increasing concerns” about Juror 8’s ability “to communicate [and] effectively deliberate with other jurors.” The judge commented that the juror had been asking “really off the wall questions that would indicate that person has difficulty following the evidence in this case.” The judge had noticed the “pained” looks on the faces of several other jurors when Juror 8 submitted a question, and she expressed doubt regarding his “level of intelligence.” Appellant’s counsel voiced his disagreement, defended Juror 8’s questions as relevant and “insightful,” and objected to the juror’s removal. No immediate action was taken.</p>
    <p id="b819-10" data-blocks='[["BL_819.9",819,[928,1827,757,870]],["BL_820.1",820,[200,287,752,1072]]]'>The following morning, the judge reopened the discussion about Juror 8. Appellant’s counsel immediately objected to excusing the juror, asserting that some of his questions had been “very insightful” and that there had been “no showing” to justify his removal. Counsel contended that “[j]ust because some of his questions are leaning toward favoring the defense doesn’t necessarily mean the government has a right to excuse this particular juror,” and that “excusing this particular juror ... would be denying [appellant] the right to have a fair trial by a jury of his peers.” The judge responded that she had carefully reviewed Juror 8’s questions and did not “read them as favoring the defense,” but <a id="p778" href="#p778" data-label="778" data-citation-index="1" class="page-label">*778</a>rather as being “strange and bizarre” and difficult to comprehend or answer. Commenting that she had “observed at least three other jurors wince, put their hands over their faces and look exasperated with” Juror 8, the judge said her “concern is that he’s a strange person and that he won’t be able to deliberate fairly because of his strangeness.” The prosecutor opined that Juror 8’s “inability to communicate” would “affect his ability to deliberate” with his fellow jurors. Defense counsel disputed this conclusion, however. He insisted that Juror 8 had “communicated quite well,” and that merely “because he doesn’t write well or he doesn’t seem to express his opinion on the paper doesn’t mean that he cannot express it verbally.” Counsel also argued that “[j]ust because a person seems to be strange doesn’t give the Court ... reason to strike a person.”</p>
    <p id="b820-4" data-blocks='[["BL_820.4",820,[192,1384,757,866]],["BL_820.5",820,[999,288,752,188]]]'>The judge concluded that Juror 8’s written questions (which were marked for the record to permit appellate review) revealed “the extent to which he would have difficulty serving in deliberation” and “demonstrate[d] that this is a hung jury waiting to happen because ... he doesn’t think along the wavelength of normal functioning people in my view.” Accordingly, over appellant’s objection, the judge replaced Juror 8 with one of the alternate jurors. Instead of excusing Juror 8, however, the judge retained him as an alternate juror (a decision seemingly inconsistent with a finding that Juror 8 was unfit to serve, but perhaps intended to avoid embarrassing the juror unnecessarily). Along with the other alternate juror, Juror 8 was released at the close of the trial, when the rest of the jury retired to deliberate.</p>
    <p id="b820-7" data-blocks='[["BL_820.8",820,[1355,558,40,31]]]'>B.</p>
    <p id="b820-8" data-blocks='[["BL_820.9",820,[997,632,753,1133]]]'>The trial judge based her decision to replace Juror 8 on the written questions he submitted for the witnesses. Apart from those questions, the record is undeveloped on the issue of Juror 8’s ability to continue serving as a juror, for the judge did not interview him or any other juror in order to assess his ability, and we are directed to no other evidence of record tending to justify his removal. Neither the apparent exasperation of some other jurors when Juror 8 submitted his questions nor Juror 8’e early <em>ex parte </em>communication with the judge lends meaningful support to the exclusionary ruling.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The unsubstantiated concern that Juror 8 was “a strange person” who would not “be able to deliberate fairly because of his strangeness” is too vague to be given any weight. While it is not impossible that the judge noted some troubling behavior on the juror’s part, no record was made of it.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b820-9" data-blocks='[["BL_820.10",820,[995,1797,751,454]],["BL_821.1",821,[135,286,751,386]]]'>Accordingly, to determine whether Juror 8’s replacement complied with the legal standard set forth in Rule 24(c)(1), we must examine the witness questions on which the trial judge relied. Those questions' — the spontaneous inquiries of a layperson, not a <em>lawyer </em>— were not models of clarity and precision. It required considerable effort at trial to decipher them, <a id="p779" href="#p779" data-label="779" data-citation-index="1" class="page-label">*779</a>because the juror’s handwriting was exceedingly poor. The pertinence of some of the questions may not have been immediately apparent. However, the questions could be made out, most of them were asked without objection, and the witnesses usually did not have trouble understanding them.</p>
    <p id="b821-5" data-blocks='[["BL_821.4",821,[135,703,754,1155]],["BL_821.5",821,[933,284,752,201]]]'>Aside from a couple of perfectly reasonable inquiries seeking to clarify the drug testing process,<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> the questions submitted by Juror 8 focused on the asserted linkage between appellant and the black jacket in which the police said they found the PCP. This was, of course, the key issue in the case. Thus, Juror 8 asked one of the arresting officers, “How do I know the jacket belongs to the defendant and was not borrowed?”<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Regarding the curious absence of the jacket in the photograph of appellant taken on the scene, Juror 8 asked a number of witnesses when the photo was taken<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> and at least one question — “Were the sleeves taken down to wrists or elbowsf?]” — directly addressed to the police explanation that the jacket could not be seen in the photo because it had been pulled down. One possible point of these queries is that if appellant’s picture was taken before the PCP was discovered (immediately after he was arrested for the “blunt”), or if the jacket’s sleeves were not rolled all the way down to appellant’s wrists, the jacket should have been visi<em>ble </em>— if appellant actually was wearing it.</p>
    <p id="b821-11" data-blocks='[["BL_821.14",821,[933,549,754,1301]]]'>In our view, Juror 8’s questions were not “strange and bizarre,” but coherent and relevant. Moreover, even if some of the questions seemed unusual or immaterial, they were not indicative of an incapacity to follow and understand the evidence or to communicate and deliberate rationally and fairly with the other jurors. That Juror 8 may have been a poor writer does not mean he lacked the intelligence and other attributes necessary to fulfill his responsibilities. We do not doubt the trial judge acted with utmost integrity and good faith; we are confident the judge did not replace Juror 8 with an alternate juror because of any perception that he favored one side or the other. Nevertheless, Juror 8’s questions do not reveal a juror “unable or disqualified to perform juror duties” within the meaning of Criminal Rule 24(c)(1). In the absence of other record support, we are compelled to conclude that the judge exercised her discretion erroneously and violated the Rule in replacing him.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b822-3" data-blocks='[["BL_822.4",822,[559,286,35,31]]]'>
      <a id="p780" href="#p780" data-label="780" data-citation-index="1" class="page-label">*780</a>C.</p>
    <p id="b822-4" data-blocks='[["BL_822.5",822,[195,368,756,1386]]]'>Appellant’s trial counsel objected to the erroneous replacement of Juror 8 on the ground that his inability to deliberate had not been established. While counsel did not cite Rule 24, we are satisfied that the claim of error was “preserved.” Ordinarily, when this court determines that the trial court erred and that the error was preserved by a timely and appropriate objection, we will grant relief — reverse the judgment on appeal — unless we are convinced the error was harmless. In order to conclude that a non-constitutional error was harmless, we must be able to say “with fair assurance ... that the judgment was not substantially swayed by the error.” <a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> Under this standard, as the Supreme Court has explained, the “burden” is not on the appellant to show that he has suffered prejudice; rather, the issue is whether the record eliminates the appellate court’s doubt about whether the error influenced the jury’s decision.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Thus, “[w]hen a court is ‘in virtual equipoise as to the harmlessness of the error’ ... the court should ‘treat the error ... as if it affected the verdict.’ ”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b822-9" data-blocks='[["BL_822.9",822,[996,287,753,1183]]]'>As the government argues, however, this Court has departed from these harmless error principles when it comes to the replacement of a fit juror in violation of Rule 24(c)(1). In <em>(Nathaniel) Thomas, </em>another division of this Court held that an appellant complaining of such an error does have the burden of affirmatively showing that he suffered prejudice in order to obtain relief.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> “Specifically,” the Court explained, the appellant “must show that as a result of the removal of [the juror], ‘an impaneled juror failed to conscientiously apply the law and find the facts.’ ”<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> In other words, the court elaborated, the appellant must show “that he suffered bias or prejudice from the presence of the alternate on the jury,” or “that the alternate juror was not impartial.”<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> The Court explicitly “recognize[d] that, in most cases, it will be difficult to prove specific prejudice stemming from a Rule 24(c) violation.”<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a>
    </p>
    <p id="b822-10" data-blocks='[["BL_822.10",822,[995,1515,748,247]],["BL_823.1",823,[122,282,750,342]]]'>The holding of <em>(Nathaniel) Thomas </em>forecloses appellant’s request for relief in this case. Appellant has not claimed, and the record does not suggest, that the alternate who replaced Juror 8 was disabled or <a id="p781" href="#p781" data-label="781" data-citation-index="1" class="page-label">*781</a>disqualified in any way.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> He has not shown the sort of prejudice required by <em>(Nathaniel) Thomas. </em>Consequently, on the authority of that case, though we hold that Juror 8 was replaced in violation of Rule 24(c)(1), we must deny appellant relief.</p>
    <p id="b823-5" data-blocks='[["BL_823.4",823,[121,655,752,1124]],["BL_823.5",823,[919,282,755,458]]]'>The Court in <em>(Nathaniel) Thomas </em>did not explain why it departed from the general harmless error rule that imposes no burden on the appellant to show prejudice from a preserved trial error. But the consequence of that departure is clear. In the words of the D.C. Circuit in <em>Donato, </em>“[i]t will nearly always be impossible ... for a defendant to show prejudice from a violation of Rule 24(c). If ... an appellant alleging a Rule 24(c) violation must show a specific prejudice from that violation, then Rule 24(c) would be entirely precatory.”<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> The <em>Donato </em>court rejected such an approach as one that “misconstrues the nature of Rule 24,” a rule “carefully designed to provide defendants and the United States with a meaningful, if limited, say in the composition of the jury.”<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> Concerned that “[t]his grant of a say to the parties [would be] thwarted if judges can, without any reason at all, change the composition of the jury,” the court was “unwilling to conclude that a right as important as this one is incapable of being vindicated on appeal.”<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> The <em>Donato </em>court therefore held that “Rule 24(c) violations, if they have been objected to at trial, will be reviewed under the familiar standard of <em>Kotteakos </em>” without shifting the burden to the appellant to show prejudice.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a>
    </p>
    <p id="b823-11" data-blocks='[["BL_823.10",823,[920,776,753,866]]]'>Just as a defendant will rarely be able to demonstrate prejudice from the replacement of a juror for insufficiently supported or improper reasons, the government will rarely be able to demonstrate that such an error was harmless. The Supreme Court has acknowledged the important “interest of an accused in retaining a chosen jury,”<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> and jurors are not fungible merely because they have passed muster in voir dire. Thus, consistent with <em>Donato, </em>other federal courts of appeals typically have declared that if a juror was removed, over the defendant’s objection, “without factual support or for a legally irrelevant reason,” no further showing of prejudice is required for reversal.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b823-12" data-blocks='[["BL_823.11",823,[920,1686,752,91]],["BL_824.1",824,[205,283,751,292]]]'>Regardless of any wisdom we may see in the standard <em>Kotteakos </em>approach of <em>Dona-</em>
      <a id="p782" href="#p782" data-label="782" data-citation-index="1" class="page-label">*782</a>
      <em>to </em>and other federal courts, however, we are limited by this Court’s contrary holding in <em>(Nathaniel) Thomas. </em>As a three-judge panel, we have no leeway and must follow that ruling. If it is to be overruled, the Court must do so <em>en banc.</em>
      <a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">
        <em>28</em>
      </a>
    </p>
    <p id="b824-4" data-blocks='[["BL_824.4",824,[560,655,41,31]]]'>II.</p>
    <p id="b824-5" data-blocks='[["BL_824.5",824,[198,728,757,1132]],["BL_824.6",824,[1004,284,751,732]]]'>We may dispose of appellant’s remaining contentions summarily. Appellant’s claim that there was insufficient evidence to convict him of possession with intent to distribute PCP, because the testimony was in conflict over whether he was wearing the jacket in which the arresting officers reportedly found the drug, is without merit. The jury was entitled to resolve the testimonial conflict by crediting the officers and disbelieving appellant and his friends.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> Nor does appellant persuade us the judge abused her discretion by admitting brief testimony that drug trafficking was prevalent in the vicinity of the Fort Davis Recreation Center. In our view, the testimony had probative value— it explained why the police were patrolling the area and it was corroborative evidence of appellant’s intent to distribute<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> — that was not substantially outweighed by the danger of unfair prejudice.<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> Similarly, the judge did not abuse her discretion in allowing the prosecutor to cross-examine appellant about his familiarity with the smell of PCP. Defense counsel previously had asked both Jackson and Davis if they had smelled any PCP when they were in the car with appellant (which they denied), and it was relevant and permissible for the prosecutor to make the same inquiry of appellant. That the questions elicited appellant’s admission to being familiar with the smell of PCP was not so prejudicial that the judge should have prohibited the inquiry.<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a>
    </p>
    <p id="b824-11" data-blocks='[["BL_824.11",824,[998,1080,756,782]],["BL_825.1",825,[129,284,754,926]]]'>Lastly, while appellant is correct that, per this court’s subsequent decision in <em>(Michael) Thomas,</em>
      <a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">
        <em>33</em>
      </a>
      <em> </em>the admission of the DEA chemist’s report at his trial without live testimony from its author was error under the Confrontation Clause, the error does not entitle him to a new trial. Appellant did not raise a Confrontation Clause objection at trial, and the consequently forfeited claim does not survive the rigorous scrutiny of “plain error” review. As in <em>(Michael) Thomas, </em>we must withhold relief because the error did not seriously affect the fairness, integrity, or public reputation of the proceedings in this <a id="p783" href="#p783" data-label="783" data-citation-index="1" class="page-label">*783</a>case.<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> On the contrary, the chemist’s report “was admitted in accordance with the settled law at the time of trial,”<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> and appellant had a fair opportunity to investigate and challenge it. Had he wished, he could have subpoenaed and cross-examined the chemist himself. “Having elected not to contest the identity of the [PCP and marijuana] at his trial, appellant cannot claim that fairness requires that he nonetheless be given a chance to contest it now.”<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a> Furthermore, the chemist’s report was corroborated by the other evidence, such as the officers’ testimony that they smelled PCP; there is no reason to suppose the report was unreliable or that its admission resulted in a miscarriage of justice.<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a>
    </p>
    <p id="b825-5" data-blocks='[["BL_825.4",825,[167,1240,166,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b817-10" data-blocks='[["BL_817.10",817,[137,2624,422,32]]]'>. Super. Ct.Crim. R. 24(c).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b817-14" data-blocks='[["BL_817.13",817,[932,2620,749,32]]]'>. Recodified at D.C.Code § 48-905.06 (2001).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b818-5" data-blocks='[["BL_818.5",818,[192,2168,750,114]]]'>. <em>Darab v. United States, </em><a href="/a2d/623/0127-01" class="citation" data-index="0" data-cite="623 A.2d 127" data-case-ids="7352567" data-case-paths="/a2d/623/0127-01">623 A.2d 127</a>, 138 (D.C.1993); <em>Sobin v. United States, </em><a href="/a2d/606/1029-01" class="citation" data-index="1" data-cite="606 A.2d 1029" data-case-ids="11317256" data-case-paths="/a2d/606/1029-01">606 A.2d 1029</a>, 1032 n. 4 (D.C.1992).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b818-6" data-blocks='[["BL_818.6",818,[192,2320,746,72]]]'>. <em>Darab, </em><a href="/a2d/623/0127-01" class="citation" data-index="2" data-cite="623 A.2d 127" data-case-ids="7352567" data-case-paths="/a2d/623/0127-01">623 A.2d at </a>138 n. 26 (citations omitted).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b818-7" data-blocks='[["BL_818.7",818,[191,2430,748,72]]]'>. <em>See Shotikare v. United States, </em><a href="/a2d/779/0335-01" class="citation" data-index="3" data-cite="779 A.2d 335" data-case-ids="9490541" data-case-paths="/a2d/779/0335-01">779 A.2d 335</a>, 344 (D.C.2001).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b818-8" data-blocks='[["BL_818.8",818,[191,2541,750,156]],["BL_818.9",818,[1022,2169,715,331]]]'>. This provision of our rules derives from the corresponding federal rule, which in its present form allows the court to impanel alternates "to replace any jurors who are unable to perform or who are disqualified from performing their duties.” Fed. R.Crim. Proc. 24(c)(1). "[T]he construction of the federal rule by a United States Court of Appeals is persuasive authority as to the proper interpretation of the local rule.” <em>(Nathaniel) Thomas v. United States, </em><a href="/a2d/824/0026-01" class="citation" data-index="4" data-cite="824 A.2d 26" data-case-ids="9119350" data-case-paths="/a2d/824/0026-01">824 A.2d 26</a>, 30 n. 6 (D.C.2003) (citation omitted).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b818-13" data-blocks='[["BL_818.13",818,[992,2556,744,73]]]'>
        <em>.(Nathaniel) Thomas, </em><a href="/a2d/824/0026-01" class="citation" data-index="5" data-cite="824 A.2d 26" data-case-ids="9119350" data-case-paths="/a2d/824/0026-01">824 A.2d at 29</a> (quoting <em>Darab, </em><a href="/a2d/623/0127-01" class="citation" data-index="6" data-cite="623 A.2d 127" data-case-ids="7352567" data-case-paths="/a2d/623/0127-01">623 A.2d at </a>138 n. 26).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b820-5" data-blocks='[["BL_820.6",820,[200,2306,745,378]],["BL_820.7",820,[1029,2308,714,78]]]'>. The judge did not purport to rely on her <em>ex parte </em>contact with Juror 8. While the juror's inquiry of the judge was inappropriate, it was not perceived to be serious enough to disqualify him or demonstrate his inability to fulfill his duties. The juror asked permission to speak to the judge about a matter unrelated to the case. When his questions broached inappropriate territory, the judge put a stop to the conversation. Juror 8 did not again attempt to have inappropriate contact with the judge.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b820-11" data-blocks='[["BL_820.11",820,[997,2440,744,242]]]'>. “[I]n order for our review of a Rule 24(c) determination to be meaningful, the trial court must indicate what factors it has considered in exercising its discretion.” <em>United States v. Donato, </em><a href="/us-app-dc/321/0287-01" class="citation" data-index="7" data-cite="99 F.3d 426" data-case-ids="3696571,7650335" data-case-paths="/us-app-dc/321/0287-01,/f3d/99/0426-01">99 F.3d 426</a>, 429 (D.C.Cir.1996).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b821-6" data-blocks='[["BL_821.6",821,[142,1914,744,159]]]'>. Juror 8 asked, “What is the reason for two marijuana tests?” (i.e., the field test and the subsequent DEA lab test), and "The two tests are at the scene and the lab[?]”</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b821-7" data-blocks='[["BL_821.7",821,[142,2129,746,331]]]'>. In the same vein, Juror 8 asked, "Was packet removed from pulled down jacket or from garment still [on] body of defendant?” Juror 8 also asked Kevin Davis, “Did you touch the defendant on the shoulder getting [out of the] car?” The question apparently was aimed at learning whether the witness had noticed the lump described by the police.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b821-8" data-blocks='[["BL_821.8",821,[142,2514,539,34]]]'>. Juror 8 asked these questions:</p>
      <blockquote id="b821-9" data-blocks='[["BL_821.9",821,[205,2576,682,117]]]'>“Where [sic] you present on scene when photo was taken? Or had photo already been taken before you arrived on scene?"</blockquote>
      <blockquote id="b821-12" data-blocks='[["BL_821.10",821,[1001,1913,686,70]]]'>“Arrest was for marijuana. Was photo then taken?"</blockquote>
      <blockquote id="b821-13" data-blocks='[["BL_821.11",821,[1000,1997,685,77]]]'>"Was a photo taken for possession of marijuana or for the PCP?”</blockquote>
      <blockquote id="b821-14" data-blocks='[["BL_821.12",821,[1003,2080,683,78]]]'>"For what charge was defendant photographed?”</blockquote>
      <blockquote id="b821-15" data-blocks='[["BL_821.13",821,[1005,2164,530,34]]]'>"Was photo taken for marijuana?”</blockquote>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b821-16" data-blocks='[["BL_821.15",821,[939,2243,749,449]],["BL_822.1",822,[221,1819,725,576]]]'>.It is important to observe that this issue likely would have been avoided had there been a more thorough inquiry into the capability of Juror 8 to fulfill his responsibilities, once questions arose. For example, the judge might have interviewed Juror 8 and/or inquired of other jurors regarding any observed impediments to communication and deliberation (in the presence of the parties, of course). "A separate hearing on a juror’s incapacity is not required where the juror's inability to <a id="p780" href="#p780" data-label="780" data-citation-index="1" class="page-label">*780</a>continue is clear.” <em>United States v. Fajardo, </em><a href="/f2d/787/1523-01" class="citation" data-index="8" data-cite="787 F.2d 1523" data-case-ids="1560694" data-case-paths="/f2d/787/1523-01">787 F.2d 1523</a>, 1525 (11th Cir.1986). "Where the juror's disability is less certain or obvious, however, some hearing or inquiry ... is appropriate to the proper exercise of judicial discretion.” <em><a href="/f2d/787/1523-01" class="citation" data-index="9" data-cite="787 F.2d 1523" data-case-ids="1560694" data-case-paths="/f2d/787/1523-01">Id.</a> </em>(internal quotation marks and citation omitted). <em>Cf. Al-Mahdi v. United States, </em><a href="/a2d/867/1011-01" class="citation" data-index="10" data-cite="867 A.2d 1011" data-case-ids="9029129" data-case-paths="/a2d/867/1011-01">867 A.2d 1011</a>, 1018 (D.C.2005) ("Where ... the impartiality of a juror has been plausibly called into question, it is the responsibility of the trial judge to hold a hearing to determine whether the allegation of bias has merit.”) (quoting <em>Medrano-Quiroz v. United States, </em><a href="/a2d/705/0642-01" class="citation" data-index="11" data-cite="705 A.2d 642" data-case-ids="11871090" data-case-paths="/a2d/705/0642-01">705 A.2d 642</a>, 649 (D.C.1997)).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b822-7" data-blocks='[["BL_822.6",822,[193,2451,746,75]]]'>. <em>Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="12" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, 765, <a href="/us/328/0750-01" class="citation" data-index="13" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>, <a href="/us/328/0750-01" class="citation" data-index="14" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b822-8" data-blocks='[["BL_822.7",822,[194,2581,744,116]],["BL_822.8",822,[1027,1821,713,238]]]'>. <em>O’Neal v. McAninch, </em><a href="/us/513/0432-01" class="citation" data-index="15" data-cite="513 U.S. 432" data-case-ids="1330548" data-case-paths="/us/513/0432-01">513 U.S. 432</a>, 436-40, <a href="/us/513/0432-01" class="citation" data-index="16" data-cite="513 U.S. 432" data-case-ids="1330548" data-case-paths="/us/513/0432-01">115 S.Ct. 992</a>, <a href="/us/513/0432-01" class="citation" data-index="17" data-cite="513 U.S. 432" data-case-ids="1330548" data-case-paths="/us/513/0432-01">130 L.Ed.2d 947</a> (1995); <em>see also, e.g., United States v. Olano, </em><a href="/us/507/0725-01" class="citation" data-index="18" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">507 U.S. 725</a>, 734, 741, <a href="/us/507/0725-01" class="citation" data-index="19" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">113 S.Ct. 1770</a>, <a href="/us/507/0725-01" class="citation" data-index="20" data-cite="507 U.S. 725" data-case-ids="6237509" data-case-paths="/us/507/0725-01">123 L.Ed.2d 508</a> (1993) (explaining that where a trial error has been preserved, the burden of persuasion is not on the appellant to show prejudice, but on the government to demonstrate lack of prejudice).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b822-12" data-blocks='[["BL_822.11",822,[997,2112,742,157]]]'>. <em>Fry v. Pliler, </em>- U.S. -, -- n. 3, <a href="/us/551/0112-01" class="citation" data-index="21" data-cite="127 S. Ct. 2321" data-case-ids="3573104" data-case-paths="/us/551/0112-01">127 S.Ct. 2321</a>, 2327 n. 3, <a href="/us/551/0112-01" class="citation" data-index="22" data-cite="127 S. Ct. 2321" data-case-ids="3573104" data-case-paths="/us/551/0112-01">168 L.Ed.2d 16</a> (2007) (quoting <em>O'Neal, </em><a href="/us/513/0432-01" class="citation" data-index="23" data-cite="513 U.S. 432" data-case-ids="1330548" data-case-paths="/us/513/0432-01">513 U.S. at 435</a>, <a href="/us/513/0432-01" class="citation" data-index="24" data-cite="513 U.S. 432" data-case-ids="1330548" data-case-paths="/us/513/0432-01">115 S.Ct. 992</a>).</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b822-14" data-blocks='[["BL_822.12",822,[995,2323,630,32]]]'>. <em>(Nathaniel) Thomas, </em><a href="/a2d/824/0026-01" class="citation" data-index="25" data-cite="824 A.2d 26" data-case-ids="9119350" data-case-paths="/a2d/824/0026-01">824 A.2d at 31</a>.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b822-15" data-blocks='[["BL_822.13",822,[995,2410,743,75]]]'>. <em><a href="/a2d/914/0001-01" class="citation" data-index="26" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">Id.</a> </em>(quoting <em>Tate v. United States, </em><a href="/a2d/610/0237-01" class="citation" data-index="27" data-cite="610 A.2d 237" data-case-ids="7924056" data-case-paths="/a2d/610/0237-01">610 A.2d 237</a>, 239 (D.C.1992)).</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b822-16" data-blocks='[["BL_822.14",822,[995,2537,744,74]]]'>. <em><a href="/a2d/610/0237-01" class="citation" data-index="28" data-cite="610 A.2d 237" data-case-ids="7924056" data-case-paths="/a2d/610/0237-01">Id.</a> </em>(internal quotation marks, brackets and citation omitted).</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b822-17" data-blocks='[["BL_822.15",822,[990,2663,743,33]]]'>. <em>(Nathaniel) Thomas, </em><a href="/a2d/824/0026-01" class="citation" data-index="29" data-cite="824 A.2d 26" data-case-ids="9119350" data-case-paths="/a2d/824/0026-01">824 A.2d at 31, n. 8</a>.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b823-6" data-blocks='[["BL_823.6",823,[125,1835,749,573]]]'>. Appellant does complain that another juror, Juror 4, slept through a portion of the closing arguments. But when the trial judge pointed this out and asked the parties if they wanted to replace Juror 4 with an alternate juror, appellant’s counsel agreed to allow her to remain on the jury (as did the prosecutor). We therefore deem appellant’s objection to Juror 4 to have been waived. <em>See, e.g., Brown v. United States, </em>627 A.2d499, 508 (D.C.1993) ("We have repeatedly held that a defendant may not take one position at trial and a contradictory position on appeal.”) (citations omitted).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b823-7" data-blocks='[["BL_823.7",823,[126,2459,441,31]]]'>. <em>Donato, <a href="/us-app-dc/321/0287-01" class="citation" data-index="30" data-cite="99 F.3d 426" data-case-ids="3696571,7650335" data-case-paths="/us-app-dc/321/0287-01,/f3d/99/0426-01">99 </a></em><a href="/us-app-dc/321/0287-01" class="citation" data-index="30" data-cite="99 F.3d 426" data-case-ids="3696571,7650335" data-case-paths="/us-app-dc/321/0287-01,/f3d/99/0426-01">F.3d at 430</a>.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b823-8" data-blocks='[["BL_823.8",823,[126,2542,119,27]]]'>. <em><a href="/a2d/914/0001-01" class="citation" data-index="31" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b823-9" data-blocks='[["BL_823.9",823,[126,2624,119,27]]]'>. <em><a href="/a2d/914/0001-01" class="citation" data-index="32" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b823-13" data-blocks='[["BL_823.12",823,[922,1833,753,324]]]'>
        <em>. <a href="/a2d/914/0001-01" class="citation" data-index="33" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">Id.</a> </em>The court noted that while the <em>Kottea-kos </em>standard usually would be appropriate, the stricter standard of harmlessness beyond a reasonable doubt would apply if the Rule 24(c) violation "somehow rises to the level of a constitutional error.” <em><a href="/us-app-dc/321/0287-01" class="citation" data-index="34" data-cite="99 F.3d 426" data-case-ids="3696571,7650335" data-case-paths="/us-app-dc/321/0287-01,/f3d/99/0426-01">Id.</a> </em>(citing <em>Chapman v. California, </em><a href="/us/386/0018-01" class="citation" data-index="35" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">386 U.S. 18</a>, 24, <a href="/us/386/0018-01" class="citation" data-index="36" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">87 S.Ct. 824</a>, <a href="/us/386/0018-01" class="citation" data-index="37" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">17 L.Ed.2d 705</a> (1967)).</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b823-14" data-blocks='[["BL_823.13",823,[922,2208,747,73]]]'>. <em>Crist v. Bretz, </em><a href="/us/437/0028-01" class="citation" data-index="38" data-cite="437 U.S. 28" data-case-ids="6177204" data-case-paths="/us/437/0028-01">437 U.S. 28</a>, 35, <a href="/us/437/0028-01" class="citation" data-index="39" data-cite="437 U.S. 28" data-case-ids="6177204" data-case-paths="/us/437/0028-01">98 S.Ct. 2156</a>, <a href="/us/437/0028-01" class="citation" data-index="40" data-cite="437 U.S. 28" data-case-ids="6177204" data-case-paths="/us/437/0028-01">57 L.Ed.2d 24</a> (1978).</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b823-15" data-blocks='[["BL_823.14",823,[923,2330,752,323]]]'>. <em>United States v. Purdy, </em><a href="/f3d/144/0241-01" class="citation" data-index="41" data-cite="144 F.3d 241" data-case-ids="1306767" data-case-paths="/f3d/144/0241-01">144 F.3d 241</a>, 247 (2d Cir.1998) (“ ‘Prejudice’ in this context exists when the discharge is without ‘factual support, or for a legally irrelevant reason.’ ”) (quoting <em>Fajardo, </em><a href="/f2d/787/1523-01" class="citation" data-index="42" data-cite="787 F.2d 1523" data-case-ids="1560694" data-case-paths="/f2d/787/1523-01">787 F.2d at 1525</a>, and <em>United States v. Rodriguez, </em><a href="/f2d/573/0330-01" class="citation" data-index="43" data-cite="573 F.2d 330" data-case-ids="913947" data-case-paths="/f2d/573/0330-01">573 F.2d 330</a>, 332 (5th Cir.1978)); <em>see also United States v. Virgen-Moreno, </em><a href="/f3d/265/0276-01" class="citation" data-index="44" data-cite="265 F.3d 276" data-case-ids="9481403" data-case-paths="/f3d/265/0276-01">265 F.3d 276</a>, 288 (5th Cir.2001).</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b824-6" data-blocks='[["BL_824.7",824,[201,1917,748,71]]]'>. <em>M.A.P. V. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="45" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a>, 312 (D.C.1971).</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b824-7" data-blocks='[["BL_824.8",824,[196,2026,750,114]]]'>. <em>See, e.g., Blakeney v. United States, </em><a href="/a2d/653/0365-01" class="citation" data-index="46" data-cite="653 A.2d 365" data-case-ids="7866537" data-case-paths="/a2d/653/0365-01">653 A.2d 365</a>, 370 n. 4 (D.C.1995); <em>Dickerson v. United States, </em><a href="/a2d/650/0680-01" class="citation" data-index="47" data-cite="650 A.2d 680" data-case-ids="11328543" data-case-paths="/a2d/650/0680-01">650 A.2d 680</a>, 683 (D.C.1994).</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b824-8" data-blocks='[["BL_824.9",824,[197,2176,751,359]]]'>. <em>See e.g. Boddie v. United States, </em><a href="/a2d/865/0544-01" class="citation" data-index="48" data-cite="865 A.2d 544" data-case-ids="9033912" data-case-paths="/a2d/865/0544-01">865 A.2d 544</a>, 547-48 (D.C.2005) (defendant's presence in "an open air heroin market" contributed to finding an intent to distribute); <em>Hinnant v. United States, </em><a href="/a2d/520/0292-01" class="citation" data-index="49" data-cite="520 A.2d 292" data-case-ids="7881735" data-case-paths="/a2d/520/0292-01">520 A.2d 292</a>, 294 (D.C.1987) (defendant’s possession of heroin in "an area known for a high incidence of drug trafficking” supported his conviction for possession with intent to distribute).</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b824-9" data-blocks='[["BL_824.10",824,[198,2573,749,73]]]'>. <em>See Johnson v. United States, </em><a href="/a2d/683/1087-01" class="citation" data-index="50" data-cite="683 A.2d 1087" data-case-ids="7872525" data-case-paths="/a2d/683/1087-01">683 A.2d 1087</a>, 1100 (D.C.1996) (enbanc).</p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b824-12" data-blocks='[["BL_824.12",824,[1002,1918,745,500]]]'>. <em>See Perritt v. United States, </em><a href="/a2d/640/0702-01" class="citation" data-index="51" data-cite="640 A.2d 702" data-case-ids="7864727" data-case-paths="/a2d/640/0702-01">640 A.2d 702</a>, 705-06 (D.C.1994) ("If evidence is otherwise relevant, the fact that it may tend to suggest other criminal activity by the defendant does not necessarily make it inadmissible.") (internal citations omitted). We do not equate evidence that a witness recognizes the smell of PCP with "prior bad acts” evidence. See <em>Wheeler v. United States, </em><a href="/a2d/470/0761-01" class="citation" data-index="52" data-cite="470 A.2d 761" data-case-ids="7992199" data-case-paths="/a2d/470/0761-01">470 A.2d 761</a>, 769 (D.C.1983) (to be classified as “bad acts” evidence, "the acts portrayed must be minimally in the nature of a criminal offense”).</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="b824-13" data-blocks='[["BL_824.13",824,[997,2473,748,75]]]'>. <em>(Michael) Thomas v. United States </em><a href="/a2d/914/0001-01" class="citation" data-index="53" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">914 A.2d 1</a> (D.C.2006).</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="b825-14" data-blocks='[["BL_825.5",825,[133,2519,216,27]]]'>. <em><a href="/a2d/914/0001-01" class="citation" data-index="54" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">id. </a></em><a href="/a2d/914/0001-01" class="citation" data-index="54" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">at 23</a>.</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b825-15" data-blocks='[["BL_825.6",825,[132,2588,608,33]]]'>. <em>(Michael) Thomas, </em><a href="/a2d/914/0001-01" class="citation" data-index="55" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">914 A.2d at 23</a>.</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b825-16" data-blocks='[["BL_825.7",825,[133,2659,119,27]]]'>. <em><a href="/a2d/914/0001-01" class="citation" data-index="56" data-cite="914 A.2d 1" data-case-ids="8331923" data-case-paths="/a2d/914/0001-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="A-3" data-blocks='[["BL_825.8",825,[931,2515,750,78]]]'>.See <em>Comford v. United States, </em><a href="/a2d/947/1181-01" class="citation" data-index="57" data-cite="947 A.2d 1181" data-case-ids="8400921" data-case-paths="/a2d/947/1181-01">947 A.2d 1181</a>, 1189 (D.C.2008).</p>
    </aside>
  </article>
</section>