<section class="casebody" data-case-id="32044054648894_0059" data-firstpage="302" data-lastpage="308">
  <section class="head-matter">
    <h4 class="parties" id="b356-9" data-blocks='[["BL_356.9",356,[1024,265,731,235]]]'>Dezmon A. FAULKENSTEIN, Petitioner, v. DISTRICT OF COLUMBIA BOARD OF MEDICINE, Respondent.</h4>
    <p class="docketnumber" id="b356-12" data-blocks='[["BL_356.10",356,[1246,541,286,29]]]'>No. 97-AA-1868.</p>
    <p class="court" id="b356-13" data-blocks='[["BL_356.11",356,[1063,622,650,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b356-14" data-blocks='[["BL_356.12",356,[1201,704,371,38]]]'>Argued Feb. 11, 1999.</p>
    <p class="decisiondate" id="b356-15" data-blocks='[["BL_356.13",356,[1182,769,411,36]]]'>Decided March 18, 1999.</p>
    <p class="attorneys" id="b358-12" data-blocks='[["BL_358.11",358,[212,2119,750,77]]]'>
      <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>Alan Dumoff, Washington, DC, for petitioner.</p>
    <p class="attorneys" id="b358-13" data-blocks='[["BL_358.12",358,[212,2233,751,230]]]'>James C. McKay, Jr., Assistant Corporation Counsel, with whom John M. Ferren, Corporation Counsel, and Charles L. Reis-chel, Deputy Corporation Counsel, were on the brief, for respondent.</p>
    <p class="judges" id="b358-14" data-blocks='[["BL_358.13",358,[216,2518,746,134]]]'>Before TERRY and FARRELL, Associate Judges, and ABRECHT,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> Associate Judge, Superior Court of the District of Columbia.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b358-15" data-blocks='[["BL_358.14",358,[216,2689,746,33]],["BL_358.15",358,[1044,2689,281,31]]]'> Sitting by designation pursuant to D.C.Code § ll-707(a) (1995).</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b358-16" data-blocks='[["BL_358.16",358,[1058,211,483,37]]]'>FARRELL, Associate Judge:</p>
    <p id="b358-17" data-blocks='[["BL_358.17",358,[1015,281,753,755]]]'>Petitioner challenges the decision of the District of Columbia Board of Medicine (the “Board”) revoking his license to practice acupuncture in the District of Columbia. <em>See </em>D.C.Code § 2-3305.14 (1994). The Board found six separate, but partly overlapping, grounds for revocation under § 2-3305.14(a). These included, most notably, professional incompetence for failure to meet the educational and training requirements for licen-sure (subsection (a)(5)); fraudulently and deceptively using a license (subsection (a)(2)); discipline by a licensing authority of another jurisdiction (subsection (a)(3)); and failing to conform to standards of acceptable conduct (subsection (a)(26) (1998 Supp.)).</p>
    <p id="b358-18" data-blocks='[["BL_358.18",358,[1014,1085,751,604]]]'>The Board argues here that if the evidence was sufficient to support any one of these findings and the proceedings were otherwise marred by no impropriety, we must affirm. But in <em>Salama v. District of Columbia Bd. of Medicine, </em><a href="/a2d/578/0693-01" class="citation" data-index="0" data-cite="578 A.2d 693" data-case-ids="7365701" data-case-paths="/a2d/578/0693-01">578 A.2d 693</a> (D.C.1990), we applied a more restrictive test, which was that error affecting one or more of multiple grounds on which revocation was based requires a remand “unless we can be sure that the Board would have based its ruling on a lesser number.” <em><a href="/a2d/578/0693-01" class="citation" data-index="1" data-cite="578 A.2d 693" data-case-ids="7365701" data-case-paths="/a2d/578/0693-01">Id. </a></em><a href="/a2d/578/0693-01" class="citation" data-index="1" data-cite="578 A.2d 693" data-case-ids="7365701" data-case-paths="/a2d/578/0693-01">at 700</a>. We thus choose to review each basis for the Board’s decision.</p>
    <p id="b358-19" data-blocks='[["BL_358.19",358,[1378,1774,22,30]]]'>I.</p>
    <p id="b358-20" data-blocks='[["BL_358.20",358,[1012,1848,749,797]]]'>Petitioner, who is not a medical doctor, was licensed to practice acupuncture in the District of Columbia in May 1992. In April 1996, the Board served him an amended notice of intent to take disciplinary action, citing four grounds later supplemented by two more. After an evidentiary hearing, the Board revoked petitioner’s license in November 1996, but then — following his petition for review in this court — did not oppose a remand to allow his claim to be reviewed by the full Board in compliance with D.C.Code § l-1509(d). In November 1997, the Board again revoked his license based on all six specified charges, stating findings of fact and conclusions of law. Petitioner again seeks review.</p>
    <p id="b359-3" data-blocks='[["BL_359.3",359,[565,232,38,30]]]'>
      <a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>ii.</p>
    <p id="b359-4" data-blocks='[["BL_359.4",359,[209,297,753,1040]]]'>Petitioner first disputes the Board’s finding that he lacked the education and training required for licensure as an acupuncturist, set forth in 17 DCMR § 4702 (1990). His primary argument is that he met the second alternative route for licensure by completing two academic years at a chartered school of acupuncture in Sri Lanka, and, in addition, spent 1500 hours there as an apprentice under the direct supervision of a licensed “preceptor” acupuncturist. 17 DCMR § 4702.2(b)(2). The Board, however, disbelieved the evidence of petitioner’s presence in Sri Lanka during key portions of the time he claimed to have been there.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Since that determination — and the Board’s resultant conclusion that he had not met the academic requirement — is supported by substantial evidence on the record as a whole, we must sustain it. <em>See Williamson v. District of Columbia Bd. of Dentistry, </em><a href="/a2d/647/0389-01" class="citation" data-index="2" data-cite="647 A.2d 389" data-case-ids="7863597" data-case-paths="/a2d/647/0389-01">647 A.2d 389</a>, 394 (D.C.1994).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b359-5" data-blocks='[["BL_359.5",359,[209,1374,752,563]],["BL_359.6",359,[1005,230,758,1707]],["BL_360.1",360,[208,225,750,133]]]'>Petitioner further asserts, though only in a footnote, that as a result of his practice experience in Georgia, he met the “grandfather” standards of 17 DCMR § 4702.4, which allows licensure of one who has had “three (3) years of practice” consisting of at least 100 patients a year with a minimum of 500 patient visits, before the effective date of 17 DCMR Chapter 47 <em>(i .e., </em>October 1989). The Board made findings which explain satisfactorily why it rejected this claim of practice. <em>See Eilers v. District of Columbia Bureau of Motor Vehicles Sens., </em><a href="/a2d/583/0677-01" class="citation" data-index="3" data-cite="583 A.2d 677" data-case-ids="7390014" data-case-paths="/a2d/583/0677-01">583 A.2d 677</a>, 686 (D.C.1990) (agency must articulate “with reasonable clarity” its reasons for decision) (internal citation and quotation marks omitted); <em>Aquino v. Knox, </em><a href="/a2d/60/0237-01" class="citation" data-index="4" data-cite="60 A.2d 237" data-case-ids="8153068" data-case-paths="/a2d/60/0237-01">60 A.2d 237</a>, 240 (D.C.1948) (reviewing court must be able “to follow the path” leading to decision on review). The Board did not appear to question petitioner’s claim that he had treated over 100 patients with 500 patient visits in Georgia during each of more than three years before 1989. It expressly found, however, that he “has never been licensed to practice acupuncture in the State of Georgia,” and as a result had signed a cease and desist order in 1987 agreeing to stop practice there until he became properly licensed. It further found that he had “continued to practice acupuncture in the State of Georgia after he had signed the voluntary cease and desist order.” Although the Board was not explicit in its legal conclusion, these findings lead to the natural inference that it rejected petitioner’s reliance on his Georgia practice because it was unlawful in that state, carried on without a license.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The Board, charged with administering its own regulations, could reasonably interpret the practice-based alternative for qualification to mean licensed practice, or at least practice under the supervision of a licensed practitioner or physician, in another jurisdiction. <em>Cf. Superior Beverages, Inc. v. District of Columbia Alcoholic Beverage Control Bd., </em><a href="/a2d/567/1319-01" class="citation" data-index="5" data-cite="567 A.2d 1319" data-case-ids="7362154" data-case-paths="/a2d/567/1319-01">567 A.2d 1319</a>, 1325 (D.C.1989) (where governing language is ambiguous, court “defer[s] to any <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>reasonable construction of a statute or regulation”). Neither condition describes petitioner’s Georgia experience.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b360-4" data-blocks='[["BL_360.4",360,[556,410,54,29]]]'>III.</p>
    <p id="b360-5" data-blocks='[["BL_360.5",360,[205,469,753,748]]]'>An acupuncturist who is not a licensed physician (petitioner is not) may practice only in general collaboration with a physician, 17 DCMR § 4712.1, and they must register that collaboration with the Board on a prescribed form. 17 DCMR § 4715.1. The requirements are important because an acupuncturist may not treat a patient without authorization from the collaborating physician and must comply with any restrictions or conditions the physician places on treatment. 17 DCMR §§ 4712.3, 4712.4. Petitioner admittedly did not file the registration form until July 1995, and the non-filing formed the second basis for revocation of his license.</p>
    <p id="b360-6" data-blocks='[["BL_360.6",360,[200,1257,756,1138]],["BL_360.7",360,[1008,226,752,228]]]'>Petitioner argues that this failure “was a bureaucratic one only,” since Dr. Spencer Johnson, a psychiatrist, testified that he began acting as his collaborating physician in July 1993, around the time when petitioner claimed to have begun his practice in the District. The Board disputes the evidentiary basis for this claim that he did not begin practice until over a year after receiving his license, and the record supports a finding that, by any account, at least a short period of time existed during which petitioner practiced without a collaborative physician. More importantly, the Board implicitly rejected the argument that failure to register the fact of collaboration for two years was merely a “technical” violation, and we agree. The registration requirement is integral to the licensure scheme, as 17 DCMR § 4715.4 demonstrates by stating that an acupuncturist “shall not begin treating a patient until a registration form has been filed with the Board” containing representations by both the physician and the acupuncturist. The fact relied on by petitioner that Dr. Johnson had been his “unofficial” collaborating physician since 1993 substitutes a lax form of supervision for the one the regulation requires.</p>
    <p id="b360-10" data-blocks='[["BL_360.11",360,[1356,528,51,30]]]'>IV.</p>
    <p id="b360-11" data-blocks='[["BL_360.12",360,[1003,598,753,1323]]]'>The Board found that petitioner had fraudulently and deceptively'used a license, D.C.Code § 2-3305.14(a)(2), by adding the initials “M.D.” after his name on his State of Vermont acupuncture registration certificate. Petitioner, while admitting that “he added ‘M.D.’ after receiving a foreign M.D. in Alternative Medicine from [a school named] Medicina Alternativa” in Sri Lanka, argues that no proof showed that anyone was misled by — or “even saw” — his modified Vermont certificate. The Board had ample reason to reject this defense. First, as it found, the certificate was of a size intended to be displayed on a wall rather than (as petitioner asserted) being just a “pocket license.” More importantly, while petitioner claimed he had added “M.D.” only for his own personal satisfaction, he submitted the Vermont registration to the National Commission for the Certification of Acupuncturists (NCCA) in applying for national certification, presumably intending it to be relied on. As it happened, the misrepresentation op, the registration is a reason why the NCCA denied his application. The finding of deceptive use of the “M.D.” title is well supported by the evidence.</p>
    <p id="b360-12" data-blocks='[["BL_360.13",360,[1357,2002,36,29]]]'>V.</p>
    <p id="b360-13" data-blocks='[["BL_360.14",360,[1000,2071,751,325]],["BL_361.1",361,[214,231,752,461]]]'>D.C.Code § 2-3305.14(a)(3) permits disciplinary action against a licensed acupuncturist who has been “disciplined by a licensing or disciplinary authority ... of any jurisdiction for conduct that would be grounds for disciplinary action under this section.” Practice of acupuncture without a <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>current license is prohibited in the District by D.C.Code § 2-3310.1, and may be enforced by (among other things) a cease and desist order. <em><a href="/a2d/567/1319-01" class="citation" data-index="6" data-cite="567 A.2d 1319" data-case-ids="7362154" data-case-paths="/a2d/567/1319-01">Id.</a> </em>§ 2-3305.16. The Board, accordingly, revoked petitioner’s license in part because he had been disciplined by the state of Georgia in the form of the cease and desist order that he signed in April 1987, agreeing to stop practicing there without a license.</p>
    <p id="b361-4" data-blocks='[["BL_361.4",361,[215,734,753,850]]]'>Petitioner misrepresents the Board’s action by stating that this reason for revocation rested on the Board’s finding that he “callously and routinely” violated the Georgia cease and desist order. While the Board, as noted earlier, found that he continued to practice after the cease and desist order, that finding was not necessary to the § 2-3305.14(a)(3) charge, and the Board did not rely on it in stating that ground for revocation. Rather, by the statutory terms, the fact alone of discipline by another licensing authority allows “reciprocal” discipline in the District if the conduct would be grounds for discipline here. Because unlicensed practice of acupuncture is unlawful in the District, the discipline imposed by Georgia provided an independent ground for revocation.</p>
    <p id="b361-5" data-blocks='[["BL_361.5",361,[563,1644,52,30]]]'>VI.</p>
    <p id="b361-6" data-blocks='[["BL_361.6",361,[216,1707,751,659]],["BL_361.7",361,[1013,228,755,1176]]]'>Petitioner’s defiance of the Georgia cease and desist order <em>is </em>relevant to the next ground on which the Board revoked his license, <em>i.e., </em>his failure to conform to the standards of acceptable conduct and prevailing practice within the health profession. D.C.Code § 2-3305.14(a)(26). In this regard, petitioner’s main argument is that the Board relied on patient records “falsified” by his ex-wife purporting to show that he practiced in Georgia from January to October 1988 after signing the cease and desist order.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> His initial point that the Board was required to obtain the originals of the patient records founders on the principle that “[t]he rules of evidence in administrative hearings ... are more relaxed than those governing judicial proceedings.” <em>Hutchinson v. District of Columbia Office of Employee Appeals, </em><a href="/a2d/710/0227-01" class="citation" data-index="7" data-cite="710 A.2d 227" data-case-ids="11830026" data-case-paths="/a2d/710/0227-01">710 A.2d 227</a>, 233 (D.C.1998). While it appears that some of the patient records were originals, others may not have been (the Board did not resolve the issue), but the point is a moot one. The authenticity of the records was fully argued to the Board, which was able to view the handwriting for any obvious signs of alteration and could also evaluate petitioner’s various assertions of why names and dates might or had to have been altered. His former wife, Gloria Moore, testified at length and was vigorously challenged by petitioner’s counsel for bias. The Board had a fully sufficient basis on which to credit her testimony, particularly when — on the key issue of dates on the patient records — the documents and her testimony coincided with some of petitioner’s own documentation which undermined his claim that he was away from Georgia at the time of the alleged violations.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b361-10" data-blocks='[["BL_361.11",361,[1014,1425,755,939]],["BL_362.1",362,[215,229,752,369]]]'>Besides crediting the patient records showing petitioner’s practice in Georgia throughout 1988, the Board had before it his application for a license in the District of Columbia stating that he practiced in Georgia from December 1987 through October 1988; a letter to the D.C. Advisory Committee on Acupuncture stating that he practiced there from December 1987 to December 1988; and an affidavit by him dated August 30,1991, stating that he had treated over 100 patients with 500 patient visits in Georgia during 1987 and 1988.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Thus, the Board could fairly conclude that petitioner had defied the cease and desist order, contrary to standards of acceptable conduct by a health professional. His misrepresentation of himself as an “M.D.” further evinced disregard of professional standards, as did the general lack of veracity demonstrated by his asser<a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>tions — rejected by the Board — of study in Sri Lanka at times claimed and his additional claim of having done a preceptorship with an acupuncturist in California who, it was found, had been unlicensed. The Board had a sufficient basis for finding a fundamental failure to meet professional standards of behavior under § 2-3305.14(a)(26).</p>
    <p id="b362-4" data-blocks='[["BL_362.4",362,[555,670,68,30]]]'>VII.</p>
    <p id="b362-5" data-blocks='[["BL_362.5",362,[209,738,757,1034]]]'>Finally, the Board found that petitioner had shown “a willful or careless disregard for the health, welfare, or safety of a patient, regardless of whether the patient sustains actual injury as a resultD.C.Code § 2-3305.14(a)(28). Although there was little evidence concerning petitioner’s treatment of individual patients, this finding is nonetheless supported by substantial evidence in the record. His failure to have a registered collaborating physician, his more basic failure to meet educational or practice requirements for a license in the District, and his misrepresentation of himself as an “M.D.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> all had obvious potential for placing patients at risk. And his admitted treatment of two patients, twice each, in their Georgia homes even after signing the cease and desist order (his defense was that they were terminally ill) is additional evidence of willful disregard of licensure requirements meant to protect patients.</p>
    <p id="b362-6" data-blocks='[["BL_362.6",362,[542,1849,84,30]]]'>VIII.</p>
    <p id="b362-7" data-blocks='[["BL_362.7",362,[210,1918,752,557]],["BL_362.8",362,[1012,230,752,1187]]]'>Even when, as here, the Board finds multiple grounds for discipline each supported by the record, the Board has discretion concerning an array of statutory sanctions or remedies to apply. D.C.Code § 2-3305.14(c). That is, the Board was not required to revoke petitioner’s license, much less to revoke it without “terms and conditions,” leaving him no possibility of reinstatement. D.C.Code § 2-3305.21(a)(l). Petitioner regards the severity of the sanction, as well as evidence of what he considers brusque and dismissive treatment by the Board at the hearing, as proof that the Board had prejudged the facts, bolstered by the fact that an individual Board member (or members) had seen an unflattering television report about petitioner shortly before the hearing. In fact, it appears that only one member had seen the report, and petitioner, aware of that fact, made no motion to recuse her. Beyond this, petitioner has not demonstrated bias by the Board or a member stemming from an extrajudicial source, see <em>generally Liteky v. United States, </em><a href="/us/510/0540-01" class="citation" data-index="8" data-cite="510 U.S. 540" data-case-ids="235096" data-case-paths="/us/510/0540-01">510 U.S. 540</a>, <a href="/us/510/0540-01" class="citation" data-index="9" data-cite="510 U.S. 540" data-case-ids="235096" data-case-paths="/us/510/0540-01">114 S.Ct. 1147</a>, <a href="/us/510/0540-01" class="citation" data-index="10" data-cite="510 U.S. 540" data-case-ids="235096" data-case-paths="/us/510/0540-01">127 L.Ed.2d 474</a> (1994), particularly in view of the evidence in the record supporting each of the charges. In combination, those charges and that evidence depict a practitioner not merely, as he contends, with a faulty memory and a propensity for bad record-keeping, but one as to whom the Board justifiably had the gravest doubts about his competence and veracity. In these circumstances, this court has no warrant to disturb the Board’s findings and the discipline imposed.</p>
    <p id="b362-10" data-blocks='[["BL_362.11",362,[1046,1443,157,37]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b359-6" data-blocks='[["BL_359.7",359,[213,1974,565,32]]]'>.For example, the Board found that:</p>
      <blockquote id="b359-7" data-blocks='[["BL_359.8",359,[273,2033,688,364]]]'>13. The acupuncture training that respondent [petitioner here] claims to have received in Sri Lanka from February 1987 to November 1987 is contradicted by applicant’s letter to the Maryland Board of Physician Quality Assurance/Acupuncture Advisory Council dated April 1, 1991, in which the respondent states that, "I did not get to Sri Lanka until June 1987.” Government’s Exhibit A at paragraph 11.</blockquote>
      <blockquote id="b359-8" data-blocks='[["BL_359.9",359,[273,2408,688,331]],["BL_359.10",359,[1071,1974,687,103]]]'>14. The acupuncture training that the respondent claims to have received in Sri Lanka from February 1986 until November 1986 is contradicted by the respondent’s application in which he states that he was in Sri Lanka only from June 1986 to November 1986 and an affidavit dated August 30, 1991 that he filed with his application, which states that respondent was treating patients in Georgia in 1986 and makes no mention of training in Sri Lanka during that year. August 7 transcript at page 251 and Government’s Exhibit C.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b359-12" data-blocks='[["BL_359.11",359,[1008,2125,754,492]]]'>. It appears in any case that petitioner lacked the requisite 1500 contact hours of “apprenticeship under a preceptor.” He claimed to have spent over 3,000 “clinical” hours with his teachers during the same semesters he claimed for class work. Although 17 DCMR § 4702.2(b)(1) allows an applicant to qualify with <em>three </em>years of academic training, including 500 hours of "clinical training in a school for acupuncture,” 17 DCMR § 4702.2(b)(2) requires two academic years plus 1500 contact hours of "apprenticeship under a preceptor.” The Board could fairly regard "clinical training” as different from "apprenticeship.”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b359-13" data-blocks='[["BL_359.12",359,[1010,2667,750,71]]]'>. Indeed, in Georgia only a licensed physician could engage in acupuncture at the time.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b360-7" data-blocks='[["BL_360.8",360,[202,2433,749,178]]]'>. Petitioner's multi-year apprenticeship with a Mr. Qhew in California did not meet the alternate test for qualification in 17 DCMR § 4702.3 given the Board’s finding that Qhew was an unlicensed preceptor. <em>See </em>§ 4702.3(c).</p>
      <p id="b360-8" data-blocks='[["BL_360.9",360,[235,2619,718,105]],["BL_360.10",360,[1033,2433,716,262]]]'>Contrary to petitioner’s additional argument, the Board did not shift the burden to him in this revocation proceeding, <em>see </em>D.C.Code § 1-1509(b); 17 DCMR § 4115.1, to prove his academic qualifications. <em>Cf. Eilers, </em><a href="/a2d/583/0677-01" class="citation" data-index="11" data-cite="583 A.2d 677" data-case-ids="7390014" data-case-paths="/a2d/583/0677-01">583 A.2d at 684</a> ("In the absence of firm evidence that the hearing examiner believed that Mr. Eilers had the burden of proof, we are unwilling to assume that the proceedings were conducted under so fundamental a misapprehension.”).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b361-7" data-blocks='[["BL_361.8",361,[218,2403,749,141]]]'>. Petitioner makes the same argument as to documents the Board relied on in rejecting his claim to have been studying in Sri Lanka in March and April 1986 and April 1987.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b361-8" data-blocks='[["BL_361.9",361,[218,2576,750,142]],["BL_361.10",361,[1048,2401,720,109]]]'>. We likewise reject petitioner’s argument that his cross-examination of Moore was unduly restricted. Without any proffer of expert testimony on handwriting, the Board was not bound to let counsel require Moore to give a handwriting exemplar on cross to see if it resembled writings on the patient records.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b361-12" data-blocks='[["BL_361.12",361,[1017,2559,753,147]]]'>.Also in the record was his written denial of licensure by the corresponding Maryland Board, stating that he had submitted nineteen patient records of treatment in Georgia during 1988.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b362-8" data-blocks='[["BL_362.9",362,[211,2519,747,213]],["BL_362.10",362,[1038,2520,719,219]]]'>. Gloria Moore, whose credibility petitioner disputes but whom the Board chose to believe, testified that he "solicits and advertises as an M.D.,” and that "he would refer to himself as an M.D. depending on who[m] he was talking to.” A Mrs. Martin Edwards also wrote a letter of complaint, apparently not followed up, asserting that petitioner had presented himself as a medical doctor. Petitioner’s advertising flyer as well as his business card contained a. physician symbol, and "M.D.” appears on a form he used for patient records.</p>
    </aside>
  </article>
</section>