<section class="casebody" data-case-id="32044109584672_0074" data-firstpage="393" data-lastpage="398">
  <section class="head-matter">
    <h4 class="parties" id="b453-7" data-blocks='[["BL_453.12",453,[210,888,648,169]],["BL_453.13",453,[210,1105,648,167]]]'>Susan C. CALABRESE v. Michael P. CALABRESE, Appellant. Jennifer C. CALABRESE v. Michael P. CALABRESE, Appellant.</h4>
    <p class="court" id="AAh" data-blocks='[["BL_453.14",453,[267,1311,533,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="Alg" data-blocks='[["BL_453.15",453,[347,1387,372,37]]]'>Argued June 11, 1996.</p>
    <p class="decisiondate" id="A99q" data-blocks='[["BL_453.16",453,[369,1442,330,37]]]'>Filed Aug. 30, 1996.</p>
    <p class="attorneys" id="b454-27" data-blocks='[["BL_454.30",454,[1056,2323,638,38]]]'>
      <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>James K. Jones, Carlisle, for appellant.</p>
    <p class="attorneys" id="b454-28" data-blocks='[["BL_454.31",454,[1020,2394,744,87]]]'>Mary A. Etter Dissinger, Marysville, for appellees.</p>
    <p class="judges" id="b454-29" data-blocks='[["BL_454.32",454,[1018,2538,605,83]]]'>Before TAMILIA, JOHNSON and MONTEMURO <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>, JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b454-30" data-blocks='[["BL_454.33",454,[198,2662,666,32]]]'>Retired Justice assigned to Superior Court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b455-3" data-blocks='[["BL_455.3",455,[204,204,315,38]]]'>
      <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>JOHNSON, Judge:</p>
    <p id="b455-4" data-blocks='[["BL_455.4",455,[165,279,747,372]]]'>Michael P. Calabrese (Husband) appeals from the order that directed him to pay $3,805 a month in spousal and child support for Susan C. Calabrese (Wife) and his daughter, Christie. Husband also appeals from the order that directed him to contribute to the expenses incurred for his daughter Jennifer’s college education. We affirm.</p>
    <p id="b455-5" data-blocks='[["BL_455.5",455,[161,688,749,890]]]'>In conjunction with a divorce action, Wife filed a petition requesting spousal and child support on March 14, 1991. The support order has subsequently been modified several times. After hearings on April 24 and May 31, 1995, the current order was entered requiring Husband to pay $2,655 a month for Wife and $1,150 a month in child support for Christie. This represents a reduction in Husband’s previous support obligations, which totaled $5,700 a month. This order also directed Husband to pay Wife $16,287 as reimbursement for tuition expenses related to Jennifer’s first two years in college. Finally, the order authorized the parties to withdraw any funds necessary for future college expenses from a joint marital account that had been frozen in escrow pending equitable distribution. Husband now appeals.</p>
    <p id="b455-6" data-blocks='[["BL_455.6",455,[160,1614,749,364]]]'>Husband contends that the trial court erred in calculating his income and reasonable living expenses and, accordingly, improperly determined his child support and spousal support obligations. In addition, Husband maintains that the court erred in holding him responsible for Jennifer’s college expenses.</p>
    <p id="b455-7" data-blocks='[["BL_455.7",455,[155,2035,751,651]],["BL_455.8",455,[959,206,749,527]]]'>When evaluating a support order, this Court may only reverse the trial court’s determination where the order cannot be sustained on any valid ground. <em>Strawn v. Strawn, </em><a href="/pa-super/444/0390-01" class="citation" data-index="0" data-cite="444 Pa. Super. 390" data-case-ids="723982" data-case-paths="/pa-super/444/0390-01">444 Pa.Super. 390</a>, 393, <a href="/pa-super/444/0390-01" class="citation" data-index="1" data-cite="664 A.2d 129" data-case-ids="723982,7862639" data-case-paths="/pa-super/444/0390-01,/a2d/664/0129-01">664 A.2d 129</a>, 131 (1995). “ ‘Absent an abuse of discretion or insufficient evidence to sustain the support order, this [C]ourt will not interfere with the broad discretion afforded the trial court ... [.] Where there is insufficient evidence to support the trial court’s order, the judgment is manifestly unreasonable and must be reversed.’ ” <em><a href="/pa-super/444/0390-01" class="citation" data-index="2" data-cite="664 A.2d 129" data-case-ids="723982,7862639" data-case-paths="/pa-super/444/0390-01,/a2d/664/0129-01">Id.,</a> </em>quoting <em>McKolanis v. McKolanis, </em><a href="/pa-super/435/0103-01" class="citation" data-index="3" data-cite="435 Pa. Super. 103" data-case-ids="945916" data-case-paths="/pa-super/435/0103-01">435 Pa.Super. 103</a>, 105-06, <a href="/a2d/644/1256-01" class="citation" data-index="4" data-cite="644 A.2d 1256" data-case-ids="7883143,945916" data-case-paths="/a2d/644/1256-01,/pa-super/435/0103-01">644 A.2d 1256</a>, 1257 (1994). “[T]he assessment of the credibility of witnesses is within the sole province of the trial court.” <em>Brotzman-Smith v. Smith, </em><a href="/pa-super/437/0509-01" class="citation" data-index="5" data-cite="437 Pa. Super. 509" data-case-ids="707438" data-case-paths="/pa-super/437/0509-01">437 Pa.Super. 509</a>, 514, <a href="/a2d/650/0471-01" class="citation" data-index="6" data-cite="650 A.2d 471" data-case-ids="11325474,707438" data-case-paths="/a2d/650/0471-01,/pa-super/437/0509-01">650 A.2d 471</a>, 474 (1994). In addition, the fact-finder is entitled to weigh the evidence presented and assess its credibility. <em>Murphy v. Murphy, </em><a href="/pa-super/410/0146-01" class="citation" data-index="7" data-cite="410 Pa. Super. 146" data-case-ids="903261" data-case-paths="/pa-super/410/0146-01">410 Pa.Super. 146</a>, <a href="/pa/528/0592-01" class="citation" data-index="8" data-cite="599 A.2d 647" data-case-ids="1829780,1829808,903261" data-case-paths="/pa/528/0592-01,/pa/528/0593-01,/pa-super/410/0146-01">599 A.2d 647</a> (1991), <em>appeal denied </em><a href="/citations/?q=530%20Pa.%20633" class="citation" data-index="9" data-cite="530 Pa. 633">530 Pa. 633</a>, <a href="/citations/?q=606%20A.2d%20902" class="citation" data-index="10" data-cite="606 A.2d 902">606 A.2d 902</a> (1992), <em>cert. denied, </em><a href="/us/506/0868-01" class="citation" data-index="11" data-cite="506 U.S. 868" data-case-ids="11957550,11957571,11957608,11957633,11957656,11957682,11957705,11957733,11957759,11957788,11957811,11957840,11957872" data-case-paths="/us/506/0868-01,/us/506/0868-02,/us/506/0868-03,/us/506/0868-04,/us/506/0868-05,/us/506/0868-06,/us/506/0868-07,/us/506/0868-08,/us/506/0868-09,/us/506/0868-10,/us/506/0868-11,/us/506/0868-12,/us/506/0868-13">506 U.S. 868</a>, <a href="/citations/?q=113%20S.%20Ct.%20196" class="citation" data-index="12" data-cite="113 S. Ct. 196">113 S.Ct. 196</a>, <a href="/citations/?q=121%20L.%20Ed.%202d%20139" class="citation" data-index="13" data-cite="121 L. Ed. 2d 139">121 L.Ed.2d 139</a> (1992).</p>
    <p id="b455-9" data-blocks='[["BL_455.9",455,[958,801,748,185]]]'>Both child and spousal support are awarded in the Commonwealth pursuant to the support guidelines promulgated by the Pennsylvania Supreme Court.</p>
    <blockquote id="b455-10" data-blocks='[["BL_455.10",455,[992,1021,714,624]]]'>The guideline shall be based upon the reasonable needs of the child or spouse needing support and the ability of the obligor to provide support. In determining the reasonable needs of the child or spouse seeking support and the ability of the obligor to provide support, the guideline shall place primary emphasis on the net incomes and earning capacities of the parties, with allowable deviations for unusual needs, extraordinary expenses and other factors, such as the parties’ assets, as warrant special attention.</blockquote>
    <p id="b455-11" data-blocks='[["BL_455.11",455,[951,1684,753,1002]]]'>23 Pa.C.S. § 4322(a). However, when the combined net income of the parties in a support situation exceeds $10,000 a month, the guidelines are not equipped to apply. Thus, the court calculates support obligations in these instances using the formula first enunciated in <em>Melzer v. Witsberger, </em><a href="/pa/505/0462-01" class="citation" data-index="14" data-cite="505 Pa. 462" data-case-ids="1788910" data-case-paths="/pa/505/0462-01">505 Pa. 462</a>, <a href="/pa/505/0462-01" class="citation" data-index="15" data-cite="505 Pa. 462" data-case-ids="1788910" data-case-paths="/pa/505/0462-01">480 A.2d 991</a> (1984). Rules Civ.Proc., Rule 1910.16-5(d), 42 Pa.C.SA. The <em>Melzer </em>formula requires the court to consider the reasonable needs and expenses of the children and the respective abilities of the parents to pay the support obligation. <em>Cala-brese v. Calabrese, </em><a href="/pa-super/448/0166-01" class="citation" data-index="16" data-cite="448 Pa. Super. 166" data-case-ids="732390" data-case-paths="/pa-super/448/0166-01">448 Pa.Super. 166</a>, <a href="/pa-super/448/0166-01" class="citation" data-index="17" data-cite="670 A.2d 1161" data-case-ids="732390,7870174" data-case-paths="/pa-super/448/0166-01,/a2d/670/1161-01">670 A.2d 1161</a> (1996). These calculations must be placed in the record to insure that “‘an actual dollar figure is determined as the reasonable needs and expenses of the parents and children.’” <em><a href="/pa-super/448/0166-01" class="citation" data-index="18" data-cite="670 A.2d 1161" data-case-ids="732390,7870174" data-case-paths="/pa-super/448/0166-01,/a2d/670/1161-01">Id.,</a> </em>quoting <em>Racciato v. Racciato, </em><a href="/pa-super/393/0307-01" class="citation" data-index="19" data-cite="393 Pa. Super. 307" data-case-ids="877863" data-case-paths="/pa-super/393/0307-01">393 Pa.Super. 307</a>, 309, <a href="/pa-super/393/0307-01" class="citation" data-index="20" data-cite="393 Pa. Super. 307" data-case-ids="877863" data-case-paths="/pa-super/393/0307-01">574 A.2d 625</a>, 626 (1990). The <em>Melzer </em>formula follows:</p>
    <blockquote id="b456-3" data-blocks='[["BL_456.3",456,[472,220,785,31]]]'>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>Mother’s total Mother’s income available</blockquote>
    <blockquote id="b456-4" data-blocks='[["BL_456.4",456,[474,260,1057,46]]]'>support = for support_ x child’s</blockquote>
    <blockquote id="b456-5" data-blocks='[["BL_456.5",456,[474,322,1048,77]]]'>obligation Mother’s + Father’s income needs available for support</blockquote>
    <blockquote id="b456-7" data-blocks='[["BL_456.6",456,[473,440,1057,87]]]'>Father’s total Father’s income available support = for support_ x child’s</blockquote>
    <blockquote id="b456-9" data-blocks='[["BL_456.7",456,[471,544,1049,77]]]'>obligation Mother’s + Father’s income needs available for support</blockquote>
    <p id="b456-11" data-blocks='[["BL_456.8",456,[235,774,237,38]]]'>
      <em>Melzer, <a href="/pa/505/0462-01" class="citation" data-index="21" data-cite="505 Pa. 462" data-case-ids="1788910" data-case-paths="/pa/505/0462-01">supra.</a></em>
    </p>
    <p id="b456-12" data-blocks='[["BL_456.9",456,[233,830,752,435]]]'>The function of support is not to punish the payor spouse, but to fix an amount which is reasonable and proper for the comfortable support and maintenance of the spouse in need. <em>Myers v. Myers, </em><a href="/pa-super/405/0290-01" class="citation" data-index="22" data-cite="405 Pa. Super. 290" data-case-ids="896689" data-case-paths="/pa-super/405/0290-01">405 Pa.Super. 290</a>, <a href="/pa-super/405/0290-01" class="citation" data-index="23" data-cite="405 Pa. Super. 290" data-case-ids="896689" data-case-paths="/pa-super/405/0290-01">592 A.2d 339</a> (1991). “An award of support must be fair, non-confiscatory, and attendant to the circumstances of the parties.” <em>Strawn, supra, </em>at 395, <a href="/pa-super/444/0390-01" class="citation" data-index="24" data-cite="664 A.2d 129" data-case-ids="723982,7862639" data-case-paths="/pa-super/444/0390-01,/a2d/664/0129-01">664 A.2d at 132</a>.</p>
    <p id="b456-13" data-blocks='[["BL_456.10",456,[232,1298,749,667]]]'>Husband first asserts that the trial court erred in calculating his income. When computing income available for support purposes when the payor owns his own business, the income must reflect the actual available financial resources of the payor spouse, and not the often fictional financial picture that emerges after taking into account any tax considerations. <em>Heisey v. Heisey, </em><a href="/pa-super/430/0016-01" class="citation" data-index="25" data-cite="430 Pa. Super. 16" data-case-ids="936462" data-case-paths="/pa-super/430/0016-01">430 Pa.Super. 16</a>, 19, <a href="/pa-super/430/0016-01" class="citation" data-index="26" data-cite="430 Pa. Super. 16" data-case-ids="936462" data-case-paths="/pa-super/430/0016-01">633 A.2d 211</a>, 212 (1993). In addition, personal perquisites such as entertainment and personal automobile expenses that are paid by a party’s business must be included as income for purposes of calculad ing income available for support. <em><a href="/pa-super/430/0016-01" class="citation" data-index="27" data-cite="430 Pa. Super. 16" data-case-ids="936462" data-case-paths="/pa-super/430/0016-01">Id.</a></em>
    </p>
    <p id="b456-14" data-blocks='[["BL_456.11",456,[228,1990,752,715]],["BL_456.12",456,[1027,776,750,557]]]'>Husband is the president and 50% owner of Calabrese and Sons, Inc. In calculating his income, the record, including Husband’s tax returns, reveals the following: Husband collected a salary of $201,935 in 1994. Husband also had interest income of $1,671, rental income of $1,560, and a tax refund of $1,517 that year, for a total 1994 gross income of $206,683. The trial court added $7,200, representing the value of a car leased by Calabrese and Sons for Husband’s benefit, to this sum. After taxes, Husband’s net income in 1994 was $161,628. In 1995, Calabrese and Sons, while restructuring a large amount of corporate debt, entered into a loan agreement with the Pennsylvania National Bank and Trust Company. This agreement limits Husband’s total annual compensation from 1995 through the end of the loan period to $156,000. Thus, the trial court used this figure in calculating Husband’s 1995 gross income. The court also added $7,200 (representing the value of the company car) to this figure, and included rental and interest income of $1,900. The court thereby found that Husband had a total income of $165,100, and a net annual income of $120,256, in 1995.</p>
    <p id="b456-16" data-blocks='[["BL_456.13",456,[1027,1362,747,644]]]'>Husband avers that the trial court erred by including the value of the automobile in his income, since the car’s value was already included in his “officers account” and reflected in his salary. There is no evidence in the record, however, of this account or of the inclusion of the automobile’s lease in Husband’s income calculations. It is clear that automobile expenses paid by a company for the payor spouse are properly included in the determination of the payor’s available income. <em>Heisey, supra. </em>Thus, it was proper to include this amount when calculating Husband’s income.</p>
    <p id="b456-17" data-blocks='[["BL_456.14",456,[1024,2051,748,655]],["BL_457.1",457,[204,200,746,124]]]'>Husband also claims that $13,469.47 of his reported gross income consists of medical benefits paid for by Calabrese and Sons which benefitted the entire family and thus should not be included as income. Husband contends that these benefits were not, in fact, compensation as defined by Rules Civ.Proc. Rule 1910.16-5(b), 42 Pa.C.S.A. The benefits represent an additional perquisite of Husband’s and are thus properly attributable as income. <em>Heisey, supra. </em>Moreover, because sections 4324 and 4325 of the Domestic Relations Code provide that a court could order Husband to pay for Wife and daughter’s <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>health insurance premiums, we find that this sum is properly included in the calculations of Husband’s income.</p>
    <p id="b457-4" data-blocks='[["BL_457.4",457,[202,360,750,791]]]'>Generally, earning capacity, not actual earnings, determines the ability to pay support. <em>Akers v. Akers, </em><a href="/pa-super/373/0001-01" class="citation" data-index="28" data-cite="373 Pa. Super. 1" data-case-ids="696040" data-case-paths="/pa-super/373/0001-01">373 Pa.Super. 1</a>, <a href="/pa-super/373/0001-01" class="citation" data-index="29" data-cite="373 Pa. Super. 1" data-case-ids="696040" data-case-paths="/pa-super/373/0001-01">540 A.2d 269</a> (1988). In the present case, however, the evidence does not support the conclusion that Husband has artificially limited his earnings in order to shield income from his support obligations. We find that the trial court reasonably determined that Husband’s 1995 earnings, while a decrease from prior years, fairly represent Husband’s current earning capacity. We conclude that the calculations regarding Husband’s income and his ability to pay support are supported by the record, and we find that the trial court committed no abuse of discretion in this regard. <em>Strawn, supra</em>
    </p>
    <p id="b457-5" data-blocks='[["BL_457.5",457,[192,1180,757,1502]],["BL_457.6",457,[996,201,752,269]]]'>Wife claims in rebuttal that the court should have included in its calculations all sums that Calabrese and Sons took as depreciation deductions in 1993 and 1994. We disagree. In 1993, the corporation deducted $472,000 from its corporate tax returns as depreciation; in 1994, $183,000. Wife contends that these sums should be considered as income because the deduction translates into a benefit for the corporation and creates additional cash in the company that is available to increase Husband’s income. Although it may be true that Cala-brese and Sons did not acquire new machinery or retire old equipment during 1994, this does not necessarily mandate the inclusion of a proportionate share of depreciation into Husband’s income. In <em>Labar v. Labar, </em><a href="/pa-super/434/0612-01" class="citation" data-index="30" data-cite="434 Pa. Super. 612" data-case-ids="943096" data-case-paths="/pa-super/434/0612-01">434 Pa.Super. 612</a>, <a href="/a2d/644/0777-01" class="citation" data-index="31" data-cite="644 A.2d 777" data-case-ids="7874624,943096" data-case-paths="/a2d/644/0777-01,/pa-super/434/0612-01">644 A.2d 777</a> (1994), <em>petition for allowance of appeal granted, </em><a href="/pa/544/0037-02" class="citation" data-index="32" data-cite="544 Pa. 37" data-case-ids="463523,463569" data-case-paths="/pa/544/0037-02,/pa/544/0037-01">544 Pa. 37</a>, <a href="/pa/544/0038-01" class="citation" data-index="33" data-cite="674 A.2d 673" data-case-ids="463490,463523,7862727,7862782" data-case-paths="/pa/544/0038-01,/pa/544/0037-02,/a2d/674/0673-01,/a2d/674/0673-02">674 A.2d 673</a> (1996), this Court set forth a two-part test to determine whether a corporation’s depreciation deductions should be considered income: (1) was there an actual increase in the party’s income, and (2) was the depreciation expenditure necessary for the ongoing business concern or a mere attempt to shield income for the purpose of avoiding support obligations. Here, there is no evidence to suggest that Husband was attempting to shield income to avoid his obligations; rather, a restructuring of the corporation’s finances was necessary to the continued long-term viability of Calabrese and Sons. According to <em>Labar, </em>we find that the court did not err in failing to include depreciation allowances in the calculations of Husband’s available income.</p>
    <p id="b457-7" data-blocks='[["BL_457.7",457,[994,519,754,937]]]'>Husband next asserts that the court erred in calculating his reasonable living expenses. The trial court found that his reasonable expenses were $4,928 a month. These expenses include his condominium mortgage and taxes, utilities, food, clothing, a home equity loan, and miscellaneous expenses. Husband asserts that his reasonable expenses average $7,660 a month. However, we reiterate that the trial court is the final determiner of the credibility of witnesses, and has the sole discretion to weigh the evidence presented and assess its credibility. <em>Brotzman-Smith, supra; Murphy, supra </em>After a review of the record, including Husband’s testimony of April 24 and May 31, 1995, we find that the trial court’s findings are supported by sufficient evidence and the court’s calculations of Husband’s living expenses are reasonable. <em>Strawn, supra</em>
    </p>
    <p id="b457-8" data-blocks='[["BL_457.8",457,[991,1483,755,412]]]'>Based upon the foregoing, we find that the court properly considered the reasonable needs and expenses of all the parties involved as required under <em>Melzer. </em>The award of spousal and child support is fair, non-eonfis-catory, and attendant to the circumstances of the parties. <em>Strawn, supra </em>We find no abuse of discretion in the trial court’s support order.</p>
    <p id="b457-9" data-blocks='[["BL_457.9",457,[989,1936,755,746]],["BL_458.1",458,[183,199,746,227]]]'>As his final contention, Husband asserts that the court erred in ordering him to pay a portion of his daughter Jennifer’s college expenses. The order requires Husband to, within 60 days, pay Wife $16,287 in reimbursement for monies she has expended on Jennifer’s tuition, room, board, and books. The order further authorizes Husband and Wife to withdraw from a frozen marital account such money as shall be needed in the future to cover these expenses. In his brief to this Court, Husband argues that the court should require the marital account to be used to pay Jennifer’s expenses. As this is exactly what the order holds, we assume that Husband is objecting to the requirement that <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>he reimburse Wife for the funds that she has already expended for Jennifer’s education. This issue is controlled by section 4327 of the Domestic Relations Code, which provides, in pertinent part:</p>
    <blockquote id="b458-4" data-blocks='[["BL_458.4",458,[221,438,705,77]]]'>§ 4327. Postsecondaiy educational costs</blockquote>
    <blockquote id="b458-5" data-blocks='[["BL_458.5",458,[217,536,710,368]]]'>(a) General rule. — Where applicable under this section, a court may order either or both parents who are separated ... to provide equitably for educational costs of their child.... The responsibility to provide for postsecondary educational expenses is a shared responsibility between both parents.</blockquote>
    <p id="b458-6" data-blocks='[["BL_458.6",458,[178,921,751,884]]]'>23 Pa.C.S. § 4327. We note that the recent Pennsylvania Supreme Court decision of <em>Curtis v. Kline, </em><a href="/pa/542/0249-01" class="citation" data-index="34" data-cite="542 Pa. 249" data-case-ids="459017" data-case-paths="/pa/542/0249-01">542 Pa. 249</a>, <a href="/a2d/666/0265-01" class="citation" data-index="35" data-cite="666 A.2d 265" data-case-ids="12044378,459017" data-case-paths="/a2d/666/0265-01,/pa/542/0249-01">666 A.2d 265</a> (1995) holds that this statute violates equal protection principles by treating those children of divorced parents differently from those who live in intact families. However, a panel of this Court has found that all of the criteria regarding retroactivity of this decision, as set forth by our Supreme Court in <em>Blackwell v. Commonwealth of Pennsylvania State Ethics Commission, </em>527 Pa.172, <a href="/pa/527/0172-01" class="citation" data-index="36" data-cite="589 A.2d 1094" data-case-ids="1827711" data-case-paths="/pa/527/0172-01">589 A.2d 1094</a> (1991), weigh in favor of the prospective application of the <em>Curtis </em>rule. <em>Simmers v. Packer, </em><a href="/pa-super/451/0555-01" class="citation" data-index="37" data-cite="451 Pa. Super. 555" data-case-ids="767034" data-case-paths="/pa-super/451/0555-01">451 Pa.Super. 555</a>, <a href="/pa-super/451/0555-01" class="citation" data-index="38" data-cite="680 A.2d 904" data-case-ids="767034,7862512" data-case-paths="/pa-super/451/0555-01,/a2d/680/0904-01">680 A.2d 904</a> (1996). As the order holding Husband responsible for these costs was entered prior to the <em>Curtis </em>decision, we will address this issue under the statute.</p>
    <p id="b458-7" data-blocks='[["BL_458.7",458,[175,1829,750,409]]]'>In determining whether an order for these costs is appropriate, the court will consider the financial resources of both parties and the student’s ability to obtain financial aid or gainful employment. 23 Pa.C.S. § 4327(e). A court will not order such support for educational costs, however, if to do so would create undue financial hardship on the parent. 23 Pa.C.S. § 4327(f).</p>
    <p id="b458-8" data-blocks='[["BL_458.8",458,[175,2262,747,421]],["BL_458.9",458,[976,199,748,463]]]'>In the present case, the trial court ordered Husband to reimburse Wife for the expenditures she had made for Jennifer’s educational expenses because, at the time the expenses were incurred, Husband was not only under a court order to pay 75% of these costs, but also had ample disposable income to pay these expenses without creating any undue financial hardship. Trial Court Opinion, dated July 11, 1995, at 16. We agree with the trial court that Husband’s failure to follow the dictates of the prior court order is outrageous, and we will not permit Husband to benefit from his prior contemptible action. We find no abuse of discretion in the court’s finding that Husband reimburse Wife this sum. Thus, we affirm that portion of the order dealing with the payment of postsec-ondary educational expenses.</p>
    <p id="b458-10" data-blocks='[["BL_458.10",458,[1014,687,330,31]]]'>Order AFFIRMED.</p>
  </article>
</section>