<section class="casebody" data-case-id="32044109584672_0256" data-firstpage="1125" data-lastpage="1131">
  <section class="head-matter">
    <h4 class="parties" id="b1185-13" data-blocks='[["BL_1185.14",1185,[1083,1511,500,168]]]'>Curtis L. DAY, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="AaXA" data-blocks='[["BL_1185.15",1185,[1196,1711,276,30]]]'>No. 95-CM-675.</p>
    <p class="court" id="A3N5" data-blocks='[["BL_1185.16",1185,[1011,1786,650,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AmQ" data-blocks='[["BL_1185.17",1185,[1143,1862,379,37]]]'>Argued April 15, 1996.</p>
    <p class="decisiondate" id="A9L" data-blocks='[["BL_1185.18",1185,[1139,1917,388,36]]]'>Decided Sept. 19, 1996.</p>
    <p class="attorneys" id="b1186-14" data-blocks='[["BL_1186.14",1186,[219,2152,743,85]]]'>
      <a id="p1126" href="#p1126" data-label="1126" data-citation-index="1" class="page-label">*1126</a>Andrew Philip McGuire, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b1186-15" data-blocks='[["BL_1186.15",1186,[216,2263,746,228]]]'>Anna Matheson, Assistant United States Attorney, with whom Eric H. Holder, Jr., United States Attorney, John R. Fisher and Thomas C. Black, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b1186-16" data-blocks='[["BL_1186.16",1186,[217,2541,743,85]]]'>Before STEADMAN and RUIZ, Associate Judges and MACK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1186-17" data-blocks='[["BL_1186.17",1186,[1057,215,388,39]]]'>RUIZ, Associate Judge.</p>
    <p id="b1186-18" data-blocks='[["BL_1186.18",1186,[1015,281,751,891]]]'>Appellant, Curtis Day, was convicted of simple assault in violation of D.C.Code § 22-504 (1996) in a bench trial before the Judge John H. Bayly, Jr. Day was sentenced to four months confinement, execution of sentence suspended as to all but two months in jail, followed by one year of supervised probation and ten dollars in court costs. Day appeals on grounds that he was denied his constitutional right to be tried by a jury. He argues that since assault was a crime which was jury-triable under the common law, the Constitution protects his right to a jury in an assault trial. He further argues that for a crime with a common-law antecedent the maximum sentence allowable on a conviction does not determine whether or not a defendant has a right to a jury trial. We disagree with Day and affirm the conviction.</p>
    <p id="b1186-19" data-blocks='[["BL_1186.19",1186,[1011,1200,753,1078]]]'>On September 27, 1994, Day received a visit from his twenty-three year old daughter. The two visited for a while in the living room until Day went into his bedroom and called her in. They conversed until Day began to smoke crack cocaine. This upset his daughter so that she left the room. She subsequently attempted to leave the apartment. Day testified that he hugged his daughter and calmed her down before she left; she testified that Day approached her from behind, grabbing her breast. Day’s daughter said that her father held the door closed with his foot for about two minutes while he rubbed her breast and her crotch and said “[y]our mind is telling you yes, but your body is saying no.” She pushed her father away and left. As she got into her car, Day told her that the next time she came over alone she ought to think about what he was doing. When Day’s daughter got home, she discussed the events with her grandmother and called the police.</p>
    <p id="b1186-20" data-blocks='[["BL_1186.20",1186,[1009,2306,747,316]],["BL_1187.1",1187,[162,219,745,85]]]'>Day was arrested and charged with simple assault in violation of D.C.Code § 22-504 (1996). Under the Misdemeanor Streamlining section of the Omnibus Criminal Justice Reform Act of 1994,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> the penalty for a violation of D.C.Code § 22-504, simple assault, was reduced from twelve months incarcera<a id="p1127" href="#p1127" data-label="1127" data-citation-index="1" class="page-label">*1127</a>tion and $500 fine to 180 days incarceration and $1,000 fine.</p>
    <p id="b1187-5" data-blocks='[["BL_1187.4",1187,[163,324,748,405]]]'>Before the trial began, the judge heard Day’s arguments that he had a right to be tried by a jury. The judge denied Day’s motion for a jury trial, and, after a bench trial, found Day guilty of simple assault. Day appeals on the grounds that the court’s refusal of a jury trial violated his rights under Article III, § 2, and the Sixth Amendment of the United States Constitution.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1187-6" data-blocks='[["BL_1187.5",1187,[163,765,747,409]]]'>Day’s demand for a jury is reviewed <em>de novo. </em>“Determinations of fact-free principles of law are designated questions of law and require an independent appraisal of the record on appeal without deference to the trial court’s findings.” <em>Bingham v. Goldberg, Marchesano, Kohlman, Inc., </em><a href="/a2d/637/0081-01" class="citation" data-index="0" data-cite="637 A.2d 81" data-case-ids="7351633" data-case-paths="/a2d/637/0081-01">637 A.2d 81</a>, 89 (D.C.1994); <em>Davis v. United States, </em><a href="/a2d/564/0031-01" class="citation" data-index="1" data-cite="564 A.2d 31" data-case-ids="11312206" data-case-paths="/a2d/564/0031-01">564 A.2d 31</a>, 35 (D.C.1989) (en banc).</p>
    <p id="b1187-7" data-blocks='[["BL_1187.6",1187,[161,1198,750,1109]]]'>Day’s argument that he has a constitutional right to a jury trial centers upon whether assault is a “serious” or a “petty” crime. This determination has been made central to a defendant’s entitlement to a jury trial because although the literal language of Article III, § 2 of the U.S. Constitution guarantees a right to a trial by jury for “all Crimes, except in Cases of Impeachment,” and the Sixth Amendment likewise grants a jury trial “[i]n all criminal prosecutions,” the Supreme Court has held that defendants in trials for “petty” crimes can be tried summarily. As the Court pointed out in <em>District of Columbia v. Clawans, </em><a href="/us/300/0617-01" class="citation" data-index="2" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">300 U.S. 617</a>, 624, <a href="/us/300/0617-01" class="citation" data-index="3" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">57 S.Ct. 660</a>, <a href="/us/300/0617-01" class="citation" data-index="4" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">81 L.Ed. 843</a> (1937), “[a]t the time of the adoption of the Constitution there were numerous offenses, commonly described as ‘petty,’ which were tried summarily without a jury, by justices of the peace in England, and by police magistrates or corresponding judicial officers in the Colonies, and punished by commitment to jail, a workhouse, or house of correction.”</p>
    <p id="b1187-8" data-blocks='[["BL_1187.7",1187,[163,2334,745,178]],["BL_1187.8",1187,[956,216,752,659]]]'>In <em>Duncan v. Louisiana, </em><a href="/us/391/0145-01" class="citation" data-index="5" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">391 U.S. 145</a>, 158, <a href="/us/391/0145-01" class="citation" data-index="6" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">88 S.Ct. 1444</a>, 1452, <a href="/us/391/0145-01" class="citation" data-index="7" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">20 L.Ed.2d 491</a> (1968), the Court said: “we hold no constitutional doubts about the practices, common in both federal and state courts, of accepting waivers of jury trial and prosecuting petty crimes without extending a right to jury trial.” In <em>Frank v. United States, </em><a href="/us/395/0147-01" class="citation" data-index="8" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">395 U.S. 147</a>, 148, <a href="/us/395/0147-01" class="citation" data-index="9" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">89 S.Ct. 1503</a>, 1504-05, <a href="/us/395/0147-01" class="citation" data-index="10" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">23 L.Ed.2d 162</a> (1969), the Court affirmed the notion that there are criminal charges which do not warrant a jury trial. In short, the Court has recognized that while courts must provide for jury trials for all “serious” crimes, “there is a category of petty crimes or offenses which is not subject to the Sixth Amendment jury trial provision.” <em>Duncan, <a href="/us/391/0145-01" class="citation" data-index="11" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">supra,</a> </em><a href="/us/391/0145-01" class="citation" data-index="12" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">391 U.S. at 159</a>, <a href="/us/391/0145-01" class="citation" data-index="13" data-cite="391 U.S. 145" data-case-ids="1767723" data-case-paths="/us/391/0145-01">88 S.Ct. at 1453</a>.</p>
    <p id="b1187-10" data-blocks='[["BL_1187.9",1187,[956,914,754,1597]],["BL_1188.1",1188,[221,214,748,79]]]'>The Supreme Court having ruled that the category of petty crimes is outside of the constitutional requirement of a trial by jury, we must determine whether the crime of simple assault is “petty” or “serious” for this constitutional purpose. The Court gave guidance to help with this determination in <em>Blanton v. North Las Vegas, </em><a href="/us/489/0538-01" class="citation" data-index="14" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">489 U.S. 538</a>, <a href="/us/489/0538-01" class="citation" data-index="15" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. 1289</a>, <a href="/us/489/0538-01" class="citation" data-index="16" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">103 L.Ed.2d 550</a> (1989), ruling unanimously that the most relevant criterion for judging “the seriousness with which society regards the offense” is “the severity of the maximum authorized penalty.” <em><a href="/us/489/0538-01" class="citation" data-index="17" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">Id. </a></em><a href="/us/489/0538-01" class="citation" data-index="17" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">at 541</a>, <a href="/us/489/0538-01" class="citation" data-index="18" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1292</a> (quoting <em>Frank v. United States, </em><a href="/us/395/0147-01" class="citation" data-index="19" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">395 U.S. 147</a>, 148, <a href="/us/395/0147-01" class="citation" data-index="20" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">89 S.Ct. 1503</a>, 1504-05, <a href="/us/395/0147-01" class="citation" data-index="21" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">23 L.Ed.2d 162</a> (1969) and <em>Baldwin v. New York, </em><a href="/us/399/0066-01" class="citation" data-index="22" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">399 U.S. 66</a>, 68, <a href="/us/399/0066-01" class="citation" data-index="23" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">90 S.Ct. 1886</a>, 1887-88, <a href="/us/399/0066-01" class="citation" data-index="24" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">26 L.Ed.2d 437</a> (1970) (plurality opinion)). The Court looks to “statutory penalties,” and primarily “the maximum authorized period of incarceration,” because “incarceration is an ‘intrinsically different’ form of punishment.” <em>Blanton, <a href="/us/489/0538-01" class="citation" data-index="25" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">supra,</a> </em><a href="/us/489/0538-01" class="citation" data-index="26" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">489 U.S. at 542</a>, <a href="/us/489/0538-01" class="citation" data-index="27" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at </a>1292 (citing <em>Muniz v. Hoffman, </em><a href="/us/422/0454-01" class="citation" data-index="28" data-cite="422 U.S. 454" data-case-ids="9547" data-case-paths="/us/422/0454-01">422 U.S. 454</a>, 477, <a href="/us/422/0454-01" class="citation" data-index="29" data-cite="422 U.S. 454" data-case-ids="9547" data-case-paths="/us/422/0454-01">95 S.Ct. 2178</a>, 2190-91, <a href="/us/422/0454-01" class="citation" data-index="30" data-cite="422 U.S. 454" data-case-ids="9547" data-case-paths="/us/422/0454-01">45 L.Ed.2d 319</a> (1975)). The Court established a presumption that crimes punishable by a statutory penalty of six months or less are petty and are not constitutionally required to be tried by a jury. <em><a href="/us/422/0454-01" class="citation" data-index="31" data-cite="422 U.S. 454" data-case-ids="9547" data-case-paths="/us/422/0454-01">Id. </a></em><a href="/us/422/0454-01" class="citation" data-index="31" data-cite="422 U.S. 454" data-case-ids="9547" data-case-paths="/us/422/0454-01">at 542-43</a>, <a href="/us/489/0538-01" class="citation" data-index="32" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1292-93</a>. The Court in <em>Blanton </em>recognized that a legislature might “pack[ ] an offense it deems ‘serious’ with onerous penalties that nonethe<a id="p1128" href="#p1128" data-label="1128" data-citation-index="1" class="page-label">*1128</a>less ‘do not puncture the 6-month incarceration line.’ ” <em><a href="/us/489/0538-01" class="citation" data-index="33" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">Id.</a></em>
    </p>
    <p id="b1188-4" data-blocks='[["BL_1188.4",1188,[218,339,753,1098]]]'>Day makes two arguments that he has a right to a jury trial. The first argument is that under the common law, assault was triable by a jury, and the Constitution protects that common law right notwithstanding legislation designed to strip the right to a jury trial from the offense of simple assault by reducing the maximum penalty to less than six months incarceration.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The second argument that Day makes is that even if the legislature could affect the right to trial by jury, he is nonetheless entitled to a jury trial because the severity of the maximum authorized penalty is not solely determinative of the seriousness of a crime which was jury triable at common law, but instead, in such cases, the statute must expressly eliminate the common law right to jury trial. Both arguments attempt to persuade this court that Blanton’s focus on a six-month penalty threshold does not apply in this case.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Holding that <em>Blanton </em>does indeed apply, we reject both arguments.</p>
    <p id="b1188-5" data-blocks='[["BL_1188.5",1188,[214,1476,753,1038]]]'>Day’s first argument is that the <em>Blanton </em>ruling does not apply in this case because Article III, § 2 and the Sixth Amendment of the Constitution were not intended to diminish, but rather to protect, the common law right to a jury, and under the common law, assault was jury triable. Therefore, according to Day’s argument, the United States Constitution continues to protect Day’s right to a jury in a trial for assault. This argument depends upon the assumption that if a crime was jury triable at common law that right may not be modified or extinguished by a legislative act. Day’s interpretation of the Constitution, however, has been abandoned by Supreme Court jurisprudence. In its most recent pronouncement on the constitutional right to jury trial, the Court explains its development of the proper analysis to determine whether an offense is “serious” and, therefore, constitutionally entitled to a jury trial:</p>
    <blockquote id="b1188-6" data-blocks='[["BL_1188.6",1188,[1048,214,716,2298]]]'>To determine whether an offense is properly characterized as “petty,” courts at one time looked to the nature of the offense and whether it was triable by a jury at common law. Such determinations became difficult, because many statutory offenses lack common-law antecedents. <em>Blanton v. North Las Vegas, </em><a href="/us/489/0538-01" class="citation" data-index="34" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">489 U.S. 538</a>, 541, and n. 5, <a href="/us/489/0538-01" class="citation" data-index="35" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. 1289</a>, 1292, and n. 5, <a href="/us/489/0538-01" class="citation" data-index="36" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">103 L.Ed.2d 550</a> (1989). Therefore, most recently, we have instead sought “objective indications of the seriousness with which society regards the offense.” <em>Frank v. United States, </em><a href="/us/395/0147-01" class="citation" data-index="37" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">395 U.S. 147</a>, 148, <a href="/us/395/0147-01" class="citation" data-index="38" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">89 S.Ct. 1503</a>, 1505, <a href="/us/395/0147-01" class="citation" data-index="39" data-cite="395 U.S. 147" data-case-ids="1771654" data-case-paths="/us/395/0147-01">23 L.Ed.2d 162</a> (1969); accord, <em>District of Columbia v. Clawans, </em><a href="/us/300/0617-01" class="citation" data-index="40" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">300 U.S. 617</a>, 628, <a href="/us/300/0617-01" class="citation" data-index="41" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">57 S.Ct. 660</a>, 663-64, <a href="/us/300/0617-01" class="citation" data-index="42" data-cite="300 U.S. 617" data-case-ids="336731" data-case-paths="/us/300/0617-01">81 L.Ed. 843</a> (1937). Now, to determine whether an offense is petty, we consider the maximum penalty attached to the offense. This criterion is considered the most relevant with which to assess the character of an offense, because it reveals the legislature’s judgment about the offense’s severity. “The judiciary should not substitute its judgment as to seriousness for that of a legislature, which is far better equipped to perform the task_” <em>Blanton, </em><a href="/us/489/0538-01" class="citation" data-index="43" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">489 U.S. at 541</a>, <a href="/us/489/0538-01" class="citation" data-index="44" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1292</a> (internal quotation marks omitted). In evaluating the seriousness of the offense, we place primary emphasis on the maximum prison term authorized. While penalties such as probation or a fine may infringe on a defendant’s freedom, the deprivation of liberty imposed by imprisonment makes that penalty the best indicator of whether the legislature considered an offense to be “petty” or “serious.” <em><a href="/us/489/0538-01" class="citation" data-index="45" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">Id., </a></em><a href="/us/489/0538-01" class="citation" data-index="45" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">at 542</a>, <a href="/us/489/0538-01" class="citation" data-index="46" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1292-93</a>. An offense carrying a maximum prison term of six months or less is presumed petty, unless the legislature has authorized additional statutory penalties so severe as to indicate that the legislature considered the offense serious. <em><a href="/us/489/0538-01" class="citation" data-index="47" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">Id., </a></em><a href="/us/489/0538-01" class="citation" data-index="47" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">at 543</a>, <a href="/us/489/0538-01" class="citation" data-index="48" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1293</a>; <em>Codispoti v. Pennsylvania, </em><a href="/us/418/0506-01" class="citation" data-index="49" data-cite="418 U.S. 506" data-case-ids="6173667" data-case-paths="/us/418/0506-01">418 U.S. 506</a>, 512, <a href="/us/418/0506-01" class="citation" data-index="50" data-cite="418 U.S. 506" data-case-ids="6173667" data-case-paths="/us/418/0506-01">94 S.Ct. 2687</a>, 2691, <a href="/us/418/0506-01" class="citation" data-index="51" data-cite="418 U.S. 506" data-case-ids="6173667" data-case-paths="/us/418/0506-01">41 L.Ed.2d 912</a> (1974).</blockquote>
    <p id="b1189-4" data-blocks='[["BL_1189.3",1189,[167,223,748,275]]]'>
      <a id="p1129" href="#p1129" data-label="1129" data-citation-index="1" class="page-label">*1129</a>
      <em>Lewis v. United States, </em>— U.S. -, -, <a href="/us/518/0322-01" class="citation" data-index="52" data-cite="116 S. Ct. 2163" data-case-ids="1729984" data-case-paths="/us/518/0322-01">116 S.Ct. 2163</a>, 2166-67, <a href="/us/518/0322-01" class="citation" data-index="53" data-cite="116 S. Ct. 2163" data-case-ids="1729984" data-case-paths="/us/518/0322-01">135 L.Ed.2d 590</a> (1996). Thus, even though assault may have been jury triable at common law, we look to how society currently views the seriousness of the offense.</p>
    <p id="b1189-6" data-blocks='[["BL_1189.4",1189,[168,540,748,1754]]]'>Day relies on <em>In re Robinson, <a href="/dc/20/0570-01" class="citation" data-index="54" data-cite="20 D.C. 570" data-case-ids="1823982" data-case-paths="/dc/20/0570-01">20 D.C. 570</a> </em>(1892), to argue that District of Columbia courts, under the common law, found assault to be a serious crime requiring a jury trial. We do not find this argument persuasive because <em>Robinson </em>was decided before the passage in 1901 of what is now D.C.Code § 49-301 (1990), which states that the statutes and the common law of Maryland are the law in the District of Columbia “except in so far as the same are inconsistent with, or are replaced by, some provision of the 1901 Code.” This provision of the D.C.Code has been interpreted to mean that “[t]he common law, particularly as derived from the common law of Maryland, is the fundamental part of the law in this jurisdiction to which we look <em>in the absence of statutory enactment” Linkins v. Protestant Episcopal Cathedral Found., </em><a href="/citations/?q=87%20U.S.%20App.%20D.C.%20351" class="citation" data-index="55" data-cite="87 U.S. App. D.C. 351">87 U.S.App.D.C. 351</a>, 354, <a href="/f2d/187/0357-01" class="citation" data-index="56" data-cite="187 F.2d 357" data-case-ids="1222601" data-case-paths="/f2d/187/0357-01">187 F.2d 357</a>, 360 (1950) (footnote omitted) (emphasis added). In <em>Nelson v. Nelson, </em><a href="/a2d/548/0109-01" class="citation" data-index="57" data-cite="548 A.2d 109" data-case-ids="7872455" data-case-paths="/a2d/548/0109-01">548 A.2d 109</a>, 116 (D.C.1988), this court noted that “[i]n order to conclude that the common law duty in question exists in the District of Columbia, it is necessary to ascertain that no applicable statute precludes or abolishes it.” In short, D.C. statutory law and D.C. case law agree that a relevant statute supersedes the common law; D.C.Code § 49-301 leaves the common law to fill in where statutes are silent. Day’s argument ignores that statutes have explicitly modified or abrogated the common law, and that the common law itself is not frozen in the past but continues to develop. <em>See, e.g., Linkins, supra, </em><a href="/citations/?q=87%20U.S.%20App.%20D.C.%20351" class="citation" data-index="58" data-cite="87 U.S. App. D.C. 351">87 U.S.App.D.C. at 354</a>, <a href="/f2d/187/0357-01" class="citation" data-index="59" data-cite="187 F.2d 357" data-case-ids="1222601" data-case-paths="/f2d/187/0357-01">187 F.2d at 360</a>.</p>
    <p id="b1189-7" data-blocks='[["BL_1189.5",1189,[169,2335,748,372]],["BL_1189.6",1189,[962,220,754,579]]]'>D.C.Code § 16-705 (1989 &amp; 1996 Supp.) spells out which criminal charges carry a right to a trial by a jury and which are triable by a judge sitting without a jury. D.C.Code § 16-705 states in part (a) that if a defendant is entitled to a jury trial under the Constitution, the defendant has that right until the right is waived. Where the Constitution does not mandate a jury trial, part (b) of D.C.Code § 16-705 provides for a jury trial only if “(1) the case involves an offense which is punishable by a fine or penalty of more than $1,000 or by imprisonment for more than 180 days_” Otherwise, trials are by a single judge. <em><a href="/f2d/187/0357-01" class="citation" data-index="60" data-cite="187 F.2d 357" data-case-ids="1222601" data-case-paths="/f2d/187/0357-01">Id.</a> </em>Whether a crime is jury-demandable in the District of Columbia depends under part (a) upon whether the Constitution requires it or under part (b), upon whether the maximum penalty meets the statutory threshold.</p>
    <p id="b1189-11" data-blocks='[["BL_1189.7",1189,[960,859,754,1846]],["BL_1190.1",1190,[220,223,745,85]]]'>The Supreme Court said in <em>Blanton, </em>in determining the constitutional entitlement to trial by jury, “[t]he judiciary should not substitute its judgment as to seriousness for that of a legislature, which is ‘far better equipped to perform the task, and [is] likewise more responsive to changes in attitude and more amenable to the recognition and correction of their misrepresentations in this respect.’ ” <em>Blanton, supra, </em><a href="/us/489/0538-01" class="citation" data-index="61" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">489 U.S. at 541-42</a>, <a href="/us/489/0538-01" class="citation" data-index="62" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">109 S.Ct. at 1292</a> (quoting <em>Landry v. Hoepfner, </em><a href="/f2d/840/1201-01" class="citation" data-index="63" data-cite="840 F.2d 1201" data-case-ids="10549588" data-case-paths="/f2d/840/1201-01">840 F.2d 1201</a>, 1209 (5th Cir.1988) (en banc), <em>cert. denied, </em><a href="/us/489/1083-01" class="citation" data-index="64" data-cite="489 U.S. 1083" data-case-ids="12085084,12085123,12085173,12085221,12085264,12085312,12085364,12085416,12085452,12085494,12085530,12085560,12085606" data-case-paths="/us/489/1083-01,/us/489/1083-02,/us/489/1083-03,/us/489/1083-04,/us/489/1083-05,/us/489/1083-06,/us/489/1083-07,/us/489/1083-08,/us/489/1083-09,/us/489/1083-10,/us/489/1083-11,/us/489/1083-12,/us/489/1083-13">489 U.S. 1083</a>, <a href="/citations/?q=109%20S.%20Ct.%201540" class="citation" data-index="65" data-cite="109 S. Ct. 1540">109 S.Ct. 1540</a>, <a href="/citations/?q=103%20L.%20Ed.%202d%20844" class="citation" data-index="66" data-cite="103 L. Ed. 2d 844">103 L.Ed.2d 844</a> (1989)). Following its decision in <em>Baldwin v. New York, </em><a href="/us/399/0066-01" class="citation" data-index="67" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">399 U.S. 66</a>, <a href="/us/399/0066-01" class="citation" data-index="68" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">90 S.Ct. 1886</a>, <a href="/us/399/0066-01" class="citation" data-index="69" data-cite="399 U.S. 66" data-case-ids="6168449" data-case-paths="/us/399/0066-01">26 L.Ed.2d 437</a> (1970), the Court in <em>Blanton </em>reiterated that it considers any crime that carries a maximum legislatively authorized sentence of over six months to be “serious” enough to require a jury trial. <em>Blanton, <a href="/us/489/0538-01" class="citation" data-index="70" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">supra,</a> </em>489 U.S. at 542, 109 S.Ct. at 1292-93. The defendant can overcome the presumption of pettiness in cases with a maximum sentence of six months or less only by demonstrating that he is subject to “additional statutory penalties.” <em>Id </em>at 543, 109 S.Ct. at 1293. The Court does not look to common law precedent which has been supplanted by statute, nor does the Court require a search of the legislative history to find the legislature’s attitudes; it points only to the penalties that the legislature imposes. <em>Id </em>Applied to the law in the District of Columbia, whether the right to jury trial is asserted under the Constitution or the statute, the relevant inquiry is whether the legislature has determined that the offense is “serious” by imposing a maximum <a id="p1130" href="#p1130" data-label="1130" data-citation-index="1" class="page-label">*1130</a>penalty of more than six months or more than 180 days.</p>
    <p id="b1190-4" data-blocks='[["BL_1190.4",1190,[212,368,755,1939]]]'>Day’s alternative argument is that even if new legislation can affect the right to trial by jury for a common law crime, he is nonetheless entitled to a jury trial because the severity of the maximum authorized penalty is not solely determinative of the seriousness of a crime which was jury triable at common law, but instead, in such cases, the statute must expressly eliminate the common law right to jury trial. Day’s argument can be characterized as a rule of construction against deprivation of the right to a jury trial in the case of offenses where that right existed at common law. This argument fails because <em>Blanton, <a href="/us/489/0538-01" class="citation" data-index="71" data-cite="489 U.S. 538" data-case-ids="12032611" data-case-paths="/us/489/0538-01">supra,</a> </em>489 U.S. at 541-44, 109 S.Ct. at 1292-94, ruled that the severity of the maximum authorized penalty is the primary factor to be considered in determining the seriousness of a crime, and the Court has made clear that the nature of the offense and whether it was triable by jury at common law are no longer to be considered in this determination. <em>See Lewis, <a href="/us/518/0322-01" class="citation" data-index="72" data-cite="116 S. Ct. 2163" data-case-ids="1729984" data-case-paths="/us/518/0322-01">supra,</a> </em>— U.S. at -, <a href="/us/518/0322-01" class="citation" data-index="73" data-cite="116 S. Ct. 2163" data-case-ids="1729984" data-case-paths="/us/518/0322-01">116 S.Ct. at 2166-67</a>. <em>See also Foote v. United States, </em><a href="/a2d/670/0366-01" class="citation" data-index="74" data-cite="670 A.2d 366" data-case-ids="7861191" data-case-paths="/a2d/670/0366-01">670 A.2d 366</a>, 371 (D.C.1996). District of Columbia law is unambiguously clear in setting a maximum of 180 days imprisonment for simple assault.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> As this court stated in <em>Stevenson v. District of Columbia, </em><a href="/a2d/562/0622-01" class="citation" data-index="75" data-cite="562 A.2d 622" data-case-ids="7349428" data-case-paths="/a2d/562/0622-01">562 A.2d 622</a>, 623 n. 1 (D.C. 1989) (per curiam), “[I]n light of this plain focus on statutory penalties [in <em>Blanton </em>], we decline appellant’s invitation to search the ... legislative history for additional indications that the Council believed [the offense to be] ‘serious.’ ” <em>Foote, <a href="/a2d/670/0366-01" class="citation" data-index="76" data-cite="670 A.2d 366" data-case-ids="7861191" data-case-paths="/a2d/670/0366-01">supra,</a> </em><a href="/a2d/670/0366-01" class="citation" data-index="77" data-cite="670 A.2d 366" data-case-ids="7861191" data-case-paths="/a2d/670/0366-01">670 A.2d at 370</a>. That is, we do not look to what legislators say, but to what the legislature has enacted. Thus, neither the Constitution nor District of Columbia law entitle Day to a jury trial for simple assault.</p>
    <p id="b1190-7" data-blocks='[["BL_1190.5",1190,[213,2347,743,86]],["BL_1190.6",1190,[1016,222,745,85]]]'>Accordingly, Day’s arguments that his constitutional rights have been violated by the trial court’s denial of a jury trial are rejected, and the judgment is</p>
    <p id="A5Y" data-blocks='[["BL_1190.8",1190,[1049,327,157,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1186-21" data-blocks='[["BL_1186.21",1186,[218,2663,504,32]]]'>. 41 D.C.Reg. 2608, 2610 (1994).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1187-11" data-blocks='[["BL_1187.10",1187,[163,2548,745,109]]]'>. Article III, § 2 provides: "The trial of all Crimes, except in Cases of Impeachment, shall be by Jury...."</p>
      <p id="b1187-12" data-blocks='[["BL_1187.11",1187,[985,2544,721,144]]]'>The Sixth Amendment provides: "In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury....”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1188-8" data-blocks='[["BL_1188.7",1188,[216,2550,744,104]]]'>. Although Day's counsel did not press this argument orally, we address it because it appears in his brief.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="AoI" data-blocks='[["BL_1188.8",1188,[1010,2550,745,110]]]'>. Day has not called to our attention any other statutory penalties that may result from conviction for simple assault.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1190-8" data-blocks='[["BL_1190.7",1190,[213,2468,741,69]]]'>. <em>Cf. Turner v. Bayly, </em><a href="/a2d/673/0596-01" class="citation" data-index="78" data-cite="673 A.2d 596" data-case-ids="7862614" data-case-paths="/a2d/673/0596-01">673 A.2d 596</a> (D.C.1996) (discussing ambiguities of term "six months").</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b1190-11" data-blocks='[["BL_1190.9",1190,[1052,414,359,38]]]'>MACK, Senior Judge,</p>
    <p id="AtR7" data-blocks='[["BL_1190.10",1190,[1425,415,183,37]]]'>concurring:</p>
    <p id="b1190-12" data-blocks='[["BL_1190.11",1190,[1010,473,752,779]]]'>Judges, in this century, have uniformly looked to “Legislative History” to resolve real or imaginary ambiguities in the language or meanings of legislative enactments. It comes as a cultural shock to some of us, therefore, to realize that in some arenas the onerous necessity for research may be obliterated. (See the concerns expressed by [now] Justice Stephen Breyer in <em>The 1991 Justice Lester W. Roth Lecture </em>— On <em>the Uses of Legislative History in Interpreting Statutes, </em><a href="/citations/?q=65%20S.%20Cal.%20L.%20Rev.%20845" class="citation" data-index="79" data-cite="65 S. Cal. L. Rev. 845">65 S. Cal.L.Rev. 845</a> (1992).)<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> The news is all the more unnerving when a court finds that it is prohibited from examining the history of a statute that might shed some light on its intended consequences and/or constitutional validity.</p>
    <p id="b1190-13" data-blocks='[["BL_1190.12",1190,[1006,1272,753,955]]]'>The statutory provision under consideration here is a criminal one, limited in language to nothing more than a stark and sterile pronouncement, reducing a term of imprisonment (to a maximum commensurate with a “petty” offense) for a crime (formerly triable by a jury at. common law). In the absence of exploration, we have no way of knowing the purpose of the Council in rewriting the pre-existing provision. We have no way of knowing (as other appellants in similar circumstances have argued) whether the Council sought to increase the severity and likelihood of sanctions by forcing defendants to forfeit a trial by jury <em>(see Burgess v. United States, </em><a href="/a2d/680/1033-01" class="citation" data-index="80" data-cite="680 A.2d 1033" data-case-ids="7863607" data-case-paths="/a2d/680/1033-01">680 A.2d 1033</a> (D.C.1996)), whether it nevertheless considered the crime a “serious” one, or whether it sought to decrease the length of imprisonment to clear prison space for those convicted of more serious crimes.</p>
    <p id="b1190-14" data-blocks='[["BL_1190.13",1190,[1006,2255,745,179]],["BL_1191.1",1191,[167,224,755,185]]]'>In any event, I cannot think of a more inappropriate setting in which to begin the curtailing of reliance upon legislative history. However unnerving this may be, our case law <a id="p1131" href="#p1131" data-label="1131" data-citation-index="1" class="page-label">*1131</a>dictates it.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>
      <em>See Stevenson v. District of Columbia, </em><a href="/a2d/562/0622-01" class="citation" data-index="81" data-cite="562 A.2d 622" data-case-ids="7349428" data-case-paths="/a2d/562/0622-01">562 A.2d 622</a> (D.C.1989); <em>Foote v. United States, </em><a href="/a2d/670/0366-01" class="citation" data-index="82" data-cite="670 A.2d 366" data-case-ids="7861191" data-case-paths="/a2d/670/0366-01">670 A.2d 366</a> (D.C.1996); <em>Burgess v. United States, supra.</em>
    </p>
    <p id="b1191-4" data-blocks='[["BL_1191.4",1191,[207,476,144,30]]]'>I concur.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b1190-9" data-blocks='[["BL_1190.14",1190,[213,2568,745,141]],["BL_1190.15",1190,[1033,2469,717,182]]]'>. <em>See </em>W. David Slawson, <em>Legislative History and the Need to Bring Statutory Interpretation Under the Rule of Law, </em><a href="/citations/?q=44%20Stan.%20L.%20Rev.%20383" class="citation" data-index="83" data-cite="44 Stan. L. Rev. 383">44 Stan.L.Rev. 383</a> (1992); Jack Schwarz &amp; Amanda Stuken Conn, <em>The Court of Appeals at the Cocktail Party: The Use and Non-use of Legislative History, </em><a href="/citations/?q=54%20Md.%20L.%20Rev.%20432" class="citation" data-index="84" data-cite="54 Md. L. Rev. 432">54 Md.L.Rev. 432</a>; Note, <em>Why Learned Hand Would Never Consult Legislative History Today, </em><a href="/citations/?q=105%20Harv.%20L.%20Rev.%201005" class="citation" data-index="85" data-cite="105 Harv. L. Rev. 1005">105 Harv.L.Rev. 1005</a> (1992).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="AqL" data-blocks='[["BL_1191.6",1191,[169,2561,746,146]],["BL_1191.7",1191,[994,2559,721,141]]]'>. It may or may not be that the legislative body of a cash-strapped municipality is without the prescient advantage that the United States Congress, with its numerous aides, enjoys. Moreover in following the dictates of United States Supreme Court decisions, we are nevertheless without knowledge of congressional assessment of the intent of the D.C. Council.</p>
    </aside>
  </article>
</section>