<section class="casebody" data-case-id="32044109582338_0440" data-firstpage="940" data-lastpage="944">
  <section class="head-matter">
    <h4 class="parties" id="b994-3" data-blocks='[["BL_994.4",994,[242,325,698,161]]]'>A. I. D., Petitioner Below, Appellant, v. P. M. D., Respondent Below, Appellee.</h4>
    <p class="court" id="b994-5" data-blocks='[["BL_994.5",994,[341,522,501,38]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b994-6" data-blocks='[["BL_994.6",994,[372,594,439,36]]]'>Submitted June 21, 1979.</p>
    <p class="decisiondate" id="b994-7" data-blocks='[["BL_994.7",994,[402,654,376,36]]]'>Decided Nov. 7, 1979.</p>
    <p class="attorneys" id="b994-24" data-blocks='[["BL_994.25",994,[1015,1832,749,132]]]'>David Roeberg and Frederick T. Haase, Jr. of Roeberg <em>&amp; </em>Associates, P.A., Wilmington, for petitioner-appellant.</p>
    <p class="attorneys" id="b994-25" data-blocks='[["BL_994.26",994,[1016,1985,747,135]]]'>Ben T. Castle of Young, Conaway, Star-gatt &amp; Taylor, Wilmington, for respondent-appellee.</p>
    <p class="judges" id="b994-26" data-blocks='[["BL_994.27",994,[1018,2150,739,89]]]'>Before HERRMANN, C. J., DUFFY and HORSEY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b994-27" data-blocks='[["BL_994.28",994,[1054,2279,489,38]]]'>HERRMANN, Chief Justice:</p>
    <p id="b994-28" data-blocks='[["BL_994.29",994,[1015,2340,746,228]],["BL_995.8",995,[188,260,750,181]]]'>In this ancillary action after a decree of divorce, the petitioner-husband appeals from the Family Court’s characterization and division of certain trust income as “marital property” under 13 <em>Del.C. </em>§ 1513.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <a id="p941" href="#p941" data-label="941" data-citation-index="1" class="page-label">*941</a>He also disputes the award of attorneys fees to the respondent-wife by the Family Court under 13 <em>Del.C. </em>§ 1509(a)(6)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and 13 <em>Del.C. </em>§ 1515.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b995-5" data-blocks='[["BL_995.13",995,[550,518,23,30]]]'>I.</p>
    <p id="b995-6" data-blocks='[["BL_995.14",995,[188,572,751,936]]]'>The parties were married in 1966, separated in 1973, and in 1976 the husband filed for divorce. In 1977, the husband’s petition for divorce was dismissed without prejudice but the Court retained jurisdiction to consider the counterclaim for divorce filed by the wife. During the intervening years, the husband received very substantial amounts of income (approximately $572,000) from an <em>inter vivos </em>trust that was created in 1956 and funded in 1964. He also received an estate distribution of $110,000 and a debt settlement of $50,000. Although the husband maintained an extremely extravagant standard of living and expended all of the funds thus received (practically as an habitual spendthrift), the wife received very little benefit from these monies and was forced to resort, at times, to welfare to survive.</p>
    <p id="b995-14" data-blocks='[["BL_995.15",995,[988,260,750,640]]]'>The Family Court concluded that the funds received from the trust, the estate distribution, and the debt settlement constituted marital property of the parties which the husband alone had “squandered”. The Family Court awarded the wife $40,000 from the trust income as her share of marital property under § 1513. It does not appear why the Court, in awarding this sum to the wife, referred only to the trust income, questionable as marital property, rather than the inheritance and the debt settlement as the bases of the $40,000 division of marital property.</p>
    <p id="b995-15" data-blocks='[["BL_995.16",995,[986,921,751,596]],["BL_996.1",996,[222,267,750,132]]]'>During the proceedings, the husband had been ordered, pursuant to § 1509(aX6), to pay interim counsel fees of $4,000 to the wife’s counsel in England, where she resided for a while. In the Family Court’s final order, the husband was required to pay additional counsel fees and costs pursuant to § 1515, again in favor of the wife’s English counsel, amounting to $13,625 and $542.88, respectively. These awards of counsel fees were clearly intended to compensate the attorney for services rendered not only during the litigation in Delaware, <a id="p942" href="#p942" data-label="942" data-citation-index="1" class="page-label">*942</a>but also for services rendered to the wife in England during the three year period prior to the Delaware proceedings, as well.</p>
    <p id="b996-4" data-blocks='[["BL_996.5",996,[577,450,38,31]]]'>H.</p>
    <p id="b996-5" data-blocks='[["BL_996.6",996,[221,504,753,750]]]'>The Family Court’s opinion and the husband’s arguments before this Court focused, in the main, on whether the income from the <em>inter vivos </em>trust constituted marital property. As noted previously, the Family Court found that the trust income, the estate distribution and the debt settlement were all marital property subject to division; but the Court appears to have concentrated solely upon the trust income as the basis for the award. While we agree that the Family Court’s award to the wife and its concomitant amount were eminently fair and proper, we affirm on the basis of a different rationale. <em>Rhein v. Wark &amp; Company, </em>Del.Supr., <a href="/citations/?q=174%20A.2d%20132" class="citation" data-index="0" data-cite="174 A.2d 132">174 A.2d 132</a> (1961).</p>
    <p id="b996-6" data-blocks='[["BL_996.7",996,[222,1280,752,703]],["BL_996.8",996,[1022,265,747,324]]]'>During the separation of the husband and wife, but while they were still married, the husband received a monetary distribution from his mother’s estate, and a payment in settlement of a debt owed to him, in the total amount of $160,000. Manifestly, both the estate distribution and the debt settlement constituted marital property. These funds were received during the marriage of the parties and it is not made to appear that either fits within any of the statutory exceptions created by § 1513(b). They were, therefore, subject to division between the parties. Thus, the trust income aside, on the basis of the estate distribution and the debt settlement alone, we find that the award of $40,000 to the wife was fair and proper and not an abuse of discretion.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Accordingly, for the purposes of this appeal, we need not, and therefore do not, reach the issue of whether the trust income constituted marital property.</p>
    <p id="b996-11" data-blocks='[["BL_996.14",996,[1367,642,55,29]]]'>III.</p>
    <p id="b996-12" data-blocks='[["BL_996.15",996,[1022,695,747,604]]]'>The husband contends that the Family Court is precluded from making a property division under § 1513, because all the funds received to date, trust income, estate distribution and debt settlement alike, have been totally expended by him. The husband relies on <em>Beres v. Beres, </em>Del.Super., <a href="/citations/?q=154%20A.2d%20384" class="citation" data-index="1" data-cite="154 A.2d 384">154 A.2d 384</a> (1959) and <em>Sidwell </em>v. <em>Sidwell, </em>Del.Super., <a href="/citations/?q=165%20A.%20334" class="citation" data-index="2" data-cite="165 A. 334">165 A. 334</a> (1933), which held that only assets in existence at the time of the petition for divorce may be distributed in a division of property. This contention of the husband is without merit.</p>
    <p id="b996-13" data-blocks='[["BL_996.16",996,[1023,1327,748,657]],["BL_997.1",997,[163,274,750,86]]]'>
      <em>Beres </em>and <em>Sidwell </em>were governed by former 13 <em>Dei.C. </em>§ 1531 which was repealed in 1974.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The controlling language of the former § 1531 mandated that any equitable division was to be made from the “husband’s real and personal estate.” Under that language, the power of equitable division was construed to be statutorily restricted to those assets existing at the time of the petition for divorce. <em>Townsend v. Townsend, </em>Del.Super., <a href="/citations/?q=168%20A.%2067" class="citation" data-index="3" data-cite="168 A. 67">168 A. 67</a>, 69 (1933). On the other hand, the pertinent language of the current § 1513, which govéms in the instant case, requires that the court “equi<a id="p943" href="#p943" data-label="943" data-citation-index="1" class="page-label">*943</a>tably divide, distribute and assign the marital property between the parties . . . ”</p>
    <p id="b997-5" data-blocks='[["BL_997.6",997,[164,381,753,605]]]'>More importantly, however, we find the husband’s argument is conclusively rebutted by the explicit provision of the present § 1513(aX6) requiring the court to take into consideration the “dissipation of each party” in the “depreciation” of the marital property as a factor in equitably dividing, distributing and assigning marital property. In the light of this legislative mandate to consider dissipated property when an equitable division of property is to be made, we find <em>Berea </em>and <em>Sidwell </em>out-dated and inap-posite.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b997-6" data-blocks='[["BL_997.7",997,[168,1007,752,747]]]'>Therefore, in accordance with the legislative inclusion of expended property in the determination of an equitable division of property under § 1513(a)(6) and the Act’s broad remedial purpose, <em>J.D.P. </em>v. <em>F.J.H., </em>Del.Supr., <a href="/a2d/399/0207-01" class="citation" data-index="4" data-cite="399 A.2d 207" data-case-ids="7977443" data-case-paths="/a2d/399/0207-01">399 A.2d 207</a>, 210 (1979), we conclude that the present nonexistence of marital property does not preclude an award under § 1513 to be satisfied out of future trust income, if necessary. We hold that it was within the equitable powers of the Family Court to make an award under § 1513 out of future trust income where, as here, one party has “squandered” or “wasted” all of the presently available marital property to the exclusion of the other party.</p>
    <p id="b997-7" data-blocks='[["BL_997.8",997,[171,1775,750,228]]]'>Accordingly, we find no abuse of discretion in the award of $40,000 to the wife under all of the circumstances of this case, payable out of future trust income, if necessary.</p>
    <p id="b997-8" data-blocks='[["BL_997.9",997,[520,2053,51,30]]]'>IV.</p>
    <p id="b997-9" data-blocks='[["BL_997.10",997,[173,2107,750,464]],["BL_997.11",997,[965,270,748,184]]]'>The husband contends that the awards of $4,000 and $13,625 for counsel fees pursuant to § 1509(a)(6) and § 1515, respectively, were an abuse of discretion. He argues that § 1509(a)(6) and § 1515 were only intended to compensate counsel for legal services directly incident to the divorce litigation in Delaware. Since the awards of attorneys fees were for services remote in time and place, the argument goes, the Court abused its discretion in granting such fees. He also asserts that the hours of legal services rendered were insufficiently enumerated to support an award for counsel.</p>
    <p id="b997-14" data-blocks='[["BL_997.14",997,[965,489,750,605]]]'>With regard to the $13,625 award for counsel fees and the $542.88 award for costs under § 1515, we find no abuse of discretion. The statutory language clearly encompasses such awards. The Court is expressly authorized by § 1515 to order a party to pay “for attorneys fees, including sums for legal services rendered and costs incurred prior to the commencement of the proceeding . . . ” In addition, we find that the hours of legal services rendered were sufficiently enumerated to sustain the award.</p>
    <p id="b997-17" data-blocks='[["BL_997.15",997,[967,1137,752,802]]]'>We do, however, find error in the award of $4,000 made pursuant to § 1509(aX6). The precursor to § 1509(aX6), former § 1530, stated in pertinent part: “The court may grant alimony to the wife for her sustenance pending her petition for divorce, and order and <em>direct the husband to pay such sum as is necessary to defray the expenses in conducting her case . </em>. . ” (emphasis added). Under that provision, we held that fee awards had to be prospective in nature. <em>Husband S. v. Wife S., </em>Del.Supr., <a href="/a2d/294/0089-01" class="citation" data-index="5" data-cite="294 A.2d 89" data-case-ids="8044679" data-case-paths="/a2d/294/0089-01">294 A.2d 89</a> (1972). Retrospective awards were only allowed when it was necessary to enable the spouse to conduct her case. <em>Hopkins v. Hopkins, </em>Del.Super., <a href="/citations/?q=94%20A.2d%20222" class="citation" data-index="6" data-cite="94 A.2d 222">94 A.2d 222</a> (1953).</p>
    <p id="b997-18" data-blocks='[["BL_997.16",997,[969,1961,753,608]],["BL_998.1",998,[224,270,752,421]]]'>The applicable language of § 1509(a)(6) seems to be substantially the same as that of the former § 1530: “Petitioner in the petition for divorce or annulment . may move for one or more of the following interim orders: ... (6) Requiring <em>1 party to.pay such sum to the other party as deemed necessary to defray the other party’s expenses in conducting the proceedings.” </em>We find these two provisions indistinguishable and, therefore, must reverse the award of $4,000 made under § 1509(a)(6) for legal services rendered in <a id="p944" href="#p944" data-label="944" data-citation-index="1" class="page-label">*944</a>England prior to the institution of the divorce proceedings. We need not remand the case to rectify this error, however, since undoubtedly a final award of attorneys fees will be made under 13 <em>Del.C. </em>§ 1518(d),<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> to cover these appellate proceedings. A readjustment of attorneys fees may be made at that time in order to effectuate a fair and just final result.</p>
    <p id="b998-4" data-blocks='[["BL_998.5",998,[264,716,615,38]]]'>Affirmed in part; reversed in part.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b994-14" data-blocks='[["BL_994.15",994,[226,2604,449,31]]]'>. 13 <em>Del.C. </em>§ 1513 provides:</p>
      <blockquote id="b994-15" data-blocks='[["BL_994.16",994,[251,2644,713,70]]]'>“§ 1513. Disposition of marital property; imposition of lien; insurance policies.</blockquote>
      <blockquote id="b994-29" data-blocks='[["BL_994.17",994,[1040,2609,716,105]],["BL_995.1",995,[215,1558,718,143]]]'>“(a) In a proceeding for divorce or annulment, the Court shall, upon request of either party, equitably divide, distribute and assign <a id="p941" href="#p941" data-label="941" data-citation-index="1" class="page-label">*941</a>the marital property between the parties without regard to marital misconduct, in such proportions as the Comí deems just after considering all relevant factors including: * * *</blockquote>
      <blockquote id="b995-8" data-blocks='[["BL_995.2",995,[246,1721,688,181]]]'>“(6) The contribution or dissipation of each party in the acquisition, preservation, depreciation or appreciation of the marital property, including the contribution of a party as homemaker or husband; * * *</blockquote>
      <blockquote id="b995-9" data-blocks='[["BL_995.3",995,[220,1926,718,107]]]'>“(b) For purposes of this chapter only, ‘marital property’ means all property acquired by either party subsequent to the marriage except:</blockquote>
      <blockquote id="b995-10" data-blocks='[["BL_995.4",995,[250,2047,686,71]]]'>“(1) Property acquired in exchange for property acquired prior to the marriage;</blockquote>
      <blockquote id="b995-11" data-blocks='[["BL_995.5",995,[253,2133,685,68]]]'>“(2) Property excluded by valid agreement of the parties; and</blockquote>
      <blockquote id="b995-12" data-blocks='[["BL_995.6",995,[250,2218,685,69]]]'>“(3) The increase in value of property acquired prior to the marriage.</blockquote>
      <blockquote id="b995-13" data-blocks='[["BL_995.7",995,[223,2303,719,367]]]'>“(c) All property acquired by either party subsequent to the marriage is presumed to be marital property regardless of whether title is held individually or by the parties in some form of co-ownership such as joint tenancy, tenancy in common or tenancy by the entirety. The presumption of marital property is overcome by a showing that the property was acquired by a method listed in subdivisions (1) through (3) of subsection (b) of this section.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b995-16" data-blocks='[["BL_995.17",995,[987,1626,748,76]]]'>. 13 <em>Del.C. </em>§ 1509(a)(6) states in pertinent part: “§ 1509. Interim orders pending final hearing.</p>
      <blockquote id="b995-17" data-blocks='[["BL_995.18",995,[1017,1710,720,213]]]'>“(a) Petitioner in the petition for divorce or annulment, or by motion filed simultaneously with the petition, or either party by motion filed after the filing of the petition, may move for 1 or more of the following interim orders: * * * * * *</blockquote>
      <blockquote id="b995-18" data-blocks='[["BL_995.19",995,[1048,1946,688,144]]]'>“(6) Requiring 1 party to pay such sum to the other party as deemed necessary to defray the other party’s expenses in conducting the proceedings;</blockquote>
      <blockquote id="b995-19" data-blocks='[["BL_995.20",995,[1081,2099,139,15]]]'>* * * »&gt;</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b995-20" data-blocks='[["BL_995.21",995,[986,2170,456,31]]]'>. 13 <em>Del.C. </em>§ 1515 provides:</p>
      <blockquote id="b995-21" data-blocks='[["BL_995.22",995,[1019,2216,392,29]]]'>“§ 1515. Attorney’s fees.</blockquote>
      <blockquote id="b995-22" data-blocks='[["BL_995.23",995,[1018,2253,719,405]]]'>“The Court from time to time after considering the financial resources of both parties may order a party to pay all or part of the cost to the other party of maintaining or defending any proceeding under this title and for attorney’s fees, including sums for legal services rendered and costs incurred prior to the commencement of the proceeding or after the entry of judgment. The Court may order that the amount be paid directly to the attorney, who may enforce the order in his name.”</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="At7" data-blocks='[["BL_996.9",996,[221,2021,755,520]]]'>. On the basis of the Family Court’s finding and the lack of evidence to the contrary, we assume that the obligation on which the debt settlement was founded arose under circumstances consistent with the conclusion that it constituted marital property. See <em>J.D.P. v. </em>Del.Supr., <a href="/a2d/399/0207-01" class="citation" data-index="7" data-cite="399 A.2d 207" data-case-ids="7977443" data-case-paths="/a2d/399/0207-01">399 A.2d 207</a>, 211 (1978). But even if we were unable to conclude that the funds received in the debt settlement were marital property, the award to the wife would still be fair and proper. The existence of the estate distribution, in and of itself, would be a sufficient basis, in our view, on which to make such an award to the wife.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b996-8" data-blocks='[["BL_996.10",996,[231,2596,417,29]]]'>. 13 Dei.C. § 1531 stated:</p>
      <blockquote id="b996-9" data-blocks='[["BL_996.11",996,[239,2641,737,68]]]'>“§ 1531. Allowance or division of property ■ upon divorce granted for aggression.</blockquote>
      <blockquote id="AP93" data-blocks='[["BL_996.12",996,[1057,2019,715,371]]]'>“(a) When a divorce shall be decreed for the aggression of the husband, the complainant shall be restored to all her real estate, and allowed, out of her husband’s real and personal estate, such share as the court thinks reasonable; but if .the divorce be for the wife’s aggression, the court may restore the whole or a part of her real estate, and also such share of her husband’s personal property as seems reasonable.</blockquote>
      <blockquote id="b996-15" data-blocks='[["BL_996.13",996,[1058,2401,715,299]]]'>“(b) Any allowance or division of property under subsection (a) of this section, may be by a gross sum, or an annual allowance, or an assignment by metes and bounds. The court may appoint commissioners to execute any order in the premises, and may issue writs of possession, as in case of land sold on execution process.”</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b997-10" data-blocks='[["BL_997.12",997,[172,2608,750,105]],["BL_997.13",997,[1003,2605,718,71]]]'>. The husband also relies heavily on <em>Carlsen v. Carlsen, </em><a href="/nj/72/0363-01" class="citation" data-index="8" data-cite="72 N.J. 363" data-case-ids="1945107" data-case-paths="/nj/72/0363-01">72 N.J. 363</a>, <a href="/citations/?q=371%20A.2d%208" class="citation" data-index="9" data-cite="371 A.2d 8">371 A.2d 8</a> (1977). We find <em>Carlsen </em>of no assistance because no legislative mandate existed there to consider expended property, as in § 1513(a)(6).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b998-13" data-blocks='[["BL_998.6",998,[227,2088,502,31]]]'>. 13 <em>Del.C. </em>§ 1518(d) provides:</p>
      <blockquote id="b998-14" data-blocks='[["BL_998.7",998,[259,2134,719,145]]]'>“§ 1518. Decree in divorce or annulment proceedings; costs; notice of entry; effect on mentally incompetent spouse; effect on subsequent petitions; temporary alimony.</blockquote>
      <blockquote id="b998-15" data-blocks='[["BL_998.8",998,[262,2285,720,337]]]'>“(d) Court costs, including any fee for the services of an attorney allowed by the Court, shall be taxed by the Court at or about the time of the granting or denial of the decree of divorce or annulment, at the time of disposition of other prayers for relief in accordance with subsection (c) of this section, following the disposition of an appeal, or at such other time or times as the Court may deem appropriate.”</blockquote>
    </aside>
  </article>
</section>