<section class="casebody" data-case-id="32044109582338_0445" data-firstpage="965" data-lastpage="967">
  <section class="head-matter">
    <h4 class="parties" id="b1019-3" data-blocks='[["BL_1019.4",1019,[286,344,588,160]]]'>William E. HAGANS, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1019-6" data-blocks='[["BL_1019.5",1019,[490,529,179,30]]]'>No. 13994.</p>
    <p class="court" id="b1019-7" data-blocks='[["BL_1019.6",1019,[235,598,691,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AR-" data-blocks='[["BL_1019.7",1019,[365,667,430,37]]]'>Submitted Oct. 16, 1979.</p>
    <p class="decisiondate" id="b1019-8" data-blocks='[["BL_1019.8",1019,[377,727,405,36]]]'>Decided Oct. 24, 1979.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <p class="attorneys" id="b1019-19" data-blocks='[["BL_1019.19",1019,[1005,925,751,133]]]'>James T. Devine, Washington, D. C., appointed by the court, was on brief, for appellant.</p>
    <p class="attorneys" id="b1019-20" data-blocks='[["BL_1019.20",1019,[1006,1085,749,179]]]'>Carl S. Rauh, U. S. Atty. and John A. Terry, Bette E. Uhrmacher, and Paul L. Knight, Asst. U. S. Attys., Washington, D. C., were on brief, for appellee.</p>
    <p class="judges" id="b1019-21" data-blocks='[["BL_1019.21",1019,[1006,1325,750,84]]]'>Before NEBEKER, HARRIS and FER-REN, Associate Judges.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1019-17" data-blocks='[["BL_1019.18",1019,[208,2587,748,144]]]'> The original disposition of this case was by an unpublished Memorandum Opinion and Judgment. The government’s motion for publication was granted.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1019-22" data-blocks='[["BL_1019.22",1019,[1043,1471,460,38]]]'>HARRIS, Associate Judge:</p>
    <p id="b1019-23" data-blocks='[["BL_1019.23",1019,[1004,1534,752,364]]]'>In a jury trial, appellant was convicted of robbery. D.C.Code 1973, § 22-2901.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On appeal, he seeks a new trial on the ground that the trial court improperly denied his pretrial motion to suppress certain inculpa-tory statements which appellant had given to a police detective shortly after his arrest. We affirm.</p>
    <p id="b1019-24" data-blocks='[["BL_1019.24",1019,[1372,1984,14,29]]]'>I</p>
    <p id="b1019-25" data-blocks='[["BL_1019.25",1019,[1004,2038,753,512]],["BL_1020.1",1020,[207,286,753,474]]]'>Appellant was arrested in Prince George’s County, Maryland, pursuant to a warrant issued by the Superior Court of the District of Columbia. He was taken to the Forestville station of the Prince George’s County Police Department in the company of Detective Charles Shuler of the Metropolitan Police Department and two Prince George’s County policemen. There appellant was advised that he had been charged with felony murder in the District of Co<a id="p966" href="#p966" data-label="966" data-citation-index="1" class="page-label">*966</a>lumbia. He was read his <em>Miranda </em>rights,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and was informed several times that he was entitled to an “extradition hearing” in Maryland to determine whether he could be returned to the District of Columbia to face the charges. When appellant made it clear that he wished to forego any such proceeding and was willing to return to the District of Columbia, Detective Shuler prepared a typewritten document which stated:</p>
    <blockquote id="b1020-4" data-blocks='[["BL_1020.5",1020,[539,837,165,30]]]'>WAIVER</blockquote>
    <blockquote id="b1020-5" data-blocks='[["BL_1020.6",1020,[247,906,715,275]]]'>I, William E. Hagans, understand I have a right to remain in the state of Maryland and have an extradition hearing before being returned to the District of Columbia to face charges there being filed against me.</blockquote>
    <blockquote id="b1020-6" data-blocks='[["BL_1020.7",1020,[253,1197,711,136]]]'>I have been advised as to exactly what an extradition hearing means, and how it applies to me in this particular situation.</blockquote>
    <blockquote id="b1020-7" data-blocks='[["BL_1020.8",1020,[248,1348,717,365]]]'>I have been shown a copy of the warrant affidavit, and have been advised of the charge of felony murder. I made no statement concerning the case at this time, and have been advised of my constitutional rights. I have been told that I could have a lawyer present and request none at this time.</blockquote>
    <blockquote id="b1020-8" data-blocks='[["BL_1020.9",1020,[249,1736,715,277]]]'>I willingly return to the District of Columbia with Detective Charles L. Shu-ler, of the Homicide branch of the Metropolitan Police Department. I voluntarily waive my right to have an extradition hearing.</blockquote>
    <p id="b1020-9" data-blocks='[["BL_1020.10",1020,[213,2033,752,183]]]'>Appellant signed the waiver after it had been both shown to him and read to him aloud; Detective Shuler and two other attending policemen also signed the waiver.</p>
    <p id="b1020-13" data-blocks='[["BL_1020.16",1020,[1010,286,748,519]]]'>Appellant then accompanied Detective Shuler back to the District of Columbia. On arriving at the police station, appellant again was advised of his <em>Miranda </em>rights, whereupon he agreed to execute a Form PD-47 (waiver of <em>Miranda </em>rights). He then proceeded to give Detective Shuler a detailed statement indicating his involvement in the robbery-homicide in question. At trial, that statement was read into evidence (in “sanitized” form) by Detective Shuler.</p>
    <p id="b1020-14" data-blocks='[["BL_1020.17",1020,[1369,862,30,29]]]'>II</p>
    <p id="b1020-15" data-blocks='[["BL_1020.18",1020,[1010,915,749,326]]]'>Appellant argues that his waiver of his right to an extradition hearing in Maryland was defective because (1) under the Maryland extradition statute a waiver can be accomplished only in the presence of a magistrate, and (2) in any event, his waiver was not given “knowingly and voluntarily.”</p>
    <p id="b1020-16" data-blocks='[["BL_1020.19",1020,[1013,1269,748,944]],["BL_1021.1",1021,[213,288,753,605]]]'>Appellant’s reliance on the Maryland extradition statute is misplaced. As the government correctly points out, any person arrested on a Superior Court warrant outside the District of Columbia is treated, for purposes of removal to the District, as if the warrant had been issued by the United States District Court for the District of Columbia.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Therefore, appellant’s removal to the District was governed by Fed.R.Crim.P. 40(a), rather than by Maryland law. Under Rule 40(a), appellant was entitled to be taken before “the nearest available federal magistrate” for a preliminary hearing (to be conducted in accordance with Fed.R.Crim.P. 5 and 5.1) in order to determine whether there was probable cause to hold him to answer the charges in the Superior Court. In this respect, the federal removal procedure is similar to the <a id="p967" href="#p967" data-label="967" data-citation-index="1" class="page-label">*967</a>state extradition scheme; in each case, a hearing before a magistrate is provided to determine whether there is probable cause to warrant turning the arrestee over to authorities in another jurisdiction. Unlike the Maryland statute, however, the federal rules do not require that a waiver of an arrestee’s right to such a hearing be executed in the presence of a magistrate. <em>See </em>Fed.R.Crim.P. 5(a) and (c). Thus, appellant’s waiver does not fail simply because it was accomplished at a police station rather than before a magistrate.</p>
    <p id="b1021-4" data-blocks='[["BL_1021.5",1021,[214,918,751,1125]]]'>The only remaining question is whether appellant’s waiver was given knowingly and voluntarily under the totality of circumstances. <em>See United States v. Holmes, </em>D.C.App., <a href="/a2d/380/0598-01" class="citation" data-index="0" data-cite="380 A.2d 598" data-case-ids="8001939" data-case-paths="/a2d/380/0598-01">380 A.2d 598</a>, 602 (1977), citing <em>Schneckloth </em>v. <em>Bustamonte, </em><a href="/us/412/0218-01" class="citation" data-index="1" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">412 U.S. 218</a>, <a href="/us/412/0218-01" class="citation" data-index="2" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">93 S.Ct. 2041</a>, <a href="/us/412/0218-01" class="citation" data-index="3" data-cite="412 U.S. 218" data-case-ids="6172008" data-case-paths="/us/412/0218-01">36 L.Ed.2d 854</a> (1973). At the time of the arrest, Detective Shuler apparently mistakenly believed (as does appellant now) that appellant was entitled to an extradition hearing. Nevertheless, Detective Shuler explained to appellant essentially the procedure to which he was entitled: He had the right to appear before a magistrate (with a lawyer, if he so desired) and be heard on whether there was probable cause to bind him over to the Superior Court. The only error in the description provided by Detective Shuler was his indication that a hearing would be held before a Maryland magistrate, rather than a federal one. Under the circumstances of this case, such a flaw hardly may be considered serious.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1021-5" data-blocks='[["BL_1021.6",1021,[215,2074,750,511]],["BL_1021.7",1021,[1015,289,751,280]]]'>It is clear that appellant decided to return to the District of Columbia promptly with Detective Shuler. He repeatedly was advised of his right to a hearing, and repeatedly he stated his willingness to come to the District without one. The waiver he signed was both shown to him and read to him aloud by Detective Shuler. On cross-examination at the suppression hearing, appellant admitted that Detective Shuler had explained to him the meaning of those words in the written waiver that appellant initially did not understand. In sum, appellant made it abundantly clear that he understood the procedural safeguards to which he was entitled, and that he willfully chose to waive those rights.</p>
    <p id="b1021-10" data-blocks='[["BL_1021.10",1021,[1051,590,167,31]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1019-26" data-blocks='[["BL_1019.26",1019,[1009,2588,746,68]]]'>. Appellant was acquitted of a charge of first-degree murder.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1020-10" data-blocks='[["BL_1020.11",1020,[211,2253,750,68]]]'>. <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="4" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="5" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="6" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1020-11" data-blocks='[["BL_1020.12",1020,[214,2364,637,32]]]'>. D.C.Code 1973, § 23-563(c), provides:</p>
      <blockquote id="b1020-12" data-blocks='[["BL_1020.13",1020,[279,2408,687,323]]]'>A person arrested outside the District of Columbia on a warrant issued by the Superi- or Court of the District of Columbia shall be taken before a judge, commissioner, or magistrate, and held to answer in the Superior Court pursuant to the Federal Rules of Criminal Procedure as if the warrant had been issued by the United States District Court for the District of Columbia.</blockquote>
      <blockquote id="b1020-17" data-blocks='[["BL_1020.14",1020,[1047,2250,716,104]]]'>Virtually identical language is contained in Super.CtCr.R. 5-1, the Official Comment to which states:</blockquote>
      <blockquote id="b1020-18" data-blocks='[["BL_1020.15",1020,[1078,2366,686,258]]]'>Rule 5-1 deals with persons arrested on a Superior Court warrant outside the District of Columbia. It contemplates the commitment or removal of such persons to the District of Columbia under the Federal Rules of Criminal Procedure, rather than through State extradition proceedings.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1021-6" data-blocks='[["BL_1021.8",1021,[214,2624,749,105]],["BL_1021.9",1021,[1044,2622,722,107]]]'>. <em>See Jacobson v. United States, </em><a href="/f2d/356/0685-01" class="citation" data-index="7" data-cite="356 F.2d 685" data-case-ids="839273" data-case-paths="/f2d/356/0685-01">356 F.2d 685</a>, 689 (8th Cir. 1966) (irregularities in removal proceedings occasioned by an arrestee’s acquiescence, if not his request, are not such as to justify suppressing statements made by him during allegedly illegal detention).</p>
    </aside>
  </article>
</section>