<section class="casebody" data-case-id="32044110623360_0044" data-firstpage="242" data-lastpage="244">
  <section class="head-matter">
    <h4 class="parties" id="b308-3" data-blocks='[["BL_308.3",308,[189,276,742,261]]]'>Arthur MOSS, Petitioner, v. WORKMEN'S COMPENSATION APPEAL BOARD (PENNSYLVANIA STATE POLICE), Respondent.</h4>
    <p class="court" id="b308-6" data-blocks='[["BL_308.4",308,[231,575,654,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b308-7" data-blocks='[["BL_308.5",308,[346,649,420,36]]]'>Submitted July 30, 1993.</p>
    <p class="decisiondate" id="b308-8" data-blocks='[["BL_308.6",308,[363,703,385,36]]]'>Decided Dec. 13, 1993.</p>
    <p class="attorneys" id="b308-13" data-blocks='[["BL_308.11",308,[210,2156,635,37]]]'>Charistian J. Barbieri, for petitioner.</p>
    <p class="attorneys" id="b308-14" data-blocks='[["BL_308.12",308,[209,2219,594,37]]]'>Sam S. Auslander, for respondent.</p>
    <p class="judges" id="b308-15" data-blocks='[["BL_308.13",308,[171,2305,747,86]]]'>Before COLINS and PELLEGRINI, JJ., and KELTON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b308-16" data-blocks='[["BL_308.14",308,[209,2441,285,37]]]'>COLINS, Judge.</p>
    <p id="b308-17" data-blocks='[["BL_308.15",308,[170,2503,750,229]],["BL_308.16",308,[981,226,744,86]]]'>Arthur Moss (claimant) petitions for review of an order of the Workmen’s Compensation Appeal Board (Board), which affirmed the referee’s decision dismissing claimant’s claim petition (petition) for an injury sustained while he participated in the Pennsylvania Police Olympics competition (Olympics).</p>
    <p id="b308-19" data-blocks='[["BL_308.17",308,[978,345,747,561]]]'>Claimant has been employed by the Pennsylvania State Police Department (employer) as a trooper since September 13, 1982. Claimant avers that on June 8, 1990, he sustained a severe left ankle sprain (injury) while participating in a basketball game during the Olympics held in Pittsburgh, Pennsylvania. As a result of the injury, claimant was out of work from June 8 to June 18, 1990. Thereafter, claimant was placed on light duty until July 9, 1990, when he returned to full duty.</p>
    <p id="b308-20" data-blocks='[["BL_308.18",308,[976,940,745,465]]]'>On October 12, 1990, claimant filed a petition seeking workmen’s compensation benefits (benefits), alleging that the injury occurred as a result of his participation in a basketball game on behalf of employer. On March 2, 1992, the referee denied claimant’s petition, determining that claimant failed to establish that he was acting in the course and scope of his employment at the time he sustained his injury in the Olympics.</p>
    <p id="b308-21" data-blocks='[["BL_308.19",308,[976,1438,744,126]]]'>In his May 2, 1992 decision, the referee made the following relevant findings of fact and conclusion of law:</p>
    <blockquote id="b308-22" data-blocks='[["BL_308.20",308,[1188,1648,390,30]]]'>FINDINGS OF FACT</blockquote>
    <blockquote id="b308-23" data-blocks='[["BL_308.21",308,[1007,1724,710,657]]]'>5. Major Benjamin F. Brooks [ (Major Brooks) ] is found credible and convincing that he has known the Claimant since 1982 and was aware of the Claimant’s participation in the [Olympics]. Major Brooks is found credible and convincing that [employer] does not sponsor [the Olympics] nor does it provide for any of the expenses incurred by any of the participants in [the Olympics]. In addition Major Brooks is found credible and convincing that the participants must use vacation leave if they intend to participate in these activities during normal work shift.</blockquote>
    <blockquote id="b308-24" data-blocks='[["BL_308.22",308,[1006,2406,711,324]],["BL_309.1",309,[240,223,710,180]]]'>6. Lieutenant Thomas LaCrosse, Staff Service Commander for [employer] is found credible and convincing that he is familiar with the [Olympics] and is aware that flyers advertising [the Olympics] are allowed to be posted in Police Stations and that members of [employer] are free to <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>play in these events but that [employer] does not sponsor these events nor do they allow participants to be paid while participating in these events.</blockquote>
    <blockquote id="b309-4" data-blocks='[["BL_309.4",309,[383,467,464,30]]]'>CONCLUSIONS OF LAW</blockquote>
    <blockquote id="b309-5" data-blocks='[["BL_309.5",309,[239,534,711,276]]]'>2. The Claimant has failed to meet the burden of proof necessary to establish that he was in the course and scope of his employment with [employer] at the time he suffered an injury to his ankle while participating in the [Olympics] on June 8, 1990.</blockquote>
    <p id="b309-6" data-blocks='[["BL_309.6",309,[203,832,745,86]]]'>In addition, in his discussion, the referee states, in relevant part:</p>
    <blockquote id="b309-7" data-blocks='[["BL_309.7",309,[492,967,239,31]]]'>DISCUSSION</blockquote>
    <blockquote id="b309-8" data-blocks='[["BL_309.8",309,[236,1034,713,610]]]'>The testimony of Major Brooks and Lieutenant LaCrosse was credible and convincing that [employer] did not sponsor and would provide no benefit for the Claimant to participate in [the Olympics]. The Claimant received awards for his participation in [the Olympics from employer], however, [employer’s] position that it does not sponsor [the Olympics] and makes no allowances for the participants convinces this Referee that [employer has] no interest and [does] not consider it a furtherance of the business of [employer].</blockquote>
    <p id="b309-9" data-blocks='[["BL_309.9",309,[196,1670,749,843]]]'>Claimant appealed the referee’s determination. In December of 1992 the Board affirmed the referee and dismissed claimant’s petition. In its decision, the Board reviewed the referee’s Finding of Fact No. 5 and Conclusion of Law No. 2 and determined that Major Brooks’ testimony was “substantially competent evidence in support of the Referee’s Finding of Fact and Conclusion of Law and do not disturb either the Finding or the Conclusion.” Ultimately, the Board determined that employer “did not sponsor or financially support the participants who competed, and also, the individual members of the team were from <em>other </em>police agencies throughout the state other than [employer], (Finding of Fact 6).” The instant appeal followed.</p>
    <p id="b309-10" data-blocks='[["BL_309.10",309,[196,2546,746,181]],["BL_309.11",309,[998,221,752,519]]]'>Claimant argues that although the Olympics was neither sponsored by nor organized by employer, his participation was encouraged and supported by his supervisors. In support thereof, claimant argues that employer distributed flyers regarding the Olympics, permitted employees to have days off if they participated therein, and rewarded successful participation with special luncheons and articles in the police newspaper. Because claimant’s supervisors knew that he was a very adequate basketball player, they encouraged and supported his participation in both the 1988 Olympics and the 1990 Olympics.</p>
    <p id="b309-12" data-blocks='[["BL_309.12",309,[993,783,754,1049]]]'>Employer argues that claimant was not acting in the course and scope of his employment when he sustained his injury. In support thereof, employer argues first, that employer did not sponsor the basketball team; second, that claimant testified that his participation in the Olympics was voluntary; third, that claimant testified that he would normally be reimbursed for expenses incurred when performing duties within the scope of employment but that he was not reimbursed for any expenses incurred with respect to the Olympics; fourth, that claimant’s testimony regarding nonreimbursement with respect to the Olympics was corroborated by one of claimant’s supervisors, Major Brooks; fifth, that Major Brooks also testified that the Olympics is not organized by employer in any way; and sixth, that claimant did not present any evidence indicating that employer paid any fee(s) in support of the basketball team’s participation in the Olympics.</p>
    <p id="b309-13" data-blocks='[["BL_309.13",309,[990,1874,754,852]],["BL_310.1",310,[185,217,746,82]]]'>The issue presented on appeal is whether claimant sustained his injury in the course and scope of his employment with employer. This Court’s scope of review of a decision of the Board is limited to “whether constitutional rights were violated, whether an error of law was committed and whether the necessary findings are supported by substantial evidence.” <em>Bugay v. Workmen’s Compensation Appeal Board (Mellon Bank, N.A.), </em><a href="/pa-commw/156/0565-01" class="citation" data-index="0" data-cite="156 Pa. Commw. 565" data-case-ids="1447103" data-case-paths="/pa-commw/156/0565-01">156 Pa.Commonwealth Ct. 565</a>, 569, <a href="/pa-commw/156/0565-01" class="citation" data-index="1" data-cite="156 Pa. Commw. 565" data-case-ids="1447103" data-case-paths="/pa-commw/156/0565-01">628 A.2d 519</a>, 521 (1993). “Whether an employee was acting within the course and scope of his or her employment is a question of law to be determined on the basis of the referee’s findings of fact and is reviewable by this Court.” <em>Empire Kosher Poultry, Inc. v. Workmen’s Compensation Appeal Board (Zafran), </em><a href="/pa-commw/154/0276-01" class="citation" data-index="2" data-cite="154 Pa. Commw. 276" data-case-ids="1443687" data-case-paths="/pa-commw/154/0276-01">154 </a><a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a><a href="/pa-commw/154/0276-01" class="citation" data-index="2" data-cite="154 Pa. Commw. 276" data-case-ids="1443687" data-case-paths="/pa-commw/154/0276-01">Pa.Commonwealth Ct. 276</a>, 280-81, <a href="/pa-commw/154/0276-01" class="citation" data-index="3" data-cite="154 Pa. Commw. 276" data-case-ids="1443687" data-case-paths="/pa-commw/154/0276-01">623 A.2d 887</a>, 889 (1993).</p>
    <p id="b310-4" data-blocks='[["BL_310.4",310,[184,322,746,180]]]'>Section 301(c) of The Pennsylvania Workmen’s Compensation Act (Act), Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 411, provides, in pertinent part:</p>
    <blockquote id="b310-5" data-blocks='[["BL_310.5",310,[216,515,715,558]]]'>(1) The terms ‘injury’ and ‘personal injury’ as used in this act, shall be construed to mean an injury to an employe, regardless of his previous physical condition, arising in the course of his employment and related thereto.... The tern ‘injury arising in the course of his employment,’ ... shall include all other injuries sustained while the employe is actually engaged in the furtherance of the business or affairs of the employer, whether upon the employer’s premises or elsewhere....</blockquote>
    <p id="b310-6" data-blocks='[["BL_310.6",310,[168,1095,756,1278]]]'>This Court has held that injuries incurred by an employee while engaged in an athletic competition, on a team sponsored by the employer were, in fact, injures sustained while the employee was engaged in the furtherance of the business or affairs of the employer and, therefore, were compensable under the Act. <em>Scott v. Workmen’s Compensation Appeal Board (Packaging Corporation of America), </em><a href="/pa-commw/113/0080-01" class="citation" data-index="4" data-cite="113 Pa. Commw. 80" data-case-ids="1369358" data-case-paths="/pa-commw/113/0080-01">113 Pa.Commonwealth Ct. 80</a>, <a href="/pa-commw/113/0080-01" class="citation" data-index="5" data-cite="113 Pa. Commw. 80" data-case-ids="1369358" data-case-paths="/pa-commw/113/0080-01">536 A.2d 492</a> (1988). As argued by employer however, <em>Scott </em>is distinguishable from the instant case. Because <em>Scott </em>was a ease of first impression, the <em>Scott </em>court reviewed holdings from other jurisdictions.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> In the course of this review, the <em>Scott </em>court analyzed several criteria which it considered decisive with respect to determining that an employee, while participating in an athletic competition, was engaged in the furtherance of the business or affairs of the employer: employer provided equipment and shirts carrying employer’s name; employer awarded trophies and otherwise encouraged activities of the league; and, employer paid fees related thereto (i.e. entrance fees, refreshments, etc.).</p>
    <p id="b310-7" data-blocks='[["BL_310.7",310,[170,2397,745,174]],["BL_310.8",310,[981,218,746,174]]]'>After careful review of the record, this Court finds that the Board did not err and that the necessary findings are supported by substantial evidence. We note that with the exception of encouraging claimant’s participation in the Olympics, employer did not meet any of the other criteria highlighted by this Court in <em>Scott.</em>
    </p>
    <p id="b310-10" data-blocks='[["BL_310.11",310,[982,427,741,78]]]'>Accordingly, the order of the Board is affirmed.</p>
    <p id="b310-11" data-blocks='[["BL_310.12",310,[1285,583,135,29]]]'>
      <em>ORDER</em>
    </p>
    <p id="b310-12" data-blocks='[["BL_310.13",310,[978,651,745,174]]]'>AND NOW, this 13th day of December, 1993, the order of the Workmen’s Compensation Appeal Board in the above-captioned matter is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b310-8" data-blocks='[["BL_310.9",310,[174,2616,740,71]],["BL_310.10",310,[998,2617,282,25]]]'>. The <em>Scott </em>court reviewed decisions from Illinois, New Jersey, New York, Ohio, Minnesota, and Massachusetts.</p>
    </aside>
  </article>
</section>