<section class="casebody" data-case-id="32044073053522_0015" data-firstpage="787" data-lastpage="806">
  <section class="head-matter">
    <h4 class="parties" id="b199-6" data-blocks='[["BL_199.7",199,[303,752,865,82]]]'>DONTE JOHNSON, Appellant, v. THE STATE OF NEVADA, Respondent.</h4>
    <p class="docketnumber" id="b199-7" data-blocks='[["BL_199.8",199,[657,866,155,26]]]'>No. 36991</p>
    <p class="decisiondate" id="b199-8" data-blocks='[["BL_199.9",199,[221,911,292,30]]]'>December 18, 2002</p>
    <p class="citation" id="ALC" data-blocks='[["BL_199.10",199,[1074,913,175,26]]]'>59 P.3d 450</p>
    <p class="attorneys" id="b199-12" data-blocks='[["BL_199.14",199,[170,1738,1131,132]]]'>
      <em>Philip J. Kohn, </em>Special Public Defender, and <em>Dayvid J. Figler </em>and <em>Lee Elizabeth McMahon, </em>Deputy Special Public Defenders, Clark County, for Appellant.</p>
    <p class="attorneys" id="b199-13" data-blocks='[["BL_199.15",199,[167,1917,1133,175]]]'>
      <em>Frankie Sue Del Papa, </em>Attorney General, Carson City; <em>Stewart L. Bell, </em>District Attorney, <em>Lynn M. Robinson, </em>Chief Deputy District Attorney, and <em>Clark A. Peterson, </em>Deputy District Attorney, Clark County, for Respondent.</p>
    <p class="attorneys" id="b199-14" data-blocks='[["BL_199.16",199,[169,2140,1130,84]]]'>
      <em>JoNell Thomas, </em>Las Vegas, for Amicus Curiae Nevada Attorneys for Criminal Justice.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b202-18" data-blocks='[["BL_202.17",202,[678,1677,233,31]]]'>
      <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>OPINION</p>
    <p class="author" id="b202-19" data-blocks='[["BL_202.18",202,[272,1789,211,30]]]'>
      <em>Per Curiam:</em>
    </p>
    <p id="b202-20" data-blocks='[["BL_202.19",202,[231,1841,1128,168]]]'>Appellant Donte Johnson was convicted of the execution-style murders of four men. After the jury failed to reach a unanimous verdict in the penalty phase, a three-judge panel imposed four death sentences.</p>
    <p id="b202-21" data-blocks='[["BL_202.20",202,[230,2023,1132,360]],["BL_203.1",203,[174,219,1129,84]]]'>Johnson claims that the district court erred in a number of ways, including denying his motion to suppress evidence, admitting two rifles that were not used to shoot the victims, and denying his motion for an evidentiary hearing and a new trial. We conclude that no relief is warranted on any of these claims. Johnson also argues that the three-judge panel’s finding of aggravating circumstances and imposition of death violated his right to a jury trial. We agree. We affirm Johnson’s conviction but vacate <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>his death sentences and remand for a new penalty hearing before a new jury.</p>
    <p id="b203-5" data-blocks='[["BL_203.4",203,[682,354,114,30]]]'>
      <em>FACTS</em>
    </p>
    <p id="b203-6" data-blocks='[["BL_203.5",203,[173,415,1133,399]]]'>Sometime during the late evening of August 13 or early morning of August 14, 1998, four men were shot to death in a home located at 4825 Terra Linda in Las Vegas. No eyewitnesses to the crimes testified, but the State’s witnesses testified that Johnson admitted that he, Sikia Smith, and Terrell Young were responsible. Smith and Young were tried separately, were convicted of murder and other felonies, and received multiple sentences of life without the possibility of parole. Johnson was convicted of murder and other felonies and sentenced to death.</p>
    <p id="b203-7" data-blocks='[["BL_203.6",203,[172,828,1131,718]]]'>At Johnson’s trial, Tod Armstrong testified for the State to the following. Many people used his house (“the Everman home”) as a place to buy, sell, and use drugs. For approximately two weeks prior to the killings, Johnson and Young spent a substantial amount of time at the Everman home. They kept clothes in the master bedroom and often slept there. Johnson and Young possessed four guns: a .38 caliber handgun, a revolver, a firearm that looked like a sawed-off shotgun, and a .22 caliber rifle. The guns were usually kept in a duffel bag. Several days before the killings, Matt Mowen went to the Everman house to buy rock cocaine, at which time Johnson, Young, Armstrong, and several others were present. Mowen told everyone that he had just returned from touring with a band and selling acid. Later, Johnson asked where Mowen lived, and Ace Hart, Armstrong’s friend, eventually took Johnson to Mowen’s house. A few days later, Mowen and three others were killed at Mowen’s residence.</p>
    <p id="b203-8" data-blocks='[["BL_203.7",203,[170,1560,1132,816]],["BL_204.1",204,[231,219,1128,87]]]'>Armstrong testified that Young and Johnson left the Everman home that night and returned with the duffel bag containing the guns early the next morning, also with a “PlayStation” and a video cassette recorder (VCR). Johnson advised Armstrong as follows: that he, Young, and Smith went to Mowen’s house for the purpose of robbing Mowen, but Mowen and Tracey Gorringe did not have cash or drugs. Johnson ordered them to call some friends and have them bring money. Thereafter, according to Johnson, Peter Talamantez and Jeffery Biddle arrived. Apparently, Talamantez did not take Johnson’s demands seriously and would not cooperate with him. Johnson took Talamantez to a back room and shot him in the head. Realizing that there were three witnesses, Johnson went back to the front room and shot the three other victims in the back of the heads, execution style. The next day, Armstrong overheard Johnson telling Ace Hart the same story. Several days later, Armstrong reported what he knew to the police and gave them permission to search his home. Police officers recovered a rifle, duffel bag, pager, VCR, PlayStation, and <a id="p792" href="#p792" data-label="792" data-citation-index="1" class="page-label">*792</a>pair of black jeans. Armstrong identified the items as ones belonging to Johnson.</p>
    <p id="b204-5" data-blocks='[["BL_204.4",204,[232,310,1129,498]]]'>LaShawnya Wright, Smith’s girlfriend, also testified to Johnson’s admissions that he, Young, and Smith were responsible for the shootings. According to Wright, Johnson and Young left her home on the night of the murders carrying a duffel bag that contained a rifle, a handgun, duct tape, and gloves. She testified that the three men returned the next afternoon with a VCR and a Nintendo. She also testified that Smith had a .38 caliber automatic handgun, but later sold it. That same day, she, Smith, Johnson, and some others passed by a newsstand, and Johnson said, “ ‘We made the front page.’ ” The front-page article described the quadruple murder.</p>
    <p id="b204-6" data-blocks='[["BL_204.5",204,[232,813,1130,860]]]'>Charla Severs, Johnson’s girlfriend at the time of the murders, corroborated Wright’s and Armstrong’s testimony. Severs remembered the day that Mowen appeared at the Everman house to buy drugs. After he left, Armstrong told Johnson and Young that Mowen had approximately $10,000 and drugs and that they should rob him. Several days later, on the night of the murders, Johnson, Smith, and Young took the duffel bag that contained the guns and did not return for several hours. When he returned, Johnson woke Severs up with a kiss and told her that he had killed someone that night. Johnson said that he went out to get some money from some people and that one of them was “talking mess.” Johnson and that person started arguing, and eventually Johnson kicked him and shot him in the back of his head. The next day, Johnson told her to watch the news. The local news reported that there had been a quadruple murder and showed a picture of Mowen. Severs recognized Mowen as a person who had been to the house recently. Johnson told her that Mowen and another man did not have any money and called two friends to bring over money. He told her that he killed all of them.</p>
    <p id="b204-7" data-blocks='[["BL_204.6",204,[232,1678,1130,361]]]'>Sergeant Robert Honea testified that, three days after the killings, he pulled over a white Ford for speeding. As Sergeant Honea was speaking to the driver at the patrol vehicle, he noticed the passenger had stepped out of the Ford and was holding a small handgun. Sergeant Honea drew his weapon, and the driver and passenger fled. When he searched the Ford, Sergeant Honea found a sawed-off rifle similar to the one described by Armstrong. At trial, Sergeant Honea identified Johnson as the Ford’s driver.</p>
    <p id="b204-8" data-blocks='[["BL_204.7",204,[233,2044,1129,132]]]'>Dr. Robert Bucklin, a forensic pathologist, testified that the hands and feet of each victim were bound with duct tape and each victim died from a single gunshot wound to the back of the head.</p>
    <p id="b204-9" data-blocks='[["BL_204.8",204,[234,2182,1128,177]],["BL_205.1",205,[177,217,1131,215]]]'>Thomas Wahl, a Las Vegas Metropolitan Police Department criminalist and DNA analyst, examined the black jeans that were found at the Everman home. Wahl discovered eight human bloodstains on the right pant leg of the jeans. DNA testing revealed that <a id="p793" href="#p793" data-label="793" data-citation-index="1" class="page-label">*793</a>the blood belonged to Tracey Gorringe, one of the victims. Wahl found another stain in the zipper area of the jeans. After testing, Wahl determined that the stain was a mix of female nucleoid epithelial cells and semen. He concluded that Johnson was the source of the semen.</p>
    <p id="b205-5" data-blocks='[["BL_205.4",205,[178,447,1130,635]]]'>Although Johnson presented no witnesses, defense counsel aggressively cross-examined each of the State’s witnesses. For example, on cross-examination Armstrong admitted that around the time of the killings he had been using rock cocaine extensively. He also admitted that he asked Johnson to steal some rims from a car. While Armstrong denied any involvement in the crimes, defense counsel attempted to show that Armstrong arranged the robberies because he wanted more drugs. With respect to Wright, counsel demonstrated that a district attorney contacted her while she was in custody and called her probation officer on her behalf. Severs admitted that she had given five versions of the killings and lied at the grand jury hearing and that she had used approximately five different aliases when she had been arrested in the past.</p>
    <p id="b205-6" data-blocks='[["BL_205.5",205,[178,1088,1131,635]]]'>The jury found Johnson guilty on all counts, but it could not reach a unanimous decision on the proper sentence for the murders. Thus, a second penalty hearing was conducted before a three-judge panel. For each of the murders, the panel found two aggravating circumstances: Johnson committed the murders while engaged in robbery, burglary, or first-degree kidnapping, and he killed or attempted to kill the person murdered or knew or had reason to know that life would be taken or lethal force used; and Johnson had been convicted of more than one count of first-degree murder in the immediate proceeding. The panel also found two mitigating circumstances: Johnson’s youth at the time of the murders and his “horrible childhood.” The panel determined that the aggravating circumstances outweighed the mitigating circumstances and imposed a sentence of death for each of the murders.</p>
    <p id="b205-7" data-blocks='[["BL_205.6",205,[624,1772,241,31]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b205-8" data-blocks='[["BL_205.7",205,[178,1833,1129,84]]]'>
      <em>The district court did not err in denying appellant’s motion to suppress</em>
    </p>
    <p id="b205-11" data-blocks='[["BL_205.9",205,[176,1987,1132,266]]]'>When police officers asked Armstrong if they could search his home, he consented and gave the officers the only key. Johnson and several others were present. One officer asked Johnson if he lived in the home, and he replied that he did not. Police seized several items that they found in the master bedroom including a pair of bloodstained jeans, a rifle, and a pair of shoes.</p>
    <p id="b205-12" data-blocks='[["BL_205.10",205,[178,2259,1130,85]],["BL_206.1",206,[232,222,1130,542]]]'>Johnson filed a pretrial motion to suppress the items found in the bedroom, arguing that they were obtained as a result of an <a id="p794" href="#p794" data-label="794" data-citation-index="1" class="page-label">*794</a>illegal search. Despite his earlier declaration, Johnson claimed that he resided in the master bedroom of the home and that the police should have obtained a warrant to search it. The State argued that the search was proper under three alternate theories: Johnson did not have a reasonable expectation of privacy in the Everman home because he did not reside there; Armstrong possessed common authority over the entire home and could consent to its search; or police officers reasonably relied on Armstrong’s apparent authority to consent to the search. After an evidentiary hearing, the district court denied Johnson’s motion, and the items were admitted at trial. Johnson contends that the district court’s ruling is erroneous.</p>
    <p id="b206-4" data-blocks='[["BL_206.5",206,[233,839,1127,123]]]'>Suppression issues present mixed questions of law and fact. While this court reviews the legal questions de novo, it reviews the district court’s factual determinations for sufficient evidence.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b206-6" data-blocks='[["BL_206.7",206,[233,1044,1129,544]]]'>Unreasonable searches and seizures are forbidden under the United States and Nevada Constitutions.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> And warrantless searches and seizures in a home are presumptively unreasonable.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> To contest a warrantless search of a home, however, one must have a reasonable expectation of privacy in the searched home.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The home does not necessarily have to be the contestant’s own to assert a privacy interest; even overnight guests can challenge a search.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Even if a person has standing to object to a warrantless search, the search is proper if that person’s cohabitant consents to the search and the cohabitant ‘ ‘possessed common authority over or other sufficient relationship to the premises or effects sought to be inspected.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b206-7" data-blocks='[["BL_206.8",206,[232,1593,1130,405]],["BL_207.1",207,[178,223,1132,85]]]'>The district court denied Johnson’s motion to suppress based on Armstrong’s consent to the search. In doing so, the court implicitly rejected the State’s argument that Johnson did not have a reasonable expectation of privacy. The court noted that “Johnson had apparently spent parts of at least two to four weeks immediately preceding the search, visiting and sometimes sleeping at Everman. . . . Sometimes Johnson would sleep in the master bedroom, sometimes on a couch.’ ’ Ultimately, the court found Armstrong to be the primary and only permanent resident of the <a id="p795" href="#p795" data-label="795" data-citation-index="1" class="page-label">*795</a>Everman home and determined that his consent was sufficient to justify the search.</p>
    <p id="b207-5" data-blocks='[["BL_207.4",207,[181,315,1131,673]]]'>The record supports the district court’s determination that Armstrong had common authority over the master bedroom and his consent was sufficient. Armstrong’s mother owned the Everman home. Armstrong told the police officers that he was the sole resident but that he allowed other people, including Johnson, to sleep over and leave personal belongings in the home. Armstrong signed a “consent to search” form and gave the officers the only key. While Johnson kept personal belongings in the master bedroom, Armstrong and others did as well. The master bedroom was not typically locked or kept private; often visitors to the Everman home would listen to music and converse in the room. Finally, when the officers arrived at the home and asked Johnson if he lived there, he indicated that he did not. Thus, the district court properly denied Johnson’s motion to suppress the items seized from the Everman home.</p>
    <p id="b207-6" data-blocks='[["BL_207.5",207,[183,1044,1130,77]]]'>
      <em>The district court did not err in admitting two rifles that were not used to shoot the victims</em>
    </p>
    <p id="b207-7" data-blocks='[["BL_207.7",207,[181,1198,1131,260]]]'>Police officers recovered a rifle from the master bedroom of the Everman house. As a result of another incident involving Johnson, the State obtained an additional rifle. The district court admitted the rifles as evidence. Johnson argues that they should not have been admitted because they were prejudicial and had no probative value.</p>
    <p id="b207-9" data-blocks='[["BL_207.9",207,[183,1543,1128,78]]]'>“This court will not overturn a district court’s decision to admit or exclude evidence absent an abuse of discretion.’ ’<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b207-10" data-blocks='[["BL_207.10",207,[181,1635,1134,404]],["BL_208.1",208,[235,231,1129,85]]]'>Johnson cites the Seventh Circuit’s opinion in <em>United States v. Tai.</em>
      <a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">
        <em>8</em>
      </a>
      <em> </em>In <em>Tai, </em>the trial court admitted two guns that were found at the defendant’s place of business but were not connected to his crimes at trial.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Although the prosecutor asserted that the defendant carried the guns during his crime, no evidence supported the assertion.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> The Seventh Circuit concluded that the guns had no probative value except to show the defendant “to be the kind of person who would carry such weapons, thus making it more likely that he was the kind of person who committed extortion.”<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
      <a id="p796" href="#p796" data-label="796" data-citation-index="1" class="page-label">*796</a>Because the guns were not admissible for that purpose, the court concluded that they should have been excluded.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b208-5" data-blocks='[["BL_208.4",208,[234,321,1130,634]]]'>
      <em>Tai </em>is not apposite to the facts of this case. Johnson and his cohorts were charged with robbery, kidnapping, burglary, and murder, all with the use of a deadly weapon. The two rifles admitted in this case matched descriptions of firearms that Johnson and his cohorts possessed immediately before and after the crimes in question. Although the rifles were not used by Johnson to kill the victims, the State contended that his code-fendants used the rifles to assist the robberies and kidnappings, and trial evidence supported this contention. The fact that rifles similar to the ones allegedly used in the crimes were found in Johnson’s possession is highly relevant to identity. It makes it more likely that Johnson and his codefendants committed those crimes. Thus, the district court did not abuse its discretion in admitting the guns.</p>
    <p id="b208-6" data-blocks='[["BL_208.5",208,[235,1002,1127,85]]]'>
      <em>The district court did not abuse its discretion in denying appellant’s motion for a new trial</em>
    </p>
    <p id="b208-7" data-blocks='[["BL_208.6",208,[234,1110,1130,348]]]'>After the district court discharged the jury for failing to reach a unanimous verdict in the penalty phase, Johnson moved for an evidentiary hearing and a new trial based on three grounds: alleged juror misconduct, the district attorney’s changed position during trial with regard to Johnson’s connection to the Everman home, and the presence of a victim’s family member in the jury lounge. Johnson challenges the district court’s denial of his motion.</p>
    <p id="b208-9" data-blocks='[["BL_208.8",208,[234,1544,1131,86]]]'>This court will not overturn a district court’s grant or denial of a motion for a new trial “absent a palpable abuse of discretion.”<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b208-10" data-blocks='[["BL_208.9",208,[315,1678,299,31]]]'>
      <em>Juror misconduct</em>
    </p>
    <p id="b208-11" data-blocks='[["BL_208.11",208,[232,1785,1130,221]],["BL_209.1",209,[191,221,1129,76]]]'>Immediately after Johnson’s jury was discharged, two jurors indicated that they were aware of media reports of a “holdout” on the jury. One had spoken to her husband about the matter. Johnson contends that the jurors violated their duties under NRS 175.401<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> and that the district court erred in declining to conduct <a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>an evidentiary hearing to determine whether the misconduct was harmful.</p>
    <p id="b209-6" data-blocks='[["BL_209.7",209,[191,384,1133,359]]]'>Clearly, one juror failed to follow her obligation not to speak to anyone regarding subjects connected to the trial, and the other failed to follow her obligation not to read, watch, or listen to any report of the trial. But juror misconduct does not warrant a new trial unless it prejudices the defendant. In evaluating the harmfulness of juror misconduct, a court must consider the closeness of the issue of guilt, the quantity and character of the misconduct, and the severity of the crime.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
    </p>
    <p id="b209-8" data-blocks='[["BL_209.9",209,[191,821,1131,489]]]'>The district court should have held an evidentiary hearing to determine whether the misconduct was prejudicial.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> However, the record indicates that no prejudice resulted here. First, even assuming the jurors committed similar misconduct during the guilt phase, as Johnson argues is likely, the established misconduct was de minimis, and the issue of guilt was not close. The State presented overwhelming evidence: several witnesses, including his former girlfriend, testified that Johnson bragged about the killings; he possessed items taken from the victim’s home where the crimes occurred; and DNA evidence connected him to the crime.</p>
    <p id="b209-9" data-blocks='[["BL_209.10",209,[191,1326,1130,450]],["BL_210.1",210,[213,222,1133,453]]]'>While some misconduct occurred during the penalty phase, again no prejudice is discernible. First, the aggravators were well established. The State alleged three aggravating circumstances: Johnson committed the murders while engaged in robbery, burglary, or first-degree kidnapping, and he killed or attempted to kill the person murdered or knew or had reason to know that life would be taken or lethal force used; he was convicted of more than one offense of murder in the immediate proceeding; and he murdered three of the victims in order to avoid or prevent a lawful arrest. The evidence for these aggravators was ample. The jury <a id="p798" href="#p798" data-label="798" data-citation-index="1" class="page-label">*798</a>had just convicted Johnson of four counts each of robbery, first-degree kidnapping, and first-degree murder. Johnson had admitted to killing the four victims himself, and Armstrong testified that Johnson said that because he killed Talamantez, he had to kill the other three. Second, the misconduct was not egregious. The jurors had knowledge of a report on the jury’s status, but there is no allegation that the report encouraged the jury to impose a particular sentence. Finally, after the two jurors knew of the report, the jury remained deadlocked, and Johnson received a second penalty hearing.</p>
    <p id="b210-5" data-blocks='[["BL_210.4",210,[218,679,1126,131]]]'>So while this case involves the most severe of crimes, the misconduct was not prejudicial; the district court did not abuse its discretion in denying Johnson’s motion for a new trial.</p>
    <p id="b210-6" data-blocks='[["BL_210.5",210,[302,858,630,39]]]'>
      <em>The prosecution’s changed argument</em>
    </p>
    <p id="b210-7" data-blocks='[["BL_210.6",210,[216,919,1128,359]]]'>In opposing Johnson’s pretrial motion to suppress, the State argued, among other things, that Johnson did not have a reasonable expectation of privacy in the Everman residence because he did not live there. In his closing argument, however, the prosecutor referred to the Everman home as “[Johnson’s] residence,” the place “where [Johnson] stays,” and “[Johnson’s] home” and to the master bedroom as “[Johnson’s] room.” Johnson contends that the prosecutor improperly changed his position at trial.</p>
    <p id="b210-8" data-blocks='[["BL_210.7",210,[216,1283,1129,268]]]'>Johnson cites <em>Thompson </em>v. <em>Calderon,</em>
      <a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">
        <em>17</em>
      </a>
      <em> </em>in which the Ninth Circuit held that, absent significant newly discovered evidence, a prosecutor cannot assert fundamentally inconsistent theories in order to convict two defendants at separate trials. To do so, the court held, is unfair and violates the defendants’ constitutional right to due process.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a>
    </p>
    <p id="b210-9" data-blocks='[["BL_210.8",210,[215,1557,1132,632]],["BL_211.1",211,[189,221,1129,76]]]'>We conclude that <em>Thompson </em>has no application here. In responding to Johnson’s motion to suppress, the State asserted alternate theories as to why the search of the Everman home was proper. First, the State argued that Johnson was not a resident of the Everman home and therefore had no reasonable expectation of privacy in the home. The State also argued that even if Johnson was a resident, Armstrong had common authority to consent to the search. Finally, the State argued that even if Armstrong did not have common authority, the police officers reasonably relied on his apparent authority to consent to the search. The State maintained all three theories while Johnson’s motion was pending. When the district court rejected the argument that Johnson lacked a reasonable expectation of privacy, the State abandoned its claim that Johnson did not have a privacy interest in the Everman home. <a id="p799" href="#p799" data-label="799" data-citation-index="1" class="page-label">*799</a>Because the State had not prevailed with the theory, abandoning it was not inconsistent or unfair.</p>
    <p id="b211-3" data-blocks='[["BL_211.4",211,[277,354,662,40]]]'>
      <em>Victim’s family member in jury lounge</em>
    </p>
    <p id="b211-4" data-blocks='[["BL_211.6",211,[186,463,1133,771]]]'>After the jury began its penalty-phase deliberations, a member of one victim’s family spent time in the courthouse jury lounge area. The district court brought this to the State’s and defense counsel’s attention, and all parties agreed not to pursue the issue. Johnson, however, later asserted this incident as a basis for a new trial, and he contends that the district court erred in not holding an evidentiary hearing to ascertain whether there had been any prejudicial contact with the jurors. Johnson cites <em>Isbell </em>v. State,<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> where this court affirmed the district court’s denial of a motion for a new trial following an evidentiary hearing on alleged juror misconduct. <em>Isbell </em>is inapplicable, however, because there the jurors actually spoke to third parties about the case; here, there is no indication that the family member contacted any juror. Because the parties initially agreed not to pursue this issue and there is no indication that any contact occurred, the district court acted within its discretion in denying Johnson’s motion for an eviden-tiary hearing on this ground.</p>
    <p id="b211-5" data-blocks='[["BL_211.7",211,[190,1283,1130,84]]]'>
      <em>The determination of the death sentence by the three-judge panel violated appellant’s right to a jury trial</em>
    </p>
    <p id="b211-6" data-blocks='[["BL_211.8",211,[276,1408,814,39]]]'>
      <em>The right to a jury trial under </em>Ring v. Arizona</p>
    <p id="b211-7" data-blocks='[["BL_211.9",211,[186,1478,1133,440]]]'>On June 24, 2002, after briefing in this case was concluded, the United States Supreme Court issued an opinion in <em>Ring v. Arizona </em>holding that a capital sentencing scheme that places the determination of aggravating circumstances in the hands of a judge violates the Sixth Amendment right to a jury trial.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> Here, a three-judge panel found aggravators and sentenced Johnson to death after his jury failed to reach unanimity on a sentence. We therefore permitted supplemental briefing regarding <em>Ring’s </em>effect on this case. As explained below, we conclude that the death sentences should be vacated and the case remanded.</p>
    <p id="b211-8" data-blocks='[["BL_211.10",211,[189,1934,1130,269]],["BL_212.1",212,[218,222,1131,678]]]'>At the end of the penalty phase, the jury deadlocked and could not reach a unanimous decision on an appropriate sentence. The record contains special verdict forms signed by the jury foreperson, but the district court dismissed the jury without formally receiving the verdict forms or polling the jurors in any way. The verdict forms indicate a finding of all three alleged aggravating <a id="p800" href="#p800" data-label="800" data-citation-index="1" class="page-label">*800</a>circumstances for three of the murders, a finding of two aggravating circumstances for the remaining murder, and a finding of numerous mitigating circumstances for all four murders. The aggravators were that: (1) Johnson committed the murders while engaged in robbery, burglary, or first-degree kidnapping, and he killed or attempted to kill the person murdered or knew or had reason to know that life would be taken or lethal force used; (2) he committed the murders to avoid or prevent a lawful arrest (this was checked for only three of the murders); and (3) he had been convicted of more than one murder in the immediate proceeding. Four other verdict forms listed numerous mitigators, including that Johnson committed the murders while under extreme mental or emotional disturbance, his youth at the time of the murders, various hardships and negative influences he had experienced, and “no eyewitness to identity of shooter.”</p>
    <p id="b212-5" data-blocks='[["BL_212.4",212,[217,903,1129,360]]]'>Johnson filed a motion opposing his sentencing by a three-judge panel, but the district court denied it, and a three-judge panel conducted a second penalty phase. For all four murders, the panel found two aggravating circumstances, the first and third ones above. As mitigating circumstances the panel found Johnson’s youth and his “horrible childhood.” The panel determined that the aggravating circumstances outweighed the mitigating circumstances and imposed a sentence of death for each murder.</p>
    <p id="b212-6" data-blocks='[["BL_212.5",212,[218,1268,1128,314]]]'>In light of the Supreme Court’s decision in <em>Ring, </em>the instant case presents this court with the question: after a jury is unable to agree on a sentence in a capital case, does the finding of aggravating circumstances and imposition of the death penalty by a three-judge panel violate the Sixth Amendment? We conclude that it does. We also conclude that the error here was not harmless beyond a reasonable doubt.</p>
    <p id="b212-7" data-blocks='[["BL_212.6",212,[299,1630,283,39]]]'>
      <em>Analysis of </em>Ring</p>
    <p id="b212-8" data-blocks='[["BL_212.7",212,[217,1691,1129,449]],["BL_213.1",213,[188,219,1131,177]]]'>In <em>Ring, </em>the Supreme Court considered Arizona’s capital sentencing scheme, in which, “following a jury adjudication of a defendant’s guilt of first-degree murder, the trial judge, sitting alone, determines the presence or absence of the aggravating factors required by Arizona law for imposition of the death penalty.”<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> In 1990, in <em>Walton v. Arizona,</em>
      <a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">
        <em>22</em>
      </a>
      <em> </em>the Court had held that the Arizona scheme was constitutional because the facts found by the judge were sentencing considerations, not elements of capital murder.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> Ten years later in <em>Apprendi v. New Jersey,</em>
      <a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">
        <em>24</em>
      </a>
      <em> </em>the Court “held that the Sixth Amendment does not permit a defendant to <a id="p801" href="#p801" data-label="801" data-citation-index="1" class="page-label">*801</a>be ‘expose[d] ... to a penalty <em>exceeding </em>the maximum he would receive if punished according to the facts reflected in the jury verdict alone.’ ”<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> The majority in <em>Apprendi </em>nevertheless maintained that <em>Walton </em>remained good law.<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a>
    </p>
    <p id="b213-5" data-blocks='[["BL_213.4",213,[187,402,1132,260]]]'>The Supreme Court revisited this issue in <em>Ring. </em>Under <em>Apprendi, </em>“[i]f a State makes an increase in a defendant’s authorized punishment contingent on the finding of a fact, that fact — no matter how the State labels it — must be found by a jury beyond a reasonable doubt.”<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a> Unable to reconcile <em>Walton </em>with this tenet, the Court overruled <em>Walton</em>
    </p>
    <blockquote id="b213-6" data-blocks='[["BL_213.5",213,[273,694,1046,270]]]'>to the extent that it allows a sentencing judge, sitting without a jury, to find an aggravating circumstance necessary for imposition of the death penalty. Because Arizona’s enumerated aggravating factors operate as “the functional equivalent of an element of a greater offense,” the Sixth Amendment requires that they be found by a jury.<a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a>
    </blockquote>
    <p id="b213-7" data-blocks='[["BL_213.6",213,[189,994,1130,634]]]'>In a footnote, the Court expressly observed that Ring’s claim was “tightly delineated” and did not include a number of issues, for example, whether the treatment of mitigating circumstances implicates the Sixth Amendment or whether the Sixth Amendment requires a jury to decide ultimately whether to impose the death penalty.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> In another footnote, observing that it “ordinarily leaves it to lower courts to pass on the harmlessness of error in the first instance,” the Court declined to reach Arizona’s “assertion that any error was harmless because a pecuniary gain finding was implicit in the jury’s guilty verdict.”<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> The latter footnote thus leaves open the possibility that the Sixth Amendment violation could be harmless error and directly contradicts Johnson’s assertion that <em>Ring </em>does not allow a harmless error analysis.</p>
    <p id="b213-8" data-blocks='[["BL_213.7",213,[271,1676,842,40]]]'>
      <em>Nevada law and application of </em>Ring <em>to this case</em>
    </p>
    <p id="b213-9" data-blocks='[["BL_213.9",213,[188,1784,1131,85]],["BL_214.1",214,[217,216,1129,314]]]'>The rule announced in <em>Ring </em>applies here. We recognize that because <em>Ring </em>dealt with conflicting prior authority and expressly <a id="p802" href="#p802" data-label="802" data-citation-index="1" class="page-label">*802</a>overruled precedent, it established a new rule of criminal procedure. And <em>Ring </em>was decided after Johnson’s trial. Nevertheless, the rule applies in this case because Johnson’s conviction has not yet become final: we have yet to decide his appeal.<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> The Supreme Court has held that “failure to apply a newly declared constitutional rule to criminal cases pending on direct review violates basic norms of constitutional adjudication.”<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a>
    </p>
    <p id="b214-6" data-blocks='[["BL_214.5",214,[216,607,1133,813]],["BL_215.1",215,[188,231,1129,85]]]'>NRS 175.556(1) provides that when a jury in a capital case cannot reach a unanimous verdict upon the sentence, a panel of three district judges shall “conduct the required penalty hearing to determine the presence of aggravating and mitigating circumstances, and give sentence accordingly.” We conclude that under <em>Ring </em>this provision violates the Sixth Amendment right to a jury trial because it allows a panel of judges, without a jury, to find aggravating circumstances necessary for imposition of the death penalty.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a> Moreover, Nevada statutory law requires two distinct findings to render a defendant death-eligible: “The jury or the panel of judges may impose a sentence of death only if it finds at least one aggravating circumstance <em>and further finds </em>that there are no mitigating circumstances sufficient to outweigh the aggravating circumstance or circumstances found.”<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a> This second finding regarding mitigating circumstances is necessary to authorize the death penalty in Nevada, and we conclude that it is in part a factual determination, not merely discretionary weighing. So even though <em>Ring </em>expressly abstained from ruling on any “Sixth <a id="p803" href="#p803" data-label="803" data-citation-index="1" class="page-label">*803</a>Amendment claim with respect to mitigating circumstances,’ ’<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> we conclude that <em>Ring </em>requires a jury to make this finding as well:</p>
    <p id="b215-5" data-blocks='[["BL_215.4",215,[188,322,1129,167]]]'>‘ ‘If a State makes an increase in a defendant’s authorized punishment contingent on the finding of a fact, that fact — no matter how the State labels it — must be found by a jury beyond a reasonable doubt.”<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a>
    </p>
    <p id="b215-7" data-blocks='[["BL_215.6",215,[185,575,1136,992]]]'>We therefore must reject the State’s argument that because the facts necessary for imposing the death penalty were inherent in the jury’s guilty verdicts, the sentencing determination by the three-judge panel was harmless error.<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a> Even if the guilty verdicts necessarily entailed the jury’s finding of the two aggravators found by the three-judge panel, the guilt-phase verdicts did not and could not entail the required consideration of mitigating evidence. That evidence and that consideration were not presented to the jury until the penalty phase. And the facts from the first penalty hearing do not establish harmless error either. The accuracy of the penalty-phase special verdict forms was not verified when the jury was dismissed, but the forms indicate that the jurors found the two aggravating circumstances found by the panel and a number of mitigating circumstances. But even assuming arguendo that we could rely on these forms as proof of the jurors’ findings, there is no verdict form or other evidence showing that the jurors unanimously agreed that the mitigating circumstances did not outweigh the aggravating circumstances, making Johnson eligible for death. We do know that at least one juror in this case did not agree that death was the proper sentence. Therefore, we cannot declare that the constitutional error that occurred was harmless beyond a reasonable doubt.</p>
    <p id="b215-9" data-blocks='[["BL_215.8",215,[187,1653,1132,449]],["BL_216.1",216,[224,225,1128,224]]]'>Johnson stresses that when a jury deadlocks in a capital penalty phase, Nevada statutes provide for only one sentencing procedure and that one procedure is now unconstitutional. He argues therefore that after vacating his death sentences, this court cannot create another sentencing procedure ad hoc and must simply impose a sentence of life in prison without possibility of parole under NRS 177.055(3)(c). This argument is meritless. When this court vacates a death sentence and the original penalty hearing was before a jury, NRS 177.055(3) provides two options: this court can either remand the case for a new penalty hearing before a <a id="p804" href="#p804" data-label="804" data-citation-index="1" class="page-label">*804</a>newly empaneled jury or impose a sentence of life in prison without possibility of parole. If we choose the first option and remand for a new penalty hearing, we need not invent any ad hoc procedures — the normal procedures for a death penalty hearing before a jury apply.</p>
    <p id="b216-3" data-blocks='[["BL_216.4",216,[224,454,1128,86]]]'>We therefore vacate Johnson’s death sentences and remand for a new penalty hearing before a new jury.</p>
    <p id="b216-4" data-blocks='[["BL_216.5",216,[309,587,833,39]]]'>
      <em>Other challenges to Nevada’s three-judge panels</em>
    </p>
    <p id="b216-5" data-blocks='[["BL_216.6",216,[223,648,1128,123]]]'>Johnson has challenged the validity of Nevada’s three-judge panels on a number of other grounds. We conclude that none has merit.</p>
    <p id="b216-6" data-blocks='[["BL_216.7",216,[220,785,1131,176]]]'>Johnson contends that three-judge panels are not authorized by the Nevada Constitution and interfere with each district judge’s jurisdiction. We have rejected similar arguments before and see no reason to reconsider our position.<a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a>
    </p>
    <p id="b216-8" data-blocks='[["BL_216.9",216,[222,1038,1133,586]]]'>Johnson contends that the district judges on panels impermissi-bly act in a nonjudicial capacity in violation of Nevada’s separation of powers. Article 3, Section 1 of the Nevada Constitution divides the government into three departments — the legislative, executive, and judicial — and provides that “no persons charged with the exercise of powers properly belonging to one of these departments shall exercise any functions, appertaining to either of the others, except in the cases expressly directed or permitted in this constitution.” A judge does not impermissibly engage in a nonjudicial activity just because he or she is part of a collegial body. The district judges on a panel are participating in a traditional judicial activity, sentencing a convicted criminal; therefore, the separation of powers is not offended.</p>
    <p id="b216-9" data-blocks='[["BL_216.10",216,[222,1630,1130,449]]]'>Johnson asserts that the system of three-judge panels is unconstitutional because it does not permit voir dire and peremptory challenges for selecting and qualifying impartial panel members. He also complains that the process of selecting the panel members is secretive and produces panels prone to return death sentences. Again, we have rejected these arguments before and will not reconsider them now.<a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">39</a> Johnson did not challenge any member of his panel and does not offer any evidence that any member was biased or acted inappropriately during the sentencing process. Johnson is not entitled to any relief on this basis.</p>
    <p id="b217-5" data-blocks='[["BL_217.4",217,[180,291,1135,1139]]]'>
      <a id="p805" href="#p805" data-label="805" data-citation-index="1" class="page-label">*805</a>Johnson also claims that three-judge panels are improper because two of the panel judges are not from the judicial district in which the crime was committed and therefore cannot impose a sentence that expresses the conscience of the community. Citing <em>Witherspoon </em>v. Illinois,<a class="footnotemark" href="#footnote_1_40" id="ref_footnote_1_40">40</a> Johnson claims that this deficiency violates the Eighth and Fourteenth Amendments to the United States Constitution. In <em>Witherspoon, </em>the United States Supreme Court addressed a very narrow issue: whether a court can properly exclude jurors who “indicated that they ha[ve] conscientious scruples against inflicting” capital punishment.<a class="footnotemark" href="#footnote_1_41" id="ref_footnote_1_41">41</a> The Supreme Court determined that a court cannot. A jury must “express the conscience of the community on the ultimate question of life or death.”<a class="footnotemark" href="#footnote_1_42" id="ref_footnote_1_42">42</a> Because a large portion of society has doubts about the wisdom of the death penalty, the court concluded that a jury in which that portion has been excluded cannot speak for the community.<a class="footnotemark" href="#footnote_1_43" id="ref_footnote_1_43">43</a> Johnson contends that his situation is similar to that in <em>Witherspoon </em>because two of the judges on his panel were not from his county. Johnson asserts that they, like the limited <em>Witherspoon </em>jury, did not possess the same values as people in his county. <em>Witherspoon </em>does not support this argument: Johnson’s definition of “community” is much narrower than <em>Witherspoon's. Witherspoon </em>referred to the views and morals of the nation, not a specific county or city.<a class="footnotemark" href="#footnote_1_44" id="ref_footnote_1_44">44</a> Johnson fails to demonstrate that judges from different areas of this state are unable to speak for the community under <em>Witherspoon.</em>
    </p>
    <p id="b217-7" data-blocks='[["BL_217.6",217,[182,1507,1130,265]]]'>Finally, amicus curiae, Nevada Attorneys for Criminal Justice, argues that Nevada’s scheme of three-judge sentencing panels is unconstitutional because it violates the Equal Protection Clause. We believe that our foregoing decision that NRS 175.556(1) is unconstitutional renders this argument moot. To the extent that the argument may not be moot, we conclude that it is meritless.</p>
    <p id="b217-8" data-blocks='[["BL_217.7",217,[186,1820,350,39]]]'>
      <em>Other alleged errors</em>
    </p>
    <p id="b217-9" data-blocks='[["BL_217.9",217,[182,1929,1130,86]],["BL_218.1",218,[220,238,1128,134]]]'>The district court denied Johnson’s motion to argue last in the penalty phase. Despite statutory provisions and case law to the <a id="p806" href="#p806" data-label="806" data-citation-index="1" class="page-label">*806</a>contrary, he argues that in capital penalty hearings the defense should present evidence in mitigation first and should argue last. We reject this argument.<a class="footnotemark" href="#footnote_1_45" id="ref_footnote_1_45">45</a>
    </p>
    <p id="b218-5" data-blocks='[["BL_218.4",218,[220,375,1129,169]]]'>The district court denied Johnson’s motion to bifurcate his penalty hearing. He claims this was error. This court has never required distinct phases in capital penalty hearings, and we conclude that the district court did not err.<a class="footnotemark" href="#footnote_1_46" id="ref_footnote_1_46">46</a>
    </p>
    <p id="b218-7" data-blocks='[["BL_218.6",218,[221,626,1131,354]]]'>The district court instructed the jury on the definition of reasonable doubt pursuant to NRS 175.211(1). Johnson contends that this definition is unconstitutional because it does not provide meaningful principles or standards to guide the jury in evaluating the evidence. This court has repeatedly upheld this definition of reasonable doubt where, as here, the jury was also instructed on the presumption of innocence and the State’s burden of proof.<a class="footnotemark" href="#footnote_1_47" id="ref_footnote_1_47">47</a> We decline to reconsider the issue.</p>
    <p id="b218-9" data-blocks='[["BL_218.8",218,[221,1064,1129,304]]]'>According to Johnson, the district court held fifty-nine conferences off the record. He claims that this violated SCR 250(5)(a) and his right to meaningful appellate review. Johnson’s trial attorney did not object to these off-the-record conferences or try to make them a part of the record. Thus, Johnson did not preserve the issue for appeal, and he fails to show that any plain error occurred.<a class="footnotemark" href="#footnote_1_48" id="ref_footnote_1_48">48</a>
    </p>
    <p id="b218-10" data-blocks='[["BL_218.9",218,[658,1423,260,30]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b218-11" data-blocks='[["BL_218.10",218,[222,1484,1128,133]]]'>We affirm Johnson’s conviction and his sentence other than his death sentences. We vacate his death sentences and remand for a new penalty hearing before a new jury.<a class="footnotemark" href="#footnote_1_49" id="ref_footnote_1_49">49</a>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b206-8" data-blocks='[["BL_206.9",206,[277,2043,871,31]]]'>
        <em>Peck </em>v. <em>State, </em><a href="/nev/116/0840-01" class="citation" data-index="0" data-cite="116 Nev. 840" data-case-ids="934824" data-case-paths="/nev/116/0840-01">116 Nev. 840</a>, 846, <a href="/nev/116/0840-01" class="citation" data-index="1" data-cite="116 Nev. 840" data-case-ids="934824" data-case-paths="/nev/116/0840-01">7 P.3d 470</a>, 474 (2000).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b206-9" data-blocks='[["BL_206.10",206,[274,2093,746,30]]]'>U.S. Const. amend. IV; Nev. Const. art. 1, § 18.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b206-10" data-blocks='[["BL_206.11",206,[274,2141,925,33]]]'>
        <em>Howe v. State, </em><a href="/nev/112/0458-01" class="citation" data-index="2" data-cite="112 Nev. 458" data-case-ids="11825769" data-case-paths="/nev/112/0458-01">112 Nev. 458</a>, 463, <a href="/nev/112/0458-01" class="citation" data-index="3" data-cite="112 Nev. 458" data-case-ids="11825769" data-case-paths="/nev/112/0458-01">916 P.2d 153</a>, 157 (1996).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b206-11" data-blocks='[["BL_206.12",206,[274,2191,969,34]]]'>
        <em>State v. Taylor, </em><a href="/nev/114-2/1071-01" class="citation" data-index="4" data-cite="114 Nev. 1071" data-case-ids="11495883" data-case-paths="/nev/114-2/1071-01">114 Nev. 1071</a>, 1077, <a href="/nev/114-2/1071-01" class="citation" data-index="5" data-cite="114 Nev. 1071" data-case-ids="11495883" data-case-paths="/nev/114-2/1071-01">968 P.2d 315</a>, 320 (1998).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b206-12" data-blocks='[["BL_206.13",206,[274,2242,618,32]]]'>
        <em>Minnesota v. Olson, </em><a href="/us/495/0091-01" class="citation" data-index="6" data-cite="495 U.S. 91" data-case-ids="634256" data-case-paths="/us/495/0091-01">495 U.S. 91</a> (1990).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b206-13" data-blocks='[["BL_206.14",206,[274,2291,790,32]]]'>
        <em>United States </em>v. <em>Matlock, </em><a href="/us/415/0164-01" class="citation" data-index="7" data-cite="415 U.S. 164" data-case-ids="6172884" data-case-paths="/us/415/0164-01">415 U.S. 164</a>, 171 (1974).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b207-11" data-blocks='[["BL_207.11",207,[227,2081,931,34]]]'>
        <em>Collman v. State, </em><a href="/nev/116/0687-01" class="citation" data-index="8" data-cite="116 Nev. 687" data-case-ids="934887" data-case-paths="/nev/116/0687-01">116 Nev. 687</a>, 704, <a href="/nev/116/0687-01" class="citation" data-index="9" data-cite="116 Nev. 687" data-case-ids="934887" data-case-paths="/nev/116/0687-01">7 P.3d 426</a>, 437 (2000).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b207-12" data-blocks='[["BL_207.12",207,[227,2131,466,33]]]'> <a href="/f2d/994/1204-01" class="citation" data-index="10" data-cite="994 F.2d 1204" data-case-ids="10517414" data-case-paths="/f2d/994/1204-01">994 F.2d 1204</a> (7th Cir. 1993).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b207-13" data-blocks='[["BL_207.13",207,[226,2181,182,26]]]'>
        <em> <a href="/f2d/994/1204-01" class="citation" data-index="11" data-cite="994 F.2d 1204" data-case-ids="10517414" data-case-paths="/f2d/994/1204-01">Id. </a></em><a href="/f2d/994/1204-01" class="citation" data-index="11" data-cite="994 F.2d 1204" data-case-ids="10517414" data-case-paths="/f2d/994/1204-01">at 1211</a>.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b207-14" data-blocks='[["BL_207.14",207,[229,2230,54,26]]]'>
        <em> <a href="/us/530/0466-01" class="citation" data-index="12" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b207-15" data-blocks='[["BL_207.15",207,[229,2280,53,26]]]'>
        <em> <a href="/us/530/0466-01" class="citation" data-index="13" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b208-12" data-blocks='[["BL_208.12",208,[278,2048,54,26]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="14" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b208-13" data-blocks='[["BL_208.13",208,[278,2097,1009,32]]]'>
        <em>Krause Inc. v. Little, </em><a href="/nev/117/0929-01" class="citation" data-index="15" data-cite="117 Nev. 929" data-case-ids="9275407" data-case-paths="/nev/117/0929-01">117 Nev. 929</a>, 933, <a href="/nev/117/0929-01" class="citation" data-index="16" data-cite="117 Nev. 929" data-case-ids="9275407" data-case-paths="/nev/117/0929-01">34 P.3d 566</a>, 569 (2001).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b208-14" data-blocks='[["BL_208.14",208,[234,2146,1124,72]]]'>NRS 175.401 requires the district court, each time the trial is adjourned, to admonish the jurors of their duty not to:</p>
      <blockquote id="b208-15" data-blocks='[["BL_208.15",208,[318,2238,1043,68]]]'>1. Converse among themselves or with anyone else on any subject connected with the trial;</blockquote>
      <blockquote id="b209-10" data-blocks='[["BL_209.2",209,[276,1815,1043,109]]]'>
        <a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>2. Read, watch or listen to any report of or commentary on the trial or any person connected with the trial by any medium of information, including without limitation newspapers, television and radio; or</blockquote>
      <blockquote id="b209-11" data-blocks='[["BL_209.3",209,[275,1927,1044,101]]]'>3. If they have not been charged, form or express any opinion on any subject connected with the trial until the cause is finally submitted to them.</blockquote>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b209-12" data-blocks='[["BL_209.11",209,[235,2052,1059,32]]]'>
        <em>Rowbottom v. State, </em><a href="/nev/105/0472-01" class="citation" data-index="17" data-cite="105 Nev. 472" data-case-ids="4788824" data-case-paths="/nev/105/0472-01">105 Nev. 472</a>, 486, <a href="/nev/105/0472-01" class="citation" data-index="18" data-cite="105 Nev. 472" data-case-ids="4788824" data-case-paths="/nev/105/0472-01">779 P.2d 934</a>, 942-43 (1989).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b209-13" data-blocks='[["BL_209.12",209,[191,2101,1128,255]]]'>
        <em>Cf. Isbell v. State, </em><a href="/nev/97/0222-01" class="citation" data-index="19" data-cite="97 Nev. 222" data-case-ids="4814687" data-case-paths="/nev/97/0222-01">97 Nev. 222</a>, 226, <a href="/nev/97/0222-01" class="citation" data-index="20" data-cite="97 Nev. 222" data-case-ids="4814687" data-case-paths="/nev/97/0222-01">626 P.2d 1274</a>, 1276-77 (1981) (“Any private communication with a juror in a criminal case on any subject connected with the trial is presumptively prejudicial. The burden is on the respondent to show that these communications had no prejudicial effect on the jurors. A hearing before the trial court is the proper procedure to determine whether a communication is or is not prejudicial.” (citations omitted)).</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b210-10" data-blocks='[["BL_210.9",210,[216,2229,1125,71]]]'> <a href="/f3d/120/1045-01" class="citation" data-index="21" data-cite="120 F.3d 1045" data-case-ids="224521" data-case-paths="/f3d/120/1045-01">120 F.3d 1045</a>, 1057-59 (9th Cir. 1997), <em>reversed on other grounds, <a href="/us/523/0538-01" class="citation" data-index="22" data-cite="523 U.S. 538" data-case-ids="11503916" data-case-paths="/us/523/0538-01">523 </a></em><a href="/us/523/0538-01" class="citation" data-index="22" data-cite="523 U.S. 538" data-case-ids="11503916" data-case-paths="/us/523/0538-01">U.S. 538</a> (1998).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b210-11" data-blocks='[["BL_210.10",210,[260,2317,235,27]]]'>
        <em> Id. </em>at 1058-59.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b211-9" data-blocks='[["BL_211.11",211,[234,2244,521,32]]]'> <a href="/nev/97/0222-01" class="citation" data-index="23" data-cite="97 Nev. 222" data-case-ids="4814687" data-case-paths="/nev/97/0222-01">97 Nev. at 226</a>, <a href="/nev/97/0222-01" class="citation" data-index="24" data-cite="97 Nev. 222" data-case-ids="4814687" data-case-paths="/nev/97/0222-01">626 P.2d at 1277</a>.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b211-10" data-blocks='[["BL_211.12",211,[231,2295,711,32]]]'> <a href="/us/536/0584-01" class="citation" data-index="25" data-cite="536 U.S. 584" data-case-ids="1254507" data-case-paths="/us/536/0584-01">536 U.S. 584</a> (2002); U.S. Const. amend. VI.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b212-9" data-blocks='[["BL_212.8",212,[258,2178,358,33]]]'>
        <em> Ring, </em><a href="/us/536/0584-01" class="citation" data-index="26" data-cite="536 U.S. 584" data-case-ids="1254507" data-case-paths="/us/536/0584-01">536 U.S. at 588</a>.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b212-10" data-blocks='[["BL_212.9",212,[258,2227,336,33]]]'> <a href="/us/497/0639-01" class="citation" data-index="27" data-cite="497 U.S. 639" data-case-ids="6218483" data-case-paths="/us/497/0639-01">497 U.S. 639</a> (1990).</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b212-11" data-blocks='[["BL_212.10",212,[258,2277,358,34]]]'>
        <em> Ring, </em><a href="/us/536/0584-01" class="citation" data-index="28" data-cite="536 U.S. 584" data-case-ids="1254507" data-case-paths="/us/536/0584-01">536 U.S. at 588</a>.</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b212-12" data-blocks='[["BL_212.11",212,[258,2327,336,32]]]'> <a href="/us/530/0466-01" class="citation" data-index="29" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. 466</a> (2000).</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b213-10" data-blocks='[["BL_213.10",213,[230,1912,962,35]]]'>
        <em>Ring, </em><a href="/us/536/0584-01" class="citation" data-index="30" data-cite="536 U.S. 584" data-case-ids="1254507" data-case-paths="/us/536/0584-01">536 U.S. at 588-89</a> (quoting <em>Apprendi, </em><a href="/us/530/0466-01" class="citation" data-index="31" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. at 483</a>).</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b213-11" data-blocks='[["BL_213.11",213,[230,1961,175,27]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="32" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id. </a></em><a href="/us/530/0466-01" class="citation" data-index="32" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">at 602</a>.</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b213-12" data-blocks='[["BL_213.12",213,[230,2011,57,26]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="33" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b213-13" data-blocks='[["BL_213.13",213,[230,2060,1072,35]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="34" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id. </a></em><a href="/us/530/0466-01" class="citation" data-index="34" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">at 609</a> (citation omitted) (quoting <em>Apprendi, </em><a href="/us/530/0466-01" class="citation" data-index="35" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. at </a>494 n.19).</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b213-14" data-blocks='[["BL_213.14",213,[230,2110,235,26]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="36" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a> </em>at 597 n.4.</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b213-15" data-blocks='[["BL_213.15",213,[187,2160,1132,139]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="37" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id.</a> </em>at 609 n.7. Only one valid aggravating circumstance was present in <em>Ring: </em>Ring committed the murder expecting to gain something of pecuniary value. He and his accomplices killed and robbed the driver of an armored car. <em><a href="/us/530/0466-01" class="citation" data-index="38" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id. </a></em><a href="/us/530/0466-01" class="citation" data-index="38" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">at 594-96</a>.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b214-7" data-blocks='[["BL_214.6",214,[218,1464,1131,145]]]'>
        <em>Griffith v. Kentucky, </em><a href="/us/479/0314-01" class="citation" data-index="39" data-cite="479 U.S. 314" data-case-ids="6215700" data-case-paths="/us/479/0314-01">479 U.S. 314</a>, 321 n.6 (1987) (stating that a conviction becomes final when judgment has been entered, the availability of appeal has been exhausted, and a petition for certiorari to the Supreme Court has been denied or the time for such a petition has expired).</p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b214-8" data-blocks='[["BL_214.7",214,[260,1626,472,30]]]'>
        <em><a href="/us/479/0314-01" class="citation" data-index="40" data-cite="479 U.S. 314" data-case-ids="6215700" data-case-paths="/us/479/0314-01">Id. </a></em><a href="/us/479/0314-01" class="citation" data-index="40" data-cite="479 U.S. 314" data-case-ids="6215700" data-case-paths="/us/479/0314-01">at 322</a>; <em>see also <a href="/us/479/0314-01" class="citation" data-index="41" data-cite="479 U.S. 314" data-case-ids="6215700" data-case-paths="/us/479/0314-01">id. </a></em><a href="/us/479/0314-01" class="citation" data-index="41" data-cite="479 U.S. 314" data-case-ids="6215700" data-case-paths="/us/479/0314-01">at 328</a>.</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="b214-9" data-blocks='[["BL_214.8",214,[217,1675,1129,326]]]'>In addition to cases where a jury fails to reach unanimity on a sentence, Nevada’s statutes also provide for three-judge panels to determine whether aggravators exist and whether to impose death when a defendant has either pleaded guilty to first-degree murder or been found guilty of first-degree murder after a trial without a jury. NRS 175.552(l)(b); NRS 175.558. This case does not involve the application of these statutory provisions, and <em>Ring </em>does not address waiver of the right to a jury trial. Therefore, the constitutionality of three-judge panels where a defendant validly waives the right to a jury trial is not at issue here.</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="b214-10" data-blocks='[["BL_214.9",214,[215,2023,1130,258]]]'>NRS 175.554(3) (emphasis added); <em>see also Hollaway v. State, </em><a href="/nev/116/0732-01" class="citation" data-index="42" data-cite="116 Nev. 732" data-case-ids="934896" data-case-paths="/nev/116/0732-01">116 Nev. 732</a>, 745, <a href="/nev/116/0732-01" class="citation" data-index="43" data-cite="116 Nev. 732" data-case-ids="934896" data-case-paths="/nev/116/0732-01">6 P.3d 987</a>, 996 (2000) (“Under Nevada’s capital sentencing scheme, two things are necessary before a defendant is eligible for death: the jury must find unanimously and beyond a reasonable doubt that at least one enumerated aggravating circumstance exists, and each juror must individually consider the mitigating evidence and determine that any mitigating circumstances do not outweigh the aggravating.”).</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b215-10" data-blocks='[["BL_215.9",215,[230,2145,421,33]]]'>
        <em>Ring, </em><a href="/us/536/0584-01" class="citation" data-index="44" data-cite="536 U.S. 584" data-case-ids="1254507" data-case-paths="/us/536/0584-01">536 U.S. at </a>597 n.4.</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b215-11" data-blocks='[["BL_215.10",215,[230,2194,175,27]]]'>
        <em><a href="/us/530/0466-01" class="citation" data-index="45" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id. </a></em><a href="/us/530/0466-01" class="citation" data-index="45" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">at 602</a>.</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="b215-12" data-blocks='[["BL_215.11",215,[189,2244,1130,109]]]'>
        <em>See Chapman v. California, </em><a href="/us/386/0018-01" class="citation" data-index="46" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">386 U.S. 18</a>, 24 (1967) (“[B]efore a federal constitutional error can be held harmless, the court must be able to declare a belief that it was harmless beyond a reasonable doubt.”).</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b216-10" data-blocks='[["BL_216.11",216,[264,2122,1073,33]]]'>
        <em>See Colwell v. State, </em><a href="/nev/112/0807-01" class="citation" data-index="47" data-cite="112 Nev. 807" data-case-ids="11828325" data-case-paths="/nev/112/0807-01">112 Nev. 807</a>, 812-13, <a href="/nev/112/0807-01" class="citation" data-index="48" data-cite="112 Nev. 807" data-case-ids="11828325" data-case-paths="/nev/112/0807-01">919 P.2d 403</a>, 407 (1996).</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b216-11" data-blocks='[["BL_216.12",216,[222,2172,1128,147]]]'>
        <em>See <a href="/nev/112/0807-01" class="citation" data-index="49" data-cite="112 Nev. 807" data-case-ids="11828325" data-case-paths="/nev/112/0807-01">id. </a></em><a href="/nev/112/0807-01" class="citation" data-index="49" data-cite="112 Nev. 807" data-case-ids="11828325" data-case-paths="/nev/112/0807-01">at 813-14</a>, <a href="/nev/112/0807-01" class="citation" data-index="50" data-cite="112 Nev. 807" data-case-ids="11828325" data-case-paths="/nev/112/0807-01">919 P.2d at 407</a>; <em>Paine v. State, </em><a href="/nev/110/0609-01" class="citation" data-index="51" data-cite="110 Nev. 609" data-case-ids="8558440" data-case-paths="/nev/110/0609-01">110 Nev. 609</a>, 617-18, <a href="/nev/110/0609-01" class="citation" data-index="52" data-cite="110 Nev. 609" data-case-ids="8558440" data-case-paths="/nev/110/0609-01">877 P.2d 1025</a>, 1030 (1994). Although promulgated after Johnson was tried, SCR 254(4) now expressly provides for the random selection of members of three-judge panels from all eligible district judges.</p>
    </aside>
    <aside data-label="40" class="footnote" id="footnote_1_40">
      <a href="#ref_footnote_1_40">40</a>
      <p id="b217-10" data-blocks='[["BL_217.10",217,[224,2062,338,33]]]'> <a href="/us/391/0510-01" class="citation" data-index="53" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">391 U.S. 510</a> (1968).</p>
    </aside>
    <aside data-label="41" class="footnote" id="footnote_1_41">
      <a href="#ref_footnote_1_41">41</a>
      <p id="b217-11" data-blocks='[["BL_217.11",217,[224,2112,175,26]]]'>
        <em><a href="/us/391/0510-01" class="citation" data-index="54" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">Id. </a></em><a href="/us/391/0510-01" class="citation" data-index="54" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">at 514</a>.</p>
    </aside>
    <aside data-label="42" class="footnote" id="footnote_1_42">
      <a href="#ref_footnote_1_42">42</a>
      <p id="b217-12" data-blocks='[["BL_217.12",217,[224,2161,175,27]]]'>
        <em><a href="/us/391/0510-01" class="citation" data-index="55" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">Id. </a></em><a href="/us/391/0510-01" class="citation" data-index="55" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">at 519</a>.</p>
    </aside>
    <aside data-label="43" class="footnote" id="footnote_1_43">
      <a href="#ref_footnote_1_43">43</a>
      <p id="b217-13" data-blocks='[["BL_217.13",217,[224,2211,175,27]]]'>
        <em><a href="/us/391/0510-01" class="citation" data-index="56" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">Id. </a></em><a href="/us/391/0510-01" class="citation" data-index="56" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">at 520</a>.</p>
    </aside>
    <aside data-label="44" class="footnote" id="footnote_1_44">
      <a href="#ref_footnote_1_44">44</a>
      <p id="b217-14" data-blocks='[["BL_217.14",217,[183,2261,1130,108]]]'><a href="/us/391/0510-01" class="citation" data-index="57" data-cite="391 U.S. 510" data-case-ids="1767501" data-case-paths="/us/391/0510-01">Id. at 519-20</a> (“[I]n a nation less than half of whose people believe in the death penalty, a jury composed exclusively of such people cannot speak for the community.” (footnote omitted)).</p>
    </aside>
    <aside data-label="45" class="footnote" id="footnote_1_45">
      <a href="#ref_footnote_1_45">45</a>
      <p id="b218-12" data-blocks='[["BL_218.11",218,[222,1667,1125,108]]]'>
        <em>See </em>NRS 175.141; <em>see also, e.g., Witter v. State, </em><a href="/nev/112-2/0908-01" class="citation" data-index="58" data-cite="112 Nev. 908" data-case-ids="11821013" data-case-paths="/nev/112-2/0908-01">112 Nev. 908</a>, 922-23, <a href="/nev/112-2/0908-01" class="citation" data-index="59" data-cite="112 Nev. 908" data-case-ids="11821013" data-case-paths="/nev/112-2/0908-01">921 P.2d 886</a>, 896 (1996), <em>receded from on other grounds by Byford v. State, </em><a href="/nev/116/0215-01" class="citation" data-index="60" data-cite="116 Nev. 215" data-case-ids="934826" data-case-paths="/nev/116/0215-01">116 Nev. 215</a>, <a href="/nev/116/0215-01" class="citation" data-index="61" data-cite="116 Nev. 215" data-case-ids="934826" data-case-paths="/nev/116/0215-01">994 P.2d 700</a> (2000).</p>
    </aside>
    <aside data-label="46" class="footnote" id="footnote_1_46">
      <a href="#ref_footnote_1_46">46</a>
      <p id="b218-13" data-blocks='[["BL_218.12",218,[263,1792,1011,34]]]'>
        <em>See Gallego v. State, </em><a href="/nev/117/0348-01" class="citation" data-index="62" data-cite="117 Nev. 348" data-case-ids="9274020" data-case-paths="/nev/117/0348-01">117 Nev. 348</a>, 369, <a href="/nev/117/0348-01" class="citation" data-index="63" data-cite="117 Nev. 348" data-case-ids="9274020" data-case-paths="/nev/117/0348-01">23 P.3d 227</a>, 241 (2001).</p>
    </aside>
    <aside data-label="47" class="footnote" id="footnote_1_47">
      <a href="#ref_footnote_1_47">47</a>
      <p id="b218-14" data-blocks='[["BL_218.13",218,[222,1841,1127,147]]]'>
        <em>See, e.g., Bollinger v. State, </em><a href="/nev/111-2/1110-01" class="citation" data-index="64" data-cite="111 Nev. 1110" data-case-ids="11921996" data-case-paths="/nev/111-2/1110-01">111 Nev. 1110</a>, 1114-15, <a href="/nev/111-2/1110-01" class="citation" data-index="65" data-cite="111 Nev. 1110" data-case-ids="11921996" data-case-paths="/nev/111-2/1110-01">901 P.2d 671</a>, 674 (1995); <em>see also Ramirez v. Hatcher, </em><a href="/f3d/136/1209-01" class="citation" data-index="66" data-cite="136 F.3d 1209" data-case-ids="1235735" data-case-paths="/f3d/136/1209-01">136 F.3d 1209</a> (9th Cir. 1998) (concluding that a similar instruction left the jury with a constitutionally accurate impression of the government’s burden of proof).</p>
    </aside>
    <aside data-label="48" class="footnote" id="footnote_1_48">
      <a href="#ref_footnote_1_48">48</a>
      <p id="b218-15" data-blocks='[["BL_218.14",218,[223,2002,1126,71]]]'>
        <em>See </em>NRS 178.602; <em>Cordova v. State, </em><a href="/nev/116/0664-01" class="citation" data-index="67" data-cite="116 Nev. 664" data-case-ids="934876" data-case-paths="/nev/116/0664-01">116 Nev. 664</a>, 666, <a href="/nev/116/0664-01" class="citation" data-index="68" data-cite="116 Nev. 664" data-case-ids="934876" data-case-paths="/nev/116/0664-01">6 P.3d 481</a>, 482-83 (2000).</p>
    </aside>
    <aside data-label="49" class="footnote" id="footnote_1_49">
      <a href="#ref_footnote_1_49">49</a>
      <p id="b218-16" data-blocks='[["BL_218.15",218,[222,2089,1128,140]]]'>Although Johnson has not been granted permission to file documents in this matter in proper person, <em>see </em>NRAP 46(b), we have received and considered his proper person documents. We conclude that the relief requested is not warranted.</p>
    </aside>
  </article>
</section>