<section class="casebody" data-case-id="32044066189622_0116" data-firstpage="955" data-lastpage="959">
  <section class="head-matter">
    <h4 class="parties" id="b985-11" data-blocks='[["BL_985.10",985,[1000,1647,615,284]]]'>MELLON BANK, N.A., Appellee, v. Andrew DRUZISKY and Nancy A. Druzisky, a/k/a Nancy Druzisky, Appellants.</h4>
    <p class="court" id="b985-13" data-blocks='[["BL_985.11",985,[1025,1975,566,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b985-14" data-blocks='[["BL_985.12",985,[1121,2057,371,39]]]'>Argued Feb. 5, 2002.</p>
    <p class="decisiondate" id="b985-15" data-blocks='[["BL_985.13",985,[1134,2118,347,38]]]'>Filed May 31, 2002.</p>
    <p class="attorneys" id="b987-4" data-blocks='[["BL_987.3",987,[140,258,751,84]]]'>
      <a id="p957" href="#p957" data-label="957" data-citation-index="1" class="page-label">*957</a>Robert R. Druzisky, Beaver, for appellant.</p>
    <p class="attorneys" id="b987-5" data-blocks='[["BL_987.4",987,[141,376,750,84]]]'>James McNally, Pittsburgh, for appel-lee.</p>
    <p class="judges" id="b987-6" data-blocks='[["BL_987.5",987,[141,517,692,89]]]'>Before DEL SOLE, President Judge, BENDER and TAMILIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b987-7" data-blocks='[["BL_987.6",987,[181,658,523,40]]]'>DEL SOLE, President Judge.</p>
    <p id="b987-8" data-blocks='[["BL_987.7",987,[141,724,751,241]]]'>¶ 1 This is an appeal from a trial court order granting Appellee’s petition for counsel fees and awarding such fees pursuant to 42 Pa.C.S.A. § 2503(7). We remand for a recalculation of fees.</p>
    <p id="b987-9" data-blocks='[["BL_987.8",987,[141,999,756,1132]]]'>¶ 2 The underlying action was initiated by Appellee, Mellon Bank, N.A. (Mellon) against Appellants, Andrew and Nancy Druzisky (the Druziskys) as a quiet title action seeking to secure the reinstatement of a note and mortgage. The promissory note was executed by the Druziskys for $26,700.33 and was secured by a mortgage, which encumbered the Druziskys’ residential property. Due to a clerical error by Mellon, the note was mistakenly stamped “PAID” and a satisfaction piece was recorded. After Mellon later realized its error and an agreement could not be reached with the Druziskys, Mellon filed the quiet title action. Mellon subsequently filed a Motion for Summary Judgment, which was denied by the trial court. The court ruled it could not grant the relief Mellon sought in a quiet title action; however, it granted Mellon leave to filed an amended complaint in equity.</p>
    <p id="b987-10" data-blocks='[["BL_987.9",987,[144,2158,754,508]],["BL_987.10",987,[940,256,752,249]]]'>¶ 3 Mellon filed its amended complaint and the Druziskys filed an answer and counterclaim. Both parties filed motions for summary judgment. The trial court granted Mellon’s motion and dismissed the Druziskys’ motion. In its order the trial court stated that it “will entertain a motion on behalf of the plaintiff for counsel fees under 42 Pa.C.S.A. 2503(7).” Order of Court, 6/12/00. Appellants promptly filed an appeal and, a few days later, while the appeal was pending, Appellee filed a petition for counsel fees with the trial court. The trial court issued an order in response, which stated:</p>
    <blockquote id="b987-12" data-blocks='[["BL_987.11",987,[978,539,714,241]]]'>[S]aid motion is hereby entertained and directed to be filed. After appellate review an appropriate order will be entered issuing a rule under Pa.R.C.P. No. 206.5.</blockquote>
    <p id="b987-13" data-blocks='[["BL_987.12",987,[940,828,754,612]]]'>Order of Court, 7/7/00. The Superior Court ultimately affirmed the trial court’s ruling. <em>Mellon v. Druzisky, </em>— Pa.Super. -, <a href="/citations/?q=776%20A.2d%20302" class="citation" data-index="0" data-cite="776 A.2d 302">776 A.2d 302</a> (2001) (memorandum opinion). Thereafter the trial court entertained Mellon’s petition and ruled that the Druziskys’ conduct was dilatory, obdurate and vexatious, warranting an award of attorney fees. The court calculated the amount of fees from the initiation of the action through the appeal and entered an appropriate award. This appeal followed.</p>
    <p id="b987-16" data-blocks='[["BL_987.13",987,[940,1479,754,449]]]'>¶4 On appeal the Druziskys contend that the trial court abused its discretion in awarding counsel fees where they had a reasonable basis in law for their actions in defense of the case. They further assert that the trial court erred in awarding attorney fees for actions taken during the pendency of the appeal before the Superi- or Court.</p>
    <p id="b987-17" data-blocks='[["BL_987.14",987,[940,2002,757,660]],["BL_988.1",988,[195,253,752,188]]]'>¶ 5 We find some merit to these claims. However, we initially note that we find no fault or abuse of discretion in the trial court’s finding that much of the Druziskys’ conduct constituted dilatory, obdurate or vexatious conduct warranting an award of fees under 42 Pa.C.S.A. § 2503(7). The trial court noted that the Druziskys delayed the proceedings and put forth a legal argument based upon a literal application of statutory language to facts which did not apply. The court characterized their actions as being “stubbornly per<a id="p958" href="#p958" data-label="958" data-citation-index="1" class="page-label">*958</a>sistent” in light of the fact that the Druzi-skys knew that the note and mortgage had been mistakenly marked paid and satisfied.</p>
    <p id="b988-4" data-blocks='[["BL_988.4",988,[193,488,753,611]]]'>¶ 6 Our review of a trial court’s order awarding attorney fees to a litigant is limited solely to determining whether the trial court palpably abused its discretion in making the fee award. <em>Thunberg v. Strause, </em><a href="/pa/545/0607-01" class="citation" data-index="1" data-cite="545 Pa. 607" data-case-ids="465016" data-case-paths="/pa/545/0607-01">545 Pa. 607</a>, <a href="/pa/545/0607-01" class="citation" data-index="2" data-cite="682 A.2d 295" data-case-ids="465016,7860548" data-case-paths="/pa/545/0607-01,/a2d/682/0295-01">682 A.2d 295</a>, 299 (1996). Where the record supports a trial court’s factual finding that a litigant violated the conduct provisions of the relevant statute providing for the award of attorney fees, such award should not be disturbed on appeal. <em><a href="/pa/545/0607-01" class="citation" data-index="3" data-cite="682 A.2d 295" data-case-ids="465016,7860548" data-case-paths="/pa/545/0607-01,/a2d/682/0295-01">Id.</a></em>
    </p>
    <p id="b988-5" data-blocks='[["BL_988.5",988,[188,1138,755,869]]]'>¶ 7 We find ample evidence of record to support the trial court’s factual finding, with two exceptions. First, the Druziskys’ response and opposition to the initial complaint filed by Mellon as a quiet title action should be excepted from the court’s finding. Mellon had no right to proceed under the facts in a quiet title action. The trial court recognized this in denying Mellon’s summary judgment motion and in granting Mellon the right to amend its complaint to set forth a claim in equity. Because the Druziskys were justified in opposing the quiet title action, the costs association with Mellon’s prosecution of the action should not commence until the filing of the equity action.</p>
    <p id="b988-6" data-blocks='[["BL_988.6",988,[183,2035,757,456]]]'>¶ 8 Second, we find the trial court erred in awarding counsel fees for the costs incurred by Mellon during the pendency of the appeal. We make this ruling not based upon the potential merit of the award, but rather because Mellon failed to seek such fees with the Superior Court when the Druziskys appealed the summary judgment ruling.</p>
    <p id="b988-7" data-blocks='[["BL_988.7",988,[181,2519,756,144]],["BL_988.8",988,[992,255,752,1080]]]'>¶ 9 In the prior appeal, in addition to arguing against the merits of the summary judgment award, the Druziskys argued that the trial court should not have made reference to a future award of counsel fees in its summary judgment ruling. Mellon argued that the trial court had the discretionary authority to make a comment regarding a future claim for attorney fees, but Mellon did not claim that it was seeking such fees for the costs of defending the appeal. Mellon failed to seek counsel fees from the Superior Court pursuant to Pa. R.A.P. 2744. Rule 2744 permits an appellate court to award reasonable counsel fees “if it determines that an appeal is frivolous or taken solely for delay or that the conduct of the participant against whom costs are to be imposed is dilatory, obdurate or vexatious.” If the appellate court finds such conduct occurred, it has the ability under Rule 2744 to remand the case to the trial court to determine the amount of damages. Pa.R.A.P. 2744.</p>
    <p id="b988-9" data-blocks='[["BL_988.9",988,[988,1399,753,976]]]'>¶ 10 The trial court is not the proper authority to determine whether an appeal from its ruling is frivolous, taken solely for delay or whether the appellant’s conduct is dilatory, obdurate or vexatious with respect to that appeal. The appellate court is the appropriate body to make such a ruling after an examination of the facts in light of the arguments and briefs of the parties. It is only where the appellate court makes such a finding that the case may be remanded to the trial court upon order of the appellate court for a calculation of fees. No such order was entered by the Superior Court in the prior appeal, perhaps because Mellon never sought such á ruling. Thus, it was improper for the trial court to award Mellon the costs of its attorney fees incurred in the prior appeal.</p>
    <p id="b988-10" data-blocks='[["BL_988.10",988,[987,2416,751,248]]]'>¶ 11 Accordingly, we remand this matter to the trial court for the recalculation of fees, excluding those costs incurred prior to the filing of the complaint in equity and incurred in defending the prior appeal.</p>
    <p id="b989-4" data-blocks='[["BL_989.3",989,[133,254,751,144]]]'>
      <a id="p959" href="#p959" data-label="959" data-citation-index="1" class="page-label">*959</a>¶ 12 Order reversed. Case remanded for proceedings consistent with this memorandum. Jurisdiction relinquished.</p>
  </article>
</section>