<section class="casebody" data-case-id="32044078176567_0110" data-firstpage="749" data-lastpage="752">
  <section class="head-matter">
    <h4 class="parties" id="b781-9" data-blocks='[["BL_781.10",781,[984,312,717,281]]]'>VMB ENTERPRISES, INC., Matthew J. Barone &amp; Benjamin A. Barone, Appellees, v. BEROC, INC., Appellant.</h4>
    <p class="court" id="b781-13" data-blocks='[["BL_781.11",781,[1057,634,567,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b781-14" data-blocks='[["BL_781.12",781,[1159,713,362,39]]]'>Argued Oct. 6, 2005.</p>
    <p class="decisiondate" id="b781-15" data-blocks='[["BL_781.13",781,[1168,773,344,37]]]'>Filed Jan. 17, 2006.</p>
    <p class="attorneys" id="b782-4" data-blocks='[["BL_782.5",782,[233,965,751,90]]]'>
      <a id="p750" href="#p750" data-label="750" data-citation-index="1" class="page-label">*750</a>Jeffrey A. Rockman, Wilkes-Barre, for appellant.</p>
    <p class="attorneys" id="b782-5" data-blocks='[["BL_782.6",782,[232,1082,753,91]]]'>Norman M. Lubin, Williamsport, for ap-pellees.</p>
    <p class="judges" id="b782-6" data-blocks='[["BL_782.7",782,[232,1223,605,90]]]'>Before: KLEIN, BENDER and BOWES, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b782-7" data-blocks='[["BL_782.8",782,[272,1364,504,38]]]'>OPINION BY BENDER, J.:</p>
    <p id="b782-8" data-blocks='[["BL_782.9",782,[229,1430,754,400]]]'>¶ 1 Beroc, Inc. (Appellant) appeals from the order granting the motion filed by VMB Enterprises, Inc., Matthew J. Bar-one, and Benjamin A. Barone (Appellees) to coordinate the underlying action with another action in Luzerne County docketed at No. 3334C of 2003. For the reasons that follow, we reverse.</p>
    <p id="b782-9" data-blocks='[["BL_782.10",782,[228,1859,756,821]],["BL_782.11",782,[1035,271,755,247]]]'>¶ 2 This case arises from a contract between Appellant and Appellees wherein Appellant sold Appellees used bakery equipment in early 2003. Appellant’s place of business is located in Luzerne County and Appellees’ place of business is located in Lycoming County. The record reflects that Appellant alleges that prior to this sale, Appellees had approached Appellant regarding the purchase of the equipment, but had indicated that they had no funds to pay for the equipment. Motion for Reconsideration, 3/11/05, ¶ 4; Reproduced Record (R.) at 235. Appellees told Appellant that they possessed two like new AMF vertical mixers and that if Appellant provided them with a written appraisal of such equipment, they could use such an appraisal to obtain financing for the equipment that they wished to purchase from Appellant. <em>Id.</em>
    </p>
    <p id="b782-11" data-blocks='[["BL_782.12",782,[1032,559,754,715]]]'>¶ 3 Based upon these representations, Appellant provided Appellees with an appraisal of the two mixers without ever seeing them. <em>Id. </em>Appellees also requested that the appraisal take the form of an agreement indicating that Appellant would purchase these mixers for $113,000. <em>Id. </em>Appellant obliged, and alleges in its brief to this Court that it did so because the value of two of these types of mixers was well in excess of $113,000, and that if it purchased the mixers from Appellees, it could then sell them to one of its customers. Brief for Appellant at vii.</p>
    <p id="b782-12" data-blocks='[["BL_782.13",782,[1030,1314,753,973]]]'>¶ 4 After Appellant provided Appellees with the appraisal of the mixers, and the appraisals were submitted to certain financing institutions, Appellees were successful in obtaining the financing they sought to purchase the used bakery equipment from Appellant. Thus, pursuant to an oral contract in early 2003, Appellees began paying for used equipment refurbished by Appellant at its place of business in Luzerne County. Appellees picked up some of this equipment from Appellant’s place of business, and some of it was also delivered by Appellant to Appellees’ bakery in Lycoming County. The parties dispute the extent to which the equipment was either picked up by Appellees in Lu-zerne County or delivered by Appellant to Lycoming County.</p>
    <p id="b782-13" data-blocks='[["BL_782.14",782,[1029,2327,752,353]],["BL_783.1",783,[182,256,749,142]]]'>¶ 5 Subsequently, a dispute arose between the parties regarding the specifications and condition of the equipment that Appellees purchased from Appellant. Appellant alleges that in April of 2003, Appel-lees informed Appellant that they would not pay the remaining balance due for the <a id="p751" href="#p751" data-label="751" data-citation-index="1" class="page-label">*751</a>equipment that they purchased from Appellant. Brief for Appellant at viii. At the time, the balance was $70,000. <em>Id.</em>
    </p>
    <p id="b783-5" data-blocks='[["BL_783.6",783,[180,423,755,1593]]]'>¶ 6 Only two weeks later, on March 25, 2003, Appellees filed suit against Appellant in Lycoming County claiming breach of contract. In a subsequent deposition, Mathew Barone admitted that Appellees never owned the AMF Glen mixers, which they had requested an appraisal for, and that obviously, since they never owned them, they did not at any point deliver these mixers to Appellant. R. at 254-59. And yet in the Complaint filed in Lycom-ing County, Appellees amazingly claim that Appellant received and accepted these exact mixers, which in reality never existed. R. at 3. More astonishingly, Appel-lees sought a setoff in the amount of $113,000 for delivering these mixers against the purchase price of the equipment that they received from Appellant. <em>Id. </em>Thus, Appellees sought a setoff for mixers that they never owned or delivered to Appellant. The sole contention of this complaint was that as a result of this set-off, Appellees overpaid Appellant in the amount of $111,832, and therefore, they were entitled to a judgment for this amount. R. at 5. Importantly, the complaint made absolutely no mention of any deficiency in quality or specifications regarding the equipment that Appellant delivered to Appellees.</p>
    <p id="b783-6" data-blocks='[["BL_783.7",783,[180,2040,752,403]],["BL_783.8",783,[982,255,749,135]]]'>¶ 7 On May 9, 2003, Appellant’s counsel wrote to Appellees’ counsel and informed him that the averments in Appellees’ complaint were fraudulent. R. at 11. The letter requested that Appellees’ counsel withdraw the complaint as a result of the fraudulent averments. On May 29, 2003, Appellees’ counsel wrote Appellant’s counsel and informed him that he would file an amended complaint removing all reference to the two mixers. R. at 21.</p>
    <p id="b783-9" data-blocks='[["BL_783.11",783,[980,421,753,812]]]'>¶ 8 On June 2, 2003, Appellant filed a complaint against Appellees in Luzerne County. This complaint alleged breach of contract for Appellees’ failure to pay for the equipment that they received from Appellant, and sought compensatory and punitive damages. R. at 28. On June 30, 2003, Appellees filed preliminary objections claiming <em>lis </em>pendens,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> R. at 34. Appellant answered these preliminary objections with its argument that the Lycoming Action was fraudulently filed because the mixers were never sold to Appellant, nor were they ever delivered to Appellant. R. at 43. The trial court agreed, and it dismissed Appellees’ preliminary objections.</p>
    <p id="b783-10" data-blocks='[["BL_783.12",783,[978,1257,754,959]]]'>¶ 9 On October 10, 2004, Appellees filed a praecipe to reissue an amended complaint in the Lycoming County action. The amended complaint removes all reference to the AMF Glen mixers, and instead asserts for the first time a claim that Appellant breached the contract by delivering defective merchandise. R. at 240. On November 29, 2004, Appellant filed preliminary objections claiming lis <em>pen-dens </em>due to the prior pendency of the Luzerne County action. R. at 57. Appellant argued that the court should disregard the date on which the first complaint was filed in Lycoming County because it was fraudulently filed, and because the averments contained therein bore no relation to the reissued amended complaint. R. at 59.</p>
    <p id="b783-11" data-blocks='[["BL_783.13",783,[979,2247,752,195]],["BL_784.1",784,[222,256,754,701]]]'>¶ 10 Following several procedural detours, Appellees filed a motion for coordination in Lycoming County. Argument was held on February 11, 2003, and on <a id="p752" href="#p752" data-label="752" data-citation-index="1" class="page-label">*752</a>February 17, 2005, the Lycoming Court of Common Pleas issued an order denying Appellant’s preliminary objections and granting Appellees’ motion for coordination.. The above referenced deposition of Mathew Barone took place on February 16, 2005, and after the issuance of the Court’s February 17th order, Appellant filed a motion for reconsideration to which it appended portions of Mr. Barone’s deposition admitting that not only were the AMF Glen mixers never delivered to Appellant, they in fact never even existed. R. 233-69.</p>
    <p id="b784-4" data-blocks='[["BL_784.5",784,[219,990,752,401]]]'>¶ 11 The court denied the motion for reconsideration, and Appellant then filed the instant appeal raising five questions for our review. However, we need not address all of these questions as their crux is that the trial court erred in granting Appellees’ motion for coordination, and we find this argument to be meritorious.</p>
    <p id="b784-5" data-blocks='[["BL_784.6",784,[218,1424,753,495]]]'>¶ 12 “We review an order coordinating actions under Rule 213.1 for abuse of discretion by the trial court. Where the record provides a sufficient basis to justify the order of coordination, no abuse of discretion exists.” <em>Abrams v. Uchitel, </em><a href="/a2d/806/0001-01" class="citation" data-index="0" data-cite="806 A.2d 1" data-case-ids="11338932" data-case-paths="/a2d/806/0001-01">806 A.2d 1</a>, 7 (Pa.Super.2002). Motions for coordination are governed pursuant to Pa. R.C.P. 213.1, which in pertinent part states:</p>
    <blockquote id="b784-6" data-blocks='[["BL_784.7",784,[261,1944,707,82]]]'>Rule 213.1. Coordination of Actions in Different Counties</blockquote>
    <blockquote id="b784-7" data-blocks='[["BL_784.8",784,[254,2050,719,506]]]'>(a) In actions pending in different counties which involve a common question of law or fact or which arise from the same transaction or occurrence, any party, with notice to all other parties, may file a motion requesting the court in which a complaint was first filed to order coordination of the actions. Any party may file an answer to the motion and the court may hold a hearing.</blockquote>
    <blockquote id="b784-8" data-blocks='[["BL_784.9",784,[254,2573,714,92]],["BL_784.10",784,[1064,258,707,82]]]'>(b) The court in which the complaint was first filed may stay the proceedings in any action which is the subject of the motion.</blockquote>
    <p id="b784-11" data-blocks='[["BL_784.11",784,[1025,370,389,38]]]'>Pa.R.C.P. 213.1(a), (b).</p>
    <p id="b784-12" data-blocks='[["BL_784.12",784,[1020,436,753,1288]]]'>¶ 13 In the instant ease, we conclude that the first complaint that Appellees’ filed in Lycoming County was a nullity. First, it was based on statements that one of Appellees admitted to be patently false. These were not minor mistakes or oversights, but instead were fabrications without which the first complaint would be devoid of any claim for breach of contract. Second, after Appellant filed its complaint in Luzerne County, Appellees then reissued an amended complaint in Lycoming County claiming that the equipment was defective. Thus, the reissued complaint completely abandoned the claim contained in the first cause of action and in its place asserted an entirely new claim. And this new claim was not asserted until after Appellant had already filed its action in Luzerne County. Accordingly, we conclude that pursuant to Pa.R.C.P. 213.1(b), the motion for coordination could only be granted by the Luzerne County Court of Common Pleas, as it was <em>de jure </em>the court in which the complaint was first filed.</p>
    <p id="b784-13" data-blocks='[["BL_784.13",784,[1060,1751,433,32]]]'>¶ 14 Order REVERSED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b783-7" data-blocks='[["BL_783.9",783,[186,2498,746,156]],["BL_783.10",783,[1012,2497,719,119]]]'>. "In order to plead successfully the defense of <em>lis pendens, i.e., </em>the pendency of a prior action, it must be shown that the prior case is the same, the parties are the same, and the relief requested is the same.” <em>Crutchfield v. Eaton Corp., </em><a href="/a2d/806/1259-01" class="citation" data-index="1" data-cite="806 A.2d 1259" data-case-ids="11366925" data-case-paths="/a2d/806/1259-01">806 A.2d 1259</a>, 1262 (Pa.Super.2002). <em>See also </em>Pa.R.C.P. 1028(a)(6).</p>
    </aside>
  </article>
</section>