<section class="casebody" data-case-id="32044109582262_0151" data-firstpage="567" data-lastpage="569">
  <section class="head-matter">
    <h4 class="parties" id="b615-6" data-blocks='[["BL_615.6",615,[225,913,590,209]]]'>Barry K. MILLS v. Gerald GAFFNEY and Gerald J. Daly, Trustee.</h4>
    <p class="court" id="b615-9" data-blocks='[["BL_615.7",615,[223,1158,594,37]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b615-10" data-blocks='[["BL_615.8",615,[319,1230,400,38]]]'>Argued March 2, 1981.</p>
    <p class="decisiondate" id="b615-11" data-blocks='[["BL_615.9",615,[329,1291,380,37]]]'>Decided June 5, 1981.</p>
    <p class="judges" id="b615-15" data-blocks='[["BL_615.12",615,[946,258,749,85]]]'>Judgment vacated in part, and affirmed in part.</p>
    <p class="attorneys" id="b615-20" data-blocks='[["BL_615.17",615,[982,1841,384,38]]]'>Barry K. Mills, pro se.</p>
    <p class="attorneys" id="b615-21" data-blocks='[["BL_615.18",615,[945,1902,750,78]]]'>Frank B. Walker (Orally), Ellsworth, for defendant.</p>
    <p class="judges" id="b615-22" data-blocks='[["BL_615.19",615,[945,2038,749,132]]]'>Before McKUSICK, C. J., and WERNICK, GODFREY, NICHOLS, GLASSMAN <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>, and CARTER, JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b615-25" data-blocks='[["BL_615.11",615,[147,2596,747,107]]]'> GLASSMAN, J., sat at argument and participated in conference but died before the opinion was adopted.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b615-23" data-blocks='[["BL_615.20",615,[982,2222,342,36]]]'>WERNICK, Justice.</p>
    <p id="b615-24" data-blocks='[["BL_615.21",615,[944,2281,751,277]],["BL_616.1",616,[261,255,749,451]]]'>Defendant Gerald Gaffney has appealed from a judgment of the Superior Court (Hancock County) entered in consequence of the court’s having granted a motion for summary judgment. In its salient parts the judgment (1) adjudicated that the defend<a id="p568" href="#p568" data-label="568" data-citation-index="1" class="page-label">*568</a>ant Gerald J. Daly, as Trustee of the Estate of William K. Robertson, is “entitled to recover” from the plaintiff Barry K. Mills the sum of $7,000.00 Mills was holding as escrow agent under a valid escrow agreement, and (2) enjoined the other named defendant, Gerald Gaffney, from instituting any action against plaintiff Mills “for the recovery of ... [the funds in the] escrow account.”</p>
    <p id="b616-4" data-blocks='[["BL_616.4",616,[260,735,750,265]]]'>We reject defendant Gaffney’s single contention on appeal, that the Superior Court erred in disposing of the case by summary judgment because genuine issues as to material facts were involved. <em>See </em>Rule 56 M.R.Civ.P.</p>
    <p id="b616-5" data-blocks='[["BL_616.5",616,[257,1031,751,361]]]'>Two basic facts are undisputed. First, on May 1, 1979 defendant Gaffney and the Estate of William K. Robertson (now represented by defendant Daly as Trustee) executed an escrow agreement providing for plaintiff to hold the amount of $7,000.00 in escrow, subject to the condition that</p>
    <blockquote id="b616-6" data-blocks='[["BL_616.6",616,[295,1412,713,365]]]'>“[i]f ... approval of the Department of Environmental Protection cannot be obtained within a period of one hundred and fifty (150) days from May 1, 1979, ... the sum of Seven Thousand Dollars ($7,000.00) <em>shall be delivered </em>to the Trustee of the Estate of William K. Robertson.” (emphasis added)</blockquote>
    <p id="b616-7" data-blocks='[["BL_616.7",616,[257,1793,749,125]]]'>Second, defendant Gaffney failed to obtain the specified approval within the prescribed time.</p>
    <p id="b616-8" data-blocks='[["BL_616.8",616,[255,1943,753,409]]]'>In light of these undisputed facts, and also because Gerald Gaffney had instructed the escrow agent, Mills, “not to deliver” the money held in escrow to Gerald J. Daly, Trustee, who was demanding the money be turned over to him as “the person entitled” to receive it, Mills brought the instant action, purportedly as one for “interpleader” under Rule 22 M.R.Civ.P.</p>
    <p id="b616-9" data-blocks='[["BL_616.9",616,[253,2381,753,323]],["BL_616.10",616,[1060,257,750,286]]]'>In directing the entry of summary judgment, the Superior Court justice declared that by the terms of the escrow agreement Gerald J. Daly, as Trustee, is “entitled to recover” from plaintiff the $7,000 held in escrow. We interpret the words “entitled to recover” to signify no more than that the escrow agreement obligated Mills to <em>turn over possession </em>of the money held in escrow to defendant Daly. The escrow agreement says only that the money “shall be delivered” and does not address at all who is “entitled” to the money as “owner.”</p>
    <p id="b616-11" data-blocks='[["BL_616.11",616,[1058,570,750,437]]]'>So interpreting the Superior Court’s adjudication of what we regard to be the plain meaning of the escrow agreement, we affirm that part of the Superior Court’s judgment, as modified to reflect our interpretation, adjudicating that plaintiff has an obligation to turn over possession of the $7,000 held in escrow to defendant Gerald J. Daly, as Trustee, and that upon so doing</p>
    <blockquote id="AC9" data-blocks='[["BL_616.12",616,[1096,1026,711,187]]]'>“plaintiff is discharged from all liability to Gerald Gaffney, his heirs and assigns, <em>by reason of said escrow account.” </em>(emphasis added)</blockquote>
    <p id="b616-12" data-blocks='[["BL_616.13",616,[1056,1250,751,91]]]'>We vacate, however, that part of the judgment restraining defendant Gaffney</p>
    <blockquote id="AVR" data-blocks='[["BL_616.14",616,[1095,1360,712,137]]]'>“from instituting any action against plaintiff for the recovery of ... [the funds in the] escrow account.”</blockquote>
    <p id="b616-13" data-blocks='[["BL_616.15",616,[1056,1520,750,333]]]'>The reason is that, as we have explained, the escrow agreement does not speak to the ownership, or incidents of ownership, of the money, and it could eventuate that in subsequent litigation to resolve the dispute as to the ownership of the $7,000, the escrow agent would be a proper party to an action.</p>
    <p id="b616-14" data-blocks='[["BL_616.16",616,[1055,1876,751,828]]]'>In the circumstances of this case, then, once the Superior Court had summarily adjudicated, correctly so, that as a matter of law the escrow agreement required plaintiff to deliver possession of the $7,000 to Gerald F. Daly, the court had completed its adjudicatory function. <em>See </em>2 Field, McKusick and Wroth, <em>Maine Civil Practice </em>§ 56.1 at 33 (2nd Ed. 1970). The court had neither the occasion nor an adequate basis for deciding issues regarding the ownership, or potential interference with the ownership, of the escrow money. Hence, the court lacked justification for its further order, in the nature of equitable relief, prohibiting Gaffney from involving the plaintiff Mills as a party in subsequent litigation.</p>
    <p id="b617-4" data-blocks='[["BL_617.3",617,[210,261,327,38]]]'>
      <a id="p569" href="#p569" data-label="569" data-citation-index="1" class="page-label">*569</a>The entry shall be:</p>
    <p id="b617-5" data-blocks='[["BL_617.4",617,[173,324,749,227]]]'>That part of the Superior Court judgment restraining defendant Gaffney from instituting an action against plaintiff is vacated, and the prayer for injunction is denied.</p>
    <p id="b617-6" data-blocks='[["BL_617.5",617,[172,585,751,134]],["BL_617.6",617,[973,258,751,126]]]'>The remainder of the Superior Court judgment as interpreted in appropriate part to require plaintiff Mills to deliver to Gerald J. Daly, as Trustee, possession of the amount of $7,000 held in escrow, is affirmed.</p>
    <p id="b617-8" data-blocks='[["BL_617.7",617,[1010,442,255,38]]]'>All concurring.</p>
  </article>
</section>