<section class="casebody" data-case-id="32044132263609_0070" data-firstpage="529" data-lastpage="531">
  <section class="head-matter">
    <h4 class="parties" id="b573-3" data-blocks='[["BL_573.3",573,[196,348,702,237]]]'>COMMONWEALTH of Pennsylvania, Appellee v. Dwayne BROWN, Appellant.</h4>
    <p class="court" id="b573-6" data-blocks='[["BL_573.4",573,[264,629,568,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b573-7" data-blocks='[["BL_573.5",573,[341,712,414,38]]]'>Submitted Jan. 5, 2009.</p>
    <p class="decisiondate" id="b573-8" data-blocks='[["BL_573.6",573,[367,775,360,39]]]'>Filed April 15, 2009.</p>
    <p class="attorneys" id="b573-22" data-blocks='[["BL_573.18",573,[1011,1827,593,40]]]'>Dwayne Brown, appellant, Pro Se.</p>
    <p class="attorneys" id="b573-23" data-blocks='[["BL_573.19",573,[971,1897,746,94]]]'>Jason E. McMurry, Asst. Dist. Atty., Harrisburg, for Commonwealth, appellee.</p>
    <p class="judges" id="b573-24" data-blocks='[["BL_573.20",573,[970,2042,674,89]]]'>BEFORE: STEVENS, KLEIN and KELLY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b573-25" data-blocks='[["BL_573.21",573,[1011,2187,249,31]]]'>OPINION BY</p>
    <p class="author" id="Afep" data-blocks='[["BL_573.22",573,[1270,2188,199,37]]]'>KLEIN, J.:</p>
    <p id="b573-26" data-blocks='[["BL_573.23",573,[968,2257,750,292]],["BL_574.2",574,[212,295,749,355]]]'>¶ 1 Dwayne Brown appeals <em>pro se </em>from the trial court’s order dismissing, without a hearing, his petition filed pursuant to the Post Conviction Relief Act (PCRA), 42 Pa. C.S.A. § 9541-9546. On appeal Brown claims ineffectiveness<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> of counsel<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> due to <a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>a. conflict of interest arising from trial counsel’s dual representation of him and his co-defendant. Because Brown has set forth facts which show the potential for harm as a result of counsel’s dual representation, we reverse and remand for a hearing on his petition.</p>
    <p id="b574-4" data-blocks='[["BL_574.5",574,[211,696,131,32]]]'>
      <em>FACTS</em>
    </p>
    <p id="b574-5" data-blocks='[["BL_574.6",574,[212,761,751,764]]]'>¶2 Brown entered a negotiated guilty plea to two counts each of robbery, criminal conspiracy, and one count of delivery of a controlled substance. The charges were filed in connection with two separate robberies at a bank and Dairy Queen. Pursuant to a negotiated guilty plea, Brown was sentenced to a total term of 10-20 years’ incarceration.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> At the time of his guilty plea and sentencing, Brown was represented by Elizabeth Carmichael, Esquire. Attorney Carmichael also represented Brown’s co-defendant, Justin Bryant, in the entry of his guilty plea to the exact same charges.</p>
    <p id="b574-6" data-blocks='[["BL_574.7",574,[212,1570,256,32]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b574-7" data-blocks='[["BL_574.8",574,[213,1635,749,297]]]'>¶ 3 In his brief, Brown claims that he was prejudiced because counsel did not tell him that she was also representing Bryant, his co-defendant. Brown asserts that had he known about the dual representation, he would not have pled guilty.</p>
    <p id="b574-8" data-blocks='[["BL_574.9",574,[213,1969,749,136]],["BL_574.10",574,[1010,293,753,656]]]'>¶ 4 It has been well established that dual representation alone does not create a conflict of interest. <em>Commonwealth v. Bracey, </em><a href="/pa-super/224/0294-01" class="citation" data-index="0" data-cite="224 Pa. Super. 294" data-case-ids="8858397" data-case-paths="/pa-super/224/0294-01">224 Pa.Super. 294</a>, <a href="/citations/?q=307%20A.2d%20320" class="citation" data-index="1" data-cite="307 A.2d 320">307 A.2d 320</a> (1973). While the mere existence of a conflict of interest vitiates the proceedings, a defendant still has the burden of demonstrating that a conflict of interest actually did exist. In order to carry this burden, the defendant need not show that <em>actual </em>harm resulted, but he must at least show the <em>possibility </em>.of harm. <em>Commonwealth v. Joyner, </em><a href="/pa/489/0502-01" class="citation" data-index="2" data-cite="489 Pa. 502" data-case-ids="1762398" data-case-paths="/pa/489/0502-01">489 Pa. 502</a>, <a href="/pa/489/0502-01" class="citation" data-index="3" data-cite="489 Pa. 502" data-case-ids="1762398" data-case-paths="/pa/489/0502-01">414 A.2d 1003</a>, 1005 (1980) (emphasis added), <em>citing Commonwealth v. Breaker, </em><a href="/pa/456/0341-01" class="citation" data-index="4" data-cite="456 Pa. 341" data-case-ids="584468" data-case-paths="/pa/456/0341-01">456 Pa. 341</a>, <a href="/citations/?q=318%20A.2d%20354" class="citation" data-index="5" data-cite="318 A.2d 354">318 A.2d 354</a>, 356 (1974).</p>
    <p id="b574-12" data-blocks='[["BL_574.11",574,[1012,974,754,761]]]'>¶ 5 In <em>Breaker, </em>the Supreme Court further clarified “the possibility of harm” standard for dual representation claims. Specifically, the Court stated that the standard also includes an attorney’s ethical obligations as set forth in the American Bar Association’s Code of Professional Responsibility (Code). <em><a href="/citations/?q=318%20A.2d%20354" class="citation" data-index="6" data-cite="318 A.2d 354">Id. </a></em><a href="/citations/?q=318%20A.2d%20354" class="citation" data-index="6" data-cite="318 A.2d 354">at 357-58</a>. Section 5-16 of the Code provides that “before a lawyer may represent multiple clients, he should fully explain to each client the implications of the common representation and should accept or continue employment only if the client consents.” ABA Code of Professional Responsibility EC 5-16.</p>
    <p id="b574-13" data-blocks='[["BL_574.12",574,[1012,1760,754,351]],["BL_575.1",575,[166,297,752,565]]]'>¶ 6 Here, Brown claims not only that he failed to consent to Attorney Carmichael representing both him and Bryant, but Attorney Carmichael completely failed to inform Brown that she was also representing one of his codefendants. In addition, Brown alleges that counsel told him that if <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>he were to proceed to trial, Bryant was going to testify against him. This implicitly creates a “possibility of harm” due to the fact that by representing both Brown and Bryant, counsel may have been placed in the precarious position of having to reconcile her clients’ competing interests or sacrificing one in order to aid the defense of the other. <em>Commonwealth v. Johnson, </em><a href="/pa-super/223/0307-01" class="citation" data-index="7" data-cite="223 Pa. Super. 307" data-case-ids="803446" data-case-paths="/pa-super/223/0307-01">223 Pa.Super. 307</a>, <a href="/citations/?q=299%20A.2d%20367" class="citation" data-index="8" data-cite="299 A.2d 367">299 A.2d 367</a> (1973).</p>
    <p id="b575-4" data-blocks='[["BL_575.4",575,[165,908,752,725]]]'>¶ 7 Finally, contrary to the trial court’s and Commonwealth’s notion that because Brown received a lighter sentence than Bryant<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> he has not met his burden of proving ineffectiveness, we find that such a fact does not automatically vitiate Brown’s conflict of interest claim. Had Brown known that Attorney Carmichael was representing Bryant as well, he may have chosen to proceed to trial with new counsel and could have potentially received a lesser sentence or even have been acquitted. <em>See Commonwealth v. Cullen, </em><a href="/pa-super/216/0023-01" class="citation" data-index="9" data-cite="216 Pa. Super. 23" data-case-ids="790508" data-case-paths="/pa-super/216/0023-01">216 Pa.Super. 23</a>, <a href="/citations/?q=260%20A.2d%20818" class="citation" data-index="10" data-cite="260 A.2d 818">260 A.2d 818</a>, 820 (1969).</p>
    <p id="b575-5" data-blocks='[["BL_575.5",575,[164,1676,751,667]],["BL_575.6",575,[968,298,750,92]]]'>¶ 8 Because we do not have enough information on the record regarding the relationship between the co-defendants with respect to the commission of the instant crimes and also lack any testimony from trial counsel regarding her strategy and defense for each defendant, we must remand for a hearing on Brown’s petition. Upon remand the PCRA court shall hold a hearing to determine whether this representation in fact amounted to ineffectiveness which would require the withdrawal of Brown’s plea. In addition, the court shall appoint counsel to represent Brown throughout the PCRA proceedings.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b575-8" data-blocks='[["BL_575.7",575,[967,421,749,144]]]'>¶ 9 Order reversed. Case remanded for proceedings consistent with this decision. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b573-14" data-blocks='[["BL_573.24",573,[171,2611,746,78]],["BL_573.25",573,[1002,2612,714,76]]]'>. To prevail on an ineffectiveness claim, the defendant must show that the underlying claim had arguable merit, counsel had no reasonable basis for his or her action, and</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b574-10" data-blocks='[["BL_574.13",574,[213,2316,748,360]]]'>. Brown alleges ineffectiveness’ of both trial counsel and PCRA counsel. He supports his ineffectiveness claim against PCRA counsel, Kevin R. Helm, Esquire, by noting that he inappropriately withdrew from Brown’s collateral appeal pursuant to <em>Commonwealth v. Turner, </em><a href="/pa/518/0491-01" class="citation" data-index="11" data-cite="518 Pa. 491" data-case-ids="1811648" data-case-paths="/pa/518/0491-01">518 Pa. 491</a>, <a href="/pa/518/0491-01" class="citation" data-index="12" data-cite="518 Pa. 491" data-case-ids="1811648" data-case-paths="/pa/518/0491-01">544 A.2d 927</a> (1988), and <em>Commonwealth v. Finley, </em><a href="/pa-super/379/0390-01" class="citation" data-index="13" data-cite="379 Pa. Super. 390" data-case-ids="874645" data-case-paths="/pa-super/379/0390-01">379 Pa.Super. 390</a>, <a href="/pa-super/379/0390-01" class="citation" data-index="14" data-cite="379 Pa. Super. 390" data-case-ids="874645" data-case-paths="/pa-super/379/0390-01">550 A.2d 213</a> (1988).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b574-14" data-blocks='[["BL_574.14",574,[1014,2167,750,494]]]'>. For each count of the bank crimes Brown ' received concurrent sentences of 5-10 years; for each count of the Dairy Queen crimes he received concurrent sentences of 4-8 years. Brown also pled guilty to PWID for which he received a 1-2 year term of incarceration. The delivery sentence was ordered to run consecutive to the bank sentence and the Dairy Queen sentence was ordered to run consecutive to the delivery sentence. Thus, the aggregate sentence was 10-20 years' incarceration.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b575-6" data-blocks='[["BL_575.8",575,[164,2399,748,276]]]'>. The record does not disclose exactly what sentence Bryant received. However, both the trial court and the Commonwealth indicate that Brown "received less time that his co-defendant.” Commonwealth’s Brief at 5-6. See <em>also </em>Trial Court’s Pa.R.Crim.P. 907 Notice of Intent to Dismiss, 3/19/08, at 3.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b575-16" data-blocks='[["BL_575.9",575,[965,2400,748,245]]]'>. Although the court did appoint Attorney Helm to represent Brown throughout the PCRA process, because Helm has been granted permission to withdraw, Brown is entitled to the appointment of counsel on remand. <em>See </em>Pa.R.Crim.P. 904(C).</p>
    </aside>
  </article>
</section>