<section class="casebody" data-case-id="32044109581173_0223" data-firstpage="716" data-lastpage="720">
  <section class="head-matter">
    <h4 class="parties" id="b756-12" data-blocks='[["BL_756.15",756,[1129,840,507,86]],["BL_756.16",756,[1146,958,470,32]]]'>Herman L. WHITE, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b756-14" data-blocks='[["BL_756.17",756,[1309,1018,144,25]]]'>No. 6494.</p>
    <p class="court" id="b756-15" data-blocks='[["BL_756.18",756,[1064,1093,628,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b756-16" data-blocks='[["BL_756.19",756,[1212,1154,333,31]]]'>Argued Dec. 4, 1972.</p>
    <p class="decisiondate" id="b756-17" data-blocks='[["BL_756.20",756,[1197,1229,363,33]]]'>Decided Feb. 27, 1973.</p>
    <p class="attorneys" id="b757-21" data-blocks='[["BL_757.22",757,[991,849,747,85]]]'>
      <a id="p717" href="#p717" data-label="717" data-citation-index="1" class="page-label">*717</a>Joseph Pauli, Washington, D. C., appointed by this court, for appellant.</p>
    <p class="attorneys" id="b757-22" data-blocks='[["BL_757.23",757,[990,970,748,224]]]'>James W. Diehm, Asst. U. S. Atty., with whom Harold H. Titus, Jr., U. S. Atty., John A. Terry and John S. Ransom, Asst. U. S. Attys., were on the brief, for appel-lee.</p>
    <p class="judges" id="b757-23" data-blocks='[["BL_757.24",757,[992,1247,747,84]]]'>Before NEBEKER, PAIR and YEAG-LEY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b757-24" data-blocks='[["BL_757.25",757,[1031,1412,407,37]]]'>PAIR, Associate Judge:</p>
    <p id="b757-25" data-blocks='[["BL_757.26",757,[990,1485,750,374]]]'>Appellant was found guilty after a jury trial of burglary II<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and grand larceny.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Urging reversal, appellant claims error in the denial of his motion for a judgment of acquittal, contending that the Government’s evidence was insufficient to establish his commission of either of the offenses charged.</p>
    <p id="b757-26" data-blocks='[["BL_757.27",757,[987,1910,753,469]]]'>What the record discloses is that sometime in the early morning hours of October 24, 1971, there was a theft of foodstuffs and supplies from O’Donnell’s Seafood Restaurant at 1221 E Street, N. W. At approximately 3 :30 that morning, appellant and one Willie Wigfall were arrested in an alley near the rear of the restaurant and both were later indicted for burglary II and grand larceny.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b757-27" data-blocks='[["BL_757.28",757,[991,2433,749,78]],["BL_758.1",758,[198,234,755,851]]]'>The Government’s evidence established that a short time before the arrests two <a id="p718" href="#p718" data-label="718" data-citation-index="1" class="page-label">*718</a>police officers, while working a casual clothes burglary detail, were seated in an unmarked automobile near the entrance to the alley.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> At about 3:10 a. m., the officers observed a Buick automobile, occupied in the front seat by two people, enter the alley and proceed until out of view.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> A few minutes later the officers heard the sound of an automobile horn and, after an interval of five or six minutes, they proceeded in their automobile into the alley. The officers observed the Buick automobile emerge from the shadows and move in their direction, whereupon they stopped the vehicle, identified themselves as police officers and requested of appellant (the vehicle’s operator) his driver’s permit and registration certificate.</p>
    <p id="b758-4" data-blocks='[["BL_758.5",758,[193,1148,754,861]]]'>The officers then observed on the back seat of the automobile boxes and crates which were not seen when the vehicle first entered the alley, and that one of the boxes was labeled “O’Donnell’s Seafood Restaurant”. The officers observed also that the automobile which had been riding evenly when first observed was, on second view, sloping toward the ground as if its trunk contained heavy objects.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> One of the officers went to the rear door of O’Donnell’s and, after knocking several times, succeeded in attracting the attention of the night security man who, at the request of the officers, examined the articles found in the Buick and identified them as the property of O’Donnell’s. Appellant and Wigfall were then placed under arrest. The offi-</p>
    <p id="b758-8" data-blocks='[["BL_758.10",758,[239,2673,657,28]],["BL_758.11",758,[1004,236,750,180]]]'>At trial an officer of O’Donnell’s testified cers thereafter examined the doors and windows of the restaurant, but were unable to find any evidence of a forcible entry to the premises.</p>
    <p id="b758-10" data-blocks='[["BL_758.12",758,[1001,468,750,898]]]'>At the close of the Government’s case, appellant moved for a judgement of acquittal, contending as he does here (1) that as to the burglary II charge, there was no evidence of a forcible entry or of any entry whatsoever, and (2) that as to the grand larceny charge there was no showing of an intent to steal. The trial court, in denying the motion, ruled that possession of the recently stolen property was sufficient to support an inference respecting the commission of the grand larceny and that the inference could be extended so as to support the burglary charge. The court said in this regard, “There is evidence — circumstances [that] they . . . somehow got in there, had a key or something, or that they aided and abetted somebody in taking it out.” <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b758-12" data-blocks='[["BL_758.13",758,[997,1444,750,570]],["BL_759.1",759,[168,229,750,611]]]'>It is a well established rule that the unexplained or unsatisfactorily explained possession of property recently stolen permits an inference that the possessor is the person who stole it. <em>See </em>Pendergrast v. United States, <a href="/citations/?q=135%20U.S.%20App.%20D.C.%2020" class="citation" data-index="0" data-cite="135 U.S. App. D.C. 20">135 U.S.App.D.C. 20</a>, <a href="/f2d/416/0776-01" class="citation" data-index="1" data-cite="416 F.2d 776" data-case-ids="2172987" data-case-paths="/f2d/416/0776-01">416 F.2d 776</a>, cert. denied, <a href="/us/395/0926-08" class="citation" data-index="2" data-cite="395 U.S. 926" data-case-ids="1771478,1771483,1771591,1771802,1772088,1772103,1772189,1772204" data-case-paths="/us/395/0926-08,/us/395/0926-05,/us/395/0926-07,/us/395/0926-04,/us/395/0926-06,/us/395/0926-03,/us/395/0926-01,/us/395/0926-02">395 U.S. 926</a>, <a href="/citations/?q=89%20S.%20Ct.%201782" class="citation" data-index="3" data-cite="89 S. Ct. 1782">89 S.Ct. 1782</a>, <a href="/citations/?q=23%20L.%20Ed.%202d%20243" class="citation" data-index="4" data-cite="23 L. Ed. 2d 243">23 L.Ed.2d 243</a> (1969); United States v. Howard, <a href="/citations/?q=139%20U.S.%20App.%20D.C.%20347" class="citation" data-index="5" data-cite="139 U.S. App. D.C. 347">139 U.S.App.D. C. 347</a>, <a href="/f2d/433/0505-01" class="citation" data-index="6" data-cite="433 F.2d 505" data-case-ids="2120980" data-case-paths="/f2d/433/0505-01">433 F.2d 505</a> (1970). <em>Cf. </em>Wood v. United States, <a href="" class="citation" data-index="7" data-cite="120 U.S. App. D.C. 163">120 U.S.App.D.C. 163</a>, <a href="/f2d/344/0548-01" class="citation" data-index="8" data-cite="344 F.2d 548" data-case-ids="3650850,869629" data-case-paths="/f2d/344/0548-01">344 F.2d 548</a> (1965). The Government estab-<a id="p719" href="#p719" data-label="719" data-citation-index="1" class="page-label">*719</a>lished, beyond any serious question, the corpus delicti of the offense of grand larceny, and it was therefore proper for the jury to infer that appellant was guilty of that offense. United States v. Coggins, <a href="/citations/?q=140%20U.S.%20App.%20D.C.%20134" class="citation" data-index="9" data-cite="140 U.S. App. D.C. 134">140 U.S.App.D.C. 134</a>, 136, <a href="/f2d/433/1357-01" class="citation" data-index="10" data-cite="433 F.2d 1357" data-case-ids="2120933" data-case-paths="/f2d/433/1357-01">433 F.2d 1357</a>, 1359 (1970); Foster v. United States, <a href="" class="citation" data-index="11" data-cite="94 U.S. App. D.C. 83">94 U.S.App.D.C. 83</a>, <a href="/f2d/212/0249-01" class="citation" data-index="12" data-cite="212 F.2d 249" data-case-ids="3760111,545613" data-case-paths="/f2d/212/0249-01">212 F.2d 249</a>, cert. denied, <a href="/us/348/0845-01" class="citation" data-index="13" data-cite="348 U.S. 845" data-case-ids="6938138,6938162,6938197,6938216,6938249,6938284,6938318,6938343" data-case-paths="/us/348/0845-01,/us/348/0845-02,/us/348/0845-03,/us/348/0845-04,/us/348/0845-05,/us/348/0845-06,/us/348/0845-07,/us/348/0845-08">348 U.S. 845</a>, <a href="/citations/?q=75%20S.%20Ct.%2069" class="citation" data-index="14" data-cite="75 S. Ct. 69">75 S.Ct. 69</a>, <a href="/citations/?q=99%20L.%20Ed.%20666" class="citation" data-index="15" data-cite="99 L. Ed. 666">99 L.Ed. 666</a> (1954).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Appellant’s intent, of course, was a matter for the trier of fact,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> thus we find no error as to the larceny conviction, and it is affirmed.</p>
    <p id="b759-4" data-blocks='[["BL_759.4",759,[170,919,749,837]],["BL_759.5",759,[968,227,749,133]]]'>The logic which upholds the larceny conviction dictates that the burglary conviction cannot stand. When considering appellant’s contentions we must view the evidence in the light most favorable to the Government.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Nevertheless, we are of the opinion that the evidence, even when so viewed, did not establish a burglary. Consequently, possession of the recently stolen property could not give rise to an inference respecting the commission by appellant of the burglary II. The Govérnment has not cited any authority, nor has our research disclosed any, which compels or even supports a contrary holding. In each of the cases relied upon by the Government there was, in addition to proof of the possession of recently stolen property, independent proof of a breaking or an entering.</p>
    <p id="b759-12" data-blocks='[["BL_759.13",759,[969,431,752,954]]]'> It is true that “[h]ousebreaking, robbery and burglary are merely aggravated forms of larceny and there is no reason why evidence competent in one case should not be competent, also, in the others. . ” [Footnotes omitted.] Edwards v. United States, <a href="/citations/?q=78%20U.S.%20App.%20D.C.%20226" class="citation" data-index="16" data-cite="78 U.S. App. D.C. 226">78 U.S.App.D.C. 226</a>, 229, <a href="/f2d/139/0365-01" class="citation" data-index="17" data-cite="139 F.2d 365" data-case-ids="3686839" data-case-paths="/f2d/139/0365-01">139 F.2d 365</a>, 368 (1943), cert. denied, <a href="/us/321/0769-02" class="citation" data-index="18" data-cite="321 U.S. 769" data-case-ids="302042,302043,302083,302142,302181" data-case-paths="/us/321/0769-02,/us/321/0769-01,/us/321/0769-03,/us/321/0769-05,/us/321/0769-04">321 U.S. 769</a>, <a href="/citations/?q=64%20S.%20Ct.%20523" class="citation" data-index="19" data-cite="64 S. Ct. 523">64 S.Ct. 523</a>, <a href="/citations/?q=88%20L.%20Ed.%201064" class="citation" data-index="20" data-cite="88 L. Ed. 1064">88 L.Ed. 1064</a> (1944). The elements of the two offenses are, however, quite distinct, and proof of the larceny does not, in itself, establish the burglary.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> The crime of burglary requires, <em>inter alia, </em>a breaking or an entry without a breaking, and the Government must establish this as part of the corpus delicti before an inference from the possession of recently stolen property may properly be indulged. <em>See </em>United States v. Coggins, <em>supra.</em>
    </p>
    <blockquote id="b759-14" data-blocks='[["BL_759.14",759,[1008,1430,712,326]],["BL_760.1",760,[247,227,710,135]]]'>While the possession of recently stolen goods gives rise to an inference that the possessor has stolen the goods, it is not ordinarily proof or prima facie evidence of burglary. There should be some evidence of guilty conduct besides the bare possession of the stolen property, before <a id="p720" href="#p720" data-label="720" data-citation-index="1" class="page-label">*720</a>the presumption of burglary is superad-ded to that of larceny.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> (Footnotes omitted.)</blockquote>
    <p id="b760-20" data-blocks='[["BL_760.5",760,[210,416,746,87]]]'>12 C.J.S. Burglary § 59d, states the corollary of this principle:</p>
    <blockquote id="b760-5" data-blocks='[["BL_760.6",760,[246,555,711,470]]]'>It is ordinarily essential to prove the corpus delicti ... in order to render evidence of . stolen property ground for conviction, although, where the commission of a burglary has been sufficiently established, proof of the defendant’s possession of its fruits will be regarded as persuasive, although not conclusive, evidence of his guilt.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> (Footnotes omitted.)</blockquote>
    <p id="b760-7" data-blocks='[["BL_760.7",760,[204,1097,751,1009]],["BL_760.8",760,[1009,226,748,183]]]'>It is one thing to infer that a particular individual was the one who committed a proven offense because he possessed the recently stolen goods. It is quite another matter to infer that because a defendant possessed recently stolen goods a burglary must have been committed.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> The proper application of the inference is to identify the person who committed the acts. <em>See </em>United States v. Wolford, <a href="" class="citation" data-index="21" data-cite="144 U.S. App. D.C. 1">144 U.S.App.D.C. 1</a>, 10, <a href="/f2d/444/0876-01" class="citation" data-index="22" data-cite="444 F.2d 876" data-case-ids="3582400,778942" data-case-paths="/f2d/444/0876-01">444 F.2d 876</a>, 885 (1971). Here there was absolutely no evidence of a breaking, nor was there other evidence<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> calculated to place appellant within the building. The Government’s proof of the burglary charge rested solely upon appellant’s possession of the stolen property. This was insufficient and the motion for a judgment of acquittal as to the burglary charge should have been granted. The judgment of conviction as to the grand larceny should be, and hereby is, affirmed. The judgment of conviction as to the burglary II is reversed with instructions to enter a judgment of acquittal.</p>
    <p id="b760-22" data-blocks='[["BL_760.13",760,[1049,447,195,29]]]'>So ordered.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b757-17" data-blocks='[["BL_757.18",757,[193,2572,698,68]]]'>. D.C.Code 1967, § 22-1801 (b) (Supp. V, 1972).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b757-18" data-blocks='[["BL_757.19",757,[188,2674,476,30]]]'>. D.C.Code 1967, § 22-2201.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b757-28" data-blocks='[["BL_757.29",757,[989,2571,704,67]]]'>.Wigfall, tried jointly with appellant, was acquitted of both charges.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b758-5" data-blocks='[["BL_758.6",758,[193,2087,704,102]]]'>. This alley runs in an easterly and westerly direction at the rear of the restaurant.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b758-6" data-blocks='[["BL_758.7",758,[192,2228,705,107]]]'>. There was testimony also that the vehicle’s lights were turned off just before passing from view.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b758-7" data-blocks='[["BL_758.8",758,[192,2369,707,297]],["BL_758.9",758,[1042,2092,658,183]]]'>. Other boxes, cases and cartons, later identified as the property of O’Donnell’s, were recovered from the trunk of the automobile. Included in the items recovered were 12 cases of beer, 59 pounds of crabmeat, a case of eggs, several pounds of bacon, a carton of sugar, several fresh baby flounders, and a case of tuna fish. as to the identity of the stolen articles and he testified also that while O’Donnell’s inventory was generally checked nightly, this procedure had not been followed on the night in question.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b758-13" data-blocks='[["BL_758.14",758,[997,2309,718,354]]]'>.The defendant then undertook to explain his possession of the articles. The substance of his testimony was that while. returning from a party he drove into the alley to answer a call of nature, observed the boxes and containers near a trash can and, without ascertaining their contents, loaded them into the Buick automobile.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b759-5" data-blocks='[["BL_759.6",759,[172,1825,703,219]]]'>. <em>Compare with </em>Williams v. United States, D.C.App., <a href="/a2d/254/0722-01" class="citation" data-index="23" data-cite="254 A.2d 722" data-case-ids="8087081" data-case-paths="/a2d/254/0722-01">254 A.2d 722</a> (1969) ; Mc-Gilton v. United States, D.C.Mun.App., <a href="/a2d/140/0190-01" class="citation" data-index="24" data-cite="140 A.2d 190" data-case-ids="8117635" data-case-paths="/a2d/140/0190-01">140 A.2d 190</a> (1958) ; and Robinson v. United States, D.C.App., <a href="/a2d/270/0144-01" class="citation" data-index="25" data-cite="270 A.2d 144" data-case-ids="8105028" data-case-paths="/a2d/270/0144-01">270 A.2d 144</a> (1970).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b759-6" data-blocks='[["BL_759.7",759,[173,2078,704,220]]]'>. Morissette v. United States, <a href="/us/342/0246-01" class="citation" data-index="26" data-cite="342 U.S. 246" data-case-ids="641097" data-case-paths="/us/342/0246-01">342 U.S. 246</a>, <a href="/us/342/0246-01" class="citation" data-index="27" data-cite="342 U.S. 246" data-case-ids="641097" data-case-paths="/us/342/0246-01">72 S.Ct. 240</a>, <a href="/citations/?q=96%20L.%20Ed.%20288" class="citation" data-index="28" data-cite="96 L. Ed. 288">96 L.Ed. 288</a> (1952). <em>Cf. </em>Ray v. United States, D.C.App., <a href="/a2d/229/0161-01" class="citation" data-index="29" data-cite="229 A.2d 161" data-case-ids="8085463" data-case-paths="/a2d/229/0161-01">229 A.2d 161</a> (1967) ; and Levine v. United States, <a href="" class="citation" data-index="30" data-cite="104 U.S. App. D.C. 281">104 U.S.App.D.C. 281</a>, <a href="/f2d/261/0747-01" class="citation" data-index="31" data-cite="261 F.2d 747" data-case-ids="441409,5716967" data-case-paths="/f2d/261/0747-01">261 F.2d 747</a> (1958).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b759-8" data-blocks='[["BL_759.8",759,[178,2332,699,258]]]'>. Crawford v. United States, <a href="" class="citation" data-index="32" data-cite="126 U.S. App. D.C. 156">126 U.S.App.D.C. 156</a>, 158, <a href="/f2d/375/0332-01" class="citation" data-index="33" data-cite="375 F.2d 332" data-case-ids="2034780,3658759" data-case-paths="/f2d/375/0332-01">375 F.2d 332</a>, 334 (1967) ; Curley v. United States, <a href="/citations/?q=81%20U.S.%20App.%20D.C.%20389" class="citation" data-index="34" data-cite="81 U.S. App. D.C. 389">81 U.S.App.D.C. 389</a>, 392, <a href="/f2d/160/0229-01" class="citation" data-index="35" data-cite="160 F.2d 229" data-case-ids="1119363" data-case-paths="/f2d/160/0229-01">160 F.2d 229</a>, 232, cert. denied, <a href="/us/331/0837-01" class="citation" data-index="36" data-cite="331 U.S. 837" data-case-ids="6177801,6177919,6178044,6178168" data-case-paths="/us/331/0837-01,/us/331/0837-02,/us/331/0837-03,/us/331/0837-04">331 U.S. 837</a>, <a href="/citations/?q=67%20S.%20Ct.%201511" class="citation" data-index="37" data-cite="67 S. Ct. 1511">67 S.Ct. 1511</a>, <a href="/citations/?q=91%20L.%20Ed.%201850" class="citation" data-index="38" data-cite="91 L. Ed. 1850">91 L.Ed. 1850</a>, rehearing denied, <a href="/us/331/0869-01" class="citation" data-index="39" data-cite="331 U.S. 869" data-case-ids="6215867,6216131,6216347,6216654,6217090,6217296,6217635,6217975" data-case-paths="/us/331/0869-01,/us/331/0869-02,/us/331/0869-03,/us/331/0869-04,/us/331/0869-05,/us/331/0869-06,/us/331/0869-07,/us/331/0869-08">331 U.S. 869</a>, <a href="/citations/?q=67%20S.%20Ct.%201729" class="citation" data-index="40" data-cite="67 S. Ct. 1729">67 S.Ct. 1729</a>, <a href="/citations/?q=91%20L.%20Ed.%201872" class="citation" data-index="41" data-cite="91 L. Ed. 1872">91 L.Ed. 1872</a> (1947).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b759-10" data-blocks='[["BL_759.9",759,[180,2623,698,69]],["BL_759.10",759,[1015,1825,658,106]]]'>. 2 Wharton’s Criminal Law and Procedure (Anderson ed.), § 436 at 57. In United States v. Butler, <a href="/citations/?q=149%20U.S.%20App.%20D.C.%20300" class="citation" data-index="42" data-cite="149 U.S. App. D.C. 300">149 U.S.App.D.C. 300</a>, <a href="/f2d/462/1195-01" class="citation" data-index="43" data-cite="462 F.2d 1195" data-case-ids="1338777" data-case-paths="/f2d/462/1195-01">462 F.2d 1195</a>, 1199 (1972), Judge MacKinnon observed:</p>
      <blockquote id="b759-16" data-blocks='[["BL_759.11",759,[1045,1939,631,486]]]'>To begin, there can be no question that the offenses of housebreaking, and larceny each require elements of proof which are not common to the other .... Next, each of these offenses “is historically an independent crime”; . . . larceny, and “burglary were, as every lawyer knows, different common law offenses.” . [Quoting Irby v. United States, <a href="/f-supp/250/0983-01" class="citation" data-index="44" data-cite="250 F. Supp. 983" data-case-ids="1560039" data-case-paths="/f-supp/250/0983-01">250 F.Supp. 983</a>, 987 (D.D.C.1965), aff’d, <a href="" class="citation" data-index="45" data-cite="129 U.S. App. D.C. 17">129 U.S.App.D.C. 17</a>, <a href="/f2d/390/0432-01" class="citation" data-index="46" data-cite="390 F.2d 432" data-case-ids="2100206,3577744" data-case-paths="/f2d/390/0432-01">390 F.2d 432</a> (en banc) (1967).]</blockquote>
      <p id="b759-20" data-blocks='[["BL_759.12",759,[1018,2431,660,217]]]'>Accord, Manning v. United States, D.C.App., <a href="/a2d/270/0504-01" class="citation" data-index="47" data-cite="270 A.2d 504" data-case-ids="8107241" data-case-paths="/a2d/270/0504-01">270 A.2d 504</a> (1970) ; Weeks v. United States, D.C.App., <a href="/a2d/252/0907-01" class="citation" data-index="48" data-cite="252 A.2d 907" data-case-ids="8091097" data-case-paths="/a2d/252/0907-01">252 A.2d 907</a> (1969) ; Morgan v. Devine, <a href="/us/237/0632-01" class="citation" data-index="49" data-cite="237 U.S. 632" data-case-ids="631820" data-case-paths="/us/237/0632-01">237 U.S. 632</a> (1915). <em>See generally </em><a href="/citations/?q=19%20A.L.R.%20626" class="citation" data-index="50" data-cite="19 A.L.R. 626">19 A.L.R. 626</a>, 629-631.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b760-8" data-blocks='[["BL_760.9",760,[210,2160,699,460]]]'>.Wharton, <em>supra </em>note 11, § 411 at 31. <em>Accord, </em>9 Wigmore on Evidence § 2513 (3d ed. 1940) ; 30 Am.Jur.2d, Evidence, § 1140; 13 Am.Jur.2d, Burglary, §§ 53, 54. <em>See </em>State v. Sullivan, <a href="/idaho/34/0068-01" class="citation" data-index="51" data-cite="34 Idaho 68" data-case-ids="2332629" data-case-paths="/idaho/34/0068-01">34 Idaho 68</a>, <a href="/idaho/34/0068-01" class="citation" data-index="52" data-cite="34 Idaho 68" data-case-ids="2332629" data-case-paths="/idaho/34/0068-01">199 P. 647</a>, <a href="/citations/?q=17%20A.L.R.%20902" class="citation" data-index="53" data-cite="17 A.L.R. 902">17 A.L.R. 902</a> (1920). <em>See also </em>Pendergrast v. United States, <a href="/citations/?q=135%20U.S.%20App.%20D.C.%2020" class="citation" data-index="54" data-cite="135 U.S. App. D.C. 20">135 U.S.App.D.C. 20</a>, 31, <a href="/f2d/416/0776-01" class="citation" data-index="55" data-cite="416 F.2d 776" data-case-ids="2172987" data-case-paths="/f2d/416/0776-01">416 F.2d 776</a>, 787, cert. denied, <a href="/us/395/0926-08" class="citation" data-index="56" data-cite="395 U.S. 926" data-case-ids="1771478,1771483,1771591,1771802,1772088,1772103,1772189,1772204" data-case-paths="/us/395/0926-08,/us/395/0926-05,/us/395/0926-07,/us/395/0926-04,/us/395/0926-06,/us/395/0926-03,/us/395/0926-01,/us/395/0926-02">395 U.S. 926</a>. <a href="/citations/?q=89%20S.%20Ct.%201782" class="citation" data-index="57" data-cite="89 S. Ct. 1782">89 S.Ct. 1782</a>, <a href="/citations/?q=23%20L.%20Ed.%202d%20243" class="citation" data-index="58" data-cite="23 L. Ed. 2d 243">23 L.Ed.2d 243</a> (1969) ; United States v. Johnson, <a href="/citations/?q=140%20U.S.%20App.%20D.C.%2054" class="citation" data-index="59" data-cite="140 U.S. App. D.C. 54">140 U.S.App.D.C. 54</a>, 61, <a href="/f2d/433/1160-01" class="citation" data-index="60" data-cite="433 F.2d 1160" data-case-ids="2121076" data-case-paths="/f2d/433/1160-01">433 F.2d 1160</a>, 1167 (1970).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="ACk" data-blocks='[["BL_760.10",760,[1011,2152,697,105]]]'>. <em>See </em>13 Am.Jur.2d Burglary § 48; 29 Am.Jur.2d Evidence § 149; <em>see generally </em><a href="/citations/?q=23%20A.L.R.%20288" class="citation" data-index="61" data-cite="23 A.L.R. 288">23 A.L.R. 288</a>.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="AhgC" data-blocks='[["BL_760.11",760,[1012,2292,696,225]]]'>. <em>See generally </em><a href="/citations/?q=3%20A.L.R.%201213" class="citation" data-index="62" data-cite="3 A.L.R. 1213">3 A.L.R. 1213</a>, 1215-1216; Roberson v. State, <a href="/fla/40/0509-01" class="citation" data-index="63" data-cite="40 Fla. 509" data-case-ids="1103221" data-case-paths="/fla/40/0509-01">40 Fla. 509</a>, <a href="/citations/?q=24%20So.%20474" class="citation" data-index="64" data-cite="24 So. 474">24 So. 474</a> (1898), and cases cited therein to the effect that the inference may support conviction on larceny while not supporting the burglary charge.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="AIQ" data-blocks='[["BL_760.12",760,[1011,2548,696,146]]]'>. <em>See, e. g., </em>Stevenson v. United States, <a href="" class="citation" data-index="65" data-cite="127 U.S. App. D.C. 43">127 U.S.App.D.C. 43</a>, <a href="/f2d/380/0590-01" class="citation" data-index="66" data-cite="380 F.2d 590" data-case-ids="2073247,4067614" data-case-paths="/f2d/380/0590-01">380 F.2d 590</a>, cert. denied, <a href="/us/389/0962-01" class="citation" data-index="67" data-cite="389 U.S. 962" data-case-ids="11400606,11400645,11400679,11400699,11400746,11400776,11400918,11400974,11401002" data-case-paths="/us/389/0962-01,/us/389/0962-02,/us/389/0962-03,/us/389/0962-04,/us/389/0962-05,/us/389/0962-06,/us/389/0962-07,/us/389/0962-08,/us/389/0962-09">389 U.S. 962</a>, <a href="/citations/?q=88%20S.%20Ct.%20347" class="citation" data-index="68" data-cite="88 S. Ct. 347">88 S.Ct. 347</a>, <a href="/citations/?q=19%20L.%20Ed.%202d%20375" class="citation" data-index="69" data-cite="19 L. Ed. 2d 375">19 L.Ed.2d 375</a> (1967).</p>
    </aside>
  </article>
</section>