<section class="casebody" data-case-id="32044109583468_0162" data-firstpage="827" data-lastpage="831">
  <section class="head-matter">
    <h4 class="parties" id="b871-9" data-blocks='[["BL_871.8",871,[165,1626,738,168]]]'>Carol H. HUESTON v. NARRAGANSETT TENNIS CLUB, INC.</h4>
    <p class="docketnumber" id="b871-11" data-blocks='[["BL_871.9",871,[360,1828,346,37]]]'>No. 83-115-Appeal.</p>
    <p class="court" id="b871-12" data-blocks='[["BL_871.10",871,[243,1904,582,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b871-13" data-blocks='[["BL_871.11",871,[410,1959,244,37]]]'>Jan. 10, 1986.</p>
    <p class="attorneys" id="b872-8" data-blocks='[["BL_872.8",872,[195,1245,749,137]]]'>
      <a id="p828" href="#p828" data-label="828" data-citation-index="1" class="page-label">*828</a>John T. Walsh, Jr., Joseph V. Cavanagh, Higgins, Cavanagh &amp; Cooney, Providence, for plaintiff.</p>
    <p class="attorneys" id="b872-9" data-blocks='[["BL_872.9",872,[194,1405,754,133]]]'>Edward L. Gnys, Jr., Richard 0. Lessard, Gunning, LaFazia &amp; Gnys, Inc., Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b872-10" data-blocks='[["BL_872.10",872,[484,1614,173,31]]]'>OPINION</p>
    <p class="author" id="b872-11" data-blocks='[["BL_872.11",872,[231,1690,262,37]]]'>SHEA, Justice.</p>
    <p id="b872-12" data-blocks='[["BL_872.12",872,[192,1751,769,366]]]'>The defendant, Narragansett Tennis' Club, Inc., appeals from a judgment for the plaintiff, Carol Hueston, in the Superior Court. The jury found that the defendant had negligently failed to eliminate an unsafe condition on its premises that proximately caused the plaintiffs injury. We affirm.</p>
    <p id="b872-13" data-blocks='[["BL_872.13",872,[198,2147,750,376]],["BL_872.14",872,[1003,265,744,84]]]'>Carol Hueston’s complaint alleged that she had suffered a severe avulsion<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> of the little finger on her left hand while retrieving a tennis ball at the courts operated by Narragansett Tennis Club. The plaintiff claimed that she had sustained severe and permanent bodily injury, disfigurement, severe pain and suffering, mental anguish and embarrassment, as well as lost wages and medical expenses.</p>
    <p id="b872-17" data-blocks='[["BL_872.15",872,[1000,371,750,748]]]'>Testimony at trial established that defendant’s indoor tennis courts were separated from one another by net curtains and were separated from the building’s interior walls by an opaque curtain. The purpose of these curtains was to confine the tennis balls to the playing area. Horizontal and vertical girders supported the walls of the building, and foam insulation had been placed between the girders. Several witnesses testified that balls would, on occasion, travel over the curtains at the ends of the court, strike the nonresilient insulation, and drop straight down, sometimes lodging in the channel formed by the uppermost horizontal girder.</p>
    <p id="b872-18" data-blocks='[["BL_872.16",872,[999,1141,750,893]]]'>The structure and position of the horizontal girders are of particular importance to this case. John C. Alfano, a registered professional engineer, testified that the first horizontal girder was three feet and eight inches above the ground. The second girder was four feet and one-half inch above the first girder, or approximately seven feet and two inches above floor level. Each girder was U-shaped, forming a channel seven inches wide and two and one-half inches deep. The steel was approximately six-tenths of an inch thick. Additionally, a metal lip at the edge of the opening of the channel protruded inward three-quarters of an inch. Finally, the opening of the lower girder channel faced down, and the upper girder channel faced up. The tennis balls became trapped in this upper girder.</p>
    <p id="b872-19" data-blocks='[["BL_872.19",872,[999,2054,748,467]],["BL_873.1",873,[172,269,754,502]]]'>The plaintiff testified that on the date of her injury, she went behind the opaque curtain with a teammate to retrieve a ball that had lodged in the second horizontal girder. She explained that when this had happened in the past, she had retrieved the balls herself from the girder and had observed others, including some of the teaching professionals, doing the same. The plaintiff's injury occurred after her team<a id="p829" href="#p829" data-label="829" data-citation-index="1" class="page-label">*829</a>mate boosted her up so that she could stand on the first girder. The plaintiff then reached up into the second girder channel, retrieved the ball, and tossed it to her teammate. She then, while still facing the girder, let go with her right hand and jumped back, being careful to clear the first girder. As she jumped, the ring that she was wearing on her left little finger caught on the girder lip, and the injury-resulted.</p>
    <p id="b873-4" data-blocks='[["BL_873.4",873,[174,800,753,513]]]'>Vincent R. Iacono, plaintiffs physician, testified that she had told him a slightly different version of the events preceding her injury. According to him, plaintiff stated that she was injured when she lost her balance, slipped, and grasped for the girder. The hospital record, which was received into evidence, stated that “while playing tennis she jumped up to get the ball on a ledge and caught fourth finger on ledge tonight.”</p>
    <p id="b873-5" data-blocks='[["BL_873.5",873,[174,1334,756,608]]]'>David A. King, the tennis club’s president, maintained that the club had a policy of replacing trapped balls, if requested. Several club members testified that they knew of no such policy, and Douglas Smith, the club vice-president, testified that no warning notice had ever been posted prohibiting climbing onto the first girder or stating that it was dangerous to do so. Alfano, the engineer, testified that blocks of wood could have been placed in the girder channel to prevent balls from accumulating there, at a cost of $180 per court..</p>
    <p id="b873-6" data-blocks='[["BL_873.6",873,[174,1964,752,316]]]'>The jury answered special interrogatories submitted to it, finding plaintiff 25 percent negligent and defendant 75 percent negligent and assessing damages at $100,-000. Judgment was entered in the amount of $75,000, and the trial justice denied defendant’s motion for a new trial.</p>
    <p id="b873-7" data-blocks='[["BL_873.7",873,[172,2308,753,370]],["BL_873.8",873,[978,268,750,127]]]'>The defendant contends that the trial justice erred in instructing the jury on the law. Specifically, defendant argues that the justice either incorrectly instructed or failed to instruct the jury regarding the doctrines of standard of care, foreseeability, proximate cause, and remote or intervening causes. The defendant also asserts that since plaintiff assumed the risk, the trial justice therefore improperly denied its motion for a directed verdict.</p>
    <p id="b873-9" data-blocks='[["BL_873.9",873,[976,448,753,558]]]'>In charging the jury, the trial justice is obligated to avoid confusing or misleading instructions. <em>Nelson v. Petrone, </em><a href="/ri/118/0010-01" class="citation" data-index="0" data-cite="118 R.I. 10" data-case-ids="5505496" data-case-paths="/ri/118/0010-01">118 R.I. 10</a>, <a href="/ri/118/0010-01" class="citation" data-index="1" data-cite="118 R.I. 10" data-case-ids="5505496" data-case-paths="/ri/118/0010-01">371 A.2d 585</a> (1977). Challenged instructions must be evaluated as a whole in light of the meaning and interpretation that a jury composed of ordinary, intelligent lay persons would give them. <em>Brimbau v. Ausdale Equipment Rental Corp., </em>— R.I. —, <a href="/a2d/440/1292-01" class="citation" data-index="2" data-cite="440 A.2d 1292" data-case-ids="7963108" data-case-paths="/a2d/440/1292-01">440 A.2d 1292</a> (1982). With this standard in mind, we shall examine each of defendant’s assertions.</p>
    <p id="b873-10" data-blocks='[["BL_873.10",873,[976,1060,754,1617]],["BL_874.1",874,[213,267,748,78]]]'>The defendant contends that plaintiff’s actions must be measured by the “prudent person rule” and that the trial justice’s references to a “reasonable, prudent tennis player” erected a specialized standard of care contrary to established Rhode Island law. In <em>Lawton v. Vadenais, </em><a href="/ri/84/0116-01" class="citation" data-index="3" data-cite="84 R.I. 116" data-case-ids="5780579" data-case-paths="/ri/84/0116-01">84 R.I. 116</a>, 121, <a href="/citations/?q=122%20A.2d%20138" class="citation" data-index="4" data-cite="122 A.2d 138">122 A.2d 138</a>, 141 (1956) this court established that the “prudent person” rule is the standard by which conduct is to be measured in ascertaining whether due care has been exercised; that is, “[ojrdinary care is such care as a person of ordinary prudence exercises under the circumstances of the danger to be apprehended.” <em><a href="/citations/?q=122%20A.2d%20138" class="citation" data-index="5" data-cite="122 A.2d 138">Id.</a> </em>(quoting <em>Leonard v. Bartie, </em><a href="/ri/48/0101-01" class="citation" data-index="6" data-cite="48 R.I. 101" data-case-ids="4904787" data-case-paths="/ri/48/0101-01">48 R.I. 101</a>, 104, <a href="/citations/?q=135%20A.%20853" class="citation" data-index="7" data-cite="135 A. 853">135 A. 853</a>, 854 (1927)). Although the trial justice did make references to the “prudent tennis player,” we believe that the prudent person rule was set forth with great specificity in the instruction: “When a person, acting in a given set of circumstances, fails to exercise that degree of care for the safety of another which a reasonably prudent person would have exercised in the same or similar circumstances, said person is said to be negligent.” The reference to prudent tennis players, although not preferred, in this case was simply a way of putting plaintiff’s actions in context; and considering the instruction as a whole, we conclude that a specialized standard was not imposed. The trial justice’s charge to the jury was an <a id="p830" href="#p830" data-label="830" data-citation-index="1" class="page-label">*830</a>adequate and accurate statement of the law.</p>
    <p id="b874-4" data-blocks='[["BL_874.4",874,[200,379,762,1323]]]'>The defendant’s claim that the trial justice erred in refusing the requested instruction on foreseeability is without merit. The defendant maintains that it was entitled to an instruction to the effect that even though defendant’s duty was to anticipate and guard against usual occurrences it had no duty to protect plaintiff from remote, unusual events. We concede that the particular injury suffered by plaintiff was unusual. However, we believe that defendant misunderstands the essence of foreseeability. Foreseeability relates to the natural and probable consequences of an act. One need only reasonably foresee that <em>an </em>injury may result from a dangerous condition on the premises. The particular kind of injury need not have been foreseen. <em>See </em>2 Restatement (Second) <em>Torts </em>§ 435(2) at 449 (1965). Moreover, the trial justice specifically stated that “I do not mean that defendant had the duty to foresee the unforeseeable.” Where the requested charge is fairly covered by the trial justice’s general charge, the specific-jury instruction is not required. <em>Labrecque v. Branton Yachts Corp., </em>— R.I. —, <a href="/a2d/457/0617-01" class="citation" data-index="8" data-cite="457 A.2d 617" data-case-ids="7986695" data-case-paths="/a2d/457/0617-01">457 A.2d 617</a> (1983).</p>
    <p id="b874-5" data-blocks='[["BL_874.5",874,[199,1729,757,950]],["BL_874.6",874,[1015,268,746,127]]]'>The trial justice instructed that proximate cause “need not be the sole and only cause. It need not be the last or latter cause. It’s a proximate cause if it concurs and unites with some other cause which, acting at the same time, produces the injury of which complaint is made.” The defendant argues that this explanation of proximate cause was deficient. We disagree because this instruction is consistent with this court’s prior holdings. “It is fundamental that there may be concurring proximate causes which contribute to a plaintiff’s injury and that a defendant’s negligence is not always rendered remote in the causal sense merely because a second cause intervenes.” <em>S.M.S. Sales Co. v. New England Motor Freight, Inc., </em><a href="/ri/115/0043-01" class="citation" data-index="9" data-cite="115 R.I. 43" data-case-ids="3113100" data-case-paths="/ri/115/0043-01">115 R.I. 43</a>, 47, <a href="/ri/115/0043-01" class="citation" data-index="10" data-cite="115 R.I. 43" data-case-ids="3113100" data-case-paths="/ri/115/0043-01">340 A.2d 125</a>, 127 (1975). This is another instance of the trial justice’s instructions adequately covering the instructions requested. The denial of the specific instruction was not error.</p>
    <p id="b874-7" data-blocks='[["BL_874.7",874,[1008,442,752,1325]]]'>The defendant also challenges the trial justice’s refusal to give its requested instruction on remote and intervening causes. The defendant’s argument seems to be that plaintiff had worn an “unusual” ring that caught on the girder and thus was an intervening cause of her injury. The trial justice ruled that plaintiff’s wearing of a ring was not an intervening cause. The defendant argues that that issue should have been submitted to the jury with proper instructions. It is well settled that for an independent intervening cause to replace a defendant’s original negligence as the proximate cause of an accident, the original negligent conduct must have become totally inoperative as a cause of the injury. <em>Roberts v. Kettelle, </em><a href="/ri/116/0283-01" class="citation" data-index="11" data-cite="116 R.I. 283" data-case-ids="12169998" data-case-paths="/ri/116/0283-01">116 R.I. 283</a>, <a href="/ri/116/0283-01" class="citation" data-index="12" data-cite="116 R.I. 283" data-case-ids="12169998" data-case-paths="/ri/116/0283-01">356 A.2d 207</a> (1976). There is no question that plaintiff’s ring caught on the girder. However, defendant’s original conduct did not become totally inoperative as a cause of the injury. The wearing of the ring was at most a concurrent cause that united with the negligence of defendant and resulted in the particular injury to plaintiff’s finger. The trial justice correctly decided this issue as a matter of law.</p>
    <p id="b874-8" data-blocks='[["BL_874.8",874,[1006,1797,749,516]]]'>Finally, we consider defendant’s assertion that it was entitled to a directed verdict on the grounds that plaintiff voluntarily assumed the risk of her injury. Because she voluntarily climbed the lower girder to get the tennis ball, and because she acknowledged that persons who climb risk a fall, defendant maintains that plaintiff’s own testimony reveals her to be a person who voluntarily assumed the risk that accompanied her retrieval of the ball.</p>
    <p id="b874-9" data-blocks='[["BL_874.9",874,[1004,2352,748,327]],["BL_875.1",875,[194,275,753,1068]]]'>When ruling on a motion for a directed verdict, the trial justice must view the evidence in the light most favorable to the nonmoving party, resolving all inferences in that party’s favor. If there are issues upon which reasonable persons might draw conflicting conclusions, the mo<a id="p831" href="#p831" data-label="831" data-citation-index="1" class="page-label">*831</a>tion should be denied. <em>Pankiw v. Polish National Catholic Church of Our Savior, </em>— R.I. —, <a href="/a2d/493/0819-01" class="citation" data-index="13" data-cite="493 A.2d 819" data-case-ids="7917182" data-case-paths="/a2d/493/0819-01">493 A.2d 819</a> (1985). A defendant is entitled to a directed verdict based on assumption of risk in situations in which the facts suggest only one reasonable inference — a knowing undertaking of the risk. <em>Rickey v. Boden, </em>— R.I. —, <a href="/a2d/421/0539-01" class="citation" data-index="14" data-cite="421 A.2d 539" data-case-ids="7943905" data-case-paths="/a2d/421/0539-01">421 A.2d 539</a> (1980). “[I]n deciding whether a plaintiff knew of and understood the extent of the risk he incurred, the standard is subjective and is keyed to ‘what the particular plaintiff in fact sees, knows, understands and appreciates.’ ” <em>D’Andrea v. Sears, Roebuck &amp; Co., </em><a href="/ri/109/0479-01" class="citation" data-index="15" data-cite="109 R.I. 479" data-case-ids="3150960" data-case-paths="/ri/109/0479-01">109 R.I. 479</a>, 487, <a href="/ri/109/0479-01" class="citation" data-index="16" data-cite="109 R.I. 479" data-case-ids="3150960" data-case-paths="/ri/109/0479-01">287 A.2d 629</a>, 633 (1972). If more than one reasonable inference can be drawn, assumption of the risk and contributory negligence (and comparative negligence under our current law) are issues for the jury to decide. <em>See Kennedy v. Providence Hockey Club, Inc., </em><a href="/ri/119/0070-01" class="citation" data-index="17" data-cite="119 R.I. 70" data-case-ids="3095219" data-case-paths="/ri/119/0070-01">119 R.I. 70</a>, <a href="/ri/119/0070-01" class="citation" data-index="18" data-cite="119 R.I. 70" data-case-ids="3095219" data-case-paths="/ri/119/0070-01">376 A.2d 329</a> (1977).</p>
    <p id="b875-4" data-blocks='[["BL_875.4",875,[195,1370,749,86]],["BL_875.5",875,[997,274,754,462]]]'>In this case more than one inference could have been drawn from the plaintiff's conduct. She personally had retrieved balls from the girder on prior occasions and had observed other players and even the tennis pros do so in the same manner. The jury could draw the inference that the plaintiff perceived, and as a result assumed, no risk in her actions. Therefore, we conclude that the trial justice correctly denied the defendant’s motion for a directed verdict.</p>
    <p id="b875-6" data-blocks='[["BL_875.6",875,[998,770,752,229]]]'>For these reasons, the defendant’s appeal is denied and dismissed. The judgment appealed from is affirmed, and the papers in this case are remanded to the Superior Court.</p>
    <p class="judges" id="b875-7" data-blocks='[["BL_875.7",875,[1035,1074,714,40]]]'>WEISBERGER, J., did not participate.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b872-14" data-blocks='[["BL_872.17",872,[199,2558,747,69]],["BL_872.18",872,[1029,2556,271,34]]]'>. Dorland’s Medical Dictionary 170 (24th ed. 1965) defines avulsion as the "tearing away of a part of structure.”</p>
    </aside>
  </article>
</section>