<section class="casebody" data-case-id="32044133498063_0040" data-firstpage="91" data-lastpage="92">
  <section class="head-matter">
    <h4 class="parties" id="b101-2" data-blocks='[["BL_101.3",101,[124,211,1242,56]]]'>Beverly Newman <em>vs. </em>Alan Kurpaska, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b101-3" data-blocks='[["BL_101.4",101,[451,281,297,40]]]'>Western District</p>
    <p class="decisiondate" id="ATI" data-blocks='[["BL_101.5",101,[789,281,246,40]]]'>May 12, 1994.</p>
    <p class="judges" id="b101-4" data-blocks='[["BL_101.6",101,[388,331,712,40]]]'>Present: Gelinas, Beattie &amp; LoConto, JJ.</p>
    <p class="attorneys" id="b101-8" data-blocks='[["BL_101.10",101,[86,676,605,38]]]'>Charles J. Sclafani, Jr. for the plaintiff.</p>
    <p class="attorneys" id="b101-9" data-blocks='[["BL_101.11",101,[85,719,551,37]]]'>Kevin B. Coyle for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b101-18" data-blocks='[["BL_101.22",101,[126,2475,276,35]]]'>Ann J. Kurpaska</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b101-10" data-blocks='[["BL_101.12",101,[128,804,165,36]]]'>Gelinas, J.</p>
    <p id="AqG" data-blocks='[["BL_101.13",101,[307,804,1104,38]],["BL_101.14",101,[83,845,1331,580]]]'>After trial in the Springfield Division, a District Court Judge made detailed findings of fact; in response to a motion for amendment of findings, he later made additional supplemental findings of fact. These findings included, inter alia, that Beverly Newman (plaintiff) had slipped, fallen and injured herself on the front walkway of property of defendants Alan and Ann J. Kurpaska and that the fall occurred on the morning after freezing rain and snow had fallen, coating the walkway with ice. The judge further found that there was no unnatural accumulation of ice or snow nor any defect in the walkway. The judge also found that defendants knew of the condition; had placed money for the plaintiff’s paper route collection near the house, requiring plaintiff to approach on the walkway; knew that plaintiff would use the walkway that morning and had watched for plaintiff through the window (there was no finding that defendants or either of them watched the plaintiff approach, turn, slip and fall.) Based on the foregoing the judge found that defendants had neglected their duty to maintain the property in a reasonably safe condition for all persons lawfully on the premises, and awarded damages.</p>
    <p id="b101-11" data-blocks='[["BL_101.15",101,[80,1428,1332,452]]]'>It is clear from the reported evidence and findings that there was no unnatural accumulation of ice or snow and no defect in the premises. Natural accumulations of snow and ice are not actionable property defects, <em>Aylward </em>v. <em>McCoskey, </em><a href="/mass/412/0077-01" class="citation" data-index="0" data-cite="412 Mass. 77" data-case-ids="3900340" data-case-paths="/mass/412/0077-01">412 Mass. 77</a>, and <em>Sullivan </em>v. <em>Town of Brookline, </em><a href="/mass/416/0825-01" class="citation" data-index="1" data-cite="416 Mass. 825" data-case-ids="819112" data-case-paths="/mass/416/0825-01">416 Mass. 825</a>, <a href="/citations/?q=626%20N.E.2d%20870" class="citation" data-index="2" data-cite="626 N.E.2d 870">626 N.E.2d 870</a>. Absent some act or failure to act that has changed the condition of naturally accumulated snow or ice there is no liability. <em>Aylward </em>v. <em>McCoskey, <a href="/mass/412/0077-01" class="citation" data-index="3" data-cite="412 Mass. 77" data-case-ids="3900340" data-case-paths="/mass/412/0077-01">supra.</a> </em>Failure to sand an icy ramp for two days following an ice storm, after shoveling had exposed underlying ice, does not constitute such “change”, <em>Sullivan </em>v. <em>Town of Brookline, supra. </em>Massachusetts law does not regard the natural accumulation of snow and ice as an actionable property defect, if it regards such weather conditions as defects at all. <em>Athas </em>v. <em>United States, </em><a href="/f2d/904/0079-01" class="citation" data-index="4" data-cite="904 F.2d 79" data-case-ids="10533313" data-case-paths="/f2d/904/0079-01">904 F.2d 79</a> (1st Cir. 1990) <em>Aylward, <a href="/mass/412/0077-01" class="citation" data-index="5" data-cite="412 Mass. 77" data-case-ids="3900340" data-case-paths="/mass/412/0077-01">supra.</a></em>
    </p>
    <p id="b101-12" data-blocks='[["BL_101.16",101,[83,1884,1328,79]]]'>At the close of trial and before final argument, defendants made the following requests for Rulings of Law:</p>
    <p id="b101-13" data-blocks='[["BL_101.17",101,[84,1968,1326,78]]]'>Request: As landowners, the defendants had no duty to the plaintiff to remove any natural accumulation of ice and snow.</p>
    <p id="b101-14" data-blocks='[["BL_101.18",101,[126,2052,249,32]]]'>Ruling: Denied.</p>
    <p id="b101-15" data-blocks='[["BL_101.19",101,[126,2094,1031,38]]]'>Request The defendants breached no duty owed to the plaintiff.</p>
    <p id="b101-16" data-blocks='[["BL_101.20",101,[126,2136,249,32]]]'>Ruling: Denied.</p>
    <p id="b101-17" data-blocks='[["BL_101.21",101,[83,2179,1329,244]]]'>A review of the <em>Athas, Aylward </em>and <em>Sullivan </em>cases, <em>supra </em>taken together, indicates that these rulings constitute prejudicial error, especially in light of the <em>Sullivan </em>case, decided after the Trial Court’s decision. Indeed in <em>Sullivan </em>the walkway remained icy for two days after the Town’s employees had visited the site, become aware of the condition and removed a covering of snow, in full knowledge that patrons of the health center would use the icy entrance ramp.</p>
    <p id="b102-2" data-blocks='[["BL_102.3",102,[248,220,1322,82]]]'>
      <a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>Accordingly the judgment of Trial Court is reversed and the case returned to the Springfield Division with instructions that the Clerk enter the following order:</p>
    <p id="b102-3" data-blocks='[["BL_102.4",102,[248,304,1323,82]]]'>Judgment for the plaintiff reversed, judgment to enter for the defendants Alan Kurpaska and Ann J. Kurpaska.</p>
  </article>
</section>