<section class="casebody" data-case-id="32044133498063_0101" data-firstpage="219" data-lastpage="223">
  <section class="head-matter">
    <h4 class="parties" id="b229-2" data-blocks='[["BL_229.3",229,[146,217,1268,57]]]'>Neal A. Salloway<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>Patrick J. Wood, and another<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="b229-3" data-blocks='[["BL_229.4",229,[423,287,316,34]]]'>Northern District</p>
    <p class="decisiondate" id="A1h" data-blocks='[["BL_229.5",229,[781,287,355,39]]]'>November 23, 1994.</p>
    <p class="judges" id="b229-4" data-blocks='[["BL_229.6",229,[369,337,822,40]]]'>Present: Sherman, P.J., Furnari &amp; Merrick, JJ.</p>
    <p class="attorneys" id="b229-11" data-blocks='[["BL_229.12",229,[122,933,599,38]]]'>Eugene D. Bernstein for the plaintiff.</p>
    <p class="attorneys" id="b229-12" data-blocks='[["BL_229.13",229,[122,975,562,36]]]'>Patrick J. Wood for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b229-19" data-blocks='[["BL_229.22",229,[169,2438,564,37]]]'>Assignee of Gerrity Company, Inc.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b229-20" data-blocks='[["BL_229.23",229,[168,2481,275,31]]]'>Arline M. Wood.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b229-13" data-blocks='[["BL_229.14",229,[165,1061,168,35]]]'>Furnari, J.</p>
    <p id="A_m_" data-blocks='[["BL_229.15",229,[346,1059,1104,37]],["BL_229.16",229,[122,1101,1329,288]]]'>This is an action to recover a debt which was discharged in bankruptcy, and to set aside a fraudulent conveyance of a motor vehicle pursuant to Mass. R. Civ. P, Rule 18(b) which is inapplicable in the district court. Despite such seemingly dispositive procedural limitations and after two years of pretrial opposition by the defendants, the plaintiff obtained a judgment by default against defendant Patrick J. Wood for the discharged debt. Wood has appealed the trial court’s allowance of the plaintiff’s Dist./Mun. Cts. R. Civ. P, Rule 54 and 55(b) motions for the entry of a separate, default judgment against him.</p>
    <p id="b229-14" data-blocks='[["BL_229.17",229,[122,1392,1330,163]]]'>The record indicates that plaintiff Neal A. Salloway (“Salloway”) is the assignee of Gerrity Company, Inc. (“Gerrity”) which sold and delivered goods in 1987-1988 to East Shore Development, Inc. Defendant Patrick J. Wood (‘Wood”) executed a written guaranty of East Shore’s obligations to Gerrity on July 28,1987.</p>
    <p id="b229-15" data-blocks='[["BL_229.18",229,[122,1560,1330,162]]]'>Between January and April 30,1990, collection actions by at least six creditors seeking aggregate damages in excess of $1.8 million dollars were filed against Wood. On March 6, 1990, during this period of financial reversal, Wood transferred his 1985 Mercedes Benz “as a gift” to his wife, defendant Arline Wood.</p>
    <p id="b229-16" data-blocks='[["BL_229.19",229,[124,1727,1329,287]]]'>Gerrity recovered judgment against Wood on August 16,1990, and obtained an execution in the amount of $6,386.66. A1979 Mercedes Benz owned by Wood was seized pursuant to such execution. On June 27,1991, Gerrity assigned its interest in the “debt to and from Patrick J. Wood” to Salloway. Salloway subsequently purchased Wood’s 1979 Mercedes Benz at an August 26, 1991 sheriff’s sale for the price of $25.00. The value of the vehicle at the time of sale was approximately $16,000.00.</p>
    <p id="b229-17" data-blocks='[["BL_229.20",229,[124,2016,1330,287]]]'>One day after purchasing Wood’s $16,000.00 vehicle for $25.00, Salloway filed this action in the Lowell Division of the District Court Department to recover $8,123.75 plus interest and costs on the $6,386.66 debt assigned by Gerrity one year earlier. In addition to such “Claim for Debt,” Salloway’s complaint requested that Wood’s March 6, 1990 transfer of his 1985 Mercedes Benz to his wife be set aside as fraudulent “under Rule 18(b).” Salloway also sought and obtained an ex parte keeper attachment on the vehicle in question.</p>
    <p id="b229-18" data-blocks='[["BL_229.21",229,[126,2307,1329,80]],["BL_230.1",230,[231,226,1327,202]]]'>In October, 1991, defendant Arline Wood filed a motion, supported by affidavit, to dissolve the ex parte attachment on the grounds, inter alia, that she was not <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>indebted to Salloway or Gerrity, that Wood’s debt to Gerrity had been satisfied, and that there was no reasonable likelihood of any recovery against her by Sallo-way. Her motion was denied. The plaintiff assented to Arline’s subsequent motion to answer late. On October 18,1991, Arline answered and counterclaimed for Sallo-way’s abuse of process.</p>
    <p id="b230-3" data-blocks='[["BL_230.4",230,[233,435,1323,77]]]'>Defendant Patrick Wood’s motion for an extension of time to file an answer was allowed on October 17,1991.</p>
    <p id="b230-4" data-blocks='[["BL_230.5",230,[230,520,1328,327]]]'>On October 30,1991, Wood filed a Voluntary Petition in Bankruptcy, listing Sal-loway as a creditor in the $8,200.00 amount sought in this action. Wood also included the 1985 Mercedes Benz in his schedule of assets with the notation that the vehicle had been attached for Salloway’s benefit, and with the following disclosure: ‘Title to wife Arline Wood via fraudulent conveyance in March, 1990. Arline has paid $6,400.00.” A Discharge in Bankruptcy was issued on April 21,1992. Sallo-way filed no objection to Wood’s bankruptcy petition, to the proceedings thereon or to the discharge order.</p>
    <p id="b230-5" data-blocks='[["BL_230.6",230,[228,854,1328,201]]]'>On May 28, 1992, the defendants filed in this action a motion to dissolve the keeper attachment. Their motion was supported by a joint affidavit attesting to Wood’s discharge in bankruptcy, and by a copy of the discharge order. An initial June 3,1992 allowance of the defendants’ motion was later vacated, and the motion was denied on June 24,1992.</p>
    <p id="b230-6" data-blocks='[["BL_230.7",230,[227,1063,1328,493]]]'>On October 8, 1992, Salloway filed a motion for summary judgment. In a supporting memorandum signed under oath, Salloway admitted that the debt owed to him by Wood had been discharged in bankruptcy and that such discharge extinguished his right to recover in personam against Wood. Salloway argued, however, that Wood’s admission under oath that his conveyance of the 1985 Mercedes Benz was fraudulent entitled Salloway to proceed in rem against the vehicle as Wood’s property and to recover in this action. Appended to Salloway’s Rule 56 motion were copies of Wood’s Discharge in Bankruptcy, the Certificate of Title for the vehicle evidencing its transfer to Arline Wood and an affidavit by the defendants attesting to Wood’s bankruptcy discharge. The defendants filed a memorandum in opposition to Salloway’s Rule 56 motion in which they again asserted the bankruptcy discharge.</p>
    <p id="b230-7" data-blocks='[["BL_230.8",230,[225,1563,1330,160]]]'>On October 29, 1992, Salloway’s Rule 56 motion was allowed, and summary judgment in the amount of $8,123.75 was entered. The defendants filed timely draft reports challenging such judgment. On December 10, 1992, the order for summary judgment was vacated.</p>
    <p id="b230-8" data-blocks='[["BL_230.9",230,[226,1731,1327,161]]]'>On March 15, 1993 and June 21, 1993, motions to dismiss and to dissolve the keeper attachment, with copies of the bankruptcy discharge order, were again filed by the defendants and denied by the trial court. Salloway’s motion for summary judgment was denied on April 1,1993.</p>
    <p id="b230-9" data-blocks='[["BL_230.10",230,[226,1899,1327,201]]]'>On August 2, 1993, Salloway filed motions for a separate judgment and for a default judgment against Wood pursuant to Rules 54(b) and 55(b) (2). The docket does not indicate that a Rule 55(b) (2) hearing was held on Salloway’s motions. The court allowed said motions on November 5,1993. A judgment for money damages in the total amount of $8,076.69 was thereafter entered.</p>
    <p id="b230-10" data-blocks='[["BL_230.11",230,[223,2108,1328,202]]]'>1. Salloway contends that his action against Wood “is clearly one to enforce a judgment through the attachment and sale of property of the judgment debtor.” As it is obvious that Salloway’s principal preoccupation from the inception of this action has been the seizure of the 1985 Mercedes Benz, we begin with an examination of the issue of Wood’s fraudulent conveyance of such vehicle.</p>
    <p id="b230-11" data-blocks='[["BL_230.12",230,[223,2317,1327,205]],["BL_231.1",231,[100,221,1328,371]]]'>It is the duty of an appellate court to consider the issue of subject matter jurisdiction even if such issue is not raised by either the trial court or the parties. <em>Commissioner of Corp. &amp; Tax. </em>v. <em>Chilton Club, </em><a href="/mass/318/0285-01" class="citation" data-index="0" data-cite="318 Mass. 285" data-case-ids="929768" data-case-paths="/mass/318/0285-01">318 Mass. 285</a>, 287 (1945). A suit to reach and apply, in satisfaction of a debt, property which has been fraudulently conveyed by a debtor is a matter within the statutory equity jurisdiction of the Superior <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>Court. G.L.c. 214, §3(9); <em>Salvucci </em>v. <em>Sheehan, </em><a href="/mass/349/0659-01" class="citation" data-index="1" data-cite="349 Mass. 659" data-case-ids="524466" data-case-paths="/mass/349/0659-01">349 Mass. 659</a>, 661 (1965). There is no merit to Salloway’s contention that Rules 18(b) and 69 authorize a district court to set aside a conveyance as fraudulent and to order, on equitable grounds, the attachment and sale of the property so conveyed. The second sentence of Mass. R. Civ. R, Rule 18(b)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> upon which Salloway relies was deleted from the corresponding Dist./Mun. Cts. R. Civ. R, Rule 18(b) applicable in the district courts specifically because of the district court’s lack of jurisdiction over fraudulent conveyances. See Comments, Dist./Mun. Cts. R. Civ. R, Rule 18(b). See also, J.W. SMITH &amp; H.R. ZOBEL, RULES PRACTICE, §18.8 (1975 Ed. &amp; 1993 Supp.).</p>
    <p id="b231-3" data-blocks='[["BL_231.4",231,[100,599,1333,455]]]'>Similarly, Rule 69 “equips a court with all the traditional flexibility of a court of equity ... to enforce money judgments against assets not reachable by execution, without insisting on a separate creditor’s bill” only in those cases in which the court is vested with the requisite jurisdictional authority to do so. <em>Geehan </em>v. <em>Trawler Arlington, Inc., </em><a href="/mass/371/0815-01" class="citation" data-index="2" data-cite="371 Mass. 815" data-case-ids="320534" data-case-paths="/mass/371/0815-01">371 Mass. 815</a>, 818 (1977) (court’s jurisdiction over G.L.c. 214, §3 (9) claims noted). Rule 69 expressly provides that all proceedings on and in aid of execution “shall be in accordance with applicable statutes.” Such statutes must be deemed to include the statutes governing the jurisdiction of the trial courts of this Commonwealth which cannot be altered or expanded by the Rules of Civil Procedure. See Dist./Mun. Cts. R. Civ. R, Rule 82; <em>Cassidy </em>v. <em>Commissioner of Environ. Mgm., </em><a href="/mass-app-ct/7/0898-01" class="citation" data-index="3" data-cite="7 Mass. App. Ct. 898" data-case-ids="3954925" data-case-paths="/mass-app-ct/7/0898-01">7 Mass. App. Ct. 898</a>, 899 (1979).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">4</a>
    </p>
    <p id="b231-4" data-blocks='[["BL_231.5",231,[101,1060,1331,288]]]'>Thus Salloway’s principal argument on this appeal is irrelevant; namely, that Wood’s admission in his bankruptcy schedule of assets that he fraudulently conveyed his 1985 Mercedes Benz to his wife precludes, on the basis of judicial estop-pel,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">5</a> his defense in this action that the vehicle belongs to his wife and cannot be attached or seized in satisfaction of a debt owed to Salloway. Parties cannot by such admissions, claims or even by agreement confer subject matter jurisdiction on a court which lacks the same. <em>Bergeron </em>v. <em>Bergeron, </em><a href="/mass/287/0524-01" class="citation" data-index="4" data-cite="287 Mass. 524" data-case-ids="924025" data-case-paths="/mass/287/0524-01">287 Mass. 524</a>, 526 (1934).</p>
    <p id="b231-5" data-blocks='[["BL_231.6",231,[100,1354,1333,204]],["BL_232.1",232,[249,219,1327,202]]]'>2. Given the trial court’s lack of authority to set aside Wood’s transfer of the 1985 Mercedes Benz, such vehicle remained the property of Arline Wood for all purposes in this action. Thus contrary to Salloway’s contention, he does not hold a judicial lien on Wood’s property which “passed through bankruptcy” and which entitled him to proceed in rem in this action against the vehicle itself.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">6</a> See <em>Dews-</em>
      <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>
      <em>nup </em>v. <em>Timm, </em><a href="/us/502/0410-01" class="citation" data-index="5" data-cite="112 S. Ct. 773" data-case-ids="6227736" data-case-paths="/us/502/0410-01">112 S. Ct. 773</a> (1992); <em>Johnson </em>v. <em>Home State Bank, </em><a href="/us/501/0078-01" class="citation" data-index="6" data-cite="111 S. Ct. 2150" data-case-ids="1107779,6507321" data-case-paths="/us/501/0078-01,/br/127/2150-01">111 S. Ct 2150</a> (1991). Salloway instead holds a pre-judgment attachment on Arline’s property which could be seized upon execution only in the unlikely event that Salloway could recover judgment herein against Arline for what both parties admit was a debt owed exclusively by Patrick Wood.</p>
    <p id="b232-3" data-blocks='[["BL_232.4",232,[247,428,1330,370]]]'>Salloway also holds, of course, the judgment at issue herein for money damages on the debt in question which was discharged in bankruptcy prior to the entry of such judgment. A discharge in bankruptcy is an absolute bar to the enforcement of, or recovery for, a discharged debt. <a href="/citations/?q=11%20U.S.C.%20%C2%A7524" class="citation" data-index="7" data-cite="11 U.S.C. §524">11 U.S.C. §524</a>(a). See generally, <em>Groden </em>v. <em>Kelley, </em><a href="/mass/382/0333-01" class="citation" data-index="8" data-cite="382 Mass. 333" data-case-ids="339610" data-case-paths="/mass/382/0333-01">382 Mass. 333</a>, 336 (1981). Salloway argues, however, that Wood waived such affirmative defense by failing to plead it in a timely filed answer. Dist./Mun. Cts. R. Civ. P., Rule 8(c). See generally, <em>Canton Lumber &amp; Supp., Inc. </em>v. <em>MacNevin, </em><a href="/mass/354/0563-01" class="citation" data-index="9" data-cite="354 Mass. 563" data-case-ids="3866970" data-case-paths="/mass/354/0563-01">354 Mass. 563</a>, 564 (1968); <em>Elliott </em>v. <em>Warwick Stores, Inc., </em><a href="/mass/329/0406-01" class="citation" data-index="10" data-cite="329 Mass. 406" data-case-ids="490931" data-case-paths="/mass/329/0406-01">329 Mass. 406</a>, 408 (1952); <em>Castaline </em>v. <em>Swardlick, </em><a href="/mass/264/0481-01" class="citation" data-index="11" data-cite="264 Mass. 481" data-case-ids="841666" data-case-paths="/mass/264/0481-01">264 Mass. 481</a>, 484 (1928).</p>
    <p id="b232-4" data-blocks='[["BL_232.5",232,[243,805,1330,531]]]'>We disagree. The failure to file an answer setting forth a Rule 8(c) affirmative defense does not constitute a waiver of such defense in all cases. A defendant who neglects to file a responsive pleading within the prescribed time may still submit a summary judgment motion, <em>Lammerding v. Shawmut Comm. Bank, N.A., </em><a href="/mass-app-ct/13/0601-01" class="citation" data-index="12" data-cite="13 Mass. App. Ct. 601" data-case-ids="3971665" data-case-paths="/mass-app-ct/13/0601-01">13 Mass. App. Ct. 601</a>, 602 (1982) and it is established that Rule 8(c) defenses may be properly raised for the first time under Rule 56. <em>Shea </em>v. <em>Bay State Gas Co., </em><a href="/mass/383/0218-01" class="citation" data-index="13" data-cite="383 Mass. 218" data-case-ids="813471" data-case-paths="/mass/383/0218-01">383 Mass. 218</a>, 219-220 n.3 (1981). Further, a defendant’s failure to plead an affirmative defense may be excused where such defense is either established by the plaintiffs own testimony, <em>O’Donnell </em>v. <em>Bane, </em><a href="/mass/385/0114-01" class="citation" data-index="14" data-cite="385 Mass. 114" data-case-ids="900772" data-case-paths="/mass/385/0114-01">385 Mass. 114</a>, 120 (1982), or tried or relied upon with the express or implied consent of the parties. <em>See Hall </em>v. <em>Horizon House Microwave, Inc., </em><a href="/mass-app-ct/24/0084-01" class="citation" data-index="15" data-cite="24 Mass. App. Ct. 84" data-case-ids="3993747" data-case-paths="/mass-app-ct/24/0084-01">24 Mass. App. Ct. 84</a>, 88-89 (1987); <em>National Med. Care, Inc. </em>v. <em>Zigelbaum, </em><a href="/mass-app-ct/18/0570-01" class="citation" data-index="16" data-cite="18 Mass. App. Ct. 570" data-case-ids="3984940" data-case-paths="/mass-app-ct/18/0570-01">18 Mass. App. Ct. 570</a>, 578-579 (1984); <em>Rozene </em>v. <em>Sverid, <a href="/mass-app-ct/4/0461-01" class="citation" data-index="17" data-cite="4 Mass. App. Ct. 461" data-case-ids="3950755" data-case-paths="/mass-app-ct/4/0461-01">4 </a></em><a href="/mass-app-ct/4/0461-01" class="citation" data-index="17" data-cite="4 Mass. App. Ct. 461" data-case-ids="3950755" data-case-paths="/mass-app-ct/4/0461-01">Mass. App. Ct. 461</a>, 463-465 (1976).</p>
    <p id="b232-5" data-blocks='[["BL_232.6",232,[241,1344,1329,531]]]'>Wood raised his discharge in bankruptcy for the first time one month after the Bankruptcy Court’s order by way of affidavit in support of a motion to dissolve the keeper attachment. A copy of the discharge order was also filed. In the ensuing eighteen month period prior to the entry of judgment, the defendants repeatedly raised the bankruptcy discharge defense and submitted copies of the discharge order on at least four occasions, not only as grounds for their various motions to dismiss and to dissolve the attachment, but also in opposition to Salloway’s summary judgment motion. Of greater significance is the fact that Salloway’s motion was itself predicated on Wood’s discharge in bankruptcy and contained Salloway’s own admission, under the pains and penalties of perjury, that the debt in question had been discharged. Under such circumstances, Salloway’s contention that the defense of a discharge in bankruptcy was unavailable to Wood herein is at best unpersuasive.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">7</a>
    </p>
    <p id="b232-6" data-blocks='[["BL_232.7",232,[240,1883,1327,160]]]'>3. Given the repeated assertion by both parties of the discharge in every motion filed after May 28,1992, the trial court should not have allowed Salloway’s motions for a separate, default judgment against Wood pursuant to Rules 54(b) and 55(b)(2).</p>
    <p id="b232-7" data-blocks='[["BL_232.8",232,[240,2051,1325,243]]]'>A Rule 55(a) default is properly entered only if a defendant has failed to “plead or otherwise defend” against an action. The phrase “otherwise defend” presumes the absence of some affirmative action on the part of a defendant which would operate as a bar to the satisfaction of the moving party’s claim. <em>Wickstrom </em>v. <em>Ebert, </em><a href="/frd/101/0026-01" class="citation" data-index="18" data-cite="101 F.R.D. 26" data-case-ids="7855182" data-case-paths="/frd/101/0026-01">101 F.R.D. 26</a>, 32 (E.D.Wisc. 1984). See also, <em>Riley </em>v. <em>Davison Construc. Co., </em><a href="/mass/381/0432-01" class="citation" data-index="19" data-cite="381 Mass. 432" data-case-ids="816131" data-case-paths="/mass/381/0432-01">381 Mass. 432</a>, 441-442 (1980).</p>
    <p id="b232-8" data-blocks='[["BL_232.9",232,[281,2302,1278,38]],["BL_233.1",233,[96,216,1329,329]]]'>Even assuming the technical propriety of the court’s entry of a Rule 55(a) <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>default after Wood had submitted his May 28,1992 affidavit, Wood’s initial appearance, subsequent motions to dismiss and other requests for relief were at least sufficient under Rule 11(b) (1) to have entitled Wood to a Rule 55(b) (2) hearing prior to the entry of a default judgment and to the prescribed seven day written notice. See generally, <em>MVP, Inc. </em>v. <em>Department of Revenue, </em><a href="/mass-app-ct/26/0932-01" class="citation" data-index="20" data-cite="26 Mass. App. Ct. 932" data-case-ids="1157046" data-case-paths="/mass-app-ct/26/0932-01">26 Mass. App. Ct. 932</a>, 933 (1988); <em>Old Colony Bk. &amp; Tr. Co. of Middlesex County </em>v. <em>Tacey Transp. Corp., </em><a href="/mass-app-ct/10/0825-01" class="citation" data-index="21" data-cite="10 Mass. App. Ct. 825" data-case-ids="3965254" data-case-paths="/mass-app-ct/10/0825-01">10 Mass. App. Ct. 825</a>, 827 (1980). As indicated, the record is devoid of any indication that the trial court conducted the hearing mandated by Rule 55 (b) (2).</p>
    <p id="b233-3" data-blocks='[["BL_233.4",233,[97,549,1329,579]]]'>Moreover, even after hearing, the entry of a default judgment remains within the sound discretion of the trial judge. <em>Mantoni </em>v. <em>Board of Appeals of Harwich, </em><a href="/mass-app-ct/34/0273-01" class="citation" data-index="22" data-cite="34 Mass. App. Ct. 273" data-case-ids="5753031" data-case-paths="/mass-app-ct/34/0273-01">34 Mass. App. Ct. 273</a>, 274-275 (1993). A Rule 55(b) (2) judgment should not be automatically entered solely on the basis of a defendant’s default; the trial court remains obligated to consider whether such judgment is warranted and appropriate on the facts established. <em>Prudential-Bache Sec., Inc. </em>v. <em>Commissioner of Revenue, </em><a href="/mass/412/0243-01" class="citation" data-index="23" data-cite="412 Mass. 243" data-case-ids="3899965" data-case-paths="/mass/412/0243-01">412 Mass. 243</a>, 249-250 (1992); <em>Productora e Importadora de Papel, </em>S.A <em>de C. V. </em>v. <em>Fleming, </em><a href="/mass/376/0826-01" class="citation" data-index="24" data-cite="376 Mass. 826" data-case-ids="332017" data-case-paths="/mass/376/0826-01">376 Mass. 826</a>, 834-835 (1978); <em>American Velodur Metal, Inc. </em>v. <em>Schinabeck, </em><a href="/mass-app-ct/20/0460-01" class="citation" data-index="25" data-cite="20 Mass. App. Ct. 460" data-case-ids="1154592" data-case-paths="/mass-app-ct/20/0460-01">20 Mass. App. Ct. 460</a>, 469 (1985). Default judgments are judicially disfavored, <em>Cicchese </em>v. <em>Tape Time Corp., </em><a href="/mass-app-ct/28/0072-01" class="citation" data-index="26" data-cite="28 Mass. App. Ct. 72" data-case-ids="4000518" data-case-paths="/mass-app-ct/28/0072-01">28 Mass. App. Ct. 72</a>, 74 (1989), particularly where potentially meritorious defenses have been asserted by the defendant, <em>United States Ex Rel. Mercer </em>v. <em>Kelly, </em><a href="/frd/50/0149-01" class="citation" data-index="27" data-cite="50 F.R.D. 149" data-case-ids="1510352" data-case-paths="/frd/50/0149-01">50 F.R.D. 149</a>, 150 (E. D.Pa. 1970), and where no prejudice has befallen the plaintiff in consequence of the defendant’s failure to answer. <em>Ciccarello </em>v. <em>Jos. Schlitz Brewing Co., </em><a href="/frd/1/0491-01" class="citation" data-index="28" data-cite="1 F.R.D. 491" data-case-ids="3757858" data-case-paths="/frd/1/0491-01">1 F.R.D. 491</a>, 494 (S.D. W.Va. 1940).</p>
    <p id="b233-4" data-blocks='[["BL_233.5",233,[98,1132,1329,204]]]'>Even a casual perusal of the record in this case would have revealed Wood’s repeated assertion of the affirmative defense of a discharge in bankruptcy, as well as Salloway’s admission of, and reliance upon, such discharge in a verified summary judgment motion filed after Wood’s default. Salloway’s motion for a Rule 55(b) (2) default judgment should have been denied.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">8</a>
    </p>
    <p id="b233-5" data-blocks='[["BL_233.6",233,[97,1340,1333,280]]]'>5. Accordingly, the trial court’s order allowing Salloway’s motions for a separate, default judgment against Wood is reversed, and the judgment entered in favor of Salloway is hereby vacated. This matter is returned to the Lowell Division for the entry of judgment in favor of defendant Patrick J. Wood on Salloway’s claim for the debt in question which was discharged in bankruptcy, and for any necessary, further proceedings on the claims and counterclaims involving defendant Arline Wood.</p>
    <p id="b233-6" data-blocks='[["BL_233.7",233,[141,1631,188,30]]]'>So ordered.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b231-6" data-blocks='[["BL_231.7",231,[103,1610,1329,164]]]'>The second sentence of Mass. R. Civ. R, Rule 18(b) states: “In particular, a plaintiff may state a claim for money and a claim to have set aside a conveyance fraudulent as to him, without first having obtained a judgment establishing the claim for money.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">4</a>
      <p id="b231-9" data-blocks='[["BL_231.8",231,[102,1779,1332,121]]]'>Salloway does not rely on G.L.c. 235, §24 which is inapplicable in view of Wood’s filing of his bankruptcy petition only two months after Salloway’s attachment of the vehicle in question.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">5</a>
      <p id="b231-10" data-blocks='[["BL_231.9",231,[103,1905,1331,409]]]'>“Judicial estoppel” is the term which “describe [s] the doctrine that a party who has maintained one position in a legal proceeding may not, in a subsequent proceeding between the same parties, assume a contrary or inconsistent position, at least when the prior position has been acted or relied upon by an adverse party.” <em>Larson </em>v. <em>Larson, </em><a href="/mass-app-ct/30/0418-01" class="citation" data-index="29" data-cite="30 Mass. App. Ct. 418" data-case-ids="1418689" data-case-paths="/mass-app-ct/30/0418-01">30 Mass. App. Ct. 418</a>, 427 (1991). See also, <em>Brown </em>v. <em>Quinn, </em><a href="/mass/406/0641-01" class="citation" data-index="30" data-cite="406 Mass. 641" data-case-ids="3885554" data-case-paths="/mass/406/0641-01">406 Mass. 641</a>, 646 (1990). Judicial estoppel is employed when a litigant is “playing fast and loose with the courts” and when “intentional self-contradiction is being used as a means of obtaining unfair advantage in a forum for suitors seeking ‘justice’.” <em>Patriots Cinemas, Inc. </em>v. <em>General Cinema Corp., </em><a href="/f2d/834/0208-01" class="citation" data-index="31" data-cite="834 F.2d 208" data-case-ids="10544392" data-case-paths="/f2d/834/0208-01">834 F.2d 208</a>, 212 (1st Cir. 1987). See also, <em>Allen </em>v. <em>Zurich Ins. Co., </em><a href="/f2d/667/1162-01" class="citation" data-index="32" data-cite="667 F.2d 1162" data-case-ids="464017" data-case-paths="/f2d/667/1162-01">667 F.2d 1162</a>, 1166 (4th Cir. 1982).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">6</a>
      <p id="b231-11" data-blocks='[["BL_231.10",231,[105,2319,1328,205]]]'>Implicit in Salloway’s contention is the curious suggestion that Wood’s bankruptcy discharge automatically converted this district court in personam action against Wood to recover a debt into an in rem proceeding against the vehicle itself. See generally, as to in rem and quasi in rem actions, <em>Gulda </em>v. <em>Second Nat’l Bank, </em><a href="/mass/323/0100-01" class="citation" data-index="33" data-cite="323 Mass. 100" data-case-ids="503980" data-case-paths="/mass/323/0100-01">323 Mass. 100</a>, 104. No discussion is required.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">7</a>
      <p id="b232-9" data-blocks='[["BL_232.10",232,[238,2389,1325,122]]]'>It should be noted that, in any event, a discharge in bankruptcy constitutes grounds for relief from judgment pursuant to Dist./Mun. Cts. R. Civ. R, Rule 60(b) (5). See J.W. SMITH &amp; H.R. ZOBEL, RULES PRACTICE, §60.12 (1977 Ed.).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">8</a>
      <p id="b233-7" data-blocks='[["BL_233.8",233,[93,1719,1335,413]]]'> As there was no basis for the court’s allowance of Salloway’s motion for a separate judgment other than the default, it is unnecessary to discuss at length the court’s Rule 54(b) action. We note only that the court’s allowance is devoid of the requisite findings and certificate envisioned by Rule 54(b). <em>See Bragdon </em>v. <em>Bradford O. Emerson, Inc., </em><a href="/mass-app-ct/19/0420-01" class="citation" data-index="34" data-cite="19 Mass. App. Ct. 420" data-case-ids="5744712" data-case-paths="/mass-app-ct/19/0420-01">19 Mass. App. Ct. 420</a>, 422-423 (1985). A Rule 54(b) motion cannot be allowed “routinely or as a courtesy or accommodation to counsel.” <em>United States Tr. Co. of N.Y. </em>v. <em>Herriott, </em><a href="/mass-app-ct/10/0313-01" class="citation" data-index="35" data-cite="10 Mass. App. Ct. 313" data-case-ids="3963787" data-case-paths="/mass-app-ct/10/0313-01">10 Mass. App. Ct. 313</a>, 322 (1980). The record does not disclose whether Salloway’s Rule 54(b) motion was instead heard and reviewed on the basis of familiar factors. <em>See High-Tech Sales, Inc. </em>v. <em>Olektron Corp., </em><a href="/mass-app-ct/31/0912-01" class="citation" data-index="36" data-cite="31 Mass. App. Ct. 912" data-case-ids="4004614" data-case-paths="/mass-app-ct/31/0912-01">31 Mass. App. Ct. 912</a>, 913-914 (1991).</p>
    </aside>
  </article>
</section>