<section class="casebody" data-case-id="NOTALEPH001560_0017" data-firstpage="753" data-lastpage="756">
  <section class="head-matter">
    <p class="citation" id="b69-9" data-blocks='[["BL_69.10",69,[623,1650,290,43]]]'>67 F. (2d) 918</p>
    <h4 class="parties" id="b69-10" data-blocks='[["BL_69.11",69,[291,1733,734,41]]]'>Purex Corp., Ltd. <em>v. </em>United Drug Co.</h4>
    <p class="docketnumber" id="ATr" data-blocks='[["BL_69.12",69,[1048,1733,192,41]]]'>(No. 3181)</p>
    <p class="court" id="b69-13" data-blocks='[["BL_69.15",69,[264,2067,1009,41]]]'>United States Court of Customs and Patent Appeals</p>
    <p class="decisiondate" id="A86" data-blocks='[["BL_69.16",69,[585,2119,367,40]]]'>December 30, 1933</p>
    <p class="attorneys" id="b69-16" data-blocks='[["BL_69.19",69,[144,2312,1007,31]]]'>
      <em>James M. Nwjlor (Olías. R. Allen </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b69-17" data-blocks='[["BL_69.20",69,[145,2354,1177,34]]]'>
      <em>Edward S. Rogers, Brenton K. Fish, Thomas L. Mead, Jr., </em>for appellee.</p>
    <p class="otherdate" id="b70-3" data-blocks='[["BL_70.3",70,[388,212,975,28]]]'>
      <a id="p754" href="#p754" data-label="754" data-citation-index="1" class="page-label">*754</a>[Oral argument November 10, 1933, by Mr, Allen and Mr. Rogers]</p>
    <p class="judges" id="b70-4" data-blocks='[["BL_70.4",70,[216,281,1315,73]]]'>Before Geaham, Presiding Judge, and Bland, Hatfield', Gabrett, and Leneoot, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b70-6" data-blocks='[["BL_70.5",70,[259,395,509,47]]]'>Geaham, Presiding Judge,</p>
    <p id="AU7" data-blocks='[["BL_70.6",70,[785,398,662,43]]]'>delivered the opinion of the court:</p>
    <p id="b70-7" data-blocks='[["BL_70.7",70,[214,455,1317,341]]]'>The appellant, Purex Corporation, Ltd., filed a petition in the United States Patent Office on May 31, 1930, for the registration of a trade-mark, “ Purex ”, used by it in connection with the sale of bleach and water softener. The appellee, United Drug Company, filed notice of opposition, relying upon certain trade marks used by it in connection with its business, and specified the following registered trade marks:</p>
    <p id="b70-8" data-blocks='[["BL_70.8",70,[214,804,1316,546]]]'>“Puretest”, registered February 1, 1921, for medicines and pharmaceutical preparations; “ Puretest ”, registered December 17, 1929, for the same; “Rex”, registered November 27, 1900, for dyspepsia cure; “ Rexall ”, registered June 30, 1914, for medicines and toilet and pharmaceutical preparations; “ Rexall ”, registered August 26, 1913, for shampoo-paste, hair tonic, depilatory, and a para-siticide; “Rexal”, registered February 16, 1915, for perfume, toilet water, sachet-powders, and smelling-salts; “ Rex-Salvine ”, registered August 20, 1929, for ointment for cuts and burns; “ Rexillana ”, registered May 17, 1927, for cough syrup, and “Agarex ”, registered June 19, 1928, for emulsion of mineral oil.</p>
    <p id="b70-9" data-blocks='[["BL_70.9",70,[214,1358,1314,143]]]'>The facts in the case are shown by stipulated testimony, which shows that the appellant’s predecessor first used the name “ Purex ” on or about October 10, 1923. The stipulation recites that—</p>
    <blockquote id="b70-10" data-blocks='[["BL_70.10",70,[211,1527,1316,199]]]'>said trade mark was coined by K. A. Precourt, tbe originator of applicant’s products, namely, a bleacb and water softener, wbo was also one of tbe partners in applicant’s predecessor company and was not tbe result of a suggestion offered by any other person. It is strictly a coined word, and was not adopted with any other known or registered trade mark in mind.</blockquote>
    <p id="b70-11" data-blocks='[["BL_70.11",70,[211,1752,1317,442]]]'>The stipulation on the part of appellant also shows that the appellant has continuously used said mark on its bleach and water softener since that time, and has built up a large and valuable business in its product; that it has spent considerable sums for advertising; that the opposer has no proof of actual confusion between the products of the appellant and those of the appellee, occasioned by the use of said mark; that appellant’s products are, and have been, sold only to wholesale and retail grocers, and not to the consumer; that they are sold in groceries only.</p>
    <p id="b70-12" data-blocks='[["BL_70.12",70,[210,2202,1317,244]],["BL_71.1",71,[89,202,1322,438]]]'>On the part of appellee, there is stipulated testimony to the effect that a very large business, approximating $28,000,000 a. year, has been built up upon its products, which consist of a large number of pharmaceuticals and medicináis, and which include ■ ammonia, borax, and oxalic acid; that “ the opposer will offer no evidence in <a id="p755" href="#p755" data-label="755" data-citation-index="1" class="page-label">*755</a>tbis case to show that any trade mark mentioned in the notice oí opposition or in the record has been used on goods commercially known as a bleach and water softener ”; that all of appellee’s products are sold in its own drug stores only ;¡ that it sells as one of its products a cleanser called “ Elkay’s Klens-All (formerly Eexall Universal Cleanser)”; that the original Eexall line of goods was established in 1903; that the opposer produces a straw hat cleaner which it sells, but which is not distributed under any of its aforesaid trade names.</p>
    <p id="b71-4" data-blocks='[["BL_71.4",71,[90,658,1322,345]]]'>The examiner of interferences was of opinion that there was no; likelihood of confusion and dismissed the notice of opposition. On appeal, the commissioner had a different view, sustained the opposition, and denied registration. The commissioner came to this conclusion because of his belief that there would probably be confusion as to origin, and that his doubts about that matter should be resolved against the newcomer in the field.</p>
    <p id="b71-5" data-blocks='[["BL_71.5",71,[91,1011,1319,193]]]'>The question is, does the mark of the applicant-appellant so nearly resemble the marks of the opposer-appellee as to be likely to cause confusion or mistake in the mind of the public, or to deceive purchasers ?</p>
    <p id="b71-6" data-blocks='[["BL_71.6",71,[91,1211,1318,144]]]'>Discussing the question of confusion, we have said in <em>California, Packing Corp. </em>v. <em>Tillman &amp; Bendel, Inc., 17 </em>C.C.P.A. (Patents). 1048, <a href="/f2d/40/0108-01" class="citation" data-index="0" data-cite="40 F.2d 108" data-case-ids="1792746" data-case-paths="/f2d/40/0108-01">40 F. (2d) 108</a>:</p>
    <blockquote id="b71-7" data-blocks='[["BL_71.7",71,[92,1380,1320,284]]]'>* * # Tiiig <em>distinguishing difference </em>or <em>indistinguishable similarity </em>may rest not only in the “ essential characteristics ” of the goods themselves with reference to their form, composition, texture, and Quality, hut may rest in the use to which they are put, the manner in which they are advertised, displayed, and sold, and probably other considerations. The question as to whether contusion and failure to distinguish will result may also depend largely upon the class of purchasers or persons concerned.</blockquote>
    <p id="b71-8" data-blocks='[["BL_71.8",71,[89,1689,1324,346]]]'>See, also, <em>Goodrich Co. </em>v. <em>Hockmeyer et al., 17 </em>C.C.P.A. (Patents) 1068, 1075, <a href="/f2d/40/0099-01" class="citation" data-index="1" data-cite="40 F.2d 99" data-case-ids="1792880" data-case-paths="/f2d/40/0099-01">40 F. (2d) 99</a>, and <em>Buckeye Soda Co. </em>v. <em>Oakite Prod. </em>19 C.C.P.A. (Patents) 1034, <a href="/f2d/56/0462-01" class="citation" data-index="2" data-cite="56 F.2d 462" data-case-ids="1802924,6081515" data-case-paths="/f2d/56/0462-01,/ccpa/19-2/1034-01">56 F. (2d) 462</a>. In determining questions of this kind, the court will consider the cost, use, appearance, structure, and competitiveness of the articles involved in the application and opposition. <em>Williams Oil-O-Matic H. Corp. </em>v. <em>Westinghouse, etc., </em>20 C.C.P.A. (Patents) 775, <a href="/ccpa/20-2/0775-01" class="citation" data-index="3" data-cite="62 F.2d 378" data-case-ids="6078498,908792" data-case-paths="/ccpa/20-2/0775-01,/f2d/62/0378-01">62 F. (2d) 378</a>.</p>
    <p id="b71-9" data-blocks='[["BL_71.9",71,[91,2042,1320,392]],["BL_72.1",72,[230,202,1318,248]]]'>Two material facts are evident upon the face of this record: First, it appears that the appellant’s predecessor acted in entire good faith in the adoption of its name “ Purex ”; that it coined an arbitrary word; and that, in so doing, it had no intent to obtain any advantage from the use of the trade names of appellee. Second, although the goods have been extensively sold in the same territory, under their respective trade names, for eight years, the opposer has no proof of actual confusion. In addition, the product of appellant is sold in <a id="p756" href="#p756" data-label="756" data-citation-index="1" class="page-label">*756</a>grocery stores, those of appellee in its own drug stores. Appellant’s sole product is a bleach and water softener, while appellee has never sold any such commercial product. The respective products appeal to different customers. There is no showing that the goods are packaged in a confusingly similar way.</p>
    <p id="b72-3" data-blocks='[["BL_72.4",72,[226,452,1322,550]]]'>Appellee insists that appellant has taken essential and dominant parts of its trade names and has produced therefrom a trade name which is confusingly similar; that it has taken the syllable “ Pur ” from “ Puretest,” and <em>“ </em>Rex ” from “ Rexall ” or “ Rex,” and has thus produced a word which might be mistaken for appellee’s several trade names. In view of the facts shown by this record, we cannot concur in this conclusion. The word “ Purex,” in itself, has neither the appearance nor the sound of “ Rex,” <em>“ </em>Puretest,” or “ Rexall.” Considering these facts in connection with the difference in character and uses of the respective goods, in our opinion, the marks are not confusingly similar.</p>
    <p id="b72-4" data-blocks='[["BL_72.5",72,[225,1008,1318,194]]]'>We may not dissect the marks, but must take them as they are. <em>Apex Elec. Mfg. Co. </em>v. <em>Landers et al., 17 </em>C.C.P.A. (Patents) 1184, <a href="/f2d/41/0099-01" class="citation" data-index="4" data-cite="41 F.2d 99" data-case-ids="1790383" data-case-paths="/f2d/41/0099-01">41 F. (2d) 99</a>; <em>Vick Chem. Co. </em>v. <em>Cordry, </em>19 C.C.P.A. (Patents) 828, <a href="/f2d/54/0428-01" class="citation" data-index="5" data-cite="54 F.2d 428" data-case-ids="1810721,6079303" data-case-paths="/f2d/54/0428-01,/ccpa/19-2/0828-01">54 F. (2d) 428</a>.</p>
    <p id="b72-5" data-blocks='[["BL_72.6",72,[215,1207,1330,296]]]'>Certainly, even if it be conceded that the mark <em>“ </em>Puretest ” is subject to registration and is not descriptive, which question is not presented here, it cannot successively be contended that its registration will prevent others from adopting and using some syllable thereof, such as “ Pure,” or its phonetical equivalent “ Pur,” so long as such ’.syllable is not, in itself, confusingly similar to the opposer’s mark.</p>
    <p id="b72-6" data-blocks='[["BL_72.7",72,[222,1509,1319,93]]]'>The decision of the Commissioner of Patents is reversed, the opposition will be <em>dismissed </em>and registration <em>granted.</em>
    </p>
    <p id="b72-7" data-blocks='[["BL_72.8",72,[268,1610,722,43]]]'>Judges Bland and Hatfield dissent.</p>
  </article>
</section>