<section class="casebody" data-case-id="32044056702160_0116" data-firstpage="719" data-lastpage="722">
  <section class="head-matter">
    <h4 class="parties" id="b765-7" data-blocks='[["BL_765.11",765,[324,1286,476,176]]]'>In re ESTATE OF Oliver Hamilton WILSON. Larry Ewers, Appellant.</h4>
    <p class="docketnumber" id="A8u" data-blocks='[["BL_765.12",765,[418,1494,284,31]]]'>No. 98-PR-482.</p>
    <p class="court" id="b765-10" data-blocks='[["BL_765.13",765,[218,1572,687,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b765-11" data-blocks='[["BL_765.14",765,[341,1652,439,37]]]'>Submitted Nov. 30, 1999.</p>
    <p class="decisiondate" id="b765-12" data-blocks='[["BL_765.15",765,[364,1710,393,38]]]'>Decided Jan. 13, 2000.</p>
    <p class="attorneys" id="b766-6" data-blocks='[["BL_766.6",766,[246,1104,575,40]]]'>
      <a id="p720" href="#p720" data-label="720" data-citation-index="1" class="page-label">*720</a>Larry Ewers, filed a brief pro se.</p>
    <p class="attorneys" id="b766-7" data-blocks='[["BL_766.7",766,[204,1189,751,81]]]'>Michele A. Zavos, was on the brief for the Estate of Oliver Hamilton Wilson.</p>
    <p class="judges" id="b766-8" data-blocks='[["BL_766.8",766,[202,1347,752,90]]]'>Before STEADMAN, GLICKMAN and WASHINGTON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b766-9" data-blocks='[["BL_766.9",766,[244,1506,548,40]]]'>STEADMAN, Associate Judge:</p>
    <p id="b766-10" data-blocks='[["BL_766.10",766,[200,1586,759,702]]]'>Petitioner Larry Ewers filed a claim against the estate of his former tenant, Oliver Wilson. He also filed a “Petition for Supervised Administration, for Standard Probate Proceeding, for Provision of Bond, for Inventory and Accounting of Estate Assets and other relief, and Objection to Appointment of Personal Representative.” The petition was denied and he appeals. Because Ewers, as a creditor, was entitled at least to the initiation of a standard probate proceeding, we vacate the denial and remand for further proceedings.</p>
    <p id="b766-14" data-blocks='[["BL_766.15",766,[1374,208,24,30]]]'>I.</p>
    <p id="b766-15" data-blocks='[["BL_766.16",766,[1004,268,758,1661]]]'>On June 10, 1997, the probate court issued an order authorizing unsupervised, abbreviated probate for the estate of the decedent under D.C.Code § 20-311 (1997 Repl.), and appointed Steven Oliver Wilson and Don Wilson as personal representatives of the estate. Subsequently, a “Notice of Appointment, Notice to Creditors and Notice to Unknown Heirs,” required by D.C.Code § 20-704, was properly published on June 19, 1997. On December 19, 1997 appellant filed a claim against the estate in the amount of $24,528.00 including unpaid rent, property damage, and punitive damages.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Aso on December 19, 1997, appellant filed a petition in the Probate Division seeking supervised administration, standard probate, provision of bond, inventory and accounting, while objecting to the appointment of the personal representatives.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The personal representatives denied appellant’s claim on January 8, 1998. On February 18, 1998, the court held a brief hearing on appellant’s petition and concluded that no good cause existed to justify supervised probate under D.C.Code §§ 20-402, -403. Athough the probate court did not address any other issues raised by Ewers, his petition was denied in toto.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Ewers’ subsequent “Motion for Rehearing and/or Other Relief,” in which he pointed to the court’s failure to rule on his other requests, was similarly and summarily denied.</p>
    <p id="b766-16" data-blocks='[["BL_766.17",766,[1003,1951,750,338]]]'>On appeal, Ewers argues that the probate court was obliged, upon his request, to set aside the abbreviated probate and institute standard probate in its stead under D.C.Code § 20-331(a). Ewers further challenges the probate court’s failure to address the other bases of his petition.</p>
    <p id="b767-3" data-blocks='[["BL_767.3",767,[528,206,40,30]]]'>
      <a id="p721" href="#p721" data-label="721" data-citation-index="1" class="page-label">*721</a>II.</p>
    <p id="b767-4" data-blocks='[["BL_767.4",767,[174,283,752,789]]]'>Since 1980, District law has provided two options for the opening of probate estates, <em>viz. </em>an abbreviated probate proceeding under D.C.Code § 20-311, and a standard probate proceeding under § 20-321. Abbreviated probate allows initiation of an estate without prior formal notice, and incorporates the presumptions that the personal representative will be unsupervised by the court and that the will is duly executed.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> D.C.Code §§ 20-311-12. Standard probate, on the other hand, reflects the more traditional form of a probate estate. It requires formal notice before initiation, D.C.Code § 20-323, as well as proof of due execution of the will.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b767-5" data-blocks='[["BL_767.5",767,[174,1124,754,389]]]'>As between these two forms of probate, D.C.Code § 20-322, entitled “When Mandatory,” requires institution of standard probate “if, at any time before abbreviated probate, ... an interested person or a creditor makes a request.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> However, even once an abbreviated probate proceeding has been initiated,</p>
    <blockquote id="b767-6" data-blocks='[["BL_767.6",767,[214,1538,713,290]]]'>[ it] <em>shall </em>be set aside if, within 6 months after notice of the appointment of the personal representative pursuant to section 20-704, an interested person makes a request for a standard probate proceeding.</blockquote>
    <p id="b767-7" data-blocks='[["BL_767.7",767,[175,1857,751,87]],["BL_767.8",767,[972,204,755,725]]]'>D.C.Code § 20-331(a) (emphasis added). Thus, in such circumstances, a standard probate proceeding is mandatory whenever such a request is made by an “interested person.” The mandatory provisions of § 20-322 recognizes this right to demand a standard probate proceeding even after initiation of abbreviated probate by specifically cross-referencing § 20-331. D.C.Code § 20-322(b). The “interested person” who may, among other rights, require a standard probate proceeding is defined as including “any creditor of the decedent ... who has timely presented a claim in excess of $500 that has not been barred or discharged.” D.C.Code § 20-101(d)(1)(E).</p>
    <p id="b767-11" data-blocks='[["BL_767.11",767,[974,953,754,773]]]'>On December 19, 1997, appellant gave formal notice to the personal representatives of his claim against the estate. The notice was filed within six months of the § 20-704 publication and listed the necessary elements as required by statute.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Thus, appellant’s notice constituted a timely and sufficient presentation of a claim under D.C.Code §§ 20-903(a)(l), - 905. The disallowance of the claim by the personal representatives did nothing to alter his status as an interested person, because the claim was neither “barred [by failure to properly present the claim] or discharged [through payment by the estate].” <a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b767-12" data-blocks='[["BL_767.12",767,[974,1757,751,187]],["BL_768.1",768,[217,207,752,383]]]'>Given this uncontested state of affairs, Ewers’ request for standard probate should have been granted. The trial court had no discretion in that particular matter. <a id="p722" href="#p722" data-label="722" data-citation-index="1" class="page-label">*722</a>Rather it was required to set aside the abbreviated proceedings, and initiate standard probate. D.C.Code §§ 20-322(b), -331(a). Here, however, the court failed to even address this request, suggesting instead that a suit against the estate was Ewers’ only course of action in the proceedings.</p>
    <p id="b768-4" data-blocks='[["BL_768.4",768,[210,612,759,827]]]'>While portions of Ewers’ petition were entitled only to discretionary review by the probate court — including the request for supervised probate under D.C.Code § 20-402, which the court solely relied on in dismissing the entire petition — the failure to follow the statutory requirements for mandatory standard probate was in error. We therefore must vacate the dismissal of the petition and remand to the probate court to set aside the abbreviated probate proceedings and initiate standard probate proceedings. The probate court should also consider the other issues raised in appellant’s petition but not previously ruled upon and for further proceedings consistent with this holding.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b768-5" data-blocks='[["BL_768.5",768,[250,1460,196,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b766-11" data-blocks='[["BL_766.11",766,[204,2326,748,103]]]'>. Ewers later withdrew his claim for punitive damages, which represented $10,000 of the total.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b766-12" data-blocks='[["BL_766.12",766,[199,2470,754,113]]]'>. Appellee's averments that petitioner requested only supervised probate and did not do so until February are belied by the record.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b766-13" data-blocks='[["BL_766.13",766,[199,2615,752,73]],["BL_766.14",766,[1035,2326,718,318]]]'>. The trial court stated: “Clearly if there is some dissatisfaction with respect to the claim being denied, the proper procedure is to file a complaint. Therefore, the Court will not require supervised probate at this time.” Appellant then brought to the court’s attention that he "did request other relief than supervised probate.” Nevertheless, the court immediately closed the proceedings with a simple and non-responsive "Thank You.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b767-8" data-blocks='[["BL_767.9",767,[176,1983,751,319]]]'>. As the D.C. Council noted, "[t]his procedure is a significant departure from prior law because it does not require prior notice to interested persons or testimony from will witnesses.” Council of the District of Columbia, Committee on the Judiciary, Report on Bill 3-91, The District of Columbia Probate Reform Act of 1980, at 14 (1980).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b767-9" data-blocks='[["BL_767.10",767,[177,2358,751,352]]]'>. The distinction between standard and abbreviated probate is not to be confused with the distinction between supervised and unsupervised probate. Notwithstanding the differences of the former, both standard and abbreviated probate estates may be administered by either supervised or unsupervised personal representatives. D.C.Code §§ 20-312(a), -401.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b767-13" data-blocks='[["BL_767.13",767,[975,1981,750,193]]]'>. Standard probate proceedings shall also be instituted if “it appears to the Court that the petition for abbreviated probate is materially incomplete or incorrect in any respect.” D.C.Code § 20-322(a)(2).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b767-14" data-blocks='[["BL_767.14",767,[976,2212,751,75]]]'>. There is no challenge to the timeliness or form of the filing of this claim.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b767-15" data-blocks='[["BL_767.15",767,[976,2324,754,393]]]'>. Nor was the claim barred by Ewers’ failure to file a complaint following the denial of the claim by the personal representatives. Sixty days had not yet passed from the date of disallowance to the date of the hearing. D.C.Code § 20-908(a). Further, it is Ewers’ position that the filing of his petition deprived the personal representatives, appointed under the abbreviated probate proceeding, the power to deny the claim.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="A1t" data-blocks='[["BL_768.6",768,[208,2606,752,114]],["BL_768.7",768,[1041,2606,717,114]]]'>. We note in particular, appellant’s request for bond under D.C.Code § 20-502(a-l). The court will also have the opportunity to reconsider its denial of appellant’s request for supervised probate in light of its further examination of all elements of appellant’s petition.</p>
    </aside>
  </article>
</section>