<section class="casebody" data-case-id="32044056702160_0158" data-firstpage="977" data-lastpage="983">
  <section class="head-matter">
    <h4 class="parties" id="b1023-8" data-blocks='[["BL_1023.9",1023,[1006,259,693,523]]]'>Elizabeth HUBERT, Appellant, v. Barry GREENWALD and Virginia Greenwald, his wife, Individually and t/d/b/a Andy’s Bar v. Albert Andrew Bonavita Jr., Individually and d/b/a Andy’s Restaurant, Appellees.</h4>
    <p class="court" id="b1023-13" data-blocks='[["BL_1023.10",1023,[1070,824,568,41]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1023-14" data-blocks='[["BL_1023.11",1023,[1133,905,440,39]]]'>Submitted Aug. 16, 1999.</p>
    <p class="decisiondate" id="b1023-15" data-blocks='[["BL_1023.12",1023,[1179,966,348,37]]]'>Filed Dec. 23, 1999.</p>
    <p class="attorneys" id="b1024-24" data-blocks='[["BL_1024.24",1024,[1043,1546,705,39]]]'>
      <a id="p978" href="#p978" data-label="978" data-citation-index="1" class="page-label">*978</a>Michael J. Koehler, Erie, for appellant.</p>
    <p class="attorneys" id="b1024-25" data-blocks='[["BL_1024.25",1024,[1001,1611,750,89]]]'>Thomas E. Africa, Warren, for Green-wald, appellees.</p>
    <p class="attorneys" id="b1024-26" data-blocks='[["BL_1024.26",1024,[1003,1726,746,89]]]'>Laura P. Stefnovski, Erie, for Bonavita, appellees.</p>
    <p class="judges" id="b1024-27" data-blocks='[["BL_1024.27",1024,[1004,1865,611,87]]]'>Before CAVANAUGH, LALLY-GREEN, and BROSKY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1024-28" data-blocks='[["BL_1024.28",1024,[1042,2003,369,38]]]'>LALLY-GREEN, J.:</p>
    <p id="b1024-29" data-blocks='[["BL_1024.29",1024,[998,2069,751,431]]]'>¶ 1 Appellant Elizabeth Hubert appeals from the order entered January 12, 1999, dismissing Appellant’s complaint with prejudice for failure to join an indispensable party within the statute of limitations. Appellant argues that the party at issue is not indispensable, and that in any event the statute of limitations should be tolled. We affirm.</p>
    <p id="b1024-30" data-blocks='[["BL_1024.30",1024,[999,2533,748,190]],["BL_1025.1",1025,[167,215,754,384]]]'>¶ 2 The facts of the case are as follows. On February 7, 1996, Appellant allegedly sustained injuries in a slip-and-fall accident on the premises of a restaurant and tavern <a id="p979" href="#p979" data-label="979" data-citation-index="1" class="page-label">*979</a>known as Andy’s Bar. Complaint, 2/9/98, at ¶ 6, Docket Entry 7. On February 9, 1998, Appellant filed a complaint against Defendants Barry Greenwald and Virginia Greenwald alleging that the Greenwalds held ownership, possession, and control of the restaurant at the time of the accident.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <em>Id. </em>at ¶¶ 3-5.</p>
    <p id="b1025-4" data-blocks='[["BL_1025.4",1025,[164,637,755,483]]]'>¶ 3 On February 27, 1998, the Green-walds filed preliminary objections to the complaint, alleging that Appellant failed to join indispensable party Albert Andrew Bonavita, Jr. (“Bonavita”). Docket Entries 10-11 at ¶¶ 6-8. The Greenwalds explained that pursuant to an agreement with Bonavita dated July 2, 1992, the Greenwalds relinquished all possession and control of the bar. <em>Id.</em>
    </p>
    <p id="b1025-5" data-blocks='[["BL_1025.5",1025,[162,1158,754,530]]]'>¶ 4 On March 18, 1998, Appellant filed a response alleging that Barry Greenwald was the legal owner of the premises pursuant to a deed dated July 30, 1991, and that Virginia Greenwald had an interest in the property as Barry Greenwald’s spouse. Docket Entry 14 at ¶¶ 6-8. The next day, without leave of court, Appellant filed a first amended complaint adding Bonavita as an additional defendant. Docket Entry 15.</p>
    <p id="b1025-6" data-blocks='[["BL_1025.6",1025,[161,1728,756,890]],["BL_1025.7",1025,[969,217,751,89]]]'>¶5 On March 25, 1998, Bonavita filed preliminary objections in the nature of a demurrer/motion to strike with respect to the first amended complaint. Bonavita argued that the first amended complaint should be stricken and/or dismissed because Appellant filed it without leave of court, and because it purports to add an additional defendant after the statute of limitations expired. Docket Entry 17. On April 20, 1998, the trial court deferred any ruling on the indispensable party issue pending discovery, and granted Bonavita’s motion to strike for failure to seek leave of court. Docket Entry 28. On December 31, 1998, Appellant filed a motion for leave of court to join Bonavita as an additional defendant. Docket Entry 55. The defendants filed additional rounds of preliminary objections.</p>
    <p id="b1025-10" data-blocks='[["BL_1025.10",1025,[966,329,754,834]]]'>¶ 6 The parties conducted depositions and presented arguments with respect to the Greenwalds’ and Bonavita’s preliminary objections. On January 12, 1999, the court (1) sustained the Greenwalds’ preliminary objection alleging failure to join an indispensable party, (2) sustained Bonavi-ta’s preliminary objections alleging failure to join Bonavita within the statute of limitations, and (3) denied Appellant’s motion for leave of court to join Bonavita. The court concluded that it “lacks subject matter jurisdiction over the matters before it because [Bonavita] is an indispensable party whose joinder is barred by the statute of limitations.” Order, 1/12/99, at 2, Docket Entry 6. This appeal followed.</p>
    <p id="b1025-11" data-blocks='[["BL_1025.11",1025,[966,1185,749,88]]]'>¶ 7 Appellant raises two issues on appeal:</p>
    <blockquote id="b1025-12" data-blocks='[["BL_1025.12",1025,[1006,1289,711,230]]]'>1. Whether [Bonavita] is an indispensable party requiring defendant Greenwald’s and defendant Bonavi-ta’s preliminary objections to be sustained.</blockquote>
    <blockquote id="b1025-13" data-blocks='[["BL_1025.13",1025,[1003,1543,713,330]]]'>2. Whether [Bonavita], if found to be an indispensable party, can be joined as an additional defendant in this matter after the expiration of the statute of limitations granting plaintiffs motion to join additional defendant.</blockquote>
    <p id="b1025-14" data-blocks='[["BL_1025.14",1025,[962,1901,380,39]]]'>Appellant’s Brief at 4.</p>
    <p id="b1025-15" data-blocks='[["BL_1025.15",1025,[962,1960,753,337]]]'>¶ 8 First, Appellant claims that Bonavita is not an indispensable party. Specifically, she contends that regardless of Bonavita’s liability, she can demonstrate that the Greenwalds had sufficient possession and control over the property to impose liability on the Greenwalds.</p>
    <p id="b1025-16" data-blocks='[["BL_1025.16",1025,[960,2329,754,288]],["BL_1026.1",1026,[220,223,751,288]]]'>¶ 9 An indispensable party is one whose rights or interests are so pervasively connected with the claims of the litigants that no relief can be granted without infringing on those rights or interests. <em>CRY, Inc. v. Mill Service, Inc., </em><a href="/pa/536/0462-01" class="citation" data-index="0" data-cite="536 Pa. 462" data-case-ids="1843154" data-case-paths="/pa/536/0462-01">536 Pa. </a><a id="p980" href="#p980" data-label="980" data-citation-index="1" class="page-label">*980</a><a href="/pa/536/0462-01" class="citation" data-index="0" data-cite="536 Pa. 462" data-case-ids="1843154" data-case-paths="/pa/536/0462-01">462</a>, 468, <a href="/pa/536/0462-01" class="citation" data-index="1" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">640 A.2d 372</a>, 375 (1994). The absence of an indispensable party renders any decree or order in the matter void for lack of jurisdiction. <em><a href="/pa/536/0462-01" class="citation" data-index="2" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id.</a> </em>In determining whether a party is indispensable, the court should consider “at least” the following:</p>
    <blockquote id="b1026-4" data-blocks='[["BL_1026.4",1026,[262,528,708,82]]]'>(1) Do absent parties have a right or interest related to the claim?</blockquote>
    <blockquote id="b1026-5" data-blocks='[["BL_1026.5",1026,[261,633,711,82]]]'>(2) If so, what is the nature of that right or interest?</blockquote>
    <blockquote id="b1026-6" data-blocks='[["BL_1026.6",1026,[262,739,706,82]]]'>(3) Is that right or interest essential to the merits of the issue?</blockquote>
    <blockquote id="b1026-7" data-blocks='[["BL_1026.7",1026,[262,844,708,138]]]'>(4) Can justice be afforded without violating the due process rights of absent parties?</blockquote>
    <p id="b1026-8" data-blocks='[["BL_1026.8",1026,[218,1002,754,382]]]'>
      <em><a href="/pa/536/0462-01" class="citation" data-index="3" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id.</a> </em>(citation omitted). “The basic inquiry in determining whether a party is indispensable concerns whether justice can be done in the absence of a third party.” <em><a href="/pa/536/0462-01" class="citation" data-index="4" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id.</a> </em>To analyze this issue properly, the court must refer to the nature of the claim and the relief sought. <em><a href="/pa/536/0462-01" class="citation" data-index="5" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id. </a></em><a href="/pa/536/0462-01" class="citation" data-index="5" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">at 469</a>, <a href="/pa/536/0462-01" class="citation" data-index="6" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">640 A.2d at 375-376</a>.</p>
    <p id="b1026-9" data-blocks='[["BL_1026.9",1026,[216,1415,756,1091]]]'>¶ 10 The trial court found that in 1992, <em>long before </em>the accident at issue, the Greenwalds sold the premises to Bonavita pursuant to a land sale contract. Trial Court Opinion, 1/12/99, at 4. According to that contract, Bonavita obtained full possession and control of the property, while the Greenwalds held bare legal title (the deed) as security for payment of the full contract price. <em><a href="/pa/536/0462-01" class="citation" data-index="7" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id.</a> As </em>further evidence of such possession and control, the court noted that Bonavita obtained the restaurant’s liquor license, trade and business name, a non-compete agreement, and other goodwill and intangible assets of the business. <em><a href="/pa/536/0462-01" class="citation" data-index="8" data-cite="640 A.2d 372" data-case-ids="1843154,7861709" data-case-paths="/pa/536/0462-01,/a2d/640/0372-01">Id.</a> </em>Moreover, Bonavita paid for all repairs, utilities, and liability insurance on the property, and even changed the name of the restaurant to Andy’s because he is known as Andy. <em>Id. </em>at 5. We note that, on appeal, Appellant does not challenge any of these factual findings.</p>
    <p id="b1026-11" data-blocks='[["BL_1026.12",1026,[1020,222,750,652]]]'>¶ 11 Citing <em>Welz v. Wong, </em><a href="/pa-super/413/0299-01" class="citation" data-index="9" data-cite="413 Pa. Super. 299" data-case-ids="907996" data-case-paths="/pa-super/413/0299-01">413 Pa.Super. 299</a>, <a href="/pa-super/413/0299-01" class="citation" data-index="10" data-cite="413 Pa. Super. 299" data-case-ids="907996" data-case-paths="/pa-super/413/0299-01">605 A.2d 368</a>, 372 (1992), the court held that a seller who retains bare legal title “does not retain sufficient interest in the property which is the subject of the sale such that the seller is liable for injuries occurring on that property.” Trial Court Opinion, 1/12/99, at 3. Rather, the party retaining possession and control is solely liable for any such injuries. <em>Id. </em>at 4-5, emphasis added. Appellant does not dispute that these principles apply to this case.</p>
    <p id="b1026-12" data-blocks='[["BL_1026.13",1026,[1018,922,752,453]]]'>¶ 12 Turning to the law of indispensable parties, the trial court reasoned that Bona-vita holds a direct and substantial interest in the litigation because he is the solely liable party and his “assets are subject to judgment should [Appellant] prevail.” <em>Id. </em>at 5. The court concluded that Bonavita is an indispensable party. <em>Id. </em>We find this analysis persuasive, and hereby adopt it.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="Abf" data-blocks='[["BL_1026.14",1026,[1018,1437,751,1061]],["BL_1027.1",1027,[162,210,752,43]]]'>¶ 13 The crux of Appellant’s argument on appeal is that the Greenwalds had sufficient ownership and control over the property to be held liable for Appellant’s injury, without reference to whether Bona-vita may also be liable. According to Appellant, the record shows that: (1) the Greenwalds held the deed to the property at all relevant times; (2) Barry Greenwald and Bonavita are close friends who spoke with each other daily, including about Appellant’s claim; (3) Bonavita bought the property in 1992 for nearly seven times the price that the Greenwalds paid one year earlier; (4) Bonavita never entered into a mortgage contract, as contemplated by the July 1992 sales agreement with the Greenwalds; (5) Barry Greenwald was aware of almost everything that was going on with the business; and (6) Barry Greenwald would not have entered into an <a id="p981" href="#p981" data-label="981" data-citation-index="1" class="page-label">*981</a>installment sales contract with a stranger.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1027-4" data-blocks='[["BL_1027.4",1027,[160,292,754,482]]]'>¶ 14 Arguments lacking citation to pertinent legal authority are deemed waived. <em>Korn v. Epstein, </em><a href="/a2d/727/1130-01" class="citation" data-index="11" data-cite="727 A.2d 1130" data-case-ids="11634249" data-case-paths="/a2d/727/1130-01">727 A.2d 1130</a>, 1135 (Pa.Super.1999). Here, Appellant cites no legal authority for the proposition that any of these facts, individually or collectively, amount to possession and control over the property such that the Greenwalds could be held liable. Appellant’s first claim is meritless.</p>
    <p id="b1027-5" data-blocks='[["BL_1027.5",1027,[158,820,756,1337]]]'>¶ 15 Next, Appellant argues that the trial court should have granted leave to join Bonavita as an additional defendant despite the fact that the two-year statute of limitations lapsed as to Bonavita. Specifically, she claims that Bonavita’s agent (an insurance adjuster) concealed Bonavita’s interest in the property such that the statute of limitations should be tolled. Appellant contends that she believed the Greenwalds were the legal owners of the property because the deed to the property was recorded in the Greenwalds’ name and was never transferred to Bonavita. Appellant’s Brief at 14. She further contends that she wrote a letter to Joel Klock, an insurance adjuster for Regis Insurance, expressing her belief that the Greenwalds were the owners and adding that “unless you advise me to the contrary, I will assume this to be true.” <em><a href="/a2d/727/1130-01" class="citation" data-index="12" data-cite="727 A.2d 1130" data-case-ids="11634249" data-case-paths="/a2d/727/1130-01">Id.</a> </em>Klock allegedly did not respond to her letter, thus leading her to believe that the Greenwalds were the “proper owners.” <em><a href="/a2d/727/1130-01" class="citation" data-index="13" data-cite="727 A.2d 1130" data-case-ids="11634249" data-case-paths="/a2d/727/1130-01">Id.</a> </em>According to Appellant, Klock concealed the true facts of the case and caused Appellant to relax her vigilance. <em><a href="/a2d/727/1130-01" class="citation" data-index="14" data-cite="727 A.2d 1130" data-case-ids="11634249" data-case-paths="/a2d/727/1130-01">Id.</a></em>
    </p>
    <p id="b1027-6" data-blocks='[["BL_1027.6",1027,[158,2196,754,340]],["BL_1027.7",1027,[962,213,755,584]]]'>II16 “In Pennsylvania, a cause of action for negligence is controlled by the two-year statute of limitations set forth in 42 Pa.C.S.A. § 5524(2). The statute of limitations begins to run as soon as the right to institute and maintain a suit arises; lack of knowledge, mistake or misunderstanding do not toll the running of the statute of limitations.” <em>Cappelli v. York Operating, </em><a href="/a2d/711/0481-01" class="citation" data-index="15" data-cite="711 A.2d 481" data-case-ids="11822637" data-case-paths="/a2d/711/0481-01">711 A.2d 481</a>, 484 (Pa.Super.1998) (citations omitted). Where a defendant or his agent actively misleads the plaintiff as to the identity of the proper defendants until after the statute of limitations has expired, the proper remedy is to toll the statute of limitations. <em><a href="/a2d/711/0481-01" class="citation" data-index="16" data-cite="711 A.2d 481" data-case-ids="11822637" data-case-paths="/a2d/711/0481-01">Id.</a> </em>The plaintiff has the burden of proving active concealment through clear and convincing evidence. <em><a href="/a2d/711/0481-01" class="citation" data-index="17" data-cite="711 A.2d 481" data-case-ids="11822637" data-case-paths="/a2d/711/0481-01">Id.</a></em>
    </p>
    <p id="b1027-9" data-blocks='[["BL_1027.10",1027,[959,831,756,1480]]]'>¶ 17 The trial court found no clear and convincing evidence of concealment. Trial Court Opinion, 1/12/99, at 8. As noted above, pursuant to the installment sales contract, the Greenwalds properly retained record title to the property as collateral for the sale of possession and control over the property. The fact that the deed was recorded in the Greenwalds’ name was not deceptive in any respect, because the Greenwalds did own bare title to the property. Appellant’s confusion arose not from any concealment, but rather from Appellant’s erroneous assumption that the party holding the deed was necessarily the party who would be liable for the accident. In other words, Appellant apparently neglected to consider the possibility that one party could hold record title while another party was in possession and control. Additionally, Appellant foreclosed an opportunity to identify the indispensable party through formal or informal discovery because she filed her original complaint on the last possible day before the statute expired. Because the record amply supports the trial court’s conclusion that no fraud or active concealment existed in this case, we find Appellant’s final claim to be meritless.</p>
    <p id="b1027-10" data-blocks='[["BL_1027.11",1027,[998,2347,244,31]]]'>¶ 18 Affirmed.</p>
    <p id="b1027-11" data-blocks='[["BL_1027.12",1027,[959,2447,750,90]]]'>¶ 19 BROSKY, J., files a Concurring and Dissenting Opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1025-7" data-blocks='[["BL_1025.8",1025,[165,2655,747,74]],["BL_1025.9",1025,[994,2656,719,73]]]'>. The Greenwalds concede that the original complaint was timely filed. Greenwald’s Brief at 6 (February 9, 1998 was "the last possible day to file suit”).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1026-10" data-blocks='[["BL_1026.10",1026,[217,2543,751,191]],["BL_1026.11",1026,[1052,2541,714,193]]]'>. We further note that the court’s action amounts to a grant of summary judgment in favor of the Greenwalds on the issue of liability. The court ruled as a matter of law that the Greenwalds, as holders of bare legal title, simply were not liable to Appellant even if she prevailed in the litigation. Trial Court Opinion, 1/12/99, at 4-5. Thus, we question whether it was necessary to analyze this case in terms of indispensable parties.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1027-7" data-blocks='[["BL_1027.8",1027,[159,2573,750,154]],["BL_1027.9",1027,[992,2573,719,154]]]'>. Appellant also cites to the trial court’s discovery order dated April 20, 1998, indicating that as of that date, additional facts were necessary to determine whether Bonavita was an indispensable party. Appellant’s Brief at 12-13. The trial court conducted this discovery and resolved the issue in its Opinion and Order dated January 12, 1999.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurring-in-part-and-dissenting-in-part">
    <p class="author" id="b1028-3" data-blocks='[["BL_1028.3",1028,[257,218,228,37]]]'>
      <a id="p982" href="#p982" data-label="982" data-citation-index="1" class="page-label">*982</a>BROSKY, J.,</p>
    <p id="Aq1" data-blocks='[["BL_1028.4",1028,[503,217,463,39]]]'>concurring and dissenting.</p>
    <p id="b1028-4" data-blocks='[["BL_1028.5",1028,[217,279,756,775]]]'>¶ 1 I agree with the majority, and the trial court, that appellee Bonavita was an indispensable party to the action below. However, unlike the majority and the trial court, I believe that appellant is correct that appellee should be equitably estopped from asserting the statute of limitations. In my opinion, two factors argue for this conclusion — first the fact that appellee never recorded the agreement for sale of the subject premises with the recorder of deeds and, second, the insurance adjuster’s failure to alert appellant or her attorney regarding the misapprehension that Appel-lee Greenwalds were the true owners in interest.</p>
    <p id="b1028-5" data-blocks='[["BL_1028.6",1028,[214,1084,758,1286]]]'>¶ 2 In discussing the indispensable party issue, the trial court goes to great lengths to argue that the party with the substantial interest in the subject real estate was Bonavita. The court comments that the Greenwalds “merely retain legal title ... and Bonavita has a substantial equitable interest.” Moreover, the court correctly recognizes that the Greenwalds were essentially mortgagees of Bonavita. This begs the question; if Bonavita’s interest was so substantial, and if Greenwalds were acting as mortgagees, why weren’t these important interests recorded with the recorder of deeds? As appellant asserts in her brief, “[t]he primary purpose of recording deeds ... is to give notice in whom title resides so that no one may be defrauded by deceptious appearances of title.” <em>Mancine v. Concord-Liberty S &amp; L Association, </em><a href="/pa-super/299/0260-01" class="citation" data-index="18" data-cite="299 Pa. Super. 260" data-case-ids="189746" data-case-paths="/pa-super/299/0260-01">299 Pa.Super. 260</a>, <a href="/pa-super/299/0260-01" class="citation" data-index="19" data-cite="299 Pa. Super. 260" data-case-ids="189746" data-case-paths="/pa-super/299/0260-01">445 A.2d 744</a> (1982). By simple deduction then, the failure to record the sales agreement acts to promote a deceptive appearance of title whether or not that was the intent of the parties.</p>
    <p id="b1028-6" data-blocks='[["BL_1028.7",1028,[216,2392,755,338]],["BL_1028.8",1028,[1016,215,751,339]]]'>¶ 3 Secondly, appellant’s counsel indicated in correspondence with the claims adjuster that he was operating under the assumption that the owners of record were the Greenwalds. Despite this commentary and despite the fact that the adjuster could have easily clarified the confusion, the adjuster failed to correct the misconception. As the adjuster was operating on Mr. Bo-navita’s behalf and, in essence, representing him, I believe the adjuster’s failure to respond to Appellant’s statement can be imputed to Mr. Bonavita for the purposes of determining estoppel.</p>
    <p id="b1028-8" data-blocks='[["BL_1028.9",1028,[1018,576,751,1191]]]'>¶ 4 A party may be estopped from raising the bar of the statute of limitations where “through fraud or concealment, the Defendant causes the Plaintiff to relax his vigilance or deviate from his right of inquiry, ... ” <em>Carlin v. Pennsylvania Power and Light Co., </em><a href="/pa/363/0543-01" class="citation" data-index="20" data-cite="363 Pa. 543" data-case-ids="1221606" data-case-paths="/pa/363/0543-01">363 Pa. 543</a>, <a href="/citations/?q=70%20A.2d%20349" class="citation" data-index="21" data-cite="70 A.2d 349">70 A.2d 349</a> (1950). Although the above excerpt has an ominous tone, later cases have not indicated an extremely stringent standard. For instance, in <em>Molineux v. Reed, </em><a href="/pa/516/0398-01" class="citation" data-index="22" data-cite="516 Pa. 398" data-case-ids="1808555" data-case-paths="/pa/516/0398-01">516 Pa. 398</a>, <a href="/pa/516/0398-01" class="citation" data-index="23" data-cite="516 Pa. 398" data-case-ids="1808555" data-case-paths="/pa/516/0398-01">532 A.2d 792</a> (1987), the court elaborated that the “conduct need not rise to fraud or concealment in the strictest sense, that is, with the intent to deceive; unintentional fraud or concealment is sufficient.” <em>Id. </em>at 794. In the present case, Appellees’ actions, or, more correctly, inaction, may not have been intended to purposely deceive the public as to the true ownership of the establishment, but it had the same effect in any event. Consequently, I believe Ap-pellee Bonavita should be estopped from asserting the statute of limitations.</p>
    <p id="b1028-9" data-blocks='[["BL_1028.10",1028,[1018,1790,751,938]],["BL_1029.1",1029,[167,214,751,277]]]'>¶ 5 The trial court states that there is no evidence of active concealment of Bonavi-ta’s interest, as if suggesting that intent to conceal is necessary. Consistent with the above, I believe this viewpoint is misguided. The question here is one of equitable estoppel. Equity is tantamount to fairness. Regardless of the intent, or lack of intent, behind failing to put the public on record notice of his ownership interest, the effect was the same. The failure to do so hid Appellee’s interest from the public. As such, Appellee Bonavita’s interest was hidden from a person taking the ordinary steps that are reasonably calculated to discern ownership. Stated alternatively, while it is fair to allow a potential defendant to demand that an action be brought within two years of its accrual, it is not fair <a id="p983" href="#p983" data-label="983" data-citation-index="1" class="page-label">*983</a>to allow a potential defendant to make the same demand when he/she/it does not go through the relatively simple task of recording his interest at the courthouse for all interested parties to discover through normal means.</p>
    <p id="b1029-4" data-blocks='[["BL_1029.4",1029,[164,520,756,1018]]]'>¶ 6 The trial court suggests that Appellant could or should have taken other steps to determine true ownership. But why should a member of the public not be justified in relying upon the appearance of ownership the parties chose to create or leave? More importantly, it is easy to view this case in retrospect, knowing that the Greenwalds were not the true owners, and say appellant should have done this or that to discover that fact; but such a stance ignores the viewpoint of Appellant or any other stranger to the business. A party, having checked the recorded deeds, having indicated her belief to the insurance adjuster regarding property ownership, and having invited a correction of her belief, would have no reason to think her belief was incorrect — that is, of course, unless she assumed that someone was hiding behind record ownership.</p>
    <p id="b1029-5" data-blocks='[["BL_1029.5",1029,[164,1560,753,333]],["BL_1029.6",1029,[967,215,755,384]]]'>¶ 7 If someone were hiding behind record ownership, regardless of intent, he should not be free to assert the statute of limitations. In other words, I do not think the law requires a party to assume the true owners of property are hiding behind another’s record ownership. Nor do I think it makes good policy to allow a party to hide behind record ownership and then surprise a litigant with the statute of limitations.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">4</a> Whether or not that was the intent here, such a practice could easily be utilized by the less scrupulous. We are not fostering justice by assisting the practice.</p>
    <aside data-label="4" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">4</a>
      <p id="b1029-6" data-blocks='[["BL_1029.7",1029,[165,1929,750,304]]]'>. The trial court further comments that Appellant deprived herself of an opportunity to discern the true ownership through discovery by waiting until the last day to file the subject action. However, such a stance, should it be adopted, overrides the legislature’s actions in establishing a two-year statute of limitations period and effectively shortens it.</p>
      <p id="b1029-7" data-blocks='[["BL_1029.8",1029,[195,2240,720,460]],["BL_1029.9",1029,[996,1932,721,107]]]'>The statute of limitations is, in essence, a grace period designed to serve both a party's need to be free from stale actions and a potential litigant’s need of time to recover from injury, investigate and assess the potential legal responsibility and prepare to file an action against responsible parties. By asserting that a party should file an action early in order to ensure that the plaintiff will discover information necessary for the filing of a lawsuit, while perhaps strategically sound advice, would work to effectively shorten the statutory period which the legislature has arrived at by balancing the competing interests mentioned above.</p>
      <p id="Aga" data-blocks='[["BL_1029.10",1029,[995,2052,722,640]]]'>In other words, if one needs to file an action early to protect himselfdierself from the pitfalls of hidden information and/or identities and interests, he/she is not truly given two years in which to file an action, but something less — perhaps, considerably less. While in many cases there is no reason that an action cannot be commenced within two years, that fact is immaterial. The legislature has granted litigants two years in which to file suits for personal injury. By, in essence, requiring parties to file early to protect themselves against necessary information that is not readily available, the judiciary is invading the realm of the legislature and effectively shortening the statute of limitations.</p>
    </aside>
  </article>
</section>