<section class="casebody" data-case-id="32044109582288_0507" data-firstpage="1358" data-lastpage="1360">
  <section class="head-matter">
    <h4 class="parties" id="b1408-7" data-blocks='[["BL_1408.7",1408,[211,1489,712,211]]]'>Lorenzo TRAVERSA v. Archie SMITH, Executor of the Estate of Assunta Sasso.</h4>
    <p class="docketnumber" id="b1408-10" data-blocks='[["BL_1408.8",1408,[444,1741,247,29]]]'>No. 79-308-A.</p>
    <p class="court" id="b1408-11" data-blocks='[["BL_1408.9",1408,[283,1818,570,37]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1408-12" data-blocks='[["BL_1408.10",1408,[457,1898,220,35]]]'>Dec. 9, 1981.</p>
    <p class="attorneys" id="b1408-26" data-blocks='[["BL_1408.24",1408,[988,2507,745,79]]]'>Richard E. Simms, Providence, for plaintiff.</p>
    <p class="attorneys" id="b1408-27" data-blocks='[["BL_1408.25",1408,[989,2617,743,84]]]'>Smith &amp; Smith, Inc., Z. Hershel Smith, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1409-3" data-blocks='[["BL_1409.3",1409,[445,290,169,31]]]'>
      <a id="p1359" href="#p1359" data-label="1359" data-citation-index="1" class="page-label">*1359</a>OPINION</p>
    <p class="author" id="b1409-4" data-blocks='[["BL_1409.4",1409,[194,371,324,36]]]'>MURRAY, Justice.</p>
    <p id="b1409-5" data-blocks='[["BL_1409.5",1409,[157,435,750,222]]]'>This case is before us on the defendant’s appeal from a judgment entered in the Superior Court, after a jury-waived trial, granting the plaintiff’s claim against the estate of Assunta Sasso.</p>
    <p id="b1409-6" data-blocks='[["BL_1409.6",1409,[158,691,750,1025]]]'>The defendant is the executor of the estate of Assunta Sasso (Mrs. Sasso).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Lorenzo Traversa (plaintiff) was a close friend of Mrs. Sasso’s and performed many personal services for her from April 1964 (when Mrs. Sasso’s husband died) until Mrs. Sasso’s death in March 1975. According to plaintiff’s uncontroverted testimony, his assistance consisted of a wide range of services: shopping, driving, banking, paying bills, and maintaining Mrs. Sasso’s house and grounds. Not only did plaintiff take his friend to church and to her late husband’s gravesite every Sunday, he even did her laundry and prepared some of her meals. In addition to these regularly performed services, plaintiff accompanied Mrs. Sasso to all her medical appointments and drove her to and from the hospital when necessary, making sure at such times that Mrs. Sasso’s house and grounds were secure and well maintained.</p>
    <p id="b1409-7" data-blocks='[["BL_1409.7",1409,[159,1750,750,796]]]'>The plaintiff testified at trial that he had fully expected to be compensated for his time and effort and that he had always relied upon Mrs. Sasso’s oft-repeated promise to “take care of [him] in [her] will.” However, when Mrs. Sasso died in 1975, her only testamentary recognition of plaintiff was $1,000 legacy to him and the bequest of a diamond ring to his wife. Unwilling to accept such an amount as the promised payment for nearly ten years of devoted service, plaintiff filed a claim against Mrs. Sasso’s estate in probate court for the amount of $25,000. When the defendant executor of the estate subsequently disallowed the claim, plaintiff brought this action in the Superior Court.</p>
    <p id="b1409-8" data-blocks='[["BL_1409.8",1409,[161,2572,748,85]],["BL_1409.9",1409,[956,289,749,332]]]'>In his decision, the trial justice found that plaintiff’s services had been rendered ió Mrs. Sasso at her request and that plaintiff had done so with the expectation of eventual compensation. In view of the number of hours expended by plaintiff, the trial justice found that the $1,000 was merely a gift and that it did not discharge Mrs. Sasso’s debt to plaintiff.</p>
    <p id="b1409-11" data-blocks='[["BL_1409.10",1409,[956,650,750,522]]]'>Basing his calculations on plaintiff’s detailed testimony, the trial justice found that between April 1964 and March 1975, plaintiff had expended 5,500 hours and had traveled 20,000 miles on behalf of Mrs. Sasso. Using $1.60 as the average hourly wage and assessing a travel charge of $0.08 per mile, the trial justice concluded that the estate of Mrs. Sasso owed plaintiff $10,400, plus interest and costs. The total judgment entered was $13,431.10.</p>
    <p id="b1409-12" data-blocks='[["BL_1409.11",1409,[956,1202,749,468]]]'>The defendant does not dispute that plaintiff rendered substantial assistance to Mrs. Sasso, nor does he disagree with the findings of the trial justice in regard to the number of hours expended and miles traveled — it is the fact of the award, not its amount, which defendant challenges. The sole issue before us, therefore, is whether plaintiff is entitled to the reasonable value of his services to Mrs. Sasso.</p>
    <p id="b1409-13" data-blocks='[["BL_1409.12",1409,[956,1704,751,814]]]'>The defendant contends that plaintiff is entitled to no more than the amount of the legacy. In support of this position, defendant cites <em>Brown v. Cummings, </em><a href="/ri/27/0369-01" class="citation" data-index="0" data-cite="27 R.I. 369" data-case-ids="8520745" data-case-paths="/ri/27/0369-01">27 R.I. 369</a>, <a href="/citations/?q=62%20A.%20378" class="citation" data-index="1" data-cite="62 A. 378">62 A. 378</a> (1905), in which this court held that in the absence of evidence, services rendered between members of the same family are presumed to be gratuitous. The executor further argues that even if plaintiff did expect compensation, this expectation was fulfilled by the $1,000 legacy. The plaintiff admitted never having discussed the amount of payment with Mrs. Sasso and must now, defendant urges, be satisfied with his legacy. We find that defendant’s arguments are contrary both to the facts of this case and to applicable law.</p>
    <p id="b1409-14" data-blocks='[["BL_1409.13",1409,[958,2570,748,85]],["BL_1410.1",1410,[184,271,751,422]]]'>The presumption of gratuitous service set forth in <em>Fuller </em>v. <em>Mowry, </em><a href="/ri/18/0424-01" class="citation" data-index="2" data-cite="18 R.I. 424" data-case-ids="5094918" data-case-paths="/ri/18/0424-01">18 R.I. </a><a id="p1360" href="#p1360" data-label="1360" data-citation-index="1" class="page-label">*1360</a><a href="/ri/18/0424-01" class="citation" data-index="2" data-cite="18 R.I. 424" data-case-ids="5094918" data-case-paths="/ri/18/0424-01">424</a>, <a href="/citations/?q=28%20A.%20606" class="citation" data-index="3" data-cite="28 A. 606">28 A. 606</a> (1893), and in <em>Brown v. Cummings, </em><a href="/ri/27/0369-01" class="citation" data-index="4" data-cite="27 R.I. 369" data-case-ids="8520745" data-case-paths="/ri/27/0369-01">27 R.I. 369</a>, <a href="/citations/?q=62%20A.%20378" class="citation" data-index="5" data-cite="62 A. 378">62 A. 378</a> (1905), arises only when services are rendered by one family member to another <em>and </em>when both individuals reside in the same household, <em>Brown v. Cummings, </em><a href="/ri/27/0369-01" class="citation" data-index="6" data-cite="27 R.I. 369" data-case-ids="8520745" data-case-paths="/ri/27/0369-01">27 R.I. at 369—70</a>, <a href="/citations/?q=62%20A.%20378" class="citation" data-index="7" data-cite="62 A. 378">62 A. at 379</a>; <em>Fuller v. Mowry, </em><a href="/ri/18/0424-01" class="citation" data-index="8" data-cite="18 R.I. 424" data-case-ids="5094918" data-case-paths="/ri/18/0424-01">18 R.I. at 426</a>, <a href="/citations/?q=28%20A.%20606" class="citation" data-index="9" data-cite="28 A. 606">28 A. at 607</a>. Neither of these preconditions was present in the case before us.</p>
    <p id="b1410-4" data-blocks='[["BL_1410.4",1410,[184,721,751,228]]]'>Not only is defendant’s reliance on the presumption of gratuitous services between family members inapposite, it also fails to deal with the issue of plaintiff’s expectation of compensation.</p>
    <p id="b1410-5" data-blocks='[["BL_1410.5",1410,[186,1002,751,805]]]'>It is well established in Rhode Island that a plaintiff will be entitled to recover against an estate for services rendered to the decedent “if the circumstances in which the services are rendered are such as to show a reasonable and proper expectation that compensation is to be made * *." <em>Brown v. Cummings, </em><a href="/ri/27/0369-01" class="citation" data-index="10" data-cite="27 R.I. 369" data-case-ids="8520745" data-case-paths="/ri/27/0369-01">27 R.I. at 369</a>, <a href="/citations/?q=62%20A.%20378" class="citation" data-index="11" data-cite="62 A. 378">62 A. at 379</a> <em>(quoting Fuller v. Mowry, </em><a href="/ri/18/0424-01" class="citation" data-index="12" data-cite="18 R.I. 424" data-case-ids="5094918" data-case-paths="/ri/18/0424-01">18 R.I. at 426</a>, <a href="/citations/?q=28%20A.%20606" class="citation" data-index="13" data-cite="28 A. 606">28 A. at 607</a>). <em>See Mowry v. Dean, </em><a href="/ri/51/0156-01" class="citation" data-index="14" data-cite="51 R.I. 156" data-case-ids="4808394" data-case-paths="/ri/51/0156-01">51 R.I. 156</a>, 157, <a href="/citations/?q=152%20A.%20736" class="citation" data-index="15" data-cite="152 A. 736">152 A. 736</a>, 737 (1931); <em>Frain v. Brady, </em><a href="/ri/48/0024-01" class="citation" data-index="16" data-cite="48 R.I. 24" data-case-ids="4906287" data-case-paths="/ri/48/0024-01">48 R.I. 24</a>, 26, <a href="/citations/?q=134%20A.%20645" class="citation" data-index="17" data-cite="134 A. 645">134 A. 645</a>, 645 (1926). The plaintiff’s extensive and uncon-tradicted testimony was more than ample to support the trial justice’s finding that plaintiff had made the required showing of reasonable expectation.</p>
    <p id="b1410-6" data-blocks='[["BL_1410.6",1410,[184,1860,753,854]],["BL_1410.7",1410,[984,270,753,228]]]'>The defendant next contends that even if the plaintiff did expect compensation, he is entitled only to the amount of the legacy. We find this argument to be as unpersuasive as the first. The reasonableness of the amount of a claim and the value of the services rendered are matters properly within the province of the factfinder. <em>See Frost v. Industrial Trust Co., </em><a href="/citations/?q=159%20A.%20326" class="citation" data-index="18" data-cite="159 A. 326">159 A. 326</a>, 326 (R.I. 1932); <em>Waterman v. Mowry, </em><a href="/citations/?q=157%20A.%2071" class="citation" data-index="19" data-cite="157 A. 71">157 A. 71</a>, 72, (R.I. 1931); <em>Chapman v. Industrial Trust Co., </em><a href="/ri/43/0544-01" class="citation" data-index="20" data-cite="43 R.I. 544" data-case-ids="5057276" data-case-paths="/ri/43/0544-01">43 R.I. 544</a>, 549, <a href="/citations/?q=113%20A.%20867" class="citation" data-index="21" data-cite="113 A. 867">113 A. 867</a>, 869 (1921); <em>White v. Almy, </em><a href="/ri/34/0029-01" class="citation" data-index="22" data-cite="34 R.I. 29" data-case-ids="8518408" data-case-paths="/ri/34/0029-01">34 R.I. 29</a>, 39, <a href="/citations/?q=82%20A.%20397" class="citation" data-index="23" data-cite="82 A. 397">82 A. 397</a>, 402 (1912). Here, the trial justice, sitting without a jury, arrived at an award well supported by the record, and his findings of fact will not be disturbed on appeal. <em>See In Re Armand and Rodney, </em>R.I., <a href="/a2d/433/0957-01" class="citation" data-index="24" data-cite="433 A.2d 957" data-case-ids="8009334" data-case-paths="/a2d/433/0957-01">433 A.2d 957</a>, 962 (1981); <em>Capuano v. Kemper Insurance Co., </em>R.I., <a href="/a2d/433/0949-01" class="citation" data-index="25" data-cite="433 A.2d 949" data-case-ids="8009168" data-case-paths="/a2d/433/0949-01">433 A.2d 949</a>, 956 (1981); <em>Citizens for Preservation of Waterman Lake v. Davis, </em>R.I., <a href="/a2d/420/0053-01" class="citation" data-index="26" data-cite="420 A.2d 53" data-case-ids="7943683" data-case-paths="/a2d/420/0053-01">420 A.2d 53</a>, 59 (1980).</p>
    <p id="b1410-8" data-blocks='[["BL_1410.8",1410,[984,525,747,182]]]'>The defendant’s appeal is denied and dismissed, the judgment appealed from is affirmed, and the case is remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1409-9" data-blocks='[["BL_1409.14",1409,[161,2695,745,26]],["BL_1409.15",1409,[989,2692,715,27]]]'>. Z. Hershel Smith was substituted as defendant executor after the death of Archie Smith.</p>
    </aside>
  </article>
</section>