<section class="casebody" data-case-id="32044057991010_0203" data-firstpage="804" data-lastpage="807">
  <section class="head-matter">
    <h4 class="parties" id="b836-6" data-blocks='[["BL_836.8",836,[299,764,623,148]]]'>Terence S. IRANI, Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="b836-8" data-blocks='[["BL_836.9",836,[538,940,143,25]]]'>No. 6045.</p>
    <p class="court" id="b836-9" data-blocks='[["BL_836.10",836,[294,1014,626,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b836-10" data-blocks='[["BL_836.11",836,[431,1091,351,31]]]'>Argued Jan. 24, 1972.</p>
    <p class="decisiondate" id="b836-11" data-blocks='[["BL_836.12",836,[422,1168,368,31]]]'>Decided June 30, 1972.</p>
    <p class="attorneys" id="b837-3" data-blocks='[["BL_837.3",837,[183,256,744,86]]]'>
      <a id="p805" href="#p805" data-label="805" data-citation-index="1" class="page-label">*805</a>William E. McDaniels, Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b837-4" data-blocks='[["BL_837.4",837,[181,378,745,231]]]'>Leo N. Gorman, Asst. Corp. Counsel, with whom C. Francis Murphy, Corp. Counsel, and Richard W. Barton, Asst. Corp. Counsel, were on the brief, for ap-pellee.</p>
    <p class="judges" id="b837-5" data-blocks='[["BL_837.5",837,[180,658,746,85]]]'>Before KELLY, KERN and PAIR, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b837-6" data-blocks='[["BL_837.6",837,[218,824,450,37]]]'>KELLY, Associate Judge:</p>
    <p id="b837-7" data-blocks='[["BL_837.7",837,[178,910,749,754]]]'>On February 19, 1970, Terence S. Ir-ani, a graduate student at a local university, left a cancelled class at a time when a civil disturbance was in progress and mass arrests were taking place. Although he did not participate in the disturbance in any way, Irani was arrested and charged with parading without a permit.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After the government determined not to prosecute because of lack of evidence, Irani requested that the trial court order the records of his arrest expunged. Following a hearing on the motion, the court held that no unusual facts justifying such relief had been presented and the motion was denied.</p>
    <p id="b837-8" data-blocks='[["BL_837.8",837,[177,1709,748,519]]]'>In an appeal to this court it was decided that although no prosecution had taken place, the trial court had ancillary power to consider the motion to expunge and that by affirmatively establishing his innocence and mistaken arrest, Irani had shown himself to be entitled to some relief.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The case was reversed and remanded “for an exercise of judgment by the trial court as to the form of relief which it may deem appropriate.”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b837-9" data-blocks='[["BL_837.9",837,[181,2276,743,87]],["BL_837.10",837,[978,255,748,813]]]'>Pursuant to the remand, on March 5, 1971, the trial court ordered Irani’s arrest record expunged. Specifically, the police department was to notify any agency which had received a copy of the arrest records of the expungement and request the return of records so transmitted. These records, together with all records of the arrest maintained in the Central Records files, were to be placed under seal and remain in the exclusive custody of the Division Director until further order of the court. The records were not to be opened, and neither their existence nor contents were to be divulged to anyone. The police were to notify Irani’s counsel within three weeks of the extent to which the provisions of the order had been met, which they did.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b837-18" data-blocks='[["BL_837.16",837,[974,1121,752,1238]],["BL_838.1",838,[223,236,746,133]]]'>On March 25, 1971, counsel wrote the court expressing an interest in a further order along the lines that the records gathered by the District be destroyed and that Irani be authorized to answer future relevant questions as if no arrest had occurred.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Several questions about the Federal Bureau of Investigation records were also raised. The court was informed that appropriate motions would be forthcoming. Almost two months later, enclosed in a further letter of May 21, 1971, a “proposed Final Order” was sent to the court specifically requesting the relief mentioned in the March 25th letter. The District filed a memorandum entitled “Government’s Statement of Points and Authorities in Opposition to Motion for Expungement of Arrest Record”, to which Irani responded with a memorandum in support of the proposed final order. Treating the documents as a motion for reconsideration of its prior order and opposition thereto, the trial court, on July 30, <a id="p806" href="#p806" data-label="806" data-citation-index="1" class="page-label">*806</a>1971, denied the motion and reaffirmed the March Sth order.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> This appeal was noted on August 10, 1971.</p>
    <p id="b838-4" data-blocks='[["BL_838.4",838,[220,419,749,656]]]'>The government argues that the order of March Sth was final and appealable, and that the time for noting an appeal was not stayed by Irani’s filing of a proposed final order on May 21, 1971. This argument is premised on the fact that the lower court characterized the proposed final order as a motion for reconsideration, and under our rules such a motion must be filed within ten days of the entry of judgment if it is to be effective in staying the time for appeal.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Thus, the government contends that the notice of appeal filed on August 10th was over four months late.</p>
    <p id="b838-5" data-blocks='[["BL_838.5",838,[218,1137,748,328]]]'>Alternatively, the government takes the position that even if it is the order of July 30th which is the proper subject of this appeal, the appeal is untimely because it was noted eleven days after the entry of that order, whereas in criminal cases appeals must be taken within ten days.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b838-6" data-blocks='[["BL_838.6",838,[218,1520,747,180]],["BL_838.7",838,[1020,238,746,423]]]'>We hold that a motion to expunge a record of arrest is not a criminal case, although it had its origin in a criminal charge. The relief sought is civil in nature and calls upon the court to exercise its ancillary jurisdiction in order to do complete justice in the premises. Such a holding is consistent with the meaning given to the term “civil case” as it is used in Rule 4(a) of the Federal Rules of Appellate Procedure; that is, a civil case is “any action that is not a criminal prosecution.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Accordingly, the civil rules govern here.</p>
    <p id="b838-15" data-blocks='[["BL_838.14",838,[1019,735,747,761]]]'>However, we disagree with Irani’s contention that the order of March 5 was not a final one inasmuch as it spoke of a possible further order of the court and gave the police department time within which to notify counsel of its compliance with the order. The extent to which the records were ordered “expunged” was clear. Nothing remained to be done other than the necessary ministerial steps to gather the records together and place them under seal. No further order of the court was then contemplated, and it would not be logical to infer that any such language deprived the order of the requisite finality for appeal.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b838-16" data-blocks='[["BL_838.15",838,[1018,1565,747,134]],["BL_839.1",839,[174,252,749,569]]]'>If Irani was dissatified with the scope of the March 5th order he should have timely moved its alteration or amend<a id="p807" href="#p807" data-label="807" data-citation-index="1" class="page-label">*807</a>ment. Instead, counsel addressed a letter to the court expressing an interest in a further order from the court along certain lines and did not thereafter put the identical points in the form of a “proposed final order” for almost two months. Thus the time to note an appeal had run before it was filed, and the court’s attempt to treat the proposed order as a motion for reconsideration was ineffective to extend that time. Accordingly, the appeal must be dismissed for want of jurisdiction.</p>
    <p id="b839-4" data-blocks='[["BL_839.4",839,[177,860,748,328]]]'>We feel constrained to add, however, because of Irani’s long and sustained effort to clear his record, that were we to reach the merits of this appeal we would be bound by the decision of this court in Spock v. District of Columbia, D.C.App., <a href="/a2d/283/0014-01" class="citation" data-index="0" data-cite="283 A.2d 14" data-case-ids="8058761" data-case-paths="/a2d/283/0014-01">283 A.2d 14</a> (1971).<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b839-5" data-blocks='[["BL_839.5",839,[216,1225,302,35]]]'>Appeal dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b837-10" data-blocks='[["BL_837.11",837,[182,2415,693,68]]]'>. D.C. Traffic &amp; Motor Vehicle Regs., Parti, §§ <em>107,158 </em>(1970).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b837-12" data-blocks='[["BL_837.12",837,[177,2515,697,69]]]'>. Irani v. District of Columbia, D.C.App., <a href="/a2d/272/0849-01" class="citation" data-index="1" data-cite="272 A.2d 849" data-case-ids="8110198" data-case-paths="/a2d/272/0849-01">272 A.2d 849</a> (1971).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b837-14" data-blocks='[["BL_837.13",837,[177,2591,215,26]]]'>. <em><a href="/a2d/272/0849-01" class="citation" data-index="2" data-cite="272 A.2d 849" data-case-ids="8110198" data-case-paths="/a2d/272/0849-01">Id. </a></em><a href="/a2d/272/0849-01" class="citation" data-index="2" data-cite="272 A.2d 849" data-case-ids="8110198" data-case-paths="/a2d/272/0849-01">at 851</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b837-15" data-blocks='[["BL_837.14",837,[177,2654,698,65]],["BL_837.15",837,[1020,2412,656,115]]]'>. A letter of March 23, 1971 from the Director of the Central Records Division of the Metropolitan Police Department to Irani’s counsel detailed the steps taken in compliance with the court’s order.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b837-20" data-blocks='[["BL_837.17",837,[975,2570,699,113]]]'>.Expenses and counsel fees were also to be requested, a matter which is not before us on appeal.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b838-7" data-blocks='[["BL_838.8",838,[218,1754,700,213]]]'>. The trial court held no hearings prior to entering either of its orders, presumably because of the extensive hearing it held when the motion to expunge was originally made, at which the same points were discussed.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b838-8" data-blocks='[["BL_838.9",838,[218,2006,699,143]]]'>. Under SCR 59(e) a motion to alter or amend the judgment shall be served not later than 10 days after entry of the judgment.</p>
      <p id="b838-9" data-blocks='[["BL_838.10",838,[265,2157,651,105]]]'>SCR 6(b) prohibits the court from extending the time for serving such a motion under Rule 59(e).</p>
      <p id="b838-10" data-blocks='[["BL_838.11",838,[262,2270,656,331]]]'>DCA Rule 4, subd. 11(a) (2) provides that “[t]he running of the time for filing a notice of appeal is terminated . by the <em>timely filing pursuant to the rules of the Superior Court </em>of . .a motion to vacate, alter or amend the order or judgment . . . and any motion seeking relief in the nature of the foregoing.” [Emphasis supplied.]</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b838-13" data-blocks='[["BL_838.12",838,[217,2635,701,67]],["BL_838.13",838,[1064,1749,653,146]]]'>. Under our Rule 4, subd. 11(a) (1), the period for filing a notice of appeal in a civil case is 30 days after entry of judgment. In criminal cases the appeal must be noted within 10 days. Rule 4, subd. 11(b) (1).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b838-18" data-blocks='[["BL_838.16",838,[1017,1926,698,71]]]'>. 9 Moore, Federal Practice, 919 (2d ed. 1970).</p>
      <blockquote id="b838-19" data-blocks='[["BL_838.17",838,[1062,2001,656,486]]]'>“While a criminal prosecution is the only case that is not a civil case, not all cases involving criminal prosecutions are criminal cases. Specifically, habeas corpus applications and proceedings under 28 U.S.O. § 2255 to vacate sentences are regarded as civil, not criminal, cases, with tlie result that the time for appeal is governed by Rule 4(a). [Footnote omitted.] And it has been held that a writ of error coram nobis brought to void a judgment in a criminal case, is not a part of the criminal case . . . .”</blockquote>
      <p id="b838-20" data-blocks='[["BL_838.18",838,[1064,2495,164,25]]]'>
        <em><a href="/a2d/272/0849-01" class="citation" data-index="3" data-cite="272 A.2d 849" data-case-ids="8110198" data-case-paths="/a2d/272/0849-01">Id. </a></em><a href="/a2d/272/0849-01" class="citation" data-index="3" data-cite="272 A.2d 849" data-case-ids="8110198" data-case-paths="/a2d/272/0849-01">at 920</a>.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b838-21" data-blocks='[["BL_838.19",838,[1022,2554,694,146]]]'>. <em>See generally </em>9 Moore, Federal Practice ¶ 110.06 et seq. (2d ed. 1970) for a discussion of the subject of the finality of judgments.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b839-25" data-blocks='[["BL_839.6",839,[503,2687,894,32]]]'>. See M. A. P. v. Ryan, D.C.App., <a href="/a2d/285/0310-01" class="citation" data-index="4" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a> (1971).</p>
    </aside>
  </article>
</section>