<section class="casebody" data-case-id="32044110623725_0268" data-firstpage="888" data-lastpage="894">
  <section class="head-matter">
    <h4 class="parties" id="b960-3" data-blocks='[["BL_960.3",960,[230,287,754,645]]]'>NEW CASTLE COUNTY COUNCIL, the elected governing body for New Castle County, Theodore W. Ryan, a member of County Council, Richard C. Cecil, a member of County Council, J. Robert Woods, a member of County Council, and Penrose Hollins, a member of County Council, Plaintiffs Below, Appellants, v. STATE of Delaware, Robert S. Weiner, Stephanie L. Hansen, Richard L. Abbott, and Brian J. Lintz, Defendants Below, Appellees.</h4>
    <p class="docketnumber" id="A8R" data-blocks='[["BL_960.4",960,[485,962,240,35]]]'>No. 463, 1996.</p>
    <p class="court" id="AUeW" data-blocks='[["BL_960.5",960,[364,1034,482,37]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="AVh4" data-blocks='[["BL_960.6",960,[393,1107,422,36]]]'>Submitted: Nov. 8, 1996.</p>
    <p class="decisiondate" id="AdFx" data-blocks='[["BL_960.7",960,[411,1161,384,36]]]'>Decided: Nov. 8, 1996.</p>
    <p class="otherdate" id="Afb" data-blocks='[["BL_960.8",960,[410,1214,386,38]]]'>Opinion: Jan. 24, 1997.</p>
    <p class="attorneys" id="b961-6" data-blocks='[["BL_961.8",961,[165,1316,753,134]]]'>
      <a id="p889" href="#p889" data-label="889" data-citation-index="1" class="page-label">*889</a>Collins J. Seitz, Jr. (argued), and Charles J. Durante, Connolly, Bove, Lodge &amp; Hutz, Wilmington, for Appellants.</p>
    <p class="attorneys" id="b961-7" data-blocks='[["BL_961.9",961,[166,1474,752,182]]]'>Malcolm S. Cobin, Assistant State Solicitor (argued), and C. Drue Chichi, Deputy Attorney General, Department of Justice, Wilmington, for Appellee, State of Delaware.</p>
    <p class="judges" id="b961-8" data-blocks='[["BL_961.10",961,[166,1703,599,84]]]'>Before WALSH, HOLLAND, and BERGER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b961-9" data-blocks='[["BL_961.11",961,[202,1836,288,36]]]'>WALSH, Justice.</p>
    <p id="b961-10" data-blocks='[["BL_961.12",961,[164,1899,756,707]],["BL_961.13",961,[967,236,757,421]]]'>In this appeal from the Superior Court, we address the extent to which the State of Delaware is empowered legislatively to modify the terms of office for elected members of the New Castle County Council (the “Council”), including its President. Following the enactment of recent legislation, the Council and certain of its members brought a declaratory action which sought a determination of the State’s authority to alter the composition of the Council. The Superior Court, through a grant of summary judgment, ruled that the statutory authorization for the establishment of the New Castle County government could be construed as permitting subsequent legislatures to alter the length of the terms of Council members, including incumbents. The Council appeals from that ruling, contending that the Superior Court’s statutory interpretation is constitutionally impermissible. We affirm the Superior Gourt but in doing so posit our decision on grounds of constitutional authority rather than statutory interpretation.</p>
    <p id="b961-13" data-blocks='[["BL_961.16",961,[1336,732,15,29]]]'>I</p>
    <p id="b961-14" data-blocks='[["BL_961.17",961,[964,804,757,749]]]'>The factual background of the controversy lies in the statutory evolution of the governmental structure for New Castle County. Prior to 1966, New Castle County was governed through an entity known as the Levy Court which consisted of three Commissioners elected from independent districts for six year terms. The Levy Court functioned as both an executive and legislative body with jurisdiction “over all matters pertaining to the County, its business, finances and general welfare....” 9 <em>Del.C. </em>1521 (1953). In essential operation and format there was little difference between the governmental structure of the three county governments in Delaware.</p>
    <p id="b961-15" data-blocks='[["BL_961.18",961,[963,1593,759,892]]]'>In 1965, the General Assembly enacted legislation which significantly altered the structure of county government for New Castle County. 55 <em>DelLaws </em>Ch. 85 (“The Reorganization Act”).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> In addition to creating a new office of County Executive, the legislature established a Council consisting of six Council members elected by district and a Council President elected on a county-wide basis, with all individuals elected, ultimately, for four-year terms. 9 <em>Del.C. </em>§ 1141. Although the elective offices created by the Reorganization Act were first filled in the 1966 general election, a need to stagger terms for future elections caused the County Executive’s position to be filled for a two year term in the 1966 general election with subsequent four year terms thereafter. 9 <em>DeLC. </em>§ 1111.</p>
    <p id="b961-16" data-blocks='[["BL_961.19",961,[964,2521,757,85]],["BL_962.1",962,[236,244,755,754]]]'>In similar fashion, the Reorganization Act provided that the Council President, one of <a id="p890" href="#p890" data-label="890" data-citation-index="1" class="page-label">*890</a>the seven Council memberships created by the Act, would serve an initial two year term, followed by subsequent four year terms which would coincide with presidential election years. 9 <em>Del.C. </em>§ 1145. With respect to the number and terms of Council members elected from councilmanic districts the Act: (i) provided for the transition of two holdover Levy Court Commissions by permitting them to become “members at large” for the balance of their terms, 9 <em>DelC. </em>§ 1141(b); and (ii) provided for staggered terms among the newly created councilmanic seats by designating initial two year terms for one group in the next general election with four year terms thereafter. 9 <em>Del.C. </em>§ 1166(b), (c), (d).</p>
    <p id="b962-6" data-blocks='[["BL_962.4",962,[234,1026,757,1187]],["BL_962.5",962,[1036,243,753,726]]]'>In 1996 the General Assembly again acted to alter the structure of New Castle County government through a reorganization of the Council, a move which has triggered the current controversy. On July 25, 1996, the Governor signed into law House Bills 667 and 666 as modified by Senate Amendment 1 and House Amendment 2 (the “1996 Acts”). 70 <em>DelLaws </em>Ch. 568 and 569. The 1996 Acts were designed to effect a two-fold reorganization of the County Council.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> First, in an effort to limit lame duck sessions of the Council, Chapter 568, as its synopsis plainly recites, “eliminates lame duck sessions of New Castle County Council.” 70 <em>DelLaws </em>568. Specifically, it provides that the terms of Council members shall begin on the first Tuesday after the general election, and that “[ejxcept in the case of an emergency declared by the Governor,” the Council cannot meet during the week between election day and the following Tuesday when the newly elected members are scheduled to take office. 9 <em>Del. C. </em>§ 1141(h), 1169 (1996). To advance this goal, Chapter 569 had the effect of retroactively shortening the terms of office of the incumbent Council members by approximately eight weeks. In contrast, under the existing statute three Council members and the President of Council were scheduled for reelection during the 1996 general election, with each incumbent serving a four year term which, absent the 1996 revision, was set to expire on the first Tuesday of January, 1997.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> It was expressly provided, however, that those members whose terms of office were shortened “shall receive all pay and other benefits they would have been entitled to but for the shortening of their term of office by this Act.” 70 <em>DelLaws </em>Ch. 568.</p>
    <p id="b962-10" data-blocks='[["BL_962.9",962,[1035,1012,755,575]]]'>Chapter 569 imparted a second significant change to the Council’s composition by providing that the Council, as reorganized, would consist of twelve Council members elected from redrawn councilmanic districts and a Council President elected on a county wide basis.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In order to implement this redistricting plan by the 1998 elections, the Council members elected during the 1996 general election would serve only two year terms and thus, their seats will be up for reelection in 1998. 9 <em>Del.C. </em>§ 1141(b) (1996).</p>
    <p id="b962-11" data-blocks='[["BL_962.10",962,[1035,1634,753,577]],["BL_963.1",963,[168,240,755,849]]]'>As a result of having their terms of office shortened, on October 7, 1996, the Council filed a petition for a declaratory judgment in the Superior Court pursuant to 10 <em>DelC. </em>§ 6501 <em>et seq. </em>The plaintiffs in that action were the Council, as a governmental <em>entity, </em>and the five incumbent members of the Council, including the Council President, who had been elected to terms due to expire in January 1997. Two of the individual plaintiffs, Theodore W. Ryan (Council President) and Richard C. Cecil, were not the nominees <a id="p891" href="#p891" data-label="891" data-citation-index="1" class="page-label">*891</a>of their party for the forthcoming general election. Two other plaintiffs, J. Robert Woods and Penrose Hollins, were the nominees of their parties and were ultimately elected to new terms in the November election. Plaintiffs claimed that the General Assembly lacked authority to change the terms of incumbent Council members by, in effect, removing them from office prior to the expiration of their fixed terms. The State, appearing through the Department of Justice, defended the constitutionality of the 1996 Acts on the basis that the legislation under attack was directed at a structural reorganization of a statutorily created office and so long as the emoluments of office were preserved, the legislation was constitutional despite its retroactive features.</p>
    <p id="b963-4" data-blocks='[["BL_963.4",963,[167,1111,757,988]]]'>In an expedited proceeding, the Superior Court ruled the 1996 Acts constitutional. <em>N.C.C.C. v. State, </em>Del.Super., C.A. No. 96C-10-045-WTQ, <a href="/citations/?q=1996%20WL%20658880" class="citation" data-index="0" data-cite="1996 WL 658880">1996 WL 658880</a> (Nov. 1, 1996). Although the court recognized that a legislative “incidental shortening of a fixed term of office” might constitute an unconstitutional removal of incumbents, it was able to “avoid the issue” through statutory interpretation. <em><a href="/citations/?q=1996%20WL%20658880" class="citation" data-index="1" data-cite="1996 WL 658880">Id.</a> </em>It ruled that the General Assembly, in enacting the basic reorganization of New Castle County in 1966, anticipated the eventuality that Council terms might be shortened by employing the phrase “unless otherwise provided by law” in the Reorganization Act. <em>Id. </em>at 13. The 1996 Act, the Superior Court reasoned, represented an exercise in “the power to modify four year terms” which the General Assembly had expressly reserved in the earlier 1966 Reorganization Act. <em>Id. </em>at 14.</p>
    <p id="b963-5" data-blocks='[["BL_963.5",963,[167,2125,754,280]]]'>The Council<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> appeals the Superior Court ruling asserting it to be erroneous as a matter of law. We expedited briefing and argument and entered an order of affirmance on November 8,1996. This opinion will serve to explain the basis for our order.</p>
    <p id="b963-6" data-blocks='[["BL_963.6",963,[527,2453,31,29]]]'>II</p>
    <p id="b963-7" data-blocks='[["BL_963.7",963,[167,2511,753,134]],["BL_963.8",963,[969,240,754,228]]]'>This matter was submitted to the Superior Court on a stipulation of fact and presents for judicial determination the constitutionality of an act of the General Assembly. Accordingly, our review of the Superior Court’s ruling is plenary. <em>Future Ford Sales, Inc. v. Public Service Commission, </em>Del.Supr., <a href="/a2d/654/0837-01" class="citation" data-index="2" data-cite="654 A.2d 837" data-case-ids="7872765" data-case-paths="/a2d/654/0837-01">654 A.2d 837</a>, 842 (1995).</p>
    <p id="b963-11" data-blocks='[["BL_963.11",963,[968,522,758,1285]]]'>We begin our analysis of the effect of the 1996 Acts by acknowledging the presumption of constitutionality which acts of the General Assembly necessarily enjoy. This presumption not only imposes upon one attacking the constitutionality of a statute the burden of demonstrating its invalidity but also requires a measure of self-restraint upon courts sitting in review over claims of unconstitutionality. <em>Wilmington Medical Center v. Bradford, </em>Del.Supr., <a href="/a2d/382/1338-01" class="citation" data-index="3" data-cite="382 A.2d 1338" data-case-ids="8015433" data-case-paths="/a2d/382/1338-01">382 A.2d 1338</a>, 1342 (1978). That restraint requires deference to legislative judgment in matters “fairly debatable.” <em>Id, </em>Where the alleged invalidity is directed at the absence of legislative power, courts must be mindful that under our constitutional scheme, in the absence of limitations imposed by either the federal or state constitutions, the General Assembly’s power to legislate has been described by this Court as “unlimited.” <em>State ex rel. Craven v. Schorr, </em>Del.Supr., <a href="/citations/?q=131%20A.2d%20158" class="citation" data-index="4" data-cite="131 A.2d 158">131 A.2d 158</a>, 163 (1957). Moreover, the General Assembly’s articulation of public policy, while not conclusive, is entitled to great weight when assessing the need for legislative change. <em>Opinion of the Justices, </em>Del.Supr., <a href="/a2d/358/0705-01" class="citation" data-index="5" data-cite="358 A.2d 705" data-case-ids="8020412" data-case-paths="/a2d/358/0705-01">358 A.2d 705</a> (1976).</p>
    <p id="b963-12" data-blocks='[["BL_963.12",963,[966,1842,755,795]],["BL_964.1",964,[236,243,751,433]]]'>Council argued in the Superior Court, and reasserts here, that since the terms of Council members are fixed, the incumbents may only be removed from their respective offices through: (i) removal by the Governor upon address of two thirds of the members of both houses of the General Assembly, <em>Del. Const. </em>Art. Ill, § 13; (ii) impeachment by the House and trial by the Senate, <em>Del. Const. </em>Art. VI, § 2; or (iii) removal by the Governor upon conviction of misbehavior in office or infamous crime, <em>Del. Const. </em>Art. XV, § 6. <em>See State ex rel. Craven v. Schorr, </em>Del.Supr., <a href="/citations/?q=131%20A.2d%20158" class="citation" data-index="6" data-cite="131 A.2d 158">131 A.2d 158</a>, 166 (1957). The Superior Court implicitly acknowledged these limitations and apparently viewed them as constitutional bars whose effect could be avoided <a id="p892" href="#p892" data-label="892" data-citation-index="1" class="page-label">*892</a>only by construing the Reorganization Act, specifically section 1141, as creating indefinite, not fixed, terms for Council members. In order to achieve this result, the Superior Court, although acknowledging the ambiguity in the operative phrase “unless otherwise provided for by law,” discerned a legislative intention which anticipated the future need to shorten the terms of Council members.</p>
    <p id="b964-4" data-blocks='[["BL_964.4",964,[233,728,756,994]]]'>Council contends that the phrase “unless otherwise provided by law” in section 1141 is not ambiguous but is clearly intended to modify the fixed term requirement to accommodate two transitional features of the Reorganization Act: the phasing out of Levy Court Commissioners and the need to stagger Council terms for future elections. It is also argued, with plausibility, that since the phrase “unless otherwise provided by law” appears only in section 1141, the result of the Superior Court holding is that those members serving under the redistricting formula imposed by section 1166, which contains no such modifying language, are serving fixed terms of two and four years. The result, it is contended, is that some Council members may be viewed as serving indefinite terms, as the Superior Court ruled, while others may be deemed to be serving fixed terms.</p>
    <p id="b964-5" data-blocks='[["BL_964.5",964,[235,1768,756,984]]]'>We recognize that a statutory construction rationale for upholding the constitutionality of the 1996 Acts is problematic for the reasons asserted by Council. Additionally, we note that the 1996 Acts in creating the new terms did not employ the disputed phrase “unless otherwise provided by law” which the Superior Court viewed as rendering terms of office created under the Reorganization Act indefinite. If the sole basis for viewing the Council terms as indefinite lies in that language (now repealed), future General Assemblies may be foreclosed from any type of Council term modification even though incident to a government restructuring. For this reason we prefer to rest our holding upon a different rationale and one consistent with the power of future legislatures to accomplish governmental restructuring of political subdivisions.</p>
    <p id="b964-6" data-blocks='[["BL_964.6",964,[1387,242,48,29]]]'>Ill</p>
    <p id="b964-7" data-blocks='[["BL_964.7",964,[1033,299,756,1462]]]'>When considered in their entirety, the 1996 Acts are directed at a restructuring of the legislative arm of New Castle County government. Although Chapter 569 ultimately enlarges council membership, its only immediate effect was upon the 1996 elections in certain councilmanic districts. Its sole impact upon the 1996 elections, and the incumbent plaintiffs, is found in section 1141(b) which shortens terms by ending them on “the first Tuesday in November following the 1998 general election.” Obviously, this provision complements the plan for eliminating lame duck sessions of Council which is at the heart of Chapter 568. While one might speculate concerning the purpose of Chapter 569, there can be no doubt of the General Assembly’s intent in enacting Chapter 568 since it contains a synopsis. Thus, the question posed by Council’s declaratory judgment action, as we view it, is: may the General Assembly undertake a structural change in county government, the intended effect of which is to eliminate lame duck sessions, which results in the incidental shortening of certain council terms? We think the answer to that question is in the affirmative, provided the legislation is not directed at any individual office holdover whose right to continue in office will necessarily be affected by the legislation.</p>
    <p id="b964-8" data-blocks='[["BL_964.8",964,[1035,1789,753,563]]]'>The office of Council member, even if viewed as the modern counterpart of the Levy Court Commissioner who functioned under the Colonial Government, is nonetheless a statutory office which owes its creation to statutory law. <em>State v. Johnson, </em>Del.Super., <a href="/citations/?q=138%20A.%20280" class="citation" data-index="7" data-cite="138 A. 280">138 A. 280</a>, 283 (1927). An office created by the legislature “may be modified, abridged, or abolished as the legislature may see fit” unless such legislation offends some constitutional limitation. <em>State ex rel. McVey v. Burris, </em>Del.Supr., <a href="/citations/?q=49%20A.%20930" class="citation" data-index="8" data-cite="49 A. 930">49 A. 930</a>, 931 (1901).</p>
    <p id="b964-9" data-blocks='[["BL_964.9",964,[1036,2381,751,374]],["BL_965.1",965,[177,240,756,1309]]]'>Although our constitution does not specifically limit the power of the General Assembly to shorten the terms of public office, our decisional law has considered this question in the context of <em>removal </em>of public officers. <em>See State ex rel. Green v. Collison, </em><a href="/citations/?q=197%20A.%20836" class="citation" data-index="9" data-cite="197 A. 836">197 A. 836</a>, <em>rev’d, Collison v. State, </em>Del.Supr., <a href="/citations/?q=2%20A.2d%2097" class="citation" data-index="10" data-cite="2 A.2d 97">2 A.2d 97</a>; <em>State ex rel. Craven v. Schorr, </em><a href="/citations/?q=131%20A.2d%20158" class="citation" data-index="11" data-cite="131 A.2d 158">131 </a><a id="p893" href="#p893" data-label="893" data-citation-index="1" class="page-label">*893</a><a href="/citations/?q=131%20A.2d%20158" class="citation" data-index="11" data-cite="131 A.2d 158">A.2d 158</a>. <em>Schorr </em>involved review of statutes, alleged to be “ripper legislation,” which enlarged public commissions through the naming of specified individuals and thus diluted the voting authority of incumbents. Moreover, the legislation considered in <em>Schorr </em>had no other purpose but to effect a change in the memberships of certain State commissions. By contrast, the 1996 Acts did not, standing alone and of their own force, deny the incumbents the opportunity to continue to serve in their respective offices provided they secured the nomination of their parties and the approval of the electorate. True, the 1996 Acts have the potential of shortening, by eight weeks, the terms of those incumbents who, by reason of future events, do not succeed themselves. That contingency, however, is incidental and subordinate to the overall benefit, <em>i.e. </em>the elimination of lame duck sessions, which the legislature envisioned desirable as a matter of public policy. Moreover, the legislature, in obvious deference to the emoluments clause of Art. XV, § 4, was careful to insure that any incumbent not reelected would suffer no personal financial detriment.</p>
    <p id="b965-4" data-blocks='[["BL_965.4",965,[178,1601,756,717]]]'>Finally, although our previous decisions, through their focus upon the removal aspect of so-called “ripper” legislation,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> have not distinguished between constitutional and statutory officers, we believe it not amiss to note that to the Framers of the 1897 Constitution the distinction was significant. In the debate leading to the final adoption of Art. XV, § 4 (“No law shall extend the terms of any public officer or diminish his salary or emoluments after his election or appointment”), its principal sponsor, William C. Spuance, described the provision as embracing only the extension or diminution of terms of constitutional offices:</p>
    <blockquote id="b965-6" data-blocks='[["BL_965.7",965,[1014,240,720,1176]]]'>We fix by Constitution the terms of the Governor and certain other officers. Of course, they are fixed by the present Constitution. Of course, the Legislature cannot extend or diminish their terms because they are Constitutional offices and they are fixed by the Constitution. That is the whole of that business. But statutory offices that are created by statute, the terms of which are not fixed by the Constitution, why the Legislature can abolish the offices; they can extend the terms; they can diminish the terms, if they see fit, as the thing now stands. But this proposed amendment, so far as it relates to Constitutional terms, means that the Legislature shall not have the power to extend the terms, nor to diminish salaries. If they want to abolish an office, seeing that it is of no use to the pubic, they can abolsh it. But as regards bringing the Governor’s election at the off year, in reference to the federal election, that would not be touched by this at all — not in the least degree.</blockquote>
    <blockquote id="b965-7" data-blocks='[["BL_965.8",965,[1015,1451,717,228]]]'>So far as this matter is concerned about the tenure of the particular persons that are now in office, those are things that will be taken up afterwards and dealt with in the Schedule.</blockquote>
    <p id="b965-8" data-blocks='[["BL_965.9",965,[979,1726,749,80]]]'>This distinction was emphasized by this Court in <em>Collison:</em>
    </p>
    <blockquote id="b965-10" data-blocks='[["BL_965.10",965,[1004,1848,726,477]],["BL_966.1",966,[283,252,711,77]]]'>The result then is that offices of statutory creation in Delaware are left in the sole discretion of the legislature in respect to •the term or duration of their incumbency, unaffected by any constitutional limitation, other than this — that the legislature can in no ease extend the tenure beyond good behavior. Within the limits defined by good behavior, the legislature is free to make the term of an office created by it <a id="p894" href="#p894" data-label="894" data-citation-index="1" class="page-label">*894</a>long or short according as it sees fit in the exercise of its discretion.</blockquote>
    <p id="b966-5" data-blocks='[["BL_966.4",966,[245,354,223,29]]]'><a href="/citations/?q=2%20A.2d%2097" class="citation" data-index="12" data-cite="2 A.2d 97">2 A.2d at 100</a>.</p>
    <p id="b966-6" data-blocks='[["BL_966.5",966,[239,412,760,893]]]'>We think the constitutional treatment of statutorily created offices, read against the Delaware cases involving removal legislation, leads to the conclusion that where the immediate result and principal intent of the legislation is to divest a current office holder of his or her office or to significantly shorten a fixed term, it may constitute an improper removal. Where the focus of the legislation is upon “offices,” not “officers,” the General Assembly is afforded significant latitude, particularly with respect to statutory offices. If removal of incumbents is contingent and is the necessary by-product of the restructuring or modification of a statutory office, the power of the General Assembly is limited only by the emoluments clause. The 1996 Acts fall into that latitude and are, therefore, clearly sustainable.</p>
    <p id="b966-7" data-blocks='[["BL_966.6",966,[238,1328,758,995]]]'>The 1996 Acts have as their primary purpose the restructuring of New Castle County government through (i) the elimination of lame duck sessions and (ii) the enlargement of council. In directing the elimination of lame duck sessions the General Assembly was imposing its own format on a political subdivision. To assure its immediate effect it was necessary to shorten the term of four eouncilmanic seats. None of the incumbent office holders were immediately affected since all had the opportunity to gain the eight weeks as part of a new election term. Indeed, in the event that all incumbent council members had been elected to succeed themselves, it is questionable if any of the individual plaintiffs would have had standing to question the constitutionality of the 1996 Acts. Had that contingency occurred, the Acts would be deemed solely structural with no issue of removal implicated.</p>
    <p id="b966-8" data-blocks='[["BL_966.7",966,[239,2344,753,422]]]'>In summary, we conclude that Council has failed to overcome the presumption of constitutionality of the 1996 Acts. These statutes accomplish a restructuring of county government with, removal of Council members through possible term shortening, a permissible contingency. The statutes in question represent an appropriate exercise of legislative authority.</p>
    <p id="b966-9" data-blocks='[["BL_966.8",966,[1047,251,749,79]]]'>Accordingly, the judgment of the Superior Court is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b961-11" data-blocks='[["BL_961.14",961,[167,2644,749,101]],["BL_961.15",961,[995,2643,721,71]]]'>. Upon its enactment 55 Del.Laws Ch. 85 became 9 <em>Del.C. </em>§ 1101 through § 1184. Hereinafter, unless otherwise stated, citations to 9 <em>Del.C. </em>Ch. 11 will refer to the Act as it existed at the time of the 1965 reorganization.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b962-7" data-blocks='[["BL_962.6",962,[238,2251,748,68]]]'>. House Bills 667 and 666 were codified in 9 <em>Del.C. </em>Ch. 11 (1996).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b962-8" data-blocks='[["BL_962.7",962,[238,2353,751,405]],["BL_962.8",962,[1068,2250,720,342]]]'>. The law will eventually affect all Council members. The present dispute directly impacts Council members elected in the 1992 election but members elected in the 1994 election face the same prospect in the 1998 election. Council members Robert Woods and Joseph Miro, both elected in 1992, are not detrimentally affected by this legislation since they were nominated by their parties and elected unopposed. The legislation did affect two Council members this election year, Theodore W. Ryan, the Council President, and Richard C. Cecil. Both were elected in 1992 with terms of office beginning the first Tuesday in January and continuing until the first Tuesday in January four years later. Since these two members were not renominated, the 1996 Acts have the effect of truncating their existing terms by eight weeks by ending them on the Tuesday following the 1996 general election. <em>See 9 Del.C. </em>§ 1141(h).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b962-13" data-blocks='[["BL_962.11",962,[1036,2646,748,109]]]'>.The enactment would enlarge the size of the Council effective as of the 1998 elections. 9 <em>DelC. </em>§ 1141(c) (1996).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b963-8" data-blocks='[["BL_963.9",963,[169,2682,749,69]],["BL_963.10",963,[999,2681,722,64]]]'>. Although the appellants include the Council as well as Messrs. Ryan, Cecil, Wood and Hollins, for convenience we will refer to them collectively as “the Council.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b965-5" data-blocks='[["BL_965.5",965,[180,2363,750,387]],["BL_965.6",965,[1009,2363,723,370]]]'>. Several states, including Pennsylvania, have adopted constitutional provisions called “ripper clauses,” which prohibit their legislatures from stripping locally elected officials of the powers associated with their offices. These provisions were a nineteenth century response to excessive state interference with local government. <em>See Perkins </em>v. <em>City of Philadelphia, </em>Pa.Supr., <a href="/citations/?q=27%20A.%20356" class="citation" data-index="13" data-cite="27 A. 356">27 A. 356</a> (1893); <em>see also </em>Randy J. Holland, <em>State Constitutions: Purpose and Function, </em><a href="/citations/?q=69%20Temp.%20L.%20Rev.%20989" class="citation" data-index="14" data-cite="69 Temp. L. Rev. 989">69 Temp. L.Rev. 989</a> (1996). The Delaware Constitution, however, has no limiting provision on the power of the General Assembly to control local government. Responding to a challenge that certain legislation was "ripper legislation” this Court has stated that while in the judgment of many the particular enactment may be highly unwise “[tjhe legislative hand is free except as the constitution restrains.” <em>State v. Schorr, </em><a href="/citations/?q=131%20A.2d%20158" class="citation" data-index="15" data-cite="131 A.2d 158">131 A.2d at 161</a>, <em>quoting Collison </em>v. <em>State ex rel. Green, </em><a href="/citations/?q=2%20A.2d%2097" class="citation" data-index="16" data-cite="2 A.2d 97">2 A.2d at 108</a>.</p>
    </aside>
  </article>
</section>