<section class="casebody" data-case-id="32044109579029_0204" data-firstpage="791" data-lastpage="792">
  <section class="head-matter">
    <h4 class="parties" id="b823-3" data-blocks='[["BL_823.3",823,[136,346,698,276]]]'>WASHINGTON, VIRGINIA AND MARYLAND COACH COMPANY, Inc., Appellant, v. Fendall MARBURY and Jane M. Marbury, Appellees.</h4>
    <p class="docketnumber" id="b823-6" data-blocks='[["BL_823.4",823,[415,650,142,25]]]'>No. 2673.</p>
    <p class="court" id="b823-7" data-blocks='[["BL_823.5",823,[195,724,582,69]]]'>Municipal Court of Appeals for tine District of Columbia.</p>
    <p class="otherdate" id="b823-8" data-blocks='[["BL_823.6",823,[319,841,333,32]]]'>Argued Jan. 9, 1961.</p>
    <p class="decisiondate" id="b823-9" data-blocks='[["BL_823.7",823,[313,916,344,31]]]'>Decided Feb. 8, 1961.</p>
    <p class="attorneys" id="b823-20" data-blocks='[["BL_823.18",823,[909,304,744,86]]]'>Francis L. Casey, Jr., Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b823-21" data-blocks='[["BL_823.19",823,[909,425,743,86]]]'>Stephen J. Poliak, Washington, D. C., for appellees.</p>
    <p class="judges" id="b823-22" data-blocks='[["BL_823.20",823,[907,556,747,181]]]'>Before HOOD and QUINN, Associate Judges, and CAYTON (Chief Judge, Retired) sitting by designation under Code § 11-776(b).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b823-24" data-blocks='[["BL_823.21",823,[945,824,444,38]]]'>CAYTON, Acting Judge.</p>
    <p id="b823-25" data-blocks='[["BL_823.22",823,[907,896,748,518]]]'>This was a negligence action brought by a husband and wife jointly. The wife claimed personal injuries and the husband claimed loss of consortium. After the parties presented their evidence the court instructed the jury on the law, referring several times to “plaintiff” in the singular, but clearly indicating the individuality of the causes of action. The jury returned a verdict of $2300 “for the plaintiff.” Neither counsel objected at the time.</p>
    <p id="b823-26" data-blocks='[["BL_823.23",823,[907,1459,749,658]]]'>The court recalled the jury the next morning in order to clarify the verdict. There was considerable discussion in which it developed that the recollection of counsel differed as to what the foreman had actually said in announcing the verdict. Over objection of defense counsel the court questioned the jury, and the foreman stated that while he had used the singular form the “intention was to render a verdict for the plaintiffs, plural.” He also said the award was intended to be a lump sum verdict for both plaintiffs. All the jurors confirmed the foreman’s statements.</p>
    <p id="b823-27" data-blocks='[["BL_823.24",823,[910,2165,746,422]]]'>On the basis of these representations the court ordered a judgment in the sum of $2,300 for the two plaintiffs. Defendant appeals and challenges the entry of a joint judgment for two plaintiffs whose claims were independent. Also argued, but not formally assigned as error, is the action of the court in recalling the jury after discharge.</p>
    <p id="b823-28" data-blocks='[["BL_823.25",823,[912,2647,744,87]],["BL_824.1",824,[242,307,748,704]]]'> It is clear that defendant was not prejudiced in this case and there is no rea<a id="p792" href="#p792" data-label="792" data-citation-index="1" class="page-label">*792</a>son to reverse merely because an irregular procedure resulted in some confusion. In the first place, it was counsel’s duty to protest when the verdict was announced if he thought it defective. Instead, to the court’s query of “anything further” counsel replied in the negative. He argues here that the verdict as rendered was a nullity and as such not prejudicial to his client’s interests, and therefore he had no duty to inform the court of the defect. That argument we must reject. A party may not be permitted to gain an advantage on appeal by complaining of a procedure in which he acquiesced.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b824-4" data-blocks='[["BL_824.4",824,[232,1071,753,1043]]]'>Recalling a jury after it has been discharged to clarify an ambiguity patent on the face of its verdict has the support of most authorities.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> It would be erroneous to allow a jury to reconsider an issue of substance on recall, or to consider an issue not previously submitted.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> But the flaw here was one of form and it was quickly made apparent there was no confusion or doubt among the jurors as to what they intended by the verdict. If counsel had spoken up when the verdict was announced, the court could have questioned the foreman and avoided any doubts or confusion. The fact that this was not done until the following morning is not, standing alone, cause for reversal.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> This panel was still assembled for continuing jury duty and easily accessible. To determine their intention behind the verdict was far preferable to subjecting these parties to the trouble and expense of-a new trial.</p>
    <p id="b824-5" data-blocks='[["BL_824.5",824,[230,2176,746,227]],["BL_824.6",824,[1041,306,754,376]]]'>Plaintiff wife offered proof of out-of-pocket expenses equal to the amount of the verdict. The husband is an arthritic and heavily dependent on the services of his wife. The verdict of $2,300 would not be excessive if attributable to either cause-of action, and a joint judgment in that amount was not prejudicial to defendants If there were any lingering doubt about this it would be dispelled by the fact that plaintiffs announced in open court their willingness to execute releases of their separate claims on payment of the judgments</p>
    <p id="b824-13" data-blocks='[["BL_824.7",824,[1079,717,155,31]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b824-6" data-blocks='[["BL_824.8",824,[235,2454,693,65]]]'>. Weisert v. Weisert, D.C.Mun.App., <a href="/a2d/165/0778-01" class="citation" data-index="0" data-cite="165 A.2d 778" data-case-ids="8119063" data-case-paths="/a2d/165/0778-01">165 A.2d 778</a>.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b824-8" data-blocks='[["BL_824.9",824,[231,2557,696,67]]]'>. See, <em>e. g., </em>Annotation <a href="/citations/?q=66%20A.L.R.%20536" class="citation" data-index="1" data-cite="66 A.L.R. 536">66 A.L.R. 536</a>; 53 Am.Jur., Trial, § 1100.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b824-10" data-blocks='[["BL_824.10",824,[231,2656,697,64]]]'>. Crawford v. United States, D.C.Cir., <a href="/f2d/285/0661-01" class="citation" data-index="2" data-cite="285 F.2d 661" data-case-ids="2003104" data-case-paths="/f2d/285/0661-01">285 F.2d 661</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b824-24" data-blocks='[["BL_824.11",824,[1027,2456,699,216]]]'>. See Freid v. McGrath, <a href="/citations/?q=77%20U.S.%20App.%20D.C.%20385" class="citation" data-index="3" data-cite="77 U.S. App. D.C. 385">77 U.S.App.D.C. 385</a>, <a href="/f2d/135/0833-02" class="citation" data-index="4" data-cite="135 F.2d 833" data-case-ids="3661306,3662168" data-case-paths="/f2d/135/0833-02,/f2d/135/0833-01">135 F.2d 833</a>, modifying <a href="/citations/?q=76%20U.S.%20App.%20D.C.%20388" class="citation" data-index="5" data-cite="76 U.S. App. D.C. 388">76 U.S.App.D.C. 388</a>, <a href="/f2d/133/0350-01" class="citation" data-index="6" data-cite="133 F.2d 350" data-case-ids="3647998" data-case-paths="/f2d/133/0350-01">133 F.2d 350</a>, where the court indicated that correction of latent defects in a verdict upon affidavits of jurors is allowable.</p>
    </aside>
  </article>
</section>