<section class="casebody" data-case-id="32044057699837_0013" data-firstpage="44" data-lastpage="46">
  <section class="head-matter">
    <h4 class="parties" id="b126-8" data-blocks='[["BL_126.12",126,[196,1216,742,359]]]'>Thomas BRAKSATOR and Northampton Township Business and Professional Association, Appellants, v. The ZONING HEARING BOARD OF NORTHAMPTON TOWNSHIP and the Township of Northampton.</h4>
    <p class="court" id="b126-11" data-blocks='[["BL_126.13",126,[233,1617,664,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b126-12" data-blocks='[["BL_126.14",126,[375,1696,379,37]]]'>Argued Jan. 31, 1994.</p>
    <p class="decisiondate" id="b126-13" data-blocks='[["BL_126.15",126,[364,1752,402,37]]]'>Decided April 12, 1994.</p>
    <p class="attorneys" id="b126-24" data-blocks='[["BL_126.25",126,[1029,2106,630,37]]]'>Lawrence R. Scheetz, for appellants.</p>
    <p class="attorneys" id="AAu" data-blocks='[["BL_126.26",126,[1029,2169,533,38]]]'>John F. Gaffney, for appellees.</p>
    <p class="judges" id="b126-25" data-blocks='[["BL_126.27",126,[992,2258,736,85]]]'>Before DOYLE and PELLEGRINI, JJ., and NARICK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b126-26" data-blocks='[["BL_126.28",126,[1028,2394,271,38]]]'>DOYLE, Judge.</p>
    <p id="b126-27" data-blocks='[["BL_126.29",126,[988,2457,750,133]],["BL_127.1",127,[214,240,755,328]]]'>Thomas Braksator and the Northampton Township Business and Professional Association (collectively Appellants) appeal from an <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>order of the Court of Common Pleas of Bucks County which affirmed the decision of the Zoning Hearing Board of Northampton Township dismissing an action brought by Appellants challenging the constitutional validity of Section 140-90 of the Sign Ordinance of Northampton Township.</p>
    <p id="b127-4" data-blocks='[["BL_127.4",127,[214,605,755,268]]]'>In 1981, the Township of Northampton (Township) amended its ordinance regulating the size, placement, and design of signs located within the Township. Section 140-90 of the Sign Ordinance, as amended, provides that:</p>
    <blockquote id="b127-5" data-blocks='[["BL_127.5",127,[251,910,714,468]]]'>Any sign erected prior to the effective date of this section (May 20,1981) which fails to conform to the terms and provisions of this chapter shall be deemed nonconforming and shall have fifteen (15) years from the effective date of this section to be brought into compliance or to be removed, unless its continued and definite use beyond that date is permitted as a special exception by the Zoning Hearing Board.</blockquote>
    <p id="b127-6" data-blocks='[["BL_127.6",127,[211,1415,754,610]]]'>Thomas Braksator owns a business in Northampton Township with a nonconforming sign. The Northampton Township Business and Professional Association is a nonprofit association, some of whose members own nonconforming signs. Appellants filed an application before the Board challenging Section 140-90 on the ground that it constitutes an unconstitutional taking under the Supreme Court’s decision in <em>Pennsylvania Northwestern, Distributors, Inc. v. Zoning Hearing Board of the Township of Moon, </em><a href="/pa/526/0186-01" class="citation" data-index="0" data-cite="526 Pa. 186" data-case-ids="1825922" data-case-paths="/pa/526/0186-01">526 Pa. 186</a>, <a href="/pa/526/0186-01" class="citation" data-index="1" data-cite="526 Pa. 186" data-case-ids="1825922" data-case-paths="/pa/526/0186-01">584 A.2d 1372</a> (1991).</p>
    <p id="b127-7" data-blocks='[["BL_127.7",127,[211,2064,753,467]]]'>After several days of hearings, the Board, on March 23, 1992, found that lawful preexisting nonconforming signs would continue to exist under Section 140-90 until May 20, 1996. Because there was no present restriction on the use of Appellants’ signs, the Board concluded that the application was not ripe for review, and denied Appellants’ application. On appeal, the trial court affirmed the Board’s order. This appeal followed.</p>
    <p id="b127-8" data-blocks='[["BL_127.8",127,[211,2568,751,181]]]'>Appellants argue that their challenge to the validity of Section 140-90 is ripe for review because enforcement of the Sign Ordinance, although delayed, is inevitable.</p>
    <p id="b127-10" data-blocks='[["BL_127.9",127,[1013,238,753,655]]]'>The rationale behind the ripeness doctrine is “to prevent the courts, through avoidance of premature adjudications, from entangling themselves in abstract disagreements over administrative policies-” <em>Abbott Laboratories v. Gardner, </em><a href="/us/387/0136-01" class="citation" data-index="2" data-cite="387 U.S. 136" data-case-ids="11335008" data-case-paths="/us/387/0136-01">387 U.S. 136</a>, 148, <a href="/us/387/0136-01" class="citation" data-index="3" data-cite="387 U.S. 136" data-case-ids="11335008" data-case-paths="/us/387/0136-01">87 S.Ct. 1507</a>, 1515, <a href="/us/387/0136-01" class="citation" data-index="4" data-cite="387 U.S. 136" data-case-ids="11335008" data-case-paths="/us/387/0136-01">18 L.Ed.2d 681</a> (1967). The criteria which the Court will consider are (1) whether the issues are adequately developed for judicial review, and (2) what hardship the parties will suffer if review is delayed. <em>American Council of Life Insurance v. Foster, </em><a href="/pa-commw/134/0634-01" class="citation" data-index="5" data-cite="134 Pa. Commw. 634" data-case-ids="1405062" data-case-paths="/pa-commw/134/0634-01">134 Pa.Commonwealth Ct. 634</a>, <a href="/pa-commw/134/0634-01" class="citation" data-index="6" data-cite="134 Pa. Commw. 634" data-case-ids="1405062" data-case-paths="/pa-commw/134/0634-01">580 A.2d 448</a> (1990).</p>
    <p id="b127-12" data-blocks='[["BL_127.10",127,[1012,924,755,418]]]'>First, this Court will only take jurisdiction over a particular matter where a statute or ordinance has actually been applied to a litigant. <em>Knup v. City of Philadelphia, </em><a href="/pa/386/0350-01" class="citation" data-index="7" data-cite="386 Pa. 350" data-case-ids="1268333" data-case-paths="/pa/386/0350-01">386 Pa. 350</a>, <a href="/citations/?q=126%20A.2d%20399" class="citation" data-index="8" data-cite="126 A.2d 399">126 A.2d 399</a> (1956). In the case before us now, we believe the Ordinance in question has been actually applied to the Appellants, and therefore the issues are adequately developed for judicial review.</p>
    <p id="b127-13" data-blocks='[["BL_127.11",127,[1010,1364,755,697]]]'>The amendments to the Sign Ordinance, including Section 140-90, took effect on May 20, 1981. Appellants, as owners of signs, were subject to the requirements of the Ordinance as of that date. The record reveals that Appellants’ signs are nonconforming structures by the terms of the Ordinance. Thus they are <em>presently </em>faced with a choice: they must either modify their signs to conform to the Ordinance, replace or remove them, or they must apply for a special exception. They will still be faced with this choice in 1996. The Township has not indicated that it does not intend to enforce Section 140-90.</p>
    <p id="b127-14" data-blocks='[["BL_127.12",127,[1010,2090,755,658]],["BL_128.1",128,[201,246,749,130]]]'>This case is distinguishable from the situation presented in cases such as <em>City of Hermitage v. Zoning Hearing Board, </em><a href="/pa-commw/149/0488-01" class="citation" data-index="9" data-cite="149 Pa. Commw. 488" data-case-ids="1435308" data-case-paths="/pa-commw/149/0488-01">149 Pa.Commonwealth Ct. 488</a>, <a href="/pa-commw/149/0488-01" class="citation" data-index="10" data-cite="149 Pa. Commw. 488" data-case-ids="1435308" data-case-paths="/pa-commw/149/0488-01">613 A.2d 612</a> (1992), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=533%20Pa.%20637" class="citation" data-index="11" data-cite="533 Pa. 637">533 Pa. 637</a>, <a href="/citations/?q=621%20A.2d%20582" class="citation" data-index="12" data-cite="621 A.2d 582">621 A.2d 582</a> (1993), where we held that a challenge to an ordinance rezoning a tract of land is not ripe for review until a landowner applies for a building permit or otherwise attempts to develop the affected tract of land. Obviously, this is because the impact of the rezoning is purely hypothetical, inasmuch as a landowner is not directly affected until he is prevented from <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>doing something that he wants to do. If he does not wish to use or develop his land he is not affected by the rezoning at all.</p>
    <p id="b128-4" data-blocks='[["BL_128.5",128,[196,397,757,643]]]'>As explained, that is not the situation with Appellants. There are no uncertain or contingent future events that will not occur as anticipated; only the passage of time. <em>Yarmoski v. Lloyd, </em><a href="/pa-commw/110/0097-01" class="citation" data-index="13" data-cite="110 Pa. Commw. 97" data-case-ids="1364497" data-case-paths="/pa-commw/110/0097-01">110 Pa. Commonwealth Ct. 97</a>, <a href="/pa-commw/110/0097-01" class="citation" data-index="14" data-cite="110 Pa. Commw. 97" data-case-ids="1364497" data-case-paths="/pa-commw/110/0097-01">531 A.2d 1169</a> (1987). Appellants cannot avoid taking some action between now and 1996 because of the effect of the Sign Ordinance. Because enforcement is postponed does not mean that present consideration is not warranted. In our view, the better, and more relevant consideration, is the certainty of enforcement and the present impact of the Sign Ordinance on Appellants.</p>
    <p id="b128-5" data-blocks='[["BL_128.6",128,[194,1061,756,369]],["BL_128.7",128,[999,246,754,134]]]'>Second, the Appellants will suffer hardship if judicial consideration is delayed. They must either go to the expense of modifying their signs to conform to the Ordinance, go to the time and expense of applying for the special exception, or risk subjecting themselves to strict civil penalties in the form of fines and incarceration for failure to comply with the Ordinance by May 20, 1996. All of this can be avoided by the adjudication of the issue at the present time.</p>
    <p id="b128-7" data-blocks='[["BL_128.8",128,[1002,414,750,182]]]'>Accordingly, the decision of the trial court is reversed, and this case is remanded for consideration of the substantive issues raised by Appellants.</p>
    <p id="b128-8" data-blocks='[["BL_128.9",128,[1305,666,139,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b128-9" data-blocks='[["BL_128.10",128,[999,737,753,268]]]'>AND NOW, April 12, 1994, the order of the Court of Common Pleas of Bucks County in the above-caption matter is hereby reversed, and this case is remanded for proceedings in accordance with the above opinion of this Court.</p>
    <p id="b128-10" data-blocks='[["BL_128.11",128,[1037,1046,420,38]]]'>Jurisdiction relinquished.</p>
  </article>
</section>