<section class="casebody" data-case-id="32044106814478_0086" data-firstpage="702" data-lastpage="705">
  <section class="head-matter">
    <h4 class="parties" id="b758-3" data-blocks='[["BL_758.3",758,[185,332,752,438]]]'>REHOBOTH MALL LIMITED PARTNERSHIP, a foreign partnership, Defendant Below, Appellant, v. NPC INTERNATIONAL, INC., As Successor In Interest To Pizza Hut of Kirkwood Highway, Inc., Plaintiff Below, Appellee.</h4>
    <p class="docketnumber" id="b758-6" data-blocks='[["BL_758.4",758,[433,802,253,37]]]'>No. 419, 2007.</p>
    <p class="court" id="b758-7" data-blocks='[["BL_758.5",758,[306,878,506,39]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b758-8" data-blocks='[["BL_758.6",758,[324,956,468,39]]]'>Submitted: April 16, 2008.</p>
    <p class="decisiondate" id="AVs" data-blocks='[["BL_758.7",758,[359,1015,396,39]]]'>Decided: July 2, 2008.</p>
    <p class="otherdate" id="b758-9" data-blocks='[["BL_758.8",758,[356,1074,404,38]]]'>Revised: July 23, 2008.</p>
    <p class="attorneys" id="b758-26" data-blocks='[["BL_758.28",758,[975,2549,751,144]]]'>John A. Sergovic, Jr., Esquire of Sergo-vic &amp; Ellis, P.A., Georgetown, Delaware, for Appellant.</p>
    <p class="attorneys" id="b759-4" data-blocks='[["BL_759.3",759,[152,285,750,200]]]'>
      <a id="p703" href="#p703" data-label="703" data-citation-index="1" class="page-label">*703</a>Melissa L. Rhoads, Esquire (argued) and Paul Cottrell, Esquire of Tighe <em>&amp; </em>Cottrell, P.A., Wilmington, Delaware, for Appellee.</p>
    <p class="judges" id="b759-5" data-blocks='[["BL_759.4",759,[154,542,638,90]]]'>Before STEELE, Chief Justice, HOLLAND and BERGER, Justices.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b759-6" data-blocks='[["BL_759.5",759,[192,691,327,37]]]'>BERGER, Justice.</p>
    <p id="b759-7" data-blocks='[["BL_759.6",759,[154,761,751,915]]]'>In this appeal we consider whether a landlord may refuse to extend a commercial lease, for a second time, based on a tenant’s defaults during the initial lease term. The landlord did not rely on those defaults to deny the tenant its first lease renewal term, and the tenant committed no defaults thereafter. The landlord argues that the lease’s “no waiver” provision allows the landlord to enforce the tenant’s past defaults at any time. We disagree. The no waiver provision allows the landlord to strictly enforce future defaults notwithstanding its acquiescence in past defaults. Because the tenant committed no defaults during the first renewal term, the tenant was entitled to a second renewal term.</p>
    <p id="b759-8" data-blocks='[["BL_759.7",759,[225,1757,612,85]]]'>FACTUAL AND PROCEDURAL HISTORY</p>
    <p id="b759-9" data-blocks='[["BL_759.8",759,[154,1885,754,716]],["BL_759.9",759,[951,282,752,87]]]'>In 1984, Pizza Hut of Kirkwood Highway, Inc. entered into a Ground Lease Agreement with Rehoboth Mall Limited Partnership (RMLP). The lease provided for an original term of fifteen years, and gave the tenant an option to extend the lease for seven successive renewal periods of five years each. In 1997, Pizza Hut assigned its interest in the lease to NPC International, Inc. In 1998, NPC made four late rent payments, and in 2000 there was a propane leak at the leased premises, in violation of State law. The parties agree that the late rent payments and the propane leak constituted defaults under the lease.</p>
    <p id="b759-11" data-blocks='[["BL_759.10",759,[951,403,757,1343]]]'>At the end of the original lease term, NPC notified RMLP that it was exercising its option to extend the lease for five years. RMLP did not object, and, during that first five-year renewal term (from July 2001 to 2006), NPC committed no defaults. In November 2005, NPC attempted to exercise its option to extend the lease for a second five-year renewal term (from July 2006 to 2011). This time, RMLP responded that it would not renew the lease. RMLP provided three reasons for its refusal, but only one is at issue on appeal — that NPC had committed defaults in 1998 and 2000, as described above. In June 2006, NPC filed this declaratory judgment action seeking a determination of its rights under the lease. NPC prevailed on cross motions for summary judgment. The trial court found that the option to renew created a new lease, and that, notwithstanding a no waiver provision, RMLP could not rely on defaults during the initial lease term to defeat NPC’s second option to renew. This appeal followed.</p>
    <p id="b759-12" data-blocks='[["BL_759.11",759,[1203,1805,253,32]]]'>DISCUSSION</p>
    <p id="b759-13" data-blocks='[["BL_759.12",759,[954,1872,753,189]]]'>In our <em>de novo </em>review of the parties’ contractual rights,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> we focus on the lease provisions governing renewal and waiver:</p>
    <p id="b759-14" data-blocks='[["BL_759.13",759,[995,2085,412,32]]]'>RENEWAL PERIODS</p>
    <blockquote id="Ajs" data-blocks='[["BL_759.14",759,[996,2141,714,457]],["BL_760.1",760,[220,288,714,395]]]'>Provided Lessee is not in default at any time during the term of this lease, Lessee shall have the right and option to extend the term of this Lease from the date upon which it would otherwise expire for Seven (7) successive renewal periods of Five (5) years each (such periods being hereinafter called a Renewal Period) upon the same terms and <a id="p704" href="#p704" data-label="704" data-citation-index="1" class="page-label">*704</a>conditions as are herein set forth, except as hereafter modified.... If Lessee elects to exercise said option to renew, the term of this Lease shall be automatically extended for the Renewal Period covered by the option so exercised without execution of an extension or renewal lease....</blockquote>
    <blockquote id="b760-4" data-blocks='[["BL_760.4",760,[221,710,241,32]]]'>NO WAIVER</blockquote>
    <blockquote id="b760-5" data-blocks='[["BL_760.5",760,[218,769,712,350]]]'>Failure of the Landlord to insist upon the strict performance of any provision of this Lease or to exercise any option or any rules and regulations herein contained shall not be construed as a waiver for the future of any such provision, rule or option....</blockquote>
    <p id="b760-6" data-blocks='[["BL_760.6",760,[173,1142,756,925]]]'>The trial court began its analysis by finding that the first renewal period constituted a new lease. It did so in reliance on <em>Seaford Associates Ltd. Partnership v. Subway Real Estate Corp.,</em>
      <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">
        <em>2</em>
      </a>
      <em> </em>where the Court of Chancery found that a lease amendment that “extended the lease for a five-year period and changed many of its terms ... was, in essence, a new lease....”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Because the “new” lease with NPC began in 2001 and expired in 2006, the trial court concluded that only defaults occurring during that time period could be considered when deciding whether NPC was entitled to exercise the second renewal option. In addition, the trial court found that the no waiver provision could not be used to “resurrect” prior defaults.</p>
    <p id="b760-7" data-blocks='[["BL_760.7",760,[173,2093,753,138]],["BL_760.8",760,[977,290,755,1124]]]'>We find no support for the trial court’s conclusion that the first renewal term constituted a new lease. Delaware courts do not give any particular significance to the use of the words “renew” or “extend” in deciding whether a new lease has been created.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Rather, applying traditional contract principles, our courts determine the intent of the parties from the language of the lease.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In <em>Seaford, </em>the parties renegotiated the terms of the lease and executed a Lease Amendment. Here, by contrast, the renewal provision expressly continues all of the rights and obligations under the original lease, with the only modification being a stated adjustment to the rental price. In addition, the renewal provision states that the renewal extends the term of the original lease automatically and without the execution of a new lease. Thus, we conclude that the renewal provision extends the original lease, which continues to govern the parties’ relationship during all renewal periods.</p>
    <p id="b760-13" data-blocks='[["BL_760.9",760,[975,1471,752,769]],["BL_761.1",761,[145,285,759,746]]]'>The fact that there is no new lease, however, does not control the result. Rather, it requires that we consider the meaning and applicability of the no waiver provision.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Generally, no waiver provisions “give a contracting party some assurance that its failure to require the other party’s strict adherence to a contract term ... will not result in a complete and unintended loss of its contract rights if it later decides that strict performance is desirable.” <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In other words, notwithstanding its nomenclature, a no waiver provision actually anticipates one or more waivers, and protects the waiving party by stating <a id="p705" href="#p705" data-label="705" data-citation-index="1" class="page-label">*705</a>that those individual waivers shall not operate as permanent waivers. RMLP argues that the no waiver provision at issue not only protects against a permanent waiver moving forward, it also allows the landlord to require strict performance of past defaults that were already waived. But the no waiver provision, by its terms, operates prospectively: “[fjailure of the Landlord to insist upon the strict performance ... shall not be construed as a waiver <em>for the future </em>of any such provision, rule or option....” Thus, we reject RMLP’s proposed interpretation, which is inconsistent with the plain language of the lease.</p>
    <p id="b761-5" data-blocks='[["BL_761.4",761,[152,1063,753,946]]]'>Finally, RMLP argues that there is no factual basis from which to conclude that its acceptance of NPC’s first renewal constituted a waiver of the no default requirement. RMLP points to an affidavit it submitted, which explains that its failure to object to the first renewal was an oversight. Thus, RMLP says there is no evidence of “an intentional relinquishment of a known right.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> In advancing its argument, RMLP would have this Court overlook the fact that it accepted rent payments and allowed NPC to remain in possession of the leased premises for five years without objection. We are satisfied that RMLP’s conduct over this extended period of time constitutes a waiver of the no default requirement, as a matter of law.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b761-6" data-blocks='[["BL_761.5",761,[393,2068,274,32]]]'>CONCLUSION</p>
    <p id="b761-7" data-blocks='[["BL_761.6",761,[155,2132,751,90]]]'>Based on the foregoing, the judgment of the Superior Court is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b759-15" data-blocks='[["BL_759.15",759,[163,2655,665,33]]]'>. <em>Klair v. Reese, </em><a href="/a2d/531/0219-01" class="citation" data-index="0" data-cite="531 A.2d 219" data-case-ids="7875953" data-case-paths="/a2d/531/0219-01">531 A.2d 219</a> (Del.1987).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b760-8" data-blocks='[["BL_760.10",760,[175,2295,519,32]]]'>. <a href="/citations/?q=2003%20WL%2021254847" class="citation" data-index="1" data-cite="2003 WL 21254847">2003 WL 21254847</a> (Del.Ch.).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b760-9" data-blocks='[["BL_760.11",760,[176,2364,195,27]]]'>. <em>Id. </em>at *7.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b760-10" data-blocks='[["BL_760.12",760,[176,2435,747,113]]]'>. <em>See: H.H. Rosin Co. v. Chavin, </em><a href="/a2d/257/0228-01" class="citation" data-index="2" data-cite="257 A.2d 228" data-case-ids="8081173" data-case-paths="/a2d/257/0228-01">257 A.2d 228</a>, 230 (Del.1969); <em>Ardito v. Howell, </em><a href="/citations/?q=51%20A.2d%20859" class="citation" data-index="3" data-cite="51 A.2d 859">51 A.2d 859</a>, 861 (Del.Ch. 1947).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b760-11" data-blocks='[["BL_760.13",760,[172,2585,748,73]]]'>. <em>Demetree v. Commonwealth Trust Co., </em><a href="/citations/?q=1996%20WL%20494910" class="citation" data-index="4" data-cite="1996 WL 494910">1996 WL 494910</a> (DeLCh.).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b760-14" data-blocks='[["BL_760.14",760,[975,2295,745,198]]]'>. If, as the trial court concluded, each renewal period constituted a new lease, there would be no need to consider the no waiver provision, as there were no defaults during the "new” lease term.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b760-15" data-blocks='[["BL_760.15",760,[974,2554,743,78]]]'>. <em>Viking Pump, Inc. v. Liberty Mutual Insurance Co., </em><a href="/citations/?q=2007%20WL%202752912" class="citation" data-index="5" data-cite="2007 WL 2752912">2007 WL 2752912</a> at p. 26 (Del.Ch.).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b761-9" data-blocks='[["BL_761.7",761,[157,2492,747,118]]]'>. <em>AeroGlobal Capital Management, LLC v. Cirrus Industries, Inc., <a href="/a2d/871/0428-01" class="citation" data-index="6" data-cite="871 A.2d 428" data-case-ids="8978108" data-case-paths="/a2d/871/0428-01">871 </a></em><a href="/a2d/871/0428-01" class="citation" data-index="6" data-cite="871 A.2d 428" data-case-ids="8978108" data-case-paths="/a2d/871/0428-01">A.2d 428</a>, 444 (Del.2005) (Citations omitted.).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b761-22" data-blocks='[["BL_761.8",761,[956,2488,750,198]]]'>. <em>See: Carr-Gottstein Foods Co. v. Wasilla, LLC., </em><a href="/p3d/182/1131-01" class="citation" data-index="7" data-cite="182 P.3d 1131" data-case-ids="8379169" data-case-paths="/p3d/182/1131-01">182 P.3d 1131</a> (Alaska 2008); <em>Lott. </em>v. <em>Douglas Oil Purchasing Co., </em><a href="/so2d/501/1195-01" class="citation" data-index="8" data-cite="501 So. 2d 1195" data-case-ids="7594762" data-case-paths="/so2d/501/1195-01">501 So.2d 1195</a> (Ala.1986); <em>Entrepreneur Ltd. v. Yasuna, </em><a href="/a2d/498/1151-01" class="citation" data-index="9" data-cite="498 A.2d 1151" data-case-ids="7920856" data-case-paths="/a2d/498/1151-01">498 A.2d 1151</a> (D.C.Ct.App.1985).</p>
    </aside>
  </article>
</section>