<section class="casebody" data-case-id="32044049353915_0047" data-firstpage="1269" data-lastpage="1282">
  <section class="head-matter">
    <h4 class="parties" id="b451-6" data-blocks='[["BL_451.6",451,[308,1316,853,81]]]'>CAROL JANET SMITH, Appellant, v. THE STATE OF NEVADA, Respondent.</h4>
    <p class="docketnumber" id="b451-7" data-blocks='[["BL_451.7",451,[657,1426,157,26]]]'>No. 26260</p>
    <p class="decisiondate" id="b451-8" data-blocks='[["BL_451.8",451,[240,1477,278,31]]]'>November 7, 1996</p>
    <p class="citation" id="Ad2" data-blocks='[["BL_451.9",451,[1053,1475,175,27]]]'>927 P.2d 14</p>
    <p class="attorneys" id="b451-13" data-blocks='[["BL_451.14",451,[214,2186,904,39]]]'>
      <em>Lee Elizabeth McMahon, </em>Las Vegas, for Appellant.</p>
    <p class="attorneys" id="b451-14" data-blocks='[["BL_451.15",451,[173,2271,1125,85]],["BL_452.1",452,[231,289,1117,88]]]'>
      <em>Frankie Sue Del Papa, </em>Attorney General, Carson City; <em>Stewart L. Bell, </em>District Attorney, and <em>James Tufteland, </em>Chief Deputy <a id="p1270" href="#p1270" data-label="1270" data-citation-index="1" class="page-label">*1270</a>District Attorney, and <em>Brian Kochevar, </em>Deputy District Attorney, Clark County, for Respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b453-4" data-blocks='[["BL_453.3",453,[645,333,233,31]]]'>
      <a id="p1271" href="#p1271" data-label="1271" data-citation-index="1" class="page-label">*1271</a>OPINION</p>
    <p id="b453-5" data-blocks='[["BL_453.4",453,[240,461,238,38]]]'>By the Court,</p>
    <p class="author" id="AY4" data-blocks='[["BL_453.5",453,[496,461,156,35]]]'>Rose, J.:</p>
    <p id="b453-6" data-blocks='[["BL_453.6",453,[198,515,1126,167]]]'>Appellant Carol Smith was tried and convicted on one count of neglect or abuse of a child. Smith argues that the statutes she was convicted under were unconstitutionally vague and further that there was insufficient evidence to convict her.</p>
    <p id="b453-7" data-blocks='[["BL_453.7",453,[199,697,1122,122]]]'>We conclude that the statutes which Smith was convicted under were not unconstitutionally vague and that sufficient evidence existed to convict Smith.</p>
    <p id="b453-8" data-blocks='[["BL_453.8",453,[704,876,118,30]]]'>
      <em>FACTS</em>
    </p>
    <p id="b453-9" data-blocks='[["BL_453.9",453,[199,937,1126,266]]]'>This case involves child abuse which resulted in the death of Smith’s two and one-half year old son, Glenn Anderson Elam (Andy). The actual abuse was inflicted by Smith’s boyfriend, Donald Wayne Harrell, who later pleaded guilty to murdering Andy, was sentenced to life in prison with the possibility of parole, and testified against Smith at Smith’s trial.</p>
    <p id="b453-10" data-blocks='[["BL_453.10",453,[199,1211,1123,449]]]'>Smith and Andy lived in Las Vegas with Harrell, who was unemployed and took care of Andy full time while Smith worked as a security guard at Nellis Air Force Base. Harrell testified that on January 16, 1992, at approximately 10:00 a.m., he became angry with Andy for wetting his pants while sitting on the floor. Harrell told Andy to get up and go to the bathroom, but Andy refused and threw a small plastic dinosaur at Harrell. Harrell testified that he remembered losing control and hitting Andy, but he did not remember how many times he hit Andy, where he hit Andy, or any other details of the beating.</p>
    <p id="b453-11" data-blocks='[["BL_453.11",453,[199,1666,1123,264]]]'>Harrell testified that after the beating, Andy showed no immediate signs that he was injured, except that he became quiet, did not move around, did not want to take a nap, and did not eat anything. Harrell testified that Andy vomited a clear phlegm-like liquid once or twice prior to Smith returning home from work at approximately 3:00 p.m.</p>
    <p id="b453-12" data-blocks='[["BL_453.12",453,[199,1937,1123,403]],["BL_454.1",454,[213,288,1122,360]]]'>When Smith returned home, Harrell told her that Andy was sick and had vomited, and Andy vomited again shortly after Smith returned home from work. Harrell did not, however, inform Smith that he had hit Andy earlier that morning. That night at approximately 6:00 p.m. Harrell left the house for several hours, during which time he purchased medicine to control Andy’s vomiting. Harrell testified that when he returned home at approximately 9:00 p.m. he woke Smith and told her that the reason that Andy was vomiting was because he had lost his <a id="p1272" href="#p1272" data-label="1272" data-citation-index="1" class="page-label">*1272</a>temper and hit him. Harrell further testified that Smith told him that he needed to get professional help as soon as possible to control his temper and that Andy had vomited one time while Harrell was gone. After telling Harrell these things, Smith went back to sleep. Smith, however, testified that this conversation never took place, that she had no knowledge that Andy’s illness was caused from Harrell’s earlier beating, and that if she knew that Harrell had hit Andy she would have called 911 immediately.</p>
    <p id="b454-5" data-blocks='[["BL_454.4",454,[210,652,1122,356]]]'>After the conversation with Smith, Harrell checked on Andy, found him awake and lying in bed in a fetal position, and noticed that Andy had vomited again, although this time the vomit was light brown in color. Harrell testified that he told Smith that Andy had vomited again and that he was going to clean Andy and take care of him. Smith stayed in bed all night while Harrell tended to Andy, who vomited a darker brown substance several times throughout the night.</p>
    <p id="b454-6" data-blocks='[["BL_454.5",454,[205,1014,1126,628]]]'>The next morning, January 17, Harrell went to bed at approximately 6:30 or 7:00 a.m., and Smith took care of Andy. Harrell testified that he heard the bath water running, as Smith was getting ready to bathe Andy, and heard Smith crying because she had taken Andy’s clothes off and had seen the noticeable bruises on Andy’s stomach. Harrell stated that Smith told him that he had better not hit Andy again. Harrell stated that he asked Smith if they should take Andy to the doctor and Smith replied that they could not take him to the doctor because the doctor would take Andy away from her because of the bruises. Smith, however, testified that she never gave Andy a bath that morning, that she did not see any bruises on Andy’s body, but that she did see a bruise on Andy’s head which he had incurred a week prior when he fell and bumped his head on a table.</p>
    <p id="b454-7" data-blocks='[["BL_454.6",454,[199,1648,1126,721]],["BL_455.1",455,[188,270,1123,222]]]'>Harrell testified that during the day of January 17 Andy was lethargic, did not sleep or eat, did not use the bathroom, and vomited several more times. Smith had given Andy some of the medicine in the morning to control his vomiting, and the medicine apparently had some slight positive effects. At approximately 1:00 p.m., Harrell purchased children’s castor oil for Andy because Andy had some firmness to his stomach and had not urinated or had a bowel movement for approximately twenty-four hours. The medicine was administered to Andy but had no noticeable effect. Harrell testified that during the day he again recommended taking Andy to the doctor and again Smith told him that she would not do so because the doctor would take him away from her because of the bruising. Smith, however, testified that during the day of January 17 she called her mother several times to seek advice on how to treat Andy. Smith testified that after talking to her mother she kept a close eye on Andy and made sure <a id="p1273" href="#p1273" data-label="1273" data-citation-index="1" class="page-label">*1273</a>he drank plenty of fluids. Smith stated that Andy drank fluids all day and never complained of any stomach pains, that Andy had urinated several times during the day, each time with Harrell taking Andy to the bathroom, and also that Andy ate some soup and potato chips during the day.</p>
    <p id="b455-3" data-blocks='[["BL_455.4",455,[187,499,1129,859]]]'>Harrell testified that at approximately 8:00 p.m. he took Andy’s temperature which read one hundred and one degrees. Either Harrell or Smith gave Andy some Children’s Tylenol at that point. At approximately 10:00 or 10:30 p.m. Harrell took Andy’s temperature again, and it read one hundred six degrees.' Harrell stated that he told Smith that Andy needed to go to the doctor immediately but Smith told him that the thermometer was wrong and that she did not trust it. Harrell testified that they gave Andy more Children’s Tylenol and Smith went to bed. At approximately 11:30 p.m., Harrell gave Andy a glass of water which Andy drank. Shortly thereafter, Harrell heard Andy making a gurgling sound and saw Andy’s eyes roll back into his head, and Andy became unconscious. Harrell then called 911, but Andy was dead by the time the paramedics arrived. Smith, however, testified that she put Andy to bed around 8:00 p.m., that she never took his temperature, that she went to bed immediately after putting Andy to bed, and that she was awakened sometime later in the night by Harrell who told her that something was wrong with Andy.</p>
    <p id="b455-4" data-blocks='[["BL_455.5",455,[185,1365,1123,482]]]'>Dr. Robert Jordan conducted the autopsy on Andy and testified that an external examination of Andy’s body revealed multiple bruises of recent origin on Andy’s head, chest, abdomen, and lower extremities. Dr. Jordan counted thirty-three bruises on Andy’s abdomen and chest alone and testified that many of the bruises on Andy’s body were consistent with being received from the beating one or two days prior to death. Dr. Jordan testified that an internal examination revealed a ruptured duodenum<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and blood-tinged fluid in the abdominal cavity and that Andy had died as a result of the ruptured duodenum which was caused by a blunt trauma.</p>
    <p id="b455-5" data-blocks='[["BL_455.6",455,[187,1859,1122,314]],["BL_456.1",456,[226,276,1121,84]]]'>Dr. Troy Reyna, a pediatric surgeon, reviewed Dr. Jordan’s autopsy report and concurred with Dr. Jordan’s conclusions. Dr. Reyna also testified that the symptoms a child would experience as a result of a ruptured duodenum were exactly those that Harrell had stated Andy experienced — abdominal discomfort, abdominal distention (hardening of the abdomen), clamminess of the skin, vomiting which progressed from clear to dark brown, listless<a id="p1274" href="#p1274" data-label="1274" data-citation-index="1" class="page-label">*1274</a>ness, lack of thirst or hunger, desire to lie still because movement causes pain, and inability to urinate.</p>
    <p id="b456-5" data-blocks='[["BL_456.4",456,[224,364,1122,678]]]'>Additionally, Dr. Reyna stated that the autopsy report indicated that there were thirty-three bruises on Andy’s abdomen and chest and numerous bruises on other parts of Andy’s body. After examining autopsy photographs, Dr. Reyna stated that he believed that a bruise on Andy’s left hip was incurred approximately four or five days prior to death, a bruise on Andy’s right hip was incurred approximately seven to ten days prior to death, a welt on the same hip was incurred approximately one or two days prior to death, multiple bruises on Andy’s back and buttocks were incurred two to ten days prior to death, multiple bruises on Andy’s right thigh were incurred from the day of death to seven to ten days prior to death, multiple bruises on Andy’s face and head were incurred three days to ten days prior to death, and the thirty-three bruises on Andy’s abdomen and chest were incurred approximately two to seven days prior to death.</p>
    <p id="b456-6" data-blocks='[["BL_456.5",456,[224,1048,1120,82]]]'>Smith was charged by way of information with two separate counts of child abuse and neglect. Count I stated that Smith</p>
    <blockquote id="b456-7" data-blocks='[["BL_456.6",456,[304,1154,1040,575]]]'>did willfully, unlawfully, feloniously, and knowingly, being a person responsible for the safety and welfare of a child under the age of 18 years, to wit: GLENN ANDERSON ELAM, being approximately 2 years old, allow GLENN ANDERSON ELAM to be placed in a situation where he suffered unjustifiable physical pain, and substantial bodily harm, to wit: by having knowledge that her child, GLENN ANDERSON ELAM was being physically abused by her live-in boyfriend, Donald Wayne Harrell, and yet took no action to prevent such abuse and as a result her child GLENN ANDERSON ELAM suffered such physical abuse that he died as a result of injuries inflicted by Donald Wayne Harrell.</blockquote>
    <p id="b456-8" data-blocks='[["BL_456.7",456,[263,1769,451,29]]]'>Count II stated that Smith</p>
    <blockquote id="b456-9" data-blocks='[["BL_456.8",456,[302,1829,1040,440]]]'>did willfully, unlawfully, feloniously, and knowingly, being a person responsible for the safety and welfare of a child under the age of 18 years, to wit: GLENN ANDERSON ELAM, being approximately 2 years old, allow and permit GLENN ANDERSON ELAM to be placed in a situation where he suffered unjustifiable physical pain, and substantial bodily harm, to wit: by having knowledge that her child, GLENN ANDERSON ELAM was sick and injured and yet willfully failed and delayed in providing medical care to him.</blockquote>
    <p id="b456-10" data-blocks='[["BL_456.9",456,[219,2308,1122,83]],["BL_457.1",457,[198,309,1122,224]]]'>While Smith was charged with two separate counts, the jury instruction set forth the counts in the alternative, suggesting that <a id="p1275" href="#p1275" data-label="1275" data-citation-index="1" class="page-label">*1275</a>the jury could find Smith guilty of either Count I or Count II. Further, the jury returned a general verdict form which did not specify upon which count it found Smith guilty, but indicated only that it found Smith guilty of abuse or neglect of a child. Smith was sentenced to a term of five years in prison.</p>
    <p id="b457-5" data-blocks='[["BL_457.4",457,[640,580,242,31]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b457-6" data-blocks='[["BL_457.5",457,[201,642,1118,40]]]'>
      <em>Whether NRS 200.508(1) (a) and (b) are unconstitutionally vague</em>
    </p>
    <p id="b457-7" data-blocks='[["BL_457.6",457,[196,704,1123,676]]]'>Smith was charged pursuant to NRS 200.508(l)(a) and (b) and argues that this statute is unconstitutionally vague because people would not know that they are subject to criminal liability under it until they are arrested and tried. Specifically, Smith argues that the phrase in NRS 200.508(l)(a) and (b) “placed in a situation where the child may suffer physical pain or mental suffering as the result of abuse or neglect” does not establish any objective criteria which ordinary, reasonable people would be able to evaluate in order to determine if they are subject to the provisions of the statute, and therefore that the statute violates the due process clause of the Fourteenth Amendment of the United States Constitution. <em>See </em>Grayned v. City of Rockford, <a href="/us/408/0104-01" class="citation" data-index="0" data-cite="408 U.S. 104" data-case-ids="1782877" data-case-paths="/us/408/0104-01">408 U.S. 104</a>, 108 (1972) (“It is a basic principle of due process that an enactment is void for vagueness if its prohibitions are not clearly defined.”).</p>
    <p id="b457-8" data-blocks='[["BL_457.7",457,[195,1388,1122,83]]]'>The relevant portions of NRS 200.508 state that criminal liability will be found for</p>
    <blockquote id="b457-9" data-blocks='[["BL_457.8",457,[323,1496,327,39]]]'>1. A person who:</blockquote>
    <blockquote id="b457-10" data-blocks='[["BL_457.9",457,[278,1541,1042,223]]]'>(a) Willfully causes a child who is less than 18 years of age to suffer unjustifiable physical pain or mental suffering as a result of abuse or neglect or to be placed in a situation where the child may suffer physical pain or mental suffering as the result of abuse or neglect; or</blockquote>
    <blockquote id="b457-11" data-blocks='[["BL_457.10",457,[276,1770,1040,264]]]'>(b) Is responsible for the safety or welfare of a child and who permits or allows that child to suffer unjustifiable physical pain or mental suffering as a result of abuse or neglect or to be placed in a situation where the child may suffer physical pain or mental suffering as the result of abuse or neglect.</blockquote>
    <p id="b457-12" data-blocks='[["BL_457.11",457,[193,2067,1121,83]]]'>NRS 200.508(3) defines several of the terms used in NRS 200.508(l)(a) and (b) as follows:</p>
    <blockquote id="b457-13" data-blocks='[["BL_457.12",457,[318,2173,407,30]]]'>As used in this section:</blockquote>
    <blockquote id="b457-14" data-blocks='[["BL_457.13",457,[275,2219,1040,213]]]'>(a) “Abuse or neglect” means . . . negligent treatment or maltreatment of a child under the age of 18 years, as set forth in NRS . . . 432B.140 . . ., under circumstances which indicate that the child’s health or welfare is harmed or threatened with harm.</blockquote>
    <blockquote id="b458-4" data-blocks='[["BL_458.3",458,[312,304,1038,178]]]'>
      <a id="p1276" href="#p1276" data-label="1276" data-citation-index="1" class="page-label">*1276</a>(b) “Allow” means to do nothing to prevent or stop the abuse or neglect of a child in circumstances where the person knows or has reason to know that the child is abused or neglected.</blockquote>
    <blockquote id="b458-5" data-blocks='[["BL_458.4",458,[312,487,1037,167]]]'>(c) “Permit” means permission that a reasonable person would not grant and which amounts to a neglect of responsibility attending the care, custody and control of a minor child.</blockquote>
    <p id="b458-7" data-blocks='[["BL_458.6",458,[227,758,1122,675]]]'>“Statutes are presumed to be valid, and the burden is on the challenger to make a clear showing of their unconstitutionality.” Childs v. State, <a href="/nev/107/0584-01" class="citation" data-index="1" data-cite="107 Nev. 584" data-case-ids="8558063" data-case-paths="/nev/107/0584-01">107 Nev. 584</a>, 587, <a href="/nev/107/0584-01" class="citation" data-index="2" data-cite="107 Nev. 584" data-case-ids="8558063" data-case-paths="/nev/107/0584-01">816 P.2d 1079</a>, 1081 (1991). Furthermore, “statutes challenged for vagueness are evaluated on an as-applied basis where, as here, first amendment interests are not implicated.” Lyons v. State, <a href="/nev/105/0317-01" class="citation" data-index="3" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">105 Nev. 317</a>, 320, <a href="/nev/105/0317-01" class="citation" data-index="4" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">775 P.2d 219</a>, 221 (1989); <em>see also </em>Maynard v. Cartwright, <a href="/us/486/0356-01" class="citation" data-index="5" data-cite="486 U.S. 356" data-case-ids="6217116" data-case-paths="/us/486/0356-01">486 U.S. 356</a>, 361 (1988). Additionally, “persons are deemed to have been given fair notice of a criminal offense if the statutorily proscribed conduct has been described with sufficient clarity to be understood by individuals of ordinary intelligence.” <em>Lyons, </em><a href="/nev/105/0317-01" class="citation" data-index="6" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">105 Nev. at 320</a>, <a href="/nev/105/0317-01" class="citation" data-index="7" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">775 P.2d at 221</a>; <em>see also </em>U.S. v. Harriss, <a href="/us/347/0612-01" class="citation" data-index="8" data-cite="347 U.S. 612" data-case-ids="11302068" data-case-paths="/us/347/0612-01">347 U.S. 612</a>, 617 (1954). Therefore, Smith has the burden to prove that NRS 200.508 did not provide her with adequate notice that her conduct was proscribed by law.</p>
    <p id="b458-9" data-blocks='[["BL_458.8",458,[225,1505,1122,264]]]'>We conclude that as applied to Smith’s case, the phrase “placed in a situation where the child may suffer physical pain or mental suffering as the result of abuse or neglect” in NRS 200.508(l)(a) and (b) is not vague because all of the terms in that phrase are adequately defined such that Smith was provided with notice that her conduct was proscribed by law.</p>
    <p id="b458-10" data-blocks='[["BL_458.9",458,[224,1775,1124,630]],["BL_459.1",459,[201,295,1122,357]]]'>Initially, NRS 200.508(l)(a) requires a willful act as a prerequisite for finding guilt, and this court has defined willful act as an act done intentionally, not accidentally. Batt v. State, <a href="/nev/111-2/1127-01" class="citation" data-index="9" data-cite="111 Nev. 1127" data-case-ids="11922061" data-case-paths="/nev/111-2/1127-01">111 Nev. 1127</a>, 1131 n.3, <a href="/nev/111-2/1127-01" class="citation" data-index="10" data-cite="111 Nev. 1127" data-case-ids="11922061" data-case-paths="/nev/111-2/1127-01">901 P.2d 664</a>, 666 n.3 (1995). NRS 200.508(1)(b) does not contain a “willful act” requirement, but when read as a whole does require knowledge or intent on the part of the actor as a prerequisite to finding guilt. The statutory definitions of “allow” and “permit” provided in NRS 200.508(3)(b) and (c) are not drafted as clearly as would be preferred, but they do establish with sufficient clarity the state of mind required to find guilt under NRS 200.508(1). The definition of “allow” makes clear that to violate the statute, a person must “know or [have] reason to know” of abuse or neglect. The definition of “permit” indicates that a violator must act in a way <a id="p1277" href="#p1277" data-label="1277" data-citation-index="1" class="page-label">*1277</a>that “a reasonable person” would not. We read these provisions in conjunction and conclude that both definitions establish the same requirement: a person acts unreasonably and is therefore criminally liable if she knows or has reason to know of abuse or neglect yet permits or allows the child to be subject to it. This requirement of knowledge and reasonableness adequately defines the state of mind required for a finding of guilt and effectively precludes punishment for inadvertent or ignorant acts.</p>
    <p id="b459-5" data-blocks='[["BL_459.4",459,[200,660,1125,719]]]'>Additionally, the “situation” which the child must be “placed in” is clearly defined by the remainder of the statute which states that the child must be placed in a situation where it “may suffer physical pain or mental suffering as the result of abuse or neglect.” The terms “abuse and neglect” are clearly defined in NRS 200.508(3)(a). The phrase “physical pain or mental suffering” has previously been challenged as being vague, and this court found the phrase constitutional in that case. Bludsworth v. State, <a href="/nev/98/0289-01" class="citation" data-index="11" data-cite="98 Nev. 289" data-case-ids="2410614" data-case-paths="/nev/98/0289-01">98 Nev. 289</a>, 292-93, <a href="/nev/98/0289-01" class="citation" data-index="12" data-cite="98 Nev. 289" data-case-ids="2410614" data-case-paths="/nev/98/0289-01">646 P.2d 558</a>, 560 (1982). In <em>Bludsworth, </em>this court stated that NRS 200.508 was constitutional as applied to the appellants because the state alleged and proved that the appellants hit the victim in the head or allowed the victim to be hit in the head, and in light of the evidence of violence and force used against the victim, it was untenable for the appellants to claim that they could not reasonably have known that their conduct was criminal. <em><a href="/nev/98/0289-01" class="citation" data-index="13" data-cite="98 Nev. 289" data-case-ids="2410614" data-case-paths="/nev/98/0289-01">Id. </a></em><a href="/nev/98/0289-01" class="citation" data-index="13" data-cite="98 Nev. 289" data-case-ids="2410614" data-case-paths="/nev/98/0289-01">at 293</a>, <a href="/nev/98/0289-01" class="citation" data-index="14" data-cite="98 Nev. 289" data-case-ids="2410614" data-case-paths="/nev/98/0289-01">646 P.2d at 560</a>.</p>
    <p id="b459-6" data-blocks='[["BL_459.5",459,[199,1387,1123,580]]]'>In Smith’s case, we conclude that it was untenable for her to claim that she could not reasonably have known that she criminally allowed her child to suffer physical pain or mental suffering. The State proved that Harrell inflicted thirty-three bruises on Andy’s chest and abdomen on January 16 and further proved that Andy’s body had numerous bruises which predated the beating inflicted by Harrell. The State also proved that Harrell told Smith that he beat Andy, that Smith saw the bruises on Andy’s body when she gave Andy a bath, that Smith knew that Andy was listless and sick all day and had a temperature of one hundred and six degrees, and that Smith several times refused to take Andy to the hospital because she feared that authorities would take Andy from her because of the bruises.</p>
    <p id="b459-7" data-blocks='[["BL_459.6",459,[199,1981,1125,218]]]'>Based on this information, Smith could not properly be heard to say that she was unaware that her behavior was criminal and that she did not realize that she had placed Andy “in a situation where he suffered physical pain or mental suffering as a result of abuse or neglect.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b460-4" data-blocks='[["BL_460.5",460,[227,290,1121,177]]]'>
      <a id="p1278" href="#p1278" data-label="1278" data-citation-index="1" class="page-label">*1278</a>
      <em>Whether NRS 432B.140 is unconstitutionally vague in that it lacks specificity to inform an individual as to what physical condition of a child mandates intervention or treatment by a medical professional</em>
    </p>
    <p id="b460-5" data-blocks='[["BL_460.6",460,[227,489,1119,176]]]'>Smith contends that NRS 432B. 140, which is incorporated into NRS 200.508(3)(a), is unconstitutionally vague because it fails to inform an individual as to what physical condition of a child mandates intervention by a medical professional.</p>
    <p id="b460-6" data-blocks='[["BL_460.7",460,[268,674,381,29]]]'>NRS 432B.140 states:</p>
    <blockquote id="b460-7" data-blocks='[["BL_460.8",460,[308,732,1041,304]]]'>Negligent treatment or maltreatment of a child occurs if a child has been abandoned, is without proper care, control and supervision or lacks the subsistence, education, shelter, medical care or other care necessary for the well-being of the child because of the faults or habits of the person responsible for his welfare or his neglect or refusal to provide them when able to do so.</blockquote>
    <p id="b460-8" data-blocks='[["BL_460.9",460,[224,1074,1121,314]]]'>Therefore, pursuant to NRS 432B.140 as incorporated into NRS 200.508(3), a person commits abuse or neglect if the person willfully fails to provide medical care necessary for the well-being of the child when the person is able to do so. Smith’s argument is that NRS 432B.140 does not delineate factors to determine when home remedies are appropriate and when treatment by a medical professional is required.</p>
    <p id="b460-10" data-blocks='[["BL_460.11",460,[223,1458,1122,493]],["BL_461.1",461,[191,293,1122,266]]]'>The void for vagueness analysis employed above applies to this analysis, and we conclude that as applied to this case, NRS 432B.140 was specific enough to inform Smith as to what physical condition of Andy mandated treatment by a physician as opposed to treatment via home remedy. The State proved that Harrell beat Andy to the point of inflicting thirty-three bruises on Andy’s abdomen and chest, that Smith knew of the beating and knew that Andy was lethargic, vomited repeatedly, did not eat or drink, and did not go to the bathroom after the beating. The State also proved that Smith knew Andy had a temperature of one hundred six degrees, that Harrell had several times suggested <a id="p1279" href="#p1279" data-label="1279" data-citation-index="1" class="page-label">*1279</a>taking Andy to the doctor, and that Smith refused to take Andy to the doctor for fear that the doctor would take Andy away from her because of the bruises. Given this abundance of information, we conclude that it was untenable for Smith to argue that she was unaware that her willful failure to obtain medical treatment for Andy was criminal pursuant to NRS 432B.140.</p>
    <p id="b461-3" data-blocks='[["BL_461.4",461,[190,566,1126,858]]]'>Smith argued that Dr. Reyna testified that the severity of Andy’s injuries would not manifest themselves immediately, would display symptoms similar to the flu in the first twenty-four hour period, and would rapidly escalate afterwards. Smith argued that because the symptoms of the injury mimicked the flu, it was absurd to require her to exercise informed medical judgment to determine that what appeared to be a normal childhood illness was in reality a life-threatening internal injury. We conclude that this argument would be valid if Smith had been unaware of the beating that Harrell had inflicted on Andy. In such a situation, Smith would likely not have been guilty of negligent treatment or maltreatment, as codified in NRS 432B. 140 and incorporated into NRS 200.508, because Smith would not have willfully withheld needed medical treatment from Andy. However, the State proved that Smith knew of the beatings, that she therefore could have ascertained that Andy’s injuries were the result of that beating and not the result of the flu, and that she willfully withheld treatment from Andy because she feared that the doctor would take Andy from her.</p>
    <p id="b461-4" data-blocks='[["BL_461.5",461,[189,1473,1122,84]]]'>
      <em>Whether the evidence adduced at trial was sufficient to sustain defendant’s conviction</em>
    </p>
    <p id="b461-6" data-blocks='[["BL_461.7",461,[189,1631,1122,258]]]'>Smith argues that because the jury was given a general verdict form, it was not possible to determine whether the jury convicted her on Count I, Count II, or on both. Smith argues that her conviction should be reversed if the jury convicted her only on Count I because such a conviction is against the manifest weight of the evidence.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b462-4" data-blocks='[["BL_462.3",462,[243,296,1120,266]]]'>
      <a id="p1280" href="#p1280" data-label="1280" data-citation-index="1" class="page-label">*1280</a>“Where there is substantial evidence to support the jury’s verdict, it will not be disturbed on appeal.” Kazalyn v. State, <a href="/nev/108/0067-01" class="citation" data-index="15" data-cite="108 Nev. 67" data-case-ids="8556638" data-case-paths="/nev/108/0067-01">108 Nev. 67</a>, 71, <a href="/nev/108/0067-01" class="citation" data-index="16" data-cite="108 Nev. 67" data-case-ids="8556638" data-case-paths="/nev/108/0067-01">825 P.2d 578</a>, 581 (1992). “The standard of review for sufficiency of evidence upon appeal is whether the jury, acting reasonably, could have been convinced of the defendant’s guilt beyond a reasonable doubt.” <em><a href="/nev/108/0067-01" class="citation" data-index="17" data-cite="108 Nev. 67" data-case-ids="8556638" data-case-paths="/nev/108/0067-01">Id.</a></em>
    </p>
    <p id="b462-5" data-blocks='[["BL_462.4",462,[242,569,1121,492]]]'>Smith argues that in order to be convicted under Count I, the prosecution was required to prove that she knew Harrell was abusing Andy, that she took no action to prevent such abuse, and that Andy died as a result of such abuse. Smith testified at trial that in August 1992, Harrell spanked Andy on his buttocks for wetting his pants and that the spanking bruised Andy’s buttocks. Smith further testified that she told Harrell never to spank Andy again and that Harrell abided by Smith’s request. Smith argues to this court that no other evidence was adduced at trial to prove that Smith knew that Harrell ever abused Andy and therefore any conviction pursuant to Count I must fail.</p>
    <p id="b462-7" data-blocks='[["BL_462.6",462,[240,1133,1122,721]]]'>We conclude that there was sufficient evidence to convict Smith on Count I because a jury, acting reasonably, could have been convinced of Smith’s guilt beyond a reasonable doubt. Initially, we note that the fact that Harrell had spanked Andy in August 1992 was almost certainly not sufficient to put Smith on notice that Harrell was abusing Andy. However, the State proved that Harrell told Smith that he had hit Andy on January 16, and the evidence showed that after Harrell told this information to Smith, Smith went back to sleep and let Harrell take care of Andy for the entire night. Additionally, Smith let Harrell take care of Andy on January 17 after she saw the bruises on Andy’s body. These were situations in which Smith knew that Harrell had abused Andy, and by letting Harrell continue to provide unsupervised care for Andy, Smith placed Andy in a situation where he suffered or may have suffered physical pain and mental suffering as the result of abuse or neglect in violation of NRS 200.508(l)(a).</p>
    <p id="b462-8" data-blocks='[["BL_462.7",462,[672,1901,262,31]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b462-9" data-blocks='[["BL_462.8",462,[238,1963,1121,265]]]'>We conclude that NRS 200.508(l)(a) and (b) and NRS 432B. 140 are not unconstitutionally vague as applied to the facts of this case. Furthermore, we conclude that substantial evidence existed to convict Smith of either Count I or Count II of the information. Accordingly we affirm Smith’s conviction on one count of abuse or neglect of a child.</p>
    <p class="judges" id="b462-10" data-blocks='[["BL_462.9",462,[280,2259,977,36]]]'>Steffen, C. J., and Young and Shearing, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b455-6" data-blocks='[["BL_455.7",455,[184,2225,1122,99]]]'>The duodenum is the first portion of the small intestine that comes off the stomach. It is located in the center of the abdomen, about at the level of the navel.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b459-8" data-blocks='[["BL_459.7",459,[198,2246,1122,109]]]'>We note that California’s child abuse and neglect statute, codified at California Penal Code § 273a, is very similar to NRS 200.508. The California statute states in relevant part:</p>
      <blockquote id="b459-9" data-blocks='[["BL_459.8",459,[314,2367,1006,33]],["BL_460.1",460,[308,2000,1040,219]]]'>(1) Any person who, under circumstances or conditions likely to <a id="p1278" href="#p1278" data-label="1278" data-citation-index="1" class="page-label">*1278</a>produce great bodily harm or death, willfully causes or permits any child to suffer, or inflicts thereon unjustifiable physical pain or mental suffering, or having the care or custody of any child, willfully causes or permits the person or health of such child to be injured, or willfully causes or permits such child to be placed in such situation that its person or health is endangered, is punishable by imprisonment ....</blockquote>
      <p id="b460-12" data-blocks='[["BL_460.2",460,[224,2237,1121,145]]]'>Several California decisions have concluded that California Penal Code § 273a(l) is not void for vagueness. <em>See </em>People v. Smith, <a href="/citations/?q=678%20P.2d%20886" class="citation" data-index="18" data-cite="678 P.2d 886">678 P.2d 886</a> (Cal. 1984); People v. Harris, <a href="/citations/?q=48%20Cal.%20Rptr.%20677" class="citation" data-index="19" data-cite="48 Cal. Rptr. 677">48 Cal. Rptr. 677</a> (Ct. App. 1966); People v. Beaugez, <a href="/citations/?q=43%20Cal.%20Rptr.%2028" class="citation" data-index="20" data-cite="43 Cal. Rptr. 28">43 Cal. Rptr. 28</a> (Ct. App. 1965).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b461-7" data-blocks='[["BL_461.8",461,[187,1945,1126,473]]]'>Because Smith has only alleged that sufficient evidence did not exist to support a conviction on Count I, we conclude that she has waived any argument that sufficient evidence did not exist to support Count II. Even if Smith had argued that sufficient evidence did not exist to support her conviction on Count II, her argument would have been meritless. Our discussion, <em>supra, </em>pp. 10, 12-13, adequately proves that substantial evidence existed to support Smith’s conviction on Count II. We note that it appears that Smith was convicted on Count II because nearly all of the prosecution’s witnesses, evidence, and closing arguments focused on the issue of whether Smith willfully failed to obtain medical treatment for Andy. However, because there is no way to confirm whether the jury convicted Smith on Count I or Count II, Smith’s arguments regarding Count I must still be addressed.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b463-4" data-blocks='[["BL_463.3",463,[247,314,233,35]]]'>
      <a id="p1281" href="#p1281" data-label="1281" data-citation-index="1" class="page-label">*1281</a>Springer, J.,</p>
    <p id="AhJ" data-blocks='[["BL_463.4",463,[498,313,182,38]]]'>dissenting:</p>
    <p id="b463-5" data-blocks='[["BL_463.5",463,[205,366,1121,311]]]'>Smith’s conviction is void on its face. The majority points out that “Smith was charged by way of information with two separate counts of abuse and neglect.” The two counts in the information contain different allegations of fact and could have resulted in Smith’s conviction of either or both of the charges. The majority concedes that under the evidence the jury “could find Smith guilty of either Count I or Count II.”</p>
    <p id="b463-6" data-blocks='[["BL_463.6",463,[201,685,1125,313]]]'>The majority recognizes that “Smith argues that because the jury was given a general verdict form, it was not possible to determine whether the jury convicted her on Count I or Count II.” Smith would very much like to know whether she was convicted on Count I or Count II, or both Count I and Count II. The general guilty verdict submitted by the jury does not give her this information and neither does the judgment of conviction.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a>
    </p>
    <p id="b463-7" data-blocks='[["BL_463.7",463,[203,1005,1123,451]]]'>The majority notes that “it <em>appears </em>that Smith was convicted on Count II,” because the prosecution seemed to “focusfj” on this charge. (My emphasis.) It “appears” to me that, quite possibly, Smith was convicted of the charges contained in Count I rather than Count II. The majority blithely concedes that “there is no way to confirm whether the jury convicted Smith on Count I or Count II.” The obvious problem here is that this court does not know whether Smith stands convicted of the crime charged under Count I or the crime charged in Count II; and, more importantly, Smith herself does not know why she is in prison.</p>
    <p id="b463-8" data-blocks='[["BL_463.8",463,[202,1460,1123,269]]]'>In its conclusion the majority proclaims, without explanation, that “substantial evidence existed to convict Smith of <em>either </em>Count I or Count II of the information. (My emphasis.) The majority seems to be saying that it does not make any difference which one of the counts that the jury had in mind when it voted to convict Smith. In my opinion, it makes a world of difference.</p>
    <p id="b464-4" data-blocks='[["BL_464.3",464,[232,301,1121,130]]]'>
      <a id="p1282" href="#p1282" data-label="1282" data-citation-index="1" class="page-label">*1282</a>I am unwilling to vote to affirm a conviction when I do not know which count in an information the judgment of conviction is based upon; therefore, I dissent.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b463-9" data-blocks='[["BL_463.9",463,[206,1797,1122,109]]]'>As I read the record, there is really no judgment of conviction entered in this case. All there is in the written “Judgment of Conviction” is the following:</p>
      <blockquote id="b463-10" data-blocks='[["BL_463.10",463,[288,1919,1038,100]]]'>THEREFORE, the Clerk of the above entitled Court is hereby directed to enter this Judgment of Conviction as part of the record in the above entitled matter.</blockquote>
      <p id="b463-11" data-blocks='[["BL_463.11",463,[204,2043,1122,252]]]'>It is not at all clear what the district judge had in mind in referring to “this Judgment of Conviction.” There is no reference in the supposed judgment to either count of the indictment. The recitals in the written judgment refer only to Smith’s “having been found guilty of the crime of CHILD ABUSE AND NEGLECT WITH SUBSTANTIAL BODILY HARM (Felony),” with no reference to the charges. I do not know; and, obviously, Smith does not know what Smith was actually convicted of.</p>
    </aside>
  </article>
</section>