<section class="casebody" data-case-id="32044060441219_0048" data-firstpage="127" data-lastpage="129">
  <section class="head-matter">
    <h4 class="parties" id="b135-2" data-blocks='[["BL_135.3",135,[353,233,843,122]]]'>Pat Dombrowski, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>James Chute, and others<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="b135-4" data-blocks='[["BL_135.4",135,[486,373,358,39]]]'>Northern District</p>
    <p class="decisiondate" id="Atd" data-blocks='[["BL_135.5",135,[844,373,225,39]]]'>May 5, 2000.</p>
    <p class="judges" id="b135-5" data-blocks='[["BL_135.6",135,[404,425,747,38]]]'>Present: Merrick, P.J., Coven &amp; Greco, JJ.</p>
    <p class="attorneys" id="b135-10" data-blocks='[["BL_135.10",135,[117,864,518,36]]]'>Mark S. Tilden for the plaintiffs.</p>
    <p class="attorneys" id="b135-11" data-blocks='[["BL_135.11",135,[117,908,394,36]]]'>Ronald J. Cronin, pro se.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b135-17" data-blocks='[["BL_135.19",135,[119,2362,1325,74]]]'> George Flood, as majority of Board of Trustees, 2 Moseley Street Condominium Trust.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b135-18" data-blocks='[["BL_135.20",135,[161,2447,958,37]]]'> Ronald Cronin and Dime Savings Bank of New York, FSB.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b135-12" data-blocks='[["BL_135.12",135,[159,995,207,35]]]'>Merrick, P.J.</p>
    <p id="A2H" data-blocks='[["BL_135.13",135,[376,994,1065,36]],["BL_135.14",135,[118,1036,692,36]]]'>This is a Dist./Mun. Cts. R. A. D. A., Rule 8C, appeal of the denial of a motion for relief from a void judgment.</p>
    <p id="b135-13" data-blocks='[["BL_135.15",135,[116,1079,1328,453]]]'>This action was commenced in February, 1997 in the Dorchester District Court to establish and recover unpaid condominium assessments and a lien for the same pursuant to G.Lc. 183A §6. The plaintiffs, the majority of the Board of Trustees of the “2 Moseley Street Condominium Trust” (the “Trustees”), brought the action against defendants Ronald Cronin (“Cronin”) and James Chute (“Chute”), the record owners of Condominium Unit No. 1 (the “Unit”), and defendant Dime Savings Bank of New York, FSB, the holder of a mortgage on the Unit. The sheriffs return of service on defendant Cronin recites that Cronin’s “last and usual” address was the Unit, and that the summons and complaint were left at that address. Cronin was defaulted on March 27,1997 for failure to answer. Almost a year elapsed before damages were assessed on February 2,1998 in the amount of $13,884.89, plus attorney’s fees, interest and costs.</p>
    <p id="b135-14" data-blocks='[["BL_135.16",135,[118,1539,1325,162]]]'>In October, 1998, the Trustees obtained an execution against Cronin in the amount of $24,052.17. They then brought suit on the default judgment in the Framingham District Court, and obtained attachments on both Cronin’s bank account and his home in Sandwich, Massachusetts, which was under construction.</p>
    <p id="b135-15" data-blocks='[["BL_135.17",135,[117,1709,1328,533]]]'>In June, 1999, Cronin filed a motion to remove the default and vacate judgment in the Dorchester action. In unsworn written and oral statements, made in his motion and before both the trial court and this Division, Cronin has asserted that he was listed on the mortgage and deed to the Unit purely as an accommodation to Chute, that he has no equitable interest in the Unit, that he has never resided there, that he has never been served in the Dorchester action, and that he had no knowledge of that action until he received a letter in April, 1998. Exhibit “B” to Cronin’s motion is an affidavit by Chute, dated February 27, 1998 and originally filed in connection with an earlier motion, in which he avers that Cronin has never lived at the Unit and that any mail addressed to Cronin alone at the Unit is returned. Cronin’s motion to vacate was also accompanied by his own affidavit which contains somewhat more equivocal statements. These include the following paragraph 14, the only sworn statement by him relative to service or notice in this action:</p>
    <blockquote id="b135-16" data-blocks='[["BL_135.18",135,[234,2273,1134,37]],["BL_136.1",136,[319,238,1173,78]]]'>14. That I was caught by surprise by these Dorchester litigations. I was <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>not aware I was named in either lawsuit by the Trustees or that a Judgment had been rendered against me.</blockquote>
    <p id="b136-3" data-blocks='[["BL_136.4",136,[244,347,1326,79]]]'>Cronin’s motion for relief from judgment was denied, and Cronin now appeals that ruling.</p>
    <p id="b136-4" data-blocks='[["BL_136.5",136,[243,430,1325,450]]]'>1. Cronin appears in this action <em>pro se </em>and his pleadings reflect that fact. While his record appendix is voluminous, it not only consists largely of documents irrelevant to a claim that the judgment is void for lack of service, but also omits the very motion and supporting affidavit which are at issue on this appeal. Although he has been acting <em>pro se, </em>Cronin must be held to “the same standards as litigants who are represented by counsel.” <em>Davis </em>v. <em>Tabachnick, </em><a href="/mass/425/1010-01" class="citation" data-index="0" data-cite="425 Mass. 1010" data-case-ids="274500" data-case-paths="/mass/425/1010-01">425 Mass. 1010</a> (1997). “The fact that the plaintiff represents himself does not excuse his noncompliance with procedural rules.” <em>Brossard </em>v. <em>West Roxbury Div. of the Dist. Court Dep’t, </em><a href="/mass/417/0183-01" class="citation" data-index="1" data-cite="417 Mass. 183" data-case-ids="482564" data-case-paths="/mass/417/0183-01">417 Mass. 183</a>, 184 (1994). We have, nevertheless, in our discretion, obtained a copy of the motion and affidavit filed in the Dorchester District Court. Dist./Mun. Cts. R. A. D. A., Rule 18(a), para. 3. Compare <em>Rosenthal v. Colonna, </em><a href="/mass-app-div-annual/1996/0111-01" class="citation" data-index="2" data-cite="1996 Mass. App. Div. 111" data-case-ids="6812052" data-case-paths="/mass-app-div-annual/1996/0111-01">1996 Mass. App. Div. 111</a>, 112.</p>
    <p id="b136-5" data-blocks='[["BL_136.6",136,[242,886,1324,203]]]'>The “Defendant’s Motion to Remove Default and Vacate Judgment” is 13 pages in length with 21 attached “exhibits.” Nowhere in this unduly extensive presentation is the motion clearly identified as one pursuant to Mass. R. Civ. P., Rule 60(b) (4), nor is the term “void” ever used. The motion does, however, assert “lack of notice” as the principal basis for vacating judgment.</p>
    <blockquote id="b136-6" data-blocks='[["BL_136.7",136,[316,1119,1177,244]]]'>A judgment entered by a court which lacks personal jurisdiction over the defendant because of a lack of service of process is void from its inception [citations omitted] and the defendant is entitled to relief from such void judgment pursuant to Mass. R. Civ. P., Rule 60(b) (4). [Citations omitted]. No discretion is afforded to the court by Rule.60(b) (4) to deny a motion for relief from a default judgment which is in fact void for lack of proper service.</blockquote>
    <p id="b136-7" data-blocks='[["BL_136.8",136,[241,1393,1326,118]]]'>
      <em>New England Die Cutting </em>v. <em>O’Neil, </em><a href="/mass-app-div-annual/1997/0006-01" class="citation" data-index="3" data-cite="1997 Mass. App. Div. 6" data-case-ids="11880896" data-case-paths="/mass-app-div-annual/1997/0006-01">1997 Mass. App. Div. 6</a>, 7, citing <em>Farley </em>v. <em>Sprague, </em><a href="/mass/374/0419-01" class="citation" data-index="4" data-cite="374 Mass. 419" data-case-ids="3871086" data-case-paths="/mass/374/0419-01">374 Mass. 419</a>, 425 (1978) and <em>Fields v. Massachusetts Gen. Hosp., </em><a href="/mass/393/0117-01" class="citation" data-index="5" data-cite="393 Mass. 117" data-case-ids="894384" data-case-paths="/mass/393/0117-01">393 Mass. 117</a>, 118 (1984). See J.W. SMITH &amp; H.B. ZOBEL, RULES PRACTICE §60.11 at 482 (1977).</p>
    <p id="b136-8" data-blocks='[["BL_136.9",136,[239,1517,1328,411]]]'>In the present case, Chute’s affidavit stating that Cronin never resided in the Unit is uncontradicted. Moreover, it is difficult to believe that the Trustees were unaware of that fact, given that their condominium consists of a single building with only 3 units. We do note that they were able to locate Cronin’s residence on Cape Cod quickly enough when they wanted to attach it in their Framingham action on the judgment. While the parties dispute whether Cronin provided the Trustees with his address, it is clear that G.Lc. 183A, §4 (requiring the unit owner to notify the organization of his address) permits the Trustees to rely on the most recent address supplied only for the purpose of giving notices under any loan or condominium documents. It does not alter the requirements of Mass. R. Civ. P., Rule 4 (d) for service of process.</p>
    <p id="b136-9" data-blocks='[["BL_136.10",136,[241,1932,1325,120]]]'>Finally, the timeliness of Cronin’s motion is not an issue as the question of the court’s jurisdiction may be raised at any stage of proceedings. <em>Witzgall </em>v. <em>Witzgall, </em><a href="/mass/334/0365-01" class="citation" data-index="6" data-cite="334 Mass. 365" data-case-ids="3841556" data-case-paths="/mass/334/0365-01">334 Mass. 365</a>,368 (1956); <em>Metivier v. McDonald’s Corp., </em><a href="/mass-app-ct/16/0916-01" class="citation" data-index="7" data-cite="16 Mass. App. Ct. 916" data-case-ids="5740085" data-case-paths="/mass-app-ct/16/0916-01">16 Mass. App. Ct. 916</a>, 918 (1983).</p>
    <p id="b136-10" data-blocks='[["BL_136.11",136,[237,2057,1328,286]]]'>2. Although the judgment in this case must be vacated, the deficiency of the attempted service does not require dismissal of the Dorchester complaint.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> While courts possess broad discretion under Mass. R. Civ. P., Rule 12(b)(5), in cases of insufficient service to dismiss or to quash service, “[i]t appears to have been uniformly held... that the dismissal of a complaint is an inappropriate exercise of such judicial discretion when there exists a reasonable prospect that service may yet be obtained.” <em>Siodis </em>v. <em>Spate, </em><a href="/mass-app-div-annual/1999/0148-01" class="citation" data-index="8" data-cite="1999 Mass. App. Div. 148" data-case-ids="11493646" data-case-paths="/mass-app-div-annual/1999/0148-01">1999 Mass. App. Div. 148</a>, 149.</p>
    <p id="b136-11" data-blocks='[["BL_136.12",136,[279,2347,1282,36]],["BL_137.1",137,[135,231,968,38]]]'>The denial of defendant Cronin’s motion to vacate judgment is reversed, and <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>the default judgment entered against him is hereby vacated.</p>
    <p id="AzC" data-blocks='[["BL_137.4",137,[178,275,187,30]]]'>So ordered.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b136-12" data-blocks='[["BL_136.13",136,[237,2436,1325,79]]]'> In contrast, while the matter is not before us, the Framingham action on the judgment must be forthwith dismissed on any motion to do so.</p>
    </aside>
  </article>
</section>