<section class="casebody" data-case-id="32044060441219_0062" data-firstpage="162" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b170-7" data-blocks='[["BL_170.9",170,[296,1424,1188,54]]]'>Robert Williams <em>vs. </em>Steven Vanaria, and others<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b170-8" data-blocks='[["BL_170.10",170,[585,1493,354,37]]]'>Northern District</p>
    <p class="decisiondate" id="AP6R" data-blocks='[["BL_170.11",170,[939,1494,253,38]]]'>June 13, 2000.</p>
    <p class="judges" id="b170-9" data-blocks='[["BL_170.12",170,[511,1544,755,38]]]'>Present: Merrick, P.J., Coven &amp; Curtin, JJ.</p>
    <p class="attorneys" id="b170-13" data-blocks='[["BL_170.16",170,[228,1974,552,36]]]'>Marc D. Padellaro for the plaintiff.</p>
    <p class="attorneys" id="b170-14" data-blocks='[["BL_170.17",170,[227,2016,572,30]]]'>E. Steven Coren for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b170-17" data-blocks='[["BL_170.22",170,[269,2440,803,36]]]'> Robert Vanaría and Vanaría Contracting Co., Inc.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b170-15" data-blocks='[["BL_170.18",170,[270,2102,143,35]]]'>Coven, J.</p>
    <p id="AOQ" data-blocks='[["BL_170.19",170,[425,2102,1124,36]],["BL_170.20",170,[227,2143,1323,78]]]'>This is an action against a corporate employer and individual officers of the corporation to recover payment allegedly due under the plaintiffs employment agreement for expenses he incurred.</p>
    <p id="b170-16" data-blocks='[["BL_170.21",170,[227,2227,1324,160]],["BL_171.1",171,[139,238,1327,285]]]'>The record indicates that individual defendants Steven and Robert Vanaría were officers and directors of defendant Vanaría Contracting Co., Inc. (‘Vanaría”), a Massachusetts corporation primarily engaged in the construction business of commercial site excavation. At some point in the mid 1980’s, plaintiff Robert Will<a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>iams became employed by Vanaría as a track driver. He received an hourly wage, plus gasoline and other expenses for a track that he drove for the company and between his home and Vanaría job sites. The plaintiffs wages and expense reimbursements were at all times paid by Vanaría corporate checks drawn on Vanaría corporate accounts. The plaintiff was listed as an employee on Vanaria’s books, and the required taxes, insurance and other payroll deductions were taken by Vanaría from his wages.</p>
    <p id="b171-3" data-blocks='[["BL_171.4",171,[140,529,1328,413]]]'>By 1990, the corporation had begun to experience financial difficulties because of mounting unpaid receivables, and was unable to meet an increasing number of its obligations. The plaintiff spoke with Steven and Robert about reimbursement for gasoline, tolls, repairs and other track/transportation expenses he had incurred. In answers to interrogatories, the plaintiff indicated that Steven and Robert replied “that the money wasn’t there and they were waiting for checks to come in. The brothers said they would do the best they could for me. That I would be reimbursed when money was available.” The plaintiff did receive reimbursement in the form of three Vanaría corporate checks totaling $2,674.12, but an additional $13,155.00 in expenses allegedly remained unpaid.</p>
    <p id="b171-4" data-blocks='[["BL_171.5",171,[142,948,1323,76]]]'>No payment for either wages or expenses was ever made to the plaintiff by the individual defendants, Steven and Robert.</p>
    <p id="b171-5" data-blocks='[["BL_171.6",171,[140,1031,1330,494]]]'>Vanaría Contracting Co., Inc. ceased doing business in the fall of 1991. The corporation has never been dissolved. In April, 1993, Patricia Vanaría (“Patricia”), Steven’s wife, incorporated Turfco, Inc. (‘Turfco”). According to her unrebutted affidavit, Patricia Vanaría was the sole shareholder, officer and director of Turfco. Turfco assumed none of Vanaria’s obligations, paid none of its debts, and acquired none of its assets. No shares of stock in Vanaría were exchanged or transferred for shares of stock in Turfco. Vanaría had fifteen to twenty employees at the time it ceased operations; Turfco employs only four individuals, including Steven, Robert and Patricia. While the purposes of both corporations are similar and Turfco does perform some residential site excavations, it is primarily engaged in landscaping. The trial court denied the plaintiffs motion to amend his complaint to add Turfco as a party defendant.</p>
    <p id="b171-6" data-blocks='[["BL_171.7",171,[142,1532,1327,160]]]'>Summary judgment was entered for individual defendants Steven and Robert, and for the plaintiff against Vanaría Contracting Co., Inc. in the amount of $13,555.96. The plaintiff filed this Dist./Mun. Cts. R. A. D. A., Rule 8C, appeal of the court’s judgment in favor of Steven and Robert.</p>
    <p id="b171-7" data-blocks='[["BL_171.8",171,[141,1697,1327,367]]]'>1. The summary judgment motion and supporting affidavit filed by Steven and Robert establish that the contractual obligation at issue herein to reimburse the plaintiff for expenses incurred in the course of his employment was the obligation of Vanaría Contracting Co., Inc. for which they were not individually liable. The defendants’ materials satisfied their Mass. R. Civ. P., Rule 56, burden of affirmatively demonstrating that there was no triable issue of fact in this case, and that they were entitled to summary judgment as a matter of law. <em>Matthews </em>v. <em>Ocean-Spray Cranberries, Inc., </em><a href="/mass/426/0122-01" class="citation" data-index="0" data-cite="426 Mass. 122" data-case-ids="369454" data-case-paths="/mass/426/0122-01">426 Mass. 122</a>, 127 (1997); <em>Bergendahl </em>v. <em>Massachusetts Elec. Co., </em><a href="/mass-app-ct/45/0715-01" class="citation" data-index="1" data-cite="45 Mass. App. Ct. 715" data-case-ids="1707087" data-case-paths="/mass-app-ct/45/0715-01">45 Mass. App. Ct. 715</a>, 718 (1998).</p>
    <p id="b171-8" data-blocks='[["BL_171.9",171,[143,2070,1324,79]],["BL_172.1",172,[232,238,1324,533]]]'>Corporate officers and directors may be held personally liable for the corporation’s contractual debts and obligations only as specifically provided by statute.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>
      <em>Standard Oil Co. of New York </em>v. <em>Back Bay Hotels Garage, Inc., </em><a href="/mass/285/0129-01" class="citation" data-index="2" data-cite="285 Mass. 129" data-case-ids="920472" data-case-paths="/mass/285/0129-01">285 Mass. 129</a>, 135 (1934); <em>Union Market Nat’l Bank of Watertown </em>v. <em>Gardiner, </em><a href="/mass/276/0490-01" class="citation" data-index="3" data-cite="276 Mass. 490" data-case-ids="3830333" data-case-paths="/mass/276/0490-01">276 Mass. 490</a>, 492 (1931). See, e.g., G.L.c. 156, §§16, 36-38; G.L.c. 64H, §16. These statutes are strictly construed, <em>Continental Corp. </em>v. <em>Gowdy, </em><a href="/mass/283/0204-01" class="citation" data-index="4" data-cite="283 Mass. 204" data-case-ids="478594" data-case-paths="/mass/283/0204-01">283 Mass. 204</a>, 217-218 (1933); <em>Calkins </em>v. <em>Wire Hardware Co., </em><a href="/mass/267/0052-01" class="citation" data-index="5" data-cite="267 Mass. 52" data-case-ids="844190" data-case-paths="/mass/267/0052-01">267 Mass. 52</a>, 60 (1929), and are inapplicable in this case. A corporate officer has no liability at common law for the corporation’s obligations. <em>Union Mutual Life Ins. Co. </em>v. <em>Chrysler Corp., </em><a href="/f2d/793/0001-01" class="citation" data-index="6" data-cite="793 F.2d 1" data-case-ids="1587130" data-case-paths="/f2d/793/0001-01">793 F.2d 1</a>, 11 (1st Cir. 1986); <em>Doyle </em>v. <em>Hasbro Inc., </em><a href="/f-supp/884/0035-01" class="citation" data-index="7" data-cite="884 F. Supp. 35" data-case-ids="7831724" data-case-paths="/f-supp/884/0035-01">884 F. Supp. 35</a>, 39 (D. Mass. 1995); Liability of Corporate Directors in Massachusetts, <a href="/citations/?q=22%20B.U.%20L.%20Rev.%20300" class="citation" data-index="8" data-cite="22 B.U. L. Rev. 300">22 B.U.L. Rev. 300</a> (1942). “[A] corporation is a legal personality which may act through its agents. A contract made by the authorized agent of a corporation is the corporation’s contract.” <em>Dolben </em>v. <em>Gleason, </em><a href="/mass/292/0511-01" class="citation" data-index="9" data-cite="292 Mass. 511" data-case-ids="3836055" data-case-paths="/mass/292/0511-01">292 Mass. 511</a>, 514 (1935). See generally <em>Spaneas v. Travelers Indem. Co., </em><a href="/mass/423/0352-01" class="citation" data-index="10" data-cite="423 Mass. 352" data-case-ids="1028012" data-case-paths="/mass/423/0352-01">423 Mass. 352</a>, 354 (1996); <em>Porshin </em>v. <em>Snider, </em><a href="/mass/349/0653-01" class="citation" data-index="11" data-cite="349 Mass. 653" data-case-ids="524627" data-case-paths="/mass/349/0653-01">349 Mass. 653</a>, 655 (1965).</p>
    <p id="b172-3" data-blocks='[["BL_172.4",172,[232,776,1325,741]]]'>The plaintiff argues that Steven and Robert are liable for his unreimbursed truck expenses because his contract was with them as individuals. The only evidence offered by the plaintiff, however, was that he discussed reimbursement with them when Vanaría fell behind on its payments. There is no evidence that Steven and Robert expressly agreed during that conversation to become personally responsible for Vanaria’s obligation to the plaintiff. <em>Cass v. Lord, </em><a href="/mass/236/0430-01" class="citation" data-index="12" data-cite="236 Mass. 430" data-case-ids="75130" data-case-paths="/mass/236/0430-01">236 Mass. 430</a>, 432 (1920). “A corporation ... can only act through its agents,” <em>Sunrise Prop., Inc. </em>v. <em>Bacon, Wilson, Ratner, Cohen, Salvaze, Fialko &amp; Fitzgerald, P.C., </em><a href="/mass/425/0063-01" class="citation" data-index="13" data-cite="425 Mass. 63" data-case-ids="274547" data-case-paths="/mass/425/0063-01">425 Mass. 63</a>, 66 (1997), and negotiations by a corporate officer regarding a corporate obligation do not render the officer personally liable. Nor was this a case in which Steven’s and Robert’s role as officers or agents of the corporation was undisclosed. See <em>Davis </em>v. <em>Cress, </em><a href="/mass/214/0379-01" class="citation" data-index="14" data-cite="214 Mass. 379" data-case-ids="81358" data-case-paths="/mass/214/0379-01">214 Mass. 379</a>, 382-383 (1913). Compare <em>Robert Trent Jones, Inc. </em>v. <em>Canter, </em><a href="/mass-app-ct/19/0321-01" class="citation" data-index="15" data-cite="19 Mass. App. Ct. 321" data-case-ids="5744494" data-case-paths="/mass-app-ct/19/0321-01">19 Mass. App. Ct. 321</a>, 325-326 (1985); <em>New London Ship &amp; Engine Co. </em>v. <em>Simpson, </em><a href="/mass/254/0076-01" class="citation" data-index="16" data-cite="254 Mass. 76" data-case-ids="753962" data-case-paths="/mass/254/0076-01">254 Mass. 76</a>, 78 (1925). The plaintiff understood that he was employed by Vanaría Contracting Co., Inc., and that his wages and employment expenses were at all times paid by Vanaría by corporate checks drawn on corporate accounts. No payments were ever made by Steven and Robert personally, and the plaintiff produced no evidence that he was employed by them as individuals.</p>
    <p id="b172-4" data-blocks='[["BL_172.5",172,[231,1523,1325,287]]]'>The plaintiff also contends that the corporate entity should be disregarded in order to impose liability on Steven and Robert. A court may pierce the corporate veil “in rare particular situations in order to prevent gross inequity,” <em>My Bread Baking Co. </em>v. <em>Cumberland Farms, Inc., </em><a href="/mass/353/0614-01" class="citation" data-index="17" data-cite="353 Mass. 614" data-case-ids="3865045" data-case-paths="/mass/353/0614-01">353 Mass. 614</a>, 620 (1968), where a corporation has “been formed or managed contrary to public policy or for fraudulent reasons. ...” <em>Strong </em>v. <em>Hezarty, </em><a href="/mass-app-div-annual/1996/0092-01" class="citation" data-index="18" data-cite="1996 Mass. App. Div. 92" data-case-ids="6811810" data-case-paths="/mass-app-div-annual/1996/0092-01">1996 Mass. App. Div. 92</a>, 93. A determination to disregard the corporate form of a closely held corporation must be based on the following factors:</p>
    <blockquote id="b172-5" data-blocks='[["BL_172.6",172,[306,1839,1176,328]]]'>(1) common ownership; (2) pervasive control; (3) confused intermingling of business activity, assets or management; (4) thin capitalization; (5) nonobservance of corporate formalities; (6) absence of corporate records; (7) no payment of dividends; (8) insolvency at the time of the litigated transaction; (9) siphoning away of corporate assets by dominant shareholders; (10) nonfunctioning of officers and directors; (11) use of the corporation for transactions of the dominant shareholders; (12) use of the corporation in promoting fraud.</blockquote>
    <p id="b172-7" data-blocks='[["BL_172.7",172,[229,2197,1324,286]]]'>
      <em>Evans v. Multicon Constr. Corp., </em><a href="/mass-app-ct/30/0728-01" class="citation" data-index="19" data-cite="30 Mass. App. Ct. 728" data-case-ids="1418717" data-case-paths="/mass-app-ct/30/0728-01">30 Mass. App. Ct. 728</a>, 733 (1991). The record in this case indicates only that Vanaría was a closely held corporation whose daily operations were controlled by four individuals, and that the corporation eventually failed because of a lack of business. There is nothing in the record which demonstrates that Vanaría was not a valid and functioning, albeit unsuccessful, corporation. The plaintiff has failed to sustain his burden of establishing that the <em>Evans </em>criteria have been satisfied so as to warrant disregarding Vanaria’s corporate form.</p>
    <p id="b173-2" data-blocks='[["BL_173.3",173,[140,231,1324,81]]]'>
      <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>2. There was also no abuse of discretion in the court’s denial of the plaintiffs motion to amend his complaint to add Turfco Corp. as a party defendant.</p>
    <p id="b173-3" data-blocks='[["BL_173.4",173,[138,320,1330,630]]]'>While Mass. R. Civ. P., Rule 15(a), provides that judicial leave to amend a pleading “shall be freely given when justice so requires,” a motion to amend may be properly denied in the judge’s discretion, <em>Hamed </em>v. <em>Fadili, </em><a href="/mass-app-ct/27/0234-01" class="citation" data-index="20" data-cite="27 Mass. App. Ct. 234" data-case-ids="3998498" data-case-paths="/mass-app-ct/27/0234-01">27 Mass. App. Ct. 234</a>, 239 (1989); <em>Mechanical Service Engineers, Inc. </em>v. <em>Fineberg Mgm., Inc., </em><a href="/mass-app-div-annual/1999/0109-01" class="citation" data-index="21" data-cite="1999 Mass. App. Div. 109" data-case-ids="11492883" data-case-paths="/mass-app-div-annual/1999/0109-01">1999 Mass. App. Div. 109</a>, 112, because of “undue delay, bad faith or dilatory motive on the part of the movant, repeated failure to cure deficiencies by amendments previously allowed, undue prejudice to the opposing party ... [or] futility of amendment.” Goulet <em>v. Whitin Mach. Works, Inc., </em><a href="/mass/399/0547-01" class="citation" data-index="22" data-cite="399 Mass. 547" data-case-ids="3795024" data-case-paths="/mass/399/0547-01">399 Mass. 547</a>, 549-550 (1987). See also <em>Mathis </em>v. <em>Massachusetts Elec. Co., </em><a href="/mass/409/0256-01" class="citation" data-index="23" data-cite="409 Mass. 256" data-case-ids="3893814" data-case-paths="/mass/409/0256-01">409 Mass. 256</a>, 264 (1991); <em>Manfrates </em>v. <em>Lawrence Plaza Ltd. Partnership, </em><a href="/mass-app-ct/41/0409-01" class="citation" data-index="24" data-cite="41 Mass. App. Ct. 409" data-case-ids="1038799" data-case-paths="/mass-app-ct/41/0409-01">41 Mass. App. Ct. 409</a>, 413 (1996). The plaintiff moved to amend on the grounds that Turfco is the successor corporation to Vanaría Contracting Co., Inc. and is responsible, as such, for Vanaria’s debts and obligations. The proposed amendment would, however, have been futile as the plaintiff failed to establish the de facto merger of the two corporations necessary to render Turfco liable for Vanaria’s contractual obligation to the plaintiff herein.</p>
    <p id="b173-4" data-blocks='[["BL_173.5",173,[142,959,1327,501]]]'>The only facts relied on by the plaintiff in support of his merger argument are that the stockholders and officers of Vanaría, including Steven and Robert, are now employees of Turfco, that Turfco was incorporated by Steven’s wife, Patricia, and that Turfco is operated out of Steven and Patricia’s home, as was Vanaría. However, even “[t]he identity of stockholders and the control of the new corporation do not operate to merge the old and the new corporations or to make either the agent of the other.” <em>Berry </em>v. <em>Old South Engraving Co., </em><a href="/mass/283/0441-01" class="citation" data-index="25" data-cite="283 Mass. 441" data-case-ids="478179" data-case-paths="/mass/283/0441-01">283 Mass. 441</a>, 451 (1933). See also <em>M. McDonough Corp. </em>v. <em>Connolly, </em><a href="/mass/313/0062-01" class="citation" data-index="26" data-cite="313 Mass. 62" data-case-ids="484580" data-case-paths="/mass/313/0062-01">313 Mass. 62</a>, 65-66 (1943). Essential to an application of the “de facto merger doctrine” is some form of sale or transfer of the assets to the successor corporation, and some assumption by it of the predecessor’s liabilities. As the Supreme Judicial Court stated in <em>Cargill, Inc. </em>v. <em>Beaver Coal &amp; Oil Co., </em><a href="/mass/424/0356-01" class="citation" data-index="27" data-cite="424 Mass. 356" data-case-ids="117622" data-case-paths="/mass/424/0356-01">424 Mass. 356</a> (1997):</p>
    <blockquote id="b173-5" data-blocks='[["BL_173.6",173,[219,1495,1191,291]]]'>We adhere to traditional corporate law principles that the liabilities of a selling predecessor corporation are not imposed on the successor corporation which purchases its assets unless (1) the successor expressly or impliedly assumes liability of the predecessor, (2) the transaction is a de facto merger or consolidation, (3) the successor is a mere continuation of' the predecessor, or (4) the transaction is a fraudulent effort to avoid liabilities of the predecessor [emphasis supplied].</blockquote>
    <p id="b173-6" data-blocks='[["BL_173.7",173,[143,1819,1328,121]],["BL_174.1",174,[230,234,1326,243]]]'>
      <em><a href="/mass/424/0356-01" class="citation" data-index="28" data-cite="424 Mass. 356" data-case-ids="117622" data-case-paths="/mass/424/0356-01">Id. </a></em><a href="/mass/424/0356-01" class="citation" data-index="28" data-cite="424 Mass. 356" data-case-ids="117622" data-case-paths="/mass/424/0356-01">at 359</a>.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> The plaintiff has offered no evidence to contradict the affidavit of Patricia Vanaría, the sole stockholder and corporate officer of Turfco. The affidavit recites that Turfco has never assumed, or'paid any portion of, Vanaria’s still out<a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>standing debts; that none of Vanaria’s assets were sold, conveyed or transferred to Turfco, which acquired its own machinery and tools; and that no Vanaría shares were transferred or conveyed to Turfco or to her, or exchanged for stock in Turfco. The plaintiff has made no affirmative demonstration of fraud. In the absence of evidence of a merger of the two corporations, there was no error in the denial of the plaintiff’s motion to add Turfco as a defendant in this action.</p>
    <p id="b174-3" data-blocks='[["BL_174.4",174,[230,483,1258,36]]]'>The judgment of the trial court is affirmed. The plaintiffs appeal is dismissed.</p>
    <p id="b174-4" data-blocks='[["BL_174.5",174,[274,525,186,30]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b171-9" data-blocks='[["BL_171.10",171,[141,2202,1326,278]]]'> Corporate officers and directors may be held individually liable in connection with corporate business for tortious activity in which they personally participate. <em>Lyon </em>v. <em>Morphew, </em><a href="/mass/424/0828-01" class="citation" data-index="29" data-cite="424 Mass. 828" data-case-ids="117601" data-case-paths="/mass/424/0828-01">424 Mass. 828</a>, 831 (1997); <em>Townsends, Inc. </em>v. <em>Beaupre, </em><a href="/mass-app-ct/47/0747-01" class="citation" data-index="30" data-cite="47 Mass. App. Ct. 747" data-case-ids="480153" data-case-paths="/mass-app-ct/47/0747-01">47 Mass. App. Ct. 747</a>, 751-752 (1999). See also, as to corporate officer liability under G.L.c. 93A, <em>Standard Register Co. </em>v. <em>Bolton-Emerson, Inc., </em><a href="/citations/?q=38%20Mass.%20545" class="citation" data-index="31" data-cite="38 Mass. 545">38 Mass. 545</a>, 551 (1995). However, the only claim filed by the plaintiff against the individual defendants in this case was for breach of contract.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b173-7" data-blocks='[["BL_173.8",173,[144,1992,1328,493]]]'> Further, the Court listed the following factors to be utilized in determining whether an “asset sale [is] a de factor merger”: “whether (1) there is a continuation of the enterprise of the seller so that there is continuity of management, personnel, physical location, assets, and general business operations; whether (2) there is a continuity of shareholders which results from the purchasing corporation paying for the acquired assets with shares of its own stock, this stock ultimately coming to be held by the shareholders of the seller corporation so that they become a constituent part of the purchasing corporation; whether (3) the seller corporation ceases its ordinary business operations, liquidates, and dissolves as soon as legally and practically possible; and whether (4) the purchasing corporation assumes those obligations of the seller ordinarily necessary for the uninterrupted continuation of normal business operations of the seller corporation.” <em>Id. </em>at 360.</p>
    </aside>
  </article>
</section>