<section class="casebody" data-case-id="32044109581595_0035" data-firstpage="154" data-lastpage="156">
  <section class="head-matter">
    <h4 class="parties" id="b190-6" data-blocks='[["BL_190.6",190,[210,1393,758,37]]]'>In the Matter of Leroy NESBITT, Appellant.</h4>
    <p class="docketnumber" id="b190-7" data-blocks='[["BL_190.7",190,[506,1454,143,25]]]'>No. 9482.</p>
    <p class="court" id="b190-8" data-blocks='[["BL_190.8",190,[253,1529,646,33]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b190-9" data-blocks='[["BL_190.9",190,[374,1589,405,33]]]'>Submitted Aug. 21, 1975.</p>
    <p class="decisiondate" id="b190-10" data-blocks='[["BL_190.10",190,[390,1648,372,32]]]'>Decided. Sept. 30, 1975.</p>
    <p class="attorneys" id="b191-10" data-blocks='[["BL_191.9",191,[261,1276,351,36]]]'>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>Leroy Nesbitt pro se.</p>
    <p class="attorneys" id="b191-11" data-blocks='[["BL_191.10",191,[223,1349,745,230]]]'>Earl J. Silbert, U. S. Atty., and John A. Terry and John W. Polk, Asst. U. S. Attys., were on the brief for appellee. Frederick C. Moss, Asst. U. S. Atty., also entered an appearance for appellee.</p>
    <p class="judges" id="b191-12" data-blocks='[["BL_191.11",191,[223,1625,744,85]]]'>Before FICKLING, GALLAGHER and YEAGLEY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b191-13" data-blocks='[["BL_191.12",191,[261,1807,281,29]]]'>PER CURIAM:</p>
    <p id="b191-14" data-blocks='[["BL_191.13",191,[221,1896,749,808]]]'>Appellant asks us to overturn his summary conviction for contempt issued during a criminal trial in which he served as defense counsel. In its order the trial court found among other things that the appellant here repeatedly and willfully refused to obey directions of the court to be seated, persistently and contumaciously refused to respond to a direct and simple question put to him by the court, and in a voice clearly audible to the jury flagrantly defied the authority of the court by refusing to leave the bench and take his seat. We find the record supports the findings of the trial court, that the appeal is wholly without merit and affirm the summary conviction for contempt.</p>
    <p id="b191-15" data-blocks='[["BL_191.14",191,[1022,261,750,802]]]'>There comes a point where aggressive representation exceeds permissible bounds and we conclude that the trial court was correct in finding that appellant exceeded those bounds. The record reflects repeated contumacy by appellant during the course of the proceedings below. He conducted himself in such a bellicose and unruly manner that the orderly pursuit of a verdict became an impossibility. Ultimately appellant’s persistent defiance of the court’s authority resulted in his forceful removal from the courtroom and the grant of a mistrial. Obduracy is not the call of diligent advocacy, for a trial is more than a contest between counsel, it is a search for truth.</p>
    <p id="b191-16" data-blocks='[["BL_191.15",191,[1019,1123,753,1048]]]'>The trial courtroom has but one presiding officer and where persistent advocacy prompts a court order limiting argument, counsel must yield. All lawyers must share the responsibility of upholding the authority of the court and of assisting, not disrupting, its efforts to maintain decorum. We are mindful that the trial court’s disciplinary powers should be used sparingly with allowance made for the passion and inflamed emotion which may surface during the course of trial. However, the court here demonstrated ample judicial restraint. Where counsel in open court intentionally obstructs the orderly administration of justice, the trial court is justified and empowered to find him in contempt without further proceedings. Super.Ct.Cr.R. 42(a); <em>United States v. Wilson, </em><a href="/us/421/0309-01" class="citation" data-index="0" data-cite="421 U.S. 309" data-case-ids="541527" data-case-paths="/us/421/0309-01">421 U.S. 309</a>, <a href="/us/421/0309-01" class="citation" data-index="1" data-cite="421 U.S. 309" data-case-ids="541527" data-case-paths="/us/421/0309-01">95 S.Ct. 1802</a>, <a href="/us/421/0309-01" class="citation" data-index="2" data-cite="421 U.S. 309" data-case-ids="541527" data-case-paths="/us/421/0309-01">44 L.Ed. 2d 186</a> (1975); <em>In re Gates, </em>D.C.App., <a href="/a2d/248/0671-01" class="citation" data-index="3" data-cite="248 A.2d 671" data-case-ids="8083500" data-case-paths="/a2d/248/0671-01">248 A.2d 671</a> (1968).</p>
    <p id="b191-17" data-blocks='[["BL_191.16",191,[1020,2237,753,469]],["BL_192.1",192,[205,255,750,616]]]'>The demands of administering justice and the importance of trials being conducted in an orderly manner do not permit counsel to ignore efforts of the court to maintain order. While counsel need not be a timid spokesman for his client, he must understand that the obligations of zealous advocacy are no excuse for undignified or discourteous conduct nor do they immunize him from lawful or<a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>ders from the bench.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He should make all legitimate objections in support of the client’s interest but when the court rules, the remedy is appeal if he is in disagreement, not further argument. Where the reasonable orders of the trial court aimed at securing an orderly trial are not complied with this court will rarely overturn a conviction for contempt. If counsel purposely obstructs the court in its conduct of the trial, he will not find sanctuary behind a spurious interpretation of his own professional responsibility.</p>
    <p id="b192-4" data-blocks='[["BL_192.4",192,[242,907,169,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b192-24" data-blocks='[["BL_192.5",192,[408,2669,1084,37]]]'>. ABA Code of Professional Responsibility, DR. 7-106 (Dee. 1974).</p>
    </aside>
  </article>
</section>