<section class="casebody" data-case-id="32044106816887_0094" data-firstpage="580" data-lastpage="587">
  <section class="head-matter">
    <h4 class="parties" id="b622-3" data-blocks='[["BL_622.3",622,[155,330,749,226]]]'>FORD MOTOR COMPANY and Keyser &amp; Miller Ford, Inc., Appellants v. Robyn BUSEMAN, Appellee.</h4>
    <p class="court" id="b622-6" data-blocks='[["BL_622.4",622,[249,592,565,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b622-7" data-blocks='[["BL_622.5",622,[330,667,399,39]]]'>Argued April 15, 2008.</p>
    <p class="decisiondate" id="b622-8" data-blocks='[["BL_622.6",622,[356,724,345,39]]]'>Filed: July 7, 2008.</p>
    <p class="otherdate" id="AvA" data-blocks='[["BL_622.7",622,[225,781,606,40]]]'>Reargument Denied Sept. 8, 2008.</p>
    <p class="attorneys" id="b623-9" data-blocks='[["BL_623.8",623,[167,1405,746,82]]]'>
      <a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>Kristen E. Dennison, Wayne, for appellants.</p>
    <p class="attorneys" id="b623-10" data-blocks='[["BL_623.9",623,[168,1524,746,91]]]'>Stewart J. Eisenberg, Philadelphia, for appellee.</p>
    <p class="judges" id="b623-11" data-blocks='[["BL_623.10",623,[168,1668,684,90]]]'>BEFORE: STEVENS, KLEIN, and POPOVICH, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b623-12" data-blocks='[["BL_623.11",623,[209,1812,248,32]]]'>OPINION BY</p>
    <p class="author" id="Ahe" data-blocks='[["BL_623.12",623,[468,1812,254,38]]]'>STEVENS, J.:</p>
    <p id="b623-13" data-blocks='[["BL_623.13",623,[166,1880,749,455]]]'>¶ 1 This is an appeal from the December 4, 2006 order entered in the Court of Common Pleas of Philadelphia County denying Ford Motor Company and Keyser &amp; Miller Ford, Inc.’s (collectively Appellants) motion for summary judgment.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We reverse the order denying Appellants’ motion for summary judgment, and we enter summary judgment in favor of Appellants.</p>
    <p id="b623-16" data-blocks='[["BL_623.17",623,[961,267,755,918]]]'>¶2 The relevant facts and procedural history are as follows: On June 28, 2005, Appellee Robyn Buseman, as Administra-trix of the estate of her daughter, Maya Buseman-Williams, filed a complaint against Appellants, alleging Ms. Buseman-Williams died as a result of injuries she sustained when a 2002 Ford Explorer, in which she was a front seat passenger, rolled over on June 28, 2003. Appellee alleged the Ford Explorer was defectively designed and manufactured and it rolled over during a foreseeable driving maneuver; she sought compensatory and punitive damages under strict liability, negligence, and breach of warranty theories. Appellee presented the claims as wrongful death and survival actions.</p>
    <p id="b623-17" data-blocks='[["BL_623.18",623,[962,1230,755,352]]]'>¶ 3 On July 19, 2005, Ford Motor Company filed an answer with new matter to Appellee’s complaint, to which Appellee filed an answer. On February 14, 2006, Keyser &amp; Miller Ford, Inc. filed an answer with new matter to Appellee’s complaint, to which Appellee filed an answer.</p>
    <p id="b623-18" data-blocks='[["BL_623.19",623,[963,1619,754,712]],["BL_624.1",624,[150,264,752,348]]]'>¶ 4 On August 28, 2006, Appellants filed a joint motion for summary judgment<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> alleging that, on September 18, 2003, Ap-pellee, as Administratrix of Ms. Buseman-Williams’ Estate, filed in the federal court a wrongful death/survival action against Kevin Reeves, who was the driver of the Ford Explorer. On March 1, 2004, the federal lawsuit was settled, and Appellee filed two releases. Specifically, Appellee filed a release with Ms. Buseman-Williams’ insurer, Geico Insurance Company (Geico), for $100,000.00, and a release with Kevin Reeves’ insurer, State Farm <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>Insurance Company (State Farm), for $50,000.00. Appellants alleged that the releases discharged Kevin Reeves and “all other persons, firms or corporations,” and therefore, they sought summary judgment on the basis they had been released from liability.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b624-3" data-blocks='[["BL_624.4",624,[149,638,752,399]]]'>¶ 5 On November 10, 2006, Appellee filed an answer to the motion for summary judgment alleging that the releases were executed as to Kevin Reeves and the insurance companies only and that it was never her intention to release Appellants or any other party related to the product liability action.</p>
    <p id="b624-4" data-blocks='[["BL_624.5",624,[144,1063,754,872]]]'>¶ 6 By order entered on December 4, 2006, the trial court denied Appellants’ motion for summary judgment, and on December 26, 2006, Appellants filed an appeal to this Court. On December 29, 2006, Appellants filed a motion to certify the order for interlocutory appeal, requesting that, pursuant to 42 Pa.C.S.A. § 702(b), the<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> trial court amend its December 4, 2006 order to permit them to file an interlocutory appeal since an “immediate appeal would materially advance the ultimate termination of the case <em>sub judice.” </em>By order entered on January 16, 2007, the trial court denied Appellants’ motion to certify the December 4, 2006 appeal to permit an interlocutory appeal. '</p>
    <p id="b624-5" data-blocks='[["BL_624.6",624,[142,1960,752,354]],["BL_624.7",624,[943,265,759,1549]]]'>¶ 7 On February 1, 2007, Appellee filed in this Court a motion to quash the appeal on the basis it was taken from a non-appealable interlocutory order, and on March 7, 2007, this Court quashed the appeal. Thereafter, Appellants filed a petition for review pursuant to Pa.R.A.P. 1311 requesting that this Court review the trial court’s January 16, 2007 order, which denied the request to amend the December 4, 2006 order to permit an interlocutory appeal from the order denying summary judgment. Appellee filed notice of her intervention pursuant to Pa.R.A.P. 1531, and she filed an answer to Appellants’ petition for review. By <em>per curiam </em>order entered on April 4, 2007, this Court granted the petition for review and indicated. “[t]he matter shall proceed before this court as an appeal from the order dated December 4, 2006.” On April 12, 2007, Appellee filed a motion for reconsideration, which this Court denied by order entered on April 30, 2007.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> On June 20, 2007, the trial court filed a Pa.R.A.P.1925(a) opinion<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> indicating that, after reviewing the summary judgment motion and opposition thereto, it was apparent, after examining the record in the light most favorable to the plaintiffs, that there are genuine issues of material fact and the Ford Defendants were not entitled to judgment as a matter of law. The trial court indicated it would resolve these factual issues by fashioning special jury interrogatories, or, bifurcation of the trial, or by means in consultation with the parties and counsel.</p>
    <p id="b624-8" data-blocks='[["BL_624.9",624,[985,1851,448,39]]]'>¶ 8 Initially, we note:</p>
    <blockquote id="b624-9" data-blocks='[["BL_624.10",624,[982,1909,712,405]],["BL_625.1",625,[196,280,712,663]]]'>Our scope of review of a trial court’s order disposing of a motion for summary judgment is plenary. Accordingly, we must consider the order in the context of the entire record. Our standard of review is the same as that of the trial court; thus, we determine whether the record documents a question of material <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>fact concerning an element of the claim or defense at issue. If no such question appears, the court must then determine whether the moving party is entitled to judgment on the basis of substantive law. Conversely, if a question of material fact is apparent, the court must defer the question for consideration of a jury and deny the motion for summary judgment. We will reverse the resulting order only where it is established that the court committed an error of law or clearly abused its discretion.</blockquote>
    <p id="AMC" data-blocks='[["BL_625.4",625,[159,965,749,455]]]'>
      <em>Grimminger v. Maitra, </em><a href="/a2d/887/0276-01" class="citation" data-index="0" data-cite="887 A.2d 276" data-case-ids="8998907" data-case-paths="/a2d/887/0276-01">887 A.2d 276</a>, 279 (Pa.Super.2005) (quotation omitted). “[Moreover,] we will view the record in the light most favorable to the non-moving party, and all doubts as to the existence of a genuine issue of material fact must be resolved against the moving party.” <em>Evans v. Sodexho, </em><a href="/citations/?q=946%20A.2d%20738" class="citation" data-index="1" data-cite="946 A.2d 738">946 A.2d 738</a>, 739 (Pa.Super.2008) (quotation omitted).</p>
    <p id="b625-4" data-blocks='[["BL_625.5",625,[158,1446,751,767]]]'>¶ 9 Appellants contend that the releases, which were signed by Appellee in the federal lawsuit, bar the present lawsuit, and, therefore, summary judgment should have been granted in favor of Appellants. Specifically, Appellants contend that (1) the language of the releases is unambiguous and clearly releases Appellants, (2) there is no evidence of fraud, accident, or mutual mistake, and (3) Appellee’s unilateral claim of mistake and/or that she did not intend to release Appellants when she signed the releases is not a viable defense to the entry of summary judgment.</p>
    <blockquote id="b625-5" data-blocks='[["BL_625.6",625,[198,2231,710,456]],["BL_625.7",625,[992,278,715,250]]]'>[W]hen construing the effect and scope of a release, the court, as it does with all other contracts, must try to give effect to the intentions of the parties. Yet, the primary source of the court’s understanding of the parties’ intent must be the document itself. Thus, what a party now claims to have intended is not as important as the intent that we glean from a reading of the document itself. The parties’ intent at the time of signing as embodied in the ordinary meaning of the words of the document is our primary concern.</blockquote>
    <p id="b625-7" data-blocks='[["BL_625.8",625,[954,548,761,1184]]]'>
      <em>Brown v. Cooke, </em><a href="/a2d/707/0231-01" class="citation" data-index="2" data-cite="707 A.2d 231" data-case-ids="11852920" data-case-paths="/a2d/707/0231-01">707 A.2d 231</a>, 233 (Pa.Super.1998) (quotation and citations omitted). “The court will adopt an interpretation that is most reasonable and probable bearing in mind the objects which the parties intended to accomplish through the agreement. ...” <em>Harrity v. Medical College of Pennsylvania Hospital, </em><a href="/pa-super/439/0010-01" class="citation" data-index="3" data-cite="439 Pa. Super. 10" data-case-ids="713634" data-case-paths="/pa-super/439/0010-01">439 Pa.Super. 10</a>, <a href="/pa-super/439/0010-01" class="citation" data-index="4" data-cite="653 A.2d 5" data-case-ids="713634,7862965" data-case-paths="/pa-super/439/0010-01,/a2d/653/0005-01">653 A.2d 5</a>, 10 (1994) (quotation and citations omitted). There is no requirement that all of the parties to be discharged from liability are specifically named within a release if the terms of the release clearly extend to other parties. <em>See In re Bodnar’s Estate, </em><a href="/pa/472/0383-01" class="citation" data-index="5" data-cite="472 Pa. 383" data-case-ids="1727747" data-case-paths="/pa/472/0383-01">472 Pa. 383</a>, <a href="/pa/472/0383-01" class="citation" data-index="6" data-cite="472 Pa. 383" data-case-ids="1727747" data-case-paths="/pa/472/0383-01">372 A.2d 746</a> (1977). The Pennsylvania Supreme Court has held that when the terms of a release discharge all claims and parties, the release is applicable to all tortfeasors despite the fact that they were not specifically named and did not contribute toward the settlement. <em>Buttermore v. Aliquippa Hospital, </em><a href="/pa/522/0325-01" class="citation" data-index="7" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">522 Pa. 325</a>, <a href="/pa/522/0325-01" class="citation" data-index="8" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">561 A.2d 733</a> (1989).</p>
    <p id="b625-8" data-blocks='[["BL_625.9",625,[956,1754,753,247]]]'>¶ 10 Presently, the parties disagree in regard to how the various clauses of the two releases in question should be interpreted. The dispute revolves around the following two releases:</p>
    <p id="b625-9" data-blocks='[["BL_625.10",625,[997,2019,351,31]]]'>GEICO RELEASE:</p>
    <blockquote id="b625-10" data-blocks='[["BL_625.11",625,[995,2075,717,611]],["BL_626.1",626,[181,270,722,1583]],["BL_626.2",626,[988,273,713,717]]]'>I/we, ROBYN E. BUSEMAN, Relea-sors), of 121 W 7th St City of College-ville, PA being over the age of majority, for and in consideration of a draft for the sum of ONE HUNDRED THOUSAND AND 00/100 — dollars ($100,000), lawful money of the United States of America to me/us in hand paid, the receipt of which is hereby acknowledged, do for myself/ourselves, my/our heirs, executors, administrators, successors and assigns, hereby remise, release, and <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>forever discharge KEVIN REEVES.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Release(s), successors, and assigns, and/or his, her or their associates, heirs, executors and administrators, and all other persons, firms or corporations of and from any and every claim, demand, right or cause of action, of whatever kind of nature, on account of or in any way growing out of any and all personal injuries and consequences thereof, including but not limited to, all causes of action preserved by the wrongful death statute applicable, any loss of services and consortium, any injuries which may exist but which at this time are unknown and unanticipated and which may develop at some time in the future, all unforeseen developments arising from known injuries, and any and all property damage resulting or to result from an accident that occurred on or about the 28th day of June, 2003, at or near DAN-VILLE, PA and especially all liability arising out of said accident including, but not limited to, all liability for consideration and/or indemnity. AS A FURTHER CONSIDERATION FOR THE MAKING OF SAID SETTLEMENT AND PAYMENT, IT IS EXPRESSLY WARRANTED AND AGREED: (1) That I/we understand fully that this is a final settlement and disposition of the disputes both as to the legal liability for said accident, casualty, or event and as to the nature and extent of the injury, illness, disease, and/or damage which I/we have sustained and I/we understand that liability is denied by KEVIN REEVES Release(s) and it is covenanted and agreed between the Releasor(s) and Releasee(s) herein that this release and settlement is not to be construed as consent or an admission of liability on the part of said Releasee(s)[.]</blockquote>
    <p id="b626-6" data-blocks='[["BL_626.7",626,[949,1015,587,39]]]'>(footnote added) (bold in original).</p>
    <p id="b626-7" data-blocks='[["BL_626.8",626,[988,1074,487,33]]]'>STATE FARM RELEASE:</p>
    <blockquote id="b626-8" data-blocks='[["BL_626.9",626,[986,1134,710,247]]]'>For the sole consideration of Fifty thousand &amp; 00/100 Dollars, the receipt and sufficiency whereof is hereby acknowledged, the undersigned hereby releases and forever discharges</blockquote>
    <blockquote id="b626-9" data-blocks='[["BL_626.10",626,[1192,1440,257,34]]]'>Kevin Reeves<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </blockquote>
    <blockquote id="b626-10" data-blocks='[["BL_626.11",626,[981,1562,714,300]],["BL_627.1",627,[198,272,710,499]]]'>his heirs, executors, administrators, agents and assigns, and all other persons, firms or corporations liable or, who might be, claimed to be hable, none of whom admit any liability to the undersigned but all expressly deny any liabili<a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>ty, from any and all claims, demands, damages, actions, causes of action or suits of any kind or nature whatsoever, and particularly on account of all injuries, known and unknown, both to person and property, which have resulted or may in the future develop from an accident which occurred on or about the 28th day of June, (year) 2003 at or near Interstate 80, Danville, PA.</blockquote>
    <blockquote id="b627-5" data-blocks='[["BL_627.4",627,[199,789,709,246]]]'>This release expressly reserves all rights of the parties released to pursue their legal remedies, if any, against the undersigned, their heirs, executors, agents and assigns.</blockquote>
    <blockquote id="b627-6" data-blocks='[["BL_627.5",627,[199,1051,709,599]]]'>Undersigned hereby declares that the terms of this settlement have been completely read and are fully understood and voluntarily accepted for the purpose of making a full and final compromise adjustment and settlement of any and all claims, disputed or otherwise, on account of the injuries and damages above mentioned, and for the express purpose of precluding forever any further or additional claims arising out of the aforesaid accident.</blockquote>
    <p id="b627-7" data-blocks='[["BL_627.6",627,[162,1679,586,39]]]'>(footnote added) (bold in original).</p>
    <p id="b627-8" data-blocks='[["BL_627.7",627,[160,1738,751,556]],["BL_627.8",627,[956,270,752,146]]]'>¶ 11 As Appellants contend, the release signed by Appellee with Geico releases “Kevin Reeves ... and all other persons, firms or corporations of and from any and every claim, demand, right or cause of action, of whatever kind of nature, on account of or in any way growing out of any and all personal injuries and consequences thereof....” Moreover, the release signed by Appellee with State Farm releases “Kevin Reeves, ... and all other persons, firms or corporations liable or, who might be, claimed to be liable, none of whom admit any liability to the undersigned.... ”</p>
    <p id="b627-11" data-blocks='[["BL_627.11",627,[953,454,757,819]]]'>¶ 12 We agree with Appellants that the language in the releases at issue is unambiguous, clear, broad in scope, and in fact, similar to the language found in the release in the seminal case of <em>Buttermore v. Aliquippa Hospital, </em><a href="/pa/522/0325-01" class="citation" data-index="9" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">522 Pa. 325</a>, <a href="/pa/522/0325-01" class="citation" data-index="10" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">561 A.2d 733</a> (1989), wherein the Supreme Court was presented with the issue of the effect to be accorded a release which by its terms discharged all claims and parties thereto. In holding that the release discharged others who had not contributed consideration toward the release, and in fact extinguished claims against all tortfea-sors,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> the Supreme Court held the following:</p>
    <blockquote id="b627-12" data-blocks='[["BL_627.12",627,[994,1302,716,500]]]'>In <em>Hasselrode v. Gnagey, </em><a href="/pa/404/0549-01" class="citation" data-index="11" data-cite="404 Pa. 549" data-case-ids="1301473" data-case-paths="/pa/404/0549-01">404 Pa. 549</a>, <a href="/citations/?q=172%20A.2d%20764" class="citation" data-index="12" data-cite="172 A.2d 764">172 A.2d 764</a> (1961), this Court held that a release given to a particular individual and “any and all other persons ... whether herein named or not” was applicable to all tortfeasors despite the fact that they were not specifically named. The operative language contained in the instant release is identical to that contained in Hasselrode....</blockquote>
    <blockquote id="b627-13" data-blocks='[["BL_627.13",627,[995,1837,714,455]]]'>If such a release can be nullified or circumvented, then every written release and every written contract or agreement of any kind no matter how clear and pertinent and all-inclusive, can be set aside whenever one of the parties has a change of mind or whenever there subsequently occurs a change of circumstances which were unforeseen, or there</blockquote>
    <blockquote id="b628-3" data-blocks='[["BL_628.3",628,[199,264,715,403]]]'>
      <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>were after-discovered injuries, or the magnitude of a releasor’s injuries was unexpectedly increased, or plaintiff made an inadequate settlement. It would make a mockery of the English language and of the law to permit this release to be circumvented or held to be nugatory.</blockquote>
    <blockquote id="b628-4" data-blocks='[["BL_628.4",628,[193,689,716,863]]]'>Parties with possible claims may settle their differences upon such terms as are suitable to them. They may include or exclude terms, conditions and parties as they can agree. In doing so, they may yield, insist or reserve such right as they choose. If one insists that to settle, the matter must end then and forever, as between them, they are at liberty to do so. They may agree for reasons of their own that they will not sue each other or any one for the event in question. However improvident their agreement may be or subsequently prove for either party, their agreement, absent fraud, accident or mutual mistake, is the law of their case.</blockquote>
    <blockquote id="b628-5" data-blocks='[["BL_628.5",628,[192,1582,712,195]]]'>In the instant case there is no allegation of fraud, accident or mutual mistake, therefore, as between them their agreement is their law.</blockquote>
    <p id="b628-6" data-blocks='[["BL_628.6",628,[150,1803,752,139]]]'>
      <em>Buttermore, </em><a href="/pa/522/0325-01" class="citation" data-index="13" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">522 Pa. at 329-330</a>, <a href="/pa/522/0325-01" class="citation" data-index="14" data-cite="522 Pa. 325" data-case-ids="1818940" data-case-paths="/pa/522/0325-01">561 A.2d at 735</a> (citations and quotation omitted) (footnote added).</p>
    <p id="b628-7" data-blocks='[["BL_628.7",628,[144,1971,756,195]],["BL_628.8",628,[953,265,755,1575]]]'>¶ 13 As in <em>Buttermore, </em>in the case <em>sub judice, </em>the two releases apply to “all other persons, firms or corporations of and from any and every claim demand, right or cause of action, of whatever kind of nature,” and “all other persons, firms or corporations liable or, who might be, claimed to be liable ... from any and all claims....” In light of the clear, unambiguous nature of the releases, we conclude that in the absence of fraud, accident, or mutual mistake, Appellee was prevented from recovering from Appellants in the instant action.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
      <em>See Republic Insurance Company v. Paul Davis Systems of Pittsburgh South, Inc., </em><a href="/pa/543/0186-01" class="citation" data-index="15" data-cite="543 Pa. 186" data-case-ids="461609" data-case-paths="/pa/543/0186-01">543 Pa. 186</a>, <a href="/pa/543/0186-01" class="citation" data-index="16" data-cite="670 A.2d 614" data-case-ids="461609,7862086" data-case-paths="/pa/543/0186-01,/a2d/670/0614-01">670 A.2d 614</a> (1995) (holding that release as to “all other persons” from “any and all other actions” of “whatsoever kind or nature” was a general release and barred subsequent suit); <em>Brown v. Herman, </em><a href="/pa-super/445/0305-01" class="citation" data-index="17" data-cite="445 Pa. Super. 305" data-case-ids="725829" data-case-paths="/pa-super/445/0305-01">445 Pa.Super. 305</a>, <a href="/pa-super/445/0305-01" class="citation" data-index="18" data-cite="665 A.2d 504" data-case-ids="725829,7866552" data-case-paths="/pa-super/445/0305-01,/a2d/665/0504-01">665 A.2d 504</a> (1995) (holding that release discharging “any and all other persons, insurers, firms, partnerships, and corporations” in a products liability case precluded subsequent medical malpractice suit); <em>Porterfield v. The Trustees of the Hospital of the University of Pennsylvania, </em><a href="/pa-super/441/0529-01" class="citation" data-index="19" data-cite="441 Pa. Super. 529" data-case-ids="717867" data-case-paths="/pa-super/441/0529-01">441 Pa.Super. 529</a>, <a href="/a2d/657/1293-01" class="citation" data-index="20" data-cite="657 A.2d 1293" data-case-ids="11945228,717867" data-case-paths="/a2d/657/1293-01,/pa-super/441/0529-01">657 A.2d 1293</a> (1995) (holding that general release which discharged not only Mr. Brown but “any and all other persons, firms, corporations, associations” from all injuries and damages “known and unknown” barred a subsequent medical malpractice action).</p>
    <p id="b628-10" data-blocks='[["BL_628.11",628,[950,1873,750,287]],["BL_629.1",629,[142,272,745,93]]]'>¶ 14 Here, there is no allegation of fraud or accident; however, Appellee claims that she did not intend to discharge Appellants from liability when she signed the releases. That is, she contends her unilateral mistake is a valid defense to the <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>general releases in the case <em>sub judice. </em>We disagree.</p>
    <blockquote id="b629-5" data-blocks='[["BL_629.4",629,[182,391,710,351]]]'>[T]he effect of a release is determined by the ordinary meaning of the language ... This court [has] held that the release, extending to “any and all persons,” was intended to release an individual not named in the release and who paid no consideration for the release.</blockquote>
    <blockquote id="b629-6" data-blocks='[["BL_629.5",629,[184,887,710,559]]]'>Mutual mistake will afford a basis for reforming a contract. Mutual mistake exists, however, only where “both parties to a contract [are] mistaken as to existing facts at the time of execution.” Moreover, to obtain reformation of a contract because of a mutual mistake, the moving party is required to show the existence of the mutual mistake by evidence that is clear, precise and convincing.</blockquote>
    <p id="b629-7" data-blocks='[["BL_629.6",629,[144,1478,750,145]]]'>
      <em>Holmes v. Lankenau Hospital, </em><a href="/pa-super/426/0452-01" class="citation" data-index="21" data-cite="426 Pa. Super. 452" data-case-ids="929908" data-case-paths="/pa-super/426/0452-01">426 Pa.Super. 452</a>, <a href="/pa-super/426/0452-01" class="citation" data-index="22" data-cite="426 Pa. Super. 452" data-case-ids="929908" data-case-paths="/pa-super/426/0452-01">627 A.2d 763</a>, 767-68 (1993) (citations and quotations omitted).</p>
    <p id="b629-8" data-blocks='[["BL_629.7",629,[144,1654,751,1025]],["BL_629.8",629,[939,270,752,93]]]'>¶ 15 In the case <em>sub judice, </em>in her answer to Appellants’ motion for summary judgment, Appellee averred that she did not intend for the releases to apply to Appellants. During her deposition, Appel-lee testified that, regarding Geico, she made an assumption that she was releasing the car insurance company and Mr. Reeves from any further claims. Deposition of Appellee dated 7/20/06 at 34, 42-43. She indicated that language was crossed out on the Geico release, and she believed this was done to indicate she was releasing the car insurance company and Mr. Reeves only and she could pursue future claims against other defendants. <em>Id. </em>at 38-39. Regarding State Farm, Appellee testified she did not read the release carefully enough, and when she saw “Kevin Reeves” in big letters she assumed she was releasing Mr. Reeves and the insurance company. <em>Id. </em>at 44-45.</p>
    <p id="b629-10" data-blocks='[["BL_629.9",629,[941,424,753,714]]]'>¶ 16 We conclude that Appellee’s deposition testimony established, at most, the existence of a unilateral mistake as to the effect of the releases. “A mistake will afford no basis for relief in rescinding a release if the mistake is not mutual. A unilateral mistake, which is not due to the fault of the party not mistaken, but to the negligence of the one who acted under the mistake, cannot be a basis for refusing to enforce the release according to its terms.” <em>Roth v. Old Guard Insurance Co., </em><a href="/a2d/850/0651-01" class="citation" data-index="23" data-cite="850 A.2d 651" data-case-ids="9229243" data-case-paths="/a2d/850/0651-01">850 A.2d 651</a>, 653 (Pa.Super.2004) (citations omitted).</p>
    <p id="b629-11" data-blocks='[["BL_629.10",629,[941,1182,754,769]]]'>¶ 17 Simply put, viewing the evidence in the light most favorable to Appellee, the non-moving party, there is no evidence establishing fraud, accident or mutual mistake, and in light of our conclusion that the general releases discharged Appellants’ liability to Appellee, we conclude the trial court erred in denying Appellants’ motion for summary judgment. Specifically, we conclude there is no genuine issue of material fact and Appellants are entitled to judgment as a matter of law. As such, we reverse the order denying summary judgment and grant summary judgment in favor of Appellants.</p>
    <p id="b629-12" data-blocks='[["BL_629.11",629,[942,1993,751,144]]]'>¶ 18 Reversed; Summary Judgment entered in favor of Appellants; Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b623-14" data-blocks='[["BL_623.14",623,[171,2390,742,150]]]'>. As will be discussed infra, pursuant to Pa. R.A.P. 1311, this Court granted Appellants' request to file an interlocutory appeal by permission.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b623-15" data-blocks='[["BL_623.15",623,[168,2581,747,76]],["BL_623.16",623,[997,2389,719,205]]]'>. This motion was originally denied without prejudice by order entered on October 12, 2006, since the motion did not conform to local rules. However, Appellants filed an amended motion for summary judgment, which complied with the rules. The motions raised substantially similar claims.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b624-6" data-blocks='[["BL_624.8",624,[144,2370,749,245]]]'>.Appellants noted in the motion for summary judgment that, in anticipation of the preclu-sive effect of the releases, Appellee filed a legal malpractice action against William C. Reil, Esquire, who represented Appellee during the federal settlement negotiations.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b624-10" data-blocks='[["BL_624.11",624,[943,2370,748,106]]]'>. To the extent Appellee again requests we reconsider our April 4, 2007 order, we decline to do so.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b624-11" data-blocks='[["BL_624.12",624,[944,2519,746,109]]]'>. The trial court did not order a Pa.R.A.P. 1925(b) statement, and Appellants did not file such a statement.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b626-4" data-blocks='[["BL_626.5",626,[143,1916,750,764]],["BL_626.6",626,[976,1917,715,290]]]'>. We note that Appellee contends the punctuation after the name "Kevin Reeves” is a period, while Appellants argue the punctuation is a comma. Our review of the release reveals that it is, indeed, a period after the name "Kevin Reeves;” however, we disagree that the period requires the result that the release is ambiguous and applies only to Kevin Reeves. When read as a whole, as is discussed <em>infra, </em>the release .clearly applies to "all other persons, firms or corporations.” We also find unavailing Appellee’s contention that the language, which was crossed out of the Geico release, renders the release ambiguous. The language, which is crossed out, indicates “[t]hat the undersigned will indemnify and save harmless the Releasee(s) from any and every claim or demand, of every kind or character which may ever be asserted by reason of said injuries, illness, or disease or the effects or consequences thereof, or damage to property or person.” We disagree with Appellee that the "crossed out” language contemplates that Appellee intended to file a lawsuit against additional defendants, and therefore, the release is rendered ambiguous.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b626-16" data-blocks='[["BL_626.12",626,[944,2261,746,365]]]'>. Appellee asserts that, since the name "Kevin Reeves” was placed in bold letters and set apart from the rest of the release’s language, it was intended the release apply to him only. We disagree and again note that the release must be read as a whole, without ignoring the plain language that the release applies to "all other persons, firms or corporations liable. ...”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b627-9" data-blocks='[["BL_627.9",627,[161,2351,746,316]],["BL_627.10",627,[989,2349,718,281]]]'>. In <em>Buttermore, </em>James Buttermore was involved. in an automobile accident with Frances Moser, and he was taken to the Aliquippa Hospital. In settling with Mr. Moser, Mr. Buttermore signed a release, which provided, in pertinent part, that Mr. Buttermore "forever discharges Frances Moser, et al, ... and any and all person, associations and/or corporations whether known or unknown, suspected or unsuspected....” Mr. Buttermore subsequently sought to sue the Aliquippa Hospital, alleging negligence. However, the trial court granted summary judgment in favor of Aliquippa Hospital, and the Supreme Court affirmed.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b628-8" data-blocks='[["BL_628.9",628,[152,2222,747,451]],["BL_628.10",628,[981,2223,718,450]]]'>. We note that this case is distinguishable from those cases where we found there was language limiting the release. <em>See Martin v. Donahue, </em><a href="/a2d/698/0614-01" class="citation" data-index="24" data-cite="698 A.2d 614" data-case-ids="12009796" data-case-paths="/a2d/698/0614-01">698 A.2d 614</a> (Pa.Super.1997) (limiting the release to claims and parties named in a particular lawsuit); <em>Harrity v. Medical College of Pennsylvania Hospital, </em><a href="/pa-super/439/0010-01" class="citation" data-index="25" data-cite="439 Pa. Super. 10" data-case-ids="713634" data-case-paths="/pa-super/439/0010-01">439 Pa.Super. 10</a>, <a href="/pa-super/439/0010-01" class="citation" data-index="26" data-cite="653 A.2d 5" data-case-ids="713634,7862965" data-case-paths="/pa-super/439/0010-01,/a2d/653/0005-01">653 A.2d 5</a> (1994) (limiting the release to claims and parties named in a particular lawsuit). In the case <em>sub judice, </em>there is no such limiting language. Moreover, we conclude this case does not encompass the situation where the claim against Appellants accrued after the execution of the releases at issue. <em>See Fortney v. Callenberger, </em><a href="/a2d/801/0594-01" class="citation" data-index="27" data-cite="801 A.2d 594" data-case-ids="9409809" data-case-paths="/a2d/801/0594-01">801 A.2d 594</a> (Pa.Super.2002) (holding that general release is not applicable to claims which could not be contemplated prior to the execution of the release); <em>Vaughn v. Didizian, </em><a href="/pa-super/436/0436-01" class="citation" data-index="28" data-cite="436 Pa. Super. 436" data-case-ids="706499" data-case-paths="/pa-super/436/0436-01">436 Pa.Super. 436</a>, <a href="/pa-super/436/0436-01" class="citation" data-index="29" data-cite="648 A.2d 38" data-case-ids="706499,7861406" data-case-paths="/pa-super/436/0436-01,/a2d/648/0038-01">648 A.2d 38</a> (1994) (same). Here, Appellee's claims against Appellants accrued prior to the signing of the releases.</p>
    </aside>
  </article>
</section>