<section class="casebody" data-case-id="32044047022868_0068" data-firstpage="446" data-lastpage="450">
  <section class="head-matter">
    <h4 class="parties" id="b496-3" data-blocks='[["BL_496.3",496,[208,295,749,593]]]'>Sam BUCCIARELLI and Mary Jo Bucciarelli, his wife; Robert VanCleaf and Sharon VanCleaf, his wife; Henry Phillips and Emma Phillips, his wife; Willard Slack and Denise Slack, his wife; Robert Keene, as Executor of the Estate of Maxine V. Keene and as Heir to the Estate of Maxine V. Keene, and Gerald Keene, as Heir Estate of Maxine V. Keene, Appellants v. Al DeLISA, Appellee.</h4>
    <p class="court" id="b496-6" data-blocks='[["BL_496.4",496,[310,922,540,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b496-7" data-blocks='[["BL_496.5",496,[394,993,367,37]]]'>Argued Dec. 10, 1996.</p>
    <p class="decisiondate" id="b496-8" data-blocks='[["BL_496.6",496,[374,1046,410,35]]]'>Decided March 25, 1997.</p>
    <p class="otherdate" id="b496-9" data-blocks='[["BL_496.7",496,[288,1099,581,37]]]'>Reargument Denied May 13, 1997.</p>
    <p class="attorneys" id="b497-4" data-blocks='[["BL_497.4",497,[214,647,749,131]]]'>
      <a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>Charles L.E. Wage, Montrose, Alan M. Zalbowitz, Binghampton, NY, for Sam Buc-ciarelli, et al.</p>
    <p class="attorneys" id="b497-5" data-blocks='[["BL_497.5",497,[214,806,747,84]]]'>Bruce K. Anders, Wilkes Barre, Joseph C. Zola, Hazleton, for Al DeLisa.</p>
    <p class="judges" id="b497-6" data-blocks='[["BL_497.6",497,[213,942,748,132]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO and NEWMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b497-7" data-blocks='[["BL_497.7",497,[344,1142,489,30]]]'>OPINION OF THE COURT</p>
    <p class="author" id="b497-8" data-blocks='[["BL_497.8",497,[251,1217,459,36]]]'>FLAHERTY, Chief Justice.</p>
    <p id="b497-9" data-blocks='[["BL_497.9",497,[211,1280,752,373]]]'>This is an appeal from an order of the Superior Court reversing an order of the Court of Common Pleas of Susquehanna County permanently enjoining appellee Al DeLisa from interfering with appellants Bue-ciarelli et al. in their use of an access road (“the cottage road”) which traverses DeLisa’s property.</p>
    <p id="b497-10" data-blocks='[["BL_497.10",497,[210,1680,754,898]]]'>The facts underlying this dispute are that in 1986 Maxine Keene conveyed a twenty-acre parcel of land on Lake Shawnee in Susquehanna County to her son, Raymond Keene. Mrs. Keene retained ownership of other land on the lake which she subdivided into four lots. These lots contained cottages which the Keene family had for some years rented out. In 1987, with the assistance of her son Raymond, Mrs. Keene submitted a subdivision plan to the county planning commission. This plan indicated that access to the four lots comprising the subdivision would be by an existing road which traversed the twenty acre tract which Mrs. Keene had conveyed to Raymond the year before. Upon approval of the subdivision plan, Mrs. Keene sold the four lots to appellant purchasers or their predecessors in title.</p>
    <p id="b497-11" data-blocks='[["BL_497.11",497,[210,2604,754,133]],["BL_497.12",497,[1011,223,752,364]]]'>In 1988, Raymond Keene conveyed his twenty acre parcel to Al DeLisa. For some ten years before he purchased this parcel of land, DeLisa lived across the lake from and within sight of the Keene subdivision of four lots, and in order to get to his house, he drove over an access road which intersected the cottage road. Neither Mrs. Keene’s deed to Raymond nor Raymond’s deed to DeLisa indicated that an easement was reserved.</p>
    <p id="b497-13" data-blocks='[["BL_497.13",497,[1012,617,751,172]]]'>Subsequently, DeLisa blocked the cottage road, which had been used by the appellants for access to their lakeside lots and this action followed.</p>
    <p id="b497-14" data-blocks='[["BL_497.14",497,[1010,819,756,750]]]'>The trial court held that DeLisa had constructive notice of the easement by way of the recorded subdivision plan and the planning commission records with respect to the “Keene Subdivision,” which made reference to a fifty-foot-wide right-of-way along an existing private road which had been approved to serve a previous subdivision along the eastern edge of the lake in 1971. The trial court also found that DeLisa had actual notice of the right-of-way. The trial court based its decision on the theory that the recorded subdivision plan created an easement by implication, but it noted that an easement by implication appears to have been created by severance of title as well.</p>
    <p id="b497-15" data-blocks='[["BL_497.15",497,[1009,1593,755,987]]]'>The Superior Court rejected the notion that the subdivision plan placed DeLisa on constructive notice of the easement, for the land DeLisa purchased from Keene was not sold in accordance with the plan, and the deed contained no reference to the plan or to the easement. The Superior Court also held that the trial court had not made any findings which would support an easement by implication at severance of title when the land was conveyed from mother to son in 1986, and the court found insufficient evidence to support either the traditional or Restatement tests for easement by implication at severance of title. Further, the Superior Court found insufficient evidence concerning the use of the easement prior to the mother’s conveyance of the parcel to her son, and insufficient evidence to permit an analysis of the factors concerning the creation of easements by implication.</p>
    <p id="b497-16" data-blocks='[["BL_497.16",497,[1010,2603,753,132]],["BL_498.1",498,[202,220,751,178]]]'>We granted limited allocatur to address two questions: whether an easement by implication was created at the time of severance <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>of title; and whether DeLisa had actual notice of the existence of a right-of-way over the property when he purchased the property.</p>
    <p id="b498-4" data-blocks='[["BL_498.4",498,[203,429,750,77]]]'>Our standard of review has been stated as follows:</p>
    <blockquote id="b498-5" data-blocks='[["BL_498.5",498,[237,527,717,364]]]'>It is well established that our standard of review in an equity proceeding is that the findings of the Chancellor, affirmed by a court en banc, have the effect of a jury verdict, and if based on sufficient evidence, will not be disturbed on appeal. <em>Yoo Hoo Bottling Company v. Leibowitz, </em><a href="/pa/432/0117-01" class="citation" data-index="0" data-cite="432 Pa. 117" data-case-ids="1919716" data-case-paths="/pa/432/0117-01">432 Pa. 117</a>, <a href="/citations/?q=247%20A.2d%20469" class="citation" data-index="1" data-cite="247 A.2d 469">247 A.2d 469</a> (1968).</blockquote>
    <p id="b498-6" data-blocks='[["BL_498.6",498,[201,911,747,84]]]'>
      <em>Tioga Coal Co. v. Supermarkets Gen. Corp., </em><a href="/pa/519/0066-01" class="citation" data-index="2" data-cite="519 Pa. 66" data-case-ids="1813539" data-case-paths="/pa/519/0066-01">519 Pa. 66</a>, 75 n. 4, <a href="/pa/519/0066-01" class="citation" data-index="3" data-cite="519 Pa. 66" data-case-ids="1813539" data-case-paths="/pa/519/0066-01">546 A.2d 1</a>, 5 n. 4 (1988).</p>
    <p id="b498-7" data-blocks='[["BL_498.7",498,[197,1018,758,368]]]'>Although the Superior Court is correct that the Chancellor did not find facts specifically in support of the conclusion that an easement by implication at severance of title was created, the Chancellor did make findings as to what DeLisa knew about the Cottage Road before he purchased the property:</p>
    <blockquote id="b498-8" data-blocks='[["BL_498.8",498,[235,1400,718,982]]]'>[T]his court concluded that the defendant had actual notice of the existence of the right-of-way. Photographic evidence presented at trial clearly demonstrated that the road in question is visible from the defendant’s house. He has lived there for a number of years and must have seen vehicular traffic going to and from the cottages served by the road. His denials of such observations were not credible, as photographs demonstrated that the road is not merely some path through the woods. Rather, it is an unpaved private driveway through both woods and open fields, leading to four lake-side cottages, quite common in this rural area. Further, the photographs showed that the roadway has remained in the same condition since the 1970’s. Accordingly, the court resolved the issues of credibility against the defendant.</blockquote>
    <p id="b498-9" data-blocks='[["BL_498.9",498,[200,2407,211,37]]]'>Slip Op. at 3.</p>
    <p id="b498-10" data-blocks='[["BL_498.10",498,[195,2467,756,78]],["BL_498.11",498,[1002,219,751,79]]]'>The importance of this finding is that it is one of several factors to consider in determining whether an implied easement was created:</p>
    <blockquote id="b498-13" data-blocks='[["BL_498.12",498,[1037,335,718,1092]]]'>The effect of the prior use as a circumstance in implying, upon a severance of possession by conveyance, an easement results from an inference as to the intention of the parties. To draw such an inference the prior use must have been known to the parties at the time of the conveyance, or, at least, have been within the possibility of their knowledge at that time. Each party to a conveyance is bound not merely to what he intended, but also to what he might reasonably have foreseen the other party to the conveyance expected. Parties to a conveyance may, therefore, be assumed to intend the continuance of uses known to them which are in considerable degree necessary to the continued usefulness of the land. Also they will be assumed to know and to contemplate the continuance of reasonably necessary uses which have so altered the premises as to make them apparent upon reasonably prudent investigation....</blockquote>
    <p id="b498-14" data-blocks='[["BL_498.13",498,[1000,1458,748,39]]]'>Restatement of Property, § 476, Comment j.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b498-15" data-blocks='[["BL_498.14",498,[999,1534,749,280]]]'>The record supports the finding that DeLisa knew of the existence of the cottage road before he purchased the land. Further, examination of the record supports the chancellor’s conclusion that this case involves an easement by implication at severance of title.</p>
    <p id="b498-16" data-blocks='[["BL_498.15",498,[999,1872,748,179]]]'>The traditional test for implied easement at severance of title is set out in <em>Burns Manufacturing v. Boehm, </em><a href="/pa/467/0307-01" class="citation" data-index="4" data-cite="467 Pa. 307" data-case-ids="1717300" data-case-paths="/pa/467/0307-01">467 Pa. 307</a>, 313-14, <a href="/pa/467/0307-01" class="citation" data-index="5" data-cite="467 Pa. 307" data-case-ids="1717300" data-case-paths="/pa/467/0307-01">356 A.2d 763</a>, 767 (1976):</p>
    <blockquote id="b498-17" data-blocks='[["BL_498.16",498,[1035,2081,713,470]],["BL_499.1",499,[241,222,713,177]]]'>It has long been held in this Commonwealth that although the language of a granting clause does not contain an express reservation of an easement in favor of the grantor, such an interest may be reserved by implication, and this is so notwithstanding that the easement is not essential for the beneficial use of the property.... The circumstances which will give rise to an impliedly reserved easement <a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>have been concisely put by Chief Justice Horace Stern speaking for the Court in <em>Tosh v. Witts </em>[<a href="/pa/381/0255-01" class="citation" data-index="6" data-cite="381 Pa. 255" data-case-ids="1258838" data-case-paths="/pa/381/0255-01">381 Pa. 255</a>, <a href="/citations/?q=113%20A.2d%20226" class="citation" data-index="7" data-cite="113 A.2d 226">113 A.2d 226</a> (1955)]:</blockquote>
    <blockquote id="b499-4" data-blocks='[["BL_499.4",499,[278,416,677,465]]]'>“[W]here an owner of land subjects part of it to an open, visible, permanent and continuous servitude or easement in favor of another part and then aliens either, the purchaser takes subject to the burden or the benefit as the case may be, and this irrespective of whether or not the easement constituted a necessary right of way.” <em>Tosh v. Witts, </em>supra, <a href="/pa/381/0255-01" class="citation" data-index="8" data-cite="381 Pa. 255" data-case-ids="1258838" data-case-paths="/pa/381/0255-01">381 Pa. at 258</a>, <a href="/citations/?q=113%20A.2d%20226" class="citation" data-index="9" data-cite="113 A.2d 226">113 A.2d at 228</a>.</blockquote>
    <p id="AJV" data-blocks='[["BL_499.5",499,[203,900,751,78]]]'>(Citations omitted.) The <em>Boehm </em>court further stated:</p>
    <blockquote id="b499-5" data-blocks='[["BL_499.6",499,[240,1000,717,276]]]'>Easements by implied reservation ... are based on the theory that continuous use of a permanent right-of-way gives rise to the implication that the parties intended that such use would continue, notwithstanding the absence of necessity for the use.</blockquote>
    <p id="b499-6" data-blocks='[["BL_499.7",499,[203,1292,665,38]]]'><a href="/pa/467/0307-01" class="citation" data-index="10" data-cite="467 Pa. 307" data-case-ids="1717300" data-case-paths="/pa/467/0307-01">467 Pa. at </a>314 n. 4, <a href="/pa/467/0307-01" class="citation" data-index="11" data-cite="467 Pa. 307" data-case-ids="1717300" data-case-paths="/pa/467/0307-01">356 A.2d at </a>767 n. 4.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b499-7" data-blocks='[["BL_499.8",499,[201,1350,755,1042]]]'>Beginning with <em>Boehm’s </em>requirement of the parties’ intent, it is clear in this case that the mother and son intended the easement to continue. Not only did Raymond Keene assist his mother in creating a subdivision plan which included access to the four lots by way of the cottage road, R.R. 125a-126a, but he allowed the owners of the lots to utilize the road while he owned the twenty acre parcel across which the road ran because he believed there was an easement for the cottage road. RR 123a. Moreover, Raymond Keene testified that he told DeLisa during negotiations for DeLisa to purchase the property that the cottage road was a right-of-way for access to the four lots on the lake. R.R. 130a. It is clear from the record that the grantor, Mrs. Keene, and the grantee, her son Raymond, agreed that the road leading to the four lots on the lake would remain an access road even after the land was conveyed to Raymond.</p>
    <p id="b499-8" data-blocks='[["BL_499.9",499,[1002,222,754,1141]]]'>Next, we turn to the requirements that an easement by implication at severance of title must be open, visible, permanent and continuous. Photographic evidence depicting the cottage road reveals that it is a one lane dirt road approximately twenty feet wide which has been in existence for at least twenty years, R.R. 151a, and which intersects an access road used daily by DeLisa to get to his home on the other side of the lake. Furthermore, photographic evidence depicting a view of the four lots and the cottage road from DeLisa’s side of the lake reveals that the cottage road is highly visible from the side of the lake on which DeLisa’s house is located. In fact, one witness, a neighbor whose house is located 200 feet from DeLi-sa’s, testified that he could see the cottage road from his property and that there are no obstructions on DeLisa’s land which would prevent him from seeing the road also. R.R. 154a. Thus, it is apparent that the requirements that the easement be open, visible and permanent have been met.</p>
    <p id="b499-9" data-blocks='[["BL_499.10",499,[1002,1401,752,413]]]'>As to the requirement that the use be continuous, one witness testified that he had seen automobiles using the cottage road from 1985 through 1993 or 1994, R.R. 156a, and another witness stated that he used the road since 1976. R.R. 151a. DeLisa himself indicated that he had seen cars utilize the road over the last ten years to get to the cabins on the lake. R.R. 166a.</p>
    <p id="b499-10" data-blocks='[["BL_499.11",499,[1038,1860,566,37]]]'>Powell on Real Property suggests:</p>
    <blockquote id="b499-11" data-blocks='[["BL_499.12",499,[1037,1927,717,467]],["BL_500.1",500,[248,223,714,86]]]'>The requirement that the quasi-easement must have been “permanent” or “continuous” simply means that the use involved shall not have been occasional, accidental or temporary. This means the use shall have been of such a character as to enable the claimant to rely reasonably upon the continuance of such use.... It is submitted that ... any well-defined route should be held to satisfy the “perma<a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>nent” or “continuous” prerequisite for implication.</blockquote>
    <p id="b500-4" data-blocks='[["BL_500.4",500,[210,332,754,271]]]'>4 Powell on Real Property § 34.08[2][c] (1996). We agree with this analysis of the continuousness requirement. The road here is well defined and permanent and the evidence is sufficient to support a finding of eontinuousness.</p>
    <p id="b500-5" data-blocks='[["BL_500.5",500,[206,633,756,701]]]'>The requirements stated above have as their purpose the creation of a test to determine whether an easement was intended at severance and whether the person against whom the easement is asserted had notice, actual or constructive, that such an easement existed. In this ease, the trial court found that DeLisa had actual notice and the record supports this finding. Additionally, the evidence supports a finding that the grantor, Mrs. Keene, intended to create an easement at severance of the title and that the grantee, her son, was aware of this intent and, after the conveyance, acted in accord with the existence of the easement.</p>
    <p id="b500-6" data-blocks='[["BL_500.6",500,[205,1368,756,275]]]'>Thus, since the evidence supports a finding of intention to create the easement and a finding that DeLisa purchased the land knowing of the existence of the easement, an easement by implication at severance was created and is binding against DeLisa.</p>
    <p id="b500-7" data-blocks='[["BL_500.7",500,[245,1671,664,37]]]'>Order of the Superior Court is reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b498-11" data-blocks='[["BL_498.17",498,[199,2589,747,139]],["BL_498.18",498,[1028,2588,717,138]]]'>. This court has never specifically adopted Restatement of Property § 476 and we decline to do so now, for § 476 is merely a list of frequently encountered considerations as to whether an easement by implication at severance of title was created. Courts may, nevertheless, find the section useful and persuasive in analyzing cases like this.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b499-12" data-blocks='[["BL_499.13",499,[202,2431,750,62]]]'>. Accord, Restatement of Property, § 476, Comment a:</p>
      <blockquote id="b499-13" data-blocks='[["BL_499.14",499,[263,2507,690,216]],["BL_499.15",499,[1062,2431,691,256]]]'>a. Rationale. An easement created by implication arises as an inference of the intention of the parties to a conveyance of land. The inference is drawn from the circumstances under which the conveyance was made rather than from the language of the conveyance. To draw an inference of intention from such circumstances, they must be or must be assumed to be within the knowledge of the parties. The inference drawn represents an attempt to ascribe an intention to parties who had not thought or had not bothered to put the intention into words....</blockquote>
    </aside>
  </article>
</section>