<section class="casebody" data-case-id="NOTALEPH000021_0057" data-firstpage="140" data-lastpage="141">
  <section class="head-matter">
    <h4 class="parties" id="ARr" data-blocks='[["BL_152.4",152,[752,507,647,44]]]'>Wynn’s <em>Executors </em>versus Buckett.</h4>
    <p class="headnotes" id="b152-5" data-blocks='[["BL_152.5",152,[412,611,210,161]]]'>The execution of a bond for the prison bounds, need not be proved.</p>
    <p class="summary" id="AOt" data-blocks='[["BL_152.6",152,[641,606,896,962]]]'>THE defendant had executed a bond pursuant to the act of 1759, <em>cap. </em>14, conditioned for keeping the prison bounds. Debt being brought thereon, the question was, whether it was incumbent on the plaintiff to prove the execution by the subscribing witness. The material words of the act are that the bond “shall be returned to the office of the clerk of the court whence the execution issued; and shall have the force of a judgment; and if any person who shall obtain the “rules of any prison, upon giving bond and secuity as aforesaid, shall escape out of the same, before he shall have paid the debt or damages and “costs, according to the condition of such bond, “it shall be lawful, and full power and authority <em>"</em>is hereby given to the court where such bond is “lodged, upon motion of the party for whom such “execution issued, to award execution against, such "person &amp;c.”</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b152-9" data-blocks='[["BL_152.7",152,[722,1624,52,33]]]'>By</p>
    <p class="author" id="A0J" data-blocks='[["BL_152.8",152,[799,1622,327,32]]]'>the Court.</p>
    <p id="AuQ" data-blocks='[["BL_152.9",152,[1151,1622,387,43]],["BL_152.10",152,[655,1673,885,402]],["BL_153.1",153,[181,436,883,346]]]'>The meaning of the act is, that such bonds shall be considered as judgments, so far only as concerns the evidence necessary to prove them. It does therefore dispense with the proof of execution by the subscribing witness. They may be taken at a place so far distant from that where they are returnable, as to render it inconvenient to procure the attendance of witnesses. To avoid this difficulty, the bonds are to be return<a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>ed by a sworn officer, and like recognizances may be carried to execution, without proving the obligor’s acknowledgment. Further than this, the act does not invest these bonds with the qualities of a record: for notice must be given to the party, and the fact of breaking the prison bounds made out in evidence, before an execution can issue.</p>
  </article>
</section>