<section class="casebody" data-case-id="32044110623758_0114" data-firstpage="538" data-lastpage="538">
  <section class="head-matter">
    <h4 class="parties" id="b594-4" data-blocks='[["BL_594.4",594,[256,317,665,223]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. Barrie L. HURTUBISE, Petitioner.</h4>
    <p class="court" id="AUd" data-blocks='[["BL_594.5",594,[317,584,544,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="AnpN" data-blocks='[["BL_594.6",594,[471,664,241,37]]]'>Sept. 18, 1996.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b594-11" data-blocks='[["BL_594.9",594,[519,1121,140,29]]]'>
      <em>ORDER</em>
    </p>
    <p id="b594-12" data-blocks='[["BL_594.10",594,[210,1192,754,280]]]'>AND NOW, this 18th day of September, 1996, the Application for Leave To Supplement Reasons for Allowing Appeal, with Suggestion for Summary Grant and Reversal Based on New Decisions of this Court is granted.</p>
  </article>
</section>