<section class="casebody" data-case-id="32044070786397_0110" data-firstpage="882" data-lastpage="888">
  <section class="head-matter">
    <h4 class="parties" id="b916-3" data-blocks='[["BL_916.3",916,[312,341,549,226]]]'>R.P., Petitioner, v. DEPARTMENT OF PUBLIC WELFARE, Respondent.</h4>
    <p class="court" id="b916-6" data-blocks='[["BL_916.4",916,[244,605,685,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b916-7" data-blocks='[["BL_916.5",916,[399,682,373,39]]]'>Argued Feb. 4, 2003.</p>
    <p class="decisiondate" id="b916-8" data-blocks='[["BL_916.6",916,[391,740,391,40]]]'>Decided April 9, 2003.</p>
    <p class="attorneys" id="b917-9" data-blocks='[["BL_917.8",917,[168,1398,755,83]]]'>
      <a id="p883" href="#p883" data-label="883" data-citation-index="1" class="page-label">*883</a>John E. Perrott, Uniontown, for petitioner.</p>
    <p class="attorneys" id="b917-10" data-blocks='[["BL_917.9",917,[168,1517,753,92]]]'>Anthony S. Dedola, Jr., Uniontown, for respondent.</p>
    <p class="judges" id="b917-11" data-blocks='[["BL_917.10",917,[169,1662,722,143]]]'>BEFORE: COLINS, President Judge, LEAVITT, Judge, FLAHERTY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b917-12" data-blocks='[["BL_917.11",917,[210,1858,250,31]]]'>OPINION BY</p>
    <p class="author" id="AFs" data-blocks='[["BL_917.12",917,[471,1859,309,38]]]'>Judge LEAVITT.</p>
    <p id="b917-13" data-blocks='[["BL_917.13",917,[167,1926,757,248]],["BL_917.14",917,[973,281,753,142]]]'>R.P. (Petitioner) petitions for review of an adjudication of the Department of Public Welfare (DPW) denying her request to expunge a report of indicated child abuse filed by a caseworker for Fayette County Children and Youth Services (the County) pursuant to the Child Protective Services Law (Law).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We reverse.</p>
    <p id="b917-16" data-blocks='[["BL_917.16",917,[970,471,757,831]]]'>On March 14, 2001, Petitioner was bathing her eight-month old daughter, D.M., in the family’s bathroom. Also present in the bathroom was Petitioner’s five year old son, L.M.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> According to Petitioner, she got up from the bathtub and took a step outside the bathroom door to look in the hallway closet for shampoo. Not finding it, Petitioner turned to look in the medicine cabinet, which was only a few feet away from the bathtub. While Petitioner was getting the shampoo from the medicine cabinet, she heard D.M. scream. She rushed to the bathtub where she discovered that L.M. had turned on the hot water, seriously burning D.M.</p>
    <p id="b917-17" data-blocks='[["BL_917.17",917,[969,1347,756,398]]]'>D.M. was taken to Uniontown Hospital where she was examined and treated by Roger A. Goebel, M.D. Upon concluding that D.M. suffered first and second degree burns to approximately five percent of her body surface, Dr. Goebel transferred her to the West Penn Burn Center for evaluation.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b917-18" data-blocks='[["BL_917.18",917,[970,1822,755,354]],["BL_918.1",918,[207,280,753,291]]]'>The following day, Tracy Mari, a caseworker for the County, began an investigation of the incident. After contacting Uniontown Hospital, interviewing Petitioner and L.M., and visiting Petitioner’s home on two separate occasions, Ms. Mari filed an indicated report<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> of child <a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>abuse<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> against Petitioner on May 9, 2001. On May 23, 2001, Petitioner requested that the indicated report of child abuse be expunged. On August 30, 2001, DPW refused to expunge the report, and Petitioner filed a timely appeal.</p>
    <p id="b918-4" data-blocks='[["BL_918.9",918,[206,600,757,748]],["BL_918.10",918,[1010,281,755,401]]]'>A hearing was held before an Attorney Examiner from the Bureau of Hearings and Appeals on November 6, 2001 at which Mike Harrell,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Ms. Mari, and Dr. Goebel testified, as well as Petitioner. On July 9, 2002, the Attorney Examiner filed his Adjudication, Recommendation and Opinion (Recommendation) that Petitioner’s appeal be denied. Specifically, he found that: (1) Petitioner left her two children unattended in the bathtub while she left the bathroom, Finding of Fact No. 2 (F.F_); (2) Dr. Goebel concluded that this type of injury would cause a child severe pain, F.F. 8; (3) Petitioner told Dr. Goebel that she left D.M. unattended for a period of time, F.F. 12; and (4) Petitioner’s testimony was not credible. F.F. 17. Although not stated expressly in his Recommendation, the Attorney Examiner appears to have applied the “nonaccidental” standard of child abuse<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> to the facts of this case. He stated:</p>
    <blockquote id="b918-18" data-blocks='[["BL_918.19",918,[1047,727,717,621]],["BL_919.1",919,[217,284,721,1861]],["BL_919.2",919,[1021,283,711,194]]]'>There is no question that, if the [Petitioner’s] description of the events leading to the child’s injuries [is] to be believed, she is not negligent. If she turned her back for one second to go to the medicine cabinet and if the older sibling of the subject child turned the hot water on, then quite obviously this is an accident, and entails no negligence whatsoever. The evidence, however, is contra. <em>The child’s injuñes were too severe to have occurred in the split sec</em>
      <a id="p885" href="#p885" data-label="885" data-citation-index="1" class="page-label">*885</a>
      <em>ond that it would have taken [Petitioner] to snatch the child out of harm’s way. A more likely scenario is that [Petitioner] did, indeed, leave the bathroom and was in the next room, downstairs, or some distance away where she was unable to return in a sufficient amount of time to save the child from a severe injury. It is reasonable to assume that an adult caring for an eight (8) month old child, who is in a bathtub, should take adequate precautions. </em>[Petitioner] here avers that she simply turned her back when the child sustained these injuries. But <em>the type of injuries sustained by D.M. could not have occurred in the split second that [Petitioner] describes. It is more reasonable to assume that the time period would have been longer. </em>For an eight (8) month old child to pull herself to her feet would have taken a considerable period of time, especially in a slippery bathtub. In addition, <em>for the water to be hot enough to bum a child in this fashion, it is likely to have run for more than the split second that [Petitioner] described. Also, for the injuries to be as extensive as they were, would also have taken some time for [Petitioner] to return to the bathroom, shut off the hot water, and remove the child, as simply opposed to turning around and turning the water off. </em>The evidence, consequently, points to the fact that [Petitioner] must have left the child unattended for much longer than she admits. Considering the child’s age (8 months), the child should not have been left unattended for any period of time at all.</blockquote>
    <p id="b919-6" data-blocks='[["BL_919.7",919,[980,497,754,401]]]'>Attorney Examiner’s Opinion at 6-7 (emphasis added). On July 11, 2002, the Western Regional Manager of the Bureau of Hearings and Appeals adopted the Attorney Examiner’s Recommendation in its entirety, making the Recommendation a final adjudication of DPW. Petitioner then sought this Court’s review.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b919-7" data-blocks='[["BL_919.8",919,[980,919,756,1222]],["BL_920.1",920,[195,273,753,250]]]'>On appeal, Petitioner argues, first, that the Attorney Examiner erred by applying the incorrect standard of child abuse to the facts of this case, which error resulted in a violation of her due process rights. Specifically, she argues that the County pursued this case under a theory of neglect, not intentional injury, which can be inferred from the following: (1) the County filed a Child Protective Service Investigation Report (CY-48) alleging that “Child sustained an injury while not being adequately supervised. There is evidence of physical neglect resulting in an injury per CPS law”; (2) counsel for the County confirmed at the administrative hearing that the County was proceeding on an allegation of neglect; and (3) Ms. Mari testified that the initial allegation in this case was “lack of supervision resulting in a physical injury.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> These three sources demonstrate that the County was proceeding under a theory of neglect,<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> and, thus, Petitioner had no notice that a claim of non-<a id="p886" href="#p886" data-label="886" data-citation-index="1" class="page-label">*886</a>negligent injury<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> “was in any way involved in this case.” Petitioner’s Brief at 18. According to Petitioner, notice of the type of abuse claimed by the County was critical to her ability to prepare a defense.</p>
    <p id="b920-4" data-blocks='[["BL_920.4",920,[195,552,754,455]]]'>Petitioner further argues that the findings of fact set forth by the Attorney Examiner are based on hearsay, speculation and assumption, rather than substantial evidence in the record. She points to the italicized language in the above-quoted portion of the Attorney Examiner’s opinion,<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> as well as F.F. 2<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> and F.F. 12,<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> as examples.</p>
    <p id="b920-5" data-blocks='[["BL_920.5",920,[194,1036,754,810]]]'>The County, on the other hand, argues that the Attorney Examiner applied the appropriate definition of child abuse to the facts of this case. It contends that when the CY — 48 and the hearing transcript are read in their entirety, it is clear the County was pursuing this case under a theory of non-accidental injury, not neglect. Accordingly, there was no due process violation. The County further argues that the Attorney Examiner’s findings were supported by substantial evidence consisting of the medical evidence, CY-48 and testimony presented at the hearing. For the reasons that follow, we agree with Petitioner.</p>
    <p id="b920-11" data-blocks='[["BL_920.14",920,[997,274,757,871]]]'>After a review of the adjudication and the hearing transcript, the Court remains uncertain whether the County was proceeding under a theory of prolonged and repeated serious physical neglect or a theory of non-accidental injury to support its report of indicated child abuse. If it was neglect, then the County did not meet its burden because the record contains <em>no evidence </em>of serious physical neglect constituting prolonged or repeated lack of supervision or the failure to provide essentials of life. If, on the other hand, the indicated report of abuse was based upon a theory of nonaccidental injury, the County had to prove that Petitioner’s failure to act caused serious physical injury.”<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
    </p>
    <p id="b920-12" data-blocks='[["BL_920.15",920,[998,1178,752,195]]]'>Notably, Petitioner was the only witness to the incident, and the Hearing Examiner found that she was not credible. The remaining evidence is as follows:</p>
    <blockquote id="b920-13" data-blocks='[["BL_920.16",920,[1038,1398,713,451]]]'>• Dr. Goebel testified that Petitioner “stated that the child was in the bath with another sibling and she did leave them unattended for a period of time. And then she assumes that the five year old had turned on the hot water and that’s what caused the burns to the child.” Transcript of Testimony 20-21 (T.T. _).</blockquote>
    <blockquote id="b921-4" data-blocks='[["BL_921.3",921,[212,257,712,500]]]'>
      <a id="p887" href="#p887" data-label="887" data-citation-index="1" class="page-label">*887</a>• The Emergency Department History and Physical states that “[Petitioner] reports she was giving the child a bath with another sibling when she left the room and left her unattended. It is reported that the 5-year-old turned on the hot water and burned the child. She was reported to have cried immediately and the mother came to her attention.”</blockquote>
    <blockquote id="b921-5" data-blocks='[["BL_921.4",921,[213,786,712,1188]]]'>• When asked whether “this is a type of an injury that would cause the child severe pain,” Dr. Goebel stated, “Normally I would say, yes. Although again, according to my note, the fact that I didn’t give her pain medicine didn’t appear that she was in a general amount of stress at least initially. Although, I mean there is a possibility with a second degree burn that if it is deeper than I had initially anticipated that, in fact, there may be no pain. The deeper the burn, actually — when it’s a deeper full thickness type burn it can actually damage the nerves so that you don’t have any pain. So that’s a consideration and I don’t — that’s something that might declare itself later on, I’m not sure what the burn center thought of that.” T.T. 21-22. Dr. Goebel later agreed on cross-examination that he “didn’t observe her to be in severe pain.” T.T. 25.</blockquote>
    <blockquote id="b921-6" data-blocks='[["BL_921.5",921,[213,1995,712,454]],["BL_921.6",921,[1046,257,680,202]]]'>• The CY-48 states that Petitioner “initially told reporting source that she left her two children ... in the bathtub unattended while she left the bathroom. Her account since has been inconsistent. The subject child sustained a second degree burn to her left leg which required medical attention and admission to a hospital. Child sustained an injury while not being adequately supervised. There is evidence of physical neglect resulting in an injury per CPS law.”</blockquote>
    <p id="b921-9" data-blocks='[["BL_921.9",921,[973,499,753,420]]]'>This evidence does not constitute substantial evidence to support the Attorney Examiner’s finding that D.M. was in “severe pain.” To the contrary, Dr. Goebel agreed on cross-examination that he “didn’t observe her to be in severe pain.” T.T. 25. In any case, this evidence cannot support a conclusion of serious injury.</p>
    <p id="b921-10" data-blocks='[["BL_921.10",921,[974,963,753,1005]]]'>Under the Administrative Agency Law, “Commonwealth agencies shall not be bound by technical rules of evidence at agency hearings, and all relevant evidence of reasonably probative value may be received. Reasonable examination and cross-examination shall be permitted.” 2 Pa.C.S. § 505. To this end, hearsay evidence not otherwise admissible in a court proceeding can generally be received and considered by an administrative agency. However, hearsay testimony in an administrative proceeding to expunge a name from the ChildLine Registry is not substantial evidence <em>unless it is corroborated. Bucks County Children &amp; Youth Social Services Agency v. Department of Public Welfare, </em><a href="/a2d/808/0990-01" class="citation" data-index="0" data-cite="808 A.2d 990" data-case-ids="11367383" data-case-paths="/a2d/808/0990-01">808 A.2d 990</a>, 993 (Pa.Cmwlth.2002).</p>
    <p id="b921-11" data-blocks='[["BL_921.11",921,[975,2036,752,413]]]'>Here, the evidence set forth above is nothing more than uncorroborated hearsay. This evidence was properly objected to below and the County did not argue that any of the recognized exceptions to the hearsay rule apply. Accordingly, the Attorney Examiner’s findings are not supported by substantial evidence.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b922-3" data-blocks='[["BL_922.3",922,[196,261,755,706]]]'>
      <a id="p888" href="#p888" data-label="888" data-citation-index="1" class="page-label">*888</a>Because we find that the County did not meet its burden of showing a basis for indicated child abuse, we need not address Petitioner’s due process claim. Nevertheless, it is too plain for argument that due process requires an express and unequivocal notice in order for a hearing to be meaningful. Said notice was lacking here, and Petitioner was denied an opportunity for a fair hearing as guaranteed by the Administrative Agency Law, 2 Pa.C.S. §§ 501-508, 701-704 and by the Constitutions of the United States and Pennsylvania.</p>
    <p id="b922-4" data-blocks='[["BL_922.4",922,[196,1020,754,185]]]'>For the foregoing reasons, the adjudication of the DPW denying Petitioner’s request to expunge the report of indicated child abuse is reversed.</p>
    <p id="b922-5" data-blocks='[["BL_922.5",922,[497,1304,151,32]]]'>ORDER</p>
    <p id="b922-6" data-blocks='[["BL_922.6",922,[195,1392,754,241]]]'>AND NOW, this 9th day of April, 2003, the order of the Department of Public Welfare (DPW) dated July 11, 2002, in the above-captioned matter is hereby reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b917-14" data-blocks='[["BL_917.15",917,[171,2230,752,460]]]'>.23 Pa.C.S. §§ 6301-6385. Section 6341(a)(2) of the Law states, in pertinent part, "Any person named as a perpetrator ... in an indicated report of child abuse may, within 45 days of being notified of the status of the report, request the secretary to amend or expunge an indicated report on the grounds that it is inaccurate or it is being maintained in a manner inconsistent with this chapter.” 23 Pa.C.S. § 6341(a)(2). Petitioner asserts that the indicated report is inaccurate.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b917-19" data-blocks='[["BL_917.19",917,[971,2231,752,111]]]'>. According to R.P., L.M. was sitting on the commode beside the bathtub while R.P. bathed D.M.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b917-20" data-blocks='[["BL_917.20",917,[971,2396,752,27]]]'>. The outcome of this evaluation is unknown.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b917-21" data-blocks='[["BL_917.21",917,[971,2477,752,68]]]'>. The Law defines an "indicated report” as follows:</p>
      <blockquote id="b917-22" data-blocks='[["BL_917.22",917,[1037,2573,688,119]],["BL_918.2",918,[273,1404,687,119]]]'>A child abuse report made pursuant to this chapter if an investigation by the county agency or the Department of Public Welfare <a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>determines that substantial evidence of the alleged abuse exists based on any of the following:</blockquote>
      <blockquote id="A49" data-blocks='[["BL_918.3",918,[274,1532,484,32]]]'>(1) Available medical evidence.</blockquote>
      <blockquote id="AUx" data-blocks='[["BL_918.4",918,[273,1574,685,70]]]'>(2) The child protective service investigation.</blockquote>
      <blockquote id="Ac6" data-blocks='[["BL_918.5",918,[272,1659,687,76]]]'>(3) An admission of the acts of abuse by the perpetrator.</blockquote>
      <p id="Arn" data-blocks='[["BL_918.6",918,[235,1744,725,327]]]'>23 Pa.C.S. § 6303. The county agency bears the burden of proving in an expungement case that the actions of the perpetrator constitute child abuse within the meaning of the statute. The county's evidence must outweigh any contrary evidence. <em>B.J.K. v. Department of Public Welfare, </em><a href="/a2d/773/1271-01" class="citation" data-index="1" data-cite="773 A.2d 1271" data-case-ids="11095709" data-case-paths="/a2d/773/1271-01">773 A.2d 1271</a>, 1275 (Pa.Cmwlth.2001).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b918-12" data-blocks='[["BL_918.11",918,[207,2120,752,69]]]'>.23 Pa.C.S. § 6303(b)(1) defines child abuse as follows:</p>
      <blockquote id="b918-13" data-blocks='[["BL_918.12",918,[273,2228,289,32]]]'>(b) Child abuse.—</blockquote>
      <blockquote id="b918-14" data-blocks='[["BL_918.13",918,[272,2270,685,77]]]'>(1) The term “child abuse” shall mean any of the following:</blockquote>
      <blockquote id="b918-15" data-blocks='[["BL_918.14",918,[270,2354,687,160]]]'>(i) Any recent act or failure to act by a perpetrator which causes nonaccidental serious physical injury to a child under 18 years of age.</blockquote>
      <blockquote id="b918-16" data-blocks='[["BL_918.15",918,[270,2522,687,160]]]'>(ii) An act or failure to act by a perpetrator which causes nonaccidental serious mental injury to or sexual abuse or sexual exploitation of a child under 18 years of age.</blockquote>
      <blockquote id="AaU" data-blocks='[["BL_918.16",918,[1075,1404,688,243]]]'>
        <em>ini) </em>Any recent act, failure to act or series of such acts or failures to act by a perpetrator which creates an imminent risk of serious physical injury to or sexual abuse or sexual exploitation of a child under 18 years of age.</blockquote>
      <blockquote id="AZI" data-blocks='[["BL_918.17",918,[1074,1654,689,282]]]'>(iv) Serious physical neglect by a perpetrator constituting prolonged or repeated lack of supervision or the failure to provide essentials of life, including adequate medical care, which endangers a child's life or development or impairs the child's functioning.</blockquote>
      <p id="AqQf" data-blocks='[["BL_918.18",918,[1041,1943,722,201]]]'>“Serious physical injury” is defined as “an injury that: (1) causes a child severe pain; or (2) significantly impairs a child's physical functioning, either temporarily or permanently.” 23 Pa. C.S. § 6303(a).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b918-22" data-blocks='[["BL_918.20",918,[1008,2182,753,118]]]'>. Mr. Harrell is a caseworker for Allegheny County Children and Youth Services; he took photographs of D.M.’s injuries.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b918-23" data-blocks='[["BL_918.21",918,[1008,2346,753,76]]]'>. Child abuse is defined in regulations, in relevant part, as follows:</p>
      <blockquote id="b918-24" data-blocks='[["BL_918.22",918,[1074,2440,685,76]]]'>(i) The term child abuse means any of the following:</blockquote>
      <blockquote id="b918-25" data-blocks='[["BL_918.23",918,[1073,2523,688,117]]]'>(A) Any recent act or failure to act by a perpetrator which causes nonaccidental serious physical injury to a child.</blockquote>
      <p id="b918-26" data-blocks='[["BL_918.24",918,[1041,2647,431,33]]]'>55 Pa.Code § 3490.4(i)(A).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b919-4" data-blocks='[["BL_919.5",919,[180,2204,754,482]],["BL_919.6",919,[1015,2204,720,204]]]'>.This Court's scope of review in expunction proceedings is limited to a determination of whether constitutional rights were violated, whether errors of law were committed, or whether necessary findings of fact are supported by substantial evidence. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704; <em>E.D. v. Department of Public Welfare, </em><a href="/a2d/719/0384-01" class="citation" data-index="2" data-cite="719 A.2d 384" data-case-ids="11676095" data-case-paths="/a2d/719/0384-01">719 A.2d 384</a>, 387 (Pa.Cmwlth.1998). Substantial evidence, for purposes of child abuse expunction proceedings, is defined as "evidence which so preponderates in favor of a conclusion that it outweighs, in the mind of the factfinder, any inconsistent evidence and reasonable inferences drawn therefrom.” <em>E.D., </em><a href="/a2d/719/0384-01" class="citation" data-index="3" data-cite="719 A.2d 384" data-case-ids="11676095" data-case-paths="/a2d/719/0384-01">719 A.2d at 387</a> (internal citations and quotations omitted).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b919-8" data-blocks='[["BL_919.9",919,[985,2463,751,119]]]'>. That was the allegation called in and received by the County "on-call” worker on the night of March 14, 2001.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b919-9" data-blocks='[["BL_919.10",919,[987,2636,560,32]]]'>. <em>See </em>23 Pa.C.S. § 6303(b)(l)(iv).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b920-6" data-blocks='[["BL_920.6",920,[199,1909,560,32]]]'>. <em>See </em>23 Pa.C.S. § 6303(b)(l)(iv).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b920-7" data-blocks='[["BL_920.7",920,[199,1980,747,77]]]'>. The italicized language was not supported by medical testimony at the hearing.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b920-8" data-blocks='[["BL_920.8",920,[199,2093,749,284]]]'>. It states, in pertinent part, "[Petitioner] left her two children, ages five and eight months, in the bath tub unattended while she left the bathroom.” F.F. 2. The Attorney Examiner cites the CY-48 form as his authority for this finding. The CY-48 was admitted over Petitioner’s hearsay objection.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b920-9" data-blocks='[["BL_920.9",920,[199,2414,748,111]]]'>. It states, "[Petitioner] told Dr. Goebel that she left the child 'unattended for a period of time.’ ” F.F. 12.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b920-10" data-blocks='[["BL_920.10",920,[199,2570,748,75]],["BL_920.11",920,[1031,1908,717,77]]]'>. To determine whether an injury is non-accidental, the Pennsylvania Supreme Court has directed that we apply the criminal negligence standard, which is defined as follows:</p>
      <blockquote id="AXJ" data-blocks='[["BL_920.12",920,[1064,2014,688,495]]]'>A person acts negligently with respect to a material element of an offense when he should be aware of a substantial and unjustifiable risk that the material element exists or will result from his conduct. The risk must be of such a nature and degree that that the actor’s failure to perceive it, considering the nature and intent of his conduct and the circumstances known to him, involves a gross deviation from the standard of care that a reasonable person would observe in the actor’s situation.</blockquote>
      <p id="AT5k" data-blocks='[["BL_920.13",920,[1030,2524,717,117]]]'>
        <em>P.R. v. Department of Public Welfare, <a href="/pa/569/0123-01" class="citation" data-index="4" data-cite="569 Pa. 123" data-case-ids="312789" data-case-paths="/pa/569/0123-01">569 </a></em><a href="/pa/569/0123-01" class="citation" data-index="4" data-cite="569 Pa. 123" data-case-ids="312789" data-case-paths="/pa/569/0123-01">Pa. 123</a>, 137-138, <a href="/pa/569/0123-01" class="citation" data-index="5" data-cite="801 A.2d 478" data-case-ids="312789,9409581" data-case-paths="/pa/569/0123-01,/a2d/801/0478-01">801 A.2d 478</a>, 487 (citing 18 Pa.C.S. § 302(b)(4)).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b921-7" data-blocks='[["BL_921.7",921,[176,2505,750,155]],["BL_921.8",921,[1010,2505,718,110]]]'>. The Attorney Examiner’s use of such phrases as ‘‘[a] more likely scenario .... ” and "fflt is more reasonable to assume is further indication that the Attorney Examiner's findings are based on speculation and assumption, rather than substantial evidence in the record.</p>
    </aside>
  </article>
</section>