<section class="casebody" data-case-id="NOTALEPH001802_0050" data-firstpage="149" data-lastpage="155">
  <section class="head-matter">
    <h4 class="parties" id="b157-5" data-blocks='[["BL_157.7",157,[218,862,987,50]]]'>Sidney P. Chase vs. Arnold L. Katz and others<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b157-6" data-blocks='[["BL_157.8",157,[441,957,251,27]]]'>Western District</p>
    <p class="decisiondate" id="AIBI" data-blocks='[["BL_157.9",157,[755,957,228,32]]]'>June 14, 1982.</p>
    <p class="judges" id="b157-7" data-blocks='[["BL_157.10",157,[397,1040,630,35]]]'>Present: Walsh, Greenberg &amp; Larkin, JJ.</p>
    <p class="attorneys" id="b157-14" data-blocks='[["BL_157.17",157,[59,1578,596,35]]]'>Frederick S. Pillsbury for the plaintiff.</p>
    <p class="attorneys" id="b157-15" data-blocks='[["BL_157.18",157,[59,1619,544,28]]]'>David G. Sacks for the'defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b157-20" data-blocks='[["BL_157.25",157,[64,2302,1299,59]]]'>. Israel Katz, individually and as trustee of the B.I.K. Realty Trust, and Robert Bretholtz, trustee of the B.I.K. Realty Trust.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b157-16" data-blocks='[["BL_157.19",157,[60,1701,203,35]]]'>Greenberg, J.</p>
    <p id="A-g" data-blocks='[["BL_157.20",157,[342,1700,1022,36]],["BL_157.21",157,[59,1742,1305,111]]]'>This is a contract action in which the plaintiff buyer seeks to recover from the several defendants, as sellers, damages allegedly caused by the breach of a purchase and sales agreement involving certain commercial property in Springfield, Massachusetts.</p>
    <p id="b157-17" data-blocks='[["BL_157.22",157,[60,1866,1304,161]]]'>The answer asserts the defense that the agreement had been amended by deleting a paragraph relating to a mortgage subordination set forth in the form of a mortgage attached to the agreement, and that the plaintiff was unable, or refused to execute a mortgage without a subordination agreement.</p>
    <p id="b157-18" data-blocks='[["BL_157.23",157,[60,2032,1304,160]]]'>Defendants also answer by way of denial that two of the defendants, Arnold L. Katz and Israel Katz, had... “signed said agreement as individuals, but rather signed the agreement, wherein their signatures appear, in their capacity as trustees of the defendant, B.I.K. Realty Trust.”</p>
    <p id="b157-19" data-blocks='[["BL_157.24",157,[98,2199,531,35]]]'>In pertinent part the answer states:</p>
    <blockquote id="b158-2" data-blocks='[["BL_158.3",158,[206,206,1153,449]]]'>
      <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>That the original agreement called for the transfer on or before August 30, 1974; that due to the plaintiff’s inability to perform upon that date, the defendants, upon request, granted an extension up to and including September 11, 1974; that due to the plaintiffs inability to perform upon that date, the defendants, upon request, granted an extension up to and including October 4, 1974, at which time a certain provision contained in the original agreement, was amended and deleted. That said provision had to do with the defendants agreeing to subordinate their second mortgage to all mortgages contracted for by the plaintiff after the transfer; that at or about the final extension date, October 4,1974, the plaintiff was unable, or refused to perform in accordance with the terms of the original agreement as amended on September 7, 1974.</blockquote>
    <p id="b158-4" data-blocks='[["BL_158.4",158,[130,661,1304,201]]]'>This action was originally commenced in the Hampden County Superior Court and was remanded to the Westfield Division of the District Court Department for trial. The trial court found for the plaintiff on the complaint and awarded damages in the sum of $ 150,743.66. The trial judge filed extensive findings of fact, from which we extrapolate the following pertinent information:</p>
    <p id="b158-5" data-blocks='[["BL_158.5",158,[130,867,1303,407]]]'>On November 5, 1969, the plaintiff, Sidney P. Chase, and the defendants, Arnold L. Katz and Israel Katz, entered in to a five-year lease and sales agreement involving a commercial buiding at the corner of Pearl and Chestnut Streets in. Springfield, Massachusetts, known as 111-123 Chestnut Street and 13-19 Pearl Street. Chase, as lessee of the building, agreed to take possession at the commencement of the lease, which would terminate on August 31,1974 and at that time a transfer of title would take place pursuant to the purchase and sales agreement. A portion of the lease payments would be credited against the purchase price, which had at that time been agreed upon by the parties to be $159,256.34. The parties agreed that both the lease and the purchase and sales agreement must be read together.</p>
    <p id="b158-6" data-blocks='[["BL_158.6",158,[131,1280,1298,118]]]'>Chase’s rights, pursuant to the agreement, were assigned by him to Leon Goodless and Sidney P. Chase, as trustees of the Whitney Building Realty Trust. The defendants executed both instruments in their capacity as “trustees” of B.I.K. Realty Trust.</p>
    <p id="b158-7" data-blocks='[["BL_158.7",158,[130,1403,1302,407]]]'>Whitney Building Realty Trust took possession as a tenant and over the period of the lease made substantial repairs, renovations and improvements in the building. They purchased an adjoining property and demolished the building which was situated on it, in order to provide parking for their tenants in the subject property at an expense of approximately $50,000. The trial judge found that between $100,000 and $150,000 was spent by Chase and Goodless, of Whitney Building Realty Trust, for repairs, renovations, improvements, and for the development of this parking lot. The gross annual income from rentals of the property was increased from between $26,000 and $28,000 when the lease was originally signed in November, 1969 to between $68,000 and $70,000 by October 4, 1974.</p>
    <p id="b158-8" data-blocks='[["BL_158.8",158,[128,1816,1302,532]],["BL_159.1",159,[82,211,100,27]]]'>Sometime before August 1, 1974, the plaintiff, in preparation for consummating the purchase of the property in accordance with the terms set forth in the original agreement, engaged the services of an attorney, who specialized in real estate conveyances. Between August 1, 1974 and September, 1974, this attorney wrote several letters to the defendant, Israel Katz, variously advising him that he would be representing the buyer and requesting documents and information in order to determine the balances due to the bank holding the first mortgage and rental payments due under the lease. He forwarded a check from his client, Chase, to be applied to rental arrearages, enclosed extension agreements for the defendant Katz’s signature, and sought to share information as to proposed adjustments to be made at the time of the closing, and other matters of concern and importance to a buyer and seller as the time of the closing approached. The defendant, Israel Katz, who was a practicing attorney, never responded in writing to any of these communications and was frequently difficult to reach by telephonic communi<a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>cation.</p>
    <p id="b159-3" data-blocks='[["BL_159.4",159,[82,249,1302,453]]]'>Finally, on August 28, 1974, the defendant, Israel Katz, met with the attorney in the latter’s office to discuss in general terms the forthcoming closing and to extend the closing date to a mutually agreed time of September 11,1974. At this particular meeting, Katz asked the attorney to prepare the deed, second mortgage and note, and an assignment of tax escrow funds and an affidavit of a lost promissory note. At Katz’s subsequent request by telephone to the attorney, an arrangement was made for the plaintiff, Chase, to pay Katz forthwith the sum of $3,500.00 to be applied towards an alleged rental arrearage. It was agreed that the balance of any rent due would be paid to Katz at the closing. This particular sum was not certain and Katz represented to the attorney that he still had figures to gather with respect to his rental receipts and final adjustments.</p>
    <p id="b159-4" data-blocks='[["BL_159.5",159,[80,707,1300,77]]]'>By mutual agreement, the closing date of September 11 was further extended to October 1 and finally, to October 4, 1974.</p>
    <p id="b159-5" data-blocks='[["BL_159.6",159,[77,791,1307,901]]]'>On September 11, 1974, the attorney for the plaintiff sent to the defendant, Israel Katz, the original deed for signature by Katz and his son, Arnold L. Katz, as trustees of B.I.K. Realty Trust, and requested that it be brought by Katz to the closing. He also enclosed photocopies of the mortgage and note, which were to be signed by Chase at the closing. In a cover letter therefore, the attorney wrote, “You will note that the documents conform to the purchase and sale agreement.” Also set forth in the attorney’s letter were proposed closing adjustments based upon figures given him by his client. On September 27, 1974, the defendant, Israel Katz, met Chase’s attorney in his law office for the purpose of going over the closing documents and the computations of the rent due at the time of the closing. At that meeting, Katz stated for the first time that he was unhappy with the agreement he had signed, in that he would be hesitant to sign the deed if the mortgage, which he was taking in return to secure the unpaid balance of the purchase price for the property, was to be subordinated to any large mortgage used to secure additional loans which the buyer sought in orderto finance the transaction. He also stated that he would not accept a mortgage frofti Chase containing the blanket subordination provision included in the form of the mortgage attached to, and incorporated by reference in, the 1969 purchase and sales agreement. This provision made the mortgage, which Katz was to accept at the closing for security of any unpaid balance due him of the purchase price, subordinate, not only to an existing savings bank mortgage, but also to ... “any and all mortgages which hereafter may be placed on the said premises by or with bona fide lending institutions or banks, without the requirements of any further or other instruments or documents for such subordination.”</p>
    <p id="b159-6" data-blocks='[["BL_159.7",159,[78,1705,1305,530]]]'>Chase was advised per telephonic communication by his attorney of the position Katz was then taking. The attorney was authorized by Chase to negotiate with Katz in order to effectuate the transfer at the comtemplated date. The attorney discussed the matter further with Katz and then called the plaintiff, Chase, again. The attorney suggested to Chase that he agree to subordinate to the original purchase price agreed upon in 1969. During this conversation between the attorney and Chase in Katz’s presence, the parties agreed to amend the purchase and sales agreement by substituting a subordination provision to the extent of $208,000 for the original blanket subordination provision. Based upon this oral agreement between Katz and Chase,and on the condition that the original provision would be replaced by a provision reflecting that agreement, the attorney drew a large “X” through the original blanket subordination paragraph in the original mortgage form attached to the agreement, dated it and signed it on behalf of Chase, and then it was initialed by the defendant, Israel Katz.</p>
    <p id="b159-7" data-blocks='[["BL_159.8",159,[79,2241,1300,120]],["BL_160.1",160,[178,251,1301,288]]]'>The trial judge found that the authorized act of the attorney of eliminating the original provision did not and was not intended to represent the complete agreement of the parties in the matter. Not altered at this time or thereafter was the last paragraph of the <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>agreement, wherein it had been agreed with respect to the second mortgage that, “The mortgagee therein shall execute, acknowledge, seal and deliver all documents and instruments, which may at any time during the term thereof, be requested or required to subordinate it. ’ ’ There was also disagreement at this meeting as to the amount that would be due it in the form of lease payments to Katz, and the matter was deferred without prejudice to Katz to be negotiated at the time of the closing. The parties agreed to meet at the Registry of Deeds at twelve o’clock noon on October 5, 1974.</p>
    <p id="b160-3" data-blocks='[["BL_160.4",160,[178,543,1301,453]]]'>Israel Katz appeared at the closing, but refused to accept any mortgage with a subordination agreement of any kind. He maintained his position not to agree to a mortgage with such an agreement, and after a heated dispute, refused to go ahead with the transfer of the property. The trial judge found that the plaintiff, Chase, was at all times ready, willing and able to close in accordance with the agreement as amended on September 27, 1974. Of the several defendants named in this action, only Arnold Katz and Israel Katz signed the agreement. The trial judge found specifically that these defendants did not sign the agreement as trustees and not individually, but merely signed by the descriptive term, “trustee.” He further found that there was no evidence of any stipulation on agreement by the parties that the plaintiff would look only to the trust property and'not to the trustees.</p>
    <p id="b160-4" data-blocks='[["BL_160.5",160,[176,1002,1302,282]]]'>The defendants requested a report on the admissibility of testimony regarding the computation: of the purchase price of $159,256.34 which was admitted over their objection. The trial judge found that he admitted this evidence not to <em>vary or </em>contradict the purchase) price as set forth in the agreement, or as evidence as to what the price may have been agreed upon in 1969, but admitted it for the sole purpose of determining how the amount of $208,000 was determined on the basis for the substituted subordination agreement.,</p>
    <p id="b160-5" data-blocks='[["BL_160.6",160,[172,1291,1303,192]]]'>Lastly, it should be noted that this matter was tried on April 13, 1978 and the trial judge did not render his findings of fact and order for judgment until February 2, 1981. In the interim period, the defendant, Israel Katz, died in August of 1979. The defendants claim tobe aggrieved and prejudiced by this delay upon the basis of the following circumstances:</p>
    <p id="b160-6" data-blocks='[["BL_160.7",160,[178,1495,1303,201]]]'>
      <em>1. </em>That the Massachusetts General Laws allow the introduction of the findings of the trial judge in this case to be introduced into evidence at the retrial, if any, in the Superior Court, and it would be a failure of justice to allow this decision to be so utilized in the present circumstances, where Israel Katz was the sole witness who testified before the trial judge at the district court level.</p>
    <p id="b160-7" data-blocks='[["BL_160.8",160,[176,1703,1343,117]]]'>2. That the interest which accrued on the judgment due to the approximately 34-month delay in a decision being rendered after trial before the trial judge, is inequitable, unfair, and amounts to a failure of justice under the circumstances. 9</p>
    <p id="b160-9" data-blocks='[["BL_160.9",160,[214,1828,926,35]]]'>Essentially, the defendants are claiming here on appeal that:</p>
    <p id="b160-10" data-blocks='[["BL_160.10",160,[172,1869,1306,71]]]'>/. They have been prejudiced by a three-year delay and should, therefore, be given a new trial.</p>
    <p id="b160-11" data-blocks='[["BL_160.11",160,[176,1951,1301,77]]]'>
      <em>2. </em>That the court erred in considering an offer to purchase made to the plaintiff in determining a fair market value for damages.</p>
    <p id="b160-12" data-blocks='[["BL_160.12",160,[177,2033,1301,111]]]'>
      <em>3. </em>That the third trustee of the B.I.K. Realty Trust, Robert Bretholtz, should not be liable in this action, as he had no part of the events leading to the institution of the iawsuit.</p>
    <p id="b160-13" data-blocks='[["BL_160.13",160,[176,2156,1302,78]]]'>
      <em>4. </em>That both defendants, Israel and Arnold Katz, if held liable, should be accountable only to the extent of their roles as trustees of B.I.K. Realty Trust and not individually.</p>
    <p id="b160-14" data-blocks='[["BL_160.14",160,[176,2240,1301,77]]]'>5. That the defendants should not be held liable for interest which accrued during the three-year delay between the trial and the decision.</p>
    <p id="b160-15" data-blocks='[["BL_160.15",160,[176,2322,1303,78]],["BL_161.1",161,[98,207,1304,493]]]'>First, we take up the matter of the admission of the testimony regarding the computation of the purchase price. The purchase and sales agreement clearly established the <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>purchase price at $159,256.34. It was the purchase price alleged in the complaint by the plaintiff and admitted by the defendants’ answer. It was a computed price to reflect the rent credits and other credits due to the buyer, as of the closing date as set forth in the agreement, towards the original purchase price of $208,000 agreed upon before the decision of Katz to defer the sale. As found by the trial judge, the defendant, Israel Katz, had agreed to amend the purchase and sale agreement by substituting a subordination provision to the extent of $208,000 for the original blanket subordination provision. The testimony regarding the computation of the purchase price was not offered or admitted to vary or contradict the purchase price so set forth, or as evidence of what price may have been agreed upon by the parties in 1969 before Katz decided to defer the sale, but only for the limited purpose of determining how the amount of $208,000 was determined as the basis for the substituted subordination agreement.</p>
    <p id="b161-3" data-blocks='[["BL_161.4",161,[97,707,1304,286]]]'>The substituted subordination agreement was a subsequent modification of the original blanket subordination provision in the purchase and sale agreement, which was an indepenpdent and collateral element not related to the stated purchase price, and as such, is not excluded by the Parol Evidence Rule. <em>New England Factors, Inc. v. Genstil, </em><a href="/mass/322/0036-01" class="citation" data-index="0" data-cite="322 Mass. 36" data-case-ids="502130" data-case-paths="/mass/322/0036-01">322 Mass. 36</a> (1947). If the testimony should have been excluded, its admission was harmless, since it could not be considered even if the defendants had not requested a report and the purchase price was found to be that stated in the original agreement.</p>
    <p id="b161-4" data-blocks='[["BL_161.5",161,[92,999,1311,1109]]]'>The next principal issue raised by the defendants is whether or not the striking out of the provision for a blanket subordination agreement from the form of the mortgage attached to the original agreement required the plaintiff to execute a mortgage without a subordination agreement and prevented the trial judge from considering evidence of the oral subordination agreement, which was to be substituted. We find that this contention is without merit. That there was a valid written contract cannot be in question here. The determinative event took place when the parties met on September 27, 1974 and at the defendant’s urgings, modified the contract to exclude from the agreement a blanket subordination agreement. It appears from the record that the parties did so with the expectation that a new subordination agreement would later be devised by the parties to replace the one excluded from the original purchase and sale agreement. It is a fundamental proposition of our law that a change or modification in any contract requires the mutual consent of the parties, <em>New England Mutual Life Insurance Co. </em>v. <em>Harvey </em>, <a href="/f-supp/82/0702-01" class="citation" data-index="1" data-cite="82 F. Supp. 702" data-case-ids="671542" data-case-paths="/f-supp/82/0702-01">82 F. Supp. 702</a> (D. Mass. 1949), and sufficient consideration to bind the modification of the parties’ original agreement. <em>DeBlois v. Boylston &amp; Tremont Corporation, </em><a href="/mass/281/0498-01" class="citation" data-index="2" data-cite="281 Mass. 498" data-case-ids="3832694" data-case-paths="/mass/281/0498-01">281 Mass. 498</a> (1933) and <em>Tri-City Concrete Co. v. A.L.A. Construction Co., </em><a href="/mass/343/0425-01" class="citation" data-index="3" data-cite="343 Mass. 425" data-case-ids="4025179" data-case-paths="/mass/343/0425-01">343 Mass. 425</a> (1962). The understanding that the new subordination agreement would later be entered into was not only an understanding between the parties, but part of the consideration, which allowed for the modification of the original blanket subordination agreement. Contrary to the defendants’ contentions, the Parol Evidence Rule has no application to the subsequent agreement and does not prevent proof thereof. <em>L.W. Severance &amp; Sons, Inc. v. Angley, </em><a href="/mass/332/0432-01" class="citation" data-index="4" data-cite="332 Mass. 432" data-case-ids="938239" data-case-paths="/mass/332/0432-01">332 Mass. 432</a> (1955) <em>and New England Factors, Inc. v. Genstil, </em><a href="/mass/322/0036-01" class="citation" data-index="5" data-cite="322 Mass. 36" data-case-ids="502130" data-case-paths="/mass/322/0036-01">322 Mass. 36</a> (1947). To the extent that the deletion of the original form subordination provision leaves the amount of financing to which the mortgage is to be subordinated ambiguous, extrinsic evidence would be admissible to show the meaning intended by the parties. <em>LaCouture v. Renaud, </em><a href="/mass/325/0033-01" class="citation" data-index="6" data-cite="325 Mass. 33" data-case-ids="506446" data-case-paths="/mass/325/0033-01">325 Mass. 33</a>, 37 <em>(1949); Imper Realty Corp. v. Riss, </em><a href="/mass/358/0529-01" class="citation" data-index="7" data-cite="358 Mass. 529" data-case-ids="298345" data-case-paths="/mass/358/0529-01">358 Mass. 529</a> (1970).</p>
    <p id="b161-5" data-blocks='[["BL_161.6",161,[96,2116,1301,201]]]'>Finally, the alteration of the purchase and sales agreement by deleting the blanket subordination provision was conditional upon the substitution of a new subordination provision more favorable to the defendants, and was authorized only on that basis. Since the conduct of Katz has prevented that substitution, he cannot avail himself of the Statute of Frauds. RESTATEMENT OF CONTRACTS §§ 436, 437.</p>
    <p id="b161-6" data-blocks='[["BL_161.7",161,[132,2324,1265,39]],["BL_162.1",162,[144,202,1305,367]]]'>There was ample evidence to support the trial judge’s finding that the plaintiff was <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>ready, willing and able to execute and deliver a mortgage in accordance with the agreement as it was originally written, or as modified orally on September 27. The defendant breached the agreement before the plaintiff had an opportunity to comply with the defendant’s demands. It is apparent from the record that the failure of defendant, Katz, to execute and deliver a deed pursuant to the modified agreement was his dissatisfaction with the amount of the purchase price and his desire to obtain a higher price. His final insistence on the elimination of any subordination provision from the mortgage was merely the excuse he chose to use in order to breach the contract. <em>Marlowe </em>v. <em>O'Brien, </em><a href="/mass/321/0384-01" class="citation" data-index="8" data-cite="321 Mass. 384" data-case-ids="499996" data-case-paths="/mass/321/0384-01">321 Mass. 384</a> <em>(1947); Rigs v. Sokol, </em><a href="/mass/318/0337-01" class="citation" data-index="9" data-cite="318 Mass. 337" data-case-ids="929852" data-case-paths="/mass/318/0337-01">318 Mass. 337</a>, 344 (1945).</p>
    <p id="b162-3" data-blocks='[["BL_162.4",162,[139,574,1303,285]]]'>We turn next to defendants’ contention that the trial judge erred in considering an offer to purchase made to the plaintiff in determining a fair market value for damages. Where there is a breach of contract for the sale of real estate, the measure of damages is the difference between the value at the time the plaintiff was to receive the conveyance of the property, and the price for which he was then obligated to pay under the purchase and sale agreement. <em>Hallett </em>v. <em>Taylor, </em><a href="/mass/177/0006-01" class="citation" data-index="10" data-cite="177 Mass. 6" data-case-ids="26228" data-case-paths="/mass/177/0006-01">177 Mass. </a><em><a href="/mass/177/0006-01" class="citation" data-index="10" data-cite="177 Mass. 6" data-case-ids="26228" data-case-paths="/mass/177/0006-01">6</a> (1900); Widebeck </em>v. <em>Sullivan, </em><a href="/mass/327/0429-01" class="citation" data-index="11" data-cite="327 Mass. 429" data-case-ids="512042" data-case-paths="/mass/327/0429-01">327 Mass. 429</a> <em>(1951); Rozene </em>v. <em>Sverid, </em><a href="/mass-app-ct/4/0461-01" class="citation" data-index="12" data-cite="4 Mass. App. Ct. 461" data-case-ids="3950755" data-case-paths="/mass-app-ct/4/0461-01">4 Mass. App. Ct. 461</a> (1976).</p>
    <p id="b162-4" data-blocks='[["BL_162.5",162,[137,863,1305,616]]]'>The record here discloses that the court found that the fair market value of the subject property on October 4, 1974 was $310,000 as testified to by the plaintiff’s expert witness, and that the plaintiff had a buyer for that sum if title had passed. Nothing before us indicates that the trial judge relied exclusively on such a conditional offer in the determination of value. The defendants would be correct in claiming that it was improper to consider an offer as opposed to an actual sales price in a consummated transaction. <em>Macnaughtan </em>v. <em>Commonwealth, </em><a href="/mass/220/0550-01" class="citation" data-index="13" data-cite="220 Mass. 550" data-case-ids="3463912" data-case-paths="/mass/220/0550-01">220 Mass. 550</a> (1915); <em>Whitney </em>v. <em>Thacker, </em><a href="/mass/117/0523-01" class="citation" data-index="14" data-cite="117 Mass. 523" data-case-ids="2136647" data-case-paths="/mass/117/0523-01">117 Mass. 523</a>, 527(1875). However, it is well-settled in this Commonwealth that, when the value of real estate is in controversy, opinions of persons who are considered experts by virtue of their special study, training, or professional experience, are competent on the issue of market value. Nothing in the record before us indicates that the defendant challenged the competency of plaintiffs expert, nor his qualification to give his opinion of market value. <em>Lee Lime Corp. </em>v. <em>Masssachusetts Turnpike </em>Authority, <a href="/mass/337/0433-01" class="citation" data-index="15" data-cite="337 Mass. 433" data-case-ids="3848141" data-case-paths="/mass/337/0433-01">337 Mass. 433</a> (1958); <em>George </em>v. <em>Commonwealth, </em><a href="/mass/348/0780-03" class="citation" data-index="16" data-cite="348 Mass. 780" data-case-ids="522059,522326,522334" data-case-paths="/mass/348/0780-03,/mass/348/0780-01,/mass/348/0780-02">348 Mass. 780</a> (1964); <em>Boyd </em>v. <em>Lawrence Redevelopment Authority, </em><a href="/mass/348/0083-01" class="citation" data-index="17" data-cite="348 Mass. 83" data-case-ids="522071" data-case-paths="/mass/348/0083-01">348 Mass. 83</a> (1964).</p>
    <p id="b162-5" data-blocks='[["BL_162.6",162,[135,1483,1304,327]]]'>Buffeting the expert testimony was the testimony of the defendant, Israel Katz, himself, who stated that; ‘ ‘Chase was getting a wonderful deal, because the property was worth $375,000 to anybody.” Generally speaking, the owner of the property, if found to have adequate knowledge of the property, may express his opinion as to its value. <em>Southwick </em>v. <em>Massachusetts Turnpike </em>Authority, <a href="/mass/339/0666-01" class="citation" data-index="18" data-cite="339 Mass. 666" data-case-ids="3850702" data-case-paths="/mass/339/0666-01">339 Mass. 666</a> (1959). We find that the trial judge’s assessment of the $310,000 valuation was properly founded on expert testimony and supplemented by the opinion of the defendant, Israel Katz, an experienced lawyer and real estate entrepreneur.</p>
    <p id="b162-6" data-blocks='[["BL_162.7",162,[135,1815,1303,533]],["BL_163.1",163,[103,212,1302,202]]]'>With respect to the defendants’ contention that both Israel and Arnold Katz, if held liable, should be accountable only to the extent of their roles as trustees of the B.I.K. Realty Trust and not individually, and that the trustee Robert Bretholtz, should not be liable in this action at all, the law and the facts are equally compelling. The governing principle is that if a trustee makes a contract on behalf of the trust, he is personally liable on it, unless the contract provides otherwise. The promisee can recover out of the trustee’s private property and not out of the trust property. Thus, it comes about that trustees are personally liable on the contracts they make during trust administration, unless they expressly exclude such liability. See BOGERT, TRUSTS (3rd ed. 1952 at pages 494 and 495. Nor is it relevant that the words “as trustee” followed the signature of the trustee on a contract. <em>Odd Fellows Hall Association </em>v. <em>McAllister, </em><a href="/mass/153/0292-01" class="citation" data-index="19" data-cite="153 Mass. 292" data-case-ids="815841" data-case-paths="/mass/153/0292-01">153 Mass. 292</a> (1891). If the defendants did not expressly agree to relieve themselves from personal liability in the contract itself, the trusteees are personally liable. <em>Goldwater </em>v. <em>Oltman, </em>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a><a href="/cal/210/0408-01" class="citation" data-index="20" data-cite="210 Cal. 408" data-case-ids="2180291" data-case-paths="/cal/210/0408-01">210 Cal. 408</a> (1930). Likewise, the trustees are personally liable on the contracts that are made on behalf of the trust during their trust administration on behalf of those trustees who had real or apparent authority to enter into such contracts. <em>Downey Co. </em>v. <em>282 Beacon Street Trust, </em><a href="/mass/292/0175-01" class="citation" data-index="21" data-cite="292 Mass. 175" data-case-ids="3837102" data-case-paths="/mass/292/0175-01">292 Mass. 175</a> (1935). Thus, Robert Bretholtz is a proper party to this litigation to the extent of his being a trustee.</p>
    <p id="b163-3" data-blocks='[["BL_163.4",163,[100,419,1309,659]]]'>Finally, we turn to the defendants’ contentions that the approximately 32-month period between the termination of the trial and the entry of the finding by the trial judge constituted prejudicial delay and served as a basis for the defendants to be given a new trial. It should be noted that under the provisions of District/Municipal Courts Rules of Civil Procedures, Rule 61 “(n)o error in either the admission or the exclusion of evidence, and no error or defect in any ruling or order, or in <em>anything done or omitted by the court </em>(emphasis added), or by any of the parties, is ground for granting a new trial, or for setting aside a finding, or for vacating, modifying, or otherwise disturbing a judgment or order, unless refusal to take such action appears to the court inconsistent with substantial justice. ’ ’ Although the trial judge’s lengthy period of deliberation in this case is inconsistent with District Court Department Administrative Regulation No. 8-74, at no time during this period did the defendants call this to the trial judge’s attention, nor take any administrative steps within the District Court Trial Department to effectuate an earlier final judgment on the part of the trial justice. As in the analogous case of the defense of laches, the burden of proof in asserting prejudice rests upon the defendant. <em>McGrath </em>v. <em>Sherer, </em><a href="/mass/291/0035-01" class="citation" data-index="22" data-cite="291 Mass. 35" data-case-ids="495076" data-case-paths="/mass/291/0035-01">291 Mass. 35</a>, 59 (1935).</p>
    <p id="b163-4" data-blocks='[["BL_163.5",163,[107,1086,1301,202]]]'>The defendants contend that they have been prejudiced because of the death of the defendant, Israel Katz. “(S)ince the Massachusetts General Laws allow the findings to be introduced into evidence at the retrial, if any, in the Superior Court and, therefore, it would be a failure of justice to have them used against the defendants without having Israel Katz to testify.”</p>
    <p id="b163-5" data-blocks='[["BL_163.6",163,[98,1292,1305,493]]]'>This is a convoluted argument because of two essential misapprehensions on the part of the defendants. Firstly, pursuant to M.G.L. c. 231, § 102C (5th Par.), only the judgment for the plaintiff and the amount of damages assessed by the District Court trial judge are admissible as prima facie evidence upon such matters ‘ <em>‘and no other findings of such court shall at any time be admissible as evidence, or become part of the pleadings.” </em>Secondly, that the defendant, Israel Katz, has died is an unfortunate circumstance that should have no bearing on any ground or decision for a new trial. Whether the trial judge’s decision was filed within three years or three days was of no causal effect upon the death of a defendant. It could not be considered prejudice if the defendant had died the day before the trial judge filed his decision, or immediately after the trial had .concluded. A death unrelated to the delay and of no fault of the plaintiff is no ground of prejudice.</p>
    <p id="b163-6" data-blocks='[["BL_163.7",163,[138,1792,871,36]]]'>There being no prejudicial error, the report is dismissed.</p>
  </article>
</section>