<section class="casebody" data-case-id="NOTALEPH001802_0095" data-firstpage="283" data-lastpage="285">
  <section class="head-matter">
    <h4 class="parties" id="b291-2" data-blocks='[["BL_291.3",291,[159,179,1147,50]]]'>Post Road Realty, Inc. and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a> vs. Shirley A. Olin</h4>
    <p class="court" id="b291-3" data-blocks='[["BL_291.4",291,[413,273,261,28]]]'>Northern District</p>
    <p class="decisiondate" id="AvD" data-blocks='[["BL_291.5",291,[735,272,316,32]]]'>November 15, 1982.</p>
    <p class="judges" id="b291-4" data-blocks='[["BL_291.6",291,[380,355,708,35]]]'>Present: Cowdrey, P.J., Jodrey &amp; Tiffany, JJ.</p>
    <p class="attorneys" id="b291-9" data-blocks='[["BL_291.11",291,[87,811,518,36]]]'>Philip L. Cohen for the plaintiffs.</p>
    <p class="attorneys" id="b291-10" data-blocks='[["BL_291.12",291,[86,853,479,35]]]'>Michael Eby for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b291-19" data-blocks='[["BL_291.22",291,[110,2321,304,28]]]'> L. Davenport Boyd, Inc.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b291-11" data-blocks='[["BL_291.13",291,[86,936,156,35]]]'>Tiffany, J.</p>
    <p id="Aa2" data-blocks='[["BL_291.14",291,[320,935,1060,32]],["BL_291.15",291,[87,977,851,35]]]'>This is an action in contract to recover a real estate broker’s commission, and Counts II and III seek damages in quantum meruit.</p>
    <p id="b291-13" data-blocks='[["BL_291.16",291,[85,1017,1297,162]]]'>The reported evidence may be summarized as follows: On September 21, 1980, the defendant listed for sale with the plaintiff, Post Road Realty, Inc. (Post Road) a single family dwelling owned by the defendant in Weston, Massachusetts. This purported sale was due to a domestic problem between the defendant and her husband.</p>
    <p id="b291-14" data-blocks='[["BL_291.17",291,[87,1184,1299,244]]]'>On the following day, a Grace Trefry, a licensed real estate broker and President of Post Road, advised the defendant that a second broker, plaintiff L. Davenport Boyd, Inc. (Boyd), had received an offer to purchase the property from David and Margaret Pergola. On October 1, 1980, a purchase and sales agreement was prepared by Grace Trefry and executed and signed by the principals and the broker. The agreement provided in paragraph 19 that:</p>
    <blockquote id="b291-15" data-blocks='[["BL_291.18",291,[164,1433,1147,115]]]'>A broker’s fee for professional services of $9,125.00Total is due from seller to L. Davenport Boyd, Inc. $6,125.00 and to Post Road Realty, Inc. $3,000. if, as and when the title passes and is recorded.</blockquote>
    <p id="b291-16" data-blocks='[["BL_291.19",291,[88,1556,1301,161]]]'>The defendant testified at trial that she was informed by Grace Trefry that the underscored language “would protect the defendant from having to pay a commission if the deal fell through.” The spirit, if not apparently a complete understanding, of <em>Tristam's Landing, Inc. </em>v. <em>Wait, </em><a href="/mass/367/0622-01" class="citation" data-index="0" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">367 Mass. 622</a> (1975) was present at this stage.</p>
    <p id="b291-17" data-blocks='[["BL_291.20",291,[89,1721,1298,75]]]'>The Pergolas made a deposit of $24,500.00 and the date for closing designated as October 27, 1980.</p>
    <p id="b291-18" data-blocks='[["BL_291.21",291,[88,1804,1299,449]],["BL_292.1",292,[126,182,1297,76]]]'>The record discloses that subsequent to the execution of the agreement, the defendant and her husband reconciled their marital difficulties and on October 22, 1980, the defendant attempted to return the deposit to the purchasers who refused the offer. The defendant then offered the purchasers the sum of $3,500.00 to sweeten the cancellation of the agreement in addition to the deposit for the exchange of mutual releases from the agreement. The purchasers accepted this offer and an instrument of “mutual release” was executed by them and the defendant on October 24,1980. The report states that the defendant entered into this release as a result of her conversation with Grace Trefry and in the interest of preserving her marriage and protecting the welfare of her child. The release in question terminated, rescinded and cancelled the purchase and sales agreement of October 1, 1980 and returned the parties to their status quo. The Pergolas <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>received the $3,500.00 from the defendant who directed Post Road to return the deposit of $24,500.00 to the Pergolas.</p>
    <p id="b292-3" data-blocks='[["BL_292.4",292,[126,264,1296,76]]]'>The trial court rendered judgment for the defendant and made the following subsidiary findings of fact:</p>
    <blockquote id="b292-4" data-blocks='[["BL_292.5",292,[197,347,1151,281]]]'>I find that the wording ‘if, as and when title passes and is recorded’ in paragraph 19 on the purchase and sales agreement drawn by a representative of the plaintiff, Post Road Realty, Inc., are clear and unambiguous, and the consummation of the sale was therefore a condition precedent to the plaintiffs' earning their commission. I further find that the defendant did not waive that condition, nor did she act in bad faith to deprive the plaintiffs of their commission for her own profit.</blockquote>
    <p id="b292-5" data-blocks='[["BL_292.6",292,[121,634,1296,76]]]'>The plaintiffs are presently before this Division claiming to be aggrieved by the court's denial of their requests for rulings numbers 5, 6, 7, 8 and 9 which state:</p>
    <blockquote id="b292-6" data-blocks='[["BL_292.7",292,[197,716,1145,77]]]'>5. A finding is warranted for the plaintiffs on Count I of plaintiffs’ complaint.</blockquote>
    <blockquote id="b292-7" data-blocks='[["BL_292.8",292,[235,800,1094,36]]]'>6. A finding is required for plaintiffs on Count 1 of plaintiffs’ complaint.</blockquote>
    <blockquote id="b292-8" data-blocks='[["BL_292.9",292,[197,842,1144,77]]]'>7. A finding for defendant is not warranted on Count 1 of plaintiffs’ complaint.</blockquote>
    <blockquote id="b292-10" data-blocks='[["BL_292.10",292,[197,925,1146,76]]]'>8. A finding for defendant is not required on Count I of plaintiffs’ complaint.</blockquote>
    <blockquote id="b292-11" data-blocks='[["BL_292.11",292,[196,1007,1148,199]]]'>9. On all of the evidence, defendant is not entitled to a finding because a preponderance of the evidence shows that the defendant intentionally interfered with the performance of the purchase and sales agreement referred to in the complaint, refused to perform thereunder and induced the buyers named therein to refrain from performing and to rescind the same.</blockquote>
    <p id="b292-12" data-blocks='[["BL_292.12",292,[121,1212,1295,200]]]'>As to the denial of requests numbers 6, 7 and 8, they were properly denied by the trial court as a finding for the plaintiff was not required as a matter of law. <em>Heil </em>v. <em>McCann, </em><a href="/mass/360/0507-01" class="citation" data-index="1" data-cite="360 Mass. 507" data-case-ids="317541" data-case-paths="/mass/360/0507-01">360 Mass. 507</a>, 511 (1971). Evidence in favor of the defendant was introduced at trial in the form of a condition precedent to the plaintiffs’ right to a broker’s commission. The condition precedent was never met and the obligation thereunder never came to fruition.</p>
    <p id="b292-13" data-blocks='[["BL_292.13",292,[119,1419,1293,108]]]'>It is well settled that a seller of real estate has a right, by special agreement, to condition his liability for a broker’s commission upon the occurence of designated event. A seller</p>
    <blockquote id="b292-14" data-blocks='[["BL_292.14",292,[192,1542,1146,200]]]'>may by appropriate language in his dealings with the broker, limit his liability for payment of a commission to a situation where not only is a broker obligated to find a customer ready, willing and able to purchase on the owner’s terms and for his price, but also it is provided that no commission is to become due until the customer actually takes a conveyance and pays therefor.</blockquote>
    <p id="b292-15" data-blocks='[["BL_292.15",292,[117,1749,1296,114]]]'>The creation of conditions precedent to payment of a broker’s commission must be effected in clear and unambiguous language. <em>Gaynor </em>v. <em>Laverdure, </em><a href="/mass/362/0828-01" class="citation" data-index="2" data-cite="362 Mass. 828" data-case-ids="44010" data-case-paths="/mass/362/0828-01">362 Mass. 828</a>, 835 (1979).</p>
    <p id="b292-16" data-blocks='[["BL_292.16",292,[114,1872,1298,445]],["BL_293.1",293,[82,220,343,27]]]'>The construction of the parties’ written purchase and sales agreement, which was drafted by the broker, constituted a question of law for the trial court. <em>Robert Industries, Inc. </em>v. <em>Spence, </em><a href="/mass/362/0751-01" class="citation" data-index="3" data-cite="362 Mass. 751" data-case-ids="44157" data-case-paths="/mass/362/0751-01">362 Mass. 751</a>, <em>755 (1973): Tri-City Concrete Co. v. A.L.A. Construction Co., </em><a href="/citations/?q=343%20Mass.%20424" class="citation" data-index="4" data-cite="343 Mass. 424">343 Mass. 424</a>, 427 (1962). In analyzing the agreement at issue, the court was required to accord all unambiguous terms their ordinary and usual meaning. <em>Zarum </em>v. <em>Brass Mill Materials Corp., </em><a href="/mass/334/0081-01" class="citation" data-index="5" data-cite="334 Mass. 81" data-case-ids="3843119" data-case-paths="/mass/334/0081-01">334 Mass. 81</a>, 84 (1956). The phrase “if, as and when title passes and is recorded.” which conditions and describes the broker’s right to a commission, is clear and unequivocal. Until the fulfillment of the specified condition, or in this case until the passing and recording of title, the broker by its very terms is not entitled to a fee and the seller incurs no liability. <em>Creed </em>v. <em>Apog, </em><a href="/mass-app-ct/6/0365-01" class="citation" data-index="6" data-cite="6 Mass. App. Ct. 365" data-case-ids="5732916" data-case-paths="/mass-app-ct/6/0365-01">6 Mass. App. Ct. 365</a>, 372 (1978). In short, if the conditions precedent were not satisfied, the plaintiffs were not entitled to <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>recover a commission.</p>
    <p id="b293-3" data-blocks='[["BL_293.4",293,[80,259,1299,161]]]'>The only other issue before this Division involves the disposition of requests numbers 5 and 9. Therein, the plaintiffs contend that the defendant’s wrongful act or interference solely prevented the fulfillment of the conditions precedent in question and that the plaintiffs are thus entitled to their commission.</p>
    <p id="b293-4" data-blocks='[["BL_293.5",293,[78,425,1301,241]]]'>It is undeniable that a default or other unauthorized conduct by the seller will permit the recovery of a broker’s fee even in those instances where conditions precedent to the commission remain unsatisfied, or where the realty transaction in general fails in consequence of such seller’s conduct. In enunciating this exception to <em>Tristam's Landing, Inc. </em>v. <em>Wait, <a href="/mass/367/0622-01" class="citation" data-index="7" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">supra </a></em><a href="/mass/367/0622-01" class="citation" data-index="7" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">at 629</a>, the Supreme Judicial Court adopted the rule from <em>Ellsworth Dobbs, Inc. </em>v. <em>Johnson, </em><a href="/nj/50/0528-01" class="citation" data-index="8" data-cite="50 N.J. 528" data-case-ids="1939469" data-case-paths="/nj/50/0528-01">50 N.J. 528</a> (1967) as follows:</p>
    <blockquote id="b293-5" data-blocks='[["BL_293.6",293,[156,675,1149,76]]]'>On the other hand, if failure of completion of the contract results from the wrongful act of the seller, the broker’s claim is valid and must be paid.</blockquote>
    <p id="b293-6" data-blocks='[["BL_293.7",293,[79,757,1303,492]]]'>The nature or form of wrongful conduct by a seller which waives the failure of the condition precedent is most frequently characterized as “bad faith.” <em>Kenny </em>v. <em>DiCen-so </em>■'. The plaintiffs’ contrary assertion as to the definition of wrongful conduct is without merit, as the case authority relied upon by the plaintiffs is somewhat inapposite. There was no burden upon the plaintiff in <em>Kinchla </em>v. <em>Welsh </em>b to establish “bad faith” of the seller only because the seller refused to sell to the broker’s buyer because of ethnic or religious bigotry, had sold the property to a third party, and was actually in default. In the instant case, there was no question of default. The defendant secured a release from the prospective buyers prior to the date set for closing and in fact, did not unilaterally prevent the consummation of the sale. The rescission of the purchase and sale agreement was a mutual and voluntary undertaking of both the defendant and the purchaser albeit for monetary consideration.</p>
    <p id="b293-7" data-blocks='[["BL_293.8",293,[77,1255,1303,366]]]'>In <em>Lipis </em>v. <em>Landano, <a href="/citations/?q=1%20Mass.%20App.%20Ct.%20894" class="citation" data-index="9" data-cite="1 Mass. App. Ct. 894">1 </a></em><a href="/citations/?q=1%20Mass.%20App.%20Ct.%20894" class="citation" data-index="9" data-cite="1 Mass. App. Ct. 894">Mass. App. Ct. 894</a> (1979), cited by the plaintiff, the Appeals Court stated that the condition precedent was waived where the defendants refused to carry out their part of the agreement solely because of a desire for a better deal and to deprive the plaintiff of his earned commission. Actions taken to deprive a real estate broker of a commission to which he would be entitled is clearly a wrongful act which may justify the broker’s recovery. <em>Turner </em>v. <em>Minasian, </em><a href="/mass/358/0425-01" class="citation" data-index="10" data-cite="358 Mass. 425" data-case-ids="298453" data-case-paths="/mass/358/0425-01">358 Mass. 425</a>, 429-430 (1970). However, every contract contains an implied covenant of good faith and fair dealing, and a termination not made in good faith constitutes a breach of contract. <em>Orville E. Fortune </em>v. <em>The National Cash Register Co., </em><a href="/mass/373/0096-01" class="citation" data-index="11" data-cite="373 Mass. 96" data-case-ids="323873" data-case-paths="/mass/373/0096-01">373 Mass. 96</a>.</p>
    <p id="b293-8" data-blocks='[["BL_293.9",293,[79,1628,1300,159]]]'>Bad faith is an issue of fact to be determined by the trial court, <em>Fortune </em>v. <em>The National Cash Register Co., Inc., supra </em>at 103. On requests for rulings numbers 5 and 9, the subsidiary findings set forth by the trial judge clearly determined that the defendant did not act in bad faith to deprive the plaintiffs of their commission for her own profit.</p>
    <p id="b293-9" data-blocks='[["BL_293.10",293,[80,1793,1297,116]]]'>A trial judge’s findings of fact will not be disturbed if they can be sustained in any reasonable view of the evidence. <em>Barttro </em>v. <em>Washington Square Theatre, Inc., </em><a href="/mass/309/0223-01" class="citation" data-index="12" data-cite="309 Mass. 223" data-case-ids="891737" data-case-paths="/mass/309/0223-01">309 Mass. 223</a> (1941).</p>
    <p id="b293-10" data-blocks='[["BL_293.11",293,[81,1918,1297,68]]]'>No error having been found in the trial court’s judgment for the defendant, the report is dismissed.</p>
    <p id="b293-11" data-blocks='[["BL_293.12",293,[1202,2003,176,28]]]'>
      <em>So ordered.</em>
    </p>
  </article>
</section>