<section class="casebody" data-case-id="32044078170735_0043" data-firstpage="303" data-lastpage="309">
  <section class="head-matter">
    <h4 class="parties" id="b337-7" data-blocks='[["BL_337.6",337,[230,1200,677,232]]]'>TRIAGE, INC., Appellee, v. PRIME INSURANCE SYNDICATE, INC., Appellant.</h4>
    <p class="court" id="Aza" data-blocks='[["BL_337.7",337,[285,1473,566,41]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b337-10" data-blocks='[["BL_337.8",337,[366,1555,400,41]]]'>Argued Sept. 29, 2005.</p>
    <p class="decisiondate" id="b337-11" data-blocks='[["BL_337.9",337,[400,1617,333,36]]]'>Filed Nov. 7, 2005.</p>
    <p class="attorneys" id="b338-8" data-blocks='[["BL_338.8",338,[213,1729,747,91]]]'>
      <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>Adrian J. Gordon, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b338-9" data-blocks='[["BL_338.9",338,[212,1846,746,92]]]'>Jeffrey B. Killino, Philadelphia, for ap-pellee.</p>
    <p class="judges" id="b338-10" data-blocks='[["BL_338.10",338,[214,1987,746,93]]]'>Before: JOYCE, LALLY-GREEN and JOHNSON, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b338-11" data-blocks='[["BL_338.11",338,[253,2134,248,31]]]'>OPINION BY</p>
    <p class="author" id="Ako" data-blocks='[["BL_338.12",338,[512,2133,258,37]]]'>JOHNSON, J.:</p>
    <p id="b338-12" data-blocks='[["BL_338.13",338,[214,2200,746,92]],["BL_338.14",338,[1009,287,750,811]]]'>¶ 1 Prime Insurance Syndicate, Inc. (Prime) appeals the judgment of the trial court entered on a “case stated” <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> awarding Triage, Inc. a full refund of unearned premiums it paid on an insurance policy Prime had issued. Although Prime had previously refunded amounts it actually received, the court’s decision also compelled it to return amounts it did not receive that were retained by insurance broker United Risk Management Services (URMS).. The trial court reasoned that Prime remained liable because URMS had collected the premiums as Prime’s agent. Prime contends that no agency relationship existed. We find no merit in Prime’s assertion. Accordingly, we affirm the judgment entered.</p>
    <p id="b338-15" data-blocks='[["BL_338.15",338,[1009,1130,750,143]]]'>¶ 2 Consistent with their designation of this matter as a “case stated,” the parties stipulated the following facts:</p>
    <blockquote id="b338-16" data-blocks='[["BL_338.16",338,[1052,1290,706,354]]]'>1. Prime is a company and a member of the Illinois Insurance Exchange (“INEX”) engaged in the business of insurance and doing business in Pennsylvania on a surplus lines basis pursuant to 40 P.S. § 991.1601, <em>et seq.</em>
    </blockquote>
    <blockquote id="b338-17" data-blocks='[["BL_338.17",338,[1049,1660,707,245]]]'>2. .Triage is a corporation established under the laws of the Commonwealth of Pennsylvania with its principal place of business as set forth in its complaint in this matter.</blockquote>
    <blockquote id="b338-18" data-blocks='[["BL_338.18",338,[1049,1922,707,196]]]'>3. Prime provided commercial automobile liability insurance to Triage for various periods in 2001 (the “Policies”).</blockquote>
    <p id="b338-19" data-blocks='[["BL_338.19",338,[1011,2142,570,39]]]'>Stipulation of Agreed Facts, at 1.</p>
    <blockquote id="b338-20" data-blocks='[["BL_338.20",338,[1049,2198,706,85]],["BL_339.1",339,[304,292,641,92]]]'>4. Prime transmitted the Policies to United Risk and United Risk was <a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>authorized to and in fact delivered the policies to Triage.</blockquote>
    <p id="b339-5" data-blocks='[["BL_339.4",339,[196,412,747,93]]]'>Supplemental Stipulation of Agreed Facts, at 1 (paragraph renumbered for clarity).</p>
    <blockquote id="b339-6" data-blocks='[["BL_339.5",339,[235,528,712,448]]]'>5. As a result of early cancellation and other endorsements^] a return premiu[m] in the amount of $121,169.00 was generated not later that October 13, 2001. True and correct copies of the two endorsements reflecting this return premium are attached hereto as Exhibit “A”.</blockquote>
    <blockquote id="b339-7" data-blocks='[["BL_339.6",339,[234,1008,708,143]]]'>6. On or about January 2, 2003[,] Prime paid Triage $32,791.09 of the return premium amount.</blockquote>
    <blockquote id="b339-8" data-blocks='[["BL_339.7",339,[233,1176,711,195]]]'>7. The parties agree that the return premium generated less the amount paid by Prime as set forth in paragraph five is $88,377.91.</blockquote>
    <blockquote id="b339-9" data-blocks='[["BL_339.8",339,[232,1394,710,144]]]'>8. Of the $88,377.91 set forth in the preceding paragraph, Prime never received $56,410.62.</blockquote>
    <blockquote id="b339-10" data-blocks='[["BL_339.9",339,[232,1563,708,90]]]'>9. United Risk received all premiums including the $56,410.62.</blockquote>
    <blockquote id="b339-11" data-blocks='[["BL_339.10",339,[233,1678,707,89]]]'>10. United Risk never forwarded the $56,410.62 to Prime.</blockquote>
    <blockquote id="b339-12" data-blocks='[["BL_339.11",339,[232,1794,709,299]]]'>11. United Risk Management was a surplus lines broker authorized to place policies with non-admitted insurers in the surplus line market and to make surplus lines filings and pay surplus lines taxes.</blockquote>
    <blockquote id="b339-13" data-blocks='[["BL_339.12",339,[231,2117,709,135]]]'>12. United Risk acted as the surplus lines broker for the placement of the Policies.</blockquote>
    <blockquote id="b339-14" data-blocks='[["BL_339.13",339,[231,2284,708,189]]]'>13. There was a written broker’s agreement between United Risk and Prime[,] a copy of which is attached hereto as Exhibit “B”.</blockquote>
    <blockquote id="b339-15" data-blocks='[["BL_339.14",339,[230,2504,709,196]],["BL_339.15",339,[1122,295,625,83]]]'>14. Peter Andersen testified to the relationship between Prime and United Risk in his deposition at page 9, line 23 through page 10, line 23. A copy of this testimony is attached hereto as Exhibit “C”.</blockquote>
    <p id="b339-17" data-blocks='[["BL_339.16",339,[993,405,756,601]]]'>Stipulation of Agreed Facts, at 1-2 (paragraphs renumbered for clarity). The “written broker’s agreement” to which the parties have stipulated established and described URMS’s relationship with Prime. Although the agreement authorized URMS to broker Prime’s policies and required it to deliver to Prime all premiums paid, it also attempted to negate any inference of agency that might arise from the parties’ formal relationship. The following provision is illustrative:</p>
    <blockquote id="b339-18" data-blocks='[["BL_339.17",339,[1032,1030,586,32]]]'>5. NO BINDING AUTHORITY</blockquote>
    <blockquote id="Av2" data-blocks='[["BL_339.18",339,[1028,1085,717,601]]]'>The parties hereto understand and agree that in no event, nor under any circumstance whatsoever, shall this agreement ever be interpreted or construed to the effect that the Surplus Lines Broker [URMS] may bind COMPANY [Prime] or any company or underwriter represented by Surplus Lines Broker. Broker is deemed to possess absolutely no implied or apparent authority to act on behalf of [Prime] at any time.</blockquote>
    <p id="b339-19" data-blocks='[["BL_339.19",339,[987,1715,755,767]]]'>Prime Insurance Syndicate Contract, 12/1/00, at 2. Notwithstanding this provision, the trial court, the Honorable Gene D. Cohen, concluded that URMS had been engaged in a “double agency” relationship with both Triage and Prime and found that, under such circumstances, controlling caselaw would compel Prime to refund all premium that Triage had paid, regardless of whether URMS had actually paid the premium to Prime. Accordingly, Judge Cohen awarded Triage $88,377.91, plus legal interest from October 13, 2001. The court later denied Prime’s motion for post-trial relief and Prime filed this appeal.</p>
    <p id="b339-20" data-blocks='[["BL_339.20",339,[987,2503,750,83]]]'>¶ 3 Prime now raises the following question for our review:</p>
    <blockquote id="b339-21" data-blocks='[["BL_339.21",339,[1024,2610,716,92]],["BL_340.1",340,[244,302,716,396]]]'>Whether the trial court erred in determining that a broker can be the agent of <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>an insurer for purposes of collection of premium and thereby bind the insurer for repayment of unearned premium which the broker failed to deliver to the insurer where the insurer took no voluntary action which would reasonably lead the insured to believe that the broker was the insurer’s agent.</blockquote>
    <p id="b340-4" data-blocks='[["BL_340.4",340,[206,718,414,39]]]'>Brief for Appellant at 4.</p>
    <p id="b340-5" data-blocks='[["BL_340.5",340,[200,782,755,501]]]'>¶ 4 When a case is submitted on stipulated facts, the rulings of the trial court are limited to questions of law. <em>See Kmonk-Sullivan v. State Farm Mut. Auto. Ins. Co., </em><a href="/a2d/746/1118-01" class="citation" data-index="0" data-cite="746 A.2d 1118" data-case-ids="11479913" data-case-paths="/a2d/746/1118-01">746 A.2d 1118</a>, 1120 (Pa.Super.1999) (en banc). Accordingly, our standard of review allows us to evaluate only whether the trial court committed legal error. <em>See <a href="/a2d/746/1118-01" class="citation" data-index="1" data-cite="746 A.2d 1118" data-case-ids="11479913" data-case-paths="/a2d/746/1118-01">id.</a> </em>Our scope of review is plenary. <em>See <a href="/a2d/746/1118-01" class="citation" data-index="2" data-cite="746 A.2d 1118" data-case-ids="11479913" data-case-paths="/a2d/746/1118-01">id.</a></em>
    </p>
    <p id="b340-6" data-blocks='[["BL_340.6",340,[200,1308,756,1178]]]'>¶ 5 In support of the question it presents, Prime argues that the trial court erred in characterizing its relationship with URMS as one of principal and agent because a finding of apparent authority or ostensible agency must rest upon some affirmative act of the principal that a third party might reasonably perceive to authorize the putative agent to act on its behalf. Brief for Appellant at 10 (citing <em>Joyner v. Harleysville Ins. Co., </em><a href="/pa-super/393/0386-01" class="citation" data-index="3" data-cite="393 Pa. Super. 386" data-case-ids="877837" data-case-paths="/pa-super/393/0386-01">393 Pa.Super. 386</a>, <a href="/pa-super/393/0386-01" class="citation" data-index="4" data-cite="393 Pa. Super. 386" data-case-ids="877837" data-case-paths="/pa-super/393/0386-01">574 A.2d 664</a> (1990)). Prime argues, as a corollary, that because it could not, as a surplus lines carrier, transact business directly with its insureds in Pennsylvania, it was compelled to do so through a broker. Brief for Appellant at 11-13. Prime reasons that because its relationship with its insureds was thereby legally limited, its relationship with URMS was mandated and should not be deemed an agency. Brief for Appellant at 12. We find both arguments unsustainable.</p>
    <p id="b340-7" data-blocks='[["BL_340.7",340,[202,2519,749,187]],["BL_340.8",340,[1007,301,747,92]]]'>¶6 Pennsylvania’s insurance code allows for “surplus lines” coverage where the coverage the insured needs is not otherwise available from a carrier admitted in this Commonwealth. <em>See </em>40 P.S. § 991.1604(2). Accordingly,</p>
    <blockquote id="b340-9" data-blocks='[["BL_340.9",340,[1044,428,712,775]]]'>[a] surplus lines carrier is an unlicensed insurer designated by the insurance commissioner to provide insurance to Pennsylvanians which they would not otherwise be able to procure, provided that a licensed agent has made a diligent effort to procure such insurance from a licensed insurer, that the premium charged is not lower than the lowest premium approved by the commissioner for use by a licensed insurer, and that the policy or contract used by the surplus lines insurer does not differ materially from policies or contracts customarily used by licensed insurers.</blockquote>
    <p id="b340-10" data-blocks='[["BL_340.10",340,[1004,1240,749,462]]]'>
      <em>Tudor Ins. Co. v. Township of Stowe, </em><a href="/a2d/697/1010-01" class="citation" data-index="5" data-cite="697 A.2d 1010" data-case-ids="12021529" data-case-paths="/a2d/697/1010-01">697 A.2d 1010</a>, 1018 n. 7 (Pa.Super.1997) (citing 40 P.S. § 991.1604). Ostensibly because the surplus lines carrier is not licensed to conduct business in Pennsylvania, the insurance code mandates, without regard to agency status, that payment of premium tendered to a surplus lines broker is, at law, payment to the carrier itself:</p>
    <blockquote id="b340-11" data-blocks='[["BL_340.11",340,[1043,1735,706,90]]]'>§ 991.1614. Effect of payment to surplus lines licensee</blockquote>
    <blockquote id="b340-12" data-blocks='[["BL_340.12",340,[1041,1860,710,460]]]'>A payment of premium to the producing broker or to a surplus lines licensee acting for a person other than himself in negotiating, continuing or reviewing any contract of insurance under this article shall be deemed to be payment to the insurer, whatever conditions or stipulations may be inserted in the contract notwithstanding.</blockquote>
    <p id="b340-13" data-blocks='[["BL_340.13",340,[1001,2358,749,355]]]'>40 P.S. § 991.1614. Although we find no case interpreting this section to impose on a surplus lines carrier the obligation to refund unearned premiums that the carrier itself did not receive, cases interpreting the duties of licensed insurers have so held on grounds of apparent authority.</p>
    <p id="b341-4" data-blocks='[["BL_341.3",341,[194,295,753,1416]]]'>
      <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>¶ 7 “Apparent authority exists where a principal, by words or conduct, leads people with whom the alleged agent deals to believe that the principal has granted the agent the authority he or she purports to exercise.” <em>Joyner, </em><a href="/pa-super/393/0386-01" class="citation" data-index="6" data-cite="393 Pa. Super. 386" data-case-ids="877837" data-case-paths="/pa-super/393/0386-01">574 A.2d at 667</a>. The requisite indicia of agency need not, however, be especially overt, as the broker’s mere placement of the policy and collection of premium may suffice. <em>See Sands v. Granite Mut. Ins. Co., </em><a href="/pa-super/232/0070-01" class="citation" data-index="7" data-cite="232 Pa. Super. 70" data-case-ids="6770882" data-case-paths="/pa-super/232/0070-01">232 Pa.Super. 70</a>, <a href="/citations/?q=331%20A.2d%20711" class="citation" data-index="8" data-cite="331 A.2d 711">331 A.2d 711</a>, 716 (1974) (quoting <em>Thomas v. Western Ins. Co., </em><a href="/pa-super/5/0383-01" class="citation" data-index="9" data-cite="5 Pa. Super. 383" data-case-ids="280087" data-case-paths="/pa-super/5/0383-01">5 Pa.Super. 383</a>, 389 (1897)) (“It requires no extended discussion or citation of authorities to establish the proposition that a person authorized to deliver a policy of insurance and receive and receipt [sic] for the premiums is the agent of the company for that purpose, and the payment of the premium to him is a good payment.”). This Court so recognized almost a century ago, reasoning that even a broker who enjoyed no express agency relationship with an insurer could assume an implied agency relationship merely upon delivering the carrier’s policy and accepting payment on the carrier’s behalf:</p>
    <blockquote id="b341-5" data-blocks='[["BL_341.4",341,[231,1735,715,967]],["BL_341.5",341,[1032,296,716,352]]]'>On the 5 June, 1882, [sic] the policy in suit, containing an acknowledgment of the receipt of $30.00, the cash premium, was by the company executed and forwarded to Clifford B. Pease, the Boston broker, who was thus intrusted with the delivery. Although not the agent of the company, in any general sense, he thereby became the agent for this particular purpose upon payment of the premium. The agency is necessarily implied from the nature of the transaction itself; the policy was placed in his hands for the very purpose of delivery, and the delivery, by its express terms, was conditioned upon payment of the premium; it is clear, therefore, that the authority of Pease was limited accordingly.... The company might have retained the policy until the premium was paid, or they might have sent it directly to the insured, with instructions to remit the amount; in either case, the contract would have been ineffective until the condition of the policy had been complied with.</blockquote>
    <p id="b341-7" data-blocks='[["BL_341.6",341,[995,681,750,142]]]'>
      <em>Gosch v. Firemen’s Ins. Co., </em><a href="/pa-super/33/0496-01" class="citation" data-index="10" data-cite="33 Pa. Super. 496" data-case-ids="868705" data-case-paths="/pa-super/33/0496-01">33 Pa.Super. 496</a>, 500 (1906) (quoting <em>Lebanon Mut. Ins. Co. v. Erb, </em><a href="/pa/112/0149-01" class="citation" data-index="11" data-cite="112 Pa. 149" data-case-ids="546645" data-case-paths="/pa/112/0149-01">112 Pa. 149</a>, <a href="/citations/?q=4%20A.%208" class="citation" data-index="12" data-cite="4 A. 8">4 A. 8</a>, 10 (1886)).</p>
    <p id="b341-8" data-blocks='[["BL_341.7",341,[992,859,755,871]]]'>¶ 8 We applied this rationale in <em>Joyner, </em>recognizing a broker as the insurer’s agent based on the fact that he had collected and remitted the insured’s premiums in the past with the insurer’s knowledge and, ostensibly, its acquiescence. <em>See </em><a href="/pa-super/393/0386-01" class="citation" data-index="13" data-cite="393 Pa. Super. 386" data-case-ids="877837" data-case-paths="/pa-super/393/0386-01">574 A.2d at 670-71</a>. When, as in <em>Joyner, </em>the broker later failed to remit a premium to the insurer, potentially voiding the insurer’s coverage obligation, the trial court required the insurer to honor the contract the insured had attempted to purchase. <em>Id. </em>at 670. The trial court reasoned, and we affirmed, that the insurer, by allowing the broker to act on its behalf in the past, had vested him with apparent authority as its agent. <em>Id. </em>at 669-70.</p>
    <blockquote id="b341-9" data-blocks='[["BL_341.8",341,[1030,1760,719,714]]]'>Harleysville was aware of the role that Seers had adopted, and approved of Seers’ course of dealing to the extent that Harleysville accepted Mr. Joyner’s renewal request through Seers and accepted Mr. Joyner’s premium payments in the form of the Seers checks, rather than insisting upon direct payment by the Joyners. We hold that Seers had apparent authority to receive the premiums on behalf of Harleysville, and thus was Harleysville’s agent for purposes of receiving and remitting the premium payments.</blockquote>
    <p id="b341-10" data-blocks='[["BL_341.9",341,[992,2508,753,194]]]'>
      <em>Id. </em>at 669. Significantly, we reached our conclusion even in the face of contractual language that, as here, attempted to deny any agency relationship:</p>
    <blockquote id="b342-3" data-blocks='[["BL_342.3",342,[241,288,715,606]]]'>
      <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>Despite the language in the Plan application which denied any agency relationship between the producer and the assigned insurer, Harleysville knowingly permitted Seers to accept the premium payments and process Mr. Joyner’s requests for changes in policy and renewal. * * * * Thus, we find that the clause in the application denying an agency relationship is not dispositive of the question of the agency relationship between Harleysville and Seers.</blockquote>
    <p id="b342-4" data-blocks='[["BL_342.4",342,[203,916,46,32]]]'>
      <em><a href="/pa-super/33/0496-01" class="citation" data-index="14" data-cite="33 Pa. Super. 496" data-case-ids="868705" data-case-paths="/pa-super/33/0496-01">Id.</a></em>
    </p>
    <p id="b342-5" data-blocks='[["BL_342.5",342,[196,976,758,1128]]]'>¶ 9 Although we acknowledge that the circumstances in <em>Joyner </em>included a longer history of acts by the putative ageniybroker than is present in this case, the implicit premise of the panel’s decision remains applicable. By allowing collection of premiums and delivery of the policy by the designated broker, the insurer had engaged in affirmative acts consistent with an agency relationship and therefore is sufficient to create one. Proceeding from that premise, the panel in <em>Joyner </em>reaffirmed that “‘[p]ayment to insurer’s agent <em>[sic], </em>authorized or having apparent authority to receive the premium, is equivalent to payment to insurer; and the policy has its inception from the instant such payment is made. And it is no defense to the company that the agent has not remitted at all ... ’ ” <em>Id. </em>at 670 (quoting <em>Transcontinental Oil Co. v. Atlas Assurance Co., </em><a href="/pa/278/0558-02" class="citation" data-index="15" data-cite="278 Pa. 558" data-case-ids="1080525,1080638" data-case-paths="/pa/278/0558-02,/pa/278/0558-01">278 Pa. 558</a>, <a href="/citations/?q=123%20A.%20497" class="citation" data-index="16" data-cite="123 A. 497">123 A. 497</a>, 499 (1924)).</p>
    <p id="b342-6" data-blocks='[["BL_342.6",342,[197,2140,751,560]],["BL_342.7",342,[999,288,755,717]]]'>¶ 10 This conclusion, reached in <em>Joyner </em>in the context of a transaction between a licensed insurer and its insured, mirrors the language of the insurance code that prescribes the “[e]ffect of payment to [a] surplus lines licensee.” 40 P.S. § 991.1614. Both sources of authority mandate that premiums paid by an insured to the agent or licensee be treated as payments to the insurer. <em>See id.; see also Joyner, </em><a href="/pa-super/393/0386-01" class="citation" data-index="17" data-cite="393 Pa. Super. 386" data-case-ids="877837" data-case-paths="/pa-super/393/0386-01">574 A.2d at 670</a> (quoting <em>Transcontinental Oil Co., </em><a href="/citations/?q=123%20A.%20497" class="citation" data-index="18" data-cite="123 A. 497">123 A. at 499</a>). In the context of licensed insurers, our caselaw directs further that premiums paid to the insurer’s ostensible agent must be refunded by the insurer even if the agent failed to remit to the insurer. <em>See Gosch, </em><a href="/pa-super/33/0496-01" class="citation" data-index="19" data-cite="33 Pa. Super. 496" data-case-ids="868705" data-case-paths="/pa-super/33/0496-01">33 Pa.Super. at 500</a>. Having addressed one such scenario in <em>Gosch, </em>we concluded that just as non-payment of premium by a broker/agent to the insurer would not excuse the insurer’s obligation under the insurance contract, it would not vitiate its obligation to refund unearned premiums after cancellation of the policy:</p>
    <blockquote id="b342-8" data-blocks='[["BL_342.8",342,[1039,1022,713,917]]]'>[I]f, under the conditions now before us, the law declares that the company may not be heard to allege nonpayment of the premium to escape the greater obligation of indemnity, for the same reason must it turn a deaf ear to the same allegation, when advanced to escape the lesser obligation to return the unearned premium in case of cancellation. We are impelled, therefore, alike by reason and authority, to hold that for all the purposes of this case, the premium on the policy of the plaintiffs was paid, and the rights and obligations of the company, under the cancellation clause quoted, must be determined just as if the money of the plaintiffs had been paid directly into the home office.</blockquote>
    <p id="b342-9" data-blocks='[["BL_342.9",342,[998,1969,45,31]]]'>
      <em><a href="/pa-super/33/0496-01" class="citation" data-index="20" data-cite="33 Pa. Super. 496" data-case-ids="868705" data-case-paths="/pa-super/33/0496-01">Id.</a></em>
    </p>
    <p id="b342-10" data-blocks='[["BL_342.10",342,[996,2034,752,665]],["BL_343.1",343,[197,292,756,1904]]]'>¶ 11 This same conclusion is in order here. To the extent that payments made to a surplus lines licensee under section 991.1614 are “deemed to be payment to the insurer,” 40 P.S. § 991.1614, we discern no reason why, like payments made to the agent of a licensed insurer, they should not be refunded by the insurer in the event that the “licensee” defaults and fails to remit those premiums to the insurer. <em>See Gosch, </em><a href="/pa-super/33/0496-01" class="citation" data-index="21" data-cite="33 Pa. Super. 496" data-case-ids="868705" data-case-paths="/pa-super/33/0496-01">33 Pa.Super. at 500</a>. Although Prime challenges this conclusion, we find its argument unconvincing. Re<a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>gardless of whether USRM was Prime’s agent (and recognizing Prime’s argument that it was not), the statutory language of section 991.1614 establishes that “[a] payment of premium to the producing broker or to a surplus lines licensee acting for a person other than himself’ must be treated as payment to Prime. Thus, Prime’s agency argument is immaterial; the plain language of the statute establishes that Triage’s payment to the licensee was payment to the insurer. Although the basis in law upon which the receipt is deemed to have occurred may be different (apparent agency status versus statutory mandate), no source of authority establishes that any special status inures to a surplus lines insurer to excuse it from obligations that are otherwise imposed on licensed carriers. Moreover, no source of authority suggests that insured clients of a surplus lines carrier should enjoy any less protection upon the default of a licensee broker than should insured clients of a licensed insurer. Indeed, the very purpose of the mandate of “deemed receipt” in section 991.1614, which mirrors the rationale in <em>Gosch, </em>can be only to extend the same protections. As established in <em>Gosch, </em>unearned premiums must be refunded by the insurer to its insured even where the agent who received the premium never paid it to the insurer. Given the presumption of section 991.1614, we find no compelling reason why the result should be to the contrary here. Accordingly, we affirm the judgment of the trial court.</p>
    <p id="b343-5" data-blocks='[["BL_343.4",343,[239,2249,501,38]]]'>¶ 12 Judgment AFFIRMED.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b338-13" data-blocks='[["BL_338.21",338,[213,2345,747,341]],["BL_338.22",338,[1042,2343,715,317]]]'> By amendment to the Rules of Civil Procedure adopted August 9, 1996, effective January 1, 1997, the Supreme Court of Pennsylvania abolished the procedural device of the "case stated,” see Pa.R.C.P. 1038.2, and provided for the submission of a case on stipulated facts, see Pa.R.C.P. 1038.1. Thus, the currently accurate term to describe the procedural device at issue is "case submitted on stipulated facts." We use the term "case stated” here merely to remain consistent with the use applied by the parties. Its appearance should not be construed, however, to reintroduce either the device or the term into the lexicon of Pennsylvania jurisprudence. Proper use and practice remains as stated in Pa.R.C.P.1038.1 (Case Submitted on Stipulated Facts).</p>
    </aside>
  </article>
</section>