<section class="casebody" data-case-id="32044097143168_0118" data-firstpage="771" data-lastpage="781">
  <section class="head-matter">
    <h4 class="parties" id="b817-10" data-blocks='[["BL_817.11",817,[995,1106,670,335]]]'>PENNSYLVANIA DEPARTMENT OF BANKING, Plaintiff v. NCAS OF DELAWARE, LLC, d/b/a Advance America Cash Advance Centers, Defendant.</h4>
    <p class="court" id="b817-13" data-blocks='[["BL_817.12",817,[987,1484,686,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b817-14" data-blocks='[["BL_817.13",817,[1136,1565,382,40]]]'>Argued April 9, 2007.</p>
    <p class="decisiondate" id="b817-15" data-blocks='[["BL_817.14",817,[1131,1626,395,38]]]'>Decided July 31, 2007.</p>
    <p class="attorneys" id="b818-18" data-blocks='[["BL_818.17",818,[1028,1674,706,39]]]'>
      <a id="p772" href="#p772" data-label="772" data-citation-index="1" class="page-label">*772</a>Robert L. Byer, Pittsburgh, for plaintiff.</p>
    <p class="attorneys" id="b818-19" data-blocks='[["BL_818.18",818,[987,1742,748,83]]]'>Arthur Makadon, Philadelphia, for defendant.</p>
    <p class="judges" id="b818-20" data-blocks='[["BL_818.19",818,[987,1885,696,141]]]'>BEFORE: COLINS, Judge, and McGINLEY, Judge, and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b818-21" data-blocks='[["BL_818.20",818,[1027,2080,248,31]]]'>OPINION BY</p>
    <p class="author" id="Add" data-blocks='[["BL_818.21",818,[1286,2080,341,39]]]'>Judge McGINLEY.</p>
    <p id="b818-22" data-blocks='[["BL_818.22",818,[984,2148,750,349]]]'>The Pennsylvania Department of Banking (Department) commenced a civil action against NCAS of Delaware, LLC d/b/a Advance America Cash Advance Centers (Cash Advance Centers) in this Court’s original jurisdiction pursuant to 42 Pa.C.S. § 761(a)(2).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b819-3" data-blocks='[["BL_819.4",819,[154,279,757,902]]]'>
      <a id="p773" href="#p773" data-label="773" data-citation-index="1" class="page-label">*773</a>The Department is an executive agency within the Executive Department of the Commonwealth of Pennsylvania government pursuant to Section 201 of the Administrative Code of 1921.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The General Assembly has vested the Department with the jurisdiction and authority to administer various laws of the Commonwealth of Pennsylvania, including the Consumer Discount Company Act (CDCA)<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>, and the Loan Interest and Protection Law (LIPL).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Pursuant to Section 503 of the Department of Banking Code, the Department has the power to maintain actions in this Court for injunctive and other relief to restrain or prevent violations of any statute that the Department has jurisdiction to administer or enforce.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b819-4" data-blocks='[["BL_819.5",819,[160,1213,753,914]],["BL_819.6",819,[955,275,755,195]]]'>Cash Advance Centers conducts business in Pennsylvania under the fictitious name Advance America Cash Advance Centers. The complaint alleges violations of the CDCA and the LIPL. Specifically, the complaint alleges that Cash Advance Centers is a Delaware limited liability company and a wholly owned subsidiary of Advance America, Cash Advance Centers, Inc. (AA) engaged in the lending business throughout Pennsylvania.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> AA describes itself and its subsidiaries as “the country’s leading provider of payday cash advance services.” Payday cash advance is a form of consumer lending that involves offering consumers high-rate, short term loans secured by either a post-dated check or a debit authorization from a bank account, both of which are executed at the end of the loan term, which is usually for two weeks to coincide with the consumer’s payday.</p>
    <p id="b819-9" data-blocks='[["BL_819.9",819,[956,493,758,1635]],["BL_820.1",820,[189,272,751,244]]]'>The complaint alleges that until March 27, 2006, AA had operated in Pennsylvania through a subsidiary that had registered as a loan broker under the Credit Services Act.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> AA described itself as having operated as a “marketing, processing, and servicing agent for a Federal Deposit Insurance Corporation (FDIC) supervised institution that offered payday cash advances and installment loans.” AA Form 8-K filed with the United States Securities and Exchange Commission, June 19, 2006. The FDIC-supervised institution was a bank located outside Pennsylvania. As such, AA operated on the theory that the out-of-state location of the bank permitted the subsidiary to broker payday loans with interest rates determined by the laws of a state other than Pennsylvania pursuant to federal law and to avoid interest rate and fee caps imposed by Pennsylvania law on payday loans that the subsidiary offered to Pennsylvania residents. As reported in the AA Form 10-Q (Quarterly Report) filed with the United States Securities and Exchange Commission for the period ended March 31, 2006, “[i]n February 2006, the FDIC instructed the lending bank for Pennsylvania ... to discontinue offering payday cash advances and alternative credit products if they could not adequately address the FDIC’s <a id="p774" href="#p774" data-label="774" data-citation-index="1" class="page-label">*774</a>concerns. In response to the FDIC’s instructions, the lending bank for Pennsylvania ceased its payday cash advance and installment loan originations as of the close of business on March 27, 2006.”</p>
    <p id="b820-4" data-blocks='[["BL_820.4",820,[185,543,756,761]]]'>The complaint further alleges that on June 20, 2006, the Cash Advance Centers began to offer a new line of credit product in Pennsylvania that was not in partnership with a bank. Under Cash Advance Centers’ new line of credit product, a $500 credit line is provided to qualifying Pennsylvania borrowers. Cash Advance Centers charges interest on the advances in the form of simple interest at a daily periodic rate that corresponds to an annual percentage rate of 5.98%. In addition, Cash Advance Centers charges borrowers a monthly participation fee of $149.50 per month (the Monthly Participation Fee).</p>
    <p id="b820-5" data-blocks='[["BL_820.5",820,[181,1329,758,1129]],["BL_820.6",820,[991,273,748,91]]]'>The Department alleges in its complaint that Cash Advance Centers’ current scheme, related to the new line of credit product, violates the CDCA and the LIPL. Specifically, Section 3(A) of the CDCA, 7 P.S. § 6203(A), prohibits, with respect to loans or advances of money or credit of $25,000 or less, any business that has not obtained a license from the Secretary of Banking under the CDCA, from charging, collecting, contracting for or receiving “interest, ... fees, ... charges or other consideration” which aggregate in excess of the maximum allowable interest rate that an unlicensed lender would be permitted to charge under Pennsylvania law on the amount loaned or advanced. The Department avers that the line of credit product offered by Cash Advance Centers is a loan or advance of money or credit within the meaning of Section 3(A) of the CDCA, 7 P.S. § 6203(A). Cash Advance Centers has not obtained a license from the Secretary of Banking pursuant to the CDCA.</p>
    <p id="b820-11" data-blocks='[["BL_820.9",820,[985,388,756,1071]]]'>Additionally, the Department alleges pursuant to Section 201 of the LIPL, 41 P.S. § 201, that Cash Advance Centers is prohibited from charging for its line of credit product interest, fees, charges or other consideration which aggregate in excess of six percent (6%) per year.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The Department asserts that the Monthly Participation Fee ($149.50) that Cash Advance Centers charges, together with the line of credit product interest rate (5.98%), results in fees and interest that aggregate in excess of six percent (6%) annually on the amount advanced, in violation of both the CDCA and the LIPL. Furthermore, the Department alleges that the Monthly Participation Fee is a sham, the true nature of which is illegal, resulting in usurious interest in violation of the maximum allowable annual interest rate under Section 201 of the LIPL, 41 P.S. § 201.</p>
    <p id="b820-12" data-blocks='[["BL_820.10",820,[983,1486,754,976]]]'>Cash Advance Centers filed a timely answer with new matter, in which it admits, in part, that on June 19, 2006, it began to offer revolving credit accounts in Pennsylvania, the terms of which include, in part, a $500 credit limit, interest on advances actually made in the form of simple interest at a daily periodic rate that corresponds to an annual percentage rate of 5.98%, and a separate Monthly Participation Fee of $149.50 per month that is charged regardless of whether the customer obtained a loan or owed Cash Advance Centers money. Cash Advance Centers denies that its revolving credit product violates the CDCA or the LIPL. Instead, Cash Advance Centers asserts that its revolving credit product complies with all applicable federal and state laws.</p>
    <p id="b821-3" data-blocks='[["BL_821.3",821,[146,274,754,555]]]'>
      <a id="p775" href="#p775" data-label="775" data-citation-index="1" class="page-label">*775</a>In addition, Cash Advance Centers avers, in its new matter, that: the complaint fails to state a claim upon which relief may be granted; it has complied with all applicable laws; pursuant to a choice of law clause contained in the revolving credit agreements, Delaware law governs the legality of its conduct; and even if the CDCA and LIPL are applicable its conduct is compliant. The Department filed a timely reply to the new matter.</p>
    <p id="b821-4" data-blocks='[["BL_821.4",821,[148,854,755,1016]]]'>Thereafter, the Department filed a motion for judgment on the pleadings and averred that the facts established in the pleadings entitle the Department, as a mater of law, to: (1) a declaratory judgment that Cash Advance Centers’ lending activities violate both the CDCA and the LIPL; (2) a permanent injunction enjoining Cash Advance Centers from continuing its unlawful lending activities in the Commonwealth of Pennsylvania; and (3) a permanent injunction enjoining Cash Advance Centers from issuing new, or collecting on or enforcing currently outstanding, lines of credit or other loan products in the Commonwealth of Pennsylvania for which interest, fees, charges or other consideration aggregate in excess of the 6% annual rate of interest allowed under Pennsylvania law.</p>
    <p id="b821-5" data-blocks='[["BL_821.5",821,[151,1903,751,350]],["BL_821.6",821,[946,271,755,1030]]]'>Similarly, Cash Advance Centers filed a cross-motion for judgment on the pleadings, and averred that the facts established in the pleadings entitle Cash Advance Centers, as a matter of law, to dismissal of the Department’s claims for declaratory judgment and permanent injunctions. Additionally, Cash Advance Centers avers that it is entitled to: (1) a declaratory judgment that the CDCA and the LIPL do not prohibit Cash Advance Centers’ lending activities in the Commonwealth of Pennsylvania; (2) a declaratory judgment that the CDCA and the LIPL do not prohibit Cash Advance Centers from continuing its lending activities in the Commonwealth of Pennsylvania; (3) a declaratory judgment that the CDCA and the LIPL do not prohibit Cash Advance Centers from issuing new, or collecting on or enforcing currently outstanding lines of credit or other loan products in the Commonwealth of Pennsylvania; and (4) a declaratory judgment that Cash Advance Centers is not required to be licensed under the CDCA in connection with its lending activities in the Commonwealth of Pennsylvania.</p>
    <p id="b821-8" data-blocks='[["BL_821.9",821,[948,1330,757,922]],["BL_822.1",822,[195,276,750,288]]]'>Before this Court for disposition are the motion for judgment on the pleadings and the cross-motion for judgment on the pleadings filed pursuant to Pa. R.C.P. No. 1034.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> The issues presented may be summarized as follows: 1) whether Delaware or Pennsylvania law applies given Delaware choice of law language present in some or all of the contracts; 2) whether the CDCA requires a non-bank entity engaged in the business of advancing money or unsecured consumer credit in the amount of less than $25,000, acquire a license where the entity charges, collects, contracts for or receives interest, fees, and charges, which translate to an aggregated annual interest rate in excess of the six percent (6%) annual simple interest that <a id="p776" href="#p776" data-label="776" data-citation-index="1" class="page-label">*776</a>unlicensed lenders are permitted to collect under Pennsylvania law; 3) whether the Monthly Participation Fee charged on a revolving credit account constitutes usurious interest in violation of the LIPL or a “sham” form of “interest”?</p>
    <p id="b822-4" data-blocks='[["BL_822.4",822,[436,625,263,31]]]'>
      <em>Choice of Law</em>
    </p>
    <p id="b822-5" data-blocks='[["BL_822.5",822,[189,689,758,763]]]'>Cash Advance Centers argues that the revolving credit agreement (the Agreement) that is used in its lending program contains a Delaware choice of law clause,<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> and that its conduct complies with Delaware law. The Department admits in its reply to new matter that at least some of the Agreements contain a provision that purports to select Delaware law as the law governing the relationship between Cash Advance Centers and its Pennsylvania customers, but it contends that application of the choice of law provision here violates Pennsylvania’s fundamental public policy against usurious lending.</p>
    <p id="b822-6" data-blocks='[["BL_822.6",822,[187,1477,755,290]]]'>Both parties contend that Section 187 of the Second Restatement of Conflicts of Laws governs this issue. Under Section 187 Pennsylvania courts will apply the law of the state that the parties have chosen unless:</p>
    <blockquote id="b822-7" data-blocks='[["BL_822.7",822,[226,1791,715,503]]]'>Application of the law of the chosen state would be contrary to a fundamental policy of a state which has a materially greater interest than the chosen state in the determination of the particular issue and which, under the rule of § 188 [of the Second Restatement], would be the state of the applicable law in the absence of an effective choice of law by the parties.</blockquote>
    <p id="b822-8" data-blocks='[["BL_822.8",822,[187,2315,749,143]],["BL_822.9",822,[993,277,753,458]]]'>Restatement (Second) of Conflicts of Laws § 187 (1988). Under Section 187, a “forum will apply its own legal principles in determining whether a given policy is a fundamental one within the meaning of the present rule.” Restatement (Second) of Conflicts of Laws § 187, comment g. Moreover, Section 408 of LIPL, 41 P.S. § 408, provides that “notwithstanding any other law, the provisions of this act may not be waived by any oral or written agreement executed by any person.”</p>
    <p id="b822-12" data-blocks='[["BL_822.13",822,[996,761,747,93]]]'>In addition, Section 188 the Restatement (Second) of Conflicts of Laws provides:</p>
    <blockquote id="ATq" data-blocks='[["BL_822.14",822,[1032,875,713,249]]]'>In the absence of an effective choice of law by the parties (see § 187), the contacts to be taken into account in applying the principles of § 6 to determine the law applicable to an issue include:</blockquote>
    <blockquote id="b822-13" data-blocks='[["BL_822.15",822,[1073,1146,478,39]]]'>(a) the place of contracting;</blockquote>
    <blockquote id="b822-14" data-blocks='[["BL_822.16",822,[1069,1206,671,89]]]'>(b) the place of negotiation of the contract;</blockquote>
    <blockquote id="b822-15" data-blocks='[["BL_822.17",822,[1071,1318,500,39]]]'>(c) the place of performance;</blockquote>
    <blockquote id="b822-16" data-blocks='[["BL_822.18",822,[1070,1379,669,90]]]'>(d) the location of the subject matter of the contract, and</blockquote>
    <blockquote id="b822-17" data-blocks='[["BL_822.19",822,[1069,1492,673,144]]]'>(e) the domicile, residence, nationality, place of incorporation and place of business of the parties.</blockquote>
    <p id="b822-18" data-blocks='[["BL_822.20",822,[991,1661,745,89]]]'>Restatement (Second) of Conflicts of Laws § 188 (1988).</p>
    <p id="b822-19" data-blocks='[["BL_822.21",822,[987,1779,750,401]]]'>The Department argues that Pennsylvania’s prohibition on usurious lending is a fundamental public policy of the Commonwealth. The Department also emphasizes that the General Assembly codified the rule that a debtor cannot waive the protections of a usury statute pursuant to Section 408 of LIPL, 41 P.S. § 408.</p>
    <p id="b822-20" data-blocks='[["BL_822.22",822,[987,2211,750,245]],["BL_823.1",823,[153,267,754,976]]]'>The Department further asserts that Pennsylvania has a materially greater interest in these matters than does Delaware. Applying the factors set forth in Section 188 of the Restatement (Second) of <a id="p777" href="#p777" data-label="777" data-citation-index="1" class="page-label">*777</a>Conflicts of Laws, Pennsylvania is the place of negotiation, contracting and performance for the revolving credit agreements, the location of approximately one hundred (100) loan centers, and the domicile and residence of the borrowers. The only factor under Section 188 that favors Delaware is that it is the place of incorporation for Cash Advance Centers. This factor alone does not overcome Pennsylvania’s significant interest in protecting borrowers in the Commonwealth from exploitative lending practices. Any interest that Delaware may have in permitting Cash Advance Centers to charge the Monthly Participation Fee is minimal, at best, and is outweighed by Pennsylvania’s significant interest in protecting Commonwealth borrowers from exploitative lending practices.</p>
    <p id="b823-4" data-blocks='[["BL_823.4",823,[156,1272,752,975]],["BL_823.5",823,[954,265,753,134]]]'>In response, Cash Advance Centers argues that Pennsylvania does not have a fundamental policy against the interest and fees charged under the Agreement as evidenced by one of Department’s own interpretive letters (the Kennedy Letter). The Kennedy Letter concludes that a Pennsylvania bank making payday loans may charge a loan fee, in addition to interest, which when aggregated, produces an annual percentage rate under the federal Truth in Lending Act exceeding 300%. Cash Advance Centers concedes that, as a technical matter, the interpretive letter does not directly apply because it is a non-depository lender. However, it argues that these laws and the Kennedy letter are absolutely incompatible with the Department’s contention that Pennsylvania has a “fundamental policy” against the interest and fees charged by Cash Advance Centers.</p>
    <p id="b823-7" data-blocks='[["BL_823.8",823,[954,429,755,1228]]]'>Cash Advance Centers also argues that notwithstanding the CDCA’s purported fundamental restrictions on charges, the CDCA does not extend to loans made to Pennsylvania residents by out-of-state lenders regardless of the interest rate and fees charged and regardless of the purposeful activities of the lender directed at Pennsylvania residents. Cash Advance Centers states that in several interpretive letters posted on the Department of Banking’s website, the Department has opined that lenders located outside Pennsylvania who make loans to Pennsylvania residents by mail or over the Internet need not be licensed under the CDCA. Therefore, Cash Advance Centers argues that if the regulation of loan charges exceeding six percent (6%) per annum were truly a “fundamental policy” of the Commonwealth the legislature or the Department would have acted to prohibit and prevent such charges regardless of whether the lender maintains an office in Pennsylvania.</p>
    <p id="b823-8" data-blocks='[["BL_823.9",823,[955,1691,755,555]],["BL_824.1",824,[187,268,760,1046]]]'>Despite the parties’ extensive analysis, this Court does not believe that Section 187 of the Restatement (Second) of Conflicts applies to this matter.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Section 187 applies to “issues in contract” and this is not a dispute between contracting parties. The only question in this matter is whether Cash Advance Centers has violated Pennsylvania law when it failed to obtain a license from the Secretary of Banking before making loans to Pennsylvania <a id="p778" href="#p778" data-label="778" data-citation-index="1" class="page-label">*778</a>consumers. The terms of the Agreement are not binding on the Department of Banking because the Department was not a party to any Cash Advance Centers contracts. While an individual consumer’s claim against a lender may be subject to an agreement’s choice of law provision, an administrative agency’s enforcement action is not subject to the agreement where, as here, the agency files an action in its own name to enforce a statutory protection. <em>See BankWest Inc. v. Oxendine, </em><a href="/ga-app/266/0771-01" class="citation" data-index="0" data-cite="266 Ga. App. 771" data-case-ids="465523" data-case-paths="/ga-app/266/0771-01">266 Ga.App. 771</a>, <a href="/ga-app/266/0771-01" class="citation" data-index="1" data-cite="266 Ga. App. 771" data-case-ids="465523" data-case-paths="/ga-app/266/0771-01">598 S.E.2d 343</a>, 347 (2004) (holding that parties may not by virtue of a choice of law provision exempt themselves from investigations for potential violations of a states usury laws). To hold otherwise would allow private parties to simply contract around the laws of the Commonwealth of Pennsylvania.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b824-4" data-blocks='[["BL_824.4",824,[186,1358,755,620]]]'>The Department of Banking is charged with the power to administer, interpret and enforce the CDCA and the LIPL. <em>See </em>Section 12 of the CDCA, 7 P.S. § 6212; Section 503 of the Banking Code, 71 P.S. § 733.503(C). To this end the Department instituted this civil action. Accordingly, pursuant to its statutory authority, Department has the authority to investigate and enforce the CDCA and the LIPL against lenders acting in violation of Pennsylvania law.</p>
    <p id="b824-9" data-blocks='[["BL_824.10",824,[1051,267,632,141]]]'>
      <em>Whether Cash Advance Centers is required to obtain a license pursuant to the CDCA?</em>
    </p>
    <p id="b824-10" data-blocks='[["BL_824.11",824,[989,434,754,807]]]'>Generally, under Pennsylvania law, the maximum lawful rate of interest that a lender may charge for the loan or use of money in the amount of $50,000 or less is six percent (6%) per year. Section 201 of the LIPL, 41 P.S. § 201. However, limited exceptions exist.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> The CDCA also provides an exception to the general rule by allowing non-bank entities, such as Cash Advance Centers, to charge a borrower more than six percent (6%) simple interest or its equivalent on unsecured consumer credit of up to $25,000, provided that the lender acquired a license under the CDCA. <em>See </em>Section 3(A) of the CDCA, 7 P.S. § 6203(A).</p>
    <p id="b824-11" data-blocks='[["BL_824.12",824,[987,1268,755,707]]]'>The CDCA prohibits, with respect to loans or advances of money or credit of $25,000 or less, any business that has not obtained a license from the Commonwealth’s Secretary of Banking under the CDCA from charging, collecting, contracting for or receiving interest, fees, charges or other consideration which aggregate in excess of the maximum allowable interest rate that an unlicensed lender otherwise would be permitted to charge under Pennsylvania law on the amount loaned or advanced.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
      <em>See </em>Section 3(A) of the CDCA, 7 P.S. § 6203(A).</p>
    <p id="b825-3" data-blocks='[["BL_825.4",825,[151,267,757,1989]],["BL_825.5",825,[951,265,750,82]]]'>
      <a id="p779" href="#p779" data-label="779" data-citation-index="1" class="page-label">*779</a>Here, Cash Advance Centers provides a $500 line of credit to qualifying Pennsylvania borrowers that are “loans or advances of money [or] credit” within the plain meaning of Section 3(A) of the CDCA, 7 P.S. § 6203(A). Cash Advance Centers charges interest on advances from the credit lines in the form of simple interest at a daily period rate that corresponds to an annual percentage rate of 5.98%. However, it is undisputed that Cash Advance Centers in addition charges borrowers a Monthly Participation Fee of $149.95 per month. The 5.98% annual rate of interest does not exceed the maximum 6% rate that Cash Advance Centers may charge as an unlicensed, non-bank lender. However, under the CDCA, the test is whether the interest and any other “discount[s], bonus[es], fees, fines commissions, charges, or other considerations,” in the aggregate, exceed the 6% annual simple interest. Section 3(A) of the CDCA, 7 P.S. § 6203(A) (Emphasis Added). Flat fee charges, such as the Monthly Participation Fee charge, are readily convertible into a percentage charge for purposes of determining whether the fee violates usury laws. <em>See Smiley v. Citibank (South Dakota), N.A., </em><a href="/us/517/0735-01" class="citation" data-index="2" data-cite="517 U.S. 735" data-case-ids="11746523" data-case-paths="/us/517/0735-01">517 U.S. 735</a>, <a href="/us/517/0735-01" class="citation" data-index="3" data-cite="517 U.S. 735" data-case-ids="11746523" data-case-paths="/us/517/0735-01">116 S.Ct. 1730</a>, <a href="/us/517/0735-01" class="citation" data-index="4" data-cite="517 U.S. 735" data-case-ids="11746523" data-case-paths="/us/517/0735-01">135 L.Ed.2d 25</a> (1996). Here, the Monthly Participation Fee and the interest Cash Advance Centers charges translate into an aggregated annual interest rate of approximately 368%, far in excess of the six percent (6%) interest that an unlicensed lender is permitted by law to charge.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Consequently, as a matter of law, Cash Advance Centers is required to be licensed under the CDCA, which it is not.</p>
    <p id="b825-7" data-blocks='[["BL_825.12",825,[951,377,754,645]]]'>Cash Advance Centers contends that it is not required to obtain a license pursuant to the CDCA because its annual interest rate of 5.98% is less than the 6.0% annual rate authorized by Section 201 of the LIPL, 41 P.S. § 201. Cash Advance Centers contends that the Monthly Participation Fee is not to be considered when calculating the annual rate of interest because it is charged regardless of whether any amount is loaned or advanced under the Agreement rather than on the “amount actually loaned or advanced”.</p>
    <p id="b825-8" data-blocks='[["BL_825.13",825,[951,1045,755,904]]]'>This Court must disagree with Cash Advance Centers’ assertions. While Section 3(A) of the CDCA, 7 P.S. § 6203(A), limits charges on the “amount actually loaned or advanced”, clearly, the Monthly Participation Fee is a necessary condition before Cash Advance Centers provides a credit advance and is paid in connection with any advance. It is a charge inextricably related to the “amount actually loaned or advanced.” Accordingly, Cash Advance Centers’ unlicensed lending practices violate Section 3(A) of the CDCA, 7 P.S. § 6203(A). Department’s motion for judgment on the pleadings with regard to the CDCA is granted and Cash Advance Centers’ cross-motion for judgment on the pleadings is denied as to the CDCA.</p>
    <p id="b825-9" data-blocks='[["BL_825.14",825,[955,2002,749,132]]]'>
      <em>Whether the Monthly Participation Fee is a usurious or “sham” form of interest in violation of the LIPL?</em>
    </p>
    <p id="b825-11" data-blocks='[["BL_825.15",825,[955,2165,753,91]],["BL_826.1",826,[190,265,759,962]]]'>The Department argues that in addition to violating the CDCA, the Monthly <a id="p780" href="#p780" data-label="780" data-citation-index="1" class="page-label">*780</a>Participation Fee violates Section 201 of the LIPL, 41 P.S. § 201, because an entity that charges fees and interest above 6% without a CDCA license is charging above what the lender would otherwise be permitted to charge as an unlicensed entity under the LIPL. Section 201 of the LIPL, 41 P.S. § 201, provides that “the maximum lawful rate of interest for the loan or use of money in an amount of fifty thousand dollars ($50,000) or less in all cases where no express contract shall have been made for a less rate shall be six per cent (6%) per annum.” The Department argues that the Monthly Participation Fee is a charge imposed by a lender of money “for the loan or use of money” and should be considered an interest charge otherwise disguised.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b826-4" data-blocks='[["BL_826.4",826,[188,1252,757,700]]]'>Cash Advance Centers argues that the rate of interest of 5.98% complies with the maximum lawful rate of interest set at 6% under the LIPL. Moreover, Cash Advance Centers argues that the Monthly Participation Fee is not interest. It is a charge for the availability of the borrowed money, not its use, as required by the definition of “interest” set forth in Black’s Law Dictionary. Finally, Cash Advance Centers stresses that the LIPL does not address the aggregation of fees and charges in addition to interest, but refers only to “interest”.</p>
    <p id="b826-5" data-blocks='[["BL_826.5",826,[186,1984,754,452]],["BL_826.6",826,[993,264,752,457]]]'>Further Cash Advance Centers contends that the Department has failed to establish a factual predicate for the re-characterization of the Monthly Participation Fee as an interest charged. Cash Advance Centers argues that the Department is relying on its own factually unsupported conclusion that the Monthly Participation Fee should be treated as interest; speculation about the thought processes of customers and the purpose and function of the charges on the assertion that the Court should defer to it based on its administrative expertise. Cash Advance Centers argues that this conclusion cannot be reached based simply on the pleadings, but instead requires a fully developed evi-dentiary record.</p>
    <p id="b826-10" data-blocks='[["BL_826.9",826,[991,759,752,662]]]'>Unlike Section 3(A) of the CDCA, which provides for the aggregation of fees and charges, the plain language of Section 201 of the LIPL, 41 P.S. § 201, makes no mention of the aggregation of fees and charges, but instead refers only to the “lawful rate of interest”. When the words of a statute are clear and free from all ambiguity, the letter of it will not be disregarded under the pretext of pursuing its spirit. <em>Labor Relations Board v. Teamsters Union Local No. 77, </em>20 Pa.Cmwlth. 410, <a href="/citations/?q=342%20A.2d%20158" class="citation" data-index="5" data-cite="342 A.2d 158">342 A.2d 158</a> (1975).</p>
    <p id="b826-11" data-blocks='[["BL_826.10",826,[989,1460,755,968]]]'>Without the development of an eviden-tiary record, this Court is constrained to conclude at this early stage of the proceedings, the record does not establish that the Monthly Participation Fee of $149.95 should be considered sham interest which, combined with the stated interest rate of 5.98%, establishes a violation of Section 201 of the LIPL, 41 P.S. § 201. Therefore, the Department’s motion for judgment on the pleadings with regard to the LIPL is denied. Similarly, this Court does not have sufficient information before it to conclude that the LIPL does not prohibit Cash Advance Centers’ current lending activities in Pennsylvania and therefore, Cash Advance Centers’ cross-motion for judgment on the pleadings is denied as to the LIPL.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b827-3" data-blocks='[["BL_827.5",827,[429,272,198,31]]]'>
      <a id="p781" href="#p781" data-label="781" data-citation-index="1" class="page-label">*781</a>
      <em>Conclusion</em>
    </p>
    <p id="b827-4" data-blocks='[["BL_827.6",827,[154,340,752,344]]]'>Cash Advance Centers operations violate the CDCA and therefore, this Court concludes that the Department’s motion for judgment on the pleadings is granted as to the CDCA. The Department’s motion for judgment on the pleadings with respect to the LIPL is denied.</p>
    <p id="b827-5" data-blocks='[["BL_827.7",827,[154,722,754,550]]]'>The Department has requested injunc-tive relief to permanently enjoin Cash Advance Centers from continuing its lending activities in the Commonwealth of Pennsylvania and from collecting on lines of credit or loans currently outstanding in the Commonwealth of Pennsylvania pursuant to the CDCA violation. The Department’s requested injunctive relief is granted for as long as the violation of the CDCA continues.</p>
    <p id="b827-6" data-blocks='[["BL_827.8",827,[153,1309,755,137]]]'>Cash Advance Centers’ cross-motion for judgment on the pleadings is denied as to the CDCA and the LIPL.</p>
    <p id="b827-7" data-blocks='[["BL_827.9",827,[426,1524,209,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b827-8" data-blocks='[["BL_827.10",827,[156,1597,752,446]]]'>AND NOW, this 31st day of July, 2007, the Department’s motion for judgment on the pleadings is granted as to the CDCA. The Department’s motion for judgment on the pleadings with respect to the LIPL is denied. The Department’s request for a permanent injunction pursuant to the violation of the CDCA is granted for as long as the violation continues.</p>
    <p id="b827-9" data-blocks='[["BL_827.11",827,[154,2081,754,136]]]'>Cash Advance Centers’ cross-motion for judgment on the pleadings is denied as to the CDCA and the LIPL.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b818-13" data-blocks='[["BL_818.23",818,[189,2556,468,34]]]'>. 42 Pa.C.S. § 761 provides:</p>
      <blockquote id="AVj" data-blocks='[["BL_818.24",818,[1018,2555,715,116]]]'>(a) General rule. — The Commonwealth Court shall have original jurisdiction of all civil actions or proceedings:</blockquote>
      <blockquote id="ALx" data-blocks='[["BL_819.1",819,[196,2228,716,162]]]'>
        <a id="p773" href="#p773" data-label="773" data-citation-index="1" class="page-label">*773</a>(2) By the Commonwealth government, including any officer thereof, acting in his official capacity, except eminent domain proceedings.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b819-6" data-blocks='[["BL_819.7",819,[163,2435,747,73]]]'>. Act of April 9, 1929, P.L. 177, <em>as amended, </em>71 P.S. § 61.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b819-7" data-blocks='[["BL_819.8",819,[163,2565,748,75]]]'>. Act of April 8, 1973, P.L. 262, <em>as amended, </em>7 P.S. §§ 6201-6219.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b819-10" data-blocks='[["BL_819.10",819,[961,2183,749,74]]]'>. Act of January 30, 1974, P.L. 13, <em>as amended, </em>41 P.S. §§ 101-605.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b819-11" data-blocks='[["BL_819.11",819,[962,2295,747,74]]]'>. Act of May 15, 1933, P.L. 565, <em>as amended, </em>71 P.S. § 733.503(C).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b819-12" data-blocks='[["BL_819.12",819,[963,2408,751,118]]]'>. AA has also operated in Pennsylvania through another subsidiary using the “Advance America” brand (the Subsidiary).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b819-13" data-blocks='[["BL_819.13",819,[963,2565,747,72]]]'>. Act of December 16, 1992, P.L. 1144, 73 P.S. §§ 2181-2192.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b820-6" data-blocks='[["BL_820.7",820,[186,2518,748,157]],["BL_820.8",820,[1016,2518,716,112]]]'>. The Department also alleges that no other Pennsylvania or federal law applicable to Cash Advance Centers authorizes it to charge a Monthly Participation Fee of $149.50 together with an interest rate of approximately 5.98% to consumers for a line of credit product.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b821-6" data-blocks='[["BL_821.7",821,[154,2309,750,358]],["BL_821.8",821,[984,2305,726,331]]]'>. Pa. R.C.P. No. 1034 provides that "after the pleadings are closed, but within such time as not to delay trial, any party may move for judgment on the pleadings ... [, and] ... [t]he court shall enter such judgment or order as shall be proper on the pleadings.” When ruling on a motion for judgment on the pleadings in this court’s original jurisdiction, this Court has stated that all of the opposing party’s allegations are viewed as true and only those facts which have been specifically admitted by him may be considered against him. This court may, of course, "consider the pleadings themselves and any documents properly attached thereto.” <em>Department of Public Welfare v. Joyce, </em>131 Pa.Cmwlth. 621, <a href="/pa-commw/131/0621-01" class="citation" data-index="6" data-cite="571 A.2d 536" data-case-ids="1399159" data-case-paths="/pa-commw/131/0621-01">571 A.2d 536</a> (1990) (citations omitted).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b822-9" data-blocks='[["BL_822.10",822,[190,2514,606,34]]]'>. The choice of law provision reads:</p>
      <blockquote id="b822-10" data-blocks='[["BL_822.11",822,[253,2562,684,108]],["BL_822.12",822,[1053,2517,681,153]]]'>APPLICABLE LAW: THIS AGREEMENT AND YOUR ACCOUNT AND ALL DISPUTES ARISING FROM OR RELATING TO THIS AGREEMENT OR YOUR ACCOUNT, WILL BE GOVERNED BY AND INTERPRETED UNDER FEDERAL AND DELAWARE SUBSTANTIVE LAW.</blockquote>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b823-5" data-blocks='[["BL_823.6",823,[162,2302,747,360]],["BL_823.7",823,[990,2301,720,331]]]'>. This Court wishes to note the thoughtful and comprehensive amicus brief collectively filed by Community Legal Services, Inc. and the Pennsylvania AFL-CIO (Amici). The Ami-ci similarly contend that Section 187 of the Restatement (Second) of Conflicts does not apply here. The Amici argue that this is not an action in contract as there is no dispute as to obligations between the contracting parties, nor is there any allegation that any agreement was breached. Instead, the Amici assert that this action was brought pursuant to the Department’s police power "to enforce the interest rate limits established by the CDCA and LIPL against a lender clearly operating in the Commonwealth of Pennsylvania.” Amici Brief at p. 22.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b824-5" data-blocks='[["BL_824.5",824,[192,2035,745,115]]]'>. Assuming arguendo that Section 187 does apply this Court is convinced the Department’s position would soundly carry the day.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b824-6" data-blocks='[["BL_824.6",824,[190,2186,748,196]]]'>. Two common and notable exceptions are business loans, <em>see </em>Section 301(f)(v) of the LIPL, 41 P.S. § 301(£)(v), and residential mortgages, <em>see </em>Section 301(b) of the LIPL, 41 P.S. § 301(b).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b824-7" data-blocks='[["BL_824.7",824,[192,2421,745,69]]]'>. Section 3(A) of the CDCA reads, in full, as follows:</p>
      <blockquote id="b824-8" data-blocks='[["BL_824.8",824,[255,2508,682,159]],["BL_824.9",824,[1054,2035,684,631]],["BL_825.1",825,[221,2313,687,197]]]'>On and after the effective date of this act, no person shall engage or continue to engage in this Commonwealth, either as principal, employe, agent or broker, in the business of negotiating or making loans or advances of money on credit, in the amount or value of twenty-five thousand dollars ($25,000) or less, and charge, collect, contract for or receive interest, discount, bonus, fees, fines, commissions, charges, or other considerations which aggregate in excess of the interest that the lender would otherwise be permitted by law to charge if not licensed under this act on the amount actually loaned or advanced, or on the unpaid principal balances when the contract is payable by stated installments except a domestic business corporation organized under or existing by <a id="p779" href="#p779" data-label="779" data-citation-index="1" class="page-label">*779</a>virtue of the Business Corporation Law of this Commonwealth, after first obtaining a license from the Secretary of Banking of the Commonwealth of Pennsylvania in accordance with the provisions of this act.</blockquote>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b825-5" data-blocks='[["BL_825.6",825,[158,2537,745,115]]]'>. This percentage was computed as follows using an APR calculator found at <em>www. efunda.com/formulae/finance/apr </em>— solver.cfm:</p>
      <p id="All" data-blocks='[["BL_825.7",825,[954,2309,435,29]]]'>Loan Amount = $500</p>
      <p id="AgR" data-blocks='[["BL_825.8",825,[955,2347,729,71]]]'>Extra Cost = $149.95 (Monthly Participation Fee)</p>
      <p id="AM-0" data-blocks='[["BL_825.9",825,[955,2426,454,25]]]'>Interest Rate = 5.98%</p>
      <p id="ASH" data-blocks='[["BL_825.10",825,[955,2463,381,26]]]'>Number of Months = 1</p>
      <p id="ALp" data-blocks='[["BL_825.11",825,[955,2501,576,32]]]'>Corresponds to an APR of 367.65300%.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b826-6" data-blocks='[["BL_826.7",826,[190,2494,750,118]],["BL_826.8",826,[1023,2492,717,74]]]'>. To support its assertion Department cites the definition of "interest” found in Black's Law Dictionary as "the compensation allowed by law or fixed by the parties for the use or forbearance of borrowed money.”</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b826-14" data-blocks='[["BL_826.11",826,[993,2601,746,75]],["BL_827.1",827,[191,2560,720,117]],["BL_827.2",827,[991,2557,719,119]]]'>. Finally Cash Advance Centers raises affirmative defenses that allege constitutional vio<a id="p781" href="#p781" data-label="781" data-citation-index="1" class="page-label">*781</a>lations and require discovery. The Department disputes that constitutional violations exist and denies that discovery is required. If Cash Advance Centers wishes to pursue this argument further it shall be permitted to do so in the appropriate Court of record.</p>
    </aside>
  </article>
</section>