<section class="casebody" data-case-id="NOTALEPH001547_0076" data-firstpage="1072" data-lastpage="1076">
  <section class="head-matter">
    <p class="citation" id="b390-6" data-blocks='[["BL_390.7",390,[757,1756,304,44]]]'>110 F. (2d) 670</p>
    <h4 class="parties" id="AGX" data-blocks='[["BL_390.8",390,[662,1842,266,32]]]'>In re Kaplan</h4>
    <p class="docketnumber" id="Axpv" data-blocks='[["BL_390.9",390,[950,1841,191,42]]]'>(No. 4286)</p>
    <p class="court" id="b390-9" data-blocks='[["BL_390.12",390,[241,2124,1049,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AGm" data-blocks='[["BL_390.13",390,[1309,2125,254,41]]]'>April 8, 1940</p>
    <p class="attorneys" id="b390-12" data-blocks='[["BL_390.16",390,[273,2290,554,33]]]'>
      <em>JSdmund </em>(?. <em>Borden </em>for appellant.</p>
    <p class="attorneys" id="b390-13" data-blocks='[["BL_390.17",390,[274,2334,846,27]]]'>
      <em>JBoward 8. Miller </em>for the Commissioner of Patents.</p>
    <p class="otherdate" id="b390-14" data-blocks='[["BL_390.18",390,[453,2399,899,27]]]'>[Oral argument March 6, 1940, by Mr. Borden and Mr. Miller]</p>
    <p class="judges" id="b390-15" data-blocks='[["BL_390.19",390,[241,2461,1320,73]]]'>Before Garrett, Presiding Judge, and Bland, Hatfield, Lenroot, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b391-3" data-blocks='[["BL_391.3",391,[181,273,515,43]]]'>
      <a id="p1073" href="#p1073" data-label="1073" data-citation-index="1" class="page-label">*1073</a>Garrett, Presiding Judge,</p>
    <p id="AAO" data-blocks='[["BL_391.4",391,[717,272,678,43]]]'>delivered tlie opinion of the court:</p>
    <p id="b391-4" data-blocks='[["BL_391.5",391,[136,322,1323,245]]]'>This is an appeal from the decision of the Board of Appeals of the United States Patent Office affirming that of the examiner denying patentability, in view of prior art cited, of seven claims, numbered, respectively, 3, 4, 5, 7, 8, 9, and 12, in an application for patent entitled “Complete Conversion of Petroleum Oils.”</p>
    <p id="b391-5" data-blocks='[["BL_391.6",391,[181,575,752,43]]]'>Claim 7 is broadest in scope. It reads:</p>
    <blockquote id="b391-6" data-blocks='[["BL_391.7",391,[134,629,1323,411]]]'>7. The process of cracking residue oils in the vapor phase, which comprises injecting the residue oil into a high temperature stream of hydrocarbon vapor passing through a long tube of restricted cross-section mounted in a heating zone, intimately spraying the residue into the stream in such a ratio to the vapor stream that the residue is instantly vaporized and the constituents thereof carried in intimate dispersion in the vapor stream, controlling the heating of said stream in said zone t.o maintain the same above the dew-point of the mixture, and continuing the heating of the vapor mixture for a sufficient period of time to convert a substantial proportion of the oil residue into constituents boiling in the gasoline range.</blockquote>
    <p id="b391-7" data-blocks='[["BL_391.8",391,[181,1055,1136,43]]]'>Claim 3 is illustrative of the more specific claims. It reads:</p>
    <blockquote id="b391-8" data-blocks='[["BL_391.9",391,[131,1108,1326,998]]]'>3. The process of completely converting a petroleum oil stock of higher boiling point than gasoline to constituents boiling within the gasoline range, carbon and gas, which comprises subjecting such stock to treatment in a cracking system and removing therefrom substantially only liquid constituents boiling within the gasoline range, carbon and gas, said stock being paSjsed under a superatmospheric pressure in a confined stream of restricted cross-section through a first heating zone in which the stock is heated to a cracking temperature in excess of 950° E. and then in a second heating zone in which said stock is heated in the vapor phase for a substantial period of time, heating the vapor stream in said second heating zone to progressively convert the constituents of said stream into a total condensible product of progressively decreasing ■specific gravity to a minimum and then of progressively increasing specific gravity from said minimum as the stream of vapors advance through said second heating zone, discharging the oil constituents from said second heating zone separating suspended carbon therefrom and fractionating the vapor products to separate out constituents, of higher boiling xioint than those in ¡fihe gasoline range, returning at least a portion of said higher boiling point constituents to said second heating zone and spraying the same into the vapor stream passing therethrough at a point in -said stream directly following its attainment of said minimum specific- gravity, and heating the vapor stream containing the sprayed constituents to substantially maintain the temperature of the stream at conversion conditions for a time sufficient to convert a substantial proportion of said sprayed constituents to products boiling within the gasoline range.</blockquote>
    <p id="b391-9" data-blocks='[["BL_391.10",391,[130,2131,1324,135]]]'>During the prosecution of the case quite a number of references were cited, but as to the appealed claims only three were relied upon, to wit:</p>
    <blockquote id="b391-10" data-blocks='[["BL_391.11",391,[239,2302,597,32]]]'>Behimer, 1,923,526, August 22, 1933.</blockquote>
    <blockquote id="b391-11" data-blocks='[["BL_391.12",391,[240,2344,624,31]]]'>Behimer, 1,979,437, November 6, 1934.</blockquote>
    <blockquote id="b391-12" data-blocks='[["BL_391.13",391,[239,2386,604,30]]]'>Donnelly, 2,052,340, August 25, 1936.</blockquote>
    <p id="b392-3" data-blocks='[["BL_392.3",392,[232,271,1318,135]]]'>
      <a id="p1074" href="#p1074" data-label="1074" data-citation-index="1" class="page-label">*1074</a>Of these the patent to Donnelly was primarily relied upon by the examiner and it was the only one to which the board made any reference.</p>
    <p id="b392-4" data-blocks='[["BL_392.4",392,[233,423,1317,242]]]'>Each of the appealed claims, all of them being process claims, contains a step defined in claim 7, supra, by the clause “intimately spraying the residue into the stream in such a ratio to the vapor stream that the residue is instantly vaporized and the constituents thereof carried in intimate dispersion in the vapor stream.”</p>
    <p id="b392-5" data-blocks='[["BL_392.5",392,[229,673,1322,295]]]'>In claim 4 the residuum stock is described as “being sprayed into said stream at a point therein at which said vapor stream has commenced to decrease in gasoline boiling point range constituents from said maximum content.” Various of the claims define “maintaining the vapor stream containing said sprayed residual stock at a temperature of at least about 950° F.” for a certain period of time.</p>
    <p id="b392-6" data-blocks='[["BL_392.6",392,[273,976,770,43]]]'>Appellant states in his brief as follows:</p>
    <blockquote id="Ah7" data-blocks='[["BL_392.7",392,[229,1044,1322,448]]]'>The amount of residue introduced and the point of introduction of the residue are carefully controlled so that all of the oil passing through the heating coil, at the point of introduction of residue, is in the vapor phase. The temperature of the vapor at the point of introduction is sufficiently high, so that when the residue is introduced into the heating coil as a fine spray, it will all be instantly vaporized. Furthermore, this oil is held above the dew point temperature so that there will not be any liquid oil in the heating coil to produce cote. Appellant has also found that this method of injection may be used advantageously in long-time digestion, aromatic-forming', vapor phase processes for simultaneously cracking oil residuum, and for controlling the exothermic reaction which inevitably results during the formation of aromatics.</blockquote>
    <blockquote id="b392-8" data-blocks='[["BL_392.8",392,[231,1502,1319,199]]]'>The important feature of appellant’s invention therefore relates to the method of vaporizing a residue to permit vapor phase cracking of the residue by controlling the temperature and pressure conditions in the coil so that no liquid oil will be present in the cracking coil and the temperature of the vapors in the coil will be above the dew point.</blockquote>
    <p id="b392-9" data-blocks='[["BL_392.9",392,[228,1725,1320,145]]]'>From our study of the case we are convinced that the step of spraying the residue into that oil which passes in vapor phase through the heating coil is the only element necessary to be considered hem</p>
    <p id="b392-10" data-blocks='[["BL_392.10",392,[225,1876,1323,244]]]'>It is the contention of appellant that no one of the references specifically defines this step. The contention is correct. Donnelly discloses a complicated apparatus, not necessary to be described in detail, nor is it necessary to describe with particularity the elaborate system shown by appellant.</p>
    <p id="b392-11" data-blocks='[["BL_392.11",392,[267,2127,575,34]]]'>In its decision the board said:</p>
    <blockquote id="b392-12" data-blocks='[["BL_392.12",392,[224,2197,1322,158]]]'>It is true that Donnelly does not particularly refer to certain conditions in the oil vapor which is being converted as determining the point at which the heavier oil is to be introduced. He also does not state that the heavier oil is sprayed into the vapor.</blockquote>
    <blockquote id="b392-13" data-blocks='[["BL_392.13",392,[224,2365,1321,115]],["BL_393.1",393,[133,278,1324,536]]]'>We note, in the sentence beginning on page 10 at line 17 of appellant’s specification, that the heavier oil is introduced as a means of controlling the heat of the oil <em>being </em>converted as well as to crack the heavier oil. In Donnelly, in the <a id="p1075" href="#p1075" data-label="1075" data-citation-index="1" class="page-label">*1075</a>paragraph commencing on page 4, second column at line 35, there is a discussion of introducing oil to control the reaction of the oil being converted. In the discussion on page 2 of that patent, in the paragraph continuing from page 1, it is disclosed that the temperature at the time that the heavier oil is introduced is beween 925° and 1125° F. In the same column at line 43 there is a statement to the effect that heat may be applied if desired. In the next column of this page at line 51 it is indicated in effect that intimate physical contact of vaporous and liquid products occurs. The condition of the oil in coils 33 and 33' is also described on page 4 in the paragraph commencing in the first column at line 48. We have not overlooked the fact that on page 2 at line 16 of the first column there is a reference to preventing complete vaporization of fractions, but we do not consider that this can be regarded as indicating that the treatment is in liquid phase.</blockquote>
    <blockquote id="b393-4" data-blocks='[["BL_393.4",393,[132,824,1325,243]]]'>AVhile Donnelly does not definitely describe spraying the heavier oil into the stream of oil being converted, we belive that, at the temperatures employed, both oils will substantially mingle without forming drops. In any event, in view of what we believe to be the teachings of that patent, we do not consider that it would involve invention to introduce the heavier oil in the form of spray if it were found that a liquid deposit was formed.</blockquote>
    <p id="b393-5" data-blocks='[["BL_393.5",393,[133,1091,1323,295]]]'>There are certain expressions in the statement of the examiner indicating that, in his opinion, the appealed claims differ from the prior art only in the result stated, and in the decision of the board the opinion is expressed “that appellant, as far as the appealed claims are involved, has merely described conditions which are likely to exist in the functioning of that [Donnelly’s] apparatus.”</p>
    <p id="b393-6" data-blocks='[["BL_393.6",393,[132,1394,1324,144]]]'>Of course, a patent may not be granted for a result, but it is not improper to look to a claimed result in considering the matter of novelty in a described step.</p>
    <p id="b393-7" data-blocks='[["BL_393.7",393,[131,1546,1323,290]]]'>The questions here are technical in character. Where such is the case this court hesitates to disagree with concurring decisions of the tribunals of the Patent Office, but where it is clear that a step, not disclosed by prior art, is involved, it is our duty fully to consider it and if, in our opinion, such step lends patentability to the claim, or claims, to say so.</p>
    <p id="b393-8" data-blocks='[["BL_393.8",393,[130,1845,1324,385]]]'>In the instant case it is apparent that the applicant has taught a definite step which the prior art cited did not teach. Furthermore, he states a result distinctly different from the result obtained in the operation of any of the steps defined in the patents cited as references. The teaching of Donnelly is to the effect that after he introducd residuum there was a liquid condition in the substance in the coil. Appellant teaches that, as the direct result of his spraying step, such condition is eliminated.</p>
    <p id="b393-9" data-blocks='[["BL_393.9",393,[129,2247,1327,247]],["BL_394.1",394,[228,273,1321,96]]]'>It may be, as intimated by the tribunals of the Patent Office, that by reason of the temperatures defined by Donnelly, the practice of his process would produce a result similar to that obtained by appellant, but it seems to us that this is highly speculative because Donnelly does not teach such a result, nor does he define the step of spraying which <a id="p1076" href="#p1076" data-label="1076" data-citation-index="1" class="page-label">*1076</a>appellant claims does produce it. Under such circumstances, we are of the opinion that the claims should be allowed.</p>
    <p id="b394-4" data-blocks='[["BL_394.4",394,[226,374,1321,136]]]'>Since the feature which we have emphasized is involved in all the claims there appears to be no necessity of discussing other limitations contained in them.</p>
    <p id="b394-5" data-blocks='[["BL_394.5",394,[269,526,947,42]]]'>The decision of the Board of Appeals is <em>reversed.</em>
    </p>
  </article>
</section>