<section class="casebody" data-case-id="NOTALEPH001547_0104" data-firstpage="1208" data-lastpage="1210">
  <section class="head-matter">
    <p class="citation" id="b526-2" data-blocks='[["BL_526.3",526,[726,252,281,41]]]'>111 F. (2d) 899</p>
    <h4 class="parties" id="Ab0" data-blocks='[["BL_526.4",526,[651,327,215,33]]]'>In re Cady</h4>
    <p class="docketnumber" id="AHeV" data-blocks='[["BL_526.5",526,[887,326,191,43]]]'>(No. 4343)</p>
    <p class="court" id="b526-6" data-blocks='[["BL_526.8",526,[242,669,998,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="Aqt" data-blocks='[["BL_526.9",526,[1253,669,243,41]]]'>May 29, 1940</p>
    <p class="attorneys" id="b526-9" data-blocks='[["BL_526.12",526,[208,887,1321,80]]]'>
      <em>Kwis, Hudson &amp; Kent (Watts T. Kstabrook </em>and <em>W. B. Williams </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b526-10" data-blocks='[["BL_526.13",526,[242,972,839,31]]]'>
      <em>Howard S. Miller </em>for the Commissioner of Patents.</p>
    <p class="otherdate" id="b526-11" data-blocks='[["BL_526.14",526,[415,1052,904,29]]]'>[Oral argument May 10, 1940, by Mr. williams and Mr. Miller]</p>
    <p class="judges" id="b526-12" data-blocks='[["BL_526.15",526,[210,1130,1318,72]]]'>Before Gabkett, Presiding Judge, and Bland, Hatfield, Lenkoot, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b526-14" data-blocks='[["BL_526.16",526,[251,1249,271,41]]]'>Bland, Judge,</p>
    <p id="An3z" data-blocks='[["BL_526.17",526,[537,1245,647,42]]]'>delivered the opinion of the court:</p>
    <p id="b526-15" data-blocks='[["BL_526.18",526,[210,1294,1321,287]]]'>This is an appeal from the decision of the Board of Appeals of the United States Patent Office, affirming that of the examiner in denying all the claims in appellant’s application — 6 and 9 — upon the ground that they did not patentably distinguish from the issue of an interference to which applicant was a party. Claim 6 is illustrative and follows:</p>
    <blockquote id="b526-16" data-blocks='[["BL_526.19",526,[211,1614,1322,241]]]'>6. A valve stem comprising a body of molded material, a nipple projecting from one end of said stem, a thread on the exposed end of said nipple and a flange of deformable material carried by said nipple and disposed between the end of said material and near said thread whereby said flange is adapted to serve as a barrier to prevent said material from fouling the thread during a molding operation and as a seat for a valve cap.</blockquote>
    <p id="b526-17" data-blocks='[["BL_526.20",526,[212,1880,1322,194]]]'>The difference between claims 6 and 9 is that claim 6 calls for a valve stem comprising a body of molded material together with a nipple carrying a flange of deformable material, whereas claim 9 calls for the nipple alone.</p>
    <p id="b526-18" data-blocks='[["BL_526.21",526,[254,2081,1160,43]]]'>The appellant tersely and properly states the issue as follows:</p>
    <blockquote id="b526-19" data-blocks='[["BL_526.22",526,[214,2150,1318,73]]]'>The sole question involved in this appeal is whether or not appealed claims 6 and 9 patentably distinguish from the issue of said Interference 73,187.</blockquote>
    <p id="b526-20" data-blocks='[["BL_526.23",526,[213,2246,1321,144]],["BL_527.1",527,[88,238,1324,135]]]'>It is not necessary to here set out the count of the interference for the reason that appellant admits that the only distinction between the issue of the interference and the appealed claims rests in the fact that <a id="p1209" href="#p1209" data-label="1209" data-citation-index="1" class="page-label">*1209</a>the appealed claims call for tbe flange of the nipple to be of “deformable material,” while the count of the interference contained no' such limitation.</p>
    <p id="b527-4" data-blocks='[["BL_527.4",527,[131,390,799,42]]]'>The Board of Appeals in its decision said:</p>
    <blockquote id="b527-5" data-blocks='[["BL_527.5",527,[89,459,1336,374]]]'>The question presented here in respect to the interference is that of whether invention is involved in forming the flange of the nipple referred to in each' claim of deformable material. The issue of the interference is found to he directed generally to the same subject matter as that of claim 6 but without this limitation. It is urged that it is of advantage to have the flange formed of. deformable material for the reason that in merely positioning the nipple in.the vulcanizing mold the flange may be caused to automatically conform to the mold cavity and to form a tight seal thus avoiding necessity of very accurate1 machining if made of nondeformable material.</blockquote>
    <blockquote id="b527-6" data-blocks='[["BL_527.6",527,[89,845,1338,243]]]'>While a relatively soft or deformable flange might possibly be of advantage., during the molding step, it is considered that after the article is finished it is immaterial what degree of hardness the flange may possess. Further, the term in this relation is indefinite since practically all materials may abstractly be deformed if sufficient force is applied. We hold that claim 6 represents ■ no' patentable difference over the issue in this respect and for this reason:</blockquote>
    <blockquote id="b527-7" data-blocks='[["BL_527.7",527,[87,1097,1340,330]]]'>'Claim 9 sets forth the nipple as such in which case it may be assumed that ,it, represents a nipple before being employed and thus possibly subject to a mode of procedure set forth in the specification involving deforming of the flange, but even as set forth as a nipple it does not necessarily involve deforming1 and as above noted, most materials such as brass as suggested by the examiner" as the usual material for forming such fixtures, are deformable. The term is very broad and indefinite. Accordingly, the terms of this claim standing in such abstract form do not define over the structure disclosed by the .winning- party.</blockquote>
    <p id="b527-8" data-blocks='[["BL_527.8",527,[86,1451,1326,695]]]'>It will tlms be observed, that the Board of Appeals held that the examiner was right in his rejection of the appealed claims upon the ground that the claims did not patentably distinguish over the issue of the interference. Appellant in this court argues at considerable length that invention rests in using deformable material in making the flange of the valve stem involved in the said interference; that appellant was the only party to the interference that comprehended and appreciated the reasons for and the advantages to be derived from a nipple having a flange of “deformable material”; and that it was by this appellant discovered that the use of a deformable material brought about many good results both from a “functional and a manufacturing standpoint.” It is pointed out that it requires less accuracy in fitting the flange into its intended place and enables the manufacturer to quickly and with less expense make a tight fitting device.</p>
    <p id="b527-9" data-blocks='[["BL_527.9",527,[86,2154,1324,244]],["BL_528.1",528,[220,244,1325,290]]]'>The so-called flange, which is disposed at the inner end of a threaded projection portion of the valve stem, is so placed for the purpose of forming a barrier to prevent the molclable material, which the claims specify shall be used in making the body of the valve stem, from flowing into and fouling the threads during the operation of molding the <a id="p1210" href="#p1210" data-label="1210" data-citation-index="1" class="page-label">*1210</a>valve stem. It is disclosed in the application that a rectangular flange of deformable material — the specification mentions brass — is driven down over the valve stem to a point where the top of the flange is substantially flush with the surface of the mold plate. The flange fits into the top of the portion which is desired to be shielded from the molten material.</p>
    <p id="b528-4" data-blocks='[["BL_528.4",528,[218,545,1325,144]]]'>The structure of the issue of the interference proceeding, which appellant lost, is identical with that at bar except that it did not disclose the character of material used in making the nipple.</p>
    <p id="b528-5" data-blocks='[["BL_528.5",528,[217,695,1325,199]]]'>The examiner and the board held, and we think correctly, that it would be obvious to use a material suitable for the particular purpose of fitting into the opening to prevent the undesired results recited in appellant’s application.</p>
    <p id="b528-6" data-blocks='[["BL_528.6",528,[214,898,1327,394]]]'>We are in agreement with the decision of the tribunals below that it would involve nothing more than the skill of one versed in the art to suggest and use a material that was sufficiently soft to be suitable for the purposes required in the relationship defined by the appealed claims, and that no invention is involved over that of the issue in said interference in a structure which distinguishes over that of the interference structure only in the character of material to be used in the construction of the flange.</p>
    <p id="b528-7" data-blocks='[["BL_528.7",528,[211,1299,1327,385]]]'>Appellant has argued that because he has an improvement over the device described in the interference count he should be entitled to a patent. It is unnecessary to cite numerous authorities which are available to the effect that all improvements are not entitled to patent protection. In <em>In re </em>Marshutz, <a href="/app-dc/13/0228-01" class="citation" data-index="0" data-cite="13 App. D.C. 228" data-case-ids="1318365" data-case-paths="/app-dc/13/0228-01">13 App. D. C. 228</a>, 230, the Court of Appeals of the District of Columbia quoted from an important holding of the Supreme Court in <em>Pearce </em>v. Mulford, <a href="/us/102/0112-01" class="citation" data-index="1" data-cite="102 U.S. 112" data-case-ids="5628379" data-case-paths="/us/102/0112-01">102 U. S. 112</a>, 118, as. follows:</p>
    <blockquote id="b528-8" data-blocks='[["BL_528.8",528,[211,1720,1325,155]]]'>* * * all Improvement is not invention and entitled to protection as such. To entitle an improvement to protection, under the patent laws, it must be the product of some exercise of the inventive faculties, and it must involve something more than what is obvious to persons skilled in the art to which it relates.</blockquote>
    <p id="b528-9" data-blocks='[["BL_528.9",528,[205,1901,1327,434]]]'>The Board of Appeals held that the expression “deformable material” was indefinite since all material might be deformable if sufficient force was applied. Appellant has questioned this holding in his brief. We find nothing embraced in the two reasons of appeal that presents this question. However, in view of our conclusion that there is nothing inventive in making the flange of a deformable material, it is unnecessary for us to consider the contentions of appellant that the board erred in holding that the expression “deformable material” is indefinite.</p>
    <p id="b528-10" data-blocks='[["BL_528.10",528,[248,2352,941,43]]]'>The decision of the Board of Appeals is <em>affirmed.</em>
    </p>
  </article>
</section>