<section class="casebody" data-case-id="NOTALEPH001628_0044" data-firstpage="1013" data-lastpage="1017">
  <section class="head-matter">
    <p class="citation" id="b353-3" data-blocks='[["BL_353.3",353,[477,240,600,43]]]'>371 F. 2d 865; 152 USPQ 436</p>
    <h4 class="parties" id="AO2" data-blocks='[["BL_353.4",353,[462,316,415,34]]]'>In Re Henry Kepper</h4>
    <p class="docketnumber" id="AG0" data-blocks='[["BL_353.5",353,[897,316,193,44]]]'>(No. 7715)</p>
    <p class="court" id="b353-7" data-blocks='[["BL_353.9",353,[117,591,999,44]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="ACi" data-blocks='[["BL_353.10",353,[1128,593,315,43]]]'>Feburary 2, 1967</p>
    <p class="attorneys" id="b353-10" data-blocks='[["BL_353.13",353,[152,761,501,30]]]'>
      <em>D. M. Mezzapelle </em>for appellant.</p>
    <p class="attorneys" id="b353-11" data-blocks='[["BL_353.14",353,[153,803,1286,32]]]'>
      <em>Joseph Sehvmmel (Jere W. Sears, </em>of counsel) for tlie Commissioner of Patents.</p>
    <p class="otherdate" id="Atz" data-blocks='[["BL_353.15",353,[240,866,1047,28]]]'>[Oral argument December 7, 1966, by Mr. Mezzapelle and Mr. Sears]</p>
    <p class="judges" id="b353-12" data-blocks='[["BL_353.16",353,[118,927,1326,72]]]'>Before Worley, Chief Judge, and Rich, Smith, and Almond, Associate Judges and Judge William H. Kirkpatrick<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b353-23" data-blocks='[["BL_353.28",353,[154,2147,1204,29]]]'>Senior District Judge, Eastern District of Pennsylvania, sitting by designation.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b353-13" data-blocks='[["BL_353.17",353,[162,1044,270,44]]]'>Smith, Judge,</p>
    <p id="AJP8" data-blocks='[["BL_353.18",353,[444,1045,631,43]]]'>delivered the opinion of the court:</p>
    <p id="b353-14" data-blocks='[["BL_353.19",353,[118,1103,1325,185]]]'>Appealed claims 29, 30, 33, 34, 36 and 38 of appellant’s application<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> stand rejected under 35 USC 103 as being directed to an invention which would have been obvious to a person of ordinary skill in the art in view of:</p>
    <blockquote id="b353-15" data-blocks='[["BL_353.20",353,[187,1323,599,32]]]'>Heath (1), 2,447,454, July 26, 1949.</blockquote>
    <blockquote id="b353-16" data-blocks='[["BL_353.21",353,[188,1365,553,32]]]'>Heath (2), 2,596,954, May 13,1952.</blockquote>
    <blockquote id="b353-17" data-blocks='[["BL_353.22",353,[188,1405,502,33]]]'>Nelson, 2,692,050, Oct. 19.1954.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </blockquote>
    <p id="b353-18" data-blocks='[["BL_353.23",353,[118,1482,1324,236]]]'>The invention in issue relates to a process for treating iron containing ores whereby the iron oxides (usually in the form of hematite Fe203) are reduced to a magnetic state (usually to magnetite, Fe304) to permit magnetic separation of the iron constituents from the non-iron constituents.</p>
    <p id="b353-19" data-blocks='[["BL_353.24",353,[122,1734,1319,97]]]'>Appellant’s claimed process comprises a combination of treatment steps which appellant describes in his brief as including:</p>
    <blockquote id="b353-20" data-blocks='[["BL_353.25",353,[162,1856,939,31]]]'>(1) introducing an iron containing ore into a fluidized bed</blockquote>
    <blockquote id="b353-21" data-blocks='[["BL_353.26",353,[162,1899,1280,31]]]'>(2) injecting directly into said fluidized bed a liquid hydrocarbon fuel and</blockquote>
    <blockquote id="b353-22" data-blocks='[["BL_353.27",353,[120,1940,1323,156]]]'>(3) simultaneously introducing a controlled amount of oxygen containing gas for fluidizing said bed and for supporting combustion of the liquid hydrocarbon, said gas containing 40% to 60% of the oxygen required for the complete combustion of said liquid fuel.</blockquote>
    <p id="b354-2" data-blocks='[["BL_354.3",354,[208,234,1323,398]]]'>
      <a id="p1014" href="#p1014" data-label="1014" data-citation-index="1" class="page-label">*1014</a>Under these conditions, appellant asserts that the partial combustion of the liquid hydrocarbon fuel produces reducing agents directly in the bed of the ore to be reduced and that incomplete combustion of the fuel produces a portion of the heat (and in certain embodiments, a major portion if not all the heat) for maintaining the fluidized bed at reducing temperatures in the range from about 600° G. to 1000° O. Thereafter the reduced ore is removed from the reactor, cooled and the iron fraction magnetically separated from the non-iron fraction.</p>
    <p id="b354-3" data-blocks='[["BL_354.4",354,[211,638,1321,234]]]'>Appellant in his brief here refers us to his brief on appeal before the board for a discussion of what is asserted to be the problem in the art which appellant alleges has been solved by the claimed process. The advantages of the claimed process as there discussed by appellant are:</p>
    <blockquote id="b354-4" data-blocks='[["BL_354.5",354,[211,914,1321,154]]]'>a. Combustion of tbe hydrocarbon fuel and reduction of the ore are effected in one bed. It is not necessary to maintain two distinct beds or chambers wherein reduction is conducted in one bed and combustion conducted in another bed.</blockquote>
    <blockquote id="b354-5" data-blocks='[["BL_354.6",354,[211,1083,1321,115]]]'>b. By injecting the liquid hydrocarbon fuel directly into the bed, reducing agents are produced in said bed which immediately reduce the hematite to magnetite.</blockquote>
    <blockquote id="b354-6" data-blocks='[["BL_354.7",354,[210,1209,1322,116]]]'>c. The combustion of the liquid hydrocarbon fuel in the bed produces at least a portion of the heat necessary for maintaining the bed within the required reduction temperature range.</blockquote>
    <blockquote id="b354-7" data-blocks='[["BL_354.8",354,[210,1335,1322,114]]]'>d. The installation costs of a plant using direct fuel injection in accordance with this invention is about 50% of the cost of a conventional plant using gas generators.</blockquote>
    <blockquote id="b354-8" data-blocks='[["BL_354.9",354,[212,1460,1320,73]]]'>e. A savings of about 50% is also realized in the power cost of a plant practicing this invention.</blockquote>
    <blockquote id="b354-9" data-blocks='[["BL_354.10",354,[211,1543,1322,156]]]'>f. For a given degree of reduction, by using direct fuel injection, there is a fuel savings of about 20% over a plant using gas generators, since in the latter case, a substantial portion of the heat value in the reducing gases is lost during transfer of said gases from the generator to the reduction zone.</blockquote>
    <p id="b354-10" data-blocks='[["BL_354.11",354,[256,1726,1276,44]]]'>Claim 29 is representative of tbe claims on appeal and is as follows:</p>
    <blockquote id="b354-11" data-blocks='[["BL_354.12",354,[211,1802,1322,614]]]'>29. A process for reducing the iron containing material in an ore to a magnetizable state which comprises; establishing and maintaining on a perforated constriction plate a fluidized bed of said ore at a temperature in the range of about 800° O; to about 1000° O; introducing into said bed the ore material to be reduced; introducing into said bed a liquid hydrocarbon fuel, introducing through said constriction plate into said bed an oxygen containing fluidized gas, said gas containing about 40 to 60% of the oxygen required for the stoichio-metric oxidation of said liquid hydrocarbon fuel; subjecting said liquid hydrocarbon fuel to incomplete combustion with said oxygen containing gas in the presence of said iron containing material in said fluidized bed thereby producing reducing agents for effecting the reduction of said iron containing material to a magnetizable state; said incomplete combustion providing at least a portion of the heat required for maintaining said fluidized bed at the necessary reducing temperatures; and discharging the thus reduced iron containing material from said bed.</blockquote>
    <p id="b355-3" data-blocks='[["BL_355.3",355,[125,257,1325,237]]]'>
      <a id="p1015" href="#p1015" data-label="1015" data-citation-index="1" class="page-label">*1015</a>The three patents relied upon by the board to support the rejection of the claims disclose admittedly different processes from that'claimed. The issue presented under 35 USO 103 requires an evaluation of these differences and a determination of whether the claimed invention as a whole would have been obvious under the conditions of section 103.</p>
    <p id="b355-4" data-blocks='[["BL_355.4",355,[127,510,1327,749]]]'>Viewing the references as of the time of appellant’s invention, we adopt the view of the Heath patents taken by appellant in his brief. In substance this view is that Heath (1) discloses a fluid bed process for reducing the iron oxide constituents in an ore to magnetite in a multi-compartment reactor wherein the ore and the combustible materials are maintained in separate independent beds arranged vertically and in series so that substantially no combustion occurs in the ore reducing zone and substantially no ore reduction occurs in the combustion zone. Reduction occurs when heated hematite particles from the combustion zone are contacted with a fluidizing gas containing “reducing and potential heat characteristics or constituents.” From the reducing zone the fluidizing gas passes through the combustion zone wherein any burnable components in the gas are burned to heat the hematite particles to reduction temperature. As stated in Heath (1):</p>
    <blockquote id="b355-5" data-blocks='[["BL_355.5",355,[132,1285,1323,115]]]'>* <em>* </em>* the fundamental feature of the invention revolves about the reducing operation on the ore as carried out in the lower or reducing zone wherein there is substantially no combustion * ⅜ ⅜.</blockquote>
    <p id="b355-6" data-blocks='[["BL_355.6",355,[134,1421,1323,142]]]'>The fluidizing gas, supplied to said ore in th¿ reduction bed, has reducing constituents sufficient to reduce the ferric oxide constituents of the ore to Fe304 but insufficient to reduce those constituents to FeO or Fe.</p>
    <p id="b355-7" data-blocks='[["BL_355.7",355,[175,1575,1281,48]]]'>However, to successfully practice the invention, Heath (1) provides:</p>
    <blockquote id="b355-8" data-blocks='[["BL_355.8",355,[134,1644,1325,197]]]'>* * * at the same time this control of quantity of reducing constituents is exercised (to reduce Fe203 to Fe304 only) it must be recalled that the total volume of supplied gas (both fluidizing gas and reducing gas) must be continued to meet the requirements of maintaining the ore fluidized or in teeter. (Comments in parentheses added.)</blockquote>
    <p id="b355-9" data-blocks='[["BL_355.9",355,[137,1868,1323,205]]]'>Heath (2), a continuation-in-part of Heath (1), teaches that the process of Heath (1) may be practiced in a reactor in which both the combustion reaction and reduction reaction occur in one bed as distinguished from Heath (1), which requires two beds.</p>
    <p id="b355-10" data-blocks='[["BL_355.10",355,[136,2082,1327,363]],["BL_356.1",356,[227,250,1322,100]]]'>According to Heath (2), the reaction is conducted so that the gaseous fuels containing reducing constituents such as hydrogen and carbon monoxide, are introduced into the bottom of the bed and a controlled amount of oxygen bearing air is separately introduced into the bottom of the bed. These two gases mix and burn as they rise through the bottom portion of the bed which extends from the bottom of the bed to a point where no more oxygen exists in the uprising gases. The <a id="p1016" href="#p1016" data-label="1016" data-citation-index="1" class="page-label">*1016</a>heat provided by this combustion, serves to heat the incoming gases and the incoming solids. As stated in Heath (2) :</p>
    <blockquote id="b356-3" data-blocks='[["BL_356.4",356,[223,371,1323,286]]]'>The ratio of gaseous fuel to oxygen bearing gases introduced to the bottom .of the fluid bed is such that after all the oxygen has been used up in the gas combustion zone, the uprising gas containing hydrogen and steam, and carbon monoxide and carbon dioxide in such ratios that it will reduce ferric oxide in the ore to magnetite, but not to ferrous oxide or metallic iron. This uprising reducing gas from the combustion zone (PC) reduces the hot ore particles in the upper part of the fluid bed, i.e., in the ore reduction zone (R) <em>* </em>* *.</blockquote>
    <p id="b356-4" data-blocks='[["BL_356.5",356,[226,676,1322,243]]]'>According to Heath (2), “a gas rich in reducing constituents such as I-I2 and CO is supplied to the reactor through an inlet pipe * * * at the bottom thereof” and burns when mixed with the oxygen-bearing gas to produce heat, steam, hydrogen, carbon monoxide and carbon dioxide to reduce the iron ore in the bed.</p>
    <p id="b356-5" data-blocks='[["BL_356.6",356,[265,935,985,46]]]'>We agree with appellant’s conclusory statement that:</p>
    <blockquote id="b356-6" data-blocks='[["BL_356.7",356,[223,1004,1324,116]]]'>Thus neither Heath (1) nor Heath (2) teach or even contemplate adding liquid hydrocarbon fuel directly in a fluidized bed, for the purpose of producing reducing agents and generating heat therein.</blockquote>
    <p id="b356-7" data-blocks='[["BL_356.8",356,[221,1142,1325,298]]]'>The difference between appellant’s claimed process and the process of the Heath patents is that in the claimed process the liquid hydrocarbon fuel is added directly in the fluidized bed while in the Heath patents the fuel is mixed with air and burned outside the bed. The board in its action on appellant’s petition for rehearing recognized this difference and stated:</p>
    <blockquote id="b356-8" data-blocks='[["BL_356.9",356,[222,1474,1324,321]]]'>It is apparent that essentially, all appellant is doing is modifying the Heath process for reducing iron ore by employing liquid hydrocarbon fuel <em>in situ </em>for heating and reduction, said fuel being partially combusted in the presence of a controlled supply of oxygen, to supply the necessary heat and reducing agents for reduction of Hematite to magnetite. The modification is indicated to be advantageous over a process in which the heat and reducing agents are generated outside of the reducing area and then delivered to the site, e.g., the “fluidized bed” or ore as in Heath. * * *</blockquote>
    <p id="b356-9" data-blocks='[["BL_356.10",356,[262,1822,536,44]]]'>Appellant’s position is that:</p>
    <blockquote id="b356-10" data-blocks='[["BL_356.11",356,[222,1891,1322,403]]]'>* » * Nelson does not disclose, nor even suggest, introducing liquid fuel into a fluidized bed, and that the man shilled in the art would not combine the references in the manner suggested by the Board. The skilled man would not read the disclosure of Nelson out of content [sic], as the Board would have us believe, but, rather, would carefully read the entire disclosure, particularly heeding the operating requirements of the system. Therefore, in Nelson the skilled man would at once recognize the enormous difference in gas velocities maintained in the riser * * ⅜ as opposed to the fluidized bed * * * and that while these high velocities are required in said riser ⅜ * * for mixing and movement of the mixture these same velocities could not be maintained in the fluidized bed.</blockquote>
    <blockquote id="b356-11" data-blocks='[["BL_356.12",356,[223,2309,1324,157]],["BL_357.1",357,[119,239,1323,73]]]'>In fact, it may be safely said that the Nelson patent proves that the man skilled in the art hesitated to introduce fuel directly into the fluidized reduction bed but rather restored to prior mixing and combustion, outside the bed, at high temperatures (Nelson maintains an average temperature in [the] riser * * * of <a id="p1017" href="#p1017" data-label="1017" data-citation-index="1" class="page-label">*1017</a>1900° P. or about 1040° C.) and high velocities (10 to 100 feet per second) which temperature and velocity could not be tolerated in the fluidized bed.</blockquote>
    <blockquote id="b357-3" data-blocks='[["BL_357.4",357,[118,324,1324,154]]]'>It must be understood that a fluidized bed reactor cannot be equated to the common industrial combustion furnace or kiln, but rather is a separate and entirely different art having its own peculiar operating characteristics which must be strictly adhered to.</blockquote>
    <p id="b357-4" data-blocks='[["BL_357.5",357,[116,504,1328,1103]]]'>Nelson discloses the reduction of pulverized hematite to magnetite in a riser and a fluidized bed. Air from a compressor passes through a heat exchanger to the riser. Iron ore, ground to particle size for ultimate magnetic separation, is fed from a hopper through a preheating fluidized bed to the riser. Pulverized coal is fed from a hopper through a preheating fluidized bed to the riser downstream of the point where ore enters the riser. The pulverized coal, entrained in air, is partially burned, yielding a small amount of CO for reduction of hematite. Thus, according to Nelson, a lean “producer gas is formed in situ in the reducing zone in the presence of the preheated ore to be reduced” and “the heat which is evolved during the formation of the carbon dioxide is at least partially taken up by the ore.” Economy is effected, according to the solicitor, since “the amount of equipment required to form the lean producer gas is small compared to conventional equipment.” The temperature in the riser is 1500°-2500° F. or about 813-1370° C., while that in the fluidized bed is 1200°-2200° F. or about 650-1200° C. Contrary to appellant’s arguments, we fail to see why “the man skilled in the art” would “hesitate to introduce fuel directly into the fluidized reduction bed.” The temperatures in Nelson’s riser and bed appear to be compatible. The velocity in the riser transports the material to the bed and would hardly be used as the velocity of material in the bed.</p>
    <p id="b357-5" data-blocks='[["BL_357.6",357,[114,1614,1329,546]]]'>While Nelson’s specific embodiment discloses the use of coal, Nelson also contemplated the use of a petroleum oil. According to Nelson, other “low grade carbonaceous material such as * * * lignite, petroleum oils, pitches, petroleum residuums, etc.” may be used as the fuel source for production of the lean producer gas. Thus, it seems to us the teaching of Nelson as to the use of petroleum oil, when applied by one of ordinary skill in the art to the Heath disclosures, was an obvious expedient which was well within the ordinary skill of the worker in the art at the time of appellant’s invention. In this connection, it is significant that Heath, Nelson and appellant were working in the same technological area.</p>
    <p id="b357-6" data-blocks='[["BL_357.7",357,[113,2167,1328,192]]]'>It seems to us, therefore, that the differences between the process of the appealed claims and the processes of the art are not such that appellant’s invention is patentable under the conditions stated in 35 USC 103.</p>
    <p id="b357-7" data-blocks='[["BL_357.8",357,[157,2376,1114,45]]]'>The decision of the Board of Appeals is therefore <em>affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b353-24" data-blocks='[["BL_353.29",353,[117,2180,1325,62]]]'> Serial No. 92,400, filed February 28, 1961, entitled “Process for Treating Iron-Containing Ores.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b353-25" data-blocks='[["BL_353.30",353,[150,2247,893,26]]]'> In addition to the above references the examiner relied upon :</p>
      <blockquote id="b353-26" data-blocks='[["BL_353.31",353,[183,2281,455,27]]]'>Davis, 2,204,576, June 18, 1940.</blockquote>
      <blockquote id="b353-27" data-blocks='[["BL_353.32",353,[187,2314,549,27]]]'>Speed et al„ 2,900,286, Aug. 18, 1959.</blockquote>
      <p id="b353-28" data-blocks='[["BL_353.33",353,[119,2363,1322,62]]]'>The board did not find it necessary to utilize these references to sustain the examiner’s rejection. Nor do we.</p>
    </aside>
  </article>
</section>