<section class="casebody" data-case-id="32044109584367_0012" data-firstpage="90" data-lastpage="96">
  <section class="head-matter">
    <h4 class="parties" id="b156-8" data-blocks='[["BL_156.10",156,[227,1396,714,266]]]'>CITY OF WILKES-BARRE, Appellant, v. WORKMEN’S COMPENSATION APPEAL BOARD (ZUCZEK), Appellee.</h4>
    <p class="court" id="APd" data-blocks='[["BL_156.11",156,[307,1703,553,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="AfN" data-blocks='[["BL_156.12",156,[375,1780,417,37]]]'>Submitted April 5, 1995.</p>
    <p class="decisiondate" id="AjE" data-blocks='[["BL_156.13",156,[387,1837,393,37]]]'>Decided Aug. 22, 1995.</p>
    <p class="attorneys" id="b156-26" data-blocks='[["BL_156.25",156,[1006,2463,749,79]]]'>Donald T. Rogers, Wilkes-Barre, for City of Wilkes-Barre.</p>
    <p class="attorneys" id="b156-27" data-blocks='[["BL_156.26",156,[1003,2575,752,79]]]'>Carl N. Frank, Wilkes-Barre, for W.C.A.B.-Zuczek.</p>
    <p class="judges" id="b157-3" data-blocks='[["BL_157.3",157,[199,275,666,129]]]'>
      <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>Before NIX, C.J., and FLAHERTY, ZAPPALA, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b157-4" data-blocks='[["BL_157.4",157,[488,423,174,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b157-5" data-blocks='[["BL_157.5",157,[236,479,331,35]]]'>ZAPPALA, Justice.</p>
    <p id="b157-6" data-blocks='[["BL_157.6",157,[198,536,752,416]]]'>The City of Wilkes-Barre appeals from the Commonwealth Court’s order affirming the decision of the Workmen’s Compensation Appeal Board (Board) insofar as the claimant’s petition for benefits was granted and vacating the Board’s decision granting the widow’s claim petition. The court remanded the case for a hearing on the widow’s fatal claim petition. We now reverse.</p>
    <p id="b157-7" data-blocks='[["BL_157.7",157,[197,972,755,699]]]'>Stanley Zuczek became employed as a fire fighter for the City of Wilkes-Barre on February 1,1965. Zuczek estimated that he had fought 6,500 fires throughout the next twenty years. On February 19,1990, he reported at 4:30 p.m. for night shift duty. He was not involved in fighting a fire that evening, but during his shift he began having chest pains and experienced difficulty in breathing. When the chest pains became progressively worse, he was taken to the hospital in an ambulance. Zuczek had congestive heart failure. Although he survived the heart attack, he had injured a large area of the heart. His heart no longer pumped blood efficiently.</p>
    <p id="b157-8" data-blocks='[["BL_157.8",157,[196,1692,754,606]]]'>Zuczek was informed by his treating physician, Dr. Peter Decker, that he was not a candidate for the surgical procedure of heart catheterization because of the severity of the heart damage. His treatment was limited to medication. He was advised not to return to his employment because as a fire fighter he would be at extreme risk for other heart attacks or sudden death. On June 19, 1990, Zuczek filed a claim petition against the City of Wilkes-Barre alleging total disability as a result of a work-related heart attack suffered on February 19, 1990.</p>
    <p id="b157-9" data-blocks='[["BL_157.9",157,[197,2319,755,456]],["BL_157.10",157,[998,273,753,134]]]'>Zuczek testified at a hearing before a referee on June 14, 1991. The deposition testimony of Dr. Decker was submitted to the referee by Zuczek. The City of Wilkes-Barre submitted the deposition testimony of its medical witness, Dr. Basil RuDusky, who had conducted an examination of Zuczek on March 11, 1991. The parties then closed the case. Zuczek died on October 4, 1991, prior to the referee’s decision. His widow later filed a fatal claim petition which was consolidated with the claim petition. No further hearings were held after the consolidation.</p>
    <p id="b157-11" data-blocks='[["BL_157.11",157,[997,443,755,942]]]'>On February 25, 1992, the referee entered a decision denying both Zuczek’s original petition and his widow’s fatal claim petition. He considered the testimony of Dr. Decker, who was not a cardiologist and was Board-certified in geriatric and internal medicine, and of Dr. RuDusky, who specialized in cardiovascular disease and internal medicine. The referee concluded that the evidence failed to establish that Zuczek’s heart attack was work-related based upon the testimony of Dr. RuDusky that his physical examination of Zuczek revealed a significant blockage of the arteries from head to toe, which indicated a pre-existing progressive condition that ultimately resulted in the heart attack. The referee found that although Zuczek had been exposed to fumes and other hazards as a fireman, there were other more significant factors that caused his heart attack.</p>
    <p id="b157-12" data-blocks='[["BL_157.12",157,[995,1429,757,747]]]'>The referee accepted Dr. RuDusky’s opinion that Zuczek’s early and progressive complaints showed an ongoing disease process, confirmed during physical examination by Dr. Decker as well, which was aggravated by Zuczek’s history of cigarette smoking. The referee found it significant that Zuczek was not involved in any stressful situation before the onset of the heart attack and that it came on slowly and progressively. Dr. RuDusky’s testimony was found to be more persuasive than that of Dr. Decker, who attributed the heart attack to multiple factors including Zuczek’s family history, smoking history, and the stress and hazards he was exposed to at work.</p>
    <p id="b157-13" data-blocks='[["BL_157.13",157,[995,2217,756,563]]]'>The referee’s decision was reversed by the Board on October 1, 1993, and the claim petition and fatal claim petition were granted. The Board concluded that the City of Wilkes-Barre had not presented competent evidence to establish that Zuczek’s heart disease did not arise out of the hazards he was exposed to as a fire fighter. Dr. RuDusky’s testimony was found to be incompetent as a matter of law based upon the Board’s perception that Dr. RuDusky refused to recognize fire fighting as a risk for heart disease.</p>
    <p id="b158-3" data-blocks='[["BL_158.3",158,[202,274,757,701]]]'>
      <a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>In a 2-1 memorandum decision, a panel of the Commonwealth Court agreed with the Board’s conclusion that Dr. RuDusky’s testimony was incompetent as a matter of law because his opinion was thought to be based on the premise that a fire fighter’s exposure to smoke, fumes, heat or gases does not contribute to diseases of the heart. The court affirmed the Board’s decision granting benefits to Zuczek. The widow’s fatal claim petition was remanded for a hearing because the referee did not hold a hearing following consolidation of the petitions and no evidence was placed on the record to support the Board’s award of the fatal claim petition.</p>
    <p id="b158-4" data-blocks='[["BL_158.4",158,[195,1005,761,604]]]'>We granted allocatur to determine whether the expert medical testimony introduced by the City of Wilkes-Barre was legally competent evidence sufficient to sustain its challenge to the claim petitions. Appellate review of a worker’s compensation order is limited to determining whether there has been a constitutional violation, an error of law, or a violation of Board procedure, and whether the necessary findings are supported by substantial evidence. <em>Pieper v. Ametek-Thermox Instruments, </em><a href="/pa/526/0025-01" class="citation" data-index="0" data-cite="526 Pa. 25" data-case-ids="1825940" data-case-paths="/pa/526/0025-01">526 Pa. 25</a>, <a href="/pa/526/0025-01" class="citation" data-index="1" data-cite="526 Pa. 25" data-case-ids="1825940" data-case-paths="/pa/526/0025-01">584 A.2d 301</a> (1990).</p>
    <p id="b158-5" data-blocks='[["BL_158.5",158,[196,1634,755,221]]]'>Section 108(o) of the occupational disease provisions of the Workers’ Compensation Act (Act), Act of June 2, 1915, P.L. 736, as amended, 77 P.S. § 27.1(o), defines “occupational disease” to include</p>
    <blockquote id="AqnB" data-blocks='[["BL_158.6",158,[230,1876,719,417]]]'>Diseases of the heart and lungs, resulting in either temporary or permanent total or partial disability or death, after four years or more of service in fire fighting for the benefit or safety of the public, caused by extreme over-exertion in times of stress or danger or by exposure to heat, smoke, fumes or gasses, arising directly out of the employment of any such fireman.</blockquote>
    <p id="b158-6" data-blocks='[["BL_158.7",158,[192,2311,753,85]]]'>Section 301(e) of the Act, 77 P.S. § 413, provides that</p>
    <blockquote id="b158-7" data-blocks='[["BL_158.8",158,[227,2411,719,374]]]'>If it be shown that the employe, at or immediately before the date of disability, was employed in any occupation or industry in which the occupational disease is a hazard, it shall be presumed that the employe’s occupational disease arose out of and in the course of his employment, but this presumption shall not be conclusive.</blockquote>
    <p id="b158-8" data-blocks='[["BL_158.9",158,[1003,275,754,715]]]'>The presumption created by Section 301(e) is a procedural or evidentiary advantage to a claimant who has established that he has contracted an occupational disease and that the disease was a hazard in his occupation or industry. <em>Pawlosky v. Workmen’s Compensation Appeal Board, </em><a href="/pa/514/0450-01" class="citation" data-index="2" data-cite="514 Pa. 450" data-case-ids="1804529" data-case-paths="/pa/514/0450-01">514 Pa. 450</a>, <a href="/pa/514/0450-01" class="citation" data-index="3" data-cite="525 A.2d 1204" data-case-ids="1804529,1804531,1804614" data-case-paths="/pa/514/0450-01,/pa/514/0448-01,/pa/514/0449-01">525 A.2d 1204</a> (1987). In this case, there is no dispute that Zuczek was entitled to the evidentiary presumption under the Act. An employer may introduce evidence to rebut the presumption that the claimant’s condition is work-related, however, as the City of Wilkes-Barre did through the expert testimony of Dr. RuDusky.</p>
    <p id="b158-9" data-blocks='[["BL_158.10",158,[999,1030,752,1003]]]'>The Board and Commonwealth Court determined that Dr. RuDusky’s testimony was incompetent as a matter of law, reasoning that he did not acknowledge any presumptive effect of fire fighting as a risk factor to be rebutted. The court concluded that its decision in <em>Marcks v. Workmen’s Compensation Appeal Board, </em>119 Pa.Cmwlth. 214, <a href="/pa-commw/119/0214-01" class="citation" data-index="4" data-cite="547 A.2d 460" data-case-ids="1376815" data-case-paths="/pa-commw/119/0214-01">547 A.2d 460</a> (1988) applied to this case. In <em>Marcks, </em>the claimant was employed by the City of Allentown as a fire fighter until his retirement on a disability pension. He filed a claim petition for workers’ compensation benefits alleging a work-related disability from emphysema. The referee dismissed his petition finding that he had failed to prove that he was disabled due to exposure to the hazard of an occupational disease. The Board affirmed the dismissal. The Commonwealth Court remanded the matter for more detailed findings of fact by the referee.</p>
    <p id="b158-10" data-blocks='[["BL_158.11",158,[993,2074,753,712]],["BL_159.1",159,[211,276,752,412]]]'>On remand, the referee rejected the claim without further hearings and made new findings of fact. Based on his review of the medical testimony offered by the claimant and the employer, the referee found that the claimant had chronic bronchitis, pulmonary emphysema, pulmonary fibrosis, obstructive lung disease, and possibly early myocardial disease, and was totally disabled from performing the duties of a fire fighter or any work involving severe exertion or exposure to dust or smoke. The referee accepted the testimony of the employer’s expert witness that the claimant’s chronic bronchitis and emphysema were solely and directly caused <a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>by his forty-year history of smoking a pack of cigarettes or less each day and that claimant’s exposure to smoke, fumes, gases and dust while fighting fires did not have any permanent effect on his lungs. The referee concluded also that the claimant was not employed in an occupation in which emphysema, bronchitis, or obstructive pulmonary disease is a hazard.</p>
    <p id="b159-4" data-blocks='[["BL_159.4",159,[211,717,752,701]]]'>The court found that the uncontradicted evidence that the claimant was exposed to the hazards of heat, smoke, fumes and gases as a fire fighter and had contracted diseases of the heart and lungs entitled him to the statutory presumption under the Act that his exposure to those hazards resulted in an occupational disease. The court concluded that the referee erred by denying the claimant the benefit of the presumption. Acknowledging that the presumption is not conclusive and may be rebutted by competent evidence, the court determined that the employer had not presented competent evidence to rebut the presumption.</p>
    <p id="b159-5" data-blocks='[["BL_159.5",159,[209,1441,752,372]]]'>The court held that the opinion of the employer’s medical expert that claimant’s thirty-three years of exposure to the hazards of an occupational disease had a “practically nonexistent” effect on his heart and lungs, which was accepted by the referee, was incompetent as a matter of law. The court stated,</p>
    <blockquote id="b159-6" data-blocks='[["BL_159.6",159,[248,1829,712,85]]]'>Our Superior Court concluded over twenty-five years ago that:</blockquote>
    <blockquote id="b159-7" data-blocks='[["BL_159.7",159,[284,1928,676,371]]]'>We agree with counsel for the appellant that it is common knowledge that existing heart and lung diseases may be aggravated by extreme over-exertion and by the type of dangers, such as inhalation of flame and fumes, and exposure to extreme heat, to which firemen by this occupation are exposed ...</blockquote>
    <blockquote id="b159-8" data-blocks='[["BL_159.8",159,[246,2313,714,372]]]'>
      <em>DeMascola v. City of Lancaster, </em><a href="/pa-super/200/0365-01" class="citation" data-index="5" data-cite="200 Pa. Super. 365" data-case-ids="762981" data-case-paths="/pa-super/200/0365-01">200 Pa.Super. 365</a>, 379, <a href="/citations/?q=189%20A.2d%20333" class="citation" data-index="6" data-cite="189 A.2d 333">189 A.2d 333</a>, 340 (1963). Since <em>DeMascola, </em>we have affirmed the award of benefits to fire fighters in Section 108(o) claims on the basis that exposure to heat, smoke, fumes, or gasses contributed to diseases of the heart and lungs....</blockquote>
    <blockquote id="b159-9" data-blocks='[["BL_159.9",159,[247,2700,713,84]],["BL_159.10",159,[1047,274,716,471]]]'>In none of these cases has the extraordinary proposition been advanced that breathing in heated smoke, fumes and gases while fighting a fire has no long term effect on the heart and lungs. To the contrary, this Court has consistently held, and the legislature has consistently intended by continued enactment of Section 108(o), that fire fighting is a hazardous occupation by reason of the dangerous fumes and gasses that a fire fighter breathes while going about his trade.</blockquote>
    <p id="b159-11" data-blocks='[["BL_159.11",159,[1012,773,748,83]]]'>119 Pa.Cmwlth. at 220-221, <a href="/pa-commw/119/0214-01" class="citation" data-index="7" data-cite="547 A.2d 460" data-case-ids="1376815" data-case-paths="/pa-commw/119/0214-01">547 A.2d at 464</a> (citations omitted).</p>
    <p id="b159-12" data-blocks='[["BL_159.12",159,[1008,887,754,756]]]'>The Commonwealth Court applied its analysis in <em>Marcks </em>to this case and concluded that the City of Wilkes-Barre’s expert witness did not acknowledge any presumptive effect of fire fighting as a risk factor to be rebutted. In its opinion, the court referred to isolated excerpts of Dr. RuDusky’s testimony during which he stated that research and medically documented evidence did not identify fire fighting as a risk factor for the development of coronary artery disease. After reviewing Dr. RuDusky’s testimony in its entirety, however, we conclude that the lower court disregarded significant portions of the deposition and that the medical testimony was competent.</p>
    <p id="b159-13" data-blocks='[["BL_159.13",159,[1008,1675,754,651]]]'>Dr. RuDusky obtained a medical history from Zuczek and conducted a physical examination of him on March 11, 1991. He reviewed the medical records of the emergency room treatment and hospitalization for Zuc-zek’s heart attack prior to the examination. Zuczek’s history immediately revealed three significant risk factors for coronary artery disease: his habit of smoking up to two packs of cigarettes per day for thirty years, that his younger brother had advanced coronary heart disease necessitating bypass surgery, and that his sister had died in her teens from diabetes.</p>
    <p id="b159-14" data-blocks='[["BL_159.14",159,[1007,2365,757,418]],["BL_160.1",160,[202,274,752,562]]]'>Zuczek described experiencing an increasing shortness of breath several days before his heart attack and episodic incidents of breathing problems during the previous two years when he would carry a fire hose or perform other tasks that he used to do without difficulty. The pain that preceded his heart attack on February 19, 1990, began while resting in bed at the station house <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>during the evening shift. Zuezek continued to suffer leg pain after the heart attack. This was also found to be significant to the diagnosis. Dr. RuDusky indicated that the leg pain referred to as intermittent claudication was important because at least fifty percent of patients with claudication and vascular obstruction, of the lower extremities are found to have coronary heart disease. The condition of the extremities is caused and aggravated by factors such as cigarette smoking and diabetes.</p>
    <p id="b160-4" data-blocks='[["BL_160.4",160,[197,860,758,940]]]'>Dr. RuDusky’s physical examination of Zuezek indicated that he was mildly hypertensive while under a good medical treatment program, leading him to conclude that Zue-zek was hypertensive when left unmedicated. There was evidence of chronic obstructive pulmonary disease that was a combination of chronic cigarette smoker’s bronchitis and pulmonary emphysema. When a vascular examination was done, the major pulses in both feet and ankles could not be felt and those in the groin were weak. Dr. RuDusky noted that even more important was the fact that Zuezek had bruits, which are noises or murmurs in the neck indicative of obstruction to the blood vessels. He described Zuczek’s condition as blockage of all vessels from head to toe. An electrocardiogram revealed a left atrial abnormality and intraventricular conduction defect.</p>
    <p id="b160-5" data-blocks='[["BL_160.5",160,[195,1832,754,410]]]'>Dr. RuDusky diagnosed Zuezek as suffering from advanced atherosclerotic cardiovascular disease, that is blockage of the body’s arteries including the heart, neck, and legs. He felt that Zuezek was in a state of borderline heart failure when the examination was performed and must have had a history of high blood pressure. He testified on direct examination as follows:</p>
    <blockquote id="b160-6" data-blocks='[["BL_160.6",160,[235,2264,712,319]]]'>Q. All right. Doctor, based upon your findings and a reasonable degree of medical certainty, do you have an opinion as to whether the patient exhibited the risk of factors for the development of coronary artery disease prior to this incident?</blockquote>
    <blockquote id="b160-7" data-blocks='[["BL_160.7",160,[229,2606,712,179]],["BL_160.8",160,[1078,276,673,467]]]'>A. Yeah. The foremost risk factor in this man’s history and examination would be that of cigarette smoking. Second, we could put hypertension. Actually, diabetes would be second when we list the risk factors, but he has hypertension and that’s the third. And then the fourth would be the familial history of close family members with the disease itself. So those are four major risk factors. He had three out of those four. Whether or not he’ll become a diabetic later on is a matter to be observed because that also runs in the family.</blockquote>
    <p id="b160-9" data-blocks='[["BL_160.9",160,[1005,763,744,81]]]'>(Deposition testimony of July 3,1991, pp. 15-16).</p>
    <p id="b160-10" data-blocks='[["BL_160.10",160,[1002,868,747,131]]]'>Dr. RuDusky concluded that there was no relationship between Zuczek’s heart attack and his employment.</p>
    <blockquote id="b160-11" data-blocks='[["BL_160.11",160,[1041,1015,704,78]]]'>Q. And what do you base your upon [sic], sir?</blockquote>
    <blockquote id="b160-12" data-blocks='[["BL_160.12",160,[1038,1116,710,654]]]'>A. Well, basically, of my knowledge of 26 years of practice of medicine and many years of previous research and the present medical literature. If I give you— and I can pick out two. I have to [sic] two here and three at home, due to limited space, I can pick out basically any major textbook of cardiology or any basic good textbook of internal medicine, like Cecil’s or Harrison, which are the two major, and if you look at all the risk factors for the development of coronary artery disease, fire fighting is not listed as one of those factors.</blockquote>
    <blockquote id="b160-13" data-blocks='[["BL_160.13",160,[1065,1793,678,991]],["BL_161.1",161,[283,278,678,747]]]'>
      <em>Now, I should qualify that so somebody wouldn’t think I’m stwpid. Excessive inhalation of carbon monoxide has been shown to cause cardiac eurhythmia [sic]. It has been shown to cause angina pectoris in the people who have coronary artery disease. </em>And it has been shown — I collected, I think — I had two, possibly three cases of acute myocardial infarction in fire fighters. During or at a time period peri-fire, that’s p-e-r-i, like we call peri-operative. This is peri-fire fighting period, whereby these patients with advanced coronary artery disease did get a heart attack. I mean, now, whether they got it from the carbon monoxide, whether they got it from the anxiety, whether they got it from climbing a ladder, whether they got it from inhalation of some other toxic fumes at the time, I mean, who knows, but it’s a <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>combination. And it can happen to anybody, just like if I have a 90 percent obstruction and the bell rings here and I have to run down the stairs and run out in the cold weather and I just had a heavy lunch, I may get a heart attack, too. But as such, there is no true research or medically documented evidence that fire fighting is a true risk factor for the development of atherosclerosis. We know it can cause problems in those individuals that I’ve mentioned at those particular times. I think that goes without question. We all agree with that. I have never disagreed with that.</blockquote>
    <blockquote id="b161-4" data-blocks='[["BL_161.4",161,[249,1047,712,133]]]'>Q. Were you able to find any evidence of excessive inhalation of carbon monoxide in this particular patient?</blockquote>
    <blockquote id="b161-5" data-blocks='[["BL_161.5",161,[246,1194,716,326]]]'>A. No. In fact, I think even for that time period before this all happened — of course, he came to work at four so he was at home all day — but I think even that day before — several days before he also did nothing to the best of my knowledge as far as fighting fires.</blockquote>
    <p id="b161-6" data-blocks='[["BL_161.6",161,[211,1538,750,82]]]'>(Depo. testimony, pp. 22-24) (emphasis added).</p>
    <p id="b161-7" data-blocks='[["BL_161.7",161,[209,1642,752,651]]]'>On cross-examination, Dr. RuDusky expounded on his opinion and explained that stress and anxiety in a person who has coronary heart disease can contribute to angina pectoris and cardiac dysrhythmia. He was questioned about the effects of smoke inhalation and reaffirmed his opinion that anxiety, stress and carbon monoxide inhalation may trigger artery spasms in those who have coronary heart disease. A distinction was drawn, however, between risk factors that contribute to the development of cardiovascular disease and those that would aggravate the disease.</p>
    <blockquote id="b161-8" data-blocks='[["BL_161.8",161,[249,2314,712,269]]]'>Q. Now, Doctor, would you — would you state that — or could you state that the inhalation of smoke, fumes, toxins, carbon monoxide could contribute to the development of cardiovascular and heart disease?</blockquote>
    <blockquote id="b161-9" data-blocks='[["BL_161.9",161,[245,2605,717,180]],["BL_161.10",161,[1083,276,678,222]]]'>A. No. What it does is at the time of inhalation aggravate the state of what is already there and produce angina, and in some cases I mentioned, myocardial infarction from those who have had advanced coronary artery disease with obstruction, and the artery goes into spasm from anxiety, stress, carbon monoxide inhalation.</blockquote>
    <blockquote id="b161-11" data-blocks='[["BL_161.11",161,[1081,521,682,1036]]]'>More often what they get is either angina or cardiac eurhythmia [sic], irregularities of the heartbeat. The amount of myocardial infarctions caused by even temporary inhalation of carbon monoxide are very small. It took me quite a literature search. I forget how long it was, but it was from here to my window, which should be about at least 12 feet from the computer, The National Archives in Medicine. And I think I picked up three cases of heart attacks in fire fighters. And these people all had coronary artery disease already at the time. And that’s not an unexpected event, by the way, under the circumstances because we can get it just it [sic] from working around places in which there’s low oxygen tension if you have advanced coronary artery disease or, like I said, just running up a flight of stairs or two.</blockquote>
    <blockquote id="b161-12" data-blocks='[["BL_161.12",161,[1047,1580,713,227]]]'>Q. But then let’s assume that someone has underlying coronary artery disease and what you’re saying then that exposure to stress and inhalation of smoke and fumes could tip off a heart attack?</blockquote>
    <blockquote id="b161-13" data-blocks='[["BL_161.13",161,[1044,1822,716,754]]]'>A Yeah, under a certain set of excessive circumstances; or what it’s more apt to tip off is the chest discomfort, which is called angina pectoris, and then when the offending factors or agents are removed, then the chest discomfort will subside, just like if you stop working and your chest pain goes away within ten minutes or if working [sic] a quarter of a mile and you get claudication of the legs, the first thing you — a doctor does is say, Well, what happens when you stop? They say, Oh, it goes away in ten minutes, but if I go the same distance, it comes back. The same thing will happen to a fire fighter.</blockquote>
    <p id="b161-14" data-blocks='[["BL_161.14",161,[1010,2595,495,38]]]'>(Depo. testimony, pp. 29-31).</p>
    <p id="b161-15" data-blocks='[["BL_161.15",161,[1008,2652,752,131]],["BL_162.1",162,[209,275,755,600]]]'>There is a significant difference between medical testimony that fire fighting has no effect on an individual’s heart and lungs and <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>that which acknowledges that the risks of fire fighting may trigger a heart attack. Unlike the medical expert in <em>Marcks, </em>Dr. Ru-Dusky recognized the role that the inhalation of smoke and carbon monoxide may play in inducing cardiac arrhythmia and in causing angina pectoris in individuals who have coronary artery disease. He acknowledged that the conditions encountered by fire fighters in the course of their employment may precipitate a heart attack and distinguished this from the factors that contribute to the development of cardiovascular disease.</p>
    <p id="b162-4" data-blocks='[["BL_162.4",162,[201,898,755,982]]]'>Dr. RuDusky obviously did not reject the idea that the peculiar stresses of fire fighting may trigger a heart attack. It was his opinion, however, that in this case Zuezek’s heart attack was not induced by his fire fighting activities and that Zuczek had exhibited multiple risk factors for the development of coronary artery disease prior to the heart attack. Dr. RuDusky’s opinion was consistent with the personal and family history given to him by Zuczek and the fact that Zuczek was not engaged in fire fighting activities when he suffered the heart attack. It was only by ignoring crucial portions of Dr. RuDusky’s testimony that the Commonwealth Court created the impression that the physician refused to recognize that existing heart and lung diseases may be aggravated by extreme over-exertion and the types of dangers which fire fighters are exposed to as part of their occupation.</p>
    <p id="b162-5" data-blocks='[["BL_162.5",162,[200,1911,755,463]],["BL_162.6",162,[1008,276,749,516]]]'>Dr. RuDusky’s testimony was competent medical evidence that the referee could consider in determining whether the City of Wilkes-Barre had rebutted the evidentiary presumption that Zuezek’s heart attack was work-related. When faced with conflicting medical evidence, the referee is free to accept the testimony of any one medical witness over another. <em>Nesman v. Workmen’s Compensation Appeal Board, </em>121 Pa. Cmwlth. 90, <a href="/pa-commw/121/0090-01" class="citation" data-index="8" data-cite="550 A.2d 583" data-case-ids="1379717" data-case-paths="/pa-commw/121/0090-01">550 A.2d 583</a> (1988). In this case, the referee chose to believe the testimony of Dr. RuDusky, a specialist in cardiovascular disease, rather than that of Zuezek’s treating physician who specialized in geriatrics. If we do not accord the findings of the referee due deference when supported by competent medical evidence then the noneon-elusive presumption of Section 301(e) of the Act would be disregarded and an irrebuttable presumption substituted instead.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b162-8" data-blocks='[["BL_162.9",162,[1006,819,748,125]]]'>The order of the Commonwealth Court is reversed and the decision of the referee is reinstated.</p>
    <p id="b162-9" data-blocks='[["BL_162.10",162,[1044,1012,579,37]]]'>CAPPY, J., concurs in the result.</p>
    <p id="b162-10" data-blocks='[["BL_162.11",162,[1006,1090,595,85]]]'>MONTEMURO, J., is sitting by designation.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b162-6" data-blocks='[["BL_162.7",162,[202,2412,748,360]],["BL_162.8",162,[1029,2412,717,339]]]'>. We note that after this case was submitted on briefs, the Commonwealth Court addressed the identical issue in its published opinion in <em>Buchanan v. Workmen's Compensation Appeal Board (City of Philadelphia), </em><a href="/a2d/659/0054-01" class="citation" data-index="9" data-cite="659 A.2d 54" data-case-ids="7865753" data-case-paths="/a2d/659/0054-01">659 A.2d 54</a> (Pa.Cmwlth. 1995). In that case, the expert had testified that the fire fighter’s employment had not caused or aggravated his coronary heart disease but acknowledged on cross-examination that a person who has demonstrated progressive heart disease would be more susceptible to myocardial infarction than a normal healthy adult when exposed to toxic fumes and gases. The court determined that the employer's medical testimony was competent and substantial evidence upon which the referee could properly conclude that the employer had rebutted the presumption that the fire fighter's heart disease was causally related to his employment.</p>
    </aside>
  </article>
</section>