<section class="casebody" data-case-id="32044109582577_0208" data-firstpage="362" data-lastpage="367">
  <section class="head-matter">
    <h4 class="parties" id="b412-10" data-blocks='[["BL_412.10",412,[1187,859,361,167]]]'>STATE v. Henry CEMBROLA.</h4>
    <p class="docketnumber" id="b412-13" data-blocks='[["BL_412.11",412,[1227,1056,281,31]]]'>No. 82-299-C.A.</p>
    <p class="court" id="b412-14" data-blocks='[["BL_412.12",412,[1083,1130,571,40]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b412-15" data-blocks='[["BL_412.13",412,[1249,1208,237,37]]]'>Dec. 16, 1983.</p>
    <p class="attorneys" id="b413-21" data-blocks='[["BL_413.21",413,[922,1751,752,133]]]'>
      <a id="p363" href="#p363" data-label="363" data-citation-index="1" class="page-label">*363</a>Dennis J. Roberts, II, Atty. Gen., Anthony F. DelBonis, Sp. Asst. Atty. Gen., for plaintiff.</p>
    <p class="attorneys" id="b413-22" data-blocks='[["BL_413.22",413,[922,1906,753,180]]]'>William F. Reilly, Public Defender, Barbara Hurst, Asst. Public Defender, Chief Appellate Div., Janice M. Weisfeld, Asst. Public Defender, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b413-23" data-blocks='[["BL_413.23",413,[1213,2143,168,31]]]'>OPINION</p>
    <p class="author" id="b413-24" data-blocks='[["BL_413.24",413,[961,2210,259,37]]]'>SHEA, Justice.</p>
    <p id="b413-25" data-blocks='[["BL_413.25",413,[922,2269,754,412]],["BL_414.1",414,[200,283,741,88]]]'>The defendant, Henry Cembrola, appeals from convictions in Superior Court of first- and second-degree sexual assaults and committing abominable and detestable crimes against nature. He was sentenced to ten years on the counts of first-degree sexual assault, three years on the counts of second-degree sexual assault, and seven years on the counts of abominable and detestable <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>crimes against nature, all sentences to run concurrently.</p>
    <p id="b414-4" data-blocks='[["BL_414.4",414,[198,395,743,316]]]'>On appeal, defendant raises as error certain evidentiary rulings, portions of the jury instructions, denial of motions for judgment of acquittal, and conviction for an act for which no indictment or information was ever returned. We affirm in part but reverse and remand for new trial.</p>
    <p id="b414-5" data-blocks='[["BL_414.5",414,[198,742,742,327]]]'>The complaining witness testified to five incidents of sexual assault occurring between July 1,1978, and September 10,1980. During all of this period she was under thirteen years of age and lived with her mother, her stepfather, who is the defendant, and her younger brother.</p>
    <p id="b414-6" data-blocks='[["BL_414.6",414,[195,1093,744,888]]]'>The incidents giving rise to the three indictments for first-degree sexual assault occurred in the evening when the complaining witness’s mother was at work and her brother was asleep. These incidents involved cunnilingus. Each time the girl described an incident of cunnilingus, she used the words, “[H]e was kissing me on the vagina and he used his tongue.” The charges of second-degree sexual assault involved the touching of her breasts. One of the two incidents giving rise to charges of the abominable and detestable crime against nature occurred on a farm owned by defendant’s uncle and involved cunnilingus.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The other incident, which took place in the family home after the victim had finished a bath, involved cunnilingus and fellatio.</p>
    <p id="b414-7" data-blocks='[["BL_414.7",414,[196,2013,742,175]]]'>These assaults came to light in December 1980, when the girl told her paternal grandmother, who related the information to the victim’s mother.</p>
    <p id="b414-9" data-blocks='[["BL_414.11",414,[990,283,751,373]]]'>The defendant testified at his trial and denied ever engaging in any sexual activities with his stepdaughter. He freely admitted frequently hugging and kissing her and bathing her when she was younger. However, he characterized his relations with the girl as normal fatherly affection that was never sexual in any way.</p>
    <p id="b414-10" data-blocks='[["BL_414.12",414,[989,694,752,756]]]'>The defendant contends that his conviction pursuant to count 8 of the indictment is unlawful because he may have been convicted for an act on which no indictment or information was ever returned. The complaining witness, he argues, testified before the grand jury to both cunnilingus and fellatio occurring during the July or August 1978 bathroom incident. The only charge arising out of that incident was count 8, charging “the abominable and detestable crime against nature, to wit, oral copulation upon [the stepdaughter] * * *.” The bill of particulars filed by the state informed the defense that count 8 involved either cunnilingus or fellatio.</p>
    <p id="b414-11" data-blocks='[["BL_414.13",414,[989,1471,750,364]]]'>The defendant argues that there is a variance between the indictment and the proof, that is, that he may have been indicted for cunnilingus and convicted for fellatio, or vice versa. Whatever the situation, he alleges that the conviction was obtained without the benefit of either an indictment or an information.</p>
    <p id="b414-12" data-blocks='[["BL_414.14",414,[989,1864,749,87]]]'>This court in <em>State v. McParlin, </em>R.I., <a href="/a2d/422/0742-01" class="citation" data-index="0" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">422 A.2d 742</a>, 744 (1980), held that</p>
    <blockquote id="A9" data-blocks='[["BL_414.15",414,[1027,1964,711,223]],["BL_415.1",415,[174,297,703,77]]]'>“[a]n indictment charging ‘the abominable and detestable crime against nature,’ without specific reference to the variation, would suffice. We are therefore satisfied that had the indictment omitted <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>the word ‘fellatio’ it would nevertheless have been sufficient.”</blockquote>
    <p id="b415-4" data-blocks='[["BL_415.4",415,[136,402,743,1169]]]'>The defendant in <em>McParlin </em>challenged his conviction, just as defendant does here, because of an alleged variance between the indictment and the proof. We reject defendant’s argument on the basis of <em>McPar-lin. </em>The facts in this case show that defendant was indicted in count 8 for committing “the abominable and detestable crime against nature, to wit, oral copulation, upon [the stepdaughter], in violation of § 11-10-1 of the General Laws of Rhode Island, 1956, as amended (Reenactment of 1969).” Not only did that count contain the minimally sufficient allegation “the abominable and detestable crime against nature”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> but it also went on to state, “oral copulation, upon * * This additional language is an adequate indication that the specific act charged was cunnilingus. At trial, the complaining witness testified that during the July or August 1978 bathroom incident, defendant did perform cunnilingus and then forced her to perform fellatio. Incidentally, there was no objection to the admission of this testimony about fellatio.</p>
    <p id="b415-5" data-blocks='[["BL_415.5",415,[137,1592,741,276]]]'>The only variance between the specific allegation and the proof was that the evidence at trial proved both cunnilingus and fellatio of which the bill of particulars alerted defendant. We do not believe this variance prejudiced him.</p>
    <p id="b415-6" data-blocks='[["BL_415.6",415,[137,1889,741,409]]]'>The defendant argues that the trial justice erred when he denied motions for judgment of acquittal on the first-degree-sexual-assault counts because the state failed to present evidence of sexual penetration. The motion for judgment of acquittal was made and denied both at the conclusion of the state’s case and at the close of all the evidence.</p>
    <p id="b415-7" data-blocks='[["BL_415.7",415,[139,2330,740,183]],["BL_415.8",415,[926,297,754,795]]]'>When a motion for judgment of acquittal is made, the trial justice’s review of the evidence is limited to that evidence which the state claims is capable of generating proof of guilt beyond a reasonable doubt. The trial justice is bound to consider the evidence and the reasonable inferences of which it is susceptible in the light most favorable to the state. The motion should be denied if the evidence, so viewed and without regard either to its weight or to its credibility, is sufficient to warrant a jury in finding that guilt has been established beyond a reasonable doubt. <em>State v. Dionne, </em>R.I., <a href="/a2d/442/0876-01" class="citation" data-index="1" data-cite="442 A.2d 876" data-case-ids="7973254" data-case-paths="/a2d/442/0876-01">442 A.2d 876</a>, 883 (1982); <em>State v. Golden, </em>R.I., <a href="/a2d/430/0433-01" class="citation" data-index="2" data-cite="430 A.2d 433" data-case-ids="7975110" data-case-paths="/a2d/430/0433-01">430 A.2d 433</a>, 436 (1981). Viewing the evidence in the record in this light, we cannot say that the trial justice erred when he denied the motion for judgment of acquittal. In his decision, he stated:</p>
    <blockquote id="b415-10" data-blocks='[["BL_415.11",415,[964,1119,716,326]]]'>“There has been testimony which would justify the jury, if they believed the testimony, in finding the defendant guilty on the various counts with the exception of Count No. 6. The motion for judgment of acquittal must be denied except as to Count 6.”</blockquote>
    <p id="b415-11" data-blocks='[["BL_415.12",415,[928,1479,750,133]]]'>General Laws 1956 (1981 Reenactment) § 11-37-2, the first-degree-sexual-assault statute, provides:</p>
    <blockquote id="b415-12" data-blocks='[["BL_415.13",415,[964,1629,715,231]]]'>“A person is guilty of first degree sexual assault if he or she engages in sexual penetration with another person, not the spouse of the accused, and if any of the following circumstances exist:</blockquote>
    <blockquote id="b415-13" data-blocks='[["BL_415.14",415,[1002,1877,676,87]]]'>(A) The victim is under thirteen (13) years of age.”</blockquote>
    <p id="b415-14" data-blocks='[["BL_415.15",415,[927,1985,753,324]]]'>Sexual penetration is defined in § 11-37-1 and includes the act of cunnilingus. Cunnilingus is defined as “ ‘an act of sex perversion committed with the mouth and female sex organ.’ ” <em>State v. McParlin, </em>R.I., <a href="/a2d/422/0742-01" class="citation" data-index="3" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">422 A.2d at </a>743 n. 2. <em>See also </em>Black’s Law Dictionary 343 (5th ed. 1979).</p>
    <p id="b415-15" data-blocks='[["BL_415.16",415,[928,2329,753,183]],["BL_416.1",416,[204,290,744,322]]]'>With respect to counts 1, 3, and 5, the complaining witness testified specifically that “[h]e was kissing me on the vagina and he used his tongue.” She went on to testify <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>that defendant kissed her with his mouth. This testimony, in our opinion, is “sufficient to establish oral-genital contact between appellant and the complaining witness. We are satisfied that the conduct is sufficient to establish cunnilingus.” <em>State v. McParlin, </em>R.I., <a href="/a2d/422/0742-01" class="citation" data-index="4" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">422 A.2d at </a>745 n. 6.</p>
    <p id="b416-4" data-blocks='[["BL_416.4",416,[200,634,745,985]]]'>The defendant’s motions for judgment of acquittal are based on his claim that the state has introduced no evidence of sexual penetration. The complaining witness clearly testified that defendant performed cunnilingus, one of the several acts that under the statute constitute sexual penetration. Furthermore, the testimony “and he used his tongue” is not without significance. The jury was entitled to draw all reasonable inferences from this testimony, including the inference that defendant accomplished sexual penetration with his tongue while performing an act of cunnilingus. Viewing the evidence in a light most favorable to the state and drawing all reasonable inferences, we cannot say that that evidence was insufficient to enable the jury to find defendant guilty of first-degree sexual assault. Therefore, defendant’s motions for judgment of acquittal were properly denied.</p>
    <p id="b416-5" data-blocks='[["BL_416.5",416,[197,1642,745,645]]]'>The defendant also appeals from the trial justice’s refusal to permit testimony that the complaining witness and her mother had falsely accused him of engaging in sexual relations with his niece. Defense counsel attempted to elicit this testimony from defendant’s brother and his wife, who are the niece’s parents. This testimony was offered to show bias on the part of defendant’s estranged wife. The trial justice ruled the testimony inadmissible because it dealt with a collateral issue. Our reading of the record discloses that the evidence was also cumulative.</p>
    <p id="b416-6" data-blocks='[["BL_416.6",416,[195,2316,745,372]],["BL_416.7",416,[991,291,754,1042]]]'>The prevailing view is that if one witness unequivocally admits making the supposed statement, the cross-examiner may not prove it again by another witness. <em>McCormick’s Handbook of the Law of Evidence </em>§ 37 at 72-73 (2d ed. Cleary 1972). <em>McCormick </em>also states that “if the witness fully admits the facts claimed to show bias, the impeacher should not be allowed to repeat the same attack by calling other witnesses to the admitted facts.” <em><a href="/a2d/422/0742-01" class="citation" data-index="5" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">Id.</a> </em>§ 41 at 81. The defendant’s estranged wife, mother of the complaining witness, unequivocally admitted on cross-examination to telling defendant’s brother that defendant had gotten into bed with both young girls. Defense counsel then asked her the source of this information, and she replied, “[My daughter] told me.” Later, defense counsel called the niece to testify. He asked, “Did [defendant] ever lie down in bed with you and [the complaining witness]?” She answered in the negative, stating, “No, he did not.” It is clear that defendant was able to introduce evidence of the false accusation. The jury therefore had the opportunity to evaluate his estranged wife’s “attitude” or “bias” toward him. The excluded testimony was merely cumulative. Therefore, the trial justice was not in error in excluding it.</p>
    <p id="b416-8" data-blocks='[["BL_416.8",416,[991,1379,751,277]]]'>The defendant also argues that the trial justice erred by failing to instruct the jury that a conviction for first-degree sexual assault requires a finding of actual penetration. In response we need only quote from the instructions given to the jury:</p>
    <blockquote id="b416-9" data-blocks='[["BL_416.9",416,[1027,1672,715,420]]]'>“So the State must prove three things in order to get a conviction for first degree sexual assault. That applies to Counts 1, 3, and 5. The State has to prove <em>sexual penetration </em>with another person; two, that the person is not the spouse of the accused; three, that the victim is under thirteen years of age.” (Emphasis added.)</blockquote>
    <p id="b416-10" data-blocks='[["BL_416.10",416,[990,2112,748,180]]]'>Furthermore, we would point out that the first-degree-sexual-assault statute refers to “sexual penetration,” not to “actual penetration,” as defendant requested.</p>
    <p id="b416-11" data-blocks='[["BL_416.11",416,[988,2317,750,372]],["BL_417.1",417,[142,294,743,809]]]'>Finally, defendant asserts that the trial justice was in error when he refused to permit defense witnesses to testify to defendant’s reputation in the community for truth and veracity. He contends that the trial was a credibility contest between the complaining witness and himself: The girl alleged she was assaulted and defendant <a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>swore to the contrary. The defendant called three witnesses to testify that he enjoyed a good reputation in the community for truth and veracity. Each time the trial justice sustained objections to the tés-timony, ruling that reputation for truth and veracity was not an issue. When defense counsel said he had intended also to offer a member of the clergy to testify to defendant’s reputation for truth and veracity, the trial justice said that he would not have permitted the testimony, saying, “[N]ot as to truth and veracity. That would not be relevant.” However, in his instructions to the jury the trial justice stated, “[T]he big question here is credibility. Whom do you believe?”</p>
    <p id="b417-4" data-blocks='[["BL_417.4",417,[131,1137,755,1109]],["BL_417.5",417,[934,293,751,86]]]'>“It is a fundamental principle of law that character evidence bearing on the truthfulness of a witness may not be received in evidence until the witness’s credibility has been attacked.” <em>State v. Bowden, </em>R.I., <a href="/a2d/439/0263-01" class="citation" data-index="6" data-cite="439 A.2d 263" data-case-ids="7941572" data-case-paths="/a2d/439/0263-01">439 A.2d 263</a>, 268 (1982). Here, defendant placed his credibility in issue when he took the stand. He was subjected to a long and incisive cross-examination that attacked the believability of his denials of sexually assaulting his stepdaughter. This cross-examination impeached his credibility. “It is •equally well recognized that once a witness’s credibility has been attacked * * * by an incisive cross-examination, the party calling the witness has a right to present evidence designed to rehabilitate the witness’s credibility.” <em><a href="/a2d/439/0263-01" class="citation" data-index="7" data-cite="439 A.2d 263" data-case-ids="7941572" data-case-paths="/a2d/439/0263-01">Id.,</a> </em><a href="/a2d/439/0263-01" class="citation" data-index="8" data-cite="439 A.2d 263" data-case-ids="7941572" data-case-paths="/a2d/439/0263-01">439 A.2d at 268-69</a>. “[Testimony that tends to rehabilitate the veracity of the witness is relevant and material on the issue of credibility and should be admitted.” <em>State v. Ouimette, </em><a href="/ri/110/0747-01" class="citation" data-index="9" data-cite="110 R.I. 747" data-case-ids="3144327" data-case-paths="/ri/110/0747-01">110 R.I. 747</a>, 761, <a href="/ri/110/0747-01" class="citation" data-index="10" data-cite="110 R.I. 747" data-case-ids="3144327" data-case-paths="/ri/110/0747-01">298 A.2d 124</a>, 133 (1972); <em>see McCormick’s Handbook of the Law of Evidence, </em>§ 49 at 104.</p>
    <p id="b417-6" data-blocks='[["BL_417.6",417,[933,398,752,274]]]'>The only eyewitnesses to these assaults were the victim and defendant. It was her word against his. The jury had to decide whom to believe. The trial justice recognized this fact when he instructed the jury that</p>
    <blockquote id="b417-7" data-blocks='[["BL_417.7",417,[970,691,716,271]]]'>“[credibility is the key issue here. Who is telling you the truth? Do you believe that [the stepdaughter] manufactured this story about what her stepfather did to her, or do you believe that what she said was the truth?”</blockquote>
    <p id="b417-8" data-blocks='[["BL_417.8",417,[934,986,752,423]]]'>The defendant was entitled to have the jury hear his witnesses who could testify to his reputation for truth and veracity so that he might rehabilitate his credibility. The number of witnesses to be heard on this issue is, of course, left to the sound discretion of the trial justice. We are forced to conclude that the exclusion of these witnesses was prejudicial error.</p>
    <p id="b417-9" data-blocks='[["BL_417.9",417,[935,1424,751,175]]]'>The state concedes that there is no evidence in support of count 2 and agrees to entry of a judgment of acquittal on that count.</p>
    <p id="b417-10" data-blocks='[["BL_417.10",417,[934,1626,753,327]]]'>The defendant’s appeal is sustained in part and denied in part. The judgment of conviction is vacated. The papers of the case are remanded to the Superior Court with directions to enter a judgment of acquittal in regard to count 2 and for a new trial on the remaining counts.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b414-8" data-blocks='[["BL_414.8",414,[200,2231,740,434]],["BL_414.9",414,[1020,2231,716,108]]]'>. Prior to 1979, cunnilingus and fellatio were prosecuted as violations of G.L.1956 (1969 Reenactment) § 11-10-1, the abominable and detestable crime against nature. In 1979 the General Assembly amended title 11 of the general laws by repealing in its entirety chapter 37 of title 11, dealing with rape and seduction, and adding thereto chapter 37 of title 11, dealing with sexual assault. P.L.1979, ch. 302, §§ 1-2. Cunnilingus and fellatio now may be prosecuted as either first-degree sexual assault, G.L. 1956 (1981 Reenactment) §§ 11-37-1, -2, or as the abominable and detestable crime against nature, <em>State v. McParlin, </em>R.I., <a href="/a2d/422/0742-01" class="citation" data-index="11" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">422 A.2d 742</a> (1980).</p>
      <p id="b414-14" data-blocks='[["BL_414.10",414,[1019,2353,718,293]]]'>The prosecutor elected to obtain indictments under § 11-10-1, the abominable and detestable crime against nature, for those acts of cunnilingus that took place in 1978, and under § 11-37-2, as enacted by P.L.1979, ch. 302, § 2, first-degree sexual assault, for those acts that occurred subsequent to the statutory amendment in 1979.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b415-8" data-blocks='[["BL_415.9",415,[139,2549,740,140]],["BL_415.10",415,[959,2549,721,102]]]'>. In <em>McParlin, </em>this court held that as long as the indictment contains the language “the abominable and detestable crime against nature,” it states “ ‘the essential elements of the crime’ ” as required by G.L.1956 (1981 Reenactment) § 12-12-10. <em>State v. McParlin, </em>R.I., <a href="/a2d/422/0742-01" class="citation" data-index="12" data-cite="422 A.2d 742" data-case-ids="7946946" data-case-paths="/a2d/422/0742-01">422 A.2d at 744</a>.</p>
    </aside>
  </article>
</section>