<section class="casebody" data-case-id="32044109579698_0153" data-firstpage="135" data-lastpage="138">
  <section class="head-matter">
    <h4 class="parties" id="b179-4" data-blocks='[["BL_179.3",179,[219,291,687,189]]]'>ADKINS &amp; AINLEY, INC., a corporation, Appellant, v. Eli BUSADA, Appellee.</h4>
    <p class="docketnumber" id="b179-7" data-blocks='[["BL_179.4",179,[491,508,143,24]]]'>No. 5284.</p>
    <p class="court" id="b179-8" data-blocks='[["BL_179.5",179,[246,583,635,30]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b179-9" data-blocks='[["BL_179.6",179,[380,642,361,32]]]'>Argued Sept. 15, 1970.</p>
    <p class="decisiondate" id="b179-10" data-blocks='[["BL_179.7",179,[382,718,358,31]]]'>Decided Oct. 20, 1970.</p>
    <p class="attorneys" id="b180-3" data-blocks='[["BL_180.3",180,[206,236,747,133]]]'>
      <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>James F. Bromley, Washington, D. C., with whom Gerald W. Farquhar, Washington, D. C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b180-4" data-blocks='[["BL_180.4",180,[208,407,745,84]]]'>Harry L. Ryan, Jr., Washington, D. C., for appellee.</p>
    <p class="judges" id="b180-5" data-blocks='[["BL_180.5",180,[204,547,749,85]]]'>Before FICKLING, KERN and NEB-EKER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b180-6" data-blocks='[["BL_180.6",180,[241,728,520,36]]]'>FICKLING, Associate Judge.</p>
    <p id="b180-7" data-blocks='[["BL_180.7",180,[201,801,751,174]]]'>This is an appeal from a judgment awarding damages to an insured compensating him for a breach of duty by an insurance broker.</p>
    <p id="b180-8" data-blocks='[["BL_180.8",180,[197,1019,753,811]]]'>In November 1967, Eli Busada, the ap-pellee, desiring to obtain new and increased fire and extended coverage insurance upon certain property, contacted his son Norman, an insurance broker, and requested that he obtain a $15,000 policy. To procure this insurance, Norman contacted Adkins &amp; Ainley, Inc., the appellant, a policy writing agent, which issued two policies of $7,500 each — one in the name of Home Insurance Company (Home), the other, Royal Insurance Company (Royal) — which were delivered to the insured appellee, who paid the premiums. For reasons not germane to this appeal, the insurance companies elected not to cover the property involved and directed that the policies be cancelled.</p>
    <p id="b180-9" data-blocks='[["BL_180.9",180,[196,1868,753,279]]]'>Adkins &amp; Ainley, complying with the terms of the policies to effect cancellation, sent notice of cancellation dated December 19 directly to the insured, Eli Busada. By its terms the notice was effective 5 days from receipt.</p>
    <p id="b180-10" data-blocks='[["BL_180.10",180,[195,2185,752,521]],["BL_180.11",180,[1006,236,748,230]]]'>Upon receipt of this notice, Busada communicated directly with the appellant by telephoning Mr. Ainley, the chairman of appellant’s board, whom he had known for years. In the ensuing conversation, Busada threatened to cancel all other policies he “had with him.” Ainley then allayed his concern by telling him that the cancellation would be looked into and that he, Busada, should forget about the matter unless he heard from Ainley. Busada never again heard from Ainley. Norman, however, in the ordinary course of business, received a credit memorandum from appellant on January 5, 1968, indicating that the Home policy had been cancelled.</p>
    <p id="b180-12" data-blocks='[["BL_180.12",180,[1005,505,747,276]]]'>In the meantime Ainley, apparently operating under the mistaken impression that only one policy was involved, persuaded Royal to maintain coverage, at least temporarily. Nothing was done in regard to the Home policy.</p>
    <p id="b180-13" data-blocks='[["BL_180.13",180,[1002,819,749,472]]]'>On or about April 4, 1968, the premises involved were substantially destroyed by fire. Royal paid the appellee $7,500 but Home denied any liability. The instant action was then filed against both Home and the appellant. Since the cancellation was legally effective, the trial court found in favor of Home, which decision is not here questioned, but determined that the appellant was responsible in tort.</p>
    <p id="b180-14" data-blocks='[["BL_180.14",180,[1003,1325,747,85]]]'>For reasons stated below, we affirm the judgment entered by the trial court.</p>
    <p id="b180-15" data-blocks='[["BL_180.15",180,[998,1463,751,1002]]]'>In regard to the procurement of the insurance involved here, Norman was the broker representing the interests of his father, the insured, while Adkins &amp; Ainley, Inc., was a policy writing agent for Home, the insurer. The cancellation and subsequent telephone conversation between Ainley and the insured, however, readjusted the relationship of the parties. It seems clear to us that as far as the reinstatement of these cancelled insurance policies was concerned, Adkins &amp; Ainley, Inc. was now not only serving as policy writing agent for the insurer but also was acting as if it were a broker for the insured and should be held accountable in that capacity; and “[tjhere can be no doubt that an insurance agent [or broker] may have affirmative duties to his clients.” Aetna Casualty and Surety Co. v. Walter Ogus, Inc., <a href="/citations/?q=130%20U.S.%20App.%20D.C.%2018" class="citation" data-index="0" data-cite="130 U.S. App. D.C. 18">130 U.S.App.D.C. 18</a>, 20, <a href="/f2d/396/0667-01" class="citation" data-index="1" data-cite="396 F.2d 667" data-case-ids="2148410" data-case-paths="/f2d/396/0667-01">396 F.2d 667</a>, 669 (1967).</p>
    <p id="b180-16" data-blocks='[["BL_180.16",180,[997,2518,749,186]],["BL_181.1",181,[183,252,749,326]]]'>This court has already held that “[a]n insurance broker who undertakes to procure insurance for another and through fault or neglect fails to do so is liable for <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>damages thereby resulting.” Shea v. Jackson, D.C.App., <a href="/a2d/245/0120-01" class="citation" data-index="2" data-cite="245 A.2d 120" data-case-ids="8067134" data-case-paths="/a2d/245/0120-01">245 A.2d 120</a>, 121 (1968). The reinstatement of a cancelled policy is essentially a form of procuring insurance, and a negligent undertaking here should be governed by the same reasoning as a negligent attempt to procure.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b181-4" data-blocks='[["BL_181.4",181,[183,639,750,618]]]'>When Ainley told the insured to forget about the cancellation, he obligated himself to use reasonable care in performing his undertaking. The law imposes a duty upon insurance agents in situations such as this since the agent, through his affirmative assurances, has lulled a party into the belief that he is insured; <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> the party can reasonably assume that he need take no further action to protect himself from the particular risk. Should this reasonable reliance lead to a loss, the agent must accept responsibility.</p>
    <p id="b181-5" data-blocks='[["BL_181.5",181,[182,1309,749,328]]]'>In the instant case, the appellant had a duty to perform with the reasonable skill and ordinary diligence which can be expected from a person in his profession. The trier of fact determined that this standard was not met and there is evidence in the record to support that result.</p>
    <p id="b181-6" data-blocks='[["BL_181.6",181,[182,1691,748,328]],["BL_181.7",181,[984,251,748,134]]]'>The appellant contends that the credit memorandum sent to Norman in January 1968 satisfied its obligation to the appellee. It is argued that Norman was under a duty to inform his principal of the cancellation and, therefore, Adkins &amp; Ainley reasonably relied on the theory that notice to an agent is notice to his principal. We find that, on the record before us, this argument has no merit.</p>
    <p id="b181-12" data-blocks='[["BL_181.10",181,[984,421,750,473]]]'>It must be borne in mind that Busada has two different people, Norman and Ainley, representing his interests in what are essentially two separate transactions. The first transaction, in which Norman is the broker, involved the procurement and subsequent cancellation of insurance, whereas the second transaction, where Ainley is acting for Busada, involved the reinstatement of cancelled policies.</p>
    <p id="b181-13" data-blocks='[["BL_181.11",181,[982,961,753,1046]]]'>It is true that in the first transaction the broker has a duty to inform the insured of cancellation, however, he is legally relieved of that duty if it can be shown that the insured knew or should have known of the cancellation from other sources.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Where the insurer is required to give direct notice of cancellation to the insured, as is the case here,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> the broker is not liable for a failure to notify. Rovella v. Standard Accident Insurance Co., <a href="/conn/121/0134-01" class="citation" data-index="3" data-cite="121 Conn. 134" data-case-ids="1548793" data-case-paths="/conn/121/0134-01">121 Conn. 134</a>, <a href="/citations/?q=183%20A.%20377" class="citation" data-index="4" data-cite="183 A. 377">183 A. 377</a> (1936); 16 J. A. Appleman and J. Appleman, Insurance Law and Practice § 8844 (1968). It is clear that in the first transaction Norman was under no obligation to inform his father of the cancellation. The credit memorandum which he received in January did not expand his responsibility since he was justified in assuming that his father was aware of the cancellation from other sources, i. e., direct notice from Home.</p>
    <p id="b182-3" data-blocks='[["BL_182.3",182,[213,253,750,416]]]'>
      <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>No evidence at all was introduced showing that Norman was aware of the telephone call between his father and Ainley. Since, on its face, the memorandum appeared to refer only to the first transaction, we cannot here decide that Adkins &amp; Ain-ley, Inc.’s duty in the second transaction was satisfied by the delivery of a credit memorandum.</p>
    <p id="b182-4" data-blocks='[["BL_182.4",182,[251,713,170,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b181-7" data-blocks='[["BL_181.8",181,[188,2089,695,634]]]'>.There lias been a divergence of opinion among courts of the various jurisdictions as to which theory — tort or contract — applies to a cause of action against an insurance broker for a breach of duty. Hardt v. Brink, <a href="/f-supp/192/0879-01" class="citation" data-index="5" data-cite="192 F. Supp. 879" data-case-ids="1420809" data-case-paths="/f-supp/192/0879-01">192 F.Supp. 879</a>, 880 (W.D.Wash.1961). It has been suggested, however, that the better rule is to allow recovery under either theory. 3 G. Couch, Insurance § 25:32 (2d ed. 1960), <em>citing </em>Ursini v. Goldman, <a href="/conn/118/0554-01" class="citation" data-index="6" data-cite="118 Conn. 554" data-case-ids="1604286" data-case-paths="/conn/118/0554-01">118 Conn. 554</a>, 559-560, <a href="/citations/?q=173%20A.%20789" class="citation" data-index="7" data-cite="173 A. 789">173 A. 789</a>, 791 (1934) ; <em>see </em>Shea v. Jackson, D.C.App., <a href="/a2d/245/0120-01" class="citation" data-index="8" data-cite="245 A.2d 120" data-case-ids="8067134" data-case-paths="/a2d/245/0120-01">245 A.2d 120</a>, 121 n. 4. <em>See also </em>Note, Liability of an Insurance Agent or Broker in Procuring or Maintaining Insurance of an Owner, <a href="/citations/?q=12%20Vand.%20L.%20Rev.%20839" class="citation" data-index="9" data-cite="12 Vand. L. Rev. 839">12 Vand.L.Rev. 839</a> (1959).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b181-14" data-blocks='[["BL_181.12",181,[984,2084,700,143]]]'>. Luther v. Coal Operators Cas. Co., <em><a href="/pa/379/0113-01" class="citation" data-index="10" data-cite="379 Pa. 113" data-case-ids="1253638" data-case-paths="/pa/379/0113-01">379 </a></em><a href="/pa/379/0113-01" class="citation" data-index="10" data-cite="379 Pa. 113" data-case-ids="1253638" data-case-paths="/pa/379/0113-01">Pa. 113</a>, 116, <a href="/citations/?q=108%20A.2d%20691" class="citation" data-index="11" data-cite="108 A.2d 691">108 A.2d 691</a>, 692 (1954) ; Restatement (Second) of Torts § 323 (1965).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b181-15" data-blocks='[["BL_181.13",181,[983,2261,700,143]]]'>. Cat ’n Fiddle, Inc. v. Century Ins. Co., <a href="/so2d/200/0208-01" class="citation" data-index="12" data-cite="200 So. 2d 208" data-case-ids="9781496" data-case-paths="/so2d/200/0208-01">200 So.2d 208</a> (Dist.Ct. of App. of Fla. 3rd Dist. 1967). Annot., <a href="/citations/?q=29%20A.L.R.%202d%20171" class="citation" data-index="13" data-cite="29 A.L.R. 2d 171">29 A.L.R.2d 171</a>, 201 (1953).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b181-19" data-blocks='[["BL_181.14",181,[983,2440,703,138]]]'>. The parties have agreed that the terms of the policies required that notice be sent directly to the insured in order to effect a cancellation.</p>
    </aside>
  </article>
</section>