<section class="casebody" data-case-id="32044088577788_0091" data-firstpage="853" data-lastpage="856">
  <section class="head-matter">
    <p class="citation" id="b901-8" data-blocks='[["BL_901.9",901,[401,892,257,30]]]'>2006 ME 103</p>
    <h4 class="parties" id="AIgr" data-blocks='[["BL_901.10",901,[308,953,443,157]]]'>STATE of Maine v. Nicholas C. BENNETT.</h4>
    <p class="court" id="A4li" data-blocks='[["BL_901.11",901,[230,1148,600,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b901-11" data-blocks='[["BL_901.12",901,[203,1218,653,40]]]'>Submitted On Briefs: June 28, 2006.</p>
    <p class="decisiondate" id="b901-12" data-blocks='[["BL_901.13",901,[317,1274,423,39]]]'>Decided: Aug. 22, 2006.</p>
    <p class="attorneys" id="b902-3" data-blocks='[["BL_902.3",902,[216,278,752,139]]]'>
      <a id="p854" href="#p854" data-label="854" data-citation-index="1" class="page-label">*854</a>Stephanie Anderson, District Attorney, Julia A. Sheridan, Asst. Dist. Attorney, Portland, for State.</p>
    <p class="attorneys" id="b902-4" data-blocks='[["BL_902.4",902,[217,442,751,82]]]'>Thomas J. Connolly, Esq., Portland, for defendant.</p>
    <p class="judges" id="b902-5" data-blocks='[["BL_902.5",902,[217,576,655,139]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, DANA, ALEXANDER, CALKINS, LEVY, and SILVER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b902-6" data-blocks='[["BL_902.6",902,[256,760,208,38]]]'>SILVER, J.</p>
    <p id="b902-7" data-blocks='[["BL_902.7",902,[212,823,757,693]]]'>[¶ 1] Nicholas C. Bennett appeals from a judgment of conviction for elevated aggravated assault (Class A), 17-A M.R.S. § 208-B (2005); robbery (Class A), 17-A M.R.S. § 651(C) (2005); and unauthorized use of property (Class D), 17-A M.R.S. § 360(1)(A) (2005), entered after a jury verdict in the Superior Court (Cumberland County, <em>Gorman, </em>/.). Bennett contends that the court erred by (1) requiring him to wear leg restraints throughout the trial, and (2) admitting the tape of the 911 call made following the assault.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We affirm the judgment.</p>
    <p id="b902-8" data-blocks='[["BL_902.8",902,[412,1569,360,32]]]'>I. BACKGROUND</p>
    <p id="b902-9" data-blocks='[["BL_902.9",902,[211,1632,757,751]],["BL_902.10",902,[1016,278,750,507]]]'>[¶ 2] Viewed in a light most favorable to the State, the jury could have found the following facts. On January 29, 2004, Bennett left his aunt’s home in Yarmouth with the intent to walk to the bus station in Portland. On his way to Portland, however, he got lost and eventually took John Ohrt’s truck, without Ohrt’s consent, from where it was parked at Ohrt’s workplace. Ohrt’s W-2 tax form, which contained Ohrt’s address, was in the truck. Later that evening, Bennett entered Ohrt’s apartment and attacked Ohrt with a knife, stabbing him numerous times before demanding that Ohrt give him his wallet. Ohrt complied, and Bennett then attacked him again, stabbing him several more times before Ohrt was able to wrestle the knife away. Bennett fled the apartment and drove away in Ohrt’s truck. After Bennett fled, Ohrt went to a neighbor for help, and the neighbor called 911. Ohrt’s injuries, which were life threatening, included approximately ten stab wounds and a collapsed lung.</p>
    <p id="b902-14" data-blocks='[["BL_902.14",902,[1014,810,751,926]]]'>[¶ 3] Early the next morning, police discovered Bennett attempting to conceal himself behind a vehicle in a Yarmouth neighborhood. Bennett had Ohrt’s wallet and W-2 form in his backpack. Bennett was arrested and charged with several crimes, including the three for which he was convicted.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Bennett pleaded guilty to theft by unauthorized use, and, following a jury trial, was convicted of elevated aggravated assault and robbery. Bennett was sentenced to sixteen years imprisonment for elevated aggravated assault, with all but nine years suspended, and six years probation. Bennett was also sentenced to nine years for robbery and ninety days for theft, with all sentences to be served concurrently. This timely appeal followed.</p>
    <p id="b902-15" data-blocks='[["BL_902.15",902,[1222,1790,337,32]]]'>II. DISCUSSION</p>
    <p id="AEl" data-blocks='[["BL_902.16",902,[1017,1863,337,39]]]'>A. Leg Restraints</p>
    <p id="b902-16" data-blocks='[["BL_902.17",902,[1015,1926,750,457]],["BL_903.1",903,[157,262,749,132]]]'>[¶ 4] Despite his objection prior to commencement of the trial and again prior to testifying, Bennett was required to wear leg restraints<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> throughout the trial. Thus, Bennett contends, the court violated his right to due process by depriving him of a fair trial. Bennett specifically argues that the leg restraints had a negative impact upon his presumption of innocence, preju<a id="p855" href="#p855" data-label="855" data-citation-index="1" class="page-label">*855</a>diced the jury against him, and restricted his ability to effectively demonstrate his defense of self-defense.</p>
    <p id="b903-5" data-blocks='[["BL_903.4",903,[153,434,757,693]]]'>[¶ 5] We review the trial court’s decision to require the defendant to wear restraints during the trial for an abuse of discretion. <em>See Deck v. Missouri, </em><a href="/us/544/0622-01" class="citation" data-index="0" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">544 U.S. 622</a>, 629, <a href="/us/544/0622-01" class="citation" data-index="1" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">125 S.Ct. 2007</a>, <a href="/us/544/0622-01" class="citation" data-index="2" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">161 L.Ed.2d 953</a> (2005). Due process prohibits “the use of physical restraints visible to the jury absent a trial court determination, in the exercise of its discretion, that they are justified by a state interest specific to a particular trial.” <em><a href="/us/544/0622-01" class="citation" data-index="3" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">Id.</a> </em>This prohibition protects, inter aha, the defendant’s presumption of innocence and his ability to participate in his own defense. <em><a href="/us/544/0622-01" class="citation" data-index="4" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">Id. </a></em><a href="/us/544/0622-01" class="citation" data-index="4" data-cite="544 U.S. 622" data-case-ids="5869317" data-case-paths="/us/544/0622-01">at 630-31</a>.</p>
    <p id="b903-6" data-blocks='[["BL_903.5",903,[151,1151,756,1345]]]'>[¶ 6] In the present case, the court did not make a determination that safety concerns specific to Bennett justified use of the restraints. Rather, the court determined that the restraints were warranted based upon the nature of the charges against Bennett and more general safety concerns. It is not clear, however, whether the requirements set forth in <em>Deck </em>apply when the restraints used are not visible. Even assuming that <em>Deck </em>might apply in some circumstances when restraints are not visible, no prejudice from the use of such restraints is demonstrated in this record. <em>See </em>M.R.Crim. P. 52(a); <em>United States v. Baker, </em><a href="/f3d/432/1189-01" class="citation" data-index="5" data-cite="432 F.3d 1189" data-case-ids="556334" data-case-paths="/f3d/432/1189-01">432 F.3d 1189</a>, 1246 (11th Cir.2005). First, as previously mentioned, the restraints worn by Bennett were not visible to the jury. Second, the court ensured that Bennett did not have to walk in the presence of the jury so that the jury would not become aware of the restraints. Third, Bennett was able to effectively assist his counsel by, among other things, testifying and demonstrating his version of the altercation with Ohrt.</p>
    <p id="b903-7" data-blocks='[["BL_903.6",903,[151,2528,750,141]],["BL_903.7",903,[953,263,755,1098]]]'>[¶ 7] Bennett contends that it was possible for the jury to notice Bennett’s restrained mobility and speculate that he was wearing restraints, and that he was prevented from effectively assisting his counsel, but the record does not support those contentions. Bennett, as the appellant, bears the burden of providing us with a sufficient record to adequately assess his claims of error. <em>See State v. Chesnel, </em><a href="/a2d/734/1131-01" class="citation" data-index="6" data-cite="1999 ME 120" data-case-ids="11549564" data-case-paths="/a2d/734/1131-01">1999 ME 120</a>, ¶ 28, <a href="/a2d/734/1131-01" class="citation" data-index="7" data-cite="1999 ME 120" data-case-ids="11549564" data-case-paths="/a2d/734/1131-01">734 A.2d 1131</a>, 1140. Because the record demonstrates that Bennett’s restraints were underneath his pants, the court ensured that the jury did not see him moving around the courtroom, and Bennett testified on his own behalf, there is no support in the record for Bennett’s contention that the jury knew he was restrained, and, therefore, that he was prejudiced by the court’s requirement that he wear the leg restraints. Because Bennett’s contentions are not supported by the record, we cannot say that he was prejudiced by the requirement that he wear leg restraints.</p>
    <p id="b903-9" data-blocks='[["BL_903.8",903,[953,1423,628,40]]]'>B. Admission of the 911 Recording</p>
    <p id="b903-10" data-blocks='[["BL_903.9",903,[950,1487,755,899]]]'>[¶ 8] The State proffered the recording of the 911 call in rebuttal to Bennett’s claim of self-defense and testimony that Ohrt was angry and smug during the altercation. The State argued that the tape was relevant and probative as rebuttal evidence because the recording took place immediately after the attack and demonstrates that Ohrt was not angry or smug. Bennett argued that the recording was unfairly prejudicial because the probative value was outweighed by the risk that the jury would make its decision based upon emotion, and he renews this argument on appeal. The court admitted the recording, finding that the probative value outweighed the “extremely slight” prejudicial effect.</p>
    <p id="b903-11" data-blocks='[["BL_903.10",903,[949,2427,753,243]],["BL_904.1",904,[203,270,754,598]],["BL_904.2",904,[1005,267,748,247]]]'>[¶ 9] Maine Rule of Evidence 403 provides in relevant part: “Although relevant, evidence may be excluded if its probative value is substantially outweighed by the danger of unfair prejudice .... ” We <a id="p856" href="#p856" data-label="856" data-citation-index="1" class="page-label">*856</a>review the admission of evidence over a Rule 403 objection for an abuse of discretion. <em>State v. Allen, </em><a href="/a2d/892/0456-01" class="citation" data-index="8" data-cite="2006 ME 21" data-case-ids="8986108" data-case-paths="/a2d/892/0456-01">2006 ME 21</a>, ¶ 9, <a href="/a2d/892/0456-01" class="citation" data-index="9" data-cite="2006 ME 21" data-case-ids="8986108" data-case-paths="/a2d/892/0456-01">892 A.2d 456</a>, <em>458. </em>Based upon a review of the recording, we agree with the court that any prejudicial effect is extremely slight, and, therefore, the court did not exceed the bounds of its discretion by admitting the tape over Bennett’s objection. Furthermore, admitting the tape did not violate the Confrontation Clause of the Sixth Amendment. <em>See </em>U.S. CONST, amend. VI; <em>Davis v. Washington, </em>— U.S.-, <a href="/us/547/0813-01" class="citation" data-index="10" data-cite="126 S. Ct. 2266" data-case-ids="3275498" data-case-paths="/us/547/0813-01">126 S.Ct. 2266</a>, 2273-74, <a href="/us/547/0813-01" class="citation" data-index="11" data-cite="126 S. Ct. 2266" data-case-ids="3275498" data-case-paths="/us/547/0813-01">165 L.Ed.2d 224</a> (2006); <em>Crawford, v. Washington, </em><a href="/us/541/0036-01" class="citation" data-index="12" data-cite="541 U.S. 36" data-case-ids="5873383" data-case-paths="/us/541/0036-01">541 U.S. 36</a>, 53-54, <a href="/us/541/0036-01" class="citation" data-index="13" data-cite="541 U.S. 36" data-case-ids="5873383" data-case-paths="/us/541/0036-01">124 S.Ct. 1354</a>, <a href="/us/541/0036-01" class="citation" data-index="14" data-cite="541 U.S. 36" data-case-ids="5873383" data-case-paths="/us/541/0036-01">158 L.Ed.2d 177</a> (2004).</p>
    <p id="b904-6" data-blocks='[["BL_904.5",904,[1045,547,220,39]]]'>The entry is:</p>
    <p id="b904-7" data-blocks='[["BL_904.6",904,[1046,615,339,40]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b902-10" data-blocks='[["BL_902.11",902,[217,2440,747,76]]]'>. Bennett raises other issues on appeal, but they do not merit discussion.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b902-11" data-blocks='[["BL_902.12",902,[216,2569,749,119]],["BL_902.13",902,[1049,2439,714,77]]]'>. In addition to the three crimes for which he was convicted, Bennett was also charged with burglary (Class B), 17-A M.R.S. § 401(1)(B)(4) (2005), but was found not guilty.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b902-18" data-blocks='[["BL_902.18",902,[1016,2570,749,117]]]'>.The restraints that Bennett wore were not traditional shackles, but leg braces that went on underneath his pants.</p>
    </aside>
  </article>
</section>