<section class="casebody" data-case-id="32044109576520_0093" data-firstpage="306" data-lastpage="306">
  <section class="head-matter">
    <h4 class="parties" id="b338-3" data-blocks='[["BL_338.3",338,[376,290,491,30]]]'>DE GRAZIA v. ANDERSON.</h4>
    <p class="docketnumber" id="b338-4" data-blocks='[["BL_338.4",338,[586,350,126,26]]]'>No. 587.</p>
    <p class="court" id="b338-5" data-blocks='[["BL_338.5",338,[361,421,574,69]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="decisiondate" id="b338-6" data-blocks='[["BL_338.6",338,[517,522,259,31]]]'>March 15, 1948.</p>
    <p class="attorneys" id="b338-13" data-blocks='[["BL_338.13",338,[273,1451,743,130]]]'>Joseph J. Lyman, of Washington, D. C. (A. L. Montaquila, of Washington, D. C., on the brief), for appellant.</p>
    <p class="attorneys" id="b338-14" data-blocks='[["BL_338.14",338,[274,1605,741,85]]]'>Herman Miller, of Washington,' D. C., for appellee.</p>
    <p class="judges" id="AQ" data-blocks='[["BL_338.15",338,[271,1715,744,83]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b338-16" data-blocks='[["BL_338.16",338,[310,1853,272,30]]]'>PER CURIAM.</p>
    <p id="b338-17" data-blocks='[["BL_338.17",338,[272,1906,744,174]]]'>This case is here on defendant’s appeal from an order granting plaintiff’s motion for a new trial in a landlord-tenant case. Appellee has moved to dismiss the appeal.</p>
    <p id="b338-18" data-blocks='[["BL_338.18",338,[272,2096,744,81]],["BL_338.19",338,[1052,247,748,1504]]]'>Twice before in' similar situations we have refused to entertain such, an appeal. Phillips v. Marvin’s Credit, D.C.Mun.App., <a href="/a2d/35/0825-01" class="citation" data-index="0" data-cite="35 A.2d 825" data-case-ids="8144305,8144329" data-case-paths="/a2d/35/0825-01,/a2d/35/0825-02">35 A.2d 825</a>; United Retail Cleaners &amp; Tailors Ass’n v. Denahan, D.C.Mun.App., <a href="/a2d/44/0069-01" class="citation" data-index="1" data-cite="44 A.2d 69" data-case-ids="8135376" data-case-paths="/a2d/44/0069-01">44 A.2d 69</a>. In the Phillips case we dismissed the appeal, pointing out that an order granting a new trial is not a final judgment within the meaning of the Act creating this court.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We also said that when a new trial has been ordered judgment cannot be entered until after the new trial is had, and that until then there is no final judgment from which an appeal lies. Likewise, in the Denahan case, we dismissed the appeal, saying [D.C.Mun.App. <a href="/citations/?q=44%20A.2d%2070" class="citation" data-index="2" data-cite="44 A.2d 70">44 A.2d 70</a>], “With certain exceptions not here material, the Act creating this court limits appeals to it from final orders or judgments,” and that an order granting a motion for new trial is not a final order and not appealable. Those two decisions, which are in complete harmony with the established rule in the federal courts,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> leave no question that the ruling in this case, by which a new trial was ordered, did not dispose of the controversy between the parties, was not final, and is not reviewable. “ * * * it left the case as if it had never been tried. It would therefore seem that no argument .is necessary to show that an order which had the effect stated is not a final decision * * *." Fort Dodge Portland Cement Corporation v. Monk, 8 Cir., <a href="/f/276/0113-01" class="citation" data-index="3" data-cite="276 F. 113" data-case-ids="6736304" data-case-paths="/f/276/0113-01">276 F. 113</a>, 114. To the same effect, see Hunt v. United States, 10 Cir., <a href="/f2d/53/0333-01" class="citation" data-index="4" data-cite="53 F.2d 333" data-case-ids="1814299" data-case-paths="/f2d/53/0333-01">53 F.2d 333</a>.</p>
    <p id="b338-24" data-blocks='[["BL_338.20",338,[1052,1769,746,354]]]'>Appellant urges that we consider the appeal on.the merits and order a reversal because. in granting the new trial the trial court abused its discretion. However, even if we could consider the merits- of the appeal, we think an affirmance would follow because from-our study of the record no abuse of discretion appears,.</p>
    <p id="b338-25" data-blocks='[["BL_338.21",338,[1084,2137,302,40]]]'>-Appeal dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b338-19" data-blocks='[["BL_338.22",338,[317,2217,652,255]]]'> Code 1940, Supp. V, 11—772 limits our jurisdiction to the review of final orders or judgments and of interlocutory orders “whereby the possession of property is changed or affected such, as orders dissolving writs of attachment and the like.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b338-20" data-blocks='[["BL_338.23",338,[318,2520,651,106]],["BL_338.24",338,[1087,2218,663,408]]]'> United States v. Beatty, <a href="/us/232/0463-01" class="citation" data-index="5" data-cite="232 U.S. 463" data-case-ids="3672269" data-case-paths="/us/232/0463-01">232 U.S. 463</a>, <a href="/us/232/0463-01" class="citation" data-index="6" data-cite="232 U.S. 463" data-case-ids="3672269" data-case-paths="/us/232/0463-01">34 S.Ct. 392</a>, <a href="/us/232/0463-01" class="citation" data-index="7" data-cite="232 U.S. 463" data-case-ids="3672269" data-case-paths="/us/232/0463-01">58 L.Ed. 686</a>; MacFarland v. Brown, <a href="/us/187/0239-01" class="citation" data-index="8" data-cite="187 U.S. 239" data-case-ids="6139004" data-case-paths="/us/187/0239-01">187 U.S. 239</a>, <a href="/us/187/0239-01" class="citation" data-index="9" data-cite="187 U.S. 239" data-case-ids="6139004" data-case-paths="/us/187/0239-01">23 S.Ct. 105</a>, <a href="/us/187/0239-01" class="citation" data-index="10" data-cite="187 U.S. 239" data-case-ids="6139004" data-case-paths="/us/187/0239-01">47 L.Ed. 159</a>; Hume v. Bowie, <a href="/us/148/0245-01" class="citation" data-index="11" data-cite="148 U.S. 245" data-case-ids="3567743" data-case-paths="/us/148/0245-01">148 U.S. 245</a>, <a href="/us/148/0245-01" class="citation" data-index="12" data-cite="148 U.S. 245" data-case-ids="3567743" data-case-paths="/us/148/0245-01">13 S.Ct. 582</a>, <a href="/us/148/0245-01" class="citation" data-index="13" data-cite="148 U.S. 245" data-case-ids="3567743" data-case-paths="/us/148/0245-01">37 L.Ed. 438</a>; Tracy v. Holcombe, <a href="/us/65/0426-01" class="citation" data-index="14" data-cite="24 How. 426" data-case-ids="3464699" data-case-paths="/us/65/0426-01">24 How. 426</a>, <a href="/us/65/0427-01" class="citation" data-index="15" data-cite="16 L. Ed. 742" data-case-ids="3463640,3464699" data-case-paths="/us/65/0427-01,/us/65/0426-01">16 L.Ed. 742</a>; East Erie Commercial R. Co. v. Denial, 3 Cir., <a href="/f2d/66/0555-01" class="citation" data-index="16" data-cite="66 F.2d 555" data-case-ids="895365" data-case-paths="/f2d/66/0555-01">66 F.2d 555</a>; Sentinel Co. v. Dinwiddie, 7 Cir., <a href="/f2d/41/0057-02" class="citation" data-index="17" data-cite="41 F.2d 57" data-case-ids="1790335,1790447" data-case-paths="/f2d/41/0057-02,/f2d/41/0057-01">41 F.2d 57</a>; Wright v. Taft-Pierce Mfg. Co., 1 Cir., <a href="/f/287/0131-01" class="citation" data-index="18" data-cite="287 F. 131" data-case-ids="3604685" data-case-paths="/f/287/0131-01">287 Fed. 131</a>; Farrell v. First Nat. Bank, 3 Cir., <a href="/f/254/0801-01" class="citation" data-index="19" data-cite="254 F. 801" data-case-ids="6736161" data-case-paths="/f/254/0801-01">254 Fed. 801</a>; Cloquet Lumber Co. v. Burns, 8 Cir., <a href="/f/222/0857-01" class="citation" data-index="20" data-cite="222 F. 857" data-case-ids="6742415" data-case-paths="/f/222/0857-01">222 Fed. 857</a>; Clement v. Wilson, 2 Cir., <a href="/f/135/0749-01" class="citation" data-index="21" data-cite="135 F. 749" data-case-ids="3868372" data-case-paths="/f/135/0749-01">135 Fed. 749</a>.</p>
    </aside>
  </article>
</section>