<section class="casebody" data-case-id="32044109577437_0296" data-firstpage="828" data-lastpage="830">
  <section class="head-matter">
    <h4 class="parties" id="b868-3" data-blocks='[["BL_868.4",868,[357,303,555,69]]]'>LIFE INS. CO. OF VIRGINIA v. HERRMANN.</h4>
    <p class="docketnumber" id="b868-5" data-blocks='[["BL_868.5",868,[572,395,129,26]]]'>No. 139.</p>
    <p class="court" id="b868-6" data-blocks='[["BL_868.6",868,[338,465,596,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="decisiondate" id="b868-7" data-blocks='[["BL_868.7",868,[532,558,206,31]]]'>Feb. 4, 1944.</p>
    <p class="attorneys" id="b868-17" data-blocks='[["BL_868.17",868,[259,2541,741,162]]]'>John E. Powell, of Washington, D. C. (Benjamin S. Minor and Arthur P. Drury, both of Washington, D. C, on the brief), for appellant.</p>
    <p class="attorneys" id="b868-18" data-blocks='[["BL_868.18",868,[1040,261,740,120]]]'>Ralph A. Ricketts, of Washington, D. C. (James A. Davis, of Washington, D. C., on the brief), for appellee.</p>
    <p class="judges" id="b868-19" data-blocks='[["BL_868.19",868,[1040,408,743,113]]]'>Before RICHARDSON, Chief Judge, and CAYTON and HOOD, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b868-20" data-blocks='[["BL_868.20",868,[1079,593,521,36]]]'>RICHARDSON, Chief Judge.</p>
    <p id="b868-21" data-blocks='[["BL_868.21",868,[1040,642,746,330]]]'>Appellee sued appellant for the proceeds of a $1000 life insurance policy, claiming that the substitution in her place of another beneficiary, to whom appellant had made payment, was invalid. Trial was by the court, which gave judgment for the amount claimed. The insurance company has appealed.</p>
    <p id="b868-22" data-blocks='[["BL_868.22",868,[1040,985,744,663]]]'>Appellee was the daughter of one Edward Gordon Swindell, now deceased. He originally named his then wife as beneficiary in the policy, reserving power of substitution. After her death he substituted appellee. A year later, in 1937, he remarried. On November 30, 1939, he substituted his second wife as beneficiary. Immediately following his death, the wife presented her claim as beneficiary of the policy to the insurance company and was paid the full amount. Appellee, however, claimed that insured was of unsound mind when he substituted the second wife as beneficiary in her stead, and that she was, therefore, entitled to the proceeds of the policy.</p>
    <p id="b868-23" data-blocks='[["BL_868.23",868,[1038,1662,745,619]]]'>Insured was addicted to the excessive use of intoxicants. In August, 1939, after a period of heavy drinking, he made an attempt on his own life. He was taken to Gallin-ger Hospital for observation and released. In October he was again taken to the hospital for observation, and on October 31, 1939, after examination by the Commission on Mental Health, a jury trial being waived, was adjudicated to be of unsound mind and “committed to Saint Elizabeth’s Hospital for maintenance and treatment of his mental condition until he can be safely discharged therefrom.” A committee was not appointed.</p>
    <p id="b868-24" data-blocks='[["BL_868.24",868,[1035,2295,746,412]]]'>He remained at the hospital until December 11, 1939, when he left without a formal discharge. From that time until his death, July 8, 1941, he was employed as a waiter at various hotels and at private functions. Also during this period, from August, 1940, to February, 1941, he worked for one private employer, receiving a salary of $170 per month. He was discharged from this engagement for drunkenness.</p>
    <p id="Af5" data-blocks='[["BL_869.4",869,[120,249,745,415]]]'>
      <a id="p829" href="#p829" data-label="829" data-citation-index="1" class="page-label">*829</a>To establish her casé, appellee offered in evidence the adjudication of October 31, 1939, which, she stated, followed a hearing on October 23 or 24. She testified in chief and in rebuttal but did not describe insured’s actions or refer to his mental condition, although it was shown that, with his wife, he spent Thanksgiving Day and evening, immediately preceding execution of the instrument in question, at her home.</p>
    <p id="b869-4" data-blocks='[["BL_869.5",869,[114,688,749,371]]]'>. .During the period insured remained at Saint Elizabeth’s Hospital he was not closely confined, but allowed the use of the grounds. At various times he spent the day and evening in Washington in company with his wife. On several of these occasions he visited at the home of one Mansfield, a friend of many years’ standing.</p>
    <p id="b869-5" data-blocks='[["BL_869.6",869,[112,1081,748,621]]]'>On November 30th, he left the hospital with his wife and proceeded to his bank, where he secured the insurance policy in question. Pie then went to the office of the insurance company where, not in the immediate presence of his wife, he executed the change of beneficiary, naming her in lieu of his daughter. The wife, after their marriage, had made him the beneficiary in a policy in the same amount on her life. At the time of his adjudication she assumed payment of a part of his expenses at the hospital, and while he remained there she moved to the neighborhood to be with him daily.</p>
    <p id="b869-6" data-blocks='[["BL_869.7",869,[110,1724,749,786]],["BL_869.8",869,[902,252,743,79]]]'>The only assignment of error we need consider relates to the ruling by the court upon the competency of certain evidence as to insured’s mental capacity when he effected the change of beneficiary. His wife, a witness for the insurance company, testified to the occurrences on November 30, 1939, and described his appearance and actions. She was then asked whether any one dealing with insured on that day would have had any reason to suspect that he was other than normal. Upon objection the court ruled that the witness could tell how he acted; that she could not state what his mental condition was. Later the same witness, after describing his subsequent actions, was asked to state what insured’s mental condition was between the time he left the hospital and the day he died. Objection was made and the court- ruled — -“I sustain the objection; she is not a psychiatrist.”</p>
    <p id="b869-12" data-blocks='[["BL_869.12",869,[898,343,747,417]]]'>A Mrs. Hudson, who had known insured for twenty years, was called as a witness for appellant. At various times between the middle of November and December 11, 1939, she was at the Mansfield home when insured and his wife were there, and had dinner with them. A similar question was asked her, and upon objection the court ruled — “She could tell how he acted; she is not a judge of his mentality.”</p>
    <p id="b869-13" data-blocks='[["BL_869.13",869,[895,780,747,539]]]'>It is clear from the record that the trial judge was of the opinion that non-expert witnesses who had a full opportunity to observe insured at or about the time in-question could describe his appearance and actions, but were incompetent to express-an opinion as to his mental capacity. Indus there was error. The correct rule was stated by the Supreme Court in Turner v. American Security &amp; Trust Co., <a href="/us/213/0257-01" class="citation" data-index="0" data-cite="213 U.S. 257" data-case-ids="8288801" data-case-paths="/us/213/0257-01">213 U.S. 257</a>, <a href="/us/213/0257-01" class="citation" data-index="1" data-cite="213 U.S. 257" data-case-ids="8288801" data-case-paths="/us/213/0257-01">29 S.Ct. 420</a>, 421, <a href="/us/213/0257-01" class="citation" data-index="2" data-cite="213 U.S. 257" data-case-ids="8288801" data-case-paths="/us/213/0257-01">53 L.Ed. 788</a>, a case arising in this District. Omitting cases cited, the court said:</p>
    <blockquote id="b869-14" data-blocks='[["BL_869.14",869,[895,1333,748,782]]]'>“Where the issue is whether a person is of sound or unsound mind, a lay witness who has had an adequate opportunity to observe the speech and other conduct of that person may, in addition to relating the significant instances of speech and conduct, testify to the opinion on the mental capacity formed at the time from such observation. * * * In no other way than this, can the full knowledge of an unprofessional witness with regard to the issue be placed before the jury, because ordinarily it is impossible for such a witness to give an adequate description of all the appearances which to him have indicated sanity or insanity. Such testimony has been well described as a compendious mode of ascertaining the result of the actual observations of witnesses.”</blockquote>
    <p id="b869-16" data-blocks='[["BL_869.15",869,[894,2143,745,361]]]'>The adjudication of insanity on October 31, 1939, never thereafter rescinded, created a rebuttable presumption that mental incapacity continued thereafter until insured’s death. Introduction of the record in evidence made a prima facie case for appellee, subject to be overcome by evidence of his mental condition at the time of the controversial transaction.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b870-3" data-blocks='[["BL_870.4",870,[262,262,747,618]]]'>
      <a id="p830" href="#p830" data-label="830" data-citation-index="1" class="page-label">*830</a>The strength of such a presumption is affected by the character and causes of the mental disturbance,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> the possibility of lucid intervals,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and various other considerations. Here no evidence was'offered as to the character of the ailment or its permanency. The report of the Commission on Mental Health, on which the adjudication was made, was not in evidence. The wife testified that it was caused by excessive drinking. His actions while at the Mansfield home on several occasions in November and December were apparently normal, and following December 11, 1939, he was lucratively employed until his death nineteen months later.</p>
    <p id="b870-4" data-blocks='[["BL_870.5",870,[264,899,741,81]],["BL_870.6",870,[1044,263,744,359]]]'>Under these circumstances the presumption of a continuance of insanity following the adjudication is not strong, and the opinion evidence of persons who had known him for years and had a good opportunity to observe him immediately before and after the execution of the paper in question, should have been received by the trial court, because it was clearly competent and might have been decisive of the issues.</p>
    <p id="b870-8" data-blocks='[["BL_870.10",870,[1042,654,744,157]]]'>As the record plainly shows that the court did not regard this evidence as competent or admissible, the judgment must be reversed and a new trial ordered.</p>
    <p id="b870-9" data-blocks='[["BL_870.11",870,[1043,843,741,78]]]'>It is therefore, unnecessary for us to consider the remaining assignments of error.</p>
    <p id="Af1" data-blocks='[["BL_870.12",870,[1080,940,161,29]]]'>Reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="A42" data-blocks='[["BL_869.9",869,[152,2539,658,182]],["BL_869.10",869,[935,2540,671,105]]]'> Blandy v. Blandy, <a href="/app-dc/20/0535-01" class="citation" data-index="3" data-cite="20 App. D.C. 535" data-case-ids="1347891" data-case-paths="/app-dc/20/0535-01">20 App.D.C. 535</a>; Eagle v. Peterson, <a href="/ark/136/0072-01" class="citation" data-index="4" data-cite="136 Ark. 72" data-case-ids="1569925" data-case-paths="/ark/136/0072-01">136 Ark. 72</a>, <a href="/citations/?q=206%20S.W.%2055" class="citation" data-index="5" data-cite="206 S.W. 55">206 S.W. 55</a>, <a href="/citations/?q=7%20A.L.R.%20553" class="citation" data-index="6" data-cite="7 A.L.R. 553">7 A.L.R. 553</a>; Bassett v. Federal Land Bank, <a href="/fla/98/0266-01" class="citation" data-index="7" data-cite="98 Fla. 266" data-case-ids="1302571" data-case-paths="/fla/98/0266-01">98 Fla. 266</a>, <a href="/citations/?q=123%20So.%20732" class="citation" data-index="8" data-cite="123 So. 732">123 So. 732</a>; Akin v. Akin, <a href="/ga/163/0018-01" class="citation" data-index="9" data-cite="163 Ga. 18" data-case-ids="127588" data-case-paths="/ga/163/0018-01">163 Ga. 18</a>, <a href="/citations/?q=135%20S.E.%20402" class="citation" data-index="10" data-cite="135 S.E. 402">135 S.E. 402</a>; Fourth National Bank v. Diver, <a href="/kan/131/0113-01" class="citation" data-index="11" data-cite="131 Kan. 113" data-case-ids="1881743" data-case-paths="/kan/131/0113-01">131 Kan. 113</a>, <a href="/kan/131/0113-01" class="citation" data-index="12" data-cite="131 Kan. 113" data-case-ids="1881743" data-case-paths="/kan/131/0113-01">289 P. 446</a>, <a href="/citations/?q=70%20A.L.R.%20950" class="citation" data-index="13" data-cite="70 A.L.R. 950">70 A.L.R. 950</a>; Hale v. Hale, <a href="/ky/245/0358-01" class="citation" data-index="14" data-cite="245 Ky. 358" data-case-ids="2446502" data-case-paths="/ky/245/0358-01">245 Ky. 358</a>, <a href="/citations/?q=53%20S.W.2d%20554" class="citation" data-index="15" data-cite="53 S.W.2d 554">53 S.W.2d 554</a>.</p>
      <p id="Axo" data-blocks='[["BL_869.11",869,[937,2652,652,70]]]'>See also Forbes v. Welch, <a href="/citations/?q=52%20App.%20D.C.%20303" class="citation" data-index="16" data-cite="52 App. D.C. 303">52 App.D.C. 303</a>, <a href="/f/286/0765-01" class="citation" data-index="17" data-cite="286 F. 765" data-case-ids="4384" data-case-paths="/f/286/0765-01">286 F. 765</a>.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b870-5" data-blocks='[["BL_870.7",870,[336,1013,621,32]]]'> 32 C.J., “Insane Persons”, Sec. 496.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="Aqk" data-blocks='[["BL_870.8",870,[305,1052,654,68]],["BL_870.9",870,[1086,1011,651,69]]]'> “Even <em>an </em>insane person may <em>have </em>lucid intervals, and his contracts then made are valid and binding.” Critchfield v. Easterday, <a href="/app-dc/26/0089-01" class="citation" data-index="18" data-cite="26 App. D.C. 89" data-case-ids="1336017" data-case-paths="/app-dc/26/0089-01">26 App.D.C. 89</a>, 95.</p>
    </aside>
  </article>
</section>