<section class="casebody" data-case-id="32044056696362_0060" data-firstpage="159" data-lastpage="162">
  <section class="head-matter">
    <h4 class="parties" id="b173-2" data-blocks='[["BL_173.2",173,[456,232,742,124]]]'>St. Mary’s Credit Union <em>vs. </em>Anton Mavretic, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b173-4" data-blocks='[["BL_173.3",173,[523,370,313,39]]]'>Northern District</p>
    <p class="decisiondate" id="A-u" data-blocks='[["BL_173.4",173,[877,371,255,39]]]'>June 22, 1999.</p>
    <p class="judges" id="b173-5" data-blocks='[["BL_173.5",173,[454,422,749,41]]]'>Present: Merrick, P.J., Coven &amp; Greco, JJ.</p>
    <p class="attorneys" id="b173-11" data-blocks='[["BL_173.10",173,[171,857,763,32]]]'>Richard C. Biller for defendant Anton Mavretic.</p>
    <p class="attorneys" id="b173-12" data-blocks='[["BL_173.11",173,[168,900,1326,72]]]'>Timothy J. McCarthy and David Berman for defendant First Deposit National Bank.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b173-19" data-blocks='[["BL_173.19",173,[216,2454,477,36]]]'> First Deposit National Bank.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b173-14" data-blocks='[["BL_173.12",173,[214,1027,148,36]]]'>Coven, J.</p>
    <p id="AbW" data-blocks='[["BL_173.13",173,[376,1028,1118,37]],["BL_173.14",173,[171,1068,1325,245]]]'>This is an action in interpleader to determine which of the named defendants was entitled to surplus funds remaining after a foreclosure sale by the plaintiff. Upon the defendants’ cross motions for summary judgment, the court ruled that the funds should be distributed to defendant Anton Mavretic (“Mavretic”). Defendant First Deposit National Bank (“First Deposit") thereafter filed this Dist./Mun. Cts. R. A. D. A, Rule 8A appeal of the court’s Mass. R. Civ. R, Rule 56 ruling.</p>
    <p id="b173-15" data-blocks='[["BL_173.15",173,[170,1319,1329,533]]]'>In 1993, St. Mary’s Credit Union (“St. Mary’s”) filed civil action no. 9321-CV-008 in the Marlborough Division, of the District Court Department against Mavretic and Daniel J. Day (“Day”). A writ of attachment on Day’s real estate in the amount of $56,000.00 was recorded by St. Mary’s on January 1, 1993. Mavretic and St. Mary’s executed an agreement for judgment on April 5, 1994 which provided, <em>inter alia, </em>for St. Mary’s assignment to Mavretic of its rights and claims against Day, including the attachment. Also on April 5,1994, St. Mary’s filed a motion to amend the complaint and to substitute Mavretic as plaintiff, which was allowed on April 6, 1994. A default judgment against Day and in favor of Mavretic in the amount of $62,155.62 was entered on April 11,1994. No execution was ever issued on that judgment. St. Mary’s assignment of “its right, title and interest as plaintiff in a claim, lawsuit and attachment against Day” was recorded with the Middlesex Registry of Deeds on July 17,1995.</p>
    <p id="b173-16" data-blocks='[["BL_173.16",173,[172,1858,1323,120]]]'>On August 4, 1994, First Deposit obtained a judgment against Day in the amount of $8,450.24 in an unrelated suit. Execution on that judgment was recorded with the Middlesex Registry of Deeds on October 4,1994.</p>
    <p id="b173-17" data-blocks='[["BL_173.17",173,[173,1983,1326,199]]]'>On August 3,1995, after Day’s default on another mortgage held by St. Mary’s, a foreclosure sale was held. After the proceeds of the sale were applied to the balance due on the mortgage and to foreclosure costs and expenses, a surplus of $18,346.06 remained. St. Mary’s filed this action in interpleader on December 12, 1995.</p>
    <p id="b173-18" data-blocks='[["BL_173.18",173,[173,2194,1340,207]],["BL_174.1",174,[197,228,1322,71]]]'>In ruling on the parties’ cross motions for summary judgment, the court expressly noted that ¿11 three parties agreed not only on all essential facts, but also on the absence of any genuine issue of material fact. The court ruled that Mavretic’s attachment was recorded before First Deposit’s execution, that the' attachment was valid, and that Mavretic’s claim thus took priority over that of First <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>Deposit. The court allowed Mavretic’s summary judgment motion, and this appeal followed.</p>
    <p id="b174-3" data-blocks='[["BL_174.3",174,[193,312,1327,530]]]'>1. First Deposit’s Dist./Mun. Cts. R. A. D. A., Rule 3 notice of appeal to this Division lists as an issue for review the question of whether an action in interpleader is within the jurisdiction of the District Court Department. First Deposit subsequently failed to argue the issue in its brief, and such failure would ordinarily constitute a waiver of any appellate consideration of the omitted issue. Dist./Mun. Cts. R. A. D. A., Rule 16(a) (4); <em>Baybank </em>v. <em>Sullivan, </em><a href="/mass-app-div-annual/1998/0112-01" class="citation" data-index="0" data-cite="1998 Mass. App. Div. 112" data-case-ids="11792072" data-case-paths="/mass-app-div-annual/1998/0112-01">1998 Mass. App. Div. 112</a> n.3. See also <em>Wellfleet v. Glaze, </em><a href="/mass/403/0079-01" class="citation" data-index="1" data-cite="403 Mass. 79" data-case-ids="3880584" data-case-paths="/mass/403/0079-01">403 Mass. 79</a>, 80 n.2 (1988); <em>Kurker v. Hill, </em><a href="/mass-app-ct/44/0184-01" class="citation" data-index="2" data-cite="44 Mass. App. Ct. 184" data-case-ids="772056" data-case-paths="/mass-app-ct/44/0184-01">44 Mass. App. Ct. 184</a>, 191 n.7 (1998). An appellate court has the duty, however, to examine and decide a jurisdictional question even when the parties have failed to raise or argue it. <em>Bushnell </em>v. <em>Bushnell, </em><a href="/mass/393/0462-01" class="citation" data-index="3" data-cite="393 Mass. 462" data-case-ids="894388" data-case-paths="/mass/393/0462-01">393 Mass. 462</a>, 465 (1984); <em>Karbowski </em>v. <em>Bradgate Assoc., Inc., </em><a href="/mass-app-ct/25/0526-01" class="citation" data-index="4" data-cite="25 Mass. App. Ct. 526" data-case-ids="3994099" data-case-paths="/mass-app-ct/25/0526-01">25 Mass. App. Ct. 526</a>, 527 (1988); <em>Sheridan </em>v. <em>Action 6 Bay State Travel, Inc., </em><a href="/mass-app-div-annual/1993/0183-01" class="citation" data-index="5" data-cite="1993 Mass. App. Div. 183" data-case-ids="6812948" data-case-paths="/mass-app-div-annual/1993/0183-01">1993 Mass. App. Div. 183</a>. We turn, briefly, to this preliminary question.</p>
    <p id="b174-4" data-blocks='[["BL_174.4",174,[194,855,1326,696]]]'>Whether the District Courts have jurisdiction in interpleader actions is an issue which has not been squarely decided. <em>Property Place, Inc. </em>v. <em>Ruback, </em><a href="/mass-app-div-annual/1991/0127-01" class="citation" data-index="6" data-cite="1991 Mass. App. Div. 127" data-case-ids="6813918" data-case-paths="/mass-app-div-annual/1991/0127-01">1991 Mass. App. Div. 127</a> n.2. See also PERLIN &amp; CONNORS, HANDBOOK OF CIVIL PRACTICE IN THE MASSACHUSETTS DISTRICT COURTS §1.11 (2nd ed. 1990). But see <em>First Colonial Bank for Sav. </em>v. <em>Bergeron, </em><a href="/mass-app-div-annual/1993/0228-01" class="citation" data-index="7" data-cite="1993 Mass. App. Div. 228" data-case-ids="6813789" data-case-paths="/mass-app-div-annual/1993/0228-01">1993 Mass. App. Div. 228</a>, aff’d <a href="/mass-app-ct/38/0136-01" class="citation" data-index="8" data-cite="38 Mass. App. Ct. 136" data-case-ids="4021288" data-case-paths="/mass-app-ct/38/0136-01">38 Mass. App. Ct. 136</a> (1995) (interpleader jurisdiction assumed). The sole reason that any question would be raised as to jurisdiction is that interpleader was an equitable remedy at common law, <em>Security Co-op. Bank </em>v. <em>McMahon, </em><a href="/mass/294/0399-01" class="citation" data-index="9" data-cite="294 Mass. 399" data-case-ids="481458" data-case-paths="/mass/294/0399-01">294 Mass. 399</a>, 404 (1936); <em>Hubbard </em>v. <em>Lamburn, </em><a href="/mass/189/0296-01" class="citation" data-index="10" data-cite="189 Mass. 296" data-case-ids="461714" data-case-paths="/mass/189/0296-01">189 Mass. 296</a>, 301 (1905), and District Courts do not possess general equity powers not conferred by statute. <em>Johnson </em>v. <em>Superintendent, Mass. State Police, </em><a href="/mass/416/0616-01" class="citation" data-index="11" data-cite="416 Mass. 616" data-case-ids="819073" data-case-paths="/mass/416/0616-01">416 Mass. 616</a>, 617 (1993); <em>Ahepa Charitable Corp. </em>v. <em>Marlborough West Assoc. Ltd. Partnership, </em><a href="/mass-app-div-annual/1995/0015-01" class="citation" data-index="12" data-cite="1995 Mass. App. Div. 15" data-case-ids="6810964" data-case-paths="/mass-app-div-annual/1995/0015-01">1995 Mass. App. Div. 15</a>, 17. The remedy of interpleader was extended by G.L.c. 231, §40 to defendants in actions at law. <em>Conway </em>v. <em>Kenney, </em><a href="/mass/273/0019-01" class="citation" data-index="13" data-cite="273 Mass. 19" data-case-ids="3827310" data-case-paths="/mass/273/0019-01">273 Mass. 19</a>, 22 (1930). When raised by defensive pleading in an action at law, interpleader was within the jurisdiction of the District Courts. See <em>Mully </em>v. <em>Charlestown Five Cents Sav. Bank, </em><a href="/mass/285/0101-01" class="citation" data-index="14" data-cite="285 Mass. 101" data-case-ids="920476" data-case-paths="/mass/285/0101-01">285 Mass. 101</a> (1934); <em>Roberts </em>v. <em>United States Trust Co., </em><a href="/mass/234/0224-01" class="citation" data-index="15" data-cite="234 Mass. 224" data-case-ids="63668" data-case-paths="/mass/234/0224-01">234 Mass. 224</a> (1919).</p>
    <p id="b174-5" data-blocks='[["BL_174.5",174,[195,1558,1322,160]]]'>Section 40 of G.L.c. 231 was repealed by St. 1975, c. 377, §82 in connection with the promulgation of the Massachusetts Rules of Civil Procedure. Rule 22 now governs interpleader actions in the District Court as well as the Superior Court. The Reporters’ Notes state:</p>
    <blockquote id="b174-6" data-blocks='[["BL_174.6",174,[269,1749,1173,239]]]'>Rule 22 removes a number of technical statutory and case-law restrictions under prior law. It avoids the confusion between the so-called strict interpleader ... and bills in the nature of interpleader.... As under prior law ... Rule 22 makes the impleader remedy completely available to the plaintiff as well as the defendant, and allows interpleader by way of cross-claim or counterclaim.</blockquote>
    <p id="b174-7" data-blocks='[["BL_174.7",174,[193,2025,1323,455]],["BL_175.1",175,[173,223,1319,78]]]'>While interpleader remains equitable in nature, SMITH &amp; ZOBEL, RULES PRACTICE §22.4 (1974), not all interpleader actions seek traditional equitable remedies in the nature of rescission, modification or injunctive relief. The present action by a disinterested stakeholder seeking appropriate distribution of funds owed to one of two parties presents purely legal issues. The defendants’ competing claims seek money damages only in the way of an award of surplus monies held by the plaintiff. An action for money damages is properly brought in the District Court even when a defendant has an equitable claim or title to the funds sought. Given the District Court’s general civil jurisdiction over actions in which money damages are claimed, G.L.c. 218, §19, we conclude that St. Mary’s action was within the proper jurisdiction of the trial <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>court.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> See POMEROY, A TREATISE ON EQUITY JURISPRUDENCE §1321 (1941).</p>
    <p id="b175-3" data-blocks='[["BL_175.3",175,[173,308,1320,78]]]'>2. Contrary to First Deposit’s initial argument on the merits of this appeal, St. Mary’s attachment of Day’s real estate was assignable to Mavretic.</p>
    <p id="b175-4" data-blocks='[["BL_175.4",175,[174,391,1323,498]]]'>Absent certain “extraordinary circumstances” not here relevant, most “cause [s] of action may be assigned and the assignee may bring the suit in his own name.” <em>Rubinstein </em>v. <em>Royal Ins. Co. of America, </em><a href="/mass-app-ct/45/0244-01" class="citation" data-index="16" data-cite="45 Mass. App. Ct. 244" data-case-ids="1707114" data-case-paths="/mass-app-ct/45/0244-01">45 Mass. App. Ct. 244</a>, 246 (1998). It is no bar to an assignment that the subject claim remains outstanding, see <em>New Hampshire Ins. Co. </em>v. <em>McCann, </em><a href="/mass/429/0202-01" class="citation" data-index="17" data-cite="429 Mass. 202" data-case-ids="142809" data-case-paths="/mass/429/0202-01">429 Mass. 202</a> (1999), or that an action upon such claim previously filed by the assignee has not yet gone to judgment. In the present case, St. Mary’s properly assigned to Mavretic all rights to its pending action against Day, including the attachment obtained as security for any judgment recovered in such action. “Generally, the assignment of a debt carries with it every remedy or security that is incidental to the subject matter of the assignment and could have been used or made available to the assignor.” <em>Quaranto </em>v. <em>Silverman, </em><a href="/mass/345/0423-01" class="citation" data-index="18" data-cite="345 Mass. 423" data-case-ids="48021" data-case-paths="/mass/345/0423-01">345 Mass. 423</a>, 426-427 (1963).</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[175,895,1322,244]]]'>Day’s rights and obligations as debtor were not materially altered by the substitution of Mavretic as the plaintiff in St. Mary’s action against Day or as the party in interest to the attachment on Day’s property.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> Nor was the essential nature of St. Mary’s cause of action against Day in any way changed by the amendment of the complaint in that action. <em>DeSantis </em>v. <em>Massachusetts Bonding &amp; Ins. Co., </em><a href="/mass/289/0315-01" class="citation" data-index="19" data-cite="289 Mass. 315" data-case-ids="492843" data-case-paths="/mass/289/0315-01">289 Mass. 315</a>, 319 (1935); <em>Aronow </em>v. <em>Gold, </em><a href="/mass/274/0065-01" class="citation" data-index="20" data-cite="274 Mass. 65" data-case-ids="3827408" data-case-paths="/mass/274/0065-01">274 Mass. 65</a>, 68 (1931).</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[175,1145,1323,285]],["BL_176.1",176,[208,224,1321,290]]]'>3. First Deposit’s remaining argument is that Mavretic is not entitled to prevail because the attachment in question was never perfected in accordance with applicable statutes so as to preserve Mavretic’s lien. First Deposit relies, however, on earlier versions of both G.L.C. 236, §4 and G.L.c. 223, §59 for its now outdated argument that an attachment does not remain in effect after judgment unless the execution is recorded within forty days of judgment, and there is a levy on such execution within thirty days of judgment. See, for interpretation of former stat<a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>utes, <em>McGrath </em>v. <em>Worcester County Nat’l Bank, </em><a href="/mass-app-ct/3/0599-01" class="citation" data-index="21" data-cite="3 Mass. App. Ct. 599" data-case-ids="3948172" data-case-paths="/mass-app-ct/3/0599-01">3 Mass. App. Ct. 599</a>, 601 (1975). Both statutes have, however, been amended. Section 59 of G.L.c. 223 now provides that property shall remain attached for thirty days after the date which appears on the execution. Similarly, G.L.c. 236, §4 was amended in 1980 to provide that an attachment becomes void forty days after the date which appears on the execution. As noted, no execution has ever issued on Mavretic’s judgment against Day, and his attachment of Day’s property remains valid.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a>
    </p>
    <p id="b176-3" data-blocks='[["BL_176.3",176,[207,519,1324,574]]]'>Following St. Mary’s foreclosure sale of Day’s property, both Mavretic and First Deposit acquired equitable rights to the surplus funds. <em>Knowles </em>v. <em>Sullivan, </em><a href="/mass/182/0318-01" class="citation" data-index="22" data-cite="182 Mass. 318" data-case-ids="828878" data-case-paths="/mass/182/0318-01">182 Mass. 318</a>, 319 (1902); <em>Worcester </em>v. <em>Boston, </em><a href="/mass/179/0041-01" class="citation" data-index="23" data-cite="179 Mass. 41" data-case-ids="23793" data-case-paths="/mass/179/0041-01">179 Mass. 41</a>, 50 (1901). For purposes of distribution, the priority of their rights depended upon the priority in time of the recording of the liens which they had held prior to foreclosure. <em><a href="/mass/179/0041-01" class="citation" data-index="24" data-cite="179 Mass. 41" data-case-ids="23793" data-case-paths="/mass/179/0041-01">Id.</a> </em>See <em>True </em>v. <em>Wisniowski, </em><a href="/mass-app-ct/13/0501-01" class="citation" data-index="25" data-cite="13 Mass. App. Ct. 501" data-case-ids="3972528" data-case-paths="/mass-app-ct/13/0501-01">13 Mass. App. Ct. 501</a>, 503 (1982). A mortgagee in possession of surplus funds has constructive notice by way of the recording statutes of the priority of such liens, and must distribute the surplus accordingly. See <em>Kahler </em>v. <em>Marshfield, </em><a href="/mass/347/0514-01" class="citation" data-index="26" data-cite="347 Mass. 514" data-case-ids="3858904" data-case-paths="/mass/347/0514-01">347 Mass. 514</a>, 517 (1964). St. Mary’s attachment, recorded on January 1, 1993, was prior in time to First Deposit’s execution which was recorded on October 4, 1994. Mavretic, as assignee, “step[ped] into the shoes of his assignor as to priorities.” <em>Grise </em>v. <em>White, </em><a href="/mass/355/0698-01" class="citation" data-index="27" data-cite="355 Mass. 698" data-case-ids="302728" data-case-paths="/mass/355/0698-01">355 Mass. 698</a>, 701 (1969). There was thus no error in the trial court’s Rule 56 ruling herein that Mavretic, as the assignee of a prior recorded attachment, was entitled to the surplus funds in question. Appeal dismissed.</p>
    <p id="b176-4" data-blocks='[["BL_176.4",176,[250,1098,185,30]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b175-7" data-blocks='[["BL_175.7",175,[176,1480,1323,205]]]'> The question of interpleader jurisdiction in the District Courts will no longer arise in Middlesex and Norfolk Counties as a result of St. 1996, c. 358, §3, which grants District Courts full jurisdiction in equity, concurrent with the Superior Court, under the “one-trial” experiment. The instant case, while commenced in Middlesex County, was filed after the effective date of the statute.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b175-8" data-blocks='[["BL_175.8",175,[171,1691,1331,787]]]'> We view as, at best, disingenuous First Deposit’s argument on appeal that Mavretic cannot claim the priority of the attachment because he failed to advance evidence that he was substituted as the plaintiff in St. Mary’s action against Day, or that he ever received an assignment of the cause of action in which the attachment was obtained. It was undisputed that the assignment, and therefore its terms, were a matter of public record. First Deposit also averred that Mavretic obtained a judgment in his own name, a procedural development possible only if Mavretic had been substituted for St. Mary’s as party plaintiff. In any event, Mavretic identified the earlier action commenced by St. Mary’s by its docket number in his answer in this case. Both the docket and the papers on file in that case include St. Mary’s motion to substitute Mavretic as plaintiff, the court’s allowance of that motion, the agreement for judgment between St. Mary’s and Mavretic providing for the assignment, and the assignment itself. Courts may properly take judicial notice of their own dockets and of case papers on file in related proceedings, see <em>Brookline </em>v. <em>Goldstein, </em><a href="/mass/388/0443-01" class="citation" data-index="28" data-cite="388 Mass. 443" data-case-ids="911089" data-case-paths="/mass/388/0443-01">388 Mass. 443</a>, 447 n.5 (1983); <em>Poland </em>v. <em>New Bedford, Woods Hole, Martha’s Vineyard &amp; Nantucket Steamship Auth., </em><a href="/mass/342/0075-01" class="citation" data-index="29" data-cite="342 Mass. 75" data-case-ids="3854382" data-case-paths="/mass/342/0075-01">342 Mass. 75</a>, 77 n.2 (1961); <em>Commonwealth </em>v. <em>Kirk, </em><a href="/mass-app-ct/39/0225-01" class="citation" data-index="30" data-cite="39 Mass. App. Ct. 225" data-case-ids="1040752" data-case-paths="/mass-app-ct/39/0225-01">39 Mass. App. Ct. 225</a>, 229 n.3 (1995), even on motions for summary judgment. <em>Jackson </em>v. <em>Longcope, </em><a href="/mass/394/0577-01" class="citation" data-index="31" data-cite="394 Mass. 577" data-case-ids="385075" data-case-paths="/mass/394/0577-01">394 Mass. 577</a>, 580 n.2 (1985).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b176-5" data-blocks='[["BL_176.5",176,[207,1366,1322,242]]]'> Neither the validity of Mavretic’s attachment, nor the priority of his claim herein, is negated by the fact that he did not seek an execution. The principle that a party must exhaust all of his legal remedies “does not apply where a judgment and execution would be of no practical utility.” <em>Maguire </em>v. <em>Spaulding, </em><a href="/mass/194/0601-01" class="citation" data-index="32" data-cite="194 Mass. 601" data-case-ids="3501928" data-case-paths="/mass/194/0601-01">194 Mass. 601</a>, 604 (1907). There is no indication in the record that Day had any remaining property or assets worth $56,000.00 upon which Mavretic could have levied.</p>
    </aside>
  </article>
</section>