<section class="casebody" data-case-id="32044038683124_0076" data-firstpage="355" data-lastpage="358">
  <section class="head-matter">
    <h4 class="parties" id="b419-14" data-blocks='[["BL_419.15",419,[979,1748,690,269]]]'>Theresa Favoroso KELLY, Appellant, v. ST. MARY HOSPITAL, a/k/a St. Mary Medical Center, Pennsylvania Defense Institute, Appellee.</h4>
    <p class="court" id="b419-17" data-blocks='[["BL_419.16",419,[1052,2060,538,38]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b419-18" data-blocks='[["BL_419.17",419,[1139,2139,362,37]]]'>Argued April 8, 1997.</p>
    <p class="decisiondate" id="b419-19" data-blocks='[["BL_419.18",419,[1153,2198,336,36]]]'>Filed June 10, 1997.</p>
    <p class="attorneys" id="b420-7" data-blocks='[["BL_420.8",420,[190,1442,751,84]]]'>
      <a id="p356" href="#p356" data-label="356" data-citation-index="1" class="page-label">*356</a>James P. McEvilly, Jr., Feasterville, for appellant.</p>
    <p class="attorneys" id="b420-8" data-blocks='[["BL_420.9",420,[191,1554,752,86]]]'>Eileen Lampe, Philadelphia, for St. Mary Hospital, appellee.</p>
    <p class="judges" id="b420-9" data-blocks='[["BL_420.10",420,[193,1692,596,86]]]'>Before BECK, SAYLOR, JJ., and MONTEMURO, Judge.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b420-14" data-blocks='[["BL_420.21",420,[190,2720,645,32]]]'> Retired Justice assigned to Superior Court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b420-10" data-blocks='[["BL_420.11",420,[230,1830,392,37]]]'>MONTEMURO, Judge:</p>
    <p id="b420-11" data-blocks='[["BL_420.12",420,[191,1894,752,228]]]'>In this appeal from an order granting Ap-pellee’s preliminary objections, Appellant raises the question of whether a claim for spoliation of evidence presents a viable cause of action in Pennsylvania.</p>
    <p id="b420-12" data-blocks='[["BL_420.13",420,[187,2149,756,373]]]'>In March of 1991, during a two week stay in the maternity ward of Appellee hospital, Appellant was struck on the left wrist by a guardrail while attempting to reach the control buttons attached to her hospital bed. Allegedly the guardrail struck Appellant’s wrist on two further occasions, causing serious injury.</p>
    <p id="b420-13" data-blocks='[["BL_420.14",420,[187,2549,754,133]],["BL_420.15",420,[991,240,756,470]]]'>In 1993, Appellant commenced an action against St. Mary Hospital and Hill Rom, Inc., the bed’s manufacturer, alleging negligence against the former, and negligence, breach of warranty and strict liability against the latter. In 1996, Appellant filed the instant, separate, suit for negligent and/or intentional spoliation of evidence against the hospital arguing that given the notice afforded it by the previously filed suit, the hospital was charged with a legal duty to preserve evidence, namely the bed. In her complaint, Appellant claimed that</p>
    <blockquote id="b420-16" data-blocks='[["BL_420.16",420,[1028,738,716,420]]]'>(19) As a direct or proximate result of Defendant Hospital’s failure to preserve the hospital bed which caused Plaintiffs injuries, Plaintiff is or will be, or may be significantly impaired in her ability to prove the requisite elements of her ongoing product liability lawsuit in Bucks County against defendant hospital and Hill Rom Co., Inc.</blockquote>
    <blockquote id="b420-17" data-blocks='[["BL_420.17",420,[1027,1187,717,659]]]'>(20) As a direct and proximate result of Defendant Hospital’s failure to preserve the hospital bed which caused Plaintiffs injuries, Plaintiff is, will be or may be unable to prove the requisite elements of her ongoing product liability lawsuit in Bucks County against Defendant Hospital and Hill Rom Co., Inc. and Plaintiff has been severely prejudiced in her ability to prepare and present claims in this litigation including the loss of opportunity to inspect the bed involved in the litigation and to obtain expert’s reports on the particular bed involved in the litigation.</blockquote>
    <p id="b420-18" data-blocks='[["BL_420.18",420,[993,1879,310,37]]]'>(Complaint at 3-4).</p>
    <p id="b420-19" data-blocks='[["BL_420.19",420,[989,1947,752,613]]]'>In response, Appellees filed preliminary objections in the nature of a demurrer, contending that no cause of action for spoliation of evidence exists in Pennsylvania, and further, that Appellant’s complaint failed to allege any damages. The trial court agreed, granting the preliminary objections and striking Appellant’s complaint with prejudice. This appeal followed, raising the sole question of “[wjhether there is a cause of action under Pennsylvania law for spoliation of evidence under the facts involved in this case on appeal?” (Appellant’s Brief at 3).</p>
    <p id="b420-20" data-blocks='[["BL_420.20",420,[987,2596,752,86]]]'>The appellate court’s standard of review for preliminary objections is well settled.</p>
    <blockquote id="b421-4" data-blocks='[["BL_421.5",421,[183,245,718,468]]]'>
      <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>We must accept all material facts set forth in the complaint as well as all the inferences reasonably deducible therefrom as true. The question presented by a demurrer is whether, on the facts averred, the law says with certainty that no recovery is possible. Where a doubt exists as to whether a demurrer should be sustained, this doubt should be resolved in favor of overruling it.</blockquote>
    <p id="b421-5" data-blocks='[["BL_421.6",421,[146,732,750,85]]]'>
      <em>Powell v. Drumheller, </em><a href="/pa/539/0484-01" class="citation" data-index="0" data-cite="539 Pa. 484" data-case-ids="474140" data-case-paths="/pa/539/0484-01">539 Pa. 484</a>, 489, <a href="/a2d/653/0619-01" class="citation" data-index="1" data-cite="653 A.2d 619" data-case-ids="7869550" data-case-paths="/a2d/653/0619-01">653 A.2d 619</a>, 621 (1995) (citations omitted).</p>
    <p id="b421-6" data-blocks='[["BL_421.7",421,[145,837,753,946]]]'>While some trial courts have recognized negligent spoliation of evidence as a claim on the basis of which relief could be granted, <em>see, Gicking v. Joyce International, Inc., </em>(Leb.Co.1996); <em>M.L. v. University of Pittsburgh, </em>26 D &amp; C4th 106 (Alleg.Co.1995); <em>Taylor v. Johnson Products Co., Inc., </em>115 Dauph. 398 (1995); <em>Leibig v. Consolidated Rail Corp., </em>31 Leb. Co. L.J. 188 (1994), that result has by no means been universal. <em>Compare, Urban v. Dollar Bank, </em>No. GD94-8935 (Pa.C.P.Alleg.Co.10.23.96); <em>Hough v. Knickerbocker Russell Co., </em>No. GD95-2892 (P. C.P.Alleg.Co.10.23.96); <em>Greene v. St Mary Hospital, </em>No. 94000236-15-2 (Pa. C.P. Bucks Co. 7.10.95); <em>Rhoades v. Pottsville Hospital, </em>92 Sch. L.R. 4 (1995); <em>Johnson v. Patel, </em>19 D &amp; C4th 305 (Lack.Co.1995); <em>Lichty v. Kucharczuk, </em>5 D &amp; C4th 120 (Northamp.Co.1989).</p>
    <p id="b421-7" data-blocks='[["BL_421.8",421,[146,1806,753,612]],["BL_421.9",421,[946,245,753,133]]]'>The only appellate court to have considered the issue declined on procedural grounds to decide whether spoliation of evidence constitutes a valid cause of action in Pennsylvania. The circumstances in that case, <em>Olson v. Grutza, </em><a href="/pa-super/428/0378-01" class="citation" data-index="2" data-cite="428 Pa. Super. 378" data-case-ids="933159" data-case-paths="/pa-super/428/0378-01">428 Pa.Super. 378</a>, <a href="/pa-super/428/0378-01" class="citation" data-index="3" data-cite="428 Pa. Super. 378" data-case-ids="933159" data-case-paths="/pa-super/428/0378-01">631 A.2d 191</a> (1993), are instructive. In <em>Olson, </em>the claim for spoliation of evidence was raised by a party defendant in a joinder complaint. The court found that the conditions of Pa.R.Civ.P. 2252(a), governing join-der, were not satisfied as the allegations of the original complaint and those of the join-der complaint related to different harms to be proven with different evidence. <em><a href="/pa-super/428/0378-01" class="citation" data-index="4" data-cite="428 Pa. Super. 378" data-case-ids="933159" data-case-paths="/pa-super/428/0378-01">Id. </a></em><a href="/pa-super/428/0378-01" class="citation" data-index="4" data-cite="428 Pa. Super. 378" data-case-ids="933159" data-case-paths="/pa-super/428/0378-01">at 387</a>,<a href="/pa-super/428/0378-01" class="citation" data-index="5" data-cite="428 Pa. Super. 378" data-case-ids="933159" data-case-paths="/pa-super/428/0378-01">631 A2d at 195</a>.</p>
    <p id="b421-10" data-blocks='[["BL_421.10",421,[945,419,755,231]]]'>We, like the court in <em>Olson, </em>find that we do not reach the question of whether Appellant has presented a new cause of action, as here Appellant has failed in various respects to meet the requirements of pleading.</p>
    <p id="b421-11" data-blocks='[["BL_421.11",421,[945,690,757,1728]]]'>Appellant argues that she is left without adequate remedy if she is not permitted to maintain her claim for spoliation of evidence, as existing avenues of relief, that is, negative inferences, burden shifting, discovery sanctions or criminal prosecution, would be ineffective. Even were this true, however, Appellant has, contrary to the prescriptions of Pa.R.Civ.P. 1019,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> failed to state what her damages are from breach of the putative duty defined by spoliation as a cause of action. Indeed, nowhere is any measure of damages specified. Appellant offers none now, arguing irrelevantly, if correctly, that damages in the personal injury action would not be speculative. It is even freely conceded that the spoliation claim is dependent on the personal injury/products liability action; indeed, Appellant promises to seek consolidation should she prevail here. Nevertheless, Appellant’s reliance on the personal injury action is misplaced. Should she recover there, she will have suffered no additional damages from the spoliation, and a verdict for defendant hospital offers no assistance in the determination of damages.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Thus Appellant’s failure to suggest how to assess damages is fatal to the assertion of a separate cause of action as the absence of this element leaves the claim, even assuming it could otherwise be identified as valid, without substance. <em>Sisk v. Duffy, </em><a href="/pa-super/201/0213-01" class="citation" data-index="6" data-cite="201 Pa. Super. 213" data-case-ids="764269" data-case-paths="/pa-super/201/0213-01">201 Pa.Super. 213</a>, 216, <a href="/citations/?q=192%20A.2d%20251" class="citation" data-index="7" data-cite="192 A.2d 251">192 A.2d 251</a>, 253 (1963)(‘When a plaintiff fails to establish damages in a tort action the defendant is entitled to a verdict although guilty of negligence.”).</p>
    <p id="b422-3" data-blocks='[["BL_422.4",422,[187,248,756,1136]]]'>
      <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>Appellant’s failure to plead damages constitutes only one of the deficiencies in her pleadings. Indeed, Appellant has, by the nature of her pleadings effectively undermined the assertion that her case presents an instance in which spoliation of evidence is a compensable tort. Specifically, Appellant’s complaint nowhere alleges that the absence of the bed compromises her negligence claim against the hospital; her complaint never refers to the personal injury action. Appellant herself points out that by arguing spoliation, she is seeking to ameliorate harm to her <em>products liability </em>case. (Appellant’s Brief at 12, 13). Her complaint in the spoliation of evidence action mentions no claim against St. Mary’s, other than the product liability lawsuit, which might be affected by the loss of the bed, (Complaint at 3-4) and she acknowledges that such a cause of action is unavailable against the hospital pursuant to our Supreme Court’s decision in <em>Cafazzo v. Central Medical Health Services, Inc., </em><a href="/pa/542/0526-01" class="citation" data-index="8" data-cite="542 Pa. 526" data-case-ids="459234" data-case-paths="/pa/542/0526-01">542 Pa. 526</a>, <a href="/pa/542/0526-01" class="citation" data-index="9" data-cite="668 A.2d 521" data-case-ids="459234,7865565" data-case-paths="/pa/542/0526-01,/a2d/668/0521-01">668 A.2d 521</a> (1995).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b422-4" data-blocks='[["BL_422.5",422,[188,1416,752,466]]]'>All that remains, given the confining language of the complaint, <em>supra, </em>is the products liability claim against Hill Rom. The trial court observes that if, as Appellant’s amended complaint argues, a design defect is alleged, <em>(see </em>Second Amended Complaint at 12) the absence of the actual bed is not critical, or necessary, to prove the allegations against the manufacturer. (Trial Ct. Op. at 11).</p>
    <p id="b422-5" data-blocks='[["BL_422.6",422,[188,1915,753,326]]]'>Accordingly, even were spoliation of evidence a valid cause of action in Pennsylvania, a matter we do not decide, Appellant has signally failed to advance it by, on the one hand, omitting from her pleadings one critical element of a tort action, and on the other by contradicting her own claims.</p>
    <p id="b422-6" data-blocks='[["BL_422.7",422,[227,2271,257,30]]]'>Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b421-8" data-blocks='[["BL_421.12",421,[151,2455,748,220]]]'>. Section (a) of Pa.R.C.P. 1019 requires that ‘‘[t]he material facts on which a cause of action or defense is based shall be stated in a concise and summary form.” <em>See, Clark v. Steele, </em><a href="/pa/255/0330-01" class="citation" data-index="10" data-cite="255 Pa. 330" data-case-ids="1027642" data-case-paths="/pa/255/0330-01">255 Pa. 330</a>, <a href="/citations/?q=99%20A.%201001" class="citation" data-index="11" data-cite="99 A. 1001">99 A. 1001</a>(1917); 4 Standard Pa. Practice § 21:63.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b421-12" data-blocks='[["BL_421.13",421,[947,2454,753,288]]]'>. Appellant states in her brief that the manufacturer's motion for summary judgment is presently before the trial court in the product liability lawsuit based on the notion that the actual bed which caused the injuries cannot be found. (Appellant’s Brief at 5). The trial court notes, however, that the motion was withdrawn in November 1994. (Trial Ct. Op. at 11).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b422-8" data-blocks='[["BL_422.8",422,[185,2690,753,71]],["BL_422.9",422,[1018,2688,716,71]]]'>. As the trial court observes, the strict liability action against the hospital was stricken on July 6, 1993, well before the filing of the complaint herein, and prior to <em>Cafazzo.</em>
      </p>
    </aside>
  </article>
</section>