<section class="casebody" data-case-id="32044038683124_0172" data-firstpage="755" data-lastpage="756">
  <section class="head-matter">
    <h4 class="parties" id="b819-16" data-blocks='[["BL_819.15",819,[1079,767,549,212]]]'>Kathleen RICHARDSON v. Malvina M. PEDORELLA and Kenneth P. Michaud.</h4>
    <p class="docketnumber" id="b819-18" data-blocks='[["BL_819.16",819,[1184,1018,336,35]]]'>No. 96-193-Appeal.</p>
    <p class="court" id="b819-19" data-blocks='[["BL_819.17",819,[1078,1093,549,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b819-20" data-blocks='[["BL_819.18",819,[1243,1172,218,35]]]'>June 2, 1997.</p>
    <p class="attorneys" id="b819-21" data-blocks='[["BL_819.19",819,[1013,1248,529,35]]]'>Amedeo C. Merolla, Providence.</p>
    <p class="attorneys" id="b819-22" data-blocks='[["BL_819.20",819,[977,1312,751,85]]]'>Jessica L. Papazian-Ross, John A. McQueeney, Jr., Providence.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b819-23" data-blocks='[["BL_819.21",819,[1281,1466,142,30]]]'>ORDER</p>
    <p id="b819-24" data-blocks='[["BL_819.22",819,[974,1535,758,506]]]'>This case came before a hearing panel of this court on May 21, 1997, pursuant to an order that had directed both parties to appear in order to show cause why the issues raised in this appeal should not be summarily decided. After hearing the arguments of counsel and examining the memoranda filed by the parties, we are of the opinion that cause has not been shown and that the issues raised by this appeal should be decided at this time.</p>
    <p id="b819-25" data-blocks='[["BL_819.23",819,[973,2076,756,706]],["BL_820.1",820,[208,275,753,805]]]'>The defendant, Malvina M. Pedorella (Pe-dorella) has appealed from an order entered by a justice of the Superior Court granting plaintiff, Kathleen Richardson (Richardson) a new trial on the issue of damages unless defendant filed an additur in the amount of $100,000. The jury had rendered a verdict in favor of plaintiff who was injured while riding as a passenger in a vehicle operated by defendant, Kenneth P. Michaud, when it was in collision with a vehicle operated by defendant Pedorella. The jury’s verdict was in the amount of $21,994.18. The trial justice found that this verdict was inadequate since in exercising her independent judgment, she <a id="p756" href="#p756" data-label="756" data-citation-index="1" class="page-label">*756</a>determined that plaintiffs condition of convulsive syncope (convulsions with loss of consciousness) was proximately caused by this automobile accident. There was conflicting testimony concerning whether this condition was caused by the accident or whether it was caused by plaintiffs fear of needles used in the course of treating her. The trial justice in the exercise of her independent judgment found the testimony of Orrin DeVinsky, M.D., a neurologist, more persuasive than the testimony of defendant’s expert, Thomas F. Morgan, M.D. Dr. DeVinsky was of the opinion that plaintiff had sustained head trauma as a result of the accident and that the head trauma had developed into convulsive syncope.</p>
    <p id="b820-4" data-blocks='[["BL_820.5",820,[207,1107,755,991]]]'>This court has held that a trial justice may grant a motion for new trial on the ground of inadequacy of damages. <em>Kelaghan v. Roberts, </em><a href="/a2d/433/0226-01" class="citation" data-index="0" data-cite="433 A.2d 226" data-case-ids="7975210" data-case-paths="/a2d/433/0226-01">433 A.2d 226</a>, 229 (R.I.1981); <em>DiBattista v. Lincoln, </em><a href="/ri/109/0412-01" class="citation" data-index="1" data-cite="109 R.I. 412" data-case-ids="3148990" data-case-paths="/ri/109/0412-01">109 R.I. 412</a>, 413, <a href="/ri/109/0412-01" class="citation" data-index="2" data-cite="109 R.I. 412" data-case-ids="3148990" data-case-paths="/ri/109/0412-01">286 A.2d 591</a>, 592 (1972). Our standard of review as set forth in these cases is that we shall not disturb a finding that an award is grossly inadequate unless the trial justice is clearly wrong. <em>See Kelaghan, </em><a href="/a2d/433/0226-01" class="citation" data-index="3" data-cite="433 A.2d 226" data-case-ids="7975210" data-case-paths="/a2d/433/0226-01">433 A.2d at 229</a>. In the case at bar, the trial justice exercised her independent judgment, weighed all of the relevant and material evidence on the question of damages and passed on the credibility of the witnesses and then determined that the verdict was not truly responsive to the merits of the controversy and failed to do substantial justice between the parties. In so finding she did not overlook or misconceive material evidence nor was she otherwise clearly wrong.</p>
    <p id="b820-5" data-blocks='[["BL_820.6",820,[211,2125,750,232]]]'>Consequently, the appeal of the defendant Pedorella is denied and dismissed. The order of the trial justice is affirmed. The papers in the case may be remanded to the Superior Court for a new trial.</p>
    <p class="judges" id="b820-6" data-blocks='[["BL_820.7",820,[213,2416,617,85]]]'>LEDERBERG and McKENNA-GOLDBERG, JJ., did not participate.</p>
  </article>
</section>