<section class="casebody" data-case-id="32044097137301_0136" data-firstpage="989" data-lastpage="989">
  <section class="head-matter">
    <h4 class="parties" id="b1031-10" data-blocks='[["BL_1031.10",1031,[964,301,752,331]]]'>Ronald W. SAVAGE, Petitioner, v. LANCASTER NEWSPAPERS, INC., Intelligencer Journal, Lancaster New Era, Oscar Lee Brownstein, and Arthur Bender, Respondents.</h4>
    <p class="court" id="b1031-13" data-blocks='[["BL_1031.11",1031,[1052,670,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1031-14" data-blocks='[["BL_1031.12",1031,[1219,747,238,38]]]'>July 26, 2007.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1031-16" data-blocks='[["BL_1031.14",1031,[1268,1248,144,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="ANk" data-blocks='[["BL_1031.15",1031,[1004,1309,279,31]]]'>PER CURIAM.</p>
    <p id="b1031-17" data-blocks='[["BL_1031.16",1031,[965,1374,753,395]]]'>The Petition for Allowance of Appeal is GRANTED. The Superior Court’s order affirming the grant of summary judgment is REVERSED. <em>See Weaver v. Lancaster Newspapers, Inc., Intelligencer Journal and Brownstein, </em>— Pa. -, <a href="/pa/592/0458-01" class="citation" data-index="0" data-cite="926 A.2d 899" data-case-ids="3556091,8375477" data-case-paths="/pa/592/0458-01,/a2d/926/0899-01">926 A.2d 899</a> (2007). This case is REMANDED to the trial court.</p>
    <p id="b1031-20" data-blocks='[["BL_1031.17",1031,[1005,1804,434,39]]]'>Jurisdiction relinquished.</p>
  </article>
</section>