<section class="casebody" data-case-id="32044109582858_0463" data-firstpage="1261" data-lastpage="1261">
  <section class="head-matter">
    <h4 class="parties" id="b1309-24" data-blocks='[["BL_1309.18",1309,[302,2275,439,152]]]'>STATE of Rhode Island v. Robert E. ST. LOUIS.</h4>
    <p class="docketnumber" id="b1309-27" data-blocks='[["BL_1309.19",1309,[381,2456,281,31]]]'>No. 79-170-C.A.</p>
    <p class="court" id="b1309-28" data-blocks='[["BL_1309.20",1309,[239,2520,569,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1309-29" data-blocks='[["BL_1309.21",1309,[398,2585,249,38]]]'>Sept. 11, 1980.</p>
    <p class="attorneys" id="b1309-30" data-blocks='[["BL_1309.22",1309,[150,2650,745,86]]]'>Dennis J. Roberts II, Atty. Gen., for plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1309-7" data-blocks='[["BL_1309.23",1309,[1252,294,134,30]]]'>ORDER</p>
    <p id="ABM" data-blocks='[["BL_1309.24",1309,[946,355,745,139]]]'>The Public Defender’s motion to withdraw as counsel for the defendant is hereby granted.</p>
    <p class="judges" id="Aj6" data-blocks='[["BL_1309.25",1309,[947,570,744,89]]]'>BEVILACQUA, C. J., and DORIS, J., did not participate.</p>
  </article>
</section>