<section class="casebody" data-case-id="32044109582858_0468" data-firstpage="1263" data-lastpage="1263">
  <section class="head-matter">
    <h4 class="parties" id="b1311-4" data-blocks='[["BL_1311.4",1311,[169,384,693,212]]]'>FIRST NATIONAL BANK FINANCIAL CO. v. NEWPORT SHOES, INC. d/b/a et al.</h4>
    <p class="docketnumber" id="Air" data-blocks='[["BL_1311.5",1311,[393,626,246,30]]]'>No. 80-350-A.</p>
    <p class="court" id="b1311-10" data-blocks='[["BL_1311.6",1311,[232,699,570,38]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1311-11" data-blocks='[["BL_1311.7",1311,[391,773,250,37]]]'>Sept. 25, 1980.</p>
    <p class="attorneys" id="b1311-12" data-blocks='[["BL_1311.8",1311,[145,847,745,87]]]'>Pucci &amp; Goldin, Inc., Joseph R. Tutalo, Providence, for plaintiff.</p>
    <p class="attorneys" id="b1311-13" data-blocks='[["BL_1311.9",1311,[145,957,745,88]]]'>Moore, Virgadamo &amp; Lynch Ltd., Jeremiah C. Lynch, Jr., Newport, for defendants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1311-15" data-blocks='[["BL_1311.10",1311,[450,1115,134,30]]]'>ORDER</p>
    <p id="b1311-16" data-blocks='[["BL_1311.11",1311,[143,1170,748,229]]]'>Since the defendants’ previous appeal in this case was dismissed on the merits, and not due to the absence of a Rule 54(b) certificate, the plaintiff’s motion to dismiss the instant appeal is hereby granted.</p>
    <p class="judges" id="b1311-17" data-blocks='[["BL_1311.12",1311,[144,1459,745,86]]]'>BEVILACQUA, C. J., and DORIS, J., did not participate.</p>
  </article>
</section>