<section class="casebody" data-case-id="32044133497982_0063" data-firstpage="173" data-lastpage="174">
  <section class="head-matter">
    <h4 class="parties" id="b181-2" data-blocks='[["BL_181.3",181,[428,281,670,103]]]'>John N. Rosa and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>John H. Morgan and another<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="b181-4" data-blocks='[["BL_181.4",181,[441,431,339,27]]]'>Northern District —</p>
    <p class="decisiondate" id="AIL" data-blocks='[["BL_181.5",181,[794,431,297,34]]]'>December 8, 1986</p>
    <p class="judges" id="b181-5" data-blocks='[["BL_181.6",181,[436,514,658,34]]]'>Present: Doyle, P.J., Banks &amp; Jodrey, JJ.</p>
    <p class="attorneys" id="b181-9" data-blocks='[["BL_181.10",181,[123,885,570,34]]]'>David E. Neitlich for the plaintiffs.</p>
    <p class="attorneys" id="b181-10" data-blocks='[["BL_181.11",181,[122,927,937,33]]]'>William N. Batty and Steven B. Stein for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b181-15" data-blocks='[["BL_181.17",181,[151,2322,266,28]]]'> Norman J. DeLorey.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b181-16" data-blocks='[["BL_181.18",181,[149,2351,244,28]]]'> Elizabeth Morgan.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b181-11" data-blocks='[["BL_181.12",181,[123,1009,162,33]]]'>Jodrey, J.</p>
    <p id="AsO" data-blocks='[["BL_181.13",181,[362,1009,1045,36]]]'>In this action of tort, the plaintiffs allege that the defendant</p>
    <p id="AaVL" data-blocks='[["BL_181.14",181,[122,1049,1285,159]]]'>John Morgan and his wife Elizabeth Morgan<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> converted $7200.00 in insurance settlement proceeds after a hunting camp, in which the parties had a common interest, was destroyed by fire. Plaintiffs instituted this suit to recover a portion of the insurance money.</p>
    <p id="b181-12" data-blocks='[["BL_181.15",181,[121,1215,1287,853]]]'>This case was set down for trial on October 7,1985. On September 24,1985, the attorney for John H. Morgan filed a motion to withdraw from the case. This motion was argued on September 30,1985, and denied by Bailey, J. apparently for lack of proper notice. On October 2,1985, defendant’s attorney moved for a short order of notice, which motion was allowed. The motion for leave to withdraw was marked up for October 7,1985. On that date, the motion was argued and assented to by the defendant. The judge asked defendant if he had retained a new attorney. Defendant stated that he had done so. The judge then asked if all parties were ready for trial, and all were except for the defendant who then sought a new trial date. After some discussion and upon obtaining information from plaintiffs’ attorney and three witnesses as to wages lost in coming to court for the scheduled trial, and after inquiring into defendant’s willingness to pay, the judge agreed to reschedule the trial on a date convenient to defendant provided defendant pay $500 on account of the lost wages and trial expenses. Defendant assured the court that he could afford it, that he would pay it, and that his attorney would be in court the next time. The case was then continued for trial to November 25,1985, the date selected by the defendant. On that date, defendant appeared in court without a lawyer and without the $500 to pay the plaintiffs. The court (Jackson, J.) then ordered a default against defendant for failure to comply with the court’s prior order.</p>
    <p id="b181-13" data-blocks='[["BL_181.16",181,[121,2083,1286,199]],["BL_182.1",182,[141,268,1296,155]]]'>On January 29,1986, Mr. Morgan filed a pro se motion to vacate judgment, supersede execution, remove default and restore to trial list. On February 10, 1986, this motion came on to be heard. Defendant appeared with counsel who argued in support of the motion. The court then heard from plaintiffs’ attorney who argued that the default judgment ought to stand because the defendant <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>did not comply with his representation to the court, did not pay the $500, appeared in court on November 25, 1985, without counsel and not ready for trial contrary to his earlier agreement. The court (Bailey, J.) then denied defendant’s motion as a matter of discretion.</p>
    <p id="b182-3" data-blocks='[["BL_182.4",182,[141,436,1298,161]]]'>On February 18, 1986, the defendant filed a motion for reconsideration of the denial of his motion to vacate judgment, supersede execution, remove default and restore to trial list. This motion was denied as a matter of discretion (Bailey J.).</p>
    <p id="b182-4" data-blocks='[["BL_182.5",182,[140,604,1294,76]]]'>The defendant, claiming to be aggrieved by the denial of this motion, brings this appeal.</p>
    <p id="b182-5" data-blocks='[["BL_182.6",182,[134,687,1300,532]]]'>Our review of the course of proceedings in this case indicatesthat the court was more than generous in its treatment of the defendant. The court twice postponed the trial at the last minute and let the defendant select a date of his own choosing, upon terms defendant accepted. On the last scheduled date, the defendant still was not ready for trial. Because of this situation, the entry of a default was proper, <em>Curley </em>v. <em>Boston Traveler Corp. </em><a href="/mass/314/0031-01" class="citation" data-index="0" data-cite="314 Mass. 31" data-case-ids="932192" data-case-paths="/mass/314/0031-01">314 Mass. 31</a>, 32 (1943). This, as well as requests for continuances, removing default, vacating judgment, superseding execution, and restoring a case to the list are largely discretionary. <em>Morgan </em>v. <em>Steele, </em><a href="/mass/242/0217-01" class="citation" data-index="1" data-cite="242 Mass. 217" data-case-ids="3814301" data-case-paths="/mass/242/0217-01">242 Mass. 217</a>, 218 (1922). <em>Atlas Elev. Co. </em>v. <em>Stasinos, </em><a href="/mass-app-ct/4/0285-01" class="citation" data-index="2" data-cite="4 Mass. App. Ct. 285" data-case-ids="3949705" data-case-paths="/mass-app-ct/4/0285-01">4 Mass. App. Ct. 285</a>, 288 (1976). <em>Laino </em>v. <em>Dumais, </em><a href="/mass/360/0854-02" class="citation" data-index="3" data-cite="360 Mass. 854" data-case-ids="317442,317605" data-case-paths="/mass/360/0854-02,/mass/360/0854-01">360 Mass. 854</a> (1971). Judicial discretion should be exercised so as to promote an orderly and proper administration of justice, and not encourage carelessness or laxity in the courts. <em>Hackney </em>v. <em>Butler, </em><a href="/mass/339/0605-01" class="citation" data-index="4" data-cite="339 Mass. 605" data-case-ids="3849268" data-case-paths="/mass/339/0605-01">339 Mass. 605</a> (1959).</p>
    <p id="b182-6" data-blocks='[["BL_182.7",182,[138,1223,1297,202]]]'>The action of a trial judge will not be set aside in the absence of abuse of discretion. Abuse of discretion consists of judicial action which no conscientious judge, acting intelligently, could honestly have taken. <em>Thall </em>v. <em>Merrill Chevrolet, Inc., </em><a href="/citations/?q=45%20Mass.%20App.%20Div.%20168" class="citation" data-index="5" data-cite="45 Mass. App. Div. 168">45 Mass. App. Div. 168</a>, 173 (1970). <em>Bartley </em>v. <em>Phillips, </em><a href="/mass/317/0035-01" class="citation" data-index="6" data-cite="317 Mass. 35" data-case-ids="927212" data-case-paths="/mass/317/0035-01">317 Mass. 35</a> 43-44 (1944). <em>Beninati </em>v. <em>Beninati, </em><a href="/mass-app-ct/18/0529-01" class="citation" data-index="7" data-cite="18 Mass. App. Ct. 529" data-case-ids="3984048" data-case-paths="/mass-app-ct/18/0529-01">18 Mass. App. Ct. 529</a> (1984).</p>
    <p id="b182-7" data-blocks='[["BL_182.8",182,[176,1432,842,28]]]'>We find no abuse of discretion in the instant case.</p>
    <p id="b182-8" data-blocks='[["BL_182.9",182,[176,1473,760,35]]]'>There being no error, the report is dismissed.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b181-17" data-blocks='[["BL_181.19",181,[123,2381,1281,56]]]'> In the trial court, there was a finding for Mrs. Morgan. Consequently, she is not a party to this appeal. Reference hereinafter to “defendant” shall refer to the male defendant.</p>
    </aside>
  </article>
</section>