<section class="casebody" data-case-id="32044049240963_0013" data-firstpage="28" data-lastpage="28">
  <section class="head-matter">
    <h4 class="parties" id="b34-2" data-blocks='[["BL_34.3",34,[434,225,939,57]]]'>B.N.A. Corporation <em>vs. </em>Eliot Conviser</h4>
    <p class="court" id="b34-3" data-blocks='[["BL_34.4",34,[600,293,298,42]]]'>Municipal Court</p>
    <p class="decisiondate" id="AtP" data-blocks='[["BL_34.5",34,[939,293,266,40]]]'>March 5, 1997.</p>
    <p class="judges" id="b34-4" data-blocks='[["BL_34.6",34,[601,344,601,40]]]'>Present: Giles &amp; Summerville, JJ.</p>
    <p class="attorneys" id="b34-7" data-blocks='[["BL_34.9",34,[240,649,539,38]]]'>Philip Hershberg for the plaintiff.</p>
    <p class="attorneys" id="b34-8" data-blocks='[["BL_34.10",34,[240,691,445,36]]]'>Defendant appeared pro se.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b34-9" data-blocks='[["BL_34.11",34,[282,774,258,35]]]'>Summerville, J.</p>
    <p id="Aop" data-blocks='[["BL_34.12",34,[560,772,1014,37]],["BL_34.13",34,[237,813,1341,579]]]'>On October 15, 1996, a bench trial was held in the Boston Municipal Court Civil Division before Hershfang, J. The case concerned the collection of unpaid legal fees and expenses. The plaintiff, B.NA Corporation (“BNA”), was the assignee of the claims of Baker &amp; Associates and its predecessor, Baker &amp; Nunes, against the defendant, Eliot Conviser (“Conviser”). The trial proceeded with the plaintiff presenting one witness, Attorney Jeffrey S. Baker. After the direct examination, the defendant was allowed a full and meaningful cross-examination of Attorney Baker. At the conclusion of the cross-examination, the trial judge stated that “[wjhat I am inclined to do, if you have no objection, is to enter judgment for the plaintiff for $27,000.00, so that you get some benefit out of some of the nitpicking and you get resolution; is that okay from your point of view?” The Court, on two separate occasions, asked the parties if the judgment was “okay from your point of view?” At no time did the plaintiff or the defendant raise an objection to the judgment. The Court’s finding resulted in a $2,435.00 reduction in the plaintiffs claim against the defendant, Conviser.</p>
    <p id="b34-10" data-blocks='[["BL_34.14",34,[833,1401,143,30]]]'>ORDER</p>
    <p id="b34-11" data-blocks='[["BL_34.15",34,[235,1441,1340,528]]]'>Where a party fails to make a proper objection, appellate review of the ruling is generally precluded. LIACOS, HANDBOOK OF MASSACHUSETTS EVIDENCE, §3.8.4; See <em>Nancy P. </em>v. <em>D'Amato, </em><a href="/mass/401/0516-01" class="citation" data-index="0" data-cite="401 Mass. 516" data-case-ids="3878683" data-case-paths="/mass/401/0516-01">401 Mass. 516</a>, 524 (1988). Mr. Conviser failed to object to the Court’s ruling and in fact acquiesced. There is nothing in the record of the proceeding that would support Conviser’s claim that he was not given the opportunity to voice a timely objection to the Court’s determination or that he did not agree with same. “The appeal must be based on what took place at the trial, not on anything which is presented for the first time before an appellate court.” <em>Commonwealth </em>v. <em>Olson, </em><a href="/mass-app-ct/24/0539-01" class="citation" data-index="1" data-cite="24 Mass. App. Ct. 539" data-case-ids="3992768" data-case-paths="/mass-app-ct/24/0539-01">24 Mass. App. 539</a>, 544, <a href="/citations/?q=510%20N.E.2d%20787" class="citation" data-index="2" data-cite="510 N.E.2d 787">510 N.E. 2d 787</a>, 790, review denied, <a href="/citations/?q=400%20Mass.%201106" class="citation" data-index="3" data-cite="400 Mass. 1106">400 Mass. 1106</a>, <a href="/citations/?q=513%20N.E.2d%201288" class="citation" data-index="4" data-cite="513 N.E.2d 1288">513 N.E. 2d 1288</a> (1987). This appeal by Conviser rises to the level of filing a frivolous appeal in bad faith under Dist/Mun. Cts. RADA, Rule 25. This dalliance by the defendant/appellant wastes valuable judicial time and resources and cannot be condoned.</p>
    <p id="b34-12" data-blocks='[["BL_34.16",34,[278,1980,320,37]]]'>Judgment affirmed.</p>
    <p id="b34-13" data-blocks='[["BL_34.17",34,[238,2020,1333,78]]]'>Costs of appeal awarded to the plaintiff/appellee pursuant to Dist/Mun. Cts. RA.D.A, Rule 26(a).</p>
    <p id="b34-14" data-blocks='[["BL_34.18",34,[238,2101,1334,82]]]'>Sanctions under Dist/Mun. Cts. RA.DA., Rule 25 in the amount of $1000.00 are imposed against the defendant/appellant.</p>
  </article>
</section>