<section class="casebody" data-case-id="32044049207434_0046" data-firstpage="281" data-lastpage="283">
  <section class="head-matter">
    <h4 class="parties" id="b351-6" data-blocks='[["BL_351.6",351,[133,937,751,512]]]'>Robert G. KOCHEMS and Georgann Ryan-Kochems, Michael J. Reznor, N. Via Reznor, Richard L. Fulkerson, Loretta A. Fulkerson, Matthew G. Waters, Carol Jo Waters, Carol A. Moore, William Harry, Sandra Harry, Petitioners, v. DEPARTMENT OF ENVIRONMENTAL PROTECTION and Rodney McClelland, Respondents.</h4>
    <p class="court" id="b351-9" data-blocks='[["BL_351.7",351,[185,1491,649,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b351-10" data-blocks='[["BL_351.8",351,[215,1571,589,37]]]'>Submitted on Briefs Aug. 29, 1997.</p>
    <p class="decisiondate" id="b351-11" data-blocks='[["BL_351.9",351,[333,1630,352,36]]]'>Decided Oct. 7, 1997.</p>
    <p class="attorneys" id="b351-19" data-blocks='[["BL_351.18",351,[934,1394,752,84]]]'>Robert G. Kochems and Georgann Ryan-Kochems, Mercer, for Petitioners.</p>
    <p class="attorneys" id="b351-20" data-blocks='[["BL_351.19",351,[934,1523,749,86]]]'>Mary Susan Davies, Assistant Counsel, Meadville, for Respondent, DEP.</p>
    <p class="judges" id="b351-21" data-blocks='[["BL_351.20",351,[934,1677,750,85]]]'>Before SMITH and FRIEDMAN, JJ., and SILVESTRI, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b351-22" data-blocks='[["BL_351.21",351,[971,1831,455,37]]]'>SILVESTRI, Senior Judge.</p>
    <p id="b351-23" data-blocks='[["BL_351.22",351,[932,1908,754,230]]]'>Petitioners petition for review of an order of the Environmental Hearing Board (Board) granting Rodney McClelland’s (Permittee) motion for summary judgment, and dismissing Petitioners’ appeal.</p>
    <p id="b351-24" data-blocks='[["BL_351.23",351,[932,2177,758,564]]]'>On July 18,1996, the Department of Environmental Protection (Department) issued a water obstruction and encroachment permit to Permittee authorizing him to construct a proposed hotel and restaurant facility on his property in the vicinity of a natural waterfall. Thereafter, on September 9, 1996, Petitioners filed a notice of appeal with the Board alleging that the Department’s issuance of the foregoing permit was done in violation of certain regulatory provisions, and was based upon incomplete or inaccurate information.</p>
    <p id="b352-3" data-blocks='[["BL_352.3",352,[169,214,756,934]]]'>
      <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>Discovery proceeded,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and on January 14, 1997, Permittee filed a motion for discovery sanctions alleging that during the discovery period he <em>and </em>the Department had served written interrogatories and notices of depositions upon Petitioners, and that Petitioners failed to timely and completely answer said requests and notices. Regardless of the Board’s Pre-hearing Order No. 1, specifying that “[a] party will be deemed to have waived the right to contest any motion or petition for which a timely response has not been filed,” Petitioners failed to respond to Permittee’s motion for discovery sanctions. Accordingly, the Board, by opinion and order dated April 18, 1997 granted discovery sanctions against Petitioners, precluding them from introducing any evidence at hearing relating to the matters sought in Permittee’s and the Department’s discovery requests.</p>
    <p id="b352-4" data-blocks='[["BL_352.4",352,[166,1170,755,453]]]'>During the pendency of the foregoing motion, on February 3, 1997, Permittee filed a Motion for Summary Judgment alleging that Petitioners lacked standing to bring their action, and asserting that the objections raised in their appeal were without merit and controverted by the facts of record.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Again, despite the Board’s Pre-hearing Order No. 1, Petitioners failed to respond to Permittee’s motion.</p>
    <p id="b352-5" data-blocks='[["BL_352.5",352,[163,1662,755,323]],["BL_352.6",352,[972,217,751,321]]]'>The Board, by opinion and order dated April 22,1997, granted Permittee’s motion for summary judgment. The Board did so based upon Petitioners’ failure to file a response to said motion, concluding that Petitioners’ failure to respond to the summary judgment motion, and the fact that Petitioners failed to respond to prior discovery requests of Permittee and the Department, demonstrated a lack of interest in prosecuting the appeal. Accordingly, the Board granted summary judgment and dismissed Petitioners’ appeal. It is from this order that Petitioners’ appeal here.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b352-11" data-blocks='[["BL_352.11",352,[970,560,753,411]]]'>Petitioners assert that the Board committed an error of law and abused its discretion in granting Permittee’s motion for summary judgment based on its failure to respond to said motion. Petitioners also argue that the Board improperly relied on its order granting discovery sanctions filed four days earlier as a basis for granting summary judgment. We disagree and affirm the Board’s order.</p>
    <p id="b352-12" data-blocks='[["BL_352.12",352,[968,993,753,650]]]'>As noted previously herein, the Board issued the foregoing Pre-hearing Order No. 1, informing the parties that the failure to timely respond to a petition or motion would be deemed a waiver of that party’s right to contest the matters raised by said petition or motion. It is undisputed that Petitioners did not file any response, whatsoever, to Permit-tee’s summary judgment motion. Also undisputed is the fact that Petitioners failed to respond to various discovery requests made by Permittee and the Department, and that Petitioners failed to respond to Permittee’s motion for discovery sanctions.</p>
    <p id="b352-13" data-blocks='[["BL_352.13",352,[968,1665,751,321]],["BL_353.1",353,[168,216,752,543]]]'>In addition to the foregoing, Pa.R.C.P. Nos. 1035.1-1035.5, dealing with motions for summary judgment, provide that a motion for summary judgment may be filed by any party after the relevant pleadings are closed. Pa.R.C.P. No. 1035.3, entitled, “Response. Judgment for Failure to Respond,” specifies, <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>at subsection (a), that “[t]he adverse party may not rest upon the mere allegations or denials of the pleadings but <em>must file a response </em>within thirty days after service of the motion_” (Emphasis added). Subsection (d) of Pa.R.C.P. No. 1035.3 states that “[s]ummary judgment may be entered against a party who does not respond.” The explanatory comment to Pa.R.C.P. No. 1035.3 states, in relevant part, that the rule permits entry of judgment for failure to respond to the motion but does not require it.</p>
    <p id="b353-6" data-blocks='[["BL_353.4",353,[167,788,754,448]]]'>Thus, as is clear from the foregoing, the Board was permitted to grant summary judgment based solely upon Petitioners’ failure to respond to Permittee’s motion. Moreover, as noted by the Board in its opinion, Petitioners were represented by counsel throughout the proceedings and, thus, should have been aware of the risk that judgment could be entered against them for failing to respond to Permittee’s motion.</p>
    <p id="b353-7" data-blocks='[["BL_353.5",353,[170,1265,751,771]]]'>Petitioners’ second contention is that the Board, in granting summary judgment, erred and/or abused its discretion by relying on its order imposing discovery sanctions filed four days earlier. This contention is completely without merit. First, Petitioners cites no authority for the proposition that the Board could not reference its prior order. Moreover, the record before the Board indisputably disclosed that Petitioners, did, in fact, fail to respond to prior discovery requests, and that Petitioners, did, in fact, fail to respond to Permittee’s motion for discovery sanctions. The fact that the Board referenced these events when Petitioners again failed to respond to Permittee’s summary judgment motion was not improper.</p>
    <p id="b353-8" data-blocks='[["BL_353.6",353,[172,2057,749,215]]]'>We find that the Board neither erred as a matter of law nor abused its discretion in granting summary judgment against Petitioners. Accordingly, we affirm the Board’s order.</p>
    <p id="b353-9" data-blocks='[["BL_353.7",353,[479,2329,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b353-10" data-blocks='[["BL_353.8",353,[172,2387,751,130]]]'>AND NOW, this 7th day of October, 1997, the order of the Environmental Hearing Board dated April 22,1997, is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b352-6" data-blocks='[["BL_352.7",352,[168,2023,748,250]]]'>.The Board, on September 16, 1996, issued a Pre-hearing Order No. 1, which required the parties to complete discovery by December 16, 1996, and to file dispositive motions with the Board by January 15, 1996. The Board’s Pre-hearing Order No. 1 provided, in relevant part, the following:</p>
      <blockquote id="b352-7" data-blocks='[["BL_352.8",352,[227,2281,689,362]]]'>Any party desiring to respond to a petition or motion must do so within the time set forth in 25 Pa.Code §§ 1021.70-1021.74, unless otherwise ordered. A party will be deemed to have waived the right to contest any motion or petition for which a timely response has not been filed. The Board will <em>not </em>notify the parties that a response may be due. (Emphasis in original). (See Board’s Certified Record, Item 3, Pre-hearing Order, p. 2).</blockquote>
      <p id="b352-9" data-blocks='[["BL_352.9",352,[195,2647,719,69]],["BL_352.10",352,[998,2023,717,145]]]'>On January 10, 1997, the parties filed a joint request to extend the discovery/motion deadline. By order dated January 14, 1997, the Board ordered discovery to be complete by January 17, 1997, and to file dispositive motions by January 27, 1997.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b352-15" data-blocks='[["BL_352.14",352,[966,2214,751,186]]]'>. The Department advised the Board, by letter dated March 14, 1997, which the Department amended by letter dated March 17, 1997, that it agreed with Permittee’s motion for summary judgment.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b352-16" data-blocks='[["BL_352.15",352,[967,2452,749,221]]]'>. Our scope of review from a grant of summary judgment is limited to determining whether an abuse of discretion or an error of law was committed. <em>Wolfe by Wolfe v. Stroudsburg Area School District, </em><a href="/a2d/688/1245-01" class="citation" data-index="0" data-cite="688 A.2d 1245" data-case-ids="7368060" data-case-paths="/a2d/688/1245-01">688 A.2d 1245</a> (Pa.Cmwlth.1997).</p>
    </aside>
  </article>
</section>