<section class="casebody" data-case-id="32044049207434_0308" data-firstpage="987" data-lastpage="987">
  <section class="head-matter">
    <h4 class="parties" id="b1055-4" data-blocks='[["BL_1055.4",1055,[189,300,658,30]]]'>In the Matter of Michael J. EAGEN.</h4>
    <p class="docketnumber" id="b1055-5" data-blocks='[["BL_1055.5",1055,[212,369,611,36]]]'>No. 874 Disciplinary Docket No. 2.</p>
    <p class="court" id="b1055-6" data-blocks='[["BL_1055.6",1055,[247,445,542,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1055-7" data-blocks='[["BL_1055.7",1055,[407,522,221,35]]]'>Oct. 27, 1997.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1055-8" data-blocks='[["BL_1055.8",1055,[450,607,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1055-9" data-blocks='[["BL_1055.9",1055,[181,684,263,30]]]'>PER CURIAM:</p>
    <p id="b1055-10" data-blocks='[["BL_1055.10",1055,[144,748,752,326]]]'>AND NOW, this 27th day of October, 1997, upon consideration of the Report and Recommendations of the Disciplinary Board of the Supreme Court of Pennsylvania dated September 9, 1997, and the Order entered by this Court on May 3, 1995, the Petition for Reinstatement is granted.</p>
    <p id="b1055-11" data-blocks='[["BL_1055.11",1055,[145,1101,752,179]]]'>Pursuant to Rule 218(e), Pa.R.D.E., petitioner is directed to pay the expenses incurred by the Board in the investigation and processing of the Petition for Reinstatement.</p>
  </article>
</section>