<section class="casebody" data-case-id="32044132264045_0045" data-firstpage="512" data-lastpage="525">
  <section class="head-matter">
    <h4 class="parties" id="b540-7" data-blocks='[["BL_540.7",540,[370,1467,411,174]]]'>STATE v. Norman LAURENCE.</h4>
    <p class="docketnumber" id="b540-10" data-blocks='[["BL_540.8",540,[419,1682,312,31]]]'>No. 2007-64-C.A.</p>
    <p class="court" id="b540-11" data-blocks='[["BL_540.9",540,[286,1762,578,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AlV" data-blocks='[["BL_540.10",540,[446,1843,255,39]]]'>April 27, 2011.</p>
    <p class="attorneys" id="b542-8" data-blocks='[["BL_542.7",542,[207,2531,748,91]]]'>
      <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>Christopher R. Bush, Department of Attorney General, for State.</p>
    <p class="attorneys" id="b542-9" data-blocks='[["BL_542.8",542,[246,2650,657,39]]]'>Norman Laurence, pro se, Defendant.</p>
    <p class="judges" id="b542-10" data-blocks='[["BL_542.9",542,[1004,289,747,141]]]'>Present: SUTTELL, C.J., GOLDBERG, FLAHERTY, ROBINSON, and INDEGLIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b542-12" data-blocks='[["BL_542.10",542,[1289,510,182,31]]]'>OPINION</p>
    <p class="author" id="b542-13" data-blocks='[["BL_542.11",542,[1043,594,354,37]]]'>Justice INDEGLIA,</p>
    <p id="Af7S" data-blocks='[["BL_542.12",542,[1411,594,236,31]]]'>for the Court.</p>
    <p id="b542-14" data-blocks='[["BL_542.13",542,[1003,667,758,1490]]]'>Norman Laurence (defendant or Laurence) appeals <em>pro se </em>from a Superior Court judgment denying his application for postconviction relief. Laurence contends that the tidal justice erred by dismissing his assertions that the actions and inac-tions of two attorneys rendered his pretrial representation ineffective. Laurence also maintains that his trial preparations secretly were taped while he was incarcerated at the Adult Correctional Institutions (ACI) and provided to the state’s attorneys, who allegedly used the tapes to subvert his defense during trial. In this regard, he argues that he was entitled to discovery prior to the postconviction-relief hearing to prove the validity of his spying claims. This case came before the Supreme Court for oral argument on February 24, 2011, pursuant to an order directing the parties to appear and show cause why the issues raised in this appeal should not be summarily decided. After considering the parties’ submitted memoranda and oral arguments, we are satisfied that cause has not been shown, and we proceed to decide the appeal at this time. For the reasons set forth in this opinion, we affirm the order of the Superior Court.</p>
    <p id="b542-15" data-blocks='[["BL_542.14",542,[1375,2235,15,30]]]'>I</p>
    <p id="b542-16" data-blocks='[["BL_542.15",542,[1103,2318,560,36]]]'>Facts and Procedural History</p>
    <p id="b542-17" data-blocks='[["BL_542.16",542,[1006,2391,755,297]],["BL_543.1",543,[135,301,753,247]]]'>In the direct appeal of the instant case, <em>State v. Laurence, </em><a href="/a2d/848/0238-01" class="citation" data-index="0" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">848 A.2d 238</a>, 241-49 (R.I.2004), this Court provided “[a] summary of the chilling facts” detailing the murder that Laurence was convicted of committing and an in-depth recitation of <a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>the pretrial, trial, and sentencing proceedings. Here, we recount only the facts pertinent to Laurence’s application for postconviction relief and his presented appellate questions.</p>
    <p id="b543-4" data-blocks='[["BL_543.4",543,[479,607,46,33]]]'>'A</p>
    <p id="b543-5" data-blocks='[["BL_543.5",543,[415,686,196,30]]]'>The Crime</p>
    <p id="b543-6" data-blocks='[["BL_543.6",543,[130,750,757,1388]]]'>On January 31, 1997, after Laurence’s sometimes girlfriend, Betty Jo Gardiner (Gardiner), went to the West Warwick police with information implicating Laurence in a breaking and entering, Laurence and an accomplice arranged to meet with Gard-iner. The pair then drove her into the woods of West Greenwich where Laurence dragged Gardiner from the vehicle and attempted to strangle her before he and his accomplice brutally beat her to death. The two men took to concealing their crime by discarding their bloodied clothing, repainting the vehicle they used to transport Gardiner, and destroying the vehicle’s interior carpeting. They also returned to the woods to burn and later to bury Gardiner’s remains. Sometime after committing the murder, Laurence began to divulge details of these unspeakable acts to Gretchen Nelson (Nelson), the mother of his child. Nelson also had witnessed some of Laurence’s efforts to hide or destroy the evidence; but, fearful of what violence Laurence was capable of doing to her, she did not immediately contact the police.</p>
    <p id="b543-7" data-blocks='[["BL_543.7",543,[491,2201,27,30]]]'>B</p>
    <p id="b543-8" data-blocks='[["BL_543.8",543,[221,2277,574,38]]]'>Investigation, Arrest and Trial</p>
    <p id="b543-9" data-blocks='[["BL_543.9",543,[130,2344,753,143]],["BL_543.10",543,[935,301,755,922]]]'>Four days after the crime, on February 4, 1997, the state police made a traffic stop of Laurence and his accomplice. Then the police, who were assisting in the Gardiner investigation, invited the pair to the state police barracks to discuss her disappearance. During their conversation, Laurence requested to speak with counsel and called attorney John O’Connor (O’Connor), with whom he was acquainted through Nelson. O’Connor previously had represented Nelson in various legal matters. Laurence failed to reach O’Connor by telephone, but O’Connor did receive a message to call the barracks, and proceeded to make contact with the state police himself. The state police informed O’Connor that Laurence was not in custody, under arrest, or charged with any crimes. O’Connor advised Laurence to simply leave the station; Laurence did so.</p>
    <p id="b543-13" data-blocks='[["BL_543.13",543,[931,1255,757,1235]],["BL_544.1",544,[208,299,748,140]]]'>In the months that followed, Nelson continued to keep Laurence’s secrets about Gardiner’s disappearance. However, on May 13, 1997, with the help of her attorney, O’Connor,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Nelson brokered a deal for transactional immunity with the state, told the police what she knew about the crime, and agreed to testify as a state witness. That same night, a warrant was issued, and Laurence was arrested. Prior to his arrest, Laurence had spoken with attorney Paul DiMaio (DiMaio) at his office. DiMaio advised Laurence “that if he were to be picked up for questioning he should remain silent, call counsel, either [DiMaio] or someone else.” However, during his post-arrest interview on May 13-14, 1997, Laurence did not request DiMaio or any other attorney. Instead, after the police read him his rights, Laurence signed a waiver form and confessed to killing Gard-iner. Laurence subsequently was indicted for murder and conspiracy to commit murder. He also was indicted on the charge of <a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>breaking and entering, which triggered these horrific events, and the two cases were consolidated.</p>
    <p id="b544-4" data-blocks='[["BL_544.4",544,[208,472,750,1177]]]'>Attorney Russell Sollitto (Sollitto) represented Laurence at the pretrial hearing on the motion to suppress Laurence’s statements to the police of February 4, 1997, and May 13-14, 1997. The trial justice denied the motion, but Laurence was permitted to address the court after the ruling. Laurence argued that Sollitto’s representation was inadequate because Sollitto, who Laurence claimed had worked with O’Connor previously, failed to call O’Connor as a witness or raise the issue of O’Connor’s alleged collusion with the police. Laurence vehemently maintained that O’Connor was his attorney at that time and, therefore, O’Connor should not have assisted Nelson in obtaining transactional immunity in exchange for information that led to Laurence’s arrest. Laurence indicated that O’Connor’s alleged conflict was relevant to the voluntariness of his confession of May 13-14, 1997 and his right to counsel.</p>
    <p id="b544-5" data-blocks='[["BL_544.5",544,[209,1674,751,1017]],["BL_544.6",544,[1008,297,747,138]]]'>Laurence also objected to Sollitto’s failure to raise Laurence’s alleged psychological and physical abuse by the police during his arrest, which Laurence alleged was supported by photographs of his bruised shin that Sollitto did not enter into evidence. Laurence lastly argued that Sollit-to failed to focus the court’s attention on whether Laurence even was psychiatrically able to provide a voluntary statement to police on May 13-14, 1997. Laurence represented to the trial justice that “[bjefore the murder [he] was told by half the State of Rhode Island doctors [that he] was suffering [from] a mental illness.” The trial justice was not stirred to adjust his suppression-motion ruling based on Laurence’s criticisms of his attorney, and, after this colloquy, Sollitto immediately moved to withdraw. Once Laurence indicated he was amenable to having another attorney appointed, the trial justice granted Sollitto’s motion.</p>
    <p id="b544-7" data-blocks='[["BL_544.7",544,[1005,470,754,1643]]]'>Ultimately, however, Laurence refused to work with several other court-appointed attorneys and eventually embarked as his own defense counsel. As part of his trial strategy alluded to at the pretrial suppression hearing, Laurence sought to subpoena O’Connor. In response, O’Connor filed a motion to quash, which was heard before the trial justice on January 7, 2000. At this proceeding, O’Connor testified that he never represented Laurence, and the reason he called the state police on February 4, 1997 was because he routinely returns phone calls from individuals at police stations who attempt to make contact with him. O’Connor explained that he was representing Nelson when he called the state police barracks on February 4, 1997, and, in fact, had represented Nelson on several matters in the past. Although the trial justice determined that O’Connor had “some sort of attorney/client relationship with Mr. Laurence on February 4, 1997,” he also found that O’Connor did not ever divulge anything to the state police about Gardiner’s murder. Instead, the trial justice concluded that the information Nelson provided to the police on May 13, 1997, that proved detrimental to Laurence was from her own personal knowledge. Accordingly, he granted O’Connor’s motion to quash the subpoena.</p>
    <p id="b544-8" data-blocks='[["BL_544.8",544,[1008,2140,753,556]],["BL_545.1",545,[137,291,749,91]]]'>On January 27, 2000, after a thirteen-day trial, a jury convicted Laurence of first-degree murder (committed as an aggravated battery), conspiracy to commit first-degree murder, and breaking and entering. The trial justice denied Laurence’s motion for a new trial, and then on April 25, 2000, sentenced Laurence to life in prison without parole for the murder, ten years for the conspiracy to commit murder, and five years for breaking and enter<a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>ing. The sentences were to run concurrently.</p>
    <p id="b545-4" data-blocks='[["BL_545.4",545,[499,470,25,31]]]'>C</p>
    <p id="b545-5" data-blocks='[["BL_545.5",545,[199,561,630,38]]]'>Laurence’s First Appellate Effort</p>
    <p id="b545-6" data-blocks='[["BL_545.6",545,[136,643,752,1185]]]'>Laurence appealed his convictions, and we affirmed<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> on May 20, 2004. Laurence immediately petitioned this Court to reconsider or, alternatively, to permit the parties to reargue a claim that Laurence alleged “was not specifically addressed and ruled upon in [this Court’s May 20, 2004] Opinion.” The crux of his allegation was that in addition to the assertion of prosecu-torial misconduct against O’Connor, which Laurence acknowledged this Court did address directly, Laurence maintained that O’Connor also breached his duty of loyalty to Laurence, allegedly O’Connor’s former client, thereby denying Laurence effective assistance of counsel. Laurence said that this Court’s decision of May 20, 2004, did not sufficiently attend to this conflict-of-interest argument even though it was properly raised and expounded upon in his brief. On May 27, 2004, this Court declined to permit reargument or reconsideration of this issue.</p>
    <p id="b545-10" data-blocks='[["BL_545.10",545,[1297,289,29,30]]]'>D</p>
    <p id="b545-11" data-blocks='[["BL_545.11",545,[1073,373,479,30]]]'>Postconviction Endeavors</p>
    <p id="b545-12" data-blocks='[["BL_545.12",545,[935,445,754,1391]],["BL_546.1",546,[208,287,751,185]]]'>Subsequent to this Court’s May 2004 opinion and order, sometime in early February 2005,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Laurence filed an application for postconviction relief, albeit in the underlying consolidated criminal case, rather than as a separate civil application.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>See </em>G.L.1956 § 10-9.1-3. Within his lengthy memorandum filed with the Superior Court (entitled “Petition for Post Conviction Relief or Motion for a New Trial Rule 33”) and the similar, although not identical, copy that Laurence sent to the state (entitled “Memorandum in Support of Post Conviction”), Laurence alleged various errors including that O’Connor provided “ineffective assistance of counsel due to a conflict of interest,” his Sixth Amendment rights were violated “by being watched with a hidden camera that was concealed in his light fixture [at the ACI] before and during his criminal trial,” and “psychiatric records and photos” were concealed at the suppression hearing by Sollitto, who Laurence also alleged failed to raise O’Connor’s conflict of interest at the same pretrial hearing. Additionally, Laurence repeatedly asserted throughout <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>his memoranda that his various court-appointed attorneys did not provide discovery to him after they withdrew from representation.</p>
    <p id="b546-3" data-blocks='[["BL_546.4",546,[575,538,16,28]]]'>1</p>
    <p id="b546-4" data-blocks='[["BL_546.5",546,[329,638,510,38]]]'>The <em>Shatney </em>Memorandum</p>
    <p id="b546-5" data-blocks='[["BL_546.6",546,[207,720,753,917]],["BL_546.7",546,[1008,287,756,804]]]'>On April 15, 2005, the Superior Court, at Laurence’s request, appointed attorney Kevin Dwyer (Dwyer) as defendant’s counsel, but “for the limited purpose of filing a <em>Shatney </em>memorandum”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> to delve into the merits of Laurence’s claims. Filed on or about July 11, 2006, Dwyer’s <em>Shatney </em>memorandum distilled Laurence’s postcon-vietion-relief application into three claims of error: “[1] Attorney O’Connor should have declined to represent a prosecution witness on the ground that Mr. O’Connor had been Defendant’s attorney in the same matter[;] [2] The Department of Corrections and the Department of Attorney General ‘spied’ on his trial preparations^ and] [3] The State should not have been allowed to use his private and confidential psychiatric records against him at the sentencing hearing.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Dwyer then gave his professional opinion about the merits of each claim: (1) the Supreme Court already decided and denied Laurence’s appeal relative to O’Connor’s effective assistance; (2) the spying allegations stated a claim for which relief could be granted and Laurence should “be deposed on [his] claim [of spying]”; (3) any statutory or due-process violation caused by the trial justice receiving Laurence’s psychiatric records was “harmless in light of other information presented at the sentencing hearing.” Finally, Dwyer sought to withdraw as counsel.</p>
    <p id="b546-9" data-blocks='[["BL_546.11",546,[1376,1160,18,28]]]'>2</p>
    <p id="b546-10" data-blocks='[["BL_546.12",546,[1102,1259,567,38]]]'>Postconviction Relief Hearing</p>
    <p id="b546-11" data-blocks='[["BL_546.13",546,[1009,1337,752,300]],["BL_547.1",547,[129,296,751,93]]]'>Based on § 10-9.1-6(c),<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> the state on January 4, 2007 moved for summary disposition requesting denial of Laurence’s application for postconviction relief. At the hearing on January 26, 2007, the trial justice permitted the state, Dwyer, and Lau<a id="p519" href="#p519" data-label="519" data-citation-index="1" class="page-label">*519</a>rence<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> to present their arguments on the validity of the postconviction-relief claims.</p>
    <p id="b547-4" data-blocks='[["BL_547.4",547,[129,413,754,1214]]]'>Because the <em>Shatney </em>memorandum disposed of the O’Connor claim and the psychiatric-records claim as having no merit, the state’s attorney explained that its position focused on Laurence’s spying allegation. First, she stated that Laurence’s affidavit, intended to describe his personal knowledge of an in-cell camera, actually did not present any relevant information to that effect.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> She then attested, as the trial prosecutor, that she never received any videotape, pictures, or the like depicting Laurence’s legal work and also presented the court with an affidavit from Sgt. Douglas Newberg (Newberg), who attested to the same.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Newberg “was the law enforcement case agent for the prosecution of [Laurence’s] case.” Accordingly, because the <em>Shatney </em>memorandum found no merit to the O’Connor claim or the psychiatric-records claim, and because the spying claim could not survive summary judgment, the state maintained that Laurence’s postconviction-relief application should fail.</p>
    <p id="b547-5" data-blocks='[["BL_547.5",547,[129,1652,754,90]],["BL_547.6",547,[931,298,752,1328]]]'>Before permitting Laurence to argue on his behalf, the trial justice noted that “months” prior to the hearing, “mindful” that Laurence’s initial allegation of spying lacked “any credible evidence,” he had “at Mr. Dwyer’s request[,] made available some state funds to pursue with a detective or some other appropriately trained person in an effort to locate videos or to somehow conclude that this [spying] took place.”<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> The trial justice also remarked that “nothing * * * went on in the trial” that gave him “any reason to believe” that the state had “improperly intruded into [Laurence’s] cell or any place else at the prison in order to secretly tape him or watch him or listen to him putting his case together in order to defend himself.” He then concluded that at the time of the postconviction-relief hearing “there [was] simply no proof that there [was] any videotaping or any other untoward or improper action that went on on the part of law enforcement officials, state police officers, prison officials or the Attorney General’s Office that intruded upon Mr. Laurence’s preparation of his trial papers or his strategy.”</p>
    <p id="b547-11" data-blocks='[["BL_547.11",547,[931,1652,752,90]],["BL_548.1",548,[206,295,750,892]]]'>Laurence then addressed the court. He first disputed that the O’Connor conflict-<a id="p520" href="#p520" data-label="520" data-citation-index="1" class="page-label">*520</a>of-interest claim had already been decided. The trial justice stopped Laurence mid-argument and explained that given the Supreme Court’s refusal to hear the claim on reargument in 2004 and the trial justice’s own opinion that “the problem with John O’Connor was fully explored” at trial, he declined to further address this issue. The trial justice specifically stated that he already had ruled at trial that O’Connor “had done nothing that affected [Laurence’s] ability to get a fair trial or defend [himself] and [O’Connor] didn’t do anything to sell [Laurence] down the river or had [Laurence] do anything that prejudiced [his] position.” Laurence objected to the trial justice’s ruling.</p>
    <p id="b548-4" data-blocks='[["BL_548.4",548,[205,1230,751,996]]]'>Focusing next on the second claim of error that a camera hidden in his cell at the ACI had been used to tape his trial preparations, Laurence acknowledged that he had been provided funds for an investigator, but he insisted that his ability to prove his allegations depended on obtaining depositions of certain state police officers and ACI guards. The trial justice, however, disagreed that Laurence had presented the court with enough evidence to “open[ ] the door” that would justify taking depositions. He accordingly dismissed Laurence’s claim, finding that “[t]here is not a shred of credible evidence in front of me relative to the use of videotaping or any other intrusion into your preparations.” Laurence again objected to the trial justice’s ruling.</p>
    <p id="b548-6" data-blocks='[["BL_548.7",548,[1003,294,751,604]]]'>At the hearing, Laurence did not mention anything about the <em>Shatney </em>memorandum’s and the state’s opinion that his claim concerning the court’s consideration of the psychiatric records lacked merit. The trial justice likewise did not address this claim. The trial justice also did not address any of Laurence’s claims concerning Sollit-to’s ineffective assistance of counsel, which were not included in the <em>Shatney </em>memorandum and were not discussed by Laurence at the postconviction-relief hearing.</p>
    <p id="b548-7" data-blocks='[["BL_548.8",548,[1003,923,753,401]]]'>An order dismissing Laurence’s application entered on February 2, 2007. Laurence made several attempts to file a notice of appeal in Superior Court, finally succeeding on February 15, 2007<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> within the twenty-day time limit articulated by Article I, Rule 4(b) of the Supreme Court Rules of Appellate Procedure.</p>
    <p id="b548-8" data-blocks='[["BL_548.9",548,[1364,1379,31,30]]]'>II</p>
    <p id="b548-9" data-blocks='[["BL_548.10",548,[1222,1451,315,38]]]'>Issues on Appeal</p>
    <p id="b548-10" data-blocks='[["BL_548.11",548,[1003,1515,753,711]],["BL_549.1",549,[129,296,753,1598]]]'>On appeal, Laurence alleges three dis-cernable errors; however, throughout his memoranda he repeatedly makes blanket allegations that his court-appointed attorneys failed to transfer all discovery to him once he began proceeding <em>pro se, </em>and that this precluded his ability to properly represent himself. His allegations are as follows: (1) O’Connor denied Laurence effective assistance of counsel because Laurence’s conflict with Nelson adversely affected O’Connor’s performance in representing Laurence. He argues that O’Connor breached his duty of <a id="p521" href="#p521" data-label="521" data-citation-index="1" class="page-label">*521</a>loyalty to Laurence, a former client, by subsequently representing Nelson and assisting her in obtaining transactional immunity for testimony against him. Laurence indicates that Nelson’s interests necessarily were opposite to his interests in a substantially similar matter; (2) Sol-litto denied Laurence effective assistance of counsel at the suppression hearing by not pursuing O’Connor’s alleged conflict, for withholding pictures taken at the time of Laurence’s arrest allegedly showing police-abusive injuries on Laurence’s shin, and for withholding psychiatric records that Laurence contends contained evidence that he “was mentally impaired before the murder, during the murder and after the murder and when [he] was arrested”; and (3) The Department of Corrections (DOC) secretly watched him as he was preparing for trial using a motion sensor and image surveillance device concealed in the lights of his cell at the ACI. Laurence suggests that the information DOC learned from spying on him was communicated to the state’s attorney. Laurence further argues that he was entitled to collect evidence on his spying claim, to depose certain witnesses, and to present such evidence at the postconviction-relief hearing.</p>
    <p id="b549-4" data-blocks='[["BL_549.4",549,[481,1953,46,30]]]'>Ill</p>
    <p id="b549-5" data-blocks='[["BL_549.5",549,[322,2027,367,31]]]'>Standard of Review</p>
    <p id="b549-6" data-blocks='[["BL_549.6",549,[126,2092,753,609]],["BL_549.7",549,[929,296,752,1337]]]'>“[P]ost-conviction relief is available to a defendant convicted of a crime who contends that his original conviction or sentence violated rights that the state or federal constitutions secured to him.” <em>Otero v. State, </em><a href="/a2d/996/0667-01" class="citation" data-index="1" data-cite="996 A.2d 667" data-case-ids="7289906" data-case-paths="/a2d/996/0667-01">996 A.2d 667</a>, 670 (R.I.2010) (quoting <em>Ballard v. State, </em><a href="/a2d/983/0264-01" class="citation" data-index="2" data-cite="983 A.2d 264" data-case-ids="7291815" data-case-paths="/a2d/983/0264-01">983 A.2d 264</a>, 266 (R.I.2009)); <em>see also </em>§ 10-9.1-l(a)(l) (establishing a statutory right for postconviction relief). “[T]he burden of proving, by a preponderance of the evidence, that such relief is warranted” is upon the applicant. <em>Mattatall v. State, </em><a href="/a2d/947/0896-01" class="citation" data-index="3" data-cite="947 A.2d 896" data-case-ids="8399092" data-case-paths="/a2d/947/0896-01">947 A.2d 896</a>, 901 n. 7 (R.I.2008). In conducting our review of a hearing justice’s denial of an application for postconviction relief, this Court affords great deference to his findings of fact and will not disturb the hearing justice’s ruling “absent clear error or a showing that the trial justice overlooked or misconceived material evidence.” <em>Cote v. State, </em><a href="/a2d/994/0059-01" class="citation" data-index="4" data-cite="994 A.2d 59" data-case-ids="7286704" data-case-paths="/a2d/994/0059-01">994 A.2d 59</a>, 62 (R.I.2010) (quoting <em>Bustamante v. Wall, </em><a href="/a2d/866/0516-01" class="citation" data-index="5" data-cite="866 A.2d 516" data-case-ids="9037609" data-case-paths="/a2d/866/0516-01">866 A.2d 516</a>, 522 (R.I.2005)). However, when a decision regarding postconviction relief “involv[es] questions of fact or mixed questions of law and fact pertaining to an alleged violation of an applicant’s constitutional rights,” this Court’s standard of review is <em>de novo. Washington v. State, </em><a href="/a2d/989/0094-01" class="citation" data-index="6" data-cite="989 A.2d 94" data-case-ids="7289583" data-case-paths="/a2d/989/0094-01">989 A.2d 94</a>, 98 (R.I.2010) (quoting <em>Bustamante, </em><a href="/a2d/866/0516-01" class="citation" data-index="7" data-cite="866 A.2d 516" data-case-ids="9037609" data-case-paths="/a2d/866/0516-01">866 A.2d at 522</a>). “Even when the <em>de novo </em>standard is applied to issues of constitutional dimension, we still accord a hearing justice’s findings of historical fact, and inferences drawn from those facts, great deference in conducting our review.” <em>Thornton v. State, </em><a href="/a2d/948/0312-01" class="citation" data-index="8" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d 312</a>, 316 (R.I.2008).</p>
    <p id="b549-9" data-blocks='[["BL_549.8",549,[1282,1703,45,31]]]'>IY</p>
    <p id="b549-10" data-blocks='[["BL_549.9",549,[1227,1782,153,37]]]'>Analysis</p>
    <p id="b549-11" data-blocks='[["BL_549.10",549,[1290,1843,28,30]]]'>A</p>
    <p id="b549-12" data-blocks='[["BL_549.11",549,[1128,1922,354,37]]]'>Attorney O’Connor</p>
    <p id="b549-13" data-blocks='[["BL_549.12",549,[928,1990,752,709]],["BL_550.1",550,[196,296,753,1477]]]'>In the direct appeal of this case, this Court discussed O’Connor’s actions, inactions, and their effect on Laurence’s receipt of a fair trial and effective representation. <em>Laurence, </em><a href="/a2d/848/0238-01" class="citation" data-index="9" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">848 A.2d at 252</a>. In particular, we held that “[e]ven if we were to accept [Laurence’s] contention that O’Connor’s actions violated the rules of professional conduct, there is not a scintilla of evidence that [he] was acting as an agent of the state police or the Attorney General’s office” or that “O’Connor told the state police anything implicating [defendant].” <em><a href="/a2d/848/0238-01" class="citation" data-index="10" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">Id.</a> </em>Furthermore, when Lau<a id="p522" href="#p522" data-label="522" data-citation-index="1" class="page-label">*522</a>rence petitioned this Court to reargue this exact issue of O’Connor’s ineffective assistance, which was articulated in Laurence’s original appellate brief but, according to Laurence, not adequately addressed in our direct-appeal opinion, we wholly denied his request on May 27, 2004. Laurence again raised this exact issue in his application for postconviction relief, which the trial justice declined to address, noting that the Supreme Court had refused to rehear the issue and stating that “the problem with John O’Connor was fully explored [at trial].” Now, on the appeal of the denial of his postconviction-relief application, we likewise deem that Laurence’s oft-repeated argument that O’Connor provided him with ineffective assistance already has been adjudicated against defendant in the direct appeal and is now ripe for disposal through the doctrine of <em>res judicata. See </em>§ 10-9.1-8 (“Any ground finally adjudicated or not so raised, or knowingly, voluntarily and intelligently waived in the proceeding that resulted in the conviction or sentence or in any other proceeding the applicant has taken to secure relief, may not be the basis for a subsequent application * *</p>
    <p id="b550-4" data-blocks='[["BL_550.4",550,[194,1824,753,865]],["BL_550.5",550,[991,295,760,1635]]]'>For <em>res judicata </em>to apply, the following four elements must be established: “(1) identity of the parties; (2) identity of the issues; (3) identity of the claims for relief; and (4) finality of the judgment.” <em>Ouimette v. State, </em><a href="/a2d/785/1132-01" class="citation" data-index="11" data-cite="785 A.2d 1132" data-case-ids="9462242" data-case-paths="/a2d/785/1132-01">785 A.2d 1132</a>, 1138 (R.I.2001) (citing <em>Estate of Bassett v. Stone, </em><a href="/a2d/458/1078-01" class="citation" data-index="12" data-cite="458 A.2d 1078" data-case-ids="7994566" data-case-paths="/a2d/458/1078-01">458 A.2d 1078</a>, 1080 (R.I.1983)). Here, part one is met easily because the parties in the direct appeal and the appeal of the denial of the application for postconviction relief are identical: Laurence and the state. As to the second and third elements, the issue argued on direct appeal from his convictions and now on appeal from the denial of his application for postconviction relief is whether Laurence was denied the effective assistance of counsel by O’Connor’s actions and inac-tions prior to the commencement of Laurence’s trial. In the direct appeal, Laurence argued, and this Court specifically addressed, the assertion of O’Connor’s prosecutorial misconduct in conjunction with his allegation of O’Connor’s ineffective assistance. Laurence, <a href="/a2d/848/0238-01" class="citation" data-index="13" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">848 A.2d at 252</a>. Accordingly, we hold that these two claims are so inextricably interwoven that Laurence’s question now raised about O’Con-nor’s representation is “substantially identical” to that already addressed by this Court. <em>See Thornley v. Mullen, </em><a href="/ri/115/0505-01" class="citation" data-index="14" data-cite="115 R.I. 505" data-case-ids="3122908" data-case-paths="/ri/115/0505-01">115 R.I. 505</a>, 508, <a href="/ri/115/0505-01" class="citation" data-index="15" data-cite="115 R.I. 505" data-case-ids="3122908" data-case-paths="/ri/115/0505-01">349 A.2d 158</a>, 159 (1975) (holding that the doctrine of <em>res judicata </em>applied when the direct appeal and postconviction relief issues were “substantially identical”); <em>see also Carillo v. Moran, </em><a href="/a2d/463/0178-01" class="citation" data-index="16" data-cite="463 A.2d 178" data-case-ids="7962651" data-case-paths="/a2d/463/0178-01">463 A.2d 178</a>, 182 (R.I.1983) (holding that the opinion on the defendant’s direct appeal, in which no constitutional violation was found with respect to use of a benzidine test, was <em>res judicata </em>of a substantially identical issue raised in the application for postconviction relief). Lastly, the fourth element of <em>res judicata </em>is met here because a final judgment was entered when this Court affirmed the judgment of conviction in Laurence’s direct appeal. <em>Laurence, </em><a href="/a2d/848/0238-01" class="citation" data-index="17" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">848 A.2d at 255</a>.</p>
    <p id="b550-6" data-blocks='[["BL_550.6",550,[991,1981,757,707]]]'>Accordingly, all four elements required for the application of the doctrine of <em>res judicata </em>are present, and this Court is satisfied that Laurence’s O’Connor claim effectively is barred. The trial justice properly concluded that Laurence was unable to proceed on this claim in his application for postconviction relief. <em>See Bleau v. State, </em><a href="/a2d/968/0276-01" class="citation" data-index="18" data-cite="968 A.2d 276" data-case-ids="7332573" data-case-paths="/a2d/968/0276-01">968 A.2d 276</a>, 278 (R.I.2009) (“This Court has repeatedly held that an applicant may not raise issues in a postconviction relief application that were raised and decided in a direct appeal from a conviction.”).</p>
    <p id="b551-4" data-blocks='[["BL_551.3",551,[497,291,28,29]]]'>
      <a id="p523" href="#p523" data-label="523" data-citation-index="1" class="page-label">*523</a>B</p>
    <p id="b551-5" data-blocks='[["BL_551.4",551,[356,362,315,36]]]'>Attorney Sollitto</p>
    <p id="b551-6" data-blocks='[["BL_551.5",551,[135,426,755,950]]]'>In his original postconviction-relief application and on appeal, Laurence alleges that Sollitto denied him effective assistance of counsel at the suppression hearing by not raising the O’Connor allegation, not introducing pictures of Laurence’s bruised shin, and not introducing psychiatric records that Laurence contends contained evidence relevant to the voluntariness of his confession of May 13-14, 1997. Dwyer’s <em>Shatney </em>memorandum did not expound on Laurence’s allegations with respect to Sol-litto. However, because Dwyer determined that the O’Connor claim lacked merit, his <em>Shatney </em>memorandum necessarily determined that Sollitto’s failure to raise this same claim also was a meritless argument with respect to ineffective assistance of counsel.</p>
    <p id="b551-7" data-blocks='[["BL_551.6",551,[131,1417,757,1016]],["BL_551.7",551,[939,291,752,408]]]'>As for the other two ineffective-assistance claims pertaining to Sollitto not expressly mentioned by Dwyer,<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> our case-law indicates that an applicant bears some responsibility before the trial justice to dispute the content of the <em>Shatney </em>memorandum or raise any issues overlooked by the <em>Shatney </em>attorney. In <em>Thornton, </em>we recounted the <em>Shatney v. State, </em><a href="/a2d/755/0130-01" class="citation" data-index="19" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d 130</a>, 135 (R.I.2000), procedure whereby an “appointed counsel [may] seek to withdraw from a postconviction relief proceeding after reaching the conclusion that the post-conviction relief application is meritless.” <em>Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="20" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 316</a>. Essentially, the <em>Shatney </em>attorney files with the court and serves upon the applicant “a motion to withdraw” and “a ‘no-merit’ memorandum that details the nature and extent of his or her review of the case, lists each issue the applicant wished to raise, and explains why in counsel’s professional opinion those issues and any others that he or she may have investigated lacked merit.” <em><a href="/a2d/948/0312-01" class="citation" data-index="21" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">Id.</a> </em>(quoting <em>Shatney, </em><a href="/a2d/755/0130-01" class="citation" data-index="22" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d at 135</a>). The court reviews the <em>Shatney </em>memorandum and then holds a hearing with the state, applicant, and appointed attorney. <em><a href="/a2d/755/0130-01" class="citation" data-index="23" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">Id.</a></em>
    </p>
    <p id="b551-10" data-blocks='[["BL_551.10",551,[933,763,756,1674]],["BL_552.1",552,[214,291,748,93]]]'>At this hearing, the court explores the appointed attorney’s “assessment of the potential grounds for seeking post-conviction relief and <em>any other issues that the applicant wishes to raise </em>” and then makes a determination whether “those grounds appear to lack any arguable merit.” <em>Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="24" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 316</a> (quoting <em>Shatney, </em><a href="/a2d/755/0130-01" class="citation" data-index="25" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d at 135</a>) (emphasis added). Ensuring that the applicant is allowed to speak to the professional opinion of his <em>Shatney </em>attorney at the hearing is a vital part of the process as it elucidates “what grounds [the defendant] still might have or may have wished to pursue in that application.” <em>Shatney, </em><a href="/a2d/755/0130-01" class="citation" data-index="26" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d at 133</a>. As <em>Shatney </em>explains, “[t]he appointed counsel’s determination of frivolousness * * * would not necessarily warrant a court determination of frivolousness, especially if [the defendant] himself were able to articulate an arguable basis for post-conviction relief that his appointed attorney, for whatever reason, may have <em>overlooked </em>or wrongly deemed frivolous.” <em><a href="/a2d/755/0130-01" class="citation" data-index="27" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">Id.</a> </em>(emphasis added). If after reviewing the memorandum and hearing the parties’ arguments the court still deems the application meritless, it shall “permit counsel to withdraw and advise the applicant that he or she shall be required to proceed pro se, if he or she chooses to pursue the applica<a id="p524" href="#p524" data-label="524" data-citation-index="1" class="page-label">*524</a>tion.” <em>Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="28" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 316</a> (quoting <em>Shatney, </em><a href="/a2d/755/0130-01" class="citation" data-index="29" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d at 135</a>).</p>
    <p id="b552-3" data-blocks='[["BL_552.4",552,[213,411,753,1636]]]'>The posture of the instant case was slightly different from that of the traditional <em>Shatney </em>process because the parties were before the trial justice on the state’s motion for the summary disposition of Laurence’s postconviction-relief application rather than on Laurence’s application in its own right or on Dwyer’s motion to withdraw. Nonetheless, the trial justice, in our view, aptly followed the <em>Shatney </em>procedure during the hearing on January 26, 2007. He reviewed the <em>Shatney </em>memorandum beforehand, heard the state’s argument for summary disposition that incorporated a recitation of Dwyer’s <em>Shatney </em>memorandum, and then “afforded [Laurence] an opportunity to speak on his own behalf and to dispute the points made in his counsel’s no-merit <em>[Shatney </em>] memorandum.” <em>Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="30" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 316</a> (quoting <em>Brown v. State, </em><a href="/a2d/841/1116-01" class="citation" data-index="31" data-cite="841 A.2d 1116" data-case-ids="9287873" data-case-paths="/a2d/841/1116-01">841 A.2d 1116</a>, 1123 (R.I.2004)). Here, it is without question that, when Laurence addressed the merits of Dwyer’s memorandum at this hearing, he did not raise or pursue either of the remaining Sollitto claims with the trial court. Laurence therefore did not “articulate an arguable basis for postcon-viction relief that his appointed attorney, for whatever reason, may have overlooked or wrongly deemed frivolous.” <em>Shatney, </em><a href="/a2d/755/0130-01" class="citation" data-index="32" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d at 133</a>.</p>
    <p id="b552-4" data-blocks='[["BL_552.5",552,[214,2082,749,609]],["BL_552.6",552,[1011,290,752,1225]]]'>Instead, Laurence focused his oral-argument efforts on O’Connor and most predominantly on his spying allegation. His abandonment of the Sollitto claims was made further apparent by Laurence’s request that the trial justice ensure that his “petition for postconviction relief that [he] filed with the [c]ourt * * * is in evidence [for the Supreme Court],” <em>not </em>because he wanted all of his claims of ineffective assistance preserved, but rather because “[i]t state[d] everything that [was] said about the camera.” Effectively, by January 26, 2007, Laurence’s postconviction-relief concerns were limited to O’Connor and the camera, not Sollitto. Thus, we deem that Laurence waived the Sollitto ineffective-assistance claims at the hearing for summary disposition, and we need not consider them further. <em>See State v. McManus, </em><a href="/a2d/990/1229-01" class="citation" data-index="33" data-cite="990 A.2d 1229" data-case-ids="7291674" data-case-paths="/a2d/990/1229-01">990 A.2d 1229</a>, 1237 (R.I.2010) (“According to our well settled ‘raise or waive’ rule, if an issue was not preserved by specific objection at trial, then it may not be considered on appeal.”). Furthermore, “because the trial justice, having reviewed the memo-randa of applicant and his court-appointed counsel and having heard oral argument with respect to same, determined that [Laurence’s] application for postconviction relief was unavailing, it is our view that to permit the applicant” to proceed any further on “his application would have been an exercise in futility and an inefficient use of judicial resources.” <em>Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="34" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 317</a>.</p>
    <p id="b552-6" data-blocks='[["BL_552.7",552,[1376,1581,25,30]]]'>C</p>
    <p id="b552-7" data-blocks='[["BL_552.8",552,[1199,1654,378,31]]]'>The Hidden Camera</p>
    <p id="b552-8" data-blocks='[["BL_552.9",552,[1011,1719,751,971]],["BL_553.1",553,[136,295,753,344]]]'>Laurence’s final argument for postconviction relief stems from his allegation that a camera hidden in his cell at the ACI taped, recorded, or took photographs of his “law work.” Laurence believes that this intrusion into his privacy was occurring throughout his trial and that the DOC provided the state with photographs of his work product as a means to subvert his defense strategy. At the postconvictionrelief hearing and now on appeal, Laurence argues that he was entitled to depose various police officers and ACI guards to prove his allegations. For its part, the <em>Shatney </em>memorandum indicated that this spying claim was the only one in Laurence’s application that had any traction, but it simply recommended that Laurence “should be deposed.” The trial jus<a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>tice, after reviewing Laurence’s affidavit and the other evidence presented by the state, determined that Laurence was not entitled to take depositions of any other individuals and therefore could not survive the state’s motion for summary disposition. We concur.</p>
    <p id="b553-4" data-blocks='[["BL_553.4",553,[131,690,759,1545]],["BL_553.5",553,[938,295,749,91]]]'>Laurence cites numerous cases of the Rhode Island Supreme Court for the proposition that an applicant for postconvietion relief is permitted to explore the validity of his claims by taking depositions and hiring private investigators. We note that a year prior to the postconviction-relief hearing, the trial justice set aside funds for Laurence to hire an investigator, but he apparently did not take advantage of that opportunity. As for his deposition requests, Laurence’s catalogue of inapposite case-law <a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> does not convince this Court to charter his fishing expedition. Our postconviction-relief statute is clear that “pretrial discovery proceedings shall be available only upon order of the court.” Section 10-9.1-7. Based on the dearth of evidence before the trial justice and Laurence’s abdication of the investigator funds, it was not an abuse of discretion for the trial justice to conclude that Laurence had not “open[ed] the door” to deposition discovery. <em>See Toole v. State, </em><a href="/a2d/713/1264-01" class="citation" data-index="35" data-cite="713 A.2d 1264" data-case-ids="11829257" data-case-paths="/a2d/713/1264-01">713 A.2d 1264</a>, 1266 (R.I.1998) (“Contrary to [the defendant’s] assertions, the trial justice is not required to conduct an evidentiary hearing [on postconvietion relief] if, from [the defendant’s] reply, the trial justice determines that no genuine issue of material fact exists and that, therefore, no need for an evidentiary hearing exists.”).</p>
    <p id="b553-8" data-blocks='[["BL_553.8",553,[933,415,754,1082]]]'>In the face of the state’s attorney attesting on the record that she never received or used these alleged materials in her case-in-chief and the affidavit of Newberg, the law enforcement agent for the prosecution of this case, who likewise affirmed that he never received or transferred pictures or videotape of Laurence to the state, we must agree with the trial justice that “there is not a shred of credible evidence * * * relative to the use of videotaping or any other intrusion into [Laurence’s] preparations.” Laurence’s own conclusory, self-serving affidavit stating that spying was occurring cannot overcome the state’s evidence and the trial justice’s observations that no materials depicting Laurence in his cell were ever provided or used in the prosecution of this case. Accordingly, it was not clear error for the trial justice to dismiss his claim.</p>
    <p id="b553-9" data-blocks='[["BL_553.9",553,[1293,1569,30,30]]]'>V</p>
    <p id="b553-10" data-blocks='[["BL_553.10",553,[1207,1649,203,30]]]'>Conclusion</p>
    <p id="b553-11" data-blocks='[["BL_553.11",553,[931,1716,751,291]]]'>In accordance with the foregoing, we affirm the judgment of the Superior Court denying Laurence’s application for post-conviction relief. The papers associated with this case may be remanded to that court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b543-10" data-blocks='[["BL_543.11",543,[133,2542,749,155]],["BL_543.12",543,[966,2545,717,111]]]'>. Recalling that O'Connor was the attorney who had called about Laurence’s custodial status in February 1997, the assistant attorney general who was negotiating Nelson's transactional immunity inquired of O’Connor whether he currently was representing Laurence. O’Connor stated that he was not.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b545-7" data-blocks='[["BL_545.7",545,[136,1893,749,543]]]'>. On direct appeal, this Court found unavailing Laurence’s allegations of O'Connor’s prosecutorial misconduct as a purported agent for the prosecution and Laurence’s allegedly involuntary waiver of his right to counsel. <em>State v. Laurence, </em><a href="/a2d/848/0238-01" class="citation" data-index="36" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">848 A.2d 238</a>, 249, 252, 255 (R.I.2004). Laurence claimed that he was forced to represent himself (ineffectively) because his court-appointed attorneys refused "to raise the issue of O'Connor's representation of Nelson when her immunity deal was struck, and which * * * led to his prosecution.” <em><a href="/a2d/848/0238-01" class="citation" data-index="37" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">Id. </a></em><a href="/a2d/848/0238-01" class="citation" data-index="37" data-cite="848 A.2d 238" data-case-ids="9246835" data-case-paths="/a2d/848/0238-01">at 252</a>.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b545-8" data-blocks='[["BL_545.8",545,[135,2489,752,203]],["BL_545.9",545,[968,1893,717,376]]]'>. Although Laurence’s postconviction-relief application is included in the Superior Court record, it was not date stamped by the clerk, nor was its receipt noted in the docket. However, because the docket does note that attorney Kevin Dwyer (Dwyer) entered his appearance to file a <em>"Shatney </em>memorandum” on April 15, 2005, the Superior Court necessarily received Laurence's postconviction-relief application prior to this April date. For its part, the state acknowledges in its prebriefing statement that Laurence submitted his postconviction-relief application to the Superior Court on February 7, 2005.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b545-14" data-blocks='[["BL_545.13",545,[935,2322,749,372]]]'>.After his convictions were affirmed in 2004, Laurence also filed a motion to reduce his sentence based on Rule 35 of the Superior Court Rules of Criminal Procedure. With Dwyer acting as Laurence's attorney, the trial justice heard and denied the motion to reduce on January 17, 2006. On appeal, Laurence does not contend that the trial justice erred in denying this motion.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b546-6" data-blocks='[["BL_546.8",546,[209,1692,749,363]]]'>. "In <em>Shatney v. State, </em><a href="/a2d/755/0130-01" class="citation" data-index="38" data-cite="755 A.2d 130" data-case-ids="11200839" data-case-paths="/a2d/755/0130-01">755 A.2d 130</a> (R.I.2000), this Court outlined a procedure whereby court-appointed counsel, after reaching the conclusion that an application for postconviction relief lacks merit, may seek to withdraw during a postconviction relief proceeding.” <em>Thornton v. State, </em><a href="/a2d/948/0312-01" class="citation" data-index="39" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d 312</a>, 313 n. 2 (R.I.2008). This process is expounded upon in the analysis section of our opinion.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b546-7" data-blocks='[["BL_546.9",546,[208,2091,750,574]],["BL_546.10",546,[1042,1694,719,501]]]'>. At the sentencing hearing, the state did not mention Laurence's psychiatric records when making its argument for a sentence of life without parole. It actually was Laurence who, before arguing for a lesser sentence, attempted "to have [his] hospital records go into [his] court file.” At Laurence's request, the trial justice permitted a "packet” of records to be marked for identification if Laurence thought there was "something in those records that [he] wantfed] to point to that should have an impact on * * * givfing] a sentence less than the [s]tate is recommending.” Laurence then overtly discussed his various mental-health diagnoses and hospital stays in his own sentencing argument. After rendering his sentencing ruling, which did not include one mention of these records, the trial justice affirmatively stated that "I didn't consider [the records], because no reference was made to anything in them that would mitigate things.” To this end, it is unclear why the <em>Shatney </em>memorandum makes this incongruent argument especially considering that Laurence did not raise it in his <em>pro se </em>filing.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b546-13" data-blocks='[["BL_546.14",546,[1009,2249,751,416]]]'>.General Laws 1956 § 10-9.1-6(c) states that "[t]he court may grant a motion by either party for summary disposition of the application [for postconviction relief] when it appears from the pleadings, depositions, answers to interrogatories, and admissions and agreements of fact, together with any affidavits submitted, that there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b547-6" data-blocks='[["BL_547.7",547,[130,1799,752,116]]]'>. Although present, Dwyer did not make any arguments at the hearing, and instead Laurence spoke on his own behalf.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b547-7" data-blocks='[["BL_547.8",547,[131,1950,750,599]]]'>. Laurence’s affidavit, received by the Superi- or Court on January 22, 2007, discusses how certain ACI guards mentioned or "admitted” the presence of a camera in Laurence’s cell or the existence of "tapes.” He states that "someone from high security took these tapes and developed them into photographs and mailed them to a state’s witness Gretchen Nelson.” The affidavit, however, does not expound on Laurence's personal knowledge of the alleged camera, whether Laurence personally viewed these tapes or photographs, or Laurence’s personal knowledge that the alleged tapes were given to state attorneys and used to undercut his <em>pro se </em>defense at trial.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b547-8" data-blocks='[["BL_547.9",547,[132,2585,749,115]],["BL_547.10",547,[965,1799,719,290]]]'>. Sergeant Douglas Newberg's affidavit averred that "[a]t no time was [he] informed or had knowledge of any electronic equipment, audio or video[,] located in the cell of Norman Laurence at the [ACI].” Newberg’s affidavit also confirmed that he never received a tape "depicting or containing Norman Laurence,” nor did he communicate any information improperly obtained from Laurence to the attorney for the state.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b547-13" data-blocks='[["BL_547.12",547,[935,2143,749,455]]]'>.Dwyer represented to the trial justice at the hearing on the motion to reduce sentence (on January 17, 2006, a year before the post-conviction-relief hearing at issue here) that Laurence had not used the funds as of that hearing date because "we switched over to the Rule 35 opportunity.'-’ We note that Laurence had over a year between the denial of his motion to reduce sentence and the hearing on postconviction relief during which to use the funds, but apparently he did not.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b548-5" data-blocks='[["BL_548.5",548,[209,2282,744,405]],["BL_548.6",548,[1033,2282,720,404]]]'>. Laurence first attempted to file a handwritten appeal, captioned "Notice of Appeal Rule 4,” in this Court. The submission bears the Supreme Court Clerk's stamp dated February 13, 2007, but then is hand-stricken, restamped by the Superior Court Clerk dated March 13, 2007, again voided and hand-dated March 14, 2007. Another handwritten submission, also entitled "Notice of Appeal Rule 4,” states that Laurence is appealing the trial justice’s January 26, 2007, ruling denying him postconviction relief. <em>See </em>Article I, Rule 3(c) of the Supreme Court Rules of Appellate Procedure (establishing that the "[c]ontent of the Notice of Appeal * * * shall specify the party or parties taking the appeal and shall designate the judgment, order or decree or part thereof appealed from”). This document bears the Superior Court’s stamp dated February 15, 2007.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b551-8" data-blocks='[["BL_551.8",551,[135,2489,749,195]],["BL_551.9",551,[968,2490,718,161]]]'>. We nonetheless caution attorneys to perform their appointed court service diligently and follow the procedure articulated in <em>Shat-ney. See Thornton, </em><a href="/a2d/948/0312-01" class="citation" data-index="40" data-cite="948 A.2d 312" data-case-ids="8244122" data-case-paths="/a2d/948/0312-01">948 A.2d at 317</a> (noting that the trial justice undertook a “commendable effort to ensure that counsel addressed each of applicant’s contentions * * * [by] directing] counsel to address specific issues” in a supplemental <em>Shatney </em>memorandum).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b553-5" data-blocks='[["BL_553.6",553,[135,2292,746,407]],["BL_553.7",553,[964,2293,715,405]]]'>. <em>State v. Grayhurst, </em><a href="/a2d/852/0491-01" class="citation" data-index="41" data-cite="852 A.2d 491" data-case-ids="9233067" data-case-paths="/a2d/852/0491-01">852 A.2d 491</a> (R.I.2004) (not a postconviction-relief case and a request to take depositions was not at issue); <em>Powers v. State, </em><a href="/a2d/734/0508-01" class="citation" data-index="42" data-cite="734 A.2d 508" data-case-ids="11544367" data-case-paths="/a2d/734/0508-01">734 A.2d 508</a> (R.I.1999) (request to take depositions not at issue); <em>State v. Scurry, </em><a href="/a2d/636/0719-01" class="citation" data-index="43" data-cite="636 A.2d 719" data-case-ids="7365817" data-case-paths="/a2d/636/0719-01">636 A.2d 719</a> (R.I.1994) (not a postconviction-relief case and the request to take depositions was not at issue); <em>Hughes v. State, </em><a href="/a2d/609/0943-01" class="citation" data-index="44" data-cite="609 A.2d 943" data-case-ids="12119646" data-case-paths="/a2d/609/0943-01">609 A.2d 943</a>, 944 (R.I.1992) (request to take depositions not at issue, but remanding for an evi-dentiary hearing on whether there was "reasonable probability” under <em>Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="45" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, <a href="/us/466/0668-01" class="citation" data-index="46" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, <a href="/us/466/0668-01" class="citation" data-index="47" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a> (1984), that the outcome of the appeal would have been different if the defendant’s appellate attorney had ”challenge[d] the introduction of photographs” or jury instructions); <em>DeCiantis v. State, </em><a href="/a2d/599/0734-01" class="citation" data-index="48" data-cite="599 A.2d 734" data-case-ids="7355516" data-case-paths="/a2d/599/0734-01">599 A.2d 734</a> (R.I.1991) (request to take depositions not at issue).</p>
    </aside>
  </article>
</section>