<section class="casebody" data-case-id="32044132264045_0107" data-firstpage="1093" data-lastpage="1093">
  <section class="head-matter">
    <h4 class="parties" id="b1121-21" data-blocks='[["BL_1121.19",1121,[953,1019,722,212]]]'>John WRIGHT, Appellant v. PENNSYLVANIA DEPARTMENT OF CORRECTIONS, Appellee.</h4>
    <p class="court" id="b1121-24" data-blocks='[["BL_1121.20",1121,[1030,1263,569,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1121-25" data-blocks='[["BL_1121.21",1121,[1186,1335,254,39]]]'>April 28, 2011.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1121-27" data-blocks='[["BL_1121.23",1121,[1240,1608,146,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AI7" data-blocks='[["BL_1121.24",1121,[978,1678,276,32]]]'>PER CURIAM.</p>
    <p id="b1121-28" data-blocks='[["BL_1121.25",1121,[938,1741,747,138]]]'>AND NOW, this 28th day of April, 2011, the Order of the Commonwealth Court is hereby AFFIRMED.</p>
  </article>
</section>