<section class="casebody" data-case-id="32044049412653_0019" data-firstpage="987" data-lastpage="997">
  <section class="head-matter">
    <h4 class="parties" id="b167-7" data-blocks='[["BL_167.8",167,[360,1354,827,82]]]'>DAVID ALAN STATZ, Appellant, v. THE STATE OF NEVADA, Respondent.</h4>
    <p class="docketnumber" id="b167-8" data-blocks='[["BL_167.9",167,[695,1466,157,26]]]'>No. 25597</p>
    <p class="decisiondate" id="b167-9" data-blocks='[["BL_167.10",167,[277,1516,247,32]]]'>August 28, 1997</p>
    <p class="citation" id="AxC" data-blocks='[["BL_167.11",167,[1073,1518,192,27]]]'>944 P.2d 813</p>
    <p class="judges" id="b168-6" data-blocks='[["BL_168.5",168,[272,446,785,36]]]'>
      <a id="p988" href="#p988" data-label="988" data-citation-index="1" class="page-label">*988</a>Shearing, C. J., and Maupin, J., dissented.</p>
    <p class="attorneys" id="b168-7" data-blocks='[["BL_168.6",168,[229,533,1115,85]]]'>
      <em>Michael R. Specchio, </em>Public Defender, and <em>John Reese Petty, </em>Deputy Public Defender, Washoe County, for Appellant.</p>
    <p class="attorneys" id="b168-8" data-blocks='[["BL_168.7",168,[227,665,1122,175]]]'>
      <em>Frankie Sue Del Papa, </em>Attorney General, Carson City; <em>Richard A. Gammick, </em>District Attorney and <em>Terrence P. McCarthy, </em>Deputy District Attorney, Washoe County, for Respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b169-17" data-blocks='[["BL_169.16",169,[657,2028,234,30]]]'>
      <a id="p989" href="#p989" data-label="989" data-citation-index="1" class="page-label">*989</a>OPINION</p>
    <p id="b169-18" data-blocks='[["BL_169.17",169,[253,2154,237,38]]]'>By the Court,</p>
    <p class="author" id="AS5" data-blocks='[["BL_169.18",169,[509,2155,189,36]]]'>Young, J.:</p>
    <p id="b169-19" data-blocks='[["BL_169.19",169,[210,2209,1122,175]],["BL_170.1",170,[222,292,1120,312]]]'>Appellant David Alan Statz pleaded guilty to murder and larceny from the person not amounting to robbery pursuant to a plea bargain in which the state “stipulated” to a sentence of life imprisonment with the possibility of parole for the murder and a <a id="p990" href="#p990" data-label="990" data-citation-index="1" class="page-label">*990</a>concurrent sentence for the larceny. At Statz’s sentencing the prosecutor called the victim’s father as a witness and commented on Statz and the nature of the crime. Because the state did not explicitly reserve the right to present facts or argument at the sentencing, we conclude that the prosecutor’s actions violated the plea agreement. We therefore vacate Statz’s sentences and remand for resentencing.</p>
    <p id="b170-3" data-blocks='[["BL_170.4",170,[724,637,118,29]]]'>
      <em>FACTS</em>
    </p>
    <p id="b170-4" data-blocks='[["BL_170.5",170,[220,697,1120,400]]]'>The state charged Statz by amended information with one count of murder and one count of larceny from the person not amounting to robbery. On February 24, 1994, Statz signed a plea memorandum and pleaded guilty, pursuant to North Carolina v. Alford, <a href="/us/400/0025-01" class="citation" data-index="0" data-cite="400 U.S. 25" data-case-ids="12045986" data-case-paths="/us/400/0025-01">400 U.S. 25</a> (1970), to both charges before the district court, Judge Jerry Carr Whitehead presiding. The plea memorandum provided: “The State will stipulate to life with the possibility of parole on Count I, and stipulate that Count II will run concurrently with Count I.”</p>
    <p id="b170-5" data-blocks='[["BL_170.6",170,[216,1103,1123,538]]]'>During the plea canvass, defense counsel told the district court that Statz was pleading guilty because the state possessed sufficient evidence to convict him and he wanted to avoid the possibility of greater punishment. The court had defense counsel advise Statz on the record of the rights he was waiving by pleading guilty. Defense counsel further stated that the plea bargain was that Statz would receive a sentence of life with the possibility of parole on the murder charge and, regarding the larceny charge, the state could argue for a ten-year prison term, the defense could argue for less, and the sentence would be concurrent. The court— and the plea memorandum — informed Statz that the court was not bound to follow the parties’ agreement on sentencing.</p>
    <p id="b170-6" data-blocks='[["BL_170.7",170,[212,1646,1121,668]],["BL_171.1",171,[210,283,1119,84]]]'>The district court had the prosecutor inform Statz of the elements of each offense which the state would have to prove at trial. The prosecution then summarized the competent evidence it was prepared to present. The bartender at a local bar could testify that Statz entered the bar on the evening of May 23, 1993; struck up a conversation with the victim, Robert Simons, while speaking in an Australian accent; and left the bar with Simons. A cabdriver could testify that he dropped Statz and Simons at Simons’ apartment that night. The roommate of Simons could testify that late that night or early the next morning he came home and found Simons dead. An autopsy showed that Simons was killed by a screwdriver wound to the chest and had suffered numerous bruises to his face, neck, and shoulders. A police detective could testify that Statz admitted in an interview that he had struck Simons and stabbed him with a screwdriver and then left the <a id="p991" href="#p991" data-label="991" data-citation-index="1" class="page-label">*991</a>apartment with a telephone and Simons’ watch. Following this summary of the evidence, the court accepted Státz’s plea.</p>
    <p id="b171-5" data-blocks='[["BL_171.4",171,[209,375,1122,539]]]'>The district court, Judge James A. Stone presiding, sentenced Statz on April 6, 1994. Defense counsel objected to an allegation in the presentence report by the victim’s father that his son said 27 days before he was killed that he feared for his life. Counsel said that this was irrelevant because Statz and Simons first met on the day of Simons’ death. The prosecutor countered that this was no basis for a factual correction to the report and said that he would call the father to testify under oath. Robert Simons testified that 24 or 27 days prior to his son’s death, his son told him that he feared that a big guy with an Australian accent was going to kill him. Mr. Simons also told the court that Statz should never get out of prison and that if he got out, he would do it again.</p>
    <p id="b171-6" data-blocks='[["BL_171.5",171,[208,922,1122,483]]]'>Following this testimony, the prosecutor alluded to a written statement by Statz to the court in which Statz apparently claimed that Simons attempted to stab him, the two struggled, and he then stabbed Simons. The prosecutor said that the evidence at the scene did not support this claim. He said that there were “two people that knew what went on in that room; one person is able to tell you this morning what happened, and another person isn’t.” The prosecutor described the severity of Simons’ wounds and said that Statz took the telephone so that Simons could not “call for help and assistance as he lay gurgling in the last minutes of his life.”</p>
    <p id="b171-7" data-blocks='[["BL_171.6",171,[208,1421,1124,221]]]'>Statz testified and denied knowing Simons before the night of the killing. He said that Simons attacked him with the screwdriver and that he did not intend to kill Simons. The prosecutor cross-examined Statz mainly in regard to the inconsistent statements he made to police investigators.</p>
    <p id="b171-8" data-blocks='[["BL_171.7",171,[208,1650,1122,173]]]'>In his argument, defense counsel reminded the district court that the plea agreement called for a sentence of life with the chance of parole for the murder and a concurrent sentence for the larceny. The prosecutor then told the court that</p>
    <blockquote id="b171-9" data-blocks='[["BL_171.8",171,[291,1848,1038,119]]]'>the plea agreement and the plea memorandum filed in this case certainly indicate the state’s position in this case and the realities that it faced.</blockquote>
    <blockquote id="b171-10" data-blocks='[["BL_171.9",171,[291,1981,1039,213]]]'>My point in both my cross-examination of Mr. Statz and the statements that I have made to the court were specifically designed to address apparently the comments and the position of the defendant before this court that this was a matter of self-defense.</blockquote>
    <p id="b171-11" data-blocks='[["BL_171.10",171,[208,2235,1122,130]],["BL_172.1",172,[219,283,1118,304]]]'>An officer of the Division of Parole and Probation told the court that the Division recommended a sentence of life without the chance of parole for the murder because, based on Statz’s <a id="p992" href="#p992" data-label="992" data-citation-index="1" class="page-label">*992</a>own statement, it appeared that Statz could have left the apartment before violence occurred, that Statz continued to beat Simons even after stabbing him, that Simons was still alive when Statz left with Simons’ phone, and that Statz was not forthcoming in speaking with detectives. The Division recommended a concurrent sentence for the larceny because it was “part and parcel” of the murder.</p>
    <p id="b172-5" data-blocks='[["BL_172.4",172,[217,602,1119,170]]]'>The district court sentenced Statz to a term of life in prison with the possibility of parole for the murder and a consecutive prison term of ten years for the larceny and ordered him to pay $1,000 in restitution.</p>
    <p id="b172-6" data-blocks='[["BL_172.5",172,[656,823,243,30]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b172-8" data-blocks='[["BL_172.7",172,[214,934,1121,348]]]'>Statz contends that in calling the victim’s father to testify, in cross-examining Statz, and in commenting on the circumstances of the crime, the state violated its agreement to stipulate to a sentence of life with the possibility of parole for murder and a concurrent prison term for larceny. The state asserts that the prosecutor simply informed the district court of the nature of the offenses to show that the larceny warranted a lengthy concurrent sentence.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b172-9" data-blocks='[["BL_172.9",172,[207,1365,1124,436]]]'>The United States Supreme Court has held that “when a plea rests in any significant degree on a promise or agreement of the prosecutor, so that it can be said to be part of the inducement or consideration, such promise must be fulfilled.” Santobello v. New York, <a href="/us/404/0257-01" class="citation" data-index="1" data-cite="404 U.S. 257" data-case-ids="6172366" data-case-paths="/us/404/0257-01">404 U.S. 257</a>, 262 (1971). This court has held that when the state enters a plea agreement, it is held to the most meticulous standards of both promise and performance. Citti v. State, <a href="/nev/107/0089-01" class="citation" data-index="2" data-cite="107 Nev. 89" data-case-ids="8556624" data-case-paths="/nev/107/0089-01">107 Nev. 89</a>, 91, <a href="/nev/107/0089-01" class="citation" data-index="3" data-cite="107 Nev. 89" data-case-ids="8556624" data-case-paths="/nev/107/0089-01">807 P.2d 724</a>, 726 (1991). Violation of either the terms or the spirit of the agreement requires reversal. <em><a href="/nev/107/0089-01" class="citation" data-index="4" data-cite="107 Nev. 89" data-case-ids="8556624" data-case-paths="/nev/107/0089-01">Id.</a></em>
    </p>
    <p id="b172-10" data-blocks='[["BL_172.10",172,[202,1820,1121,304]]]'>In Kluttz v. Warden, <a href="/nev/99/0681-01" class="citation" data-index="5" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">99 Nev. 681</a>, 682, <a href="/nev/99/0681-01" class="citation" data-index="6" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">669 P.2d 244</a>, 244 (1983), the prosecutor agreed to seek a sentence of no more than two years in exchange for the defendant’s guilty plea. However, at the sentencing hearing the prosecutor stated that his office was unaware of the defendant’s prior record when the plea agreement was struck, and he provided details of that record. <em><a href="/nev/99/0681-01" class="citation" data-index="7" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">Id. </a></em><a href="/nev/99/0681-01" class="citation" data-index="7" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">at 682-83</a>, <a href="/nev/99/0681-01" class="citation" data-index="8" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">669 P.2d at 244-45</a>. This court concluded that</p>
    <blockquote id="b173-4" data-blocks='[["BL_173.3",173,[289,283,1041,349]]]'>
      <a id="p993" href="#p993" data-label="993" data-citation-index="1" class="page-label">*993</a>the prosecutor here did not expressly violate the plea bargain. Nevertheless, in advising the sentencing judge that the state had entered into the plea bargain without knowledge of all of the salient facts, the prosecutor implicitly was seeking a sentence in excess of two years. The vice in the state’s conduct was not that it mentioned Kluttz’s prior criminal record, but its insinuation that the plea bargain should not be honored.</blockquote>
    <p id="b173-5" data-blocks='[["BL_173.4",173,[204,671,1122,167]]]'>
      <em><a href="/nev/99/0681-01" class="citation" data-index="9" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">Id. </a></em><a href="/nev/99/0681-01" class="citation" data-index="9" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">at 684</a>, <a href="/nev/99/0681-01" class="citation" data-index="10" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">669 P.2d at 245</a> (citation omitted). Therefore, the court concluded that the comments violated the spirit of the plea agreement and ordered a resentencing. <em><a href="/nev/99/0681-01" class="citation" data-index="11" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">Id. </a></em><a href="/nev/99/0681-01" class="citation" data-index="11" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">at 684</a>, <a href="/nev/99/0681-01" class="citation" data-index="12" data-cite="99 Nev. 681" data-case-ids="4850382" data-case-paths="/nev/99/0681-01">669 P.2d at 246</a>.</p>
    <p id="b173-6" data-blocks='[["BL_173.5",173,[203,854,1122,394]]]'>This court also ordered resentencing in Wolf v. State, <a href="/nev/106/0426-01" class="citation" data-index="13" data-cite="106 Nev. 426" data-case-ids="8557501" data-case-paths="/nev/106/0426-01">106 Nev. 426</a>, <a href="/nev/106/0426-01" class="citation" data-index="14" data-cite="106 Nev. 426" data-case-ids="8557501" data-case-paths="/nev/106/0426-01">794 P.2d 721</a> (1990), where the prosecutor acknowledged that he could not argue for a sentence of more than five years, but after detailing the defendant’s criminal history implicitly argued for the presentence report’s recommendation of nine years, and in Doane v. State, <a href="/nev/98/0075-01" class="citation" data-index="15" data-cite="98 Nev. 75" data-case-ids="2410761,2419525" data-case-paths="/nev/98/0075-01,/nev/98/0075-02">98 Nev. 75</a>, <a href="/nev/98/0075-02" class="citation" data-index="16" data-cite="639 P.2d 1175" data-case-ids="2419525" data-case-paths="/nev/98/0075-02">639 P.2d 1175</a> (1982), where the prosecution violated an agreement to stand silent at sentencing when it asked the court if the sentences for multiple counts were consecutive.</p>
    <p id="b173-8" data-blocks='[["BL_173.7",173,[201,1330,1123,541]]]'>Federal courts construe plea agreements according to what a defendant reasonably understood when the defendant entered the plea. United States v. Jimenez, <a href="/f2d/928/0356-01" class="citation" data-index="17" data-cite="928 F.2d 356" data-case-ids="1138327" data-case-paths="/f2d/928/0356-01">928 F.2d 356</a>, 363 (10th Cir.), <em>cert. denied, </em><a href="/us/502/0854-01" class="citation" data-index="18" data-cite="502 U.S. 854" data-case-ids="6401617,6401742,6401908,6402023,6402159,6402471,6402588,6402770,6402900,6403032,6403220,6403469,6403586,6403741,6403873" data-case-paths="/us/502/0854-01,/us/502/0854-02,/us/502/0854-03,/us/502/0854-04,/us/502/0854-05,/us/502/0854-06,/us/502/0854-07,/us/502/0854-08,/us/502/0854-09,/us/502/0854-10,/us/502/0854-11,/us/502/0854-12,/us/502/0854-13,/us/502/0854-14,/us/502/0854-15">502 U.S. 854</a> (1991); United States v. Shorteeth, <a href="/f2d/887/249-253-01" class="citation" data-index="19" data-cite="887 F.2d 253" data-case-ids="10527805" data-case-paths="/f2d/887/249-253-01">887 F.2d 253</a>, 256 (10th Cir. 1989). If the government agrees only to refrain from recommending a specific sentence and intends to retain the right to present facts and argument pertaining to sentencing, such a limited commitment should be made explicit. United States v. Casamento, <a href="/f2d/887/1141-01" class="citation" data-index="20" data-cite="887 F.2d 1141" data-case-ids="10536447" data-case-paths="/f2d/887/1141-01">887 F.2d 1141</a>, 1181 (2d Cir. 1989), <em>cert. denied, </em>Palazzolo et al. v. United States, <a href="/us/495/0933-14" class="citation" data-index="21" data-cite="495 U.S. 933" data-case-ids="633711,633753,633820,633884,633953,634082,634085,634092,634105,634145,634150,634221,634240,634312,634321" data-case-paths="/us/495/0933-14,/us/495/0933-12,/us/495/0933-10,/us/495/0933-13,/us/495/0933-01,/us/495/0933-08,/us/495/0933-03,/us/495/0933-06,/us/495/0933-11,/us/495/0933-09,/us/495/0933-15,/us/495/0933-02,/us/495/0933-04,/us/495/0933-05,/us/495/0933-07">495 U.S. 933</a> (1990); United States v. Diamond, <a href="/f2d/706/0105-01" class="citation" data-index="22" data-cite="706 F.2d 105" data-case-ids="1116907" data-case-paths="/f2d/706/0105-01">706 F.2d 105</a>, 106 (2d Cir. 1983).</p>
    <p id="b173-10" data-blocks='[["BL_173.9",173,[200,1945,1120,300]]]'>An agreement to keep a judge ignorant of pertinent sentencing information is not enforceable because a sentencing court must be allowed to consider any and all information that reasonably bears on the proper sentence for the defendant and the crime. United States v. Williamsburg Check Cashing Corp., <a href="/f2d/905/0025-01" class="citation" data-index="23" data-cite="905 F.2d 25" data-case-ids="1806981" data-case-paths="/f2d/905/0025-01">905 F.2d 25</a>, 28 (2d Cir. 1990). The Fifth Circuit Court of Appeals has explained that</p>
    <blockquote id="b173-11" data-blocks='[["BL_173.10",173,[284,2278,1036,85]],["BL_174.1",174,[301,278,1035,221]]]'>an agreement to stand mute or take no position prohibits the Government from attempting to influence the sentence by <a id="p994" href="#p994" data-label="994" data-citation-index="1" class="page-label">*994</a>presenting the court with conjecture, opinion, or disparaging information already in the court’s possession. Efforts by the Government to provide relevant factual information or to correct misstatements are not tantamount to taking a position on the sentence and will not violate the plea agreement.</blockquote>
    <p id="b174-5" data-blocks='[["BL_174.4",174,[217,530,1119,399]]]'>United States v. Block, <a href="/f2d/660/1086-01" class="citation" data-index="24" data-cite="660 F.2d 1086" data-case-ids="390820" data-case-paths="/f2d/660/1086-01">660 F.2d 1086</a>, 1091 (5th Cir. 1981), <em>cert. denied, </em><a href="/us/456/0907-01" class="citation" data-index="25" data-cite="456 U.S. 907" data-case-ids="6204323,6204497,6204699,6204915,6205319,6205520,6205723,6205993,6206230,6206549,6206808,6207041" data-case-paths="/us/456/0907-01,/us/456/0907-02,/us/456/0907-03,/us/456/0907-04,/us/456/0907-05,/us/456/0907-06,/us/456/0907-07,/us/456/0907-08,/us/456/0907-09,/us/456/0907-10,/us/456/0907-11,/us/456/0907-12">456 U.S. 907</a> (1982). Nor can the government’s agreement not to make a sentencing recommendation be interpreted to preclude it from providing a probation agency with factual information on the defendants. <em>Williamsburg, </em><a href="/f2d/905/0025-01" class="citation" data-index="26" data-cite="905 F.2d 25" data-case-ids="1806981" data-case-paths="/f2d/905/0025-01">905 F.2d at 28</a>. But when the government promises not to make a sentencing recommendation, providing such presentence information cannot amount to “an indirect form of sentence recommendation.” United States v. Stemm, <a href="/f2d/847/0636-01" class="citation" data-index="27" data-cite="847 F.2d 636" data-case-ids="1778352" data-case-paths="/f2d/847/0636-01">847 F.2d 636</a>, 639 (10th Cir. 1988).</p>
    <p id="b174-7" data-blocks='[["BL_174.6",174,[214,1004,1121,393]]]'>In light of this Nevada and federal case law, we must determine whether Statz could have reasonably understood the plea agreement to allow the prosecutor at sentencing to present the evidence and make the comments in question. A corollary inquiry is whether the prosecutor’s actions were an improper attempt to influence the sentence by presenting the court with conjecture, opinion, or disparaging information already in the court’s possession or were a proper effort to provide relevant factual information or correct misstatements.</p>
    <p id="b174-9" data-blocks='[["BL_174.8",174,[212,1478,1121,490]]]'>The plea memorandum required the state to “stipulate to life with the possibility of parole on Count I, and stipulate that Count II will run concurrently with Count I.” In the memorandum, the prosecution did not explicitly retain a right to comment on the crimes or Statz’s past conduct or to present evidence. However, defense counsel stated at Statz’s arraignment that the plea bargain allowed the parties to argue in regard to the length of the concurrent sentence for the larceny charge. We conclude that Statz reasonably understood the plea agreement to preclude the state from presenting testimony or commenting in regard to the murder sentence, other than to recommend the agreed upon sentence.</p>
    <p id="b174-11" data-blocks='[["BL_174.10",174,[210,2041,1120,310]],["BL_175.1",175,[228,297,1120,174]]]'>The state contends that the prosecutor’s actions at the sentencing were aimed at influencing only the larceny sentence. However, the prosecutor never qualified his remarks or the evidence in this way. Since the state is held to the most meticulous standards in performing a plea bargain and may not violate either its terms or spirit, we conclude that the prosecutor’s actions were not justified on this ground. This leads to the inquiry whether his <a id="p995" href="#p995" data-label="995" data-citation-index="1" class="page-label">*995</a>actions were a proper effort to correct misstatements and provide relevant factual information or an improper attempt to influence the sentencing court by presenting conjecture, opinion, or disparaging information already in the court’s possession.</p>
    <p id="b175-6" data-blocks='[["BL_175.5",175,[227,545,1122,540]]]'>The prosecutor explained to the sentencing court that his statements and his cross-examination of Statz were designed to address Statz’s claim of self-defense. We distinguish the cross-examination of Statz from the prosecution’s presentation of testimony by the victim’s father and its remarks concerning Statz and the crimes. The state’s stipulation regarding appropriate sentences and its failure to reserve the right to present facts or argument did not preclude it from cross-examining Statz after he testified under oath that the victim had attacked him. Such cross-examination constituted a proper effort by the prosecution to present relevant factual information and correct possible misstatements by the defense.</p>
    <p id="b175-7" data-blocks='[["BL_175.6",175,[226,1092,1125,585]]]'>However, under the plea agreement the prosecutor acted improperly in calling the victim’s father to testify<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and commenting on Statz and the crimes. The father’s testimony included a suggestion based on hearsay of prior bad acts by Statz. Even assuming that this information was relevant, it was cumulative to the same information in the presentence report. The prosecutor also questioned Statz’s credibility and emphasized the brutality of the crime. We conclude that the prosecutor expressed his opinion and provided disparaging information already in the court’s possession. Since the state had agreed on a recommended sentence without reserving the right to present evidence or argument and the presentence report had informed the sentencing court of the relevant evidence, the prosecutor violated the plea agreement.</p>
    <p id="b175-9" data-blocks='[["BL_175.8",175,[218,1756,1120,315]],["BL_176.1",176,[221,287,1117,209]]]'>The violation of a plea bargain by the state requires reversal. Van Buskirk v. State, <a href="/nev/102/0241-01" class="citation" data-index="28" data-cite="102 Nev. 241" data-case-ids="8556673" data-case-paths="/nev/102/0241-01">102 Nev. 241</a>, 243, <a href="/nev/102/0241-01" class="citation" data-index="29" data-cite="102 Nev. 241" data-case-ids="8556673" data-case-paths="/nev/102/0241-01">720 P.2d 1215</a>, 1216 (1986). This court orders specific performance of a plea agreement where it will implement the parties’ reasonable expectations and there is no new information or change of circumstances which would bind the sentencing court to an unsuitable disposition. <em><a href="/nev/102/0241-01" class="citation" data-index="30" data-cite="102 Nev. 241" data-case-ids="8556673" data-case-paths="/nev/102/0241-01">Id. </a></em><a href="/nev/102/0241-01" class="citation" data-index="30" data-cite="102 Nev. 241" data-case-ids="8556673" data-case-paths="/nev/102/0241-01">at 244</a>, <a href="/nev/102/0241-01" class="citation" data-index="31" data-cite="102 Nev. 241" data-case-ids="8556673" data-case-paths="/nev/102/0241-01">720 P.2d at 1216-17</a>. We conclude that specific <a id="p996" href="#p996" data-label="996" data-citation-index="1" class="page-label">*996</a>performance of the plea agreement before a different judge is appropriate here. If the new judge imposes a sentence that exceeds the one imposed by Judge Stone, it must be reduced to conform with the earlier, lesser sentence. <em>Citti, </em><a href="/nev/107/0089-01" class="citation" data-index="32" data-cite="107 Nev. 89" data-case-ids="8556624" data-case-paths="/nev/107/0089-01">107 Nev. at 94</a>, <a href="/nev/107/0089-01" class="citation" data-index="33" data-cite="107 Nev. 89" data-case-ids="8556624" data-case-paths="/nev/107/0089-01">807 P.2d at 727</a>.</p>
    <p id="b176-5" data-blocks='[["BL_176.4",176,[654,537,262,30]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b176-6" data-blocks='[["BL_176.5",176,[218,598,1120,620]]]'>The state entered a plea agreement in which it stipulated to certain recommended sentences in return for Statz’s guilty plea. Although the state did not explicitly reserve the right to present facts or argument at the sentencing, the prosecutor presented evidence and commented on Statz and the nature of the crimes. We conclude that these actions violated the plea agreement. We therefore vacate Statz’s sentences and remand to the district court for resentencing before a different judge (since it is possible that Statz could receive a lighter total sentence in the form of concurrent sentences). We direct the state to strictly comply with the terms of the plea agreement. If the new judge imposes a sentence that exceeds the earlier one imposed by Judge Stone, the new sentence must be reduced to conform with the earlier, lesser sentence.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p class="judges" id="b176-7" data-blocks='[["BL_176.6",176,[264,1254,569,35]]]'>Springer and Rose, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b172-11" data-blocks='[["BL_172.11",172,[213,2187,1121,182]]]'> The state also asserts that this appeal raises factual issues which should be addressed first in the district court. However, this appeal is properly before this court. A claim that the state breached the plea agreement at sentencing should be pursued on direct appeal to avoid waiver of the issue. Franklin v. State, <a href="/nev/110-2/0750-01" class="citation" data-index="34" data-cite="110 Nev. 750" data-case-ids="8557112" data-case-paths="/nev/110-2/0750-01">110 Nev. 750</a>, 752, <a href="/nev/110-2/0750-01" class="citation" data-index="35" data-cite="110 Nev. 750" data-case-ids="8557112" data-case-paths="/nev/110-2/0750-01">877 P.2d 1058</a>, 1059 (1994).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b175-10" data-blocks='[["BL_175.9",175,[224,2115,1123,294]]]'> This opinion, of course, does not limit a prosecutor’s duty to give victims reasonable notice of the sentencing hearing, nor does it limit a victim’s right to appear personally before the sentencing court and reasonably express views concerning the impact of the crime. <em>See </em>NRS 176.015(3) and (4). We understand that in most cases where a victim impact statement is made orally, the prosecutor calls the victim to testify and questions the victim. However, nothing in NRS 176.015 requires the participation of the prosecutor for introduction of a victim’s testimony.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b176-11" data-blocks='[["BL_176.11",176,[216,2123,1119,222]]]'> Statz in proper person has moved this court for permission to file a supplemental brief. We note that Statz is represented by counsel in this appeal and that the issues raised in the proposed supplemental pleadings should be addressed by the district court in the first instance. Therefore, we deny this motion. <em>See </em>NRAP 46(b); Lyons v. State, <a href="/nev/105/0317-01" class="citation" data-index="36" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">105 Nev. 317</a>, 319, <a href="/nev/105/0317-01" class="citation" data-index="37" data-cite="105 Nev. 317" data-case-ids="4785284" data-case-paths="/nev/105/0317-01">775 P.2d 219</a>, 220 (1989).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b176-8" data-blocks='[["BL_176.7",176,[264,1341,297,35]]]'>Shearing, C. J.,</p>
    <p id="AB5z" data-blocks='[["BL_176.8",176,[579,1338,727,39]]]'>with whom Maupin, J., joins, dissenting:</p>
    <p id="b176-9" data-blocks='[["BL_176.9",176,[221,1391,1120,124]]]'>I do not agree that the prosecutor violated the plea agreement by presenting evidence to the court at sentencing to rebut the defendant ’ s contentions.</p>
    <p id="b176-10" data-blocks='[["BL_176.10",176,[221,1527,1120,541]],["BL_177.1",177,[211,274,1120,84]]]'>Statz contends that the prosecutor’s presentation of evidence at the sentencing hearing violated his agreement to stipulate to the sentence. I disagree. The evidence that the prosecutor presented was in response to Statz’s attempt to minimize his own culpability. The prosecutor, as an officer of the court, is obligated to present any information that reasonably might bear on the sentence for the defendant. United States v. Williamsburg Check Cashing Corp., <a href="/f2d/905/0025-01" class="citation" data-index="38" data-cite="905 F.2d 25" data-case-ids="1806981" data-case-paths="/f2d/905/0025-01">905 F.2d 25</a>, 28 (2d Cir. 1990). The prosecutor’s action in this case is of the type specifically approved in United States v. Block, <a href="/f2d/660/1086-01" class="citation" data-index="39" data-cite="660 F.2d 1086" data-case-ids="390820" data-case-paths="/f2d/660/1086-01">660 F.2d 1086</a>, 1091 (5th Cir. 1981), <em>cert. denied, </em><a href="/us/456/0907-01" class="citation" data-index="40" data-cite="456 U.S. 907" data-case-ids="6204323,6204497,6204699,6204915,6205319,6205520,6205723,6205993,6206230,6206549,6206808,6207041" data-case-paths="/us/456/0907-01,/us/456/0907-02,/us/456/0907-03,/us/456/0907-04,/us/456/0907-05,/us/456/0907-06,/us/456/0907-07,/us/456/0907-08,/us/456/0907-09,/us/456/0907-10,/us/456/0907-11,/us/456/0907-12">456 U.S. 907</a> (1982), where the Court said, “Efforts by the Government to provide relevant factual information or to <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>correct misstatements are not tantamount to taking a position on the sentence and will not violate the plea agreement.”</p>
    <p id="b177-5" data-blocks='[["BL_177.4",177,[211,365,1120,222]]]'>The prosecutor presented the testimony of the victim’s father to corroborate a statement in the presentence report to which Statz objected. When the defendant denies an allegation, and the prosecution has evidence to support the allegation, the prosecution is obligated to present that evidence to the court.</p>
    <p id="b177-6" data-blocks='[["BL_177.5",177,[210,593,1121,168]]]'>Similarly, when a defendant in Statz’s position attempts to deny his own culpability in a murder, despite a guilty plea, I see nothing improper in permitting the prosecutor to inform the court of the evidence as he views it.</p>
    <p id="b177-7" data-blocks='[["BL_177.6",177,[210,775,1121,222]]]'>In this instance, the stipulation of the State and the evidence, as presented by both the prosecutor and the defendant, came before the court. The district court could and did properly consider both in determining the appropriate sentence. Therefore, I would affirm the judgment of conviction.</p>
  </article>
</section>