<section class="casebody" data-case-id="32044109580225_0045" data-firstpage="175" data-lastpage="176">
  <section class="head-matter">
    <h4 class="parties" id="A-H" data-blocks='[["BL_207.3",207,[163,287,744,277]]]'>George H. NASHOLD, Jr., Garnishee-Appellant, v. GILES &amp; RANSOME, INC., and Frank J. Mancuso t/a Red Lion Sand &amp; Gravel Co., Plaintiff-Appellee.</h4>
    <p class="court" id="AtK" data-blocks='[["BL_207.4",207,[299,609,466,32]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="A_q" data-blocks='[["BL_207.5",207,[429,669,205,32]]]'>July 9, 1968.</p>
    <p class="attorneys" id="APD" data-blocks='[["BL_207.14",207,[960,222,744,89]]]'>Victor F. Battaglia, Wilmington, for garnishee-appellant.</p>
    <p class="attorneys" id="AE1" data-blocks='[["BL_207.15",207,[960,342,745,89]]]'>L. Coleman Dorsey, Wilmington, for plaintif f-appellee.</p>
    <p class="judges" id="AOg" data-blocks='[["BL_207.16",207,[961,482,745,87]]]'>WOLCOTT, C. J., and CAREY and HERRMANN, JJ-, sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AZ6" data-blocks='[["BL_207.17",207,[997,624,410,37]]]'>HERRMANN, Justice:</p>
    <p id="Abo" data-blocks='[["BL_207.18",207,[961,696,749,278]]]'>This is an appeal from the Superior Court’s denial of a motion to set aside a judgment entered in favor of the plaintiff Giles &amp; Ransome, Inc. against the defendant Frank J. Mancuso and his garnishee George H. Nashold, Jr.</p>
    <p id="AD" data-blocks='[["BL_207.19",207,[962,1017,750,666]]]'>The plaintiff brought the action in 1962 to recover a debt of $3,963.12. The defendant resided in Pennsylvania. A writ of foreign attachment was issued by the Superior Court under which the garnishee was summoned to appear. In response to the writ, the garnishee filed an affidavit in August 1962 stating that “he is indebted to the defendant in the above captioned action” in the amount of $9,390.42. Judgment by default was entered against the defendant in April 1963; and, after due notice, judgment was entered against the garnishee in June 1963.</p>
    <p id="AJu" data-blocks='[["BL_207.20",207,[965,1729,748,327]]]'>Upon the garnishee’s motion filed in September 1964, a rule was issued to show cause why the judgment against the garnishee should not be set aside. In October 1967,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> the motion to set aside the judgment was denied. This appeal by the garnishee followed.</p>
    <p id="AMYZ" data-blocks='[["BL_207.21",207,[966,2119,748,416]]]'>The first contention is that the foreign attachment was invalid <em>ab initio </em>because the affidavit, filed in support of the application for the writ, did not allege (1) that the plaintiff had a good cause of action against the defendant in a sum exceeding $50. and (2) that the defendant could not be found. This contention is without merit.</p>
    <p id="b208-3" data-blocks='[["BL_208.3",208,[226,233,744,88]]]'>
      <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>The governing Statute, 10 Del.C. § 3506 provides:</p>
    <blockquote id="b208-4" data-blocks='[["BL_208.4",208,[264,357,708,78]]]'>“§ 3506. Foreign attachment against individuals</blockquote>
    <blockquote id="b208-5" data-blocks='[["BL_208.5",208,[263,495,709,422]]]'>“A writ of foreign attachment may-issue against any individual not an inhabitant of this State on any cause of action after proof satisfactory to the Court that the defendant cannot be found, that the defendant resides out of the State, and that plaintiff has a good cause of action against the defendant in a sum exceeding $50.”</blockquote>
    <p id="b208-6" data-blocks='[["BL_208.6",208,[223,970,749,608]]]'>The “proof satisfactory to the Court” was not limited to the affidavit. The importance of the affidavit in such proceeding was changed by the 1960 amendment of § 3506.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Obviously, “proof satisfactory” to the Court may have been presented by the complaint, by the Sheriff’s return, by statement of counsel, or in some other form; and the adequacy of such proof was within the sound judicial discretion of the Superior Court. There is no showing upon which a declaration of abuse of such discretion can be founded.</p>
    <p id="b208-7" data-blocks='[["BL_208.7",208,[224,1654,752,472]],["BL_208.8",208,[1021,233,749,799]]]'>The garnishee also argues that justice requires that the writ of attachment be vacated because, at the time the writ was served, he did not have in hand any attachable goods or credits due the defendant. We think, however, that justice favors the plaintiff in this regard. The garnishee permitted more than two years to elapse before recording a change of the position stated in his affidavit. During that time, the plaintiff was entitled to rely upon the affidavit and the judgment- entered thereon, with respect to assets from which its judgment against the defendant could be collected. The necessity for reasonable finality in litigation requires us to hold that the garnishee is now barred by time from attempting to impeach the affidavit and the judgment based thereon. A timely application for relief under Superior Court Civil Rule 60(b)<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> may have aided the garnishee; but, as the Superior Court held, the delay in seeking relief in this case was unreasonable, and the garnishee’s lack of diligence does not permit the exercise of the Court’s discretion in his favor.</p>
    <p id="b208-10" data-blocks='[["BL_208.11",208,[1024,1089,748,805]]]'>We have given due consideration to the contention that the fault, if any, for the garnishee’s predicament rests on the shoulders of his former attorney.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Mistake of counsel may be a ground for remedial action under Rule 60(b) if timely action and justice permit. As we have seen, however, this is not such a case. If the garnishee has been prejudiced by a mistake, counsel — not the plaintiff — must answer therefor. In this connection, however, it is noteworthy that the Superior Court found that the garnishee “did in fact owe Mancuso the money he acknowledged he owed in the affidavit filed on August 27, 1962.” We are not required to review that determination in this appeal.</p>
    <p id="b208-11" data-blocks='[["BL_208.12",208,[1026,1946,747,187]]]'>We find no error in the Superior Court’s holding that the judgment against the garnishee should not now be opened. Accordingly, the judgment below is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="AEs" data-blocks='[["BL_207.22",207,[171,2591,701,108]],["BL_207.23",207,[1011,2596,658,100]]]'>. We call attention to the extraordinary spans of time covered by the various stages of these proceedings. If found to be as unreasonable as they appear on the surface, some corrective action would seem to be indicated.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b208-8" data-blocks='[["BL_208.9",208,[228,2177,704,522]],["BL_208.10",208,[1073,2185,654,142]]]'>. Prior to 1960, § 3506 provided that the writ would issue upon the return of the Sheriff “showing that the defendant cannot be found, and proof, satisfactory to the court, of the cause of action; or upon affidavit made by the plaintiff or some other credible person and filed with the Prothonotary, that the defendant resides out of the State, and is justly indebted to the plaintiff in a sum exceeding $50.” Both of the latter facts were alleged in the complaint, signed by the plaintiff’s attorney. Superior Court Civil Rule 11 provides that the signature of an attorney on a pleading constitutes a certificate by him that “to the best of his knowledge, information, and belief there is good ground to support it.”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b208-13" data-blocks='[["BL_208.13",208,[1028,2351,704,221]]]'>. Rule 60(b) provides, <em>inter alia, </em>that the Court may relieve a party from a final judgment for “mistake, inadvertence, surprise, or excusable neglect” or for “any other reason justifying relief from the operation of the judgment.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b208-14" data-blocks='[["BL_208.14",208,[1032,2596,699,68]]]'>. The garnishee’s present attorney was not involved at the affidavit stage of the case.</p>
    </aside>
  </article>
</section>