<section class="casebody" data-case-id="32044109580225_0160" data-firstpage="643" data-lastpage="646">
  <section class="head-matter">
    <h4 class="parties" id="b675-10" data-blocks='[["BL_675.11",675,[1142,835,456,151]]]'>Ida M. MOZICK, Appellant, v. Peter P. MOZICK, Appellee.</h4>
    <p class="docketnumber" id="b675-13" data-blocks='[["BL_675.12",675,[1300,1015,142,25]]]'>No. 4202.</p>
    <p class="court" id="b675-14" data-blocks='[["BL_675.13",675,[1055,1090,628,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b675-15" data-blocks='[["BL_675.14",675,[1203,1163,329,31]]]'>Argued July 1, 1968.</p>
    <p class="decisiondate" id="b675-16" data-blocks='[["BL_675.15",675,[1192,1238,355,31]]]'>Decided Sept. 5, 1968.</p>
    <p class="attorneys" id="b676-17" data-blocks='[["BL_676.17",676,[1000,572,741,86]]]'>
      <a id="p644" href="#p644" data-label="644" data-citation-index="1" class="page-label">*644</a>Alvin L. Newmyer, Jr., Washington, D. C., for appellant.</p>
    <p class="attorneys" id="b676-18" data-blocks='[["BL_676.18",676,[997,695,744,183]]]'>Harvey A. Jacobs, Washington, D. C, with whom Hubert M. Schlosberg and Stephen H. Galt, Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b676-19" data-blocks='[["BL_676.19",676,[997,932,743,86]]]'>Before MYERS, KELLY and FICK-LING, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b676-20" data-blocks='[["BL_676.20",676,[1033,1097,519,38]]]'>FICKLING, Associate Judge:</p>
    <p id="b676-21" data-blocks='[["BL_676.21",676,[994,1178,746,230]]]'>This is an appeal from an order of the court below, entered on August 29, 1966, increasing appellant-wife’s support by $5 biweekly, and requiring appellee-husband to pay summer school tuition for his child.</p>
    <p id="b676-22" data-blocks='[["BL_676.22",676,[983,1473,753,1245]],["BL_677.1",677,[213,280,752,713]]]'>On July 21, 1960, the trial court, after a hearing, awarded appellant custody of the minor child and ordered appellee to pay her $85.00 every two weeks for the support and maintenance of herself and the child. In August 1964, after a contested action, a Judgment of Absolute Divorce was entered for appellee and the Order for Custody, Support and Maintenance entered on July 21, 1960, was continued in effect by the court. Appellant subsequently filed a Motion to Increase Maintenance and Support, which was denied on May 5, 1965, after a hearing. On July 2, 1966, the appellant filed another Motion to Increase Maintenance and Support. During the hearing on this motion, the trial judge applied the doctrine of res judicata and restricted the testimony and evidence to only those matters arising since the previous order in 1965. Appellant contends that this was error because, during the previous hearings, the ap-pellee had not been entirely truthful and had not fully disclosed his financial condition. This contention is apparently based upon appellee’s deposition taken by appellant in <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>the instant case. However, this deposition does not support appellant’s claim that ap-pellee made any misrepresentations or committed perjury or failed to fully disclose his financial condition to the court in previous hearings. In <em>those </em>hearings, including the 1965 hearing after which the prior order was issued, none of which were appealed from, the court had before it substantial evidence regarding appellee’s financial status. Appellant fails to show that in any of the prior hearings there was not a good faith effort on the part of appellee to provide information to the court from which it could reasonably determine the issues before it.</p>
    <p id="b677-4" data-blocks='[["BL_677.4",677,[217,1051,749,223]]]'>The application of the rule of res judicata in cases like this was well-stated by the court in Brown v. Brown, <a href="/citations/?q=74%20U.S.%20App.%20D.C.%20309" class="citation" data-index="0" data-cite="74 U.S. App. D.C. 309">74 U.S.App. D.C. 309</a>, 310, <a href="/f2d/122/0219-01" class="citation" data-index="1" data-cite="122 F.2d 219" data-case-ids="460563" data-case-paths="/f2d/122/0219-01">122 F.2d 219</a>, 220 (1941), as follows:</p>
    <blockquote id="b677-5" data-blocks='[["BL_677.5",677,[253,1320,710,471]]]'>[A]n existing final judgment or decree rendered upon the merits by a court of competent jurisdiction upon a matter within its jurisdiction is conclusive of the rights of the parties or their privies in all actions in the same or any other tribunal of concurrent jurisdiction, <em>on the points and matters in issue and adjudicated in the first suit. </em>(Emphasis supplied.)</blockquote>
    <p id="b677-6" data-blocks='[["BL_677.6",677,[216,1825,747,128]]]'>The court went on to say, however, that where a second action between the parties is</p>
    <blockquote id="b677-7" data-blocks='[["BL_677.7",677,[255,1970,708,275]]]'>upon a different claim or demand, the judgment in the prior action operates as an estoppel only as to those matters in issue or points controverted, upon the determination of which the finding or verdict was rendered.</blockquote>
    <p id="b677-8" data-blocks='[["BL_677.8",677,[219,2311,747,279]],["BL_677.9",677,[1013,276,745,226]]]'>Furthermore, while courts in this jurisdiction have recognized fraud as a ground for setting aside a divorce decree and the award of alimony, the showing must be very clear and directly related to the matters at issue.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Here, no such clear showing of fraud was made by appellant; in fact, no showing of fraud at all was made to overcome the doctrine of res judicata when applied to the prior unappealed orders.</p>
    <p id="b677-11" data-blocks='[["BL_677.12",677,[1012,571,749,1139]]]'>There seems no doubt that the trial court had sufficient evidence before it to rule as it did. As this court held in Dewitt v. Dewitt, D.C.App., <a href="/a2d/201/0527-01" class="citation" data-index="2" data-cite="201 A.2d 527" data-case-ids="8094109" data-case-paths="/a2d/201/0527-01">201 A.2d 527</a>, 528 (1964), an award for support and maintenance will not be disturbed except upon a clear showing of abuse of the broad discretion of the trial judge. The judge, having heard extensive testimony from both sides and having had access to financial statements, with supporting withholding statements and a notice from the Internal Revenue Service of appellee’s income, determined that no change of circumstances had occurred between the parties since the last prior order of the court, in 1965, to warrant a substantial increase in maintenance and support. That he exercised his discretion is evident from his order granting appellant a $5 biweekly increase in payments to compensate for the recent rise in the cost of living, and his order that ap-pellee pay the cost of his child’s summer school tuition.</p>
    <p id="b677-12" data-blocks='[["BL_677.13",677,[1012,1779,752,810]],["BL_678.1",678,[210,268,751,237]]]'>This court must take note of the fact that, after properly restricting the evidence admitted at the hearing to matters occurring since the 1965 order, the trial judge in his written order found that there had been no material change of circumstances among the parties “since the award of maintenance and support entered between the parties on July 21, 1960 * * This finding was in error, since the court did not have before it evidence of matters occurring prior to the <em>1965 </em>order. However, in view of the judge’s proper exercise of his discretion regarding the change in the cost of living since the 1965 order, this error was not prejudicial to appellant. The judge in fact limited himself to the post-<a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>1965 matters in looking for a change of circumstances sufficient to warrant any increase in support and maintenance, and so ruled in his oral findings at the close of the hearing.</p>
    <p id="b678-4" data-blocks='[["BL_678.4",678,[209,575,748,86]],["BL_678.5",678,[1009,271,747,328]]]'>We find no error in the refusal of the trial court to award counsel fees. “Counsel fees may be awarded in maintenance suits, but such an award is discretionary,” Clark v. Clark, D.C.Mun.App., <a href="/a2d/144/0919-01" class="citation" data-index="3" data-cite="144 A.2d 919" data-case-ids="8131807,8131868" data-case-paths="/a2d/144/0919-01,/a2d/144/0919-02">144 A.2d 919</a>, 921 (1958), and “can be reviewed only for an abuse of discretion,” Gherardi de Parata v. Gherardi de Parata, D.C.App., <a href="/a2d/200/0191-01" class="citation" data-index="4" data-cite="200 A.2d 191" data-case-ids="8087265" data-case-paths="/a2d/200/0191-01">200 A.2d 191</a>,193 (1964).</p>
    <p id="b678-6" data-blocks='[["BL_678.6",678,[1046,633,168,30]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b677-9" data-blocks='[["BL_677.10",677,[225,2640,696,111]],["BL_677.11",677,[1060,2637,658,109]]]'>. Dausuel v. Dausuel, <a href="" class="citation" data-index="5" data-cite="90 U.S. App. D.C. 275">90 U.S.App.D.C. 275</a>, <a href="/f2d/195/0774-01" class="citation" data-index="6" data-cite="195 F.2d 774" data-case-ids="3543068,503897" data-case-paths="/f2d/195/0774-01">195 F.2d 774</a> (1952). But see Novak v. Novak, D.C.App., <a href="/a2d/212/0341-01" class="citation" data-index="7" data-cite="212 A.2d 341" data-case-ids="8079614" data-case-paths="/a2d/212/0341-01">212 A.2d 341</a> (1965); Unger v. Unger, D.C.Mun.App., <a href="/a2d/174/0084-01" class="citation" data-index="8" data-cite="174 A.2d 84" data-case-ids="8127306" data-case-paths="/a2d/174/0084-01">174 A. 2d 84</a> (1961) ; Dowdy v. Hawfield, <a href="/citations/?q=88%20U.S.%20App.%20D.C.%20241" class="citation" data-index="9" data-cite="88 U.S. App. D.C. 241">88 U.S.App.D.C. 241</a>, <a href="/f2d/189/0637-01" class="citation" data-index="10" data-cite="189 F.2d 637" data-case-ids="483880" data-case-paths="/f2d/189/0637-01">189 F.2d 637</a> (1951).</p>
    </aside>
  </article>
</section>