<section class="casebody" data-case-id="32044078284965_0013" data-firstpage="81" data-lastpage="85">
  <section class="head-matter">
    <h4 class="parties" id="b131-8" data-blocks='[["BL_131.7",131,[255,2036,584,310]]]'>NORTHAMPTON TOWNSHIP, Appellant v. NORTHAMPTON TOWNSHIP POLICE BENEVOLENT ASSOCIATION.</h4>
    <p class="court" id="b131-11" data-blocks='[["BL_131.8",131,[206,2387,685,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b131-12" data-blocks='[["BL_131.9",131,[346,2458,401,40]]]'>Argued Sept. 15, 2005.</p>
    <p class="decisiondate" id="b131-13" data-blocks='[["BL_131.10",131,[351,2514,391,37]]]'>Decided Oct. 11, 2005.</p>
    <p class="attorneys" id="b131-21" data-blocks='[["BL_131.19",131,[973,2568,749,91]]]'>Christopher M. Scalia, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b132-3" data-blocks='[["BL_132.3",132,[259,248,706,40]]]'>
      <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>Sean T. Welby, Harrisburg, for appellee.</p>
    <p class="judges" id="b132-4" data-blocks='[["BL_132.4",132,[218,338,703,145]]]'>BEFORE: SMITH-RIBNER, Judge, PELLEGRINI, Judge (P.), and LEAVITT, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b132-5" data-blocks='[["BL_132.5",132,[257,533,248,31]]]'>OPINION BY</p>
    <p class="author" id="AGg" data-blocks='[["BL_132.6",132,[516,532,393,39]]]'>Judge PELLEGRINI.</p>
    <p id="b132-6" data-blocks='[["BL_132.7",132,[214,598,751,456]]]'>Northampton Township (Township) appeals from an order of the Court of Common Pleas of Bucks County (trial court) denying its Petition to Vacate the Act 111<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Arbitration Award which directed employee contributions to the police pension plan to be capped at a maximum of 3% which was 2% lower than existed in the previous police pension plan.</p>
    <p id="b132-7" data-blocks='[["BL_132.8",132,[212,1080,754,708]]]'>The Township is a township of the second class and the employer of police officers represented for the purposes of collective bargaining by the Northampton Township Police Benevolent Association (Association). The Township and the Association were parties to negotiations under a Collective Bargaining Agreement (CBA) pursuant to Act 111. After their prior CBA expired on December 31, 2002, and the parties were unable to agree on certain terms of the successor agreement, they submitted those issues to binding arbitration.</p>
    <p id="b132-8" data-blocks='[["BL_132.9",132,[213,1822,754,558]],["BL_132.10",132,[1014,247,751,976]]]'>Hearings were conducted before a Board of Arbitration (Arbitrators) consisting of an impartial arbitrator, an arbitrator representing the Township, and an arbitrator representing the Association. The only issue before the Arbitrators relative to this appeal was the amount members should contribute to the Township’s police pension plan (Plan). Under the previous CBA, the contribution rate was set at 5% for each member of the Plan. On May 30, 2003, the parties presented their respective positions before the Arbitrators. At that time, the Association failed to offer either an actuarial cost estimate or actuarial report to demonstrate the impact any modification of member contributions would have on the Plan. Approximately four months after the close of the proceedings, of which no record was made, the Township provided to the Arbitrators for consideration the Township’s Minimum Municipal Obligation (MMO) reports for 2003 and 2004. The documents showed that the cost of pension benefits, as a percentage of payroll, had increased by 2.5% from 2003 to 2004, and that the Township’s minimum obligation in order to keep the Plan actuarially sound had increased from $76,000 to $475,000.</p>
    <p id="b132-11" data-blocks='[["BL_132.13",132,[1015,1268,750,248]]]'>The Arbitrators issued an award on January 6, 2004, which, among other things, modified the existing member contributions to the Plan by providing the following award:</p>
    <p id="b132-12" data-blocks='[["BL_132.14",132,[1055,1539,213,31]]]'>3. Pension:</p>
    <blockquote id="b132-13" data-blocks='[["BL_132.15",132,[1055,1598,710,241]]]'>(b) Effective January 1, 2004, and continuing through the life of this Award, employee contributions to the police pension plan shall be capped at a maximum of 3%.</blockquote>
    <p id="b132-14" data-blocks='[["BL_132.16",132,[1015,1873,750,507]],["BL_133.1",133,[178,248,753,711]]]'>The Township filed with the trial court a Petition to Vacate the Act 111 Arbitration Award raising one count. It argued that the Arbitrators exceeded their authority under Act 111 in capping the employees’ pension contributions without the benefit of an actuarial cost estimate or actuarial report as required by the Municipal Pension Plan Funding Standard and Recovery Act, commonly known as Act 205,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> thus <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>causing it to commit an unlawful act in following a flawed decision. The trial court denied the petition finding that the Arbitrators did not violate Act 205 as they did contemplate the actuarial cost estimates required for modifications to the Plan. The trial court also noted that “the parties presented considerable discussion regarding requirement for or lack of transcript from the Arbitration hearing. This Court had an ample record to review in making our determination and issuing the Order of December 9, 2004.” This appeal by the Township followed.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b133-5" data-blocks='[["BL_133.4",133,[176,983,753,715]]]'>The Township contends that the Arbitrators’ award should be vacated because it required the Township to commit an unlawful act. More specifically, it explains that the Arbitrators’ decision to lower member contributions to the Plan was beyond the scope of the Arbitrators’ authority because they required the Township to make changes to the Plan without the benefit of an actuarial cost estimate and actuarial report as required by Section 305(b) of Act 205 under the “Defined Benefit Plan” when the pension plan is a self-insured plan.</p>
    <p id="b133-6" data-blocks='[["BL_133.5",133,[177,1723,751,93]],["BL_133.6",133,[978,248,755,509]]]'>Act 111 awards modifying police pension plans must be made in compliance with Act 205. <em>City of Erie v. Haas Memorial Lodge </em># <em>7, </em><a href="/a2d/811/1071-01" class="citation" data-index="0" data-cite="811 A.2d 1071" data-case-ids="9320145" data-case-paths="/a2d/811/1071-01">811 A.2d 1071</a> (Pa.Cmwlth.2002). Under Act 205, procedures must be followed depending upon which type of pension plan is provided, whether it be a Defined benefit plan or an Insured Defined benefit plan. Sections 305(a), (b) and (c) of Act 205, 53 P.S. §§ 895.305(a), (b) and (c), provide the following requirements for each of those plans:</p>
    <blockquote id="b133-9" data-blocks='[["BL_133.9",133,[1016,778,717,449]]]'>(a) Presentation of cost estimate. Prior to the adoption of any benefit plan modification by the governing body of the municipality, the chief administrative office of each pension plan shall provide to the governing body of the municipality a cost estimate of the effect of the proposed benefit plan modification.</blockquote>
    <blockquote id="b133-10" data-blocks='[["BL_133.10",133,[1014,1257,715,552]]]'>(b) Defined benefit plan. If the pension plan is a defined benefit plan which is self-insured in whole or in part, the cost estimate shall be prepared by an approved actuary and shall be either the updated actuarial exhibits of an actuarial valuation report specified in Chapter 2 or an estimate of the expected actuarial impact attributable to the proposed benefit plan modification.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </blockquote>
    <blockquote id="b134-3" data-blocks='[["BL_134.5",134,[253,245,713,398]]]'>
      <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>(c) Insured defined benefit plan. If the pension plan is a defined benefit plan which is fully insured by an authorized insurance carrier, the cost estimate shall be prepared by any qualified person and shall be a comparison of current and future insurance premiums or insurance contract amounts.</blockquote>
    <p id="b134-5" data-blocks='[["BL_134.6",134,[211,691,753,507]]]'>The net effect of these two pension plans is that no matter which type of plan is provided, a cost study must be presented to the Arbitrators of any modifications that are intended to be made to the plan. The only difference between the “Defined benefit plan” and the “Insured Defined benefit plan” is the person or entity which must prepare the estimate of changes to the plan.</p>
    <p id="b134-6" data-blocks='[["BL_134.7",134,[209,1239,753,145]]]'>Section 305(e) of Act 205, 53 P.S. § 895.305(e), upon which the Arbitrators relied in making their award, provides:</p>
    <p id="b134-7" data-blocks='[["BL_134.8",134,[1046,243,716,712]]]'>(e) Contents of cost estimate. Any cost estimate of the effect of the proposed benefit plan modification shall be complete and accurate and shall be presented in a way reasonably calculated to disclose to the average person comprising the membership of the governing body of the municipality, <em>the impact of the proposed benefit plan, the modification on the future financial requirements of the pension plan and the future minimum obligation of the municipality with respect to the pension plan. </em>(Emphasis added.)</p>
    <p id="b134-8" data-blocks='[["BL_134.9",134,[1010,979,752,404]]]'>There is no dispute that a cost estimate was not provided in accordance with financial information relative to changes in the pension plan<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> that was provided by either the Township or the Association at the hearing.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Rather, the only information ever provided were the two MMOs by the Township.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b135-4" data-blocks='[["BL_135.3",135,[175,256,754,1504]]]'>
      <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>The Association contends that the MMOs are sufficient to meet Section 305(e)’s requirement of a “cost estimate” because it only requires simple arithmetic to arrive at a cost estimate. We agree with the Township, though, that the MMOs are insufficient to meet the requirements set forth in Section 305(e) because the cost estimate must be specifically set forth by an actuary and must address the effect of proposed modification, here, a 2% reduction in employee contributions. The Act does not envision that figure being arrived at by “simple arithmetic.” Aside from not setting forth a specific cost estimate, all that the 2004 MMO provides, which is of any use to the “average person comprising the membership of the governing body of the municipality,” is an expected “minimum municipal obligation for 2004.” That hardly is sufficient information upon which the Arbitrators could determine if there were going to be modifications to the future financial requirements, and, if so, what they were. Consequently, the Arbitrators’ decision that the cost estimate met the requirements of Section 205 exceeded their powers.</p>
    <p id="b135-6" data-blocks='[["BL_135.4",135,[176,1806,751,85]]]'>Accordingly, the trial court’s decision is reversed.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b135-7" data-blocks='[["BL_135.5",135,[477,1993,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b135-8" data-blocks='[["BL_135.6",135,[176,2083,750,92]],["BL_135.7",135,[978,255,753,91]]]'>AND NOW, this <em>11th </em>day of <em>October, </em>2005, the order of the Court of Common Pleas of Bucks County, dated December 10, 2004, is reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b132-9" data-blocks='[["BL_132.11",132,[221,2437,745,207]],["BL_132.12",132,[1051,2436,715,110]]]'>. Act of June 24, 1968, P.L. 237, <em>as amended, </em>43 P.S. §§ 217.1-217.10. Act 111 deals with the rights of police officers to bargain collectively with their public employers regarding the terms and conditions of the employment, including pensions and other benefits, and if they fail to reach an agreement, to proceed to arbitration for resolution.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b132-16" data-blocks='[["BL_132.17",132,[1017,2589,743,71]]]'>. Act of December 18, 1984, P.L. 1005, 53 P.S. §§ 895.101-895-803.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b133-7" data-blocks='[["BL_133.7",133,[177,1871,750,784]],["BL_133.8",133,[1008,1873,718,117]]]'>. Our scope of review of an Act 111 interest arbitration award is narrow. We may only reverse an arbitration panel’s decision if it was 1) outside the jurisdiction of the arbitration panel; 2) the proceedings were irregular; 3) in excess of the arbitration panel’s powers; or 4) there was a deprivation of constitutional rights. <em>Bristol Borough v. Bristol Borough Police Benevolent Association, </em><a href="/a2d/815/0662-01" class="citation" data-index="1" data-cite="815 A.2d 662" data-case-ids="9334064" data-case-paths="/a2d/815/0662-01">815 A.2d 662</a>, 663, n. 3 (Pa.Cmwlth.), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=574%20Pa.%20767" class="citation" data-index="2" data-cite="574 Pa. 767">574 Pa. 767</a>, <a href="/citations/?q=832%20A.2d%20437" class="citation" data-index="3" data-cite="832 A.2d 437">832 A.2d 437</a> (2003). In regard to this scope of review, the Supreme Court has stated that an arbitrator’s powers are limited; he or she may not mandate that an illegal act be carried out, but only that a public employer do that which it could voluntarily. <em><a href="/citations/?q=832%20A.2d%20437" class="citation" data-index="4" data-cite="832 A.2d 437">Id.</a> </em>In order to set aside a provision of an award, the arbitration panel must have either mandated an illegal act or granted an award which addresses issues outside of and beyond the terms and conditions of employment. <em><a href="/citations/?q=832%20A.2d%20437" class="citation" data-index="5" data-cite="832 A.2d 437">Id.</a></em>
      </p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b133-12" data-blocks='[["BL_133.11",133,[976,2032,752,159]]]'>. If an actuarial valuation report is required under subsection (b), Section 202(a) of Act 205, 53 P.S. § 895.202(a), specifically provides what that report must contain:</p>
      <blockquote id="b133-13" data-blocks='[["BL_133.12",133,[1040,2206,687,241]]]'>The actuarial valuation report shall contain actuarial exhibits, financial exhibits and demographic exhibits. The actuarial exhibits shall be prepared and certified by an approved actuary. Section 202(b)(6)(i), 53 P.S.</blockquote>
      <p id="b133-15" data-blocks='[["BL_133.13",133,[1008,2456,719,116]]]'>§ 895.202(b)(6)(i), further provides that the actuarial valuation report shall contain the following actuarial exhibit:</p>
      <blockquote id="b133-16" data-blocks='[["BL_133.14",133,[1040,2580,686,69]],["BL_134.1",134,[276,1442,687,204]]]'>An exhibit containing an analysis of the increase or decrease in the unfunded actu<a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>arial accrued liability of the pension plan since the most recent prior actuarial valuation report, including specifically an indication of increases or decreases due to the following:</blockquote>
      <blockquote id="b134-10" data-blocks='[["BL_134.2",134,[276,1654,684,78]]]'>(i) modifications in the benefit plan or plans of the pension plan.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b134-11" data-blocks='[["BL_134.10",134,[211,1779,752,205]],["BL_134.11",134,[1045,1440,717,160]]]'>.After written notice to the other employer raises the issue of reduction in employee contribution in the specifications of the issue or issues in dispute as required under Section 4 of Act 111, 43 P.S. § 217.4, once timely requested by the bargaining unit, the employer would be required to have that calculation made. There is no allegation that such a request was timely made in this case.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b134-13" data-blocks='[["BL_134.12",134,[1012,1655,751,322]]]'>.The Association then points out that no transcript was made of the hearing, but contends that under Section 8 of Act 111, 43 P.S. § 217.8, it was the responsibility of the Township to make sure that a transcript was made and prepared. All that provision requires is for the Township to pay for the transcript if one was made.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b134-14" data-blocks='[["BL_134.13",134,[213,2002,807,35]]]'>.The MMOs contained the following information:</p>
      <blockquote id="b134-30" data-blocks='[["BL_134.14",134,[1277,2053,284,24]]]'>2004 2003</blockquote>
      <blockquote id="b134-15" data-blocks='[["BL_134.15",134,[295,2091,225,26]]]'>A. Normal Cost</blockquote>
      <blockquote id="b134-16" data-blocks='[["BL_134.16",134,[341,2128,1256,33]]]'>1. Normal Cost as a Percent of Payroll' 19.33% 17.20%</blockquote>
      <blockquote id="b134-17" data-blocks='[["BL_134.17",134,[338,2166,1037,33]]]'>2. Estimate payroll for active participants $2,701,443 $2,649,281</blockquote>
      <blockquote id="b134-18" data-blocks='[["BL_134.18",134,[338,2204,1230,30]]]'>3. Normal Cost (Al x A2) 522,189 455,676</blockquote>
      <blockquote id="b134-19" data-blocks='[["BL_134.19",134,[296,2242,377,32]]]'>B. Financial Requirement</blockquote>
      <blockquote id="b134-20" data-blocks='[["BL_134.20",134,[341,2279,1226,31]]]'>1. Normal Cost (From A3) 522,189 455,676</blockquote>
      <blockquote id="b134-21" data-blocks='[["BL_134.21",134,[338,2317,1180,32]]]'>2. Anticipated insurance premiums n/a 0</blockquote>
      <blockquote id="b134-22" data-blocks='[["BL_134.22",134,[338,2354,1230,32]]]'>3. Anticipated administrative expense 4,800 38,000</blockquote>
      <blockquote id="b134-23" data-blocks='[["BL_134.23",134,[338,2392,1181,33]]]'>4. Amortization payment, if any 83,507 0</blockquote>
      <blockquote id="b134-24" data-blocks='[["BL_134.24",134,[340,2430,1228,34]]]'>5. Financial requirement (B1+B2 + B3 + B4) 610,496 493,676</blockquote>
      <blockquote id="b134-25" data-blocks='[["BL_134.25",134,[299,2469,498,33]]]'>C. Minimum Municipal Obligation</blockquote>
      <blockquote id="b134-26" data-blocks='[["BL_134.26",134,[344,2507,1224,33]]]'>1. Financial requirement (from B5) 610,496 493,676</blockquote>
      <blockquote id="b134-27" data-blocks='[["BL_134.27",134,[340,2544,1229,33]]]'>2. Anticipated employee contributions 135,072 132,464</blockquote>
      <blockquote id="b134-28" data-blocks='[["BL_134.28",134,[339,2583,1228,33]]]'>3. Funding adjustment, if any n/a 285,028</blockquote>
      <blockquote id="b134-29" data-blocks='[["BL_134.29",134,[338,2620,1230,33]]]'>4. Minimum Municipal Obligation (C1-C2-C3) 475,424 76,184</blockquote>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b135-10" data-blocks='[["BL_135.8",135,[177,2233,751,428]],["BL_135.9",135,[1006,2234,722,324]]]'>. Although the Association has argued that no record was created before the Arbitrators and requests that we remand this matter to them for the purposes of creating a record upon which there can be meaningful judicial review, not only do we not need to reach that issue, but such an action is not permissible under the <em>functus officio </em>doctrine. <em>See Stack v. Karavan Trailers, Inc., </em><a href="/a2d/864/0551-01" class="citation" data-index="6" data-cite="864 A.2d 551" data-case-ids="9041201" data-case-paths="/a2d/864/0551-01">864 A.2d 551</a> (Pa.Super.2004). The doctrine holds that “arbitrators are the final judges of both the facts and the law and their decision will not be disturbed for a mistake of fact or of law ... It is an equally fundamental common law principle that once an arbitrator has made and published a final award his authority is exhausted and he is functus officio and can do nothing more in regard to the subject matter of the arbitration.” <em><a href="/a2d/864/0551-01" class="citation" data-index="7" data-cite="864 A.2d 551" data-case-ids="9041201" data-case-paths="/a2d/864/0551-01">Id. </a></em><a href="/a2d/864/0551-01" class="citation" data-index="7" data-cite="864 A.2d 551" data-case-ids="9041201" data-case-paths="/a2d/864/0551-01">at 556</a>.</p>
    </aside>
  </article>
</section>