<section class="casebody" data-case-id="32044057283814_0127" data-firstpage="1174" data-lastpage="1174">
  <section class="head-matter">
    <h4 class="parties" id="b1228-23" data-blocks='[["BL_1228.24",1228,[1038,1022,701,255]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. Marvin Harold SHICK, Petitioner.</h4>
    <p class="court" id="b1228-26" data-blocks='[["BL_1228.25",1228,[1102,1329,570,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1228-27" data-blocks='[["BL_1228.26",1228,[1271,1418,229,40]]]'>Aug. 7, 2002.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1228-29" data-blocks='[["BL_1228.28",1228,[1314,1692,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1228-30" data-blocks='[["BL_1228.29",1228,[1053,1761,275,32]]]'>PER CURIAM.</p>
    <p id="b1228-31" data-blocks='[["BL_1228.30",1228,[1012,1842,749,451]]]'>AND NOW, this 7th day of August, 2002, the Petition for Allowance of Appeal is hereby GRANTED, the Order of the Superior Court is VACATED, and the matter is REMANDED for consideration in light of <em>Commonwealth v. Roudybush, </em><a href="/pa/567/0667-01" class="citation" data-index="0" data-cite="567 Pa. 667" data-case-ids="404520,404522" data-case-paths="/pa/567/0667-01,/pa/567/0667-02">567 Pa. 667</a>, <a href="/pa/567/0666-01" class="citation" data-index="1" data-cite="790 A.2d 313" data-case-ids="404509,404520,9390967,9390984,9391008" data-case-paths="/pa/567/0666-01,/pa/567/0667-01,/a2d/790/0313-01,/a2d/790/0313-02,/a2d/790/0313-03">790 A.2d 313</a> (2002), and <em>Commonwealth v. Gleason, </em><a href="/pa/567/0111-01" class="citation" data-index="2" data-cite="567 Pa. 111" data-case-ids="404546" data-case-paths="/pa/567/0111-01">567 Pa. 111</a>, <a href="/pa/567/0111-01" class="citation" data-index="3" data-cite="785 A.2d 983" data-case-ids="404546,9461125" data-case-paths="/pa/567/0111-01,/a2d/785/0983-01">785 A.2d 983</a> (2001).</p>
  </article>
</section>