<section class="casebody" data-case-id="32044097351951_0052" data-firstpage="723" data-lastpage="734">
  <section class="head-matter">
    <p class="citation" id="b749-9" data-blocks='[["BL_749.8",749,[431,1976,237,30]]]'>2007 ME 19</p>
    <h4 class="parties" id="AML" data-blocks='[["BL_749.9",749,[380,2044,339,183]]]'>STATE of Maine v. Penny A. BLACK.</h4>
    <p class="court" id="b749-12" data-blocks='[["BL_749.10",749,[252,2271,599,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b749-13" data-blocks='[["BL_749.11",749,[343,2353,411,39]]]'>Argued: Feb. 14, 2006.</p>
    <p class="decisiondate" id="b749-14" data-blocks='[["BL_749.12",749,[343,2415,414,39]]]'>Decided: Jan. 30, 2007.</p>
    <p class="attorneys" id="b750-6" data-blocks='[["BL_750.6",750,[200,1305,752,195]]]'>
      <a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>G. Steven Rowe, Attorney General, Donald W. Macomber, Asst. Atty. Gen. (orally), Andrew Benson, Asst. Atty. Gen., Augusta, for State.</p>
    <p class="attorneys" id="b750-7" data-blocks='[["BL_750.7",750,[200,1528,751,136]]]'>Sarah A. Churchill, Esq. (orally), Strike, Goodwin &amp; O’Brien, Portland, for defendant.</p>
    <p class="judges" id="b750-8" data-blocks='[["BL_750.8",750,[199,1723,656,143]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, DANA, ALEXANDER, CALKINS, LEVY, and SILVER, JJ.</p>
    <p class="judges" id="b750-9" data-blocks='[["BL_750.9",750,[198,1904,712,140]]]'>Majority: SAUFLEY, C.J., and CLIFFORD, DANA, CALKINS, LEVY, and SILVER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b750-10" data-blocks='[["BL_750.10",750,[236,2096,288,39]]]'>SAUFLEY, C.J.</p>
    <p id="b750-11" data-blocks='[["BL_750.11",750,[193,2164,757,500]],["BL_750.12",750,[1006,262,752,199]]]'>[¶ 1] Penny A. Black, who was convicted by a jury in the Superior Court (York County, <em>Brennan, J.) </em>for hindering the apprehension of the killers of Julius Petro-vic, appeals from the judgment of conviction for hindering apprehension or prosecution (Class B), 17-A M.R.S. § 753(1-B)(A)(1) (2006). She also appeals from her sentence. Finding no error at trial, we affirm Black’s conviction without discussion. We address herein the sentence imposed and affirm that sentence, except that we remand the probation portion of the sentence for findings by the court.</p>
    <p id="b750-13" data-blocks='[["BL_750.13",750,[1201,549,358,32]]]'>I. BACKGROUND</p>
    <p id="b750-14" data-blocks='[["BL_750.14",750,[999,635,762,1036]]]'>[¶ 2] Julius Petrovie was shot and killed at a rest area in Yarmouth on May 17, 2004. Investigations later that day led the police to Black’s Nissan Maxima, parked outside of a motel in Old Orchard Beach, where Black lived. Early the next morning, two state police detectives went to Black’s motel room to question her regarding the possible involvement of her car in the shooting of Petrovie. Black lied about the identity of the person who had borrowed her car the day before. She provid- • ed the name of an actual person, Lance Vachon, and corroborated her story by producing a traffic ticket issued to the man, purportedly Vachon, who had driven her car that day. In fact, Black had lent her car to Shawn Hopkins (the father of her child), who then used the car together with his brother Ryan.</p>
    <p id="b750-15" data-blocks='[["BL_750.15",750,[998,1714,752,458]]]'>[¶ 3] On the evening of May 18, another state police detective went to Black’s residence and questioned her about the identity of the person to whom she had lent her vehicle the day before. Black provided the detective with yet another name, Sean Harris, and stated that it was Harris, rather than Vachon, who had borrowed her car along with a friend of his named Josh.</p>
    <p id="b750-16" data-blocks='[["BL_750.16",750,[997,2215,752,456]],["BL_751.1",751,[173,266,752,92]]]'>[¶ 4] The next morning, Black telephoned police and reported that she had found a gun under her couch. Upon questioning, she maintained that she had lent her car to Sean Harris, and this time added that he was her boyfriend and that he had actually borrowed the car with his brother, Ryan. Black was shown a photograph of Sean Harris, who is an actual <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>person residing in Maine, and she said “it could be” her boyfriend.</p>
    <p id="b751-5" data-blocks='[["BL_751.4",751,[174,382,753,646]]]'>[¶ 5] Later, after speaking with Black’s mother, the police again questioned Black and told her that they knew she was lying. At this point, Black told them the truth— that she had lent her car to Shawn and Ryan Hopkins — and stated that Shawn had “programmed” her to lie to the police. Shawn and Ryan Hopkins were apprehended on May 22, 2004. Ryan Hopkins subsequently pleaded guilty to the robbery and murder of Petrovie, and Shawn Hopkins pleaded guilty to robbery and felony murder.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b751-6" data-blocks='[["BL_751.5",751,[175,1060,753,397]]]'>[¶ 6] Black was indicted on a charge of hindering the apprehension or prosecution of Shawn and/or Ryan Hopkins. <em>See </em>17-A M.R.S. § 753(1 — B)(A)(1). The case was tried to a jury, which returned a verdict of guilty. After receiving sentencing memo-randa from the State and Black, the court held a sentencing hearing.</p>
    <p id="b751-7" data-blocks='[["BL_751.6",751,[175,1481,753,912]],["BL_751.7",751,[974,264,752,353]]]'>[¶ 7] At the hearing, the court conducted the required three-step sentencing analysis pursuant to 17-A M.R.S. § 1252-C (2006) and <em>State v. Hewey, </em><a href="/a2d/622/1151-01" class="citation" data-index="0" data-cite="622 A.2d 1151" data-case-ids="7360492" data-case-paths="/a2d/622/1151-01">622 A.2d 1151</a>, 1154-55 (Me.1993). In the first phase of its sentencing analysis, the court appropriately analyzed the nature and seriousness of the offense itself and determined that Black’s basic sentence should be five to seven years. Proceeding to the second phase, the court considered the relevant aggravating and mitigating factors and, based on the mitigating factors of Black’s youth and lack of criminal history, set a maximum sentence of five years. The court then turned to the third sentencing phase to determine how much of Black’s sentence should be suspended. The court suspended all but eighteen months of the five-year maximum sentence and imposed four years of probation. The four-year term of probation was the maximum authorized for the conviction of a Class B crime at the time of Black’s offense. <em>See </em>17-A M.R.SA. § 1202(1) (Supp.2003).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b751-13" data-blocks='[["BL_751.9",751,[975,650,753,196]]]'>[¶ 8] Black appealed from her conviction. She also filed an application to appeal from the sentence, which the Sentence Review Panel granted.</p>
    <p id="b751-14" data-blocks='[["BL_751.10",751,[1180,922,339,33]]]'>II. DISCUSSION</p>
    <p id="b751-15" data-blocks='[["BL_751.11",751,[975,1000,752,238]]]'>[¶ 9] We first note that we are unpersuaded by, and do not address, Black’s challenges to the court’s jury instructions and the sufficiency of the evidence to sustain her conviction.</p>
    <p id="b751-16" data-blocks='[["BL_751.12",751,[973,1279,756,767]]]'>[¶ 10] Turning to Black’s sentence appeal, we conclude that the court neither misapplied principle in setting Black’s basic sentence at five to seven years, nor abused its discretion in setting her maximum sentence at five years. <em>See State v. Soucy, </em><a href="/a2d/890/0719-01" class="citation" data-index="1" data-cite="2006 ME 8" data-case-ids="8992140" data-case-paths="/a2d/890/0719-01">2006 ME 8</a>, ¶ 11, <a href="/a2d/890/0719-01" class="citation" data-index="2" data-cite="2006 ME 8" data-case-ids="8992140" data-case-paths="/a2d/890/0719-01">890 A.2d 719</a>, 723. Accordingly, we address only Black’s remaining contention that the court abused its discretion in the third phase of the <em>Hewey </em>sentencing analysis when it suspended all but eighteen of the sixty-month sentence and imposed a four-year probationary period. <em>See </em>17-A M.R.S. § 1252-C(3); <em>Hewey, </em><a href="/a2d/622/1151-01" class="citation" data-index="3" data-cite="622 A.2d 1151" data-case-ids="7360492" data-case-paths="/a2d/622/1151-01">622 A.2d at 1155</a>.</p>
    <p id="b751-17" data-blocks='[["BL_751.13",751,[974,2093,755,299]],["BL_752.1",752,[204,265,753,195]]]'>[¶ 11] We review for abuse of discretion a sentencing court’s third-phase determination of “what portion, if any, of the maximum period of imprisonment should be suspended and, if a suspension order is to be entered, ... the appropriate <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>period of probation to accompany that suspension.” 17-A M.R.S. § 1252-C(3); see <em>State v. Ardolino, </em><a href="/a2d/697/0073-01" class="citation" data-index="4" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">1997 ME 141</a>, If 26, <a href="/a2d/697/0073-01" class="citation" data-index="5" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">697 A.2d 73</a>, 81.</p>
    <p id="b752-4" data-blocks='[["BL_752.4",752,[203,498,754,561]]]'>[¶ 12] In determining whether any part of the sixty months should be suspended, and, if so, how much, the court had to balance, among other interests, the need to acknowledge the seriousness of Black’s criminal behavior against the goal of rehabilitating her so that she is able to return to a crime-free life. The court recognized this balance and made specific findings related to the difficulty of determining an appropriate final sentence:</p>
    <blockquote id="b752-5" data-blocks='[["BL_752.5",752,[235,1077,719,819]]]'>This is a serious case, and I think people need to understand that when you’re aware that there’s serious criminality out there, a sense of loyalty, a sense of allegiance, even a sense of some apprehension on your part, they must give way to the obligation to be truthful or at least not to lead people down dead ends. It’s a tough sentence, I think, in this case.... I’m ... mindful of your child, and I should say the boy is a mitigating factor here, too. It can’t be good for society as a whole to have another motherless child. But with that said, that in and of itself does not absolve this case of the need for punishment.</blockquote>
    <p id="b752-6" data-blocks='[["BL_752.6",752,[191,1922,756,456]]]'>[¶ 13] Ultimately, the court’s determination that Black should serve thirty percent of the underlying sentence is well supported both by the record in this case and the court’s own findings in the sentencing proceeding. Moreover, the approximately three-to-one ratio of the underlying sentence to the time to be served is well within the range of reasonableness.</p>
    <p id="b752-8" data-blocks='[["BL_752.8",752,[1001,267,755,977]]]'>[¶ 14] We turn then to our review of the period of probation. An offender “may be sentenced to a sentencing alternative that includes a period of probation if the person is in need of the supervision, guidance, assistance or direction that probation can provide.” 17-A M.R.S. § 1201(2) (2006). Probation helps serve the general purposes of sentencing, including the effort “[t]o prevent crime through ... the rehabilitation of convicted persons” and “[t]o encourage differentiation among offenders with a view to a just individualization of sentences.” 17-A M.R.S. § 1151(1), (6) (2006). “Probation is a device designed to assist individuals in reintegrating into society,” <em>State v. Nolan, </em>2000. ME 165, ¶ 9, <a href="/a2d/759/0721-01" class="citation" data-index="6" data-cite="759 A.2d 721" data-case-ids="11232663" data-case-paths="/a2d/759/0721-01">759 A2d 721</a>, 724, and it has aspects of both punishment<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and rehabilitation.</p>
    <p id="b752-9" data-blocks='[["BL_752.9",752,[1000,1285,751,402]]]'>[¶ 15] If the sentencing court concludes that probation is an appropriate part of a sentence, it must determine the length of the probation and may impose any conditions “it deems to be reasonable and appropriate to assist the convicted person to lead a law-abiding life.” 17-A M.R.S. § 1204(1) (2006).</p>
    <p id="b752-10" data-blocks='[["BL_752.10",752,[997,1718,755,661]]]'>[¶ 16] In this case, the sentencing court fully and effectively explained its reasons for imposing a five-year sentence and for balancing the manifold goals of sentencing to determine the unsuspended portion of the sentence, that is, the length of time Black would spend in prison. However, because the parties focused their attention on these components of the sentence, they did not specifically direct the court’s attention to the length of time appropriate for Black’s probation at the sentencing hearing.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b753-4" data-blocks='[["BL_753.4",753,[167,275,752,242]]]'>
      <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>[¶ 17] Although the court did state the length of the probationary period, it did not otherwise address the reason for imposing four years of probation — the maximum allowed at the time:</p>
    <blockquote id="b753-5" data-blocks='[["BL_753.5",753,[205,558,713,407]]]'>I’m going to impose an underlying sentence of five years and I’m going to suspend all but 18 months of that sentence, 18-month prison sentence, and it will be followed by four years of probation. I don’t see any need for any special conditions beyond the general conditions of probation.</blockquote>
    <p id="b753-6" data-blocks='[["BL_753.6",753,[166,1002,752,1026]],["BL_753.7",753,[965,274,752,89]]]'>Because probation is a limited resource that serves the function of providing “supervision, guidance, assistance or direction” to a convicted person reintegrating into society, 17-A M.R.S. § 1201(2), the rationale for imposing a specific period of probation may not be identical to the rationale for imposing the sentence of imprisonment. Accordingly, a sentencing court must separately, even if briefly, explain why the probationary period was selected in the particular case before it. <em>See Hewey, </em><a href="/a2d/622/1151-01" class="citation" data-index="7" data-cite="622 A.2d 1151" data-case-ids="7360492" data-case-paths="/a2d/622/1151-01">622 A.2d at 1155</a> (emphasizing the importance of a “clear articulation” by the trial court for purposes of appellate review). Without this explanation, we are unable to review the appropriateness of a sentence to a term of probation. <em>See State v. Tellier, </em><a href="/citations/?q=580%20A.2d%201338" class="citation" data-index="8" data-cite="580 A.2d 1338">580 A.2d 1338</a>, 1336 (Me.1990) (remanding for resentencing because the record was insufficient for appellate review).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b753-9" data-blocks='[["BL_753.8",753,[966,387,753,562]]]'>[¶ 18] In short, “[m]issing from an otherwise careful, thoughtful, and well reasoned sentencing” was a separate consideration of the length of time needed for probation. <em>State v. Prewara, </em><a href="/a2d/687/0951-01" class="citation" data-index="9" data-cite="687 A.2d 951" data-case-ids="7357976" data-case-paths="/a2d/687/0951-01">687 A.2d 951</a>, 955 (Me. 1996) (vacating and remanding a sentence for separate discussion of the maximum periods of incarceration). Therefore, we vacate that portion of the sentence establishing the period of probation and remand for resentencing on that issue.</p>
    <p id="b753-10" data-blocks='[["BL_753.9",753,[1006,975,220,38]]]'>The entry is:</p>
    <p id="b753-11" data-blocks='[["BL_753.10",753,[966,1038,753,143]]]'>Judgment of conviction affirmed. Sentence affirmed, except period of probation vacated and remanded for re-sentencing.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b751-8" data-blocks='[["BL_751.8",751,[180,2451,747,155]]]'>. <em>See State v. Ryan P. Hopkins, </em>No. PORSC-CR-2004-1323; <em>State v. Shawn D. Hopkins, Nos. </em>PORSC-CR-2004-1203, PORSC-CR-2005-1166.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b751-18" data-blocks='[["BL_751.14",751,[976,2448,753,196]]]'>. The maximum period of probation for a Class B crime has since been reduced to three years. P.L.2003, ch. 711, § A-ll (effective July 30, 2004) (codified at 17-A M.R.S. § 1202(1) (2006)).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b752-7" data-blocks='[["BL_752.7",752,[193,2434,753,240]]]'>. Probation creates substantial limits on individual liberties and cannot be seen as entirely benignly rehabilitative. <em>See </em>17-A M.R.S. §§ 1204-1206 (2006) (describing conditions of probation and the proceedings by which probation may be revoked).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b752-11" data-blocks='[["BL_752.11",752,[997,2436,748,239]],["BL_753.1",753,[200,2084,720,543]]]'>. In Black’s sentencing memorandum, she argued for a twelve-month sentence, all suspended, with two years of probation and community service. The State sought a seven-year sentence, all but three years suspended, and four years of probation "to assist her in <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>readjusting to life outside a correctional facility and to give her some much needed supervision.” We acknowledge that at sentencing, Black, aside from urging a two-year period of probation, did not explicitly object to the four-year term at the point that it was imposed, and that she did not focus on the probationary period in her first filings related to the sentencing appeal. We have concluded, however, that in order to complete the review of the sentence required by statute and triggered by Black's sentence appeal, we must address the probationary period.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b753-15" data-blocks='[["BL_753.15",753,[967,2083,754,561]]]'>. Clearer explanations of the reasons for imposing probation will also assist in the system-wide evaluation of sentencing that the Legislature has prioritized through its creation of the Corrections Alternatives Advisory Committee. <em>See </em>P.L.2005, ch. 386, § J-l (effective June 13, 2005) (creating the Committee); P.L.2005, ch. 667 (effective May 30, 2006) (extending the Committee); <em>see also </em>Interim Report of the Corrections Alternatives Advisory Committee 47-48 (Feb.2006) (recommending the monitoring of sentencing decisions and the evaluation of the use of split sentencing).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b753-12" data-blocks='[["BL_753.11",753,[1005,1236,329,38]]]'>ALEXANDER, J.,</p>
    <p id="AIFF" data-blocks='[["BL_753.12",753,[1349,1236,180,39]]]'>dissenting.</p>
    <p id="b753-13" data-blocks='[["BL_753.13",753,[965,1301,755,559]]]'>[¶ 19] I respectfully dissent. The Court today adopts, as a matter of policy, a new requirement that courts, in imposing terms of probation, state the reasons for selecting the particular term of probation imposed. The Court’s action changes a practice that has prevailed for the thirty-two years since adoption of the Criminal Code. To achieve its policy objective, the Court ignores significant and prudent constraints imposed by our appellate jurisprudence.</p>
    <p id="b753-14" data-blocks='[["BL_753.14",753,[966,1884,754,144]]]'>[¶ 20] This opinion reviews five constraints of appellate jurisprudence that are particularly relevant to this appeal. It</p>
    <p id="b754-3" data-blocks='[["BL_754.3",754,[204,275,752,249]]]'>
      <a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>discusses Black’s crime, its possible penalties, and her sentencing. It then addresses the consequences of abandoning the constraints of appellate jurisprudence for this and future sentencings.</p>
    <p id="b754-4" data-blocks='[["BL_754.4",754,[227,585,706,84]]]'>I. THE CONSTRAINTS OF APPELLATE JURISPRUDENCE</p>
    <p id="b754-5" data-blocks='[["BL_754.5",754,[198,705,758,974]]]'>[IT 21] Appellate courts, reviewing trial court decisions, are not free to re-decide the matter, based on the policy preferences of the appellate panel, and without regard for the decisions made by the trial court. While an appellate court may review de novo properly preserved questions of law, appellate review of trial court fact-finding and judgmental decision-making is limited and deferential, with decisions subject to being vacated only if unsupported by the evidence or indicating an abuse of discretion. Here the Court acknowledges that it is reviewing a judgmental decision for an abuse of discretion. That review is subject to significant constraints of appellate jurisprudence established by well-considered precedents, developed over many years.</p>
    <p id="b754-6" data-blocks='[["BL_754.6",754,[196,1707,754,404]],["BL_754.7",754,[1006,276,746,193]]]'>[¶ 22] The first and most basic constraint of appellate jurisprudence requires that issues and objections first be presented to the trial court to properly preserve the point for appeal. <em>MP Assocs. v. Liberty, </em><a href="/a2d/771/1040-01" class="citation" data-index="10" data-cite="2001 ME 22" data-case-ids="11104504" data-case-paths="/a2d/771/1040-01">2001 ME 22</a>, ¶ 18, <a href="/a2d/771/1040-01" class="citation" data-index="11" data-cite="2001 ME 22" data-case-ids="11104504" data-case-paths="/a2d/771/1040-01">771 A.2d 1040</a>, 1046; <em>Morey v. Stratton, </em><a href="/a2d/756/0496-01" class="citation" data-index="12" data-cite="2000 ME 147" data-case-ids="11243300" data-case-paths="/a2d/756/0496-01">2000 ME 147</a>, ¶¶ 8-9, <a href="/a2d/756/0496-01" class="citation" data-index="13" data-cite="2000 ME 147" data-case-ids="11243300" data-case-paths="/a2d/756/0496-01">756 A.2d 496</a>, 498-99. This constraint governs appellate review of sentencing, just as it governs other areas of appellate review. <em>State v. Tapley, </em><a href="/a2d/609/0722-01" class="citation" data-index="14" data-cite="609 A.2d 722" data-case-ids="12119275" data-case-paths="/a2d/609/0722-01">609 A.2d 722</a>, 723 (Me. 1992).</p>
    <p id="b754-11" data-blocks='[["BL_754.8",754,[1001,499,752,1175]]]'>[¶ 23] The preservation-of-issues mandate has two purposes. First, it provides the trial court and other parties notice and an opportunity to address and correct any perceived error to avoid the result being vacated or remanded for further proceedings after appeal. <em>See Jim Mitchell &amp; Jed Davis, PA. v. Lavigne, </em><a href="/a2d/770/0109-01" class="citation" data-index="15" data-cite="2001 ME 67" data-case-ids="11099114" data-case-paths="/a2d/770/0109-01">2001 ME 67</a>, ¶ 5, <a href="/a2d/770/0109-01" class="citation" data-index="16" data-cite="2001 ME 67" data-case-ids="11099114" data-case-paths="/a2d/770/0109-01">770 A.2d 109</a>, 110. Second, it assures that any review on appeal will be informed by a ruling made in the first instance by “ ‘the judge who saw and heard the witnesses and has the feel of the case which no appellate printed transcript can impart.’ ” <em>Unitherm Food Sys., Inc. v. Swifh-Eckrich, Inc., </em><a href="/us/546/0394-01" class="citation" data-index="17" data-cite="546 U.S. 394" data-case-ids="5985363" data-case-paths="/us/546/0394-01">546 U.S. 394</a>, -, <a href="/us/546/0394-01" class="citation" data-index="18" data-cite="546 U.S. 394" data-case-ids="5985363" data-case-paths="/us/546/0394-01">126 S.Ct. 980</a>, 985-86, <a href="/us/546/0394-01" class="citation" data-index="19" data-cite="546 U.S. 394" data-case-ids="5985363" data-case-paths="/us/546/0394-01">163 L.Ed.2d 974</a> (2006) <em>reh’g denied, </em>— U.S.-, <a href="/citations/?q=126%20S.%20Ct.%201609" class="citation" data-index="20" data-cite="126 S. Ct. 1609">126 S.Ct. 1609</a>, <a href="/citations/?q=164%20L.%20Ed.%202d%20328" class="citation" data-index="21" data-cite="164 L. Ed. 2d 328">164 L.Ed.2d 328</a> (quoting <em>Cone v. W. Va. Pulp &amp; Paper Co., </em><a href="/us/330/0212-01" class="citation" data-index="22" data-cite="330 U.S. 212" data-case-ids="354136" data-case-paths="/us/330/0212-01">330 U.S. 212</a>, 216, <a href="/us/330/0212-01" class="citation" data-index="23" data-cite="330 U.S. 212" data-case-ids="354136" data-case-paths="/us/330/0212-01">67 S.Ct. 752</a>, <a href="/us/330/0212-01" class="citation" data-index="24" data-cite="330 U.S. 212" data-case-ids="354136" data-case-paths="/us/330/0212-01">91 L.Ed. 849</a> (1947)). <em>See also State v. Gach, </em><a href="/a2d/901/0184-01" class="citation" data-index="25" data-cite="2006 ME 82" data-case-ids="8412405" data-case-paths="/a2d/901/0184-01">2006 ME 82</a>, ¶ 9, <a href="/a2d/901/0184-01" class="citation" data-index="26" data-cite="2006 ME 82" data-case-ids="8412405" data-case-paths="/a2d/901/0184-01">901 A.2d 184</a>, 186-87.</p>
    <p id="b754-16" data-blocks='[["BL_754.9",754,[998,1709,751,403]],["BL_755.1",755,[167,275,753,399]]]'>[¶ 24] The second constraint of appellate jurisprudence allows waiver of the rule requiring that errors be “preserved,” but only for “obvious” errors, errors affecting substantial rights. <em>State v. Burdick, </em><a href="/a2d/782/0319-01" class="citation" data-index="27" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">2001 ME 143</a>, ¶¶ 13, 29-30, <a href="/a2d/782/0319-01" class="citation" data-index="28" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d 319</a>, 324, 328, <em>cert, denied, </em><a href="/us/534/1145-01" class="citation" data-index="29" data-cite="534 U.S. 1145" data-case-ids="9255384,9255444,9255502,9255565,9255591,9255661,9255710,9255742,9255789,9255816,9255851,9255883,9255921,9255961,9256004,9256048" data-case-paths="/us/534/1145-01,/us/534/1145-02,/us/534/1145-03,/us/534/1145-04,/us/534/1145-05,/us/534/1145-06,/us/534/1145-07,/us/534/1145-08,/us/534/1145-09,/us/534/1145-10,/us/534/1145-11,/us/534/1145-12,/us/534/1145-13,/us/534/1145-14,/us/534/1145-15,/us/534/1145-16">534 U.S. 1145</a>, <a href="/citations/?q=122%20S.%20Ct.%201102" class="citation" data-index="30" data-cite="122 S. Ct. 1102">122 S.Ct. 1102</a>, <a href="/citations/?q=151%20L.%20Ed.%202d%20998" class="citation" data-index="31" data-cite="151 L. Ed. 2d 998">151 L.Ed.2d 998</a> (2002);<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">6</a>
      <em>Tapley, </em>
      <a id="p729" href="#p729" data-label="729" data-citation-index="1" class="page-label">*729</a><a href="/a2d/609/0722-01" class="citation" data-index="32" data-cite="609 A.2d 722" data-case-ids="12119275" data-case-paths="/a2d/609/0722-01">609 A.2d at 723</a>; <em>see also </em>M.R.Crim. P. 52(b); M.R. Evid. 103(e). An unpreserved error is “obvious” only when it deprives a party of a fair hearing or results in such a serious injustice that the Court cannot in good conscience let the judgment stand. <em>State v. White, </em><a href="/a2d/804/1146-01" class="citation" data-index="33" data-cite="2002 ME 122" data-case-ids="11424828" data-case-paths="/a2d/804/1146-01">2002 ME 122</a>, ¶ 8, <a href="/a2d/804/1146-01" class="citation" data-index="34" data-cite="2002 ME 122" data-case-ids="11424828" data-case-paths="/a2d/804/1146-01">804 A.2d 1146</a>,1149.</p>
    <p id="b755-5" data-blocks='[["BL_755.4",755,[167,699,754,711]]]'>[¶ 25] Further, we do not review on direct appeal, even for obvious error, asserted errors that result from a party’s choice of trial strategy. <em>State v. Rega, </em><a href="/a2d/863/0917-01" class="citation" data-index="35" data-cite="2005 ME 5" data-case-ids="9170974" data-case-paths="/a2d/863/0917-01">2005 ME 5</a>, ¶ 17, <a href="/a2d/863/0917-01" class="citation" data-index="36" data-cite="2005 ME 5" data-case-ids="9170974" data-case-paths="/a2d/863/0917-01">863 A.2d 917</a>, 922. We have emphasized that: “Obvious error review provides no invitation to change trial and instruction request strategy when the results of the original strategy turn out less favorably than hoped for.” <em>State v. Cleaves, </em><a href="/a2d/874/0872-01" class="citation" data-index="37" data-cite="2005 ME 67" data-case-ids="8956693" data-case-paths="/a2d/874/0872-01">2005 ME 67</a>, ¶ 13, <a href="/a2d/874/0872-01" class="citation" data-index="38" data-cite="2005 ME 67" data-case-ids="8956693" data-case-paths="/a2d/874/0872-01">874 A.2d 872</a>, 874. This constraint of appellate jurisprudence is even stronger when the original trial strategy is successful.</p>
    <p id="b755-6" data-blocks='[["BL_755.5",755,[166,1434,754,864]]]'>[¶26] The third constraint of appellate jurisprudence directs that when sufficiency of findings is at issue, and there has been no request, pursuant to M.R.Crim. P. 23(c), to “find the facts specially,” we will infer that the trial court made all the findings necessary to support its judgment, if those findings are supported by the record. <em>State v. Dodd, <a href="/a2d/503/1302-01" class="citation" data-index="39" data-cite="503 A.2d 1302" data-case-ids="7916098" data-case-paths="/a2d/503/1302-01">503 A.2d </a></em><a href="/a2d/503/1302-01" class="citation" data-index="39" data-cite="503 A.2d 1302" data-case-ids="7916098" data-case-paths="/a2d/503/1302-01">1302</a>, 1307 (Me.1986) (inferring essential finding of recklessness to support aggravated assault conviction, when no mens rea finding was stated on the record); <em>accord </em>1 Clu-chey &amp; Seitzinger, <em>Maine Criminal Practice </em>§ 23.7 at V-43 to V-44 (Gardner ed.1995).<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">7</a> This constraint of appellate jurisprudence is respected in sentence re-</p>
    <blockquote id="b755-7" data-blocks='[["BL_755.6",755,[202,2354,717,112]]]'><a href="/a2d/782/0319-01" class="citation" data-index="40" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">2001 ME 143</a>, ¶ 13 n. 9, <a href="/a2d/782/0319-01" class="citation" data-index="41" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d 319</a>, 324, cert, <em>denied, </em><a href="/us/534/1145-01" class="citation" data-index="42" data-cite="534 U.S. 1145" data-case-ids="9255384,9255444,9255502,9255565,9255591,9255661,9255710,9255742,9255789,9255816,9255851,9255883,9255921,9255961,9256004,9256048" data-case-paths="/us/534/1145-01,/us/534/1145-02,/us/534/1145-03,/us/534/1145-04,/us/534/1145-05,/us/534/1145-06,/us/534/1145-07,/us/534/1145-08,/us/534/1145-09,/us/534/1145-10,/us/534/1145-11,/us/534/1145-12,/us/534/1145-13,/us/534/1145-14,/us/534/1145-15,/us/534/1145-16">534 U.S. 1145</a>, <a href="/citations/?q=122%20S.%20Ct.%201102" class="citation" data-index="43" data-cite="122 S. Ct. 1102">122 S.Ct. 1102</a>, <a href="/citations/?q=151%20L.%20Ed.%202d%20998" class="citation" data-index="44" data-cite="151 L. Ed. 2d 998">151 L.Ed.2d 998</a> (2002).</blockquote>
    <p id="b755-9" data-blocks='[["BL_755.9",755,[967,274,754,613]]]'>views in federal courts to affirm a sentence, even if a court does not address statutory sentencing factors, because “ ‘a court’s reasoning can often be inferred by comparing what was argued by the parties or contained in the pre-sentence report with what the judge did.’ ” <em>United States v. Rodriguez-Rivera, </em><a href="/f3d/473/0021-01" class="citation" data-index="45" data-cite="473 F.3d 21" data-case-ids="2538015" data-case-paths="/f3d/473/0021-01">473 F.3d 21</a>, 29 (1st Cir.2007) (quoting <em>United States v. Jiménez-Beltre, </em><a href="/f3d/440/0514-01" class="citation" data-index="46" data-cite="440 F.3d 514" data-case-ids="81848" data-case-paths="/f3d/440/0514-01">440 F.3d 514</a>, 519 (1st Cir. 2006), <em>cert. denied, </em>— U.S. -, <a href="/citations/?q=127%20S.%20Ct.%20928" class="citation" data-index="47" data-cite="127 S. Ct. 928">127 S.Ct. 928</a>,<a href="/citations/?q=166%20L.%20Ed.%202d%20715" class="citation" data-index="48" data-cite="166 L. Ed. 2d 715">166 L.Ed.2d 715</a> (2007)).</p>
    <p id="b755-12" data-blocks='[["BL_755.10",755,[966,929,757,871]]]'>[¶ 27] The fourth constraint of appellate jurisprudence cautions that when we review a trial court’s judgmental decision for “abuse of discretion,” we are not free to substitute our personal views as to what is best in place of the deliberate, difficult choices the trial court may have made. An abuse of discretion may be found only when an appellant demonstrates that the trial court “exceeded the bounds of the reasonable choices available to it, considering the facts and circumstances of the particular case and the governing law.” <em>Sager v. Town of Bowdoinham, </em><a href="/a2d/845/0567-01" class="citation" data-index="49" data-cite="2004 ME 40" data-case-ids="9272181" data-case-paths="/a2d/845/0567-01">2004 ME 40</a>, ¶ 11, <a href="/a2d/845/0567-01" class="citation" data-index="50" data-cite="2004 ME 40" data-case-ids="9272181" data-case-paths="/a2d/845/0567-01">845 A.2d 567</a>, 570; <em>see also State v. Pfeil, </em><a href="/a2d/720/0573-01" class="citation" data-index="51" data-cite="1998 ME 245" data-case-ids="11803581" data-case-paths="/a2d/720/0573-01">1998 ME 245</a>, ¶¶ 18-19, <a href="/a2d/720/0573-01" class="citation" data-index="52" data-cite="1998 ME 245" data-case-ids="11803581" data-case-paths="/a2d/720/0573-01">720 A.2d 573</a>, 578.</p>
    <p id="b755-13" data-blocks='[["BL_755.11",755,[964,1842,758,453]]]'>[1128] The fifth constraint of appellate jurisprudence holds that a trial court action, even if in error, will not cause a judgment to be vacated if the error was “harmless” — that is, if the error did not result in substantial injustice or affect substantial rights. <em>See Burdick, </em><a href="/a2d/782/0319-01" class="citation" data-index="53" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">2001 ME 143</a>, ¶ 34, <a href="/a2d/782/0319-01" class="citation" data-index="54" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d at 329</a>; M.R.Crim. P. 52(a); M.R. Evid. 103(a). A trial error is</p>
    <p id="b756-3" data-blocks='[["BL_756.3",756,[204,271,752,247]]]'>
      <a id="p730" href="#p730" data-label="730" data-citation-index="1" class="page-label">*730</a>“harmless” when it is highly probable that it did not affect the trial court’s decision. <em>See White, </em><a href="/a2d/804/1146-01" class="citation" data-index="55" data-cite="2002 ME 122" data-case-ids="11424828" data-case-paths="/a2d/804/1146-01">2002 ME 122</a>, ¶ 16, <a href="/a2d/804/1146-01" class="citation" data-index="56" data-cite="2002 ME 122" data-case-ids="11424828" data-case-paths="/a2d/804/1146-01">804 A.2d at 1150</a>; <em>State v. DeMass, </em><a href="/a2d/743/0233-01" class="citation" data-index="57" data-cite="2000 ME 4" data-case-ids="11486190" data-case-paths="/a2d/743/0233-01">2000 ME 4</a>, ¶ 17, <a href="/a2d/743/0233-01" class="citation" data-index="58" data-cite="2000 ME 4" data-case-ids="11486190" data-case-paths="/a2d/743/0233-01">743 A.2d 233</a>, 237.</p>
    <p id="b756-4" data-blocks='[["BL_756.4",756,[200,549,755,662]]]'>[¶29] Like any other trial court error, perceived errors in sentencing are subject to harmless error review. <em>Williams v. United States, </em><a href="/us/503/0193-01" class="citation" data-index="59" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">503 U.S. 193</a>, 203, <a href="/us/503/0193-01" class="citation" data-index="60" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">112 S.Ct. 1112</a>, <a href="/us/503/0193-01" class="citation" data-index="61" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">117 L.Ed.2d 341</a> (1992); <em>Burdick, </em><a href="/a2d/782/0319-01" class="citation" data-index="62" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">2001 ME 143</a>, ¶¶ 11, 34, <a href="/a2d/782/0319-01" class="citation" data-index="63" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d at 323, 329</a>; <em>United States v. Teague, </em><a href="/f3d/469/0205-01" class="citation" data-index="64" data-cite="469 F.3d 205" data-case-ids="3755963" data-case-paths="/f3d/469/0205-01">469 F.3d 205</a>, 209-10 (1st Cir.2006). A sentencing error is harmless if “the error did not affect the [trial] court’s selection of the sentence imposed.” <em>Williams </em><a href="/us/503/0193-01" class="citation" data-index="65" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">503 U.S. at 203</a>, <a href="/us/503/0193-01" class="citation" data-index="66" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">112 S.Ct. 1112</a>; <em>United States v. Ro-selli, </em><a href="/f3d/366/0058-01" class="citation" data-index="67" data-cite="366 F.3d 58" data-case-ids="9254101" data-case-paths="/f3d/366/0058-01">366 F.3d 58</a>, 65 (1st Cir.2004).</p>
    <p id="b756-5" data-blocks='[["BL_756.5",756,[195,1242,759,246]]]'>[¶ 30] Any argument to vacate Black’s sentence must be evaluated respecting these established constraints of appellate jurisprudence in relation to Black’s crime and her sentencing by the trial court.</p>
    <p id="b756-6" data-blocks='[["BL_756.6",756,[301,1556,545,135]]]'>II. BLACK’S CRIME, CONSEQUENCES, AND SENTENCING</p>
    <p id="b756-7" data-blocks='[["BL_756.7",756,[194,1731,758,299]],["BL_756.8",756,[1002,273,752,806]]]'>[¶ 31] Penny Black’s crime was serious indeed. She lent her car to individuals who used it to commit murder. If, in providing the murderers their means of transportation, Black had known that they planned to commit robbery with the use of a firearm, she could have been guilty of murder as an accomplice. <em>See State v. Linscott, </em><a href="/a2d/520/1067-01" class="citation" data-index="68" data-cite="520 A.2d 1067" data-case-ids="7898385" data-case-paths="/a2d/520/1067-01">520 A.2d 1067</a>, 1068-70 (Me. 1987). Then her acts would have required a mandatory minimum sentence of twenty-five years. 17-A M.R.S. § 1251 (2006). Her crime of hindering apprehension (Class B) involved lying to the authorities to aid the murderers in making their escape. She did so not just by making false statements, but by accusing other, innocent persons of murder, causing the police to waste valuable time pursuing dead ends. And, when confronted with the reality of her crime, her reaction was neither regret nor remorse but excuses.</p>
    <p id="b756-11" data-blocks='[["BL_756.12",756,[999,1112,752,919]]]'>[¶ 32] For providing the murderers their means of escape, hindering and delaying their apprehension, and pointing the finger of guilt at innocent persons, all without remorse, Black was sentenced to spend only eighteen months behind bars and an additional four years of probation. Prosecutions for hindering apprehension of murderers and Class A criminals are not frequent occurrences in Maine. Accordingly, courts have very little individual or collective experience with such sentences. We can look to the federal sentencing guidelines,<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">8</a> which indicate that a federal crime of hindering apprehension of a murderer could subject a first-time offender to a prison sentence of 97 to 121 months (eight to ten years)-.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">9</a>
    </p>
    <p id="b757-4" data-blocks='[["BL_757.4",757,[156,270,755,561]]]'>
      <a id="p731" href="#p731" data-label="731" data-citation-index="1" class="page-label">*731</a>[¶ 33] We also have a little comparative information based on a 2001 study of Superior Court sentencing for crimes charged in 1997.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">10</a> That study indicated that of the four Class B hindering apprehension convictions sentenced based on 1997 charges, three offenders received sentences of six years of actual incarceration,<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">11</a> more incarceration than the total of State supervision imposed upon Black by the combination of incarceration and probation.</p>
    <p id="b757-5" data-blocks='[["BL_757.5",757,[155,865,754,507]]]'>[¶ 34] The Court’s sentence review jurisprudence suggests that a five-and-a-half-year sentence, all to be served in prison, would probably be affirmed because it is lower than other sentences for similar offenses. Yet the less restrictive sentence here is vacated because the trial court decided that the last four years of state supervision should be served in the community, rather than in prison.</p>
    <p id="b757-6" data-blocks='[["BL_757.6",757,[156,1405,757,819]]]'>[¶ 35] The Court’s opinion correctly outlines the events that occurred at Black’s sentencing. The entire focus of Black’s sentencing advocacy was to minimize or avoid serving time in prison. In support of this strategy, Black filed a sentencing memorandum suggesting that she spend no time in prison and then serve two years of probation. At the sentencing hearing, however, Black never suggested that she would object in any way to a term of probation, no matter how long. Further, Black never argued that the court should depart from common practice and make specific findings to support whatever term of probation the court decided to impose.</p>
    <p id="b757-7" data-blocks='[["BL_757.7",757,[158,2258,751,142]],["BL_757.8",757,[956,268,754,607]]]'>[¶ 36] When judged against consequences that have befallen or can befall others similarly situated, who may hinder apprehension of murderers, Black’s sentencing strategy was a smashing success. She received an amount of time behind bars that is less than one-third of what she might have anticipated based on available information about similar offenses. Further, her total time of state supervision, prison and probation combined, is five and one-half years — less than available information indicates is the appropriate time to be served in prison for hindering apprehension of murderers.</p>
    <p id="b757-11" data-blocks='[["BL_757.9",757,[956,917,757,500]]]'>[¶ 37] At sentencing, Black did not express any reservation about the length of probation that might be imposed, and Black did not request findings justifying the term of probation, either before or after her sentence was announced. Instead, she brought this appeal, stating for the first time her objection to probation and to the lack of findings supporting probation.</p>
    <p id="b757-12" data-blocks='[["BL_757.10",757,[988,1503,687,85]]]'>III. THE COURT’S OPINION AND APPELLATE JURISPRUDENCE</p>
    <p id="b757-13" data-blocks='[["BL_757.11",757,[954,1634,757,765]],["BL_758.1",758,[214,266,752,249]]]'>[¶ 38] The Court’s opinion indicates that the length of the underlying sentence, the unsuspended portion of the sentence, and the term of probation each are appropriate, considering the seriousness of Black’s crime. The only error the Court perceives is in making insufficient findings to support the term of probation. Our appellate jurisprudence directs that where no findings were requested, we should infer any necessary findings and affirm. <em>See Dodd, </em><a href="/a2d/503/1302-01" class="citation" data-index="69" data-cite="503 A.2d 1302" data-case-ids="7916098" data-case-paths="/a2d/503/1302-01">503 A.2d at 1307</a>. Further, any perceived error in the findings may have affected the justification for, but not the selection of, the term of probation imposed. As the <a id="p732" href="#p732" data-label="732" data-citation-index="1" class="page-label">*732</a>perceived error did not affect the selection of the term of probation imposed, it is harmless error. <em>See Williams, </em><a href="/us/503/0193-01" class="citation" data-index="70" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">503 U.S. at 203</a>, <a href="/us/503/0193-01" class="citation" data-index="71" data-cite="503 U.S. 193" data-case-ids="6224736" data-case-paths="/us/503/0193-01">112 S.Ct. 1112</a>; <em>Burdick, </em><a href="/a2d/782/0319-01" class="citation" data-index="72" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">2001 ME 143</a>, ¶ 34, <a href="/a2d/782/0319-01" class="citation" data-index="73" data-cite="2001 ME 143" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d at 329</a>.</p>
    <p id="b758-4" data-blocks='[["BL_758.4",758,[207,560,758,768]]]'>[¶ 39] If, as the Court suggests, the length of the term of probation is appropriate, then under our appellate jurisprudence, the Court should state its new policy that it is error for a court to impose a term of probation without stating the reasons for the term of probation selected; find the error harmless, as in <em>Burdick; </em>and affirm the sentence. The fact that the Court does not affirm based on the harmless error doctrine may indicate that the Court has more fundamental problems with the length of the probation term that it desires the trial court to review on remand.</p>
    <p id="b758-5" data-blocks='[["BL_758.5",758,[207,1379,753,346]]]'>[¶ 40] If indeed the Court contemplates that a reduction in the term of probation may be a result of its remand, that highlights a significant problem with the sentence review and appellate review jurisprudence that the Court applies to this case.</p>
    <p id="b758-6" data-blocks='[["BL_758.6",758,[202,1775,757,712]]]'>[¶ 41] Before the trial court, Black largely succeeded in her sentencing strategy, arguing for alternative sentencing in lieu of a substantial time to be served in prison. The trial court’s action, far from being an abuse of discretion,<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">12</a> is consistent with accepted Superior Court sentencing practice. That practice uses maximum terms of probation in serious offense sentencing to justify lesser terms of incarceration, while providing a hedge against mistakes in the always difficult task of predicting the future conduct of individuals convicted of serious crimes.</p>
    <p id="b758-10" data-blocks='[["BL_758.9",758,[1013,267,751,655]]]'>[¶ 42] If, during the sentencing proceeding, Black had indicated some reservation about being placed on probation for any available term, or demanded findings to justify the probation term, Black could have anticipated that the result might have been a sentence to a significantly longer period behind bars, the exact result Black’s sentencing advocacy sought to avoid. Thus, the objection that Black now presents to the term of probation was not presented to or preserved in the trial court.</p>
    <p id="b758-11" data-blocks='[["BL_758.10",758,[1008,972,755,1027]]]'>[¶ 43] The particularly serious facts of Black’s crime, her apparent lack of remorse during the police investigation, and this Court’s allowing her to successfully argue for a reduced jail sentence before the trial court, and then attack on appeal the alternative sentence the court imposed, demonstrate the folly of abandoning the well-considered constraints of our appellate jurisprudence. The Court should not (1) permit appeal of an unpreserved claim of error; (2) allow Black to challenge her successful trial strategy; (3) refuse to infer fact-finding when no further fact-finding was sought; (4) find the trial court abused its discretion in following thirty-two years of accepted sentencing practice; or (5) decline to find harmless any error in not making findings to support an appropriate term of probation.</p>
    <p id="b758-12" data-blocks='[["BL_758.11",758,[1008,2041,750,454]]]'>[¶ 44] The selection of this case to announce the Court’s new sentencing policy invites defendants to minimize their punishments by pursuing one sentencing strategy before the trial court, succeeding, and then pursuing a different strategy on appeal. This sends a signal that will seriously compromise the integrity of future sentencings.</p>
    <p id="b759-4" data-blocks='[["BL_759.3",759,[164,270,754,1630]]]'>
      <a id="p733" href="#p733" data-label="733" data-citation-index="1" class="page-label">*733</a>[¶ 45] Black can pursue this strategy only because our jurisprudence is ambivalent on the question of whether, upon a defendant’s successful challenge to an alternative sentence, the trial court may be permitted to impose a longer term of imprisonment to make up for the lost sentence alternative. More than two decades ago, we addressed a case in which a defendant had received a relatively light jail sentence, contingent on his working and making restitution to the victim, thus making productive his time spent in the alternative sentence in the community rather than in jail. <em>State v. Palmer, </em><a href="/a2d/468/0985-01" class="citation" data-index="74" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">468 A.2d 985</a>, 986 (Me.1983). Some months after sentencing, the defendant challenged the term of probation and the restitution in a post-conviction review proceeding. <em><a href="/a2d/468/0985-01" class="citation" data-index="75" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">Id. </a></em><a href="/a2d/468/0985-01" class="citation" data-index="75" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">at 987</a>. The post-conviction court vacated the probation and restitution and remanded for resentencing. <em><a href="/a2d/468/0985-01" class="citation" data-index="76" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">Id.</a> </em>The trial court, on resentencing, increased the time the defendant was to serve in jail. <em><a href="/a2d/468/0985-01" class="citation" data-index="77" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">Id.</a> </em>On appeal, the Law Court vacated the increased jail time, holding that once the jail time had been set by the court, it could not be increased after the defendant’s successful challenge to the sentencing alternative that the court had relied upon in imposing an initial, light jail sentence. <em><a href="/a2d/468/0985-01" class="citation" data-index="78" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">Id. </a></em><a href="/a2d/468/0985-01" class="citation" data-index="78" data-cite="468 A.2d 985" data-case-ids="8022920" data-case-paths="/a2d/468/0985-01">at 987-89</a>.</p>
    <p id="b759-5" data-blocks='[["BL_759.4",759,[164,1933,750,196]],["BL_759.5",759,[965,269,752,292]]]'>[¶ 46] Black’s case is distinguishable from <em>Palmer. Palmer </em>involved a sentence that had become final and was later challenged in a post-conviction proceeding. Black’s sentence is not final, as it was immediately challenged by her appeal. It does not become final until either it is affirmed on appeal, or it is vacated and Black is resentenced in full by the trial court.</p>
    <p id="b759-8" data-blocks='[["BL_759.6",759,[1153,638,370,32]]]'>IV. CONCLUSION</p>
    <p id="b759-9" data-blocks='[["BL_759.7",759,[961,711,759,1081]]]'>[¶47] Because I would not allow Black to take advantage of a new jurisprudence governing the appellate review of sentencing, and because I would continue to respect our well-considered constraints of appellate jurisprudence, I would affirm her sentence. As a second choice, if Black is to be permitted to argue for an alternative sentence at trial and then attack her alternative sentence on appeal, I would permit the trial court, on remand, to consider and impose the full range of sentencing options, including the possibility of a longer term in prison. Only with this option can there be fairness for the victims of Black’s crime and for the trial court, which is now aware, through this appeal, that Black rejects even the comparatively fight and compassionate alternative sentence that she successfully urged the court to impose.<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">13</a>
    </p>
    <aside data-label="6" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">6</a>
      <p id="b754-7" data-blocks='[["BL_754.10",754,[197,2167,751,188]]]'>. In <em>State v. Burdick, </em>we noted the similarity of our "obvious error” standard and the federal "plain error” standard and the high bar each sets to vacate on an unpreserved claim of error:</p>
      <blockquote id="b754-8" data-blocks='[["BL_754.11",754,[261,2373,684,195]]]'>Our review pursuant to the "obvious error” standard of M.R.Crim. P. 52(b) is similar to the "plain error” review announced by the U.S. Supreme Court pursuant to Fed. R.Crim.P. 52(b):</blockquote>
      <blockquote id="b754-9" data-blocks='[["BL_754.12",754,[294,2577,654,73]]]'>Under that test, before an appellate court can correct an error not raised at trial,</blockquote>
      <blockquote id="b754-17" data-blocks='[["BL_754.13",754,[1098,2167,649,332]]]'>there must be (1) "error,” (2) that is "plain,” and (3) that "affect[s] substantial rights.” If all three conditions are met, an appellate court may then exercise its discretion to notice a forfeited error, but only if (4) the error " ' "seriously affect[s] the fairness, integrity, or public reputation of judicial proceedings.”</blockquote>
      <p id="b754-18" data-blocks='[["BL_754.14",754,[1063,2507,685,117]]]'>
        <em>Johnson v. United States, </em><a href="/us/520/0461-01" class="citation" data-index="79" data-cite="520 U.S. 461" data-case-ids="11652245" data-case-paths="/us/520/0461-01">520 U.S. 461</a>, 466-67, <a href="/us/520/0461-01" class="citation" data-index="80" data-cite="520 U.S. 461" data-case-ids="11652245" data-case-paths="/us/520/0461-01">117 S.Ct. 1544</a>, <a href="/us/520/0461-01" class="citation" data-index="81" data-cite="520 U.S. 461" data-case-ids="11652245" data-case-paths="/us/520/0461-01">137 L.Ed.2d 718</a> (1997) (citations omitted).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">7</a>
      <p id="b755-8" data-blocks='[["BL_755.7",755,[170,2492,750,191]],["BL_755.8",755,[1000,2353,721,287]]]'>. This constraint of appellate jurisprudence is also articulated in civil appeals applying M.R. Civ. P. 52(a). <em>See In re Zoe M., </em><a href="/a2d/853/0762-01" class="citation" data-index="82" data-cite="2004 ME 94" data-case-ids="9377312" data-case-paths="/a2d/853/0762-01">2004 ME 94</a>, ¶ 10, <a href="/a2d/853/0762-01" class="citation" data-index="83" data-cite="2004 ME 94" data-case-ids="9377312" data-case-paths="/a2d/853/0762-01">853 A.2d 762</a>, 766; <em>Lyons </em>v. <em>Baptist Sch. of Christian Training, </em><a href="/a2d/804/0364-01" class="citation" data-index="84" data-cite="2002 ME 137" data-case-ids="11419297" data-case-paths="/a2d/804/0364-01">2002 ME 137</a>, ¶ 13, <a href="/a2d/804/0364-01" class="citation" data-index="85" data-cite="2002 ME 137" data-case-ids="11419297" data-case-paths="/a2d/804/0364-01">804 A.2d 364</a>, 369; <em>Blackmer v. Williams, </em><a href="/a2d/437/0858-01" class="citation" data-index="86" data-cite="437 A.2d 858" data-case-ids="7985175" data-case-paths="/a2d/437/0858-01">437 A.2d 858</a>, 861 (Me.1981). We have stated that M.R.Crim. P. 23(c) is similar in effect to M.R. Civ. P. 52(a), and will be similarly applied. <em>Crandall v. State, </em><a href="/a2d/297/0094-01" class="citation" data-index="87" data-cite="297 A.2d 94" data-case-ids="11249696" data-case-paths="/a2d/297/0094-01">297 A.2d 94</a>, 97 (Me. 1972), <em>cert. denied, </em><a href="/us/410/0969-01" class="citation" data-index="88" data-cite="410 U.S. 969" data-case-ids="11996786,11996879,11996993,11997182,11997293,11997401,11997487,11997553,11997640,11997785" data-case-paths="/us/410/0969-01,/us/410/0969-02,/us/410/0969-03,/us/410/0969-04,/us/410/0969-05,/us/410/0969-06,/us/410/0969-07,/us/410/0969-08,/us/410/0969-09,/us/410/0969-10">410 U.S. 969</a>, <a href="/citations/?q=93%20S.%20Ct.%201453" class="citation" data-index="89" data-cite="93 S. Ct. 1453">93 S.Ct. 1453</a>, <a href="/citations/?q=35%20L.%20Ed.%202d%20704" class="citation" data-index="90" data-cite="35 L. Ed. 2d 704">35 L.Ed.2d 704</a> (1973).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">8</a>
      <p id="b756-8" data-blocks='[["BL_756.9",756,[196,2086,752,315]]]'>. We have not suggested that sentencing in Maine follow the federal sentencing guidelines, but some time ago this Court held that our sentencing decisions should "be informed by the likely sentence that would have been imposed for the same offense if prosecuted in the concurrent federal jurisdiction.” <em>State </em>v. <em>Gonzales, </em><a href="/a2d/604/0904-01" class="citation" data-index="91" data-cite="604 A.2d 904" data-case-ids="7937805" data-case-paths="/a2d/604/0904-01">604 A.2d 904</a>, 907 (Me. 1992).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">9</a>
      <p id="b756-9" data-blocks='[["BL_756.10",756,[195,2439,751,233]],["BL_756.11",756,[1030,2087,717,592]],["BL_757.1",757,[191,2458,718,73]]]'>. In federal law, hindering apprehension is one of several accessory after the fact crimes proscribed by <a href="/citations/?q=18%20U.S.C.%20%C2%A7%203" class="citation" data-index="92" data-cite="18 U.S.C. § 3">18 U.S.C.S. § 3</a>' (LexisNexis 1993 &amp; Supp.2006). Sentencing for accessory after the fact crimes is addressed in the FEDERAL SENTENCING GUIDELINES MANUAL § 2X3.1 (2006). Section 2X3.1 indicates that accessory after the fact sentences should be sentenced at a base offense level six lower than the underlying offense, but not more than a base offense level of thirty. The base offense level for murder is forty-three, FEDERAL SENTENCING GUIDELINES MANUAL § 2A1.1 (2006), so the level thirty cap applies. The lowest sentence in the level thirty range is 97 to 121 months. FEDERAL SENTENCING GUIDELINES MANUAL ch. 5, pt. A (2006). <em>See United States v. Giovanelli, </em><a href="/f3d/464/0346-01" class="citation" data-index="93" data-cite="464 F.3d 346" data-case-ids="3731043" data-case-paths="/f3d/464/0346-01">464 F.3d 346</a>, 352-55 (2d Cir.2006) (affirming sentence.of ninety months for con<a id="p731" href="#p731" data-label="731" data-citation-index="1" class="page-label">*731</a>spiracy to and endeavoring to obstruct a criminal investigation).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">10</a>
      <p id="b757-15" data-blocks='[["BL_757.12",757,[161,2565,748,109]]]'>. HON. HOWARD H. DANA, JR. &amp; HON. LEIGH I. SAUFLEY, SENTENCING INFORMATION FISCAL YEAR 1997, 109 (2001).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">11</a>
      <p id="b757-14" data-blocks='[["BL_757.13",757,[960,2457,233,28]]]'>. <em>Id. </em>at 109.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">12</a>
      <p id="b758-7" data-blocks='[["BL_758.7",758,[207,2551,751,114]],["BL_758.8",758,[1040,2551,714,79]]]'>. The Court’s opinion indicates that it must find an abuse of discretion to vacate Black's sentence. Because it vacates, the Court necessarily must have found an abuse of discretion, although it does not say so. directly.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">13</a>
      <p id="b759-6" data-blocks='[["BL_759.8",759,[167,2185,747,490]],["BL_759.9",759,[995,2184,721,490]],["BL_760.1",760,[236,260,721,470]],["BL_760.2",760,[1037,260,717,469]]]'>. Recent precedent establishes that there is no constitutional double jeopardy or due process violation if a trial court increases a prison sentence on remand, when the original <em>sentence </em>has not become final because it was subject to a direct challenge by an appeal that resulted in the remand for resentencing. In <em>United States v. Fanfan, </em><a href="/f3d/468/0007-01" class="citation" data-index="94" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">468 F.3d 7</a> (1st Cir. 2006), the First Circuit affirmed a resentenc-ing after remand that increased a defendant’s sentence from seventy-eight months in the original sentence to 210 months in the sentence after remand. <a href="/f3d/468/0007-01" class="citation" data-index="95" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">Id. at 10, 16</a>. In <em>Fanfan, </em>the government had appealed directly to the United States Supreme Court from the trial court’s original seventy-eight-month sentence, which deviated from the federal sentencing guidelines because the sentencing court felt constrained by the then recent ruling in <em>Blakely v. Washington, </em><a href="/us/542/0296-01" class="citation" data-index="96" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">542 U.S. 296</a>, <a href="/us/542/0296-01" class="citation" data-index="97" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">124 S.Ct. 2531</a>, <a href="/us/542/0296-01" class="citation" data-index="98" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">159 L.Ed.2d 403</a> (2004). <em>Fanfan, </em><a href="/f3d/468/0007-01" class="citation" data-index="99" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">468 F.3d at 10</a>. After holding that the Guidelines should be treated as advisory, the matter was remanded for resentencing. <em>United </em>
        <a id="p734" href="#p734" data-label="734" data-citation-index="1" class="page-label">*734</a>
        <em>States </em>v. <em>Booker, </em><a href="/us/543/0220-01" class="citation" data-index="100" data-cite="543 U.S. 220" data-case-ids="5925862" data-case-paths="/us/543/0220-01">543 U.S. 220</a>, 267, <a href="/us/543/0220-01" class="citation" data-index="101" data-cite="543 U.S. 220" data-case-ids="5925862" data-case-paths="/us/543/0220-01">125 S.Ct. 738</a>, <a href="/us/543/0220-01" class="citation" data-index="102" data-cite="543 U.S. 220" data-case-ids="5925862" data-case-paths="/us/543/0220-01">160 L.Ed.2d 621</a> (2005); <em>Fanfan, </em><a href="/f3d/468/0007-01" class="citation" data-index="103" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">468 F.3d at 10</a>. Fanfan was then sentenced to 210 months in prison. <em>Fanfan, </em><a href="/f3d/468/0007-01" class="citation" data-index="104" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">468 F.3d at 10</a>. On Fanfan's appeal, the First Circuit affirmed, rejecting Fanfan’s arguments that the change in the regime under which he was sentenced violated ex post facto or due process principles. <em>Fanfan, </em><a href="/f3d/468/0007-01" class="citation" data-index="105" data-cite="468 F.3d 7" data-case-ids="8452408" data-case-paths="/f3d/468/0007-01">468 F.3d at 15-16</a>. The Double Jeopardy Clause also does not bar relitigation of a conviction or a sentence that is challenged by appeal before it becomes final. <em>Cf. United States v. Wilson, </em><a href="/us/420/0332-01" class="citation" data-index="106" data-cite="420 U.S. 332" data-case-ids="11643561" data-case-paths="/us/420/0332-01">420 U.S. 332</a>, 352-53, <a href="/us/420/0332-01" class="citation" data-index="107" data-cite="420 U.S. 332" data-case-ids="11643561" data-case-paths="/us/420/0332-01">95 S.Ct. 1013</a>, <a href="/us/420/0332-01" class="citation" data-index="108" data-cite="420 U.S. 332" data-case-ids="11643561" data-case-paths="/us/420/0332-01">43 L.Ed.2d 232</a> (1975) (discussing application of the Double Jeopardy Clause in government appeals); <em>State v. Jordan, </em><a href="/a2d/716/1004-01" class="citation" data-index="109" data-cite="1998 ME 174" data-case-ids="11705533" data-case-paths="/a2d/716/1004-01">1998 ME 174</a>, ¶¶ 7-8, <a href="/a2d/716/1004-01" class="citation" data-index="110" data-cite="1998 ME 174" data-case-ids="11705533" data-case-paths="/a2d/716/1004-01">716 A.2d 1004</a>, 1005-06, <em>cert. denied, </em><a href="/us/525/1007-01" class="citation" data-index="111" data-cite="525 U.S. 1007" data-case-ids="11153118,11153161,11153209,11153264,11153300,11153342,11153384,11153467,11153571,11153628,11153683,11153741,11153771,11153824" data-case-paths="/us/525/1007-01,/us/525/1007-02,/us/525/1007-03,/us/525/1007-04,/us/525/1007-05,/us/525/1007-06,/us/525/1007-07,/us/525/1007-08,/us/525/1007-09,/us/525/1007-10,/us/525/1007-11,/us/525/1007-12,/us/525/1007-13,/us/525/1007-14">525 U.S. 1007</a>, <a href="/citations/?q=119%20S.%20Ct.%20523" class="citation" data-index="112" data-cite="119 S. Ct. 523">119 S.Ct. 523</a>, <a href="/citations/?q=142%20L.%20Ed.%202d%20434" class="citation" data-index="113" data-cite="142 L. Ed. 2d 434">142 L.Ed.2d 434</a> (stating that “state and federal constitutional protections against double jeopardy are coterminous”).</p>
    </aside>
  </article>
</section>