<section class="casebody" data-case-id="32044097351951_0082" data-firstpage="867" data-lastpage="867">
  <section class="head-matter">
    <h4 class="parties" id="b893-5" data-blocks='[["BL_893.4",893,[179,340,702,236]]]'>COMMONWEALTH of Pennsylvania, Respondent v. William DOXZON, Petitioner.</h4>
    <p class="docketnumber" id="b893-8" data-blocks='[["BL_893.5",893,[365,614,326,32]]]'>No. 159 EM 2005.</p>
    <p class="court" id="b893-9" data-blocks='[["BL_893.6",893,[244,698,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b893-10" data-blocks='[["BL_893.7",893,[408,783,242,37]]]'>Dec. 20, 2006.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b893-11" data-blocks='[["BL_893.8",893,[457,875,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A3W" data-blocks='[["BL_893.9",893,[195,956,277,32]]]'>PER CURIAM.</p>
    <p id="b893-12" data-blocks='[["BL_893.10",893,[154,1026,755,448]]]'>AND NOW, this 20th day of December, 2006, the Motion for Reinstatement of Appellant Rights Nu[n]c-Pro-Tunc for Allowance of Appeal is granted. Michael Huff, Esq. is directed to proceed in accordance with Pa.R.Crim.P. 122(C)(3). The Petition for Allowance of Appeal is to be filed within forty-five (45) days of the date of this order.</p>
  </article>
</section>