<section class="casebody" data-case-id="32044078260700_0145" data-firstpage="1133" data-lastpage="1135">
  <section class="head-matter">
    <h4 class="parties" id="b1167-13" data-blocks='[["BL_1167.12",1167,[1153,809,377,203]]]'>STATE v. Michael F. KANER.</h4>
    <p class="docketnumber" id="AJ7" data-blocks='[["BL_1167.13",1167,[1175,1067,332,37]]]'>No. 2004-305-C.A.</p>
    <p class="court" id="ATt5" data-blocks='[["BL_1167.14",1167,[1053,1158,579,41]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AIz" data-blocks='[["BL_1167.15",1167,[1218,1251,248,37]]]'>June 30, 2005.</p>
    <p class="attorneys" id="b1167-20" data-blocks='[["BL_1167.17",1167,[1008,1500,521,39]]]'>Jane M. McSoley, Providence.</p>
    <p class="attorneys" id="b1167-21" data-blocks='[["BL_1167.18",1167,[1008,1588,534,38]]]'>Marie T. Roebuck, Providence.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1167-22" data-blocks='[["BL_1167.19",1167,[1238,1718,212,31]]]'>ORDER</p>
    <p id="b1167-23" data-blocks='[["BL_1167.20",1167,[968,1805,757,662]],["BL_1168.1",1168,[205,274,752,94]]]'>The defendant, Michael F. Kaner, was charged with maliciously killing a Jack Russell Terrier (Count 1) and with maliciously wounding a Labrador Retriever (Count 2) in contravention of G.L.1956 § 4-1-5.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He was tried and convicted by a Superior Court jury. The trial justice sentenced the defendant to serve two years of imprisonment on each count. The trial justice also ordered that the two sentences be served consecutively to one another, as well as consecutively to time that the defendant was already serving as a parole <a id="p1134" href="#p1134" data-label="1134" data-citation-index="1" class="page-label">*1134</a>violator. The defendant timely appealed from his judgment of conviction.</p>
    <p id="b1168-4" data-blocks='[["BL_1168.4",1168,[204,411,755,568]]]'>This case came before the Supreme Court for oral argument on May 16, 2005, pursuant to an order directing the parties to appear and show cause why the issues raised in this appeal should not be summarily decided. After hearing the arguments of counsel and examining the memo-randa submitted by the parties, we are of the opinion that cause has not been shown and that this case should be summarily decided.</p>
    <p id="b1168-5" data-blocks='[["BL_1168.5",1168,[200,1031,754,567]]]'>Before the commencement of the trial, defendant made an oral motion <em>in limine </em>to exclude certain evidence<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> from being introduced by the prosecution because, he alleged, the evidence was highly prejudicial in that it tended to suggest that he had sexually abused the dog referenced in Count 1. After hearing the arguments of counsel, the trial justice denied the motion. In denying the motion, the trial justice stated:</p>
    <blockquote id="b1168-6" data-blocks='[["BL_1168.6",1168,[237,1641,718,405]]]'>“I think [the dog’s injuries] are all relevant in connection with the state’s case and any prejudicial impact you claim is far outweighed not only by the relevance of the evidence but as well by the necessity of the State to prove the element of maliciously killing, wounding an animal.” <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </blockquote>
    <p id="b1168-10" data-blocks='[["BL_1168.7",1168,[1009,276,748,142]]]'>The disputed evidence was later introduced at trial by the prosecution without objection.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1168-11" data-blocks='[["BL_1168.8",1168,[1006,443,749,247]]]'>The defendant’s sole contention on appeal is that the trial justice committed reversible error in allowing the prosecution to introduce evidence of a possible sexual aspect to the attacks upon the dogs.</p>
    <p id="b1168-12" data-blocks='[["BL_1168.9",1168,[1001,716,755,1336]]]'>In considering this contention, we are mindful of the well established principle that rulings by the trial court as to the relevance of evidence will not be disturbed by this Court unless the trial court abused its discretion. <em>State v. Pena-Rojas, </em><a href="/a2d/822/0921-01" class="citation" data-index="0" data-cite="822 A.2d 921" data-case-ids="9133501" data-case-paths="/a2d/822/0921-01">822 A.2d 921</a>, 924 (R.I.2003) (“Decisions about the admissibility of evidence on relevancy grounds are left to the sound discretion of the trial justice; this Court will not disturb those decisions on appeal absent an abuse of discretion.”). Similarly, the issue of whether otherwise relevant evidence should be excluded pursuant to the provisions of Rule 403 is also left to the sound discretion of the trial justice. <em>State v. Grundy, </em><a href="/a2d/582/1166-01" class="citation" data-index="1" data-cite="582 A.2d 1166" data-case-ids="7387128" data-case-paths="/a2d/582/1166-01">582 A.2d 1166</a>, 1172 (R.I.1990); <em>see also State v. O’Brien, </em><a href="/a2d/774/0089-01" class="citation" data-index="2" data-cite="774 A.2d 89" data-case-ids="11086527" data-case-paths="/a2d/774/0089-01">774 A.2d 89</a>, 107 (R.I.2001) (applying earlier holding that evidence is not to be excluded under Rule 403 unless it is of “limited or marginal relevance and [is] enormously prejudicial”). And such decisions are reversed by this Court only when there has been an abuse of discretion. <em>State v. Ducharme, </em><a href="/a2d/601/0937-01" class="citation" data-index="3" data-cite="601 A.2d 937" data-case-ids="11944392" data-case-paths="/a2d/601/0937-01">601 A.2d 937</a> (R.I.1991).</p>
    <p id="b1169-4" data-blocks='[["BL_1169.3",1169,[171,273,753,489]],["BL_1169.4",1169,[971,270,748,91]]]'>
      <a id="p1135" href="#p1135" data-label="1135" data-citation-index="1" class="page-label">*1135</a>The evidence in question was integrally related to one of the crimes which had occurred and of which defendant was accused. As such it was part of the corpus delicti, and there was no abuse of discretion in the trial court’s decision not to bar its admission. See <em>O’Brien, </em><a href="/a2d/774/0089-01" class="citation" data-index="4" data-cite="774 A.2d 89" data-case-ids="11086527" data-case-paths="/a2d/774/0089-01">774 A.2d at 106-08</a>; <em>State v. Belloli, </em><a href="/a2d/766/0928-01" class="citation" data-index="5" data-cite="766 A.2d 928" data-case-ids="11140021" data-case-paths="/a2d/766/0928-01">766 A.2d 928</a>, 930 (R.I.2001); <em>State v. Carter, </em><a href="/a2d/744/0839-01" class="citation" data-index="6" data-cite="744 A.2d 839" data-case-ids="11492358" data-case-paths="/a2d/744/0839-01">744 A.2d 839</a>, 847 (R.I.2000); <em>State v. Pratt, </em><a href="/a2d/641/0732-01" class="citation" data-index="7" data-cite="641 A.2d 732" data-case-ids="11294544" data-case-paths="/a2d/641/0732-01">641 A.2d 732</a>, 741 (R.I.1994); <em>State v. Bertram, </em><a href="/a2d/591/0014-01" class="citation" data-index="8" data-cite="591 A.2d 14" data-case-ids="7362534" data-case-paths="/a2d/591/0014-01">591 A.2d 14</a>, 22-24 (R.I.1991).</p>
    <p id="b1169-6" data-blocks='[["BL_1169.5",1169,[971,389,751,146]]]'>Accordingly, the judgment of the Superior Court is affirmed. The record may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1167-24" data-blocks='[["BL_1167.21",1167,[976,2522,752,116]]]'>. The Jack Russell Terrier was a spayed female. The Black Labrador Retriever was a male.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1168-7" data-blocks='[["BL_1168.10",1168,[198,2111,753,150]]]'>. The defendant's motion sought to prevent the introduction of evidence of certain injuries to the Jack Russell Terrier's vaginal and rectal areas.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1168-8" data-blocks='[["BL_1168.11",1168,[199,2304,753,75]]]'>. The language that the trial justice employed indicates that his ruling was not definitive.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1168-9" data-blocks='[["BL_1168.12",1168,[196,2415,754,242]],["BL_1168.13",1168,[1032,2112,718,543]]]'>. Although we do not decide this particular case on the basis of defendant's failure to object at trial after his <em>in limine </em>motion had been denied, we take this opportunity to indicate that we are increasingly inclined to view such failures to object in the vital context of the trial itself (except where the <em>in limine </em>ruling was unequivocally definitive) as being a waiver of the evidentiary objection and therefore an issue that may not be raised on appeal. <em>See generally State v. Torres, </em><a href="/a2d/787/1214-01" class="citation" data-index="9" data-cite="787 A.2d 1214" data-case-ids="9456275" data-case-paths="/a2d/787/1214-01">787 A.2d 1214</a>, 1220 (R.I.2002) ("The preliminary grant or denial of an <em>in limine </em>motion need not be taken as a final determination of the admissibility of the evidence referred to in the motion.’ ”) (quoting <em>State v. Fernandes, </em><a href="/a2d/526/0495-01" class="citation" data-index="10" data-cite="526 A.2d 495" data-case-ids="7920322" data-case-paths="/a2d/526/0495-01">526 A.2d 495</a>, 500 (R.I.1987)); <em>State v. Bennett, </em><a href="/ri/122/0276-01" class="citation" data-index="11" data-cite="122 R.I. 276" data-case-ids="5544646" data-case-paths="/ri/122/0276-01">122 R.I. 276</a>, 286, <a href="/ri/122/0276-01" class="citation" data-index="12" data-cite="122 R.I. 276" data-case-ids="5544646" data-case-paths="/ri/122/0276-01">405 A.2d 1181</a>, 1186-87 (1979).</p>
    </aside>
  </article>
</section>