<section class="casebody" data-case-id="32044109581892_0086" data-firstpage="252" data-lastpage="257">
  <section class="head-matter">
    <h4 class="parties" id="b306-3" data-blocks='[["BL_306.3",306,[255,325,670,266]]]'>G. L., the putative father, Defendant below, Appellant, v. S. D., the mother, Plaintiff below, Appellee.</h4>
    <p class="court" id="b306-6" data-blocks='[["BL_306.4",306,[338,632,500,86]]]'>Superior Court of Delaware, New Castle County.</p>
    <p class="otherdate" id="b306-8" data-blocks='[["BL_306.5",306,[368,759,438,37]]]'>Submitted Nov. 10, 1977.</p>
    <p class="decisiondate" id="b306-9" data-blocks='[["BL_306.6",306,[391,822,391,38]]]'>Decided Dec. 28, 1977.</p>
    <p class="attorneys" id="b306-21" data-blocks='[["BL_306.20",306,[1014,1135,746,134]]]'>Martin A. Schagrin, of Knecht, Green-stein &amp; Berkowitz, Wilmington, for defendant below, appellant.</p>
    <p class="attorneys" id="b306-22" data-blocks='[["BL_306.21",306,[1014,1290,747,86]]]'>James T. Perry, of Gallo &amp; Benson, Wilmington, for plaintiff below, appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b306-23" data-blocks='[["BL_306.22",306,[1053,1427,321,39]]]'>CHRISTIE, Judge.</p>
    <p id="b306-24" data-blocks='[["BL_306.23",306,[1013,1487,749,373]]]'>This matter is before the Court on appeal from an adjudication of the Family Court wherein the Judge held that the defendant GL was the father of JD, the illegitimate son of petitioner, SD. A support order in the amount of $25 per week was entered against defendant payable directly to the petitioner.</p>
    <p id="b306-25" data-blocks='[["BL_306.24",306,[1012,1881,748,88]]]'>During the trial, evidence as to the following facts or events was introduced.</p>
    <p id="b306-26" data-blocks='[["BL_306.25",306,[1013,1990,748,513]]]'>The parties met when the defendant, who was an assistant manager of a store, hired the petitioner to be a cashier on August 10, 1973. Petitioner (the mother) testified that she and defendant had sexual relations from November, 1973 to February 9, 1974. The defendant admitted to having intercourse with the petitioner but claimed it happened only twice in October and November, 1973. The child was bom on November 9, 1974.</p>
    <p id="b306-27" data-blocks='[["BL_306.26",306,[1013,2526,747,176]],["BL_307.1",307,[171,317,750,177]]]'>The mother was married in November, 1971 and testified that she separated from her husband in October, 1972. She also testified that she was divorced on Novem<a id="p253" href="#p253" data-label="253" data-citation-index="1" class="page-label">*253</a>ber 6, 1973. The Prothonotary’s records indicate, however, that the decree nisi was entered on November 2, 1973 and the final decree on December 3, 1973.</p>
    <p id="b307-5" data-blocks='[["BL_307.4",307,[171,514,750,179]]]'>During the trial, the Judge permitted the child to be displayed to him for the purpose of comparing the features of the child with those of the alleged father.</p>
    <p id="b307-6" data-blocks='[["BL_307.5",307,[171,714,750,274]]]'>In a decision rendered on August 25, 1975, the Judge found that the sexual relationship commenced no later than November, 1973, and ended no earlier than February, 1974. There is testimony on the record to support this conclusion.</p>
    <p id="b307-7" data-blocks='[["BL_307.6",307,[171,1008,749,85]]]'>Regarding the child, the Judge made the following statement:</p>
    <blockquote id="b307-8" data-blocks='[["BL_307.7",307,[208,1105,713,462]]]'>In the course of the hearing, the child was brought into the courtroom and presented as evidence. While this Judge has had numerous infants brought before him in similar circumstances and has usually been unable to detect any resemblance between the child and defendant, seldom, if ever, has he seen an infant and an adult whose facial expressions more closely resembled one another.</blockquote>
    <p id="b307-9" data-blocks='[["BL_307.8",307,[169,1587,750,129]]]'>The Court found that the evidence “clearly and convincingly” established that the defendant was the father of the child.</p>
    <p id="b307-10" data-blocks='[["BL_307.9",307,[168,1742,750,604]]]'>The defendant appellant raises the following issues on appeal. First, defendant says that the nature of the proceedings below was actually criminal and thus the Court erred in applying a civil burden of proof instead of the criminal burden of proof beyond a reasonable doubt. Secondly, it is contended that the Court mistakenly permitted the showing ;of a nine month old child for comparison purposes. Lastly, it is contended that the petitioner failed to present sufficient proof to rebut the strong presumption of legitimacy.</p>
    <p id="b307-13" data-blocks='[["BL_307.13",307,[972,316,752,563]]]'>The first argument of the defendant is that the Family Court misunderstood the nature of the proceedings. Defendant claims that a suit for non-support of an illegitimate child where paternity is at issue is quasi-criminal in nature. Defendant relies principally on <em>State v. Grace, </em>Del.Supr. <a href="/a2d/286/0754-01" class="citation" data-index="0" data-cite="286 A.2d 754" data-case-ids="8092596" data-case-paths="/a2d/286/0754-01">286 A.2d 754</a> (1971). Thus, it is argued that the Family Court erred in applying the civil standard of clear and convincing evidence rather than the criminal standard of proof beyond a reasonable doubt.</p>
    <p id="b307-14" data-blocks='[["BL_307.14",307,[971,919,752,848]]]'>In the <em>Grace </em>case, it was charged in the Family Court of Kent County under the provisions of 13 <em>Del.C. </em>§ 502 that defendant had willfully neglected his illegitimate child.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> As to the standard of proof on the paternity issue, the Court below had used the civil standard of preponderance of the evidence rather than the criminal standard. Justice Wolcott, speaking for the Supreme Court, reversed noting that “. . . (i)t has been repeatedly held in this State that the failure to provide support for an illegitimate child is a criminal offense, but because of the dual purpose of the act, i. e., to punish and to provide support, it is in fact quasi-criminal in nature.” <em>State v. Grace, </em><a href="/a2d/286/0754-01" class="citation" data-index="1" data-cite="286 A.2d 754" data-case-ids="8092596" data-case-paths="/a2d/286/0754-01">supra,</a> <a href="/a2d/286/0754-01" class="citation" data-index="2" data-cite="286 A.2d 754" data-case-ids="8092596" data-case-paths="/a2d/286/0754-01">286 A.2d at 755</a>. See also <em>Cohen v. Markel, </em>Del.Ch., <a href="/citations/?q=111%20A.2d%20702" class="citation" data-index="3" data-cite="111 A.2d 702">111 A.2d 702</a> (1955).</p>
    <p id="b307-16" data-blocks='[["BL_307.15",307,[970,1802,749,275]]]'>The provisions of § 502-511 vested in Family Court separate criminal jurisdiction over charges for desertion, neglect or refusal to support a wife or child. <em>Wilderman v. Wilderman, </em>Del.Super., <a href="/a2d/330/0149-01" class="citation" data-index="4" data-cite="330 A.2d 149" data-case-ids="12023500" data-case-paths="/a2d/330/0149-01">330 A.2d 149</a>, 150 (1974).</p>
    <p id="b307-17" data-blocks='[["BL_307.16",307,[970,2116,747,87]]]'>However, there was also in existence 13 <em>Del.C. </em>§ 702 which provided:</p>
    <blockquote id="b307-18" data-blocks='[["BL_307.17",307,[1005,2215,714,135]],["BL_308.1",308,[253,286,712,311]]]'>The legal duty to support a minor child rests solely upon the father if he is living and able to provide such support, then the <a id="p254" href="#p254" data-label="254" data-citation-index="1" class="page-label">*254</a>mother, if she is living and able, shall provide such support. Such duty to support shall not exceed the amount necessary to provide for the essential needs of the minor child, such as food, clothing, shelter, medical expenses and reasonable education.</blockquote>
    <p id="b308-4" data-blocks='[["BL_308.4",308,[214,633,750,360]]]'>In <em>Cohen v. Markel, </em><a href="/citations/?q=111%20A.2d%20702" class="citation" data-index="5" data-cite="111 A.2d 702">supra,</a> Chancery Court found that § 502(a), a quasi-criminal section provided an inadequate remedy for a neglected child when measured against the remedies available in Chancery for such child. Under the circumstances, Chancery assumed jurisdiction over cases brought under § 702.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b308-5" data-blocks='[["BL_308.5",308,[213,1024,752,653]]]'>This dichotomy between civil and criminal non-support cases was noted in another Chancery Court case decided later that same year. In <em>Spruance v. Spruance, </em>Del. Ch., <a href="" class="citation" data-index="6" data-cite="113 A.2d 877">113 A.2d 877</a>, 878 (1955), it was stated “(t)he eighteen year age limitation in § 502 (a) is used solely in the connection with the creation of a misdemeanor. On the other hand, § 702 deals with the legal duty of a father to support his minor children generally. I believe § 702 refers to a father’s civil obligation. I conclude, therefore, that the two statutes are not inconsistent and that § 702 controls in this case.”</p>
    <p id="b308-6" data-blocks='[["BL_308.6",308,[214,1705,754,598]]]'>Three years later, it was stated that “our Court of Chancery has distinguished criminal proceedings under 13 <em>Del.C. </em>§ 502 from enforcement of the civil obligation for support imposed by 13 <em>Del.C. </em>§ 702.” <em>State v. Kempner, </em>Del.Super., <a href="/citations/?q=138%20A.2d%20504" class="citation" data-index="7" data-cite="138 A.2d 504">138 A.2d 504</a>, 506 (1958). The existence of civil remedies for non-support generally, however, does not resolve the issue of the standard of proof to be applied in an initial determination as to paternity of an illegitimate child. Many suits for support involve no such determination.</p>
    <p id="b308-7" data-blocks='[["BL_308.7",308,[214,2342,751,132]],["BL_308.8",308,[1015,285,749,1039]]]'>The case of <em>M. F. v. F., </em>Del.Ch., <a href="/citations/?q=172%20A.2d%20274" class="citation" data-index="8" data-cite="172 A.2d 274">172 A.2d 274</a> (1961), was an action for separate maintenance of an illegitimate child. The suit was brought for specific performance of a support agreement, but it was argued in the alternative that exclusive of the agreement, the defendant had a duty to support his infant child and such duty was enforceable in Chancery. The case of <em>Cohen v. Markel, </em><a href="/citations/?q=111%20A.2d%20702" class="citation" data-index="9" data-cite="111 A.2d 702">supra,</a> was cited as supporting this proposition. Chancery Court held that, absent appropriate legislation, it did not have jurisdiction over a claim for support of an illegitimate child. This was said to be so because at common law the putative father of an illegitimate child was under no legal obligation to support the child. The equity jurisdiction of the Delaware Court of Chancery embodied the complete system of equity jurisdiction as administered by the High Court of Chancery of Great Britain, and prior to 1792 the High Court of Chancery had no jurisdiction over such cases. Therefore, Delaware’s Court of Chancery was found not to have jurisdiction.</p>
    <p id="b308-10" data-blocks='[["BL_308.11",308,[1016,1372,748,373]]]'>Thus, while earlier Chancery cases noted the apparent dichotomy between criminal and civil non-support cases brought about by 13 <em>Del.C. </em>§ 502 and § 702, the Court in <em>M. F. v. F. </em>did, in effect, hold that § 702, the civil support section, was not an appropriate vehicle under which to seek support of illegitimate children in Chancery.</p>
    <p id="b308-11" data-blocks='[["BL_308.12",308,[1017,1794,747,278]]]'>This holding became particularly significant in 1974 when the General Assembly amended Chapter Five of 13 <em>Del.C. </em>pertaining to desertion and support. 59 Del.L.Ch. 567. The act states its purposes in the opening clauses:</p>
    <blockquote id="b308-12" data-blocks='[["BL_308.13",308,[1054,2090,709,277]]]'>Whereas; the Court of Chancery has jurisdiction over civil enforcement of the duty of support and the Family Court of the State of Delaware has jurisdiction over criminal enforcement of the duty of support; and</blockquote>
    <blockquote id="b308-13" data-blocks='[["BL_308.14",308,[1055,2389,708,84]],["BL_309.1",309,[202,311,713,133]]]'>Whereas; persons seeking support occasionally institute actions in both Courts <a id="p255" href="#p255" data-label="255" data-citation-index="1" class="page-label">*255</a>simultaneously or seek support first in one Court and then, if dissatisfied, in the other; and</blockquote>
    <blockquote id="b309-5" data-blocks='[["BL_309.4",309,[202,460,714,318]]]'>Whereas; to obviate the resulting confusion and duplication of effort it would be desirable to establish a uniform procedure in support actions with original jurisdiction in a single Court, and the Family Court is best suited to exercise that jurisdiction.</blockquote>
    <p id="b309-6" data-blocks='[["BL_309.5",309,[166,808,749,229]]]'>This Act amends and re-enacts Title 13, substituting present §§ 501 to 524 for former §§ 501-512. Former § 702 was repealed, as were 13 <em>Del.C. </em>§§ 1321-1335 relating to illegitimacy proceedings.</p>
    <p id="b309-7" data-blocks='[["BL_309.6",309,[166,1058,749,271]]]'>The new provisions contained in 13 <em>Del.C. </em>§§ 501 to 524 have three subchapters: Sub-chapter I is the general duty to support; Subchapter II is entitled “Civil Enforcement” and Subchapter III is entitled “Criminal Enforcement.”</p>
    <p id="b309-8" data-blocks='[["BL_309.7",309,[165,1358,751,419]]]'>The former § 502, upon which the Family Court’s criminal jurisdiction was based, was renumbered as § 521 and placed in the criminal enforcement subchapter. Except for more modern wording, § 502 was re-enacted substantially as it existed before.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> It is probable that those cases interpreting former § 502 would find application under the successor statute, the new § 521.</p>
    <p id="b309-9" data-blocks='[["BL_309.8",309,[165,1799,751,467]],["BL_309.9",309,[967,307,751,86]]]'>It is also clear that Chancery’s former civil non-support jurisdiction was granted to Family Court. Former § 702, upon which the Chancery jurisdiction was based, was repealed and the civil enforcement sub-chapter, §§ 511 to 516, enacted in its place. 13 <em>Del.C. </em>§ 507 states that “. . . (t)he (Family) Court shall have and exercise all other jurisdiction and powers relating to support and separate maintenance actions heretofore possessed by the Chancellor or the Court of Chancery . . . ”</p>
    <p id="b309-14" data-blocks='[["BL_309.12",309,[967,414,751,923]]]'>The proceeding, as the Family Court appears to have understood it, was a civil proceeding for support brought under the 1974 act. As part of its determination that support was due, Family Court also determined that the defendant was the father of the illegitimate child. However, the holding of <em>M. F. v. F., </em><a href="/citations/?q=172%20A.2d%20274" class="citation" data-index="10" data-cite="172 A.2d 274">supra,</a> was that Chancery did not have jurisdiction over a claim for an illegitimate. This being so, § 507 which granted the jurisdiction and powers of the Chancellor or Court of Chancery to Family Court for support and separate maintenance, could not have granted such powers as to illegitimate children. Therefore, to the extent Family Court believes that it has civil jurisdiction over support for illegiti-mates in an initial determination of paternity based on the 1974 act, it appears to be mistaken.</p>
    <p id="b309-15" data-blocks='[["BL_309.13",309,[966,1366,752,794]]]'>The 1974 act is not, however, the only grant of support jurisdiction to the Family Court. In 1971, the General Assembly abolished the Family Courts of the Counties and created a State-wide Court in order to provide uniform jurisdiction, policies, practices and procedures. 58 Del.L.Ch. 114, 116. Part of this legislation gave Family Court exclusive original civil jurisdiction over the support of children.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Chancellor (Now Justice) Duffy relying on the Family Court Act, held that there was now an adequate remedy at law sufficient to divest the Court of Chancery of jurisdiction in child support cases. <em>Wife P. v. Husband P., </em>Del.Ch., <a href="/a2d/287/0409-01" class="citation" data-index="11" data-cite="287 A.2d 409" data-case-ids="8063087" data-case-paths="/a2d/287/0409-01">287 A.2d 409</a> (1972). See also <em>Wilderman v. Wilderman, </em><a href="/a2d/330/0149-01" class="citation" data-index="12" data-cite="330 A.2d 149" data-case-ids="12023500" data-case-paths="/a2d/330/0149-01">supra.</a></p>
    <p id="b309-16" data-blocks='[["BL_309.14",309,[968,2180,750,84]],["BL_310.1",310,[221,286,752,1110]]]'>In the case of <em>Scribner v. Chonofsky, </em>Del.Ch., <a href="/a2d/310/0924-01" class="citation" data-index="13" data-cite="310 A.2d 924" data-case-ids="8038658" data-case-paths="/a2d/310/0924-01">310 A.2d 924</a> (1973), Chancellor <a id="p256" href="#p256" data-label="256" data-citation-index="1" class="page-label">*256</a>Brown discussed the relationship between the grant of civil jurisdiction for non-support to the Family Court in the Family Court Act and Chancery Court’s civil nonsupport jurisdiction. Specifically, he quoted from 10 <em>Del.C. </em>§ 921, which granted Family Court exclusive original civil jurisdiction concerning the enforcement of “any law” of this State. Chancellor Brown said that, “(w)hen in 1971, the General Assembly bestowed exclusive civil jurisdiction in the Family Court over all actions to enforce any law for the support of children, it must be assumed that it was aware that the civil law involved was 13 <em>Del.C. </em>§ 702 . . . ” <em>Scribner v. Chonofsky, </em><a href="/a2d/310/0924-01" class="citation" data-index="14" data-cite="310 A.2d 924" data-case-ids="8038658" data-case-paths="/a2d/310/0924-01">Id.,</a> <a href="/a2d/310/0924-01" class="citation" data-index="15" data-cite="310 A.2d 924" data-case-ids="8038658" data-case-paths="/a2d/310/0924-01">310 A.2d at 926</a>. Since this is true, then the previous discussion relating to the 1974 act and § 702 is also applicable here. Thus, since cases involving § 702 conclude that Family Court had no civil jurisdiction over illegitimate children under the 1974 act, it must also be concluded that it had no such jurisdiction under the 1971 Family Court Act.</p>
    <p id="b310-5" data-blocks='[["BL_310.4",310,[220,1416,752,827]]]'>It should be noted that prior to the 1971 Family Court Act, it was clear that an action for maintenance of an illegitimate child in Family Court was considered criminal in nature. See 10 <em>Del.C. </em>§ 901 et seq. pertaining to the Family Court of New Castle County. Therein, at § 951, the jurisdiction and powers of the Family Court were delineated. The stated section contains reference to 13 <em>Del.C. </em>§ 501 et seq. and 13 <em>Del.C. </em>§ 1321 et seq. These two statutes appear to have been used interchangeably in paternity and illegitimacy proceedings and both statutes are criminal in nature. I find no reported cases prior to 1971 where paternity or support for an illegitimate child were determined in a civil action.</p>
    <p id="b310-6" data-blocks='[["BL_310.5",310,[221,2271,751,463]],["BL_310.6",310,[1024,284,746,87]]]'>The case of State v. <em>Grace </em>was clear in its holding that a paternity action under § 502 was a criminal or quasi-criminal action with criminal safeguards. It would seem that if the legislature had intended to change the nature of proceedings for illegitimacy and support from criminal to civil in either the 1971 or 1974 acts, it would have more clearly done so. A statute intended to change the law and to permit paternity to be determined in either a criminal or civil action should have been explicit.</p>
    <p id="b310-8" data-blocks='[["BL_310.7",310,[1023,396,748,991]]]'>The legislative history and decisional history of this form of litigation indicates that the Family Court was mistaken in concluding that it had civil jurisdiction to make an initial determination of paternity of an illegitimate child under the 1971 or 1974 acts. It may, of course, have had, and apparently still does have, civil jurisdiction to enforce support agreements or support orders where an initial determination of paternity is not being made. It is probable that at sometime a civil action was brought in which a determination of paternity had to be made and no one objected to the trial of the case under civil standards. More cases were brought on the authority of the first case and a line of cases developed. With the possible exception of a case noted below which was settled while pending in the Supreme Court, no one seems to have objected to the procedure until now.</p>
    <p id="b310-9" data-blocks='[["BL_310.8",310,[1024,1412,748,658]]]'>The case of <em>G. Mother v. M., </em>Fam.Ct.Case No. 5-3991, an unreported decision, 12/18/73, Cobin, J. is of interest. This case appears to be the first Family Court case to use “clear and convincing” evidence as the burden of proof for civil paternity cases. It is still cited as the authority for the use of this standard of proof. <em>M. R. for V. C. vs. C. R., </em>Fam.Ct.Case No. 4-9041, an unreported decision, 3/17/76, Hurley, J. The present case used this standard of proof. The <em>Mother v. M. </em>case was appealed to the Superior Court and became <em>Green v. Mlynarczk, </em>5022 C.A. 1974.</p>
    <p id="b310-10" data-blocks='[["BL_310.9",310,[1023,2122,747,613]],["BL_311.1",311,[184,297,750,183]]]'>In a jury trial, over which I presided, the jury had been charged that the burden of proof was the civil standard of preponderance of the evidence. Theretofore, in Family Court, Judge Cobin had found that the evidence did not “clearly and convincingly” establish that the defendant was the father. On appeal to the Superior Court a de novo trial was conducted, and the jury found by a “preponderance of the evidence” that the defendant was the father. The decision in the Superior Court was further appealed to the Supreme Court <a id="p257" href="#p257" data-label="257" data-citation-index="1" class="page-label">*257</a>but the appeal was abandoned before a decision was reached. I am now convinced that the wrong standard of proof was applied in that case and in this case.</p>
    <p id="b311-4" data-blocks='[["BL_311.4",311,[185,504,750,134]]]'>Nothing in this decision will prevent civil litigation in support cases where the paternity of the father is not in issue.</p>
    <p id="b311-5" data-blocks='[["BL_311.5",311,[185,658,751,266]]]'>The defendant’s second contention is that the Family Court Judge committed prejudicial error by permitting the nine month old child to be exhibited to the Court for the purpose of comparing the child to the defendant.</p>
    <p id="b311-6" data-blocks='[["BL_311.6",311,[186,953,751,797]]]'>The defendant has cited a long series of cases stating the divergent views regarding the exhibition of a child to a jury for the purpose of having jurors observe similarities and dissimilarities between the features of the defendant and the infant. As one Judge noted, the precedents are in hopeless conflict. <em>Glascock v. Anderson, </em><a href="/nm/83/0725-01" class="citation" data-index="16" data-cite="83 N.M. 725" data-case-ids="5337780" data-case-paths="/nm/83/0725-01">83 N.M. 725</a>, <a href="/nm/83/0725-01" class="citation" data-index="17" data-cite="83 N.M. 725" data-case-ids="5337780" data-case-paths="/nm/83/0725-01">497 P.2d 727</a> (1972) (dissenting opinion). An exhaustive list of cases discussing the issue of the exhibition of a child before a jury is found in <a href="/citations/?q=55%20A.L.R.%203d%201087" class="citation" data-index="18" data-cite="55 A.L.R. 3d 1087">55 A.L.R.3d 1087</a>, Bastardy Proceedings: Propriety of Exhibition of Child to Jury to Show Family Resemblance or Lack of It, on Issue of Paternity; <em>People in Interest of R. D. S., </em><a href="/colo/183/0089-01" class="citation" data-index="19" data-cite="183 Colo. 89" data-case-ids="4602046" data-case-paths="/colo/183/0089-01">183 Colo. 89</a>, <a href="/colo/183/0089-01" class="citation" data-index="20" data-cite="183 Colo. 89" data-case-ids="4602046" data-case-paths="/colo/183/0089-01">514 P.2d 772</a> (1973); <em>Glascock v. Anderson, </em><a href="/nm/83/0725-01" class="citation" data-index="21" data-cite="83 N.M. 725" data-case-ids="5337780" data-case-paths="/nm/83/0725-01">supra.</a></p>
    <p id="b311-7" data-blocks='[["BL_311.7",311,[187,1774,749,174]]]'>Although the authorities on this point are in conflict, there is precedent for such a procedure in Delaware and I find no error in what was done.</p>
    <p id="b311-8" data-blocks='[["BL_311.8",311,[187,1976,750,561]]]'>The last point of the defendant requires very little discussion. Defendant claims that the evidence presented was insufficient to rebut the strong presumption of legitimacy. Defendant premises this allegation on his admitted acts of intercourse with the petitioner in October and November of 1973 when the mother was still married, although separated from her husband. Thus, it is claimed that her testimony as to nonac-cess of the husband was insufficient to rebut the presumption of legitimacy.</p>
    <p id="b311-9" data-blocks='[["BL_311.9",311,[188,2562,749,179]],["BL_311.10",311,[986,297,753,474]]]'>The mother was granted a decree nisi on November 2, and a final divorce on December 3, 1973 and the child was not born until November 9,1974. If, as defendant claims, the plaintiff had intercourse with her former husband after the divorce, any child then conceived would be illegitimate and there can be no presumption of legitimacy. As trier of fact, the Judge of the Family Court did not err when he resolved the disputed actual issues in favor of the mother. Whether the same issues will be resolved the same way under the correct standard of proof must await the new trial.</p>
    <p id="b311-11" data-blocks='[["BL_311.11",311,[987,792,753,229]]]'>The decision of the Family Court is reversed and the case is remanded to that Court for a new trial where the standard of proof is to be the criminal stand of “proof beyond a reasonable doubt.”</p>
    <p id="b311-12" data-blocks='[["BL_311.12",311,[1026,1042,375,32]]]'>IT IS SO ORDERED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b307-11" data-blocks='[["BL_307.10",307,[172,2382,745,69]]]'>. 13 <em>Del.C. </em>§ 502(a) at that time provided in pertinent part:</p>
      <blockquote id="b307-12" data-blocks='[["BL_307.11",307,[230,2463,687,291]],["BL_307.12",307,[1029,2386,690,334]]]'>Any husband who, without just cause, deserts or wilfully neglects or refuses to provide for the support or maintenance of his wife in destitute or necessitous circumstances, or any parent who, without lawful excuse, deserts or wilfully neglects his or her legitimate or illegitimate child, so that such child shall become a neglected child . . ., or refuses to provide for the support and maintenance of his or her legitimate or illegitimate child or children under the age of 18 years in destitute or necessitous circumstances, shall be fined not more than $500 or imprisoned . for not more than one year, or both. The parent of any illegitimate child . . . shall provide for the support and maintenance of such illegitimate child or children.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b308-8" data-blocks='[["BL_308.9",308,[216,2509,749,218]],["BL_308.10",308,[1049,2510,714,183]]]'>. It should be noted that there was nothing about 13 <em>Del.C. </em>§ 702 which limited its usefulness to Chancery Court alone. However, the statute dated from 1943, just twelve years before the <em>Cohen v. Markel </em>decision, and appears to have been unused until that decision. See <em>Wright </em>v. <em>Wright, </em>Del.Supr., <a href="/citations/?q=164%20A.2d%20317" class="citation" data-index="22" data-cite="164 A.2d 317">164 A.2d 317</a> (1960) for the history of this statute. After the <em>Cohen v. Markel </em>decision, § 702 appears to have been assumed to be the exclusive province of Chancery Court.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b309-11" data-blocks='[["BL_309.10",309,[168,2302,439,32]]]'>. 13 <em>Del.C. </em>§ 521 provides:</p>
      <blockquote id="b309-12" data-blocks='[["BL_309.11",309,[230,2348,689,398]]]'>Any person who, without just cause, deserts or willfully neglects or refuses to provide for the support of a spouse in destitute or necessitous circumstances, or a parent who, without just cause, deserts or willfully neglects or refuses to provide for the support of a child under the age of 18 years and in destitute or necessitous circumstances, whether such child was bom in or out of wedlock, shall be fined not more than $500 nor imprisoned for not more than 6 months, or both.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b309-17" data-blocks='[["BL_309.15",309,[968,2300,301,31]]]'>. 10 <em>Del.C. </em>§ 921:</p>
      <blockquote id="b309-18" data-blocks='[["BL_309.16",309,[1030,2347,689,106]]]'>The (Family) Court shall have exclusive original civil jurisdiction in all proceedings in this State concerning . . .</blockquote>
      <blockquote id="b309-19" data-blocks='[["BL_309.17",309,[1031,2460,690,177]]]'>(c) Enforcement of any law of this State or any regulation promulgated by a governmental agency, or any petitions or actions, for the education, custody, care or support of children.</blockquote>
    </aside>
  </article>
</section>