<section class="casebody" data-case-id="32044109582395_0015" data-firstpage="71" data-lastpage="74">
  <section class="head-matter">
    <h4 class="parties" id="b121-14" data-blocks='[["BL_121.14",121,[1002,942,717,258]]]'>Michael ROWE v. BATH IRON WORKS CORPORATION and Commercial Union Assurance Companies.</h4>
    <p class="court" id="b121-16" data-blocks='[["BL_121.15",121,[1061,1235,597,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b121-17" data-blocks='[["BL_121.16",121,[1148,1309,421,38]]]'>Argued March 16, 1981.</p>
    <p class="decisiondate" id="b121-18" data-blocks='[["BL_121.17",121,[1156,1369,407,38]]]'>Decided April 10, 1981.</p>
    <p class="attorneys" id="b122-15" data-blocks='[["BL_122.16",122,[206,2095,747,86]]]'>
      <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>McTeague, Higbee &amp; Tucker, Maurice A. Libner (orally), Brunswick, for plaintiff.</p>
    <p class="attorneys" id="b122-16" data-blocks='[["BL_122.17",122,[205,2202,751,85]]]'>Norman &amp; Hanson, Theodore H. Kirchner (orally), Portland, for defendant.</p>
    <p class="judges" id="b122-17" data-blocks='[["BL_122.18",122,[204,2334,750,134]]]'>Before McKUSICK, C. J., GODFREY, NICHOLS, GLASSMAN and CARTER, JJ., and DUFRESNE, A. R. J.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b122-18" data-blocks='[["BL_122.19",122,[243,2517,635,37]]]'>DUFRESNE, Active Retired Justice.</p>
    <p id="b122-19" data-blocks='[["BL_122.20",122,[205,2577,750,127]],["BL_122.21",122,[1010,265,751,464]]]'>The employee, Michael Rowe, appeals from a pro forma decree of the Superior Court that affirmed a decision of the Workers’ Compensation Commission denying his petition for award of compensation. Rowe challenges the decree on the ground that there was no competent evidence in the record to support the Commissioner’s conclusion that there was no causal connection between any present disability the employee might have and the work-related accident that was the subject of the petition. We affirm the pro forma judgment below.</p>
    <p id="b122-21" data-blocks='[["BL_122.22",122,[1008,751,752,368]]]'>Rowe was employed in an apprenticeship program at the Bath Iron Works, receiving training as a welder. On June 20, 1979, while on duty at the Iron Works, Rowe fell down a ladder and injured his back. Following this accident, Rowe received first aid at the yard and then was treated by Dr. John S. Van Orden, an orthopedic surgeon.</p>
    <p id="b122-22" data-blocks='[["BL_122.23",122,[1005,1140,754,1314]]]'>Dr. Van Orden testified that he first examined Rowe on August 14, 1979, and at that time concluded that the employee probably had either a lumbosacral strain or early disc disease of the lumbar spine. Rowe had appeared normal except for a slight limitation of straight leg raising and a moderately decreased range of motion in his spine. Throughout September Rowe’s condition gradually improved. On October 24, 1979, the employee sustained a further injury to his back when he slipped on some oil while working at the Iron Works. Dr. Van Orden diagnosed this second injury as an acute strain of the cervical spine. After that incident Rowe’s lower back pain continued to improve but he now had “significant cervical spine symptoms” that overshadowed his lumbar complaints. By the time of Rowe’s last visit with Dr. Van Or-den on January 14,1980, the doctor was “at a loss” to explain Rowe’s reports of continuing pain in his lower back. For lack of any other explanation, Dr. Van Orden inferred that Rowe probably had a disc disease; however, the doctor admitted that it was difficult to differentiate disc disease from a chronic strain of the lower back.</p>
    <p id="b122-23" data-blocks='[["BL_122.24",122,[1006,2483,749,229]],["BL_123.1",123,[176,268,750,273]]]'>Because of his back pain, Rowe had difficulty meeting the physical demands of the Bath Iron Works apprenticeship program. Furthermore, the employee testified that he was unable to prepare effectively for the <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>academic examinations in welding, because the sedatives he took to relieve his back pain made him drowsy. After failing two academic examinations in welding, Rowe was discharged from the apprenticeship program on November 12, 1979.</p>
    <p id="b123-4" data-blocks='[["BL_123.5",123,[176,562,751,923]]]'>On December 5, 1979, Rowe petitioned for an award of compensation for disability stemming from his fall on June 20, 1979. Rowe sought compensation only for a period commencing on the date he was fired by Bath Iron Works; prior to that date he had received compensation under the federal Longshoremen and Harbor Workers’ Compensation Act. After a hearing, at which Rowe and Dr. Van Orden testified, the Commissioner denied the employee’s petition for award of compensation, finding as a fact and concluding as a matter of law that “the employee has failed in its [sic] burden of demonstrating any causal relationship, if any, between his injury of June 20, 1979, which I find as a fact to be a lumbar sprain and any disability he may have had on or after November 9 [sic], 1979.”</p>
    <p id="b123-5" data-blocks='[["BL_123.6",123,[177,1515,750,180]]]'>Neither party thereafter moved the Commissioner to make additional specific findings of fact and conclusions of law, as permitted under 39 M.R.S.A. § 99 (1979).</p>
    <p id="b123-6" data-blocks='[["BL_123.7",123,[177,1716,751,700]]]'>On appeal the employee argues that a disability is compensable so long as a prior work-related injury remains a factor contributing to that disability. Dr. Van Orden testified that Rowe’s fall on June 20, 1979, probably was a factor in causing the employee’s back pain. The Commissioner never expressed any skepticism about the reliability of Rowe’s reports that he was experiencing back pain. Therefore, Rowe contends, the only competent evidence on the issue of causation showed that his accident on June 20, 1979, represented a factor contributing to his present disability. We do not share the employee’s conclusion.</p>
    <p id="b123-7" data-blocks='[["BL_123.8",123,[178,2441,751,275]],["BL_123.9",123,[977,269,753,374]]]'>An employee petitioning for an award of compensation, as did Rowe in the instant case, has the burden of proof by a preponderance of competent and probative evidence on all essential elements of his claim. <em>Gordon </em>v. <em>Colonial Distributors, </em>Me., <a href="/a2d/425/0625-01" class="citation" data-index="0" data-cite="425 A.2d 625" data-case-ids="7977847" data-case-paths="/a2d/425/0625-01">425 A.2d 625</a>, 627 (1981); <em>MacKenzie v. H. Tabenken &amp; Co., Inc., </em>Me., <a href="/citations/?q=382%20A.2d%201047" class="citation" data-index="1" data-cite="382 A.2d 1047">382 A.2d 1047</a>, 1049, note 1 (1978). An essential element of an injured employee’s claim is the existence of a causal relationship between the work-related incident and the employee’s alleged disability. <em>See Bradbury v. General Foods Corporation, </em>Me., <a href="/a2d/218/0673-01" class="citation" data-index="2" data-cite="218 A.2d 673" data-case-ids="8101412" data-case-paths="/a2d/218/0673-01">218 A.2d 673</a> (1966).</p>
    <p id="b123-10" data-blocks='[["BL_123.10",123,[976,677,755,561]]]'>The issue of causal connection is one of fact. <em>Parent v. Great Northern Paper Company, </em>Me., <a href="/a2d/424/1099-01" class="citation" data-index="3" data-cite="424 A.2d 1099" data-case-ids="7966440" data-case-paths="/a2d/424/1099-01">424 A.2d 1099</a>, 1101 (1981); <em>Sadler v. Georgia-Pacific Corporation, </em>Me., <a href="/citations/?q=382%20A.2d%201043" class="citation" data-index="4" data-cite="382 A.2d 1043">382 A.2d 1043</a>, 1044 (1978). Whether a claimant has sustained the burden of proof respecting any essential element of his claim is itself a factual question. <em>Willette v. Statler Tissue Corp., </em>Me., <a href="/a2d/331/0365-01" class="citation" data-index="5" data-cite="331 A.2d 365" data-case-ids="8035871" data-case-paths="/a2d/331/0365-01">331 A.2d 365</a>, 370 (1975); <em>Cote v. Allied Chemical Coatings, Inc., </em>Me., <a href="/a2d/249/0528-01" class="citation" data-index="6" data-cite="249 A.2d 528" data-case-ids="8080802" data-case-paths="/a2d/249/0528-01">249 A.2d 528</a>, 530 (1969).</p>
    <p id="b123-11" data-blocks='[["BL_123.11",123,[976,1273,754,467]]]'>When the Law Court is asked to review a decree of the Workers’ Compensation Commission for sufficiency of the evidence, we must sustain the decree if the record contains competent and probative evidence supporting the Commissioner’s findings. <em>Mortimer v. Harry C. Crooker &amp; Sons, Inc., </em>Me., <a href="/a2d/423/0248-01" class="citation" data-index="7" data-cite="423 A.2d 248" data-case-ids="7942407" data-case-paths="/a2d/423/0248-01">423 A.2d 248</a>, 250 (1980); <em>Widdecombe v. National Sea Products, Inc., </em>Me., <a href="/a2d/389/0039-01" class="citation" data-index="8" data-cite="389 A.2d 39" data-case-ids="7995867" data-case-paths="/a2d/389/0039-01">389 A.2d 39</a>, 41 (1978).</p>
    <p id="b123-12" data-blocks='[["BL_123.12",123,[976,1762,756,324]]]'>It is immaterial that there was also evidence which would have supported a different conclusion. <em>Dunton v. Eastern Fine Paper, </em>Me., <a href="/a2d/423/0512-01" class="citation" data-index="9" data-cite="423 A.2d 512" data-case-ids="7943796" data-case-paths="/a2d/423/0512-01">423 A.2d 512</a>, 518 (1980); <em>Corbett v. Riley-Stoker Corporation, </em>Me., <a href="/a2d/425/1335-01" class="citation" data-index="10" data-cite="425 A.2d 1335" data-case-ids="8003221" data-case-paths="/a2d/425/1335-01">425 A.2d 1335</a> (1981); <em>St. Pierre v. Morin Brick Co., </em>Me., <a href="/a2d/427/0492-01" class="citation" data-index="11" data-cite="427 A.2d 492" data-case-ids="7945892" data-case-paths="/a2d/427/0492-01">427 A.2d 492</a>, 494 (1981).</p>
    <p id="b123-13" data-blocks='[["BL_123.13",123,[976,2109,755,608]],["BL_124.1",124,[214,265,751,272]]]'>In the present case Dr. Van Orden did express an opinion that Rowe’s fall on June 20, 1979, remained a factor contributing to his back pain. However, the doctor’s testimony was far from unequivocal on this point. Repeatedly the doctor admitted his surprise that Rowe’s symptoms in his lower back persisted so long in the absence of objective indications of disability. Dr. Van Orden related that Rowe’s lumbar spine condition improved steadily after his fall on June 20,1979 and became overshadowed by an acute sprain of the cervical spine in <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>October of that year. Thus, there was competent evidence for a conclusion that the employee’s fall in June had ceased to be a factor in Rowe’s present disability, which was now caused entirely by his sprain of the cervical spine.</p>
    <p id="b124-4" data-blocks='[["BL_124.5",124,[213,561,752,320]]]'>The Commissioner was not required to accept Dr. Van Orden’s medical evaluation in whole, when other evidence in the record supported a different conclusion. <em>Dailey v. Pinecap, Inc., </em>Me., <a href="/a2d/321/0492-01" class="citation" data-index="12" data-cite="321 A.2d 492" data-case-ids="8051726" data-case-paths="/a2d/321/0492-01">321 A.2d 492</a>, 495 (1974); <em>Gordon v. Aetna Casualty &amp; Surety Co., </em>Me., <a href="/a2d/406/0617-01" class="citation" data-index="13" data-cite="406 A.2d 617" data-case-ids="8041013" data-case-paths="/a2d/406/0617-01">406 A.2d 617</a>, 619 (1979).</p>
    <p id="b124-5" data-blocks='[["BL_124.6",124,[211,905,752,602]],["BL_124.7",124,[1017,267,749,126]]]'>Here, the Commissioner rejected only the doctor’s ultimate opinion that there was a causal relationship between Rowe’s fall on June 20, 1979 and his current back condition. The Commissioner accepted Dr. Van Orden’s testimony concerning the lessening of symptoms in Rowe’s lower back and the onset of new symptoms in the employee’s cervical spine after his second fall in October. From this testimony the Commissioner drew his own conclusion that the injury of June 20,1979 no longer contributed to Rowe’s back condition. There being competent evidence to support that determination, we must uphold the Commissioner’s decree.</p>
    <p id="b124-7" data-blocks='[["BL_124.8",124,[1016,446,750,229]]]'>The burden of proving that there is no tenable theory of the evidence to support the Commissioner’s conclusions is on the appellant. <em>Hazelton v. Roberge Roofing, </em>Me., <a href="/a2d/414/0900-01" class="citation" data-index="14" data-cite="414 A.2d 900" data-case-ids="11293411" data-case-paths="/a2d/414/0900-01">414 A.2d 900</a>, 903 (1980).</p>
    <p id="b124-8" data-blocks='[["BL_124.9",124,[1053,701,220,38]]]'>The entry is:</p>
    <p id="b124-9" data-blocks='[["BL_124.10",124,[1053,763,250,37]]]'>Appeal denied.</p>
    <p id="b124-10" data-blocks='[["BL_124.11",124,[1054,825,527,38]]]'>Pro forma judgment affirmed.</p>
    <p id="b124-11" data-blocks='[["BL_124.12",124,[1014,888,750,181]]]'>It is ordered that the employer pay to the employee $550.00 for his counsel fees plus his actual and reasonable out-of-pocket expenses of this appeal.</p>
    <p id="b124-12" data-blocks='[["BL_124.13",124,[1051,1139,254,39]]]'>All concurring.</p>
  </article>
</section>