<section class="casebody" data-case-id="32044110623527_0190" data-firstpage="978" data-lastpage="983">
  <section class="head-matter">
    <h4 class="parties" id="b1040-6" data-blocks='[["BL_1040.6",1040,[239,1626,671,213]]]'>In re Richard John UNTALAN, Respondent. A Member of the Bar of the District of Columbia Court of Appeals.</h4>
    <p class="docketnumber" id="b1040-8" data-blocks='[["BL_1040.7",1040,[451,1867,251,30]]]'>No. 90-SP-91.</p>
    <p class="court" id="b1040-9" data-blocks='[["BL_1040.8",1040,[225,1938,697,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1040-10" data-blocks='[["BL_1040.9",1040,[357,2010,436,38]]]'>Submitted Jan. 13, 1993.</p>
    <p class="decisiondate" id="b1040-11" data-blocks='[["BL_1040.10",1040,[385,2063,381,37]]]'>Decided Feb. 2, 1993.</p>
    <p class="judges" id="b1040-20" data-blocks='[["BL_1040.20",1040,[998,1946,676,135]]]'>Before TERRY and STEADMAN, Associate Judges, and KERN, Senior-Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1040-21" data-blocks='[["BL_1040.21",1040,[1037,2134,269,31]]]'>PER CURIAM:</p>
    <p id="b1040-22" data-blocks='[["BL_1040.22",1040,[999,2195,747,372]],["BL_1041.1",1041,[171,258,750,322]]]'>On July 13, 1989, respondent upon entry of a plea of <em>nolo contendere </em>was convicted in the Superior Court of Guam for criminal facilitation of a felony of the second degree, theft by deception, which is a misdemeanor under 9 G.C.A. § 4.65.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">1</a> On September 20, 1990, the Board on Professional Responsibility (the “Board”) deter<a id="p979" href="#p979" data-label="979" data-citation-index="1" class="page-label">*979</a>mined that the crime for which respondent was convicted did not involve moral turpitude <em>per se </em>within the meaning of D.C.Code § ll-2503(a) (1989 Repl.).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">2</a> The case was referred to a Hearing Committee for a determination of whether respondent’s conduct involved moral turpitude.</p>
    <p id="b1041-4" data-blocks='[["BL_1041.4",1041,[171,605,750,749]]]'>The Hearing Committee determined that although respondent was convicted of a misdemeanor, the circumstances of his crime involved moral turpitude as proscribed by D.C.Code § ll-2503(a) and therefore recommended disbarment. The Board’s Report and Recommendation concludes that respondent shall be disbarred for committing an offense in which his conduct involved moral turpitude under D.C.Code § ll-2503(a).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">3</a> Respondent did not appear before either the Hearing Committee or the Board, but he did submit an answer and, through his counsel, delivered a letter objecting to some of the characterizations in the Hearing Committee Report.</p>
    <p id="b1041-5" data-blocks='[["BL_1041.5",1041,[171,1375,750,802]],["BL_1041.6",1041,[970,257,750,366]]]'>The Board rejected respondent’s objections and adopted the Hearing Committee’s Report which found that respondent’s conduct was fraudulent and that it involved moral turpitude. Our prior cases hold that crimes involving theft or fraud generally have been found to be crimes of moral turpitude. <em>See In re Boyd, </em><a href="/a2d/593/0183-01" class="citation" data-index="0" data-cite="593 A.2d 183" data-case-ids="7371798" data-case-paths="/a2d/593/0183-01">593 A.2d 183</a> (D.C.1991); <em>In re Bond, </em><a href="/a2d/519/0165-01" class="citation" data-index="1" data-cite="519 A.2d 165" data-case-ids="7927046" data-case-paths="/a2d/519/0165-01">519 A.2d 165</a> (D.C.1986). The Board did not review the elements of the offense in the instant case, but rather the circumstances of respondent’s actions. “[N]o conviction of a misdemeanor may be deemed a conviction of a crime involving moral turpitude <em>per se, </em>even though that misdemeanor may be properly characterized as a ‘serious crime,’ ... and may be held to involve moral turpitude on the facts of the case.” <em>McBride, supra, </em>602 A.2d at 629. <em>Cf. In re Youmans, </em><a href="/a2d/617/0534-01" class="citation" data-index="2" data-cite="617 A.2d 534" data-case-ids="7933056" data-case-paths="/a2d/617/0534-01">617 A 2d 534</a>, 534 (D.C.1993) (respondent’s <em>felony </em>conviction in New Jersey for conspiracy to commit theft by deception was a <em>per se </em>offense involving moral turpitude under D.C.Code § ll-2503(a)).</p>
    <p id="b1041-7" data-blocks='[["BL_1041.10",1041,[970,644,752,456]]]'>The Board concluded in its Report that respondent’s offense contained the elements of a classic scam and was effected for respondent’s personal gain. <em>See In re Shorter, </em><a href="/a2d/570/0760-01" class="citation" data-index="3" data-cite="570 A.2d 760" data-case-ids="7383098" data-case-paths="/a2d/570/0760-01">570 A.2d 760</a>, 765 (D.C.1990) (stating that “the concept [of moral turpitude] has commonly been found to involve intentional dishonesty for personal gain”). We approve and adopt the report and recommendation of the Board.</p>
    <p id="b1041-8" data-blocks='[["BL_1041.11",1041,[971,1129,752,179]]]'>Accordingly, it is ORDERED that respondent is disbarred from the practice of law in the District of Columbia, pursuant to D.C.Code § ll-2503(a).</p>
    <p id="b1041-9" data-blocks='[["BL_1041.12",1041,[1007,1331,206,31]]]'>
      <em>So ordered.</em>
    </p>
    <p id="b1041-10" data-blocks='[["BL_1041.13",1041,[1240,1420,209,31]]]'>APPENDIX</p>
    <p id="b1041-11" data-blocks='[["BL_1041.14",1041,[1009,1484,670,133]]]'>District of Columbia Court of Appeals Board on Professional Responsibility</p>
    <p id="b1041-12" data-blocks='[["BL_1041.15",1041,[1114,1643,458,165]]]'>In the Matter of RICHARD J. UNTALAN, Respondent.</p>
    <p id="b1041-13" data-blocks='[["BL_1041.16",1041,[1145,1834,395,30]]]'>Bar Docket No. 53-90</p>
    <p id="Aco" data-blocks='[["BL_1041.17",1041,[971,1888,751,127]]]'>REPORT AND RECOMMENDATION OF THE BOARD ON PROFESSIONAL RESPONSIBILITY</p>
    <p id="b1041-14" data-blocks='[["BL_1041.18",1041,[971,2043,751,134]],["BL_1042.1",1042,[204,307,752,509]]]'>Respondent was convicted of Criminal Facilitation of the Felony of Theft by Deception, a misdemeanor on July 13, 1989, in <a id="p980" href="#p980" data-label="980" data-citation-index="1" class="page-label">*980</a>the Superior Court of Guam in violation of 9 G.C.A. § 4.65.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">1</a> By Opinion and Order dated September 20, 1990, this Board determined that the crime for which Respondent was convicted was not an offense involving moral turpitude <em>per se </em>within the meaning of D.C.Code § ll-2503(a). The case was referred to a hearing committee for a determination of whether the circumstances of Respondent’s offense portray a crime of moral turpitude.</p>
    <p id="b1042-5" data-blocks='[["BL_1042.5",1042,[200,837,752,313]]]'>In the Report of Hearing Committee Number Three dated February 25, 1992, they determined that, although Respondent was convicted of a misdemeanor, his crime involved moral turpitude as proscribed by D.C.Code § 11-2503. The Hearing Committee recommended his disbarment.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">2</a>
    </p>
    <p id="b1042-6" data-blocks='[["BL_1042.6",1042,[197,1178,753,273]]]'>Respondent did not appear before the Hearing Committee or this Board but he did submit his Answer to the Petition and, through his counsel, delivered a letter objecting to some of the characterizations in the Hearing Committee Report.</p>
    <p id="b1042-7" data-blocks='[["BL_1042.7",1042,[196,1473,754,512]],["BL_1042.8",1042,[1006,245,746,376]]]'>The misconduct involved here arises from the sale of the Windward Hills Golf and Country Club. in Guam. The golf course was the sole asset of the Intraterra Golf and Country Club, Inc. Respondent was an officer, director and legal counsel for the corporation and for Intraterra Development, Inc., the parent corporation. Respondent and Gerald A. (Pat) Burke told the stockholders of the corporation that the golf course was being sold for $2.5 million. But, the actual sale price was $4 million. Respondent did not reveal to the stockholders that $1 million was transferred to the buyer through Tetsuro (Hank) Fuseya. The remaining $500,000 was retained by Respondent, Gerald A. (Pat) Burke and Tet-suro (Hank) Fuseya. BX-2, Plea Agreement, 112, pp. 2-3.</p>
    <p id="b1042-11" data-blocks='[["BL_1042.12",1042,[999,654,751,1331]]]'>Respondent, in his Answer, represents that the purchaser insisted that the sale price for the property be $4 million in order to allow the buyer to secret $1 million out of Japan, evading the country’s currency regulations. Further, he insists that the stockholders were better off under his actions than under the true configuration. That is, the organization at the time of sale was undergoing bankruptcy. The corporation was pulled out of the court process because the sale enabled the company to pay its debts and obligations. Respondent maintains that the actual price was $2.5 million. After the debts were paid, there remained $240,000. All of this, according to Respondent was distributed to the minority stockholders. Instead, if the property was sold for $4 million and since the debts were $2,260,000, the minority shareholders (entitled to 10%) then would have only received $174,000. Respondent’s Answer, ¶¶ 9-10. Moreover, Respondent insists that he was tired from the protracted investigation in Guam, fearful of being tried with a foreign national and thus, entered into what, he argues, amounts to an “Alford” plea.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">3</a> Answer, ¶ 16.</p>
    <p id="b1043-4" data-blocks='[["BL_1043.4",1043,[174,328,751,862]]]'>
      <a id="p981" href="#p981" data-label="981" data-citation-index="1" class="page-label">*981</a>As we said, after the scheme was detected by the authorities, Respondent entered into a plea agreement with the prosecutors which settled all the criminal charges against him. In the Superior Court of Guam, Respondent agreed to enter a plea of nolo contendere (no contest) to one misdemeanor count charging Criminal Facilitation of a Felony of the Second Degree, Theft by Deception. 9 G.C.A. § 4.65 filed pursuant to 9 G.C.A. §§ 80.34 and 80.50. Respondent agreed to pay $300,000 in restitution to the stockholders of Intraterra Golf and Country Club, Inc. and pay a fine of $25,000 (which apparently was in excess of the statutory limit). There were other conditions, for example that Respondent would be placed on probation for two years. <em>See, </em>BX-2, Plea Agreement.</p>
    <p id="b1043-5" data-blocks='[["BL_1043.5",1043,[173,1210,750,677]]]'>When the matter was referred to this Board to determine if Respondent’s conviction was for a offense whose elements established it to be a crime of moral turpitude <em>per se, </em>the Board in an Opinion and Order dated September 20, 1990, determined that the statute in question, Criminal Facilitation of the Felony of Theft by Deception, could be committed under a configuration of elements which were not proscribed as a crime of moral turpitude <em>per se. </em>The case was then referred to a hearing committee for a review of the facts to determine if the circumstances of the misdemeanor revealed it to be a crime of moral turpitude.</p>
    <p id="b1043-6" data-blocks='[["BL_1043.6",1043,[172,1907,752,768]],["BL_1043.7",1043,[974,264,750,409]]]'>Hearing Committee Number Three rejected Respondent’s arguments. Respondent claims there was no fraud. <em>See, </em>Answer, 119-10. Yet, the Committee correctly points out that Respondent in his Answer admits to the configuration of, as he terms it, a “dummy” sale of $4 million. <em>See, </em>Answer ¶ 6. Despite the paper work showing a sale for this amount, the actual monies received by the corporation was $2.5 million. Answer II7. Of the complete sale price, $1 million was received back by the purchaser and the remaining $500,000 was used, as he further states, to purchase property in a corporation which owned land surrounding the golf course. <em><a href="/a2d/570/0760-01" class="citation" data-index="4" data-cite="570 A.2d 760" data-case-ids="7383098" data-case-paths="/a2d/570/0760-01">Id.</a> </em>Yet, the Plea Agreement, BX-2, ¶[ 2, p. 3, clearly shows that this $500,000 was received by Respondent, Gerald A. (Pat) Burke and Tet-suro (Hank) Fuseya from the original $4 million purchase price. Thus, the Committee Report is supported by substantial evidence as a whole, when it concludes that Respondent participated in a fraudulent sale of Windward Hills Golf and Country Club.</p>
    <p id="b1043-9" data-blocks='[["BL_1043.10",1043,[968,702,757,898]]]'>Respondent did enter a nolo contendere or a no contest plea, but this is no different in result from an actual, specific admission of guilt. Moreover, his arguments that his Plea Agreement was tantamount to an <em>Alford </em>plea is of no real assistance to his position. First, an <em>Alford </em>plea is indistinguishable from a guilty plea in result for the purposes of the disciplinary process. <em>In re Kerr, </em><a href="/a2d/424/0094-01" class="citation" data-index="5" data-cite="424 A.2d 94" data-case-ids="7941856" data-case-paths="/a2d/424/0094-01">424 A.2d 94</a>, 96 n. 12 (D.C.1980) (en banc) (despite protestations of innocence after an <em>Alford </em>plea, the hearing committee was correct not to revisit the issue of guilt). Second, a valid guilty plea acts as a conviction of the crime charged, as well as an admission of all the material facts alleged by the government. <em>In re Colson, </em><a href="/a2d/412/1160-01" class="citation" data-index="6" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">412 A.2d 1160</a>, 1164 (D.C.1979) (en banc) (citations omitted).</p>
    <p id="b1043-10" data-blocks='[["BL_1043.11",1043,[972,1622,752,278]]]'>In a letter dated March 26, 1992, Attorney Jerry E. Hogan argues on Respondent's behalf that a portion of the Hearing Committee Report is inaccurate. He complains about the following statement of the Hearing Committee Report at n. 2, p. 3:</p>
    <blockquote id="AqU" data-blocks='[["BL_1043.12",1043,[1009,1913,715,269]]]'>Respondent glosses over the fact that the only reason the stockholders received the $240,000 was because it was part of his criminal restitution and in settlement of civil litigation based upon the same facts.</blockquote>
    <p id="b1043-11" data-blocks='[["BL_1043.13",1043,[972,2207,752,465]],["BL_1044.3",1044,[204,310,752,362]]]'>The Plea Agreement, BX-2, clearly requires Respondent by its terms to pay $300,000 in restitution. Nevertheless, the Board finds that the above-quoted statement’s impact upon the Hearing Committee’s considerations of whether Respondent’s actions reveal a crime of moral turpitude or in connection with their recommendation on what sanction should be imposed is <em>de </em>minimis.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">4</a> The Hearing Committee’s <a id="p982" href="#p982" data-label="982" data-citation-index="1" class="page-label">*982</a>fraud determination remains without regard to how the Board decides whether the stockholders received this money as a result of the sale of the golf club or from the court ordered restitution. Moreover, this statement on restitution did not enhance the sanction recommended by the Hearing Committee from a reading of their Report.</p>
    <p id="b1044-5" data-blocks='[["BL_1044.7",1044,[195,688,759,1713]]]'>The Hearing Committee determined that the circumstances of Respondent’s crime involved moral turpitude. Our prior cases hold that crimes involving theft or fraud generally have been found to be crimes of moral turpitude. <em>In re Boyd, </em><a href="/a2d/593/0183-01" class="citation" data-index="7" data-cite="593 A.2d 183" data-case-ids="7371798" data-case-paths="/a2d/593/0183-01">593 A.2d 183</a> (D.C.1991); <em>In re Bond, </em><a href="/a2d/519/0165-01" class="citation" data-index="8" data-cite="519 A.2d 165" data-case-ids="7927046" data-case-paths="/a2d/519/0165-01">519 A.2d 165</a> (D.C.1986). A crime in which the “intent to defraud” is an essential element has been determined to be a crime involving moral turpitude <em>per se. <a href="/a2d/519/0165-01" class="citation" data-index="9" data-cite="519 A.2d 165" data-case-ids="7927046" data-case-paths="/a2d/519/0165-01">Id. </a></em><a href="/a2d/519/0165-01" class="citation" data-index="9" data-cite="519 A.2d 165" data-case-ids="7927046" data-case-paths="/a2d/519/0165-01">at 166</a>, citing <em>In re Anderson, </em><a href="/a2d/474/0145-01" class="citation" data-index="10" data-cite="474 A.2d 145" data-case-ids="7952622" data-case-paths="/a2d/474/0145-01">474 A.2d 145</a> (D.C.1984); <em>In re Willcher, </em><a href="/a2d/447/1198-01" class="citation" data-index="11" data-cite="447 A.2d 1198" data-case-ids="12071635" data-case-paths="/a2d/447/1198-01">447 A.2d 1198</a> (D.C.1982). The Board understands in this case that we are reviewing the circumstances of Respondent’s actions, not the elements of the crime. It is, however, helpful for us to use whatever analogies are available in making our determination on the conduct of Respondent. The Board has previously been given three alternative definitions of the term “moral turpitude:” (1) the act denounced by the state offends the generally accepted moral code of mankind; (2) the act is one of baseness, vileness or depravity in the private and social duties which a man owes to his fellow men or to society in general, contrary to the accepted and customary rule of right and duty between man and man, or (3) conduct contrary to justice, honesty, modesty, or good morals. <em>In re Colson, <a href="/a2d/412/1160-01" class="citation" data-index="12" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">supra,</a> </em><a href="/a2d/412/1160-01" class="citation" data-index="13" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">412 A.2d at 168</a>; <em>In re Wolff, </em><a href="/a2d/490/1118-01" class="citation" data-index="14" data-cite="490 A.2d 1118" data-case-ids="7912020" data-case-paths="/a2d/490/1118-01">490 A.2d 1118</a>, 1119 (D.C.1985) <em>adopted en banc </em><a href="/a2d/511/1047-01" class="citation" data-index="15" data-cite="511 A.2d 1047" data-case-ids="11324762" data-case-paths="/a2d/511/1047-01">511 A.2d 1047</a> (D.C.1986); <em>In re Campbell, </em><a href="/a2d/522/0892-01" class="citation" data-index="16" data-cite="522 A.2d 892" data-case-ids="7900500" data-case-paths="/a2d/522/0892-01">522 A.2d 892</a>, 894 (D.C.1987) <em>(per </em>curiam); <em>In re Shillaire, </em><a href="/a2d/549/0336-01" class="citation" data-index="17" data-cite="549 A.2d 336" data-case-ids="7873824" data-case-paths="/a2d/549/0336-01">549 A.2d 336</a>, 345 (D.C.1988).</p>
    <p id="b1044-8" data-blocks='[["BL_1044.8",1044,[198,2423,749,85]]]'>Recently, the District of Columbia Court of Appeals said:</p>
    <blockquote id="b1044-9" data-blocks='[["BL_1044.9",1044,[235,2520,712,130]],["BL_1044.10",1044,[1044,247,709,229]]]'>We have never defined “intent to defraud” for lawyer disciplinary purposes, but our disciplinary caselaw to date has concerned convictions for crimes in which the “intent to defraud” has reflected the common law definition: an intent to obtain property by false or fraudulent pretense, representation, or promise.</blockquote>
    <blockquote id="b1044-13" data-blocks='[["BL_1044.11",1044,[1043,493,706,86]]]'>
      <em>In re McBride, supra, </em>602 A.2d at 633 (citations omitted).</blockquote>
    <p id="b1044-14" data-blocks='[["BL_1044.12",1044,[997,606,754,2036]]]'>Common law fraud is focused upon personal gain. <em>Id. </em>at 634. Under the District of Columbia Court of Appeals definition of fraud, Respondent’s actions seem to fit the pattern. He, with others, used fraudulent pretense (saying the sale of the golf club was for $2.5 million when the price was $4 million) and, deception (allowing $1 million to be kickback to the buyer enabling him to evade Japan’s currency laws) while receiving a portion of the purchase price for personal gain (sharing $500,000 of the purchase price with two others). This crime had all the tenants of a classic scam. Was this formula devised to insure that the minority stockholders received their fair share for their interests in the golf club? We think not. The amended indictment, BX-1, set forth an elaborate chain of wire transfers, telexes and shell corporations between Guam, Hong Kong and Japan. Business relationships will never exist, internationally, interstate or intra-city unless mankind can depend upon the honesty and veracity of contractual transactions. The moral turpitude in this scheme exists “because the act denounced ... grievously offends the moral code of mankind and would do so even in the absence of a prohibitive statute.” <em>United States v. Carrollo, </em>30 P.Supp. 3, 6 (W.D.Mo.1939) cited with approval in <em>In re Shorter, </em><a href="/a2d/570/0760-01" class="citation" data-index="18" data-cite="570 A.2d 760" data-case-ids="7383098" data-case-paths="/a2d/570/0760-01">570 A.2d 760</a>, 765 (D.C.1990). This crime effected personal gain for Respondent in the process of secretly providing money back to the purchaser. It does not matters that the stockholders eventually got some money from the sale of a corporate asset at a time when the corporation was about to declare bankruptcy. The transaction was primarily utilized to line the pockets of Respondent and the others involved in doing the business deal.</p>
    <p id="b1045-4" data-blocks='[["BL_1045.4",1045,[167,328,751,473]]]'>
      <a id="p983" href="#p983" data-label="983" data-citation-index="1" class="page-label">*983</a>Thus, having concurred with the Hearing Committee’s determination that the circumstances of Respondent’s crime involves moral turpitude, we agree with the sanction recommended by the Hearing Committee for disbarment. D.C.Code § 11-2503. We make similar recommendations on both the determination on the facts and as to sanction to the District of Columbia Court of Appeals.</p>
    <p id="b1045-5" data-blocks='[["BL_1045.5",1045,[168,819,653,130]]]'>Board on Professional Responsibility By: /s/ Francis D. Carter Francis D. Carter</p>
    <p id="b1045-6" data-blocks='[["BL_1045.6",1045,[169,979,356,34]]]'>Date: July 27, 1992</p>
    <p id="b1045-7" data-blocks='[["BL_1045.7",1045,[168,1039,749,176]]]'>All members of the Board concur in the foregoing Report and Recommendation except Mr. Cohen who did not participate in this decision.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1040-13" data-blocks='[["BL_1040.13",1040,[202,2604,747,141]],["BL_1040.14",1040,[1029,2604,713,102]]]'>. As part of the plea to one misdemeanor count of theft by deception, respondent agreed, <em>inter alia, </em>to be suspended from the practice of law in Guam for one year, to pay $300,000 in restitution to the stockholders of a country club for his participation in its sale, and to pay a $25,000 fine.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1041-15" data-blocks='[["BL_1041.7",1041,[172,2213,751,461]]]'>. <em>In re McBride, </em><a href="/a2d/602/0626-01" class="citation" data-index="19" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">602 A.2d 626</a> (D.C.1992) (en banc), limited the procedural analysis for disciplinary proceedings by making a distinction between felonies and misdemeanors. Prior to <em>McBride, </em>the Board would make an initial determination, for both felonies and misdemeanors, whether the offense giving rise to the conviction involves moral turpitude <em>per se. See, e.g., In re Colson, </em><a href="/a2d/412/1160-01" class="citation" data-index="20" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">412 A.2d 1160</a> (D.C.1979) (en banc). If the Board decides that an offense inherently involves moral turpitude (i.e., <em>per </em>se), then no hearing is conducted since the Board must recommend disbarment. <em><a href="/a2d/412/1160-01" class="citation" data-index="21" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">Id. </a></em><a href="/a2d/412/1160-01" class="citation" data-index="21" data-cite="412 A.2d 1160" data-case-ids="7998577" data-case-paths="/a2d/412/1160-01">at 1164</a>.</p>
      <p id="b1041-16" data-blocks='[["BL_1041.8",1041,[206,2687,717,70]],["BL_1041.9",1041,[1001,2213,721,298]]]'>
        <em>McBride </em>limited this analysis and, consequently, only felony offenses may be deemed to inherently involve moral turpitude (i.e., moral turpitude <em>per se </em>). <em>McBride, <a href="/a2d/602/0626-01" class="citation" data-index="22" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">supra,</a> </em><a href="/a2d/602/0626-01" class="citation" data-index="23" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">602 A.2d at 629</a>. The practical effect of the <em>McBride </em>decision, as pertaining to misdemeanors, is that the Board must conduct a hearing to determine whether the attorney’s conduct under the particular circumstances, rather than the crime itself, involves moral turpitude. <em><a href="/a2d/602/0626-01" class="citation" data-index="24" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">Id. </a></em><a href="/a2d/602/0626-01" class="citation" data-index="24" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">at 633</a>.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1041-18" data-blocks='[["BL_1041.19",1041,[972,2549,750,147]]]'>. Respondent was temporarily suspended from the practice of law in the District of Columbia pending disposition of this proceeding, effective February 6, 1990, under D.C.Bar R. XI, § 10(c).</p>
    </aside>
    <aside data-label="1" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">1</a>
      <p id="b1042-8" data-blocks='[["BL_1042.9",1042,[199,2023,748,255]]]'>. The disciplinary system of this jurisdiction can certainly consider actions by Respondent outside the District of Columbia "... as reflective of his ... fitness to practice as [well as Respondent's] conduct occurring in our own courts.” <em>In re W.E. Thompson, </em><a href="/a2d/478/1061-01" class="citation" data-index="25" data-cite="478 A.2d 1061" data-case-ids="7929743" data-case-paths="/a2d/478/1061-01">478 A.2d 1061</a>, 1063-1064 (D.C.1984).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">2</a>
      <p id="b1042-9" data-blocks='[["BL_1042.10",1042,[194,2307,751,443]],["BL_1042.11",1042,[1028,2023,716,295]]]'>. Respondent has been convicted of a crime and thus, we proceed under the statutory provisions of D.C.Code § 11-2503. The same conduct without a criminal conviction would allow the Board, instead, to proceed under DR 1-102(A)(3) which reads in relevant part: "A lawyer shall not ... [e]ngage in illegal conduct involving moral turpitude that adversely reflects on his fitness to practice law.” Moreover, a determination of the misconduct by this Board under the statutory prohibition produces a single sanction, that is disbarment. <em>See, In re McBride, </em><a href="/a2d/602/0626-01" class="citation" data-index="26" data-cite="602 A.2d 626" data-case-ids="7937290" data-case-paths="/a2d/602/0626-01">602 A.2d 626</a>, 629 (D.C.1992) (en banc). However, if we were in a position to determine that Respondent committed misconduct under the disciplinary code provision and did reach such a conclusion, the Board would have the full range of sanctions, consistent with dispositions for similar misconduct, available to us.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">3</a>
      <p id="b1042-13" data-blocks='[["BL_1042.13",1042,[996,2374,746,369]]]'>.Under the aegis of <em>North Carolina v. Alford, </em><a href="/us/400/0025-01" class="citation" data-index="27" data-cite="400 U.S. 25" data-case-ids="12045986" data-case-paths="/us/400/0025-01">400 U.S. 25</a>, <a href="/us/400/0025-01" class="citation" data-index="28" data-cite="400 U.S. 25" data-case-ids="12045986" data-case-paths="/us/400/0025-01">91 S.Ct. 160</a>, <a href="/us/400/0025-01" class="citation" data-index="29" data-cite="400 U.S. 25" data-case-ids="12045986" data-case-paths="/us/400/0025-01">27 L.Ed.2d 162</a> (1970) a defendant is allowed to enter a plea by maintaining his innocence, but stating that the evidence of the government is of such quantity and quality that if he went to trial that he would be convicted. The legal effect, however, is the same as if the defendant admitted each and every element of the crime for which he stands convicted.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">4</a>
      <p id="b1043-7" data-blocks='[["BL_1043.8",1043,[176,2703,747,32]],["BL_1043.9",1043,[1004,2701,720,27]],["BL_1044.1",1044,[231,2682,714,33]],["BL_1044.2",1044,[1029,2687,118,22]]]'>. Blacks Law Dictionary defines the terms: "de minimis non curat lex” as the law does not care <a id="p982" href="#p982" data-label="982" data-citation-index="1" class="page-label">*982</a>for, or take notice of, very small or trifling matters.</p>
    </aside>
  </article>
</section>