<section class="casebody" data-case-id="32044110623527_0261" data-firstpage="1199" data-lastpage="1204">
  <section class="head-matter">
    <h4 class="parties" id="b1261-3" data-blocks='[["BL_1261.3",1261,[297,305,555,209]]]'>James A. STUART, Appellant, v. Cecil O. CLARKE and Farid Srour, Appellees.</h4>
    <p class="docketnumber" id="b1261-5" data-blocks='[["BL_1261.4",1261,[436,541,277,30]]]'>No. 87-CV-952.</p>
    <p class="court" id="b1261-6" data-blocks='[["BL_1261.5",1261,[226,611,697,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1261-7" data-blocks='[["BL_1261.6",1261,[338,683,473,36]]]'>Submitted March 29, 1989.</p>
    <p class="decisiondate" id="b1261-8" data-blocks='[["BL_1261.7",1261,[374,734,400,37]]]'>Decided Feb. 12, 1993.</p>
    <p class="attorneys" id="b1261-24" data-blocks='[["BL_1261.23",1261,[1035,1308,712,38]]]'>James A. Stuart, filed a brief pro se.</p>
    <p class="attorneys" id="b1261-25" data-blocks='[["BL_1261.24",1261,[1000,1369,747,133]]]'>Jeffrey M. Hamberger, Rockville, MD., and Jacob A. Kamerow, Washington, D.C., were on the brief, for appellees.</p>
    <p class="judges" id="b1261-26" data-blocks='[["BL_1261.25",1261,[998,1555,750,86]]]'>Before FERREN and TERRY, Associate Judges and GALLAGHER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1261-27" data-blocks='[["BL_1261.26",1261,[1036,1694,270,31]]]'>PER CURIAM:</p>
    <p id="b1261-28" data-blocks='[["BL_1261.27",1261,[997,1754,753,745]]]'>Appellant (the seller) contracted to sell real property to appellees (the buyers). At the time of contract, the seller knew that the land records showed there was an unreleased 1948 deed of trust on the property, although he assumed it previously had been satisfied. Well prior to settlement, the title company advised the seller that he could not convey clear title to the property, but he took no action. The buyers came to settlement prepared to meet their contract obligations and to pay for the property. The seller came to settlement well knowing he was unable to convey good title because he had long failed to obtain a release of the old deed of trust.</p>
    <p id="b1261-29" data-blocks='[["BL_1261.28",1261,[998,2528,752,221]],["BL_1262.1",1262,[203,247,750,557]]]'>The parties agreed at settlement to put a portion of the purchase money, <em>i.e., </em>the amount of the unreleased deed of trust ($13,500), in escrow with the title company named in the contract of sale until the <a id="p1200" href="#p1200" data-label="1200" data-citation-index="1" class="page-label">*1200</a>seller obtained its release, at which time he would be entitled to receive from the escrow agent the remainder of his purchase money. But, very significantly, the deed to the property was delivered to the purchasers at settlement. The buyers, therefore, acquired title to the property at settlement; it remained for the seller to perform his previously violated contractual obligation to furnish clear title by obtaining a release of the 1948 deed of trust, in order to obtain the escrowed $13,500, held for his benefit.</p>
    <p id="b1262-4" data-blocks='[["BL_1262.4",1262,[203,827,750,463]]]'>Some time later, the escrow agent absconded with the money. The buyers brought this action against the seller, seeking damages for breach of contract, a declaratory judgment, and other relief; the seller responded with a counterclaim for $13,500. The only issue presented on this appeal is whether the buyers or the seller must bear the loss resulting from the escrow agent’s defalcation.</p>
    <p id="b1262-5" data-blocks='[["BL_1262.5",1262,[203,1312,751,127]]]'>The trial court held that the seller, not the buyer, should suffer the loss. The court ruled:</p>
    <blockquote id="b1262-6" data-blocks='[["BL_1262.6",1262,[237,1459,714,273]]]'>If one is entitled to funds and fails to collect them before they are stolen, the burden of the loss must necessarily fall on that person. * * * This failure cannot be allowed to shift the risk of loss back to the [buyer].</blockquote>
    <p id="b1262-7" data-blocks='[["BL_1262.7",1262,[199,1751,181,37]]]'>We agree.</p>
    <p id="b1262-8" data-blocks='[["BL_1262.8",1262,[201,1809,752,945]],["BL_1262.9",1262,[1004,247,748,507]]]'>The general rule is that “when an escrow agent absconds with money he is holding in his capacity as depositary, the loss must fall upon the person as whose agent he is holding the money at the time.” <em>Lechner v. Halling, </em><a href="/wash-2d/35/0903-01" class="citation" data-index="0" data-cite="35 Wash. 2d 903" data-case-ids="4923871" data-case-paths="/wash-2d/35/0903-01">35 Wash.2d 903</a>, <a href="/citations/?q=216%20P.2d%20179" class="citation" data-index="1" data-cite="216 P.2d 179">216 P.2d 179</a>, 183 (1950). “Under the normal escrow situation where the escrow agent defaults prior to performance of the escrow condition, the loss falls upon the depositor, for he is deemed to have retained legal title to the subject matter of the escrow, and is deemed to be entitled to the return of such subject matter, should the other parties fail to perform.” <em>Cradock v. Cooper, </em><a href="/so2d/123/0256-01" class="citation" data-index="2" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">123 So.2d 256</a>, 258 (Fla.Dist.Ct.App.1960). This case, however, does not reflect the “normal escrow situation”; the loss, therefore, does not fall on the buyer-“depositor.” <em><a href="/so2d/123/0256-01" class="citation" data-index="3" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">Id.</a> </em>More specifically, this case is distinguishable from other, more typical escrow situations because title to the property has passed to the buyer, and thus the proceeds of sale — including the amount retained in escrow — have passed to the seller, subject to his performance of a condition subsequent entitling him to release of the es-crowed funds. The buyers cannot logically be the owners of both the purchased property and the portion of the money in escrow.</p>
    <p id="b1262-10" data-blocks='[["BL_1262.10",1262,[1001,792,749,1136]]]'>A basic principle applies here: the nature of an escrow agreement, like any other contractual arrangement, must be determined by the intent of the parties as evidenced by all the facts and circumstances surrounding the creation of the escrow. <em>See Ferguson v. Caspar, </em><a href="/a2d/359/0017-01" class="citation" data-index="4" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">359 A.2d 17</a>, 20-21 (D.C.1976); 30A C.J.S. <em>Escrows </em>§ 6(b), at 502 (1992). In the typical escrow arrangement to facilitate transfer of title to real property, the seller and buyer “employ a third party to accept their respective tenders of performance under the contract.” <em>Ferguson, </em><a href="/a2d/359/0017-01" class="citation" data-index="5" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">359 A.2d at 20</a>. Thus, the seller’s deed, the buyer’s purchase money, and other pertinent instruments are deposited with the escrow agent pending each party’s performance of his or her respective duties required for settlement. Until each party has satisfied the respective conditions precedent, legal title to the property does not pass to the buyer and legal title to the purchase money does not pass to the seller. <em><a href="/a2d/359/0017-01" class="citation" data-index="6" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">Id. </a></em><a href="/a2d/359/0017-01" class="citation" data-index="6" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">at 22-23</a>.</p>
    <p id="b1262-11" data-blocks='[["BL_1262.11",1262,[1002,1949,746,803]],["BL_1263.1",1263,[198,250,749,270]]]'>This case does not involve the above typical escrow arrangement. Rather, the parties reached a settlement and legal title to the property passed to the buyers. In return, the seller received purchase money in the form of cash and a purchase money note for the balance due along with 'a deed of trust. At the closing, however, there was one problem: there was a 1948 deed of trust remaining on the property, and thus the seller had not delivered clear title as promised. In order to close the deal despite the outstanding deed of trust, the parties agreed that an escrow agent would hold $13,500 of the purchase money (presumably an amount relating to the 1948 mortgage note) until the seller could obtain <a id="p1201" href="#p1201" data-label="1201" data-citation-index="1" class="page-label">*1201</a>a release of the old deed of trust. Therefore, the seller, rather than receiving an additional $13,500 from the buyers as part of the purchase price, settled for $13,500 in escrow until he could clear the property’s title.</p>
    <p id="b1263-4" data-blocks='[["BL_1263.4",1263,[198,556,749,509]]]'>The record is not clear what the parties’ intention was with respect to the escrowed funds if the seller failed to obtain a release. Given the purpose of the escrow, however, it would appear that if the seller failed to obtain a release, the $13,500 either would go to pay off the deed of trust, with any left over remaining with the seller, or the $13,500 would go back to the buyers as compensation for purchasing a clouded title.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1263-5" data-blocks='[["BL_1263.5",1263,[198,1123,751,1277]]]'>Given the above terms of the parties’ settlement agreement under which title to the property passed to the buyer— unlike the typical escrow arrangement where the deed also remains in escrow — we conclude the better interpretation is to say that title to the $13,500 passed to the seller when title to the property passed to the buyers. To induce the buyers to settle despite the clouded title, the seller agreed to escrow a portion of the purchase money to secure his performance, <em>i.e., </em>to make good on his earlier promise to remove the 1948 deed of trust “cloud” from the buyers’ title. <em>See </em>30A C.J.S. <em>Escrows </em>§ 4, at 498-99 (discussing different types of escrows, including a money escrow as distinguished from a common law escrow for conveyance of property). In other words, the seller agreed to put $13,500 of the purchase money in escrow as consideration for the buyers’ willingness to go ahead with the settlement. Thus, the condition the parties agreed to for release of the escrowed funds (clearing title) was a condition “subsequent to passage of title to the matter in escrow.” <em><a href="/a2d/359/0017-01" class="citation" data-index="7" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">Id.</a> </em>§ 5(b), at 500.</p>
    <p id="b1263-6" data-blocks='[["BL_1263.9",1263,[996,249,751,1205]]]'>Based on our reading of the escrow arrangement, we conclude the facts of this case are more in line with <em>Cradock v. Cooper, </em>(seller bore risk of loss of defalcation because purpose of escrow was to settle cloud on title after title to property had already passed to buyer and because buyer retained no control over escrowed funds), than with the more typical case cited in the dissent, <em>Zaremba v. Konopka, </em><a href="/nj-super/94/0300-01" class="citation" data-index="8" data-cite="94 N.J. Super. 300" data-case-ids="518148" data-case-paths="/nj-super/94/0300-01">94 N.J.Super. 300</a>, <a href="/citations/?q=228%20A.2d%2091" class="citation" data-index="9" data-cite="228 A.2d 91">228 A.2d 91</a> (Ch.Div.1967) (buyer bore risk of loss of defalcation because purpose of escrow was to hold down payment while buyer obtained financing before title to property had passed and thus buyer still had title to escrowed finds at time of defalcation). It simply does not make sense to say the buyers had title to the escrowed funds while recognizing that the buyers also had title to the real property. Once it is determined that the seller had title to the escrowed funds at the point they were escrowed, application of the traditional rule places risk of loss caused by the defalcation of the escrow holder on the seller.</p>
    <p id="b1263-7" data-blocks='[["BL_1263.10",1263,[996,1488,751,699]]]'>In sum, we have circumstances where “[t]he buyer[s] performed and fulfilled all the terms and conditions required of [them] by the agreement, prior to [the] embezzlement; the seller failed to perform prior to the embezzlement all the conditions required to be performed by him.... [T]his agreement was sufficiently different from the ordinary escrow agreement to make it both equitable and legal to impose this unfortunate loss upon the seller whose agent [the escrow agent] primarily was throughout the ... transaction.” <em>Paul v. Kennedy, </em><a href="/citations/?q=376%20Pa.%20312" class="citation" data-index="10" data-cite="376 Pa. 312">376 Pa. 312</a>, <a href="/citations/?q=102%20A.2d%20158" class="citation" data-index="11" data-cite="102 A.2d 158">102 A.2d 158</a>, 160 (1954).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1263-8" data-blocks='[["BL_1263.11",1263,[996,2209,750,125]]]'>We conclude the trial court correctly found appellant (the seller) must stand the loss of the embezzled escrow fund.</p>
    <p id="b1263-9" data-blocks='[["BL_1263.12",1263,[1031,2363,171,37]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1263-10" data-blocks='[["BL_1263.6",1263,[201,2438,746,171]]]'>. In that event, the result effectively would have been a reduction of the purchase price by $13,-500. Of course, the buyers would then have had to live with, or pay off, the deed of trust themselves.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1263-11" data-blocks='[["BL_1263.7",1263,[197,2644,750,106]],["BL_1263.8",1263,[1025,2436,723,257]]]'>. This case also falls within the familiar equity principle recognized by this court that "where one of two innocent parties must suffer a loss the loss should be borne by the one whose act permitted the loss to occur.” <em>General Motors Acceptance Corp. v. Capital Discount, Inc., </em><a href="/a2d/165/0779-01" class="citation" data-index="12" data-cite="165 A.2d 779" data-case-ids="8119116" data-case-paths="/a2d/165/0779-01">165 A.2d 779</a>, 781 (D.C.1960). Here, the failure of the seller to perform a condition of the contract caused the escrow arrangement to occur, and the loss followed.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b1264-3" data-blocks='[["BL_1264.3",1264,[243,242,458,38]]]'>
      <a id="p1202" href="#p1202" data-label="1202" data-citation-index="1" class="page-label">*1202</a>TERRY, Associate Judge,</p>
    <p id="AkH" data-blocks='[["BL_1264.4",1264,[723,242,181,38]]]'>dissenting:</p>
    <p id="b1264-4" data-blocks='[["BL_1264.5",1264,[202,301,753,784]]]'>I cannot agree with the majority that, at the time of the escrow agent’s defalcation, the escrowed funds were the property of the seller. As I understand the law, those funds remained the property of the buyer until the 1948 deed of trust was released, regardless of the passage of title to the realty in the underlying transaction. Because the escrow agent absconded with the money before the seller effected the release of the deed of trust, ownership of the money never left the buyer, and its loss must be borne by the buyer, not the seller. I would therefore reverse the trial court’s judgment, not affirm it. Since my colleagues view the case differently, I respectfully dissent.</p>
    <p id="b1264-5" data-blocks='[["BL_1264.6",1264,[198,1106,753,1165]]]'>The relevant facts were stipulated in the trial court and are not in dispute. At settlement in October 1984 the buyers paid part of the purchase price in cash, and the seller took back a deferred purchase money note for the balance due, along with a deed of trust. There was, however, an earlier deed of trust on the property, executed in 1948, which had riot been released. The parties therefore agreed that $13,500 of the purchase price should be held in escrow until a release could be obtained. The buyers deposited that amount with an escrow agent, who later disappeared with the money.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> The sale was then completed, and the special warranty deed from the seller to the buyers was duly recorded. The deferred purchase money note was later paid in full by the buyers. It was agreed by the parties that title to the real property passed to the buyers at settlement. Thus the only question before the trial court was whether the buyers or the seller had to bear the loss of the $13,500 which had been placed in escrow.</p>
    <p id="b1264-6" data-blocks='[["BL_1264.7",1264,[200,2292,748,275]],["BL_1264.8",1264,[1005,243,748,372]]]'>The buyers argued that because the sales contract contained a promise by the seller to convey clear title, the seller bore the risk of loss of the escrowed funds, particularly because the seller had not acted with alacrity in securing the release of the 1948 deed of trust. The seller contended, on the contrary, that under settled law applicable to escrow accounts the risk of loss was on the buyers, who still had title to the escrowed money, and further contended that he had acted with due diligence in his efforts to secure the release of the 1948 deed of trust.</p>
    <p id="b1264-12" data-blocks='[["BL_1264.11",1264,[1002,655,750,519]]]'>Ruling from the bench, the trial court found for the buyers, concluding that the seller bore the risk of loss because he “had within his power the release of the first deed of trust outstanding against the property, and therefore had within his power the right to demand the $13,500 from the title company, which was the dual agent of the defendant and the plaintiffs.” The court later entered a judgment based on this conclusion.</p>
    <p id="b1264-13" data-blocks='[["BL_1264.12",1264,[998,1213,751,865]]]'>After the trial, in response to the seller’s motion to vacate or amend the judgment, the court issued written findings of fact and conclusions of law. The court recognized that “[t]he general rule of law in the District of Columbia is that the risk of loss caused by the defalcation of an escrow agent is placed on the party possessing title to the funds at the time the defalcation occurred.” In this case, however, the court concluded that even though the buyers had title to the escrowed funds at the critical time, the seller bore the risk of loss because he had been in the best position to prevent the defalcation by meeting the conditions of the escrow, <em>i.e., </em>by ensuring that the 1948 deed of trust was released. In my view, this was an error of law.</p>
    <p id="b1264-14" data-blocks='[["BL_1264.13",1264,[1000,2110,746,85]]]'>It is uniformly accepted, in the District of Columbia and elsewhere, that</p>
    <blockquote id="Aj9" data-blocks='[["BL_1264.14",1264,[1036,2219,709,229]]]'>[a]s between a vendor and vendee, the risk of loss caused by the defalcation of an escrow holder is placed upon the party possessing title to the property involved at the time the defalcation occurs.</blockquote>
    <p id="b1264-15" data-blocks='[["BL_1264.15",1264,[997,2479,748,86]],["BL_1265.1",1265,[183,256,756,556]]]'>
      <em>Lawyers Title Insurance Corp. v. Edmar Construction Co., </em><a href="/a2d/294/0865-01" class="citation" data-index="13" data-cite="294 A.2d 865" data-case-ids="8052645" data-case-paths="/a2d/294/0865-01">294 A.2d 865</a>, 867 (D.C.<a id="p1203" href="#p1203" data-label="1203" data-citation-index="1" class="page-label">*1203</a>1972) (citations omitted);<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>
      <em>see </em>Annotation, <em>Who Must Bear Loss Resulting from Defaults or Peculations of Escrow Holder, </em><a href="/citations/?q=15%20A.L.R.%202d%20870" class="citation" data-index="14" data-cite="15 A.L.R. 2d 870">15 A.L.R.2d 870</a> (1952 &amp; 1987 Supp.). Only “when the conditions specified in the escrow agreement have been fully performed [does] title to the purchase money [pass] to the seller.” <em>Ferguson v. Caspar, </em><a href="/a2d/359/0017-01" class="citation" data-index="15" data-cite="359 A.2d 17" data-case-ids="7967345" data-case-paths="/a2d/359/0017-01">359 A.2d 17</a>, 22 (D.C.1976); <em>accord, Wagman v. Lee, </em><a href="/a2d/457/0401-01" class="citation" data-index="16" data-cite="457 A.2d 401" data-case-ids="7980250" data-case-paths="/a2d/457/0401-01">457 A.2d 401</a>, 404 (D.C.), <em>cert. denied, </em><a href="/us/464/0849-01" class="citation" data-index="17" data-cite="464 U.S. 849" data-case-ids="6366383,6366586,6366791,6366993,6367231,6367407,6367668,6367848,6368049,6368221,6368404,6368608,6368811,6368994" data-case-paths="/us/464/0849-01,/us/464/0849-02,/us/464/0849-03,/us/464/0849-04,/us/464/0849-05,/us/464/0849-06,/us/464/0849-07,/us/464/0849-08,/us/464/0849-09,/us/464/0849-10,/us/464/0849-11,/us/464/0849-12,/us/464/0849-13,/us/464/0849-14">464 U.S. 849</a>, <a href="/citations/?q=104%20S.%20Ct.%20158" class="citation" data-index="18" data-cite="104 S. Ct. 158">104 S.Ct. 158</a>, <a href="/citations/?q=78%20L.%20Ed.%202d%20145" class="citation" data-index="19" data-cite="78 L. Ed. 2d 145">78 L.Ed.2d 145</a> (1983).</p>
    <p id="b1265-4" data-blocks='[["BL_1265.4",1265,[191,829,750,983]]]'>These cases make clear that the risk of loss in the case at bar fell on the party who held title to the escrowed property-^-the $13,500 — at the time of the defalcation. Given this premise, it follows that this court should reverse the trial court’s judgment. The necessary condition precedent to the seller’s receiving the money held in escrow was that he demonstrate to the satisfaction of the buyers and the title company that the 1948 deed of trust was released. That was the sole reason for the creation of the escrow fund. The seller was not entitled to receive the escrowed money until after the release of that deed of trust, and even at the time of trial, by the buyers’ own admission, this condition had not been met. Consequently, the seller never had title to the escrowed money, and he should not be made to bear the risk of its loss, through defalcation or otherwise.</p>
    <p id="b1265-5" data-blocks='[["BL_1265.5",1265,[191,1834,750,368]],["BL_1265.6",1265,[989,257,750,755]]]'>For this reason cases such as <em>Cradock v. Cooper, </em><a href="/so2d/123/0256-01" class="citation" data-index="20" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">123 So.2d 256</a> (Fla.Dist.Ct.App.1960), are inapposite. In <em>Cradock </em>a similar dispute arose between a buyer-depositor and a seller. The court held for the buyer because “under the circumstances of the escrow agreement the depositor would not be entitled to the return of the subject matter under any circumstances, irrespective of performance of the terms of the agreement.” <em><a href="/so2d/123/0256-01" class="citation" data-index="21" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">Id. </a></em><a href="/so2d/123/0256-01" class="citation" data-index="21" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">at 258</a>. Given that particular escrow agreement, the court held that the defalcating escrow holder was the sole agent of the seller. <em><a href="/so2d/123/0256-01" class="citation" data-index="22" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">Id. </a></em><a href="/so2d/123/0256-01" class="citation" data-index="22" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">at 258-259</a>. In this case, however, there is no evidence of any special terms; consequently, we should treat this as “the normal escrow situation” in which “the loss falls upon the depositor” in the event of defalcation by the escrow agent. <em><a href="/so2d/123/0256-01" class="citation" data-index="23" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">Id. </a></em><a href="/so2d/123/0256-01" class="citation" data-index="23" data-cite="123 So. 2d 256" data-case-ids="9864628" data-case-paths="/so2d/123/0256-01">at 258</a>; <em>see Zaremba v. Konopka, </em><a href="/nj-super/94/0300-01" class="citation" data-index="24" data-cite="94 N.J. Super. 300" data-case-ids="518148" data-case-paths="/nj-super/94/0300-01">94 N.J.Super. 300</a>, 304-05, <a href="/citations/?q=228%20A.2d%2091" class="citation" data-index="25" data-cite="228 A.2d 91">228 A.2d 91</a>, 94 (1967) (noting that <em>Cradock </em>applied an exception to the general rule based on the particular facts of the case).</p>
    <p id="b1265-7" data-blocks='[["BL_1265.11",1265,[990,1041,749,85]]]'>The general rule, which I would apply here, has been stated as follows:</p>
    <blockquote id="b1265-8" data-blocks='[["BL_1265.12",1265,[1025,1148,716,651]]]'>[I]f the escrowee absconds with the buyer’s purchase money before the terms and conditions of the escrow have been performed, the loss must fall on the buyer, because <em>at the time of the defalcation the purchase money still belongs to the </em>buyer.... On the other hand, if the terms of the escrow have been performed and thereafter the escrowee absconds with the money, the loss falls on the seller, because <em>after the escrow terms have been met and performed, the money on deposit belongs to the seller.</em>
    </blockquote>
    <p id="b1265-9" data-blocks='[["BL_1265.13",1265,[989,1831,751,370]],["BL_1266.1",1266,[205,255,749,170]]]'>R. Kratovil &amp; R. Werner, Real Estate Law § 412, at 168 (7th ed. 1979) (citations omitted; emphasis in original); <em>accord, </em>30A C.J.S. <em>Escrows </em>§ 11, at 514 (1992).<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> Until the condition of the escrow was fulfilled, the escrow agent had “no right to surrender the deposit,” <em>Wagman v. Lee, <a href="/a2d/457/0401-01" class="citation" data-index="26" data-cite="457 A.2d 401" data-case-ids="7980250" data-case-paths="/a2d/457/0401-01">supra,</a> </em><a href="/a2d/457/0401-01" class="citation" data-index="27" data-cite="457 A.2d 401" data-case-ids="7980250" data-case-paths="/a2d/457/0401-01">457 A.2d at 404</a>, and the seller had no right <a id="p1204" href="#p1204" data-label="1204" data-citation-index="1" class="page-label">*1204</a>to the escrowed $13,500. Because title to that money was in the buyers at the time of the defalcation, the burden of its loss should fall on them.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a>
    </p>
    <p id="b1266-7" data-blocks='[["BL_1266.4",1266,[204,447,753,1007]],["BL_1266.5",1266,[1004,254,748,365]]]'>This is not an inequitable result. Even though the seller lacked clear title at settlement, the buyers freely chose to enter into the escrow agreement. Indeed, it was the buyers who selected the escrow agent that later made off with the money. Further, even though the seller may have been dilatory in fulfilling his duty to effect the release of the 1948 deed of trust, the buyers were equally lax in not holding him to that duty. They could have rescinded the contract of sale when they came to settlement and found that the seller could not deliver the property with a clear title. Instead, by entering into the escrow agreement, the buyers implicitly afforded the seller a reasonable time within which to secure the release of the 1948 deed of trust. As the time dragged on, the buyers could have served on the seller a written demand for compliance within a specified period of time and, upon noncompliance, asked for their money back or sued to obtain it. But the buyers made no such demand; rather, they chose to indulge the seller in his inaction, thereby extending <em>sub silentio </em>the period of reasonableness. In these circumstances, the seller appears to have been no more at fault than the buyers.</p>
    <p id="b1266-5" data-blocks='[["BL_1266.8",1266,[1004,655,749,422]]]'>Until today, there has been no precedent in this jurisdiction for shifting the risk of loss of purchase money in escrow to the seller before the conditions of the escrow are satisfied. I think that the trial court erred in so doing and that its judgment should therefore be reversed. I would remand the case with directions to enter an appropriate judgment for the seller.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b1264-7" data-blocks='[["BL_1264.9",1264,[203,2603,742,144]],["BL_1264.10",1264,[1027,2602,716,145]]]'>. The corporate escrow agent, United Title and Escrow Company, was no longer in existence at the time of trial. From the record it appears that appellant Stuart had a newspaper article showing "that one of the principals of that company has, in fact, gone to jail as a result of fraud in connection with certain real estate settlement monies that he held improperly.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b1265-10" data-blocks='[["BL_1265.7",1265,[191,2239,750,395]]]'>. After stating the general rule applicable to escrow defalcation cases, the court in <em>Lawyers Title, supra, </em>concluded that it did not apply on the particular facts presented "as [this] is not a suit between buyer and seller." <a href="/a2d/294/0865-01" class="citation" data-index="28" data-cite="294 A.2d 865" data-case-ids="8052645" data-case-paths="/a2d/294/0865-01">294 A.2d at 867</a>. It then went on to decide the case on other grounds. In the case at bar, of course, "a suit between buyer[s] and seller” is exactly what we have before us, so that the rule stated in <em>Lawyers Title </em>(and elsewhere) is not only applicable but, in my view, controlling.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b1265-11" data-blocks='[["BL_1265.8",1265,[192,2663,748,69]]]'>. An example given in the cited section of C.J.S. fits this case precisely:</p>
      <blockquote id="b1265-12" data-blocks='[["BL_1265.9",1265,[1048,2238,695,449]]]'>As between a vendor and purchaser, if property or money deposited by the purchaser is either lost or embezzled by the escrow holder, the loss falls on the one who owned the property or money at the time of its loss or embezzlement. <em>If the escrow holder embezzles the purchase price before the time when, under the terms of the escrow, the vendor is entitled to it, the loss falls on the purchaser; </em>but if the money is embezzled after the time when the vendor has become entitled to it, the loss falls on him.</blockquote>
      <p id="b1265-13" data-blocks='[["BL_1265.10",1265,[1023,2697,576,33]]]'>[Footnotes omitted; emphasis added.]</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b1266-8" data-blocks='[["BL_1266.6",1266,[204,1489,751,289]],["BL_1266.7",1266,[1036,1487,716,256]]]'>. At trial, when the matter of the unreleased deed of trust first came up, the seller initially told the court, "I was not aware of it at the time of settlement....” In a later discussion with the court, however, the seller acknowledged that he had known about the deed of trust since he purchased the property in 1979. Because, in my view, the applicable law governing defalcation by escrow agents is clear, it does not matter when the seller first learned of the cloud on the title. Even ássuming that the seller knew about the unreleased deed of trust for years before the settlement date, the dispositive fact here is not the seller’s knowledge but the buyers’ ownership of the escrowed funds.</p>
    </aside>
  </article>
</section>