<section class="casebody" data-case-id="32044049432032_0266" data-firstpage="1135" data-lastpage="1139">
  <section class="head-matter">
    <h4 class="parties" id="b1185-3" data-blocks='[["BL_1185.3",1185,[185,286,748,276]]]'>Alan E. DEZEN, Petitioner, v. COMMONWEALTH of Pennsylvania, BUREAU OF PROFESSIONAL AND OCCUPATIONAL AFFAIRS, Respondent.</h4>
    <p class="court" id="b1185-6" data-blocks='[["BL_1185.4",1185,[236,605,648,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1185-7" data-blocks='[["BL_1185.5",1185,[373,686,371,36]]]'>Argued Nov. 16, 1998.</p>
    <p class="decisiondate" id="b1185-8" data-blocks='[["BL_1185.6",1185,[383,747,352,35]]]'>Decided Jan. 8, 1999.</p>
    <p class="attorneys" id="b1185-14" data-blocks='[["BL_1185.12",1185,[189,2193,750,79]]]'>Jacquelyn A Knuff, Youngwood, for petitioner.</p>
    <p class="attorneys" id="AEP" data-blocks='[["BL_1185.18",1185,[984,235,750,78]]]'>Jackie Wiest Lutz, Harrisburg, for respondent.</p>
    <p class="judges" id="b1185-18" data-blocks='[["BL_1185.19",1185,[985,371,660,87]]]'>Before DOYLE, J., KELLEY, J., and NARICK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1185-19" data-blocks='[["BL_1185.20",1185,[1021,509,295,37]]]'>KELLEY, Judge.</p>
    <p id="b1185-20" data-blocks='[["BL_1185.21",1185,[984,572,754,366]]]'>Alan E. Dezen appeals from an order of the State Board of Psychology (board) assessing a civil penalty of $1,000 against Dezen for advertising his services in the Bell Atlantic Consumer Yellow Pages of Greater Pittsburgh under the heading of psychologists without the benefit of licensure. We affirm.</p>
    <p id="b1185-21" data-blocks='[["BL_1185.22",1185,[985,971,755,371]]]'>The sole issue before this court is whether Dezen, as a licensed social worker, is exempt from the Professional Psychologists Practice Act<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> (Act) as a licensed practitioner of the healing arts, and may therefore advertise The Counseling Center of Pittsburgh, Ltd. under the heading “psychologists” in the yellow pages.</p>
    <p id="b1185-22" data-blocks='[["BL_1185.23",1185,[985,1367,759,752]]]'>The parties stipulated before the board that there are no disputed questions of fact. Dezen does not hold a license to practice psychology in the Commonwealth of Pennsylvania.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> At all times pertinent to the factual allegations in the order to show cause, Dezen did not hold a license to practice psychology in the Commonwealth of Pennsylvania. He holds a license to practice social work in the Commonwealth and is the executive director of The Counseling Center of Pittsburgh, Ltd. Dezen advertised The Counseling Center of Pittsburgh, Ltd. under the heading of psychologist in the November 1996 through October 1997 Bell Atlantic Consumer Yellow Pages of Greater Pittsburgh.</p>
    <p id="b1185-23" data-blocks='[["BL_1185.24",1185,[989,2144,754,133]],["BL_1186.1",1186,[193,230,749,231]]]'>On June 26, 1997, the Bureau of Professional and Occupational Affairs (bureau) filed a notice and order to show cause alleging <a id="p1136" href="#p1136" data-label="1136" data-citation-index="1" class="page-label">*1136</a>therein that Dezen violated section 3 of the Act, 63 P.S. § 1203, by advertising The Counseling Center of Pittsburgh, Ltd. under the heading of psychologists in the yellow pages. Section 3 provides:</p>
    <blockquote id="b1186-4" data-blocks='[["BL_1186.4",1186,[227,489,716,419]]]'>It shall be unlawful for any person to engage in the practice of psychology or to offer or attempt to do so or to hold himself out to the public by any title or description of services incorporating the words “psychological,” “psychologist” or “psychology” unless he shall first have obtained a license pursuant to this act, except as hereinafter provided:</blockquote>
    <p id="b1186-5" data-blocks='[["BL_1186.5",1186,[186,941,755,276]]]'>Pursuant to the Ethical Principal 4(b) of the board’s regulations, “only psychologists licensed by a state board of psychologists examiners may be listed under the heading of psychologists in the yellow pages of the telephone directory.” 49 Pa.Code § 41.61.</p>
    <p id="b1186-6" data-blocks='[["BL_1186.6",1186,[186,1250,753,464]]]'>In response to the order to show cause, Dezen filed an answer and demand for affirmative relief. Therein, Dezen alleged that he is exempt from the Act and the board’s regulation because, as a licensed social worker, he is a licensed practitioner of the healing arts and, therefore, exempt from the provision of 49 Pa.Code § 41.61 pursuant to section 3(2) of the Act, 63 P.S. § 1203(2). Section 3(2) of the Act provides:</p>
    <blockquote id="b1186-7" data-blocks='[["BL_1186.7",1186,[217,1742,720,987]]]'>(2) Persons licensed to practice any of the healing arts in this Commonwealth shall be exempt from the provisions of this act. Nothing in this act shall be construed to limit the practice of persons licensed to practice any of the healing arts in any way. Nothing herein shall be construed as authorizing any person licensed as a psychologist to engage in any manner in the practice of any of the healing arts as defined in the laws of this Commonwealth on the effective date of this act. The psychologist who engages in practice shall assist his client in obtaining professional help for all relevant aspects of his problem that fall outside the boundaries of the psychologist’s own competence. Provision must be made for the diagnosis and treatment of relevant health care problems by an appropriate qualified practitioner of the healing arts.</blockquote>
    <p id="b1186-8" data-blocks='[["BL_1186.8",1186,[992,232,748,560]]]'>Dezen also filed a request for a formal hearing. The bureau filed a reply to Dezen’s demand for affirmative relief on July 30, 1997. On September 29, 1997, the parties filed a stipulation of facts. On October 15, 1997, the parties filed a joint motion to submit the matter on pleadings and briefs. Therein, the parties agreed that there were no questions of fact in this matter, only a question of law. The joint motion was granted and the board issued its adjudication and order on January 28,1998.</p>
    <p id="b1186-9" data-blocks='[["BL_1186.9",1186,[988,815,752,417]]]'>In its decision, the board concluded that Dezen violated section 3 of the Act by advertising in the yellow pages under the heading “psychologists” without the benefit of licen-sure. The board rejected Dezen’s argument that, as a licensed social worker in the Commonwealth, he is a practitioner of the healing arts and, thus, exempt from the provisions of the Act under section 3(2).</p>
    <p id="b1186-10" data-blocks='[["BL_1186.10",1186,[983,1258,754,1319]]]'>The board pointed out that the term “healing arts” is defined under section 1991 of the Statutory Construction Act of 1972 as the “science of diagnosis and treatment in any manner whatsoever of disease or any ailment of the human body.” 1 Pa.C.S. § 1991. The board also noted that Pennsylvania statutes have consistently limited practitioners of the healing arts to persons licensed in the fields of medicine, for example, medical doctors and osteopathic physicians, and to individuals licensed in occupational therapy and physical therapy who may treat human ailments only upon referral from a licensed physician. The board stated that although licensed social workers are permitted by law to do work of a psychological nature consistent with the training and the code of ethics of their respective profession, social workers are not free to hold themselves out to the public by any title description of services incorporating the word “psychologists.” <em>See </em>section 3(3) of the Act, 63 P.S. § 1203(3). The board held that this would be in direct contravention of the Act’s purpose to protect the public from the unauthorized and unqualified practice of psychology. <em>See </em>section 1 of the Act, 63 P.S. § 1201.</p>
    <p id="b1186-11" data-blocks='[["BL_1186.11",1186,[983,2605,749,134]],["BL_1187.1",1187,[190,233,753,453]]]'>Accordingly, the board ordered that Dezen be assessed a civil penalty of $1,000 for having advertised his services in the Bell Atlan<a id="p1137" href="#p1137" data-label="1137" data-citation-index="1" class="page-label">*1137</a>tic Consumer Yellow Pages of Greater Pittsburgh under the heading of “psychologist” without the benefit of licensure. The board further ordered Dezen to cease and desist from holding himself out as a psychologist and from advertising under the heading of “psychologist” in the Bell Atlantic Consumer Yellow Pages of Greater Pittsburgh or in any other publication or sign. This appeal followed.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1187-4" data-blocks='[["BL_1187.4",1187,[192,715,753,600]]]'>On appeal herein, Dezen argues that he comes under the exemption to section 3 of the Act because, as a licensed social worker, he is licensed to practice healing arts in the Commonwealth. Dezen argues that social workers treat ailments which are not conventional diseases, such as emotional and social disturbances suffered by clients. Dezen asserts that social workers treat the cause to overcome these disturbances and that counseling services are all encompassing. Dezen argues that a simple reading of the statute supports this argument.</p>
    <p id="b1187-5" data-blocks='[["BL_1187.5",1187,[194,1337,750,224]]]'>We agree with the board that the issue raised herein is clearly resolved against Dezen. In section 1 of the Act, the General Assembly set forth the following declaration of policy:</p>
    <blockquote id="b1187-6" data-blocks='[["BL_1187.6",1187,[233,1575,712,319]],["BL_1187.7",1187,[1026,231,714,182]]]'>The practice of psychology in the Commonwealth of Pennsylvania is hereby declared to affect the public safety and welfare, and to be subject to regulation and control in the public interest to protect the public from unprofessional, improper, unauthorized and unqualified practice of psychology, and from unprofessional conduct by persons licensed to practice psychology. This act should be liberally construed to carry out these objects and purposes.</blockquote>
    <p id="b1187-15" data-blocks='[["BL_1187.13",1187,[989,448,754,706]]]'>63 P.S. § 1201. Pursuant to section 3 of the Act, it is unlawful for any person to engage in the practice of psychology without first having obtained a license. 63 P.S. § 1203. In addition, the board’s regulation permits only licensed psychologists to be listed under the heading of psychologists in the yellow pages of the telephone directory. <a href="/citations/?q=49%20Pa.%20Code%20%C2%A7%2041.61" class="citation" data-index="0" data-cite="49 Pa. Code § 41.61">49 Pa. Code § 41.61</a>. As stated previously herein, there are exceptions to the necessity for a license to engage in the practice of psychology. A person licensed to practice any of the healing arts in the Commonwealth shall be exempt from the provisions of the Act. Section 3(2) of the Act, 63 P.S. § 1203(2).</p>
    <p id="b1187-16" data-blocks='[["BL_1187.14",1187,[992,1191,756,696]],["BL_1188.1",1188,[195,233,746,84]]]'>While Dezen argues that social workers are practitioners of the healing arts, we can find no support for such a conclusion. To the contrary, our General Assembly has consistently defined the term “healing arts” in statutory provisions that govern the licensing of persons in the field of medicine. For example, the term is similarly defined in section 2 of the Osteopathic Medical Practice Act,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> section 2 of the Medical Practice Act of 1985,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> section 2 of the Physical Therapy Practice Act,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and in section 2 of the Occupational Therapy Practice Act.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In addition, section 3 of the Health Care Practitioners Medicare Fee Control Act<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> references the <a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>term “healing arts” when defining the term “health care practitioner.”</p>
    <p id="b1188-4" data-blocks='[["BL_1188.5",1188,[189,340,754,603]]]'>More importantly, the Act itself treats practitioners of the healing arts as persons licensed in the fields of medicine and outside the realm of a psychologist’s own competence. In section 3(2) of the Act, a psychologist is prohibited from engaging in any manner in the practice of any of the healing arts as defined in the laws of this Commonwealth,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> and psychologists are directed to make provisions for the diagnosis and treatment of relevant health care problems by an appropriate qualified practitioner of the healing arts. 63 P.S. § 1203(2).</p>
    <p id="b1188-5" data-blocks='[["BL_1188.6",1188,[185,967,755,1018]]]'>Moreover, in section 3(3) of the Act, the General Assembly created a separate exemption for qualified members of other recognized professions including, but not limited to, social workers. 63 P.S. § 1203(3). Section 3(3) provides that nothing in the act shall be construed to prevent social workers and other ■ qualified members of recognized professions from doing work of a psychological nature consistent with the training and the code of ethics of their respective professions. <em><a href="/citations/?q=49%20Pa.%20Code%20%C2%A7%2041.61" class="citation" data-index="1" data-cite="49 Pa. Code § 41.61">Id.</a> </em>As correctly reasoned by the board, this exemption applies only to the “practice” of the respective listed professions. Section 3(3) does not absolve social workers or the other mentioned professionals from the prohibition against holding themselves out to the public by any title incorporating the words “psychological,” “psychologists” or “psychology” without first obtaining a license to practice psychology pursuant to the Act.</p>
    <p id="b1188-6" data-blocks='[["BL_1188.7",1188,[185,2016,751,221]]]'>In addition, the practice of social work is defined under a separate statute governing the licensing of social workers. The practice of social work is defined in section 3 of the Social Workers’ Practice Act<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> as:</p>
    <blockquote id="b1188-7" data-blocks='[["BL_1188.8",1188,[222,2258,714,182]],["BL_1188.9",1188,[1028,235,715,537]]]'>Holding oneself out to the public by any title or description of services incorporating the term “licensed social worker,” or using any words or symbols indicating or tending to indicate that he or she is a licensed social worker, and under such description, offering to render or rendering a service in which a special knowledge of social resources, human personality and capabilities and therapeutic techniques is directed at helping people to achieve adequate and productive personal, interpersonal and social adjustments in their individual lives, in their families and in their community.</blockquote>
    <p id="b1188-11" data-blocks='[["BL_1188.12",1188,[990,810,750,482]]]'>Nowhere in the Social, Workers’ Practice Act is the term “healing arts” defined. Based on the inclusion of such a definition in other Pennsylvania statutes governing the licensing of persons in the field of medicine, the absence of such a definition in the Social Workers’ Practice Act indicates to this court that our General Assembly did not intend for social workers to be considered practitioners of the healing arts.</p>
    <p id="b1188-12" data-blocks='[["BL_1188.13",1188,[985,1329,751,724]]]'>Therefore, based on the foregoing discussion, we hold that a social worker is not a practitioner of the healing arts and thereby exempt from the provisions of the Act. Thus, under the plain language of section 3 of the Act and the board’s regulation at 49 Pa.Code § 41.61, a social worker may not advertise his services under the heading “psychologists” in the yellow pages of a telephone directory. To permit a social worker to do so would be misleading to the public and would be in direct contravention of the Act’s primary purpose to protect the public from the unauthorized and unqualified practice of psychology.</p>
    <p id="b1188-13" data-blocks='[["BL_1188.14",1188,[987,2096,744,79]]]'>Accordingly, the order of the board is affirmed.</p>
    <p id="b1188-14" data-blocks='[["BL_1188.15",1188,[1291,2271,139,30]]]'>ORDER</p>
    <p id="b1188-15" data-blocks='[["BL_1188.16",1188,[986,2351,746,91]],["BL_1189.1",1189,[185,232,750,78]]]'>NOW, this 8 th day of January, 1999, the order of the State Board of Psychology, en<a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>tered January 28,1998, at No. 0359-63-97, is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1185-15" data-blocks='[["BL_1185.13",1185,[192,2317,746,65]]]'>. Act of March 23, 1972, P.L. 136, <em>as amended, </em>63 P.S. §§1201 — 1218.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1185-16" data-blocks='[["BL_1185.14",1185,[189,2415,752,215]]]'>. The practice of psychology is defined, in pertinent part, in section 2 of the Act as the "offering to render or rendering to individuals, corporations, institutions, governmental agencies, or the public for remuneration any service involving the following:</p>
      <blockquote id="b1185-17" data-blocks='[["BL_1185.15",1185,[251,2634,692,106]],["BL_1185.16",1185,[1051,2314,692,386]]]'>(i) The application of established principles of learning, motivation, perception, thinking and emotional relationships to problems of personality evaluation, group relations, and behavior adjustment. The application of said principles includes, but is not restricted to, counseling and the use of psychological methods with persons or groups with adjustment problems in the areas of work, family, school, and personal relationships; measuring and testing of personality, intelligence, aptitudes, and emotions, and offering services as a psychological consultant.</blockquote>
      <p id="b1185-25" data-blocks='[["BL_1185.17",1185,[1022,2707,216,28]]]'>63 P.S. § 1202.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1187-7" data-blocks='[["BL_1187.8",1187,[196,1931,749,319]]]'>. This court’s scope of review is limited to determining whether constitutional rights were violated, an error of law was committed, or necessary findings of fact are not supported by substantial evidence. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704; <em>Makris </em>v. <em>Bureau of Professional and Occupational Affairs, State Board of Psychology, </em>143 Pa.Cmwlth. 456, <a href="/pa-commw/143/0456-01" class="citation" data-index="2" data-cite="599 A.2d 279" data-case-ids="1423193" data-case-paths="/pa-commw/143/0456-01">599 A.2d 279</a> (Pa.Cmwlth.1991).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1187-8" data-blocks='[["BL_1187.9",1187,[198,2285,747,142]]]'>. Act of October 5, 1978, P.L. 1109, <em>as amended, </em>63 P.S. § 271.1. The term "healing art” is defined as ”[t]he science and skill of diagnosis and treatment of diseases of the human body.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1187-10" data-blocks='[["BL_1187.10",1187,[197,2461,748,180]]]'>. Act of December 20, 1985, P.L. 457, <em>as amended, </em>63 P.S. § 422.1. The term "healing arts” is defined as ”[t]he science and skill of diagnosis and treatment in any manner whatsoever of disease or any ailment of the human body.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1187-11" data-blocks='[["BL_1187.11",1187,[198,2673,748,69]],["BL_1187.12",1187,[1024,1930,720,108]]]'>. Act of October 10, 1975, P.L. 383, <em>as amended, </em>63 P.S. § 1302. The term "healing arts" shall mean "the science and skill of diagnosis and treatment in any manner whatsoever of disease or any ailment of the human body.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1187-18" data-blocks='[["BL_1187.15",1187,[994,2089,751,187]]]'>. Act of June 15, 1982, P.L. 502, <em>as amended, </em>63 P.S. § 1502. The term "healing arts” is defined as the science and skill of diagnosis and treatment of disease or any ailment of the human body.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1187-19" data-blocks='[["BL_1187.16",1187,[996,2327,752,415]],["BL_1188.2",1188,[216,2476,719,141]]]'>. Act of July 10, 1990, P.L. 352, 35 P.S. § 449.33. "Health Care Practitioner” is defined as ”[a]n individual who is authorized to practice some component of the healing arts by a license, permit, certificate or registration issued by a Commonwealth agency or board. The term includes, but is not limited to, a medical doctor, an osteopathic physician, a chiropractor, a dentist, an optometrist, a pharmacist, a physical therapist, a podiatrist, a professional nurse and a psychologist.” The term "healing arts” is defined in <a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>section 3 as ‘‘[t]he science and skill of diagnosis, prevention or treatment, in any manner whatsoever, of disease or any ailment of the human body.”</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1188-9" data-blocks='[["BL_1188.10",1188,[184,2650,747,69]],["BL_1188.11",1188,[1016,2479,715,108]]]'>. Likewise, pursuant to section 2 of The Dental Law, Act of May 1, 1933, P.L. 216, <em>as amended, </em>63 P.S. § 121, the practice of dentistry does not include the practice of any of the healing arts by duly licensed practitioners.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1188-17" data-blocks='[["BL_1188.17",1188,[986,2639,742,67]]]'>. Act of July 9, 1987, P.L. 220, <em>as amended, </em>63 P.S. § 1903.</p>
    </aside>
  </article>
</section>