<section class="casebody" data-case-id="32044107967796_0050" data-firstpage="186" data-lastpage="191">
  <section class="head-matter">
    <h4 class="parties" id="b192-7" data-blocks='[["BL_192.9",192,[267,1392,1122,56]]]'>NRT New England, Inc.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>Liza A. Indiciani</h4>
    <p class="court" id="b192-8" data-blocks='[["BL_192.10",192,[461,1454,320,40]]]'>Northern District</p>
    <p class="decisiondate" id="AX0" data-blocks='[["BL_192.11",192,[823,1454,369,40]]]'>September 21, 2009.</p>
    <p class="judges" id="b192-9" data-blocks='[["BL_192.12",192,[475,1504,703,40]]]'>Present: Greco, P.J., Coven &amp; Brant, JJ.</p>
    <p class="attorneys" id="b192-16" data-blocks='[["BL_192.19",192,[151,2009,577,36]]]'>Richard P. McClure for the plaintiff.</p>
    <p class="attorneys" id="b192-17" data-blocks='[["BL_192.20",192,[151,2055,620,37]]]'>Henry A. Rappa, Jr., for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b192-19" data-blocks='[["BL_192.24",192,[192,2390,976,48]]]'> Doing business as Coldwell Banker Residential Brokerage.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b192-18" data-blocks='[["BL_192.21",192,[193,2146,163,35]]]'>Greco, PJ.</p>
    <p id="At7" data-blocks='[["BL_192.22",192,[367,2145,1135,36]],["BL_192.23",192,[149,2191,1353,82]],["BL_193.1",193,[129,311,1358,678]]]'>NRT New England (“Coldwell”) sued Liza Indiciani (“Indiciani”) to collect a commission it alleged she owed on the sale of her condominium in Beverly, Massachusetts. She denied that she owed the money and filed a counterclaim alleg<a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>ing negligence, breach of contract, misrepresentation, and a violation of the Consumer Protection Act, G.L.c. 93A. After trial, the jury found in favor of Indiciani on Coldwell’s claim and also on her counterclaims for negligence, breach of contract, and misrepresentation, but awarded damages only on the contract claim in the amount of $25,000.00. The trial judge reserved the c. 93A claim for his own determination. He found a violation of that statute, and doubled the damages awarded by the jury. Coldwell now appeals only the judgment on the counterclaims or, more specifically, the denials of its motions for a directed verdict on those counterclaims, for a judgment notwithstanding the verdict, and for a remittitur. Coldwell argues that the evidence did not warrant a finding that any conduct of its brokers resulted in a monetary loss to Indiciani, and that the damages awarded were excessive.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> Indiciani’s counterclaims were based on the conduct of three real estate brokers in the employ of Coldwell, i.e., Michael Ross (“Ross”), John Farrell (“Farrell”), and Judy Egan (“Egan”). As discussed below, Ross and Farrell represented Indiciani in her efforts to sell her condominium, while Egan represented the eventual buyer of her unit.</p>
    <p id="b193-3" data-blocks='[["BL_193.4",193,[130,997,1358,1179]]]'>In view of the issues raised on appeal, we summarize the facts in the light most favorable to Indiciani. <em>Windross </em>v. <em>Village Automotive Group, Inc., </em><a href="/mass-app-ct/71/0861-01" class="citation" data-index="0" data-cite="71 Mass. App. Ct. 861" data-case-ids="3725454" data-case-paths="/mass-app-ct/71/0861-01">71 Mass. App. Ct. 861</a>, 870 (2008). In the early part of 2005, Indiciani purchased a condominium on Dodge Street in Beverly, which was part of a complex of sixteen residential units and one commercial unit. The broker for the builder/seller was Coldwell. The broker at Coldwell with whom Indiciani worked in buying her unit (No. 8) was Michael Ross. Nine months after her purchase, Indiciani decided to sell her unit and, in view of her prior experience, retained Coldwell to be her broker. She specifically wanted Ross to be her “Designated Agent.” On December 30, 2005, in the “Exclusive Right to Sell Agreement” between her and Coldwell, Indiciani agreed to pay a five (5%) percent commission if Coldwell procured a buyer during the term of the agreement or if, within six months after the term of the agreement, the unit was sold to a person “introduced to the Property through the efforts of Coldwell Banker or its agents prior to the expiration” of the term. The agreement provided that Coldwell would “use reasonable efforts to procure a ready, willing and able Buyer,” and would “work in the Seller’s best interests and owe[d] the Seller the fiduciary duties of an agent, including... care and competence ..., diligence, disclosure, fairness, good faith, honesty, loyalty and obedience.” The initial listing price for the unit was $439,900.00. Indiciani soon became disenchanted with Ross. She felt that he was not aggressively marketing the property. While he was trying to sell her unit, Ross was also trying to sell other units owned by the builder and would show prospective buyers those units before showing them her unit. He was spending more time at the other units, having open houses there, but not at her unit. She felt that Ross was not acting in good faith, and was misleading prospective buyers into believing her unit was not for sale.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> Consequently, she requested and obtained a new Coldwell agent, namely John Farrell. After this switching of agents, the listing price was lowered to $419,900.00.</p>
    <p id="b194-2" data-blocks='[["BL_194.3",194,[164,312,1353,857]]]'>
      <a id="p188" href="#p188" data-label="188" data-citation-index="1" class="page-label">*188</a>While Indiciani’s unit was on the market, a neighboring unit (No. 6) was also for sale. There was evidence from which a jury could infer that Indiciani’s unit, although comparable in many ways, was the better of the two, especially in view of some “upgrades” Indiciani had made to her unit. In May of 2006, Indiciani received an offer of $409,000.00. Without rejecting the offer, Farrell and Indiciani made a counteroffer, but the original offer was withdrawn. While Indiciani had some concern about the number of open houses Farrell had held at her unit, the major conflict between her and Farrell centered on the events at the end of May. According to Indiciani, Farrell sent her an e-mail on May 24,2006 stating that “[w]e have another group or wave of people coming in from Chicago this weekend. We did have a crackpot call and throw us an all cash offer of $340[,000.00] - $350[,000.00], close in 1 week. I told them to buy unit 6.” In reply, Indiciani told Farrell to “keep [her] posted on this weekend.” However, according to Indiciani, she would have been willing to negotiate with the party making this low “cash offer.” She later found out that the person who made the low cash offer bought Unit No. 6 on June 1, 2006 for $390,000.00. She was disturbed that the broker for the seller, who turned out to be Michael Ross, had been able to negotiate a higher price and that Farrell had made no attempt to do so. On July 21, 2006, Indiciani lowered her asking price to $399,000.00. In September, she told Farrell that this was her “rock-bottom price.”</p>
    <p id="b194-3" data-blocks='[["BL_194.4",194,[162,1177,1357,675]]]'>After the term of her agreement with Coldwell had expired, Indiciani retained a new broker, with no connection to Coldwell, to sell her unit. She told that broker not to show the property to anyone who had previously seen it during the term of her agreement with Coldwell. Subsequently, Indiciani decided to market the unit herself without a broker. She succeeded, selling it on November 28, 2006 for $355,000.00 to Pierre Esteve (“Esteve”), who was represented by Judy Egan, a broker also from the Coldwell office in Beverly. To complicate matters further, during the term of Indiciani’s listing agreement with Coldwell, Egan had brought Esteve <em>to view </em>Indiciani’s unit. At that time, Esteve made an offer to buy the unit, which Indiciani rejected. As part of the transaction in November, Indiciani agreed to pay a commission to Egan of two and one-half (2.5%) percent. Egan never told her that she may be obligated to pay a further commission to Coldwell under the provisions of the Exclusive Right to Sell Agreement since Esteve had been “introduced” to the property while Farrell was her agent. Indiciani seems to have assumed that this provision would not apply if Coldwell, itself, produced such a prospective buyer.</p>
    <p id="b194-4" data-blocks='[["BL_194.5",194,[160,1860,1356,584]],["BL_195.1",195,[133,306,723,36]]]'>In his charge to the jury concerning damages, the trial judge instructed that the measure of damages on Indiciani’s counterclaims “are the carrying charges [Indiciani] incurred from the time of any breach... by Coldwell Banker until the unit was ultimately sold. Carrying charges include mortgages, insurance, real estate charges incurred on the unit.” At trial, evidence was admitted concerning payments by Indiciani to finance the purchase of unit No. 8, along with canceled checks for taxes, insurance, condominium fees, and landscaping. At the close of the evidence, Coldwell moved for a directed verdict. The crux of its argument was that Indiciani failed to present evidence that someone “was ready, willing and able to buy [her unit]” but, as a result of the acts of Coldwell’s agents, bought a different unit. In view of this failure, Coldwell contended that any loss on her part was purely speculative. The trial judge denied the motion for a directed verdict. Following the jury’s verdict, Coldwell filed a motion for judgment notwithstanding the verdict pursuant to Mass. <a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>R. Civ. R, Rule 50(b), which was also denied.</p>
    <p id="b195-3" data-blocks='[["BL_195.4",195,[130,351,1359,542]]]'>The standard to be applied in determining whether the trial judge “acted properly in entertaining the judgment n.o.v.” is the same “as would apply to a review of a motion for a directed verdict. The weight of the evidence standard is not involved, the determination focusing instead on whether ‘anywhere in the evidence, from whatever source derived, any combination of circumstances could be found from which a reasonable inference could be drawn in favor of [Indiciani]”' (citations omitted). <em>Roddy &amp; McNulty Ins. Agency, Inc. </em>v. <em>A.A. Proctor &amp; Co., </em><a href="/mass-app-ct/16/0525-01" class="citation" data-index="1" data-cite="16 Mass. App. Ct. 525" data-case-ids="5741468" data-case-paths="/mass-app-ct/16/0525-01">16 Mass. App. Ct. 525</a>, 530 (1983), quoting <em>Kelly </em>v. <em>Railway Express Agency, Inc., </em><a href="/mass/315/0301-01" class="citation" data-index="2" data-cite="315 Mass. 301" data-case-ids="904076" data-case-paths="/mass/315/0301-01">315 Mass. 301</a>, 302 (1943). This is a discretionary call on the part of the trial judge. By an abuse of discretion, “courts in this context mean the failure to avoid idiosyncratic choice brought on by arbitrary determination, capricious disposition, or whimsical thinking.” <em>W. Oliver Tripp Co. </em>v. <em>American Hoechst Corp., </em><a href="/mass-app-ct/34/0744-01" class="citation" data-index="3" data-cite="34 Mass. App. Ct. 744" data-case-ids="5752436" data-case-paths="/mass-app-ct/34/0744-01">34 Mass. App. Ct. 744</a>, 748 (1993).</p>
    <p id="b195-4" data-blocks='[["BL_195.5",195,[132,900,1356,450]]]'>Here, by the explicit terms of the Exclusive Right to Sell Agreement, there was a fiduciary relationship between Indiciani and Coldwell. “Certain cases have emphasized such a fiduciary relationship between broker and principal particularly where the broker's interest is adverse to that of his principal. A broker, as an agent, is charged with certain responsibilities. He usually cannot act for others whose interests conflict with those of his principal” (citations omitted). <em>McEvoy v. Ginsberg, </em><a href="/mass/345/0733-01" class="citation" data-index="4" data-cite="345 Mass. 733" data-case-ids="48149" data-case-paths="/mass/345/0733-01">345 Mass. 733</a>, 737 (1963). See also Section 11 of <a href="/citations/?q=254%20C.M.R.%203" class="citation" data-index="5" data-cite="254 C.M.R. 3">254 C.M.R. 3</a>:00 (Professional Standards of Practice). Even if there had not been such a conflict of interest in this case, the Listing Agreement between the parties required Coldwell to exercise “diligence, ... fairness, [and] ... good faith” on Indiciani’s behalf.</p>
    <p id="b195-5" data-blocks='[["BL_195.6",195,[130,1359,1357,680]],["BL_196.1",196,[154,308,1355,443]]]'>The conduct of Michael Ross was not sufficient to warrant a finding of a violation of these fiduciary obligations. Essentially, Indiciani complains that Ross was showing prospective buyers other units before showing them hers. Leaving aside the possibility that this could have been a strategic decision on his part that arguably could have inured to Indiciani’s benefit, “in the absence of a special restrictive contract, a real estate broker is free to offer the properties of all his principals to a prospective customer.” <em>McEvoy, <a href="/mass/345/0733-01" class="citation" data-index="6" data-cite="345 Mass. 733" data-case-ids="48149" data-case-paths="/mass/345/0733-01">supra.</a> </em>Nor would the conduct of Judy Egan, occurring at the other end of this saga, form the basis of any contractual violation. The gist of the complaint as to Egan was that by her actions or inactions she misled Indiciani into believing that selling her unit to Esteve would not trigger any obligation to pay a further commission to Coldwell. However, the jury found against Coldwell on its claim to collect that commission, and Egan’s conduct was irrelevant to Indiciani’s counterclaims.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> Farrell’s conduct, however, presents very different considerations. On the evidence, the jury could have concluded that Farrell did not diligently pursue the “crackpot call” offering up to $350,000.00. Not only did he fail to pursue it, but he <a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>also passed it on to a fellow Coldwell broker. It took the broker only a week to get the offer up to $390,000.00. The jury could have inferred that Indiciani’s upgraded unit would have attracted an even higher offer from that prospective buyer, and that in any event, Indiciani could have been convinced that she was not going to get her asking price. The jury would certainly not have been required to conclude that the offer was too low to be taken seriously, or that Farrell’s out-of-hand dismissal of it was a tactical move that could lead to a more realistic and higher offer. To the contrary, a jury could have concluded that Farrell was more concerned with Coldwell’s overall interests in this complex, and that it was to Coldwell’s benefit to sell a less attractive unit first.</p>
    <p id="b196-3" data-blocks='[["BL_196.4",196,[154,763,1356,813]]]'>Coldwell further argues that even if the evidence were sufficient to warrant the inferences discussed above, any damages suffered by Indiciani were simply too speculative. We recognize that “[wjhile it is true that [Indiciani] need not prove damages with mathematical certainty, ‘damages cannot be recovered when they are remote, speculative, hypothetical, and not within the realm of certainty.’” <em>Kitner </em>v. <em>CTW Transport, Inc., </em><a href="/mass-app-ct/53/0741-01" class="citation" data-index="7" data-cite="53 Mass. App. Ct. 741" data-case-ids="1168018" data-case-paths="/mass-app-ct/53/0741-01">53 Mass. App. Ct. 741</a>, 748 (2002), quoting <em>Lowrie </em>v. <em>Castle, </em><a href="/mass/225/0037-01" class="citation" data-index="8" data-cite="225 Mass. 37" data-case-ids="46370" data-case-paths="/mass/225/0037-01">225 Mass. 37</a>, 51 (1916). An assessment of damages, however, often involves some degree of uncertainty — for example, how long will the pain and suffering or the loss of earnings continue. A jury is called upon to assess probabilities. Here, in view of the speed within which the “crackpot” offer increased by $40,000.00 and the upgrades in Indiciani’s unit, the jury could have easily concluded that it was highly probable that Farrell would have been able to negotiate at least as high an offer for her unit. The jury could have also credited Indiciani’s testimony and, in view of all the evidence, concluded that there was an adequate degree of probability that she would have accepted such an offer. In these circumstances, while a close call, the inference that Coldwell’s breach caused the damages found was “based on probabilities rather than possibilities.” <em>McNamara </em>v. <em>Honeyman, </em><a href="/mass/406/0043-01" class="citation" data-index="9" data-cite="406 Mass. 43" data-case-ids="3884932" data-case-paths="/mass/406/0043-01">406 Mass. 43</a>, 46 (1989). Cf. <em>Saab </em>v. <em>Keenan, </em><a href="/mass-app-div-annual/2003/0100-01" class="citation" data-index="10" data-cite="2003 Mass. App. Div. 100" data-case-ids="9295896" data-case-paths="/mass-app-div-annual/2003/0100-01">2003 Mass. App. Div. 100</a>, 102.</p>
    <p id="b196-4" data-blocks='[["BL_196.5",196,[155,1584,1355,722]]]'>As to damages, Indiciani’s position was that if the Coldwell brokers had worked diligently on her behalf, she would have sold her unit at least six months sooner and, therefore, would not have had to pay her first and second mortgages on that unit along with her other expenses, including taxes, condominium fees, insurance charges, and landscaping fees. By our calculation, even if limited to the six-month period from June (the date unit No. 8 sold) through November (the date unit No. 6 sold), such expenses would have totaled $18,825.90, or approximately $6,000.00 less than the verdict. The jury was free, however, to consider expenses before June if it found that Farrell had not been diligent in his efforts to attract a buyer before the offer in May of 2006, or it may have compensated Indiciani for the loss of the use of those funds. Moreover, there were some other canceled checks beyond those comprising the $18,825.90 total that the jury may have perceived were for expenses. In these circumstances, the trial judge did not abuse his discretion in denying Coldwell’s motion for a new trial and request for a remittitur since “the damages awarded were [not] greatly disproportionate to the injury proved or represent a miscarriage of justice.” <em>Commonwealth </em>v. <em>Johnson Insulation, </em><a href="/mass/425/0650-01" class="citation" data-index="11" data-cite="425 Mass. 650" data-case-ids="274496" data-case-paths="/mass/425/0650-01">425 Mass. 650</a>, 668 (1997).</p>
    <p id="b196-5" data-blocks='[["BL_196.6",196,[156,2313,1354,128]],["BL_197.1",197,[130,311,1356,540]]]'>We are left then with Coldwell’s final argument that the evidence was insufficient to justify a finding that G.L.c. 93A had been violated. A finding of a violation of that statute is warranted where the conduct in question is found to be “immoral, unethi<a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>cal, oppressive, or unscrupulous.” <em>Ellis </em>v. <em>Safety Ins. Co., </em><a href="/mass-app-ct/41/0630-01" class="citation" data-index="12" data-cite="41 Mass. App. Ct. 630" data-case-ids="1038764" data-case-paths="/mass-app-ct/41/0630-01">41 Mass. App. Ct. 630</a>, 640 (1996). The trial judge found that the Coldwell brokers violated c. 93A by “intentionally directing potential buyers away from” Indiciani’s unit with the result that unit no. 6 was sold before hers and at a better price. While the totality of the evidence certainly did not compel that finding, the evidence discussed above warranted it Such conduct could be deemed unethical and unscrupulous and in violation of c. 93A in view of the fiduciary obligations imposed on Coldwell’s brokers in the Exclusive Right to Sell Agreement. Compare <em>Saab </em>v. <em>Keenan, <a href="/mass-app-div-annual/2003/0100-01" class="citation" data-index="13" data-cite="2003 Mass. App. Div. 100" data-case-ids="9295896" data-case-paths="/mass-app-div-annual/2003/0100-01">supra </a></em><a href="/mass-app-div-annual/2003/0100-01" class="citation" data-index="13" data-cite="2003 Mass. App. Div. 100" data-case-ids="9295896" data-case-paths="/mass-app-div-annual/2003/0100-01">at 102</a>, wherein a broker withheld offers from the seller and informed him that there were no other offers, all in an effort “to steer the sale” to a different buyer so as to “avoid splitting his commission.” In those circumstances, this Division concluded that the trial judge erred in dismissing the complaint.</p>
    <p id="b197-3" data-blocks='[["BL_197.4",197,[172,860,1312,37]]]'>Accordingly, the trial judge did not err in denying Coldwell’s postverdict motions.</p>
    <p id="b197-4" data-blocks='[["BL_197.5",197,[172,906,319,36]]]'>Judgment affirmed.</p>
    <p id="b197-5" data-blocks='[["BL_197.6",197,[175,952,187,30]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b193-4" data-blocks='[["BL_193.5",193,[173,2295,1311,49]]]'> To a lesser extent, Caldwell argues that hearsay evidence was improperly admitted.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b193-5" data-blocks='[["BL_193.6",193,[132,2352,1355,82]]]'> No evidence was presented concerning the specific allegation that Ross was misleading buyers in this way.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b195-6" data-blocks='[["BL_195.7",195,[129,2168,1355,265]]]'> For the same reason, we need not address Coldwell’s argument that it was error to allow Indiciani and her mother to testify that Egan explicitly or implicitly informed them that a sale to Esteve would not make Indiciani liable to pay a commission under the provision in the Exclusive Right to Sell Agreement concerning a buyer previously introduced to the property by Coldwell. Such evidence related to Indiciani’s defense to Coldwell’s complaint, and not to her counterclaim.</p>
    </aside>
  </article>
</section>