<section class="casebody" data-case-id="32044132263849_0104" data-firstpage="673" data-lastpage="684">
  <section class="head-matter">
    <h4 class="parties" id="b731-11" data-blocks='[["BL_731.10",731,[311,1570,351,172]]]'>STATE v. Gabriel MORENO.</h4>
    <p class="docketnumber" id="b731-14" data-blocks='[["BL_731.11",731,[319,1784,333,31]]]'>No. 2008-161-C.A.</p>
    <p class="court" id="b731-15" data-blocks='[["BL_731.12",731,[195,1863,581,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b731-16" data-blocks='[["BL_731.13",731,[359,1945,251,37]]]'>June 23, 2010.</p>
    <p class="attorneys" id="b732-6" data-blocks='[["BL_732.6",732,[207,1576,748,90]]]'>
      <a id="p674" href="#p674" data-label="674" data-citation-index="1" class="page-label">*674</a>Christopher R. Bush, Department of Attorney General, for Plaintiff.</p>
    <p class="attorneys" id="b732-7" data-blocks='[["BL_732.7",732,[208,1693,748,88]]]'>Janice M. Weisfeld, Office of the Public Defender, for Defendant.</p>
    <p class="judges" id="b732-8" data-blocks='[["BL_732.8",732,[207,1832,748,140]]]'>Present: SUTTELL, C.J., GOLDBERG, FLAHERTY, ROBINSON, and INDEGLIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b732-10" data-blocks='[["BL_732.9",732,[491,2034,181,31]]]'>OPINION</p>
    <p class="author" id="b732-11" data-blocks='[["BL_732.10",732,[246,2110,351,31]]]'>Justice ROBINSON</p>
    <p id="APg" data-blocks='[["BL_732.11",732,[610,2110,237,32]]]'>for the Court.</p>
    <p id="b732-12" data-blocks='[["BL_732.12",732,[206,2176,749,504]],["BL_732.13",732,[1007,281,751,404]]]'>The defendant, Gabriel Moreno, appeals from his conviction by a jury in the Providence County Superior Court of the following offenses: kidnapping, felony assault, two counts of simple assault, and interference with the use of a telephone in an emergency. This case came before the Supreme Court for oral argument pursuant to an order directing the parties to show cause why the issues raised in this appeal should not be summarily decided. After examining the written and oral submissions of the parties, we are of the opinion that the appeal may be resolved without further briefing or argument. For the reasons set forth in this opinion, we affirm the judgment of the Superior Court in all respects.</p>
    <p id="b732-14" data-blocks='[["BL_732.14",732,[1376,760,14,29]]]'>I</p>
    <p id="b732-15" data-blocks='[["BL_732.15",732,[1225,841,316,31]]]'>Facts and Travel</p>
    <p id="b732-16" data-blocks='[["BL_732.16",732,[1006,911,753,348]]]'>The allegations of the complaining witness, Danielle Brueske, formed the basis of the charges against defendant, and she served as one of the prosecution’s primary witnesses at defendant’s trial. We therefore begin by summarizing the most relevant portions of her trial testimony.</p>
    <p id="b732-17" data-blocks='[["BL_732.17",732,[1368,1333,28,30]]]'>A</p>
    <p id="b732-18" data-blocks='[["BL_732.18",732,[1138,1414,489,89]]]'>The Relevant Occurrences Prior to July 26, 2006</p>
    <p id="b732-19" data-blocks='[["BL_732.19",732,[1005,1536,755,757]]]'>Danielle Brueske testified that she had met defendant while she was attending Diman School of Practical Nursing, which is located in southeastern Massachusetts. (She attended that school from September of 2005 through June of 2006.) She testified that defendant was a coordinator of the nursing program at the school and that he was also her instructor in some of her courses. Ms. Brueske further testified that, beginning on July 4, 2006, after she had completed nursing school, she and defendant began “seeing each other” and that their relationship quickly became sexual in nature.</p>
    <p id="b732-20" data-blocks='[["BL_732.20",732,[1005,2332,750,348]],["BL_733.1",733,[122,276,752,646]]]'>Ms. Brueske testified that she had stayed at defendant’s home in East Providence during the week prior to her taking the nursing board exams (which took place on July 16, 2006). However, unbeknownst to defendant, immediately thereafter, on July 17, Ms. Brueske resumed living with <a id="p675" href="#p675" data-label="675" data-citation-index="1" class="page-label">*675</a>her boyfriend, one Jarret Ferreira, who decided at that time to ask Ms. Brueske to marry him — a proposal which Ms. Brueske accepted. Ms. Brueske characterized her relationship with her fiancé prior to their engagement as having been “pretty rocky.” Moreover, she testified that she did not tell either her fiancé or defendant about the existence of the other.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> She did testify, however, that, in the days immediately following her engagement to Mr. Ferreira, she told defendant not to contact her.</p>
    <p id="b733-5" data-blocks='[["BL_733.4",733,[120,955,754,808]]]'>On July 23, less than a week after they had become engaged, Ms. Brueske and her flaneé argued, and she again went to stay with defendant. She contended that, at this point in time, defendant confronted her, stating that he knew she was “lying.” It was her testimony, however, that she still did not tell defendant that she was engaged to another man. Nevertheless, according to Ms. Brueske’s testimony, the July 23 confrontation between defendant and her escalated to the point that defendant became physical; she testified that he “pinned [her] up against the wall” and then “pinned [her] on the bed,” not letting her up.</p>
    <p id="b733-6" data-blocks='[["BL_733.5",733,[117,1788,755,553]],["BL_733.6",733,[922,276,750,139]]]'>Ms. Brueske testified that, on July 25, after she had argued with Lynn Saucier,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> a friend who had also been a classmate of hers at Diman School of Practical Nursing (and who also knew defendant through the nursing school), she went to defendant’s home. Ms. Brueske further testified that, when defendant came home later that day, he informed her that he knew that she was engaged to another man, and he stated that he had “spoken with Lynn.” Ms. Brueske testified that she then informed defendant that things between her and her fiancé “weren’t going well.”</p>
    <p id="b733-10" data-blocks='[["BL_733.10",733,[921,440,750,640]]]'>Ms. Brueske testified that, on that same day (July 25), she told defendant that she was going to her grandmother’s house; she further testified, however, that in actuality she met up with a male friend, to whom she referred simply as “Doyle” in her testimony, and that she went to the movies with him. Ms. Brueske testified that she considered the outing with Doyle to have been a date. She went on to testify that, after going to the movies together, she and Doyle engaged in sexual relations in the back seat of his car.</p>
    <p id="b733-11" data-blocks='[["BL_733.11",733,[919,1112,752,951]]]'>Ms. Brueske testified that, after the late evening date with Doyle, she returned to defendant’s home at approximately 2:00 a.m. on July 26. She testified that, during her absence, defendant had called and sent text messages to her cell phone some twenty times. Ms. Brueske further testified that defendant was waiting for her when she arrived at his home; she stated that he said that he knew that she had not gone to her grandmother’s house and that he asked her where in fact she had gone. Ms. Brueske testified that she told him that she had gone to a beach for the purpose of thinking; she added that she did not inform him that she had been out on a date with someone else that night. Ms. Brueske stated that, after that discussion, she and defendant went to bed.</p>
    <p id="b733-12" data-blocks='[["BL_733.12",733,[1279,2119,27,30]]]'>B</p>
    <p id="b733-13" data-blocks='[["BL_733.13",733,[1038,2189,513,38]]]'>The Events of July 26, 2006</p>
    <p id="b733-14" data-blocks='[["BL_733.14",733,[920,2253,747,88]],["BL_734.1",734,[185,280,753,951]]]'>Danielle Brueske testified that defendant left for work at approximately 8:30 <a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>a.m. on July 26 and that, after he left, she was unable to locate her cell phone. She further testified that, to her surprise, defendant returned home at 9:30 a.m. and that, upon his return, he told her that he had left work “because he couldn’t be without [her].” She stated that defendant told her that “he knew [she] was lying” about where she had been and that he had taken her cell phone to work. Ms. Brueske testified that their conversation began in the computer room of defendant’s home, but that defendant “started pushing [her] back towards his bedroom.” She testified that, once in the bedroom, he “pushed [her] back onto his bed.” She stated that at that moment she was clothed only in a towel due to the fact that she had just taken a shower.</p>
    <p id="b734-4" data-blocks='[["BL_734.4",734,[186,1263,755,647]]]'>Ms. Brueske testified that defendant “held [her] wrists down onto the mattress” and that he told her that she “was killing him.” She estimated that defendant held her on the bed for approximately fifteen minutes until he decided to leave the bedroom. Ms. Brueske testified that she next encountered defendant in the laundry room, where she had gone in order to retrieve her clothes; she said that she discovered defendant sitting on the floor of the laundry room holding a butcher knife to his wrist.</p>
    <p id="b734-5" data-blocks='[["BL_734.5",734,[184,1943,755,603]],["BL_734.6",734,[985,279,754,759]]]'>Ms. Brueske testified that defendant followed her back into the bedroom and that she attempted to keep him out by shutting the door; however, defendant was able to force his way into the bedroom. She further testified that, at that point, defendant informed her that she “wouldn’t be leaving that day.” Ms. Brueske testified that, as she tried to use defendant’s phone to call for assistance, he grabbed the phone out of her hands and removed the battery. She stated that she next attempted to “get to the window” and to scream for help but that defendant prevented her from doing so.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> She testified that she fled from the bedroom into the living room but that defendant proceeded to drag her from the living room into the hallway. Ms. Brueske then described the struggle with defendant that took place in the hallway; she said that defendant placed her in a chokehold, causing her to lose consciousness. She further testified that, while defendant was dragging her back to the bedroom and while she continued to resist him, he applied another chokehold, and she passed out for a second time.</p>
    <p id="b734-9" data-blocks='[["BL_734.9",734,[987,1085,756,651]]]'>Ms. Brueske testified that, when she regained consciousness, she found herself in the bedroom; she described defendant as being “very angry” at that point. She testified that defendant told her that she was “dead inside and that he was going to take [her] physical life from [her].” Ms. Brueske described how defendant proceeded to use duct tape to bind her wrists and her ankles. She stated that defendant then used the duct tape to attach her hands to the bedpost and her feet to the footboard.</p>
    <p id="b734-10" data-blocks='[["BL_734.10",734,[987,1784,753,760]],["BL_735.1",735,[128,272,754,440]]]'>Ms. Brueske further testified that defendant held a pair of scissors to her chest and stated that he was going to “take [her] heart out because [she] didn’t know how to use it;” she testified that defendant then pushed the scissors down onto her chest, cutting her skin. She testified that defendant placed a piece of duct tape over her mouth and then, again using a chokehold, caused her to pass out a third time. She further testified that, when she awoke, defendant told her that he had killed her and that she was “reborn.” Ms. Brueske stated that, using the same scissors with which he had cut her chest, defendant now cut <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>the duct tape from her wrists — releasing her hands and injuring her wrists in the process. She stated that she herself then removed the duct tape from her ankles. She described how defendant then drank a soda, which he stated had “some medication in it;” she said that he told her that “he was going to drink it and lay [sic] down until he died.”</p>
    <p id="b735-5" data-blocks='[["BL_735.4",735,[126,745,755,448]]]'>Ms. Brueske testified that, later that afternoon, defendant received a phone call from Lynn Saucier. Ms. Brueske stated that defendant kept his left arm extended across her neck while he was on the phone with Ms. Saucier; she added that, during that phone call, she “made a sound or [she] might have said something, and he looked at [her] and he pushed on [her] neck.”</p>
    <p id="b735-6" data-blocks='[["BL_735.5",735,[126,1218,756,854]]]'>Ms. Brueske stated that, after engaging in the above-referenced phone conversation with Lynn Saucier, defendant allowed her (i.e., Ms. Brueske) to use his phone to call her father. She testified that, after that phone call ended, she continued to talk to defendant and that she asked him to allow her to leave so that she could go to her godmother’s house; she added that defendant eventually allowed her to do so. Ms. Brueske testified that she left defendant’s home at approximately 4:00 p.m. and drove to the Dartmouth barracks of the Massachusetts State Police. (She testified that she went there because she did not know the location of any police station in Rhode Island.)</p>
    <p id="b735-7" data-blocks='[["BL_735.6",735,[126,2100,752,91]],["BL_735.7",735,[930,272,752,510]]]'>Ms. Brueske testified that she wrote out a statement at the police station in Dartmouth and that soon thereafter detectives from the East Providence Police Department arrived and took her to the East Providence police station. She testified that she identified defendant’s home for the East Providence police and that they took a statement from her and photographed her injuries. The defendant was arrested by the East Providence police at approximately 9:00 p.m. on July 26, 2006.</p>
    <p id="b735-11" data-blocks='[["BL_735.11",735,[927,823,757,871]]]'>The defendant was charged by criminal information with one count of kidnapping; one count of felony assault (choking with hands); one count of felony assault (the attack with the scissors); one count of simple assault; and one count of interference with the use of a telephone in an emergency.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> A jury trial was held in the Providence County Superior Court from September 12 through September 14 and from September 17 through September 18, 2007. At the conclusion of the trial, the jury found defendant guilty of one count of kidnapping, one count of felony assault, two counts of simple assault,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and one count of interference with the use of a telephone in an emergency.</p>
    <p id="b735-12" data-blocks='[["BL_735.12",735,[929,1735,754,456]],["BL_736.1",736,[202,277,754,402]]]'>On September 28, 2007, the trial justice denied defendant’s motion for a new trial. On November 20, 2007, defendant was sentenced to two concurrent sentences of twenty years imprisonment at the Adult Correctional Institutions, with four years to serve, sixteen years suspended, with sixteen years probation, on the kidnapping and felony assault convictions. The defen<a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>dant was additionally sentenced to concurrent one year terms for each of the simple assault convictions and to a suspended sentence of ninety days imprisonment with respect to his conviction for interference with the use of a telephone in an emergency. The defendant filed a timely notice of appeal.</p>
    <p id="b736-4" data-blocks='[["BL_736.4",736,[563,737,31,31]]]'>II</p>
    <p id="b736-5" data-blocks='[["BL_736.5",736,[422,812,313,38]]]'>Issues on Appeal</p>
    <p id="b736-6" data-blocks='[["BL_736.6",736,[202,878,752,917]]]'>The defendant raises three issues on appeal, all of which center around the exclusion by the trial justice of certain testimony which defense witness Lynn Saucier was prepared to give.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The defendant contends that the trial justice erred in excluding: (1) testimony by Ms. Saucier with respect to Danielle Brueske’s reputation for untruthfulness in the community; (2) testimony by Ms. Saucier that defendant contends would have impeached earlier testimony by Ms. Brueske, in which she denied having told Ms. Saucier that she was involved in “kinky sex” and also that her fiancé (Jarret Ferreira) “beat her;” and (3) testimony by Ms. Saucier concerning the relationship between Ms. Brueske and Doyle.</p>
    <p id="b736-7" data-blocks='[["BL_736.7",736,[554,1854,47,29]]]'>III</p>
    <p id="b736-8" data-blocks='[["BL_736.8",736,[395,1927,366,31]]]'>Standard of Review</p>
    <p id="b736-9" data-blocks='[["BL_736.9",736,[201,1992,751,505]],["BL_736.10",736,[1001,275,751,557]]]'>This Court has frequently stated that “questions as to the admissibility <em>vel non </em>of evidence are confided to the sound discretion of the trial justice * * *.” <em>State v. Merida, </em><a href="/a2d/960/0228-01" class="citation" data-index="0" data-cite="960 A.2d 228" data-case-ids="8191817" data-case-paths="/a2d/960/0228-01">960 A.2d 228</a>, 234 (R.I.2008). We have also stated that “this Court will not interfere with a trial justice’s decision in that regard unless there was a clear abuse of discretion * * <em>Id.; see also State v. Pitts, </em><a href="/a2d/990/0185-01" class="citation" data-index="1" data-cite="990 A.2d 185" data-case-ids="7288060" data-case-paths="/a2d/990/0185-01">990 A.2d 185</a>, 189 (R.I.2010); <em>State v. Breen, </em><a href="/a2d/767/0050-01" class="citation" data-index="2" data-cite="767 A.2d 50" data-case-ids="11121883" data-case-paths="/a2d/767/0050-01">767 A.2d 50</a>, 58 (R.I.2001); <em>State v. Gabriau, </em><a href="/a2d/696/0290-01" class="citation" data-index="3" data-cite="696 A.2d 290" data-case-ids="12022210" data-case-paths="/a2d/696/0290-01">696 A.2d 290</a>, 294 (R.I.1997); <em>State v. Johnson, </em><a href="/a2d/667/0523-01" class="citation" data-index="4" data-cite="667 A.2d 523" data-case-ids="7862473" data-case-paths="/a2d/667/0523-01">667 A.2d 523</a>, 530 (R.I.1995). It should be recalled that this Court is “disinclined to perceive an abuse of discretion so long as the record contains some grounds for supporting the trial justice’s decision * * <em>Pitts, </em><a href="/a2d/990/0185-01" class="citation" data-index="5" data-cite="990 A.2d 185" data-case-ids="7288060" data-case-paths="/a2d/990/0185-01">990 A.2d at 189-90</a> (internal quotation marks omitted); <em>see also State v. Grullon, </em><a href="/a2d/984/0046-01" class="citation" data-index="6" data-cite="984 A.2d 46" data-case-ids="7291366" data-case-paths="/a2d/984/0046-01">984 A.2d 46</a>, 53 (R.I.2009).</p>
    <p id="b736-12" data-blocks='[["BL_736.13",736,[1355,914,46,30]]]'>IV</p>
    <p id="b736-13" data-blocks='[["BL_736.14",736,[1299,998,155,37]]]'>Analysis</p>
    <p id="b736-14" data-blocks='[["BL_736.15",736,[1363,1062,29,30]]]'>A</p>
    <p id="b736-15" data-blocks='[["BL_736.16",736,[1092,1146,573,82]]]'>Danielle Brueske’s Reputation for Untruthfulness</p>
    <p id="b736-16" data-blocks='[["BL_736.17",736,[1003,1272,750,299]]]'>The defendant’s first contention on appeal is that the trial justice erred in excluding Lynn Saucier’s testimony with respect to her assessment of Danielle Brueske’s reputation for untruthfulness in the community.</p>
    <p id="b736-17" data-blocks='[["BL_736.18",736,[1002,1607,750,453]]]'>When defendant attempted to elicit testimony from Lynn Saucier regarding Ms. Brueske’s reputation for “credibility/veracity in the community,” the trial justice called the attorneys to sidebar; and then, outside the presence of the jury, he allowed defense counsel to conduct a voir dire examination of Ms. Saucier with respect to the reputation issue.</p>
    <p id="b736-18" data-blocks='[["BL_736.19",736,[1002,2096,750,403]],["BL_737.1",737,[119,271,754,188]]]'>Prior to the commencement of the voir dire examination, Ms. Saucier had already testified in open court that she had personal knowledge of Ms. Brueske’s reputation as to truthfulness <em>(vel </em>non) in the community as a result of her “[sjpeaking with other people in [Ms. Saucier’s] classroom at the time [they] were in [Diman School <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>of Practical Nursing]”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and as a result of her having been employed at the same “nursing facility where [Ms. Brueske] used to work.”</p>
    <p id="b737-5" data-blocks='[["BL_737.4",737,[119,491,752,593]]]'>During the voir dire examination, Ms. Saucier further testified that she had known Ms. Brueske throughout the course of their one year nursing program at Di-man School of Practical Nursing — both in the classroom and also socially. She further testified that they both knew each other’s friends. Ms. Saucier testified that she used to see Ms. Brueske “at least daily;” however, she added that they had not spoken to one another since July 26, 2006.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b737-6" data-blocks='[["BL_737.5",737,[116,1117,756,602]]]'>Ms. Saucier testified that she learned of Ms. Brueske’s reputation as to truthfulness through “[situations that [she had] experienced personally with [Ms. Brueske] as well as conversations held with other classmates that may have gone to high school with [Ms. Brueske] or people that [Ms. Saucier has] worked with in the nursing field.” Ms. Saucier testified that Ms. Brueske’s reputation within that community is that “she is not truthful, that she basically lies about everything.”</p>
    <p id="b737-7" data-blocks='[["BL_737.6",737,[115,1743,755,348]],["BL_737.7",737,[919,273,752,240]]]'>After hearing Ms. Saucier’s voir dire testimony, the trial justice ruled that her testimony fell “far below the standard of the rule.” The trial justice held that there was an insufficient showing of a proper foundation for Ms. Saucier to testify as to Ms. Brueske’s reputation for truthfulness within the community. The trial justice therefore excluded Ms. Saucier’s testimony as to “her or anybody else’s knowledge of the reputation of the complaining witness in this case.”</p>
    <p id="b737-12" data-blocks='[["BL_737.11",737,[921,559,748,84]]]'>Rule 608(a) of the Rhode Island Rules of Evidence reads as follows:</p>
    <blockquote id="b737-13" data-blocks='[["BL_737.12",737,[956,681,711,551]]]'>“The credibility of a witness may be attacked or supported by evidence in the form of opinion or reputation, but subject to these limitations: (1) the evidence may refer only to character for truthfulness or untruthfulness, and (2) evidence of truthful character is admissible only after the character of the witness for truthfulness has been attacked by opinion or reputation evidence or otherwise.”</blockquote>
    <p id="b737-14" data-blocks='[["BL_737.13",737,[916,1274,751,819]],["BL_738.1",738,[209,276,752,187]]]'>It is clear, therefore, that testimony is admissible pursuant to Rule 608(a) in the form of either <em>opinion </em>evidence<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> or <em>repu-tational </em>evidence.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
      <em>State v. Benoit, </em><a href="/a2d/697/0329-01" class="citation" data-index="7" data-cite="697 A.2d 329" data-case-ids="12012732" data-case-paths="/a2d/697/0329-01">697 A.2d 329</a>, 331 (R.I.1997) (stating that character evidence “may be proven by testimony as to reputation or by testimony in the form of an opinion”) (internal quotation marks omitted); <em>see also State v. Lopes, </em><a href="/a2d/767/0673-01" class="citation" data-index="8" data-cite="767 A.2d 673" data-case-ids="11125681" data-case-paths="/a2d/767/0673-01">767 A.2d 673</a>, 676 (R.I.2001); <em>see generally </em>1 <em>McCormick on Evidence, </em>§ 43 at 201-06 (Kenneth S. Broun, 6th ed. 2006). However, we need not tarry longer with an extended discussion concerning <em>opinion </em>evidence under Rule 608(a) since it is clear from the record that the testimony which <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>defense counsel was seeking to elicit from Lynn Saucier was in the form of <em>reputa-tional </em>evidence — as opposed to <em>opinion </em>evidence.</p>
    <p id="b738-3" data-blocks='[["BL_738.4",738,[208,490,755,1386]]]'>It is well established in this jurisdiction that “testimony of a character witness called for the purpose of establishing another witness’s reputation in the community for veracity is generally admissible.” <em>State v. Cote, </em><a href="/a2d/691/0537-01" class="citation" data-index="9" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">691 A.2d 537</a>, 540 (R.I.1997). However, we have also indicated that “a witness may <em>not </em>testify to the reputation of another witness unless evidence is introduced sufficient to support a finding that the witness has personal knowledge of the matter.” <em><a href="/a2d/691/0537-01" class="citation" data-index="10" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">Id.</a> </em>(emphasis added); see <em>also Lopes, </em><a href="/a2d/767/0673-01" class="citation" data-index="11" data-cite="767 A.2d 673" data-case-ids="11125681" data-case-paths="/a2d/767/0673-01">767 A.2d at 677</a> (“[A] witness must establish that he or she has personal knowledge of another person’s reputation before he or she can proffer an opinion concerning that reputation * * *.”); see <em>generally Michelson v. United States, </em><a href="/us/335/0469-01" class="citation" data-index="12" data-cite="335 U.S. 469" data-case-ids="6159942" data-case-paths="/us/335/0469-01">335 U.S. 469</a>, 478, <a href="/us/335/0469-01" class="citation" data-index="13" data-cite="335 U.S. 469" data-case-ids="6159942" data-case-paths="/us/335/0469-01">69 S.Ct. 213</a>, <a href="/citations/?q=93%20L.%20Ed.%20168" class="citation" data-index="14" data-cite="93 L. Ed. 168">93 L.Ed. 168</a> (1948) (Jackson, J.) (“[T]he witness [as to reputation] must qualify to give an opinion by showing such acquaintance with the defendant, the community in which he [or she] has lived and the circles in which he [or she] has moved, as to speak with authority of the terms in which generally he [or she] is regarded.”).</p>
    <p id="b738-4" data-blocks='[["BL_738.5",738,[207,1910,755,764]],["BL_738.6",738,[1011,274,754,1015]]]'>Although in bygone times a reputation for truthfulness or untruthfulness was most often based solely on the community where the person at issue lived, today the reputation of a person may also be established on the basis of “any substantial group of people among whom he [or she] is well known, such as the persons with whom he [or she] works, does business, or goes to school.” <em>McCormick on Evidence, </em>§ 43 at 204; <em>see also United States v. Oliver, </em><a href="/f2d/492/0943-01" class="citation" data-index="15" data-cite="492 F.2d 943" data-case-ids="474865" data-case-paths="/f2d/492/0943-01">492 F.2d 943</a>, 946 (8th Cir.1974) (“[C]ourts have readily extended the concept of community to include the community in which one works, as well as where one lives.”); <em>Dynes v. Dynes, </em><a href="/ne2d/637/1317-01" class="citation" data-index="16" data-cite="637 N.E.2d 1321" data-case-ids="10902885" data-case-paths="/ne2d/637/1317-01">637 N.E.2d 1321</a>, 1323 (Ind.Ct.App.1994) (“The trend of modern authority is to allow evidence of the witness’s reputation in the workplace.”); <em>State v. Caldwell, </em><a href="/nw2d/529/0282-01" class="citation" data-index="17" data-cite="529 N.W.2d 282" data-case-ids="10705891" data-case-paths="/nw2d/529/0282-01">529 N.W.2d 282</a>, 286 (Iowa 1995) (“[I]n modern times one’s reputation may be better known where a person works than where a person resides.”); <em>State v. Land, </em><a href="/wash-2d/121/0494-01" class="citation" data-index="18" data-cite="121 Wash. 2d 494" data-case-ids="1365836" data-case-paths="/wash-2d/121/0494-01">121 Wash.2d 494</a>, <a href="/citations/?q=851%20P.2d%20678" class="citation" data-index="19" data-cite="851 P.2d 678">851 P.2d 678</a>, 680 (1993) (“[T]here should be no restriction necessarily limited to the community in which the witness sought to be impeached lives, and * * * the realities of our modern, mobile, impersonal society should also recognize that a witness may have a reputation for truth and veracity in the community in which he [or she] works and may have impressed on others in that community his [or her] character for truthfulness or untruthfulness.”).</p>
    <p id="b738-6" data-blocks='[["BL_738.7",738,[1010,1317,758,1074]]]'>We have additionally stated that, in addition to the requirement that the reputa-tional witness have personal knowledge of the reputation in the community of the witness sought to be impeached, “[t]he crucial time when the character of the witness under attack has its influence on his [or her] truth-telling is the time when he [or she] testifies.” <em>State v. Sepe, </em><a href="/ri/122/0560-01" class="citation" data-index="20" data-cite="122 R.I. 560" data-case-ids="5542421" data-case-paths="/ri/122/0560-01">122 R.I. 560</a>, 568, <a href="/ri/122/0560-01" class="citation" data-index="21" data-cite="410 A.2d 127" data-case-ids="5542421,7961571" data-case-paths="/ri/122/0560-01,/a2d/410/0127-01">410 A.2d 127</a>, 132 (1980) (quoting <em>McCormick’s Handbook of the Law of Evidence, </em>§ 44 at 92 (Edward W. Cleary, 2d ed. 1972)); <em>see also Cote, </em><a href="/a2d/691/0537-01" class="citation" data-index="22" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">691 A.2d at 541</a>. And we have clarified the just-quoted principle as follows: “Testimony concerning a witness’s reputation for truthfulness <em>as of any time before trial </em>is admissible if the trial justice determines the evidence not too remote to be significant.” <em>Cote, </em><a href="/a2d/691/0537-01" class="citation" data-index="23" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">691 A.2d at 541</a> (some emphasis added).</p>
    <p id="b738-7" data-blocks='[["BL_738.8",738,[1011,2428,756,245]],["BL_739.1",739,[111,276,760,1310]]]'>We have required the party seeking to admit reputational evidence “to establish a foundation for the admissibility of reputation evidence” either by means of an offer of proof or by requesting a voir dire <a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>examination. <em>Cote, </em><a href="/a2d/691/0537-01" class="citation" data-index="24" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">691 A.2d at 541</a>. We have also stated that the burden is on “the proponent of the evidence to satisfy the requirements of knowledge of the [witness’s] reputation in the community, the timeliness of that knowledge and its proximity to the time of trial.” <em><a href="/a2d/691/0537-01" class="citation" data-index="25" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">Id.</a> </em>We note that a party seeking to admit evidence of a witness’s reputation within the community for untruthfulness need not elicit from the proffered witness specific instances of untruthfulness. <em>See Oliver, </em><a href="/f2d/492/0943-01" class="citation" data-index="26" data-cite="492 F.2d 943" data-case-ids="474865" data-case-paths="/f2d/492/0943-01">492 F.2d at 947</a> (stating that “[s]pecific incidents may only be inquired into on cross-examination of a witness testifying as to character for truthfulness” and holding that it was improper for counsel to inquire as to specific incidents when laying a foundation for reputation testimony during voir dire). Although the above-summarized criteria are somewhat demanding, we have nonetheless “acknowledged the competency of negative-reputation evidence when the character witness is sufficiently familiar with [the challenged witness’s] residence or circle of acquaintances.” <em>See Cote, </em><a href="/a2d/691/0537-01" class="citation" data-index="27" data-cite="691 A.2d 537" data-case-ids="11913670" data-case-paths="/a2d/691/0537-01">691 A.2d at 541</a>.</p>
    <p id="b739-5" data-blocks='[["BL_739.4",739,[111,1610,757,699]]]'>The defendant contends that the proposed testimony by Ms. Saucier was “well within the confines of Rule 608 and should have been allowed.” The defendant further contends that he was particularly prejudiced by the exclusion of such evidence because Ms. Brueske’s credibility was the “ultimate issue” in this case. The prosecution counters by stating that the trial justice did not abuse his discretion in excluding this reputational testimony since, according to the prosecution, defendant “did not establish an adequate foundation” for such testimony.</p>
    <p id="b739-6" data-blocks='[["BL_739.5",739,[110,2342,755,343]],["BL_739.6",739,[915,276,756,494]]]'>However, we need not decide whether the trial justice abused his discretion in excluding Lynn Saucier’s proposed testimony with respect to Danielle Brueske’s character for untruthfulness in the community because we are of the opinion that any such error would have been harmless beyond a reasonable doubt in light of the voluminous evidence before the jury with respect to Ms. Brueske’s remarkable history of untruthfulness. While testifying in open court, Ms. Brueske admitted to having engaged in a pattern of mendacious and deceitful conduct vis-á-vis defendant and vis-á-vis the man who had recently become her fiancé. She explicitly admitted to having lied to each of them.</p>
    <p id="b739-8" data-blocks='[["BL_739.7",739,[916,793,755,285]]]'>It is noteworthy that, during his closing argument, defense counsel quite appropriately employed a “false in one thing, false in all” theme and argued to the jury as follows with respect to the credibility of Ms. Brueske:</p>
    <blockquote id="b739-9" data-blocks='[["BL_739.8",739,[955,1101,717,536]]]'>“[S]he bed to any number of people that she knows. She acknowledged on the stand [that] she lied to this person, to that person, to her lover. So she is used to lying. She hed during that period of time, and she acknowledged that she bed to people that she loved and cared for her. Why wouldn’t she be to you? * * * [J]ust because she is reciting the same story, as she did before, doesn’t make it true.”</blockquote>
    <p id="b739-10" data-blocks='[["BL_739.9",739,[914,1668,756,739]]]'>In view of the substantial amount of evidence that did reach the jury with respect to Ms. Brueske’s mendacity, we are convinced beyond a reasonable doubt that the exclusion of Lynn Saucier’s reputational testimony, if error at all, constituted harmless error. <em>See State v. Perez, </em><a href="/a2d/882/0574-01" class="citation" data-index="28" data-cite="882 A.2d 574" data-case-ids="8918475" data-case-paths="/a2d/882/0574-01">882 A.2d 574</a>, 590 (R.I.2005); <em>see also State v. Robinson, </em><a href="/a2d/989/0965-01" class="citation" data-index="29" data-cite="989 A.2d 965" data-case-ids="7291946" data-case-paths="/a2d/989/0965-01">989 A.2d 965</a>, 978 (R.I.2010); <em>State v. Humphrey, </em><a href="/a2d/715/1265-01" class="citation" data-index="30" data-cite="715 A.2d 1265" data-case-ids="11711507" data-case-paths="/a2d/715/1265-01">715 A.2d 1265</a>, 1276 (R.I.1998); <em>State v. Danahey, </em><a href="/ri/108/0291-01" class="citation" data-index="31" data-cite="108 R.I. 291" data-case-ids="3157893" data-case-paths="/ri/108/0291-01">108 R.I. 291</a>, 294-97, <a href="/ri/108/0291-01" class="citation" data-index="32" data-cite="108 R.I. 291" data-case-ids="3157893" data-case-paths="/ri/108/0291-01">274 A.2d 736</a>, 738-39 (1971); <em>see generally Arizona v. Fulminante, </em><a href="/us/499/0279-01" class="citation" data-index="33" data-cite="499 U.S. 279" data-case-ids="11318776" data-case-paths="/us/499/0279-01">499 U.S. 279</a>, 306-12, <a href="/us/499/0279-01" class="citation" data-index="34" data-cite="499 U.S. 279" data-case-ids="11318776" data-case-paths="/us/499/0279-01">111 S.Ct. 1246</a>, <a href="/us/499/0279-01" class="citation" data-index="35" data-cite="499 U.S. 279" data-case-ids="11318776" data-case-paths="/us/499/0279-01">113 L.Ed.2d 302</a> (1991).</p>
    <p id="b739-11" data-blocks='[["BL_739.10",739,[1277,2463,27,30]]]'>B</p>
    <p id="b739-12" data-blocks='[["BL_739.11",739,[966,2534,650,38]]]'>Potential Impeachment Testimony</p>
    <p id="b739-13" data-blocks='[["BL_739.12",739,[914,2597,752,89]],["BL_740.1",740,[203,273,751,497]]]'>The defendant’s second argument on appeal is that the trial justice erred in ex-<a id="p682" href="#p682" data-label="682" data-citation-index="1" class="page-label">*682</a>eluding testimony by Lynn Saucier which defendant contends would have impeached Danielle Brueske’s testimony wherein she denied having told Ms. Saucier that she was involved in “kinky sex” and that her fiancé (Jarret Ferreira) “beat her.” <a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> The defendant contends that Ms. Saucier would have testified that Ms. Brueske did in fact make statements to her about both matters.</p>
    <p id="b740-4" data-blocks='[["BL_740.4",740,[203,802,751,956]]]'>With respect to the proposed testimony by Ms. Saucier that Ms. Brueske had informed her that she was involved in “kinky sex,” the trial justice stated that “any probative value can be outweighed by the inflammatory nature to the jury.”<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
      <em>See </em>Rule 403 of the Rhode Island Rules of Evidence. In articulating his reasons for excluding the testimony that Ms. Brueske had told Ms. Saucier that her fiancé had “beat her,” the trial justice ruled that such testimony would have “nothing to do with the efficacy of the charges against [defendant].” Moreover, he characterized that proposed line of questioning as a “fishing expedition.” The trial justice further characterized the proposed testimony as “rank hearsay,” and he stated that he would not allow it.</p>
    <p id="b740-5" data-blocks='[["BL_740.5",740,[203,1792,750,144]],["BL_740.6",740,[1002,272,754,805]]]'>The defendant contends that the just-referenced proposed testimony about the alleged beating of the complaining witness and about her alleged involvement in “kinky sex” should have been admitted pursuant to Rule 801(d)(1)(A) of the Rhode Island Rules of Evidence in that it would constitute prior inconsistent statements of the complaining witness — and therefore would not fall within the definition of hearsay. The defendant contends that the purported impeachment testimony was important to his “theory of defense * * * that any marks upon [Ms. Brueske’s] body were the result of consensual sexual activities” engaged in with defendant or with Doyle — or that such injuries were caused by her flaneé, with whom she had had a violent argument.</p>
    <p id="b740-9" data-blocks='[["BL_740.11",740,[1002,1102,752,706]]]'>Rule 801(d)(1)(A) provides that “[a] statement is not hearsay if * * * [t]he declarant testifies at the trial or hearing and is subject to cross-examination concerning the statement, and the statement is * * * inconsistent with the declarant’s testimony.” This Court has further expressly stated that “prior inconsistent statements may be admitted as substantive evidence” and may also be used to “impeach a witness’s testimony at trial.” <em>State v. Espinal, </em><a href="/a2d/943/1052-01" class="citation" data-index="36" data-cite="943 A.2d 1052" data-case-ids="8393277" data-case-paths="/a2d/943/1052-01">943 A.2d 1052</a>, 1059, 1060 (R.I.2008); <em>see also State v. Pusyka, </em><a href="/a2d/592/0850-01" class="citation" data-index="37" data-cite="592 A.2d 850" data-case-ids="7375849" data-case-paths="/a2d/592/0850-01">592 A.2d 850</a>, 853 (R.I.1991).</p>
    <p id="b740-10" data-blocks='[["BL_740.12",740,[1003,1844,751,91]],["BL_741.1",741,[115,267,754,297]]]'>However, it is unnecessary to determine whether Ms. Saucier’s testimony <a id="p683" href="#p683" data-label="683" data-citation-index="1" class="page-label">*683</a>could have been properly admitted as non-hearsay pursuant to Rule 801(d)(1)(A)— because the ruling of the trial justice in excluding the testimony on other grounds was an appropriate discretionary eviden-tiary ruling.</p>
    <p id="b741-5" data-blocks='[["BL_741.4",741,[114,589,755,1021]]]'>Pursuant to Rule 402 of the Rhode Island Rules of Evidence, “[a]ll relevant evidence is admissible * * Rule 401 of the Rhode Island Rules of Evidence defines “relevant evidence” as “evidence having any tendency to make the existence of any fact that is of consequence to the determination of the action more probable or less probable than it would be without the evidence.” <em>See State v. Carvalho, </em><a href="/a2d/892/0140-01" class="citation" data-index="38" data-cite="892 A.2d 140" data-case-ids="8985177" data-case-paths="/a2d/892/0140-01">892 A.2d 140</a>, 148 (R.I.2006). This Court has consistently held that “[decisions about the admissibility of evidence on relevancy grounds are left to the sound discretion of the trial justice; this Court will not disturb those decisions on appeal absent an abuse of discretion.” <em>State v. Pena-Rojas, </em><a href="/a2d/822/0921-01" class="citation" data-index="39" data-cite="822 A.2d 921" data-case-ids="9133501" data-case-paths="/a2d/822/0921-01">822 A.2d 921</a>, 924 (R.I.2003); <em>see also Carvalho, </em><a href="/a2d/892/0140-01" class="citation" data-index="40" data-cite="892 A.2d 140" data-case-ids="8985177" data-case-paths="/a2d/892/0140-01">892 A.2d at 148</a>; <em>State v. Grayhurst, </em><a href="/a2d/852/0491-01" class="citation" data-index="41" data-cite="852 A.2d 491" data-case-ids="9233067" data-case-paths="/a2d/852/0491-01">852 A.2d 491</a>, 505 (R.I.2004).</p>
    <p id="b741-6" data-blocks='[["BL_741.5",741,[116,1638,753,83]]]'>Rule 403 of the Rhode Island Rules of Evidence reads as follows:</p>
    <blockquote id="b741-7" data-blocks='[["BL_741.6",741,[154,1746,711,394]]]'>“Although relevant, evidence may be excluded if its probative value is substantially outweighed by the danger of unfair prejudice, confusion of the issues, or misleading the jury, or by considerations of undue delay, waste of time, or needless presentation of cumulative evidence.”</blockquote>
    <p id="b741-8" data-blocks='[["BL_741.7",741,[111,2169,753,505]],["BL_741.8",741,[915,268,754,866]]]'>This Court has stated that “a trial justice’s discretion to exclude evidence under Rule 403 must be used sparingly.” <em>State v. DeJesus, </em><a href="/a2d/947/0873-01" class="citation" data-index="42" data-cite="947 A.2d 873" data-case-ids="8398971" data-case-paths="/a2d/947/0873-01">947 A.2d 873</a>, 883 (R.I.2008); <em>see also State v. Patel, </em><a href="/a2d/949/0401-01" class="citation" data-index="43" data-cite="949 A.2d 401" data-case-ids="8233307" data-case-paths="/a2d/949/0401-01">949 A.2d 401</a>, 412 (R.I.2008). We have emphasized that “[i]t is only when evidence is marginally relevant and enormously prejudicial that a trial justice must exclude it.” <em>DeJesus, </em><a href="/a2d/947/0873-01" class="citation" data-index="44" data-cite="947 A.2d 873" data-case-ids="8398971" data-case-paths="/a2d/947/0873-01">947 A.2d at 883</a>; <em>see also State v. Silvia, </em><a href="/a2d/898/0707-01" class="citation" data-index="45" data-cite="898 A.2d 707" data-case-ids="8418826" data-case-paths="/a2d/898/0707-01">898 A.2d 707</a>, 717 (R.I.2006); <em>see generally Wells v. Uvex Winter Optical, Inc., </em><a href="/a2d/635/1188-01" class="citation" data-index="46" data-cite="635 A.2d 1188" data-case-ids="7379723" data-case-paths="/a2d/635/1188-01">635 A.2d 1188</a>, 1193 (R.I.1994) (“The determination of the value of evidence should normally be placed in the control of the party who offers it. Unless evidence is of limited or marginal relevance and enormously prejudicial, the trial justice should not act to exclude it.”). We have also stated that, because “[t]he ultimate determination of the effect of evidence lies in the discretion of the trial justice,” this Court will not disturb such a determination absent an abuse of discretion. <em>State v. Aponte, </em><a href="/a2d/649/0219-01" class="citation" data-index="47" data-cite="649 A.2d 219" data-case-ids="7864386" data-case-paths="/a2d/649/0219-01">649 A.2d 219</a>, 223 (R.I.1994); <em>see also DeJesus, </em><a href="/a2d/947/0873-01" class="citation" data-index="48" data-cite="947 A.2d 873" data-case-ids="8398971" data-case-paths="/a2d/947/0873-01">947 A.2d at 883</a>; <em>State v. Oliveira, </em><a href="/a2d/774/0893-01" class="citation" data-index="49" data-cite="774 A.2d 893" data-case-ids="11090997" data-case-paths="/a2d/774/0893-01">774 A.2d 893</a>, 924 (R.I.2001).</p>
    <p id="b741-10" data-blocks='[["BL_741.9",741,[916,1158,749,551]]]'>In the case at bar, we are unable to perceive an abuse of discretion on the part of the trial justice in his decision to exclude any testimony by Ms. Saucier as to Ms. Brueske allegedly having told her that she was “into kinky sex” and also allegedly having told her that her flaneé “beat her.” These rulings did not constitute an abuse of the discretion that is accorded to the trial justice pursuant to Rules 401, 402, and 403.</p>
    <p id="b741-11" data-blocks='[["BL_741.10",741,[913,1743,754,611]]]'>The record reflects little to no attempt by defendant to have developed in any meaningful way either point as a part of the overall defense strategy. There was no evidence in the record to suggest that Ms. Brueske had sustained the injuries at issue from an altercation with her flaneé; indeed, there was no evidence presented that Ms. Brueske and her flaneé were near or in the presence of one another on the day of or in the days immediately preceding the alleged kidnapping and assaults.</p>
    <p id="b741-12" data-blocks='[["BL_741.11",741,[913,2380,751,297]],["BL_742.1",742,[186,274,750,343]]]'>We further note that the trial justice appears to have been inclined to allow defendant to have elicited testimony from Ms. Saucier about “kinky sex” if defendant had proceeded to offer further evidence of the purple rope restraint having been used <a id="p684" href="#p684" data-label="684" data-citation-index="1" class="page-label">*684</a>by defendant and Ms. Brueske in some consensual activity. Upon defense counsel’s representation that there “would be” a connection drawn between the purple rope restraint, found in defendant’s home, and the complaining witness, the trial justice stated:</p>
    <blockquote id="b742-4" data-blocks='[["BL_742.4",742,[225,645,712,247]]]'>“Well, I’d like to see that. If that is the case, maybe you can recall [Lynn Saucier], but I can’t let this woman say, oh, yes, and she told me that she was into kinky sex, whatever that means * *</blockquote>
    <p id="b742-5" data-blocks='[["BL_742.5",742,[186,917,752,144]]]'>The record is clear, however, that the defense did not offer any further evidence in that regard.</p>
    <p id="b742-6" data-blocks='[["BL_742.6",742,[184,1086,755,348]]]'>We are, therefore, of the opinion that the trial justice did not abuse his discretion in concluding that the potential that the proposed testimony of Ms. Saucier would have to confuse or to mislead the jury outweighed any probative value that such testimony may have possessed.</p>
    <p id="b742-7" data-blocks='[["BL_742.7",742,[550,1503,25,30]]]'>C</p>
    <p id="b742-8" data-blocks='[["BL_742.8",742,[198,1582,730,39]]]'>Excluded Testimony Concerning Doyle</p>
    <p id="b742-9" data-blocks='[["BL_742.9",742,[184,1652,754,1020]]]'>The defendant further contends that the trial justice erred in refusing to allow Lynn Saucier to testify concerning Danielle Brueske’s relationship with Doyle. However, defense counsel did not object to the trial justice’s exclusion of such evidence during the trial itself. Therefore, in accordance with our well-known raise or waive rule, we shall not address on appeal this final evidentiary argument. <em>See State v. Forand, </em><a href="/a2d/958/0134-01" class="citation" data-index="50" data-cite="958 A.2d 134" data-case-ids="8200333" data-case-paths="/a2d/958/0134-01">958 A.2d 134</a>, 141 (R.I.2008) (“This Court’s well settled ‘raise-or-waive’ rule precludes us from considering at the appellate level issues not properly presented before the trial court.”); <em>see also State v. McManus, </em><a href="/a2d/990/1229-01" class="citation" data-index="51" data-cite="990 A.2d 1229" data-case-ids="7291674" data-case-paths="/a2d/990/1229-01">990 A.2d 1229</a>, 1237 (R.I.2010); <em>State v. Gomez, </em><a href="/a2d/848/0221-01" class="citation" data-index="52" data-cite="848 A.2d 221" data-case-ids="9246804" data-case-paths="/a2d/848/0221-01">848 A.2d 221</a>, 237-38 (R.I.2004); <em>State v. Grant, </em><a href="/a2d/840/0541-01" class="citation" data-index="53" data-cite="840 A.2d 541" data-case-ids="9291805" data-case-paths="/a2d/840/0541-01">840 A.2d 541</a>, 546 (R.I.2004); <em>State v. Pacheco, </em><a href="/a2d/763/0971-01" class="citation" data-index="54" data-cite="763 A.2d 971" data-case-ids="11175393" data-case-paths="/a2d/763/0971-01">763 A.2d 971</a>, 976 (R.I.2001).</p>
    <p id="b742-10" data-blocks='[["BL_742.10",742,[1348,273,30,30]]]'>V</p>
    <p id="b742-11" data-blocks='[["BL_742.11",742,[1261,354,206,32]]]'>Conclusion</p>
    <p id="b742-12" data-blocks='[["BL_742.12",742,[988,425,750,195]]]'>For the reasons discussed in this opinion, we affirm the judgment of conviction. The record in this case may be remanded to the Superior Court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b733-7" data-blocks='[["BL_733.7",733,[122,2397,748,156]]]'>. Ms. Brueske admitted during her testimony at trial that she was engaged in a sexual relationship with both defendant and her fian-cé during July of 2006.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b733-8" data-blocks='[["BL_733.8",733,[118,2589,752,75]],["BL_733.9",733,[953,2398,716,205]]]'>. In the course of the referenced argument, Lynn Saucier accused Danielle Brueske of telling people that Ms. Saucier's husband was “hitting on’’ her (i.e., Ms. Brueske). Ms. Brueske testified that, as the argument came to a close, Ms. Saucier told her that their "friendship was over.”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b734-6" data-blocks='[["BL_734.7",734,[186,2602,751,76]],["BL_734.8",734,[1022,2603,716,75]]]'>. Ms. Brueske testified that, at some point prior to her attempt to seek help at the window, defendant allowed her to put on her clothing.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b735-8" data-blocks='[["BL_735.8",735,[126,2247,752,324]]]'>. Pursuant to G.L.1956 § ll-35-14(a), it is a criminal offense for a person to willfully refuse “to relinquish * * * an individual telephone line or telephone set when he or she knows or should have known that the * * * individual telephone line or telephone set is needed for an emergency call to a fire department or police department * *</p>
      <p id="b735-9" data-blocks='[["BL_735.9",735,[160,2582,718,77]],["BL_735.10",735,[962,2247,718,76]]]'>Section 11-35-14(b)(2) defines “[e]mergen-cy” as “a situation in which property or human life are in jeopardy and the prompt summoning of aid is essential.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b735-14" data-blocks='[["BL_735.13",735,[929,2369,751,289]]]'>. With respect to the felony assault charge relative to choking with hands, the jury found defendant guilty of the lesser included offense of simple assault. As a result, defendant was actually convicted of <em>two </em>counts of simple assault and <em>one </em>count of felony assault <em>(viz., </em>the attack with the scissors).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b736-10" data-blocks='[["BL_736.11",736,[203,2555,749,74]],["BL_736.12",736,[1035,2554,714,34]]]'>. Ms. Saucier was subpoenaed by both the prosecution and defense. At trial, however, it was defendant who presented her testimony.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b737-8" data-blocks='[["BL_737.8",737,[116,2147,751,118]]]'>. The record is clear that Lynn Saucier was Danielle Brueske's "classmate" at Diman School of Practical Nursing.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b737-9" data-blocks='[["BL_737.9",737,[115,2314,750,233]]]'>. Both Lynn Saucier and Danielle Brueske testified that they spoke to one another by telephone on the evening of July 26, 2006, after the alleged offenses had been committed. It is undisputed that they never spoke to one another thereafter.</p>
      <p id="b737-10" data-blocks='[["BL_737.10",737,[148,2576,716,75]]]'>It will be recalled that defendant's trial was held in September of 2007.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b737-15" data-blocks='[["BL_737.14",737,[917,2149,748,118]]]'>. <em>See United States v. Turning Bear, </em><a href="/f3d/357/0730-01" class="citation" data-index="55" data-cite="357 F.3d 730" data-case-ids="9060437" data-case-paths="/f3d/357/0730-01">357 F.3d 730</a>, 734 (8th Cir.2004); <em>United States v. Cortez, </em><a href="/f2d/935/0135-01" class="citation" data-index="56" data-cite="935 F.2d 135" data-case-ids="10534359" data-case-paths="/f2d/935/0135-01">935 F.2d 135</a>, 139 (8th Cir.1991).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b737-16" data-blocks='[["BL_737.15",737,[919,2322,747,329]]]'>. The text of Rule 608(a)(2) of the Rhode Island Rules of Evidence clearly places limitations on the admissibility of "evidence of truthful character.” Those limitations are, however, irrelevant with respect to the instant case — since defendant was seeking to present evidence as to the complaining witness’s character for <em>untruthfulness.</em>
      </p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b740-6" data-blocks='[["BL_740.7",740,[206,1991,747,518]]]'>. While being cross-examined by defense counsel, Ms. Brueske denied having told Ms. Saucier while they were attending nursing school that her fiancé "physically abused” or "beat” her. Ms. Brueske further testified that, at some point during nursing school, she had informed Ms. Saucier that she and her fiance had had an argument and that her eye had been bruised as they were "pushing each other.” She further testified that her flaneé had not hit her; however, she then rephrased her answer to state that he had not <em>intentionally </em>hit her.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b740-7" data-blocks='[["BL_740.8",740,[206,2545,746,116]],["BL_740.9",740,[1035,1991,716,239]]]'>. Testimony was elicited during trial that defendant and Ms. Brueske had gone to an adult video store, where defendant purchased a "purple rope restraint.. ” However, Ms. Brueske denied that defendant had purchased the purple rope restraint for them to use together. She also denied that she was involved in "kinky” or sadomasochistic sexual activities.</p>
      <p id="b740-12" data-blocks='[["BL_740.10",740,[1034,2264,717,373]]]'>The trial justice noted that there had not been "a shred of evidence” that the rope restraint seized from defendant’s home had ever been "used in connection with [the complaining witness].” He therefore opted to exclude testimony by Ms. Saucier with respect to Ms. Brueske being involved in "kinky sex” due to the fact that there was no showing of an evidentiary nexus.</p>
    </aside>
  </article>
</section>