<section class="casebody" data-case-id="32044110623451_0108" data-firstpage="444" data-lastpage="448">
  <section class="head-matter">
    <h4 class="parties" id="b504-11" data-blocks='[["BL_504.11",504,[1005,273,744,325]]]'>Leonard T. ZITO, v. COMMONWEALTH of Pennsylvania, DEPARTMENT OF TRANSPORTATION, BUREAU OF DRIVER LICENSING, Appellant.</h4>
    <p class="court" id="b504-14" data-blocks='[["BL_504.12",504,[1050,643,654,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b504-15" data-blocks='[["BL_504.13",504,[1164,723,423,36]]]'>Submitted Dec. 10, 1993.</p>
    <p class="decisiondate" id="b504-16" data-blocks='[["BL_504.14",504,[1180,784,389,36]]]'>Decided Feb. 25, 1994.</p>
    <p class="attorneys" id="b505-14" data-blocks='[["BL_505.14",505,[1017,620,747,85]]]'>
      <a id="p445" href="#p445" data-label="445" data-citation-index="1" class="page-label">*445</a>Marc A. Werlinsky, Asst. Counsel, Appellate Section, for appellant.</p>
    <p class="attorneys" id="b505-15" data-blocks='[["BL_505.15",505,[1052,741,572,37]]]'>Anthony J. Martino, for appellee.</p>
    <p class="judges" id="b505-16" data-blocks='[["BL_505.16",505,[1017,839,745,85]]]'>Before DOYLE and FRIEDMAN, JJ., and RODGERS, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b505-17" data-blocks='[["BL_505.17",505,[1054,986,446,39]]]'>RODGERS, Senior Judge.</p>
    <p id="b505-18" data-blocks='[["BL_505.18",505,[1015,1058,750,369]]]'>Department of Transportation (department) appeals from an order of the Court of Common Pleas of Northampton County (trial court) sustaining the appeal of Leonard T. Zito from a one-year suspension of his operating privileges pursuant to Section 1547(b) of the Vehicle Code (Code), 75 Pa.C.S. § 1547(b).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b505-19" data-blocks='[["BL_505.19",505,[1012,1464,750,562]]]'>On November 15, 1992, Officer Craig De-Franco of the Plainfield Township Police observed a pickup truck operated by Zito traveling 58 miles-per-hour in a 45 mile-per-hour zone. After pulling the truck over, the officer detected an odor of alcohol coming from the driver’s cab and noticed an empty beer can on the floor in the back portion of the cab. Admitting to having consumed one beer, and refusing to take a field sobriety test, Zito was placed under arrest and transported to the Bangor D.U.I. Center.</p>
    <p id="b505-20" data-blocks='[["BL_505.20",505,[1010,2060,752,560]],["BL_506.1",506,[209,226,743,87]]]'>At the testing center, Zito was first given an opportunity to place a call to arrange for transportation after his processing. His first call to his parents was unsuccessful and he then attempted to contact his cousin. Prevented by the officers from calling his cousin because his cousin was an attorney, the processing, which was videotaped, was begun. Zito was advised that if he refused to take a blood test, his operating privileges would be suspended for one year. Deputy Todd Miller then read the Northampton County Central <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>Processing Implied Consent Form (form)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> to Zito, which in pertinent part states:</p>
    <blockquote id="b506-4" data-blocks='[["BL_506.4",506,[240,340,712,420]]]'>Any warnings previously given to you concerning your right to remain silent and your right to consult with an attorney do not apply to the taking of this chemical testing, and do not give you the right to refuse this test. You have no legal right to consult with an attorney, physician, or anyone else, nor have anyone present for the purpose of this testing.</blockquote>
    <p id="b506-5" data-blocks='[["BL_506.5",506,[205,791,86,34]]]'>(29a.)</p>
    <p id="b506-6" data-blocks='[["BL_506.6",506,[196,861,751,561]]]'>Zito subsequently refused to take the test. By official notice dated December 1,1992, his license was suspended pursuant to Section 1547 of the Code for a failure to submit to chemical testing. Zitó appealed to the trial court which reversed the department’s suspension, finding that the police were required to give an O’Connell<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> explanation, and that the above statement recited to Zito lacked required language advising him that his test refusal may be used against him in a later criminal proceeding.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b506-15" data-blocks='[["BL_506.7",506,[999,228,750,651]]]'>On appeal to this Court,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> the department argues that <em>O’Connell </em>explanations no longer require language advising those subject to chemical testing to be informed that test refusals may be introduced against them in subsequent criminal proceedings. We agree, and realize that since <em>Department of Transportation, Bureau of Driver Licensing v. Elko, </em><a href="/pa-commw/155/0024-01" class="citation" data-index="0" data-cite="155 Pa. Commw. 24" data-case-ids="1445795" data-case-paths="/pa-commw/155/0024-01">155 Pa Commonwealth Ct. 24</a>, <a href="/pa-commw/155/0024-01" class="citation" data-index="1" data-cite="155 Pa. Commw. 24" data-case-ids="1445795" data-case-paths="/pa-commw/155/0024-01">624 A.2d 717</a> (1993), this language, previously interpreted as a requirement, will no longer render an <em>O’Connell </em>explanation infirm if omitted. As we have explained in a more recent case:</p>
    <blockquote id="b506-16" data-blocks='[["BL_506.8",506,[1032,901,711,413]]]'>We note that <em>Elko </em>and Kaczorowski[<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>] also stand for the proposition that the inclusion of the statement required in <em>Sorg </em>— that the licensee’s refusal to submit to testing may be introduced in evidence in a subsequent criminal proceeding — while advisable, is not essential to a knowledgeable decision on whether to submit to a chemical test.</blockquote>
    <p id="b506-17" data-blocks='[["BL_506.9",506,[992,1341,754,85]],["BL_507.1",507,[220,225,745,83]]]'>
      <em>Department of Transportation, Bureau of Driver Licensing v. Jennings, </em><a href="/pa-commw/156/0219-01" class="citation" data-index="2" data-cite="156 Pa. Commw. 219" data-case-ids="1447136" data-case-paths="/pa-commw/156/0219-01">156 Pa.Com</a><a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a><a href="/pa-commw/156/0219-01" class="citation" data-index="2" data-cite="156 Pa. Commw. 219" data-case-ids="1447136" data-case-paths="/pa-commw/156/0219-01">monwealth Ct. 219</a>, 227, n. 5, <a href="/pa-commw/156/0219-01" class="citation" data-index="3" data-cite="156 Pa. Commw. 219" data-case-ids="1447136" data-case-paths="/pa-commw/156/0219-01">627 A.2d 211</a>, 214, n. 5 (1993).</p>
    <p id="b507-4" data-blocks='[["BL_507.4",507,[218,351,753,618]]]'>While the trial court’s reasoning may have been erroneous, we agree with its result because we find the implied consent form read to Zito is otherwise flawed in content. This Court may affirm the judgment of a trial court when the result is correct, even though the reasons given are erroneous, when the correct basis for the decision is clear from the record. <em>City of Philadelphia v. Penrose Management Co., </em><a href="/pa-commw/142/0627-01" class="citation" data-index="4" data-cite="142 Pa. Commw. 627" data-case-ids="1421234" data-case-paths="/pa-commw/142/0627-01">142 Pa.Commonwealth Ct. 627</a>, <a href="/pa-commw/142/0627-01" class="citation" data-index="5" data-cite="142 Pa. Commw. 627" data-case-ids="1421234" data-case-paths="/pa-commw/142/0627-01">598 A.2d 105</a> (1991), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=530%20Pa.%20661" class="citation" data-index="6" data-cite="530 Pa. 661">530 Pa. 661</a>, <a href="/citations/?q=609%20A.2d%20169" class="citation" data-index="7" data-cite="609 A.2d 169">609 A.2d 169</a> (1992).</p>
    <p id="b507-5" data-blocks='[["BL_507.5",507,[215,1012,754,849]]]'>Here, we find that the form read to Zito completely omits a basic requirement of <em>Sorg, </em>that the right to counsel is a constitutional right, which apples only to criminal proceedings, and that chemical testing is not a criminal proceeding but a civil one. The form at issue here only states that previous rights, if given, are inapplicable, and motorists have no legal right to consult an attorney or anyone else before testing. The nature of the language used on this form hardly accomplishes the knowing and conscious awareness of one’s rights which <em>O’Connell </em>and subsequent case law sought to provide those subject to chemical testing; especially, for anyone refused counsel or confused as to his right to counsel, as the trial judge believed Zito was.</p>
    <p id="b507-12" data-blocks='[["BL_507.6",507,[1013,224,755,894]]]'>We are aware that the exact wording of a warning may vary from <em>Sorg, </em>and that the use of the term “civil proceeding” may be omitted from the formal text of a warning when contrasting one’s constitutional criminal rights with those applicable to chemical testing. <em>Elko. </em>But that same information must at least be impliedly communicated through the use of other language. <em>Hertzer v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/pa-commw/158/0340-01" class="citation" data-index="8" data-cite="158 Pa. Commw. 340" data-case-ids="1450984" data-case-paths="/pa-commw/158/0340-01">158 Pa.Commonwealth Ct. 340</a>, <a href="/pa-commw/158/0340-01" class="citation" data-index="9" data-cite="158 Pa. Commw. 340" data-case-ids="1450984" data-case-paths="/pa-commw/158/0340-01">631 A.2d 818</a> (1993); <em>Elko. </em>Furthermore, no explanation is provided on this form to inform motorists that their constitutional rights in criminal proceedings do not apply. A review of other implied consent warnings recently found sufficient by this Court reveals that all, in one way or another, contain this type of critical information in their text.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b507-13" data-blocks='[["BL_507.7",507,[1011,1149,753,611]]]'>Recognizing the potential infirmity of the implied consent warnings given in this case, the department next argues that the warnings given need not include <em>O’Connell </em>explanations because Zito’s attempt to request a lawyer was merely a request for a ride from a cousin who happened to be a lawyer.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The department cites Zito’s testimony which seems to indicate, that his goal in calling his cousin was to secure a ride and not to obtain legal advice. If this was the case, we would agree that an <em>O’Connell </em>explanation would probably not be necessary.</p>
    <p id="b507-14" data-blocks='[["BL_507.8",507,[1011,1783,748,83]],["BL_508.1",508,[207,226,757,325]]]'>Although conflicting evidence exists as to the reasons behind his initial call,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> the record <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>indicates that after he was prevented from calling his cousin, Zito became confused as to his rights, and, during the videotaped pro-, cessing, requested an attorney.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Deputy Todd Miller, the officer who gave the implied consent warning to Zito, was present at the hearing and testified as follows:</p>
    <blockquote id="b508-4" data-blocks='[["BL_508.11",508,[242,572,709,181]]]'>Q. But the first contact he made was unsuccessful, and then he said he was interested in contacting his cousin, Leonard Zito, the attorney?</blockquote>
    <blockquote id="b508-5" data-blocks='[["BL_508.12",508,[239,772,710,84]]]'>A. I don’t recall who he tried to contact, to tell you the truth.</blockquote>
    <blockquote id="b508-6" data-blocks='[["BL_508.13",508,[240,876,709,85]]]'>Q. You don’t remember that conversation though?</blockquote>
    <blockquote id="b508-7" data-blocks='[["BL_508.14",508,[239,981,131,29]]]'>A. No.</blockquote>
    <blockquote id="b508-8" data-blocks='[["BL_508.15",508,[237,1038,711,181]]]'>Q. Where he indicated specifically he wanted to call Attorney Zito to provide transportation and also because he was an attorney and relative of his?</blockquote>
    <blockquote id="b508-9" data-blocks='[["BL_508.16",508,[236,1239,715,85]]]'>A. I don’t recall. I may have because of his relationship with Attorney Zito.</blockquote>
    <blockquote id="b508-10" data-blocks='[["BL_508.17",508,[236,1343,712,77]]]'>Q. But you don’t recall that one way or the other?</blockquote>
    <blockquote id="b508-11" data-blocks='[["BL_508.18",508,[235,1447,198,35]]]'>A. No, no.</blockquote>
    <blockquote id="b508-12" data-blocks='[["BL_508.19",508,[233,1503,713,133]]]'>Q. At one point, he was interested in speaking to an attorney, given everything we just saw in the videotape?</blockquote>
    <blockquote id="b508-13" data-blocks='[["BL_508.20",508,[234,1655,320,31]]]'>A. That’s correct.</blockquote>
    <p id="b508-14" data-blocks='[["BL_508.21",508,[199,1718,159,34]]]'>(20a-21a.)</p>
    <p id="b508-15" data-blocks='[["BL_508.22",508,[194,1783,751,322]],["BL_508.23",508,[1003,227,747,371]]]'>Where an arrestee requests to speak or call an attorney, irrespective of whether the police have provided <em>Miranda</em>
      <a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">
        <em>11</em>
      </a>
      <em> </em>warnings to the arrestee, an <em>O’Connell </em>explanation is required. <em>Department of Transportation, Bureau of Driver Licensing v. McCann, </em><a href="/pa/533/0456-01" class="citation" data-index="10" data-cite="533 Pa. 456" data-case-ids="1837423" data-case-paths="/pa/533/0456-01">533 Pa. 456</a>, <a href="/pa/533/0456-01" class="citation" data-index="11" data-cite="626 A.2d 92" data-case-ids="1837423,1837529" data-case-paths="/pa/533/0456-01,/pa/533/0455-01">626 A.2d 92</a> (1993). Here, the trial court determined that Zito had requested an attorney.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Viewing the testimony presented above in the light most favorable to Zito, who prevailed before the trial court, we find that substantial evidence supports the trial court’s decision that Zito had requested an attorney, <em>Danforth, Malizio, </em>and that <em>O’Connell </em>was therefore applicable.</p>
    <p id="b508-25" data-blocks='[["BL_508.24",508,[1004,625,742,78]]]'>Accordingly, the order of the trial court is affirmed.</p>
    <p id="b508-26" data-blocks='[["BL_508.25",508,[1305,779,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b508-27" data-blocks='[["BL_508.26",508,[1001,847,745,180]]]'>NOW, February 25, 1994, the order of the Court of Common Pleas of Northampton County in the above-captioned matter, is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b505-13" data-blocks='[["BL_505.21",505,[219,2659,743,70]],["BL_505.22",505,[1042,2657,715,70]]]'>. Section 1547(b) of the Code provides for the suspension of a driver’s license for a period of one year upon a refusal to submit to chemical testing to determine blood alcohol content.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b506-7" data-blocks='[["BL_506.10",506,[196,1460,745,255]]]'>. Section 1547(a) of the Code, commonly known as the implied consent law, provides that anyone operating a motor vehicle is considered to have consented to blood alcohol content testing where a law enforcement officer has reasonable grounds to believe that the operator is under the influence of alcohol or a controlled substance.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b506-8" data-blocks='[["BL_506.11",506,[192,1771,747,104]]]'>. <em>Department of Transportation, Bureau of Traffic Safety </em>v. <em>O'Connell, </em><a href="/pa/521/0242-01" class="citation" data-index="12" data-cite="521 Pa. 242" data-case-ids="1817472" data-case-paths="/pa/521/0242-01">521 Pa. 242</a>, <a href="/pa/521/0242-01" class="citation" data-index="13" data-cite="521 Pa. 242" data-case-ids="1817472" data-case-paths="/pa/521/0242-01">555 A.2d 873</a> (1989).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b506-9" data-blocks='[["BL_506.12",506,[191,1929,747,331]]]'>. The trial court relied extensively on this court's holding in <em>Department of Transportation, Bureau of Driver Licensing v. Sorg, </em><a href="/pa-commw/147/0082-01" class="citation" data-index="14" data-cite="147 Pa. Commw. 82" data-case-ids="1431692" data-case-paths="/pa-commw/147/0082-01">147 Pa.Commonwealth Ct. 82</a>, <a href="/pa-commw/147/0082-01" class="citation" data-index="15" data-cite="147 Pa. Commw. 82" data-case-ids="1431692" data-case-paths="/pa-commw/147/0082-01">606 A.2d 1270</a>, <em>petition for allowance of appeal denied, </em><a href="/citations/?q=531%20Pa.%20657" class="citation" data-index="16" data-cite="531 Pa. 657">531 Pa. 657</a>, <a href="/citations/?q=613%20A.2d%20561" class="citation" data-index="17" data-cite="613 A.2d 561">613 A.2d 561</a> (1992). In <em>Sorg, </em>we stated that when the circumstances exist in which <em>O’Connell </em>explanations are required, the motorist should be told the following:</p>
      <blockquote id="b506-10" data-blocks='[["BL_506.13",506,[249,2287,687,108]]]'>1. That the right to counsel is a constitutional right and applies only to criminal proceedings, not to civil proceedings.</blockquote>
      <blockquote id="b506-11" data-blocks='[["BL_506.14",506,[247,2400,689,182]]]'>2. That the request to submit to chemical testing is not a criminal proceeding, that it is a civil proceeding, but the licensee’s refusal to submit to the testing may be introduced into evidence in a subsequent criminal proceeding.</blockquote>
      <blockquote id="b506-12" data-blocks='[["BL_506.15",506,[245,2586,687,144]],["BL_506.16",506,[1055,1463,682,70]]]'>3. That the licensee does not have a right to contact an attorney or anyone else before taking the test nor does he have the right to remain silent as to the testing procedures; that is, licensee must affirmatively agree to submit to the chemical testing.</blockquote>
      <p id="b506-19" data-blocks='[["BL_506.17",506,[1023,1538,713,62]]]'>
        <em>Sorg, </em><a href="/pa-commw/147/0082-01" class="citation" data-index="18" data-cite="147 Pa. Commw. 82" data-case-ids="1431692" data-case-paths="/pa-commw/147/0082-01">147 Pa.Commonwealth Ct. at 91</a>, <a href="/pa-commw/147/0082-01" class="citation" data-index="19" data-cite="147 Pa. Commw. 82" data-case-ids="1431692" data-case-paths="/pa-commw/147/0082-01">606 A.2d at 1275</a>.</p>
      <p id="b506-20" data-blocks='[["BL_506.18",506,[1023,1612,712,70]]]'>In analyzing the statements read to Zito with the above language, the trial court added:</p>
      <blockquote id="b506-21" data-blocks='[["BL_506.19",506,[1051,1688,684,322]]]'>In light of the Commonwealth Court’s explicit holding in <em>Sorg, </em>and mindful of our Supreme Court’s rebuke of lower courts for applying the <em>O'Connell </em>rule too conservatively, <em>see Commonwealth v. Danforth, </em><a href="/pa/530/0327-01" class="citation" data-index="20" data-cite="530 Pa. 327" data-case-ids="1833012" data-case-paths="/pa/530/0327-01">530 Pa. 327</a>, 331, <a href="/pa/530/0327-01" class="citation" data-index="21" data-cite="530 Pa. 327" data-case-ids="1833012" data-case-paths="/pa/530/0327-01">608 A.2d 1044</a>, 1046 (1992), we are compelled to find that appellant’s refusal to submit to blood testing in this matter was not knowing and conscious.</blockquote>
      <p id="b506-22" data-blocks='[["BL_506.20",506,[1020,2022,80,29]]]'>(32a.)</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b506-23" data-blocks='[["BL_506.21",506,[989,2095,744,479]]]'>. In reviewing a driver’s license suspension case, our scope of review is limited to determining whether the trial court committed an error of law or an abuse of discretion and whether its findings of fact are supported by substantial evidence. <em>Commonwealth v. Danforth, </em><a href="/pa/530/0327-01" class="citation" data-index="22" data-cite="530 Pa. 327" data-case-ids="1833012" data-case-paths="/pa/530/0327-01">530 Pa. 327</a>, <a href="/pa/530/0327-01" class="citation" data-index="23" data-cite="530 Pa. 327" data-case-ids="1833012" data-case-paths="/pa/530/0327-01">608 A.2d 1044</a> (1992). In addition to our limited scope of review, we are required to view the evidence in light most favorable to the party that prevailed before the trial court. <em>Department of Transportation, Bureau of Driver Licensing v. Malizio, </em><a href="/pa-commw/152/0057-01" class="citation" data-index="24" data-cite="152 Pa. Commw. 57" data-case-ids="1439912" data-case-paths="/pa-commw/152/0057-01">152 Pa.Commonwealth Ct. 57</a>, <a href="/pa-commw/152/0057-01" class="citation" data-index="25" data-cite="152 Pa. Commw. 57" data-case-ids="1439912" data-case-paths="/pa-commw/152/0057-01">618 A.2d 1091</a> (1992).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b506-24" data-blocks='[["BL_506.22",506,[984,2625,741,105]]]'>. <em>Kaczorowski v. Department of Transportation, Bureau of Driver Licensing, </em><a href="/pa-commw/155/0036-01" class="citation" data-index="26" data-cite="155 Pa. Commw. 36" data-case-ids="1445804" data-case-paths="/pa-commw/155/0036-01">155 Pa.Commonwealth Ct. 36</a>, <a href="/pa-commw/155/0036-01" class="citation" data-index="27" data-cite="155 Pa. Commw. 36" data-case-ids="1445804" data-case-paths="/pa-commw/155/0036-01">624 A.2d 723</a> (1993).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b507-6" data-blocks='[["BL_507.9",507,[217,1905,744,70]]]'>.In <em>Elko, </em>the officer read from a form which included the following language:</p>
      <blockquote id="b507-8" data-blocks='[["BL_507.10",507,[276,1989,685,324]]]'>Your constitutional rights as a defendant in a criminal case do not apply to the taking of a chemical test, and therefore you do not have a right to consult with an attorney or anyone else prior to taking the chemical test or to have an attorney or anyone else present while you take the chemical test. Nor do you have a right to remain silent when asked to take a chemical test.</blockquote>
      <p id="b507-9" data-blocks='[["BL_507.11",507,[243,2325,714,67]]]'>
        <em><a href="/pa-commw/155/0036-01" class="citation" data-index="28" data-cite="155 Pa. Commw. 36" data-case-ids="1445804" data-case-paths="/pa-commw/155/0036-01">Id.</a> 155 </em>Pa.Cmwlth at 28-29, 624 A.2d at 719. In <em>Kaczorowski, </em>the officer stated:</p>
      <blockquote id="b507-11" data-blocks='[["BL_507.12",507,[276,2400,685,325]]]'>I must also inform you that your constitutional rights as a defendant in a criminal case do not apply to the taking of a chemical test and that therefore, you do not have the right to consult with an attorney, or anyone else, prior to taking the chemical test or to have an attorney, or anyone else present while you take the chemical test, nor do you have the right to remain silent when asked to take a chemical test.</blockquote>
      <p id="b507-15" data-blocks='[["BL_507.13",507,[1040,1905,661,30]]]'>
        <em><a href="/pa-commw/155/0036-01" class="citation" data-index="29" data-cite="155 Pa. Commw. 36" data-case-ids="1445804" data-case-paths="/pa-commw/155/0036-01">Id.</a> </em>155 Pa.Cmwlth. at 38, 624 A.2d at 724.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b507-16" data-blocks='[["BL_507.14",507,[1011,1981,747,338]]]'>. It was not improper for the officers to deny Zito a call to his attorney-cousin; an arrestee is not entitled to legal counsel prior to testing. However, the department now maintains that Zito was only seeking a ride and was not requesting an attorney. The department’s current position conflicts with the officers’ actions, which were admittedly premised on their awareness that Zito's cousin is an attorney.'</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b507-17" data-blocks='[["BL_507.15",507,[1011,2371,748,141]]]'>. The department presents the following excerpt of testimony to demonstrate that Zito was not trying to contact an attorney, but only trying to secure a ride.</p>
      <blockquote id="b507-18" data-blocks='[["BL_507.16",507,[1072,2544,575,32]]]'>A. At first I tried to call my parents.</blockquote>
      <blockquote id="b507-19" data-blocks='[["BL_507.17",507,[1072,2582,684,33]]]'>Q. Were you able to get through to them?</blockquote>
      <blockquote id="b507-20" data-blocks='[["BL_507.18",507,[1071,2620,593,33]]]'>A. No, they had the ringer turned off.</blockquote>
      <blockquote id="b507-21" data-blocks='[["BL_507.19",507,[1073,2659,374,32]]]'>Q. What’d you do next?</blockquote>
      <blockquote id="b507-22" data-blocks='[["BL_507.20",507,[1071,2697,593,32]]]'>A. Then proceeded to call Lenny Zito.</blockquote>
      <blockquote id="b508-16" data-blocks='[["BL_508.2",508,[258,2145,276,30]]]'>
        <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>Q. Attorney Zito?</blockquote>
      <blockquote id="b508-17" data-blocks='[["BL_508.3",508,[256,2180,118,24]]]'>A. Yes.</blockquote>
      <blockquote id="b508-18" data-blocks='[["BL_508.4",508,[256,2214,687,139]]]'>Q. Did you have a discussion with the officer that testified about the fact that you had an attorney in your family, and you were interested in contacting him?</blockquote>
      <blockquote id="b508-19" data-blocks='[["BL_508.5",508,[255,2356,685,62]]]'>A. Yeah. He said I couldn't call him, even for a ride.</blockquote>
      <blockquote id="b508-20" data-blocks='[["BL_508.6",508,[255,2429,684,68]]]'>Q. Did you make it clear to him that it was an attorney you were asking to contact?</blockquote>
      <blockquote id="b508-21" data-blocks='[["BL_508.7",508,[254,2500,684,104]]]'>A. Yes and no. I told him that that’s who I wanted to call, and he said I couldn't because he was an attorney.</blockquote>
      <p id="b508-22" data-blocks='[["BL_508.8",508,[223,2607,81,30]]]'>(24a.)</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b508-23" data-blocks='[["BL_508.27",508,[193,2661,745,68]],["BL_508.28",508,[1024,2144,714,69]]]'>.The videotape of the processing of Zito was admitted into evidence and played during the hearing before the trial court. It was not transcribed for appeal.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b508-36" data-blocks='[["BL_508.29",508,[996,2268,739,68]]]'>. <em>Miranda </em>v. <em>Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="30" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="31" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="32" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b508-37" data-blocks='[["BL_508.30",508,[995,2393,741,299]]]'>. Although the trial court made no specific findings in this regard, it opined that <em>O’Connell </em>applies where an individual arrested for driving under the influence asks to speak to an attorney before blood testing. By its subsequent application of <em>O’Connell </em>and <em>Sorg, </em>it follows or can be inferred that the trial court did find that Zito had requested an attorney.</p>
    </aside>
  </article>
</section>