<section class="casebody" data-case-id="32044106809940_0005" data-firstpage="51" data-lastpage="51">
  <section class="head-matter">
    <h4 class="parties" id="b97-4" data-blocks='[["BL_97.4",97,[153,367,707,290]]]'>Michael TWIGGS, Petitioner v. COMMONWEALTH of Pennsylvania, Lynne Abraham, District Attorney of Philadelphia County, Respondent.</h4>
    <p class="docketnumber" id="At" data-blocks='[["BL_97.5",97,[350,695,307,30]]]'>No. 77 EM 2008.</p>
    <p class="court" id="AE" data-blocks='[["BL_97.6",97,[219,777,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="A1" data-blocks='[["BL_97.7",97,[378,860,253,41]]]'>Sept. 25, 2008.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b97-10" data-blocks='[["BL_97.8",97,[432,924,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AdG" data-blocks='[["BL_97.9",97,[170,986,276,32]]]'>PER CURIAM.</p>
    <p id="b97-11" data-blocks='[["BL_97.10",97,[131,1058,752,136]]]'>AND NOW, this 25th day of September, 2008, the Application for Extraordinary Relief is DENIED.</p>
  </article>
</section>