<section class="casebody" data-case-id="32044109582452_0043" data-firstpage="156" data-lastpage="161">
  <section class="head-matter">
    <h4 class="parties" id="b218-12" data-blocks='[["BL_218.13",218,[1047,1504,614,208]]]'>TVL ASSOCIATES, Appellant, v. A &amp; M CONSTRUCTION CORP., Appellee.</h4>
    <p class="docketnumber" id="b218-15" data-blocks='[["BL_218.14",218,[1243,1741,221,29]]]'>No. 82-1150.</p>
    <p class="court" id="b218-16" data-blocks='[["BL_218.15",218,[1006,1813,694,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b218-17" data-blocks='[["BL_218.16",218,[1159,1886,388,38]]]'>Argued Oct. 20, 1983.</p>
    <p class="decisiondate" id="b218-18" data-blocks='[["BL_218.17",218,[1136,1946,433,36]]]'>Decided March 30, 1984.</p>
    <p class="attorneys" id="b219-24" data-blocks='[["BL_219.18",219,[1005,1977,747,132]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>Richard T. Rossier, Washington, D.C., with whom Mark G. Griffin, Washington, D.C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b219-25" data-blocks='[["BL_219.19",219,[1005,2131,749,134]]]'>William R. Feldman, Rockville, Md., with whom Jordan M. Spivok, Rockville, Md., was on the brief, for appellee.</p>
    <p class="judges" id="b219-26" data-blocks='[["BL_219.20",219,[1006,2309,747,86]]]'>Before KERN, FERREN and TERRY, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b219-27" data-blocks='[["BL_219.21",219,[1044,2440,429,37]]]'>KERN, Associate Judge:</p>
    <p id="b219-28" data-blocks='[["BL_219.22",219,[1006,2499,751,181]],["BL_220.1",220,[168,285,750,699]]]'>TVL Associates (TVL), a limited partnership, owned certain real property in northwest Washington which it wished to develop with a condominium. The trial court <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>sitting without a jury awarded $2,500 to A &amp; M Construction Corporation (A &amp; M), a construction and development firm, for services A &amp; M allegedly rendered to TVL upon expectation the parties would enter into a contract for A &amp; M to manage the construction for TVL. A &amp; M originally sued for breach of contract, misrepresentation and quantum meruit, but then withdrew the contract and misrepresentation claims at the close of its case to the trial court. Thus, the trial court awarded damages only on the quantum meruit claim by A &amp; M and TVL challenges such award on appeal.</p>
    <p id="b220-4" data-blocks='[["BL_220.4",220,[164,1006,752,1125]]]'>This action arises out of what the court expressly found to be a mutual mistake of fact as to the existence <em>vel non </em>of a contract between the parties. The trial court found that A &amp; M was at fault in thinking it had a contract to act as construction manager for TVL in the building of its condominium. The court also found TVL at fault in allowing negotiations about a contract between the two parties to continue for such an unusually long period of time as to encourage A &amp; M to believe a firm and final agreement had been reached.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Under these circumstances the trial court concluded, based on a quantum meruit theory, that TVL should pay A &amp; M $2,500 for the value of services it received from A &amp; M in connection with the proposed project. Since we are unable to conclude on this record that A &amp; M established by evidence at trial the reasonable value to TVL of the services it performed, we are required to reverse the court’s judgment in favor of A &amp; M.</p>
    <p id="b220-5" data-blocks='[["BL_220.5",220,[165,2161,750,228]],["BL_220.6",220,[969,285,747,833]]]'>The record and the trial judge’s findings of fact reflect that in May of 1979 Royce Lanier, President of DEC Development Corporation, the general partner of TVL, and Marvin Goldstein, A &amp; M’s president, met to discuss A &amp; M’s possible participation with TVL in constructing a condominium on property owned by TVL on U Street, N.W. The meeting was arranged by a business associate of both Lanier and Gold-stein. In October of 1979 TVL provided to A &amp; M final plans for the building and A &amp; M undertook certain actions: its personnel reviewed the plans of TVL and noted comments and suggested corrections on such plans; it undertook to obtain bids for the project; it aided TVL in locating a demolition contractor to carry out demolition of an existing building on the property;<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and, it provided TVL with a standard form contract, which it executed, so that TVL might present such form in its application for a loan from a bank.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b220-9" data-blocks='[["BL_220.11",220,[968,1147,747,466]]]'>A &amp; M took all such actions upon the belief, mistaken as the court found, that it had a contract to manage the construction of the condominium project. On the other hand, the court found that TVL believed it would sign a contract only after A &amp; M had secured bids from subcontractors which could establish a guaranteed cost acceptable to TVL and allowed A &amp; M to continue its efforts for an inordinately long time.</p>
    <p id="b220-10" data-blocks='[["BL_220.12",220,[968,1634,746,754]]]'>Eventually, in April 1980, TVL concluded that A &amp; M had taken too long in establishing the guaranteed maximum cost of the project and selected another construction firm. The trial court concluded upon all the evidence that each party had acted in good faith but each had also been mistaken in its belief as to the arrangement with the other. Since there had never been a “meeting of the minds” of the parties to form a contract, the trial court could not conclude they had even entered into a contract. Significantly, the trial court also found that A &amp; M had been “three or four more times at fault” in creating and perpetuating the mutual misunderstanding by the parties.</p>
    <p id="b221-3" data-blocks='[["BL_221.3",221,[195,291,749,623]]]'>
      <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>Quantum meruit may refer to either an implied contractual or a quasi-contractual duty requiring compensation for services rendered. <em>Edmund J. Flynn Co. v. LaVay, </em><a href="/a2d/431/0543-01" class="citation" data-index="0" data-cite="431 A.2d 543" data-case-ids="7974916" data-case-paths="/a2d/431/0543-01">431 A.2d 543</a>, 549 n. 5 (D.C.1981). When the recovery is of the quasi-contract sort it is in the nature of restitution; it is based on the principle of unjust enrichment and not on a contract. D. Dobbs, Handbook on the Law of Remedies § 4.2 (1973). This court has established the following criteria for obtaining recovery on a quantum meruit claim:</p>
    <blockquote id="b221-4" data-blocks='[["BL_221.4",221,[233,933,710,430]]]'>(1) valuable services must be rendered [by the plaintiff]; (2) for the person sought to be charged; (3) which services were accepted by the person sought to be charged, and enjoyed by him or her; and (4) under such circumstances as reasonably notified the person sought to be charged that the plaintiff, in performing such services, expected to be paid.</blockquote>
    <p id="b221-5" data-blocks='[["BL_221.5",221,[194,1387,747,37]]]'>
      <em>In re Rich, </em><a href="/a2d/337/0764-01" class="citation" data-index="1" data-cite="337 A.2d 764" data-case-ids="8058803" data-case-paths="/a2d/337/0764-01">337 A.2d 764</a>, 766 (D.C.1975).</p>
    <p id="b221-6" data-blocks='[["BL_221.6",221,[195,1453,748,862]]]'>TVL argues first that quantum me-ruit recovery is not appropriate in this case because it did not benefit from A &amp; M’s services. However, the trial judge specifically found that TVL did benefit from A &amp; M’s services. The court noted the advantages accruing included A &amp; M’s notations of comments and suggestions on TVL’s proposed construction plans; A &amp; M providing TVL with a signed contract for inclusion in its loan application to carry out proposed construction; and, providing to TVL a demolition contractor at a cost savings. Thus, in our view, the finding of a benefit accruing to TVL as a result of A &amp; M’s service is supported by the evidence and not clearly erroneous. <em>See </em>D.C.Code § 17-305 (1981).</p>
    <p id="b221-9" data-blocks='[["BL_221.9",221,[994,289,753,782]]]'>Second, appellant argues, and we agree, that there is insufficient evidence as to the <em>value </em>of the services by A &amp; M in advancing the purpose of TVL. The proof of this element is essential to a recovery upon the theory of quantum meruit whenever, as here, the recipient of the service is no more at fault than the claimant. Restatement of Restitution, § 155(1) (1937).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>See also Anderco, Inc. v. Buildex Design, Inc., </em><a href="/f-supp/538/1139-01" class="citation" data-index="2" data-cite="538 F. Supp. 1139" data-case-ids="5666837" data-case-paths="/f-supp/538/1139-01">538 F.Supp. 1139</a>, 1143 (D.D.C.1982). In his findings of facts and conclusions of law, the trial judge described the case as "... a very hazy set of evidence.” Although he found certain benefits conferred by A &amp; M on TVL, he had concerns with each benefit as to the proof of its value.</p>
    <p id="b221-10" data-blocks='[["BL_221.10",221,[995,1093,751,741]]]'>Specifically, while finding that the comments by A &amp; M on the design plan proposed by TVL were of benefit to TVL, the trial judge expressed a need to hear from “an impartial man in the construction field who [would] resolve this question as to whether this is usually part of the work done in making the bid or sort of post-contract work and I could also use somebody who could tell me the value of it.” The record is void as to the value of this service, and the court had to “infer from common sense [that] whoever succeeded [A &amp; M] did not have to do that which [A &amp; M] already did _ So he conferred something of value.”</p>
    <p id="b221-12" data-blocks='[["BL_221.11",221,[995,1855,751,460]]]'>The second service found by the trial court to be of value to TVL was the contract signed by A &amp; M and used by TVL in its loan request. The court observed that “possibly this helped him get the loan and got some benefit and again it is very difficult for the Court to quantify that.... That is one of the problems with this entire case, that it tends to slip through your fingers.... ”</p>
    <p id="b222-3" data-blocks='[["BL_222.3",222,[177,297,758,1229]]]'>
      <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>The third service performed by A &amp; M and found to be of value was the location of a demolition subcontractor for TVL who did certain demolition on the building site for $2,000 less than the next lowest bidder. With regard to this finding, the trial court observed that while the subcontractor did the job for $4,500, TVL claims that he did it unsatisfactorily and at an ultimate cost to TVL of $14,000. A &amp; M claims, according to the court’s comments, that “he did it correctly and he did all he was supposed to do, and other than to say that on such things the plaintiff has the burden of proof, the Court has not the foggiest idea how anybody could expect it to resolve [the] issue .... * * * [T]his Court does not know if he did a good job or not or if he didn’t, whether that is because the defendant did not supervise it properly or whether if the plaintiff had been the construction manager he could have been supervising him. Also, the Court does not really know to what extent if the $6500 bidder [the next lowest bidder] might have done an even' worse job, the court just does not know.”</p>
    <p id="b222-5" data-blocks='[["BL_222.4",222,[176,1549,753,704]]]'>The record contains an estimation by A &amp; M of the time it spent on the project proposed by TVL and an estimated cost of such services rendered as $13,000. Significantly, and as the judge noted, “there was no specific testimony about the reasonableness of that amount.” While the trial judge did not think that A &amp; M had proved the value of the benefits conferred on TVL, he concluded that because he had determined some of the services to be of value, he had a duty to award a sum. The judge felt that he “should not just wash my hands and say I cannot tell you ... so I will give you nominal damages.”</p>
    <p id="b222-6" data-blocks='[["BL_222.5",222,[173,2275,753,420]],["BL_222.6",222,[982,298,749,612]]]'>A &amp; M cites <em>Edmund J. Flynn Co. v. LaVay, <a href="/a2d/431/0543-01" class="citation" data-index="3" data-cite="431 A.2d 543" data-case-ids="7974916" data-case-paths="/a2d/431/0543-01">supra,</a> </em>as support for the trial judge’s award of damages. This court, in <em>Flynn, </em>said that “[w]hile an award may not be based on speculation or guesswork, it may be a just and reasonable estimate based on relevant data.... While the award ... was not susceptible of a ‘mathematical demonstration,’ the trial judge did consider and reflect upon both the amount and quality of ... [the] work _” <em><a href="/a2d/431/0543-01" class="citation" data-index="4" data-cite="431 A.2d 543" data-case-ids="7974916" data-case-paths="/a2d/431/0543-01">Id.,</a> </em><a href="/a2d/431/0543-01" class="citation" data-index="5" data-cite="431 A.2d 543" data-case-ids="7974916" data-case-paths="/a2d/431/0543-01">431 A.2d at 550</a> (citations omitted). <em>Flynn, </em>where the plaintiff presented expert testimony to aid the trial judge in determining the value of the services it rendered, differs from the instant case. Here, there was testimony by A &amp; M’s president only as to the number of hours expended by its employee in reviewing and making notations on the proposed plans prepared by TVL, but there was no testimony indicating the value to TVL of such actions by A &amp; M.</p>
    <p id="b222-10" data-blocks='[["BL_222.7",222,[979,948,749,704]]]'>We also note that the trial judge in <em>Flynn </em>was able to determine both the amount and <em>quality </em>of plaintiff’s work from the evidence presented. As discussed above, the record in the instant case is void of evidence as to the quality of A &amp; M’s services or of any testimony providing the basis for an estimation of the value of A &amp; M’s services to TVL. In the absence of such evidence the appropriate result then is for the trial court to leave the parties where it finds them. <em>See Anderco, Inc. v. Buildex Design, Inc., <a href="/f-supp/538/1139-01" class="citation" data-index="6" data-cite="538 F. Supp. 1139" data-case-ids="5666837" data-case-paths="/f-supp/538/1139-01">supra,</a> </em><a href="/f-supp/538/1139-01" class="citation" data-index="7" data-cite="538 F. Supp. 1139" data-case-ids="5666837" data-case-paths="/f-supp/538/1139-01">538 F.Supp. at 1143</a>. We deem such a result required upon the record before us.</p>
    <p id="b222-11" data-blocks='[["BL_222.8",222,[981,1675,745,180]]]'>Accordingly, the judgment of the trial court is reversed and the case remanded for further proceedings consistent with this opinion.</p>
    <p id="b222-12" data-blocks='[["BL_222.9",222,[1017,1878,201,30]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b220-6" data-blocks='[["BL_220.7",220,[167,2426,749,99]]]'>. The trial court made no written findings but announced its findings orally at the end of the trial.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b220-7" data-blocks='[["BL_220.8",220,[164,2560,750,103]],["BL_220.9",220,[999,2424,714,107]]]'>. A <em>&amp; </em>M provided TVL with a demolition contractor who did certain demolition for $2,000 less then the next lowest bidder. However, there is evidence in the record that the work was unsatisfactorily performed and resulted in an ultimate cost to TVL of $14,000.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b220-14" data-blocks='[["BL_220.10",220,[967,2579,746,73]]]'>.TVL submitted the contract — unexecuted—to the bank as a part of its loan application.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b221-7" data-blocks='[["BL_221.7",221,[196,2352,748,325]],["BL_221.8",221,[1026,2351,721,300]]]'>. We note that a Tentative Draft of the Restatement (Second) of Restitution § 5 (Tent. Draft No. 1, 1983) provides that "[a] person may be unjustly enriched by receiving a benefit through the mistake of another _" Comment b expresses the need for certainty in awarding a money judgment to a "mistaken” claimant for services rendered to the defendant: "In general, a liability will not be imposed on a person for a benefit if its value to him is subject to serious uncertainty, the circumstances give no indication that he would have paid for it, and there is not a compelling requirement of justice to support the claim." <em><a href="/f-supp/538/1139-01" class="citation" data-index="8" data-cite="538 F. Supp. 1139" data-case-ids="5666837" data-case-paths="/f-supp/538/1139-01">Id.,</a> </em>comment b. The record in our view requires the conclusion that A &amp; M did not demonstrate to such a certainty as required by the Tentative Draft.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b222-13" data-blocks='[["BL_222.10",222,[1017,1977,491,38]]]'>FERREN, Associate Judge,</p>
    <p id="A_" data-blocks='[["BL_222.11",222,[1533,1977,190,38]]]'>concurring:</p>
    <p id="b222-14" data-blocks='[["BL_222.12",222,[977,2038,748,649]]]'>I concur in the judgment of reversal. Appellee, A &amp; M, did confer several benefits on appellant, TVL, in circumstances warranting compensation under <em>In re Rich, </em><a href="/a2d/337/0764-01" class="citation" data-index="9" data-cite="337 A.2d 764" data-case-ids="8058803" data-case-paths="/a2d/337/0764-01">337 A.2d 764</a>, 766 (D.C.1975); <em>ante </em>at 159. However, because the only available theory of recovery in the absence of a contract is unjust enrichment — a contract implied in law — A &amp; M had the burden of proving the value of those benefits to TVL. <em>Nordin Construction Co. v. City of Nome, </em><a href="/p2d/489/0455-01" class="citation" data-index="10" data-cite="489 P.2d 455" data-case-ids="10558960" data-case-paths="/p2d/489/0455-01">489 P.2d 455</a>, 464 n. 9, 465 (Alaska 1971). As the court’s opinion makes clear, A &amp; M did not do so.</p>
    <p id="b223-3" data-blocks='[["BL_223.3",223,[201,291,749,415]]]'>
      <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>A &amp; M claimed it provided services to TVL valued at $13,000 by reference to time spent. A &amp; M’s costs or charges, however, are not necessarily equatable with the value of TVL’s benefits. <em><a href="/p2d/489/0455-01" class="citation" data-index="11" data-cite="489 P.2d 455" data-case-ids="10558960" data-case-paths="/p2d/489/0455-01">Id. </a></em><a href="/p2d/489/0455-01" class="citation" data-index="11" data-cite="489 P.2d 455" data-case-ids="10558960" data-case-paths="/p2d/489/0455-01">at 467</a>. But, even if they were, the trial court found that the amount of A &amp; M’s time was difficult to quantify, and that A &amp; M had not proved it had conferred a $13,000 benefit on TVL.</p>
    <p id="b223-4" data-blocks='[["BL_223.4",223,[200,729,749,463]]]'>Nonetheless, eschewing an award of “nominal damages,” the court inexplicably took a “twelve or thirteen thousand” dollar base benefit, found A &amp; M “three or four” times more at fault than TVL in the mutual mistake as to whether there was a contract under which A &amp; M could expect payment, and, applying “a new little theory of mine on this,” arrived at a benefit of $2,500 based on comparative fault.</p>
    <p id="b223-5" data-blocks='[["BL_223.5",223,[200,1213,751,991]],["BL_223.6",223,[1002,291,751,180]]]'>As an abstract proposition, I find the court’s “new little theory” appealing. Under <em>Rich, <a href="/a2d/337/0764-01" class="citation" data-index="12" data-cite="337 A.2d 764" data-case-ids="8058803" data-case-paths="/a2d/337/0764-01">supra;</a> ante </em>at 159, A &amp; M would receive the full value of the benefit conferred, whereas, under the new Restatement approach, A &amp; M would receive the full value or nothing at all, depending on whether TVL’s conduct in negotiating the benefit appeared “unconscionable in purpose or effect.” Restatement (Second) of Restitution § 6(2) (Tent. Draft No. 1, 1983).<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> In contrast, a comparative fault gloss may, under some circumstances, be the most equitable approach, since it addresses the common situation where neither party is blameless. Such an approach attempts both to evaluate the extent to which the person who seeks compensation “reasonably notified” the benefited party of expected payment, <em>Rich, supra, </em><a href="/a2d/337/0764-01" class="citation" data-index="13" data-cite="337 A.2d 764" data-case-ids="8058803" data-case-paths="/a2d/337/0764-01">337 A.2d at 766</a> (fourth criterion), and to address the extent to which the benefited party’s conduct in negotiations appeared “unconscionable in purpose or effect.” Restatement, <em>supra, </em>§ 6(2).</p>
    <p id="b223-11" data-blocks='[["BL_223.12",223,[1000,493,751,706]]]'>The problem in this case, of course, is that the theory does not fit the facts. The value of the benefit to which the trial court applied the comparative fault ratio had not been established. In these circumstances, the trial court should have left the parties where it found them. <em>Anderco, Inc. v. Buildex Design, Inc., </em><a href="/f-supp/538/1139-01" class="citation" data-index="14" data-cite="538 F. Supp. 1139" data-case-ids="5666837" data-case-paths="/f-supp/538/1139-01">538 F.Supp. 1139</a>, 1143 (D.D.C.1982); <em>Nordin Construction Co., supra, </em><a href="/p2d/489/0455-01" class="citation" data-index="15" data-cite="489 P.2d 455" data-case-ids="10558960" data-case-paths="/p2d/489/0455-01">489 P.2d at 465-66</a>; <em>compare Edmund J. Flynn Co. v. LaVay, </em><a href="/a2d/431/0543-01" class="citation" data-index="16" data-cite="431 A.2d 543" data-case-ids="7974916" data-case-paths="/a2d/431/0543-01">431 A.2d 543</a> (D.C.1981) (discussed <em>ante </em>at 160). Accordingly, I too, would reverse with instructions to vacate the order awarding A &amp; M $2,500.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b223-6" data-blocks='[["BL_223.7",223,[205,2241,744,70]]]'>. The Restatement (Second) of Restitution, Tentative Draft No. 1, § 6(2) (1983) provides:</p>
      <blockquote id="b223-7" data-blocks='[["BL_223.8",223,[264,2318,685,245]]]'>A person whose conduct in negotiating for a gain or advantage results in a benefit to him and a loss or expense to another may be unjustly enriched by the benefit if, in the absence of compensation to the other, the conduct appears unconscionable in purpose or effect.</blockquote>
      <blockquote id="b223-8" data-blocks='[["BL_223.9",223,[265,2573,432,33]]]'>Comment b on § 6 provides:</blockquote>
      <blockquote id="b223-9" data-blocks='[["BL_223.10",223,[265,2610,686,69]],["BL_223.11",223,[1063,2241,689,407]]]'>In some instances the person owing restitution has enjoyed measurable increase of wealth. If in addition his conduct in negotiations has led the other party into loss or expense in a firm and well-founded expectation that a contract would eventuate, the circumstances suggest that restitution is owed under the principle of § 1 [Unjust Enrichment]. Subsection (2) of the present section states that restitution is owed if, in view of the loss or expense, the conduct of the person enriched appears unconscionable in purpose or effect.</blockquote>
    </aside>
  </article>
</section>