<section class="casebody" data-case-id="32044109582452_0124" data-firstpage="500" data-lastpage="501">
  <section class="head-matter">
    <h4 class="parties" id="b562-9" data-blocks='[["BL_562.11",562,[1081,338,590,78]]]'>In re SIMONE S., Mona S. and Sarah S.</h4>
    <p class="court" id="b562-10" data-blocks='[["BL_562.12",562,[1077,466,596,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b562-11" data-blocks='[["BL_562.13",562,[1178,548,391,38]]]'>Argued Jan. 17, 1984.</p>
    <p class="decisiondate" id="b562-12" data-blocks='[["BL_562.14",562,[1168,612,412,38]]]'>Decided April 25, 1984.</p>
    <p class="attorneys" id="b562-17" data-blocks='[["BL_562.19",562,[999,2118,743,84]]]'>Dorsk &amp; Eddy, Helen B. Eddy (orally), Portland, for Joanne S.</p>
    <p class="attorneys" id="b562-18" data-blocks='[["BL_562.20",562,[999,2234,744,135]]]'>Leigh A. Ingalls (orally), James Eastman Smith, Asst. Attys. Gen., Dept, of Human Services, Augusta, for appellees.</p>
    <p class="attorneys" id="b563-4" data-blocks='[["BL_563.3",563,[181,281,749,126]]]'>
      <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>Smith <em>&amp; </em>Elliott, Saco, Dana E. Prescott (orally), Portland, guardian ad litem for Simone S.</p>
    <p class="attorneys" id="b563-5" data-blocks='[["BL_563.4",563,[181,436,747,79]]]'>Richard P. Sullivan, Saco, guardian ad litem for Mona S. and Sarah S.</p>
    <p class="judges" id="b563-6" data-blocks='[["BL_563.5",563,[180,572,748,132]]]'>Before McKUSICK, C.J., and ROBERTS, VIOLETTE, WATHEN, GLASSMAN and SCOLNIK, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b563-7" data-blocks='[["BL_563.6",563,[218,756,328,37]]]'>SCOLNIK, Justice.</p>
    <p id="b563-8" data-blocks='[["BL_563.7",563,[178,817,750,610]]]'>Joanne S., the mother of three minor children, appeals from a decision of the Superior Court, York County, which affirmed a District Court termination of parental rights pursuant to 22 M.R.S.A. § 4055(1)(B)(2) (Supp. 1983-1984).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The sole issue which she raises on appeal is the sufficiency of the evidence on which the findings of the District Court were based. Because we conclude that the findings of the District Court are rationally supported by clear and convincing evidence, we affirm the judgments of the Superior Court.</p>
    <p id="b563-9" data-blocks='[["BL_563.8",563,[178,1448,748,278]],["BL_563.9",563,[979,281,752,895]]]'>On August 14, 1981, the Maine Department of Human Services (DHS) filed petitions for the termination of parental rights to Simone S., Mona S. and Sarah S. pursuant to 22 M.R.S.A. §§ 4052-4055 (Supp. 1983-1984).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> An unrecorded hearing was held before the Tenth District Court, Division of Eastern York County, which, on May 18, 1982, granted the petitions.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The District Court found that 1) the mother was unable to protect the children from jeopardy, 2) her circumstances were unlikely to change in a reasonable time, and 3) termination of' her parental rights was in the best interests of the children. The Superi- or Court determined that the evidence was sufficient to support the findings of the District Court. After reviewing independently the District Court record, we conclude that the District Court judge could rationally conclude that the statutory criteria <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> for termination of parental rights were satisfied by clear and convincing evidence. <em>See In Re Merton R., </em><a href="/a2d/466/1268-01" class="citation" data-index="0" data-cite="466 A.2d 1268" data-case-ids="7987977" data-case-paths="/a2d/466/1268-01">466 A.2d 1268</a> (Me.1983).</p>
    <p id="b563-15" data-blocks='[["BL_563.19",563,[1016,1199,222,38]]]'>The entry is:</p>
    <p id="b563-16" data-blocks='[["BL_563.20",563,[1015,1259,361,37]]]'>Judgments affirmed.</p>
    <p id="b563-17" data-blocks='[["BL_563.21",563,[1015,1356,261,38]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b563-10" data-blocks='[["BL_563.10",563,[181,1763,745,107]]]'>. The District Court also terminated the parental rights of the father of the children. He has not filed an appeal.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b563-11" data-blocks='[["BL_563.11",563,[178,1917,747,181]]]'>. Two separate petitions were filed by DHS, one for termination regarding Simone and a separate petition regarding Mona and Sarah. The cases were consolidated for the purposes of appeal.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b563-12" data-blocks='[["BL_563.12",563,[178,2145,748,145]]]'>. Despite the failure to record the testimony of witnesses, this case is reviewable because the District Court judge elected to base his findings solely on the documentary evidence presented.</p>
      <p id="b563-13" data-blocks='[["BL_563.13",563,[209,2303,717,69]],["BL_563.14",563,[1008,1763,722,224]]]'>We express strong disapproval of the failure to record the hearing in District Court. Because of the awesome consequences of a parental rights termination order, it is the responsibility of all concerned, the Court, the Department of Human Services, and counsel for the parent to insure that a complete record is made for purposes of appellate review.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b563-20" data-blocks='[["BL_563.15",563,[977,2026,751,102]]]'>.22 M.R.S.A. § 4055(1)(B)(2) (Supp. 1983-1984) in pertinent part states that parental rights may be terminated if:</p>
      <blockquote id="b563-21" data-blocks='[["BL_563.16",563,[1039,2149,688,70]]]'>(a) The parent is ... unable to protect the child from jeopardy ...;</blockquote>
      <blockquote id="b563-22" data-blocks='[["BL_563.17",563,[1040,2224,688,69]]]'>(b) The circumstances are unlikely to change in a reasonable time; and</blockquote>
      <blockquote id="b563-23" data-blocks='[["BL_563.18",563,[1039,2301,690,64]]]'>(c) [Tjermination is in the best interests of the child.</blockquote>
    </aside>
  </article>
</section>