<section class="casebody" data-case-id="32044058830670_0231" data-firstpage="1082" data-lastpage="1082">
  <section class="head-matter">
    <h4 class="parties" id="b1124-20" data-blocks='[["BL_1124.19",1124,[1019,286,700,225]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. David DUNCAN, Petitioner.</h4>
    <p class="court" id="b1124-23" data-blocks='[["BL_1124.20",1124,[1083,553,570,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1124-24" data-blocks='[["BL_1124.21",1124,[1245,633,246,36]]]'>Nov. 16, 2000.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1124-27" data-blocks='[["BL_1124.24",1124,[1295,986,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AhI" data-blocks='[["BL_1124.25",1124,[1033,1065,277,31]]]'>PER CURIAM:</p>
    <p id="b1124-28" data-blocks='[["BL_1124.26",1124,[994,1129,750,191]]]'>AND NOW, this 16th day of November, 2000, the Petition for Allowance of Appeal is hereby GRANTED, limited to the following issues:</p>
    <blockquote id="b1124-29" data-blocks='[["BL_1124.27",1124,[1032,1338,711,289]]]'>a. Whether a bank customer’s name and address fall within the scope of protection of Article 1, § 8 of the Pennsylvania Constitution as defined by this court in <em>Commonwealth v. DeJohn, </em><a href="/pa/486/0032-01" class="citation" data-index="0" data-cite="486 Pa. 32" data-case-ids="1757589" data-case-paths="/pa/486/0032-01">486 Pa. 32</a>, <a href="/pa/486/0032-01" class="citation" data-index="1" data-cite="486 Pa. 32" data-case-ids="1757589" data-case-paths="/pa/486/0032-01">403 A.2d 1283</a> (1979).</blockquote>
    <blockquote id="b1124-30" data-blocks='[["BL_1124.28",1124,[1033,1647,711,180]]]'>b. Whether a bank customer may rely on the belief that privacy in his bank records pursuant to <em>DeJohn </em>extends to his name and address.</blockquote>
  </article>
</section>