<section class="casebody" data-case-id="32044058830670_0246" data-firstpage="1116" data-lastpage="1119">
  <section class="head-matter">
    <h4 class="parties" id="b1158-3" data-blocks='[["BL_1158.4",1158,[307,309,599,299]]]'>Shane L. POTTER and Regina K. Potter, Appellants, v. Dale E. HERMAN and Barbara E. Herman, Appellees.</h4>
    <p class="court" id="b1158-6" data-blocks='[["BL_1158.5",1158,[322,657,567,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1158-7" data-blocks='[["BL_1158.6",1158,[405,743,397,38]]]'>Argued June 21, 2000.</p>
    <p class="decisiondate" id="b1158-8" data-blocks='[["BL_1158.7",1158,[428,811,353,37]]]'>Filed Nov. 15, 2000.</p>
    <p class="attorneys" id="b1158-18" data-blocks='[["BL_1158.17",1158,[1031,1242,748,82]]]'>Victor A. Neubaum, York, for appellants.</p>
    <p class="attorneys" id="b1158-19" data-blocks='[["BL_1158.18",1158,[1069,1358,633,39]]]'>William T. Hast, York, for appellees.</p>
    <p class="judges" id="b1158-20" data-blocks='[["BL_1158.19",1158,[1030,1449,749,88]]]'>Before CAVANAUGH, DEL SOLE and TAMILIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1158-21" data-blocks='[["BL_1158.20",1158,[1070,1591,286,39]]]'>DEL SOLE, J.:.</p>
    <p id="b1158-22" data-blocks='[["BL_1158.21",1158,[1030,1657,752,337]]]'>¶ 1 This is an appeal from the Order of the Court of Common Pleas of York County granting the Motion for Summary Judgment filed by the Hermans (“Appellees”) and dismissing the Complaint filed by the Potters (“Appellants”). We affirm in part and vacate in part.</p>
    <p id="b1158-23" data-blocks='[["BL_1158.22",1158,[1033,2020,744,84]]]'>¶ 2 The trial court summarized the facts of this case as follows:</p>
    <blockquote id="b1158-24" data-blocks='[["BL_1158.23",1158,[1070,2129,710,641]],["BL_1159.1",1159,[182,256,713,948]]]'>It is alleged that on May 10, 1994, Mr. and Mrs. Potter and Mr. and Mrs. Herman entered into a contract whereby Mr. and Mrs. Potter would purchase a property located at 1525 Conewago Creek Road, Manchester, Pennsylvania for a total consideration of $82,500.00. A copy of the Contract, which incorporated a Disclosure Inspection Addendum, was attached to the Complaint as Exhibit A. Further, the contract incorporated a “Seller’s Disclosure Statement for Residential Property” dated Novem<a id="p1117" href="#p1117" data-label="1117" data-citation-index="1" class="page-label">*1117</a>ber 14, 1993, and it is admitted that this document made representations concerning the operating status of the on-site septic system and drains to and connected with the on-site septic system. Mr. and Mrs. Potter completed purchase of the property at settlement on July 14, 1994 and it is admitted that Mr. Herman informed Mr. Potter that the on-site septic system functioned well but needed pumping out every six (6) months or so, although it is disputed when these discussions took place. Mr. and Mrs. Herman further admit that in their Seller’s Disclosure Statement, a representation was made that the basement drain was separate and that the basement drained to a separate drain field under the driveway.</blockquote>
    <blockquote id="b1159-4" data-blocks='[["BL_1159.5",1159,[182,1225,712,680]]]'>It is asserted that after taking possession, Mr. and Mrs. Potter began experiencing problems with the septic system, and it became necessary to pump the system every three (3) months and then on a monthly basis during the latter part of 1995. In November of 1995, Mr. and Mrs. Potter allege that they became aware that the system was and had been malfunctioning and in January of 1996, Mr. and Mrs. Potter ceased use of the system entirely pending the installation of a new septic system in the form of an elevated sand mound.</blockquote>
    <p id="b1159-5" data-blocks='[["BL_1159.6",1159,[143,1937,747,87]]]'>Trial Court Opinion, 9/24/99, at 19-20. (Footnotes omitted).</p>
    <p id="b1159-6" data-blocks='[["BL_1159.7",1159,[143,2050,751,439]]]'>¶3 Appellants filed a Complaint and Jury Trial Demand on November 6, 1996. The Complaint set forth claims for breach of contract, misrepresentation and rescission. After discovery was completed and the pleadings closed, Appellees filed a Motion for Summary Judgment. The trial court granted the Motion for Summary Judgment and this appeal follows.</p>
    <p id="b1159-7" data-blocks='[["BL_1159.8",1159,[142,2517,747,82]]]'>¶ 4 On appeal, Appellants present two issues:</p>
    <blockquote id="b1159-8" data-blocks='[["BL_1159.9",1159,[182,2627,710,132]],["BL_1159.10",1159,[1022,256,674,90]]]'>Did the trial court err in finding that there was no evidence presented by the Potters that the Hermans were aware of any defects in the septic system?</blockquote>
    <blockquote id="b1159-10" data-blocks='[["BL_1159.11",1159,[982,365,713,232]]]'>Did the trial court err in awarding Summary Judgment to Defendants because Plaintiffs had an inspector inspect the septic system prior to settlement?</blockquote>
    <p id="b1159-11" data-blocks='[["BL_1159.12",1159,[942,626,380,40]]]'>Appellant’s Brief at 5.</p>
    <p id="b1159-12" data-blocks='[["BL_1159.13",1159,[942,687,753,139]]]'>¶ 5 The Pennsylvania Rules of Civil Procedure govern motions for summary judgment. Rule 1035.2 provides:</p>
    <blockquote id="b1159-13" data-blocks='[["BL_1159.14",1159,[981,844,716,239]]]'>After the relevant pleadings are closed, but within such time as not to unreasonably delay trial, any party may move for summary judgment in whole or in part as a matter of law</blockquote>
    <blockquote id="b1159-14" data-blocks='[["BL_1159.15",1159,[984,1103,710,289]]]'>1. whenever there is no genuine issue of any material fact as to a necessary element of the cause of action or defense which could be established by additional discovery or expert report, or</blockquote>
    <blockquote id="b1159-15" data-blocks='[["BL_1159.16",1159,[981,1409,714,438]]]'>2. if, after the completion of discovery relevant to the motion, including the production of expert reports, an adverse party who will bear the burden of proof at trial has failed to produce evidence of facts essential to the cause of action or defense which in a jury trial would require the issues to be submitted to a jury.</blockquote>
    <p id="b1159-16" data-blocks='[["BL_1159.17",1159,[942,1869,296,31]]]'>Pa.R.C.P. 1035.2.</p>
    <p id="b1159-17" data-blocks='[["BL_1159.18",1159,[939,1930,757,837]],["BL_1160.1",1160,[219,258,750,187]]]'>¶ 6 Summary judgment is proper only where the pleadings, depositions, answers to interrogatories, admissions of record and affidavits demonstrate that there exists no genuine issue of material fact and the moving party is entitled to judgment as a matter of law. <em>Penn Center House, Inc. v. Hoffman, </em><a href="/pa/520/0171-01" class="citation" data-index="0" data-cite="520 Pa. 171" data-case-ids="1815560" data-case-paths="/pa/520/0171-01">520 Pa. 171</a>, <a href="/pa/520/0171-01" class="citation" data-index="1" data-cite="520 Pa. 171" data-case-ids="1815560" data-case-paths="/pa/520/0171-01">553 A.2d 900</a> (1989); <em>Baker v. Cambridge Chase, Inc., </em><a href="/a2d/725/0757-01" class="citation" data-index="2" data-cite="725 A.2d 757" data-case-ids="11640078" data-case-paths="/a2d/725/0757-01">725 A.2d 757</a> (Pa.Super.1999), <em>appeal denied, </em><a href="/citations/?q=560%20Pa.%20716" class="citation" data-index="3" data-cite="560 Pa. 716">560 Pa. 716</a>, <a href="/citations/?q=745%20A.2d%201216" class="citation" data-index="4" data-cite="745 A.2d 1216">745 A.2d 1216</a> (Pa.1999). In determining whether to grant a motion for summary judgment, the court must view the record in the light most favorable to the non-moving party and resolve all doubts against the moving party when determining if there is a genuine issue of <a id="p1118" href="#p1118" data-label="1118" data-citation-index="1" class="page-label">*1118</a>material fact. <em>Merriweather v. Philadelphia Newspapers, </em><a href="/pa-super/453/0464-01" class="citation" data-index="5" data-cite="453 Pa. Super. 464" data-case-ids="771002" data-case-paths="/pa-super/453/0464-01">453 Pa.Super. 464</a>, <a href="/a2d/684/0137-01" class="citation" data-index="6" data-cite="684 A.2d 137" data-case-ids="7347133,771002" data-case-paths="/a2d/684/0137-01,/pa-super/453/0464-01">684 A.2d, 137</a>, 140 (1996), <em>appeal denied, </em><a href="/citations/?q=548%20Pa.%20628" class="citation" data-index="7" data-cite="548 Pa. 628">548 Pa. 628</a>, <a href="/citations/?q=693%20A.2d%20967" class="citation" data-index="8" data-cite="693 A.2d 967">693 A.2d 967</a> (1997).</p>
    <p id="b1160-4" data-blocks='[["BL_1160.5",1160,[218,469,753,780]]]'>¶ 7 On an appeal from a grant of summary judgment, a reviewing court must examine the record in a light most favorable to the nonmoving party, accepting as true all well-pleaded facts and giving that party benefit of all reasonable inferences which can be drawn from those facts. <em>Hoffman v. Brandywine Hosp., </em><a href="/pa-super/443/0245-01" class="citation" data-index="9" data-cite="443 Pa. Super. 245" data-case-ids="721967" data-case-paths="/pa-super/443/0245-01">443 Pa.Super. 245</a>, <a href="/pa-super/443/0245-01" class="citation" data-index="10" data-cite="661 A.2d 397" data-case-ids="721967,7871379" data-case-paths="/pa-super/443/0245-01,/a2d/661/0397-01">661 A.2d 397</a> (1995). The Superi- or Court will reverse a grant of summary judgment only when the trial court has committed an error of law or abused its discretion. <em>Butterfield v. Giuntoli, </em><a href="/pa-super/448/0001-01" class="citation" data-index="11" data-cite="448 Pa. Super. 1" data-case-ids="732418" data-case-paths="/pa-super/448/0001-01">448 Pa.Super. 1</a>, <a href="/pa-super/448/0001-01" class="citation" data-index="12" data-cite="670 A.2d 646" data-case-ids="732418,7862359" data-case-paths="/pa-super/448/0001-01,/a2d/670/0646-01">670 A.2d 646</a> (1995), <em>appeal denied, Butterfield v. Mikuta, </em><a href="/citations/?q=546%20Pa.%20635" class="citation" data-index="13" data-cite="546 Pa. 635">546 Pa. 635</a>, <a href="/citations/?q=683%20A.2d%20875" class="citation" data-index="14" data-cite="683 A.2d 875">683 A.2d 875</a> (1996).</p>
    <p id="b1160-5" data-blocks='[["BL_1160.6",1160,[218,1273,756,387]]]'>¶ <em>8 </em>The trial court concluded that Appellants were unable to carry their burden of establishing their claims. The trial court determined that the claims of breach of contract and misrepresentation, and the related claim of rescission, failed as a matter of law. In support of this determination, the court stated:</p>
    <blockquote id="b1160-6" data-blocks='[["BL_1160.7",1160,[258,1675,713,328]]]'>Given the undisputed facts concerning the reliance of Mr. and Mrs. Potter on their own independent inspections which showed the system to be without defect at the time of the settlement, the claims for breach of contract and misrepresentation must fail as a matter of law.</blockquote>
    <p id="b1160-7" data-blocks='[["BL_1160.8",1160,[222,2027,752,441]]]'>Trial Court Opinion, 9/24/99, at 16. The court relied on the fact that Appellants availed themselves of the opportunity to have an independent inspection of the system performed, and that they admitted reliance upon those representations when deciding to purchase the property. Consequently, the trial court dismissed all claims in Appellant’s complaint.</p>
    <p id="b1160-8" data-blocks='[["BL_1160.9",1160,[223,2484,752,288]],["BL_1160.10",1160,[1021,256,747,92]]]'>¶ 9 Although Appellant, in phrasing the issues presented, references issues regarding only the septic system, it appears that there are two distinct types of claims in this case. The first are the claims made by Appellants with regard to the septic system. The second are claims with regard to the “gray-water” drain.</p>
    <p id="b1160-10" data-blocks='[["BL_1160.11",1160,[1019,408,753,758]]]'>¶ 10 We agree with the trial court that Appellants failed to establish their claim of breach of contract and their claim of misrepresentation with regard to the septic system. There is no evidence that Appellees made any misrepresentation regarding the functioning of the septic system. Moreover, Appellants took advantage of the opportunity to have their own expert inspect the septic system and they relied on that expert’s determination in deciding to purchase the property. Accordingly, there appears to be no breach of contract or misrepresentation regarding the septic system.</p>
    <p id="b1160-11" data-blocks='[["BL_1160.12",1160,[1019,1226,752,852]]]'>¶ 11 While it is undisputed that Appellees disclosed the fact that the basement drain was separate from the septic system, there is a question whether Appellees made a misrepresentation regarding that drain. Appellants allege that the Appellees knew of the illegal toll of the gray-water drain into the Conewago creek and failed to disclose that information. Appellants submitted an affidavit of Mr. Rudolph, a neighbor to the property, in which Mr. Rudolph asserts that Mr. Herman knew of the toll into the creek, that he had a conversation with Mr. Herman regarding the toll into the creek, and that Mr. Herman had ordered Mr. Rudolph to keep quiet about the illegal toll.</p>
    <p id="b1160-12" data-blocks='[["BL_1160.13",1160,[1023,2116,749,652]]]'>¶ 12 Appellees testified that they did not know that the “gray water” drain emptied into the Conewago creek. Mr. Herman stated that he had told Appellants that the basement drain went into a separate drain field under the driveway, but could not recall when the statement was made to Appellants. Mr. Herman denied speaking to Mr. Rudolph about the drain and the fact that it emptied into the Conewago creek, and denied that he requested Mr. Rudolph to maintain his silence with regard to the drain.</p>
    <p id="b1161-4" data-blocks='[["BL_1161.5",1161,[135,244,753,766]]]'>
      <a id="p1119" href="#p1119" data-label="1119" data-citation-index="1" class="page-label">*1119</a>¶ 13 As is required in considering a motion for summary judgment, if the evidence, viewed in a light most favorable to the nonmoving party, creates an issue of material fact, summary judgment is not appropriate. In this case, there is sufficient evidence, if believed by a jury, to establish that Appellees knew of the illegal discharge into the creek and did not disclose this information to Appellants, or misrepresented the structure of the drain in the disclosure. There is an issue of material fact that is for the jury to decide. Accordingly, summary judgment should not have been granted with regard to this claim.</p>
    <p id="b1161-5" data-blocks='[["BL_1161.6",1161,[135,1049,750,191]]]'>¶ 14 If Appellants are able to establish their claim of misrepresentation regarding the “gray water” drain, they are entitled to the cost of repairing that drain.</p>
    <p id="b1161-6" data-blocks='[["BL_1161.7",1161,[133,1261,753,435]]]'>¶ 15 Accordingly, we affirm the trial court’s grant of summary judgment of Ap-pellees’ claims with regard to the septic system. We vacate the trial court’s grant of summary judgment of Appellees’ claims with regard to the “gray water” drainage system. This matter is remanded to the trial court for further proceedings in accordance with this Opinion.</p>
    <p id="b1161-7" data-blocks='[["BL_1161.8",1161,[133,1719,750,139]]]'>¶ 16 Order affirmed in part, vacated in part; case remanded for further proceedings. Jurisdiction relinquished.</p>
  </article>
</section>