<section class="casebody" data-case-id="32044058830670_0252" data-firstpage="1145" data-lastpage="1149">
  <section class="head-matter">
    <h4 class="parties" id="b1187-11" data-blocks='[["BL_1187.13",1187,[970,677,672,226]]]'>George A. BELLUM, Petitioner, v. PENNSYLVANIA STATE POLICE, Respondent.</h4>
    <p class="court" id="b1187-14" data-blocks='[["BL_1187.14",1187,[966,944,683,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1187-15" data-blocks='[["BL_1187.15",1187,[1104,1023,400,40]]]'>Argued Sept. 14, 2000.</p>
    <p class="decisiondate" id="b1187-16" data-blocks='[["BL_1187.16",1187,[1104,1082,402,37]]]'>Decided Nov. 29, 2000.</p>
    <p class="attorneys" id="b1188-17" data-blocks='[["BL_1188.17",1188,[994,456,749,83]]]'>
      <a id="p1146" href="#p1146" data-label="1146" data-citation-index="1" class="page-label">*1146</a>Michael R. Lynn, Bloomsburg, for petitioner.</p>
    <p class="attorneys" id="b1188-18" data-blocks='[["BL_1188.18",1188,[995,573,748,91]]]'>Joanna N. Reynolds, Harrisburg, for respondent.</p>
    <p class="judges" id="b1188-19" data-blocks='[["BL_1188.19",1188,[995,716,746,139]]]'>Before FRIEDMAN, (P.) Judge, PELLEGRINI, Judge and McCLOSKEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1188-20" data-blocks='[["BL_1188.20",1188,[1034,909,508,39]]]'>McCLOSKEY, Senior Judge.</p>
    <p id="b1188-21" data-blocks='[["BL_1188.21",1188,[994,976,754,332]]]'>George A. Bellum (Petitioner), petitions for review from an order of the Office of Attorney General (OAG), sustaining a decision of the Pennsylvania State Police (PSP), denying his application to purchase a firearm. For the reasons that follow, we affirm.</p>
    <p id="b1188-22" data-blocks='[["BL_1188.22",1188,[995,1342,750,689]],["BL_1189.1",1189,[125,213,751,140]]]'>On February 25, 1975, Petitioner pled guilty and was convicted of driving under the influence (DUI) pursuant to Section 1037 of the Pennsylvania Motor Vehicle Code, now repealed.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On November 20, 1998, Petitioner applied to purchase a firearm. Pursuant to Section 6111.1(b) of the Pennsylvania Uniform Firearms Act, 18 Pa.C.S. § 6111.1(b), the Pennsylvania State Police (PSP) performed a criminal history check of Petitioner’s record.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The record check revealed Petitioner’s 1975 DUI conviction. The PSP then, pursuant to <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="0" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g),<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> denied Petitioner’s <a id="p1147" href="#p1147" data-label="1147" data-citation-index="1" class="page-label">*1147</a>application because the DUI conviction was an offense punishable by more than two years imprisonment.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1189-4" data-blocks='[["BL_1189.7",1189,[126,392,752,787]]]'>Petitioner challenged the denial but was unsuccessful. Petitioner then appealed to the OAG, arguing, <em>inter alia, </em>that he should not be prohibited from possessing a firearm because the current DUI statute, as reenacted, would not prevent him from possessing a firearm under the Federal Gun Control Act.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In other words, because Petitioner was convicted of DUI prior to the DUI statute’s 1976 reenactment, he, and all individuals convicted of DUI prior to 1976, would be prohibited from purchasing a firearm pursuant to the Federal Gun Control Act; however, any individuals convicted of DUI after that time would not prevented from purchasing a firearm.</p>
    <p id="b1189-5" data-blocks='[["BL_1189.8",1189,[126,1219,751,488]]]'>On July 29, 1999, a hearing was held before an Administrative Law Judge (ALJ). Thereafter, the ALJ denied Petitioner’s request for relief. The sole issue determined by the ALJ was whether the PSP interpreted the Pennsylvania Uniform Firearms Act and the Federal Gun Control Act correctly in denying Petitioner’s application. The ALJ did not address Petitioner’s remaining arguments.</p>
    <p id="b1189-10" data-blocks='[["BL_1189.12",1189,[924,209,753,589]]]'>On appeal to this Court,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Petitioner again argues that denying his application to purchase a firearm because he was convicted of DUI under an earlier, more restrictive version of Pennsylvania’s DUI statute was improper and patently unfair. In other words, Petitioner asserts that the state of the law at the time of his application to purchase the firearm rather than the state of the law on the date of his conviction should control whether he is entitled to purchase a firearm.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1189-11" data-blocks='[["BL_1189.13",1189,[924,821,757,887]],["BL_1190.1",1190,[196,215,750,229]]]'>At the outset, we acknowledge that this case presents a difficult and undoubtedly perplexing issue of first impression. Before us, is a situation in which Petitioner pled guilty and was convicted of DUI pursuant to a now repealed section of the Motor Vehicle Code. At the time of his conviction in 1975, Petitioner’s offense was an ungraded misdemeanor, punishable by up to a $500 fine and three years imprisonment. <em>See </em>75 Pa.C.S. §§ 1001, 1037, now repealed. Years later, in November of 1998, the PSP was asked to complete a criminal history request pursuant to Section 6111.1(b) of the Pennsylvania Uniform Firearms Act, 18 Pa.C.S. § 6111.1(b), when Petitioner sought to purchase a firearm.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Petitioner’s application was denied <a id="p1148" href="#p1148" data-label="1148" data-citation-index="1" class="page-label">*1148</a>because, <em>at the time he was convicted, </em>his DUI charge carried a penalty of greater than two years in prison and was therefore disqualifying under Section 922(g) of the Federal Gun Control Act.</p>
    <p id="b1190-4" data-blocks='[["BL_1190.5",1190,[194,474,753,833]]]'>Neither Petitioner nor the PSP has cited any cases directly applicable to this situation. Nevertheless, in support of its decision, the PSP argues that the Tenth Circuit decision in <em>United States v. Place, </em><a href="/f2d/561/0213-01" class="citation" data-index="1" data-cite="561 F.2d 213" data-case-ids="882570" data-case-paths="/f2d/561/0213-01">561 F.2d 213</a> (10th Cir.1977), <em>cert. denied, </em><a href="/us/434/1000-01" class="citation" data-index="2" data-cite="434 U.S. 1000" data-case-ids="6484460,6484537,6484608,6484681,6484767,6484923,6485012,6485130,6485209" data-case-paths="/us/434/1000-01,/us/434/1000-02,/us/434/1000-03,/us/434/1000-04,/us/434/1000-05,/us/434/1000-06,/us/434/1000-07,/us/434/1000-08,/us/434/1000-09">434 U.S. 1000</a>, <a href="/citations/?q=98%20S.%20Ct.%20643" class="citation" data-index="3" data-cite="98 S. Ct. 643">98 S.Ct. 643</a>, <a href="/citations/?q=54%20L.%20Ed.%202d%20496" class="citation" data-index="4" data-cite="54 L. Ed. 2d 496">54 L.Ed.2d 496</a> (1977) is instructive. In <em>Place, </em>the appellant was convicted of knowingly making a false written statement in connection with the acquisition of a firearm in violation of the Federal Gun Control Act. The appellant had previously pled guilty to grand theft under the California Penal Code. He was granted probation for five years on the condition that he first spend one year in the county jail.</p>
    <p id="b1190-5" data-blocks='[["BL_1190.6",1190,[197,1330,750,234]]]'>Years later, the appellant in <em>Place </em>completed a Firearms Transaction Record in connection with his purchase of an automatic pistol. On the form, the appellant answered “no” to the following question:</p>
    <blockquote id="Any" data-blocks='[["BL_1190.7",1190,[236,1579,712,338]]]'>Have you been convicted in any court of any crime punishable by imprisonment for a term exceeding one year? (Note: The actual sentence given by the judge does not matter-a yes answer is necessary if the judge could have given a sentence of more than one year.)</blockquote>
    <p id="b1190-6" data-blocks='[["BL_1190.8",1190,[193,1936,752,336]]]'>
      <em>Id. </em>at 214. Although grand theft was punishable under California law by imprisonment in the county jail for not more than one year or in the state prison for not more than ten years, the appellant noted that Section 17(b) of the California Penal Code provided:</p>
    <blockquote id="b1190-7" data-blocks='[["BL_1190.9",1190,[232,2286,712,288]]]'>When a crime is punishable, in the discretion of the court, by imprisonment in the state prison or by fine or imprisonment in the county jail, it is a misdemeanor for all purposes under the following circumstances:</blockquote>
    <blockquote id="b1190-8" data-blocks='[["BL_1190.10",1190,[232,2588,712,139]]]'>(1) After judgment imposing a punishment other than imprisonment in the state prison.</blockquote>
    <p id="b1190-9" data-blocks='[["BL_1190.11",1190,[996,214,751,543]]]'>
      <em>Id. </em>at 214. Hence, the appellant argued that he had been convicted of a misdemeanor, not a “crime,” making his “no” answer truthful. Furthermore, the appellant noted, Section 921(a)(20) of the Federal Gun Control Act provided that “crimes punishable by imprisonment for a term exceeding one year” was not to include a state offense classified as a misdemeanor and punishable by a term of imprisonment of two years or less.</p>
    <p id="b1190-10" data-blocks='[["BL_1190.12",1190,[995,793,751,283]]]'>The <em>Place </em>court rejected this reasoning, emphasizing that at the time of his conviction (January 12, 1971), grand theft was a crime punishable “in the state prison for not more than ten years.” The court stated:</p>
    <blockquote id="b1190-11" data-blocks='[["BL_1190.13",1190,[1034,1116,712,890]]]'>If the intent of Congress to limit the acquisition of firearms, as reflected in <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="5" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(a)(6), is to be effected, the term ‘convicted’ must be given a nonrestrictive interpretation. Once guilt has been established, by plea or verdict, and naught but sentencing remains, a defendant has been ‘convicted’ within the meaning of that word.... That [the appellant] was sentenced on February 18,1971, to one year in the county jail, is simply irrelevant to the question of whether he had been convicted of a crime for which a judge, in the emphasized words of question 8.b., ‘could have’ imposed a longer, sentence. [The appellant’s] ‘no’ answer was, therefore,- unquestionably false.</blockquote>
    <blockquote id="b1190-12" data-blocks='[["BL_1190.14",1190,[1033,2037,710,689]],["BL_1191.1",1191,[165,210,712,229]]]'>Moreover, the after-the-fact effect given by state law, to the exercise of discretion by a sentencing judge, cannot control our interpretation and application of the federal statute. On the contrary, we are in the accord with the statement of the District Court in McMullen v. United States, <a href="/f-supp/349/1348-01" class="citation" data-index="6" data-cite="349 F. Supp. 1348" data-case-ids="5702261" data-case-paths="/f-supp/349/1348-01">349 F.Supp. 1348</a> (C.D.Cal.1972), aff'd, <a href="/f2d/504/1108-02" class="citation" data-index="7" data-cite="504 F.2d 1108" data-case-ids="109610,109635" data-case-paths="/f2d/504/1108-02,/f2d/504/1108-01">504 F.2d 1108</a> (9th Cir.1974), that ‘the only purpose in looking to state law.. .is to determine the maximum penalty which could have been imposed....’ (<a href="/f-supp/349/1348-01" class="citation" data-index="8" data-cite="349 F. Supp. 1348" data-case-ids="5702261" data-case-paths="/f-supp/349/1348-01">349 F.Supp. at 1351</a>.) Having determined that the maximum <a id="p1149" href="#p1149" data-label="1149" data-citation-index="1" class="page-label">*1149</a>penalty which could have been imposed on [the appellant] exceeded one year, the investigation into state law is exhausted, and [the appellant’s] argument ... must fail.</blockquote>
    <p id="b1191-4" data-blocks='[["BL_1191.5",1191,[125,466,173,31]]]'>
      <em>Id. </em>at 215.</p>
    <p id="b1191-5" data-blocks='[["BL_1191.6",1191,[126,528,752,823]]]'>Here, we are not faced with a situation in which a sentencing judge was given post-conviction discretion to provide a lesser punishment. Instead, we have before us a fundamental change to the statute itself that resulted in a lesser penalty. While these cases are indeed different, we nevertheless conclude that the decision in <em>Place </em>is enlightening. The strong language in <em>Place </em>leaves us with little doubt that we must look to the penalty at the time of conviction without regard to any “after-the-fact” changes, be they in the punishment imposed or to the statute itself. Moreover, we believe that this is the most reasonable and practical result that could have been reached.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b1191-6" data-blocks='[["BL_1191.7",1191,[126,1381,751,280]]]'>Arguably, this result is unfair to those individuals convicted of DUI prior to 1976; however, these people are not without recourse. Section 925(c) of the Federal Gun Control Act allows the Treasury Secretary to relieve firearms disabilities if:</p>
    <blockquote id="b1191-7" data-blocks='[["BL_1191.8",1191,[165,1683,711,289]],["BL_1191.9",1191,[964,209,709,90]]]'>[I]t is established to his satisfaction that the circumstances regarding the disability, and the applicant’s record and reputation, are such that the applicant will not be likely to act in a manner dangerous to public safety and that the granting of the relief would not be contrary to public interest.</blockquote>
    <p id="b1191-10" data-blocks='[["BL_1191.12",1191,[925,334,752,439]]]'><a href="/citations/?q=18%20U.S.C.%20%C2%A7%20925" class="citation" data-index="9" data-cite="18 U.S.C. § 925">18 U.S.C. § 925</a>(c). If the Secretary denies an application for relief, the applicant may seek review of the denial in federal district court. <em><a href="/citations/?q=18%20U.S.C.%20%C2%A7%20925" class="citation" data-index="10" data-cite="18 U.S.C. § 925">Id.</a> </em>Followed to its logical conclusion, if Petitioner, and those individuals similarly situated, is successfully relieved of his firearms disability, he could once again seek to purchase a firearm with, perhaps, a different outcome.</p>
    <p id="b1191-11" data-blocks='[["BL_1191.13",1191,[925,813,750,82]]]'>Accordingly, the order of the ALJ is affirmed.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1191-12" data-blocks='[["BL_1191.14",1191,[1196,980,208,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1191-13" data-blocks='[["BL_1191.15",1191,[925,1059,753,288]]]'>AND NOW, this 29th day of November, 2000, the order of the Office of Attorney General, sustaining the Pennsylvania State Police’s decision denying George A. Bel-lum’s application to purchase a firearm is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1188-11" data-blocks='[["BL_1188.12",1188,[198,2070,748,268]]]'>. At the time of the commission of the offense in 1975, DUI was an ungraded misdemeanor, punishable by up to a $500 fine and three years imprisonment. <em>See </em>Act of April 29, 1959, P.L. 58, formerly 75 Pa.C.S. § 1037, <em>as reenacted, </em>Act of June 17, 1976, P.L. 162, 75 Pa.C.S. § 3731.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1188-12" data-blocks='[["BL_1188.13",1188,[198,2373,636,34]]]'>. 18 Pa.C.S. § 6111.1 (b)(l)(i) provides:</p>
      <blockquote id="b1188-13" data-blocks='[["BL_1188.14",1188,[266,2416,597,35]]]'>(b) Duty of Pennsylvania State Police.-</blockquote>
      <blockquote id="b1188-14" data-blocks='[["BL_1188.15",1188,[267,2454,680,265]]]'>(1) Upon receipt of a request for a criminal history, juvenile delinquency history and mental health record check of the potential purchaser or transferee, the Pennsylvania State Police shall immediately during the licensee's call or by return call forthwith:</blockquote>
      <blockquote id="b1188-23" data-blocks='[["BL_1188.16",1188,[1096,2067,649,229]]]'>(i) review the Pennsylvania State Police criminal history and fingerprint records to determine if the potential purchaser or transferee is prohibited from receipt or possession of a firearm under Federal or State law.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1188-24" data-blocks='[["BL_1188.23",1188,[997,2329,746,115]]]'>.<a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="11" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g) of the Federal Gun Control Act of 1968 (Federal Gun Control Act) provides:</p>
      <blockquote id="b1188-26" data-blocks='[["BL_1188.24",1188,[1065,2451,622,35]]]'>(g) It shall be unlawful for any person—</blockquote>
      <blockquote id="b1188-27" data-blocks='[["BL_1188.25",1188,[1097,2491,648,112]]]'>(1) who has been convicted in any court of, a crime punishable by imprisonment for a term exceeding one year;</blockquote>
      <blockquote id="b1188-28" data-blocks='[["BL_1188.26",1188,[1045,2617,696,105]],["BL_1189.2",1189,[194,1744,682,111]]]'>to ... possess in or affecting commerce, any firearm or ammunition; or to receive <a id="p1147" href="#p1147" data-label="1147" data-citation-index="1" class="page-label">*1147</a>any firearm or ammunition which has been shipped or transported in interstate or foreign commerce.</blockquote>
      <p id="b1189-7" data-blocks='[["BL_1189.3",1189,[160,1859,717,229]]]'><a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="12" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(a)(20) clarifies that the term "crime punishable by imprisonment for a term exceeding one year” does not include any state offense classified by the laws of the state as a misdemeanor and punishable by a term of imprisonment of two years or less.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1189-8" data-blocks='[["BL_1189.9",1189,[129,2113,750,344]]]'>. The current DUI statute, found at 75 Pa. C.S. § 3731(e), defines a first time offense as "a misdemeanor of the second degree.” Section 106(7) of the Pennsylvania Crimes Code, 18 Pa.C.S. § 106(7), defines a crime as a misdemeanor of the second degree "if a person convicted thereof may be sentenced to a term of imprisonment, the maximum of which is not more than two years.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1189-9" data-blocks='[["BL_1189.10",1189,[129,2491,749,229]],["BL_1189.11",1189,[958,1745,720,73]]]'>. We note that Petitioner also argued: 1) that the punishment of being barred from acquiring a firearm constitutes double jeopardy; 2) the Federal Gun Control Act constitutes an ex post facto law; 3) the denial of the application is disproportionate to the offense committed and 5) the PSP’s actions constituted a denial of due process.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1189-13" data-blocks='[["BL_1189.14",1189,[926,1862,753,232]]]'>. Our scope of review is limited to a determination of whether necessary findings are supported by substantial evidence, an error of law was committed or whether constitutional rights were violated. <em>See </em>Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1189-14" data-blocks='[["BL_1189.15",1189,[927,2136,752,350]]]'>. Petitioner’s brief also raises, sketchily at best, issues regarding due process and ex post facto issues. It must be stressed that'these issues are waived because they were not raised in Petitioner’s statement of questions involved. <em>See </em>Pa. R.A.P. 2116(a). Further, even if they had been properly raised, the discussion of these issues does not sufficiently apprise this Court of Petitioner’s position.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1189-15" data-blocks='[["BL_1189.16",1189,[927,2527,752,193]]]'>. This Section of the Crimes Code was added on June 13, 1995. Hence, it can be presumed that, had Petitioner sought to purchase a firearm prior to that date, he would not have been precluded form doing so.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1191-8" data-blocks='[["BL_1191.10",1191,[129,2009,749,680]],["BL_1191.11",1191,[958,2008,720,231]]]'>. Furthermore, the United States Supreme Court’s opinion in <em>Dickerson v. New Banner Institute, Inc., </em><a href="/us/460/0103-01" class="citation" data-index="13" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">460 U.S. 103</a>, <a href="/us/460/0103-01" class="citation" data-index="14" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">103 S.Ct. 986</a>, <a href="/us/460/0103-01" class="citation" data-index="15" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">74 L.Ed.2d 845</a> (1983), further buttresses our decision. In that case, the Court held that the expunction of a state conviction did not nullify the conviction for purposes of the federal firearms statutes. Admittedly, Congress later overruled this decision by amending the Federal Gun Control Act to provide that any conviction that has been expunged or set aside, or for which a person has been pardoned or has had civil rights restored, shall not be considered a conviction unless such pardon, expunction or restoration provides that the person may not receive firearms. <em>See </em><a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="16" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(a)(20). Nevertheless, we believe the rationale of <em>Dickerson </em>remains important, i.e., it is the conviction that triggers the applicability of the federal statute. Unless post-conviction events are expressly addressed by statute, as in the case of expunction, we conclude that they cannot control whether firearms disabilities will attach.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1191-16" data-blocks='[["BL_1191.17",1191,[929,2297,750,398]]]'>. We also reject the other argument posited by Petitioner that the PSP abandoned its appeal by failing to forward the record in a timely manner in violation of Pa. R.A.P.1952. First, it was the OAG’s duty to forward the record, not the PSP’s; thus, Petitioner’s argument is misplaced. Furthermore, nothing in this Rule dictates the dismissal of a case if a record is not filed in a timely manner. Thus, this argument is without merit.</p>
    </aside>
  </article>
</section>