<section class="casebody" data-case-id="32044132263922_0164" data-firstpage="1250" data-lastpage="1260">
  <section class="head-matter">
    <h4 class="parties" id="b1272-2" data-blocks='[["BL_1272.3",1272,[196,359,749,713]]]'>In re BRIDGEPORT FIRE LITIGATION. Appeal of Professional Flooring, Co., Inc., Limerick Carpet and Flooring, Inc., Rose Line, Inc., and Renu Electronics, Inc. In re Bridgeport Fire Litigation. Appeal of Professional Flooring, Company, Inc., Limerick Carpet and Flooring, Inc., Rose Line, Inc., and Renu Electronics, Inc.</h4>
    <p class="court" id="APK" data-blocks='[["BL_1272.4",1272,[287,1122,566,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1272-7" data-blocks='[["BL_1272.5",1272,[375,1211,388,39]]]'>Argued May 18, 2010.</p>
    <p class="decisiondate" id="b1272-8" data-blocks='[["BL_1272.6",1272,[389,1282,360,39]]]'>Filed Sept. 28, 2010.</p>
    <p class="attorneys" id="b1273-20" data-blocks='[["BL_1273.19",1273,[941,2275,747,90]]]'>
      <a id="p1251" href="#p1251" data-label="1251" data-citation-index="1" class="page-label">*1251</a>Donald E. Haviland, Jr. and Charles L. Becker, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b1273-21" data-blocks='[["BL_1273.20",1273,[941,2393,748,90]]]'>Holly M. Kloos, Exton, for C.J. Robinson, participating party.</p>
    <p class="judges" id="b1273-22" data-blocks='[["BL_1273.21",1273,[941,2535,694,90]]]'>BEFORE: ALLEN, LAZARUS, and FREEDBERG <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>, JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1273-12" data-blocks='[["BL_1273.22",1273,[141,2680,750,34]],["BL_1273.23",1273,[976,2682,94,25]]]'> Retired Senior Judge assigned to the Superior Court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1274-3" data-blocks='[["BL_1274.3",1274,[227,307,248,31]]]'>
      <a id="p1252" href="#p1252" data-label="1252" data-citation-index="1" class="page-label">*1252</a>OPINION BY</p>
    <p class="author" id="A_CD" data-blocks='[["BL_1274.4",1274,[486,306,256,37]]]'>LAZARUS, J.:</p>
    <p id="b1274-4" data-blocks='[["BL_1274.5",1274,[184,370,753,704]]]'>Professional Flooring Company, Inc., Limerick Carpet &amp; Flooring, Inc., Rose Line, Inc. and Renu Electronics, Inc. (hereinafter “Certain Class Plaintiffs”) appeal from the order entered in the Court of Common Pleas of Montgomery County on September 4, 2009, denying their motion for incentive fees, and the order entered on September 10, 2009, authorizing compensation for the court-appointed Claims Administrator, by the Honorable Steven T. O’Neill.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After careful review, we reverse and remand for further proceedings.</p>
    <p id="b1274-5" data-blocks='[["BL_1274.6",1274,[185,1099,751,604]],["BL_1274.7",1274,[986,306,753,285]]]'>This matter forms a small part of the class action litigation that arose from the destruction by fire on May 15, 2001 of a large, multi-unit industrial complex known as the Continental Business Center (“CBC”) in Bridgeport, Pennsylvania. Appellants, Certain Class Plaintiffs, are businesses that suffered losses in the fire and are the original plaintiffs, having filed a putative class action suit against the owners and managers of the CBC nine days after the fire occurred. On April 14, 2003, Judge O’Neill certified the class and appointed Certain Class Plaintiffs as representative plaintiffs of the class.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> He also appointed the law firms of Kline &amp; Specter, P.C. and High Swartz LLP as class counsel.</p>
    <p id="b1274-11" data-blocks='[["BL_1274.8",1274,[985,625,756,860]]]'>In the following months and years, the parties engaged in extensive discovery. The court presided over numerous hearings and disposed of over 100 motions and the parties and the court held lengthy settlement discussions. In the midst of this activity, Donald E. Haviland, Jr., Esquire, an associate with class counsel Kline &amp; Specter,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> left his employment at Kline &amp; Specter and started his own practice, then known as “The Haviland Firm.” As a result of Haviland’s departure, a dispute arose over who would act as class counsel. Ultimately, Kline &amp; Specter remained as class counsel, although Haviland was permitted to represent Certain Class Plaintiffs as personal counsel.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1274-12" data-blocks='[["BL_1274.9",1274,[986,1510,755,194]],["BL_1275.1",1275,[141,294,757,910]]]'>A partial settlement was reached on February 19, 2008 for the sum of $30,000,000. The remaining two defendants subsequently agreed to settlements <a id="p1253" href="#p1253" data-label="1253" data-citation-index="1" class="page-label">*1253</a>totaling $5,000,000. Thereafter, class counsel distributed a Notice of Settlement and Judge O’Neill held a Fairness Hearing on June 28, 2008. Finally, on July 8, 2008, the court approved the settlement, totaling $35,000,000, and appointed Gary S. Silow, Esquire, as Claims Administrator. The Claims Administrator was tasked with scrutinizing the claims of each claimant to determine what amount, if any, each would receive from the gross settlement proceeds. On August 7, 2009, Silow submitted his report to Judge O’Neill. On September 1, 2009, class counsel filed a motion for approval of compensation for Silow, which the court approved by order docketed on September 10, 2009 and is one of the two orders on appeal herein.</p>
    <p id="b1275-4" data-blocks='[["BL_1275.4",1275,[141,1228,755,449]]]'>The other order now before us was filed on September 4, 2009 and denied a motion for incentive payments filed by Attorney Haviland on behalf of Certain Class Plaintiffs. Judge O’Neill denied that motion based upon his belief that Attorney Havi-land lacked standing to file such a motion on behalf of the class representatives, as he is not court-appointed class counsel.</p>
    <p id="b1275-5" data-blocks='[["BL_1275.5",1275,[135,1701,758,702]],["BL_1275.6",1275,[945,298,753,496]]]'>Providing a backdrop to the entry of the orders which are the subject of this appeal is a motion for recusal filed by Attorney Haviland on behalf of Certain Class Plaintiffs, which alleges bias on the part of Judge O’Neill against Certain Class Plaintiffs.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The motion was filed on May 14, 2009 and has yet to be disposed of. It is the contention of Certain Class Plaintiffs that Judge O’Neill acted improperly by entering substantive orders affecting their rights while a motion seeking his recusal was pending. For his part, Judge O’Neill has opined that Certain Class Plaintiffs are “members of the Class, which [is] represented exclusively by Class Counsel and not Mr. Haviland. The question of fairness and impartiality of the [trial court] has been raised <em>only </em>by Mr. Haviland and not by Class Counsel or any Defendant in this case. Mr. Haviland has no standing to move to recuse the [trial court].” Trial Court Opinion, 12/31/09, at 13 (emphasis in original).</p>
    <p id="b1275-9" data-blocks='[["BL_1275.9",1275,[945,818,751,91]]]'>Certain Class Plaintiffs raise the following issues on appeal:</p>
    <blockquote id="b1275-10" data-blocks='[["BL_1275.10",1275,[984,924,712,593]]]'>DID THE TRIAL COURT ERR IN DENYING THE PAYMENT OF REASONABLE INCENTIVE FEES FOR [CERTAIN CLASS PLAINTIFFS], WHILE A MOTION FOR RECUSAL WAS PENDING, WITHOUT MAKING THE REQUISITE DETERMINATIONS AS TO ADEQUACY OF REPRESENTATION OF THE CLASS IMPLICATED BY THE COURT’S DETERMINATION TO DENY INCENTIVE FEES?</blockquote>
    <blockquote id="b1275-11" data-blocks='[["BL_1275.11",1275,[981,1539,714,689]]]'>DID THE TRIAL COURT ERR IN GRANTING AND APPROVING CLAIM ADMINISTRATOR FEES AND COSTS TO BE PAID OUT OF THE COMMON CLASS SETTLEMENT FUND, WHILE A MOTION FOR RECUSAL WAS PENDING, WITHOUT AFFORDING PROCEDURAL OR SUBSTANTIVE DUE PROCESS WITH RESPECT TO THE SAME BY ALLOWING RESPONSES TO BE FILED WITHIN THE NORMAL TIME PERMITTED BY THE RULES?</blockquote>
    <p id="b1275-12" data-blocks='[["BL_1275.12",1275,[941,2257,423,39]]]'>Brief of Appellants, at 5.</p>
    <p id="b1275-13" data-blocks='[["BL_1275.13",1275,[939,2316,752,93]],["BL_1276.1",1276,[193,298,751,549]]]'>Prior to addressing the specific claims raised by Certain Class Plaintiffs on ap<a id="p1254" href="#p1254" data-label="1254" data-citation-index="1" class="page-label">*1254</a>peal, it is necessary to address the issue of whether Certain Class Plaintiffs possess standing to seek the recusal of Judge O’Neill, as this issue forms the contextual backdrop for the instant appeal. Although the recusal motion itself is not currently before us, it is relevant to the extent that Certain Class Plaintiffs argue that, once such a motion was filed, the trial court should not have entered any further substantive orders.</p>
    <p id="b1276-4" data-blocks='[["BL_1276.4",1276,[191,895,754,921]],["BL_1276.5",1276,[992,297,752,349]]]'>“A trial judge should recuse himself whenever he has any doubt as to his ability to preside impartially ... or whenever he believes his impartiality can be reasonably questioned.” <em>Commonwealth v. Goodman, </em><a href="/pa/454/0358-01" class="citation" data-index="0" data-cite="454 Pa. 358" data-case-ids="579863" data-case-paths="/pa/454/0358-01">454 Pa. 358</a>, <a href="/citations/?q=311%20A.2d%20652" class="citation" data-index="1" data-cite="311 A.2d 652">311 A.2d 652</a>, 654 (1973). It is presumed that the judge has the ability to determine whether he will be able to rule impartially and without prejudice, and his assessment is personal, unre-viewable, and final. <em>Commonwealth v. Druce, </em><a href="/pa/577/0581-01" class="citation" data-index="2" data-cite="577 Pa. 581" data-case-ids="91672" data-case-paths="/pa/577/0581-01">577 Pa. 581</a>, <a href="/pa/577/0581-01" class="citation" data-index="3" data-cite="848 A.2d 104" data-case-ids="91672,9246209" data-case-paths="/pa/577/0581-01,/a2d/848/0104-01">848 A.2d 104</a>, 108 (2004). Where a jurist rules that he or she can hear and dispose of a case fairly and without prejudice, that decision will not be overturned on appeal but for an abuse of discretion. <em>Commonwealth v. Abu-Jamal, </em><a href="/pa/553/0485-01" class="citation" data-index="4" data-cite="553 Pa. 485" data-case-ids="356250" data-case-paths="/pa/553/0485-01">553 Pa. 485</a>, <a href="/a2d/720/0079-01" class="citation" data-index="5" data-cite="720 A.2d 79" data-case-ids="11796393,356250" data-case-paths="/a2d/720/0079-01,/pa/553/0485-01">720 A.2d 79</a>, 89 (1998). The party requesting recusal bears the burden of producing evidence that establishes bias, prejudice, or unfairness. <em>Commonwealth v. White, </em><a href="/pa/589/0642-01" class="citation" data-index="6" data-cite="589 Pa. 642" data-case-ids="2572097" data-case-paths="/pa/589/0642-01">589 Pa. 642</a>, <a href="/pa/589/0642-01" class="citation" data-index="7" data-cite="910 A.2d 648" data-case-ids="2572097,8448754" data-case-paths="/pa/589/0642-01,/a2d/910/0648-01">910 A.2d 648</a>, 657 (2006). This evidence must raise a substantial doubt as to the jurist’s ability to preside impartially. <em><a href="/pa/589/0642-01" class="citation" data-index="8" data-cite="910 A.2d 648" data-case-ids="2572097,8448754" data-case-paths="/pa/589/0642-01,/a2d/910/0648-01">Id.</a></em>
    </p>
    <p id="b1276-7" data-blocks='[["BL_1276.8",1276,[990,679,754,705]]]'> Presently, the trial court never reached the merits of Certain Class Plaintiffs’ recusal motion. Rather, the trial court refused to act on it, based upon its belief that Attorney Haviland’s clients lacked standing to seek his recusal, as they were not acting on behalf of the Class and Attorney Haviland is not class counsel. Likewise, Appellees argue that only the Class may act in a class action and may do so only through class counsel. Thus, they believe that Judge O’Neill properly refused to rule on the motion filed by individual counsel for Certain Class Plaintiffs.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1276-8" data-blocks='[["BL_1276.9",1276,[991,1416,752,401]],["BL_1277.1",1277,[140,295,754,1339]]]'>Certain Class Plaintiffs argue that Judge O’Neill’s impartiality may reasonably be questioned in this matter and, as such, recusal is appropriate. They cite the trial court’s recusal from the related “Fire Company Cases,” in which the parties are part of the same global settlement as Certain Class Plaintiffs.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> They note that the <a id="p1255" href="#p1255" data-label="1255" data-citation-index="1" class="page-label">*1255</a>grounds cited by the Fire Company plaintiffs are similar to those cited in their own motion. Specifically, Fire Companies alleged that Judge O’Neill had a “personal interest in seeing the case settle” and harbored “animosity toward the Fire Company plaintiffs and their counsel, which, they contended, ‘[made] it impossible for [Judge O’Neill] to objectively view their testimony.’ ” Brief of Appellants, at 39 (quoting Fire Company Motion for Recusal, at ¶¶ 14, 17). Additionally, Certain Class Plaintiffs note that the Fire Companies claimed that “Judge O’Neill’s comments indicate <em>his predetermination that Plaintiffs counsel </em>... <em>are acting in their own interests </em>and not in the interest of the Plaintiff Fire Companies[.]” <em>Id. </em>at 40 (quoting Fire Company Motion for Recu-sal, at ¶ 20) (emphasis added by Appellants). Thus, Certain Class Plaintiffs argue that Judge O’Neill should also have recused himself from the case or, at the very least, abstained from entering substantive orders while the motion for recu-sal was pending.</p>
    <p id="b1277-4" data-blocks='[["BL_1277.4",1277,[139,1676,752,1026]],["BL_1277.5",1277,[939,295,754,1699]]]'>The purpose of class actions is to promote efficiency and economy of litigation in adjudicating the claims of large groups of similarly situated plaintiffs. To that end, the presiding court appoints representative parties and class counsel to spearhead the litigation and prevent matters from devolving into the chaos that would ensue if hundreds, if not thousands, of plaintiffs were allowed to barrage the court with individual pleadings. <em>See </em>Pa. R.C.P. 1702; 1709. As a general rule, individual class members acting through private counsel are not allowed to participate independently of the class, except in limited circumstances where class members are allowed to appear and object. <em>See, </em>e.g., <em>(Dauphin Deposit Bank &amp; Trust Co. v. Hess, </em><a href="/pa/556/0190-01" class="citation" data-index="9" data-cite="556 Pa. 190" data-case-ids="607110" data-case-paths="/pa/556/0190-01">556 Pa. 190</a>, <a href="/a2d/727/1076-01" class="citation" data-index="10" data-cite="727 A.2d 1076" data-case-ids="11633332,11633377,11633433,607103,607110,607124" data-case-paths="/a2d/727/1076-01,/a2d/727/1076-02,/a2d/727/1076-03,/pa/556/0189-01,/pa/556/0190-01,/pa/556/0189-02">727 A.2d 1076</a>, 1078) (class members given opportunity to object to settlement or opt out of settlement altogether). However, we believe that the unique situation with which we are presented here requires an exception to that general rule. In particular, where a portion of a class alleges bias on the part of the presiding court against it and in favor of another segment of the class, we conclude that it is proper and, indeed, necessary to allow a motion for recusal to be filed by the complaining individual class members, by and through private, non-class counsel. Were we to preclude such class members from filing such a motion, judicial bias could persist unchecked and, ultimately, adversely affect the rights of those individuals. This is especially true in a situation such as the one now before us, where class counsel in fact opposes the request by the complaining class members and would not be inclined to file such a motion on their behalf. In making this ruling, we do not speculate as to the merit of the underlying claims by Certain Class Plaintiffs regarding bias on the part of Judge O’Neill, other than to note that the trial court has already recused itself based on similar claims made by plaintiffs in the related Fire Company Cases. Rather, we simply remand with instructions that the trial court promptly rule on the motion for recusal, which has been pending before it for over a year.</p>
    <p id="b1277-7" data-blocks='[["BL_1277.6",1277,[939,2028,753,557]]]'>Having concluded that Certain Class Plaintiffs possess standing to file a motion to recuse, we must now determine whether it was appropriate for the trial court to continue to enter substantive orders during the pendency of the recusal motion. Appellants do not cite, and we are unable to find, any Pennsylvania appellate case addressing this particular issue. However, Florida courts have addressed this issue on multiple occasions.</p>
    <p id="b1277-8" data-blocks='[["BL_1277.7",1277,[940,2610,750,90]],["BL_1278.1",1278,[188,292,752,703]]]'>In <em>MacKenzie v. Super Kids Bargain Store, Inc., </em><a href="/so2d/565/1332-01" class="citation" data-index="11" data-cite="565 So. 2d 1332" data-case-ids="7541550" data-case-paths="/so2d/565/1332-01">565 So.2d 1332</a> (Fla.1990), the <a id="p1256" href="#p1256" data-label="1256" data-citation-index="1" class="page-label">*1256</a>Florida Supreme Court addressed a matter concerning the disqualification of a judge whose husband had received campaign contributions from an attorney appearing before her. Although ultimately holding that the mere receipt of campaign contributions by a spouse was not grounds, in and of itself, for recusal, the Court cited with approval the intermediate appellate court’s finding that “a judge faced with a motion for recusal should first resolve that motion before making <em>any other </em>rulings in the case.” <em>MacKenzie, </em><a href="/so2d/565/1332-01" class="citation" data-index="12" data-cite="565 So. 2d 1332" data-case-ids="7541550" data-case-paths="/so2d/565/1332-01">565 So.2d at 1339-40</a> (emphasis in original).</p>
    <p id="b1278-4" data-blocks='[["BL_1278.4",1278,[186,1019,754,1670]],["BL_1278.5",1278,[989,292,754,143]]]'>Similarly, the Florida Court of Appeal, in <em>Airborne Cable Television, Inc. v. Storer Cable TV of Florida, Inc., </em><a href="/so2d/596/0117-01" class="citation" data-index="13" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">596 So.2d 117</a> (Fla. 2nd DCA 1992), reversed an order of the trial court which was entered while the judge was faced with a motion for disqualification. Specifically, plaintiff Airborne submitted a motion to disqualify on September 13, 1990, which was heard on September 15, 1990. On November 2, 1990, the court granted Storer’s request for counsel fees, assessing over $17,000 against Airborne and its lawyer. Finally, on November 6, 1990, the judge recused himself. On appeal, Storer argued that the fee order should stand because the judge had heard argument on the fee motion prior to the filing of Airborne’s motion for recusal. In support of its argument, Storer relied upon <em>Fischer v. Knuck, </em><a href="/so2d/497/0240-01" class="citation" data-index="14" data-cite="497 So. 2d 240" data-case-ids="7583345" data-case-paths="/so2d/497/0240-01">497 So.2d 240</a> (Fla.1986). In that case, the trial court had received evidence on an issue, had issued an oral ruling, and was then presented with a disqualification motion. Thereafter, the court reduced its earlier oral ruling to writing. The <em>Fischer </em>Court concluded that “[w]hen a judge has heard the testimony and arguments and <em>rendered an oral ruling in a proceeding, the judge retains the authority to perform the ministerial act of reducing that ruling to writing. </em>However, any substantive change in the trial judge’s ruling would not be a ministerial act.” <em>Storer, </em><a href="/so2d/596/0117-01" class="citation" data-index="15" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">596 So.2d at 118</a>, citing <em>Fischer, </em><a href="/so2d/497/0240-01" class="citation" data-index="16" data-cite="497 So. 2d 240" data-case-ids="7583345" data-case-paths="/so2d/497/0240-01">497 So.2d at 243</a> (emphasis added in Storer).</p>
    <p id="b1278-6" data-blocks='[["BL_1278.6",1278,[989,472,754,714]]]'>The <em>Airborne </em>court distinguished <em>Fischer, </em>noting that the <em>Airborne </em>trial judge had not issued an oral ruling prior to receiving the motion to disqualify and, thus, the fee order could not be considered a mere “ministerial” act undertaken in fulfillment of an earlier ruling. <em>Airborne, </em><a href="/so2d/596/0117-01" class="citation" data-index="17" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">596 So.2d at 118</a>. The <em>Airborne </em>court concluded that the prudent course when presented with a recusal motion would be to “take[ ] no further substantive action once aware of the recusal motion and before [acting] upon it.” <em><a href="/so2d/596/0117-01" class="citation" data-index="18" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">Id.</a> </em>In so concluding, the Court suggested that:</p>
    <blockquote id="b1278-7" data-blocks='[["BL_1278.7",1278,[1028,1215,715,703]]]'>a sequence of events such as those at hand can create at least an appearance of impropriety. For instance, the entry of the recusal order four days following the attorney’s fee award could lead to the belief that the judge might have delayed disqualifying himself so that he could rule in Storer’s favor on the attorney’s fee issue.... To avoid such perceptions and to maintain the integrity of the judiciary in the eyes of the public and of litigants, strict adherence to the appropriate procedure for dealing with recusal must be demanded.</blockquote>
    <p id="b1278-8" data-blocks='[["BL_1278.8",1278,[987,1958,174,31]]]'>
      <em><a href="/so2d/596/0117-01" class="citation" data-index="19" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">Id. </a></em><a href="/so2d/596/0117-01" class="citation" data-index="19" data-cite="596 So. 2d 117" data-case-ids="7479959" data-case-paths="/so2d/596/0117-01">at 119</a>.</p>
    <p id="b1278-9" data-blocks='[["BL_1278.9",1278,[985,2030,756,660]],["BL_1279.1",1279,[140,313,756,1493]]]'>The U.S. Court of Appeals for the Third Circuit addressed a similar set of facts in <em>Moody v. Simmons, </em><a href="/f2d/858/0137-01" class="citation" data-index="20" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">858 F.2d 137</a>, 138 (3d Cir.1988). There, the trial judge announced his intent to recuse himself, but continued to sit on the case and enter important orders for an additional two months thereafter. The Third Circuit concluded that once it is clear that a court’s “impartiality could reasonably be questioned,” it is not “empowered to perform judicial actions thereafter.” <em><a href="/f2d/858/0137-01" class="citation" data-index="21" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">Id. </a></em><a href="/f2d/858/0137-01" class="citation" data-index="21" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">at 138</a>. Rather, “[the court’s] power is limited to <a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>performing ministerial duties necessary to transfer the case to another judge [i.e. “housekeeping” orders].” <em><a href="/f2d/858/0137-01" class="citation" data-index="22" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">Id. </a></em><a href="/f2d/858/0137-01" class="citation" data-index="22" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">at 143</a> (citations omitted). Although the facts of <em>Moody </em>vary slightly from those of the matter <em>sub judice, </em>the reasoning behind the court’s conclusion is instructive and persuasive. In <em>Moody, </em>the judge had announced his intent to recuse, but had not formally done so, while continuing to enter substantive orders. In our case, a motion for recusal was filed but never ruled upon and the court continued to rule on substantive motions. In a scenario such as the one before us, it is reasonable to presume that once a motion to recuse has been filed of record, the presiding judge’s impartiality “could reasonably be called into question” pending resolution of the motion. <em><a href="/f2d/858/0137-01" class="citation" data-index="23" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">Id. </a></em><a href="/f2d/858/0137-01" class="citation" data-index="23" data-cite="858 F.2d 137" data-case-ids="10524720,6488816" data-case-paths="/f2d/858/0137-01,/br/91/0137-01">at 138</a>. This is particularly true where the court ultimately grants the motion and removes itself from the case. Thus, until such time as the court has had an opportunity to consider the motion and engage in thorough self-examination regarding its ability to be impartial and unbiased toward all litigants, it is sensible to refrain from engaging in any substantive decisions affecting the underlying case.</p>
    <p id="b1279-4" data-blocks='[["BL_1279.4",1279,[138,1831,756,663]]]'>In conclusion, and in light of the foregoing, we hold that the most prudent course of action is for a court to abstain from entering any substantive orders until a pending recusal motion has been disposed of. In this way, litigants can be assured that no decision affecting their substantive rights might be tainted by bias in the event the court ultimately decides to re-cuse itself. It follows that any decision on a recusal motion must be made in a timely manner so as to avoid unnecessary delay in the underlying litigation.</p>
    <p id="b1279-5" data-blocks='[["BL_1279.5",1279,[137,2527,755,196]],["BL_1279.6",1279,[944,313,753,656]]]'>We now turn to the specific issues raised by Certain Class Plaintiffs on appeal. First, Certain Class Plaintiffs allege that the trial court erred in denying their motion for incentive payments while a motion for recusal was pending and without making the requisite determinations as to the adequacy of representation of the class. Initially, we note that the order denying incentive payments must be vacated based on our foregoing conclusions regarding the propriety of the entry of substantive orders during the pendency of a recusal motion. However, given that Certain Class Plaintiffs question implicates additional issues, we will proceed to address them.</p>
    <p id="b1279-7" data-blocks='[["BL_1279.7",1279,[943,1006,754,504]]]'>Incentive awards to class representatives have become increasingly common in recent years. Although we are unable to uncover a Pennsylvania a appellate court opinion addressing the issue of incentive awards, the Honorable John W. Herron provided a thorough overview of the topic in <em>Milkman v. American Travellers Life Insurance Company, </em><a href="/pa-d-c4th/61/0502-01" class="citation" data-index="24" data-cite="61 Pa. D. &amp; C.4th 502" data-case-ids="111069" data-case-paths="/pa-d-c4th/61/0502-01">61 Pa. D. <em>&amp; </em>C. 4th 502</a>, 570 (Pa.Com.Pl.2002):</p>
    <blockquote id="b1279-8" data-blocks='[["BL_1279.8",1279,[983,1532,714,664]]]'>The plaintiffs role in [class action] cases is to protect the interests of the class and foot the bill for litigation. However, the public policy favoring private civil litigation as a means to promote certain important social values often fails to provide adequate compensation or incentive for plaintiffs to take on this burden simply on principle. The representative assumes substantial risk, not just of losing time and costs of litigation, but also of retaliation or collateral notoriety....</blockquote>
    <blockquote id="b1279-9" data-blocks='[["BL_1279.9",1279,[982,2216,715,506]],["BL_1280.1",1280,[236,307,709,190]]]'>In general, class representatives are entitled to reimbursement of expenses if the suit is successful, but not compensation for their services. In addition, the named plaintiff is a party to the litigation and not a witness, and so cannot be compensated for witness fees or travel expenses incurred in giving a deposition during discovery. In part for these reasons, incentive awards are not uncom<a id="p1258" href="#p1258" data-label="1258" data-citation-index="1" class="page-label">*1258</a>mon in class action litigation and particularly where ... a common fund has been created for the benefit of the entire class.</blockquote>
    <p id="b1280-4" data-blocks='[["BL_1280.4",1280,[197,542,747,90]]]'>
      <em><a href="/pa-d-c4th/61/0502-01" class="citation" data-index="25" data-cite="61 Pa. D. &amp; C.4th 502" data-case-ids="111069" data-case-paths="/pa-d-c4th/61/0502-01">Id.</a> </em>(internal citations and quotation marks omitted).</p>
    <p id="b1280-5" data-blocks='[["BL_1280.5",1280,[197,672,750,711]]]'>In determining whether to grant incentive awards, courts have commonly relied on five factors: (1) the risk to the class representative in commencing suit, both financial and otherwise; (2) the notoriety and personal difficulties encountered by the class representative; (3) the amount of time and effort spent by the class representative; (4) the duration of the litigation; and (5) the personal benefit (or lack thereof) enjoyed by the class representative as a result of the litigation. <em><a href="/pa-d-c4th/61/0502-01" class="citation" data-index="26" data-cite="61 Pa. D. &amp; C.4th 502" data-case-ids="111069" data-case-paths="/pa-d-c4th/61/0502-01">Id.</a> </em>at 571 (citing <em>Van Vranken v. Atlantic Richfield Co., </em><a href="/f-supp/901/0294-01" class="citation" data-index="27" data-cite="901 F. Supp. 294" data-case-ids="7822060" data-case-paths="/f-supp/901/0294-01">901 F.Supp. 294</a>, 299 (N.D.Cal.1995)).</p>
    <p id="b1280-6" data-blocks='[["BL_1280.6",1280,[197,1424,749,1281]],["BL_1280.7",1280,[995,306,746,90]]]'>First, we must address whether the trial court should have acted on the motion at all. As discussed above, in a class action, the class acts as a whole and is represented by class counsel, which submits pleadings to the court on behalf of the class. In this matter, private counsel for Certain Class Plaintiffs filed a motion for incentive payments on behalf of his clients. Class counsel responded by arguing that the motion should be stricken on the grounds that “it is the province of Class Counsel to file a motion relating to incentive fees for class representatives!)]” R.R. at 182b. Thereafter, class counsel filed a motion for incentive payments on behalf of all class representatives. Despite the trial court’s insistence that Attorney Haviland and his individual clients lack standing to seek relief from the court separate and apart from the class, he did not strike the motion for that reason, as requested by class counsel. Instead, the court addressed Certain Class Plaintiffs motion on its merits and denied their request for incentive payments. Oddly, the court failed to take any action on the motion filed by class counsel.</p>
    <p id="b1280-8" data-blocks='[["BL_1280.8",1280,[994,424,753,1750]]]'>We conclude that, in this instance, Certain Class Plaintiffs lacked standing to file their own motion for incentive payments and that the trial court erred in addressing the merits thereof, while simultaneously and without explanation ignoring the motion properly filed by class counsel. As stated above, the court in a class action appoints class representatives and class counsel for a reason, i.e. so that the action may proceed in an orderly manner without hundreds, or even thousands, of individual plaintiffs inundating the court with pleadings. In contrast to the scenario presented with regard to the recusal motion, we can ascertain no pressing reason to create an exception to the general practice of limiting the filing of pleadings to class representatives, by and through class counsel. The proper course of action would have been for the trial court to strike Certain Class Plaintiffs’ motion and rule on the merits of class counsel’s motion (after, of course, ruling on the recusal motion). Accordingly, we remand with instructions that the trial court rule promptly on the motion filed by class counsel. The trial court is directed to take the factors cited in <em>Milkman, supra, </em>into consideration in making its determination on the propriety of incentive awards. Of course, if the trial court recuses itself, the motion for incentive payments must be ruled upon by the newly appointed judge.</p>
    <p id="b1280-9" data-blocks='[["BL_1280.9",1280,[994,2201,752,501]],["BL_1281.1",1281,[143,306,749,137]]]'>Finally, Certain Class Plaintiffs assert that the trial court erred in approving the claims administrator’s fees and costs while a motion for recusal was pending and without allowing responses to be filed within the normal time permitted by the rules. As with the order denying incentive awards, this order must be vacated because it was entered during the pendency of the recusal motion. However, as Cer<a id="p1259" href="#p1259" data-label="1259" data-citation-index="1" class="page-label">*1259</a>tain Class Plaintiffs have raised additional issues in their question presented, we will address them.</p>
    <p id="b1281-5" data-blocks='[["BL_1281.4",1281,[141,478,753,1125]]]'>The certified docket reveals that the motion for compensation of the claims administrator was filed on September 1, 2009; Judge O’Neill signed the order approving the fees of the claims administrator on September 8, 2009. The cover sheet attached to the motion indicated that the motion was filed as a Rule to Show Cause. Although no response date was affixed to the copy made available to us, Montgomery County Local Rule of Civil Procedure 208.3(b)(2) requires that “the Court Administrator shall fix promptly a return day which shall not be less than thirty (30) days from the date of filing of said motion[.]” Montg.R.Civ.P. 208.3(b)(2) (emphasis added). As such, in signing the order seven days after filing, the trial court deprived the respondents of an opportunity to respond and object to the fees and costs requested by the claims administrator.</p>
    <p id="b1281-6" data-blocks='[["BL_1281.5",1281,[141,1652,749,90]]]'>The trial court defends its actions in this regard as follows:</p>
    <blockquote id="b1281-7" data-blocks='[["BL_1281.6",1281,[180,1762,713,818]]]'>When this Court ... granted the [Motion to Appoint Gary S. Silow, Esquire as Claims Administrator] on July 8, 2008, it implicitly approved Mr. Snow’s fee schedule, which was contained therein. Therefore this Court’s directive of September 9, 2009 that Mr. Silow be compensated from the Settlement Fund for the completion of his duties as Claims Administrator was simply a procedural directive in accordance with this Court’s already-entered July 8, 2008 Order. It was <em>not </em>a new ruling that required notice or an opportunity to be heard by any party. Accordingly, no party’s due process rights were violated.</blockquote>
    <p id="b1281-9" data-blocks='[["BL_1281.7",1281,[943,305,749,91]]]'>Trial Court Opinion, 12/31/09, at 11. We disagree with the trial court’s rationale.</p>
    <p id="b1281-10" data-blocks='[["BL_1281.8",1281,[938,421,756,2160]],["BL_1282.1",1282,[182,304,753,145]]]'>Pursuant to Pa.R.C.P. 1709, a trial court overseeing class action litigation is charged with ensuring that representative parties will “fairly and adequately assert and protect the interests of the class[.]” Further, under Pa.R.C.P. 1714, the trial court is required to approve all settlements, compromises and discontinuances of class actions. Similarly, under Pa. R.C.P. 1716, the trial court is empowered to fix the amount of counsel fees to be awarded to class counsel. In short, the role of the court in a class action is akin to that of a fiduciary, insuring that the class is well represented throughout the duration of the litigation, that settlements are fair, and that counsel fees are awarded in an equitable manner. <em>See In re General Motors Corp. Pick-Up Truck Fuel Tank Products Liability Litigation, </em><a href="/f3d/55/0768-01" class="citation" data-index="28" data-cite="55 F.3d 768" data-case-ids="7414801" data-case-paths="/f3d/55/0768-01">55 F.3d 768</a>, 785 (3d.Cir.1995) (under rule of civil procedure requiring all settlements to be approved by court, court acts as fiduciary who must serve as guardian of rights of absent class members). In light of this, we can see no reason why the request for fees made by the claims administrator should be subjected to any less scrutiny by the court than a request for counsel fees by class counsel. We reject the trial court’s reasoning that Mr. Snow’s fees were “implicitly approved” at the time the trial court appointed him as claims administrator. This would have been tantamount to writing Mr. Silow a blank check upon his appointment. Accordingly, having previously vacated the order on other grounds, we remand with instructions that the court require that notice and an opportunity to object is provided in accordance with the relevant rules of court prior to issuing an order.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> In the event that the <a id="p1260" href="#p1260" data-label="1260" data-citation-index="1" class="page-label">*1260</a>trial court recuses itself, the motion shall be ruled upon by the newly assigned judge.</p>
    <p id="b1282-4" data-blocks='[["BL_1282.6",1282,[186,485,748,91]]]'>Orders vacated; case remanded with instructions. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1274-6" data-blocks='[["BL_1274.10",1274,[189,1758,745,237]]]'>. The Appellees in this matter are the Class Plaintiffs in the class action, which technically include among their number the Appellants, Certain Class Plaintiffs. The Appellants are represented by their individual counsel; Appellees are represented by class counsel.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1274-7" data-blocks='[["BL_1274.11",1274,[185,2029,749,148]]]'>. In addition to Certain Class Plaintiffs, Salmons Industries, Inc. and Purdy-Pale, Inc. were also named by the court as class representatives.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1274-8" data-blocks='[["BL_1274.12",1274,[185,2220,748,276]]]'>. At the time the action was initiated in May 2001, Attorney Haviland was employed by the law firm of Levin, Feishbein, Sedran &amp; Ber-man. In November 2001, Attorney Haviland left that firm and became associated with Kline &amp; Specter. He left Kline &amp; Specter on September 7, 2006.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1274-9" data-blocks='[["BL_1274.13",1274,[185,2532,749,157]],["BL_1274.14",1274,[1017,1760,721,879]]]'>. Several disputes arose over Attorney Havi-land’s continued communication with the class representatives. At the time of his departure from Kline &amp; Specter, Attorney Havi-land sought appointment as class counsel, which he later withdrew. After class counsel complained, Judge O’Neill entered an order barring Haviland from soliciting class members, which he appealed. This Court ultimately vacated that order for lack of specificity. The trial court subsequently issued a new order barring Attorney Haviland "from communicating with any Class Member other than those he represents in a personal capacity, specifically [Appellants herein].” Trial Court Opinion, 12/31/09, at 7. Attorney Havi-land continued to make numerous filings concerning the class action, which were disregarded or denied by Judge O’Neill, as they were "outside of his scope as personal counsel for his clients and were not made by Class Counsel.” <em>Id. </em>at 6. Judge O’Neill took the position that it was solely within the court’s purview as to which counsel was authorized to submit filings on behalf of the class.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1275-6" data-blocks='[["BL_1275.7",1275,[137,2459,752,241]],["BL_1275.8",1275,[973,2463,718,233]]]'>. In their brief, Certain Class Plaintiffs quote extensively from hearing transcripts in support of their contention that Judge O'Neill was biased against them. They allege that the trial court "actively participated as an advocate” in a way that was detrimental to their interests. Brief of Appellants, at 22. They also allege that the court "ignored clear testimony” in ruling against them and received relevant information in an <em>ex parte </em>manner from a source "outside the hearing or the record.” <em>Id. </em>at 23.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1276-5" data-blocks='[["BL_1276.6",1276,[194,1874,748,823]],["BL_1276.7",1276,[1023,1874,719,440]]]'>. Appellees also argue that we are precluded from considering the effect of the motion for recusal, as it is not contained within the certified record. The general rule is that this Court may only consider items which have been included in the certified record. Those items which do not appear of record do not exist for appellate purposes and any argument based on those missing items is waived. <em>Stumpf v. Nye, </em><a href="/a2d/950/1032-01" class="citation" data-index="29" data-cite="950 A.2d 1032" data-case-ids="8231790" data-case-paths="/a2d/950/1032-01">950 A.2d 1032</a>, 1041 (Pa.Super.2008). However, given the circumstances of this appeal, we do not find this argument persuasive. There are currently two panels of this Court reviewing appeals filed in this matter. The other panel has before it a number of consolidated cases filed in 2008; the appeals before us were filed in 2009. This panel received a very limited portion of the certified record; we presume the remainder of the certified record is in the possession of the other panel. Furthermore, while the motion for recusal is not, in fact, included in that portion of the certified record transmitted to this panel, it is entered on the certified docket and a copy of the motion, as well as Appel-lees' response thereto, has been included in the reproduced record. R.R. at 168a-263a. Under these circumstances, and because we are not addressing the merits of the motion, we will consider the implications of the motion for recusal on the issues now before us.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1276-10" data-blocks='[["BL_1276.10",1276,[991,2371,749,318]]]'>. The "Fire Company Cases” are two suits brought by the fire companies that first responded to the 911 call on May 15, 2001. The fire companies opted out of participation in the class action, but their cases were presided over by Judge O’Neill and shared defendants in common with the class action litigation.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1281-8" data-blocks='[["BL_1281.9",1281,[140,2637,750,75]],["BL_1281.10",1281,[974,2637,716,74]],["BL_1282.2",1282,[217,2548,715,158]],["BL_1282.3",1282,[1018,2548,716,158]]]'>. A review of Mr. Show's summary of charges reveals that he requests the sum of $2,327 for secretary time and $260 for “supplies.” We note that such line items are commonly con<a id="p1260" href="#p1260" data-label="1260" data-citation-index="1" class="page-label">*1260</a>sidered to be part of an attorney's overhead, which is generally not compensable in fee awards. <em>See Vitac v. Workers’ Compensation Appeal Board, </em><a href="/pa/578/0574-01" class="citation" data-index="30" data-cite="578 Pa. 574" data-case-ids="1329425" data-case-paths="/pa/578/0574-01">578 Pa. 574</a>, <a href="/pa/578/0574-01" class="citation" data-index="31" data-cite="854 A.2d 481" data-case-ids="1329425,9215296" data-case-paths="/pa/578/0574-01,/a2d/854/0481-01">854 A.2d 481</a> (2004) (observing that general costs such as those expended for office supplies and secretarial services are ordinarily folded into hourly rate which an attorney charges client).</p>
    </aside>
  </article>
</section>