<section class="casebody" data-case-id="32044075547570_0197" data-firstpage="1134" data-lastpage="1141">
  <section class="head-matter">
    <h4 class="parties" id="b1178-8" data-blocks='[["BL_1178.9",1178,[206,1560,753,284]]]'>Charles BOLDEN, Appellant v. CHARTIERS VALLEY SCHOOL DISTRICT And Board Of Directors Of The Chartiers Valley School District.</h4>
    <p class="court" id="b1178-11" data-blocks='[["BL_1178.10",1178,[237,1888,686,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1178-12" data-blocks='[["BL_1178.11",1178,[393,1968,372,39]]]'>Argued Feb. 3, 2005.</p>
    <p class="decisiondate" id="b1178-13" data-blocks='[["BL_1178.12",1178,[362,2028,435,37]]]'>Decided March 10, 2005.</p>
    <p class="attorneys" id="b1179-14" data-blocks='[["BL_1179.15",1179,[959,541,752,84]]]'>
      <a id="p1135" href="#p1135" data-label="1135" data-citation-index="1" class="page-label">*1135</a>Peter M. Suwak, Washington, for appellant.</p>
    <p class="attorneys" id="b1179-15" data-blocks='[["BL_1179.16",1179,[960,662,751,93]]]'>Michael L. Brungo, Pittsburgh, for ap-pellee.</p>
    <p class="judges" id="b1179-16" data-blocks='[["BL_1179.17",1179,[961,808,648,142]]]'>BEFORE: PELLEGRINI, Judge, COHN JUBELIRER, Judge, JIULIANTE, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1179-18" data-blocks='[["BL_1179.18",1179,[1000,1005,250,31]]]'>OPINION BY</p>
    <p class="author" id="AKs" data-blocks='[["BL_1179.19",1179,[1262,1004,392,40]]]'>Judge PELLEGRINI.</p>
    <p id="b1179-19" data-blocks='[["BL_1179.20",1179,[959,1073,755,456]]]'>Charles Bolden (Bolden) appeals an order of the Court of Common Pleas of Allegheny County (trial court) affirming his suspension by the School Board (Board) of Chartiers Valley School District (District) for four months without pay for incompetency, neglect of duty, unintentionally bringing a loaded firearm onto school property and hindering an investigation.</p>
    <p id="b1179-20" data-blocks='[["BL_1179.21",1179,[957,1558,756,558]]]'>Bolden is an employee of the District as a Director of Transportation. His position entails the supervision of bus operators at the bus garage, which consists of three buildings separated from the classroom building by a fence, and he supervises 67 or 68 employees. Students have been known to be in this area from time to time. Up until the incident in question, Bolden was employed for about one year and had an exceptional record of employment.</p>
    <p id="b1179-21" data-blocks='[["BL_1179.22",1179,[959,2145,756,507]]]'>On August 29, 2003, Bolden drove his motorcycle to work and parked it inside the bus garage. After employees of the District opened the tank bib compartment of Bolden’s motorcycle, they discovered that he had a handgun. The employees reported this to the District Administration and thereafter, Assistant Superintendent Katherine Gori, D. Ed. (Dr. Gori) asked to speak with Bolden.</p>
    <p id="b1180-3" data-blocks='[["BL_1180.4",1180,[192,247,756,554]]]'>
      <a id="p1136" href="#p1136" data-label="1136" data-citation-index="1" class="page-label">*1136</a>When Bolden and Dr. Gori went to inspect Bolden’s motorcycle, they discovered the handgun. Bolden surreptitiously removed the clip and told Dr. Gori that the handgun was not loaded. He was then questioned by District Superintendent Bernard Sulkowski, D. Ed. (Dr. Sulkowski) and Bolden again reported that the gun was not loaded. He also did not mention that he removed the clip without Dr. Gori’s knowledge.</p>
    <p id="b1180-4" data-blocks='[["BL_1180.5",1180,[190,826,757,1023]]]'>On September 5, 2003, an initial hearing <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> was held with Dr. Sulkowski, Dr. Gori and Michael L. Brungo, Esq., Solicitor for the District, to discuss Bolden’s possession of a weapon on school property. At this hearing, Bolden admitted that he was unintentionally in possession of the handgun on school property, but maintained that the weapon was unloaded. Following this informal hearing, Bolden was notified that a formal hearing would be held on September 12, 2003, to determine whether he should be disciplined or dismissed for possessing a handgun on school grounds. Bolden was provided with a statement of charges that charged him with incompetency, neglect of duty and violation of school laws under Section 514 of the School Code, Act of March 10, 1949, P.L. 30, <em>as amended, </em>24 P.S. § 5-514.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1180-5" data-blocks='[["BL_1180.6",1180,[190,1876,753,142]],["BL_1180.7",1180,[994,247,751,656]]]'>At the formal hearing where he appeared with counsel, Bolden testified before the Hearing Examiner that he was in possession of a loaded Glock 27, 40-caliber handgun, which he had in the pouch on his motorcycle when he arrived at school. He said he forgot it there from the night before. He admitted that possessing a weapon was improper. He also admitted at this hearing that he lied about whether the weapon was loaded when first confronted. He admitted that his lying hindered the investigation. Bolden’s stated reason for lying about whether the gun was loaded or not was that he was worried about his job.</p>
    <p id="b1180-10" data-blocks='[["BL_1180.13",1180,[993,929,750,454]]]'>The District then moved, without objection, to amend the statement of charges to include Bolden’s admission that the weapon was loaded and that the clip was removed by Bolden. The District also moved, without objection, to include the fact that Bolden hindered the investigation by failing to be truthful when questioned about whether the gun was loaded.</p>
    <p id="b1180-11" data-blocks='[["BL_1180.14",1180,[993,1408,752,610]],["BL_1181.1",1181,[157,249,752,456]]]'>Based on these facts, the Hearing Examiner found that Bolden’s conduct was substandard and tantamount to incompetency, neglect of duty and violation of school laws under Section 514 of the School Code. The Hearing Examiner determined that (1) unintentionally bringing a loaded weapon onto school property was a violation of Section 912 of the Crimes Code, 18 Pa.C.S. § 912, which prohibits the possession of a weapon on school property,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and (2) Bolden lied on a number of <a id="p1137" href="#p1137" data-label="1137" data-citation-index="1" class="page-label">*1137</a>occasions about whether the gun was loaded. The Hearing Examiner recommended that Bolden be suspended from his duties as Director of Transportation for a period of four months without pay. The School Board adopted this recommendation and Bolden appealed that determination to the trial court. The trial court affirmed the Board’s order and this appeal followed.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1181-4" data-blocks='[["BL_1181.7",1181,[157,734,754,1027]],["BL_1181.8",1181,[957,248,752,141]]]'>Bolden argues that the Board’s decision to suspend him based on a violation of Section 912 of the Crimes Code was an error of law because he did not have the <em>mens rea </em>to commit that crime because the Healing Examiner found that Bolden unintentionally brought the gun onto school grounds. Bolden argues that although there is no <em>mens rea </em>specified in the statute, Section 302 of the Crimes Code, 18 Pa.C.S. § 802(c), provides that where the “culpability sufficient to establish an element of an offense is not prescribed by law, such element is established if a person acts intentionally, <em>knowingly </em>or <em>recklessly </em>with respect thereto.” <em>Id. </em>(Emphasis added.)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Because he forgot the gun in his motorcycle, Bolden argues that he could not have either knowingly brought the gun onto school grounds or recklessly brought the gun onto school grounds as those terms are defined in Section 302(b).</p>
    <p id="b1181-9" data-blocks='[["BL_1181.9",1181,[956,416,755,508]]]'>Although the elements of Section 912 appear to be simply (1) possession of a “weapon” and (2) proximity to a school, there has been no Pennsylvania case that has specifically determined whether Section 912 has a <em>mens rea </em>requirement or whether Section 912 is a strict liability offense, the <em>mens rea </em>of which need not be proven for a conviction.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> As our Supreme Court has explained:</p>
    <blockquote id="b1181-10" data-blocks='[["BL_1181.10",1181,[996,941,719,820]],["BL_1182.1",1182,[243,247,716,611]]]'>Absolute criminal liability statutes are an exception to the centuries old philosophy of criminal law that imposed criminal responsibility only for an “act coupled with moral culpability.” <em>Commonwealth v. Weinstein, </em><a href="/pa/499/0106-01" class="citation" data-index="0" data-cite="499 Pa. 106" data-case-ids="1778805" data-case-paths="/pa/499/0106-01">499 Pa. 106</a>, 116, <a href="/pa/499/0106-01" class="citation" data-index="1" data-cite="499 Pa. 106" data-case-ids="1778805" data-case-paths="/pa/499/0106-01">451 A.2d 1344</a>, 1348 (1982). A criminal statute that imposes absolute liability typically involves regulation of traffic or liquor laws. <em>E.g., Commonwealth v. Mikulan, </em><a href="/pa/504/0244-01" class="citation" data-index="2" data-cite="504 Pa. 244" data-case-ids="1787672" data-case-paths="/pa/504/0244-01">504 Pa. 244</a>, <a href="/pa/504/0244-01" class="citation" data-index="3" data-cite="504 Pa. 244" data-case-ids="1787672" data-case-paths="/pa/504/0244-01">470 A.2d 1339</a> (1983) (upholding the imposition of absolute criminal liability where the Commonwealth failed to charge or prove culpability pursuant to 75 Pa.C.S. § 3731(a)(4), driving with a blood alco-<a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>hoi of .10%, and the defendant was sentenced to less than ninety days imprisonment); <em>Commonwealth v. Koczwara, </em><a href="/pa/397/0575-01" class="citation" data-index="4" data-cite="397 Pa. 575" data-case-ids="1286280" data-case-paths="/pa/397/0575-01">397 Pa. 575</a>, <a href="/citations/?q=155%20A.2d%20825" class="citation" data-index="5" data-cite="155 A.2d 825">155 A.2d 825</a> (1959) (upholding absolute vicarious criminal liability for the sale of liquor to minors); <em>Commonwealth v. Rudinski, </em><a href="/pa-super/382/0462-01" class="citation" data-index="6" data-cite="382 Pa. Super. 462" data-case-ids="463006" data-case-paths="/pa-super/382/0462-01">382 Pa.Super. 462</a>, <a href="/pa-super/382/0462-01" class="citation" data-index="7" data-cite="382 Pa. Super. 462" data-case-ids="463006" data-case-paths="/pa-super/382/0462-01">555 A.2d 931</a> (1989) (absolute liability for parking violations); <em>Commonwealth v. Robinson, </em><a href="/pa/497/0049-01" class="citation" data-index="8" data-cite="497 Pa. 49" data-case-ids="1775278" data-case-paths="/pa/497/0049-01">497 Pa. 49</a>, <a href="/pa/497/0049-01" class="citation" data-index="9" data-cite="497 Pa. 49" data-case-ids="1775278" data-case-paths="/pa/497/0049-01">438 A.2d 964</a> (1981) (statutory rape is a strict criminal liability crime)[.]</blockquote>
    <p id="AVZ" data-blocks='[["BL_1182.5",1182,[201,878,753,351]]]'>
      <em>Commonwealth v. Parmar, </em><a href="/pa/551/0318-01" class="citation" data-index="10" data-cite="551 Pa. 318" data-case-ids="507805" data-case-paths="/pa/551/0318-01">551 Pa. 318</a>, 332, <a href="/a2d/710/1083-01" class="citation" data-index="11" data-cite="710 A.2d 1083" data-case-ids="11841839,507805" data-case-paths="/a2d/710/1083-01,/pa/551/0318-01">710 A.2d 1083</a>, 1089 (1998). Our Supreme Court has also provided some guidance to determine whether a statute imposes strict liability absent an express designation as such by the General Assembly:</p>
    <blockquote id="b1182-4" data-blocks='[["BL_1182.6",1182,[237,1247,717,712]]]'>In the absence of plain legislative intent, we must consider the purpose for the ... statutes, the severity of punishment and its effect on the defendant’s reputation and, finally, the common law origin of the crimes to determine whether the legislature intended to impose absolute criminal liability. <em>See Staples v. United States, </em><a href="/us/511/0600-01" class="citation" data-index="12" data-cite="511 U.S. 600" data-case-ids="1147026" data-case-paths="/us/511/0600-01">511 U.S. 600</a>, <a href="/us/511/0600-01" class="citation" data-index="13" data-cite="511 U.S. 600" data-case-ids="1147026" data-case-paths="/us/511/0600-01">114 S.Ct. 1793</a>, <a href="/us/511/0600-01" class="citation" data-index="14" data-cite="511 U.S. 600" data-case-ids="1147026" data-case-paths="/us/511/0600-01">128 L.Ed.2d 608</a> (1994); <em>Commonwealth v. Mikulan, </em><a href="/pa/504/0244-01" class="citation" data-index="15" data-cite="504 Pa. 244" data-case-ids="1787672" data-case-paths="/pa/504/0244-01">504 Pa. 244</a>, <a href="/pa/504/0244-01" class="citation" data-index="16" data-cite="504 Pa. 244" data-case-ids="1787672" data-case-paths="/pa/504/0244-01">470 A.2d 1339</a> (1983) (Zappala, J., concurring) (quoting <em>Holdridge v. United States, </em><a href="/f2d/282/0302-01" class="citation" data-index="17" data-cite="282 F.2d 302" data-case-ids="2012244" data-case-paths="/f2d/282/0302-01">282 F.2d 302</a> (8th Cir.1960)).</blockquote>
    <p id="b1182-5" data-blocks='[["BL_1182.7",1182,[195,1983,483,38]]]'>
      <em><a href="/f2d/282/0302-01" class="citation" data-index="18" data-cite="282 F.2d 302" data-case-ids="2012244" data-case-paths="/f2d/282/0302-01">Id. </a></em><a href="/f2d/282/0302-01" class="citation" data-index="18" data-cite="282 F.2d 302" data-case-ids="2012244" data-case-paths="/f2d/282/0302-01">at 331</a>, <a href="/a2d/710/1083-01" class="citation" data-index="19" data-cite="710 A.2d 1083" data-case-ids="11841839,507805" data-case-paths="/a2d/710/1083-01,/pa/551/0318-01">710 A.2d at 1089</a>.</p>
    <p id="b1182-6" data-blocks='[["BL_1182.8",1182,[193,2044,756,612]],["BL_1182.9",1182,[1008,249,752,136]]]'>With these guidelines in mind, Section 912 appears to be a statute aimed at protecting the general welfare by prohibiting guns near schools, but the legislative history is unclear about whether a <em>mens rea </em>element exists in Section 912. The severity of punishment for a violation of Section 912 is noteworthy, mandating a penalty of up to five years imprisonment. <em>See supra </em>note 3. In addition, the potential stigma attached to one who violates that section, apart from serving a term of imprisonment, is significant because one could be branded as a threat to school children if convicted under Section 912.</p>
    <p id="b1182-8" data-blocks='[["BL_1182.10",1182,[1003,422,753,663]]]'>These factors tend to suggest that Section 912 is not a strict liability offense, particularly because the General Assembly did not explicitly state its intent to make it one. Moreover, the accompanying penalty for a violation of Section 912 is strikingly severe — mandating a penalty of up to five years imprisonment without a finding that the actor had a “criminal” mindset and potentially branding that individual as not only a convicted criminal but also as a threat to school children, all without a <em>mens rea </em>requirement.</p>
    <p id="b1182-9" data-blocks='[["BL_1182.11",1182,[1003,1115,750,344]]]'>Even if Section 912 is not a strict liability crime, the question then would become whether Bolden either knowingly brought the gun onto school grounds or did so recklessly. Section 302(b)(2) of the Crimes Code defines “knowingly” as follows:</p>
    <blockquote id="b1182-10" data-blocks='[["BL_1182.12",1182,[1040,1489,711,133]]]'>(2) A person acts knowingly with respect to a material element of an offense when:</blockquote>
    <blockquote id="b1182-11" data-blocks='[["BL_1182.13",1182,[1042,1651,707,248]]]'>(i) if the element involves the nature of his conduct or the attendant circumstances, he is <em>aware </em>that his conduct is of that nature or that such circumstances exist; and</blockquote>
    <blockquote id="b1182-12" data-blocks='[["BL_1182.14",1182,[1038,1921,713,188]]]'>(ii) if the element involves a result of his conduct, he is <em>aware </em>that it is practically certain that his conduct will cause such a result.</blockquote>
    <p id="b1182-13" data-blocks='[["BL_1182.15",1182,[997,2141,749,143]]]'>18 Pa.C.S. § 302(b)(2). (Emphasis added.) Section 302(b)(2) of the Crimes Code defines “recklessly” as follows:</p>
    <blockquote id="b1182-14" data-blocks='[["BL_1182.16",1182,[1035,2305,713,353]],["BL_1183.1",1183,[201,251,713,289]]]'>(3) A person acts recklessly with respect to a material element of an offense when he <em>consciously disregards </em>a substantial and unjustifiable risk that the material element exists or will result from his conduct. The risk must be of such a nature and degree that, consider<a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>ing the nature and intent of the actor’s conduct and the circumstances known to him, its disregard involves a gross deviation from the standard of conduct that a reasonable person would observe in the actor’s situation.</blockquote>
    <p id="b1183-4" data-blocks='[["BL_1183.4",1183,[165,569,747,39]]]'>18 Pa.C.S. § 302(b)(3). (Emphasis added.)</p>
    <p id="b1183-5" data-blocks='[["BL_1183.5",1183,[162,633,752,812]]]'>Applying these definitions to the undisputed facts as found by the Hearing Examiner, Bolden could not have acted “knowingly” because he was not “aware” that his gun was in a compartment on his motorcycle at any time while he was on school grounds until he was confronted with that fact by Dr. Gori. Likewise, having no knowledge that the gun was in his motorcycle at all, he could not have “consciously disregarded” the risks associated with bringing that gun onto school grounds. Because Bolden did not knowingly or recklessly possess his gun on school grounds, he could not have been convicted of violating Section 912.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b1183-6" data-blocks='[["BL_1183.6",1183,[163,1479,753,709]],["BL_1183.7",1183,[961,250,754,507]]]'>The discussion of whether Bolden violated Section 912 of the Crimes Code is somewhat academic, however, because a criminal violation is not necessary to establish a violation of Section 514 of the School Code. The Board established that Bolden violated Section 514 of the School Code because carrying a gun onto school property, whether willingly or not, and making that gun potentially accessible to other employees or students was a neglect of Bolden’s duty as an employee of the District, particularly since that behavior potentially endangers the health, safety and welfare of the school children. Not disagreeing that carrying a gun on school property could constitute neglect of duty, Bolden argues that until the District had a formal or written policy prohibiting inadvertent conduct such as Bolden’s, who merely inadvertently possessed a protective weapon in his vehicle, he could not have violated Section 514 of the School Code for neglect of duty or incompetence.</p>
    <p id="b1183-9" data-blocks='[["BL_1183.10",1183,[962,797,760,1391]],["BL_1184.1",1184,[203,251,751,140]]]'>What Bolden’s contention ignores is that there is no requirement that a school district have a policy specifically prohibiting every circumstance that would result in discipline. Indeed, where common sense dictates that certain actions are grounds for discipline, we have held in other contexts that there need not be a policy prohibiting such conduct as a prerequisite to discipline. <em>See, e.g., Denardis v. Unemployment Compensation Board of Review, </em>76 Pa.Cmwlth. 212, <a href="/citations/?q=463%20A.2d%20116" class="citation" data-index="20" data-cite="463 A.2d 116">463 A.2d 116</a> (1983) (employer need not have a policy prohibiting the use of company property for personal use because no such policy is necessary for an employee to understand the wrongfulness of that conduct). The same logic applies here. In this case, the District was not required to have a policy outlining the manner in which employees bring guns onto school grounds as a prerequisite to disciplining Bolden because that conduct is so obviously prohibited that a policy to that effect would be superfluous. Moreover, Bolden does not need a written policy to understand, as a licensed gun owner, that bringing a gun onto school <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>property in a post-Columbine world, whether intentionally or unintentionally, could be grounds for discipline.</p>
    <p id="b1184-4" data-blocks='[["BL_1184.5",1184,[201,424,755,964]]]'>Not only did Bolden’s conduct constitute neglect of duty for bringing a loaded weapon onto school property, Bolden also violated Section 514 of the School Code because (1) he lied about whether his firearm was loaded and did not recant until the formal hearing; (2) he surreptitiously concealed the fact that the gun was loaded from the superintendents investigating the matter; and (3) he later admitted that he lied and that his lies obstructed the investigation. Forgetting for the moment that Bolden brought a loaded gun onto school grounds, albeit unwittingly and unintentionally, his act of lying and of obstructing a lawful investigation initiated by the superintendents gave the District the authority to invoke Section 514 and take disciplinary action against Bolden.</p>
    <p id="b1184-5" data-blocks='[["BL_1184.6",1184,[195,1421,759,1115]]]'>Even considering all of this conduct, Bolden then argues that the Board’s finding of incompetence, neglect of duty and violation of school law was not supported by substantial evidence because he is an exceptional employee with no prior wrongdoings. Bolden’s argument misses the mark because his record as an exceptional employee does not excuse his conduct. If anything, his exceptional record would factor into the amount of discipline he would receive, not negate the ability of the Board to impose discipline for bringing a loaded weapon onto school property (whether he could be convicted of that or not under the Crimes Code) and lying about whether it was loaded or not. Moreover, the Hearing Examiner and the Board considered his exceptional record in suspending Bolden rather than terminating him when his actions could well have resulted in termination.</p>
    <p id="b1184-6" data-blocks='[["BL_1184.7",1184,[195,2568,753,90]],["BL_1184.8",1184,[1003,250,753,458]]]'>Finally, while the imposition of a four month suspension without pay for the remaining charges that were made against Bolden certainly is well within the bounds of an appropriate sentence, because we have reversed the Board’s decision that he violated Section 912 of the Crimes Code, we must remand the matter to the School Board to determine whether it desires to reduce the four month suspension without pay.</p>
    <p id="b1184-8" data-blocks='[["BL_1184.9",1184,[1274,798,209,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1184-9" data-blocks='[["BL_1184.10",1184,[1004,882,749,301]]]'>AND NOW, this 10th day of March, 2005, the order of the trial court affirming the order of the Board is reversed, and this matter is remanded to the trial court for further remand to the Board for proceedings consistent with this opinion.</p>
    <p id="b1184-10" data-blocks='[["BL_1184.11",1184,[1005,1263,673,85]]]'>Concurring opinion by Judge COHN JUBELIRER.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1180-6" data-blocks='[["BL_1180.8",1180,[191,2075,750,283]]]'>. <em>See Cleveland Board of Education v. Loudermill, </em><a href="/us/470/0532-01" class="citation" data-index="21" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">470 U.S. 532</a>, <a href="/us/470/0532-01" class="citation" data-index="22" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">105 S.Ct. 1487</a>, <a href="/us/470/0532-01" class="citation" data-index="23" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">84 L.Ed.2d 494</a> (1985) ("[A] public employee dismissible only for cause [is] entitled to a very limited hearing prior to his termination, to be followed by a more comprehensive post-termination hearing.”).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1180-7" data-blocks='[["BL_1180.9",1180,[187,2403,564,35]]]'>. That section provides as follows:</p>
      <blockquote id="b1180-8" data-blocks='[["BL_1180.10",1180,[254,2454,686,201]],["BL_1180.11",1180,[1057,2074,683,193]]]'>The board of school directors in any school district, except as herein otherwise provided, shall after due notice, giving the reasons therefor, and after hearing is demanded, have the right at any time to remove any of its officers, employes, or appointees for incompetency, intemperance, neglect of duty, violation of any of the school laws of this Commonwealth, or other improper conduct.</blockquote>
      <p id="b1180-13" data-blocks='[["BL_1180.12",1180,[1057,2282,252,31]]]'>24 P.S. § 5-514.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1180-14" data-blocks='[["BL_1180.15",1180,[990,2357,563,34]]]'>.That section provides as follows:</p>
      <blockquote id="b1180-15" data-blocks='[["BL_1180.16",1180,[1056,2411,684,237]]]'>(a) Definition. — Notwithstanding the definition of "weapon” in section 907 (relating to possessing instruments of crime), "weapon” for purposes of this section shall include but not be limited to any ... firearm. ...</blockquote>
      <blockquote id="AJS" data-blocks='[["BL_1181.2",1181,[227,1816,685,401]]]'>
        <a id="p1137" href="#p1137" data-label="1137" data-citation-index="1" class="page-label">*1137</a>(b) Offense defined. — A person commits a misdemeanor of the first degree if he possesses a weapon in the buildings of, on the grounds of, or in any conveyance providing transportation to or from any elementary or secondary publicly-funded educational institution, any elementary or secondary private school licensed by the Department of Education or any elementary or secondary parochial school.</blockquote>
      <blockquote id="b1181-6" data-blocks='[["BL_1181.3",1181,[227,2223,686,198]]]'>(c) Defense. — It shall be a defense that the weapon is possessed and used in conjunction with a lawful supervised school activity or course or is possessed for other lawful purpose.</blockquote>
      <p id="b1181-7" data-blocks='[["BL_1181.4",1181,[194,2427,718,196]]]'>18 Pa.C.S. § 912. Under Section 106 of the Crimes Code, 18 Pa.C.S. § 106(b)(7), a misdemeanor of the first degree carries with it the possibility of imprisonment for up to five years.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1181-11" data-blocks='[["BL_1181.11",1181,[960,1816,752,374]]]'>. Our review is limited to determining whether constitutional rights have been violated, whether an error of law has been committed, or whether necessary findings of fact are supported by substantial evidence. Section 754(b) of the Local Agency Law, 2 Pa.C.S. § 754(b); <em>Monaghan v. Board of School Directors of Reading School District, </em>152 Pa. Cmwlth. 348, <a href="/pa-commw/152/0348-01" class="citation" data-index="24" data-cite="618 A.2d 1239" data-case-ids="1439964" data-case-paths="/pa-commw/152/0348-01">618 A.2d 1239</a> (1992).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1181-12" data-blocks='[["BL_1181.12",1181,[961,2246,752,77]]]'>. There is no dispute that Bolden acted without the intent to bring the gun to school.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1181-13" data-blocks='[["BL_1181.13",1181,[961,2376,753,244]]]'>. Strict liability offenses are highly disfavored and generally will not be found as such absent a clear intention to eliminate the <em>mens rea </em>requirement by the legislature. <em>See, e.g., Morissette v. United States, </em><a href="/us/342/0246-01" class="citation" data-index="25" data-cite="342 U.S. 246" data-case-ids="641097" data-case-paths="/us/342/0246-01">342 U.S. 246</a>, <a href="/us/342/0246-01" class="citation" data-index="26" data-cite="342 U.S. 246" data-case-ids="641097" data-case-paths="/us/342/0246-01">72 S.Ct. 240</a>, <a href="/citations/?q=96%20L.%20Ed.%20288" class="citation" data-index="27" data-cite="96 L. Ed. 288">96 L.Ed. 288</a> (1952).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1183-7" data-blocks='[["BL_1183.8",1183,[167,2244,750,398]],["BL_1183.9",1183,[997,2244,720,371]]]'>. We need not address Bolden’s argument that because his gun was registered his conduct falls within the exception to Section 912 which states that no crime is committed if Bolden possessed the gun with a lawful purpose. We note, however, that Bolden’s argument ignores that the exception to Section 912 only allows the possession of a firearm "in conjunction with a lawful supervised school activity or course” (meaning, for example, a supervised guns awareness program or perhaps a firearm safety course) or for ”[an]other lawful purpose” (meaning, for example, that an investigator, or a security guard, or other person who as part of his or her duties carries a firearm will not be charged with a crime under this section even if he or she is possessing a weapon on school grounds).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b1184-11" data-blocks='[["BL_1184.12",1184,[1045,1411,511,39]]]'>COHN JUBELIRER, Judge,</p>
    <p id="AZn" data-blocks='[["BL_1184.13",1184,[1005,1464,192,38]]]'>concurring.</p>
    <p id="b1184-12" data-blocks='[["BL_1184.14",1184,[1002,1544,749,249]]]'>I concur in the majority’s opinion. However, I write separately to express my belief that Bolden’s violations of the School Code are sufficient to support the School Board’s imposed discipline.</p>
    <p id="b1184-13" data-blocks='[["BL_1184.15",1184,[999,1835,750,823]],["BL_1185.1",1185,[163,252,751,91]]]'>The School Board concluded that “[t]he conduct of Bolden in unintentionally bringing a loaded weapon onto school property is legally sufficient to sustain discipline under the PA Public School Code Section 514-” (Bd. Conclusion of Law (COL) ¶ 2). The School Board’s decision to suspend Bolden without pay for four months is more than fair in light of his lying, obstructing an on-going investigation, and violating the School District’s law prohibiting loaded firearms on school property. While I believe that we could affirm the trial court’s order in this case, I agree with the majority opinion that the courts need to be careful not to usurp the School <a id="p1141" href="#p1141" data-label="1141" data-citation-index="1" class="page-label">*1141</a>Board’s exercise of its discretion. I, therefore, agree with remanding this case.</p>
  </article>
</section>