<section class="casebody" data-case-id="32044109584425_0034" data-firstpage="166" data-lastpage="169">
  <section class="head-matter">
    <h4 class="parties" id="b226-8" data-blocks='[["BL_226.8",226,[444,1321,328,30]]]'>IN RE LEONA T.</h4>
    <p class="court" id="b226-9" data-blocks='[["BL_226.9",226,[317,1398,580,38]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b226-10" data-blocks='[["BL_226.10",226,[300,1476,612,38]]]'>Submitted on Briefs April 26, 1994.</p>
    <p class="decisiondate" id="AAS" data-blocks='[["BL_226.11",226,[412,1533,388,37]]]'>Decided May 20, 1994.</p>
    <p class="attorneys" id="b226-22" data-blocks='[["BL_226.19",226,[1032,1268,746,78]]]'>David S. Severance, Kezar Falls, for father.</p>
    <p class="attorneys" id="b226-23" data-blocks='[["BL_226.20",226,[1069,1384,707,38]]]'>Joseph Lenkowski, Sanford, for mother.</p>
    <p class="attorneys" id="b226-24" data-blocks='[["BL_226.21",226,[1031,1452,746,87]]]'>Anita M. St. Onge, Asst. Atty. Gen., Augusta, for Dept, of Human Services.</p>
    <p class="attorneys" id="b226-25" data-blocks='[["BL_226.22",226,[1030,1568,746,79]]]'>Christopher Dilworth, Falmouth, Guardian Ad Litem.</p>
    <p class="judges" id="b226-26" data-blocks='[["BL_226.23",226,[1031,1708,733,133]]]'>Before WATHEN, C.J., and ROBERTS, GLASSMAN, CLIFFORD, RUDMAN and DANA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b226-27" data-blocks='[["BL_226.24",226,[1066,1897,432,35]]]'>WATHEN, Chief Justice.</p>
    <p id="b226-28" data-blocks='[["BL_226.25",226,[1028,1963,747,419]],["BL_227.1",227,[190,274,746,134]]]'>Leo T. appeals from a judgment of the District Court (Springvale, <em>Crowley, J.), </em>terminating his parental rights to Leona T. pursuant to 22 M.R.S.A. § 4055 (1992).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He contends that the District Court erred in admitting recorded testimony from an earlier stage in the proceedings, arguing that the testimony is hearsay and that its admission violates his constitutional right to due pro<a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>cess. He further contends that the District Court’s factual findings are clearly erroneous. Finding no error, we affirm.</p>
    <p id="b227-5" data-blocks='[["BL_227.4",227,[187,435,750,658]]]'>The Department of Human Services (DHS) first petitioned the court to terminate Leo T.’s parental rights in May 1991. The District Court denied DHS’s request, finding that, although termination was in the child’s best interests, DHS had not satisfied the other requisites for termination.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On appeal, we affirmed that determination. <em>In re Leona T., </em><a href="/a2d/609/1157-01" class="citation" data-index="0" data-cite="609 A.2d 1157" data-case-ids="12120037" data-case-paths="/a2d/609/1157-01">609 A.2d 1157</a>, 1159 (Me.1992). In February 1992, the District Court suspended Leo T.’s visitation rights and, in November, it relieved DHS of its obligation to seek reunification. Subsequently, DHS sought to terminate Leo T.’s parental rights.</p>
    <p id="b227-6" data-blocks='[["BL_227.5",227,[185,1119,750,802]]]'>The evidence presented at the termination hearing may be summarized as follows: Leona T., the biological daughter of Leo T., was born on March 27, 1988, and has been in foster care since she was nine or ten days old. She identifies her foster parents as her mother and father, and they wish to adopt her. She suffers from behavioral problems, including unusually aggressive behavior, low self-esteem, and severe mood swings. Before the court suspended visitation, Leo T. regularly visited Leona T. After these visits, she had nightmares and, although toilet-trained, became encopretic (i.e., would soil herself). When visitation was suspended, Leona T.’s nightmares and encopresis stopped.</p>
    <p id="b227-7" data-blocks='[["BL_227.6",227,[182,1947,750,466]]]'>At the time of the hearing, Leo T. had remained sober for five years, had completed Violence No More, and had attended some parenting classes. He expressed his willingness'to care for Leona T., but had dropped out of his sexual offender treatment group, had not participated in counseling or been employed for over a year, and had continued to live in a two room dwelling with no running water.</p>
    <p id="b227-8" data-blocks='[["BL_227.7",227,[182,2439,748,84]],["BL_227.8",227,[984,275,751,795]]]'>Diane Paige, a psychotherapist who operates the sex offender treatment program that Leo T. attended, testified that he objectifies females through dysfunctional and sexualized gender role stereotypes. She stated that Leo T.’s dysfunctional thinking process could interfere with his ability to parent, because he tends to focus on his needs and wants, instead of focusing on the child’s needs. She believes that Leo T. could see a child as an object to satisfy his deviant sexual fantasies. She also testified that, in group, Leo T. discussed parenting a son who had come to live with him. Leo T. soon sent his son away because he felt overwhelmed by the responsibilities of parenting. Despite his need for treatment, Leo T. resisted and left the group before accomplishing any of his treatment goals.</p>
    <p id="b227-12" data-blocks='[["BL_227.9",227,[979,1092,753,1039]]]'>Over defendant’s objection, the court admitted the prior recorded testimony of Drs. Drach and Kerr who testified at the earlier hearing that resulted in an order authorizing DHS to cease reunification efforts. Leo T. and his counsel were present at that hearing and examined the witnesses. The same judge presided over all proceedings in this case. The prior testimony may be summarized as follows: Dr. Kerr, who conducted an evaluation of Leona T., observed that she has a strong bond with her foster parents and fears Leo T. because she thinks he will take her away from them. He conducted one session with both Leo and Leona T., during which she verbally and physically rejected Leo T., and after which she again became encopretic. Dr. Kerr testified that, to prevent her from developing severe psychological disorders, Leona T. needed all contact with Leo T. stopped immediately and that the time for reunification had passed.</p>
    <p id="b227-13" data-blocks='[["BL_227.10",227,[978,2152,749,371]],["BL_228.1",228,[236,271,748,180]]]'>Dr. Drach evaluated Leo T.’s ability to parent. Similar to Ms. Paige, he concluded that Leo T. has limited empathy for Leona T., and instead focuses on immediate gratification of his own needs. Dr. Drach further found that Leo T. acts impulsively and blames others for his poor relationship with his daughter. Dr. Drach was guarded in his <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>prognosis of Leo T.’s ability to parent, and recommended that Leo T. receive another 3 to 6 years of intensive therapy before attempting parenting.</p>
    <p id="b228-4" data-blocks='[["BL_228.4",228,[225,483,757,1707]]]'>The court ordered termination of parental rights and Leo T. appeals. He first argues that because Drs. Drach and Kerr were available to testify, their former testimony was inadmissible hearsay and violated his constitutional 1’ights to due process and equal protection. We disagree. We previously have held that testimony considered at a hearing on a preliminary child protection order may be considered in rendering a final child protection order pursuant to 22 M.R.S.A. §§ 4034, 4035 (1992). <em>In re David, </em>W., <a href="/a2d/568/0513-01" class="citation" data-index="1" data-cite="568 A.2d 513" data-case-ids="7349250" data-case-paths="/a2d/568/0513-01">568 A.2d 513</a>, 515 (Me.1990). We noted the unitary nature of the two proceedings, as “part of an overall statutory scheme designed to insure the protection of children.” <em><a href="/a2d/568/0513-01" class="citation" data-index="2" data-cite="568 A.2d 513" data-case-ids="7349250" data-case-paths="/a2d/568/0513-01">Id.</a> </em>(citation omitted). Likewise, reunification and termination proceedings are unitary in nature. The legislature has mandated that when a child is ordered into DHS custody, DHS shall seek rehabilitation and reunification of the biological family and, at the earliest possible time that it is determined that reunification efforts will be discontinued, DHS shall petition for termination of parental rights. 22 M.R.S.A. § 4041(1)(A)(6) (1992). Reunification efforts may be ceased by DHS or by court order, in part, when “the parent is unwilling or unable to rehabilitate and reunify with the child within a time reasonably calculated to meet the child’s needs.” 22 M.R.S.A. § 4041(2)(A)(3) (1992). Notice of the decision by DHS to cease reunification efforts must precede a petition to terminate parental rights. 22 M.R.S.A. § 4041(2)(B) (1992).</p>
    <p id="b228-5" data-blocks='[["BL_228.5",228,[222,2215,751,565]],["BL_228.6",228,[1028,271,751,652]]]'>The fact that a further hearing and a higher burden of proof must be met to terminate parental rights does not necessitate that the testimony presented at the reunification hearing be repeated at the termination hearing. <em>See In re David </em>W., <a href="/a2d/568/0513-01" class="citation" data-index="3" data-cite="568 A.2d 513" data-case-ids="7349250" data-case-paths="/a2d/568/0513-01">568 A.2d at 515</a>. Both DHS and Leo T. attended the hearings, and were represented by counsel who fully examined the witnesses. The prior testimony was relevant, <em>see In re Leona T., </em><a href="/a2d/609/1157-01" class="citation" data-index="4" data-cite="609 A.2d 1157" data-case-ids="12120037" data-case-paths="/a2d/609/1157-01">609 A.2d 1157</a>, 1159 (Me.1992) (inability to parent is a prospective inquiry, but the evidence is retrospective), and the judge, who presided over both hearings, declined to require the repetition of the testimony that was available by transcript, but advised Leo T. that additional testimony could be taken from either witness. No request for additional testimony was made. In this unitary proceeding, it was within the court’s discretion to consider testimony presented at the earlier hearing. <em>See In the Interest of Adkins, </em><a href="/nw2d/298/0273-01" class="citation" data-index="5" data-cite="298 N.W.2d 273" data-case-ids="10681025" data-case-paths="/nw2d/298/0273-01">298 N.W.2d 273</a>, 277 (Iowa 1980) (holding that court adjudicating termination action may take judicial notice of the underlying prior proceeding involving the subject child or children).</p>
    <p id="b228-7" data-blocks='[["BL_228.7",228,[1025,945,752,752]]]'>Leo T. next argues that the District Court’s factual findings are clearly erroneous. “We affirm an order terminating parental rights if a review of the entire record demonstrates that the District Court rationally could have found clear and convincing evidence to support its factual findings with regard to any one of the alternative bases set out in section 4055(l)(B)(2)(b).” <em>In re David and Virginia H., </em><a href="/a2d/637/1173-01" class="citation" data-index="6" data-cite="637 A.2d 1173" data-case-ids="7370365" data-case-paths="/a2d/637/1173-01">637 A.2d 1173</a>, 1175 (Me.1994) (citation omitted). “The clear and convincing standard requires us to review the evidence to determine whether the District Court could reasonably have been persuaded that the required factual findings were proved to be highly probable.” <em><a href="/a2d/637/1173-01" class="citation" data-index="7" data-cite="637 A.2d 1173" data-case-ids="7370365" data-case-paths="/a2d/637/1173-01">Id.</a></em>
    </p>
    <p id="b228-8" data-blocks='[["BL_228.8",228,[1021,1726,749,943]]]'>In this case the court found by clear and convincing evidence that Leo T. is unwilling or unable to take responsibility for the child within a time which is reasonably calculated to meet Leona T.’s needs. A parent’s willingness to provide care for a child is not indicative of the parent’s ability to provide that care. <em>In re David and Virginia H., </em><a href="/a2d/637/1173-01" class="citation" data-index="8" data-cite="637 A.2d 1173" data-case-ids="7370365" data-case-paths="/a2d/637/1173-01">637 A.2d at 1176</a> (citation omitted). We have affirmed the termination of parental rights when the parent required prolonged counseling, and even then might not be able to take responsibility for the child. <em>In re Jennifer M., </em><a href="/a2d/610/0270-01" class="citation" data-index="9" data-cite="610 A.2d 270" data-case-ids="7924597" data-case-paths="/a2d/610/0270-01">610 A.2d 270</a>, 271-72 (Me.1992) (mother required two more years of counseling and, even then, might not be able to take responsibility for the child); <em>In re Justin S., </em><a href="/a2d/595/1058-01" class="citation" data-index="10" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">595 A.2d 1058</a>, 1060 (Me.1991) (mother required at least two more years of treatment before she could begin caring for son).</p>
    <p id="b228-9" data-blocks='[["BL_228.9",228,[1020,2691,744,86]],["BL_229.1",229,[183,256,752,701]]]'>Here, the evidence showed that Leona T. required immediate security and family at<a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>tachment. In contrast, Leo T. requires another 3 to 6 years of intensive therapy before he could parent. Even then, Dr. Drach was guarded in his prognosis. Ms. Paige similarly testified that Leo T.’s deviant concepts of women and his impulsive self-centered behavior may interfere with his ability to parent. She also testified that Leo T. tried to parent his son, soon felt overwhelmed by the experience, and sent his son away. On this evidence, the District Court could reasonably have been persuaded to a high degree of probability that Leo T. is unable to care for Leona T. within a time reasonably calculated to meet her needs.</p>
    <p id="b229-4" data-blocks='[["BL_229.4",229,[176,996,755,1176]]]'>The court’s finding that termination was in Leona T.’s best interests is also supported by clear and convincing evidence. In a similar case, the evidence showed that the child was a difficult child to parent and that he had an immediate need for a permanent home. <em>In re Justin S., </em><a href="/a2d/595/1058-01" class="citation" data-index="11" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">595 A.2d at 1060</a>. His therapist testified that the child’s insecurity about his future was' contributing to his behavioral problems. <em><a href="/a2d/595/1058-01" class="citation" data-index="12" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">Id.</a> </em>He, like Leona T., lived with a committed foster family who wanted to adopt him. <em><a href="/a2d/595/1058-01" class="citation" data-index="13" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">Id. </a></em><a href="/a2d/595/1058-01" class="citation" data-index="13" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">at 1059</a>. On that evidence, we affirmed termination as in the child’s best interest. <em><a href="/a2d/595/1058-01" class="citation" data-index="14" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">Id. </a></em><a href="/a2d/595/1058-01" class="citation" data-index="14" data-cite="595 A.2d 1058" data-case-ids="7378580" data-case-paths="/a2d/595/1058-01">at 1060</a>. The evidence in this case shows that Leona T.’s insecurity about her family relationships compounds her behavioral problems. Dr. Kerr testified that Leona T. needs all contact with Leo T. stopped now to prevent her from developing severe psychological disorders. He also observed that she needs a stable family now. Considering this evidence, the District Court could reasonably have been persuaded to a high degree of probability that termination was in Leona T.’s best interests.</p>
    <p id="b229-5" data-blocks='[["BL_229.5",229,[215,2210,224,37]]]'>The entry is:</p>
    <p id="b229-6" data-blocks='[["BL_229.6",229,[215,2278,329,37]]]'>Judgment affirmed.</p>
    <p id="b229-7" data-blocks='[["BL_229.7",229,[213,2382,250,37]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b226-15" data-blocks='[["BL_226.26",226,[236,2422,743,68]]]'>. Before terminating parental rights, the court must find by clear and convincing evidence that:</p>
      <blockquote id="b226-16" data-blocks='[["BL_226.27",226,[296,2495,681,67]]]'>(a) Termination is in the best interest of the child; and</blockquote>
      <blockquote id="b226-17" data-blocks='[["BL_226.28",226,[296,2567,151,30]]]'>(b) Either:</blockquote>
      <blockquote id="b226-18" data-blocks='[["BL_226.29",226,[324,2602,653,174]]]'>(i)The parent is unwilling or unable to protect the child from jeopardy and these circumstances are unlikely to change within a time which is reasonably calculated to meet the child’s needs;</blockquote>
      <blockquote id="b226-29" data-blocks='[["BL_226.30",226,[1122,2419,650,145]]]'>(ii) The parent has been unwilling or unable to take responsibility for the child within a time which is reasonably calculated to meet the child’s needs;</blockquote>
      <blockquote id="b226-30" data-blocks='[["BL_226.31",226,[1123,2573,588,31]]]'>(iii) The child has been abandoned; or</blockquote>
      <blockquote id="b226-31" data-blocks='[["BL_226.32",226,[1120,2611,650,110]]]'>(iv) The parent has failed to make a good faith effort to rehabilitate and reunify with the child pursuant to section 4041.</blockquote>
      <p id="b226-32" data-blocks='[["BL_226.33",226,[1057,2727,532,30]]]'>22 M.R.S.A. § 4055(1)(B)(2) (1992).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b227-9" data-blocks='[["BL_227.11",227,[182,2561,748,216]],["BL_227.12",227,[1008,2560,718,210]]]'>. Although it denied DHS’s petition, the court expressed concern over Leo T.’s violent behavior toward other children within his care. The court found that Leo T. hit a child with a switch, bit a child on the ear, and rubbed a child’s face in a urine-soaked bed. The court also expressed concern over Leo T.’s admissions of sexually deviant behavior and substance abuse. Accordingly, the court ordered that Leo T. undertake and complete Violence No More, undertake sexual abuse counseling on an individual or group basis, and continue attendance at AA.</p>
    </aside>
  </article>
</section>