<section class="casebody" data-case-id="32044109584425_0106" data-firstpage="551" data-lastpage="554">
  <section class="head-matter">
    <h4 class="parties" id="b611-6" data-blocks='[["BL_611.5",611,[230,1936,641,311]]]'>Helen KNIAZ and Steven Kniaz, her husband, Appellants, v. The BENTON BOROUGH and The Benton Volunteer Fire Company, Inc.</h4>
    <p class="court" id="b611-10" data-blocks='[["BL_611.6",611,[222,2287,657,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b611-11" data-blocks='[["BL_611.7",611,[354,2365,389,37]]]'>Argued April 12, 1994.</p>
    <p class="decisiondate" id="b611-12" data-blocks='[["BL_611.8",611,[355,2421,388,36]]]'>Decided May 16, 1994.</p>
    <p class="attorneys" id="b612-8" data-blocks='[["BL_612.8",612,[272,1559,545,37]]]'>
      <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>John A. Mihalik, for appellants.</p>
    <p class="attorneys" id="b612-9" data-blocks='[["BL_612.9",612,[270,1620,623,37]]]'>Platte B. Moring, III, for appellees.</p>
    <p class="judges" id="b612-10" data-blocks='[["BL_612.10",612,[234,1703,729,85]]]'>Before SMITH and PELLEGRINI, JJ., and KELTON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b612-11" data-blocks='[["BL_612.11",612,[273,1835,425,37]]]'>KELTON, Senior Judge.</p>
    <p id="b612-12" data-blocks='[["BL_612.12",612,[234,1897,749,316]],["BL_612.13",612,[1042,275,746,181]]]'>This case arises from a negligence action brought by Helen and Steven Kniaz (the Kniaz’s) against the Benton Volunteer Fire Company (Fire Company) as a result of injuries which Helen Kniaz sustained at a Fire Company picnic when the picnic table at which she was seated overturned. The Kniaz’s appeal from the June 13, 1993 order of the Court of Common Pleas of Columbia County, granting summary judgment for the Fire Company. We affirm.</p>
    <p id="b612-18" data-blocks='[["BL_612.19",612,[1038,500,748,561]]]'>The issue before us is whether the trial court erred in determining that the Fire Company is entitled to governmental immunity under what is commonly called the Political Subdivision Tort Claims Act (PSTCA).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Specifically, we must determine whether the Fire Company adequately demonstrated that there is no factual dispute that the Fire Company qualifies as a local agency and that the picnic table does not fall within the real property exception to governmental immunity.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b612-19" data-blocks='[["BL_612.20",612,[1303,1125,213,35]]]'>Background</p>
    <p id="b612-20" data-blocks='[["BL_612.21",612,[1034,1191,747,372]]]'>The facts as found by the trial court are as follows. On August 7,1982, Helen Kniaz was attending a bingo concession at the Fire Company’s annual picnic when the picnic table at which she was seated overturned, causing her to sustain injuries. The table and picnic grounds were owned by Benton Borough.</p>
    <p id="b612-21" data-blocks='[["BL_612.22",612,[1032,1592,747,514]]]'>The Kniaz’s brought a negligence action against the Borough and the Fire Company. In an October 10, 1986 order, the trial court granted summary judgment in favor of the Borough. On appeal, this Court affirmed the trial court’s order, holding that the Borough is immune from suit under the Recreational Use of Land and Water Act, Act of February 2, 1966, P.L. (1965) 1860, <em>as amended, </em>68 P.S. § 477-4, because the premises were being used for recreational purposes.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b612-22" data-blocks='[["BL_612.23",612,[1032,2135,742,85]],["BL_613.1",613,[165,241,749,606]]]'>In a June 13, 1993 order, the trial court granted summary judgment in favor of the <a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>Fire Company.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In reaching its decision, the trial court found that the Fire Company had satisfactorily demonstrated, as required by <em>Guinn v. Alburtis Fire Company, </em><a href="/pa/531/0500-01" class="citation" data-index="0" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">531 Pa. 500</a>, <a href="/pa/531/0500-01" class="citation" data-index="1" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">614 A.2d 218</a> (1992), that it is the official fire company of the community, and is, therefore, entitled to governmental immunity under the PSTCA. Because the trial court had previously held, in its decision granting summary judgment for the Borough, that the picnic table is personalty, the court concluded that the real property exception to governmental immunity does not apply to this case.</p>
    <p id="b613-4" data-blocks='[["BL_613.4",613,[164,869,750,606]]]'>On appeal, the Kniaz’s argue that the record fails to establish that the Fire Company is the official fire company of the Borough. Specifically, the Kniaz’s contend that the only record evidence on the issue consists of “self-serving” affidavits, which cannot support a motion for summary judgment under <em>Nanty-Glo v. American Surety Company, </em><a href="/pa/309/0236-01" class="citation" data-index="2" data-cite="309 Pa. 236" data-case-ids="1141603" data-case-paths="/pa/309/0236-01">309 Pa. 236</a>, <a href="/citations/?q=163%20A.%20523" class="citation" data-index="3" data-cite="163 A. 523">163 A. 523</a> (1932). Therefore, the Kniaz’s conclude that a factual question for the jury exists as to whether the Fire Company is the official fire company of the Borough.</p>
    <p id="b613-5" data-blocks='[["BL_613.5",613,[163,1497,752,604]]]'>In the alternative, the Kniaz’s argue that a factual issue remains as to whether the picnic table is realty within the real property exception to sovereign immunity. In support of this argument, the Kniaz’s rely on <em>Norwin School District v. Cortazzo, </em><a href="/pa-commw/155/0432-01" class="citation" data-index="4" data-cite="155 Pa. Commw. 432" data-case-ids="1445824" data-case-paths="/pa-commw/155/0432-01">155 Pa. Commonwealth Ct. 432</a>, <a href="/pa-commw/155/0432-01" class="citation" data-index="5" data-cite="155 Pa. Commw. 432" data-case-ids="1445824" data-case-paths="/pa-commw/155/0432-01">625 A.2d 183</a> (1993), in which this Court found that a merry-go-round, affixed to real property, was within the real property exception. Additionally, the Kniaz’s argue that the defect complained of included the floor on which the picnic table was situated.</p>
    <p id="b613-6" data-blocks='[["BL_613.6",613,[164,2129,750,323]],["BL_613.7",613,[961,239,750,471]]]'>The Fire Company argues that the uneon-tradicted affidavits of the Chief and the President of the Fire Company and the supporting documentary evidence, including the Fire Company’s Articles of Incorporation, show that the Fire Company was officially accorded status as a volunteer fire company. In addition, the Fire Company argues that the real property exception is inapplicable because the record indisputably shows that the picnic table was not annexed to the property. Further, the Fire Company emphasizes that the Kniaz’s failed to disclose the evidence supporting their argument opposing summary judgment. For the foregoing reasons, the Fire Company concludes that summary judgment was appropriate.</p>
    <p id="b613-9" data-blocks='[["BL_613.10",613,[1243,759,185,29]]]'>Discussion</p>
    <p id="b613-10" data-blocks='[["BL_613.11",613,[960,825,753,995]]]'>Summary judgment is appropriate where the pleadings, depositions, answers to interrogatories, admissions, and affidavits, if any, demonstrate that there is no genuine issue as to any material fact and that the moving party is entitled to judgment as a matter of law. Pa.R.C.P. No. 1035(b); <em>Department of Environmental Resources v. Bryner, </em><a href="/pa-commw/149/0059-01" class="citation" data-index="6" data-cite="149 Pa. Commw. 59" data-case-ids="1435216" data-case-paths="/pa-commw/149/0059-01">149 Pa.Commonwealth Ct. 59</a>, <a href="/pa-commw/149/0059-01" class="citation" data-index="7" data-cite="149 Pa. Commw. 59" data-case-ids="1435216" data-case-paths="/pa-commw/149/0059-01">613 A.2d 43</a> (1992). However, testimonial affidavits and oral depositions of the moving party, without supporting documents, are insufficient to support a motion for summary judgment. <em>Penn Center House, Inc. v. Hoffman, </em><a href="/pa/520/0171-01" class="citation" data-index="8" data-cite="520 Pa. 171" data-case-ids="1815560" data-case-paths="/pa/520/0171-01">520 Pa. 171</a>, <a href="/pa/520/0171-01" class="citation" data-index="9" data-cite="520 Pa. 171" data-case-ids="1815560" data-case-paths="/pa/520/0171-01">553 A.2d 900</a> (1989) (citing <em>Nanty-Glo v. American Surety Company, </em><a href="/pa/309/0236-01" class="citation" data-index="10" data-cite="309 Pa. 236" data-case-ids="1141603" data-case-paths="/pa/309/0236-01">309 Pa. 236</a>, <a href="/citations/?q=163%20A.%20523" class="citation" data-index="11" data-cite="163 A. 523">163 A. 523</a> (1932)). The <em>Nanty Glo </em>rule does not preclude the grant of summary judgment when the moving party relies on the testimonial evidence of an adverse party. <em>Bryner.</em>
    </p>
    <p id="b613-11" data-blocks='[["BL_613.12",613,[961,1862,749,373]]]'>When a motion for summary judgment is made and supported as provided in the rule, the adverse party may not rest only on the mere allegations or denials in his pleadings, but must set forth in his response by affidavits, or as otherwise provided, specific facts in dispute. Pa.R.C.P. No. 1035(d); <em>Bryner.</em>
    </p>
    <p id="b613-12" data-blocks='[["BL_613.13",613,[1217,2298,233,35]]]'>I. Immunity</p>
    <p id="b613-13" data-blocks='[["BL_613.14",613,[963,2364,747,86]],["BL_614.1",614,[227,241,749,700]]]'>In order to prevail on its motion for summary judgment, the Fire Company <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>sought to establish that no factual issue remains with respect to its qualification for governmental immunity under the PSTCA. Local agency immunity under the PSTCA applies only to volunteer fire companies that 1) have been created pursuant to relevant law and 2) that are legally recognized as the official fire company for a political subdivision.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The Kniaz’s acknowledge in their complaint that the Fire Company is a nonprofit corporation duly organized and existing under the laws of Pennsylvania. Thus, there is no dispute that the Fire Company has established the first prong of the <em>Guinn </em>requirements.</p>
    <p id="b614-3" data-blocks='[["BL_614.4",614,[223,971,752,987]]]'>Turning to the second prong of the <em>Guinn </em>requirements, we disagree with the Kniaz’s argument that the Fire Company has failed to demonstrate with sufficient documentary evidence that the Fire Company is the official fire company of the Borough. In support of its motion, the Fire Company submitted the testimonial affidavits of Fire Company personnel as well as the following supporting documentary evidence: the Fire Company’s Articles of Incorporation, which were approved by the Court of Common Pleas on May 5,1939 and identify the company as “The Benton Volunteer Fire Company,” a nonprofit organization; a 1985 Borough ordinance expanding the list of Fire Company duties that are covered by Workers’ Compensation; and a 1992 Joint Fire and Ambulance Protection Agreement between the Fire Company, the Borough, and neighboring townships.</p>
    <p id="b614-4" data-blocks='[["BL_614.5",614,[223,1981,749,659]],["BL_614.6",614,[1024,239,749,538]]]'>In his affidavit, Ronald Robbins, current President of the Fire Company, averred that the Fire Company is officially accorded the status of a volunteer fire company by the Borough. The Kniaz’s acknowledge in their complaint that the Fire Company has its principal offices in the Benton Municipal Building. Additionally, it is undisputed that the Fire Company annually holds its picnic on Borough property. Although the Joint Fire and Ambulance Protection Agreement and the Borough ordinance post-date the accident, we find that these documents indicate a continuing recognition of the Fire Company as the official fire company of the Borough. We conclude that the foregoing evidence adequately supports Mr. Robbins’ averment that the Fire Company is recognized as the official fire company of the Borough. The Kniaz’s failed to provide any evidentiary support for their opposition to the Fire Company’s motion for summary judgment. Thus, we conclude that the trial court properly held that the Fire Company adequately demonstrated that it is entitled to immunity under the PSTCA.</p>
    <p id="b614-8" data-blocks='[["BL_614.9",614,[1138,822,521,36]]]'>II. Real Property Exception</p>
    <p id="b614-9" data-blocks='[["BL_614.10",614,[1022,881,749,1105]]]'>We review, therefore, the Kniaz’s contention that a factual issue remains with respect to the applicability the real property exception to local agency immunity. The Fire Company supported its motion for summary judgment on this issue with the deposition testimony of Helen Kniaz and the Fire Company president at that time, John A. Yost. Mr. Yost testified that he had placed the picnic tables in the pavilion and that the tables were not fastened to the ground in any way. Mr. Yost’s testimony is supported by Mrs. Kniaz’s testimony that the bench tilted backwards and, most importantly, by the Kniaz’s acknowledgement that “the picnic table was located under a pavilion and was not attached in any manner to the pavilion.” (Appellant’s Brief at 4.) Again, the Kniaz’s failed to provide any evidence indicating that the picnic table was affixed to the realty. Thus, we conclude that the trial court properly found that the Fire Company adequately demonstrated that the real property exception is inapplicable to this case.</p>
    <p id="b614-10" data-blocks='[["BL_614.11",614,[1022,2007,742,132]]]'>Accordingly, we affirm the trial court’s grant of the Fire Company’s motion for summary judgment.</p>
    <p id="b614-11" data-blocks='[["BL_614.12",614,[1324,2189,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b614-12" data-blocks='[["BL_614.13",614,[1021,2247,747,178]]]'>AND NOW, this 16th day of May, 1994, the order of the Court of Common Pleas of Columbia County dated June 3, 1993 at No. 875 of 1984 is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b612-13" data-blocks='[["BL_612.14",612,[238,2258,436,28]]]'>.42 Pa.C.S. §§ 8541-8542.</p>
      <p id="b612-14" data-blocks='[["BL_612.15",612,[266,2297,713,69]]]'>Section 8541 provides general governmental immunity as follows:</p>
      <blockquote id="b612-15" data-blocks='[["BL_612.16",612,[294,2369,686,216]]]'>Except as otherwise provided in this subchap-ter, no local agency shall be liable for any damages on account of any injury to a person or property caused by any act of the local agency or any employee thereof or any other person.</blockquote>
      <p id="b612-16" data-blocks='[["BL_612.17",612,[263,2588,714,179]],["BL_612.18",612,[1061,2257,711,105]]]'>42 Pa.C.S. § 8541. Section 8542 sets forth exceptions to the grant of governmental immunity under Section 8541. Under Section 8542(b)(3), a local agency may be held liable for injuries resulting from a defect in real property within the control of the local agency. <em>See e.g., Norwin School District v. Cortazzo, </em><a href="/pa-commw/155/0432-01" class="citation" data-index="12" data-cite="155 Pa. Commw. 432" data-case-ids="1445824" data-case-paths="/pa-commw/155/0432-01">155 Pa.Commonwealth Ct. 432</a>, <a href="/pa-commw/155/0432-01" class="citation" data-index="13" data-cite="155 Pa. Commw. 432" data-case-ids="1445824" data-case-paths="/pa-commw/155/0432-01">625 A.2d 183</a> (1993).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b612-24" data-blocks='[["BL_612.24",612,[1030,2408,743,222]]]'>. Our scope of review of the trial court's grant of summary judgment is limited to determining whether the trial court committed an error of law or abused its discretion. <em>Salerno v. LaBarr, </em><a href="/pa-commw/159/0099-01" class="citation" data-index="14" data-cite="159 Pa. Commw. 99" data-case-ids="1452507" data-case-paths="/pa-commw/159/0099-01">159 Pa.Commonwealth Ct. 99</a>, <a href="/pa-commw/159/0099-01" class="citation" data-index="15" data-cite="159 Pa. Commw. 99" data-case-ids="1452507" data-case-paths="/pa-commw/159/0099-01">632 A.2d 1002</a> (1993).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b612-25" data-blocks='[["BL_612.25",612,[1027,2683,743,68]]]'>. <em>Kniaz v. Benton Borough, </em><a href="/pa-commw/112/0416-01" class="citation" data-index="16" data-cite="112 Pa. Commw. 416" data-case-ids="1368027" data-case-paths="/pa-commw/112/0416-01">112 Pa.Commonwealth Ct. 416</a>, <a href="/pa-commw/112/0416-01" class="citation" data-index="17" data-cite="112 Pa. Commw. 416" data-case-ids="1368027" data-case-paths="/pa-commw/112/0416-01">535 A.2d 308</a> (1988).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b613-7" data-blocks='[["BL_613.8",613,[165,2488,747,259]],["BL_613.9",613,[991,2486,718,258]]]'>. The trial court initially denied summary judgment for the Fire Company in a May 15, 1992 order. The court reasoned that governmental immunity is only available to a volunteer fire company under the PSTCA and the Recreational Use of Land and Water Act when the fire company is performing fire fighting duties. The Fire Company renewed its motion for summary judgment following the 1992 decision of <em>Guinn v. Alburtis Fire Company, </em><a href="/pa/531/0500-01" class="citation" data-index="18" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">531 Pa. 500</a>, <a href="/pa/531/0500-01" class="citation" data-index="19" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">614 A.2d 218</a> (1992), in which the Supreme Court held that a volunteer fire company is immune from suit under the PSTCA even when it is not engaged in fire fighting duties.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b614-5" data-blocks='[["BL_614.7",614,[223,2678,743,67]],["BL_614.8",614,[1050,2673,714,69]]]'>. <em>Guinn v. Alburtis Fire Company, </em><a href="/pa/531/0500-01" class="citation" data-index="20" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">531 Pa. 500</a>, <a href="/pa/531/0500-01" class="citation" data-index="21" data-cite="531 Pa. 500" data-case-ids="1834374" data-case-paths="/pa/531/0500-01">614 A.2d 218</a> (1992); <em>Miller v. Elderton District Volunteer Fire Company, </em><a href="/pa-commw/152/0159-01" class="citation" data-index="22" data-cite="152 Pa. Commw. 159" data-case-ids="1439960" data-case-paths="/pa-commw/152/0159-01">152 Pa.Commonwealth Ct. 159</a>, <a href="/pa-commw/152/0159-01" class="citation" data-index="23" data-cite="152 Pa. Commw. 159" data-case-ids="1439960" data-case-paths="/pa-commw/152/0159-01">618 A.2d 1143</a> (1992).</p>
    </aside>
  </article>
</section>