<section class="casebody" data-case-id="32044109584425_0181" data-firstpage="808" data-lastpage="820">
  <section class="head-matter">
    <h4 class="parties" id="b868-8" data-blocks='[["BL_868.7",868,[246,989,672,313]]]'>John BARNARD, Claimant-Below Appellant, v. STATE of Delaware and Department of Correction, Employer-Below Appellee.</h4>
    <p class="docketnumber" id="b868-11" data-blocks='[["BL_868.8",868,[394,1334,372,30]]]'>C.A. NO. 92A-05-011.</p>
    <p class="court" id="b868-12" data-blocks='[["BL_868.9",868,[337,1410,485,85]]]'>Superior Court of Delaware, New Castle County.</p>
    <p class="otherdate" id="b868-14" data-blocks='[["BL_868.10",868,[351,1535,455,37]]]'>Submitted: Sept. 21, 1992.</p>
    <p class="decisiondate" id="b868-15" data-blocks='[["BL_868.11",868,[372,1591,411,35]]]'>Decided: Nov. 17, 1992.</p>
    <p class="attorneys" id="b870-7" data-blocks='[["BL_870.10",870,[215,1352,746,77]]]'>
      <a id="p810" href="#p810" data-label="810" data-citation-index="1" class="page-label">*810</a>David R. Scerba, Wilmington, for appellant.</p>
    <p class="attorneys" id="b870-8" data-blocks='[["BL_870.11",870,[214,1461,747,85]]]'>James J. Maxwell, Dep. Atty. Gen., Wilmington, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b870-9" data-blocks='[["BL_870.12",870,[503,1603,172,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b870-10" data-blocks='[["BL_870.13",870,[249,1659,304,37]]]'>BARRON, Judge.</p>
    <p id="b870-11" data-blocks='[["BL_870.14",870,[208,1721,752,1034]],["BL_870.15",870,[1016,255,748,269]]]'>The claimant, John Barnard (Barnard), is a convicted prison inmate incarcerated at the Delaware Correctional Center (DCC) in Smyrna, Delaware. In June 1991, he applied for and received acceptance into an off-grounds work program with Concrete Design Systems (CDS), a unit of the Department of Correction (DOC). On July 25, 1991, Barnard severed the little finger of his left hand while working on a construction project for CDS. He filed a Petition to Determine Compensation Due (petition) with the Industrial Accident Board (IAB) seeking benefits under the Workmen’s Compensation Act, claiming that he was injured while in the employ of CDS. After a hearing on March 2,1992, the IAB denied Barnard’s petition, concluding that (1) the legislature did not intend for the class of beneficiaries covered by the Workmen’s Compensation Act to include inmates in custody of the DOC and (2) no valid contract of hire existed between Barnard and either the DOC or CDS. In this appeal, Barnard challenges both of these findings, contending that at the time of the injury he was an “employee” of the State within both the statutory and the common law meaning of the word.</p>
    <p id="b870-13" data-blocks='[["BL_870.16",870,[1244,618,290,30]]]'>I. THE FACTS</p>
    <p id="b870-14" data-blocks='[["BL_870.17",870,[1013,699,749,560]]]'>Before being accepted for work with CDS, an inmate is usually required by CDS to fill out a CDS application form which asks for information regarding sentencing and security classifications as well as employment skills. The application is then reviewed by several DOC boards, and if it is approved, it is then submitted to CDS for a final determination as to whether the inmate has the types of skills necessary to work at CDS. The ultimate decision is made by the manager of CDS.</p>
    <p id="b870-15" data-blocks='[["BL_870.18",870,[1008,1307,756,988]]]'>In June 1991, Barnard applied for employment at CDS. He was classified as an “outside status” inmate worker, which made him eligible for work assignments beyond the boundaries of the prison grounds. Of five possible levels of skill, Barnard was rated as a Category 2, semi-skilled laborer, under Administrative Regulation 1135. Bill Knots, the CDS manager, and a DOC employee, made the final acceptance of Barnard’s application. He was assigned to work for CDS as a' construction worker on a refurbishment project at the Kent County Superior Courthouse. Like other outside status inmate workers, Barnard received an hourly wage that was credited to his inmate account and good time credit toward his sentence. 11 <em>Del.C., </em>§ 6532. He also received weekly payroll records, reflecting hours of daily work, overtime, total wages for the week and time credited toward his sentence.</p>
    <p id="b870-16" data-blocks='[["BL_870.19",870,[1007,2340,746,420]]]'>While working at CDS, Barnard was under the supervision of Bill Knots, who also established the correct statutory amount of Barnard’s hourly wage, did Barnard’s six-month performance evaluation, and made the decision regarding his pay raise. After Barnard’s six-month evaluation, Knots increased his hourly rate from $0.16 to $0.30 based on his performance at CDS.</p>
    <p id="b871-3" data-blocks='[["BL_871.3",871,[174,251,751,555]]]'>
      <a id="p811" href="#p811" data-label="811" data-citation-index="1" class="page-label">*811</a>In addition to supervising the inmate workers, Knots supervised the five DOC trade instructors responsible for inmate security, training, and on-the-job performance. One of the DOC staff instructors, Patrick Gellif, acted in a capacity similar to that of a foreman at the Kent County Courthouse project where Barnard was assigned. On July 25, 1991, while performing carpentry work at the Courthouse, Barnard severed the little finger of his left hand with an electric miter saw.</p>
    <p id="b871-4" data-blocks='[["BL_871.4",871,[173,837,750,604]]]'>On September 30, 1991, Barnard filed a petition before the IAB, seeking benefits as an employee of the State for purposes of the Workmen’s Compensation Act. The IAB conducted a hearing on March 2, 1992. In reaching its decision to deny Barnard benefits under the Act, the IAB determined that (1) the legislature did not intend for the class of beneficiaries covered by the Workmen’s Compensation Act to include inmates in custody of the DOC and (2) no valid contract of hire existed between Barnard and either the DOC or CDS.</p>
    <p id="b871-5" data-blocks='[["BL_871.5",871,[169,1471,752,891]]]'>Barnard appealed that decision to this Court. His contentions are fourfold. First, he asserts that the IAB erred as a matter of law in determining that an employment relationship did not exist between Barnard and either DOC or CDS. Second, Barnard avers that at the time he was injured he met the common-law requirements used to determine whether such a relationship exists. Third, he finds no intent on the part of the legislature to exclude inmates from the class of beneficiaries under the Workmen’s Compensation Act. Finally, he argues that because the State is self-insured for the payment of Workmen’s Compensation claims to its employees it has waived any claim to immunity under 19 <em>Del.C., </em>§§ 2306 and 2309. The Court agrees with the appellant’s contentions.</p>
    <p id="b871-6" data-blocks='[["BL_871.6",871,[385,2421,317,30]]]'>II. DISCUSSION</p>
    <p id="b871-7" data-blocks='[["BL_871.7",871,[167,2482,750,268]],["BL_871.8",871,[974,251,747,278]]]'>The first issue requiring resolution is which entity is the proper defendant. Barnard names CDS as the employer-below, whereas the State names itself and the DOC, and there is some debate over this matter in the briefs. The second issue is whether Barnard was an employee at the time of his injury for purposes of workmen’s compensation, which raises a plethora of sub-issues, including the question of legislative intent. The final section discusses the State’s claim to sovereign immunity.</p>
    <p id="b871-10" data-blocks='[["BL_871.9",871,[971,569,749,749]]]'>The proper role of this Court when a decision of the IAB comes before it on appeal is twofold. The Court is to resolve errors of law and also to determine whether the Board’s factual findings are supported by substantial evidence on the record. <em>M.A. Hartnett, Inc. v. Coleman, </em>Del.Supr., <a href="/a2d/226/0910-01" class="citation" data-index="0" data-cite="226 A.2d 910" data-case-ids="8100107" data-case-paths="/a2d/226/0910-01">226 A.2d 910</a> (1967). Substantial evidence is defined as “more than a scintilla and less than a preponderance.” <em>Olney v. Cooch, </em>Del.Supr., <a href="/a2d/425/0610-01" class="citation" data-index="1" data-cite="425 A.2d 610" data-case-ids="7977387" data-case-paths="/a2d/425/0610-01">425 A.2d 610</a>, 614 (1981). In absence of an error of law, the Court will not overturn a decision of the Board that is supported by substantial evidence. <em>Asplundh Tree Expert Co. v. Clark, </em>Del.Super., <a href="/a2d/369/1084-01" class="citation" data-index="2" data-cite="369 A.2d 1084" data-case-ids="8012141" data-case-paths="/a2d/369/1084-01">369 A.2d 1084</a> (1975).</p>
    <p id="b871-11" data-blocks='[["BL_871.10",871,[1104,1382,475,35]]]'>A. The Proper Defendant</p>
    <p id="b871-12" data-blocks='[["BL_871.11",871,[966,1447,752,561]]]'>Barnard has brought suit against Concrete Design Systems, and the caption to his case reads accordingly. In his brief, Barnard acknowledges that CDS is “a unit of the Department of Corrections” and refers to the appellee as “CDS/Department of Corrections” and “Department of Corrections and/or CDS.” Appellant’s Opening Brief, 1, 9, 11. However, the thrust of his argument is to establish CDS as the actual employer, separate from the DOC, for purposes of workmen’s compensation.</p>
    <p id="b871-13" data-blocks='[["BL_871.12",871,[966,2035,750,602]]]'>The appellee lists the employer-below as the “State of Delaware, Department of Corrections.” In a footnote to its brief, the appellee alleges that “The label attached to the appellee by the appellant is misleading. No legal entity by the name of ‘Concrete Design Systems, Inc.’ actually exists.” Although Barnard’s original petition to the IAB does refer to “Concrete Design Systems, Inc.,” there is no such reference in the briefs submitted to this Court. The above-mentioned footnote raises an initial issue that must be resolved.</p>
    <p id="b871-14" data-blocks='[["BL_871.13",871,[967,2671,748,85]],["BL_872.1",872,[215,249,755,841]]]'>Concrete Design Systems is a unit of the DOC created pursuant to 11 <em>Del.C., </em>
      <a id="p812" href="#p812" data-label="812" data-citation-index="1" class="page-label">*812</a>§ 6531(f).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> It is one of several inmate work programs designed to “approximate normal conditions of employment in free agriculture, industry and business, with respect to equipment, management practices and general procedures.” 11 <em>Del.C., </em>§ 6532(a). CDS hires inmates to perform the labor involved in pre-cast concrete work and renovations for State agencies. At the time of Barnard’s injury, CDS retained six employees who were not inmates: the manager and five instructor/trainers. All facets of inmate work with CDS, including amount and type of compensation, hours worked, overtime, good time credit, inmate accounts, are controlled by statute. 11 <em>Del.C., </em>§§ 6532, 6534. As a unit of the DOC, CDS is administered by the DOC’s Bureau of Administration.</p>
    <p id="b872-4" data-blocks='[["BL_872.4",872,[212,1113,753,658]]]'>It is clear to the Court that Concrete Design Systems is inherently a part of the Department of Correction and has no legal existence apart from it. Hence, any liability incurred by CDS is in reality a liability of the State. If Barnard was an employee of CDS for purposes of workmen’s compensation, it is the State who is ultimately liable. The Court is satisfied that for purposes of workmen’s compensation, CDS and the DOC are one and the same. Thus, the focus is squarely on whether, under the circumstances of this case, Barnard was an employee of CDS/ DOC at the time he was injured.</p>
    <p id="b872-5" data-blocks='[["BL_872.5",872,[210,1794,752,419]],["BL_872.6",872,[1018,249,753,179]]]'>The. finding that CDS and the DOC are part of the same legal entity will also bear on the discussion of relevant case law. Several of the cases strongly urged on this Court by the State address employee/employer issues different from the one presented in this ease, such as which of several possible employers is the correct one for purposes of workmen’s compensation, and whether the worker was a eontractor or an employee. <em>White v. Gulf Oil, </em>Del.Supr., <a href="/a2d/406/0048-01" class="citation" data-index="3" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d 48</a> (1979); <em>Lester C. Newton Trucking Co. v. Neal, </em>Del.Supr., <a href="/citations/?q=204%20A.2d%20393" class="citation" data-index="4" data-cite="204 A.2d 393">204 A.2d 393</a> (1964).</p>
    <p id="b872-11" data-blocks='[["BL_872.11",872,[1019,483,745,84]]]'>B. The Employee/Employer Relationship Under Workmen’s Compensation</p>
    <p id="b872-12" data-blocks='[["BL_872.12",872,[1013,605,752,752]]]'>It is well-settled that the Workmen’s Compensation Act was “passed for the benefit of the employee.” <em>Hill v. Moskin Stores, Inc., </em>Del.Supr., <a href="/citations/?q=165%20A.2d%20447" class="citation" data-index="5" data-cite="165 A.2d 447">165 A.2d 447</a>, 449 (1960). Its philosophy “is to give an injured employee, irrespective of the merits of his cause of action, a prompt and sure means of receiving compensation and medical care without subjecting himself to the hazards and delays of a lawsuit.” <em>Frank C. Sparks Co. v. Huber Baking Co., </em>Del.Supr., <a href="/citations/?q=96%20A.2d%20456" class="citation" data-index="6" data-cite="96 A.2d 456">96 A.2d 456</a>, 461 (1953). The Act is to be construed and administered with reasonable liberality, with due regard for its protective purpose. <em>Children’s Bureau v. Nissen, </em>Del.Super., <a href="/citations/?q=29%20A.2d%20603" class="citation" data-index="7" data-cite="29 A.2d 603">29 A.2d 603</a> (1942).</p>
    <p id="b872-13" data-blocks='[["BL_872.13",872,[1250,1432,276,36]]]'>1. Background</p>
    <p id="b872-14" data-blocks='[["BL_872.14",872,[1011,1506,747,705]]]'>This case presents the Court with an issue of first impression.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Other States have confronted the issue of whether an inmate who is injured while working for the State who holds him in custody is covered by workmen’s compensation, with widely varying results. 1C <em>Arthur Larson, The Law of Workmen’s Compensation, </em>Section 47.31 (1991). The multitude of cases that address this issue and the variety of legislative and judicial response to it attest to the inherent dilemma created by a government policy encouraging prisoners to work during their incarceration but refusing to make restitution to them for on-the-job injuries.</p>
    <p id="b873-3" data-blocks='[["BL_873.3",873,[184,253,750,658]]]'>
      <a id="p813" href="#p813" data-label="813" data-citation-index="1" class="page-label">*813</a>In acknowledgement of the problem, the federal government in 1970 granted workmen’s compensation benefits to inmates injured “in an industry or in any work activity in connection with the maintenance or operation of the institutions where confined.” 18 U.S.C. Section 4126 (1970). Ten States have followed suit: California, Iowa, Maine, Maryland, Nebraska, North Carolina, Oregon, South Carolina, Washington and Wisconsin. Each State has imposed different conditions and qualifications, notably Iowa, Maine and Maryland, whose provisions pertain only to inmates in county jails.</p>
    <p id="b873-4" data-blocks='[["BL_873.4",873,[179,938,756,1182]]]'>In many States, however, the statutes are silent on the issue of inmate compensation. Courts confronted with the question have come to different conclusions. With an increasing number of inmate work programs designed to approximate the conditions of outside employment, a trend is emerging toward granting compensation to inmates under specific circumstances. <em>Larson, supra, </em>Section 47.31(d); <em>California Highway Commission v. Industrial Accident Commission, </em><a href="/cal/200/0044-01" class="citation" data-index="8" data-cite="200 Cal. 44" data-case-ids="2163426" data-case-paths="/cal/200/0044-01">200 Cal. 44</a>, <a href="/citations/?q=251%20P.%20808" class="citation" data-index="9" data-cite="251 P. 808">251 P. 808</a>, <a href="/citations/?q=49%20A.L.R.%201377" class="citation" data-index="10" data-cite="49 A.L.R. 1377">49 A.L.R. 1377</a> (1926); <em>Hamilton v. Daniel International Corp., </em><a href="/sc/273/0409-01" class="citation" data-index="11" data-cite="273 S.C. 409" data-case-ids="2159056" data-case-paths="/sc/273/0409-01">273 S.C. 409</a>, <a href="/sc/273/0409-01" class="citation" data-index="12" data-cite="273 S.C. 409" data-case-ids="2159056" data-case-paths="/sc/273/0409-01">257 S.E.2d 157</a> (1979); <em>Courtesy Construction Co. v. Derscha, </em>Fla.Dist.Ct.App., <a href="/so2d/431/0232-01" class="citation" data-index="13" data-cite="431 So. 2d 232" data-case-ids="9519841" data-case-paths="/so2d/431/0232-01">431 So.2d 232</a> (1983). However, other Courts deny coverage, abiding by the traditional stance that a valid contract of hire cannot exist between an inmate and prison authorities. <em>Larson, supra, </em>Section 47.31(b); <em>Reid v. New York State, </em><a href="/ad2d/54/0083-01" class="citation" data-index="14" data-cite="54 A.D.2d 83" data-case-ids="2989090" data-case-paths="/ad2d/54/0083-01">54 A.D.2d 83</a>, <a href="/citations/?q=387%20N.Y.S.2d%20589" class="citation" data-index="15" data-cite="387 N.Y.S.2d 589">387 N.Y.S.2d 589</a> (1976); <em>Drake v. County of Essex, </em><a href="/nj-super/192/0177-01" class="citation" data-index="16" data-cite="192 N.J. Super. 177" data-case-ids="903161" data-case-paths="/nj-super/192/0177-01">192 N.J.Super. 177</a>, <a href="/citations/?q=469%20A.2d%20512" class="citation" data-index="17" data-cite="469 A.2d 512">469 A.2d 512</a> (1983); <em>Spikes v. State, </em>R.I.Supr., <a href="/a2d/458/0672-01" class="citation" data-index="18" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">458 A.2d 672</a> (1983).</p>
    <p id="b873-5" data-blocks='[["BL_873.5",873,[178,2149,751,466]],["BL_873.6",873,[983,253,749,172]]]'>The traditional analysis goes like this: a person who works but is not an employee within the statutory meaning of the word is not covered under workmen’s compensation laws; that is, when the State has no choice but to hire an inmate who chooses to work and who is found fit to do so,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> or if the inmate is required to work either by statutory mandate or by a custodial supervisor’s direction, there is no voluntary contract, no employer/employee relationship, no issue. Under those circumstances, the result is simple. These are not the facts of the case at bar.</p>
    <p id="b873-9" data-blocks='[["BL_873.9",873,[979,464,754,503]]]'>The question of the existence of an employer/employee relationship is an issue of law that depends on the facts and circumstances of the particular case, with no single element being decisive. <em>Gooden v. Mitchell, </em>Del.Super., <a href="/citations/?q=21%20A.2d%20197" class="citation" data-index="19" data-cite="21 A.2d 197">21 A.2d 197</a> (1941). This Court finds that the LAJB erred as a matter of law in its finding that Barnard was not an employee of the State at the time he was injured for the purposes of workmen’s compensation.</p>
    <p id="b873-10" data-blocks='[["BL_873.10",873,[1170,1027,367,29]]]'>2. Contract of Hire</p>
    <p id="b873-11" data-blocks='[["BL_873.11",873,[976,1087,753,1032]]]'>In urging this Court to find that Barnard was not an employee, the State emphasizes that inmates have traditionally been found not to be employees because they have no voluntary contract of hire. (Appellee’s Brief, 7). The State also relies on the following quotation from <em>Larson: </em>“Convicts and prisoners, by judicial decision, by statute, or sometimes by both have usually been denied compensation for injuries sustained in connection with work done within the prison, even when some kind of reward attended their exertions.” <em>Supra, </em>Section 47.31(a). However, this quotation is merely the opening sentence in a lengthy section the main thrust of which is to show that this controversial area of the law is in a state of flux. After describing the traditional approach to inmate compensation under workmen’s compensation, <em>Larson </em>then documents the current trend toward compensating injured prisoners under certain circumstances.</p>
    <p id="b873-12" data-blocks='[["BL_873.12",873,[975,2149,751,466]],["BL_874.1",874,[205,254,755,930]]]'>The critical element highlighted by most Courts in denying compensation is the involuntary nature of an inmate’s work and the consequent lack of an enforceable contract. When an inmate has no choice about working, the decision to deny compensation for injury is least problematic. Even where the prisoner appears to make at least a partially voluntary decision, he may be denied compensation “if the appearance of free choice is <a id="p814" href="#p814" data-label="814" data-citation-index="1" class="page-label">*814</a>belied by the presence of a residual right of compulsion,” <em>Larson, supra, </em>Section 47.31(c). For example, in <em>Republic-Franklin Ins. Co. v. City of Amherst, </em><a href="/ohio-st-3d/50/0212-01" class="citation" data-index="20" data-cite="50 Ohio St. 3d 212" data-case-ids="1423553" data-case-paths="/ohio-st-3d/50/0212-01">50 Ohio St.3d 212</a>, <a href="/citations/?q=553%20N.E.2d%20614" class="citation" data-index="21" data-cite="553 N.E.2d 614">553 N.E.2d 614</a> (1990), a claimant who elected to do community service in exchange for receiving a suspended sentence was denied benefits for an injury sustained during the course and scope of his community service work because there was ho contract of hire. Having made the choice to do community service work in lieu of incarceration, the claimant was compelled to complete the assignment. The facts in the instant case are clearly distinguishable, at least in terms of the “residual right of compulsion.” Barnard was sentenced to a period of incarceration at DCC; he was under no compulsion, residual or otherwise, to do construction work for Concrete Design Systems.</p>
    <p id="b874-4" data-blocks='[["BL_874.4",874,[200,1207,752,645]]]'>The Delaware Workmen’s Compensation Act is all-inclusive in its definition of “employee,” describing the class as a whole rather than listing types of employees. 19 <em>Del. C., </em>§ 2301(9).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The definition excludes three classes of workers from its coverage. It makes no mention of inmates, either in the list of exclusions or elsewhere. Since “exceptions not made cannot be read ...” when construing statutes, <em>Lima v. Cemetery Ass’n, </em>Ohio Supr., <a href="/ohio-st/42/0128-01" class="citation" data-index="22" data-cite="42 Ohio St. 128" data-case-ids="8841106" data-case-paths="/ohio-st/42/0128-01">42 Ohio St. 128</a> (1884), this Court declines to read into the statutory definition of employee a fourth class of excepted workers.</p>
    <p id="b874-5" data-blocks='[["BL_874.5",874,[198,1883,749,319]]]'>The statute offers two avenues by which a person may be found to be an employee. The first one provides that every person who works for another under an express or implied contract, whether oral or written, is an employee. I will discuss this one in its entirety before addressing the second one.</p>
    <p id="b874-6" data-blocks='[["BL_874.6",874,[199,2225,748,85]],["BL_874.7",874,[1003,254,749,900]]]'>In a ease construing the 1941 amendments to the Workmen’s Compensation Act, the Delaware Supreme Court stated that “[T]he contract of employment is no longer the foundation of compensation; <em>the test is simply whether employment existed.” Hill v. Moskin Stores, Inc., </em><a href="/citations/?q=165%20A.2d%20447" class="citation" data-index="23" data-cite="165 A.2d 447">165 A.2d at 449</a> (emphasis supplied). Clearly, Barnard did do construction work for CDS, usually more than 40 hours per week, for which he received both hourly wages and credit toward his sentence. This is employment, in the ordinary sense of the word. What makes this case different from <em>Hill </em>is that Barnard was incarcerated at the time of his work-related injury. I will therefore proceed with the discussion of whether Barnard had a contract, assuming, <em>arguendo, </em>that the <em>Hill </em>Court was not contemplating the question of inmate labor when it stated that “the test is simply whether employment existed.” <em><a href="/citations/?q=165%20A.2d%20447" class="citation" data-index="24" data-cite="165 A.2d 447">Id.</a></em>
    </p>
    <p id="b874-9" data-blocks='[["BL_874.10",874,[996,1194,751,889]]]'>In screening inmate applicants for work, CDS usually uses a form called “Agreement to Guidelines.” The agreement explains the conditions of work at CDS and asks the inmate to sign his name in acknowledgement of having read, understood and agreed to abide by the guidelines. A signature is also required from the so-called “orientator,” who is presumably a CDS or DOC employee. The document thus resembles a written contract. Barnard requested that a copy of the form used in his case be furnished to him during discovery, but the State responded that none was located in his file. Thus there is no express, written contract that can be used to establish whether or not Barnard was an employee for purposes of workmen’s compensation. Nor was there an express, oral contract.</p>
    <p id="b874-10" data-blocks='[["BL_874.11",874,[996,2129,747,180]],["BL_875.1",875,[179,254,750,453]]]'>The statute also makes provision for a worker to be found an employee if he works under an implied contract. However, “[t]he distinction between this kind of [implied] con<a id="p815" href="#p815" data-label="815" data-citation-index="1" class="page-label">*815</a>tract and a contract expressed in words is unimportant: both are true contracts formed by a mutual manifestation of assent.” <em>John D. Calamari &amp; Joseph M. Perillo, Contracts, </em>Section 1-12, (3rd ed. 1987). Courts have developed various ways of analyzing the contractual relationship. Under any of the three formulas, Barnard qualifies as an employee for purposes of workmen’s compensation.</p>
    <p id="b875-4" data-blocks='[["BL_875.4",875,[307,752,493,30]]]'>a. The Common-Law Test</p>
    <p id="b875-5" data-blocks='[["BL_875.5",875,[173,812,753,1553]]]'>In <em>White v. Gulf Oil, </em>the Court found that the contractual relationship, whether express or implied, between an inmate and the confining authority is to be assessed according to the traditional common-law test despite the existence of a statutory definition of “employee.” <a href="/a2d/406/0048-01" class="citation" data-index="25" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d at 51</a>. The Court in <em>Lester C. Newton Trucking Company v. Neal </em>articulated the four questions posed by the common-law test. <a href="/citations/?q=204%20A.2d%20393" class="citation" data-index="26" data-cite="204 A.2d 393">204 A.2d at 394-395</a>. First, who hired the worker? Although the State objects to the use of the word “hire,” it is undisputed that the CDS manager, John Knots, made the decision that Barnard would work for CDS after various DOC committees had deemed him suitable for work outside DCC grounds. Second, who had the power to discharge the worker? CDS guidelines state that an inmate whose performance at CDS is unsatisfactory will be discharged by CDS. Third, who paid the worker’s wages? Payroll records kept by CDS establish beyond question that Barnard’s wages came from CDS. Fourth, who was in control of the worker’s activities while he was working? The CDS manager, John Knots, made the work assignments; at the job site, Pat Gellif, a CDS trainer/instruetor, supervised the work and reported on inmate performance. The Court is satisfied that the answer to all four questions is CDS, indicating that CDS was an employer and Barnard was an employee.</p>
    <p id="b875-6" data-blocks='[["BL_875.6",875,[172,2386,750,372]],["BL_875.7",875,[978,253,748,133]]]'>As illustrated by the foregoing analysis, the common law test is useful primarily in determining which of several possible employers is the appropriate one for purposes of workmen’s compensation. In the case at bar, where CDS and the DOC constitute one legal entity, the test also serves a secondary purpose. It underscores how closely Barnard’s relationship with CDS paralleled that of any other employee with a non-inmate employer.</p>
    <p id="b875-9" data-blocks='[["BL_875.8",875,[979,430,744,30]]]'>b. The Relative-Nature-of-the-Work Test</p>
    <p id="b875-10" data-blocks='[["BL_875.9",875,[974,493,752,897]]]'>In applying the fourfold common-law test, courts have given the most weight to the question of control. <em>White v. Gulf Oil, </em><a href="/a2d/406/0048-01" class="citation" data-index="27" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d at 51</a>; <em>Lester C. Newton Trucking Co. v. Neal, </em><a href="/citations/?q=204%20A.2d%20393" class="citation" data-index="28" data-cite="204 A.2d 393">204 A.2d at 395</a>. Since this control test was developed in tort law to limit the scope of a master’s vicarious liability, some courts have chosen instead to use the “relative-nature-of-the-work” test, which explores the relation between the claimant’s work and the employer’s work to ascertain whether an employment relationship is feasible. <em>White v. Gulf Oil, </em><a href="/a2d/406/0048-01" class="citation" data-index="29" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d at 52</a>; <em>Larson, supra, </em>Section 43.52. The relative-nature-of-the-work test does not replace the common law employment test; rather the two tests work in tandem and “their weight depends often on circumstances.” <em>White v. Gulf Oil, </em><a href="/a2d/406/0048-01" class="citation" data-index="30" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d at 52</a>.</p>
    <p id="b875-11" data-blocks='[["BL_875.10",875,[971,1417,750,467]]]'>Barnard was classified as a Level 2 semiskilled construction worker. As such, he possessed a moderate level of skill in carpentry and could perform certain tasks without supervision. CDS needed to hire carpenters and other types of construction workers in order to complete its project at the Kent County Courthouse. Thus the relation of his work to the work of his employer, Concrete Design Systems, is an exact fit.</p>
    <p id="b875-12" data-blocks='[["BL_875.11",875,[969,1909,751,845]],["BL_876.1",876,[211,257,752,753]]]'>Like the common-law test, the relative-nature-of-the-work test is helpful primarily in distinguishing between two possible employers. In cases involving inmate workers, it is helpful in elucidating the nature of the relationship between Barnard and Concrete Design Systems. It reveals that CDS, albeit a unit of the DOC, is a construction organization that functions and operates vis-a-vis its workers exactly like any other construction company. CDS performs construction and renovation jobs by hiring people with the requisite skills to do the labor. In other ways, too, CDS operates in the same manner as a company that hires non-inmate workers. It offers its workers a 40-hour work week with the possibility of overtime; it compensates its laborers with, <em>inter alia, </em>financial <a id="p816" href="#p816" data-label="816" data-citation-index="1" class="page-label">*816</a>consideration; it provides regularly scheduled performance evaluations; it offers pay increases based on job progress; it grants time off for holidays, illness and personal matters; it keeps payroll records of each worker’s hours of work per week and total amount of wages earned; it offers inmates the chance to do real work involving real risk; it benefits financially from its workers’ labor.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The one place it stops short of functioning like a full-fledged employer is in failing to compensate workers who are injured during the scope and duration of their employment. The Court is satisfied that under the relative-nature-of-the-work test, Barnard was an employee of CDS.</p>
    <p id="b876-4" data-blocks='[["BL_876.4",876,[303,1063,566,84]]]'>c. The <em>Spikes </em>Test for Inmate Employability</p>
    <p id="b876-5" data-blocks='[["BL_876.5",876,[203,1184,754,1470]],["BL_876.6",876,[1015,258,742,77]]]'>Whether the focus is on the common law elements of a voluntary contract of hire or on the nature of the claimant’s work in relation to the employer’s work, the result is that CDS acted like an employer and Barnard acted like an employee. Thus, if Barnard were not an inmate, he would no doubt qualify for workmen’s compensation benefits as an employee of CDS. However, since Barnard is an inmate, the analysis must be tailored to fit the parameters of the relationship between a prisoner and the confining authority. In <em>Spikes v. State, </em>the Court rephrased the traditional requirements for a “true contract of hire between the prisoner and the prison authorities.” <a href="/a2d/458/0672-01" class="citation" data-index="31" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">458 A.2d at 673</a>. First, the inmate’s services must be voluntary. Barnard of his own volition applied for the position at CDS and agreed to the terms presented to him in the document entitled “CDS Guidelines.” Second, wages must be paid. At the outset of his work at CDS, Barnard received $0.16 per hour; after his six-month evaluation, his rate was increased to $0.30 per hour. Third, both parties must be able to consent to the relationship. According to John Knots, CDS was not compelled to hire all inmates whose applications were approved by the DOC boards. CDS could accept or reject any applicant. Barnard, too, had other options and was free to decide whether or not he would work for CDS.</p>
    <p id="b876-8" data-blocks='[["BL_876.9",876,[1009,383,748,511]]]'>In <em>Spikes, </em>the Court found that there was no voluntary contract between the inmate and the State because prisoners were assigned to work details pursuant to statute and did not have the option to refuse. <em><a href="/a2d/458/0672-01" class="citation" data-index="32" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">Id. </a></em><a href="/a2d/458/0672-01" class="citation" data-index="32" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">at 674</a>. However, the facts in the case at bar are distinctly different. Applying the <em>Spikes </em>analysis to this case, the Court is satisfied that Barnard was an employee because he had all the elements of a voluntary contract of hire with CDS. <em><a href="/a2d/458/0672-01" class="citation" data-index="33" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">Id. </a></em><a href="/a2d/458/0672-01" class="citation" data-index="33" data-cite="458 A.2d 672" data-case-ids="7984000" data-case-paths="/a2d/458/0672-01">at 673</a>.</p>
    <p id="b876-9" data-blocks='[["BL_876.10",876,[1006,941,752,469]]]'>Bringing the analysis within the rubric of an inmate’s situation yields the same result derived from the common law test and the relative-nature-of-the-work test: CDS, although not a separate entity from the DOC, acted as though it were, in fact, Barnard’s employer; Barnard, although an inmate in DCC, acted as though he were an employee who voluntarily accepted employment and its accompanying benefits and risks.</p>
    <p id="b876-10" data-blocks='[["BL_876.11",876,[999,1471,752,1183]]]'>It is well settled that a contract requires a “mutual manifestation of assent,” which is to be evaluated by an objective standard. <em>Calamari &amp; Perillo, supra, </em>Section 1-12. The State in the case at bar argues emphatically that Barnard, as an inmate in a State penal institution, could not have voluntarily entered into a contract and that the State neither intended to enter into a contract nor assented to any such a contract. But, as Judge Learned Hand has so aptly said, “A contract has, strictly speaking, nothing to do with the personal, or individual, intent of the parties. A contract is an obligation attached by mere force of law to certain acts of the parties, usually words, which ordinarily accompany and represent a known intent.” <em>Hotchkiss v. National City Bank, </em><a href="/f/200/0287-01" class="citation" data-index="34" data-cite="200 F. 287" data-case-ids="6740920" data-case-paths="/f/200/0287-01">200 Fed. 287</a>, 293 (S.D.N.Y.1911). In this case, the “force of law” could readily attach an implied contractual obligation based on both the acts and the words of the parties; however, the Delaware Workmen’s Compensation Statute and relevant case law combine to provide a simpler solution.</p>
    <p id="b877-3" data-blocks='[["BL_877.3",877,[326,260,483,30]]]'>
      <a id="p817" href="#p817" data-label="817" data-citation-index="1" class="page-label">*817</a>3. Valuable Consideration</p>
    <p id="b877-4" data-blocks='[["BL_877.4",877,[193,322,748,270]]]'>The alternative definition of employee offered in the statute is a person who receives “valuable consideration” for his services. The individual who fits this description attains the status of an employee even in the absence of a contract.</p>
    <p id="b877-5" data-blocks='[["BL_877.5",877,[192,634,749,698]]]'>In presenting two descriptions of an employee under the Workmen’s Compensation Act, the legislature chose to use the disjunctive conjunction “or” rather than the conjunction “and.” Thus the statutory language requires a worker either to have a contract of hire <em>or </em>to receive valuable consideration for his services, but not both. Consistent with the rules of construction, this is the typical, everyday meaning of the word “or.” If the legislature had meant to mandate both descriptions, it would have used the conjunction “and,” effectively requiring a worker both to have an employment contract <em>and </em>to receive valuable consideration.</p>
    <p id="b877-6" data-blocks='[["BL_877.6",877,[189,1365,751,896]]]'>Furthermore, the statutory phrase “performing services for a valuable consideration” is not a mere subset or element of the preceding phrase “in service ... under any contract of hire,” for the law is well-settled that the economic adequacy of consideration is not to be evaluated by the Courts and that to do so would be an “unwarranted interference with freedom of contract.” <em>Calamari &amp; Perillo, supra, </em>Section 4-4; <em>In re American Coils Co., </em><a href="/f2d/187/0384-01" class="citation" data-index="35" data-cite="187 F.2d 384" data-case-ids="1222430" data-case-paths="/f2d/187/0384-01">187 F.2d 384</a> (3d Cir.1951). The presence of the word “valuable” is not simply part of the requirement of consideration necessary to support a contract. Rather, it is one of the elements of a separate and distinct criterion for being an employee: he who receives valuable consideration for services rendered is an employee under the Delaware Workmen’s Compensation Act.</p>
    <p id="b877-7" data-blocks='[["BL_877.7",877,[187,2285,751,321]],["BL_877.8",877,[990,258,750,324]]]'>This possibility changes the focus of the inquiry from whether the worker had a valid contract to whether he had attained the status of an employee at the time he was injured. <em>Price v. All American Engineering Company, </em>Del.Supr., <a href="/a2d/320/0336-01" class="citation" data-index="36" data-cite="320 A.2d 336" data-case-ids="8025942" data-case-paths="/a2d/320/0336-01">320 A.2d 336</a> (1974). In <em>Price, </em>the Court stated that: “we are of the opinion that the Delaware Workmen’s Compensation Act, and the employee-employer relationships created thereby, are not grounded in contract. A mandatory Act, like ours (19 <em>Del.C., </em>ch. 3), creates a ‘status-oriented’ rather than a ‘contractual’ relationship.” <em><a href="/a2d/320/0336-01" class="citation" data-index="37" data-cite="320 A.2d 336" data-case-ids="8025942" data-case-paths="/a2d/320/0336-01">Id. </a></em><a href="/a2d/320/0336-01" class="citation" data-index="37" data-cite="320 A.2d 336" data-case-ids="8025942" data-case-paths="/a2d/320/0336-01">at 339</a>.</p>
    <p id="b877-13" data-blocks='[["BL_877.11",877,[990,604,748,179]]]'>Furthermore, the use of contract terminology in workmen’s compensation cases has been deemed to be an analytical aid rather than as applicable substantive law:</p>
    <blockquote id="b877-14" data-blocks='[["BL_877.12",877,[1024,797,714,370]]]'>The analogy to contract is often a handy aid for the analysis of a specific problem, just as a paper tube may sometimes be an aid to hearing, but “contract” no more accurately describes the rights and duties of an employer and an employee under the Workmen’s Compensation Act than a paper tube corrects deafness.</blockquote>
    <p id="b877-15" data-blocks='[["BL_877.13",877,[987,1185,755,653]]]'>
      <em>McAllister v. Board of Education, Town of Kearny, </em>App.Div., <a href="/nj-super/79/0249-01" class="citation" data-index="38" data-cite="79 N.J. Super. 249" data-case-ids="515129" data-case-paths="/nj-super/79/0249-01">79 N.J.Super. 249</a>, <a href="/citations/?q=191%20A.2d%20212" class="citation" data-index="39" data-cite="191 A.2d 212">191 A.2d 212</a>, 218 (1963). The “paper tube” analogy becomes even more apt in light of recent legislative intent in many jurisdictions, including Delaware, to create work programs that approximate typical working conditions.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> If the State affirmatively sets up programs offering inmates work programs, complete with <em>actual </em>pay as well as <em>actual </em>risk, the issue of law can best be phrased as whether the inmate has thereby achieved the status of an <em>actual </em>employee for purposes of workmen’s compensation.</p>
    <p id="b877-16" data-blocks='[["BL_877.14",877,[985,1856,750,750]],["BL_878.1",878,[226,261,749,459]]]'>
      <em>Larson, </em>too, discusses an emerging judicial willingness to find inmates to be employees under certain circumstances in terms of legal status: “[t]here has been a <em>greater inclination to find employee status </em>for prisoners when, instead of merely working within the prison, they have been lent to other State agencies or even private employers.” <em>supra, </em>Section 47.31(d) (emphasis supplied). For example, in <em>Courtesy Construction Co. v. Derscha, </em>the employer had arranged for the inmate to work for him, provided transportation and paid him an hourly wage $1 less than the company’s regular wage for the same work. <a href="/so2d/431/0232-01" class="citation" data-index="40" data-cite="431 So. 2d 232" data-case-ids="9519841" data-case-paths="/so2d/431/0232-01">431 So.2d at 232</a>. On appeal, the Court affirmed the lower court’s finding <a id="p818" href="#p818" data-label="818" data-citation-index="1" class="page-label">*818</a>that the inmate was an employee when he was injured, describing the employer’s objection to such a finding as a “rather remarkable contention” under the circumstances. <em><a href="/so2d/431/0232-01" class="citation" data-index="41" data-cite="431 So. 2d 232" data-case-ids="9519841" data-case-paths="/so2d/431/0232-01">Id.</a> </em>In the instant case, the State contends that Barnard was not in its employ when he was injured without adequately addressing the second statutory avenue to achieving employee status, that is, working for and receiving “valuable consideration.”</p>
    <p id="b878-4" data-blocks='[["BL_878.4",878,[219,767,753,515]]]'>The State argues that because Barnard was paid for his work according to statutory guidelines, his wages were not bargained for and therefore do not constitute consideration. Certainly a fundamental element of consideration is that it be bargained for, <em>Restatement (Second) of Contracts, </em>Section 71, (1981), but the meaning of that term as set forth in the <em>Restatement </em>is different from the meaning apparently assigned to it by the State:</p>
    <blockquote id="b878-5" data-blocks='[["BL_878.5",878,[251,1301,718,602]]]'>In the typical bargain, the consideration and the promise bear a reciprocal relation of motive and inducement: the consideration induces the making of the promise and the promise induces the furnishing of the consideration. Here, as in the matter of mutual assent, the law is concerned with the external manifestation rather than the undisclosed mental state: it is enough that one party manifests an intention to induce the other’s response and to be induced by it and the other responds in accordance with the inducement.</blockquote>
    <p id="b878-6" data-blocks='[["BL_878.6",878,[213,1933,750,227]],["BL_878.7",878,[1022,262,751,455]]]'>
      <em><a href="/so2d/431/0232-01" class="citation" data-index="42" data-cite="431 So. 2d 232" data-case-ids="9519841" data-case-paths="/so2d/431/0232-01">Id.</a> </em>at Comment b. Clearly, the DOC offered hourly wages, including overtime and the possibility of wage increases, as inducements. Equally manifest is the DOC’s intention to be induced by Barnard’s promise to work: CDS reaped considerable benefit from the labor of its inmate workers, reporting revenues of $391,000 from its work at Gander Hill and $170,000 from the new women’s facility in 1991 alone. Surely Barnard’s willingness to be induced by wages and good time credit is manifest in his application for the job, his regular hours at work, his level of performance sufficient to earn him a wage increase, and his actual hours of overtime.</p>
    <p id="b878-9" data-blocks='[["BL_878.10",878,[1012,745,761,1414]],["BL_879.1",879,[203,259,751,611]]]'>Not every form of inducement offered to an inmate is consideration. In <em>Goff v. Union County, </em><a href="/nj-misc/26/0135-01" class="citation" data-index="43" data-cite="26 N.J. Misc. 135" data-case-ids="436493" data-case-paths="/nj-misc/26/0135-01">26 N.J.Misc. 135</a>, <a href="/citations/?q=57%20A.2d%20480" class="citation" data-index="44" data-cite="57 A.2d 480">57 A.2d 480</a> (1948), an inmate was injured while doing some painting in return for receiving extra food. In dismissing his appeal from a denial of workmen’s compensation benefits, the Court stated that the “petitioner did not receive <em>any </em>financial consideration and that his motives for doing any work in the jail were with the hope of receiving some extra food and to prevent being locked up in a cell if he should refuse.” <em><a href="/citations/?q=57%20A.2d%20480" class="citation" data-index="45" data-cite="57 A.2d 480">Id.,</a> </em><a href="/citations/?q=57%20A.2d%20480" class="citation" data-index="46" data-cite="57 A.2d 480">57 A.2d at 482</a> (emphasis supplied).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In <em>Tackett v. Lagrange Penitentiary, </em>Ky.Ct.App., <a href="/sw2d/524/0468-01" class="citation" data-index="47" data-cite="524 S.W.2d 468" data-case-ids="10126443" data-case-paths="/sw2d/524/0468-01">524 S.W.2d 468</a>, 469 (1975), the injured inmate was found not to be an employee because “[t]he inducements which might be held out to him in the form of extra food or even money are in no sense consideration for an enforceable contract of hire.”<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> This broad, conclusory statement is made without discussion of any supporting case law or of the particular inducement held out to <em>Tackett. </em>Instead, the Court relies on its own unsubstantiated generalization that “[m]ost States which have considered the question of workmen’s compensation coverage for inmates while working within the prison have denied the coverage.” <em><a href="/sw2d/524/0468-01" class="citation" data-index="48" data-cite="524 S.W.2d 468" data-case-ids="10126443" data-case-paths="/sw2d/524/0468-01">Id. </a></em><a href="/sw2d/524/0468-01" class="citation" data-index="48" data-cite="524 S.W.2d 468" data-case-ids="10126443" data-case-paths="/sw2d/524/0468-01">at 468-469</a>. In this case, the State relies heavi<a id="p819" href="#p819" data-label="819" data-citation-index="1" class="page-label">*819</a>ly on <em>Tackett, </em>but, factually, the cases are very different. For example, Kentucky prisons were required by statute to employ inmates, rendering them incapable of voluntarily entering an employment contract with inmates; also, the <em>Tackett </em>opinion includes no information about procedures for hiring or whether the Department of Correction reaped any financial benefits from inmate labor (that is, any inducement other than the statutory mandate). Thus, on the question of consideration, the <em>Tackett </em>Court’s statements have little, if any, bearing on the case at bar.</p>
    <p id="b879-5" data-blocks='[["BL_879.4",879,[201,903,750,706]]]'>In determining whether an inmate has achieved the status of an employee, no one single element is decisive; rather, all characteristics must be considered. <em>Gooden v. Mitchell, </em><a href="/citations/?q=21%20A.2d%20197" class="citation" data-index="49" data-cite="21 A.2d 197">21 A.2d at 197</a>. This Court is satisfied that under the circumstances of this case, Barnard was an employee of CDS/DOC for purposes of the Workmen’s Compensation Act. That is, when an inmate voluntarily applies for a job outside the prison grounds, when the employer chooses to hire him, pays his wages, offers him work at considerable risk to himself, and benefits substantially from his services, that inmate is an employee pursuant to 19 <em>Del.C., </em>§ 2301(a).</p>
    <p id="b879-6" data-blocks='[["BL_879.5",879,[359,1663,433,36]]]'>C. Sovereign Immunity</p>
    <p id="b879-7" data-blocks='[["BL_879.6",879,[198,1724,751,609]],["BL_879.7",879,[998,256,754,1092]]]'>In its brief, the State speculates that the DOC “may be immune” from the instant claim and that the “defense of sovereign immunity must be considered.” Appellee’s Answering Brief at 17. The parties agree that the State is self-insured for the payment of Workmen’s Compensation claims to its employees and also that CDS non-inmate employees are covered for work-related injuries. Nineteen <em>Del.C., </em>§ 2309 provides that the Workmen’s Compensation Act shall not apply to the State or any governmental agency created by it unless proper authority is given by the entity to elect to be covered.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Furthermore, 19 <em>Del.C., </em>§ 2306 provides that when an employer who is not required to carry workmen’s compensation insurance chooses to do so, that employer is then subject to all the provisions of the Act.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> By electing to insure the employees of CDS, as well as other State employees, for work-related injuries, the State has waived any claim to sovereign immunity it might otherwise have been able to make. <em>Curry v. State of Delaware, </em>Del.Super., C.A. No. 82C-JN-43, O’Hara, J. (July 22, 1983). As stated in 19 <em>Del.C., </em>§ 2306, every provision of the Act pertains equally to all employers and all employees. The waiver of sovereign immunity arising out of the State’s election to self-insure for injuries its employees suffer at work operates with equal force for all employees who come within the meaning of the word pursuant to 19 <em>Del.C., </em>§ 2301. Thus, the State is not entitled to a claim of sovereign immunity in this case.</p>
    <p id="b879-11" data-blocks='[["BL_879.10",879,[1195,1429,353,30]]]'>III. CONCLUSION</p>
    <p id="b879-12" data-blocks='[["BL_879.11",879,[995,1507,751,651]]]'>The State in its brief has described the CDS work program as “mimicking” real work experiences, requiring the inmates to fill out “mock” applications, and “simulating” typical workplace conditions. Appellee’s Answering Brief at 3. These phrases are simply not accurate. The risk an inmate worker confronts does not merely “mimic” an actual risk; an inmate does not suffer “mock” injuries; an inmate’s loss of future earning capacity is not a “simulation.” ' Certainly in the case at bar, the risk of harm that Barnard confronted in using an electric miter saw was all too real.</p>
    <p id="b879-13" data-blocks='[["BL_879.12",879,[993,2202,750,131]],["BL_880.1",880,[219,257,752,416]]]'>Workmen’s compensation law is grounded in a public policy strongly in favor of employers making restitution to employees who are <a id="p820" href="#p820" data-label="820" data-citation-index="1" class="page-label">*820</a>injured while working. Unlike tort claims acts, the point of workmen’s compensation is to protect workers, not to shield employers. <em>White v. Gulf Oil, </em><a href="/a2d/406/0048-01" class="citation" data-index="50" data-cite="406 A.2d 48" data-case-ids="8039283" data-case-paths="/a2d/406/0048-01">406 A.2d at 52</a>. In light of the motivation behind workmen’s compensation law as well as the actual language of the Delaware statute, this Court concludes that both the spirit and the letter of the law compel a finding for Barnard.</p>
    <p id="b880-3" data-blocks='[["BL_880.4",880,[211,695,755,847]]]'>Similarly, denying inmates compensation due them under the Workmen’s Compensation Act is severely at odds with the public policy of preparing inmates to become productive members of society. The statutes creating educational, employment and rehabilitative opportunities for inmates in Delaware’s penal institutions are based on a public policy mandating that periods of incarceration be made as productive as possible, to the benefit of both inmates and society at large. To offer inmates work programs complete with all the indicia of employment— except for compensation for physical injury— would be not only inconsistent but punitive as well. A convicted criminal is sentenced to a period of imprisonment, not to irreparable bodily harm.</p>
    <p id="b880-4" data-blocks='[["BL_880.5",880,[209,1566,750,131]]]'>Although the law differs from State to State on this issue, denying compensation may well be</p>
    <blockquote id="b880-5" data-blocks='[["BL_880.6",880,[245,1713,714,747]]]'>out of tune with the conditions of modern society. It is well known that many prisons nowadays operate elaborate factories, making twine, license plates, clothing, furniture and other things.... All the external features and all the risks of ordinary employment are present. However little value one may assign to the rights of a prisoner during his confinement, one should never forget that, in most instances, he will not always be a prisoner, and the permanent partial or total disability which he acquires in prison will create the same social problem after he returns to civil life as it would if the injury occurred while he was free.</blockquote>
    <p id="b880-6" data-blocks='[["BL_880.7",880,[207,2487,747,275]],["BL_880.8",880,[1018,259,748,316]]]'>
      <em>Larson, supra, </em>Section 47.31(e). If the legislature compels the prison authorities of this State to set up work programs to match as closely as possible the outside world of work in terms of application process, hours, overtime, compensation, risk to the worker, and benefit to both the State and the worker, then this Court will in turn compel the State to match the compensation typically awarded to a worker in the world beyond the prison gates. To not do so is to ignore what society has deemed the just expectation of its workers.</p>
    <p id="b880-8" data-blocks='[["BL_880.9",880,[1016,605,748,229]]]'>The decision of the Industrial Accident Board denying Barnard’s petition for compensation is REVERSED and the case is REMANDED to the Board for further proceedings consistent with this opinion.</p>
    <p id="b880-9" data-blocks='[["BL_880.10",880,[1053,860,364,30]]]'>It Is So ORDERED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b872-6" data-blocks='[["BL_872.7",872,[212,2251,453,30]]]'>. 11 <em>Del.C., </em>§ 6531(f) reads:</p>
      <blockquote id="b872-7" data-blocks='[["BL_872.8",872,[239,2291,724,177]]]'>"(f) The Department shall establish programs of work, case work counseling and psychotherapy, library and religious services and commissary, and shall further establish procedures for the classification of inmates for those purposes.”</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b872-8" data-blocks='[["BL_872.9",872,[210,2493,748,250]],["BL_872.10",872,[1039,2248,716,446]]]'>. In a factually analogous case, the Court was asked to decide whether an ex-patient of the State Hospital who was being treated as an outpatient but living on the hospital grounds and working in a sheltered workshop as a laundry helper at the time he was injured was an employee of the State for purposes of workmen’s compensation. <em>Hale v. Delaware State Hospital, </em>Del.Super., C.A. No. 84A-JN-14, Stiftel, P.J., <a href="/citations/?q=1985%20WL%20188980" class="citation" data-index="51" data-cite="1985 WL 188980">1985 WL 188980</a> (March 6, 1985). The work program had been designed as a rehabilitation program to assist patients and ex-patients develop viable work habits. In finding that the claimant was an employee at the time of his injury, the Court stated, "If the Hospital uses an employee for its benefit, he should be treated no differently than if the employee was being placed for rehabilitative purposes with a private company.” <em><a href="/citations/?q=1985%20WL%20188980" class="citation" data-index="52" data-cite="1985 WL 188980">Id.,</a> </em><a href="/citations/?q=1985%20WL%20188980" class="citation" data-index="53" data-cite="1985 WL 188980">1985 WL 188980</a> at *2.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b873-6" data-blocks='[["BL_873.7",873,[179,2652,747,107]],["BL_873.8",873,[1006,2652,718,107]]]'>. <em>See, e.g., Drake v. County of Essex, </em><a href="/citations/?q=469%20A.2d%20512" class="citation" data-index="54" data-cite="469 A.2d 512">469 A.2d at 514</a> (finding the indicia of an employment contract to be lacking where, <em>inter alia, </em>the "correction center could not have denied available work to [a prisoner] who was nondangerous and physically and mentally capable”).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b874-7" data-blocks='[["BL_874.8",874,[201,2348,744,396]],["BL_874.9",874,[1024,2347,716,370]]]'>. 19 <em>Del.C., </em>§ 2301(9) defines the term "employee” as follows: "(9) ‘Employee’ means every person in service of any corporation (private, public, municipal or quasi-public), association, firm or person, excepting those employees excluded by this subchapter, under any contract of hire, express or implied, oral or written, or performing services for a valuable consideration, excluding wife and minor children of a farm employer unless the wife or minor child is a bona fide employee of a farm employer and is named in an endorsement to the farm employer’s contract of insurance, and excluding any person whose employment is casual and not in the regular course of the trade, business, profession or occupation of his employer, and not including persons to whom articles or materials are furnished or repaired, or adopted for sale in the workman’s own home, or on the premises not under the control or management of the employer. ...”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b876-6" data-blocks='[["BL_876.7",876,[205,2693,742,69]],["BL_876.8",876,[1030,2692,710,70]]]'>. In 1991, CDS reported earnings of $391,000 from its Gander Hill project and $170,000 from its work at the new women’s facility. (Tran. IAB Hrg. at 28.)</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b877-8" data-blocks='[["BL_877.9",877,[190,2646,749,108]],["BL_877.10",877,[1015,2644,719,110]]]'>. 11 <em>Del.C., </em>§ 6532(a) reads in pertinent part: "To the maximum extent practical, these programs shall approximate normal conditions of employment in free agriculture, industry and business, with respect to equipment, management practices and general procedures.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b878-7" data-blocks='[["BL_878.8",878,[217,2198,746,566]],["BL_878.9",878,[1044,2199,707,71]]]'>. The <em>Goff </em>Court also commented that the inmate’s "expectations of receiving extra food and the avoidance of being locked up in a cell may well be compared to the school teacher who awards to good and cooperative students some trivial mark of Commendation such as a book, a stick of candy or a gold star; and, on the contrary, to those who are not good and helpful, the badge of dishonor of being placed in the corner.” <em>Goff, </em><a href="/citations/?q=57%20A.2d%20480" class="citation" data-index="55" data-cite="57 A.2d 480">57 A.2d at 482</a>. It is to be hoped that judicial attitudes have improved as much as conditions of inmate labor since these words were written. Not only is the analogy paternalistic, it is also inaccurate: however little Goff may have been offered to paint the prison walls, the sheriff made the offer in order to induce Goff to work, not to give him a "stick of candy.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b878-11" data-blocks='[["BL_878.11",878,[1014,2321,743,436]]]'>. The primary factual distinction between <em>Tackett </em>and the case at bar is that the Kentucky statute required the Department of Correction to provide employment for inmates able to work. Thus the element of mutual assent was lacking. The Kentucky Workmen's Compensation Act provided coverage for "[e]very person ... in the service of an employer under any contract of hire or apprenticeship, express or implied ...” KRS 342.640(1) It did not have a provision allowing coverage for workers who received "valuable consideration” for their services.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b879-8" data-blocks='[["BL_879.8",879,[199,2371,583,30]]]'>. 19 <em>Del.C., </em>§ 2309 reads as follows:</p>
      <blockquote id="b879-9" data-blocks='[["BL_879.9",879,[228,2410,717,353]]]'>"This chapter shall not apply to the State, any governmental agency created by it, each county, city, town, township, incorporated village, school district, sewer district, drainage district, public or quasi-public corporation or any other political subdivision of the State that has 1 or more employees, official or officer, whether elected or appointed unless proper authority is given by an above named entity to elect to be covered by the application of this chapter.”</blockquote>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b879-14" data-blocks='[["BL_879.13",879,[997,2371,598,29]]]'>. 19 <em>Del.C., </em>§ 2306 reads as follows:</p>
      <blockquote id="b879-15" data-blocks='[["BL_879.14",879,[1024,2432,720,301]]]'>“(b) In all cases where an employer not subject to this chapter carries insurance to insure the payment of compensation to his employees, then in any and all such cases such employer and employees shall come under this chapter, and all of the provisions thereof, with the same force and effect as in cases where an employer is subject to this chapter.”</blockquote>
    </aside>
  </article>
</section>