<section class="casebody" data-case-id="32044109584425_0325" data-firstpage="1288" data-lastpage="1299">
  <section class="head-matter">
    <h4 class="parties" id="b1348-8" data-blocks='[["BL_1348.9",1348,[1125,300,559,185]]]'>Shawn M. RUFFIN, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1348-11" data-blocks='[["BL_1348.10",1348,[1261,525,285,30]]]'>No. 92-CF-1150.</p>
    <p class="court" id="b1348-12" data-blocks='[["BL_1348.11",1348,[1071,607,665,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1348-13" data-blocks='[["BL_1348.12",1348,[1211,690,381,37]]]'>Argued Feb. 15, 1994.</p>
    <p class="decisiondate" id="b1348-14" data-blocks='[["BL_1348.13",1348,[1214,753,376,35]]]'>Decided June 9, 1994.</p>
    <p class="attorneys" id="b1349-23" data-blocks='[["BL_1349.23",1349,[973,2536,748,88]]]'>
      <a id="p1289" href="#p1289" data-label="1289" data-citation-index="1" class="page-label">*1289</a>M. Elizabeth Kent, Washington, DC, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b1349-24" data-blocks='[["BL_1349.24",1349,[974,2668,747,85]],["BL_1350.1",1350,[229,253,748,133]]]'>Leslie A. Blackmon, with whom Eric H. Holder, Jr., U.S. Atty., and John R. Fisher, <a id="p1290" href="#p1290" data-label="1290" data-citation-index="1" class="page-label">*1290</a>Terence J. Keeney, Ronald L. Walutes, Jr., and Mark J. Ehlers, Asst. U.S. Attys., Washington, DC, were on the brief, for appellee.</p>
    <p class="judges" id="b1350-4" data-blocks='[["BL_1350.4",1350,[228,452,740,87]]]'>Before FARRELL and KING, Associate Judges, and KERN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1350-5" data-blocks='[["BL_1350.5",1350,[266,606,377,37]]]'>KERN, Senior Judge:</p>
    <p id="b1350-6" data-blocks='[["BL_1350.6",1350,[224,681,751,562]]]'>In the early evening of July 9, 1991, near the intersection of First and Kennedy Streets, N.W., appellant and four others — all armed — positioned the ear in which they were riding beside that of Mr. George Younger, with whom they had an ongoing dispute, and opened fire upon him. The ten to fifteen shots they fired wounded Younger, killed Ms. Marcia Williams who was driving in the vicinity of the shooting, and wounded one of her children who was riding in the front passenger seat of her car.</p>
    <p id="b1350-7" data-blocks='[["BL_1350.7",1350,[217,1282,759,513]]]'>A jury convicted appellant in June 1992 of first-degree pre-meditated murder of Ms. Marcia Williams, D.C.Code §§ 22-2401, -3202 (1989); assault with intent to kill while armed (“AWIKWA”) on Mr. George Younger and Dwayne Walker (Ms. Williams’ son), <em>id. </em>at §§ 22-501, -3202; and assault with a dangerous weapon on Mr. Ronald Moten and Ms. Michelle Royster (passengers in Mr. Younger’s auto at the time of the shooting), <em>id. </em>at §§ 22-502, -3202.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1350-8" data-blocks='[["BL_1350.8",1350,[214,1836,755,658]]]'>The trial court imposed consecutive sentences upon appellant of twenty years to life imprisonment for the murder of Ms. Williams, ten years to life for the assault with intent to kill upon her son, ten years to life for the assault with intent to kill upon Mr. Younger, two to ten years for each of the two convictions for assault with a dangerous weapon, and one year for carrying an unlicensed pistol. The trial court also sentenced appellant to five to fifteen years for possessing a firearm while engaging in a crime of violence, but this sentence was to run concurrently with the other sentences.</p>
    <p id="b1350-9" data-blocks='[["BL_1350.9",1350,[217,2532,748,84]],["BL_1350.10",1350,[1023,253,753,942]]]'>Appellant asserts that the evidence presented at trial was insufficient to support his conviction for first-degree murder, and his two convictions for assault with a dangerous weapon. He also urges that since a single bullet, out of the ten to fifteen that were fired, mortally wounded Ms. Williams as well as injured her son, his conviction for assault with intent to kill the child must be vacated. Further, subsequent to submission of his brief and prior to oral argument, appellant brought to this court’s attention a recent decision by the Maryland Court of Appeals, <em>Ford v. State, </em><a href="/md/330/0682-01" class="citation" data-index="0" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">330 Md. 682</a>, <a href="/md/330/0682-01" class="citation" data-index="1" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">625 A.2d 984</a> (1993), which deals with the application of the so-called transferred intent theory upon which the prosecution proceeded in this case. According to appellant, <em>Ford </em>supports his argument for reversal of his convictions for first-degree murder of Ms. Williams and AWIKWA against her son, Dwayne Walker. We affirm.</p>
    <p id="b1350-13" data-blocks='[["BL_1350.13",1350,[1162,1284,469,30]]]'>
      <em>I. The Murder Conviction</em>
    </p>
    <p id="A26K" data-blocks='[["BL_1350.14",1350,[1022,1350,469,37]]]'>
      <em>Sufficiency of the Evidence</em>
    </p>
    <p id="b1350-14" data-blocks='[["BL_1350.15",1350,[1022,1430,747,173]]]'>Appellant states (Brief at 30-32) his contentions as to the insufficiency of the evidence to support the murder conviction as follows:</p>
    <blockquote id="b1350-15" data-blocks='[["BL_1350.16",1350,[1054,1645,714,698]]]'>There was no evidence that Ruffin premeditated or deliberated a homicide. Even assuming, <em>arguendo, </em>that appellant fired the fatal shot (from a gun never found) he was at most guilty of second degree murder, not of a premeditated and deliberated murder.... In sum, Shawn Ruffin simply had no motive to murder George Younger in cold blood.... Since he lacked the <em>mens rea </em>for the premeditated murder of George Younger, there was insufficient evidence to support his conviction for the premeditated murder of Marcia Williams under the doctrine of transferred intent.</blockquote>
    <p id="b1350-16" data-blocks='[["BL_1350.17",1350,[1015,2389,748,227]]]'>Appellant argues in conclusion (Brief at 46) that this court must reverse his first-degree murder conviction and “order a new trial on the lesser included offense of the second-degree murder of Marcia Williams.... ”</p>
    <p id="b1351-3" data-blocks='[["BL_1351.3",1351,[178,242,755,1311]]]'>
      <a id="p1291" href="#p1291" data-label="1291" data-citation-index="1" class="page-label">*1291</a>We preliminarily note that first-degree murder is a purposeful killing with “premeditated and deliberate malice,” D.C.Code § 22-2401 (1989), while second-degree murder is “unplanned or impulsive.” <em>Watson v. United States, </em><a href="/a2d/501/0791-01" class="citation" data-index="2" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">501 A.2d 791</a>, 792 (D.C.1985); <em>Hall v. United States, </em><a href="/a2d/454/0314-01" class="citation" data-index="3" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d 314</a>, 317 (D.C.1982). To support a finding of premeditation the government must show that before acting the accused “gave thought to the idea of taking a human life and reached a definite decision to kill.” <em>Mills v. United States, </em><a href="/a2d/599/0775-01" class="citation" data-index="4" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d 775</a>, 781 (D.C.1991) (quoting <em>McAdoo v. United States, </em><a href="/a2d/515/0412-01" class="citation" data-index="5" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">515 A.2d 412</a>, 427 (D.C.1986)). Deliberation requires a showing that “the accused acted with consideration and reflection upon the preconceived design to kill,” <em>Mills, <a href="/a2d/599/0775-01" class="citation" data-index="6" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">supra,</a> </em><a href="/a2d/599/0775-01" class="citation" data-index="7" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d at 781</a>, and may occur in a period “as brief as a few seconds.” <em>Watson, <a href="/a2d/501/0791-01" class="citation" data-index="8" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">supra,</a> </em><a href="/a2d/501/0791-01" class="citation" data-index="9" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">501 A.2d at 793</a>. Premeditation and deliberation may be inferred from surrounding facts and circumstances. <em>McAdoo, <a href="/a2d/515/0412-01" class="citation" data-index="10" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">supra,</a> </em><a href="/a2d/515/0412-01" class="citation" data-index="11" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">515 A.2d at 427</a>; <em>Hall, <a href="/a2d/454/0314-01" class="citation" data-index="12" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">supra,</a> </em><a href="/a2d/454/0314-01" class="citation" data-index="13" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d at 317</a>. A motive to seek revenge, particularly if it arises well before the commission of the crime, reinforces such an inference. <em>Mills, <a href="/a2d/599/0775-01" class="citation" data-index="14" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">supra,</a> </em><a href="/a2d/599/0775-01" class="citation" data-index="15" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d at 781</a>.</p>
    <p id="b1351-4" data-blocks='[["BL_1351.4",1351,[174,1615,753,869]],["BL_1351.5",1351,[980,243,752,433]]]'>Our standard of review when the defendant asserts insufficiency of the evidence at trial is “whether there was sufficient evidence from which a reasonable juror could fairly conclude guilt beyond a reasonable doubt.” <em>McAdoo, <a href="/a2d/515/0412-01" class="citation" data-index="16" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">supra,</a> </em><a href="/a2d/515/0412-01" class="citation" data-index="17" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">515 A.2d at 427</a> (quoting <em>Jones v. United States, </em><a href="/a2d/477/0231-01" class="citation" data-index="18" data-cite="477 A.2d 231" data-case-ids="7896124" data-case-paths="/a2d/477/0231-01">477 A.2d 231</a>, 236 (D.C.1984) (quoting <em>Head v. United States, </em><a href="/a2d/451/0615-01" class="citation" data-index="19" data-cite="451 A.2d 615" data-case-ids="7965021" data-case-paths="/a2d/451/0615-01">451 A.2d 615</a>, 622 (D.C.1982))). In order to make this determination “this court must view all of the evidence in the light most favorable to the government, with due regard for the jury’s right to weigh the evidence, to determine the credibility of witnesses, and to draw reasonable inferences.” <em>Mills, <a href="/a2d/599/0775-01" class="citation" data-index="20" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">supra,</a> </em><a href="/a2d/599/0775-01" class="citation" data-index="21" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d at </a>780 (citing <em>Irick v. United States, </em><a href="/a2d/565/0026-01" class="citation" data-index="22" data-cite="565 A.2d 26" data-case-ids="7345924" data-case-paths="/a2d/565/0026-01">565 A.2d 26</a>, 30 (D.C.1989)). We do not distinguish between direct and circumstantial evidence. <em>Jones, <a href="/a2d/477/0231-01" class="citation" data-index="23" data-cite="477 A.2d 231" data-case-ids="7896124" data-case-paths="/a2d/477/0231-01">supra,</a> </em><a href="/a2d/477/0231-01" class="citation" data-index="24" data-cite="477 A.2d 231" data-case-ids="7896124" data-case-paths="/a2d/477/0231-01">477 A.2d at 246</a>; <em>Byrd v. United States, </em><a href="/a2d/388/1225-01" class="citation" data-index="25" data-cite="388 A.2d 1225" data-case-ids="8021436" data-case-paths="/a2d/388/1225-01">388 A.2d 1225</a>, 1229 (D.C.1978). Applying our standard of review to this record, we find ample evidence from which the jury could conclude that appellant formed an intent to kill George Younger with the requisite premeditation and deliberation to support his conviction of murder in the first degree.</p>
    <p id="b1351-7" data-blocks='[["BL_1351.7",1351,[977,717,752,728]]]'>The evidence presented at trial showed that at the time of the attack on Younger, appellant occupied the front passenger seat of a car driven by George Jeffries. The other passengers in this vehicle were the brothers Dwight and Garnett Davis, and a juvenile, Niles Dabney. Tr. I, 625-26.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The attack was the culminating event in an ongoing “beef’ that paired Younger and his friend “Bimbo” against the Davis brothers and their companions. The beef began when Younger and Bimbo alleged that Garnett Davis and Tony Watkins had burglarized Bimbo’s apartment and that Garnett Davis had stolen $30,000. Tr. I, 607-15, Tr. 6/12 P.M., 45-46.</p>
    <p id="b1351-8" data-blocks='[["BL_1351.8",1351,[975,1487,753,519]]]'>One week prior to the shooting, Bimbo and Younger had gone to the Davis’ home to discuss these allegations.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> At that meeting, Dwight Davis argued with Bimbo, stating that his brother had <em>not </em>been involved in the theft. Tr. I, 614-15; Tr. 6/12 P.M., 48-49. Appellant was observed standing in the hallway of the Davis’ home at the conclusion of the meeting but was not in the kitchen where the discussion took place. Tr. 6/12 P.M., 49-50.</p>
    <p id="b1351-9" data-blocks='[["BL_1351.9",1351,[973,2054,753,430]],["BL_1352.1",1352,[225,237,751,324]]]'>The next day appellant, as well as Dwight Davis, George Jeffries and Tony Watkins were riding in Davis’ car when they saw Younger walking his dog. They exited their vehicle and Dwight Davis stepped forward to question Younger as to whether Younger still believed Davis’ brother was involved in the burglary. Tr. I, 616-19. Younger responded that nothing had changed and then lifted <a id="p1292" href="#p1292" data-label="1292" data-citation-index="1" class="page-label">*1292</a>his shirt to display a pistol he was carrying in the waistband of his pants. Tr. 6/12 P.M., 53-56. Appellant and his friends then returned to their car. Tr. 6/12 P.M., 56. Although appellant was present during this confrontation, he did not say anything. Tr. I, 617; Tr. 6/12 P.M., 84.</p>
    <p id="b1352-4" data-blocks='[["BL_1352.4",1352,[220,594,756,847]]]'>Prior to the shooting on the evening of July 9th, appellant, the Davis brothers, Jef-fries and Dabney, <em>all of whom were armed, </em>drove Dwight Davis’ girlfriend to an appointment in Maryland. Tr. I, 624-25. As the six of them drove back into their neighborhood, Garnett Davis saw Younger’s car moving in the opposite direction and told the driver, George Jeffries, to turn around and follow Younger. Tr. I, 629, 716.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Jeffries made the necessary turns around a block so that they could follow Younger’s vehicle. During this time appellant and the others stopped the car in order to enable Davis’ girlfriend to alight from the vehicle. Tr. I, 630, 814. Appellant and the others then followed Younger for half of a mile, a route that takes two and one-half to four minutes to travel. Tr. II, 47.</p>
    <p id="b1352-5" data-blocks='[["BL_1352.5",1352,[212,1474,756,698]]]'>There was evidence that as they followed Younger’s car Jeffries tried to persuade the others not to “do it” because there were too many cars around. Tr. I, 709-10.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The others responded that this was the “best time.” Tr. I, 709. They approached Younger’s ear when it was stopped at a traffic light. By happenstance, Ms. Williams’ car was nearby. Appellant was seated in the front passenger seat. They veered to the left in order to pull up alongside Younger’s vehicle. Tr. I, 631. Then, appellant, Jeffries, Dabney and the Davis brothers opened fire, unloosing ten to fifteen shots which wounded Younger, killed Ms. Williams and wounded her son.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1352-6" data-blocks='[["BL_1352.6",1352,[212,2212,749,85]],["BL_1352.7",1352,[1012,239,762,723]]]'>We are persuaded on the basis of this evidence that the jury could reasonably con-.elude that appellant acted with “consideration and reflection upon the preconceived design to kill.” <em>Mills, <a href="/a2d/599/0775-01" class="citation" data-index="26" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">supra,</a> </em><a href="/a2d/599/0775-01" class="citation" data-index="27" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d at 781</a>. The jury could properly find a motive supporting a reasonable inference of premeditation and deliberation on the part of appellant upon the basis of his aligning himself with the Davis brothers in their “beef’ with Younger, followed by Younger’s hostile display of his pistol when appellant and others confronted him on the street after the meeting at the Davis’ home. <em>See Mills, <a href="/a2d/599/0775-01" class="citation" data-index="28" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">supra,</a> </em><a href="/a2d/599/0775-01" class="citation" data-index="29" data-cite="599 A.2d 775" data-case-ids="7356498" data-case-paths="/a2d/599/0775-01">599 A.2d at 780-84</a>; <em>Hall, <a href="/a2d/454/0314-01" class="citation" data-index="30" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">supra,</a> </em><a href="/a2d/454/0314-01" class="citation" data-index="31" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d at 317</a>; <em>Harris v. United States, </em><a href="/a2d/375/0505-01" class="citation" data-index="32" data-cite="375 A.2d 505" data-case-ids="7999481" data-case-paths="/a2d/375/0505-01">375 A.2d 505</a>, 508 (D.C.1977).</p>
    <p id="b1352-10" data-blocks='[["BL_1352.10",1352,[1016,1006,751,716]]]'>Moreover, there was evidence that appellant and the others, after sighting Younger’s car and turning to follow it, stopped to discharge from their vehicle the woman who was with them and the further evidence that in spite of one participant’s attempt to dissuade the others from their pursuit of Younger, they continued to pursue his ear. A jury could reasonably find on the basis of all of this evidence that appellant and the other men in the car had reached a decision to pursue and kill Younger and that they had had time to reflect on that decision. <em>See Watson, <a href="/a2d/501/0791-01" class="citation" data-index="33" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">supra,</a> </em><a href="/a2d/501/0791-01" class="citation" data-index="34" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">501 A.2d at 795</a>; <em>Hall, <a href="/a2d/454/0314-01" class="citation" data-index="35" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">supra,</a> </em><a href="/a2d/454/0314-01" class="citation" data-index="36" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d at 318</a>.</p>
    <p id="b1352-11" data-blocks='[["BL_1352.11",1352,[1012,1771,754,526]],["BL_1353.1",1353,[182,249,751,236]]]'>Finally, appellant’s decision (and that of his associates) to carry weapons in the car while driving to the scene of the shooting provides additional evidence probative of premeditation and deliberation on appellant’s part. <em>See Thacker v. United States, </em><a href="/a2d/599/0052-01" class="citation" data-index="37" data-cite="599 A.2d 52" data-case-ids="7347587" data-case-paths="/a2d/599/0052-01">599 A.2d 52</a>, 57 (D.C.1991) (citing <em>McAdoo, <a href="/a2d/515/0412-01" class="citation" data-index="38" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">supra,</a> </em><a href="/a2d/515/0412-01" class="citation" data-index="39" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">515 A.2d at 427</a>); <em>Hall, <a href="/a2d/454/0314-01" class="citation" data-index="40" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">supra,</a> </em><a href="/a2d/454/0314-01" class="citation" data-index="41" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d at 318</a>. Moreover, the <em>modus operandi </em>employed by appellant and the others in unloosing a hail of bullets at Younger is characteristic of a <a id="p1293" href="#p1293" data-label="1293" data-citation-index="1" class="page-label">*1293</a>“drive-by” shooting and reflects planning and calculation.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
      <em>See McAdoo, <a href="/a2d/515/0412-01" class="citation" data-index="42" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">supra,</a> <a href="/a2d/515/0412-01" class="citation" data-index="43" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">515 A.2d </a></em><a href="/a2d/515/0412-01" class="citation" data-index="43" data-cite="515 A.2d 412" data-case-ids="7922705" data-case-paths="/a2d/515/0412-01">at 427</a> (manner and circumstances of decedent’s death support conclusion of “planned and calculated intent to kill”) (citations omitted).</p>
    <p id="b1353-5" data-blocks='[["BL_1353.4",1353,[184,516,317,37]]]'>
      <em>Transferred Intent</em>
    </p>
    <p id="b1353-6" data-blocks='[["BL_1353.5",1353,[179,594,752,382]]]'>The trial judge instructed the jurors that under the theory of transferred intent they could attribute appellant’s premeditation and deliberation in firing at Younger to the first-degree murder charge arising from the death of Marcia Williams and the AWIK-WA charge arising from the injury to Dwayne Walker. The judge stated:</p>
    <blockquote id="b1353-7" data-blocks='[["BL_1353.6",1353,[215,1010,715,666]]]'>Under th[e principle of transferred intent], one who intends to kill one person and kills another person is deemed to have committed whatever form of homicide would have been committed, had he killed the intended victim.... If he harms but does not kill another person, he’s guilty of assault with intent to kill the other person if the government proves an assault against the other person along with assault with intent to kill the intended victim. In each instance, the intent to kill the intended victim is transferred by operation of law to the unintended victim.</blockquote>
    <p id="b1353-8" data-blocks='[["BL_1353.7",1353,[178,1720,192,36]]]'>Tr. II, 293.</p>
    <p id="b1353-9" data-blocks='[["BL_1353.8",1353,[178,1793,747,135]],["BL_1353.9",1353,[977,249,756,1353]]]'>Appellant made no objections to the instructions as given. Tr. II, 302. On appeal, appellant acknowledged (Brief at 38) that “in this jurisdiction, the theory of transferred intent applies to uon-lethal assaults as well as to homicides” (citing In re <em>E.D.P., </em><a href="/a2d/573/1307-01" class="citation" data-index="44" data-cite="573 A.2d 1307" data-case-ids="7391190" data-case-paths="/a2d/573/1307-01">573 A.2d 1307</a> (D.C.1990) (applying the theory of transferred intent to a specific intent assault); <em>O’Connor v. United States, </em><a href="/a2d/399/0021-01" class="citation" data-index="45" data-cite="399 A.2d 21" data-case-ids="7966283" data-case-paths="/a2d/399/0021-01">399 A.2d 21</a> (D.C.1979) (concluding that the doctrine of transferred intent is part of the law of the District of Columbia and approving its application in a first-degree murder case)).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Several days prior to oral argument in the instant case, appellant’s conscientious counsel filed a letter pursuant to D.C.App.R. 28(k) citing <em>Ford v. State, </em><a href="/md/330/0682-01" class="citation" data-index="46" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">330 Md. 682</a>, <a href="/md/330/0682-01" class="citation" data-index="47" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">625 A.2d 984</a> (1993), a Maryland case decided after appellant’s brief was filed. In <em>Ford, </em>the Court of Appeals of Maryland, in dicta, stated that the doctrine of transferred intent should not apply to attempted murder or specific intent assaults in which the crime is completed against the intended victim. Thus, the court appeared to disavow its reasoning in the earlier case of <em>State v. Wilson, supra </em>note 8. In light of the issues raised by <em>Ford </em>this court requested and received supplemental briefing on the issue of transferred intent subsequent to oral argument of the instant case.</p>
    <p id="b1353-12" data-blocks='[["BL_1353.12",1353,[974,1649,752,279]],["BL_1354.1",1354,[226,250,752,382]]]'>Appellant now contends that (Supplemental Brief at 4) “the proper application of <em>Ford </em>to the facts of this case should result in reversal of [appellant’s] convictions for first degree murder of Marcia Williams and the AWIKWA on Dwayne Walker.” According <a id="p1294" href="#p1294" data-label="1294" data-citation-index="1" class="page-label">*1294</a>to appellant (Supplemental Brief at 6), the precise issue raised in the instant case is “whether the concept of transferred intent applies to unintended victims of specific intent assaults when the intended victim is actually injured, and when the defendant is prosecuted, convicted, and punished for the harm done to the intended victim.”</p>
    <p id="b1354-4" data-blocks='[["BL_1354.4",1354,[222,683,753,726]]]'>Without resolving disputed procedural and statutory construction issues regarding whether this claim can now be raised and what weight, if any, this court should accord Ford,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> we conclude that even if we were to assume that <em>Ford </em>is an authoritative exposition of the common law of transferred intent the decision in <em>Ford </em>does not support the reversal of appellant’s conviction for the first-degree murder of Marcia Williams.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Moreover, while <em>Ford </em>does speak more directly to appellant’s contention regarding the AWIK-WA of Dwayne Walker, we nevertheless find sufficient support in <em>Ford </em>to sustain this conviction.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b1354-5" data-blocks='[["BL_1354.5",1354,[258,1460,534,30]]]'>The <em>Ford </em>court concluded that</p>
    <blockquote id="b1354-6" data-blocks='[["BL_1354.6",1354,[255,1535,714,188]],["BL_1354.7",1354,[1062,251,715,376]]]'>[t]he purpose of transferred intent is to link the mental state directed towards an intended victim ... with the <em>actual harm </em>caused to another person. In effect, transferred intent makes a whole crime out of two component halves.... Transferred intent does <em>not </em>make two crimes out of one. Where the crime intended has actually been committed against the intended victim, transferred intent is unnecessary and should not be applied to acts against unintended victims.</blockquote>
    <p id="b1354-10" data-blocks='[["BL_1354.10",1354,[1026,674,335,29]]]'><a href="/md/330/0682-01" class="citation" data-index="48" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">625 A.2d at 997-98</a>.</p>
    <p id="b1354-11" data-blocks='[["BL_1354.11",1354,[1018,751,753,974]]]'>The court in <em>Ford </em>extensively cites <em>People v. Birreuta, <a href="/md/330/0682-01" class="citation" data-index="49" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">id.</a> </em>at 998-99 (citing <a href="/cal-app-3d/162/0454-01" class="citation" data-index="50" data-cite="162 Cal. App. 3d 454" data-case-ids="2167463" data-case-paths="/cal-app-3d/162/0454-01">162 Cal.App.3d 454</a>, 460, <a href="/citations/?q=208%20Cal.%20Rptr.%20635" class="citation" data-index="51" data-cite="208 Cal. Rptr. 635">208 Cal.Rptr. 635</a>, 638-39 (1984)), a ease in which the defendant was convicted at trial of two first-degree murders arising from an incident in which he killed <em>both </em>his intended victim and an unintended victim. In reversing appellant’s conviction for the first-degree murder of the unintended victim, the <em>Birreuta </em>court wrote: “The function of the transferred intent doctrine [in first-degree murder cases] is to insure the adequate punishment of those who accidentally kill innocent bystanders, while failing to kill their intended victims. But for the transferred intent doctrine, such people could escape punishment for murder, even though they deliberately and premeditatedly killed— because of their ‘lucky’ mistake.” <em><a href="/citations/?q=208%20Cal.%20Rptr.%20635" class="citation" data-index="52" data-cite="208 Cal. Rptr. 635">Id.,</a> </em><a href="/md/330/0682-01" class="citation" data-index="53" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">625 A.2d at 998</a> (quoting <em>Birreuta, supra).</em>
    </p>
    <p id="b1355-3" data-blocks='[["BL_1355.3",1355,[177,246,751,612]]]'>
      <a id="p1295" href="#p1295" data-label="1295" data-citation-index="1" class="page-label">*1295</a>Relying on <em>Birreuta, </em>the <em>Ford </em>court reasoned that where the crime charged is assault, and the assault has been completed with respect to the intended victim, the theory of transferred intent cannot be used to convict the defendant of an additional specific intent assault against an unintended victim. <em>Id. </em>at 999. Accordingly, appellant cites <em>Ford </em>to support his contention that because he committed AWIKWA on his intended victim, Younger, his intent to kill could not be transferred to Marcia Williams to sustain his conviction for first-degree murder.</p>
    <p id="b1355-4" data-blocks='[["BL_1355.4",1355,[177,897,751,705]]]'>We reject appellant’s contention because it fails to recognize that <em>Ford’s </em>reasoning with regard to transferred intent in the context of specific intent assaults is inapplicable here where a defendant fails in his attempt to kill his intended victim but mortally wounds an unintended victim. It is only by pairing appellant’s premeditated and deliberate intent to kill Younger with the actual harm (death) caused to Marcia Williams that the proper punishment can be imposed on appellant under the circumstances of this case. Thus, appellant’s reliance upon <em>Ford </em>is misplaced insofar as he argues that <em>Ford </em>requires vacating his first-degree murder conviction.</p>
    <p id="b1355-5" data-blocks='[["BL_1355.5",1355,[243,1679,616,84]]]'>
      <em>II. The Assault with a Dangerous Weapon Convictions</em>
    </p>
    <p id="b1355-6" data-blocks='[["BL_1355.6",1355,[175,1802,751,181]]]'>Appellant argues (Brief at 44-45) that there was insufficient evidence to support his two convictions for assault with a dangerous weapon,<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> asserting:</p>
    <blockquote id="b1355-7" data-blocks='[["BL_1355.7",1355,[214,2014,713,466]]]'>[Tjhere was insufficient evidence for a jury reasonably to conclude that one or more shots were <em>intentionally </em>fired at Michelle Royster or Ronald Moten.... Moten and Ms. Royster were not the targets or intended victims of assaults. Since no shots or other assaultive actions were intentionally directed against them, and they were not physically injured, appellant Ruffin must be acquitted of assaulting them.</blockquote>
    <p id="b1355-9" data-blocks='[["BL_1355.9",1355,[976,244,753,825]]]'>To convict on a charge of assault with a dangerous weapon the prosecution must prove each of the elements of assault in addition to proving that the assault was committed with a dangerous weapon. <em>Parks v. United States, </em><a href="/a2d/627/0001-01" class="citation" data-index="54" data-cite="627 A.2d 1" data-case-ids="7349607" data-case-paths="/a2d/627/0001-01">627 A.2d 1</a>, 5 (D.C.1993) (citing <em>Williamson v. United States, </em><a href="/a2d/445/0975-01" class="citation" data-index="55" data-cite="445 A.2d 975" data-case-ids="8003236" data-case-paths="/a2d/445/0975-01">445 A.2d 975</a>, 978 (D.C.1982)). The three elements of simple assault are: (1) an act on the part of the accused (which need not result in injury); (2) the apparent present ability to injure the victim at the time the act is committed; and (3) the intent to perform the act which constitutes the assault at the time the act is committed. <em><a href="/a2d/445/0975-01" class="citation" data-index="56" data-cite="445 A.2d 975" data-case-ids="8003236" data-case-paths="/a2d/445/0975-01">Id.</a> </em>(citations omitted); <em>see </em>CRIMINAL Jury INSTRUCTIONS FOR the DistRict of Columbia, No. 4.07 (4th ed. 1993).<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b1355-12" data-blocks='[["BL_1355.10",1355,[974,1133,755,825]]]'>The intent element of assault is “the general ‘intent to perform the acts which constitute the assault.’” <em>Smith v. United States, </em><a href="/a2d/593/0205-01" class="citation" data-index="57" data-cite="593 A.2d 205" data-case-ids="7371987" data-case-paths="/a2d/593/0205-01">593 A.2d 205</a>, 207 (D.C.1991) (quoting <em>Williamson, <a href="/a2d/445/0975-01" class="citation" data-index="58" data-cite="445 A.2d 975" data-case-ids="8003236" data-case-paths="/a2d/445/0975-01">supra,</a> </em><a href="/a2d/445/0975-01" class="citation" data-index="59" data-cite="445 A.2d 975" data-case-ids="8003236" data-case-paths="/a2d/445/0975-01">445 A.2d at 978</a>). Thus, the weapon need not be used with a conscious purpose to inflict injury. <em>Sousa v. United States, </em><a href="/a2d/400/1036-01" class="citation" data-index="60" data-cite="400 A.2d 1036" data-case-ids="12158568" data-case-paths="/a2d/400/1036-01">400 A.2d 1036</a>, 1044 (D.C.), <em>cert. denied, </em><a href="/us/444/0981-01" class="citation" data-index="61" data-cite="444 U.S. 981" data-case-ids="11415890,11415921,11415961,11416009,11416065,11416097,11416137,11416173,11416231,11416275" data-case-paths="/us/444/0981-01,/us/444/0981-02,/us/444/0981-03,/us/444/0981-04,/us/444/0981-05,/us/444/0981-06,/us/444/0981-07,/us/444/0981-08,/us/444/0981-09,/us/444/0981-10">444 U.S. 981</a>, <a href="/citations/?q=100%20S.%20Ct.%20484" class="citation" data-index="62" data-cite="100 S. Ct. 484">100 S.Ct. 484</a>, <a href="/citations/?q=62%20L.%20Ed.%202d%20408" class="citation" data-index="63" data-cite="62 L. Ed. 2d 408">62 L.Ed.2d 408</a> (1979). “It is not the secret intent of the assaulting party, ... that is material, but what his conduct and the attending circumstances denote at the time to the party assaulted.... It is the outward demonstration that constitutes the mischief which is punished as a breach of the peace.” <em><a href="/citations/?q=62%20L.%20Ed.%202d%20408" class="citation" data-index="64" data-cite="62 L. Ed. 2d 408">Id.</a> </em>(citation omitted).</p>
    <p id="b1355-13" data-blocks='[["BL_1355.11",1355,[975,2000,751,478]],["BL_1356.1",1356,[217,249,752,432]]]'>Although appellant admits (Brief at 41) that assault with a dangerous weapon is a general intent crime, he maintains that a conviction may be had only where the defendant “intentionally directs some hostile action against the <em>particular </em>person who is the victim of the crime.” (Emphasis added.) While there was no <em>direct </em>evidence presented that he observed either Mr. Motten or Ms. Royster in Younger’s car, there was suffi<a id="p1296" href="#p1296" data-label="1296" data-citation-index="1" class="page-label">*1296</a>cient circumstantial evidence to support the jury’s reasonable inference that appellant was cognizant that Younger was <em>not </em>alone. <em>See Jones, <a href="/a2d/477/0231-01" class="citation" data-index="65" data-cite="477 A.2d 231" data-case-ids="7896124" data-case-paths="/a2d/477/0231-01">supra,</a> </em><a href="/a2d/477/0231-01" class="citation" data-index="66" data-cite="477 A.2d 231" data-case-ids="7896124" data-case-paths="/a2d/477/0231-01">477 A.2d at 246</a> (no distinction between direct and circumstantial evidence). Knowledge of the passenger’s presence rather than a particular intent to harm them is sufficient under the circumstances presented here.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b1356-4" data-blocks='[["BL_1356.4",1356,[205,723,760,1362]]]'>Niles Dabney, who was seated in the rear of the car in which appellant was a passenger, testified that five seconds before the shooting began he saw that there were passengers in Younger’s car. There was evidence that appellant was looking in the direction of Younger’s ear at the time Dabney made this observation. Tr. I, 825-31. George Jeffries, who was seated in the driver’s seat across from appellant, saw a passenger in the front seat of Younger’s ear. Tr. I, 633. Two bystander eyewitnesses also noted that more than one person was visible through the untinted windows of Younger’s car. One bystander saw a passenger in the front seat, and the other bystander said that there were at least three persons in Younger’s ear. Tr. 1, 287, 316 The jury could reasonably infer from this evidence that appellant, who was seated in the front passenger seat of the shooters’ car, was as able as either Jeffries or Dabney to see inside Younger’s car. The evidence showed that Jeffries veered the shooters’ car to the left to pull up alongside Younger immediately prior to the group opening fire. Therefore, appellant was extremely close to the Younger car before they began shooting at it.</p>
    <p id="b1356-5" data-blocks='[["BL_1356.5",1356,[203,2126,752,135]],["BL_1356.6",1356,[1014,251,754,726]]]'>Evidence supporting the inference that appellant could see three persons in Younger’s car as he joined in unloosing a hail of gunfire at the vehicle is sufficient to sustain his convictions for the general intent crime of assault with a dangerous weapon against Mr. Motten and Ms. Royster. This is so even if appellant and the other assailants did not specifically aim at them or intentionally seek to harm them. Appellant’s knowledge that others in addition to Younger were in his car constituted a “potential for serious bodily harm through the reckless use of dangerous weapons,” which is one of the concerns underlying the prohibition on assault with a <em>dangerous </em>weapon. <em>See Parker v. United States, </em><a href="" class="citation" data-index="67" data-cite="123 U.S. App. D.C. 343">123 U.S.App.D.C. 343</a>, 346, <a href="/f2d/359/1009-01" class="citation" data-index="68" data-cite="359 F.2d 1009" data-case-ids="3654759,829057" data-case-paths="/f2d/359/1009-01">359 F.2d 1009</a>, 1012 (1966).</p>
    <p id="b1356-8" data-blocks='[["BL_1356.9",1356,[1009,1021,751,672]]]'>Moreover, the pertinent inquiry in an assault case is “whether the assailant acted in such a manner as would under the circumstances portend an immediate threat of danger to a person of reasonable sensibility.” <em>Sousa, <a href="/a2d/400/1036-01" class="citation" data-index="69" data-cite="400 A.2d 1036" data-case-ids="12158568" data-case-paths="/a2d/400/1036-01">supra,</a> </em><a href="/a2d/400/1036-01" class="citation" data-index="70" data-cite="400 A.2d 1036" data-case-ids="12158568" data-case-paths="/a2d/400/1036-01">400 A.2d at 1044</a> (quoting <em>Anthony v. United States, </em><a href="/a2d/361/0202-01" class="citation" data-index="71" data-cite="361 A.2d 202" data-case-ids="8004032" data-case-paths="/a2d/361/0202-01">361 A.2d 202</a>, 206 (D.C.1976)). In this case, the intentional firing of multiple shots into the confined space of a small <em>passenger </em>vehicle could sustain an assault charge on each occupant of the car, even if the assailant did not have actual knowledge that such passengers were present.</p>
    <p id="b1356-9" data-blocks='[["BL_1356.10",1356,[1007,1780,747,87]]]'>
      <em>III. The Conviction for AWIKWA Against Dwayne Walker Single Assaultive Act</em>
    </p>
    <p id="b1356-10" data-blocks='[["BL_1356.11",1356,[1006,1908,750,231]]]'>Appellant argues (Brief at 37-38), with respect to his conviction for AWIKWA of Dwayne Walker (the child of Marcia Williams who was seated in the front seat of her car) that</p>
    <blockquote id="b1356-11" data-blocks='[["BL_1356.12",1356,[1042,2175,711,85]],["BL_1357.1",1357,[222,258,715,529]]]'>The prosecutor consistently argued, and the evidence showed, that the same bullet <a id="p1297" href="#p1297" data-label="1297" data-citation-index="1" class="page-label">*1297</a>inflicted the injuries on mother and son. Appellant Ruffin was convicted of both the murder of Marcia Williams and AWIK on Dwayne Walker based on the doctrine of transferred intent — the intent to kill Younger. Under controlling case law, however, a single assaultive intent, coupled with a single bullet, constitutes only a single assault (or homicide). Accordingly, appellant’s conviction for AWIK on Dwayne Walker must be vacated.</blockquote>
    <p id="b1357-4" data-blocks='[["BL_1357.4",1357,[182,836,753,672]]]'>The record reflects that the bullet that killed Marcia Williams grazed the temple of Dwayne Walker. Appellant essentially argues that the single bullet can give rise to either a charge of assault or homicide, but not both. Appellant relies primarily on <em>Ladner v. United States, </em><a href="/us/358/0169-01" class="citation" data-index="72" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">358 U.S. 169</a>, <a href="/us/358/0169-01" class="citation" data-index="73" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">79 S.Ct. 209</a>, <a href="/us/358/0169-01" class="citation" data-index="74" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">3 L.Ed.2d 199</a> (1958), and <em>United States v. Alexander, </em><a href="/citations/?q=152%20U.S.%20App.%20D.C.%20371" class="citation" data-index="75" data-cite="152 U.S. App. D.C. 371">152 U.S.App.D.C. 371</a>, <a href="/f2d/471/0923-01" class="citation" data-index="76" data-cite="471 F.2d 923" data-case-ids="269070" data-case-paths="/f2d/471/0923-01">471 F.2d 923</a>, <em>cert. denied, </em><a href="/us/409/1044-01" class="citation" data-index="77" data-cite="409 U.S. 1044" data-case-ids="6465638,6465716,6465780,6465847,6465925,6465999,6466075,6466161,6466236,6466285,6466361,6466457,6466548" data-case-paths="/us/409/1044-01,/us/409/1044-02,/us/409/1044-03,/us/409/1044-04,/us/409/1044-05,/us/409/1044-06,/us/409/1044-07,/us/409/1044-08,/us/409/1044-09,/us/409/1044-10,/us/409/1044-11,/us/409/1044-12,/us/409/1044-13">409 U.S. 1044</a>, <a href="/citations/?q=93%20S.%20Ct.%20541" class="citation" data-index="78" data-cite="93 S. Ct. 541">93 S.Ct. 541</a>, <a href="/citations/?q=34%20L.%20Ed.%202d%20494" class="citation" data-index="79" data-cite="34 L. Ed. 2d 494">34 L.Ed.2d 494</a> (1972), to support his argument. Such reliance is misplaced because the instant case is clearly distinguishable from both <em>Ladner </em>and <em>Alexander.</em>
    </p>
    <p id="b1357-5" data-blocks='[["BL_1357.5",1357,[179,1556,751,629]],["BL_1357.6",1357,[985,258,747,87]]]'>In <em>Ladner, </em>appellant violated a federal statute prohibiting the assault of federal officers when he fired a single shotgun blast into a car in which two federal officers were seated. Both of the officers sustained injuries and consequently appellant was convicted on two counts of violating the federal statute. The Supreme Court overturned one of the convictions, holding that the single blast gave rise to only one assault. The Court relied on its interpretation of the purpose of the federal statute,<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> rather than a controlling legal principle limiting the number of charges that can arise where a single gunshot results in multiple injuries.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a>
    </p>
    <p id="b1357-9" data-blocks='[["BL_1357.10",1357,[981,387,755,830]]]'>
      <em>Alexander </em>is also distinguishable because the court there held that a single gunshot directed at a group which “put [them] in fear” gave rise to only one charge of assault. <a href="/citations/?q=152%20U.S.%20App.%20D.C.%20371" class="citation" data-index="80" data-cite="152 U.S. App. D.C. 371">152 U.S.App.D.C. at 381</a>, <a href="/f2d/471/0923-01" class="citation" data-index="81" data-cite="471 F.2d 923" data-case-ids="269070" data-case-paths="/f2d/471/0923-01">471 F.2d at 933</a>. In the instant case, appellant and the other assailants fired a number of shots, one of which both killed Ms. Williams and wounded her son. The fact that actual contact between the bullet fired and two different persons occurred distinguishes the instant case from assault with intent to kill and assault with a dangerous weapon cases in which victims were put in fear but were not injured, <em>see id.; Joiner, supra </em>note 14; or where only one victim was injured. <em>See Clark v. United States, </em><a href="/citations/?q=633%20A.2d%2037" class="citation" data-index="82" data-cite="633 A.2d 37">633 A.2d 37</a> (D.C.1993).</p>
    <p id="b1357-10" data-blocks='[["BL_1357.11",1357,[977,1259,752,925]],["BL_1358.1",1358,[216,255,752,564]]]'>Our decisions in <em>Murray v. United States, </em><a href="/a2d/358/0314-01" class="citation" data-index="83" data-cite="358 A.2d 314" data-case-ids="8011599" data-case-paths="/a2d/358/0314-01">358 A.2d 314</a> (D.C.1976), and <em>Williams v. United States, </em><a href="/a2d/569/0097-01" class="citation" data-index="84" data-cite="569 A.2d 97" data-case-ids="11935867" data-case-paths="/a2d/569/0097-01">569 A.2d 97</a> (D.C.1989), are applicable to and persuasive in the decision of the instant case. In these cases, a single act by a motorist resulted in multiple deaths, and so convictions for multiple counts of negligent homicide, <em>Murray, </em>and manslaughter, <em>Williams, </em>were sustained. The key factor in these cases was the court’s conclusion that the statute defining the crime charged was intended to protect individual victims, and that the imposition of multiple punishments for a single act was <em>not </em>disproportionate with the appellant’s criminal responsibility. <em>See Murray, <a href="/a2d/358/0314-01" class="citation" data-index="85" data-cite="358 A.2d 314" data-case-ids="8011599" data-case-paths="/a2d/358/0314-01">supra,</a> </em><a href="/a2d/358/0314-01" class="citation" data-index="86" data-cite="358 A.2d 314" data-case-ids="8011599" data-case-paths="/a2d/358/0314-01">358 A.2d at 320</a> (distinguishing the statute at issue from that construed in <em>Ladner, <a href="/us/358/0169-01" class="citation" data-index="87" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">supra);</a> Williams, supra, </em><a href="/a2d/569/0097-01" class="citation" data-index="88" data-cite="569 A.2d 97" data-case-ids="11935867" data-case-paths="/a2d/569/0097-01">569 A.2d at 104</a>. Where “multiple deaths are a <a id="p1298" href="#p1298" data-label="1298" data-citation-index="1" class="page-label">*1298</a>foreseeable result of a reckless act, ... the fact that only one person, rather then several, may have died should be regarded as a fortuity that prevents what otherwise would be an expected — and justified — greater punishment.” <em>Williams, supra, </em><a href="/a2d/569/0097-01" class="citation" data-index="89" data-cite="569 A.2d 97" data-case-ids="11935867" data-case-paths="/a2d/569/0097-01">569 A.2d at 104</a>. Thus, the <em>Williams </em>court concluded that “the offense of manslaughter in the District of Columbia is determined by reference to the number of victims who die as a result of the defendant’s actions, not by reference to the number of acts causing death.” <em><a href="/a2d/569/0097-01" class="citation" data-index="90" data-cite="569 A.2d 97" data-case-ids="11935867" data-case-paths="/a2d/569/0097-01">Id.</a></em>
    </p>
    <p id="b1358-4" data-blocks='[["BL_1358.4",1358,[208,854,756,706]]]'>Although this court has not previously reviewed the statutory crimes of murder and AWIK to determine whether multiple convictions can arise from a single criminal act, we think it beyond question that the purpose of both statutory prohibitions is the protection of individuals.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> Thus, reasoning from <em>Murray </em>and <em>Williams, </em>we hold that where a single assaultive act results in the criminal injury of multiple victims, there may be as many offenses as there are victims. On the facts of this case, the trial court was justified in allowing the jury to determine whether appellant was guilty of one or both of these charges.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a>
    </p>
    <p id="b1358-5" data-blocks='[["BL_1358.5",1358,[208,1585,319,37]]]'>
      <em>Transferred Intent</em>
    </p>
    <p id="b1358-6" data-blocks='[["BL_1358.6",1358,[203,1658,753,325]]]'>Appellant also argues, relying on <em>Ford v. State, supra, </em>that the theory of transferred intent cannot be used to sustain the AWIKWA conviction arising from the injury of Dwayne Walker by the bullets fired at George Younger because the jury convicted appellant of AWIKWA against Younger.</p>
    <p id="b1358-7" data-blocks='[["BL_1358.7",1358,[204,2018,748,86]],["BL_1358.8",1358,[1010,257,755,1103]]]'>Appellant’s reliance on <em>Ford </em>is misplaced, for even if we adopted the reasoning in <em>Ford </em>for the purpose of determining this appeal, we would not reverse appellant’s conviction for AWIKWA against Dwayne Walker. This is because the <em>Ford </em>court does <em>not </em>abandon the result it reached in <em>Wilson, supra </em>(upholding convictions for attempted murder vis-a-vis the intended victim <em>and </em>the injured bystander), but rather provides that, in circumstances where the theory of concurrent intent is applicable, a defendant can be convicted of murder or assault with intent to kill of bystander victims even where the defendant has been convicted of murder or assault with intent to kill against the intended victim. The court declares in <em>Ford </em>that under the theory of concurrent intent “[w]here the means employed to commit the crime against a primary victim <em>[e.g., </em>a hail of gunfire] create a zone of harm around that victim, the factfinder can reasonably infer that the defendant intended that harm to all who are in the anticipated zone.” <em>Ford, <a href="/md/330/0682-01" class="citation" data-index="91" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">supra,</a> </em><a href="/md/330/0682-01" class="citation" data-index="92" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">625 A.2d at 1001</a>.</p>
    <p id="b1358-11" data-blocks='[["BL_1358.11",1358,[1004,1408,751,571]]]'>In the instant ease, the evidence was that appellant and his fellow assailants unloosed a hail of bullets at Younger. One bullet injured him but another killed Marcia Williams and wounded Dwayne Walker who were in appellant’s “direct line of fire.” <em><a href="/md/330/0682-01" class="citation" data-index="93" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">Id.</a> </em>Under these circumstances, “the evidence permitted finding concurrent intent to kill everyone in the path of the bullets.” <em><a href="/md/330/0682-01" class="citation" data-index="94" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">Id.</a> </em>Thus, the conviction for AWIKWA of Dwayne Walker can be sustained upon the theory of concurrent intent expressly recognized by Ford.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a>
    </p>
    <p id="b1358-12" data-blocks='[["BL_1358.12",1358,[1005,2019,744,79]],["BL_1359.1",1359,[187,257,748,78]]]'>In sum, we are persuaded that the trial court did not commit reversible error in the <a id="p1299" href="#p1299" data-label="1299" data-citation-index="1" class="page-label">*1299</a>instant case; and therefore, the judgments must be and are</p>
    <p id="b1359-4" data-blocks='[["BL_1359.5",1359,[222,382,157,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1350-10" data-blocks='[["BL_1350.11",1350,[219,2655,744,103]],["BL_1350.12",1350,[1045,2654,716,71]]]'>. The jury also found appellant guilty of the offenses of possessing a firearm while committing a crime of violence, <em><a href="/md/330/0682-01" class="citation" data-index="95" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">id.</a> </em>át § 22-3204(b) (1993 Supp.), and carrying a pistol without a license, <em><a href="/md/330/0682-01" class="citation" data-index="96" data-cite="330 Md. 682" data-case-ids="2017513" data-case-paths="/md/330/0682-01">id.</a> </em>at § 22-3204(a) (1993 Supp.).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1351-5" data-blocks='[["BL_1351.6",1351,[176,2521,748,211]]]'>. "Tr. I” refers to the consecutively paginated transcripts dated June 8, 9, 10, 11, and 12 (a.m.). "Tr. 6/12 P.M.” refers to the separately paginated transcript for the afternoon of June 12. “Tr. II” refers to the consecutively paginated transcripts of June 15, 16, 17, and 18.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1351-10" data-blocks='[["BL_1351.10",1351,[975,2521,750,108]]]'>. At trial, testimony about this meeting was provided by Younger and George Jeffries, who was also present.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1352-7" data-blocks='[["BL_1352.8",1352,[213,2335,748,141]]]'>. There was no evidence that Younger was aware that appellant and the others were near him, much less that Younger provoked them in any way immediately prior to their shooting at him.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1352-8" data-blocks='[["BL_1352.9",1352,[214,2509,746,176]]]'>. Jeffries gave a different version of events in his direct testimony at trial. However, on cross-examination he acknowledged that he had told the police of this conversation and testified that his statement to the police was true. (Tr. I, 710).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1352-12" data-blocks='[["BL_1352.12",1352,[1013,2336,746,333]]]'>.We note that it is not necessary to determine which of the shooters fired the particular shots that caused the death or injury of the various victims in this case. The evidence shows that appellant was an active participant in this premeditated enterprise and as a joint principal may be held responsible for any harm ensuing from any of the shots fired. <em>See Hazel v. United States, </em><a href="/a2d/353/0280-01" class="citation" data-index="97" data-cite="353 A.2d 280" data-case-ids="8059318" data-case-paths="/a2d/353/0280-01">353 A.2d 280</a>, 283 n. 9 (D.C.1976).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1353-10" data-blocks='[["BL_1353.10",1353,[178,1966,749,751]],["BL_1353.11",1353,[1006,1965,718,148]]]'>. Appellant argues that the large number of shots fired in this case supports the inference that he and the others were acting in a panic rather than a premeditated fashion. In support of this contention appellant cites <em>Watson, <a href="/a2d/501/0791-01" class="citation" data-index="98" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">supra.</a> </em>There, in sustaining a first-degree murder conviction, we noted that the appellant “did not fire a series of shots, as though in a panic, but a single shot, which went directly into the [victim's] chest.” <a href="/a2d/501/0791-01" class="citation" data-index="99" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">501 A.2d at 795-96</a>. We concluded that this indicated that appellant had not killed his victim in a "frenzy” or in the "heat of passion.” <em><a href="/a2d/501/0791-01" class="citation" data-index="100" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">Id. </a></em><a href="/a2d/501/0791-01" class="citation" data-index="100" data-cite="501 A.2d 791" data-case-ids="7908538" data-case-paths="/a2d/501/0791-01">at 796</a>. However, <em>Watson </em>involved a surprise encounter between appellant and a police officer, which resulted in a physical struggle and the eventual firing of a single shot into the officer's chest at point-blank range after the officer pleaded for his life. In the instant case, appellant and the others fired ten to fifteen shots on an unsuspecting victim without any warning. The more reasonable inference to draw in these circumstances is that the number of shots fired evidenced the shooters’ intent to make certain their target was killed. <em>See Thacker, <a href="/a2d/599/0052-01" class="citation" data-index="101" data-cite="599 A.2d 52" data-case-ids="7347587" data-case-paths="/a2d/599/0052-01">supra,</a> </em>599 A.2d at 57; <em>Hall, <a href="/a2d/454/0314-01" class="citation" data-index="102" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">supra,</a> </em><a href="/a2d/454/0314-01" class="citation" data-index="103" data-cite="454 A.2d 314" data-case-ids="12055799" data-case-paths="/a2d/454/0314-01">454 A.2d at 318</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1353-14" data-blocks='[["BL_1353.13",1353,[976,2163,749,528]]]'>. Appellant noted that this court’s decision in <em>O'Connor </em>relied on <em>Gladden v. State, </em><a href="/md/273/0383-01" class="citation" data-index="104" data-cite="273 Md. 383" data-case-ids="1875969" data-case-paths="/md/273/0383-01">273 Md. 383</a>, <a href="/citations/?q=330%20A.2d%20176" class="citation" data-index="105" data-cite="330 A.2d 176">330 A.2d 176</a>, 188 (1974) (a murder case in which Maryland’s highest court recognized the doctrine of transferred intent as part of that state’s established common law, pointing out that "the state of mind which one has when about to commit a crime upon one person is considered by law to exist and to be equally applicable although the intended act affects another person”). The subsequent case of <em>State v. Wilson, </em><a href="/md/313/0600-01" class="citation" data-index="106" data-cite="313 Md. 600" data-case-ids="2075874" data-case-paths="/md/313/0600-01">313 Md. 600</a>, <a href="/md/313/0600-01" class="citation" data-index="107" data-cite="313 Md. 600" data-case-ids="2075874" data-case-paths="/md/313/0600-01">546 A.2d 1041</a> (1988), dispelled any doubt that the doctrine of transferred intent also applies to non-fatal assaults.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1354-7" data-blocks='[["BL_1354.8",1354,[217,1761,749,993]],["BL_1354.9",1354,[1047,1762,718,182]]]'>.The parties disagree on two threshold issues: (1) whether or not appellant implicitly waived his transferred intent argument when he did not object to the instruction at trial and conceded the issue in his appellate brief, <em>see Brown v. United States, </em><a href="/a2d/627/0499-01" class="citation" data-index="108" data-cite="627 A.2d 499" data-case-ids="7355306" data-case-paths="/a2d/627/0499-01">627 A.2d 499</a>, 508 (D.C.1993) ("defendant may not take one position at trial and a contradictory position on appeal"); <em>Butler v. United States, </em><a href="/a2d/614/0875-01" class="citation" data-index="109" data-cite="614 A.2d 875" data-case-ids="7933611" data-case-paths="/a2d/614/0875-01">614 A.2d 875</a>, 882 n. 13 (D.C.) (failure to assert particular argument at trial precludes consideration on appeal), <em>cert. </em>denied, - U.S. -, <a href="/citations/?q=113%20S.%20Ct.%20625" class="citation" data-index="110" data-cite="113 S. Ct. 625">113 S.Ct. 625</a>, <a href="/citations/?q=121%20L.%20Ed.%202d%20558" class="citation" data-index="111" data-cite="121 L. Ed. 2d 558">121 L.Ed.2d 558</a> (1992); <em>Ramos v. United States, </em><a href="/a2d/569/0158-01" class="citation" data-index="112" data-cite="569 A.2d 158" data-case-ids="11936100" data-case-paths="/a2d/569/0158-01">569 A.2d 158</a>, 162 n. 5 (D.C.1990) (citing mandatory language of D.C.App.R. 28(a)(3), (4), (5) — appellant’s brief "shall contain” a statement of the issues and contentions of appellant); and (2) whether or not the Maryland court's recent pronouncement in <em>Ford </em>is authoritative with regard to this court’s interpretation of the common law theory of transferred intent, <em>see </em>D.C.Code § 49-301 (whereby the District of Columbia adopts the common law of Maryland as it existed in 1801); <em>Linkins v. Protestant Episcopal Cathedral Found., </em><a href="/citations/?q=87%20U.S.%20App.%20D.C.%20351" class="citation" data-index="113" data-cite="87 U.S. App. D.C. 351">87 U.S.App.D.C. 351</a>, 355, <a href="/f2d/187/0357-01" class="citation" data-index="114" data-cite="187 F.2d 357" data-case-ids="1222601" data-case-paths="/f2d/187/0357-01">187 F.2d 357</a>, 361 (1950) (stating with regard to D.C.Code § 49-301 that "the system of the common law, unwritten and dynamic, not its then-current pronouncements on specific problems, should remain in force”); <em>but see Watkins v. Rives, </em><a href="" class="citation" data-index="115" data-cite="75 U.S. App. D.C. 109">75 U.S.App.D.C. 109</a>, 111, <a href="/f2d/125/0033-01" class="citation" data-index="116" data-cite="125 F.2d 33" data-case-ids="1086528,3558998" data-case-paths="/f2d/125/0033-01">125 F.2d 33</a>, 35 (1941) ("Maryland decisions of later date than 1801 do not constitute the law of the District of Columbia”).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1354-13" data-blocks='[["BL_1354.12",1354,[1019,1999,743,568]]]'>. In <em>O'Connor v. United States, supra, </em>this court affirmed a first-degree murder conviction based on transferred intent. Following the familiar rule of this jurisdiction that a panel of this court cannot overrule a prior decision, <em>M.A.P. v. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="117" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a> (D.C.1971), we would be required in the instant case to follow our own clear precedent with regard to this issue. We note that appellant in <em>O’Connor </em>was not convicted of any offense vis-a-vis his intended victim, who was uninjured. <em>Ford </em>might be read to imply that appellant’s conviction for first-degree murder in the instant case requires reversal of the conviction for AWIKWA against Younger; but appellant has not argued for this interpretation of <em>Ford.</em>
      </p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1354-14" data-blocks='[["BL_1354.13",1354,[1015,2621,742,108]]]'>. <em>See </em>Part III, <em>infra, </em>for discussion of transferred intent vis-a-vis appellant’s conviction for AWIKWA against Dwayne Walker.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1355-8" data-blocks='[["BL_1355.8",1355,[181,2517,746,186]]]'>. Appellant was charged with AWIKWA on each of Younger’s two passengers. He was acquitted of those charges but convicted of the lesser included offense of assault with a dangerous weapon upon these victims.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1355-14" data-blocks='[["BL_1355.12",1355,[979,2516,746,184]]]'>. The instruction states in pertinent part: ”[V]oluntarily using [a dangerous weapon] in a way that would reasonably create in the other person a fear of immediate injury, would be an assault with a dangerous weapon.”</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b1356-6" data-blocks='[["BL_1356.7",1356,[206,2298,748,442]],["BL_1356.8",1356,[1033,2299,717,442]]]'>. The instant case is distinguished from those cases in which single assaultive acts directed at a group of individuals (injuring none of them) have been found to give rise to only one count of assault. <em>See Joiner v. United States, </em><a href="/a2d/585/0176-01" class="citation" data-index="118" data-cite="585 A.2d 176" data-case-ids="7368914" data-case-paths="/a2d/585/0176-01">585 A.2d 176</a>, 178 (D.C.1991); <em>United States v. Alexander, </em><a href="/citations/?q=152%20U.S.%20App.%20D.C.%20371" class="citation" data-index="119" data-cite="152 U.S. App. D.C. 371">152 U.S.App.D.C. 371</a>, <a href="/f2d/471/0923-01" class="citation" data-index="120" data-cite="471 F.2d 923" data-case-ids="269070" data-case-paths="/f2d/471/0923-01">471 F.2d 923</a>, <em>cert. denied, </em><a href="/us/409/1044-01" class="citation" data-index="121" data-cite="409 U.S. 1044" data-case-ids="6465638,6465716,6465780,6465847,6465925,6465999,6466075,6466161,6466236,6466285,6466361,6466457,6466548" data-case-paths="/us/409/1044-01,/us/409/1044-02,/us/409/1044-03,/us/409/1044-04,/us/409/1044-05,/us/409/1044-06,/us/409/1044-07,/us/409/1044-08,/us/409/1044-09,/us/409/1044-10,/us/409/1044-11,/us/409/1044-12,/us/409/1044-13">409 U.S. 1044</a>, <a href="/citations/?q=93%20S.%20Ct.%20541" class="citation" data-index="122" data-cite="93 S. Ct. 541">93 S.Ct. 541</a>, <a href="/citations/?q=34%20L.%20Ed.%202d%20494" class="citation" data-index="123" data-cite="34 L. Ed. 2d 494">34 L.Ed.2d 494</a> (1972). Where multiple shots are fired at more than one person, multiple convictions are appropriate. <em>See Gray v. United States, </em><a href="/a2d/585/0164-01" class="citation" data-index="124" data-cite="585 A.2d 164" data-case-ids="7368459" data-case-paths="/a2d/585/0164-01">585 A.2d 164</a> (D.C.1991) (three AWIK convictions where three shots fired at three children whom jury could reasonably infer were visible to the shooter); <em>Kelly v. United States, </em><a href="/a2d/590/1031-01" class="citation" data-index="125" data-cite="590 A.2d 1031" data-case-ids="7375604" data-case-paths="/a2d/590/1031-01">590 A.2d 1031</a> (D.C.1991) (appellant convicted of AWIK as to both mother and child even though his intent was to harm the mother, and the child just happened to be there); <em>see also Government of Virgin Islands v. Dowling, </em><a href="/f2d/633/0660-01" class="citation" data-index="126" data-cite="633 F.2d 660" data-case-ids="1298173" data-case-paths="/f2d/633/0660-01">633 F.2d 660</a>, 666 (3d Cir.) (three assault with a deadly weapon convictions where fleeing felon fired several "bursts of gunfire” at a police car occupied by three officers), <em>cert. denied, </em><a href="/us/449/0960-01" class="citation" data-index="127" data-cite="449 U.S. 960" data-case-ids="11803117,11803157,11803196,11803268,11803324,11803378,11803454,11803512,11803598,11803669,11803827" data-case-paths="/us/449/0960-01,/us/449/0960-02,/us/449/0960-03,/us/449/0960-04,/us/449/0960-05,/us/449/0960-06,/us/449/0960-07,/us/449/0960-08,/us/449/0960-09,/us/449/0960-10,/us/449/0960-11">449 U.S. 960</a>, <a href="/citations/?q=101%20S.%20Ct.%20374" class="citation" data-index="128" data-cite="101 S. Ct. 374">101 S.Ct. 374</a>, <a href="/citations/?q=66%20L.%20Ed.%202d%20228" class="citation" data-index="129" data-cite="66 L. Ed. 2d 228">66 L.Ed.2d 228</a> (1980).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b1357-6" data-blocks='[["BL_1357.7",1357,[183,2223,745,246]]]'>. It is important to note that because the intent of Congress in passing the statute was unclear, the Court applied the rule of lenity, construing the statute as one intended to promote the orderly functioning of the federal government rather than to protect each officer as an individual. <em><a href="/citations/?q=66%20L.%20Ed.%202d%20228" class="citation" data-index="130" data-cite="66 L. Ed. 2d 228">Id.</a> </em><a href="/us/358/0169-01" class="citation" data-index="131" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">358 U.S. at 177-78</a>, <a href="/us/358/0169-01" class="citation" data-index="132" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">79 S.Ct. at 213-14</a>.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b1357-7" data-blocks='[["BL_1357.8",1357,[182,2505,747,251]],["BL_1357.9",1357,[1008,2222,721,451]]]'>. The Court further supported its holding by noting that "an interpretation that there are as many assaults committed as there are officers affected would produce incongruous results.” <em>Ladner, <a href="/us/358/0169-01" class="citation" data-index="133" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">supra,</a> </em><a href="/us/358/0169-01" class="citation" data-index="134" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">358 U.S. at 177</a>, <a href="/us/358/0169-01" class="citation" data-index="135" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">79 S.Ct. at 213-14</a>. But the Court illustrated this point by referencing a putting-in-fear rather than battery-type assault, stating that "one who shoots and seriously wounds an officer would commit one offense punishable by 10 years' imprisonment, but if he points a gun at five officers, putting all of them in apprehension of harm, he would commit five offenses punishable by 50 years' imprisonment, even though he does not fire the gun and <em>no officer actually suffers injury." <a href="/us/358/0169-01" class="citation" data-index="136" data-cite="358 U.S. 169" data-case-ids="3655610" data-case-paths="/us/358/0169-01">Id.</a> </em>(emphasis added). Thus, this aspect of the <em>Ladner </em>reasoning does not speak to the situation presented in the instant case, which has injury to two persons as a result of a single assaultive act.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b1358-8" data-blocks='[["BL_1358.9",1358,[206,2141,744,173]]]'>. With regard to murder, a majority of states have held that each death resulting from a single act by a defendant constitutes a separate offense of murder. <em>Williams, supra, </em>569 A.2d at 103 n. 12.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b1358-9" data-blocks='[["BL_1358.10",1358,[208,2356,743,400]]]'>. We note that appellant in this instance intentionally joined his cohorts in firing a barrage of bullets on a public street so that it was mere fortuity that their gunfire did not result in the death or injury of numerous others who were passing by at the time of the shooting. <em>See Williams, supra, </em>569 A.2d at 104. Thus, we reject appellant’s argument that convicting him of first-degree murder of one victim and assault with intent to kill of another is "particularly unfair under the circumstances of this case."</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b1358-13" data-blocks='[["BL_1358.13",1358,[1006,2142,743,621]],["BL_1359.2",1359,[214,2620,719,136]]]'>.The defense at trial made no objection to the court giving an instruction on transferred intent rather than concurrent intent with reference to AWIKWA on Dwayne Walker. Accordingly, our decision in <em>White v. United States, </em><a href="/a2d/613/0869-01" class="citation" data-index="137" data-cite="613 A.2d 869" data-case-ids="11742579" data-case-paths="/a2d/613/0869-01">613 A.2d 869</a> (D.C.1992) (en banc) is applicable to the instant case. Here, the verdicts rendered showed that the juty found the relevant facts to be that with deliberation and premeditation, appellant and his cohorts unleashed ten to fifteen shots at Younger in his auto at a well-travelled intersection, intending to kill him and as a consequence killed one innocent bystander (Williams) and wounded another (Walker). In our view, this case meets the test set forth in <em>White </em>that "no rational jury, shown by its verdict to have found the necessary facts to convict the defendant un<a id="p1299" href="#p1299" data-label="1299" data-citation-index="1" class="page-label">*1299</a>der the instructions as given, could have failed, if fully instructed on each element, to have found in addition the facts necessary to comprise the omitted element.” <em><a href="/a2d/613/0869-01" class="citation" data-index="138" data-cite="613 A.2d 869" data-case-ids="11742579" data-case-paths="/a2d/613/0869-01">Id. </a></em><a href="/a2d/613/0869-01" class="citation" data-index="138" data-cite="613 A.2d 869" data-case-ids="11742579" data-case-paths="/a2d/613/0869-01">at 879</a>.</p>
    </aside>
  </article>
</section>