<section class="casebody" data-case-id="32044132263690_0018" data-firstpage="222" data-lastpage="229">
  <section class="head-matter">
    <h4 class="parties" id="b284-3" data-blocks='[["BL_284.4",284,[231,347,680,330]]]'>The McNAUGHTON PROPERTIES, LP and MidPenn Estates, Appellants v. Terry N. BARR and Quinn K. Barr, Husband and Wife, Appellees.</h4>
    <p class="court" id="b284-6" data-blocks='[["BL_284.5",284,[289,715,566,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b284-7" data-blocks='[["BL_284.6",284,[358,792,425,39]]]'>Argued March 17, 2009.</p>
    <p class="decisiondate" id="b284-8" data-blocks='[["BL_284.7",284,[400,850,341,38]]]'>Filed Sept. 1, 2009.</p>
    <p class="attorneys" id="b285-15" data-blocks='[["BL_285.14",285,[976,587,750,92]]]'>
      <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>Helen L. Gemmill, Harrisburg, for appellants.</p>
    <p class="attorneys" id="b285-16" data-blocks='[["BL_285.15",285,[976,708,750,82]]]'>John R. Ninosky, Lemoyne, for appel-lees.</p>
    <p class="judges" id="b285-17" data-blocks='[["BL_285.16",285,[977,848,705,89]]]'>BEFORE: BOWES, DONOHUE and FREEDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b285-18" data-blocks='[["BL_285.17",285,[1017,987,535,38]]]'>OPINION BY DONOHUE, J.:</p>
    <p id="b285-19" data-blocks='[["BL_285.18",285,[975,1053,753,974]]]'>¶ 1 Appellants, The McNaughton Properties, LP, and MidPenn Estates (collectively “McNaughton”), appeal from the trial court’s order dated July 22, 2008 sustaining the preliminary objections of Ap-pellees, Terry N. Barr and Quinn K Barr (collectively, the “Barrs”). This case raises an issue of first impression in Pennsylvania: whether a court may order the relocation of an express easement. For the reasons that follow, we conclude that under existing Pennsylvania law, express easements must be construed according to contract interpretation principles, and thus we are without authority to modify the terms of an unambiguous express easement. Hence, we affirm the trial court’s dismissal of McNaughton’s declaratory judgment action.</p>
    <p id="b285-20" data-blocks='[["BL_285.19",285,[976,2054,751,657]],["BL_286.1",286,[217,312,752,661]]]'>¶ 2 Our review of the record discloses the following averments of fact in McNaughton’s complaint relating to McNaughton’s request to relocate the Barr’s easement to another location. McNaughton is the owner of 142.07 acres of land in Upper Allen Township in Cumberland County. Complaint at ¶ 4. McNaughton purchased this property, known as the “Failor Farm”, in 2007. <em>Id. </em>at 5. The Barrs are the owners of 1.83 acres of land (hereinafter, “the Reserved Tract”) that was carved out of the Failor <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>Farm in a 1954 deed. <em>Id. </em>at 20. The Reserved Tract does not front directly onto a public road, and thus in the 1954 deed, the grantor provided to the grantee and his heirs and assigns (including the Barrs) the use of two private lanes (the “Two Lanes”) — the first lane running from the Reserved Tract to the second lane, and the second running to Long Level Road (now East Winding Hill Road). <em>Id. </em>at 10, 13. The 1954 deed includes a sketch of the Two Lanes, but does not delineate their precise metes and bounds. <em>Id. </em>at 9, 11.</p>
    <p id="b286-4" data-blocks='[["BL_286.5",286,[214,1000,758,960]]]'>¶ 3 McNaughton has filed a preliminary subdivision plan with Upper Allen Township to develop the Failor Farm into residential tracts. <em>Id. </em>at 23. The subdivision plan includes a public street system that complies with all local regulations. <em>Id. </em>at 24. The new street system will provide the Barrs with access to the Reserved Tract that will be safer (both because it will be shorter and with improved emergency vehicle access) than the Two Lanes. <em>Id. </em>at 32. The new access (via the new street system), which will constitute “only a minor change from the existing access,” is necessary for McNaughton to develop Failor Farm. <em>Id. </em>at 33-34. McNaughton will grant and convey to the Barrs an express easement over the new street system. <em>Id. </em>at 35.</p>
    <p id="b286-5" data-blocks='[["BL_286.6",286,[216,1995,755,712]],["BL_286.7",286,[1019,310,755,136]]]'>¶4 In a written opinion dated July 22, 2008, the Honorable Judge Edgar B. Bay-ley granted the Barrs’ preliminary objections in the nature of a demurrer and dismissed McNaughton’s Complaint. Judge Bayley ruled that no Pennsylvania appellate court has ever recognized a cause of action to relocate an express easement without the permission of the owner of the dominant estate. Trial Court Opinion at 6. Judge Bayley further ruled that it was not within his power or jurisdiction to recognize section 4.8(3) of the Restatement (Third) of Property (Servitudes) (2000), which permits the relocation of express easements under certain specified circumstances. <em>Id.</em>
    </p>
    <p id="b286-7" data-blocks='[["BL_286.8",286,[1020,496,755,653]]]'>¶ 5 This timely appeal followed, in which McNaughton questions whether the trial court erred in holding that it “lacked the authority to declare that the owner of the servient estate is legally entitled to relocate an express easement.” Appellants’ Brief at 2. McNaughton further argues that the Barrs’ express easement rights are ambiguous, thus entitling the court to compel relocation of the easement to any location suitable for the Barrs’ convenient and ordinary use. Appellants’ Brief at 14-15.</p>
    <p id="b286-8" data-blocks='[["BL_286.9",286,[1018,1220,756,1486]]]'>¶ 6 An appeal from an order granting preliminary objections in the nature of a demurrer is subject to plenary review. <em>Erdely v. Hinchdiffe and Keener, Inc., </em><a href="/a2d/875/1078-01" class="citation" data-index="0" data-cite="875 A.2d 1078" data-case-ids="8972566" data-case-paths="/a2d/875/1078-01">875 A.2d 1078</a>, 1081 (Pa.Super.2005). In determining whether the trial court properly sustained preliminary objections, the appellate court must examine only the averments in the complaint, together with the documents and exhibits attached thereto, and the impetus of our inquiry is to determine the legal sufficiency of the complaint and whether the pleading would permit recovery if ultimately proven. <em><a href="/a2d/875/1078-01" class="citation" data-index="1" data-cite="875 A.2d 1078" data-case-ids="8972566" data-case-paths="/a2d/875/1078-01">Id.</a> </em>This Court will reverse the trial court’s decision regarding preliminary objections only where there has been an error of law or abuse of discretion. <em><a href="/a2d/875/1078-01" class="citation" data-index="2" data-cite="875 A.2d 1078" data-case-ids="8972566" data-case-paths="/a2d/875/1078-01">Id. </a></em><a href="/a2d/875/1078-01" class="citation" data-index="2" data-cite="875 A.2d 1078" data-case-ids="8972566" data-case-paths="/a2d/875/1078-01">at 1081-82</a>; <em>Brosovic v. Nationwide Mutual Insurance Company, </em><a href="/a2d/841/1071-01" class="citation" data-index="3" data-cite="841 A.2d 1071" data-case-ids="9287646" data-case-paths="/a2d/841/1071-01">841 A.2d 1071</a>, 1073 (Pa.Super.2004). Finally, preliminary objections in the nature of a demurrer require the court to resolve issues solely on the basis of the pleadings, and no testimony or other evidence outside of the complaint may be considered to dispose of the legal issues presented. <em>Mistick, Inc. v. Northwestern National Casualty Company, </em><a href="/a2d/806/0039-01" class="citation" data-index="4" data-cite="806 A.2d 39" data-case-ids="11339580" data-case-paths="/a2d/806/0039-01">806 A.2d 39</a>, 42 (Pa.Super.2002).</p>
    <p id="b287-4" data-blocks='[["BL_287.4",287,[180,286,755,699]]]'>
      <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>¶ 7 In support of its first issue on appeal, McNaughton argues that this Court’s decision in <em>Soderberg v. Weisel, </em><a href="/pa-super/455/0158-01" class="citation" data-index="5" data-cite="455 Pa. Super. 158" data-case-ids="947372" data-case-paths="/pa-super/455/0158-01">455 Pa.Super. 158</a>, <a href="/a2d/687/0839-01" class="citation" data-index="6" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">687 A.2d 839</a> (1997) provided the trial court with the authority to compel the relocation of the Barr’s express easement. Appellants’ Brief at 10. In <em>Soderberg, </em>we addressed a request by the owner of a servient estate<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to relocate a <em>prescriptive </em>easement to another area on the property to protect young children from the large farm machinery used by the owners of the dominant estate. <em><a href="/a2d/687/0839-01" class="citation" data-index="7" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id. </a></em><a href="/a2d/687/0839-01" class="citation" data-index="7" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">at 841</a>. The trial court permitted the relocation. <em><a href="/a2d/687/0839-01" class="citation" data-index="8" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id.</a></em>
    </p>
    <p id="b287-5" data-blocks='[["BL_287.5",287,[181,1017,755,902]],["BL_287.6",287,[984,286,756,712]]]'> ¶ 8 In affirming the trial court’s decision, this Court began by recognizing the general rule that “easements may not be modified, changed, altered, or relocated without the consent of both the dominant and servient estates.” <em><a href="/a2d/687/0839-01" class="citation" data-index="9" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id.</a> </em>at 842 (citing <em>Pennsylvania Water and Power Co. v. Reigart, </em><a href="/pa-super/127/0600-01" class="citation" data-index="10" data-cite="127 Pa. Super. 600" data-case-ids="999705" data-case-paths="/pa-super/127/0600-01">127 Pa.Super. 600</a>, <a href="/citations/?q=193%20A.%20311" class="citation" data-index="11" data-cite="193 A. 311">193 A. 311</a>, 314 (1937)). We also acknowledged, however, that prior cases had not established a <em>“per se </em>prohibition” against the unilateral relocation of a prescriptive easement<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> by the owner of a servient estate. <em><a href="/citations/?q=193%20A.%20311" class="citation" data-index="12" data-cite="193 A. 311">Id.</a> </em>In this regard, we cited to <em>Palmer v. Soloe, </em><a href="/pa-super/411/0444-01" class="citation" data-index="13" data-cite="411 Pa. Super. 444" data-case-ids="904743" data-case-paths="/pa-super/411/0444-01">411 Pa.Super. 444</a>, <a href="/pa-super/411/0444-01" class="citation" data-index="14" data-cite="411 Pa. Super. 444" data-case-ids="904743" data-case-paths="/pa-super/411/0444-01">601 A.2d 1250</a> (1992), in which we affirmed a trial court’s decision to order the owner of the servient estate to return a prescriptive easement to its original location. The basis of this ruling was that the new easement location was not as safe as the original one and thus constituted an unreasonable interference with the dominant’s estate’s easement rights. <em>Id. </em>at 1253. As such, in <em>Soderberg </em>we concluded that the owner of a servient estate may unilaterally <em>(ie., </em>without prior court approval) relocate a prescriptive easement if the new easement location is as safe as the original location, the relocation is a relatively minor change, and the reasons for relocation are substantial. <em>Soderberg, </em><a href="/a2d/687/0839-01" class="citation" data-index="15" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">687 A.2d at 842</a>.</p>
    <p id="b287-9" data-blocks='[["BL_287.9",287,[985,1049,755,869]]]'>¶ 9 Having decided that a court may deny relief to a prescriptive easement holder whose easement was unilaterally relocated, we then turned to the question of “whether a court, through the use of its equitable powers, may compel the relocation of an easement.” <em><a href="/a2d/687/0839-01" class="citation" data-index="16" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id. </a></em><a href="/a2d/687/0839-01" class="citation" data-index="16" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">at 843</a>. With no prior Pennsylvania appellate cases having addressed this issue, we looked to cases from other jurisdictions. Courts in some states have held that they lack the authority to order the relocation of an easement for any reason, deciding that once established an easement is not movable without the consent of both parties.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In contrast, other courts have recognized their authority to order relocation of easements.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b288-3" data-blocks='[["BL_288.4",288,[220,289,754,905]]]'>
      <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>¶ 10 In <em>Soderberg, </em>this Court adopted the latter approach, stating that “we hold that a court may compel relocation of an easement if that relocation would not substantially interfere with the easement holder’s use and enjoyment of the right of way and it advances the interests of justice.” <em><a href="/a2d/687/0839-01" class="citation" data-index="17" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id. </a></em><a href="/a2d/687/0839-01" class="citation" data-index="17" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">at 844</a>. We did so to avoid inconsistent results, as the owner of a ser-vient estate could unilaterally relocate an easement without concern that the court would order its return to the original location, but the same owner could not seek relocation of the easement to a new location through judicial proceedings. <em><a href="/a2d/687/0839-01" class="citation" data-index="18" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id.</a> </em>We also cautioned that “ordering relocation is an extraordinary remedy and should be used sparingly.” <em><a href="/a2d/687/0839-01" class="citation" data-index="19" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id.</a></em>
    </p>
    <p id="b288-4" data-blocks='[["BL_288.5",288,[219,1218,755,1469]],["BL_288.6",288,[1021,288,751,300]]]'>¶ 11 McNaughton contends that our holding in <em>Soderberg </em>that a court has the authority to order the relocation of an easement “was not predicated on any differences between the nature of prescriptive and express easements,” and thus forms a basis for holding that Pennsylvania law allows a court to order the relocation of any easement (prescriptive or express) “so long as the relocation would not substantially interfere with the easement holder’s use and enjoyment of the right of way and advances the interests of justice.” Appellants’ Brief at 10. We disagree that <em>Soderberg </em>may be interpreted to support a determination that Pennsylvania courts may order the relocation of <em>express </em>easements. The issue addressed in <em>Soderberg </em>was limited to whether the trial court erred in ordering the relocation of a <em>prescriptive </em>easement. In a footnote, we made clear that our analysis was not intended to extend to consideration of express easements, since “[ejxpress grant easements, once acquired, are much more difficult to alter.” <em><a href="/a2d/687/0839-01" class="citation" data-index="20" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">Id.</a> </em>at 843 n. 3 (citing <em>Zettlemoyer v. Transcontinental Gas Pipeline Corp., </em><a href="/pa/540/0337-01" class="citation" data-index="21" data-cite="540 Pa. 337" data-case-ids="472218" data-case-paths="/pa/540/0337-01">540 Pa. 337</a>, <a href="/a2d/657/0920-01" class="citation" data-index="22" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d 920</a> (1995)). We further indicated that prescriptive easements are more amenable to relocation because, unlike with express easements, the location of a prescriptive easement “is not fixed by agreement between the parties or their predecessors in interest.” <em><a href="/a2d/657/0920-01" class="citation" data-index="23" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">Id.</a> </em>at 843 n. 3</p>
    <p id="b288-6" data-blocks='[["BL_288.7",288,[1016,639,758,1375]]]'>¶ 12 The Supreme Court’s decision in <em>Zettlemoyer </em>is highly instructive in this regard. In that case, Transcontinental purchased a right-of-way across a property to construct natural gas pipelines. In 1958 and 1971, it constructed two such pipelines, on each occasion clearing the same 100 feet across the property. In 1991, it constructed a third pipeline within the same easement, but on this occasion it cleared an additional 30 feet of woods adjacent to the original 100 foot right of way to provide more room for construction equipment. The Zettlemoyers, owners of the servient estate property in 1991, filed an eminent domain claim alleging that the clearing of the additional 30 feet was a <em>de facto </em>taking. The trial court granted Transcontinental’s preliminary objections but the Commonwealth Court reversed, holding that the scope of the easement was established at 100 feet over the course of the preceding thirty-three years (1958-1991). <em>Zettlemoyer v. Transcontinental Gas Pipeline Corp., </em>151 Pa.Cmwlth. 393, <a href="/pa-commw/151/0393-01" class="citation" data-index="24" data-cite="617 A.2d 51" data-case-ids="1438729" data-case-paths="/pa-commw/151/0393-01">617 A.2d 51</a>, 55 (1992).</p>
    <p id="b288-7" data-blocks='[["BL_288.8",288,[1020,2058,752,629]]]'>¶ 13 Our Supreme Court reversed the Commonwealth Court, concluding that “the clear language of the agreement is evidence of the original intent of the parties to allow [Transcontinental] to clear additional land where such clearing is reasonably necessary to achieve the purpose of the agreement.” <em>Zettlemoyer, </em><a href="/pa/540/0337-01" class="citation" data-index="25" data-cite="540 Pa. 337" data-case-ids="472218" data-case-paths="/pa/540/0337-01">540 Pa. at 346</a>, <a href="/a2d/657/0920-01" class="citation" data-index="26" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 925</a>. To reach this conclusion, the Supreme Court set forth the law with respect to the construction of the scope of express easements as follows:</p>
    <blockquote id="b289-4" data-blocks='[["BL_289.4",289,[229,290,716,664]]]'>
      <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>It is well-established that the same rules of construction that apply to contracts are applicable in the construction of easements.... In ascertaining the scope of an easement, the intention of the parties must be advanced. ‘Such intention [of the parties] is determined by a fair interpretation and construction of the grant and may be shown by the words employed construed with reference to the attending circumstances known to the parties at the time the grant was made.</blockquote>
    <p id="b289-5" data-blocks='[["BL_289.5",289,[191,987,748,87]]]'>
      <em><a href="/a2d/657/0920-01" class="citation" data-index="27" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">Id.</a> </em>at B44, <a href="/a2d/657/0920-01" class="citation" data-index="28" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 924</a> (citations omitted).</p>
    <p id="b289-6" data-blocks='[["BL_289.6",289,[190,1110,754,1017]]]'>¶ 14 The Zettlemoyers contended that because the express grant did not specify a precise width of the easement and was therefore ambiguous in this regard, the parties “subsequent agreement, use, and acquiescence” from the time of the grant established the scope of the easement at 100 feet. <em>Id. </em>at 346, <a href="/a2d/657/0920-01" class="citation" data-index="29" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 925</a>. The Supreme Court disagreed, holding that “where an easement is ambiguous, the grantee shall have ‘reasonable and necessary use’ of the right of way within the purpose of the easement and the intentions of the original parties to the grant.” <em>Id. </em>at 349, <a href="/a2d/657/0920-01" class="citation" data-index="30" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 926</a>. Based upon the language of the grant, “the clearing of the additional 30 feet by [Transcontinental] was within the original intent of the parties to this grant.” <em>Id. </em>at 346, <a href="/a2d/657/0920-01" class="citation" data-index="31" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 925</a>.</p>
    <p id="b289-7" data-blocks='[["BL_289.7",289,[191,2189,754,505]],["BL_289.8",289,[991,290,753,896]]]'>¶ 15 In <em>Zettlemoyer, </em>the Supreme Court made clear that the scope of an express easement must be determined in strict conformity with the intentions of the original parties as set forth in the grant of the easement. <em>Id.; see also Lease v. Doll, </em><a href="/pa/485/0615-01" class="citation" data-index="32" data-cite="485 Pa. 615" data-case-ids="1755571" data-case-paths="/pa/485/0615-01">485 Pa. 615</a>, 621, <a href="/pa/485/0615-01" class="citation" data-index="33" data-cite="485 Pa. 615" data-case-ids="1755571" data-case-paths="/pa/485/0615-01">403 A.2d 558</a>, 561 (1979); <em>Piper v. Mowris, </em><a href="/pa/466/0089-01" class="citation" data-index="34" data-cite="466 Pa. 89" data-case-ids="1714982" data-case-paths="/pa/466/0089-01">466 Pa. 89</a>, 95, <a href="/pa/466/0089-01" class="citation" data-index="35" data-cite="466 Pa. 89" data-case-ids="1714982" data-case-paths="/pa/466/0089-01">351 A.2d 635</a>, 638 (1976). Applying this principle to the present case, we disagree with McNaughton that Pennsylvania law permits a trial court to order the relocation of an express easement in order to permit the owner of the servient estate to develop its property. The trial court must interpret the Barrs’ easement rights in accordance with the terms of the original grant of the easement <em>(ie., </em>in the 1954 deed), and no language in that 1954 deed suggests that the easement over the Two Lanes may be relocated to another area to permit development. The intent of the parties to the original grant of the easement must govern, and the subsequent conduct of the parties, including McNaughton’s decision to develop its property, is irrelevant in this regard.</p>
    <p id="b289-9" data-blocks='[["BL_289.9",289,[991,1249,755,252]]]'>¶ 16 For the same reasons, we decline McNaughton’s invitation to adopt section 4.8(3) of the Restatement (Third) of Property (Servitudes) (2000). Section 4.8(3) provides in relevant part as follows:</p>
    <blockquote id="b289-10" data-blocks='[["BL_289.10",289,[1031,1536,714,408]]]'>Unless expressly denied by the terms of the easement, ... the owner of the ser-vient estate is entitled to make reasonable changes in the location or dimensions of an easement, at the servient owner’s expense, to permit normal use or development of the servient estate, but only if the changes to not</blockquote>
    <blockquote id="b289-11" data-blocks='[["BL_289.11",289,[1073,1980,673,85]]]'>(a) significantly lessen the utility of the easement.</blockquote>
    <blockquote id="b289-12" data-blocks='[["BL_289.12",289,[1073,2108,671,143]]]'>(b) increase the burdens on the owner of the easement in its use and enjoyment, or</blockquote>
    <blockquote id="b289-13" data-blocks='[["BL_289.13",289,[1073,2288,669,85]]]'>(c) frustrate the purpose for which the easement was created.</blockquote>
    <p id="b289-14" data-blocks='[["BL_289.14",289,[993,2419,750,88]]]'>Restatement (Third) of Property (Servi-tudes) (2000) § 4.8(3).</p>
    <p id="b289-15" data-blocks='[["BL_289.15",289,[994,2549,753,145]],["BL_290.1",290,[205,292,754,758]]]'>¶ 17 Since this Restatement provision does not distinguish between prescriptive and express easements, it would, if <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>adopted,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> provide Pennsylvania courts with authority to order the relocation of express easements. McNaughton argues that section 4.8(3) is consistent with Pennsylvania law, citing to <em>Hash v. Sofinowski, </em><a href="/pa-super/337/0451-01" class="citation" data-index="36" data-cite="337 Pa. Super. 451" data-case-ids="624017" data-case-paths="/pa-super/337/0451-01">337 Pa.Super. 451</a>, <a href="/pa-super/337/0451-01" class="citation" data-index="37" data-cite="337 Pa. Super. 451" data-case-ids="624017" data-case-paths="/pa-super/337/0451-01">487 A.2d 32</a>, 34 (1985) (width of a prescriptive easement must be determined by actual use during the prescriptive period). <em>Hash, </em>however, like <em>So-derberg, </em>involved a prescriptive easement, and McNaughton has not directed us to any Pennsylvania appellate court decision that addresses the issue of whether a court may order relocation of an express easement.</p>
    <p id="b290-4" data-blocks='[["BL_290.5",290,[204,1088,754,554]],["BL_290.6",290,[1006,292,757,394]]]'>¶ 18 Whether to adopt section 4.8(3) presents a fundamental policy choice. Proponents of its adoption contend that it favors flexibility, the development potential of the servient estate, and court control over easements to avoid the inefficient use of land. Restatement (Third) of Property (Servitudes) § 4.8 Comment f; <em>Mac-Meekin, </em><a href="/wash-app/111/0188-01" class="citation" data-index="38" data-cite="111 Wash. App. 188" data-case-ids="1072113" data-case-paths="/wash-app/111/0188-01">111 Wash.App. 188</a>, <a href="/citations/?q=45%20P.3d%20570" class="citation" data-index="39" data-cite="45 P.3d 570">45 P.3d 570</a>, 578 (2002). Opponents, however, criticize the rule as threatening the uniformity, stability, and predictability of deeds and other written documents conveying property interests, as a catalyst for increased litigation, and as a means for purchasers of servient estates to reap a windfall at the expense of owners of dominant estates. <em>AKG Real Estate, </em>296 Wis.2d at 23, 717 N.W.2d at 845.</p>
    <p id="b290-8" data-blocks='[["BL_290.9",290,[1007,724,756,916]],["BL_291.1",291,[190,307,755,672]]]'>¶ 19 Based upon our review of decisions from our Supreme Court, we find no basis for Pennsylvania to adopt Restatement section 4.8(3). Again the Supreme Court’s decision in <em>Zettlemoyer </em>is instructive, as it requires adherence to the language of the original grant of the easement and the intentions of the parties thereto. <em>Zettlemoyer, </em><a href="/pa/540/0337-01" class="citation" data-index="40" data-cite="540 Pa. 337" data-case-ids="472218" data-case-paths="/pa/540/0337-01">540 Pa. at 346</a>, <a href="/a2d/657/0920-01" class="citation" data-index="41" data-cite="657 A.2d 920" data-case-ids="11940615,472218" data-case-paths="/a2d/657/0920-01,/pa/540/0337-01">657 A.2d at 925</a>; <em>see also PARC Holdings, Inc. v. Killian, </em><a href="/a2d/785/0106-01" class="citation" data-index="42" data-cite="785 A.2d 106" data-case-ids="9456709" data-case-paths="/a2d/785/0106-01">785 A.2d 106</a>, 111 (Pa.Super.2001) <em>(“These </em>rules [of construction] provide that if the location, size or purpose of an easement is specified in the grant, then the use of an easement is limited to the specifications.”). Conversely, section 4.8(3) would permit the owner of the servient estate (or the trial court) to alter the dominant estate’s ease<a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>ment rights based upon entirely different considerations, including the relative utility and purpose of the relocated easement and any increases in the burdens on the easement owner. As the Supreme Court in <em>Zettlemoyer </em>has insisted on strict conformity with the intentions of the original parties to the grant with respect to the <em>width </em>of an express easement, we conclude there is no basis to permit an even more radical modification <em>(relocation) </em>based upon the types of considerations contained in section 4.8(3).</p>
    <p id="b291-5" data-blocks='[["BL_291.5",291,[189,1046,756,1412]]]'>¶ 20 We also find that section 4.8(3) is inconsistent with well-established principles of Pennsylvania contract law. The location of the Barrs’ express easement is fixed by agreement of the original parties, and thus McNaughton’s declaratory judgment action seeking permission to relocate that easement constitutes a request that the trial court modify the Barrs’ contractual easement rights. Under Pennsylvania law, however, courts may reform written contracts only when its terms do not reflect the intent of the parties to the contract, including in cases of fraud, accident or mistake. <em>See, e.g., Kutsenkow v. Kutsenkow, </em><a href="/pa/414/0610-01" class="citation" data-index="43" data-cite="414 Pa. 610" data-case-ids="1890408" data-case-paths="/pa/414/0610-01">414 Pa. 610</a>, 612, <a href="/citations/?q=202%20A.2d%2068" class="citation" data-index="44" data-cite="202 A.2d 68">202 A.2d 68</a>, 68-69 (1964). Reformation of deeds has generally been restricted to cases involving a mutual mistake in the description of the property interest to be conveyed. <em>See, e.g., Krieger et al. v. Rizzo and Rizzo, </em><a href="/pa-super/105/0429-01" class="citation" data-index="45" data-cite="105 Pa. Super. 429" data-case-ids="701588" data-case-paths="/pa-super/105/0429-01">105 Pa.Super. 429</a>, <a href="/citations/?q=161%20A.%20483" class="citation" data-index="46" data-cite="161 A. 483">161 A. 483</a>, 484 (1932) (citing <em>Baab v. Houser, </em><a href="/pa/203/0470-01" class="citation" data-index="47" data-cite="203 Pa. 470" data-case-ids="994662" data-case-paths="/pa/203/0470-01">203 Pa. 470</a>, <a href="/citations/?q=53%20A.%20344" class="citation" data-index="48" data-cite="53 A. 344">53 A. 344</a> (1902)). Section 4.8(3) would thus permit the reformation of contractual easement rights based upon considerations never authorized by Pennsylvania courts.</p>
    <p id="b291-7" data-blocks='[["BL_291.8",291,[995,308,754,353]]]'>¶ 21 Accordingly, we decline to adopt the Restatement (Third) approach. Adoption of section 4.8(3) would constitute a significant departure from existing Pennsylvania law in this area, and thus is a policy choice best left to our Supreme Court or the Pennsylvania legislature.</p>
    <p id="b291-8" data-blocks='[["BL_291.9",291,[993,724,755,1234]]]'>¶22 For its second issue on appeal, McNaughton contends that the location of the Barrs’ express easement is ambiguous because the deed granting the easement does not delineate its precise boundaries or location. The easement at issue here consists of the right of passage over the Two Lanes across the Failor Farm. While the original 1954 deed granting this easement does not specify specific metes and bounds descriptions, it does provide a description of the Two Lanes<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>— indicating that the first lane extends from the Reserved Tract to the second lane, which in turn extends across the Failor Farm to a public road (Long Level Road, now East Winding Hill Road). Moreover, the 1954 deed contains a sketch survey that sets forth the location of the two private lanes on the Failor Farm. For these reasons, we conclude that the trial court did not abuse its discretion by failing to find that the location of the Barrs’ express easement is ambiguous.</p>
    <p id="b291-9" data-blocks='[["BL_291.10",291,[1036,2000,350,31]]]'>¶ 23 Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b287-6" data-blocks='[["BL_287.7",287,[185,1974,751,151]]]'>. With regard to easements, the owner of the dominant estate owns the easement rights and the owner of the servient state owns the land over which the easement extends.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b287-7" data-blocks='[["BL_287.8",287,[181,2168,754,515]]]'>. A prescriptive easement is a right to use another’s property which is not inconsistent with the owner's rights and which is acquired by a use that is open, notorious, and uninterrupted for a period of 21 years. <em>See, e.g., Waltimyer v. Smith, </em><a href="/pa-super/383/0291-01" class="citation" data-index="49" data-cite="383 Pa. Super. 291" data-case-ids="464475" data-case-paths="/pa-super/383/0291-01">383 Pa.Super. 291</a>, <a href="/pa-super/383/0291-01" class="citation" data-index="50" data-cite="383 Pa. Super. 291" data-case-ids="464475" data-case-paths="/pa-super/383/0291-01">556 A.2d 912</a> (1989). As we indicated in Soder-berg, a prescriptive easement "differs markedly from an express grant easement, because the prescriptive easement is not fixed by agreement between the parties or their predecessors in interest.” <em>Soderberg, <a href="/a2d/687/0839-01" class="citation" data-index="51" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">687 A.2d </a></em><a href="/a2d/687/0839-01" class="citation" data-index="51" data-cite="687 A.2d 839" data-case-ids="7356406,947372" data-case-paths="/a2d/687/0839-01,/pa-super/455/0158-01">at </a>843 n. 3.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b287-10" data-blocks='[["BL_287.10",287,[987,1975,752,321]]]'>. <em>Thomason v. Kern &amp; Co., Inc., </em><a href="/ga/259/0119-01" class="citation" data-index="52" data-cite="259 Ga. 119" data-case-ids="1221500" data-case-paths="/ga/259/0119-01">259 Ga. 119</a>, <a href="/ga/259/0119-01" class="citation" data-index="53" data-cite="259 Ga. 119" data-case-ids="1221500" data-case-paths="/ga/259/0119-01">376 S.E.2d 872</a> (1989) (prescriptive easement); <em>Edgell v. Divver, </em><a href="/a2d/402/0395-01" class="citation" data-index="54" data-cite="402 A.2d 395" data-case-ids="8041021" data-case-paths="/a2d/402/0395-01">402 A.2d 395</a>, 397-98 (Del.Ch. 1979) (express easement); <em>Davis v. Bnik, </em><a href="/a2d/411/0660-01" class="citation" data-index="55" data-cite="411 A.2d 660" data-case-ids="11356653" data-case-paths="/a2d/411/0660-01">411 A.2d 660</a>, 664-66 (Me.1980) (express easement); <em>Daviess-Martin County v. Meadows, </em><a href="/ind-app/179/0622-01" class="citation" data-index="56" data-cite="179 Ind. App. 622" data-case-ids="1520926,1520963" data-case-paths="/ind-app/179/0622-01,/ind-app/179/0622-02">179 Ind.App. 622</a>, <a href="/ne2d/386/1000-01" class="citation" data-index="57" data-cite="386 N.E.2d 1000" data-case-ids="11073645" data-case-paths="/ne2d/386/1000-01">386 N.E.2d 1000</a>, 1002 (1979) (prescriptive easement).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b287-11" data-blocks='[["BL_287.11",287,[987,2331,752,360]]]'>. <em>Kline v. Bernardsville Association, Inc., </em><a href="/nj-super/267/0473-01" class="citation" data-index="58" data-cite="267 N.J. Super. 473" data-case-ids="726078" data-case-paths="/nj-super/267/0473-01">267 NJ.Super. 473</a>, <a href="/nj-super/267/0473-01" class="citation" data-index="59" data-cite="267 N.J. Super. 473" data-case-ids="726078" data-case-paths="/nj-super/267/0473-01">631 A.2d 1263</a> (1993) (express easement); <em>RFS Inc. v. Cohen, </em><a href="/sw2d/772/0713-01" class="citation" data-index="60" data-cite="772 S.W.2d 713" data-case-ids="10013539" data-case-paths="/sw2d/772/0713-01">772 S.W.2d 713</a>, 714-15 (Mo.Ct.App.1989) (easement by necessity); <em>Ramsey v. Johnson, </em><a href="/so2d/312/0671-01" class="citation" data-index="61" data-cite="312 So. 2d 671" data-case-ids="9659092" data-case-paths="/so2d/312/0671-01">312 So.2d 671</a>, 672 (La.Ct.App.1975) (easement by statute); <em>Sedillo Title Guaranty, Inc. v. Wagner, </em><a href="/nm/80/0429-01" class="citation" data-index="62" data-cite="80 N.M. 429" data-case-ids="5354265" data-case-paths="/nm/80/0429-01">80 N.M. 429</a>, <a href="/nm/80/0429-01" class="citation" data-index="63" data-cite="80 N.M. 429" data-case-ids="5354265" data-case-paths="/nm/80/0429-01">457 P.2d 361</a>, 363-64 (1969) (express easement).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b290-5" data-blocks='[["BL_290.7",290,[206,1700,753,964]],["BL_290.8",290,[1040,1699,722,966]]]'>. Adoption of section 4.8(3) appears to be the minority position of other states considering the issue. A number of states have rejected its adoption. See, e.g., <em>Herren v. Pettengill, </em><a href="/ga/273/0122-01" class="citation" data-index="64" data-cite="273 Ga. 122" data-case-ids="400918" data-case-paths="/ga/273/0122-01">273 Ga. 122</a>, 123, <a href="/ga/273/0122-01" class="citation" data-index="65" data-cite="273 Ga. 122" data-case-ids="400918" data-case-paths="/ga/273/0122-01">538 S.E.2d 735</a>, 736 (2000) (“Allowing unilateral avoidance of the contract by the owner of the <em>servient estate not </em>only would violate fairness principles, it also would create uncertainty in real property law by opening the door for increased litigation over 'reasonableness' issues based upon today's conditions rather than those considered in the original bargain.''); <em>Teitel v. Wal-Mart Stores, Inc., </em><a href="/f-supp-2d/287/1268-01" class="citation" data-index="66" data-cite="287 F. Supp. 2d 1268" data-case-ids="9076911" data-case-paths="/f-supp-2d/287/1268-01">287 F.Supp.2d 1268</a>, 1277 (M.D.Ala.2003) (section 4.8(3) “does not conform with Alabama law”); <em>MacMeekin v. Low Income Housing Inst., </em>Ill Wash.App. 188, <a href="/citations/?q=45%20P.3d%20570" class="citation" data-index="67" data-cite="45 P.3d 570">45 P.3d 570</a>, 579 (2002) ("Washington adheres to the traditional rule that easements, however created, are property rights, and as such are not subject to relocation absent the consent of both parlies.''); <em>AKG Real Estate, LLC v. Kosterman, </em><a href="/wis-2d/296/0001-01" class="citation" data-index="68" data-cite="296 Wis. 2d 1" data-case-ids="8313333" data-case-paths="/wis-2d/296/0001-01">296 Wis.2d 1</a>, 23, <a href="/wis-2d/296/0001-01" class="citation" data-index="69" data-cite="296 Wis. 2d 1" data-case-ids="8313333" data-case-paths="/wis-2d/296/0001-01">717 N.W.2d 835</a>, 845-46 (Wis.2006); <em>Davis v. Bruk, </em><a href="/a2d/411/0660-01" class="citation" data-index="70" data-cite="411 A.2d 660" data-case-ids="11356653" data-case-paths="/a2d/411/0660-01">411 A.2d 660</a>, 665 (Me. 1980). Two states, Massachusetts and Colorado, appear to have adopted section 4.8, although Colorado's acceptance seems limited to circumstances where the express grant is unambiguous in some way. <em>M.P.M. Builders, LLC v. Dwyer, </em><a href="/mass/442/0087-01" class="citation" data-index="71" data-cite="442 Mass. 87" data-case-ids="1183113" data-case-paths="/mass/442/0087-01">442 Mass. 87</a>, 90-91, <a href="/citations/?q=809%20N.E.2d%201053" class="citation" data-index="72" data-cite="809 N.E.2d 1053">809 N.E.2d 1053</a>, 1057 (2004) ("Section 4.8(3) maximizes the over-all property utility by increasing the value of the servient estate without diminishing the value of the dominant estate; minimizes the cost associated with an easement by reducing the risk that the easement will prevent future beneficial development of the servient estate; and encourages the use of easements.”); <em>Roaring Fork Club, L.P. v. St. Jude's Co., </em><a href="/p3d/36/1229-01" class="citation" data-index="73" data-cite="36 P.3d 1229" data-case-ids="9454280" data-case-paths="/p3d/36/1229-01">36 P.3d 1229</a>, 1236 (Colo.2001) ("[U]nder the Restatement, a burdened estate owner may unilaterally move an easement <em>(unless it is specified in deeds or otherwise to have a location certain), </em>subject both to a reasonableness test and to the constraints delimited in [§ 4.8(3)].”) (emphasis added).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b291-6" data-blocks='[["BL_291.6",291,[190,2514,753,199]],["BL_291.7",291,[1028,2515,721,196]]]'>. We also note that McNaughton’s declaratory judgment action, which requests permission to <em>relocate </em>the Barrs’ easement, appeal's to presuppose that the current location of said easement is not a matter of dispute between the parties. The record on appeal does not contain any information indicating that McNaughton has filed an action quiet title with regard to the Barrs’ easement rights (location, width, use, etc.).</p>
    </aside>
  </article>
</section>