<section class="casebody" data-case-id="32044132263690_0159" data-firstpage="1285" data-lastpage="1285">
  <section class="head-matter">
    <h4 class="parties" id="b1347-7" data-blocks='[["BL_1347.6",1347,[214,1291,704,256]]]'>COMMONWEALTH of Pennsylvania, Respondent v. Eric ROGERS, Petitioner.</h4>
    <p class="docketnumber" id="b1347-10" data-blocks='[["BL_1347.7",1347,[402,1595,328,31]]]'>No. 112 EM 2009.</p>
    <p class="court" id="b1347-11" data-blocks='[["BL_1347.8",1347,[279,1684,574,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1347-12" data-blocks='[["BL_1347.9",1347,[438,1775,255,39]]]'>Sept. 22, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1347-13" data-blocks='[["BL_1347.10",1347,[491,1844,149,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AtAE" data-blocks='[["BL_1347.11",1347,[228,1912,278,31]]]'>PER CURIAM.</p>
    <p id="b1347-14" data-blocks='[["BL_1347.12",1347,[190,1993,752,135]]]'>AND NOW, this 22nd day of September, 2009, the Petition for Relief per Pa.R.A.P. 123 is DENIED.</p>
  </article>
</section>