<section class="casebody" data-case-id="32044097106561_0029" data-firstpage="76" data-lastpage="76">
  <section class="head-matter">
    <h4 class="parties" id="b122-9" data-blocks='[["BL_122.9",122,[215,1528,748,301]]]'>In the Matter of the NOMINATION PETITIONS OF Daniel DAVIS Candidate for Representative in the General Assembly District No. 38. Appeal of Phillip Effland.</h4>
    <p class="court" id="b122-11" data-blocks='[["BL_122.10",122,[307,1880,570,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="AJ_" data-blocks='[["BL_122.11",122,[470,1969,239,39]]]'>April 3, 2008.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b122-13" data-blocks='[["BL_122.13",122,[515,2313,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AJ" data-blocks='[["BL_122.14",122,[252,2402,278,31]]]'>PER CURIAM.</p>
    <p id="b122-14" data-blocks='[["BL_122.15",122,[212,2482,750,196]],["BL_122.16",122,[1017,265,749,84]]]'>AND NOW, this 11th day of April, 2008, the order of the Commonwealth Court is AFFIRMED, on the basis of Appellant’s failure to personally serve Daniel Davis pursuant to the Commonwealth Court’s order.</p>
  </article>
</section>