<section class="casebody" data-case-id="32044097106561_0178" data-firstpage="1036" data-lastpage="1055">
  <section class="head-matter">
    <h4 class="parties" id="b1082-9" data-blocks='[["BL_1082.10",1082,[1019,338,725,570]]]'>EMBASSY REAL ESTATE HOLDINGS, LLC, Petitioner, v. DISTRICT OF COLUMBIA MAYOR’S AGENT FOR HISTORIC PRESERVATION, Respondent, and Committee of 100 on the Federal City, Intervenor.</h4>
    <p class="docketnumber" id="b1082-15" data-blocks='[["BL_1082.11",1082,[1228,937,303,31]]]'>No. 06-AA-1083.</p>
    <p class="court" id="b1082-16" data-blocks='[["BL_1082.12",1082,[1036,1011,687,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1082-17" data-blocks='[["BL_1082.13",1082,[1167,1086,424,39]]]'>Argued March 27, 2007.</p>
    <p class="decisiondate" id="b1082-18" data-blocks='[["BL_1082.14",1082,[1163,1143,433,38]]]'>Decided March 20, 2008.</p>
    <p class="attorneys" id="b1085-23" data-blocks='[["BL_1085.20",1085,[936,2589,752,93]],["BL_1086.1",1086,[203,278,748,89]]]'>
      <a id="p1039" href="#p1039" data-label="1039" data-citation-index="1" class="page-label">*1039</a>Whayne S. Quin, with whom Paul J. Kiernan, Mary Carolyn Brown, Washing<a id="p1040" href="#p1040" data-label="1040" data-citation-index="1" class="page-label">*1040</a>ton, DC, and Kkyrus L. Truman, were on the brief, for petitioner.</p>
    <p class="attorneys" id="b1086-4" data-blocks='[["BL_1086.4",1086,[203,390,750,341]]]'>Holly M. Johnson, Assistant Attorney General, with whom Linda Singer, Acting Attorney General at the time the brief was filed, Todd S. Kim, Solicitor General, and Edward E. Schwab, Deputy Solicitor General at the time the brief was filed, were on the brief, for respondent.</p>
    <p class="attorneys" id="b1086-5" data-blocks='[["BL_1086.5",1086,[201,753,748,81]]]'>Andrea C. Ferster, Washington, DC, for intervenor.</p>
    <p class="attorneys" id="b1086-6" data-blocks='[["BL_1086.6",1086,[200,866,748,187]]]'>M. Jesse Carlson and Richard W. Boone Jr., Washington, DC, were on the brief for amicus curiae, The D.C. Preservation League.</p>
    <p class="judges" id="b1086-7" data-blocks='[["BL_1086.7",1086,[203,1098,648,91]]]'>Before RUIZ and REID, Associate Judges, and KERN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1086-8" data-blocks='[["BL_1086.8",1086,[241,1233,414,40]]]'>RUIZ, Associate Judge:</p>
    <p id="b1086-9" data-blocks='[["BL_1086.9",1086,[188,1296,761,1395]],["BL_1086.10",1086,[1002,280,750,188]]]'>This case arises out of a plan to convert, by partially demolishing and adding new construction to, the former Italian Embassy (“the property”), which is owned by petitioner, Embassy Real Estate Holdings, LLC, into condominium residences. After petitioner’s construction team had applied for pre-construction and construction permits, the Historic Preservation Office (“HPO”) applied to designate the property an historic landmark under the Historic Landmark and Historic Protection Act of 1978 (“the Act”). <em>See </em>D.C.Code § 6-1101 <em>et seq. </em>(2001). The Department of Consumer and Regulatory Affairs (“DCRA”) issued some of the requested permits before the Historic Preservation Review Board (“HPRB”) completed its review of the designation application, which ultimately resulted in designation of the property as an historic landmark. As a result, the HPRB determined, the construction permits had been issued in error by DCRA, because the development that petitioner proposed for the property was inconsistent with the purposes of the Act. Petitioner appealed to the Mayor’s Agent for Historic Preservation (“Mayor’s Agent”), who affirmed HPRB’s determination that issuance of the permits was inconsistent with the property’s designation as an historic landmark.</p>
    <p id="b1086-11" data-blocks='[["BL_1086.11",1086,[994,505,755,1335]]]'>Before this court, petitioner challenges the decision of the Mayor’s Agent on various grounds: that the permit applications are not subject to review under the Act because they were filed before the landmark designation, and, therefore, HPRB and the Mayor’s Agent acted without jurisdiction; that the doctrines of estoppel and laches preclude application of the Act to the permit applications; that, even assuming that the Act applies, the Mayor’s Agent acted arbitrarily and without substantial evidence in determining that the permits did not meet the Act’s requirement that they be “necessary in the public interest;” and that the Mayor’s Agent applied the wrong standard and ignored undisputed evidence in determining that denial of the permits did not constitute “unreasonable economic hardship” amounting to an unconstitutional taking. We disagree with petitioner’s contentions and affirm the decision of the Mayor’s Agent as consistent with applicable legal principles and supported by substantial evidence of record.</p>
    <p id="b1086-12" data-blocks='[["BL_1086.12",1086,[1356,1920,24,30]]]'>I.</p>
    <p id="b1086-13" data-blocks='[["BL_1086.13",1086,[1219,2008,297,32]]]'>BACKGROUND</p>
    <p id="b1086-14" data-blocks='[["BL_1086.14",1086,[990,2080,753,612]]]'>The property is a free-standing urban mansion, located at 2700 16th Street and 1651 Fuller Street, N.W., which consists of a main building containing the former Italian ambassador’s residence, a chancery wing, and a courtyard. It is designed in Italian Renaissance Revival Style and “is a primary and integral component of the boulevard of distinguished buildings that line 16th Street on Meridian Hill.” The buildings and grounds are described in the HPRB’s landmark designation:</p>
    <blockquote id="b1087-4" data-blocks='[["BL_1087.3",1087,[168,271,712,896]]]'>
      <a id="p1041" href="#p1041" data-label="1041" data-citation-index="1" class="page-label">*1041</a>The three-story hip-roofed main block contains the original ambassador’s residence, with one-story flat-roofed wings enclosing three sides of an open-air courtyard at the rear. The fourth side of the court is formed by the side of the original chancery wing, originally a long two-story hip-roofed block with its short end facing onto Puller Street. A circa 1930s addition extends the original chancery in a similar two-story configuration along Puller Street, creating an L-Shaped footprint overall. The embassy is faced in limestone with a terra cotta tile roof and sculptural embellishment concentrated at window and door surrounds; the simpler chancery is stucco with limestone trim and tile roofs.</blockquote>
    <p id="b1087-5" data-blocks='[["BL_1087.4",1087,[128,1199,752,647]]]'>In 2001, Bruce Bradley purchased the property, planning to either sell it for continued use as an embassy or develop it as a residential property. He sought the advice of an architectural design team, Shalom Baranes and Patrick Burkhart. Mr. Baranes advised that, although the property was not in an historic district or designated as an historic landmark, it was “clearly eligible for designation,” and that, “should anyone file a designation application, it was our opinion that application would succeed.”</p>
    <p id="b1087-6" data-blocks='[["BL_1087.5",1087,[130,1878,749,293]],["BL_1087.6",1087,[925,269,755,905]]]'>To address this possibility, Mr. Baranes presented Mr. Bradley with two options. Under one option, Mr. Bradley would apply for the designation landmark and “then subject the whole property to the normal HPRB review,” a course that would definitively establish whether the property would be designated an historic landmark and its development subject to review and, possibly, restrictions under the Act. The other option — which Mr. Baranes told Mr. Bradley would involve “some risk” — consisted of negotiating a private agreement with members of the preservation community most likely to file an application to designate the property as historic. Under such an agreement, the property owner typically offers certain concessions in the development plan in exchange for a promise not to file for historic designation of the property. Mr. Baranes explained that this option would be successful in “a situation where there was no other interested party in proceeding with a designation.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1087-9" data-blocks='[["BL_1087.9",1087,[928,1198,752,604]]]'>Mr. Bradley’s design team members testified that they first met with State [ie., D.C.] Historic Preservation Officer<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> David Maloney to discuss the project in the fall of 2001. At the time, the plan for the property was to construct high-end condominium units in rooftop additions to the existing buildings. Mr. Maloney testified that, although he could not recall this meeting or design plan, the discussion might have been “tacked onto” an October 2001 meeting regarding a different project.</p>
    <p id="b1087-10" data-blocks='[["BL_1087.10",1087,[927,1826,753,346]],["BL_1088.1",1088,[212,278,754,642]]]'>According to Mr. Baranes, Mr. Maloney told the design team that the HPO had “no intent at the time” to file an application to designate the property as an historic landmark, but the team did not ask for an “absolute assurance that [the HPO] would never file a designation application;” Mr. <a id="p1042" href="#p1042" data-label="1042" data-citation-index="1" class="page-label">*1042</a>Burkhart testified that he left this meeting with the understanding that, although Mr. Maloney did not intend to file a landmark application on behalf of the HPO, some community groups might do so, and that they should contact these groups. While Mr. Maloney agreed that he likely told the design team to contact community organizations, he testified that he was “100 percent certain” that he had not suggested that they enter into private agreements with these groups in an effort to bypass formal HPRB review under the Act.</p>
    <p id="b1088-4" data-blocks='[["BL_1088.4",1088,[206,951,756,956]]]'>In the economic aftermath of September 11, 2001, plans to renovate the property were put on hold. In the spring of 2004, Mr. Bradley brought new investors into the project and created the petitioner, Embassy Real Estate Holdings, LLC. In August 2004, the design team met again with Mr. Maloney of the HPO, to discuss a different plan to renovate the property. This time, Mr. Maloney raised concerns about the negative impact that the new design, which included a ninety-foot tower, would have on existing views and the courtyard, as well as the significant demolition required for its construction. Mr. Burkhart testified that, notwithstanding these concerns, he left that meeting as well with the understanding that the “HPO had no plans to designate the building.”</p>
    <p id="b1088-5" data-blocks='[["BL_1088.5",1088,[205,1939,754,243]],["BL_1088.6",1088,[1012,279,751,640]]]'>Petitioner had no further contact with the HPO regarding the project. On January 24, 2006, petitioner entered into an agreement with the D.C. Preservation League (“DCPL”), a private group dedicated to preserving and enhancing historic properties in the District of Columbia, in which certain changes were made to the design of the proposed renovation, and petitioner agreed to preserve some of the historic interior features of the property-the latter being matters beyond the protection of the Act. In exchange, DCPL agreed not to file for a landmark designation.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Petitioner’s negotiations also resulted in an April 26, 2006 resolution by the Advisory Neighborhood Commission IC (“ANC IC”) supporting the project.</p>
    <p id="b1088-8" data-blocks='[["BL_1088.9",1088,[1007,941,754,1242]],["BL_1089.1",1089,[125,275,753,1246]]]'>On January 26, 2005, petitioner applied for a permit to subdivide the property for sale as seventy-nine condominium units. The permit was issued, with the approval of the HPRB, on July 26, 2005. On September 14, 2005, petitioner filed applications with the D.C. Department of Regulatory and Consumer Affairs (“DCRA”) for permits to prepare the site for construction (including construction staging, excavation, sheeting, and shoring), to alter and renovate the existing buildings, and to build new structures.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The permit for construction staging and sidewalk usage was issued on December 12, 2005. The HPO filed an application for historic landmark designation on January 6, 2006 — after the permit for construction staging and sidewalk usage was issued, but while the permits for excavation, sheeting, shoring, alteration/renovation and new construction were still pending. After the application for landmark designation was filed, the DCRA was notified immediately and petitioner was notified a few days later. De<a id="p1043" href="#p1043" data-label="1043" data-citation-index="1" class="page-label">*1043</a>spite having been given notice of the landmark application in early January, the DCRA issued permits for excavation, sheeting and shoring on February 1 and for new construction on February 8, 2006. At a hearing held by the HPRB on February 2, 2006, on the application for landmark designation, petitioner “[did] not question the historic merit of the building,” but complained about the timing of the landmark application. On February 23, 2006, the HPRB voted to designate the property an historic landmark and further recommended its nomination to the National Register of Historic Places.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> On March 1, 2006, the DCRA was notified of the landmark designation and was asked by the HPO to void the two permits (for excavation, sheeting and shoring, and for construction) that had been issued after the application for landmark designation was filed. Petitioner received notification, dated March 6, 2006, that the HPRB had designated the property an historic landmark.</p>
    <p id="b1089-5" data-blocks='[["BL_1089.4",1089,[126,1553,751,793]]]'>Specifically, the HPRB determined that petitioner’s construction permits had been issued in error by the DCRA due to the HPRB’s designation of the property as an historic landmark, and should be voided, noting that: “permit applications related to this property cannot be issued without historic preservation review pursuant to D.C. Official Code § 6-1104 through 6-1108. That is the basis for this request for revocation.” The HPRB also recommended that the petitioner’s proposed development for the property was inconsistent with the purposes of the Act, and, therefore, the permits should not be issued.</p>
    <p id="b1089-6" data-blocks='[["BL_1089.5",1089,[127,2378,748,90]],["BL_1089.6",1089,[923,274,754,508]]]'>Petitioner requested a hearing before the Mayor’s Agent to reject the HPRB’s recommendation and uphold the validity of the permits that had been issued by DCRA. Intervenor, Committee of 100 of the Federal City, opposed the project; the DCPL and ANC IC, supported it. After the hearing, the Mayor’s Agent, agreeing with the HPRB’s recommendation, voided the permits that had been issued by DCRA after the landmark designation application had been filed, finding that:</p>
    <blockquote id="b1089-11" data-blocks='[["BL_1089.9",1089,[962,800,716,1023]]]'>The project as submitted requires the demolition of significant exterior historic features, including the chimneys and major portions of the building that are visible from the courtyard, all of which are otherwise protected by the Act. Such a demolition would hardly be contributory to efforts to retain or enhance the landmark, despite [petitioner’s] assertion that its proposal would encourage the adaptation of the property for current use. HPRB, in adopting the staff [HPO] report, specifically found that, “[^construction [sic] of the tower would require demolition of significant parts of the embassy and chancery. Most of the northwest quadrant of the landmark would be demolished [ ] on the north side of the courtyard, only the facade would be retained....</blockquote>
    <blockquote id="b1089-12" data-blocks='[["BL_1089.10",1089,[962,1850,715,343]]]'>HPRB determined that the proposed partial demolition was not consistent with the purposes of the Act. As May- or’s Agent, I defer to and adopt HPRB’s finding as the expert agency charged with reviewing proposed demolitions under the Act.</blockquote>
    <blockquote id="b1089-13" data-blocks='[["BL_1089.11",1089,[963,2220,715,247]],["BL_1090.1",1090,[250,280,710,287]]]'>Evaluating this project within the guidelines of the Act, the Mayor’s Agent does not consider it to be one that qualifies as “Special Merit”, which is defined by the Act as, “a plan or building having signifi<a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>cant benefits to the District of Columbia or to the community by virtue of: 1) Exemplary architecture; 2) Specific features of land planning; or 3) Social or other benefits having a high priority for community services.”....</blockquote>
    <blockquote id="b1090-4" data-blocks='[["BL_1090.4",1090,[247,582,712,390]]]'>Given the substantial economic value remaining in this multimillion dollar property, and [petitioner’s] familiarity with and intentional action under the existing regulatory scheme, the Mayor’s Agent concludes that [petitioner] has not show [sic] economic hardship amounting to a taking under these circumstances.</blockquote>
    <p id="b1090-5" data-blocks='[["BL_1090.5",1090,[206,991,748,90]]]'>This petition for judicial review of the Mayor’s Agent’s decision ensued.</p>
    <p id="b1090-6" data-blocks='[["BL_1090.6",1090,[560,1126,41,31]]]'>II.</p>
    <p id="b1090-7" data-blocks='[["BL_1090.7",1090,[454,1205,252,31]]]'>DISCUSSION</p>
    <p id="b1090-8" data-blocks='[["BL_1090.8",1090,[202,1274,751,140]]]'>A. The Historic Landmark and Historic District Protection Act, D.C.Code § 6-1101, <em>et seq.</em>
    </p>
    <p id="b1090-9" data-blocks='[["BL_1090.9",1090,[197,1437,755,590]],["BL_1090.10",1090,[1006,282,753,834]]]'>Under the Act, the HPRB is empowered to “[designate and maintain a current inventory of historic landmarks.... ” D.C.Code § 6 — 1103(c)(3).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The HPRB has authority to “initiate a historic landmark or historic district designation by directing the staff to prepare an application.... ” 10A DCMR § 207.1. The HPRB is also tasked with “[a]dvis[ing] the Mayor on the compatibility with the purposes of [the Act] of the applications pursuant to § 6-1104 through 6-1108 [for demolition, alteration, division, new construction, and preliminary review].” D.C.Code § 6-1103(e)(Z). The HPO is “the administrative staff of the ... Historic Preservation Review Board.” 10A DCMR § 9901 (2007). The Mayor’s Agent is the person appointed<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> to exercise the Mayor’s authority under the Act, to make “the final determination on the approval or denial of applications for demolition, alteration, new construction, and subdivision subject to the Historic Protection Act....” 10A DCMR § 400.1. “The Mayor’s Agent shall make these findings after having received and duly considered the recommendations from ... the [HPRB]_” 10A DCMR § 400.2.</p>
    <p id="b1090-16" data-blocks='[["BL_1090.16",1090,[1005,1173,299,32]]]'>B. Jurisdiction</p>
    <p id="b1090-17" data-blocks='[["BL_1090.17",1090,[1000,1236,754,794]],["BL_1091.1",1091,[121,279,753,946]]]'>As a preliminary matter, petitioner argues that the plain language of the Act bars the HPRB and the Mayor’s Agent from asserting jurisdiction to review applications for permits that were already pending before the application for landmark designation was filed. It further suggests that allowing “late-filed” designation applications to apply to pending applications for building permits could result in indefinite delays, and would eviscerate the protection of the two ninety-day periods the statute mandates for a hearing and decision on applications for landmark designation.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Petitioner relies primarily on the statutory language which provides that <a id="p1045" href="#p1045" data-label="1045" data-citation-index="1" class="page-label">*1045</a>“[b]efore the Mayor may issue a permit” to demolish, alter, subdivide, or build new construction on the site of an “historic landmark,” the “Mayor shall review” the permit application in accordance with the Act. D.C.Code §§ 6-1104(a) (demolitions), -1105(a) (alterations), -1106(a) (subdivisions), -1107(a) (new construction).<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> This language implies, petitioner argues, that the site for which permits are sought has to be designated a historic landmark <em>before </em>the Mayor can base the issuance <em>(or </em>denial) of permits on a review pursuant to the Act. Therefore, according to petitioner, since the property in this case had not yet been designated an historic landmark when petitioner applied for the permits, the Act should not have played a role in the issuance of the permits.</p>
    <p id="b1091-5" data-blocks='[["BL_1091.4",1091,[123,1249,751,294]],["BL_1091.5",1091,[920,277,754,1266]]]'>We conclude that petitioner’s argument is foreclosed by the Act’s definition of “historic landmark,” as implemented by regulations issued pursuant to the Act. The statute’s definition of “historic landmark” includes a “building ... and its site ... for which an application for [historic landmark designation] is pending” with the HPRB. D.C.Code § 6-1102(6)(B). The regulations further provide that upon the “official filing” of an application for landmark designation, “the application is considered a pending application, and if the property is a proposed historic landmark, it is protected by the Act.” 10A DCMR § 208.2. This includes properties for which permit applications have already been filed. <em>See </em>D.C.Code § 6-1102(6)(B) (providing that the HPRB “will determine within 90 days of <em>receipt of an application pursuant to </em>§§ 6-1104 to 6-1108 [referring to permits for demolition, alteration, subdivision and new construction] whether to list such property as an historic landmark.”) (emphasis added). As the application was filed by HPO on January 6, 2006, and officially filed as of the same date, it was deemed a “pending application” and since the application was for historic landmark designation, the property was “protected by the Act” as of that date.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1092-3" data-blocks='[["BL_1092.4",1092,[207,284,759,1431]]]'>
      <a id="p1046" href="#p1046" data-label="1046" data-citation-index="1" class="page-label">*1046</a>The regulations seek to mitigate any potential unfairness from such interim protection by the requirement that when construction permits are pending, the HPRB must both hold a hearing <em>and </em>come to a final decision within ninety days of the application for landmark designation. <em>See </em>10A DCMR § 209.5. (“If a historic landmark application is filed <em>when a permit application subject to review under the Act is pending at DCRA, </em>the ninety (90) day period for a determination on the designation shall be counted from the date the historic landmark application is filed.”) (emphasis added). To meet this goal, the regulations provide that DCRA is to be notified “[i]mmediately” after an application is officially filed, and the owner of the property subject to an application for landmark designation is to be notified of same “[wjithin ten days of an official filing.” 10A DCMR §§ 209.1 &amp; 209.2.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Upon being notified of the application for landmark designation, the property owner is to advise the HPO within five days if there are any permit applications pending before DCRA, <em>see </em>10A DCMR § 209.6, so as to trigger the HPRB’s expedited consideration.</p>
    <p id="b1092-4" data-blocks='[["BL_1092.5",1092,[206,1748,753,492]],["BL_1092.6",1092,[1014,285,750,338]]]'>Petitioner applied for its permits on September 14, 2005, and the HPO applied for landmark designation on January 6, 2006. Since the historic landmark application was filed “when a permit application subject to review under the Act [was] pending at DCRA,” 10A DCMR § 209.5, the Act’s provisions applied to consideration of the permits, so long as HPRB made a decision concerning landmark designation within ninety days after the application was made. The HPRB did so; it designated the property an historic landmark on February 23, 2006, and communicated its decision to petitioner on March 6, 2006, well within the ninety-day deadline in the regulation.</p>
    <p id="b1092-6" data-blocks='[["BL_1092.7",1092,[1007,647,756,1594]],["BL_1093.1",1093,[117,287,755,1207]]]'>Petitioner has a different interpretation of the regulation, and argues that because its property had not yet been designated a landmark, the permit applications with respect to that property that were pending before DCRA could not yet “be subject to review under the Act.” <em>Id. </em>We reject this literal reading of part of the language of § 209.5 of the regulation, as it contradicts other parts of the regulation, and renders it, as a whole, circular and nonsensical. The regulation contemplates that historic landmark applications might be filed <em>after </em>permit applications are filed, <em>see id., </em>otherwise, the language of the regulation (“If a historic landmark application is filed <em>when </em>a permit application subject to review under the Act is pending at DCRA,” <em>id. </em>(emphasis added)), would have no meaning. Under petitioner’s analysis, the property for which permits are sought would already have to be subject to the Act (by being in a historic district or already designated an historic landmark) before the permits are subject to review under the Act. But if that were so, there would be no need for “a determination on the designation” to be made within ninety days of the application for landmark designation, “[i]f a historic landmark application is filed” while permit applications are pending. <em>Id. </em>Read in context, and giving <a id="p1047" href="#p1047" data-label="1047" data-citation-index="1" class="page-label">*1047</a>effect to the regulation as a whole, we interpret § 209.5 as requiring expedited (ninety-day) consideration to applications for landmark designation in those cases where there are applications for permits pending before DCRA. There is no basis, therefore, for petitioner’s argument that the “late-filing” of a landmark application — after a permit application is filed— would result in indefinite delays, because the HPRB is constrained by this defined deadline. Petitioner’s interpretation of § 209.5 does not take account of the statutory definition of “historic landmark,” D.C.Code § 6-1102(6)(B), nor of another regulation, 10A DCMR § 208.2, both of which establish that the Act’s protection extends to properties that are the subject of pending applications for historic designation. <em>See District of Columbia v. Place, </em><a href="/a2d/892/1108-01" class="citation" data-index="0" data-cite="892 A.2d 1108" data-case-ids="8990358" data-case-paths="/a2d/892/1108-01">892 A.2d 1108</a>, 1113 (D.C.2006) (language in statutes and regulations to be interpreted to give intent to all provisions, if at all possible).</p>
    <p id="b1093-5" data-blocks='[["BL_1093.4",1093,[119,1527,753,957]],["BL_1093.5",1093,[916,286,757,2197]],["BL_1094.1",1094,[219,296,752,489]]]'>Although petitioner’s principal argument is that the Act does not apply to permit applications that were filed with DCRA before the application for landmark designation with the HPRB, petitioner raised in its reply brief and at oral argument that the ninety-day period for HPRB’s decision began to run from the date it filed applications for permits with DCRA, and not, as § 209.5 provides, from the date the application for landmark designation was filed with the HPRB. Petitioner relies on the statutory language that, for a property to be considered an “historic landmark” based on the filing of an application for designation, the HPRB must make the landmark designation within ninety days of “receipt of an application pursuant to §§ 6-1104 to 6-1008,” which refers to applications for permits. D.C.Code § 6-1102(6)(B). Read in isolation, the statutory language would support petitioner’s argument, and, if applied in this case, the Embassy property would not have come within the statutory definition, because the HPRB’s landmark designation in February 2005 was made more than ninety days after the permit applications were filed in September of 2004. But petitioner’s interpretation is less persuasive when considered in the context of the other period designated in the same statutory definition, which provides that the HPRB shall <em>schedule </em>a hearing within ninety days of the fifing for landmark designation. <em>See <a href="/a2d/892/1108-01" class="citation" data-index="1" data-cite="892 A.2d 1108" data-case-ids="8990358" data-case-paths="/a2d/892/1108-01">id.</a> </em>Although it is theoretically possible for the HPRB to both schedule a hearing within ninety days of an application for landmark designation and decide the issue on the merits within ninety days of permit applications, the timetable can become unrealistically tight if permit applications have been filed before the landmark application (as we have ruled the Act and regulations contemplate). This is particularly so if one considers the number of parties to be notified of a pending landmark designation. See note 11, <em>supra. </em>Moreover, as the District points out, the current statutory language reflects an amendment, enacted in 1998, <em>see </em>D.C. Law 12-86, § 503(a), 45 D.C.Reg. 1172 (April 29, 1998), that changed the previous statutory definition of “historic landmark” that not only required the HPRB to determine “within receipt of [permit] applications [reviewable under the Act] whether to fist such property” as an historic landmark within ninety days of such applications, but also enjoined that “any property not so fisted will not be considered an historic landmark” within the Act. D.C.Code § 5-1002(6)(B) (1981).<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> This latter provision <a id="p1048" href="#p1048" data-label="1048" data-citation-index="1" class="page-label">*1048</a>was deleted, and is not contained in the current definition of “historic landmark.” Subsequent to the 1998 amendment, the Mayor and the HPRB promulgated 10A DCMR § 209.5 to specifically address what the timetable should be in situations where an application for landmark designation is made after permit applications have been filed. <em>See </em>51 D.C.Reg. 7447, 7470 (July 30, 2004).<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b1094-4" data-blocks='[["BL_1094.6",1094,[211,817,756,1390]],["BL_1094.7",1094,[1017,297,752,652]]]'>We defer to an agency’s interpretation of the statute it is charged with administering unless it is unreasonable, plainly wrong or inconsistent with the purpose of the legislation. <em>See D.C. Pres. League v. D.C. Dep’t of Consumer &amp; Regulatory Affairs, </em><a href="/a2d/711/1273-01" class="citation" data-index="2" data-cite="711 A.2d 1273" data-case-ids="11833153" data-case-paths="/a2d/711/1273-01">711 A.2d 1273</a>, 1275 (D.C. 1998). In light of the amendment to the statute’s definition of “historic landmark,” and the purpose of the Act, we cannot say that the agency’s specification of the procedures to be followed, and the timetable to be applied, in the limited class of cases where a landmark application is filed after permit applications is unreasonable. At most, a property owner with pending permit applications will have to wait ninety days for a final decision on landmark designation. The agency’s regulations create a logical continuum that balances the interest of property owners and the public interest in historic preservation: where there are no permit applications pending, the HPRB has ninety days to schedule a hearing on an application for landmark designation, but there is no prescribed deadline within which a decision must be made, <em>see </em>10A DCMR § 209.4; where a landmark designation is filed followed by permit applications, the HPRB must hold a hearing within ninety days of the landmark application and come to a decision within ninety days of the permit application, <em>see </em>D.C.Code § 6-1102(b)(B); but where a landmark designation application is filed after permit applications, the HPRB must both hold a hearing and decide whether to make the designation within ninety days, counted from the date the designation application is official. <em>See </em>10A DCMR § 209.5.</p>
    <p id="b1094-7" data-blocks='[["BL_1094.8",1094,[1014,978,753,497]]]'>As the application for landmark designation brought the property within the purview of the Act, and HPRB acted to designate the property an historic landmark within the ninety-day period prescribed in the regulation, we conclude that the May- or’s Agent and the HPRB had jurisdiction to review petitioner’s construction permits for consistency with the purposes of the Act.</p>
    <p id="b1094-8" data-blocks='[["BL_1094.9",1094,[1016,1537,746,89]]]'>C. Equitable Relief: Laches and Es-toppel</p>
    <p id="b1094-9" data-blocks='[["BL_1094.10",1094,[1012,1653,753,555]],["BL_1095.1",1095,[130,280,750,192]]]'>Petitioner argues that, even if the Mayor’s Agent had jurisdiction to review the pending permit applications under the Act, the doctrines of laches and estoppel apply to preclude denial of the permits. Specifically, petitioner argues that the application for landmark designation was filed too late-not only after design for the project was well underway (including issuance, after HPRB approval, of a subdivision permit), but after Mr. Maloney, the <a id="p1049" href="#p1049" data-label="1049" data-citation-index="1" class="page-label">*1049</a>State Historic Preservation Officer, had impliedly given a green light so long as petitioner satisfied local preservation groups.</p>
    <p id="b1095-5" data-blocks='[["BL_1095.4",1095,[130,496,753,1973]],["BL_1095.5",1095,[929,278,752,402]]]'>We agree with the Mayor’s Agent’s analysis that the laches argument is irrelevant given that the scope of his authority is limited to review of permit applications under the standards set forth in the Act, and does not allow him to review the HPRB’s landmark designation itself. “[T]he limited task of the Mayor’s Agent is to evaluate ... a [permit] application in accordance with the Preservation Act, and <em>nothing more.” D.C. Pres. League v. D.C. Dep’t of Consumer &amp; Regulatory Affairs, </em><a href="/a2d/646/0984-01" class="citation" data-index="3" data-cite="646 A.2d 984" data-case-ids="12054128" data-case-paths="/a2d/646/0984-01">646 A.2d 984</a>, 990 (D.C.1994) (noting that “[t]here is nothing in the Preservation Act that allows the Mayor’s agent to engage in a balancing of interests which takes into account such factors as the cost of refurbishing the dilapidated structure and the threat it poses to the safety and welfare of the community”); <em>see </em>10A DCMR § 104.1 (“The Mayor’s Agent reviews proposed work affecting historic properties, including demolition, alteration, subdivision, and new construction, in accordance with the applicable provisions of the Historic Protection Act (D.C. Official Code §§ 6-1104 through 6-1108).”). Petitioner’s argument for the application of laches is more appropriately directed against the HPRB’s designation of the property as an historic landmark, but, as noted, petitioner participated in that proceeding and did not contest the property’s historic value, nor did petitioner challenge the HPRB’s action on the basis of untimeliness by seeking judicial review in Superior Court. <em>See Metro. Baptist Church v. D.C. Dep’t of Consumer &amp; Regulatory Affairs, </em><a href="/a2d/718/0119-01" class="citation" data-index="4" data-cite="718 A.2d 119" data-case-ids="11682510" data-case-paths="/a2d/718/0119-01">718 A.2d 119</a>, 123-24 (D.C.1998) (challenge to the HPRB’s designation of property as historic landmark properly filed as an original action in the Superior Court because designation is not a contested case); see also note 13, <em>supra </em>(noting that contested case procedures — and consequent direct review by this court — do not apply to HPRB landmark designation proceeding).</p>
    <p id="b1095-8" data-blocks='[["BL_1095.8",1095,[928,713,760,1757]],["BL_1096.1",1096,[211,289,750,132]]]'>The equitable doctrines of laches and estoppel are to be narrowly applied against the government. <em>See Office of Pers. Mgmt. v. Richmond, </em><a href="/us/496/0414-01" class="citation" data-index="5" data-cite="496 U.S. 414" data-case-ids="12123658" data-case-paths="/us/496/0414-01">496 U.S. 414</a>, 419-24, <a href="/us/496/0414-01" class="citation" data-index="6" data-cite="496 U.S. 414" data-case-ids="12123658" data-case-paths="/us/496/0414-01">110 S.Ct. 2465</a>, <a href="/us/496/0414-01" class="citation" data-index="7" data-cite="496 U.S. 414" data-case-ids="12123658" data-case-paths="/us/496/0414-01">110 L.Ed.2d 387</a> (1990); <em>Rann v. Chao, </em><a href="/us-app-dc/358/0122-01" class="citation" data-index="8" data-cite="358 U.S. App. D.C. 122" data-case-ids="3703011" data-case-paths="/us-app-dc/358/0122-01">358 U.S.App. D.C. 122</a>, 127, <a href="/us-app-dc/358/0122-01" class="citation" data-index="9" data-cite="346 F.3d 192" data-case-ids="3703011,9091898" data-case-paths="/us-app-dc/358/0122-01,/f3d/346/0192-01">346 F.3d 192</a>, 197 (2003); <em>Wieck v. D.C. Bd. of Zoning Adjustment, </em><a href="/a2d/383/0007-01" class="citation" data-index="10" data-cite="383 A.2d 7" data-case-ids="7971092" data-case-paths="/a2d/383/0007-01">383 A.2d 7</a>, 10 (D.C.1978). “Laches is a species of estoppel, being defined as the omission to assert a right for an unreasonable and unsatisfactorily explained length of time under circumstances prejudicial to the party asserting laches.” <em>Wieck, </em><a href="/a2d/383/0007-01" class="citation" data-index="11" data-cite="383 A.2d 7" data-case-ids="7971092" data-case-paths="/a2d/383/0007-01">383 A.2d at 11</a> (quoting 3 Arden H. Rathkopf &amp; Charles A. Rathkopf, <em>Law of Zoning and Planning, </em>at 67-1 (3d ed.1972)) (quotation marks omitted). Petitioner’s reliance on <em>Wieck, </em>a zoning case, to support its claim that this court should rule on laches is misplaced. In <em>Wieck, </em>the court considered the application of laches in the first instance because the BZA itself could have considered the equitable argument in deciding whether to enforce its orders, and the record was sufficient to make that determination.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> Here, on the other hand, the Mayor’s Agent had no discretion to review the timing of HPRB’s landmark designation; nor do we, as our role is to determine whether the decision of the Mayor’s Agent with respect to the permit applications was capricious or arbitrary, and supported by substantial evidence of <a id="p1050" href="#p1050" data-label="1050" data-citation-index="1" class="page-label">*1050</a>record. For these reasons, we decline to entertain petitioner’s arguments for equitable relief based on laches.</p>
    <p id="b1096-4" data-blocks='[["BL_1096.4",1096,[205,452,756,794]]]'>With respect to estoppel, petitioner points to the same underlying facts, its detrimental reliance on Mr. Maloney’s “assurances” that no application for landmark designation would be made by expending significant funds to develop a project it thought would not be subject to scrutiny under the Act. As did the Mayor’s Agent, we address this issue in the context of whether petitioner suffered unreasonable economic hardship — an unconstitutional takings argument — which we discuss below. We, therefore, turn to consider the petition for review on the merits of the Mayor’s Agent’s decision to deny the permit applications.</p>
    <p id="b1096-5" data-blocks='[["BL_1096.5",1096,[553,1301,56,31]]]'>III.</p>
    <p id="b1096-6" data-blocks='[["BL_1096.6",1096,[203,1371,752,282]]]'>The Mayor’s Agent’s Decision that Petitioner Has not Demonstrated Compatibility with the Act, Special Merit, or Unreasonable Economic Hardship Sufficient to Warrant Issuance of the Permits</p>
    <p id="b1096-7" data-blocks='[["BL_1096.7",1096,[197,1684,755,789]],["BL_1096.8",1096,[1010,291,750,140]]]'> This court’s review of the May- or’s Agent’s decision is “limited and narrow.” <em>Reneau v. District of Columbia, </em><a href="/a2d/676/0913-01" class="citation" data-index="12" data-cite="676 A.2d 913" data-case-ids="7865654" data-case-paths="/a2d/676/0913-01">676 A.2d 913</a>, 917 (D.C.1996). ‘We must uphold the Mayor’s Agent’s decision if the findings of fact are supported by substantial evidence in the record considered as a whole and the conclusions of law flow rationally from these findings.” <em>Kalorama Heights Ltd. P’ship v. D.C. Dep’t of Consumer &amp; Regulatory Affairs, </em><a href="/a2d/655/0865-01" class="citation" data-index="13" data-cite="655 A.2d 865" data-case-ids="7870894" data-case-paths="/a2d/655/0865-01">655 A.2d 865</a>, 868 (D.C.1995). “Moreover, when ... the Mayor’s Agent’s [ ] decision is based on an ‘interpretation of the statute and regulations it administers, that interpretation will be sustained unless shown to be unreasonable....’” <em><a href="/a2d/655/0865-01" class="citation" data-index="14" data-cite="655 A.2d 865" data-case-ids="7870894" data-case-paths="/a2d/655/0865-01">Id.</a> </em>(quoting <em>Nova Univ. v. Educ. Inst. Licensure Comm’n, </em><a href="/a2d/483/1172-01" class="citation" data-index="15" data-cite="483 A.2d 1172" data-case-ids="7936033" data-case-paths="/a2d/483/1172-01">483 A.2d 1172</a>, 1190 (D.C.1984)).</p>
    <p id="b1096-12" data-blocks='[["BL_1096.11",1096,[1001,465,759,1737]]]'>The Act provides that no “subdivision ... shall be admitted to record” and “no permit [to demolish or alter the exteri- or of an historic landmark] shall be issued” unless the Mayor finds that it is “necessary in the public interest,” or that failure to do so will result in “unreasonable economic hardship” to the owner. D.C.Code §§ 6-1104(e), -1105(f), -1106(e). To be “necessary in the public interest,” a permit must be “consistent with the purposes” of the Act, or “necessary to allow the construction of a project of special merit.” D.C.Code §§ 6-1102(10).<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> In the case of application for permits for new construction, “[t]he permit shall be issued unless the Mayor ... finds that the design of the building and the character of the ... historic landmark are incompatible.... ” D.C.Code § 6 — 1107(f). We defer to the expertise of the Mayor’s Agent (and the HPRB) as to what constitutes “special merit” sufficient to justify subdivision, demolition or alteration, and what is “incompatible” (in the case of new construction) related to historic properties. <em>See Hotel Tabard Inn v. D.C. Dep’t of Consumer &amp; Regulatory Affairs, </em><a href="/a2d/747/1168-01" class="citation" data-index="16" data-cite="747 A.2d 1168" data-case-ids="11479898" data-case-paths="/a2d/747/1168-01">747 A.2d 1168</a>, 1175 (D.C.2000) (determination of special merit based on exemplary architecture “is squarely within the expertise of the May- or’s Agent.... On this record we see no reason why we should not defer to that expertise.”).</p>
    <p id="b1096-13" data-blocks='[["BL_1096.12",1096,[1000,2235,751,246]],["BL_1097.1",1097,[130,288,753,819]]]'>As the Mayor’s Agent noted, the demolition of a significant portion (which the Mayor’s Agent found would be at least ten percent) of an historic property is fundamentally inconsistent (“would hardly be <a id="p1051" href="#p1051" data-label="1051" data-citation-index="1" class="page-label">*1051</a>contributory”) with the goal of historic preservation.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> To overcome that inconsistency, the project would have to be one of “special merit,” which the Act defines as one providing “significant benefits to the District of Columbia or to the community by virtue of exemplary architecture, specific features of land planning, or social or other benefits having a high priority for community services.” D.C.Code § 6-1102(11). As supported by the testimony of Charles J. Robertson, a representative for the Committee of 100, the mere use of fine materials,<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> does not equate to “exemplary architecture.” Or, as explained by Mr. Maloney,</p>
    <blockquote id="b1097-5" data-blocks='[["BL_1097.4",1097,[172,1128,711,194]]]'>[T]he contrast between the architectural design and features of the new tower and the original landmark [are not] a component of their compatibility.</blockquote>
    <blockquote id="b1097-6" data-blocks='[["BL_1097.5",1097,[172,1342,711,508]]]'>The Beaux Art design and its development along this section of 16th Street, and the architectural and design features that characterized it, have made a dramatic impact, and should be preserved. This concept included impressive, stately, widely spaced buildings, each with breathing room, stressing symmetry in both elevation and primary design features.</blockquote>
    <blockquote id="b1097-7" data-blocks='[["BL_1097.6",1097,[171,1871,711,299]]]'>[Embassy’s] efforts are to squeeze too big a structure upon too tight a sight [sic], directly conflicting what the Beaux Art design is all about, creating an infill and cluster that is not consistent with that design and style.</blockquote>
    <blockquote id="b1097-8" data-blocks='[["BL_1097.7",1097,[172,2191,709,195]]]'>Contrasts between old and new structures that did not reflect or recognize the design principles of the original were not compatible.</blockquote>
    <blockquote id="b1097-10" data-blocks='[["BL_1097.9",1097,[968,286,713,289]]]'>The loss of symmetry in mass and design features and the loss of appropriate spacing simply were not acceptable contrasts from a preservation point of view as they were incompatible with the original.</blockquote>
    <blockquote id="b1097-11" data-blocks='[["BL_1097.10",1097,[968,599,714,343]]]'>The materials of the new structure, reflecting a machine-made modernism, conflicted with the natural stone and material of the original landmark, which contrast did not enhance the original, but detracted from and was incompatible with it.</blockquote>
    <blockquote id="b1097-12" data-blocks='[["BL_1097.11",1097,[969,1022,715,141]]]'>The project was not characterized by an extremely high level of finish, design, or details that would make it exemplary</blockquote>
    <blockquote id="b1097-13" data-blocks='[["BL_1097.12",1097,[970,1236,713,91]]]'>The project is not of the same exceptional quality as the original landmark.</blockquote>
    <p id="b1097-14" data-blocks='[["BL_1097.13",1097,[930,1351,754,343]]]'>There is also substantial evidence to support the Mayor’s Agent’s finding that the project would not bring a significant social benefit which merited the destruction of a substantial part of this historic property. As the Mayor’s Agent remarked:</p>
    <blockquote id="b1097-15" data-blocks='[["BL_1097.14",1097,[968,1717,714,349]]]'>[Pjroposed production of 79 “high end” condominium housing units .... to a few citizens, even though possibly providing some potential minimal general benefits to the public as a whole, [is] hardly sufficiently “special” enough to warrant a “special merit” status.</blockquote>
    <p id="b1097-16" data-blocks='[["BL_1097.15",1097,[929,2087,754,299]],["BL_1098.1",1098,[207,290,750,242]]]'>We have previously upheld this community-based interpretation of what constitutes “social or other benefits having a high priority for community services.” <em>Kalorama Heights Ltd. P’ship, </em><a href="/a2d/655/0865-01" class="citation" data-index="17" data-cite="655 A.2d 865" data-case-ids="7870894" data-case-paths="/a2d/655/0865-01">655 A.2d 865</a> at 878 (noting that statutory definition re<a id="p1052" href="#p1052" data-label="1052" data-citation-index="1" class="page-label">*1052</a>quiring “ ‘high priority for community services’ .... makes clear that the offered benefits must be for the community at large, not primarily for a subset of privileged persons.” (citation omitted)).</p>
    <p id="b1098-4" data-blocks='[["BL_1098.4",1098,[196,557,761,1877]],["BL_1098.5",1098,[1003,292,755,1013]]]'>Petitioner’s principal argument is that the decision of the Mayor’s Agent denying the permits resulted in “unreasonable economic hardship,” which the Act defines to mean “that failure to issue a permit would amount to a taking of the owner’s property without just compensation....” D.C.Code § 6-1102(14) (2001). The Act therefore incorporates the Fifth Amendment’s protection against the taking of property without fair compensation. <em>See </em>U.S. Const. amend. V, (“nor shall private property be taken for public use without just compensation”). As the Supreme Court has recognized, its regulatory takings jurisprudence depends on “essentially ad hoc, factual inquiries ... [that] have identified several factors that have particular significance.” <em>Penn Central Transp. Co. v. New York City, </em><a href="/us/438/0104-01" class="citation" data-index="18" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">438 U.S. 104</a>, 124, <a href="/us/438/0104-01" class="citation" data-index="19" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>, <a href="/us/438/0104-01" class="citation" data-index="20" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">57 L.Ed.2d 631</a> (1978) (hereinafter <em>“Penn Central </em>”). These factors generally include (1) the character of the government action;<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> (2) the economic impact of government regulation on the property owner; and (3) the owner’s reasonable investment-backed expectations. <em>See <a href="/us/438/0104-01" class="citation" data-index="21" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">id.</a> </em>There is no single “test,” however, based on meeting each of the three factors; rather these factors describe general considerations that have been considered by the Court in answering the only question at issue in any takings case: whether the government has gone too far through its regulations and arrogated property to itself without the payment of just compensation to the owner. <em>See <a href="/us/438/0104-01" class="citation" data-index="22" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">id. </a></em><a href="/us/438/0104-01" class="citation" data-index="22" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">at 124</a>, <a href="/us/438/0104-01" class="citation" data-index="23" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>. Specifically in connection with landmark designations properly made pursuant to established laws and procedures, the takings inquiry focuses on “whether the interference with [petitioner’s] property is of such a magnitude that ‘there must be an exercise of eminent domain and compensation to sustain [it].’ ” <em><a href="/us/438/0104-01" class="citation" data-index="24" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">Id. </a></em><a href="/us/438/0104-01" class="citation" data-index="24" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">at 136</a>, <a href="/us/438/0104-01" class="citation" data-index="25" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a> (quoting <em>Pa. Coal Co. v. Mahon, </em><a href="/us/260/0393-01" class="citation" data-index="26" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">260 U.S. 393</a>, 413, <a href="/us/260/0393-01" class="citation" data-index="27" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">43 S.Ct. 158</a>, <a href="/us/260/0393-01" class="citation" data-index="28" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">67 L.Ed. 322</a> (1922)). The question of the “severity of the impact” of the designation “requires a careful assessment of the impact of the regulation” on the property, including whether application of landmark laws interferes in any way with the owner’s current uses of the property at the time of designation and primary expectations concerning the use of the land. <em>Id. </em>at 136, <a href="/us/438/0104-01" class="citation" data-index="29" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>.</p>
    <p id="b1098-7" data-blocks='[["BL_1098.8",1098,[999,1338,753,557]]]'>Consistent with the Court’s framework for analysis, the Mayor’s Agent determined that for there to be “unreasonable economic hardship” under the Act, petitioner must establish “that there are no reasonable economic uses for the building as it exists.... If a reasonable economic use exists, there is no unreasonable economic hardship from the denial of the ... permit ... even if a more beneficial use of the property has been found.”</p>
    <p id="b1098-8" data-blocks='[["BL_1098.9",1098,[997,1930,752,506]],["BL_1099.1",1099,[120,290,751,339]]]'>With respect to the economic impact on the owner of denial of the permits, petitioner’s witnesses testified that any further attempt to develop the property would begin twelve million dollars “in the hole,” representing the amounts it had already expended: $4.7 in design costs, $2.9 in re-zoning the site, and $4 to $5 million in redesign. But petitioner’s sunk costs are not the proper basis to gauge adverse <a id="p1053" href="#p1053" data-label="1053" data-citation-index="1" class="page-label">*1053</a>economic impact. “[T]he submission that [a property owner] may establish a ‘taking’ simply by showing that [he has] been denied the ability to exploit a property interest that [he] heretofore had believed was available for development is quite simply untenable.” <em><a href="/us/438/0104-01" class="citation" data-index="30" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">Id. </a></em><a href="/us/438/0104-01" class="citation" data-index="30" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">at 130</a>, <a href="/us/438/0104-01" class="citation" data-index="31" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>.</p>
    <p id="b1099-5" data-blocks='[["BL_1099.4",1099,[121,662,753,1346]]]'>It is the value of the property itself that is relevant in determining the economic impact of the governmental action on the owner. <em>See Goldblatt v. Hempstead, </em><a href="/us/369/0590-01" class="citation" data-index="32" data-cite="369 U.S. 590" data-case-ids="6169920" data-case-paths="/us/369/0590-01">369 U.S. 590</a>, 594, <a href="/us/369/0590-01" class="citation" data-index="33" data-cite="369 U.S. 590" data-case-ids="6169920" data-case-paths="/us/369/0590-01">82 S.Ct. 987</a>, <a href="/us/369/0590-01" class="citation" data-index="34" data-cite="369 U.S. 590" data-case-ids="6169920" data-case-paths="/us/369/0590-01">8 L.Ed.2d </a><em><a href="/us/369/0590-01" class="citation" data-index="34" data-cite="369 U.S. 590" data-case-ids="6169920" data-case-paths="/us/369/0590-01">130</a> </em>(1962) (no taking found where claimant prohibited from continuing to operate gravel mining business, but property’s value was not reduced). And even though the potential for increased value of the property is relevant, “a showing of diminution in property value would not establish a ‘taking’ if the restriction had been imposed as a result of historic-district legislation.” <em>Penn Central, </em><a href="/us/438/0104-01" class="citation" data-index="35" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">438 U.S. at 131</a>, <a href="/us/438/0104-01" class="citation" data-index="36" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>. Rather, it is the <em>lack </em>of reasonable economic uses for the property that would establish a taking. <em>See 900 G St. Assocs. v. Dep’t of Hous. &amp; Cmty. Dev., </em><a href="/a2d/430/1387-01" class="citation" data-index="37" data-cite="430 A.2d 1387" data-case-ids="8003040" data-case-paths="/a2d/430/1387-01">430 A.2d 1387</a>, 1390 (D.C.1981) (“[I]f there is a <em>reasonable </em>alternative economic use for the property after the imposition of the restriction on that property, there is no taking.... ”). “Petitioner had the burden of proof in the hearing to establish that no other reasonable economic use for the [property] existed.” <em><a href="/a2d/430/1387-01" class="citation" data-index="38" data-cite="430 A.2d 1387" data-case-ids="8003040" data-case-paths="/a2d/430/1387-01">Id. </a></em><a href="/a2d/430/1387-01" class="citation" data-index="38" data-cite="430 A.2d 1387" data-case-ids="8003040" data-case-paths="/a2d/430/1387-01">at 1391</a>.</p>
    <p id="b1099-6" data-blocks='[["BL_1099.5",1099,[122,2031,752,494]],["BL_1099.6",1099,[917,289,758,2065]]]'>The record supports the determination by the Mayor’s Agent that petitioner failed to prove that the property lost <em>any </em>reasonable economic use. <em>See Kalorama Heights Ltd. P’ship, </em><a href="/a2d/655/0865-01" class="citation" data-index="39" data-cite="655 A.2d 865" data-case-ids="7870894" data-case-paths="/a2d/655/0865-01">655 A.2d at 871</a> (concluding that substantial evidence supported May- or’s Agent’s decision that owner did not suffer unreasonable economic hardship where unsolicited offers had been received to purchase property and “latest assessed value of the property ‘was over a quarter of a million dollars more than the price at which it was purchased two years ago.’ ”).<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> The property remains available for use as it was originally intended and used by the Italian government for many years. Moreover, although the Mayor’s Agent disapproved of the design concept proposed because it entailed demolition of a fourth of the property and creation of a tower that the HPRB, the expert agency, considered incongruous with the architectural style of the existing property and disruptive of the neighborhood overall, petitioner — who retains the permit to subdivide the property that was issued before the application for landmark designation was filed — may propose a different design that meets the concerns raised by the HPRB. In its Report to the HPRB, for example, the HPO noted that condominium units could be built with “the tower in mid-block, away from 16th Street vistas, ... not even visible from Mozart Place. The site plan could enhance the property with a second courtyard rather than ruining the existing one.” Petitioner’s focus on the diminished margin of profitability if it were to modify its project to follow the design alternatives that the HPRB suggested, as is the case of sunk costs, is not determinative of whether the economic impact is so severe as to implicate the Fifth Amendment. <em>See 900 G Street Assocs., </em><a href="/a2d/430/1387-01" class="citation" data-index="40" data-cite="430 A.2d 1387" data-case-ids="8003040" data-case-paths="/a2d/430/1387-01">430 A.2d at 1392</a> (upholding Mayor’s Agent’s denial of demolition permit where there was an alternative reasonable use of building “without consideration of the cost of its acquisition or the profit petitioner anticipated from its operation, use, or sale-”).</p>
    <p id="b1099-11" data-blocks='[["BL_1099.9",1099,[922,2380,752,136]],["BL_1100.1",1100,[209,298,754,936]]]'>We consider petitioner’s arguments concerning the timing of HPRB’s designation in terms of whether it had “reasonable <a id="p1054" href="#p1054" data-label="1054" data-citation-index="1" class="page-label">*1054</a>investment-backed expectations” that were so thwarted by denial of the permits as to constitute a taking. In <em>Pa. Coal, </em>the leading case on this question, land owners sold the surface rights to their property, but retained the right to mine the coal beneath without recourse.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a>
      <em>See </em><a href="/us/260/0393-01" class="citation" data-index="41" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">260 U.S. at 412</a>, <a href="/us/260/0393-01" class="citation" data-index="42" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">43 S.Ct. 158</a>. A <em>subsequently enacted </em>statute aimed at preventing damage to homes above coal mines, however, made it commercially impracticable to mine the coal. <em>See <a href="/us/260/0393-01" class="citation" data-index="43" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">id. </a></em><a href="/us/260/0393-01" class="citation" data-index="43" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">at 413-14</a>, <a href="/us/260/0393-01" class="citation" data-index="44" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">43 S.Ct. 158</a>. As the owners were unaware that an unanticipated restriction would be placed on their right to mine the coal before they sold the surface rights, the Court concluded that the regulation went “too far” in prohibiting them from doing so. <em>See <a href="/us/260/0393-01" class="citation" data-index="45" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">id. </a></em><a href="/us/260/0393-01" class="citation" data-index="45" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">at 415</a>, <a href="/us/260/0393-01" class="citation" data-index="46" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">43 S.Ct. 158</a>.</p>
    <p id="b1100-4" data-blocks='[["BL_1100.4",1100,[206,1265,754,745]]]'>In this ease petitioner claims that it also was impacted by an unanticipated landmark designation, and that it made significant investments in the design and planning for development of the property based on representations that it claims it received from Mr. Maloney of the HPO that there would be no landmark designation. Therefore, the question is whether the interactions between Mr. Maloney and petitioner and the expenditures petitioner consequently made are sufficient to establish a reasonable, investment-backed expectation that was thwarted by the landmark designation of the property.</p>
    <p id="b1100-5" data-blocks='[["BL_1100.5",1100,[203,2033,756,493]],["BL_1100.6",1100,[1006,298,757,2228]],["BL_1101.1",1101,[121,295,753,768]]]'>There is no doubt that denial of the permits has frustrated petitioner’s plan to develop the property in the manner it prefers. As already noted, however, not all development of the condominium project has necessarily been foreclosed, and a different design could be approved, and, in fact, has been suggested, by the HPRB. But even if we assume, for present purposes, that petitioner’s development plan has been thwarted, the Mayor’s Agent found that the petitioner’s investment-backed expectations were not reasonable. That finding is supported by substantial evidence: the vague assertions made by Mr. Maloney coupled with the absence of assurances (requested or given) that no landmark application would be filed, as well as Mr. Baranes’s caution to petitioner that the option petitioner chose — to bypass HPRB review and rely on private negotiations and agreements — entailed “some risk.” Petitioner, as well as the HPO, were well aware of the historic significance of the property, and Mr. Baranes had advised that if a landmark application were filed, it would be granted. As the Mayor’s Agent remarked, one who is about to embark on such an expensive and complex project requiring significant demolition, alteration and new construction of a known historic property would require more than a casual statement that the HPO had “no intent at the time” to designate the property as an historic landmark before proceeding on that premise. That statement by all accounts was made in 2001, in connection with the first proposed design, but in Spring 2004, when the design was changed to add the tower the HPRB found to be especially incongruous, Mr. Maloney made no secret of his objection. Moreover, although petitioner negotiated and entered into agreements with the private parties more likely to file for landmark designation, it was well aware that under the Act the HPO was entitled to initiate designation proceedings, and that petitioner’s agreement with DCPL did not preclude the HPO from doing so. Thus, this case is unlike <em>Pa. Coal, </em>where the land owners had no way of knowing that unforeseen new regulations would affect their property rights, after having taken reason<a id="p1055" href="#p1055" data-label="1055" data-citation-index="1" class="page-label">*1055</a>able precautions in their private negotiations with the only parties known to have an interest. Here, petitioner took a calculated (and, as it turned out, unwise) risk and commenced the project in the face of Mr. Maloney’s expressed concerns without either returning to the HPO to obtain a firm assurance that it would not seek to designate petitioner’s property as an historic landmark, or petitioner itself initiating the application process in order to dispel any uncertainty.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> On this record, we are constrained to affirm the Mayor’s Agent’s determination that petitioner’s expectations were not reasonable.<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a>
    </p>
    <p id="b1101-5" data-blocks='[["BL_1101.4",1101,[121,1106,753,454]]]'>For the foregoing reasons, we hold that the HPRB and the Mayor’s Agent had jurisdiction to review the permits under the Historic Preservation Act, and that denial of these permits was neither arbitrary nor capricious, and was supported by substantial evidence of record. The petition to reverse the Mayor’s Agent is, therefore, denied.</p>
    <p id="b1101-6" data-blocks='[["BL_1101.5",1101,[162,1604,193,31]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1087-7" data-blocks='[["BL_1087.7",1087,[135,2228,745,436]],["BL_1087.8",1087,[961,2227,718,120]]]'>. According to Mr. Baranes's testimony, applications for designation are usually filed by private entities who are actively involved in the preservation of historic properties in the city. The regulations provide, however, that “Hpplication for designation of a property as a historic landmark or historic district [may] be made ... by the [Historic Preservation Review] Board, a public agency, governmental unit or department, [and] Advisory Neighborhood Commission....” 10A DCMR § 203.1 (2007). The parties agree that it was not common for the HPRB to apply for landmark designation.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1087-12" data-blocks='[["BL_1087.11",1087,[929,2400,752,246]]]'>. " ‘State Historic Preservation Officer’ means the person designated by the Mayor to administer the National Register Program within the District of Columbia established pursuant to the Historic Preservation Act....’’ D.C.Code§ 6-1102(12).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1088-6" data-blocks='[["BL_1088.7",1088,[205,2238,755,440]],["BL_1088.8",1088,[1041,2238,717,241]]]'>. The DCPL has filed a brief <em>amicus curiae </em>in this case. It is "neither in support of nor opposition to the parties in this case,” although it continues to support the agreement it reached with petitioner in favor of renovating the property. As DCPL recognizes, such an agreement is “not binding on third parties, cannot be enforced by the public at large, and, unless they include the HPRB and HPO, do not reflect the opinion of the agencies that implement the public policy of the District reflected in the Preservation Act.” The thrust of DCPL's brief is to support the authority of the HPRB and Mayor's Agent to review permits for construction that are pending when an application for landmark designation is filed.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1088-10" data-blocks='[["BL_1088.10",1088,[1008,2539,746,119]]]'>. No specific permit for demolition was requested, and none of the permits that was issued expressly authorized demolition.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1089-7" data-blocks='[["BL_1089.7",1089,[128,2524,749,156]],["BL_1089.8",1089,[958,2522,720,120]]]'>. The HPRB noted other properties on 16th Street "that are not yet designated, but appear eligible for designation as historic landmarks,” including the “Henderson Castle retaining wall and gateposts,” and the embassies of Lithuania, Poland, Mexico, Ecuador, Cuba and Spain.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1090-10" data-blocks='[["BL_1090.11",1090,[198,2084,751,364]]]'>. The HPRB is composed of members appointed by the Mayor and confirmed by the Council of the District of Columbia. <em>See </em>D.C.Code §§ 6-1102(7) &amp; 1103(a). The members of the HPRB who made the designation in this case were: Tersh Boasberg, Chairman; Kathy Henderson; Anne Lewis; Gail S. Lowe; Robert Sonderman; John Vlach; and Amy Weinstein.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1090-11" data-blocks='[["BL_1090.12",1090,[198,2486,749,116]]]'>. The Mayor’s Agent who made the decision challenged in this case is Rohulamin Quan-der, Esq.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1090-12" data-blocks='[["BL_1090.13",1090,[195,2639,602,34]]]'>. D.C.Code § 6-1102(6)(B) provides:</p>
      <blockquote id="b1090-18" data-blocks='[["BL_1090.14",1090,[1063,2086,686,539]]]'>"Historic landmark” means a building, structure, object, or feature, and its site, or a site ... [Qisted in the District of Columbia’s inventory of historic sites, or for which application for such listing is pending with the Historic Preservation Review Board, provided that, the Review Board <em>shall schedule a hearing on the application within 90 days of one having been filed, and will determine within 90 days of receipt of an application pursuant to §§ 6-1104 to 6-1108 whether to list such property as a historic landmark. </em>...</blockquote>
      <p id="b1090-19" data-blocks='[["BL_1090.15",1090,[1031,2640,284,34]]]'>(Emphasis added).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1091-6" data-blocks='[["BL_1091.6",1091,[126,1598,551,35]]]'>. D.C.Code § 6-1104(a) provides:</p>
      <blockquote id="b1091-7" data-blocks='[["BL_1091.7",1091,[191,1643,684,277]]]'>Before the Mayor may issue a permit to demolish an historic landmark or a building or structure in an historic district, the Mayor shall review the permit application in accordance with this section and place notice of the application in the District of Columbia Register.</blockquote>
      <blockquote id="b1091-8" data-blocks='[["BL_1091.8",1091,[191,1926,490,35]]]'>D.C.Code § 6-1105(a) provides:</blockquote>
      <blockquote id="b1091-9" data-blocks='[["BL_1091.9",1091,[190,1967,683,318]]]'>Before the Mayor may issue a permit to alter the exterior or site of an historic landmark or of a building or structure in an historic district, the Mayor shall review the permit application in accordance with this section and place notice of the application in the District of Columbia Register. D.C.Code § 6-1106(a) provides:</blockquote>
      <blockquote id="b1091-10" data-blocks='[["BL_1091.10",1091,[191,2291,683,321]]]'>Before the Mayor may admit to record any subdivision of an historic landmark or of a property in an historic district, the Mayor shall review the application for admission to record in accordance with this section and place notice of the application in the District of Columbia Register. D.C.Code § 6-1107(a) provides:</blockquote>
      <blockquote id="b1091-11" data-blocks='[["BL_1091.11",1091,[192,2619,680,75]],["BL_1091.12",1091,[988,1598,686,206]]]'>Before the Mayor may issue a permit to construct a building or structure in an historic district or on the site of an historic landmark, the Mayor shall review the permit application in accordance with this section and shall place notice of the application in the District of Columbia Register.</blockquote>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1091-14" data-blocks='[["BL_1091.13",1091,[925,1850,750,843]],["BL_1092.1",1092,[237,2296,722,376]]]'>. Petitioner argues that the HPO’s application was not “official” until February 2, 2006, when the HPRB accepted the nomination for consideration as a District of Columbia landmark. However, 10A DCMR § 208.2 provides that an application is "considered a pending application, and if the property is a proposed historic landmark, it is protected by the Act” when the HPRB’s "staff has completed the official filing” of the application for landmark designation. The HPRB’s staff has ten days to determine whether an application is complete. 10A DCMR § 208.1. “If the application is complete, and the applicant has paid the applicable filing fee, the staff shall assign a case number, date stamp, and <em>officially file </em>the application.” <em><a href="/us/260/0393-01" class="citation" data-index="47" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">Id.</a> </em>(emphasis added). Applications initiated by the HPRB are processed "according to the procedures required for any other application, except that <a id="p1046" href="#p1046" data-label="1046" data-citation-index="1" class="page-label">*1046</a>tile filing fee shall be waived.” 10A DCMR § 207.2. The letter from the HPRB, on which petitioner relies, states that the application was “officially on file” with the HPRB as of January 6, 2006, the day it was filed. The record supports that the application was complete, and thus, "official" and considered a "pending application” under the statute, as of January 6, 2006.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1092-7" data-blocks='[["BL_1092.8",1092,[1011,2297,746,370]]]'>. Also to be notified within ten days of the official filing are the applicant, the affected Advisory Neighborhood Commission and the ANC single member district commissioner for the area where the property is located, <em>see </em>10A DCMR § 209.2; within sixty days, notice is to be mailed to a “public mailing list” described in the regulations. <em>See </em>10A DCMR § 209.3.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1093-7" data-blocks='[["BL_1093.6",1093,[124,2539,745,77]]]'>. Before the 1998 amendment, D.C.Code § 5-1002(6)(B) (1981) provided:</p>
      <blockquote id="AOQ" data-blocks='[["BL_1093.7",1093,[986,2538,686,110]]]'>(6) "Historic landmark” means a building, structure, object, or feature, and its site, or a site:</blockquote>
      <blockquote id="b1094-5" data-blocks='[["BL_1094.2",1094,[276,2264,687,410]],["BL_1094.3",1094,[1079,2264,680,68]]]'>
        <a id="p1048" href="#p1048" data-label="1048" data-citation-index="1" class="page-label">*1048</a>(B) Listed in the District of Columbia’s inventory of historic sites, or for which application for such listing is pending with the Historic Preservation Review Board; provided, that the Review Board will determine within 90 days of receipt of an application pursuant to § 5-1004, § 5-1005, § 5-1006, § 5-1007, or 5-1008 whether to list such property, and any property not so listed will not be considered an historic landmark within the terms of this subchap-ter.</blockquote>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1094-11" data-blocks='[["BL_1094.11",1094,[1016,2366,744,317]]]'>. The definition of "historic landmark” was again amended in 2000, to delete the provision that required HPRB "to designate historic landmarks under the contested case procedures....” D.C.Code § 5-1003(c)(5) (1981) (2000 Supp.) (amended by D.C. law 13-172, § 403(a), 47 D.C.Reg. 6308, 6325 (Oct. 19, 2000)).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b1095-6" data-blocks='[["BL_1095.6",1095,[136,2526,746,160]],["BL_1095.7",1095,[963,2525,720,153]]]'>. In <em>Wieck, </em>the Chief of the Zoning Inspection Branch issued orders to the former owner of property to partially dismantle a building, which provided rental income to current property owner, but the orders were not enforced for over six years, which the court considered an “inexcusable delay.” <em>See </em><a href="/a2d/383/0007-01" class="citation" data-index="48" data-cite="383 A.2d 7" data-case-ids="7971092" data-case-paths="/a2d/383/0007-01">383 A.2d at 12</a>.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b1096-8" data-blocks='[["BL_1096.9",1096,[202,2537,747,161]],["BL_1096.10",1096,[1033,2538,716,153]]]'>. As the Mayor’s Agent explained, "[t]he Council intended only a short list of three exceptions [public interest, unreasonable economic hardship, and special merit] to justify and override the public policy and statutory enactment, which were both designed and adopted to retain historically significant structures.”</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b1097-9" data-blocks='[["BL_1097.8",1097,[135,2442,747,204]]]'>. Although petitioner did not apply for a demolition permit, the plans it submitted with its applications for new construction clearly contemplated demolition of "significant parts of the embassy and chancery.”</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b1097-17" data-blocks='[["BL_1097.16",1097,[934,2441,750,237]]]'>. Petitioner presented evidence that the new construction would be made with "high end” and expensive materials, and would include ornate plaster moldings more than a foot deep, "a huge marble surround” on one fireplace, and "massive marble door-frames.”</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b1098-5" data-blocks='[["BL_1098.6",1098,[199,2491,748,196]],["BL_1098.7",1098,[1030,2493,717,160]]]'>. The “character” of the government's action refers to whether the government has, by its regulations, effected the equivalent of a physical invasion or transfer of the owner’s property. <em>See Penn Central, </em><a href="/us/438/0104-01" class="citation" data-index="49" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">438 U.S. at 124</a>, <a href="/us/438/0104-01" class="citation" data-index="50" data-cite="438 U.S. 104" data-case-ids="1769262" data-case-paths="/us/438/0104-01">98 S.Ct. 2646</a>. Here, there was no physical invasion or transfer of petitioner’s property, but a limitation on the development potential of the property.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b1099-7" data-blocks='[["BL_1099.7",1099,[128,2581,746,116]],["BL_1099.8",1099,[957,2578,720,76]]]'>. Petitioner acquired the property in 2005 for $12,000,000. The Mayor's Agent noted that the District’s proposed tax assessment for 2007 was based on a valuation of $12,395,500.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b1100-6" data-blocks='[["BL_1100.7",1100,[204,2583,751,74]],["BL_1100.8",1100,[1039,2583,526,33]]]'>. The deed of sale provided that the owner of the surface rights waived any claim against the seller from mining operations.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b1101-8" data-blocks='[["BL_1101.7",1101,[124,2169,750,156]]]'>. We note that the Act also provides an owner with a procedure to obtain a "preliminary review” of permits under the Act from the Mayor’s Agent. <em>See </em>D.C.Code § 6-1108.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b1101-9" data-blocks='[["BL_1101.8",1101,[124,2360,750,319]],["BL_1101.9",1101,[955,2167,720,502]]]'>. In <em>Donnelly Assocs. Ltd. P'ship v. D.C. Historic Pres. Review Bd., </em><a href="/a2d/520/0270-01" class="citation" data-index="51" data-cite="520 A.2d 270" data-case-ids="7881560" data-case-paths="/a2d/520/0270-01">520 A.2d 270</a> (D.C. 1987), the court considered whether unreasonable delays by the HPRB in issuing landmark designations, which left property owners in indefinite limbo as to what they could do with their properties, constituted an unconstitutional taking. This court held that the HPRB “must list the property as an historic landmark within ninety days of receipt’ of the property owner’s demolition or alteration per-mit_” <em><a href="/a2d/520/0270-01" class="citation" data-index="52" data-cite="520 A.2d 270" data-case-ids="7881560" data-case-paths="/a2d/520/0270-01">Id. </a></em><a href="/a2d/520/0270-01" class="citation" data-index="52" data-cite="520 A.2d 270" data-case-ids="7881560" data-case-paths="/a2d/520/0270-01">at 280</a> (interpreting the definition of "historic landmark” in D.C.Code § 5-1002(6)(B)(1981)). <em>Donnelly, </em>however, was decided in 1987 and predated the 1998 amendment to the statute and subsequent promulgation of 10A DCMR § 209.5. As the HPRB complied with the applicable regulatory deadlines, petitioner’s reliance on <em>Donnelly </em>is misplaced.</p>
    </aside>
  </article>
</section>