<section class="casebody" data-case-id="32044060533387_0179" data-firstpage="863" data-lastpage="867">
  <section class="head-matter">
    <p class="citation" id="b907-10" data-blocks='[["BL_907.9",907,[1233,267,233,29]]]'>2001 ME 91</p>
    <h4 class="parties" id="AkN" data-blocks='[["BL_907.10",907,[1160,345,380,203]]]'>STATE of Maine v. Joseph GLASSMAN.</h4>
    <p class="court" id="b907-13" data-blocks='[["BL_907.11",907,[1051,598,600,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b907-14" data-blocks='[["BL_907.12",907,[1043,687,617,39]]]'>Submitted on Briefs May 29, 2001.</p>
    <p class="decisiondate" id="b907-15" data-blocks='[["BL_907.13",907,[1147,759,405,37]]]'>Decided June 15, 2001.</p>
    <p class="attorneys" id="b908-5" data-blocks='[["BL_908.5",908,[201,719,751,137]]]'>
      <a id="p864" href="#p864" data-label="864" data-citation-index="1" class="page-label">*864</a>Stephanie Anderson, District Attorney, Julia Sheridan, Asst. Dist. Atty., Portland, for State.</p>
    <p class="attorneys" id="b908-6" data-blocks='[["BL_908.6",908,[202,891,750,136]]]'>Jodi L. Nofsinger, David J. Van Dyke, Berman <em>&amp; </em>Simmons, P.A., Lewiston, for defendant.</p>
    <p class="judges" id="b908-7" data-blocks='[["BL_908.7",908,[204,1087,577,195]]]'>Panel: WATHEN, C.J., and CLIFFORD, RUDMAN, DANA, SAUFLEY, ALEXANDER, and CALKINS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b908-8" data-blocks='[["BL_908.8",908,[245,1338,317,38]]]'>ALEXANDER, J.</p>
    <p id="b908-9" data-blocks='[["BL_908.9",908,[202,1406,754,612]]]'>[¶ 1] Joseph Glassman appeals from a judgment entered in the Superior Court (Cumberland County, <em>Cole, J.) </em>following a jury trial conviction on the charge of criminal threatening with a dangerous weapon (Class C), 17-A M.R.S.A. §§ 209, 1252(4) (1983). On appeal, Glassman contends that the court erred in ruling that he used deadly force in pointing a gun at the alleged victim, and in failing to instruct the jury on self-defense. We agree and vacate the judgment.</p>
    <p id="b908-10" data-blocks='[["BL_908.10",908,[394,2088,377,32]]]'>I. CASE HISTORY</p>
    <p id="b908-11" data-blocks='[["BL_908.11",908,[204,2158,754,406]],["BL_908.12",908,[1003,266,747,141]]]'>[¶ 2] In the early morning hours of November 9,1999, Joseph Glassman, who was a tenant in an apartment building in Portland’s Old Port, awakened to the sounds of loud music and fighting in the apartment below. Glassman had complained on several prior occasions to the tenant in that apartment about the noise, and had called the police once before. This time, the noise was just as loud, but was different in that it involved the sounds of fighting.</p>
    <p id="b908-14" data-blocks='[["BL_908.15",908,[1002,431,753,969]]]'>[¶3] Glassman went downstairs to ask the people to quiet down. He testified that he took his gun with him because he was aware of recent incidents in the building, including a break-in and a woman being threatened with a knife, and his fiancee was concerned for his safety. He snapped the loaded gun into a shoulder holster, clipped both clips to his pants, and put on a jacket. In the hallway, Glassman saw two men, David Luce and another individual, talking heatedly. Glassman walked past them because the source of the noise was the apartment, not the two men. He knocked on the door and asked the tenant who answered to quiet things down, and told her he was going to call the police. She closed the door, and Glassman went back down the hallway.</p>
    <p id="b908-15" data-blocks='[["BL_908.16",908,[1004,1424,750,917]]]'>[¶ 4] Glassman testified that as he turned the corner to enter the stairwell, he accidentally bumped into Luce, who told him to watch where he was going. Glass-man responded by telling the two men to go home, and Luce told Glassman to mind his own business. Luce then pushed Glassman in the chest, and Glassman stepped backwards, thrown off balance. Glassman testified that the gun began slipping out of the holster, and Glassman tried to hold it in with his arm, but ended up squeezing it out instead. He reached into his jacket to secure it, and Luce shifted his weight and lunged at him. Glassman pointed the gun at Luce, who knocked the gun out of Glassman’s hands, wrestled him to the ground, and beat him.</p>
    <p id="b908-16" data-blocks='[["BL_908.17",908,[1005,2364,749,196]],["BL_909.4",909,[171,266,752,988]]]'>[¶ 5] Glassman was indicted for criminal threatening with a dangerous weapon in violation of 17-A M.R.S.A. §§ 209, 1252(4).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> A jury trial took place on August <a id="p865" href="#p865" data-label="865" data-citation-index="1" class="page-label">*865</a>1-2, 2000. Prior to closing arguments, defense counsel requested a self-defense instruction based on 17-A M.R.S.A. § 108 (1983 &amp; Supp.2000),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> which the court denied. The court determined that Glass-man had used deadly force in pointing the gun at Luce, stating: “I’m ruhng as a matter of law that a loaded firearm in close proximity in the way that it was used there is deadly force as set forth in the statute, use of deadly force .... ” The court concluded that self-defense based on nondeadly force was inapplicable, and “under the deadly force sections none of those are generated that would permit the court to give an instruction in regard to self-defense on the use of deadly force.” After the jury was instructed, defense counsel repeated the request for a self-defense instruction, which the court again denied.</p>
    <p id="b909-5" data-blocks='[["BL_909.7",909,[171,1276,752,138]],["BL_909.8",909,[970,267,755,579]]]'>[¶ 6] During deliberations, the jury sent out a note asking if self-defense on Glass-man’s part could be considered, and also whether it was legal to point a gun at a person in self-defense. Defense counsel reiterated the request to instruct the jury on self-defense, and the court declined once again. The court instructed the jury that the answer to its first question was no, which mooted the second question, and stated that “[sjelf-defense is not an issue for the jury in this case to consider.” Shortly thereafter, the jury returned a verdict of guilty.</p>
    <p id="b909-14" data-blocks='[["BL_909.22",909,[971,891,752,525]]]'>[¶ 7] Glassman was sentenced to four years, with all but one year suspended, and four years probation. Glassman filed a motion for a new trial, and then filed a notice of appeal, before the motion was ruled on by the Superior Court. We remanded for consideration of the motion, and after a hearing, the Superior Court denied the motion for a new trial. This appeal followed.</p>
    <p id="b910-3" data-blocks='[["BL_910.3",910,[425,275,339,33]]]'>
      <a id="p866" href="#p866" data-label="866" data-citation-index="1" class="page-label">*866</a>II. DISCUSSION</p>
    <p id="b910-4" data-blocks='[["BL_910.4",910,[217,340,754,810]]]'>[¶ 8] Glassman contends the court erred in determining that he used deadly force in pointing the loaded weapon at Luce and in its consequent failure to give a nondeadly force self-defense instruction. Deadly force is defined pursuant to 17-A M.R.S.A. § 2(8) (1988) as “physical force which a person uses with the intent of causing, or which he knows to create a substantial risk of causing, death or serious bodily injury.” Nondeadly force is defined as “any physical force which is not deadly force.” 17-A M.R.S.A. § 2(18) (1983). We previously addressed the issue of whether the pointing of a gun constitutes deadly force in <em>State v. Williams, </em><a href="/a2d/433/0765-01" class="citation" data-index="0" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">433 A.2d 765</a> (Me.1981).</p>
    <p id="b910-5" data-blocks='[["BL_910.5",910,[213,1176,759,967]]]'>[¶ 9] In <em>Williams, </em>the defendant loaded a handgun, and while holding it, made verbal threats against another individual. <em><a href="/a2d/433/0765-01" class="citation" data-index="1" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">Id. </a></em><a href="/a2d/433/0765-01" class="citation" data-index="1" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">at 766-67</a>. The issue was whether the defendant’s conduct was deadly force under section 2(8), or whether the defense of justified use of nondeadly force in preventing an unlawful taking of property was generated pursuant to 17-A M.R.S.A. § 105 (Supp.1979). <em>Williams, </em><a href="/a2d/433/0765-01" class="citation" data-index="2" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">433 A.2d at 767-68</a>. We determined that “the Legislature did not intend section 2(8) ‘deadly force’ to include a threatened use of such force,” and concluded that “[t]he evidence showed, at most, that what the defendant did was to threaten the use of deadly force; that threat, as a matter of law, did not constitute ‘deadly force.’ ” <em><a href="/a2d/433/0765-01" class="citation" data-index="3" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">Id. </a></em><a href="/a2d/433/0765-01" class="citation" data-index="3" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">at 769-70</a>.</p>
    <p id="b910-6" data-blocks='[["BL_910.6",910,[213,2176,753,240]],["BL_910.7",910,[1019,276,750,292]]]'>[¶ 10] The State argues that in a footnote in <em>Williams, </em>we stated that the testimony indicated the gun was held to the defendant’s side, “[h]alf up and half down,” and the record in <em>Williams </em>did not indicate that the defendant actually pointed the gun at the alleged victim.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em><a href="/a2d/433/0765-01" class="citation" data-index="4" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">Id.</a> </em>at 767 n. 1. According to the State, because Glassman aimed the gun directly at Luce, his actions constitute deadly force. However, we also stated in <em>Williams:</em>
    </p>
    <blockquote id="b910-9" data-blocks='[["BL_910.10",910,[1058,585,710,501]]]'>Obviously, the <em>threat </em>of firing a gun in the direction of another person without actually doing so cannot be equated with the actual <em>discharge </em>of that weapon. There exists a critical difference in the causative character of the actual <em>discharge </em>of a pistol and an act, such as loading the pistol or pointing it, in a threatening manner, which is merely preparatory to its discharge.</blockquote>
    <p id="b910-10" data-blocks='[["BL_910.11",910,[1017,1107,174,30]]]'>
      <em><a href="/a2d/433/0765-01" class="citation" data-index="5" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">Id. </a></em><a href="/a2d/433/0765-01" class="citation" data-index="5" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">at 769</a>.</p>
    <p id="b910-11" data-blocks='[["BL_910.12",910,[1017,1169,750,501]]]'>[¶ 11] Subsequently, citing <em>Williams, </em>we have held that: “[a] threat to use deadly force is the equivalent of non-deadly force.” <em>State v. Lord, </em><a href="/a2d/617/0536-01" class="citation" data-index="6" data-cite="617 A.2d 536" data-case-ids="7933076" data-case-paths="/a2d/617/0536-01">617 A.2d 536</a>, 537 (Me.1992). <em>See also State v. Gilbert, </em><a href="/a2d/473/1273-01" class="citation" data-index="7" data-cite="473 A.2d 1273" data-case-ids="7999095" data-case-paths="/a2d/473/1273-01">473 A.2d 1273</a>, 1276 (Me.1984). Because Glassman used the gun in a threatening manner, but did not actually discharge the weapon, his act constituted a use of non-deadly force.</p>
    <p id="b910-12" data-blocks='[["BL_910.13",910,[1015,1703,750,545]]]'>[¶ 12] “A defense is ‘in issue’ ... if the evidence is sufficient to make the existence of all facts constituting the defense a reasonable hypothesis for the fact finder to entertain.” <em>State v. Dyer, </em><a href="/a2d/769/0873-01" class="citation" data-index="8" data-cite="2001 ME 62" data-case-ids="11113229" data-case-paths="/a2d/769/0873-01">2001 ME 62</a>, ¶ 4, <a href="/a2d/769/0873-01" class="citation" data-index="9" data-cite="2001 ME 62" data-case-ids="11113229" data-case-paths="/a2d/769/0873-01">769 A.2d 873</a>, 875 (citing <em>State v. Christen, </em><a href="/a2d/704/0335-01" class="citation" data-index="10" data-cite="1997 ME 213" data-case-ids="11872363" data-case-paths="/a2d/704/0335-01">1997 ME 213</a>, ¶ 4, <a href="/a2d/704/0335-01" class="citation" data-index="11" data-cite="1997 ME 213" data-case-ids="11872363" data-case-paths="/a2d/704/0335-01">704 A.2d 335</a>, 337). In evaluating whether a defense is generated, the court must view the evidence in the light most favorable to the defendant. <em><a href="/a2d/704/0335-01" class="citation" data-index="12" data-cite="1997 ME 213" data-case-ids="11872363" data-case-paths="/a2d/704/0335-01">Id.</a></em>
    </p>
    <p id="b910-13" data-blocks='[["BL_910.14",910,[1016,2280,749,143]],["BL_911.1",911,[174,263,753,1072]]]'>[¶ 13] A person is justified in using a reasonable degree of nondeadly force upon another person “in order to defend himself <a id="p867" href="#p867" data-label="867" data-citation-index="1" class="page-label">*867</a>or a 3rd person from what he reasonably believes to be the imminent use of unlawful, nondeadly force by such other person, and he may use a degree of such force which he reasonably believes to be necessary for such purpose.” 17-A M.R.S.A. § 108(1) (1983). In refusing the instruction, the court cited the testimony that Luce gave Glassman a light shove, that they were separated by several feet, and that when Glassman started to pull the gun out, Luce intervened. The State contends that there is no evidence that Luce touched or threatened Glassman, or that Glassman felt he needed to defend himself. However, Glassman testified that the gun came loose when Luce pushed him, and he was attempting to secure it when Luce lunged at him. He then pulled the gun out and pointed it at Luce because he “wanted him not to come at me.”</p>
    <p id="b911-5" data-blocks='[["BL_911.4",911,[175,1369,750,89]],["BL_911.5",911,[975,263,755,559]]]'>[¶ 14] Viewed in the light most favorable to Glassman, the evidence was sufficient to generate the issue of whether Glassman had pointed the gun to defend himself from what he believed to be the imminent use of unlawful, nondeadly force by Luce against him. <em>See State v. Michaud, </em><a href="/a2d/724/1222-01" class="citation" data-index="13" data-cite="1998 ME 251" data-case-ids="11642376" data-case-paths="/a2d/724/1222-01">1998 ME 251</a>, ¶ 17, <a href="/a2d/724/1222-01" class="citation" data-index="14" data-cite="1998 ME 251" data-case-ids="11642376" data-case-paths="/a2d/724/1222-01">724 A.2d 1222</a>, 1230. Consequently, the issue of self-defense was generated, and the court erred by not instructing the jury regarding self-defense by nondeadly force. <em>See Lord, </em><a href="/a2d/617/0536-01" class="citation" data-index="15" data-cite="617 A.2d 536" data-case-ids="7933076" data-case-paths="/a2d/617/0536-01">617 A.2d at 537</a>; <em>Williams, </em><a href="/a2d/433/0765-01" class="citation" data-index="16" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">433 A.2d at 770</a>.</p>
    <p id="b911-7" data-blocks='[["BL_911.6",911,[1014,865,220,39]]]'>The entry is:</p>
    <p id="b911-8" data-blocks='[["BL_911.7",911,[975,946,751,135]]]'>Judgment vacated. Remanded for further proceedings consistent with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b908-12" data-blocks='[["BL_908.13",908,[208,2619,511,28]]]'>. Section 209 states as follows:</p>
      <blockquote id="b908-17" data-blocks='[["BL_908.14",908,[1109,2615,643,36]],["BL_909.1",909,[237,1470,686,115]]]'>1. A person is guilty of criminal threat<a id="p865" href="#p865" data-label="865" data-citation-index="1" class="page-label">*865</a>ening if he intentionally or knowingly places another person in fear of imminent bodily injury.</blockquote>
      <blockquote id="b909-7" data-blocks='[["BL_909.2",909,[239,1591,681,67]]]'>2. Criminal threatening is a Class D crime.</blockquote>
      <p id="b909-8" data-blocks='[["BL_909.3",909,[204,1672,720,229]]]'>17-A M.R.S.A. § 1252(4) provides that "[i]f the State pleads and proves that a Class B, C, D or E crime was committed with the use of a dangerous weapon then the sentencing class for such crime is one class higher than it would otherwise be.”</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b909-9" data-blocks='[["BL_909.9",909,[171,1936,597,35]]]'>. Section 108 states in relevant part:</p>
      <blockquote id="b909-10" data-blocks='[["BL_909.10",909,[236,1980,686,391]]]'>1. A person is justified in using a reasonable degree of nondeadly force upon another person in order to defend himself or a 3rd person from what he reasonably believes to be the imminent use of unlawful, nondeadly force by such other person, and he may use a degree of such force which he reasonably believes to be necessary for such purpose. However, such force is not justifiable if:</blockquote>
      <blockquote id="b909-11" data-blocks='[["BL_909.11",909,[270,2385,651,156]]]'>A. With a purpose to cause physical harm to another person, he provoked the use of unlawful, nondeadly force by such other person; or</blockquote>
      <blockquote id="b909-12" data-blocks='[["BL_909.12",909,[270,2548,649,116]],["BL_909.13",909,[1070,1472,651,161]]]'>B. He was the initial aggressor, unless after such aggression he withdraws from the encounter and effectively communicates to such other person his intent to do so, but the latter notwithstanding continues the use or threat of unlawful, non-deadly force ....</blockquote>
      <blockquote id="b909-16" data-blocks='[["BL_909.14",909,[1036,1684,686,77]]]'>2. A person is justified in using deadly force upon another person:</blockquote>
      <blockquote id="b909-17" data-blocks='[["BL_909.15",909,[1069,1769,653,119]]]'>A. When the person reasonably believes it necessary and reasonably believes such other person is:</blockquote>
      <blockquote id="b909-18" data-blocks='[["BL_909.16",909,[1070,1896,651,78]]]'>(1)About to use unlawful, deadly force against the person or a 3rd person ....</blockquote>
      <blockquote id="b909-19" data-blocks='[["BL_909.17",909,[1069,2024,653,119]]]'>C.However, a person is not justified in using deadly force as provided in paragraph A, if:</blockquote>
      <blockquote id="b909-20" data-blocks='[["BL_909.18",909,[1068,2151,653,160]]]'>(1) With the intent to cause physical harm to another, he provokes such other person to use unlawful deadly force against anyone; or</blockquote>
      <blockquote id="b909-21" data-blocks='[["BL_909.19",909,[1068,2319,654,159]]]'>(2) He knows that the person against whom the unlawful deadly force is directed intentionally and unlawfully provoked the use of such force; or</blockquote>
      <blockquote id="b909-22" data-blocks='[["BL_909.20",909,[1070,2488,652,77]]]'>(3) He knows that he or a 3rd person can, with complete safety</blockquote>
      <blockquote id="b909-23" data-blocks='[["BL_909.21",909,[1070,2573,539,32]]]'>(a) retreat from the encounter ....</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b910-7" data-blocks='[["BL_910.8",910,[213,2479,753,196]],["BL_910.9",910,[1048,2478,716,155]]]'>. The defendant and another individual were engaged in a dispute over payment for a set of drums, and when the other individual began walking away with a cymbal, the defendant loaded and closed the cylinder of the gun, and ordered him to "put the cymbal down or I’ll kill you ... put the cymbal down or I'll blow your fucking head off.” <em>Williams, </em><a href="/a2d/433/0765-01" class="citation" data-index="17" data-cite="433 A.2d 765" data-case-ids="8005419" data-case-paths="/a2d/433/0765-01">433 A.2d at 766-67</a>.</p>
    </aside>
  </article>
</section>