<section class="casebody" data-case-id="32044046907952_0003" data-firstpage="8" data-lastpage="12">
  <section class="head-matter">
    <h4 class="parties" id="b78-6" data-blocks='[["BL_78.6",78,[258,1391,669,247]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Jason Michael PROCTOR, Appellee.</h4>
    <p class="court" id="b78-9" data-blocks='[["BL_78.7",78,[317,1687,546,38]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b78-10" data-blocks='[["BL_78.8",78,[397,1775,382,37]]]'>Argued Nov. 17, 1994.</p>
    <p class="decisiondate" id="b78-11" data-blocks='[["BL_78.9",78,[423,1847,332,38]]]'>Filed April 6, 1995.</p>
    <p class="attorneys" id="b78-24" data-blocks='[["BL_78.22",78,[1004,2666,746,84]]]'>Merritt E. McKnight, Dist. Atty., Lock Haven, for Com., appellant.</p>
    <p class="attorneys" id="b79-3" data-blocks='[["BL_79.3",79,[218,256,709,37]]]'>
      <a id="p9" href="#p9" data-label="9" data-citation-index="1" class="page-label">*9</a>Stephen C. Smith, Pittsburgh, for appellee.</p>
    <p class="judges" id="b79-4" data-blocks='[["BL_79.4",79,[181,339,723,82]]]'>Before CAVANAUGH, POPOVICH and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b79-5" data-blocks='[["BL_79.5",79,[218,470,335,38]]]'>POPOVICH, Judge.</p>
    <p id="b79-6" data-blocks='[["BL_79.6",79,[179,532,750,224]]]'>The Commonwealth appeals the order of the Court of Common Pleas of Clinton County granting the motion to suppress filed by the defendant/appellee, Jason Michael Proctor.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We reverse.</p>
    <blockquote id="b79-7" data-blocks='[["BL_79.7",79,[216,778,712,316]]]'>[W]here the Commonwealth is appealing the adverse decision of a suppression court, a reviewing court must consider only the evidence of the defendant’s witnesses and so much of the evidence for the prosecution as read in the context of the record as a whole remains uncontradicted.</blockquote>
    <p id="AeU" data-blocks='[["BL_79.8",79,[178,1121,748,83]]]'>
      <em>Commonwealth v. Hamlin, </em><a href="/pa/503/0210-01" class="citation" data-index="0" data-cite="503 Pa. 210" data-case-ids="1785958" data-case-paths="/pa/503/0210-01">503 Pa. 210</a>, <a href="/pa/503/0210-01" class="citation" data-index="1" data-cite="503 Pa. 210" data-case-ids="1785958" data-case-paths="/pa/503/0210-01">469 A.2d 137</a>, 139 (1983).</p>
    <p id="b79-8" data-blocks='[["BL_79.9",79,[176,1225,753,609]]]'>Application of this standard to the instant case indicates that the defendant offered no testimony at the suppression hearing, and the Commonwealth’s uncontradicted testimony at the suppression hearing was as follows. Near midnight of September 11, 1993, Pennsylvania State Police Corporal Thomas V. McLaughlin was dispatched to a fatal accident in Bald Eagle Township on State Route 150 in Clinton County. Upon the trooper’s arrival, the defendant was observed behind the wheel of a vehicle, and he indicated that he was its operator.</p>
    <p id="b79-9" data-blocks='[["BL_79.10",79,[176,1858,748,275]]]'>As the trooper examined the scene, he observed “a terrible skid mark coming down the road and it ... was caused by th[e defendant’s] vehicle.” N.T. 8. When the trooper asked the defendant about the accident, he was told:</p>
    <blockquote id="b79-10" data-blocks='[["BL_79.11",79,[213,2150,712,221]]]'>I was at the top of the hill. I saw a motorcycle coming. I thought he hit my mirror. As soon as he hit me, I shot into the other lane and got it back over and coasted to where I am now.</blockquote>
    <p id="b79-11" data-blocks='[["BL_79.12",79,[175,2397,749,133]],["BL_79.13",79,[976,253,751,276]]]'>
      <em>Id. </em>at 9. The defendant’s use of the word “coasted” to describe his actions after impact seemed implausible to the trooper since “the skid marks could visually be observed” for at least a tenth of a mile from the top of the hill. This caused the trooper to have doubts about the defendant’s version of what occurred. After visually inspecting the skid marks, the trooper testified:</p>
    <blockquote id="b79-15" data-blocks='[["BL_79.16",79,[1012,553,713,230]]]'>I came back to Mr. Proctor and I smelled alcohol on his breath. I thought I smelled it initially, but I got a better smell at this time, and he advised me that he had a couple of beers earlier.</blockquote>
    <p id="b79-16" data-blocks='[["BL_79.17",79,[974,811,750,363]]]'>
      <em>Id. </em>Further, in questioning the defendant, the trooper detected a “very irregular” speech pattern, a lack of quick responses to his questions and the defendant’s “blank look” when advised that the trooper doubted his explanation of events after impact. This was followed by a field sobriety test which the defendant failed.</p>
    <p id="b79-17" data-blocks='[["BL_79.18",79,[973,1209,751,562]]]'>Taking into consideration the defendant’s physical condition, irregular speech pattern, inability to describe his involvement in the accident with any degree of specificity, the physical facts being at odds with the defendant’s account and the inability to pass the field sobriety test, the trooper concluded that a crime had been committed and that the defendant was the responsible party. The defendant was arrested and handcuffed when he protested being transported to a local hospital for blood testing.</p>
    <p id="b79-18" data-blocks='[["BL_79.19",79,[970,1803,753,459]]]'>En route to the hospital, the defendant remarked to Trooper James R. Edwards that “he hope[d] that he didn’t know the person [operating the motorcycle] and ... if [the trooper] knew who it was.” <em>Id. </em>at 21. The trooper responded that he did not know the decedent. Once at the hospital, blood was drawn after the defendant was advised of his Miranda<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> rights and the implied consent law.</p>
    <p id="b79-19" data-blocks='[["BL_79.20",79,[971,2301,754,228]],["BL_80.1",80,[217,250,751,182]]]'>At the close of the hearing, the court heard argument from counsel before concluding that the defendant’s acknowledgement of consuming “a couple of beers” was suppressible as the product of a “custodial interroga<a id="p10" href="#p10" data-label="10" data-citation-index="1" class="page-label">*10</a>tion.” This appeal ensued and challenges the court’s suppression of the defendant’s admission to ingesting beer. The court’s ruling was premised upon the following; to-wit:</p>
    <blockquote id="b80-4" data-blocks='[["BL_80.4",80,[243,464,725,1422]]]'>While Trooper McLaughlin’s testimony was somewhat unclear as to how the Defendant’s acknowledgement that he had “had a couple of beers” arose, the Court believes that aspect of the investigation took place after Trooper McLaughlin had walked the skid marks. In any event, <em>the Court believes that once Trooper McLaughlin had walked the skid marks to confirm what he believed to be inconsistencies between the Defendant’s version of the accident and the physical facts, the Defendant could reasonably have believed that he was then under custodial interrogation. </em>While neither the District Attorney nor defense counsel inquired specifically as to whether Defendant was advised to remain at the scene while Trooper McLaughlin walked the skid marks, the court must <em>assume </em>that Defendant believed he was required to do so. Moreover, the Court must reasonably conclude that Defendant’s admission regarding the consumption of alcoholic beverages was made in response to a specific inquiry from Trooper McLaughlin. Under such circumstances, Defendant should have been given <em>Miranda </em>warnings. Therefore, reference to Defendant’s admission of such consumption will be suppressed.</blockquote>
    <p id="b80-5" data-blocks='[["BL_80.5",80,[207,1923,748,85]]]'>Suppression Court Opinion, 4/23/94 at 5-6 (Emphasis added). We disagree.</p>
    <p id="b80-6" data-blocks='[["BL_80.6",80,[197,2050,758,706]],["BL_80.7",80,[1017,253,745,83]]]'>In this Commonwealth, the test for custodial interrogation is whether the suspect is physically deprived of his freedom in any significant way or is placed in a situation in which he reasonably believes that his freedom of action or movement is restricted by said interrogation. <em>Commonwealth v. Gonzalez, </em><a href="/pa/519/0116-01" class="citation" data-index="2" data-cite="519 Pa. 116" data-case-ids="1813572" data-case-paths="/pa/519/0116-01">519 Pa. 116</a>, <a href="/pa/519/0116-01" class="citation" data-index="3" data-cite="519 Pa. 116" data-case-ids="1813572" data-case-paths="/pa/519/0116-01">546 A.2d 26</a>, 29 (1988); <em>Commonwealth v. Jermyn, </em><a href="/pa/516/0460-01" class="citation" data-index="4" data-cite="516 Pa. 460" data-case-ids="1808565" data-case-paths="/pa/516/0460-01">516 Pa. 460</a>, <a href="/pa/516/0460-01" class="citation" data-index="5" data-cite="516 Pa. 460" data-case-ids="1808565" data-case-paths="/pa/516/0460-01">533 A.2d 74</a>, 84 (1987); <em>Commonwealth v. Reed, </em><a href="/pa-super/400/0207-01" class="citation" data-index="6" data-cite="400 Pa. Super. 207" data-case-ids="888175" data-case-paths="/pa-super/400/0207-01">400 Pa.Super. 207</a>, <a href="/pa-super/400/0207-01" class="citation" data-index="7" data-cite="400 Pa. Super. 207" data-case-ids="888175" data-case-paths="/pa-super/400/0207-01">583 A.2d 459</a>, 462-63 (1990). Once it is established that a defendant is in custody (or his freedom of movement is curtailed in any significant way), <em>Miranda </em>warnings are necessary as a condition precedent to the admission of the accused’s inculpatory statements. <em><a href="/pa-super/400/0207-01" class="citation" data-index="8" data-cite="400 Pa. Super. 207" data-case-ids="888175" data-case-paths="/pa-super/400/0207-01">Id.</a></em>
    </p>
    <p id="b80-8" data-blocks='[["BL_80.8",80,[1010,358,752,1038]]]'>In resolving the issue at hand, we are guided by the United States Supreme Court decision of <em>Berkemer v. McCarty, </em><a href="/us/468/0420-01" class="citation" data-index="9" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">468 U.S. 420</a>, <a href="/us/468/0420-01" class="citation" data-index="10" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">104 S.Ct. 3138</a>, <a href="/us/468/0420-01" class="citation" data-index="11" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">82 L.Ed.2d 317</a> (1984), wherein an Ohio State trooper stopped the defendant after observing him weave across the roadway. When the defendant had difficulty standing, the trooper concluded that he would be charged with a traffic offense and his freedom to leave was terminated. However, the defendant was not informed that he had been taken into custody. Rather, the defendant was asked to perform a field sobriety test, which he failed, and whether he had used intoxicants. The defendant admitted that “he had consumed two beers and had smoked several joints of marijuana a short time beforp.” Additionally, the defendant’s speech was slurred and the trooper had difficulty understanding him. The trooper thereupon formally arrested the defendant and transported him to jail.</p>
    <p id="b80-9" data-blocks='[["BL_80.9",80,[1003,1418,752,370]]]'>At the jail, an intoxilyzer test was administered to the defendant but it proved negative. Thereafter, in response to questions from the trooper, the defendant admitted that he had been drinking and under the influence of alcohol. At no time during this sequence of events was the defendant advised of his <em>Miranda </em>rights.</p>
    <p id="b80-10" data-blocks='[["BL_80.10",80,[1000,1809,751,658]]]'>The defendant was charged with driving while under the influence of alcohol and/or drugs. He moved to suppress the various incriminating statements as violative of his Fifth Amendment rights. The trial court denied the motion, and the defendant pleaded “no contest.” Following sentencing, the defendant’s conviction was reversed by the Sixth Circuit Court of Appeals as violative of <em>Miranda. </em>On certiorari, the United States Supreme Court ruled that roadside questioning of a driver did not rise to the level of “custodial interrogation.” More specifically, as herein germane, the Court observed:</p>
    <blockquote id="b80-11" data-blocks='[["BL_80.11",80,[1035,2481,709,275]],["BL_81.1",81,[218,260,712,77]]]'>In short, the atmosphere surrounding an ordinary traffic stop is substantially less “police dominated” than that surrounding the kinds of interrogation at issue in <em>Miranda </em>itself, see 384 U.S., at 445, 491—498, 86 S.Ct., at 1612, 1636-1640, and in the <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>subsequent eases in which we have applied <em>Miranda.</em>
    </blockquote>
    <blockquote id="b81-4" data-blocks='[["BL_81.4",81,[218,362,713,1754]]]'>In both <em>of </em>these respects, the usual traffic stop is more analogous to a so-called <em>“Terry </em>stop,” see <em>Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="12" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="13" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="14" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L.Ed.2d 889</a> (1968), than a formal arrest. Under the Fourth Amendment, we have held, a policeman who lacks probable cause but whose “observations lead him reasonably to suspect” that a particular person has committed, is committing, or is about to commit a crime, may detain that person briefly in order to “investigate the circumstances that provoke suspicion.” <em>United States v. Brignoni-Ponce, </em><a href="/us/422/0873-01" class="citation" data-index="15" data-cite="422 U.S. 873" data-case-ids="9550" data-case-paths="/us/422/0873-01">422 U.S. 873</a>, 881, <a href="/us/422/0873-01" class="citation" data-index="16" data-cite="422 U.S. 873" data-case-ids="9550" data-case-paths="/us/422/0873-01">95 S.Ct. 2574</a>, 2580, <a href="/us/422/0873-01" class="citation" data-index="17" data-cite="422 U.S. 873" data-case-ids="9550" data-case-paths="/us/422/0873-01">45 L.Ed.2d 607</a> (1975). “[T]he stop and inquiry must be ‘reasonably related in scope to the justification for their initiation.’ ” <em>Ibid </em>quoting <em>Terry v. Ohio, <a href="/us/392/0001-01" class="citation" data-index="18" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">supra,</a> </em><a href="/us/392/0001-01" class="citation" data-index="19" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S., at 29</a>, <a href="/us/392/0001-01" class="citation" data-index="20" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S.Ct., at 1884</a>. Typically, this means that the officer may ask the detainee a moderate number of questions to determine his identity and to try to obtain information confirming or dispelling the officer’s suspicion. But the detainee is not obliged to respond. And, unless the detainee’s answers provide the officer with probable cause to arrest him, he must then be released. The comparatively nonthreatening character of detentions of this sort explains the absence of any suggestion in our opinion that <em>Terry </em>stops are subject to the dictates of <em>Miranda. </em>The similarly noncoercive aspect of ordinary traffic stops prompts us to hold that persons temporarily detained pursuant to such stops are not “in custody” for the purposes of <em>Miranda.</em>
    </blockquote>
    <blockquote id="b81-6" data-blocks='[["BL_81.5",81,[217,2200,713,560]],["BL_81.6",81,[1008,257,720,1424]]]'>Turning to the case before us, we find nothing in the record that indicates that [defendant] should have been given <em>Miranda </em>warnings at any point prior to the time [the Ohio State] Trooper ... placed him under arrest. For the reasons indicted above, we reject the contention that the initial stop of [defendant’s] ear, by itself, rendered him “in custody.” And [defendant] has failed to demonstrate that, at any time between the initial stop and the arrest, he was subjected to restraints comparable to those associated with a formal arrest. Only a short period of time elapsed between the stop and the arrest. At no point during that interval was [defendant] informed that his detention would not be temporary. Although [the Ohio State] Trooper ... apparently decided as soon as [defendant] stepped out of his car that [defendant] would be taken into custody and charged with a traffic offense, [the Ohio State Trooper] never communicated his intention to [defendant], A policeman’s unarticulated plan has no bearing on the question whether a suspect was “in custody” at a particular time; <em>the only relevant inquiry is how a reasonable man in the suspect’s position would have understood his situation. </em>Nor do other aspects of the interaction of [the Ohio State Trooper] and [defendant] support the contention that [defendant] was exposed to “custodial interrogation” at the scene of the stop. From aught that appears in the stipulation of facts, <em>a single police officer asked [defendant] a modest number of questions and requested him to perform a simple balancing test at a location visible to passing motorists. Treatment of this sort cannot fairly be characterized as the functional equivalent of formal arrest.</em>
    </blockquote>
    <blockquote id="b81-9" data-blocks='[["BL_81.7",81,[1012,1712,714,277]]]'>We conclude, in short, that [defendant] was not taken into custody for the purposes of <em>Miranda </em>until [the Ohio State Trooper] arrested him. Consequently, the statements [defendant] made prior to that point were admissible against him.</blockquote>
    <p id="b81-10" data-blocks='[["BL_81.8",81,[976,2025,751,371]]]'><a href="/us/468/0420-01" class="citation" data-index="21" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">468 U.S. at 438-440, 441</a>, <a href="/us/468/0420-01" class="citation" data-index="22" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">104 S.Ct. at 3149-3150, 3151-3152</a> (Emphasis added; footnotes omitted). Accord <em>Commonwealth v. Bruder, </em><a href="/us/488/0009-01" class="citation" data-index="23" data-cite="488 U.S. 9" data-case-ids="1494937" data-case-paths="/us/488/0009-01">488 U.S. 9</a>, 10-12, <a href="/us/488/0009-01" class="citation" data-index="24" data-cite="488 U.S. 9" data-case-ids="1494937" data-case-paths="/us/488/0009-01">109 S.Ct. 205</a>, 207, <a href="/us/488/0009-01" class="citation" data-index="25" data-cite="488 U.S. 9" data-case-ids="1494937" data-case-paths="/us/488/0009-01">102 L.Ed.2d 172</a> (1988) (Ordinary traffic stops do not involve custody for purposes of <em>Miranda); Commonwealth v. Toanone, </em><a href="/pa-super/381/0336-01" class="citation" data-index="26" data-cite="381 Pa. Super. 336" data-case-ids="461370" data-case-paths="/pa-super/381/0336-01">381 Pa.Super. 336</a>, <a href="/pa-super/381/0336-01" class="citation" data-index="27" data-cite="381 Pa. Super. 336" data-case-ids="461370" data-case-paths="/pa-super/381/0336-01">553 A.2d 998</a> (1989).</p>
    <p id="b81-11" data-blocks='[["BL_81.9",81,[977,2436,752,323]],["BL_82.1",82,[212,248,753,823]]]'>Consistent with the dictates of <em>Berkemer, </em><a href="/us/468/0420-01" class="citation" data-index="28" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">supra,</a> we observe that the defendant remained at the scene for a short period of time to allow Trooper McLaughlin to complete his investigation (e.g., “23:34 horn’s” arrival time, with <em>Miranda </em>warnings given at the hospital at “00:19 hours” following his <a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>arrest).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Second, at no state of the investigation was the defendant informed that his detention would not be temporary. Third, a single trooper questioned the defendant at the scene, resulting in the defendant’s admission to the consumption of alcohol. See <em>Commonwealth v. Douglass, </em><a href="/pa-super/372/0227-01" class="citation" data-index="29" data-cite="372 Pa. Super. 227" data-case-ids="693603" data-case-paths="/pa-super/372/0227-01">372 Pa.Super. 227</a>, <a href="/pa-super/372/0227-01" class="citation" data-index="30" data-cite="372 Pa. Super. 227" data-case-ids="693603" data-case-paths="/pa-super/372/0227-01">539 A.2d 412</a>, 422 n. 6 (1988) (Defendant’s admission to consuming a “few beers” during questioning at the scene of a vehicular accident not sufficient probable cause to believe that defendant was intoxicated). Fourth, the field sobriety test was conducted in plain view of passing motorists, and, thus, did not constitute coercive activity equivalent to stationhouse interrogation by police triggering one’s <em>Miranda </em>rights.</p>
    <p id="b82-6" data-blocks='[["BL_82.4",82,[209,1114,751,378]]]'>Additionally, the defendant had a duty under the Motor Vehicle Code to remain at the scene and cooperate with police in their investigation of the accident (e.g., supplying identification and documentation of vehicular ownership and insurance coverage). See 75 Pa.C.S.A. §§ 3742, 3743 and 3744; <em>Gonzalez, </em><a href="/pa/519/0116-01" class="citation" data-index="31" data-cite="519 Pa. 116" data-case-ids="1813572" data-case-paths="/pa/519/0116-01">supra.</a></p>
    <p id="b82-7" data-blocks='[["BL_82.5",82,[201,1536,757,717]]]'>Consequently, in short, the defendant was not taken into custody for the purpose of invoking <em>Miranda </em>until Trooper McLaughlin arrested him for transportation to the hospital to draw blood for testing. See <em>Berkemer, </em><a href="/us/468/0420-01" class="citation" data-index="32" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">supra;</a> <em>Gonzalez, </em><a href="/pa/519/0116-01" class="citation" data-index="33" data-cite="519 Pa. 116" data-case-ids="1813572" data-case-paths="/pa/519/0116-01">supra;</a> <em>Toanone, </em><a href="/pa-super/381/0336-01" class="citation" data-index="34" data-cite="381 Pa. Super. 336" data-case-ids="461370" data-case-paths="/pa-super/381/0336-01">supra.</a> Stated otherwise, our review of the record establishes that the defendant’s stay at the accident scene was for a short period to facilitate Trooper McLaughlin’s investigative responsibilities to establish what occurred and who was involved. It was during this investigative detention, see <em>Douglass, </em><a href="/pa-super/372/0227-01" class="citation" data-index="35" data-cite="372 Pa. Super. 227" data-case-ids="693603" data-case-paths="/pa-super/372/0227-01">supra,</a> that the defendant “advised” the trooper that he had been drinking.</p>
    <p id="b82-3" data-blocks='[["BL_82.9",82,[1012,252,749,470]]]'>Accordingly, we hold that questioning the defendant, and his remaining at the accident site while the trooper investigated the physical evidence (e.g., skid marks), did not inhibit his freedom of movement in any significant way sufficient to activate the necessity for <em>Miranda </em>rights. To the extent that the suppression court holds to the contrary, we reverse. <em>Bruder, </em>supra; <em>Berkemer, </em><a href="/us/468/0420-01" class="citation" data-index="36" data-cite="468 U.S. 420" data-case-ids="11338811" data-case-paths="/us/468/0420-01">supra;</a> <em>Gonzalez, </em><a href="/pa/519/0116-01" class="citation" data-index="37" data-cite="519 Pa. 116" data-case-ids="1813572" data-case-paths="/pa/519/0116-01">supra;</a> <em>Toanone, </em><a href="/pa-super/381/0336-01" class="citation" data-index="38" data-cite="381 Pa. Super. 336" data-case-ids="461370" data-case-paths="/pa-super/381/0336-01">supra.</a></p>
    <p id="b82-4" data-blocks='[["BL_82.10",82,[1014,759,741,84]]]'>Order reversed. Jurisdiction is relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b79-12" data-blocks='[["BL_79.14",79,[179,2568,743,183]],["BL_79.15",79,[1002,2565,717,72]]]'>. The Commonwealth avers in its supplemented brief that the suppression court's order "substantially handicaps the prosecution.” Contrast <em>Commonwealth v. Proctor, </em><a href="/pa-super/439/0207-01" class="citation" data-index="39" data-cite="439 Pa. Super. 207" data-case-ids="713708" data-case-paths="/pa-super/439/0207-01">439 Pa.Super. 207</a>, <a href="/pa-super/439/0207-01" class="citation" data-index="40" data-cite="653 A.2d 696" data-case-ids="713708,7870467" data-case-paths="/pa-super/439/0207-01,/a2d/653/0696-01">653 A.2d 696</a> (1995). This certification satisfies dle condition precedent to the Commonwealth’s right to appeal. <em><a href="/pa-super/439/0207-01" class="citation" data-index="41" data-cite="653 A.2d 696" data-case-ids="713708,7870467" data-case-paths="/pa-super/439/0207-01,/a2d/653/0696-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b79-20" data-blocks='[["BL_79.21",79,[972,2683,746,66]]]'>. <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="42" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="43" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="44" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b82-8" data-blocks='[["BL_82.6",82,[202,2292,748,280]]]'>. One should not forget that Trooper McLaughlin was dispatched to the scene of a vehicular accident. His first observation as he approached the scene was of skid marks leading to the defendant’s van. On questioning from the trooper, the defendant stated that the motorcyclist had struck his side mirror. He reacted by "coasting” to a stop after impact.</p>
      <p id="b82-9" data-blocks='[["BL_82.7",82,[232,2579,717,175]],["BL_82.8",82,[1028,2293,718,455]]]'>Because the physical facts did not support the defendant’s version of what occurred, Trooper McLaughlin’s investigation continued with an examination of the skid marks. After completion of the examination, the trooper returned to the defendant’s location. It was at this point in time that the defendant "advised” the trooper that he had "a couple of beers earlier.” Additional questioning followed when the trooper detected an odor of alcohol emanating from the defendant. And, with the defendant’s slurred speech and hesitation in responding to questioning, field sobriety tests were conducted and failed. Viewing the evidence in concert, the trooper then decided to arrest the defendant and not before. The investigation had not been completed prior thereto.</p>
    </aside>
  </article>
</section>