<section class="casebody" data-case-id="32044046907952_0292" data-firstpage="1025" data-lastpage="1028">
  <section class="head-matter">
    <h4 class="parties" id="b1095-7" data-blocks='[["BL_1095.9",1095,[187,1399,748,408]]]'>The BOROUGH OF BRENTWOOD, Lesa A. Cranmer, Steel Roberts, Stephen L. Renz and James Trovato, and The Concerned Citizens of Brentwood Borough, an Association, Petitioners, v. DEPARTMENT OF COMMUNITY AFFAIRS, Respondent.</h4>
    <p class="court" id="AJ-" data-blocks='[["BL_1095.10",1095,[232,1848,656,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1095-12" data-blocks='[["BL_1095.11",1095,[352,1924,411,37]]]'>Argued March 16, 1995.</p>
    <p class="decisiondate" id="b1095-13" data-blocks='[["BL_1095.12",1095,[360,1980,397,38]]]'>Decided April 13, 1995.</p>
    <p class="attorneys" id="b1096-7" data-blocks='[["BL_1096.7",1096,[236,1149,673,36]]]'>
      <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>Lawrence G. Zurawsky, for petitioners.</p>
    <p class="attorneys" id="b1096-8" data-blocks='[["BL_1096.8",1096,[235,1215,538,37]]]'>No appearance, for respondent.</p>
    <p class="attorneys" id="b1096-9" data-blocks='[["BL_1096.9",1096,[196,1283,748,86]]]'>Christopher Brewer for intervenor School Dist. of the Borough of Brentwood.</p>
    <p class="judges" id="b1096-10" data-blocks='[["BL_1096.10",1096,[198,1424,728,86]]]'>Before DOYLE and KELLEY, JJ., and NARICK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1096-11" data-blocks='[["BL_1096.11",1096,[234,1565,416,37]]]'>NARICK, Senior Judge.</p>
    <p id="b1096-12" data-blocks='[["BL_1096.12",1096,[194,1631,751,460]]]'>The Borough of Brentwood, three members of the District School Board and Concerned Citizens of Brentwood Borough (Petitioners) appeal from the order of the Department of Community Affairs (DCA) that dismissed Petitioners’ complaint filed against the School District and approved the School District’s application for approval of certain obligation bonds in the amount of $18,000,-000. We affirm.</p>
    <p id="b1096-13" data-blocks='[["BL_1096.13",1096,[192,2127,752,467]]]'>In 1990, the School District hired an architectural firm and an educational consulting firm to analyze the conditions of schools located in the District.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> By early 1993, the School Board had obtained preliminary approval of a construction program (Project) from the Department of Education, pursuant to a multi-step “planning for construction” process, and had additionally retained financial and legal advisors.</p>
    <p id="b1096-15" data-blocks='[["BL_1096.16",1096,[996,232,746,277]]]'>On June 14, 1993, the School Board conducted a public hearing pursuant to the Public School Code of 1949, Act of March 10, 1949, P.L. 30, <em>as amended, </em>24 P.S. §§ 1-101 to 2702, at which time Project cost estimates were released and public comment solicited.</p>
    <p id="b1096-16" data-blocks='[["BL_1096.17",1096,[992,533,752,1611]]]'>In mid-1994, the School Board hired a professional construction manager to review architectural cost estimates and advise on further details of Project planning. On December 19, 1994, the School Board adopted a resolution pursuant to the Local Government Unit Debt Act (Debt Act), Act of July 12, 1972, P.L. 781, <em>as amended, </em>53 P.S. §§ 6780-101 to 6780-609, authorizing the incurrence of non-electoral indebtedness in the amount not to exceed $18,000,000 for the Project described therein as “(a) additions to, and alterations and renovations of, the current secondary [school] facility to enable it to accommodate all students of the school district as its educational complex, according to the plans and specifications of Kaclick and Graves, Architects; and (b) [payment of] all costs and expenses incurred by the School District in connection with the issuance and sale of the Bonds.” (6a-7a.) Further, the debt ordinance stated that, “reasonable estimates of the cost of the Project, which is not less than the principle amount of the indebtedness authorized hereby, together with the exact useful life of the Project (being in excess of thirty (30) years), have been obtained with the assistance of engineers, architects, financial advisors and other persons qualified by experience.” <em>Id. </em>The School District submitted the debt ordinance for approval of bond indebtedness to the DCA under Section 411 of the Debt Act, 53 P.S. § 6780-161.</p>
    <p id="b1096-17" data-blocks='[["BL_1096.18",1096,[991,2173,748,418]],["BL_1097.1",1097,[189,245,749,409]]]'>The Petitioners then filed a complaint, asserting the invalidity of the proceedings under Section 901 of the Debt Act, 53 P.S. § 6780-401. The School District moved to dismiss, asserting, <em>inter alia, </em>that the complaint failed to state a claim upon which relief could be granted. Petitioners filed a brief and affidavits in opposition to the School District’s motion to dismiss, stating that the <a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>combined factual averments and legal contentions demonstrated that genuine issues of material fact existed and that the School District was not entitled to a dismissal as a matter of law.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> DCA did not hold an eviden-tiary hearing and heard only oral argument on the motion. Following oral argument, DCA entered an order granting the School District’s motion to dismiss.</p>
    <p id="b1097-4" data-blocks='[["BL_1097.4",1097,[187,682,749,363]]]'>On appeal to this Court,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Petitioners argue that the DCA erred in granting the School District’s motion to dismiss because the procedures used by the School District were improper. Petitioners contend that they should have been permitted to introduce evidence to the DCA because the procedures were fraudulent.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1097-5" data-blocks='[["BL_1097.5",1097,[186,1083,749,752]],["BL_1097.6",1097,[986,244,746,84]]]'>The Debt Act provides a means by which taxpayers, such as Petitioners may challenge the validity of proceedings in which a local government unit, such as the School Board, has incurred bond indebtedness. However, this challenge is narrow and restricts inquiry into the procedural and substantive issues arising from the proceedings of the local government unit taken pursuant to Section 901(b) of the Debt Act, 53 P.S. § 6780-401(b), which limits DCA’s review to determining: 1) the regularity of the proceedings, 2) the validity of the bonds, and 3) the legality of the purpose for which the bonds are issued. <em>Bethel Park Citizens v. Department of Community Affairs, </em><a href="/pa-commw/128/0439-01" class="citation" data-index="0" data-cite="128 Pa. Commw. 439" data-case-ids="1393368" data-case-paths="/pa-commw/128/0439-01">128 Pa.Commonwealth Ct. 439</a>, <a href="/pa-commw/128/0439-01" class="citation" data-index="1" data-cite="128 Pa. Commw. 439" data-case-ids="1393368" data-case-paths="/pa-commw/128/0439-01">563 A.2d 969</a> (1989).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1097-10" data-blocks='[["BL_1097.11",1097,[985,357,751,181]]]'>The thrust of Petitioners’ attack on the Project is that the School District did not obtain “realistic costs” under Section 106 of the Debt Act, 53 P.S. § 6780-6.</p>
    <p id="b1097-11" data-blocks='[["BL_1097.12",1097,[984,566,748,86]]]'>Section 106 of the Debt Act provides in pertinent part:</p>
    <blockquote id="b1097-12" data-blocks='[["BL_1097.13",1097,[1020,670,713,420]]]'>Prior to the initial authorization of bonds or notes or the issuance of any guarantee to finance any project involving construction or acquisition, the governing body shall obtain <em>realistic cost estimates </em>through actual bids, option agreements, or professional estimates from registered architects, professional engineers, or other persons qualified by experience....</blockquote>
    <p id="b1097-13" data-blocks='[["BL_1097.14",1097,[983,1112,749,316]]]'>53 P.S. § <em>6780-6. </em>Petitioners contend that either the cost estimates obtained were not reasonable or in several circumstances, were not obtained at all. Petitioners allege that this failure is tantamount to fraud and thus, they were entitled to a hearing which would allow the introduction of evidence.</p>
    <p id="b1097-14" data-blocks='[["BL_1097.15",1097,[982,1461,751,371]],["BL_1098.1",1098,[197,249,752,976]]]'>In <em>Simonetti, </em>we held that only if fraudulent conduct is alleged and supported by specific allegations, is an evidentiary hearing before the DCA appropriate, as fraud goes to the “heart of the legality of the proceedings.” <em><a href="/pa-commw/128/0439-01" class="citation" data-index="2" data-cite="128 Pa. Commw. 439" data-case-ids="1393368" data-case-paths="/pa-commw/128/0439-01">Id.</a> </em>at-, 651 A.2d at 629, citing <em>Bethel Park, </em><a href="/pa-commw/128/0439-01" class="citation" data-index="3" data-cite="128 Pa. Commw. 439" data-case-ids="1393368" data-case-paths="/pa-commw/128/0439-01">128 Pa.Commonwealth Ct. at 444-445</a>, <a href="/pa-commw/128/0439-01" class="citation" data-index="4" data-cite="128 Pa. Commw. 439" data-case-ids="1393368" data-case-paths="/pa-commw/128/0439-01">563 A.2d at 972</a>. However, <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>the DCA’s review of Petitioners’ complaint only found that they alleged imprecision in certain cost estimates, merely components of the overall project. This imprecision has two forms. First, Petitioners allege that the architect’s estimate of asbestos removal, an approximate $400,000 line item in an $18,-000,000 project is “unrealistic and unfounded” because at a hearing before the Zoning Hearing Board the architect admitted on cross-examination that the School District did not actually know what the cost would turn out to be. Petitioners also allege that the School District failed to: 1) include estimates of costs of certain playground improvements and sewer and water connections; and 2) adjust the project cost by either the revenue expected from the sale of their two elementary schools which are to be closed as a result of the project or the cost of demolition of such structures.</p>
    <p id="b1098-4" data-blocks='[["BL_1098.4",1098,[191,1262,756,1227]]]'>Even if these allegations were time, they do not support a finding of fraud which would allow the introduction of evidence before the DCA. The law is clear that the local government unit need only provide a brief description of the project, adequate to inform the public of its general plan and to enable the DCA to ascertain legality. <em>Bethel Park. “A </em>requirement that an evidentiary hearing be held in all instances would permit disgruntled taxpayers, who were unable to convince the school district that its decision was unwise or incorrect, to raise legal roadblocks which would delay or even block such a decision.” <em>Simonetti, </em>— Pa.Commonwealth Ct. at -, 651 A.2d at 628. Petitioners allegations demonstrate only present uncertainty about specific details of the construction project. This uncertainty cannot be considered proof that the cost estimates are unrealistic and that such unrealistic estimates constitute fraud. Administrative and judicial authorities will neither invade nor supplant the legislative competence of the local government unity, absent a showing of fraud or abuse. <em>Bethel Park.</em>
    </p>
    <p id="b1098-7" data-blocks='[["BL_1098.5",1098,[189,2516,753,182]]]'>As DCA has the expertise and knowledge to make such a determination, we will not attempt to reinterpret a bond issue where the allegations failed to demonstrate fraud.</p>
    <p id="b1098-8" data-blocks='[["BL_1098.6",1098,[225,2719,398,38]]]'>Accordingly, we affirm.</p>
    <p id="b1098-9" data-blocks='[["BL_1098.7",1098,[1298,248,139,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1098-10" data-blocks='[["BL_1098.8",1098,[995,323,745,181]]]'>AND NOW, this 13th day of April, 1995, the order of the Department of Community Affairs in the above-captioned matter is hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1096-14" data-blocks='[["BL_1096.14",1096,[195,2630,747,73]],["BL_1096.15",1096,[1020,2629,533,32]]]'>. The School District was operating two elementary schools (grades K-5) and one middle school/ high school complex (grades 6-12).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1097-6" data-blocks='[["BL_1097.7",1097,[186,1872,747,293]]]'>. Petitioners also requested leave to file an amended complaint which DCA denied. Such denial is within DCA's discretion. As we will discuss, Petitioners did not demonstrate some possibility that amendment could be accomplished successfully. <em>See Aloe Coal Co. v. Department of Transportation, </em><a href="/pa-commw/164/0453-01" class="citation" data-index="5" data-cite="164 Pa. Commw. 453" data-case-ids="1461161" data-case-paths="/pa-commw/164/0453-01">164 Pa.Commonwealth Ct. 453</a>, <a href="/pa-commw/164/0453-01" class="citation" data-index="6" data-cite="643 A.2d 757" data-case-ids="1461161,7867331" data-case-paths="/pa-commw/164/0453-01,/a2d/643/0757-01">643 A.2d 757</a> (1994).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1097-7" data-blocks='[["BL_1097.8",1097,[187,2219,751,294]]]'>. When considering an appeal from action by the DCA under the Debt Act, our review is restricted to whether constitutional rights were violated, an error of law was committed, or whether findings of fact are supported by substantial evidence. <em>Pleasant Valley School District v. Department of Community Affairs, </em><a href="/pa-commw/100/0513-01" class="citation" data-index="7" data-cite="100 Pa. Commw. 513" data-case-ids="1352538" data-case-paths="/pa-commw/100/0513-01">100 Pa.Commonwealth Ct. 513</a>, <a href="/pa-commw/100/0513-01" class="citation" data-index="8" data-cite="100 Pa. Commw. 513" data-case-ids="1352538" data-case-paths="/pa-commw/100/0513-01">515 A.2d 85</a> (1986).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1097-8" data-blocks='[["BL_1097.9",1097,[186,2565,747,175]],["BL_1097.10",1097,[1011,1870,725,488]]]'>. Nowhere in Petitioners’ complaint or affidavits do they state "fraud” occurred. However, Petitioners contend before this court that the use of the word "fraud” is not necessary because the facts set forth demonstrate fraudulent conduct. While it may be unnecessary to use the word "fraud,” it is necessary to set forth all the elements of a fraudulent action. These elements are false representation of an existing fact, knowledge, reliance and damage. <em>Chatham Racquet Club. v. Commonwealth, </em><a href="/pa-commw/127/0209-01" class="citation" data-index="9" data-cite="127 Pa. Commw. 209" data-case-ids="1391650" data-case-paths="/pa-commw/127/0209-01">127 Pa.Commonwealth Ct. 209</a>, <a href="/pa-commw/127/0209-01" class="citation" data-index="10" data-cite="127 Pa. Commw. 209" data-case-ids="1391650" data-case-paths="/pa-commw/127/0209-01">561 A.2d 354</a> (1989). As we will discuss, Petitioners did not set forth the necessary elements for a fraudulent action, which would require the DCA to allow the introduction of evidence under <em>Simonetti v. Department of Community Affairs, </em>— Pa.Commonwealth Ct. -, <a href="/a2d/651/0626-01" class="citation" data-index="11" data-cite="651 A.2d 626" data-case-ids="12256872" data-case-paths="/a2d/651/0626-01">651 A.2d 626</a> (1994).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1097-18" data-blocks='[["BL_1097.16",1097,[983,2410,747,333]]]'>. The purpose of the Debt Act is to require disclosure of a project in order to ensure lawfulness and public notice, while respecting the discretion and latitude necessary for a governmental body to pursue a major construction project in a reasonable and business-like way. <em>See North Pocono Taxpayers’ Association v. Department of Community Affairs, </em><a href="/pa-commw/156/0146-01" class="citation" data-index="12" data-cite="156 Pa. Commw. 146" data-case-ids="1447075" data-case-paths="/pa-commw/156/0146-01">156 Pa.Commonwealth Ct. 146</a>, <a href="/pa-commw/156/0146-01" class="citation" data-index="13" data-cite="156 Pa. Commw. 146" data-case-ids="1447075" data-case-paths="/pa-commw/156/0146-01">625 A.2d 1343</a> (1993).</p>
    </aside>
  </article>
</section>