<section class="casebody" data-case-id="32044109579680_0342" data-firstpage="805" data-lastpage="815">
  <section class="head-matter">
    <h4 class="parties" id="AFnn" data-blocks='[["BL_843.18",843,[1083,2039,545,187]]]'>STATE of Maine v. Frank J. TOPPI, Philip B. Shaw, Dennis J. Cellamare.</h4>
    <p class="court" id="AON" data-blocks='[["BL_843.19",843,[1074,2276,562,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="A5j" data-blocks='[["BL_843.20",843,[1246,2336,217,30]]]'>April 2, 1971.</p>
    <p class="attorneys" id="b845-6" data-blocks='[["BL_845.6",845,[191,976,747,86]]]'>
      <a id="p807" href="#p807" data-label="807" data-citation-index="1" class="page-label">*807</a>Peter T. Dawson, Asst. Atty. Gen., Augusta, for plaintiff.</p>
    <p class="attorneys" id="b845-7" data-blocks='[["BL_845.7",845,[190,1099,747,87]]]'>Bruce E. Leddy, Portland, for Frank J. Toppi.</p>
    <p class="attorneys" id="b845-8" data-blocks='[["BL_845.8",845,[191,1222,746,87]]]'>William E. McKinley, Portland, for Philip B. Shaw.</p>
    <p class="attorneys" id="b845-9" data-blocks='[["BL_845.9",845,[191,1345,748,87]]]'>Frederick T. McGonagle, Gorham, for Dennis J. Cellamare.</p>
    <p class="judges" id="b845-10" data-blocks='[["BL_845.10",845,[189,1460,748,135]]]'>Before DUFRESNE, C. J., and WEB-BER, WEATHERBEE and POMEROY, JJ-</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b845-12" data-blocks='[["BL_845.11",845,[229,1674,357,36]]]'>POMEROY, Justice.</p>
    <p id="b845-13" data-blocks='[["BL_845.12",845,[187,1763,750,231]]]'>These three appeals followed the entry of a judgment of guilty after a jury .trial had on an indictment in which the three defendants were charged with the crime of conspiracy. 17 M.R.S.A. 951.</p>
    <p id="b845-14" data-blocks='[["BL_845.13",845,[227,2044,617,37]]]'>All three urge as Points of Appeal:</p>
    <blockquote id="b845-15" data-blocks='[["BL_845.14",845,[230,2119,705,78]]]'>1. The Court erred in refusing to dismiss the indictment.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </blockquote>
    <blockquote id="b845-16" data-blocks='[["BL_845.15",845,[226,2254,710,232]]]'>2. The Court erred in denying the Defendant’s pretrial request to be furnished with the criminal record of John H. Wichelms, unindicted co-conspirator.</blockquote>
    <blockquote id="b845-17" data-blocks='[["BL_845.16",845,[226,2536,709,78]],["BL_845.17",845,[1094,266,646,136]]]'>3. The Court erred in refusing to direct the State to furnish the Defendant with the criminal record of John H. Wichelms, unindicted co-conspirator, during the trial.</blockquote>
    <blockquote id="b845-22" data-blocks='[["BL_845.19",845,[1028,437,713,324]]]'>4. The Court erred in denying the Defendant’s pretrial request to be furnished with the place of birth, names and addresses of former employers and periods of employment of John H. Wichelms, unindicted co-conspirator.</blockquote>
    <blockquote id="b845-23" data-blocks='[["BL_845.20",845,[1029,804,712,182]]]'>5. The Court erred in excluding evidence that John H. Wichelms had been convicted of the crime of malicious damage to personal property.</blockquote>
    <p id="b845-24" data-blocks='[["BL_845.21",845,[991,1023,749,78]]]'>In addition Appellant Cellamare urges that:</p>
    <blockquote id="b845-25" data-blocks='[["BL_845.22",845,[1027,1146,713,135]]]'>The Court erred in reading to the jury the charge commonly known as Commonwealth v. Tuey, 8th of Cushing.</blockquote>
    <p id="b845-27" data-blocks='[["BL_845.23",845,[989,1331,752,181]]]'>Following the return of the indictment and after the Court had ordered Particulars to be filed by the State on Defendants’ Motion therefor, the State filed Particulars.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b845-28" data-blocks='[["BL_845.24",845,[990,1551,750,175]]]'>The Defendants contend the indictment is fatally defective and rely on State v. Chick, Me., <a href="/a2d/263/0071-01" class="citation" data-index="0" data-cite="263 A.2d 71" data-case-ids="8074895" data-case-paths="/a2d/263/0071-01">263 A.2d 71</a>, 1970, in support of their contention.</p>
    <p id="b845-29" data-blocks='[["BL_845.25",845,[988,1782,752,223]]]'>A Bill of Particulars, under Rule 7(f) Maine Rules of Criminal Procedure, is available to a defendant who wishes a specification of the acts relied upon by the State.</p>
    <p id="b845-30" data-blocks='[["BL_845.26",845,[989,2063,750,127]]]'>Particulars have “been a familiar device in our criminal practice from days before the new Rules.”</p>
    <p id="b845-31" data-blocks='[["BL_845.27",845,[991,2247,589,35]]]'>State v. Bull, Me., <a href="/a2d/249/0881-01" class="citation" data-index="1" data-cite="249 A.2d 881" data-case-ids="8096485" data-case-paths="/a2d/249/0881-01">249 A.2d 881</a>.</p>
    <p id="b845-32" data-blocks='[["BL_845.28",845,[988,2351,751,127]]]'>Of course, a Bill of Particulars may not be employed to cure a defective indictment.</p>
    <p id="b845-33" data-blocks='[["BL_845.29",845,[989,2536,750,87]]]'>Van Liew v. United States, <a href="/f2d/321/0664-01" class="citation" data-index="2" data-cite="321 F.2d 664" data-case-ids="93660" data-case-paths="/f2d/321/0664-01">321 F.2d 664</a> (CCA 5) (1963).</p>
    <p id="b846-3" data-blocks='[["BL_846.3",846,[198,285,750,375]]]'>
      <a id="p808" href="#p808" data-label="808" data-citation-index="1" class="page-label">*808</a>However, in considering the meaning of an indictment concerning which a Bill of Particulars has been filed, one must look not only to the language of the indictment itself but to the accompanying Bill of Particulars as well, not for the purpose of curing a defect, but to elucidate ambiguities appearing in the indictment.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b846-4" data-blocks='[["BL_846.4",846,[196,698,750,274]]]'>Examining the indictment, as elucidated by the Bill of Particulars, we find that the three Defendants are charged with having, in the language of the statute (17 M.R.S.A. 951), “conspire(d) and agree(d) together with such intent.”</p>
    <p id="b846-5" data-blocks='[["BL_846.5",846,[234,1016,231,30]]]'>What intent?</p>
    <p id="b846-6" data-blocks='[["BL_846.6",846,[196,1089,748,87]]]'>“To commit a crime punishable by imprisonment in the State of Maine Prison.”</p>
    <p id="b846-7" data-blocks='[["BL_846.7",846,[233,1214,225,30]]]'>What crime?</p>
    <p id="b846-8" data-blocks='[["BL_846.8",846,[196,1287,746,86]]]'>“To steal, take and carry away U.S. currency in excess of the value of $100.00.”</p>
    <p id="b846-9" data-blocks='[["BL_846.9",846,[232,1412,159,29]]]'>And thus</p>
    <p id="b846-10" data-blocks='[["BL_846.10",846,[193,1485,749,134]]]'>“Permanently deprive the Portland Giant, Inc., of Auburn Street, City of Portland, County of Cumberland, State of Maine.”</p>
    <p id="b846-11" data-blocks='[["BL_846.11",846,[192,1655,750,177]]]'>It is constitutionally mandated in all criminal prosecutions the accused shall have a right to demand the nature and cause of the accusation.</p>
    <p id="b846-12" data-blocks='[["BL_846.12",846,[191,1850,750,128]]]'>Constitution of Maine, Article I, Section 6. Amendment 6, Constitution of the United States.</p>
    <blockquote id="b846-13" data-blocks='[["BL_846.13",846,[226,2022,714,564]],["BL_846.14",846,[1038,283,714,273]]]'>“These constitutional mandates require that every fact or circumstance necessary to make out a prima facie case of the commission of the crime charged be stated or described in the indictment. Berger v. State, 1951, <a href="/me/147/0111-01" class="citation" data-index="3" data-cite="147 Me. 111" data-case-ids="646780" data-case-paths="/me/147/0111-01">147 Me. 111</a>, <a href="/citations/?q=83%20A.2d%20571" class="citation" data-index="4" data-cite="83 A.2d 571">83 A.2d 571</a>. These requirements are satisfied when the indictment contains such plain, concise and definite allegations' of the essential facts constituting the intended offense as shall adequately apprise an accused of reasonable and normal intelligence of the criminal act charged and the nature thereof, sufficiently enabling him to defend and, upon conviction or acquittal, to make use of the judgment as a basis of a plea of former jeopardy, should the occasion arise.”</blockquote>
    <p id="b846-16" data-blocks='[["BL_846.17",846,[1005,598,653,36]]]'>State v. Chick, Me., <a href="/a2d/263/0071-01" class="citation" data-index="5" data-cite="263 A.2d 71" data-case-ids="8074895" data-case-paths="/a2d/263/0071-01">263 A.2d 71</a> at 75.</p>
    <p id="b846-17" data-blocks='[["BL_846.18",846,[998,674,752,424]]]'>Our Court has held in Lumsden v. State, Me., <a href="/a2d/267/0649-01" class="citation" data-index="6" data-cite="267 A.2d 649" data-case-ids="8073963" data-case-paths="/a2d/267/0649-01">267 A.2d 649</a>, and in State v. Doran, <a href="/me/99/0329-01" class="citation" data-index="7" data-cite="99 Me. 329" data-case-ids="625123" data-case-paths="/me/99/0329-01">99 Me. 329</a>, <a href="/citations/?q=59%20A.%20440" class="citation" data-index="8" data-cite="59 A. 440">59 A. 440</a>, that in situations where the intended crime is not carried to fruition (such as conspiracy or attempt to break and enter where the general intent to steal goods, completes the offense) the averment of such intent without more, i. e., in general terms, is sufficient.</p>
    <p id="b846-18" data-blocks='[["BL_846.19",846,[997,1135,749,321]]]'>In <em>Chick, </em><a href="/a2d/263/0071-01" class="citation" data-index="9" data-cite="263 A.2d 71" data-case-ids="8074895" data-case-paths="/a2d/263/0071-01">supra,</a> there were no Particulars sought or furnished. The indictment charged the Defendants with intending to “cheat the inhabitants of the Town of Jay by obtaining therefrom certain money, goods or property by false pretenses and with intent to defraud.”</p>
    <p id="b846-19" data-blocks='[["BL_846.20",846,[1000,1500,745,78]]]'>' Certainly that case is distinguishable from the case at Bar.</p>
    <p id="b846-20" data-blocks='[["BL_846.21",846,[1037,1623,581,36]]]'>In <em>Chick </em>one would naturally ask:</p>
    <p id="b846-21" data-blocks='[["BL_846.22",846,[1034,1696,567,38]]]'>What money, goods or property?</p>
    <p id="b846-22" data-blocks='[["BL_846.23",846,[997,1772,745,79]]]'>The answer to the question can no place be found in the indictment.</p>
    <p id="b846-23" data-blocks='[["BL_846.24",846,[1034,1895,490,36]]]'>One would also logically ask:</p>
    <p id="b846-24" data-blocks='[["BL_846.25",846,[1035,1968,416,37]]]'>By what false pretenses ?</p>
    <p id="b846-25" data-blocks='[["BL_846.26",846,[994,2041,745,81]]]'>The answer no place appears in the indictment.</p>
    <p id="b846-26" data-blocks='[["BL_846.27",846,[1033,2176,203,29]]]'>Not so here.</p>
    <p id="b846-27" data-blocks='[["BL_846.28",846,[992,2262,747,323]],["BL_847.1",847,[177,234,749,466]]]'>These Defendants were informed in clear language that the State charged that between September 2, 1968, and October 19, 1968, they met together in the “Crow’s Nest,” the “Topsail Club,” the “apartment of John Wichelms,” the “Giant Store,” and the “Charter House Motel” and there <a id="p809" href="#p809" data-label="809" data-citation-index="1" class="page-label">*809</a>agreed together to commit the crime of larceny of goods having a value in excess of $100.00, and they proposed to accomplish this grand larceny by arranging to have the money in excess of $100.00 which was the property of the Giant Stores placed in a location apart from the safe and arranged to have a person concealed within the premises and arranged for flight from the premises. .</p>
    <p id="b847-4" data-blocks='[["BL_847.4",847,[177,779,748,226]]]'>There was adequate compliance with the requirements of Rule 7(c) Maine Rules of Criminal Procedure and the requirements of the State and Federal Constitutions.</p>
    <p id="b847-5" data-blocks='[["BL_847.5",847,[178,1066,745,85]]]'>The Defendants take nothing by this Point of Appeal.</p>
    <p id="b847-6" data-blocks='[["BL_847.6",847,[177,1206,746,84]]]'>Points 2 and 3 may be considered together.</p>
    <p id="b847-7" data-blocks='[["BL_847.7",847,[177,1345,747,238]]]'>The Record shows that prior to the time the case was assigned for trial all three Defendants filed Motions for discovery and Inspection under Rule 16(a) Maine Rules of Criminal Procedure.</p>
    <p id="b847-8" data-blocks='[["BL_847.8",847,[177,1645,746,246]]]'>Among those things the Defendants asked the State to furnish was “the criminal record, if any, of John H. Wichelms named in the indictment as an unindicted co-conspirator.”</p>
    <p id="b847-9" data-blocks='[["BL_847.9",847,[176,1945,747,193]]]'>At the hearing on the Motion the State resisted this request on the ground that such information was not the proper subject of discovery under Rule 16.</p>
    <p id="b847-10" data-blocks='[["BL_847.10",847,[177,2193,746,141]]]'>The Justice who presided at the hearing on the Motion <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> denied the Motion as to this item, saying as reason therefor:</p>
    <blockquote id="b847-11" data-blocks='[["BL_847.11",847,[214,2389,709,186]]]'>“The Court feels counsel can get that information, if they wish, by other means. The Court does not feel the State has to furnish this to them.”</blockquote>
    <p id="b847-15" data-blocks='[["BL_847.12",847,[978,231,747,128]]]'>At the hearing on the Motion the following colloquy took place between Court and counsel for one of the Defendants:</p>
    <blockquote id="b847-16" data-blocks='[["BL_847.13",847,[1015,402,710,184]]]'>“THE COURT: You must agree with the Court that if and when he takes the stand, of course, the question can be asked by defense counsel.</blockquote>
    <blockquote id="b847-17" data-blocks='[["BL_847.14",847,[1014,621,712,420]]]'>COUNSEL: That is true, but if we get the answer no, we will not be able to contradict him, if he has a record, because I think it is incumbent upon the defense, when they ask such a question they be able to prove such a record of conviction by a certified copy of docket entries in that particular case in which he was convicted.</blockquote>
    <blockquote id="b847-18" data-blocks='[["BL_847.15",847,[1013,1092,712,709]]]'>THE COURT: Of course, you will be asking in criminal cases for the State to negative all the witnesses they put on stand if we adopt that kind of procedure. If this man is placed on the witness stand and is asked, have you ever been convicted of a crime and answers no, then later on, assume it is proved he has, he committed perjury and the defendants were convicted on perjured testimony, they would be set free. The principle in the case, Mr. Curley, is if the State is required to negative all the witnesses they put on by proving they haven’t a court record—</blockquote>
    <blockquote id="b847-19" data-blocks='[["BL_847.16",847,[1012,1853,714,728]],["BL_848.1",848,[246,246,710,274]]]'>COUNSEL: No, no, no, your Honor. We just wish to be in a position to refute the answer that he might give of no, and the only way that this Court is going to allow us to do that is by a certified copy of docket entries in such a case where he may have been convicted. We will be bound by his answer for the purpose of proceedings in this Court by a no answer if we can’t produce evidence here. That is what would go to the Jury, a no answer. In other words, this lily white witness, or prospective witness, stays lily white in the eyes of the Jury. We do have, should I say, suspicions — I know <a id="p810" href="#p810" data-label="810" data-citation-index="1" class="page-label">*810</a>that is a horrid word to use in the Courtroom — but we do suspect this fellow does have a criminal record involving moral turpitude, but we have no way of proving it to a Jury that may be assembled here to hear this case.</blockquote>
    <blockquote id="b848-4" data-blocks='[["BL_848.4",848,[247,565,709,85]]]'>THE COURT: They are — you know criminal records are public records.</blockquote>
    <blockquote id="b848-5" data-blocks='[["BL_848.5",848,[246,687,710,136]]]'>COUNSEL: How are we going to obtain the same ? The State can do it very easily by contacting Washington.</blockquote>
    <blockquote id="b848-6" data-blocks='[["BL_848.6",848,[243,874,712,230]]]'>THE COURT: As defense counsel, you have ways and means to obtain Court records of people — who they are and where they are. I have obtained them. Court records are public records.”</blockquote>
    <blockquote id="b848-7" data-blocks='[["BL_848.7",848,[246,1132,630,37]]]'>16 M.R.S.A. 56 makes this provision:</blockquote>
    <blockquote id="b848-8" data-blocks='[["BL_848.8",848,[243,1219,710,85]],["BL_848.9",848,[1050,244,710,232]]]'>“No person is incompetent to testify in any court or legal proceeding in consequence of having been convicted of an offense, but conviction of a felony, any larceny or any other crime involving moral turpitude may be shown to affect his credibility.”</blockquote>
    <p id="b848-17" data-blocks='[["BL_848.16",848,[1010,512,748,372]]]'>It is to be noted the word “may” is used in the statute. It is unnecessary to reach the question whether or not the statute vests discretion in the Presiding Justice as to whether convictions may be shown in a particular case or to limit the type of convictions which may be presented beyond the limitations found in our statute.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b848-18" data-blocks='[["BL_848.17",848,[1009,927,747,232]]]'>Thus, under our statute, evidence that Wichelms had been convicted of a felony, any larceny, or any other crime involving moral turpitude was admissible for impeachment purposes.</p>
    <p id="b848-19" data-blocks='[["BL_848.18",848,[1013,1223,743,87]],["BL_849.1",849,[184,222,744,89]]]'>A felony conviction had in another State may be shown. Lacey v. People, <a id="p811" href="#p811" data-label="811" data-citation-index="1" class="page-label">*811</a><a href="/colo/166/0152-01" class="citation" data-index="10" data-cite="166 Colo. 152" data-case-ids="2375858" data-case-paths="/colo/166/0152-01">166 Colo. 152</a>, <a href="/colo/166/0152-01" class="citation" data-index="11" data-cite="166 Colo. 152" data-case-ids="2375858" data-case-paths="/colo/166/0152-01">442 P.2d 402</a> (1968) ; State v. Cunningham, <a href="/or/173/0025-01" class="citation" data-index="12" data-cite="173 Or. 25" data-case-ids="4972515" data-case-paths="/or/173/0025-01">173 Or. 25</a>, <a href="/or/173/0025-01" class="citation" data-index="13" data-cite="173 Or. 25" data-case-ids="4972515" data-case-paths="/or/173/0025-01">144 P.2d 303</a>.</p>
    <p id="b849-5" data-blocks='[["BL_849.4",849,[181,343,749,131]]]'>At the trial, while Wichelms was under cross-examination, he was asked the question:</p>
    <blockquote id="b849-6" data-blocks='[["BL_849.5",849,[219,517,712,134]]]'>“Q Are you the same John Wichelms who was convicted in 1965 in Massachusetts of assault with a dangerous weapon ?</blockquote>
    <blockquote id="b849-7" data-blocks='[["BL_849.6",849,[219,690,211,35]]]'>A Yes, sir.</blockquote>
    <blockquote id="b849-8" data-blocks='[["BL_849.7",849,[220,762,711,134]]]'>Q Are you the same John Wichelms who was convicted in June of 1966 for malicious damage to personal property?”</blockquote>
    <p id="b849-9" data-blocks='[["BL_849.8",849,[182,932,749,225]]]'>At this point the Court interrupted and would not permit the witness to answer. Counsel for the Defendants objected to the Court’s ruling and a conference took place in chambers.</p>
    <p id="b849-10" data-blocks='[["BL_849.9",849,[183,1201,748,86]]]'>During the course of considerable colloquy the Court observed:</p>
    <blockquote id="b849-11" data-blocks='[["BL_849.10",849,[181,1336,750,666]]]'>“ * * * I cannot permit you to ask a question as it relates to a conviction in another jurisdiction where the offense has been established neither to have been a felony, nor a crime involving moral turpitude, and I don’t equate the term ‘malicious’ with moral turpitude. Do you have any proof, are you in a position to establish to the Court that the offense which you charge this witness was convicted of was in fact either a felony or an offense involving moral turpitude? If you do have such proof, obviously I am going to withdraw my ruling.</blockquote>
    <blockquote id="b849-13" data-blocks='[["BL_849.11",849,[184,2052,749,416]]]'>COUNSEL: We have been stymied completely by the State in regard to getting a record of this gentleman. We filed a motion for discovery asking for a criminal record. The State was in a perfect position to give it to us. They have refused to give it to us. Consequently they have made it difficult for us to get this particular evidence.</blockquote>
    <blockquote id="b849-14" data-blocks='[["BL_849.12",849,[185,2513,749,183]],["BL_849.13",849,[981,220,751,426]]]'>THE COURT: I am not getting involved in arguing motions which have been argued and ruled upon by another Judge of this Court. That was ruled upon and I don’t propose to go into it. You are in a position to furnish this Court with citations with reference to a statute which you contend this man now was convicted of, and I am asking you whether or not you can establish to the Court’s satisfaction this conviction represents a conviction of a felony or of an offense involving moral turpitude ?</blockquote>
    <blockquote id="b849-16" data-blocks='[["BL_849.14",849,[983,681,750,370]]]'>COUNSEL: My objection, I didn’t have a chance to state the other grounds, I would like that first question stricken too because, as I understand these questions, you have to be asked ‘Have you ever been convicted of a felony or have you ever been convicted of murder,’ and he answered in the affirmative. That is—</blockquote>
    <blockquote id="b849-17" data-blocks='[["BL_849.15",849,[984,1109,750,898]]]'>THE COURT: I am inclined to agree with you that the proper way is exactly the way you have indicated. However, the question was asked. There was no objection. I grant you, I think I may have the responsibility to enter an objection myself but the form of the question was such it seemed obvious to me, and I assumed you did not object because it was obvious to you, that the offense with which the question dealt was that of a felony. It was almost as though he had asked the witness ‘Have you ever been convicted of murder,’ and he answered ‘Yes.’ I suppose, technically, you should ask him, ‘Have you ever been convicted of a felony,’ and he said, ‘Yes,’ and you say, ‘Were you the same individual convicted of the offense of murder?’</blockquote>
    <blockquote id="b849-18" data-blocks='[["BL_849.16",849,[984,2064,752,368]]]'>“Your objection’s well taken and I will strike from the record and tell the jury to disregard, if you can establish to me the first answer was to a conviction not a felony or an offense involving moral turpitude although I will agree with you the question wasn’t properly posed in the first instance.</blockquote>
    <blockquote id="b849-19" data-blocks='[["BL_849.17",849,[987,2489,750,134]]]'>“On the other hand, you did not object. Had you objected, I would have sustained it on the basis the form was not proper.</blockquote>
    <blockquote id="b849-20" data-blocks='[["BL_849.18",849,[989,2660,495,36]]]'>COUNSEL: I was untimely.</blockquote>
    <blockquote id="b850-3" data-blocks='[["BL_850.3",850,[215,229,748,279]]]'>
      <a id="p812" href="#p812" data-label="812" data-citation-index="1" class="page-label">*812</a>THE COURT: I don’t think at this point, I am not sure any harm was done if, in fact, it was a felony. It referred to assault with a dangerous weapon which obviously on the basis of any conception of law I have is a felony.</blockquote>
    <blockquote id="b850-4" data-blocks='[["BL_850.4",850,[214,544,748,176]]]'>“The answer to the first question stands and the jury will be instructed to consider the matter of impeachment and that is all.</blockquote>
    <blockquote id="b850-5" data-blocks='[["BL_850.5",850,[212,776,750,563]]]'>“As far as the second question is concerned, I am excluding the question because the question was not put in proper form in the first instance, and secondly, I would not permit the question to be asked again even in the proper form unless counsel can satisfy the Court either that the offense inquired of was a felony or a crime involving moral turpitude and I can only suggest you furnish me with a text of the law that describes and defines the crime so that we can make such a determination.”</blockquote>
    <p id="b850-6" data-blocks='[["BL_850.6",850,[211,1412,749,424]]]'>The source of the problem about which the Appellants complain is apparently the ruling of the Justice who heard the Motion for Discovery under Rule 16. While the Court’s order is based upon his assumption that criminal records <em>“are public records” </em>and that <em>“counsel can get that information if they wish by other means,” </em>the ruling was correct for another reason.</p>
    <p id="b850-11" data-blocks='[["BL_850.11",850,[1016,232,751,617]]]'>Rule 16, Maine Rules of Criminal Procedure, directs the Court to <em>“order the prosecuting attorney to permit the defendant to inspect and copy or photograph designated books, papers, documents, or tangible objects, which are within the possession, custody, or control of the state, including written or recorded statements or confessions made by the defendant or a co-defendant, written or recorded statements of witnesses, and the results or reports of physical examinations and scientific tests, experiments, and comparisons.”</em>
    </p>
    <p id="b850-12" data-blocks='[["BL_850.12",850,[1016,886,756,135]]]'>Here there was no showing, the request-' ed criminal records were <em>“within the possession, custody or control of the State.” </em>
      <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b850-13" data-blocks='[["BL_850.13",850,[1013,1074,749,762]]]'>When one seeks to impeach the credibility of a witness by bringing the fact of conviction for a felony, or any larceny or any crime involving moral turpitude, to the attention of the jury on cross-examination, the better practice is for such person to be armed with an appropriate record of the court in which the conviction took place. Only thus can he be certain the conviction about which inquiry is made is accurately described. The examination must be conducted in good faith and the questioner should be prepared to establish the fact of conviction by documentary evidence, in the event a negative answer is received to his question.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b851-4" data-blocks='[["BL_851.3",851,[170,248,748,92]]]'>
      <a id="p813" href="#p813" data-label="813" data-citation-index="1" class="page-label">*813</a>People v. Conover, <a href="/cal-app-2d/243/0038-01" class="citation" data-index="14" data-cite="243 Cal. App. 2d 38" data-case-ids="2170596" data-case-paths="/cal-app-2d/243/0038-01">243 Cal.App.2d 38</a>, <a href="/citations/?q=52%20Cal.%20Rptr.%20172" class="citation" data-index="15" data-cite="52 Cal. Rptr. 172">52 Cal.Rptr. 172</a>.</p>
    <p id="AJ5" data-blocks='[["BL_851.4",851,[170,392,748,223]]]'>A proper way to ask the question is: “Are you the same * * * who was convicted of the crime of * * * in the Superior Court for * * * County on * * * ?” <a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="Au2" data-blocks='[["BL_851.5",851,[171,692,749,477]]]'>In order to avoid any possible prejudice from asking the question when the crime may not be one authorized by statute for use to attack credibility, we recommend the question should first be presented to the Presiding Justice in the absence of the jury, to give him opportunity to rule that the crime involved is or is not, (a) a felony, (b) any larceny, or (c) any crime involving moral turpitude.</p>
    <p id="AAF" data-blocks='[["BL_851.6",851,[173,1237,748,225]]]'>The questioner is not bound by the witness’ answer if it be in the negative but may introduce an appropriate court record to rebut the negative answer received on examination.</p>
    <p id="ASF" data-blocks='[["BL_851.7",851,[174,1523,748,287]]]'>Not only should the examiner be prepared to present the appropriate court record but he should also be prepared to establish that the identity of the witness is the same as the person to whom the court record refers.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="ATF" data-blocks='[["BL_851.8",851,[176,1845,747,79]]]'>State v. Mottram, <a href="/me/155/0394-01" class="citation" data-index="16" data-cite="155 Me. 394" data-case-ids="962493" data-case-paths="/me/155/0394-01">155 Me. 394</a>, <a href="/citations/?q=156%20A.2d%20383" class="citation" data-index="17" data-cite="156 A.2d 383">156 A.2d 383</a>.</p>
    <p id="A8L" data-blocks='[["BL_851.9",851,[178,1986,744,77]]]'>Thus, the question asked was in proper form.</p>
    <p id="A-A" data-blocks='[["BL_851.10",851,[177,2125,747,133]]]'>If there was basis for exclusion it was that the crime was not a felony, or a crime involving moral turpitude.</p>
    <p id="A-M" data-blocks='[["BL_851.11",851,[215,2313,549,37]]]'>Title 16 M.R.S.A. 402 provides:</p>
    <blockquote id="A-tV" data-blocks='[["BL_851.12",851,[215,2378,710,79]],["BL_851.13",851,[1007,248,711,151]]]'>“Every court of this State shall take judicial notice of the common law and statutes of every state, territory and other jurisdiction of the United States.” Section 403 of this Title provides:</blockquote>
    <blockquote id="AbI" data-blocks='[["BL_851.15",851,[1010,435,712,225]]]'>“The Court may inform itself of such laws in such manner as it may deem proper and the court may call upon counsel to aid it in obtaining such information.”</blockquote>
    <p id="A_4" data-blocks='[["BL_851.16",851,[973,704,749,79]]]'>Thus the Court was acting in accordance with the statute when he said to counsel:</p>
    <blockquote id="A5I" data-blocks='[["BL_851.17",851,[1012,827,711,176]]]'>“I can only suggest you furnish me with a text of the law that describes and defines the crime so that we can make such a determination.”</blockquote>
    <p id="Ab_" data-blocks='[["BL_851.18",851,[975,1047,746,85]]]'>In Strout v. Burgess, <a href="/me/144/0263-01" class="citation" data-index="18" data-cite="144 Me. 263" data-case-ids="599931" data-case-paths="/me/144/0263-01">144 Me. 263</a>, <a href="/citations/?q=68%20A.2d%20241" class="citation" data-index="19" data-cite="68 A.2d 241">68 A.2d 241</a> at 250, the Court said:</p>
    <blockquote id="AC5H" data-blocks='[["BL_851.19",851,[1011,1160,715,756]]]'>“Unless pertinent decisions or statutes of foreign jurisdictions are called to our attention either in the record or in the briefs, and if no evidence as to the foreign law is offered, as permitted both by the common law or by R.S. Chap. 100, Secs. 138 and 141, it is not the duty of court to inform itself thereof, suo moto. We do not mean to deny our authority to do so. Section 136 of the statute confers such authority upon the court. The foregoing construction of our statute is fortified by the further provision of Section 136 authorizing the court to ‘call upon counsel to aid it in obtaining such information.’ ”</blockquote>
    <p id="AfO" data-blocks='[["BL_851.20",851,[977,1952,753,326]]]'>If counsel had brought c. 266 sec. 127, Ann.Laws of Massachusetts to the Court’s attention, he would have discovered the crime to be either a misdemeanor or a felony, depending upon whether or not the value of the property destroyed or injured was alleged to exceed $15.00.</p>
    <p id="Alr" data-blocks='[["BL_851.21",851,[980,2333,749,132]],["BL_852.1",852,[203,268,750,133]]]'>There is nothing in the record before us by which we can determine whether the crime described in the question was <a id="p814" href="#p814" data-label="814" data-citation-index="1" class="page-label">*814</a>a misdemeanor or a felony.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> There was no error in sustaining the objection to the question.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b852-4" data-blocks='[["BL_852.4",852,[203,456,750,175]]]'>Appellant Cellamare complains that the Court erred in reading the jury excerpts from Commonwealth v. Tuey, <a href="/mass/62/0001-01" class="citation" data-index="20" data-cite="8 Cush. 1" data-case-ids="3893922" data-case-paths="/mass/62/0001-01">8 Cush. 1</a>.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b852-5" data-blocks='[["BL_852.5",852,[202,675,752,179]]]'>The record discloses that this instruction was given to the jury at 4:40 o’clock p. m. after they had been deliberating since 11:45 o’clock a. m.</p>
    <p id="b852-6" data-blocks='[["BL_852.6",852,[202,887,752,133]]]'>The record further discloses that the jury did not return its verdict until 10:03 o’clock p. m., over five hours later.</p>
    <p id="b852-7" data-blocks='[["BL_852.7",852,[204,1051,748,224]]]'>The question as to whether the “8th Cushing” charge, or the “Allen” charge, is coercive becomes academic because it is clear from the record that it had no such effect in this case.</p>
    <p id="b852-8" data-blocks='[["BL_852.8",852,[205,1319,748,177]]]'>Viewing the record as a whole, we are satisfied the Defendants received a fair trial and the proceedings were free from error.</p>
    <p id="b852-9" data-blocks='[["BL_852.9",852,[244,1537,321,35]]]'>The entry must be,</p>
    <p id="b852-10" data-blocks='[["BL_852.10",852,[243,1611,266,35]]]'>Appeals denied.</p>
    <p id="b852-11" data-blocks='[["BL_852.11",852,[442,1702,278,28]]]'>APPENDIX A</p>
    <p id="AQU" data-blocks='[["BL_852.12",852,[442,1792,275,29]]]'>INDICTMENT</p>
    <p id="b852-12" data-blocks='[["BL_852.13",852,[207,1866,747,85]],["BL_852.14",852,[1006,270,749,951]]]'>That Frank J. Toppi of Portland, Philip B. Shaw of North Windham, and Dennis J. Cellamare of North Gorham, all of the County of Cumberland, State of Maine, on September 2, 1968, and continuously thereafter, up to and including October 19, 1968, at Portland, County of Cumberland, State of Maine, did conspire and agree together and with John H. Wichelms, who is named herein as an unindicted co-conspirator but not as a defendant, feloniously with malicious intent, wrongfully and wickedly, to commit a crime punishable by imprisonment in the State of Maine Prison, to wit: did then and there illegally conspire and agree together with such intent, to permanently deprive the Portland Giant Inc., of Auburn Street, City of Portland, County of Cumberland, State of Maine, and steal, take and carry away, United States currency in excess of the value of $100.00, in violation of 17 M.R.S.A. section 2101.</p>
    <p id="b852-17" data-blocks='[["BL_852.19",852,[1245,1300,273,29]]]'>APPENDIX B</p>
    <p id="Aps" data-blocks='[["BL_852.20",852,[1235,1409,295,31]]]'>PARTICULARS</p>
    <p id="b852-18" data-blocks='[["BL_852.21",852,[1008,1484,750,468]],["BL_853.1",853,[188,243,750,371]]]'>1. The acts and conduct of the above named indicted co-conspirators and the unindicted co-conspirator, John Wichelm, which, in part, form the basis of the alleged conspiracy transpired and occurred at the Crow’s Nest, Middle Street, Portland, Maine, the Topsail Club, Fore Street, Portland, Maine, the apartment of John Wichelm on Casco Street, Portland, Maine, the Giant Store on Auburn Street, Port<a id="p815" href="#p815" data-label="815" data-citation-index="1" class="page-label">*815</a>land, Maine, and the Charter House Motel, Portland, Maine, on October 19, 17, IS, 12, 11, 10, all of the year 1968; and at other times continuously from September 2, 1968, up to and including October 19, 1968, at places within the City of Portland, where the opportunity arose to conspire to commit the offense set forth in the indictment.</p>
    <p id="b853-5" data-blocks='[["BL_853.4",853,[186,657,761,951]]]'>2. In furtherance of the conspiracy, the defendants undertook to determine the physical layout and conditions of Portland Giant, Inc., Auburn Street, City of Portland, by visual observation and inspection and other means, arranged to have United - States currency in excess of the value of one hundred dollars ($100) the property of Portland Giant, Inc., of Auburn Street, City of Portland, placed in a location apart from the safe and in a position calculated to preclude interference of any alarm system, arrange to have a person concealed within the premises of Portland Giant, Inc., City of Portland, in order to effect the larceny, arrange for the transportation and flight of the participants in the larceny from the premises of Portland Giant, Inc., on Auburn Street, City of Portland, State of Maine.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b845-18" data-blocks='[["BL_845.18",845,[191,2673,697,67]]]'>. The indictment which is under attack is set forth in Appendix A to this opinion.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b845-34" data-blocks='[["BL_845.30",845,[987,2673,703,68]]]'>. The Particulars are set forth in full in Appendix B.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b846-14" data-blocks='[["BL_846.15",846,[189,2645,704,106]],["BL_846.16",846,[1037,2642,654,70]]]'>. See: Commonwealth v. Kozlowsky, <a href="/mass/238/0379-01" class="citation" data-index="21" data-cite="238 Mass. 379" data-case-ids="3506879" data-case-paths="/mass/238/0379-01">238 Mass. 379</a>, <a href="/citations/?q=131%20N.E.%20207" class="citation" data-index="22" data-cite="131 N.E. 207">131 N.E. 207</a>, at 209 (1921) for interesting treatment of effect of Particulars under .Massachusetts Criminal Pleading Act.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b847-21" data-blocks='[["BL_847.17",847,[523,2633,831,31]]]'>. This was not the Justice who presided at the trial.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b848-9" data-blocks='[["BL_848.10",848,[202,1356,707,558]]]'>. Other jurisdictions have found need for such discretion especially where the witness is a defendant. For example, under the provisions of 14 D.C.Code, Sec. 305, the fact of conviction of crime may be given in evidence to affect the credibility of a witness. But the admission of such evidence is in the judicial discretion of the trial judge. See: Luck v. United States, <a href="" class="citation" data-index="23" data-cite="121 U.S. App. D.C. 151">121 U.S.App.D.C. 151</a>, <a href="/f2d/348/0763-01" class="citation" data-index="24" data-cite="348 F.2d 763" data-case-ids="3651646,857403" data-case-paths="/f2d/348/0763-01">348 F.2d 763</a> (1965) ; Brown v. United States, <a href="" class="citation" data-index="25" data-cite="125 U.S. App. D.C. 220">125 U.S.App.D.C. 220</a>, <a href="/f2d/370/0242-01" class="citation" data-index="26" data-cite="370 F.2d 242" data-case-ids="2050200,3658413" data-case-paths="/f2d/370/0242-01">370 F.2d 242</a> (1966). See: Bustillos v. State (1971), Tex.Cr.App., <a href="/sw2d/464/0118-01" class="citation" data-index="27" data-cite="464 S.W.2d 118" data-case-ids="10142305" data-case-paths="/sw2d/464/0118-01">464 S.W.2d 118</a>, for criticism of the <em>Luck </em>rule.</p>
      <p id="b848-11" data-blocks='[["BL_848.11",848,[248,1926,658,184]]]'>In Pennsylvania, by statute, a prior conviction is inadmissible against a criminal defendant to impeach his testimony. See: Commonwealth v. James, <a href="/pa/433/0508-01" class="citation" data-index="28" data-cite="433 Pa. 508" data-case-ids="1921096" data-case-paths="/pa/433/0508-01">433 Pa. 508</a>, <a href="/citations/?q=253%20A.2d%2097" class="citation" data-index="29" data-cite="253 A.2d 97">253 A.2d 97</a> (1969).</p>
      <p id="b848-12" data-blocks='[["BL_848.12",848,[247,2117,660,183]]]'>In Vermont only prior convictions involving moral turpitude occurring within 15 years may be used for impeachment purposes. In re Huard, <a href="/vt/125/0189-01" class="citation" data-index="30" data-cite="125 Vt. 189" data-case-ids="4635358" data-case-paths="/vt/125/0189-01">125 Vt. 189</a>, <a href="/vt/125/0189-01" class="citation" data-index="31" data-cite="125 Vt. 189" data-case-ids="4635358" data-case-paths="/vt/125/0189-01">212 A.2d 640</a> (1965).</p>
      <p id="b848-13" data-blocks='[["BL_848.13",848,[246,2308,659,289]]]'>The Texas rule limits convictions which may be shown to affect credibility to those which are not remote. Taylor v. State, <a href="/tex-crim/163/0042-01" class="citation" data-index="32" data-cite="163 Tex. Crim. 42" data-case-ids="2462153" data-case-paths="/tex-crim/163/0042-01">163 Tex.Cr.R. 42</a>, <a href="/sw2d/288/0516-01" class="citation" data-index="33" data-cite="288 S.W.2d 516" data-case-ids="10175592" data-case-paths="/sw2d/288/0516-01">288 S.W.2d 516</a>. Contrast this with State v. Farmer, <a href="/me/84/0436-01" class="citation" data-index="34" data-cite="84 Me. 436" data-case-ids="609455" data-case-paths="/me/84/0436-01">84 Me. 436</a>, <a href="/citations/?q=24%20A.%20985" class="citation" data-index="35" data-cite="24 A. 985">24 A. 985</a> (1892), in which a conviction had 27 years prior was held admissible.</p>
      <p id="b848-15" data-blocks='[["BL_848.14",848,[246,2609,659,104]]]'>In Gordon v. United States, <a href="" class="citation" data-index="36" data-cite="127 U.S. App. D.C. 343">127 U.S.App.D.C. 343</a>, <a href="/f2d/383/0936-01" class="citation" data-index="37" data-cite="383 F.2d 936" data-case-ids="2078557,4067701" data-case-paths="/f2d/383/0936-01">383 F.2d 936</a>, that Court held:</p>
      <blockquote id="b848-20" data-blocks='[["BL_848.15",848,[1078,1360,635,1245]]]'>“In considering how the District Court is to exercise the discretionary power we granted, we must look to the legitimate purpose of impeachment which is, of course, not to show that the accused who takes the stand is a ‘bad’ person but rather to show background facts which bear directly on whether jurors ought to believe him rather than other and conflicting witnesses. In common human experience acts of deceit, fraud, cheating, or stealing, for example, are universally regarded as conduct which reflects adversely on a man’s honesty and integrity. Acts of violence on the other hand, which may result from a short temper, a combative nature, extreme provocation, or other causes, generally have little or no direct bearing on honesty and veracity. A ‘rule of thumb’ thus should be that convictions which rest on dishonest conduct relate to credibility whereas those of violent or assaultive crimes generally do not; traffic violations, however serious, are in the same category. The nearness or remoteness of the prior conviction is also a factor of no small importance. Even one involving fraud or stealing, for example, if it occurred long before and has been followed by a legally blameless life, should generally be excluded on the ground of remoteness.”</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b850-7" data-blocks='[["BL_850.7",850,[210,1888,705,671]]]'>. These Defendants were found to be indigent after hearing. Their facilities for making appropriate investigation and obtaining the witness’ criminal record were limited as compared to the State’s ability to obtain such record. We feel in the particular circumstances, i. e., (1) that the witness had lived in many places, (2) the Defendants were indigent and (3) the witness was known by the State to be its principal witness, the State should have been ordered to make the necessary investigation on behalf of the Defendants. No prejudice resulted to the Defendants, however, because their counsel did, in fact, obtain knowledge of the fact of conviction and did use such knowledge at the trial.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b850-10" data-blocks='[["BL_850.8",850,[210,2597,704,69]],["BL_850.9",850,[1060,1889,657,251]]]'>. In State v. Trask, <a href="/me/155/0024-01" class="citation" data-index="38" data-cite="155 Me. 24" data-case-ids="962510" data-case-paths="/me/155/0024-01">155 Me. 24</a>, <a href="/citations/?q=151%20A.2d%20280" class="citation" data-index="39" data-cite="151 A.2d 280">151 A.2d 280</a>, this Court said: “The prosecutor, however, possessed a certified copy of what purported to be an official record of a conviction of larceny of one Daniel Atwood Trask in Superior Court in 1954. We cannot say that it was reprehensible for the prosecutor to have acted as he did.”</p>
      <p id="b850-16" data-blocks='[["BL_850.10",850,[1061,2177,656,483]]]'>In State v. White, Me., <a href="/a2d/217/0212-01" class="citation" data-index="40" data-cite="217 A.2d 212" data-case-ids="8095971" data-case-paths="/a2d/217/0212-01">217 A.2d 212</a>, these words are found: “If the prosecutor in his cross-examination to credibility had known that the respondent had never been convicted of sodomy or of ‘being a moral degenerate,’ (if such a crime is recognized in any jurisdiction) his conduct would have been reprehensible. But such we are fully satisfied is not the situation before us. The inquiries were put by the prosecutor not by wrongful design but without sufficient basis in fact.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="AQP" data-blocks='[["BL_851.14",851,[177,2517,704,214]]]'>. In In re Huard, <a href="/vt/125/0189-01" class="citation" data-index="41" data-cite="125 Vt. 189" data-case-ids="4635358" data-case-paths="/vt/125/0189-01">125 Vt. 189</a>, <a href="/vt/125/0189-01" class="citation" data-index="42" data-cite="125 Vt. 189" data-case-ids="4635358" data-case-paths="/vt/125/0189-01">212 A.2d 640</a>, the question, “Had you ever been convicted of a felony?” was held to be too broad in scope and limitation because it did not name the specific felony and had no limitation as to time.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="Ae-M" data-blocks='[["BL_851.22",851,[981,2518,704,182]]]'>. In some states only identity of name need be shown. See for example, State v. Cunningham, <a href="/or/173/0025-01" class="citation" data-index="43" data-cite="173 Or. 25" data-case-ids="4972515" data-case-paths="/or/173/0025-01">173 Or. 25</a>, <a href="/or/173/0025-01" class="citation" data-index="44" data-cite="173 Or. 25" data-case-ids="4972515" data-case-paths="/or/173/0025-01">144 P.2d 303</a>. The Oregon rule is ‘‘identity of person is presumed from identity of name.”</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b852-13" data-blocks='[["BL_852.15",852,[210,2003,702,255]]]'>. This ease was presented to this Court by both tlie State and the Defendants as if both sides assumed the answer to the question would have been affirmative and that the crime about which inquiry was made was a felony under <em>Massachusetts </em>law.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b852-14" data-blocks='[["BL_852.16",852,[213,2297,700,260]]]'>. If Wichelms had, in fact, been convicted of the offense described in the question, such offense was not one which would have a tendency to demonstrate more than that he was a violent person. Gordon v. United States, <a href="" class="citation" data-index="45" data-cite="127 U.S. App. D.C. 343">127 U.S.App.D.C. 343</a>, <a href="/f2d/383/0936-01" class="citation" data-index="46" data-cite="383 F.2d 936" data-case-ids="2078557,4067701" data-case-paths="/f2d/383/0936-01">383 F.2d 936</a> (1967).</p>
      <p id="b852-15" data-blocks='[["BL_852.17",852,[257,2563,656,182]]]'>Furthermore, a Defendant had been permitted to ask the witness concerning his conviction for the offense of assault with a dangerous weapon and had received an affirmative answer.</p>
      <p id="b852-19" data-blocks='[["BL_852.18",852,[1057,2006,655,184]]]'>The jury was thus informed the witness was not “lily white.” The witness was a co-conspirator and the Court properly instructed the jury his testimony should be accepted with caution.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b852-20" data-blocks='[["BL_852.22",852,[1017,2223,697,451]]]'>.The “Allen” charge has been severely criticized by both Judges and legal writers during the past few years. See, for example: “Due process, judicial economy, and the hung jury: a reexamination of the Allen charge.” Ya.L.Rev. 53:123. “On instructing deadlocked juries,” Yale L.J. 78:100. Wisdom, J., writing in Green v. United States, <a href="/f2d/309/0852-01" class="citation" data-index="47" data-cite="309 F.2d 852" data-case-ids="196948" data-case-paths="/f2d/309/0852-01">309 F.2d 852</a> (CCA 5). Brown, J., dissenting in Huffman v. United States, <a href="/f2d/297/0754-01" class="citation" data-index="48" data-cite="297 F.2d 754" data-case-ids="226387" data-case-paths="/f2d/297/0754-01">297 F.2d 754</a> (CCA 5).</p>
    </aside>
  </article>
</section>