<section class="casebody" data-case-id="32044109581140_0231" data-firstpage="592" data-lastpage="593">
  <section class="head-matter">
    <h4 class="parties" id="b634-6" data-blocks='[["BL_634.8",634,[338,1674,468,150]]]'>Ronald SMITH, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b634-9" data-blocks='[["BL_634.9",634,[501,1852,142,25]]]'>No. 7907.</p>
    <p class="court" id="b634-10" data-blocks='[["BL_634.10",634,[248,1928,645,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="APV" data-blocks='[["BL_634.11",634,[390,1989,359,32]]]'>Argued June 18, 1974.</p>
    <p class="decisiondate" id="b634-11" data-blocks='[["BL_634.12",634,[387,2067,363,31]]]'>Decided July 30, 1974.</p>
    <p class="attorneys" id="b634-20" data-blocks='[["BL_634.20",634,[1000,1589,747,84]]]'>James E. Mundy, Washington, D. C., appointed by this court, for appellant.</p>
    <p class="attorneys" id="b634-21" data-blocks='[["BL_634.21",634,[999,1710,748,230]]]'>Barry L. Leibowitz, Asst. U. S. Atty., with whom Earl J. Silbert, U. S. Atty., John A. Terry, James A. Fitzgerald and Donald L. Abrams, Asst. U. S. Attys., were on the brief, for appellee.</p>
    <p class="judges" id="b634-22" data-blocks='[["BL_634.22",634,[1000,1988,746,85]]]'>Before KELLY, GALLAGHER and NEBEKER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b634-23" data-blocks='[["BL_634.23",634,[1037,2153,508,36]]]'>NEBEKER, Associate Judge:</p>
    <p id="b634-24" data-blocks='[["BL_634.24",634,[995,2242,749,278]],["BL_635.1",635,[167,214,750,613]]]'>At issue on appeal is the adult sentence imposed by the trial court even though a report filed pursuant to the Youth Corrections Act (<a href="/citations/?q=18%20U.S.C.%20%C2%A7%205010" class="citation" data-index="0" data-cite="18 U.S.C. § 5010">18 U.S.C. § 5010</a>(e)) had recommended probation. Appellant contends that the trial court did not <a id="p593" href="#p593" data-label="593" data-citation-index="1" class="page-label">*593</a>comply with the sentencing directives this court adopted in Small v. United States, D.C.App., <a href="/a2d/304/0641-01" class="citation" data-index="1" data-cite="304 A.2d 641" data-case-ids="8045001" data-case-paths="/a2d/304/0641-01">304 A.2d 641</a> (1973), and followed in Reed v. United States, D.C.App., <a href="/a2d/312/0775-01" class="citation" data-index="2" data-cite="312 A.2d 775" data-case-ids="8030919" data-case-paths="/a2d/312/0775-01">312 A.2d 775</a> (1973). More specifically, it is argued that the trial court’s conclusion that appellant would not derive benefit from a Youth Corrections Act sentence was based upon inadequate affirmative findings in light of the report recommendation of probation. We note from the transcript the following statement by the trial court:</p>
    <blockquote id="b635-4" data-blocks='[["BL_635.4",635,[203,870,713,370]]]'>In view of the long criminal record, the seriousness of this particular offense, the court finds that this Youth Offender will not derive benefit from treatment under Section[s] B and C ... of title 5010 — Title 18, United States Code —the court, therefore, imposes . an adult sentence. . . .</blockquote>
    <p id="b635-5" data-blocks='[["BL_635.5",635,[168,1284,747,85]]]'>Bearing directly on this point, the United States Supreme Court recently held:</p>
    <blockquote id="b635-6" data-blocks='[["BL_635.6",635,[205,1423,711,416]],["BL_635.7",635,[1005,214,715,76]]]'>The authority to sentence a youth offender under “any other applicable penalty provision” is expressly reserved to federal trial courts by section 5010(d), and thus is within the permissible range of sentences which may be imposed under the Act. The “no benefit” finding required by the Act is not to be read as a substantive standard which must be satisfied to support a sentence outside the Act ....</blockquote>
    <blockquote id="b635-8" data-blocks='[["BL_635.9",635,[1005,335,715,425]]]'>From our conclusion that a finding of “no benefit” was not intended to constitute a substantive standard, it follows that a sentence outside the Act need not be accompanied by a statement of reasons why the court chose such a sentence. . . . [Dorszynski v. United States, - U.S. -, at -, <a href="/us/418/0424-01" class="citation" data-index="3" data-cite="94 S. Ct. 3042" data-case-ids="6173326" data-case-paths="/us/418/0424-01">94 S.Ct. 3042</a>, at 3051, 41 L.Ed.2d - (1974).</blockquote>
    <p id="b635-11" data-blocks='[["BL_635.10",635,[968,797,753,473]]]'>By so holding the Supreme Court has overruled in part this court’s decision in Small v. United States, <em>supra. </em>A trial court is no longer required to establish on the record by way of “an explicit and reasoned determination that the defendant would <em>not </em>derive rehabilitative benefit from Youth Act treatment.” Small v. United States, <em>supra </em>at 644; emphasis in original.</p>
    <p id="b635-12" data-blocks='[["BL_635.11",635,[968,1322,752,328]]]'>In the instant case we conclude that, having found appellant would not derive benefit from a Youth Corrections Act sentence, the trial court satisfied the requirements of <a href="/citations/?q=18%20U.S.C.%20%C2%A7%205010" class="citation" data-index="4" data-cite="18 U.S.C. § 5010">18 U.S.C. § 5010</a>(d). Therefore, the imposed sentence is not subject to review on appeal.</p>
    <p id="b635-13" data-blocks='[["BL_635.12",635,[968,1688,752,85]]]'>The judgment and sentence of the trial court are accordingly</p>
    <p id="b635-14" data-blocks='[["BL_635.13",635,[1005,1811,169,29]]]'>Affirmed.</p>
  </article>
</section>