<section class="casebody" data-case-id="NOTALEPH001549_0007" data-firstpage="725" data-lastpage="726">
  <section class="head-matter">
    <p class="citation" id="b43-6" data-blocks='[["BL_43.7",43,[628,874,289,43]]]'>99 F. (2d) 761</p>
    <h4 class="parties" id="b43-7" data-blocks='[["BL_43.8",43,[276,957,762,34]]]'>In re Southern Metal Products Corp.</h4>
    <p class="docketnumber" id="Amj" data-blocks='[["BL_43.9",43,[1065,958,192,42]]]'>(No. 4015)</p>
    <p class="court" id="b43-10" data-blocks='[["BL_43.12",43,[106,1283,1044,44]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="A_" data-blocks='[["BL_43.13",43,[1169,1286,262,42]],["BL_43.14",43,[731,1338,79,30]]]'>November 28, 1938</p>
    <p class="attorneys" id="b43-14" data-blocks='[["BL_43.17",43,[144,1562,1149,33]]]'>
      <em>Stone, Boyden &lt;£ Mack (J. Hanson Boyden </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b43-15" data-blocks='[["BL_43.18",43,[107,1603,1325,68]]]'>
      <em>R. F. Whitehead (Howard S. Miller </em>of counsel) for -the Commissioner of Patents.</p>
    <p class="otherdate" id="b43-16" data-blocks='[["BL_43.19",43,[147,1718,1239,28]]]'>[Oral argument November 1, 1938, by Mr. Miller; submitted on brief by appellant]</p>
    <p class="judges" id="b43-17" data-blocks='[["BL_43.20",43,[106,1789,1321,74]]]'>Before Garrett, Presiding Judge and Bland, Hatfteild, Lbnroot, and Jaokson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b43-19" data-blocks='[["BL_43.21",43,[148,1904,311,42]]]'>LeNroot, Judge,</p>
    <p id="AU_" data-blocks='[["BL_43.22",43,[476,1904,663,42]]]'>delivered the opinion of the court:</p>
    <p id="b43-20" data-blocks='[["BL_43.23",43,[105,1953,1327,445]]]'>This is an appeal from a decision of the Commissioner of Patents, affirming a decision of the Examiner of Trade-marks rejecting appellant’s application, filed on September 4, 1935, under the Trademark Act of February 20, 1905, for the registration of the mark “Economaster” in script form as a trade-mark for use on electric cook stoves. Said application was refused in view of the registration of the mark “Electromaster” issued to the Electro-Master Com • pany on March 13, 1934, upon an application filed on September 7, 1929, for use on electric cooking stoves and parts thereof.</p>
    <p id="b43-21" data-blocks='[["BL_43.24",43,[105,2405,1325,95]],["BL_44.1",44,[206,246,1325,87]]]'>Both tribunals of the Patent Office found that the marks “Econo-master” and “Electromaster” were confusingly similar, the marks <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>being used upon identical goods. The commissioner in his decision stated:</p>
    <blockquote id="b44-4" data-blocks='[["BL_44.4",44,[210,366,1323,159]]]'>* * * I am clearly of the opinion that the registration applied for was properly refused. I think that applicant’s mark bears too near a resemblance to the registered mark for both to be used on identical merchandise, without a reasonable probability, at least, that confusion would result.</blockquote>
    <p id="b44-6" data-blocks='[["BL_44.5",44,[207,545,1326,348]]]'>Appellant appealed from the decision of the commissioner and before us contends that the said marks are not confusingly similar. Its counsel point out that the purchase of electric cook stoves is attended with care and discrimination, and cite decisions of this court to the effect that this is a factor to be considered in determining the question of similarity of marks. They also correctly point out the difference in significance of the marks.</p>
    <p id="b44-7" data-blocks='[["BL_44.6",44,[205,898,1328,496]]]'>After giving full consideration to the differences between the marks in sound, appearance, and significance, and the character of goods upon which they are used, we do not feel warranted in holding that the commissioner erred in his decision. Appellant’s counsel cite a number of cases in this court where marks having a common suffix or one or more common syllables were held not to be confusingly similar. On the other hand, the Examiner of Trade-marks in his statement upon appeal cited a number of cases in this court in which it was held that certain marks having a common suffix were held to be confusingly similar.</p>
    <p id="b44-8" data-blocks='[["BL_44.7",44,[206,1401,1326,292]]]'>It is sufficient to say upon this point that no general rule for determining similarity of marks can be formulated, for, as was said by us in the case of <em>The Procter &amp; Gamble Co. </em>v. <em>J. L. Prescott Co., </em>18 C. C. P. A. (Patents) 1433, <a href="/f2d/49/0959-01" class="citation" data-index="0" data-cite="49 F.2d 959" data-case-ids="1828166,6560120" data-case-paths="/f2d/49/0959-01,/ccpa/18-2/1433-01">49 F. (2d) 959</a>, the question of confusing similarity of marks used upon goods of the same descriptive properties is largely a matter of opinion.</p>
    <p id="b44-9" data-blocks='[["BL_44.8",44,[204,1700,1326,292]]]'>We believe that there is at least substantial doubt as to whether confusion or mistake in the mind of the public or deception of purchasers would result from the use of the two marks upon identical goods, and under the familiar rule such doubt should be resolved against the newcomer, appellant, inasmuch as it has a wide field to choose from in selecting its mark.</p>
    <p id="b44-10" data-blocks='[["BL_44.9",44,[203,2000,1327,92]]]'>We find no error in the decision of the commissioner and it is <em>affirmed.</em>
    </p>
  </article>
</section>