<section class="casebody" data-case-id="32044073054652_0115" data-firstpage="855" data-lastpage="860">
  <section class="head-matter">
    <p class="citation" id="b885-4" data-blocks='[["BL_885.3",885,[426,290,258,30]]]'>2004 ME 102</p>
    <h4 class="parties" id="ABt" data-blocks='[["BL_885.4",885,[382,356,349,168]]]'>STATE of Maine v. Katrina BRIDGES</h4>
    <p class="docketnumber" id="Aem" data-blocks='[["BL_885.5",885,[323,561,464,32]]]'>Docket No. WAS-03-702.</p>
    <p class="court" id="b885-7" data-blocks='[["BL_885.6",885,[257,637,599,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b885-8" data-blocks='[["BL_885.7",885,[235,715,643,38]]]'>Submitted on Briefs: June 24, 2004.</p>
    <p class="decisiondate" id="b885-9" data-blocks='[["BL_885.8",885,[354,773,403,39]]]'>Decided: Aug. 2, 2004.</p>
    <p class="attorneys" id="b886-16" data-blocks='[["BL_886.12",886,[1015,288,749,197]]]'>
      <a id="p856" href="#p856" data-label="856" data-citation-index="1" class="page-label">*856</a>G. Steven Rowe, Attorney General, Donald W. Macomber, Asst. Attorney General, Andrew Benson, Asst. Attorney General, Augusta, for State.</p>
    <p class="attorneys" id="b886-17" data-blocks='[["BL_886.13",886,[1017,514,743,92]]]'>Jeffrey C. Toothaker, Esq., Toothaker &amp; Chong, Ellsworth, for defendant.</p>
    <p class="judges" id="b886-18" data-blocks='[["BL_886.14",886,[1014,658,693,186]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, RUDMAN, DANA, ALEXANDER, CALKINS, and LEVY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b886-20" data-blocks='[["BL_886.15",886,[1054,904,267,38]]]'>CLIFFORD, J.</p>
    <p id="b886-21" data-blocks='[["BL_886.16",886,[1009,972,754,611]]]'>[¶ 1] Katrina Bridges appeals from a judgment of conviction for murder, 17-A M.R.S.A. § 201(1)(A) (1983),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> after a jury verdict in the Superior Court (Androscog-gin. County, <em>Gorman, J.). </em>Bridges contends that the court erred or acted beyond its discretion when it (1) denied her request for a mistrial after a witness made a reference to the previous trial while testifying, and (2) refused to instruct the jury on adequate provocation. We affirm the judgment.</p>
    <p id="b886-22" data-blocks='[["BL_886.17",886,[1206,1651,359,33]]]'>I. BACKGROUND</p>
    <p id="b886-23" data-blocks='[["BL_886.18",886,[1007,1723,752,611]]]'>[¶ 2] In January of 2001, Bridges was charged with the murder of Christopher Ingraham, the man with whom she was living in Jonesboro. Bridges filed a motion to suppress certain statements she made during police interviews that took place on January 3, 2001. The motion was denied after a hearing. The case proceeded to trial on September 10, 2001, and a Washington County jury found Bridges guilty of murder. Bridges was sentenced to forty-seven years of imprisonment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b887-4" data-blocks='[["BL_887.5",887,[189,290,752,641]]]'>
      <a id="p857" href="#p857" data-label="857" data-citation-index="1" class="page-label">*857</a>[¶ 3] Bridges appealed from her conviction. We concluded that the motion court erred when it found that Bridges was not in custody during the police interview and, because she was not informed of her rights pursuant to <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="0" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="1" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="2" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966), certain statements from those interviews should not have been used against her. We vacated her conviction and remanded the case for a new trial. <em>See generally State v. Bridges, </em><a href="/a2d/829/0247-01" class="citation" data-index="3" data-cite="2003 ME 103" data-case-ids="9100352" data-case-paths="/a2d/829/0247-01">2003 ME 103</a>, <a href="/a2d/829/0247-01" class="citation" data-index="4" data-cite="2003 ME 103" data-case-ids="9100352" data-case-paths="/a2d/829/0247-01">829 A.2d 247</a>.</p>
    <p id="b887-5" data-blocks='[["BL_887.6",887,[190,963,750,293]]]'>[¶ 4] Venue was transferred from Washington County. Bridges’s new trial commenced on October 27, 2003. The State did not attempt to use any of the statements Bridges made to police during the January 3, 2001 interviews.</p>
    <p id="b887-6" data-blocks='[["BL_887.7",887,[189,1280,752,1161]]]'>[¶ 5] The State did introduce testimony from two female prisoners concerning admissions Bridges made to them while in prison. One inmate testified that Bridges told her “[a]t least you didn’t finish your guy — your person off like I did,” and further told her that the victim of the homicide, Ingraham, had told Bridges that she was crazy, and that he was going to move out. The inmate also testified that Bridges told her that after shooting Ingraham, she went to the Irving gas station, and that when she came back Ingraham “was bleeding all over her stuff.” She further testified that Bridges told her: “Good-bye, b — h. This murderer will walk free. See you on the outside.” Another inmate testified that Bridges admitted to her that she shot Ingraham because he was abusive, and that the abuse consisted of Ingraham requiring Bridges to do work around the house from a list that he gave her.</p>
    <p id="b887-7" data-blocks='[["BL_887.8",887,[191,2466,750,140]]]'>[¶ 6] During the trial, the medical examiner, Dr. Margaret Greenwald, stated during her testimony:</p>
    <blockquote id="b887-9" data-blocks='[["BL_887.9",887,[1026,289,717,302]]]'>The area in the upper right-hand that’s just above the right eyebrow, I believe, was an — the defense in <em>the last trial </em>asked me to put this marking here, and this is an indication of where the bullet impacted on the inside of the skull.</blockquote>
    <p id="b887-10" data-blocks='[["BL_887.10",887,[988,624,754,612]]]'>(Emphasis added.) The trial court immediately called counsel and Dr. Greenwald to sidebar, and reminded the witness that she should not refer to the previous trial. The court took Bridges’s motion for a mistrial under advisement and explained the need for the sidebar to the jury by stating that she “just wanted Dr. Greenwald to make sure she keeps her voice up so [the jury] could hear her while she’s over there without the microphone.” Later that day, in chambers, the court ruled:</p>
    <blockquote id="b887-11" data-blocks='[["BL_887.11",887,[1026,1266,717,715]]]'>After considering the motion for a mistrial, I am going to deny it; however, I am more than willing, if defense counsel wishes me to do so, to explain to the jury tomorrow that during this trial they may from time to time hear people refer to previous hearings or previous trials, and that one of the things they should keep in mind is that in order to get ready for a trial of this caliber, we have hearings on various issues of evidence, and so they may from time to time hear witnesses who have previously testified at those kinds of hearings refer to them.</blockquote>
    <blockquote id="b887-12" data-blocks='[["BL_887.12",887,[1030,2010,713,143]]]'>[Mr. Toothaker], do you want to decide now whether you want me to give it or do you want to think about it?</blockquote>
    <p id="b887-13" data-blocks='[["BL_887.13",887,[988,2186,755,196]]]'>After saying that the instruction “sounds good,” Bridges’s counsel decided to “let it slide.” Bridges’s counsel did note, regarding an alternate juror:</p>
    <blockquote id="b887-14" data-blocks='[["BL_887.14",887,[1029,2411,714,194]],["BL_888.1",888,[248,287,711,92]]]'>The guy in the back row — if we can go off the record — well, actually no. The back row, second one in, his eyeballs lit up. You think you were deer in the <a id="p858" href="#p858" data-label="858" data-citation-index="1" class="page-label">*858</a>headlights? It was one of the few things that I was paying attention to.</blockquote>
    <blockquote id="b888-4" data-blocks='[["BL_888.4",888,[247,476,712,239]]]'>Well, he — he heard retrial, and he sat right up and he was looking around like, Am I the only one who heard this ...[?] But, you know, he reacted to the comment.</blockquote>
    <p id="b888-5" data-blocks='[["BL_888.5",888,[205,755,753,186]]]'>The court noted that it “didn’t notice any reaction, but [was] more than willing to take [counsel’s] word for it, and he’s one of the alternates.”</p>
    <p id="b888-6" data-blocks='[["BL_888.6",888,[205,981,751,137]]]'>[¶ 7] After the jury was brought in the next day for trial, the court instructed them as follows:</p>
    <blockquote id="b888-7" data-blocks='[["BL_888.7",888,[240,1155,715,759]]]'>The other thing is that the attorneys reminded me last night that I forgot to give you some information in the preliminary instructions. As you may know, in most felony cases in Maine there are a number of hearings that precede the actual trial, and from time to time during this trial you may hear witnesses refer to those previous trials or hearings when they testify about something. We’ve had a number of evidentiary issues that we had to clear up before we got to this point, so you may from time to time hear one of the witnesses mention that.</blockquote>
    <p id="b888-8" data-blocks='[["BL_888.8",888,[197,1959,757,456]]]'>[¶ 8] Later in the trial, Bridges requested that the court instruct the jury as to adequate provocation, <em>see </em>17-A M.R.S.A. § 201(3), (4) (Supp.2003), contending that the evidence generated the affirmative defense. The court refused to so instruct the jury, stating that “[t]here’s been absolutely no evidence that would generate the defense of adequate provocation.”</p>
    <p id="b888-9" data-blocks='[["BL_888.9",888,[198,2451,754,248]],["BL_888.10",888,[1010,288,748,91]]]'>[¶ 9] The jury returned a verdict of guilty of murder on October 30, 2003. Following the jury’s verdict, the court sentenced Bridges to forty-seven years imprisonment, the same sentence imposed following the previous trial. Bridges filed this appeal.</p>
    <p id="b888-11" data-blocks='[["BL_888.11",888,[1239,451,290,32]]]'>II. ANALYSIS</p>
    <p id="b888-12" data-blocks='[["BL_888.12",888,[1009,533,608,31]]]'>A. Denial of Motion for a Mistrial</p>
    <p id="b888-13" data-blocks='[["BL_888.13",888,[1002,602,757,1389]]]'>[¶ 10] Bridges contends that the court’s failure to grant a mistrial was “exceptionally prejudicial” and requires that the conviction against her be vacated. “Because of the trial judge’s superior vantage point, we review a denial of a motion for a mistrial for an abuse of discretion, overruling the denial only in the event of prosecutorial bad faith or in exceptionally prejudicial circumstances.” <em>State v. Krieger, </em><a href="/a2d/803/1026-01" class="citation" data-index="5" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">2002 ME 139</a>, ¶ 14, <a href="/a2d/803/1026-01" class="citation" data-index="6" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">803 A.2d 1026</a>, 1030. The court’s “determination of whether exposure to potentially prejudicial extraneous evidence would incurably taint the jury verdict or whether a curative instruction would adequately protect against consideration of the matter stands unless clearly erroneous.” <em>State v. Ardolino, </em><a href="/a2d/697/0073-01" class="citation" data-index="7" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">1997 ME 141</a>, ¶ 18, <a href="/a2d/697/0073-01" class="citation" data-index="8" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">697 A.2d 73</a>, 79. Knowledge by jurors that a prior trial had occurred “does not <em>per se </em>mean they cannot give a fair trial to an accused on retrial.” <em>State v. Libby, </em><a href="/a2d/435/1075-01" class="citation" data-index="9" data-cite="435 A.2d 1075" data-case-ids="8015108" data-case-paths="/a2d/435/1075-01">435 A.2d 1075</a>, 1079 (Me.1981). When the court gives a curative instruction, it is presumed that “the jury heeds the court’s instruction.” <em>Ardolino, </em><a href="/a2d/697/0073-01" class="citation" data-index="10" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">1997 ME 141</a>, ¶ 18, <a href="/a2d/697/0073-01" class="citation" data-index="11" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">697 A.2d at 79</a>.</p>
    <p id="b888-14" data-blocks='[["BL_888.14",888,[1001,2035,750,664]],["BL_889.1",889,[176,300,754,715]]]'>[¶ 11] A motion for a mistrial should be denied except in the rare circumstance that the trial is unable to continue with a fair result and only a new trial will satisfy the interests of justice. <em>Id. </em>¶ 16. In the present case, the circumstances surrounding Dr. Greenwald’s mention of the prior trial were “not so prejudicial as to warrant a mistrial.” <em>Krieger, </em><a href="/a2d/803/1026-01" class="citation" data-index="12" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">2002 ME 139</a>, ¶ 16, <a href="/a2d/803/1026-01" class="citation" data-index="13" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">803 A.2d at 1031</a>. The court immediately called counsel to sidebar after Dr. Greenwald mentioned the prior trial on the stand, in a brief nonresponsive <a id="p859" href="#p859" data-label="859" data-citation-index="1" class="page-label">*859</a>answer, even though Bridges did not immediately object. The court reminded Dr. Greenwald that she was not to refer to the prior trial. Bridges did not move to have Dr. Greenwald’s answer stricken. Bridges brought to the attention of the court the reaction of one juror, an alternate, but the court indicated that it did not notice any reaction from any juror. On the next day of trial, the court instructed the jury that mention of previous hearings by witnesses was not unusual because, in this kind of case, there are frequently references to prior hearings.</p>
    <p id="b889-5" data-blocks='[["BL_889.4",889,[176,1054,752,1019]]]'>[¶ 12] There was no hint of prosecutorial misconduct or bad faith. <em>Krieger, </em><a href="/a2d/803/1026-01" class="citation" data-index="14" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">2002 ME 139</a>, ¶ 14, <a href="/a2d/803/1026-01" class="citation" data-index="15" data-cite="2002 ME 139" data-case-ids="11451238" data-case-paths="/a2d/803/1026-01">803 A.2d at 1030</a>. “Unless the asking of the question itself involves ‘bad faith’ or ‘prosecutorial misconduct,’ striking the answer and a curative instruction are usually the only relief to which the movant is entitled.” Field <em>&amp; </em>Murray, <em>Maine Evidence </em>§ 103.3 at 11 (2000 ed.). The court correctly concluded that a curative instruction was adequate to protect against improper consideration of the reference to the first trial by the jury. <em>Ardolino, </em><a href="/a2d/697/0073-01" class="citation" data-index="16" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">1997 ME 141</a>, ¶ 18, <a href="/a2d/697/0073-01" class="citation" data-index="17" data-cite="1997 ME 141" data-case-ids="12010254" data-case-paths="/a2d/697/0073-01">697 A.2d at 79</a>. The court acted well within its discretion in denying Bridges’s motion for a mistrial. Indeed, the way the court handled the inadvertent statement of the State’s witness about the prior trial was both fair and creative.</p>
    <p id="b889-6" data-blocks='[["BL_889.5",889,[179,2157,458,39]]]'>B. Adequate Provocation</p>
    <p id="b889-7" data-blocks='[["BL_889.6",889,[178,2235,752,195]]]'>[¶ 13] Bridges also contends that the court should have instructed the jury on the defense of adequate provocation as she requested. She argues that</p>
    <blockquote id="b889-8" data-blocks='[["BL_889.7",889,[218,2459,710,241]]]'>the circumstances from which a reasonable inference may be drawn that [she] shot [Ingraham] while acting under the influence of extreme anger or extreme fear are:</blockquote>
    <blockquote id="b889-9" data-blocks='[["BL_889.8",889,[1017,298,708,92]]]'>1. [She] was tiny compared to [Ingraham];</blockquote>
    <blockquote id="b889-10" data-blocks='[["BL_889.9",889,[1015,410,711,143]]]'>2. [Ingraham] was telling [her and] others he wanted to leave Maine with the baby;</blockquote>
    <blockquote id="b889-11" data-blocks='[["BL_889.10",889,[1015,574,712,145]]]'>3. [Ingraham] was telling others he and [Bridges] were not getting along;</blockquote>
    <blockquote id="b889-12" data-blocks='[["BL_889.11",889,[1015,739,711,91]]]'>4. There were clothes strewn all about outside of the home;</blockquote>
    <blockquote id="b889-13" data-blocks='[["BL_889.12",889,[1016,852,712,91]]]'>5. The clothes strewn included baby clothes;</blockquote>
    <blockquote id="b889-14" data-blocks='[["BL_889.13",889,[1017,964,710,90]]]'>6. There were clothes strewn all about the inside of the home;</blockquote>
    <blockquote id="b889-15" data-blocks='[["BL_889.14",889,[1016,1075,709,92]]]'>7. Bloody scissors were found in the living room;</blockquote>
    <blockquote id="b889-16" data-blocks='[["BL_889.15",889,[1016,1186,711,145]]]'>8. The scissors had been in the bedroom at one time to get [Ingraham’s] blood on same;</blockquote>
    <blockquote id="b889-17" data-blocks='[["BL_889.16",889,[1016,1351,710,93]]]'>9. [Her] hair had been cut rather sloppily;</blockquote>
    <blockquote id="b889-18" data-blocks='[["BL_889.17",889,[1017,1464,484,40]]]'>10. [Ingraham] was naked;</blockquote>
    <blockquote id="b889-19" data-blocks='[["BL_889.18",889,[1017,1524,712,141]]]'>11. The [State] presented evidence that [she] shot [Ingraham] because he was abusive;</blockquote>
    <blockquote id="b889-20" data-blocks='[["BL_889.19",889,[1017,1687,712,90]]]'>12. [Ingraham] was shot in the back of the head; and</blockquote>
    <blockquote id="b889-21" data-blocks='[["BL_889.20",889,[1017,1799,708,36]]]'>13. [She] fled the home to cool down.</blockquote>
    <p id="b889-22" data-blocks='[["BL_889.21",889,[976,1862,755,300]]]'>She contends that this evidence, if taken collectively, supports an adequate provocation instruction because it is suggestive of a physical confrontation, a possible sexual encounter she did not want, and that Ingraham may have been abusing her.</p>
    <p id="b889-23" data-blocks='[["BL_889.22",889,[977,2191,752,343]]]'>[¶ 14] We review a denial of a request for a jury instruction for prejudicial error. <em>State v. Graham, </em><a href="/a2d/845/0558-01" class="citation" data-index="18" data-cite="2004 ME 34" data-case-ids="9272103" data-case-paths="/a2d/845/0558-01">2004 ME 34</a>, ¶ 12, <a href="/a2d/845/0558-01" class="citation" data-index="19" data-cite="2004 ME 34" data-case-ids="9272103" data-case-paths="/a2d/845/0558-01">845 A.2d 558</a>, 561; <em>see also State v. Doyon, </em><a href="/a2d/745/0365-01" class="citation" data-index="20" data-cite="1999 ME 185" data-case-ids="11475858" data-case-paths="/a2d/745/0365-01">1999 ME 185</a>, ¶ 7, <a href="/a2d/745/0365-01" class="citation" data-index="21" data-cite="1999 ME 185" data-case-ids="11475858" data-case-paths="/a2d/745/0365-01">745 A.2d 365</a>, 367. Title 17-A M.R.S.A. § 201(3) (Supp.2003) provides:</p>
    <blockquote id="b889-24" data-blocks='[["BL_889.23",889,[1017,2561,712,144]],["BL_890.1",890,[258,296,712,193]]]'>It is an affirmative defense to a prosecution [for intentionally or knowingly causing the death of another human being] <a id="p860" href="#p860" data-label="860" data-citation-index="1" class="page-label">*860</a>that the person causes the death while under the influence of extreme anger or extreme fear brought about by adequate provocation.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </blockquote>
    <p id="b890-4" data-blocks='[["BL_890.4",890,[216,510,753,500]]]'>Provocation is adequate if “[i]t is not induced by the person,” 17-A M.R.S.A. § 201(4)(A) (Supp.2003), and “[i]t is reasonable for the person to react to the provocation with extreme anger or extreme fear,” <em><a href="/a2d/745/0365-01" class="citation" data-index="22" data-cite="1999 ME 185" data-case-ids="11475858" data-case-paths="/a2d/745/0365-01">id.</a> </em>§ 201(4)(B). Adequate provocation is an affirmative defense, and accordingly, it “must be proved by the defendant by a preponderance of the evidence.” 17-A M.R.S.A. § 101(2) (1983).</p>
    <p id="b890-5" data-blocks='[["BL_890.5",890,[210,1036,757,1226]]]'>[¶ 15] “Although the adequacy of the provocation ... is a conclusion to be drawn by the trier of fact, the court must determine in the first instance whether the evidence is legally sufficient to generate the defense, thus requiring submission to the jury.” <em>State v. Michaud, </em><a href="/a2d/611/0061-01" class="citation" data-index="23" data-cite="611 A.2d 61" data-case-ids="7936716" data-case-paths="/a2d/611/0061-01">611 A.2d 61</a>, 63 (Me.1992) (citation omitted). Whether any evidence exists from which the jury could find adequate provocation is a question of law to be determined by the court. <em><a href="/a2d/611/0061-01" class="citation" data-index="24" data-cite="611 A.2d 61" data-case-ids="7936716" data-case-paths="/a2d/611/0061-01">Id.</a> </em>The court must view the evidence in the light most favorable to the defendant when determining whether sufficient evidence existed to warrant a jury instruction on adequate provocation. <em>State v. Michaud, </em><a href="/a2d/724/1222-01" class="citation" data-index="25" data-cite="1998 ME 251" data-case-ids="11642376" data-case-paths="/a2d/724/1222-01">1998 ME 251</a>, ¶ 17, <a href="/a2d/724/1222-01" class="citation" data-index="26" data-cite="1998 ME 251" data-case-ids="11642376" data-case-paths="/a2d/724/1222-01">724 A.2d 1222</a>, 1230. If the evidence is “sufficient to make the existence of all the facts constituting the defense a reasonable hypothesis for the factfinder to entertain,” then an instruction is appropriate. <em>State v. Case, </em><a href="/a2d/672/0586-01" class="citation" data-index="27" data-cite="672 A.2d 586" data-case-ids="7352222" data-case-paths="/a2d/672/0586-01">672 A.2d 586</a>, 589 (Me.1996) (quotation marks omitted).</p>
    <p id="b890-6" data-blocks='[["BL_890.6",890,[208,2290,754,244]],["BL_890.7",890,[1018,296,749,459]]]'>[¶ 16] There are few instances when we have recognized conduct as being sufficient to “engender extreme anger or fear and mitigate the conduct of [a] defendant.” <em>State v. Cumming, </em><a href="/a2d/634/0953-01" class="citation" data-index="28" data-cite="634 A.2d 953" data-case-ids="7371762" data-case-paths="/a2d/634/0953-01">634 A.2d 953</a>, 957 (Me.1993). Inflammatory words alone, <em>State v. Hilliker, </em><a href="/a2d/327/0860-01" class="citation" data-index="29" data-cite="327 A.2d 860" data-case-ids="8062464" data-case-paths="/a2d/327/0860-01">327 A.2d 860</a>, 865 (Me.1974), notes suggesting that an ex-spouse has begun a new romantic relationship, <em>Cumming, </em><a href="/a2d/634/0953-01" class="citation" data-index="30" data-cite="634 A.2d 953" data-case-ids="7371762" data-case-paths="/a2d/634/0953-01">634 A.2d at 957</a>, and discovering an ex-spouse slow dancing with another person, <em>Tribou v. State, </em><a href="/a2d/552/1262-01" class="citation" data-index="31" data-cite="552 A.2d 1262" data-case-ids="7903230" data-case-paths="/a2d/552/1262-01">552 A.2d 1262</a>, 1263-65 (Me.1989), have been held insufficient in this regard.</p>
    <p id="b890-9" data-blocks='[["BL_890.8",890,[1013,787,753,557]]]'>[¶ 17] Even when the evidence in this case is viewed in the light most favorable to Bridges, the court acted well within its discretion when it refused to instruct the jury on adequate provocation, because the court correctly determined that that evidence is insufficient “to make the existence of all the facts constituting the defense a reasonable hypothesis for the factfinder to entertain.” <em>Case, </em><a href="/a2d/672/0586-01" class="citation" data-index="32" data-cite="672 A.2d 586" data-case-ids="7352222" data-case-paths="/a2d/672/0586-01">672 A.2d at 589</a> (quotation marks omitted).</p>
    <p id="b890-10" data-blocks='[["BL_890.9",890,[1054,1378,221,39]]]'>The entry is:</p>
    <p id="b890-11" data-blocks='[["BL_890.10",890,[1055,1441,340,39]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b886-12" data-blocks='[["BL_886.19",886,[210,2391,750,74]]]'>. The version of section 201(1)(A) in effect at the time of the offense provided:</p>
      <blockquote id="A-M" data-blocks='[["BL_886.20",886,[278,2476,532,35]]]'>1. A person is guilty of murder if:</blockquote>
      <blockquote id="AoQJ" data-blocks='[["BL_886.21",886,[307,2517,650,76]]]'>A. He intentionally or knowingly causes the death of another human being.</blockquote>
      <p id="AkH" data-blocks='[["BL_886.22",886,[240,2600,718,76]],["BL_886.23",886,[1042,2391,716,162]]]'>The current version of section 201(1)(A) is substantially the same as the version in effect at the time the offense was committed; section 201(1)(A) now refers to "that person” and no longer refers to "he.” 17-A M.R.S.A. § 201(1)(A) (Supp.2003).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="AkX6" data-blocks='[["BL_886.24",886,[1008,2599,749,76]],["BL_887.1",887,[226,2661,715,36]],["BL_887.2",887,[1023,2661,717,35]]]'>. In <em>State v. Bridges, </em><a href="/a2d/829/0247-01" class="citation" data-index="33" data-cite="2003 ME 103" data-case-ids="9100352" data-case-paths="/a2d/829/0247-01">2003 ME 103</a>, <a href="/a2d/829/0247-01" class="citation" data-index="34" data-cite="2003 ME 103" data-case-ids="9100352" data-case-paths="/a2d/829/0247-01">829 A.2d 247</a>, the opinion incorrectly states that <a id="p857" href="#p857" data-label="857" data-citation-index="1" class="page-label">*857</a>Bridges was sentenced to forty-five years imprisonment. <em>Id. </em>¶21, <a href="/a2d/829/0247-01" class="citation" data-index="35" data-cite="2003 ME 103" data-case-ids="9100352" data-case-paths="/a2d/829/0247-01">829 A.2d at 253-54</a>.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b890-7" data-blocks='[["BL_890.11",890,[209,2592,752,114]],["BL_890.12",890,[1044,2592,714,76]]]'>. Adequate provocation is a defense to intentional or knowing murder, but does not preclude conviction of manslaughter or of any other crime. 17-A M.R.S.A. § 201(5) (Supp.2003).</p>
    </aside>
  </article>
</section>