<section class="casebody" data-case-id="32044109584292_0097" data-firstpage="462" data-lastpage="462">
  <section class="head-matter">
    <h4 class="parties" id="b508-16" data-blocks='[["BL_508.16",508,[187,1883,694,31]]]'>In the Matter of Jerome M. BROWN.</h4>
    <p class="docketnumber" id="b508-17" data-blocks='[["BL_508.17",508,[214,1952,640,36]]]'>No. 339, Disciplinary Docket No. 1.</p>
    <p class="court" id="b508-18" data-blocks='[["BL_508.18",508,[259,2028,553,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b508-19" data-blocks='[["BL_508.19",508,[400,2106,272,36]]]'>March 10, 1995.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b508-21" data-blocks='[["BL_508.21",508,[466,2239,139,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b508-22" data-blocks='[["BL_508.22",508,[196,2296,272,30]]]'>PER CURIAM:</p>
    <p id="b508-23" data-blocks='[["BL_508.23",508,[155,2360,754,278]]]'>AND NOW, this 10th day of March, 1995, upon consideration of the Report and Recommendations of the Disciplinary Board of the Supreme Court of Pennsylvania dated February 13, 1995, the Petition for Reinstatement is granted.</p>
    <p id="b508-24" data-blocks='[["BL_508.24",508,[153,2665,753,84]],["BL_508.25",508,[971,238,747,85]]]'>Pursuant to Rule 218(e),' Pa.R.D.E., petitioner is directed to pay the expenses incurred by the Board in the investigation and processing of the Petition for Reinstatement.</p>
    <p class="judges" id="b508-26" data-blocks='[["BL_508.26",508,[971,384,594,84]]]'>MONTEMURO, J., is sitting by designation.</p>
  </article>
</section>