<section class="casebody" data-case-id="32044109584292_0289" data-firstpage="1185" data-lastpage="1190">
  <section class="head-matter">
    <h4 class="parties" id="b1231-7" data-blocks='[["BL_1231.9",1231,[1080,280,565,177]]]'>Mark F. SCHAFER, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1231-10" data-blocks='[["BL_1231.10",1231,[1214,494,294,30]]]'>No. 93-CM-1631.</p>
    <p class="court" id="b1231-11" data-blocks='[["BL_1231.11",1231,[1027,574,670,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1231-12" data-blocks='[["BL_1231.12",1231,[1180,656,360,38]]]'>Argued Dec. 8, 1994.</p>
    <p class="decisiondate" id="b1231-13" data-blocks='[["BL_1231.13",1231,[1161,717,399,38]]]'>Decided April 17, 1995.</p>
    <p class="attorneys" id="b1232-10" data-blocks='[["BL_1232.10",1232,[189,1807,747,85]]]'>
      <a id="p1186" href="#p1186" data-label="1186" data-citation-index="1" class="page-label">*1186</a>Kenneth A. Lazarus, Washington, DC, for appellant.</p>
    <p class="attorneys" id="b1232-11" data-blocks='[["BL_1232.11",1232,[187,1918,748,230]]]'>Gregory A. Gruber, Asst. U.S. Atty., with whom Eric H. Holder, Jr., U.S. Atty., John R. Fisher and Roy W. McLeese III, Asst. U.S. Attys.,. Washington, DC, were on the brief, for appellee.</p>
    <p class="judges" id="b1232-12" data-blocks='[["BL_1232.12",1232,[183,2199,683,132]]]'>Before FERREN and SCHWELB, Associate Judges, and REILLY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1232-14" data-blocks='[["BL_1232.13",1232,[1033,230,419,36]]]'>REILLY, Senior Judge:.</p>
    <p id="b1232-15" data-blocks='[["BL_1232.14",1232,[989,297,750,608]]]'>From a conviction for taking property without right — a misdemeanor under D.C.Code § 22-3816<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> — we are urged to set aside the judgment and the probationary sentence on the ground that there was a lack of evidence proving that appellant knowingly took the property of another person — an essential element of the offense — and therefore the trial court erred in affirming the findings of the commissioner who heard the case. An examination of the record discloses that this contention has merit. Accordingly, we reverse.</p>
    <p id="b1232-16" data-blocks='[["BL_1232.15",1232,[1352,986,22,28]]]'>I.</p>
    <p id="b1232-17" data-blocks='[["BL_1232.16",1232,[990,1056,745,125]]]'>A summary of the incidents which precipitated appellant’s arrest and subsequent trial follows.</p>
    <p id="b1232-18" data-blocks='[["BL_1232.17",1232,[983,1218,753,950]]]'>Sometime in 1991, appellant Schafer began an amorous relationship with the complaining witness Laima Simanavichus. In February of 1992, after appellant and his wife had separated, he moved into his lover’s apartment, which consisted of a living room, bedroom, and bath along with a downstairs studio.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Both units were leased to her at a monthly rental of $500. Under their living-in agreement, he reimbursed her each month for the entire rent. Soon thereafter he purchased a color television set, a compact disc player, two items of telephone equipment, and two chairs, which were brought to the apartment and used for their mutual enjoyment and convenience. Later that year, becoming unemployed, he obtained a salaried job in Harrisburg, Pennsylvania, which necessitated his moving into living quarters in that city.</p>
    <p id="b1232-19" data-blocks='[["BL_1232.18",1232,[983,2199,748,132]],["BL_1233.1",1233,[192,229,752,937]]]'>Nevertheless, appellant and complainant maintained their intimate relationship. Appellant continued to pay the rent for her <a id="p1187" href="#p1187" data-label="1187" data-citation-index="1" class="page-label">*1187</a>apartment, and returning to Washington almost every weekend, spent the nights there with her. She in turn made three or four visits to Harrisburg, where she stayed overnight at his apartment and left some items of furniture and clothing there. Eventually, however, the affair soured. The complainant testified that as a result of taking anti-depressant pills, appellant was frequently moody, and quarrelsome. She decided to end the affair and on Easter Sunday in April 1993, notified him that she was breaking up the relationship and told him not to visit her apartment again. Appellant reluctantly accepted this ultimatum, but gave her a check dated April 24, to cover the rent for the first half of the next month (ie., May 1-15, 1993), to enable him to pick up his “stuff,” which she accepted and cashed three days later, April 27.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1233-4" data-blocks='[["BL_1233.5",1233,[192,1188,750,703]]]'>A day or two later, Simanavichus decided to reclaim appellant’s keys to the apartment. Aware that he was due to attend an AA meeting in Silver Spring the following Sunday, May 2, she drove there, accosted appellant in a nearby parking lot and demanded the keys. When he refused, she grabbed them from his belt clip. In an attempt to retrieve them, he twisted her arm. She ran back to her car. When he followed her, she struck him on the head with a toy baseball bat. He countered by pulling away the bat, throwing it into the back seat of her car, and removing a duplicate set of keys from the ignition.</p>
    <p id="b1233-5" data-blocks='[["BL_1233.6",1233,[193,1913,749,417]],["BL_1233.7",1233,[991,227,753,176]]]'>Appellant then drove to his brother’s house, located in the city, and persuaded his brother to go with him in a pick-up truck to Simanavichus’ apartment. There he retrieved some tools he had left in the studio and then unlocked the upstairs apartment— the complainant was not there — removed the television set, the stereo, two telephone items, and the two chairs, all of which he had purchased, and placed these various pieces of property in the truck. Before departing the premises, he dropped the keys into Simanavi-chus’ mail slot.</p>
    <p id="b1233-8" data-blocks='[["BL_1233.9",1233,[989,449,752,421]]]'>When the complainant returned and discovered what had happened, she telephoned him, accused him of ransacking her apartment and stealing her property. He told her the only property he had taken belonged to him, and promised that he would return all property belonging to her then in the Harrisburg apartment. He did so the following weekend.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1233-9" data-blocks='[["BL_1233.10",1233,[989,916,754,521]]]'>Not mollified, Simanavichus swore out a warrant for appellant’s arrest, charging him ■with burglary.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> As this was a felony offense, local authorities invoked the assistance of the Pennsylvania police, who responded by arresting appellant at his office, handcuffing him, and putting him into jail. As he did not have enough money to raise bail, he was detained there for two nights. Finally, his father arrived at the scene and posted the requisite bond.</p>
    <p id="b1233-10" data-blocks='[["BL_1233.11",1233,[989,1476,754,469]]]'>After a preliminary investigation, the United States Attorney’s office concluded that burglary had not been committed, but decided to try him on the lesser included offense of taking property without right. See <em>supra </em>note 1. As this offense was only a misdemeanor — punishable by a maximum of 90 days imprisonment — it was referred to a commissioner, who promptly conducted a trial on August 27, 1993.</p>
    <p id="b1233-11" data-blocks='[["BL_1233.12",1233,[989,1983,753,182]]]'>In holding appellant guilty, the commissioner referring to the removal of the color television set, made oral findings and conclusions of law, saying <em>inter alia:</em>
    </p>
    <blockquote id="b1233-12" data-blocks='[["BL_1233.13",1233,[1027,2196,715,135]],["BL_1234.1",1234,[225,227,712,84]]]'>[T]he stress that come about from situations that arise out of what we call a relationship, ... romantic involvement or <a id="p1188" href="#p1188" data-label="1188" data-citation-index="1" class="page-label">*1188</a>when they disintegrate or break up cause a tremendous amount of pain....</blockquote>
    <blockquote id="b1234-4" data-blocks='[["BL_1234.4",1234,[226,328,711,222]]]'>[B]oth the complaining witness and the defendant have done their best to repair[<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>] on the stand to be completely uninvolved total strangers. Nothing could be further from the truth....[<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>]</blockquote>
    <blockquote id="b1234-5" data-blocks='[["BL_1234.5",1234,[269,582,598,16]]]'>H'</blockquote>
    <blockquote id="b1234-6" data-blocks='[["BL_1234.6",1234,[224,643,712,275]]]'>We worked from Burglary II and then there was some consideration probably given to Unlawful Entry. But, then after we found out that there was a sharing of living space, we decided not to do an Unlawful Entry....</blockquote>
    <blockquote id="b1234-7" data-blocks='[["BL_1234.7",1234,[221,935,713,372]]]'>With all these things aside, the T.Y. was bought; however be it, by the defendant but it is the complaint[ant]’s T.V., plain and simple. Mr. Schafer knew that he should not have gone into those places where Ms. Simanavichus home, her home, at that time it was her home again.... The T.V. was in her name, in her place.</blockquote>
    <blockquote id="b1234-8" data-blocks='[["BL_1234.8",1234,[270,1331,595,16]]]'>if: :j; ijt <em>%</em>
    </blockquote>
    <blockquote id="b1234-9" data-blocks='[["BL_1234.9",1234,[218,1391,714,461]],["BL_1234.10",1234,[1025,226,708,229]]]'>Unfortunately, I have to find the defendant guilty for Taking Property Without Right, based upon those two things, ... [the T.V. is] in her name, it’s in her living place and the District of Columbia does not recognize self-help as a means of redress or collecting a debt for getting your own property.... I don’t say I agree with this; but, I’m stuck with the law. [The commissioner also concluded that the eom-pact disc player belonged to Ms. Simanavi-chus for the same reasons — it was in her name, in her apartment. He made no findings with respect to the other articles appellant had removed.]</blockquote>
    <p id="b1234-14" data-blocks='[["BL_1234.15",1234,[1341,525,38,30]]]'>II.</p>
    <p id="b1234-15" data-blocks='[["BL_1234.16",1234,[984,595,749,418]]]'>Our scope of review in this case is controlled by D.C.Code § 17-305(a) (1989).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> In order to sustain a conviction for taking property without right, the government must show that appellant: (1) took and (2) carried away (3) the property of <em>another </em>(4) without the right to do so. <em>Tibbs v. United States, </em><a href="/a2d/507/0141-01" class="citation" data-index="0" data-cite="507 A.2d 141" data-case-ids="7883223,7883306" data-case-paths="/a2d/507/0141-01,/a2d/507/0141-02">507 A.2d 141</a>, 144 (D.C.1986) (emphasis supplied) (discussing D.C.Code § 22-3816).</p>
    <p id="b1234-16" data-blocks='[["BL_1234.17",1234,[981,1053,749,799]]]'>The foregoing requirements, however, are not the only elements of the offense. Unlike most disputes between ex-spouses or ex-lovers over household property which are ordinarily tried in suits for replevin or in the small claims court, appellant here was charged and tried for a criminal offense. In the absence of language to the contrary, this means that the prosecution must prove beyond a reasonable doubt that the defendant intended to commit a criminal act. As the <em>Tibbs </em>opinion, <em>supra, </em>put it, “to convict a person of taking property without right, the government need not prove any specific intent; a general intent to commit the proscribed act is all that the law requires.” <em>Id. </em>at 143.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b1235-3" data-blocks='[["BL_1235.4",1235,[196,235,754,1168]]]'>
      <a id="p1189" href="#p1189" data-label="1189" data-citation-index="1" class="page-label">*1189</a>Accordingly, we turn to the question of whether there was enough evidence of even general intent here to support the conviction. In other words, in the context of this particular case, we must determine whether substantial evidence in the record demonstrates that in removing the television set appellant actually knew, or had reason to know that it was the property of another, not his own. What the commissioner relied upon in finding that this piece of property was “complainant’s T.V. pure and simple” was that it was in “her name, in her place” for “at that time it was her home again,” and Mr. Schafer knew that he should not have gone into those places.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Significantly, the commissioner made no finding that Schafer knew, or had reason to know, that the T.V. set was the property of another person. In fact, one of the commissioner’s express findings, viz, that Schafer was not guilty of conduct involving theft or moral turpitude, implies that the trier of fact cleared the accused of any criminal intent.</p>
    <p id="b1235-4" data-blocks='[["BL_1235.5",1235,[195,1446,751,626]]]'>In affirming the commissioner’s decision, the reviewing judge observed that “ample evidence supported the verdict” stating that the “Commissioner found that the relevant property belonged to the complaining witness because it had been given to her by the defendant as gifts.” This is not precisely accurate. What the commissioner said in explaining why the television set belonged to complainant was that it was “in her name, in her place.” Plainly he was referring to the sales slip, which listed complainant’s name and address as the recipient.</p>
    <p id="b1235-5" data-blocks='[["BL_1235.6",1235,[194,2113,750,282]],["BL_1235.7",1235,[994,234,754,680]]]'>A sales slip, however, unlike a deed conveying land, does not establish ownership. Nor does it prove a gift in the absence of evidence that the sales clerk entered complainant’s name on the receipt, because the purchaser said he intended the article to be a present. Appellant might have instructed the clerk to put complainant’s name and address on the sales slip because the address designated the place where the item was to be serviced by the retailer’s maintenance men. Perhaps — as counsel suggested at oral argument — appellant was in another part of the store (not at the counter where the goods were packaged), thus causing the clerk to write the name of the person to whom he actually turned over the item rather than the person whose credit card had been used to effectuate the sale.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> No single one of these possibilities is more probable than the others.</p>
    <p id="b1235-8" data-blocks='[["BL_1235.10",1235,[992,954,755,572]]]'>Although complainant testified that she “understood” and later that she “assumed” the items she subsequently charged him with stealing were gifts, she was aware because of an angry exchange of words some months before the final break up that appellant regarded these pieces of property as his. She admitted that he had warned her that “he was going to take everything away from me if I threw him out,” and thereupon she “put everything he ever gave me in front of the door....”</p>
    <p id="b1235-9" data-blocks='[["BL_1235.11",1235,[991,1574,754,331]]]'>But even granting that the trial judge was correct in inferring that the commissioner’s conclusion rested upon the assumption that the television set was a gift to complainant, the evidence here, even if presented in a civil instead of a criminal proceeding, falls short of establishing that a gift had been made.</p>
    <p id="b1235-10" data-blocks='[["BL_1235.12",1235,[990,1966,754,427]],["BL_1236.1",1236,[180,231,749,337]],["BL_1236.2",1236,[979,230,749,82]]]'>In this jurisdiction it is well established that the burden of proving that a transfer was a gift is upon the person asserting the gift. <em>Davis v. Altmann, </em><a href="/a2d/492/0884-01" class="citation" data-index="1" data-cite="492 A.2d 884" data-case-ids="7922199" data-case-paths="/a2d/492/0884-01">492 A.2d 884</a>, 885 (D.C.1985), citing, <em>inter alia, Murray v. Gadsden, </em><a href="" class="citation" data-index="2" data-cite="91 U.S. App. D.C. 38">91 U.S.App.D.C. 38</a>, 49, <a href="/f2d/197/0194-01" class="citation" data-index="3" data-cite="197 F.2d 194" data-case-ids="3755924,496682" data-case-paths="/f2d/197/0194-01">197 F.2d 194</a>, 205 (1952): “The requisites of a valid gift <em>inter vivos </em>are delivery, intention on the part of the donor to make a gift, and <a id="p1190" href="#p1190" data-label="1190" data-citation-index="1" class="page-label">*1190</a>absolute disposition of the subject of the gift.” As our summary of the record indicates, there was evidence of delivery, but no proof of the other two requisites. The government has failed to meet this burden — a fatal flaw in its attempt to establish an essential element of the offense of taking property which the accused knew was the property of another person.</p>
    <p id="b1236-5" data-blocks='[["BL_1236.5",1236,[1015,333,154,30]]]'>
      <em>Reversed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1232-13" data-blocks='[["BL_1232.19",1232,[186,2369,746,362]],["BL_1232.20",1232,[1013,2369,715,184]]]'>. This section of the Code provides: "A person commits the offense of taking property without right if that person takes and <em>carries away the property of another without right to do so.” </em>D.C.Code § 22-3816 (1989) (emphasis added). It is one of the offenses enumerated in a chapter dealing with theft and related crimes, the definition section of which states <em>inter alia: </em>"Property of another” is as "any property in which a government or a person other than the accused has an interest which the accused is not privileged to interfere with or infringe upon without consent, regardless of whether the accused also has an interest in that property.” D.C.Code § 22-3801(4) (1989).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1232-21" data-blocks='[["BL_1232.21",1232,[981,2608,745,108]]]'>. The complainant was a portrait painter and jewelry designer. The apartment was located in the city at 57 N Street, N.W.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1233-6" data-blocks='[["BL_1233.8",1233,[194,2369,747,333]]]'>.Appellant had already paid the rent for April. She testified that she offered to reimburse him for the May rent and drew a check for the equivalent sum. He refused to accept it. He also testified that she had previously insisted upon his giving up his Harrisburg job and moving back to the city, which he was reluctant to do as he was not sure of obtaining employment here.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1233-13" data-blocks='[["BL_1233.14",1233,[991,2367,749,71]]]'>. Included in these items were a vanity dresser, a desk clock, and unspecified pieces of clothing.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1233-14" data-blocks='[["BL_1233.15",1233,[992,2488,749,219]]]'>. Complainant also filed assault and battery charges against appellant in Montgomery County based upon the parking lot altercation. This matter did not go to trial until the month after the trial here. We were informed that he was acquitted.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1234-10" data-blocks='[["BL_1234.11",1234,[184,1897,747,68]]]'>. An error in transcribing, for it is obvious that the word used was "appear.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1234-11" data-blocks='[["BL_1234.12",1234,[185,1999,747,657]]]'>. An examination of the transcript reveals that the portion of the complaining witness’ testimony to which the commissioner was directing this comment was her statement that even though appellant paid the total rent for the upstairs and downstairs units, their relationship was that of sublessor and sublessee. According to the complainant, this meant that appellant was merely entitled to occupy the studio apartment on the lower floor — an assertion clearly belied by the fact that there was no bed or other living facilities there, to say nothing of the fact that both parties had keys to the outside doors of each unit. Plainly, the commissioner noting that there was a "sharing of living space," was justified in saying with regard to this segment of the testimony "nothing could be further from the truth.”</p>
      <p id="b1234-12" data-blocks='[["BL_1234.13",1234,[210,2672,717,68]],["BL_1234.14",1234,[1012,1896,714,71]]]'>Notwithstanding this finding, the government in its brief, cites this piece of testimony as supporting the challenged conclusion of guilt. Obviously it was clutching at straws.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1234-18" data-blocks='[["BL_1234.18",1234,[982,2010,744,263]]]'>. "When the case was tried without a jury, the court may review both as to the facts and the law, but the judgment may not be set aside except for errors of law <em>unless </em>it appears that the judgment is plainly wrong or without evidence to support it.” D.C.Code § 17-305(a) (1989) (emphasis added).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1234-19" data-blocks='[["BL_1234.19",1234,[979,2325,747,414]]]'>. "To show general intent, the Government must prove beyond a reasonable doubt that the defendant knowingly, consciously, and voluntarily committed an act which the law makes a crime. An act is done knowingly if done voluntarily and purposely, and not because of mistake, inadvertence or accident.” <em>United States v. Kleinbart, </em><a href="/us-app-dc/307/0136-01" class="citation" data-index="4" data-cite="307 U.S. App. D.C. 136" data-case-ids="5706377" data-case-paths="/us-app-dc/307/0136-01">307 U.S.App.D.C. 136</a>, 142, <a href="/f3d/27/0586-01" class="citation" data-index="5" data-cite="27 F.3d 586" data-case-ids="10528572,5706377" data-case-paths="/f3d/27/0586-01,/us-app-dc/307/0136-01">27 F.3d 586</a>, 592 (1994); <em>see also Campos v. United States, </em><a href="/a2d/617/0185-01" class="citation" data-index="6" data-cite="617 A.2d 185" data-case-ids="7930888" data-case-paths="/a2d/617/0185-01">617 A.2d 185</a>, 188 (D.C.1992) (discussing the standard jury instruction on general intent).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1235-6" data-blocks='[["BL_1235.8",1235,[198,2432,745,323]],["BL_1235.9",1235,[1022,2430,720,73]]]'>. It is true that Schafer was aware from what was said during the parking lot altercation, that complainant did not want him to use his keys to gain access to her apartment, but the finding ignores that the reason appellant paid her rent (which she accepted) for the first fortnight in May was to retain a right to enter the apartment to retrieve what he regarded as his own property. Hence the finding suggesting that the entry was unlawful — a charge the government had dropped — is not supported by the evidence.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1235-12" data-blocks='[["BL_1235.13",1235,[995,2553,747,147]]]'>. The reason her name appeared on the compact disc is undisputed. Complainant, dissatisfied with the performance of the item appellant had purchased, exchanged it for another model.</p>
    </aside>
  </article>
</section>