<section class="casebody" data-case-id="32044132263773_0017" data-firstpage="63" data-lastpage="69">
  <section class="head-matter">
    <h4 class="parties" id="b99-9" data-blocks='[["BL_99.12",99,[965,781,660,412]]]'>DUFERCO FARRELL CORPORATION and American Zurich Insurance Company, Petitioners v. WORKERS’ COMPENSATION APPEAL BOARD (ZUHOSKY), Respondent.</h4>
    <p class="court" id="b99-12" data-blocks='[["BL_99.13",99,[956,1243,683,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b99-13" data-blocks='[["BL_99.14",99,[1004,1331,588,36]]]'>Submitted on Briefs Oct. 9, 2009.</p>
    <p class="decisiondate" id="AV" data-blocks='[["BL_99.15",99,[1101,1402,393,36]]]'>Decided Jan. 14, 2010.</p>
    <p class="attorneys" id="b100-8" data-blocks='[["BL_100.9",100,[191,2002,751,83]]]'>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>Richard L. Muchow, Pittsburgh, for petitioners.</p>
    <p class="attorneys" id="b100-9" data-blocks='[["BL_100.10",100,[190,2118,752,90]]]'>Julie Wieczorek Fritsch, Pittsburgh, for respondent.</p>
    <p class="judges" id="b100-10" data-blocks='[["BL_100.11",100,[191,2255,725,145]]]'>BEFORE: PELLEGRINI, Judge, and FRIEDMAN, Senior Judge, and QUIGLEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b100-13" data-blocks='[["BL_100.15",100,[1048,280,249,32]]]'>OPINION BY</p>
    <p class="author" id="AuC" data-blocks='[["BL_100.16",100,[1309,281,229,41]],["BL_100.17",100,[1008,331,211,40]]]'>Senior Judge QUIGLEY.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b100-14" data-blocks='[["BL_100.18",100,[1001,418,758,505]]]'>Duferco Farrell Corporation (Employer) and American Zurich Insurance Company (Insurer) petition for review of the June 5, 2009, order of the Workers’ Compensation Appeal Board (WCAB), which affirmed the decision of a workers’ compensation judge (WCJ) to grant the reinstatement petition filed by Joseph A. Zuhosky (Claimant) and to award unreasonable contest fees. We reverse.</p>
    <p id="b100-15" data-blocks='[["BL_100.19",100,[997,976,757,668]]]'>Claimant sustained a work-related medial meniscus tear in his left knee on March 26, 2003. As a result, Claimant received workers’ compensation benefits pursuant to a Notice of Temporary Compensation Payable and, later, a Notice of Compensation Payable. Claimant’s benefits were suspended as of August 1, 2005, when he returned to modified duty. However, on January 27, 2007, Claimant stopped working his modified duty job, and, on January 31, 2007, Claimant underwent total left knee replacement surgery.</p>
    <p id="b100-16" data-blocks='[["BL_100.20",100,[989,1686,761,712]]]'>On March 29, 2007, Claimant filed a reinstatement petition. Employer filed a timely answer, and hearings were held before the WCJ. In support of his petition, Claimant testified on his own behalf and presented the medical report of Lester S. Borden, M.D., who performed Claimant’s knee replacement. Dr. Borden opined that Claimant’s work injury had aggravated his pre-existing arthritis, which expedited the need for a total knee replacement. Dr. Borden released Claimant to return to work on September 10, 2007, with restrictions for six months.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b101-4" data-blocks='[["BL_101.3",101,[121,283,754,196]]]'>
      <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>Employer presented no evidence at the hearings. However, at the May 1, 2007, hearing, Employer asked Claimant on cross-examination about his plans to retire.</p>
    <blockquote id="ANx" data-blocks='[["BL_101.4",101,[159,501,715,144]]]'>Q. Had you also had discussions with your Employer about the fact that you were going to retire?</blockquote>
    <blockquote id="b101-5" data-blocks='[["BL_101.5",101,[160,666,712,84]]]'>A. I mentioned to them I would like to retire.</blockquote>
    <blockquote id="b101-6" data-blocks='[["BL_101.6",101,[161,780,712,143]]]'>Q. You were going to have your knee operated on, and you were going to retire? That was your intention?</blockquote>
    <blockquote id="b101-7" data-blocks='[["BL_101.7",101,[160,945,713,92]]]'>A. My intention was to have my knee operated on first.</blockquote>
    <blockquote id="b101-8" data-blocks='[["BL_101.8",101,[163,1058,301,38]]]'>Q. Then, retire?</blockquote>
    <blockquote id="b101-9" data-blocks='[["BL_101.9",101,[160,1118,354,38]]]'>A. Eventually, yes.</blockquote>
    <blockquote id="b101-10" data-blocks='[["BL_101.10",101,[163,1178,349,38]]]'>Q. You’re how old?</blockquote>
    <blockquote id="b101-11" data-blocks='[["BL_101.11",101,[160,1238,198,30]]]'>A. I’m 67.</blockquote>
    <blockquote id="b101-12" data-blocks='[["BL_101.12",101,[161,1297,712,83]]]'>Q. You do collect Social Security; correct?</blockquote>
    <blockquote id="b101-13" data-blocks='[["BL_101.13",101,[160,1410,216,30]]]'>A. Yes....</blockquote>
    <blockquote id="b101-14" data-blocks='[["BL_101.14",101,[161,1469,712,83]]]'>Q. Have you made any application for retirement?....</blockquote>
    <blockquote id="b101-15" data-blocks='[["BL_101.15",101,[160,1581,140,30]]]'>A. No.</blockquote>
    <blockquote id="b101-16" data-blocks='[["BL_101.16",101,[163,1640,634,38]]]'>Q. Are you planning on doing that?</blockquote>
    <blockquote id="b101-17" data-blocks='[["BL_101.17",101,[160,1700,712,91]]]'>A. Eventually, I would like to retire, yes.</blockquote>
    <p id="b101-18" data-blocks='[["BL_101.18",101,[119,1817,755,238]]]'>(R.R. at 26a-27a.) In March of 2008, Claimant attempted to return to work,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> but, after two or three days, his left knee became swollen, and Claimant could not continue.</p>
    <p id="b101-19" data-blocks='[["BL_101.19",101,[119,2088,754,194]]]'>At the September 23, 2008, hearing on Claimant’s reinstatement petition, Employer once again asked Claimant about his retirement plans.</p>
    <blockquote id="b101-20" data-blocks='[["BL_101.20",101,[158,2303,713,196]]]'>Q. Okay. I take it that if a job were offered [that] you felt was within your physical restrictions, you would take it, go back to work?</blockquote>
    <blockquote id="b101-21" data-blocks='[["BL_101.21",101,[157,2521,152,30]]]'>A. Yes.</blockquote>
    <blockquote id="b101-23" data-blocks='[["BL_101.24",101,[962,282,716,302]]]'>Q. Okay. Have you looked for any work on your own within your physical restrictions that would allow you to return to work? Have you looked for any work on your own? Did you make any applications for a job that you felt ...</blockquote>
    <blockquote id="Ai" data-blocks='[["BL_101.25",101,[963,606,711,92]]]'>A. No, I haven’t made any applications for any employment anywhere.</blockquote>
    <blockquote id="b101-24" data-blocks='[["BL_101.26",101,[965,720,580,39]]]'>Q. You haven’t looked for a job?</blockquote>
    <blockquote id="b101-25" data-blocks='[["BL_101.27",101,[962,780,140,31]]]'>A. No.</blockquote>
    <blockquote id="b101-26" data-blocks='[["BL_101.28",101,[965,841,710,92]]]'>Q. Okay. You decided to take your Social Security benefits, did you not?</blockquote>
    <blockquote id="b101-27" data-blocks='[["BL_101.29",101,[962,955,152,31]]]'>A. Yes.</blockquote>
    <blockquote id="b101-28" data-blocks='[["BL_101.30",101,[965,1015,226,39]]]'>Q. Old age?</blockquote>
    <blockquote id="b101-29" data-blocks='[["BL_101.31",101,[962,1076,152,31]]]'>A. Yes.</blockquote>
    <blockquote id="b101-30" data-blocks='[["BL_101.32",101,[962,1137,714,90]]]'>Q. So you decided to retire from the workforce; is that a fair statement?</blockquote>
    <blockquote id="b101-31" data-blocks='[["BL_101.33",101,[962,1250,714,350]]]'>A. No, the reason I signed up for Social Security was that ... Employer denied me Workmen’s Comp and my attorney advised me, said to sign up for it. Q. So you’re collecting Social Security old age benefits and a pension of any sort from the union?</blockquote>
    <blockquote id="b101-32" data-blocks='[["BL_101.34",101,[962,1630,502,38]]]'>A. From the union, yes....</blockquote>
    <blockquote id="b101-33" data-blocks='[["BL_101.35",101,[962,1690,713,188]]]'>Q. Okay. And as I understand it, you would return to work at a job you feel is within your restrictions if there was one ... available?</blockquote>
    <blockquote id="b101-34" data-blocks='[["BL_101.36",101,[962,1908,151,30]]]'>A. Yes.</blockquote>
    <blockquote id="b101-35" data-blocks='[["BL_101.37",101,[961,1968,714,90]]]'>Q. But you decided not to look for work on your own?</blockquote>
    <blockquote id="b101-36" data-blocks='[["BL_101.38",101,[961,2080,714,82]]]'>A. No, I haven’t looked for work on my own....</blockquote>
    <blockquote id="b101-37" data-blocks='[["BL_101.39",101,[960,2192,713,140]]]'>Q. Did your doctor ever say to you he felt you were capable of returning to work to a modified job?</blockquote>
    <blockquote id="b101-38" data-blocks='[["BL_101.40",101,[962,2354,710,91]]]'>A. At a specific modified job, yes. Desk work only.</blockquote>
    <blockquote id="b101-39" data-blocks='[["BL_101.41",101,[961,2467,712,84]]]'>Q. Desk work only. Have you looked for desk work?</blockquote>
    <blockquote id="b102-3" data-blocks='[["BL_102.3",102,[254,280,314,36]]]'>
      <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>A. No, I haven’t.</blockquote>
    <p id="b102-4" data-blocks='[["BL_102.4",102,[218,343,305,36]]]'>(R.R. at 52a-54a.)</p>
    <p id="b102-5" data-blocks='[["BL_102.5",102,[215,404,751,1069]]]'>After considering the evidence, the WCJ reinstated Claimant’s benefits and awarded unreasonable contest fees. Employer appealed to the WCAB, arguing that, under <em>Pennsylvania State University v. Workers’ Compensation Appeal Board </em>(Hensal), <a href="/a2d/948/0907-01" class="citation" data-index="0" data-cite="948 A.2d 907" data-case-ids="8246274" data-case-paths="/a2d/948/0907-01">948 A.2d 907</a> (Pa.Cmwlth.2008), Claimant voluntarily removed himself from the labor market by accepting the union pension and, thus, was not entitled to a reinstatement of benefits. However, the WCAB rejected this argument because Employer failed to show unequivocally that Claimant intended to voluntarily remove himself from the workforce. The WCAB also concluded that, because Employer did not convince the WCJ that Claimant had voluntarily retired, Employer did not present a reasonable contest. Employer now petitions this Court for review.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b102-6" data-blocks='[["BL_102.6",102,[214,1511,752,660]]]'>The question that Employer raises in this case is an issue of first impression, i.e., whether a claimant’s receipt of a pension from a source other than the employer triggers the presumption that the claimant has withdrawn from the workforce. Employer argues that, under <em>Hensal, </em>a claimant who accepts a pension is presumed to have left the workforce, and Claimant did not rebut that presumption by establishing that he was seeking employment or that the work injury forced him to retire. We agree.</p>
    <p id="b102-7" data-blocks='[["BL_102.7",102,[215,2213,749,244]],["BL_102.8",102,[1014,278,754,1343]]]'>In <em>Hensal, </em>the claimant applied for a disability pension in order to maintain health insurance, hospitalization, vision and other benefits provided by the employer. The claimant acknowledged that he had retired from his position with the employer. The employer filed a suspension petition, arguing that it was entitled to a suspension because the claimant had retired and was not engaged in a good-faith job search. This Court held that, where a claimant accepts a pension, the claimant is presumed to have left the workforce unless the claimant establishes that he is actively seeking employment or that the work-related injury forced him to retire. <em>Hensal, </em><a href="/a2d/948/0907-01" class="citation" data-index="1" data-cite="948 A.2d 907" data-case-ids="8246274" data-case-paths="/a2d/948/0907-01">948 A.2d at </a>910 (citing <em>Southeastern Pennsylvania Transportation Authority v. Workmen’s Compensation Appeal Board </em>(Henderson), <a href="/pa/543/0074-01" class="citation" data-index="2" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. 74</a>, <a href="/a2d/669/0911-01" class="citation" data-index="3" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d 911</a> (1995)). To show that he is actively seeking employment, a claimant must engage in a good-faith job search. <em>Id. </em>at 910-911. In order to show that a work-related injury forced him to retire, a claimant must establish that the work-related injury made him incapable of working at any job in the entire labor market. <em>Mason v. Workers’ Compensation Appeal Board (Joy Mining </em>Machinery), <a href="/a2d/944/0827-01" class="citation" data-index="4" data-cite="944 A.2d 827" data-case-ids="8385903" data-case-paths="/a2d/944/0827-01">944 A.2d 827</a> (Pa.Cmwlth.2008).</p>
    <p id="b102-10" data-blocks='[["BL_102.11",102,[1014,1687,753,770]]]'>Here, Claimant admitted that he told Employer before his knee surgery that he would like to retire, and, when Employer did not reinstate his benefits following the knee surgery, he took Social Security retirement benefits and a union pension. However, Claimant did not apply for retirement from his employment with Employer. Thus, we must determine here whether Claimant’s actions trigger the presumption that he has withdrawn from the entire labor market or whether Employer should bear the burden of proving that Claimant has no intention of continuing to work.</p>
    <p id="b103-4" data-blocks='[["BL_103.3",103,[115,281,754,1071]]]'>
      <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>In <em>Henderson, </em>our supreme court stated: “An employer should not be required to show that a claimant [who has taken Social Security retirement benefits and a pension from his employer] has no intention of continuing to work; such a burden of proof would be prohibitive.” <em>Henderson, </em><a href="/pa/543/0074-01" class="citation" data-index="5" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. 74</a>, 78, <a href="/a2d/669/0911-01" class="citation" data-index="6" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d 911</a>, 913. Likewise, it would be overly burdensome for an employer to prove that a claimant has no intention of continuing to work where the claimant has mentioned to the employer that he would like to retire, has taken Social Security retirement benefits and has taken a union pension. Conversely, it would not be overly burdensome for a claimant to prove that he intends to continue working under these circumstances; the claimant need only show that he is applying for jobs within his physical restrictions.</p>
    <p id="b103-5" data-blocks='[["BL_103.4",103,[115,1385,755,448]]]'>Thus, here, it was presumed that Claimant voluntarily removed himself from the labor market. Claimant had the burden of rebutting that presumption by establishing that he has engaged in a good-faith job search or that his work-related injury made him incapable of working at any job in the entire labor market. Claimant failed to meet that burden.</p>
    <p id="b103-6" data-blocks='[["BL_103.5",103,[154,1867,426,38]]]'>Accordingly, we reverse.</p>
    <p id="b103-7" data-blocks='[["BL_103.6",103,[418,1960,145,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b103-8" data-blocks='[["BL_103.7",103,[115,2023,751,196]]]'>AND NOW, this 14th day of January, 2010, the order of the Workers’ Compensation Appeal Board (WCAB), dated June 5, 2009, is hereby reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b100-11" data-blocks='[["BL_100.12",100,[193,2455,746,71]]]'>. This case was reassigned to the opinion writer on December 1, 2009.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b100-12" data-blocks='[["BL_100.13",100,[189,2559,751,113]],["BL_100.14",100,[1023,2463,719,160]]]'>. Claimant also presented the medical report of Jon B. Tucker, M.D., who conducted an independent medical examination of Claimant on May 12, 2008. Dr. Tucker agreed with Dr. Borden that Claimant’s work injury aggravated a pre-existing condition, which resulted in the need for a total knee replacement.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b101-22" data-blocks='[["BL_101.22",101,[119,2617,753,74]],["BL_101.23",101,[955,2616,719,75]]]'>. We note that Dr. Borden released Claimant to return to work in September of 2007, but restricted Claimant's activities for a six-month period ending in March of 2008.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b102-8" data-blocks='[["BL_102.9",102,[217,2513,748,156]],["BL_102.10",102,[1049,2513,716,118]]]'>. Our scope of review is limited to determining whether constitutional rights were violated, whether the adjudication is in accordance with the law and whether the necessary findings of fact are supported by substantial evidence. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b103-9" data-blocks='[["BL_103.8",103,[155,2273,526,30]]]'>DISSENTING OPINION BY</p>
    <p class="author" id="Ao" data-blocks='[["BL_103.9",103,[693,2272,111,32]],["BL_103.10",103,[115,2325,358,38]]]'>Senior Judge FRIEDMAN.</p>
    <p id="b103-10" data-blocks='[["BL_103.11",103,[115,2389,752,298]],["BL_103.12",103,[915,279,751,1028]]]'>I respectfully dissent. The majority holds that, in a proceeding to reinstate benefits as of January 31, 2007, an employer seeking an immediate suspension is entitled to a presumption under <em>Southeastern Pennsylvania Transportation Authority v. Workmen’s Compensation Appeal Board </em>(Henderson), <a href="/pa/543/0074-01" class="citation" data-index="7" data-cite="543 Pa. 74" data-case-ids="461597" data-case-paths="/pa/543/0074-01">543 Pa. 74</a>, <a href="/a2d/669/0911-01" class="citation" data-index="8" data-cite="669 A.2d 911" data-case-ids="11335426,461597" data-case-paths="/a2d/669/0911-01,/pa/543/0074-01">669 A.2d 911</a> (1995), and <em>Pennsylvania State University v. Workers’ Compensation Appeal Board (Hensal), </em><a href="/a2d/948/0907-01" class="citation" data-index="9" data-cite="948 A.2d 907" data-case-ids="8246274" data-case-paths="/a2d/948/0907-01">948 A.2d 907</a> (Pa.Cmwlth.2008), that the claimant voluntarily removed himself from the entire labor market where: (1) the claimant took Social Security retirement benefits after the employer refused reinstatement; (2) the claimant took a union pension on some unknown date; (3) the claimant had not applied for or taken a pension from the employer; (4) the claimant credibly testified that he would return to work in a suitable position with the employer; and (5) the claimant actually attempted to return to work in March 2008. For the following reasons, I cannot agree the presumption was triggered in this case.</p>
    <p id="b103-12" data-blocks='[["BL_103.13",103,[914,1340,753,974]]]'>Seph A. Zuhosky (Claimant) sustained a work-related injury to his left knee on March 26, 2003. Claimant received workers’ compensation benefits from Duferco Farrell Corporation (Employer) and returned to modified duty. However, on January 27, 2007, Claimant was unable to continue working and, a few days later, underwent total knee replacement surgery. Claimant filed a petition for reinstatement of benefits as of January 31, 2007, (R.R. at 7a-8a), and hearings were held on the matter before a workers’ compensation judge (WCJ). Employer defended against the reinstatement petition by attempting to show that Claimant voluntarily removed himself from the labor market, i.e., that any reinstatement of benefits should be immediately suspended.</p>
    <p id="b103-13" data-blocks='[["BL_103.14",103,[1080,2368,424,38]]]'>I. Employer’s Burden</p>
    <p id="b103-14" data-blocks='[["BL_103.15",103,[914,2441,752,244]],["BL_104.1",104,[211,277,755,764]]]'>In <em>Henderson, </em>our supreme court held that an employer need not prove under <em>Kachinski v. Workmen’s Compensation Appeal Board, </em><a href="/pa/516/0240-01" class="citation" data-index="10" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">516 Pa. 240</a>, <a href="/pa/516/0240-01" class="citation" data-index="11" data-cite="516 Pa. 240" data-case-ids="1808596" data-case-paths="/pa/516/0240-01">532 A.2d 374</a> (1987), that it referred the claimant to an <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>available job within the employee’s medical clearance where the employer establishes that the claimant has voluntarily removed himself from the labor market by retiring. The employer met that burden in <em>Henderson </em>by showing that: (1) the claimant was receiving Social Security retirement benefits; (2) the claimant took pension benefits from his employer on July 1, 1989; and (3) the claimant testified that he was not looking for work. The court upheld the suspension of claimant’s benefits as of July 1, 1989, the date the claimant began receiving pension benefits from his employer.</p>
    <p id="b104-4" data-blocks='[["BL_104.4",104,[209,1068,755,1172]]]'>Here, Claimant sought a reinstatement of benefits as of January 31, 2007. At the hearing on September 23, 2008, Employer established through Claimant’s testimony that Claimant took Social Security retirement benefits on the advice of his attorney after Employer refused to reinstate his benefits. (R.R. at 53a.) Such evidence does not establish that Claimant took Social Security retirement benefits as of January 31, 2007. Moreover, such evidence does not establish any other date that a suspension could commence based on Claimant’s receipt of Social Security benefits. In addition, such evidence establishes that Claimant did not voluntarily take Social Security benefits but, rather, was forced to do so because Employer refused to reinstate workers’ compensation benefits. If a claimant is forced into retirement because of his work injury, he is entitled to continued disability benefits. <em>Henderson.</em>
    </p>
    <p id="b104-5" data-blocks='[["BL_104.5",104,[210,2276,750,402]],["BL_104.6",104,[1015,277,755,346]]]'>Employer also established through Claimant’s testimony that Claimant took a union pension. (R.R. at 53a.) However, Employer never asked Claimant when he began receiving the union pension. Thus, Claimant’s testimony about his union pension does not support a suspension of benefits as of January 31, 2007, or any other date. Inasmuch as Employer failed to establish any date for the commencement of Claimant’s Social Security benefits or union pension, there can be no presumption that Claimant voluntarily removed himself from the labor market as of January 31, 2007, or any other date.</p>
    <p id="b104-7" data-blocks='[["BL_104.7",104,[1179,665,425,37]]]'>II. Employer Pension</p>
    <p id="b104-8" data-blocks='[["BL_104.8",104,[1011,728,756,1005]]]'>In <em>Hensal, </em>the claimant retired from his position with the employer on February 21, 2002, and applied for a disability pension in January 2004 to maintain health insurance, hospitalization, vision and other benefits provided by the employer. The employer filed a suspension petition, arguing that it was entitled to a suspension as of June 13, 2005, because the claimant had retired and was not engaged in a good faith job search. This court held that, under <em>Henderson, </em>because the claimant accepted the pension, the claimant was presumed to have left the workforce, and, to rebut the presumption, the claimant needed to show that he was actively applying for employment within his restrictions in good faith or that he was incapable of working any job in the entire labor market. <em>Hensal.</em>
    </p>
    <p id="b104-9" data-blocks='[["BL_104.9",104,[1009,1767,756,912]],["BL_105.1",105,[107,290,757,719]]]'>It is important to recognize that the holdings in both <em>Hensal </em>and <em>Henderson </em>do not extend to fact situations such as the one before us here, where the pension Claimant took was not from Employer but, rather, was from another source. Where a claimant takes a pension from his employer, the employer is not required to offer suitable employment under <em>Kaehinski </em>because the employer knows that the claimant would not accept it. <em>See Mason v. Workers’ Compensation Appeal Board (Joy Mining </em>Machinery), <a href="/a2d/944/0827-01" class="citation" data-index="12" data-cite="944 A.2d 827" data-case-ids="8385903" data-case-paths="/a2d/944/0827-01">944 A.2d 827</a> (Pa.Cmwlth.2008) (stating that an employer is not required to offer suitable employment when a claimant has left the work force because the claimant would not accept it when offered); <em>see also Hensal. </em>
      <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>However, in cases where the claimant has not taken a pension from his employer and has not retired from his job, the employer has no reason to believe that the claimant would reject an offer of suitable employment. Indeed, the employer knows that the claimant has not removed himself from the entire labor market because the employer knows that the claimant has not retired from his job with the employer. Thus, in my view, the fact that Claimant took a union pension did not trigger the presumption that Claimant removed himself from the entire labor market.</p>
    <p id="b105-4" data-blocks='[["BL_105.4",105,[188,1077,594,84]]]'>III. Presumption of Voluntary Removal</p>
    <p id="b105-5" data-blocks='[["BL_105.5",105,[101,1212,762,662]]]'>In <em>Henderson, </em>our supreme court declined to place on employers the burden of proving that a claimant has no intention of continuing to work after voluntarily retiring. In <em>Mason, </em>this court stated that, under <em>Henderson, </em>by voluntarily accepting a pension, a claimant is presumed to have voluntarily left the workforce. In <em>Hensal, </em>this court altered the rule by eliminating the element of voluntariness, simply stating that, by accepting a pension, a claimant is presumed to have left the workforce.</p>
    <p id="b105-6" data-blocks='[["BL_105.6",105,[97,1926,758,772]],["BL_105.7",105,[914,292,750,85]]]'>I submit that this court should reconsider its elimination of the element of volun-tariness in <em>Hensal. </em>I note that, when jobs are difficult to find, fewer and fewer people near or at retirement age voluntarily retire. In tough times, more people take a pension or Social Security retirement benefits out of necessity, not because they want to leave the workforce. In addition, I submit that this court should reconsider the requirement in <em>Hensal </em>that claimants taking a pension establish entitlement to continuing benefits by actually applying for jobs, when suitable jobs may not exist. In other words, I submit that <em>Hensal </em>ig-ñores the realities of today’s economy and needs to be overruled.</p>
    <p id="b105-9" data-blocks='[["BL_105.8",105,[952,413,709,40]]]'>Based on the foregoing, I would affirm.</p>
  </article>
</section>