<section class="casebody" data-case-id="32044057991036_0101" data-firstpage="323" data-lastpage="325">
  <section class="head-matter">
    <h4 class="parties" id="b359-1" data-blocks='[["BL_359.7",359,[161,1141,743,116]],["BL_359.8",359,[520,1293,25,18]],["BL_359.9",359,[164,1345,739,73]]]'>POLYCAST TECHNOLOGY CORPORATION and Cast Optics Corporation, Defendants Below, Appellants, v. ROHM &amp; HAAS COMPANY, Plaintiff Below, Appellee.</h4>
    <p class="court" id="AZ" data-blocks='[["BL_359.10",359,[300,1464,466,30]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="A1x" data-blocks='[["BL_359.11",359,[417,1523,231,31]]]'>April 30, 1973.</p>
    <p class="attorneys" id="b359-13" data-blocks='[["BL_359.23",359,[960,1521,749,132]]]'>Jan S. Black and Wayne N. Elliott of Prickett, Ward, Burt &amp; Sanders, Wilmington, for appellants.</p>
    <p class="attorneys" id="b359-14" data-blocks='[["BL_359.24",359,[959,1693,751,229]]]'>James M. Mulligan, Jr., and Rudolf E. Hutz, of Connolly, Bove &amp; Lodge, Wilmington, George W. F. Simmons and Howard I. Forman of Rohm &amp; Haas Company, Philadelphia, Pa., for appellee.</p>
    <p class="judges" id="b359-15" data-blocks='[["BL_359.25",359,[963,1978,746,84]]]'>WOLCOTT, C. J., and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b359-16" data-blocks='[["BL_359.26",359,[1002,2116,464,36]]]'>WOLCOTT, Chief Justice:</p>
    <p id="b359-17" data-blocks='[["BL_359.27",359,[962,2192,750,229]]]'>The plaintiff in this case seeks recovery of the contract price of chemicals which it sold to the defendants, Polycast Technology and its wholly-owned subsidiary, Cast Optics.</p>
    <p id="b359-18" data-blocks='[["BL_359.28",359,[963,2460,751,223]]]'>Plaintiff extended a line of credit to defendants in order to enable them to finance the purchase. Defendants admit they owe the amount charged to be due, but assert anti-trust defenses to the action.</p>
    <p id="b360-3" data-blocks='[["BL_360.3",360,[205,244,748,174]]]'>
      <a id="p324" href="#p324" data-label="324" data-citation-index="1" class="page-label">*324</a>Plaintiff moved for summary judgment which the Superior Court granted. The Opinion below is reported at <a href="/a2d/297/0053-01" class="citation" data-index="0" data-cite="297 A.2d 53" data-case-ids="11249265" data-case-paths="/a2d/297/0053-01">297 A.2d 53</a>. We affirm for the reasons stated therein.</p>
    <p id="b360-4" data-blocks='[["BL_360.4",360,[198,480,754,757]]]'>The Superior Court correctly held that Kelly v. Kosuga, <a href="/us/358/0516-01" class="citation" data-index="1" data-cite="358 U.S. 516" data-case-ids="3660320" data-case-paths="/us/358/0516-01">358 U.S. 516</a>, <a href="/us/358/0516-01" class="citation" data-index="2" data-cite="358 U.S. 516" data-case-ids="3660320" data-case-paths="/us/358/0516-01">79 S.Ct. 429</a>, <a href="/us/358/0516-01" class="citation" data-index="3" data-cite="358 U.S. 516" data-case-ids="3660320" data-case-paths="/us/358/0516-01">3 L.Ed.2d 475</a> (1959) is controlling. <em>Kelly </em>held that an anti-trust violation cannot be raised as an affirmative defense in a contract action unless the contract sued upon is itself “intrinsically illegal”. Bruce’s Juices, Inc. v. American Can Co., <a href="/us/330/0743-01" class="citation" data-index="4" data-cite="330 U.S. 743" data-case-ids="353933" data-case-paths="/us/330/0743-01">330 U.S. 743</a>, <a href="/us/330/0743-01" class="citation" data-index="5" data-cite="330 U.S. 743" data-case-ids="353933" data-case-paths="/us/330/0743-01">67 S.Ct. 1015</a>, 1020-1021, <a href="/us/330/0743-01" class="citation" data-index="6" data-cite="330 U.S. 743" data-case-ids="353933" data-case-paths="/us/330/0743-01">91 L.Ed. 1219</a> (1947); Dickstein v. duPont, 1st Cir., <a href="/f2d/443/0783-01" class="citation" data-index="7" data-cite="443 F.2d 783" data-case-ids="773770" data-case-paths="/f2d/443/0783-01">443 F.2d 783</a>, 786 (1971). We agree with the Trial Court that the pleadings do not disclose any claim that the contract sued upon is intrinsically illegal, nor does the evidence support such a claim.</p>
    <p id="b360-5" data-blocks='[["BL_360.5",360,[195,1291,750,522]]]'>Defendants now argue that the contract is intrinsically illegal since it constitutes a tying agreement <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> in violation of §§ 1 and 2 of the Sherman Anti-Trust Act, 15 U.S.C.A., §§ 1, 2. They argue that the plaintiff has conditioned the receipt of one product, credit, upon the further purchase of the tied product, the chemical sold, relying upon Fortner Enterprises, Inc. v. United States Steel Corp., <a href="/us/394/0495-01" class="citation" data-index="8" data-cite="394 U.S. 495" data-case-ids="6175275" data-case-paths="/us/394/0495-01">394 U.S. 495</a>, <a href="/us/394/0495-01" class="citation" data-index="9" data-cite="394 U.S. 495" data-case-ids="6175275" data-case-paths="/us/394/0495-01">89 S.Ct. 1252</a>, <a href="/citations/?q=22%20L.%20Ed.%20495" class="citation" data-index="10" data-cite="22 L. Ed. 495">22 L.Ed. 495</a> (1969).</p>
    <p id="b360-6" data-blocks='[["BL_360.6",360,[192,1842,751,660]]]'>
      <em>Fortner </em>is inapposite. In <em>Fortner, </em>the plaintiff land developer obtained a two million dollar loan from a wholly-owned subsidiary of defendant. As a condition to obtaining the loan, the plaintiff had to agree to erect prefabricated houses, purchased from the defendant at inflated prices, on the lots purchased with the loan proceeds. The Court held this arrangement to be an illegal tying agreement, but it expressly limited its decision to the peculiar facts before it and refused to extend its decision to encompass normal credit transactions. The Court wrote:</p>
    <blockquote id="b360-9" data-blocks='[["BL_360.9",360,[1035,240,720,1493]]]'>“All of respondents’ arguments amount essentially to the same claim — namely, that this opinion will somehow prevent those who manufacture goods from ever selling them on credit. But our holding in this case will have no such effect. There is, at the outset of every tie-in case, including the familiar cases involving physical goods, the problem of determining whether two separate products are in fact involved. In the usual sale on credit the seller, a single individual or corporation, simply makes an agreement determining when and how much he will be paid for his product. In such a sale the credit may constitute such an inseparable part of the purchase price for the item that the entire transaction could be considered to involve only a single product. It will be time enough to pass on the issue of credit sales when a case involving it actually arises. Sales such as that are a far cry from the arrangement involved here, where the credit is provided by one corporation on condition that a product be purchased from a separate corporation, and where the borrower contracts to obtain a large sum of money over and above that needed to pay the seller for the physical products purchased.”</blockquote>
    <p id="b360-10" data-blocks='[["BL_360.10",360,[995,1771,750,325]]]'>In the case before us, the credit was arranged by the same corporation that sold the goods; furthermore, the credit provided did not exceed that needed to pay the plaintiff for the goods purchased. Hence, by its terms, the <em>Fortner, </em>decision is inapplicable to the case at bar.</p>
    <p id="b360-11" data-blocks='[["BL_360.11",360,[996,2134,747,374]],["BL_361.1",361,[171,261,749,328]]]'>In contrast to <em>Fortner, </em>the recent decision of the Sixth Circuit in Atlantic Richfield Co. v. Malco Petroleum, Inc., 6th Cir., <a href="/f2d/471/1258-01" class="citation" data-index="11" data-cite="471 F.2d 1258" data-case-ids="269164" data-case-paths="/f2d/471/1258-01">471 F.2d 1258</a> (1972) is on point. In that case, plaintiff lent the defendant, one of its distributors, money at low interest rates. Plaintiff brought an action on the note, and defendant raised the defense that <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>the note was an illegal tying agreement. While not making any judgment on the merits of the tying agreement claim, the Sixth Circuit rejected the defense. The Court held the arrangement to be a valid loan and did not find the contract intrinsically illegal, stating:</p>
    <blockquote id="b361-4" data-blocks='[["BL_361.4",361,[210,626,711,321]]]'>“The [defendant] will not be allowed to use the antitrust law to avoid paying its just debts. If there was an illegal tying agreement and if the distributor here was injured, there is an adequate remedy under the provisions of the antitrust laws.”</blockquote>
    <p id="b361-5" data-blocks='[["BL_361.5",361,[173,991,748,328]]]'>In this case, we find no allegation or evidence to indicate that the transaction was anything other than a valid loan from a seller to a buyer used to finance the buyer’s purchases. Hence, we conclude that the contract sued upon is not intrinsically illegal.</p>
    <p id="b361-6" data-blocks='[["BL_361.6",361,[212,1356,554,37]]]'>The judgment below is affirmed.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b360-7" data-blocks='[["BL_360.7",360,[194,2563,698,142]],["BL_360.8",360,[1040,2564,652,104]]]'> A tying agreement is one in which a seller agrees to sell one product (the tying product) only if the buyer agrees to also purchase a different product (the tied product). Northern Pacific Ry. Co. v. United States, <a href="/us/356/0001-01" class="citation" data-index="12" data-cite="356 U.S. 1" data-case-ids="6160359" data-case-paths="/us/356/0001-01">356 U.S. 1</a>, <a href="/us/356/0001-01" class="citation" data-index="13" data-cite="356 U.S. 1" data-case-ids="6160359" data-case-paths="/us/356/0001-01">78 S.Ct. 514</a>, 518, <a href="/us/356/0001-01" class="citation" data-index="14" data-cite="356 U.S. 1" data-case-ids="6160359" data-case-paths="/us/356/0001-01">2 L.Ed.2d 545</a> (1958).</p>
    </aside>
  </article>
</section>