<section class="casebody" data-case-id="32044038620290_0043" data-firstpage="146" data-lastpage="149">
  <section class="head-matter">
    <h4 class="parties" id="b184-9" data-blocks='[["BL_184.11",184,[256,1965,665,233]]]'>STATE of Delaware, Plaintiff Below, Appellant, v. Ernest N. FLOWERS, Defendant Below, Appellee.</h4>
    <p class="court" id="b184-12" data-blocks='[["BL_184.12",184,[353,2244,470,29]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b184-13" data-blocks='[["BL_184.13",184,[485,2303,204,30]]]'>Dec. 2, 1974.</p>
    <p class="attorneys" id="b185-5" data-blocks='[["BL_185.5",185,[156,730,747,86]]]'>
      <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>Jeffrey M. Weiner, State Prosecutor, for plaintiff below, appellant.</p>
    <p class="attorneys" id="b185-6" data-blocks='[["BL_185.6",185,[159,853,744,84]]]'>Arlen B. Mekler, Asst. Public Defender, for defendant below, appellee.</p>
    <p class="judges" id="b185-7" data-blocks='[["BL_185.7",185,[157,984,745,84]]]'>Before HERRMANN, C. J., DUFFY, J., and MARVEL, Vice Chancellor.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b185-8" data-blocks='[["BL_185.8",185,[196,1149,310,36]]]'>DUFFY, Justice:</p>
    <p id="b185-9" data-blocks='[["BL_185.9",185,[157,1223,748,136]]]'>This is an appeal by the State from a judgment of the Superior Court declaring 11 Del.C. § 4331(a) unconstitutional.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b185-10" data-blocks='[["BL_185.10",185,[524,1413,14,27]]]'>I</p>
    <p id="b185-11" data-blocks='[["BL_185.11",185,[158,1486,747,426]]]'>On January 16, 1974 defendant was found guilty of possession with intent to deliver a narcotic Schedule I Controlled Substance (heroin) in violation of 16 Del.C. § 4751. After trial and pending a presentence investigation he was released on bail. Thereafter the State moved to revoke bail on the basis of a recent amendment to 11 Del.C. § 4331(a), which provides:</p>
    <blockquote id="b185-12" data-blocks='[["BL_185.12",185,[196,1948,710,375]],["BL_185.13",185,[994,229,712,224]]]'>“If the Court orders such investigation for an offender convicted of murder or manufacture, delivery, or possession with intent to manufacture or deliver a narcotic drug, the offender shall immediately be remanded to the Delaware Correctional Center during the time such investigation is being conducted. All time spent by the offender in custody prior to completion of the pre-sentence investigation and all other sentencing procedures shall be credited against the amount of time which the offender is sentenced to serve.”</blockquote>
    <p id="b185-15" data-blocks='[["BL_185.16",185,[958,496,748,274]]]'>The Trial Court granted the motion, revoked bail and ordered defendant incarcerated. He then filed the petition for Writ of Habeas Corpus, contending that his confinement was unlawful because the statute is unconstitutional.</p>
    <p id="b185-16" data-blocks='[["BL_185.17",185,[960,813,748,272]]]'>At the habeas corpus hearing the Trial Court (without opinion) ruled that § 4331(a) as amended is unconstitutional because it violates the Deleware Constitution, Art. 1, § 12, Del.C.Ann., which provides that:</p>
    <blockquote id="b185-17" data-blocks='[["BL_185.18",185,[996,1130,714,369]]]'>“All prisoners shall be bailable by sufficient sureties, unless for capital offenses when the proof is positive or the presumption great; and when persons are confined on accusation for such offenses, their friends and counsel may at proper seasons have access to them.”</blockquote>
    <p id="b185-18" data-blocks='[["BL_185.19",185,[961,1545,749,326]]]'>The essence of the Court’s decision appears to be that the term “prisoners” includes not only those accused but not yet convicted of a criminal offense, but also those convicted but not yet sentenced; the validity of that ruling is the single issue up for decision in this appeal.</p>
    <p id="b185-19" data-blocks='[["BL_185.20",185,[1317,1951,30,28]]]'>II</p>
    <p id="b185-20" data-blocks='[["BL_185.21",185,[963,2041,749,278]],["BL_186.1",186,[214,227,749,763]]]'>Art. 1, § 12 is similar or identical in language to right to bail provisions in the constitutions or statutes of most if not all States. State v. Koester, Del.Gen.Sess., <a href="/citations/?q=162%20A.%20513" class="citation" data-index="0" data-cite="162 A. 513">162 A. 513</a> (1931). Such provisions do not, it is almost universally held, confer an <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>absolute right to bail following conviction. See, e. g., Ex Parte Herndon, <a href="/okla-crim/18/0068-01" class="citation" data-index="1" data-cite="18 Okla. Crim. 68" data-case-ids="8737214" data-case-paths="/okla-crim/18/0068-01">18 Okl.Cr. 68</a>, <a href="/okla-crim/18/0068-01" class="citation" data-index="2" data-cite="18 Okla. Crim. 68" data-case-ids="8737214" data-case-paths="/okla-crim/18/0068-01">192 P. 820</a> (1920); Ex Parte Heath, <a href="/mo/227/0393-01" class="citation" data-index="3" data-cite="227 Mo. 393" data-case-ids="814868" data-case-paths="/mo/227/0393-01">227 Mo. 393</a>, <a href="/citations/?q=126%20S.W.%201031" class="citation" data-index="4" data-cite="126 S.W. 1031">126 S.W. 1031</a> (1910); In Re Boulter, <a href="/wyo/5/0263-01" class="citation" data-index="5" data-cite="5 Wyo. 263" data-case-ids="8516168" data-case-paths="/wyo/5/0263-01">5 Wyo. 263</a>, <a href="/citations/?q=39%20P.%20875" class="citation" data-index="6" data-cite="39 P. 875">39 P. 875</a> (1895); Ex Parte Voll, <a href="/cal/41/0029-01" class="citation" data-index="7" data-cite="41 Cal. 29" data-case-ids="4391537" data-case-paths="/cal/41/0029-01">41 Cal. 29</a> (1871). This is so even if there is an appeal pending in which the conviction may be overturned. See Annot., <a href="/citations/?q=19%20A.L.R.%20807" class="citation" data-index="8" data-cite="19 A.L.R. 807">19 A.L.R. 807</a>, <a href="/citations/?q=77%20A.L.R.%201235" class="citation" data-index="9" data-cite="77 A.L.R. 1235">77 A.L.R. 1235</a>. And the Federal Constitution does not grant a right to bail following conviction. U. S. ex rel. Collins v. Jozwiak, <a href="/f-supp/315/0188-01" class="citation" data-index="10" data-cite="315 F. Supp. 188" data-case-ids="3133583" data-case-paths="/f-supp/315/0188-01">315 F.Supp. 188</a> (D.C.Wis.1970); U. S. ex rel. Siegel v. Follette, <a href="/f-supp/290/0632-01" class="citation" data-index="11" data-cite="290 F. Supp. 632" data-case-ids="2869729" data-case-paths="/f-supp/290/0632-01">290 F.Supp. 632</a> (D.C.N.Y.1968); Ex Parte Harlan, <a href="/f/180/0119-01" class="citation" data-index="12" data-cite="180 F. 119" data-case-ids="6746476" data-case-paths="/f/180/0119-01">180 F. 119</a>, aff’d <a href="/us/218/0442-01" class="citation" data-index="13" data-cite="218 U.S. 442" data-case-ids="8288083" data-case-paths="/us/218/0442-01">218 U.S. 442</a>, <a href="/us/218/0442-01" class="citation" data-index="14" data-cite="218 U.S. 442" data-case-ids="8288083" data-case-paths="/us/218/0442-01">31 S.Ct. 44</a>, <a href="/us/218/0442-01" class="citation" data-index="15" data-cite="218 U.S. 442" data-case-ids="8288083" data-case-paths="/us/218/0442-01">54 L.Ed. 1101</a> (1910).</p>
    <p id="b186-4" data-blocks='[["BL_186.4",186,[212,1020,752,571]]]'>This long-established and widely-held limitation on the right to bail is eminently reasonable.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Once a defendant has been adjudicated guilty by judge or jury, the reasons for granting bail — unhampered preparation of defense and postponement of punishment until conviction, Stack v. Boyle, <a href="/us/342/0001-01" class="citation" data-index="16" data-cite="342 U.S. 1" data-case-ids="641182" data-case-paths="/us/342/0001-01">342 U.S. 1</a>, 4, <a href="/us/342/0001-01" class="citation" data-index="17" data-cite="342 U.S. 1" data-case-ids="641182" data-case-paths="/us/342/0001-01">72 S.Ct. 1</a>, 3, <a href="/citations/?q=96%20L.%20Ed.%203" class="citation" data-index="18" data-cite="96 L. Ed. 3">96 L.Ed. 3</a> (1954)—vanish. They are swept away by the conviction as surely as is the presumption of innocence. Cf. Bradfield v. State, Del.Gen.Sess., <a href="/citations/?q=92%20A.%20988" class="citation" data-index="19" data-cite="92 A. 988">92 A. 988</a> (1914).</p>
    <p id="b186-5" data-blocks='[["BL_186.5",186,[213,1628,749,86]],["BL_186.6",186,[1021,225,746,617]]]'>In our opinion these considerations require rejection of defendant’s contention that the right to bail continues in the interim between guilty verdict and sentencing. It is established both by statute and case law in this State that it is the adjudication of guilt, irrespective of the imposition of sentence, which operates as a “conviction”. Lis v. State, Del.Supr., <a href="/a2d/327/0746-01" class="citation" data-index="20" data-cite="327 A.2d 746" data-case-ids="8059230" data-case-paths="/a2d/327/0746-01">327 A.2d 746</a> (1974); 11 Del.C. § 222(3). And we see no reason in law or logic to create a special status between conviction and its consequences, that is, the imposition of sentence. As the Supreme Court of California said in Ex Parte Voll, <a href="/cal/41/0029-01" class="citation" data-index="21" data-cite="41 Cal. 29" data-case-ids="4391537" data-case-paths="/cal/41/0029-01">supra:</a></p>
    <blockquote id="b186-9" data-blocks='[["BL_186.10",186,[1057,888,712,660]]]'>“. . . We are of opinion that the Constitution, in declaring bail to be a matter of right, contemplated only those cases in which the guilt of the party has not been already judicially ascertained; cases in which the prisoner as yet stood upon his plea of not guilty, supported with all the presumptions of innocence with which the law delights to surround him. But when his trial has been had, and his plea proven false, the law will not stultify itself by presuming him other than that it has itself adjudged him to be.”</blockquote>
    <p id="b186-11" data-blocks='[["BL_186.11",186,[1024,1627,744,86]],["BL_187.1",187,[153,239,752,851]]]'>We conclude that there is no constitutional <em>right </em>to bail in the post-con<a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>viction, pre-sentencing period.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> See Commonwealth v. Fowler, <a href="/pa/451/0505-01" class="citation" data-index="22" data-cite="451 Pa. 505" data-case-ids="1948587" data-case-paths="/pa/451/0505-01">451 Pa. 505</a>, <a href="/citations/?q=304%20A.2d%20124" class="citation" data-index="23" data-cite="304 A.2d 124">304 A.2d 124</a> (1973); Romeo v. Downer, <a href="/colo/69/0281-01" class="citation" data-index="24" data-cite="69 Colo. 281" data-case-ids="2706654" data-case-paths="/colo/69/0281-01">69 Colo. 281</a>, <a href="/citations/?q=193%20P.%20559" class="citation" data-index="25" data-cite="193 P. 559">193 P. 559</a> (1920); see also United States v. Tropiano, <a href="/f-supp/296/0280-01" class="citation" data-index="26" data-cite="296 F. Supp. 280" data-case-ids="2930595" data-case-paths="/f-supp/296/0280-01">296 F.Supp. 280</a> (D.Conn.1968). Bail during that interim period is a matter of discretion with the Court. Stalnaker v. State, <a href="/fla/126/0407-01" class="citation" data-index="27" data-cite="126 Fla. 407" data-case-ids="1931806,1931816" data-case-paths="/fla/126/0407-01,/fla/126/0407-02">126 Fla. 407</a>, <a href="/fla/126/0407-02" class="citation" data-index="28" data-cite="171 So. 226" data-case-ids="1931816" data-case-paths="/fla/126/0407-02">171 So. 226</a>, 227 (1936); Ex Parte Halsey, <a href="/ohio-st/124/0318-01" class="citation" data-index="29" data-cite="124 Ohio St. 318" data-case-ids="1001744" data-case-paths="/ohio-st/124/0318-01">124 Ohio St. 318</a>, <a href="/citations/?q=178%20N.E.%20271" class="citation" data-index="30" data-cite="178 N.E. 271">178 N.E. 271</a>, 272 (1931). 3 Amer. &amp; Eng.Ency.Law 675 (2d Ed.). And the State may by statute limit or eliminate such discretion. State v. Sheppard, <a href="/ohio-app/97/0493-01" class="citation" data-index="31" data-cite="97 Ohio App. 493" data-case-ids="1418185" data-case-paths="/ohio-app/97/0493-01">97 Ohio App. 493</a>, <a href="/citations/?q=124%20N.E.2d%20730" class="citation" data-index="32" data-cite="124 N.E.2d 730">124 N.E.2d 730</a> (1955); Ex Parte Halsey, supra. See generally 8 Am.Jur.2d Bail and Recognizance § 35 (1963), and Annot. <a href="/citations/?q=45%20A.L.R.%20462" class="citation" data-index="33" data-cite="45 A.L.R. 462">45 A.L.R. 462</a>.</p>
    <p id="b187-4" data-blocks='[["BL_187.4",187,[160,1152,748,466]]]'>In enacting § 4331(a) the General Assembly eliminated certain specified felonies from those in which there is judicial discretion to grant bail pending sentencing. For the reasons considered herein the statute does not violate the Federal or State Constitutions and, since it includes the crime for which defendant was convicted, it follows that the judgment of the Superior Court must be reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b185-13" data-blocks='[["BL_185.14",185,[163,2375,746,372]],["BL_185.15",185,[990,2372,724,336]]]'>. The action began as a petition under 10 Del.C. § 6901 for Writ of Habeas Corpus which, even when filed by a prisoner, is a civil proceeding. In re Dean, Del.Supr., <a href="/a2d/251/0347-01" class="citation" data-index="34" data-cite="251 A.2d 347" data-case-ids="8069210" data-case-paths="/a2d/251/0347-01">251 A.2d 347</a> (1969). See generally 39 Am. Jur.2d Habeas Corpus § 10 (1968). The State sought and obtained an order under 10 Del.C. § 9903 which permits discretionary appeals in criminal cases. The issue has not been raised as to whether the appeal should be viewed as j)roper under 10 Del.C. § 9903 or as of right in a civil proceeding, and we do not reach it. We decide only the constitutionality of § 4331(a) which is obviously important to the administration of criminal justice in this State. Defendant’s rights will not be affected because the Trial Court has set aside the conviction on other grounds.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b186-6" data-blocks='[["BL_186.7",186,[215,1768,749,105]]]'>. The origins and extent of the right at common law in England are stated in Ex Parte Ezell, <a href="/tex/40/0451-01" class="citation" data-index="35" data-cite="40 Tex. 451" data-case-ids="2129458" data-case-paths="/tex/40/0451-01">40 Tex. 451</a> (1874):</p>
      <blockquote id="b186-7" data-blocks='[["BL_186.8",186,[270,1881,696,860]],["BL_186.9",186,[1074,1765,693,935]]]'>“In all of the first constitutions of the several American states many provisions for the protection of personal rights and liberties were inserted, most of which related to freedom from illegal restraint and the insurance of a speedy and impartial trial for alleged offenses. They were, for the most part, extracted from the Magna Cliarta, Bill of Rights, and Habeas Corpus Act of England, and extended to embrace still other prinoii&gt;les which, though advocated by the friends of freedom, had not become a part of the British Constitution. If we look back through the long struggle against the tyranny and oppressions by which these great rights were secured, it will be found that the grievances complained of related to the treatment of prisoners before trial and conviction, and not after. Hurd, Habeas Corpus, 78, 90, 92; Hallam, Const. History, 140. It is not believed that it was ever a matter of great complaint that the granting of a writ of error to revise a judgment of conviction was only by the consent of the King’s counsel, and that during its pendency the defendant was never bailed in convictions of felony, except as matter of favor in such cases as the judges were satisfied should not be sustained or enforced on account of some defect in law or fact. Hurd, Habeas Corpus, 430, 431, 446; Fisher’s Dig.Crim. Law, ‘Error and Appeal,’ 592. The court of King’s bench had the right to bail after, as well as before, conviction. Concerning its exercise Hawkins uses the following strong language: ‘Bail is only proper where it stands indifferent whether the party be guilty or innocent of the accusation against him, as it often does before his trial; but where that indifference is removed, it would, generally speaking, be absurd to bail him.’ Hurd, Habeas Corpus. 430, 431. Thus it would seem most likely that the prisoners to whom was intended to be secured the absolute right of bail were those charged with offenses before trial and conviction.”</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b187-13" data-blocks='[["BL_187.5",187,[165,2609,748,105]],["BL_187.6",187,[997,2610,722,101]]]'>. At the Court’s request, the parties submitted supplemental memoranda which considered the Equal Protection Clause. After consideration of the arguments and authorities therein, we conclude that we do not reach the issue on the record in this case.</p>
    </aside>
  </article>
</section>