<section class="casebody" data-case-id="32044053378600_0150" data-firstpage="863" data-lastpage="867">
  <section class="head-matter">
    <p class="citation" id="b917-8" data-blocks='[["BL_917.10",917,[475,1458,239,30]]]'>1999 ME 104</p>
    <h4 class="parties" id="b917-9" data-blocks='[["BL_917.11",917,[323,1523,537,169]]]'>Lawrence A. NADEAU et al. v. John P. PITMAN et al.</h4>
    <p class="court" id="b917-12" data-blocks='[["BL_917.12",917,[293,1740,599,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b917-13" data-blocks='[["BL_917.13",917,[403,1818,376,39]]]'>Argued June 7, 1999.</p>
    <p class="decisiondate" id="b917-14" data-blocks='[["BL_917.14",917,[389,1876,404,38]]]'>Decided June 30, 1999.</p>
    <p class="attorneys" id="b918-4" data-blocks='[["BL_918.4",918,[205,397,748,88]]]'>
      <a id="p864" href="#p864" data-label="864" data-citation-index="1" class="page-label">*864</a>Joel C. Martin (orally), Petruccelli &amp; Martin, LLP, Portland, for plaintiffs.</p>
    <p class="attorneys" id="b918-5" data-blocks='[["BL_918.5",918,[205,509,746,137]]]'>Jennifer Nichols Ferguson, Anthony K Ferguson (orally), Fales <em>&amp; </em>Fales, P.A., Lewiston, for defendants.</p>
    <p class="judges" id="b918-6" data-blocks='[["BL_918.6",918,[204,695,747,133]]]'>Before WATHEN, C.J., and RUDMAN, DANA, ALEXANDER, and CALKINS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b918-8" data-blocks='[["BL_918.7",918,[240,882,320,39]]]'>ALEXANDER, J.</p>
    <p id="b918-9" data-blocks='[["BL_918.8",918,[197,946,755,690]],["BL_918.9",918,[1002,218,752,487]]]'>[¶ 1] John P. Pitman, M.D., and Taylor, Pitman &amp; Eule Radiology Professional Associates, P.A., (collectively the “defendants”) appeal from a judgment entered in the Superior Court (Cumberland County, <em>Brennan, J.) </em>concluding that the defendants were unjustly enriched by a refund of insurance charges and ordering Pitman and Mark M. Eule, M.D.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to share the refund equally with former stockholders, Lawrence A. Nadeau, M.D., and Richard W. Taylor, M.D. (collectively the “plaintiffs”). The defendants argue that the court erred in (1) applying the law of unjust enrichment because there were contracts that governed the issue; (2) concluding that the defendants were unjustly enriched; and (3) concluding that defendant Pitman was individually hable. We conclude that a contract governed the financial arrangements between the parties, barring application of the unjust enrichment doctrine. Accordingly, we vacate the judgment.</p>
    <p id="b918-15" data-blocks='[["BL_918.16",918,[999,746,753,888]]]'>[¶2] In 1974, Taylor, Pitman, Nadeau and another physician, John Konecki formed a professional services corporation,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> later known as Radiology Professional Associates, P.A. (RPA), under which they conducted their radiology practice.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Konecki died in August 1976. Eule joined the practice in 1977 and became a stockholder in the corporation in 1978. The court found that “[tjhroughout the time these doctors worked together they shared equally the benefits and burdens of their practice.” As such, they “were equal partners in this enterprise.” From 1976 to 1981, RPA purchased its medical malpractice insurance from Maine Medical and Hospital Malpractice Joint Underwriting Association (JUA).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b919-4" data-blocks='[["BL_919.5",919,[222,214,750,438]]]'>
      <a id="p865" href="#p865" data-label="865" data-citation-index="1" class="page-label">*865</a>[¶ 3] In January 1978, as equal shareholders in the corporation, Taylor, Pitman, Nadeau and Eule entered into a stock purchase agreement. The agreement included the following formula by which the corporation would redeem the value of a stockholder’s shares when a stockholder terminated his relationship with the corporation:</p>
    <blockquote id="b919-5" data-blocks='[["BL_919.6",919,[261,691,713,386]]]'>The purchase price for the shares of stock of a deceased, disabled or retired stockholder shall be the book value thereof, determined as set forth below as of the close of the books of the corporation as of the last day of the month preceding such death, disability or retirement.</blockquote>
    <blockquote id="b919-6" data-blocks='[["BL_919.7",919,[262,1116,712,642]]]'>The purchase price of each share of common stock shall be determined by the following formula. Net worth as shown on books of corporation less accounts receivable and less all unrecorded liabilities as of immediately prior to such death, disability or retirement. The total value of all shares of common stock as found by way of the foregoing formula shall be divided by the total number of shares of common stock outstanding, and thus the value of each share shall be ascertained.</blockquote>
    <blockquote id="b919-7" data-blocks='[["BL_919.8",919,[264,1796,710,494]]]'>Book value shall be determined by the accountant servicing the corporation in accordance with generally accepted accounting principles. Notwithstanding the foregoing, however, should the fair market value of any assets of the corporation be greater than the amount carried on the corporate books, then the fair market shall be used in computing the value for these purposes.</blockquote>
    <p id="Aik" data-blocks='[["BL_919.9",919,[1020,211,752,440]]]'>[¶ 4] In 1986, Nadeau retired from RPA. The shareholders and RPA entered into a redemption agreement setting forth Nadeau’s retirement compensation. In return for his fifty shares, RPA agreed to pay Nadeau $80,000 over two years with interest. The payment was calculated according to the 1978 stock purchase agreement.</p>
    <p id="b919-9" data-blocks='[["BL_919.10",919,[1019,700,756,641]]]'>[¶ 5] RPA’s principal asset was its accounts receivable. RPA’s accountant calculated the payment to Nadeau by determining the gross accounts receivable and then calculating how much of that total was likely to be collected after discounting for payments by third parties such as Medicare and Medicaid. The accountant then divided the accounts receivable by four and added unused vacation and sick time. When calculating the payment, the accountant did not consider the potential of a refund from the JUA.</p>
    <p id="b919-10" data-blocks='[["BL_919.11",919,[1023,1388,750,90]]]'>[¶ 6] The redemption agreement with Nadeau provided that,</p>
    <blockquote id="b919-11" data-blocks='[["BL_919.12",919,[1061,1511,714,437]]]'>Seller acknowledges that upon payment of the Note attached hereto in accordance with its terms, that Seller will have received full and complete satisfaction of all duties and obligations of Purchaser to him under [the 1978 stock purchase agreement], and does hereby release all other claims against Purchaser.</blockquote>
    <p id="b919-12" data-blocks='[["BL_919.13",919,[1022,1995,753,292]],["BL_920.1",920,[195,208,749,91]]]'>[¶7] In 1987, in accordance with 24 M.R.S.A. § 2406(5), JUA issued a check for $33,363.17 to RPA as a refund of stabilization reserve fund charges paid from 1976 to 1981 plus interest. Even though Nadeau had already retired by the time <a id="p866" href="#p866" data-label="866" data-citation-index="1" class="page-label">*866</a>the check arrived, Taylor, Pitman, Eule, and Nadeau shared the refund equally.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b920-4" data-blocks='[["BL_920.4",920,[187,321,760,684]]]'>[¶ 8] In 1991, Taylor retired from RPA. Pursuant to the 1978 contract, he received $60,000 in exchange for his shares in the corporation. Twenty-thousand dollars of this sum was placed in an escrow account as a contribution to the potential settlement of a suit then pending against RPA by a former RPA employee.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Taylor’s payment was calculated in the same way as Nadeau’s, but apparently there was no separate written redemption agreement. Again, the accountant did not consider a potential refund from JUA in calculating the payment.</p>
    <p id="b920-5" data-blocks='[["BL_920.5",920,[186,1029,752,280]]]'>[¶ 9] In August 1995, JUA made a final distribution of its surplus in the stabilization reserve fund, and RPA received a check for $62,301.18.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> After some communication among the four doctors, Pitman and Eule decided not to share the refund.</p>
    <p id="b920-6" data-blocks='[["BL_920.6",920,[184,1340,753,481]]]'>[¶ 10] In October 1996, Nadeau and Taylor filed a complaint alleging that the defendants had breached an express and implied contract to share the refund and that the defendants had been unjustly enriched by retaining the 1991 refund. The court granted defendants’ motion for a summary judgment on the express and implied contract claims due to a lack of consideration.</p>
    <p id="b920-7" data-blocks='[["BL_920.7",920,[182,1852,752,431]]]'>[¶ 11] After a nonjury trial, the Superi- or Court determined that the 1978 contract under which the value of Nadeau’s and Taylor’s retirement payments had been determined was affected by a mistake of fact because it did not consider the potential for distribution of excess stabilization reserve fund charges from JUA. The court determined:</p>
    <blockquote id="b920-11" data-blocks='[["BL_920.12",920,[1029,210,714,888]]]'>... that at the time Dr. Nadeau, and later Dr. Taylor, entered into the stock repurchase agreements all parties labored under the same misconception of a material fact. Specifically, that the Corporation had a significant contingent asset, a potential refund of insurance premiums in excess of $60,000. This asset was very much like the accounts receivable which Mr. Richards testified were the key to his valuation. It was totally ignored when the shares were repurchased although it was fully paid in before either doctor retired. This mutual mistake of fact renders the contracts unenforceable and permits an equitable remedy, if Plaintiffs can establish their claims of unjust enrichment.</blockquote>
    <p id="b920-12" data-blocks='[["BL_920.13",920,[986,1121,754,389]]]'>[¶ 12] In supplemental findings, the court stated that, “[t]he mutual mistake of fact occurred at the time of performance under the stock purchase agreement.” The court noted that “under these circumstances, the 1981<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> stock purchase agreement should not bar the equitable relief sought by plaintiffs.”</p>
    <p id="b920-13" data-blocks='[["BL_920.14",920,[984,1534,752,629]]]'>[¶ 13] In its findings the trial court appeared to determine that while the mutual mistake occurred at the time of calculation and performance under the stock purchase agreement, those mistakes served to void the effect of the 1978 agreement. With the 1978 agreement ruled ineffective, the court applied the doctrine of unjust enrichment to require that the 1995 distribution from JUA be split evenly among Pitman, Eule, Nadeau and Taylor. The defendants filed a timely appeal from the court’s judgment.</p>
    <p id="b920-14" data-blocks='[["BL_920.15",920,[986,2203,747,89]],["BL_921.1",921,[221,212,750,537]]]'>[¶ 14] The remedy of “[u]njust enrichment describes recovery for the val<a id="p867" href="#p867" data-label="867" data-citation-index="1" class="page-label">*867</a>ue of the benefit retained when there is no contractual relationship, but when, on the grounds of fairness and justice, the law compels performance of a legal and moral duty to pay.” <em>Paffhausen v. Balano, </em><a href="/a2d/708/0269-01" class="citation" data-index="0" data-cite="1998 ME 47" data-case-ids="11810252" data-case-paths="/a2d/708/0269-01">1998 ME 47</a>, ¶ 6, <a href="/a2d/708/0269-01" class="citation" data-index="1" data-cite="1998 ME 47" data-case-ids="11810252" data-case-paths="/a2d/708/0269-01">708 A.2d 269</a>, 271. The existence of a contractual relationship, “precludes recovery on a theory of unjust enrichment.” <em>June Roberts Agency, Inc. v. Venture Properties, Inc., </em><a href="/a2d/676/0046-01" class="citation" data-index="2" data-cite="676 A.2d 46" data-case-ids="7858506" data-case-paths="/a2d/676/0046-01">676 A.2d 46</a>, 49 n. 1 (Me.1996).</p>
    <p id="b921-4" data-blocks='[["BL_921.4",921,[221,790,752,688]]]'>[¶ 16] As a matter of law, the mistake of fact which the Superior Court found — the failure to consider the potential for return of funds from JUA, at the 1986 and 1991 times of performance under the 1978 agreement — could not void the 1978 agreement. There may be other remedies available for accounting errors or mistakes in calculations in the performance of an agreement, but such errors are not a mutual mistake of fact which voids the earlier agreement and justifies application of the doctrine of unjust enrichment to cure errors in performance of a valid agreement.</p>
    <p id="b921-5" data-blocks='[["BL_921.5",921,[220,1518,752,686]],["BL_921.6",921,[1020,211,752,438]]]'>[¶ 16] The stock purchase agreement and the repurchase formula were developed in 1978. The law then in effect recognized the possibility of return of any overpayments of stabilization reserve fund charges being paid to JUA. <em>See </em>24 M.R.S.A. § 2406(5). A mutual mistake of fact to undermine the validity of a contract must exist at the time of entry of the contract. <em>Miller v. Lentine, </em><a href="/a2d/495/1229-01" class="citation" data-index="3" data-cite="495 A.2d 1229" data-case-ids="7923634" data-case-paths="/a2d/495/1229-01">495 A.2d 1229</a>, 1231 (Me.1985). Events which occur subsequent to execution of a contract and are not contemplated by the parties at the time of execution of the contract, are not a mutual mistake rendering a contract unenforceable. <em>Dufort v. Bangs, </em><a href="/a2d/644/0006-01" class="citation" data-index="4" data-cite="644 A.2d 6" data-case-ids="7862423" data-case-paths="/a2d/644/0006-01">644 A.2d 6</a>, 7 (Me.1994); <em>Bouchard v. Blunt, </em><a href="/a2d/579/0261-01" class="citation" data-index="5" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">579 A.2d 261</a>, 263 (Me.1990). If mutual mistakes of fact which could void contracts were interpreted as any error in performance or change in expectations after entry of a contract, then all contracts could be undermined on mutual mistake of fact theory.</p>
    <p id="b921-7" data-blocks='[["BL_921.7",921,[1020,677,754,731]]]'>[¶ 17] The decision of the JUA reached sometime in the 1980’s to begin repayments to policyholders of proceeds in the stabilization reserve fund could not be a mistake of fact undermining a contract entered in 1978. Because the termination of the parties’ financial relationship was governed by a valid contract, the unjust enrichment theory could not be applied to require readjustment of the retirement pay amounts for contingent benefits not calculated in determining corporate value at the time of retirement, and coming to the corporation after the time of retirement.</p>
    <p id="b921-8" data-blocks='[["BL_921.8",921,[1020,1442,752,182]]]'>[¶ 18] Because we conclude that the court erred in applying the unjust enrichment remedy, we need not address defendants’ other contentions.</p>
    <p id="b921-9" data-blocks='[["BL_921.9",921,[1059,1660,221,38]]]'>The entry is:</p>
    <p id="b921-10" data-blocks='[["BL_921.10",921,[1017,1725,755,140]]]'>Judgment vacated. Remanded to the Superior Court with direction to enter judgment for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b918-10" data-blocks='[["BL_918.10",918,[201,1673,748,144]]]'>. Dr. Eule was an original named defendant and a party to this appeal, however, he was dismissed from this action prior to oral argument.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b918-11" data-blocks='[["BL_918.11",918,[197,1868,752,391]]]'>. Pursuant to 13 M.R.S.A. § 705 (Supp.1998), [a]n individual or group of individuals duly licensed or otherwise legally authorized to render the same professional service within this State may organize and become a shareholder or shareholders of a professional corporation under the corporation laws for the sole and specific purpose of rendering the same and specific professional service.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b918-12" data-blocks='[["BL_918.12",918,[196,2302,750,230]]]'>. Apparently RPA’s corporate status was suspended on June 14, 1995, pursuant to 13-A M.R.S.A. § 1302 (Supp.1998) for failing to file an annual report with the Secretary of State. At oral argument it was indicated that the corporation has no effective existence.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b918-13" data-blocks='[["BL_918.13",918,[197,2576,748,152]],["BL_918.14",918,[1030,1674,719,951]]]'>. In 1975, the Legislature enacted the Maine Medical and Hospital Malpractice Joint Underwriting Association Act. <em>See </em>P.L.1975, ch. 442, repealed by P.L.1995, ch. 311, § 1. In order "to provide, until July 1, 1981, a market for medical malpractice insurance on a self-supporting basis without subsidy from its members" the Act created a temporary Joint Underwriting Association. 24 M.R.S.A. § 2403(2). Any insurer who had assets of $5,000,000 or more and who was "authorized to write and engage in writing, within this State on a direct basis, personal injury liability insurance” was required to. be a member of the JUA. <em><a href="/a2d/579/0261-01" class="citation" data-index="6" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2403(1). Once the superintendent had determined that medical malpractice insurance could not "be made readily available for physicians in the voluntary market,” the JUA could commence underwriting operations for physicians. <em><a href="/a2d/579/0261-01" class="citation" data-index="7" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2403(3). The JUA had "the power, on behalf of its members, to issue or to cause to be issued, policies of insurance to applicants ... to underwrite such insurance and to adjust and pay losses with respect thereto or to appoint service companies to perform those functions, to assume reinsurance from its members and to cede reinsurance.” <em><a href="/a2d/579/0261-01" class="citation" data-index="8" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2403(4).</p>
      <p id="APaZ" data-blocks='[["BL_918.15",918,[1029,2654,716,67]],["BL_919.1",919,[258,2327,718,381]],["BL_919.2",919,[1057,2324,720,358]]]'>In order to ensure the solvency of the JUA, the Act also created a "stabilization reserve <a id="p865" href="#p865" data-label="865" data-citation-index="1" class="page-label">*865</a>fund.” <em><a href="/a2d/579/0261-01" class="citation" data-index="9" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2406. Each policyholder was required to "pay to the association a stabilization reserve fund charge equal to ¡6 of each premium payment for the insurance through the association.” <em><a href="/a2d/579/0261-01" class="citation" data-index="10" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2406(3). If a policyholder failed to pay the reserve fund charge, the association would cancel the policy. <em><a href="/a2d/579/0261-01" class="citation" data-index="11" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>The moneys received by the fund were to be "held in trust by a corporate trustee of a bank or trust company.” <em><a href="/a2d/579/0261-01" class="citation" data-index="12" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>§ 2406(5). The moneys held in trust were to be used “solely for the purpose of discharging when due any retrospective premium charges payable by policyholders of the association under the group retrospective rating plan authorized by [the Act].” <em><a href="/a2d/579/0261-01" class="citation" data-index="13" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a> </em>Any funds remaining after payment of all premium charges were to "be returned to policyholders under procedures authorized by the directors.” <em><a href="/a2d/579/0261-01" class="citation" data-index="14" data-cite="579 A.2d 261" data-case-ids="7357576" data-case-paths="/a2d/579/0261-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b920-8" data-blocks='[["BL_920.8",920,[183,2329,750,66]]]'>. The doctors may have shared some of the refund with the widow of Dr. Konecki.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b920-9" data-blocks='[["BL_920.9",920,[183,2436,751,104]]]'>. The suit later settled for $171,000. Taylor did not contribute any more than the $20,000 in escrow.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b920-10" data-blocks='[["BL_920.10",920,[182,2582,753,108]],["BL_920.11",920,[1018,2329,714,115]]]'>. P.L.1995, ch. 311, § 2 repealed 24 M.R.S.A. §§ 2401-14, authorized the JUA "to wind up its affairs,” and ratified "the distribution of the net surplus of the joint underwriting association.” 24 M.R.S.A. §§ 2401-14 (Pamph. 1998).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b920-16" data-blocks='[["BL_920.16",920,[985,2498,748,195]]]'>.The 1981 reference is unclear. Since there was no separate redemption agreement when Taylor retired in 1991, the only agreement governing valuation of his shares was the 1978 stock purchase agreement.</p>
    </aside>
  </article>
</section>