<section class="casebody" data-case-id="32044070756143_0116" data-firstpage="555" data-lastpage="556">
  <section class="head-matter">
    <h4 class="parties" id="b611-15" data-blocks='[["BL_611.23",611,[1095,1407,451,86]]]'>In the Matter of Robert Thomas GIBSON.</h4>
    <p class="docketnumber" id="b611-16" data-blocks='[["BL_611.24",611,[994,1547,654,39]]]'>No. 777 Disciplinary Docket No. 3.</p>
    <p class="court" id="b611-17" data-blocks='[["BL_611.25",611,[1035,1638,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b611-18" data-blocks='[["BL_611.26",611,[1210,1729,221,38]]]'>Dec. 9, 2002.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b611-19" data-blocks='[["BL_611.27",611,[1251,1799,141,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AZKD" data-blocks='[["BL_611.28",611,[986,1869,279,32]]]'>PER CURIAM:</p>
    <p id="b611-27" data-blocks='[["BL_611.29",611,[947,1950,754,411]]]'>AND NOW, this 9th day of December, 2002, a Rule having been entered by this Court on September 26, 2002, pursuant to Rule 214(d)(1), Pa.R.D.E., directing Robert Thomas Gibson to show cause why he should not be placed on temporary suspension, upon consideration of the responses filed, it is hereby</p>
    <p id="b611-28" data-blocks='[["BL_611.30",611,[949,2404,754,251]],["BL_612.1",612,[194,255,749,89]]]'>ORDERED that the Rule is made absolute; Robert Thomas Gibson is placed on temporary suspension and he shall comply with all the provisions of Rule 217, Pa. R.D.E.; and the matter is referred to the <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>Disciplinary Board pursuant to Rule 214(f)(1), Pa.R.D.E.</p>
  </article>
</section>