<section class="casebody" data-case-id="32044070756143_0127" data-firstpage="560" data-lastpage="561">
  <section class="head-matter">
    <h4 class="parties" id="b616-24" data-blocks='[["BL_616.24",616,[1013,2066,744,136]]]'>In the Matter of Mark R. SCHAITKIN, Petition for Reinstatement from Inactive Status.</h4>
    <p class="docketnumber" id="b616-25" data-blocks='[["BL_616.25",616,[1225,2243,317,32]]]'>No. 122 DB 2002.</p>
    <p class="court" id="b616-26" data-blocks='[["BL_616.26",616,[1099,2324,569,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b616-27" data-blocks='[["BL_616.27",616,[1262,2406,242,37]]]'>Dec. 13, 2002.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b616-28" data-blocks='[["BL_616.28",616,[1312,2466,142,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="ADtJ" data-blocks='[["BL_616.29",616,[1048,2525,276,31]]]'>PER CURIAM.</p>
    <p id="b616-29" data-blocks='[["BL_616.30",616,[1008,2593,749,92]],["BL_617.1",617,[141,281,754,813]]]'>AND NOW, this 13th day of December, 2002, The Report and Recommendations of <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>The Disciplinary Board of the Supreme Court of Pennsylvania dated November 22, 2002, are approved and IT IS ORDERED that MARK R. SCHAITKIN, who has been on inactive status, has never been suspended or disbarred, and has demonstrated that he has the moral qualifications, competency and learning in law required for admission to practice in the Commonwealth, shall be and is, hereby reinstated to active status as a member of the Bar of this Commonwealth. The expenses incurred by the Board in the investigation and processing of the Petition for Reinstatement shall be paid by the Petitioner.</p>
  </article>
</section>