<section class="casebody" data-case-id="32044097104111_0034" data-firstpage="372" data-lastpage="377">
  <section class="head-matter">
    <h4 class="parties" id="b414-9" data-blocks='[["BL_414.7",414,[201,953,750,304]]]'>In Re: VACATION OF a PORTION OF TOWNSHIP ROAD 308 LOCATED IN LEIDY TOWNSHIP, CLINTON COUNTY, Pennsylvania Appeal of: Leidy Township.</h4>
    <p class="court" id="b414-11" data-blocks='[["BL_414.8",414,[231,1310,684,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b414-12" data-blocks='[["BL_414.9",414,[376,1401,389,39]]]'>Argued Dec. 12, 2006.</p>
    <p class="decisiondate" id="b414-13" data-blocks='[["BL_414.10",414,[372,1476,402,39]]]'>Decided Feb. 27, 2008.</p>
    <p class="attorneys" id="b414-19" data-blocks='[["BL_414.21",414,[999,1713,747,84]]]'>Lee H. Roberts, Lock Haven, for appellant.</p>
    <p class="attorneys" id="b414-20" data-blocks='[["BL_414.22",414,[1040,1833,706,39]]]'>Paul J. Ryan, Lock Haven, for appellee.</p>
    <p class="judges" id="b414-21" data-blocks='[["BL_414.23",414,[1000,1923,688,146]]]'>BEFORE: LEADBETTER, Judge <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">
        <em>1</em>
      </a>
      <em> </em>COHN JUBELIRER, Judge, and McCLOSKEY, Senior Judge.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b414-16" data-blocks='[["BL_414.14",414,[200,2547,747,77]],["BL_414.15",414,[1031,2547,591,34]]]'>. This case was assigned to Judge Leadbetter prior to January 7, 2007, the date that she assumed the status of President Judge.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b414-22" data-blocks='[["BL_414.24",414,[1040,2122,248,32]]]'>OPINION BY</p>
    <p class="author" id="AFP" data-blocks='[["BL_414.25",414,[1299,2122,410,40]]]'>Judge LEADBETTER.</p>
    <p id="b414-23" data-blocks='[["BL_414.26",414,[996,2191,750,300]],["BL_415.1",415,[167,255,754,664]]]'>Leidy Township appeals from the order of the Court of Common Pleas of Clinton County that dismissed its exceptions to the Board of Viewers’ (Board) report, affirmed the Board’s report, and vacated a portion of Township Route 308 “subject to <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>the obligation of Point Pleasant Farm to provide reasonable access to the [U.S.] Army Corps of Engineers and all appropriate agencies of the Commonwealth of Pennsylvania to maintain land owned by the government adjacent to property of Point Pleasant Farm and/or to secure governmental flowage easements for flood protection and prevention purposes.” <em>In re Vacation of a Portion of Twp. Rd. 308 Located in Leidy Twp., Clinton County, Pa. </em>(No. 795-04 (Misc.), C.C.P. of Clinton County, filed July 10, 2006), slip op. at 3.</p>
    <p id="b415-5" data-blocks='[["BL_415.6",415,[167,952,751,239]],["BL_415.7",415,[967,253,755,945]],["BL_416.1",416,[205,257,751,197]]]'>In May of 2004, Point Pleasant Farm, a Pennsylvania non-profit corporation owned by the Proctor family, petitioned the Board of Supervisors of the Township to vacate Route 308.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> Route 308 is a dirt and gravel road that essentially runs parallel to Kettle Creek. It reaches its terminus on Point Pleasant Farm’s property subject to the Army Corps of Engineers’ flowage easement. Route 308 provides the only means of access to real estate interests of the Army Corps of Engineers and the Commonwealth. The Board of Supervisors denied the petition. In July of 2004, pursuant to Section 2304 of the Second Class Township Code,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> Point Pleasant Farm petitioned common pleas to appoint a board of view. Common pleas granted the petition and appointed a three-person board. In November of 2005, the Board examined the relevant portion of Route 308. In January of 2006, the Board held a hearing at which various witnesses testified.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> No transcript of the proceedings <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>was made. By report dated May 11, 2006, the Board made the following relevant factual determinations, which are unchallenged:</p>
    <blockquote id="b416-4" data-blocks='[["BL_416.6",416,[244,477,711,198]]]'>5. (d) Established that Leidy Township Route 308 provides access to the United States Corps of Engineers to inspect flood control issues along Kettle Creek;</blockquote>
    <blockquote id="b416-5" data-blocks='[["BL_416.7",416,[243,758,712,197]]]'>(g) Established that the Army Corps of Engineers desires to keep Leidy Township Route 308 open and accessible to the public;</blockquote>
    <blockquote id="b416-6" data-blocks='[["BL_416.8",416,[240,1040,713,247]]]'>6. (c) Established that [the Department of Conservation and Natural Resources (DCNR)] desires to keep Township Route 308 open for public, recreational access;</blockquote>
    <blockquote id="b416-7" data-blocks='[["BL_416.9",416,[241,1373,713,247]]]'>8.(c) Established that the Army Corps of Engineers’ access to Township Route 308 is necessary for the public safety to inspect Kettle Creek during high-water periods in conjunction with dam control;</blockquote>
    <blockquote id="b416-8" data-blocks='[["BL_416.10",416,[242,1706,709,192]]]'>10. (b) Established that Township Route 308 is graded on a regular basis, stoned, drainage ditches opened, plowed, ashed and salted;</blockquote>
    <blockquote id="b416-9" data-blocks='[["BL_416.11",416,[236,1985,715,196]]]'>(e) Established that Township Route 308 is regularly used by the public for fishing, bird-watching, four-wheeling, biking....</blockquote>
    <p id="b416-10" data-blocks='[["BL_416.12",416,[197,2209,751,195]]]'>Report of Board of Viewers, May 11, 2006, at 4-7. In addition, in the portion of their report designated, “Deliberations,” the Board found, in pertinent part:<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">5</a>
    </p>
    <blockquote id="b416-11" data-blocks='[["BL_416.13",416,[1046,258,706,135]]]'>8. [Rjoute 308 provides no service to private lands other than those of ... Point Pleasant Farm.</blockquote>
    <blockquote id="b416-12" data-blocks='[["BL_416.14",416,[1044,418,710,341]]]'>9. [Ojther than the property titled in [the] United States Government in fee simple along ... Route 308, the only means of access to the Eastern bank of Kettle Creek from ... Route 308 requires trespassing upon the private land of Point Pleasant Farm.</blockquote>
    <blockquote id="b416-13" data-blocks='[["BL_416.15",416,[1042,783,714,248]]]'>10. [N]ot vacating ... Route 308 invites trespass upon the private property of Point Pleasant Farm by members of the public for purposes of fishing, swimming, hunting and camping.</blockquote>
    <blockquote id="b416-14" data-blocks='[["BL_416.16",416,[1042,1046,710,246]]]'>11. [T]he flowage easement acquired by the ... Army Corps of Engineers does not accommodate entry by members of the public for purposes of fishing, hunting, swimming, etc.</blockquote>
    <blockquote id="b416-15" data-blocks='[["BL_416.17",416,[1041,1308,711,353]]]'>12. [Vacating ... Route 308 will not be detrimental to providing services for fire and emergency vehicles as ... Route 308 is a “dead-end” and as the only private land served by ... Route 308 is that of Petitioners who do not continuously reside upon their property.</blockquote>
    <blockquote id="b416-16" data-blocks='[["BL_416.18",416,[1040,1677,709,396]]]'>13. [V]acation of ... Route 308 will not detrimentally affect the recreational interests of the public as there exists no State Game Land, camping facilities or State Parks to which ... Route 308 provides direct access without requiring a trespass across Petitioner’s private land.</blockquote>
    <blockquote id="b416-17" data-blocks='[["BL_416.19",416,[1037,2098,714,195]]]'>14. [T]here exists numerous means of access across public property to the Western side of Kettle Creek which adequately promotes recreational interests.</blockquote>
    <p id="b416-18" data-blocks='[["BL_416.20",416,[997,2314,750,89]],["BL_417.1",417,[166,253,752,391]]]'>
      <em>Id. </em>at 10-11. The Board concluded that Route 308 was useless, inconvenient, or <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>burdensome. Therefore, the Board unanimously voted to vacate Route 308, subject to the Army Corps of Engineers’ and the Commonwealth’s ability to access and “maintain said governmental land and/or governmental flowage easements for flood protection and prevention purposes.” <em>Id. </em>at 12.</p>
    <p id="b417-5" data-blocks='[["BL_417.6",417,[168,672,749,135]]]'>The Township filed exceptions to the Board’s report.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a> Common pleas commented:</p>
    <blockquote id="b417-6" data-blocks='[["BL_417.7",417,[207,830,712,704]]]'>Based upon our review [of the Board’s report], we find that the [Board] committed no error of law or abuse of discretion and that its findings are supported by substantial evidence. We are satisfied the decision of the [Board] in directing vacation of ... Route 308 as a public right-of-way and requiring Point Pleasant Farm to guarantee access to the United States Army Corps of Engineers and agencies of the Commonwealth of Pennsylvania reasonably addresses all legitimate concerns raised by [the] Township.</blockquote>
    <p id="b417-7" data-blocks='[["BL_417.8",417,[167,1555,751,290]]]'>
      <em>In re Vacation of a Portion of Twp. Rd. </em>308, slip. op. at 2-3. Therefore, common pleas dismissed the Township’s exceptions, affirmed the Board’s report, and vacated Route 308 subject to the aforesaid conditions.</p>
    <p id="b417-8" data-blocks='[["BL_417.9",417,[169,1874,751,399]]]'>The Township now appeals to our court, arguing that the Board and common pleas erred in vacating Route 308, that Point Pleasant Farm lacks standing, and that, in the alternative, this court cannot review the decisions of common pleas and the Board because no transcript was made at the time of the hearing before the Board.</p>
    <p id="b417-9" data-blocks='[["BL_417.10",417,[168,2299,751,142]],["BL_417.11",417,[966,251,754,352]]]'>Initially, we note our agreement with common pleas that the lack of a transcript is no impediment to our review. The Board’s recitation of evidence and, indeed, even its factual findings, are in relevant part unchallenged. The Township argues only with the <em>conclusions </em>reached by the Board. Because the Board’s findings do not support its conclusions as a matter of law, we reverse.</p>
    <p id="b417-12" data-blocks='[["BL_417.13",417,[965,658,755,923]]]'>Section 18 of the act commonly known as the “General Road Law”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a> provides that a road may be vacated if it has become useless, inconvenient or burdensome. 36 P.S. § 1981. <em>In re Swamp Road in Wayne Twp., </em><a href="/a2d/859/0528-01" class="citation" data-index="0" data-cite="859 A.2d 528" data-case-ids="9159672" data-case-paths="/a2d/859/0528-01">859 A.2d 528</a> (Pa.Cmwlth.2004). <em>See also Zeni v. Twp. Supervisors of Springhill Twp., </em>69 Pa.Cmwlth. 488, <a href="/citations/?q=451%20A.2d%20809" class="citation" data-index="1" data-cite="451 A.2d 809">451 A.2d 809</a> (1982). “Because the standard is in the disjunctive, only one of the three conditions is needed to justify the vacation. The concepts of ‘useless,’ ‘inconvenient,’ or ‘burdensome’ are not cast in stone; they must necessarily draw their meaning from the facts of a particular case.” <em>In re Swamp Rd. in Wayne Twp., </em><a href="/a2d/859/0528-01" class="citation" data-index="2" data-cite="859 A.2d 528" data-case-ids="9159672" data-case-paths="/a2d/859/0528-01">859 A.2d at 532</a> (citations omitted).</p>
    <p id="b417-13" data-blocks='[["BL_417.14",417,[965,1621,757,818]],["BL_418.1",418,[205,254,752,715]]]'>In <em>Swamp Road, </em>DCNR requested that the Wayne Township Board of Supervisors vacate a portion of Swamp Road that ran through a conservation area. Swamp Road was an unpaved public road, which, while it serviced a conservation area of DCNR, provided no service to private lands. It traversed a heavily wooded and steeply sloped area. The Board of Supervisors denied DCNR’s request. DCNR subsequently petitioned the Court of Common Pleas of Dauphin County for the appointment of a board of viewers. The Board of Viewers determined that Swamp Road was useless, inconvenient, or burdensome and, therefore, should be vacated. <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>Common pleas then denied the subsequent exceptions. Wayne Township appealed to our court, emphasizing testimony that the road was used by emergency vehicles and handicapped hunters. DCNR countered by referencing testimony that the road was in a dilapidated condition, that access by emergency vehicles would still be possible, that use of the road was infrequent, and that the narrow width of the road made its use inconvenient and dangerous. Based on the foregoing, we affirmed the conclusion that the road was useless, inconvenient, or burdensome.</p>
    <p id="b418-4" data-blocks='[["BL_418.5",418,[203,997,754,916]]]'>In <em>Zeni, </em>property owners filed a petition to vacate a portion of Henry Hollow Road. The Springhill Township Board of Supervisors refused the request for vacation. Zeni, one of the property owners, then petitioned the Court of Common Pleas of Greene County to appoint a board of viewers and conduct a hearing. The Board of Viewers concluded that Zeni had failed to prove that Henry Hollow Road had become useless, inconvenient, or burdensome. Zeni appealed; common pleas adopted the Board’s findings and recommendations and dismissed Zeni’s petition. Zeni appealed to our court. In support of his appeal, Zeni cited to testimony in the record, including his own, to support his claim that:</p>
    <blockquote id="b418-5" data-blocks='[["BL_418.6",418,[239,1939,715,457]]]'>Henry Hollow Road ha[d] seen little use, ha[d] not been regularly maintained by [Springhill Township], ha[d] suffered the accumulation of trash and debris along its route, [was] impassable during some seasons of the year, [was] not a regular bus or mail route, and, in his own opinion, would cost [Springhill Township] too much money to repair.</blockquote>
    <p id="b418-6" data-blocks='[["BL_418.7",418,[197,2418,756,249]],["BL_418.8",418,[1004,255,751,397]]]'><a href="/citations/?q=451%20A.2d%20809" class="citation" data-index="3" data-cite="451 A.2d 809">451 A.2d at 809-10</a> (footnote omitted). Nonetheless, because “[witnesses testified that they use the road for a variety of purposes: as a short-cut, as a route for deer-hunting, as the only means of access to a local garden, and as the only road for checking and maintaining leased oil wells[,]” and where “[e]ven the appellant testified that he uses the road as a means of access to the property[,]” we affirmed the conclusion that Henry Hollow Road was not useless, inconvenient, or burdensome. <em><a href="/citations/?q=451%20A.2d%20809" class="citation" data-index="4" data-cite="451 A.2d 809">Id. </a></em><a href="/citations/?q=451%20A.2d%20809" class="citation" data-index="4" data-cite="451 A.2d 809">at 810</a>.</p>
    <p id="b418-8" data-blocks='[["BL_418.9",418,[1000,685,755,1542]]]'>Obviously, any time one of these cases is the subject of an appeal, there is likely to have been conflicting evidence presented to the board regarding the use of the road. Similarly here, the Board weighed conflicting evidence and made findings to reach its conclusion that the relevant portion of Route 308 was useless, inconvenient and burdensome. However, this conclusion was belied by those findings. It is true that the Board found that Route 308 burdens Point Pleasant Farm because it invites trespass thereon by those members of the public wishing to access Kettle Creek and its eastern bank for recreational purposes; that the fiowage easement acquired by the Army Corps of Engineers does not accommodate entry by members of the public for recreational purposes; that there is no state game land, camping facilities, or state parks to which Route 308 provides direct access without requiring trespass on the Proctors’ private property; that there are numerous alternative means of accessing Kettle Creek from its western side; and that vacating Route 308 would not be detrimental to the provision of fire and emergency services, as the Proctors do not continuously reside upon Point Pleasant Farm.</p>
    <p id="b418-9" data-blocks='[["BL_418.10",418,[997,2264,754,405]],["BL_419.1",419,[167,251,755,1289]]]'>It is not enough, however, that the Board rejected as unpersuasive most of the Township’s proffered reasons for keeping Route 308 open. The Board also found that the Army Corps of Engineers’ access was necessary for public safety to inspect Kettle Creek for flood control. That this public interest is compelling would seem <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>self-evident, and clearly the Board considered it so, since it ordered that the Route remain accessible “by Representatives of the United States Army Corps of Engineers and the Commonwealth of Pennsylvania to maintain said governmental land and/or governmental flowage easements for flood protection and prevention purposes.” <em>See </em>Board’s report at 12. Given the Board’s findings that Route 308 is needed for government access to maintain public land and protect the public safety, it simply is not useless, inconvenient and burdensome as a matter of law. We understand the Board’s desire to mitigate the inconvenience of trespassers for the owners of Point Pleasant Farm, while at the same time allowing the road to remain accessible for necessary public purposes. However, we find nothing in the Second Class Township Code or the General Road Law, which authorizes a Board of View to <em>partially </em>vacate a road or to vacate it subject to an easement in favor of the parties who need to use it.</p>
    <p id="b419-4" data-blocks='[["BL_419.5",419,[169,1584,750,84]]]'>For these reasons, we are constrained to reverse.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a>
    </p>
    <p id="b419-5" data-blocks='[["BL_419.6",419,[439,1767,210,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b419-6" data-blocks='[["BL_419.7",419,[169,1855,753,189]]]'>AND NOW, this 27th day of February 2008, the order of the Court of Common Pleas of Clinton County is hereby REVERSED.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b415-6" data-blocks='[["BL_415.8",415,[169,1256,750,285]]]'>. In this opinion, we will refer to that portion of Route 308 sought to be vacated simply as “Route 308.” The portion sought to be vacated begins 4,562 feet from the east end of the Leidy Bridge, which crosses Kettle Creek, to its end at Kettle Creek, which portion is approximately 6,126 feet in length.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b415-7" data-blocks='[["BL_415.9",415,[169,1582,748,159]]]'>. Act of May 1, 1933, P.L. 103, <em>as amended, </em>added by Section 1 of the Act of November 9, 1995, P.L. 350, 53 P.S. § 67304. Section 2304 provides, in pertinent part:f</p>
      <blockquote id="b415-8" data-blocks='[["BL_415.10",415,[235,1755,683,243]]]'>(a) The board of supervisors may by ordinance enact, ordain, survey, lay out, open, widen, straighten, vacate and relay all roads and bridges and parts thereof which are located wholly or partially within the township.</blockquote>
      <blockquote id="b415-9" data-blocks='[["BL_415.11",415,[235,2047,684,617]],["BL_415.12",415,[1033,1256,685,239]]]'>(c) When any petition is presented to the board of supervisors requesting the board of supervisors to open or vacate a specific road in the township and the board of supervisors fails to act on the petition within sixty days, the petitioners may present their petition to the court of common pleas which shall proceed thereon under the act of June 13, 1836 (P.L. 551, No. 169), referred to as the General Road Law. If the board of supervisors acts on the petition but denies the request of the petition, the board of supervisors shall notify the person designated in the petition of its denial. If the request of the petition is denied, the petitioners, or a majority of them, may within thirty days after receipt of the notice petition the court of common pleas for the appointment of viewers and proceedings shall be taken thereon under the General Road Law.</blockquote>
      <p id="AKS" data-blocks='[["BL_415.13",415,[1001,1509,716,75]]]'>Further, Section 18 of the General Road Law, 36 P.S. § 1981, provides, in relevant part:</p>
      <blockquote id="AEH" data-blocks='[["BL_415.14",415,[1032,1592,687,493]]]'>The courts aforesaid shall, within their respective counties, have authority, upon application to them by petition, to inquire of and to change or vacate the whole or any part of any private or public road which may have been laid out by authority of law, whenever the same shall become <em>useless, inconvenient or burdensome </em>.... The said courts shall proceed therein by views and reviews, in the manner provided for the laying out of public roads and highways. [Emphasis added],</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b415-13" data-blocks='[["BL_415.15",415,[967,2128,755,534]],["BL_416.2",416,[228,2460,719,192]]]'>.The following witnesses testified on behalf of the Township at the hearing: Dan Harger, a member of the Clinton County Tourist Promotion Agency Committee; Peter Emens, a Realty Specialist for the Army Corps of Engineers; Mary B. Hirst, who is employed by the Department of Conservation and Natural Resources as Park Manager for Kettle Creek State Park; Bonnie Hannis, a chairperson of the Clinton County Economic Partnership Tourist Committee; Robert Gardner, an employee of the Army Corps of Engineers and the head operator responsible for flood con<a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>trol and ground maintenance of the Alvin R. Bush Dam property; and Erin Churchill, a Township Supervisor and Assistant Roadmas-ter. Kathy and Greg Proctor testified on behalf of Point Pleasant Farm.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">5</a>
      <p id="Art" data-blocks='[["BL_416.21",416,[999,2461,638,35]]]'>. These findings are also unchallenged.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b417-10" data-blocks='[["BL_417.12",417,[170,2497,750,150]]]'>. Although there is no statutory guidance as to what the proper procedure is to challenge a Board's report, the parties here have not raised the issue.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b417-14" data-blocks='[["BL_417.15",417,[969,2497,530,31]]]'>. Act of June 13, 1836, P.L. 551.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="b419-8" data-blocks='[["BL_419.9",419,[173,2581,749,77]],["BL_419.10",419,[1004,2580,720,77]]]'>. The Township’s argument that Point Pleasant Farm lacks standing is without merit because Point Pleasant Farm is the only private property to which Route 308 provides service.</p>
    </aside>
  </article>
</section>