<section class="casebody" data-case-id="NOTALEPH001511_0017" data-firstpage="748" data-lastpage="751">
  <section class="head-matter">
    <p class="citation" id="b66-3" data-blocks='[["BL_66.3",66,[768,233,265,43]]]'>44F. (2d) 873</p>
    <h4 class="parties" id="b66-4" data-blocks='[["BL_66.4",66,[601,325,380,35]]]'>In re Gilles Holst</h4>
    <p class="docketnumber" id="Ami" data-blocks='[["BL_66.5",66,[1004,325,191,42]]]'>(No. 2539)</p>
    <p class="court" id="b66-7" data-blocks='[["BL_66.8",66,[243,820,1062,41]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="Aga" data-blocks='[["BL_66.9",66,[1325,819,239,42]],["BL_66.10",66,[862,872,80,31]]]'>December 1, 1930</p>
    <p class="attorneys" id="b66-11" data-blocks='[["BL_66.13",66,[243,1074,1322,73]]]'>
      <em>Langner, Parry, Card </em>and <em>Langner (Thomas Ewing </em>and <em>E. P. Wenderoth </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b66-12" data-blocks='[["BL_66.14",66,[246,1159,1317,67]]]'>
      <em>T. A. Sostetler (Sovxird </em>P. <em>Miller </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b66-13" data-blocks='[["BL_66.15",66,[415,1272,980,27]]]'>[Oral argument November 18, 1930, by Mr. Ewing and Mr. MillerJ</p>
    <p class="judges" id="b66-14" data-blocks='[["BL_66.16",66,[247,1338,1316,75]]]'>Before Graham, Presiding Judge, and Bland, Hatfield, Garrett, ánd Lenroot, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b66-16" data-blocks='[["BL_66.17",66,[289,1453,307,43]]]'>Garrett, Judge,</p>
    <p id="AYM" data-blocks='[["BL_66.18",66,[610,1455,649,42]]]'>delivered the opinion of the court:</p>
    <p id="b66-17" data-blocks='[["BL_66.19",66,[246,1512,1320,242]]]'>This is an appeal from a decision of the Board of Appeals of the Patent Office affirming a decision of the examiner in which he held unpatentable, in view of the prior art, all claims of appellant’s application for patent for alleged “ improvements in or relating to £ electric discharge tubes with two or more electrodes.’ ”</p>
    <p id="b66-18" data-blocks='[["BL_66.20",66,[245,1761,1319,143]]]'>The claims were 12 in number, but appellant, before us, files a withdrawal of Nos. 2, 3, 6, 8, 9, 10, and 12, and restricts the appeal to claims 1, 4, 5, 7, and 11.</p>
    <p id="b66-19" data-blocks='[["BL_66.21",66,[245,1911,1321,340]]]'>The essence of the claimed invention seems to lie in a combination wherein there is hermetical sealing of chrome-iron parts to glass parts, so as to produce electric discharge tubes such as are used in radios, X-ray devices, rectifiers, and the like, an important element being that, at the place of sealing, the thermal coefficients of expansion of the metallic and vitreous parts, respectively, shall differ but slightly. Claim 1 is illustrative:</p>
    <blockquote id="b66-20" data-blocks='[["BL_66.22",66,[248,2275,1320,120]],["BL_67.1",67,[69,218,1318,123]]]'>1. An electric discharge tube comprising in combination a sealed envelope partly consisting of vitreous material and partly of metal, the metallic part being hermetically sealed to the vitreous part and consisting at the place <a id="p749" href="#p749" data-label="749" data-citation-index="1" class="page-label">*749</a>of sealing of chrome-iron, having a thermal coefficient of expansion which differs little from that of said vitreous material, at least one of the electrodes being fixed to said vitreous part and arranged within said metallic part.</blockquote>
    <p id="b67-4" data-blocks='[["BL_67.4",67,[70,359,1320,143]]]'>Tbe prior art cited is comprised in DeForest, 1230874, June 26, 1917; Stoekle, 1353976, September 28, 1920; and German patent, 271012 of 1914.</p>
    <p id="b67-5" data-blocks='[["BL_67.5",67,[113,514,843,44]]]'>In its discussion tbe Board of Appeals said:</p>
    <blockquote id="b67-6" data-blocks='[["BL_67.6",67,[73,582,1320,244]]]'>The patents to DeForest and Stoekle disclose vacuum tubes fairly responding to the construction defined in the claims except that in these patents the metallic anode is not formed out of appellant’s particular alloy, which he designates chrome-iron. This specific alloy, however, is old in the art as disclosed in German patent No. 271012. Appellant also .calls attention in his brief to the corresponding British patent No. 15342 of 1912.</blockquote>
    <blockquote id="b67-7" data-blocks='[["BL_67.7",67,[76,836,1319,203]]]'>In the German and British patents the chrome-iron alloy is used for the leading-in wires. They state that the alloy has a coefficient of expansion which is about the same as the coefficient of expansion of glass. They also point out that this particular alloy has the property of being wetted by the glass and of forming a tenacious seal therewith.</blockquote>
    <p id="b67-8" data-blocks='[["BL_67.8",67,[119,1064,443,43]]]'>Appellant bere argues:</p>
    <blockquote id="b67-9" data-blocks='[["BL_67.9",67,[78,1133,1319,110]]]'>The claims here on appeal cover an invention not found in any single reference in the art, nor are they anticipated by any proper combination of references either of record or which can be found.</blockquote>
    <blockquote id="b67-10" data-blocks='[["BL_67.10",67,[82,1259,1318,325]]]'>Protection is sought upon the specific advance which has resulted from this invention over the prior art and upon nothing further. The inventor discovered that chrome-iron is peculiarly and particularly adapted for use in the combinations here specified. It was found that the alloy is comparatively free from entrapped gases and is readily freed of such gases as may be entrapped, and that having the same temperature coefficient of expansion as glass and also in that it “ wets ” the glass, it may be readily sealed to glass and will maintain a perfect joint therewith.</blockquote>
    <p id="b67-11" data-blocks='[["BL_67.11",67,[84,1609,1318,396]]]'>There is tbe further argument by appellant that tbe German patent suggests no use for the chrome-iron alloy except as it constituted the material of leading-in wires for glow lamps. It is also urged that the disclosure of the German patent stands discredited by the practical experience of “ people skilled in the art to which the invention relates,” and “ by the recorded discrediting,” as shown in later German patents to the same company which owns the reference patent.</p>
    <p id="b67-12" data-blocks='[["BL_67.12",67,[86,2011,1318,247]]]'>To what extent the product, embraced in the German patent reference, may have been discredited in the manner suggested by appellant, we are not informed, but the patent itself does disclose -the finding as to chrome iron having essentially the same coefficient of expansion as that of glass, and gives the reasons therefor.</p>
    <p id="b67-13" data-blocks='[["BL_67.13",67,[132,2267,147,41]]]'>It says:</p>
    <blockquote id="b67-14" data-blocks='[["BL_67.14",67,[92,2336,1313,72]],["BL_68.1",68,[264,218,1314,159]]]'>It was now found that alloys of iron and chromium not only have a suitable coefficient of expansion for fusing into lead glass but also the further property <a id="p750" href="#p750" data-label="750" data-citation-index="1" class="page-label">*750</a>that they become integral with the glass or are held so rigidly and toughly in it that the points of fusion remain vacuum tight under all circumstances. The chrome content of the alloy may vary between 13 and 50 per cent but should preferably amount to 20 to 30 per cent.</blockquote>
    <blockquote id="b68-4" data-blocks='[["BL_68.4",68,[262,388,1315,240]]]'>⅜ ⅝ ⅝ ¿iso y; iS worthy to note that the coefficient of expansion of iron is greater than that of ordinary lead glass, that of chromium on the contrary is less than that of lead glass. To this circumstance is doubtless to he attributed the fact that the admissible quantity proportions of the two metals to be alloyed can vary within such wide limits while the coefficient of expansion of the alloyed wire is essentially the same as that of ordinary glass.</blockquote>
    <p id="b68-5" data-blocks='[["BL_68.5",68,[256,653,1318,284]]]'>So this sameness of coefficiency of expansion of chrome iron and glass was taught in the German patent, and, as argued by the solicitor for the Patent- Office, the statements in the German patent relative thereto “ must be facts, for if they are not, obviously appellant has nothing on which to base his claims which rely on the properties of chrome iron stated.”</p>
    <p id="b68-6" data-blocks='[["BL_68.6",68,[257,954,1314,144]]]'>In his brief appellant after pointing out the fact that the “ main reference relied upon as anticipating the principal feature of the present invention is contained only in a foreign patent,” says:</p>
    <blockquote id="b68-7" data-blocks='[["BL_68.7",68,[251,1125,1317,156]]]'>It is a settled rule that a description of an invention appearing in a foreign publication in order to defeat a pátent in the United States must be so clear as to enable persons “ skilled in the art ” to make the invention. <em>Pupin </em>v. <em>Hutin et al. </em>v. <em>Stone, </em>1902, C. D. 269, pp. 280 to 283.</blockquote>
    <p id="b68-8" data-blocks='[["BL_68.8",68,[252,1307,1315,244]]]'>Accepting that as a correct statement of law, we fail to see how it is of aid to appellant upon the particular matter on which the reference was cited, viz, the disclosure that a chrome-iron alloy possesses virtually the same coefficient of expansion as glass, and that the two may be sealed together to create a vacuum chamber.</p>
    <p id="b68-9" data-blocks='[["BL_68.9",68,[250,1557,1315,83]]]'>Surely one “ skilled in the art ” could seal them, in the light of the disclosure.</p>
    <p id="b68-10" data-blocks='[["BL_68.10",68,[250,1657,1313,144]]]'>Since this principle was taught in the art appellant clearly was anticipated in the discovery which he himself, in his brief as above quoted, stated is “ the principal feature of the present invention.”</p>
    <p id="b68-11" data-blocks='[["BL_68.11",68,[247,1808,1317,84]]]'>The other references show the sealing of glass and metal to form vacuum tubes for use in the electrical art.</p>
    <p id="b68-12" data-blocks='[["BL_68.12",68,[245,1908,1319,196]]]'>The issue, therefore, is reduced to the question of whether appellant by combining features disclosed in prior patents and substituting materials, thereby producing an article admittedly constituting a valuable improvement in the art, has shown patentable invention.</p>
    <p id="b68-13" data-blocks='[["BL_68.13",68,[243,2110,1319,181]]]'>The several authorities cited by appellant have been examined with care and interest, but in none of them do we find a principle asserted which seems to sustain his contention as to the claim here involved.</p>
    <p id="b68-14" data-blocks='[["BL_68.14",68,[243,2309,1315,95]],["BL_69.1",69,[98,214,1321,452]]]'>His claims are for improvements in electric discharge tubes of the described kind. They are produced by sealing metal to glass. <a id="p751" href="#p751" data-label="751" data-citation-index="1" class="page-label">*751</a>Such combined audions of metal and glass admittedly are old. He produces one by sealing a particular kind of metal to the glass, following, so far as the sealing is concerned, the teaching disclosed in another patent. This substitution of materials, as here practiced, does not involve invention, and the commercial success attending appellant’s product, while an element proper to be shown, does not render it patentable. <em>In re </em>Lobdell, <a href="" class="citation" data-index="0" data-cite="56 App. D.C. 91">56 App. D. C. 91</a>, 1926, C. D. 142; <em>In re Appelburg et al., </em>17 C. C. P. A. (Patents) 820, <a href="/citations/?q=87%20F.2d%20620" class="citation" data-index="1" data-cite="87 F.2d 620">87 F. (2d) 620</a>.</p>
    <p id="b69-4" data-blocks='[["BL_69.4",69,[99,670,1321,348]]]'>The affidavits of experts relating to the patentability of appellant’s device have been fully considered. It seems so manifest, however, that the Patent Office tribunals are correct in their conclusion that the claims are anticipated by prior art, as that it is not deemed necessary to lengthen this opinion by an analysis of the experts’ statements. <em>In re </em>Pierce, 17 C. C. P. A. (Patents) 626, 390 O. G. 265, <a href="/f2d/35/0781-01" class="citation" data-index="2" data-cite="35 F.2d 781" data-case-ids="1765908" data-case-paths="/f2d/35/0781-01">35 F. (2d) 781</a>.</p>
    <p id="b69-5" data-blocks='[["BL_69.5",69,[143,1024,969,43]]]'>The decision of the Board of Appeals is <em>affirmed.</em>
    </p>
  </article>
</section>