<section class="casebody" data-case-id="NOTALEPH001511_0139" data-firstpage="1192" data-lastpage="1195">
  <section class="head-matter">
    <p class="citation" id="b510-10" data-blocks='[["BL_510.11",510,[740,1507,301,42]]]'>48 F. (2d) 659</p>
    <h4 class="parties" id="b510-11" data-blocks='[["BL_510.12",510,[298,1597,1190,36]]]'>Roy Cross <em>v. </em>Williams Oil-O-Matic Heating Corporation</h4>
    <p class="docketnumber" id="b510-12" data-blocks='[["BL_510.13",510,[793,1649,195,43]]]'>(No. 2676)</p>
    <p class="court" id="b511-5" data-blocks='[["BL_511.6",511,[106,658,1034,43]]]'>
      <a id="p1193" href="#p1193" data-label="1193" data-citation-index="1" class="page-label">*1193</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AvBq" data-blocks='[["BL_511.7",511,[1155,659,269,41]]]'>April 15, 1931</p>
    <p class="attorneys" id="b511-7" data-blocks='[["BL_511.10",511,[145,875,1110,36]]]'>
      <em>Thomas E. Scofield {Henry 3. Bnelling </em>of counsel) for appellant. ‘</p>
    <p class="attorneys" id="b511-8" data-blocks='[["BL_511.11",511,[144,922,929,31]]]'>
      <em>Langdon Moore (James Atkins </em>of counsel) for appellee.</p>
    <p class="otherdate" id="b511-9" data-blocks='[["BL_511.12",511,[293,987,948,27]]]'>[Oral argument March 13, 1931, by Mr. Snelling' and Mr. Moore]</p>
    <p class="judges" id="b511-10" data-blocks='[["BL_511.13",511,[108,1056,1320,74]]]'>Before Graham, Presiding Judge, and Bland&gt;, Hatfield, Garrett, and Benroot, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b511-12" data-blocks='[["BL_511.14",511,[152,1162,310,44]]]'>Garrett, Judge,</p>
    <p id="AI2D" data-blocks='[["BL_511.15",511,[480,1164,670,42]]]'>delivered tRe opinion of the court:</p>
    <p id="b511-13" data-blocks='[["BL_511.16",511,[108,1214,1322,295]]]'>Appellant seeks to register “ Coal-O-Matic ” as a trade-mark for use on devices for automatically feeding solid fuel, in the form of pulverized coal, to furnaces. Opposition • to his application was made by appellee, who alleges ownership, registration, and prior use of “ Oil-O-Matic ” as a trade-mark for application to devices which automatically feed fuel oil to furnaces.</p>
    <p id="b511-14" data-blocks='[["BL_511.17",511,[110,1518,1318,143]]]'>The opposition was sustained and registration denied by decisions of both the examiner of interferences and the Commissioner of Patents and the matter is before us on appeal.</p>
    <p id="b511-15" data-blocks='[["BL_511.18",511,[110,1667,1330,147]]]'>Appellant alleges use of his mark since April, 1926. Appellee’s’ registrations pleaded were dated June 16, 1925, and December 28, 1926, respectively. Use was alleged prior to the registrations.</p>
    <p id="b511-16" data-blocks='[["BL_511.19",511,[110,1820,1319,84]]]'>hlo proof was taken by either party but a stipulation as to facts was filed in lieu thereof.</p>
    <p id="b511-17" data-blocks='[["BL_511.20",511,[110,1921,1320,143]]]'>This stipulation, among other things, shows the volume of business done by appellee over a period of several years, the amount of its advertising, etc.</p>
    <p id="b511-18" data-blocks='[["BL_511.21",511,[109,2066,1321,391]]]'>Appellant insists before us that the goods of the parties are dissimilar. If by this he means they are not of the “ same descriptive properties” we are unable to agree thereto. Both devices are for feeding fuel to furnaces — one feeds oil and the other coal. It is not the particular materials which they feed, however, that must furnish the test in this case; the issue is not whether oil and coal are of the same descriptive properties, but whether the devices that feed them into the furnaces are.</p>
    <p id="An_" data-blocks='[["BL_512.3",512,[262,238,1321,396]]]'>
      <a id="p1194" href="#p1194" data-label="1194" data-citation-index="1" class="page-label">*1194</a>Surely there can be no serious question about this. Obviously, they are of the same-class and, being so, they are of the same descriptive properties under the doctrine of <em>Cheek-Neal Coffee Co. </em>v. <em>Hal Dick Mfg. </em>Co., 17 C. C. P. A. (Patents) 1103, <a href="/f2d/40/0106-01" class="citation" data-index="0" data-cite="40 F.2d 106" data-case-ids="1792781" data-case-paths="/f2d/40/0106-01">40 F. (2d) 106</a>, and numerous other cases decided by us since jurisdiction in trade-mark registration appeals was transferred to this court. <em>California Canneries Co. </em>v. <em>Bear Glacé Co., </em>18 C. C. P. A. (Patents) 732, <a href="/f2d/44/0866-01" class="citation" data-index="1" data-cite="44 F.2d 866" data-case-ids="1780547,6552091" data-case-paths="/f2d/44/0866-01,/ccpa/18-2/0732-01">44 F. (2d) 866</a>, and cases reviewed therein.</p>
    <p id="b512-4" data-blocks='[["BL_512.4",512,[262,640,1319,145]]]'>We think, too, that the marks are of such close resemblance as that when applied to goods of the same descriptive properties confusion — particularly confusion as to origin — would likely result.</p>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[261,791,1321,144]]]'>Without being descriptive, both words are suggestive. By the suffix “-matic” it is suggested in each instance that.there is something automatic in the device.</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[262,941,1319,193]]]'>The public might easily conclude from the marks, standing alone and nothing further appearing, that the articles were both products of the same manufacturer, since both are in the same field of activity — feeding fuel to furnaces.</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[264,1139,1315,95]]]'>We, of course, must consider only the marks and not such other matter as may accpmpany them in their use upon the products.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[259,1240,1321,386]]]'>After this case had been passed upon by the examiner of interferences and the appeal taken to the Commissioner of Patents, appellant gave notice that under the provisions of rule 164 of the Patent Office he would refer to certain registrations which had not been theretofore introduced into the record and set out a list of 33 such registrations which do now appear in the record before us, and which are commented on in appellant’s brief filed in this court.</p>
    <p id="b512-9" data-blocks='[["BL_512.9",512,[259,1640,1319,145]]]'>We do not observe any expression in the opinion of the commissioner which indicates that he gave these any consideration. It was proper that he not do so.</p>
    <p id="b512-10" data-blocks='[["BL_512.10",512,[255,1790,1321,345]]]'>Rule 154 did not authorize their introduction in the manner proposed by appellant. It provides that any official record may' be used as evidence at the hearing upon notice given to the opposite party <em>before the dosing of the testimony. </em>In the interest of orderly procedure and proper practice we once more invite attention to this fact, and refer to what was said and held by us in <em>Standard Oil Co. </em>v. <em>Epley, </em>17 C. C. P. A. (Patents), 1224, <a href="/f2d/40/0997-01" class="citation" data-index="2" data-cite="40 F.2d 997" data-case-ids="1792904" data-case-paths="/f2d/40/0997-01">40 F. (2d) 997</a>.</p>
    <p id="b512-11" data-blocks='[["BL_512.11",512,[254,2139,1320,237]]]'>While, as indicated, we are in agreement with the final conclusion reached by the assistant commissioner in this case that appellant is not entitled to the registration sought, we deem it proper and necessary to say that we are not wholly in accord with his reasoning.</p>
    <p id="b513-2" data-blocks='[["BL_513.3",513,[96,223,1320,436]]]'>
      <a id="p1195" href="#p1195" data-label="1195" data-citation-index="1" class="page-label">*1195</a>As we understand his decision, 'he held that the specific structures of the respective parties are radically different; that the word “£ Coal ’ serves to sharply distinguish from opposer’s goods and its trade-mark,” and that confusion would not be likely, in part, because of the high prices of the articles, hut nevertheless denied the registration because “ the applicant has not only adopted the opposer’s terminology, but has adopted its precise form ‘-O-Matic ’— the hyphens separating the ‘ O ’ and giving this peculiar character to the mark.”</p>
    <p id="b513-3" data-blocks='[["BL_513.4",513,[95,676,1320,134]]]'>It may be here said that if the matter turned upon the hyphens, appellee’s mark in the record does not show hyphens, but small circles instead.</p>
    <p id="b513-4" data-blocks='[["BL_513.5",513,[96,827,1319,294]]]'>We do not understand that registration may be denied appellant simply upon the ground that his mark simulates or closely resembles or contains a part, however prominent, of the mark of appellee. There must be the additional feature that the goods to which the marks are applied are of the same descriptive properties so that confusion would likely result when the marks are applied.</p>
    <p id="b513-5" data-blocks='[["BL_513.6",513,[98,1128,1317,94]]]'>Being of the opinion that the latter, situation exists, we concur in the assistant commissioner’s conclusion and same is <em>affirmed.</em>
    </p>
  </article>
</section>