<section class="casebody" data-case-id="NOTALEPH001511_0164" data-firstpage="1275" data-lastpage="1278">
  <section class="head-matter">
    <p class="citation" id="b593-5" data-blocks='[["BL_593.7",593,[592,793,292,43]]]'>48 F. (2d) 934</p>
    <h4 class="parties" id="b593-6" data-blocks='[["BL_593.8",593,[390,878,467,34]]]'>In re Robert J. Frank</h4>
    <p class="docketnumber" id="Avco" data-blocks='[["BL_593.9",593,[885,877,196,43]]]'>(No. 2700)</p>
    <p class="court" id="b593-9" data-blocks='[["BL_593.12",593,[82,1171,1029,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AoU" data-blocks='[["BL_593.13",593,[1128,1171,272,42]]]'>April 27, 1931</p>
    <p class="attorneys" id="b593-11" data-blocks='[["BL_593.16",593,[84,1407,1318,74]]]'>
      <em>Byrnes, SteWns, Parmellee &lt;&amp; Bl&amp;nho (Walter J. Blonleo </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b593-12" data-blocks='[["BL_593.17",593,[83,1491,1320,70]]]'>
      <em>T. A. Hostetler (HoivctoS 8. Miller </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b593-13" data-blocks='[["BL_593.18",593,[301,1597,884,27]]]'>[Oral argument April 6, 1931, by Mr. Blenko and Mr. Miller]</p>
    <p class="judges" id="b593-14" data-blocks='[["BL_593.19",593,[84,1666,1319,72]]]'>Before Graham, Presiding Judge* and Bland, Hatbtelb, Garrett, and Lenroot, - Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b593-16" data-blocks='[["BL_593.20",593,[127,1781,310,43]]]'>Garrett, Judge,</p>
    <p id="AK2" data-blocks='[["BL_593.21",593,[454,1781,665,43]]]'>delivered the opinion of the court:</p>
    <p id="b593-17" data-blocks='[["BL_593.22",593,[84,1831,1321,347]]]'>Frank has appealed to this court from a decision of the Board of Appeals of- the United States Patent Office affirming the decision of the examiner denying five claims, being all the claims in the case, for patent for alleged improvement in ground-rod clamps, whereby he compresses together a ground rod and a ground wire for conducting electricity to the earth in electrical systems such as telephone, power, and electric-railway service.</p>
    <p id="b593-18" data-blocks='[["BL_593.23",593,[130,2185,706,42]]]'>Claims 3 and 4 appear to be typical:</p>
    <blockquote id="b593-19" data-blocks='[["BL_593.24",593,[88,2253,1320,240]],["BL_594.1",594,[250,241,1318,155]]]'>8. The combination with a conductor, and a ground rod of materially larger diameter than the conductor, of a clamp consisting of a continuous sleeve provided with an opening of elongate uniform cross section having a minor axis slightly larger than the diameter of said rod which is arranged in one end of said opening, the interior wall of said sleeve being provided with a groove at the other end of said opening receiving said conductor in parallel with said <a id="p1276" href="#p1276" data-label="1276" data-citation-index="1" class="page-label">*1276</a>rod, and a side of said conductor projecting into said opening in contact with said rod, and a screw clamp extending through said sleeve and hearing upon said rod at said iirst-named end of said clamp opening and distorting said conductor in conformity with the contour of said groove.</blockquote>
    <blockquote id="b594-4" data-blocks='[["BL_594.4",594,[244,408,1322,367]]]'>4. A ground rod clamp comprising a continuous unitary sleeve having an opening therethrough of substantially constant cross section and adapted to receive a ground rod and a ground wire, said opening being elongated, the sleeve having a boss formed on' one side thereof substantially midway of its length and on the long diameter of said elongated opening, and having reinforcing flanges extending from the boss around the top and bottom edges of the sleeve, the boss having a threaded opening therethrough, and a set screw in the opening in the boss whereby a ground rod and a ground wire lying in said elongated opening are compressed upon tightening of the set screw.</blockquote>
    <p id="b594-5" data-blocks='[["BL_594.5",594,[288,802,477,33]]]'>The references cited are:</p>
    <blockquote id="b594-6" data-blocks='[["BL_594.6",594,[283,870,560,32]]]'>Chester, 51144, November 28, 1865.</blockquote>
    <blockquote id="b594-7" data-blocks='[["BL_594.7",594,[280,912,501,32]]]'>Rodgers, 217023, July 1, 1879.</blockquote>
    <blockquote id="b594-8" data-blocks='[["BL_594.8",594,[280,954,626,32]]]'>Patterson, 311914, February 10, 1885.</blockquote>
    <blockquote id="b594-9" data-blocks='[["BL_594.9",594,[280,996,611,31]]]'>Lawrence, 1001054, August 22, 1911.</blockquote>
    <blockquote id="b594-10" data-blocks='[["BL_594.10",594,[282,1037,539,32]]]'>Cliappuis, 1309240, July 8, 1919.</blockquote>
    <blockquote id="b594-11" data-blocks='[["BL_594.11",594,[281,1079,533,32]]]'>Gentsch, 1495017, May 20, 1924.</blockquote>
    <blockquote id="b594-12" data-blocks='[["BL_594.12",594,[281,1120,640,31]]]'>German patent, 338092, June 13, 1921.</blockquote>
    <blockquote id="b594-13" data-blocks='[["BL_594.13",594,[281,1162,624,31]]]'>German patent, 351470, April 7, 1922.</blockquote>
    <p id="b594-14" data-blocks='[["BL_594.14",594,[241,1219,1320,387]]]'>The drawings disclose a clamp in the form of a continuous sleeve with an opening extending longitudinally thereof and having a groove facing the opening. The rod and wire go through the opening, the wire fitting into the groove in position to be pressed tightly against the rod by the manipulation of a clamping screw or threaded bolt that tightens the clamp. The effect of this pressure is to distort the wire in conformity with the contour of the groove, thus insuring a good electrical contact.</p>
    <p id="b594-15" data-blocks='[["BL_594.15",594,[240,1613,1320,237]]]'>The brief of appellant in an interesting and instructive manner elucidates the problem which was met by appellant and which is claimed to have been solved by the comparatively simple device at issue. Appellant’s device is conceded by the Solicitor for the Patent Office to be novel and useful, but invention is denied.</p>
    <p id="b594-16" data-blocks='[["BL_594.16",594,[239,1852,1319,300]]]'>Lawrence disclosed a continuous grooved sleeve for. clamping the lower end of a wire to a ground rod, and Gentsch shows the clamping together of two different sized wires by means of a set screw to form an electrical contact. The Gentsch device shows a V-shaped cross section into the apex of which the small wire fits and the large wire is clamped against it by the manipulation of the screw.</p>
    <p id="b594-17" data-blocks='[["BL_594.17",594,[283,2155,1139,47]]]'>Claims 3, 6, and 7 were rejected on the foregoing references.</p>
    <p id="b594-18" data-blocks='[["BL_594.18",594,[237,2206,1319,287]]]'>An affidavit by one Stanton S. Hertz; who sets forth qualifications entitled him to credit as having expert knowledge of the art, appears in the record. This affidavit gives reasons for the insistence that the Lawrence and Gentsch devices are impractical, if not wholly inoperative, and points out advantages possessed over them by appellant’s device.</p>
    <p id="b595-3" data-blocks='[["BL_595.3",595,[74,228,1322,195]]]'>
      <a id="p1277" href="#p1277" data-label="1277" data-citation-index="1" class="page-label">*1277</a>The Lawrence drawing shows a device which consists of a rod having a rounded head, the rod being designed for driving into the earth. Below this head is a thimble which contains a groove. The specification says:</p>
    <blockquote id="b595-4" data-blocks='[["BL_595.4",595,[76,449,1321,158]]]'>When the device is to be used, the wire to be grounded is passed through the groove 5 between the rod and the thimble, and the lower end of the wire is bent up, s * *. The rod is then driven into the ground until the wire is at the proper tension, thereby making a tight joint without the use of solder.</blockquote>
    <p id="b595-6" data-blocks='[["BL_595.5",595,[75,632,1321,236]]]'>It is further stated that the wire is held at proper tension, not only by having its end. turned up around the lower edge of the thimble, and by being wedged between rod and thimble, but also “ owing to the fact that above the thimble 4 the wire will be given an outward bend around the head * *</p>
    <p id="b595-7" data-blocks='[["BL_595.6",595,[74,884,1322,296]]]'>Apparently, in the LaAvrence device it is intended that the thimble which clamps the conducting wire to the ground rod is to be above the ground, and tension in the ground wire is produced by driving the rod and tightening the thimble upon it by this driving process, or by driving the thimble upward independently after' the rod has been driven to the required depth in the ground.</p>
    <p id="b595-8" data-blocks='[["BL_595.7",595,[77,1187,1319,398]]]'>It is represented that in this art it is important that the ground wire have a straight line of discharge, and appellant’s device provides this, while the Lawrence device has the wire bent at the bottom and also kinked around the head of the rod above the ground. Appellant compresses the wire against the rod, not by any driving operation, but by manipulating the screw, before the driving. After the desired assembly is secured the whole device, including the clamp, is driven into the ground, the clamp going below the surface level.</p>
    <p id="b595-9" data-blocks='[["BL_595.8",595,[77,1590,1319,94]]]'>It seems to us that this presents a combination which materially differs from Lawrence, in the result produced.</p>
    <p id="b595-10" data-blocks='[["BL_595.9",595,[77,1691,1319,346]]]'>The Gentsch clamp was not designed to be used in connection with ground rods but is for clamping together two conducting members, such as an ordinary electric conduit wire and a bus wire. It does show a pressing of these together by tightening a set screw, but there is no design that the combination so formed is to be used by being driven into the earth, nor does it seem to us that it would be practical, or even possible, effectively so to use it.</p>
    <p id="b595-11" data-blocks='[["BL_595.10",595,[77,2043,1318,243]]]'>It seems to us that while appellant’s combination as disclosed and claimed in claims 3, 6, and <em>7 </em>is marked by simplicity, that nevertheless he may justly be held to have exhibited more than mere mechanical skill in evolving it. It is admittedly novel and useful and we think discloses patentable invention.</p>
    <p id="b596-3" data-blocks='[["BL_596.3",596,[257,229,1314,134]]]'>
      <a id="p1278" href="#p1278" data-label="1278" data-citation-index="1" class="page-label">*1278</a>Claims 4 and 5 relate to the clamp per se with details of construction. They were rejected upon the German patent No. 351470, in view of Lawrence. The board said:</p>
    <blockquote id="b596-4" data-blocks='[["BL_596.4",596,[255,399,1316,324]]]'>These claims differ from the German patent No. 351470 by stating that the opening is adapted to receive a ground rod and ground wire. It would not be a matter of invention to shape the opening in the German reference to receive a ground rod and a ground wire instead of the two conductors shown in the patent. Especially is this true in view of Lawrence. The claims further distinguish from the German patent by including reinforcing flanges around the top and bottom edges of the sleeve. It is believed that there is nothing inventive in the provision of these strengthening flanges.</blockquote>
    <p id="b596-5" data-blocks='[["BL_596.5",596,[296,747,464,33]]]'>In this we find no error.</p>
    <p id="b596-6" data-blocks='[["BL_596.6",596,[253,797,1315,91]]]'>The decision of the Board of Appeals is <em>modified, </em>being <em>reversed </em>as to claims 3, 6, and 7 and <em>affirmed </em>as to claims 4 and 5.</p>
  </article>
</section>