<section class="casebody" data-case-id="NOTALEPH001511_0180" data-firstpage="1340" data-lastpage="1347">
  <section class="head-matter">
    <p class="citation" id="b658-8" data-blocks='[["BL_658.9",658,[769,1335,279,43]]]'>48 F. (2d) 946</p>
    <h4 class="parties" id="b658-9" data-blocks='[["BL_658.10",658,[254,1419,1318,45]],["BL_658.11",658,[750,1469,100,34]]]'>Etablissements Rene Beziers, Societe Anonyme <em>v. </em>Reid, Murdoch &amp; Co.</h4>
    <p class="docketnumber" id="AiY" data-blocks='[["BL_658.12",658,[875,1470,193,43]]]'>(No. 2711)</p>
    <p class="court" id="b659-6" data-blocks='[["BL_659.6",659,[58,742,1027,43]]]'>
      <a id="p1341" href="#p1341" data-label="1341" data-citation-index="1" class="page-label">*1341</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AkXH" data-blocks='[["BL_659.7",659,[1102,743,271,42]]]'>April 29, 1931</p>
    <p class="attorneys" id="b659-8" data-blocks='[["BL_659.10",659,[59,955,1314,73]]]'>
      <em>Mock </em>&lt;£- <em>Blum, (Charles B. Allen, Hugo Mock </em>and <em>Asher Blum </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b659-9" data-blocks='[["BL_659.11",659,[92,1041,447,30]]]'>
      <em>Fred, G-ei'lach </em>for appellee.</p>
    <p class="otherdate" id="b659-10" data-blocks='[["BL_659.12",659,[247,1104,939,27]]]'>[Oral argument April 10, 1931, by Mr. Blum and Mr. Gerlach]</p>
    <p class="judges" id="b659-11" data-blocks='[["BL_659.13",659,[56,1166,1318,73]]]'>Before Graham, Presiding Judge, and Bland, Hatfield, Garrett, and Lenroot, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b659-13" data-blocks='[["BL_659.14",659,[98,1273,315,43]]]'>LeNeoot, <em>Judge,</em>
    </p>
    <p id="Aiq" data-blocks='[["BL_659.15",659,[431,1274,655,42]]]'>delivered the opinion of the court.</p>
    <p id="b659-14" data-blocks='[["BL_659.16",659,[56,1323,1318,183]]]'>This is- an appeal from the decision of the Commissioner of Patents in a trade-mark interference proceeding in the United States Patent Office involving the mark “ Yacht Club,” used upon canned fish.</p>
    <p id="b659-15" data-blocks='[["BL_659.17",659,[56,1523,1320,243]]]'>The interference is between appellant’s application, filed on January 19, 1926, and appellee’s registered mark, No. 203531, registered on September 22, 1925, and also an application of appellee filed on June 3, 1926, for the registration of said mark applied to certain foods, other than canned fish.</p>
    <p id="b659-16" data-blocks='[["BL_659.18",659,[100,1773,562,43]]]'>Both parties took testimony.</p>
    <p id="b659-17" data-blocks='[["BL_659.19",659,[58,1823,1318,241]]]'>The examiner of trade-mark interferences found that appellee was the prior user and owner of the mark; that appellant is not entitled to the registration for which it has made application, and that appellee is entitled to the registration for which it has made application.</p>
    <p id="b659-18" data-blocks='[["BL_659.20",659,[58,2072,1318,289]],["BL_660.1",660,[261,230,1316,94]]]'>Upon appeal, the Commissioner of Patents found that irrespective of the question of priority of use, as to which he found the evidence very inconclusive, both parties were guilty of laches, inasmuch as each party had been using the mark in the United States for over 35 years, without objection from the other party. Upon this ground he reversed the decision of the examiner of <a id="p1342" href="#p1342" data-label="1342" data-citation-index="1" class="page-label">*1342</a>interferences and ordered that registration of the mark in issue be denied to each of the parties.</p>
    <p id="b660-4" data-blocks='[["BL_660.4",660,[261,329,1317,135]]]'>From this decision, appellant only has appealed; therefore, the question of whether appellee’s application should have been granted is not before us.</p>
    <p id="b660-5" data-blocks='[["BL_660.5",660,[263,479,1316,144]]]'>The issue before us is the registrability of appellant’s mark, in view of appellee’s registration of September, 1925, and appellee’s use of the mark so registered.</p>
    <p id="b660-6" data-blocks='[["BL_660.6",660,[263,630,1315,191]]]'>The burden was upon appellant to establish by a preponderance of evidence priority of ownership and use of said mark, its application having been filed subsequent to the date of appellee’s said registration.</p>
    <p id="b660-7" data-blocks='[["BL_660.7",660,[264,829,1323,1585]],["BL_661.1",661,[72,232,1319,89]]]'>It appears from the testimony on behalf of appellant that it and its predecessor had been engaged in packing sardines in France since 1872; that the trade-mark “Yacht Club” for sardines, etc., was registered in France in 1883 by one Janne, who very shortly thereafter assigned said mark to appellant’s predecessor; that, beginning in the year 1885, one Jose P. Price, a naturalized citizen of France, bought sardines from appellant under the brand “ Yacht Club,” which he exported to the United States; that Meyer &amp; Lange, a corporation dealing in imported fancy groceries, located in New York City, in the early nineties became an agent of appellant, and since said time has sold, in the United States, sardines packed by appellant under the mark “ Yacht Club.” On November 6, 1888, one Frederic Beiset, of New York City, filed an application in the United States Patent Office for the registration of the mark “ Yacht Club,” used upon sardines; the representation of the mark filed with the application contains, in addition to the words <em>“ </em>Yacht Club,” the words “ Bene Beziers,” which is the name of the founder of appellant company, and the word “ Douarnenez,” the name of a town in France in which the factory of appellant’s predecessor was located, and in which appellant now has factories. The pictorial part of the representation so filed is almost identical with appellant’s present application, and the words' are the same except as to their location in the representation filed. It further appears that the Commissioner of Patents granted the application of said Beiset, and the mark applied for was registered on June 25, 1889; that said Beiset died soon after said registration was secured. There was introduced in evidence a copy of an advertisement appearing in the Betail Grocers’ Advocate of May 14, 1887, wherein said Beiset advertised, among other things, “ Young Mackerel in Oil, put up by B. Beziers, Douarnenez, France,” with a representation of a portion of a mackerel box, on' one end of which appears the name “ B. Beziers,” but not the words “ Yacht Club',” and underneath said representation are the words <a id="p1343" href="#p1343" data-label="1343" data-citation-index="1" class="page-label">*1343</a>
      <em>“ </em>Frederic Reiset, 44 Beaver Street, Sole Agent for the United States.”</p>
    <p id="b661-4" data-blocks='[["BL_661.4",661,[69,333,1322,198]]]'>There is n.o testimony concerning such alleged agency except that of Rene Beziers, whose deposition was taken in France, and the testimony of one Treppenhauer, president of the aforesaid corporation of Meyer &amp; Lange.</p>
    <p id="b661-5" data-blocks='[["BL_661.5",661,[68,536,1324,389]]]'>This testimony was taken in 1928. The witness Beziers testified that he was 56 years of age and was a member of the board of directors of the appellant company; that said company was organized in 1922, succeeding to the business of his father, who died in that year; that the business was established by his said father in. 18T2; that he was employed in said business in 1893 after he had completed his military education, and had since.that time continued, therein.</p>
    <p id="b661-6" data-blocks='[["BL_661.6",661,[70,941,1321,86]]]'>Upon the question of the agency of said Reiset, the witness testified as follows:</p>
    <blockquote id="b661-7" data-blocks='[["BL_661.7",661,[68,1062,1322,116]]]'>Yes, we had business dealings with Mr. Frederic Reiset, of New York. He preceded Meyer &amp; Lange as our agent. This was in about 1885 or 1890, until we replaced him by Meyer &amp; Lange.</blockquote>
    <p id="b661-8" data-blocks='[["BL_661.8",661,[69,1203,1322,136]]]'>Upon being asked whether said Reiset was ever the owner of the “ Yacht Club ” trade-mark for canned sardines in the United States, the witness answered as follows:</p>
    <blockquote id="b661-9" data-blocks='[["BL_661.9",661,[67,1374,1322,158]]]'>I do not think he ever was. We bought this trade-mark from an export representative in Paris, Mr. Janne, toward the year 1883; it was he who* introduced us- to Mr. Frederic Reiset, as far as I remember. It was Mr. Janne who registered the “ Yacht Club ” trade-mark in Paris and who sold it to us.</blockquote>
    <p id="b661-10" data-blocks='[["BL_661.10",661,[110,1557,392,34]]]'>He further testified:</p>
    <blockquote id="b661-11" data-blocks='[["BL_661.11",661,[65,1626,1326,115]]]'>I suppose we did authorize Mr. Frederic Reiset to register this trade-mark. ⅜ * ⅞ we obviously must have had knowledge of this registrattion of the trade-mark, as he was our agent and we were the manufacturers.</blockquote>
    <p id="b661-13" data-blocks='[["BL_661.12",661,[69,1765,1322,196]]]'>Upon cross-examination the witness repeated in substance the foregoing testimony, and further testified that in 1912 all the records and correspondence of appellant’s predecessor, more than 10 years old, were destroyed.</p>
    <p id="b661-14" data-blocks='[["BL_661.13",661,[66,1965,1325,298]]]'>The witness Treppenhauer testified that he was the president of the Meyer &amp; Lange Co., and had been connected with said company since 1887; that in 1888 or 1889 Frederic Reiset &amp; Co. were the agents for “Beziers’ Yacht Club Boneless Sardines”; that said Reiset died and Meyer &amp; Lange succeeded him in said agency “ in the early nineties.”</p>
    <p id="b661-15" data-blocks='[["BL_661.14",661,[109,2269,1092,44]]]'>Upon cross-examination the witness testified as follows:</p>
    <blockquote id="b661-16" data-blocks='[["BL_661.15",661,[67,2337,1323,74]]]'>Q. You have never been connected with the business of Frederic Reiset?1— A. No, sir.</blockquote>
    <blockquote id="b661-17" data-blocks='[["BL_661.16",661,[67,2420,1323,73]],["BL_662.1",662,[258,241,1315,72]]]'>Q. And you had no direct knowledge of what he did; is that correct?— A. We knew that he was an importer of sardines and to the- best of my <a id="p1344" href="#p1344" data-label="1344" data-citation-index="1" class="page-label">*1344</a>recollection and belief Meyer &amp; Lange imported some of bis sardines from F. Reiset &amp; Co. in the early days.</blockquote>
    <blockquote id="b662-4" data-blocks='[["BL_662.4",662,[259,325,1315,73]]]'>Q. But aside from them you had no connection with his business? — - A. No, sir.</blockquote>
    <p id="b662-5" data-blocks='[["BL_662.5",662,[254,423,1319,689]]]'>We do not think that the testimony of either of said witnesses is of any probative force as establishing that said Reiset was the agent of appellant’s predecessor. While it is true that the witness Beziers testified positively to such agency, it should be observed that he testified that in 1883 Reiset was introduced to appellant’s predecessor, and that in that year the witness was 11 years of age; that in 1885 he was 13 years of age, and in 1890 he was 18 years of age, each of said years being years that the witness covered by his testimony concerning agency of Reiset, and that he also testified that he did not enter the employ of his father until Í893, when he had completed his military education. Without impugning the good faith of the witness, it is obvious that he must have been testifying from hearsay and not from any personal recollection as to what had occurred prevous to 1890.</p>
    <p id="b662-6" data-blocks='[["BL_662.6",662,[253,1119,1315,96]]]'>For the reasons stated, we can not give any weight to the testimony of said witness upon the question of the agency of said Reiset.</p>
    <p id="b662-7" data-blocks='[["BL_662.7",662,[250,1220,1321,345]]]'>With regard to the testimony of the witness Treppenhauer, while he testified positively that in 1888 or 1889 Frederick Reiset &amp; Co. were the agents in the United States for “ Beziers’ Yacht Club Boneless Sardines,” and that Meyer &amp; Lange succeeded Reiset &amp; Co. in such agency, his cross-examination shows that he had no personal knowledge of the subject, and we therefore can not consider said testimony as establishing, or tending to establish, such agency.</p>
    <p id="b662-8" data-blocks='[["BL_662.8",662,[250,1569,1318,644]]]'>As there was nothing in said Reiset’s application for registration indicating agency, but, on the contrary, it was asserted in his application that he was the owner of the mark “ Yacht Club ” applied to sardines, we have left, as proof of agency, only the advertisement appearing in the exhibit of the May, 1884, issue of the Retail Grocers’ Advocate, wherein it is stated that Frederic Reiset is the sole agent for the United States of “ Young Mackerel In Oil, put up by R. Beziers, Douarnenez, France.” In this advertisement there is no mention of the mark “ Yacht Club.” As heretofore noted, there is testimony that, beginning in 1885, one Price bought “ Yacht Club ” sardines from appellant’s predecessor and exported them to the United States. There is no testimony as to whom in the United States they were exported, or of their sale in this country.</p>
    <p id="b662-9" data-blocks='[["BL_662.9",662,[251,2218,1314,192]]]'>We do not think that upon the record before us we would be justified in holding that Reiset acted as agent of appellants predecessor in procuring said registration, and that it was secured' for the benefit of said appellant’s predecessor.</p>
    <p id="b663-2" data-blocks='[["BL_663.3",663,[55,243,1320,337]]]'>
      <a id="p1345" href="#p1345" data-label="1345" data-citation-index="1" class="page-label">*1345</a>In the case of <em>McLean </em>v. Fleming, <a href="/us/96/0245-01" class="citation" data-index="0" data-cite="96 U.S. 245" data-case-ids="3382050" data-case-paths="/us/96/0245-01">96 U. S. 245</a>, it was held that a proprietor, “ if he owns or controls the goods which he exposes to sale, is entitled to the exclusive use of any trade-mark adopted and applied by him to the goods, to distinguish them as being of a particular manufacture and quality, even though he is not the manufacturer, and the name of the real manufacturer is used as part of the device.”</p>
    <p id="b663-3" data-blocks='[["BL_663.4",663,[57,597,1318,347]]]'>The case of <em>Lalanne </em>v. <em>Arnold &amp; Co., </em>17 C. C. P. A. (Patents) 925, <a href="/f2d/39/0269-01" class="citation" data-index="1" data-cite="39 F.2d 269" data-case-ids="1776841" data-case-paths="/f2d/39/0269-01">39 F. (2d) 269</a>, relied upon by appellant, has no application to the case at bar. In that case there was a contract between Arnold &amp; Co., the appellee, and its foreign principal under which Arnold &lt;&amp; Co. was expressly granted the right to register in the United States any trade-mark used by said foreign principal, and it was held that the agent was the owner of the mark during the life of the contract.</p>
    <p id="b663-4" data-blocks='[["BL_663.5",663,[56,950,1318,397]]]'>For the reasons stated said Reiset’s registration must, upon this record, be considered as for and on his behalf and not on behalf of appellant’s predecessor. This being true, it was presumptively valid, and both appellant and appellee herein were presumptively trespassers upon Reiset’s trade-mark rights so long as they existed, and neither appellant nor appellee- was entitled to use or register said mark during such period unless there had been use of said mark by them, or either of them, prior to said Reiset’s registration.</p>
    <p id="b663-5" data-blocks='[["BL_663.6",663,[53,1354,1320,799]]]'>The examiner of interferences found that the earliest date of use of said mark in the United States by appellants, established by the evidence, is 1893; that the earliest date of use of said mark by appellee, established by the evidence, is 1887. The Commissioner of Patents found that the evidence was too indefinite to establish use by appellee of said mark in 1887. With this conclusion we are inclined to agree, but the evidence does clearly establish such use by appellee in 1890, which is prior to the first use established by appellant. If the evidence had been such as to warrant the conclusion that Reiset’s registration inured to the benefit of appellant, we think appellant would have established priority of use; but our conclusion is that the earliest date to which appellant is entitled, as to use of said mark in the United States, is, upon the evidence as found by the examiner, the year 1893; that appellee has established a use of said mark in 1890, and therefore the commissioner did not err in denying appellant’s application for registration.</p>
    <p id="b663-6" data-blocks='[["BL_663.7",663,[53,2158,1319,294]],["BL_664.1",664,[276,253,1319,96]]]'>Nothing in this opinion should be construed as intimating that appellant has not the right to use said mark in the United States, if any trade-marks secured by said Reiset no longer exist. We say this because, if the said Reiset registration was for and on his own behalf, and did not inure to the benefit of appellant, as we have held, then apparently appellee did not have the right to use the <a id="p1346" href="#p1346" data-label="1346" data-citation-index="1" class="page-label">*1346</a>mark in 1890, nor did appellant in 1893, and as against each other neither could claim priority.</p>
    <p id="b664-4" data-blocks='[["BL_664.4",664,[271,353,1324,448]]]'>The commissioner denied the applications of both parties on the ground of laches. In view of the conclusion we have reached, as hereinbefore stated, it is unnecessary for us to consider this question, but we deem it proper to say that we find nothing in the record to establish knowledge on the part of appellant of the use by appellee of said mark; and while there is evidence tending to show that appellee had knowledge of and acquiesced- in appellant’s use of the mark, that fact can not be considered in determining the question of appellant’s right to registration.</p>
    <p id="b664-5" data-blocks='[["BL_664.5",664,[273,805,1320,147]]]'>In the case of <em>Heger Products Co. </em>v. <em>Folk Miller Products Corp., </em>18 C. C. P. A. (Patents) 1106, <a href="/f2d/47/0966-01" class="citation" data-index="2" data-cite="47 F.2d 966" data-case-ids="1835379,6556792" data-case-paths="/f2d/47/0966-01,/ccpa/18-2/1106-01">47 F. (2d) 966</a>, this court, speaking through Presiding Judge Graham, said:</p>
    <blockquote id="b664-6" data-blocks='[["BL_664.6",664,[270,977,1322,115]]]'>⅞ ⅜ ⅜ Mere acquiescence in the use of one’s trade-mark by <em>another, even </em>though it may be tor an extended period,-will not, in itself, bar the person from asserting the right to such trade-mark at any time. * ⅜ ⅜</blockquote>
    <p id="b664-7" data-blocks='[["BL_664.7",664,[273,1115,1319,183]]]'>Appellant contends that since the decision of the commissioner was against appellee as well as against appellant, and no appeal was taken by appellee, it can not here dispute either the findings of fact or the conclusions of law of the commissioner.</p>
    <p id="b664-8" data-blocks='[["BL_664.8",664,[272,1313,1320,295]]]'>It is unnecessary for us to consider this question for the reason that the appeal of appellant is based upon the ground that the commissioner erred in denying its application for registration. It is our duty to determine whether such denial was correct, and we are not confined to a consideration of the ground upon which the decision professes to proceed. <em>McClung </em>v. <em>Silliman, </em><a href="/us/19/0598-01" class="citation" data-index="3" data-cite="6 Wheat. 598" data-case-ids="11731452" data-case-paths="/us/19/0598-01">6 Wheat. 598</a>.</p>
    <p id="b664-9" data-blocks='[["BL_664.9",664,[271,1614,1320,595]]]'>If the appeal before us involved purely inter partes questions, it may be that appellant’s contention would be well founded. This it is unnecessary for us to decide because we have repeatedly held that, in proceedings under section 7 of the trade-mark act of February 20,1905, the Patent Office tribunals are not confined to the determination of questions arising inter partes, but may dispose of any question relating to the proposed registration that might properly be considered in an ex parte case. <em>California Cyanide Co. </em>v. <em>American Cyanamid Co., </em>17 C. C. P. A. (Patents) 1198, <a href="/f2d/40/1003-01" class="citation" data-index="4" data-cite="40 F.2d 1003" data-case-ids="1792700" data-case-paths="/f2d/40/1003-01">40 F. (2d) 1003</a>; <em>Bookman </em>v. <em>Oakland Chemical </em>Co., 17 C. C. P. A. (Patents) 1213, <a href="/f2d/40/1006-01" class="citation" data-index="5" data-cite="40 F.2d 1006" data-case-ids="1792723" data-case-paths="/f2d/40/1006-01">40 F. (2d) 1006</a>; <em>Skookum, Packers Assn. </em>v. <em>Pacific Northwest Canning Co., </em>18 C. C. P. A. (Patents) 797, <a href="/f2d/45/0915-01" class="citation" data-index="6" data-cite="45 F.2d 915" data-case-ids="1842008,6553187" data-case-paths="/f2d/45/0915-01,/ccpa/18-2/0797-01">45 F. (2d) 915</a>.</p>
    <p id="b664-10" data-blocks='[["BL_664.10",664,[270,2215,1318,192]]]'>It is therefore our duty to determine, upon the record before us, whether the commissioner erred in rejecting appellant’s application, regardless of appellee’s failure to appeal from the decision also denying its application for registration.</p>
    <p id="b665-3" data-blocks='[["BL_665.3",665,[60,248,1318,294]]]'>
      <a id="p1347" href="#p1347" data-label="1347" data-citation-index="1" class="page-label">*1347</a>Since the goods of the parties to which the respective marks are applied are of the same descriptive properties, and the marks so nearly resemble each other as to be likely to cause confusion or mistake in the mind of the public, and appellant has failed to establish priority of use, the decision of the commissioner must be, and is, <em>affirmed.</em>
    </p>
  </article>
</section>