<section class="casebody" data-case-id="32044057653529_0207" data-firstpage="997" data-lastpage="1001">
  <section class="head-matter">
    <h4 class="parties" id="b1063-4" data-blocks='[["BL_1063.3",1063,[280,282,615,257]]]'>RIGGS NATIONAL BANK, Trustee, Appellant, v. CARL G. ROSINSKI COMPANY, Appellee.</h4>
    <p class="docketnumber" id="b1063-7" data-blocks='[["BL_1063.4",1063,[485,566,203,29]]]'>No. 88-947.</p>
    <p class="court" id="b1063-8" data-blocks='[["BL_1063.5",1063,[239,634,696,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1063-9" data-blocks='[["BL_1063.6",1063,[389,705,395,38]]]'>Argued Dec. 17, 1990.</p>
    <p class="decisiondate" id="b1063-10" data-blocks='[["BL_1063.7",1063,[380,756,411,39]]]'>Decided Sept. 30, 1991.</p>
    <p class="attorneys" id="b1063-27" data-blocks='[["BL_1063.23",1063,[1009,2601,748,135]]]'>Diana M. Savit, with whom Sheila Footer, Washington, D.C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b1064-3" data-blocks='[["BL_1064.3",1064,[233,228,745,86]]]'>
      <a id="p998" href="#p998" data-label="998" data-citation-index="1" class="page-label">*998</a>Anne M. Magruder, Washington, D.C., for appellee.</p>
    <p class="judges" id="b1064-4" data-blocks='[["BL_1064.4",1064,[231,362,641,85]]]'>Before TERRY, STEADMAN and WAGNER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1064-5" data-blocks='[["BL_1064.5",1064,[268,494,545,37]]]'>STEADMAN, Associate Judge:</p>
    <p id="b1064-6" data-blocks='[["BL_1064.6",1064,[230,553,749,182]]]'>In this breach of contract non-jury action, the trial court found in favor of plaintiff-appellee Carl G. Rosinski Company (“Rosinski”).</p>
    <p id="b1064-7" data-blocks='[["BL_1064.7",1064,[229,758,748,223]]]'>On appeal, defendant-appellant Riggs National Bank seeks reversal on the grounds that the trial court erred in its finding of breach and in the award of interest. We affirm.</p>
    <p id="b1064-8" data-blocks='[["BL_1064.8",1064,[597,1048,13,30]]]'>I</p>
    <p id="b1064-9" data-blocks='[["BL_1064.9",1064,[224,1109,752,849]]]'>Rosinski served as the leasing agent for Edward Fawsett, trustee of the Clifford C. Fawsett Trust,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> with respect to property located at 1357-59 Wisconsin Avenue, N.W., Washington, D.C. The property was leased to Canterbury Tales, Inc. (“CTI”), on December 13, 1971. At the time the lease was negotiated, Richard Hindin and David Pensky were president and vice president, respectively, of CTI and owned 100% of the stock of the company. Hindin and Pensky sold CTI to CML Group, Inc., a publicly traded company, in 1983. Hindin and Pen-sky remained as officers and directors of CTI, and continued under an employment contract with CML to operate the business. Paragraph twenty-nine of the lease contains the following provision:</p>
    <blockquote id="b1064-10" data-blocks='[["BL_1064.10",1064,[264,1972,711,609]],["BL_1064.11",1064,[1069,228,709,87]]]'>In the event the Lessee <em>directly or indirectly </em>purchases or otherwise acquires title to the premises, or to the property of which the premises are a part, during the term of the lease, or during the continued occupancy of the tenant, whether or not under a renewal or extension of this lease, said Carl G. Rosinski Company, shall be deemed to be the procuring agent in the transaction, whether or not it shall have participated in negotiation of such purchase, and will be paid by the lessor, at settlement, a commission of five percentum (5%) of the sales price or exchange value_ (emphasis added).</blockquote>
    <p id="b1064-14" data-blocks='[["BL_1064.14",1064,[1027,338,750,801]]]'>In 1985, Edward Fawsett engaged his son Robert Fawsett, a licensed real estate agent employed by Coldwell Banker, to sell the property. Hindin and Pensky submitted a bid for $1.3 million which Fawsett accepted. Fawsett elected to sell to Hindin and Pensky because he knew them and considered the deal likely to go smoothly. In September or October of 1985, Robert Fawsett informed appellee that Edward Fawsett had agreed to sell the property to Hindin and Pensky. Robert Fawsett offered to pay appellee two and a half percent of the sales price, but appellee rejected the offer, contending it was entitled to five percent as provided in the lease. This litigation then ensued.</p>
    <p id="b1064-15" data-blocks='[["BL_1064.15",1064,[1386,1209,29,30]]]'>II</p>
    <p id="b1064-16" data-blocks='[["BL_1064.16",1064,[1025,1275,750,517]]]'>Riggs first challenges the trial court’s determination that Edward Fawsett breached paragraph twenty-nine of the lease. Riggs contends that the trial court was required to consider what each party to the agreement intended at the time they entered the agreement and the court therefore erred when it only considered Faw-sett’s intentions. Riggs argues alternatively that the evidence does not support the trial court’s ruling. We disagree.</p>
    <p id="b1064-17" data-blocks='[["BL_1064.17",1064,[1024,1829,748,754]],["BL_1065.1",1065,[206,216,751,479]]]'>If a court finds that the terms of the agreement are ambiguous, <em>i.e., </em>“reasonably susceptible of different constructions or interpretations,” <em>1901 Wyoming Avenue Co-op. Ass’n v. Lee, </em><a href="/a2d/345/0456-01" class="citation" data-index="0" data-cite="345 A.2d 456" data-case-ids="8022424" data-case-paths="/a2d/345/0456-01">345 A.2d 456</a>, 461 n. 7 (D.C.1975), the court is then required to determine “what a reasonable person in the position of the parties would have thought the disputed language meant.” <em>Intercounty Construction Corp. v. District of Columbia, </em><a href="/a2d/443/0029-01" class="citation" data-index="1" data-cite="443 A.2d 29" data-case-ids="7944031" data-case-paths="/a2d/443/0029-01">443 A.2d 29</a>, 32 (D.C.1982) (citations omitted). “There are many prongs to the reasonableness determination. First, there is the presumption that the reasonable person knows all the circumstances surrounding the making of <a id="p999" href="#p999" data-label="999" data-citation-index="1" class="page-label">*999</a>the contract. Secondly, the reasonable person is bound by all usages which either party knows or has reason to know. Thirdly, the reasonable person standard is applied both to the circumstances surrounding the contract and the course of conduct of the parties under the contract. Finally, the court should look to the intent of the parties entering into the agreement.” <em><a href="/a2d/443/0029-01" class="citation" data-index="2" data-cite="443 A.2d 29" data-case-ids="7944031" data-case-paths="/a2d/443/0029-01">Id. </a></em><a href="/a2d/443/0029-01" class="citation" data-index="2" data-cite="443 A.2d 29" data-case-ids="7944031" data-case-paths="/a2d/443/0029-01">at 32</a> (citations omitted).</p>
    <p id="b1065-4" data-blocks='[["BL_1065.4",1065,[203,751,751,866]]]'>The record reveals that the court followed governing precedent in interpreting the agreement. The provision at issue was plainly ambiguous in the factual setting here, and the trial court correctly considered what the parties intended by the provision, “in the event the Lessee directly or indirectly purchases or otherwise acquires title,” as contained in the lease. It was perfectly appropriate to focus on what Fawsett intended. It was Fawsett who would be held to have breached the contract and thus his intent was highly relevant to the disposition of this case. The court’s inquiry was proper as a basis to determine how a reasonable person in Faw-sett’s shoes would have intended the terms to be interpreted.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1065-5" data-blocks='[["BL_1065.5",1065,[201,1672,750,476]]]'>The court found Fawsett considered himself to be dealing with Hindin and Pensky without particularly discriminating between the legal entity CTI and the principals behind it. The court said, “Mr. Fawsett believed ... he was dealing with Mr. Hindin. So that when the sale to Mr. Hindin and Mr. Pensky occurred later, that was in my judgment an indirect sale to the parties listed in the lease.”</p>
    <p id="b1065-8" data-blocks='[["BL_1065.9",1065,[1005,215,749,606]]]'>Our review of a trial court’s interpretation of the meaning of an ambiguous provision is limited. “In such a case, the trial court will essentially have been acting as a finder of fact, <em>Dodek v. CF 16 Corp., </em><a href="/a2d/537/1086-01" class="citation" data-index="3" data-cite="537 A.2d 1086" data-case-ids="12040475" data-case-paths="/a2d/537/1086-01">537 A.2d 1086</a>, 1092 (D.C.1988), and we will reverse only if the trial court’s determination is ‘plainly wrong or without evidence to support it.’ D.C.Code § 17-305(a) (1989).” <em>Waverly Taylor, Inc. v. Polinger, </em><a href="/a2d/583/0179-01" class="citation" data-index="4" data-cite="583 A.2d 179" data-case-ids="7372234" data-case-paths="/a2d/583/0179-01">583 A.2d 179</a>, 182 (D.C.1990). Under this standard, no ground for reversal is presented here.</p>
    <p id="b1065-9" data-blocks='[["BL_1065.10",1065,[1357,888,45,31]]]'>Ill</p>
    <p id="b1065-10" data-blocks='[["BL_1065.11",1065,[1002,951,750,612]]]'>On November 12, 1987, the trial court orally announced that it had determined that Rosinski was entitled to recover the sum of $65,000 under the contract, but had not yet ruled on the issue of prejudgment interest. The following February, the trial court issued a written order denying the motion for prejudgment interest. In its final order of June 14, 1988, the trial court stated that it had intended for interest to run from the date of its November ruling and therefore interest would be awarded <em>nunc pro tunc </em>from that date.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1065-11" data-blocks='[["BL_1065.12",1065,[1000,1584,751,563]],["BL_1066.1",1066,[228,226,753,611]]]'>Appellant asserts that under D.C.Code § 15-109 (1989),<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> postjudgment interest can be awarded on the $65,000 only from the date that the judgment was reduced to writing and entered, <em>viz., </em>June 14,1988. It relies on the recent Supreme Court decision in <em>Kaiser Aluminum &amp; Chemical Corp. v. Bonjomo, </em><a href="/us/494/0827-01" class="citation" data-index="5" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">494 U.S. 827</a>, <a href="/us/494/0827-01" class="citation" data-index="6" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">110 S.Ct. 1570</a>, <a href="/us/494/0827-01" class="citation" data-index="7" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">108 L.Ed.2d 842</a> (1990), holding that “post-judgment interest properly runs from the date of the entry of judgment.” <em><a href="/us/494/0827-01" class="citation" data-index="8" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">Id.</a> <a href="/us/494/0827-01" class="citation" data-index="9" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">110 </a></em><a href="/us/494/0827-01" class="citation" data-index="9" data-cite="494 U.S. 827" data-case-ids="5295" data-case-paths="/us/494/0827-01">S.Ct. at 1576</a>. Appellee invokes and the trial court <a id="p1000" href="#p1000" data-label="1000" data-citation-index="1" class="page-label">*1000</a>relied upon <em>Bell v. Westinghouse Electric Corp., </em><a href="/a2d/507/0548-01" class="citation" data-index="10" data-cite="507 A.2d 548" data-case-ids="7893229" data-case-paths="/a2d/507/0548-01">507 A.2d 548</a> (D.C.1986). In <em>Bell, </em>we were dealing with a jury verdict awarding damages of $65,000. The judgment was entered, but the trial court vacated the judgment and awarded a new trial. On appeal, we reversed and directed that the original judgment be reinstated. The issue was whether interest ran from the original judgment or from the reinstated judgment. We held, interpreting § 15-109, that interest should run from the date of the original “verdict and judgment.”</p>
    <p id="b1066-4" data-blocks='[["BL_1066.4",1066,[227,868,752,371]]]'>We do not need here to determine the applicability of the <em>Bell </em>ruling on post-judgment interest nor the relevance of <em>Kaiser Aluminum. </em>In the case before us, even assuming that the award cannot be viewed as postjudgment interest, we think the award can be sustained as permissible prejudgment interest under § 109.</p>
    <p id="b1066-5" data-blocks='[["BL_1066.5",1066,[225,1260,754,708]]]'>In its February order denying prejudgment interest, the trial court ruled that Rosinski was not entitled to mandatory interest under D.C.Code § 15-108 (1989)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> because it was not provided for “by contract or by law or usage.” That section mandates the award of prejudgment interest. The trial court also ruled that it was not empowered to award any optional interest provided for by § 109 because such optional interest was not permitted in liquidated damage contract actions, as here, and even if it was authorized, the trial court did not think such interest was required to “fully compensate the plaintiff.”</p>
    <p id="b1066-6" data-blocks='[["BL_1066.6",1066,[230,1998,748,327]],["BL_1066.7",1066,[1032,224,747,172]]]'>We think the trial court erred in its determination that it had no power to award optional prejudgment interest in a contract liquidated damages case. We see nothing in the statute imposing any such limitation. Section 108 designates the situations where prejudgment interest is mandatory; § 109 makes provision for optional award of such interest. Nor can we see any reason in principle why such interest should be barred in such cases.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1066-9" data-blocks='[["BL_1066.9",1066,[1029,424,749,687]]]'>The trial court found controlling the statement in an early decision that the optional prejudgment interest statute<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> “is not applicable where the action is for recovery of a liquidated indebtedness.” <em>Blustein v. Eugene Sobel Co., </em><a href="/citations/?q=105%20U.S.%20App.%20D.C.%2032" class="citation" data-index="11" data-cite="105 U.S. App. D.C. 32">105 U.S.App.D.C. 32</a>, 36, <a href="/f2d/263/0478-01" class="citation" data-index="12" data-cite="263 F.2d 478" data-case-ids="433275" data-case-paths="/f2d/263/0478-01">263 F.2d 478</a>, 482 (1959). Read in context, we think the appellate court was doing no more than making clear that the optional provision of § 109 did not apply in situations where interest was mandated under § 108, and therefore the trial court in the case there under review was correct in instructing the jury that prejudgment interest must be awarded.</p>
    <p id="b1066-10" data-blocks='[["BL_1066.10",1066,[1028,1139,748,501]]]'>Thus, subsequently, in <em>Giant Food, Inc. v. Jack I. Bender &amp; Sons, </em><a href="/a2d/399/1293-01" class="citation" data-index="13" data-cite="399 A.2d 1293" data-case-ids="8007359,8007487" data-case-paths="/a2d/399/1293-01,/a2d/399/1293-02">399 A.2d 1293</a>, 1305 (D.C.1979), we stated that § 109 is applicable to contract actions where no liquidated damages exist or “where interest is not payable by contract or by law or usage.” Likewise, in <em>House of Wines, Inc. v. Sumter, </em><a href="/a2d/510/0492-01" class="citation" data-index="14" data-cite="510 A.2d 492" data-case-ids="7900194" data-case-paths="/a2d/510/0492-01">510 A.2d 492</a>, 499 (D.C.1986), we said that a claim “need not” be liquidated under § 109 when awarding pre-judgment interest.</p>
    <p id="b1066-11" data-blocks='[["BL_1066.11",1066,[1028,1669,747,654]],["BL_1067.1",1067,[190,233,751,327]]]'>The trial court here made unmistakably clear its intention and wish that the $65,000 award should carry interest from the November date forward. As in <em>Bell, <a href="/a2d/507/0548-01" class="citation" data-index="15" data-cite="507 A.2d 548" data-case-ids="7893229" data-case-paths="/a2d/507/0548-01">supra,</a> </em>it implicitly determined that $65,000 was the correct figure “to compensate the plaintiff in an amount that will make [the plaintiff] whole as of the date of the [oral decision],” <a href="/a2d/507/0548-01" class="citation" data-index="16" data-cite="507 A.2d 548" data-case-ids="7893229" data-case-paths="/a2d/507/0548-01">507 A.2d at 555</a>, but that the plaintiff ought to receive interest thereafter. By determining to have the judgment bear interest <em>nunc pro tunc, </em>the trial court was effectively making an optional determination under § 109 rather than a mandatory <a id="p1001" href="#p1001" data-label="1001" data-citation-index="1" class="page-label">*1001</a>one under that same section where post-judgment interest is concerned. We see no reason, therefore, to remand the case for an explicit determination that such interest is required to “fully compensate the plaintiff.” The intent of the trial court, the finder of fact, was manifest in this record.</p>
    <p id="b1067-4" data-blocks='[["BL_1067.4",1067,[229,586,170,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1064-11" data-blocks='[["BL_1064.12",1064,[227,2619,745,69]],["BL_1064.13",1064,[1054,2620,503,30]]]'>, Edward Fawsett died shortly after trial commenced and Riggs National Bank, the new trustee, was substituted as defendant.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1065-6" data-blocks='[["BL_1065.6",1065,[201,2186,750,364]]]'>. We do not imply by this conclusion that the intent of only one party is relevant to the interpretation of an ambiguous contract. Evidence of intent of both parties has a bearing in ascertaining its meaning. <em>See 1010 Potomac Associates v. Grocery Manufacturers of America, Inc., </em><a href="/a2d/485/0199-01" class="citation" data-index="17" data-cite="485 A.2d 199" data-case-ids="7905858" data-case-paths="/a2d/485/0199-01">485 A.2d 199</a>, 205 (D.C.1984). Here Rosinski, who was affected by the clause, advanced the interpretation supported by the testimony of Fawsett, the party being charged.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1065-7" data-blocks='[["BL_1065.7",1065,[202,2576,747,144]],["BL_1065.8",1065,[1030,2185,719,109]]]'>. More precisely, the trial court stated that judgment should be entered <em>nunc pro tunc </em>to November 12, 1987 for purposes of post-judgment interest only. The formal operative language read: “Accordingly, plaintiffs Motion for Entry of Judgment is granted, effective this date, with interest accruing from November 12, 1987.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1065-13" data-blocks='[["BL_1065.13",1065,[1000,2343,750,377]]]'>.That section reads: “In an action to recover damages for breach of contract the judgment shall allow interest on the amount for which it is rendered from the date of the judgment only. This section does not preclude the jury, or the court, if the trial be by the court, from including interest as an element in the damages awarded, if necessary to fully compensate the plaintiff. In an action to recover damages for a wrong the judgment for the plaintiff shall bear interest.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1066-7" data-blocks='[["BL_1066.8",1066,[231,2361,747,339]]]'>.That section reads: “In an action in the United States District Court for the District of Columbia or the Superior Court of the District of Columbia to recover a liquidated debt on which interest is payable by contract or by law or usage the judgment for the plaintiff shall include interest on the principal debt from the time when it was due and payable, at the rate fixed by the contract, if any, until paid.”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1066-12" data-blocks='[["BL_1066.12",1066,[1028,2360,746,185]]]'>. This is not to say that the absence of any “contract or law or usage” calling for interest may not be relevant to the determination whether an award of interest under § 109 is “necessary to fully compensate the plaintiff.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1066-13" data-blocks='[["BL_1066.13",1066,[1027,2590,746,107]]]'>. The court was referring to D.C.Code § 28-2708 (1951), the near identically worded predecessor to § 109.</p>
    </aside>
  </article>
</section>