<section class="casebody" data-case-id="32044057653529_0293" data-firstpage="1378" data-lastpage="1385">
  <section class="head-matter">
    <h4 class="parties" id="A2Y" data-blocks='[["BL_1444.8",1444,[228,1376,748,632]]]'>STUART KINGSTON, INC., a Delaware corporation and St. Lawrence and Grant Venue Trust, a Delaware trust, Defendants Below, Appellants, and Carriage House Associates, Inc., a Delaware corporation, Defendant Below, v. Stephen D.M. ROBINSON and Marjorie Hirschland Robinson, his wife, Plaintiffs Below, Appellees.</h4>
    <p class="court" id="A60Z" data-blocks='[["BL_1444.9",1444,[346,2044,511,38]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="Atr" data-blocks='[["BL_1444.10",1444,[372,2117,459,39]]]'>Submitted: May 14, 1991.</p>
    <p class="decisiondate" id="A2j" data-blocks='[["BL_1444.11",1444,[386,2169,428,39]]]'>Decided: Aug. 12, 1991.</p>
    <p class="attorneys" id="b1445-29" data-blocks='[["BL_1445.31",1445,[1011,2626,749,133]]]'>
      <a id="p1379" href="#p1379" data-label="1379" data-citation-index="1" class="page-label">*1379</a>Edward M. McNally (argued), and Daniel P. Johnson, Morris, James, Hitchens &amp; Williams, Wilmington, for appellants.</p>
    <p class="attorneys" id="b1446-2" data-blocks='[["BL_1446.3",1446,[234,264,747,87]]]'>
      <a id="p1380" href="#p1380" data-label="1380" data-citation-index="1" class="page-label">*1380</a>Eric L. Grayson (argued), Robinson &amp; Grayson, P.A., Wilmington, for appellees.</p>
    <p class="judges" id="b1446-3" data-blocks='[["BL_1446.4",1446,[235,400,571,86]]]'>Before MOORE, WALSH and HOLLAND, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1446-4" data-blocks='[["BL_1446.5",1446,[272,536,300,37]]]'>WALSH, Justice:</p>
    <p id="b1446-5" data-blocks='[["BL_1446.6",1446,[230,596,752,706]]]'>This is an appeal from a Court of Chancery decision granting specific performance of a contract for the sale of real estate. The court ruled the buyer had standing to challenge a right of first refusal and that the seller was not bound by the right sought to be exercised by a third party because the right was void as violative of the rule against perpetuities. We agree with the Court of Chancery that the buyer had standing to seek a determination that the right of first refusal was void and that, as a matter of law, the right was not enforceable. Accordingly, we affirm the grant of summary judgment.</p>
    <p id="b1446-6" data-blocks='[["BL_1446.7",1446,[598,1366,14,29]]]'>I</p>
    <p id="b1446-7" data-blocks='[["BL_1446.8",1446,[229,1428,751,851]]]'>The facts underlying this matter are essentially undisputed. On December 29, 1988, Stephen D.M. Robinson and Marjorie H. Robinson, his wife, (the “Robinsons”) entered into an agreement of sale for the purchase of a property known as the “Carriage House” located at 1100 Grant Avenue in the City of Wilmington for the sum of $628,945.00. The seller, Carriage House Associates, Inc., a Delaware corporation (“Carriage House Associates”), had purchased the property in 1983, from Stuart Kingston, Inc. (“Stuart Kingston”).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The basis for the present controversy is an agreement of sale dated January 18, 1983 which culminated negotiations between Stuart Kingston and Payne/Betty. Paragraph 10 of that agreement provided:</p>
    <blockquote id="b1446-9" data-blocks='[["BL_1446.9",1446,[393,2319,497,38]]]'>10. <em>Right of First Refusal</em>
    </blockquote>
    <blockquote id="Aq4U" data-blocks='[["BL_1446.10",1446,[267,2379,711,134]],["BL_1446.11",1446,[1068,263,712,844]]]'>10.1 If at any time after settlement hereunder, Buyer receives a bona fide written offer to purchase all or part of the Property, the easement area and/or the parcel shown on Exhibit B, which offer Buyer desires to accept, Buyer shall immediately notify Seller of such offer, sending Seller a copy of same together with Buyer’s written conditional acceptance. Upon receipt of such notification, Seller shall thereupon have the first right and privilege to purchase the property described in said offer on the same terms and conditions stated in that offer, provided that within twenty (20) days after receipt of such notification, Seller shall send written notice to Buyer of Seller’s intent to so purchase the property. Failure of Seller to give such notice shall be deemed an election by Seller not to purchase the property.</blockquote>
    <blockquote id="b1446-12" data-blocks='[["BL_1446.14",1446,[1067,1120,711,227]]]'>10.2 At the time of settlement hereunder, the parties shall execute and acknowledge a memorandum of this right of first refusal, which memorandum shall be recorded at Buyer’s expense.</blockquote>
    <p id="b1446-13" data-blocks='[["BL_1446.15",1446,[1029,1368,748,560]]]'>Despite the language of Paragraph 10.2, the “memorandum” of first refusal was not executed at settlement nor was any such document recorded in the Office of the Recorder of Deeds for New Castle County. Thus, at the time the Robinsons entered into their agreement with Carriage House Associates, they were unaware of the existence of Stuart Kingston’s right of first refusal and Carriage House Associates, or their negotiating agents, did not dispel their ignorance.</p>
    <p id="b1446-14" data-blocks='[["BL_1446.16",1446,[1028,1949,747,562]],["BL_1447.1",1447,[223,255,752,875]]]'>The Robinsons first became aware of Stuart Kingston’s right of first refusal on January 16, 1989, the date of their proposed settlement with Carriage House Associates, when Stuart Kingston’s attorney provided them with a copy of the 1983 agreement. A title search of the property had not revealed the existence of Stuart Kingston’s right of first refusal. On that same day, counsel for Carriage House Associates notified counsel for Stuart Kingston that “[wjithout waiving any rights we <a id="p1381" href="#p1381" data-label="1381" data-citation-index="1" class="page-label">*1381</a>may otherwise have, this letter will serve as formal notice to Stuart Kingston, Inc. that Carriage House Associates, Inc. has received an offer to purchase its property at 1100 North Grant Avenue.” A copy of the Robinsons’ contract was attached and Stuart Kingston’s counsel was requested to indicate “your client’s decision as to the right of first refusal at your earliest convenience.” On February 6, 1989, Stuart Kingston, through counsel, exercised its right of first refusal “upon the same terms and conditions” as those set forth in the Robinsons’ contract. In the face of this development, Carriage House Associates refused to proceed to settlement with the Robinsons who thereupon filed an action in the Court of Chancery for specific performance.</p>
    <p id="b1447-4" data-blocks='[["BL_1447.4",1447,[222,1158,750,367]]]'>Upon the filing of the Chancery action, Stuart Kingston sought to intervene and that effort led to the execution by the seller and by both prospective purchasers of a document entitled “STIPULATION AND ORDER OF SETTLEMENT” (“Stipulation”). It provided, <em>inter alia, </em>for the following course of events:</p>
    <blockquote id="b1447-5" data-blocks='[["BL_1447.5",1447,[259,1538,713,312]]]'>(1) Carriage House Associates would proceed to settlement with Stuart Kingston, subject to a judicial determination of the validity of the right of first refusal and Carriage House Associates would be released of “all claims” asserted against it.</blockquote>
    <blockquote id="b1447-6" data-blocks='[["BL_1447.6",1447,[258,1870,712,359]]]'>(2) Stuart Kingston would accept title to the property, subject to a judicial determination of the validity of its right of first refusal and, in the event that right is ruled “not enforceable,” Stuart Kingston would be deemed to be holding the property “pursuant to a resulting trust” for the benefit of the Robinsons.</blockquote>
    <blockquote id="b1447-7" data-blocks='[["BL_1447.7",1447,[258,2249,712,179]],["BL_1447.8",1447,[1059,254,715,182]]]'>(3) In the event the Robinsons succeeded in their suit for specific performance, they would be entitled to a conveyance of the property from Stuart Kingston, subject to the payment of certain out-of-pocket expenses incurred by Stuart Kingston in the acquisition and operation of the property.</blockquote>
    <blockquote id="b1447-10" data-blocks='[["BL_1447.11",1447,[1060,449,714,374]]]'>(4)Stuart Kingston agreed to “abide by the terms of the Stipulation as well as any order entered by this court, or the Delaware Supreme Court, against or on behalf of Kingston.” The Robinsons’ “rights and legal arguments [would] not be prejudiced by the settlement for ... the Property.”</blockquote>
    <p id="b1447-11" data-blocks='[["BL_1447.12",1447,[1020,845,753,412]]]'>One result of the Stipulation was to leave the litigation to the disputing purchasers, the Robinsons and Stuart Kingston. Both parties subsequently moved for summary judgment and the Court of Chancery ruled that, as a matter of law, Stuart Kingston’s right of first refusal violated the rule against perpetuities and was accordingly void.</p>
    <p id="b1447-12" data-blocks='[["BL_1447.13",1447,[1383,1326,30,30]]]'>II</p>
    <p id="b1447-13" data-blocks='[["BL_1447.14",1447,[1018,1389,754,1039]],["BL_1448.1",1448,[227,255,751,277]]]'>Initially, we confront the claim asserted by Stuart Kingston in the Court of Chancery that the Robinsons’ lack standing to pursue their claim because, upon being made aware of the outstanding right of first refusal, they executed an addendum to their original agreement which extended the settlement date and required Carriage House Associates to “timely notify Buyer of Stuart Kingston’s decision regarding its right of first refusal for the Property.” Settlement was to take place within three days of notification of Stuart Kingston’s decision.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In effect, Stuart Kingston argues that the Robinsons’ right to enforce their agreement against Carriage House Associates was contingent on Stuart Kingston’s surrender of its right of first refusal and, upon the exercise of that right, the Robinsons lost standing to seek specific performance of their contract with Carriage House Associates. The Court of <a id="p1382" href="#p1382" data-label="1382" data-citation-index="1" class="page-label">*1382</a>Chancery in rejecting this argument ruled that the Robinsons suffered distinct prejudice to preexisting contractual rights by reason of the exercise by Stuart Kingston of its purported right of first refusal and thus had standing to sue. We agree.</p>
    <p id="b1448-3" data-blocks='[["BL_1448.4",1448,[224,562,759,1230]]]'>The concept of “standing,” in its procedural sense, refers to the right of a party to invoke the jurisdiction of a court to enforce a claim or redress a grievance. 59 Am.Jur.2d <em>Parties </em>§ 30 (1989). It is concerned only with the question of <em>who </em>is entitled to mount a legal challenge and not with the merits of the subject matter of the controversy. <em>Game Com’n v. Dept of Env. Resources, </em><a href="/pa/521/0121-01" class="citation" data-index="0" data-cite="521 Pa. 121" data-case-ids="1817477" data-case-paths="/pa/521/0121-01">521 Pa. 121</a>, <a href="/pa/521/0121-01" class="citation" data-index="1" data-cite="521 Pa. 121" data-case-ids="1817477" data-case-paths="/pa/521/0121-01">555 A.2d 812</a> (1989); <em>Manchester Environmental Coalition v. Stockton, </em><a href="/conn/184/0051-01" class="citation" data-index="2" data-cite="184 Conn. 51" data-case-ids="556223" data-case-paths="/conn/184/0051-01">184 Conn. 51</a>, <a href="/citations/?q=441%20A.2d%2068" class="citation" data-index="3" data-cite="441 A.2d 68">441 A.2d 68</a> (1981). In order to achieve standing, the plaintiff’s interest in the controversy must be distinguishable from the interest shared by other members of a class or the public in general. <em>Sprague v. Casey, </em><a href="/pa/520/0038-01" class="citation" data-index="4" data-cite="520 Pa. 38" data-case-ids="1815591" data-case-paths="/pa/520/0038-01">520 Pa. 38</a>, <a href="/pa/520/0037-01" class="citation" data-index="5" data-cite="550 A.2d 184" data-case-ids="1815586,1815591" data-case-paths="/pa/520/0037-01,/pa/520/0038-01">550 A.2d 184</a> (1988). Unlike the federal courts, where standing may be subject to stated constitutional limits, state courts apply the concept of standing as a matter of self-restraint to avoid the rendering of advisory opinions at the behest of parties who are “mere intermeddlers.” <em>Crescent Park Tenants Assoc, v. Realty Equities Corp. of New York, </em><a href="/nj/58/0098-01" class="citation" data-index="6" data-cite="58 N.J. 98" data-case-ids="1942498" data-case-paths="/nj/58/0098-01">58 N.J. 98</a>, <a href="/citations/?q=275%20A.2d%20433" class="citation" data-index="7" data-cite="275 A.2d 433">275 A.2d 433</a> (1971).</p>
    <p id="b1448-4" data-blocks='[["BL_1448.5",1448,[223,1816,751,947]],["BL_1448.6",1448,[1028,254,748,373]]]'>Stuart Kingston argues that the Robin-sons in agreeing to await the exercise of Stuart Kingston’s right of first refusal recognized the superior right therein represented and thus have no standing to complain of its exercise. The addendum executed on the date of the intended settlement, however, did not concede the validity of the right of first refusal. It merely deferred the settlement date until three days after notice by Carriage House Associates “of Stuart Kingston’s decision.” In all other respects, the “terms and conditions of the [original] Agreement of Sale remain unchanged.” In effect, the Robin-sons and Carriage House Associates agreed to abide events, a necessary posture since a right of first refusal must be exercised in order to trigger the mutual responsibilities of the parties to the grant as well as the contractual rights of third parties. <em>Wilgus v. Salt Pond Investment Co., </em>Del. Ch., <a href="/a2d/498/0151-01" class="citation" data-index="8" data-cite="498 A.2d 151" data-case-ids="7912789" data-case-paths="/a2d/498/0151-01">498 A.2d 151</a> (1985). Nothing in the addendum suggests that the Robinsons conceded the validity of Stuart Kingston’s right of first refusal and no inference of lack of standing may be drawn from their execution of that writing.</p>
    <p id="b1448-6" data-blocks='[["BL_1448.7",1448,[1023,649,751,1470]]]'>In support of its standing contention Stuart Kingston relies upon the holding in <em>Brough v. Foley, </em>R.I.Supr., <a href="/a2d/525/0919-01" class="citation" data-index="9" data-cite="525 A.2d 919" data-case-ids="7891186" data-case-paths="/a2d/525/0919-01">525 A.2d 919</a> (1987). In <em>Brough, </em>under a similar factual scenario, it was ruled that a prospective purchaser who entered into a sales agreement which was expressly contingent on the exercise of an outstanding right of first refusal held by a third party, lacked standing to attack the validity of the right once exercised. We find <em>Brough </em>clearly distinguishable. Here, the original agreement between the parties made no mention of a right of first refusal exercisable by Stuart Kingston. Moreover, Stuart Kingston, along with Carriage House Associates and its predecessors, Payne and Betty, failed to execute and record a separate memorandum reflecting Stuart Kingston’s right of first refusal. Had this recording occurred, the Robinsons would not have proceeded to settlement, after a complete title search, ignorant of the existence of a third party’s preemptive right to purchase the property. As a matter of equity, Stuart Kingston cannot now assert a claim of lack of standing based on knowledge of a preemptive right where the absence of such knowledge is attributable, in part, to Stuart Kingston’s failure to place third parties on notice of the existence of that right.</p>
    <p id="b1448-7" data-blocks='[["BL_1448.8",1448,[1020,2150,748,611]],["BL_1449.1",1449,[221,246,750,565]]]'>An equally compelling basis for rejecting Stuart Kingston’s standing argument lies in the Stipulation which the parties entered into incident to Stuart Kingston’s intervention in the Chancery litigation. That Stipulation, which permitted Stuart Kingston to take title to the property subject to the outcome of the action for specific performance, clearly contemplated that the Robinsons would be free to litigate the issue of “which of [the] parties has the right to acquire the property, since if Stuart Kingston’s right of first refusal is <a id="p1383" href="#p1383" data-label="1383" data-citation-index="1" class="page-label">*1383</a>valid, the Plaintiff’s Agreement of Sale is null and void, and if Kingston’s right of first refusal is void, then Plaintiff’s Agreement of Sale is in full force and effect.” The primary purpose of the Stipulation was to permit title to pass while the Robinsons were afforded the opportunity to test the validity of Stuart Kingston’s right of first refusal. To deprive the Robinsons of that opportunity on the basis of lack of standing would deprive them of the very right they bargained to achieve.</p>
    <p id="b1449-4" data-blocks='[["BL_1449.4",1449,[222,833,749,277]]]'>We agree with the Court of Chancery that the Robinsons have a concrete and distinct claim and if not permitted to assert it will suffer a direct injury. They, thus, have standing to challenge Stuart Kingston’s right of first refusal.</p>
    <p id="b1449-5" data-blocks='[["BL_1449.5",1449,[573,1179,45,29]]]'>Ill</p>
    <p id="b1449-6" data-blocks='[["BL_1449.6",1449,[220,1243,751,753]]]'>We consider next the principal issue in this appeal: whether the purported right of first refusal granted to Stuart Kingston in the 1983 sales agreement violates the rule against perpetuities. The Court of Chancery reasoned that since the right was exercisable for the purpose of vesting property beyond the period measured by a life in being plus twenty-one years from the date of its creation, the rule was violated. Under our standard of review this grant of summary judgment based on the construction of a written contract and the common law of real property is subject to plenary consideration. <em>Judge v. Rago, </em>Del.Supr., <a href="/a2d/570/0253-01" class="citation" data-index="10" data-cite="570 A.2d 253" data-case-ids="7378654" data-case-paths="/a2d/570/0253-01">570 A.2d 253</a>, 255 (1990).</p>
    <p id="b1449-7" data-blocks='[["BL_1449.7",1449,[220,2032,750,420]],["BL_1449.8",1449,[1021,244,749,134]]]'>A provision in an agreement for the sale of a parcel of real property which prohibits the grantee from selling the parcel unless he first offers it to the grantor is valid, unless it violates the common law rule against perpetuities. The rule against perpetuities provides that “[n]o interest is good unless it vests, if at all, not later than twenty-one years after some life in being at the creation of the interest.” J. Gray, <em>The Rule Against Perpetuities, </em>§ 201 (4th Ed. 1942).</p>
    <p id="b1449-11" data-blocks='[["BL_1449.13",1449,[1019,401,753,1225]]]'>The rule against perpetuities has long been accepted as part of the common law of Delaware as a principle grounded in the public policy against restricting the alienability of land and interests in land. <em>Kingston v. Home Life Ins. Co. of America, </em>Del.Ch., <a href="/citations/?q=101%20A.%20898" class="citation" data-index="11" data-cite="101 A. 898">101 A. 898</a>, 901 (1917).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The rule against perpetuities is a “peremptory command of law and not a Rule of Construction.” <em>Emerson v. Campbell, </em>Del. Ch., <a href="/citations/?q=84%20A.2d%20148" class="citation" data-index="12" data-cite="84 A.2d 148">84 A.2d 148</a>, 155 (1951). If there are two doubtful constructions of the meaning of an instrument, “one consistent and the other repugnant to the law, the former will be adopted, but if the meaning is clear” the rule must be observed “since it is founded upon a sound principle of public policy and must be rigidly enforced.” <em><a href="/citations/?q=84%20A.2d%20148" class="citation" data-index="13" data-cite="84 A.2d 148">Id.</a> </em>In projecting the prospect of vesting “[i]t is not enough that the future interests may, or even that it will in all probability, vest within the limits; it must necessarily so vest.” <em><a href="/citations/?q=84%20A.2d%20148" class="citation" data-index="14" data-cite="84 A.2d 148">Id.</a> </em>If there is any possibility that the interest will vest beyond the period of the rule, then it is void <em>ab initio. Taylor v. Crosson, </em>Del.Ch., <a href="/citations/?q=98%20A.%20375" class="citation" data-index="15" data-cite="98 A. 375">98 A. 375</a>, 377 (1916).</p>
    <p id="b1449-12" data-blocks='[["BL_1449.14",1449,[1017,1650,752,801]]]'>The period of the rule is twenty-one years plus a life in being when the interest was created. A life in being must be a human life and if there is no measuring life, the interest must vest or fail within twenty-one years. <em>See </em>61 Am.Jur.2d <em>Perpetuities and Restraints on Alienation, </em>§ 18, at 23 (1981). Because it exists perpetually, a corporation cannot be used as a measuring life for the purposes of the rule. <em>See Fitchie v. Brown, </em><a href="/us/211/0321-01" class="citation" data-index="16" data-cite="211 U.S. 321" data-case-ids="11927290" data-case-paths="/us/211/0321-01">211 U.S. 321</a>, <a href="/us/211/0321-01" class="citation" data-index="17" data-cite="211 U.S. 321" data-case-ids="11927290" data-case-paths="/us/211/0321-01">29 S.Ct. 106</a>, <a href="/us/211/0321-01" class="citation" data-index="18" data-cite="211 U.S. 321" data-case-ids="11927290" data-case-paths="/us/211/0321-01">53 L.Ed. 202</a> (1908). Thus, in this case, as Stuart Kingston concedes, if the period of the rule is measured against its exercisability by the grantee or holder of the right of first refusal, the rule would be clearly violated.</p>
    <p id="b1450-3" data-blocks='[["BL_1450.3",1450,[221,254,753,1224]]]'>
      <a id="p1384" href="#p1384" data-label="1384" data-citation-index="1" class="page-label">*1384</a>Although the rule is most often applied in the construction of testamentary-devices, it applies equally to rights of first refusal, also known as preemptive rights, to acquire interests in land. <em>See </em>L. Simes &amp; A. Smith, <em>The Law of Future Interests, </em>§ 1154, at 61 (2d ed. 1956). Despite the view of some courts that preemptive rights are merely contract rights and not direct interests in property, a vast majority of courts and commentators view such rights as equitable claims sufficient to support an action for specific performance if the property owner attempts to sell to someone other than the owner of the right of first refusal. <em>Ferrero Construction Co. v. Dennis Rourke Corp., </em><a href="/md/311/0560-01" class="citation" data-index="19" data-cite="311 Md. 560" data-case-ids="2071743" data-case-paths="/md/311/0560-01">311 Md. 560</a>, <a href="/md/311/0560-01" class="citation" data-index="20" data-cite="311 Md. 560" data-case-ids="2071743" data-case-paths="/md/311/0560-01">536 A.2d 1137</a>, 1139 (1988); <em>Estate of Johnson v. Carr, </em><a href="/ark/286/0369-01" class="citation" data-index="21" data-cite="286 Ark. 369" data-case-ids="8720968" data-case-paths="/ark/286/0369-01">286 Ark. 369</a>, <a href="/ark/286/0369-01" class="citation" data-index="22" data-cite="286 Ark. 369" data-case-ids="8720968" data-case-paths="/ark/286/0369-01">691 S.W.2d 161</a>, 162 (1985); 5A <em>Powell on Real Property, </em>¶ 771[2] (1987). Because the holder of the right of first refusal acquires merely an equitable interest, it remains inchoate until the owner decides to sell thus triggering the right of first refusal. <em>Wilgus, </em><a href="/a2d/498/0151-01" class="citation" data-index="23" data-cite="498 A.2d 151" data-case-ids="7912789" data-case-paths="/a2d/498/0151-01">498 A.2d at 156</a>.</p>
    <p id="b1450-4" data-blocks='[["BL_1450.4",1450,[220,1507,752,938]]]'>Stuart Kingston argues that the right of first refusal contained in the 1983 sales agreement between it and Payne/Betty is subject to two interpretations, one which violates the rule against perpetuities and one which does not. Given this ambiguity, Stuart Kingston contends that the Court of Chancery erred in not adopting the construction which was compatible with the rule. Recognizing that the right of first refusal, if measured by the holder’s ability to invoke it, was exercisable in perpetuity, Stuart Kingston contends that the right was personal to the grantors Payne and Betty, to be exercised during their lives or be extinguished at the death of the surviv- or. If the ambiguity were resolved under that interpretation, the right of first refusal would not offend the rule against perpe-tuities.</p>
    <p id="b1450-5" data-blocks='[["BL_1450.5",1450,[221,2482,747,277]],["BL_1450.6",1450,[1022,253,749,601]]]'>An agreement between two parties which confers a right of first refusal and further provides for the termination of that right upon the death of either party is deemed to have created a personal right which does not violate the rule against perpetuities. <em>Kershner v. Hurlburt, </em>Mo. Supr., <a href="/sw2d/277/0619-01" class="citation" data-index="24" data-cite="277 S.W.2d 619" data-case-ids="10184295" data-case-paths="/sw2d/277/0619-01">277 S.W.2d 619</a>, 623 (1955). Where the parties intend that the option be exercisable only during the life of the holder of the right and that intention may be gleaned from the terms of the agreement creating the option, the rule is not implicated. Similarly, where the agreement does not purport to measure the exercise of the right by the life or lives of the parties but limits its exercise to a term of years, the rule is not offended. <em>Guaclides v. Kruse, </em><a href="/nj-super/67/0348-01" class="citation" data-index="25" data-cite="67 N.J. Super. 348" data-case-ids="348692" data-case-paths="/nj-super/67/0348-01">67 N.J.Super. 348</a>, <a href="/citations/?q=170%20A.2d%20488" class="citation" data-index="26" data-cite="170 A.2d 488">170 A.2d 488</a> (1961).</p>
    <p id="b1450-7" data-blocks='[["BL_1450.7",1450,[1021,875,749,696]]]'>Here, the agreement is conspicuously silent with respect to any temporal limitation on the exercise of first refusal rights in terms of either a specific life of a party or period of years. From the standpoint of the holder of the right, Stuart Kingston, its perpetual existence permits exercise without limitation. The agreement itself refers to the triggering events for the option as “any time after settlement hereunder Buyer receives a bona fide written offer to purchase all or part of the property.” The express terms of the agreement create no limits on the date when the right of first refusal may be exercised.</p>
    <p id="b1450-8" data-blocks='[["BL_1450.8",1450,[1017,1592,751,1167]]]'>It is doubtful whether a personal limitation on the exercise of first refusal rights may be inferred from any other terms of the agreement. To the contrary, the agreement purports to bind not only the original grantors of the right, Payne and Betty, but their “representatives, successors and assignees.” This language, coupled with the requirement, albeit unfulfilled, that the right of first refusal be recorded as a means of notice to third parties, evidences an intention that the right of first refusal be exercisable at any time in the future when Payne/Betty, or their successors in title, offered the property for sale. Moreover, it is noteworthy that Payne and Betty acquired title as tenants in common, not as joint tenants, thus creating a legal relationship which permitted their heirs to succeed to their individual interests in the event of death. This form of ownership is consistent with the need for the agreement to bind their heirs and successors and further emphasizes the non-personal nature of the right itself.</p>
    <p id="b1451-3" data-blocks='[["BL_1451.3",1451,[218,251,750,748]]]'>
      <a id="p1385" href="#p1385" data-label="1385" data-citation-index="1" class="page-label">*1385</a>Although the terms of the grant of first refusal will generally determine whether the parties intended to treat the grant as personal, subsequent events may be reflective of that intention. Here, Stuart Kingston permitted Payne and Betty to transfer their interests to a corporation, Carriage House Associates, which created the potential for perpetual existence of the right on the part of both grantor and grantee. In so doing, Stuart Kingston clearly contemplated that Carriage House Associates, as the successor grantor of the right of first refusal, would be bound by the terms of the agreement for the indefinite future.</p>
    <p id="b1451-4" data-blocks='[["BL_1451.4",1451,[218,1036,750,897]]]'>Finally, it should be noted that the parties obviously intended to treat the right of first refusal as a type of permanent encumbrance on the property of Carriage House because of the adjacency of the property retained by Stuart Kingston and the sharing of a common parking area over which Carriage House was granted an easement. The complementary relationship of the properties suggested the need for a mechanism to insure that Stuart Kingston would be able to protect its interests indefinitely in the future. The right of first refusal served that purpose and supports the conclusion the parties intended that it continue without a fixed termination date. While the purpose was understandable, the arrangement nonetheless ran afoul of the rule against perpetuities.</p>
    <p id="b1451-5" data-blocks='[["BL_1451.5",1451,[218,1962,749,277]]]'>The Court of Chancery correctly ruled that the right of first refusal was not personal to the grantors of the right and since it could be exercisable indefinitely into the future it violates the rule against perpetuities. Accordingly, we affirm.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1446-10" data-blocks='[["BL_1446.12",1446,[232,2550,745,219]],["BL_1446.13",1446,[1057,2548,715,220]]]'>. The actual purchasers of the property from Stuart Kingston were Thomas B. Payne ("Payne”) and Paul L. Betty ("Betty") (collectively “Payne/Betty”), as tenants in common, who later formed Carriage House Associates, Inc. and transferred their interests to the corporation. Later, Bruce Fellows (“Fellows”) acquired a 28 percent interest in the corporation and, ultimately, Fellows and Payne purchased the stock of Betty. Thus, at the time of the Robinson agreement, Payne and Fellows were the sole stockholders of Carriage House Associates.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1447-8" data-blocks='[["BL_1447.9",1447,[220,2464,750,293]],["BL_1447.10",1447,[1048,2464,721,293]]]'>. Stuart Kingston also contends that an addendum to the original agreement of sale between the Robinsons and Carriage House Associates contained a provision which rendered the contract null and void if Carriage House did not provide documentary evidence of the release of "all applicable rights of first refusal or rights of third parties to purchase stock and/or property of Carriage House Associates, Inc.” This provision, however, appears to refer to the possible preemptive claims of third parties to acquire stock in Carriage House Associates, Inc. In any event, it is undisputed that the Robinsons were not aware of Stuart Kingston’s right of first refusal until the proposed settlement date under its agreement with Carriage House Associates.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1449-8" data-blocks='[["BL_1449.9",1449,[221,2488,749,101]]]'>. A distinction must be made between the rule against perpetuities and the rule against restraints on alienation.</p>
      <blockquote id="b1449-9" data-blocks='[["BL_1449.10",1449,[284,2602,686,145]],["BL_1449.11",1449,[1080,2485,689,179]]]'>Both rules have the same fundamental purpose, namely, to keep property freely alienable; or stated differently, each stems from a general policy which focuses upon the withdrawal of property from commerce. The rule against perpetuities invalidates interests which <em>vest </em>too remotely. The rule against restraints upon alienation relates to other unreasonable restraints.</blockquote>
      <p id="b1449-14" data-blocks='[["BL_1449.12",1449,[1050,2674,717,69]]]'>
        <em>Atchison </em>v. <em>Englewood, </em><a href="/colo/170/0295-01" class="citation" data-index="27" data-cite="170 Colo. 295" data-case-ids="4625369" data-case-paths="/colo/170/0295-01">170 Colo. 295</a>, <a href="/colo/170/0295-01" class="citation" data-index="28" data-cite="170 Colo. 295" data-case-ids="4625369" data-case-paths="/colo/170/0295-01">463 P.2d 297</a>, 301 (1969) (en banc).</p>
    </aside>
  </article>
</section>