<section class="casebody" data-case-id="32044073078313_0058" data-firstpage="428" data-lastpage="428">
  <section class="head-matter">
    <h4 class="parties" id="b480-7" data-blocks='[["BL_480.9",480,[340,1604,483,234]]]'>Jean ZEPPI, Appellee v. PENNSYLVANIA STATE POLICE, Appellant.</h4>
    <p class="court" id="b480-11" data-blocks='[["BL_480.10",480,[299,1881,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b480-12" data-blocks='[["BL_480.11",480,[397,1962,371,39]]]'>Argued Dec. 2, 2004.</p>
    <p class="decisiondate" id="b480-13" data-blocks='[["BL_480.12",480,[383,2022,399,38]]]'>Decided Dec. 21, 2004.</p>
    <p class="attorneys" id="b480-17" data-blocks='[["BL_480.15",480,[1012,524,749,92]]]'>Thomas Frank Jakubiak, Harrisburg, for Pa. State Police, appellant.</p>
    <p class="attorneys" id="b480-18" data-blocks='[["BL_480.16",480,[1012,645,750,91]]]'>Pasco L. Schiavo, Hazleton, for Jean Zeppi, appellee.</p>
    <p class="judges" id="b480-19" data-blocks='[["BL_480.17",480,[1012,790,700,141]]]'>Before: CAPPY, C.J., CASTILLE, NIGRO, NEWMAN, SAYLOR, EAKIN and BAER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b480-21" data-blocks='[["BL_480.19",480,[1312,1065,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b480-22" data-blocks='[["BL_480.20",480,[1050,1125,277,32]]]'>PER CURIAM.</p>
    <p id="b480-23" data-blocks='[["BL_480.21",480,[1010,1194,751,92]]]'>Appeal dismissed as having been improvidently granted.</p>
  </article>
</section>