<section class="casebody" data-case-id="NOTALEPH001514_0073" data-firstpage="816" data-lastpage="817">
  <section class="head-matter">
    <h4 class="parties" id="b266-3" data-blocks='[["BL_266.3",266,[368,224,833,36]]]'>Floyd J. Metzger <em>v. </em>Kenneth F. Cooper</h4>
    <p class="docketnumber" id="A8o" data-blocks='[["BL_266.4",266,[1229,228,199,41]]]'>(No. 2235)</p>
    <p class="court" id="b266-6" data-blocks='[["BL_266.7",266,[243,507,1064,48]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="A6_" data-blocks='[["BL_266.8",266,[1329,513,230,43]],["BL_266.9",266,[861,563,80,30]]]'>February 6, 1930</p>
    <p class="attorneys" id="b266-10" data-blocks='[["BL_266.12",266,[241,793,1315,76]]]'>
      <em>Bennie, Davis, Manin &lt;£ Edmonds (D. 8. Edmonds, E. H. Merchant, Richard K. Stevens, </em>and <em>George J. Sesselman </em>of counsel), for appellant.</p>
    <p class="attorneys" id="b266-11" data-blocks='[["BL_266.13",266,[275,876,458,32]]]'>
      <em>S. 0. Bierman </em>for appellee.</p>
    <p class="otherdate" id="AOi" data-blocks='[["BL_266.14",266,[392,948,1013,30]]]'>[Oral argument January 15, 1930, by Mr. Stevens and Mr. Bierman]</p>
    <p class="judges" id="b266-13" data-blocks='[["BL_266.15",266,[240,1017,1319,77]]]'>Before Graham, Presiding Judge, and Bland, Hatfield-, Garrett, and Lenroot, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b266-15" data-blocks='[["BL_266.16",266,[283,1133,275,42]]]'>BlaNd, Judge,</p>
    <p id="A07" data-blocks='[["BL_266.17",266,[575,1135,660,42]]]'>delivered the opinion' of the court:</p>
    <p id="b266-16" data-blocks='[["BL_266.18",266,[241,1184,1317,186]]]'>This is an appeal from the decision of the- Board of Appeals, awarding* priority of invention to Cooper. The decision of the board affirmed the decision of the examiner of interferences, which in turn affirmed the decision of the law examiner.</p>
    <p id="b266-17" data-blocks='[["BL_266.19",266,[235,1384,1323,385]]]'>The subject matter of the controversy involved in the interference counts is a composition of matter primarily intended for the fumigation of plants infested with insects. The active substance in the composition is calcium cyanide which is mixed with an inert substance such as talc, infusorial earth, or calcium carbonate. Each of the counts,in issue requires that the active substance of the composition shall be <em>free from alhali metal óompowicls, </em>and the entire controversy revolves around this fact.</p>
    <p id="b266-18" data-blocks='[["BL_266.20",266,[238,1785,1318,285]]]'>Metzger had received a patent upon a composition described with great particularity in his application. Cooper had a pending application which he claims is for the same thing and his amended claims were put in interference with the claims of Metzger’s patent. Cooper’s filing date was earlier than Metzger’s. The counts in issue are:</p>
    <blockquote id="b266-19" data-blocks='[["BL_266.21",266,[239,2107,1316,115]]]'>1. As an article of manufacture, a composition of matter which comprises á mixture of inert material with a cyanogen compound of a metal, substantially free from alkali metal compounds.</blockquote>
    <blockquote id="b266-20" data-blocks='[["BL_266.22",266,[239,2233,1316,114]]]'>2. As an article of manufacture, a composition of matter which comprises a mixture of inert material with a cyanogen compound of calcium substantially free from alkali metal compounds.</blockquote>
    <p id="b267-3" data-blocks='[["BL_267.3",267,[100,223,1322,248]]]'>
      <a id="p817" href="#p817" data-label="817" data-citation-index="1" class="page-label">*817</a>It was held by the tribunals below that Cooper’s application and specification, together with the patent of Walter S. Landis, No. 1359357, disclosed the subject matter of Metzger’s patent and that Cooper was entitled to priority. In the Cooper specification is found the following:</p>
    <blockquote id="b267-4" data-blocks='[["BL_267.4",267,[107,493,1318,160]]]'>Tlie invention when more particularly stated relates to a dusting material containing sodium cyanide, calcium cyanide, or a mixture of these compounds in a finely divided condition, suitable to be used in destroying various forms of plant and animal life with particular reference to insect pests.</blockquote>
    <blockquote id="b267-5" data-blocks='[["BL_267.5",267,[192,677,1148,21]]]'>$ * * * * $ $</blockquote>
    <blockquote id="b267-6" data-blocks='[["BL_267.6",267,[108,721,1319,199]]]'>As an illustration of this invention one may mix one part of a crude cyanide material of the nature of that disclosed in U. S. patent to Walter S. Landis, No. 1359257, with from two to nine parts of a diluent such as talc, the whole being ground to an impalpable powder. This is dusted upon the plant foliage, or other surfaces on which the insects to be destroyed are located.</blockquote>
    <p id="b267-7" data-blocks='[["BL_267.7",267,[105,947,1326,896]]]'>It is the contention of Metzger that Cooper had not disclosed a product substantially free from alkali metal compounds, while Cooper contends that the disclosure in his specification above referred to of “ sodium cyanide, calcium cyanide, or a mixture of these compounds ” was a disclosure of a cyanide containing alkali metal compounds and also a disclosure of a material free from alkali metal compounds, and that since one of the cyanides was free from alkali metal compounds, it amounted to a disclosure of a material free froni alkali metal compounds. It seems to be conceded that if the mixture is made from calcium cyanide, it would be free of alkali metal compounds, but that if sodium cynaide was used, it would not be free from alkali metal compounds. It was argued by Cooper here that the disclosure of both materials was a disclosure of each of them and that this view was in accordance with the finding of the three tribunals below. Metzger contended that since Cooper did not say that he used pure calcium cyanide, but referred to the cyanides in their crude form, it would not necessarily show that either of them was free of an alkali metal compound.</p>
    <p id="b267-8" data-blocks='[["BL_267.8",267,[112,1850,1321,194]]]'>It is conceded that if Cooper’s disclosure is sufficient to support the subject matter of the counts, he is entitled to priority. Therefore, the only question in the case is as to whether or not Cooper’s disclosure is sufficient to support the subject matter of the counts.</p>
    <p id="b267-9" data-blocks='[["BL_267.9",267,[115,2049,1318,145]]]'>Under the above statement of facts, we conclude that Cooper’s disclosure was sufficient to support the subject matter of the counts and that, therefore, he is entitled to priority.</p>
    <p id="b267-10" data-blocks='[["BL_267.10",267,[157,2201,958,43]]]'>The decision of the Board of Appeals is <em>affirmed.</em>
    </p>
  </article>
</section>