<section class="casebody" data-case-id="NOTALEPH001514_0147" data-firstpage="1062" data-lastpage="1064">
  <section class="head-matter">
    <h4 class="parties" id="b512-8" data-blocks='[["BL_512.10",512,[488,1776,574,33]]]'>In re Paul Albert Edmand</h4>
    <p class="docketnumber" id="AIG" data-blocks='[["BL_512.11",512,[1092,1775,200,43]]]'>(No. 2197)</p>
    <p class="court" id="b512-11" data-blocks='[["BL_512.14",512,[236,2101,1028,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AnSl" data-blocks='[["BL_512.15",512,[1280,2102,272,42]]]'>April 14, 1930</p>
    <p class="attorneys" id="b512-13" data-blocks='[["BL_512.18",512,[275,2344,998,31]]]'>
      <em>Charles W. Hills (Myron C. Clear </em>of counsel) for appellant.</p>
    <p class="attorneys" id="b512-14" data-blocks='[["BL_512.19",512,[236,2386,1317,69]]]'>
      <em>T. A. Hostetler (Howard S. Miller </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b513-3" data-blocks='[["BL_513.3",513,[284,230,913,26]]]'>
      <a id="p1063" href="#p1063" data-label="1063" data-citation-index="1" class="page-label">*1063</a>[Oral argument March 3, 1930, by Mr. Clear and Mr. Miller]</p>
    <p class="judges" id="b513-4" data-blocks='[["BL_513.4",513,[82,300,1323,72]]]'>Before Gkaham, Presiding Judge, and Bland, Hatfield, Garrett, and Lenroot,. Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b513-6" data-blocks='[["BL_513.5",513,[125,415,331,43]]]'>Hatfield, Judge,</p>
    <p id="AnqB" data-blocks='[["BL_513.6",513,[473,416,661,41]]]'>delivered the opinion of the court:</p>
    <p id="b513-7" data-blocks='[["BL_513.7",513,[84,466,1320,185]]]'>This is an appeal from the decision of the Board of Appeals affirming the decision of the examiner denying appellant’s application for an alleged invention relating to a dental preparation suitable for use as a mouth wash.</p>
    <p id="b513-8" data-blocks='[["BL_513.8",513,[82,668,1329,295]]]'>The preparation is composed of sodium chloride or other salt, such-as potassium chloride, calcium chloride, etc., a small percentage of an alkaline reacting substance, such as calcium hydroxide or sodium bicarbonate, an indicator — phenolphathalein or thymolphthalein— adapted to show the presence or absence of an acid condition of the-mouth, and a small percentage of some flavoring material.</p>
    <p id="b513-9" data-blocks='[["BL_513.9",513,[87,970,1326,145]]]'>When this preparation is used in an acid mouth, the pink color disappears; whereas if the condition of the mouth is normal, that is,, alkaline, the rinse retains its pink color.</p>
    <p id="b513-10" data-blocks='[["BL_513.10",513,[130,1121,1119,43]]]'>Appellant’s application contains but one claim. It reads:</p>
    <blockquote id="b513-11" data-blocks='[["BL_513.11",513,[89,1191,1323,201]]]'>A dental preparation, comprising an alkaline reacting substance and an indicator, said preparation being adapted to form a clear solution for use as a mouth wash, whereby acidity of the mouth may be determined by the change in colors of the indicator and the amount of mucin on the teeth may, be determined by the precipitate formed in the solution after rinsing the mouth.</blockquote>
    <p id="b513-12" data-blocks='[["BL_513.12",513,[131,1426,326,33]]]'>The reference is:</p>
    <blockquote id="b513-13" data-blocks='[["BL_513.13",513,[126,1494,709,30]]]'>"YVestenfelter, 1112180, September 29, 1914.</blockquote>
    <p id="b513-14" data-blocks='[["BL_513.14",513,[91,1550,1328,488]]]'>In the decision of the Board of Appeals, attention is directed to-the fact that the patent to Westenfelter discloses a solution adapted to be used in the same manner and for substantially the same purposes as that of appellant. It is an alkaline solution containing the same indicator — phenolphthalein—as is used in appellant’s preparation. In addition, however, it contains precipitated chalk for cleaning and polishing the teeth. Appellant’s claim is predicated on the-absence of chalk from his preparation. It is also contended by counsel for appellant that the reference discloses a “ dentifrice,” not a mouth wash.</p>
    <p id="b513-15" data-blocks='[["BL_513.15",513,[95,2052,1323,144]]]'>The word “ dentifrice ” is understood to mean “Any preparation used for cleansing the teeth.” Funk &amp; Wagnalls Hew Standard Dictionary.</p>
    <p id="b513-16" data-blocks='[["BL_513.16",513,[99,2201,1322,96]]]'>Appellant claims that his preparation cleans the teeth; therefore,, according to the quoted definition, it is a dentifrice.</p>
    <p id="b513-17" data-blocks='[["BL_513.17",513,[98,2303,1321,96]],["BL_514.1",514,[236,224,1318,335]]]'>It is further contended that Westenfelter did not contemplate or suggest the omission of the chalk from his dentifrice, and that, as <a id="p1064" href="#p1064" data-label="1064" data-citation-index="1" class="page-label">*1064</a>appellant has omitted chalk from his preparation, he has obtained a clear solution. The importance of obtaining a clear solution, according to appellant’s contention^ is that “ the amount of mucin on the teeth may be determined by the precipitate formed in the solution after rinsing the mouth ”; and that, therefore, as a new result is obtained, the omission of the chalk amounts to more than the omission of its function.</p>
    <p id="b514-4" data-blocks='[["BL_514.4",514,[278,575,983,43]]]'>In its decision the Board of Appeals, in part, said:</p>
    <blockquote id="b514-5" data-blocks='[["BL_514.5",514,[237,645,1318,280]]]'>* * * Appellant urges that since Westenfelter uses precipitated chalk he does not have a clear solution and therefore he can not determine the amount of mucin on the teeth by observing the precipitate formed in the solution after rinsing the mouth. Westenfelter’s chalk serves its own independent purpose and it is not seen that its omission from the Westenfelter preparation amounts to invention. With the omission of the chalk his preparation clearly responds to the claim on appeal.</blockquote>
    <p id="b514-6" data-blocks='[["BL_514.6",514,[237,951,1319,142]]]'>It would seem to be obvious that the omission of the chalk from Westenfelter’s preparation would leave a clear solution with such advantages as might result.</p>
    <p id="b514-7" data-blocks='[["BL_514.7",514,[236,1101,1319,144]]]'>We are in entire harmony with the conclusion reached by the tribunals of the Patent Office, and the decision of the Board of Appeals is, according] y, <em>affirmed.</em>
    </p>
  </article>
</section>