<section class="casebody" data-case-id="32044106791049_0065" data-firstpage="335" data-lastpage="340">
  <section class="head-matter">
    <h4 class="parties" id="b375-4" data-blocks='[["BL_375.3",375,[176,326,683,283]]]'>Randy GLOVER, Appellant v. STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY and Bruno Krzaczek, Appellees.</h4>
    <p class="court" id="b375-7" data-blocks='[["BL_375.4",375,[234,649,567,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b375-8" data-blocks='[["BL_375.5",375,[298,727,438,38]]]'>Submitted Feb. 11, 2008.</p>
    <p class="decisiondate" id="b375-9" data-blocks='[["BL_375.6",375,[342,787,348,38]]]'>Filed May 28, 2008.</p>
    <p class="attorneys" id="b376-17" data-blocks='[["BL_376.17",376,[988,575,748,93]]]'>
      <a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>Thomas M. Holland, Philadelphia, for appellant.</p>
    <p class="attorneys" id="b376-18" data-blocks='[["BL_376.18",376,[988,699,747,92]]]'>Harry B. Gosnear, Philadelphia, for Krzaczek, appellee.</p>
    <p class="attorneys" id="b376-19" data-blocks='[["BL_376.19",376,[988,823,745,91]]]'>Moira C. Duggan and Lily K. Huffman, Philadelphia, for State Farm, appellee.</p>
    <p class="judges" id="b376-20" data-blocks='[["BL_376.20",376,[988,971,723,90]]]'>BEFORE: LALLY-GREEN, KLEIN, JJ. and McEWEN, P.J.E.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b376-21" data-blocks='[["BL_376.21",376,[1028,1121,457,37]]]'>OPINION BY KLEIN, J.:</p>
    <p id="b376-22" data-blocks='[["BL_376.22",376,[986,1192,752,1494]],["BL_377.1",377,[136,274,752,83]]]'>¶ 1 Randy Glover appeals from the order entered April 10, 2007 in the Court of Common Pleas of Philadelphia County granting summary judgment to defendants Bruno Krzaczek and State Farm Insurance. Glover filed suit against Krzaczek claiming Krzaczek was driving a car that struck Glover, who was a pedestrian at the time. Glover sued State Farm, Krzaczek’s insurer, for failure to fully pay first party benefits. The trial court granted summary judgment based upon the statute of limitations — specifically, Glover brought suit against Krzaczek, personally, after Krzaczek had died. The proper party should have been the Estate of Krzaczek. Because the estate and the person are separate entities and Glover never sued the estate, the trial court found the statute of limitations had run and dismissed all claims. After a thorough review of the submissions by the parties, the official record and relevant law, we affirm the summary judgment granted in favor of Krzac-zek, but reverse the summary judgment granted in favor of State Farm because the statute of limitations for a claim involving first party benefits is four years. <em>See </em>75 Pa.C.S. § 1721(a). Thus, the statute of <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>limitations has not run as to State Farm. A full discussion follows.</p>
    <p id="b377-5" data-blocks='[["BL_377.4",377,[136,413,133,31]]]'>FACTS</p>
    <p id="b377-6" data-blocks='[["BL_377.5",377,[134,481,754,862]]]'>¶2 On December 24, 2004, Glover was a pedestrian who was struck by a car driven by Krzaczek. The complaint is silent as to where or what time of day this accident occurred. Nonetheless, it appears that some manner of accident between Krzaczek and Glover did happen because State Farm, Krzaczek’s insurer, paid Glover’s first party medical benefits pursuant to 75 Pa.C.S. § 1713(a)(4). We note that payment of first party benefits under this section is not an admission of liability as a tortfeasor. Section 1713(a)(4) allows an otherwise uninsured pedestrian to collect first party benefits from any vehicle involved in the accident — alleged tortfeasor or not.</p>
    <p id="b377-7" data-blocks='[["BL_377.6",377,[133,1379,752,814]]]'>¶ 3 On August 23, 2005 Krzaczek, who was 90 years old, died of causes apparently unrelated to this incident. On August 7, 2006 Glover filed a complaint against Krzaczek, personally. On September 5, 2006 Glover served State Farm. On October 23, 2006 the affidavit of service was filed as to Krzaczek. A person, apparently Krzaczek’s son, accepted the papers without identifying himself to the process server. On January 23, 2007 an appearance was filed on behalf of Krzaczek and on January 24, 2007 counsel filed preliminary objections to the complaint, claiming in relevant part, that Krzaczek was deceased and the statute of limitations had run.</p>
    <p id="b377-8" data-blocks='[["BL_377.7",377,[134,2228,751,448]],["BL_377.8",377,[934,275,753,143]]]'>¶ 4 State Farm filed its answer to the complaint on January 2, 2007 but did not aver that Krzaczek was deceased and did not specifically claim a violation of the statute of limitations as a defense. It is also interesting to note that State Farm did not claim that it was not a proper defendant. By this, we mean that State Farm did not defend on the basis that a claim for first party benefits must necessarily be made against the policyholder rather than directly against the insurer.</p>
    <p id="b377-10" data-blocks='[["BL_377.9",377,[932,457,757,924]]]'>¶ 5 Shortly thereafter, Krzaczek filed a motion to determine preliminary objections and State Farm filed a motion for summary judgment. Relevant to this appeal, Krzaczek sought dismissal of the suit based on the statute of limitations argument and State Farm sought summary judgment claiming all bills presented to it had been dutifully paid. The issues were fully briefed and on April 10, 2007 the trial court granted Krzaczek’s preliminary objections and State Farm’s motion for summary judgment, both based upon Glover’s failure to name the estate of Krzaczek as a party and the expiration of the statute of limitations. The trial court made no finding as to whether all medical bills had been paid.</p>
    <p id="b377-11" data-blocks='[["BL_377.10",377,[934,1407,209,31]]]'>State Farm</p>
    <p id="b377-12" data-blocks='[["BL_377.11",377,[932,1484,753,664]]]'>¶ 6 We begin by noting that the trial court granted summary judgment on grounds that were not before it. State Farm did not claim the failure to name the estate as a party or the statute of limitations as reasons it was entitled to judgment. As such, the trial court should not have granted judgment on that basis. However, an appellate court may uphold the decision of the trial court if there is any proper basis for the result. <em>Nationwide Mut Ins. Co. v. Fleming, </em><a href="/a2d/924/1259-01" class="citation" data-index="0" data-cite="924 A.2d 1259" data-case-ids="8309553" data-case-paths="/a2d/924/1259-01">924 A.2d 1259</a> (Pa.Super.2007).</p>
    <p id="b377-13" data-blocks='[["BL_377.12",377,[932,2204,752,343]]]'>¶ 7 The trial court ruling rests on two notions. First, there is a two year statute of limitations for the State Farm claim and second, the claim against State Farm must go through Krzaczek as the alleged tortfeasor. The trial court was incorrect on both counts.</p>
    <p id="b377-14" data-blocks='[["BL_377.13",377,[932,2592,754,91]]]'>¶ 8 Regarding disputes over first party benefits, Title 75 clearly states:</p>
    <blockquote id="b378-3" data-blocks='[["BL_378.3",378,[236,280,709,402]]]'>
      <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>If benefits have not been paid, an action for first party benefits shall be commenced within four years from the date of the accident giving rise to the claim. If first party benefits have been paid, an action for further benefits shall be commenced within four years from the date of the last payment.</blockquote>
    <p id="b378-4" data-blocks='[["BL_378.4",378,[197,702,684,42]]]'>75 Pa.C.S. § 1721(a) (emphasis added).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b378-5" data-blocks='[["BL_378.5",378,[193,767,753,559]]]'>¶ 9 State Farm admits that it has paid first party benefits in this matter. Its defense is that it has, in fact, paid all first party benefits that have been submitted. Thus, this is an action for further benefits, making the statute of limitations against State Farm four years from the date of the last payment made. Given that it has not been four years from the date of the accident, there is clearly even more time available to bring suit against State Farm.</p>
    <p id="b378-6" data-blocks='[["BL_378.6",378,[191,1363,756,760]]]'>¶ 10 The second basis is a bit trickier. We can find no case law explaining who the proper named defendant is in a first party claim. Normally, such a claim is brought against the insurer. That is because the vast majority of the time a first party claim is brought by the insured against his or her own insurer. It is a first party claim; in essence it is a contract claim between the insured and the insurer. However, that is not the case here. Glover does not have a contract action against State Farm because Glover has no contract with State Farm. The contract was between State Farm and Krzaczek.</p>
    <p id="b378-7" data-blocks='[["BL_378.7",378,[189,2156,757,352]],["BL_378.8",378,[995,277,751,885]]]'>¶ 11 But the benefits provided to Glover were also not the product of Krzaczek’s status as alleged tortfeasor. Section 1713(a)(4) provides that first party benefits are due to a pedestrian from any vehicle involved in the accident. One does not need to be a tortfeasor to provide medical benefits, one simply has to be insured and involved. For example — an uninsured person is walking across the street with the light. An insured car is traveling in the same direction as the pedestrian, also traveling with the fight. Then, an uninsured motorist runs the fight, crashing into the car and pushing that car into the pedestrian. Even though the insured car has done nothing negligent, it is still required to pay first party benefits to the pedestrian. Thus, this is not strictly speaking a third party claim that is dependent upon a determination of negligence of the defendant. In those situations a plaintiff must name the alleged tortfeasor and not the insurer.</p>
    <p id="b378-10" data-blocks='[["BL_378.11",378,[994,1213,751,840]]]'>¶ 12 Thus, the claim of an otherwise uninsured pedestrian for first party benefits is not a traditional first or third party claim. Rather, this is a claim specifically allowed by statute. Section 1713(a)(4) gives the uninsured pedestrian the right to collect medical benefits from any insured vehicle involved in the accident. Because the benefit is payable regardless of the negligence of the insured party, there is no reason to name the insured party as a defendant to an action seeking payment of medical benefits. Although not explicitly stated, it appears that the legislature meant such claims to be brought directly against the insurer.</p>
    <p id="b378-11" data-blocks='[["BL_378.12",378,[995,2095,748,413]]]'>¶ 13 Finally, State Farm has never claimed that the first party action is required to go through the insured. This tends to confirm our notion that, at least in this matter, the insurance company agrees that first party claims such as this are properly brought against the insurance company directly.</p>
    <p id="b379-4" data-blocks='[["BL_379.3",379,[136,279,752,551]]]'>
      <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>¶ 14 Therefore, regarding the claim for first party medical benefits, there is no need for Glover to refile the action naming the Estate of Krzaczek as a defendant. The claim against State Farm is unaffected by either the two year statute of limitations or the demise of the alleged tortfea-sor.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Because State Farm is already a named defendant, this aspect of the case will simply move forward following remand.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b379-5" data-blocks='[["BL_379.4",379,[138,859,351,31]]]'>Estate of Krzaczek</p>
    <p id="b379-6" data-blocks='[["BL_379.5",379,[138,925,746,91]]]'>¶ 15 The trial court hit this particular nail squarely on its head.</p>
    <p id="b379-7" data-blocks='[["BL_379.6",379,[134,1053,754,968]]]'>¶ 16 Glover brought suit against Krzaczek on August 7, 2006. The record demonstrates that Bruno Krzaczek died on August 23, 2005,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> almost one year before suit was filed. A deceased person cannot be a party to an action commenced after his or her death. <em>See Ehrhardt v. Costello, </em><a href="/pa/437/0556-01" class="citation" data-index="1" data-cite="437 Pa. 556" data-case-ids="1927814" data-case-paths="/pa/437/0556-01">437 Pa. 556</a>, <a href="/citations/?q=264%20A.2d%20620" class="citation" data-index="2" data-cite="264 A.2d 620">264 A.2d 620</a> (1970). A lawsuit against an alleged tortfeasor who was not alive on the date the suit commenced is void. <em>Gojmerac v. Naughton, </em><a href="/a2d/915/1205-01" class="citation" data-index="3" data-cite="915 A.2d 1205" data-case-ids="8340276" data-case-paths="/a2d/915/1205-01">915 A.2d 1205</a> (Pa.Super.2007). Because the lawsuit against Krzaczek was instituted against Krzaczek, personally, after he had perished, the lawsuit was void. As such, logically, it cannot be amended because there is, technically, nothing to amend. This is confirmed by <em>Gojmerac, </em>which states:</p>
    <blockquote id="b379-8" data-blocks='[["BL_379.7",379,[175,2047,708,90]],["BL_379.8",379,[975,280,716,603]]]'>[B]ecause a dead person cannot be a party to an action commenced after his death, substitution of a personal representative of the dead person’s estate is improper, and an attempt to substitute as a party the personal representative of a decedent’s estate is invalid and of no effect because there is no pending action. Rather, the proper course of action is to file a new action against the decedent’s estate or against the personal representative in his or her capacity as personal representative of the decedent’s estate.</blockquote>
    <p id="b379-12" data-blocks='[["BL_379.11",379,[935,916,668,36]]]'>
      <em><a href="/a2d/915/1205-01" class="citation" data-index="4" data-cite="915 A.2d 1205" data-case-ids="8340276" data-case-paths="/a2d/915/1205-01">Id. </a></em><a href="/a2d/915/1205-01" class="citation" data-index="4" data-cite="915 A.2d 1205" data-case-ids="8340276" data-case-paths="/a2d/915/1205-01">at 1208</a> (internal citations omitted).</p>
    <p id="b379-13" data-blocks='[["BL_379.12",379,[936,980,753,353]]]'>¶ 17 The two year statute of limitations for a personal injury claim expired in December 2006 (two years after the December 24, 2004 accident). Glover cannot add a new party to the action or file a new action naming the estate because the statute of limitations has expired.</p>
    <p id="b379-14" data-blocks='[["BL_379.13",379,[933,1373,756,758]]]'>¶ 18 Finally, we note that if State Farm had actively misled Glover regarding Krzaczek’s death, then the statute of limitations may be equitably tolled. However, <em>Montanya v. McGonegal, </em><a href="/a2d/757/0947-01" class="citation" data-index="5" data-cite="757 A.2d 947" data-case-ids="11243797" data-case-paths="/a2d/757/0947-01">757 A.2d 947</a> (Pa.Super.2000), requires the plaintiff to prove he or she was misled. Here, Glover has not put forth any facts that would indicate State Farm or any representative of Krzaczek misled Glover in any way. At most, whoever accepted service at the Krzaczek residence was silent regarding Krzaczek’s demise. Silence alone is not sufficient to toll the statute. <em><a href="/a2d/757/0947-01" class="citation" data-index="6" data-cite="757 A.2d 947" data-case-ids="11243797" data-case-paths="/a2d/757/0947-01">Id.</a></em>
    </p>
    <p id="b380-3" data-blocks='[["BL_380.3",380,[197,288,752,446]]]'>
      <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>¶ 19 Because this action was instituted against Krzaczek personally after his death, the action was void. Glover never Sled a new suit against the estate or the personal representative of Krzaczek. The statute of limitations has expired regarding the personal injury action. Therefore, the action against Krzaczek was properly dismissed.</p>
    <p id="b380-4" data-blocks='[["BL_380.4",380,[197,784,751,195]]]'>¶ 20 Order affirmed in part, reversed in part. This matter is remanded for proceedings consistent with this decision. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b378-8" data-blocks='[["BL_378.9",378,[197,2566,748,68]],["BL_378.10",378,[1030,2564,254,34]]]'>. We find it odd that neither Glover nor State Farm knew the statute of limitations for a first party claim.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b379-9" data-blocks='[["BL_379.9",379,[136,2195,749,188]]]'>. State Farm was served within two years of the accident. However, that fact is irrelevant given that State Farm is a properly named defendant and the four year statute of limitations.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b379-10" data-blocks='[["BL_379.10",379,[136,2426,748,230]]]'>. We reiterate: we are making no statement at all regarding the merits of this claim. The trial court made no findings as to whether State Farm made all required payments. As such, we are in no position to make that determination.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b379-15" data-blocks='[["BL_379.14",379,[935,2195,754,367]]]'>.For future reference, there are a number of ways to quickly check to see if a person is alive. The Social Security Death Index is a fairly comprehensive website for such purposes. There are various obituary websites as well. Although none of these is infallible and should not be relied on absolutely, a quick check via computer can provide some clarity on this issue.</p>
    </aside>
  </article>
</section>