<section class="casebody" data-case-id="NOTALEPH001541_0078" data-firstpage="1113" data-lastpage="1116">
  <section class="head-matter">
    <p id="b427-3" data-blocks='[["BL_427.3",427,[634,264,266,43]]]'>— F. (2d) —</p>
    <h4 class="parties" id="b427-4" data-blocks='[["BL_427.4",427,[503,349,297,33]]]'>In re Malcolm</h4>
    <p class="docketnumber" id="Axr" data-blocks='[["BL_427.5",427,[824,348,195,44]]]'>(No. 4620)</p>
    <p class="court" id="b427-8" data-blocks='[["BL_427.8",427,[108,574,1041,42]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="ANE" data-blocks='[["BL_427.9",427,[1169,574,262,40]]]'>June 15, 1942</p>
    <p class="attorneys" id="b427-11" data-blocks='[["BL_427.12",427,[143,754,484,30]]]'>
      <em>Walter O. Ross </em>for appellant.</p>
    <p class="attorneys" id="b427-12" data-blocks='[["BL_427.13",427,[142,794,784,28]]]'>
      <em>W. W.'Oochran </em>for the Commissioner of Patents.</p>
    <p class="otherdate" id="b427-13" data-blocks='[["BL_427.14",427,[348,876,837,27]]]'>[Oral argument May 8, 1942, by Mr. Ross and Mr. Cochran]</p>
    <p class="judges" id="b427-14" data-blocks='[["BL_427.15",427,[107,944,1324,73]]]'>Before Garrett, Presiding Judge, and Bland, Hatfield, ■ Lenroot, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b427-16" data-blocks='[["BL_427.16",427,[149,1060,270,42]]]'>Bland, Judge,</p>
    <p id="AK2" data-blocks='[["BL_427.17",427,[434,1059,646,43]]]'>delivered the opinion of the court:</p>
    <p id="b427-17" data-blocks='[["BL_427.18",427,[108,1109,1326,288]]]'>Claims 10, 11, and 12 of Vincent T. Malcolm’s application for a patent relating to a method of treating metal were rejected by the Primary Examiner of the United States Patent Office, and upon appeal to the Board of Appeals of the Patent Office the examiner’s decision was affirmed. From the board’s decision appeal has been taken here.</p>
    <p id="b427-18" data-blocks='[["BL_427.19",427,[155,1413,504,34]]]'>Claim 10 reads as follows:</p>
    <blockquote id="b427-19" data-blocks='[["BL_427.20",427,[105,1480,1328,325]]]'>10. The process of providing a piece of hardened scale-free metal which consists in, placing a piece of hardenable carbon-containing metal into an open furnace of such a character that said piece may be quietly removed therefrom, then leading activated gas into the furnace under such controlled conditions that substantially all air is‘expelled from the furnace and the piece is blanketed by the gas and simultaneously heating the piece to a temperature above the critical transformation point of the metal and then rapidly removing the piece from the furnace and rapidly cooling it.</blockquote>
    <p id="b427-20" data-blocks='[["BL_427.21",427,[111,1828,1322,147]]]'>Appellant’s process is directed to the heat treating of carbon-containing steel so as to provide a hardened scale-free surface. Appellant describes his invention as follows:</p>
    <blockquote id="b427-21" data-blocks='[["BL_427.22",427,[111,1997,1323,283]]]'>Specifically according to this invention the steel, is placed in an open furnace so that it may be quickly removed at the proper time and disassociated activated ammonia gas is led to the furnace so that disassociated constituents thereof blanket the steel and expel air from the furnace. The furnace and steel are heated to a temperature above the critical transformation point of the steel, the steel is removed rapidly from the furnace and then it is rapidly cooled.</blockquote>
    <p id="b427-22" data-blocks='[["BL_427.23",427,[112,2306,1323,96]]]'>Claim 11 calls for the use of disassociated ammonia gas for the work-blanketing medium at a temperature of about 1,200° F.</p>
    <p id="b427-23" data-blocks='[["BL_427.24",427,[111,2407,1323,93]]]'>Claim 12’ contains the limitations of the first two claims and in addition describes how the gas is prepared before it enters the furnace.</p>
    <p id="b428-3" data-blocks='[["BL_428.3",428,[268,265,602,42]]]'>
      <a id="p1114" href="#p1114" data-label="1114" data-citation-index="1" class="page-label">*1114</a>The references relied upon are:</p>
    <blockquote id="b428-4" data-blocks='[["BL_428.4",428,[330,333,653,31]]]'>McFarland, 1,789,187, January 13, 1931.</blockquote>
    <blockquote id="b428-5" data-blocks='[["BL_428.5",428,[329,375,494,31]]]'>Hayes, 1,SOS,721, June 2, 1931.</blockquote>
    <blockquote id="b428-6" data-blocks='[["BL_428.6",428,[330,417,556,31]]]'>Seastone, 1,869,025, July 26, 1932.</blockquote>
    <blockquote id="b428-7" data-blocks='[["BL_428.7",428,[330,459,573,31]]]'>Comstock, 2,124,764, July 26, 1938.</blockquote>
    <blockquote id="b428-8" data-blocks='[["BL_428.8",428,[329,500,646,32]]]'>Malcolm, 2,131,709, September 27, 1938.</blockquote>
    <blockquote id="b428-9" data-blocks='[["BL_428.9",428,[329,542,853,31]]]'>A. S. M.: Metals Handbook, 1939 Ed., pages 3 and 4.</blockquote>
    <p id="b428-10" data-blocks='[["BL_428.10",428,[265,598,877,43]]]'>Concerning the references the examiner said:</p>
    <blockquote id="b428-11" data-blocks='[["BL_428.11",428,[222,667,1321,71]]]'>
      <em>McFarland </em>was cited to show tlie use' oí a hydrogen-nitrogen gas atmosphere used for heat treatment and hardening of ferrous metals.</blockquote>
    <blockquote id="b428-12" data-blocks='[["BL_428.12",428,[216,750,1325,72]]]'>
      <em>Hayes </em>discloses the combination of the use of an inert atmosphere in the furnace for the heating of metal preparatory to the quenching of same.</blockquote>
    <blockquote id="b428-13" data-blocks='[["BL_428.13",428,[218,833,1324,115]]]'>
      <em>Beasione </em>was relied upon to show the use of cracked ammonia and the scrubbing and drying of the gas before the same is used as an inert atmosphere in the heating of ferrous metals.</blockquote>
    <blockquote id="b428-14" data-blocks='[["BL_428.14",428,[221,959,1319,74]]]'>
      <em>Comstock </em>like Hayes discloses the use of-an inert atmosphere in the heating of high speed steel preparatory to quenching.</blockquote>
    <blockquote id="b428-15" data-blocks='[["BL_428.15",428,[220,1043,1320,321]]]'>
      <em>Malcolm </em>was relied upon to show the same steps as here followed. The claims in this patent are directed to bright annealing. Bright annealing includes hardening and as regardüs] annealing, if one considers, the same softening it is to be noted that the temperature for full softening is the same as for hardening.- In other words, if two pieces are heated above the critical and one piece is allowed to cool slowly, it will be soft and if the other piece is quenched in a liquid at a lower temperature, it will be hard. The hardness of the latter will depend on the speed of quenching. ,</blockquote>
    <blockquote id="b428-16" data-blocks='[["BL_428.16",428,[219,1371,1320,77]]]'>
      <em>A. S. M. </em>was cited to show what is included in the meaning of [the] word annealing. The patenting (D) under annealing, hardens the steel.</blockquote>
    <p id="b428-17" data-blocks='[["BL_428.17",428,[217,1472,1319,244]]]'>The examiner rejected claims 10, 11, and 12 on the ground 'of old combination of hardening with the use of an inert gas as taught by Comstock and Hayes. . These claims were also rejected on Seastone and, finally, on Malcolm’s earlier patent in so far as it includes, in the recitation of “annealing,” a rapid cooling and hardening of the metal.</p>
    <p id="b428-18" data-blocks='[["BL_428.18",428,[216,1722,1319,233]]]'>In the Malcolm patent the heating of the articles takes place in a closed compartment confined in the furnace, although it is observed that the compartment may be nothing more than a “muffle.” The examiner thought that in a muffle furnace the work could be quickly removed.</p>
    <p id="b428-19" data-blocks='[["BL_428.19",428,[216,1970,1318,342]]]'>Appellant’s present application differs from his patent in that he does not enclose the articles in a separate container in the furnace since it is difficult to remove them quickly and bring about rapid cooling, In his patent he had a separate compartment into which he placed the articles to be treated. He contends that there was no provision there for the rapid removal of the steel from the furnace or the container therein and that rapid' cooling was not possible.</p>
    <p id="b428-20" data-blocks='[["BL_428.20",428,[258,2319,1022,35]]]'>The board did not discuss all the references but stated.</p>
    <blockquote id="b428-21" data-blocks='[["BL_428.21",428,[215,2387,1319,118]],["BL_429.1",429,[113,266,1320,117]]]'>We believe it to be a matter of choice merely to heat the metal above the critical point stated in claim 1 when using the Hayes process, as indicated by Malcolm, who also uses activated gas. While Malcolm was not apparently con<a id="p1115" href="#p1115" data-label="1115" data-citation-index="1" class="page-label">*1115</a>cerned with hardening the steel, it is obvious that his process could be adapted for hardening by providing ready access to the furnace from which the metal could be rapidly removed as in Hayes.</blockquote>
    <p id="b429-4" data-blocks='[["BL_429.4",429,[116,405,1319,95]]]'>The board disagreed with the examiner somewhat as to the Seastone and McFarland patents. It further said:</p>
    <blockquote id="b429-5" data-blocks='[["BL_429.5",429,[115,525,1320,159]]]'>* * * We do not believe Malcolm discloses patenting or rapid cooling but as indicated previously, it is only a matter of choice to operate the Malcolm process in this manner when operating on carbon-containing steels to be hardened as in Hayes.</blockquote>
    <p id="b429-6" data-blocks='[["BL_429.6",429,[115,708,1321,194]]]'>We think the board has properly stated the issue: In view of Hayes, would it be obvious to one skilled in the art to so construct the Malcolm furnace as to bring about the desired rapid cooling of the particular metal which the applk ant seeks to treat ?</p>
    <p id="b429-7" data-blocks='[["BL_429.7",429,[116,908,1322,447]]]'>Hayes was cited only for the purpose of showing that an inert atmosphere might be used in a furnace for heating metal preparatory to quenching it. He used no inside compartment, but it is our view that he was not concerned with the same problem as was Malcolm, and that the fact that he did not use an inside container but used a “thin film or curtain across the entrance to the furnace chamber” in carrying out his purpose, which was merely to heat treat metal, would not necessarily suggest to one skilled in the art to modify the Malcolm patent to perform as i&amp; called for by the appealed claims.</p>
    <p id="b429-8" data-blocks='[["BL_429.8",429,[112,1360,1328,392]]]'>Unquestionably, when metal is treated to avoid scale and is to be hardened, it must be quickly cooled. It could not be easily removed from the furnace of the Malcolm patent and rapidly cooled. Since that problem was not involved in Hayes, it is our belief that in the instant application appellant has not claimed as his inventive concept that which would be obvious to one skilled in the art. Certainly there is enough doubt about the, question to make applicable the rule that doubt should be resolved in favor of the applicant.</p>
    <p id="b429-9" data-blocks='[["BL_429.9",429,[119,1761,1323,243]]]'>We think the case at bar is somewhat similar to <em>In re Crowe, </em>28 C. C. P. A. (Patents) 969, <a href="/f2d/118/0361-01" class="citation" data-index="0" data-cite="118 F.2d 361" data-case-ids="472679,6080064" data-case-paths="/f2d/118/0361-01,/ccpa/28-2/0969-01">118 F. (2d) 361</a>. There, claims relating to a method of hardening shafts, etc., had been rejected by the Patent Office upon certain patents in view of certain other patents. This court, in reversing the Board of Appeals in part, said :</p>
    <blockquote id="b429-10" data-blocks='[["BL_429.10",429,[121,2028,1322,153]]]'>The Patent Office tribunals did not hold that the disclosure in the patent to Mordey was an anticipation of the method set forth in the appealed claims, as it obviously is not, but, in rejecting the appealed claims, combined that and the Jackman et al. reference with the other references of record.</blockquote>
    <blockquote id="b429-11" data-blocks='[["BL_429.11",429,[122,2194,1322,200]]]'>® * * Furthermore, although the Mordey reference teaches the art how depth hardening may be controlled and the degree of hardness varied from the surface inwardly of shafts by means of an alternate current electromagnet in the manner set forth, it does not suggest how those desirable ends can be attained by means of flame heat.</blockquote>
    <p id="b429-13" data-blocks='[["BL_429.12",429,[123,2418,1321,93]],["BL_430.1",430,[217,265,1322,246]]]'>In the instant case neither Hayes nor Malcolm teaches the steps of the process involved for providng hardened scale-free steel by <a id="p1116" href="#p1116" data-label="1116" data-citation-index="1" class="page-label">*1116</a>treating bardenable carbon-containing steel, nor does either suggest how such a desirable end could be obtained since it is not shown how Hayes could be used with Malcolm. Furthermore, neither of these patents suggests using in this process the step of heating the metal above critical temperature and rapidly removing it for rapid cooling.</p>
    <p id="b430-4" data-blocks='[["BL_430.4",430,[217,517,1323,292]]]'>Very slight changes in a process sometimes make a very great difference in the quality of a resultant product, and we are constrained to believe that appellant has improved upon his prior patent in patentable novelty and usefulness and that he is entitled to patent protection thereon. See <em>Carnegie Steel Co. </em>v. <em>Cambria Iron </em>Co., <a href="/us/185/0403-01" class="citation" data-index="1" data-cite="185 U.S. 403" data-case-ids="3624710" data-case-paths="/us/185/0403-01">185 U. S. 403</a>, 429, 430.</p>
    <p id="b430-5" data-blocks='[["BL_430.5",430,[259,816,935,42]]]'>The decision of the Board of Appeals is <em>reversed.</em>
    </p>
  </article>
</section>