<section class="casebody" data-case-id="NOTALEPH001541_0092" data-firstpage="1185" data-lastpage="1188">
  <section class="head-matter">
    <p id="b499-10" data-blocks='[["BL_499.13",499,[651,2130,248,42]]]'>— F. (2d) —</p>
    <h4 class="parties" id="b499-11" data-blocks='[["BL_499.14",499,[451,2212,343,36]]]'>In re Kronquest</h4>
    <p class="docketnumber" id="ADY" data-blocks='[["BL_499.15",499,[822,2213,199,42]]]'>(No. 4618)</p>
    <p class="court" id="b500-2" data-blocks='[["BL_500.3",500,[268,297,1035,43]]]'>
      <a id="p1186" href="#p1186" data-label="1186" data-citation-index="1" class="page-label">*1186</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="ACce" data-blocks='[["BL_500.4",500,[1322,296,261,40]]]'>June 29, 1942</p>
    <p class="attorneys" id="b500-4" data-blocks='[["BL_500.7",500,[298,484,995,32]]]'>
      <em>Mason &amp; Porter (Eugene </em>&lt;?. <em>Mason of </em>counsel) for appellant.</p>
    <p class="attorneys" id="b500-5" data-blocks='[["BL_500.8",500,[265,522,1319,75]]]'>
      <em>W. W. Cochran (Clarence W. Moore </em>of counsel) for the Commissioner of Patents.</p>
    <p class="otherdate" id="b500-6" data-blocks='[["BL_500.9",500,[496,607,852,30]]]'>[Oral argument May 6, 1942, by Mr. Mason and Mr. Moore]</p>
    <p class="judges" id="b500-7" data-blocks='[["BL_500.10",500,[266,676,1317,73]]]'>Before Gaerett, Presiding Judge, and Bland, Hateield, Lenboot, and Jackson, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AxM" data-blocks='[["BL_500.11",500,[306,793,495,43]]]'>Garrett, Presiding Judge,</p>
    <p id="AyH" data-blocks='[["BL_500.12",500,[816,791,642,43]]]'>delivered the opinion of the court:</p>
    <p id="b500-10" data-blocks='[["BL_500.13",500,[263,839,1321,186]]]'>Appellant here seeks reversal of the decision of the Board of Appeals of the United States Patent Office affirming that of the examiner denying patentability of the single claim in the case which reads:</p>
    <blockquote id="b500-11" data-blocks='[["BL_500.14",500,[263,1058,1321,326]]]'>16. The method of attaching a center spot to a crown cap having a pad therein consisting in punching the spot from a strip of material having nonadhesive faces and attaching the cut spot to the punch at one station, traversing the punch with the spot attached thereto to a separate assembling station, applying an adhesive to the spot during the traversing of the same from the punching station to the assembling station, centering a metal cap with the liad therein relative to the punch and attached spot at the assembling station and then pressing the spot against the pad.</blockquote>
    <p id="b500-12" data-blocks='[["BL_500.15",500,[263,1408,1320,242]]]'>The record indicates that the application as filed embraced many claims, all of which were rejected by the examiner, after which rejection they were cancelled and the involved claim was presented by way of amendment and entered by the examiner “only for purposes of appeal.”</p>
    <p id="b500-13" data-blocks='[["BL_500.16",500,[262,1658,1319,82]]]'>Two patents were cited by the examiner as primary references, viz:</p>
    <blockquote id="b500-14" data-blocks='[["BL_500.17",500,[368,1768,602,32]]]'>Alberti, 1,199,026, September 19,1916.</blockquote>
    <blockquote id="b500-15" data-blocks='[["BL_500.18",500,[369,1810,571,32]]]'>Pearson, 2,171,25S, August 29, 1939.</blockquote>
    <p id="b500-16" data-blocks='[["BL_500.19",500,[262,1866,1322,295]]]'>As we understand the decision of the board, its rejection was based solely on the Pearson patent, although it declared the Alberti patent to be “of interest in that it discloses it is old to apply the adhesive to the face of the spot, instead of the material from which the spot is later formed as in Pearson,” and stated: “This fortifies our view the claim is unpatentable over Pearson.”</p>
    <p id="b500-17" data-blocks='[["BL_500.20",500,[262,2168,1321,345]]]'>' The crown caps referred to are of the kind used for sealing bottles or other containers for beverages such as beer and numerous so-called “soft drinks.” They are made of metal, equipped with inner pads of cork, upon which pads are imposed linings of foil or treated paper to prevent direct contact between the beverage and the cork and also to prevent leakage of gases. A lining is referred to as a “spot” or, as in the claim, a “center spot.” ■</p>
    <p id="b501-3" data-blocks='[["BL_501.3",501,[76,281,1323,334]]]'>
      <a id="p1187" href="#p1187" data-label="1187" data-citation-index="1" class="page-label">*1187</a>While the completed article (that is, the combined cap, pad and spot) is simple in structure, it appears from the numerous drawings of the application and from the more numerous ones of the Pearson patent that much mechanism is used in producing it. We do not find it necessary, however, in view of the limited character of the claim, to describe the respective mechanisms and their operation in detail.</p>
    <p id="b501-4" data-blocks='[["BL_501.4",501,[120,634,752,42]]]'>The brief on behalf of appellant states:</p>
    <blockquote id="b501-5" data-blocks='[["BL_501.5",501,[78,703,1323,328]]]'>The claim is not broad, but is directed to a specific method of attaching a center spot to a crown cap having a pad therein. The steps of the method consist First in punching the spot from a strip of material having nonadhesive faces and attaching the cut spot to the punch; Second traversing the punch with the spot attached to a separate' assembling station and applying an adhesive to the spot during the traversing movement; Third centering a metal cap with the pad therein relative to the punch and attached spot at the assembling station; and Fourth pressing the spot against the pad by the use of the punch.</blockquote>
    <p id="b501-6" data-blocks='[["BL_501.6",501,[79,1053,1322,196]]]'>Appellant urges that every step in the method is important and we assume such to be the case, but the controversy seems to be clearly confined to the limitation of the claim respecting the manner of attaching the foil element to the pad.</p>
    <p id="b501-7" data-blocks='[["BL_501.7",501,[78,1256,1324,387]]]'>It appears that in order successfully to bind, or attach, the spot to the pad, the spot must have an adhesive face which will cause it, when pressed against the pad, to adhere thereto. According to the claim, appellant punches the spot from a strip of material having nonadhesive faces and applies an adhesive to it during its passage through the mechanism from the point where it was punched from the material to the final point where the complete structure is assembled.</p>
    <p id="b501-8" data-blocks='[["BL_501.8",501,[80,1660,1321,236]]]'>The Pearson patent teaches the punching of spots from a strip of material to one face of which a heat-fusible adhesive has been pre-applied and heating the adhesive material during its passage from the point where it is punched to the point where the complete structure is assembled.</p>
    <p id="b501-9" data-blocks='[["BL_501.9",501,[123,1913,302,33]]]'>The board said:</p>
    <blockquote id="b501-10" data-blocks='[["BL_501.10",501,[81,1982,1322,237]]]'>It seems to us this [Pearson’s] procedure is the full equivalent of that of the application in which the adhesive is applied during this traversing movement. Even if, as urged by the applicant, it would require invention to substitute adhesive applying means for the heating means of the patent, and with this view we do not agree, the claim is to a method and would be satisfied by manual application of the adhesive.</blockquote>
    <blockquote id="b501-11" data-blocks='[["BL_501.11",501,[76,2230,1327,74]]]'>Of course, it would be a simple matter to omit the heating means and to use a strip having non-adhesive faces in Pearson.</blockquote>
    <p id="b501-12" data-blocks='[["BL_501.12",501,[79,2328,1322,196]],["BL_502.1",502,[264,274,1319,352]]]'>It is insisted by appellant that the machine'of Pearson in its normal operation does not carry out the <em>method </em>of the application. This may be conceded, but it is clear that Pearson discloses a method (covered by a number of method claims in his patent) of punching a spot <a id="p1188" href="#p1188" data-label="1188" data-citation-index="1" class="page-label">*1188</a>from a strip of material having a coating of heat-fusible adhesive, heating that adhesive while the spot is being transferred by the punch and then applying the spot to the pad with the aid of the punch. The mere fact that the already described difference exists is not of itself sufficient to lend patentability to the claim. The question is whether appellant’s development involved invention. In view of the state of the prior art, we are not convinced that it did.</p>
    <p id="b502-4" data-blocks='[["BL_502.4",502,[267,629,1316,92]]]'>We think the conclusion of the board was sound and proper, and its decision is <em>affirmed.</em>
    </p>
  </article>
</section>