<section class="casebody" data-case-id="32044132248469_0167" data-firstpage="720" data-lastpage="725">
  <section class="head-matter">
    <p class="citation" id="b772-7" data-blocks='[["BL_772.7",772,[458,878,234,30]]]'>2011 ME 45</p>
    <h4 class="parties" id="AeR" data-blocks='[["BL_772.8",772,[406,945,339,171]]]'>Robert F. GILLIS v. Judith L. GILLIS.</h4>
    <p class="court" id="b772-10" data-blocks='[["BL_772.9",772,[280,1165,596,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b772-11" data-blocks='[["BL_772.10",772,[261,1246,635,37]]]'>Submitted on Briefs: Feb. 24, 2011.</p>
    <p class="decisiondate" id="b772-12" data-blocks='[["BL_772.11",772,[372,1307,409,39]]]'>Decided: April 7, 2011.</p>
    <p class="attorneys" id="b773-15" data-blocks='[["BL_773.14",773,[929,762,747,88]]]'>
      <a id="p721" href="#p721" data-label="721" data-citation-index="1" class="page-label">*721</a>Steven A. Juskewitch, Esq., Ellsworth, ME, for Robert F. Gillis.</p>
    <p class="attorneys" id="b773-16" data-blocks='[["BL_773.15",773,[929,890,745,135]]]'>Barbara A. Cardone, Esq., Barbara A. Cardone, P.A., Bangor, ME, for Judith L. Gillis.</p>
    <p class="judges" id="b773-17" data-blocks='[["BL_773.16",773,[927,1096,748,135]]]'>Panel: ALEXANDER, LEVY, SILVER, MEAD, GORMAN, and JABAR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b773-19" data-blocks='[["BL_773.17",773,[967,1302,163,37]]]'>LEVY, J.</p>
    <p id="b773-20" data-blocks='[["BL_773.18",773,[922,1376,755,611]]]'>[¶ 1] Robert F. Gillis appeals from a judgment entered in the District Court (Bangor, <em>Gunther, J.) </em>modifying a spousal support order regarding his former wife, Judith L. Gillis. Robert argues that the court abused its discretion in determining his ability to pay spousal support and in awarding attorney fees, and committed clear error in finding him in contempt for failing to make court-ordered payments toward his arrearage. We affirm the judgment.</p>
    <p id="b773-21" data-blocks='[["BL_773.19",773,[1120,2066,358,31]]]'>I. BACKGROUND</p>
    <p id="b773-22" data-blocks='[["BL_773.20",773,[922,2143,753,558]],["BL_774.1",774,[209,297,744,91]]]'>[¶ 2] After close to twenty years of marriage, Robert and Judith Gillis were divorced by a 1988 judgment (Kravchuk, <em>J.) </em>that awarded Judith monthly spousal support equal to the greater of $735 or 50% of Robert’s monthly Veteran’s Administration benefits, which at the time were $1470. Three years later, the court <em>(Russell, J.) </em>entered a post-judgment order that increased Robert’s monthly spousal support obligation to $1000. In 1993, Rob<a id="p722" href="#p722" data-label="722" data-citation-index="1" class="page-label">*722</a>ert unilaterally reduced his monthly spousal support payments to $800.</p>
    <p id="b774-4" data-blocks='[["BL_774.4",774,[206,412,749,709]]]'>[¶ 3] In 2009, Robert moved to modify his support obligation. In response, Judith moved to enforce the $1000 monthly spousal support ordered in 1991 and for a declaratory judgment establishing an ar-rearage of $48,800 that had accrued since 1993. At an August 2009 hearing on the motion to enforce, the parties agreed to, and the court (Gunther.; <em>J.) </em>ordered, an interim resolution of the dispute, under which Robert would pay Judith $800 monthly for spousal support and a $10,000 lump sum payment in January 2010 toward the arrearage.</p>
    <p id="b774-5" data-blocks='[["BL_774.5",774,[206,1146,749,865]]]'>[¶ 4] In January 2010, Judith filed a motion for contempt, claiming that Robert had not made the $800 payments for December and January as required by the court’s August 2009 order. At a February 2010 hearing on the contempt motion, the court found that Robert had -withdrawn $27,000 from his state retirement fund to pay the $10,000 lump sum, but then used the money to pay bills instead of paying Judith. Finding Robert to be in contempt, the court sentenced him to ten days in jail, with a stay of execution provided that he purge himself of contempt by paying the $10,000 by the end of February. He did not purge the contempt and ultimately served the jail sentence.</p>
    <p id="b774-6" data-blocks='[["BL_774.6",774,[206,2036,748,403]],["BL_774.7",774,[1004,295,759,396]]]'>[¶ 5] The court held a hearing on the motion to modify in April 2010. With respect to Robert’s income, the court found that, in addition to his VA disability income of $33,876, Robert had an ability to work that was “probably limited to part-time work near minimum wage, for an earning capacity of $10,000.” The court also found Robert’s annual living expenses to be $30,000. Based on his income and expenses and other factors considered by the court,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> it determined that Robert had the ability to pay $800 per month in spousal support. The court also ordered that Robert’s support obligation would cease at the end of 2014.</p>
    <p id="b774-9" data-blocks='[["BL_774.10",774,[1003,727,760,810]]]'>[¶ 6] With respect to the arrearage, the court awarded Judith $46,500. The court did not relieve Robert from the contempt finding, and as part of a new purge order, it ordered him to pay the arrearage in $100 monthly installments. The court also ordered Robert to pay $2000 toward Judith’s attorney fees related to the contempt and arrearages and a portion of her attorney fees related to the motion to modify. As part of the modification order, the court incorporated a conditional income withholding order that directs any payor of income to Robert to withhold $900 per month if he fails to pay spousal support as ordered.</p>
    <p id="b774-10" data-blocks='[["BL_774.11",774,[1004,1573,758,298]]]'>[¶ 7] Robert moved for additional findings of fact and conclusions of law related to the court’s determinations of Robert’s and Judith’s sources of income and total income. The court denied the motion, and this appeal followed.</p>
    <p id="b774-11" data-blocks='[["BL_774.12",774,[1210,1939,344,33]]]'>II. DISCUSSION</p>
    <p id="APX" data-blocks='[["BL_774.13",774,[1002,2019,618,38]]]'>A. Robert’s VA Disability Income</p>
    <p id="b774-12" data-blocks='[["BL_774.14",774,[1003,2086,759,351]],["BL_775.1",775,[128,290,751,88]]]'>[¶ 8] Robert contends that state and federal statutes prohibit the court from treating his VA disability benefits as income in its determination of his ability to pay spousal support. <em>See </em><a href="/citations/?q=10%20U.S.C.%20%C2%A7%201201" class="citation" data-index="0" data-cite="10 U.S.C. § 1201">10 U.S.C.S. § 1201</a> (LexisNexis 2010); Uniformed Services Former Spouses’ Protection Act <a id="p723" href="#p723" data-label="723" data-citation-index="1" class="page-label">*723</a>(USFSPA), <a href="/citations/?q=10%20U.S.C.%20%C2%A7%201408" class="citation" data-index="1" data-cite="10 U.S.C. § 1408">10 U.S.C.S. § 1408</a> (LexisNexis 1998); 19-A M.R.S. § 2604 (2010).</p>
    <p id="b775-4" data-blocks='[["BL_775.4",775,[126,414,752,346]]]'>[¶ 9] We review orders modifying spousal support for an abuse of discretion, which includes reviewing the court’s findings for clear error and determining whether the court understood and applied the law correctly. <em>Pettinelli v. Yost, </em><a href="/a2d/930/1074-01" class="citation" data-index="2" data-cite="2007 ME 121" data-case-ids="8352396" data-case-paths="/a2d/930/1074-01">2007 ME 121</a>, ¶ 11, <a href="/a2d/930/1074-01" class="citation" data-index="3" data-cite="2007 ME 121" data-case-ids="8352396" data-case-paths="/a2d/930/1074-01">930 A.2d 1074</a>, 1077-78.</p>
    <p id="b775-5" data-blocks='[["BL_775.5",775,[120,788,759,1688]]]'>[¶ 10] The USFSPA authorizes a state divorce court to treat military “disposable retired pay ... as property of the member and his spouse in accordance with the law of the jurisdiction of such court.” <a href="/citations/?q=10%20U.S.C.%20%C2%A7%201408" class="citation" data-index="4" data-cite="10 U.S.C. § 1408">10 U.S.C.S. § 1408</a>(c); <em>Koszegi v. Erickson, </em><a href="/a2d/855/1168-01" class="citation" data-index="5" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">2004 ME 113</a>, ¶ 20, <a href="/a2d/855/1168-01" class="citation" data-index="6" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">855 A.2d 1168</a>, 1172 (quotation marks omitted). However, by definition, “disposable retired pay” does not include amounts that are paid as disability benefits. <a href="/citations/?q=10%20U.S.C.%20%C2%A7%201408" class="citation" data-index="7" data-cite="10 U.S.C. § 1408">10 U.S.C.S. § 1408</a>(a)(4)(C). In addition, without an affirmative grant of authority from Congress, states cannot divide disability pay as marital property. <em>See Mansell v. Mansell, </em><a href="/us/490/0581-01" class="citation" data-index="8" data-cite="490 U.S. 581" data-case-ids="605033" data-case-paths="/us/490/0581-01">490 U.S. 581</a>, 588, <a href="/us/490/0581-01" class="citation" data-index="9" data-cite="490 U.S. 581" data-case-ids="605033" data-case-paths="/us/490/0581-01">109 S.Ct. 2023</a>, <a href="/us/490/0581-01" class="citation" data-index="10" data-cite="490 U.S. 581" data-case-ids="605033" data-case-paths="/us/490/0581-01">104 L.Ed.2d 675</a> (1989); <em>Black v. Black, </em><a href="/a2d/842/1280-01" class="citation" data-index="11" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">2004 ME 21</a>, ¶ 10, <a href="/a2d/842/1280-01" class="citation" data-index="12" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">842 A.2d 1280</a>, 1285. However, as long as a court does not attempt to divide military disability benefits directly, the USFSPA does not prevent the court from treating disability benefits as income for the purpose of determining a spouse’s ability to pay support. <em>See Black, </em><a href="/a2d/842/1280-01" class="citation" data-index="13" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">2004 ME 21</a>, ¶ 10, <a href="/a2d/842/1280-01" class="citation" data-index="14" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">842 A.2d at 1285</a>; <em>Koszegi, </em><a href="/a2d/855/1168-01" class="citation" data-index="15" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">2004 ME 113</a>, ¶ 22, <a href="/a2d/855/1168-01" class="citation" data-index="16" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">855 A.2d at 1173</a>. This view is consistent with Maine’s spousal support statute, which requires the court, when determining a support award, to consider “[t]he ability of each party to pay” and “[t]he income history and income potential of each party.” 19-A M.R.S. § 951-A(5)(B), (E) (2010).</p>
    <p id="b775-6" data-blocks='[["BL_775.6",775,[121,2504,751,194]],["BL_775.7",775,[926,291,752,508]]]'>[¶ 11] Here, the court considered Robert’s disability benefits in determining his ability to pay, and it fixed his support obligation as a sum certain that is not tied to his disability benefits. Because the modification order did not attempt to divide disability pay directly, the court’s award of spousal support does not conflict with the USFSPA. <em>See Black, </em><a href="/a2d/842/1280-01" class="citation" data-index="17" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">2004 ME 21</a>, ¶ 10, <a href="/a2d/842/1280-01" class="citation" data-index="18" data-cite="2004 ME 21" data-case-ids="9291319" data-case-paths="/a2d/842/1280-01">842 A.2d at 1285</a>; <em>Koszegi, </em><a href="/a2d/855/1168-01" class="citation" data-index="19" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">2004 ME 113</a>, ¶ 22, <a href="/a2d/855/1168-01" class="citation" data-index="20" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">855 A.2d at 1173</a>. The court did not misapply the law by considering Robert’s disability benefits in determining his ability to pay support.</p>
    <p id="b775-9" data-blocks='[["BL_775.8",775,[928,857,613,40]]]'>B. Conditional Withholding Order</p>
    <p id="b775-10" data-blocks='[["BL_775.9",775,[925,924,750,449]]]'>[¶ 12] The USFSPA also authorizes the payor of military benefits to make direct payments or garnishments of up to fifty percent of disposable retired pay pursuant to state court orders related to spousal support. <em>See </em><a href="/citations/?q=10%20U.S.C.%20%C2%A7%201408" class="citation" data-index="21" data-cite="10 U.S.C. § 1408">10 U.S.C.S. § 1408</a>(d), (e); <em>Koszegi, </em><a href="/a2d/855/1168-01" class="citation" data-index="22" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">2004 ME 113</a>, ¶ 20, <a href="/a2d/855/1168-01" class="citation" data-index="23" data-cite="2004 ME 113" data-case-ids="12256220" data-case-paths="/a2d/855/1168-01">855 A.2d at 1172-73</a>; <em>see also </em>19-A M.R.S. § 2604.</p>
    <p id="b775-11" data-blocks='[["BL_775.10",775,[922,1406,754,864]]]'>[¶ 13] Because Robert’s VA disability pay is not “disposable retired pay” pursuant to <a href="/citations/?q=10%20U.S.C.%20%C2%A7%201408" class="citation" data-index="24" data-cite="10 U.S.C. § 1408">10 U.S.C.S. § 1408</a>(a)(4)(C), the court did not have authority to allocate a portion of the disability pay or to order conditional withholding or garnishment of any of Robert’s disability benefits. <em>See </em>19-A M.R.S. § 2604. The record, however, does not indicate that the conditional withholding order has been served on the payor of Robert’s disability benefits. Accordingly, any error related to the conditional withholding order is harmless. <em>See </em>M.R. Civ. P. 61. To the extent that it may become necessary to serve the withholding order on other payors of Robert’s income, the order remains valid.</p>
    <p id="b775-12" data-blocks='[["BL_775.11",775,[923,2335,746,91]]]'>C. Robert’s Earning Capacity and Annual Expenses</p>
    <p id="b775-13" data-blocks='[["BL_775.12",775,[921,2454,749,247]],["BL_776.1",776,[203,293,746,339]]]'>[¶ 14] Robert contends that the court abused its discretion and committed clear error in finding that he had an annual earning capacity of $10,000. Robert’s testimony about his ability to work pro<a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>vides competent evidence to support the court’s finding that his annual earning capacity viras $10,000 based on part-time, minimum wage employment. The court did not commit clear error in finding that an annual $10,000 income could be imputed to Robert.</p>
    <p id="b776-4" data-blocks='[["BL_776.4",776,[205,671,747,602]]]'>[¶ 15] Robert also contends that the court committed clear error when it concluded that his annual expenses were $30,000 after it found that his total expenses were $48,000 and allocated $10,000 of the housing and living expenses to his current wife. He argues that if the court had properly calculated his net expenses to be $38,000, the court could not have found that he had the ability to make monthly payments of $800 for spousal support and $100 toward the arrearage.</p>
    <p id="b776-5" data-blocks='[["BL_776.5",776,[205,1306,750,1112]]]'>[¶ 16] Although there appears to be a computational error on the face of the modification order, Robert did not move for additional findings of fact related to the court’s determination of his annual expenses. His Rule 52(b) motion only requested findings and conclusions “on which the Court determined the Plaintiff’s and Defendant’s total and sources of <em>income </em>upon which it ordered continued spousal support.” (Emphasis added.) As a result, “we must assume that the court found all facts necessary to support the outcome to the extent that such facts are supported in the record.” <em>Sutherland v. Morrill, </em><a href="/a2d/940/0192-01" class="citation" data-index="25" data-cite="2008 ME 6" data-case-ids="8302466" data-case-paths="/a2d/940/0192-01">2008 ME 6</a>, ¶ 5, <a href="/a2d/940/0192-01" class="citation" data-index="26" data-cite="2008 ME 6" data-case-ids="8302466" data-case-paths="/a2d/940/0192-01">940 A.2d 192</a>, 193 (alteration omitted) (quotation marks omitted). We will affirm the judgment if the record contains any competent evidence that demonstrates that the court’s computation of Robert’s expenses is accurate. <em>See id. </em>¶ 5, <a href="/a2d/940/0192-01" class="citation" data-index="27" data-cite="2008 ME 6" data-case-ids="8302466" data-case-paths="/a2d/940/0192-01">940 A.2d at 193-94</a>.</p>
    <p id="b776-6" data-blocks='[["BL_776.6",776,[208,2450,746,238]],["BL_776.7",776,[1000,290,758,455]]]'>[¶ 17] Upon review of the record, we note that the court characterized $16,000 of the $48,000 in total expenses as representing the joint transportation expenses of Robert and his current wife. If half of this amount — $8000—is allocated to Robert’s wife in addition to the housing and living expenses allocated to her by the court, the resulting $30,000 in expenses attributable to Robert is consistent with the figure that the court used to determine Robert’s ability to pay spousal support. The court did not err in determining Robert’s total annual expenses.</p>
    <p id="b776-8" data-blocks='[["BL_776.8",776,[1002,800,253,39]]]'>D. Contempt</p>
    <p id="b776-9" data-blocks='[["BL_776.9",776,[1000,863,760,558]]]'>[¶ 18] Robert contends that there was insufficient evidence to support the court’s finding of contempt. “For a court to find a party in contempt, the complaining party must establish by clear and convincing evidence that the alleged contemnor failed or refused to comply with a court order and presently has the ability to comply with that order.” <em>Efstathiou v. Efstathiou, </em><a href="/a2d/982/0339-01" class="citation" data-index="28" data-cite="2009 ME 107" data-case-ids="7293174" data-case-paths="/a2d/982/0339-01">2009 ME 107</a>, ¶ 11, <a href="/a2d/982/0339-01" class="citation" data-index="29" data-cite="2009 ME 107" data-case-ids="7293174" data-case-paths="/a2d/982/0339-01">982 A.2d 339</a>, 342; M.R. Civ. P. 66(d)(2)(D).</p>
    <p id="b776-10" data-blocks='[["BL_776.10",776,[1001,1447,759,557]]]'>[¶ 19] On appeal, Robert did not provide us with a transcript of the February 2010 contempt hearing or a suitable substitute pursuant to M.R.App. P. 5(d), (f). <em>See Springer v. Springer, </em><a href="/a2d/984/0828-01" class="citation" data-index="30" data-cite="2009 ME 118" data-case-ids="7293318" data-case-paths="/a2d/984/0828-01">2009 ME 118</a>, ¶¶ 2, 7, <a href="/a2d/984/0828-01" class="citation" data-index="31" data-cite="2009 ME 118" data-case-ids="7293318" data-case-paths="/a2d/984/0828-01">984 A.2d 828</a>, 829, 830. As a result, we assume that the court’s findings related to Robert’s contempt are supported by sufficient competent evidence in the record. <em>See Edwards v. Campbell, </em><a href="/a2d/960/0324-01" class="citation" data-index="32" data-cite="2008 ME 173" data-case-ids="8191958" data-case-paths="/a2d/960/0324-01">2008 ME 173</a>, ¶ 10, <a href="/a2d/960/0324-01" class="citation" data-index="33" data-cite="2008 ME 173" data-case-ids="8191958" data-case-paths="/a2d/960/0324-01">960 A.2d 324</a>, 327.</p>
    <p id="b776-11" data-blocks='[["BL_776.11",776,[1003,2030,758,447]]]'>[¶ 20] To the extent that Robert challenges the court’s decision to leave the contempt finding in place after he served his jail sentence, that decision is supported by evidence that he did not take the opportunity given by the court to purge the contempt by stopping payment on some checks and paying Judith the $10,000 lump sum.</p>
    <p id="b776-12" data-blocks='[["BL_776.12",776,[1004,2540,333,38]]]'>E. Attorney Fees</p>
    <p id="b776-13" data-blocks='[["BL_776.13",776,[1005,2602,757,90]],["BL_777.1",777,[129,290,756,453]]]'>[¶ 21] Robert contends that the court abused its discretion in awarding <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>Judith attorney fees because he does not have an ability to pay them. “[T]he court may consider the parties’ relative ability to pay and overall fairness given the totality of the circumstances of the case.” <em>Wandishin v. Wandishin, </em><a href="/a2d/976/0949-01" class="citation" data-index="34" data-cite="2009 ME 73" data-case-ids="7297083" data-case-paths="/a2d/976/0949-01">2009 ME 73</a>, ¶ 16, <a href="/a2d/976/0949-01" class="citation" data-index="35" data-cite="2009 ME 73" data-case-ids="7297083" data-case-paths="/a2d/976/0949-01">976 A.2d 949</a>, 954. We review an award of attorney fees for an abuse of discretion, <em><a href="/a2d/976/0949-01" class="citation" data-index="36" data-cite="2009 ME 73" data-case-ids="7297083" data-case-paths="/a2d/976/0949-01">id.,</a> </em>and we discern none in this case.</p>
    <p id="b777-5" data-blocks='[["BL_777.4",777,[169,776,222,37]]]'>The entry is:</p>
    <p id="b777-6" data-blocks='[["BL_777.5",777,[169,843,340,38]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b774-7" data-blocks='[["BL_774.8",774,[212,2494,743,197]],["BL_774.9",774,[1038,2493,724,162]]]'>. The court also cited that (1) the parties were sixty years old; (2) they were near the end of their working lives; (3) they were married for nineteen years; (4) only Robert had the ability to pay spousal support; (5) Judith’s income of $18,541 represented her maximum earning capacity; and (6) neither party had provisions for retirement beyond Social Security and disability benefits.</p>
    </aside>
  </article>
</section>