<section class="casebody" data-case-id="32044132264136_0045" data-firstpage="285" data-lastpage="288">
  <section class="head-matter">
    <h4 class="parties" id="b323-3" data-blocks='[["BL_323.3",323,[190,345,710,229]]]'>GERMANTOWN CAB CO., Petitioner v. PHILADELPHIA PARKING AUTHORITY, Respondent.</h4>
    <p class="court" id="b323-6" data-blocks='[["BL_323.4",323,[204,615,681,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b323-7" data-blocks='[["BL_323.5",323,[236,695,617,37]]]'>Submitted on Briefs Feb. 25, 2011.</p>
    <p class="decisiondate" id="b323-8" data-blocks='[["BL_323.6",323,[353,755,383,38]]]'>Decided Aug. 3, 2011.</p>
    <p class="attorneys" id="b323-17" data-blocks='[["BL_323.15",323,[969,892,744,92]]]'>Michael S. Henry and Drew Salaman, Philadelphia, for petitioner.</p>
    <p class="attorneys" id="b323-18" data-blocks='[["BL_323.16",323,[969,1012,746,84]]]'>Carl R. Shultz, Philadelphia, for respondent.</p>
    <p class="judges" id="b323-19" data-blocks='[["BL_323.17",323,[968,1157,633,144]]]'>BEFORE: COHN JUBELIRER, Judge, and LEAVITT, Judge, and BUTLER, Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b323-21" data-blocks='[["BL_323.18",323,[1010,1354,247,31]]]'>OPINION BY</p>
    <p class="author" id="A4r" data-blocks='[["BL_323.19",323,[1268,1355,306,38]]]'>Judge LEAVITT.</p>
    <p id="b323-22" data-blocks='[["BL_323.20",323,[966,1422,753,766]],["BL_324.1",324,[207,295,749,90]]]'>Germantown Cab Company petitions for review of a June 9, 2010, adjudication of the Philadelphia Parking Authority (Authority) imposing a $1,000 fíne upon Ger-mantown Cab. The Authority based this sanction on its holding that Germantown Cab had violated the Authority’s taxicab regulation.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Authority reached this legal conclusion notwithstanding this Court’s <em>en banc </em>decision of April 28, 2010, that the Authority’s taxicab regulation was invalid and unenforceable because it had not been promulgated in accordance with the Commonwealth Documents Law.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
      <em>Germantown Cab Co. v. Philadelphia Parking </em>
      <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>
      <em>Authority, </em><a href="/citations/?q=998%20A.2d%20938" class="citation" data-index="0" data-cite="998 A.2d 938">998 A.2d 938</a> (Pa.Cmwlth.2010) <em>(Germantown Cab </em>I).</p>
    <p id="b324-4" data-blocks='[["BL_324.4",324,[209,428,749,551]]]'>The facts of this case are not in dispute. In June 2009, David Rotan, a Taxicab Division Inspector for the Authority, encountered one of Germantown Cab’s taxicabs transporting a passenger northbound on Aramingo Avenue. Inspector Rotan pulled over the driver because the taxicab did not display an inspection sticker from the Authority, in violation of the Authority’s taxicab regulation. Inspector Rotan issued Germantown Cab a citation.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b324-5" data-blocks='[["BL_324.5",324,[208,1028,752,1076]],["BL_324.6",324,[1008,295,749,83]]]'>A hearing was conducted by a hearing officer appointed by the Authority; both parties appeared but only the Authority presented evidence. Inspector Rotan described pulling over the taxicab and issuing the citation for failure to have an Authority inspection sticker. William Schmid, Enforcement Manager of the Authority’s Taxicab and Limousine Division, testified that Germantown Cab had presented the taxicab in question to the Authority for inspection, but the inspection terminated before completion because of the noxious odors in the vehicle.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Ger-mantown Cab objected to the citation on several grounds, one of which was that the Authority’s regulation was invalid because it had not been promulgated in accordance with the Commonwealth Documents Law. On June 9, 2010, the hearing officer sustained the citation and imposed a $1,000 fine. Germantown Cab then petitioned this Court for review.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b324-10" data-blocks='[["BL_324.7",324,[1006,428,754,1230]]]'>On appeal, Germantown Cab does not dispute the hearing officer’s factual findings or his legal conclusion that the factual findings demonstrated a violation of the Authority’s taxicab regulation. The sole basis of Germantown Cab’s appeal is that the regulation is unenforceable, as held by this Court in <em>Germantown Cab I. </em>The Authority has petitioned the Pennsylvania Supreme Court for allowance of appeal of <em>Germantown Cab I, </em>which gave the Authority an automatic supersedeas under the Pennsylvania Rules of Appellate Procedure. PA. R.A.P. 1736(b).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> This Court vacated the automatic supersedeas, but it was reinstated by the Pennsylvania Supreme Court. <em>Germantown Cab Company v. Philadelphia Parking Authority, </em>— Pa. -, <a href="/pa/609/0064-01" class="citation" data-index="1" data-cite="15 A.3d 44" data-case-ids="4200411,4200735,7334807,7334866" data-case-paths="/pa/609/0064-01,/pa/609/0065-01,/a3d/15/0044-01,/a3d/15/0044-02">15 A.3d 44</a> (2011). On February 23, 2011, our Supreme Court granted the Authority’s petition for allowance of appeal. <em>Germantown Cab Company v. Philadelphia Parking Authority, </em>— Pa. -, <a href="/pa/609/0059-01" class="citation" data-index="2" data-cite="14 A.3d 821" data-case-ids="4201387,7284732" data-case-paths="/pa/609/0059-01,/a3d/14/0821-01">14 A.3d 821</a> (2011).</p>
    <p id="b324-14" data-blocks='[["BL_324.8",324,[1008,1702,749,402]],["BL_325.1",325,[172,298,753,83]]]'>Germantown Cab argues that our decision in <em>Germantown Cab I </em>has binding effect notwithstanding the grant of <em>alloca-tur </em>and the reinstatement of the automatic supersedeas. The Authority responds that it expects this Court to give effect to our decision in <em>Germantown Cab I </em>and hold the Authority’s taxicab regulation to be <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>void and unenforceable in this case, as it was held in <em>Germantown Cab I.</em>
    </p>
    <p id="b325-4" data-blocks='[["BL_325.4",325,[174,422,751,612]]]'>It is axiomatic that a decision of an appellate court remains binding precedent, even if it has been appealed, unless and until it is overturned by the Pennsylvania Supreme Court. <em>Sorber v. American Motorists Insurance Company, </em><a href="/pa-super/451/0507-01" class="citation" data-index="3" data-cite="451 Pa. Super. 507" data-case-ids="767088" data-case-paths="/pa-super/451/0507-01">451 Pa.Super. 507</a>, <a href="/pa-super/451/0507-01" class="citation" data-index="4" data-cite="680 A.2d 881" data-case-ids="767088,7862241" data-case-paths="/pa-super/451/0507-01,/a2d/680/0881-01">680 A.2d 881</a>, 882 (1996). The fact that the Authority has an appeal of <em>Ger-mantoum Cab I </em>pending is of no moment for purposes of this appeal.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Our holding in <em>Germantown Cab I </em>is dispositive of this appeal.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b325-5" data-blocks='[["BL_325.5",325,[172,1068,751,817]],["BL_325.6",325,[972,298,750,677]]]'>Although the Authority acknowledges that its taxicab regulation has been held unenforceable, it nevertheless urges this Court to affirm the Authority’s adjudication and not to “blindly apply <em>stare deci-sis </em>” in this particular case. Parking Authority Brief at 9. In <em>Germantown Cab I, </em>we observed that invalidating the Authority’s regulation did not eviscerate all of its enforcement powers. The Authority could initiate enforcement actions for direct violations of the Parking Authorities Law<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> or of the regulations of the Pennsylvania Public Utility Commission, 52 Pa.Code Chapter 29, that were to remain in effect until replaced by the Authority’s regulation. <em>Germantown Cab I, </em>993 A.2d at 943. However, neither avenue is available here because the requirement that taxicabs be inspected before being placed into service is established only in the Authority’s invalidated regulation and not in the statute or the PUC regulations. According to the Authority, allowing Germantown Cab to place taxicabs into service without prior inspections by the Authority will endanger the public. Apparently, the PUC failed to appreciate this “danger” during the many years that it had exclusive authority to regulate Germantown Cab.</p>
    <p id="b325-9" data-blocks='[["BL_325.7",325,[970,997,751,723]]]'>We have already addressed the Authority’s public safety argument. In <em>Germantown Cab I, </em>we acknowledged the Authority’s fears that invalidating its taxicab regulation could lead to a regulatory void, placing at risk the taxi-riding public in Philadelphia. We explained that “concern about a regulatory void ... does not relieve the Court of the obligation to enforce the applicable statutes as they are written.” <em>Germantown Cab I, </em>993 A.2d at 943. The Authority’s request that we overlook the command of the Commonwealth Documents Law will, again, be refused.</p>
    <p id="b325-10" data-blocks='[["BL_325.8",325,[969,1749,749,134]]]'>In short, we reverse the Authority’s adjudication for the reasons stated in <em>Germantown Cab I, </em><a href="/a2d/993/0933-01" class="citation" data-index="5" data-cite="993 A.2d 933" data-case-ids="7290490" data-case-paths="/a2d/993/0933-01">993 A. 2d 933</a>.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b326-3" data-blocks='[["BL_326.3",326,[503,298,147,32]]]'>
      <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>
      <em>ORDER</em>
    </p>
    <p id="b326-4" data-blocks='[["BL_326.4",326,[202,387,752,240]]]'>AND NOW, this 3rd day of August, 2011, the order of the Philadelphia Parking Authority entered on June 9, 2010, in the above captioned matter is hereby REVERSED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b323-15" data-blocks='[["BL_323.21",323,[172,2244,746,438]]]'>. For many years, the Public Utility Commission regulated all taxicab operation in Pennsylvania. In 2004, the General Assembly passed the Act of July 16, 2004, P.L. 758, Ho. 94 (Act 2004-94), giving the Authority the duty to regulate taxicab service in and around Philadelphia. In June 2005, the Authority established its own taxicab regulation. Since that time, the Authority has issued citations to taxicab companies for assorted violations of the Authority’s taxicab regulation.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b323-23" data-blocks='[["BL_323.22",323,[967,2244,747,283]]]'>. Act of July 31, 1968, P.L. 769, <em>as amended, </em>45 P.S. §§ 1102-1602, and 45 Pa.C.S. §§ 501-907, which, collectively, are known as the “Commonwealth Documents Law.” This was the official short title of the 1968 enactment. <em>See </em>Section 101 of the Act of July 31, 1968, P.L. 769.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b324-6" data-blocks='[["BL_324.9",324,[210,2160,748,198]]]'>. The lack of a sticker was a violation of Taxicab Regulation Section 15(a) requiring all vehicles "to be inspected by the Authority twice annually at approximately six-month intervals.” Reproduced Record at 68.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b324-7" data-blocks='[["BL_324.10",324,[210,2401,749,117]]]'>. Schmid testified that the vehicle smelled of urine to the point that it made one inspector’s eyes water.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b324-8" data-blocks='[["BL_324.11",324,[210,2561,747,114]],["BL_324.12",324,[1040,2160,716,117]]]'>. Our review is limited to determining whether constitutional rights have been violated, errors of law were committed, or whether findings of fact are supported by substantial evidence. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b324-18" data-blocks='[["BL_324.13",324,[1008,2332,190,25]]]'>.It states:</p>
      <blockquote id="b324-19" data-blocks='[["BL_324.14",324,[1075,2393,682,243]]]'>(b) Supersedeas automatic. Unless otherwise ordered pursuant to this chapter the taking of an appeal by any party specified in Subdivision (a) of this rule [which includes the Commonwealth] shall operate as a supersedeas in favor of such party.</blockquote>
      <p id="b324-20" data-blocks='[["BL_324.15",324,[1042,2645,282,31]]]'>Pa. R.A.P. 1736(b).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b325-6" data-blocks='[["BL_325.9",325,[173,1940,749,504]]]'>. Germantown Cab correctly posits that the supersedeas received by the Authority when it appealed <em>Germantown Cab I </em>stayed only the enforcement of this Court’s order between the parties in that particular litigation, which was an appeal of two particular citations received by Germantown Cab. <em>See, e.g., Chesapeake &amp; Ohio Railroad Company v. White, </em><a href="/us/111/0134-01" class="citation" data-index="6" data-cite="111 U.S. 134" data-case-ids="3505972" data-case-paths="/us/111/0134-01">111 U.S. 134</a>, 137, <a href="/us/111/0134-01" class="citation" data-index="7" data-cite="111 U.S. 134" data-case-ids="3505972" data-case-paths="/us/111/0134-01">4 S.Ct. 353</a>, <a href="/us/111/0134-01" class="citation" data-index="8" data-cite="111 U.S. 134" data-case-ids="3505972" data-case-paths="/us/111/0134-01">28 L.Ed. 378</a> (1884) (explaining that a "supersedeas stays the execution of the judgment which is under review” in a given appeal).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b325-7" data-blocks='[["BL_325.10",325,[171,2499,749,202]],["BL_325.11",325,[1001,1941,719,504]]]'>. Germantown Cab and the Authority both point out that this Court reached the identical conclusion in <em>Paroya v. Philadelphia Parking Authority, </em>(Pa.Cmwlth., No. 1497 C.D. 2009, filed June 4, 2010). There, the Authority penalized Paroya for violating the regulation determined to be invalid in <em>Germantown Cab I. </em>Relying on <em>Germantown Cab I, </em>this Court held that the regulation was unenforceable against Paroya; reversed the Authority’s order; and instructed the Authority to refund to Paroya the $1,000 fine he had paid. We take judicial notice of the Supreme Court's docket showing that the Authority appealed and that the matter is being held by the Supreme Court pending the outcome of <em>Germantown Cab I </em>on appeal.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b325-12" data-blocks='[["BL_325.12",325,[971,2500,749,202]]]'>.Act 2004-94 added Chapter 57 of the Parking Authorities Law, 53 Pa.C.S. §§ 5701-5745, giving the Authority the responsibility to regulate taxicab and limousine service in and around Philadelphia.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b326-27" data-blocks='[["BL_326.5",326,[206,2583,744,113]],["BL_326.6",326,[1036,2582,715,75]]]'>. We have simultaneously reached the same conclusion in a similar case, <em>Germantown Cab Co. v. Philadelphia Parking Authority, </em><a href="/a3d/27/0280-01" class="citation" data-index="9" data-cite="27 A.3d 280" data-case-ids="7274465" data-case-paths="/a3d/27/0280-01">27 A.3d 280</a> (Nos. 1094 &amp; 1395 C.D.2010, filed August 3, 2011).</p>
    </aside>
  </article>
</section>