<section class="casebody" data-case-id="32044109577395_0131" data-firstpage="399" data-lastpage="400">
  <section class="head-matter">
    <h4 class="parties" id="b431-6" data-blocks='[["BL_431.6",431,[127,965,712,30]]]'>BEHREND v. DISTRICT OF COLUMBIA.</h4>
    <p class="docketnumber" id="b431-7" data-blocks='[["BL_431.7",431,[412,1018,142,26]]]'>No. 1021.</p>
    <p class="court" id="b431-8" data-blocks='[["BL_431.8",431,[193,1084,581,70]]]'>Municipal Court of Appeals for the District of Columhia.</p>
    <p class="otherdate" id="b431-9" data-blocks='[["BL_431.9",431,[307,1193,352,32]]]'>Argued Feb. 26, 1951.</p>
    <p class="decisiondate" id="b431-10" data-blocks='[["BL_431.10",431,[283,1260,398,30]]]'>Decided March 16, 1951.</p>
    <p class="attorneys" id="b431-17" data-blocks='[["BL_431.17",431,[154,2572,706,37]]]'>Rudolph B. Behrend, appellant, pro se.</p>
    <p class="attorneys" id="Aq" data-blocks='[["BL_431.18",431,[118,2626,745,83]],["BL_431.19",431,[891,256,746,175]]]'>Hubert B. Pair, Asst. 'Corporation Counsel, Washington, D. C., with whom Vernon E. West, Corporation Counsel, and Chester H. Gray, Principal Asst. Corporation Counsel, Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b431-20" data-blocks='[["BL_431.20",431,[892,457,747,84]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b431-21" data-blocks='[["BL_431.21",431,[930,600,447,38]]]'>HOOD, Associate Judge.</p>
    <p id="b431-22" data-blocks='[["BL_431.22",431,[889,654,747,961]]]'>Appellant, who was plaintiff below, has owned for many years a two-story building, the first floor of which is rented for commercial purposes and the second floor for residential use. As owner and landlord appellant pays for the water used on the premises. The water is supplied by the District of Columbia through a single meter. For eight or nine years prior to the year in question the yearly water charges averaged about $17.12. For the year ending October 31, 1948, the District rendered appellant a water bill of $134.24. Protesting that the amount was too great and that the bill was erroneous, appellant paid it to prevent shutting off the water supply, and brought this action to recover the amount so paid, less the average amount of the water bills in previous years. The trial court denied a recovery and this appeal followed.</p>
    <p id="b431-23" data-blocks='[["BL_431.23",431,[896,1650,748,1057]],["BL_432.1",432,[246,272,746,490]]]'>Two assignments of error are made. The first is that the trial court abused its discretion in denying a continuance. The request for the continuance arose in this manner. Appellant was his sole witness and after he had testified he stated he would 'like to bring in as witnesses the tenants who occupied the building during the year in question, that he had not located them (none of them were then tenants of the building), but would make every effort to find them and get subpoenas for their appearance. For this purpose the trial court granted a continuance of one week. When the case was called a week later, appellant announced he had located three of the four tenants but the marshal had been unable to serve them with subpoenas, and appellant asked for a further continuance in order that he might locate the fourth witness and have subpoenas served. The court denied this request and we see no <a id="p400" href="#p400" data-label="400" data-citation-index="1" class="page-label">*400</a>abuse of discretion in the ruling. There is no showing of a real effort by appellant to find his witnesses prior to commencement of trial and he went to trial without asking for a continuance. In the midst of the trial for the first time he suggested the need of these witnesses and the court gave him a full week’s continuance in order to get them. There was no abuse of discretion 'in denying a further continuance.</p>
    <p id="b432-3" data-blocks='[["BL_432.4",432,[246,785,745,724]],["BL_432.5",432,[1027,270,743,130]]]'>The second assignment of error is that the court was in error in not finding that the evidence made out a case for appellant. Appellant’s evidence was that for eight or nine years 'prior to the year in question the water 'bills averaged $17.12, the largest bill during that time being for $28.42; that during the year in question the second floor was occupied by the same tenant who had been there for ten years past, and that the first floor was used as a beauty shop by a tenant who. had been there for several previous years, except that this tenant vacated September 1, 1948, and the first floor was vacant for the last two months for the year, in question; and that during such year there were no leaks in the plumbing system and no additional plumbing fixtures installed.</p>
    <p id="b432-5" data-blocks='[["BL_432.6",432,[1027,424,745,499]]]'>The evidence for the District was that when the meter was read it was obviously unusually high as compared with the former readings and before billing appellant the meter was examined; that a second examination was later made when appellant 'complained about the amount of the bill and a search was made for underground leaks; that no leaks were found and the meter was found to be operating correctly.</p>
    <p id="b432-6" data-blocks='[["BL_432.7",432,[1024,954,746,496]]]'>The evidence presented a question of fact whether the meter correctly recorded the volume of water which flowed through the premises during the year. Appellant’s evidence tended to show no unusual flow of water but such evidence was far from being conclusive. We cannot hold as a matter of law that the trial court was in error in ruling that appellant failed to sustain the burden of proof that he had been overcharged.</p>
    <p id="b432-7" data-blocks='[["BL_432.8",432,[1063,1472,153,30]]]'>Affirmed.</p>
  </article>
</section>