<section class="casebody" data-case-id="32044110623675_0199" data-firstpage="1054" data-lastpage="1060">
  <section class="head-matter">
    <h4 class="parties" id="b1126-3" data-blocks='[["BL_1126.3",1126,[233,276,750,599]]]'>Robert J. KEE, Ruth E. Kee, Ruth Mixell, Keith S. Koegel, Cynthia A. Koegel, Morgan B. Price and Darcie E. Frye, Petitioners, and Township of West Pennsboro, Intervenor Petitioner, v. PENNSYLVANIA TURNPIKE COMMISSION, Respondent.</h4>
    <p class="court" id="b1126-9" data-blocks='[["BL_1126.4",1126,[281,920,649,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1126-10" data-blocks='[["BL_1126.5",1126,[414,1003,380,38]]]'>Argued Sept. 13, 1996.</p>
    <p class="decisiondate" id="b1126-11" data-blocks='[["BL_1126.6",1126,[413,1068,382,36]]]'>Decided Nov. 20, 1996.</p>
    <p class="attorneys" id="b1127-8" data-blocks='[["BL_1127.9",1127,[222,1302,751,84]]]'>
      <a id="p1055" href="#p1055" data-label="1055" data-citation-index="1" class="page-label">*1055</a>John H. Broujos, Carlisle, for petitioners, Robert Kee, et al.</p>
    <p class="attorneys" id="b1127-9" data-blocks='[["BL_1127.10",1127,[222,1413,750,86]]]'>Steven J. Fishman, Carlisle, for petitioner, Township of West Pennsboro.</p>
    <p class="attorneys" id="b1127-10" data-blocks='[["BL_1127.11",1127,[222,1524,753,85]]]'>Thomas D. Caldwell, Jr., Harrisburg, for Respondent.</p>
    <p class="judges" id="b1127-11" data-blocks='[["BL_1127.12",1127,[222,1658,749,85]]]'>Before COLINS, President Judge, SMITH, J., and KELTON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1127-13" data-blocks='[["BL_1127.13",1127,[260,1791,257,38]]]'>SMITH, Judge.</p>
    <p id="b1127-14" data-blocks='[["BL_1127.14",1127,[221,1855,756,706]],["BL_1127.15",1127,[1021,233,754,137]]]'>Robert J. and Ruth E. Kee et al. (Petitioners) filed an amended petition for review in the nature of a complaint in equity on March 5, 1996, seeking to permanently stop construction that is being performed by the Pennsylvania Turnpike Commission (Commission) to enlarge the Plainfield Service Plaza (Plaza), located on the Pennsylvania Turnpike near Carlisle, or to require the Commission to perform various studies.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The Commission filed preliminary objections styled a demurrer, presenting questions of whether various particular paragraphs of Petitioners’ Complaint should be dismissed because this Court lacks jurisdiction, Petitioners lack standing, the claims are based on repealed or inapplicable statutes or they are anticipatory and speculative.</p>
    <p id="b1127-17" data-blocks='[["BL_1127.18",1127,[1391,442,15,28]]]'>I</p>
    <p id="b1127-18" data-blocks='[["BL_1127.19",1127,[1021,512,757,614]]]'>Petitioners are residents of West Penns-boro Township (Township) who live adjacent to or near the Plaza, which is a nonconforming use that has been in operation for many years. In 1988 the Commission began planning to expand the Plaza; it entered into a contract in October 1995 for construction of an enlarged plaza, with parking spaces for many more trucks and passenger vehicles. Petitioners allege that throughout the planning and construction process the Commission has failed to consider concerns expressed by them and by the Township.</p>
    <p id="b1127-19" data-blocks='[["BL_1127.20",1127,[1021,1154,758,949]]]'>Among the aspects of the project to which Petitioners object are alleged: noise and air pollution from a parking lot accommodating several times more ears and trucks; proximity of between 15 feet and 100 yards to their properties and to residences in an R-l district, without a barrier; arrangement of the parking area so that trucks’ headlights will shine into the residential area; increased air pollution; failure of the Commission to share an air quality study; light pollution from 100-foot-high light towers; increased security risks from free access by way of the access road; and groundwater pollution from the additional storm water runoff and from possible adverse effects of construction on the aquifer. Petitioners assert that the Commission has failed to comply with legal requirements under numerous environmental, land use planning and other statutes.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1127-20" data-blocks='[["BL_1127.21",1127,[1383,2174,31,29]]]'>II</p>
    <p id="b1127-21" data-blocks='[["BL_1127.22",1127,[1384,2261,29,29]]]'>A</p>
    <p id="b1127-22" data-blocks='[["BL_1127.23",1127,[1021,2331,758,229]],["BL_1128.1",1128,[223,228,760,931]]]'>The Commission first objects to Petitioners’ assertion of this Court’s jurisdiction pursuant to Section 761(a) of the Judicial Code, <em>as amended, </em>42 Pa.C.S. § 761(a), which provides that this Court shall have <a id="p1056" href="#p1056" data-label="1056" data-citation-index="1" class="page-label">*1056</a>original jurisdiction over all civil actions or proceedings against the Commonwealth government. Section 761(a)(1) expressly excepts: “(ii) eminent domain proceedings” and “(v) actions or proceedings in the nature of trespass as to which the Commonwealth government formerly enjoyed sovereign or other immunity....” The Commission objects on this basis to claims stated in Paragraph 20 relating to the asserted requirement of the Commission to hold hearings to consider various factors that the Department of Transportation (DOT) must consider under Section 2002(b) of The Administrative Code of 1929 (Administrative Code), Act of April 9, 1929, P.L. 177, <em>as amended, </em>71 P.S. § 512(b), when it acquires new or additional rights-of-way. The Court sees no claim of taking or of trespass stated in this Paragraph and so overrules this objection.</p>
    <p id="b1128-4" data-blocks='[["BL_1128.4",1128,[214,1181,763,933]]]'>The Commission objects to claims stated in Paragraphs 32 through 35, which arguably state claims of taking or trespass through allegations of grading of a portion of private property, encroachment, excessive use of an easement and coercion to grant an easement. However, in a supplemental brief submitted after oral argument pursuant to permission granted by the Court, Petitioners represent that these allegations are merely elements supporting their claim for injunctive relief based on nuisance and failure to comply with ordinances. Petitioners do not claim damages. The Court agrees that Petitioners have not stated separate claims in eminent domain or trespass, which the Court would be required to transfer to the appropriate court of common pleas, and the Commission’s jurisdictional objection is therefore overruled.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1128-6" data-blocks='[["BL_1128.7",1128,[1392,231,24,29]]]'>B</p>
    <p id="b1128-7" data-blocks='[["BL_1128.8",1128,[1024,316,758,1081]]]'>Next the Commission asserts that Paragraphs 13, 15, 17 and 26 of the Complaint involve efforts by Petitioners to assert claims and rights of the Township and that this record provides no evidence that they have standing to do so.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The Court’s review of the Paragraphs shows that they essentially state a claim of failure to comply with a requirement under the Pennsylvania Municipalities Planning Code (MPC), Act of July 31, 1968, P.L. 805, <em>as amended, </em>53 P.S. §§ 10101 — 11201, and unspecified provisions of the Township Ordinance that the Commission submit a land development plan to the Township’s Zoning Hearing Board and participate in a procedure in which the objections and concerns of Petitioners and the Township could be raised, as well as failure to respect an asserted general due process right of Petitioners, the Township, the county and others to have input into the design, contracting and construction processes.</p>
    <p id="b1128-8" data-blocks='[["BL_1128.9",1128,[1020,1442,756,683]],["BL_1129.1",1129,[198,238,752,178]]]'>Section 617 of the MPC, 53 P.S. § 10617, authorizes an owner or tenant of property whose land is or will be substantially affected by a violation of a land use ordinance to bring an appropriate action. Here, Petitioners have alleged substantial effects to their property, and their interest in seeing that proper procedures are followed is indistinguishable from that of the Township. The Court agrees that Petitioners lack standing to assert a claimed right of the Township to participate in design and construction of the Plaza. In any event, however, the Township has since intervened in this proceeding and is <a id="p1057" href="#p1057" data-label="1057" data-citation-index="1" class="page-label">*1057</a>advancing its own rights; consequently this point is moot. Therefore, the Commission’s objections based on lack of standing are overruled.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1129-6" data-blocks='[["BL_1129.4",1129,[562,488,24,29]]]'>C</p>
    <p id="b1129-7" data-blocks='[["BL_1129.5",1129,[197,554,756,658]]]'>The Commission next argues a failure to state a cause of action, i.e. a demurrer, because of Petitioners’ reliance upon statutes that assertedly have been repealed or are not applicable. In ruling upon a demurrer, the Court must accept as true all well-pleaded allegations of material fact and inferences reasonably deducible therefrom; a demurrer should be sustained only in cases that are clear and free from doubt and only where it appears with certainty that the law permits no recovery under the allegations pleaded. <em>Rodgers v. Department of Corrections, </em><a href="/a2d/659/0063-01" class="citation" data-index="0" data-cite="659 A.2d 63" data-case-ids="7866050" data-case-paths="/a2d/659/0063-01">659 A.2d 63</a> (Pa.Cmwlth.1995).</p>
    <p id="b1129-8" data-blocks='[["BL_1129.6",1129,[198,1252,755,851]]]'>The Commission notes Petitioners’ reference in Paragraphs 20, <a href="/citations/?q=21%20A.%2022" class="citation" data-index="1" data-cite="21 A. 22">21 A., 22</a>, 43 B. and 43 C. to Section <em>2002(b) of </em>the Administrative Code, which requires DOT, upon submission of the preliminary plan or design of any transportation route or program requiring the acquisition of new or additional rights-of-way, to follow specified federal hearing procedures and to consider at such hearings 28 enumerated concerns such as residential and neighborhood character; noise, air and water pollution; aesthetics; public health and safety; property values and so on. The Commission disputes Petitioners’ assertion that the Commission must obtain approval from DOT and that it must consider the same factors as DOT when seeking approval.</p>
    <p id="b1129-9" data-blocks='[["BL_1129.7",1129,[199,2129,753,229]],["BL_1129.8",1129,[998,236,756,714]]]'>Section 4 of the Act of May 21, 1937 (1937 Turnpike Act), P.L. 774, <em>as amended, </em>36 P.S. § 652d, contains the proviso that ah contracts “relating to the construction of the turnpike and connecting tunnels and bridges” shall be approved by DOT and the construction performed under DOT’S supervision. The Commission appears to argue that the phrase “turnpike and connecting tunnels and bridges” does not include a service plaza such as that involved here; therefore, the Commission need not seek DOT approval and supervision and the hearing requirements do not apply. However, that point need not be decided at this juncture. Mindful that the applicable standard is whether the law says with certainty that no relief may be had, the Court views this point as subject to sufficient dispute so as to require overruling this objection.</p>
    <p id="b1129-13" data-blocks='[["BL_1129.11",1129,[1362,1041,27,28]]]'>D</p>
    <p id="b1129-14" data-blocks='[["BL_1129.12",1129,[998,1123,755,1226]]]'>Next the Commission notes Petitioners’ reference in Paragraphs 26 and 44 P. to Section 1 of the 1937 Turnpike Act, 36 P.S. § 652a, in connection with due process claims. The Commission asserts that Section 1 was repealed by Section 21(b) of the 1985 Turnpike Act. Section 21(b) repeals the 1937 Turnpike Act insofar as it is inconsistent with the 1985 Turnpike Act. Section 20 of the 1985 Turnpike Act, 36 P.S. § 651.20, provides that the Act shall be regarded as supplemental and additional to powers conferred by other laws and shall not be regarded as in derogation of any powers now existing. Section 2, 36 P.S. § 651.2, defines “Commission” as the Commission created by the 1937 Turnpike Act, and Section 7(a)(9), 36 P.S. § 651.7(a)(9), provides that the Commission shall have all of the powers and perform all of the duties prescribed in the 1937 Turnpike Act. Therefore, the Commission is incorrect in arguing that its 1937 enabling legislation has been repealed. In the absence of some showing of a particular inconsistency, an objection may not be sustained on this basis.</p>
    <p id="b1130-3" data-blocks='[["BL_1130.3",1130,[599,238,26,29]]]'>
      <a id="p1058" href="#p1058" data-label="1058" data-citation-index="1" class="page-label">*1058</a>E</p>
    <p id="b1130-4" data-blocks='[["BL_1130.4",1130,[232,298,759,1217]]]'>Petitioners’ assertions in Paragraphs 42 B. and 43 A. that the Commission faded to comply with provisions of the MPC requiring the filing and approval of a proper land development plan with the Township are the subject of the next objection. The Commission cites <em>Department of General Services v. Ogontz Area Neighbors Ass’n, </em><a href="/pa/505/0614-01" class="citation" data-index="2" data-cite="505 Pa. 614" data-case-ids="1788903" data-case-paths="/pa/505/0614-01">505 Pa. 614</a>, <a href="/pa/505/0614-01" class="citation" data-index="3" data-cite="505 Pa. 614" data-case-ids="1788903" data-case-paths="/pa/505/0614-01">483 A.2d 448</a> (1984), where the question presented was whether the Zoning Board of Adjustment of the City of Philadelphia had the power-to enforce its regulations as to use and structural requirements for buddings against the state Department of General Services. There the Supreme Court held that the conflict was between two “instrumentalities” of the Commonwealth, not between a superior and an inferior governmental unit, and such conflict is to be resolved by examining the statutory sources of the powers sought to be exercised. Ultimately, the Court concluded that the City could enforce its regulations under its zoning enabling acts, in view of the lack of any expression of legislative intent that the agency’s powers should supersede them.</p>
    <p id="b1130-5" data-blocks='[["BL_1130.5",1130,[229,1538,756,846]],["BL_1130.6",1130,[1039,239,750,86]]]'>The Commission focuses, however, on the Court’s applying the rule of statutory construction that the consequences of a particular interpretation may be considered. Section 1921(c)(6) of the Statutory Construction Act of 1972, 1 Pa.C.S. § 1921(c)(6). The Commission asserts that it cannot find a substitute location for a larger plaza without budding in a new location and that the previous size of the Plaza created safety hazards because the insufficient number of parking spaces has resulted in the backing up of traffic onto the Turnpike itself during peak travel periods. The Commission also quotes Section 6 of the 1985 Turnpike Act, 36 P.S. § 651.6, declaring that the Commission’s exercise of the powers conferred by the Act in the construction, operation and maintenance of the Turnpike are to be deemed an essential governmental function.</p>
    <p id="b1130-8" data-blocks='[["BL_1130.9",1130,[1033,351,757,1140]]]'>Petitioners respond that in numerous cases this Court has shown respect for local zoning laws in relation to state regulatory statutes. <em>See, e.g., Appeal of Hoover, </em>147 Pa.Cmwlth. 475, <a href="/pa-commw/147/0475-01" class="citation" data-index="4" data-cite="608 A.2d 607" data-case-ids="1431665" data-case-paths="/pa-commw/147/0475-01">608 A.2d 607</a> (1992) (zoning ordinance provision prohibiting construction of sewage treatment plant in floodplain district not preempted by acts relating to floodplain management, clean streams or dam management). In <em>Delaware County Solid Waste Authority v. Township of Earl, Berks County, </em>112 Pa.Cmwlth. 76, <a href="/pa-commw/112/0076-01" class="citation" data-index="5" data-cite="535 A.2d 225" data-case-ids="1368042" data-case-paths="/pa-commw/112/0076-01">535 A.2d 225</a> (1987), <em>appeal denied, </em><a href="/citations/?q=518%20Pa.%20652" class="citation" data-index="6" data-cite="518 Pa. 652">518 Pa. 652</a>, <a href="/citations/?q=544%20A.2d%20963" class="citation" data-index="7" data-cite="544 A.2d 963">544 A.2d 963</a> (1988), this Court noted that in 1987 the legislature removed language that imposed a unique disability on townships of the second class, such as this Township, by preventing them from enforcing their zoning ordinances against other governmental units. The Court, consequently, cannot conclude with certainty that the zoning law of the Township is not applicable to the Commission’s plan to expand the Plaza, and the Commission’s objection on this point is overruled.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1130-9" data-blocks='[["BL_1130.10",1130,[1397,1560,25,29]]]'>F</p>
    <p id="b1130-10" data-blocks='[["BL_1130.11",1130,[1032,1627,756,749]],["BL_1131.1",1131,[204,244,754,504]]]'>Paragraph 42 A. of the Complaint asserts that the Commission is required to file a comprehensive storm water management plan under the Storm Water Management Act (SWMA), Act of October 4, 1978, P.L. 864, <em>as amended, </em>32 P.S. §§ 680.1 — 680.17. The Commission states that the definition of “person” in Section 4 of the SWMA, 32 P.S. § 680.4, expressly excludes “any department, board, bureau or agency of the Commonwealth,” and it argues that this Court granted summary judgment to a state agency in <em>Pastore v. State System of Higher Education, </em>152 Pa.Cmwlth. 111, <a href="/pa-commw/152/0111-01" class="citation" data-index="8" data-cite="618 A.2d 1118" data-case-ids="1439954" data-case-paths="/pa-commw/152/0111-01">618 A.2d 1118</a> (1992), on the ground that the agency was immune from suit under the SWMA. Fur<a id="p1059" href="#p1059" data-label="1059" data-citation-index="1" class="page-label">*1059</a>ther, the Commission notes the principle that sovereign immunity bars suits against the Commonwealth seeking to compel affirmative action by state officials, citing this Court’s decision in <em>Borough of Jefferson v. Century III Associates, </em>60 Pa.Cmwlth. 94, <a href="/citations/?q=430%20A.2d%201040" class="citation" data-index="9" data-cite="430 A.2d 1040">430 A.2d 1040</a> (1981), <em>vacated, </em><a href="/pa/498/0057-01" class="citation" data-index="10" data-cite="498 Pa. 57" data-case-ids="1776023" data-case-paths="/pa/498/0057-01">498 Pa. 57</a>, <a href="/pa/498/0057-01" class="citation" data-index="11" data-cite="498 Pa. 57" data-case-ids="1776023" data-case-paths="/pa/498/0057-01">444 A.2d 665</a> (1982), holding that claims that state agencies failed to require permits and to make studies and inspections sought affirmative relief and fell within the rule of immunity.</p>
    <p id="b1131-4" data-blocks='[["BL_1131.4",1131,[203,769,777,1016]]]'>Petitioners point out that Section 4 of the SWMA includes Commonwealth units within the definition of “person” generally and excludes them only in regard to any provision prescribing or imposing a penalty. They assert that they are seeking compliance withv the SWMA, not money damages. They note that the Supreme Court vacated this Court’s decision in <em>Borough of Jefferson </em>and remanded with instructions to permit the petitioner borough to amend its petition to allege failure to perform ministerial duties under other specified statutes and to consider whether the amended petition set forth a cause of action in mandamus. Petitioners now contend that their complaint states causes of action in mandamus, which are not subject to immunity, and that actions stating claims in mandamus are treated by the courts as such, regardless of how they are titled. <em>Commonwealth ex rel. Saltzburg v. Fulcomer, </em><a href="/pa-super/382/0422-01" class="citation" data-index="12" data-cite="382 Pa. Super. 422" data-case-ids="462990" data-case-paths="/pa-super/382/0422-01">382 Pa. Superior Ct. 422</a>, <a href="/pa-super/382/0422-01" class="citation" data-index="13" data-cite="382 Pa. Super. 422" data-case-ids="462990" data-case-paths="/pa-super/382/0422-01">555 A.2d 912</a> (1989).</p>
    <p id="b1131-5" data-blocks='[["BL_1131.5",1131,[203,1813,755,741]],["BL_1131.6",1131,[1005,241,753,131]]]'>On the question of whether the SWMA applies to state actors at all, the Court finds the plain language of the definition of “person” in Section 4 of the SWMA to state that it does. Section 13 of the SWMA, 32 P.S. § 680.13, provides that any person engaged in alteration or development of land that may affect storm water runoff characteristics must implement measures under the applicable storm water management plan to prevent injury to health, safety or other property. Although certain provisions of the SWMA imposing monetary and other penalties may not be enforced against a state agency, this Court rejects the notion that compliance with a clearly stated statutory duty constitutes a “penalty” rather than a ministerial act. The Commission’s objection is overruled.</p>
    <p id="b1131-11" data-blocks='[["BL_1131.10",1131,[1369,426,26,30]]]'>G</p>
    <p id="b1131-12" data-blocks='[["BL_1131.11",1131,[1004,484,758,851]]]'>The Commission disputes any application to the Plaza of provisions of the Air Pollution Control Act, Act of January 8,1960, P.L. (1959) 2119, <em>as amended, </em>35 P.S. §§ 4001 — 4015. It quotes the definition of “[a]ir contamination source” in Section 3, 35 P.S. § 4003, as “[a]ny place, facility or equipment, stationary or mobile, at, from or by reason of which there is emitted into the outdoor atmosphere any air contaminant,” and the definition of “[s]tationary air contamination source” as “[a]ny air contamination source other than that which, when operated, moves in a given direction under its own power.” The Commission asserts that the Plaza and its parking lot do not emit pollutants and that the Commission does not operate the vehicles that stop at the Plaza.</p>
    <p id="b1131-13" data-blocks='[["BL_1131.12",1131,[1003,1357,757,945]]]'>Further, the Commission challenges Petitioners’ standing. It notes that Section 13.6(a) of the Air Pollution Control Act, 35 P.S. § 4013.6(a), authorizes suits to be prosecuted in the name of the Commonwealth “to restrain or prevent any violation of this act” or rules adopted under it, but Section 13.6(c), 35 P.S. § 4013.6(c), provides that any person may commence a civil action “to compel compliance with this act_”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In the Commission’s view, the phrase “compel compliance” applies only where violations have already occurred, whereas “restrain or prevent” authorizes the Commonwealth to take action against potential violations. Even if the Commission was required to conduct tests and to file reports with the Department of Environmental Protection (DEP), it asserts that any failure to perform these duties does not cause an injury to Petitioners.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b1131-15" data-blocks='[["BL_1131.13",1131,[1003,2323,755,231]],["BL_1132.1",1132,[233,239,756,682]]]'>Petitioners acknowledge a lack of authority either way but assert that they regard trucks left running for hours at a time to be stationary air contamination sources, and they request an interpretation to that effect from <a id="p1060" href="#p1060" data-label="1060" data-citation-index="1" class="page-label">*1060</a>this Court. They note that Section 10.1, added by Section 13 of the Act of July 9, 1992, P.L. 460, 35 P.S. § 4010.1, makes any release of air pollutants beyond that permitted by guidelines a nuisance as a matter of law, and they refer to a decision in which this Court noted that release of particulate matter by a strip mine operator was illegal if it was injurious or was enough to interfere unreasonably with the comfortable enjoyment of the life and property of a substantial segment of the neighboring community. <em>Midway Coal Co. v. Department of Environmental Resources, </em>50 Pa.Cmwlth. 326, <a href="/citations/?q=413%20A.2d%201139" class="citation" data-index="14" data-cite="413 A.2d 1139">413 A.2d 1139</a> (1980).</p>
    <p id="b1132-4" data-blocks='[["BL_1132.4",1132,[232,944,758,876]]]'>The Court observes that Section 8, 35 P.S. § 4008, provides: “The owner or operator of an air contamination source shall not allow pollution of the air, water or other natural resources of the Commonwealth resulting from the source.” Recalling that the definition of “air contamination source” includes a “place ... from or <em>by reason of which </em>there is emitted into the outdoor atmosphere any air contaminant” (emphasis added), this Court concludes that the Commission has not shown in a manner that is clear and free from doubt that the Plaza falls outside the scope of the Air Pollution Control Act’s regulation. Similarly, the Commission’s fine distinction between preventing violations and compelling compliance does not provide the kind of certainty that is required to sustain a preliminary objection.</p>
    <p id="b1132-5" data-blocks='[["BL_1132.5",1132,[595,1866,29,29]]]'>H</p>
    <p id="b1132-6" data-blocks='[["BL_1132.6",1132,[233,1923,753,366]],["BL_1132.7",1132,[1036,241,754,508]]]'>The Commission asserts that Petitioners’ requested environmental impact study is not required under The Clean Streams Law, Act of June 22,1937, P.L.1987, <em>as amended, </em>35 P.S. §§ 691.1-691.1001. Further, it contends that Petitioners have offered no authority for their claim that the Commission was required to share groundwater reports with them. Petitioners maintain that it is common knowledge that both idling vehicles and those not operating drip coolants, oil, gasoline and other compounds that are a threat to health. Although DEP does not make a practice of considering parking lots as pollution sources, the Plaza’s lot is different in that rather than containing vehicles not operating, it will contain a large number of idling trucks, buses and other vehicles.</p>
    <p id="b1132-10" data-blocks='[["BL_1132.11",1132,[1035,799,753,517]]]'>The term “person” is expressly defined to include “any agency, instrumentality or entity of Federal or State Government.” Section 1 of the Clean Streams Law, 35 P.S. § 691.1. Without further development on this point, the Court is not satisfied that the Commission has shown with certainty that no provisions of the Clean Streams Law apply to the operation of the Plaza.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Accordingly, the Commission’s preliminary objections are overruled in their entirety.</p>
    <p id="b1132-11" data-blocks='[["BL_1132.12",1132,[1342,1397,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1132-12" data-blocks='[["BL_1132.13",1132,[1036,1477,750,327]]]'>AND NOW, this 20th day of November, 1996, the preliminary objections of the Pennsylvania Turnpike Commission are overruled. The Commission is required to file an Answer to the Petition for Review within 30 days; however, the record indicates that the Commission has already filed an Answer.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1127-15" data-blocks='[["BL_1127.16",1127,[226,2598,751,149]]]'>. Petitioners also filed an application for special relief in the nature of a request for a preliminary injunction. By order of September 5, 1996, that request was granted in part and denied in part.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="At2f" data-blocks='[["BL_1127.17",1127,[1023,2596,757,149]]]'>. By order of July 11, 1996, the Township's petition to intervene was granted; by order of July 19, 1996, its participation was limited to the merits of the permanent injunction request.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1128-5" data-blocks='[["BL_1128.5",1128,[218,2162,754,580]],["BL_1128.6",1128,[1051,2163,721,188]]]'>. Petitioners assert also that the Court has jurisdiction under Section 7(a)(3) of the Turnpike Organization, Extension and Toll Road Conversion Act (1985 Turnpike Act), Act of September 30, 1985, P.L. 240, <em>as amended, </em>36 P.S. § 651.7(a)(3), which provides that “[a]ny and all actions at law or in equity against the commission shall be brought only in the courts in which such actions may be brought against the Commonwealth.” The Court sees no enlargement upon its jurisdiction as specified in Section 761(a) of the Judicial Code in this provision. Petitioners further point to Pa. R.C.P. No. 1508, which provides that a plaintiff may state in the complaint two or more causes of action cognizable in equity, although the official Note cautions that the causes of action must arise from the same transactions or occurrences, and a common question of fact or law must be involved. This purely procedural provision has no relation to the scope of this Court’s original jurisdiction.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1128-10" data-blocks='[["BL_1128.10",1128,[1019,2405,750,337]]]'>. Although Pa. R.C.P. No. 1028(a)(5) specifies lack of capacity of a parly to sue as a permissible preliminary objection, not lack of standing, this Court has previously ruled upon a preliminary objection and an appeal from a ruling on a preliminary objection raising questions of standing. <em>See General Crushed Stone Co. </em>v. <em>Caernarvon Township, </em>146 Pa.Cmwlth. 306, 308 n 4, <a href="/pa-commw/146/0306-01" class="citation" data-index="15" data-cite="605 A.2d 472" data-case-ids="1428610" data-case-paths="/pa-commw/146/0306-01">605 A.2d 472</a>, 473 n 4 (1992).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1129-11" data-blocks='[["BL_1129.9",1129,[200,2395,752,352]],["BL_1129.10",1129,[1029,2393,722,332]]]'>. In its supplemental brief in support of preliminary objections, the Commission for the first time contends that Petitioners’ claims of violation of the MPC should be stricken because Petitioners did not comply with the requirement of Section 617 of the MPC that an owner or tenant whose real properly will be substantially affected by an existing or proposed activity may institute an appropriate action or proceeding, but he or she must first serve a copy of the complaint upon the municipality at least 30 days before the action is begun. Unlike most of the other objections, this argument states an objection under Pa. R.C.P. No. 1028(a)(2), relating to failure of a pleading to conform to law or rule of court. Because Rule 1028(b) requires that all preliminary objections be raised at the same time, the Court will not address this newly raised objection.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1130-6" data-blocks='[["BL_1130.7",1130,[232,2420,749,332]],["BL_1130.8",1130,[1062,2420,720,332]]]'>. By contrast, in <em>Olon v. Department of Corrections, </em><a href="/pa/534/0090-01" class="citation" data-index="16" data-cite="534 Pa. 90" data-case-ids="1839689" data-case-paths="/pa/534/0090-01">534 Pa. 90</a>, <a href="/pa/534/0090-01" class="citation" data-index="17" data-cite="534 Pa. 90" data-case-ids="1839689" data-case-paths="/pa/534/0090-01">626 A.2d 533</a> (1993), <em>cert. denied, </em><a href="/us/510/1044-10" class="citation" data-index="18" data-cite="510 U.S. 1044" data-case-ids="229942,230231,231215,231519,232181,232724,232941,233830,234509,234623,234737,234861" data-case-paths="/us/510/1044-10,/us/510/1044-12,/us/510/1044-05,/us/510/1044-08,/us/510/1044-06,/us/510/1044-07,/us/510/1044-11,/us/510/1044-02,/us/510/1044-01,/us/510/1044-03,/us/510/1044-04,/us/510/1044-09">510 U.S. 1044</a>, <a href="/citations/?q=114%20S.%20Ct.%20691" class="citation" data-index="19" data-cite="114 S. Ct. 691">114 S.Ct. 691</a>, <a href="/citations/?q=126%20L.%20Ed.%202d%20658" class="citation" data-index="20" data-cite="126 L. Ed. 2d 658">126 L.Ed.2d 658</a> (1994), the Supreme Court held that the provision of a capital budget project itemization act authorizing incurrence of debt for the acquisition and renovation of a former college for use as a state correctional institution sufficiently expressed the legislative intent that the property be used for the stated purpose regardless of any contrary provisions of local zoning. Another example of express legislative intent is Section 619 of the MPC, 53 P.S. § 10619, which specifically exempts buildings used by a public utility from application of the entire MPC, if the Public Utility Commission determines after a hearing that a building is reasonably necessary for the convenience and welfare of the public.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1131-6" data-blocks='[["BL_1131.7",1131,[205,2588,748,69]]]'>. Section 13.6 was added by Section 16 of the Act of July 9, 1992, P.L. 460.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1131-8" data-blocks='[["BL_1131.8",1131,[205,2686,749,69]],["BL_1131.9",1131,[1034,2586,720,104]]]'>. The Commission also for the first time notes Petitioners' failure to provide 60 days’ notice to DEP, as required by Section 6(d), 35 P.S. § 4013.6(d). This challenge has been waived. See n4 above.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1132-7" data-blocks='[["BL_1132.8",1132,[234,2327,749,345]]]'>. The Commission objects to various paragraphs of the Complaint that, in general, state a right to due process hearings during the planning and contracting stages of the Plaza project. Because this matter is to proceed to trial, the Court declines to dismiss these claims at this time, although the Court deems it unlikely that a general right of the public to be consulted exists, apart from express requirements in the statutes discussed above.</p>
      <p id="b1132-8" data-blocks='[["BL_1132.9",1132,[258,2685,721,69]],["BL_1132.10",1132,[1061,2326,721,377]]]'>The Court also rejects the Commission’s assertion that many of the Petitioners’ claims relate to matters that may or may not occur and therefore are too anticipatory and speculative. The Commission admits that it has multiplied the parking for both large trucks and passenger vehicles sev-eralfold to accommodate usage beyond what the current parking lot can handle. Petitioners’ allegations that more vehicles will use the facility, resulting in increased emissions, for example, are not based on speculation but are subject to proof, as are many of their other claims.</p>
    </aside>
  </article>
</section>