<section class="casebody" data-case-id="32044066189762_0010" data-firstpage="61" data-lastpage="72">
  <section class="head-matter">
    <h4 class="parties" id="b91-8" data-blocks='[["BL_91.7",91,[277,1962,529,267]]]'>John STEVENS, Appellant, v. UNITED GENERAL TITLE INSURANCE COMPANY, Appellee.</h4>
    <p class="docketnumber" id="b91-11" data-blocks='[["BL_91.8",91,[390,2255,304,31]]]'>No. 00-CV-1235.</p>
    <p class="court" id="b91-12" data-blocks='[["BL_91.9",91,[200,2326,686,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b91-13" data-blocks='[["BL_91.10",91,[340,2399,401,39]]]'>Argued Sept. 20, 2001.</p>
    <p class="decisiondate" id="b91-14" data-blocks='[["BL_91.11",91,[339,2454,405,38]]]'>Decided June 20, 2002.</p>
    <p class="attorneys" id="b93-9" data-blocks='[["BL_93.8",93,[159,1531,748,91]]]'>
      <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>John E. Scheuermann, Washington, DC, for appellant.</p>
    <p class="attorneys" id="b93-10" data-blocks='[["BL_93.9",93,[159,1649,747,91]]]'>G. Vann Canada, Jr., Rockville, MD, for appellee.</p>
    <p class="judges" id="b93-11" data-blocks='[["BL_93.10",93,[158,1789,748,91]]]'>Before TERRY, SCHWELB and REID, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b93-12" data-blocks='[["BL_93.11",93,[197,1931,416,39]]]'>REID, Associate Judge.</p>
    <p id="b93-13" data-blocks='[["BL_93.12",93,[157,1997,754,662]],["BL_93.13",93,[955,251,754,560]]]'>The issue presented by this case is whether appellee, United General Title Insurance Company (“United General”), had a duty to defend appellant John Stevens in a lawsuit brought against him by the 1438 E Street, S.E. L.L.C. (“1438 E Street”). The trial court granted summary judgment in favor of United General. Mr. Stevens filed a timely appeal, contending that under his title insurance policy, United General was required to defend him. We affirm the judgment of the trial court, and hold that because the allegations of the underlying complaint against Mr. Stevens fell within a policy exclusion, United General had no duty to defend him. We also reaffirm our adherence to the traditional “eight corners” rule which requires a comparison of the allegations of the underlying complaint with the provisions of the insurance policy to determine the existence of a duty to defend. Furthermore, we decline, at this point, to adopt the factual exception to the traditional rule.</p>
    <p id="b93-15" data-blocks='[["BL_93.14",93,[1115,898,431,32]]]'>FACTUAL SUMMARY</p>
    <p id="b93-16" data-blocks='[["BL_93.15",93,[955,981,757,1487]]]'>The record on appeal shows that in August 1999, an entity known as 1438 E Street filed suit against Poy Hong Moy and Mr. Stevens, alleging in part that: (1) 1438 E Street “is the purchaser [of premises located at 538 3rd Street, N.E., in the District of Columbia] under a Regional Sales Contract dated May 6, 1998,” with Mr. Moy for the sales price of $185,000; (2) 1438 E Street made a $1,000.00 down payment on the property; (3) Mr. Moy failed to take the steps necessary to “convey title in conformity with the Sales Contract”; (4) Mr. Stevens made an offer to buy the property from 1438 E Street for $240,000; (5) Mr. Stevens knew that 1438 E Street “was the contract purchaser for the Property under the Sales Contract”; (6) Mi\ Stevens knew that he would have to obtain a release from 1438 E Street before purchasing the property; (7) Mr. Moy and Mr. Stevens “intentionally] and ... in conscious and flagrant disregard for the rights of [1438 E Street]” entered into an agreement for the purchase of the property by Mr. Stevens for the price of $203,000. The complaint included a count for fraudulent conveyance and one for an intentional tort.</p>
    <p id="b93-17" data-blocks='[["BL_93.16",93,[957,2515,753,143]],["BL_94.1",94,[199,255,755,744]]]'>After being served with the lawsuit filed by 1438 E Street, Mr. Stevens notified United General and requested that the <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>company defend him in the lawsuit. In a letter dated August 26, 1999, United General invoked one of the “exclusion” clauses of Mr. Stevens’ title insurance policy, and declined to defend him, indicating, in part, that “the lawsuit alleges that you had actual knowledge of the alleged sales contract by and between Poy Hong Moy and 1438 E Street [ ]” but failed to inform United General prior to issuance of the title insurance policy. Thus, United General’s letter stated, “your alleged actions led to the adverse claim you are now being sued for which would also lead to denial of coverage under the title policy.”</p>
    <p id="b94-4" data-blocks='[["BL_94.4",94,[197,1024,754,496]],["BL_94.5",94,[1002,256,752,561]]]'>Following the refusal of United General to defend him against the legal action brought by 1438 E Street, Mr. Stevens obtained private counsel. Eventually, 1438 E Street dismissed its lawsuit against Mr. Stevens when it learned that he did not acquire the property from Mr. Moy. Mr. Stevens filed a declaratory judgment action against the title insurance company in October 1999, seeking to compel United General to pay the costs of his defense, and to indemnify him for his losses. Both United General and Mr. Stevens filed summary judgment motions.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After considering both motions, the oppositions, and the entire record, the trial court summarily granted the motion of United General on the ground that: “[United General] is clearly entitled to judgment as a matter of law notwithstanding [Mr. Stevens’] arguments to the contrary.”</p>
    <p id="b94-8" data-blocks='[["BL_94.9",94,[1270,889,210,31]]]'>ANALYSIS</p>
    <p id="b94-9" data-blocks='[["BL_94.10",94,[998,962,753,559]],["BL_95.1",95,[159,257,752,663]]]'>Mr. Stevens contends that “whenever there is ‘any possibility’ of a claim or recovery within coverage under the insurance policy,” as in this case, the insurance company has a duty to defend; and that any “ambiguity, doubt and/or uncertainty as to coverage must be resolved in favor of providing a defense.” He further argues that: “[United General’s] knowledge of the public records within the four corners of the insurance policy creates a conflict with <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>the 1438 E Street complaint. The existence of this conflict triggers United General’s duty to defend Mr. Stevens.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> As an alternative argument, in the event that the court should disagree with his reading of the policy and the complaint, Mr. Stevens maintains that this court “should recognize a factual test exception to the general rule applicable to those cases where false facts alleged in a third party complaint fall within policy exclusions but true facts, known or reasonably ascertainable, would trigger coverage under the policy.”</p>
    <p id="b95-5" data-blocks='[["BL_95.4",95,[161,945,753,1079]],["BL_95.5",95,[960,254,749,86]]]'>United General maintains that the proper approach to determining whether a duty to defend exists is to “comparte] the allegations in a complaint to the coverage afforded by the insurance policy.” Thus, because the 1438 E Street complaint against Mr. Stevens “alleged fraud and other intentional misconduct on the part of [Mr.] Stevens,” and since Mr. Stevens’ policy excluded coverage for “defects ... created ... by the insured claimant,” United General had no duty to defend Mr. Stevens against the 1438 E Street complaint. If the court departs from the “four cornel's” rule (focusing on the allegations of the complaint), “the insurer will be required to retain counsel and incur investigative costs to ascertain its coverage obligations.” With respect to Mr. Stevens’ alternative argument, advocating a “factual test exception” to the traditional “four corners” or “eight corners” rule, United General asserts:</p>
    <blockquote id="b95-9" data-blocks='[["BL_95.9",95,[998,366,715,976]]]'>The fact that United General may have been able to discover facts from examination of the Land records of the District of Columbia which, when proven, may have provided [Mr.] Stevens with an ultimate meritorious defense to the claims asserted by 1438 E St. does not expand United General’s duty to defend. None of the factual allegations contained in the 1438 E St. Complaint were contained in the public records and would have required United General to conduct a substantial factual investigation to evaluate the merits of the case. Simply stated, United General did not have an[y] actual factual knowledge which would have brought the claims asserted by 1438 E St. within the coverage afforded by the policy.</blockquote>
    <p id="b95-10" data-blocks='[["BL_95.10",95,[959,1399,754,92]]]'>
      <em>Standard of Review and Applicable Legal Principles</em>
    </p>
    <p id="b95-11" data-blocks='[["BL_95.11",95,[959,1516,754,506]],["BL_96.1",96,[197,254,753,494]]]'>Our review of this matter is <em>de novo. Travelers Indem. Co. of Ill. v. United Food &amp; Commercial Workers Int’l Union, </em><a href="/a2d/770/0978-01" class="citation" data-index="0" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">770 A.2d 978</a>, 985 (D.C.2001) (citation omitted). “In reviewing a grant of summary judgment [under Super. Ct. Civ. R. 56(c) ], this court ‘must independently review the record to determine whether genuine issues of material fact exist and whether the movant is entitled to judg<a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>ment as a matter of law.’ ” <em>American Cont’l Ins. Co. v. Pooya, </em><a href="/a2d/666/1193-01" class="citation" data-index="1" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">666 A.2d 1193</a>, 1197 (D.C.1995) (quoting <em>Beckman v. Farmer, </em><a href="/a2d/579/0618-01" class="citation" data-index="2" data-cite="579 A.2d 618" data-case-ids="7366002" data-case-paths="/a2d/579/0618-01">579 A.2d 618</a>, 626-27 (D.C.1990)). “In doing so, this court reviews the record in the light most favorable to the non-movant, and any doubt regarding the existence of a factual dispute is to be resolved against the movant.” <em><a href="/a2d/579/0618-01" class="citation" data-index="3" data-cite="579 A.2d 618" data-case-ids="7366002" data-case-paths="/a2d/579/0618-01">Id.</a> </em>(citing <em>Beckman, <a href="/a2d/579/0618-01" class="citation" data-index="4" data-cite="579 A.2d 618" data-case-ids="7366002" data-case-paths="/a2d/579/0618-01">supra,</a> </em><a href="/a2d/579/0618-01" class="citation" data-index="5" data-cite="579 A.2d 618" data-case-ids="7366002" data-case-paths="/a2d/579/0618-01">579 A.2d at 627</a>).</p>
    <p id="b96-4" data-blocks='[["BL_96.4",96,[193,781,754,498]],["BL_96.5",96,[997,254,751,345]]]'>Because an insurance policy constitutes a contract, we construe it according to contract principles.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em>See Travelers Indem. Co. of Ill., <a href="/a2d/770/0978-01" class="citation" data-index="6" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">supra,</a> </em><a href="/a2d/770/0978-01" class="citation" data-index="7" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">770 A.2d at 986</a>. “ ‘[W]here [insurance] contract language is not ambiguous, summary judgment is appropriate because a written contract duly signed and executed speaks for itself and binds the parties without the necessity of extrinsic evidence.’ ” <em><a href="/a2d/770/0978-01" class="citation" data-index="8" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">Id. </a></em><a href="/a2d/770/0978-01" class="citation" data-index="8" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">at 985</a> (quoting <em>Byrd v. Allstate Ins. Co., </em><a href="/a2d/622/0691-01" class="citation" data-index="9" data-cite="622 A.2d 691" data-case-ids="7353944" data-case-paths="/a2d/622/0691-01">622 A.2d 691</a>, 693 (D.C.1993) (quoting <em>Holland v. Hannan, </em><a href="/a2d/456/0807-01" class="citation" data-index="10" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d 807</a>, 815 (D.C.1983) (internal quotation marks omitted))). Generally, we interpret the terms of the contract in a manner consistent with ordinary speech. <em>Id. </em>at 986.</p>
    <p id="b96-10" data-blocks='[["BL_96.11",96,[996,668,750,611]]]'>Our task is to determine whether United General had a duty to defend Mr. Stevens in the lawsuit brought by 1438 E Street. To make this determination, our long standing case law requires us to examine both the complaint and the insurance policy.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> As we said in <em>Pooya, <a href="/a2d/666/1193-01" class="citation" data-index="11" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">supra:</a> </em>“Whether [the insurance company] was obligated to defend [the insured] turns on interpretation of both the contract terms and the allegations in the complaint.” <em><a href="/a2d/666/1193-01" class="citation" data-index="12" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">Id. </a></em><a href="/a2d/666/1193-01" class="citation" data-index="12" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">at 1198</a>.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> We explained that:</p>
    <blockquote id="b97-4" data-blocks='[["BL_97.4",97,[212,252,711,553]]]'>
      <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>This court must look to whether the allegations included in the complaint state a cause of action within the policy’s coverage, and whether the allegations raise the possibility of coverage.... In applying these principles, we reject [the appellant’s] contention that we look solely to the literal wording of the complaint and thereby disregard claims that clearly are included within the alleged causes of action.</blockquote>
    <p id="b97-5" data-blocks='[["BL_97.5",97,[172,844,749,91]]]'>
      <em><a href="/a2d/666/1193-01" class="citation" data-index="13" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">Id. </a></em><a href="/a2d/666/1193-01" class="citation" data-index="13" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">at 1197</a> (citations omitted). In a footnote we said, in passing, that:</p>
    <blockquote id="b97-6" data-blocks='[["BL_97.6",97,[212,961,712,404]]]'>Strict application of [the appellant’s] position arguably would inappropriately narrow an insurer’s duty to defend, For example, the insertion by plaintiff’s counsel of the terms “maliciously or intentionally” in any complaint alone would eliminate a duty to defend under a policy such as the one at issue here.</blockquote>
    <p id="b97-7" data-blocks='[["BL_97.7",97,[173,1395,752,91]]]'>
      <em>Id. </em>n. 8. Nonetheless, we later reiterated in <em>Travelers Indem. Co. of Ill., <a href="/a2d/770/0978-01" class="citation" data-index="14" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">supra,</a> </em>that:</p>
    <blockquote id="b97-8" data-blocks='[["BL_97.8",97,[211,1513,713,759]]]'>“[T]he duty to defend depends only upon the facts as alleged to be,” so that the “[insurer’s] obligations should be measured by comparing the policy it issued with the complaint filed [in the underlying case].” [S <em>Freedman &amp; Sons, Inc., supra </em>note 5], 396 A.2d at 197; <em>see also Western Exterminating Co. v. Hartford Accident &amp; Indem. Co., </em><a href="/a2d/479/0872-01" class="citation" data-index="15" data-cite="479 A.2d 872" data-case-ids="12051040" data-case-paths="/a2d/479/0872-01">479 A.2d 872</a>, 874 (D.C.1984).... The obligation to defend “is not affected by facts ascertained before suit or developed in the process of litigation or by the ultimate outcome of the suit.” <em>Boyle, supra </em>[note 5], 84 A.2d at 615.</blockquote>
    <p id="b97-11" data-blocks='[["BL_97.11",97,[972,251,750,88]]]'><a href="/a2d/770/0978-01" class="citation" data-index="16" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">770 A.2d at 987</a> (alterations in the original).</p>
    <p id="b97-12" data-blocks='[["BL_97.12",97,[970,367,753,554]]]'>Like other jurisdictions, we follow the principle that the duty to defend is broader and more extensive than the duty to indemnify. <em>See Salus Corp. v. Continental Cas. Co., </em><a href="/a2d/478/1067-01" class="citation" data-index="17" data-cite="478 A.2d 1067" data-case-ids="7929861" data-case-paths="/a2d/478/1067-01">478 A.2d 1067</a>, 1069-70 (D.C.1984). Any doubt as to whether there is a duty to defend must be resolved in favor of the insured.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>See Pooya, <a href="/a2d/666/1193-01" class="citation" data-index="18" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">supra,</a> </em><a href="/a2d/666/1193-01" class="citation" data-index="19" data-cite="666 A.2d 1193" data-case-ids="12062566" data-case-paths="/a2d/666/1193-01">666 A.2d at 1198</a>; see <em>also Washington v. State Farm Fire &amp; Cas. Co., </em><a href="/a2d/629/0024-01" class="citation" data-index="20" data-cite="629 A.2d 24" data-case-ids="7356541" data-case-paths="/a2d/629/0024-01">629 A.2d 24</a>, 26 (D.C.1993).</p>
    <p id="b97-13" data-blocks='[["BL_97.13",97,[971,976,750,92]]]'>
      <em>Relevant Provisions of the Title Insurance Policy</em>
    </p>
    <p id="b97-14" data-blocks='[["BL_97.14",97,[971,1092,755,507]]]'>Since the duty to defend is determined generally by “the terms <em>of </em>the insurance policy and the allegations in the complaint against the insured,” <em>see Western Exterminating Co., supra, </em><a href="/a2d/479/0872-01" class="citation" data-index="21" data-cite="479 A.2d 872" data-case-ids="12051040" data-case-paths="/a2d/479/0872-01">479 A.2d at 874</a>, we now turn to the relevant sections of Mr. Stevens’ title insurance policy. Under the “Conditions and Stipulations” section of the policy, Paragraph 4 imposes a duty to defend, and reads in relevant part:</p>
    <blockquote id="b97-15" data-blocks='[["BL_97.15",97,[1011,1616,715,663]],["BL_98.1",98,[247,258,711,250]]]'>(a) Upon written request by the insured and subject to the options contained in Section 6 [options to pay or settle] of these Conditions and Stipulations, [United General], at its own cost and without unreasonable delay, shall provide for the defense of an insured in litigation in which any hired party asserts a claim adverse to the title or interests as insured, but only as to those stated causes of action alleging a defect, hen or encumbrance or other matter insured against by this policy.... [Unit<a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>ed General] will not pay any fees, costs or expenses incurred by the insured in the defense of those causes of action which allege matters not insured against by this policy.</blockquote>
    <p id="b98-4" data-blocks='[["BL_98.4",98,[204,535,753,342]]]'>The insurance policy also contains relevant “Exclusions from Coverage,” and provides that United General “will not pay loss or damage, costs attorneys’ fees or expenses” relating to matters excluded from coverage, including those set forth in Paragraph 3:</p>
    <blockquote id="b98-5" data-blocks='[["BL_98.5",98,[244,907,711,83]]]'>3. Defects, liens, encumbrances, adverse claims or other matters</blockquote>
    <blockquote id="b98-6" data-blocks='[["BL_98.6",98,[244,1019,710,91]]]'>(a) created, suffered, assumed or agreed to by the insured claimant;</blockquote>
    <blockquote id="b98-7" data-blocks='[["BL_98.7",98,[240,1132,714,403]]]'>(b) not known to the Company [United General], nor recorded in the public records at Date of Policy, but known to the insured claimant and not disclosed in writing to the Company by the insured claimant prior to the date the insured claimant became an insured under the policy.</blockquote>
    <p id="b98-8" data-blocks='[["BL_98.8",98,[203,1679,475,41]]]'>
      <em>The Underlying Complaint</em>
    </p>
    <p id="b98-9" data-blocks='[["BL_98.9",98,[198,1750,752,196]]]'>Paragraphs of the complaint and the amended complaint filed by 1438 E Street against Mr. Stevens and Mr. Moy<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> contain the following relevant allegations:</p>
    <blockquote id="b98-10" data-blocks='[["BL_98.10",98,[237,1967,713,298]]]'>2. Plaintiff is the purchaser under a Regional Sales Contract dated May 6, 1998 (“Sales Contract”) for the real property and improvements thereon at 538 3rd Street N.E., Washington. D.C. (“Property”)....</blockquote>
    <blockquote id="b98-11" data-blocks='[["BL_98.11",98,[238,2287,711,247]]]'>5. Prior to execution of the Sales Contract, defendant Moy was the holder of a note secured by deed of trust on the Property (“Note”) from Martin and Betty Shin (“the Shins”)....</blockquote>
    <blockquote id="b98-12" data-blocks='[["BL_98.12",98,[1046,260,708,300]]]'>8. Defendant Moy' sought to sell her interest in the Property and on or about May 6, 1998 entered into the Sales contract to convey to plaintiff either the Property or the Note for $185,000.00....</blockquote>
    <blockquote id="b98-13" data-blocks='[["BL_98.13",98,[1043,582,711,670]]]'>13. In reliance on the Sales Contract, plaintiff advertised the Property for sale and located a buyer, namely John D. Stevens, who offered to purchase the Property from plaintiff for $240,000.00. 14. Plaintiffs representative, Edward Wilson disclosed to defendant Stevens that plaintiff was the contract purchaser for the Property under the Sales Contract. Wilson and defendant Stevens spoke frequently about Stevens’ proposed purchase until on or about December 15,1998.</blockquote>
    <blockquote id="b98-15" data-blocks='[["BL_98.14",98,[1042,1275,711,142]]]'>15. In mid-December 1998 defendant Stevens cut[ ]off communication with plaintiff....</blockquote>
    <blockquote id="b98-16" data-blocks='[["BL_98.15",98,[1040,1437,711,345]]]'>18. Defendants, both on notice of the Sales Contract and knowing that a release from plaintiff was required, but had not been obtained, mutually agreed to a conveyance of the Property which would deprive plaintiff of its rights under the Sales Contract....</blockquote>
    <blockquote id="b98-17" data-blocks='[["BL_98.16",98,[1038,1810,711,297]]]'>22. The actions of defendants were intentional and taken in conscious and flagrant disregard for the rights of plaintiff, in order to gain advantage for themselves and to deprive plaintiff of its right under the Sales Contract.</blockquote>
    <p id="b98-18" data-blocks='[["BL_98.17",98,[997,2132,750,404]],["BL_99.1",99,[171,246,753,401]]]'>Two counts of the complaint lodged by 1438 E Street against Mr. Stevens are relevant to United General’s duty to defend and the policy exclusions. Paragraph 27 of “Count I (Fraudulent Conveyance)” stated: “Defendant Moy fraudulently conveyed title to Defendant Stevens who in concert with the co-defendant conspired to <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>deprive plaintiff of the equitable title previously conveyed by the Sales Contract.” Paragraph 33 of “Count III (Intentional Tort)” specified that: “Defendant Stevens, with fall knowledge of the Sales Contract intentionally sought to cut plaintiff out of the transaction in wanton disregard of plaintiff[’]s rights.”</p>
    <p id="b99-5" data-blocks='[["BL_99.4",99,[173,678,750,93]]]'>
      <em>Comparison of the Insurance Policy and the Allegations of the Complaint</em>
    </p>
    <p id="b99-6" data-blocks='[["BL_99.5",99,[173,796,755,1178]],["BL_99.6",99,[971,243,754,301]]]'>Mr. Stevens contends that an examination of the policy exclusions and the allegations of the complaint reveals a potential conflict if “the policy deems United General to possess knowledge of the contents of public records of the District of Columbia. ...” The conflict would become apparent because the District’s public records show that Mr. and Mrs. Moy held only “a promissory note secured by a first deed of trust on the property which was then owned in <em>fee simple </em>by Martin and Betty Shin,” and would show, further, that no foreclosure on the Moy note had occurred.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> In light of such records, Mr. Stevens could not have purchased the property from Mr. Moy, and there was no fraudulent conveyance. Therefore, a “possibility” existed that the 1438 E Street claim would fall within the coverage of Mr. Stevens’ policy. In response to Mr. Stevens’ argument, United General compares the allegations of the complaint with the words of the exclusions set forth in Paragraphs 3(a) and 3(b) of the policy. The results of this comparison show that the allegations of the 1438 E Street complaint fall within the words of the policy exclusion, thus negating United General’s duty to defend.</p>
    <p id="b99-9" data-blocks='[["BL_99.8",99,[972,581,754,1385]],["BL_100.1",100,[206,262,757,141]]]'>Although some courts have held the language of Paragraph 3(a) to be ambiguous, the words “created ... by. the insured claimant” generally have been defined to reflect conscious and deliberate or intentional conduct. <em>See American Sav. &amp; Loan Ass’n v. Lawyers Title Ins. Corp., </em><a href="/f2d/793/0780-01" class="citation" data-index="22" data-cite="793 F.2d 780" data-case-ids="1587223" data-case-paths="/f2d/793/0780-01">793 F.2d 780</a>, 784 (6th Cir.1986) (“The term ‘created’ has generally been construed to require a conscious, deliberate and sometimes affirmative act intended to bring about the conflicting claim, in contrast to mere inadvertence or negligence.”) (citations omitted). The allegations of the 1438 E Street complaint clearly specify intentional, conscious and deliberate conduct by Mr. Stevens. Thus, the allegations of the complaint cannot be construed reasonably to show mere inadvertence or negligence on the part of Mr. Stevens.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Only by going outside the four corners of the complaint, and considering extrinsic evidence, is it possible to interpret the complaint in a manner favorable to Mr. Stevens. However, since the ordinary meaning of the words of the complaint show intentional and deliberate conduct on <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>Mr. Stevens’ part, extrinsic evidence is not permitted. <em>See Travelers Indem. Co. of Ill., <a href="/a2d/770/0978-01" class="citation" data-index="23" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">supra,</a> </em><a href="/a2d/770/0978-01" class="citation" data-index="24" data-cite="770 A.2d 978" data-case-ids="11105487" data-case-paths="/a2d/770/0978-01">770 A.2d at 985, 986</a>.</p>
    <p id="b100-3" data-blocks='[["BL_100.4",100,[201,437,753,1111]]]'>With respect to Paragraph 3(b) of the policy exclusions, relating to matters “not known to [United General], nor recorded in the public records at Date of Policy ...the details of Mr. Stevens’ efforts to acquire the 538 3rd Street, N.E. property are not recorded in the public records. The fact that there was information in the public records (specifically the deed of trust which secured the promissory note held by Mr. Moy and his wife) which, with additional investigation, would have enabled United General to reconstruct details about Mr. Stevens’ acquisition of the Third Street property is irrelevant to the application of an unmodified “eight corners” rule. In short, under the application of the traditional “eight corners” rule, Mr. Stevens cannot prevail on his assertion that United General had a duty to defend him against the 1438 E Street lawsuit.</p>
    <p id="b100-4" data-blocks='[["BL_100.5",100,[200,1609,748,83]]]'>
      <em>The Factual Exception to the “Eight Corners” Rule</em>
    </p>
    <p id="b100-5" data-blocks='[["BL_100.6",100,[196,1724,754,805]]]'>In the alternative,. Mr. Stevens urges that our jurisdiction now embrace the factual exception to the “eight corners” rule. We should embrace this exception, he argues, because of the limitations and inherent unfairness of the “eight corners” rule. That is: “[I]f United General has considered conflicting facts on the public record actually known to it, the company would have been required to provide Mr. Stevens with a defense against the claims of ... 1438 E Street....” Furthermore, his argument continues, to cover his type of situation, ' flexibility is required, and “some form of factual test has become a clear trend.”</p>
    <p id="b100-7" data-blocks='[["BL_100.9",100,[1003,264,752,793]]]'>In the early decade of the 1990s, the Court of Appeals of New York confronted the question of whether to adopt a factual exception to the traditional “four corners” or “eight corners” rule governing the insurer’s ■ duty to defend its insured. A closely divided court (4-3) adopted the factual exception modification of the “four corners” or “eight corners” rule, and both the majority and dissenting judges articulated cogent reasons for and against its adoption. Stressing criticism of the traditional rule, and noting the trend toward incorporating the factual exception, as Mr. Stevens does, the majority declared, in part:</p>
    <blockquote id="b100-8" data-blocks='[["BL_100.10",100,[1037,1073,717,1197]]]'>We ... hold that rather than mechanically applying only the “four corners of the complaint rule” ..., the sounder approach is to require the insurer to provide a defense when it has actual knowledge of facts establishing a reasonable possibility of coverage.... [A]n insured’s right to a defense should not depend solely on the allegations a third party chooses to put in the complaint. This is particularly so because the drafter of the pleading may be unaware of the true underlying facts or the nuances that may affect the defendant’s coverage and it might not be in the insured’s (or the insurer’s) interest to reveal them.... Indeed, relieving the insurer of its duty to defend is particularly imprudent and counterproductive where, as here, the inaccuracies in the plaintiffs pleadings are likely to become apparent when the true facts are developed on the record and the role of the insured in the incident is fully exposed.</blockquote>
    <p id="b100-9" data-blocks='[["BL_100.11",100,[996,2289,752,138]]]'>
      <em>Fitzpatrick v. American Honda Motor Co., Inc., </em><a href="/ny-2d/78/0061-01" class="citation" data-index="25" data-cite="78 N.Y.2d 61" data-case-ids="4423271" data-case-paths="/ny-2d/78/0061-01">78 N.Y.2d 61</a>, <a href="/citations/?q=571%20N.Y.S.2d%20672" class="citation" data-index="26" data-cite="571 N.Y.S.2d 672">571 N.Y.S.2d 672</a>, <a href="/citations/?q=575%20N.E.2d%2090" class="citation" data-index="27" data-cite="575 N.E.2d 90">575 N.E.2d 90</a>, 93-94 (1991).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b100-10" data-blocks='[["BL_100.12",100,[999,2448,747,89]],["BL_101.3",101,[161,239,751,191]]]'>The dissenters in <em>Fitzpatrick, supra, </em>as does United General here, underscored the <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>traditional “rule of long standing” and the uncertainty that adoption of the factual exception would produce in the insurance industry:</p>
    <blockquote id="b101-5" data-blocks='[["BL_101.6",101,[200,444,714,1611]]]'>Thus far from being a woodenly applied “four corners of the complaint rule” [the] comparison [of the allegations in the complaint with the policy terms] requirement serves to give certainty and definiteness to the insurer’s duty to defend .... The rule which until now has prevailed in this jurisdiction ... is easily applied. By changing the rule, the majority has supplanted certainty with uncertainty; an insurer now will be less clear as to what, if any, investigation it must make into a demand to defend and when it is permissible to decline representation. Concomitantly, the new rule presumably will increase collateral proceedings ... to determine whether an insured <em>in fact </em>has a duty to defend. These collateral proceedings will be made more complicated because courts will now be obligated to look beyond the allegations in the complaint to discover the “actual” facts, or at a minimum whether the insurer “knew” or perhaps even “should have known” of such “actual facts[.]” The rule could also place the insured in the position of dictating the theory of the action, conceivably requiring the carrier to defend a claim the plaintiff has no intention of asserting merely because allegedly there are “facts” which support such a claim.</blockquote>
    <p id="b101-6" data-blocks='[["BL_101.7",101,[164,2075,534,37]]]'>
      <em>Id. </em>at 96-97 (footnote omitted).</p>
    <p id="b101-7" data-blocks='[["BL_101.8",101,[163,2134,750,90]],["BL_101.9",101,[960,236,753,561]]]'>While there may be merit to Mr. Stevens’ advocacy of the factual exception to the “eight corners” traditional duty to defend rule, and merit also to the countervailing considerations in favor of maintaining the “eight corners” rale, these matters are best considered by our en banc court rather than a division of the court. <em>See M.A.P. v. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="28" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a>, 312 (D.C.1971). Consequently, we are constrained to decline Mr. Stevens’ invitation to adopt the factual exception to the traditional rule.</p>
    <p id="b101-10" data-blocks='[["BL_101.10",101,[961,848,749,92]]]'>Accordingly, for the foregoing reasons, we affirm the judgment of the trial court.</p>
    <p id="b101-11" data-blocks='[["BL_101.11",101,[1000,984,193,31]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b94-5" data-blocks='[["BL_94.6",94,[200,1577,749,949]]]'>. On June 2, 2000, United General filed a motion for summary judgment, arguing that: (1) the exclusions in the title insurance policy precluded defense of Mr. Stevens in the suit against him brought by 1438 E Street, in part, because count I of the complaint "alleged fraud on the part of Mr. Stevens,” and (2) Mr. Stevens failed to follow the requirements for proof of a claim under the title insurance policy. On June 6, 2000, Mr. Stevens lodged a motion for summary judgment, claiming in part, that (1) he did not know about a sales contract between Mr. Moy and 1438 E Street prior to obtaining a commitment from United General for title insurance on the 3rd Street, N.E. property; (2) he purchased the 3rd Street property from Mr. and Mrs. Shin, not Mr. Moy; (3) ”[t]he complaint in the underlying lawsuit does not allege that this contract was brought about by any dishonest, illegal or inequitable conduct by Mr. Stevens; and (4) therefore, United General had a duty to defend him in the suit brought by 1438 E Street.</p>
      <p id="b94-6" data-blocks='[["BL_94.7",94,[221,2545,723,117]],["BL_94.8",94,[1027,1578,720,1077]]]'>United General and Mr. Stevens filed an opposition to the other's motion for summary judgment. In its opposition, United General stressed that "the allegations contained in the Complaint filed against the insured ... [are] determinative of the duty to defend as opposed to the obligation to indemnify the insured based upon the ultimate proven facts”; and that the allegations of the complaint "fall within the purview [of the policy exclusion relating to] 'defects ... adverse claims or other matters ... created, suffered or agreed to ...’ by Mr. Stevens.” In contrast, Mr. Stevens' opposition to United General’s motion for summary judgment emphasized that the general rule governing the duty to defend that looks to the allegations of the complaint "is based upon the ordinary situation in which there is no conflict between the facts as alleged in the complaint and the actual facts as they are actually known to, or ascertainable by, the insurer.” Thus, because of the "divergence between facts alleged by a third party plaintiff and those actually known to, or ascertainable by, the insurer ... [the court should] either distinguish or decline to apply the general rule[,]" and look to the actual facts to determine whether there was a duty to defend.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b95-6" data-blocks='[["BL_95.6",95,[164,2080,748,67]]]'>. In explanation, Mr. Stevens further argues that:</p>
      <blockquote id="b95-7" data-blocks='[["BL_95.7",95,[230,2164,685,482]],["BL_95.8",95,[1027,2079,690,542]]]'>The third party complaint alleges that Mr. Stevens purchased the property from Poy Hong Moy with actual knowledge that Mr. Moy had previously contracted to sell the property to the 1438 E Street, S.E. LLC. In direct conflict with these allegations, the public record in the District of Columbia identified Poy Hong Moy and his wife only as the holders of a promissory note secured by a first deed of trust on the property which was then owed in <em>fee simple </em>by Martin and Betty Shin. The public records further reflected that the Moy promissory note was paid, and the deed of trust securing this note had been released at the settlement between Martin and Betty Shin and John David Stevens. Moreover, the public records do not disclose any foreclosure of the deed of trust which had secured the Moy promissory note or any legal or equitable conveyance from Martin and Betty Shin to Poy Hong Moy or his wife either of which could have, but clearly did not, vest equitable or legal title in the 1438 E Street, S.E. LLC through the Moys.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b96-5" data-blocks='[["BL_96.6",96,[193,1334,750,284]]]'>. Although a title insurance policy is at issue in this case, "the terms of a title insurance policy are subject to the same rules of construction applicable to insurance policies in general.” <em>Brown v. St. Paul Title Ins. Corp., </em><a href="/f2d/634/1103-01" class="citation" data-index="29" data-cite="634 F.2d 1103" data-case-ids="1304113" data-case-paths="/f2d/634/1103-01">634 F.2d 1103</a>, 1107 (8th Cir.1980) (citations omitted).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b96-6" data-blocks='[["BL_96.7",96,[195,1675,750,206]]]'>. The majority of jurisdictions follow this "eight corners rule,” (that is, a comparison of the "four corners” of the complaint with the "four corners” of the policy). The rule has been explained as follows:</p>
      <blockquote id="b96-7" data-blocks='[["BL_96.8",96,[255,1910,687,450]]]'>Under [the "eight comers rule”], an insurer's duty to defend is determined by comparing the complaint . .. with the policy. If the facts alleged in the complaint ... would give rise to liability under the policy if proven, the insurer must defend the insured .... The rale potentially allows an insurer to deny its insured a defense even if the insurer is aware of facts which, if pleaded, would entitle the insured to a defense ....</blockquote>
      <p id="b96-8" data-blocks='[["BL_96.9",96,[219,2375,721,286]],["BL_96.10",96,[1026,1336,715,74]]]'>Douglas R. Richmond, <em>Reimbursing Insurers Defense Costs: Restitution and Mixed Actions, </em><a href="/citations/?q=35%20San%20Diego%20L.%20Rev.%20457" class="citation" data-index="30" data-cite="35 San Diego L. Rev. 457">35 San Diego L.Rev 457</a>, 461-62 (1998). The "eight corners” rule has also been referred to as the "four comers” rule; the complaint rule; the exclusive pleading rule; and the scope of the allegations test. <em>See </em>Susan Randall, <em>Redefining the Insurer's Duty to Defend, </em><a href="/citations/?q=3%20Conn.%20Ins.%20L.J.%20221" class="citation" data-index="31" data-cite="3 Conn. Ins. L.J. 221">3 Conn. Ins. L.J. 221</a>, 226 (1996/1997).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b96-12" data-blocks='[["BL_96.12",96,[995,1451,749,654]]]'>.We reiterated legal principles consistently applied to insurance coverage cases involving a duly to defend: "If the allegations of the complaint state a cause of action within the coverage of the policy the insurance company must defend. On the other hand, if the complaint alleges a liability not'within the coverage of the policy, the insurance company is not required to defend.” S. <em>Freedman &amp; Sons, Inc. v. Hartford Fire Ins. Co., </em><a href="/a2d/396/0195-01" class="citation" data-index="32" data-cite="396 A.2d 195" data-case-ids="8022202" data-case-paths="/a2d/396/0195-01">396 A.2d 195</a>, 197 (D.C.1978) (quoting <em>Boyle v. National Cos. Co., </em><a href="/a2d/84/0614-01" class="citation" data-index="33" data-cite="84 A.2d 614" data-case-ids="1577743,8148259" data-case-paths="/a2d/84/0614-01">84 A.2d 614</a>, 615-16 (D.C.1951)); <em>see also Washington v. State Farm Fire &amp; Cas. Co., </em><a href="/a2d/629/0024-01" class="citation" data-index="34" data-cite="629 A.2d 24" data-case-ids="7356541" data-case-paths="/a2d/629/0024-01">629 A.2d 24</a>, 26 (D.C.1993) (quoting <em>Boyle, <a href="/a2d/84/0614-01" class="citation" data-index="35" data-cite="84 A.2d 614" data-case-ids="1577743,8148259" data-case-paths="/a2d/84/0614-01">supra,</a> </em><a href="/a2d/84/0614-01" class="citation" data-index="36" data-cite="84 A.2d 614" data-case-ids="1577743,8148259" data-case-paths="/a2d/84/0614-01">84 A.2d at 615-16</a> (footnotes omitted)).</p>
      <p id="b96-13" data-blocks='[["BL_96.13",96,[1022,2128,718,533]],["BL_97.1",97,[208,2335,716,195]]]'>Instead of focusing on both the complaint and the policy, other jurisdictions have applied various principles in determining whether there is a duty to defend, including: (1) looking at the complaint; (2) examining the policy; (3) determining if there is a legal or factual basis that could be developed at trial; (4) recognizing a duty to defend only if there is a duty to indemnify; and (5) determining whether the complaint alleges an occurrence covered by the policy. <em>See </em>Willy E. Rice, <em>Insurance Contracts and Judicial Discord Over Whether Liability Insurers Must De</em>
        <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>
        <em>fend Insureds’ Allegedly Intentional and Immoral Conduct: A Historical and Empirical Review of Federal and State Courts’ Declaratory Judgments </em>— 1900-1997, <a href="/citations/?q=47%20Am.%20U.%20L.%20Rev.%201131" class="citation" data-index="37" data-cite="47 Am. U. L. Rev. 1131">47 Am. U.L.Rev. 1131</a>, 1152 n. 114(1998).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b97-10" data-blocks='[["BL_97.9",97,[177,2559,747,76]],["BL_97.10",97,[1005,2334,721,287]]]'>. The insurer has the burden of proving the applicability of a policy exclusion. <em>See Chicago Title Ins. Co. v. Resolution Trust Corp., </em><a href="/f3d/53/0899-01" class="citation" data-index="38" data-cite="53 F.3d 899" data-case-ids="572997" data-case-paths="/f3d/53/0899-01">53 F.3d 899</a>, 905 (8th Cir.1995); <em>see also Nat'l Elec. Mfrs. Ass’n v. Gulf Underwriters Ins. Co., </em><a href="/f3d/162/0821-01" class="citation" data-index="39" data-cite="162 F.3d 821" data-case-ids="11806368" data-case-paths="/f3d/162/0821-01">162 F.3d 821</a>, 824 (4th Cir.1998) (citing <em>Washington Sports &amp; Ent’t, Inc. v. United Coastal Ins. Co., </em><a href="/f-supp-2d/7/0001-01" class="citation" data-index="40" data-cite="7 F. Supp. 2d 1" data-case-ids="11684958" data-case-paths="/f-supp-2d/7/0001-01">7 F.Supp.2d 1</a>, 7 (D.D.C.1998)).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b98-19" data-blocks='[["BL_98.18",98,[198,2590,749,77]],["BL_98.19",98,[1031,2592,714,76]]]'>. After Mr. Moy’s death, an amended complaint was lodged, substituting Mrs. Moy for Mr. Moy, and reflecting other conforming changes.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b99-7" data-blocks='[["BL_99.7",99,[177,2030,749,603]]]'>. Paragraph 1(f) of the Conditions and Stipulations section of Mr. Stevens’ policy with United General defined "public record” as: "[R]ecords established under State statutes at Date of Policy for the purpose of imparting constructive notice of matters relating to real property to purchasers for value and without knowledge....” Paragraph 1(c) of the same section defined “knowledge” or "known" as: "actual knowledge, not constructive knowledge or notice which may be imputed to an insured by reason of the public records as defined in this policy or any other records which impart constructive notice of matters affecting the land.”</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b99-10" data-blocks='[["BL_99.9",99,[974,2028,753,458]]]'>. <em>See Safeco Title Ins. Co. v. Moskopoulos, </em><a href="/cal-app-3d/116/0658-01" class="citation" data-index="41" data-cite="116 Cal. App. 3d 658" data-case-ids="2055639" data-case-paths="/cal-app-3d/116/0658-01">116 Cal.App.3d 658</a>, 667, <a href="/citations/?q=172%20Cal.%20Rptr.%20248" class="citation" data-index="42" data-cite="172 Cal. Rptr. 248">172 Cal.Rptr. 248</a> (1981) (" 'We believe the word ’created’ means, conscious, deliberate causation, and that if the word is also susceptible of the significance of bringing about a result inadvertently or negligently, we should accept the interpretation which is more favorable to the insured.’ ”) (quoting <em>Hansen v. Western Title Ins. Co., <a href="/cal-app-2d/220/0531-01" class="citation" data-index="43" data-cite="220 Cal. App. 2d 531" data-case-ids="2130905" data-case-paths="/cal-app-2d/220/0531-01">220 </a></em><a href="/cal-app-2d/220/0531-01" class="citation" data-index="43" data-cite="220 Cal. App. 2d 531" data-case-ids="2130905" data-case-paths="/cal-app-2d/220/0531-01">Cal.App.2d 531</a>, 535-536, <a href="/citations/?q=33%20Cal.%20Rptr.%20668" class="citation" data-index="44" data-cite="33 Cal. Rptr. 668">33 Cal.Rptr. 668</a> (1963)).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b100-6" data-blocks='[["BL_100.7",100,[200,2593,746,74]],["BL_100.8",100,[1030,2593,715,78]],["BL_101.1",101,[197,2280,719,366]],["BL_101.2",101,[995,2278,727,364]]]'>. <em>See also Chantel Assocs. v. Mt. Vernon Fire Ins. Co., </em><a href="/md/338/0131-01" class="citation" data-index="45" data-cite="338 Md. 131" data-case-ids="2027858" data-case-paths="/md/338/0131-01">338 Md. 131</a>, <a href="/md/338/0131-01" class="citation" data-index="46" data-cite="338 Md. 131" data-case-ids="2027858" data-case-paths="/md/338/0131-01">656 A.2d 779</a>, 784 (1995) ("[A]n insured may establish a potentiality of coverage under an insurance policy <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>through the use of extrinsic evidence so long as the 'insured demonstrates that there is a reasonable potential that the issue triggering coverage will be generated at trial.’ ” (quoting <em>Aetna Cas. &amp; Sur. Co. v. Cochran, </em><a href="/md/337/0098-01" class="citation" data-index="47" data-cite="337 Md. 98" data-case-ids="1995319" data-case-paths="/md/337/0098-01">337 Md. 98</a>, <a href="/md/337/0098-01" class="citation" data-index="48" data-cite="337 Md. 98" data-case-ids="1995319" data-case-paths="/md/337/0098-01">651 A.2d 859</a>, 866 (1995)) "Thus, ... an insurer’s duty to defend is triggered when an examination of the policy, the complaint and appropriate extrinsic evidence discloses a potentiality of coverage under an insurance policy.”); <em>Farmers &amp; Mechs. Mut. Fire Ins. Co. of W. Va. v. Hutzler, </em><a href="/w-va/191/0559-01" class="citation" data-index="49" data-cite="191 W. Va. 559" data-case-ids="8577896" data-case-paths="/w-va/191/0559-01">191 W.Va. 559</a>, <a href="/w-va/191/0559-01" class="citation" data-index="50" data-cite="191 W. Va. 559" data-case-ids="8577896" data-case-paths="/w-va/191/0559-01">447 S.E.2d 22</a>, 25 (1994); <em>Commercial Union Ins. Co. of Am. v. Henshall, </em><a href="/ark/262/0117-01" class="citation" data-index="51" data-cite="262 Ark. 117" data-case-ids="1675843" data-case-paths="/ark/262/0117-01">262 Ark. 117</a>, <a href="/ark/262/0117-01" class="citation" data-index="52" data-cite="262 Ark. 117" data-case-ids="1675843" data-case-paths="/ark/262/0117-01">553 S.W.2d 274</a>, 277 (1977); <em>Gray v. Zurich Ins. Co., </em><a href="/cal-2d/65/0263-01" class="citation" data-index="53" data-cite="65 Cal. 2d 263" data-case-ids="2326744" data-case-paths="/cal-2d/65/0263-01">65 Cal.2d 263</a>, <a href="/citations/?q=54%20Cal.%20Rptr.%20104" class="citation" data-index="54" data-cite="54 Cal. Rptr. 104">54 Cal.Rptr. 104</a>, <a href="/citations/?q=419%20P.2d%20168" class="citation" data-index="55" data-cite="419 P.2d 168">419 P.2d 168</a>, 173 (1966); <em>Hardware Mut. Cas. Co. v. Hilderbrandt, <a href="/f2d/119/0291-01" class="citation" data-index="56" data-cite="119 F.2d 291" data-case-ids="469818" data-case-paths="/f2d/119/0291-01">119 </a></em><a href="/f2d/119/0291-01" class="citation" data-index="56" data-cite="119 F.2d 291" data-case-ids="469818" data-case-paths="/f2d/119/0291-01">F.2d 291</a>, 297 (10th Cir.1940).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b101-12" data-blocks='[["BL_101.12",101,[1002,1103,516,38]]]'>SCHWELB, Associate Judge,</p>
    <p id="A-_" data-blocks='[["BL_101.13",101,[964,1156,182,39]]]'>dissenting:</p>
    <p id="b101-13" data-blocks='[["BL_101.14",101,[960,1238,757,982]],["BL_102.1",102,[218,248,751,242]]]'>Although, as the majority points out, our case law is generally consistent with the “eight corners rule,” a/k/a the “four corners rale,” we have never, to the best of my knowledge, addressed the precise issue presented here. Mr. Stevens asks us to adopt the “factual exception” to that rule and “to require the insurer to provide a defense when it has actual knowledge of facts establishing a reasonable possibility of coverage.” <em>Fitzpatrick v. Am. Honda Motor Co., </em><a href="/ny-2d/78/0061-01" class="citation" data-index="57" data-cite="78 N.Y.2d 61" data-case-ids="4423271" data-case-paths="/ny-2d/78/0061-01">78 N.Y.2d 61</a>, <a href="/citations/?q=571%20N.Y.S.2d%20672" class="citation" data-index="58" data-cite="571 N.Y.S.2d 672">571 N.Y.S.2d 672</a>, <a href="/citations/?q=575%20N.E.2d%2090" class="citation" data-index="59" data-cite="575 N.E.2d 90">575 N.E.2d 90</a>, 93 (1991). Because we have never considered or decided the question whether the so-called “factual exception” should be adopted, I do not believe that this case is controlled by <em>M.A.P. v. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="60" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a>, 312 (D.C.1971), in which we held, <em>inter alia, </em>that “no division <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>of this court will overrule a prior decision of this court.”<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">11</a> The Supreme Court’s language in <em>Armour &amp; Co. v. Wantock, </em><a href="/us/323/0126-01" class="citation" data-index="61" data-cite="323 U.S. 126" data-case-ids="1229606" data-case-paths="/us/323/0126-01">323 U.S. 126</a>, 132-33, <a href="/us/323/0126-01" class="citation" data-index="62" data-cite="323 U.S. 126" data-case-ids="1229606" data-case-paths="/us/323/0126-01">65 S.Ct. 165</a>, <a href="/us/323/0126-01" class="citation" data-index="63" data-cite="323 U.S. 126" data-case-ids="1229606" data-case-paths="/us/323/0126-01">89 L.Ed. 118</a> (1944) is instructive:</p>
    <blockquote id="b102-4" data-blocks='[["BL_102.4",102,[254,508,715,505]]]'>It is timely again to remind counsel that words of our opinions are to be read in the light of the facts of the case under discussion. <em>To keep opinions within reasonable bounds precludes writing into them every limitation or variation which might be suggested by the circumstances of cases not before the Court. </em>General expressions transposed to other facts are often misleading.</blockquote>
    <p id="b102-5" data-blocks='[["BL_102.5",102,[215,1032,750,193]]]'>(Emphasis added); <em>accord, Khiem v. United States, </em><a href="/a2d/612/0160-01" class="citation" data-index="64" data-cite="612 A.2d 160" data-case-ids="7937695" data-case-paths="/a2d/612/0160-01">612 A.2d 160</a>, 164 (D.C.1992), <em>cert. denied, </em><a href="/us/507/0924-01" class="citation" data-index="65" data-cite="507 U.S. 924" data-case-ids="6317622,6317832,6318187,6318451,6318735,6319018,6319180,6319356,6319556,6319744,6320236,6320448,6320654,6320936,6321233" data-case-paths="/us/507/0924-01,/us/507/0924-02,/us/507/0924-03,/us/507/0924-04,/us/507/0924-05,/us/507/0924-06,/us/507/0924-07,/us/507/0924-08,/us/507/0924-09,/us/507/0924-10,/us/507/0924-11,/us/507/0924-12,/us/507/0924-13,/us/507/0924-14,/us/507/0924-15">507 U.S. 924</a>, <a href="/citations/?q=113%20S.%20Ct.%201293" class="citation" data-index="66" data-cite="113 S. Ct. 1293">113 S.Ct. 1293</a>, <a href="/citations/?q=122%20L.%20Ed.%202d%20684" class="citation" data-index="67" data-cite="122 L. Ed. 2d 684">122 L.Ed.2d 684</a> (1993).</p>
    <p id="b102-6" data-blocks='[["BL_102.6",102,[209,1247,754,1071]]]'>Moreover, “[t]he rule of <em>stare decisis </em>is never properly invoked unless in the decision put forward as precedent the judicial mind has been applied to and passed upon the precise question.” <em>Murphy v. McCloud, </em><a href="/a2d/650/0202-01" class="citation" data-index="68" data-cite="650 A.2d 202" data-case-ids="11315991" data-case-paths="/a2d/650/0202-01">650 A.2d 202</a>, 205 (D.C.1994) (quoting <em>Fletcher v. Scott, </em><a href="/minn/201/0609-01" class="citation" data-index="69" data-cite="201 Minn. 609" data-case-ids="1734029" data-case-paths="/minn/201/0609-01">201 Minn. 609</a>, <a href="/citations/?q=277%20N.W.%20270" class="citation" data-index="70" data-cite="277 N.W. 270">277 N.W. 270</a>, 272 (1938) (citations omitted)). In this jurisdiction, the “judicial mind” has never been applied to the issue presented by Mr. Stevens.. In my opinion, the division therefore has the authority to decide whether, like the New York Court of Appeals and a number of other courts, see maj. op. <em>ante, </em>at 69 and note 10, this court should temper the rigors of the “eight corners” rule where the insurer has actual knowledge of facts establishing a reasonable possibility of coverage. <em>Fitzpatrick, supra, </em><a href="/citations/?q=571%20N.Y.S.2d%20672" class="citation" data-index="71" data-cite="571 N.Y.S.2d 672">571 N.Y.S.2d 672</a>, <a href="/citations/?q=575%20N.E.2d%2090" class="citation" data-index="72" data-cite="575 N.E.2d 90">575 N.E.2d at 93-94</a>.</p>
    <p id="b102-8" data-blocks='[["BL_102.8",102,[1018,249,750,195]]]'>On the merits, I would follow the decision in <em>Fitzpatrick </em>for the reasons stated in the majority opinion in that case. Accordingly, I respectfully dissent.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">12</a>
    </p>
    <aside data-label="11" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">11</a>
      <p id="b102-7" data-blocks='[["BL_102.7",102,[214,2383,747,270]]]'>. <em>In Adams v. George W. Cochran &amp; Co., </em><a href="/a2d/597/0028-01" class="citation" data-index="73" data-cite="597 A.2d 28" data-case-ids="11934661" data-case-paths="/a2d/597/0028-01">597 A.2d 28</a>, 33-34 (D.C.1991), a division of this court adopted, without dissent, a limited "public policy" exception to the long-established "at-will” doctrine without any apparent concern that such a step should be taken only by the full court sitting en banc.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">12</a>
      <p id="b102-19" data-blocks='[["BL_102.9",102,[1014,2384,745,195]]]'>. Since my colleagues believe that the result that I reach may only be effected by a decision of the full court sitting en banc, the present case may warrant en banc consideration.</p>
    </aside>
  </article>
</section>