<section class="casebody" data-case-id="32044066189762_0114" data-firstpage="1004" data-lastpage="1007">
  <section class="head-matter">
    <p class="citation" id="b996-12" data-blocks='[["BL_996.12",996,[1250,1197,260,30]]]'>2002 ME 116</p>
    <h4 class="parties" id="AiH" data-blocks='[["BL_996.13",996,[1142,1266,475,181]]]'>FRANKLIN PRINTING v. HARVEST HILL PRESS</h4>
    <p class="court" id="b996-15" data-blocks='[["BL_996.14",996,[1080,1498,598,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b996-16" data-blocks='[["BL_996.15",996,[1061,1582,635,40]]]'>Submitted on Briefs: May 30, 2002.</p>
    <p class="decisiondate" id="b996-17" data-blocks='[["BL_996.16",996,[1171,1647,415,39]]]'>Decided: July 25, 2002.</p>
    <p class="attorneys" id="b997-13" data-blocks='[["BL_997.13",997,[180,2504,748,143]]]'>
      <a id="p1005" href="#p1005" data-label="1005" data-citation-index="1" class="page-label">*1005</a>Peter R. Roy, Robert w. Laffin Jr., Roy, Beardsley, Williams <em>&amp; </em>Granger, LLC, Ellsworth, for plaintiff.</p>
    <p class="attorneys" id="b997-14" data-blocks='[["BL_997.14",997,[973,237,752,85]]]'>Sherri Eldridge, Salisbury Cove, for defendant.</p>
    <p class="judges" id="b997-15" data-blocks='[["BL_997.15",997,[973,381,694,190]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, RUDMAN, DANA, ALEXANDER, CALKINS, and LEVY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b997-17" data-blocks='[["BL_997.16",997,[1014,632,287,37]]]'>SAUFLEY, C.J.</p>
    <p id="b997-18" data-blocks='[["BL_997.17",997,[974,699,753,507]]]'>[¶ 1] Harvest Hill Press appeals from the judgment of the Superior Court (Franklin County, <em>Mills, C.J.) </em>affirming the judgment of the District Court (Farm-ington, <em>Mullen, J.) </em>in favor of Franklin Printing. Harvest Hill contends that the court erred in denying its motion to dismiss for improper venue and that the court’s factual findings are clearly erroneous. We affirm the judgment.</p>
    <p id="b997-19" data-blocks='[["BL_997.18",997,[1169,1273,359,33]]]'>I. BACKGROUND</p>
    <p id="b997-20" data-blocks='[["BL_997.19",997,[975,1344,756,1123]]]'>[¶ 2] Harvest Hill Press has a place of business in Salisbury Cove, in Hancock County. Franklin Printing’s place of business is in Farmington, in Franklin County. A traveling sales representative from Franklin Printing solicited Harvest Hill’s business in Salisbury Cove. For the next few years, Harvest Hill and Franklin Printing maintained a successful business relationship in which Franklin Printing custom-printed various orders for Harvest Hill in return for payment by Harvest Hill. Although orders were often taken by the sales representative at Harvest Hill’s place of business, Harvest Hill also communicated with Franklin Printing by phone, fax, and mail at its Farmington address. No representative of Harvest Hill ever trav-elled to Franklin Printing, but all orders were produced in and shipped from Franklin Printing’s place of business in Farming-ton.</p>
    <p id="b997-21" data-blocks='[["BL_997.20",997,[978,2501,752,145]],["BL_998.1",998,[215,234,757,763]]]'>[¶ 3] In the fall of 1999, Franklin Printing completed two orders for Harvest Hill for payment due in December of 1999. <a id="p1006" href="#p1006" data-label="1006" data-citation-index="1" class="page-label">*1006</a>Sometime during the winter of 1999 (it is unclear whether before or after the payment due date), Harvest Hill contacted Franklin Printing to arrange a payment plan for the two invoices. The parties agreed that Harvest Hill could make the payments in three equal installments in June, July, and August of 2000. In the meantime, Franklin Printing would store the finished products for Harvest Hill. Harvest Hill testified that it demanded the product in the spring of 2000. Franklin Printing asserts that it agreed to send the finished product only upon complete payment by Harvest Hill.</p>
    <p id="b998-4" data-blocks='[["BL_998.4",998,[210,1022,756,871]]]'>[¶ 4] Harvest Hill made one payment in July and a second payment in September of 2000, but never made the third payment. In November of 2000, Franklin Printing filed a small claims action against Harvest Hill in the District Court (Farm-ington), seeking a judgment for the remaining balance, plus interest and finance charges. Harvest Hill moved to dismiss the claim for improper venue. A hearing was held, following which the court <em>(Mul</em>len., <em>J.) </em>denied the motion to dismiss for improper venue, and issued a judgment for Franklin Printing in the amount of $2387 for services rendered. The Superior Court <em>(Mills, C.J.) </em>affirmed the District Court’s judgment. Harvest Hill appeals.</p>
    <p id="b998-5" data-blocks='[["BL_998.5",998,[418,1946,339,33]]]'>II. DISCUSSION</p>
    <p id="b998-6" data-blocks='[["BL_998.6",998,[208,2010,753,454]],["BL_998.7",998,[1021,236,747,84]]]'>[¶ 5] When, as here, the Superior Court acts in its appellate capacity, we review the decision of the District Court directly for abuse of discretion, errors of law, or findings not supported by the evidence. <em>Rockland Plaza Realty Corp. v. City of Rockland, </em><a href="/a2d/772/0256-01" class="citation" data-index="0" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">2001 ME 81</a>, ¶ 7, <a href="/a2d/772/0256-01" class="citation" data-index="1" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">772 A.2d 256</a>, 259. Harvest Hill first challenges the court’s determination that Farmington was a proper venue for disposition of this case.</p>
    <p id="b998-10" data-blocks='[["BL_998.10",998,[1012,370,754,925]]]'>[¶ 6] Venue in small claims actions is governed by 14 M.R.S.A. § 7483 (Supp. 2001), which provides, “A small claim shall be brought in the division of the District Court where the transaction occurred, where the defendant resides, where the defendant has a place of business or, if the defendant is a corporation or partnership, where its registered agent resides.” 14 M.R.S.A. § 7483 (Supp.2001). Here, the plaintiff, Franklin Printing, filed the complaint in Franklin County even though the place of business of the defendant, Harvest Hill, was in Hancock County. The court concluded, however, that the “transaction occurred” in Farmington, Franklin Printing’s place of business, and therefore that venue could lie equally in either county.</p>
    <p id="b998-11" data-blocks='[["BL_998.11",998,[1010,1337,755,1131]],["BL_999.1",999,[171,245,750,83]]]'>[¶ 7] The issue presented is whether the court erred as a matter of law in interpreting the language of section 7483. We review the court’s interpretation of a statute de novo. <em>Rockland Plaza Realty Corp., </em><a href="/a2d/772/0256-01" class="citation" data-index="2" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">2001 ME 81</a>, ¶ 7, <a href="/a2d/772/0256-01" class="citation" data-index="3" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">772 A.2d at 259</a>. Section 7483 permits venue “where the transaction occurred.” 14 M.R.S.A. § 7483. When the Legislature has not defined a phrase, we give statutory language its plain and ordinary meaning. <em>Mullen v. Liberty Mut. Ins. Co., </em><a href="/a2d/589/1275-01" class="citation" data-index="4" data-cite="589 A.2d 1275" data-case-ids="11297076" data-case-paths="/a2d/589/1275-01">589 A.2d 1275</a>, 1277 (Me.1991). “Transaction” may be defined as “[t]he act or an instance of conducting business or other dealingsf,] ... [something performed or carried out; a business agreement or exchange.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> BLACK’S LAW DICTIONARY 1503 (7th ed.1999). Both this definition and the ordinary meaning of “transaction” support the court’s conclusion that the transaction occurred in Farmington, the place where <a id="p1007" href="#p1007" data-label="1007" data-citation-index="1" class="page-label">*1007</a>the business between Franklin Printing and Harvest Hill was carried out.</p>
    <p id="b999-5" data-blocks='[["BL_999.4",999,[171,358,754,853]]]'>[¶8] The legislative history of section 7488 is also instructive. In its original form, the bill enacting section 7483 provided for venue only where the defendant or its agent resided or maintained a place of business. L.D. 1746 (110th Legis.1981). That bill was amended to permit venue “where the transaction occurred” to “assist plaintiffs in bringing claims,” and subsequently passed in that form. Comm. Amend. B to L.D. 1746, No. S.P. 743 (110th Legis.1981); Comm. Amend. B to L.D. 1746, Statement of Fact (110th Leg-is.1981). Thus, the Maine Legislature explicitly enacted a venue provision that would address the needs of both plaintiffs and defendants in small claims actions.</p>
    <p id="b999-6" data-blocks='[["BL_999.5",999,[174,1251,751,704]]]'>[¶ 9] House debate also indicates the intent of the Legislature to balance the interests of debtors and creditors, thereby creating venue provisions that both “protect[] that small debtor from having, in fact, to chase himself around to the large creditor that isn’t so seriously inconvenienced by having to do a little footwork on his own,” <em>and </em>“enable a plaintiff to bring his small claims action in the district court where in fact the contract was entered into.” Legis. Rec. 402, 403 (1982) Representative Livesay, of Brunswick, provided an example:</p>
    <blockquote id="b999-7" data-blocks='[["BL_999.6",999,[215,1972,712,502]],["BL_999.7",999,[1008,241,715,352]]]'>[I]f I bought an automobile from Representative Drinkwater up in his district court area and I had failed to make payments on that purchase, he could bring action in the court where he resides as opposed to having to chase me in the Brunswick district court.... [W]hen you are dealing with small claims, you are dealing with small amounts of money. If you make it too inconvenient for that plaintiff who has a just debt owed, he may very well just shrug his shoulders and give up.... [S]mall businessmen and individuals shouldn’t have to chase debtors all around the state in order to collect their money ....</blockquote>
    <p id="b999-10" data-blocks='[["BL_999.10",999,[971,617,754,450]]]'>Legis. Rec. 402, 403 (1982). Thus, the Legislature’s intent, by adding the language “where the transaction occurred” to the bill, was to create a forum for the small business or individual to seek a judgment for small amounts of money owed without travelling to the defendant debt- or’s location and thereby incurring more cost.</p>
    <p id="b999-11" data-blocks='[["BL_999.11",999,[972,1099,754,561]]]'>[¶ 10] This is precisely Franklin Printing’s circumstance. Although Franklin Printing did establish a presence in Salisbury Cove by soliciting Harvest Hill’s business there, the bulk of Franklin Printing’s interaction with Harvest Hill, including the actual rendering of services, occurred from its place of business in Farmington. We conclude, therefore, that the court did not err in denying Harvest Hill’s motion to dismiss for improper venue.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b999-12" data-blocks='[["BL_999.12",999,[971,1688,754,402]]]'>[¶ 11] Harvest Hill also contends that the court’s factual findings regarding the nature of its transaction with Franklin Printing are clearly erroneous. <em>See State v. Bartlett, </em><a href="/a2d/661/1107-01" class="citation" data-index="5" data-cite="661 A.2d 1107" data-case-ids="7881646" data-case-paths="/a2d/661/1107-01">661 A.2d 1107</a>, 1108 (Me.1995). We find ample evidence in the record to support the court’s findings, and therefore do not disturb those findings.</p>
    <p id="b999-13" data-blocks='[["BL_999.13",999,[1012,2122,222,38]]]'>The entry is:</p>
    <p id="b999-14" data-blocks='[["BL_999.14",999,[1013,2190,341,39]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b998-7" data-blocks='[["BL_998.8",998,[213,2521,746,118]],["BL_998.9",998,[1010,2524,745,77]]]'>. Although the word “transaction” is not defined by the statute, we have often looked to the dictionary for clarification of the plain ‘ meaning of terms. <em>Rockland Plaza Realty Corp., </em><a href="/a2d/772/0256-01" class="citation" data-index="6" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">2001 ME 81</a>, ¶ 12, <a href="/a2d/772/0256-01" class="citation" data-index="7" data-cite="2001 ME 81" data-case-ids="11092423" data-case-paths="/a2d/772/0256-01">772 A.2d at 260</a>.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b999-8" data-blocks='[["BL_999.8",999,[177,2530,750,117]],["BL_999.9",999,[1008,2526,721,79]]]'>. We note also that Harvest Hill’s satisfaction of the judgment of the District Court would fulfill its payment obligation, therefore entitling it to delivery of the printed goods held by Franklin Printing.</p>
    </aside>
  </article>
</section>