<section class="casebody" data-case-id="32044109584441_0159" data-firstpage="655" data-lastpage="659">
  <section class="head-matter">
    <h4 class="parties" id="b739-3" data-blocks='[["BL_739.3",739,[183,283,753,377]]]'>McDONNELL DOUGLAS TRUCK SERVICES, INC. and Industrial Indemnity Insurance Company, Petitioners, v. WORKMEN’S COMPENSATION APPEAL BOARD (FELDMAN), Respondent.</h4>
    <p class="court" id="b739-8" data-blocks='[["BL_739.4",739,[230,704,660,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b739-9" data-blocks='[["BL_739.5",739,[270,786,578,35]]]'>Submitted on Briefs Oct. 7, 1994.</p>
    <p class="decisiondate" id="b739-10" data-blocks='[["BL_739.6",739,[356,848,404,36]]]'>Decided March 2, 1995.</p>
    <p class="attorneys" id="b740-4" data-blocks='[["BL_740.5",740,[257,415,516,37]]]'>
      <a id="p656" href="#p656" data-label="656" data-citation-index="1" class="page-label">*656</a>Eileen Dooley, for petitioners.</p>
    <p class="attorneys" id="b740-5" data-blocks='[["BL_740.6",740,[257,479,562,38]]]'>Ralph M. Russo, for respondent.</p>
    <p class="judges" id="b740-6" data-blocks='[["BL_740.7",740,[219,568,730,85]]]'>Before DOYLE and KELLEY, JJ., and NARICK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b740-7" data-blocks='[["BL_740.8",740,[256,705,272,39]]]'>DOYLE, Judge.</p>
    <p id="b740-8" data-blocks='[["BL_740.9",740,[216,770,753,369]]]'>Before the Court is the appeal of McDonnell Douglas Truck Service, Inc. (Employer) from an order of Workmen’s Compensation Appeal Board which required Employer to pay certain medical expenses incurred by David Feldman (Claimant) prior to the entry date of the workers’ compensation judge’s (WCJ) order.</p>
    <p id="b740-9" data-blocks='[["BL_740.10",740,[211,1169,758,566]]]'>Claimant suffered a compression fracture at the third lumbar level of his back in a work-related motor vehicle accident on April 20, 1987. Employer paid Claimant total disability benefits pursuant to a notice of compensation payable. On July 30, 1990, Employer petitioned for review of the medical treatment Claimant had received from Dr. Owen J. Rogal, D.D.S. and other medical practitioners, asserting that that treatment was unrelated to Claimant’s work injury and was unreasonable and unnecessary.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b740-10" data-blocks='[["BL_740.11",740,[207,1761,761,565]]]'>The WCJ made the following findings of fact. Claimant received treatment from several medical providers. He was initially treated for the compression fracture after his accident by Dr. Anthony Salem. At the hearing before the WCJ, Dr. Salem testified that Claimant complained of back and shoulder pain, but never complained of any pain in his head, neck or jaw. Dr. Salem continued to treat Claimant until May 5, 1989. The WCJ found Dr. Salem’s testimony to be completely credible and accepted it as fact.</p>
    <p id="b740-11" data-blocks='[["BL_740.12",740,[210,2352,752,133]],["BL_740.13",740,[1018,231,751,700]]]'>Beginning on June 7, 1989, more than two years after his accident, Claimant was treated by Dr. Owen Rogal, a dentist. Claimant complained of headaches, face pain, dizziness, tooth and eye pain and a clicking of his jaw. Dr. Rogal diagnosed these complaints as symptoms of temporomandibular joint disorder, commonly known as TMJ. At the time, Dr. Rogal felt that Claimant’s life was threatened by his condition and referred Claimant to several other doctors, including a neurologist, a clinical psychologist, an ear, nose, and throat specialist, and a chiropractor. In Dr. Rogal’s opinion, Claimant’s condition was related to his work injury. As of April of 1991, Dr. Rogal’s charges for the treatment of Claimant’s TMJ amounted to more than $25,000.</p>
    <p id="b740-14" data-blocks='[["BL_740.16",740,[1016,954,751,276]]]'>Dr. Herbert Goldberg, a dentist, testified that the treatment rendered by Dr. Rogal for Claimant’s condition was unrelated to his work injury. The WCJ found Dr. Goldberg’s testimony persuasive, and determined that Dr. Rogal’s testimony was not credible.</p>
    <p id="b740-15" data-blocks='[["BL_740.17",740,[1012,1251,753,896]]]'>In addition to the testimony of Drs. Salem, Rogal, and Goldberg, the testimony of doctors, James Nelson, M.D., Stephen Battoff, Ph.D., a psychologist, and Wolfram Rieger, M.D. was presented. Dr. Nelson, a psychiatrist, and Dr. Battoff, testifying for the Claimant, both opined that Claimant’s work injury had caused disabling psychiatric and psychological problems. However, Dr. Rieger, a psychiatrist who testified for Employer, opined that, as of his examination of Claimant on September 10,1990, Claimant no longer required psychotherapy. The WCJ found the testimony of Drs. Nelson and Battoff unpersuasive, but found Dr. Rieger’s testimony persuasive. Claimant also testified before the WCJ, but his testimony was rejected as “unpersuasive and exaggerated.” Accordingly, the WCJ concluded that</p>
    <blockquote id="AqT" data-blocks='[["BL_740.18",740,[1048,2160,714,326]],["BL_741.1",741,[213,225,716,131]]]'>[Employer] has proven through competent, substantial and expert testimony, found credible by the [WCJ] that treatment rendered to the claimant by Dr. Owen Rogal is not related to the work injury; that psychological or psychiatric treatment after September 10, 1990 is not related to <a id="p657" href="#p657" data-label="657" data-citation-index="1" class="page-label">*657</a>the work injury; and that all treatment for the claimant’s head and neck is not related to the work injury.</blockquote>
    <p id="b741-4" data-blocks='[["BL_741.4",741,[177,374,464,35]]]'>(Conclusion of Law No. 3.)</p>
    <p id="b741-5" data-blocks='[["BL_741.5",741,[176,428,755,648]]]'>Claimant appealed to the Board which found that Employer’s medical evidence supported the WCJ’s conclusion, but, interpreting the WCJ’s decision as finding that the treatment was “no longer” reasonable and necessary, ordered Employer to pay Claimant’s expenses incurred before the date of the WCJ’s order, January 27, 1993, and modified the WCJ’s order accordingly. Employer has appealed to this Court, arguing that it should not have to pay for any of the disputed medical treatment, because it was not in any way related to Claimant’s work-related injury. We agree.</p>
    <p id="b741-6" data-blocks='[["BL_741.6",741,[176,1104,756,1075]]]'>It is axiomatic that an employer is only liable for payment of benefits arising out of work-related injuries. Section 301(c)(1) of the Workers’ Compensation Act (Act).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> This is true of both compensation benefits and the reimbursement of medical expenses. Obviously, if an injury is not work-related, the employer is not responsible for paying for the medical costs related to that injury, even if the medical treatment is necessary to cure that other injury. <em>King v. Workmen’s Compensation Appeal Board (Wendell H. Stone Co.), </em><a href="/pa-commw/132/0292-01" class="citation" data-index="0" data-cite="132 Pa. Commw. 292" data-case-ids="1401152" data-case-paths="/pa-commw/132/0292-01">132 Pa. Commonwealth Ct. 292</a>, <a href="/pa-commw/132/0292-01" class="citation" data-index="1" data-cite="132 Pa. Commw. 292" data-case-ids="1401152" data-case-paths="/pa-commw/132/0292-01">572 A.2d 845</a> (1990), <em>overruled in part on other grounds by Stonebraker v. Workmen’s Compensation Appeal Board (Seven Springs Farm, Inc.), </em><a href="/pa-commw/163/0468-01" class="citation" data-index="2" data-cite="163 Pa. Commw. 468" data-case-ids="1459871" data-case-paths="/pa-commw/163/0468-01">163 Pa.Commonwealth Ct. 468</a>, <a href="/a2d/641/0655-01" class="citation" data-index="3" data-cite="641 A.2d 655" data-case-ids="11293951,1459871" data-case-paths="/a2d/641/0655-01,/pa-commw/163/0468-01">641 A.2d 655</a> (1994). And, of course, the burden of proving that an injury is work-related is the claimant’s. <em>E.g., Cox v. Workmen’s Compensation Appeal Board (Brookville Glove Manufacturing), </em><a href="/pa-commw/144/0147-01" class="citation" data-index="4" data-cite="144 Pa. Commw. 147" data-case-ids="1424905" data-case-paths="/pa-commw/144/0147-01">144 Pa.Commonwealth Ct. 147</a>, <a href="/pa-commw/144/0147-01" class="citation" data-index="5" data-cite="144 Pa. Commw. 147" data-case-ids="1424905" data-case-paths="/pa-commw/144/0147-01">601 A.2d 404</a> (1991).</p>
    <p id="b741-7" data-blocks='[["BL_741.7",741,[178,2210,754,227]]]'>In this case, Claimant failed to prove that his TMJ was causally related to his employment. Where a claimant claims a right to medical benefits for an injury not initially alleged, we have held that</p>
    <blockquote id="A0F" data-blocks='[["BL_741.8",741,[214,2450,718,178]],["BL_741.9",741,[1012,223,717,179]]]'>where new, seemingly unrelated symptoms develop, allegedly stemming from compensated injuries, but not having an obvious connection, unequivocal medical testimony is required to establish the nexus. Hilton Hotel Corp. v. Workmen’s Compensation Appeal Board (Totin), <a href="/pa-commw/102/0528-01" class="citation" data-index="6" data-cite="102 Pa. Commw. 528" data-case-ids="1355562" data-case-paths="/pa-commw/102/0528-01">102 Pa.Commonwealth Ct. 528</a>, <a href="/pa-commw/102/0528-01" class="citation" data-index="7" data-cite="102 Pa. Commw. 528" data-case-ids="1355562" data-case-paths="/pa-commw/102/0528-01">518 A.2d 1316</a> (1986)....</blockquote>
    <blockquote id="b741-10" data-blocks='[["BL_741.12",741,[1013,416,719,513]]]'>“Obvious” ... involves a nexus that is so clear that an untrained layperson would not have a problem in making the connection between the injury and a disability. This discernment often involves a “natural and probable” development, such as was required by this Court in <em>Hilton </em>in reference to mental illness, and could sometimes involve an immediacy of occurrence such as an immediate back injury following heavy lifting....</blockquote>
    <p id="b741-11" data-blocks='[["BL_741.13",741,[976,946,756,707]]]'>
      <em>Tobias v. Workmen’s Compensation Appeal Board (Nature’s Way Nursery, Inc.), </em><a href="/pa-commw/141/0438-01" class="citation" data-index="8" data-cite="141 Pa. Commw. 438" data-case-ids="1419210" data-case-paths="/pa-commw/141/0438-01">141 Pa.Commonwealth Ct. 438</a>, 445-46, <a href="/pa-commw/141/0438-01" class="citation" data-index="9" data-cite="141 Pa. Commw. 438" data-case-ids="1419210" data-case-paths="/pa-commw/141/0438-01">595 A.2d 781</a> <em>petition for allowance of appeal denied, </em><a href="/citations/?q=529%20Pa.%20628" class="citation" data-index="10" data-cite="529 Pa. 628">529 Pa. 628</a>, <a href="/citations/?q=600%20A.2d%20543" class="citation" data-index="11" data-cite="600 A.2d 543">600 A.2d 543</a> (1991). Since the connection between Claimant’s injury to his lower back and the diagnosis of TMJ two years later is not “obvious,” the burden was on Claimant to establish the connection between his subsequent condition and his original work injury by unequivocal medical testimony. <em><a href="/citations/?q=600%20A.2d%20543" class="citation" data-index="12" data-cite="600 A.2d 543">Id.</a> </em>Although Claimant presented the testimony of several medical experts, the WCJ found Employer’s experts more credible and persuasive.</p>
    <p id="b741-12" data-blocks='[["BL_741.14",741,[977,1673,756,515]]]'>First, Dr. Salem, who was found to be credible by the WCJ, testified that Claimant did not complain of any pain in his head, neck or jaw during the two years that he treated him, from the time of the accident in 1987 until he last saw Claimant in 1989. Second, the WCJ clearly rejected the testimony of Dr. Rogal in favor of Dr. Salem and Employer’s expert witness, Dr. Goldberg. Dr. Goldberg, who examined Claimant on November 6, 1989, testified as follows:</p>
    <blockquote id="b741-13" data-blocks='[["BL_741.15",741,[1016,2201,717,279]]]'>Q: Doctor, based on the medical records you reviewed ... do you have an opinion regarding [whether] the treatment which was being rendered by Doctor Rogal was related to the accident in April of 1987?</blockquote>
    <blockquote id="pA-O" data-blocks='[["BL_741.16",741,[1064,2489,129,36]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIEAAAAkAQAAAACGCmSgAAAASUlEQVR4nGP8z4AKGpkY0MGoyBAUWYAhUsBwheFvA8MEuMj/HwzvGP4cYKhAqOFA18XIwKCAZs4GBgYGFgeGDgYGBgYGRiqlHwAviQ32GJT3ggAAAABJRU5ErkJggg==" class="blockquote" width="129" height="36">
    </blockquote>
    <blockquote id="b741-14" data-blocks='[["BL_741.17",741,[1015,2542,717,79]]]'>A: I have an opinion_ It is not related.</blockquote>
    <p id="b742-3" data-blocks='[["BL_742.4",742,[206,217,761,757]]]'>
      <a id="p658" href="#p658" data-label="658" data-citation-index="1" class="page-label">*658</a>(Deposition of Herbert Goldberg, D.D.S. at 76.) As we have stated repeatedly, this Court will not review the credibility determinations of a WCJ. <em>E.g., Corcoran v. Workmen’s Compensation Appeal Board (Stuart Painting Co.), </em><a href="/pa-commw/144/0398-01" class="citation" data-index="13" data-cite="144 Pa. Commw. 398" data-case-ids="1424895" data-case-paths="/pa-commw/144/0398-01">144 Pa.Commonwealth Ct. 398</a>, <a href="/pa-commw/144/0398-01" class="citation" data-index="14" data-cite="144 Pa. Commw. 398" data-case-ids="1424895" data-case-paths="/pa-commw/144/0398-01">601 A.2d 887</a>, <em>petitions for allowance of appeal denied, </em><a href="/citations/?q=530%20Pa.%20657" class="citation" data-index="15" data-cite="530 Pa. 657">530 Pa. 657</a>, <a href="/citations/?q=608%20A.2d%2031" class="citation" data-index="16" data-cite="608 A.2d 31">608 A.2d 31</a>, and <a href="/citations/?q=531%20Pa.%20641" class="citation" data-index="17" data-cite="531 Pa. 641">531 Pa. 641</a>, <a href="/citations/?q=611%20A.2d%20713" class="citation" data-index="18" data-cite="611 A.2d 713">611 A.2d 713</a> (1992). Therefore, the WCJ’s conclusion that Claimant’s TMJ was not related to his work injury was supported by substantial evidence. Since the jaw condition was not work-related, we hold that Employer is not liable at any time for the medical expenses incurred for the treatment of that injury.</p>
    <p id="b742-4" data-blocks='[["BL_742.5",742,[206,997,755,124]]]'>The logic of our conclusion was illustrated by Judge Francis Barry in the <em>King </em>decision:</p>
    <blockquote id="b742-5" data-blocks='[["BL_742.6",742,[237,1144,722,756]]]'>Assume for the moment that a claimant has a pre-existing coronary artery disease but, unlike King, was disabled because of a broken leg which refused to heal. No one could argue persuasively that the employer there should be responsible for treatment of the heart condition. While the testing [received by King for his non-work related heart condition] was necessary, we believe that the employer in a workmen’s compensation case is responsible for paying only those expenses related to the work related disability. We know of no workmen’s compensation cases where an employer is responsible for paying any expenses not related to the accident or injury at work.</blockquote>
    <blockquote id="pANn" data-blocks='[["BL_742.7",742,[183,1906,246,51]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPcAAAAzAQAAAABjjqNcAAAAV0lEQVR4nGP8z4AP/GfCK83AMCo/Kj8qPwTkHRhe4JP//4DhDsPPBgYBXPo/MPxj+HEAo7Qg2n4BBiYGDgdGDAX/oWD//+f///z/P/8/CvjHOFo+DWl5AJMGLPAKtiaYAAAAAElFTkSuQmCC" class="blockquote" width="247" height="51">
    </blockquote>
    <blockquote id="b742-6" data-blocks='[["BL_742.8",742,[240,1966,715,422]]]'>King finally relies upon the well established principle that the Act is remedial in nature an is to be interpreted liberally in favor of injured workers. While we cannot argue with that proposition, we must note that even the most liberal construction of the Act cannot do away with the need of establishing a causal connection between the injury and the job.</blockquote>
    <p id="b742-7" data-blocks='[["BL_742.9",742,[199,2406,754,326]]]'>
      <em><a href="/citations/?q=611%20A.2d%20713" class="citation" data-index="19" data-cite="611 A.2d 713">Id.,</a> </em>132 Pa.Commonwealth at 298, <a href="/pa-commw/132/0292-01" class="citation" data-index="20" data-cite="132 Pa. Commw. 292" data-case-ids="1401152" data-case-paths="/pa-commw/132/0292-01">572 A.2d at 847-48</a>. Similarly, there is no reason why Employer should have to pay medical expenses for Claimant’s nonwork-related condition simply because he happens to be receiving benefits for an unrelated injury under the Act at the time such expenses were incurred.</p>
    <p id="b742-8" data-blocks='[["BL_742.10",742,[1000,220,763,2289]]]'>Claimant argues that our recent decision in <em>Stonebraker </em>demands a different result. In <em>Stonebraker </em>the claimant sustained an injury to his right knee in the course of his employment as a member of a ski patrol. The employer paid benefits pursuant to a notice of compensation payable. The claimant had arthroscopic surgery performed on the knee in March 1989, approximately one month after the accident. A year later, in October 1990, the claimant received treatment for a torn ligament in the <em>same knee. </em>In the meantime, the employer filed a petition to terminate the claimant’s benefits. The WCJ granted employer’s petition for termination effective January 1990. This Court affirmed the termination, but held that the employer was nevertheless liable for the payment of the claimant’s expenses incurred prior to the date of the WCJ’s order. Thus, <em>Stonebraker </em>presented a unique situation where the connection between the claimant’s subsequent treatment and his initial work-related injury were not obviously <em>unrelated. </em>Apparently, the claimant’s right knee had not healed between the time of his accident and his second surgery. In contrast, in this case, there is simply no obvious connection between claimant’s work injury to his <em>lower </em>back and the condition of the joint in his jaw, which is more analogous to Judge Barry’s example in <em>King. </em>Just as it would defy common sense to hold an employer liable for treatment of a non-work-related, preexisting heart condition when a .claimant is receiving benefits for a work-related broken arm, it does not make sense to require the Employer here to pay for treatment to Claimant’s non-work-related jaw condition when he is receiving benefits for a lower back, work-related injury. The Act clearly was never meant to provide medical cost coverage for an unrelated broken leg, broken jaw or for psychiatric therapy when the original work-related injury, which occurred two years previously and was a lower back strain, unless the claimant can persuade a WCJ that the injuries are causally related.</p>
    <p id="b742-9" data-blocks='[["BL_742.11",742,[998,2552,751,183]],["BL_743.1",743,[186,224,755,558]]]'>Similarly, our holdings in <em>Boehm v. Workmen’s Compensation Appeal Board (United Parcel Service), </em><a href="/pa-commw/133/0455-01" class="citation" data-index="21" data-cite="133 Pa. Commw. 455" data-case-ids="1402957" data-case-paths="/pa-commw/133/0455-01">133 Pa.Commonwealth Ct. 455</a>, <a href="/pa-commw/133/0455-01" class="citation" data-index="22" data-cite="133 Pa. Commw. 455" data-case-ids="1402957" data-case-paths="/pa-commw/133/0455-01">576 A.2d 1163</a> (1990), and its progeny do <a id="p659" href="#p659" data-label="659" data-citation-index="1" class="page-label">*659</a>not require Employer to pay medical expenses unrelated to a work injury. In those cases, the employer was required to pay medical expenses incurred by the claimant until the date of the WCJ’s order releasing the employer from liability. But the issue was the reasonableness and necessity of treatment for an injury which was <em>already established </em>as a work-related injury. This is clearly a separate issue from the question here; that is, whether an injury is work-related at all.</p>
    <p id="b743-4" data-blocks='[["BL_743.4",743,[187,849,754,563]]]'>Finally, Employer argues that it should not have to pay for psychotherapy received by Claimant after September 10, 1990. Based on the testimony of Dr. Rieger the WCJ found that this treatment was not related to Claimant’s work injury. Similar to treatment for a physical injury, Employer is not required to pay for psychiatric treatment that is not related to a work injury. <em>Staroschuck v. Workmen’s Compensation Appeal Board (Midland Ross Corp.), <a href="/citations/?q=153%20Pa.%20Commw.%20528" class="citation" data-index="23" data-cite="153 Pa. Commw. 528">153 </a></em><a href="/citations/?q=153%20Pa.%20Commw.%20528" class="citation" data-index="23" data-cite="153 Pa. Commw. 528">Pa.Commonwealth Ct. 528</a>, <a href="/pa-commw/153/0523-01" class="citation" data-index="24" data-cite="621 A.2d 1173" data-case-ids="1442348" data-case-paths="/pa-commw/153/0523-01">621 A.2d 1173</a> (1993).</p>
    <p id="b743-5" data-blocks='[["BL_743.5",743,[188,1454,753,419]]]'>Accordingly, the order of the Board is reversed and the order of the referee is reinstated. Employer is not required to pay for treatment to Claimant’s head and neck, most notably the treatment rendered by Dr. Rogal, since it is not related to any work injury, nor is Employer required to pay for any psychiatric treatment rendered after September 10, 1990.</p>
    <p id="b743-6" data-blocks='[["BL_743.6",743,[495,1951,139,29]]]'>
      <em>ORDER</em>
    </p>
    <p id="b743-7" data-blocks='[["BL_743.7",743,[189,2028,752,174]]]'>NOW, March 2, 1995, the order of the Workmen’s Compensation Appeal Board in the above-captioned matter is hereby reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b740-12" data-blocks='[["BL_740.14",740,[215,2522,746,220]],["BL_740.15",740,[1041,2523,720,219]]]'>. Employer also filed a petition for modification because there was light duty work available to Claimant within his restrictions. This petition was considered in tandem with the petition for review by the referee. The referee found that jobs offered by Employer were within Claimant’s physical restrictions as described by Dr. Anthony Salem, M.D. Claimant failed to apply for any of the positions, and the referee modified his benefits to partial disability, effective October 4, 1990. The Board affirmed the referee, and Claimant has not appealed that determination.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b741-8" data-blocks='[["BL_741.10",741,[178,2666,753,30]],["BL_741.11",741,[1010,2665,205,31]]]'>. Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 411(1).</p>
    </aside>
  </article>
</section>