<section class="casebody" data-case-id="32044109584441_0298" data-firstpage="1004" data-lastpage="1011">
  <section class="head-matter">
    <h4 class="parties" id="b1088-7" data-blocks='[["BL_1088.10",1088,[198,1236,749,311]],["BL_1088.11",1088,[194,1596,751,311]],["BL_1088.12",1088,[195,1955,748,314]]]'>Francis POSSESSKY, Appellant, v. Franklin C. DIEM and Barbara A. Diem, Husband and Wife; and Frank L. Diem and Cindy A. Diem, Husband and Wife, Appellees. (Two Cases.) Francis POSSESSKY, Appellee, v. Franklin C. DIEM and Barbara A. Diem, Husband and Wife; and Frank L. Diem and Cindy A. Diem, Husband and Wife, Appellants. Francis POSSESSKY, Appellee, v. Franklin C. DIEM and Barbara A. Diem, Husband and Wife; and Frank L. Diem and Cindy A. Diem, Husband and Wife, Appellants.</h4>
    <p class="court" id="b1088-16" data-blocks='[["BL_1088.13",1088,[292,2309,549,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1088-17" data-blocks='[["BL_1088.14",1088,[373,2385,386,37]]]'>Argued Nov. 15, 1994.</p>
    <p class="decisiondate" id="b1088-18" data-blocks='[["BL_1088.15",1088,[394,2441,345,35]]]'>Filed Feb. 28, 1995.</p>
    <p class="attorneys" id="b1089-18" data-blocks='[["BL_1089.18",1089,[972,1430,751,85]]]'>
      <a id="p1005" href="#p1005" data-label="1005" data-citation-index="1" class="page-label">*1005</a>John L. Sampson, Lancaster, for Francis Possessky.</p>
    <p class="attorneys" id="b1089-19" data-blocks='[["BL_1089.19",1089,[973,1544,752,127]]]'>Cynthia B. Blakeslee, Leola, for Franklin and Barbara Diem and Frank and Cindy Diem.</p>
    <p class="judges" id="b1089-20" data-blocks='[["BL_1089.20",1089,[973,1731,728,85]]]'>Before CAVANAUGH, POPOVICH and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1089-21" data-blocks='[["BL_1089.21",1089,[1010,1871,293,37]]]'>SAYLOR, Judge:</p>
    <p id="b1089-22" data-blocks='[["BL_1089.22",1089,[972,1935,754,469]]]'>This is an appeal from an order entered in the Court of Common Pleas of Lancaster County denying Appellant, Francis Posses-sky, an easement by implication or necessity, denying the motion of Appellees, Franklin and Barbara Diem and Frank and Cindy Diem, to vacate summary judgment entered in favor of Possessky, and denying Appellees’ petition for costs, attorneys fees and civil penalty.</p>
    <p id="b1089-23" data-blocks='[["BL_1089.23",1089,[972,2432,754,317]],["BL_1090.1",1090,[190,249,754,227]]]'>Possessky claims an easement by necessity or implication across lands (Tracts B and C) owned by Franklin and Barbara Diem and Frank and Cindy Diem. On February 28, 1991, Possessky purchased property (Tract A) from Delores E. Russell, widow of Curtis M. Russell. Tract A consists of dense wood<a id="p1006" href="#p1006" data-label="1006" data-citation-index="1" class="page-label">*1006</a>lands, is bordered by a tree fence line, and lacks road frontage. Possessky is also a joint owner with his wife of a tract of land which is contiguous to and lies north of Tract A, bordering upon a private road.</p>
    <p id="b1090-5" data-blocks='[["BL_1090.5",1090,[191,498,753,321]]]'>Franklin Diem purchased his property (Tract C) on April 21, 1964, from E &amp; G Brooke Land Company. On September 21, 1965, Franklin Diem deeded Tract C to himself and his wife, Barbara Diem. Tract C has road frontage along Narvon Road, and is located adjacent to the southeast of Tract A.</p>
    <p id="b1090-7" data-blocks='[["BL_1090.6",1090,[192,841,753,512]]]'>Frank Diem purchased his property (Tract B) from Ruth N. Russell on July 24, 1986. Subsequently, on September 26, 1989, Frank Diem deeded the property to himself and his wife, Cindy Diem. Tract B is located to the northeast of Tract A, directly north of Tract C, and has road frontage on Narvon Road. The easement in dispute is a lane located between Tracts B and C, running from Nar-von Road to Tract A. The lane connects Tract A to Narvon Road, a public road.</p>
    <p id="b1090-8" data-blocks='[["BL_1090.7",1090,[185,1375,756,897]]]'>The relevant factual history with respect to the three tracts of land is as follows: in the early 1800’s, Samuel Weaver was the owner of a parcel of land which included Tracts A, B, and C. Samuel Weaver was the last common owner of all of the tracts of land in question. On March 7,1839, Samuel Weaver conveyed Tract A to George Russell, son of Thomas Russell. On the same date, Samuel Weaver conveyed a tract of land which included Tracts B and C to Thomas Russell. In the transfer from Samuel Weaver to George Russell, .there was no grant of a right of way over the lands of Thomas Russell. Additionally, the deed from Samuel Weaver to Thomas Russell did not reserve a right of way for the benefit of the land conveyed to George Russell, which is now owned by Francis Possessky.</p>
    <p id="b1090-10" data-blocks='[["BL_1090.8",1090,[186,2294,753,469]],["BL_1090.9",1090,[991,249,752,271]]]'>Tract A at one time contained a bam and a log cabin. The log cabin and homestead on Tract A were last inhabited in the early 1900’s. Since the early 1900’s, the lane through Tracts B and C was commonly used without objection to access Tract A for hunting, fishing, farming, and Russell family reunions. In the 1970’s, Curtis M. Russell and Delores Russell cut a path through a line of trees to permit access from the north for the machinery of a local farmer who farmed Tract A. Although Possessky could use the farm lane which runs through his property, he prefers to use the lane passing between the Diems’ properties (Tracts B and C) as a matter of convenience.</p>
    <p id="b1090-12" data-blocks='[["BL_1090.10",1090,[986,570,758,1382]]]'>Tracts B and C were first subdivided in 1956. E &amp; G Brooke Land Company, the last common owner of both Tracts B and C, conveyed Tract B on December 26, 1956 to George D. Russell, Sadie M. Russell and Ruth N. Russell, Frank and Cindy Diem’s predecessors in title. The deed from E &amp; G Brooke Land Company to the Russells in 1956 contains the first reference to a right of way involving the land owned by Frank and Cindy Diem. The trial court held that the right of way referenced in the deed, however, was not for the benefit of Tract A. The deed contained the following language: “and along residue property belonging to the E &amp; G Brooke Land Company, and along the center line of an existing Right of Way leading to property of Curtis M. Russell and Dolores E. Russell, his wife, the three (3) following courses and distances ...” On July 24,1986, Ruth Russell, the sole owner of Tract B following Sadie Russell’s death in 1977, deeded Tract B to Frank L. Diem. The deed by which Frank Diem took title to Tract B described its southern boundary as running “along the center line of an existing right-of-way leading to the property now or late of Curtis M. Russell and Dolores E. Russell, his wife ...”</p>
    <p id="b1090-13" data-blocks='[["BL_1090.11",1090,[984,2003,755,751]]]'>On April 21, 1964, Franklin Diem purchased Tract C from E &amp; G Brooke Land Company and the deed referenced a right of way. Additionally, when Franklin Diem conveyed Tract C over to himself and his wife, Barbara Diem, on September 21, 1965, the deed contained the same language regarding a right of way as the April 21,1964 deed. As a result of the title search of Tract A, Posses-sky was put on notice that rights of any definite ingress or egress were not insured. Following Curtis Russell’s death in 1979, Dolores Russell sold Tract A to Francis Posses-sky individually on February 28, 1991. Shortly thereafter the Diems blocked the lane.</p>
    <p id="b1091-3" data-blocks='[["BL_1091.2",1091,[166,247,754,1139]]]'>
      <a id="p1007" href="#p1007" data-label="1007" data-citation-index="1" class="page-label">*1007</a>Possessky filed a complaint alleging that an easement by implication or necessity existed across the Diems’ land and the Diems should be prohibited from interfering with Possessky’s use of the easement. The Diems filed an answer to Possessky’s complaint and raised two counterclaims, alleging that Poss-essky brought the action without basis and in bad faith. The first counterclaim sought costs, attorney fees, and civil penalties pursuant to 42 Pa.C.S.A. § 8355 and alleged that the Pennsylvania Supreme Court exceeded its authority by suspending 42 Pa.C.S.A. § 8355. The second counterclaim sought counsel fees and the cost of the actions under 42 Pa.C.S.A. § 2503(9). Possessky then filed an amended complaint which was answered by the Diems. On April 9, 1992, Possessky filed a motion for summary judgment with respect to the Diems’ counterclaims which was granted by the trial court. The Diems filed a notice of appeal to the Superior Court and the Superior Court granted Possessky’s motion to quash the appeal as interlocutory.</p>
    <p id="b1091-4" data-blocks='[["BL_1091.3",1091,[165,1428,753,610]],["BL_1091.4",1091,[967,247,754,84]]]'>A trial was held and at its conclusion the trial court, in a decree nisi, determined that Possessky was not entitled to an easement over the lands of the Diems and denied Possessky’s request that the Diems be enjoined from obstructing the easement. Both parties filed exceptions which were denied by order dated March 8, 1994, which entered the decree nisi as a final order. The trial court also denied the Diems’ petition for costs, fees, and civil penalty pursuant to 42 Pa.C.S.A. § 8355 and the Diems’ motion to vacate summary judgment. It is from these respective orders that both parties now appeal.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1091-9" data-blocks='[["BL_1091.11",1091,[967,354,754,703]]]'>Possessky raises the following issues on appeal: 1) Whether the trial court erred in concluding that an easement by implication cannot be created by a simultaneous conveyance without a specific reference in the deed; 2) Whether the trial court erred in failing to consider the traditional test for determining the existence of an easement by implication; 3) Whether the trial court erred in finding that an easement by necessity fails to exist; 4) Whether the trial court erred in admitting into evidence defendants’ expert’s testimony; and 5) Whether the trial court erred in admitting into evidence exhibits and testimony which were irrelevant to the dispute.</p>
    <p id="b1091-13" data-blocks='[["BL_1091.12",1091,[965,1080,757,421]]]'>In their cross-appeal, the Diems raise six issues. In essence, the Diems contend that the trial court erred in granting summary judgment against them on their counterclaims and in denying their motion to vacate the summary judgment. The Diems also claim that the trial court erred in denying their petition for costs, attorney fees and civil penalty at the conclusion of the trial.</p>
    <p id="b1091-14" data-blocks='[["BL_1091.13",1091,[965,1524,756,514]],["BL_1092.1",1092,[205,250,755,652]]]'>In his first three issues, Possessky contends that the trial court erred in determining that he is not entitled to either an easement by implication or necessity across the land of the Diems and that the trial court erroneously failed to apply the traditional test for determining the existence of an easement by implication. The trial court held that an easement by implication does not exist over Tracts B and C because Samuel Weaver conveyed Tracts B and C on the <a id="p1008" href="#p1008" data-label="1008" data-citation-index="1" class="page-label">*1008</a>same date. The trial court, relying upon <em>Maioriella v. Arlotta, </em><a href="/pa/364/0557-01" class="citation" data-index="0" data-cite="364 Pa. 557" data-case-ids="1223520" data-case-paths="/pa/364/0557-01">364 Pa. 557</a>, <a href="/citations/?q=73%20A.2d%20374" class="citation" data-index="1" data-cite="73 A.2d 374">73 A.2d 374</a> (1950), reasoned that an easement by implication cannot be created over properties conveyed by a common grantor on the same date, as it is impossible to determine that a servient estate was intended to be created without a specific reference in the deed. Additionally, the trial court determined that Possessky was not entitled to an easement by necessity because Tract A is not landlocked; Possessky can access Tract A through his own land which is contiguous to and lies to the north of Tract A.</p>
    <p id="b1092-4" data-blocks='[["BL_1092.5",1092,[199,938,759,705]]]'>“Our scope of review in matters of equity is narrow and limited to determining whether the findings of fact are supported by competent evidence, whether an error of law has been committed or whether there has been a manifest abuse of discretion.” <em>Sentz v. Crabbs, </em><a href="/pa-super/428/0205-01" class="citation" data-index="2" data-cite="428 Pa. Super. 205" data-case-ids="933140" data-case-paths="/pa-super/428/0205-01">428 Pa.Super. 205</a>, <a href="/pa-super/428/0205-01" class="citation" data-index="3" data-cite="428 Pa. Super. 205" data-case-ids="933140" data-case-paths="/pa-super/428/0205-01">630 A.2d 894</a> (1993) (citation omitted). An easement by implication “can be found to exist where the intent of the parties is demonstrated by the terms of the grant, the property’s surroundings and any other res gestae of the transaction.” <em>Sentz v. Crabbs, </em><a href="/pa-super/428/0205-01" class="citation" data-index="4" data-cite="428 Pa. Super. 205" data-case-ids="933140" data-case-paths="/pa-super/428/0205-01">428 Pa.Super. 205</a>, 209, <a href="/pa-super/428/0205-01" class="citation" data-index="5" data-cite="428 Pa. Super. 205" data-case-ids="933140" data-case-paths="/pa-super/428/0205-01">630 A.2d 894</a>, 895-896 (1993) (citation omitted).</p>
    <p id="b1092-5" data-blocks='[["BL_1092.6",1092,[201,1668,755,176]]]'>In determining whether an easement has been created by implication, Pennsylvania courts have utilized two different tests: the traditional test and the Restatement test.</p>
    <blockquote id="AyyJ" data-blocks='[["BL_1092.7",1092,[236,1864,720,896]],["BL_1092.8",1092,[1046,248,710,85]]]'>The traditional test has been described as follows: “Three things are regarded as essential to create an easement by implication on the <em>severance of the </em>unity of ownership in an estate; first, a separation of title; second, that, before the separation takes place, the use which gives rise to the easement, shall have been so long continued, and so obvious or manifest, as to show that it was meant to be permanent; and third, that the easement shall be necessary to the beneficial enjoyment of the land granted or retained. To these three, another essential element is sometimes added, — that the servitude shall be continuous and self-acting, as distinguished from discontinuous and used only from time to time.” <em><a href="/pa-super/428/0205-01" class="citation" data-index="6" data-cite="428 Pa. Super. 205" data-case-ids="933140" data-case-paths="/pa-super/428/0205-01">Id.</a> </em>[<a href="/pa/297/0317-01" class="citation" data-index="7" data-cite="297 Pa. 317" data-case-ids="1118278" data-case-paths="/pa/297/0317-01">297 Pa. 317</a>] at 345, 147 A. [51] at 53 [1929], <em>See also DePietro v. Triano, </em><a href="/pa-super/167/0029-01" class="citation" data-index="8" data-cite="167 Pa. Super. 29" data-case-ids="470516" data-case-paths="/pa-super/167/0029-01">167 Pa.Super. 29</a>, 31-32, <a href="/citations/?q=74%20A.2d%20710" class="citation" data-index="9" data-cite="74 A.2d 710">74 A.2d 710</a>-11 (1950).</blockquote>
    <p id="b1092-7" data-blocks='[["BL_1092.9",1092,[1007,358,750,230]]]'>
      <em>Mann-Hoff v. Boyer, </em><a href="/pa-super/413/0001-01" class="citation" data-index="10" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">413 Pa.Super. 1</a>, 8, <a href="/pa-super/413/0001-01" class="citation" data-index="11" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">604 A.2d 703</a>, 706-707 (1992), <em>allocatur denied, </em><a href="/citations/?q=531%20Pa.%20655" class="citation" data-index="12" data-cite="531 Pa. 655">531 Pa. 655</a>, <a href="/citations/?q=613%20A.2d%20560" class="citation" data-index="13" data-cite="613 A.2d 560">613 A.2d 560</a> (1992), citing <em>Owens v. Holzheid, </em><a href="/pa-super/335/0231-01" class="citation" data-index="14" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">335 Pa.Super. 231</a>, <a href="/pa-super/335/0231-01" class="citation" data-index="15" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">484 A.2d 107</a> (1984) (Montemuro, J., dissenting).</p>
    <p id="b1092-8" data-blocks='[["BL_1092.10",1092,[1004,610,754,517]]]'>The Restatement test, which was expressly adopted in Pennsylvania in <em>Thomas v. Deliere, </em><a href="/pa-super/241/0001-01" class="citation" data-index="16" data-cite="241 Pa. Super. 1" data-case-ids="820364" data-case-paths="/pa-super/241/0001-01">241 Pa.Super. 1</a>, <a href="/pa-super/241/0001-01" class="citation" data-index="17" data-cite="241 Pa. Super. 1" data-case-ids="820364" data-case-paths="/pa-super/241/0001-01">359 A.2d 398</a> (1976), “emphasizes a balancing approach, designed to ascertain the actual or implied intention of the parties. No single factor under the Restatement approach is dispositive. Thus, the Restatement approach and the more restrictive tests ... co-exist in Pennsylvania.” (citations omitted) <em>Mann-Hoff v. Boyer, <a href="/pa-super/413/0001-01" class="citation" data-index="18" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">supra,</a> </em><a href="/pa-super/413/0001-01" class="citation" data-index="19" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">413 Pa.Super. at 8</a>, <a href="/pa-super/413/0001-01" class="citation" data-index="20" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">604 A.2d at 707</a>.</p>
    <p id="b1092-9" data-blocks='[["BL_1092.11",1092,[1003,1154,753,181]]]'>Section 476 of the Restatement of Property designates the following factors as important in determining whether an easement by implication exists:</p>
    <blockquote id="b1092-10" data-blocks='[["BL_1092.12",1092,[1042,1353,712,84]]]'>(a) whether the claimant is the conveyor or the eonveyee,</blockquote>
    <blockquote id="b1092-11" data-blocks='[["BL_1092.13",1092,[1043,1456,561,36]]]'>(b) the terms of the conveyance,</blockquote>
    <blockquote id="b1092-12" data-blocks='[["BL_1092.14",1092,[1041,1511,570,36]]]'>(c) the consideration given for it,</blockquote>
    <blockquote id="b1092-13" data-blocks='[["BL_1092.15",1092,[1040,1565,713,85]]]'>(d) whether the claim is made against a simultaneous conveyance,</blockquote>
    <blockquote id="b1092-14" data-blocks='[["BL_1092.16",1092,[1041,1669,713,85]]]'>(e) the extent of necessity of the easement to the claimant,</blockquote>
    <blockquote id="b1092-15" data-blocks='[["BL_1092.17",1092,[1041,1773,711,86]]]'>(f) whether reciprocal benefits result to the conveyor and the eonveyee,</blockquote>
    <blockquote id="b1092-16" data-blocks='[["BL_1092.18",1092,[1041,1876,711,85]]]'>(g) the manner on which the land was used prior to its conveyance, and</blockquote>
    <blockquote id="b1092-17" data-blocks='[["BL_1092.19",1092,[1039,1978,713,134]]]'>(h) the extent to which the manner of pri- or use was or might have been known to the parties.</blockquote>
    <p id="b1092-18" data-blocks='[["BL_1092.20",1092,[1000,2133,750,422]]]'>
      <em>Mann-Hoff v. Boyer, <a href="/pa-super/413/0001-01" class="citation" data-index="21" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">supra,</a> </em><a href="/pa-super/413/0001-01" class="citation" data-index="22" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">413 Pa.Super. at 8-9</a>, <a href="/pa-super/413/0001-01" class="citation" data-index="23" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">604 A.2d at 707</a> (1992), citing <em>Owens v. Holzheid, </em><a href="/pa-super/335/0231-01" class="citation" data-index="24" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">335 Pa.Super. 231</a>, <a href="/pa-super/335/0231-01" class="citation" data-index="25" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">484 A.2d 107</a> (1984) (Montemuro, J., dissenting). “The extent to which an easement is necessary under the circumstances is a factor heavily weighed in determining whether an easement should be implied.” <em>Tomlinson v. Jones, </em><a href="/pa-super/384/0176-01" class="citation" data-index="26" data-cite="384 Pa. Super. 176" data-case-ids="466358" data-case-paths="/pa-super/384/0176-01">384 Pa.Super. 176</a>, 179, <a href="/pa-super/384/0176-01" class="citation" data-index="27" data-cite="384 Pa. Super. 176" data-case-ids="466358" data-case-paths="/pa-super/384/0176-01">557 A.2d 1103</a>, 1104 (1989).</p>
    <p id="b1092-19" data-blocks='[["BL_1092.21",1092,[999,2580,753,181]],["BL_1093.1",1093,[169,243,752,132]]]'>Additionally, when a right is of ancient origin and is too remote to be capable of direct proof “a relaxed burden of proof falls upon one claiming such rights.” <em>Owens </em>
      <a id="p1009" href="#p1009" data-label="1009" data-citation-index="1" class="page-label">*1009</a>
      <em>v. Holzheid, </em><a href="/pa-super/335/0231-01" class="citation" data-index="28" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">335 Pa.Super. 231</a>, 238, <a href="/pa-super/335/0231-01" class="citation" data-index="29" data-cite="335 Pa. Super. 231" data-case-ids="620744" data-case-paths="/pa-super/335/0231-01">484 A.2d 107</a>, 111 (1984); <em>Tomlinson v. Jones, </em><a href="/pa-super/384/0176-01" class="citation" data-index="30" data-cite="384 Pa. Super. 176" data-case-ids="466358" data-case-paths="/pa-super/384/0176-01">384 Pa.Super. 176</a>, <a href="/pa-super/384/0176-01" class="citation" data-index="31" data-cite="384 Pa. Super. 176" data-case-ids="466358" data-case-paths="/pa-super/384/0176-01">557 A.2d 1103</a> (1989).</p>
    <p id="b1093-5" data-blocks='[["BL_1093.4",1093,[169,406,753,512]]]'>In determining whether an easement by implication exists in this case, under either the traditional or Restatement test, the pertinent focus is on the time of the conveyance of Tracts B and C from their common owner, Samuel Weaver, to George Russell and Thomas Russell, <em>Mann-Hoff v. Boyer, </em><a href="/pa-super/413/0001-01" class="citation" data-index="32" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">413 Pa.Super. 1</a>, <a href="/pa-super/413/0001-01" class="citation" data-index="33" data-cite="413 Pa. Super. 1" data-case-ids="907962" data-case-paths="/pa-super/413/0001-01">604 A.2d 703</a> (1992), since an easement by implication could only have arisen at the time at which the ownership of the two tracts first became separated.</p>
    <p id="b1093-6" data-blocks='[["BL_1093.5",1093,[166,949,755,1503]]]'>Although the trial court relied upon <em>Maioriella v. Arlotta, supra, </em>in determining that Possessky was not entitled to an easement by implication, rather than applying the traditional or Restatement test, a review of the facts demonstrates that under either test Possessky is not entitled to an easement by implication. Under the traditional test, Possessky would be required to prove that at the time of separation of title, there was an open, visible, continuous and permanent use of the alleged easement, and that the easement was necessary to the beneficial enjoyment of the property conveyed.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Possessky failed to prove the requisite use required to establish an easement by implication. The deeds by which Samuel Weaver conveyed Tract A to George Russell and Tracts B and C to Thomas Russell in 1839 did not expressly grant George Russell an easement over the lands of Thomas Russell. Furthermore, regarding the question of use, there is scant evidence that there was open, visible, continuous and permanent use of the lane. Although Delores Russell testified that the lane was the only access to the log cabin built on Tract A in the early 1800’s by the Russells, after a thorough review of the record, we find no evidence that the lane was used continuously and permanently by the Russell family prior to the 1839 conveyance by Samuel Weaver.</p>
    <p id="b1093-7" data-blocks='[["BL_1093.6",1093,[167,2483,751,84]],["BL_1093.7",1093,[969,244,754,713]]]'>In addition, there is no evidence that the lane was necessary for the beneficial enjoyment of Tract A by George Russell. When Samuel Weaver conveyed Tract A to George Russell and Tracts B and C to Thomas Russell, Samuel Weaver retained land to the south and east of these tracts which provided access to Narvon Road. George Russell therefore had no need for an easement across the land conveyed to Thomas Russell (Tracts B and C) because he still had access to Narvon Road by traveling south and east along the lands retained by the common grantor, Samuel Weaver. Furthermore, even if George Russell traveled over the lands of Thomas Russell, his father, his use of the land was presumptively permissive.</p>
    <p id="b1093-13" data-blocks='[["BL_1093.10",1093,[966,997,757,1570]],["BL_1094.1",1094,[210,246,751,132]]]'>Applying the more flexible balancing approach of the Restatement, we also find that no easement by implication arose as a result of the conveyance from Samuel Weaver to George Russell. Utilizing the factors set forth in the Restatement of Property, we note that the deed from Samuel Weaver to George Russell did not grant George Russell an easement over the lands which were conveyed to Thomas Russell on the same day. Additionally, there was no testimony or evidence that any consideration was given by George Russell in exchange for the use of the right of way. With respect to the factor of necessity, George Russell was capable of accessing Narvon Road from Tract A without using the lane across Thomas Russell’s property. George Russell could travel over the lands of his grantor, Samuel Weaver, and access Narvon Road to the south of Thomas Russell’s land. An easement across Thomas Russell’s land was therefore not necessary for the beneficial enjoyment of Tract A by George Weaver. There is also no evidence that Samuel Weaver would have received any reciprocal benefits as a result of granting George Russell an easement over Tracts B and C. Furthermore, no evidence or testimony exists as to the manner in which Samuel Weaver used Tracts A, B and C prior to conveying the property to George and Thomas Russell, or the extent to which George or Thomas Russell knew about the prior use of <a id="p1010" href="#p1010" data-label="1010" data-citation-index="1" class="page-label">*1010</a>the land. Thus Possessky has failed to prove the existence of an easement by implication by reference to the Restatement test.</p>
    <p id="b1094-4" data-blocks='[["BL_1094.5",1094,[203,410,759,1371]]]'>Possessky also claims that he is entitled to an easement by necessity across Tracts B and C to access Tract A. With respect to an easement by necessity, “[i]t is a well-settled principle of law that, in the event property is conveyed and is so situated that access to it from the highway cannot be had except by passing over the remaining land of the grantor, then the grantee is entitled to a way of necessity over the lands of his grantor.” <em>Soltis v. Miller, </em><a href="/pa/444/0357-01" class="citation" data-index="34" data-cite="444 Pa. 357" data-case-ids="1938550" data-case-paths="/pa/444/0357-01">444 Pa. 357</a>, 359, <a href="/citations/?q=282%20A.2d%20369" class="citation" data-index="35" data-cite="282 A.2d 369">282 A.2d 369</a>, 370 (1971), quoting <em>Borstnar v. Allegheny County, </em><a href="/pa/332/0156-01" class="citation" data-index="36" data-cite="332 Pa. 156" data-case-ids="1186543" data-case-paths="/pa/332/0156-01">332 Pa. 156</a>, 159, <a href="/citations/?q=2%20A.2d%20715" class="citation" data-index="37" data-cite="2 A.2d 715">2 A.2d 715</a>, 716 (1938). “For an easement by necessity to arise, there must be a unity of ownership of the dominant and servient estate, and the necessity must exist at the time of severance of the land.” <em>In re Private Road in Union Township, </em>148 Pa.Cmwlth. 522, 526, <a href="/pa-commw/148/0522-01" class="citation" data-index="38" data-cite="611 A.2d 1362" data-case-ids="1433541" data-case-paths="/pa-commw/148/0522-01">611 A.2d 1362</a>, 1364 (1992), citing <em>Bosch v. Hoffman, </em><a href="/pa-super/42/0313-01" class="citation" data-index="39" data-cite="42 Pa. Super. 313" data-case-ids="412511" data-case-paths="/pa-super/42/0313-01">42 Pa.Super. 313</a> (1910). “A right of way by necessity never exists as a mere matter of convenience.” <em>Stein v. Bell Telephone Co. of Pennsylvania, </em><a href="/pa/301/0107-01" class="citation" data-index="40" data-cite="301 Pa. 107" data-case-ids="1126412" data-case-paths="/pa/301/0107-01">301 Pa. 107</a>, 111, <a href="/citations/?q=151%20A.%20690" class="citation" data-index="41" data-cite="151 A. 690">151 A. 690</a>, 691 (1930). Furthermore, an easement by necessity is extinguished when the necessity from which it resulted ceases to exist. <em>Dulaney v. Rohanna Iron and Metal, Inc., </em><a href="/pa-super/344/0045-01" class="citation" data-index="42" data-cite="344 Pa. Super. 45" data-case-ids="636989" data-case-paths="/pa-super/344/0045-01">344 Pa.Super. 45</a>, <a href="/pa-super/344/0045-01" class="citation" data-index="43" data-cite="344 Pa. Super. 45" data-case-ids="636989" data-case-paths="/pa-super/344/0045-01">495 A.2d 1389</a> (1985).</p>
    <p id="b1094-5" data-blocks='[["BL_1094.6",1094,[203,1813,754,948]],["BL_1094.7",1094,[1009,246,755,182]]]'>In this case, when Samuel Weaver deeded Tract A to George Russell in 1839, an easement across Thomas Russell’s lands (Tracts B and C) was not necessary because George Russell was capable of accessing Tract A by traveling over the lands of his grantor, Samuel Weaver, which lay to the south of Thomas Russell’s land. George Russell thus was not entitled to an easement by necessity at the time that Samuel Weaver severed his lands. Even if we were to find that an easement by necessity existed at the time of Samuel Weaver’s conveyance to George Russell in 1839, Possessky is not entitled to such an easement today because the necessity has ceased to exist. The trial court correctly determined that Possessky is not entitled to an easement by necessity because he is not landlocked. Possessky can access Tract A by traveling over property which he and his wife own to the north of Tract A; therefore the lane which crosses the Diems’ property is not his only means of ingress and egress from Tract A.</p>
    <p id="b1094-7" data-blocks='[["BL_1094.8",1094,[1006,489,754,939]]]'>Possessky also alleges that the trial court erred in admitting into evidence the testimony of the defendants’ expert. The trial court ruled that the testimony of E. Richard Young, Jr., Esquire, would be limited to a description of the title searches which he conducted and identification of the documents he found, and would not include any opinions on his behalf. Possessky claims that Mr. Young provided expert testimony in the form of an opinion in two instances during his testimony. After a review of the relevant testimony, we find that the trial court did not err in permitting Mr. Young to respond to questions concerning the deeds and chain of title. Rather than providing an opinion as to the location of an easement, Mr. Young was merely explaining the deeds and describing the chain of title involved in this case.</p>
    <p id="b1094-8" data-blocks='[["BL_1094.9",1094,[1005,1496,753,1043]]]'>Finally, Possessky contends that the trial court erred by admitting into evidence exhibits and testimony which were irrelevant to the dispute. Possessky alleges that deeds and testimony which were outside the chain of title of both the Possessky’s and the Diems’ properties were admitted into evidence, along with testimony that Possessky allegedly knew when he purchased Tract A that he had no definite right of access to it. Possessky argues that the deeds which were admitted into evidence were irrelevant because they concerned a southern access to Tract A and thus were outside the chain of title. We disagree. The deeds and testimony concerning Possessky’s alleged knowledge regarding access to Tract A were clearly relevant in determining whether Possessky should have been granted an easement by implication or necessity, and therefore the trial court’s admission of this evidence was proper.</p>
    <p id="b1094-9" data-blocks='[["BL_1094.10",1094,[1004,2579,749,181]],["BL_1095.1",1095,[171,238,751,85]]]'>In their cross-appeal, the Diems in essence contend that the trial court erred in granting summary judgment in favor of Possessky on their counterclaims and in denying their mo<a id="p1011" href="#p1011" data-label="1011" data-citation-index="1" class="page-label">*1011</a>tion to vacate the summary judgment granted in favor of Possessky.</p>
    <blockquote id="b1095-4" data-blocks='[["BL_1095.4",1095,[206,339,718,660]]]'>On review of an order granting summary judgment, we must determine whether the moving party has established that there is no genuine issue of material fact and that the movant is entitled to judgment as a matter of law. In making this determination, we must examine the record in the light most favorable to the non-moving party, who is entitled to the benefit of all reasonable inferences. All doubts as to the existence of a factual dispute must be resolved in favor of the non-moving party and the entry of summary judgment is appropriate only in the clearest of cases.</blockquote>
    <p id="AWl" data-blocks='[["BL_1095.5",1095,[167,1019,753,179]]]'>
      <em>Brooks v. Sagovia, </em><a href="/pa-super/431/0508-01" class="citation" data-index="44" data-cite="431 Pa. Super. 508" data-case-ids="937939" data-case-paths="/pa-super/431/0508-01">431 Pa.Super. 508</a>, 511, <a href="/a2d/636/1201-01" class="citation" data-index="45" data-cite="636 A.2d 1201" data-case-ids="7375177,937939" data-case-paths="/a2d/636/1201-01,/pa-super/431/0508-01">636 A.2d 1201</a>, 1202 (1994), quoting <em>E.J.M. v. Archdiocese of Philadelphia, </em><a href="/pa-super/424/0449-01" class="citation" data-index="46" data-cite="424 Pa. Super. 449" data-case-ids="926720" data-case-paths="/pa-super/424/0449-01">424 Pa.Super. 449</a>, <a href="/pa-super/424/0449-01" class="citation" data-index="47" data-cite="424 Pa. Super. 449" data-case-ids="926720" data-case-paths="/pa-super/424/0449-01">622 A.2d 1388</a> (1993).</p>
    <p id="b1095-5" data-blocks='[["BL_1095.6",1095,[169,1224,755,1138]]]'>In their second counterclaim, the Diems contend that Possessky brought the action in bad faith because he knew at the time that he purchased Tract A that he had no definite right of access to it. The Diems argue that the following facts establish that Possessky brought the action in bad faith: 1) the agreement for sale which Possessky signed specifically stated that “It is understood that the Buyer accepts responsibility of securing the right of ingress/egress and the cost of survey, as required;” 2) Possessky received a title report from Land Transfer Co., Inc., which specifically stated “Road frontage not mentioned in description of premises; right of any definite ingress, regress or egress, not insured”; 3) in Posses-sk/s deposition, he stated that he knew access to Tract A was a “gray area”; and 4) Possessky was capable of accessing Tract A from the north across property which he and his wife owned, but Possessky wanted to access Narvon Road across the Diems’ property for convenience.</p>
    <blockquote id="b1095-6" data-blocks='[["BL_1095.7",1095,[206,2379,715,370]],["BL_1095.8",1095,[1005,238,719,567]]]'>The trial court may, upon motion, require a party to pay another participant’s counsel fees if the party’s conduct in commencing the action was arbitrary, vexatious or in bad faith. <em>Santillo [Santilo] v. Robinson, </em><a href="/pa-super/383/0604-01" class="citation" data-index="48" data-cite="383 Pa. Super. 604" data-case-ids="464408" data-case-paths="/pa-super/383/0604-01">383 Pa.Super. 604</a>, <a href="/pa-super/383/0604-01" class="citation" data-index="49" data-cite="383 Pa. Super. 604" data-case-ids="464408" data-case-paths="/pa-super/383/0604-01">557 A.2d 416</a> (1989); <em>Brenckle v. Arblaster, </em><a href="/pa-super/320/0087-01" class="citation" data-index="50" data-cite="320 Pa. Super. 87" data-case-ids="588415" data-case-paths="/pa-super/320/0087-01">320 Pa.Super. 87</a>, <a href="/pa-super/320/0087-01" class="citation" data-index="51" data-cite="320 Pa. Super. 87" data-case-ids="588415" data-case-paths="/pa-super/320/0087-01">466 A.2d 1075</a> (1983); 42 Pa.C.S.A. § 2503. However, the intent of the rule permitting the recovery of counsel fees is not to punish all of those who initiate actions which ultimately fail, as such a course of action would have a chilling effect upon the right to raise a claim. <em>Santillo [Santilo] v. Robinson, <a href="/pa-super/383/0604-01" class="citation" data-index="52" data-cite="383 Pa. Super. 604" data-case-ids="464408" data-case-paths="/pa-super/383/0604-01">supra.</a> </em>Rather, the aim of the rule is to sanction whose who knowingly raise, in bad faith, frivolous claims which have no reasonable possibility of success, for the purpose of harassing, obstructing or delaying the opposing party.</blockquote>
    <p id="AMF" data-blocks='[["BL_1095.9",1095,[968,827,753,84]]]'>
      <em>Dooley v. Rubin, </em><a href="/pa-super/422/0057-01" class="citation" data-index="53" data-cite="422 Pa. Super. 57" data-case-ids="923493" data-case-paths="/pa-super/422/0057-01">422 Pa.Super. 57</a>, 65, <a href="/pa-super/422/0057-01" class="citation" data-index="54" data-cite="422 Pa. Super. 57" data-case-ids="923493" data-case-paths="/pa-super/422/0057-01">618 A.2d 1014</a>, 1018 (1993).</p>
    <p id="b1095-8" data-blocks='[["BL_1095.10",1095,[968,935,757,462]]]'>In this case, although Possessky knew that his right of access was not insured, the record does not indicate that Possessky brought this action believing that he had no reasonable possibility of succeeding. Possessky cannot be penalized for bringing an action which was not ultimately successful. Thus, we find no error in the trial court’s grant of summary judgment in favor of Possessky on the Diems’ counterclaims for costs and fees.</p>
    <p id="b1095-9" data-blocks='[["BL_1095.11",1095,[968,1431,756,277]]]'>The order entering the decree nisi as a final decree is affirmed. The order granting summary judgment is affirmed. The order denying the motion to vacate summary judgment is affirmed. The motion to dismiss the appeal is denied.</p>
    <p id="b1095-10" data-blocks='[["BL_1095.12",1095,[1007,1768,713,36]]]'>CAVANAUGH, J., concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1091-5" data-blocks='[["BL_1091.5",1091,[170,2076,749,407]]]'>. On October 19, 1994, the Diems filed a motion to dismiss Possessky’s appeal as moot claiming that Possessky now has access to his land by virtue of a deed of easement recorded on August 8, 1994. Such deed granted Possessky an express easement of ingress and egress along an existing private road to the north of Possessky’s property. The Diems claim that as a result of Possessky’s express easement he is no longer landlocked and entitled to an easement by implication or necessity across their land.</p>
      <p id="b1091-6" data-blocks='[["BL_1091.6",1091,[198,2500,719,257]],["BL_1091.7",1091,[996,2075,723,377]]]'>The Rules of Appellate Procedure provide that ”[t]he original papers and exhibits filed in the lower court, the transcript of proceedings, if any, and a certified copy of the docket entries prepared by the clerk of the lower court shall constitute the record on appeal in all cases.” Pa. R.A.P. 1921. We may consider only material duly certified in the record transmitted to us by the trial court. <em>Commonwealth v. Young, </em><a href="/pa/456/0102-01" class="citation" data-index="55" data-cite="456 Pa. 102" data-case-ids="584437" data-case-paths="/pa/456/0102-01">456 Pa. 102</a>, <a href="/citations/?q=317%20A.2d%20258" class="citation" data-index="56" data-cite="317 A.2d 258">317 A.2d 258</a> (1974). A party to an appeal cannot therefore file a supplemental record containing documents which were not included in the record certified from the trial court and were not part of the evidence considered by the trial court in making its decision. <em>See, General Acc. Fire and Life Assur. Corp. v. Flamini, </em><a href="/pa-super/299/0312-01" class="citation" data-index="57" data-cite="299 Pa. Super. 312" data-case-ids="189730" data-case-paths="/pa-super/299/0312-01">299 Pa.Super. 312</a>, <a href="/pa-super/299/0312-01" class="citation" data-index="58" data-cite="299 Pa. Super. 312" data-case-ids="189730" data-case-paths="/pa-super/299/0312-01">445 A.2d 770</a> (1982).</p>
      <p id="b1091-16" data-blocks='[["BL_1091.8",1091,[998,2457,724,299]]]'>Here, the deed of easement which granted Possessky an express easement was not recorded until after this appeal was filed with the Superior Court. Since this evidence was neither part of the trial record nor considered by the trial court in reaching its decision, we will not consider it on appeal and the Diems’ motion to dismiss the appeal as moot is denied.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1093-8" data-blocks='[["BL_1093.8",1093,[167,2605,751,141]],["BL_1093.9",1093,[998,2605,721,102]]]'>. In <em>Hann v. Saylor, </em><a href="/pa-super/386/0248-01" class="citation" data-index="59" data-cite="386 Pa. Super. 248" data-case-ids="469359" data-case-paths="/pa-super/386/0248-01">386 Pa.Super. 248</a>, <a href="/pa-super/386/0248-01" class="citation" data-index="60" data-cite="386 Pa. Super. 248" data-case-ids="469359" data-case-paths="/pa-super/386/0248-01">562 A.2d 891</a> (1989), the Superior Court noted that the formulations of the traditional test that require a showing of necessity do not mean to require a showing of absolute necessity, but rather require only that the claimed easement be shown to be convenient or beneficial to the dominant estate.</p>
    </aside>
  </article>
</section>