<section class="casebody" data-case-id="32044109581785_0377" data-firstpage="1364" data-lastpage="1369">
  <section class="head-matter">
    <h4 class="parties" id="b1412-7" data-blocks='[["BL_1412.8",1412,[282,2018,580,208]]]'>Peter BASCH et al., Appellants, v. The GEORGE WASHINGTON UNIVERSITY, Appellee.</h4>
    <p class="docketnumber" id="b1412-10" data-blocks='[["BL_1412.9",1412,[484,2254,179,31]]]'>No. 10346.</p>
    <p class="court" id="b1412-11" data-blocks='[["BL_1412.10",1412,[228,2327,690,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="Aoo" data-blocks='[["BL_1412.11",1412,[372,2401,402,39]]]'>Argued April 22, 1976.</p>
    <p class="decisiondate" id="b1412-12" data-blocks='[["BL_1412.12",1412,[361,2462,427,36]]]'>Decided March 17, 1977.</p>
    <p class="attorneys" id="b1413-4" data-blocks='[["BL_1413.4",1413,[138,521,747,134]]]'>
      <a id="p1365" href="#p1365" data-label="1365" data-citation-index="1" class="page-label">*1365</a>Thomas P. Meehan, Washington, D. C., with whom Alan L. Seifert, Alexandria, Va., was on the brief, for appellants.</p>
    <p class="attorneys" id="b1413-5" data-blocks='[["BL_1413.5",1413,[138,680,747,182]]]'>Kenneth C. Bass, III, Reston, Va., with whom Fred M. Vinson, Jr., and Robert S. Erdahl, Washington, D. C., were on the brief, for appellee.</p>
    <p class="judges" id="b1413-6" data-blocks='[["BL_1413.6",1413,[140,919,746,86]]]'>Before FICKLING,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> YEAGLEY and HARRIS, Associate Judges.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1413-10" data-blocks='[["BL_1413.10",1413,[147,2364,745,104]]]'> Associate Judge FICKLING participated in the oral argument and resolution of this case prior to his death on March 6, 1977.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1413-7" data-blocks='[["BL_1413.7",1413,[178,1064,268,31]]]'>PER CURIAM:</p>
    <p id="b1413-8" data-blocks='[["BL_1413.8",1413,[140,1125,749,660]]]'>Appellants, all students at the George Washington University School of Medicine and Health Sciences, brought this action for breach of contract individually as well as on behalf of a class of similarly affected students. Appellee moved, under Super.Ct. Civ.R. 12(b)(6), to dismiss the suit for failure to state a claim upon which relief could be granted. In an order dated November 11,1975, the trial court treated that motion as one for summary judgment, and granted such judgment in favor of the appellee, George Washington University.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> This appeal followed.</p>
    <p id="b1413-9" data-blocks='[["BL_1413.9",1413,[142,1809,750,511]]]'>Appellants contend that the trial court erred as a matter of law in its finding that the parties before the court did not have a definite contract regarding tuition increases beyond the 1974-75 academic year. Appellants also contend that the trial court erred in granting summary judgment without first affording them the opportunity to conduct discovery against the University. We disagree with both of these contentions, and therefore affirm.</p>
    <p id="b1413-16" data-blocks='[["BL_1413.14",1413,[937,278,753,850]]]'>The dispositive facts in the case are not in dispute. Appellants represent a class of approximately 500 students attending the medical school in all four current classes. Prior to their acceptance of the University’s offer to attend the medical school, each of these students received a copy of <em>The George Washington University Bulletin: School of Medicine and Health Sciences. </em>While the language of the bulletins received by each class varied somewhat, all of the parties agreed that those differences were insignificant, and that only the language in the 1974-75 bulletin need be considered for purposes of this action. That bulletin specifically set the tuition rate for the 1974-75 academic year at $3,200, but went on to state that:</p>
    <blockquote id="b1413-17" data-blocks='[["BL_1413.15",1413,[977,1154,715,424]]]'>Academic year tuition increases have been estimated as follows: 1975-76, $200; 1976-77, $200; 1977-78, $200; 1978-79, $200. . . . Every effort will be made to keep tuition increases within these limits. However, it is not possible to project future economic data with certainty, and circumstances may require an adjustment in this estimate.</blockquote>
    <p id="b1413-19" data-blocks='[["BL_1413.16",1413,[941,1601,751,282]]]'>Appellants aver that their decision to attend the medical school was based, in part, in reliance on these estimates. Subsequently, on January 17, 1975, the University issued a “Statement on Tuition Rates” which provided:</p>
    <blockquote id="b1413-20" data-blocks='[["BL_1413.17",1413,[980,1902,715,425]],["BL_1414.1",1414,[239,286,713,803]]]'>The Board of Trustees of The George Washington University has approved a tuition of $5000 per year (two semesters) for the fiscal year 1975-76 for all candidates for the degree of Doctor of Medicine in the School of Medicine and Health Sciences. This increase in tuition rate was necessitated by the anticipated impact of inflation and on the projection of <a id="p1366" href="#p1366" data-label="1366" data-citation-index="1" class="page-label">*1366</a>a recently (mid-December) proposed decrease in the funding support provided by the District of Columbia Medical and Dental Manpower Act, a Federal Government program. The combination of the projected increase in expenses due to inflation and decrease in income totals approximately $900,000 and the increase of $1600 per student above the original approved $3400 per student will yield an amount approximately equal to the projected gap. The operations of the School of Medicine and Health Sciences are planned to proceed on a no-growth basis; that is, there will be no increase in staffing or in other aspects of the programs of the School.</blockquote>
    <blockquote id="b1414-4" data-blocks='[["BL_1414.4",1414,[238,1102,714,1140]]]'>In addition, the Board of Trustees also approved a <em>maximum </em>tuition rate for the academic year 1976-1977 of $12,500 for each candidate for the degree of Doctor of Medicine. The exact amount, which will be set by the President of the University under authority granted him by the Trustees will be determined when the extent of the impact of cost increases and the anticipated loss of funding support from such federal programs as the Medical and Dental Manpower Act and the Health Professions Capitation Grant Program are determined. Continuation of current rates of inflation combined with <em>total </em>loss of funding support from federal programs would necessitate the maximum $12,500 tuition rate for 1976-77. Both local and national efforts to provide financial support to students continue; and should efforts to secure funding support to the School prove fruitful, tuition will be set at the lowest feasible figure. [Emphasis in original.]</blockquote>
    <p id="b1414-5" data-blocks='[["BL_1414.5",1414,[203,2263,750,233]],["BL_1414.6",1414,[1006,286,750,89]]]'>On August 7, 1975, appellants initiated this action, arguing below that the new tuition rates were instituted in breach of their contracts with the University as evidenced by the projected increases in the University’s bulletin. They are renewing this contention on appeal.</p>
    <p id="b1414-9" data-blocks='[["BL_1414.10",1414,[1005,401,749,565]]]'>Summary judgment is appropriate only when the pleadings and affidavits before the court show that there is no issue as to any material fact, and the moving party is entitled to judgment as a matter of law. <em>Johnson v. Inter-City Mortgage Corp., </em>D.C. App., <a href="/a2d/366/0435-01" class="citation" data-index="0" data-cite="366 A.2d 435" data-case-ids="8012311" data-case-paths="/a2d/366/0435-01">366 A.2d 435</a>, 436 (1976); Super.Ct. Civ.R. 56(c).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Since there is no dispute as to any material fact in the instant case, our question becomes one of whether appellee was entitled to a grant of summary judgment as a matter of law.</p>
    <p id="b1414-10" data-blocks='[["BL_1414.11",1414,[1004,1001,749,615]]]'>Appellants’ first contention on appeal is that the tuition estimates in the bulletin contractually bound the University to tuition increases of only $200 per year unless it could prove that “future economic data” warranted an adjustment in that estimate. They aver that no adequate explanation was given for the $1,800 increase they were actually charged, and urge therefore that the University breached a contractual obligation it owed to them. In light of the language of the bulletin, we find this contention to be without merit.</p>
    <p id="b1414-11" data-blocks='[["BL_1414.12",1414,[1005,1676,754,819]],["BL_1415.1",1415,[140,280,749,425]]]'>All of the parties in the instant case admit what is a general rule — that the relationship between a university and its students is contractual in nature. It is also accepted that the terms set down in a university’s bulletin become a part of that contract. <em>See Zumbrun v. University of Southern California, </em><a href="/cal-app-3d/25/0001-01" class="citation" data-index="1" data-cite="25 Cal. App. 3d 1" data-case-ids="6037089" data-case-paths="/cal-app-3d/25/0001-01">25 Cal.App.3d 1</a>, 10, <a href="/citations/?q=101%20Cal.%20Rptr.%20499" class="citation" data-index="2" data-cite="101 Cal. Rptr. 499">101 Cal.Rptr. 499</a>, 504 (1972); <em>University of Miami v. Militana, </em><a href="/so2d/184/0701-01" class="citation" data-index="3" data-cite="184 So. 2d 701" data-case-ids="9831698,9831727" data-case-paths="/so2d/184/0701-01,/so2d/184/0701-02">184 So.2d 701</a>, 704 (Fla. Dist.Ct.App.1966); <em>Auser v. Cornell University, </em><a href="/misc2d/71/1084-01" class="citation" data-index="4" data-cite="71 Misc. 2d 1084" data-case-ids="1250526" data-case-paths="/misc2d/71/1084-01">71 Misc.2d 1084</a>, 1088, <a href="/citations/?q=337%20N.Y.S.2d%20878" class="citation" data-index="5" data-cite="337 N.Y.S.2d 878">337 N.Y.S.2d 878</a>, 882 (Sup.Ct.1972). However, the mere fact that the bulletin contained language regarding projected tuition increases is not enough to support a finding that the language amounted to a contractual obliga<a id="p1367" href="#p1367" data-label="1367" data-citation-index="1" class="page-label">*1367</a>tion.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> University bulletins customarily contain a great deal of information concerning what the prospective student may expect when he or she enters the university community. Whether a given section of the bulletin also becomes part of the contractual obligations between the students and the university, then, must depend upon general principles of contract construction.</p>
    <p id="b1415-5" data-blocks='[["BL_1415.4",1415,[142,732,747,127]]]'>In construing the terms of a contract, the document itself must be viewed as a whole. It has been noted that:</p>
    <blockquote id="b1415-6" data-blocks='[["BL_1415.5",1415,[180,885,712,469]]]'>In ascertaining intent, we consider not only the language used in the contract but also the circumstances surrounding the making of the contract, the motives of the parties and the purposes which they sought to accomplish. <em>[Connecticut Co. v. Division 425, Amalgamated Street, Electric Ry. &amp; Motor Coach Employees, </em><a href="/conn/147/0608-01" class="citation" data-index="6" data-cite="147 Conn. 608" data-case-ids="1558568" data-case-paths="/conn/147/0608-01">147 Conn. 608</a>, 616, <a href="/citations/?q=164%20A.2d%20413" class="citation" data-index="7" data-cite="164 A.2d 413">164 A.2d 413</a>, 417 (1960).]</blockquote>
    <p id="b1415-8" data-blocks='[["BL_1415.6",1415,[143,1377,755,1053]]]'>
      <em>See also Gellatly Construction Co. v. City of Bridgeport, </em><a href="/conn/149/0588-01" class="citation" data-index="8" data-cite="149 Conn. 588" data-case-ids="1555230" data-case-paths="/conn/149/0588-01">149 Conn. 588</a>, 593, <a href="/citations/?q=182%20A.2d%20625" class="citation" data-index="9" data-cite="182 A.2d 625">182 A.2d 625</a>, 627-28 (1962). Furthermore, the terms of the document are to be given their common meaning. <em>National Symphony Orchestra Ass’n v. Konevsky, </em>D.C.Mun.App., <a href="/a2d/44/0694-01" class="citation" data-index="10" data-cite="44 A.2d 694" data-case-ids="8139913" data-case-paths="/a2d/44/0694-01">44 A.2d 694</a>, 695 (1945); <em>see Mascaro v. Snelling &amp; Snelling of Baltimore, Inc., </em><a href="/md/250/0215-01" class="citation" data-index="11" data-cite="250 Md. 215" data-case-ids="1913083" data-case-paths="/md/250/0215-01">250 Md. 215</a>, 229,<a href="/citations/?q=243%20A.2d%201" class="citation" data-index="12" data-cite="243 A.2d 1">243 A.2d 1</a>, 9, <em>cert. denied, </em><a href="/us/393/0981-01" class="citation" data-index="13" data-cite="393 U.S. 981" data-case-ids="11395669,11395714,11395743,11395785,11395825,11395845,11395884" data-case-paths="/us/393/0981-01,/us/393/0981-02,/us/393/0981-03,/us/393/0981-04,/us/393/0981-05,/us/393/0981-06,/us/393/0981-07">393 U.S. 981</a>, <a href="/citations/?q=89%20S.%20Ct.%20451" class="citation" data-index="14" data-cite="89 S. Ct. 451">89 S.Ct. 451</a>, <a href="/citations/?q=21%20L.%20Ed.%202d%20442" class="citation" data-index="15" data-cite="21 L. Ed. 2d 442">21 L.Ed.2d 442</a> (1968); J. <em>E. Hathman, Inc. v, Sigma Alpha Epsilon Club, </em><a href="/sw2d/491/0261-01" class="citation" data-index="16" data-cite="491 S.W.2d 261" data-case-ids="10121514" data-case-paths="/sw2d/491/0261-01">491 S.W.2d 261</a>, 264 (Mo.1973) (en banc). In arriving at that meaning, the court should view the language of the document as would a reasonable person in the position of the parties. <em>Minmar Builders, Inc. v. Beltway Excavators, Inc., </em>D.C.App., <a href="/a2d/246/0784-01" class="citation" data-index="17" data-cite="246 A.2d 784" data-case-ids="8085930" data-case-paths="/a2d/246/0784-01">246 A.2d 784</a>, 786 (1968); <em>see Ray v. William G. Eurice &amp; Bros., </em><a href="/md/201/0115-01" class="citation" data-index="18" data-cite="201 Md. 115" data-case-ids="2233846" data-case-paths="/md/201/0115-01">201 Md. 115</a>, <a href="/citations/?q=93%20A.2d%20272" class="citation" data-index="19" data-cite="93 A.2d 272">93 A.2d 272</a>, 279 (Md.Ct.App.1952); <em>Borough of West Caldwell v. Borough of Caldwell, </em><a href="/nj/26/0009-01" class="citation" data-index="20" data-cite="26 N.J. 9" data-case-ids="558561" data-case-paths="/nj/26/0009-01">26 N.J. 9</a>, 24, <a href="/citations/?q=138%20A.2d%20402" class="citation" data-index="21" data-cite="138 A.2d 402">138 A.2d 402</a>, 410 (1958).</p>
    <p id="AQ1" data-blocks='[["BL_1415.9",1415,[941,281,753,615]]]'>Appellants contend in their brief that, taken individually, the words “estimated,” “approximate,” and “projected,” found in the tuition paragraph in the bulletin, do not render the paragraph too illusory to be construed as laying down a contractual obligation on the part of the University. We do not find this approach to be persuasive. While it is true that any of those words, standing alone and in a different context, might not make a statement too indefinite to be enforced as a contractual obligation, it has been well noted that:</p>
    <blockquote id="ADmZ" data-blocks='[["BL_1415.10",1415,[979,915,716,375]]]'>Words ... do not always have the same import, and frequently nuances of meaning are sharply revealed by their association with other words, for . they are known by the company they keep. . . . <em>[Smedley Co. </em>v. <em>Employers Mutual Liability Insurance Co., </em><a href="/conn/143/0510-01" class="citation" data-index="22" data-cite="143 Conn. 510" data-case-ids="1572679" data-case-paths="/conn/143/0510-01">143 Conn. 510</a>, 515, <a href="/citations/?q=123%20A.2d%20755" class="citation" data-index="23" data-cite="123 A.2d 755">123 A.2d 755</a>, 758 (1956).]</blockquote>
    <p id="Ax3r" data-blocks='[["BL_1415.11",1415,[943,1311,757,617]]]'>
      <em>See also Gellatly Construction Co. v. City of Bridgeport, supra; Bertrand v. Jones, </em><a href="/nj-super/58/0273-01" class="citation" data-index="24" data-cite="58 N.J. Super. 273" data-case-ids="400059" data-case-paths="/nj-super/58/0273-01">58 N.J.Super. 273</a>, 283, <a href="/citations/?q=156%20A.2d%20161" class="citation" data-index="25" data-cite="156 A.2d 161">156 A.2d 161</a>, 167 (1959); <em>Northway Village No. 3, Inc. </em>v. <em>Northway Properties, Inc., </em><a href="/pa/430/0499-01" class="citation" data-index="26" data-cite="430 Pa. 499" data-case-ids="1915742" data-case-paths="/pa/430/0499-01">430 Pa. 499</a>, 505-06, <a href="/citations/?q=244%20A.2d%2047" class="citation" data-index="27" data-cite="244 A.2d 47">244 A.2d 47</a>, 50 (1968). Viewing the pertinent language as a whole, in the context of a university bulletin, we cannot conclude that a reasonable person would have assumed that the University intended to bind itself by the construction appellants urge on us. The Restatement of Contracts § 32 (1932), provides:</p>
    <blockquote id="b1415-12" data-blocks='[["BL_1415.12",1415,[981,1948,716,230]]]'>An offer must be so definite in its terms, or require such definite terms in the acceptance, that the promises and performances to be rendered by each party are reasonably certain.</blockquote>
    <p id="b1415-13" data-blocks='[["BL_1415.13",1415,[945,2200,755,231]],["BL_1416.1",1416,[188,288,755,370]]]'>Rather than being definite, the pertinent words from the bulletin, particularly when viewed in combination with each other, are the types of words that preclude accuracy by their very nature. <em>White v. United </em>
      <a id="p1368" href="#p1368" data-label="1368" data-citation-index="1" class="page-label">*1368</a>
      <em>States, </em><a href="/app-dc/38/0131-01" class="citation" data-index="28" data-cite="38 App. D.C. 131" data-case-ids="1771355" data-case-paths="/app-dc/38/0131-01">38 App.D.C. 131</a>, 137 (1912); <em>see Indiana Gas &amp; Water Co. v. Williams, </em><a href="/ind-app/132/0008-01" class="citation" data-index="29" data-cite="132 Ind. App. 8" data-case-ids="1371155" data-case-paths="/ind-app/132/0008-01">132 Ind.App. 8</a>, <a href="/citations/?q=175%20N.E.2d%2031" class="citation" data-index="30" data-cite="175 N.E.2d 31">175 N.E.2d 31</a>, 33 (1961); <em>J. E. Hathman, Inc. v. Sigma Alpha Epsilon Club, <a href="/sw2d/491/0261-01" class="citation" data-index="31" data-cite="491 S.W.2d 261" data-case-ids="10121514" data-case-paths="/sw2d/491/0261-01">supra </a></em><a href="/sw2d/491/0261-01" class="citation" data-index="31" data-cite="491 S.W.2d 261" data-case-ids="10121514" data-case-paths="/sw2d/491/0261-01">at 266</a>. At best, these words expressed an expectancy by the University regarding future increases. This is not a promise susceptible of enforcement.</p>
    <blockquote id="b1416-4" data-blocks='[["BL_1416.4",1416,[227,671,717,322]]]'>It is well established that mere expectancy of a continued course of conduct is not enough, even in situations where the disappointment of expectations results in a heavy financial loss. . . . <em>[Tauber v. Jacobson, </em>D.C.App., <a href="/a2d/293/0861-01" class="citation" data-index="32" data-cite="293 A.2d 861" data-case-ids="8052208" data-case-paths="/a2d/293/0861-01">293 A.2d 861</a>, 867 (1972).]</blockquote>
    <p id="b1416-6" data-blocks='[["BL_1416.5",1416,[190,1011,752,506]]]'>Our finding of no contractual obligation is supported by holdings in other cases that have dealt with the construction of broad language in university bulletins. In <em>Mahavongsanan v. Hall, </em><a href="/f2d/529/0448-01" class="citation" data-index="33" data-cite="529 F.2d 448" data-case-ids="10590541" data-case-paths="/f2d/529/0448-01">529 F.2d 448</a> (5th Cir.1976), <em>reversing </em><a href="/f-supp/401/0381-01" class="citation" data-index="34" data-cite="401 F. Supp. 381" data-case-ids="3826804" data-case-paths="/f-supp/401/0381-01">401 F.Supp. 381</a> (N.D.Ga.1975), the circuit court found that Georgia State University had not contractually bound itself to maintain the same graduation requirements set out in its bulletin. The district court had observed that:</p>
    <blockquote id="b1416-7" data-blocks='[["BL_1416.6",1416,[227,1538,713,325]]]'>The only requirement for plaintiff’s degree in effect at the time that plaintiff enrolled was the completion of a prescribed course of study of not less than 60 graduate hours . . . with at least a “B” average. . . . [<a href="/f-supp/401/0381-01" class="citation" data-index="35" data-cite="401 F. Supp. 381" data-case-ids="3826804" data-case-paths="/f-supp/401/0381-01">401 F.Supp. at 382</a>.]</blockquote>
    <p id="b1416-10" data-blocks='[["BL_1416.7",1416,[189,1881,752,415]]]'>The bulletin there also provided that “[additional regulations pertaining to standards of performance may be prescribed by the respective schools.” <em><a href="/f-supp/401/0381-01" class="citation" data-index="36" data-cite="401 F. Supp. 381" data-case-ids="3826804" data-case-paths="/f-supp/401/0381-01">Id. </a></em><a href="/f-supp/401/0381-01" class="citation" data-index="36" data-cite="401 F. Supp. 381" data-case-ids="3826804" data-case-paths="/f-supp/401/0381-01">at 383</a>. The circuit court, in reversing the district court’s holding that the university was precluded from instituting an additional requirement'of comprehensive examinations, stated:</p>
    <blockquote id="b1416-11" data-blocks='[["BL_1416.8",1416,[228,2317,712,87]],["BL_1416.9",1416,[1032,290,714,132]]]'>The appellee’s claim of a binding, absolute unchangeable contract is particularly anomalous in the context of . . . post graduate level work. [<a href="/f2d/529/0448-01" class="citation" data-index="37" data-cite="529 F.2d 448" data-case-ids="10590541" data-case-paths="/f2d/529/0448-01">529 F.2d at 450</a>.]</blockquote>
    <p id="b1416-14" data-blocks='[["BL_1416.12",1416,[993,445,753,605]]]'>
      <em>See also Greene v. Howard University, </em><a href="/f-supp/271/0609-01" class="citation" data-index="38" data-cite="271 F. Supp. 609" data-case-ids="2697945" data-case-paths="/f-supp/271/0609-01">271 F.Supp. 609</a> (D.D.C.1967); <em>University of Miami v. Militana, <a href="/so2d/184/0701-01" class="citation" data-index="39" data-cite="184 So. 2d 701" data-case-ids="9831698,9831727" data-case-paths="/so2d/184/0701-01,/so2d/184/0701-02">supra;</a> Southern Methodist University v. Evans, </em><a href="/tex/131/0333-01" class="citation" data-index="40" data-cite="131 Tex. 333" data-case-ids="2324533" data-case-paths="/tex/131/0333-01">131 Tex. 333</a>, <a href="/sw2d/115/0622-01" class="citation" data-index="41" data-cite="115 S.W.2d 622" data-case-ids="10256393,2324533" data-case-paths="/sw2d/115/0622-01,/tex/131/0333-01">115 S.W.2d 622</a> (Tex.Comm’n of App.1938). While none of these cases deal with tuition increases, they are still analogous to the instant case. To require appellee by law to operate at a financial loss would, given the finite nature of budgeting, have a direct effect on the quality of education the University could provide to the appellants. It has been noted that while</p>
    <blockquote id="b1416-15" data-blocks='[["BL_1416.13",1416,[1031,1074,712,233]]]'>[t]he operation of a private college or university is touched with eleemosynary characteristics . . . they are [still] operated as a private business. [University <em>of Miami v. Militana, <a href="/so2d/184/0701-01" class="citation" data-index="42" data-cite="184 So. 2d 701" data-case-ids="9831698,9831727" data-case-paths="/so2d/184/0701-01,/so2d/184/0701-02">supra </a></em><a href="/so2d/184/0701-01" class="citation" data-index="42" data-cite="184 So. 2d 701" data-case-ids="9831698,9831727" data-case-paths="/so2d/184/0701-01,/so2d/184/0701-02">at 704</a>.]</blockquote>
    <p id="b1416-17" data-blocks='[["BL_1416.14",1416,[993,1340,750,469]]]'>Appellants’ second contention, that the trial court erred in granting summary judgment before discovery could be conducted against appellee, fails in light of the analysis above.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Since the parties here entered into no contract regarding future tuition increases, any discovery aimed at ascertaining whether appellee used “every effort” to hold down its tuition rates would have no bearing on the outcome of the case.</p>
    <p id="b1416-18" data-blocks='[["BL_1416.15",1416,[993,1835,749,230]]]'>Since there are no disputes as to any material facts in the instant case, and since appellee was entitled to judgment as a matter of law, the trial court correctly granted summary judgment.</p>
    <p id="b1416-19" data-blocks='[["BL_1416.16",1416,[1030,2091,167,30]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1413-13" data-blocks='[["BL_1413.11",1413,[150,2509,641,31]]]'>. Rule 12(b) provides in pertinent part:</p>
      <blockquote id="b1413-14" data-blocks='[["BL_1413.12",1413,[208,2549,685,182]],["BL_1413.13",1413,[1006,2366,690,223]]]'>If, on a motion asserting the defense numbered (5) to dismiss for failure of the pleading to state a claim upon which relief can be granted, matters outside the pleading are presented to and not excluded by the court, the motion shall be treated as one for summary judgment and disposed of as provided in Rule 56, and all parties shall be given reasonable opportunity to present all material made pertinent to such a motion by Rule 56.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1414-6" data-blocks='[["BL_1414.7",1414,[204,2532,655,31]]]'>. Super.Ct.Civ.R. 56(c) provides in part:</p>
      <blockquote id="b1414-7" data-blocks='[["BL_1414.8",1414,[265,2577,687,106]],["BL_1414.9",1414,[1067,2533,686,149]]]'>The judgment sought shall be rendered forthwith if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law. .</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1415-9" data-blocks='[["BL_1415.7",1415,[146,2470,750,263]],["BL_1415.8",1415,[977,2471,722,229]]]'>. Appellants rely heavily on the cases of <em>Niedermeyer v. Curators of State University, </em><a href="/mo-app/61/0654-01" class="citation" data-index="43" data-cite="61 Mo. App. 654" data-case-ids="1458949" data-case-paths="/mo-app/61/0654-01">61 Mo.App. 654</a> (Kan. City App.1895), and <em>Silver v. Queens College of City University, </em><a href="/misc2d/63/0186-01" class="citation" data-index="44" data-cite="63 Misc. 2d 186" data-case-ids="1218871" data-case-paths="/misc2d/63/0186-01">63 Misc.2d 186</a>, <a href="/citations/?q=311%20N.Y.S.2d%20313" class="citation" data-index="45" data-cite="311 N.Y.S.2d 313">311 N.Y.S.2d 313</a> (N.Y.City Civ. Ct.1970), to support their contention that the University was contractually bound. Since neither of those cases contained the reservations and conditions present in the bulletin in the instant case, we find them to be nonpersuasive. We also note that the <em>Silver </em>case was a Small Claims case which apparently was never appealed.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1416-12" data-blocks='[["BL_1416.10",1416,[188,2442,751,302]],["BL_1416.11",1416,[1023,2443,718,269]]]'>. Appellants also contend that they had no notice of what documents the court referred to, beyond the pleadings, that necessitated treating appellee’s motion to dismiss as one for summary judgment. The record is clear, however, that along with other documents, the trial court had before it an affidavit of one of the appellant-students, Mr. Epstein, that was moved into evidence by appellants. Furthermore, the other documents outside of the pleadings were recognized by appellants in their trial briefs. From this posture, appellants cannot now be heard to complain merely because the trial judge had this information before him when the appellee moved to dismiss.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b1416-20" data-blocks='[["BL_1416.17",1416,[1032,2205,486,40]]]'>HARRIS, Associate Judge,</p>
    <p id="Ak2y" data-blocks='[["BL_1416.18",1416,[1549,2207,190,39]]]'>concurring:</p>
    <p id="b1416-21" data-blocks='[["BL_1416.19",1416,[993,2270,748,135]],["BL_1417.1",1417,[127,291,756,377]]]'>I concur in the affirmance. The statements in appellee’s Bulletin concerning future tuition increases were too hedged with <a id="p1369" href="#p1369" data-label="1369" data-citation-index="1" class="page-label">*1369</a>qualifications to be considered promises which the University was obligated to perform. Appellants had no reasonable expectations which deserve protection. <em>See Granfield v. Catholic University of America, </em><a href="/us-app-dc/174/0183-01" class="citation" data-index="46" data-cite="174 U.S. App. D.C. 183" data-case-ids="3697096" data-case-paths="/us-app-dc/174/0183-01">174 U.S.App.D.C. 183</a>, 187-89, <a href="/us-app-dc/174/0183-01" class="citation" data-index="47" data-cite="530 F.2d 1035" data-case-ids="3697096,621442" data-case-paths="/us-app-dc/174/0183-01,/f2d/530/1035-01">530 F.2d 1035</a>, 1039-41, <em>cert. denied, </em><a href="/us/429/0821-01" class="citation" data-index="48" data-cite="429 U.S. 821" data-case-ids="5686,5727,5793,5851,5913,6127,6349,6528,6598,7648,7980" data-case-paths="/us/429/0821-01,/us/429/0821-07,/us/429/0821-06,/us/429/0821-02,/us/429/0821-10,/us/429/0821-11,/us/429/0821-03,/us/429/0821-04,/us/429/0821-08,/us/429/0821-09,/us/429/0821-05">429 U.S. 821</a>, <a href="/citations/?q=97%20S.%20Ct.%2068" class="citation" data-index="49" data-cite="97 S. Ct. 68">97 S.Ct. 68</a>, <a href="/citations/?q=50%20L.%20Ed.%202d%2081" class="citation" data-index="50" data-cite="50 L. Ed. 2d 81">50 L.Ed.2d 81</a> (1976).</p>
    <p id="b1417-4" data-blocks='[["BL_1417.4",1417,[129,697,751,575]]]'>The case necessitates a brief discussion of rules of contract interpretation, of which the court’s opinion cites four. The circumstances surrounding the formation of the contract must be examined, and the parties’ motives and purposes must be considered. Nevertheless, the words used in a contract are to be given their common meaning, and also the meaning which reasonable persons in the parties’ positions would intend. Finally, the words must be evaluated in the context of the surrounding language.</p>
    <p id="b1417-5" data-blocks='[["BL_1417.5",1417,[132,1298,749,331]]]'>Appellants have cited to us another rule, <em>contra profferentem, </em>which calls for the construction of ambiguities against the party who drafted the language. <em>Burbridge v. Howard University, </em>D.C.App., <a href="/a2d/305/0245-01" class="citation" data-index="51" data-cite="305 A.2d 245" data-case-ids="11249191" data-case-paths="/a2d/305/0245-01">305 A.2d 245</a>, 248 n.8 (1973); <em>Cowal v. Hopkins, </em>D.C.App., <a href="/a2d/229/0452-01" class="citation" data-index="52" data-cite="229 A.2d 452" data-case-ids="8090992" data-case-paths="/a2d/229/0452-01">229 A.2d 452</a>, 454 (1967).</p>
    <p id="b1417-6" data-blocks='[["BL_1417.6",1417,[133,1656,750,233]]]'>I add two more ingredients to this legalistic bouillabaise. In <em>Greene v. Howard University, </em><a href="/citations/?q=134%20U.S.%20App.%20D.C.%2081" class="citation" data-index="53" data-cite="134 U.S. App. D.C. 81">134 U.S.App.D.C. 81</a>, 88, <a href="/f2d/412/1128-01" class="citation" data-index="54" data-cite="412 F.2d 1128" data-case-ids="2187432" data-case-paths="/f2d/412/1128-01">412 F.2d 1128</a>, 1135 (1969), the United States Court of Appeals observed:</p>
    <blockquote id="b1417-7" data-blocks='[["BL_1417.7",1417,[171,1908,712,372]]]'>Contracts are written, and are to be read, by reference to the norms of conduct and expectations founded upon them. This is especially true of contracts in and among a community of scholars, which is what a university is. The readings of the marketplace are not invariably apt in this non-commercial context.</blockquote>
    <p id="b1417-8" data-blocks='[["BL_1417.8",1417,[135,2310,749,135]],["BL_1417.9",1417,[931,290,750,128]]]'>Earlier, the same court, in <em>Real Estate Title Insurance Co. v. District of Columbia, </em><a href="" class="citation" data-index="55" data-cite="82 U.S. App. D.C. 170">82 U.S.App.D.C. 170</a>, 172, <a href="/f2d/161/0887-01" class="citation" data-index="56" data-cite="161 F.2d 887" data-case-ids="1114979,5699619" data-case-paths="/f2d/161/0887-01">161 F.2d 887</a>, 889 (1949), after warning about the difficulty in framing exhaustive definitions of words, had observed:</p>
    <blockquote id="b1417-11" data-blocks='[["BL_1417.12",1417,[967,444,715,180]]]'>The courts will always look behind the terminology to ascertain what the parties intended in making the contract. [Citations omitted.]</blockquote>
    <p id="b1417-12" data-blocks='[["BL_1417.13",1417,[931,651,751,423]]]'>Although no sensible interpretation of the Bulletin’s language could support the claim that the University had made a binding obligation, I think it best to recognize that rules serve to guide decisions, not to control them, K. Llewellyn, The Common Law Tradition: Deciding Appeals 179 (1960), and that courts have some discretion in applying them. <em>Cf. id. </em>at 217-19.</p>
    <p id="b1417-13" data-blocks='[["BL_1417.14",1417,[933,1099,756,1235]]]'>The per curiam opinion cites the Restatement of Contracts § 32 (1932) for the proposition that a contract must be reasonably certain. I note that the Restatement (Second) of Contracts §§ 32-33 (Tent. Draft No. 1, 1964) and §§ 2-204(3) and 2-305 through 309 of the Uniform Commercial Code, D.C.Code 1973, §§ 28:2-204(3), 2-305-309, are much less demanding about certainty and set forth methods for resolving vagueness problems.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">*</a> Our decision today does not commit us to a standard of certainty so restrictive that it might frustrate reasonable expectations in another case. The authorities which I cite do give guidance on clarifying uncertainty. Moreover, this jurisdiction long ago imposed upon contracting parties who have left terms open for subsequent decision a good faith duty to reach agreement. <em>Morris v. Ballard, </em><a href="" class="citation" data-index="57" data-cite="56 App. D.C. 383">56 App.D.C. 383</a>, <a href="/f2d/16/0175-01" class="citation" data-index="58" data-cite="16 F.2d 175" data-case-ids="1293314,4067507" data-case-paths="/f2d/16/0175-01">16 F.2d 175</a> (1926). <em>Cf. City Stores Co. v. Ammerman, </em><a href="/f-supp/266/0766-01" class="citation" data-index="59" data-cite="266 F. Supp. 766" data-case-ids="1562618" data-case-paths="/f-supp/266/0766-01">266 F.Supp. 766</a>, 772-76 (D.D.C.1967), <em>aff’d, </em><a href="" class="citation" data-index="60" data-cite="129 U.S. App. D.C. 325">129 U.S.App. D.C. 325</a>, <a href="/f2d/394/0950-01" class="citation" data-index="61" data-cite="394 F.2d 950" data-case-ids="2153805,3577787" data-case-paths="/f2d/394/0950-01">394 F.2d 950</a> (1968). <em>See generally </em>Knapp, <em>Enforcing the Contract to Bargain, </em><a href="/citations/?q=44%20N.Y.U.%20L.%20Rev.%20673" class="citation" data-index="62" data-cite="44 N.Y.U. L. Rev. 673">44 N.Y.U.L.Rev. 673</a> (1969).</p>
    <p id="b1417-14" data-blocks='[["BL_1417.15",1417,[934,2360,751,85]]]'>With these few additional observations, I join in the court’s decision.</p>
    <aside data-label="*" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">*</a>
      <p id="b1417-9" data-blocks='[["BL_1417.10",1417,[137,2484,749,216]],["BL_1417.11",1417,[967,2483,720,224]]]'> The Uniform Commercial Code may be a source of guidance in resolving contract disputes in areas not specifically covered by the statute. <em>See </em>Knapp, <em>Enforcing the Contract to Bargain, </em>N.Y.U.L.Rev. 673, 690-91 (1969); Note, <em>The Uniform Commercial Code as a Premise for Judicial Reasoning, </em><a href="/citations/?q=65%20Colum.%20L.%20Rev.%20880" class="citation" data-index="63" data-cite="65 Colum. L. Rev. 880">65 Colum.L.Rev. 880</a> (1965). <em>Compare </em>Restatement (Second), <em>supra, </em>at § 32(2) <em>with </em>§ 2-204(3) of the U.C.C., D.C. Code 1973, § 28:2-204(3). <em>See also Williams v. Walker-Thomas Furniture Co., </em><a href="" class="citation" data-index="64" data-cite="121 U.S. App. D.C. 315">121 U.S.App. D.C. 315</a>, 318-19, <a href="/f2d/350/0445-01" class="citation" data-index="65" data-cite="350 F.2d 445" data-case-ids="3651171,466729" data-case-paths="/f2d/350/0445-01">350 F.2d 445</a>, 448-49 (1965).</p>
    </aside>
  </article>
</section>