<section class="casebody" data-case-id="32044075667998_0017" data-firstpage="794" data-lastpage="805">
  <section class="head-matter">
    <p class="citation" id="b169-12" data-blocks='[["BL_169.13",169,[903,2171,544,72]]]'>2005 DTA 17</p>
    <p class="court" id="b169-13" data-blocks='[["BL_169.14",169,[686,2322,977,89]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES REGIÓN JUDICIAL DE CAROLINA</p>
    <h4 class="parties" id="b169-14" data-blocks='[["BL_169.15",169,[572,2466,1207,417]]]'>YARITZA RULLÁN QUILES Y FRANKIE REYES SÁNCHEZ Apelados v. HOSPITAL SAN FRANCISCO, DR. JOSÉ E. NAVARRO, ANA MARCHAD Y LA COMPAÑÍA DE SEGUROS ABC Apelantes</h4>
    <p class="docketnumber" id="b170-2" data-blocks='[["BL_170.2",170,[703,318,920,37]]]'>
      <a id="p795" href="#p795" data-label="795" data-citation-index="1" class="page-label">*795</a>Núms. Cons. KLAN-03-01400 / KLAN-03-01452</p>
    <p class="decisiondate" id="b170-4" data-blocks='[["BL_170.4",170,[701,578,924,40]]]'>San Juan, Puerto Rico, a 16 de noviembre de 2004</p>
    <p class="judges" id="b170-6" data-blocks='[["BL_170.6",170,[588,785,1144,96]]]'>Panel integrado por su Presidente, el Juez Miranda De Hostos, y los Jueces Colón Birriel y Escribano Medina</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b170-7" data-blocks='[["BL_170.20",170,[850,942,622,39]]]'>Miranda De Hostos, Juez Ponente</p>
    <p id="b171-11" data-blocks='[["BL_171.11",171,[748,1708,865,36]]]'>
      <a id="p796" href="#p796" data-label="796" data-citation-index="1" class="page-label">*796</a>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b171-12" data-blocks='[["BL_171.12",171,[111,1800,2148,214]]]'>Las partes apelantes Hospital San Francisco y el doctor José E. Navaro, nos solicitan que revoquemos una sentencia del Tribunal de Primera Instancia, Sala Superior de Carolina, que declaró con lugar la demanda en daños que presentara la parte apelada Yaritza Rullán Quiles, y les condenó al pago de intereses legales, ciertas cantidades en daños y perjuicios y honorarios de abogado por temeridad.</p>
    <p id="pAp" data-blocks='[["BL_171.13",171,[192,2051,1125,67]]]'>Se confirma la sentencia apelada. Veamos los fundamentos.</p>
    <p id="b171-14" data-blocks='[["BL_171.14",171,[1170,2177,18,33]]]'>I</p>
    <p id="b171-15" data-blocks='[["BL_171.15",171,[128,2225,2104,253]]]'>Los hechos que dan origen a la presente controversiá, comenzaron el 14 de febrero de 1996, cuando la parte apelada Yaritza Rullán Quiles (en adelante Rullán Quiles) y Frankie Reyes Sánchez presentaron demanda en daños y perjuicios ante el Tribunal de Primera Instancia, Sala Superior de San Juan. En dicha acción acumularon como parte demandada al Hospital San Francisco, al doctor José E. Navarro de Pedro, a la técnica sonografista Ana Marchand y a la Compañía de Seguros ABC.</p>
    <p id="b171-16" data-blocks='[["BL_171.16",171,[127,2539,2104,354]],["BL_172.1",172,[119,311,632,44]]]'>Según surge de las determinaciones de hechos de la sentencia emitida por el foro apelado, la Sra. Yaritza Rullán Quiles y el Sr. Frankie Reyes Sánchez contrajeron matrimonio el 2 de julio de 1994. El 13 de enero de 1995 procrearon una hija. Meses más tarde, la parte apéladá Rullán Quiles quedó embarazada nuevamente, por lo que acudió el 13 de junio de 1995 a la oficina Condado X Ray &amp; Ultrasound Center, para que le realizaran un sonograma. Como consecuencia de dicho estudio, la técnica sonografista detectó un embarazo de gemelos y solicitó a la Dra. Alvarez Villar que acudiera al cuarto de sonografía, para que observara el estudio directamente. La apelada Rullán Quiles, orientada por la Dra. Álvarez, observó que tenía <em>“dos </em>sacos”, lo que supuestamente <a id="p797" href="#p797" data-label="797" data-citation-index="1" class="page-label">*797</a>indicaba un embarazo de gemelos.</p>
    <p id="b172-4" data-blocks='[["BL_172.3",172,[117,406,2105,159]]]'>La Dra. Álvarez Villar emitió una lectura de las imágenés certificando la existencia de un embarazo gemelar de aproximadamente 10 semanas de gestación. Rullán Quiles adquirió las imágenes y la lectura en el mismo día para llevarlas al Dr. Jiménez.</p>
    <p id="b172-5" data-blocks='[["BL_172.4",172,[116,625,2107,200]]]'>La noticia del embarazo de gemelos fue impactante para los esposos Reyes Sánchez y Rullán Quiles, pues la pareja había considerado tener tres hijos en su matrimonio. Su hija Yarielis, tendría aproximadamente un año a la fecha en que éstos nacerían. Reyes Sánchez había procreado un hijo en su relación anterior a su matrimonio, por lo que sería su tercer y cuarto hijo.</p>
    <p id="b172-6" data-blocks='[["BL_172.5",172,[113,884,2109,293]]]'>El matrimonio Reyes Sánchez y Rullán Quiles buscaron orientación sobre planificación familiar y dialogaron sobre métodos de esterilización. Concluyeron que Reyes Sánchez se haría una vasectomía, pero que debería esperar el progreso del embarazo. El Dr. Emilio Jiménez recibió la lectura y las imágenes del sonograma de 13 de junio de 1995 y felicitó a la pareja. Les explicó que el embarazo de gemelos era uno de alto riesgo, lo que conllevaba tomar precauciones especiales y cuidarse mucho. La fecha probable de parto según el récord de obstetricia sería el 30 de diciembre de 1995.</p>
    <p id="b172-7" data-blocks='[["BL_172.6",172,[115,1246,2106,303]]]'>El 1 de septiembre de 1995, Rullán Quiles acudió al Hospital San Francisco de Río Piedras a hacerse un segundo sonograma ordenado por el Dr. Emilio Jiménez. La técnica sonografista fue Ana M. Marchand Janer. Desde 1991, Marchand Janer era empleada regular del Hospital San Francisco como técnica sonografista y conocía a Rullán Quiles, pues ésta había trabajado allí como recepcionista. La técnica sonografista era una persona entrenada en el manejo de la máquina de ultrasonido y poseía conocimientos sobre las áreas anatómicas del cuerpo humano y en particular del feto.</p>
    <p id="b172-8" data-blocks='[["BL_172.7",172,[116,1604,2104,256]]]'>Desde alrededor de diez (10) años antes de septiembre de 1995, el Hospital San Francisco no ofrecía servicio de sala de partos, por lo que el sonograma obstétrico era menos frecuente de lo que era en la práctica de la radiología en general. El Dr. José Navarro de Pedro, coapelante, llevaba aproximadamente un mes laborando como radiólogo en el Hospital San Francisco cuando hizo la interpretación y la lectura del sonograma de 1 de septiembre de 1999.</p>
    <p id="b172-9" data-blocks='[["BL_172.8",172,[116,1921,2104,147]]]'>El sonograma obstétrico llevado a cabo después de las veinte (20) semanas de embarazo, como el realizado a Rullán Quiles en el Hospital San Francisco el 1 de septiembre de 1995, tenía propósitos específicos, tales como estimar la edad gestacional, definir si era un embarazo múltiple o sencillo y determinar la posición del feto.</p>
    <p id="b172-10" data-blocks='[["BL_172.9",172,[114,2128,2105,458]]]'>A medida que progresa el estudio y según la identificación de las imágenes que hace, el técnico sonografista selecciona las imágenes que serán reveladas en las mióas y llevadas a la consideración del radiólogo. La máquina de sonografía está programada para dar medidas de longitud del fémur, la circunsferencia de la cabeza, del abdomen y la frecuencia del latido fetal. Esto se logra al colocar el técnico sonografista un cursor en los extremos del área que desea medir. Dicha máquina provee también, a base de esas medidas, el estimado de edad gestacional. Dichas medidas y estimado son corroborados en el análisis de las imágenes que posteriormente hace el radiólogo. En caso de duda del técnico, la mejor práctica en radiología requiere que el radiólogo se traslade al cuarto de sonografía para examinar directamente de la máquina, como lo hace el técnico sonografista, en <em>“tiempo </em>real” y así verificar y cerciorarse de lo que se está observando para interpretarlo.</p>
    <p id="b172-11" data-blocks='[["BL_172.10",172,[114,2644,2104,193]]]'>Durante el estudio de sonografía realizado a Rullán Quiles por la técnica sonografista Marchand, se encontraba presente el esposo de la apelada, la madre de ésta y la Sra. María del Carmen Quiles Bou. El estudio tomó poco más de una hora, a pesar de que la duración promedio de un sonograma obstétrico es de veinte (20) minutos.</p>
    <p id="b173-2" data-blocks='[["BL_173.2",173,[121,296,2108,408]]]'>
      <a id="p798" href="#p798" data-label="798" data-citation-index="1" class="page-label">*798</a>La técnica sonografista Marchand identificó dos (2) fetos en su estudio de sonografía realizado a Rullán Quiles. Esto lo hizo marcando <em>“feto 1” </em>y <em>“feto </em>2” ciertas imágenes del estudio. En opinión del Dr. Maxfield, perito de la parte apelada, la identificación de feto 1 y feto 2 en dicho estudio correspondía a la de un sólo bebé cuya posición se movió, algo que es corriente en un sonograma obstétrico en dicha etapa de gestación, y que corrobora que el feto está vivo. Al finalizar el estudio y como era usual, la técnica Marchand proveyó las imágenes al coapelante, Dr. Navarro para la interpretación y lectura. El Dr. Navarro preparó su lectura, la cual suscribió en la misma fecha, estableciendo de manera concluyente, que el embarazo de Rullán Quiles era de gemelos.</p>
    <p id="b173-3" data-blocks='[["BL_173.3",173,[122,766,2104,149]]]'>Conforme admitió el coapelante doctor Navarro, por lo regular éste no acostumbraba examinar en <em>“tiempo </em>real” el estudio de sonografía. En este caso, alegadamente no tuvo razones para hacerlo y confió completamente en las indicaciones y apreciación de la sonografía para su informe.</p>
    <p id="b173-4" data-blocks='[["BL_173.4",173,[121,975,2104,242]]]'>El Dr. Navarro identificó en su lectura el feto número 1 y feto 2, los cuales atribuyó distintas aunque muy parecidas medidas de diámetro biparietal (5.3 c.m. y 5.2 c.m.); la presencia de dos (2) placentas, una anterior y otra posterior; movimiento fetal y actividad cardíaca; medidas de longitud del fémur (feto número uno 3.5 c.m., feto número dos 3.9 c.m.); describió la presentación de ambos fetos como de nalgas y estimó la edad gestacional del embarazo en 21 semanas con cinco días.</p>
    <p id="b173-5" data-blocks='[["BL_173.5",173,[120,1287,2104,293]]]'>Rullán Quiles llevó al Dr. Emilio Jiménez dicha lectura del sonograma interpretado por el coapelante Dr. Navarro y las imágenes, a base de lo cual el Dr. Jiménez continuó brindando tratamiento obstétrico a ésta bajo el supuesto de que el embarazo era de gemelos. La noticia del embarazo de gemelos fue compartida con toda la familia y amistades de Rullán Quiles y su esposo. Entre éstos y varios miembros de la familia, especialmente su madre, fueron adquiriendo ropas, biberones y otros artículos en preparación para la llegada de los bebés, todo doble.</p>
    <p id="b173-6" data-blocks='[["BL_173.6",173,[119,1652,2104,562]]]'>Para el mes de octubre de 1995 y por aproximadamente dos años, Rullán Quiles era empleada en la oficina del Dr. Aníbal Navarro. Baduí como secretaria. En la visita médica de 10 de octubre de 1995, el Dr. Emilio Jiménez le ordenó a Rullán Quiles reposo en cama y no hacer fuerzas, pues encontró que había bajado la localización del bebé en el vientre materno; y era una de las medidas de precaución que se tomaban en un embarazo de alto riesgo. Ante tales circunstancias, Rullán Quiles renunció a su empleo en la oficina del Dr. Aníbal Navarro Baduí y por las once (11) semanas siguientes hasta la fecha del parto guardó reposo en su hogar. El Dr. Jiménez no ordenó a Rullán Quiles que se hiciera otro sonograma después del realizado en el Hospital San Francisco el 1 de septiembre de 1995. El embarazo no presentaba problemas obstétricos ni complicaciones que indicaran la necesidad de otro sonograma. El Dr. Jiménez tampoco examinó las imágenes de los sonogramas, pues no tenía por costumbre hacerlo, ya que no estaba entrenado para interpretarlas; para ello dependía del informe radiológico ordenado.</p>
    <p id="b173-7" data-blocks='[["BL_173.7",173,[118,2277,2103,558]]]'>Las cualificaciones del médico radiólogo Dr. Maxfield como perito de la parte apelada, fueron aceptadas en el acto del juicio por ambos coapelantes, el Dr. Navarro y el Hospital San Francisco. En el informe pericial suscrito por dicho perito el 23 de junio de 1997, éste expuso que examinó copia de las imágenes de sonografía de los estudios llevados a cabo el 13 de junio de 1995 y el 1 de septiembre de 1995. Examinó otros expedientes médicos y documentos, entre éstos una copia traducida al inglés del informe pericial del Dr. Frank Gaudier. En opinión del Dr. Maxfield, la cual le mereció entero crédito al tribunal apelado, las imágenes del 13 de junio de 1995 reflejaban correctamente un embarazo de gemelos y una edad gestacional de los fetos de aproximadamente 10 semanas, y la interpretación de la Dra. Alvarez Villar era correcta. Las imágenes del sonograma del 1 de septiembre de 1995, por el contrario, no reflejaban un embarazo de gemelos. La interpretación de dichas imágenes por el coapelante Dr. Navarro, era incorrecta y se había desviado de las normas profesionales generalmente reconocidas dentro de su especialidad.</p>
    <p id="b174-3" data-blocks='[["BL_174.2",174,[113,311,2107,514]]]'>
      <a id="p799" href="#p799" data-label="799" data-citation-index="1" class="page-label">*799</a>La práctica reconocida en el campo de la radiología al interpretar las imágenes de un sonograma obstétrico de un embarazo de veinte (20) semanas o más requiere que el radiólogo documente, entre otras circunstancias, el número de fetos y su presentación. Cuando el radiólogo brinda el diagnóstico de un embarazo de gemelos en la lectura de un sonograma obstétrico, debe poder documentar la presencia de ambos fetos en una sola imagen. Esta regla general cobra mayor importancia, según reconoció él Dr. Gaudier, perito del coapelante Dr. Navarro, cuando el radiólogo no ha tenido estudios anteriores del embarazo de la paciente que acude a examinarse. En caso de no documentarse el embarazo gemelar en alguna de las imágenes que provee el técnico sonografista, la mejor práctica consiste en que el radiólogo observe el estudio en <em>“tiempo real”, </em>esto es, observe y verifique el sonograma directamente en la máquina que proyecta las imágenes bajo examen con la paciente. Si ello no fuera posible, deberá solicitarse a la paciente que regrese a repetir el estudio y obtener nuevas imágenes.</p>
    <p id="b174-4" data-blocks='[["BL_174.3",174,[113,884,2105,199]]]'>Es responsabilidad del radiólogo tener imágenes precisas y éste puede hacer una indicación en la lectura que el estudio no es concluyente en cuanto al número de fetos del embarazo. Pero, para hacer un diagnóstico concluyente deben documentarse los dos (2) fetos o partes en una misma imagen. Es un hecho concluyente que eso no ocurrió en el presente caso, en el cual se tomaron veintiséis (26) imágenes.</p>
    <p id="b174-5" data-blocks='[["BL_174.4",174,[113,1143,2105,304]]]'>La parte apelada Rullán Quiles, se puso de parto el 29 de diciembre de 1995 y acudió al Hospital Municipal de San Juan, localizado en el Centro Médico. El récord médico establecía que llegó con un diagnóstico provisional de embarazo de gemelos, y que brindó un historial que consistió en lo siguiente: diagnóstico de embarazo gemelos mediante sonogramas a los dos (2) meses y al quinto mes de embarazo, que recibió orden de descansar al séptimo mes debido a la presentación del feto, sin ninguna otra complicación después de eso hasta sentir los dolores de parto.</p>
    <p id="b174-6" data-blocks='[["BL_174.5",174,[112,1506,2105,196]]]'>El bebé nació a las 5:53 de la tarde y como nota <em>“perturbadora” </em>del récord médico, aparecía un círculo sobre ambas opciones de nacimiento en cuanto al número de bebés: sencillo y múltiple. Existía una nota adicional en el récord sobre la administración de un sonograma a las 3:30 de la tarde que identificó un sólo bebé: <em>“sonographic evaluation reveals no evidence of a twin gestation”.</em>
    </p>
    <p id="b174-7" data-blocks='[["BL_174.6",174,[112,1763,2105,199]]]'>La prueba pericial ofrecida por los peritos de las partes en cuanto a los daños emocionales de la parte apelada Rullán Quiles fue marcadamente irreconciliable. Ahora bien, quedó claro para el foro apelado que la ilusión creada a la parte apelada por el Dr. Navarro de que ésta iba a tener gemelos a base del diagnóstico errado del sonograma de septiembre de 1995, impactó su vida.</p>
    <p id="b174-8" data-blocks='[["BL_174.7",174,[114,2022,2104,95]]]'>El 1 de diciembre de 1995, antes del alumbramiento de su esposa, el apelado Reyes Sánchez se sometió a una vasectomía bilateral con el fin de esterilizarse para no tener más hijos.</p>
    <p id="b174-9" data-blocks='[["BL_174.8",174,[111,2178,2106,252]]]'>El Tribunal de Primera Instancia, Sala Superior de Carolina, dictó sentencia declarando con lugar la demanda. En su consecuencia, ordenó a los coapelantes Dr. José E. Navarro y Hospital San Francisco al pago solidario de la suma de $20,000.00 a Rullán Quiles y $4,000.00 a Reyes Sánchez, por concepto de daños emocionales, sufrimientos y angustias mentales causados por la negligencia de los apelantes. Además, el foro apelado les condenó a pagar los honorarios de abogado por temeridad.</p>
    <p id="b174-10" data-blocks='[["BL_174.9",174,[113,2489,2102,148]]]'>Inconformes con dichas determinaciones, los coapelantes Dr. José E. Navarro y el Hospital San Francisco acuden ante nos en apelaciones separadas las cuales fueron consolidadas. Vencido el plazo concedido a las partes apeladas, sin presentar sus alegatos, procedemos a resolver los recursos ante nos.</p>
    <p id="b174-11" data-blocks='[["BL_174.10",174,[1146,2697,35,34]]]'>II</p>
    <p id="b174-12" data-blocks='[["BL_174.11",174,[112,2748,2104,97]]]'>Expuestos los hechos pertinentes a las controversias ante nuestra consideración, procedemos a exponer el derecho aplicable.</p>
    <p id="b175-3" data-blocks='[["BL_175.2",175,[120,341,55,33]]]'>
      <a id="p800" href="#p800" data-label="800" data-citation-index="1" class="page-label">*800</a>A</p>
    <p id="AC" data-blocks='[["BL_175.3",175,[186,337,1060,46]]]'>La responsabilidad civil por mala práctica en la medicina</p>
    <p id="b175-4" data-blocks='[["BL_175.4",175,[121,439,2106,149]]]'>El Artículo 1802 del Código Civil establece.que quien por su culpa o negligencia cause daño a otro, tiene el deber jurídico de repararlo. 31 L.P.R.A. see. 5141; <em>Quiñones López </em>v. <em>Manzano Pozas, </em><a href="/pr-dec/141/0139-01" class="citation" data-index="0" data-cite="141 P.R. Dec. 139" data-case-ids="9383263" data-case-paths="/pr-dec/141/0139-01">141 D.P.R. 139</a>, 176 (1996).</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[121,648,2105,253]]]'>La responsabilidad civil por actos de mala práctica de la medicina, debidos a la impericia o negligencia de un facultativo, surge del Artículo 1802 de nuestro Código Civil. Se espera que los médicos ofrezcan a sus pacientes aquella atención médica, cuidados, destrezas y protección que, a la luz de los modernos medios de comunicación y enseñanza, satisfaga las exigencias generalmente reconocidas por la profesión médica. <em>Santiago Otero </em>v. <em>Méndez, </em><a href="/pr-dec/135/0540-01" class="citation" data-index="1" data-cite="135 P.R. Dec. 540" data-case-ids="11556851" data-case-paths="/pr-dec/135/0540-01">135 D.P.R. 540</a>, 549 (1994); <em>Ramos Robles </em>v. <em>García Vicario, </em><a href="/pr-dec/134/0969-01" class="citation" data-index="2" data-cite="134 P.R. Dec. 969" data-case-ids="11558094" data-case-paths="/pr-dec/134/0969-01">134 D.P.R. 969</a>, 975-976 (1993).</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[121,962,2107,411]]]'>De acuerdo a la norma jurídica aplicable, en los casos de mala práctica, para que proceda la responsabilidad civil del médico, el promovente de la acción tiene la obligación de establecer lo siguiente: 1) la ocurrencia de un acto médico culposo o negligente; 2) la producción de un daño real; y 3) la relación causal entre el acto médico y el daño sufrido. Para ello, es necesario que se presente prueba satisfactoria sobre: 1) las normas mínimas de conocimiento y cuidado médico aplicables a los generalistas o especialistas; y 2) la relación causal entre la actuación u omisión del médico y la lesión sufrida por el paciente. <em>López </em>v. <em>Cañizares, </em>opinión de 5 de octubre de 2004, 2004 J.T.S. 165, pág. 297; <em>Soto Cabral </em>v. <em>ELA, </em><a href="/pr-dec/138/0298-01" class="citation" data-index="3" data-cite="138 P.R. Dec. 298" data-case-ids="9389676" data-case-paths="/pr-dec/138/0298-01">138 D.P.R. 298</a>, 308-309 (1995); <em>Pagán Rivera </em>v. <em>Municipio de Vega Alta, </em><a href="/pr-dec/127/0538-01" class="citation" data-index="4" data-cite="127 P.R. Dec. 538" data-case-ids="8750530" data-case-paths="/pr-dec/127/0538-01">127 D.P.R. 538</a>, 544 (1990).</p>
    <p id="b175-7" data-blocks='[["BL_175.7",175,[123,1432,2103,305]]]'>El promovente de la acción de daños y peijuiciós por mala práctica deberá establecer mediante preponderancia de prueba, que el tratamiento médico suministrado o la ausencia de uno indicado y correcto, fue el factor que con mayor probabilidad causó el daño sufrido por el paciente. Existe una presunción de que el médico ha ejercido un grado razonable de cuidado y tratamiento adecuado, por lo que el promovente de la acción tiene la obligación de rebatir dicha presunción mediante prueba en contrario que no sea una mera especulación. <em>Santiago Otero </em>v. <em>Méndez, <a href="/pr-dec/135/0540-01" class="citation" data-index="5" data-cite="135 P.R. Dec. 540" data-case-ids="11556851" data-case-paths="/pr-dec/135/0540-01">supra;</a> Hernández Rivera v. Municipio de Bayamón, </em><a href="/pr-dec/135/0901-01" class="citation" data-index="6" data-cite="135 P.R. Dec. 901" data-case-ids="11558621" data-case-paths="/pr-dec/135/0901-01">135 D.P.R. 901</a>, 909 (1994).</p>
    <p id="b175-8" data-blocks='[["BL_175.8",175,[121,1796,2106,461]]]'>Al médico se le reconoce una amplia discreción profesional en su trabajo, por lo cual no es responsable por mala práctica profesional cuando se enfrenta a una situación en la cual cabe la duda educada y razonable, sobre cuál es el curso médico a seguir. <em>Santiago Otero </em>v. <em>Méndez, <a href="/pr-dec/135/0540-01" class="citation" data-index="7" data-cite="135 P.R. Dec. 540" data-case-ids="11556851" data-case-paths="/pr-dec/135/0540-01">supra, </a></em><a href="/pr-dec/135/0540-01" class="citation" data-index="7" data-cite="135 P.R. Dec. 540" data-case-ids="11556851" data-case-paths="/pr-dec/135/0540-01">549-550</a>. Bajo las circunstancias de un buen juicio profesional, enmarcado dentro de los linderos de lo razonable y aceptado por amplios sectores de la profesión médica, aun aceptando que el diagnóstico o tratamiento brindado fue erróneo, la existencia de criterios divergentes constituye defensa válida, eximente de responsabilidad, debido a la amplia discreción profesional que se le reconoce al médico. El hecho de que el efecto que puede tener un tratamiento médico no pueda garantizarse, no exime de la obligación de prestarlo, si la mejor práctica de la medicina así lo requiere. <em>Santiago Otero v. Méndez, <a href="/pr-dec/135/0540-01" class="citation" data-index="8" data-cite="135 P.R. Dec. 540" data-case-ids="11556851" data-case-paths="/pr-dec/135/0540-01">supra,</a> </em>pág. 550.</p>
    <p id="b175-9" data-blocks='[["BL_175.9",175,[124,2314,2104,254]]]'>La norma que rige en los casos de impericia médica es el estándar de cuidado o buena práctica de la medicina basada en aquella atención que a la luz de los modernos medios de comunicación y enseñanza y conforme al estado de conocimiento de la ciencia y práctica prevaleciente en la medicina, satisface las exigencias generalmente reconocidas por la profesión médica. <em>López v. Cañizarez, supra, </em>pág. 298; <em>Pérez Torres </em>v. <em>Blaudell Ramos, </em><a href="/pr-dec/120/0380-01" class="citation" data-index="9" data-cite="120 P.R. Dec. 380" data-case-ids="8758610" data-case-paths="/pr-dec/120/0380-01">120 D.P.R. 380</a> (1988); <em>Márquez Vega </em>v. <em>Martínez Rosado, </em><a href="/pr-dec/116/0397-01" class="citation" data-index="10" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">116 D.P.R. 397</a> (1985).</p>
    <p id="b175-10" data-blocks='[["BL_175.10",175,[1160,2629,29,32]]]'>B</p>
    <p id="b175-11" data-blocks='[["BL_175.11",175,[125,2680,1060,44]]]'>Responsabilidad civil de las instituciones hospitalarias</p>
    <p id="b175-12" data-blocks='[["BL_175.12",175,[125,2780,2103,97]],["BL_176.1",176,[112,310,2102,253]]]'>En cuanto a la responsabilidad que tienen los hospitales respecto a sus pacientes, ha sido y es doctrina firmemente establecida en esta jurisdicción que dichas instituciones le deben a sus pacientes aquel grado de <a id="p801" href="#p801" data-label="801" data-citation-index="1" class="page-label">*801</a>cuidado que ejercería un hombre prudente y razonable en condiciones y circunstancias similares. <em>Márquez Vega </em>v. <em>Martínez Rosado, </em><a href="/pr-dec/116/0397-01" class="citation" data-index="11" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">116 D.P.R. 397</a>, 404-405 (1985). La visión tradicional de concebir a un hospital como simplemente una estructura dotada de facilidades físicas, personal y equipo para la práctica de la medicina se ha ido desvaneciendo. Desde años recientes, el deber de cuidado hacia el paciente no sólo corresponde a su médico, sino al hospital. <em>Núñez </em>v. <em>Cintrón, </em><a href="/pr-dec/115/0598-01" class="citation" data-index="12" data-cite="115 P.R. Dec. 598" data-case-ids="8758376" data-case-paths="/pr-dec/115/0598-01">115 D.P.R. 598</a>, 605 (1984).</p>
    <p id="b176-3" data-blocks='[["BL_176.3",176,[110,620,2104,201]]]'>A pesar de que el médico no empleado por el hospital pudiera ser considerado como un contratista independiente, no hay duda de que el hospital resulta principalmente beneficiado por la labor que realiza el médico, por lo que la institución debe responder por los actos negligentes de aquél. <em>Márquez Vega </em>v. <em>Martínez Rosado, <a href="/pr-dec/116/0397-01" class="citation" data-index="13" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">supra, </a></em><a href="/pr-dec/116/0397-01" class="citation" data-index="13" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">408</a>.</p>
    <p id="b176-4" data-blocks='[["BL_176.4",176,[184,880,1052,44]]]'>Nuestro Tribunal Supremo ha expresado al respecto, que:</p>
    <blockquote id="b176-5" data-blocks='[["BL_176.5",176,[191,986,88,40]]]'>
      <em>“[■■■]</em>
    </blockquote>
    <blockquote id="b176-6" data-blocks='[["BL_176.6",176,[103,1088,2110,407]]]'>
      <em>[e]l concepto de contratista independiente ha quedado relegado. [Citas omitidas]. La dicotomía clásica de hospital y servicios médicos ha ido desapareciendo. “Ello es así porque el médico de hoy depende del hospital del mismo modo que el hospital depende del médico. ” [Citas omitidas]. Así, en su relación externa frente al paciente, el hospital es responsable de los actos negligentes de uno de los médicos de su facultad (staff). En ciertas circunstancias, también puede ser responsable por aquellos galenos que sólo gozan del privilegio. Bajo esas alternativas, la responsabilidad sería solidaria, sin menoscabo de que en esa relación interna se determinen los grados exactos de culpa a los fines de uno u otro obtener reembolso directo en proporción a esa responsabilidad.</em>
    </blockquote>
    <blockquote id="b176-7" data-blocks='[["BL_176.7",176,[183,1556,104,39]]]'>
      <em>[...]”■</em>
    </blockquote>
    <p id="b176-8" data-blocks='[["BL_176.8",176,[106,1658,544,43]]]'>
      <em>Núñez </em>v. <em>Cintrón, <a href="/pr-dec/115/0598-01" class="citation" data-index="14" data-cite="115 P.R. Dec. 598" data-case-ids="8758376" data-case-paths="/pr-dec/115/0598-01">supra, </a></em><a href="/pr-dec/115/0598-01" class="citation" data-index="14" data-cite="115 P.R. Dec. 598" data-case-ids="8758376" data-case-paths="/pr-dec/115/0598-01">606</a>.</p>
    <p id="b176-9" data-blocks='[["BL_176.9",176,[109,1762,2102,251]]]'>Cuando un ciudadano acude directamente a una institución hospitalaria en busca de ayuda médica y el hospital le provee los médicos que le atienden, si el médico incurre en un acto de impericia médica, tanto el hospital como el médico responden solidariamente ante una acción civil, pues ante estas circunstancias no es razonable aplicar la doctrina de <em>“autoridad o responsabilidad aparente”. Márquez Vega </em>v. <em>Martínez Rosado, <a href="/pr-dec/116/0397-01" class="citation" data-index="15" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">supra.</a></em>
    </p>
    <p id="b176-10" data-blocks='[["BL_176.10",176,[1143,2074,30,33]]]'>C</p>
    <p id="b176-11" data-blocks='[["BL_176.11",176,[105,2126,774,42]]]'>La revisión judicial y la prueba pericial</p>
    <p id="b176-12" data-blocks='[["BL_176.12",176,[105,2227,2105,245]]]'>Es norma reiteradamente establecida que a nivel ápelativo, ño se intervendrá con las determinaciones de hechos y la adjudicación de credibilidad efectuada por el juzgador de los hechos, en ausencia de error manifiesto, pasión, prejuicio o parcialidad. <em>Rodríguez Báez </em>v. <em>Nationwide Insurance Company, </em>opinión de 18 de abril de 2002, 2002 J.T.S. 61, pág. 1013; <em>Trinidad García </em>v. <em>Chade, </em>opinión de 18 de enero de 2001, 2001 J.T.S. 10, pág. 793.</p>
    <p id="b176-13" data-blocks='[["BL_176.13",176,[105,2540,2103,200]]]'>El Tribunal de Primera Instancia es el que tiene la oportunidad de oír y ver declarar a los testigos y apreciar su comportamiento <em>“demeanor”, </em>por lo que está en mejor posición de aquilatar la prueba testifical presentada. Cuando existe conflicto de prueba, le corresponde al juzgador de los hechos dirimirlo. <em>López </em>v. <em>Cañizares, supra, </em>pág. 299; <em>Flores </em>v. <em>Sociedad de Gananciales, </em><a href="/pr-dec/146/0045-01" class="citation" data-index="16" data-cite="146 P.R. Dec. 45" data-case-ids="12253349" data-case-paths="/pr-dec/146/0045-01">146 D.P.R. 45</a>, 49-50 (1998).</p>
    <p id="b176-14" data-blocks='[["BL_176.14",176,[106,2798,2103,97]],["BL_177.1",177,[139,306,2108,302]]]'>El testimonio pericial puede ser adoptado o descartado por el tribunal, como parte del proceso de adjudicación, pero el valor probatorio depende de: 1) las cualificaciones del perito; 2) la solidez del testimonio <a id="p802" href="#p802" data-label="802" data-citation-index="1" class="page-label">*802</a>pericial; 3) la confiabilidad de la ciencia o técnica utilizada al emitir la opinión pericial; y 4) los motivos o parcialidad para emitir la opinión pericial. Nuestro más alto foro ha expresado que un perito especialista en cierta área, está en mejor posición respecto al valor probatorio de su opinión que un perito generalista. El adiestramiento, conocimiento e instrucción académica y la experiencia de un perito para practicar un área especializada de una profesión, puede ser relevante respecto al valor probatorio de su opinión. <em>Dye Tex P.R., Inc. </em>v. <em>Royal Ins. Co., </em><a href="/pr-dec/150/0658-01" class="citation" data-index="17" data-cite="150 P.R. Dec. 658" data-case-ids="9053056" data-case-paths="/pr-dec/150/0658-01">150 D.P.R. 658</a>, 663 (2000).</p>
    <p id="b177-1" data-blocks='[["BL_177.3",177,[141,722,210,43]]]'>III</p>
    <p id="AP7" data-blocks='[["BL_177.4",177,[364,723,402,42]]]'>Aplicación de la norma jurídica</p>
    <p id="b177-2" data-blocks='[["BL_177.5",177,[142,826,2101,95]]]'>De acuerdo al derecho antes expresado, procedemos a aplicarlo a los hechos ante nuestra consideración, analizando cada apelación por separado.</p>
    <p id="b177-3" data-blocks='[["BL_177.6",177,[1175,984,33,34]]]'>A</p>
    <p id="b177-4" data-blocks='[["BL_177.7",177,[141,1034,1146,44]]]'>Recurso KLAN-03-01400 del apelante Dr. José E. Navarro</p>
    <p id="b177-5" data-blocks='[["BL_177.8",177,[141,1139,2103,147]]]'>Alega el coapelante Dr. Navarro, que incidió el tribunal de instancia al declarar ha lugar la demanda, pues de sus propias determinaciones de hechos surgía que no existía causa de acción de los apelados, quienes se enteraron desde antes del parto que éste sería uno sencillo y no gemelar.</p>
    <p id="b177-6" data-blocks='[["BL_177.9",177,[216,1347,870,34]]]'>No le asiste la razón. Veamos los fundamentos.</p>
    <p id="b177-7" data-blocks='[["BL_177.10",177,[138,1451,2106,304]]]'>Según surge de las determinaciones de hechos expuestas por el foro apelado en el dictamen de su sentencia, las cuales no impugna el coapelante, que en todo momento la parte apelada sostuvo que esperaba tener gemelos y que el mismo día del parto se confrontó con la realidad de un embarazo sencillo. Ahora bien, el Dr. Ramos Pesquera, testigo del coapelante Dr. Navarro, sostuvo a través de su testimonio, que la apelada Rullán Quiles había acudido a su oficina en busca de una tercera opinión. Sostuvo Ramos Pesquera que luego del estudio y análisis pertinente, éste se reunió con lo apelados y les explicó que el embarazo era uno sencillo.</p>
    <p id="b177-8" data-blocks='[["BL_177.11",177,[121,1815,2122,571]]]'>A pesar de dichas aseveraciones, el tribunal de instancia le dio poca credibilidad al testimonio del Dr. Ramos Pesquera. Tomó en consideración ciertos detalles que afectaban negativamente su valor probatorio, por ejemplo, que el Dr. Ramos Pesquera alegó no recordar si la apelada Rullán Quiles llevaba consigo orden médica para hacerse el estudio, a pesar de que en la práctica usual el paciente acude referido por otro médico; alegó que se enteró de la demanda en cuestión a través del periódico El Vocero sin poder precisar qué persona le trajo la noticia; alegó haberse encontrado con el Dr. Navarro en un seminario de educación continua, sin precisar el lugar ni el tema del mismo; alegó no encontrar la copia archivada del supuesto sonograma realizado a la apelada Rullán Quiles, a pesar de que en la práctica usual se archiva una copia de la lectura en la oficina del radiólogo; y también alegó no poseer ningún otro documento que estableciera la fecha de la visita de Rullán Quiles. A base de los factores antes mencionados, el foro apelado en el descargo de su responsabilidad adjudicativa, le dió poca credibilidad al testimonio del Dr. Ramos Pesquera.</p>
    <p id="b177-10" data-blocks='[["BL_177.12",177,[138,2437,2104,354]]]'>Por otro lado, en cuanto al testimonio del Dr. Maxfield, perito de la parte apelada, el tribunal de instancia le dio entero crédito al mismo. Consecuentemente, la apelada Rullán Quiles cumplió con su obligación de establecer los requisitos necesarios, según nuestra jurisprudencia, para demostrar la impericia profesional, entre ellos, la ocurrencia de un acto médico culposo o negligente, la producción de un daño real y la relación causal entre el acto médico y el daño sufrido. A través del testimonio del Dr. Maxfield, la apelada Rullán Quiles logró probar satisfactoriamente las normas mínimas de conocimiento y cuidado médico aplicables a los radiólogos y la relación causal entre la omisión del médico y la lesión sufrida por el paciente.</p>
    <p id="b177-11" data-blocks='[["BL_177.13",177,[214,2852,2029,45]],["BL_178.1",178,[117,313,2102,149]]]'>Aplicando la doctrina de revisión judicial antes expuesta, evidentemente el foro apelado estuvo en mejor <a id="p803" href="#p803" data-label="803" data-citation-index="1" class="page-label">*803</a>posición de aquilatar la prueba testifical y documental presentada. El tribunal de instancia dio entera credibilidad al testimonio pericial del Dr. Maxfield, el cual logró establecer que existía una norma mínima de cuidado médico aplicable a los radiólogos en su lectura de sonograma y que el apelante Dr. Navarro, no cumplió con la misma.</p>
    <p id="b178-3" data-blocks='[["BL_178.3",178,[119,517,2099,101]]]'>Por otro lado, el foro apelado no adjudicó suficiente credibilidad a el testimonio del Dr. Ramos Pequera, quien intentó establecer que los apelados conocían que el embarazo era uno sencillo desde antes del parto.</p>
    <p id="b178-4" data-blocks='[["BL_178.4",178,[115,677,2103,148]]]'>Ante tales circunstancias, el tribunal de instancia no incurrió en error manifiesto, pasión, prejuicio o parcialidad al emitir su dictamen, por lo que no intervendremos con las determinaciones de hechos y la adjudicación de credibilidad efectuadas.</p>
    <p id="b178-5" data-blocks='[["BL_178.5",178,[114,885,2105,87]]]'>Por todo lo cual, nos es forzoso concluir que no incidió el tribunal de instancia, al declarar con lugar la demanda.</p>
    <p id="b178-6" data-blocks='[["BL_178.6",178,[1148,1042,29,32]]]'>B</p>
    <p id="b178-7" data-blocks='[["BL_178.7",178,[113,1093,1207,41]]]'>Recurso KLAN-03-01452 del apelante Hospital San Francisco</p>
    <p id="b178-8" data-blocks='[["BL_178.8",178,[113,1194,2104,137]]]'>Alega el coapelante Hospital San Francisco, que incidió el tribunal de instancia al declarar ha lugar la demanda de daños y perjuicios por impericia profesional, imponiendo responsabilidad solidaria a dicha entidad y al Dr. Navarro.</p>
    <p id="b178-9" data-blocks='[["BL_178.9",178,[187,1401,942,44]]]'>Tampoco le asiste razón. Veamos los fundamentos.</p>
    <p id="b178-10" data-blocks='[["BL_178.10",178,[114,1505,2100,199]]]'>De acuerdo a los hechos, la apelada Rullán Quiles acudió al Hospital San Francisco a hacerse un segundo sonograma, ordenado por el Dr. Emilio Jiménez. Desde alrededor de diez (10) años antes de septiembre de 1995, dicha institución hospitalaria no ofrecía servicio de sala de partos, por lo que el sonograma obstétrico era menos frecuente de lo que es en la práctica de la radiología en general.</p>
    <p id="b178-11" data-blocks='[["BL_178.11",178,[112,1764,2104,356]]]'>Según el testimonio pericial del Dr. Maxfield, el cual le mereció entero crédito al tribunal apelado, las imágenes del sonograma del 1 de septiembre de 1995,' interpretadas por el Dr. Navarro, no reflejaban un embarazo de gemelos. La interpretación de dichas imágenes por el coapelante, Dr. José Navarro, era incorrecta y se desvió de las normas profesionales generalmente reconocidas dentro de su especialidad. La práctica reconocida generalmente en el campo de la radiología al interpretar las imágenes de un sonograma obstétrico de un embarazo de veinte (20) semanas o más, requiere que el radiólogo documente, entre otras circunstancias, el número de fetos y su presentación.</p>
    <p id="b178-12" data-blocks='[["BL_178.12",178,[111,2179,2105,250]]]'>Cuando el radiólogo brinda el diagnóstico de un embarazo de gemelos en la lectura de un sonograma obstétrico, debe poder documentar la presencia de ambos fetos en una sola imagen. Esta regla general cobra mayor importancia, según el Dr. Gaudier, perito del coapelante Dr. Navarro, cuando el radiólogo no ha tenido estudios anteriores del embarazo de la paciente que acude a examinarse, que era la situación del sonograma de 1 de septiembre de 1995.</p>
    <p id="b178-13" data-blocks='[["BL_178.13",178,[112,2488,2102,252]]]'>En caso de no documentarse el embarazo gemelar en alguna de las imágenes que provee el técnico sonografista, la mejor práctica consiste en que el radiólogo observe el estudio en <em>“tiempo real”, </em>esto es, observe y verifique el sonograma directamente en la máquina que proyecta las imágenes bajo examen con la paciente. Si ello no fuere posible, deberá solicitarse a la paciente que regrese a repetir el estudio y obtener nuevas imágenes. Es responsabilidad del radiólogo tener imágenes precisas.</p>
    <p id="b178-14" data-blocks='[["BL_178.14",178,[112,2798,2102,95]],["BL_179.1",179,[140,300,1948,45]]]'>El radiólogo puede hacer una indicación en la lectura haciendo constar que el estudio no es concluyente en cuanto al número de fetos del embarazo. Pero para hacer un diagnóstico concluyente, deben documentarse los dos <a id="p804" href="#p804" data-label="804" data-citation-index="1" class="page-label">*804</a>fetos o parte en una misma imagen. Eso no ocurrió en el presente caso en el cual se tomaron 26 imágenes.</p>
    <p id="b179-3" data-blocks='[["BL_179.3",179,[140,404,2106,515]]]'>Es decir, que el propio perito del coapelante Dr. Navarro, admitió que cuando el radiólogo brinda el diagnóstico de un embarazo de gemelos en la lectura de un sonograma obstétrico, debe poder documentar la presencia de ambos fetos en una sola imagen. También reconoció el Dr. Gaudier, que dicha regla general cobra mayor importancia cuando el radiólogo no ha tenido estudios anteriores del embarazo de la paciente que acude a examinarse. Precisamente esa era la situación del caso ante nos, pues el Dr. Navarro no tenía estudios anteriores del embarazo de la apelada, Rullán Quiles. Sin embargo, a pesar de que éste no pudo documentar la presencia de los fetos en una sola imagen de las 26 imágenes provistas, éste no observó el estudio directamente de la máquina ni ordenó que se repitiera el estudio, conforme lo requiere la mejor práctica. Por el contrario, el Dr. Navarro simplemente se dejó confiar a ciegas en la interpretación de la sonografista cuyo error adoptó y firmó.</p>
    <p id="b179-4" data-blocks='[["BL_179.4",179,[140,979,2105,354]]]'>En casos como el de autos en que el alegado acto de impericia médica es atribuible únicamente a un médico que no es empleado del hospital, nuestro Tribunal Supremo ha expresado que la correcta solución jurídica al problema estriba en definir, a quién el paciente le há confiado en primera instancia y de manera principal el cuidado de su salud, al hospital o al médico. Cuando el paciente acude directamente a la institución hospitalaria en busca de ayuda médica y el hospital le provee a éste los facultativos médicos que lo atienden, la inclinación es hacia la imposición de responsabilidad solidaria al hospital en unión al médico no empleado, responsable del acto de impericia médica.</p>
    <p id="b179-5" data-blocks='[["BL_179.5",179,[216,1394,1967,46]]]'>Sobre el particular, el Tribunal Supremo se expresó en <em>Márquez Vega v. Martínez Rosado, <a href="/pr-dec/116/0397-01" class="citation" data-index="18" data-cite="116 P.R. Dec. 397" data-case-ids="8758381" data-case-paths="/pr-dec/116/0397-01">supra,</a> </em>406-407:</p>
    <blockquote id="b179-6" data-blocks='[["BL_179.6",179,[140,1498,2105,146]]]'>
      <em>[N]o hace diferencia alguna que el doctor que atienda al paciente sea o un empleado propiamente del hospital, o uno a quien el hospital le háya concedido una "franquicia" para brindar servicios médicos especializados[...]</em>
    </blockquote>
    <p id="b179-7" data-blocks='[["BL_179.7",179,[139,1705,2104,306]]]'>El deber de cuidado hacia el paciente no sólo corresponde a su médico, sino al hospital, aun tratándose de un médico no empleado, como en el caso ante nos. Ante tales circunstancias, no hay duda de que el Hospital San Francisco, resulta principalmente beneficiado por la labor que realiza el Dr. Navarro y consecuentemente, dicha institución deberá responder solidariamente por los actos negligentes del Dr. Navarro, médico no empleado. Por lo tanto, una vez probada la negligencia del Dr. Navarro, el daño real y la relación causal entre ambos, son responsables solidariamente el médico y el Hospital.</p>
    <p id="b179-8" data-blocks='[["BL_179.8",179,[139,2071,2101,197]]]'>Según la doctrina de revisión judicial antes esbozada, no intervendremos con las determinaciones de hechos y la adjudicación de credibilidad efectuadas por el foro apelado. Por todo lo cual, concluimos que no erró el tribunal de instancia al declarar ha lugar la demanda de daños y perjuicios, imponiendo responsabilidad solidaria al Hospital San Francisco y al Dr. Navarro.</p>
    <p id="b179-9" data-blocks='[["BL_179.9",179,[1165,2331,50,34]]]'>IV</p>
    <p id="b179-10" data-blocks='[["BL_179.10",179,[140,2381,2100,96]]]'>Como segundo error, alegan ambos coapelantes Dr. Navarro y el Hospital San Francisco, que incidió el tribunal de instancia al condenarles al pago de honorarios de abogado por temeridad.</p>
    <p id="b179-11" data-blocks='[["BL_179.11",179,[1174,2539,32,33]]]'>A</p>
    <p id="b179-12" data-blocks='[["BL_179.12",179,[139,2590,755,43]]]'>Honorarios de abogado por temeridad</p>
    <p id="b179-13" data-blocks='[["BL_179.13",179,[138,2693,2104,195]]]'>Nuestro ordenamiento procesal civil dispone que cualquier parte que proceda con temeridad, deberá pagar una suma en concepto de honorarios de abogado al dictarse sentencia en su contra. Regla 44.1 de Procedimiento Civil, 32 L.P.R.A. Ap. HI, R. 44.1; <em>Montañez López </em>v. <em>U.P.R, </em>opinión de 21 de marzo de 2002, 2002 J.T.S. 40, pág. 857.</p>
    <p id="b180-2" data-blocks='[["BL_180.2",180,[111,321,2104,200]]]'>
      <a id="p805" href="#p805" data-label="805" data-citation-index="1" class="page-label">*805</a>Una acción que amerita la imposición de honorarios de abogado es aquélla que haga necesario un pleito que pudo evitarse, que lo prolongue innecesariamente, o que produzca la necesidad de que otra parte incurra en gestiones y gastos que se pudieron evitar. <em>Rivera </em>v. <em>Tiendas Pitusa, Inc., </em><a href="/pr-dec/148/0695-01" class="citation" data-index="19" data-cite="148 P.R. Dec. 695" data-case-ids="9315367" data-case-paths="/pr-dec/148/0695-01">148 D.P.R. 695</a>, 702 (1999); <em>Fernández </em>v. <em>San Juan Co., Inc., </em><a href="/pr-dec/118/0713-01" class="citation" data-index="20" data-cite="118 P.R. Dec. 713" data-case-ids="8759321" data-case-paths="/pr-dec/118/0713-01">118 D.P.R. 713</a>, 718-719 (1987).</p>
    <p id="b180-3" data-blocks='[["BL_180.3",180,[109,582,2105,151]]]'>La concesión de honorarios de abogado por temeridad es discrecional del foro sentenciador y no será modificada en apelación, excepto si se demuestra abuso de discreción. <em>Montañez López </em>v. <em>U.P.R., supra, </em>pág. 858; <em>Jarra Corporation v. Axxis Corporation, </em>opinión de 30 de noviembre de 2001, 2001 J.T.S. 167, pág. 491.</p>
    <p id="b180-4" data-blocks='[["BL_180.4",180,[1144,793,30,32]]]'>B</p>
    <p id="b180-5" data-blocks='[["BL_180.5",180,[111,844,622,43]]]'>Aplicación de la norma jurídica</p>
    <p id="b180-6" data-blocks='[["BL_180.6",180,[109,945,2102,97]]]'>Según el foro apelado, ambos coapelantes han sido temerarios en el trámite del litigio. A pesar de los coapelantes conocer su propia prueba pericial, han insistido en este litigio.</p>
    <p id="b180-7" data-blocks='[["BL_180.7",180,[108,1101,2104,95]]]'>De un análisis minucioso del expediente, podemos colegir que no abusó de su discreción el foro apelado al encontrar incursos en temeridad a ambos coapelantes e imponerle el pago de honorarios de abogado.</p>
    <p id="b180-8" data-blocks='[["BL_180.8",180,[1142,1258,33,33]]]'>y</p>
    <p id="b180-9" data-blocks='[["BL_180.9",180,[195,1308,1774,44]]]'>Se confirma la sentencia apelada, según sus términos y condiciones, por ser conforme a derecho.</p>
    <p id="b180-10" data-blocks='[["BL_180.10",180,[182,1412,1219,44]]]'>Lo acordó y manda el Tribunal y lo certifica la Secretaria General.</p>
    <p id="b180-11" data-blocks='[["BL_180.11",180,[1654,1515,556,43]]]'>Aida Ileana Oquendo Graulau</p>
    <p id="AlF" data-blocks='[["BL_180.12",180,[1869,1568,341,33]]]'>Secretaria General</p>
  </article>
</section>