<section class="casebody" data-case-id="32044075667998_0056" data-firstpage="1151" data-lastpage="1160">
  <section class="head-matter">
    <p class="citation" id="b535-7" data-blocks='[["BL_535.8",535,[893,1261,542,74]]]'>2005 DTA 56</p>
    <p class="court" id="b535-8" data-blocks='[["BL_535.9",535,[676,1412,975,91]]]'>TRIBUNAL DE CIRCUITO DE APELACIONES REGIÓN JUDICIAL DE BAYAMÓN</p>
    <h4 class="parties" id="b535-9" data-blocks='[["BL_535.10",535,[873,1565,577,358]]]'>FARMACIA YARIMAR, INC. Proponente-Recurrida v. FARMACIA NIEVES, INC. Opositora-Recurrente</h4>
    <p class="docketnumber" id="b535-12" data-blocks='[["BL_535.11",535,[925,1984,472,35]]]'>Núm. KLRA-2003-00009</p>
    <p class="decisiondate" id="b535-14" data-blocks='[["BL_535.13",535,[743,2191,837,38]]]'>San Juan, Puerto Rico, a 15 de marzo de 2005</p>
    <p class="judges" id="b535-16" data-blocks='[["BL_535.15",535,[605,2394,1110,95]]]'>Panel integrado por su Presidente, el Juez Sánchez Martínez, y las Juezas Cotto Vives y Fraticelli Torres</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b535-17" data-blocks='[["BL_535.20",535,[865,2550,590,40]]]'>Sánchez Martínez, Juez Ponente</p>
    <p id="b536-5" data-blocks='[["BL_536.5",536,[753,788,863,34]]]'>
      <a id="p1152" href="#p1152" data-label="1152" data-citation-index="1" class="page-label">*1152</a>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b536-6" data-blocks='[["BL_536.6",536,[136,889,2100,250]]]'>El 4 de abril de 2001, la señora Yolanda López San Feliz le solicitó al Departamento de Salud un certificado de necesidad y conveniencia para establecer una farmacia en el Municipio de Toa Alta. La Farmacia Nieves se opuso a la solicitud en cuestión. La oficial examinadora rindió su informe en el que le recomendó favorablemente al Secretario de Salud el otorgamiento del certificado de necesidad y conveniencia. El Secretario de Salud acogió la recomendación de la oficial examinadora y emitió una resolución en la que otorgó el referido certificado.</p>
    <p id="b536-7" data-blocks='[["BL_536.7",536,[135,1199,2100,140]]]'>Inconforme con esa decisión del Secretario de Salud, la Farmacia Nieves recurre ante nos para que revoquemos. Porque consideramos que el Secretario de Salud decidió correctamente, confirmamos la resolución recurrida.</p>
    <p id="b536-8" data-blocks='[["BL_536.8",536,[1176,1408,17,32]]]'>I</p>
    <p id="b536-9" data-blocks='[["BL_536.9",536,[135,1457,2101,197]]]'>La señora Yolanda López San Feliz es dueña de la Farmacia Yarimar I, que opera en la urbanización Las Lomas, en San Juan, Puerto Rico. La señora López San Feliz presentó ante el Departamento de Salud una solicitud de Certificado de Necesidad y Conveniencia para establecer la Farmacia Yarimar II en el centro comercial Plaza 829, localizado en el kilómetro 1.8 de la Carretera Estatal 829 del Barrio Piñas en Toa Alta. </p>
    <p id="b536-10" data-blocks='[["BL_536.10",536,[135,1715,2100,196]]]'>En la milla radial del local donde ubicaría la farmacia propuesta, operan dos farmacias: la Farmacia Nieves y la Farmacia Piñas. La Farmacia Nieves está localizada en la avenida Principal N-15 de la urbanización Toa Alta Heights y es propiedad de la señora María Colón Hernández. La Farmacia Piñas está sita en la calle A, Bloque C-1, de la urbanización Toa Linda de Toa Alta.</p>
    <p id="b536-11" data-blocks='[["BL_536.11",536,[135,1973,2100,98]]]'>El Departamento de Salud le notificó a la Farmacia Nieves y a la Farmacia Piñas la intención de la proponente de establecer una farmacia en Toa Alta. La Farmacia Nieves se opuso a la solicitud de la proponente.</p>
    <p id="b536-12" data-blocks='[["BL_536.12",536,[134,2129,2100,304]]]'>El Departamento de Salud celebró una vista administrativa, en la que tuvo ante sí prueba testifical, documental y pericial. La proponente presentó los testimonios de la señora Yolanda López San Feliz, Administradora de la Farmacia Yarimar I, de la licenciada Edna Milagros López San Feliz, farmacéutica regente y presidenta de la corporación dueña de la Farmacia Yarimar I, del señor Juan Ramón Berrios, contador público autorizado, del señor Ángel M. Rivera García, dueño y desarrollador del Centro Comercial 829 en que estaría sita la farmacia propuesta, y del perito, señor Vicente Feliciano, economista.</p>
    <p id="b536-13" data-blocks='[["BL_536.13",536,[135,2490,2098,149]]]'>La parte opositora presentó los testimonios de la licenciada Annette Vélez Santiago, farmacéutica regente, de la señora María L. Colón Hernández, dueña de la Farmacia Nieves, del perito, doctor José I. Alameda Lozada, y del ingeniero Jorge E. Díaz Pabón.</p>
    <p id="b536-14" data-blocks='[["BL_536.14",536,[209,2696,1459,45]]]'>Ambas partes presentaron los informes de viabilidad preparados por los peritos.</p>
    <p id="b536-15" data-blocks='[["BL_536.15",536,[136,2798,2098,95]],["BL_537.1",537,[114,302,2098,95]]]'>Luego de evaluar la prueba sometida, la oficial examinadora le recomendó al Secretario de Salud conceder la solicitud del certificado de necesidad y conveniencia para el establecimiento de la Farmacia Yarimar II en el <a id="p1153" href="#p1153" data-label="1153" data-citation-index="1" class="page-label">*1153</a>Municipio de Toa Alta. El Secretario de Salud acogió la recomendación de la oficial examinadora y concedió el Certificado de Necesidad y Conveniencia.</p>
    <p id="b537-3" data-blocks='[["BL_537.3",537,[114,458,2100,353]]]'>Inconforme con la resolución emitida, la parte opositora recurrió ante este Tribunal y señaló que la agencia administrativa cometió los siguientes tres errores: (1) concluir que la prueba pericial de la parte proponente satisfizo el criterio básico de suficiencia y pertinencia, requerido en las solicitudes y evaluaciones de certificados de necesidad y conveniencia para facilidades de salud; (2) concluir que la solicitud y la prueba aportada cumplían con los criterios aplicables para la concesión de un certificado de necesidad y conveniencia; y (3) concluir que existía un exceso de demanda sin atender en el área de servicio de la proponente, cuando la prueba no sostiene tal determinación. </p>
    <p id="b537-4" data-blocks='[["BL_537.4",537,[114,874,2100,137]]]'>Comenzaremos por discutir el segundo error señalado. La parte recurrente plantea que la solicitud y la prueba aportada no cumplen con los criterios aplicables para la concesión de un certificado de necesidad y conveniencia. No tiene razón.</p>
    <p id="b537-5" data-blocks='[["BL_537.5",537,[113,1082,2100,351]]]'>La Ley 2, <em>supra, </em>conocida como la Ley de Certificados de Necesidad y Conveniencia, se adoptó para asegurar la planificación ordenada de las instalaciones y los servicios de salud. Esa ley establece la facultad del Secretario de Salud para otorgar certificados de necesidad y conveniencia para el establecimiento de nuevas instalaciones de salud, cuando ello sea necesario y conveniente para la población que esas instalaciones van a servir, siempre que no se afecten indebidamente los servicios existentes. Se contribuye así al desarrollo ordenado y adecuado de los servicios de salud de Puerto Rico. Art. 1(e), 24 L.P.R.A. see. 334. <em>Lab. Inst. Med. Ava. v. Lab. C. Borinquen, </em><a href="/pr-dec/149/0121-01" class="citation" data-index="0" data-cite="149 P.R. Dec. 121" data-case-ids="9116347" data-case-paths="/pr-dec/149/0121-01">149 D.P.R. 121</a> 127 (1999).</p>
    <p id="b537-6" data-blocks='[["BL_537.6",537,[114,1495,2098,96]]]'>Respecto a la concesión de certificados de necesidad y conveniencia por el Secretario de Salud, el Tribunal Supremo señaló lo siguiente en <em>Lab. Inst. Med. Ava. </em>v. <em>Lab. C. Borinquen, <a href="/pr-dec/149/0121-01" class="citation" data-index="1" data-cite="149 P.R. Dec. 121" data-case-ids="9116347" data-case-paths="/pr-dec/149/0121-01">supra,</a> </em>pág. 132:</p>
    <blockquote id="b537-7" data-blocks='[["BL_537.7",537,[105,1649,2108,821]]]'>
      <em>“En decisiones previas de este Tribunal, hemos caracterizado la naturaleza jurídica del certificado de necesidad y conveniencia. Hemos resuelto que se trata de un mecanismo de planificación, mediante el cual el Secretario de Salud formula e implanta a la vez la política pública sobre los servicios de salud. ” Ruiz Hernández </em>v. <em>Mahiques, <a href="/pr-dec/120/0080-01" class="citation" data-index="2" data-cite="120 P.R. Dec. 80" data-case-ids="8757369" data-case-paths="/pr-dec/120/0080-01">120 D.P.R. 80</a>, 88 (1987). “El Secretario, al otorgar o denegar un certificado de necesidad y conveniencia, no sólo concede o deniega un permiso para operar una facilidad de salud, sino que planifica el desarrollo de éstas en las distintas áreas regionales de salud”. <a href="/pr-dec/120/0080-01" class="citation" data-index="3" data-cite="120 P.R. Dec. 80" data-case-ids="8757369" data-case-paths="/pr-dec/120/0080-01">Id.,</a> pág. 88. </em>"... <em>el Secretario tiene facultad para reglamentar y adjudicar al mismo tiempo. La formulación de política pública no se limita únicamente al mecanismo de reglamentación, sino que se extiende al de adjudicación ”. <a href="/pr-dec/120/0080-01" class="citation" data-index="4" data-cite="120 P.R. Dec. 80" data-case-ids="8757369" data-case-paths="/pr-dec/120/0080-01">Id., 86</a>, Hemos señalado, además, que la decisión de otorgar o denegar un certificado de necesidad y conveniencia surge de un proceso de evaluación institucional, que culmina con la decisión personal del Secretario. Hosp. San Pablo </em>v. <em>Hosp. Hnos. Meléndez, <a href="/pr-dec/123/0720-01" class="citation" data-index="5" data-cite="123 P.R. Dec. 720" data-case-ids="8810557" data-case-paths="/pr-dec/123/0720-01">123 D.P.R. 720</a>, 732-733 (1989). Se trata de un proceso que requiere la evaluación de muchas circunstancias y factores complejos, y la ponderación de varios criterios diversos. Hosp. San Pablo v. Hosp. Hnos. Meléndez, <a href="/pr-dec/123/0720-01" class="citation" data-index="6" data-cite="123 P.R. Dec. 720" data-case-ids="8810557" data-case-paths="/pr-dec/123/0720-01">supra;</a> Ruiz Hernández v. Mahiques, <a href="/pr-dec/120/0080-01" class="citation" data-index="7" data-cite="120 P.R. Dec. 80" data-case-ids="8757369" data-case-paths="/pr-dec/120/0080-01">supra,</a> pág. 87. De lo anterior es evidente que la decisión final del Secretario apareja el uso de su discreción. Tal decisión no puede tomarse sin antes sopesar numerosos elementos y pasar juicio sobre distintas consideraciones, para entonces determinar qué es lo que más conviene al interés general y al bien común. Ruiz Hernández </em>v. <em>Mahiques, <a href="/pr-dec/120/0080-01" class="citation" data-index="8" data-cite="120 P.R. Dec. 80" data-case-ids="8757369" data-case-paths="/pr-dec/120/0080-01">supra.</a> ”</em>
    </blockquote>
    <p id="b537-8" data-blocks='[["BL_537.8",537,[114,2520,428,52]]]'>(Énfasis en el original.)</p>
    <p id="b537-9" data-blocks='[["BL_537.9",537,[113,2634,2099,247]]]'>En su resolución, la agencia administrativa enumeró siete criterios que el Secretario de Salud deberá tomar en consideración para la expedición o denegación de un certificado de necesidad y conveniencia, a tenor de lo dispuesto en el Art. 3 de la Ley 2, 24 L.P.R.A. see. 334b, y en el Reglamento 89, <em>supra. </em> Luego de examinar cada criterio a la luz de la prueba que tuvo ante sí, el Secretario de Salud concluyó que la farmacia proponente cumplía favorablemente con los referidos criterios.</p>
    <p id="b538-2" data-blocks='[["BL_538.2",538,[137,312,2096,96]]]'>
      <a id="p1154" href="#p1154" data-label="1154" data-citation-index="1" class="page-label">*1154</a>El primer criterio evaluado consiste en la relación entre la transacción para la cual se solicita el certificado y el plan de desarrollo de servicios a largo plazo, si alguno, del solicitante.</p>
    <p id="b538-3" data-blocks='[["BL_538.3",538,[135,466,2098,305]]]'>En cuanto a este criterio, el Departamento de Salud determinó que la proponente tenía un plan a largo plazo consistente en establecer nuevas farmacias para prestar un servicio de excelencia y ofrecer en las comunidades en donde se establezcan esas farmacias los mismos programas que ofrece en la Farmacia Yarimar I. Ese plan ayudaría a la proponente a aumentar el volumen de compras y a disminuir el costo de los medicamentos, así como a prorratear los gastos operacionales, tales como: bolsas de empaque, impresos y manejos de almacén, y los salarios de supervisión y contabilidad. </p>
    <p id="b538-4" data-blocks='[["BL_538.4",538,[133,828,2099,354]]]'>Otro factor que el Departamento de Salud tomó en consideración fue la afiliación de la proponente al Programa de Farmacias Aliadas y al Programa <em>Farma Plus </em>de la Droguería J.M. Blanco, a los cuales también estará afiliada la nueva farmacia. Mediante esos programas, la proponente obtiene descuentos en la compra de medicamentos, lo que le permite ofrecer precios más bajos a los consumidores. Actualmente, la proponente le ofrece a los clientes que compran en efectivo en la Farmacia Yarimar I un descuento en el precio de venta que fluctúa entre un 15% y un 30%, descuento que también ofrecerá a los clientes en la farmacia propuesta y que beneficiará a los clientes que no tienen cobertura de medicamentos en sus planes de seguro médico.</p>
    <p id="b538-5" data-blocks='[["BL_538.5",538,[132,1241,2100,346]]]'>La agencia también tomó en cuenta que, de concedérsele el permiso solicitado, la farmacia propuesta mantendría un inventario completo de medicamentos, incluyendo los que se recetan a los pacientes de SIDA y de otras enfermedades catastróficas. Además, la proyectada farmacia se propone ofrecerle a la comunidad los mismos programas gratuitos que ya ofrece en su Farmacia Yarimar I, consistentes en vacunación, clínicas para la detección del colesterol, asma, diabetes, hipertensión y control de peso, así como clínicas para la detección del SIDA y de cáncer de próstata y del seno, en coordinación con el Departamento de Salud, otras droguerías y el Recinto de Ciencias Médicas de la Universidad de Puerto Rico.</p>
    <p id="b538-6" data-blocks='[["BL_538.6",538,[131,1654,2101,249]]]'>El Departamento de Salud también consideró que la farmacia proponente continuará la práctica de la Farmacia Yarimar I de servir como centro de práctica para estudiantes de farmacia de diferentes centros educativos, entre ellos, el Recinto de Ciencias Médicas de la Universidad de Puerto Rico. Asimismo, la agencia tomó en cuenta que la farmacia proponente respaldará varios programas para niños, tales como Pequeñas Ligas, <em>Head Start </em>y Liga Atlética Policíaca.</p>
    <p id="b538-7" data-blocks='[["BL_538.7",538,[131,1962,2101,201]]]'>Otro factor considerado por la agencia fue que la farmacia proponente tiene contratos para suplirle medicamentos a bajos precios a dos instituciones con necesidades extremas —el Hospital de Niños de Guaynabo y el Hogar de Ancianos Remembranzas de Toa Alta — , a los que vende medicinas a crédito. Además, la farmacia proponente será proveedora de los servicios del Programa de Medicare y también brindará servicios a domicilio.</p>
    <p id="b538-8" data-blocks='[["BL_538.8",538,[132,2221,2099,97]]]'>El segundo criterio considerado por el Departamento de Salud gira en tomo a la necesidad real y proyectada que tiene la población afectada de los servicios que se proveerán mediante la transacción contemplada.</p>
    <p id="b538-9" data-blocks='[["BL_538.9",538,[131,2376,2100,294]]]'>En cuanto a este criterio, el Departamento de Salud concluyó que, a la luz de la prueba presentada por ambos peritos, había quedado demostrado que la población de Toa Alta en general y la población en la milla radial ha ido en aumento, debido al desarrollo de viviendas y al auge económico de ese municipio. Además, la agencia destacó que, debido al crecimiento y actividad económica y a los nuevos servicios que se ofrecen en el área, ya los habitantes no acuden a otros lugares a suplirse de sus necesidades básicas, por lo que se requiere de más servicios de salud en la localidad.</p>
    <p id="b538-10" data-blocks='[["BL_538.10",538,[132,2736,2098,146]],["BL_539.1",539,[134,307,2100,197]]]'>En sus determinaciones de hechos, el Departamento de Salud señaló que el Municipio de Toa Alta fue el de mayor crecimiento poblacional en Puerto Rico durante los años 1990 y 2000, ya que aumentó de 44,101 habitantes en 1990 a 63,929 en el año 2000, para un aumento de 19,828 habitantes, correspondiente a un 45%. <a id="p1155" href="#p1155" data-label="1155" data-citation-index="1" class="page-label">*1155</a>Específicamente, en la milla radial donde se proyecta establecer la farmacia Yarimar II, la población aumentó de 26,578 habitantes en 1990 a 29,958 en el 2000, para un aumento de 3,380, equivalente a un 12.7%.  La agencia administrativa también consideró que en el área de servicio de la farmacia propuesta, estaban en construcción tres proyectos nuevos de vivienda para 2,310 unidades de vivienda.</p>
    <p id="b539-4" data-blocks='[["BL_539.3",539,[135,565,2098,199]]]'>Otro factor tomado en cuenta por la agencia fue que al Municipio de Toa Alta le fueron extendidos los beneficios de la Reforma de Salud de Puerto Rico. La agencia determinó, además, que en el Municipio de Toa Alta operaban diez farmacias en 1997 y cuatro años más tarde, en 2001, seguía operando igual número de farmacias. En la milla radial sólo operan dos farmacias.</p>
    <p id="b539-5" data-blocks='[["BL_539.4",539,[135,825,2098,356]]]'>El Departamento de Salud también destacó la localización en que ubicará la nueva farmacia, ya que el centro comercial en que se establecerá está sito en la Carretera Estatal 829, cuyo tráfico vehicular durante 1995 alcanzó 5,600 vehículos diarios, lo cual representaba 9,250 personas. Asimismo, la agencia señaló que la Carretera PR-829 da acceso a múltiples intersecciones y carreteras principales como la PR-167 (intersección de Bayamón a Comerío) y la PR-861 (acceso hacia Toa Alta y Naranjito). La agencia también determinó que la nueva farmacia se beneficiará de la accesibilidad y del amplio estacionamiento de ese centro comercial, además de que el arrendador estaba en conversaciones con médicos para alquilarles oficinas en el referido centro comercial.</p>
    <p id="b539-6" data-blocks='[["BL_539.5",539,[134,1240,2099,149]]]'>El tercer criterio examinado por el Departamento de Salud consiste en la existencia de alternativas a la transacción para la cual se solicita el certificado o la posibilidad de proveer los servicios contemplados de manera más eficiente o menos costosa que la propuesta por el solicitante.</p>
    <p id="b539-7" data-blocks='[["BL_539.6",539,[132,1451,2101,198]]]'>En cuanto a este criterio, el Departamento de Salud señaló que en el área a ser servida por la farmacia propuesta había dos farmacias que estaban operando bien y que se esmerarían más con la nueva competencia, como quedó evidenciado con el cambio de horario que realizó la opositora Farmacia Nieves a raíz de la presentación de la solicitud de la proponente para establecer la Farmacia Yarimar II.</p>
    <p id="b539-8" data-blocks='[["BL_539.7",539,[133,1709,2098,356]]]'>Específicamente, el Departamento de Salud señaló que el horario de la farmacia propuesta cubriría de 7:00 de la mañana a 11:00 de la noche, de lunes a viernes, y de 8:00 de la mañana a 9:00 de la noche, los sábados y domingos. Por su parte, la Farmacia Nieves operaba de lunes a sábado de 9:00 de la mañana a 8:00 de la noche y no abría los domingos, según lo informado por ésta al Departamento de Salud en las solicitudes de renovación de la Licencia para Establecimiento de Farmacia para los años 1997-2001. Ese horario cambió para el año fiscal 2001-02 en que la Farmacia Nieves comenzó a operar de 8:00 de la mañana a 8:00 de la noche, de lunes a sábado, y de 8:00 de la mañana a 5:00 de la tarde los domingos, según lo informado al Departamento de Salud.</p>
    <p id="b539-9" data-blocks='[["BL_539.8",539,[133,2124,2099,354]]]'>Posteriormente, el 17 de septiembre de 2001, la señora María L. Colón Hernández, dueña de la Farmacia Nieves, contestó a un interrogatorio que el horario de la farmacia era de 7:00 de la mañana a 8:00 de la noche, de lunes a viernes, y de 8:00 de la mañana a 8:00 de la noche, los sábados y domingos. Por su parte, la señora Annette Yélez Santiago, farmacéutica regente de la Farmacia Nieves, testificó en la vista de 7 de diciembre de 2001 que desde hacía seis meses el horario de esa farmacia era de 6:30 de la mañana a 8:00 de la noche, de lunes a viernes y de 8:00 de la mañana a 8:00 de la noche, los sábados y domingos. De lo anterior, surge cómo el horario de la Farmacia Nieves fue cambiando para ajustarse al horario propuesto de la nueva farmacia.</p>
    <p id="b539-10" data-blocks='[["BL_539.9",539,[133,2538,2098,199]]]'>Asimismo, en cuanto a este criterio, el Departamento de Salud determinó que la opositora Farmacia Nieves le ofrece a los clientes que compran en efectivo un descuento de un 15% en el precio de venta de los medicamentos, mientras que la farmacia proponente le ofrecerá a los clientes que compren en efectivo un descuento en el precio de venta que fluctúa entre un 15% y un 30%.</p>
    <p id="b539-11" data-blocks='[["BL_539.10",539,[135,2796,2095,94]]]'>El cuarto criterio evaluado por el Departamento de Salud gira en tomo a la relación entre el sistema de salud operante en el área y la transacción propuesta.</p>
    <p id="b540-1" data-blocks='[["BL_540.2",540,[134,327,2100,150]]]'>
      <a id="p1156" href="#p1156" data-label="1156" data-citation-index="1" class="page-label">*1156</a>Respecto a este criterio, la agencia administrativa destacó que al Municipio de Toa Alta se le habían extendido los beneficios de la Reforma de Salud y que la farmacia proponente aceptaría ese plan médico, así como los otros planes de seguros médicos que operan en Puerto Rico.</p>
    <p id="b540-2" data-blocks='[["BL_540.3",540,[134,533,2098,99]]]'>El quinto criterio considerado por la agencia se divide, a su vez, en tres incisos. El primer inciso gira en tomo a la disponibilidad de recursos humanos y económicos para el rendimiento eficiente de esos servicios.</p>
    <p id="b540-3" data-blocks='[["BL_540.4",540,[132,689,2101,199]]]'>En cuanto a este inciso, la farmacia propuesta señaló que empleará un farmacéutico, dos auxiliares de farmacia, tres empleados de piso para cada tumo y farmacéuticos a tiempo parcial para cubrir en los tumos, según sea necesario. La presidenta de la farmacia proponente y farmacéutica regente, Lie. Edna Milagros López San Feliz, prestará servicios de supervisión.</p>
    <p id="b540-4" data-blocks='[["BL_540.5",540,[132,946,2100,148]]]'>En cuanto a la inversión requerida para establecer la Farmacia Yarimar II, la proponente indicó que se requerirá una inversión inicial de $300,000, la cual se afrontará mediante una inversión de capital inicial de $100,000, un crédito de proveedores de $200,000 y préstamos hipotecarios por $80,000.</p>
    <p id="b540-5" data-blocks='[["BL_540.6",540,[133,1153,2098,151]]]'>El segundo inciso del quinto criterio consiste en el impacto que tendrá la forma de proveer los servicios sobre las necesidades de entrenamiento clínico que puedan tener los profesionales de la salud del área en donde los servicios habrán de prestarse.</p>
    <p id="b540-6" data-blocks='[["BL_540.7",540,[131,1361,2101,149]]]'>Respecto a este inciso, el Departamento de Salud reiteró que la farmacia proyectada se proponía seguir brindando servicios como preceptora a estudiantes de farmacia del Recinto de Ciencias Médicas de la Universidad de Puerto Rico, servicios que la proponente ya brindaba en la Farmacia Yarimar I.</p>
    <p id="b540-7" data-blocks='[["BL_540.8",540,[131,1569,2100,148]]]'>El tercer inciso del quinto criterio gira alrededor del porcentaje de la población del área a ser servida que tendrá acceso a los servicios propuestos. También se exige que la solicitud indique el tiempo que el solicitante necesitará para hacer disponible el servicio objeto de la petición o realizar el gasto objeto de la transacción.</p>
    <p id="b540-8" data-blocks='[["BL_540.9",540,[130,1774,2100,244]]]'>En cuanto a este inciso, el Departamento de Salud determinó que en el 2000, la población en la milla radial era de 29,975 habitantes, de los cuales 22,795 residían en el Municipio de Toa Alta y 7,1663 residían en el Municipio de Bayamón. Asimismo, la agencia determinó que la demanda de recetas en el área de servicio para el 2000 era de 183,283, por lo que la demanda excedía por 128,969 recetas la oferta de 54,314 de las farmacias en el área de servicio.</p>
    <p id="b540-9" data-blocks='[["BL_540.10",540,[132,2085,2097,97]]]'>Respecto al tiempo para hacer disponible el servicio, la agencia determinó que la proponeníe comenzaría sus operaciones dentro de los seis meses siguientes a la fecha en que se le concediera el certificado solicitado.</p>
    <p id="b540-10" data-blocks='[["BL_540.11",540,[130,2239,2101,304]]]'>Los criterios sexto y séptimo están relacionados. El sexto criterio evaluado por la agencia consiste en el grado de competitividad y de eficiencia operacional de las facilidades existentes en el área de servicio de la acción propuesta. El séptimo criterio examinado por el Departamento de Salud para determinar si autorizaba el establecimiento de la farmacia propuesta consiste en el grado de concentración existente en el área de servicio de la acción propuesta y la medida en que un incremento en la oferta estimula la competencia, en cuyo caso se podría favorecer la acción propuesta.</p>
    <p id="b540-11" data-blocks='[["BL_540.12",540,[131,2601,2100,199]]]'>Respecto a estos criterios, el Departamento de Salud reiteró que en la milla radial en que se proyectaba establecer la nueva farmacia operaban dos farmacias. La agencia también reiteró los cambios en el horario que hicieron tanto la opositora Farmacia Nieves como la propia farmacia proponente para ampliar horario en que brindarían sus servicios, evidenciando así un alto grado de competencia.</p>
    <p id="b540-12" data-blocks='[["BL_540.13",540,[205,2850,2024,54]],["BL_541.1",541,[133,297,2097,149]]]'>En cuanto a la competencia existente, se presentó prueba pericial sobre el índice Herfindahl-Hirschman, que <a id="p1157" href="#p1157" data-label="1157" data-citation-index="1" class="page-label">*1157</a>se utiliza para medir el grado de concentración o nivel de monopolio que tiene una industria en el mercado, por lo que mide indirectamente el grado de competencia que existe en el mercado. Mientras más bajo el índice, más alto el grado de competencia que existe en el mercado.</p>
    <p id="b541-3" data-blocks='[["BL_541.3",541,[132,497,2100,260]]]'>En el caso de autos, el perito de la proponente señaló que el referido índice resultó ser de 5,309, calculado a base de las 39,935 recetas reportadas al Departamento de Salud como despachadas en el 2000 por las Farmacias Nieves y Pifias. Al tomar en consideración las 36,000 recetas que se propone despachar la proponente durante su primer año de operaciones, el índice se reduce a 3,716, lo que demuestra que la entrada al mercado de la farmacia propuesta reduce la concentración existente.</p>
    <p id="b541-4" data-blocks='[["BL_541.4",541,[132,817,2098,251]]]'>Luego de examinar las determinaciones de hechos que hizo la agencia administrativa, resolvemos que, en el caso de autos, el Secretario de Salud evaluó en detalle cada uno de los criterios enumerados en la Ley 2 y en el Reglamento 89 y fundamentó ampliamente en la prueba contenida en el expediente su decisión de conceder el certificado de necesidad y conveniencia para el establecimiento de la Farmacia Yarimar II. Por tal razón, resolvemos que el segundo error señalado no se cometió.</p>
    <p id="b541-5" data-blocks='[["BL_541.5",541,[134,1130,2097,95]]]'>Como tercer error, la parte recurrente aduce que la prueba no sostiene la determinación de la agencia administrativa en cuanto a que existe un exceso de demanda sin atender en el área de servicio. No tiene razón.</p>
    <p id="b541-6" data-blocks='[["BL_541.6",541,[132,1286,2099,187]]]'>El Departamento de Salud también determinó que había quedado demostrado que la demanda superaba a la oferta existente, por lo que se hacía necesaria una farmacia adicional. Así mismo, el Departamento de Salud computó de varias formas la oferta de recetas en el área de servicio y concluyó que la demanda de recetas excedía la oferta. Veamos.</p>
    <p id="b541-7" data-blocks='[["BL_541.7",541,[132,1543,2097,191]]]'>El primer cálculo de la demanda de recetas en el área de servicio se hizo sumando las 29,379 recetas despachadas por la Farmacia Nieves —según la contestación que ésta dio en un interrogatorio — , y las 24,935 recetas informadas por la Farmacia Pifias al Departamento de Salud, para un total de 54,314 recetas en el área de servicio.</p>
    <p id="b541-8" data-blocks='[["BL_541.8",541,[132,1804,2099,350]]]'>El segundo cálculo de recetas en el área de servicio se hizo a base de las 195,556 recetas informadas al Departamento de Salud por cinco de las diez farmacias radicadas en el Municipio de Toa Alta y dio un resultado de 91,635 recetas en el área de servicio para el 2000. Esa demanda de 91,635 recetas excede por 39,913 la demanda de 55,722 que estimó el perito de la opositora Farmacia Nieves. Asimismo, esa demanda de 91,635 recetas excede por 37,321 recetas la oferta de 54,314 recetas en el área de servicio y aun considerando las 36,000 recetas que proyecta despachar la farmacia proponente durante su primer año de operaciones, el exceso de la demanda sobre la oferta es de 1,321 recetas.</p>
    <p id="b541-9" data-blocks='[["BL_541.9",541,[131,2218,2098,240]]]'>El tercer cálculo de recetas en el área de servicio se hizo mediante una proyección de las diez farmacias existentes en el Municipio de Toa Alta. Partiendo de las 195,556 recetas despachadas por las cinco farmacias que le proveyeron información al Departamento de Salud, la demanda de recetas en el área de servicio resulta en 183,283 recetas. Esa demanda de 183,283 recetas excede por 128,969 la oferta de 54,314 de las dos farmacias en el área de servicio.</p>
    <p id="b541-10" data-blocks='[["BL_541.10",541,[132,2528,2098,146]]]'>De la prueba desfilada, quedó probado el exceso de la demanda de recetas en el área de servicios sobre la oferta provista por las dos farmacias que operan actualmente en el área de servicio y el grado de competencia que resultaría del establecimiento de la farmacia propuesta.</p>
    <p id="b541-11" data-blocks='[["BL_541.11",541,[207,2734,1045,43]]]'>Resolvemos que este tercer error señalado no se cometió.</p>
    <p id="b541-12" data-blocks='[["BL_541.12",541,[206,2837,2023,45]],["BL_542.1",542,[139,325,2100,203]]]'>En su primer error señalado, la parte recurrente señala que, del testimonio del perito presentado por la parte <a id="p1158" href="#p1158" data-label="1158" data-citation-index="1" class="page-label">*1158</a>proponente, surge de manifiesto la poca confiabilidad del estudio realizado por ese perito, al éste admitir que el estudio no estuvo basado en la venta de medicamentos y en el despacho de recetas, sino en las ventas totales de la operación comercial. De ahí, que lo que el perito quiso establecer fue la conveniencia de un establecimiento comercial y no la necesidad de un servicio de farmacia en el área.</p>
    <p id="b542-3" data-blocks='[["BL_542.3",542,[138,584,2101,305]]]'>La parte recurrente indica que el estudio omite considerar aspectos importantes al evaluar la necesidad de la farmacia propuesta, contenidos en el Reglamento 89, <em>supra, </em>tales como: aspectos socioeconómicos y de salud como población médico-indigente, población flotante, distribución de condiciones agudas en el Municipio de Toa Alta, el mercado laboral, la composición industrial, el comercio al detal, <em>el nivel de competitividad y de eficiencia operacional y cómo en el área de servicio la propuesta de un incremento en la oferta habría de estimular la competencia. </em>No tiene razón.</p>
    <p id="b542-4" data-blocks='[["BL_542.4",542,[137,947,2100,406]]]'>De la prueba desfilada se estableció cómo el establecimiento de la nueva farmacia estimularía la competencia. Ya indicamos cómo la opositora Farmacia Nieves realizó cambios en su horario de operaciones luego de que advino en conocimiento de la solicitud de la proponente de establecer una farmacia. Asimismo, la proponente cambió el horario en que originalmente operaría la farmacia propuesta para ampliarlo, luego de que la Farmacia Nieves extendiera su horario. Ese hecho demuestra el nivel de competitividad que se daría en el área de servicio. También destacamos la competencia que se daría en el precio de los medicamentos, ya que la Farmacia Nieves da un descuento del 15%, mientras que la farmacia solicitante se propone ofrecer un descuento que oscila entre el 15% y el 30%.</p>
    <p id="b542-5" data-blocks='[["BL_542.5",542,[211,1411,1328,44]]]'>En virtud de lo anterior, resolvemos que este primer error no se cometió.</p>
    <p id="b542-6" data-blocks='[["BL_542.6",542,[1168,1516,35,33]]]'>II</p>
    <p id="b542-7" data-blocks='[["BL_542.7",542,[136,1566,2099,253]]]'>Es norma firmemente establecida que los tribunales apelativos han de conceder una gran deferencia a las decisiones administrativas, debido a que éstas cuentan con vasta experiencia y los conocimientos especializados en los asuntos que le han sido encomendados. <em>Pacheco, </em>v. <em>Est. de Yauco, </em>160 D.P.R. _ (2003), 2003 J.T.S. 150. Asimismo, se ha sostenido reiteradamente que los procedimientos y las decisiones de las agencias administrativas gozan de una presunción de regularidad y corrección. <em>Id.</em>
    </p>
    <p id="b542-10" data-blocks='[["BL_542.8",542,[135,1877,2101,199]]]'>En cuanto a la revisión judicial de una decisión administrativa, se ha resuelto que ésta suele circunscribirse a determinar: (1) si el remedio concedido por la agencia fue apropiado; (2) si las determinaciones de hechos realizadas por la agencia están sostenidas por evidencia sustancial en el expediente administrativo; y (3) si las conclusiones de derecho fueron correctas. <em>Id., </em>pág. 211.</p>
    <p id="b542-11" data-blocks='[["BL_542.9",542,[136,2136,2099,192]]]'>En relación a las determinaciones de hechos de una agencia administrativa, un tribunal apelativo está obligado a sostener tales determinaciones si están respaldadas por evidencia suficiente que surja del expediente administrativo considerado en su totalidad. <em>Id. </em>Conforme a esa norma, el tribunal apelativo limita su intervención a evaluar si la decisión administrativa es razonable. <em>Id.</em>
    </p>
    <p id="b542-12" data-blocks='[["BL_542.10",542,[135,2394,2101,304]]]'>La norma en cuanto a las conclusiones de derecho es que éstas pueden ser revisadas en todos sus aspectos por el tribunal, pero el tribunal apelativo no puede descartar libremente las conclusiones e interpretaciones de derecho de la agencia, las cuales gozan de deferencia, y sustituir el criterio de la agencia por el del tribunal. La interpretación de la agencia sólo cede ante una actuación irrazonable o ilegal o cuando la interpretación de la agencia produce resultados inconsistentes o contrarios al propósito del estatuto interpretado y a su política pública. <em>Id.</em>
    </p>
    <p id="b542-13" data-blocks='[["BL_542.11",542,[136,2755,2098,150]],["BL_543.1",543,[132,308,2100,199]]]'>En el caso de autos, el Secretario de Salud autorizó el certificado de necesidad y conveniencia para el establecimiento de la Farmacia Yarimar II, luego de evaluar cada uno de los criterios enumerados en la Ley 2 y en el Reglamento 89, a la luz de la prueba presentada. Resolvemos que las determinaciones de la agencia están <a id="p1159" href="#p1159" data-label="1159" data-citation-index="1" class="page-label">*1159</a>basadas en evidencia sustancial contenida en el expediente administrativo y que la parte recurrente no rebatió la presunción de legalidad y corrección que cobijan esas determinaciones, dado el <em>expertise </em>que tiene la agencia en ese tipo de procedimiento. Tampoco consideramos que la decisión de la agencia administrativa haya sido caprichosa, injusta o irrazonable.</p>
    <p id="b543-4" data-blocks='[["BL_543.3",543,[1154,570,53,33]]]'>III</p>
    <p id="b543-5" data-blocks='[["BL_543.4",543,[209,620,1092,39]]]'>Con estos antecedentes, se confirma la resolución recurrida.</p>
    <p id="b543-6" data-blocks='[["BL_543.5",543,[208,723,1509,43]]]'>Así lo acordó y manda el Tribunal y lo certifica la Secretaria Interina del Tribunal.</p>
    <p id="b543-7" data-blocks='[["BL_543.6",543,[1605,829,626,44]]]'>Mildred Ivonne Rodríguez Rivera</p>
    <p id="AaW" data-blocks='[["BL_543.7",543,[1363,881,866,44]]]'>Secretaria Interina del Tribunal de Apelaciones</p>
    <p id="b543-8" data-blocks='[["BL_543.8",543,[952,984,454,31]]]'>ESCOLIOS 2005 DTA 56</p>
    <p id="b543-9" data-blocks='[["BL_543.9",543,[133,1079,2097,132]]]'>1. A pesar de que en la resolución, el Secretario de Salud hace referencia a que la solicitud del Certificado de Necesidad y Conveniencia es para la reubicación de una farmacia, lo cierto es que la solicitud giró al torno del establecimiento de una nueva farmacia, según surge del informe del Oficial Examinador.</p>
    <p id="b543-10" data-blocks='[["BL_543.10",543,[207,1268,1293,37]]]'>El Art. 1 de la Ley 2 de 7 de noviembre de 1975, 24 L.P.R.A. see. 334, define</p>
    <blockquote id="b543-11" data-blocks='[["BL_543.11",543,[129,1361,2100,180]]]'>
      <em>“Certificado de necesidad y </em>conveniencia” como el <em>“[DJocumento emitido por el Secretario de Salud [que autoriza] a una persona a llevar a cabo cualquiera de las actividades cubiertas por la ley, [que certifica] que la misma es necesaria para la población que va a servir y que no afectará indebidamente los servicios existentes, [que contribuye] así al desarrollo ordenado y adecuado de los servicios de salud en Puerto Rico”.</em>
    </blockquote>
    <p id="b543-12" data-blocks='[["BL_543.12",543,[131,1598,2099,319]]]'>El Departamento de Salud evaluó la solicitud del certificado de necesidad y conveniencia que aquí revisamos bajo el Reglamento 89 de 20 de octubre de 1997. Si bien en <em>Asoc. de Fcias. Com. </em>v. <em>Depto. de Salud, </em>156 D.P.R. _ (2002), 2002 J.T.S. 18, el Tribunal Supremo declaró nulo el Reglamento 89 y determinó que las solicitudes pendientes ante el Departamento de Salud debían ventilarse bajo el Reglamento 56 de 15 de agosto de 1986, posteriormente, el alto foro reconsideró la sentencia y determinó que la decisión no aplicaría a aquellas solicitudes pendientes ante la agencia para las cuales ya se hubiese celebrado la vista administrativa. <em>Asoc. de Fcias. Com. v. Depto. de Salud, </em>157 D.P.R. _ (2002), 2002 J.T.S. 75.</p>
    <p id="b543-17" data-blocks='[["BL_543.13",543,[131,1978,2096,88]]]'>2. El Reglamento 89 define <em>“área de </em>servicio” —para el análisis de solicitudes para el establecimiento de farmacias — , como un área equivalente a una milla radial medida desde el centro de la estructura propuesta.</p>
    <p id="b543-18" data-blocks='[["BL_543.14",543,[132,2121,2096,87]]]'>3. El Art. 3 de la Ley 2, <em>supra, </em>establece los criterios para expedir o denegar un certificado de necesidad y conveniencia. Ese artículo dispone como sigue:</p>
    <blockquote id="b543-19" data-blocks='[["BL_543.15",543,[124,2263,2105,181]]]'>
      <em>“El Secretario establecerá mediante reglamento los criterios para expedir o denegar el certificado de necesidad y conveniencia. Al establecer dichos criterios, el Secretario tomará en consideración las guías generales establecidas en la ley federal y en las sees. 334 a 334j de este título, conforme a la política pública y estrategia de desarrollo adoptada por la Junta de Planificación, incluyendo el Plan de Desarrollo Integral. ”</em>
    </blockquote>
    <p id="b543-20" data-blocks='[["BL_543.16",543,[205,2498,748,39]]]'>Entre dichos criterios entrarán los siguientes:</p>
    <blockquote id="b543-21" data-blocks='[["BL_543.17",543,[127,2593,2101,86]]]'>
      <em>“(1) La relación entre la transacción para la cual se solicita el certificado y el plan de desarrollo de servicios a largo plazo, si alguno, del solicitante.</em>
    </blockquote>
    <blockquote id="b543-22" data-blocks='[["BL_543.18",543,[130,2735,2098,85]]]'>
      <em>(2) La necesidad actual y proyectada que tiene la población a ser afectada por la transacción contemplada de los servicios que se proveerán mediante la misma.</em>
    </blockquote>
    <blockquote id="b543-23" data-blocks='[["BL_543.19",543,[207,2875,2021,41]],["BL_544.1",544,[127,297,1677,40]]]'>
      <em>(3) La existencia de alternativas a la transacción para la cual se solicita el certificado o la posibilidad de proveer los </em>
      <a id="p1160" href="#p1160" data-label="1160" data-citation-index="1" class="page-label">*1160</a>
      <em>servicios contemplados de manera más eficiente o menos costosa que la propuesta por el solicitante.</em>
    </blockquote>
    <blockquote id="b544-3" data-blocks='[["BL_544.3",544,[202,392,1470,38]]]'>
      <em>(4) La relación entre el sistema de salud operante en el área y la transacción propuesta.</em>
    </blockquote>
    <blockquote id="b544-4" data-blocks='[["BL_544.4",544,[126,485,2098,88]]]'>
      <em>(5) En el caso específico de solicitantes de certificados de necesidad y conveniencia para el ofrecimiento de servicios de salud, el Secretario deberá considerar también los siguientes factores:</em>
    </blockquote>
    <blockquote id="b544-5" data-blocks='[["BL_544.5",544,[201,627,1743,43]]]'>
      <em>(a) La disponibilidad de recursos humanos y económicos para el rendimiento eficiente de esos servicios.</em>
    </blockquote>
    <blockquote id="b544-6" data-blocks='[["BL_544.6",544,[126,722,2098,89]]]'>
      <em>(b) El impacto que la forma de proveer los servicios tendrá sobre las necesidades de entrenamiento clínico que puedan tener los profesionales de salud del área en donde los servicios habrán de prestarse.</em>
    </blockquote>
    <blockquote id="b544-7" data-blocks='[["BL_544.7",544,[124,864,2099,135]]]'>
      <em>(c) El por ciento de la población del área a ser servida que tendrá acceso a los servicios propuestos. El Secretario deberá exigir que la solicitud indique el tiempo que el solicitante necesitará para hacer disponible el servicio o equipo objeto de la petición o realizar el gasto objeto de la transacción. ”</em>
    </blockquote>
    <p id="b544-8" data-blocks='[["BL_544.8",544,[124,1053,2099,79]]]'>Por su parte, el Art. VI del Reglamento 89 incorpora los cinco criterios establecidos en la Ley 2 y, a su vez, añade otros dos criterios:</p>
    <blockquote id="b544-9" data-blocks='[["BL_544.9",544,[125,1194,2097,89]]]'>
      <em>“1. El nivel de competitividad y de eficiencia operacional de las facilidades de salud existentes en el área de servicio de la acción propuesta.</em>
    </blockquote>
    <blockquote id="b544-10" data-blocks='[["BL_544.10",544,[125,1336,2097,89]]]'>
      <em>2. El nivel de concentración existente en el área de servicio de la acción propuesta y la medida en que un incremento en la oferta estimule la competencia, en cuyo caso se podría favorecer la acción propuesta. ”</em>
    </blockquote>
    <p id="b544-11" data-blocks='[["BL_544.11",544,[124,1479,1041,39]]]'>4. La Farmacia Yarimar I tuvo ventas en 2002 por $2,273,003.</p>
    <p id="b544-12" data-blocks='[["BL_544.12",544,[124,1572,1703,39]]]'>5. La cifra de 29,958 habitantes en la milla radial incluye 7,163 residentes del Municipio de Bayamón.</p>
  </article>
</section>