<section class="casebody" data-case-id="32044109581694_0047" data-firstpage="241" data-lastpage="243">
  <section class="head-matter">
    <h4 class="parties" id="b277-8" data-blocks='[["BL_277.8",277,[173,2061,737,193]]]'>Otis W. McCOY, Defendant below, Appellant, v. STATE of Delaware, Plaintiff below, Appellee.</h4>
    <p class="court" id="b277-10" data-blocks='[["BL_277.9",277,[308,2298,464,31]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b277-11" data-blocks='[["BL_277.10",277,[341,2358,398,32]]]'>Submitted May 12, 1976.</p>
    <p class="decisiondate" id="b277-12" data-blocks='[["BL_277.11",277,[367,2435,344,30]]]'>Decided July 2, 1976.</p>
    <p class="attorneys" id="b278-7" data-blocks='[["BL_278.8",278,[212,1213,742,86]]]'>
      <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>John B. Kennedy, Wilmington, for defendant below, appellant.</p>
    <p class="attorneys" id="b278-8" data-blocks='[["BL_278.9",278,[211,1337,742,84]]]'>Merritt Burke, III, Deputy Atty. Gen., Georgetown, for plaintiff below, appellee.</p>
    <p class="judges" id="b278-9" data-blocks='[["BL_278.10",278,[211,1466,742,84]]]'>Before HERRMANN, C. J., and DUFFY and McNEILLY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b278-10" data-blocks='[["BL_278.11",278,[248,1603,290,29]]]'>PER CURIAM:</p>
    <p id="b278-11" data-blocks='[["BL_278.12",278,[210,1676,746,329]]]'>Defendant was convicted in the Superior Court of two counts of kidnapping in the second degree [11 Del.C. § 783(3)] <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> for the unlawful restraining of the victim and her two year old son while “feloniously exercising control over and appropriating her [automobile]”.</p>
    <p id="b278-12" data-blocks='[["BL_278.13",278,[213,2040,745,424]],["BL_278.14",278,[1006,296,745,612]]]'>The defendant attacks the validity of the conviction on several grounds: (1) failure to provide a plain, concise, and definite statement of the essential facts constituting the offense charged; (2) failure to dismiss one count of the indictment because the evidence showed only one criminal episode of kidnapping, albeit of two different persons; (3) failure to allow defense counsel the right to subpoena one of the victims; (4) abuse of the Trial Judge’s discretion in declining to ask jurors, during <em>voir dire </em>examination, questions relating to their beliefs concerning the presumption of innocence and the burden of proof involved in a criminal prosecution; and (5) error in denying defendant’s motion for judgment of acquittal based on the fact he was never charged with an underlying felony under § 783 (3) ’s proscription against kidnapping “[t]o facilitate the commission of [a] felony”.</p>
    <p id="b278-20" data-blocks='[["BL_278.15",278,[1008,946,741,78]]]'>Finding these contentions unpersuasive, we affirm.</p>
    <p id="b278-21" data-blocks='[["BL_278.16",278,[1369,1099,24,29]]]'>I.</p>
    <p id="b278-22" data-blocks='[["BL_278.17",278,[1007,1189,747,607]]]'>There was no fatal error in the indictment. We are not persuaded that it failed to inform the defendant of the charges against him, denied him the opportunity to prepare a defense, or failed to bar a double jeopardy pleading in a future prosecution. See <em>Pepe v. State, </em>Del.Supr., <a href="/citations/?q=3%20Storey%20417" class="citation" data-index="0" data-cite="3 Storey 417">3 Storey 417</a>, <a href="/del/53/0417-01" class="citation" data-index="1" data-cite="53 Del. 417" data-case-ids="1781929" data-case-paths="/del/53/0417-01">53 Del. 417</a>, <a href="/citations/?q=171%20A.2d%20216" class="citation" data-index="2" data-cite="171 A.2d 216">171 A.2d 216</a> (1961). No prejudice was shown, <em>State v. Getty Oil Company, </em>Del.Supr., <a href="/a2d/305/0327-01" class="citation" data-index="3" data-cite="305 A.2d 327" data-case-ids="11250362" data-case-paths="/a2d/305/0327-01">305 A.2d 327</a> (1973), and, upon defendant’s request, a bill of particulars was provided by the State.</p>
    <p id="b278-23" data-blocks='[["BL_278.18",278,[1363,1858,40,29]]]'>II.</p>
    <p id="b278-24" data-blocks='[["BL_278.19",278,[1010,1947,746,517]]]'>There was no reversible error in that the indictment charged the defendant with two counts of kidnapping. Defendant argues that there existed but one act of kidnapping even though the incident involved two victims. He relies upon this Court’s recent decision in <em>Reader v. State, </em>Del.Supr., <a href="/a2d/349/0745-01" class="citation" data-index="4" data-cite="349 A.2d 745" data-case-ids="8068343" data-case-paths="/a2d/349/0745-01">349 A.2d 745</a> (1975), which held that property taken from different persons during a single or continuous transaction is but a single criminal offense.</p>
    <p id="b279-3" data-blocks='[["BL_279.3",279,[176,309,744,374]]]'>
      <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>The rule of the <em>Reader </em>case is not controlling. Where, as here, a single or continuous act or transaction involves a crime of violence against different persons, separate charges are permissible. <em>People v. Knowles, </em><a href="/cal-2d/35/0175-01" class="citation" data-index="5" data-cite="35 Cal. 2d 175" data-case-ids="4399318" data-case-paths="/cal-2d/35/0175-01">35 Cal.2d 175</a>, <a href="/citations/?q=217%20P.2d%201" class="citation" data-index="6" data-cite="217 P.2d 1">217 P.2d 1</a> (1950); <em>People v. Bauer, </em><a href="/cal-3d/1/0368-01" class="citation" data-index="7" data-cite="1 Cal. 3d 368" data-case-ids="1183280" data-case-paths="/cal-3d/1/0368-01">1 Cal.3d 368</a>, <a href="/citations/?q=82%20Cal.%20Rptr.%20357" class="citation" data-index="8" data-cite="82 Cal. Rptr. 357">82 Cal.Rptr. 357</a>, <a href="/citations/?q=461%20P.2d%20637" class="citation" data-index="9" data-cite="461 P.2d 637">461 P.2d 637</a>, 642-43 (1969).</p>
    <p id="b279-4" data-blocks='[["BL_279.4",279,[522,762,56,29]]]'>III.</p>
    <p id="b279-5" data-blocks='[["BL_279.5",279,[178,850,747,421]]]'>Defendant contends that he was denied due process and equal protection by being denied the same subpoena power over a victim of the crime, for pretrial examination purposes, which is possessed by the State. This contention is without merit. There is no showing that the State was authorized to, or did, subpoena any witness for pretrial purposes.</p>
    <p id="b279-6" data-blocks='[["BL_279.6",279,[527,1338,53,29]]]'>IV.</p>
    <p id="b279-7" data-blocks='[["BL_279.7",279,[183,1427,743,519]]]'>Upon the question of whether the Trial Judge erred by failing to ask prospective jurors, during <em>voir dire </em>examination, about their views relating to the presumption of innocence and burden of proof, we agree with the Superior Court that such matters are best suited for preliminary instruction after the jury is drawn. This was the course followed here. There was no abuse of discretion. <em>Parson v. State, </em>Del. Supr., <a href="/a2d/275/0777-01" class="citation" data-index="10" data-cite="275 A.2d 777" data-case-ids="8106961" data-case-paths="/a2d/275/0777-01">275 A.2d 777</a> (1971).</p>
    <p id="b279-8" data-blocks='[["BL_279.8",279,[537,2026,38,29]]]'>V.</p>
    <p id="b279-9" data-blocks='[["BL_279.9",279,[187,2114,744,326]],["BL_279.10",279,[974,310,745,181]]]'>Finally, defendant maintains that his motion for judgment for acquittal of the charge of kidnapping under § 783(3) should have been granted because the State failed to show that the defendant restrained the victims in order “to facilitate the commission” of a felony, i. e., the theft of an automobile. See 11 Del.C. § 841.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> We disagree. There was sufficient evidence to justify the submission of this issue to the jury.</p>
    <p id="b279-13" data-blocks='[["BL_279.11",279,[1049,530,591,20]]]'>⅜ ⅜ ⅜ * ‡ ⅝</p>
    <p id="AYU" data-blocks='[["BL_279.12",279,[1012,604,167,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b278-13" data-blocks='[["BL_278.20",278,[220,2515,488,31]]]'>. 11 Del.C. § 783(3) provides:</p>
      <blockquote id="b278-14" data-blocks='[["BL_278.21",278,[241,2550,719,70]]]'>“§ 783. Kidnapping; class A felony; class B felony.</blockquote>
      <blockquote id="b278-16" data-blocks='[["BL_278.22",278,[241,2627,720,106]]]'>“A person is guilty of kidnapping when he unlawfully restrains another person with any of the following purposes:</blockquote>
      <blockquote id="b278-25" data-blocks='[["BL_278.23",278,[1118,2516,531,15]]]'>⅝&lt; sfc ⅜ ⅜ ‡</blockquote>
      <blockquote id="b278-26" data-blocks='[["BL_278.24",278,[1040,2552,716,68]]]'>“(3) To facilitate the commission of any felony or flight thereafter * *</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b279-10" data-blocks='[["BL_279.13",279,[188,2492,742,33]]]'>. 11 Del.C. § 841 provides in relevant part:</p>
      <blockquote id="AFx" data-blocks='[["BL_279.14",279,[214,2529,717,64]]]'>“§ 841. Theft; class E felony; class A misdemeanor.</blockquote>
      <blockquote id="b279-11" data-blocks='[["BL_279.15",279,[217,2603,716,143]]]'>“A person is guilty of theft when he takes, exercises control over or obtains property of another person intending to deprive him of it or appropriate it.</blockquote>
      <blockquote id="b279-23" data-blocks='[["BL_279.16",279,[1088,2496,534,17]]]'>* * * sfe ¾:</blockquote>
      <blockquote id="b279-24" data-blocks='[["BL_279.17",279,[1013,2532,718,106]]]'>“Theft is a class A misdemeanor, unless the value of the property is $100 or more, in which case it is a class E felony.”</blockquote>
      <blockquote id="b279-25" data-blocks='[["BL_279.18",279,[1012,2644,720,105]]]'>There is no doubt that the car stolen — a 1974 Chevrolet Vega — was worth more than $100.</blockquote>
    </aside>
  </article>
</section>