<section class="casebody" data-case-id="32044049407356_0001" data-firstpage="1" data-lastpage="2">
  <section class="head-matter">
    <h4 class="parties" id="b9-2" data-blocks='[["BL_9.3",9,[331,198,966,127]]]'>Ricardo F. Chumbiray <em>vs. </em>Central-Chrysler Plymouth Jeep Eagle</h4>
    <p class="court" id="b9-3" data-blocks='[["BL_9.4",9,[501,338,292,40]]]'>Municipal Court</p>
    <p class="decisiondate" id="AM" data-blocks='[["BL_9.5",9,[831,338,295,38]]]'>January 9, 1998.</p>
    <p class="judges" id="b9-4" data-blocks='[["BL_9.6",9,[449,387,729,39]]]'>Present: Giles, Summerville &amp; Forde, JJ.</p>
    <p class="attorneys" id="b9-9" data-blocks='[["BL_9.10",9,[154,737,428,37]]]'>Eric Doyle for the plaintiff.</p>
    <p class="attorneys" id="b9-10" data-blocks='[["BL_9.11",9,[154,779,516,31]]]'>Howard Pinta for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b9-11" data-blocks='[["BL_9.12",9,[197,862,117,34]]]'>Giles, J.</p>
    <p id="AV" data-blocks='[["BL_9.13",9,[321,861,1159,36]],["BL_9.14",9,[154,901,1330,535]]]'>This appeal by defendant/appellant Central-Chrysler Plymouth Jeep Eagle [hereinafter “Central”] concerns a suit for damages pursuant to the Used Car Lemon Law, G.L.c. 90, §7Nl/4, and the Consumer Protection Act, G.Lc. 93A by plaintiff/ appellee Ricardo E Chumbiray [hereinafter “Chumbiray”]. On December 15, 1993, Chumbiray purchased a 1992 Plymouth Acclaim automobile from Central for a total of $11,795.36, including financing and insurance costs. During the next year, Chumbiray returned the vehicle to Central three times for problems with the braking system. On May 16, 1994, Chumbiray asked Central to reimburse him his purchase price and allow him to return the car. When Central refused, Chumbiray sent a G.Lc. 93A demand letter insisting that Central accept the vehicle and refund him $13,956.79 for the cost of the vehicle, plus attorney’s fees, lost wages, insurance costs, and installment payments already incurred. Central inspected the automobile, allegedly found nothing wrong with it, and refused to comply with Chumbiray’s demands. On September 22, 1994, the latter instituted this action.</p>
    <p id="b9-12" data-blocks='[["BL_9.15",9,[155,1441,1328,283]]]'>The complaint contained three counts. Unartfully drafted, Count I alleged that Central’s actions amounted to violations of both G.Lc. 90, §7Nl/4 and G.L.c. 93A §§9 &amp; 11. Count II alleged that Central’s actions amounted to intentional infliction of emotional distress. Count III requested that the court find in favor of Chumbiray on all counts and award damages accordingly. This action was tried on November 21,1996; and, on November 27,1996, the court found in favor of Chumbiray on Count I only in the amount of $11,795.36.</p>
    <p id="b9-13" data-blocks='[["BL_9.16",9,[156,1729,1328,123]],["BL_10.1",10,[208,201,1325,75]]]'>On appeal, Central’s sole claim is that the trial judge failed to allot it the “reasonable use” credit of $11,850.00 (or $0.15 per mile for the 79,000 miles that Chumbiray drove the automobile since its purchase), as required by G.Lc. 90, §7Nl/4 3(A) (ii).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Chum-<a id="p2" href="#p2" data-label="2" data-citation-index="1" class="page-label">*2</a>biray counters that the judge’s award was based upon G.L.C. 93A, which does not necessitate such an off-set</p>
    <p id="b10-3" data-blocks='[["BL_10.4",10,[208,289,1323,288]]]'>A correct decision may be sustained on appeal on any valid ground, even if it was not articulated by the trial judge as the reason for the decision. <em>Hodge </em>v. <em>Klug, </em><a href="/mass-app-ct/33/0746-01" class="citation" data-index="0" data-cite="33 Mass. App. Ct. 746" data-case-ids="4010710" data-case-paths="/mass-app-ct/33/0746-01">33 Mass. App. Ct. 746</a>, 752 (1992). The simple question posed by the case at bar is whether the damages awarded Chumbiray were predicated upon G.L.c. 90, §7Nl/4, which requires the assessment of the reasonable use credit, or G.L.c. 93A, which does not. For a number of reasons, we find that the judgment was based upon G.L.C. 93A and, therefore, that the reasonable use credit is inapplicable.</p>
    <p id="b10-4" data-blocks='[["BL_10.5",10,[209,585,1326,455]]]'>First and foremost, the judgment specifically stated that it was pursuant to G.L.c. 93A. The findings issued by the court read as follows: ‘The Court finds for the plaintiff on count I only of the complaint and assesses damages in the sum of $11,795.36 plus costs and attorney’s fees pursuant to G.L.c. 93A” (emphasis added) <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">
        <em>2</em>
      </a>
      <em> </em>The court also allowed a motion entitled “Motion of the Plaintiff for Costs and Attorney’s Fees Pursuant to G.L.c. 93A, §9” (emphasis added).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>Thus, notwithstanding the fact that attorney’s fees are also awardable to a prevailing plaintiff under G.L.c. 90, §7N 1/4(3) (A) (iii), only G.L.c. 93A was implicated ostensibly in the award of damages and attorney’s fees. Any confusion on Central’s part as to the basis of the judge’s award could have been resolved by resort to a Mass. R. Civ. P, Rule 59 motion for a new trial or to alter or amend the judgment.</p>
    <p id="b10-5" data-blocks='[["BL_10.6",10,[208,1048,1325,286]]]'>Moreover, the judgment made no mention of returning the vehicle to Central upon the refund of the full repurchase price to Chumbiray, as mandated by G.L.c. 90, §7Nl/4(3) (A) (ii). Indeed, Central’s own Requests for Rulings Numbers 12 and 13 recognized this requirement. Contrary to Central’s contention, however, the fact that the trial judge allowed those rulings only meant that they were correct statements of law, not that the court found that Central was entitled to such a remedy.</p>
    <p id="b10-6" data-blocks='[["BL_10.7",10,[209,1340,1326,577]]]'>Finally, $11,795.36, the amount of the judgment, is an appropriate measure of damages under G.L.c. 93A. The measure of damages for a violation of the Consumer Protection Act is all foreseeable and consequential damages arising out of the conduct which offends the statute. <em>Brown </em>v. <em>LeClair, </em><a href="/mass-app-ct/20/0976-01" class="citation" data-index="1" data-cite="20 Mass. App. Ct. 976" data-case-ids="1154608" data-case-paths="/mass-app-ct/20/0976-01">20 Mass. App. Ct. 976</a>, 979 (1985); and compensating Chumbiray for his out-of-pocket losses incurred on account of a car whose braking system was not repaired in three tries cannot be said to be improper. Nevertheless, Central asserts that the measure of damages under G.L.c. 93A would have been the difference between the actual purchase price of the vehicle and its fair market value and that, since the automobile was shown to have possessed some intrinsic value by virtue of the mileage it incurred, the judgment necessarily would have to have been less than the purchase price of $11,795.36. The issue of the vehicle’s fair market value was not raised in the record or in the notice of appeal, however; and, therefore, Central’s mere speculation in this regard is not properly before us.</p>
    <p id="b10-7" data-blocks='[["BL_10.8",10,[209,1923,1321,81]]]'>For all the foregoing reasons, the judgment for the plaintiff/appellee, Ricardo F. Chumbiray, is hereby affirmed. .</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="Au" data-blocks='[["BL_9.17",9,[155,1904,1332,624]]]'> Central’s notice of appeal contained two issues: “2. Whether the evidence is sufficient as a matter of law to support the amount of damages as determined by the Court with respect to M.G.L Chapter 90, Section 7N1/4 as such statute applies to: i. The Repurchase Price of the Plaintiffs vehicle as defined by said statute; ii. The Mure to credit the defendantwith the reasonable use allowance of fifteen cents (.15) for each mile the plaintiff s vehicle was used as set forth in said statute despite the Courf s having allowed the defendants Rulings of Law numbered 12 and 13.” In its brief, however, Central explicitly waived the issue of law as set forth in Paragraph 2(1) of its notice of appeal. Dist/Mun. Cts. RAD.A, Rule 3(c) (2) requires that “[t]he notice of appeal shall limit the scope of the appeal and shall contain ... a concise statement of the issues of law presented for review,” except as provided in Rule 8C. In the instant action, Central elected to proceed under Rule 8A, the commentary to which states that “ [i] t should be noted that the issues stated in the notice of appeal under Rule 3 (c) may not be added to in an expedited appeal under this rule.” Therefore, having elected to proceed under Rule 8A Central is limited to the one remaining issue.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b10-8" data-blocks='[["BL_10.9",10,[209,2054,1323,158]]]'> Although the “Notice of Entry of Judgment on Findings of the Court’’ mailed to the parties omitted any reference to G.L.c. 93A, it was incumbent upon the parties to ascertain the findings of the court, which, as previously noted, did specifically cite that statute.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b10-9" data-blocks='[["BL_10.10",10,[207,2223,1323,81]]]'> The body of the motion, it should be noted, however, cited the Lemon Law. Apparently, neither party brought the ambiguity to the judge’s attention.</p>
    </aside>
  </article>
</section>