<section class="casebody" data-case-id="FC:A3d/147/147 A.3d 408-3_Replace.xml" data-firstpage="408" data-lastpage="408">
  <section class="head-matter">
    <p class="parties" id="p-1">Whitley, Dana<br> v.<br> State of Maryland</p>
    <p class="docketnumber" id="p-2">Pet. Docket No. 314<br> Sept. Term, 2016</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">October 31, 2016</p>
    <p class="attorneys" id="p-5">Petition for writ of certiorari denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>