<section class="casebody" data-case-id="FC:A3d/147/147 A.3d 1032_Replace.xml" data-firstpage="1032" data-lastpage="1044">
  <section class="head-matter">
    <p class="parties" id="p-1">John R. Price, et al.<br> v.<br> Independent Party of CT-State Central, et al.</p>
    <p class="docketnumber" id="p-2">SC 19769</p>
    <p class="court" id="p-3">Supreme Court of Connecticut.</p>
    <p class="decisiondate" id="p-4">Heard September 29, 2016<br> Officially released September 29, 2016<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a></p>
    <p class="attorneys" id="p-5"><a id="p1034" href="#p1034" data-label="1034" data-citation-index="1" class="page-label">*1034</a>Kyle R. Barrett and Joseph L. Rini, for the named plaintiff.</p>
    <p class="attorneys" id="p-6">Thomas P. Willcutts and Joseph L. Rini, for the plaintiff Michael Telesca.</p>
    <p class="attorneys" id="p-7"><a id="p1035" href="#p1035" data-label="1035" data-citation-index="1" class="page-label">*1035</a>Bryan Thomas Cafferelli and Matthew Joseph Grimes, Jr., for the named defendant et al.</p>
    <p class="attorneys" id="p-8">Maura B. Murphy-Osborne, assistant attorney general, for the defendant Denise Merrill, secretary of the state.</p>
    <p class="attorneys" id="p-9">Benjamin S. Proto, Jr., for the defendant Daniel Carter.</p>
    <p id="p-10">Michael Duff, self-represented.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="p-46">September 29, 2016, the date that the order of dismissal was released, is the operative date for all substantive and procedural purposes.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="p-11">PALMER, J.</p>
    <p id="p-12"><a id="p531" href="#p531" data-label="531" data-citation-index="2" class="page-label">**531</a>This case involves a dispute between two factions of this state's Independent Party. The question before the court is whether it has original jurisdiction, pursuant to General Statutes § 9-323,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">1</a> to remedy certain <a id="p532" href="#p532" data-label="532" data-citation-index="2" class="page-label">**532</a>alleged violations of party procedure and election law by caucus officials of one of those factions, the named defendant, the Independent Party of CT-State Central,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">2</a> pertaining to its nomination of the defendant Daniel Carter for the United States Senate. After an expedited hearing on September 29, 2016, the court concluded that the plaintiffs, John R. Price, the nominee for the United States Senate of the other faction, the Independent Party of Connecticut, and Michael Telesca, an elector and registered member of the Independent Party of Connecticut, had failed to establish that the court had jurisdiction to entertain their claims under § 9-323. The court therefore granted the motion to dismiss filed by the Independent Party of CT-State Central and Carter. This written opinion followed.</p>
    <p id="p-13">I</p>
    <p id="p-14">BACKGROUND</p>
    <p id="p-15">The record reveals the following undisputed factual and procedural history. In Connecticut, the Independent Party is composed of two factions: the Independent Party of Connecticut, which is based in the city of Waterbury, and the Independent Party of CT-State Central, which is based in the city of Danbury. After proper notice, each faction hosted separate party caucuses in late August, 2016, following which two different nominees for the United States Senate were certified to the secretary of the state: the Independent Party of CT-State Central nominated Carter, and the Independent Party of Connecticut nominated Price.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">3</a> On September 2, 2016, after receiving the competing nominations, <a id="p533" href="#p533" data-label="533" data-citation-index="2" class="page-label">**533</a><a id="p1036" href="#p1036" data-label="1036" data-citation-index="1" class="page-label">*1036</a>the secretary of the state notified the two factions that, in accordance with existing policy and General Statutes § 9-250,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">4</a> neither name would be placed on the ballot under the Independent Party line unless one nominee withdrew.</p>
    <p id="p-16">Approximately two weeks later, on September 13, an action was filed in the Superior Court in the judicial district of Hartford, seeking to resolve the ongoing dispute over which faction properly controlled the Independent Party. <em>Independent Party of CT-State Central</em> v. <em>Merrill</em> , Superior Court, judicial district of Hartford, Docket No. HHD-CV-16-6071180-S (filed September 13, 2016). Following the filing of a motion to dismiss the claims relating specifically to the United States Senate race for lack of subject matter jurisdiction, both Carter and Price withdrew from the case. On September 23, the plaintiffs filed the present action in the Supreme Court, alleging various violations of party rules and election statutes during the caucus of the Independent Party of CT-State Central,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">5</a> and seeking relief under <a id="p534" href="#p534" data-label="534" data-citation-index="2" class="page-label">**534</a>§ 9-323. On September 26, the plaintiffs sought a judgment declaring that the caucus of the Independent Party of CT-State Central was invalid. The plaintiff also filed a motion for a permanent injunction compelling, inter alia, Carter to withdraw his nomination and the defendant Denise Merrill, the secretary of the state, to place Price's name on the Independent Party line on the November, 2016 ballot.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">6</a> Significantly, the plaintiffs <a id="p1037" href="#p1037" data-label="1037" data-citation-index="1" class="page-label">*1037</a>did <em>not</em> allege any error on the part of the secretary of the state. On September 27, the secretary of the state filed a memorandum in opposition to the plaintiffs' motion for injunctive relief, and, on September 28, the Independent Party of CT-State Central and Carter filed a motion to dismiss on the ground that the court lacked jurisdiction because (1) a "caucus" is not an " 'election' " for purposes of § 9-323 ; and (2) caucus administrators are not " 'election officials' " under the statute, as the plaintiffs alleged. The secretary of the state likewise argued that the plaintiffs could not prevail because they were not "aggrieved by any ruling of the secretary <a id="p535" href="#p535" data-label="535" data-citation-index="2" class="page-label">**535</a>[of the state]," and, further, because their claims were "barred by the doctrine of laches."</p>
    <p id="p-17">Because § 9-323 provides that a case filed thereunder shall be resolved expeditiously by a justice of the Supreme Court, the court conducted a hearing on September 29, 2016. After the hearing, the court granted the defendants' motion to dismiss. The court will review the jurisdictional claims first.</p>
    <p id="p-18">II</p>
    <p id="p-19">JURISDICTION UNDER § 9-323</p>
    <p id="p-20">For this court to exercise original jurisdiction under § 9-323, a candidate for the United States Senate or an elector must claim that he or she is "aggrieved by any ruling of any election official in connection with any election for ... a senator in Congress ...."<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">7</a> Furthermore, upon bringing the matter before the court, the plaintiff must "set out the claimed errors of such election official ...." General Statutes § 9-323 ; cf. <em>Bortner</em> v. <em>Woodbridge</em> , <a href="/conn/250/0241-01" class="citation" data-index="0" data-cite="250 Conn. 241" data-case-ids="1237137" data-case-paths="/conn/250/0241-01">250 Conn. 241</a>, 259, <a href="/citations/?q=736%20A.2d%20104" class="citation" data-index="1" data-cite="736 A.2d 104">736 A.2d 104</a> (1999) ("as a predicate for the ordering of a new election under [General Statutes] § 9-328, there must be either [1] an error or errors 'in the rulings of' an election official, or [2] a 'mistake in the count of the votes' ").</p>
    <p id="p-21">Over the past forty years, this court has from time to time considered the meaning of the phrase "rulings of an election official" as it is used in several closely related statutes. See, e.g., <em>Caruso</em> v. <em>Bridgeport</em> , <a href="/conn/285/0618-01" class="citation" data-index="2" data-cite="285 Conn. 618" data-case-ids="3958121" data-case-paths="/conn/285/0618-01">285 Conn. 618</a>, 639, <a href="/citations/?q=941%20A.2d%20266" class="citation" data-index="3" data-cite="941 A.2d 266">941 A.2d 266</a> (2008) (construing General Statutes § 9-329a [a], relating to " 'ruling[s] of an election <a id="p536" href="#p536" data-label="536" data-citation-index="2" class="page-label">**536</a>official in connection with any primary' "); <em>Bortner</em> v. <em>Woodbridge</em> , supra, <a href="/conn/250/0241-01" class="citation" data-index="4" data-cite="250 Conn. 241" data-case-ids="1237137" data-case-paths="/conn/250/0241-01">250 Conn. at </a>244 n.3, <a href="/citations/?q=736%20A.2d%20104" class="citation" data-index="5" data-cite="736 A.2d 104">736 A.2d 104</a> (construing § 9-328, concerning aggrievement by " 'any ruling of any election official in connection with an election for any municipal office or a primary for justice of the peace' "); <em>Scheyd</em> v. <em>Bezrucik</em> , <a href="/conn/205/0495-01" class="citation" data-index="6" data-cite="205 Conn. 495" data-case-ids="504711" data-case-paths="/conn/205/0495-01">205 Conn. 495</a>, 498 n.1, <a href="/citations/?q=535%20A.2d%20793" class="citation" data-index="7" data-cite="535 A.2d 793">535 A.2d 793</a> (1987) (same); <em>Wrinn</em> v. <em>Dunleavy</em> , <a href="/conn/186/0125-01" class="citation" data-index="8" data-cite="186 Conn. 125" data-case-ids="516007" data-case-paths="/conn/186/0125-01">186 Conn. 125</a>, 127 n.2, <a href="/citations/?q=440%20A.2d%20261" class="citation" data-index="9" data-cite="440 A.2d 261">440 A.2d 261</a> (1982) (construing § 9-329a [a], relating to "ruling[s] of an election official in connection with any primary"). Most recently, in <em>Wrotnowski</em> v. <em>Bysiewicz</em> , <a href="/conn/289/0522-01" class="citation" data-index="10" data-cite="289 Conn. 522" data-case-ids="3964942" data-case-paths="/conn/289/0522-01">289 Conn. 522</a>, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="11" data-cite="958 A.2d 709">958 A.2d 709</a> (2008), Chief Justice Rogers observed that "[this court's] analysis of the phrase 'ruling of any election official' in <em>Scheyd</em>, <em>Bortner</em> and <em>Caruso</em> is equally applicable to § 9-323." Id. at 528, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="12" data-cite="958 A.2d 709">958 A.2d 709</a>.</p>
    <p id="p-22">Accordingly, under § 9-323, "a ruling of an election official must involve <a id="p1038" href="#p1038" data-label="1038" data-citation-index="1" class="page-label">*1038</a>some act or conduct by the official that (1) decides a question presented to the official, or (2) interprets some statute, regulation or other authoritative legal requirement, applicable to the election process." <em>Bortner</em> v. <em>Woodbridge</em> , supra, <a href="/conn/250/0241-01" class="citation" data-index="13" data-cite="250 Conn. 241" data-case-ids="1237137" data-case-paths="/conn/250/0241-01">250 Conn. at 268</a>, <a href="/citations/?q=736%20A.2d%20104" class="citation" data-index="14" data-cite="736 A.2d 104">736 A.2d 104</a> ; see also <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, <a href="/conn/289/0522-01" class="citation" data-index="15" data-cite="289 Conn. 522" data-case-ids="3964942" data-case-paths="/conn/289/0522-01">289 Conn. at 526-27</a>, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="16" data-cite="958 A.2d 709">958 A.2d 709</a>. Such rulings "include conduct that comes within the scope of a mandatory statute governing the election process, even if the election official has not issued a ruling in any formal sense." (Emphasis omitted; internal quotation marks omitted.) <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, at 527, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="17" data-cite="958 A.2d 709">958 A.2d 709</a>, quoting <em>Caruso</em> v. <em>Bridgeport</em> , supra, <a href="/conn/285/0618-01" class="citation" data-index="18" data-cite="285 Conn. 618" data-case-ids="3958121" data-case-paths="/conn/285/0618-01">285 Conn. at 647</a>, <a href="/citations/?q=941%20A.2d%20266" class="citation" data-index="19" data-cite="941 A.2d 266">941 A.2d 266</a>. Nonetheless, the court will not find a party aggrieved by a ruling when the ruling is made "in conformity with the law." (Internal quotation marks omitted.) <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, at 527, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="20" data-cite="958 A.2d 709">958 A.2d 709</a>, quoting <em>Scheyd</em> v. <em>Bezrucik</em> , supra, <a href="/conn/205/0495-01" class="citation" data-index="21" data-cite="205 Conn. 495" data-case-ids="504711" data-case-paths="/conn/205/0495-01">205 Conn. at 503</a>, <a href="/citations/?q=535%20A.2d%20793" class="citation" data-index="22" data-cite="535 A.2d 793">535 A.2d 793</a>.</p>
    <p id="p-23">Unlike the plaintiff in <em>Wrotnowski</em>, the plaintiffs in the present case do not mount a constitutional challenge to the actions of the secretary of the state. See <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, <a href="/conn/289/0522-01" class="citation" data-index="23" data-cite="289 Conn. 522" data-case-ids="3964942" data-case-paths="/conn/289/0522-01">289 Conn. at 528</a>, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="24" data-cite="958 A.2d 709">958 A.2d 709</a> (plaintiff complained <a id="p537" href="#p537" data-label="537" data-citation-index="2" class="page-label">**537</a>"only that the existing election laws governing presidential elections are not adequate to ensure compliance with ... the federal constitution"). Indeed, they make no claim of <em>any</em> incorrect ruling by the secretary of the state. Instead, they contend that certain caucus officials of the Independent Party of CT-State Central failed to adhere to the requirements of General Statutes §§ 9-372 and 9-452, which govern nominations by minor parties<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">8</a> for elective office. Specifically, the plaintiffs claim that various officials were registered as Republicans, not Independent Party members, and that the party affiliations and residences of caucus attendees were never verified. Such actions, were they to constitute breaches of mandatory statutory requirements, might well constitute "rulings" under the broad standard drawn by this court in <em>Caruso</em>. See <em>Caruso</em> v. <em>Bridgeport</em> , supra, <a href="/conn/285/0618-01" class="citation" data-index="25" data-cite="285 Conn. 618" data-case-ids="3958121" data-case-paths="/conn/285/0618-01">285 Conn. at 647</a>, <a href="/citations/?q=941%20A.2d%20266" class="citation" data-index="26" data-cite="941 A.2d 266">941 A.2d 266</a> ("[w]hen an election statute mandates certain procedures, and the election official has failed to apply or to follow those procedures, such conduct implicitly constitutes an incorrect interpretation of the requirements of the statute and, therefore, is a ruling"). The court declines to decide this issue, however, because the alleged statutory violations have not been identified with any specificity<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">9</a> and because <a id="p538" href="#p538" data-label="538" data-citation-index="2" class="page-label">**538</a>the case may be resolved more readily by asking a different question: whether the caucus officials should be considered "election <a id="p1039" href="#p1039" data-label="1039" data-citation-index="1" class="page-label">*1039</a>official[s]" for the purposes of § 9-323 or something else entirely.</p>
    <p id="p-24">Unlike the question of what constitutes a "ruling," this court has never had occasion to consider the meaning of "election official." Nor is that term clearly defined by statute. Rather than creating a normative definition, the legislature has chosen to list positions that qualify as election officials.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">10</a> These positions include "moderator[s]," "official checkers," "registrars of voters," "assistant registrars of voters," "appointed challengers," "voting tabulator tenders," and "ballot clerks," as well as "[h]ead moderators, central counting moderators and absentee ballot counters appointed pursuant to law ...." General Statutes § 9-258 (a) ; see also Regs., Conn. State Agencies § 9-242a-6 (adding "demonstrators"). This court's cases have assumed that the term "election official" applies to the secretary of the state; <em>Butts</em> v. <em>Bysiewicz</em> , <a href="/conn/298/0665-01" class="citation" data-index="27" data-cite="298 Conn. 665" data-case-ids="4343886" data-case-paths="/conn/298/0665-01">298 Conn. 665</a>, 676, <a href="/citations/?q=5%20A.3d%20932" class="citation" data-index="28" data-cite="5 A.3d 932">5 A.3d 932</a> (2010) ; municipal town clerks and selectmen; <em>Miller</em> v. <em>Schaffer</em> , <a href="/conn/164/0008-01" class="citation" data-index="29" data-cite="164 Conn. 8" data-case-ids="1957365" data-case-paths="/conn/164/0008-01">164 Conn. 8</a>, 11, <a href="/citations/?q=320%20A.2d%201" class="citation" data-index="30" data-cite="320 A.2d 1">320 A.2d 1</a> (1972) ; and "ballot caller[s]" and "talliers ...."</p>
    <p id="p-25"><a id="p539" href="#p539" data-label="539" data-citation-index="2" class="page-label">**539</a><em>In re Election for Second</em> <em>Congressional District</em> , <a href="/conn/231/0602-01" class="citation" data-index="31" data-cite="231 Conn. 602" data-case-ids="740939" data-case-paths="/conn/231/0602-01">231 Conn. 602</a>, 618, <a href="/citations/?q=653%20A.2d%2079" class="citation" data-index="32" data-cite="653 A.2d 79">653 A.2d 79</a> (1994).</p>
    <p id="p-26">In the present case, the plaintiffs have not alleged that the officials at the caucus of the Independent Party of CT-State Central were appointed to any of these positions. They claim only that caucus officials perform a function <em>analogous</em> to those of the election officials listed by statute and should therefore be treated similarly.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">11</a> Thus, the precise question presented is whether the term "election official" in § 9-323 is broad enough to encompass those officials responsible for administering a minor party caucus. For the following reasons, the court concludes that it is not.</p>
    <p id="p-27">To ascertain the meaning of "election official" within the context of § 9-323, it is appropriate to look to established principles of statutory construction. "When construing a statute, [the court's] fundamental objective is to ascertain and give effect to the apparent intent of the legislature.... In other words, [the court] seek[s] to determine, in a reasoned manner, the meaning of the statutory language as applied to the facts of [the] case, including the question of whether the language actually does apply.... In seeking to determine that meaning, General Statutes § 1-2z directs [the court] first to consider the text of the statute itself and its relationship to other statutes. If, after examining such text and considering such relationship, <a id="p1040" href="#p1040" data-label="1040" data-citation-index="1" class="page-label">*1040</a>the meaning of such text is plain and unambiguous and does not yield absurd or unworkable results, extratextual evidence of the meaning of the statute shall not be considered." (Footnote omitted; internal quotation marks omitted.) <em>Caruso</em> v. <em>Bridgeport</em> , supra, <a href="/conn/285/0618-01" class="citation" data-index="33" data-cite="285 Conn. 618" data-case-ids="3958121" data-case-paths="/conn/285/0618-01">285 Conn. at 638-39</a>, <a href="/citations/?q=941%20A.2d%20266" class="citation" data-index="34" data-cite="941 A.2d 266">941 A.2d 266</a>. "The test to determine ambiguity is whether the statute, when read in context, is susceptible to more than one reasonable <a id="p540" href="#p540" data-label="540" data-citation-index="2" class="page-label">**540</a>interpretation." (Internal quotation marks omitted.) <em>State</em> v. <em>Orr</em> , <a href="/conn/291/0642-01" class="citation" data-index="35" data-cite="291 Conn. 642" data-case-ids="5764224" data-case-paths="/conn/291/0642-01">291 Conn. 642</a>, 651, <a href="/citations/?q=969%20A.2d%20750" class="citation" data-index="36" data-cite="969 A.2d 750">969 A.2d 750</a> (2009).</p>
    <p id="p-28">First, although the term "election official" is not expressly defined by statute, the term "election" is statutorily defined as "any electors' meeting at which the electors choose public officials by use of voting tabulators or by paper ballots ...." General Statutes § 9-1 (d).<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">12</a> The Independent Party of CT-State Central and Carter contend that the caucus of the Independent Party of CT-State Central cannot be considered an "election" because its function was not to choose public officials but merely to nominate candidates for public office. This argument has persuasive force and counsels against including caucus officials within the scope of § 9-323.</p>
    <p id="p-29">Second, to the extent that the meaning of the term "election official" can be discerned by reference to statutory provisions and case law, as previously explained, it does not include caucus officials for minor parties. Furthermore, whereas it might be appropriate to treat as election officials those other officials who share similar <em>functions</em> , such treatment is far less appropriate when the statutes also articulate specific <em>qualifications</em> for election officials. The General Statutes prescribe at least two such qualifications: (1) election officials must be trained; see General Statutes § 9-249 ; and (2) "[a]ll election officials shall be sworn to the faithful performance of their duties ...." General Statutes § 9-231. Caucus officials are not required to swear an oath or undergo training. This is compelling, if not dispositive, evidence of the legislature's intent to exclude "ruling[s]" by caucus officials from the purview of § 9-323.</p>
    <p id="p-30"><a id="p541" href="#p541" data-label="541" data-citation-index="2" class="page-label">**541</a>Third, narrowly construing the term "election official" accords with the broader statutory framework for conducting nominations. A closer inspection of that framework reveals that election officials and caucus officials not only have different qualifications but also serve different functions. In this state, major parties may be required to hold primaries<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">13</a> to select nominees for state office when such nominations are contested. See General Statutes § 9-415 (a).<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">14</a> Much like elections, such <a id="p1041" href="#p1041" data-label="1041" data-citation-index="1" class="page-label">*1041</a>primaries are carefully regulated by the state. See, e.g., General Statutes § 9-381a ("[e]xcept as otherwise provided by statute, the provisions of the general statutes concerning procedures relating to regular elections shall apply as nearly as may be ... to primaries held under the provisions of this chapter"); see also General Statutes § 9-381 (applying provisions of General Statutes §§ 9-382 through 9-450, which govern major parties, to "the nomination by a major party of any candidate for an elective office"). Indeed, the registrar of voters is charged with appointing and training "primary officials," such as moderators, checkers, challengers, ballot clerks, voting tabulator tenders, and assistant registrars, to oversee the operation of the primary elections. General Statutes § 9-436 (c) and (d).</p>
    <p id="p-31">In contrast, minor parties are left largely to their own devices during the nomination process. The procedure by which a minor party endorses a nominee is not governed by statute; instead, it is "prescribed in the <a id="p542" href="#p542" data-label="542" data-citation-index="2" class="page-label">**542</a>rules of such party ...." General Statutes § 9-451. Furthermore, such limited filings and notice as are required by statute are to be made by "the presiding officer of the committee, meeting or other authority making such nomination ...." General Statutes § 9-452 ; see also General Statutes § 9-452a ("presiding officer" shall give written notice of party meetings). Insofar as listed election officials, such as registrars of voters, are involved, they are merely required to "promptly verify and correct the names on [the] ... list [of nominees]" filed by the party. General Statutes § 9-452. Thus, whereas elections and primaries are conducted by trained officials appointed by the state and municipalities, according to rules prescribed by statute, party caucuses of the type involved in the present case are structured and conducted almost exclusively by party operatives. In light of the significant disparity between the two procedures, it is unlikely that the legislature intended the term "election official" in § 9-323 to include those individuals who administer party caucuses.</p>
    <p id="p-32">As a practical matter, this makes sense. Election officials are charged with certain, narrowly defined responsibilities. Their "ruling[s]," for purposes of § 9-323, are therefore confined to a relatively discrete set of actions involving the operation of the electoral process. Insofar as they are responsible for making rulings pertaining to that process, that function is intentionally nonpartisan. In contrast, were the court to accept the plaintiffs' argument, a host of decisions involving party power and party procedure would be subject to expedited review by the court. As the court has observed, however, statutes like § 9-323 "[authorize] the one unelected branch of government, the judiciary, to dismantle the basic building block of the democratic process, an election. Thus, [t]he delicacy of judicial intrusion into the electoral process ... strongly suggests caution in <a id="p543" href="#p543" data-label="543" data-citation-index="2" class="page-label">**543</a>undertaking such an intrusion." (Citation omitted; internal quotation marks omitted.) <em>Bortner</em> v. <em>Woodbridge</em> , supra, <a href="/conn/250/0241-01" class="citation" data-index="37" data-cite="250 Conn. 241" data-case-ids="1237137" data-case-paths="/conn/250/0241-01">250 Conn. at 254</a>, <a href="/citations/?q=736%20A.2d%20104" class="citation" data-index="38" data-cite="736 A.2d 104">736 A.2d 104</a> ; cf. <em>Reform Party of Connecticut</em> v. <em>Bysiewicz</em> , <a href="/conn/254/0789-01" class="citation" data-index="39" data-cite="254 Conn. 789" data-case-ids="1116782" data-case-paths="/conn/254/0789-01">254 Conn. 789</a>, 796, <a href="/citations/?q=760%20A.2d%201257" class="citation" data-index="40" data-cite="760 A.2d 1257">760 A.2d 1257</a> (2000) ( "[q]uestions ... concerning the make-up of the convention, the resolution of challenges to delegates and procedures of the convention are political questions left for the party to resolve"). Likewise, it is unlikely that the legislature intended for § 9-323 to embroil courts in the minutia of procedures that it commended explicitly to the good judgment of the political parties themselves or in the political decisions made by party operatives on behalf of the party. <a id="p1042" href="#p1042" data-label="1042" data-citation-index="1" class="page-label">*1042</a>Nevertheless, the court recognizes that the judiciary has a role to play in promoting fair play even within the nomination process. See <em>Butts</em> v. <em>Bysiewicz</em> , supra, <a href="/conn/298/0665-01" class="citation" data-index="41" data-cite="298 Conn. 665" data-case-ids="4343886" data-case-paths="/conn/298/0665-01">298 Conn. at 674</a>, <a href="/citations/?q=5%20A.3d%20932" class="citation" data-index="42" data-cite="5 A.3d 932">5 A.3d 932</a> ("[c]ommon sense, as well as constitutional law, compels the conclusion that government must play an active role in structuring elections; as a practical matter, there must be a substantial regulation of elections if they are to be fair and honest and if some sort of order, rather than chaos, is to accompany the democratic processes" [internal quotation marks omitted] ). Thus, rather than foreclosing, or even discouraging, adjudication of disputes arising during that broader electoral process, this decision should be read narrowly, as barring only one avenue of relief for the allegedly unlawful or improper actions of caucus officials, that is, by motion to a justice of the Supreme Court under § 9-323.</p>
    <p id="p-33">In sum, the court concludes that officials administering minor party caucuses are not "election official[s]" for purposes of § 9-323. Thus, the plaintiffs are not aggrieved under § 9-323 by the actions of those officials.</p>
    <p id="p-34"><a id="p544" href="#p544" data-label="544" data-citation-index="2" class="page-label">**544</a>III</p>
    <p id="p-35">LACHES</p>
    <p id="p-36">The secretary of the state has also raised as a defense the doctrine of laches in connection with the plaintiffs' motion for injunctive relief. The court will address the issue briefly in the hope that doing so will encourage parties involved in future election disputes to pursue their claims with due urgency.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">15</a></p>
    <p id="p-37">This court has held that (1) "[l]aches consists of an inexcusable delay [that unduly] prejudices the defendant," and (2) "[t]he burden is on the party alleging laches to establish that defense." (Internal quotation marks omitted.) <em>Cummings</em> v. <em>Tripp</em> , <a href="/conn/204/0067-01" class="citation" data-index="43" data-cite="204 Conn. 67" data-case-ids="501596" data-case-paths="/conn/204/0067-01">204 Conn. 67</a>, 88, <a href="/citations/?q=527%20A.2d%20230" class="citation" data-index="44" data-cite="527 A.2d 230">527 A.2d 230</a> (1987). Although the defense has been raised in this court on several occasions in connection with election disputes, it has not so far been discussed in any depth. See, e.g., <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, <a href="/conn/289/0522-01" class="citation" data-index="45" data-cite="289 Conn. 522" data-case-ids="3964942" data-case-paths="/conn/289/0522-01">289 Conn. at 526</a>, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="46" data-cite="958 A.2d 709">958 A.2d 709</a>. In the absence of controlling precedent, the lower courts of this state have occasionally been called on to navigate such claims on their own. See <em>Gasparino</em> v. <em>Bysiewicz</em> , Superior Court, judicial district of Hartford, Docket No. CV-04-4002077-S (September 13, 2004) (<a href="/citations/?q=37%20Conn.%20L.%20Rptr.%20879" class="citation" data-index="47" data-cite="37 Conn. L. Rptr. 879">37 Conn. L. Rptr. 879</a>, 881 and n.6, <a href="/citations/?q=2004%20WL%202222913" class="citation" data-index="48" data-cite="2004 WL 2222913">2004 WL 2222913</a> ) (court's concern over delay of two months in filing of request for injunction to add name to ballot was insufficient to bar such request);</p>
    <p id="p-38"><a id="p545" href="#p545" data-label="545" data-citation-index="2" class="page-label">**545</a><em>Plymouth</em> v. <em>Church</em> <em>-</em> <em>Dlugokenski</em> , <a href="/conn-supp/48/0481-01" class="citation" data-index="49" data-cite="48 Conn. Supp. 481" data-case-ids="3655895" data-case-paths="/conn-supp/48/0481-01">48 Conn.Supp. 481</a>, 487-92, <a href="/citations/?q=852%20A.2d%20882" class="citation" data-index="50" data-cite="852 A.2d 882">852 A.2d 882</a> (2003) (challenge to validity of town referendum was barred by doctrine of laches when such challenge was raised approximately six months after referendum); <em>Sherman</em> v. <em>Kemish</em> , <a href="/citations/?q=29%20Conn.%20Supp.%2019" class="citation" data-index="51" data-cite="29 Conn. Supp. 19">29 Conn.Supp. 19</a>, 200, <a href="/citations/?q=279%20A.2d%20571" class="citation" data-index="52" data-cite="279 A.2d 571">279 A.2d 571</a> (1971) (doctrine of laches was inapplicable in action seeking local recall election when defendant was not unduly prejudiced); <em>Fry</em> v. <em>Close</em> , <a href="/conn-supp/8/0390-01" class="citation" data-index="53" data-cite="8 Conn. Supp. 390" data-case-ids="1316098" data-case-paths="/conn-supp/8/0390-01">8 Conn.Supp. 390</a>, 393 (1940) (delay <a id="p1043" href="#p1043" data-label="1043" data-citation-index="1" class="page-label">*1043</a>of two weeks in challenging ballot listing was sufficient to sustain laches defense).</p>
    <p id="p-39">In the present case, the facts pertinent to the claim of laches are undisputed. First, the particular controversy in this case-over a United States Senate line on the ballot-is an outgrowth of a dispute over control of the this state's Independent Party that has been ongoing for at least several years. See <em>Independent Party of CT</em> v. <em>Dietter</em> , Superior Court, judicial district of Waterbury, Docket No. CV-12-5016387-S, <a href="/citations/?q=2012%20WL%204902807" class="citation" data-index="54" data-cite="2012 WL 4902807">2012 WL 4902807</a> (September 28, 2012) ("[t]he parties to this action are competing officers and nominees of the Independent Party of Connecticut, seeking the placement of party endorsed nominees on the ballot for the general election"). Second, the caucus at issue, that is, the caucus of the Independent Party of CT-State Central, occurred on August 23, 2016, and the Senate nomination of that faction of the Independent Party was filed with the secretary of the state by August 29, 2016. Thus, even if the plaintiffs could not have anticipated the alleged procedural shortcomings of the caucus, they were certainly aware by late August, 2016, that specific and immediate action needed to be taken. In fact, in light of the history and ongoing nature of the dispute between the two factions, the plaintiffs knew or should have known much earlier that that dispute would need to be addressed before this election cycle. Following the caucuses, the secretary of the state sent notice to both candidates that neither name would be placed on the ballot. From that date, <a id="p546" href="#p546" data-label="546" data-citation-index="2" class="page-label">**546</a>September 2, 2016, until September 13, 2016, no action was taken.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">16</a> Not until September 23 did the plaintiffs initiate the present action under § 9-323.</p>
    <p id="p-40">The electoral machinery of the state has been far less indecisive. By the time this case was heard on September 29, 2016, overseas and military ballots had already been issued. Printing of absentee ballots was underway, and programming of voting machines was imminent. At the hearing, the secretary of the state confirmed that, in the event of reprinting, absentee ballots would be delayed to a "certainty," in violation of the requirements of General Statutes § 9-140 (f),<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">17</a> and perhaps in violation of article sixth, § 7, of the Connecticut constitution,<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">18</a> as implemented by § 9-140 (f). Costs associated with reprinting and reprogramming would run at least $218,000 and would be borne by the cities and towns affected. Given these considerations, the court finds that the secretary of the state has met her burden of establishing prejudicial delay. See, e.g., <em>Fishman</em> v. <em>Schaffer</em> , <a href="/us/429/1325-01" class="citation" data-index="55" data-cite="429 U.S. 1325" data-case-ids="5762" data-case-paths="/us/429/1325-01">429 U.S. 1325</a>, 1330, <a href="/citations/?q=97%20S.%20Ct.%2014" class="citation" data-index="56" data-cite="97 S. Ct. 14">97 S.Ct. 14</a>, <a href="/citations/?q=50%20L.%20Ed.%202d%2056" class="citation" data-index="57" data-cite="50 L. Ed. 2d 56">50 L.Ed.2d 56</a> (1976) (citing printing of Presidential, overseas and absentee ballots as "factors militating against the extraordinary relief" of injunction placing candidate on ballot).</p>
    <p id="p-41">The court also finds that the plaintiffs' delay is "inexcusable ...." (Internal quotation <a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>marks omitted.) <a id="p547" href="#p547" data-label="547" data-citation-index="2" class="page-label">**547</a><em>Cummings</em> v. <em>Tripp</em> , supra, <a href="/conn/204/0067-01" class="citation" data-index="58" data-cite="204 Conn. 67" data-case-ids="501596" data-case-paths="/conn/204/0067-01">204 Conn. at 88</a>, <a href="/citations/?q=527%20A.2d%20230" class="citation" data-index="59" data-cite="527 A.2d 230">527 A.2d 230</a>. Indeed, given its proximity to the election, the delay of nearly two weeks between the letter from the secretary of the state and the filing of any court action might be considered inexcusable. Other courts have found delays nearly as short to be inexcusable. See, e.g., <em>Kay</em> v. <em>Austin</em> , <a href="/f2d/621/0809-01" class="citation" data-index="60" data-cite="621 F.2d 809" data-case-ids="482358" data-case-paths="/f2d/621/0809-01">621 F.2d 809</a>, 810, 813 (6th Cir. 1980) (equitable relief was barred by doctrine of laches when candidate filed action eleven days after discovering that his name was not on ballot). But this finding need not rest on those two weeks, or even on the time between the September 13, 2016 filing of the action in the Superior Court and the September 23 filing with this court. Instead, the court finds that the failure to address ongoing questions of party control until mid-September-only two weeks before ballot preparation was scheduled to begin-constitutes inexcusable delay.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">19</a> The courts need not shoulder the burden of resolving internecine conflicts on a truncated timeline simply because the parties have inexplicably failed to press their claims at an earlier date.</p>
    <p id="p-42">Thus, even if the plaintiffs' claims fell within the purview of § 9-323, the doctrine of laches would operate as an independent and adequate ground to dismiss the plaintiffs' action. Although it may not be possible to articulate a precise timeline according to which disputes must be brought before the court under § 9-323, it should be clear that parties seeking preelection resolution of such conflicts must act with all due haste.</p>
    <p id="p-43">The plaintiffs' motion for a permanent injunction is denied and the motion to dismiss filed by the defendants the Independent Party of CT-State Central and Carter is granted.</p>
    <aside data-label="1" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">1</a>
      <p id="p-47">General Statutes § 9-323 provides in relevant part: "Any elector or candidate who claims that he is aggrieved by any ruling of any election official in connection with any election for presidential electors and for a senator in Congress and for representative in Congress or any of them, held in his town, or that there was a mistake in the count of the votes cast at such election for candidates for such electors, senator in Congress and representative in Congress, or any of them, at any voting district in his town, or any candidate for such an office who claims that he is aggrieved by a violation of any provision of section 9-355, 9-357 to 9-361, inclusive, 9-364, 9-364a or 9-365 in the casting of absentee ballots at such election, may bring his complaint to any judge of the Supreme Court, in which he shall set out the claimed errors of such election official, the claimed errors in the count or the claimed violations of said sections.... If such complaint is made prior to such election, such judge shall proceed expeditiously to render judgment on the complaint ...."</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">2</a>
      <p id="p-48">John L. Dietter, Donna L. LaFrance, and Roger Palanzo, all of whom are alleged to be officers of the Independent Party of CT-State Central, Michael Duff, who served as the caucus chairman of the Independent Party of CT-State Central, Daniel Carter, the nominee of the Independent Party of CT-State Central for United States Senate, and Denise Merrill, the secretary of the state, also have been named as defendants in the present action.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">3</a>
      <p id="p-49">Carter is also the nominee for the Republican Party.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">4</a>
      <p id="p-50">General Statutes § 9-250, which details various aspects of ballot preparation, provides in relevant part: "No column, under the name of any political party or independent organization, shall be printed on any official ballot, which contains more candidates for any office than the number for which an elector may vote for that office."</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">5</a>
      <p id="p-51">The complaint sets forth the following allegations: "The August 23, 2016 caucus of the Independent Party of CT-State Central violated the ... General Statutes and the filed rules applicable to the caucus in the following ways:</p>
      <p id="p-52">"A. The caucus was called to order by Mark Boughton, the mayor of Danbury, a registered Republican voter, who could not by virtue of his Republican registration have ... presided over the caucus for [the] ... [Independent Party of CT-State Central] as he was not a registered Independent voter, in violation of [General Statutes §§] 9-372 and 9-452.</p>
      <p id="p-53">"B. Roger Polanzo, who was claimed to be the secretary [and] deputy treasurer of the Independent Party of CT-State Central and who actively participated as an election official for the caucus, is listed with the secretary of the state as a member of the Republican party and therefore could not be involved in issuing notices, presenting a slate of over 100 nominations for offices in multiple districts throughout the state and in Congress or filing papers with the [secretary of the state] as he is not a registered member of the Independent Party, all in violation of [§§] 9-372 and 9-452.</p>
      <p id="p-54">"C. The nominations were done as a slate for all offices throughout the state and for congressional offices allowing caucus attendees to vote for nominations for persons running in districts other than the districts in which they resided, in violation of ... [§] 9-372.</p>
      <p id="p-55">"D. At no time during the caucus were any of the persons in attendance checked to verify that the attendees were registered members of the Independent Party or otherwise authorized to vote in the caucus, in violation of [§] 9-372."</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">6</a>
      <p id="p-56">In their complaint, the plaintiffs also appear to request a writ of mandamus ordering the secretary of the state to place Price on the ballot. The plaintiffs cannot satisfy the demanding requirements of their claim for a writ of mandamus for the same reasons that they cannot prevail on their claims for declaratory and injunctive relief. See, e.g., <em>Miles</em> v. <em>Foley</em> , <a href="/conn/253/0381-01" class="citation" data-index="61" data-cite="253 Conn. 381" data-case-ids="545211" data-case-paths="/conn/253/0381-01">253 Conn. 381</a>, 391, <a href="/citations/?q=752%20A.2d%20503" class="citation" data-index="62" data-cite="752 A.2d 503">752 A.2d 503</a> (2000) (writ of mandamus will be granted "only [when] the plaintiff has a clear legal right to have done that which he seeks," and "[t]he writ is proper only when [1] the law imposes on the party against whom the writ would run a duty the performance of which is mandatory and not discretionary; [2] the party applying for the writ has a clear legal right to have the duty performed; and [3] there is no other specific adequate remedy" [internal quotation marks omitted] ). Those reasons are set forth hereinafter.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">7</a>
      <p id="p-57">The plaintiffs claim that they are aggrieved by, inter alia, "rulings of election [officials] in connection with the election of a senator in Congress" and "by the counting of the ballots" from an allegedly invalid caucus. Although the plaintiffs question the validity of that caucus vote, they do not claim that there was any "mistake in the count of the votes" under § 9-323. Thus, only the first prong of the statute is at issue in the present case.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">8</a>
      <p id="p-58">" 'Minor party,' " as defined by § 9-372 (6), "means a political party or organization which is not a major party and whose candidate for the office in question received at the last-preceding regular election for such office, under the designation of that political party or organization, at least one per cent of the whole number of votes cast for all candidates for such office at such election ...."</p>
      <p id="p-59">" 'Major party,' " as defined by § 9-372 (5), "means (A) a political party or organization whose candidate for Governor at the last-preceding election for Governor received, under the designation of that political party or organization, at least twenty per cent of the whole number of votes cast for all candidates for Governor, or (B) a political party having, at the last-preceding election for Governor, a number of enrolled members on the active registry list equal to at least twenty per cent of the total number of enrolled members of all political parties on the active registry list in the state ...."</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">9</a>
      <p id="p-60">The plaintiffs claim that the defendants violated §§ 9-372 and 9-452, but they fail to identify the specific provisions that prohibit cross enrollment or mandate verification of attendee affiliation. Under the circumstances, there is no reason for the court to speculate.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">10</a>
      <p id="p-61">Some other states have articulated a specific, normative definition. See, e.g., <a href="/citations/?q=Cal.%20Code%20%C2%A7%20320" class="citation" data-index="63" data-cite="Cal. Code § 320">Cal. Elec. Code § 320</a> (Deering Supp. 2016) (" 'Elections official' means any of the following: [a] A clerk or any person who is charged with the duty of conducting an election. [b] A county clerk, city clerk, registrar of voters, or elections supervisor having jurisdiction over elections within any county, city, or district within the state."); Ark. Admin. Code 108.00.2-200 (a) ("[e]lection [o]fficial-a person who is a member of the county board of election commissioners, a person who performs election coordinator duties, a person who is a poll worker designated by a county board of election commissioners to be an election clerk, election judge, or election sheriff, or a deputy county clerk or a person assigned by a county clerk to conduct early voting"); <a href="/citations/?q=W.%20Va.%20Code%20R.%20%C2%A7%20153-26-2.1" class="citation" data-index="64" data-cite="W. Va. Code R. § 153-26-2.1">W. Va. Code R. § 153-26-2.1</a> (" '[e]lection official' means any office holder, government employee or individual who has been delegated responsibilities or duties in the conduct or administration of elections by the provisions of Chapter 3 or any other provision of the West Virginia Code"); but see <a href="/citations/?q=Mont.%20Admin.%20R.%2044" class="citation" data-index="65" data-cite="Mont. Admin. R. 44">Mont. Admin. R. 44</a>.3.2202 (1) (" '[e]lection official' means an election administrator, election deputy, or election judge").</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">11</a>
      <p id="p-62">The plaintiffs allege that the defendants Donna L. LaFrance, Roger Polanzo, and Michael Duff "acted as ... election official[s] ...."</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">12</a>
      <p id="p-63">"Caucus" is separately defined as "any meeting ... of the enrolled members of a political party within a municipality or political subdivision thereof for the purpose of selecting party-endorsed candidates for a primary to be held by such party or for the purpose of transacting other business of such party ...." General Statutes § 9-372 (1).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">13</a>
      <p id="p-64">A "primary" is "a meeting of the enrolled members of a political party and, when applicable ... unaffiliated electors, held during consecutive hours at which such members or electors may, without assembling at the same hour, vote by secret ballot for candidates for nomination to office or for town committee members ...." General Statutes § 9-372 (11).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">14</a>
      <p id="p-65">General Statutes § 9-415 (a) provides: "If a candidacy for nomination by a political party to a state office is filed by or on behalf of any person other than a party-endorsed candidate within the time specified in subsection (a) of section 9-400 and in conformity with the provisions of section 9-400, a primary shall be held in each municipality of the state to determine the nominee of such party for such office, except as provided in section 9-416a."</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">15</a>
      <p id="p-66">Ordinarily, a court does not address the merits of a claim once it has determined that it lacks subject matter jurisdiction. See, e.g., <em>Sousa</em> v. <em>Sousa</em> , <a href="/a3d/143-2/0578-01" class="citation" data-index="66" data-cite="322 Conn. 757" data-case-ids="12486332" data-case-paths="/a3d/143-2/0578-01">322 Conn. 757</a>, 770, <a href="/a3d/143-2/0578-01" class="citation" data-index="67" data-cite="322 Conn. 757" data-case-ids="12486332" data-case-paths="/a3d/143-2/0578-01">143 A.3d 578</a> (2016) (court without subject matter jurisdiction lacks discretion to consider merits of claim or claims asserted). Given the relative sparsity of precedent under § 9-323, however, the court will address the laches claim asserted by the secretary of the state to underscore the need for the speedy filing of challenges under that provision. See <em>Wrotnowski</em> v. <em>Bysiewicz</em> , supra, <a href="/conn/289/0522-01" class="citation" data-index="68" data-cite="289 Conn. 522" data-case-ids="3964942" data-case-paths="/conn/289/0522-01">289 Conn. at </a>528-29 and n.8, <a href="/citations/?q=958%20A.2d%20709" class="citation" data-index="69" data-cite="958 A.2d 709">958 A.2d 709</a> (although concluding that it lacked subject matter jurisdiction over case because plaintiff did not have standing under § 9-323, court observed that plaintiff could not prevail on merits of his claim that he was entitled to writ of mandamus, even if he had standing).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">16</a>
      <p id="p-67">On September 13, 2016, the only action taken in connection with the present case was the filing of an action in the Superior Court pertaining to, inter alia, the subject matter of the present case, namely, the placement on the ballot of the Independent Party's candidate for the United States Senate.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">17</a>
      <p id="p-68">General Statutes § 9-140 (f) provides in relevant part: "Absentee voting sets shall be issued beginning on the thirty-first day before an election ...."</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">18</a>
      <p id="p-69">Article sixth, § 7, of the Connecticut constitution provides: "The general assembly may provide by law for voting in the choice of any officer to be elected or upon any question to be voted on at an election by qualified voters of the state who are unable to appear at the polling place on the day of election because of absence from the city or town of which they are inhabitants or because of sickness, or physical disability or because the tenets of their religion forbid secular activity."</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">19</a>
      <p id="p-70">Even if the parties before the court do not include the full leadership cohort of the Waterbury and Danbury factions of the Independent Party, the present claim is inextricable from the underlying dispute. The factions' delays must therefore be imputed to their nominees.</p>
    </aside>
  </article>
</section>