<section class="casebody" data-case-id="32044054663703_0242" data-firstpage="1109" data-lastpage="1113">
  <section class="head-matter">
    <h4 class="parties" id="b1159-8" data-blocks='[["BL_1159.6",1159,[149,1353,658,253]]]'>WHITAKER BOROUGH, Appellee, v. PENNSYLVANIA LABOR RELATIONS BOARD, Appellant.</h4>
    <p class="court" id="b1159-12" data-blocks='[["BL_1159.7",1159,[193,1637,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1159-13" data-blocks='[["BL_1159.8",1159,[276,1705,403,39]]]'>Argued Sept. 14, 1998.</p>
    <p class="decisiondate" id="b1159-14" data-blocks='[["BL_1159.9",1159,[278,1757,401,38]]]'>Decided May 19, 1999.</p>
    <p class="attorneys" id="b1160-3" data-blocks='[["BL_1160.3",1160,[211,223,745,87]]]'>
      <a id="p1110" href="#p1110" data-label="1110" data-citation-index="1" class="page-label">*1110</a>James L. Crawford, John B. Neurohr, Harrisburg, for PLRB.</p>
    <p class="attorneys" id="b1160-4" data-blocks='[["BL_1160.4",1160,[208,332,751,87]]]'>Donald C. Fetzko, West Mifflin, for Whitaker Borough.</p>
    <p class="attorneys" id="b1160-5" data-blocks='[["BL_1160.5",1160,[209,440,749,89]]]'>Stephen R. Greenberg, Pittsburgh, for Teamsters Local No. 205-Courtesy.</p>
    <p class="judges" id="b1160-6" data-blocks='[["BL_1160.6",1160,[209,571,746,134]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO, NEWMAN and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1160-7" data-blocks='[["BL_1160.7",1160,[492,757,182,31]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b1160-8" data-blocks='[["BL_1160.8",1160,[248,825,284,37]]]'>NIGRO, Justice.</p>
    <p id="b1160-9" data-blocks='[["BL_1160.9",1160,[203,885,755,956]]]'>Appellant Pennsylvania Labor Relations Board (PLRB) on behalf of Teamsters Local No. 205 (Teamsters) appeals from the Commonwealth Court’s reversal of the PLRB’s issuance of a Nisi Order of Certification naming the Teamsters as exclusive representative of the twelve-member Whitaker Borough (Whitaker) police force. This case raises an issue of first impression regarding the proper interpretation of a valid majority to elect a union representative under Act of June 24, 1968, P.L. 237, as amended, Act No. 111 (Act 111). 43 P.S. §§ 217.1-217.10. For the following reasons, we reverse the Commonwealth Court and reinstate the finding of the PLRB that the number of votes cast in favor of the Teamsters constituted a proper majority to designate them the police force’s exclusive representative.</p>
    <p id="b1160-10" data-blocks='[["BL_1160.10",1160,[203,1862,750,864]],["BL_1160.11",1160,[1007,225,753,686]]]'>On August 29, 1995, Teamsters Local No. 205 filed a “petition for representation” requesting an investigation by the PLRB concerning representation of the twelve-member Whitaker police force pursuant to Act 111 which guarantees Commonwealth police and firemen the right to collective bargaining. Act of June 24, 1968, P.L. 237, as amended, 43 P.S. §§ 217.1 — 217.10. The parties stipulated to the unit composition, the site of the election, the position on the ballots, the eligibility list and other election protocol. On October 20, 1995, an election by secret ballot was conducted pursuant to the Order and Notice of Election issued by the PLRB. Only four of the twelve eligible officers voted, with all four votes cast in favor of representation by the Teamsters. Thereafter, the PLRB issued a Nisi Order of Certification designating the Teamsters as the exclusive representative of the entire twelve-member police force. Whitaker filed exceptions, claiming that four out of twelve eligible votes do not constitute the required majority under Act 111. The PLRB denied Whitaker’s exceptions. The Commonwealth Court, in a split decision, reversed, finding that four votes did not constitute a majority of the Whitaker police force and was therefore insufficient to certify a union representative.</p>
    <p id="b1160-12" data-blocks='[["BL_1160.12",1160,[1000,943,759,1525]]]'>In reviewing a decision of the PLRB, our scope of review is limited to determining whether there has been a violation of constitutional rights, an error of law, or whether the findings of the agency are supported by substantial evidence. <em>Bowman v. Commonwealth of Pennsylvania Dep’t of Environmental Resources, </em><a href="/pa/549/0065-01" class="citation" data-index="0" data-cite="549 Pa. 65" data-case-ids="17444" data-case-paths="/pa/549/0065-01">549 Pa. 65</a>, 68, <a href="/a2d/700/0427-01" class="citation" data-index="1" data-cite="700 A.2d 427" data-case-ids="11899463,17444" data-case-paths="/a2d/700/0427-01,/pa/549/0065-01">700 A.2d 427</a>, 428 (1997) (citing <em>Bethenergy Mines, Inc. v. Workers’ Compensation Appeal Board (Skirpan), </em><a href="/pa/531/0287-01" class="citation" data-index="2" data-cite="531 Pa. 287" data-case-ids="1834345" data-case-paths="/pa/531/0287-01">531 Pa. 287</a>, <a href="/pa/531/0287-01" class="citation" data-index="3" data-cite="531 Pa. 287" data-case-ids="1834345" data-case-paths="/pa/531/0287-01">612 A.2d 434</a> (1992)). Furthermore, it is well settled that an administrative agency’s interpretation of a governing statute is to be given controlling weight unless it is clearly erroneous. <em>American Airlines, Inc. v. Commonwealth of Pennsylvania Board of Finance and Revenue, </em><a href="/pa/542/0001-01" class="citation" data-index="4" data-cite="542 Pa. 1" data-case-ids="458466" data-case-paths="/pa/542/0001-01">542 Pa. 1</a>, 8, <a href="/pa/542/0001-01" class="citation" data-index="5" data-cite="665 A.2d 417" data-case-ids="458466,7865282" data-case-paths="/pa/542/0001-01,/a2d/665/0417-01">665 A.2d 417</a>, 420 (1995). At issue is whether Act 111 authorized the certification of a collective bargaining representative for the Whitaker police force where that bargaining representative received fifty per cent or more of the ballots cast in a PLRB-conducted representation election, even though the number of ballots cast in favor of representation do not amount to fifty percent or more of all employees eligible to vote in the election. The relevant portion of Act 111 states:</p>
    <blockquote id="b1160-13" data-blocks='[["BL_1160.13",1160,[1038,2492,711,238]],["BL_1161.1",1161,[111,230,722,532]]]'>Policemen or firemen employed by a political subdivision of the Commonwealth or by the Commonwealth shall, through labor organizations or other representatives <em>designated by fifty per</em>
      <a id="p1111" href="#p1111" data-label="1111" data-citation-index="1" class="page-label">*1111</a>
      <em>cent or more of such 'policemen or firemen, </em>have the right to bargain collectively with their public employers concerning the terms and conditions of their employment including compensation, hours, working conditions, retirement, pensions and other benefits, and shall have the right to an adjustment or settlement of their grievances or disputes in accordance with the terms of this act.</blockquote>
    <p id="b1161-4" data-blocks='[["BL_1161.4",1161,[80,791,751,39]]]'>43 P.S. §§ 217.1-217.10 (emphasis added).</p>
    <p id="b1161-5" data-blocks='[["BL_1161.5",1161,[80,852,754,685]]]'>Appellant PLRB argues that a collective bargaining representative will be chosen to represent the entire police force so long as it garners fifty percent or more of the <em>votes cast. </em>However, Act 111 is silent as to whether the phrase “such policemen or firemen” means the total number of police and firemen employed by the political subdivision and eligible to vote or whether it means the total number of valid ballots cast. We look for guidance, therefore, to other statutes enacted by the Pennsylvania Legislature regarding the selection of collective bargaining representatives.</p>
    <p id="b1161-6" data-blocks='[["BL_1161.6",1161,[81,1563,755,685]]]'>The Public Employe Relations Act (PERA) was enacted to guarantee the right of public employees to organize, form, join or assist in employee organizations for the purpose of collective bargaining through a representative of their own free choice. 48 P.S. § 1101.401. Section 1101.605 of the PERA, commonly known as Act 195, addresses the selection of a union representative for all other public employees. 43 P.S. § 1101.605(3). Act 195 sets forth the certification of a collective bargaining representative in pertinent part as follows:</p>
    <blockquote id="b1161-7" data-blocks='[["BL_1161.7",1161,[126,2285,710,35]]]'>§ 1101.605. Conduct of election</blockquote>
    <blockquote id="b1161-8" data-blocks='[["BL_1161.8",1161,[123,2342,715,188]]]'>Representation elections shall be conducted by secret ballot at such times and places selected by the board subject to the following:</blockquote>
    <blockquote id="b1161-12" data-blocks='[["BL_1161.11",1161,[918,227,712,134]]]'>(3) A representative may not be certified unless it receives a <em>majority of the valid ballots </em>cast....</blockquote>
    <p id="b1161-13" data-blocks='[["BL_1161.12",1161,[881,389,684,40]]]'>43 P.S. § 1101.605(3) (emphasis added).</p>
    <p id="b1161-14" data-blocks='[["BL_1161.13",1161,[881,451,755,630]]]'>While we note that, unlike Act 111, the language in Act 195 is clear and unambiguous, we find no reason to believe that the choice to have a collective bargaining representative for a unit of police or firemen should, or was intended to, vary in any way from such selection among other segments of public employees.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Therefore, we find that the language in Act 111, “fifty percent or more of such policemen,” is to be construed, in keeping with the language of Act 195, as fifty percent or more of the valid ballots cast.</p>
    <p id="b1161-15" data-blocks='[["BL_1161.14",1161,[883,1114,753,685]]]'>Moreover, this Court has previously determined that, as Act 111 and the Pennsylvania Labor Relations Act (PLRA) are both collective bargaining statutes, they are to be interpreted in <em>pari materia. See, e.g., Philadelphia Fire Officers Assn, v. Pennsylvania Labor Relations Board, </em><a href="/pa/470/0550-01" class="citation" data-index="6" data-cite="470 Pa. 550" data-case-ids="1723803" data-case-paths="/pa/470/0550-01">470 Pa. 550</a>, <a href="/pa/470/0550-01" class="citation" data-index="7" data-cite="470 Pa. 550" data-case-ids="1723803" data-case-paths="/pa/470/0550-01">369 A.2d 259</a> (1977); 43 P.S. § 211.1 <em>et seq. </em>(the PLRA was enacted “to protect the right of [non-public] employees to organize and bargain collectively ... ”). It is therefore instructive to look to the PLRA’s provisions for selection of bargaining representatives.</p>
    <p id="b1161-16" data-blocks='[["BL_1161.15",1161,[883,1825,755,90]]]'>Section 7 of the PLRA provides in relevant part:</p>
    <blockquote id="b1161-17" data-blocks='[["BL_1161.16",1161,[924,1932,543,38]]]'>Representatives and elections</blockquote>
    <blockquote id="AXb" data-blocks='[["BL_1161.17",1161,[923,1988,716,487]]]'>(a) Representatives designated or selected for the purposes of collective bargaining by <em>the majority of the employes </em>in a unit appropriate for such purposes, shall be the exclusive representatives of all the employes in such unit for the purposes of collective bargaining in respect to rates of pay, wages, hours of employment, or other conditions of employment ...</blockquote>
    <p id="b1161-18" data-blocks='[["BL_1161.18",1161,[885,2496,753,90]],["BL_1162.1",1162,[222,232,762,1507]]]'>43 P.S. § 211.7 (emphasis added). While the phrase “majority of the employes in a <a id="p1112" href="#p1112" data-label="1112" data-citation-index="1" class="page-label">*1112</a>unit ...” is not further defined or explained, this Court has recognized that the PLRA was designed to protect the rights of employees to organize and bargain collectively and must -therefore be liberally construed to give effect' to its remedial purpose. <em>See, e.g., Petition of Salvation Army, </em><a href="/pa/349/0105-01" class="citation" data-index="8" data-cite="349 Pa. 105" data-case-ids="458654" data-case-paths="/pa/349/0105-01">349 Pa. 105</a>, 108, <a href="/citations/?q=36%20A.2d%20479" class="citation" data-index="9" data-cite="36 A.2d 479">36 A.2d 479</a>, 480 (1944). In seeking to effect such purpose, we further recognize that the National Labor Relations Act (NLRA) is a federal statute also enacted to protect employees’ right to organize and to bargain collectively, and that it was enacted, in part, to ensure the consistent treatment of management-labor relations from jurisdiction to jurisdiction. <a href="/citations/?q=29%20U.S.C.%20%C2%A7%C2%A7%20151" class="citation" data-index="10" data-cite="29 U.S.C. §§ 151">29 U.S.C. §§ 151</a>— 169. Thus, where PLRA legislation is ambiguous, this Court has recognized the appropriateness of harmonizing the interpretation of Commonwealth legislation on collective bargaining with federal statutes intended to serve similar ends. <em>See Pennsylvania Labor Relations Board v. Altoona Area School District, </em><a href="/pa/480/0148-01" class="citation" data-index="11" data-cite="480 Pa. 148" data-case-ids="1745066" data-case-paths="/pa/480/0148-01">480 Pa. 148</a>, <a href="/pa/480/0148-01" class="citation" data-index="12" data-cite="480 Pa. 148" data-case-ids="1745066" data-case-paths="/pa/480/0148-01">389 A.2d 553</a> (1978). This is particularly significant as the NLRA section addressing the election of collective bargaining representatives employs language identical to the PLRA on the same topic. Section 9 of the National Labor Relations Act states:</p>
    <blockquote id="b1162-4" data-blocks='[["BL_1162.4",1162,[264,1761,544,37]]]'>Representatives and elections</blockquote>
    <blockquote id="b1162-5" data-blocks='[["BL_1162.5",1162,[262,1813,716,470]]]'>(a) Representative designated or selected for the purposes of collective bargaining by <em>the majority of the employees </em>in a unit appropriate for such purposes, •shall be the exclusive representatives of all the employees in such unit for the purposes of collective bargaining in respect to rates of pay, wages, hours of employment or other conditions of employment. ...</blockquote>
    <p id="b1162-6" data-blocks='[["BL_1162.6",1162,[223,2301,595,39]]]'><a href="/citations/?q=29%20U.S.C.%20%C2%A7%20159" class="citation" data-index="13" data-cite="29 U.S.C. § 159">29 U.S.C. § 159</a> (emphasis added).</p>
    <p id="b1162-7" data-blocks='[["BL_1162.7",1162,[221,2357,752,379]],["BL_1162.8",1162,[1027,232,753,1125]]]'>Although the federal statute fails to define or explain whether the phrase “majority of employees” means a majority of the number of employees in the unit as a whole or a majority of the valid ballots cast, the federal courts have consistently interpreted the expression to mean the majority of the ballots cast. <em>See, e.g., NLRB v. Monark Boat Co., </em><a href="/f2d/800/0191-01" class="citation" data-index="14" data-cite="800 F.2d 191" data-case-ids="1599950" data-case-paths="/f2d/800/0191-01">800 F.2d 191</a> (8 th Cir.1986) (affirming the election of a collective bargaining representative where, of 167 employees, 77 voted for the representative, 57 voted against and 33 did not vote); <em>NLRB v. Wolverine World Wide, Inc., </em><a href="/f2d/477/0969-01" class="citation" data-index="15" data-cite="477 F.2d 969" data-case-ids="2266020" data-case-paths="/f2d/477/0969-01">477 F.2d 969</a> (6 th Cir.1973) (affirming the certification of a collective bargaining representative where, of 105 employees, 38 voted for representation, 35 voted against and 33 did not vote). In so finding, the federal cases recognize the long held notion that those choosing not to participate in an election are “presumed to assent to the expressed will of the majority of those voting.” <em>NLRB v. Deutsch Co., </em><a href="/f2d/265/0473-01" class="citation" data-index="16" data-cite="265 F.2d 473" data-case-ids="1980458" data-case-paths="/f2d/265/0473-01">265 F,2d 473</a>, 479 (9 th Cir.1959) <em>cert. denied, </em><a href="/us/361/0963-01" class="citation" data-index="17" data-cite="361 U.S. 963" data-case-ids="6380454,6380678,6380826,6381000,6381266,6381406" data-case-paths="/us/361/0963-01,/us/361/0963-02,/us/361/0963-03,/us/361/0963-04,/us/361/0963-05,/us/361/0963-06">361 U.S. 963</a>, <a href="/citations/?q=80%20S.%20Ct.%20592" class="citation" data-index="18" data-cite="80 S. Ct. 592">80 S.Ct. 592</a>, <a href="/citations/?q=4%20L.%20Ed.%202d%20544" class="citation" data-index="19" data-cite="4 L. Ed. 2d 544">4 L.Ed.2d 544</a> (1960). <em>See also Virginian Railway Co. v. System Federation No. 40, </em><a href="/us/300/0515-01" class="citation" data-index="20" data-cite="300 U.S. 515" data-case-ids="336727" data-case-paths="/us/300/0515-01">300 U.S. 515</a>, 560, <a href="/us/300/0515-01" class="citation" data-index="21" data-cite="300 U.S. 515" data-case-ids="336727" data-case-paths="/us/300/0515-01">57 S.Ct. 592</a>, <a href="/us/300/0515-01" class="citation" data-index="22" data-cite="300 U.S. 515" data-case-ids="336727" data-case-paths="/us/300/0515-01">81 L.Ed. 789</a> (1937) (interpreting a similar provision of the Railway Labor Act).</p>
    <p id="b1162-9" data-blocks='[["BL_1162.9",1162,[1021,1381,757,1126]]]'>Additionally, as noted above, this Court has long deferred to the applicable administrative agency’s interpretation of statutes, so long as the interpretation is not clearly erroneous. <em>See, e.g., American Airlines, </em><a href="/pa/542/0001-01" class="citation" data-index="23" data-cite="542 Pa. 1" data-case-ids="458466" data-case-paths="/pa/542/0001-01">542 Pa. at 8</a>, <a href="/pa/542/0001-01" class="citation" data-index="24" data-cite="665 A.2d 417" data-case-ids="458466,7865282" data-case-paths="/pa/542/0001-01,/a2d/665/0417-01">665 A.2d at 420</a>. As the PLRB is charged with effecting the overall purpose of the act under which it was created, we see no reason to depart from that principle now. Here, as with the PLRA and the NLRA, the purpose of Act 111 is to guarantee workers the right to collective bargaining and to the representative of their choice. As we fail to discern any characteristics of a unit of police or firemen, as distinguished from any other employee unit entitled to collective bargaining, which would require such policemen and firemen to meet a heavier burden to achieve a valid majority, we find that fifty percent or more of the valid ballots cast is all that is required to certify representation.</p>
    <p id="b1162-10" data-blocks='[["BL_1162.10",1162,[1021,2546,754,182]],["BL_1163.1",1163,[94,237,754,331]]]'>The eight Whitaker policemen who did not vote are therefore presumed to accept the expressed will of the majority of those who did vote. The four votes cast <a id="p1113" href="#p1113" data-label="1113" data-citation-index="1" class="page-label">*1113</a>for Teamsters Local No. 205, being the overwhelming majority of the valid ballots cast, is therefore a sufficient number to warrant the issuance of a Nisi Order of Certification designating the union as the exclusive representative of the entire twelve-member Whitaker police force.</p>
    <p id="b1163-4" data-blocks='[["BL_1163.4",1163,[96,590,751,127]]]'>Accordingly, we reverse the order of the Commonwealth Court and affirm the determination of the PLRB.</p>
    <p id="b1163-5" data-blocks='[["BL_1163.5",1163,[136,777,710,30]]]'>Justice ZAPPALA concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1161-9" data-blocks='[["BL_1161.9",1161,[88,2624,750,108]],["BL_1161.10",1161,[919,2622,719,68]]]'>. We note that, should the Pennsylvania Legislature have intended a different interpretation to the valid majority language of Act 111, it is always within its power to amend the Act to reflect such intention.</p>
    </aside>
  </article>
</section>