<section class="casebody" data-case-id="32044109581272_0267" data-firstpage="836" data-lastpage="838">
  <section class="head-matter">
    <h4 class="parties" id="b874-6" data-blocks='[["BL_874.7",874,[272,1265,611,233]]]'>Harry CLAIRE, Defendant Below, Appellant, v. STATE of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="court" id="b874-9" data-blocks='[["BL_874.8",874,[344,1543,466,31]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b874-10" data-blocks='[["BL_874.9",874,[468,1603,218,30]]]'>July 13, 1972.</p>
    <p class="attorneys" id="b875-7" data-blocks='[["BL_875.7",875,[222,1094,737,85]]]'>
      <a id="p837" href="#p837" data-label="837" data-citation-index="1" class="page-label">*837</a>Carl Schnee of Tybout, Redfearn &amp; Schnee, Wilmington, for appellant.</p>
    <p class="attorneys" id="b875-8" data-blocks='[["BL_875.8",875,[219,1220,741,83]]]'>Daniel A. Durkin, Deputy Atty. Gen., Wilmington, for the State.</p>
    <p class="judges" id="b875-9" data-blocks='[["BL_875.9",875,[220,1359,742,85]]]'>WOLCOTT, C. J., and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b875-10" data-blocks='[["BL_875.10",875,[254,1539,461,38]]]'>WOLCOTT, Chief Justice.</p>
    <p id="b875-11" data-blocks='[["BL_875.11",875,[216,1613,746,710]]]'>Harry Claire, the appellant, was arrested and brought before the Court of Common Pleas of New Castle County. An information was filed charging him with resisting arrest in violation of 11 Del.C. § 1905. He demanded a jury trial and the case was transferred to the Superior Court pursuant to 11 Del.C. § 5301. In the Superior Court, over the appellant’s objection, the information was amended to charge him with assault and battery on a police officer and resisting arrest, both in violation of 11 Del.C. § 105. He was acquitted of assault and battery and found guilty of resisting arrest; hence, this appeal.</p>
    <p id="b875-12" data-blocks='[["BL_875.12",875,[217,2369,744,127]]]'>Initially, we note 11 Del.C. § 1905, a part of the Uniform Arrest Statute, which provides as follows:</p>
    <blockquote id="b875-13" data-blocks='[["BL_875.13",875,[253,2540,708,132]],["BL_875.14",875,[1052,220,709,133]]]'>“If a person has reasonable ground to believe that he is being arrested by a peace officer, he shall refrain from using force or any weapon in resisting arrest regardless of whether or not there is a legal basis for arrest.”</blockquote>
    <p id="b875-17" data-blocks='[["BL_875.15",875,[1013,405,750,468]]]'>Appellant argues that § 1905 does not create a crime since the General Assembly did not prescribe any penalty for its violation. The State agrees, and so do we. We think the section only abolishes the common law right to resist an illegal arrest. 5 Am.Jur.2d, Arrest § 94. It follows, therefore, that the information filed in Common Pleas would have been subject to a motion to dismiss.</p>
    <p id="b875-18" data-blocks='[["BL_875.16",875,[1014,918,748,222]]]'>However, the information as amended in the Superior Court did in fact charge two offenses under 11 Del.C. § 105, viz., assault and battery and resisting arrest. § 105 reads as follows:</p>
    <blockquote id="b875-19" data-blocks='[["BL_875.17",875,[1051,1184,711,374]]]'>“Whoever commits or is guilty of an assault, battery, cheat, conspiracy, nuisance or any other offense indictable at common law for which punishment is not specifically prescribed by statute shall be fined in such amount, or imprisoned for such term, or both, as the court, in its discretion, may determine.”</blockquote>
    <p id="b875-20" data-blocks='[["BL_875.18",875,[1012,1619,750,616]]]'>Appellant suggests that resisting arrest is not a common law offense, or that the State has failed to prove that it was. Such, however, is not the fact for the refusal of an individual to submit to arrest and to resist an officer acting within his authority constituted an indictable offense at common law. 4 Wharton’s Criminal Law and Procedure, § 1617 at 284 (12th ed.). As we have pointed out, the effect of 11 Del.C. § 1905 was to abolish the common law defense that the attempted arrest was illegal.</p>
    <p id="b875-21" data-blocks='[["BL_875.19",875,[1012,2297,748,376]],["BL_876.1",876,[196,233,749,181]]]'>The basic thrust of this appeal, however, is that the transfer of the case under 11 Del.C. § 5301 prohibits the amendment of the information filed originally in the Court of Common Pleas. However, § 5301 provides that, upon transfer, the State’s case shall continue in the Superior Court upon information without <a id="p838" href="#p838" data-label="838" data-citation-index="1" class="page-label">*838</a>indictment in accordance with the procedure applicable to cases originating in the Superior Court. To the same effect is Superior Court Rule 7.1, Del.C.Ann.</p>
    <p id="b876-4" data-blocks='[["BL_876.4",876,[198,452,741,77]]]'>Superior Court Criminal Rule 7(e) provides as follows:</p>
    <blockquote id="b876-5" data-blocks='[["BL_876.5",876,[231,574,712,272]]]'>“The court may permit an information to be amended at any time before verdict or finding if no additional or different offense is charged and if substantial rights of the defendant are not prejudiced.”</blockquote>
    <p id="b876-6" data-blocks='[["BL_876.6",876,[191,909,751,619]]]'> The Trial Judge, in his discretion, allowed the amendment and we think he was correct. The appellant admits he suffered no surprise or prejudice from the amendment; he was lawfully arrested for the misdemeanor of resisting arrest in the presence of the arresting officer; the amendment sought to remedy an obvious error in statutory designation; and finally he plead not guilty to the original information which amounts to a waiver of defects. Rossitto v. State, Del.Supr., <a href="/a2d/287/0669-01" class="citation" data-index="0" data-cite="287 A.2d 669" data-case-ids="8072915" data-case-paths="/a2d/287/0669-01">287 A.2d 669</a> (1972).</p>
    <p id="b876-7" data-blocks='[["BL_876.7",876,[236,1558,550,36]]]'>The judgment below is affirmed.</p>
  </article>
</section>