<section class="casebody" data-case-id="32044097371959_0031" data-firstpage="93" data-lastpage="97">
  <section class="head-matter">
    <h4 class="parties" id="b99-2" data-blocks='[["BL_99.3",99,[207,241,1186,55]]]'>William Wendt <em>vs. </em>David Barnum, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b99-3" data-blocks='[["BL_99.4",99,[506,313,293,37]]]'>Western District</p>
    <p class="decisiondate" id="Abx" data-blocks='[["BL_99.5",99,[840,313,255,38]]]'>June 18, 2007.</p>
    <p class="judges" id="b99-4" data-blocks='[["BL_99.6",99,[418,363,769,40]]]'>Present: LoConto, P.J., Brennan &amp; Cote, JJ.</p>
    <p class="attorneys" id="b99-12" data-blocks='[["BL_99.14",99,[142,971,557,36]]]'>Jeremia A. Pollard for the plaintiff.</p>
    <p class="attorneys" id="b99-13" data-blocks='[["BL_99.15",99,[145,1013,621,37]]]'>Barbara E. Kellogg for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b99-21" data-blocks='[["BL_99.25",99,[194,2464,261,35]]]'> Mary Barnum.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b99-14" data-blocks='[["BL_99.16",99,[188,1101,115,35]]]'>Cote, J.</p>
    <p id="Aea" data-blocks='[["BL_99.17",99,[312,1096,1158,39]],["BL_99.18",99,[144,1138,1327,290]]]'>This civil action arises out of a dispute between a residential tenant, William Wendt (“Wendt”), and his landlords, David and Mary Barnum (“Barnums”), over the terms of their lease agreement. The undisputed facts are as follows. Wendt, a photographer, sought an apartment in which he could reside and carry out his trade. The Barnums had a unit in need of repair but that otherwise offered Wendt the space he needed to build a darkroom. On July 9, 2002, David Barnum and Wendt executed a one-year lease at an agreed rent of $700.00 per month. Section 3 (b) of the lease stated:</p>
    <blockquote id="b99-15" data-blocks='[["BL_99.19",99,[222,1456,1174,124]]]'>That the lessee is permitted to alter and make improvements to the premises for the purposes of using the premises as a residence, and operating a darkroom and photography studio on the premises.</blockquote>
    <p id="b99-16" data-blocks='[["BL_99.20",99,[147,1610,559,38]]]'>Under §3(e), the Barnums agreed:</p>
    <blockquote id="b99-17" data-blocks='[["BL_99.21",99,[223,1676,1176,206]]]'>To indemnify lessee against all liabilities, damages and other expenses, including reasonable attorneys’ fees, which may be imposed upon, incurred by or asserted against lessee by reason of (a) any failure on the part of the lessor to perform or comply with any covenant required to be performed or complied with by lessor under this lease. ...</blockquote>
    <p id="b99-18" data-blocks='[["BL_99.22",99,[146,1910,1326,80]]]'>And, under §1 (d), the Barnums agreed to give Wendt “seven yearly options to extend [the] lease from year to year.”</p>
    <p id="b99-19" data-blocks='[["BL_99.23",99,[149,1993,1327,284]]]'>On learning that the Barnums were in the process of selling the property to Southview LLC, Wendt filed a notice of mechanic’s lien in the Berkshire Registry of Deeds against the Barnums’ property in the amount of $20,986.66, representing the value of materials and the cost of labor allegedly incurred in making improvements to the rental unit. Wendt also brought this action in the Southern Berkshire Division of the District Court seeking damages in quantum meruit and judgment on the mechanic’s lien.</p>
    <p id="b99-20" data-blocks='[["BL_99.24",99,[150,2285,1326,124]],["BL_100.1",100,[187,246,1324,244]]]'>The Barnums answered the complaint and counterclaimed for unpaid rent, breach of contract, attempted interference with advantageous contractual relations, fraud and deceit, and slander of title. Wendt responded with a motion to dis<a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>miss pursuant to G.L.c. 231, §59H, the Strategic Litigation Against Public Participation (“anti-SLAPP”) ■ statute, and a motion to amend the complaint to include a count for breach of the implied warranty of habitability. The trial court thereafter granted the motion to amend, denied the motion to dismiss and consolidated Wendt’s small claims action alleging violation of G.L.c. 186, §15B, the security deposit statute.</p>
    <p id="b100-3" data-blocks='[["BL_100.4",100,[182,496,1328,536]]]'>Prior to trial, the parties stipulated to the dismissal of Count I (action on the mechanic’s lien) of Wendt’s amended complaint and all claims against Southview LLC. During trial, the judge entered a directed verdict for the Barnums on Count II (quantum meruit) of Wendt’s amended complaint and Count III (slander of title) of the Barnums’ counterclaim. The jury awarded damages of $1,400.00 on Wendt’s breach of the implied warranty of habitability claim, $1,400.00 on his G.L.c. 186, §15B security deposit claim and $700.00 on the Barnums’ counterclaim for unpaid rent. The trial judge then trebled Wendt’s damages on the G.L.c. 186, §15B claim for a grand total of $5,600.00 in damages. Following trial, Wendt’s attorney moved for taxation of costs and attorney’s fees. The trial judge allowed the motion and awarded attorney’s fees in the amount of $1,500.00, plus costs. Wendt thereafter filed this Dist./Mun. Cts. R. A. D. A., Rule 8C, appeal, claiming error in the trial judge’s rulings of law and award of attorney’s fees.</p>
    <p id="b100-4" data-blocks='[["BL_100.5",100,[180,1038,1327,411]]]'>1. <em>Damages for breach of implied warranty of habitability. </em>The trial judge’s charge to the jury on the question of damages for the landlord’s breach of the implied warranty of habitability followed the formula first announced in <em>Boston Hous. Auth. </em>v. <em>Hemingway, </em><a href="/mass/363/0184-01" class="citation" data-index="0" data-cite="363 Mass. 184" data-case-ids="287373" data-case-paths="/mass/363/0184-01">363 Mass. 184</a>, 203 (1973): ‘The tenant’s claim or counterclaim for damages based on this breach would be the difference between the value of the dwelling as warranted (the rent agreed on may be evidence of this value) and the value of the dwelling as it exists in its defective condition.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> Citing <em>Poncz </em>v. <em>Loftin, </em><a href="/mass-app-ct/34/0909-02" class="citation" data-index="1" data-cite="34 Mass. App. Ct. 909" data-case-ids="5752899,5754657" data-case-paths="/mass-app-ct/34/0909-02,/mass-app-ct/34/0909-01">34 Mass. App. Ct. 909</a> (1993) as precedent, Wendt argues that the trial judge’s charge should have included out-of-pocket damages. We disagree and find no error in the judge’s ruling.</p>
    <p id="b100-5" data-blocks='[["BL_100.6",100,[178,1454,1328,492]],["BL_101.1",101,[141,243,1324,73]]]'>The landlord in <em>Poncz </em>brought a summary process action against the tenant for nonpayment of rent. The tenant’s G.L.c. 93A counterclaim alleged that the landlord violated the State Sanitary Code by requiring the tenant to pay electrical bills for his heat and hot water without a written agreement and sought damages for, among other things, his out-of-pocket expenses in paying the charges. The trial judge found that the landlord’s violation of the State Sanitary Code amounted to an unfair practice in violation of G.L.c. 93A, §9(3), but awarded only nominal damages, reasoning that the monies paid by the tenant for heat and hot water did not amount to actual damages. The Appeals Court ruled that “the appropriate measure of damages in cases involving premises which are uninhabitable is the difference between the rental value of the premises as warranted (the agreed rent), less the value of the premises in their defective condition, and, in addition, the reason<a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>able out-of-pocket cost to the tenant of remedying the defect.” <em>Poncz, <a href="/mass-app-ct/34/0909-02" class="citation" data-index="2" data-cite="34 Mass. App. Ct. 909" data-case-ids="5752899,5754657" data-case-paths="/mass-app-ct/34/0909-02,/mass-app-ct/34/0909-01">supra </a></em><a href="/mass-app-ct/34/0909-02" class="citation" data-index="2" data-cite="34 Mass. App. Ct. 909" data-case-ids="5752899,5754657" data-case-paths="/mass-app-ct/34/0909-02,/mass-app-ct/34/0909-01">at 910-911</a>.</p>
    <p id="b101-3" data-blocks='[["BL_101.4",101,[140,326,1328,579]]]'>What Wendt overlooks is that, in <em>Poncz, </em>the tenant’s counterclaim was based on a G.L.c. 93A violation and did not contain a separate count for breach of the implied warranty of habitability. The court’s ruling, therefore, must be read in terms of the measure of damages mandated by G.L.c. 93A, §9(3), namely, actual damages, which of course would have allowed the court to consider out-of-pocket expenses. The two cases cited in <em>Poncz </em>in support of its holding, <em>Wolfberg </em>v. <em>Hunter, </em><a href="/mass/385/0390-01" class="citation" data-index="3" data-cite="385 Mass. 390" data-case-ids="900725" data-case-paths="/mass/385/0390-01">385 Mass. 390</a> (1982) and <em>Montanez </em>v. <em>Bagg, </em><a href="/mass-app-ct/24/0954-01" class="citation" data-index="4" data-cite="24 Mass. App. Ct. 954" data-case-ids="3994337" data-case-paths="/mass-app-ct/24/0954-01">24 Mass. App. Ct. 954</a> (1997), áre also G.L.c. 93A cases and, thus, consistent with our interpretation. See also <em>Knott </em>v. <em>Laythe, </em><a href="/mass-app-ct/42/0824-01" class="citation" data-index="5" data-cite="42 Mass. App. Ct. 908" data-case-ids="1606186" data-case-paths="/mass-app-ct/42/0824-01">42 Mass. App. Ct. 908</a> (1997) (citing <em>Poncz </em>to support the proposition that “ [t]he judge was correct in awarding statutory damages of $25 and a reasonable attorney’s fee of $750 for requiring the tenant to pay the electrical charges for heat and hot water without a written agreement”). We conclude that the trial judge gave the appropriate charge to the jury and that Wendt’s reliance on <em>Poncz </em>is misplaced.</p>
    <p id="b101-4" data-blocks='[["BL_101.5",101,[142,910,1330,864]]]'>2. <em>Plaintiff’s quantum meruit claim. </em>Wendt next argues that the trial judge committed error in refusing to grant him a jury trial on his claim for damages under a theory of quantum meruit. At the start of trial, the judge determined that Wendt was not entitled to a jury trial on this claim because it was equitable in nature. The underlying basis for an award of damages under a theory of quantum meruit is “derived from principles of equity and fairness, to prevent unjust enrichment of one party (the windfall of free legal services to the client) at the expense of another (the discharged attorney who expended time and resources for the client’s benefit).” <em>Malonis </em>v. <em>Harrington, </em><a href="/mass/442/0692-01" class="citation" data-index="6" data-cite="442 Mass. 692" data-case-ids="1183056" data-case-paths="/mass/442/0692-01">442 Mass. 692</a>, 697 (2004). Pursuant to art. 15 of the Declaration of Rights to the Massachusetts Constitution, “[i]n all controversies concerning property, and in all suits between two or more persons, except in cases in which it has heretofore been otherways used and practised, the parties have a right to a trial by jury....” That right, however, does not extend to actions invoking an equitable remedy. <em>Demoulas </em>v. <em>Demoulas Super Markets, Inc., </em><a href="/mass/424/0501-01" class="citation" data-index="7" data-cite="424 Mass. 501" data-case-ids="117659" data-case-paths="/mass/424/0501-01">424 Mass. 501</a>, 526 <em>(1997); Parker v. Simpson, </em><a href="/mass/180/0334-01" class="citation" data-index="8" data-cite="180 Mass. 334" data-case-ids="32171" data-case-paths="/mass/180/0334-01">180 Mass. 334</a>, 353-355 (1902). Cf. <em>Rosati </em>v. <em>Boston Pipe Covering, Inc., </em><a href="/mass/434/0349-01" class="citation" data-index="9" data-cite="434 Mass. 349" data-case-ids="1079975" data-case-paths="/mass/434/0349-01">434 Mass. 349</a> (2001). Wendt misnamed his cause of action. What he sought was restitution under a theory of unjust enrichment. In other words, he sought an equitable remedy. See Restatement (First) of Restitution §1 (1937). Although the trial judge could have submitted this count to the jury under Mass. R. Civ. R, Rule 39(b), the judge did not err in deciding to do otherwise.</p>
    <p id="b101-5" data-blocks='[["BL_101.6",101,[143,1785,1330,330]]]'>At the conclusion of Wendt’s evidence, the trial judge allowed the Barnums’ motion for a directed verdict on Wendt’s quantum meruit claim for failure to prove damages. Because the judge was the trier of fact on that issue, the Barnums should have filed a motion for involuntary dismissal under Mass. R. Civ. R, Rule 41(b)(2).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a> The standard for review of a motion for involuntary dismissal is “whether any combination of circumstances in the evidence permits a reasonable inference to be drawn in the plaintiff’s favor.” <em>E.B. Horn Co. </em>v. <em>Friedline &amp; Carter Adjustments, Inc., </em><a href="/mass-app-div-annual/2006/0114-01" class="citation" data-index="10" data-cite="2006 Mass. App. Div. 114" data-case-ids="8329206" data-case-paths="/mass-app-div-annual/2006/0114-01">2006 Mass. App. Div. 114</a>.</p>
    <p id="b101-6" data-blocks='[["BL_101.7",101,[147,2119,1325,122]],["BL_102.1",102,[181,250,1328,615]]]'>A quasi contract or a contract implied in law is an obligation created by law “for reasons of justice, without any expression of assent and sometimes even against a clear expression of dissent.... [Cjonsiderations of equity and morality play a large <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>part... in constructing a quasi-contract....” <em>Salamon </em>v. <em>Terra, </em><a href="/mass/394/0857-01" class="citation" data-index="11" data-cite="394 Mass. 857" data-case-ids="385117" data-case-paths="/mass/394/0857-01">394 Mass. 857</a>, 859 (1985), quoting 1 A. CORBIN, Contracts §19, at 46 (1963). Unjust enrichment is defined as “retention of money or property of another against the fundamental principles of justice or equity and good conscience.” <em>Santagate </em>v. <em>Tower, </em><a href="/mass-app-ct/64/0324-01" class="citation" data-index="12" data-cite="64 Mass. App. Ct. 324" data-case-ids="1021046" data-case-paths="/mass-app-ct/64/0324-01">64 Mass. App. Ct. 324</a>, 329 (2005), quoting 66 Am.Jur.2d, Restitution &amp; Implied Contracts §3 (1962). “Quantum meruit” is the phrase used to express the extent of the restitution that must be made to restore to the plaintiff the reasonable value of the services and materials the defendant has received. 14B H. Alperin &amp; L. Shubow, Summary of Basic Law §12.82, at 58-59 (1996). To prove a right in quantum meruit, a plaintiff must establish that (1) he conferred a measurable benefit upon the defendant; (2) a reasonable person in the defendant’s position would have expected to compensate the plaintiff upon accepting his services; and (3) the plaintiff provided the services with the reasonable expectation of receiving compensation. See <em>Home Carpet Cleaning Co. </em>v. <em>Baker, </em><a href="/mass-app-ct/1/0879-01" class="citation" data-index="13" data-cite="1 Mass. App. Ct. 879" data-case-ids="3943308,3944762" data-case-paths="/mass-app-ct/1/0879-01,/mass-app-ct/1/0879-02">1 Mass. App. Ct. 879</a>, 880 (1974).</p>
    <p id="b102-3" data-blocks='[["BL_102.4",102,[179,872,1326,490]]]'>The trial judge’s decision to dismiss Wendt’s quantum meruit claim was based on his determination that Wendt had failed to prove the fairness and reasonableness of his damages. The undisputed facts, viewed in the light most favorable to the plaintiff, are as follows: Wendt worked on the apartment’s electrical system, installed sheetrock, painted walls, installed a kitchen, rerouted water, connected his water system to the city system, added ventilation to the bathroom, installed a light fixture outside his apartment and insulated the floor. Wendt also paid for work provided by Chuck Hendricks, Rob Gogan (a plumber) and Scott Tikowski. Wendt paid $20,986.66 for materials and labor to renovate the residential portion of the apartment. Scott Tikowski built shelves, installed cabinets, removed walls, and helped Wendt sheetrock the apartment and connect the water system to the city system.</p>
    <p id="b102-4" data-blocks='[["BL_102.5",102,[179,1368,1324,162]]]'>The attachment to Wendt’s Notice of Mechanic’s Lien was admitted into evidence and used by Wendt as proof of his monetary damages. The attachment identifies payees and the payments made to such payees for materials and labor. No other evidence was introduced to substantiate Wendt’s actual expenses.</p>
    <p id="b102-5" data-blocks='[["BL_102.6",102,[179,1535,1324,113]]]'>We believe that the evidence, construed in the light most favorable to the plaintiff, failed to prove that Wendt conferred “a measurable” benefit upon the Bar-minis.</p>
    <p id="b102-6" data-blocks='[["BL_102.7",102,[177,1660,1326,244]]]'>Wendt’s testimony and documentary evidence lacked specificity. He did not introduce invoices, receipts, pictures, expert testimony or any other evidence to warrant a rational calculation by the trial judge of the benefit derived by the Barnums. Damages need not be proven with mathematical precision, but they must have a basis in fact. <em>Pierce </em>v. <em>Clark, </em><a href="/mass-app-ct/66/0912-01" class="citation" data-index="14" data-cite="66 Mass. App. Ct. 912" data-case-ids="3770484" data-case-paths="/mass-app-ct/66/0912-01">66 Mass. App. Ct. 912</a>, 914 (2006). Accordingly, we find that the trial judge ruled correctly in dismissing this count.</p>
    <p id="b102-7" data-blocks='[["BL_102.8",102,[176,1910,1325,161]]]'>3. <em>Plaintiff’s Strategic Litigation Against Public Participation (“anti-SLAPP’) claim. </em>Wendt argues that the trial judge committed error in denying his pretrial G.L.c. 231, §59H motion to dismiss the Barnums’ counterclaims for slander of title, fraud and interference with an advantageous contractual relationship.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a>
    </p>
    <p id="b102-8" data-blocks='[["BL_102.9",102,[175,2076,1327,327]]]'>The entitlement afforded by the anti-SLAPP statute “is an <em>immunity from suit </em>rather than a mere defense to liability; and like an absolute immunity, it is effectively lost if a case is erroneously permitted to go to trial” (emphasis in original). <em>Fabre </em>v. <em>Walton, </em><a href="/mass/436/0517-01" class="citation" data-index="15" data-cite="436 Mass. 517" data-case-ids="1178199" data-case-paths="/mass/436/0517-01">436 Mass. 517</a>, 521 (2002), aff’d, <a href="/mass/441/0009-01" class="citation" data-index="16" data-cite="441 Mass. 9" data-case-ids="411763" data-case-paths="/mass/441/0009-01">441 Mass. 9</a> (2004), quoting <em>Mitchell </em>v. <em>Forsyth, </em><a href="/us/472/0511-01" class="citation" data-index="17" data-cite="472 U.S. 511" data-case-ids="1512327" data-case-paths="/us/472/0511-01">472 U.S. 511</a>, 526 (1985). Wendt failed to enter an interlocutory appeal following the denial of his motion; therefore, his claim of error is moot. Moreover, his interlocutory appeal from the denial of his special motion to dismiss should have proceeded to the Appeals Court. <em>Fabre, <a href="/mass/436/0517-01" class="citation" data-index="18" data-cite="436 Mass. 517" data-case-ids="1178199" data-case-paths="/mass/436/0517-01">supra </a></em><a href="/mass/436/0517-01" class="citation" data-index="18" data-cite="436 Mass. 517" data-case-ids="1178199" data-case-paths="/mass/436/0517-01">at 522</a>.</p>
    <p id="b103-2" data-blocks='[["BL_103.3",103,[146,228,1324,126]]]'>
      <a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>4. <em>Attorney’s fees. </em>Following trial, Wendt filed a motion requesting $9,862.50 in attorney’s fees. The trial judge allowed Wendt’s motion but limited attorney’s fees to $1,500.00.</p>
    <p id="b103-3" data-blocks='[["BL_103.4",103,[146,356,1329,580]]]'>Wendt first argues that the trial judge committed error by excluding attorney’s fees for work performed on his implied breach of warranty claim. Wendt asserts that the lease entitled him to attorney’s fees for “any failure on the part of the lessor to perform or comply with any covenant required to be performed or complied with by the lessor under the lease,” which in this case would be the Barnums’ breach of the implied warranty of habitability. We disagree. The general rule in civil cases is that each party must bear its own costs, including attorney’s fees, unless otherwise allowed by statute or a valid contractual provision. See 17C R. Bishop, Prima Facie Case, Proof &amp; Defense §61.1, at 200-205 (2005). A warranty of habitability is implied in the relationship between landlord and tenant. Therefore, standing alone, a claim of breach of the implied warranty of habitability does not entitle the plaintiff to attorney’s fees. That right would occur if the entitlement is specifically included in the lease or if the claim is brought pursuant to G.Lc. 93A, neither of which occurred in this case.</p>
    <p id="b103-4" data-blocks='[["BL_103.5",103,[150,940,1324,162]]]'>Wendt also argues that the trial judge’s award of attorney’s fees was unreasonable. ‘What constitutes a reasonable fee is a question that is committed to the sound discretion of the judge.” <em>Berman </em>v. <em>Linnane, </em><a href="/mass/434/0301-01" class="citation" data-index="19" data-cite="434 Mass. 301" data-case-ids="1080036" data-case-paths="/mass/434/0301-01">434 Mass. 301</a>, 302-303 (2001). On the record before us, we cannot say that the award was an abuse of discretion.</p>
    <p id="b103-5" data-blocks='[["BL_103.6",103,[149,1106,1327,373]]]'>The invoice submitted by Wendt’s attorney in support of his motion for attorney’s fees contains a number of charges clearly unrelated to Wendt’s security deposit claim. Wendt is not entitled to attorney’s fees for these charges. Other invoiced fees fail to identify the cause of action to which they are related. “Insufficiently detailed time records may render it difficult for a court to determine whether particular services are compensable and thus justify the disallowance of a portion of the compensation requested....” <em>Twin Fires Investment, LLC </em>v. <em>Morgan Stanley Dean Witter &amp; Co., </em><a href="/mass/445/0411-01" class="citation" data-index="20" data-cite="445 Mass. 411" data-case-ids="2824624" data-case-paths="/mass/445/0411-01">445 Mass. 411</a>, 428-429 (2005), quoting R. ROSSI, Attorneys’ Fees §5:2 (3d ed. 2002).</p>
    <p id="b103-6" data-blocks='[["BL_103.7",103,[150,1481,1326,163]]]'>We find no abuse of discretion in the trial judge’s determination that “a reasonable attorney would need no more than ten hours, including trial time” to prove Wendt’s security deposit claim, and then multiplying the same by counsel’s asserted $150.00 hourly fee. See <em>Berman, <a href="/mass/434/0301-01" class="citation" data-index="21" data-cite="434 Mass. 301" data-case-ids="1080036" data-case-paths="/mass/434/0301-01">supra </a></em><a href="/mass/434/0301-01" class="citation" data-index="21" data-cite="434 Mass. 301" data-case-ids="1080036" data-case-paths="/mass/434/0301-01">at 303</a>. Appeal dismissed.</p>
    <p id="b103-7" data-blocks='[["BL_103.8",103,[194,1650,187,30]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b100-6" data-blocks='[["BL_100.7",100,[176,1998,1329,492]]]'> The trial judge discussed the appropriate measure of damages with the attorneys at various times during trial. Wendt relied on the attachment to his Notice of Mechanic’s Lien to support his demand for damages in the amount of $20,986.66. The trial judge ruled that Wendt’s evidence on the cost of labor and materials was not an element of damages for the jury to consider and instructed the jury as follows: “If you find that there’s been a breach of the warranty of habitability then you must determine damages. The tenant is entitled to receive the difference between the value of the premises as if there were no violations from the value of the residence in its defective condition during the time in which these defective conditions existed. There’s a difference between the value of the premises, the rental value of the premises as warranted from the value of the premises as actually found during the period the violations existed....”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b101-7" data-blocks='[["BL_101.8",101,[148,2291,1325,204]]]'> “After the plaintiff, in an action tried by the court without a jury, has completed the presentation of his evidence, the defendant, without waiving his right to offer evidence in the event the motion is not granted, may move for dismissal on the ground that upon the facts and the law the plaintiff has shown no right to relief.” Mass. R. Civ. R, Rule 41(b) (2).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b102-9" data-blocks='[["BL_102.10",102,[217,2455,1272,37]]]'> The trial judge allowed Wendt’s motion for a directed verdict on these counts.</p>
    </aside>
  </article>
</section>