<section class="casebody" data-case-id="32044109580902_0013" data-firstpage="34" data-lastpage="36">
  <section class="head-matter">
    <h4 class="parties" id="b70-7" data-blocks='[["BL_70.7",70,[265,1212,662,236]]]'>Betty Ann HUDA, Appellant Below, Appellant, v. CONTINENTAL CAN COMPANY, INC., Appellee Below, Appellee.</h4>
    <p class="court" id="b70-10" data-blocks='[["BL_70.8",70,[358,1491,474,32]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b70-11" data-blocks='[["BL_70.9",70,[477,1550,236,31]]]'>April 17, 1970.</p>
    <p class="attorneys" id="b71-3" data-blocks='[["BL_71.3",71,[183,231,743,136]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>John T. Gallagher, of Morris, Nichols, Arsht &amp; Tunnell, Wilmington, for appellant below, appellant.</p>
    <p class="attorneys" id="b71-4" data-blocks='[["BL_71.4",71,[183,405,744,134]]]'>Richard I. G. Jones, of Prickett, Ward, Burt &amp; Sanders, Wilmington, for appellee below, appellee.</p>
    <p class="judges" id="b71-5" data-blocks='[["BL_71.5",71,[183,617,742,86]]]'>WOLCOTT, C. J., and CAREY and HERRMANN, JJ„ sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b71-6" data-blocks='[["BL_71.6",71,[220,782,395,36]]]'>HERRMANN, Justice.</p>
    <p id="b71-7" data-blocks='[["BL_71.7",71,[181,855,744,280]]]'>The issue raised on this appeal is whether there was sufficient evidence to support the finding of the Industrial Accident Board that the employee’s total disability had ended and was reduced to a partial disability.</p>
    <p id="b71-8" data-blocks='[["BL_71.8",71,[540,1208,23,28]]]'>I.</p>
    <p id="b71-9" data-blocks='[["BL_71.9",71,[178,1285,746,856]]]'>The employee, Betty Ann Huda, fell in 1962 and sustained a back injury arising out of, and in the course of, her employment with Continental Can Company, Inc. She was awarded compensation for total disability. In 1968, pursuant to the employer’s petition for review, the Industrial Accident Board terminated the total disability status and found that the employee “had sustained forty percent loss of the use of her back” as a result of the 1962 injury. Compensation was adjusted accordingly. Upon appeal by the employee from the Board’s action, the Superior Court concluded that there was substantial evidence to support the Board’s finding; and the Superior Court affirmed. The employee appeals to this Court.</p>
    <p id="b71-10" data-blocks='[["BL_71.10",71,[529,2229,40,28]]]'>II.</p>
    <p id="b71-11" data-blocks='[["BL_71.11",71,[176,2328,745,378]],["BL_71.12",71,[980,231,746,524]]]'>It is now well established in this State that the degree of compensable disability in a workmen’s compensation case depends upon the degree of impairment of earning capacity; that an employee may be totally disabled economically, and within the meaning of the Workmen’s Compensation Law, although only partially disabled physically. Ham v. Chrysler Corporation, Del.Supr., <a href="/a2d/231/0258-01" class="citation" data-index="0" data-cite="231 A.2d 258" data-case-ids="8084539" data-case-paths="/a2d/231/0258-01">231 A.2d 258</a>, 261 (1967). It is also settled that total disability, once established, must be deemed to continue until the availability of regular employment within the employee’s capabilities has been shown; and the employer has the burden of proof in this regard. Ham v. Chrysler Corporation, Del.Supr., <a href="/a2d/231/0258-01" class="citation" data-index="1" data-cite="231 A.2d 258" data-case-ids="8084539" data-case-paths="/a2d/231/0258-01">231 A.2d 258</a>, 261 (1967); Bigelow v. Sears, Roebuck &amp; Company, Del.Supr., <a href="/a2d/260/0906-01" class="citation" data-index="2" data-cite="260 A.2d 906" data-case-ids="8095765" data-case-paths="/a2d/260/0906-01">260 A.2d 906</a> (1969).</p>
    <p id="b71-13" data-blocks='[["BL_71.13",71,[1325,821,56,30]]]'>m.</p>
    <p id="b71-14" data-blocks='[["BL_71.14",71,[983,897,745,86]]]'>Testing the relevant evidence in the instant case against those guidelines:</p>
    <p id="b71-15" data-blocks='[["BL_71.15",71,[979,1021,748,329]]]'>The employee had been a secretary for about 15 years. She had two operations (cervical laminectomy) in attempts to remedy her back condition in 1962 and 1963. In addition, electromyographical studies were performed in 1965, 1966, and 1967; and a cinofluoroscope was done in 1967.</p>
    <p id="b71-16" data-blocks='[["BL_71.16",71,[976,1387,749,710]]]'>As of the time of the review proceedings before the Board in 1968, a specialist in internal medicine, who had treated the employee for almost 10 years, testified that she still suffered considerable pain, and muscle rigidity and spasm, with resultant limitation of motion of neck and arms. This doctor testified that, in his opinion, the employee was not able to resume secretarial or clerical work, either on a full-time or part-time basis. He testified that she did not have the stamina or ability to sit or stand very long without pain and without the necessity of moving around frequently to relieve the discomfort.</p>
    <p id="b71-17" data-blocks='[["BL_71.17",71,[975,2150,748,329]]]'>A neurosurgeon testified that, in his opinion, the employee was disabled from performing secretarial duties by reason of two factors: one pertaining to his objective findings as to her condition, and the second pertaining to lack of motivation resulting from her injury and medical history.</p>
    <p id="b71-18" data-blocks='[["BL_71.18",71,[976,2525,751,182]],["BL_72.1",72,[211,250,743,85]]]'>An orthopedic surgeon testified that the employee had about a 40% permanent disability of the neck; but that, in his opinion, she could function as a secretary. He did <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>not specify whether she could do so on a full-time or part-time basis.</p>
    <p id="b72-5" data-blocks='[["BL_72.4",72,[209,372,744,428]]]'>A neurological surgeon testified that, in his opinion from a neurological standpoint, the employee could return to work as a part-time secretary; but that, by reason of arachnoiditis and pain, she could not function at a typewriter, or sit or stand in one position, for more than an hour at a time; and that there would be days when she could not work in that capacity at all.</p>
    <p id="b72-6" data-blocks='[["BL_72.5",72,[206,837,747,767]]]'>The employee testified that, because of arm and neck weakness and pain, she was unable to do shorthand and could type and file for only very short periods of time; that resultant pain could be relieved only by medication and repose. The employee testified that, although she had no employment since the accident in 1962, she attempted to obtain employment at Wyeth Laboratories, Kelly Girls, and Snelling &amp; Snelling employment agency. At each, her medical history terminated the interest of the prospective employer. Never has the Continental Can Company, the employer here involved, offered to re-employ her. She would return to its employ if possible.</p>
    <p id="b72-7" data-blocks='[["BL_72.6",72,[206,1642,746,176]]]'>The employer introduced in evidence motion pictures showing the employee engaged in gardening activities in the yard of her residence.</p>
    <p id="b72-8" data-blocks='[["BL_72.7",72,[553,1890,54,28]]]'>IV.</p>
    <p id="b72-9" data-blocks='[["BL_72.8",72,[206,1962,746,332]]]'>The foregoing is the sum and substance of the evidence in this case as to the degree of economic disability sustained by the employee, and as to the availability of regular employment within her capabilities. The employer offered no evidence upon the latter point.</p>
    <p id="b72-10" data-blocks='[["BL_72.9",72,[206,2348,746,377]],["BL_72.10",72,[1012,250,739,85]]]'>It is manifest that, under the guidelines of <em>Ham </em>and <em>Bigelow, </em>the evidence was insufficient to establish the termination of total disability. See also Hartnett, Inc. v. Coleman, Del.Supr., <a href="/a2d/226/0910-01" class="citation" data-index="3" data-cite="226 A.2d 910" data-case-ids="8100107" data-case-paths="/a2d/226/0910-01">226 A.2d 910</a> (1967). The employer failed to assume and sustain the burden of proof, imposed upon it under the cited cases, to show the availability of regular employment within the employee’s capabilities.</p>
    <p id="b72-12" data-blocks='[["BL_72.11",72,[1010,373,741,231]]]'>Accordingly, the judgment below must be reversed and remanded with leave to the employer, if it wishes, to adduce evidence of the availability of regular employment within the employee’s capabilities.</p>
  </article>
</section>