<section class="casebody" data-case-id="32044109582346_0092" data-firstpage="268" data-lastpage="282">
  <section class="head-matter">
    <h4 class="parties" id="b324-3" data-blocks='[["BL_324.3",324,[360,345,416,159]]]'>STATE of Maine v. Douglas R. GOODALL.</h4>
    <p class="court" id="b324-5" data-blocks='[["BL_324.4",324,[270,541,597,37]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b324-6" data-blocks='[["BL_324.5",324,[451,614,232,36]]]'>Oct. 22, 1979.</p>
    <p class="attorneys" id="b326-16" data-blocks='[["BL_326.16",326,[987,728,751,230]]]'>
      <a id="p270" href="#p270" data-label="270" data-citation-index="1" class="page-label">*270</a>Thomas E. Delahanty, II, Dist. Atty., Auburn, Michael D. Seitzinger (orally), Michael Saucier, Fernand LaRochelle, James G. Boulos, Asst. Attys. Gen., Augusta, for plaintiff.</p>
    <p class="attorneys" id="b326-17" data-blocks='[["BL_326.17",326,[984,997,750,125]]]'>Kurtz &amp; Myers by Theodore H. Kurtz (orally), Douglas M. Myers, South Paris, for defendant.</p>
    <p class="judges" id="b326-18" data-blocks='[["BL_326.18",326,[981,1187,751,132]]]'>Before McKUSICK, C. J., and POME-ROY, WERNICK, ARCHIBALD, GOD-FREY, NICHOLS and GLASSMAN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b326-19" data-blocks='[["BL_326.19",326,[1021,1379,459,35]]]'>McKUSICK, Chief Justice.</p>
    <p id="b326-20" data-blocks='[["BL_326.20",326,[984,1457,750,324]]]'>Defendant Douglas R. Goodall appeals from a judgment of conviction of manslaughter, 17-A M.R.S.A. § 203(1XA), entered upon the verdict of a Superior Court jury in Franklin County. In deciding his appeal we address the following principal questions:</p>
    <p id="b326-21" data-blocks='[["BL_326.21",326,[987,1803,749,136]]]'>1. Under all the circumstances, was the denial of his constitutional right to a free transcript of his prior trial harmless error?</p>
    <p id="b326-22" data-blocks='[["BL_326.22",326,[988,1961,748,135]]]'>2. What is the scope of the definition of an “accomplice” under 17-A M.R.S.A. § 57(3XA)?</p>
    <p id="b326-23" data-blocks='[["BL_326.23",326,[987,2117,748,133]]]'>3. What crimes are lesser included offenses of “depraved indifference” murder, 17-A M.R.S.A. § 201(1)(B)?</p>
    <p id="b326-24" data-blocks='[["BL_326.24",326,[988,2273,748,80]]]'>4. Was defendant’s right to a speedy trial violated?</p>
    <p id="b326-25" data-blocks='[["BL_326.25",326,[987,2381,749,233]]]'>5. Did the presiding justice commit error by refusing an explicit instruction that the jury must be unanimous both as to the offense and as to the principal-or-accomplice theory of criminal liability?</p>
    <p id="b326-26" data-blocks='[["BL_326.26",326,[988,2636,748,134]]]'>We find no reversible error in the trial that resulted in defendant Goodall’s conviction and accordingly we deny his appeal.</p>
    <p id="b327-3" data-blocks='[["BL_327.3",327,[457,272,93,29]]]'>
      <a id="p271" href="#p271" data-label="271" data-citation-index="1" class="page-label">*271</a>
      <em>Facts</em>
    </p>
    <p id="b327-4" data-blocks='[["BL_327.4",327,[127,332,756,982]]]'>In the early morning hours of March 23, 1978, Roland Grant was the victim of a brutal and senseless beating while in his own apartment at 1 Greenleaf Avenue in Norway, Maine. He was taken to the Central Maine Medical Center in Lewiston, where a physical examination revealed that Grant had suffered extensive injuries about his face, both eyes were severely bruised, his nose had been smashed and was actively bleeding, and there was a large bruised area around the base of his penis. As a result of compression and internal hemorrhaging in the area of the brain, all due to the severe trauma to the head, Grant died shortly after 11 p. m. that evening. John 0. Smith and defendant Douglas Goodall were jointly indicted for murder. They were given separate trials. A Superior Court jury found Goodall guilty of manslaughter.</p>
    <p id="b327-5" data-blocks='[["BL_327.5",327,[128,1335,755,173]]]'>From the evidence at trial the jury was justified in finding the following bizarre train of events leading to Mr. Grant’s death.</p>
    <p id="b327-6" data-blocks='[["BL_327.6",327,[129,1538,754,1173]],["BL_327.7",327,[932,270,751,134]]]'>Douglas Goodall and his wife Joan lived in an apartment at 155 Main Street in Norway. John Smith had also been staying in the apartment with Sharon Silver, whom Smith had met in a bar a few nights before. During the evening of March 22, 1978, all four were in the apartment together. The two men had been drinking beer most of the day. At some point Goodall suggested to his wife that they “swap partners” for the night. The two men then began to inquire into Sharon Silver’s personal life, specifically asking about her past sexual relationships. When Silver refused to talk about that subject, the two became angry and poured beer over her. Silver went into the bathroom to take a shower and changed into dry clothing. During the course of the evening she was doused with beer several more times and each time was ordered to take another shower. After one of the showers, Silver was violently thrown through the bathroom door by Goodall. Later, he attempted to have intercourse with her on the bathroom floor. Smith and Joan Goodall for the most part remained in the kitchen while these events were taking place.</p>
    <p id="b327-8" data-blocks='[["BL_327.8",327,[932,425,754,699]]]'>Some time around 1 a. m. a dog wandered into the apartment. The two men passed the dog back and forth between them. Finally, one of them threw it out the window. Later, the two men, accompanied by Silver, stood over the dog as it lay dead in the street. A neighbor, Mr. Laidlaw, came out of his house and accused them of killing the dog, whereupon Goodall and Smith became very belligerent. Goodall struck Laidlaw in the face three times and, as the latter was retreating from the encounter, Smith delivered a “drop kick” (a kick delivered with both feet off the ground) to Laidlaw’s back, hurtling him face forward onto the street.</p>
    <p id="b327-9" data-blocks='[["BL_327.9",327,[931,1147,753,503]]]'>Some time later, all four were back in the kitchen of the Goodall apartment. Goodall, encouraged by Smith, continued his sexual harassment of Silver. Goodall wrapped a cake of soap in a washcloth and attempted to insert it into Silver’s vagina. He and Smith agreed that Silver should shave off her pubic hair and he ordered her to do so. He then told her to remain naked and to “go streaking” down Main Street. It was now about 3:45 a. m.</p>
    <p id="b327-10" data-blocks='[["BL_327.10",327,[931,1679,752,652]]]'>Frightened, Silver did as she was ordered and ran from the building. She decided to go to the apartment of Roland Grant, in whose building she had previously lived. Grant was at home, preparing to go to work, and let Silver in. She put on some borrowed clothing and was given a cup of coffee. Some ten or twenty minutes later, Goodall and Smith arrived at Grant’s door, having knocked on several doors in the same building. Goodall told Grant that he knew Silver was in there and that he would break the door in at the count of ten if he did not open it. Grant let them in.</p>
    <p id="b327-11" data-blocks='[["BL_327.11",327,[930,2353,753,366]],["BL_328.1",328,[193,277,753,651]]]'>Goodall and Smith apologized to Silver for all they had put her through. Grant offered them a beer. The beer was warm; Silver went down the hall to the apartment of a neighbor, Carlton Young, to get some ice. Goodall followed Silver into Young’s apartment and removed a canned ham from the refrigerator, offering to pay Young for <a id="p272" href="#p272" data-label="272" data-citation-index="1" class="page-label">*272</a>it. Young refused, saying that it had to last him until his next check. Goodall tossed the can at Young, striking him on the side of the head. Smith then kicked Young in the ribs, breaking one rib. In the hallway of the building, Goodall accosted the paperboy, who was making his morning deliveries. Goodall asked him for a newspaper, but the boy said he did not have any extras. Goodall wrapped an ace bandage around his fist and struck the paperboy three times in the face. Smith then unsuccessfully attempted to land a “drop kick” on the paperboy as he hurried out the building.</p>
    <p id="b328-4" data-blocks='[["BL_328.4",328,[193,948,755,605]]]'>Meanwhile, another tenant named A1 Chaisson had gone to Grant’s apartment. Soon thereafter, Goodall, Smith, and Silver returned, whereupon the two men accused Roland Grant of having taken Silver to bed. They said that it didn’t look right for an old man to be taking in young girls without any clothes on and that there were going to teach him “a lesson.” Goodall then escorted Silver to the door, telling her he did not want her “to see a horror show.” He shut the door behind her, and Silver went back to Mr. Young’s apartment.</p>
    <p id="b328-5" data-blocks='[["BL_328.5",328,[193,1575,756,991]]]'>A1 Chaisson was sitting in a chair in Grant’s living room. A fight began between Smith and Grant. Grant was very quickly knocked to the floor, somehow ending up in the bedroom. From his chair, Chaisson could see Grant’s feet and the lower portion of his legs, and he could see Smith’s feet as Smith repeatedly kicked at the upper portion of Grant’s body. Each time Smith kicked in Grant’s direction, Chaisson saw Grant’s legs move and heard him “grunting and groaning.” During this first phase of the fight, Goodall stood alongside Chaisson and ordered him to stay put. At some point Grant came “back-pedaling” out of the bedroom, having been thrown by Smith, and ended up in the kitchen. He went into the bathroom under his own power, emerging with a small length of pipe, which was quickly wrested from him by Smith.</p>
    <p id="b328-6" data-blocks='[["BL_328.6",328,[196,2587,753,132]],["BL_328.7",328,[996,274,750,596]]]'>Grant was then shoved into the bedroom once again. The second phase of the fight lasted a half hour or more, and at one point Goodall joined Smith in the bedroom and they were observed to take turns kicking in the direction of the upper portion of Grant’s body. Smith and Goodall were talking to each other much of the time. At some point Sharon Silver reentered the apartment. As Grant was lying bloodied on the floor, she observed Goodall kick Grant in the head so hard that “it vibrated in the room.” The fight finally ended and the two men returned to the Goodall apartment at 155 Main Street. Silver went with them to get back her own clothing.</p>
    <p id="b328-8" data-blocks='[["BL_328.8",328,[995,891,751,551]]]'>Arriving exhausted at the Goodall apartment, Silver decided to go to sleep on the living room sofa. Before going to sleep, however, she overheard a conversation between Goodall and Smith, who were bragging to Joan Goodall about what they had just done. Specifically, Goodall stated, “We just kicked the shit out of an old man.” Goodall said ¿e had repeatedly hit Grant in the nose, adding, “He should have stayed down when I put him down.” Goodall and Smith then went to sleep.</p>
    <p id="b328-9" data-blocks='[["BL_328.9",328,[995,1464,752,1247]]]'>Approximately one hour later, officer Millett of the Norway police arrived at the Goodall apartment and placed Goodall and Smith under arrest. They were taken to the Oxford County Sheriff’s Department. After being read his <em>Miranda </em>rights, Goodall agreed to talk to Millett. Goodall related the incident concerning the dog and Mr. Laidlaw. He then told in some detail about many of the events that had occurred earlier that morning at Roland Grant’s apartment, including the incident involving Mr. Young. He admitted forcing his way into Grant’s apartment and later saying he would “teach the old man a lesson” for taking in young girls without any clothes on. He confirmed Chaisson’s presence in the apartment during the fight, saying, “[W]e sat him in a chair in the corner and told him not to move.” Finally, he admitted that he and Smith had beaten Grant and that they had used as weapons just their fists and feet. When the interview was concluded, Goodall was informed that he was charged with aggravated assault. The charge was later changed to murder after it was learned that Grant had died.</p>
    <p id="b329-3" data-blocks='[["BL_329.3",329,[129,273,756,509]]]'>
      <a id="p273" href="#p273" data-label="273" data-citation-index="1" class="page-label">*273</a>On April 11, 1978, a probable cause hearing was held for both defendants in District Court at South Paris. The court had appointed separate counsel to represent Goodall and Smith.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The State’s evidence consisted of the testimony of three key witnesses: Al Chaisson, Sharon Silver, and Dr. Theodore, a pathologist who had performed the autopsy on Roland Grant’s body. Probable cause was found and the two defendants were bound over for the grand jury.</p>
    <p id="b329-4" data-blocks='[["BL_329.4",329,[130,804,753,85]]]'>On May 8,1978, an Oxford County grand jury returned an indictment which charged:</p>
    <blockquote id="ALI" data-blocks='[["BL_329.5",329,[169,903,714,361]]]'>On or about the 23rd day of March, 1978, in the County of Oxford, State of Maine, DOUGLAS R. GOODALL and JOHN 0. SMITH did engage in conduct which manifested a depraved indifference to the value of human life, which conduct in fact caused the death of ROLAND GRANT.</blockquote>
    <p id="b329-5" data-blocks='[["BL_329.6",329,[132,1290,752,270]]]'>
      <em>See </em>17-A M.R.S.A. § 201(1)(B). Goodall was first tried before an Oxford County jury on November 27 to December 1, 1978. When the jury announced that it was hopelessly deadlocked, the presiding justice declared a mistrial.</p>
    <p id="b329-6" data-blocks='[["BL_329.7",329,[132,1586,752,370]]]'>Less than two months later, beginning on January 22, 1979, Goodall was tried a second time before a jury in Franklin County, to which the venue had been changed. The second trial resulted in the conviction now on appeal. The same Superior Court justice presided, and the same Official Court Reporter acted, in both trials.</p>
    <p id="b329-7" data-blocks='[["BL_329.8",329,[211,1974,598,39]]]'>I. <em>Denial of the Trial Transcript</em>
    </p>
    <p id="b329-8" data-blocks='[["BL_329.9",329,[134,2035,750,85]],["BL_329.10",329,[931,272,753,498]]]'>Defendant’s attorney was provided with a transcript of the probable cause hearing, which contained the testimony of the State’s key witnesses, for use at the first trial. After that trial ended in a hung jury, defendant moved for a transcript of the first trial for use at his second trial. The presiding justice denied the motion, noting in the margin: “No particularized need was shown by defendant.” Defendant asserts that the ruling was error and that such error requires that this court grant him a new trial.</p>
    <p id="b329-13" data-blocks='[["BL_329.16",329,[932,800,753,979]]]'>
      <em>Britt v. North Carolina, </em><a href="/us/404/0226-01" class="citation" data-index="0" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">404 U.S. 226</a>, <a href="/us/404/0226-01" class="citation" data-index="1" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">92 S.Ct. 431</a>, <a href="/us/404/0226-01" class="citation" data-index="2" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">30 L.Ed.2d 400</a> (1971), declares that it is error to deny an indigent defendant a free transcript of his first trial that ended in a mistrial unless he has available an adequate alternative to the transcript.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> We recently applied the rule of <em>Britt </em>in <em>State v. Curtis, </em>Me., <a href="/a2d/399/1330-01" class="citation" data-index="3" data-cite="399 A.2d 1330" data-case-ids="8008169" data-case-paths="/a2d/399/1330-01">399 A.2d 1330</a> (1979), a decision issued subsequent to both Goodall trials. <em>Britt </em>and <em>Curtis </em>recognized that a showing of “particularized need” — such as that which the trial justice apparently demanded of defendant — is unnecessary. <em>Britt, <a href="/us/404/0226-01" class="citation" data-index="4" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">supra</a> </em><a href="/us/404/0226-01" class="citation" data-index="5" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">404 U.S. at 228</a>, <a href="/us/404/0226-01" class="citation" data-index="6" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">92 S.Ct. 431</a>. Thus, it was error for the justice to deny the requested transcript. Further, under the constitutional strictures of <em>Britt, </em>we hold that there was no alternative device available to defense counsel that could serve completely the same functions as a transcript.</p>
    <p id="b329-14" data-blocks='[["BL_329.17",329,[933,1801,752,320]],["BL_330.1",330,[210,263,756,741]]]'>Although we find error, we find that it was beyond a reasonable doubt harmless error within the rule of <em>Chapman v. California, </em><a href="/us/386/0018-01" class="citation" data-index="7" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">386 U.S. 18</a>, <a href="/us/386/0018-01" class="citation" data-index="8" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">87 S.Ct. 824</a>, <a href="/us/386/0018-01" class="citation" data-index="9" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">17 L.Ed.2d 705</a> (1967). We conclude that the unavailability to defense counsel of the transcript of the first trial did not have any effect upon the <a id="p274" href="#p274" data-label="274" data-citation-index="1" class="page-label">*274</a>jury’s determination of guilt in the instant case. In contrast to our conclusion in <em>Curtis, </em>we are here able to say with confidence after a careful study of the full record — including the transcript of the first trial prepared for purpose of the appeal on this issue — “that beyond a reasonable doubt the [conviction] in the Superior Court [trial] would have been unchanged.” <em>Curtis, supra </em>at 1333. The evidence of defendant’s guilt is so overwhelming and the uses to which defendant could have put the prior transcript are so inconsequential that beyond a reasonable doubt the jury that convicted Goodall would have convicted him in any event.</p>
    <p id="b330-4" data-blocks='[["BL_330.4",330,[209,1029,755,1254]],["BL_330.5",330,[1015,262,749,323]]]'>Ordinarily it can be expected that a transcript of a prior mistrial may be valuable to the defense in any of three ways: as a discovery device in preparation for the second trial, as a tool at the second trial for the impeachment of witnesses,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and as substantive evidence in that trial.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In the case at bar, defendant has made no assertion that his lawyer (who represented him at all times) was hampered in any way in obtaining further discovery, nor is there any apparent basis upon which such an argument could be made.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> There is likewise no argument that the prior recorded testimony was needed as substantive evidence on behalf of defendant at his second trial. Defendant’s one and only claim of prejudice arises from the unavailability of the transcript to use to impeach witnesses by prior inconsistent statements. Our inquiry is further influenced by the fact that, at the second trial, defense counsel did have available a complete transcript of the probable cause hearing, which included 88 pages of cross-examination of the State’s key witnesses conducted by defense counsel himself, and the record of the second trial is replete with instances of its use for impeachment. Thus the narrow question which we address is whether there was any impeachment material available <em>only </em>from the transcript of the first trial that, if used at the second trial, could conceivably have led to a different result.</p>
    <p id="b330-9" data-blocks='[["BL_330.10",330,[1014,618,750,847]]]'>At the outset, we note that the circumstances of both trials were substantially the same. A highly experienced trial lawyer was appointed to represent Goodall on March 24,1978, the day after his arrest, and has continued to represent him at the probable cause hearing, at the first and second trials, and on this appeal. At both trials that lead counsel was assisted by his law partner, who also appeared as trial counsel. The second trial started on January 22, 1979, only 52 days after the first trial. The very same justice presided at both trials, with the same court reporter recording the proceedings. The identical principal witnesses appeared at both trials. Finally, defendant took the stand on his own behalf at both trials.</p>
    <p id="b330-10" data-blocks='[["BL_330.11",330,[1012,1524,751,758]],["BL_331.1",331,[149,292,752,222]]]'>At the second trial, the presiding justice offered to have the court reporter search her notes of the first trial and to read back any statements a witness denied having made at the first trial. Although defense counsel’s memory of testimony at the first trial held less than two months before and the opportunity to have portions of the prior testimony read back to the witnesses did not constitute a fully adequate alternative to the transcript, cf. <em>Britt, <a href="/us/404/0226-01" class="citation" data-index="10" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">supra</a> </em><a href="/us/404/0226-01" class="citation" data-index="11" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">404 U.S. at 228-29</a>, <a href="/us/404/0226-01" class="citation" data-index="12" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">92 S.Ct. 431</a>, they did go a substantial distance in negating any prejudicial consequences that might otherwise have resulted from the lack of a trial transcript in this particular case.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The <a id="p275" href="#p275" data-label="275" data-citation-index="1" class="page-label">*275</a>record of the second trial specifically reveals that, even without the first trial transcript, defense counsel did in fact cross-examine extensively in an attempt to impeach the credibility of the State’s witnesses.</p>
    <p id="b331-4" data-blocks='[["BL_331.4",331,[150,552,753,454]]]'>With regard to the eight witnesses who testified at the first trial but not at the probable cause hearing, we have compared their testimony at the first trial with that at the second trial, and we find that it is remarkably consistent. Furthermore, the great bulk of their testimony went to matters that were not in dispute. No impeachment of any consequence would have been possible using the trial transcript.</p>
    <p id="b331-5" data-blocks='[["BL_331.5",331,[149,1040,754,1062]]]'>Defendant points to only one area of inconsistent testimony among those eight witnesses. That was Joan Goodall’s testimony as to the conversation at the kitchen table between Goodall and Smith after they had returned from Roland Grant’s apartment. Because at the second trial she testified in rather greater detail than at the first as to specific statements made by the two men concerning the beating of Roland Grant, defendant asserts the trial transcript was indispensable to impeaching her testimony on that point. The fact is, however, that on cross-examination defense counsel successfully impeached her on the basis of her prior lack of memory on two separate occasions, including the first trial. First, counsel engaged in lengthy impeaching cross-examination based on his interview with her in late March right after the incident. Second, based on counsel’s recollection of her testimony at the first trial, the following exchange took place:</p>
    <blockquote id="b331-6" data-blocks='[["BL_331.6",331,[186,2129,714,318]]]'>Q . . .Do you remember testifying under oath the last time we were— the last time you were testifying under oath about this that you couldn’t remember who had said what in terms of what was said when they came back to the apartment?</blockquote>
    <blockquote id="b331-8" data-blocks='[["BL_331.7",331,[184,2463,562,30]]]'>A That’s what I said last time.</blockquote>
    <blockquote id="b331-9" data-blocks='[["BL_331.8",331,[186,2518,201,37]]]'>Q Pardon?</blockquote>
    <blockquote id="b331-10" data-blocks='[["BL_331.9",331,[185,2574,712,37]]]'>A I said yes, that’s what I said last time.</blockquote>
    <blockquote id="b331-11" data-blocks='[["BL_331.10",331,[186,2628,713,85]]]'>Q And you were [under] oath at the time when you said it?</blockquote>
    <blockquote id="b331-14" data-blocks='[["BL_331.11",331,[990,292,136,29]]]'>A Yes.</blockquote>
    <p id="b331-15" data-blocks='[["BL_331.12",331,[952,358,753,1164]]]'>With regard to the testimony of the State’s two principal witnesses, Chaisson and Silver, the transcript of the probable cause hearing, which defense counsel had available and in fact used extensively, was far more useful than the trial transcript would have been; defense counsel would have gained nothing from the trial transcript. First, we consider the testimony of A1 Chaisson. Defendant contends that in three crucial respects his lawyer was hampered by the lack of the trial transcript. First, Chaisson testified at the second trial that during the first phase' of the fight Goodall stood beside him and told him to stay put and at one point pushed him back into his chair. In that testimony he went somewhat further than he had been willing to go in the two prior proceedings and could have been impeached. His testimony at the hearing, however, was far more at variance with what he said at the second trial; the hearing transcript was easily sufficient for impeachment on that line of testimony.</p>
    <p id="b331-16" data-blocks='[["BL_331.13",331,[947,1568,755,610]]]'>Second, Chaisson testified at all three proceedings that Goodall and Smith took turns kicking Grant. The testimony at the first trial, however, was at least as damaging as that at the second trial. If anything could have helped defendant, it was the transcript of the probable cause hearing, at which Chaisson, in clarifying his testimony, said that Goodall kicked Grant only “two or three times.” In fact, defense counsel successfully brought out that prior testimony in cross-examining Chaisson at the second trial.</p>
    <p id="b331-17" data-blocks='[["BL_331.14",331,[946,2233,756,476]],["BL_332.1",332,[197,300,756,688]]]'>Third, Chaisson testified at the probable cause hearing that while he was sitting in a chair in the living room, Smith came over and broke a mop handle over his head and later threw a chair at him. At the first trial, he could not recall which one of them had done it. At the second trial, however, he stated that Goodall had done it. Thus, of the two instances of prior inconsistent testimony, that contained in the hearing <a id="p276" href="#p276" data-label="276" data-citation-index="1" class="page-label">*276</a>transcript revealed a flat contradiction; that was clearly more useful for impeachment purposes than testimony as to a lack of memory. In fact, the record is quite clear that on cross-examination counsel confronted Chaisson with the specific questions and answers contained in the hearing transcript and, on that basis, was successful in convincing the witness to retract his direct testimony and to adopt his former testimony that Smith — not Goodall — had struck him with the mop handle and had thrown the chair at him. Any use of the trial transcript at that point would have been superfluous.</p>
    <p id="b332-4" data-blocks='[["BL_332.4",332,[196,1010,756,1394]],["BL_332.5",332,[1000,299,752,610]]]'>With respect to the testimony of Sharon Silver, we are similarly convinced that the unavailability of the trial transcript resulted in no prejudice whatever to defendant. Defendant points to one area of the testimony which he deems crucial, her statement that when she reentered Grant’s apartment and saw Grant lying bloodied on the floor, she observed Goodall deliver a very hard kick to Grant’s head. Defense counsel desired to show, and presumably argued to the jury, that Silver could not possibly have made the observation she testified to because at the time her “mind was blown.” Silver admitted at both trials that her “mind was blank” and that she had suffered “a complete nervous breakdown” just prior to making the observation at issue. Nevertheless, defense counsel persisted in attempting to elicit testimony that her mind was “blown.” On cross-examination, he asked Silver whether or not she had previously so testified, to which she responded, “No.” Defendant asserts that he was prejudiced by not having the trial transcript .readily available at that point. In fact, there was no prior inconsistent statement made at the first trial; her testimony was the same at both trials. The characterization “mind was blown” was used only in the questions propounded to the witness by defense counsel, and Silver never adopted it as her own testimony. In any event, the difference between a “blown” mind and a “blank” mind, if any, was inconsequential.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In conclusion, Goodall’s attorney, exploiting what few inconsistencies were available to him in an attempt to impeach the State’s witnesses, succeeded in getting as much mileage as it was possible to get; even if he had the trial transcript available, there was simply nothing more that he could have placed before the jury.</p>
    <p id="b332-8" data-blocks='[["BL_332.9",332,[999,937,752,1468]]]'>Finally, the evidence of defendant’s guilt was so overwhelming as to make any impeachment of the prosecution witnesses of no consequence whatever in the final result of the jury’s deliberations. Defendant’s confession to officer Millett that he and Smith had beaten up Grant and that they had done it using their fists and feet as weapons was, in and of itself, completely adequate to support the finding of guilt. Furthermore, Goodall himself took the stand (as he had at the first trial) and on the nub of the State’s case acknowledged his presence at the scene of the crime and acknowledged that he “nudged” Grant with his feet. Although collateral to the specific facts of the homicide itself, defendant corroborated from the witness stand virtually every bit of damaging testimony that had come in throughout the course of the trial. Specifically, he admitted that Sharon Silver’s version of the “bizarre sexual things” that occurred in his apartment was substantially accurate. In detail after detail, he admitted his participation in the succession of violent events leading up to the brutal, final act of that morning’s tragic drama— including the incident with the dog, the confrontation with Mr. Laidlaw, the events in Mr. Young’s apartment, the incident involving the paperboy.</p>
    <p id="b333-3" data-blocks='[["BL_333.3",333,[133,296,757,1389]]]'>
      <a id="p277" href="#p277" data-label="277" data-citation-index="1" class="page-label">*277</a>Having regard to all of the circumstances of this case, it is difficult to imagine a clearer case of harmless error. There could not be a more appropriate application of the rule of <em>Chapman v. California, </em><a href="/us/386/0018-01" class="citation" data-index="13" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">386 U.S. 18</a>, <a href="/us/386/0018-01" class="citation" data-index="14" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">87 S.Ct. 824</a>, <a href="/us/386/0018-01" class="citation" data-index="15" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">17 L.Ed.2d 705</a> (1967), that even constitutional error, such as the denial of the trial transcript to this defendant, is not a ground for reversal if the reviewing court is “able to declare a belief . beyond a reasonable doubt,” <em><a href="/us/386/0018-01" class="citation" data-index="16" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">id. </a></em><a href="/us/386/0018-01" class="citation" data-index="16" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">at 24</a>, <a href="/us/386/0018-01" class="citation" data-index="17" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">87 S.Ct. at 828</a>, that nothing defense counsel could have done with the transcript would have had any effect upon the jury’s determination of guilt. To reverse Goodall’s conviction, because his counsel did not have a transcript of his first trial, would— in our judgment — turn a <em>Britt </em>violation into a <em>per se </em>reversible error. That we are not willing to do. We cannot emphasize enough, however, the necessity that our trial courts accord indigent defendants their constitutional right to a free transcript of prior proceedings to aid them in making an effective defense or appeal. <em>State v. Curtis, <a href="/a2d/399/1330-01" class="citation" data-index="18" data-cite="399 A.2d 1330" data-case-ids="8008169" data-case-paths="/a2d/399/1330-01">supra.</a> </em>Exercise of that right may not be made contingent upon the defendant’s showing a “particularized need.” <em>Britt v. North Carolina, <a href="/us/404/0226-01" class="citation" data-index="19" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">supra</a> </em><a href="/us/404/0226-01" class="citation" data-index="20" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">404 U.S. at 228</a>, <a href="/us/404/0226-01" class="citation" data-index="21" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">92 S.Ct. 431</a>.</p>
    <p id="b333-5" data-blocks='[["BL_333.4",333,[297,1745,436,37]]]'>II. <em>Accomplice Liability</em>
    </p>
    <p id="b333-6" data-blocks='[["BL_333.5",333,[138,1804,752,509]]]'>Charged in the indictment with “depraved indifference” murder, defendant requested and received a jury instruction on the lesser included offense of manslaughter. The trial justice told the jury that it could convict on either of two theories of criminal liability — either as a principal or as an accomplice. Outlining for the jury the elements of accomplice liability as it related to the crime of manslaughter, the justice instructed the jury as follows:</p>
    <blockquote id="b333-7" data-blocks='[["BL_333.6",333,[176,2326,715,416]],["BL_333.7",333,[972,294,715,176]]]'>[ Y]ou would have to find that the defendant intended to promote or facilitate the commission of an aggravated assault . ; that he aided or agreed to aid or attempted to aid such other person in planning or committing the aggravated assault; thirdly, that the manslaughter by criminal negligence was committed by some other participant in the aggravated assault; and, fourth, that the commission of this manslaughter was a reasonably foreseeable consequence of the defendant’s conduct.</blockquote>
    <p id="b333-9" data-blocks='[["BL_333.8",333,[936,502,753,616]]]'>Defendant challenges that portion of the instruction allowing the jury to convict if they found that he intended to promote the crime of aggravated assault. He contends that the instruction was erroneous because it failed to require the jury to find that he had the specific subjective intent to promote or facilitate the commission of <em>the crime charged </em>— i. <em>e., manslaughter. </em>He argues that it was error to construe the statute as imposing criminal liability upon defendants for crimes that, though reasonably foreseeable, were unintended.</p>
    <p id="b333-10" data-blocks='[["BL_333.9",333,[938,1145,751,175]]]'>The accomplice statute, 17-A M.R.S.A. § 57(3)(A), provides that a “person is an accomplice of another person in the commission of a crime” if:</p>
    <blockquote id="b333-11" data-blocks='[["BL_333.10",333,[975,1344,716,467]]]'>A. With the intent of promoting or facilitating the commission of the crime, he solicits such other person to commit the crime, or aids or agrees to aid or attempts to aid such other person in planning or committing the crime. A person is an accomplice under this subsection to any crime the commission of which was a reasonably foreseeable consequence of his conduct; .</blockquote>
    <p id="b333-12" data-blocks='[["BL_333.11",333,[939,1834,752,413]]]'>Defendant contends that the words “the crime” used in the first sentence of subsection 3(A) refer to “the crime” with which the principal is charged and that the second sentence merely places a limitation upon accomplice liability — namely, that the commission of the principal’s crime must be a reasonably foreseeable consequence of the defendant’s conduct.</p>
    <p id="b333-13" data-blocks='[["BL_333.12",333,[940,2274,753,468]],["BL_334.1",334,[209,303,754,414]]]'>The State contends that the first and second sentences should be read independently and, specifically, that the second is not meant as a limitation on the scope of the first sentence but rather as an extension of the liability imposed by it. Under the first sentence, it is argued, liability for a “primary crime” (here aggravated assault) is established by proof that the actor intended to promote or facilitate that <a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>crime.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Under the second sentence, liability for any “secondary crime” (here manslaughter) that may have been committed by the principal is established upon a twofold showing: (a) that the actor intended to promote the <em>primary crime, </em>and (b) that the commission of the secondary crime was a “foreseeable consequence” of the actor’s participation in the primary crime.</p>
    <p id="b334-4" data-blocks='[["BL_334.4",334,[211,742,753,453]]]'>We conclude that the latter interpretation correctly states the law. The history of the statute demonstrates that the legislature indeed intended to impose liability upon accomplices for those crimes that were the reasonably foreseeable consequence of their criminal enterprise, notwithstanding an absence on their part of the same culpability required for conviction as a principal to the crime.</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[210,1224,753,549]]]'>The accomplice statute, like much of the rest of our Criminal Code, is based largely on the Model Penal Code. The first sentence of section 57(3)(A) tracks the language of section 2.06(3)(a) of the Model Penal Code, Prop. Off. Draft (1962). The drafters of the Model Code rejected the “foreseeable consequence” rule of accomplice liability, as indicated in their Comment on that section, Tent. Draft No. 1, at 26 (1953), and section 2.06(4) specifically provides:</p>
    <blockquote id="b334-6" data-blocks='[["BL_334.6",334,[244,1795,718,361]]]'>When causing a particular result is an element of an offense, an accomplice in the conduct causing such result is an accomplice in the commission of that offense, if he acts with the kind of culpability, if any, with respect to that result that is sufficient for the commission of the offense.</blockquote>
    <p id="b334-7" data-blocks='[["BL_334.7",334,[209,2186,752,274]],["BL_334.8",334,[1013,304,751,322]]]'>The original draft of proposed section 57 of our Criminal Code, transmitted to the Criminal Law Revision Commission on June 6, 1973, by Chief Counsel Sanford J. Fox, contained a subsection 4 identical to Model Penal Code § 2.06(4) and a subsection 3(A) consisting of a single sentence substantially the same as the first sentence of our present section 57(3)(A). Twelve days later the Commission met to discuss that submission. With specific regard to the section on accomplice liability, the minutes of that meeting contain a notation as follows:</p>
    <blockquote id="b334-11" data-blocks='[["BL_334.11",334,[1049,638,715,229]]]'>A motion was carried to amend to incorporate the statement that <em>complicity be extended to things reasonably foreseeable as well as those subject to agreement . </em>. (Emphasis added)</blockquote>
    <p id="b334-12" data-blocks='[["BL_334.12",334,[1012,884,750,888]]]'>In the final draft of the proposed code that was submitted to and passed by the legislature, subsection 4 of the Chief Counsel’s draft was eliminated and the second sentence of the present section 57(3)(A) was added. Thus it is clear that the Commission rejected the approach embodied in the Model Penal Code and endorsed instead the “foreseeable consequence” rule of accomplice liability. By enacting the broader accomplice provision submitted to it by the Commission, the legislature was doing nothing more than adopting the “established rule”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> of accomplice liability, a rule that was approved by this court in a pre-Code case, <em>State v. Simpson, </em>Me., <a href="/a2d/276/0292-01" class="citation" data-index="22" data-cite="276 A.2d 292" data-case-ids="8102425" data-case-paths="/a2d/276/0292-01">276 A.2d 292</a>, 295 &amp; n. 2 (1971), and that has been similarly adopted in recent criminal law codifications in other states.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b334-13" data-blocks='[["BL_334.13",334,[1010,1800,755,659]],["BL_335.1",335,[131,292,751,85]]]'>In the circumstances of this case it was not necessary under section 57(3)(A) for the State to prove that Goodall subjectively intended to promote or facilitate the crime of manslaughter in order to convict him of being Smith’s accomplice. It was sufficient to show only that he intended to promote or facilitate <em>some other crime </em>— in this instance assault or aggravated assault — as long as the State could also prove that the commission of manslaughter was a reasonably foreseeable consequence of Goodall’s conduct in aiding Smith to commit that other crime. The presiding justice’s <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>instruction correctly stated the law of accomplice liability.</p>
    <p id="b335-4" data-blocks='[["BL_335.4",335,[240,428,537,29]]]'>III. <em>Lesser Included Offenses</em>
    </p>
    <p id="A7o" data-blocks='[["BL_335.5",335,[133,487,753,510]]]'>Defendant requested jury instructions on the following offenses: manslaughter,<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> aggravated assault,<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> assault,<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> and reckless conduct.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> The presiding justice agreed to instruct on manslaughter but refused to instruct on the other three offenses, ruling that they were not lesser included offenses of the crime of “depraved indifference” murder as defined in section 201(1)(B). On appeal, defendant contends that it was error to refuse the requested instructions.</p>
    <p id="b335-5" data-blocks='[["BL_335.6",335,[136,1023,751,368]]]'>The test for determining whether one offense is a lesser included offense of another is stated in <em>State v. Leeman, </em>Me., <a href="/a2d/291/0709-01" class="citation" data-index="23" data-cite="291 A.2d 709" data-case-ids="11254654" data-case-paths="/a2d/291/0709-01">291 A.2d 709</a> (1972): the lesser offense, as legally defined, must necessarily be a constituent part of the greater offense, as legally defined. As this court in <em>Leeman, <a href="/a2d/291/0709-01" class="citation" data-index="24" data-cite="291 A.2d 709" data-case-ids="11254654" data-case-paths="/a2d/291/0709-01">id. </a></em><a href="/a2d/291/0709-01" class="citation" data-index="24" data-cite="291 A.2d 709" data-case-ids="11254654" data-case-paths="/a2d/291/0709-01">at 711</a>, stated, quoting Professor Orfield:</p>
    <blockquote id="b335-6" data-blocks='[["BL_335.7",335,[174,1405,713,218]]]'>To be necessarily included in the greater offense, the lesser offense must be such that it is impossible to commit the greater without having committed the lesser.</blockquote>
    <p id="b335-7" data-blocks='[["BL_335.8",335,[137,1653,752,647]]]'>Simply stated, the <em>Leeman </em>test requires us to compare the elements of the greater offense with the elements of the lesser. In looking to the legal definition of the greater offense in order to ascertain its elements, “it is not necessary that every distinct, defined method of committing [the] greater offense” be taken as the frame of reference for comparison with the lesser offense. <em>State </em>v. <em>Luce, </em>Me., <a href="/a2d/394/0770-01" class="citation" data-index="25" data-cite="394 A.2d 770" data-case-ids="8027147" data-case-paths="/a2d/394/0770-01">394 A.2d 770</a>, 773 (1978) (emphasis omitted). Rather, one must look to the particular subdivision of the generic offense that is charged in the indictment or information. <em><a href="/a2d/394/0770-01" class="citation" data-index="26" data-cite="394 A.2d 770" data-case-ids="8027147" data-case-paths="/a2d/394/0770-01">Id.</a></em>
    </p>
    <p id="b335-8" data-blocks='[["BL_335.9",335,[139,2333,752,134]],["BL_335.10",335,[934,289,755,659]]]'>On the other hand, when looking at the lesser offense, we examine all subdivisions of the generic lesser crime, as defined by the Code or other statute, to see if any one of them is an included offense. If <em>any </em>manner of committing the lesser offense as statutorily defined would necessarily be established by proof of the greater offense, that type or subdivision of the lesser offense is “included” in the greater offense charged. The presiding justice must then instruct the jury on that lesser included offense, if the defendant so requests, subject only to the limitation imposed by 17—A M.R.S.A. § 13(2) that the evidence provides “a rational basis for the jury finding the defendant guilty of such lesser offense.”<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
    </p>
    <p id="b335-14" data-blocks='[["BL_335.15",335,[936,971,752,183]]]'>Let us turn now to the case at bar. The indictment charged Goodall with violating section 201(1)(B), which provides that a person is guilty of murder if:</p>
    <blockquote id="b335-15" data-blocks='[["BL_335.16",335,[973,1167,715,181]]]'>He engages in conduct which manifests a depraved indifference to the value of human life and which in fact causes the death of another human being.</blockquote>
    <p id="b335-16" data-blocks='[["BL_335.17",335,[937,1367,752,466]]]'>Thus, Goodall was indicted and tried for “depraved indifference” murder under section 201(1)(B), rather than murder committed “intentionally or knowingly” under section 201(1)(A). The Code definition of “depraved indifference” murder must then be the starting point for our analysis of whether aggravated assault, simple assault, and reckless conduct are lesser included offenses of the crime for which Goodall was charged.</p>
    <p id="b335-17" data-blocks='[["BL_335.18",335,[937,1858,754,608]],["BL_336.1",336,[198,284,755,926]]]'>In <em>State v. Woodbury, </em>Me., <a href="/a2d/403/1166-01" class="citation" data-index="27" data-cite="403 A.2d 1166" data-case-ids="8042165" data-case-paths="/a2d/403/1166-01">403 A.2d 1166</a> (1979), this court held that in a prosecution for “depraved indifference” murder the State is not required to prove that the defendant was subjectively indifferent to the value of human life, but rather that his <em>conduct, objectively viewed </em>by a reasonable person, “manifested] a depraved indifference to the value of human life.” In contrast, the crimes of aggravated assault (§ 208), simple assault (§ 207), and reckless conduct (§ 211) all require the State to prove that the defendant acted, at <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>the very least, “recklessly.” As defined in the Code,<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> recklessness involves a “conscious disregard” of a risk. By definition, “conscious disregard” is a <em>subjective </em>state of mind. Thus, whereas the inquiry in a prosecution for “depraved indifference” murder is, as this court explained in <em>Wood-bury, </em>an <em>objective </em>one and requires no evidence whatever of the defendant’s <em>subjective </em>state of mind, the other three offenses <em>do </em>require an affirmative showing by the State of the defendant’s subjective state of mind. Accordingly, those other offenses are not lesser included offenses of “depraved indifference” murder; proof of a violation of section 201(1)(B) does not “necessarily include” proof of aggravated assault, simple assault, or reckless conduct under the <em>Leeman </em>test.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a> The requested instructions were properly refused.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a>
    </p>
    <p id="b336-4" data-blocks='[["BL_336.4",336,[362,1260,431,38]]]'>IV. <em>Speedy Trial Right</em>
    </p>
    <p id="Asy" data-blocks='[["BL_336.5",336,[201,1320,752,229]],["BL_336.6",336,[1002,281,748,458]]]'>Defendant argues that the delay of some eight months between his arrest and the commencement of his first trial denied him the right to a speedy trial guaranteed by the Sixth and Fourteenth Amendments to the federal Constitution.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> In <em>Barker v. Wingo, </em><a href="/us/407/0514-01" class="citation" data-index="28" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">407 U.S. 514</a>, <a href="/us/407/0514-01" class="citation" data-index="29" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>, <a href="/us/407/0514-01" class="citation" data-index="30" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">33 L.Ed.2d 101</a> (1972), which has been applied on numerous occasions by this court, the Supreme Court held that in evaluating a claim that the right to a speedy trial has been violated we must engage in a balancing test in which the conduct of both the defense and the prosecution are to be weighed.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a>
    </p>
    <blockquote id="b336-12" data-blocks='[["BL_336.14",336,[1038,752,713,693]]]'>The length of the delay is to some extent a triggering mechanism. <em>Until there is some delay which is presumptively prejudicial, </em>there is no necessity for inquiry into the other factors that go into the balance. Nevertheless, because of the imprecision of the right to speedy trial, the length of delay that will provoke such an inquiry is necessarily dependent upon the peculiar circumstances of the case. To take but one example, the delay that can be tolerated for an ordinary street crime is considerably less than for a serious, complex conspiracy charge.</blockquote>
    <p id="b336-13" data-blocks='[["BL_336.15",336,[1003,1462,747,85]],["BL_337.1",337,[124,273,753,371]]]'>
      <em><a href="/us/407/0514-01" class="citation" data-index="31" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">Id. </a></em><a href="/us/407/0514-01" class="citation" data-index="31" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">at 530-31</a>, 92 S.Ct. at 2192 (emphasis added). In view of the time and effort that <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>both the defense and prosecution ordinarily require to prepare for the trial of a complicated murder case, such as this one, we doubt whether the eight-month delay takes defendant’s claim over the threshold in order to justify further inquiry into the other factors enunciated in <em>Barker. See State v. Catlin, </em>Me., <a href="/a2d/392/0027-01" class="citation" data-index="32" data-cite="392 A.2d 27" data-case-ids="7992162" data-case-paths="/a2d/392/0027-01">392 A.2d 27</a>, 32 (1978).</p>
    <p id="Atp" data-blocks='[["BL_337.4",337,[126,666,753,1262]]]'>In any event, however, analysis of the other factors would have led us to the same conclusion: there was no violation of defendant’s right to a speedy trial in the instant case. A substantial portion of the delay of eight months “was attributable to either [defendant’s] own actions or to circumstances beyond the control of the prosecution,” <em>State v. Lewis, </em>Me., <a href="/a2d/373/0603-01" class="citation" data-index="33" data-cite="373 A.2d 603" data-case-ids="8020746" data-case-paths="/a2d/373/0603-01">373 A.2d 603</a>, 609 (1977), and therefore cannot be charged against the State in determining the speedy trial claim. Although defendant filed a motion for a speedy trial on April 20, 1978, even before the indictment against him was returned, the assertion of his right at that time seems to have been <em>pro forma </em>in nature.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> Lastly, defendant has failed to show any actual prejudice resulting from the period of delay between his arrest and trial. <em>See State v. Brann, </em>Me., <a href="/a2d/292/0173-01" class="citation" data-index="34" data-cite="292 A.2d 173" data-case-ids="11249307" data-case-paths="/a2d/292/0173-01">292 A.2d 173</a> (1972); <em>State v. Carlson, </em>Me., <a href="/a2d/308/0294-01" class="citation" data-index="35" data-cite="308 A.2d 294" data-case-ids="8028043" data-case-paths="/a2d/308/0294-01">308 A.2d 294</a> (1973). Quite on the contrary, the record indicates that the period of delay actually was used to his benefit in connection with various pretrial matters, including his request for a psychiatric evaluation at the State’s expense.</p>
    <p id="Aqg" data-blocks='[["BL_337.5",337,[126,1955,752,321]],["BL_337.6",337,[928,274,751,231]]]'>In conclusion, there appears to have been little, if any, footdragging by the prosecution in getting this case to trial. Certainly there is not the slightest indication of any bad faith or improper motive on the State’s part. Mindful that a central purpose of our inquiry is to prevent “delay which is either purposeful or oppressive,” <em>State v. Bessey, </em>Me., <a href="/a2d/328/0807-01" class="citation" data-index="36" data-cite="328 A.2d 807" data-case-ids="8039279" data-case-paths="/a2d/328/0807-01">328 A.2d 807</a>, 818 (1974), we are satisfied that the eight-month span between arrest and trial was not at all inconsistent with due process.</p>
    <p id="AUL" data-blocks='[["BL_337.11",337,[1046,569,510,37]]]'>V. <em>Unanimous Jury Verdict</em>
    </p>
    <p id="AR1" data-blocks='[["BL_337.12",337,[927,630,753,942]]]'>Defendant complains that the trial justice erred in failing to instruct the jury that its verdict must be unanimous both as to the offense <em>and </em>as to the theory of criminal <em>liability—i. e., </em>principal or accomplice liability. Defendant contends that under the Maine Constitution<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> and Rule 31(a), M.R. Crim.P.,<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> a general verdict of guilty may not stand if it is possible that the jury arrived at its conclusion by a divided vote— /. e., some jurors voting for conviction on a principal theory, some voting for conviction on an accomplice theory, but no unanimous vote on either theory. Defendant further contends that, having failed to give the requested instruction, the justice should have taken other measures to insure “theory unanimity,” such as by polling the jurors to determine upon what theory they had based their guilty verdict.</p>
    <p id="AWM" data-blocks='[["BL_337.13",337,[925,1609,754,560]]]'>We do not reach the question raised by defendant because we conclude that the presiding justice, in instructing the jury to follow a structured sequence in the conduct of its deliberations, fully ensured a unanimous verdict both as to the offense and the theory of liability. We express no opinion, however, on whether such “theory unanimity” was legally required. In any event the jury necessarily understood from the charge that they needed to be unanimous on the theory of criminal liability.</p>
    <p id="ASm" data-blocks='[["BL_337.14",337,[925,2192,751,85]],["BL_338.1",338,[232,281,757,1037]]]'>In the general portion of his charge, the justice instructed the jury that the State <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>had the burden of proving beyond a reasonable doubt “the essential elements of the offense charged, or any lesser included offense.” He also told them that their verdict must be unanimous. In specific terms, he instructed them <em>seriatim </em>as to the elements of murder-principal, murder-accomplice, manslaughter-principal, and manslaughter-accomplice. He told them that they were to consider each offense in that order, proceeding to the next theory only after they had rejected the previous theory. Following these instructions, there were only two ways in which the jury could have returned its verdict finding defendant Goodall guilty of manslaughter: (1) having just rejected the murder-accomplice theory, they voted unanimously for guilty of manslaughter-principal, or (2) having just rejected manslaughter-principal, they voted unanimously for guilty of manslaughter-accomplice.</p>
    <p id="b338-4" data-blocks='[["BL_338.4",338,[372,1337,478,30]]]'>VI. <em>Other Claimed Errors</em>
    </p>
    <p id="b338-5" data-blocks='[["BL_338.5",338,[231,1398,754,467]]]'>Defendant also claims error in the presiding justice’s refusal to instruct the jury that a finding of defendant’s criminal liability could not be predicated on any legal duty on his part to prevent or stop a fight between Smith and the victim Grant. The issue of criminal liability for an omission to act, <em>see </em>17-A M.R.S.A. § 51(2), was neither raised by the evidence nor relied upon by the prosecution to prove its case.</p>
    <p id="b338-6" data-blocks='[["BL_338.6",338,[232,1911,754,369]]]'>Defendant contends that the statements he made to officer Millett, which the officer related from the witness stand, were obtained in violation of <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="37" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="38" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="39" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966). Our review of the pertinent circumstances confirms the correctness of the justice’s refusal to suppress the confessions.</p>
    <p id="b338-7" data-blocks='[["BL_338.7",338,[231,2305,754,231]]]'>Finally, defendant challenges the sufficiency of the evidence to support the guilty verdict. This contention is utterly without merit. The State’s case against Goodall was very substantial and compelling.</p>
    <p id="b338-8" data-blocks='[["BL_338.8",338,[271,2561,313,38]]]'>The entry will be:</p>
    <p id="b338-9" data-blocks='[["BL_338.9",338,[271,2624,253,38]]]'>Appeal denied.</p>
    <p id="b338-10" data-blocks='[["BL_338.10",338,[272,2687,579,37]]]'>Judgment of conviction affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b329-9" data-blocks='[["BL_329.11",329,[135,2158,751,211]]]'>. The experienced trial lawyer appointed to represent Goodall prior to that initial hearing has represented Goodall throughout both trials and this appeal. He was appointed by the District Court on March 24, the day after Goodall was arrested.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b329-10" data-blocks='[["BL_329.12",329,[133,2420,752,214]]]'>. In <em>Britt, </em>the Supreme Court held that denial of the transcript in that case was <em>not </em>error; it found that the defendant “had available an informal alternative which appears to be substantially equivalent to a transcript.” <em>Id. </em>at 230, 92 S.Ct. at 435.</p>
      <blockquote id="b329-11" data-blocks='[["BL_329.13",329,[198,2649,688,67]],["BL_329.14",329,[996,2158,693,450]]]'>[P]etitioner could have obtained from the court reporter far more assistance than that available to the ordinary defendant, or to the defendant in <em>[United States ex rel.] Wilson </em>[v. <em>McMann, </em><a href="/f2d/408/0896-01" class="citation" data-index="40" data-cite="408 F.2d 896" data-case-ids="2203671" data-case-paths="/f2d/408/0896-01">408 F.2d 896</a> (2d Cir. 1969)]. The trials of this case took place in a small town where, according to petitioner’s counsel, the court reporter was a good friend of all the local lawyers and was reporting the second trial. It appears that the reporter would at any time have read back to counsel his notes of the mistrial, well' in advance of the second trial, if counsel had simply made an informal request.</blockquote>
      <p id="AhI" data-blocks='[["BL_329.15",329,[966,2616,453,28]]]'>
        <em>Id. </em>at 229, 92 S.Ct. at 434-35.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b330-5" data-blocks='[["BL_330.6",330,[207,2321,754,67]]]'>. These two uses are identified by the Court in <em>Britt, <a href="/us/404/0226-01" class="citation" data-index="41" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">supra</a> </em><a href="/us/404/0226-01" class="citation" data-index="42" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">404 U.S. at 228</a>, <a href="/us/404/0226-01" class="citation" data-index="43" data-cite="404 U.S. 226" data-case-ids="6171947" data-case-paths="/us/404/0226-01">92 S.Ct. 431</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b330-6" data-blocks='[["BL_330.7",330,[203,2408,754,67]]]'>. Pursuant to Rules 801(d)(1) and 804(b)(1), M.R.Evid. <em>See also Curtis, <a href="/a2d/399/1330-01" class="citation" data-index="44" data-cite="399 A.2d 1330" data-case-ids="8008169" data-case-paths="/a2d/399/1330-01">supra</a> </em>at 1332 n. 3.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b330-7" data-blocks='[["BL_330.8",330,[210,2497,753,216]],["BL_330.9",330,[1039,2324,718,219]]]'>. We note that not only did counsel have the full transcript of the probable cause hearing for such purposes, but he also engaged a private investigator to work on the case. Further, although the defense motion for the trial transcript was submitted one week after the first trial ended, it was not ruled upon until one week before the second trial commenced. If counsel had desired the transcript for trial preparation, it was his responsibility to bring the motion forward for a speedy adjudication. <em>State v. Vose, </em>Me., <a href="/a2d/402/0869-01" class="citation" data-index="45" data-cite="402 A.2d 869" data-case-ids="8042299" data-case-paths="/a2d/402/0869-01">402 A.2d 869</a>, 870 (1979).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b330-12" data-blocks='[["BL_330.12",330,[1007,2569,752,139]]]'>.Furthermore, as already mentioned, defense counsel had, and made use of, the hearing transcript containing the testimony of the State’s key witnesses.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b332-5" data-blocks='[["BL_332.6",332,[196,2443,757,214]]]'>. We quite agree with the presiding justice’s remarks concerning that line of questioning. Having overruled the prosecutor’s objection, and <em>having offered to let the court reporter search her notes for Silver’s prior testimony, </em>he added:</p>
      <blockquote id="b332-6" data-blocks='[["BL_332.7",332,[263,2679,687,63]],["BL_332.8",332,[1064,2441,686,301]]]'>I can’t imagine that it makes much difference in this trial whether her mental state at that point is described as near nervous breakdown or blown. I don’t know and no one else in this courtroom knows what a blown mind is. But if counsel insist that they want to fritter the court’s time away with the description of “blown,” then you may do it until you have satisfied yourselves to the nth degree. So continue on.</blockquote>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b334-8" data-blocks='[["BL_334.9",334,[209,2498,752,137]]]'>. This is, of course, in addition to proof that the defendant aided in the commission of the crime and that the crime was in fact committed by another.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b334-9" data-blocks='[["BL_334.10",334,[211,2685,748,67]]]'>. LaFave &amp; Scott, <em>Criminal Law </em>§ 65, at 515, 516 n. 22 (1972).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b334-14" data-blocks='[["BL_334.14",334,[1017,2496,741,107]]]'>. Kan.Stat. § 21-3205(2) (1974); Minn.Stat.Ann. § 609.05(2) (West 1964); Wis.Stat.Ann. § 939.05(2)(c) (West 1958).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b335-9" data-blocks='[["BL_335.11",335,[141,2506,490,30]]]'>. 17-A M.R.S.A. § 203(1)(A).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b335-10" data-blocks='[["BL_335.12",335,[141,2573,256,30]]]'>. <em><a href="/a2d/402/0869-01" class="citation" data-index="46" data-cite="402 A.2d 869" data-case-ids="8042299" data-case-paths="/a2d/402/0869-01">Id.</a> </em>§ 208(1).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b335-11" data-blocks='[["BL_335.13",335,[142,2640,255,30]]]'>. <em><a href="/a2d/402/0869-01" class="citation" data-index="47" data-cite="402 A.2d 869" data-case-ids="8042299" data-case-paths="/a2d/402/0869-01">Id.</a> </em>§ 207(1).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b335-12" data-blocks='[["BL_335.14",335,[142,2707,255,29]]]'>. <em><a href="/a2d/402/0869-01" class="citation" data-index="48" data-cite="402 A.2d 869" data-case-ids="8042299" data-case-paths="/a2d/402/0869-01">Id.</a> </em>§ 211(1).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b335-18" data-blocks='[["BL_335.19",335,[944,2502,749,147]]]'>
        <em>. See, e. g., State v. Smith, </em>Me., <a href="/a2d/382/0040-01" class="citation" data-index="49" data-cite="382 A.2d 40" data-case-ids="7972589" data-case-paths="/a2d/382/0040-01">382 A.2d 40</a> (1978), where refusal to instruct on a lesser included offense was held proper under 17-A M.R.S.A. § 13(2).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b336-5" data-blocks='[["BL_336.7",336,[202,1587,747,61]]]'>. 17-A M.R.S.A. § 10(3) defines “recklessly” as follows:</p>
      <blockquote id="b336-6" data-blocks='[["BL_336.8",336,[263,1664,692,133]]]'>A. A person acts recklessly with respect to a result of his conduct <em>when he consciously disregards a risk that his conduct will cause such a result.</em>
      </blockquote>
      <blockquote id="b336-7" data-blocks='[["BL_336.9",336,[265,1809,689,136]]]'>B. A person acts recklessly with respect to attendant circumstances <em>when he consciously disregards a risk that such circumstances exist.</em>
      </blockquote>
      <blockquote id="b336-8" data-blocks='[["BL_336.10",336,[265,1957,689,289]]]'>C. For purposes of this subsection, the disregard of the risk, when viewed in light of the nature and purpose of the person’s conduct and the circumstances known to him, must involve a gross deviation from the standard of conduct that a reasonable and prudent person would observe in the same situation. (Emphasis added)</blockquote>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b336-9" data-blocks='[["BL_336.11",336,[208,2270,746,213]]]'>. It is also clear that the instruction on manslaughter, of which Goodall was ultimately convicted, was required under <em>Leeman, </em>since that offense may be committed with “criminal negligence,” another objective standard. See 17-A M.R.S.A. § 10(4).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b336-10" data-blocks='[["BL_336.12",336,[203,2515,751,216]],["BL_336.13",336,[1034,1583,717,524]]]'>. We are well aware that the “depraved indifference to the value of human life” which the State must prove under section 201(1)(B) is often referred to by trial courts as a “state of mind.” Whether or not that short-hand characterization is inapt or possibly confusing, we reiterate what is clear from our holding in <em>Woodbury: </em>the particular <em>element </em>of the State’s proof that is the subject of this discussion is <em>not </em>a “culpable mental state” as that term is used in the criminal code. <em>See </em>17-A M.R.S.A. §§ 10 (definition of “culpable mental states”) and 11 (requirement of “culpable mental states” in proof of the crime). Section 11(1) thus has no application here; to hold otherwise would be to abolish any distinction between intentionally or knowingly caused murder under subsection 1(A) and “depraved indifference” murder under subsection 1(B) of section 201.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b336-15" data-blocks='[["BL_336.16",336,[1008,2158,743,263]]]'>. Defendant also asserts as a separate ground the speedy trial right embodied in 34 M.R.S.A. §§ 1391-92. That statute, which governs prosecutions against persons who have “entered upon a term of imprisonment in a penal or correctional institution of this State,” is not applicable here.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b336-16" data-blocks='[["BL_336.17",336,[1004,2468,748,222]]]'>. The Court identified four factors to be considered: the length of the delay, the reasons advanced to explain the delay, the timeliness of the defendant’s assertion of his speedy trial right, and the prejudice, if any, occasioned by the delay. <em><a href="/a2d/382/0040-01" class="citation" data-index="50" data-cite="382 A.2d 40" data-case-ids="7972589" data-case-paths="/a2d/382/0040-01">Id.</a> </em><a href="/us/407/0514-01" class="citation" data-index="51" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">407 U.S. at 530</a>, <a href="/us/407/0514-01" class="citation" data-index="52" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="AmR" data-blocks='[["BL_337.7",337,[124,2314,752,291]]]'>. Although the motion was filed on April 20, it was neither heard nor ruled upon until August 3, nearly three and one-half months later. While it is the State’s responsibility to give the defendant a speedy trial, it was defense counsel’s responsibility to arrange to have his motion heard. <em>See State v. Vose, </em>Me., <a href="/a2d/402/0869-01" class="citation" data-index="53" data-cite="402 A.2d 869" data-case-ids="8042299" data-case-paths="/a2d/402/0869-01">402 A.2d 869</a>, 870 (1979).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="A71" data-blocks='[["BL_337.8",337,[126,2650,751,66]]]'>. The second sentence of Me. Const, art. I, § 7 provides:</p>
      <blockquote id="Aa7" data-blocks='[["BL_337.9",337,[988,2314,690,184]]]'>The Legislature shall provide by law a suitable and impartial mode of selecting juries, and their usual number and unanimity, in indictments and convictions, shall be held indispensable.</blockquote>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="A7h" data-blocks='[["BL_337.15",337,[927,2538,751,100]]]'>.The first sentence of Rule 31(a), M.R. Crim.P., reads, “The verdict shall be unanimous.”</p>
    </aside>
  </article>
</section>