<section class="casebody" data-case-id="32044109584276_0046" data-firstpage="166" data-lastpage="169">
  <section class="head-matter">
    <h4 class="parties" id="b248-13" data-blocks='[["BL_248.13",248,[1017,1330,753,386]]]'>Ronald W. SCHULTZ and Patricia A. Schultz, Administrators of the Estate of Randy B. Schultz, Deceased, Appellants, v. The AETNA CASUALTY AND SURETY COMPANY and the Insurance Shop, Inc., Appellees.</h4>
    <p class="court" id="b248-16" data-blocks='[["BL_248.14",248,[1118,1764,547,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b248-17" data-blocks='[["BL_248.15",248,[1204,1849,372,37]]]'>Argued April 4, 1995.</p>
    <p class="decisiondate" id="b248-18" data-blocks='[["BL_248.16",248,[1231,1915,320,36]]]'>Filed July 6, 1995.</p>
    <p class="otherdate" id="b248-19" data-blocks='[["BL_248.17",248,[1088,1981,606,38]]]'>Reargument Denied Sept. 13, 1995.</p>
    <p class="attorneys" id="b249-10" data-blocks='[["BL_249.9",249,[134,1355,751,77]]]'>
      <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>Richard C. Angino, Harrisburg, for appellants.</p>
    <p class="attorneys" id="b249-11" data-blocks='[["BL_249.10",249,[136,1465,749,84]]]'>George B. Faller, Jr., Carlisle, for Aetna Cas., appellee.</p>
    <p class="judges" id="b249-12" data-blocks='[["BL_249.11",249,[134,1597,698,84]]]'>Before CAVANAUGH, McEWEN and DEL SOLE, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b249-13" data-blocks='[["BL_249.12",249,[171,1730,343,38]]]'>DEL SOLE, Judge:</p>
    <p id="b249-14" data-blocks='[["BL_249.13",249,[132,1793,752,420]]]'>This appeal follows a trial court’s order denying Appellants’ application to vacate, modify and/or correct an award of arbitrators. The trial court concluded that under its limited scope of review of arbitration matters, the decision rendered in this underin-sured motorist case could not be disturbed for the reasons advanced by Appellants. We agree and affirm the trial court’s order.</p>
    <p id="b249-15" data-blocks='[["BL_249.14",249,[130,2238,752,326]],["BL_249.15",249,[933,238,757,1131]]]'>Appellants and their deceased son, Randy, were insured by two policies of insurance issued by Appellee, Aetna, which each had liability coverage of $100,000, but only $35,-000 of uninsured/underinsured motorist coverage. After the death of Appellants’ son in an automobile accident in 1987, Appellants sought to stack coverages based upon the number of vehicles, and were successful in having the court rule in their favor. Thereafter Appellants disputed the amount of uninsured motorist coverage applicable and requested from Aetna $100,000 of coverage per vehicle, as was provided for liability coverage. Aetna contended that it owed only the $35,000 per vehicle and in support of that position pointed to the option selection form signed by Mr. Schultz Sr. It was Aetna’s position that this document constituted a request in writing for issuance of underinsured motorist coverage in an amount less that the limits of liability for bodily injury coverage which conformed to the requirements of Sections 1734 and 1791 of Title 75, Pa.C.S.A.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Appellants initially sought to “reform the insurance contract” by means of filing a action in Cumberland County, but later filed a Motion to Sever and/or Compel Arbitration which was granted. Appellants claims against Aetna were thereafter referred to Arbitration.</p>
    <p id="b249-18" data-blocks='[["BL_249.18",249,[930,1402,756,988]]]'>Before the arbitration panel Appellants argued that they were unaware of lower limits provided in the policy for uninsured/underin-sured motorist coverage. They relied on the fact that the Important Notice language required by 75 Pa.C.S.A. § 1791 appeared on the reverse side of a two-sided sheet which was not read by Mr. Schultz prior to signing and that this signed application was not attached to the policy which was issued to them. The arbitrators found in favor of Aet-na and ruled that the carrier was not obligated to require a reading by the insured before he signed. They concluded that the notice, which contained the statutorily mandated language, in proper format, and which was signed by the insured, was sufficient evidence of Appellants’ request for lower limits of coverage. Displeased with this result Appellants filed an application to vacate, modify and/or correct the arbitrators’ award.</p>
    <p id="b249-19" data-blocks='[["BL_249.19",249,[930,2432,753,133]],["BL_250.1",250,[219,245,755,931]]]'>After consideration of Appellants’ request, the court noted that Appellants’ primary argument was that Aetna’s method for <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>obtaining signatures on the waiver and notice provisions without proper explanation violated public policy. Appellants also argued that the waiver was not valid since Aetna did not attach the Section 1734 waiver form to the insurance policy in accordance with the Act of 1921, May 17, P.L. 682, art. Ill, Section 318, 40 P.S. § 441.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The court remarked that the arbitrators had considered and rejected these issues. The court found that these claims did not raise grounds for modifying or vacating an arbitration award and that no public policy concerns about a specific clause was raised. It found that an attack on the method used to obtain signatures, and questions of whether a particular statutory provision applies to the facts of the case, are both questions within the exclusive jurisdiction of the arbitration panel and are not subject to review by the court. We agree.</p>
    <p id="b250-4" data-blocks='[["BL_250.4",250,[212,1198,760,1410]],["BL_250.5",250,[1019,245,752,632]]]'>
      <em>Among </em>the reasons that a court may modify or correct an arbitration award are where there was a miscalculation of figures or an evident mistake in the description of a person, thing or property referred to in the award, 42 Pa.C.S.A. § 7316(a); where the arbitrators made an award on a matter not submitted to them, § 7315(b), or where the award is deficient in a matter of form, which does not affect the merits of the controversy, § 7315(c). None of these reasons were advanced by Appellants. Likewise Appellants failed to allege reasons which would justify vacation of the arbitration award. Grounds for vacating an award are listed in 42 Pa. C.S.A. § 7314. It provides that a court shall vacate an award where there was evident partiality, corruption or misconduct on the part of the arbitrators, § 7314(a)(ii), where the arbitrators exceeded their powers, § 7314(a)(iii), where the arbitrators refused to postpone the hearing or otherwise conducted it in an improper manner, § 7314(a)(iv), or where there was no agreement to arbitrate, § 7314(a)(v). Vacating an award is also appropriate under § 7314 where common law arbitration would call for such action. 42 Pa.C.S.A. § 7314(i). This will occur where a party is clearly able to show that it “was denied a hearing or that fraud, misconduct corruption or other irregularity caused the rendition of an unjust, inequitable or unconscionable award.” 42 Pa.C.S.A. § 7341. <em>See Houston v. National Mut. Ins. Co., </em><a href="/pa-super/358/0618-01" class="citation" data-index="0" data-cite="358 Pa. Super. 618" data-case-ids="660241" data-case-paths="/pa-super/358/0618-01">358 Pa.Super. 618</a>, <a href="/pa-super/358/0618-01" class="citation" data-index="1" data-cite="358 Pa. Super. 618" data-case-ids="660241" data-case-paths="/pa-super/358/0618-01">518 A.2d 311</a> (1986), <em>citing Martin v. State Auto. Ins. Ass’n., </em><a href="/pa-super/344/0531-01" class="citation" data-index="2" data-cite="344 Pa. Super. 531" data-case-ids="636972" data-case-paths="/pa-super/344/0531-01">344 Pa.Super. 531</a>, <a href="/pa-super/344/0531-01" class="citation" data-index="3" data-cite="344 Pa. Super. 531" data-case-ids="636972" data-case-paths="/pa-super/344/0531-01">496 A.2d 1233</a> (1985). Although none of these circumstances apply to the complaint made by Appellants, they assert that the court had jurisdiction to review the arbitrators’ decision because they had alleged that the issues at hand pertained to public policy.</p>
    <p id="b250-7" data-blocks='[["BL_250.8",250,[1016,939,755,1661]]]'>Specifically, Appellants contend that this court has decided “under the contrary-to public-policy exception to common law and 1980 Uniform Arbitration Act,” “more than 300 appellate decisions over the last thirty years dealing with various aspects of uninsured/underinsured motorist coverage.” While we are reluctant to dispute Appellant accounting and refuse to tabulate our own count of such cases, suffice it to say that regardless of the number of cases decided by this court on public policy grounds, the law remains that an arbitration award may be vacated for public policy reasons only where a <em>clause </em>in the policy of insurance violates public policy. <em>Azpell v. Old Republic Ins. Co., </em><a href="/pa/526/0179-01" class="citation" data-index="4" data-cite="526 Pa. 179" data-case-ids="1825861" data-case-paths="/pa/526/0179-01">526 Pa. 179</a>, <a href="/pa/526/0179-01" class="citation" data-index="5" data-cite="526 Pa. 179" data-case-ids="1825861" data-case-paths="/pa/526/0179-01">584 A.2d 950</a> (1991), <em>citing Davis v. Government Employees Insurance Company, </em><a href="/pa/500/0084-01" class="citation" data-index="6" data-cite="500 Pa. 84" data-case-ids="1781145" data-case-paths="/pa/500/0084-01">500 Pa. 84</a>, <a href="/pa/500/0084-01" class="citation" data-index="7" data-cite="500 Pa. 84" data-case-ids="1781145" data-case-paths="/pa/500/0084-01">454 A.2d 973</a> (1982), and <em>Webb v. United Services Automobile Association, </em><a href="/pa-super/227/0508-01" class="citation" data-index="8" data-cite="227 Pa. Super. 508" data-case-ids="809473" data-case-paths="/pa-super/227/0508-01">227 Pa.Super. 508</a>, <a href="/citations/?q=323%20A.2d%20737" class="citation" data-index="9" data-cite="323 A.2d 737">323 A.2d 737</a> (1974). In <em>Webb </em>the court held that the courts will take jurisdiction on appeals from arbitrators’ decision on such matters “only where the claimant attacks a particular provision of the clause itself as being contrary to a constitutional, legislative, or administrative mandate or against public policy, or unconscionable.” <em>Id. </em>at 516, <a href="/citations/?q=323%20A.2d%20737" class="citation" data-index="10" data-cite="323 A.2d 737">323 A.2d at 741</a>. The court also noted that while such a claim may be raised on appeal from the arbitrators’ decision, the normal procedure to raise such an issue is by a petition for declaratory judgment. <em>Id. </em>at n. 8.</p>
    <p id="b251-3" data-blocks='[["BL_251.3",251,[141,239,754,948]]]'>
      <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>Although Appellants couched their claims to the trial court in terms of a “public policy” argument, they did not challenge a provision or term in their policy as being contrary to the public policy of this Commonwealth. Rather, Appellants sought to have the court reconsider the claims they made before the arbitration panel in which they argued that a signed waiver should not be enforced because the agent did not take steps to ensure that Appellants read and understood its terms before signing, and because the waiver was not attached to the policy eventually issued. It has never been claimed that the waiver or policy language itself was contrary to the public policy of this Commonwealth. For this reason the trial court rightly concluded that it did not have the liberty to disturb the arbitrators’ ruling based upon the claims raised by Appellants.</p>
    <p id="b251-4" data-blocks='[["BL_251.4",251,[180,1214,264,29]]]'>Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b249-16" data-blocks='[["BL_249.16",249,[134,2600,749,146]],["BL_249.17",249,[961,2602,724,137]]]'>. 75 P.C.S.A. § 1734 provides that a named insured may request in writing, lower limits of uninsured/underinsured motorist coverage than the limits of liability for bodily injury. Section 1791, 75 Pa.C.S.A., describes the notice which shall be made available to insureds in order for it to be presumed that an insured has been advised of the benefits and limits available.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b250-5" data-blocks='[["BL_250.6",250,[214,2646,751,104]],["BL_250.7",250,[1047,2645,716,71]]]'>. This section is entitled “when application, constitution, by-laws, and rules are considered part of a policy” and it directs that in such instances these writings shall be contained in, or attached to the policy.</p>
    </aside>
  </article>
</section>