<section class="casebody" data-case-id="32044097106553_0077" data-firstpage="621" data-lastpage="628">
  <section class="head-matter">
    <h4 class="parties" id="b673-10" data-blocks='[["BL_673.10",673,[1018,316,567,195]]]'>Keith A. JACKSON, Appellant v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b673-13" data-blocks='[["BL_673.11",673,[1159,554,283,32]]]'>No. 04-CF-570.</p>
    <p class="court" id="b673-14" data-blocks='[["BL_673.12",673,[958,639,689,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b673-15" data-blocks='[["BL_673.13",673,[1119,725,362,39]]]'>Argued Oct. 5, 2007.</p>
    <p class="decisiondate" id="b673-16" data-blocks='[["BL_673.14",673,[1106,793,390,40]]]'>Decided April 3, 2008.</p>
    <p class="attorneys" id="b674-8" data-blocks='[["BL_674.8",674,[193,1996,751,93]]]'>
      <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>Sydney J. Hoffmann, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b674-9" data-blocks='[["BL_674.9",674,[191,2122,753,352]]]'>Allison L. Barlotta, Assistant United States Attorney, with whom Jeffrey A. Taylor, United States Attorney, Roy W. McLeese III, Lisa H. Schertler, Karla-Dee Clark, John K. Han and Elizabeth Gabriel, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b674-10" data-blocks='[["BL_674.10",674,[189,2532,670,142]]]'>Before RUIZ, BLACKBURNE-RIGSBY, and THOMPSON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b674-11" data-blocks='[["BL_674.11",674,[1039,265,543,39]]]'>THOMPSON, Associate Judge:</p>
    <p id="b674-12" data-blocks='[["BL_674.12",674,[998,332,750,397]]]'>Appellant Keith Jackson argues that his conviction for manslaughter should be reversed based on what he contends was the trial court’s error in denying his motion to conceal from jurors the teardrop-shaped tattoo beneath his left eye. For the reasons discussed below, we affirm the judgment of conviction.</p>
    <p id="b674-13" data-blocks='[["BL_674.13",674,[1228,784,291,38]]]'>I. Background</p>
    <p id="b674-14" data-blocks='[["BL_674.14",674,[994,852,753,715]]]'>On January 29, 2004, a jury found Jackson guilty of manslaughter (the shooting death of Clinton Hodges), possession of a firearm during a crime of violence (PFCV) (predicated on manslaughter), possession of a prohibited weapon, possession of an unregistered firearm, and unlawful possession of ammunition. The jury acquitted him on charges of first-degree murder, the lesser included offense of second-degree murder while armed, assault with a dangerous weapon (ADW, on James Hampton), a PFCV charge predicated on the ADW charge, and threats.</p>
    <p id="b674-15" data-blocks='[["BL_674.15",674,[991,1595,753,1079]]]'>All of the charges arose out of incidents that occurred on May 1, 2002. The government’s evidence was that on that day Jackson had sold some tires to Lorenzo Benning, who along with Hodges began changing the tires on his car in a parking lot. Jackson, Hampton and James Campbell were nearby in the parking lot area. Jackson sought assurance from Benning that he would pay the remaining amount he owed Jackson for the tires. Both Ben-ning and Hodges, who had a tire wrench in his hand, assured Jackson that he would be paid. Jackson told Hodges to mind his own business. The two men exchanged words and Jackson then told Hodges, “I will get my gun and shoot you.” Hampton tried to calm Jackson down and took him away from the immediate area. As Jackson was leaving, Campbell heard him say, “I will be back. It’s not a game.”</p>
    <p id="b675-4" data-blocks='[["BL_675.3",675,[128,267,753,852]]]'>
      <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>Several minutes later, Jackson returned carrying an assault rifle and, according to Campbell, aimed the gun as he walked toward the group of men. Campbell ran. Benning, under his car, saw Jackson shooting the gun from side to side. Hampton heard shots, turned, and saw Jackson shooting. After Jackson finished shooting and walked away, Hampton ran towards his girlfriend’s home to call police. As Hampton was approaching his girlfriend’s apartment, Jackson appeared, still holding the gun. Jackson pointed the gun at Hampton, asking him whether he was going to “snitch.” Hampton backed into his girlfriend’s apartment and slammed the door.</p>
    <p id="b675-5" data-blocks='[["BL_675.4",675,[129,1151,752,449]]]'>When police arrived, Benning identified Jackson as the shooter. Police found a duffle bag containing the murder weapon in Jackson’s girlfriend’s apartment. At the crime scene police recovered seven cartridge cases shot from Jackson’s assault rifle. The medical examiner testified that Hodges was shot in the head at close range and was shot twice in the back.</p>
    <p id="b675-6" data-blocks='[["BL_675.5",675,[128,1624,751,453]],["BL_675.6",675,[926,266,755,717]]]'>Jackson took the stand in his own defense. He testified that while he and Hodges were arguing, Hodges (who in the past had robbed Jackson of his boots and pulled weapons on him) “bucked” as if he were going to hit Jackson with the tire wrench that he was holding. When Hampton pulled Jackson away from the argument, Hampton offered to buy back a gun that he had previously sold to Jackson. Jackson went to his nearby apartment to retrieve the gun. He covered the gun with his jacket and walked back toward the parking lot. As he approached, Hodges threatened him and swung the tire wrench at him. Jackson testified that he started shooting “out of fear and shock,” and then ran away, scared and nervous “because I just shot someone and I never shot anyone.” Jackson saw Hampton near Hampton’s girlfriend’s apartment and tried to give him the gun, but Hampton told him to “get away.”</p>
    <p id="b675-11" data-blocks='[["BL_675.10",675,[979,1034,649,83]]]'>II. The Ruling at Issue and Trial References to the Tattoo</p>
    <p id="b675-12" data-blocks='[["BL_675.11",675,[927,1155,754,921]],["BL_676.1",676,[196,259,752,441]]]'>On January 14, 2004, prior to jury selection, Jackson’s counsel asked the court to permit the defense to apply cover-up makeup to Jackson’s face to conceal his teardrop-shaped tattoo. Counsel explained to the court that “[i]n some circles, the presence of a teardrop tattoo means that the person wearing it has killed somebody. That is sort of gang understanding from the West Coast, and many people in the community are aware of that interpretation.” He argued that the tattoo “pretty much amounts to testimony or to Drew<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> provided by my client that he has killed somebody, in the mind[s] of other people.” Counsel acknowledged that “the other reason people wear teardrop tattoos is to mourn the loss of a loved one,” but argued <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>that “for those jurors who think that the presence of a teardrop tattoo is emblematic of having committed a homicide in the past, it’s devastating.” Counsel also reminded the court that the defense would be “proceeding on a self-defense theory” and had “conceded this is not a Winfield<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> case. So we’re not going to say somebody other than Mr. Jackson” did it.</p>
    <p id="b676-4" data-blocks='[["BL_676.4",676,[189,732,757,1218]]]'>The prosecutor objected to Jackson’s request to cover up his tattoo, stating that the tattoo “may form the basis of identification during the course of trial” and would likely be “significant for identification purposes.” The prosecutor argued that the tattoo did “not constitute <em>Drew </em>evidence, evidence of other crimes,” and that concealing the tattoo would amount to “impermissibly altering [Jackson’s] appearance.” Defense counsel responded that the government had asserted that its witnesses “have known Mr. Jackson for five years and up” and that the presence or absence of a tattoo would not make any difference to their ability to identify him. The prosecutor disputed the point, telling the court that “[ujnfortunately, defense counsel doesn’t know our Government witnesses, and we know that that will be an issue.” The prosecutor also argued that “we have no idea of knowing what jurors know [or] don’t know” in relation to the tattoo’s significance.</p>
    <p id="b676-5" data-blocks='[["BL_676.5",676,[183,1974,757,605]],["BL_676.6",676,[996,261,752,352]]]'>The trial judge reasoned that “it’s dangerous for a defendant purposely to alter his appearance for any reason during trial unless there’s a very good reason.” The judge then stated that he did not see the tattoo as <em>Drew </em>evidence, but that defense counsel had stated a reason that was in “some respects compelling.” The judge considered permitting Jackson to conceal the tattoo at the outset of trial and reserving a final ruling on Jackson’s motion, waiting to see “as the case goes on [whether] some significance is attached to [Jackson’s] appearance”, but reasoned that what would be worst for Jackson would be “to have the tattoo revealed after it’s been concealed.” The judge did not rule immediately on the motion, but took it up again the following day.</p>
    <p id="b676-8" data-blocks='[["BL_676.9",676,[991,646,754,1289]]]'>The next day, the prosecutor told the court that the government “expect[ed] testimony for identification purposes regarding [the] tattoo. So it will be very important for the Government in [its] case.” In response to the court’s inquiry as to whether the government expected “to have other identification testimony that ... will depend on the tattoo rather than knowing the defendant for a long while or being his next-door neighbor or something like that,” the prosecutor answered, “[y]es.” The prosecutor argued that if a government witness were to testify that Jackson has a tattoo on his face and the jury were to look at Jackson and not see it, that would “prejudice the Government in terms of credibility of witnesses who would so testify.” Defense counsel acknowledged that although he had a fair idea of who the government’s witnesses would be and thought they would all be individuals who had known Jackson for a long time, he was “flying blind” because he did not know the government’s case.</p>
    <p id="b676-9" data-blocks='[["BL_676.10",676,[987,1968,750,612]],["BL_677.1",677,[127,264,755,1325]]]'>The trial judge said that he “accepted] what [the prosecutor] has to say,” but also accepted the suggestion, made first by defense counsel and then by the prosecutor, that the prosecutor make an <em>ex parte </em>representation at the bench. The prosecutor told the court at the bench that one of the three eyewitnesses that the government expected to call (later revealed to be Campbell) “had known the defendant for less than six months ... [and] distinctly remembers that tear drop tattoo on the <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>eye.” The prosecutor told the court that the government was “not sure if he can make an in-court identification,” in part because the witness had not seen Jackson since May 1, 2002 (and it was then January 2004), and because Jackson had “lost a lot of weight since this incident happened.” When asked by the trial judge if this witness’ testimony would have different “corroborative value” than that of the other eyewitnesses, the prosecutor stated that it would because he (ie., Campbell) “did not know the decedent or the friends of the decedent.” The prosecutor argued that the government would be “severely prejudice[d]” if the court permitted Jackson to cover the marking on his face. After the prosecutor assured the court that the government intended to call the witness in question, and after defense counsel agreed that it would be “bad” if Jackson were permitted to cover the tattoo but required to reveal it if there were an issue about identity, the court ruled that Jackson would not be permitted to conceal the tattoo.</p>
    <p id="b677-5" data-blocks='[["BL_677.4",677,[129,1622,753,871]]]'>At trial, the tattoo came up during the testimony of two government witnesses, Campbell, and Officer Thomas Jefferson. Campbell testified that he and Jackson, whom he said he had known about five or six months prior to May 2002,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> were not close friends but would “hang out” about “three times out of the week.” The prosecutor asked Campbell, “Did the Keith Jackson that you know, did he have any tattoos?” Campbell responded that Jackson had a tattoo under his eye. The prosecutor then asked Campbell whether he would be able to recognize Jackson “if you saw him today,” and Campbell answered, iCYes,” and stated that Jackson had on a gray sweater and burgundy-colored shirt.</p>
    <p id="Ap3" data-blocks='[["BL_677.7",677,[927,262,753,458]]]'>The prosecutor asked Officer Jefferson to describe the person who surrendered to police in the early morning hours after the day of the shooting. Officer Jefferson responded by pointing out Jackson in court and stating, “What I remember distinctly is the teardrop on the eye.” The government did not seek to elicit evidence about the meaning of Jackson’s tattoo.</p>
    <p id="b677-8" data-blocks='[["BL_677.8",677,[929,755,753,300]]]'>During the defense case, defense counsel asked Jackson about the teardrop tattoo in his face. Jackson testified, “I got it for the loss of my dead relative that was close to me and I got it resembling shedding a tear for them, that I miss them.”</p>
    <p id="b677-9" data-blocks='[["BL_677.9",677,[928,1091,755,818]]]'>During closing argument, the prosecutor told the jury that who caused Hodges’ death was “not in dispute.” The prosecutor emphasized that Campbell saw Jackson approaching the parking lot with the gun, which was not hidden under his coat as Jackson testified, and that Campbell never saw Hodges swing a tire iron at Jackson. In rebuttal, responding to defense counsel’s argument that Benning and Hampton had gotten together and “come up with a story,” the prosecutor referred to Campbell as Jackson’s friend who “didn’t even know Lorenzo Benning or James Hampton” and had no motive to “get together [with them] and concoct this story.”</p>
    <p id="b677-10" data-blocks='[["BL_677.10",677,[1071,1964,467,31]]]'>III. Standard of Review</p>
    <p id="b677-11" data-blocks='[["BL_677.11",677,[928,2038,754,452]],["BL_678.1",678,[199,263,752,345]]]'>Appellant’s sole claim on appeal is that the trial court erred in denying his motion to conceal his tattoo during trial. Whether the tattoo was <em>Drew </em>or “other crimes” evidence is a question of law that we review <em>de novo. See Thomas v. United States, </em><a href="/a2d/934/0389-01" class="citation" data-index="0" data-cite="934 A.2d 389" data-case-ids="8369784" data-case-paths="/a2d/934/0389-01">934 A.2d 389</a> (D.C.2007) (questions of law are reviewed <em>de novo), see also United States v. Mundi, </em><a href="/f2d/892/0817-01" class="citation" data-index="1" data-cite="892 F.2d 817" data-case-ids="10527301" data-case-paths="/f2d/892/0817-01">892 F.2d 817</a>, 820 <a id="p626" href="#p626" data-label="626" data-citation-index="1" class="page-label">*626</a>(9th Cir.1989) (reviewing <em>de novo </em>question of whether certain evidence was “other crimes” evidence). We review the trial court’s evaluation of prejudicial effect for abuse of discretion. <em>See Hammond v. United States, </em><a href="/a2d/880/1066-01" class="citation" data-index="2" data-cite="880 A.2d 1066" data-case-ids="8941237" data-case-paths="/a2d/880/1066-01">880 A.2d 1066</a>, 1095 (D.C.2005).</p>
    <p id="b678-4" data-blocks='[["BL_678.4",678,[451,666,247,38]]]'>IV. Analysis</p>
    <p id="b678-5" data-blocks='[["BL_678.5",678,[190,730,759,1542]]]'>Jackson argues that the trial court’s ruling precluding him from concealing his teardrop tattoo “undermined [his] constitutionally guaranteed right to proceed to trial under a presumption of innocence.” We agree with the trial judge, however, that the tattoo was not evidence that Jackson was guilty of “other crimes,” evidence that jurors could be allowed to see only as permitted under <em>Drew. </em>As we explained in <em>Wheeler v. United States, Drew </em>analysis does not control “when the circumstantial evidence in and of itself cannot be characterized as establishing criminal behavior.” <a href="/a2d/470/0761-01" class="citation" data-index="3" data-cite="470 A.2d 761" data-case-ids="7992199" data-case-paths="/a2d/470/0761-01">470 A.2d 761</a>, 769 (D.C. 1983). A teardrop tattoo does not establish criminal behavior because — as Jackson’s trial counsel conceded <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> — its meaning is “open to interpretation.” <em>Gonzales v. Quarteman, </em><a href="/f3d/458/0384-01" class="citation" data-index="4" data-cite="458 F.3d 384" data-case-ids="3385926" data-case-paths="/f3d/458/0384-01">458 F.3d 384</a>, 394, 395 (5th Cir.2006) (“At best, defense attorneys could have argued that teardrop tattoos have multiple meanings”). Accordingly, we deem it unnecessary to consider whether the “four specific requirements for the admission of other crimes evidence,” <em>Roper v. United States, </em><a href="/a2d/564/0726-01" class="citation" data-index="5" data-cite="564 A.2d 726" data-case-ids="11326625" data-case-paths="/a2d/564/0726-01">564 A.2d 726</a>, 731 (D.C.1989), specified in <em>Drew, </em>were satisfied with respect to Jackson’s tattoo. <em>See </em>118 U.S.App.D.C. at 16, 331 F.2d at 90.</p>
    <p id="b678-6" data-blocks='[["BL_678.6",678,[191,2298,753,197]],["BL_678.7",678,[997,264,755,1071]]]'>We have no trouble agreeing with Jackson that the teardrop tattoo had at least some potential to portray Jackson — in the eyes of any jurors who might have been aware of what defense counsel characterized as the tattoo’s “West Coast” meaning — as an individual who had killed before. We can also agree with Jackson that the tattoo “was neither relevant to nor probative of any contested issue in the case.” However, that does not necessarily mean that the trial court abused its discretion in denying Jackson’s request to conceal the tattoo, as we decide that Jackson was not significantly prejudiced. <em>See Johnson v. United States, </em><a href="/a2d/398/0354-01" class="citation" data-index="6" data-cite="398 A.2d 354" data-case-ids="7977143" data-case-paths="/a2d/398/0354-01">398 A.2d 354</a>, 367 (D.C.1979) (in reviewing for abuse of discretion, appellate court makes “two separate classes of inquiries .... first, whether the exercise of discretion was error and, if so, whether impact of error requires reversal. It is when both of these inquiries are answered in the affirmative that we hold that the trial court ‘abused’ its discretion”).</p>
    <p id="b678-10" data-blocks='[["BL_678.10",678,[992,1363,754,1133]],["BL_679.1",679,[119,264,753,552]]]'>To begin, the trial judge justifiably was hesitant to permit defendant Jackson to alter his appearance. <em>Cf. United States v. Jackson, </em><a href="/f2d/476/0249-01" class="citation" data-index="7" data-cite="476 F.2d 249" data-case-ids="2262262" data-case-paths="/f2d/476/0249-01">476 F.2d 249</a>, 253 (7th Cir.1973) (noting that Supreme Court authority “would seem to support a requirement that defendant appear in court for identification as he appeared at the occurrence or at least as he appeared before he changed his physical appearance”); <em>In re Carter, </em><a href="/a2d/373/0907-01" class="citation" data-index="8" data-cite="373 A.2d 907" data-case-ids="8026171" data-case-paths="/a2d/373/0907-01">373 A.2d 907</a>, 908 (D.C.1977) (upholding defendant’s conviction for contempt where he defied the court’s order not to change his facial or bodily appearance); <em>Andrews v. State, </em><a href="/md/291/0622-01" class="citation" data-index="9" data-cite="291 Md. 622" data-case-ids="2097255" data-case-paths="/md/291/0622-01">291 Md. 622</a>, <a href="/citations/?q=436%20A.2d%201315" class="citation" data-index="10" data-cite="436 A.2d 1315">436 A.2d 1315</a>, 1328 (1981) (stating “it is clear that a defendant who deliberately changes his appearance after his arrest may be ordered to revert to the appearance at the time of his arrest”). But the trial judge did not rest on that legitimate hesitation; instead, he attempted to find a middle ground <em>(ie., </em>“he <a id="p627" href="#p627" data-label="627" data-citation-index="1" class="page-label">*627</a>can cover it up and when the time comes, uncover it,” an approach that defense counsel rejected) that would neither hamper the government’s ability to present its case nor unnecessarily expose Jackson to potential prejudice. The court repeatedly pressed the prosecutor to re-evaluate whether the tattoo needed to remain visible, saying at one point, “I take it you have given this some thought and feel that you can’t do otherwise.”</p>
    <p id="b679-5" data-blocks='[["BL_679.4",679,[122,863,756,1538]]]'>Further, the trial judge required an assurance from the prosecutor that the government actually intended to call the witness who (the prosecutor proffered) might need to see the tattoo to recognize Jackson, and did not rule on the issue until hearing the prosecutor’s <em>ex parte </em>proffer about the basis of the government’s concern, which included the following: (1) that the witness in question had known Jackson for less than six months, (2) that the witness “distinctly remembers that teardrop tattoo,” (3) that Jackson had lost a great deal of weight since the witness last saw him in 2002, and (4) that the witness had special value as an eyewitness to the events of May 1, 2002, who was not friends with Hodges or with Hodges’ friends Ben-ning and Hampton. The trial court had to balance all this not only against Jackson’s concern about possible prejudice, but also in light of the court’s uncertainty about whether the jury would actually be able to see and distinguish the teardrop, and in light of the concession by Jackson’s counsel that he was not sure that the tattoo could be concealed with make-up in an acceptable way. We have no basis for second-guessing the court’s balancing of these factors.</p>
    <p id="b679-7" data-blocks='[["BL_679.7",679,[918,262,758,1621]]]'>Nor can we say that the court was compelled to accept Jackson’s argument that, because Jackson’s identity as the shooter was not in dispute, the government’s case would be unaffected if the tattoo were concealed and Campbell was rendered unable to identify Jackson in court. It was possible that, as the prosecutor argued, Campbell’s potential inability to identify Jackson in court would damage his credibility with the jury as to other matters-such as, it turned out, his testimony that he observed Jackson aim his gun (rather than conceal it under his coat) as he walked toward the men in the parking lot, and his testimony that he never saw Hodges “do anything with that wrench toward the defendant.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> The issue, according to the government, was not identity, but the accuracy and reliability of Campbell’s observations. As the trial played out, Campbell apparently did not rely on Jackson’s tattoo to identify him in the courtroom; Campbell described only Jackson’s clothing as he identified him. But the court could not know that before Campbell testified. We cannot quibble with the court’s taking into account the government’s stated concern that Campbell might have had some difficulty recognizing Jackson after (what was proffered to be) his significant weight loss.</p>
    <p id="b679-8" data-blocks='[["BL_679.8",679,[923,1907,755,500]],["BL_680.1",680,[197,259,752,188]]]'>That said, we are troubled by the prosecutor’s having posed to Campbell a question about whether Jackson had any tattoos — after the extended discussions with the trial court about the potential prejudice that could flow from evidence of the teardrop tattoo — without waiting to see whether Campbell could identify Jackson without reference to the tattoo. We forcefully draw the government’s attention to <a id="p628" href="#p628" data-label="628" data-citation-index="1" class="page-label">*628</a>this point, but we will not belabor it because, as we go on to discuss, we perceive no prejudice to Jackson from the prosecutor’s premature course of questioning.</p>
    <p id="b680-4" data-blocks='[["BL_680.4",680,[191,477,758,1343]]]'>Even assuming, <em>arguendo, </em>that it was error for the court not to permit Jackson to conceal the tattoo, we believe the error was harmless. Jackson argues that the ruling denying his request to conceal the tattoo prejudiced him because “[a]ny hint that Jackson was himself aggressive or violent would be devastating to Mr. Jackson’s defense of self-defense and mitigation.” However, it appears almost certain that the jury accepted Jackson’s defense that there were mitigating circumstances. The jury acquitted Jackson of first-degree murder after being instructed that a conviction on that charge would require a finding that he killed Hodges with a specific intent to kill, and after premeditation and deliberation. The jury also acquitted Jackson of second-degree murder after being told that they could convict him on that charge only if “there were no mitigating circumstances.” Finally, the jury convicted him of manslaughter after being instructed that “[mjanslaughter is a killing that would otherwise be second degree murder, except that mitigating circumstances are present.”</p>
    <p id="b680-5" data-blocks='[["BL_680.5",680,[190,1843,756,693]],["BL_680.6",680,[995,259,756,1047]]]'>In their last written inquiry before rendering their verdict, the jury asked for a “written instruction regarding the definition of ‘mitigating circumstances,’ ” and the court gave them the Redbook instruction that it had read to them earlier, which explained that “[mjitigating circumstances exist where a person acts in the heat of passion caused by adequate provocation,” that “[hjeat of passion includes rage, resentment, anger, terror and fear,” and that “[mjere words, no matter how offensive, are not adequate provocation;” and that mitigating circumstances “also exist where a person ... honestly but unreasonably believes that the force he uses is necessary to defend himself.” In acquitting Jackson of first — and second-degree murder, ADW and threats, and convicting him of manslaughter with that instruction in hand, the jury apparently believed his testimony that he brought the gun to the parking lot to sell it back to Hampton, rather than with a plan to kill Hodges; believed that there were mitigating circumstances (specifically, believed Jackson’s account that Hodges’ actions went beyond mere verbal abuse and included swinging the tire iron at Jackson); and believed Jackson’s explanation that he began shooting out of fear and shock; but also believed that Jackson’s actions were disproportionate to any perceived threat, and that Jackson therefore was not entitled to acquittal on a theory of self-defense.</p>
    <p id="b680-9" data-blocks='[["BL_680.9",680,[993,1337,756,952]]]'>In short, whatever impact (if any) there was from Jackson’s teardrop tattoo, it seems clear that the jury did not reject Jackson’s defense of mitigation. And if the jury viewed Jackson as violent or aggressive,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> there is no reason to believe that this belief was caused (or bolstered in any significant way) by seeing and interpreting his tattoo rather than by hearing the evidence of his ownership of an assault rifle and the evidence about the violence of the May 1, 2002 incident itself. All of this enables us to conclude with “fair assurance” that, even if the court improperly precluded Jackson from concealing his teardrop tattoo, “the judgment was not substantially swayed by the error.” <em>Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="11" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, 765, <a href="/us/328/0750-01" class="citation" data-index="12" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>, <a href="/us/328/0750-01" class="citation" data-index="13" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946).</p>
    <p id="b680-10" data-blocks='[["BL_680.10",680,[1029,2313,166,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b675-7" data-blocks='[["BL_675.7",675,[133,2135,745,106]]]'>. <em>See Drew v. United States, </em><a href="/citations/?q=118%20U.S.%20App.%20D.C.%2011" class="citation" data-index="14" data-cite="118 U.S. App. D.C. 11">118 U.S.App. D.C. 11</a>, <a href="/f2d/331/0085-01" class="citation" data-index="15" data-cite="331 F.2d 85" data-case-ids="132659" data-case-paths="/f2d/331/0085-01">331 F.2d 85</a> (1964). In <em>Drew, </em>we recognized that</p>
      <blockquote id="b675-9" data-blocks='[["BL_675.8",675,[196,2258,684,401]],["BL_675.9",675,[961,2133,721,499]]]'>It is a principle of long standing in our law that evidence of one crime is inadmissible to prove disposition to commit crime, from which the jury may infer that the defendant committed the crime charged. Since the likelihood that juries will make such an improper inference is high, courts presume prejudice and exclude evidence of other crimes unless that evidence can be admitted for some substantial, legitimate purpose. <a href="/citations/?q=118%20U.S.%20App.%20D.C.%2011" class="citation" data-index="16" data-cite="118 U.S. App. D.C. 11">118 U.S.App. D.C. at 16</a>, <a href="/f2d/331/0085-01" class="citation" data-index="17" data-cite="331 F.2d 85" data-case-ids="132659" data-case-paths="/f2d/331/0085-01">331 F.2d at 90</a>. Evidence of prior bad acts is admissible, provided the prejudicial effect does not substantially outweigh its probative value, if it is relevant to show (1) motive, (2) intent, (3) the absence of mistake or accident, (4) a common scheme or plan in two or more criminal acts such that proof of one tends to establish the other, and (5) the identity of the person charged with the crime on trial. <em>See (William) Johnson v. United States, </em><a href="/a2d/683/1087-01" class="citation" data-index="18" data-cite="683 A.2d 1087" data-case-ids="7872525" data-case-paths="/a2d/683/1087-01">683 A.2d 1087</a>, 1090 (D.C.1996) (en banc).</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b676-6" data-blocks='[["BL_676.7",676,[184,2635,747,33]],["BL_676.8",676,[1021,2636,327,33]]]'>. <em>See Winfield v. United States, </em><a href="/a2d/676/0001-01" class="citation" data-index="19" data-cite="676 A.2d 1" data-case-ids="7858303" data-case-paths="/a2d/676/0001-01">676 A.2d 1</a> (D.C.1996) (enbanc).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b677-6" data-blocks='[["BL_677.5",677,[132,2549,750,113]],["BL_677.6",677,[963,2547,719,72]]]'>. Campbell’s trial testimony on this point was consistent with his grand jury testimony that he had known Jackson, whom he had met on the basketball court, "probably like five, six months.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b678-7" data-blocks='[["BL_678.8",678,[190,2551,752,74]],["BL_678.9",678,[1027,2552,115,26]]]'>. Jackson’s trial counsel also acknowledged that he "inartfully phrased it as <em>Drew </em>evidence.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b679-6" data-blocks='[["BL_679.5",679,[128,2465,750,196]],["BL_679.6",679,[958,2461,721,163]]]'>. Campbell’s testimony on this point was important to the government’s case. Benning was working under his car for a portion of the time in question, and Hampton left to get something to eat and came back after the argument between Hodges and Jackson had begun, and thus — unlike Campbell — was not present the whole time before the shooting began.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b680-6" data-blocks='[["BL_680.7",680,[191,2592,752,76]],["BL_680.8",680,[1026,2591,716,76]]]'>. Since it appears that the jury generally credited Jackson’s testimony, it seems more likely that they believed his testimony that he had "never shot anyone” before.</p>
    </aside>
  </article>
</section>