<section class="casebody" data-case-id="FC:A3d/168/168 A.3d 59-4.xml" data-firstpage="59" data-lastpage="59">
  <section class="head-matter">
    <p class="parties" id="p-1">DIXON, William Kofi<br> v.<br> STATE of Maryland</p>
    <p class="docketnumber" id="p-2">Pet. Docket No. 176, Sept. Term, 2017</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">August 25, 2017</p>
    <p class="attorneys" id="p-5">Petition for writ of certiorari denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>