<section class="casebody" data-case-id="32044109577387_0094" data-firstpage="317" data-lastpage="318">
  <section class="head-matter">
    <h4 class="parties" id="b349-6" data-blocks='[["BL_349.7",349,[217,794,623,75]]]'>HUNTER v. HOLLYWOOD CREDIT CLOTHING CO., Inc.</h4>
    <p class="docketnumber" id="b349-7" data-blocks='[["BL_349.8",349,[462,889,130,26]]]'>No. 996.</p>
    <p class="court" id="b349-8" data-blocks='[["BL_349.9",349,[236,956,583,69]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="b349-9" data-blocks='[["BL_349.10",349,[357,1066,339,31]]]'>Argued Dec. 4, 1950.</p>
    <p class="decisiondate" id="b349-10" data-blocks='[["BL_349.11",349,[346,1134,363,30]]]'>Decided Dec. 20, 1950.</p>
    <p class="attorneys" id="b349-20" data-blocks='[["BL_349.21",349,[930,759,745,84]]]'>I. H. Halpern, Washington, D. G, for appellant.</p>
    <p class="attorneys" id="b349-21" data-blocks='[["BL_349.22",349,[931,877,743,84]]]'>Jack Politz, Washington, D. C., for ap-pellee.</p>
    <p class="judges" id="b349-22" data-blocks='[["BL_349.23",349,[931,1004,746,85]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b349-23" data-blocks='[["BL_349.24",349,[969,1155,425,39]]]'>HOOD, Associate Judge.</p>
    <p id="b349-24" data-blocks='[["BL_349.25",349,[930,1218,750,822]]]'>Appellee having obtained a money judgment against one Robert L. Hunter, issued a garnishment to Washington Terminal Co., Inc., which answered that it held certain money due as wages to Robert L. Hunter. Appellant, Robert L. Hunter, the employee of the Terminal Company, filed his petition under Code 1940, § 15 — 310, claiming said attached credits and alleging that he was not the same person as the judgment debtor, and demanding trial right of property. After some preliminary proceedings and on the day the trial was to be held, ap-pellee entered a praecipe releasing the attached credits. Thereupon appellant moved the court for judgment for his costs against appellee. The motion was denied and this appeal taken.</p>
    <p id="b349-25" data-blocks='[["BL_349.26",349,[931,2085,749,452]],["BL_350.1",350,[249,240,744,354]]]'>When a petition for trial right of attached property is filed, a proceeding independent of the main action is commenced with the petitioner as the plaintiff and the attaching party as defendant. The trial court’s rule 49(c) provides that “Except when express provision therefor is made either in a statute or in these rules, costs shall be allowed as of course to the prevailing party.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> When appellee released the <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>attached credits appellant became -the prevailing party and under the court’s rule was entitled to his costs necessarily incurred in the proceeding. The Code section above cited empowers the court in such a proceeding to “make all such orders' as may be necessary to protect any rights of the petitioner.”</p>
    <p id="b350-4" data-blocks='[["BL_350.5",350,[248,618,743,129]]]'>Remanded with instructions to enter judgment for appellant for his costs as taxed by the trial court.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b349-17" data-blocks='[["BL_349.19",349,[155,2587,694,104]],["BL_349.20",349,[982,2588,647,62]]]'>. The trial court’s rule is based on Fed. Rules Civ.Proc. rule 54(d), 28 U.S.C.A., but omits the provision of the federal rule “unless' the court otherwise directs.”</p>
    </aside>
  </article>
</section>