<section class="casebody" data-case-id="32044097101778_0156" data-firstpage="1108" data-lastpage="1115">
  <section class="head-matter">
    <h4 class="parties" id="b1138-11" data-blocks='[["BL_1138.11",1138,[1019,965,688,412]]]'>AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES, Appellant v. DISTRICT OF COLUMBIA WATER AND SEWER AUTHORITY, Appellee.</h4>
    <p class="docketnumber" id="b1138-14" data-blocks='[["BL_1138.12",1138,[1228,1424,266,32]]]'>No. 06-CV-35.</p>
    <p class="court" id="b1138-15" data-blocks='[["BL_1138.13",1138,[1018,1513,686,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1138-16" data-blocks='[["BL_1138.14",1138,[1168,1603,384,39]]]'>Argued Jan. 30, 2007.</p>
    <p class="decisiondate" id="b1138-17" data-blocks='[["BL_1138.15",1138,[1169,1676,383,37]]]'>Decided Nov. 1, 2007.</p>
    <p class="attorneys" id="b1139-20" data-blocks='[["BL_1139.17",1139,[1008,2242,537,39]]]'>
      <a id="p1109" href="#p1109" data-label="1109" data-citation-index="1" class="page-label">*1109</a>David A. Branch, for appellant.</p>
    <p class="attorneys" id="b1139-21" data-blocks='[["BL_1139.18",1139,[969,2308,749,143]]]'>Robert G. Ames, with whom Brian M. Hudson and Lesley A. Pate, Washington, DC, were on the brief, for appellee.</p>
    <p class="judges" id="b1139-22" data-blocks='[["BL_1139.19",1139,[968,2502,702,144]]]'>Before KRAMER and FISHER, Associate Judges, and BELSON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1140-3" data-blocks='[["BL_1140.3",1140,[239,238,495,40]]]'>
      <a id="p1110" href="#p1110" data-label="1110" data-citation-index="1" class="page-label">*1110</a>KRAMER, Associate Judge:</p>
    <p id="b1140-4" data-blocks='[["BL_1140.4",1140,[195,304,756,967]]]'>The American Federation of Government Employees (AFGE) is appealing an order of the Superior Court granting the motion of the District of Columbia Water and Sewer Authority (WASA) to dismiss a suit for attorneys fees that AFGE had filed under the Back Pay Act of 1966, <a href="/citations/?q=5%20U.S.C.%20%C2%A7%205596" class="citation" data-index="0" data-cite="5 U.S.C. § 5596">5 U.S.C. § 5596</a> (2000) (BPA). The claim for attorneys fees was based on AFGE having successfully engaged in arbitration on behalf of one of its members who had been suspended from his job at WASA. AFGE now asserts that the Superior Court erred in ruling that the Back Pay Act (the Act) did not grant an independent cause of action for attorneys fees, and that AFGE was required to exhaust its administrative remedies before seeking judicial relief. We affirm.</p>
    <p id="b1140-5" data-blocks='[["BL_1140.5",1140,[563,1342,16,30]]]'>I</p>
    <p id="b1140-6" data-blocks='[["BL_1140.6",1140,[190,1410,756,1236]],["BL_1140.7",1140,[1000,239,749,396]]]'>This case arose after AFGE filed two grievances in 2004 on behalf of one of its members, Charles Taylor, a WASA employee. Taylor had become involved in a dispute with a supervisor at WASA that culminated in the supervisor assaulting him. During WASA’s internal investigation of the event, Taylor told WASA’s human resources director and one of its attorneys that the same supervisor had put his hands on him previously. Taylor then said, “[I]f he does that again, what am I going to do?” As a result, Taylor was accused of threatening the supervisor and placed on indefinite administrative leave. He was also required to undergo a “fitness for duty <em>[ie., </em>mental health] evaluation” as a condition of his return to work. AFGE claimed that WASA’s actions violated various provisions of its Collective Bargaining Agreement with WASA. The matter went to arbitration, and after an evidentiary hearing, the arbitrator determined that under the Collective Bargaining Agreement Taylor had a right to return to work immediately, to recover his lost wages, and to have his leave and other benefits reinstated. The arbitrator denied AFGE’s request for attorneys fees, however, ruling that AFGE had “not demonstrated that [he] ha[d] any source of authority to make such an award.”</p>
    <p id="b1140-8" data-blocks='[["BL_1140.8",1140,[991,670,756,1641]]]'>Rather than appeal the arbitrator’s order to the Public Employees Relations Board (the Board), <em>see </em>D.C.Code § 1-605.01-.04 (2001), AFGE filed an independent action in the Superior Court to recover the attorneys fees expended in connection with the successful arbitration, claiming a right to attorneys fees under the Back Pay Act. WASA then moved to dismiss or, in the alternative, for summary judgment. The trial court held that the Board had exclusive jurisdiction pursuant to the Comprehensive Merit Personnel Act (CMPA), <em>see </em>D.C.Code § 1-601.01-636.03 (2001 <em>&amp; </em>Supp.2007), to hear the claim for attorneys fees because they arose out of a grievance filed pursuant to the collective bargaining agreement between AFGE and the District of Columbia. The trial court concluded that because AFGE had not exhausted its administrative remedies, the Superior Court lacked subject matter jurisdiction. In addition, the trial court ruled that “[t]he Back Pay Act does not provide a private right of action”; that it is derivative, rather than jurisdictional; and that “[t]his Court lacks the independent authority to award AFGE attorney’s fees absent some other provision mandating the Court to award attorney’s fees.” We affirm.</p>
    <p id="b1140-9" data-blocks='[["BL_1140.9",1140,[1349,2383,32,30]]]'>II</p>
    <p id="b1140-10" data-blocks='[["BL_1140.10",1140,[989,2450,750,189]],["BL_1141.1",1141,[169,245,754,810]]]'>AFGE asserts that “[t]he Court’s conclusion that it lacked subject matter jurisdiction to hear the complaint because AFGE had failed to exhaust its adminis<a id="p1111" href="#p1111" data-label="1111" data-citation-index="1" class="page-label">*1111</a>trative remedies is erroneous.” Moreover, it contends that the arbitrator’s decision “was correct” in concluding that “he did not have the authority to order the payment of such fees” (a statement that goes considerably beyond the arbitrator’s position that AFGE had failed to provide him with “any source of authority” to justify his award of attorneys fees); that the Board’s “jurisdiction is limited to whether the arbitrator acted within his authority;” and that “nothing could be gained by seeking review of a decision of the arbitrator that the collective bargaining agreement did not authorize him to award attorney’s fees.”</p>
    <p id="b1141-5" data-blocks='[["BL_1141.4",1141,[171,1089,753,655]]]'>Citing <em>United States v. Testan, </em><a href="/citations/?q=424%20U.S.%20892" class="citation" data-index="1" data-cite="424 U.S. 892">424 U.S. 892</a>, 407, <a href="/us/424/0392-01" class="citation" data-index="2" data-cite="96 S. Ct. 948" data-case-ids="12026657" data-case-paths="/us/424/0392-01">96 S.Ct. 948</a>, <a href="/us/424/0392-01" class="citation" data-index="3" data-cite="96 S. Ct. 948" data-case-ids="12026657" data-case-paths="/us/424/0392-01">47 L.Ed.2d 114</a> (1976), AFGE contends that the Superior Court has “independent authority to award such fees pursuant to the Back Pay Act.” But <em>Testan </em>is a decision that pre-dated by three years the passage of the District’s Comprehensive Merit Personnel Act, never mentioned the District’s court system, and addressed an issue not analogous to what is raised in this case.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Thus, it provides us no guidance for resolution of the issues here.</p>
    <p id="b1141-6" data-blocks='[["BL_1141.5",1141,[171,1777,752,405]],["BL_1141.6",1141,[969,243,755,1237]]]'>WASA, on the other hand, while acknowledging that the Back Pay Act provides, <em>inter alia, </em>that an employee of an agency found by appropriate authority under a collective bargaining agreement to have been economically harmed by an unwarranted or unjustified personnel action may recover reasonable attorneys fees, nevertheless argues that only “ ‘the appropriate authority<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> who determined the personnel action was unjustified or unwarranted” can award such fees. Thereafter, “[i]f the employee or his representative is dissatisfied with the appropriate authority’s award, he may seek further administrative and/or judicial review in accordance with the applicable appeal procedures.” In this case, WASA argues, that meant “the Union’s sole recourse ... was to appeal the arbitrator’s decision [concerning attorneys fees] to the [Board] and, if necessary, seek judicial review of the [Board’s] decision in Superior Court.” According to WASA, “[t]he Union does not— and cannot — cite any case in which a court allowed a civil action for attorney’s fees under the Back Pay Act to proceed where there were administrative remedies that had not been exhausted.” The Superior Court’s jurisdiction in such proceedings, according to WASA, “is limited ... to appellate review.”</p>
    <p id="b1141-9" data-blocks='[["BL_1141.7",1141,[1323,1545,47,31]]]'>Ill</p>
    <p id="b1141-10" data-blocks='[["BL_1141.8",1141,[970,1614,754,84]]]'>The pertinent provision of the Back Pay Act reads:</p>
    <blockquote id="b1141-11" data-blocks='[["BL_1141.9",1141,[1009,1725,714,448]],["BL_1142.1",1142,[240,237,715,610]]]'>An employee of an agency who, on the basis of a timely appeal or an administrative determination <em>(including a decision relating to an unfair labor practice or a grievance) </em>is found by appropriate authority under ... [a] <em>collective bargaining agreement, </em>to have been affected by an unjustified or unwarranted personnel action which has resulted in the <a id="p1112" href="#p1112" data-label="1112" data-citation-index="1" class="page-label">*1112</a>withdrawal or reduction of all or part of the pay, allowances, or differentials of the employee <em>... is entitled, on correction of the personnel action, to receive ... reasonable attorney fees related to the personnel action </em>which,- with respect to any decision relating to an unfair labor practice of a grievance processed under a procedure negotiated in accordance with [relevant provisions], shall be awarded in accordance with [certain statutorily-defined standards]....</blockquote>
    <p id="b1142-4" data-blocks='[["BL_1142.4",1142,[196,872,753,454]]]'><a href="/citations/?q=5%20U.S.C.%20%C2%A7%205596" class="citation" data-index="4" data-cite="5 U.S.C. § 5596">5 U.S.C. § 5596</a>(b)(l)(A)(ii) (emphasis supplied). The Act is made specifically applicable to the District of Columbia by <a href="/citations/?q=5%20U.S.C.%20%C2%A7%205596" class="citation" data-index="5" data-cite="5 U.S.C. § 5596">5 U.S.C. § 5596</a>(a)(5), which includes “the government of the District of Columbia” within the definition of “agency.” Thus, AFGE, by representing Charles Taylor, could be entitled to attorneys fees under the Back Pay Act.</p>
    <p id="b1142-5" data-blocks='[["BL_1142.5",1142,[193,1356,755,611]],["BL_1142.6",1142,[1002,238,748,83]]]'>The dispositive question therefore becomes whether AFGE could bring an independent action for attorneys fees under the Back Pay Act directly in the Superior Court,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> or whether it was first required to petition the Board for review of the arbitrator’s decision that he “knew of no authority that would permit him to award attorney’s fees.” We hold that under the circumstances of this case, the Superior Court’s proper role is to review an administrative order granting or denying such an award, not to make that determination in the first instance.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1142-9" data-blocks='[["BL_1142.7",1142,[1352,382,47,31]]]'>IV</p>
    <p id="b1142-10" data-blocks='[["BL_1142.8",1142,[994,445,757,1523]],["BL_1143.1",1143,[167,238,754,291]]]'>Preliminarily, we note that neither party has presented any binding authority that directly addresses the core issue in this case. The Council of the District of Columbia itself has never promulgated regulations to implement the Back Pay Act, which is a vestige of the patchwork system in effect prior to the passage of Home Rule in 1973 that awkwardly meshed federal substantive law with the District’s own personnel system. <em>See Zenian v. District of Columbia, </em><a href="/a2d/598/1161-01" class="citation" data-index="6" data-cite="598 A.2d 1161" data-case-ids="7371760" data-case-paths="/a2d/598/1161-01">598 A.2d 1161</a> (D.C.1991). Indeed, the Council explicitly attempted to supersede the Back Pay Act as it applied to District employees with the Comprehensive Merit Protection Act. <em>See </em>D.C.Code § 1-362.2 (1973 &amp; Supp. VII 1980); D.C.Code § 1-633.2(a)(5)(G) (1981) (now codified at D.C.Code § 1-632.02 (2001)). We have ruled, however, that the Back Pay Act continues to apply to District employees under the broader CMPA policies of maintaining all “concrete personnel entitlements or benefits” or their equivalents for employees hired before the CMPA, <em>see District of Columbia v. Hunt, </em><a href="/a2d/520/0300-01" class="citation" data-index="7" data-cite="520 A.2d 300" data-case-ids="7882087" data-case-paths="/a2d/520/0300-01">520 A.2d 300</a> (D.C.1987), and maintaining the preCMPA “compensation system” for all employees whenever hired until a new one is <a id="p1113" href="#p1113" data-label="1113" data-citation-index="1" class="page-label">*1113</a>enacted to replace it. <em>See Zenian, <a href="/a2d/598/1161-01" class="citation" data-index="8" data-cite="598 A.2d 1161" data-case-ids="7371760" data-case-paths="/a2d/598/1161-01">supra,</a> </em><a href="/a2d/598/1161-01" class="citation" data-index="9" data-cite="598 A.2d 1161" data-case-ids="7371760" data-case-paths="/a2d/598/1161-01">598 A.2d at 1161</a>. This case therefore puts us in the difficult position of trying to interpret a statute that is a product of neither the Council’s deliberations nor its intentions.</p>
    <p id="b1143-5" data-blocks='[["BL_1143.4",1143,[169,576,750,405]]]'>WASA’s enabling statute specifies that it is subject to the provisions of the CMPA relating to the Board,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> which the CMPA vests with “the responsibility to resolve allegations of unfair labor practices.” <em>Feaster v. Vance, </em><a href="/citations/?q=882%20A.2d%201277" class="citation" data-index="10" data-cite="882 A.2d 1277">882 A.2d 1277</a>, 1282 (D.C.2003). The CMPA, specifically gives the Board the power to:</p>
    <blockquote id="b1143-6" data-blocks='[["BL_1143.5",1143,[204,1000,717,1024]]]'>
      <em>Consider appeals from, arbitration awards pursuant to a grievance procedure; </em>provided, however, that such awards may be modified or set aside or remanded, in whole or in part, only if the arbitrator was without, or exceeded, his or her jurisdiction; the award on its face is contrary to law and public policy; or was procured by fraud, collusion, or other similar and unlawful means; provided further that <em>the provisions of this paragraph shall be the exclusive method for reviewing the decision of an arbitrator concerning a matter properly subject to the jurisdiction of the Board, </em>notwithstanding the provisions of §§ 16-4301 to 16-4319 [pertaining to arbitration agreements between employers and employees not under the Board’s jurisdiction] ....</blockquote>
    <p id="b1143-7" data-blocks='[["BL_1143.6",1143,[172,2051,748,92]]]'>D.C.Code § 1-605.02(6) (2001) (emphasis supplied).</p>
    <p id="b1143-8" data-blocks='[["BL_1143.7",1143,[173,2170,747,93]],["BL_1143.8",1143,[966,235,754,650]]]'>Moreover, while “[a]ny person aggrieved by a final order of the [Board] granting or denying in whole or in part the relief sought may obtain review of such order in the Superior Court,” D.C.Code §§ 1-605.02(12) and l-617.13(c) (2001), <em>Feaster </em>made clear that plaintiffs seeking relief from an unfair labor practice “ordinarily must exhaust their administrative remedies with the Board before they may seek relief on arguable unfair labor practice claims in Superior Court.” 832 A.2d at 1282 (citing <em>Hawkins v. Hall, </em><a href="/a2d/537/0571-01" class="citation" data-index="11" data-cite="537 A.2d 571" data-case-ids="12034288" data-case-paths="/a2d/537/0571-01">537 A.2d 571</a>, 574 (D.C.1988)). <em>Feaster </em>further states:</p>
    <blockquote id="b1143-11" data-blocks='[["BL_1143.9",1143,[1007,908,714,758]]]'>Nowhere in the CMPA can we find any language reflecting a desire, or even an acquiescence, on the part of the Council to allow suits of this type to be brought in the Superior Court when the [Board] plainly has subject-matter jurisdiction. Without a showing of such legislative intent, appellants cannot prevail. [Further,] [subsequent cases in this court have made it clear ... that where the Board has primary jurisdiction over a claim, a plaintiff cannot ‘bypass’ the Board by arguing that the complaint also asserts a common law cause of action such as breach of contract.</blockquote>
    <p id="b1143-12" data-blocks='[["BL_1143.10",1143,[966,1693,754,142]]]'>832 A.2d at 1282 (citing <em>Cooper v. AFSCME, Local 1033, </em><a href="/a2d/656/1141-01" class="citation" data-index="12" data-cite="656 A.2d 1141" data-case-ids="7884351" data-case-paths="/a2d/656/1141-01">656 A.2d 1141</a>, 1144 (D.C.1995)).</p>
    <p id="b1143-13" data-blocks='[["BL_1143.11",1143,[970,1861,753,400]],["BL_1144.1",1144,[195,232,761,1284]]]'>Although <em>Feaster </em>did not directly address the issue of the need to exhaust administrative remedies with respect to attorneys fees incurred in connection with “unfair labor practice” litigation, its ruling that the Board has primary jurisdiction over the claim itself and cannot be bypassed gives strong support to the conclu<a id="p1114" href="#p1114" data-label="1114" data-citation-index="1" class="page-label">*1114</a>sion that a claim for attorneys fees, a mere ancillary aspect of the unfair labor-practice litigation, should be resolved in the same forum, and accordingly, must also be brought first before the Board. This approach, moreover, is in accord with our many cases ruling that administrative remedies must be exhausted before a matter is brought to court. “Administrative and judicial efficiency require all claims be first raised at the agency level to allow appropriate development and administrative response before judicial review.” <em>Orius Telecomm. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/857/1061-01" class="citation" data-index="13" data-cite="857 A.2d 1061" data-case-ids="9185149" data-case-paths="/a2d/857/1061-01">857 A.2d 1061</a>, 1068 n. 10 (D.C.2004) (quoting <em>Hill v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/717/0909-01" class="citation" data-index="14" data-cite="717 A.2d 909" data-case-ids="12119916" data-case-paths="/a2d/717/0909-01">717 A.2d 909</a>, 912 (D.C.1998)). Finally, it is also in accord with common sense and efficiency. It is the arbitrator in this case who could best evaluate whether attorneys fees were appropriate. And his knowledge of the matter could also prevent the issue of attorneys fees from becoming a troublesome sidepiece of this litigation.</p>
    <p id="b1144-4" data-blocks='[["BL_1144.4",1144,[190,1541,759,923]],["BL_1144.5",1144,[996,233,752,1066]]]'>Moreover, as WASA points out, the federal regulations promulgated to implement the Back Pay Act specify that a “request [for] payment of reasonable attorney fees related to an unjustified or unwarranted personnel action that resulted in [loss of compensation] otherwise due the employee ... may be presented <em>only to the appropriate authority that corrected or directed the correction of the unjustified or unwarranted personnel action.” </em><a href="/citations/?q=5%20C.F.R.%20%C2%A7%20550.807" class="citation" data-index="15" data-cite="5 C.F.R. § 550.807">5 C.F.R. § 550.807</a>(a) (2007) (emphasis supplied). While we are not bound by these regulations, <em>see </em><a href="/citations/?q=5%20C.F.R.%20%C2%A7%20550.802" class="citation" data-index="16" data-cite="5 C.F.R. § 550.802">5 C.F.R. § 550.802</a>(b)(1) (2007) (explaining that these federal regulations do not apply to “[e]mployees of the District of Columbia”), they are not contrary to subsequent rules promulgated by the District; they are consistent with the Board’s own regulations concerning employee grievances, <em>see </em>6 DCMR § 588 (2006), and they support the Council’s intention to create, with the CMPA, “a modern, flexible, comprehensive city-wide system of public personnel administration that would ... establish impartial and independent administrative procedures for resolving employee grievances.” <em>District of Columbia v. Thompson, </em><a href="/a2d/593/0621-01" class="citation" data-index="17" data-cite="593 A.2d 621" data-case-ids="7375738" data-case-paths="/a2d/593/0621-01">593 A.2d 621</a>, 633 (D.C.1991) (holding that “the Council intended CMPA to provide District employees with their exclusive remedies for claims arising out of employer conduct in handling personnel ratings, employee grievances, and adverse actions”). Under this system, the courts function in a “reviewing role ... as a last resort, not [in] a supplementary role ... as an alternate forum.” <em><a href="/a2d/593/0621-01" class="citation" data-index="18" data-cite="593 A.2d 621" data-case-ids="7375738" data-case-paths="/a2d/593/0621-01">Id. </a></em><a href="/a2d/593/0621-01" class="citation" data-index="18" data-cite="593 A.2d 621" data-case-ids="7375738" data-case-paths="/a2d/593/0621-01">at 634</a>.</p>
    <p id="b1144-7" data-blocks='[["BL_1144.6",1144,[993,1333,754,1123]]]'>We therefore look to the federal regulations for our interpretation of the Back Pay Act, and conclude that the request for attorneys fees pursuant to the Act should have been presented first to the arbitrator. Moreover, under the CMPA, as interpreted by <em>Feaster, <a href="/citations/?q=882%20A.2d%201277" class="citation" data-index="19" data-cite="882 A.2d 1277">supra,</a> </em>832 A.2d at 1277, AFGE was required to appeal the arbitrator’s decision denying attorneys fees to the Board — which had the power to determine whether “the [arbitrator’s] award on its face is contrary to law and public policy,” D.C.Code § 1-605.02(6) (2001), before seeking review by the Superior Court. We therefore agree with the trial court’s conclusion that “AFGE is not entitled to seek judicial relief at this juncture pursuant to the Back Pay Act. Before AFGE can seek relief from [the Superior Court], a request for review of the arbitrator’s decision must be filed with the Board pursuant to the CMPA.”<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1145-4" data-blocks='[["BL_1145.5",1145,[167,237,750,195]]]'>
      <a id="p1115" href="#p1115" data-label="1115" data-citation-index="1" class="page-label">*1115</a>The order of the Superior Court dismissing without prejudice the AFGE’s complaint for attorneys fees under the Back Pay Act is accordingly</p>
    <p id="b1145-5" data-blocks='[["BL_1145.6",1145,[205,461,166,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1141-7" data-blocks='[["BL_1141.10",1141,[177,2237,749,399]],["BL_1141.11",1141,[1004,2236,724,373]]]'>. The issue in <em>Testan </em>was whether the Court of Claims could use the Back Pay Act to award damages to the plaintiff employees who asserted that they had not received pay comparable to that of other federal employees with similar positions. The Supreme Court ruled that while the employees had other administrative remedies (for example, seeking to have their positions re-classified), the Court of Claims had no independent authority to make such an award. Thus, although the Supreme Court’s opinion is in accord with AFGE’s position that the BPA is derivative in the sense that it requires “some independent showing, outside of the Act itself, that the Plaintiff had a ‘clear entitlement’ to the lost or withheld pay” its holding — that the Court of Claims lacked the authority to order back pay — is of no benefit to AFGE.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1142-6" data-blocks='[["BL_1142.9",1142,[197,2024,748,436]]]'>. We note that the independent action filed here is distinguishable from an appeal of an arbitrator's decision declining to award attorneys fees. Had AFGE merely appealed to the Board the refusal of the arbitrator to award attorneys fees, the Superior Court could thereafter have reviewed the Board's ruling. D.C.Code § 1-617.13(c) (2001); <em>see also Gibson v. District of Columbia Pub. Employee Relations Bd., </em><a href="/a2d/785/1238-01" class="citation" data-index="20" data-cite="785 A.2d 1238" data-case-ids="9462668" data-case-paths="/a2d/785/1238-01">785 A.2d 1238</a>, 1241 (D.C.2001).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1142-7" data-blocks='[["BL_1142.10",1142,[192,2498,752,118]],["BL_1142.11",1142,[1026,2025,717,591]]]'>. We disagree with one aspect of the trial court’s reasoning. A failure to exhaust administrative remedies does not deprive the trial court of subject matter jurisdiction; the exhaustion doctrine does no more than deprive the trial court, with some exceptions inapplicable here, of <em>primary </em>jurisdiction. <em>See, e.g., Davis v. Williams </em><a href="/a2d/892/1144-01" class="citation" data-index="21" data-cite="892 A.2d 1144" data-case-ids="8990483" data-case-paths="/a2d/892/1144-01">892 A.2d 1144</a>, 1148-49 &amp; n. 5 (D.C.2006) ("[T]he exhaustion rule is not one of jurisdiction.”); <em>Burton v. District of Columbia, </em><a href="/a2d/835/1076-01" class="citation" data-index="22" data-cite="835 A.2d 1076" data-case-ids="9070054" data-case-paths="/a2d/835/1076-01">835 A.2d 1076</a>, 1079 (D.C.2003) (quoting <em>Barnett v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/491/1156-01" class="citation" data-index="23" data-cite="491 A.2d 1156" data-case-ids="7935061" data-case-paths="/a2d/491/1156-01">491 A.2d 1156</a>, 1160 (D.C.1985) and explaining that exhaustion doctrine "is simply a ‘rule of judicial administration’ rather than a jurisdictional requirement”).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1143-9" data-blocks='[["BL_1143.12",1143,[173,2317,750,322]],["BL_1143.13",1143,[1003,2314,728,327]]]'>. <em>See </em>D.C.Code §§ 34-2202.15(1) (2001). As WASA notes, this was part of the backdrop against which the parties negotiated the Collective Bargaining Agreement, including its grievance and arbitration provisions. We note that at oral argument, counsel for WASA raised the issue that recent decisions from this court and the trial court have held, or implied, that the BPA does not apply to WASA. We do not address this issue, however, because as counsel acknowledged, that argument was not raised or briefed in this case. “[M]atters not presented to the trial court will not be considered on appeal.” <em>District of Columbia Water &amp; Sewer Auth. </em>v. <em>Delon Hampton &amp; Asso., </em><a href="/a2d/851/0410-01" class="citation" data-index="24" data-cite="851 A.2d 410" data-case-ids="9236684" data-case-paths="/a2d/851/0410-01">851 A.2d 410</a> (D.C.2004).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1144-5" data-blocks='[["BL_1144.7",1144,[194,2520,749,115]],["BL_1144.8",1144,[1026,2520,715,77]],["BL_1145.1",1145,[207,2608,715,35]],["BL_1145.2",1145,[1006,2607,106,33]]]'>. Appellant errs in its assertion that "PERB's jurisdiction is limited to whether the arbitrator acted within his authority.” The Board may also decide, <em>inter alia, </em>whether "the [arbitrator’s] award on its face is contrary to law <a id="p1115" href="#p1115" data-label="1115" data-citation-index="1" class="page-label">*1115</a>and public policy.” D.C.Code § 1-605.02(6) (2001).</p>
    </aside>
  </article>
</section>