<section class="casebody" data-case-id="32044109578989_0136" data-firstpage="511" data-lastpage="514">
  <section class="head-matter">
    <h4 class="parties" id="b543-11" data-blocks='[["BL_543.14",543,[1079,1245,601,147]]]'>Gilbert Neff KELLER, Appellant, v. Drusilla Waite KELLER, Appellee.</h4>
    <p class="docketnumber" id="b543-13" data-blocks='[["BL_543.15",543,[1307,1421,144,25]]]'>No. 2699.</p>
    <p class="court" id="b543-14" data-blocks='[["BL_543.16",543,[1076,1496,605,68]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="otherdate" id="b543-15" data-blocks='[["BL_543.17",543,[1200,1612,356,31]]]'>Argued Feb. 27, 1961.</p>
    <p class="decisiondate" id="b543-16" data-blocks='[["BL_543.18",543,[1186,1687,385,30]]]'>Decided June 12, 1961.</p>
    <p class="attorneys" id="b544-13" data-blocks='[["BL_544.13",544,[225,2458,748,180]]]'>
      <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>Mark P. Friedlander, Washington, D. C., with whom Mark P. Friedlander, Jr., and Blaine P. Friedlander, Washington, D. C., were on the brief, for appellant.</p>
    <p class="attorneys" id="b544-14" data-blocks='[["BL_544.14",544,[1033,297,741,85]]]'>Jean M. Boardman, Washington, D. C., for appellee.</p>
    <p class="judges" id="b544-15" data-blocks='[["BL_544.15",544,[1030,426,745,180]]]'>Before HOOD and QUINN, Associate Judges, and CAYTON (Chief Judge, Retired) sitting by designation under Code § 11-776(b).</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b544-16" data-blocks='[["BL_544.16",544,[1069,692,434,38]]]'>HOOD, Associate Judge.</p>
    <p id="b544-17" data-blocks='[["BL_544.17",544,[1030,765,746,365]]]'>This appeal arises from a suit for absolute divorce filed by appellant husband against appellee wife on the ground of desertion for two years.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After hearing all the evidence the trial court dismissed the husband’s action for divorce and ordered him to pay $3,000 to the wife’s attorney as a counsel fee.</p>
    <p id="b544-18" data-blocks='[["BL_544.18",544,[1028,1180,748,563]]]'>In February 1960 Mr. Keller filed the present suit against his wife. He alleged that the statutory two-year desertion period commenced in October 1957 when Mrs. Keller first left him; that his wife’s efforts at reconciliation following her desertion and her subsequent return to his home in early 1958 were fraudulent; and that when she was unsuccessful in getting him to transfer certain property to her she again wrongfully left the marital home, this time in January 1959.</p>
    <p id="b544-19" data-blocks='[["BL_544.19",544,[1025,1787,748,851]]]'>The trial court in declining to uphold any of Mr. Keller’s allegations, made numerous findings of fact which may be summarized as follows. The parties were married in 1951, at which time Mrs. Keller had three children by former marriages. In September 1957 she and her children left the home provided by the husband but returned to it in January or February 1958. After the reconciliation the parties “maintained sexual relations, opened a joint bank account, took vacations together, and acted as any husband and wife would normally act.” In the latter part of 1958, however, discord was once more evident, and on January 5, 1959, Mrs. Keller again separated from her husband. Since that date the parties have lived apart.</p>
    <p id="b545-4" data-blocks='[["BL_545.3",545,[156,278,747,896]]]'>
      <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>After his wife left him in 1959 Mr. Keller contributed nothing to her maintenance; consequently, Mrs. Keller filed a maintenance suit in the court below on March 3, 1959. While that action was pending the parties on May 11, 1959, entered into a separation agreement which resulted in the dismissal of the maintenance suit. By the terms of the agreement Mrs. Keller accepted $16,000 in full settlement of all her claims for support and of all her interest in her husband’s property and estate. She also agreed with her husband that each would “live separate and apart from each other * * * and each * * * shall be free from all marital or other control and from all restraint and interference by the other as fully as if he or she were unmarried.”</p>
    <p id="b545-6" data-blocks='[["BL_545.4",545,[155,1230,747,947]]]'>The trial court found specifically that Mr. Keller failed to prove his wife guilty of fraud in returning to him after the first separation; that even if the separation constituted desertion on the part of the wife, it was terminated by the parties’ reconciliation and subsequent months together as man and wife; and that by his words and conduct, before and after January 1959 when his wife left him the second and final time, Mr. Keller consented to the separation. As further evidence of this consent, the judge found, Mr. Keller entered into the separation agreement by which he intended “to confirm the separation already existing between the parties and to consent to its continuation.” Thus Mr. Keller failed to carry his burden of showing desertion within the meaning of Code 1951, § 16-403.</p>
    <p id="b545-7" data-blocks='[["BL_545.5",545,[155,2240,747,275]],["BL_545.6",545,[956,278,747,897]]]'>The trial judge’s findings of fact and conclusions of law regarding the issue of desertion are amply supported in the record. Appellant, however, argues that the trial judge dismissed the divorce complaint simply because the parties had executed a separation agreement. We agree that as a matter of law a separation agreement by itself does not necessarily constitute acquiescence in the separation. Lort v. Lort, <a href="" class="citation" data-index="0" data-cite="91 U.S. App. D.C. 118">91 U.S.App.D.C. 118</a>, <a href="/f2d/198/0598-01" class="citation" data-index="1" data-cite="198 F.2d 598" data-case-ids="3755307,492464" data-case-paths="/f2d/198/0598-01">198 F.2d 598</a>, <a href="/citations/?q=34%20A.L.R.%202d%20951" class="citation" data-index="2" data-cite="34 A.L.R. 2d 951">34 A.L.R.2d 951</a>. But the trial judge did much more than base his finding of consent on the agreement alone; he also found that Mr. Keller “by his words and by his conduct had consented to the separation, and since then he continuously has acquiesced in the separation and he has never expressed to the defendant any desire on his part that she return to live with him.” As we have said, the trial judge had ample evidence to make these findings, and we must reject appellant’s argument that the judge used only the separation agreement to come to his decision.</p>
    <p id="b545-13" data-blocks='[["BL_545.10",545,[955,1235,747,991]]]'>A second allegation of error concerns the fact that appellee’s counsel prepared the written order containing the court’s findings of fact and conclusions of law.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Apparently appellant feels that when a trial judge makes oral findings from the bench at the completion of a trial, as was done here, the written order must embody those oral findings to the letter, and no more. We disagree. The judge either could limit his findings to his oral pronouncements at the end of the trial, or he could request counsel to prepare findings based thereon for entry with the judgment. There was no inconsistency between the oral and the written findings in this case; the latter merely stated in detail the underlying factual inferences supporting the oral findings. Schilling v. Schwitzer-Cummins Co., <a href="" class="citation" data-index="3" data-cite="79 U.S. App. D.C. 20">79 U.S.App.D.C. 20</a>, <a href="/f2d/142/0082-01" class="citation" data-index="4" data-cite="142 F.2d 82" data-case-ids="3691563,5699247" data-case-paths="/f2d/142/0082-01">142 F.2d 82</a>.</p>
    <p id="b545-14" data-blocks='[["BL_545.11",545,[956,2287,744,228]],["BL_546.1",546,[239,276,744,323]]]'>In his final allegation of error appellant urges that the award of $3,000 to his wife’s counsel was contrary to the terms of the separation agreement, as well as completely excessive in amount. To discuss <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>the last point first, we admit that $3,000 was a generous award for counsel fees; at the same time, however, we cannot say that under the circumstances it was so generous that we must set it aside as unreasonable. See O’Neil v. O’Neil, <a href="/citations/?q=57%20App.%20D.C.%20155" class="citation" data-index="5" data-cite="57 App. D.C. 155">57 App.D.C. 155</a>, <a href="/f2d/18/0805-01" class="citation" data-index="6" data-cite="18 F.2d 805" data-case-ids="1694427" data-case-paths="/f2d/18/0805-01">18 F.2d 805</a>.</p>
    <p id="b546-4" data-blocks='[["BL_546.4",546,[239,634,743,86]]]'>The following provision was set out in the separation agreement:</p>
    <blockquote id="b546-5" data-blocks='[["BL_546.5",546,[273,730,672,851]]]'>
      <em>“Eighth: </em>In the event that either party shall at any time hereafter recover a decree of separation or divorce against the other, the parties hereto agree that the provisions of this Agreement shall continue in full force and effect thereafter and they shall request the Court to make this Agreement a part of said decree either by incorporating the Agreement in the decree or by adopting the same by reference. Moreover, the parties hereto agree that they shall request the Court not to enter in the decree any provisions for maintenance or alimony or property settlement or costs or attorney’s fees as against the other party, except as herein provided.”</blockquote>
    <p id="b546-6" data-blocks='[["BL_546.6",546,[234,1615,745,415]]]'>Appellant argues that by assenting to this clause of the separation agreement Mrs. Keller expressly waived the right to counsel fees Congress gave her in Code 1951, § 16-410. As further evidence of the waiver, appellant notes that in another clause of the agreement Mrs. Keller also promised not to incur debts for necessaries on the credit of her husband.</p>
    <p id="b546-7" data-blocks='[["BL_546.7",546,[232,2071,745,227]],["BL_546.8",546,[1036,276,746,704]]]'>Emphasizing that the eighth provision of the agreement by its own terms referred to the recovery of “a decree of separation or divorce,” the trial judge found that the waiver did not cover the husband’s present suit. Since the complaint was being dismissed no decree of separation or divorce would be granted in this action. Furthermore, he would not construe the necessaries provision as relieving Mr. Keller “from the liability to pay for legal services rendered on behalf of the [wife] in an action for divorce brought by him which has been found by the court to have been without merit, * * The trial judge believed that to allow appellant’s interpretation of the agreement would permit him to sue her for divorce repeatedly at no extra cost to him, and would be clearly against public policy.</p>
    <p id="b546-11" data-blocks='[["BL_546.11",546,[1034,1045,747,849]]]'>We believe the trial judge ruled correctly on the issue of waiver of counsel fees. The language of the provision dealing with counsel fees referred only to decrees of separation and divorce and was properly interpreted by the trial court. Appellant’s proposed construction would result in a broader waiver than the parties agreed to. The language of the provision is clear and unambiguous and will be interpreted as any other contractual clause. If the parties intended a waiver of counsel fees in all circumstances, it was an easy matter for them to state such intention.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Since the trial court was dealing with the waiver of a statutory right, it very correctly subjected the waiver to strict interpretation.</p>
    <p id="b546-12" data-blocks='[["BL_546.12",546,[1032,1939,744,268]]]'>What we have said concerning the provision that expressly waives the counsel fee claim in certain circumstances, applies with even more persuasive force to the general disclaimer of liability for necessaries.</p>
    <p id="b546-13" data-blocks='[["BL_546.13",546,[1068,2263,155,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b544-20" data-blocks='[["BL_544.20",544,[808,2689,380,31]]]'>. Code 1951, § 16-403.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b545-8" data-blocks='[["BL_545.7",545,[156,2567,701,139]],["BL_545.8",545,[1003,2567,654,104]]]'>. This is a common practice where a judge is required to make written findings, as he is in the Domestic Relations Branch. Sec Rule 11 of the Domestic Relations Branch. This practice is clearly permissible. 5 Moore, Federal Practice § 52.06 [3] (1951).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b546-8" data-blocks='[["BL_546.9",546,[232,2352,700,179]],["BL_546.10",546,[1075,2350,655,144]]]'>. For a discussion of this general subject see 1 Nelson, Divorce and Annulment § 13.42; Campbell v. Campbell, <a href="/md/174/0229-01" class="citation" data-index="7" data-cite="174 Md. 229" data-case-ids="2263101" data-case-paths="/md/174/0229-01">174 Md. 229</a>, <a href="/citations/?q=198%20A.%20414" class="citation" data-index="8" data-cite="198 A. 414">198 A. 414</a>, <a href="/citations/?q=116%20A.L.R.%20939" class="citation" data-index="9" data-cite="116 A.L.R. 939">116 A.L.R. 939</a>, and annotation following. See also Clark <em>v. </em>Clark, <a href="/okla/201/0134-01" class="citation" data-index="10" data-cite="201 Okla. 134" data-case-ids="8892385" data-case-paths="/okla/201/0134-01">201 Okl. 134</a>, <a href="/okla/201/0134-01" class="citation" data-index="11" data-cite="201 Okla. 134" data-case-ids="8892385" data-case-paths="/okla/201/0134-01">202 P.2d 990</a>; Patton v. Patton, <a href="/cal-2d/32/0520-01" class="citation" data-index="12" data-cite="32 Cal. 2d 520" data-case-ids="4393442" data-case-paths="/cal-2d/32/0520-01">32 Cal.2d 520</a>, <a href="/citations/?q=196%20P.2d%20909" class="citation" data-index="13" data-cite="196 P.2d 909">196 P.2d 909</a>; Grobart v. Grobart, <a href="/nj-eq/140/0401-01" class="citation" data-index="14" data-cite="140 N.J. Eq. 401" data-case-ids="911918" data-case-paths="/nj-eq/140/0401-01">140 N.J.Eq. 401</a>, <a href="/citations/?q=55%20A.2d%201" class="citation" data-index="15" data-cite="55 A.2d 1">55 A.2d 1</a>.</p>
    </aside>
  </article>
</section>