<section class="casebody" data-case-id="32044110623261_0007" data-firstpage="55" data-lastpage="56">
  <section class="head-matter">
    <h4 class="parties" id="b131-6" data-blocks='[["BL_131.8",131,[221,1754,742,364]]]'>Jim HARVEY, R. Rochelle Burns, Petitioners, v. DISTRICT OF COLUMBIA BOARD OF ELECTIONS AND ETHICS, Respondent, Janice Jackson, Intervenor.</h4>
    <p class="docketnumber" id="b131-10" data-blocks='[["BL_131.9",131,[389,2142,402,34]]]'>Nos. 90-1197, 90-1203.</p>
    <p class="court" id="b131-11" data-blocks='[["BL_131.10",131,[242,2202,695,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="AO1" data-blocks='[["BL_131.11",131,[467,2264,242,36]]]'>Jan. 15, 1991.</p>
    <p class="attorneys" id="b131-12" data-blocks='[["BL_131.12",131,[215,2325,748,132]]]'>Richard E. Messick and Roger S. Ballen-tine, Washington, D.C., for petitioner Harvey.</p>
    <p class="attorneys" id="b131-14" data-blocks='[["BL_131.13",131,[1060,249,470,38]]]'>R. Rochelle Burns, pro se.</p>
    <p class="attorneys" id="b131-15" data-blocks='[["BL_131.14",131,[1022,325,746,136]]]'>William H. Lewis, Washington, D.C., with whom Alice P. McCrory was on the brief, for respondent.</p>
    <p class="attorneys" id="b131-16" data-blocks='[["BL_131.15",131,[1022,499,747,78]]]'>Maurice Joseph, Washington, D.C., for intervenor.</p>
    <p class="judges" id="b131-18" data-blocks='[["BL_131.17",131,[1020,684,745,182]]]'>Before ROGERS, Chief Judge, and NEWMAN, FERREN, BELSON, TERRY, STEADMAN, SCHWELB, FARRELL and WAGNER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b131-19" data-blocks='[["BL_131.18",131,[1326,954,136,31]]]'>ORDER</p>
    <p class="author" id="b131-20" data-blocks='[["BL_131.19",131,[1057,1038,268,31]]]'>PER CURIAM.</p>
    <p id="b131-21" data-blocks='[["BL_131.20",131,[1020,1109,747,228]]]'>On consideration of respondent’s petition for rehearing en banc; and it appearing that the majority of the judges of this court has voted to deny the petition for rehearing en banc, it is</p>
    <p id="b131-22" data-blocks='[["BL_131.21",131,[1019,1371,746,86]]]'>ORDERED that the petition for rehearing en banc is denied.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b131-23" data-blocks='[["BL_131.22",131,[1017,1537,732,223]]]'>Statement by Chief Judge ROGERS, with whom Associate Judges NEWMAN, FERREN and FARRELL join on the denial of the petition for rehearing en banc:</p>
    <p id="b131-24" data-blocks='[["BL_131.23",131,[1014,1800,748,651]],["BL_132.1",132,[213,248,746,122]]]'>The Board of Elections and Ethics has raised important issues in its petition for rehearing en banc. The Board is concerned not only that the Division has departed from long-established law regarding the proper standard of review of an agency’s interpretation, pursuant to its rule making authority, of the statute that it has the responsibility to administer, but that the Division has decided the appeal on the basis of an issue not properly before it because not first raised before the Board. Such alleged partings from established law raise substantial issues in view of the Board’s <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>fundamental concern that the Division s opinion could impair the integrity of the franchise. Petition at 1.</p>
    <p id="b132-5" data-blocks='[["BL_132.4",132,[210,398,751,447]]]'>The Division held that two Board rules were invalid because they were contrary to the statute they are designed to implement.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> The Board contends that in so doing the Division failed to consider sufficiently the statutory scheme and the nexus between the statute and the rules. “Taken literally,” the Board asserts, the Division opinion disrupts a decade of progress. Petition at 1.</p>
    <p id="b132-6" data-blocks='[["BL_132.5",132,[210,873,751,494]]]'>The en banc court agreed unanimously that the prompt issuance of the mandate on November 5, 1990, pending ruling on the Board’s petition for rehearing en banc, was necessary to avoid clouding an upcoming election with possible uncertainty. <em>See </em>D.C.App. Rule 41(a) (issuance of the mandate). The court was divided, however, on the need for en banc review of the Division’s opinion. Consequently, the issues of concern to the Board are unresolved.</p>
    <p id="b132-3" data-blocks='[["BL_132.6",132,[1011,247,746,752]]]'>Members of the court obviously have different views about the soundness of the Board’s concerns. I think it fair to conclude, however, that no member of the court would lightly dismiss those concerns. Rather, there is, I believe, a difference of opinion about how the Board’s concerns can be remedied. Therefore, if the Board concludes that the integrity of the District’s electoral process cannot be protected by amendment to its rules, then I trust that the Council of the District of Columbia will act promptly to provide the Board of Elections and Ethics with the unambiguous authority that it requires to assure the integrity of the District’s electoral process.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b132-7" data-blocks='[["BL_132.8",132,[212,1411,748,33]],["BL_132.9",132,[1044,1410,361,26]]]'>. Division opinion at [3] referring to Rule 1607.4 and Rule 1607.7.</p>
    </aside>
  </article>
</section>