<section class="casebody" data-case-id="32044109584391_0214" data-firstpage="755" data-lastpage="755">
  <section class="head-matter">
    <h4 class="parties" id="b827-4" data-blocks='[["BL_827.3",827,[216,349,745,298]]]'>Michael TWIGGS, Appellant, v. Donald T. VAUGHN, Joseph D. Lehman, Pennsylvania Bureau of Corrections, Appellees.</h4>
    <p class="court" id="b827-8" data-blocks='[["BL_827.4",827,[312,698,553,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b827-9" data-blocks='[["BL_827.5",827,[379,785,418,37]]]'>Submitted April 5, 1994.</p>
    <p class="decisiondate" id="b827-10" data-blocks='[["BL_827.6",827,[388,856,400,37]]]'>Decided Sept. 29, 1994.</p>
    <p class="attorneys" id="b827-12" data-blocks='[["BL_827.8",827,[250,1238,410,38]]]'>Michael Twiggs, pro se.</p>
    <p class="attorneys" id="b827-13" data-blocks='[["BL_827.9",827,[214,1310,752,98]]]'>Clifford D. Swift, Ásst. Counsel, Dept, of Corrections, for appellee.</p>
    <p class="judges" id="b827-14" data-blocks='[["BL_827.10",827,[213,1482,666,131]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, PAPADAKOS, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b827-15" data-blocks='[["BL_827.11",827,[517,1644,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b827-16" data-blocks='[["BL_827.12",827,[249,1710,271,30]]]'>PER CURIAM.</p>
    <p id="b827-17" data-blocks='[["BL_827.13",827,[251,1803,263,30]]]'>Order affirmed.</p>
    <p id="b827-18" data-blocks='[["BL_827.14",827,[212,1869,749,274]]]'>MONTEMURO, J., is sitting by designation as Senior Justice pursuant to Judicial Assignment Docket No. <a href="/citations/?q=94%20R%201801" class="citation" data-index="0" data-cite="94 R 1801">94 R 1801</a>, due to the unavailability of Larsen, J., see No. 127 Judicial Administration Docket No. 1, filed October 28, 1993.</p>
  </article>
</section>