<section class="casebody" data-case-id="32044073047375_0118" data-firstpage="837" data-lastpage="838">
  <section class="head-matter">
    <h4 class="parties" id="b879-25" data-blocks='[["BL_879.23",879,[1002,974,704,233]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. Dante OVERBY, Petitioner.</h4>
    <p class="court" id="b879-28" data-blocks='[["BL_879.24",879,[1065,1250,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b879-29" data-blocks='[["BL_879.25",879,[1236,1332,229,37]]]'>June 8, 2004.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b879-31" data-blocks='[["BL_879.27",879,[1277,1635,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="A-K" data-blocks='[["BL_879.28",879,[1014,1715,279,32]]]'>PER CURIAM.</p>
    <p id="b879-32" data-blocks='[["BL_879.29",879,[972,1784,755,248]]]'>AND NOW, this 8th day of June 2004, the Petitions for Allowance of Appeal are GRANTED. The parties are directed to address the following questions of law, which are subsumed within the grant:</p>
    <blockquote id="A1fr" data-blocks='[["BL_879.30",879,[1009,2052,718,507]]]'>Whether a criminal defendant is denied his right to a direct appeal, in violation of Article V, Section 9 of the Pennsylvania Constitution, where he is afforded review by an appellate court, which enters judgment on his appeal, but where that court does not reach the merits of any of his claims because they were waived by virtue of counsel’s failure to comply with an issue preservation rule?</blockquote>
    <p id="b879-33" data-blocks='[["BL_879.31",879,[973,2588,752,91]],["BL_880.1",880,[201,271,754,666]]]'>Whether a criminal defendant is constructively denied his constitutional right <a id="p838" href="#p838" data-label="838" data-citation-index="1" class="page-label">*838</a>to counsel, such that prejudice may be presumed, where direct appeal counsel fails to timely comply with a trial court’s order to file a Pa.R.A.P.1925(b) statement, which leads to all claims being deemed waived on direct appeal under <em>Commonwealth v. Lord, </em><a href="/pa/553/0415-01" class="citation" data-index="0" data-cite="553 Pa. 415" data-case-ids="356262" data-case-paths="/pa/553/0415-01">553 Pa. 415</a>, <a href="/a2d/719/0306-01" class="citation" data-index="1" data-cite="719 A.2d 306" data-case-ids="11673876,11673960,356262,356264" data-case-paths="/a2d/719/0306-01,/a2d/719/0306-02,/pa/553/0415-01,/pa/553/0414-01">719 A.2d 306</a> (1998)? <em>See Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="2" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, <a href="/us/466/0668-01" class="citation" data-index="3" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, <a href="/us/466/0668-01" class="citation" data-index="4" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a> (1984); <em>United States v. Cronic, </em><a href="/us/466/0648-01" class="citation" data-index="5" data-cite="466 U.S. 648" data-case-ids="6204502" data-case-paths="/us/466/0648-01">466 U.S. 648</a>, <a href="/us/466/0648-01" class="citation" data-index="6" data-cite="466 U.S. 648" data-case-ids="6204502" data-case-paths="/us/466/0648-01">104 S.Ct. 2039</a>, <a href="/us/466/0648-01" class="citation" data-index="7" data-cite="466 U.S. 648" data-case-ids="6204502" data-case-paths="/us/466/0648-01">80 L.Ed.2d 657</a> (1984); <em>Commonwealth v. Lantzy, </em><a href="/pa/558/0214-01" class="citation" data-index="8" data-cite="558 Pa. 214" data-case-ids="838560" data-case-paths="/pa/558/0214-01">558 Pa. 214</a>, <a href="/a2d/736/0564-01" class="citation" data-index="9" data-cite="736 A.2d 564" data-case-ids="11575941,838560" data-case-paths="/a2d/736/0564-01,/pa/558/0214-01">736 A.2d 564</a> (1999).</p>
  </article>
</section>