<section class="casebody" data-case-id="32044073047375_0130" data-firstpage="854" data-lastpage="854">
  <section class="head-matter">
    <h4 class="parties" id="b896-13" data-blocks='[["BL_896.14",896,[243,2104,704,230]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. Samuel L. CLARK, Appellee.</h4>
    <p class="court" id="b896-16" data-blocks='[["BL_896.15",896,[309,2376,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b896-17" data-blocks='[["BL_896.16",896,[375,2457,441,37]]]'>Submitted Nov. 10, 2003.</p>
    <p class="decisiondate" id="b896-18" data-blocks='[["BL_896.17",896,[391,2517,406,38]]]'>Decided June 21, 2004.</p>
    <p class="attorneys" id="b896-21" data-blocks='[["BL_896.20",896,[1021,516,747,90]]]'>Janna Rae Steinruck, Wilmington, Ohio, for Commonwealth of Pennsylvania.</p>
    <p class="attorneys" id="b896-22" data-blocks='[["BL_896.21",896,[1021,635,746,91]]]'>Mark Forrest Walmer, Esq., Lancaster, for Appellee.</p>
    <p class="judges" id="b896-23" data-blocks='[["BL_896.22",896,[1022,780,593,143]]]'>BEFORE: CAPPY, C.J., and CASTILLE, NIGRO, NEWMAN, SAYLOR, and BAER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b896-24" data-blocks='[["BL_896.23",896,[1321,993,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b896-25" data-blocks='[["BL_896.24",896,[1060,1074,276,32]]]'>PER CURIAM.</p>
    <p id="b896-26" data-blocks='[["BL_896.25",896,[1019,1141,752,505]]]'>AND NOW, this 21st day of June, 2004, the order of the Lancaster County Court of Common Pleas is reversed insofar as it declared the Registration of Sexual Offenders Act unconstitutional, and the case is remanded for further proceedings. <em>See Commonwealth v. Williams, </em><a href="/pa/574/0487-01" class="citation" data-index="0" data-cite="574 Pa. 487" data-case-ids="588032" data-case-paths="/pa/574/0487-01">574 Pa. 487</a>, <a href="/a2d/832/0962-01" class="citation" data-index="1" data-cite="832 A.2d 962" data-case-ids="9088607" data-case-paths="/a2d/832/0962-01">832 A.2d 962</a> (2003); <em>Commonwealth v. Maldonado, </em><a href="/pa/576/0101-01" class="citation" data-index="2" data-cite="576 Pa. 101" data-case-ids="16703" data-case-paths="/pa/576/0101-01">576 Pa. 101</a>, <a href="/pa/576/0101-01" class="citation" data-index="3" data-cite="838 A.2d 710" data-case-ids="16703,9299392" data-case-paths="/pa/576/0101-01,/a2d/838/0710-01">838 A.2d 710</a> (2003).</p>
    <p class="judges" id="b896-27" data-blocks='[["BL_896.26",896,[1020,1710,748,84]]]'>Justice EAKIN did not participate in the consideration or decision of this case.</p>
  </article>
</section>