<section class="casebody" data-case-id="32044073246381_0018" data-firstpage="169" data-lastpage="181">
  <section class="head-matter">
    <h4 class="parties" id="b217-4" data-blocks='[["BL_217.5",217,[206,304,530,175]]]'>Stacy N. JONES, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b217-7" data-blocks='[["BL_217.6",217,[320,512,302,31]]]'>No. 98-CF-1857.</p>
    <p class="court" id="b217-8" data-blocks='[["BL_217.7",217,[129,590,686,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b217-9" data-blocks='[["BL_217.8",217,[259,669,424,40]]]'>Argued March 19, 2002.</p>
    <p class="decisiondate" id="b217-10" data-blocks='[["BL_217.9",217,[275,729,394,39]]]'>Decided July 10, 2003.</p>
    <p class="attorneys" id="b219-20" data-blocks='[["BL_219.20",219,[898,1191,753,190]]]'>
      <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>Tracey D. Weaver, Public Defender Service, with whom James Klein, Public Defender Service, was on the brief, for appellant.</p>
    <p class="attorneys" id="b219-21" data-blocks='[["BL_219.21",219,[899,1418,753,351]]]'>David B. Goodhand, Assistant United States Attorney, with whom Roscoe C. Howard, Jr., United States Attorney, and John R. Fisher, Roy W. McLeese, III, and Frederick W. Yette, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b219-22" data-blocks='[["BL_219.22",219,[897,1824,619,92]]]'>Before TERRY, FARRELL, and WASHINGTON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b219-23" data-blocks='[["BL_219.23",219,[938,1972,452,40]]]'>TERRY, Associate Judge:</p>
    <p id="b219-24" data-blocks='[["BL_219.24",219,[900,2042,755,609]],["BL_220.1",220,[198,244,753,615]]]'>After a jury trial, appellant was convicted of first-degree burglary, first-degree sexual abuse, first-degree felony murder, and second-degree murder. On appeal he makes three claims of error. First, he contends that the trial court erred when it ruled that the attorney-client privilege did not require the exclusion of testimony about a conversation that appellant had with his girl friend (at the time), who was an attorney employed by the federal government. Second, appellant argues that <a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>the trial court erred when it ruled that a search warrant was supported by probable cause. Finally, for the first time on appeal, appellant maintains that the aggravating factor which the court applied to his sentence for first-degree sexual abuse violated the principles of <em>Apprendi v. New Jersey, </em><a href="/us/530/0466-01" class="citation" data-index="0" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. 466</a>, <a href="/us/530/0466-01" class="citation" data-index="1" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">120 S.Ct. 2348</a>, <a href="/us/530/0466-01" class="citation" data-index="2" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">147 L.Ed.2d 435</a> (2000). We reject the <em>Apprendi </em>argument, affirm on the merits, and remand for the sole purpose of vacating a redundant conviction.</p>
    <p id="b220-4" data-blocks='[["BL_220.4",220,[568,948,15,30]]]'>I</p>
    <p id="b220-5" data-blocks='[["BL_220.5",220,[195,1033,757,1029]]]'>On Saturday, March 23, 1996, at about 10:00 a.m., Metropolitan Police officers found Darcie Silver dead in her apartment after they received a call from her concerned co-workers reporting that she had failed to show up for work. The medical examiner determined that the cause of death was asphyxia by strangulation; other injuries indicated that she might also have been smothered. In addition, there were burns around her genital area; pieces of burned newspaper were found in the vicinity of her crotch. A vaginal swab revealed the presence of male deoxyribo-nucleic acid (DNA). In addition, investigators found semen stains on Ms. Silver’s nightgown and on a denim jacket recovered from her apartment. The DNA evidence was later matched to appellant through testing by the FBI.</p>
    <p id="b220-6" data-blocks='[["BL_220.6",220,[194,2104,754,453]]]'>A police investigation revealed that on Friday evening, March 22, Ms. Silver had dinner with a co-worker from her job at Bread &amp; Circus, a supermarket in the Georgetown area of the city. She returned to her apartment at approximately 10:00 p.m. and spoke to her father on the telephone from 10:47 p.m. on Friday until 12:03 a.m. on Saturday.</p>
    <p id="b220-8" data-blocks='[["BL_220.9",220,[999,244,754,1033]]]'>Two neighbors in Ms. Silver’s apartment building heard a knocking at the front door of the building at about 2:30 a.m. on Saturday. One of the neighbors looked out a window and saw a “stocky” man with a fair to medium complexion at' the door. This description was similar to that of appellant, who is a weightlifter and bodybuilder. Both neighbors heard the man respond to the building intercom using the name “Darcie.” They then heard him say that he had locked himself out of his apartment <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and needed to borrow a telephone. The intercom made a buzzing noise, which unlocked the front door, and the man walked upstairs to the area of Ms. Silver’s apartment. About fifteen minutes later, one neighbor heard a “crash” coming from Silver’s apartment, and the other heard a loud “thump.”</p>
    <p id="b220-9" data-blocks='[["BL_220.10",220,[1358,1366,32,30]]]'>II</p>
    <p id="b220-10" data-blocks='[["BL_220.11",220,[997,1452,753,297]]]'>Appellant’s primary argument on appeal is that the court erred when it ruled that the attorney-client privilege did not attach to a conversation that he had with his girl friend at the time, Tina Ducharme, who was also a lawyer.</p>
    <p id="b220-11" data-blocks='[["BL_220.12",220,[996,1790,752,766]],["BL_221.1",221,[110,249,749,83]]]'>After Darcie Silver was murdered, the police interviewed several employees, including appellant, at the Bread <em>&amp; </em>Circus store where Ms. Silver worked. The police requested hair and blood samples from appellant, but he declined to give them. He told the police that his girl friend was a lawyer and that he “wanted to talk to her first and [he] even invited them to come to [his] house to talk to [them] if they wanted to, but only in her company.” Later appellant called his girl friend, Tina Duc-harme, a lawyer who worked for the federal government. At the time, she was away on business in San Diego. Appellant left a <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>message at her hotel there, and she returned his call some time thereafter.</p>
    <p id="b221-5" data-blocks='[["BL_221.6",221,[110,364,754,2291]],["BL_221.7",221,[910,248,753,345]]]'>During their telephone conversation, appellant told Ms. Ducharme about the police interview at Bread &amp; Circus. Defense counsel moved to exclude any testimony from Ms. Ducharme about that conversation. At a pre-trial hearing on the motion, Ms. Ducharme testified that appellant “told me that the police had been by his work and had questioned him and several other people who used to work with Darcie and had asked for blood samples from several individuals ....” Ms. Ducharme’s response to appellant’s concern was that “obviously he didn’t have to [provide the police with a sample] if they didn’t have a warrant.” She also asked him, however, “why he wouldn’t, since- it would clear the air. Obviously he didn’t have anything to do with [it] or didn’t have anything to be concerned about. I didn’t understand why he wouldn’t just go ahead and do it.” Appellant also told her that “he had been in Darcie’s apartment before, and he questioned whether or not some fingerprints of his would be remaining in the apartment,” particularly on some drinking glasses. Ms. Ducharme replied with the “common sense advice” that “probably Darcie had washed her glasses in the intervening amount of time .... ” Finally, appellant asked “what if he had gone to the bathroom and left some sperm in there?” Ms. Ducharme laughed and commented that “unless he was masturbating in her bathroom, I really didn’t think that would be a concern.” Ms. Ducharme testified that appellant never said anything about her representing him in a criminal matter, nor did she intend to advise appellant as a lawyer, adding, “I wasn’t qualified to advise anyone on criminal matters.” Appellant, in fact, had never asked her to perform any legal work on his behalf. Besides, she said, she was barred by a regulation from representing any private individual “either criminally or civilly” because she was a government lawyer. Further, she believed the conversation was a typical call between boy friend and girl friend: “when either of us had a problem, we would call the other person to ask their advice or tell them about it.”</p>
    <p id="b221-7" data-blocks='[["BL_221.8",221,[909,642,755,709]]]'>Appellant’s account of the conversation was different. He stated that he telephoned Ms. Ducharme because he “wanted to know what kind of position I would be putting myself in by ... giving ... hair and blood samples.” Appellant said that he called her “because she’s an attorney” and that he “was seeking legal advice.” He testified, “I never thought she could be subpoenaed or anything because she was an attorney.” On the basis of his prior experience with other attorneys, appellant believed their conversation would remain confidential.</p>
    <p id="b221-8" data-blocks='[["BL_221.9",221,[909,1400,756,869]]]'>At the close of the hearing, the court ruled that the conversation was not protected by the attorney-client privilege. Accepting Ms. Ducharme’s version of the conversation as credible, the court found appellant’s testimony incredible because he “kept switching around on the witness stand ... as if he was waiting on which way to go.” In addition, the court ruled that the only thing Ms. Ducharme “said as a lawyer” was that appellant did not have to give the police hair and blood samples, which he had already elected not to do. Otherwise, said the court, the types of questions appellant asked Ms. Ducharme were “what if’ questions that were more scientific than legal:</p>
    <blockquote id="b221-9" data-blocks='[["BL_221.10",221,[951,2301,714,351]],["BL_222.1",222,[240,248,709,146]]]'>They were questions about — they’re scientific questions. And she wasn’t a criminal lawyer to begin with. What if I used a glass, would the fingerprints still be there? Not a legal question. “What if I went to the bathroom, would I have semen there? That’s not a legal ques<a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>tion. None of these were legal questions. The only legal question in this thing he already knew the answer to.</blockquote>
    <p id="b222-4" data-blocks='[["BL_222.4",222,[198,432,753,241]]]'>As a result, the court refused to allow appellant to invoke . the attorney-client privilege, and Ms. Ducharme’s testimony about the telephone conversation was later introduced into evidence at trial.</p>
    <p id="b222-5" data-blocks='[["BL_222.5",222,[192,720,757,1716]]]'>There is no controlling precedent governing our review of a trial court ruling on the application of the attorney-client privilege. In <em>Wender v. United Services Automobile Ass’n, </em><a href="/a2d/434/1372-01" class="citation" data-index="3" data-cite="434 A.2d 1372" data-case-ids="8026083" data-case-paths="/a2d/434/1372-01">434 A.2d 1372</a> (D.C.1981), in which the appellant claimed that the trial court had erred in allowing the privilege to be waived, we took a <em>de novo </em>approach but did not explicitly state our standard of review. We note that the federal courts are divided over whether a <em>de novo </em>or a “clear error” standard applies in cases involving both application and waiver of the privilege. <em>Compare, e.g., United States v. Dakota, </em><a href="/f3d/197/0821-01" class="citation" data-index="4" data-cite="197 F.3d 821" data-case-ids="633611" data-case-paths="/f3d/197/0821-01">197 F.3d 821</a>, 825 (6th Cir.1999) <em>(de novo </em>standard of review applied), and <em>Ralls v. United States, </em><a href="/f3d/52/0223-01" class="citation" data-index="5" data-cite="52 F.3d 223" data-case-ids="7411686" data-case-paths="/f3d/52/0223-01">52 F.3d 223</a>, 225 (9th Cir.1995) (same), <em>with In re Grand Jury Proceeding Impounded, </em><a href="/f3d/241/0308-01" class="citation" data-index="6" data-cite="241 F.3d 308" data-case-ids="11136928" data-case-paths="/f3d/241/0308-01">241 F.3d 308</a>, 312 (3d Cir.2001) (clear error standard applied); <em>In re Allen, </em><a href="/f3d/106/0582-01" class="citation" data-index="7" data-cite="106 F.3d 582" data-case-ids="7650840" data-case-paths="/f3d/106/0582-01">106 F.3d 582</a>, 601 (4th Cir.1997) (clear error review applied to factual determinations); and <em>United States v. Neal, </em><a href="/f3d/27/1035-01" class="citation" data-index="8" data-cite="27 F.3d 1035" data-case-ids="10532242" data-case-paths="/f3d/27/1035-01">27 F.3d 1035</a>, 1048 (5th Cir.1994) (same). Some courts mix their standards of review depending on the issue presented. <em>See Frontier Refining, Inc. v. Gorman-Rupp Co., </em><a href="/f3d/136/0695-01" class="citation" data-index="9" data-cite="136 F.3d 695" data-case-ids="1235454" data-case-paths="/f3d/136/0695-01">136 F.3d 695</a>, 699 (10th Cir.1998) (reviewing factual findings for clear error and “purely legal questions” <em>de novo, </em>but noting that waiver of attorney-client privilege, a question of state law, is reviewed <em>de </em>novo).</p>
    <p id="b222-7" data-blocks='[["BL_222.8",222,[993,248,757,1699]]]'>In the case at bar, the court heard testimony about the nature and substance of the conversation between appellant and his one-time girl friend, Ms. Ducharme. It made a credibility determination about the contents of the conversation and a factual finding that Ms. Duc-harme was not acting as an attorney, but as a friend. On this record we see no reason to depart from our usual standard of review for factual findings by a trial court; <em>i.e., </em>we must uphold that court’s determination of the facts unless it is “plainly wrong or without evidence to support it.” D.C.Code § 17-305(a) (2001); <em>see Davis v. United States, </em><a href="/a2d/564/0031-01" class="citation" data-index="10" data-cite="564 A.2d 31" data-case-ids="11312206" data-case-paths="/a2d/564/0031-01">564 A.2d 31</a>, 35 (D.C.1989) (en banc) (trial court’s “factual findings are accorded considerable deference and are reviewed under a ‘clearly erroneous’ standard” (citing, <em>inter alia, </em>D.C.Code § 17-305)). In particular, a trial court’s “findings of fact relevant to the essential elements of a claim of [attorney-client] privilege will not be overturned unless clearly erroneous.” <em>United States v. Evans, </em><a href="/f3d/113/1457-01" class="citation" data-index="11" data-cite="113 F.3d 1457" data-case-ids="336286" data-case-paths="/f3d/113/1457-01">113 F.3d 1457</a>, 1461 (7th Cir.1997) (citations omitted). This standard of review places a heavy burden on appellant. Because appellant has not shown that the trial court’s factual findings were clearly erroneous or, in the words of our statute, “plainly wrong,” we uphold the court’s rejection of his claim of privilege.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b222-8" data-blocks='[["BL_222.9",222,[995,1981,749,454]],["BL_223.1",223,[102,232,751,197]]]'>The attorney-client privilege is the oldest of the established privileges for confidential communications. 8 WigmoRe, EvidenCE § 2290 (McNaughton rev. 1961) (hereafter WigmoRe). Its main purpose is to encourage full and frank communication between attorneys and their clients. <em>See, e.g., Wender, <a href="/a2d/434/1372-01" class="citation" data-index="12" data-cite="434 A.2d 1372" data-case-ids="8026083" data-case-paths="/a2d/434/1372-01">supra,</a> </em><a href="/a2d/434/1372-01" class="citation" data-index="13" data-cite="434 A.2d 1372" data-case-ids="8026083" data-case-paths="/a2d/434/1372-01">434 A.2d at 1373</a>. Nevertheless, courts construe the attor<a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>ney-client privilege narrowly to protect only those purposes which it serves. <em><a href="/a2d/434/1372-01" class="citation" data-index="14" data-cite="434 A.2d 1372" data-case-ids="8026083" data-case-paths="/a2d/434/1372-01">Id. </a></em><a href="/a2d/434/1372-01" class="citation" data-index="14" data-cite="434 A.2d 1372" data-case-ids="8026083" data-case-paths="/a2d/434/1372-01">at 1373-1374</a>. Thus the privilege applies only in the following circumstances:</p>
    <blockquote id="b223-5" data-blocks='[["BL_223.6",223,[142,464,711,454]]]'>(1) where legal advice of any kind is sought (2) from a professional legal ad-visor in his capacity as such, (3) the communications relating to that purpose, (4) made in confidence (5) by the client, (6) are at his instance permanently protected (7) from disclosure by himself or by the legal adviser, (8) except the protection be waived.</blockquote>
    <p id="b223-6" data-blocks='[["BL_223.7",223,[105,961,336,38]]]'>8 Wigmore § 2292.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b223-7" data-blocks='[["BL_223.8",223,[104,1046,752,1032]]]'>The burden of.proving that the attorney-client privilege shields a particular communication from disclosure rests with the party asserting the privilege. <em>In re Lindsey, </em><a href="/us-app-dc/331/0246-01" class="citation" data-index="15" data-cite="331 U.S. App. D.C. 246" data-case-ids="3715977" data-case-paths="/us-app-dc/331/0246-01">331 U.S.App. D.C. 246</a>, 252, <a href="/f3d/148/1100-01" class="citation" data-index="16" data-cite="148 F.3d 1100" data-case-ids="287953,3715977" data-case-paths="/f3d/148/1100-01,/us-app-dc/331/0246-01">148 F.3d 1100</a>, 1106 (1998); <em>In re Ampicillin Antitrust Litigation, </em><a href="/frd/81/0377-01" class="citation" data-index="17" data-cite="81 F.R.D. 377" data-case-ids="5720632" data-case-paths="/frd/81/0377-01">81 F.R.D. 377</a>, 394 (D.D.C.1978). This means that the party asserting the privilege must clearly show that the communication was made “in a professional legal capacity.” <em>SEC v. Gulf &amp; Western Industries, Inc., </em><a href="/f-supp/518/0675-01" class="citation" data-index="18" data-cite="518 F. Supp. 675" data-case-ids="5604895" data-case-paths="/f-supp/518/0675-01">518 F.Supp. 675</a>, 683 (D.D.C.1981). “In general, American decisions agree that the privilege applies if one of the significant purposes of a client in communicating with a lawyer is that of obtaining legal assistance.” Reporter’s Note, Restatement (ThiRd) of the Law Governing Lawyers § 72 (2000).</p>
    <blockquote id="b223-10" data-blocks='[["BL_223.13",223,[938,229,716,449]]]'>Whether a purpose is significantly that of obtaining legal assistance or is for a nonlegal purpose depends upon the circumstances, including the extent to which the person performs legal and nonlegal work, the nature of the communication in question, and whether or not the person had previously provided legal assistance relating to the same matter.</blockquote>
    <p id="AaD" data-blocks='[["BL_223.14",223,[901,700,256,31]]]'>
      <em><a href="/f-supp/518/0675-01" class="citation" data-index="19" data-cite="518 F. Supp. 675" data-case-ids="5604895" data-case-paths="/f-supp/518/0675-01">Id.</a> </em>comment c.</p>
    <p id="b223-11" data-blocks='[["BL_223.15",223,[902,762,756,1317]],["BL_224.1",224,[201,241,751,442]]]'>In the case of someone seeking advice from a friend who is also a lawyer, the lawyer-friend must be giving advice as a lawyer and not as a friend in order for the privilege to attach. <em>Patten v. Glover, </em><a href="/app-dc/1/0466-01" class="citation" data-index="20" data-cite="1 App. D.C. 466" data-case-ids="2463134" data-case-paths="/app-dc/1/0466-01">1 App. D.C. 466</a>, 476 (1893) (advice deemed not confidential when lawyer was consulted as a friend); <em>Evans, </em><a href="/f3d/113/1457-01" class="citation" data-index="21" data-cite="113 F.3d 1457" data-case-ids="336286" data-case-paths="/f3d/113/1457-01">113 F.3d at 1459</a> (no privilege when attorney told a friend that he could not act as the friend’s attorney); <em>United States v. Tedder, </em><a href="/f2d/801/1437-01" class="citation" data-index="22" data-cite="801 F.2d 1437" data-case-ids="10552543" data-case-paths="/f2d/801/1437-01">801 F.2d 1437</a>, 1442-1443 (4th Cir.1986) (privilege did not attach when defendant, an attorney, admitted perjury to a friend who worked as an attorney and colleague in the same law firm, even though other attorneys at the firm had advised the defendant regarding potential criminal charges); <em>G &amp; S Investments v. Belman, </em><a href="/ariz/145/0258-01" class="citation" data-index="23" data-cite="145 Ariz. 258" data-case-ids="1492644" data-case-paths="/ariz/145/0258-01">145 Ariz. 258</a>, 265, <a href="/ariz/145/0258-01" class="citation" data-index="24" data-cite="145 Ariz. 258" data-case-ids="1492644" data-case-paths="/ariz/145/0258-01">700 P.2d 1358</a>, 1365 (Ariz.Ct.App.1984) (lawyer was consulted as a business advisor, not as a lawyer, and thus no privilege attached; privilege “hinges upon a client’s belief that he is consulting a lawyer <em>in that capacity </em>” (emphasis added)). The nature of the relationship is a factual question for the trial <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>court to decide. <em>See Gronewold v. Gronewold, </em><a href="/ill/304/0011-01" class="citation" data-index="25" data-cite="304 Ill. 11" data-case-ids="4997675" data-case-paths="/ill/304/0011-01">304 Ill. 11</a>, 17, <a href="/citations/?q=136%20N.E.%20489" class="citation" data-index="26" data-cite="136 N.E. 489">136 N.E. 489</a>, 492 (1922) (whether someone is acting as an attorney “is a question of fact to be determined by the court”); <em>Rubin v. State, </em><a href="/md/325/0552-01" class="citation" data-index="27" data-cite="325 Md. 552" data-case-ids="2048756" data-case-paths="/md/325/0552-01">325 Md. 552</a>, 567, <a href="/md/325/0552-01" class="citation" data-index="28" data-cite="325 Md. 552" data-case-ids="2048756" data-case-paths="/md/325/0552-01">602 A.2d 677</a>, 684 (1992) (testimonial conflicts about the scope and purpose of the attorney-client relationship are “for the [trial] court to resolve”).</p>
    <p id="b224-4" data-blocks='[["BL_224.4",224,[187,717,762,1673]],["BL_224.5",224,[1001,244,750,191]]]'>Finally, the relationship between attorney and client hinges on the chent’s intention to seek legal advice and his belief that he is consulting an attorney. 8 WigmoRE § 2302; WeiNSteiN’s FedeRal Evidence § 503.11[1] (2d ed. 1998). In this case the government argues that the conversation in question was not privileged because Ms. Ducharme was not a criminal lawyer; because, as a government employee, she was barred by a regulation from representing appellant — or any other individual — in a private capacity; and because <em>she </em>believed that she was speaking to appellant as his girl friend and not as a lawyer.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> These arguments fall short, however, because the intent of the person seeking advice is assessed from that person’s viewpoint, not that of the attorney. <em>See 8 </em>Wigmore § 2302. The issue ultimately is what <em>appellant </em>believed when he was seeking advice and whether <em>his </em>belief about the confidentiality of the conversation was reasonable. Weinstein’s Federal Evidenoe § 503.11[1]; <em>see United States v. Dennis, </em><a href="/f2d/843/0652-01" class="citation" data-index="29" data-cite="843 F.2d 652" data-case-ids="10545232" data-case-paths="/f2d/843/0652-01">843 F.2d 652</a>, 657 (2d Cir.1988) (“The key ... to whether an attorney/client relationship existed is the intent of the client and whether he reasonably understood the conference to be confidential”). Thus Ms. Dueharme’s understanding of the conversation and of why appellant had called her is relevant only to whether appellant reasonably believed he was consulting her as an attorney, with the protections that such a relationship provides.</p>
    <p id="b224-7" data-blocks='[["BL_224.8",224,[999,507,751,669]]]'>Guided by these principles, we agree with the trial court that appellant failed to make the clear showing necessary to establish that his conversation with Ms. Ducharme was within the protection of the attorney-client privilege. We note that the trial court found appellant’s testimony incredible, in part, because he appeared to have tailored his testimony to fit the legal standard for the privilege, which counsel and the court had discussed in front of him during the hearing. The court said to defense counsel:</p>
    <blockquote id="b224-8" data-blocks='[["BL_224.9",224,[1032,1218,713,507]]]'>It’s the court’s observation that [appellant is] very bright. And I was especially fond of his answer to counsel’s last question about whether ... he heard me. Then counsel and I ... had this legal discussion, at which time your client then answered the question, he didn’t understand the concept. It’s as if we helped him answer the question, the two of us.</blockquote>
    <p id="b224-9" data-blocks='[["BL_224.10",224,[991,1771,751,620]],["BL_225.1",225,[125,236,748,85]]]'>In addition, the court ruled that the questions appellant asked Ms. Ducharme were not “legal” questions. The court noted that appellant knew his rights when he refused to provide blood and hair samples to the police. According to Ms. Duc-harme, whose testimony the court expressly credited, appellant did not inquire about his right not to give samples without a warrant, but instead asked “scientific” questions about whether or not his fingerprints might remain on a glass or whether <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>his <em>semen </em>and hair might be discovered in the bathroom.</p>
    <p id="b225-5" data-blocks='[["BL_225.6",225,[125,350,751,655]]]'>While such concerns about “bad facts” might fall within the privilege if they were expressed in a communication within a clearly established attorney-client relationship, we conclude, like the trial court, that appellant failed to establish that, as a matter of fact, such a relationship existed between him and Ms. Ducharme. We see no reason to upset the court’s conclusion, which rested largely on its determination that Ms. Ducharme was credible and that appellant was not. We find no error in that determination.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b225-6" data-blocks='[["BL_225.7",225,[475,1070,50,31]]]'>Ill</p>
    <p id="b225-7" data-blocks='[["BL_225.8",225,[126,1136,750,300]]]'>Appellant next contends that the North Carolina search warrant was based on false or reckless statements in the affidavit by the detective seeking the warrant and that the warrant was not supported by probable cause.</p>
    <p id="b225-8" data-blocks='[["BL_225.9",225,[124,1463,753,506]],["BL_225.10",225,[923,236,756,865]]]'>Although appellant initially refused to give the police a blood sample, the police ultimately obtained one from him in North Carolina after serving him there with a search warrant.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> In the course of his investigation, Detective Anthony Patterson prepared an affidavit in the District of Columbia in support of an application for a warrant. The affidavit summarized the significant facts discovered during the police investigation, including the discovery of Darcie Silver’s body in her apartment and its condition, the accounts of the two neighbors who heard someone entering the apartment building in the middle of the night, and the fact that appellant knew Ms. Silver from her work. The affidavit further stated that appellant had been arrested for two similar crimes committed in North Carolina, one a murder and the other an assault. In both of those incidents the victims were white women.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> In addition, both crimes involved choking of the victims. A judge of the Superior Court of the District of Columbia signed the affidavit before Detective Patterson left for North Carolina.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b225-13" data-blocks='[["BL_225.14",225,[922,1150,754,819]],["BL_226.1",226,[182,241,753,871]]]'>Detective Patterson then took the District of Columbia affidavit and presented it to the authorities in North Carolina. There he was told by a police officer that the affidavit and warrant would have to be prepared on North Carolina forms. Patterson testified that he transcribed the contents of the District of Columbia affidavit onto the North Carolina forms verbatim and then, after a North Carolina police officer asked him if “there was anything more that [he] wanted to put in [the] warrant,” added another paragraph about similarities he had noticed between a shoe print found at one of the crime scenes in North Carolina<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> and a marking found on a <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>toilet seat in Dareie Silver’s apartment. Before he left for North Carolina, the authorities there transmitted the shoe print to Detective Patterson by fax. Police in the District of Columbia had removed the toilet seat from Silver’s apartment to preserve it as evidence, and Detective Patterson had looked at it. However, he did not compare the print and the marks on the toilet seat side-by-side, but instead relied on his memory when he noted the similarity in his affidavit. A North Carolina judge reviewed the North Carolina affidavit, ruled that there was enough information in it to support a finding of probable cause, and issued a search warrant for the blood sample.</p>
    <p id="b226-4" data-blocks='[["BL_226.4",226,[179,1144,754,1174]]]'>Prior to trial, appellant filed a motion to suppress the blood sample, arguing that the warrant was not supported by probable cause and that the statement in the affidavit about similarities between the shoe print and the marks on the toilet seat was either false or made in reckless disregard of the truth.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> After a hearing pursuant to <em>Franks v. Delaware, </em><a href="/us/438/0154-01" class="citation" data-index="30" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">438 U.S. 154</a>, <a href="/us/438/0154-01" class="citation" data-index="31" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">98 S.Ct. 2674</a>, <a href="/us/438/0154-01" class="citation" data-index="32" data-cite="438 U.S. 154" data-case-ids="1769234" data-case-paths="/us/438/0154-01">57 L.Ed.2d 667</a> (1978) (allowing the subject of a warrant to challenge the veracity of the underlying affidavit after the warrant has been executed), the trial court ruled that the detective’s statement in the affidavit about the similarity between the shoe print and the marks on the toilet seat was not knowingly false or made in reckless disregard of the truth, and that, in any event, there was sufficient information in the affidavit, separate from the information about the shoe print, to support a finding of probable cause.</p>
    <p id="b226-6" data-blocks='[["BL_226.7",226,[982,241,751,746]]]'>We review a decision to deny a <em>Franks </em>motion like the denial of any other motion to suppress evidence. That is, we view the evidence in the light most favorable to the government (the party that prevailed in the trial court), drawing all reasonable inferences in the government’s favor, but we examine <em>de novo </em>the trial court’s legal conclusions. <em>See, e.g., Davis v. United States, </em><a href="/a2d/759/0665-01" class="citation" data-index="33" data-cite="759 A.2d 665" data-case-ids="11232483" data-case-paths="/a2d/759/0665-01">759 A.2d 665</a>, 669 (D.C.2000). “[0]ur role is to ensure that the trial court had a substantial basis for concluding that probable cause existed.” <em>Parker v. United States, </em><a href="/a2d/601/0045-01" class="citation" data-index="34" data-cite="601 A.2d 45" data-case-ids="11935272" data-case-paths="/a2d/601/0045-01">601 A.2d 45</a>, 49 (D.C.1991) (citation omitted).</p>
    <blockquote id="b226-7" data-blocks='[["BL_226.8",226,[1020,1006,712,698]]]'>To challenge [an] affidavit successfully, the defendant must meet by a preponderance of the evidence, a four-prong test: (1) the affidavit contained false statements, (2) the false statements were made knowingly and intentionally or with a reckless disregard for the truth, (3) the false statements were material to the issue of probable cause, and (4) without the false statements, the affidavit is insufficient to establish probable cause. If the defendant meets all four prongs, the warrant must be voided and its fruits suppressed.</blockquote>
    <p id="b226-8" data-blocks='[["BL_226.9",226,[979,1724,751,593]]]'>
      <em>Dailey v. United States, </em><a href="/a2d/611/0963-01" class="citation" data-index="35" data-cite="611 A.2d 963" data-case-ids="7939217" data-case-paths="/a2d/611/0963-01">611 A.2d 963</a>, 966-967 (D.C.1992) (citations omitted). In this case, however, we need not reach the question of whether Detective Patterson’s statement was false or reckless because we hold that the affidavit was sufficient to support a finding of probable cause even if the statements that were the subject of the <em>Franks </em>hearing are excluded from consideration; in other words, appellant’s argument does not meet the fourth prong of the test.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b227-4" data-blocks='[["BL_227.6",227,[120,244,755,1263]]]'>
      <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>The affidavit of Detective Patterson<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> stated that Darcie Silver was murdered by strangulation. It also identified appellant as a co-worker at Bread &amp; Circus and as a neighbor who lived a short distance away from Silver’s apartment, establishing that the two knew each other. Witnesses at Silver’s apartment building identified a potential suspect as a “stocky” man who called “Darcie” by name at the front door of the building. Finally, the affidavit included facts about appellant’s arrest on two separate occasions in North Carolina for two similar crimes: an assault on a woman by choking her and dragging her to a secluded area and a murder of a woman by choking her and beating her to death. We hold that all of these facts, taken together, were sufficient to enable a reasonable and prudent officer to believe that appellant was guilty of murdering Darcie Silver, without even considering the statement about the similarity of the footprint and the marks on the toilet seat.</p>
    <p id="b227-5" data-blocks='[["BL_227.7",227,[121,1553,753,460]],["BL_227.8",227,[919,241,757,1258]]]'>Appellant’s arguments to the contrary go too far. He contends that we should look at the statements about the arrests for other similar crimes in isolation, without linking them to the facts that the victim and the perpetrator knew each other and lived in close proximity. There are cases, to be sure, some of which appellant cites, which hold that facts about other crimes committed by the subject of a warrant, standing alone, do not establish probable cause. In this instance, however, the statements about other crimes do not stand alone, but must be considered along with other facts that were properly before the North Carolina judge. In the same vein, appellant attempts to distinguish all the crimes from each other by nitpicking at the details, <em>e.g., </em>the distant locations, the difference between a “bumping noise” heard at one scene and a “crash” at another, and the amount of clothing the deceased victims were wearing when the bodies were found (nude versus partially clothed). We see no basis for distinguishing the three cases from each other on the basis of such minutiae. These details do not obscure the basic facts, which we conclude were sufficient to support a finding of probable cause. Each of the three crimes involved a violent assault on a woman who was choked by her assailant; two of those victims, including Darcie Silver, died as a result.</p>
    <p id="b227-9" data-blocks='[["BL_227.11",227,[1276,1556,43,30]]]'>IV</p>
    <p id="b227-10" data-blocks='[["BL_227.12",227,[919,1616,756,398]],["BL_228.1",228,[185,245,752,503]]]'>Appellant’s final argument, raised for the first time on appeal, is that his sentence on the first-degree sex abuse count violates the principle of <em>Apprendi v. New Jersey, </em><a href="/us/530/0466-01" class="citation" data-index="36" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. 466</a>, <a href="/us/530/0466-01" class="citation" data-index="37" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">120 S.Ct. 2348</a>, <a href="/us/530/0466-01" class="citation" data-index="38" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">147 L.Ed.2d 435</a> (2000). At the sentencing hearing, the government urged the court to impose a life sentence without parole <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>under D.C.Code § 22-4120(a)(3) (1996),<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> which allows a court to increase a life sentence to life without parole for certain sex abuse crimes “if the victim sustained serious bodily injury as a result of the offense.” At the conclusion of the hearing, the court sentenced appellant to life without parole on the first-degree sexual abuse count, noting that Ms. Silver had suffered “an ugly death.”</p>
    <p id="b228-4" data-blocks='[["BL_228.4",228,[182,781,754,1010]]]'>
      <em>Apprendi </em>holds that “any fact that increases the penalty for a crime beyond the prescribed statutory maximum must be submitted to a jury, and proved beyond a reasonable doubt.” 580 U.S. at 490, <a href="/us/530/0466-01" class="citation" data-index="39" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">120 S.Ct. 2348</a>. <em>“Apprendi </em>forecloses the imposition of punishment ‘greater ... than that authorized by the jury’s guilty verdict.’ ” <em>Keels v. United States, </em><a href="/a2d/785/0672-01" class="citation" data-index="40" data-cite="785 A.2d 672" data-case-ids="9459631" data-case-paths="/a2d/785/0672-01">785 A.2d 672</a>, 685 (D.C.2001) (citation omitted). However, “[w]hen the substantive legal inquiry for finding criminal culpability is identical to that required to establish a factor making the offender eligible for increased punishment, a jury’s assessment that an offender has committed certain conduct beyond a reasonable doubt serves a dual purpose — to convict that offender of the crime and to establish the qualifying factor.” <em><a href="/a2d/785/0672-01" class="citation" data-index="41" data-cite="785 A.2d 672" data-case-ids="9459631" data-case-paths="/a2d/785/0672-01">Id.</a></em>
    </p>
    <p id="b228-5" data-blocks='[["BL_228.5",228,[180,1832,755,605]],["BL_228.6",228,[986,247,751,406]]]'>In this case the jury found appellant guilty of both first-degree sexual abuse and second-degree murder. The maximum authorized punishment for first-degree sexual abuse is life imprisonment. D.C.Code § 22-4102 (1996).<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> The enhancement statute, section 22-4120, authorizes a court to expand a life sentence to life without parole if it finds that certain aggravating factors exist. Subsection (a)(3) states one such aggravating factor: “if the victim sustained serious bodily injury as a result of the offense.”- “Serious bodily injury” is defined in section 22-4101(7)<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> as “bodily injury that involves a substantial risk of death, unconsciousness, extreme physical pain, protracted and obvious disfigurement, or protracted loss or impairment of the function of a bodily member, organ, or mental faculty.”</p>
    <p id="b228-10" data-blocks='[["BL_228.9",228,[982,701,754,1491]]]'>The elements of second-degree murder, which the jury found beyond a reasonable doubt, are (1) that the defendant inflicted an injury or injuries upon the deceased from which the deceased died; (2) that the defendant, at the time he so injured the deceased, acted with malice; and (3) that the defendant did not injure the deceased in the heat of passion caused by adequate provocation. <em>See Turner v. United States, </em><a href="/a2d/459/1054-01" class="citation" data-index="42" data-cite="459 A.2d 1054" data-case-ids="7987230" data-case-paths="/a2d/459/1054-01">459 A.2d 1054</a>, 1057 (D.C.1983). The first element of second-degree murder is co-extensive with the definition of “serious bodily injury” in that the jury must find that the victim suffered injuries from which she died. That finding necessarily includes a corollary finding that the victim’s injuries “involved a substantial risk of death”; indeed, the jury in a murder case has to find actual death, not just a “substantial risk” of it, in order to return a guilty verdict. Therefore, because the jury found beyond a reasonable doubt that appellant committed all the elements of second-degree murder, the sentence that the court imposed did not violate <em>Appren-di; </em>the murder verdict itself established the aggravating factor beyond a reasonable doubt. <em>Keels, </em><a href="/a2d/785/0672-01" class="citation" data-index="43" data-cite="785 A.2d 672" data-case-ids="9459631" data-case-paths="/a2d/785/0672-01">785 A.2d at 685</a>.</p>
    <p id="b228-11" data-blocks='[["BL_228.10",228,[1344,2271,29,31]]]'>V</p>
    <p id="b228-12" data-blocks='[["BL_228.11",228,[985,2346,746,91]],["BL_229.1",229,[122,245,752,659]]]'>Appellant cannot be convicted of both first-degree felony murder and sec<a id="p181" href="#p181" data-label="181" data-citation-index="1" class="page-label">*181</a>ond-degree murder of the same victim. <em>See Thacker v. United States, </em><a href="/a2d/599/0052-01" class="citation" data-index="44" data-cite="599 A.2d 52" data-case-ids="7347587" data-case-paths="/a2d/599/0052-01">599 A.2d 52</a>, 63 (D.C.1991) (“[w]hen there is only one killing, the defendant may not be convicted of more than one murder” (citation omitted)). Likewise, appellant’s felony murder conviction merges with the underlying felony, in this case first-degree sexual abuse. <em>See <a href="/a2d/599/0052-01" class="citation" data-index="45" data-cite="599 A.2d 52" data-case-ids="7347587" data-case-paths="/a2d/599/0052-01">id.</a> </em>We therefore remand this case to the trial court with directions to vacate the felony murder conviction. In all other respects, the judgment of conviction is affirmed.</p>
    <p id="b229-5" data-blocks='[["BL_229.6",229,[124,951,750,92]]]'>
      <em>Affirmed on the merits, remanded in part for farther proceedings.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b220-7" data-blocks='[["BL_220.7",220,[198,2614,748,35]],["BL_220.8",220,[1031,2613,711,35]]]'>. Other evidence showed that appellant lived about a block from Ms. Silver’s apartment.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b222-6" data-blocks='[["BL_222.6",222,[192,2493,752,160]],["BL_222.7",222,[1027,2492,715,157]]]'>. We therefore need not rule definitively in this case on- the more difficult issue of what standard of review to apply to a purely "legal” trial court ruling on a claim of privilege, <em>i.e., </em>whether to consider the matter <em>de novo </em>or to review the ruling for "clear error” (or even, as the government suggests in its brief, for abuse of discretion).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b223-8" data-blocks='[["BL_223.9",223,[107,2137,750,156]]]'>. For another formulation of the attorney-client privilege, <em>see United States v. United Shoe Machinery Corp., </em><a href="/f-supp/89/0357-01" class="citation" data-index="46" data-cite="89 F. Supp. 357" data-case-ids="299865" data-case-paths="/f-supp/89/0357-01">89 F.Supp. 357</a>, 358-359 (D.Mass.1950) (Wyzanski, J.):</p>
      <blockquote id="b223-9" data-blocks='[["BL_223.10",223,[173,2302,685,317]],["BL_223.11",223,[971,2134,687,368]]]'>The privilege applies only if (1) the asserted holder of the privilege is or sought to become a client; (2) the person to whom the communication was made (a) is a member of the bar of a court, or his subordinate and (b) in connection with this communication is acting as a lawyer; (3) the communication relates to a fact of which the attorney was informed (a) by his client (b) without the presence of strangers (c) for the purpose of securing primarily either (i) an opinion on law or (ii) legal services or (iii) assistance in some legal proceeding, and not (d) for the purpose of committing a crime or tort; and (4) the privilege has been (a) claimed and (b) not waived by the client.</blockquote>
      <p id="b223-13" data-blocks='[["BL_223.12",223,[938,2516,718,74]]]'>
        <em>See also </em>Restatement (Third) of the Law Governing Lawyers § 68 (2000).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b224-5" data-blocks='[["BL_224.6",224,[188,2445,751,202]],["BL_224.7",224,[1022,2447,718,193]]]'>. During the evidentiary hearing, defense counsel attempted to impeach Ms. Ducharme with her grand jury testimony. Before the grand jury, Ms. Ducharme initially testified that she gave appellant advice "as a lawyer,” but then stated a few moments later that appellant had called her "as his girl friend.” The trial court presumably considered this discrepancy but nevertheless found Ms. Duc-harme credible.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b225-9" data-blocks='[["BL_225.11",225,[126,2025,748,358]]]'>. The government argues that even if there was error in the admission of the conversation, the error was harmless because the case against appellant was strong, noting in particular the DNA evidence and the testimony of the two neighbors. Given our conclusion that the conversation between appellant and Ms. Ducharme was not protected by the attorney-client privilege, we need not reach this issue.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b225-10" data-blocks='[["BL_225.12",225,[126,2417,749,116]]]'>. At the time the warrant was executed, appellant was incarcerated in a North Carolina jail.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b225-11" data-blocks='[["BL_225.13",225,[127,2568,749,69]]]'>. The record reveals that appellant was black and that Darcie Silver was white.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b225-14" data-blocks='[["BL_225.15",225,[923,2024,751,247]]]'>. It appears from Detective Patterson’s testimony that no warrant was actually issued in the District of Columbia. All that happened here was that Patterson completed the warrant affidavit and a Superior Court judge signed it.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b225-15" data-blocks='[["BL_225.16",225,[924,2324,751,113]]]'>. By this time appellant had pleaded guilty to murder in North Carolina. The shoe print was found at the scene of that murder.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b226-5" data-blocks='[["BL_226.5",226,[185,2381,746,249]],["BL_226.6",226,[1014,2380,713,111]]]'>. It later turned out, after an FBI Laboratory analysis, that the marks on the toilet seat might not be footprints after all, and in any event could not be precisely identified. The analyst reported that the marks "may be glove impressions rather than footwear impressions. If they are footwear impressions, they are too limited to enable a determination of brand name or manufacturer.”</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b226-10" data-blocks='[["BL_226.10",226,[984,2552,744,74]],["BL_227.1",227,[155,2073,719,387]]]'>. In considering a challenge to the validity of a warrant, we accord deference to the <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>decision of the judge or magistrate who issued the warrant. <em>Bynum v. United States, </em><a href="/a2d/386/0684-01" class="citation" data-index="47" data-cite="386 A.2d 684" data-case-ids="8056828" data-case-paths="/a2d/386/0684-01">386 A.2d 684</a>, 686 (D.C.1978). Our task in the instant case is simply to determine whether there was a substantial basis in the supporting affidavit to conclude that the blood sample would identify appellant as the perpetrator of the crime. <em>See Chavez-Quintanilla v. United States, </em><a href="/a2d/788/0564-01" class="citation" data-index="48" data-cite="788 A.2d 564" data-case-ids="9402290" data-case-paths="/a2d/788/0564-01">788 A.2d 564</a>, 567 (D.C.2002).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b227-7" data-blocks='[["BL_227.9",227,[127,2493,749,154]],["BL_227.10",227,[952,2071,725,535]]]'>. Because there is no copy of the North Carolina affidavit in the record, we rely on the District of Columbia affidavit (which is in the record) and the unchallenged testimony of the detective that he copied the language in the District of Columbia affidavit verbatim on the North Carolina form. The government argues that the signature of a District of Columbia judge at the bottom of the affidavit indicates a finding of probable cause by that judge. We are reluctant to go that far. Because no warrant was ever issued in the District of Columbia, the signature of the judge indicates only that the judge was performing an oath-administering function for the police, not making an independent finding of probable cause.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b228-6" data-blocks='[["BL_228.7",228,[186,2493,745,75]]]'>. Recodified as D.C.Code § 22-3020(a)(3) (20,01).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b228-8" data-blocks='[["BL_228.8",228,[186,2604,745,33]]]'>. Recodified as D.C.Code § 22-3002 (2001).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b228-13" data-blocks='[["BL_228.12",228,[987,2492,743,76]]]'>.Recodified as D.C.Code § 22-3001(7) (2001).</p>
    </aside>
  </article>
</section>