<section class="casebody" data-case-id="32044073246381_0120" data-firstpage="800" data-lastpage="802">
  <section class="head-matter">
    <p class="citation" id="b848-3" data-blocks='[["BL_848.3",848,[448,258,237,30]]]'>2003 ME 96</p>
    <h4 class="parties" id="AlL" data-blocks='[["BL_848.4",848,[270,325,615,175]]]'>Peter E. GRANT v. CENTRAL MAINE POWER CO.</h4>
    <p class="court" id="b848-6" data-blocks='[["BL_848.5",848,[279,549,597,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b848-7" data-blocks='[["BL_848.6",848,[371,632,408,39]]]'>Argued: May 14, 2008.</p>
    <p class="decisiondate" id="b848-8" data-blocks='[["BL_848.7",848,[368,692,415,38]]]'>Decided: July 25, 2003.</p>
    <p class="attorneys" id="b848-13" data-blocks='[["BL_848.12",848,[198,2150,753,145]]]'>Anthony J. Peverada Jr., Esq. (orally), Worker Advocate Division, Workers’ Compensation Board, Portland, for employee.</p>
    <p class="attorneys" id="b848-14" data-blocks='[["BL_848.13",848,[201,2323,750,144]]]'>William O. LaCasse, Esq. (orally), Norman, Hanson <em>&amp; </em>DeTroy, LLC, Portland, for employer.</p>
    <p class="judges" id="b848-15" data-blocks='[["BL_848.14",848,[200,2520,750,138]]]'>Panel: CLIFFORD, RUDMAN, DANA, ALEXANDER, CALKINS, and LEVY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b848-17" data-blocks='[["BL_848.15",848,[1043,256,268,36]]]'>CLIFFORD, J.</p>
    <p id="b848-18" data-blocks='[["BL_848.16",848,[1001,331,753,869]]]'>[¶ 1] Central Maine Power Co. (CMP)’ appeals from a decision of a hearing officer of the Workers’ Compensation Board <em>(Knopf, H.O.), </em>granting CMP’s petition for review, but ordering CMP to pay retroactive benefits to Peter E. Grant. The hearing officer concluded that CMP violated 39-A M.R.S.A. § 205(9)(B)(2) (2001) when it unilaterally suspended benefits being paid to Grant, because Grant was earning more from a different post-injury employer than he had earned at the time of his injury at CMP. We agree with the hearing officer that the statute does not allow such a unilateral suspension in the circumstances of this case, and we affirm the decision.</p>
    <p id="b848-19" data-blocks='[["BL_848.17",848,[1000,1247,752,610]]]'>[¶ 2] Grant, a thirteen-year employee, suffered a work-related back, shoulder and carpal tunnel injury in 1993. Grant was laid off from CMP in 1994, and found work shortly thereafter as a bus driver and part-time landscaper. He later obtained full-time work at the Augusta Mental Health Institute (AMHI). In a 2000 decree, the hearing officer granted Grant’s petition for award based on his 1993 injury, and awarded ongoing partial incapacity.</p>
    <p id="b848-20" data-blocks='[["BL_848.18",848,[1000,1895,752,768]],["BL_849.1",849,[110,266,753,141]]]'>[¶ 3] In 2001, CMP filed a petition for review of incapacity with the Board. In order to obviate the need for a factual hearing, the parties stipulated that, roughly three months after the filing of its petition for review, CMP filed a notice of discontinuance, notifying the parties that CMP was taking an immediate credit on the ground that Grant’s earnings in his post-injury employment were higher than his pre-injury average weekly wage. The parties also stipulated that Grant was earning a higher wage than his pre-injury wage. The parties requested that the hearing officer determine whether CMP <a id="p801" href="#p801" data-label="801" data-citation-index="1" class="page-label">*801</a>was entitled to take a unilateral credit for those earnings pursuant to section 39-A M.R.S.A. § 205(9) (2001).</p>
    <p id="b849-5" data-blocks='[["BL_849.4",849,[112,434,751,547]]]'>[¶ 4] In the decision that is the subject of the present appeal, the hearing officer granted CMP’s petition for review. Grant moved for further findings of fact, however, and, in response, the hearing officer concluded that CMP violated section 205(9)(B) by fading to petition the Board prior to terminating benefits. Accordingly, the hearing officer ordered CMP to pay retroactive benefits for the period prior to the date of the June 2002 decree.</p>
    <p id="b849-6" data-blocks='[["BL_849.5",849,[112,1013,749,139]]]'>[¶ 5] We granted CMP’s petition for appellate review pursuant to 39-A M.R.S.A. § 322 (2001).</p>
    <p id="b849-7" data-blocks='[["BL_849.6",849,[112,1180,750,454]]]'>[¶ 6] There is no dispute that in his post-injury employment Grant’s wages are higher than the wages he was earning at the time of his injury, and that he is not now entitled to benefits for partial incapacity. <em>See </em>39-A M.R.S.A. § 214(1)(C) (2001).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Section 205(9) provides the procedure for reducing or terminating benefits, and provides, in pertinent part:</p>
    <blockquote id="b849-8" data-blocks='[["BL_849.7",849,[152,1651,712,238]]]'>9. Discontinuance or reduction of payments. The employer, insurer or group self-insurer may discontinue or reduce benefits according to this subsection.</blockquote>
    <blockquote id="b849-9" data-blocks='[["BL_849.8",849,[191,1913,673,353]]]'>A. If the employee has returned to work with or has received an increase in pay from an employer that is paying compensation under this Act, that employer or that employer’s insurer or group self-insurer may discontinue or reduce payments to the employee.</blockquote>
    <blockquote id="b849-10" data-blocks='[["BL_849.9",849,[193,2283,669,91]],["BL_849.10",849,[988,265,677,403]]]'>B. In all circumstances other than the return to work or increase in pay of the employee under paragraph A, if the employer, insurer or group self-insurer determines that the employee is not eligible for compensation under this Act, the employer, insurer or group self-insurer may discontinue or reduce benefits only in accordance with this paragraph.</blockquote>
    <blockquote id="b849-13" data-blocks='[["BL_849.13",849,[1028,689,636,768]]]'>(1) If no order or award of compensation or compensation scheme has been entered, the employer, insurer or group self-insurer may discontinue or reduce benefits by sending a certificate by certified mail to the employee and to the board, together with any information on which the employer, insurer or group self-insurer relied to support the discontinuance or reduction. The employer may discontinue or reduce benefits no earlier than 21 days from the date the certificate was mailed to the employee....</blockquote>
    <blockquote id="b849-14" data-blocks='[["BL_849.14",849,[989,1476,676,717]]]'>(2) If an order or award of compensation or compensation scheme has been entered, the employer, insurer or group self-insurer shall petition the board for an order to reduce or discontinue benefits and may not reduce or discontinue benefits until the matter has been finally resolved through the dispute resolution procedures of this Act, any appeal proceedings have been completed and an order of reduction or discontinuance has been entered by the board.</blockquote>
    <p id="b849-15" data-blocks='[["BL_849.15",849,[911,2220,417,36]]]'>39-A M.R.S.A. § 205(9).</p>
    <p id="b849-16" data-blocks='[["BL_849.16",849,[911,2282,751,91]],["BL_850.1",850,[199,269,752,398]]]'>[¶ 7] The plain language of section 205(9)(A) permits the employer to <em>unilat</em>
      <a id="p802" href="#p802" data-label="802" data-citation-index="1" class="page-label">*802</a>
      <em>erally </em>reduce or terminate benefits <em>only </em>when the employee has returned to work or received an increase in pay “from an employer that is paying compensation under this Act.” 39-A M.R.S.A. § 205(9)(A) (2001). CMP concedes that Grant is not currently working for CMP and, therefore, section 205(9)(A) does not apply.</p>
    <p id="b850-4" data-blocks='[["BL_850.4",850,[196,692,754,908]]]'>[¶ 8] Subsection B applies “[i]n all circumstances other than the return to work or increase in pay of the employee under paragraph A,” and is subdivided depending upon whether payments are made pursuant to an award or “compensation payment scheme” or otherwise. 39-A M.R.S.A. § 205(9)(B). In the absence of an award or compensation scheme, the employer can unilaterally reduce or terminate benefits <em>only </em>after 21-days written notice. 39-A M.R.S.A. § 205(9)(B)(1) (2001). Because there is no dispute that there has been an award of compensation in the present case, section 205(9)(B)(2) applies, and requires the employer to “petition the board for an order to reduce or discontinue benefits.” 39-A M.R.S.A. § 205(9)(B)(2).</p>
    <p id="b850-5" data-blocks='[["BL_850.5",850,[195,1628,757,347]],["BL_850.6",850,[1000,269,750,456]]]'>[¶ 9] Notwithstanding this crystal clear statutory language, CMP contends that it is not attempting to “reduce- or discontinue” benefits, but to “suspend” benefits in light of Grant’s increased earnings, and, therefore, is not required to follow the' procedures of section 205(9) prior to “suspending” benefits. We disagree. There is nothing in the statutory language to suggest that the Legislature recognizes a distinction between a “reduction” or “discontinuance” of benefits in ordinary situations, and a “suspension” of benefits when an employee returns to work for a new employer and his earnings are higher than the employee’s pre-injury wage.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b850-8" data-blocks='[["BL_850.9",850,[998,763,752,662]]]'>[¶ 10] The statutory language makes it abundantly clear that, in cases when there has been a prior order, award or compensation scheme, an employer is not entitled to discontinue benefits being paid to its former employee without first petitioning the Board, pursuant to section 205(9)(B)(2), when that employee has obtained post-injury employment with a new employer who is not the employer paying benefits, even though the employee’s earnings are higher than the employee’s pre-injury wage.</p>
    <p id="b850-9" data-blocks='[["BL_850.10",850,[1037,1463,220,38]]]'>The entry is:</p>
    <p id="b850-10" data-blocks='[["BL_850.11",850,[999,1539,749,83]]]'>Decision of the Workers’ Compensation Board affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b849-11" data-blocks='[["BL_849.11",849,[117,2430,747,241]],["BL_849.12",849,[944,2429,721,234]]]'>. At oral argument, CMP relied, in part, on 39-A M.R.S.A. § 214(1)(C) (2001), which provides that an employee whose average weekly wage is greater than the employee’s pre-inju-ry average weekly wage is not entitled to any wage loss benefits. There is no dispute that, pursuant to section 214(1)(C), Grant is not now entitled to benefits. Grant had been receiving benefits to which he was entitled, however, and the issue in this case is the method used by CMP to terminate those benefits.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b850-6" data-blocks='[["BL_850.7",850,[194,2031,753,400]],["BL_850.8",850,[1030,2030,716,368]]]'>. CMP relies on <em>Davis </em>v. <em>Scott Paper Co., </em><a href="/a2d/507/0581-01" class="citation" data-index="0" data-cite="507 A.2d 581" data-case-ids="7894303" data-case-paths="/a2d/507/0581-01">507 A.2d 581</a>, 584 (Me.1986) in support of its contention that it is not in violation of section 205(9) because it is taking an authorized offset. <em>Davis </em>is easily distinguishable. First, <em>Davis </em>involved former title 39, not the current title 39-A, which provides a new methodology for terminating benefits, <em>see Davis, </em><a href="/a2d/507/0581-01" class="citation" data-index="1" data-cite="507 A.2d 581" data-case-ids="7894303" data-case-paths="/a2d/507/0581-01">507 A.2d at </a>582/ Secondly, <em>Davis </em>did not involve a return to work for a <em>different </em>employer, but a return to work for the <em>same </em>employer who was paying benefits, <em><a href="/a2d/507/0581-01" class="citation" data-index="2" data-cite="507 A.2d 581" data-case-ids="7894303" data-case-paths="/a2d/507/0581-01">id.,</a> </em>a situation that would be covered by 39-A M.R.S.A. § 205(9)(A) (2001). Finally, <em>Davis </em>involved the special situation of a “trial work” period pursuant to former 39 M.R.S.A. § 100-A (Pamph.1985), <em>repealed by </em>P.L.1991, ch. 615, § C-8, that was unique to the old Act and not carried forward in title 39-A. <em><a href="/a2d/507/0581-01" class="citation" data-index="3" data-cite="507 A.2d 581" data-case-ids="7894303" data-case-paths="/a2d/507/0581-01">Id.</a></em>
      </p>
    </aside>
  </article>
</section>