<section class="casebody" data-case-id="32044109581579_0140" data-firstpage="275" data-lastpage="277">
  <section class="head-matter">
    <h4 class="parties" id="b315-10" data-blocks='[["BL_315.10",315,[258,1144,579,188]]]'>Alden BREWER v. INHABITANTS OF the TOWN OF CUMBERLAND.</h4>
    <p class="court" id="b315-12" data-blocks='[["BL_315.11",315,[268,1382,555,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b315-13" data-blocks='[["BL_315.12",315,[442,1441,205,30]]]'>Nov. 2, 1973.</p>
    <p class="attorneys" id="b315-21" data-blocks='[["BL_315.19",315,[974,708,746,84]]]'>Doyle &amp; Fuller, Jon R. Doyle, Craig H. Nelson, Augusta, for plaintiff.</p>
    <p class="attorneys" id="b315-22" data-blocks='[["BL_315.20",315,[973,830,748,125]]]'>Mahoney, Desmond, Robinson &amp; Maho-ney, by M. Roberts Hunt, Portland, for defendant.</p>
    <p class="judges" id="b315-23" data-blocks='[["BL_315.21",315,[973,1008,747,134]]]'>Before DUFRESNE, C. J., and WEATHERBEE, POMEROY, WER-NICK, and ARCHIBALD, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b315-24" data-blocks='[["BL_315.22",315,[1015,1238,360,37]]]'>POMEROY, Justice.</p>
    <p id="b315-25" data-blocks='[["BL_315.23",315,[975,1312,748,132]]]'>This case is before us on appeal from the granting of a motion to dismiss the complaint.</p>
    <p id="b315-26" data-blocks='[["BL_315.24",315,[975,1491,746,85]]]'>We find the complaint was properly dismissed and deny the appeal.</p>
    <p id="b315-27" data-blocks='[["BL_315.25",315,[973,1614,750,278]]]'>The action, which was the subject matter of the motion to dismiss, was based on a claim that the plaintiff received personal injuries while driving his automobile on Chebeague Island in the Town of Cumberland along a public way.</p>
    <p id="b315-28" data-blocks='[["BL_315.26",315,[974,1929,750,85]]]'>The appellant says, in the language of his complaint:</p>
    <blockquote id="b315-29" data-blocks='[["BL_315.27",315,[1011,2051,713,618]],["BL_316.1",316,[252,206,712,464]]]'>“As he came over the top of a public way, called Post Office Hill road, he suddenly came upon wet or fresh tar which had been applied over the full width of the road. There were no signs warning a traveler of the fact. The Plaintiff tried to stop his car in the tar but was unable to do so and as a consequence of the dangerous unwarned condition of the highway, the Plaintiff’s vehicle ran off the road and into a ditch on the left side of the road near a drive way of one Leah Webber. As a conse<a id="p276" href="#p276" data-label="276" data-citation-index="1" class="page-label">*276</a>quence of the car’s leaving the road and going into the ditch the Plaintiff was thrown against the steering wheel and other parts of the car thereby sustaining injury to his back and body. The Plaintiff was in the exercise of due care. The Plaintiff further states that on September 29, 1969, he notified the Selectman of the Town of Cumberland of the accident.”</blockquote>
    <p id="b316-4" data-blocks='[["BL_316.4",316,[215,714,746,326]]]'>The injury, he says, was received September 22, 1969. The complaint was dated April 5, 1971, and was filed in the Office of the Clerk of the Superior Court in Cumberland County on April 27, 1971. Service of the complaint on the defendant was made on April 12, 1971.</p>
    <p id="b316-5" data-blocks='[["BL_316.5",316,[214,1078,744,84]]]'>Rule 3, Maine Rules of Civil Procedure, declares in part:</p>
    <blockquote id="b316-6" data-blocks='[["BL_316.6",316,[250,1200,710,174]]]'>
      <em>“A </em>civil action is commenced (1) by the service of a summons and complaint, or (2) by filing a complaint with the court.”</blockquote>
    <p id="b316-7" data-blocks='[["BL_316.7",316,[212,1419,746,126]]]'>Thus, we are required to accept the 12th day of April as the date on which the action in this case was commenced.</p>
    <p id="b316-8" data-blocks='[["BL_316.8",316,[211,1606,747,78]]]'>23 M.R.S.A. § 3655 provides in part that:</p>
    <blockquote id="b316-9" data-blocks='[["BL_316.9",316,[247,1728,712,473]]]'>“Whoever receives any bodily injury or suffers damage in his property through any defect or want of repair or sufficient railing in any highway, town way, causeway, or bridge may recover for the same in a civil action, to be commenced within one year from the date of receiving such injury or suffering damage, of the county or town obliged by law to repair the same, . . . .”</blockquote>
    <p id="b316-10" data-blocks='[["BL_316.10",316,[211,2255,748,340]]]'>Independently of this, and predecessor statutes of like tenor, there is not and never has been in this State liability on the part of municipalities for injuries caused by defective highways. Dugan v. City of Portland, <a href="/me/157/0521-01" class="citation" data-index="0" data-cite="157 Me. 521" data-case-ids="921821" data-case-paths="/me/157/0521-01">157 Me. 521</a>, <a href="/citations/?q=174%20A.2d%20660" class="citation" data-index="1" data-cite="174 A.2d 660">174 A.2d 660</a> (1961).</p>
    <p id="b316-11" data-blocks='[["BL_316.11",316,[1017,206,746,567]]]'>By the terms of this statute which was first enacted in substantially its present form in P.L. 1821, c. 118, Sec. 17, the Legislature of Maine saw fit to give up the immunity of the State and its political subdivisions enjoyed at common law, and create a cause of action where none had previously existed subject to the conditions set forth in the statute. Verreault v. City of Lewiston, <a href="/me/150/0067-01" class="citation" data-index="2" data-cite="150 Me. 67" data-case-ids="472012" data-case-paths="/me/150/0067-01">150 Me. 67</a>, <a href="/citations/?q=104%20A.2d%20538" class="citation" data-index="3" data-cite="104 A.2d 538">104 A.2d 538</a> (1954); Haines v. City of Lewiston, <a href="/me/84/0018-01" class="citation" data-index="4" data-cite="84 Me. 18" data-case-ids="609528" data-case-paths="/me/84/0018-01">84 Me. 18</a>, <a href="/citations/?q=24%20A.%20430" class="citation" data-index="5" data-cite="24 A. 430">24 A. 430</a> (1892).</p>
    <p id="b316-12" data-blocks='[["BL_316.12",316,[1015,827,744,278]]]'>A limitation of the time within which an action must be commenced first appears in the Statutes of 1870, c. 147, where provision is found that the action must be commenced within “3 years from the date of the injury.”</p>
    <p id="b316-13" data-blocks='[["BL_316.13",316,[1014,1159,743,470]]]'>The time limitation was thereafter shortened to a period of one year from the date of the injury by the Statutes of 1874, c. 215. Such time limitation of one year appears in 23 M.R.S.A. § 3655 and was applicable to the case now before us. Since this action was not commenced within a year from the date of the injury, it is clear no compliance was had with the statutory requirement.</p>
    <p id="b316-14" data-blocks='[["BL_316.14",316,[1012,1684,745,325]]]'>But, the plaintiff says, the time requirement in this case was waived because the defendant’s insurer continued negotiations with him continuously from a time shortly after the injury was received until long after the one-year limitation period had expired.</p>
    <p id="b316-15" data-blocks='[["BL_316.15",316,[1011,2065,747,227]]]'>No claim is suggested that the plaintiff was defrauded or lulled into allowing the one-year limitation period to pass before commencing suit by any representations or promises made by the defendant’s insurer.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b316-16" data-blocks='[["BL_316.16",316,[1010,2346,747,249]]]'>On the contrary, the record makes it abundantly clear that the decision not to commence action within the time limitation was based upon the plaintiff’s conclusion that it was not necessary to do so.</p>
    <p id="b317-3" data-blocks='[["BL_317.3",317,[181,242,745,134]]]'>
      <a id="p277" href="#p277" data-label="277" data-citation-index="1" class="page-label">*277</a>The attorney who was handling the case for the plaintiff at the time the one-year limitation expired, testified as follows:</p>
    <blockquote id="b317-4" data-blocks='[["BL_317.4",317,[219,416,706,85]]]'>“Q. Did the negotiations have any impact on your decision ?</blockquote>
    <blockquote id="b317-5" data-blocks='[["BL_317.5",317,[237,550,492,31]]]'>A. No. None whatsoever.”</blockquote>
    <p id="b317-6" data-blocks='[["BL_317.6",317,[181,636,745,232]]]'>The claims adjuster for the defendant’s insurer testified that he did not even become aware there was a one-year limitation until nearly a year after the suit was brought.</p>
    <p id="b317-7" data-blocks='[["BL_317.7",317,[182,918,745,133]],["BL_317.8",317,[980,240,745,86]]]'>If the plaintiff ever had a cause of action he lost it when he failed to comply with the statutory requirement that the action was commenced within one year from the date of receiving such injury.</p>
    <p id="b317-9" data-blocks='[["BL_317.9",317,[979,362,748,230]]]'>Since on the record, there is no basis in fact for the claim of waiver or estoppel, any discussion of such subject would be a purely academic exercise in which we shall not here indulge.</p>
    <p id="b317-10" data-blocks='[["BL_317.10",317,[980,628,747,128]]]'>The presiding Justice was legally bound to grant the motion to dismiss the action as he did.</p>
    <p id="b317-11" data-blocks='[["BL_317.11",317,[1018,801,318,37]]]'>The entry must be,</p>
    <p id="b317-12" data-blocks='[["BL_317.12",317,[1018,875,254,37]]]'>Appeal denied.</p>
    <p class="judges" id="b317-13" data-blocks='[["BL_317.13",317,[980,965,746,85]]]'>WEBBER, J., sat at argument but retired before this opinion was adopted.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b316-17" data-blocks='[["BL_316.17",316,[355,2647,1245,29]]]'>. We do not here decide what the result might be if such facts had been shown.</p>
    </aside>
  </article>
</section>