<section class="casebody" data-case-id="NOTALEPH001596_0107" data-firstpage="1306" data-lastpage="1311">
  <section class="head-matter">
    <p class="citation" id="b630-3" data-blocks='[["BL_630.5",630,[607,506,554,41]]]'>318 F. 2d 344; 137 USPQ 785</p>
    <h4 class="parties" id="b630-4" data-blocks='[["BL_630.6",630,[226,588,1324,41]],["BL_630.7",630,[338,639,865,33]]]'>Danilo Santini and George Macredis <em>v. </em>Raymond A. Burgy, Walter A. Nikazy and Ernest B. Thurston</h4>
    <p class="docketnumber" id="AQU" data-blocks='[["BL_630.8",630,[1232,637,192,44]]]'>(No. 6940)</p>
    <p class="court" id="b630-13" data-blocks='[["BL_630.16",630,[217,1792,1061,50]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="A1SF" data-blocks='[["BL_630.17",630,[1299,1800,244,41]]]'>June 6, 1963</p>
    <p class="attorneys" id="b630-16" data-blocks='[["BL_630.20",630,[257,1999,546,32]]]'>
      <em>Cecil L. Freedman, </em>for appellants.</p>
    <p class="attorneys" id="b630-17" data-blocks='[["BL_630.21",630,[252,2041,1288,35]]]'>
      <em>Marshall, Wilson, Click &amp; Teasting, David Hilton Wilson, Jr., </em>for appellees.</p>
    <p class="otherdate" id="A3XP" data-blocks='[["BL_630.22",630,[367,2105,1028,29]]]'>[Oral argument February 7, 1963, by Mr. Freedman and Mr. Wilson, Jr.]</p>
    <p class="judges" id="b630-18" data-blocks='[["BL_630.23",630,[219,2165,1319,75]]]'>Before Rich, Acting Chief Judge, and Martin, Smith, and Almond, Jr., Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b630-20" data-blocks='[["BL_630.24",630,[261,2270,271,44]]]'>Smith, Judge,</p>
    <p id="AAg" data-blocks='[["BL_630.25",630,[543,2272,635,43]]]'>delivered the opinion of the court:</p>
    <p id="b630-21" data-blocks='[["BL_630.26",630,[217,2329,1324,96]],["BL_631.1",631,[130,249,1328,351]]]'>This is an appeal from the decision of the Board of Patent Interferences awarding priority of invention of the subject matter of this <a id="p1307" href="#p1307" data-label="1307" data-citation-index="1" class="page-label">*1307</a>interference<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to Burgy et al., the senior party. In issue are eight counts copied from U.S. patent No. 2,840,189, granted to the junior party, Santini et al., on June 24, 1958 on an application filed April 15, 1957. The patent is assigned to Westinghouse Electric Corporation. Burgy et al., the senior party, filed their application, Ser. No. 619,575 on October 31, 1956. This application is assigned to Toledo Scale Corporation.</p>
    <p id="b631-4" data-blocks='[["BL_631.4",631,[131,606,1329,398]]]'>The invention in issue relates to a control system for elevator cars. It is directed particularly to problems which arise in usual elevator installations during peak load conditions. For example, in the case of passenger elevators during a down peak period, the elevator cars of the usual system tend to become fully loaded at the higher floors of a building so that passengers awaiting service at lower floors are kept waiting for unduly long periods. The Santini et al. patent describe the improved system broadly as follows:</p>
    <blockquote id="b631-5" data-blocks='[["BL_631.5",631,[135,1030,1324,576]]]'>In accordance with the invention, during a peak period elevator cars in a bank may be assigned or “spotted” to serve specific floors of a building. During the existence of such a peak period a first car in the bank will be assigned to serve a first floor of the building or a first group of floors in a predetermined sequence. A second car may be assigned to serve a second floor or a second group of floors for the same period of time. During the existence of a down-peak period, the assignment of each car to provide such special service may be deferred until the elevator car has answered all ear calls registered therefor, Furthermore, when the elevator car is assigned to provide special service during a down-peak period, the elevator car is preferably conditioned to ignore calls for service in the up direction. If a number of elevator ears are associated in a bank one of the elevator cars may be assigned to answer calls for elevator service in the up direction while the remainder of the elevator cars are assigned to provide the special service.</blockquote>
    <p id="b631-6" data-blocks='[["BL_631.6",631,[181,1632,665,43]]]'>Count 1 is representative and reads:</p>
    <blockquote id="b631-7" data-blocks='[["BL_631.7",631,[137,1700,1325,444]]]'>In an elevator system for a structure having a first terminal floor, a second terminal floor and a plurality of floors intermediate said terminal floors, a plurality of elevator cars, motor means for moving each of the elevator ears relative to the structure to provide elevator service for the floors, and control means cooperating with the motor means for moving the elevator cars and stopping the elevator ears at desired floors of the structure, said control means including first means for controlling the elevator cars for movement between said terminal floors and second means automatically effective during movement of each of said elevator cars toward the second terminal floor for stopping and reversing each of the elevator ears at a predetermined different one of said intermediate floors.</blockquote>
    <p id="b631-8" data-blocks='[["BL_631.8",631,[140,2172,1325,142]],["BL_632.1",632,[220,255,1326,496]]]'>After Burgy et al. copied the claims which became the counts here in issue and an interference was declared, Santini et al. moved to dissolve the interference on the ground that Burgy et al. have no <a id="p1308" href="#p1308" data-label="1308" data-citation-index="1" class="page-label">*1308</a>right to make the counts. This motion was denied by the Primary Examiner. Santini et al. did not take testimony during the time set for that purpose and Burgy et al. then brought a motion for judgment. The motion was granted to the extent that an order was issued for Santini et al. to show cause why judgment should not be issued against them' and a final hearing under Buie 258 of the Buies of Practice of the Patent Office <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> was held to consider the question, raised by the motion to dissolve, of the right of Burgy et al. to make the 'counts. The board ruled adversely co Santini et al. on that question and awarded priority to Burgy et al.</p>
    <p id="b632-3" data-blocks='[["BL_632.4",632,[220,759,1325,141]]]'>The issue before us is whether the Board of Patent Interferences erred in holding adversely to Santini et al. on the question of whether Burgy et al. could make the counts.</p>
    <p id="b632-4" data-blocks='[["BL_632.5",632,[215,908,1328,342]]]'>The board stated in its opinion that it was its understanding that “there is no question that the system disclosed in the Burgy et al. application is described as functioning in a manner which would satisfy the requirements of the various counts in issue” and regarded the position of Santini et al. to be that the Burgy et al. application •does not sufficiently describe the relay circuitry necessary to achieve that operation. The board then concluded that:</p>
    <blockquote id="b632-5" data-blocks='[["BL_632.6",632,[213,1276,1328,318]]]'>* * * So far as the Patent Office is concerned the one who is most familiar with that art is the Primary Examiner and in this situation we will not disturb his ruling in the absence of clear error. It appears from the record and the briefs that the Primary Examiner in his decision held that the omissions from the Burgy <em>et al. </em>disclosure would be readily applied from the knowledge of one skilled in the art in question and that Santini <em>et al. </em>do little more than reiterate before us the same arguments which they presented before the Primary Examiner.</blockquote>
    <blockquote id="b632-6" data-blocks='[["BL_632.7",632,[211,1610,1327,325]],["BL_633.1",633,[135,230,1324,75]]]'>It is our opinion that where the Office expert in the particular specialized art, such as that of elevator control, the Primary Examiner, has made a specific ruling on a motion to dissolve that the disclosure of an application is sufficient for one skilled in the art, the burden is on the party who contends otherwise to demonstrate error in the Primary Examiner’s ruling. In our opinion mere reiteration of arguments urged before the Primary Examiner does not sustain that burden and we are not convinced of any manifest error in the ruling of the Primary Examiner. We will, therefore, not disturb his ruling to the effect <a id="p1309" href="#p1309" data-label="1309" data-citation-index="1" class="page-label">*1309</a>that the Burgy <em>et al. </em>application disclosure is sufficient to enable one skilled in the elevator control art to practice the invention in issue.</blockquote>
    <p id="b633-3" data-blocks='[["BL_633.4",633,[136,329,1324,85]]]'>The substance of the motion to dissolve before the Primary Examiner is as follows:</p>
    <blockquote id="b633-4" data-blocks='[["BL_633.5",633,[134,448,1329,326]]]'>Burgy et al. have presented a fragmentary drawing and specification which do not describe an operative elevator system with the clarity required to support the counts. For example, count 1 calls for means “for stopping and reversing each of the elevator cars at a predetermined different one of said intermediate floors”. For this feature Burgy et 'al. rely in part on the block diagram of Fig. XI. However, B'urgy et al. do not show circuits for the blocks or how such circuits are related to the remainder of the system. Similar comments apply to counts 2 to 6, inclusive.</blockquote>
    <blockquote id="b633-5" data-blocks='[["BL_633.6",633,[135,784,1328,199]]]'>As a further example, count 5 is specific to “means responsive to presence of a call registered by the third call registering means for rendering the second means ineffective for said conditioning”. For this feature Burgy et al. rely in part on the car signal direction relay OBT. However, the coil for operating the relay and the circuits associated with such coil are not shown.</blockquote>
    <blockquote id="b633-6" data-blocks='[["BL_633.7",633,[136,995,1325,197]]]'>The fragmentary nature of the Burgy et al. showing is shown further by their recognition that they do not show a “furthest call reversal circuit (page 29b) or reversal at the top terminal (page 29b). Circuits controlled by the car switch relay OS and door closing relay OLI are not shown. At the top of page 13, Burgy et al. list a number of contacts for which they show no operating coils.</blockquote>
    <p id="b633-7" data-blocks='[["BL_633.8",633,[179,1218,823,42]]]'>In denying the motion, the examiner stated:</p>
    <blockquote id="b633-8" data-blocks='[["BL_633.9",633,[134,1287,1330,241]]]'>An objection to the Burgy et al. disclosure is that it does not disclose means “for stopping and reversing each of the elevator cars at a predetermined one of said intermediate floors”. It is believed that the contacts HON, Fig. XI of the Burgy et al. application serve this purpose and while the actual connection for the operating coil may not have been illustrated in detail, they are, as pointed out in the brief, well known in the art and adequately described.</blockquote>
    <blockquote id="b633-9" data-blocks='[["BL_633.10",633,[134,1538,1331,237]]]'>A similar objection to count 5 as to the language “means responsive tO' presence of a call registered by the third call means rendering the second means ineffective for condition”, as not disclosed in the Burgy et al application is also' believed not presuasive since the relays OBT, HON, HCNA, etc. prevent a car from serving the special service floor until its car calls are answered, as fully set forth in the brief.</blockquote>
    <blockquote id="b633-10" data-blocks='[["BL_633.11",633,[136,1791,1329,158]]]'>The criticism of the Burgy et al disclosure as fragmentary in details as to-various circuits, all well known is believed not justified. To repeátedly include all such old and well known arrangements as “high reversal circuits” etc. would soon create applications of impossible dimensions.</blockquote>
    <p id="b633-11" data-blocks='[["BL_633.12",633,[134,1973,1331,284]]]'>From the above quoted portion of the Primary Examiner’s decision-on motion, in which the board did not find error, it is clear that the-examiner appreciated that certain elements of the system are not shown or illustrated in detail. However, he held that the criticism of Santini et al. was not justified, noting that the features in question were well known in the art.</p>
    <p id="b633-12" data-blocks='[["BL_633.13",633,[137,2273,1327,94]],["BL_634.1",634,[224,244,1325,185]]]'>We are convinced from the record that the Patent Office tribunals did not err in holding that Burgy et al. have the right to make the <a id="p1310" href="#p1310" data-label="1310" data-citation-index="1" class="page-label">*1310</a>counts. Their application describes the system as performing in the manner recited in the accounts and refers to the features not specifically illustrated as old in the art. Burgy et al. state in their specification that:</p>
    <blockquote id="b634-3" data-blocks='[["BL_634.4",634,[220,463,1330,574]]]'>It is to be appreciated tbat tbe invention is applicable to a wide variety of elevator systems <em>and accordingly the system in which it is illustrated has hern shown only to the extent necessary to show the cooperative relationship with the invention. Wherever possible the known elements of the system have been shown m block diagram </em>form and where circuits are duplicated as in hall call and hall call reset circuits at the bottom of Fig. IX and the travel indicator circuits of Fig. X only a single representative circuit is shown. As employed in practice, this invention is combined with a conventional elevator system including lifting motors and machines for each car, hall call and ear call registering and control means, safety circuits and apparatus for the cars, and system as a whole, motor controllers for starting and stopping the cars in their travel along the hoistway, dispatching machinery and service demand sensing equipment all of forms well known and used in the art. [Emphasis added.]</blockquote>
    <p id="b634-4" data-blocks='[["BL_634.5",634,[218,1062,1330,837]]]'>The counts here recite the various elements broadly, generally in terms of means plus function. Thus, count 1 includes recitations of “motor means” and “control means”, the latter being designated as including “first means” for performing a certain function and “second means * * * for stopping and reversing each of the elevator cars at a predetermined different one of said intermediate floors”. This “second means” is one of the terms of the counts which Santini et al. urge is not adequately disclosed. Since the application discloses that the Burgy et al. system operates to perform that function and, as we think is indicated by the record, means for performing that function are well known in the art, the disclosure is adequate to sustain the right of Burgy et al. to make that part of the count. Thus, we agree with the examiner that the showing in the Burgy et al. specification of the HCN' contacts which control the stopping and reversing of the car amounts to an adequate description of the corresponding means even though some elements associated with these •contacts are not illustrated in detail.</p>
    <p id="b634-5" data-blocks='[["BL_634.6",634,[218,1912,1327,445]],["BL_635.1",635,[111,239,1331,347]]]'>Appellants argue that one copying a claim from a patent must disclose every element of the claim and that, in the words of <em>Brand </em>v. Thomas, <a href="/ccpa/25-2/1053-01" class="citation" data-index="0" data-cite="25 C.C.P.A. 1053" data-case-ids="6081399" data-case-paths="/ccpa/25-2/1053-01">25 CCPA 1053</a>, <a href="/ccpa/25-2/1053-01" class="citation" data-index="1" data-cite="96 F.2d 301" data-case-ids="6081399,998827" data-case-paths="/ccpa/25-2/1053-01,/f2d/96/0301-01">96 F. 2d 301</a>, <a href="/citations/?q=37%20U.S.P.Q.%20%28BNA%29%20505" class="citation" data-index="2" data-cite="37 U.S.P.Q. (BNA) 505">37 USPQ, 505</a>, “The disclosure should be clearer than to suggest that one skilled in the art <em>might </em>construct the device in a particular manner.” The language of the counts here is generally in broad terms of a function which the application discloses is to be performed and which the application also indicates can be performed with well known constructions. Thus, any well known apparatus which will perform the disclosed <a id="p1311" href="#p1311" data-label="1311" data-citation-index="1" class="page-label">*1311</a>‘function meets the limitations. The situation is different where an application discloses apparatus to accomplish a certain function but the copied claim requires a specific construction. If, in the latter •case, a person of ordinary skill in the art might comply with the disclosure of the application by using either a construction which meets the claim language <em>or </em>one which does not, the claim is not adequately supported.</p>
    <p id="b635-4" data-blocks='[["BL_635.4",635,[110,590,1332,951]]]'>Santini et al. also rely on the decision in <em>In re </em>Hirsch, <a href="/ccpa/49-2/0745-01" class="citation" data-index="3" data-cite="49 C.C.P.A. 745" data-case-ids="12164440" data-case-paths="/ccpa/49-2/0745-01">49 CCPA 745</a>, <a href="/ccpa/49-2/0745-01" class="citation" data-index="4" data-cite="295 F.2d 251" data-case-ids="12164440,221751" data-case-paths="/ccpa/49-2/0745-01,/f2d/295/0251-01">295 F. 2d 251</a>, <a href="/ccpa/49-2/0745-01" class="citation" data-index="5" data-cite="49 C.C.P.A. 745" data-case-ids="12164440" data-case-paths="/ccpa/49-2/0745-01">131 USPQ 198</a>, particularly with respect to their contention that showing certain portions of the system by a block diagram is inadequate. In the <em>Hirsch </em>case, the question was whether apparatus which would perform the functions attributed to the blocks was available or known in the prior art. In the present case, the examiner regarded the blocks (designated as “Up Direction of Travel Control”, “Down Direction of Travel Control”, “Direction Control Activating Circuits” and “Car Door Opening Circuits”) as designating apparatus old in the art. Santini et al. themselves do not appear to take the position that obvious or conventional apparatus cannot he employed to perform the function required of the disclosed apparatus, including the elements shown as blocks, by the counts. They do contend, however, that “no showing has been made” that such obvious and conventional apparatus can be fitted into the blocks to form a complete circuit diagram. Under the circumstances, however, we are not convinced that a person skilled in the art following the Burgy et al. disclosure would not be able to provide a system meeting the pertinent limitations in the counts.</p>
    <p id="b635-5" data-blocks='[["BL_635.5",635,[112,1549,1331,543]]]'>Appellants, Santini et al., urge that Burgy et al. have the burden of showing that their application supports the counts in the manner required by 35 U.S.C. 112. Burgy et al. apparently sustained this burden to the satisfaction of the Primary Examiner and the Board of Patent Interferences. As the case reaches us on appeal, the burden is on appellants, Santini et al., to show that the board below was in error in sustaining the Primary Examiner’s finding that appellee could make the counts. We do not think appellants have sustained this burden and we think the decision of the board was correct. For the foregoing reasons, the decision of the Board of Patent Interferences is <em>affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b631-9" data-blocks='[["BL_631.9",631,[170,2354,363,25]]]'> Interference No. 89,897.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b632-7" data-blocks='[["BL_632.8",632,[206,1974,1330,362]]]'>
        <em> 258. Matters considered in determining priority, </em>(a) In determining priority of invention, the Board of Patent Interferences will consider only priority of invention on the evidence submitted. Questions of patentability of a claim generally will not be con•sidered in the decision on priority; and neither will the patentability of a claim to an opponent be considered, unless the nonpatentability of the claim to the opponent will necessarily result in the conclusion that the party raising the question is in fact the prior inventor on the evidence before the Office, or relates to matters which have been -determined to be ancillary to priority and must be considered, but a party shall not be entitled to raise such nonpatentability unless he has duly presented and prosecuted a motion under rule 232 for dissolution upon such ground or shows good reason why such .a motion was not presented and prosecuted.</p>
    </aside>
  </article>
</section>