<section class="casebody" data-case-id="32044109584540_0122" data-firstpage="674" data-lastpage="686">
  <section class="head-matter">
    <h4 class="parties" id="b740-7" data-blocks='[["BL_740.11",740,[237,903,670,312]]]'>Betty ARRINGTON, Appellant/Cross-Appellee, v. DISTRICT OF COLUMBIA, Appellee/Cross-Appellant.</h4>
    <p class="docketnumber" id="b740-10" data-blocks='[["BL_740.12",740,[320,1248,496,37]]]'>Nos. 94-CV-178, 94-CV-257.</p>
    <p class="court" id="b740-11" data-blocks='[["BL_740.13",740,[242,1325,650,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b740-12" data-blocks='[["BL_740.14",740,[385,1403,363,38]]]'>Argued Jan. 18, 1996.</p>
    <p class="decisiondate" id="b740-13" data-blocks='[["BL_740.15",740,[374,1459,386,38]]]'>Decided April 11, 1996.</p>
    <p class="attorneys" id="b742-3" data-blocks='[["BL_742.3",742,[186,248,755,135]]]'>
      <a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>Lawrence S. Lapidus, Bethesda, MD, with whom Jack A. Gold, was on the brief, for appellant/eross-appellee.</p>
    <p class="attorneys" id="b742-4" data-blocks='[["BL_742.4",742,[187,408,754,275]]]'>James C. McKay, Jr., Assistant Corporation Counsel, Washington, DC, with whom Charles F.C. Ruff, Corporation Counsel, and Charles L. Reischel, Deputy Corporation Counsel, were on the brief, for appel-lee/eross-appellant.</p>
    <p class="judges" id="b742-5" data-blocks='[["BL_742.5",742,[186,731,706,86]]]'>Before TERRY, SCHWELB and REID, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b742-6" data-blocks='[["BL_742.6",742,[189,866,750,79]]]'>Opinion for the court by Associate Judge SCHWELB.</p>
    <p id="b742-7" data-blocks='[["BL_742.7",742,[186,988,670,78]]]'>Dissenting opinion by Associate Judge REID at 682.</p>
    <p class="author" id="b742-8" data-blocks='[["BL_742.8",742,[222,1109,493,37]]]'>SCHWELB, Associate Judge:</p>
    <p id="b742-9" data-blocks='[["BL_742.9",742,[180,1171,760,652]]]'>In this action for medical malpractice, which was brought pursuant to the Survival Act, D.C.Code § 12-101 (1995 Repl.), a jury awarded plaintiff Betty Arrington, personal representative of the estate of her deceased mother, Annie Arrington, the sum of $22,500 against the District of Columbia (the District) as compensation for her mother’s pain and suffering during two separate periods of hospitalization at District of Columbia General Hospital (D.C.General) during late 1987. On appeal, the District contends that Ms. Arrington’s action is time-barred. We agree and reverse.</p>
    <p id="b742-10" data-blocks='[["BL_742.10",742,[546,1892,24,29]]]'>I.</p>
    <p id="b742-11" data-blocks='[["BL_742.11",742,[265,1973,584,31]]]'>TRIAL COURT PROCEEDINGS</p>
    <p id="b742-12" data-blocks='[["BL_742.12",742,[182,2038,754,325]]]'>The complaint in this ease alleged that the 79-year-old decedent was admitted to D.C. General on October 23, 1987, following a stroke. According to the plaintiff, the stroke had destroyed part of Ms. Arrington’s brain and had paralyzed the left side of her body, leaving her incontinent and unable to speak.</p>
    <p id="b742-13" data-blocks='[["BL_742.13",742,[176,2388,759,365]],["BL_742.14",742,[989,249,750,85]]]'>The decedent was initially released from the hospital on November 10, at which time she was also suffering from an ulcer. Members of the Visiting Nurses’ Association treated her at her home for nine days, but she was readmitted to D.C. General on November 19 based on the recommendation of one of the nurses. The decedent was discharged from D.C. General for the second time on December 2,1987.</p>
    <p id="b742-15" data-blocks='[["BL_742.15",742,[983,362,758,1610]]]'>On December 29, 1987, plaintiff Betty Ar-rington, the decedent’s daughter, wrote a letter to D.C. General’s Director of Nursing in which she complained of the quality of the care her mother had received. She claimed, <em>inter alia, </em>that “patients who were bed-ridden and non-eommunicative, like [my mother], were left to lie in whatever wastes they expelled until a scheduled linen change, and the technique of simply turning patients to keep them off an irritated area seems unheard of there.” Ms. Arrington asserted that by the time her mother was released from D.C. General for the first time on November 10, 1987, she had developed a “stage 4 decubitus ulcer with necrotic tissue down to the sacrum.” This ulcer, which had begun “as a small reddened area the size of a silver dollar,” had been allowed to “get out of control and progress to an area of eroding flesh nearly nine inches across with a cavity deep enough to insert a fist.” Ms. Arrington wrote that “the development of such a wound in only fourteen days” suggested that those charged with her mother’s care “were either negligent in carrying out their duties” or “lacked the skills necessary to properly care for gravely ill and elderly patients or, maybe it is a combination of both.” Ms. Arrington described the hospital’s inability to prevent the deterioration of her mother’s condition as “ludicrous, inexcusable, and totally unacceptable,” and she stated that “[t]hose responsible should be held accountable.”</p>
    <p id="b742-16" data-blocks='[["BL_742.16",742,[980,2006,755,754]]]'>On January 23, 1988, Ms. Arrington’s mother died of septicemia, a condition which allegedly resulted from the infection she received during her first stay at D.C. General. On January 22,1991, the third anniversary of the eve of her mother’s death, Ms. Arrington filed a complaint under the District’s survival statute, purportedly against D.C. General, alleging medical malpractice. On the day the complaint was filed, Ms. Arrington’s counsel mailed copies of the complaint and summons to D.C. General at 19th Street and Massachusetts Avenue, S.E. The District of Columbia was not named as a defendant, and the Corporation Counsel was not served or otherwise apprised of the suit at that time.</p>
    <p id="b743-3" data-blocks='[["BL_743.3",743,[241,252,756,649]]]'>
      <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>On April 9,1991, the Clerk of the Superior Court dismissed the action without prejudice for failure to comply with Super.Ct.Civ.R. 4(j), which requires the plaintiff to fie proof of service of the summons and complaint within sixty days of filing the complaint. On April 16, 1991, plaintiff moved to reinstate the complaint, asserting that “the Summons and Complaint were mailed to the District of Columbia General Hospital on the date the Complaint was filed_” This motion, like plaintiffs previous pleadings, was mailed to D.C. General at the intersection where the hospital is located.</p>
    <p id="b743-7" data-blocks='[["BL_743.4",743,[242,923,753,273]]]'>On April 19,1991, plaintiff served the Corporation Counsel with the complaint. On August 6,1991, Judge John R. Hess granted plaintiffs motion to reinstate the complaint and directed the District to file a response within 30 days.</p>
    <p id="b743-8" data-blocks='[["BL_743.5",743,[244,1219,751,837]]]'>On August 18, 1991, the District moved to dismiss the complaint on the ground that D.C. General Hospital is not <em>mi juris.</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>On September 17, 1991, plaintiff moved to amend its complaint by substituting “District of Columbia” for “District of Columbia General Hospital.” The District opposed the motion, arguing that the action was time-barred because the suit against the District had not been filed, and the District had not been served, within the three-year period of limitations. The District claimed that under these circumstances, the amendment could not relate back to the date of the filing of the original complaint. On January 20, 1992, Judge John H. Suda granted plaintiffs motion to amend the complaint and denied the District’s motion to dismiss.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b743-9" data-blocks='[["BL_743.6",743,[244,2086,751,322]],["BL_743.7",743,[1039,250,756,328]]]'>The case went to trial before Judge Evelyn C. Queen and resulted in a verdict in plaintiffs favor in the amount of $22,500. Plaintiff appealed, alleging that the trial judge had failed to maintain her impartiality during the trial and had intervened excessively and inappropriately in the examination of witnesses. Ms. Arrington contended that the judge’s actions had led the jury to award an inadequate amount of damages. The District cross-appealed, contending that Judge Suda erred in denying its motion to dismiss the complaint and its subsequent motion for summary judgment.</p>
    <p id="b743-13" data-blocks='[["BL_743.11",743,[1398,650,39,30]]]'>II.</p>
    <p id="b743-14" data-blocks='[["BL_743.12",743,[1219,740,395,31]]]'>LEGAL DISCUSSION</p>
    <p id="b743-15" data-blocks='[["BL_743.13",743,[1039,821,526,37]]]'>A <em>The Statute of Limitations.</em>
    </p>
    <p id="b743-16" data-blocks='[["BL_743.14",743,[1043,888,753,126]]]'>Ms. Arrington brought this action solely under the Survival Act, which provides as follows:</p>
    <blockquote id="b743-17" data-blocks='[["BL_743.15",743,[1080,1042,716,271]]]'>On the death of a person in whose favor or against whom a right has accrued for any cause prior to his death, the right of action, for all such cases, survives in favor of or against the legal representative of the deceased.</blockquote>
    <p id="b743-18" data-blocks='[["BL_743.16",743,[1040,1345,759,610]]]'>D.C.Code § 12-101 (1995 Repl.). Because the Act by its terms, concerns itself with a right of action which accrued prior to the decedent’s death, it does not create a new one. Accordingly, the applicable period of limitations is the period that governs the underlying claim. In the present case, in which Ms. Arrington has alleged medical malpractice, the parties agree, and we hold, that the applicable period of limitations is three years. <em>Id. </em>§ 12-301(8); <em>Colbert v. Georgetown Univ., </em><a href="/a2d/641/0469-01" class="citation" data-index="0" data-cite="641 A.2d 469" data-case-ids="11292525" data-case-paths="/a2d/641/0469-01">641 A.2d 469</a>, 472 (D.C.1994) (en banc).</p>
    <p id="b743-19" data-blocks='[["BL_743.17",743,[1041,1986,757,420]],["BL_744.1",744,[191,254,752,182]]]'>“The action provided for by the survival statute ... does not arise from the death but from the injury itself.” <em>Greater Southeast Community Hosp. v. Williams, </em><a href="/a2d/482/0394-01" class="citation" data-index="1" data-cite="482 A.2d 394" data-case-ids="7903774" data-case-paths="/a2d/482/0394-01">482 A.2d 394</a>, 397 (D.C.1984). The Act thus “preserves for the benefit of the decedent’s estate the cause of action which the deceased would have had, had he not died.” <em><a href="/a2d/482/0394-01" class="citation" data-index="2" data-cite="482 A.2d 394" data-case-ids="7903774" data-case-paths="/a2d/482/0394-01">Id.</a> </em>(citations omitted). Accordingly, a survival ac<a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>tion generally accrues on the date of the decedent’s injury, and not on the date of the decedent’s death. <em>Estate of Chappelle v. Sanders, </em><a href="/a2d/442/0157-01" class="citation" data-index="3" data-cite="442 A.2d 157" data-case-ids="7944745" data-case-paths="/a2d/442/0157-01">442 A.2d 157</a>, 158 (D.C.1982).</p>
    <p id="b744-4" data-blocks='[["BL_744.4",744,[190,462,754,372]]]'>In the present case, any injury that the decedent suffered as a result of the District’s alleged negligence must have occurred at some time prior to December 2, 1987, the date on which she left D.C. General for the second and last time. The complaint was not filed within three years of the date of the decedent’s injury.</p>
    <p id="b744-5" data-blocks='[["BL_744.5",744,[188,870,754,277]]]'>Ms. Arrington, however, relies on the discovery rule, and contends that the running of the statute of limitations was tolled by the decedent’s mental condition. This court, sitting en banc, has recently synopsized the discovery rule as follows:</p>
    <blockquote id="b744-6" data-blocks='[["BL_744.6",744,[220,1163,722,947]]]'>Where the fact of an injury can be readily determined, a claim accrues for purposes of the statute of limitations at the time the injury actually occurs. <em>Burns v. Bell, </em><a href="/a2d/409/0614-01" class="citation" data-index="4" data-cite="409 A.2d 614" data-case-ids="7980599" data-case-paths="/a2d/409/0614-01">409 A.2d 614</a>, 615 (D.C.1979); <em>Shehyn v. District of Columbia, </em><a href="/a2d/392/1008-01" class="citation" data-index="5" data-cite="392 A.2d 1008" data-case-ids="8018113" data-case-paths="/a2d/392/1008-01">392 A.2d 1008</a>, 1018 (D.C.1978). Where the relationship between the fact of injury and the alleged tortious conduct may be obscure, we determine when the statute of limitations begins to run by applying the “discovery rule.” <em>Bussineau v. President &amp; Directors of Georgetown College, </em><a href="/a2d/518/0423-01" class="citation" data-index="6" data-cite="518 A.2d 423" data-case-ids="7929284" data-case-paths="/a2d/518/0423-01">518 A.2d 423</a>, 425-26 (D.C.1986). Under that rule, a medical malpractice claim does not accrue until the patient has “discovered or reasonably should have discovered all of the essential elements of her possible cause of action, <em>i.e., </em>‘duty, breach, causation and damages.’ ”</blockquote>
    <p id="b744-7" data-blocks='[["BL_744.7",744,[185,2131,570,39]]]'>
      <em>Colbert, <a href="/a2d/641/0469-01" class="citation" data-index="7" data-cite="641 A.2d 469" data-case-ids="11292525" data-case-paths="/a2d/641/0469-01">supra,</a> </em><a href="/a2d/641/0469-01" class="citation" data-index="8" data-cite="641 A.2d 469" data-case-ids="11292525" data-case-paths="/a2d/641/0469-01">641 A.2d at 472-73</a>.</p>
    <p id="b744-8" data-blocks='[["BL_744.8",744,[178,2190,758,372]],["BL_744.9",744,[989,255,754,375]]]'>It is obvious from the younger Ms. Arring-ton’s letter of December 29, 1987 to D.C. General that, by the time of that communication, the writer was well aware of all of the elements of a malpractice action. Ms. Ar-rington contends, however, that her mother was <em>non compos mentis </em>from the time of her initial admission to the hospital, that the mother could not have been aware of “duty, breach, causation, or damages,” and that the statute of limitations therefore did not begin to run until the mother’s death, at which time the claim became the survivor’s, not the decedent’s. As Ms. Arrington explained in opposing the District’s motion for summary judgment,</p>
    <blockquote id="b744-11" data-blocks='[["BL_744.12",744,[1024,655,720,413]]]'>there is no evidence indicating that <em>decedent herself </em>was aware of the quality of care she was receiving. She had been admitted to the hospital in October of 1987 with brain damage, paralyzed on one side. As the hospital records indicate, decedent was lying in her own feces and urine for what must have been significant periods of time.</blockquote>
    <p id="b744-12" data-blocks='[["BL_744.13",744,[990,1102,316,38]]]'>(Emphasis added).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b744-13" data-blocks='[["BL_744.14",744,[984,1169,756,699]]]'>In denying, without elaboration, the District’s motion for summary judgment, Judge Suda presumably held that the District had failed to establish, as a matter of law, that the decedent, during the final months of her life, knew or should have known of the existence of all of the elements of an action for medical malpractice. This conclusion appears reasonable in light of the mother’s condition and, for purposes of this appeal, we will assume (although, in light of our disposition, we need not formally hold) that the statute of limitations did not begin to run until the decedent’s death on January 23, 1988.</p>
    <p id="b744-14" data-blocks='[["BL_744.15",744,[983,1945,317,30]]]'>
      <em>B. Relation Back.</em>
    </p>
    <p id="b744-15" data-blocks='[["BL_744.16",744,[1023,2025,453,36]]]'>
      <em>(1) General considerations.</em>
    </p>
    <p id="b744-16" data-blocks='[["BL_744.17",744,[983,2095,752,467]]]'>Ms. Arrington neither sued nor served the District within the three years after January 23, 1988. On January 22, 1991, her attorneys filed a complaint in the Superior Court naming as the sole defendant D.C. General Hospital. On the same day, counsel mailed copies of the summons and complaint to the hospital at its street address, but made no attempt to serve the District in the manner prescribed by law.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b745-3" data-blocks='[["BL_745.4",745,[223,260,751,464]]]'>
      <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>The District itself was not properly sued until long after the three-year period had elapsed. Ms. Arrington filed her motion to amend the complaint to name the District as a defendant on September 17, 1991, approximately three years and eight months after her mother’s death. She did not serve the Corporation Counsel with <em>any </em>complaint until April 16, 1991, some twelve weeks after the limitations period had expired.</p>
    <p id="b745-4" data-blocks='[["BL_745.5",745,[222,755,758,748]]]'>The District contends that, under these circumstances, the action is time-barred. Although, like other courts, we favor disposition of disputes on the merits rather than on the basis of technical pleading rules and therefore construe Rule 15(c) liberally, <em>see, e.g., Pritchett v. Stillwell, </em><a href="/a2d/604/0886-01" class="citation" data-index="9" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d 886</a>, 890 (D.C.1992); <em>cf. Montalvo v. Tower Life Building, </em><a href="/f2d/426/1135-01" class="citation" data-index="10" data-cite="426 F.2d 1135" data-case-ids="2247231" data-case-paths="/f2d/426/1135-01">426 F.2d 1135</a>, 1146 (5th Cir.1970), and although we generally resolve ambiguities in statutes of limitations in favor of sustaining the complaint, <em>see, e.g., Simpson v. District of Columbia Office of Human Rights, </em><a href="/a2d/597/0392-01" class="citation" data-index="11" data-cite="597 A.2d 392" data-case-ids="11941370" data-case-paths="/a2d/597/0392-01">597 A.2d 392</a>, 401 (D.C.1991) (citations omitted), we are constrained, on this record, to agree with the District.</p>
    <p id="b745-5" data-blocks='[["BL_745.6",745,[222,1525,753,322]]]'>Ms. Arrington argues that the complaint is not time-barred because the amendment relates back to the date of filing of the original complaint. At all times relevant to this appeal, Superior Court Civil Rule 15(c), which governs the relation back of amended pleadings, provided as follows:</p>
    <blockquote id="b745-6" data-blocks='[["BL_745.7",745,[259,1861,715,324]],["BL_745.8",745,[1057,258,721,619]]]'>Whenever the claim or defense asserted in the amended pleading arose out of the conduct, transaction, or occurrence set forth or attempted to be set forth in the original pleading, the amendment relates back to the date of the original pleading. An amendment changing the party against whom a claim is asserted relates back if the foregoing provision is satisfied and, within the period provided by law for commencing the action against the party to be brought in by amendment, that party (1) has received such notice of the institution of the action that the party will not be prejudiced in maintaining a defense on the merits, and (2) knew or should have known that, but for a mistake concerning the identity of the proper party, the action would have been brought against the party-</blockquote>
    <p id="b745-11" data-blocks='[["BL_745.12",745,[1021,921,754,711]]]'>The determination whether an amended pleading relates back pursuant to former Rule 15(c) involves a two-step inquiry. <em>Pritchett, <a href="/a2d/604/0886-01" class="citation" data-index="12" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">supra,</a> </em><a href="/a2d/604/0886-01" class="citation" data-index="13" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d at 888</a>. First, we must decide whether the amendment “changed the <em>party,” </em>for if it did not — if, in the original complaint, the correct party was properly sued but incorrectly named — then the amendment relates back, and no further inquiry is required.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
      <em><a href="/a2d/604/0886-01" class="citation" data-index="14" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">Id.</a> </em>If the amended pleading did name a new party, on the other hand, then it relates back only if the plaintiff has satisfied the notice requirements of former Rule 15(c)(1) and (2). <em>Pritchett, <a href="/a2d/604/0886-01" class="citation" data-index="15" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">supra,</a> </em><a href="/a2d/604/0886-01" class="citation" data-index="16" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d at 888</a>. In that situation,</p>
    <blockquote id="b745-12" data-blocks='[["BL_745.13",745,[1057,1665,716,519]],["BL_746.1",746,[238,257,715,86]]]'>[Relation back is dependent upon four factors, all of which must be satisfied: (1) the basic claim must have arisen out of the conduct set forth in the original pleading; (2) the party to be brought in must have received such notice that it will not be prejudiced in maintaining its defense; (3) that party must or should have known that, but for a mistake concerning identity, the action would have been brought against it; and (4) <em>the second and third </em>
      <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>
      <em>requirements must have been fulfilled within the prescribed limitations period.</em>
    </blockquote>
    <p id="AiWb" data-blocks='[["BL_746.4",746,[200,364,751,180]]]'>
      <em>Schiavone v. Fortune, </em><a href="/us/477/0021-01" class="citation" data-index="17" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. 21</a>, 29, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="18" data-cite="106 S. Ct. 2879">106 5.Ct. 2879</a>, 2384, <a href="/us/477/0021-01" class="citation" data-index="19" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">91 L.Ed.2d 18</a> (1986) (emphasis added) (interpreting the federal counterpart of former Super.Ct.Civ.R. 15(e)).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b746-5" data-blocks='[["BL_746.5",746,[241,582,390,38]]]'>
      <em>(2) Changing the party.</em>
    </p>
    <p id="b746-6" data-blocks='[["BL_746.6",746,[196,646,754,987]]]'>We are satisfied that the amended complaint, which named the District as the defendant for the first time in this case, changed the party within the meaning of former Rule 15(c). <em>Cf. Schiavone, supra, </em><a href="/us/477/0021-01" class="citation" data-index="20" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 28-30</a>, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="21" data-cite="106 S. Ct. 2879">106 S.Ct. at 2383-84</a>. D.C. General Hospital is a single health care facility located in southeast Washington, D.C. The District of Columbia, on the other hand, is a municipal corporation which employs tens of thousands of persons and operates numerous offices and facilities which are scattered over a wide area. If, as the Supreme Court held in <em>Schiavone, </em>Time, Inc., which published Fortune magazine, was a different party from Fortune, a subdivision of Time, Inc., then <em>a fortiori, </em>the District is a new party in this case, for the contrast between the hospital and the District is far more pronounced than the corresponding difference in <em>Schia-vone.</em>
    </p>
    <p id="b746-7" data-blocks='[["BL_746.7",746,[192,1667,754,604]],["BL_746.8",746,[1000,258,751,562]]]'>According to our dissenting colleague, the amended complaint here merely “corrected” the name of the defendant. “To make a distinction between the District of Columbia and the District of Columbia General Hospital,” she asserts, “is a ‘technical nicety’ on which Rule 15 frowns.” She relies primarily on the degree to which the District manages and controls D.C. General. In that respect, however, the District’s control over D.C. General is no greater than Time, Inc.’s control, in <em>Schiavone, </em>over Fortune. Indeed, the distinction between the District and D.C. General is, if anything, greater than the difference between Time, Inc. and Fortune, for D.C. General is a separate entity which has its own governing body, namely, the D.C. General Hospital Commission. <em>See </em>D.C.Code §§ 32-211 <em>et seq. </em>(1993 Repl.). Indeed, the Commission has the power, independently of the District, to sue and to be sued in its official capacity. <em><a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="22" data-cite="106 S. Ct. 2879">Id.</a> </em>§ 32-220. Fortune, on the other hand, is a subdivision of Time, Inc., and has no existence independent of the corporation which controls it.</p>
    <p id="b746-11" data-blocks='[["BL_746.12",746,[997,843,751,605]]]'>Judge Reid also argues that <em>Schiavone </em>is distinguishable because, in that ease, the caption of the original complaint named Fortune, “without embellishment,” as the defendant, <em>Schiavone, supra, </em><a href="/us/477/0021-01" class="citation" data-index="23" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 22-23</a>, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="24" data-cite="106 S. Ct. 2879">106 S.Ct. at 2380-81</a>, and because there was no mention of Time, Inc. in that document. Judge Reid points out that the complaint in <em>Schiavone </em>did not disclose Fortune’s relationship to Time, Inc. whereas, in her view, Ms. Arrington’s complaint reflects the existence of the association or connection between D.C. General and the District.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b746-12" data-blocks='[["BL_746.13",746,[993,1478,752,801]],["BL_747.1",747,[224,263,756,1323]]]'>The ease which, in our view, comes closest to supporting our colleague’s position is <em>Spann v. Commissioners of D.C., </em><a href="/citations/?q=143%20U.S.%20App.%20D.C.%20300" class="citation" data-index="25" data-cite="143 U.S. App. D.C. 300">143 U.S.App.D.C. 300</a>, <a href="/f2d/443/0715-01" class="citation" data-index="26" data-cite="443 F.2d 715" data-case-ids="773883" data-case-paths="/f2d/443/0715-01">443 F.2d 715</a> (1970) (per curiam). <em>“Spann, supra, </em>is authority for the proposition that when one has sued the Commissioners of the District of Columbia (and now the Mayor), this can be construed as a suit against the District when the Mayor has timely notice of the suit and the circumstances manifest an intention to sue the District.” <em>Keith v. Washington, </em><a href="/a2d/401/0468-01" class="citation" data-index="27" data-cite="401 A.2d 468" data-case-ids="8047584" data-case-paths="/a2d/401/0468-01">401 A,2d 468</a>, 471 (D.C.1979). The present case, however, differs from <em>Spann </em>in a critical respect. Ms. Arrington’s original complaint reveals that she initially intended to sue D.C. General, not the District, and filing suit against the <a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>first is not the same thing as suing the second. <em>See, e.g., Bell v. Veterans Admin. Hosp., </em><a href="/f2d/826/0357-01" class="citation" data-index="28" data-cite="826 F.2d 357" data-case-ids="1741456" data-case-paths="/f2d/826/0357-01">826 F.2d 357</a>, 359-60 (5th Cir.1987) (amendment changed party where it substituted the Administrator of the Veterans Administration (VA) for the VA Hospital); <em>Rys v. United States Postal Serv., </em><a href="/f2d/886/0443-01" class="citation" data-index="29" data-cite="886 F.2d 443" data-case-ids="10530344" data-case-paths="/f2d/886/0443-01">886 F.2d 443</a>, 445 (1st Cir.1989) (amendment changed party where it substituted the Postmaster General for the United States Postal Service, the Division Manager/Postmaster, and others); <em>Mondy v. Secretary of the Army, </em><a href="/us-app-dc/269/0306-01" class="citation" data-index="30" data-cite="269 U.S. App. D.C. 306" data-case-ids="4334595" data-case-paths="/us-app-dc/269/0306-01">269 U.S.App.D.C. 306</a>, 308-09, <a href="/f2d/845/1051-01" class="citation" data-index="31" data-cite="845 F.2d 1051" data-case-ids="10549206,4334595" data-case-paths="/f2d/845/1051-01,/us-app-dc/269/0306-01">845 F.2d 1051</a>, 1053-54 (1988) (amendment changed party where it substituted the Secretary of the Army for plaintiffs commander in the Army); <em>Williams v. Army &amp; Air Force Exch. Serv., </em><a href="/f2d/830/0027-01" class="citation" data-index="32" data-cite="830 F.2d 27" data-case-ids="1763529" data-case-paths="/f2d/830/0027-01">830 F.2d 27</a>, 28-29 (3d Cir.1987) (amendment changed party where original complaint named AAFES and amended complaint sought to substitute the proper defendant, the head of AAFES). These authorities, and in particular <em>Schiavone, </em>persuade us that the District was a new defendant, and not the original one; the difference between D.C. General and the District of Columbia is more than a mere matter of incorrect nomenclature.</p>
    <p id="b747-4" data-blocks='[["BL_747.4",747,[268,1652,646,38]]]'>
      <em>(3) Sufficiency of notice to the District.</em>
    </p>
    <p id="b747-5" data-blocks='[["BL_747.5",747,[228,1715,752,706]]]'>Because we conclude that the amended complaint changed the party and did not merely correct a misnomer, we must proceed to the second prong of the inquiry, namely, whether the District received the notice required by former Rule 15(c) within the time specified therein. We conclude that it did not. In <em>Schiavone, </em>the Court literally construed the phrase “within the period provided by law for commencing the action” as referring to the period specified in the applicable statutes of limitations. <a href="/us/477/0021-01" class="citation" data-index="33" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 30-31</a>, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="34" data-cite="106 S. Ct. 2879">106 S.Ct. at 2385</a>. “The linchpin is notice, and notice within the limitations period.” <em>Id. </em>at 31, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="35" data-cite="106 S. Ct. 2879">106 S.Ct. at 2385</a>.</p>
    <p id="b747-6" data-blocks='[["BL_747.6",747,[228,2447,752,324]]]'>The District had received no notice of the suit prior to the expiration of the limitations period. Mailing of the summons and complaint to a hospital at an intersection in southeast Washington, D.C. provided the District with no more notice than would have been effected by serving a clerk at the De-</p>
    <p id="b747-7" data-blocks='[["BL_747.7",747,[1026,261,751,79]]]'>partment of Sanitation or a police officer at the Fourth District. That is not sufficient.</p>
    <p id="b747-8" data-blocks='[["BL_747.8",747,[1024,367,756,1081]]]'>Like any large metropolis, the District of Columbia is required to defend thousands of cases every year. The Corporation Counsel, as the attorney for the District, must keep track of each of these cases and must settle or litigate all of them. This formidable task cannot be carried out successfully if someone who wishes to sue the District can satisfy her responsibilities, as Ms. Arrington attempted to do, by filing her complaint against a different entity and by mailing the complaint and summons to an address which has no connection whatever with the defense of lawsuits against the District. Indeed, an important reason for requiring plaintiffs to sue the District (rather than a District-operated instrumentality) and for requiring service on the Mayor and the Corporation Counsel (rather than on that instrumentality) is to enable the District’s lawyers to become and remain apprised of their docket and to conduct their legal business in an organized and efficient manner.</p>
    <p id="b747-9" data-blocks='[["BL_747.9",747,[1025,1477,758,849]]]'>Failure by a party seeking to litigate against the District to comply with these requirements within the statutory limitations period prejudices the District’s ability to defend, and that party must bear the consequences of noncompliance. To paraphrase <em>Schiavone, </em>“[w]e cannot understand why, in litigation of this asserted magnitude, [the District] was not named specifically as the defendant in the caption and in the body of [the] complaint.” <a href="/us/477/0021-01" class="citation" data-index="36" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 28</a>, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="37" data-cite="106 S. Ct. 2879">106 S.Ct. at 2383</a>. As in <em>Schiavone, </em>“[t]his was not a situation where the ascertainment of the defendant’s identify [would have been] difficult for the plaintiffs,” <em><a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="38" data-cite="106 S. Ct. 2879">id.,</a> </em>es`pecially in view of the fact that the plaintiff had provided pre-suit notice to the District in conformity with D.C.Code § 12-309 (1995 Repl.).</p>
    <p id="b747-10" data-blocks='[["BL_747.10",747,[1027,2348,754,420]],["BL_748.1",748,[191,264,760,1329]]]'>Our dissenting colleague takes the position that, even assuming that the change in the name of the defendant from D.C. General to the District of Columbia is not a mere correction of a misnomer, the notice requirements of Rule 15(c) have nevertheless been met. She asserts that the requirement that the District receive notice of the suit within the limitations period was satisfied by the Dis-<a id="p682" href="#p682" data-label="682" data-citation-index="1" class="page-label">*682</a>triet’s receipt on June 2, 1988, long before suit was filed, of the notice of claim letter that Ms. Arrington sent to the Mayor pursuant to D.C.Code § 12-309. The § 12-309 notice, however, could not logically provide the District with notice, within the statutory limitation period, of <em>the institution of the action. </em>This is so because, at the time when the Mayor received the § 12-309 notice, no legal action had yet been instituted. As the court explained in <em>Gonzales v. Secretary of Air Force, </em><a href="/f2d/824/0392-01" class="citation" data-index="39" data-cite="824 F.2d 392" data-case-ids="1730493" data-case-paths="/f2d/824/0392-01">824 F.2d 392</a> (5th Cir.1987), <em>cert. denied, </em><a href="/us/485/0969-08" class="citation" data-index="40" data-cite="485 U.S. 969" data-case-ids="13252,13300,13304,13389,13451,13511,13585,13594,13707,13788,13797,13798,13896,14191" data-case-paths="/us/485/0969-08,/us/485/0969-12,/us/485/0969-01,/us/485/0969-09,/us/485/0969-14,/us/485/0969-11,/us/485/0969-05,/us/485/0969-06,/us/485/0969-07,/us/485/0969-04,/us/485/0969-10,/us/485/0969-02,/us/485/0969-03,/us/485/0969-13">485 U.S. 969</a>, <a href="/citations/?q=108%20S.%20Ct.%201245" class="citation" data-index="41" data-cite="108 S. Ct. 1245">108 S.Ct. 1245</a>, <a href="/citations/?q=99%20L.%20Ed.%202d%20443" class="citation" data-index="42" data-cite="99 L. Ed. 2d 443">99 L.Ed.2d 443</a> (1988), “the mere fact that administrative proceedings occurred cannot be construed as any kind of notice, whether formal or informal, <em>of a subsequent lawsuit.” Id. </em>at 396 (emphasis added; footnote and internal quotation marks omitted); <em>see also Bell, supra, </em><a href="/f2d/826/0357-01" class="citation" data-index="43" data-cite="826 F.2d 357" data-case-ids="1741456" data-case-paths="/f2d/826/0357-01">826 F.2d at 360</a> (relying on <em>Gonzales </em>in rejecting plaintiffs contention that pre-suit administrative proceedings provided defendants with notice of a subsequent federal lawsuit; “[w]e are sorry, but this argument will not do”); <em>Cooper v. United States Postal Serv., </em><a href="/f2d/740/0714-01" class="citation" data-index="44" data-cite="740 F.2d 714" data-case-ids="623021" data-case-paths="/f2d/740/0714-01">740 F.2d 714</a>, 717 (9th Cir.1984), <em>cert. denied, </em><a href="/us/471/1022-01" class="citation" data-index="45" data-cite="471 U.S. 1022" data-case-ids="6278157,6278463,6278789,6279094,6279315,6279628,6279937,6280242,6280532,6280779,6281018,6281267,6281609" data-case-paths="/us/471/1022-01,/us/471/1022-02,/us/471/1022-03,/us/471/1022-04,/us/471/1022-05,/us/471/1022-06,/us/471/1022-07,/us/471/1022-08,/us/471/1022-09,/us/471/1022-10,/us/471/1022-11,/us/471/1022-12,/us/471/1022-13">471 U.S. 1022</a>, <a href="/citations/?q=105%20S.%20Ct.%202034" class="citation" data-index="46" data-cite="105 S. Ct. 2034">105 S.Ct. 2034</a>, <a href="/citations/?q=85%20L.%20Ed.%202d%20316" class="citation" data-index="47" data-cite="85 L. Ed. 2d 316">85 L.Ed.2d 316</a> (1985).</p>
    <p id="b748-4" data-blocks='[["BL_748.4",748,[539,1663,55,29]]]'>III.</p>
    <p id="b748-5" data-blocks='[["BL_748.5",748,[434,1745,262,31]]]'>CONCLUSION</p>
    <p id="b748-6" data-blocks='[["BL_748.6",748,[187,1813,753,271]],["BL_748.7",748,[999,266,750,126]]]'>Notwithstanding the judicial preference for resolution of controversies on their merits, we are compelled to conclude that Ms. Ar-rington’s complaint was time-barred.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Accordingly, the judgment is reversed and the case is remanded to the trial court with directions to dismiss the complaint with prejudice. Ms. Arrington’s appeal is dismissed as moot.</p>
    <p id="b748-11" data-blocks='[["BL_748.12",748,[1035,424,200,33]]]'>
      <em>So </em>ordered,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b743-10" data-blocks='[["BL_743.8",743,[248,2444,747,179]]]'>. <em>But cf. </em>D.C.Code § 32-211 (1993 Repl.) (establishing the D.C. General Hospital Commission to govern D.C. General), and § 32-220(12) (1993 Repl.), providing that the Commission may sue or be sued in its official capacity.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b743-11" data-blocks='[["BL_743.9",743,[245,2655,750,103]],["BL_743.10",743,[1074,2442,724,257]]]'>. The District subsequently filed a motion for summary judgment, in which it argued that the statute of limitations had commenced to run, at the latest, on December 29, 1987, the date of the decedent's daughter’s letter to D.C. General, and that the complaint, which was not filed until January 1991, was therefore time-barred. Judge Suda denied the motion, the District moved for reconsideration, and the judge denied the second motion.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b744-9" data-blocks='[["BL_744.10",744,[180,2600,755,149]],["BL_744.11",744,[1014,2600,718,62]]]'>. Ms. Arrington also relied on the deposition of Dr. Jack Rabin, one of Ms. Arrington's treating physicians, who testified that the left side of the decedent’s body was paralyzed, that she was unable to communicate orally, and that she was incontinent.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b744-18" data-blocks='[["BL_744.18",744,[982,2699,751,68]],["BL_745.1",745,[255,2221,718,70]]]'>. Service on the District of Columbia is made by delivery or mailing a copy of the summons and <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>complaint to the Mayor and the Corporation Counsel. <em>See </em>Super.Ct.Civ.R. 4(d)(4).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b745-8" data-blocks='[["BL_745.9",745,[225,2335,462,32]]]'>. As we explained in <em>Pritchett,</em>
      </p>
      <blockquote id="b745-9" data-blocks='[["BL_745.10",745,[285,2383,689,370]]]'>[a] mere correction of the name of the party being sued does not chang[e] a party against whom a claim is asserted. That is to say, the second sentence of Rule 15(c) is not implicated when an amendment merely corrects a misnomer. A misnomer is involved when the correct party was served so that the party before the court is the one plaintiff intended to sue, but the name or description of the party in the complaint is deficient in some respect.</blockquote>
      <p id="b745-13" data-blocks='[["BL_745.11",745,[1049,2220,726,532]]]'>
        <em><a href="/citations/?q=85%20L.%20Ed.%202d%20316" class="citation" data-index="48" data-cite="85 L. Ed. 2d 316">Id.</a> </em>(citations and internal quotation marks omitted); <em>see also Wood v. Worachek, </em><a href="/f2d/618/1225-01" class="citation" data-index="49" data-cite="618 F.2d 1225" data-case-ids="1380449" data-case-paths="/f2d/618/1225-01">618 F.2d 1225</a>, 1229 (7th Cir.1980) ("relation back is generally permitted in order to correct a misnomer of a defendant where the proper defendant is already before the court and the effect is merely to correct the name under which he is sued”); <em>Montalvo, <a href="/f2d/426/1135-01" class="citation" data-index="50" data-cite="426 F.2d 1135" data-case-ids="2247231" data-case-paths="/f2d/426/1135-01">supra,</a> </em><a href="/f2d/426/1135-01" class="citation" data-index="51" data-cite="426 F.2d 1135" data-case-ids="2247231" data-case-paths="/f2d/426/1135-01">426 F.2d at 1146</a> (rejecting, with Judge Irving Goldberg’s tongue firmly planted in the judicial cheek, a party's earnest assertion that naming the Tower Life Building as the defendant, instead of the Tower Life Insurance Company, the owner of the building, “was an error of monumental proportions.)”</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b746-8" data-blocks='[["BL_746.9",746,[195,2314,749,320]]]'>. "Super.Ct.Civ.R. 15(c) is an adoption without modification of the corresponding federal rule and as such is to be given the same meaning.” <em>Strother v. District of Columbia, </em><a href="/a2d/372/1291-01" class="citation" data-index="52" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">372 A.2d 1291</a>, 1297 n. 15 (D.C.1977) (citing <em>Campbell v. United-States, </em><a href="/a2d/295/0498-01" class="citation" data-index="53" data-cite="295 A.2d 498" data-case-ids="11252531" data-case-paths="/a2d/295/0498-01">295 A.2d 498</a> (D.C.1972)). In light of <em>Strother, </em>we do not adopt Ms. Arrington’s suggestion that the Supreme Court's decision in <em>Schia-vone </em>is too restrictive and should not be followed.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b746-9" data-blocks='[["BL_746.10",746,[189,2673,751,70]],["BL_746.11",746,[1021,2315,720,380]]]'>. The complaint actually describes D.C. General as a District of Columbia corporation. Although the hospital’s name has the words “District of Columbia" in it, there are private organizations with similar names, <em>e.g., </em>"District of Columbia Chamber of Commerce” and "D.C. United,” the latter being the District's new soccer team. A D.C. General employee who received the complaint would ordinarily be expected to know that D.C. General is related to the District. A Fortune employee would surely know just as well, however, that Fortune is operated by Time, Inc.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b748-7" data-blocks='[["BL_748.8",748,[191,2127,499,27]]]'>. The Court stated in <em>Schiavone:</em>
      </p>
      <blockquote id="b748-8" data-blocks='[["BL_748.9",748,[246,2168,693,504]]]'>Even if we were to adopt the identity-of-interest exception, and even if Fortune properly could be named as a defendant, we would be compelled to reject petitioners' contention that the facts of this case fall within the exception. <em>Timely filing of a complaint, and notice within the limitations period to the party named in the complaint, permit imputation of notice to a subsequently named and sufficiently related party. </em>In this case, however, neither Fortune nor Time received notice of the filing until after the period of limitations had run. Thus, there was not proper notice to Fortune that could be imputed to Time.</blockquote>
      <p id="b748-9" data-blocks='[["BL_748.10",748,[215,2678,717,66]]]'><a href="/us/477/0021-01" class="citation" data-index="54" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 29</a>, <a href="/citations/?q=106%20S.%20Ct.%202879" class="citation" data-index="55" data-cite="106 S. Ct. 2879">106 S.Ct. at 2384</a> (emphasis added).</p>
      <p id="b748-16" data-blocks='[["BL_748.11",748,[1017,2129,721,490]]]'>This passage does not, however, provide any solace to Ms. Arrington’s position. First, the italicized sentence stands for a purely hypothetical proposition, for the Court in <em>Schiavone </em>did not adopt the "identity of interest” exception. On the contrary, the Court affirmed the decision of the Court of Appeals, which rejected that exception. Second, given the nature of the District as a municipal corporation with numerous offices, facilities and employees, D.C. General is not a "sufficiently related party” for notice purposes. Thus, notice to D.C. General cannot be imputed to the District.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b748-17" data-blocks='[["BL_748.18",748,[986,2663,747,72]]]'>. In light of our disposition, we do not address the remaining issues raised by the parties.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b748-12" data-blocks='[["BL_748.13",748,[1036,523,395,38]]]'>REID, Associate Judge,</p>
    <p id="AzOe" data-blocks='[["BL_748.14",748,[1445,525,174,37]]]'>dissenting:</p>
    <p id="b748-13" data-blocks='[["BL_748.15",748,[991,588,758,948]]]'>The majority “[assumes] that the statute of limitations did not begin to run until the decedent’s death on January 23, 1988.” I fully agree with this assumption. Nonetheless, the majority concludes that “the amended complaint changed the party [from the District of Columbia General Hospital to the District of Columbia] and did not merely correct a misnomer.” Moreover, the majority states that the District of Columbia did not receive “the notice required by [Super.Ct.Civ.R.] 15(c) within the time specified therein,” and hence Ms. Arrington’s appeal is “time-barred.” I am constrained to disagree because I believe that the majority not only disregards important facts which distinguish this case from <em>Schiavone v. Fortune, </em><a href="/us/477/0021-01" class="citation" data-index="56" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. 21</a>, <a href="/us/477/0021-01" class="citation" data-index="57" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">106 S.Ct. 2379</a>, <a href="/us/477/0021-01" class="citation" data-index="58" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">91 L.Ed.2d 18</a> (1986), but also ignores the purpose and rationale behind Super.Ct.Civ.R. 15(c).</p>
    <p id="b748-14" data-blocks='[["BL_748.16",748,[1061,1604,611,78]]]'>CHRONOLOGY OF IMPORTANT EVENTS</p>
    <p id="b748-15" data-blocks='[["BL_748.17",748,[987,1719,752,373]],["BL_749.1",749,[231,262,751,183]]]'>Mrs. Annie Arrington was readmitted to D.C. General Hospital on November 19, 1987, after being treated there from October 23, 1987, to November 10, 1987, following a stroke which left her incapacitated. She was discharged on December 2, 1987, even though she suffered from a very serious de-cubitus ulcer. Subsequently, she was admit<a id="p683" href="#p683" data-label="683" data-citation-index="1" class="page-label">*683</a>ted to Greater Southeast Community Hospital for surgical treatment of the ulcer. However, she developed a bacterial infection and died of septicemia on January 23, 1988.</p>
    <p id="b749-4" data-blocks='[["BL_749.4",749,[231,478,754,851]]]'>On May 17, 1988, her daughter, Ms. Betty Arrington, sent a letter to the Mayor of the District of Columbia regarding “Notice of Claim Pursuant to D.C.Code § 12-309.” The letter detailed Ms. Arrington’s complaints about her mother’s treatment at D.C. General Hospital, and informed the Mayor of her claim against the City of Washington. On June 2, 1988, the Acting Secretary of the District of Columbia acknowledged Ms. Ar-rington’s notice of claim, asked for certain information, and indicated that an investigator would contact her. Ms. Arrington’s complaint, filed against the District of Columbia General Hospital on January 22, 1991, specified that a § 12-309 letter also had been sent to the Mayor on July 21, 1989, and was received on July 24,1989.</p>
    <p id="b749-5" data-blocks='[["BL_749.5",749,[233,1362,753,366]]]'>The January 1991, complaint and discovery requests were mailed and certified to: District of Columbia General Hospital, 19th &amp; Massachusetts Avenue, S.E., Washington, D.C. 20003.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> A clerk of the court dismissed the complaint in April 1991, without prejudice, because Ms. Arrington had not filed an affidavit of service.</p>
    <p id="b749-6" data-blocks='[["BL_749.6",749,[233,1767,753,897]]]'>On April 16, 1991, Ms. Arrington filed a motion to reinstate her complaint. A copy of the complaint was hand delivered to the Office of the Corporation Counsel on April 18, 1991. On May 28,1991, an Assistant Corporation Counsel filed a Praecipe stating that “the District of Columbia General Hospital does not oppose plaintiffs Motion to Reinstate the [January 22, 1991] Complaint.” The trial court reinstated the complaint in an order docketed on August 7, 1991. The order noted that the summons and complaint, as well as discovery requests, were mailed to D.C. General Hospital on January 22, 1991, and required the District of Columbia, not the District of Columbia General Hospital, to file an answer within thirty days. On August 13, 1991, the District filed a motion to dismiss the complaint.</p>
    <p id="b749-7" data-blocks='[["BL_749.7",749,[1031,260,754,495]]]'>Ms. Arrington filed a motion to amend her complaint under Super.Ct.Civ.R. 15(c) on September 17, 1991. The amended complaint was filed on January 20, 1992. The trial court docketed an order on January 28, 1992, denying the District’s motion to dismiss the complaint, granting Ms. Arrington’s motion to file an amended complaint, and ordering the District of Columbia to answer the complaint within twenty days. The District filed its answer on February 5,1992.</p>
    <p id="b749-8" data-blocks='[["BL_749.8",749,[1128,792,558,40]]]'>Superior Court Civil Rule 15(c)</p>
    <p id="ASD" data-blocks='[["BL_749.9",749,[1032,852,753,450]]]'>Superior Court Civil Rule 15(c) mirrors Rule 15(c) of the Federal Rules of Civil Procedure, and permits a party to amend a pleading after the statute of limitations has expired. It “seeks to ensure that litigation be decided upon the merits rather than upon technical pleading rules.” <em>Strother v. District of Columbia, </em><a href="/a2d/372/1291-01" class="citation" data-index="59" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">372 A.2d 1291</a>, 1297 (D.C.1977) (citing generally MooRe’s FEDERAL PRACTICE, ¶ 15.02[1]).</p>
    <blockquote id="b749-9" data-blocks='[["BL_749.10",749,[1068,1314,720,489]]]'>The rationale behind the rule is that if, within the statute of limitations, the defendant was put on notice that the plaintiff was attempting to enforce a claim against him because of a certain occurrence or event, then there is no cognizable prejudice to the defendant when, after the running of the limitations period, plaintiff is allowed to amend the complaint to reassert the claim that was deficiently stated the first time.</blockquote>
    <p id="b749-10" data-blocks='[["BL_749.11",749,[1032,1827,607,37]]]'>
      <em>Strother, <a href="/a2d/372/1291-01" class="citation" data-index="60" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">supra,</a> </em><a href="/a2d/372/1291-01" class="citation" data-index="61" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">372 A.2d at 1297-98</a>.</p>
    <p id="b749-11" data-blocks='[["BL_749.12",749,[1032,1880,755,499]]]'>In <em>Pritchett v. Stillwell, </em><a href="/a2d/604/0886-01" class="citation" data-index="62" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d 886</a>, 888 (D.C.1992), we recognized that there are two key inquiries regarding Rule 15(c). The first question is: “did the amendment ‘change the party”’? and the second is: “if so, did the amending party satisfy the notice requirements of 15(c)(1) and (2)”? If the amendment merely corrects “the name of the party being sued [and] does not ‘chang[e] a party against whom a complaint is asserted’,” the second inquiry need not be made. <em><a href="/a2d/604/0886-01" class="citation" data-index="63" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">Id.</a></em>
    </p>
    <p id="b749-12" data-blocks='[["BL_749.13",749,[1033,2427,755,170]]]'>THE RELATIONSHIP AND IDENTITY BETWEEN THE DISTRICT OF COLUMBIA GENERAL HOSPITAL AND THE DISTRICT OF COLUMBIA</p>
    <p id="b749-13" data-blocks='[["BL_749.14",749,[1071,2625,408,37]]]'>The majority states that:</p>
    <blockquote id="b750-3" data-blocks='[["BL_750.3",750,[225,261,716,361]]]'>
      <a id="p684" href="#p684" data-label="684" data-citation-index="1" class="page-label">*684</a>D.C. General Hospital is a single health care facility located in southeast Washington, D.C. The District of Columbia, on the other hand, is a municipal corporation which employs tens of thousands of persons and operates numerous offices and facilities which are scattered over a wide area.</blockquote>
    <p id="b750-4" data-blocks='[["BL_750.4",750,[185,647,753,410]]]'>This statement prompts the majority to conclude that the amended complaint changed the party being sued, rather than merely correcting the name of that party. I respectfully disagree. The amended complaint corrected the technical name of the party being sued by dropping the words “General Hospital” and leaving the words “District of Columbia.”</p>
    <p id="b750-5" data-blocks='[["BL_750.5",750,[179,1084,759,927]]]'>The majority’s description of D.C. General Hospital is misleading in that it fails to recognize the historic and intimate relationship and identity between D.C. General Hospital and the District of Columbia.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> In 1920, the Congress of the United States appropriated money to construct a municipal hospital in the District of Columbia, known first as Gal-linger Municipal Hospital.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> Eventually the Hospital’s name was changed to the District of Columbia General Hospital, undoubtedly to reflect its direct management and operational relationship with, and funding by, the District of Columbia government. In <em>Calomeris v. District of Columbia, </em><a href="/citations/?q=96%20U.S.%20App.%20D.C.%20364" class="citation" data-index="64" data-cite="96 U.S. App. D.C. 364">96 U.S.App.D.C. 364</a>, 365, <a href="/f2d/226/0266-01" class="citation" data-index="65" data-cite="226 F.2d 266" data-case-ids="348149,348178" data-case-paths="/f2d/226/0266-01,/f2d/226/0266-02">226 F.2d 266</a>, 267 (1955), the court stated: “Care for the indigent sick is clearly a governmental function. The purpose of the General Hospital is to care for the indigent sick.”</p>
    <p id="b750-6" data-blocks='[["BL_750.6",750,[175,2042,756,466]],["BL_750.7",750,[991,263,750,138]]]'>Since its inception, D.C. General Hospital has consistently performed a governmental function, with governmental funds, in caring for the economically poorer population of the District of Columbia, and responsibility for the management and operation of the Hospital has remained with the District of Columbia. Even the creation of the D.C. General Hospital Commission in 1977 did not alter the fundamental and historic relationship and identity between the Hospital and the District of Columbia. <em>See </em>D.C.Law 1-134, May 13, 1977, D.C.Code §§ 32-201 <em>et seq.</em>
    </p>
    <p id="b750-9" data-blocks='[["BL_750.9",750,[982,441,757,1302]]]'>Although the D.C. General Hospital Commission was designed as an independent agency of the District of Columbia, the District government continued to play a direct and significant role in its management, budgetary and fiscal operations. Under D.C.Code § 32-212, the Mayor appointed members of the Commission, with the consent of the Council of the District of Columbia, and under D.C.Code § 32-218 the Mayor was assigned the power to remove a Commissioner for misconduct or malfeasance. Commissioners bore no personal liability for their official actions. <em><a href="/f2d/226/0266-01" class="citation" data-index="66" data-cite="226 F.2d 266" data-case-ids="348149,348178" data-case-paths="/f2d/226/0266-01,/f2d/226/0266-02">Id.</a> </em>§ 32-223. Moreover, the Commission had to submit its budget to the Mayor, and the Mayor could modify that budget before transmitting it to the Council. <em><a href="/f2d/226/0266-01" class="citation" data-index="67" data-cite="226 F.2d 266" data-case-ids="348149,348178" data-case-paths="/f2d/226/0266-01,/f2d/226/0266-02">Id.</a> </em>§ 32-241. The management relationship of the District to the Hospital was tightened in 1993, when (1) “all the duties, powers and functions of the Commission” were transferred to the Commission’s Executive Director, the chief administrator of the Hospital, and (2) the Executive Director was placed under “the direct supervision and control of the Mayor.” <em><a href="/f2d/226/0266-01" class="citation" data-index="68" data-cite="226 F.2d 266" data-case-ids="348149,348178" data-case-paths="/f2d/226/0266-01,/f2d/226/0266-02">Id.</a> </em>§ 32-211.1.</p>
    <p id="b750-10" data-blocks='[["BL_750.10",750,[978,1791,753,717]],["BL_751.1",751,[229,274,751,79]]]'>In short, it has been abundantly clear since at least the 1920’s that the District’s municipal hospital, now D.C. General Hospital, and the District of Columbia have a clear identity of interest. D.C. General Hospital is not an isolated health care facility located in southeast Washington, D.C. It is a historic and intimate part of the District of Columbia. It carries out a governmental function under the supervision and control of the District of Columbia government. Its debt is the District of Columbia’s debt. Therefore, it is rare when one does not think of the District of Columbia in discussing D.C. General Hospital. To file a suit against D.C. General <a id="p685" href="#p685" data-label="685" data-citation-index="1" class="page-label">*685</a>Hospital is to file it against the District of Columbia.</p>
    <p id="b751-4" data-blocks='[["BL_751.4",751,[227,385,753,414]]]'>To make a distinction between the District of Columbia and the District of Columbia General Hospital is a “technical nicety” on which Rule 15 frowns. <em>See Spann v. Commissioners of D.C., </em><a href="/citations/?q=148%20U.S.%20App.%20D.C.%20300" class="citation" data-index="69" data-cite="148 U.S. App. D.C. 300">148 U.S.App.D.C. 300</a>, <a href="/f2d/443/0715-01" class="citation" data-index="70" data-cite="443 F.2d 715" data-case-ids="773883" data-case-paths="/f2d/443/0715-01">443 F.2d 715</a> (1970); <em>Keith v. Washington, </em><a href="/a2d/401/0468-01" class="citation" data-index="71" data-cite="401 A.2d 468" data-case-ids="8047584" data-case-paths="/a2d/401/0468-01">401 A.2d 468</a> (D.C.1979). Accordingly, as the trial judge concluded, the amended complaint should not be dismissed as time-barred.</p>
    <p id="b751-5" data-blocks='[["BL_751.5",751,[321,851,563,78]]]'>RULE 15(c) AND SCHIAVONE V. FORTUNE</p>
    <p id="b751-6" data-blocks='[["BL_751.6",751,[226,962,757,1033]]]'>“The four-pronged test [set forth in <em>Schia-vone v. Fortune, supra </em>], is utterly irrelevant unless the amendment is one ‘changing the party against whom a claim is asserted.’” <a href="/us/477/0021-01" class="citation" data-index="72" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 35</a>, 106 S.Ct. at 2387 (Stevens, J., dissenting). Even assuming that the change in the name of the party is not a mere correction, however, the requirements of Rule 15(c)(1) have been met in this case. Specifically, (1) Ms. Arrington’s claim arose “out of the conduct set forth in [her] original” complaint; (2) the District of Columbia “received such notice that it [was] not prejudiced in maintaining [its] defense on the merits”; (3) the District of Columbia “must or should have known that, but for a mistake concerning identity, the action would have been brought against it”; and (4) “the second and third requirements have been fulfilled within the prescribed limitations period.” <em>Schiavone, supra, </em><a href="/us/477/0021-01" class="citation" data-index="73" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 29</a>, 106 S.Ct. at 2384.</p>
    <p id="b751-7" data-blocks='[["BL_751.7",751,[228,2028,751,753]],["BL_751.8",751,[1027,273,755,613]]]'>This case differs remarkably from <em>Schia-vone. </em>There “[t]he caption of each complaint named ‘Fortune,’ without embellishment, as the defendant.” <em>Id. </em>at 22-23, 106 S.Ct. at 2381. A paragraph in the complaint described “Fortune” only as “a foreign corporation having its principal offices at Time and Life Building, Sixth Avenue and 50th Street, New York, New York.” <em>Id. </em>at 23,106 S.Ct. at 2381. There was no mention of Time, Inc. in the original complaint. The fact that Fortune had an office at the Time and Life Building did not signal its corporate relationship to Time, Inc. In contrast, Ms. Arring-ton’s original complaint contained the words “District of Columbia” directly in the caption. Furthermore, in <em>Schiavone, </em>the complaint was not mailed until May 20, 1983, even though suit was filed on May 9, 1983; the defendant refused to accept the complaint. Here the complaint was mailed prior to the expiration of the limitation period, and there is nothing in the record to indicate that the defendant refused to accept the mailed complaint. In addition, the defendant in <em>Schia-vone </em>did not receive any notice of the complaint that is comparable to the § 12-309 notice of claim provided to the District by Ms. Arrington.</p>
    <p id="b751-9" data-blocks='[["BL_751.9",751,[1026,913,757,1177]]]'>Ms. Arrington’s amended complaint “arose out of the conduct, transaction or occurrence set forth ... in the original pleading_” Rule 15(c). The amended complaint was virtually the same as the original complaint. In addition, the District “received such notice of the institution of the action that it [was] not prejudiced in maintaining a defense on the merits” and “knew or should have known that, but for a mistake concerning the identity of the proper party, the action would have been brought against the party.” <em>Id. </em>Ms. Arrington’s suit could not have been a surprise to the District of Columbia. On May 17, 1988, Ms. Arrington sent a notice of claim letter to the Mayor pursuant to D.C.Code § 12-309, advising him of her claim against the city due to her mother’s treatment at D.C. General Hospital. The District acknowledged receipt of the letter on June 2, 1988. In addition, Ms. Arrington’s January 22, 1991 complaint specified that a § 12-309 notice letter had been sent to the Mayor on July 21, 1989, and was received on July 24, 1989.</p>
    <p id="b751-14" data-blocks='[["BL_751.10",751,[1026,2124,756,656]],["BL_752.1",752,[184,270,758,947]]]'>The attorney for the District of Columbia and the District of Columbia General Hospital is the Corporation Counsel of the District of Columbia. Undoubtedly, the Office of the Corporation Counsel was notified of the original complaint. Even if the Hospital had not informed the Office of the Corporation Counsel about the original complaint, the statute of limitations was tolled with the filing of the original complaint. <em>Varela v. Hi-Lo Powered Stirrups, Inc., </em><a href="/a2d/424/0061-01" class="citation" data-index="74" data-cite="424 A.2d 61" data-case-ids="7941785" data-case-paths="/a2d/424/0061-01">424 A.2d 61</a>, 70 (D.C.1980). Moreover, in filing its praecipe on May 28, 1991, the Office of the Corporation Counsel raised absolutely no objection to re<a id="p686" href="#p686" data-label="686" data-citation-index="1" class="page-label">*686</a>instatement of the complaint against the District of Columbia General Hospital, and no concern about the Hospital not being <em>sui juris. </em>The District could not have been prejudiced in its defense by the amended complaint. The Office of the Corporation Counsel was served with a copy of the original complaint by hand on April 18,1991, at 13th Street and Pennsylvania Avenue, N.W., now the John Wilson Building, and then the seat of the District of Columbia government. No significant action took place with respect to Ms. Arrington’s lawsuit until after the District filed its answer on February 5, 1992. Since the District was formally notified of the claim at least by May 1988, it had a substantial amount of time to investigate the circumstances of the claim prior to the formal litigation process, and could not have been caught by surprise.</p>
    <p id="b752-4" data-blocks='[["BL_752.4",752,[180,1257,756,1089]]]'>In summary, for the reasons set forth above, I believe that Ms. Arrington’s amended complaint is not time-barred because it merely corrected the name of the party being sued. Even assuming that the change did not constitute a correction, however, the requirements for relating the amended complaint back to the original complaint have been met. As the Supreme Court reminded us in <em>Schiavone, </em>“Rule 8(f) says: ‘All pleadings shall be so construed as to do substantial justice.’ ” <a href="/us/477/0021-01" class="citation" data-index="75" data-cite="477 U.S. 21" data-case-ids="6202809" data-case-paths="/us/477/0021-01">477 U.S. at 27</a>, 106 S.Ct. at 2383.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> This reminder is consistent with our own interpretation of Rule 15(c) in <em>Pritchett, </em>where we reiterated the fundamental proposition that “Rule 15(c) is to be applied liberally ... in order to further the rule’s purpose: ‘to ensure that litigation be decided upon the merits rather than upon technical pleading rules.’ ” <a href="/a2d/604/0886-01" class="citation" data-index="76" data-cite="604 A.2d 886" data-case-ids="7937768" data-case-paths="/a2d/604/0886-01">604 A.2d at 890</a> (quoting <em>Strother, <a href="/a2d/372/1291-01" class="citation" data-index="77" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">supra,</a> </em><a href="/a2d/372/1291-01" class="citation" data-index="78" data-cite="372 A.2d 1291" data-case-ids="8056005" data-case-paths="/a2d/372/1291-01">372 A.2d at 1297</a>; <em>see also Keith, <a href="/a2d/401/0468-01" class="citation" data-index="79" data-cite="401 A.2d 468" data-case-ids="8047584" data-case-paths="/a2d/401/0468-01">supra,</a> </em><a href="/a2d/401/0468-01" class="citation" data-index="80" data-cite="401 A.2d 468" data-case-ids="8047584" data-case-paths="/a2d/401/0468-01">401 A.2d at 470</a>). Therefore, I respectfully dissent.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b749-14" data-blocks='[["BL_749.15",749,[236,2700,750,70]],["BL_749.16",749,[1063,2699,724,67]]]'>. This is the official mailing address of D.C. General Hospital. <em>See </em>Inside the Courts. Government and Law Libraries of the District of Columbia 387 (1st ed„ 1993).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b750-7" data-blocks='[["BL_750.8",750,[174,2544,753,213]]]'>. Information regarding the early history of public hospitals in Washington, D.C., including the Washington Asylum and Gallinger Municipal Hospital, may be found in Proctor, II Washington Past and Present, A History, 1930, ch. XLIX, at 568-71, ch. LXI, at 669-70, 682-83.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b750-11" data-blocks='[["BL_750.11",750,[978,2545,748,148]]]'>. The Washington Asylum, and later the Washington Asylum and Jail, functioned as the District’s hospital, and later combined hospital and jail in the early 1900’s.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b752-6" data-blocks='[["BL_752.6",752,[175,2747,753,31]],["BL_752.7",752,[1010,2748,290,32]]]'>. Rule 8(f) of the FedR.Civ.Pro. is identical to Super.Ct.Civ.R. 8(f).</p>
    </aside>
  </article>
</section>