<section class="casebody" data-case-id="32044109584540_0165" data-firstpage="915" data-lastpage="921">
  <section class="head-matter">
    <h4 class="parties" id="b981-32" data-blocks='[["BL_981.30",981,[1053,1599,666,219]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Bryan D. HAMILTON, Appellant.</h4>
    <p class="court" id="b981-35" data-blocks='[["BL_981.31",981,[1114,1858,541,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b981-36" data-blocks='[["BL_981.32",981,[1194,1935,380,38]]]'>Argued Sept. 20, 1995.</p>
    <p class="decisiondate" id="b981-37" data-blocks='[["BL_981.33",981,[1200,1990,370,38]]]'>Decided April 4, 1996.</p>
    <p class="attorneys" id="b982-18" data-blocks='[["BL_982.18",982,[1003,703,751,84]]]'>
      <a id="p916" href="#p916" data-label="916" data-citation-index="1" class="page-label">*916</a>James C. Blackman, Warren, Brian Hamilton, for appellant.</p>
    <p class="attorneys" id="b982-19" data-blocks='[["BL_982.19",982,[1001,807,749,84]]]'>Joseph A. Massa, Jr., Daniel T. Reimer, Warren, for appellee.</p>
    <p class="judges" id="b982-20" data-blocks='[["BL_982.20",982,[1002,930,637,130]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b982-21" data-blocks='[["BL_982.21",982,[1290,1078,175,30]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b982-22" data-blocks='[["BL_982.22",982,[1039,1132,324,36]]]'>ZAPPALA, Justice.</p>
    <p id="b982-23" data-blocks='[["BL_982.23",982,[999,1189,753,492]]]'>This is an appeal from an order of the Superior Court reversing a suppression order entered by the Court of Common Pleas of Warren County following Appellant’s arrest for driving under the influence of alcohol, 75 Pa.C.S. §§ 3731(a)(1) and 3731(a)(4). Herein, Appellant contends that the initial stop of his vehicle was illegal because the police officer lacked reasonable and articula-ble suspicion to believe that he violated the Motor Vehicle Code.</p>
    <p id="b982-24" data-blocks='[["BL_982.24",982,[996,1708,754,314]]]'>Upon review of the record, we find that the police officer did not possess the requisite reasonable and articulable grounds to justify the stop. The trial court therefore properly suppressed the evidence arising from the stop and the Superior Court erred in reversing that order.</p>
    <p id="b982-25" data-blocks='[["BL_982.25",982,[994,2049,753,722]],["BL_983.1",983,[220,275,751,178]]]'>Initially, we note that where a motion to suppress has been filed, the burden is on the Commonwealth to establish by a preponderance of the evidence that the challenged evidence is admissible. Pa.R.Crim.P. 323(h). <em>Commonwealth v. DeWitt, </em><a href="/pa/530/0299-01" class="citation" data-index="0" data-cite="530 Pa. 299" data-case-ids="1832985" data-case-paths="/pa/530/0299-01">530 Pa. 299</a>, 301, <a href="/pa/530/0299-01" class="citation" data-index="1" data-cite="530 Pa. 299" data-case-ids="1832985" data-case-paths="/pa/530/0299-01">608 A.2d 1030</a>, 1031 (1992). In reviewing the ruling of a suppression court, our task is to determine whether the factual findings are supported by the record. If so, we are bound by those findings. <em><a href="/pa/530/0299-01" class="citation" data-index="2" data-cite="530 Pa. 299" data-case-ids="1832985" data-case-paths="/pa/530/0299-01">Id. </a></em><a href="/pa/530/0299-01" class="citation" data-index="2" data-cite="530 Pa. 299" data-case-ids="1832985" data-case-paths="/pa/530/0299-01">at 302</a>, <a href="/pa/530/0299-01" class="citation" data-index="3" data-cite="530 Pa. 299" data-case-ids="1832985" data-case-paths="/pa/530/0299-01">608 A.2d at 1031</a>. Where, as here, it is the Commonwealth who is appealing the decision of the suppression court, we must consider only the evidence of the defendant’s witnesses and so much of the evidence for the <a id="p917" href="#p917" data-label="917" data-citation-index="1" class="page-label">*917</a>prosecution as read in the context of the record as a whole remains uncontradicted. <em>Id.; Commonwealth v. James, </em><a href="/pa/506/0526-01" class="citation" data-index="4" data-cite="506 Pa. 526" data-case-ids="1790963" data-case-paths="/pa/506/0526-01">506 Pa. 526</a>, <a href="/pa/506/0526-01" class="citation" data-index="5" data-cite="506 Pa. 526" data-case-ids="1790963" data-case-paths="/pa/506/0526-01">486 A.2d 376</a> (1985).</p>
    <p id="b983-4" data-blocks='[["BL_983.4",983,[221,478,751,79]]]'>The suppression court found the following facts:</p>
    <blockquote id="b983-5" data-blocks='[["BL_983.5",983,[258,578,718,797]]]'>... About 2:30 a.m. Sergeant Greg Moore of the Warren City Police, while on patrol, observed persons around a vehicle in a parking lot area by the Pizza Hut and Morell’s Restaurant. The officer pulled into the parking lot and observed two women standing on the driver’s side of [Appellant’s] vehicle talking to someone inside it. One of these women, Kathryn L. Cressley, testified for the Commonwealth she informed [Appellant], who was the party sitting in the ear, that a police car was nearby and that he should not have his vehicle motor running and that he could possibly be arrested for driving under the influence, even under the conditions as he was parked.</blockquote>
    <blockquote id="b983-6" data-blocks='[["BL_983.6",983,[258,1388,717,940]]]'>The Commonwealth attempted to place into evidence a conversation Ms. Cressley had with Officer Moore when she went to the police car and informed him that everything was O.K., that she had taken [Appellant’s] keys. The Commonwealth first made this offer over the objection of [Appellant] that it was a hearsay statement; and after [the court] sustained the objection on the grounds that the statement made to the officer focused on the issue before the court, to-wit the charge against [Appellant] of operating while under the influence, the statement could not possibly be one stated merely for the fact of what was said. Thereafter, the Commonwealth attempted to put the testimony into evidence on the grounds of present mind reflection. Again, [the court] sustained this objection for the same reason.</blockquote>
    <blockquote id="b983-7" data-blocks='[["BL_983.7",983,[260,2343,714,182]],["BL_983.8",983,[1058,273,713,232]]]'>Notwithstanding, after Ms. Cressley left the police car, Officer Moore, without making a further investigation of [Appellant], left the parking area, drove across the street to the Burger King and waited there, allegedly doing some paperwork. Shortly thereafter, the two women entered [Appellant’s] vehicle and [Appellant] drove to the “Cozy Comer” and parked his car.</blockquote>
    <blockquote id="b983-11" data-blocks='[["BL_983.11",983,[1056,533,717,559]]]'>Officer Moore proceeded to the “Cozy Comer” area without observing the manner in which [Appellant] operated his vehicle. The officer admitted [Appellant] did not violate any section of the Motor Vehicle Act in operating his vehicle or bringing it to a stop at the “Cozy Comer” parking lot. He observed the two women exit the vehicle, and at that time went to [Appellant’s] vehicle and observed who the operator was and arrested him for operating while under the influence.</blockquote>
    <blockquote id="b983-12" data-blocks='[["BL_983.12",983,[1057,1126,717,565]]]'>The officer admitted [ ] there was “nothing erratic, improper or unsafe about [Appellant’s] driving.” He only observed the vehicle for a brief period as it turned into the “Cozy Comer” parking lot. The officer stated that the “U-tum” [Appellant] made was a legal turn so that he could approach the parking lot. The officer further admitted he did not make any determination if [Appellant] had consumed any alcohol or was able to safely or not safely operate his vehicle prior to the stop.</blockquote>
    <p id="b983-13" data-blocks='[["BL_983.13",983,[1021,1722,666,37]]]'>Trial Court Opinion, 10/11/93, at pp. 3-5.</p>
    <p id="b983-14" data-blocks='[["BL_983.14",983,[1020,1791,754,277]]]'>Upon review of the transcript of the suppression hearing, we find that the material findings of the suppression court are supported by the record.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Next, we must determine whether the conclusions of law reached by the court are erroneous.</p>
    <p id="b983-15" data-blocks='[["BL_983.15",983,[1021,2102,755,421]],["BL_984.1",984,[197,267,755,85]]]'>The trial court granted the suppression motion, finding that the statement made by Kathryn Cressley (“Everything’s o.k., I have his keys”) was inadmissible hearsay as it was offered to prove the truth of the matter asserted, i.e., that Appellant was intoxicated. It found that Officer Moore “lacked reasonable grounds to conclude [Appellant] was operating under the influence and therefore did <a id="p918" href="#p918" data-label="918" data-citation-index="1" class="page-label">*918</a>not have probable cause to perfect the arrest.” Trial Court Opinion at 5.</p>
    <p id="b984-4" data-blocks='[["BL_984.4",984,[192,375,758,563]]]'>The Superior Court reversed in a memorandum opinion. It found that because Cressley herself testified at the suppression hearing as to the statement she made to the officer, there was no hearsay problem. The Superior Court further found that Cressley’s statement, which implied that Appellant was intoxicated, when coupled with the officer’s observation of Appellant driving the car, provided articulable and reasonable grounds to suspect that a violation of the Vehicle Code was occurring.</p>
    <p id="b984-5" data-blocks='[["BL_984.5",984,[185,969,761,1089]]]'>We first address the hearsay issue concerning Cressley’s statement to the officer that everything was “o.k.” and that she had Appellant’s keys. We agree with the Superior Court that the statement was not inadmissible hearsay. It is well-established that certain out-of-court statements offered to explain the course of police conduct are admissible on the basis that they are offered not for the truth of the matter asserted, but rather to show the information upon which the police acted. <em>Commonwealth v. Jones, </em><a href="/pa/540/0442-01" class="citation" data-index="6" data-cite="540 Pa. 442" data-case-ids="472217" data-case-paths="/pa/540/0442-01">540 Pa. 442</a>, 451-52, <a href="/pa/540/0442-01" class="citation" data-index="7" data-cite="658 A.2d 746" data-case-ids="472217,7872142" data-case-paths="/pa/540/0442-01,/a2d/658/0746-01">658 A.2d 746</a>, 751 (1995); <em>Commonwealth v. Yates, </em><a href="/pa/531/0373-01" class="citation" data-index="8" data-cite="531 Pa. 373" data-case-ids="1834395" data-case-paths="/pa/531/0373-01">531 Pa. 373</a>, 375-76, <a href="/pa/531/0373-01" class="citation" data-index="9" data-cite="531 Pa. 373" data-case-ids="1834395" data-case-paths="/pa/531/0373-01">613 A.2d 542</a>, 543 (1992); <em>Commonwealth v. Palsa, </em><a href="/pa/521/0113-01" class="citation" data-index="10" data-cite="521 Pa. 113" data-case-ids="1817455" data-case-paths="/pa/521/0113-01">521 Pa. 113</a>, 117, <a href="/pa/521/0113-01" class="citation" data-index="11" data-cite="521 Pa. 113" data-case-ids="1817455" data-case-paths="/pa/521/0113-01">555 A.2d 808</a>, 810 (1989). The trial court, in exercising discretion over the admission of such statements, must balance the prosecution’s need for the statements against any prejudice arising therefrom. <em><a href="/pa/521/0113-01" class="citation" data-index="12" data-cite="521 Pa. 113" data-case-ids="1817455" data-case-paths="/pa/521/0113-01">Id.,</a> </em>See <em>Yates, </em><a href="/pa/531/0373-01" class="citation" data-index="13" data-cite="531 Pa. 373" data-case-ids="1834395" data-case-paths="/pa/531/0373-01">531 Pa. at 377</a>, <a href="/pa/531/0373-01" class="citation" data-index="14" data-cite="531 Pa. 373" data-case-ids="1834395" data-case-paths="/pa/531/0373-01">613 A.2d at 543-544</a>; <em>Palsa, </em><a href="/pa/521/0113-01" class="citation" data-index="15" data-cite="521 Pa. 113" data-case-ids="1817455" data-case-paths="/pa/521/0113-01">521 Pa. at 118-120</a>, <a href="/pa/521/0113-01" class="citation" data-index="16" data-cite="521 Pa. 113" data-case-ids="1817455" data-case-paths="/pa/521/0113-01">555 A.2d at 811</a>.</p>
    <p id="b984-6" data-blocks='[["BL_984.6",984,[184,2082,755,324]],["BL_984.7",984,[996,269,753,420]]]'>In the instant case, the statement was offered at a suppression hearing which was held to determine the propriety of the initial stop of Appellant. The issue to be decided was not whether Cressley in fact had Appellant’s keys or whether, by obvious implication, Appellant was intoxicated. The issue was whether the police officer had reasonable and articulable grounds to <em>stop </em>Appellant’s vehicle for purposes of determining a possible violation of the Motor Vehicle Code.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> As the officer observed no violation concerning the manner in which Appellant operated his vehicle, it was necessary for the prosecution to establish the grounds upon which the officer relied in carrying out the stop.</p>
    <p id="b984-9" data-blocks='[["BL_984.10",984,[994,720,751,269]]]'>As we have determined that Cress-ley’s statement to the officer was admissible, we must next decide whether the statement, in and of itself, provided the officer with a sufficient basis to justify the stop of Appellant’s vehicle. We find that it did not.</p>
    <p id="b984-10" data-blocks='[["BL_984.11",984,[988,1018,755,801]]]'>In <em>Commonwealth v. Whitmyer, </em><a href="/pa/542/0545-01" class="citation" data-index="17" data-cite="542 Pa. 545" data-case-ids="458266" data-case-paths="/pa/542/0545-01">542 Pa. 545</a>, <a href="/pa/542/0545-01" class="citation" data-index="18" data-cite="668 A.2d 1113" data-case-ids="458266,458370,459000,7872242,7872301,7872420" data-case-paths="/pa/542/0545-01,/pa/542/0543-02,/pa/542/0544-01,/a2d/668/1113-01,/a2d/668/1113-02,/a2d/668/1113-03">668 A.2d 1113</a> (1995), we clarified the standard to be applied when reviewing an officer’s stop of a vehicle for a Vehicle Code violation. Confusion had arisen in recent ease law as to whether, in order to stop a vehicle for a traffic violation, the officer must possess “probable cause to believe” or a “reasonable suspicion to believe” that a violation of the Vehicle Code had occurred. We recognized that the difference in the terms was merely semantic and that police officers may stop a vehicle whenever they have articulable and reasonable grounds to suspect that a violation of the Vehicle Code had occurred. <em><a href="/pa/542/0545-01" class="citation" data-index="19" data-cite="668 A.2d 1113" data-case-ids="458266,458370,459000,7872242,7872301,7872420" data-case-paths="/pa/542/0545-01,/pa/542/0543-02,/pa/542/0544-01,/a2d/668/1113-01,/a2d/668/1113-02,/a2d/668/1113-03">Id.,</a> </em>at -, <a href="/pa/542/0545-01" class="citation" data-index="20" data-cite="668 A.2d 1113" data-case-ids="458266,458370,459000,7872242,7872301,7872420" data-case-paths="/pa/542/0545-01,/pa/542/0543-02,/pa/542/0544-01,/a2d/668/1113-01,/a2d/668/1113-02,/a2d/668/1113-03">668 A.2d at 1116-17</a>. See 75 Pa.C.S. § 6308(b).</p>
    <p id="b984-13" data-blocks='[["BL_984.12",984,[985,1844,753,563]],["BL_985.1",985,[215,253,752,128]]]'>We find that the facts of this case fail to satisfy this standard. Prior to the stop, Officer Moore did not speak to Appellant or observe any mannerism that would indicate that Appellant had consumed alcohol. In fact, the record does not establish that Officer Moore even saw Appellant; he spoke only to the two women outside Appellant’s vehicle. When Cressley informed Officer Moore that she had Appellant’s keys, the officer did not further inquire as to whether Appellant was fit to drive. Instead, Officer <a id="p919" href="#p919" data-label="919" data-citation-index="1" class="page-label">*919</a>Moore left the immediate area and did some paper work in a lot across from where Appellant’s vehicle was located.</p>
    <p id="b985-4" data-blocks='[["BL_985.4",985,[215,409,754,324]]]'>For whatever reason, Office Moore did hot pursue Appellant until he pulled out of the parking lot. Officer Moore specifically testified that there was nothing erratic, improper or unsafe about Appellant’s driving (N.T. 30). Thus, his stop of Appellant was based solely on Cressley’s statement.</p>
    <p id="b985-5" data-blocks='[["BL_985.5",985,[216,756,757,1231]]]'>The Commonwealth relies on cases where information received by a police officer was sufficient to establish probable cause to arrest. <em>Commonwealth v. Hamme, </em><a href="/pa-super/400/0537-01" class="citation" data-index="21" data-cite="400 Pa. Super. 537" data-case-ids="888141" data-case-paths="/pa-super/400/0537-01">400 Pa.Super. 537</a>, <a href="/pa-super/400/0537-01" class="citation" data-index="22" data-cite="400 Pa. Super. 537" data-case-ids="888141" data-case-paths="/pa-super/400/0537-01">583 A.2d 1245</a> (1990) (police report of defendant’s erratic driving sufficient to constitute articulable and reasonable suspicion to support a stop and additional finding of odor of alcohol on breath and failure of field sobriety test was sufficient to establish probable cause to arrest); <em>Commonwealth v. Levesque, </em><a href="/pa/469/0118-01" class="citation" data-index="23" data-cite="469 Pa. 118" data-case-ids="1722143" data-case-paths="/pa/469/0118-01">469 Pa. 118</a>, <a href="/pa/469/0118-01" class="citation" data-index="24" data-cite="469 Pa. 118" data-case-ids="1722143" data-case-paths="/pa/469/0118-01">364 A.2d 932</a> (1976) (information given to police which consisted of two individuals’ observation of defendant weave down street, strike parked car and move with a general lack of coordination sufficient for probable cause to arrest); <em>Commonwealth v. Guerry, </em><a href="/pa/469/0020-01" class="citation" data-index="25" data-cite="469 Pa. 20" data-case-ids="1722130" data-case-paths="/pa/469/0020-01">469 Pa. 20</a>, <a href="/pa/469/0020-01" class="citation" data-index="26" data-cite="469 Pa. 20" data-case-ids="1722130" data-case-paths="/pa/469/0020-01">364 A.2d 700</a> (1976) (information given to police that defendant was involved in an accident, that he admitted he was driving at the time of the accident, along with the local police officer’s detection of a strong odor of alcohol on the defendant’s breath and glassy and bloodshot eyes sufficient to establish probable cause to arrest).</p>
    <p id="b985-6" data-blocks='[["BL_985.6",985,[217,2011,754,326]]]'>The Commonwealth argues that the circumstances of the instant case are similar and are therefore sufficient to establish reasonable and articulable grounds for the officer to suspect that a violation of the Motor Vehicle Code had occurred. These cases are clearly distinguishable.</p>
    <p id="b985-7" data-blocks='[["BL_985.7",985,[218,2358,753,85]],["BL_985.8",985,[1014,250,758,327]]]'>Here, there was no erratic driving or traffic violation which was witnessed by any individual. Cressley merely stated to the officer that she had Appellant’s keys. Stating that “everything is o.k.” and that someone has another’s keys does not, in and of itself and under the circumstances of this case, create reasonable and articulable grounds to suspect a Vehicle Code violation.</p>
    <p id="b985-10" data-blocks='[["BL_985.11",985,[1016,605,754,518]]]'>In summary, although Officer Moore received information from Cressley that implied that Appellant was intoxicated, he did nothing to verify that information nor did he observe anything on his own to substantiate the claim. We conclude that Officer Moore did not possess articulable 'and reasonable grounds to suspect that Appellant violated the Vehicle Code. The stop was therefore illegal and the trial court properly suppressed the evidence gained therefrom.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b985-11" data-blocks='[["BL_985.12",985,[1018,1151,752,127]]]'>Accordingly, the order of the Superior Court is vacated and the order of the trial court is reinstated.</p>
    <p id="b985-12" data-blocks='[["BL_985.13",985,[1018,1347,678,128]]]'>MONTEMURO, J., who was sitting by designation, did not participate in the decision of this case.</p>
    <p id="b985-13" data-blocks='[["BL_985.14",985,[1014,1523,755,133]]]'>NIX, C.J., files a Concurring and Dissenting Opinion in which CASTILLE, J., joins.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b983-8" data-blocks='[["BL_983.9",983,[227,2561,747,213]],["BL_983.10",983,[1053,2558,723,187]]]'>. The Superior Court noted that there is no support in the record for the court’s finding that Sergeant Moore first identified Appellant as the driver of the vehicle after Appellant had parked in the comer lot. We agree with the Superior Court’s conclusion that Sergeant Moore presented uncontradicted testimony that he discovered Appellant’s identity when he pulled up next to the driver’s side of the vehicle while it was stopped at a red light <em>prior </em>to the turn into the parking lot of the “Cozy Comer.’’</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b984-7" data-blocks='[["BL_984.8",984,[184,2443,754,333]],["BL_984.9",984,[1015,2445,720,325]]]'>. We note that there is some confusion in the record as to the specific issue presented at the suppression hearing. The prosecutor informed the trial judge that he had spoken with defense counsel and that "the only issue [they were] really addressing ... [was] in regard to the initial stop made by the officer and his initial contact with [Appellant] and whether he had probable cause or a reasonable suspicion to do so." Notes of Testimony of December 8, 1993 Suppression Hearing (N.T.) at 1. The court, however, responded, "So for the record, that's the only issue is [sic] whether there was probable cause to perfect an arrest?" (N.T. at 1-2). The prosecutor responded in the affirmative and defense counsel clarified that the issue was the validity of the stop of the vehicle based on the observations of the officer.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b985-8" data-blocks='[["BL_985.9",985,[218,2480,753,280]],["BL_985.10",985,[1048,2478,724,263]]]'>. In his Concurring/Dissenting Opinion, Chief Justice Nix finds that based upon the "totality of the circumstances,” sufficient grounds existed to support the stop. Applying the proper standard of whether there were reasonable and articulable grounds to suspect that a violation of the Vehicle Code had occurred, we must only consider the circumstances known to the officer prior to the stop. Here, Cressley’s statement coupled with the fact that it was 2:45 a.m. is insufficient to meet this standard. The fact that Officer Moore identified Cressley from a previous encounter does not add to her credibility. Because Officer Moore had no other ground upon which to base his "suspicion,” the stop was invalid.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurring-in-part-and-dissenting-in-part">
    <p class="author" id="b985-14" data-blocks='[["BL_985.15",985,[1055,1700,167,35]]]'>NIX, C.J.,</p>
    <p id="ANFX" data-blocks='[["BL_985.16",985,[1236,1699,432,37]]]'>concurring and dissenting.</p>
    <p id="b985-15" data-blocks='[["BL_985.17",985,[1017,1764,756,469]]]'>To the extent that the majority concludes that Cressley’s statement was admissible, I agree. I believe, however, based on the totality of the circumstances in this case that Officer Moore possessed articulable and reasonable grounds to stop Appellant. As such, he was justified in investigating whether or not Appellant was intoxicated. Accordingly, I must disassociate myself from that portion of the opinion which holds otherwise.</p>
    <p id="b985-16" data-blocks='[["BL_985.18",985,[1016,2261,754,181]],["BL_986.1",986,[199,249,755,700]]]'>In <em>Commonwealth v. Whitmyer, </em><a href="/pa/542/0545-01" class="citation" data-index="27" data-cite="542 Pa. 545" data-case-ids="458266" data-case-paths="/pa/542/0545-01">542 Pa. 545</a>, <a href="/pa/542/0545-01" class="citation" data-index="28" data-cite="668 A.2d 1113" data-case-ids="458266,458370,459000,7872242,7872301,7872420" data-case-paths="/pa/542/0545-01,/pa/542/0543-02,/pa/542/0544-01,/a2d/668/1113-01,/a2d/668/1113-02,/a2d/668/1113-03">668 A.2d 1113</a> (1995), this Court held that the standard to be applied in addressing the legality of an automobile stop by a police <a id="p920" href="#p920" data-label="920" data-citation-index="1" class="page-label">*920</a>officer is whether a police officer possesses articulable and reasonable grounds to suspect a violation of the Vehicle Code. Relying on this standard, the majority concludes that Officer Moore’s stop of Appellant was not supported by articulable and reasonable grounds. In reaching that determination, the majority finds that the officer’s stop was based solely on Cressley’s statement. Op. at 918-919. I cannot agree with such a conclusion and believe that the majority reaches this determination by analyzing the statement in a vacuum and neglecting to consider the attendant circumstances surrounding the statement.</p>
    <p id="b986-4" data-blocks='[["BL_986.4",986,[197,979,755,83]]]'>In reviewing the grant of a suppression motion,</p>
    <blockquote id="b986-5" data-blocks='[["BL_986.5",986,[231,1079,721,469]]]'>a reviewing court must consider only the evidence of the defendant’s witnesses and so much of the evidence for the prosecution as read in the context of the record as a whole [that] remains uncontradicted. To hold otherwise would make a mockery of the suppression court and place an impossible burden on every defendant regardless of his success or failure at the suppression hearing.</blockquote>
    <p id="b986-6" data-blocks='[["BL_986.6",986,[192,1566,756,753]]]'>
      <em>Commonwealth v. Robinson, </em><a href="/pa/518/0156-01" class="citation" data-index="29" data-cite="518 Pa. 156" data-case-ids="1811683" data-case-paths="/pa/518/0156-01">518 Pa. 156</a>, 159-60, <a href="/pa/518/0156-01" class="citation" data-index="30" data-cite="518 Pa. 156" data-case-ids="1811683" data-case-paths="/pa/518/0156-01">541 A.2d 1387</a>, 1389 (1988). Here, only two witnesses were presented to the court at the suppression hearing, both by the Commonwealth. Because their testimony does not conflict, an appellate court may examine the testimony from both witnesses in assessing whether the trial court was correct in determining that the officer lacked reasonable suspicion. An appellate court will reverse only where there is an error in the legal conclusions drawn from those factual findings. <em>Commonwealth v. Reddix, </em><a href="/pa-super/355/0514-01" class="citation" data-index="31" data-cite="355 Pa. Super. 514" data-case-ids="653254" data-case-paths="/pa-super/355/0514-01">355 Pa.Super. 514</a>, <a href="/pa-super/355/0514-01" class="citation" data-index="32" data-cite="355 Pa. Super. 514" data-case-ids="653254" data-case-paths="/pa-super/355/0514-01">513 A.2d 1041</a> (1986) (citing <em>Commonwealth v. Goodwin, </em><a href="/pa/460/0516-01" class="citation" data-index="33" data-cite="460 Pa. 516" data-case-ids="482856" data-case-paths="/pa/460/0516-01">460 Pa. 516</a>, <a href="/pa/460/0516-01" class="citation" data-index="34" data-cite="460 Pa. 516" data-case-ids="482856" data-case-paths="/pa/460/0516-01">333 A.2d 892</a> (1975)).</p>
    <p id="b986-7" data-blocks='[["BL_986.7",986,[188,2339,757,420]],["BL_986.8",986,[1000,251,756,513]]]'>The trial court found, and it is supported by the record, that Officer Moore witnessed two people standing next to the driver’s side door of a car located in the parking lot adjacent to a bar at 2:45 a.m. (R.R. at 38a). The bar closed at 2:00 a.m. (R.R. at 38a). The timing and location of this observation aroused Officer Moore’s suspicion. (R.R. at 5a). Officer Moore testified that he drove over to the parking lot to ascertain why the people were there. (R.R. at 6a). He further testified that Cressley and another woman were standing next to the driver’s side of Appellant’s vehicle. (R.R. at 6a). Although the officer was unable to identify Appellant at that time, he was fairly certain that the person behind the wheel in the vehicle was a male. (R.R. at 6a-7a). He also testified that there did not appear to be anyone else in the vehicle.. (R.R. at 6a).</p>
    <p id="b986-9" data-blocks='[["BL_986.9",986,[998,789,753,707]]]'>The two women then came over to the officer’s car. (R.R. at 7a). The officer was able to identify the two women from a previous encounter with them. (R.R. at 7a). One of the women, Cressley, informed the officer that everything was alright and that she had Appellant’s keys; the clear implication being Appellant was intoxicated. (R.R. at 38a). Officer Moore testified that he had no reason to believe that she would lie to him. (R.R. at 30a). It is important to note that this statement was not an anonymous tip; rather, it came from a person who was standing next to Appellant and had an opportunity to observe Appellant at close range.</p>
    <p id="b986-10" data-blocks='[["BL_986.10",986,[991,1518,757,1138]]]'>At this point, the majority states that “[flor whatever reason, Officer Moore did not pursue Appellant until he pulled out of the parking lot.” Op. at 919. The record is clear that after speaking with Cressley, Officer Moore proceeded across the street to do some paperwork, a place where he routinely went to catch up on paperwork. (R.R. at 25a-26a). Officer Moore then noticed Appellant’s vehicle coming out of the parking lot. (R.R. at 25a-26a). The officer testified that he recognized Appellant’s car because of.its missing grill. (R.R. 26). Officer Moore then put his paperwork away, put the car in gear, and pulled out into the street. (R.R. at 26a). The officer testified that it was his intention to find out who was driving. (R.R. at 27a). He followed the vehicle, eventually pulling up along side it and witnessed Appellant driving the vehicle. (R.R. at 27a). At that point the officer testified that the car “turned right and then immediately turned left across three lanes of traffic and pulled in the parking area by the Cozy Comer.” (R.R. at 27a).</p>
    <p id="b986-11" data-blocks='[["BL_986.11",986,[992,2678,750,85]],["BL_987.1",987,[219,250,756,704]]]'>Based on the totality of the circumstances, I believe that Officer Moore possessed suffi<a id="p921" href="#p921" data-label="921" data-citation-index="1" class="page-label">*921</a>cient grounds to stop Appellant once he observed Appellant driving the vehicle.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> Accordingly, I believe that the trial court erred in its legal conclusion that Officer Moore did not possess articulable and reasonable grounds for stopping Appellant. Cressley’s statement and the attendant circumstances surrounding it provided a sufficient basis for stopping Appellant. In this case it was not necessary for Officer Moore to witness a Vehicle Code violation as a prerequisite to stopping Appellant as Officer Moore possessed an independent basis for doing so. Thus, I would affirm the Order of the Superi- or Court.</p>
    <p id="b987-5" data-blocks='[["BL_987.4",987,[260,1023,711,37]]]'>CASTILE, J., joins this dissenting opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b987-21" data-blocks='[["BL_987.5",987,[227,2428,748,331]],["BL_987.6",987,[1053,2426,724,332]]]'>. I believe that the majority’s attention to Officer Moore's failure to "further inquire as to whether Appellant was fit to drive” is misplaced. Op. at 918. Based on Cressley’s statement that she had the keys, there was no reason to investigate further. By failing to inquire further, it can be reasonably assumed that Officer Moore believed Cressley’s assurances that everything was alright and that the situation, at least for the time being, did not warrant further action on his part. This is especially true in this case where Officer Moore testified that he knew Cressley and had no reason to believe that she would lie to him. (R.R. at 7a, 30a). Thus, it would have been perfectly reasonable for the officer to believe that either Cressley or the other woman would have driven Appellant home or that Appellant was going to wait and sober up before driving.</p>
    </aside>
  </article>
</section>