<section class="casebody" data-case-id="32044049265663_0166" data-firstpage="947" data-lastpage="950">
  <section class="head-matter">
    <h4 class="parties" id="b1003-8" data-blocks='[["BL_1003.10",1003,[199,1115,590,260]]]'>Herbert F. KLEIN and Naomi C. Klein, t/d/b/a Klein’s Auto Salvage, Appellants, v. STRABAN TOWNSHIP.</h4>
    <p class="court" id="b1003-13" data-blocks='[["BL_1003.11",1003,[170,1422,648,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1003-14" data-blocks='[["BL_1003.12",1003,[317,1498,349,38]]]'>Argued Dec. 8, 1997.</p>
    <p class="decisiondate" id="b1003-15" data-blocks='[["BL_1003.13",1003,[316,1555,353,36]]]'>Decided Jan. 7, 1998.</p>
    <p class="attorneys" id="b1004-5" data-blocks='[["BL_1004.6",1004,[224,1156,711,39]]]'>
      <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>Scott A. Ruth, Gettysburg, for AppeEants.</p>
    <p class="attorneys" id="b1004-6" data-blocks='[["BL_1004.7",1004,[221,1229,715,38]]]'>Walton V. Davis, Gettysburg, for AppeEee.</p>
    <p class="judges" id="b1004-7" data-blocks='[["BL_1004.8",1004,[184,1326,751,86]]]'>Before DOYLE and McGINLEY, JJ., and RODGERS, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1004-8" data-blocks='[["BL_1004.9",1004,[220,1471,437,38]]]'>RODGERS, Senior Judge.</p>
    <p id="b1004-9" data-blocks='[["BL_1004.10",1004,[179,1542,755,371]]]'>Herbert and Naomi Klein Vb/a Klein’s Auto Salvage (AppeEants) appeal from an order of the Court of Common Pleas of Adams County that ruled in a declaratory judgment action that the Straban Township (Township) Junkyard Ordinance is not preempted by state or federal law as it pertains to AppeEants’ junkyard. We affirm.</p>
    <p id="b1004-10" data-blocks='[["BL_1004.11",1004,[178,1945,756,612]]]'>AppeEants own an automobüe junkyard situated along U.S. Route 30 in the Township in an industrial use zone district. The property was purchased in 1980 and Ees within 1,000 feet of the right of way of U.S. Route 30. At the time AppeEants purchased the property the Township did not have a junkyard ordinance, but an ordinance was passed in 1986. Various changes to the property took place over the years, including the construction of an entrance to the highway with Township approval for the fencing and screening.</p>
    <p id="b1004-12" data-blocks='[["BL_1004.12",1004,[989,238,754,611]]]'>On August 23, 1995, the Township sent a violation letter to AppeEants in the context of AppeEants’ application for its Ecense renewal. The letter contained notice of eight violations that the Township ordered remedied before a renewal of Appellants’ Ecense would be issued. AppeEants responded to the Township’s notice letter and by agreement between AppeEants and the soEcitor for the Township, the Township agreed to set aside enforcement of the ordinance so that Appellants could pursue a declaratory judgment action in the common pleas court.</p>
    <p id="b1004-13" data-blocks='[["BL_1004.13",1004,[986,875,752,467]]]'>A complaint and answer were filed and based on the briefs and oral argument, the trial court decided the declaratory judgment action against AppeEants. Pursuant to Pa. R.A.P.1925(a), the trial court filed a single page opinion stating that the Township’s ordinance was not preempted by either state or federal law and that it reEed on the reasoning and legal authority as set forth in the Township’s brief.</p>
    <p id="b1004-14" data-blocks='[["BL_1004.14",1004,[982,1379,753,414]]]'>AppeEants now appeal to this Court,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> raising the following issues: (1) whether the trial court erred in entering judgment on the pleadings without making specific findings of fact and conclusions of law; (2) whether the Township’s junkyard ordinance is preempted by federal law; and (3) whether the Township’s junkyard ordinance is preempted by state law.</p>
    <p id="b1004-15" data-blocks='[["BL_1004.15",1004,[981,1838,750,469]]]'>AppeEants first find fault with the form of the trial court’s opinion, noting in particular that the court did not set out findings of fact or conclusions of law. However, as pointed out by the Township, the underlying facts in this case are not in dispute. Moreover, the questions raised are issues of law and the trial court clearly concluded that the Township’s ordinance was not preempted by state or federal law.</p>
    <p id="b1004-16" data-blocks='[["BL_1004.16",1004,[980,2333,748,227]],["BL_1005.1",1005,[128,241,752,269]]]'>Furthermore, AppeEants do not cite any rules of civE procedure that require a trial court to set out a Est of the findings of fact. Pa. R.A.P.1925 provides that opinions need not give the reasons for the order if they <a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>appear of record. The opinion should contain a brief statement of the reasons for the order and should specify the place in the record where such reasons may be found. We conclude that the trial court’s opinion is adequate for its purpose.</p>
    <p id="b1005-4" data-blocks='[["BL_1005.4",1005,[129,535,756,917]]]'>Appellants next contend that the Township’s junkyard ordinance is preempted by the portion of the Highway Beautification Act (Federal Act), <a href="/citations/?q=23%20U.S.C.%20%C2%A7%20136" class="citation" data-index="0" data-cite="23 U.S.C. § 136">23 U.S.C. § 136</a>, that concerns junkyards. Appellants quote extensively from the Federal Act, including Section 136 of the Federal Act, <a href="/citations/?q=23%20U.S.C.%20%C2%A7%20136" class="citation" data-index="1" data-cite="23 U.S.C. § 136">23 U.S.C. § 136</a>, which provides that “[njothing in this section shall prohibit a state from establishing standards imposing stricter limitations with respect to outdoor junkyards on the federal aid highway systems than those established under this section.” The federal regulation found at <a href="/citations/?q=23%20C.F.R.%20%C2%A7%20751.1" class="citation" data-index="2" data-cite="23 C.F.R. § 751.1">23 C.F.R. § 751.1</a> provides that “[njothing in this part shall be construed to prevent a state from establishing more stringent junkyard control requirements than provided herein.” Thus, the language of the Act itself and that contained in the regulations counter Appellants’ argument.</p>
    <p id="b1005-5" data-blocks='[["BL_1005.5",1005,[134,1471,750,77]]]'>Furthermore, the United States Supreme Court has stated that:</p>
    <blockquote id="b1005-6" data-blocks='[["BL_1005.6",1005,[169,1567,717,454]]]'>When Congress has considered the issue of pre-emption and has included in the enacted legislation a provision explicitly addressing that issue, and when that provision provides a ‘reliable indicium of congressional intent with respect to state authority,’ ... ‘there is no need to infer congressional intent to pre-empt state laws from the substantive provisions’ of the legislation.</blockquote>
    <p id="b1005-7" data-blocks='[["BL_1005.7",1005,[134,2036,756,316]]]'>
      <em>Cipollone v. Liggett Group Inc., </em><a href="/us/505/0504-01" class="citation" data-index="3" data-cite="505 U.S. 504" data-case-ids="1481129" data-case-paths="/us/505/0504-01">505 U.S. 504</a>, 517, <a href="/us/505/0504-01" class="citation" data-index="4" data-cite="505 U.S. 504" data-case-ids="1481129" data-case-paths="/us/505/0504-01">112 S.Ct. 2608</a>, 2618, <a href="/us/505/0504-01" class="citation" data-index="5" data-cite="505 U.S. 504" data-case-ids="1481129" data-case-paths="/us/505/0504-01">120 L.Ed.2d 407</a> (1992). <em>See also Muntz v. Department of Transportation, </em><a href="/a2d/674/0328-01" class="citation" data-index="6" data-cite="674 A.2d 328" data-case-ids="7860370" data-case-paths="/a2d/674/0328-01">674 A.2d 328</a> (Pa.Cmwlth.1996) (intent of Congress controls and may be explicitly stated in the statute or implicitly contained in its structure and purpose).</p>
    <p id="b1005-8" data-blocks='[["BL_1005.8",1005,[134,2368,752,266]]]'>Thus, relying on the language of the federal statute, the regulations and case law, we conclude that federal law has not preempted this area of the law and the Township’s junkyard ordinance validly controls Appellants’ activities.</p>
    <p id="b1005-9" data-blocks='[["BL_1005.9",1005,[136,2668,749,85]],["BL_1005.10",1005,[928,237,757,695]]]'>Next Appellants argue that the Township’s ordinance is preempted by state law. Specifically, Section 10 of the Act of July 28, 1966, Sp.Sess., P.L. 91, <em>as amended, </em>36 P.S. § 2719.10 (State Act), states that “[njothing in this act shall be deemed to preclude any political subdivision from enacting or enforcing a requirement that junkyards, and automobile dismantlers and recyclers be licensed, or from enacting or enforcing regulations applicable to junkyards, and automotive dis-mantlers and recyclers more than one thousand feet from the nearest edge of a highway.” Clearly, the State Act does not preempt the Township from regulating junkyards more than 1,000 feet from the edge of the highway.</p>
    <p id="b1005-11" data-blocks='[["BL_1005.11",1005,[930,950,755,839]]]'>Moreover, Section 1532(a)(4) of the Second Class Township Code (Township Code), Act of May 1,1933, P.L. 103, <em>as amended, </em>53 P.S. § 66532(a)(4), allows a board of supervisors to license and regulate junk dealers by ordinance. Section 1532(a)(4) states that these ordinances may relate to “the establishment and maintenance of junkyards and scrap yards, including, but not limited to, automobile junkyards or automobile grave yards.” It is important to note that Section 1532(a) of the Township Code was amended December 18, 1996 without a change regarding junkyard activities. This most recent amendment carries with it an implication that the many municipalities that have junkyard ordinances are performing duties approved of by the legislature.</p>
    <p id="b1005-12" data-blocks='[["BL_1005.12",1005,[931,1815,761,548]]]'>The question remains whether the Township can regulate junkyards within the 1,000-foot area adjacent to U.S. Route 30. Just because a state has legislated in a certain area does not raise a presumption that it intended to preempt that field; it is the legislative intent that is controlling. <em>Duff v. Township of Northampton, </em>110 Pa.Cmwlth. 277, <a href="/pa-commw/110/0277-01" class="citation" data-index="7" data-cite="532 A.2d 500" data-case-ids="1364544" data-case-paths="/pa-commw/110/0277-01">532 A.2d 500</a> (1987). The court in <em>Duff </em>set out the pertinent questions to consider when determining a preemption issue. They are:</p>
    <blockquote id="b1005-13" data-blocks='[["BL_1005.13",1005,[970,2381,717,368]],["BL_1006.1",1006,[228,237,712,271]]]'>(1) Does the ordinance conflict with the state law, either because of conflicting policies or operational effect, that is, does the ordinance forbid what the legislature has permitted? (2) Was the state law intended expressly or impliedly to be exclusive in the field? (3) Does the subject matter reflect a need for uniformity? (4) Is the <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>state scheme so pervasive or comprehensive that it precludes coexistence of municipal regulation? (5) Does the ordinance stand as an obstacle to the accomplishment and execution of the full purposes and objectives of the legislature?</blockquote>
    <p id="b1006-4" data-blocks='[["BL_1006.4",1006,[188,524,752,226]]]'>
      <em><a href="/pa-commw/110/0277-01" class="citation" data-index="8" data-cite="532 A.2d 500" data-case-ids="1364544" data-case-paths="/pa-commw/110/0277-01">Id. </a></em><a href="/pa-commw/110/0277-01" class="citation" data-index="8" data-cite="532 A.2d 500" data-case-ids="1364544" data-case-paths="/pa-commw/110/0277-01">at 505</a>. After reviewing the ordinance, the State Act and the Township Code as it relates to these questions, we answer them in the negative. We conclude that the State Act has not preempted the field.</p>
    <p id="b1006-5" data-blocks='[["BL_1006.5",1006,[177,771,762,1299]]]'>The State Act regulates junkyards within the 1,000-foot area of a highway by requiring that a' license be obtained for those junkyards. Section 4 of the State Act, 36 P.S. § 2719.4, limits the grant of a license to those junkyards: (1) in existence prior to the passage of the State Act, (2) properly screened from view, (3) located in industrially zoned districts, and (4) located in unzoned areas used for industrial activities. The thrust of its control is the screening from view by travelers on the state highways. The State Act does not impose any other limitations to the granting of a state license for a junkyard operation. Nor does it explicitly prohibit a municipality from also licensing a junkyard or imposing stricter limitation on its operation. The legislative findings set out in Section 1 of the State Act, 36 P.S. § 2719.1, emphasize the enjoyment of the traveling public and the preservation of the scenic beauty of the land bordering public highways, ergo the screening provisions. Therefore, we conclude that the intent of the legislature was to enforce compatibility with the Federal Act, and was not intended to restrict a municipality’s legislation in the field.</p>
    <p id="b1006-6" data-blocks='[["BL_1006.6",1006,[175,2099,757,219]]]'>For all the reasons stated above, we conclude that neither federal law nor state law has preempted the field relating to the regulation of junkyards. Accordingly, we affirm the trial court’s order.</p>
    <p id="b1006-7" data-blocks='[["BL_1006.7",1006,[486,2374,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1006-8" data-blocks='[["BL_1006.8",1006,[176,2431,755,130]]]'>NOW, January 7, 1998, the order of the Court of Common Pleas of Adams County, at No. 96-S-2, dated June 27,1997, is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1004-11" data-blocks='[["BL_1004.17",1004,[181,2596,747,140]],["BL_1004.18",1004,[1008,2597,716,109]]]'>. Our scope of review of a declaratory judgment is limited to determining whether the trial court’s findings of fact are supported by substantial evidence, or whether the trial court committed an error of law or abused its discretion. <em>Hornstein Enterprises, Inc. v. Township of Lynn, </em>160 Pa.Cmwlth. 72, <a href="/pa-commw/160/0072-01" class="citation" data-index="9" data-cite="634 A.2d 704" data-case-ids="1454595" data-case-paths="/pa-commw/160/0072-01">634 A.2d 704</a> (1993).</p>
    </aside>
  </article>
</section>