<section class="casebody" data-case-id="32044049265663_0183" data-firstpage="996" data-lastpage="998">
  <section class="head-matter">
    <h4 class="parties" id="b1052-7" data-blocks='[["BL_1052.7",1052,[398,2166,358,190]]]'>STATE v. Randy ANDERSON.</h4>
    <p class="docketnumber" id="b1052-10" data-blocks='[["BL_1052.8",1052,[438,2399,278,30]]]'>No. 96-276-C.A.</p>
    <p class="court" id="b1052-11" data-blocks='[["BL_1052.9",1052,[301,2482,551,36]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b1052-12" data-blocks='[["BL_1052.10",1052,[462,2565,230,35]]]'>Dec. 15, 1997.</p>
    <p class="attorneys" id="b1052-13" data-blocks='[["BL_1052.11",1052,[201,2657,751,78]]]'>Aaron L. Weisman, Annie Goldberg, Providence.</p>
    <p class="attorneys" id="b1052-14" data-blocks='[["BL_1052.12",1052,[1009,231,749,78]]]'>Paula Rosin, Paula Lynch Hardiman, Providence.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1052-15" data-blocks='[["BL_1052.13",1052,[1312,373,144,30]]]'>ORDER</p>
    <p id="b1052-16" data-blocks='[["BL_1052.14",1052,[1006,436,753,421]]]'>This case came before the Supreme Court on December 3, 1997, pursuant to an order directing the state and the defendant to appear and show cause why the issues raised by this appeal should not be summarily decided. Randy Anderson, the defendant, appeals from his being adjudicated a probation violator on two separate probationary terms imposed as part of two previous convictions.</p>
    <p id="b1052-17" data-blocks='[["BL_1052.15",1052,[1005,880,754,223]]]'>After hearing the arguments of counsel and reviewing the memoranda filed by counsel for the parties, this Court concludes that cause has not been shown, and the case will be decided at this time.</p>
    <p id="b1052-18" data-blocks='[["BL_1052.16",1052,[1004,1134,752,468]]]'>The complaining victim is the defendant’s stepdaughter. The victim, a minor, testified that on three separate occasions, the defendant sexually molested her. After she complained of these incidents, the defendant was arrested and charged with first-degree child molestation. At the time of his arrest, the defendant was on probation as a result of his convictions on both robbery and breaking and entering charges.</p>
    <p id="b1052-19" data-blocks='[["BL_1052.17",1052,[1003,1625,751,468]]]'>The first incident of molestation occurred in February of 1995. During that episode, the defendant allegedly sat on the victim’s lap, hugged her, and made unwelcome remarks concerning her appearance. The victim complained of this troubling incident to her parents. In response to her complaints, the victim’s parents and the defendant agreed that he would no longer be allowed to spend time alone with the victim.</p>
    <p id="b1052-20" data-blocks='[["BL_1052.18",1052,[1002,2117,751,414]]]'>The second alleged incident occurred the following month in March of 1995. The victim had gone to the defendant’s home with her young boyfriend. The defendant asked the boyfriend to leave, but requested the victim remain in the home with him. According to the victim, the defendant then forced her to perform oral sex on him against her will.</p>
    <p id="b1052-21" data-blocks='[["BL_1052.19",1052,[999,2562,752,181]],["BL_1053.1",1053,[115,226,751,172]]]'>The third incident also took place in March of 1995. The defendant on that occasion drove the victim to Oaklawn Beach in Warwick Rhode Island and parked the car. The <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>defendant then kissed her and put his hand down into her pants. During the assault, the defendant allegedly digitally penetrated the victim several times.</p>
    <p id="b1053-4" data-blocks='[["BL_1053.4",1053,[116,427,751,277]]]'>Due to her fear of the defendant, the victim did not inform her parents about the second and third incidents until the following month. Following consultation with her parents, the victim went to the police and filed an official complaint against the defendant.</p>
    <p id="b1053-5" data-blocks='[["BL_1053.5",1053,[115,726,752,416]]]'>Following a three day hearing during which the victim testified to all three incidents of sexual molestation, the trial justice found that the defendant had violated the terms of his probations on both the robbery and breaking and entering conviction sentences. Accordingly, the trial justice reinstated, concurrently, the remainder of the sentences imposed on each conviction.</p>
    <p id="b1053-6" data-blocks='[["BL_1053.6",1053,[115,1164,755,892]]]'>The defendant now appeals claiming that the trial justice acted arbitrarily and capriciously in finding him to be a violator. Specifically, the defendant challenges the trial justice’s finding that the state had proved a violation to a “reasonable degree of satisfaction,” the trial justice’s reliance upon stricken testimony, the trial justice’s restriction of the cross-examination of the complaining victim, the trial justice’s refusal to allow the subpoena of police records regarding a break-in of the victim’s father’s apartment, and the trial justice’s ruling to curtail testimony relating to the victim’s breakup with a previous boyfriend. We reject each challenge and find that the trial justice did not act arbitrarily or capriciously in finding that the defendant had violated the terms and conditions of his two separate probationary periods.</p>
    <p id="b1053-7" data-blocks='[["BL_1053.7",1053,[118,2079,752,656]],["BL_1053.8",1053,[915,224,753,373]]]'>The defendant’s first contention is that the trial justice erred in finding that the state had proved, to a “reasonable degree of satisfaction,” that the defendant had violated the terms and conditions of his probation. At a probation violation hearing, the state is only required to prove to the reasonable satisfaction of the hearing justice that the defendant has violated the terms and conditions of the previously imposed probation. The trial justice must be able to find from the evidence presented that he or she is reasonably satisfied that probation has been violated. Moreover, this Court’s review is limited to a consideration of whether the trial justice acted arbitrarily or capriciously in finding a violation. In addition, this Court has stated that the weighing of evidence and assessment of the credibility of witnesses in a violation hearing are the functions of the trial justice. <em>State v. Bourdeau, </em><a href="/a2d/448/1247-01" class="citation" data-index="0" data-cite="448 A.2d 1247" data-case-ids="7996513" data-case-paths="/a2d/448/1247-01">448 A.2d 1247</a>, 1249 (R.I.1982).</p>
    <p id="b1053-9" data-blocks='[["BL_1053.9",1053,[914,636,756,756]]]'>In this case, the record discloses that the trial justice properly weighed and considered the evidence presented and found that the testimony of the complaining victim was credible. In a case that hinges upon the credibility of the witnesses, such a determination is tantamount to an adjudication of violation. If the complaining victim is believed, the violation has been effectively proven. We are of the opinion that the trial justice in this case did not act arbitrarily or capriciously in finding to his reasonable satisfaction that there existed more than sufficient evidence upon which to conclude that the defendant had violated the terms of his earlier probation.</p>
    <p id="b1053-10" data-blocks='[["BL_1053.10",1053,[913,1429,757,802]]]'>Next, the defendant claims that the trial justice erred in relying upon stricken testimony in finding that the defendant had violated the terms and conditions of his probation. During the hearing, Katie Evans, a friend of the victim’s, testified that “she [the victim] does lie, but I know she would never lie about something like this.” This testimony was stricken by the trial justice. Yet, in reaching his decision, the trial justice stated, “I also think the testimony of Katie Evans, which while not generally helpful, was enlightening when she said, Yeah, she lies, she’s known to lie, but she wouldn’t lie about this.’ This is from a young girl who knew her quite well as young girls do and as young girls talk.”</p>
    <p id="b1053-11" data-blocks='[["BL_1053.11",1053,[915,2268,757,467]],["BL_1054.1",1054,[208,223,749,85]]]'>While it was improper for the trial justice to rely upon the stricken testimony, we cannot say that this error was harmful. The trial justice noted sufficient other independent evidence to support his finding that a violation of probation had occurred. Even if the stricken testimony had not been considered, the same conclusion would inevitably have been reached. Therefore, we conclude that the trial justice’s consideration of the <a id="p998" href="#p998" data-label="998" data-citation-index="1" class="page-label">*998</a>stricken testimony was harmless error and not prejudicial to the defendant.</p>
    <p id="b1054-4" data-blocks='[["BL_1054.4",1054,[201,339,758,748]]]'>The remaining challenges by the defendant concern discretionary determinations made by the trial justice as to cross-examination and the scope of relevancy. Such determinations are left to the sound discretion of the trial justice and will not be disturbed on appeal absent a clear abuse of discretion. The record discloses no such abuse. Rather, it appears that the trial justice simply limited the defense to those issues which he considered to be probative of whether the defendant had violated the terms and conditions of his probation. That was a part of the trial justice’s duty, and it cannot be characterized here as constituting an abuse of his discretion.</p>
    <p id="b1054-5" data-blocks='[["BL_1054.5",1054,[199,1126,756,229]]]'>For all of these reasons, the defendant’s appeal is denied and dismissed. The two adjudications of violation appealed from are affirmed, and the papers of this case are remanded to the Superior Court.</p>
  </article>
</section>