<section class="casebody" data-case-id="32044070754494_0221" data-firstpage="1214" data-lastpage="1221">
  <section class="head-matter">
    <h4 class="parties" id="b1252-5" data-blocks='[["BL_1252.7",1252,[270,1107,614,284]],["BL_1252.8",1252,[209,1442,730,283]]]'>Heath GOLDSTEIN, Appellant, v. HABAND COMPANY, INC., and Haband Operations, L.L.C., Appellees. Heath Goldstein, Appellant, v. Commonwealth of Pennsylvania Lackawanna County, 45th Judicial District, District Court 45-1-2.</h4>
    <p class="court" id="b1252-11" data-blocks='[["BL_1252.9",1252,[289,1768,568,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1252-12" data-blocks='[["BL_1252.10",1252,[357,1849,435,39]]]'>Submitted July 22, 2002.</p>
    <p class="decisiondate" id="b1252-13" data-blocks='[["BL_1252.11",1252,[399,1910,349,37]]]'>Filed Dec. 13, 2002.</p>
    <p class="attorneys" id="b1253-10" data-blocks='[["BL_1253.9",1253,[186,1365,597,40]]]'>
      <a id="p1215" href="#p1215" data-label="1215" data-citation-index="1" class="page-label">*1215</a>Heath Goldstein, appellant, pro se.</p>
    <p class="attorneys" id="b1253-11" data-blocks='[["BL_1253.10",1253,[145,1431,750,91]]]'>Alyee H. Farrell, Scranton, for Lacka-wanna County, appellee.</p>
    <p class="judges" id="b1253-12" data-blocks='[["BL_1253.11",1253,[148,1573,534,89]]]'>Before: TODD, KLEIN and OLSZEWSKI, <em>JJ.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1253-13" data-blocks='[["BL_1253.12",1253,[186,1714,188,37]]]'>KLEIN, J.</p>
    <p id="b1253-14" data-blocks='[["BL_1253.13",1253,[145,1781,751,551]]]'>¶ 1 Heath Goldstein, <em>pro se, </em>seeks review of three separate orders of the Court of Common Pleas of Lackawanna County denying him leave to proceed <em>in forma, pauperis </em>(IFP) in three separate actions. After careful review, we are constrained to agree with Goldstein’s argument that he was not afforded the proper procedures to determine whether he was entitled to proceed <em>in forma pauperis. </em>There are three reasons we reach this conclusion.</p>
    <p id="b1253-15" data-blocks='[["BL_1253.14",1253,[146,2367,750,299]],["BL_1253.15",1253,[942,256,752,301]]]'>¶ 2 First, and most importantly, we find that Lackawanna County Rule of Civil Procedure 295(d) is invalid because it conflicts with our statewide IFP practice outlined in Pa.R.C.P.D.J. 206. The Lacka-wanna County rule mandates that when an IFP petition is filed with the district justice, the common pleas court, and not the district justice, must make the determination. The state rule, however, provides that this determination be made by the district justice.</p>
    <p id="b1253-17" data-blocks='[["BL_1253.16",1253,[941,594,753,403]]]'>¶ 3 Second, we find that the trial court failed to hold the requisite hearing on each of Goldstein’s IFP applications. If there are factual allegations in the petition that justify IFP treatment, the judge cannot dispute the facts without a hearing and deny the application. There were such allegations in the instant petitions.</p>
    <p id="b1253-18" data-blocks='[["BL_1253.17",1253,[943,1033,751,561]]]'>¶ 4 Third, the trial court did not provide a brief statement of its reasons for denying the applications in any of the three cases and only wrote an opinion with some explanation in one case. <em>See </em>Pa.R.C.P. 240(c)(3); Pa.R.C.P.D.J. 206(E)®). A trial court’s belated 1925(a) opinion does not cure this problem, since the brief statement of reasons enables the party to correct any defects in the petition and the 1925(a) opinion does not.</p>
    <p id="b1253-19" data-blocks='[["BL_1253.18",1253,[943,1630,750,143]]]'>¶ 5 Accordingly, we vacate the three orders on appeal and remand all three cases for further proceedings.</p>
    <p id="b1253-20" data-blocks='[["BL_1253.19",1253,[944,1844,750,136]]]'>I. Lackawanna County Rule of Civil Procedure 295(d) is invalid in that it conflicts with Pa.R.C.P.D.J. 206</p>
    <p id="b1253-21" data-blocks='[["BL_1253.20",1253,[943,2024,752,144]]]'>¶ 6 Lackawanna County Rule of Civil Procedure 295(d) provides in pertinent part:</p>
    <blockquote id="b1253-22" data-blocks='[["BL_1253.21",1253,[983,2196,710,89]]]'>Rule 295. Proceeding In Forma Pau-peris In Civil Cases</blockquote>
    <blockquote id="b1253-23" data-blocks='[["BL_1253.22",1253,[984,2314,713,352]]]'>(d) The right to apply for leave to proceed <em>informa pauperis </em>shall likewise be available to parties in any civil action commenced before the minor judiciary. Applications in such cases shall be brought to the court of common pleas for disposition....</blockquote>
    <p id="b1254-3" data-blocks='[["BL_1254.3",1254,[208,252,750,247]]]'>
      <a id="p1216" href="#p1216" data-label="1216" data-citation-index="1" class="page-label">*1216</a>Lacka. Co. R.C.P. 295(d). In contrast, Rule 206 of the statewide Rules of Civil Procedure Governing Actions and Proceedings Before District Justices provides in pertinent part:</p>
    <blockquote id="b1254-4" data-blocks='[["BL_1254.4",1254,[249,515,707,89]]]'>Rule 206. Fees; Costs and Proceedings <em>in forma pauperis</em>
    </blockquote>
    <blockquote id="b1254-5" data-blocks='[["BL_1254.5",1254,[248,622,621,41]]]'>E. Proceedings <em>in forma pauperis</em>
    </blockquote>
    <blockquote id="b1254-6" data-blocks='[["BL_1254.6",1254,[245,678,712,193]]]'>(i) A party who is without financial resources to pay the costs of litigation shall be entitled to proceed <em>in forma pauperis. </em>.</blockquote>
    <blockquote id="b1254-7" data-blocks='[["BL_1254.7",1254,[244,887,712,299]]]'>(ii) ... the party shall file a petition and affidavit.... The petition may not be filed prior to the commencement of an action, which action shall be accepted in the first instance, without payment of a filing fee.</blockquote>
    <blockquote id="b1254-8" data-blocks='[["BL_1254.8",1254,[242,1203,713,192]]]'>... the District Justice shall act promptly upon the petition and shall enter an order within five days from the date of the filing of the petition.</blockquote>
    <p id="b1254-9" data-blocks='[["BL_1254.9",1254,[203,1416,374,37]]]'>Pa.R.C.P.D.J. 206(E).</p>
    <p id="b1254-10" data-blocks='[["BL_1254.10",1254,[197,1477,754,1182]]]'>¶ 7 It is clear from the above language that the statewide rule promulgated by our Supreme Court provides that a district justice is to entertain an application to proceed <em>in forma pauperis </em>in a matter before it. The statewide rule also provides that the district justice court should accept a complaint for filing when it is filed together with an IFP application. According to the Lackawanna County local rule, however, the district justice court refused to accept the two complaints that Goldstein sought to file together with his IFP applications. This forced Goldstein to file two of his IFP applications in the Court of Common Pleas, prior to actually commencing the district justice court actions for which he was seeking IFP status. The local rule clearly contradicts the statewide rule’s admonition that an IFP application may not be filed prior to the commencement of an action or the taking of an appeal. Pa.R.C.P. 240(c).</p>
    <p id="b1254-11" data-blocks='[["BL_1254.11",1254,[1005,255,752,865]]]'>. ¶ 8 Presently, the local rule not only deprived Goldstein of the statewide procedure of having a district justice determine whether he could proceed <em>in forma pau-peris </em>before the district justice court, but it also forced him to preemptively file his IFP applications in the Court of Common Pleas before the district justice court would accept his complaints for filing. Accordingly, we must conclude that, to the extent it requires a litigant seeking to proceed <em>in forma pauperis </em>before a district justice to file an IFP application in the Court of Common Pleas .prior to actually commencing the action before the district justice court, Lacka. Co. R.C.P. 295(d) is invalid.</p>
    <p id="b1254-12" data-blocks='[["BL_1254.12",1254,[1000,1171,753,1127]]]'>¶ 9 We hold that in adopting Lacka. Co. R.C.P. 295(d), the Lackawanna County Court of Common Pleas has created a rule that implements a procedure contrary to Pa.R.C.P.D.J. 206(E). <em>See generally Stewart v. Owens-Corning Fiberglas, </em>2002 PA Super. 262, ¶¶ 11-13, <a href="/a2d/806/0034-01" class="citation" data-index="0" data-cite="806 A.2d 34" data-case-ids="11339469" data-case-paths="/a2d/806/0034-01">806 A.2d 34</a> (2002) (invalidating Philadelphia Local Rule *212.2 because the creation of the rule violated 42 Pa.C.S.A. § 323 which limits the powers of the courts of common pleas to make only such rules and orders which are not proscribed by the general rules promulgated by the Supreme Court). Although Goldstein has not expressly argued that the Lackawanna Court of Common Pleas lacked authority to create the local rule, his argument that he was not afforded the proper procedures regarding his efforts to obtain IFP status encompasses a challenge to the validity of Lacka. Co. R.C.P. 295(d).</p>
    <p id="b1254-13" data-blocks='[["BL_1254.13",1254,[998,2365,750,297]],["BL_1255.1",1255,[134,259,749,147]]]'>¶ 10 In summary, we hold that in creating and enforcing Lacka. Co. R.C.P. 295(d), the Lackawanna County Court of Common Pleas has exceeded its rulemaking power under 42 Pa.C.S.A. § 323 because its local rule is contrary to the Su<a id="p1217" href="#p1217" data-label="1217" data-citation-index="1" class="page-label">*1217</a>preme Court’s statewide rules regarding procedures to obtain IFP status in proceedings before a district justice.</p>
    <p id="b1255-5" data-blocks='[["BL_1255.4",1255,[136,472,747,142]]]'>II. The cases must be reversed because the trial court rejected petitioner’s claim without holding a hearing.</p>
    <p id="b1255-6" data-blocks='[["BL_1255.5",1255,[135,649,751,297]]]'>¶ 11 There is another common procedural issue in all three of Goldstein’s appeals. Goldstein claims that it was improper for the trial court to deny each of his three IFP applications without affording him a hearing. We agree.</p>
    <p id="b1255-7" data-blocks='[["BL_1255.6",1255,[136,979,749,506]]]'>¶ 12 We have previously held that where a trial court disbelieves the averments in an IFP application, the trial court is required to hold an evidentiary hearing to determine the veracity of the claim of inability to pay the costs of litigation. <em>Crosby Square Apartments v. Henson, </em><a href="/pa-super/446/0286-01" class="citation" data-index="1" data-cite="446 Pa. Super. 286" data-case-ids="727459" data-case-paths="/pa-super/446/0286-01">446 Pa.Super. 286</a>, <a href="/a2d/666/0737-01" class="citation" data-index="2" data-cite="666 A.2d 737" data-case-ids="12052319,727459" data-case-paths="/a2d/666/0737-01,/pa-super/446/0286-01">666 A.2d 737</a>, 738-39 (1995); <em>In re: Adoption of B.G.S., </em><a href="/pa-super/418/0588-01" class="citation" data-index="3" data-cite="418 Pa. Super. 588" data-case-ids="916885" data-case-paths="/pa-super/418/0588-01">418 Pa.Super. 588</a>, <a href="/pa-super/418/0588-01" class="citation" data-index="4" data-cite="418 Pa. Super. 588" data-case-ids="916885" data-case-paths="/pa-super/418/0588-01">614 A.2d 1161</a>, 1171 (1992).</p>
    <p id="b1255-8" data-blocks='[["BL_1255.7",1255,[135,1519,753,871]]]'>¶ 13 There is nothing in the entire certified record indicating that a hearing was ever held in any of the three cases. In two of the cases, the trial court denied the application without stating any reason for the denial and without any indication that a hearing was held. In the third, there was a trial court opinion indicating the judge was skeptical of Goldstein’s claim of inability to pay the costs of the proceedings. It certainly appears that the trial court felt that Goldstein’s averments were incomplete or misleading. Under these circumstances, it was incumbent upon the trial court to hold a hearing. <em>Crosby Square Apartments, supra; In re: Adoption of B.G.S., <a href="/pa-super/418/0588-01" class="citation" data-index="5" data-cite="418 Pa. Super. 588" data-case-ids="916885" data-case-paths="/pa-super/418/0588-01">supra.</a></em>
    </p>
    <p id="b1255-9" data-blocks='[["BL_1255.8",1255,[139,2422,751,239]]]'>¶ 14 While under some circumstances, the allegations in the IFP petition, even if believed, do not justify IFP treatment, so a hearing is not needed. However, that is not the case here.</p>
    <p id="b1255-10" data-blocks='[["BL_1255.9",1255,[932,257,752,500]]]'>¶ 15 Even in the case against Mercy Hospital Scranton and others, No. 2025 MDA 2001, where there is a 1925(a) opinion, the judge disputed facts in the petition without holding a hearing. The judge complained that Goldstein did not use the form provided under Pa.R.C.P. 240(h). However, that only requires that the form be “substantially” in the form of the sample, and Goldstein met that requirement.</p>
    <p id="b1255-11" data-blocks='[["BL_1255.10",1255,[932,780,757,1259]]]'>¶ 16 The opinion of the court assumes facts not in the petition. This conclusion cannot be drawn without a hearing, and, in fact, Goldstein did respond to them in his supplemental brief. It is noted that the judge did not file his 1925(a) opinion until <em>after </em>Goldstein filed his original brief. For example, the judge said Goldstein did not fist his occupation. However, Goldstein said that he was unemployed and listed his previous employers. The judge complained Goldstein did not talk about real estate, but Goldstein listed assets and did not list any real estate, said he paid apartment rent, and said he had no rental income. The judge complained that Gold-stein showed interest and dividend income in the prior month but not in the month of the petition. Goldstein responds that he sold the stocks because he lost his job and needed the money for living expenses. Whether or not Goldstein’s claims are accurate, it is clear that a healing is needed to give him an opportunity to put on the record his explanations.</p>
    <p id="b1255-12" data-blocks='[["BL_1255.11",1255,[934,2063,753,242]]]'>¶ 17 The trial court’s failure to hold the required hearing on each of Goldstein’s IFP applications, in and of itself, requires us to vacate the three orders at issue and remand each case for further proceedings.</p>
    <p id="b1255-13" data-blocks='[["BL_1255.12",1255,[937,2359,750,192]]]'>III. The cases must be remanded because the trial court did not provide a brief statement of its reasons for denying the applications.</p>
    <p id="b1255-14" data-blocks='[["BL_1255.13",1255,[938,2575,752,90]],["BL_1256.1",1256,[209,268,750,241]]]'>¶ 18 In addition, there was no brief statement of the reasons for denying the <a id="p1218" href="#p1218" data-label="1218" data-citation-index="1" class="page-label">*1218</a>IFP applications in any of the cases. As noted below, in one case there was an opinion filed. However, without a hearing it is not possible to justify the reasons for the denial.</p>
    <p id="b1256-4" data-blocks='[["BL_1256.4",1256,[209,552,749,91]]]'>¶ 19 Pa.R.C.P.D.J. 206(E)(ii) provides in part that:</p>
    <blockquote id="b1256-5" data-blocks='[["BL_1256.5",1256,[246,671,716,402]]]'>... the District Justice shall act promptly upon [an <em>in forma pauperis </em>petition] and shall enter an order within five days from the date of filing of the petition. <em>If the petition is denied, in whole or in part, the District Justice shall briefly state the reasons therefor. </em>[Emphasis supplied.]</blockquote>
    <p id="b1256-6" data-blocks='[["BL_1256.6",1256,[205,1108,751,144]]]'>¶ 20 Pa.R.C.P. 240(c)(3) requires the filing of a statement if the denial is by a common pleas court judge, reading:</p>
    <blockquote id="b1256-7" data-blocks='[["BL_1256.7",1256,[243,1278,716,350]]]'>(3) The court shall, act promptly upon the petition [for IFP status] and shall enter its order within twenty days from the date of the filing of the petition. <em>If the petition is denied, in whole or in part, the court shall briefly state its reasons. </em>[Emphasis supplied.]</blockquote>
    <p id="b1256-8" data-blocks='[["BL_1256.8",1256,[205,1667,750,84]]]'>¶ 21 For this reason as well, two of the cases must be remanded.</p>
    <p id="b1256-9" data-blocks='[["BL_1256.9",1256,[200,1795,756,819]]]'>¶ 22 If, on remand, the trial court is inclined to deny any of Goldstein’s IFP applications after conducting the appropriate evidentiary hearing(s), the trial court must place a brief statement of its reasons on the record and/or in its order(s). It is not enough to wait for months until there is the necessity of an appeal and a 1925(b) statement is due. The benefit of a brief, contemporaneous statement is to allow a litigant claiming IFP status, either <em>pro se </em>or with counsel, to correct any technical or other mistakes in the petition without having to borrow money to file an appeal or without losing the right to file a lawsuit if in fact he or she is indigent.</p>
    <p id="b1256-10" data-blocks='[["BL_1256.10",1256,[291,2637,610,18]]]'>‡ ‡ # ❖</p>
    <p id="b1256-11" data-blocks='[["BL_1256.11",1256,[1008,268,748,344]]]'>¶ 23 We now turn to the facts underlying each IFP order appealed. Moreover, we note that although these three appeals are not consolidated, we have elected to address them in a single opinion because they involve similar legal issues. <em>See </em>Pa. R.A.P. 513.</p>
    <p id="b1256-12" data-blocks='[["BL_1256.12",1256,[1046,677,535,37]]]'>Appeal at No. 1782 MDA 2001</p>
    <p id="b1256-13" data-blocks='[["BL_1256.13",1256,[1001,742,757,1441]]]'>¶ 24 In this, the first of his three appeals, Goldstein seeks review of an order denying him leave to proceed <em>in forma pauperis </em>(IFP) in the Court of Common Pleas in his appeal of a district justice’s decision against him and in favor of Haband Company, Inc. and Haband Operations, L.L.C. (collectively Haband). Goldstein’s IFP application included "a verification that was substantially in the form required by both Pa. R.C.P. 240(h) and Lacka. Co. R.C.P. 295(b). The trial court denied Gold-stein’s IFP application by order dated November 7, 2001. This order merely indicated that the application was denied. No reasons for the denial were included in the order as required by Pa. R.C.P. 240(c)(3). The certified record does not include any transcript of a hearing . on Goldstein’s application. Moreover, the trial court has not issued an opinion pursuant to Pa.R.A.P. 1925(a) in support of its November 7, 2001 order. Thus, there is nothing in the record to1, indicate the trial court’s reasons for denying- Goldstein’s IFP application in his action against Haband.</p>
    <p id="b1256-14" data-blocks='[["BL_1256.14",1256,[1002,2220,751,456]],["BL_1257.1",1257,[140,276,750,289]]]'>¶ 25 Goldstein filed his notice of appeal of the order denying his IFP application on November 16, 2001. Thereafter, on December 12, 2001, Goldstein filed a complaint against Haband and, according to the trial court’s docket entries, he paid the requisite filing fees. Haband did not file any responsive pleading. As a result, Goldstein entered a default judgment <a id="p1219" href="#p1219" data-label="1219" data-citation-index="1" class="page-label">*1219</a>against Haband on January 16, 2001 in the amount of $1,571.33. Haband did not seek to open or strike the default judgment.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Goldstein did not file a bill of costs seeking to have his filing fees taxed against Ha-band. <em>See </em>Laeka. Co. R.C.P. 275.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1257-5" data-blocks='[["BL_1257.4",1257,[180,625,534,37]]]'>Appeal at No. 1785 MDA 2001</p>
    <p id="b1257-6" data-blocks='[["BL_1257.5",1257,[137,689,754,761]],["BL_1257.6",1257,[937,276,753,356]]]'>¶26 In his second appeal, Goldstein seeks review of the court of common pleas order dated September 5, 2001 denying him leave to proceed <em>informa pauperis </em>in an action he sought to file in the district justice court for magisterial district 45-1-2 against Community Medical Center Healthcare System.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> When Goldstein sought to file his complaint and IFP application in the district justice court, that court instructed him that he had to file his IFP application in the court of common pleas first, and have it granted before the district justice court would accept his complaint for filing without payment of the filing fee. As noted, this violates Pa. R.C.P.D.J. 206(E)(ii) (directing the district justice court to accept the complaint without payment for the filing fee and providing that the district justice decide petitions to proceed <em>in forma paupens </em>before the district justice court).</p>
    <p id="b1257-10" data-blocks='[["BL_1257.10",1257,[938,676,752,774]],["BL_1258.1",1258,[211,284,754,555]]]'>¶ 27 Although it should not have been required, Goldstein filed his IFP application, together with a verified statement substantially in the form required by both Pa.R.C.P. 240(h) and Lacka. Co. R.C.P. 295(b). The Court of Common Pleas denied this IFP application in an order dated September 5, 2001. As in the aforementioned appeal, the order merely indicated that the IFP application was denied. The certified record does not include any transcript of a hearing on this application nor is there any other indication that one was held. The court did not indicate any reason for the denial of the application, in <a id="p1220" href="#p1220" data-label="1220" data-citation-index="1" class="page-label">*1220</a>violation of Pa.R.C.P. 240(c)(3). In this case as well, the court of common pleas has not issued an opinion pursuant to Pa. R.A.P.1925(a) in support of its September 5, 2001 order. Thus, once again, there is nothing in the record to indicate the court of common pleas’ reasons for denying Goldstein’s application to proceed <em>informa pawperis </em>in the district justice court in his action against Community Medical Healthcare System.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1258-4" data-blocks='[["BL_1258.4",1258,[253,893,534,37]]]'>Appeal at No. 2025 MDA 2001</p>
    <p id="b1258-5" data-blocks='[["BL_1258.5",1258,[208,956,754,917]],["BL_1258.6",1258,[1011,284,752,720]]]'>¶28 Goldstein’s third appeal seeks review of the court of common pleas order dated November 15, 2001 denying him leave to proceed <em>in forma pauperis </em>in an action he sought to file ■ in the district justice court for magisterial district 45-1-2 against Mercy Hospital Scranton, Mercy Health Partners and Catholic Health Partners.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> When Goldstein sought to file his complaint together with his IFP application in the district justice court, again, following Lacka. Co. R.C.P. 295(d), Gold-stein was instructed to file his IFP application in the court of common pleas first, and have it granted before the district justice court would accept his complaint for filing without payment of the filing fee. Although the requirement, was improper, Goldstein once again went to the court of common pleas and filed his IFP application, together with a verified statement substantially in the form required by both Pa.R.C.P. 240(h) and Lacka. Co. R.C.P. 295(b). The court of common pleas denied this IFP application in its order dated November 15, 2001. Again, the order merely indicated that the IFP application was denied. It did not indicate any reason for the denial of the application pursuant to Pa.R.C.P. 240(c)(3). Once again, the certified record does not include any transcript of a hearing on this application.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1258-8" data-blocks='[["BL_1258.8",1258,[1010,1047,751,818]]]'>¶ 29 Unlike in the other two appeals, the trial court did issue an opinion pursuant to Pa.R.A.P. 1925(a) in support of its November 15, 2001 order. According to its opinion filed almost three months after the entry of the order in question, the trial court summarily denied Goldstein’s IFP application without a hearing on the record. The trial court assumed that Gold-stein was proceeding under Pa.R.C.P. 240, rather than under Pa.R.C.P.D.J. 206. After noting that Goldstein sought relief “by and through a Motion as opposed to a Petition,” the trial court explained its reasons for denying Goldstein’s IFP application as follows:</p>
    <blockquote id="b1259-4" data-blocks='[["BL_1259.3",1259,[171,265,713,1184]]]'>
      <a id="p1221" href="#p1221" data-label="1221" data-citation-index="1" class="page-label">*1221</a>Upon review of the Verified Statement, it is and was the Court’s opinion that the statement was deficient as to particular categories. For instance, [Goldstein] had been previously unemployed for the last (12) months and now is unemployed collecting unemployment compensation. The Petition itself does not describe the business or profession that [Goldstein] was in prior to his release from his former Employer. Secondly, the Verified Statement is silent with regard to the issue of real estate. Thirdly, there appears to be income over the last twelve (12) months on interests and dividends, which is not expected in the next month. The source of the interest and dividends are not specifically outlined. Accordingly, it was apparent to this Court that the Motion for Relief was deficient not only procedurally, but substantively regarding the information contained therein.</blockquote>
    <blockquote id="b1259-5" data-blocks='[["BL_1259.4",1259,[172,1492,712,765]]]'>It appears, from a review of the Appellate Court Docket, that Mr. Goldstein has filed other causes of action against similar and diverse Parties for which similar relief is sought. Mr. Goldstein has provided this Court with [a copy of a motion he filed in Superior Court to consolidate his three appeals]. Predicated upon the litigious nature of the Plaintiff, as further corroborated by the facts of this case, it appears that [Gold-stein] has not made “any rational argument, in fact or in law, entitling him to relief.” <em>Thomas v. Holtz, </em><a href="/a2d/707/0569-01" class="citation" data-index="6" data-cite="707 A.2d 569" data-case-ids="11857286" data-case-paths="/a2d/707/0569-01">707 A.2d 569</a>, 570 (Pa.Cmwlth.1998).</blockquote>
    <p id="b1259-6" data-blocks='[["BL_1259.5",1259,[132,2298,747,83]]]'>Trial ct. op. dated February 19, 2002 at pp. 2-3.</p>
    <p id="b1259-7" data-blocks='[["BL_1259.6",1259,[131,2426,751,247]]]'>As noted above, the petition itself states that Goldstein has no income to pay filing fees, etc. Therefore a hearing is needed when the judge disputes the bottom line figures.</p>
    <p id="b1259-8" data-blocks='[["BL_1259.7",1259,[929,265,755,841]]]'>¶ 30 We note that, due to the district justice court’s refusal to accept Goldstein’s complaint for filing, it never became part of the record. There is no copy of the complaint in the record certified to this Court. ' There is no indication that the trial court reviewed a copy of Goldstein’s complaint in this matter. Under these circumstances, we can only infer that the trial court’s statement that Goldstein had not made any rational argument entitling him to relief only referred to the requested relief of leave to proceed <em>informa pauper-is. </em>This leads us to conclude that the trial court did not dismiss the underlying action as frivolous under Pa.R.C.P. 240(j).</p>
    <p id="b1259-9" data-blocks='[["BL_1259.8",1259,[1021,1138,605,16]]]'>jfc sfc</p>
    <p id="b1259-10" data-blocks='[["BL_1259.9",1259,[931,1219,751,572]]]'>¶ 31 For all of the foregoing reasons, the orders on appeal at Nos. 1782 MDA 2001, 1785 MDA 2001 and 2025 MDA 2001 are vacated. The matter at No. 1782 MDA 2001 is remanded to the Court of Common Pleas of Lackawanna County for further proceedings consistent with this opinion. The matters at Nos. 1785 MDA 2001 and 2025 MDA 2001 are remanded to Magisterial District No. 45-1-2 for further proceedings consistent with this opinion.</p>
    <p id="b1259-11" data-blocks='[["BL_1259.10",1259,[931,1834,748,92]]]'>¶ 32 Orders vacated. Cases remanded. Jurisdiction relinquished.</p>
    <p id="b1259-12" data-blocks='[["BL_1259.11",1259,[971,2008,630,36]]]'>¶ 33 TODD, J., concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1257-7" data-blocks='[["BL_1257.7",1257,[143,1506,747,373]]]'>. The certified record includes correspondence from counsel for Haband to the trial court indicating that, after the default judgment was entered, Haband had reached a settlement with Goldstein and that a praecipe to mark the matter discontinued would be filed as soon the settlement papers had been finalized. However, the certified record does not show that such a praecipe has been filed.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1257-8" data-blocks='[["BL_1257.8",1257,[140,1929,750,753]],["BL_1257.9",1257,[970,1507,720,582]]]'>. Because he was able to proceed on his appeal by paying the requisite fee to file his complaint in the court of common pleas, the order denying Goldstein’s IFP application did not effectively put him out of court. Where an order denying an IFP application does not put the litigant out of court, the order is interlocutory and not immediately appealable as of right. <em>See Pugar v. Greco, </em><a href="/pa/483/0068-01" class="citation" data-index="7" data-cite="483 Pa. 68" data-case-ids="1751206" data-case-paths="/pa/483/0068-01">483 Pa. 68</a>, <a href="/pa/483/0068-01" class="citation" data-index="8" data-cite="483 Pa. 68" data-case-ids="1751206" data-case-paths="/pa/483/0068-01">394 A.2d 542</a> (1978) (court required appellants to proceed on negligence claim, disallowing their appeal of an adverse arbitration award where their claim was based upon an unwillingness to pay costs and fees, not upon their inability to pay them; upon payment of the fee and costs, appeal would have proceeded in the customary manner), <em>and Malenfant v. Ruland, </em><a href="/pa-super/274/0506-01" class="citation" data-index="9" data-cite="274 Pa. Super. 506" data-case-ids="138784" data-case-paths="/pa-super/274/0506-01">274 Pa.Super. 506</a>, <a href="/pa-super/274/0506-01" class="citation" data-index="10" data-cite="274 Pa. Super. 506" data-case-ids="138784" data-case-paths="/pa-super/274/0506-01">418 A.2d 521</a> (1980) (similar); <em>cf. Selby v. Brown, </em><a href="/pa-super/292/0463-01" class="citation" data-index="11" data-cite="292 Pa. Super. 463" data-case-ids="174258" data-case-paths="/pa-super/292/0463-01">292 Pa.Super. 463</a>, <a href="/pa-super/292/0463-01" class="citation" data-index="12" data-cite="292 Pa. Super. 463" data-case-ids="174258" data-case-paths="/pa-super/292/0463-01">437 A.2d 767</a> (1981) (Superior Court granted permission of an interlocutory appeal of an order denying the plaintiff’s IFP application). While Gold-stein’s notice of appeal was filed prematurely from an interlocutory and nonappealable order, a final judgment has since been entered. Thus, the appeal is properly before us. <em>Sobien v. Mullin, </em><a href="/a2d/783/0795-01" class="citation" data-index="13" data-cite="783 A.2d 795" data-case-ids="9471915" data-case-paths="/a2d/783/0795-01">783 A.2d 795</a>, 797 n. 1 (Pa.Super.2001) ("[I]f a party prematurely files an appeal from an interlocutory order, the appeal is perfected once a final appealable order is entered.”); Pa.R.A.P. 905(a).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1257-12" data-blocks='[["BL_1257.11",1257,[939,2146,753,529]]]'>.As far as we can discern from the certified record, Goldstein identified the Commonwealth, Lackawanna County, the court of common pleas and the district justice court as defendants in his pleadings below and in his notice of appeal, but did not actually assert any claims against them. Moreover, one of the papers he filed in the district justice court had the <em>“et al." </em>indication that there were other defendants against whom Goldstein intended to assert claims. We are unable to identify any other intended defendants from the record.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1258-6" data-blocks='[["BL_1258.7",1258,[210,1929,751,722]]]'>.Goldstein filed his notice of appeal on October 1, 2001. Although his notice of appeal indicated that he was appealing to this Court, the clerk of judicial records for the court of common pleas forwarded the appeal papers to the Commonwealth Court. By order dated October 23, 2001, the Commonwealth Court <em>sua sponte </em>transferred the appeal to this Court. <em>See </em>Pa.R.A.P. 751(b) (permitting transfer between the appellate courts of erroneously filed appeals). This appeal is properly before us because the district justice court’s refusal to accept his complaint left Goldstein "effectively out of court due to the claimed inability to provide costs and fees necessary to pursue the action.” <em>Crosby Square Apartments v. Henson, </em><a href="/pa-super/446/0286-01" class="citation" data-index="14" data-cite="446 Pa. Super. 286" data-case-ids="727459" data-case-paths="/pa-super/446/0286-01">446 Pa.Super. 286</a>, <a href="/a2d/666/0737-01" class="citation" data-index="15" data-cite="666 A.2d 737" data-case-ids="12052319,727459" data-case-paths="/a2d/666/0737-01,/pa-super/446/0286-01">666 A.2d 737</a> n. 1 (1995).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1258-9" data-blocks='[["BL_1258.9",1258,[1012,1928,746,282]]]'>. Here again, it appears that Goldstein identified the Commonwealth, Lackawanna County, the court of common pleas and the district justice court as defendants in his pleadings below and in his notice of appeal, but did not actually intend to assert any claims against them.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1258-10" data-blocks='[["BL_1258.10",1258,[1011,2270,745,375]]]'>. Goldstein filed his appeal on December 13, 2001. Similar to his appeal at No. 1785 MDA 2001, this appeal is properly before us because the district justice court’s refusal to accept his complaint as required by Pa. R.C.P.D.J. 206(E)(ii) left Goldstein "effectively out of court due to the claimed inability to provide costs and fees necessary to pursue the action.” <em>Crosby Square Apartments, supra.</em>
      </p>
    </aside>
  </article>
</section>