<section class="casebody" data-case-id="32044109583732_0481" data-firstpage="1225" data-lastpage="1233">
  <section class="head-matter">
    <h4 class="parties" id="b1291-3" data-blocks='[["BL_1291.3",1291,[193,310,749,256]]]'>Willie B. ALLEN, Jr., Petitioner, v. DISTRICT OF COLUMBIA POLICE AND FIREFIGHTERS’ RETIREMENT AND RELIEF BOARD, Respondent.</h4>
    <p class="docketnumber" id="AHu" data-blocks='[["BL_1291.4",1291,[464,593,203,30]]]'>No. 86-469.</p>
    <p class="court" id="AuS3" data-blocks='[["BL_1291.5",1291,[217,662,696,41]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="Auc" data-blocks='[["BL_1291.6",1291,[355,735,420,38]]]'>Submitted Dec. 4, 1986.</p>
    <p class="decisiondate" id="AQc" data-blocks='[["BL_1291.7",1291,[366,787,398,39]]]'>Decided July 16, 1987.</p>
    <p class="attorneys" id="b1291-23" data-blocks='[["BL_1291.22",1291,[985,2236,752,135]]]'>Robert Cadeaux, Washington, D.C., and Jay R. Goldman, Rockville, Md., were on brief, for petitioner.</p>
    <p class="attorneys" id="b1291-24" data-blocks='[["BL_1291.23",1291,[986,2392,752,230]]]'>John H. Suda, Acting Corp. Counsel at the time brief was filed, Charles L. Reis-chel, Deputy Corp. Counsel, and Karen S. Dworkin, Asst. Corp. Counsel, Washington, D.C., were on brief, for respondent.</p>
    <p class="judges" id="b1291-25" data-blocks='[["BL_1291.24",1291,[987,2672,613,87]]]'>Before NEBEKER, TERRY and ROGERS, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1292-3" data-blocks='[["BL_1292.3",1292,[226,259,512,38]]]'>
      <a id="p1226" href="#p1226" data-label="1226" data-citation-index="1" class="page-label">*1226</a>NEBEKER, Associate Judge:</p>
    <p id="b1292-4" data-blocks='[["BL_1292.4",1292,[184,319,753,1160]]]'>Petitioner Willie B. Allen, Jr., a fourteen-year veteran of the Metropolitan Police Department, was retired in January 1986 by the District of Columbia Police and Firefighters’ Retirement and Relief Board (the Board) upon its determination that he was psychologically disabled and therefore no longer capable of performing useful and efficient service with the police department. In this appeal from the Board’s decision, Allen does not challenge its finding that he is psychologically disabled; rather, he seeks reversal of the Board’s determination that his disability was not incurred in the performance of duty and, as such, was compensable under D.C.Code § 4-615 (1981), instead of <em>id. </em>§ 4-616 which provides benefits at a higher annuity rate for those with job-induced disabilities. To this end, Allen principally maintains that the Board’s findings of fact and conclusions of law are unsupported by substantial evidence. We reject these contentions, as well as Allen’s related ones, and affirm the decision of the Board.</p>
    <p id="b1292-5" data-blocks='[["BL_1292.5",1292,[554,1537,14,29]]]'>I</p>
    <p id="b1292-6" data-blocks='[["BL_1292.6",1292,[184,1591,751,645]]]'>The salient facts here are for the most part not in dispute and may be summarized as follows. In November 1975, Allen was involved in an off-duty automobile accident in which he sustained serious injuries to his neck, back, and left leg, among other things. Upon the recommendation of the Board of Police and Fire Surgeons, he was granted “non-performance of duty” sick leave by the police department to recover from his injuries.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> By early January 1976, Allen had recovered and had returned to his regular assignment with the department’s Youth Services Division.</p>
    <p id="b1292-10" data-blocks='[["BL_1292.11",1292,[985,259,750,517]]]'>Several years later, in January 1981, Allen was involved in another off-duty automobile accident. This time he lacerated his head and bruised his right knee, injuries which were serious enough to warrant emergency treatment at a local hospital. Consequently, Allen was again placed on non-performance of duty sick leave by the police department. After recuperating, Allen returned to full duty in March of that year.</p>
    <p id="b1292-11" data-blocks='[["BL_1292.12",1292,[985,802,748,758]]]'>Then in December 1981, Allen, having been reassigned to a patrol division, was involved in an ow-duty automobile accident between his police cruiser and another vehicle which struck the cruiser broadside at an intersection. Allen sustained injuries to his face, neck, and back, among other injuries, which required emergency treatment and, eventually, plastic surgery as well as extensive physical therapy. As a result of this job-related incident, Allen was granted indefinite “performance of duty” sick leave <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> by the police department in accordance with the recommendation of its medical board. He remained on performance of duty leave well into 1983.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1292-12" data-blocks='[["BL_1292.13",1292,[983,1584,750,658]]]'>Allen’s psychological problems developed, it seems, over a four-year period following his December 1981 accident. During this time, he underwent periodic physical evaluations and therapy for conditions associated principally with his back. Notwithstanding, Allen’s work status with the police department alternated irregularly between full duty and limited duty. However, as indicated by his initial absence, for considerable periods of time he did not work at all and was granted either performance of duty or non-performance of duty sick leave by the department.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b1293-3" data-blocks='[["BL_1293.6",1293,[185,260,750,1228]]]'>
      <a id="p1227" href="#p1227" data-label="1227" data-citation-index="1" class="page-label">*1227</a>Despite Allen’s insistence throughout this period that he was in pain and was unable to work, medical experts eventually concluded there was no objective evidence of physical impairment and deemed him physically fit for at least limited duty. See note 4, <em>supra. </em>Such was the opinion of Dr. Gunther who, in a report dated March 7, 1985, surmised that Allen’s problems may have been psychological and suggested that he consult a psychiatrist. In this regard, Gunther related in his report Allen’s statement to him that he felt “like a puppet on strings sometimes because there are so many influences affecting him in this matter!;] • • • the injuries themselves, his civil lawsuit ..., his private doctor, police officials who are not doctors, me who is not a police official, and others.” Gunther also recounted in his report that he explained to Allen “that workers who are out so long can develop a psychological set against returning to regular duty, and from what I understand, police officers can develop fears of death and permanent injury which go beyond what would be normal.”</p>
    <p id="b1293-4" data-blocks='[["BL_1293.7",1293,[185,1509,749,414]]]'>Allen was later psychologically examined by Dr. Smoller of the Washington Pain Assessment Group. In his August 21,1985 report to Dr. Raher of the Board of Police and Fire Surgeons, Smoller noted that “[apparently Mr. Allen has a longstanding disagreement with the police department and feels harassed by them.” Smoller observed further that</p>
    <blockquote id="b1293-5" data-blocks='[["BL_1293.8",1293,[223,1943,710,182]],["BL_1293.9",1293,[1021,261,714,411]]]'>[t]he patient’s mood is depressed, angry and agitated. Affect is appropriate to mood. There are no gross thought disorders, except for some obsessive rumination about his treatment_ Psychological testing indicates a dysthymic disorder. It also shows his passive dependency in relationships and his sensitivity in relationships. Physical concerns and depression appear to be primary on the testing. He relies upon denial and repression to deal with anxiety and conflict.</blockquote>
    <p id="b1293-9" data-blocks='[["BL_1293.10",1293,[984,697,751,324]]]'>Smoller’s diagnosis was that Allen suffered from “major depressive disorder ... plus episodic mild ligamentous injury of the back.” He therefore recommended that Allen undergo short-term psychotherapy and that he attempt to resolve his problems with the police department.</p>
    <p id="b1293-10" data-blocks='[["BL_1293.11",1293,[982,1038,753,1088]],["BL_1294.1",1294,[203,259,750,179]]]'>In October 1985, Allen was given a “psy-chodiagnostic evaluation” by Dr. Silber, a consulting psychologist. Silber related his findings and recommendations in a comprehensive report dated October 14, 1985. In the report, Silber observed that Allen “became rather vehement in describing how he was being harmed by the inaction of the police force, and how he had to live with his difficulties in spite of the bad treatment he was receiving.” According to Silber, “[t]here was an implicit feeling of anger throughout his interview and testing” and Allen “made it clear that he intended to get what he considered was his due from the police department....” Silber noted that Allen was adamant that he was indeed in constant pain, despite what his physician believed, and that he could not return to street duty. And in this regard, Silber observed that “[a]t this time [Allen] is on leave without pay, which enrages him, as he feels he has a real, legitimate injury <a id="p1228" href="#p1228" data-label="1228" data-citation-index="1" class="page-label">*1228</a>received in the line of duty. He believes he ought to receive pay if he cannot work, and expects to either go on inside duty, or be pensioned with a disability pension.”</p>
    <p id="b1294-4" data-blocks='[["BL_1294.4",1294,[202,459,751,132]]]'>On the bases of his tests and observations, Silber reported the following findings respecting, Allen’s personality:</p>
    <blockquote id="b1294-5" data-blocks='[["BL_1294.5",1294,[234,603,717,1159]]]'>Mr. Allen is extremely sensitive to physical function, and sees himself as hurt, in pain, fragile, incomplete, and damaged. He is constantly wrestling with feelings of depression and anxiety, feels confused about his current situation, and about the future, and lacks any sense of optimism. There is a high degree of suspicion about the way he is being treated, and he tends to look on most people in authority as obstacles. A thin line exists between his feeling depressed and his feeling angry; at times he is almost overwhelmed by a sense of omnipotent rage at his situation, at his physical environment, and by a feeling of helplessness to affect what is happening to him. His distrust is not associated with paranoid delusions or bizarre thinking, however. The distrust he feels is centered most strongly towards those who are in a position to affect his life; thus, they are the police officials and everyone connected with the police. <em>******</em>
    </blockquote>
    <blockquote id="b1294-6" data-blocks='[["BL_1294.6",1294,[233,1803,714,607]],["BL_1294.7",1294,[1041,259,711,227]]]'>Most of his need to control his emotions is centered around the control of anger and hostility. It is not clear whether his heightened hostility antedated the accident, or followed it; it is clear that a great deal of his psychic energy is bound up in the anger and the need to control or stifle it.... His anxiety and confusion are secondary to his depression and inner rage, which is not suggestive of the kinds of emotional sequelae usually associated with post-traumatic stress reactions_ [H]e is also obsessively focused on his physical condition and unconsciously sees himself as damaged and wounded. As a tentative conclusion, it is assumed he is not consciously malingering.</blockquote>
    <p id="b1294-10" data-blocks='[["BL_1294.10",1294,[1001,502,749,465]]]'>Silber diagnosed Allen’s condition as “major depressive reaction, agitated,” and recommended psychotherapy so that he might come to terms with his depression “and resolve his inner anguish and rage.” Sil-ber concluded in his report that Allen would be unable to stand the stress of police work in the street. Moreover, he even expressed “strong reservations” about Allen returning to limited duty.</p>
    <p id="b1294-11" data-blocks='[["BL_1294.11",1294,[996,983,753,938]]]'>On November 21, 1985, the Board of Police and Fire Surgeons recommended to the Police and Firefighters’ Retirement and Relief Board that Allen be considered for disability retirement as a result of his major depressive reaction.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> At a hearing before the Retirement and Relief Board on January 23, 1986, Dr. Raher of the Board of Surgeons explained that its diagnosis of depression was based on several major symptoms, including an excessive, tense feeling of vulnerability, a difficulty in functioning, and some feeling of being persecuted. While Raher agreed that Allen’s injuries from his 1981 on-duty accident may have been a precipitating factor in his psychological decline, he stated that this was so because of the problems Allen encountered in dealing with the police department about returning to work.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1294-12" data-blocks='[["BL_1294.12",1294,[995,1942,750,467]],["BL_1295.1",1295,[188,250,750,329]]]'>Following the hearing, the Board entered an interim order retiring Allen for disability not incurred in the performance of duty.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> On March 10, 1986, the Board entered its final order, along with findings of fact and conclusions of law. The Board first held that Allen was unable to perform useful and efficient service with the police department as a result of his psychological condition. For this finding — a finding, as <a id="p1229" href="#p1229" data-label="1229" data-citation-index="1" class="page-label">*1229</a>we have noted, which is not contested on this appeal — the Board cited the reports of Drs. Smoller and Silber, and the hearing testimony of Dr. Raher which pointed to Allen’s longstanding difficulties with the police department regarding his work status as the primary source of his depression.</p>
    <p id="b1295-4" data-blocks='[["BL_1295.4",1295,[187,604,749,462]]]'>The Board then determined that Allen’s psychological disability was not incurred in the performance of duty. Although the Board advanced several reasons for reaching this holding, it ultimately relied on the testimony of Raher, including that which specified the mixture of anxiety, anger, and a feeling of being victimized as the cause of Allen’s depression. And on this issue the Board concluded:</p>
    <blockquote id="b1295-5" data-blocks='[["BL_1295.5",1295,[223,1090,713,697]]]'>Based on the preponderance of the evidence, the Board concludes that [Allen] has had a longstanding disagreement with the police department with regard to the status of his health and sick leave. He has sustained numerous injuries, for the most part not in the performance of duty, save a few minor injuries and one on-duty car accident_ The Board is persuaded that [Allen] feels he has pain in his back. He is depressed, and angry with department officials and his doctors because they do not have an appreciation for his physical condition, as he perceives it.</blockquote>
    <blockquote id="b1295-8" data-blocks='[["BL_1295.6",1295,[291,1824,576,16]]]'>******</blockquote>
    <blockquote id="b1295-9" data-blocks='[["BL_1295.7",1295,[224,1893,712,468]]]'>The Board further concludes that [Allen’s] mental condition is a result of a history of physical illnesses, for the most part non-duty related, arguments with department officials regarding sick leave status and personal frustrations as a result of administrative sick leave denial. It is a culmination of these difficulties which are the predominant causal effects of [Allen’s] mental condition.</blockquote>
    <blockquote id="b1295-10" data-blocks='[["BL_1295.8",1295,[225,2379,712,371]],["BL_1295.9",1295,[1025,252,712,85]]]'>The evidence of record clearly shows a progression of mental decline which simply became more acute when [Allen] was denied pay status sick leave. [Allen] has failed to carry the burden of proving otherwise. Therefore, the Board is persuaded that [Allen’s] condition as diagnosed, was not incurred in the performance of duty, pursuant to D.C.Code § 4-615 (1981).</blockquote>
    <p id="b1295-13" data-blocks='[["BL_1295.10",1295,[987,360,750,182]]]'>It is from the Board’s decision that his psychological disability was not incurred in the performance of duty that Allen has appealed.</p>
    <p id="b1295-14" data-blocks='[["BL_1295.11",1295,[1347,595,29,30]]]'>II</p>
    <p id="b1295-15" data-blocks='[["BL_1295.12",1295,[979,651,759,1606]]]'>Allen principally contends that the Board’s findings of fact and conclusions of law are unsupported by substantial evidence in the record, the standard by which this court reviews the sufficiency of evidence behind final agency decisions. <em>See </em>D.C.Code § l-1510(a)(3)(E) (1981); <em>Becker v. District of Columbia Department of Consumer and Regulatory Affairs, </em><a href="/a2d/518/0093-01" class="citation" data-index="0" data-cite="518 A.2d 93" data-case-ids="7926663" data-case-paths="/a2d/518/0093-01">518 A.2d 93</a>, 94 (1986). Thus, to reverse on this ground, we must be persuaded that the Board’s decision in this ease was not “supported by and in accordance with the reliable, probative, and substantial evidence.” <em>See </em>D.C.Code § 1-1509(e) (1981). <em>See also, e.g., Smithsonian Institution v. District of Columbia Department of Employment Services, </em><a href="/a2d/514/1191-01" class="citation" data-index="1" data-cite="514 A.2d 1191" data-case-ids="7934404" data-case-paths="/a2d/514/1191-01">514 A.2d 1191</a>, 1194 (D.C.1986). This inquiry entails the determination whether the Board failed to (1) state findings of fact on each material, contested factual issue, (2) base such findings on substantial evidence, or (3) draw conclusions of law which follow rationally from the findings. <em><a href="/a2d/514/1191-01" class="citation" data-index="2" data-cite="514 A.2d 1191" data-case-ids="7934404" data-case-paths="/a2d/514/1191-01">Id.</a> </em>Substantial evidence in this context is “ ‘more than a mere scintilla. It means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.’ ” <em>Perkins v. District of Columbia Department of Employment Services, </em><a href="/a2d/482/0401-01" class="citation" data-index="3" data-cite="482 A.2d 401" data-case-ids="7903872" data-case-paths="/a2d/482/0401-01">482 A.2d 401</a>, 403 (D.C.1984) (quoting <em>Consolidated Edison Co. v. NLRB, </em><a href="/us/305/0197-01" class="citation" data-index="4" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">305 U.S. 197</a>, 229, <a href="/us/305/0197-01" class="citation" data-index="5" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">59 S.Ct. 206</a>, 216-17, <a href="/us/305/0197-01" class="citation" data-index="6" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">83 L.Ed. 126</a> (1938)).</p>
    <p id="b1295-16" data-blocks='[["BL_1295.13",1295,[985,2284,751,459]]]'>This case, of course, presents the specific question whether there is substantial evidence of record that Allen’s psychological disability was not incurred in the performance of duty. In our view, the Board’s findings of fact and conclusions of law that Allen’s disability was not job-related within the meaning of D.C.Code § 4-616 (1981) are sustainable under the substantial evidence test.</p>
    <p id="b1296-3" data-blocks='[["BL_1296.3",1296,[181,244,764,2158]]]'>
      <a id="p1230" href="#p1230" data-label="1230" data-citation-index="1" class="page-label">*1230</a>As the law now stands, a claimant may recover disability retirement benefits under the more generous provisions of § 4-616 if the injury or illness was incurred in the line of duty and was itself disabling or disabling because it aggravated a preexisting injury or illness which had also been job-related. <em>E.g., Dowd v. District of Columbia Police and Firefighters’ Retirement and Relief Board, </em><a href="/a2d/485/0212-01" class="citation" data-index="7" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">485 A.2d 212</a>, 217 (D.C.1984); <em>Kirkwood v. Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/468/0965-01" class="citation" data-index="8" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d 965</a>, 968-69 (D.C.1983) (quoting <em>Perry v. Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/451/0088-01" class="citation" data-index="9" data-cite="451 A.2d 88" data-case-ids="7949406" data-case-paths="/a2d/451/0088-01">451 A.2d 88</a>, 89 n. 3 (D.C.1982)). While this rule plainly applies to disabling psychological conditions incurred in the performance of duty, as well as the more obvious class of organic disorders, its “aggravation” component is not at all implicated in this case. As Allen himself points out in his brief, there is no evidence that he suffered from any preexisting psychological condition or vulnerability, let alone one that was service-related, which might have become disabling as a result of aggravation by either the physical injuries he sustained in his 1981 on-duty accident or mental problems purportedly associated therewith. <em>Compare Stoner v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/368/0524-01" class="citation" data-index="10" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">368 A.2d 524</a> (D.C.1977) (aggravation of on-duty accident elevated claimant’s preexisting psychological characteristics to level of disabling impairment). In other words, there was no preexisting (and service-related) psychological injury or illness which might have become disabling because of the subsequent events. Moreover, as the testimony and reports of the medical experts bear out, Allen’s disability did not result from a confluence of job-related physical trauma and emotional seque-lae. Hence, it cannot be held here that emotional problems aggravated existing physical injuries to the point of disability.</p>
    <p id="b1296-4" data-blocks='[["BL_1296.4",1296,[180,2423,751,320]],["BL_1296.5",1296,[985,244,751,882]]]'>For these reasons, much of Allen’s analysis is flawed. The decisions upon which he principally relies stand commonly for the proposition that in mixed cases, involving both nonservice-related psychological disorder and service-related physical trauma, the Board is obligated to “consider all the relevant factors, determine their relationship to each other, and, if possible, evaluate their relative causative significance.” <em>Morgan v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/370/1322-01" class="citation" data-index="11" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">370 A.2d 1322</a>, 1325 (D.C.1977) (footnote omitted). <em>See Kirven v. District of Columbia Police and Firemen’s Retirement and Relief Board, <a href="/a2d/379/1186-01" class="citation" data-index="12" data-cite="379 A.2d 1186" data-case-ids="11349541" data-case-paths="/a2d/379/1186-01">379 </a></em><a href="/a2d/379/1186-01" class="citation" data-index="12" data-cite="379 A.2d 1186" data-case-ids="11349541" data-case-paths="/a2d/379/1186-01">A.2d 1186</a>, 1187 (D.C.1977) (per curiam) (quoting <em>Morgan, <a href="/a2d/370/1322-01" class="citation" data-index="13" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">supra).</a> </em>Among the factors to be considered and weighed in cases of this nature — involving claims which, more specifically, are predicated on some preexisting and nonservice-related mental disorder or vulnerability — are those articulated in <em>Stoner, <a href="/a2d/368/0524-01" class="citation" data-index="14" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">supra,</a> </em><a href="/a2d/368/0524-01" class="citation" data-index="15" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">368 A.2d at 531</a> (footnote omitted), including:</p>
    <blockquote id="b1296-6" data-blocks='[["BL_1296.6",1296,[1021,1161,712,578]]]'>(1) the nature and degree of abnormality of the underlying psychological characteristics, (2) the likelihood that the disabling manifestations of such characteristics would have appeared despite the particular trauma or circumstances under consideration, and (3) whether there had been any previous indication that the disability (as distinct from the mere potential therefor) had begun to manifest itself as a result of circumstances external to the officer’s service.</blockquote>
    <p id="b1296-7" data-blocks='[["BL_1296.7",1296,[985,1785,747,229]]]'>
      <em>See Morgan, <a href="/a2d/370/1322-01" class="citation" data-index="16" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">supra,</a> </em><a href="/a2d/370/1322-01" class="citation" data-index="17" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">370 A.2d at </a>1325 n. 3. Allen maintains that under this analysis his disability cannot properly be viewed as unrelated to his service with the police department.</p>
    <p id="b1296-8" data-blocks='[["BL_1296.8",1296,[983,2062,748,681]],["BL_1297.1",1297,[173,231,750,76]]]'>Allen’s reliance on these decisions is misplaced, however, because as <em>Stoner </em>at least intimates, if not makes clear, the factual inquiry they require is appropriate only on the issue of aggravation. <a href="/a2d/368/0524-01" class="citation" data-index="18" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">368 A.2d at 531</a>. <em>See Morgan, <a href="/a2d/370/1322-01" class="citation" data-index="19" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">supra,</a> </em><a href="/a2d/370/1322-01" class="citation" data-index="20" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">370 A.2d at </a>1326 &amp; n. 5. It is not appropriate where, as here, aggravation is not a factor. To be sure, there was no preexisting (and service-related) psychological disorder to be aggravated — unlike the claim in <em>Stoner, <a href="/a2d/368/0524-01" class="citation" data-index="21" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">supra</a> </em>—nor causal link between the disabling psychological condition and earlier duty-related physical trauma such that some form <a id="p1231" href="#p1231" data-label="1231" data-citation-index="1" class="page-label">*1231</a>of aggravation within the context of § 4-616 could be deemed to have occurred.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b1297-4" data-blocks='[["BL_1297.4",1297,[168,319,750,1860]]]'>Beyond that, the statute as it currently reads denies disability annuities at the higher rate from claims based on service-connected aggravation of an off-duty injury or illness. <em>E.g., Dowd, <a href="/a2d/485/0212-01" class="citation" data-index="22" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">supra,</a> </em><a href="/a2d/485/0212-01" class="citation" data-index="23" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">485 A.2d at 217</a>; <em>Kirkwood, <a href="/a2d/468/0965-01" class="citation" data-index="24" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">supra,</a> </em><a href="/a2d/468/0965-01" class="citation" data-index="25" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d at 969</a>. Under the former statute, D.C.Code § 4-527(2) (1973 &amp; Supp. II 1975), a disability would be construed to have been incurred in the performance of duly if “the proximate cause of an injury incurred or disease contracted by a member is doubtful, or is shown to be other than the performance of duty, and such injury or disease is shown to have been aggravated by the performance of duty to such an extent that the member is permanently disabled....” However, in 1979 this provision was amended so as to exclude from its coverage, <em>inter alia, </em>members of the Metropolitan Police force. Act of Nov. 17, 1979, Pub.L. 96-122, <a href="/citations/?q=93%20Stat.%20866" class="citation" data-index="26" data-cite="93 Stat. 866">93 Stat. 866</a> (first codified at D.C.Code § 4-527(2) (Supp. VII 1980)). Thus, as things presently stand, a Metropolitan Police officer with some preexisting and nonservice-related psychological problem who becomes disabled when this problem is aggravated by a service-connected injury or illness, does not qualify under § 4r-616 for an annuity based on performance-of-duty aggravation. <em>Dowd, <a href="/a2d/485/0212-01" class="citation" data-index="27" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">supra,</a> </em><a href="/a2d/485/0212-01" class="citation" data-index="28" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">485 A.2d at 216-17</a> (by implication). And this is true even where the service-connected illness is also psychological. <em><a href="/a2d/485/0212-01" class="citation" data-index="29" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">Id.</a> Cf. Kirkwood, <a href="/a2d/468/0965-01" class="citation" data-index="30" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">supra,</a> </em><a href="/a2d/468/0965-01" class="citation" data-index="31" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d at 967-68</a> (retirement under § 4r-616 denied even though claimant’s duties and responsibilities as police sergeant may have aggravated preexisting psychological problems unrelated to service).</p>
    <p id="b1297-5" data-blocks='[["BL_1297.5",1297,[170,2194,757,411]],["BL_1297.6",1297,[973,236,753,562]]]'>We therefore find little, if any, guidance from our decisions in <em>Neer v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/415/0523-01" class="citation" data-index="32" data-cite="415 A.2d 523" data-case-ids="7949468,7949546" data-case-paths="/a2d/415/0523-01,/a2d/415/0523-02">415 A.2d 523</a>, 526 n. 2 (D.C.1980), and <em>Liberty v. Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/410/0191-01" class="citation" data-index="33" data-cite="410 A.2d 191" data-case-ids="7965640" data-case-paths="/a2d/410/0191-01">410 A.2d 191</a>, 194 (D.C.1979), on which Allen relies in contending that his disability falls within § 4-616 because it stemmed from job-related stress associated with his on-duty accident and the concomitant department decisions regarding his leave status. <em>Neer </em>and <em>Liberty </em>were decided under § 4-616’s predecessor statute. Inasmuch as these decisions contemplate performance-of-duty retirement for a preexisting and <em>nonservice-related </em>illness which is made disabling by duty-related stress, they would not survive scrutiny under the 1979 amendment. Hence, <em>Neer </em>and <em>Liberty </em>are inapposite to the instant appeal.</p>
    <p id="b1297-7" data-blocks='[["BL_1297.7",1297,[966,829,757,1125]]]'>In the final analysis, this case turns simply on the question whether Allen’s psychological disability was predominantly related to his service with the police department. <em>See Kirkwood, <a href="/a2d/468/0965-01" class="citation" data-index="34" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">supra,</a> </em><a href="/a2d/468/0965-01" class="citation" data-index="35" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d at 967-68</a> (retirement under § 4-616 denied where etiology of claimant’s mental disability was rooted in experience and events unrelated to employment with police department). In our view, the medical evidence considered by the Board (and summarized supra) substantially supports its determination that Allen’s disabling depression was predominantly caused by his inability to cope with the department’s handling of his case rather than his service as such. True it is, Allen’s depression may not have come about but for the injuries he sustained in the 1981 on-duty accident. Nevertheless, the disabling condition was not causally related — in the predominant sense we construe § 4-616 to require — to his duties and responsibilities as a Metropolitan Police officer.</p>
    <p id="b1297-8" data-blocks='[["BL_1297.8",1297,[967,1994,754,612]],["BL_1298.1",1298,[211,238,750,467]]]'>Having concluded that the Board’s decision passes muster under the substantial evidence test, we turn now to Allen’s related contentions. Allen maintains that the 1979 amendment to § 4r-527(2) (now <a href="/citations/?q=D.C.%20Code%20%C2%A7%204-616" class="citation" data-index="36" data-cite="D.C. Code § 4-616">D.C. Code § 4-616</a>(b) (1981)), <em>supra, </em>excluding, <em>inter alia, </em>Metropolitan Police officers from its coverage is “[i]n derogation of the Retirement Act’s essential remedial and humane purposes” and therefore “must be narrowly read by this court to include the maximum number of retirees to entitlement to higher pension benefits.” Accord<a id="p1232" href="#p1232" data-label="1232" data-citation-index="1" class="page-label">*1232</a>ing to Allen, the amendment creates an ambiguity in the statute and, as we understand his argument, it therefore follows that his disability “should be considered within the ambit of D.C.Code § 4-616(e)(l) (1981).” Allen suggests that he would receive a higher pension if his disability was deemed to fall within § 4-616(e)(l), rather than § 4-615 which governs disabilities not incurred in the performance of duty.</p>
    <p id="b1298-4" data-blocks='[["BL_1298.4",1298,[205,726,754,1562]]]'>To reiterate, the 1979 amendment to § 4-527(2) effectively precludes Metropolitan Police officers (and firefighters) from obtaining performance-of-duty disability benefits for claims based on service-connected aggravation of an off-duty injury or illness. <em>E.g., Dowd, <a href="/a2d/485/0212-01" class="citation" data-index="37" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">supra,</a> </em><a href="/a2d/485/0212-01" class="citation" data-index="38" data-cite="485 A.2d 212" data-case-ids="7905911" data-case-paths="/a2d/485/0212-01">485 A.2d at 217</a>; <em>Kirkwood, <a href="/a2d/468/0965-01" class="citation" data-index="39" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">supra,</a> </em><a href="/a2d/468/0965-01" class="citation" data-index="40" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d at 969</a>. The amendment continues to allow such claims, however, by members of certain federal services, including the United States Park Police force, who are under the protection of the District’s Retirement Reform Act. <em><a href="/a2d/468/0965-01" class="citation" data-index="41" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">Id.</a> </em>at 969 n. 4; <em>Polen v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/466/0464-01" class="citation" data-index="42" data-cite="466 A.2d 464" data-case-ids="7954020" data-case-paths="/a2d/466/0464-01">466 A.2d 464</a>, 466 (D.C.1983) (appendix to opinion). The purpose of this legislation was purely fiscal. <em><a href="/a2d/466/0464-01" class="citation" data-index="43" data-cite="466 A.2d 464" data-case-ids="7954020" data-case-paths="/a2d/466/0464-01">Id. </a></em><a href="/a2d/466/0464-01" class="citation" data-index="43" data-cite="466 A.2d 464" data-case-ids="7954020" data-case-paths="/a2d/466/0464-01">at 468-70</a>. <em>See </em>D.C.Code § 1-1801 (Supp. VII 1980). It was intended to alleviate the heavy burden placed on the retirement system by the growing number of District police officers and firefighters who received performance-of-duty annuities based on claims, often unfounded, of duty-aggravated injuries or ailments which themselves were unrelated to service. <em>Polen, supra, </em><a href="/a2d/466/0464-01" class="citation" data-index="44" data-cite="466 A.2d 464" data-case-ids="7954020" data-case-paths="/a2d/466/0464-01">466 A.2d at 468-70</a>. Hence, the amendment eliminated for police officers and firefighters the aggravation clause, as it had permitted truly nonduty disabling injuries to be treated as incurred in the performance of duty.</p>
    <p id="b1298-5" data-blocks='[["BL_1298.5",1298,[206,2317,751,421]],["BL_1298.6",1298,[1008,238,750,928]]]'>Against this backdrop, Allen’s statutory contentions are wholly without merit. To suggest that he was not affected by the 1979 amendment to § 4-527(2) and can therefore receive a performance-of-duty annuity under its aggravation clause, is to presuppose that his disabling condition resulted from on-duty aggravation of a preexisting injury or illness. However, as we have held, this is not an aggravation case. Thus, no matter how broadly we interpret the current statute, or how narrowly we read its exclusions, Allen cannot avail himself of the indulgent aggravation clause. Moreover, the 1979 amendment creates no ambiguity that we can perceive as to who is within its coverage. It plainly removes Metropolitan Police officers from those groups entitled to claim a higher annuity based on a duty-aggravated disability itself unrelated to service. Finally, Allen is wrong in asserting that his claim is governed by § 4-616(e)(l) (1981). That section applies only to members of the Metropolitan Police and Fire Departments who become members ninety days or more after the enactment of the Retirement Reform Act of 1979. <em>Kirkwood, <a href="/a2d/468/0965-01" class="citation" data-index="45" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">supra,</a> </em><a href="/a2d/468/0965-01" class="citation" data-index="46" data-cite="468 A.2d 965" data-case-ids="8022538" data-case-paths="/a2d/468/0965-01">468 A.2d at </a>968-69 n. 1.</p>
    <p id="b1298-7" data-blocks='[["BL_1298.7",1298,[1043,1195,171,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1292-7" data-blocks='[["BL_1292.7",1292,[187,2279,748,325]]]'>. A police officer on sick leave for an injury or illness not incurred in the performance of duty has such leave charged against that which he has accrued and, if that is exhausted, he is placed on leave without pay. However, sick leave may not be charged to the account of a police officer for an absence due to injury or illness resulting from the performance of duty. D.C.Code § 1-613.30 (1981).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1292-8" data-blocks='[["BL_1292.8",1292,[183,2634,327,32]]]'>. See note 1, <em><a href="/us/305/0197-01" class="citation" data-index="47" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">supra.</a></em>
      </p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1292-9" data-blocks='[["BL_1292.9",1292,[185,2694,751,69]],["BL_1292.10",1292,[1014,2278,718,139]]]'>. Although it is not entirely clear from the record that Allen remained on performance of duty sick leave throughout 1982, we assume that he did. However, given the issues raised, this factual assumption plays no part ultimately in our decision.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1292-14" data-blocks='[["BL_1292.14",1292,[984,2464,749,295]],["BL_1293.1",1293,[217,2161,719,582]],["BL_1293.2",1293,[1014,2162,722,109]]]'>.The record is replete with documentary evidence and testimony respecting Allen’s physical fitness and unfitness for work during the years which followed his job-related automobile accident. Because our focus here is on Allen's psychological disability, we need not digest such evidence. However, to help put this case in perspective, we note that as early as the spring <a id="p1227" href="#p1227" data-label="1227" data-citation-index="1" class="page-label">*1227</a>of 1982, Allen was deemed physically able to resume work, at least on a limited duty basis (which gives us some reason to doubt that he was on performance of duty leave throughout 1982 — see note 3, <em><a href="/us/305/0197-01" class="citation" data-index="48" data-cite="305 U.S. 197" data-case-ids="6139848" data-case-paths="/us/305/0197-01">supra).</a> </em>In a report dated March 23, 1982, Allen’s orthopedist. Dr. Joseph, opined that there were no objective reasons why he could not then return to work. And in a report dated May 18, 1982, Joseph stated that ”[t]he patient has made a nice recovery from his accident. No further treatment is indicated and no residual impairment exists." Yet, in several reports later that year based on further examinations, Joseph concluded that Allen was at those times unable to work. Moreover, according to documents contained in the record, it was not until the spring of 1983 that the Board of Police and Fire Surgeons certified Allen for limited duty.</p>
      <p id="b1293-12" data-blocks='[["BL_1293.3",1293,[1014,2285,722,453]]]'>Nevertheless, even after having been certified for limited duty, Allen continued to complain of back problems and maintain that he could not work. The weight of medical opinion, however, indicated that he had physically recovered. In May 1983, for example, Allen was examined by Dr. Goodman, a neurologist, who felt that “he most likely should be able to do at least light duty.” And similar opinions were held by Dr. Gunther, an orthopedist who examined Allen in the spring of 1985, and Dr. Epps, an orthopedist who examined him shortly thereafter.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1294-7" data-blocks='[["BL_1294.8",1294,[196,2446,749,143]]]'>. The Board of Police and Fire Surgeons expressly made this recommendation on the basis of its evaluation of Allen, as well as the independent evaluations by Drs. Smoller and Silber.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1294-8" data-blocks='[["BL_1294.9",1294,[195,2617,749,107]]]'>. In addition to Raher, Allen and Rodwell M. Catoe, Allen's commander on the police force, testified at the January 23 hearing.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1294-13" data-blocks='[["BL_1294.13",1294,[995,2445,749,257]]]'>.A vote sheet contained in the record on appeal reveals that four Board members agreed that Allen should be retired on disability not incurred in the performance of duty, and that two Board members would have held instead that Allen was not entitled to disability retirement at all.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1297-9" data-blocks='[["BL_1297.9",1297,[172,2642,749,106]],["BL_1297.10",1297,[1000,2639,718,73]]]'>. Thus, this case is distinguishable from <em>Kirven, <a href="/a2d/379/1186-01" class="citation" data-index="49" data-cite="379 A.2d 1186" data-case-ids="11349541" data-case-paths="/a2d/379/1186-01">supra,</a> </em>where we remanded to have the agency determine whether the police officer's mental state and service-connected injuries were causally related. <a href="/a2d/379/1186-01" class="citation" data-index="50" data-cite="379 A.2d 1186" data-case-ids="11349541" data-case-paths="/a2d/379/1186-01">379 A.2d at 1188</a>.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b1298-8" data-blocks='[["BL_1298.8",1298,[1045,1284,491,38]]]'>ROGERS, Associate Judge,</p>
    <p id="ABnu" data-blocks='[["BL_1298.9",1298,[1561,1284,191,38]]]'>concurring:</p>
    <p id="b1298-9" data-blocks='[["BL_1298.10",1298,[1007,1344,747,368]]]'>I write separately only to state that we are not presented in this case with the issue whether ordinary work-related causes, such as personnel decisions and the departmental processing of compensation claims, are compensable under D.C.Code § 4-616 (1981), as aggravation of an earlier on-duty injury.</p>
    <p id="b1298-10" data-blocks='[["BL_1298.11",1298,[1006,1734,748,802]]]'>The decision of the Police and Firefighters’ Retirement and Relief Board was based in part on its conclusion that Allen’s mental condition resulted from a history of non-duty related physical illnesses, “arguments with department officials regarding sick leave status and personal frustrations as a result of administrative sick leave denial. It is a culmination of these difficulties which are the predominant causal effects of [Allen’s] mental condition.” The Board further concluded that “[t]he evidence of record clearly shows a progression of mental decline which simply became more acute when [Allen] was denied pay status sick leave. [Allen] has failed to carry the burden of proving otherwise.”</p>
    <p id="b1298-11" data-blocks='[["BL_1298.12",1298,[1008,2556,746,182]],["BL_1299.1",1299,[182,243,753,1172]]]'>This court has denied compensation for aggravation only when it was caused by extrinsic circumstances completely unrelated to employment. <em>See, e.g., Morgan </em>
      <a id="p1233" href="#p1233" data-label="1233" data-citation-index="1" class="page-label">*1233</a>
      <em>v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/370/1322-01" class="citation" data-index="51" data-cite="370 A.2d 1322" data-case-ids="8018507" data-case-paths="/a2d/370/1322-01">370 A.2d 1322</a>, 1325 (D.C.1977); <em>Stoner v. District of Columbia Police and Firemen’s Retirement and Relief Board, </em><a href="/a2d/368/0524-01" class="citation" data-index="52" data-cite="368 A.2d 524" data-case-ids="8002414" data-case-paths="/a2d/368/0524-01">368 A.2d 524</a>, 529 (D.C.1977). So far we have not been presented with the circumstances that would require us to decide whether to follow a trend in worker’s compensation toward granting compensation for psychological disorders that have been caused by stressful workplace occurrences in the first instance. <em>E.g., Kelly’s Case, </em><a href="/mass-app-ct/17/0727-01" class="citation" data-index="53" data-cite="17 Mass. App. Ct. 727" data-case-ids="3982189" data-case-paths="/mass-app-ct/17/0727-01">17 Mass.App. 727</a>, <a href="/citations/?q=462%20N.E.2d%20348" class="citation" data-index="54" data-cite="462 N.E.2d 348">462 N.E.2d 348</a> (1984), <em>aff'd, </em><a href="/mass/394/0684-01" class="citation" data-index="55" data-cite="394 Mass. 684" data-case-ids="385166" data-case-paths="/mass/394/0684-01">394 Mass. 684</a>, <a href="/citations/?q=477%20N.E.2d%20582" class="citation" data-index="56" data-cite="477 N.E.2d 582">477 N.E.2d 582</a> (1985) (emotional injury as a result of a transfer or layoff, although economically justified and handled properly, is compensable injury); <em>see generally, 1</em>B A. Larson, <em>Workmen’s Compensation Law </em>§ 42.24 (1985). Nor, in the instant case, are we presented with a record that properly raises the question whether such workplace occurrences would constitute aggravation within the meaning of section 4-616.</p>
    <p id="b1299-4" data-blocks='[["BL_1299.4",1299,[179,1448,751,851]]]'>I agree with the majority opinion that Allen did not establish any “preexisting (and service-related) psychological injury or illness which might have become disabling because of the subsequent events,” namely the treatment of his claim by the police department, and, hence, that there is sufficient evidence to sustain the Board’s decision. Accordingly, although the decision does not indicate that the Board expressly addressed the issue whether “administrative aggravation” is compensable under section 4-616, its factual findings that Allen had not met his burden of proof and that he had suffered from a “mental decline which simply became more acute” would preclude recovery on the basis of this alternative theory.</p>
  </article>
</section>