<section class="casebody" data-case-id="32044073258600_0101" data-firstpage="800" data-lastpage="805">
  <section class="head-matter">
    <h4 class="parties" id="b836-3" data-blocks='[["BL_836.3",836,[235,328,701,227]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Brooks W. ALLEN, Appellant.</h4>
    <p class="court" id="b836-6" data-blocks='[["BL_836.4",836,[302,595,567,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b836-7" data-blocks='[["BL_836.5",836,[377,672,417,40]]]'>Submitted May 5, 2003.</p>
    <p class="decisiondate" id="b836-8" data-blocks='[["BL_836.6",836,[405,730,361,40]]]'>Filed Sept. 29, 2003.</p>
    <p class="attorneys" id="b836-24" data-blocks='[["BL_836.22",836,[1046,2647,707,40]]]'>Joanne Tyler-Floyd, York, for appellant.</p>
    <p class="attorneys" id="b837-4" data-blocks='[["BL_837.3",837,[106,267,748,90]]]'>
      <a id="p801" href="#p801" data-label="801" data-citation-index="1" class="page-label">*801</a>Brian D. Jacisin, Asst. Dist. Atty., York, for Com., appellee.</p>
    <p class="judges" id="b837-5" data-blocks='[["BL_837.4",837,[107,403,679,90]]]'>BEFORE: ORIE MELVIN, TODD, and TAMILIA, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b837-6" data-blocks='[["BL_837.5",837,[147,540,249,32]]]'>OPINION BY</p>
    <p class="author" id="AEu" data-blocks='[["BL_837.6",837,[407,541,174,37]]]'>TODD, J.:</p>
    <p id="b837-7" data-blocks='[["BL_837.7",837,[105,604,752,242]]]'>¶ 1 Brooks W. Allen appeals the order entered August 5, 2002 by the York County Court of Common Pleas dismissing his petition for relief under the Post Conviction Relief Act (“PCRA”).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We affirm.</p>
    <p id="b837-8" data-blocks='[["BL_837.8",837,[103,873,756,1583]]]'>¶ 2 The factual and procedural history of the instant case may be summarized as follows: On June 22, 1997, Appellant left the bar where he had spent the evening drinking and began driving his car on Lewisberry Road in York County. At one point, Appellant drove off the roadway and struck Robbie Maples, a 15-year-old pedestrian. Upon impact, Robbie’s leg was severed and his body was impaled on Appellant’s windshield. Appellant continued to drive his automobile for approximately 2]é miles until the victim’s body rolled off of the windshield near the intersection of Old York Road. However, Appellant did not stop to render aid at that time. Rather, Appellant continued driving for another five miles until he reached the Cloverleaf Tavern. Police officers, who had begun to follow Appellant, approached him in the parking lot. As Appellant exited his car, he exclaimed “[0]h my God, I hit someone!” (N.T. Hearing 9/24/97, at 26 (per testimony of Officer Jay Smith).) The police officers noticed that Appellant’s eyes were bloodshot and that his breath smelled of alcohol. They also observed alcoholic beverage containers inside of Appellant’s car. Appellant was arrested and taken to the hospital for blood tests, which revealed a blood alcohol content of .17.</p>
    <p id="b837-9" data-blocks='[["BL_837.9",837,[103,2489,750,90]],["BL_837.10",837,[904,267,755,1191]]]'>¶ 3 On January 5, 1998, Appellant pled <em>nolo contendere </em>to charges of third-degree murder, involuntary manslaughter, aggravated assault, homicide by vehicle while driving under the influence (“DUI”), and DUI in exchange for an agreement that the maximum sentence imposed would be 10 to 20 years. On February 9, 1998, Appellant was sentenced to an aggregate term of 8)£ to 17 years imprisonment. Appellant did not file a direct appeal; however, on February 4, 1999, he filed a <em>pro se </em>motion to modify his sentence <em>nunc pro tunc. </em>The trial court dismissed Appellant’s motion without a hearing and without appointment of counsel. On March 4, 1999, Appellant filed a <em>pro se </em>appeal of the trial court’s order denying his motion for modification of sentence. Thereafter, on April 19, 1999, Appellant filed a <em>pro se </em>motion for appointment of counsel. On that same day, counsel was appointed to represent Appellant. On October 22,1999, however, counsel withdrew and discontinued the appeal.</p>
    <p id="b837-11" data-blocks='[["BL_837.11",837,[903,1501,756,1079]],["BL_838.1",838,[209,278,748,92]]]'>¶ 4 On October 10, 2000, Appellant filed a <em>pro se </em>PCRA petition, wherein he raised, <em>inter alia, </em>claims of ineffective assistance of counsel, illegality of sentence, and an unlawfully induced guilty plea. New counsel was appointed to represent Appellant. Ultimately, however, the court dismissed Appellant’s PCRA petition on the basis that it was untimely. On appeal, this Court concluded that the PCRA court had erred in refusing to treat Appellant’s motion for a modification of sentence as a first PCRA petition, and we further held that his October 10, 2000 petition was an extension of his timely first petition. Accordingly, we remanded the case to the trial court for an evidentiary hearing. <em>Commonwealth v. Allen, </em>No. 124 MDA 2001, <a href="/citations/?q=799%20A.2d%20163" class="citation" data-index="0" data-cite="799 A.2d 163">799 A.2d 163</a>, unpublished memorandum (Pa.Super. filed March 26, 2002). Following a hearing on July 31, 2002, the <a id="p802" href="#p802" data-label="802" data-citation-index="1" class="page-label">*802</a>trial court dismissed Appellant’s claims. This timely appeal followed.</p>
    <p id="b838-4" data-blocks='[["BL_838.4",838,[209,398,749,91]]]'>¶5 On appeal, Appellant presents the following issues for this Court’s review:</p>
    <blockquote id="b838-5" data-blocks='[["BL_838.5",838,[249,509,713,448]]]'>A. Was [trial] counsel ineffective for advising Appellant to enter pleas of no contest to third degree murder and aggravated assault where there was no factual basis for establishing that Appellant acted with malice when he accidentally struck and killed a pedestrian while operating his motor vehicle?</blockquote>
    <blockquote id="b838-6" data-blocks='[["BL_838.6",838,[248,983,713,347]]]'>B. Was the Commonwealth’s offer of proof sufficient to establish that Appellant acted with malice, thereby giving the lower court a factual basis for accepting no contest pleas to third degree homicide and aggravated assault?</blockquote>
    <p id="b838-7" data-blocks='[["BL_838.7",838,[209,1361,404,39]]]'>(Appellant’s Brief at 1.)</p>
    <p id="b838-8" data-blocks='[["BL_838.8",838,[203,1427,756,974]]]'>¶ 6 Our review of the denial of PCRA relief “is limited to determining whether the record supports the findings of the PCRA court and whether the court’s order is otherwise free of legal error.” <em>Commonwealth v. Williams, </em><a href="/a2d/730/0507-01" class="citation" data-index="1" data-cite="730 A.2d 507" data-case-ids="11609858" data-case-paths="/a2d/730/0507-01">730 A.2d 507</a>, 510 (Pa.Super.1999). In order to be eligible for relief under the PCRA based on a claim of ineffectiveness, an appellant “must prove (1) that the underlying claim has arguable merit, (2) that counsel’s conduct was without a reasonable basis designed to effectuate his or her client’s interest, and (3) that counsel’s ineffectiveness prejudiced the appellant.” <em>Commonwealth v. Robinson, </em><a href="/a2d/781/0152-01" class="citation" data-index="2" data-cite="781 A.2d 152" data-case-ids="9477091" data-case-paths="/a2d/781/0152-01">781 A.2d 152</a>, 161 (Pa.Super.2001) (citing <em>Commonwealth v. Wallace, </em><a href="/pa/555/0397-01" class="citation" data-index="3" data-cite="555 Pa. 397" data-case-ids="1701912" data-case-paths="/pa/555/0397-01">555 Pa. 397</a>, 407, <a href="/a2d/724/0916-01" class="citation" data-index="4" data-cite="724 A.2d 916" data-case-ids="11639881,1701912" data-case-paths="/a2d/724/0916-01,/pa/555/0397-01">724 A.2d 916</a>, 921 (1999)).</p>
    <p id="b838-9" data-blocks='[["BL_838.9",838,[204,2442,750,246]]]'>¶ 7 It is clear that a criminal defendant’s right to effective counsel extends to the plea process, as well as during trial. <em>Commonwealth v. Hickman, </em><a href="/a2d/799/0136-01" class="citation" data-index="5" data-cite="799 A.2d 136" data-case-ids="9411461" data-case-paths="/a2d/799/0136-01">799 A.2d 136</a>, 141 (Pa.Super.2002). However,</p>
    <blockquote id="b838-10" data-blocks='[["BL_838.10",838,[1049,278,710,550]]]'>[a]llegations of ineffectiveness in connection with the entry of a guilty plea will serve as a basis for relief only if the ineffectiveness caused the defendant to enter an involuntary or unknowing plea. Where the defendant enters his plea on the advice of counsel, “the voluntariness of the plea depends on whether counsel’s advice ‘was within the range of competence demanded of attorneys in criminal cases.’ ”</blockquote>
    <p id="b838-11" data-blocks='[["BL_838.11",838,[1008,855,383,36]]]'>
      <em><a href="/a2d/799/0136-01" class="citation" data-index="6" data-cite="799 A.2d 136" data-case-ids="9411461" data-case-paths="/a2d/799/0136-01">Id.</a> </em>(citations omitted).</p>
    <p id="b838-12" data-blocks='[["BL_838.12",838,[1008,915,750,352]]]'>¶ 8 Both of Appellant’s arguments on appeal are based on his assertion that there was no factual basis for establishing that he acted with the malice necessary to support charges of third-degree murder and aggravated assault. This Court has explained:</p>
    <blockquote id="b838-13" data-blocks='[["BL_838.13",838,[1045,1284,712,708]]]'>Third degree murder occurs when a person commits a killing which is neither intentional nor committed during the perpetration of a felony, but contains the requisite malice. Aggravated assault arises when a person attempts to cause serious bodily injury to another, or causes such injury intentionally, knowingly or recklessly under circumstances manifesting an extreme indifference to the value of human life. Malice is the crucial element in question ... as it is the component which distinctly characterizes both of these offenses.</blockquote>
    <p id="Aja" data-blocks='[["BL_838.14",838,[1006,2020,748,143]]]'>
      <em>Commonwealth v. Kling, </em><a href="/a2d/731/0145-01" class="citation" data-index="7" data-cite="731 A.2d 145" data-case-ids="11662967" data-case-paths="/a2d/731/0145-01">731 A.2d 145</a>, 147 (Pa.Super.1999) (citations omitted). We further stated in <em>Kling:</em>
    </p>
    <blockquote id="b838-14" data-blocks='[["BL_838.15",838,[1044,2180,709,507]],["BL_839.1",839,[141,269,713,551]]]'>Malice exists where there is a “wickedness of disposition, hardness of heart, cruelty, recklessness of consequences, and a mind regardless of social duty, although a particular person may not be intended to be injured.” Where malice is based on a reckless disregard of consequences, it is not sufficient to show mere recklessness; rather, it must be shown the defendant consciously disre<a id="p803" href="#p803" data-label="803" data-citation-index="1" class="page-label">*803</a>garded an unjustified and extremely high risk that his actions might cause death or serious bodily injury. A defendant must display a conscious disregard for almost certain death or injury such that it is tantamount to an actual desire to injure or kill; at the very least, the conduct must be such that one could reasonably anticipate death or serious bodily injury would likely and logically result.</blockquote>
    <p id="b839-5" data-blocks='[["BL_839.4",839,[102,849,557,37]]]'>
      <em><a href="/a2d/731/0145-01" class="citation" data-index="8" data-cite="731 A.2d 145" data-case-ids="11662967" data-case-paths="/a2d/731/0145-01">Id. </a></em><a href="/a2d/731/0145-01" class="citation" data-index="8" data-cite="731 A.2d 145" data-case-ids="11662967" data-case-paths="/a2d/731/0145-01">at 147-48</a> (citations omitted).</p>
    <p id="b839-6" data-blocks='[["BL_839.5",839,[101,910,754,558]]]'>¶ 9 We acknowledged in <em>Kling </em>that “[i]n view of this heightened <em>mens rea, </em>motor vehicle crashes seldom give rise to proof of the malice needed to sustain a conviction for third degree murder or aggravated assault,” <em>Kling, </em><a href="/a2d/731/0145-01" class="citation" data-index="9" data-cite="731 A.2d 145" data-case-ids="11662967" data-case-paths="/a2d/731/0145-01">731 A2d at 148</a>, and noted our Supreme Court’s decisions in <em>Commonwealth v. O’Hanlon, </em><a href="/pa/539/0478-01" class="citation" data-index="10" data-cite="539 Pa. 478" data-case-ids="474229" data-case-paths="/pa/539/0478-01">539 Pa. 478</a>, <a href="/pa/539/0478-01" class="citation" data-index="11" data-cite="653 A.2d 616" data-case-ids="474229,7869448" data-case-paths="/pa/539/0478-01,/a2d/653/0616-01">653 A.2d 616</a> (1995), and <em>Commonwealth v. Comer, </em><a href="/pa/552/0527-01" class="citation" data-index="12" data-cite="552 Pa. 527" data-case-ids="559332" data-case-paths="/pa/552/0527-01">552 Pa. 527</a>, <a href="/a2d/716/0593-01" class="citation" data-index="13" data-cite="716 A.2d 593" data-case-ids="11702953,559332" data-case-paths="/a2d/716/0593-01,/pa/552/0527-01">716 A.2d 593</a> (1998), on which Appellant relies.</p>
    <p id="b839-7" data-blocks='[["BL_839.6",839,[99,1494,753,1183]],["BL_839.7",839,[903,270,754,145]]]'>¶ 10 In <em>O’Hanlon, </em>a driver ran a red light and struck another vehicle, causing serious injury to another driver. Our Supreme Court reversed the appellant’s conviction for aggravated assault on the basis that he was guilty only of mere recklessness, stating that “[sjerendipity, not intention, placed the victim in his path when he drove through the red light.” <em>O’Hanlon, </em><a href="/pa/539/0478-01" class="citation" data-index="14" data-cite="539 Pa. 478" data-case-ids="474229" data-case-paths="/pa/539/0478-01">539 Pa. at 483</a>, <a href="/pa/539/0478-01" class="citation" data-index="15" data-cite="653 A.2d 616" data-case-ids="474229,7869448" data-case-paths="/pa/539/0478-01,/a2d/653/0616-01">653 A.2d at 618</a>. More recently, in <em>Comer, </em>our Supreme Court reversed a conviction for aggravated assault where the appellant, who had ingested alcohol and barbiturates, drove his car at an excessive rate of speed. As he was driving, the right tire of the appellant’s car rubbed the curb, and then the vehicle left the highway, crashed into a bus stop, and eventually struck a brick wall. One person was killed and another was severely injured as a result of the appellant’s actions. Our Supreme Court held that the appellant’s conduct, while criminally reprehensible, was nonetheless insufficient to establish the state of mind equivalent to that which seeks to cause injury.</p>
    <p id="b839-9" data-blocks='[["BL_839.8",839,[899,442,756,1435]]]'>¶ 11 As we noted in <em>Kling, </em>however, in both <em>O’Hanlon </em>and <em>Comer, </em>our Supreme Court distinguished this Court’s holding in <em>Commonwealth v. Scofield, </em><a href="/pa-super/360/0552-01" class="citation" data-index="16" data-cite="360 Pa. Super. 552" data-case-ids="665445" data-case-paths="/pa-super/360/0552-01">360 Pa.Super. 552</a>, <a href="/pa-super/360/0552-01" class="citation" data-index="17" data-cite="360 Pa. Super. 552" data-case-ids="665445" data-case-paths="/pa-super/360/0552-01">521 A.2d 40</a> (1987), <em>appeal denied, </em><a href="/citations/?q=517%20Pa.%20593" class="citation" data-index="18" data-cite="517 Pa. 593">517 Pa. 593</a>, <a href="/citations/?q=535%20A.2d%2082" class="citation" data-index="19" data-cite="535 A.2d 82">535 A.2d 82</a>, wherein we upheld the appellant’s conviction for aggravated assault. In <em>Scofield, </em>the appellant was driving his car and scraped it against the bumper of another vehicle parked on the street. Although sparks emanated, Sco-field drove another ten feet, swerved onto the sidewalk and struck a building. A passing cabdriver, who realized Scofield had struck a pedestrian and trapped him under the fender of the vehicle, approached Scofield’s car and told him to turn off the car. The cabdriver even attempted to reach into the car and remove the keys. Scofield, however, became belligerent and assaulted the cabdriver. He then tried to put his car into reverse, but a flat tire prevented his flight. We concluded that Scofield’s behavior prior to and after the accident established his awareness of the risk of serious injury, and, therefore, we upheld his aggravated assault conviction.</p>
    <p id="b839-10" data-blocks='[["BL_839.9",839,[897,1912,756,766]],["BL_840.1",840,[203,278,757,297]]]'>¶ 12 In distinguishing this Court’s holding in <em>Scofield </em>from the case in <em>Comer, </em>our Supreme Court opined that the “circumstances [in <em>Scofield </em>] demonstrated a higher degree of recklessness than those presented in <em>[Comer </em>],” noting that in <em>Comer, </em>the appellant “sped past another vehicle, his car rubbed the curb of the sidewalk and the accident ensued immediately thereafter.” <em>Comer, </em><a href="/pa/552/0527-01" class="citation" data-index="20" data-cite="552 Pa. 527" data-case-ids="559332" data-case-paths="/pa/552/0527-01">552 Pa. at 534</a>, <a href="/a2d/716/0593-01" class="citation" data-index="21" data-cite="716 A.2d 593" data-case-ids="11702953,559332" data-case-paths="/a2d/716/0593-01,/pa/552/0527-01">716 A.2d at 597</a>. As we noted in <em>Kling, </em>“[t]he cornerstone of this conclusion rested with the notion Scofield considered, then disregarded, the threat to the life of the victim;” and, in <em>Comer, </em>our Supreme Court <a id="p804" href="#p804" data-label="804" data-citation-index="1" class="page-label">*804</a>“indicated a conviction based on malice is appropriate where evidence demonstrates the element of <em>sustained recklessness </em>by a driver in the face of an <em>obvious risk of harm </em>to his victims.” <em>Kling, </em><a href="/a2d/731/0145-01" class="citation" data-index="22" data-cite="731 A.2d 145" data-case-ids="11662967" data-case-paths="/a2d/731/0145-01">731 A.2d at 149</a> (emphasis original).</p>
    <p id="b840-4" data-blocks='[["BL_840.4",840,[198,608,758,1280]]]'>¶ 13 In the instant case, the transcript of the preliminary hearing contains the testimony of Timothy Ladika, who testified that as he was driving home at approximately 11:00 p.m. on June 22, 1997, he observed Appellant’s car pull but of a driveway on Lewisberry Road, and begin traveling at a high rate of speed. Mr. Ladika testified that he saw Appellant’s car hit the guardrail once, and then saw Appellant hit the guardrail again a short time later. Mr. Ladika indicated that when Appellant hit the guardrail the second time, he observed something fly into the air and into the woods to the right of the road, but that Appellant did not stop or slow down at this time. (The victim’s leg was recovered from a tree over 200 feet from where Appellant hit the guardrail. Items of the victim’s clothing, his wallet, and parts of Appellant’s vehicle also were discovered at various points around the scene.) When Mr. Ladika turned off onto another road, he lost sight of Appellant’s vehicle.</p>
    <p id="b840-5" data-blocks='[["BL_840.5",840,[200,1920,753,767]],["BL_840.6",840,[1002,278,752,924]]]'>¶ 14 John Leary also testified at Appellant’s preliminary hearing. Mr. Leary stated that as he was driving along Lewis-berry Road sometime between 11:00 and 11:15 p.m. on the evening of June 22, 1997, he saw the victim, Robbie Maples, walking against traffic along the right-hand shoulder of the road. Mr. Leary further testified that shortly after seeing Robbie Maples, he pulled his car into the parking lot of the Turkey Hill convenience store. As Mr. Leary exited his car, he heard the squeal of tires and observed Appellant’s vehicle traveling at a high rate of speed through an intersection towards Highway 83. Mr. Leary testified that several minutes later, after he exited the convenience store, he saw the same car he had observed moments earlier coming towards him. Mr. Leary saw that there was a body imbedded facedown in the windshield of the vehicle. Mr. Leary testified that when he saw the body on the windshield, he began honking his horn in an effort to get Appellant to stop his car, or at least make him aware of the situation, but that Appellant continued driving. Mr. Leary initially tried to follow the vehicle, but because Appellant was driving “pretty fast”, (N.T. Hearing, 9/24/97, at 38), he could not keep up with him, so he went back into the convenience store to call the police.</p>
    <p id="b840-7" data-blocks='[["BL_840.7",840,[1000,1243,753,1442]],["BL_841.1",841,[118,277,752,195]]]'>¶ 15 Based on the foregoing, we find the instant case to be analogous to <em>Scofield. </em>The testimony presented at the preliminary hearing demonstrates that prior to hitting the victim, Appellant crashed into the guardrail on at least one occasion. Moreover, after hitting the victim, who became impaled on Appellant’s windshield, Appellant continued driving his vehicle for another 2&amp; miles, despite Mr. Leary’s repeated attempts to alert Appellant to the presence of the victim’s body. Finally, after the victim’s body rolled off of Appellant’s windshield, Appellant continued to drive for another 5 miles until he was stopped by the police. Under the circumstances, we conclude that the evidence demonstrated a sustained recklessness by Appellant in the face of an obvious risk of harm to his victim. As a result, there was sufficient evidence to establish that Appellant acted with the malice necessary to support charges of third-degree murder and aggravated assault. Accordingly, we reject Appellant’s claim that trial counsel was ineffective for advising him to plead guilty to third-degree murder and aggravated assault in exchange for a limited <a id="p805" href="#p805" data-label="805" data-citation-index="1" class="page-label">*805</a>sentence on the basis that there was no factual basis to support the charges. <em>See Robinson, <a href="/a2d/781/0152-01" class="citation" data-index="23" data-cite="781 A.2d 152" data-case-ids="9477091" data-case-paths="/a2d/781/0152-01">supra.</a> </em>For the same reasons, we also reject Appellant’s second claim.</p>
    <p id="b841-4" data-blocks='[["BL_841.4",841,[160,502,434,31]]]'>¶ 16 Order AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b837-12" data-blocks='[["BL_837.12",837,[107,2635,485,31]]]'>. 42 Pa.C.S.A. §§ 9541-9546.</p>
    </aside>
  </article>
</section>