<section class="casebody" data-case-id="32044073258600_0155" data-firstpage="1186" data-lastpage="1191">
  <section class="head-matter">
    <h4 class="parties" id="b1222-5" data-blocks='[["BL_1222.5",1222,[281,1158,584,285]]]'>Michael HAYNES, Petitioner, v. WORKERS’ COMPENSATION APPEAL BOARD (CITY OF CHESTER), Respondent.</h4>
    <p class="court" id="b1222-8" data-blocks='[["BL_1222.6",1222,[229,1486,685,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1222-9" data-blocks='[["BL_1222.7",1222,[269,1567,604,36]]]'>Submitted on Briefs June 6, 2003.</p>
    <p class="decisiondate" id="b1222-10" data-blocks='[["BL_1222.8",1222,[374,1627,393,36]]]'>Decided Oct. 16, 2003.</p>
    <p class="attorneys" id="b1223-10" data-blocks='[["BL_1223.10",1223,[927,278,710,39]]]'>
      <a id="p1187" href="#p1187" data-label="1187" data-citation-index="1" class="page-label">*1187</a>Mark R. Schmidt, Media, for petitioner.</p>
    <p class="attorneys" id="AiP" data-blocks='[["BL_1223.11",1223,[927,354,711,39]]]'>Bereth K. Graeff, Media, for respondent.</p>
    <p class="judges" id="b1223-11" data-blocks='[["BL_1223.12",1223,[890,455,749,145]]]'>BEFORE: LEADBETTER, Judge, and LEAVITT, Judge, MIRARCHI, JR., Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1223-13" data-blocks='[["BL_1223.13",1223,[928,662,251,31]]]'>OPINION BY</p>
    <p class="author" id="ATC" data-blocks='[["BL_1223.14",1223,[1191,661,224,39]],["BL_1223.15",1223,[889,713,225,32]]]'>Senior Judge MIRARCHI.</p>
    <p id="b1223-14" data-blocks='[["BL_1223.16",1223,[885,787,755,344]]]'>Michael Haynes (Claimant) appeals from an order of the Workers’ Compensation Appeal Board (Board) that affirmed the decision of the workers’ compensation judge (WCJ) denying his petition to review the utilization review (UR) determination. We affirm.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1223-15" data-blocks='[["BL_1223.17",1223,[886,1172,756,872]]]'>The WCJ made the following relevant factual findings. Claimant was employed by the City of Chester (Employer) as a detective. On February 4, 1995, Claimant sustained a work-related injury to his right shoulder and elbow, while removing snow from a police car, and began receiving disability benefits pursuant to a notice of compensation payable. In August 1999, Employer filed a UR request seeking a determination that “aquatic therapy” and “cervical range of motion and body masters isotonics” received by Claimant from Dynamic Physical Therapy and Rehabilitation Center (Dynamic Physical Therapy) since March <em>22, </em>1999 was unreasonable and unnecessary as of June 7,1999.</p>
    <p id="b1223-16" data-blocks='[["BL_1223.18",1223,[886,2078,753,143]],["BL_1224.1",1224,[200,285,751,194]]]'>In the subsequently issued report, the utilization review organization (URO) determined that the therapy at Dynamic <a id="p1188" href="#p1188" data-label="1188" data-citation-index="1" class="page-label">*1188</a>Physical Therapy was unreasonable and unnecessary as of June 7, 1999. Jeffrey Swerdlow, a licensed physical therapist, stated in the URO report:</p>
    <blockquote id="b1224-4" data-blocks='[["BL_1224.4",1224,[239,496,712,664]]]'>The treatment program was repetitive in nature. He performed exercises in the pool and also exercises with the resistive exercise equipment. The repetitive nature of the exercise indieate[s] that Mr. Haynes did not require skilled care. He should have been able to follow an independent exercise program at a health club or YMCA. It is the patient’s responsibility to follow and [sic] independent program in order to maintain any progress made during the course of physical therapy.</blockquote>
    <p id="b1224-5" data-blocks='[["BL_1224.5",1224,[198,1186,755,611]]]'>Claimant then filed a petition to review the UR determination, and the WCJ appointed Jill Galper, a licensed physical therapist, to make an independent evaluation of the therapy provided by Dynamic Physical Therapy and submit a report. Claimant objected to Galper’s appointment, arguing that a physical therapist is not competent to render an opinion as to the reasonableness or necessity of the physical therapy. The WCJ overruled Claimant’s objection.</p>
    <p id="b1224-6" data-blocks='[["BL_1224.6",1224,[197,1822,756,874]],["BL_1224.7",1224,[1001,283,751,196]]]'>At a hearing, Claimant testified that Dr. Bruce Grossinger referred him to Dynamic Physical Therapy, where he received an aquatic therapy, which simulated swimming against a stream, for thirty minutes a day three times a week and performed strength exercises for forty-five minutes a day. Claimant further testified that the therapy gave him great relief and made his daily activities easier and that he experienced more constant pain after he stopped the therapy in August 1999. Claimant also presented Dr. Grossinger’s deposition testimony that Claimant had restricted neck mobility and lack of right biceps reflex, that the therapy provided at Dynamic Physical Therapy was reasonable and necessary to treat Claimant’s conditions, and that Claimant could not obtain the same therapy at home without a large swimming pool and a gymnasium.</p>
    <p id="b1224-8" data-blocks='[["BL_1224.8",1224,[1000,505,753,1497]]]'>The WCJ also considered the February 8, 2000 report of Galper who examined Claimant, reviewed the documents submitted by the parties and made the independent evaluation of the therapy at Dynamic Physical Therapy. At the time of Galper’s examination, Claimant complained of pain in the cervical spine radiating into the right shoulder and hand. Galper stated that the therapy program at Dynamic Physical Therapy was incomplete because it was not significantly altered during the course of the treatment and was not focused on restoring motor skills, and because Claimant was not given any instructions on a rest position, cervical spine management or a home exercise program. Galper further stated that a brief physical therapy treatment up to four to six sessions would be reasonable for the purpose of giving Claimant such instructions and that a home exercise program and a use of heat or warm showers would improve or maintain the range of motion in Claimant’s right shoulder and control his symptoms. Galper concluded that the supervised physical therapy program at Dynamic Physical Therapy was unreasonable and unnecessary after June 7,1999.</p>
    <p id="b1224-9" data-blocks='[["BL_1224.9",1224,[1001,2029,752,663]],["BL_1225.1",1225,[98,278,751,291]]]'>The WCJ accepted Claimant’s testimony in part and found that he received “some” benefits from the therapy provided by Dynamic Physical Therapy. WCJ’s Findings of Fact No. 8. The WCJ then accepted Swerdlow’s URO report submitted by Employer and Galper’s report as more credible than Dr. Grossinger’s conflicting testimony and found that Claimant’s rehabilitation and conditioning could have been accomplished with a home therapy program following a short period of the physical therapy and that the therapy <a id="p1189" href="#p1189" data-label="1189" data-citation-index="1" class="page-label">*1189</a>at Dynamic Physical Therapy was therefore unreasonable and unnecessary after June 7, 1999. The WCJ accordingly denied Claimant’s petition to review the URO determination. On appeal, the Board affirmed WCJ’s decision.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1225-5" data-blocks='[["BL_1225.4",1225,[96,609,755,863]]]'>In a UR proceeding, an employer seeking to avoid payment for medical services has a never-shifting burden of establishing that the treatment in question is unreasonable or unnecessary. <em>Topps Chewing Gum v. Workers’ Compensation Appeal Board (Wickizer), </em><a href="/a2d/710/1256-01" class="citation" data-index="0" data-cite="710 A.2d 1256" data-case-ids="11846544" data-case-paths="/a2d/710/1256-01">710 A.2d 1256</a> (Pa.Cmwlth.1998). Treatment may be considered reasonable and necessary even if it is palliative in nature, i.e., only designed to manage the claimant’s symptoms rather than to cure or permanently improve the underlying condition. <em>Trafalgar House v. Workers’ Compensation Appeal Board (Green), </em><a href="/a2d/784/0232-01" class="citation" data-index="1" data-cite="784 A.2d 232" data-case-ids="9462030" data-case-paths="/a2d/784/0232-01">784 A.2d 232</a> (Pa.Cmwlth. 2001), <em>appeal denied, </em><a href="/citations/?q=569%20Pa.%20687" class="citation" data-index="2" data-cite="569 Pa. 687">569 Pa. 687</a>, <a href="/citations/?q=800%20A.2d%20935" class="citation" data-index="3" data-cite="800 A.2d 935">800 A.2d 935</a> (2002).</p>
    <p id="b1225-6" data-blocks='[["BL_1225.5",1225,[99,1500,753,249]]]'>Claimant first contends that the WCJ improperly shifted the burden of proof in this proceeding by requiring him to establish the reasonableness and necessity of the physical therapy in question.</p>
    <p id="b1225-7" data-blocks='[["BL_1225.6",1225,[97,1782,753,351]],["BL_1225.7",1225,[898,276,755,717]]]'>Claimant’s contention is not supported by the record. The WCJ stated: “The Defendant has established the burden of proof necessary to show that the therapy provided to the Claimant by Dynamic Physical Therapy after June 7, 1999 was not reasonable nor necessary.” Findings of Fact No. 10. The WCJ also made a similar statement in Conclusions of Law No. 2: “The Defendant has met the burden of proof necessary to establish that treatment rendered to the Claimant by Dynamic Physical Therapy after June 7, 1999 was unreasonable and unnecessary. The mere fact that the WCJ rejected the testimony presented by Claimant and instead accepted the reports of the URO reviewer and the independent physical therapist appointed by the WCJ does not establish that the WCJ misallocated the burden of proof in this proceeding.</p>
    <p id="b1225-10" data-blocks='[["BL_1225.10",1225,[897,1030,755,403]]]'>Claimant next contends that a physical therapist is not qualified to render a medical opinion in a workers’ compensation proceeding and that the reports of Swerd-low and Galper, therefore, cannot constitute competent evidence supporting the WCJ’s finding that the physical therapy was unreasonable and unnecessary.</p>
    <p id="b1225-11" data-blocks='[["BL_1225.11",1225,[895,1470,757,663]],["BL_1226.1",1226,[189,282,756,709]]]'>To support his contention, Claimant relies on <em>Lynch v. Workmen’s Compensation Appeal Board (Teledyne Vasco), </em><a href="/pa/545/0119-01" class="citation" data-index="4" data-cite="545 Pa. 119" data-case-ids="465129" data-case-paths="/pa/545/0119-01">545 Pa. 119</a>, <a href="/pa/545/0119-01" class="citation" data-index="5" data-cite="680 A.2d 847" data-case-ids="465129,7861891" data-case-paths="/pa/545/0119-01,/a2d/680/0847-01">680 A.2d 847</a> (1996), in which the Supreme Court of Pennsylvania held that the testimony and reports of the audiologist, who is not a medical doctor, could not be considered competent medical testimony supporting a compensable hearing loss. The holding in <em>Lynch </em>is consistent with the long-standing rule that the causal connection between the work injury and the alleged disability, if not obvious, must be <a id="p1190" href="#p1190" data-label="1190" data-citation-index="1" class="page-label">*1190</a>established by competent medical testimony. <em>Fotta v. Workmen’s Compensation Appeal Board (U.S. Steel/USX Corp. Maple Creek Mine), </em><a href="/pa/534/0191-01" class="citation" data-index="6" data-cite="534 Pa. 191" data-case-ids="1839717" data-case-paths="/pa/534/0191-01">534 Pa. 191</a>, <a href="/pa/534/0191-01" class="citation" data-index="7" data-cite="534 Pa. 191" data-case-ids="1839717" data-case-paths="/pa/534/0191-01">626 A.2d 1144</a> (1993). In this matter, however, Employer accepted its liability for Claimant’s work injury in the notice of compensation payable. The only relevant issue in this UR proceeding is the reasonableness and necessity of the physical therapy in question, not the causal connection between Claimant’s work injury and his ongoing disability. Claimant’s reliance on <em>Lynch </em>is therefore misplaced.</p>
    <p id="b1226-4" data-blocks='[["BL_1226.4",1226,[190,1021,755,1496]]]'>A determination of the reasonableness and necessity of treatment provided by a health care provider must be made pursuant to the exclusive and mandatory procedures set forth in Section 306(f.l)(6) of the Workers’ Compensation Act (Act), Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 531(6). <em>McLaughlin v. Workers’ Compensation Appeal Board (St. Francis Country House), </em><a href="/a2d/808/0285-01" class="citation" data-index="8" data-cite="808 A.2d 285" data-case-ids="11354007" data-case-paths="/a2d/808/0285-01">808 A.2d 285</a> (Pa.Cmwlth.2002), <em>appeal denied, </em><a href="/citations/?q=573%20Pa.%20717" class="citation" data-index="9" data-cite="573 Pa. 717">573 Pa. 717</a>, <a href="/citations/?q=828%20A.2d%20351" class="citation" data-index="10" data-cite="828 A.2d 351">828 A.2d 351</a> (2003). Section 306(f.l)(6)(i) of the Act provides that “[u]ti-lization review of all treatment rendered by a health care provider shall be performed by a provider licensed in the same profession and having the same or similar specialty as that of the provider of the treatment under review.” A “health care provider” under Section 306(f.l)(6) includes, <em>inter alia, </em>a “physical therapist.” Section 109 of the Act, added by Section 3 of the Act of July 2,1996, P.L. 190, 77 P.S. § 29. Therefore, Swerdlow and Galper, the licensed physical therapists, were competent to render the opinion regarding the reasonableness or necessity of the physical therapy provided by Dynamic Physical Therapy.</p>
    <p id="b1226-5" data-blocks='[["BL_1226.5",1226,[191,2547,754,145]],["BL_1226.6",1226,[992,279,753,674]]]'>Section 306(f.l)(6)(iv) further provides: “The utilization review report shall be part of the record before the workers’ compensation judge. The workers’ compensation judge shall consider the utilization report as evidence but shall not be bound by the report.” In addition, the Act authorizes the WCJ to “employ the services of such other experts [i.e., besides impartial physicians or surgeons] as shall appear necessary to ascertain the facts.” Section 420 of the Act, 77 P.S. § 831. Hence, the WCJ properly considered Swerdlow’s URO report and Galper’s independent evaluation report in deciding the petition to review the UR determination.</p>
    <p id="b1226-7" data-blocks='[["BL_1226.7",1226,[992,1020,752,933]]]'>In their reports, Swerdlow and Gal-per stated that the therapy program at Dynamic Physical Therapy was repetitive and was not focused on restoring Claimant’s motor skills; during the course of the therapy, Claimant was not given any instruction on improving or maintaining his symptoms through a home exercise program; Claimant could control his symptoms through the home exercise program; and therefore, only the brief period of the physical therapy at Dynamic Physical Therapy could be considered reasonable and necessary. The opinions of Swerdlow and Galper accepted by the WCJ as credible support the finding that the therapy in question was unreasonable and unnecessary after June 7,1999.</p>
    <p id="ATnx" data-blocks='[["BL_1226.8",1226,[993,2020,754,669]],["BL_1227.1",1227,[94,279,750,91]]]'>In a workers’ compensation case, the questions of credibility and weight of the evidence are within the exclusive province of the WCJ, who is free to accept or reject the testimony of any witness, in whole or in part. <em>Kraemer v. Workmen’s Compensation Appeal Board (Perkiomen Valley School District), </em>82 Pa.Cmwlth.469, <a href="/citations/?q=474%20A.2d%201236" class="citation" data-index="11" data-cite="474 A.2d 1236">474 A.2d 1236</a> (1984). Since the WCJ’s finding was based on the credibility determinations, that finding is conclusive and may not be disturbed on appeal. <em>Lehigh County Vo-Tech School v. Workmen’s </em>
      <a id="p1191" href="#p1191" data-label="1191" data-citation-index="1" class="page-label">*1191</a>
      <em>Compensation Appeal Board (Wolfe), </em><a href="/pa/539/0322-01" class="citation" data-index="12" data-cite="539 Pa. 322" data-case-ids="474182" data-case-paths="/pa/539/0322-01">539 Pa. 322</a>, <a href="/pa/539/0322-01" class="citation" data-index="13" data-cite="652 A.2d 797" data-case-ids="474182,7873834" data-case-paths="/pa/539/0322-01,/a2d/652/0797-01">652 A2d 797</a> (1995).</p>
    <p id="b1227-5" data-blocks='[["BL_1227.4",1227,[94,398,750,298]]]'>Relying on <em>Cruz v. Workers’ Compensation Appeal Board (Philadelphia Club), </em><a href="/a2d/728/0413-01" class="citation" data-index="14" data-cite="728 A.2d 413" data-case-ids="11621105" data-case-paths="/a2d/728/0413-01">728 A.2d 413</a> (Pa.Cmwlth., 1999), Claimant contends, however, that the evidence in the record is insufficient to support the WCJ’s finding.</p>
    <p id="b1227-6" data-blocks='[["BL_1227.5",1227,[91,722,755,1236]]]'>In <em>Cruz, </em>the WCJ relied on the deposition testimony of the employer’s medical witness in denying the claimant’s petition to review the UR determination. In reversing the Board’s order affirming the WCJ’s decision, this Court concluded that the deposition testimony relied on by the WCJ was inadmissible because it was taken more than four months before the filing of the petition. The Court further noted that the employer did not present any other competent evidence supporting that the treatment was unreasonable or unnecessary or that Claimant could maintain his functional level and manage his pain through an alternative treatment. Unlike <em>Cruz, </em>the reports of Swerdlow and Galper are competent evidence supporting the WCJ’s finding that the physical therapy received by Claimant after June 7, 1999 was unreasonable and unnecessary and that he could thereafter manage and control his symptoms through a home exercise program.</p>
    <p id="b1227-7" data-blocks='[["BL_1227.6",1227,[91,1984,754,404]],["BL_1227.7",1227,[892,278,754,301]]]'>Claimant also relies on <em>Glick v. Workers’ Compensation Appeal Board (Concord Beverage Co.), </em><a href="/a2d/750/0919-01" class="citation" data-index="15" data-cite="750 A.2d 919" data-case-ids="11530444" data-case-paths="/a2d/750/0919-01">750 A.2d 919</a> (Pa.Cmwlth. 2000), in which the employer’s medical witness testified that the physical therapy was only palliative in nature and did not produce lasting benefits to the claimant. This Court concluded that such testimony was insufficient to establish the reasonableness or necessity of the treatment and that the record did not contain any other competent evidence indicating that the home exercise program gave Claimant same relief as the physical therapy did.</p>
    <p id="b1227-10" data-blocks='[["BL_1227.10",1227,[893,620,755,656]]]'>Unlike <em>Glick, </em>the WCJ’s finding that the physical therapy was unreasonable and unnecessary was based not on its palliative nature, but on his acceptance of the opinions of Swerdlow and Galper that the program was repetitive, did not require skilled care, and was incomplete, and that Claimant would be able to improve or maintain his symptoms through the home exercise program following the brief physical therapy. <em>Glick </em>is thus factually distinguishable and does not support Claimant’s contention.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1227-11" data-blocks='[["BL_1227.11",1227,[894,1325,749,84]]]'>Accordingly, the order of the Board is affirmed.</p>
    <p id="b1227-12" data-blocks='[["BL_1227.12",1227,[1197,1497,142,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1227-13" data-blocks='[["BL_1227.13",1227,[891,1578,755,187]]]'>AND NOW, this 16th day of October, 2003, the order of the Workers’ Compensation Appeal Board in the above-captioned matter is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1223-9" data-blocks='[["BL_1223.8",1223,[91,2278,747,408]],["BL_1223.9",1223,[919,2277,721,408]]]'>. The Board initially certified the original record related to Employer’s petition for physical examination filed in the separate proceeding and docketed at No. A01-1625, not the correct record for No. A01-0198 related to Claimant’s petition to review the UR determination. Consequently, this Court remanded to the Board for transmission of the correct original record by order dated September 22, 2003. It appears that the confusion was caused by Claimant’s placement of the wrong docket number in his petition for review filed with this Court. In addition, Claimant attached to his brief the opinion of the Board rendered in No. A01-1625 and failed to attach a correct copy of the Board’s opinion subject to review in this appeal, in violation of Pa. R.A.P. 2111(b). We deplore the delay and inconvenience caused by Claimant’s unexplained action.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1225-8" data-blocks='[["BL_1225.8",1225,[100,2188,751,481]],["BL_1225.9",1225,[932,2188,720,456]]]'>. This Court’s review is limited to determining whether the WCJ’s necessary findings of fact are supported by substantial evidence, whether an error of law was committed, or whether constitutional rights were violated. <em>Wheeler v. Workers’ Compensation Appeal Board (Reading Hospital &amp; Medical Center), </em><a href="/a2d/829/0730-01" class="citation" data-index="16" data-cite="829 A.2d 730" data-case-ids="9102421" data-case-paths="/a2d/829/0730-01">829 A.2d 730</a> (Pa.Cmwlth.2003). The capricious disregard standard of review is also an appropriate component of appellate consideration, if such question is properly brought before the court. <em>Leon E. Wintermyer, Inc. v. Workers’ Compensation Appeal Board (Marlowe), </em><a href="/pa/571/0189-01" class="citation" data-index="17" data-cite="571 Pa. 189" data-case-ids="1070106" data-case-paths="/pa/571/0189-01">571 Pa. 189</a>, <a href="/pa/571/0188-01" class="citation" data-index="18" data-cite="812 A.2d 478" data-case-ids="1070105,1070106,1070109,1070138,11365334,11365391,11365482,11365601" data-case-paths="/pa/571/0188-01,/pa/571/0189-01,/pa/571/0188-02,/pa/571/0187-01,/a2d/812/0478-01,/a2d/812/0478-02,/a2d/812/0478-03,/a2d/812/0478-04">812 A.2d 478</a> (2002). The appellate role in a workers’ compensation case is not to reweigh the evidence or review the credibility of the witnesses; rather, the Board and the appellate court must simply determine whether the WCJ's findings have the requisite measure of support in the record as a whole. <em>Bethenergy Mines, Inc. v. Workmen’s Compensation Appeal Board (Skirpan), </em><a href="/pa/531/0287-01" class="citation" data-index="19" data-cite="531 Pa. 287" data-case-ids="1834345" data-case-paths="/pa/531/0287-01">531 Pa. 287</a>, <a href="/pa/531/0287-01" class="citation" data-index="20" data-cite="531 Pa. 287" data-case-ids="1834345" data-case-paths="/pa/531/0287-01">612 A.2d 434</a> (1992).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1227-8" data-blocks='[["BL_1227.8",1227,[94,2444,750,243]],["BL_1227.9",1227,[925,2442,721,244]]]'>. Claimant also contends that the WCJ erred in failing to consider a second UR determination that the physical therapy provided to Claimant by a different provider. Dr. William Ingram, was reasonable and necessary. Admittedly, the second UR determination was issued in a separate proceeding involving the therapy provided by the different provider at the different periods. Therefore, the second UR determination is irrelevant in deciding the reasonableness and necessity of the therapy involved in this proceeding.</p>
    </aside>
  </article>
</section>