<section class="casebody" data-case-id="32044109582817_0654" data-firstpage="999" data-lastpage="1002">
  <section class="head-matter">
    <h4 class="parties" id="b1061-16" data-blocks='[["BL_1061.14",1061,[1200,990,311,96]],["BL_1061.15",1061,[1173,1115,362,31]]]'>STATE of Maine v. Michael COCHRAN.</h4>
    <p class="court" id="b1061-18" data-blocks='[["BL_1061.16",1061,[1059,1186,591,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1061-19" data-blocks='[["BL_1061.17",1061,[1163,1259,381,38]]]'>Argued Jan. 19, 1981.</p>
    <p class="decisiondate" id="b1061-20" data-blocks='[["BL_1061.18",1061,[1158,1319,390,36]]]'>Decided Feb. 17, 1981.</p>
    <p class="attorneys" id="b1062-9" data-blocks='[["BL_1062.9",1062,[207,2282,745,181]]]'>
      <a id="p1000" href="#p1000" data-label="1000" data-citation-index="1" class="page-label">*1000</a>David M. Cox, Dist. Atty., Gary P. Thorne (orally), Asst. Dist. Atty., Margaret J. Kravchuk, Deputy Dist. Atty., Bangor, for plaintiff.</p>
    <p class="attorneys" id="b1062-10" data-blocks='[["BL_1062.10",1062,[209,2484,740,86]]]'>Lawrence R. Schultz (orally), Richard W. Hall, Ford &amp; Hall, Bangor, for defendant.</p>
    <p class="judges" id="b1062-11" data-blocks='[["BL_1062.11",1062,[207,2614,744,134]]]'>Before McKUSICK, C. J., and WER-NICK, GODFREY, NICHOLS and CARTER, JJ., and DUFRESNE, A.R.J.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1062-12" data-blocks='[["BL_1062.12",1062,[1051,306,343,37]]]'>DUFRESNE, A.R.J.</p>
    <p id="b1062-13" data-blocks='[["BL_1062.13",1062,[1010,371,747,382]]]'>On March 3,1980, after a jury trial in the Superior Court, Penobscot County, the defendant Michael Cochran was found guilty of assault (17-A M.R.S.A. § 207 — Class D). He appeals from the ensuing adjudication and judgment. Since we find no reversible error in the trial which resulted in his conviction, we deny the defendant’s appeal.</p>
    <p id="b1062-14" data-blocks='[["BL_1062.14",1062,[1006,778,750,1064]]]'>The incident giving rise to the reference trial and conviction occurred outside Albie’s Bottle Club in Bangor during the early morning hours of October 4, 1979. The defendant and the alleged victim of the present assault, Steve Smith, had engaged in an altercation at the same club some weeks before the incident of October 4, and there were bad feelings between the two men. Shortly before the instant physical aggression, Smith had been arguing with the defendant and several other men inside the club. During the argument, the defendant had yanked Smith’s eyeglasses from his face, thrown them on the floor, stepped on them and smashed them; he then left. When Smith later walked out of the club, he was confronted by the same group of men and, after a brief verbal exchange, was punched in the face by the defendant. Fourteen stitches were required to close the wound.</p>
    <p id="b1062-15" data-blocks='[["BL_1062.15",1062,[1004,1867,747,575]]]'>From the hospital, Smith went directly to the Bangor Police Department, where he reported the incident to Detective David Nye, who jotted down Smith’s version of the fray, besides taking a photograph of his face. On December 6, 1979, Detective Nye informed Detective Michael Hosmer, also of the Bangor Police Department, that Michael Cochran would be coming to the station to see him “in regards to the assault,” and Detective Hosmer agreed to see Cochran in Nye’s absence.</p>
    <p id="b1062-16" data-blocks='[["BL_1062.16",1062,[1002,2469,746,273]]]'>On voir dire without the jury, Detective Hosmer testified that he did see the defendant at the police station. He stated that, after identifying himself to the defendant as a police officer, he addressed Cochran somewhat in these terms:</p>
    <blockquote id="b1063-4" data-blocks='[["BL_1063.5",1063,[228,278,714,182]]]'>
      <a id="p1001" href="#p1001" data-label="1001" data-citation-index="1" class="page-label">*1001</a>“I understand that you want to get your point across or your side of the story across and what was it — what happened down there that night.”</blockquote>
    <p id="b1063-5" data-blocks='[["BL_1063.6",1063,[189,475,752,1020]]]'>In response to the detective’s offer to hear the defendant’s version of the encounter, Cochran told the officer, so Hosmer testified, that he was at Albie’s Bottle Club on the night in question, that he did knock Smith’s glasses off, but denied stepping on them. He maintained that he did not start the fracas outside the club, but that it was Smith who made the attack which resulted in injury to himself from Cochran’s resistance thereto. At no time did Detective Hosmer give the defendant the <em>Miranda </em>warnings.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He added that, when he was interviewing Cochran, it was with the understanding, subjectively speaking, that the defendant wanted to give his side of the story in relation to the Club encounter with Smith, that Cochran was coming in voluntarily to give a statement on his own behalf and that he, Hosmer, had no intention to interrogate and did not interrogate the defendant.</p>
    <p id="b1063-6" data-blocks='[["BL_1063.7",1063,[188,1521,750,462]]]'>In making his ruling on the admissibility of Cochran’s statements to Detective Hos-mer, the presiding Justice noted the absence of any evidence which would contradict the facts which he was about to find and which, if available, would have been introduced. With this reminder, he articulated his ruling in accordance with the requirements of <em>State v. Collins, </em>Me., <a href="/a2d/297/0620-01" class="citation" data-index="0" data-cite="297 A.2d 620" data-case-ids="11253004" data-case-paths="/a2d/297/0620-01">297 A.2d 620</a>, 625 (1972):</p>
    <blockquote id="b1063-7" data-blocks='[["BL_1063.8",1063,[224,1996,714,648]]]'>And from what I’ve received here I found [sic] beyond any reasonable doubt that Michael Cochran voluntarily went to the police station to give his version of what happened, period, and he has a perfect right to do that. And since he was not being interrogated, — there is absolutely no evidence he’s being interrogated — there is absolutely no evidence of his being interrogated but merely allowed to tell his side of it. I feel that it’s admissible and I find that beyond any reasonable doubt, and that takes care of that.</blockquote>
    <p id="b1063-9" data-blocks='[["BL_1063.10",1063,[992,278,749,373]]]'>On appeal, the defendant asserts that the presiding Justice committed reversible error, when he allowed Detective Hosmer to relate to the jury the defendant’s statements to him at the police station, on the ground that, absent the giving of <em>Miranda </em>warnings, such statements were involuntary and inadmissible. We disagree.</p>
    <p id="b1063-10" data-blocks='[["BL_1063.11",1063,[990,671,750,1080]]]'>In criminal trials, “ * * * the prosecution may not use statements, whether exculpatory or inculpatory, stemming from custodial interrogation of the defendant unless it demonstrates the use of procedural safeguards effective to secure the privilege against self-incrimination. * * * If the interrogation was not ‘custodial,’ however, a failure by those questioning the defendant to give the <em>Miranda </em>warnings will not require suppression of evidence obtained as a result of such questioning.” <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="1" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, 444, <a href="/us/384/0436-01" class="citation" data-index="2" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, 1612, <a href="/us/384/0436-01" class="citation" data-index="3" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966). Hence, we must determine whether Detective Hos-mer’s report of the Cochran interview should be characterized as “custodial interrogation” or merely the result of traditional police investigatory procedure beyond the reach of <em>Miranda. </em>We do not conclude that the admission of Hosmer’s testimony relating to the defendant’s statements at the interview was not error.</p>
    <p id="b1063-11" data-blocks='[["BL_1063.12",1063,[988,1786,747,657]]]'>Predicated as it is upon the conclusion that without proper safeguards the process of <em>in-custody interrogation </em>of persons suspected or accused of crime contains inherently compelling pressures which work to undermine the individual’s will to resist and to compel him to speak where he would not otherwise do so freely, the <em>Miranda </em>decision requires for its application in any particular case that the suspect or accused was, 1) <em>in custody and </em>2) <em>under interrogation </em>for the individual’s statements to be suppressed. <em>State v. Price, </em>Me., <a href="/a2d/406/0883-01" class="citation" data-index="4" data-cite="406 A.2d 883" data-case-ids="8041887" data-case-paths="/a2d/406/0883-01">406 A.2d 883</a>, 885 (1979).</p>
    <p id="b1063-12" data-blocks='[["BL_1063.13",1063,[987,2471,747,182]],["BL_1064.1",1064,[203,297,751,655]]]'>In reviewing a presiding justice’s finding whether <em>Miranda </em>warnings were or were not required, <em>i. e. </em>whether or not the suspect or accused was under custodial in<a id="p1002" href="#p1002" data-label="1002" data-citation-index="1" class="page-label">*1002</a>terrogation at the time of his admissions, the Law Court must examine the evidentia-ry facts and circumstances of each case. There must be an analytical determination, whether the police actually had conducted an interrogation within the concept of the <em>Miranda </em>decision and whether the suspect or accused at the time had been taken into police custody or otherwise deprived of his freedom of action in any significant way. <em>Miranda v. Arizona, <a href="/us/384/0436-01" class="citation" data-index="5" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">supra,</a> </em><a href="/us/384/0436-01" class="citation" data-index="6" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. at 444</a>, <a href="/us/384/0436-01" class="citation" data-index="7" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. at 1612</a>; <em>see State v. Preston, </em>Me., <a href="/a2d/411/0402-01" class="citation" data-index="8" data-cite="411 A.2d 402" data-case-ids="11346349" data-case-paths="/a2d/411/0402-01">411 A.2d 402</a>, 405 (1980); <em>State v. Inman, </em>Me., <a href="/a2d/350/0582-01" class="citation" data-index="9" data-cite="350 A.2d 582" data-case-ids="8062554" data-case-paths="/a2d/350/0582-01">350 A.2d 582</a>, 597-98 (1976).</p>
    <p id="b1064-4" data-blocks='[["BL_1064.5",1064,[201,978,751,799]]]'>Where the line between “general investigation” and “custodial interrogation” is crossed is not always capable of precise demarcation. Among various criteria which may be employed in determining when an individual’s right to the <em>Miranda </em>warnings arises, although no single criterion is necessarily decisive, consideration may be given to the locale whereat the statements are made, the party initiating the contact, the existence or non-existence of probable cause to arrest, the subjective intent of the police, the subjective belief of the defendant, the focus of the investigation. <em>See United States v. Montos, </em>5th Cir., <a href="/f2d/421/0215-01" class="citation" data-index="10" data-cite="421 F.2d 215" data-case-ids="2156283" data-case-paths="/f2d/421/0215-01">421 F.2d 215</a>, 223 (1970), cert. denied <a href="/us/397/1022-01" class="citation" data-index="11" data-cite="397 U.S. 1022" data-case-ids="12101098,12101122,12101147,12101179,12101239,12101281,12101309" data-case-paths="/us/397/1022-01,/us/397/1022-02,/us/397/1022-03,/us/397/1022-04,/us/397/1022-05,/us/397/1022-06,/us/397/1022-07">397 U.S. 1022</a>, <a href="/citations/?q=90%20S.%20Ct.%201262" class="citation" data-index="12" data-cite="90 S. Ct. 1262">90 S.Ct. 1262</a>, <a href="/citations/?q=25%20L.%20Ed.%202d%20532" class="citation" data-index="13" data-cite="25 L. Ed. 2d 532">25 L.Ed.2d 532</a>.</p>
    <p id="b1064-5" data-blocks='[["BL_1064.6",1064,[199,1803,752,843]],["BL_1064.7",1064,[1004,294,749,945]]]'>Turning to the facts of this case, we note that Officer Nye’s investigation consisted merely of receiving the alleged victim’s statement of the occurrence. Of course, he did see Smith, describing the injury as scratches on his nose and a messy lip, which the photograph of the victim undoubtedly depicted. The record is silent respecting the setting-up of the police interview, except for Detective Hosmer’s understanding that Cochran wanted the police to hear his side of the case. Critical on the question of alleged significant deprivation by the police of the defendant’s freedom amounting to custody and on the issue of police interrogation as against the defendant’s volunteering, the officer’s testimony went uncontradicted, as Cochran did not testify on voir dire, nor did he clarify the point later when he did testify as a witness in his own defense. The record further indicates that Detective Hosmer was merely substituting for Detective Nye in receiving Cochran’s version of the incident which he understood was voluntary on the part of the defendant. No evidence was introduced respecting the defendant’s own thinking at the time concerning what belief he entertained in connection with his freedom of action while being interviewed. Even though the interview took place at the police station, this fact alone is not sufficient in this case to vitiate the presiding Justice’s conclusion that the <em>Miranda </em>requirements did not come into play; it does not fatally impair the Justice’s finding beyond a reasonable doubt that the defendant’s statements were voluntary.</p>
    <p id="b1064-7" data-blocks='[["BL_1064.8",1064,[1002,1261,749,461]]]'>The instant situation is much different from that present in <em>State v. Preston, <a href="/a2d/411/0402-01" class="citation" data-index="14" data-cite="411 A.2d 402" data-case-ids="11346349" data-case-paths="/a2d/411/0402-01">supra.</a> </em>In the case at bar, unlike in <em>Preston, </em>no warrant had been issued for the defendant’s arrest, nor does the evidence indicate that the police were seeking out the defendant for questioning. There was no element of “bearing down” on the defendant as a suspect as there was in the case of the two <em>Preston </em>defendants.</p>
    <p id="b1064-8" data-blocks='[["BL_1064.9",1064,[1002,1751,748,276]]]'>Having carefully examined the transcript of the voir dire, we find ample evidence providing rational support for the conclusion of the trial Justice that there was no custodial interrogation. <em>See State v. Craney, </em>Me., <a href="/a2d/381/0630-01" class="citation" data-index="15" data-cite="381 A.2d 630" data-case-ids="7994057" data-case-paths="/a2d/381/0630-01">381 A.2d 630</a>, 632 (1978).</p>
    <p id="b1064-9" data-blocks='[["BL_1064.10",1064,[1040,2049,310,39]]]'>The entry will be:</p>
    <p id="b1064-10" data-blocks='[["BL_1064.11",1064,[1040,2112,250,38]]]'>Appeal denied.</p>
    <p id="b1064-11" data-blocks='[["BL_1064.12",1064,[1038,2173,341,39]]]'>Judgment affirmed.</p>
    <p id="b1064-12" data-blocks='[["BL_1064.13",1064,[1040,2279,252,37]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1063-8" data-blocks='[["BL_1063.9",1063,[189,2689,744,72]]]'>. <em>Miranda </em>v. Arizona, <a href="/us/384/0436-01" class="citation" data-index="16" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="17" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="18" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
  </article>
</section>