<section class="casebody" data-case-id="FC:A3d/166/166 A.3d 132-2_Replace.xml" data-firstpage="132" data-lastpage="132">
  <section class="head-matter">
    <p class="parties" id="p-1">ATTORNEY GRIEVANCE COMMISSION OF MARYLAND, Petitioner<br> v.<br> James Robert Jordan SCHELTEMA, Respondent</p>
    <p class="docketnumber" id="p-2">Misc. Docket AG No. 130 Sept. Term, 2016</p>
    <p class="court" id="p-3">Court of Appeals of Maryland.</p>
    <p class="decisiondate" id="p-4">July 18, 2017</p>
    <p id="p-5"><strong><em>ORDER</em></strong></p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="p-6">Upon consideration of the Joint Petition for Disbarment by Consent filed herein pursuant to Maryland Rule 19-736 and Respondent's acknowledgement therein that sufficient evidence exists to sustain allegations that he committed professional misconduct in violation of Rules 8.4(b)(c) &amp; (d) of the Maryland Lawyers' Rules of Professional Conduct in effect at the time of the misconduct, it is this 18th day of July, 2017,</p>
    <p id="p-7">ORDERED, that James Robert Jordan Scheltema, Respondent, is hereby disbarred by consent from the practice of law in this State, effective immediately; and it is further</p>
    <p id="p-8">ORDERED, that the Clerk of this Court shall strike the name of James Robert Jordan Scheltema from the register of attorneys in this Court, notify Respondent of the filing of this order in accordance with Maryland Rule 19-742(a)(1), and comply with the notice provisions set forth in Maryland Rule 19-761(b).</p>
  </article>
</section>