<section class="casebody" data-case-id="32044073237323_0152" data-firstpage="1252" data-lastpage="1258">
  <section class="head-matter">
    <h4 class="parties" id="b1286-18" data-blocks='[["BL_1286.17",1286,[1023,346,701,519]]]'>COMMONWEALTH of Pennsylvania, Appellant, v. George R. BELAK, Appellee. Commonwealth of Pennsylvania, Appellee, v. George R. Belak, Appellant.</h4>
    <p class="court" id="b1286-24" data-blocks='[["BL_1286.18",1286,[1087,908,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b1286-25" data-blocks='[["BL_1286.19",1286,[1180,989,382,39]]]'>Argued Sept. 9, 2002.</p>
    <p class="decisiondate" id="b1286-26" data-blocks='[["BL_1286.20",1286,[1169,1050,405,37]]]'>Decided June 17, 2003.</p>
    <p class="attorneys" id="b1287-16" data-blocks='[["BL_1287.13",1287,[920,1348,750,139]]]'>
      <a id="p1253" href="#p1253" data-label="1253" data-citation-index="1" class="page-label">*1253</a>Allen P. Powanda, John W. Peck, Greensburg, for Commonwealth of Pennsylvania.</p>
    <p class="attorneys" id="b1287-17" data-blocks='[["BL_1287.14",1287,[919,1510,749,90]]]'>Bruce Antoni Antkowiak, Greensburg, for George R. Belak.</p>
    <p class="judges" id="b1287-18" data-blocks='[["BL_1287.15",1287,[921,1644,685,138]]]'>Before ZAPPALA, C.J., and CAPPY, CASTILLE, NIGRO, NEWMAN, SAYLOR and EAKIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1287-19" data-blocks='[["BL_1287.16",1287,[1205,1835,181,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b1287-20" data-blocks='[["BL_1287.17",1287,[959,1906,278,32]]]'>Justice NIGRO.</p>
    <p id="b1287-21" data-blocks='[["BL_1287.18",1287,[918,1967,754,439]],["BL_1288.1",1288,[205,262,753,1097]],["BL_1288.2",1288,[1005,262,750,559]]]'>Appellee/Cross-Appellant George Belak was convicted of burglary and other related offenses. Given that he had previously been convicted of burglary at least twice, Belak was subsequently sentenced, pursuant to 42 Pa.C.S. § 9714, to the mandatory minimum of twenty-five years’ imprisonment and the mandatory maximum of fifty years’ imprisonment.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> On appeal, the Su<a id="p1254" href="#p1254" data-label="1254" data-citation-index="1" class="page-label">*1254</a>perior Court initially affirmed Belak’s judgment of sentence, rejecting Belak’s claims that his trial counsel had been ineffective <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and that section 9714 is unconstitutional because it places the burden on the defendant to rebut the presumption that he is a high-risk dangerous offender. The Superior Court, however, subsequently withdrew its opinion following this Court’s decision in <em>Commonwealth v. Butler, <a href="/pa/563/0324-01" class="citation" data-index="0" data-cite="563 Pa. 324" data-case-ids="1366994" data-case-paths="/pa/563/0324-01">5</a></em><a href="/pa/563/0324-01" class="citation" data-index="0" data-cite="563 Pa. 324" data-case-ids="1366994" data-case-paths="/pa/563/0324-01">63 Pa. 324</a>, <a href="/a2d/760/0384-01" class="citation" data-index="1" data-cite="760 A.2d 384" data-case-ids="11184535,1366994" data-case-paths="/a2d/760/0384-01,/pa/563/0324-01">760 A.2d 384</a> (2000), where we held that section 9714(a)(1) violates a defendant’s due process rights by placing the burden on him to rebut the presumption that he is a high-risk dangerous offender. <em>Butler, </em><a href="/a2d/760/0384-01" class="citation" data-index="2" data-cite="760 A.2d 384" data-case-ids="11184535,1366994" data-case-paths="/a2d/760/0384-01,/pa/563/0324-01">760 A.2d at 389</a>.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The Superior Court subsequently issued a second opinion, in which it again rejected Belak’s ineffectiveness claims <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> but vacated Belak’s judgment of sentence and remanded for resentencing in light of this Court’s decision in <em>Butler. </em>The Commonwealth filed a petition for allowance of appeal to this Court, claiming that the Superior Court erred in applying <em>Butler </em>to Belak’s sentencing. Belak subsequently filed a cross-petition for allowance of appeal, claiming that the Superior Court erred in rejecting his claims that his trial counsel had been ineffective. We granted both petitions and now vacate and reverse the Superior Court’s decision on Belak’s and the Commonwealth’s claims, respectively.</p>
    <p id="b1288-8" data-blocks='[["BL_1288.9",1288,[1004,860,751,506]],["BL_1289.1",1289,[122,254,749,87]]]'>With respect to the ineffectiveness claims raised by Belak, Belak specifically contends that his trial counsel was ineffective for failing to interview him prior to trial, for interfering with his right to testify, for failing to interview and call a particular witness who would have testified that another person had confessed to committing the crimes of which Belak had been accused, and for failing to properly utilize <a id="p1255" href="#p1255" data-label="1255" data-citation-index="1" class="page-label">*1255</a>the discovery process in order to impeach one of the Commonwealth’s witnesses.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1289-5" data-blocks='[["BL_1289.4",1289,[122,395,754,1016]]]'>In <em>Commonwealth v. Grant, </em><a href="/pa/572/0048-01" class="citation" data-index="3" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">813 A.2d 726</a> (Pa.2002), this Court recently held that “as a general rule, a petitioner should wait to raise claims of ineffective assistance of trial counsel until collateral review.” <em><a href="/pa/572/0048-01" class="citation" data-index="4" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">Id. </a></em><a href="/pa/572/0048-01" class="citation" data-index="4" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">at 738</a>. We also held that this new rule would apply retroactively to properly raised and preserved claims of ineffectiveness in all cases on direct appeal at the time <em>Grant </em>was decided. <em><a href="/pa/572/0048-01" class="citation" data-index="5" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">Id.</a> </em>As the instant case was on direct appeal when <em>Grant </em>was decided, <em>Grant </em>applies,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and we therefore vacate the decision of the Superi- or Court on this issue and dismiss Belak’s claims of trial counsel’s ineffectiveness without prejudice to Belak to raise those claims in a petition filed pursuant to the Post-Conviction Relief Act, 42 Pa.C.S. §§ 9541-9546 (“PCRA”).</p>
    <p id="b1289-10" data-blocks='[["BL_1289.7",1289,[921,253,751,457]]]'>Turning to the sentencing issue raised by the Commonwealth, the Commonwealth contends that the Superior Court erred in relying on <em>Butler </em>to reverse Belak’s judgment of sentence because Belak was sentenced under section 9714(a)(2), which, unlike section 9714(a)(1), places no presumption on the defendant.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> We agree.</p>
    <p id="b1289-11" data-blocks='[["BL_1289.8",1289,[921,747,756,664]],["BL_1290.1",1290,[205,264,755,1038]]]'>The record supports the Commonwealth’s assertion that Belak was in fact sentenced under section 9714(a)(2), as the trial court explicitly sentenced Belak to the “mandatory minimum” of twenty-five years’ imprisonment, which is only consistent with sentencing under section 9714(a)(2). R.R. at 459, 462. Although the trial court apparently labored under the mistaken belief that it was necessary to determine whether Belak was a high-risk dangerous offender in order to sentence Belak under section 9714(a)(2),<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> any <a id="p1256" href="#p1256" data-label="1256" data-citation-index="1" class="page-label">*1256</a>error by the trial court in classifying Belak as such was harmless. This is because, under the plain language of section 9714(a)(2), once the trial court determined that Belak had been convicted of three crimes of violence, it was required to sentence Belak to the mandatory minimum of twenty-five years’ imprisonment, regardless of whether it had determined that Belak was a high-risk dangerous offender. <em>See </em>42 Pa.C.S. § 9714(a)(2) (“Where the person had at the time of the commission of the current offense previously been convicted of two or more such crimes of violence arising from separate criminal transactions, the person <em>shall </em>be sentenced to a minimum sentence of at least 25 years of total confinement, notwithstanding any other provision of this title or other statute to the contrary_” (emphasis added)).</p>
    <p id="b1290-6" data-blocks='[["BL_1290.8",1290,[1005,263,752,1039]]]'>As the record shows that Belak was sentenced under section 9714(a)(2), and not the section that we found unconstitutional in <em>Butler, ie., </em>section 9714(a)(1), we agree with the Commonwealth that Belak’s sentencing did not violate his Fourteenth Amendment right to due process under this Court’s holding in <em>Butler. </em>Unlike the unconstitutional section 9714(a)(1), the plain language of section 9714(a)(2) does not impose any kind of burden of proof on the defendant, nor does it require the defendant to rebut any kind of presumption. <em>See <a href="/pa/572/0048-01" class="citation" data-index="6" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">id.</a> </em>Rather, section 9714(a)(2) effectively places the burden on the Commonwealth to show that the offender has been convicted of three crimes of violence, a burden that the Commonwealth clearly met here.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> As such, the Superior Court erred in applying <em>Butler </em>to Belak’s sentencing under section 9714(a)(2).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1291-4" data-blocks='[["BL_1291.6",1291,[140,281,752,685]]]'>
      <a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>Having determined that <em>Butler </em>is inapplicable to Belak’s sentencing under section 9714(a)(1), we must now determine whether section 9714(a)(2) is severable from section 9714(a)(1), the provision found to be constitutionally repugnant in <em>Butler. </em>In general, courts are to interpret the provisions of statutes as severable from each other whenever possible, such that the invalidity of one provision of a statute does not.affect the validity of another provision of that statute. 1 Pa.C.S. § 1925. There is an exception to this general rule where:</p>
    <blockquote id="b1291-5" data-blocks='[["BL_1291.7",1291,[181,989,712,596]]]'>[T]he court finds that the valid provisions of the. statute are so essentially and inseparably connected with, and so depend upon, the void provision or application, that it cannot be presumed that the General Assembly would have enacted the remaining valid provisions without the void one; or unless the court finds that the remaining valid provisions, standing alone, are incomplete and are incapable of being executed in accordance with the legislative intent.</blockquote>
    <p id="b1291-6" data-blocks='[["BL_1291.8",1291,[141,1604,751,447]],["BL_1291.9",1291,[939,280,753,143]]]'>
      <em><a href="/pa/572/0048-01" class="citation" data-index="7" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">Id.</a> </em>This exception does not apply here, however, because section 9714(a)(2) is clearly independent of and separable from the invalid section 9714(a)(1). Furthermore, section 9714(a)(2), standing apart from section 9714(a)(1), is both complete and capable of being executed in accordance with legislative intent. In enacting section 9714, the legislature sought to punish violent recidivists, and section 9714(a)(2) can accomplish that goal -without reference to the invalid section 9714(a)(1).</p>
    <p id="b1291-11" data-blocks='[["BL_1291.10",1291,[940,466,752,953]]]'>The legislative history of section 9714 also supports the conclusion that section 9714(a)(2) is severable from section 9714(a)(1). Following our decision in <em>Butler, </em>the legislature removed the invalid presumption from section 9714(a)(1), as previously noted, but it reenacted section 9714(a)(2) verbatim. <em>See </em>42 Pa.C.S. § 9714 (Supp.2002). Given this legislative history, we conclude that the legislature intended for section 9714(a)(2) to stand separate and apart from the invalid section 9714(a)(1) and therefore that section 9714(a)(2) is severable from section 9714(a)(1). As such, section 9741(a)(2) is not unconstitutional simply because we declared section 9714(a)(1) unconstitutional in <em>Butler.</em>
    </p>
    <p id="b1291-16" data-blocks='[["BL_1291.11",1291,[939,1470,754,581]]]'>Accordingly, we reverse the order of the Superior Court insofar as it vacated Be-lak’s judgment of sentence and remanded for resentencing in light of <em>Butler, </em>and we reinstate Belak’s judgment of sentence. We also vacate the decision of the Superior Court with respect to Belak’s claims of trial counsel’s ineffectiveness and dismiss these claims without prejudice to Belak to raise those claims in a PCRA petition. Jurisdiction relinquished.</p>
    <p id="b1292-3" data-blocks='[["BL_1292.3",1292,[220,281,693,89]]]'>
      <a id="p1258" href="#p1258" data-label="1258" data-citation-index="1" class="page-label">*1258</a>Justice CASTILLE files a concurring opinion.</p>
    <p id="b1292-4" data-blocks='[["BL_1292.4",1292,[218,400,751,90]]]'>Former Chief Justice ZAPPALA did not participate in the decision of this case.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1287-10" data-blocks='[["BL_1287.19",1287,[127,2464,746,75]]]'>. At the time of Belak's sentencing, section 9714 provided in relevant part:</p>
      <blockquote id="b1287-11" data-blocks='[["BL_1287.20",1287,[192,2549,411,33]]]'>(a) Mandatory sentence.—</blockquote>
      <blockquote id="b1287-12" data-blocks='[["BL_1287.21",1287,[189,2588,687,114]],["BL_1287.22",1287,[986,2460,688,240]],["BL_1288.3",1288,[269,1423,685,497]]]'>(1) Any person who is convicted in any court of this Commonwealth of a crime of violence shall, if at the time of the commission of the current offense the person had previously been convicted of a crime of violence and has not rebutted the presumption of high risk dangerous offender as provided in subsection (c), be sentenced to a minimum sentence of at least ten years of <a id="p1254" href="#p1254" data-label="1254" data-citation-index="1" class="page-label">*1254</a>total confinement, notwithstanding any other provision of this title or other statute to the contrary. If at the time of the commission of the current offense the person has previously been convicted of a crime of violence and has rebutted the presumption of high risk dangerous offender as provided in subsection (c), the person shall be sentenced to a minimum sentence of at least five years of total confinement, notwithstanding any other provision of this title or other statute to the contrary.</blockquote>
      <blockquote id="b1288-5" data-blocks='[["BL_1288.4",1288,[268,1928,687,577]]]'>(2) Where the person had at the time of the commission of the current offense previously been convicted of <em>two or more such crimes of violence </em>arising from separate criminal transactions, the person shall be sentenced to <em>a minimum sentence of at least 25 years of total confinement, </em>notwithstanding any other provision of this title or other statute to the contrary.... Upon conviction for a third or subsequent crime of violence the court may, if it determines that 25 years of total confinement is insufficient to protect the public safely, sentence the offender to life imprisonment without parole.</blockquote>
      <p id="b1288-6" data-blocks='[["BL_1288.5",1288,[235,2511,719,158]],["BL_1288.6",1288,[1037,1422,715,245]]]'>42 Pa.C.S. § 9714(a)(1), (2) (1998) (emphases added). <em>See also <a href="/pa/572/0048-01" class="citation" data-index="8" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">id.</a> </em>§ 9714(a.l) (requiring any offender sentenced under section 9714 to be sentenced to a maximum sentence equal to twice the mandatory minimum sentence); <em><a href="/pa/572/0048-01" class="citation" data-index="9" data-cite="813 A.2d 726" data-case-ids="716471,9381173" data-case-paths="/pa/572/0048-01,/a2d/813/0726-01">id.</a> </em>§ 9714(g) (defining a crime of violence in relevant part as "burglary of a structure adapted for overnight accommodation in which at the time of the offense any person is present").</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1288-10" data-blocks='[["BL_1288.10",1288,[1004,1711,750,160]]]'>. Specifically, the Superior Court found that Belak had waived his claims of trial counsel’s ineffectiveness by failing to adequately develop those claims in his brief to that court.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1288-11" data-blocks='[["BL_1288.11",1288,[1004,1924,749,528]]]'>. Since our decision in <em>Butler, </em>the legislature has amended section 9714(a)(1) by removing the presumption that we found unconstitutional in <em>Butler </em>and requiring a mandatory minimum sentence of ten years' imprisonment if the defendant has one previous conviction for a crime of violence. <em>See </em>42 Pa. C.S. § 9714(a)(1) (Supp.2002). Unless otherwise specified, the version of section 9714(a)(1) to which we will refer in this opinion is former section 9714(a)(1), the version of section 9741(a)(1) that we found unconstitutional in <em>Butler.</em>
      </p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1288-12" data-blocks='[["BL_1288.12",1288,[1005,2510,746,159]]]'>
        <em>. </em>The Superior Court again found that Belak had waived his claims of trial counsel’s ineffectiveness by failing to develop those claims adequately in his brief to that court.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1289-6" data-blocks='[["BL_1289.5",1289,[127,1472,750,164]]]'>. Belak also contends that appellate counsel was ineffective for failing to adequately develop his claims of trial counsel’s ineffectiveness before the Superior Court.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1289-7" data-blocks='[["BL_1289.6",1289,[127,1691,752,973]]]'>. In <em>Commonwealth v. Bomar, </em>No. 276 CAD, - Pa. -, <a href="/pa/573/0426-01" class="citation" data-index="10" data-cite="826 A.2d 831" data-case-ids="197189,9111753" data-case-paths="/pa/573/0426-01,/a2d/826/0831-01">826 A.2d 831</a>, <a href="/citations/?q=2003%20WL%2021255970" class="citation" data-index="11" data-cite="2003 WL 21255970">2003 WL 21255970</a> (Pa. May 30, 2003), we recently held that notwithstanding <em>Grant, </em>we would review ineffectiveness claims on direct appeal for which there is an evidentiary record developing the claims and a trial court opinion addressing those claims. <em>See <a href="/citations/?q=2003%20WL%2021255970" class="citation" data-index="12" data-cite="2003 WL 21255970">id.</a> </em>at <a href="/citations/?q=813%20A.2d%20744" class="citation" data-index="13" data-cite="813 A.2d 744">813 A.2d 744</a>-47, <a href="/citations/?q=2002%20WL%2031898393" class="citation" data-index="14" data-cite="2002 WL 31898393">2002 WL 31898393</a>. In the instant case, however, Belak failed to raise any claims of trial counsel's ineffectiveness until he filed his statement of matters complained of on appeal pursuant to Rule 1925(b). <em>See </em>Pa.R.A.P.1925(b). Consequently, in its Rule 1925(a) opinion, <em>see </em>Pa.R.A.P.1925(a), the trial court refused to consider Belak’s ineffectiveness claims because "no evidentiary record exist[ed] to address these claims.” Trial Court Op. at 1. Given that there is no eviden-tiary record developing Belak’s ineffectiveness claims, and given that the trial court opinion does not address those claims, <em>Bomar </em>is inapplicable here.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1289-12" data-blocks='[["BL_1289.9",1289,[925,1469,753,992]]]'>. Belak counters that the Commonwealth waived its argument here by failing to articulate specifically that it was seeking to sentence Belak under section 9714(a)(2). The record, however, belies Belak's argument, as it shows that at Belak's sentencing hearing, the Commonwealth expressly stated that it was seeking to sentence Belak under "Subsection A-(2) of Section 9714.” R.R. at 410. Although the Commonwealth did send a letter to Belak's trial counsel prior to sentencing in which it notified counsel that it would seek to sentence Belak under section 9714(a)(1), in that same letter, the Commonwealth also stated that it intended to seek a sentence of life imprisonment without parole, which is only consistent with sentencing under section 9714(a)(2). R. at 15; <em>see </em>42 Pa.C.S. § 9714(a)(2) (providing for a maximum sentence of life imprisonment without parole upon conviction of a third or subsequent crime of violence if the court determines that a lesser sentence is insufficient to protect the public safety).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1289-13" data-blocks='[["BL_1289.10",1289,[927,2500,752,154]]]'>. Although Belak faults the Commonwealth for failing to object to the trial court’s mistake here, we note that Belak failed to object as well.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1290-4" data-blocks='[["BL_1290.4",1290,[207,1358,749,116]]]'>. We note that at his sentencing, Belak stipulated to the fact that he had been convicted of burglary at least three times previously.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1290-5" data-blocks='[["BL_1290.5",1290,[209,1509,749,1189]],["BL_1290.6",1290,[1039,1358,717,407]]]'>. Belak offers no meaningful argument on the <em>Butler </em>issue. Rather, he asserts that even if this Court finds that he was sentenced under section 9714(a)(2), his sentencing violated his constitutional rights to due process and trial by jury under <em>Apprendi v. New Jersey, </em><a href="/us/530/0466-01" class="citation" data-index="15" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">530 U.S. 466</a>, <a href="/us/530/0466-01" class="citation" data-index="16" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">120 S.Ct. 2348</a>, <a href="/us/530/0466-01" class="citation" data-index="17" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">147 L.Ed.2d 435</a> (2000). In <em>Apprendi, </em>the United States Supreme Court held that a defendant’s Fourteenth Amendment right to due process and Sixth Amendment right to trial by jury require that any fact, other than the fact of a prior conviction, that increases the penalty for a crime beyond the prescribed statutory maximum, be submitted to a jury and proven beyond a reasonable doubt. <em><a href="/us/530/0466-01" class="citation" data-index="18" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">Id. </a></em><a href="/us/530/0466-01" class="citation" data-index="18" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">at 490</a>, <a href="/us/530/0466-01" class="citation" data-index="19" data-cite="530 U.S. 466" data-case-ids="9413911" data-case-paths="/us/530/0466-01">120 S.Ct. 2348</a>. Belak essentially argues that under <em>Apprendi, </em>it was necessary for the trial court here to submit the question of whether the victims of Belak’s burglaries were present during the commission of the offenses for proof beyond a reasonable doubt because this fact made Belak's burglaries crimes of violence, thus increasing his maximum sentence here for his first-degree felony burglary conviction by thirty years. <em>See </em>42 Pa.C.S. § 9714(g) (defining a crime of violence in relevant part as "burglary of a structure adapted for overnight accommodation in which at the time of the offense any person is present”). <em>Compare </em>18 Pa.C.S. § 1103(1) (setting a maximum term of imprisonment of twenty years for a first-degree felony conviction), <em>with </em>42 Pa.C.S. § 9714(a.l) (setting a mandatory maximum term of imprisonment for any offender sentenced under section 9714 to twice the mandatory minimum sentence of imprisonment, or a total of fifty years here).</p>
      <p id="b1290-8" data-blocks='[["BL_1290.7",1290,[1039,1786,716,910]],["BL_1291.1",1291,[175,2106,716,370]]]'>Although arguments of an unlawful sentence cannot be waived, <em>see, e.g., Commonwealth </em>v. <em>Walker, </em><a href="/pa/468/0323-01" class="citation" data-index="20" data-cite="468 Pa. 323" data-case-ids="1719674" data-case-paths="/pa/468/0323-01">468 Pa. 323</a>, <a href="/pa/468/0323-01" class="citation" data-index="21" data-cite="468 Pa. 323" data-case-ids="1719674" data-case-paths="/pa/468/0323-01">362 A.2d 227</a>, 230 (1975), this issue is not properly before this Court. Belak did not raise this issue in his petition for allowance of appeal or in his initial brief to this Court, but rather, raised it for the first time in his reply brief. As such, it would be improper for us to consider this issue. <em>See </em>Pa.R.A.P. 2113(a) ("[T]he appellant may file a brief <em>in reply to matters raised by appellee’s brief </em>and not previously addressed in appellant's brief. If the appellee has cross appealed, the appellee may file a similarly limited brief.” (emphasis added)); Pa.R.A.P. 2113 cmt. (“The scope of the reply brief is limited ... in that such brief <em>may only address matters raised by appellee </em>.... ” (emphasis added)); <em>Commonwealth v. Fahy, </em><a href="/pa/558/0313-01" class="citation" data-index="22" data-cite="558 Pa. 313" data-case-ids="838539" data-case-paths="/pa/558/0313-01">558 Pa. 313</a>, <a href="/a2d/737/0214-01" class="citation" data-index="23" data-cite="737 A.2d 214" data-case-ids="11567898,838539" data-case-paths="/a2d/737/0214-01,/pa/558/0313-01">737 A.2d 214</a>, 219 n. 5 (1999) (an appellant is prohibited from raising new issues in a reply brief); <em>see also </em>Pa.R.A.P. <a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>1115(a)(3) ("Only those questions set forth in the petition [for allowance of appeal], or fairly comprised therein, will ordinarily be considered by the court in the event that an appeal is allowed.”); <em>Lewis v. United Hosps., Inc., </em><a href="/pa/547/0626-01" class="citation" data-index="24" data-cite="547 Pa. 626" data-case-ids="468722" data-case-paths="/pa/547/0626-01">547 Pa. 626</a>, <a href="/a2d/692/1055-01" class="citation" data-index="25" data-cite="692 A.2d 1055" data-case-ids="11919485,468722" data-case-paths="/a2d/692/1055-01,/pa/547/0626-01">692 A.2d 1055</a>, 1058 n. 5 (1997) (applying Pa.R.A.P. 1115(a)(3) and refusing to consider issues not raised in the petition for allowance of appeal).</p>
      <p id="b1291-8" data-blocks='[["BL_1291.2",1291,[175,2483,718,204]],["BL_1291.3",1291,[971,2106,723,580]]]'>Even if we were to find that Belak’s <em>Appren-di </em>issue was properly before us, we note that at his sentencing hearing, Belak stipulated to the fact that persons were present during the commission of his burglaries. <em>See </em>R.R. at 382. A stipulation is a declaration that a fact agreed upon is proven, and it must be enforced according to its terms. <em>See Commonwealth y. Rizzuto, </em><a href="/pa/566/0040-01" class="citation" data-index="26" data-cite="566 Pa. 40" data-case-ids="706217" data-case-paths="/pa/566/0040-01">566 Pa. 40</a>, <a href="/a2d/777/1069-01" class="citation" data-index="27" data-cite="777 A.2d 1069" data-case-ids="11082939,706217" data-case-paths="/a2d/777/1069-01,/pa/566/0040-01">777 A.2d 1069</a>, 1088 (2001). Consequently, Belak should not be permitted to contest the underlying facts of his burglary convictions on appeal for the purpose of obtaining relief under <em>Apprendi. See State v. Burdick, </em><a href="/a2d/782/0319-01" class="citation" data-index="28" data-cite="782 A.2d 319" data-case-ids="9469464" data-case-paths="/a2d/782/0319-01">782 A.2d 319</a>, 329 (Me. 2001) (upholding sentence against an <em>Appren-di </em>challenge where the defendant did not challenge underlying fact of conviction during trial or sentencing but subsequently challenged fact on appeal).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b1292-5" data-blocks='[["BL_1292.5",1292,[259,522,351,38]]]'>Justice CASTILLE,</p>
    <p id="AXjd" data-blocks='[["BL_1292.6",1292,[624,523,192,39]]]'>concurring.</p>
    <p id="b1292-6" data-blocks='[["BL_1292.7",1292,[215,586,752,583]]]'>I join the Majority Opinion. The Majority correctly holds that the “three-strikes” provision, 42 Pa.C.S. § 9714(a)(2), does not violate a defendant’s Fourteenth Amendment right to due process under this Court’s holding in <em>Commonwealth v. Butler, </em><a href="/pa/568/0324-01" class="citation" data-index="29" data-cite="568 Pa. 324" data-case-ids="163737" data-case-paths="/pa/568/0324-01">568 Pa. 324</a>, <a href="/a2d/760/0384-01" class="citation" data-index="30" data-cite="760 A.2d 384" data-case-ids="11184535,1366994" data-case-paths="/a2d/760/0384-01,/pa/563/0324-01">760 A.2d 384</a> (2000), because, unlike the “two-strikes” provision in subsection (a)(1), subsection (a)(2) does not require a defendant to rebut a presumption that he is a “high risk dangerous offender.”</p>
    <p id="b1292-7" data-blocks='[["BL_1292.8",1292,[214,1201,753,141]],["BL_1292.9",1292,[1016,281,751,737]]]'>In so holding, the Majority recognizes the very point that was the subject of my Dissenting Statement in <em>Commonwealth v. Eddings, </em><a href="/pa/565/0256-01" class="citation" data-index="31" data-cite="565 Pa. 256" data-case-ids="124715" data-case-paths="/pa/565/0256-01">565 Pa. 256</a>, <a href="/a2d/772/0956-01" class="citation" data-index="32" data-cite="772 A.2d 956" data-case-ids="11101349,11101397,124701,124715" data-case-paths="/a2d/772/0956-01,/a2d/772/0956-02,/pa/565/0255-02,/pa/565/0256-01">772 A.2d 956</a> (2001), which Madame Justice Newman joined. As I noted in <em>Eddings, </em>the plain language of subsection (a)(2) commands that offenders who have been convicted of “two or more” separate crimes of violence receive a minimum of 25 years of total confinement, “notwithstanding any other provision of this title or other statute to the contrary.” <em>See </em>Pa.C.S. § 9714(a)(2). Unlike the two-strikes provision, subsection (a)(2) is unconditional: It contains no requirement of an additional finding of “high risk dangerous offender” for the mandatory sentence to apply.</p>
    <p id="b1292-9" data-blocks='[["BL_1292.10",1292,[1015,1041,747,89]]]'>Since the Court has come around to the view I espoused in <em>Eddings, </em>I join.</p>
  </article>
</section>