<section class="casebody" data-case-id="32044073248320_0024" data-firstpage="208" data-lastpage="217">
  <section class="head-matter">
    <h4 class="parties" id="ALE" data-blocks='[["BL_262.6",262,[196,1359,750,575]]]'>BIO-MEDICAL APPLICATIONS OF the DISTRICT OF COLUMBIA d/b/a FRESENIUS MEDICAL CARE NORTH AMERICA, Petitioner, v. DISTRICT OF COLUMBIA BOARD OF APPEALS AND REVIEW, Respondent, CAPITOL DIALYSIS, LLC, Intervenors.</h4>
    <p class="docketnumber" id="ABfU" data-blocks='[["BL_262.7",262,[436,1976,266,31]]]'>No. 02-AA-72.</p>
    <p class="court" id="A2P" data-blocks='[["BL_262.8",262,[225,2056,689,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AWr" data-blocks='[["BL_262.9",262,[381,2136,375,39]]]'>Argued Nov. 5, 2002.</p>
    <p class="decisiondate" id="AnN" data-blocks='[["BL_262.10",262,[371,2196,397,40]]]'>Decided July 24, 2003.</p>
    <p class="attorneys" id="b263-21" data-blocks='[["BL_263.18",263,[908,1193,750,145]]]'>
      <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>Ronald L. Castle, with whom Lisa A. Estrada was on the brief, Washington, DC, for petitioner.</p>
    <p class="attorneys" id="b263-22" data-blocks='[["BL_263.19",263,[908,1369,752,144]]]'>John T. Brennan, with whom Kathleen M. Stratton was on the brief, Washington, DC, for intervenors.</p>
    <p class="attorneys" id="b263-23" data-blocks='[["BL_263.20",263,[908,1546,751,194]]]'>Robert R. Rigsby, Corporation Counsel, and Charles L. Reischel, Deputy Corporation Counsel, at the time filed a statement in lieu of brief for respondent.</p>
    <p class="judges" id="b263-24" data-blocks='[["BL_263.21",263,[906,1798,614,91]]]'>Before RUIZ, GLICKMAN and WASHINGTON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b263-25" data-blocks='[["BL_263.22",263,[948,1947,536,39]]]'>GLICKMAN, Associate Judge:</p>
    <p id="b263-26" data-blocks='[["BL_263.23",263,[908,2019,754,661]],["BL_264.1",264,[203,272,754,453]]]'>Bio-Medical Applications of the District of Columbia, Inc. d/b/a/ Fresenius Medical Care North America (“Fresenius”) appeals a decision of the District of Columbia Board of Appeals and Review (“BAR”) that upheld the State Health Planning and Development Agency (“SHPDA”) Director’s grant of a certificate of need for Capitol Dialysis, LLC (“Capitol”) to establish a kidney dialysis center. Fresenius contends that SHPDA should not have approved Capitol’s application for a certificate of need because a draft chapter on <a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>end-stage renal disease services prepared for the District’s Health Systems Plan did not project a need for additional dialysis stations. Because the SHPDA was not bound by this unadopted draft, and its issuance of a certificate of need was otherwise based on substantial evidence and in accordance with applicable law and regulations, we affirm.</p>
    <p id="b264-4" data-blocks='[["BL_264.4",264,[566,791,24,30]]]'>I.</p>
    <p id="b264-5" data-blocks='[["BL_264.5",264,[196,858,756,1285]]]'>The State Health Planning and Development Agency is “responsible for health systems development in the District.” D.C.Code § 44-402(b) (2001). To ensure that health care resources are allocated appropriately, SHPDA is required to develop a Health Systems Plan for the District. <em>See </em>D.C.Code § 44-404(a), (b) (2001); <em>see also Speyer v. Barry, </em><a href="/a2d/588/1147-01" class="citation" data-index="0" data-cite="588 A.2d 1147" data-case-ids="7386389" data-case-paths="/a2d/588/1147-01">588 A.2d 1147</a>, 1158 (D.C.1991). The Health Systems Plan must “[ajrticulate the policy of the District with respect to maintaining and improving the health of District residents and the health care delivery system in the District,” “[pjroject current and future health care trends,” “[ijdentify the health needs of District residents and recommend alternatives to address those health needs,” and “[p]rioritize health issues.” D.C.Code § 44-404(a)(l-4) (2001). The Plan serves as “a planning and development blueprint for the health activities of the [District].” <em>Roanoke Mem’l Hosps. v. Kenley, </em><a href="/va-app/3/0599-01" class="citation" data-index="1" data-cite="3 Va. App. 599" data-case-ids="2284794" data-case-paths="/va-app/3/0599-01">3 Va.App. 599</a>, <a href="/citations/?q=352%20S.E.2d%20525" class="citation" data-index="2" data-cite="352 S.E.2d 525">352 S.E.2d 525</a>, 528 (1987).</p>
    <p id="b264-6" data-blocks='[["BL_264.6",264,[193,2172,753,508]],["BL_264.7",264,[1002,274,753,764]]]'>D.C.Code § 44-404 sets forth procedural requirements for the adoption and promulgation of the Health Systems Plan. First, the SHPDA is directed to develop a proposed Health Systems Plan with input from the Statewide Health Coordinating Council (“SHCC”), a fifteen member advisory body appointed by the Mayor with the advice and consent of the Council. <em>See </em>D.C.Code §§ 44-403, 44-404(a) (2001). SHPDA must also “[p]rovide for public involvement in and evaluation of the development and implementation of the [Health Systems Plan],” and must hold at least one public hearing on the Plan. D.C.Code § 44-404(c)(l) (2001). “Upon completion and promulgation of the final [Health Systems Plan], the SHPDA shall publish a notice of its completion and issuance in the District of Columbia Register and forward a copy of the final [Health Systems Plan] to the District of Columbia Public Library.” D.C.Code § 44-404(d) (2001). A new plan is to be issued every five years. D.C.Code § 44-404(e) (2001).</p>
    <p id="b264-8" data-blocks='[["BL_264.8",264,[998,1068,753,869]]]'>In addition to its responsibilities for developing the Health Systems Plan, SHPDA administers the certificate of need program. <em>See </em>D.C.Code § 44-402(b)(3) (2001). The certificate of need program is intended to ensure “an equitable distribution of health care facilities” by requiring proponents of new health services to demonstrate that the new services are needed. <em>Speyer, </em><a href="/a2d/588/1147-01" class="citation" data-index="3" data-cite="588 A.2d 1147" data-case-ids="7386389" data-case-paths="/a2d/588/1147-01">588 A.2d at 1165</a>. With limited exceptions, anyone proposing to offer in the District of Columbia a new institutional health service must first obtain from the SHPDA “a certificate of need that demonstrates a public need for the new service or expenditure.” D.C.Code § 44-406(a) (2001).</p>
    <p id="b264-9" data-blocks='[["BL_264.9",264,[994,1966,754,717]],["BL_265.1",265,[110,280,752,243]]]'>When an application for a certificate of need is filed, SHPDA staff prepare an analysis of the application. <em>See </em>22 DCMR §§ 4303.1, 4303.2 (2003). This staff analysis is forwarded to the SHCC, which reviews the application and makes a recommendation to the Director of SHPDA on whether to grant the certificate of need. <em>See </em>22 DCMR § 4303.3 (2003). The Director makes the ultimate decision on certificate of need applications. The Director is not obligated to follow the staff or SHCC recommendations. <em>See </em>22 DCMR §§ 4303.8, 4303.9 (2003). To grant an ap<a id="p211" href="#p211" data-label="211" data-citation-index="1" class="page-label">*211</a>plication, the Director must make a “written finding” that the applicant meets all statutory and regulatory requirements for a certificate of need. D.C.Code § 44-410(a) (2001).</p>
    <p id="b265-4" data-blocks='[["BL_265.4",265,[111,550,751,298]]]'>Those requirements are spelled out in SHPDA regulations. <em>See </em>22 DCMR §§ 4050.1-4050.43, 4309.1-4309.33 (2003). The criteria include the requirement that the proposed new health service be “consistent with” the Health Systems Plan:</p>
    <blockquote id="Ab1" data-blocks='[["BL_265.5",265,[150,865,712,556]]]'>A [certificate of need] review shall consider the relationship of the health services being reviewed to the applicable Annual Implementation Plan and State Health Plan<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>. Each decision of the SHPDA, or the appropriate judicial or administrative review body, to issue a Certificate of Need shall be consistent with the State Health Plan, except in emergency circumstances that pose an imminent threat to public health.</blockquote>
    <p id="b265-5" data-blocks='[["BL_265.6",265,[112,1442,750,349]]]'>22 DCMR § 4309.4. Other regulations similarly require that proposed projects be “in conformance with” the Plan, 22 DCMR § 4050.3, and be “needed to meet service and/or facility levels required for the District as specified in” the Plan. 22 DCMR § 4050.6(a).</p>
    <p id="b265-6" data-blocks='[["BL_265.7",265,[465,1840,42,31]]]'>II.</p>
    <p id="b265-7" data-blocks='[["BL_265.8",265,[113,1905,749,400]],["BL_265.9",265,[910,279,754,1183]]]'>On February 7, 2000, Capitol submitted an application for a certificate of need for a free-standing 20-station dialysis center to be located at 140 Q Street in Northeast Washington, D.C. Ordinarily, the need for a new dialysis center would be examined by reference to the Chapter on End-State Renal Disease Services in the Health Sys-terns Plan. At the time of Capitol’s application, however, SHPDA was still in the process of developing a Health Systems Plan to replace the old (and obsolete) 1989 State Health Plan and was utilizing a Draft Chapter on End-Stage Renal Disease Services (“Draft Chapter”) to evaluate certificate of need applications such as Capitol’s. This Draft Chapter had not been adopted formally in accordance with the procedural requirements of D.C.Code § 44-404. Based on data concerning the number of District residents with end-stage renal disease and the anticipated growth of that patient population, the Draft Chapter projected that the District needed to have 291 dialysis stations by 2002. Because the District had 326 approved dialysis stations as of January 1999, the Draft Chapter concluded that “there is no need for additional adult chronic dialysis in-facility stations by the end of the year 2002.”</p>
    <p id="b265-10" data-blocks='[["BL_265.12",265,[909,1487,755,818]],["BL_266.1",266,[201,269,752,187]]]'>Capitol argued that its new dialysis facility was needed in order to “improve availability and accessibility of dialysis services” in the District. Capitol argued that dialysis patients in D.C. Wards Four and Five were “particularly underserved” and that its new dialysis facility would provide those patients with more convenient and accessible dialysis care. Social workers and a nephrologist submitted letters in support of Capitol’s application, claiming that many patients in Wards Four and Five had difficulty obtaining the dialysis treatment they required. Some patients had to remain in acute care facilities longer than necessary until a dialysis slot was <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>found for them. Others, many of them elderly or disabled, were forced to take public transportation to distant dialysis centers at inconvenient times.</p>
    <p id="b266-4" data-blocks='[["BL_266.4",266,[196,487,755,865]]]'>Capitol acknowledged that the Draft Chapter found no need for additional dialysis stations but argued that this conclusion was not binding because the Draft Chapter “is not yet final and is not accorded the weight of what will ultimately be the final, adopted Comprehensive Health Plan on ESRD Services.” Capitol further argued that the Draft Chapter relied on old data and that newer data from 1997 and 1998 revealed that the number of patients needing dialysis care was growing more rapidly than had been assumed. Applying the methodology of the Draft Chapter to its updated patient data, Capitol purported to show that seventy-nine additional dialysis stations would be needed by 2004.</p>
    <p id="b266-5" data-blocks='[["BL_266.5",266,[192,1376,755,873]]]'>SHPDA staff reviewed Capitol’s application and concluded that, although Capitol’s application satisfied all other criteria, Capitol had not demonstrated a need for the new facility. The staff report noted that the Draft Chapter did not project a need for more dialysis stations and that a utilization survey of existing District facilities showed that they could accommodate some three hundred additional dialysis patients. Based on these two factors, the staff found “no clear need” for an additional dialysis facility. The staff report recognized that patients may not always have convenient dialysis schedules, but it concluded that such concerns were best addressed through a revision of the Draft Chapter.</p>
    <p id="b266-6" data-blocks='[["BL_266.6",266,[187,2273,757,398]],["BL_266.7",266,[998,271,754,767]]]'>The staff report was forwarded to the Project Review Committee of the SHCC. At a June 8, 2000 public hearing on Capitol’s application, the Project Review Committee recommended that a certificate of need be granted. Committee members expressed “reservation[s]” about using a need calculation that did not account for whether dialysis slots were “at a time that’s inconvenient for the patient” or “at a location that’s inconvenient for the patient.” While one member of the Committee expressed concern that approval of the certificate of need conflicted with the need projections contained in the Draft Chapter, another member argued that the Draft Chapter was “inadequate” and that the Committee had “the ability to take other matters into account.” The Project Review Committee approved the application unanimously. The full SHCC agreed and recommended to the SHPDA that the certificate of need be approved.</p>
    <p id="b266-8" data-blocks='[["BL_266.8",266,[994,1064,753,1028]]]'>SHPDA Director Regina Knox Woods accepted the SHCC recommendation and issued a certificate of need on July 20, 2000. While the Director acknowledged the concern of SHPDA staff that the Draft Chapter did not project a need for additional stations, she “determined that the introduction of a new provider into the system will help enhance competition and improve quality and accessibility of services.” The Director reasoned that “[t]he new facility will help enable patients to receive care at the time and location that is convenient to them,” and that “[g]iven the medical condition of dialysis patients, and given that they have to receive care three times a week, it is important to reduce the circumstances that will force patients to travel long distances or to receive care in the evenings.”</p>
    <p id="b266-9" data-blocks='[["BL_266.9",266,[991,2119,750,560]],["BL_267.1",267,[114,276,755,1165]]]'>Fresenius, an existing dialysis provider, filed a request for reconsideration of the Director’s decision. On September 13, 2000, the Director denied that request on the ground that Fresenius had not demonstrated good cause. Fresenius then filed an administrative appeal with the BAR. As written, Fresenius’s Notice of Appeal challenged the SHPDA’s denial of reconsideration but did not challenge also the original grant by SHPDA of a certificate of need. <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>The Notice was styled as “Appellee’s Notice of Appeal of SHPDA’s Denial of Requested Reconsideration of CON No. 99-0-5,” and the Notice specifically contested only “the September 13, 2000 determination of the Director,” <em>i.e., </em>the denial of reconsideration. Capitol moved to dismiss the appeal for lack of jurisdiction, arguing that Fresenius could only appeal from “the final decision of the SHPDA on the application for a certificate of need,” D.C.Code § 44-413(a) (2001), not from a denial of a request for reconsideration. The BAR denied the motion, holding that the denial of Fresenius’s request for reconsideration was an appealable final decision. The BAR further ruled that Fresenius’s appeal encompassed review by the BAR of the SHPDA’s original order. Capitol interlo-cutorily appealed the BAR’s rulings to this Court; we dismissed that appeal for lack of jurisdiction, however, as the BAR had yet to issue a final decision.</p>
    <p id="b267-4" data-blocks='[["BL_267.4",267,[115,1466,751,1217]],["BL_267.5",267,[913,275,758,1090]]]'>Although Fresenius argued that the issuance of a certificate of need conflicted with the Draft Chapter on End-Stage Renal Disease Services, the BAR affirmed the decision of the Director. Preliminarily, the BAR found “considerable merit” to Capitol’s argument that the Draft Chapter did not constrain the Director’s discretion because it was merely a provisional draft rather than a final part of a duly promulgated Health Systems Plan. However, because Fresenius contended that the SHPDA had manifested an intent to be guided by the Draft Chapter and therefore was bound by it despite its provisional status, the BAR elected — without deciding the merits of that contention — not to ground its decision on the non-binding status of the Draft Chapter. Instead, the BAR based its affirmance on its determination that the Director’s decision was supported by the evidence and was not materially inconsistent with the Draft Chapter. Citing a Virginia Court of Appeals case construing that state’s health plan, <em>see Keriley, </em><a href="/citations/?q=352%20S.E.2d%20525" class="citation" data-index="4" data-cite="352 S.E.2d 525">352 S.E.2d at 529</a>, the BAR held that a certificate of need could be “compatible with” the Health Systems Plan even if it did not match the Plan “in every detail.” The BAR held that in spite of the language of the Draft Chapter, “the record contained ample testimony and other evidence to substantiate SHPDA’s conclusion that a need existed for additional dialysis stations to enable more dialysis patients to receive care at a convenient time and location.” The BAR further noted that although some SHCC members may have expressed a belief that granting the certificate of need required the SHPDA to “set aside” the Draft Chapter to some extent, the Director’s decision did not reflect such a belief on her part. Fre-senius petitioned this court for review of the BAR’s decision.</p>
    <p id="b267-6" data-blocks='[["BL_267.6",267,[1261,1460,58,30]]]'>III.</p>
    <p id="b267-7" data-blocks='[["BL_267.7",267,[913,1545,756,1138]]]'>Before we reach the merits of Fresenius’s appeal, we must address Capitol’s renewed jurisdictional argument. Capitol contends that the BAR’s jurisdiction under D.C.Code § 44-413(a) to review “the final decision of the SHPDA on the application for a certificate of need” does not include jurisdiction to review the denial by the SHPDA of a request for reconsideration of its decision on such an application. Because Fresenius noted its appeal only from such a denial and not from the underlying decision to grant the certificate of need, Capitol argues, the appeal was not properly before the BAR. Moreover, Capitol argues, since judicial review of certificate of need determinations is available only “after the exhaustion of all administrative remedies,” D.C.Code § 44-414 (2001), this court too is without jurisdiction to consider Fresenius’s appeal.</p>
    <p id="b268-3" data-blocks='[["BL_268.3",268,[194,269,755,767]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>We are not persuaded by Capitol’s argument. Under the statutory scheme, “any person, for good cause shown,” may make a timely request for reconsideration of a SHPDA decision on a certificate of need application.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> D.C.Code § 44-412(a). A party who wishes to challenge such a decision “may not bypass the reconsideration process.” <em>Capitol Hill Hosp. v. District of Columbia State Health Planning &amp; Dev. Agency, </em><a href="/a2d/600/0793-01" class="citation" data-index="5" data-cite="600 A.2d 793" data-case-ids="7357663" data-case-paths="/a2d/600/0793-01">600 A.2d 793</a>, 799 n. 14 (D.C.1991). Only after reconsideration by the SHPDA has been sought does D.C.Code § 44-413(a) authorize an administrative appeal to the BAR:</p>
    <blockquote id="b268-4" data-blocks='[["BL_268.4",268,[230,1054,714,560]]]'>Following reconsideration by the SHPDA, or if the SHPDA denies a request for [reconsideration, or has not granted a request for reconsideration pursuant to § 44-412(a) within 30 days after the request for reconsideration, the final decision of the SHPDA on the application for a certificate of need may be appealed by the SHCC, the applicant, or any previously appearing persons to the Board of Appeals and [RJeview ....</blockquote>
    <p id="b268-5" data-blocks='[["BL_268.5",268,[188,1642,755,194]],["BL_268.6",268,[990,271,765,1561]]]'>We “ ‘deferf ] to an administrative agency’s interpretation of the statute that it administers if that interpretation is a reasonable one in light of the language of the statute and its legislative history.”’ <em>Lincoln Hockey LLC v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/810/0862-01" class="citation" data-index="6" data-cite="810 A.2d 862" data-case-ids="9314138" data-case-paths="/a2d/810/0862-01">810 A.2d 862</a>, 866 (D.C.2002) (quoting <em>Mushroom Transp. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/761/0840-01" class="citation" data-index="7" data-cite="761 A.2d 840" data-case-ids="11160504" data-case-paths="/a2d/761/0840-01">761 A.2d 840</a>, 842 (D.C.2000)); <em>accord AT &amp; T Corp. v. FCC, </em><a href="/us-app-dc/343/0023-01" class="citation" data-index="8" data-cite="343 U.S. App. D.C. 23" data-case-ids="3675200" data-case-paths="/us-app-dc/343/0023-01">343 U.S.App.D.C. 23</a>, 37, <a href="/f3d/220/0607-01" class="citation" data-index="9" data-cite="220 F.3d 607" data-case-ids="11205976,3675200" data-case-paths="/f3d/220/0607-01,/us-app-dc/343/0023-01">220 F.3d 607</a>, 621 (2000). By regulation the SHPDA has interpreted § 44-413(a) to permit appeals from “[djecisions of the SHPDA Director to grant or not grant reconsideration on the basis of a ‘good cause’ shown and decisions made upon the conclusion of a reconsideration review.” 22 DCMR § 4313.1 (2003). The BAR has endorsed that interpretation of the statute in this and prior cases.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Given the integral role that requests for reconsideration play in the administrative appeal process for certificates of need, and the fact that D.C.Code § 44-412(d) refers to SHPDA’s decision on reconsideration as its “final decision” on the application, we are satisfied that the construction of the statute adopted by both the SHPDA and the BAR is an entirely reasonable one. We therefore conclude that the BAR had jurisdiction to consider Fresenius’s appeal, and hence that our jurisdiction of this appeal under D.C.Code § 44-414 is intact as well.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b269-3" data-blocks='[["BL_269.5",269,[465,283,51,32]]]'>
      <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>IV.</p>
    <p id="b269-4" data-blocks='[["BL_269.6",269,[116,346,754,1123]]]'>Our review of the BAR’S decision is limited. As with other administrative agencies, we inquire whether the BAR “(1) made findings of fact on each material, contested factual issue, (2) based those findings on substantial evidence, and (3) drew conclusions of law which followed rationally from the findings.” <em>Walsh v. District of Columbia Bd. of Appeals &amp; Review, </em><a href="/a2d/826/0375-01" class="citation" data-index="10" data-cite="826 A.2d 375" data-case-ids="9110290" data-case-paths="/a2d/826/0375-01">826 A.2d 375</a>, 379 (D.C.2003) (quoting <em>Britton v. District of Columbia Police &amp; Firefighters’ Ret. &amp; Relief Bd., <a href="/a2d/681/1152-01" class="citation" data-index="11" data-cite="681 A.2d 1152" data-case-ids="7866306" data-case-paths="/a2d/681/1152-01">681 </a></em><a href="/a2d/681/1152-01" class="citation" data-index="11" data-cite="681 A.2d 1152" data-case-ids="7866306" data-case-paths="/a2d/681/1152-01">A.2d 1152</a>, 1155 (D.C.1996)); see D.C.Code § 2-510(a)(3). And as we have already indicated, we give “great deference” to the agency’s interpretations of the statute it administers and of its own regulations, so long as such interpretations are not “plainly erroneous or inconsistent with the [statute or] regulation.” <em>Kennedy v. District of Columbia, </em><a href="/a2d/654/0847-01" class="citation" data-index="12" data-cite="654 A.2d 847" data-case-ids="7872875" data-case-paths="/a2d/654/0847-01">654 A.2d 847</a>, 853-54 (D.C.1994).</p>
    <p id="b269-5" data-blocks='[["BL_269.7",269,[119,1497,752,973]],["BL_269.8",269,[917,281,749,93]]]'>Fresenius raises a single challenge to SHPDA’s grant of Capitol’s application for a certificate of need. Fresenius argues that in disregarding the need projections contained in the Draft Chapter on End-Stage Renal Disease Services, SHPDA violated its own regulations requiring certificates of need to be “consistent with” and “in conformance with” the Health Systems Plan. 22 DCMR §§ 4050.3 &amp; 4309.4 (2003). The BAR rejected this argument on the ground that SHPDA’s decision was compatible with the Draft Chapter. We find it unnecessary to evaluate that conclusion, because in our view the premise of Fresen-ius’s argument and the assumption indulged by the BAR without examination is incorrect. SHPDA was not bound to adhere to the Draft Chapter because that chapter was not part of a duly adopted Health Systems Plan.</p>
    <p id="b269-8" data-blocks='[["BL_269.9",269,[915,438,760,1107]]]'>It is “axiomatic” that an agency is bound by its regulations. <em>Dell v. Dep’t of Employment Servs., </em><a href="/a2d/499/0102-01" class="citation" data-index="13" data-cite="499 A.2d 102" data-case-ids="7927859" data-case-paths="/a2d/499/0102-01">499 A.2d 102</a>, 106 n. 2 (D.C.1985); <em>accord, California Human Dev. Corp. v. Brock, </em><a href="/us-app-dc/246/0065-01" class="citation" data-index="14" data-cite="246 U.S. App. D.C. 65" data-case-ids="3598364" data-case-paths="/us-app-dc/246/0065-01">246 U.S.App. D.C. 65</a>, 69 n. 28, <a href="/us-app-dc/246/0065-01" class="citation" data-index="15" data-cite="762 F.2d 1044" data-case-ids="3598364,366289" data-case-paths="/us-app-dc/246/0065-01,/f2d/762/1044-01">762 F.2d 1044</a>, 1048 n. 28 (1985) (“[I]f an agency decides to promulgate rules, then it is bound by its own regulations even if the action of the agency was discretionary.”). An agency is not bound, however, by provisional statements. <em>See Consolidated Edison Co. of N.Y., Inc. v. FERC, </em><a href="/us-app-dc/354/0235-01" class="citation" data-index="16" data-cite="354 U.S. App. D.C. 235" data-case-ids="3700822" data-case-paths="/us-app-dc/354/0235-01">354 U.S.App.D.C. 235</a>, <a href="/us-app-dc/354/0235-01" class="citation" data-index="17" data-cite="315 F.3d 316" data-case-ids="3700822,9374850" data-case-paths="/us-app-dc/354/0235-01,/f3d/315/0316-01">315 F.3d 316</a>, 323-24 (2003) (holding that agency’s policy statement, which did not “purport to have the force of law,” was not binding); <em>Pharaon v. Bd. of Governors of the Fed. Reserve Sys., </em><a href="/us-app-dc/328/0349-01" class="citation" data-index="18" data-cite="328 U.S. App. D.C. 349" data-case-ids="3711511" data-case-paths="/us-app-dc/328/0349-01">328 U.S.App. D.C. 349</a>, 357, <a href="/f3d/135/0148-01" class="citation" data-index="19" data-cite="135 F.3d 148" data-case-ids="11865936,3711511" data-case-paths="/f3d/135/0148-01,/us-app-dc/328/0349-01">135 F.3d 148</a>, 156 (1998) (holding that “internal, staff-level guideline” did not bind agency).</p>
    <p id="b269-9" data-blocks='[["BL_269.10",269,[916,1588,755,882]],["BL_270.1",270,[194,268,752,190]]]'>As its name implies, the Draft Chapter was provisional, not final. It had not been adopted in accordance with the provisions of D.C.Code § 44-404. If for no other reason, the Draft Chapter never took effect because notice of its adoption as part of the District’s Health Systems Plan had not been published in the District of Columbia Register, and a copy of the Draft had not been deposited in the District of Columbia Public Library. <em>See </em>§ 44-404(d). The Draft Chapter therefore was not a part of the binding “State Health Plan” referred to in SHPDA regulations; it was only a draft document to which the Director of SHPDA was free to accord as much or as little weight as she reasonably <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>saw fit.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
      <em>See Consolidated Edison, </em><a href="/us-app-dc/354/0235-01" class="citation" data-index="20" data-cite="354 U.S. App. D.C. 235" data-case-ids="3700822" data-case-paths="/us-app-dc/354/0235-01">354 U.S.App. D.C. 235</a>, <a href="/us-app-dc/354/0235-01" class="citation" data-index="21" data-cite="315 F.3d 316" data-case-ids="3700822,9374850" data-case-paths="/us-app-dc/354/0235-01,/f3d/315/0316-01">315 F.3d at 323-24</a>; <em>Pharaon, </em><a href="/us-app-dc/328/0349-01" class="citation" data-index="22" data-cite="328 U.S. App. D.C. 349" data-case-ids="3711511" data-case-paths="/us-app-dc/328/0349-01">328 U.S.App. D.C. at 357</a>, <a href="/f3d/135/0148-01" class="citation" data-index="23" data-cite="135 F.3d 148" data-case-ids="11865936,3711511" data-case-paths="/f3d/135/0148-01,/us-app-dc/328/0349-01">135 F.3d at 156</a>.</p>
    <p id="b270-4" data-blocks='[["BL_270.4",270,[185,499,760,1958]],["BL_270.5",270,[996,273,750,247]]]'>Fresenius argues that an agency-may be bound even by informal policies and procedures if it treats them as binding upon it. <em>See Frizelle v. Slater, </em><a href="/us-app-dc/324/0130-01" class="citation" data-index="24" data-cite="324 U.S. App. D.C. 130" data-case-ids="3704807" data-case-paths="/us-app-dc/324/0130-01">324 U.S.App. D.C. 130</a>, 135, <a href="/f3d/111/0172-01" class="citation" data-index="25" data-cite="111 F.3d 172" data-case-ids="11910762,3704807" data-case-paths="/f3d/111/0172-01,/us-app-dc/324/0130-01">111 F.3d 172</a>, 177 (1997) (holding that the Coast Guard could be bound by a provision of a personnel manual that it treated as binding). Accepting that proposition for the sake of argument, it does not affect the outcome of this case, for Fresenius has proffered no evidence that SHPDA “intended to be bound” or acted as if it were bound by the Draft Chapter. <em>Wilkinson v. Legal Servs. Corp., </em><a href="/f-supp-2d/27/0032-01" class="citation" data-index="26" data-cite="27 F. Supp. 2d 32" data-case-ids="1370192" data-case-paths="/f-supp-2d/27/0032-01">27 F.Supp.2d 32</a>, 60 (D.D.C.1998). Even if the initial SHPDA staff report and some statements by SHCC members reflected an understanding on the part of some that the Draft Chapter’s need projections were mandatory rather than merely advisory — which is debatable — opinions of staff do not determine agency policy. <em>See Serono Labs., Inc. v. Shalala, </em><a href="/us-app-dc/332/0407-01" class="citation" data-index="27" data-cite="332 U.S. App. D.C. 407" data-case-ids="2338900" data-case-paths="/us-app-dc/332/0407-01">332 U.S.App. D.C. 407</a>, 414-15, <a href="/f3d/158/1313-01" class="citation" data-index="28" data-cite="158 F.3d 1313" data-case-ids="11679023,2338900" data-case-paths="/f3d/158/1313-01,/us-app-dc/332/0407-01">158 F.3d 1313</a>, 1320-21 (1998) (holding that differing staff interpretations did not affect court’s deference to the views of “the decisionmaker authorized to speak on behalf of the agency”); <em>Homemakers N. Shore, Inc. v. Bowen, </em><a href="/f2d/832/0408-01" class="citation" data-index="29" data-cite="832 F.2d 408" data-case-ids="10545407" data-case-paths="/f2d/832/0408-01">832 F.2d 408</a>, 413 (7th Cir.1987) (“The Secretary’s position is the position of the Department as an entity, and the fact that people in the chain of command have expressed divergent views does not diminish the effect of the agency’s resolution of those disputes.”). The relevant decision makers were the Director of SHPDA and the BAR, and it is to their actions and expressions of intention to which we look. The Director did not deem the Draft Chapter binding, nor did the BAR make such a determination (if anything, the BAR expressed the contrary view).</p>
    <p id="b270-7" data-blocks='[["BL_270.8",270,[985,552,759,1908]],["BL_271.1",271,[111,281,751,344]]]'>Having concluded that the Director was not bound by the Draft Chapter, we agree with the BAR’s primary rationale that she did not act unreasonably in rejecting the Draft Chapter’s need projections and approving Capitol’s application for a certificate of need. In the absence of a binding Health Systems Plan need projection, the Director shall make findings of need “on the basis of a special analysis of District ... service and facility needs ... [which] shall consider the appropriateness of utilization rates of the same or similar services of the applicant and other providers.” 22 DCMR § 4050.6(b) (2003). In this case, the Director considered the need projections of the Draft Chapter and those offered by Capitol, along with the utilization survey conducted by SHPDA staff and other evidence regarding patient accessibility. This evidence justified the Director’s conclusion that Capitol’s new dialysis facility was needed to improve quality and accessibility for patients and to enhance competition. These goals were reasonable and consistent with the criteria articulated in SHPDA regulations. <em>See </em>22 DCMR § 4050.17 (2003) (applicant must demonstrate “that the care to be provided is of acceptable quality”); § 4050.23 (applicant must demonstrate “that the project will positively affect competitive factors”); § 4050.24(b) (applicant must demonstrate “that the proposal is the most efficient and effective, practical manner of providing needed services”). The Director’s action was therefore both based upon substantial <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>evidence that a new facility was needed and consistent with her statutory and regulatory authority. Our review in this case requires nothing more. <em>See SEC v. Chenery Corp., </em><a href="/us/332/0194-01" class="citation" data-index="30" data-cite="332 U.S. 194" data-case-ids="365064" data-case-paths="/us/332/0194-01">332 U.S. 194</a>, 207, <a href="/us/332/0194-01" class="citation" data-index="31" data-cite="332 U.S. 194" data-case-ids="365064" data-case-paths="/us/332/0194-01">67 S.Ct. 1575</a>, <a href="/us/332/0194-01" class="citation" data-index="32" data-cite="332 U.S. 194" data-case-ids="365064" data-case-paths="/us/332/0194-01">91 L.Ed. 1995</a> (1947) <em>(Chenery II); Lincoln Hockey, </em><a href="/a2d/810/0862-01" class="citation" data-index="33" data-cite="810 A.2d 862" data-case-ids="9314138" data-case-paths="/a2d/810/0862-01">810 A.2d at 866</a>.</p>
    <p id="b271-5" data-blocks='[["BL_271.4",271,[110,651,754,1781]],["BL_271.5",271,[910,279,754,663]]]'>It remains to add that in rejecting the legal premise of Fresenius’s challenge, we do not depart from our longstanding rule, derived from <em>SEC v. Chenery Corp., </em><a href="/us/318/0080-01" class="citation" data-index="34" data-cite="318 U.S. 80" data-case-ids="364156" data-case-paths="/us/318/0080-01">318 U.S. 80</a>, 87, <a href="/us/318/0080-01" class="citation" data-index="35" data-cite="318 U.S. 80" data-case-ids="364156" data-case-paths="/us/318/0080-01">63 S.Ct. 454</a>, <a href="/us/318/0080-01" class="citation" data-index="36" data-cite="318 U.S. 80" data-case-ids="364156" data-case-paths="/us/318/0080-01">87 L.Ed. 626</a> (1943) <em>(Chenery </em>I), that “an administrative order can only be sustained on the grounds relied on by the agency.” <em>Abramson Assocs., Inc. v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/596/0549-01" class="citation" data-index="37" data-cite="596 A.2d 549" data-case-ids="11301952" data-case-paths="/a2d/596/0549-01">596 A.2d 549</a>, 554 (D.C.1991) (quoting <em>Long v. District of Columbia Dep’t of Employment Servs., </em><a href="/a2d/570/0301-01" class="citation" data-index="38" data-cite="570 A.2d 301" data-case-ids="7378959" data-case-paths="/a2d/570/0301-01">570 A.2d 301</a>, 302 (D.C.1990)). The purpose of the <em>Chenery </em>rule is to preserve agency discretion; “affirmfing] on a basis containing any element of discretion ... that is not the basis the agency used ... would remove the discretionary judgment from the agency to the court.” <em>ICC v. B’hood, of Locomotive Eng’rs, </em><a href="/us/482/0270-01" class="citation" data-index="39" data-cite="482 U.S. 270" data-case-ids="6212494" data-case-paths="/us/482/0270-01">482 U.S. 270</a>, 283, <a href="/us/482/0270-01" class="citation" data-index="40" data-cite="482 U.S. 270" data-case-ids="6212494" data-case-paths="/us/482/0270-01">107 S.Ct. 2360</a>, <a href="/us/482/0270-01" class="citation" data-index="41" data-cite="96 L. Ed. 2d 222" data-case-ids="6212494,641419" data-case-paths="/us/482/0270-01,/us/342/0193-01">96 L.Ed.2d 222</a> (1987). By holding that the Director’s discretion was properly exercised and was not constrained by the Draft Chapter, we do not interfere with the agency’s discretionary judgment; on the contrary, we affirm it. Nor do we reject any material ground on which the BAR relied. We merely hold that for antecedent reasons it was unnecessary for the BAR to make the further determination (on which we express no opinion) that Capitol’s application was consistent with the Draft Chapter. Although it could be argued that we should remand for the BAR to consider itself whether the Draft Chapter is binding, we see no need to do so where “it is clear what the agency’s decision has to be.” <em>Osmani v. INS, </em><a href="/f3d/14/0013-01" class="citation" data-index="42" data-cite="14 F.3d 13" data-case-ids="10522576" data-case-paths="/f3d/14/0013-01">14 F.3d 13</a>, 15 (7th Cir.1994). As the Supreme Court has clarified, “the ruling in <em>Chenery </em>has not required courts to remand in futility.” <em>See Thornburgh v. Am. Coll. of Obstetricians &amp; Gynecologists, </em><a href="/us/476/0747-01" class="citation" data-index="43" data-cite="476 U.S. 747" data-case-ids="12915" data-case-paths="/us/476/0747-01">476 U.S. 747</a>, 756 n. 7, <a href="/us/476/0747-01" class="citation" data-index="44" data-cite="476 U.S. 747" data-case-ids="12915" data-case-paths="/us/476/0747-01">106 S.Ct. 2169</a>, <a href="/us/476/0747-01" class="citation" data-index="45" data-cite="476 U.S. 747" data-case-ids="12915" data-case-paths="/us/476/0747-01">90 L.Ed.2d 779</a> (1986), <em>overruled on other grounds by Planned Parenthood v. Casey, </em><a href="/us/505/0833-01" class="citation" data-index="46" data-cite="505 U.S. 833" data-case-ids="1480969" data-case-paths="/us/505/0833-01">505 U.S. 833</a>, <a href="/us/505/0833-01" class="citation" data-index="47" data-cite="505 U.S. 833" data-case-ids="1480969" data-case-paths="/us/505/0833-01">112 S.Ct. 2791</a>, <a href="/us/505/0833-01" class="citation" data-index="48" data-cite="505 U.S. 833" data-case-ids="1480969" data-case-paths="/us/505/0833-01">120 L.Ed.2d 674</a> (1992).</p>
    <p id="b271-8" data-blocks='[["BL_271.6",271,[912,973,750,143]]]'>Accordingly, we affirm the BAR’s decision to affirm SHPDA’s grant of Capitol’s application for a certificate of need.</p>
    <p id="b271-9" data-blocks='[["BL_271.7",271,[950,1145,194,31]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b265-8" data-blocks='[["BL_265.10",265,[116,2362,747,326]],["BL_265.11",265,[944,2360,720,324]]]'>. The references in the regulations to the “State Health Plan” date from 1983, <em>see </em>30 D.C.Reg. 5429, 5429-30 (1983), and reflect the language of the pre-1996 statute. <em>Compare </em>District of Columbia Certificate of Need Act of 1980, D.C. Law 3-221 § 3, 27 D.C.Reg. 3599, 3604 (1980) (describing comprehensive health plan as "State Health Plan”) <em>with </em>Health Services Planning Program Re-establishment Act of 1996, D.C. Law 11-191 § 2, 43 D.C.Reg. 4535, 4537 (1996) (codified at D.C.Code § 44-401(13) (2001)) (describing comprehensive health plan as "Health Systems Plan"). Despite the change in nomenclature, the pre-1996 regulations remain valid. <em>See </em>D.C.Code § 44-409(b) (2001).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b268-6" data-blocks='[["BL_268.7",268,[188,1891,752,68]]]'>. The term "good cause” is statutorily defined to mean:</p>
      <blockquote id="b268-7" data-blocks='[["BL_268.8",268,[254,1976,687,113]]]'>(1) Presentation of significant and relevant information not previously considered by the SHPDA;</blockquote>
      <blockquote id="b268-8" data-blocks='[["BL_268.9",268,[257,2097,683,115]]]'>(2) Demonstration of a significant change in a factor or circumstance relied upon in reaching the decision;</blockquote>
      <blockquote id="b268-9" data-blocks='[["BL_268.10",268,[255,2218,685,76]]]'>(3) Demonstration of a material failure to follow SHPDA review procedures; or</blockquote>
      <blockquote id="b268-10" data-blocks='[["BL_268.11",268,[253,2299,687,151]]]'>(4) Presentation of another basis for a public hearing such as when the SHPDA determines that a hearing is in the public interest.</blockquote>
      <p id="b268-11" data-blocks='[["BL_268.12",268,[220,2464,353,32]]]'>D.C.Code § 44-412(b).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b268-12" data-blocks='[["BL_268.13",268,[185,2525,755,156]]]'>. The BAR's opinion in this case cited its earlier decision in <em>Columbia Hospital for Women v. State Health Planning &amp; Dev. Agency, </em>BAR 99-5383-CON (June 16, 2000).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b268-15" data-blocks='[["BL_268.14",268,[990,1893,750,789]],["BL_269.1",269,[153,2526,716,149]],["BL_269.2",269,[951,2525,720,119]]]'>.A somewhat different issue is whether Fre-senius’s notice of appeal, as written, encompassed a challenge to the underlying decision by SHPDA to grant the certificate of need as well as to the denial by SHPDA of Fresenius’s request for reconsideration. If not, the scope of BAR review was restricted to the Director’s determination that Fresenius had not demonstrated "good cause” for reconsideration. D.C.Code §§ 44-412(a) &amp; (b) (2001); <em>see </em>22 DCMR §§ 4312.2 &amp; 4312.3 (2003). As a practical matter, though, the difference between reviewing one decision and the other may be slight in this case. The BAR concluded that the two decisions were so closely related to each other that Fresenius’s appeal, though nominally only from the denial of reconsideration, necessitated review of the original grant of a certificate of need as well. <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>[Reply Ex. 3 &amp; 4] The parties have not briefed this scope of review issue. We do not need to decide it, for as we now proceed to discuss, we conclude that the Director of SHPDA did not act improperly either in granting to Capitol a certificate of need or in denying Freseni-us’s request for reconsideration.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b270-5" data-blocks='[["BL_270.6",270,[184,2515,751,158]],["BL_270.7",270,[1017,2516,716,120]]]'>. It appears that the last properly adopted and binding Chapter on End-Stage Renal Disease Services was that contained in the 1989 State Health Plan. Evidently that chapter is long out-of-date; no party has ever argued that it governs the certificate of need application that Capitol filed in 2000.</p>
    </aside>
  </article>
</section>