<section class="casebody" data-case-id="32044073248320_0027" data-firstpage="229" data-lastpage="236">
  <section class="head-matter">
    <h4 class="parties" id="b283-8" data-blocks='[["BL_283.7",283,[204,1752,632,182]]]'>Jesse Roy REDMOND, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b283-11" data-blocks='[["BL_283.8",283,[269,1968,504,37]]]'>No. 97-CF-36, 00-CO-1458.</p>
    <p class="court" id="b283-12" data-blocks='[["BL_283.9",283,[177,2048,687,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b283-13" data-blocks='[["BL_283.10",283,[325,2129,388,40]]]'>Argued Dec. 16, 2002.</p>
    <p class="decisiondate" id="b283-14" data-blocks='[["BL_283.11",283,[323,2190,395,38]]]'>Decided July 24, 2003.</p>
    <p class="attorneys" id="b284-9" data-blocks='[["BL_284.9",284,[187,2323,751,92]]]'>
      <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>Donna L. Biderman, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b284-11" data-blocks='[["BL_284.12",284,[997,270,751,344]]]'>Michael T. Truscott, Assistant United States Attorney, with whom Roscoe C. Howard, Jr., United States Attorney, and John R. Fisher, Roy W. McLeese III, and Julie Grohovsky, Assistant United States Attorneys, were on the brief, for the appel-lee.</p>
    <p class="judges" id="b284-12" data-blocks='[["BL_284.13",284,[996,684,709,91]]]'>Before STEADMAN, SCHWELB and WASHINGTON, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b284-13" data-blocks='[["BL_284.14",284,[1036,836,545,40]]]'>STEADMAN, Associate Judge:</p>
    <p id="b284-14" data-blocks='[["BL_284.15",284,[991,910,753,1178]]]'>After a jury trial, Jesse Roy Redmond (“Redmond”) was convicted of first-degree sexual assault (rape) of B.R., who was 70 years old at the time of the offense and 71 years old at the time of trial. The issues on appeal all relate to certain oddities in the identification of Redmond as the perpetrator by B.R., who had known him for 29 years. Redmond argues that the procedure by which B.R. identified him in court was impermissibly suggestive. Alternatively, Redmond argues that the trial court abused its discretion in admitting B.R.’s in-court identification because it was so inherently weak or unreliable as to lack probative value. Redmond also argues that the testimony of B.R.’s granddaughter and a member of the Metropolitan Police Department concerning B.R.’s pre-trial identification of him at a “show up” in front of her home was inadmissible because B.R., in her trial testimony, “repudiated” that identification. We affirm.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b284-15" data-blocks='[["BL_284.16",284,[1283,2147,165,31]]]'>I. Facts</p>
    <p id="b284-16" data-blocks='[["BL_284.17",284,[990,2220,748,190]],["BL_285.1",285,[137,272,753,136]]]'>Complainant B.R. lived with her teenage granddaughter. B.R. had known appellant Redmond for 29 years because he lived in a house near to her. Redmond’s nickname <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>was “Buster.” Redmond lived with his mother, Frances Redmond, a friend of B.R.</p>
    <p id="b285-6" data-blocks='[["BL_285.4",285,[140,442,751,612]]]'>On the morning of February 6, 1996, Redmond visited B.R.’s house twice. During the first visit, Redmond entered the granddaughter’s bedroom and gave her some money. The granddaughter left for school. Later that morning, B.R. allowed Redmond to enter her house for the second time. B.R. let Redmond into her house because she knew him. B.R. stated that Redmond forced her up the stairs to the bedroom on the second floor of her house where he forcibly raped her.</p>
    <p id="b285-7" data-blocks='[["BL_285.5",285,[140,1082,752,559]]]'>B.R. did not immediately inform anyone that she had been sexually assaulted. When Redmond came to B.R.’s house the day after the alleged assault, B.R. slammed the door in his face and told him not to return. Soon after she turned Redmond away, B.R. told her granddaughter in explanation that Redmond had raped her the previous morning.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The granddaughter called her father. The police arrived approximately 30 minutes later.</p>
    <p id="b285-8" data-blocks='[["BL_285.6",285,[142,1668,750,559]]]'>B.R. told Sergeant Barry Sacks (“Sacks”) of the Metropolitan Police Department that she had been sexually assaulted and that she knew her assailant. The police arranged for Redmond to be in front of B.R.’s home later that day. Redmond was standing with Darnell Benton, another police officer, as well as B.R.’s son. From inside her home, B.R. identified Redmond to Sacks as the person who raped her.</p>
    <p id="b285-9" data-blocks='[["BL_285.7",285,[143,2254,749,245]],["BL_285.8",285,[936,270,752,144]]]'>Officer Benton knew Redmond by sight and by name from the neighborhood. Officer Benton testified that Redmond typically wore a baseball cap and jeans, and not a suit. Officer Benton knew Redmond, usually, to have facial hair. Redmond was wearing a baseball cap, jeans, and had facial hair on the day of his arrest.</p>
    <p id="b285-13" data-blocks='[["BL_285.11",285,[938,444,754,459]]]'>B.R. was examined by Dr. Michelle Berkeley, who was employed in the obstetrics and gynecology department of D.C. General Hospital. Dr. Berkeley also prepared a rape assessment kit, in connection with which Dr. Berkeley asked B.R. a number of questions. The rape kit indicated that B.R. stated that Redmond had sexually assaulted her.</p>
    <p id="b285-14" data-blocks='[["BL_285.12",285,[938,933,757,1133]]]'>At trial, B.R. testified that she had known Redmond since he was 11 years old and for nearly 30 years. She knew Redmond’s address a few doors down from her, that he lived with his mother, that his nickname was “Buster,” and that he had no siblings. When initially asked to identify Redmond at trial, however, B.R. stated “I don’t see him right now.” Redmond was seated at the defense table with defense counsel. The government requested that B.R. be allowed to leave the witness stand to look around the courtroom. B.R. left the witness stand, examined the courtroom, and stated “I don’t see anybody look like Buster right now.” The government asked B.R. if she had examined the entire room and had looked at every person, but B.R. repeated “I don’t see anybody look like Buster.” The government then resumed its direct examination of B.R., focusing on other questions.</p>
    <p id="b285-15" data-blocks='[["BL_285.13",285,[940,2097,754,402]],["BL_286.1",286,[197,268,753,707]]]'>Later in its direct examination, the government asked B.R. if she was sure that Redmond, also known as Buster, was the person who sexually assaulted her and was the person about whom she had testified. B.R. indicated that she was “positive” Redmond was her assailant. The government asked B.R. if she would try to locate Red<a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>mond in the courtroom and to identify him. B.R. again left the witness stand. B.R. stated that “unless he has shaved his head, I don’t see anybody that look like Buster.” The government asked B.R. to describe Redmond, and B.R. replied “[h]e’s just an ordinary looking boy.” The government asked again if B.R. had looked at everyone in the courtroom, but again B.R. stated “I have looked. I don’t see anybody that looks like Buster, unless he has shaved his head or something.” At this point, the government closed its direct examination of B.R.</p>
    <p id="b286-4" data-blocks='[["BL_286.4",286,[189,1010,759,1082]]]'>Following a brief trial recess, the government moved to reopen the direct examination of B.R. for the purposes of asking B.R. again to identify the person who assaulted her. The government also asked for Redmond to stand. The government argued that B.R. had not looked in the corner of the courtroom in which Redmond was located and that there were light bulbs out in that corner and it was dark. Redmond objected on the grounds that the government had been coaching B.R., that the government had not succeeded in eliciting an identification from B.R. in its original examination, and that B.R. had seen Redmond enter the courtroom. The government argued that it was not clear B.R. had seen Redmond enter the courtroom and that any problems with its earlier attempts to elicit an identification went to the weight of B.R.’s testimony.</p>
    <p id="b286-5" data-blocks='[["BL_286.5",286,[187,2119,755,560]],["BL_286.6",286,[996,270,754,1132]]]'>The trial court found that B.R. was not facing Redmond when she first left the witness stand and denied seeing him and was uncertain as to the second time. The trial court added that the jury was in a position to evaluate everything that occurred and to decide what weight, if any, to give to B.R.’s identification. The trial court noted further that B.R. had identified Redmond on the morning after the assault to her granddaughter, to the police when they arrived, during the show-up identification in front of her home, and to the doctor who examined her at the hospital. The trial court also thought it significant that B.R. knew Redmond, knew where he resided, and knew his nickname. On these bases, the trial court ruled that Redmond would remain seated at the defense table with the court clerk and the marshal seated behind him and that the government could have B.R. approach Redmond and could ask B.R. whether she recognized him. Although the record remains silent as to the physical differences among the court clerk, the marshal, and Redmond, Redmond maintains, without the government directly challenging him, that the court clerk was taller than Redmond and 100 pounds heavier and the marshal was shorter, heavier, and older than Redmond, and, unlike Redmond, had gray hair.</p>
    <p id="b286-7" data-blocks='[["BL_286.7",286,[995,1433,748,92]]]'>B.R. was then recalled as a witness and the following dialogue ensued:</p>
    <blockquote id="b286-8" data-blocks='[["BL_286.8",286,[1032,1546,711,247]]]'>Q: Mrs. Robinson, I would like you to look at some people. I would like you to come here and look at each of these people and tell me if you see anyone that you recognize.</blockquote>
    <blockquote id="b286-9" data-blocks='[["BL_286.9",286,[1032,1815,139,31]]]'>A: No.</blockquote>
    <blockquote id="b286-10" data-blocks='[["BL_286.10",286,[1032,1877,709,84]]]'>Q: Did you look at each one in the face?</blockquote>
    <blockquote id="b286-11" data-blocks='[["BL_286.11",286,[1032,1991,151,32]]]'>A: Yes.</blockquote>
    <blockquote id="b286-12" data-blocks='[["BL_286.12",286,[1031,2053,711,92]]]'>Q: Do you see anyone here that you recognize?</blockquote>
    <blockquote id="b286-13" data-blocks='[["BL_286.13",286,[1030,2167,542,39]]]'>A: This gentleman right here.</blockquote>
    <blockquote id="b286-14" data-blocks='[["BL_286.14",286,[1029,2228,712,90]]]'>Q: Okay. And why don’t you tell me who you think that gentleman is?</blockquote>
    <blockquote id="b286-15" data-blocks='[["BL_286.15",286,[1029,2340,709,40]]]'>A: I think that’s Jesse Roy Redmond.</blockquote>
    <blockquote id="A5t" data-blocks='[["BL_286.16",286,[1031,2402,429,40]]]'>Q: What is he wearing?</blockquote>
    <blockquote id="b286-16" data-blocks='[["BL_286.17",286,[1029,2464,283,32]]]'>A: A dark suit.</blockquote>
    <blockquote id="b286-17" data-blocks='[["BL_286.18",286,[1030,2526,709,93]]]'>Q: And can you describe anything else for us that he is wearing?</blockquote>
    <blockquote id="b286-18" data-blocks='[["BL_286.19",286,[1028,2640,572,41]]]'>A: Describe what he’s wearing?</blockquote>
    <blockquote id="b287-4" data-blocks='[["BL_287.3",287,[183,272,705,92]]]'>
      <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>Q: Well, you said he has on a dark suit. Is he wearing anything else?</blockquote>
    <blockquote id="b287-5" data-blocks='[["BL_287.4",287,[181,393,629,40]]]'>A: Wearing anything else? Shoes.</blockquote>
    <blockquote id="b287-6" data-blocks='[["BL_287.5",287,[182,462,708,109]]]'>Q: Okay. Will you point him out to us? A: That man right there (indicating).</blockquote>
    <blockquote id="b287-7" data-blocks='[["BL_287.6",287,[183,600,710,89]]]'>Q: Okay, you can take the stand, (witness resumes the stand).</blockquote>
    <blockquote id="b287-8" data-blocks='[["BL_287.7",287,[183,791,710,145]]]'>Q: Mrs. Robinson, the person that you pointed at, can you tell us why you pointed him out?</blockquote>
    <blockquote id="b287-9" data-blocks='[["BL_287.8",287,[184,965,710,39]]]'>A: He looks like Jesse Roy Redmond.</blockquote>
    <blockquote id="b287-10" data-blocks='[["BL_287.9",287,[185,1035,711,144]]]'>Q: When I asked you earlier if you saw anyone in the courtroom, why didn’t you point that person out to me?</blockquote>
    <blockquote id="b287-11" data-blocks='[["BL_287.10",287,[184,1208,710,84]]]'>A: He didn’t look like Jesse Roy Redmond then.</blockquote>
    <blockquote id="b287-12" data-blocks='[["BL_287.11",287,[185,1329,710,85]]]'>Q: And what makes you think he looks like him now?</blockquote>
    <blockquote id="b287-13" data-blocks='[["BL_287.12",287,[185,1451,467,39]]]'>A: He just looks like him.</blockquote>
    <blockquote id="b287-14" data-blocks='[["BL_287.13",287,[187,1520,651,39]]]'>Q: Do you think that looks like him?</blockquote>
    <blockquote id="b287-15" data-blocks='[["BL_287.14",287,[185,1589,151,31]]]'>A: Yes.</blockquote>
    <blockquote id="b287-16" data-blocks='[["BL_287.15",287,[187,1657,515,40]]]'>Q: Do you think that is him?</blockquote>
    <blockquote id="b287-17" data-blocks='[["BL_287.16",287,[186,1727,255,31]]]'>A: I think so.</blockquote>
    <blockquote id="b287-18" data-blocks='[["BL_287.17",287,[185,1795,710,91]]]'>Q: Now, is that the same person that we were talking about earlier?</blockquote>
    <blockquote id="b287-19" data-blocks='[["BL_287.18",287,[186,1914,708,91]]]'>Ms. McAroy-Gray [counsel for Redmond]: Objection as to what time.</blockquote>
    <blockquote id="b287-20" data-blocks='[["BL_287.19",287,[186,2036,151,31]]]'>A: Yes.</blockquote>
    <blockquote id="b287-21" data-blocks='[["BL_287.20",287,[188,2103,707,85]]]'>The Court: Yes, it’s kind of ambiguous.</blockquote>
    <blockquote id="b287-22" data-blocks='[["BL_287.21",287,[189,2224,706,90]]]'>By Ms. Grohovsky [government counsel]:</blockquote>
    <blockquote id="b287-23" data-blocks='[["BL_287.22",287,[187,2345,707,91]]]'>Q: Well, the same person that we were talking about that assaulted you.</blockquote>
    <blockquote id="b287-24" data-blocks='[["BL_287.23",287,[187,2466,152,32]]]'>A: Yes.</blockquote>
    <p id="b287-26" data-blocks='[["BL_287.26",287,[1197,270,235,37]]]'>II. Analysis</p>
    <p id="b287-27" data-blocks='[["BL_287.27",287,[938,342,570,39]]]'>A <em>The In-Court Identification</em>
    </p>
    <p id="b287-28" data-blocks='[["BL_287.28",287,[940,405,755,351]]]'>Redmond asserts that the procedure by which B.R. identified him in court was impermissibly suggestive and violated his right to due process and that, in any event, it was so inherently weak and unreliable that it was inadmissible on evidentiary grounds.</p>
    <p id="b287-29" data-blocks='[["BL_287.29",287,[942,779,755,714]]]'>In arguing a due process violation, Redmond invokes the principle of <em>Stovall v. Denno, </em><a href="/us/388/0293-01" class="citation" data-index="0" data-cite="388 U.S. 293" data-case-ids="6168284" data-case-paths="/us/388/0293-01">388 U.S. 293</a>, <a href="/us/388/0293-01" class="citation" data-index="1" data-cite="388 U.S. 293" data-case-ids="6168284" data-case-paths="/us/388/0293-01">87 S.Ct. 1967</a>, <a href="/us/388/0293-01" class="citation" data-index="2" data-cite="388 U.S. 293" data-case-ids="6168284" data-case-paths="/us/388/0293-01">18 L.Ed.2d 1199</a> (1967) and its progeny<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> dealing with out-of-court identifications. In such cases, the court makes a two-prong inquiry: (1) Was the identification procedure “unnecessarily suggestive and conducive to irreparable misidentification”? (2) If so, given the “totality of the circumstances,” was the resulting identification rehable nonetheless? <em>See, e.g., Maddox v. United States, </em><a href="/a2d/745/0284-01" class="citation" data-index="3" data-cite="745 A.2d 284" data-case-ids="11474530" data-case-paths="/a2d/745/0284-01">745 A.2d 284</a>, 292 (D.C.2000).</p>
    <p id="b287-30" data-blocks='[["BL_287.30",287,[943,1527,756,975]],["BL_288.1",288,[190,264,759,920]]]'>The trial court correctly rejected the applicability of this principle to this particular in-court identification by B.R. We have held, as a matter of law, that “when there has been an unequivocal, unsuggested, and otherwise constitutionally acceptable identification, subsequent identifications — even ‘refreshed’ ones in open court ... are not conducive to irreparable misidentification, in violation of due process.” <em>Scott v. United States, </em><a href="/a2d/619/0917-01" class="citation" data-index="4" data-cite="619 A.2d 917" data-case-ids="7363401" data-case-paths="/a2d/619/0917-01">619 A.2d 917</a>, 930 (D.C.1993) (quoting <em>Patterson v. United States, </em><a href="/a2d/384/0663-01" class="citation" data-index="5" data-cite="384 A.2d 663" data-case-ids="8001435" data-case-paths="/a2d/384/0663-01">384 A.2d 663</a>, 667 (D.C.1978)). Likewise, in <em>United States v. Brannon, </em><a href="/a2d/404/0926-01" class="citation" data-index="6" data-cite="404 A.2d 926" data-case-ids="8046761" data-case-paths="/a2d/404/0926-01">404 A.2d 926</a>, 928 (D.C.1979), we made clear that once an initial identification, such as a show-up, is held to be “constitutionally acceptable” and, therefore, admissible, a later in-court identifica<a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>tion is not conducive to irreparable mis-identiSeation, even though accompanied by suggestivity.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Here, B.R. already had identified appellant by name and in person at a “show-up” identification proceeding that took place in front of her home the day after the offense. Significantly, as the trial court noted, identification by B.R. contained strong elements of reliability, involving a long-time acquaintance.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Any suggestivity that may have been involved in B.R.’s in-court identification impacts its weight. <em>See Miles v. United States, </em><a href="/a2d/483/0649-01" class="citation" data-index="7" data-cite="483 A.2d 649" data-case-ids="7932939" data-case-paths="/a2d/483/0649-01">483 A.2d 649</a>, 657 (D.C.1984) (permitting an in-court identification after prosecutor showed the witness around the courtroom and noted the location of the defense table).</p>
    <p id="b288-4" data-blocks='[["BL_288.4",288,[186,1220,756,612]],["BL_288.5",288,[987,267,760,1566]]]'>Trial courts enjoy broad discretion as to the in-court identification procedures they use, and even an unnecessarily suggestive identification procedure will not raise an automatic bar to in-court testimony. <em>See Middleton, </em>401 A.2d at 133; <em>Manson, </em>432 U.S. at 113-14, <a href="/us/432/0098-01" class="citation" data-index="8" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">97 S.Ct. 2243</a> (characterizing interest protected as evidentiary and of a limited nature); <em>Clemons v. United States, </em><a href="/citations/?q=133%20U.S.%20App.%20D.C.%2027" class="citation" data-index="9" data-cite="133 U.S. App. D.C. 27">133 U.S.App. D.C. 27</a>, 48 <a href="/f2d/408/1230-01" class="citation" data-index="10" data-cite="408 F.2d 1230" data-case-ids="2203566" data-case-paths="/f2d/408/1230-01">408 F.2d 1230</a>, 1251 (1968) (Leventhal, J. concurring). <em>See also United States v. Domina, </em><a href="/f2d/784/1361-01" class="citation" data-index="11" data-cite="784 F.2d 1361" data-case-ids="1548229" data-case-paths="/f2d/784/1361-01">784 F.2d 1361</a>, 1369 (9th Cir.1986) (“There is no constitutional entitlement to an in-court line-up or other particular methods of lessening the suggestiveness of the in-court identification, such as seating the defendant elsewhere in the room. These are matters within the discretion of the court”). The trial court possesses such discretion in light of a marked difference between out-of-court and in-court identifications. In the courtroom, cross-examination provides a powerful remedy against any potential prejudice. <em>Middleton, </em>401 A.2d at 132. The jury, moreover, sees all that transpires and can assess on its own the probative value of the identification. <em>See id. </em>at 133 (sugges-tivity of in-court identification goes to its weight). <em>Cf. Parks v. United States, </em><a href="/a2d/451/0591-01" class="citation" data-index="12" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">451 A.2d 591</a>, 604 (D.C.1982) (noting “[i]t was the jurors’ proper role, therefore, to determine the weight that [witness’] in-court identification deserved.”). Furthermore, in the courtroom, an impartial trial judge is present to supervise, and counsel is present to offer input concerning as well as to monitor, the actual procedure employed. <em>See, e.g., Ralston v. State, </em><a href="/ga/251/0682-01" class="citation" data-index="13" data-cite="251 Ga. 682" data-case-ids="1195361" data-case-paths="/ga/251/0682-01">251 Ga. 682</a>, <a href="/citations/?q=309%20S.E.2d%20135" class="citation" data-index="14" data-cite="309 S.E.2d 135">309 S.E.2d 135</a>, 136 (1983); <em>People v. Rodriguez, </em><a href="/ill-app-3d/134/0582-01" class="citation" data-index="15" data-cite="134 Ill. App. 3d 582" data-case-ids="3635584" data-case-paths="/ill-app-3d/134/0582-01">134 Ill.App.3d 582</a>, <a href="/citations/?q=89%20Ill.%20Dec.%20404" class="citation" data-index="16" data-cite="89 Ill. Dec. 404">89 Ill.Dec. 404</a>, <a href="/citations/?q=480%20N.E.2d%201147" class="citation" data-index="17" data-cite="480 N.E.2d 1147">480 N.E.2d 1147</a>, 1151 (1985).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b289-4" data-blocks='[["BL_289.4",289,[146,269,755,1677]],["BL_289.5",289,[942,265,756,616]]]'>
      <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>With respect to Redmond’s evidentiary argument, “[s]o long as evidence is material, relevant, and probative, it is generally admitted, unless it is constitutionally infirm.” <em>Brannon, </em><a href="/a2d/404/0926-01" class="citation" data-index="18" data-cite="404 A.2d 926" data-case-ids="8046761" data-case-paths="/a2d/404/0926-01">404 A.2d at 980</a>. Once, as here, the proffered identification evidence clears the constitutional hurdle, it need only be in accord with the law of evidence to be sent to the jury. <em><a href="/a2d/404/0926-01" class="citation" data-index="19" data-cite="404 A.2d 926" data-case-ids="8046761" data-case-paths="/a2d/404/0926-01">Id. </a></em><a href="/a2d/404/0926-01" class="citation" data-index="19" data-cite="404 A.2d 926" data-case-ids="8046761" data-case-paths="/a2d/404/0926-01">at 931</a>. We have recognized the theoretical possibility that an identification could be so unreliable as to be bereft of any probative value, but have stressed that such situations would be rare indeed. <em>See Perry v. United States, </em><a href="/a2d/812/0924-01" class="citation" data-index="20" data-cite="812 A.2d 924" data-case-ids="11372582" data-case-paths="/a2d/812/0924-01">812 A.2d 924</a>, 931 n. 17 (“Almost invariably ... weaknesses in eyewitness testimony go to weight, not admissibility.”) (citing <em>United States v. Hunter, </em><a href="/a2d/692/1370-01" class="citation" data-index="21" data-cite="692 A.2d 1370" data-case-ids="11921990" data-case-paths="/a2d/692/1370-01">692 A.2d 1370</a>, 1376-77 (D.C.1997)). <em>See also Sheffield v. United States, </em><a href="/a2d/397/0963-01" class="citation" data-index="22" data-cite="397 A.2d 963" data-case-ids="7994229" data-case-paths="/a2d/397/0963-01">397 A.2d 963</a> (D.C.1979); <em>Reavis v. United States, </em><a href="/a2d/395/0075-01" class="citation" data-index="23" data-cite="395 A.2d 75" data-case-ids="8010084" data-case-paths="/a2d/395/0075-01">395 A.2d 75</a> (D.C.1978). Here the trial court noted the significant reliability of any identification by B.R. of Redmond as her assailant. As already related above, B.R. had identified Redmond to her granddaughter on the morning following the assault, to the police when they first arrived at her home, to the doctor who examined her at the hospital, and, of course, during the show-up identification, and B.R. had known Redmond for almost 30 years. Furthermore, as already noted, the in-court identification was subject to cross-examination and was scrutinized in all respects by the jury. Even with regard to weight, the impact of B.R.’s equivocation in court seems lessened in light of the contrast between Redmond’s general pre-trial physical appearance, including his appearance when arrested — he was described as having facial hair and wearing baseball caps and jeans, with his in-court appearance — he was described as wearing a suit and as clean-shaven.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b289-8" data-blocks='[["BL_289.8",289,[945,952,753,93]]]'>
      <em>B. Admissibility of Out-of-Court Identification</em>
    </p>
    <p id="b289-9" data-blocks='[["BL_289.9",289,[946,1082,756,708]]]'>Redmond claims that two statements about B.R.’s pre-trial show-up identification of him were inadmissible hearsay and should have been excluded because B.R. repudiated that prior identification at trial. First, the granddaughter testified that she witnessed B.R. identify Redmond to the police at the show-up. Second, Sergeant Sacks testified that, while at B.R.’s home, he asked B.R. if she could identify Redmond, that B.R. answered affirmatively, that he brought Redmond to B.R.’s front door, and that B.R. then identified Redmond.</p>
    <p id="b289-10" data-blocks='[["BL_289.10",289,[949,1851,752,92]],["BL_290.1",290,[194,264,755,797]]]'>Under D.C.Code § 14-102(b)(3), “[a] statement is not hearsay if the declar-<a id="p236" href="#p236" data-label="236" data-citation-index="1" class="page-label">*236</a>ant testifies at the trial or hearing and is subject to cross-examination concerning the statement and the statement is ... an identification of a person made after perceiving the person. Such prior statements are substantive evidence.” All the requirements of § 14-102 were met here. <em>See, e.g., Bell v. United States, </em><a href="/a2d/790/0523-01" class="citation" data-index="24" data-cite="790 A.2d 523" data-case-ids="9391609" data-case-paths="/a2d/790/0523-01">790 A.2d 523</a>, 528-29 (D.C.2002). Furthermore and perhaps importantly,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> contrary to Redmond’s assertion, we do not read B.R. as having repudiated or disavowed her earlier show-up identification.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> The trial court did not err in admitting evidence of the show-up identification.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b290-4" data-blocks='[["BL_290.4",290,[192,1105,750,147]],["BL_290.5",290,[997,266,749,83]]]'>Accordingly, the judgment directly appealed (No. 97-CF-36) is affirmed. The collateral appeal from the denial of the motion under D.C.Code § 23-110 is dismissed as abandoned.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b290-6" data-blocks='[["BL_290.35",290,[1033,380,166,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b284-10" data-blocks='[["BL_284.10",284,[189,2472,750,196]],["BL_284.11",284,[1022,2474,714,155]]]'>. Redmond also had appealed the trial court’s denial of his motion under D.C.Code § 23-110, but no longer presses any issues with respect thereto. That appeal (No. 00-CO-1458) is therefore deemed abandoned. <em>See, e.g., Johnson v. United States, </em><a href="/a2d/820/0551-01" class="citation" data-index="25" data-cite="820 A.2d 551" data-case-ids="9310785" data-case-paths="/a2d/820/0551-01">820 A.2d 551</a>, 560 (D.C.2003). The direct appeal had been stayed pending the outcome of the § 23-110 motion.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b285-10" data-blocks='[["BL_285.9",285,[143,2557,748,76]],["BL_285.10",285,[974,2556,522,28]]]'>. B.R. also testified that she informed her sister what had happened, but did not specify the time-frame for this disclosure.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b287-25" data-blocks='[["BL_287.24",287,[149,2560,746,119]],["BL_287.25",287,[979,2556,720,117]]]'>. <em>See, e.g., Manson v. Brathwaite, </em><a href="/us/432/0098-01" class="citation" data-index="26" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">432 U.S. 98</a>, <a href="/us/432/0098-01" class="citation" data-index="27" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">97 S.Ct. 2243</a>, <a href="/us/432/0098-01" class="citation" data-index="28" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">53 L.Ed.2d 140</a> (1977); <em>Neil v. Biggers, </em><a href="/us/409/0188-01" class="citation" data-index="29" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">409 U.S. 188</a>, <a href="/us/409/0188-01" class="citation" data-index="30" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">93 S.Ct. 375</a>, <a href="/us/409/0188-01" class="citation" data-index="31" data-cite="409 U.S. 188" data-case-ids="6173155" data-case-paths="/us/409/0188-01">34 L.Ed.2d 401</a> (1972); <em>Simmons v. United States, </em><a href="/us/390/0377-01" class="citation" data-index="32" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">390 U.S. 377</a>, <a href="/us/390/0377-01" class="citation" data-index="33" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">88 S.Ct. 967</a>, <a href="/us/390/0377-01" class="citation" data-index="34" data-cite="390 U.S. 377" data-case-ids="6170914" data-case-paths="/us/390/0377-01">19 L.Ed.2d 1247</a> (1968).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b288-5" data-blocks='[["BL_288.6",288,[187,1888,753,492]]]'>. This case, therefore, is quite unlike those cases in which an in-court identification is alleged to have been tainted by a unduly suggestive pre-trial identification. See, <em>e.g., Manson v. Brathwaite, </em><a href="/us/432/0098-01" class="citation" data-index="35" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">432 U.S. 98</a>, <a href="/us/432/0098-01" class="citation" data-index="36" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">97 S.Ct. 2243</a>, <a href="/us/432/0098-01" class="citation" data-index="37" data-cite="97 S. Ct. 2243" data-case-ids="6177400" data-case-paths="/us/432/0098-01">53 L.Ed.2d 140</a> (1977). This case also differs from those cases in which a defendant, not previously identified in a constitutionally acceptable setting, objects to the suggestiveness of the in-court identification. <em>See, e.g., Middleton v. United States, </em><a href="/a2d/401/0109-01" class="citation" data-index="38" data-cite="401 A.2d 109" data-case-ids="8042888" data-case-paths="/a2d/401/0109-01">401 A.2d 109</a> (D.C.1979).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b288-6" data-blocks='[["BL_288.7",288,[185,2431,750,240]]]'>. Because B.R. knew Redmond personally, this case does not involve eyewitness identifications made by strangers, which may invoke more searching considerations. <em>See, e.g., Benn v. United States, </em><a href="/a2d/801/0132-01" class="citation" data-index="39" data-cite="801 A.2d 132" data-case-ids="9408421" data-case-paths="/a2d/801/0132-01">801 A.2d 132</a>, 145 n. 1 (D.C.2002).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b288-9" data-blocks='[["BL_288.8",288,[989,1890,748,785]],["BL_289.1",289,[186,2002,713,78]]]'>. The decisions of other federal and state courts reveal the procedures used at the trial level here remain comfortably within the permitted boundaries of in-court identifications. <em>See, e.g., United States v. Bright, </em><a href="/f2d/630/0804-01" class="citation" data-index="40" data-cite="630 F.2d 804" data-case-ids="392723" data-case-paths="/f2d/630/0804-01">630 F.2d 804</a>, 819 (5th Cir.1980) (holding that it was not impermissibly suggestive to require the accused to stand for purposes of identification); <em>United States v. Roberts </em><a href="/f2d/481/0892-01" class="citation" data-index="41" data-cite="481 F.2d 892" data-case-ids="1317975" data-case-paths="/f2d/481/0892-01">481 F.2d 892</a>, 894 (5th Cir.1973) (upholding in-court identification in which defendant was made to put on clothes similar to those worn by the perpetrator during crime); <em>United States v. Moss, </em><a href="/f2d/410/0386-01" class="citation" data-index="42" data-cite="410 F.2d 386" data-case-ids="2195218" data-case-paths="/f2d/410/0386-01">410 F.2d 386</a>, 387 (3d Cir.1969) (noting the government need not provide defendant with members of his own race to sit with him for the purposes of an in-court identification); <em>State v. Meeker, </em><a href="/ariz/143/0256-01" class="citation" data-index="43" data-cite="143 Ariz. 256" data-case-ids="745149" data-case-paths="/ariz/143/0256-01">143 Ariz. 256</a>, <a href="/ariz/143/0256-01" class="citation" data-index="44" data-cite="143 Ariz. 256" data-case-ids="745149" data-case-paths="/ariz/143/0256-01">693 P.2d 911</a>, 920 (1984) (noting a sign that indicates the <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>location of defense table not impermissibly suggestive).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b289-6" data-blocks='[["BL_289.6",289,[153,2135,749,536]],["BL_289.7",289,[980,2000,725,670]]]'>. In-court identifications are not essential to conviction. We have upheld convictions when an eyewitness complainant made an out-of-court identification but failed to do so in the courtroom. <em>See, e.g., Rice v. United States, </em><a href="/a2d/437/0582-01" class="citation" data-index="45" data-cite="437 A.2d 582" data-case-ids="7975842" data-case-paths="/a2d/437/0582-01">437 A.2d 582</a>, 583 (D.C.1981). We also have upheld convictions when an eyewitness first makes an extra-judicial identification, but later insignificantly discounts the reliability of that identification at trial. <em>See, e.g., Wilkerson v. United States, </em><a href="/a2d/427/0923-01" class="citation" data-index="46" data-cite="427 A.2d 923" data-case-ids="7979094" data-case-paths="/a2d/427/0923-01">427 A.2d 923</a>, 926-27 &amp; n. 3 (D.C.1981). <em>See also Scales v. United States, </em><a href="/a2d/687/0927-01" class="citation" data-index="47" data-cite="687 A.2d 927" data-case-ids="7357653" data-case-paths="/a2d/687/0927-01">687 A.2d 927</a>, 931 (D.C.1996) (holding prior identification admissible when witness affirms identification on direct, but then recants on redirect). <em>But see In re L.D.O., </em><a href="/a2d/400/1055-01" class="citation" data-index="48" data-cite="400 A.2d 1055" data-case-ids="12158659" data-case-paths="/a2d/400/1055-01">400 A.2d 1055</a>, 1057 (D.C.1979) (holding prior identification by witness is rendered unreliable when witness disavows that identification at trial). We have noted that that decision is very unusual and limited by its facts; that is, to situations involving a complainant who disavows a pretrial, out-of-court identification, <em>see Paris v. United States, </em><a href="/a2d/515/0199-01" class="citation" data-index="49" data-cite="515 A.2d 199" data-case-ids="7920369" data-case-paths="/a2d/515/0199-01">515 A.2d 199</a>, 205 (D.C.1986), and subsequently have questioned the continued validity of the decision in light of later developments. <em>See Sparks v. United States, </em><a href="/a2d/755/0394-01" class="citation" data-index="50" data-cite="755 A.2d 394" data-case-ids="11205536" data-case-paths="/a2d/755/0394-01">755 A.2d 394</a>, 399 (D.C.2000).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b290-12" data-blocks='[["BL_290.6",290,[193,1327,620,34]]]'>. See note 7, <em>supra, </em>citing <em>In re L.D.O.</em>
      </p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b290-13" data-blocks='[["BL_290.7",290,[192,1395,751,120]]]'>
        <em>. </em>Redmond relies on the following portion of B.R.'s testimony as evidence that she repudiated her February 7, 1996 identification.</p>
      <blockquote id="b290-14" data-blocks='[["BL_290.8",290,[259,1526,681,69]]]'>Q. Now, did the police come to your house?</blockquote>
      <blockquote id="b290-15" data-blocks='[["BL_290.9",290,[256,1610,126,26]]]'>A. Yes.</blockquote>
      <blockquote id="b290-16" data-blocks='[["BL_290.10",290,[258,1649,683,75]]]'>Q. And did the police ask you who assaulted you?</blockquote>
      <blockquote id="b290-17" data-blocks='[["BL_290.11",290,[255,1732,288,34]]]'>A. I guess he did.</blockquote>
      <blockquote id="b290-18" data-blocks='[["BL_290.12",290,[257,1773,350,34]]]'>Q. Did you tell them?</blockquote>
      <blockquote id="b290-19" data-blocks='[["BL_290.13",290,[254,1816,125,26]]]'>A. Yes.</blockquote>
      <blockquote id="b290-20" data-blocks='[["BL_290.14",290,[256,1855,436,35]]]'>Q. What did you tell them?</blockquote>
      <blockquote id="b290-21" data-blocks='[["BL_290.15",290,[254,1896,358,29]]]'>A. I told them Buster.</blockquote>
      <blockquote id="b290-22" data-blocks='[["BL_290.16",290,[255,1939,683,68]]]'>Q. Did you ever show them who Buster was?</blockquote>
      <blockquote id="b290-23" data-blocks='[["BL_290.17",290,[254,2021,367,28]]]'>A. I didn’t show them.</blockquote>
      <blockquote id="b290-24" data-blocks='[["BL_290.18",290,[256,2063,681,69]]]'>Q. Well, did they ever ask you who he was?</blockquote>
      <blockquote id="b290-25" data-blocks='[["BL_290.19",290,[254,2148,126,26]]]'>A. Yes.</blockquote>
      <blockquote id="b290-26" data-blocks='[["BL_290.20",290,[256,2188,682,76]]]'>Q. And when they asked you, what did you say or do?</blockquote>
      <blockquote id="b290-27" data-blocks='[["BL_290.21",290,[256,2272,515,35]]]'>A. I told them it was a neighbor</blockquote>
      <blockquote id="b290-28" data-blocks='[["BL_290.22",290,[258,2313,679,69]]]'>Q. And did you show them which neighbor?</blockquote>
      <blockquote id="b290-29" data-blocks='[["BL_290.23",290,[255,2396,683,71]]]'>A. Well, I couldn’t show them. He wasn't in — II couldn’t show them who he was.</blockquote>
      <blockquote id="b290-30" data-blocks='[["BL_290.24",290,[254,2480,534,35]]]'>Q. Why couldn’t you show them?</blockquote>
      <blockquote id="b290-31" data-blocks='[["BL_290.25",290,[251,2521,686,70]]]'>A. He wasn't in the neighborhood right then.</blockquote>
      <blockquote id="b290-32" data-blocks='[["BL_290.26",290,[1060,1329,681,78]]]'>Q. So, how did you tell the police who it was that had assaulted you?</blockquote>
      <blockquote id="b290-33" data-blocks='[["BL_290.27",290,[1058,1414,355,29]]]'>A. I knew who it was.</blockquote>
      <blockquote id="b290-34" data-blocks='[["BL_290.28",290,[1059,1459,544,34]]]'>Q. Because you knew who it was?</blockquote>
      <blockquote id="b290-35" data-blocks='[["BL_290.29",290,[1057,1502,250,31]]]'>A. Yes, I knew.</blockquote>
      <blockquote id="b290-36" data-blocks='[["BL_290.30",290,[1059,1544,681,78]]]'>Q. And how did you refer to him to the police?</blockquote>
      <blockquote id="b290-37" data-blocks='[["BL_290.31",290,[1057,1630,600,29]]]'>A. I think I referred to him as Buster.</blockquote>
      <blockquote id="b290-38" data-blocks='[["BL_290.32",290,[1059,1673,677,77]]]'>Q. Do you remember the police coming to your house?</blockquote>
      <blockquote id="b290-39" data-blocks='[["BL_290.33",290,[1056,1760,125,26]]]'>A. Yes.</blockquote>
      <p id="b290-40" data-blocks='[["BL_290.34",290,[1021,1801,717,374]]]'>Such statements do not amount to a repudiation of B.R.’s show-up identification because B.R. was not questioned specifically on her February 7, 1996 identification of B.R. and because the precise time-frame of these questions and answers is unclear and seems merely to reflect the fact that B.R. did not point out Redmond to the police when first identifying him.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b290-41" data-blocks='[["BL_290.36",290,[992,2221,744,290]]]'>.On appeal, Redmond raises no challenge either to the constitutional sufficiency of this show-up identification, or to the assertion that he, the defendant at trial, was, in fact, the individual that B.R., in her initial statements, verbally identified to her granddaughter, to the police, and to the treating physician.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b290-42" data-blocks='[["BL_290.37",290,[990,2566,349,33]]]'>.See note 1, <em>supra.</em>
      </p>
    </aside>
  </article>
</section>