<section class="casebody" data-case-id="32044109581066_0212" data-firstpage="696" data-lastpage="701">
  <section class="head-matter">
    <h4 class="parties" id="b734-3" data-blocks='[["BL_734.3",734,[445,304,325,145]]]'>STATE of Maine v. Charles P. HEALD.</h4>
    <p class="court" id="b734-5" data-blocks='[["BL_734.4",734,[328,499,555,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b734-6" data-blocks='[["BL_734.5",734,[478,559,254,31]]]'>March 11, 1975.</p>
    <p class="attorneys" id="b735-5" data-blocks='[["BL_735.4",735,[148,457,745,86]]]'>
      <a id="p697" href="#p697" data-label="697" data-citation-index="1" class="page-label">*697</a>Thomas A. Berry, Asst. Atty. Gen., Augusta, for plaintiff.</p>
    <p class="attorneys" id="b735-6" data-blocks='[["BL_735.5",735,[149,580,744,85]]]'>Stanley W. Brown, Jr., Joseph D. Moser, Belfast, for defendant.</p>
    <p class="judges" id="b735-7" data-blocks='[["BL_735.6",735,[147,730,749,183]]]'>Before DUFRESNE, C. J., and WEATHERBEE, POMEROY, WER-NICK, ARCHIBALD and DELAHANTY, JJ-</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b735-9" data-blocks='[["BL_735.7",735,[186,1007,449,36]]]'>WEATHERBEE, Justice.</p>
    <p id="b735-10" data-blocks='[["BL_735.8",735,[149,1099,746,427]]]'>A Waldo County grand jury returned an indictment against the Defendant charging him with breaking and entering a store with intent to commit larceny (17 M.R.S. A. § 754). After unsuccessfully moving for a change of venue and for a jury view the Defendant went to jury trial and was found guilty. He entered an appeal. We deny the appeal.</p>
    <p id="b735-11" data-blocks='[["BL_735.9",735,[151,1563,563,37]]]'>
      <em>The Motion for Change of Venue</em>
    </p>
    <p id="b735-12" data-blocks='[["BL_735.10",735,[148,1637,747,230]]]'>Before trial Defendant moved for a change of venue alleging that a “great prejudice against the defendant and the defendant’s family” precluded a fair trial in Waldo County.</p>
    <p id="b735-13" data-blocks='[["BL_735.11",735,[186,1905,535,36]]]'>M.R.Crim.P., Rule21 (a) states:</p>
    <blockquote id="b735-14" data-blocks='[["BL_735.12",735,[186,1978,709,376]]]'>“The court upon motion of the defendant shall transfer the proceeding as to him to another county if the court is satisfied that there exists in the county where the prosecution is pending so great a prejudice against the defendant that he cannot obtain a fair and impartial trial in that county.”</blockquote>
    <p id="b735-15" data-blocks='[["BL_735.13",735,[150,2408,745,184]],["BL_735.14",735,[949,240,748,1001]]]'>The presiding Justice deferred ruling on the motion until a voir dire examination of the prospective jurors had taken place. A show of hands disclosed that all but five of the prospective jurors had “heard of the family name of Heald.” On individual voir dire, in response to Defendant’s attorney’s direct question, four jurors had heard the Defendant and one of his brothers mentioned in connection with criminal activity, and two others had heard of one of the Defendant’s brothers but didn’t know of the family relationship until it was disclosed by the question. The defense presented the testimony of the arresting officér who testified that, following the arrest of the Defendant and his alleged companions, “around a dozen” people inquired of him as to why the Defendant and one of the companions were held under “much lighter” bail than the third companion. The “impression” which the officer received from these particular individuals was that they were prejudiced against the Defendant.</p>
    <p id="b735-17" data-blocks='[["BL_735.15",735,[949,1298,749,952]]]'>As the record contains no affidavit in support of the motion, if one was filed, we must rest our appraisal of the Justice’s denial of the motion upon the voir dire examination and the officer’s testimony. Each of the prospective jurors who knew that the Defendant or his brother had been involved in criminal activities (except one who was not asked) told counsel and the Court that this knowledge would not influence them in the determination of the Defendant’s guilt or innocence in the trial which was about to commence. No challenges for cause were directed against any of these jurors because of their unspecified knowledge of these criminal activities. When the panel was completed the Defendant still had two peremptory challenges remaining<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> which he apparently saw no occasion to use.</p>
    <p id="b735-18" data-blocks='[["BL_735.16",735,[949,2310,748,279]],["BL_736.1",736,[232,234,749,379]]]'>At the most, the voir dire demonstrated that a number of the jurors knew that Defendant (and/or his brother) had been involved in prior criminal activity of some nature. The police officer’s testimony, at most, disclosed some public concern be<a id="p698" href="#p698" data-label="698" data-citation-index="1" class="page-label">*698</a>cause the District Court had treated the Defendant more leniently than one of his alleged companions in the matter of hail. There was no claim that newspaper or other pre-trial publicity concerning the events surrounding this particular incident prejudiced the Defendant. As we said in State v. Pritchett, Me., <a href="/a2d/302/0101-01" class="citation" data-index="0" data-cite="302 A.2d 101" data-case-ids="11247925" data-case-paths="/a2d/302/0101-01">302 A.2d 101</a>, 104 (1973),</p>
    <blockquote id="b736-4" data-blocks='[["BL_736.4",736,[269,648,710,229]]]'>“[t]he true objective is to ascertain whether the potential jurors have acquired a bias or prejudice against the defendant or a fixed and settled impression as to his guilt or innocence.”</blockquote>
    <p id="b736-5" data-blocks='[["BL_736.5",736,[218,915,760,282]]]'>There was nothing in the record which required the Justice to find that an impartial jury could not be drawn to try the Defendant in Waldo County or that this particular panel was likely to be incapable of ’ the same punishment. RSA S8S :21, 587:8.</p>
    <p id="b736-6" data-blocks='[["BL_736.6",736,[268,1233,562,29]]]'>There was no abuse of discretion.</p>
    <p id="b736-7" data-blocks='[["BL_736.7",736,[228,1306,748,84]]]'>
      <em>The Defendant' s Motions for Judgment of Acquittal</em>
    </p>
    <p id="b736-8" data-blocks='[["BL_736.8",736,[226,1428,749,320]]]'>At the completion of the State’s case the Defendant moved for a judgment of acquittal based upon a claimed insufficiency of the testimony to justify a conviction. He renewed this motion upon completion of all the evidence. Both motions were denied.</p>
    <p id="b736-9" data-blocks='[["BL_736.9",736,[226,1823,749,328]]]'>The Defendant waived the right to appellate review of the denial of his first motion when he elected to present evidence in his own behalf after the Justice had denied his motion. Glassman, Maine Practice, §§ 29.2, 29.6; State v. Tomer, Me., <a href="/a2d/304/0080-01" class="citation" data-index="1" data-cite="304 A.2d 80" data-case-ids="8043503" data-case-paths="/a2d/304/0080-01">304 A.2d 80</a>, 85 (1973).</p>
    <p id="b736-10" data-blocks='[["BL_736.10",736,[223,2187,750,271]]]'>We must test the Justice’s denial of the Defendant’s motion for a judgment of acquittal made at the close of all the evidence against the following testimony which the jury was entitled to accept as fact:</p>
    <p id="b736-11" data-blocks='[["BL_736.11",736,[224,2529,748,135]],["BL_736.12",736,[1033,236,748,521]]]'>A corporation named Sherwood’s Carpet and Color operates a retail shop on the first floor of a two story flatroofed building in Belfast. The second floor is divided into two housekeeping apartments. Access to the shop is by a front door on the High Street side or a back door which is reached by way of a flight of five steps in the rear of the building which lead to a small entryway and then into a hallway. The door to the shop is on the left of this hallway. A flight of stairs leads directly from this hallway to the second floor where the two apartments are located.</p>
    <p id="b736-13" data-blocks='[["BL_736.13",736,[1030,795,750,999]]]'>At approximately midnight of the July night in question, the attention of two occupants of an apartment situated in a building directly in the rear of Sherwood’s shop was attracted by an unusual noise coming from the shop. From their window they observed three men on or beside the steps leading into the building where Sherwood’s was located. They watched two of them enter a car which drove away and then soon returned. Moments later, from another position, they were able to see the Sherwood’s shop window and discern the head of a person who was moving about inside the shop. These neighbors notified the police department by telephone. Going immediately to the window again they saw the shapes of two persons in the shop and again called the police but before this call was completed the police arrived.</p>
    <p id="b736-14" data-blocks='[["BL_736.14",736,[1026,1851,749,812]],["BL_737.1",737,[167,262,752,810]]]'>The first policeman on the scene was Officer Rumney who went to the Sherwood’s building and looked through a window. He was able by means of the night lights in the shop to see a man (whom he could not identify) in a “schooched down position” inside the shop. This man had long hair, curled at the back and wore dark clothing. The officer then went immediately to the entrance in the rear of the building. From ground level he could look through a wide entrance door and into the small hallway where with the assistance of his flashlight he could observe that the door to the shop was partially open and that the hasp which had served to secure the door was in an unusual position. At <a id="p699" href="#p699" data-label="699" data-citation-index="1" class="page-label">*699</a>this point he heard a commotion from inside and the door to the shop opened further blocking the officer’s view of the hallway, but it was immediately closed by a man who had emerged from the shop. When it closed the officer could see the man (whom he could not identify) starting up the stairs. When the second man came out of the shop and turned to close the door, the officer got an “excellent” full side view of him. This man was the Defendant, with whom the officer was well acquainted. The two men continued hurriedly to the top of the stairs, although the officer shouted to them to halt, and at the top they appeared to be wrestling with each other in their haste to get through a door there.</p>
    <p id="b737-5" data-blocks='[["BL_737.4",737,[160,1108,753,1200]]]'>Other officers arrived at about this time and one was stationed at the front of the building and one at this back door which was the only exit serving the second floor. During this time the civilian witnesses who kept the scene under observation saw no one leave the building. Officer Rumney and another officer then went up the stairs and found a man (partially dressed) and woman (in bed) in the first apartment. They looked into a small unoccupied storage area and then walked into the second apartment through an open door. A woman occupant of the apartment met them at the door and in an inner room they found two men — one had long hair, curled in the back, wore dark clothing, and was “breathing quite hard”. Sitting on a couch across from him was the Defendant who had “a big grin on his face”. The Defendant was placed under arrest. In another room an intoxicated man was lying on the bed and beside him was a shirtless man with a haircut unlike that of the person the officer saw through the window.</p>
    <p id="b737-6" data-blocks='[["BL_737.5",737,[157,2357,750,370]]]'>The Defendant elected not to testify but he presented the woman occupant of the apartment in which the Defendant was found. She testified that the Defendant and two of the other men in her apartment had arrived together “a while ... it could have been 15 to 20 minutes” before the officers entered.</p>
    <p id="b737-7" data-blocks='[["BL_737.6",737,[962,263,760,1835]]]'>It will be remembered that Officer Rum-ney said he made his identification of the Defendant while the officer stood at the foot of five steps leading to a little door-less porch, the depth of which he described as the width of the witness box. Beyond this was the door to the main building which was wide open and permitted a view of the hallway and the stairs leading to the second floor. The extent of unobstructed view of hallway and stairs which could be obtained by a person standing in Officer Rumney’s position was disputed by the defense which presented a witness who had made extensive measurements of the structures. The State introduced as exhibits three photographs of the building, which were admitted without objection. Although one of these, apparently taken from the approximate position occupied by the officer, demonstrates a clear view through the entryway of the door leading from the hallway to Sherwood’s and of the stairway immediately beyond it, the Justice admitted it with the caution that “It is not to be used to show the visibility that any witness might have had looking up the stairs of anybody who might have been standing on the top of the stairs. That will depend upon testimony given you by witnesses and you are not to use this picture for that purpose.” However, a study of this photograph strongly supports Officer Rumney’s testimony that he had a brief clear and unobstructed view of the man whom he identified as the Defendant as he closed the shop door and turned to go up the stairs.</p>
    <p id="b737-8" data-blocks='[["BL_737.7",737,[958,2157,749,568]],["BL_738.1",738,[236,235,746,280]]]'>When Mr. Sherwood left his shop at the close of work it was in good order, the safe was closed with the handles in a horizontal position, and a card table and a chair were placed against the back door and both front and back doors were locked. When he returned to the store at the request of the police shortly after midnight he found that the hasp with which the back door was padlocked had been torn away from the door jam and was hanging from the door. Inside, he found that the <a id="p700" href="#p700" data-label="700" data-citation-index="1" class="page-label">*700</a>card table and chair had been overturned and the handles on the safe were now in a vertical position. Although the office contained articles of value, such as typewriter, mimeograph machine, etc., nothing had been taken away.</p>
    <p id="b738-4" data-blocks='[["BL_738.4",738,[229,553,751,713]]]'>The jury was entitled to find from the evidence and from inferences which they could reasonably draw that a forcible nighttime entry had been made into the Sherwood shop, that the intruders’ intention was to steal things of value of the corporation which might be found there, that the intruders had fled up the stairs when Officer Rumney approached, that the intruders had not left the second floor thereafter and so were two of the six people the officers found on the second floor, and that Officer Rumney had reliably and correctly identified the Defendant as the one he saw leaving the Sherwood shop.</p>
    <p id="b738-5" data-blocks='[["BL_738.5",738,[227,1303,749,85]]]'>The motion for acquittal at the close of the evidence was correctly denied.</p>
    <p id="b738-6" data-blocks='[["BL_738.6",738,[225,1426,749,77]]]'>
      <em>The Justice’s Instruction on Circumstantial Evidence</em>
    </p>
    <p id="b738-7" data-blocks='[["BL_738.7",738,[221,1549,751,472]]]'>The Defendant also contends to us that the circumstantial evidence which the State presented to the jury was not sufficient to “exclude every reasonable hypothesis except that of guilt and, therefore, fell short of meeting the standards by which guilt is determined when based upon circumstantial evidence due to the improper instructions to the jury concerning circumstantial evidence given by the judge.”</p>
    <p id="b738-8" data-blocks='[["BL_738.8",738,[216,2075,752,473]],["BL_738.9",738,[1034,234,747,226]]]'> The presiding Justice refused the Defendant’s request that this language be given to the jury as an essential test of the sufficiency of proof by circumstantial evidence. His refusal was not error. The Justice had correctly explained to the jury the nature and use of direct and circumstantial evidence and the State’s burden of proof. As we recently said in State v. Jackson, Me., <a href="/a2d/331/0361-01" class="citation" data-index="2" data-cite="331 A.2d 361" data-case-ids="8035814" data-case-paths="/a2d/331/0361-01">331 A.2d 361</a> (1975) (opinion filed January 23, 1975), the requested language is valueless as it suggests a special test concerning sufficiency of circumstantial evidence as distinguished from direct evidence.</p>
    <p id="b738-11" data-blocks='[["BL_738.10",738,[1033,505,746,132]]]'>We are well satisfied that the Justice’s instruction made the correct standard of proof clear to the jurors.</p>
    <p id="b738-12" data-blocks='[["BL_738.11",738,[1036,675,480,36]]]'>
      <em>The Motion for a Jury View</em>
    </p>
    <p id="b738-13" data-blocks='[["BL_738.12",738,[1030,748,748,376]]]'>Some two weeks before trial, the Defendant also filed motions for discovery and inspection and for jury view. The motion for jury view specifically asked that the view should take place in the nighttime. A week later, the presiding Justice ordered discovery and inspection but denied the motion for jury view.</p>
    <p id="b738-14" data-blocks='[["BL_738.13",738,[1029,1178,745,134]]]'>The granting or denying of a jury view must rest in the discretion of the presiding Justice. We have said that</p>
    <blockquote id="b738-15" data-blocks='[["BL_738.14",738,[1065,1349,708,279]]]'>“the purpose of a view, is not to receive evidence, but ... to enable the jury to more intelligently apply and comprehend the testimony presented in court.” State v. Slorah, <a href="/me/118/0203-01" class="citation" data-index="3" data-cite="118 Me. 203" data-case-ids="6099532" data-case-paths="/me/118/0203-01">118 Me. 203</a>, 214-215, <a href="/citations/?q=106%20A.%20768" class="citation" data-index="4" data-cite="106 A. 768">106 A. 768</a>, 773 (1919).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </blockquote>
    <p id="b738-16" data-blocks='[["BL_738.15",738,[1022,1699,749,425]]]'>Balanced against the interest in giving the jury all reasonable and necessary assistance in understanding and appreciating the significance of the evidence presented in the courtroom must be the fact of trial delay and the potential disruption of proper trial procedure entailed in possible exposure of the jury to irrelevant and prejudicial information and influence.</p>
    <p id="b738-17" data-blocks='[["BL_738.16",738,[1021,2161,746,222]]]'>This last consideration doubtless weighed heavily in the Justice’s decision as the Defendant’s motion requested that the jury view “be allowed to take place in the hours of darkness”.</p>
    <p id="b738-18" data-blocks='[["BL_738.17",738,[1019,2463,744,85]],["BL_739.1",739,[163,249,748,229]]]'>The dispute here as to the Justice’s denial of the motion for jury view centers <a id="p701" href="#p701" data-label="701" data-citation-index="1" class="page-label">*701</a>around Officer Rumney’s testimony that he had sufficient view of the interior of the small hallway to permit him to see, and to identify as the Defendant, the second man to come out of the Sherwood shop.</p>
    <p id="b739-5" data-blocks='[["BL_739.4",739,[164,515,747,619]]]'>When the Justice denied the Defendant’s motion he presumably was aware of the existence and nature of the three photographs which the State argues, along with the testimony, adequately permitted a complete understanding of the area of the officer’s vision.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> (We say he was presumably aware of the nature of these photographs as they were included in the material described in the Defendant’s companion motion for discovery and inspection which the Justice granted simultaneously to his denial of the motion for jury view.)</p>
    <p id="b739-6" data-blocks='[["BL_739.5",739,[165,1171,747,903]]]'>At that point, a week before the trial, the Justice was apparently satisfied that a testimonial description of the premises together with the photographs, would be understandable to the jury. Certainly, at that early date it cannot be said that he should have concluded that a view would be necessary. The Defendant did not renew his request for a jury view after the witnesses’ description of the structural details of the building and after the photographs and a diagram (not to scale) of the floor plan of the building had been admitted into evidence. Of course, the Justice could still have ordered a view on his own motion but he was obviously unconvinced that it was needed, especially, perhaps, in the nighttime. We are equally unconvinced. There was no error.</p>
    <p id="b739-7" data-blocks='[["BL_739.6",739,[204,2131,315,36]]]'>The entry will be:</p>
    <p id="b739-8" data-blocks='[["BL_739.7",739,[203,2221,251,37]]]'>Appeal denied.</p>
    <p class="judges" id="b739-9" data-blocks='[["BL_739.8",739,[203,2295,403,37]]]'>All Justices concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b735-20" data-blocks='[["BL_735.17",735,[704,2642,467,30]]]'>. M.R.Crim.P., Rule 24(c).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b738-9" data-blocks='[["BL_738.18",738,[217,2601,746,107]],["BL_738.19",738,[1046,2603,717,105]]]'>. The <em>Slorah </em>Court was speaking of the purpose of a jury view in criminal cases. As we know, in land damage cases a view constitutes a special kind of evidence. Farrington v. Maine State Highway Commission, <a href="/me/159/0095-01" class="citation" data-index="5" data-cite="159 Me. 95" data-case-ids="474106" data-case-paths="/me/159/0095-01">159 Me. 95</a>, 98, <a href="/citations/?q=188%20A.2d%20483" class="citation" data-index="6" data-cite="188 A.2d 483">188 A.2d 483</a> (1963).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b739-10" data-blocks='[["BL_739.9",739,[165,2384,749,335]],["BL_739.10",739,[992,2383,722,291]]]'>. One photograph, in particular, appears to offer the observer an unobstructed view, through the doorless entryway and the open back door, of the door leading to the Sherwood’s shop and the stairway just beyond. According to measurements made by a defense witness, a person standing outside at the foot of the steps (roughly where Officer Rumney was standing) would be only 8'2" from the door to the Sherwood’s shop. While that witness testified that the Sherwood door, when open, blocked all but 6% inches of a view of the small hallway from outside, it will be remembered that the officer said he saw and recognized the Defendant after he had closed the door, leaving the officer’s view unobstructed.</p>
    </aside>
  </article>
</section>