<section class="casebody" data-case-id="FC:A3d/138/138 A.3d 4-16_Replace.xml" data-firstpage="4" data-lastpage="4">
  <section class="head-matter">
    <p class="parties" id="p-1">Commonwealth<br> v.<br> Sean Skibber</p>
    <p class="docketnumber" id="p-2">NO. 748 MAL 2015</p>
    <p class="court" id="p-3">Supreme Court of Pennsylvania</p>
    <p class="decisiondate" id="p-4">April 20, 2016</p>
    <p class="history" id="p-5">Appeal from the Superior Court.</p>
    <p id="p-6">Disposition: Denied.</p>
  </section>
  <article class="opinion" data-type="majority"></article>
</section>