<section class="casebody" data-case-id="FC:A3d/138/138 A.3d 659_Replace.xml" data-firstpage="659" data-lastpage="666">
  <section class="head-matter">
    <p class="parties" id="p-1">COMMONWEALTH of Pennsylvania, Appellee<br> v.<br> Charles VOLK, Appellant.</p>
    <p class="docketnumber" id="p-2">No. 572 WDA 2015</p>
    <p class="court" id="p-3">Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="p-4">Submitted Jan. 4, 2016.<br> Filed April 29, 2016.<br> Reargument Denied June 29, 2016.</p>
    <p class="attorneys" id="p-5"><a id="p660" href="#p660" data-label="660" data-citation-index="1" class="page-label">*660</a>Robert E. Mielnicki, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="p-6">Sandra Preuhs, Assistant District Attorney, Pittsburgh, for Commonwealth, appellee.</p>
    <p class="judges" id="p-7">BEFORE: BOWES, OLSON, and STRASSBURGER<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> , JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="p-44">Senior Judge assigned to the Superior Court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="p-8">OPINION BY STRASSBURGER, J.:</p>
    <p id="p-9">Charles Volk (Appellant) appeals from the order entered March 25, 2015, dismissing his petition filed pursuant to the Post Conviction Relief Act (PCRA).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">1</a> After careful review, we affirm.</p>
    <p id="p-10">The certified record reveals the following facts relevant to this appeal. On March 19, 2009, following a jury trial, Appellant was convicted of terroristic threats and recklessly endangering another person (REAP). On that date, the Honorable Joseph K. Williams, III, sitting as factfinder, also convicted him of the summary offenses of criminal mischief and public drunkenness. On August 19, 2009, Appellant was sentenced to an aggregate term of not less than two nor more than four years' incarceration, to be followed by a consecutive period of three years' probation. Appellant's post-sentence motions were denied, and Appellant timely filed a direct appeal. On September 21, 2010, a panel of this Court affirmed Appellant's judgment of sentence in part, and reversed and vacated in part.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">2</a> The matter was remanded to allow the trial court to address an issue concerning restitution.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">3</a></p>
    <p id="p-11"><a id="p661" href="#p661" data-label="661" data-citation-index="1" class="page-label">*661</a><em>Commonwealth v. Volk,</em> <a href="/citations/?q=13%20A.3d%20989" class="citation" data-index="0" data-cite="13 A.3d 989">13 A.3d 989</a> (Pa.Super.2010) (unpublished memorandum). Appellant did not seek review by our Supreme Court.</p>
    <p id="p-12">On September 23, 2011, Appellant timely filed a <em>pro se</em> PCRA petition. Counsel was appointed and on March 9, 2012, counsel filed an amended PCRA petition. On April 10, 2012, Appellant filed a supplement to the amended PCRA petition. After the filing of additional motions and supplements by Appellant, and responses from the Commonwealth, a hearing with respect to Appellant's PCRA claims was held on November 28, 2012 and March 13, 2013. At the close of the PCRA hearing on March 13, 2013, Judge Williams granted Appellant 30 days in which to file a brief in support of the claims he raised during the hearing. The Commonwealth was given an additional 15 days to respond. Both Appellant and the Commonwealth complied with this directive.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">4</a></p>
    <p id="p-13">A year later, on March 12, 2014, Appellant appeared before the trial court for a probation violation hearing.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">5</a> Following the hearing, the trial court revoked Appellant's probation and sentenced him to a term of not less than six nor more than 18 months' incarceration with 455 days credit for time served. Application of the appropriate credit time meant that Appellant's sentence would expire on or about August 1, 2014.</p>
    <p id="p-14">On April 11, 2014, Appellant's counsel filed a motion to secure compensation for fees and costs, which Judge Williams granted on April 12, 2014.</p>
    <p id="p-15">Nothing further happened with the case until February 23, 2015, when Judge Williams filed a notice of intent to dismiss Appellant's PCRA petition due to lack of jurisdiction as Appellant was no longer serving a sentence and, thus, was not eligible for relief under 42 Pa.C.S. § 9543(a)(1)(i). Appellant filed a response. On March 26, 2015, the trial court issued an order dismissing Appellant's petition. This appeal followed.</p>
    <p id="p-16">Our standard of review of the denial of a PCRA petition is limited to examining whether the court's rulings are supported by the evidence of record and free of legal error. <em>Commonwealth v. Anderson,</em> <a href="/a2d/995/1184-01" class="citation" data-index="1" data-cite="995 A.2d 1184" data-case-ids="7291487" data-case-paths="/a2d/995/1184-01">995 A.2d 1184</a>, 1189 (Pa.Super.2010).</p>
    <p id="p-17">The language of the PCRA limits eligibility for relief to petitioners who plead and prove by a preponderance of the evidence that they have been convicted of a crime under the laws of the Commonwealth and are "<strong>at the time relief is granted:</strong> (i) currently serving a sentence of imprisonment, probation or parole for the crime; (ii) awaiting execution of a sentence of death for the crime; or (iii) serving a sentence which must expire before the person may commence serving the disputed sentence." 42 Pa.C.S. § 9543(a)(1) (emphasis added). Our Supreme Court has consistently interpreted this language to bar PCRA relief from those who are not serving a sentence. <em>Commonwealth v. Ahlborn,</em> <a href="/pa/548/0544-01" class="citation" data-index="2" data-cite="548 Pa. 544" data-case-ids="960471,960475" data-case-paths="/pa/548/0544-01,/pa/548/0544-02">548 Pa. 544</a>, <a href="/a2d/699/0718-01" class="citation" data-index="3" data-cite="699 A.2d 718" data-case-ids="11909357,11909386,11909445,960457,960471,960475" data-case-paths="/a2d/699/0718-01,/a2d/699/0718-02,/a2d/699/0718-03,/pa/548/0543-01,/pa/548/0544-01,/pa/548/0544-02">699 A.2d 718</a>, 720 (1997).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">6</a> Applying subsection 9543(a)(1)(i), <a id="p662" href="#p662" data-label="662" data-citation-index="1" class="page-label">*662</a>Judge Williams dismissed Appellant's petition for lack of jurisdiction.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">7</a> Trial Court Opinion, 2/23/2015, at 2-3.</p>
    <p id="p-18">Appellant recognizes the Court's position, but argues that the eligibility limitation set forth in section 9543(a) is unconstitutional on its face as it violates procedural and substantive due process, the right to counsel, and the right to appeal. Appellant's Brief at 19-25.</p>
    <p id="p-19">Our Supreme Court has held that "constitutional rights are not absolute and the legislature may place reasonable restrictions on constitutional rights." <em>Commonwealth v. Morris,</em> <a href="/pa/565/0001-01" class="citation" data-index="4" data-cite="565 Pa. 1" data-case-ids="124707" data-case-paths="/pa/565/0001-01">565 Pa. 1</a>, <a href="/a2d/771/0721-01" class="citation" data-index="5" data-cite="771 A.2d 721" data-case-ids="11101728,124707" data-case-paths="/a2d/771/0721-01,/pa/565/0001-01">771 A.2d 721</a>, 732 (2001) (citation omitted). In <em>Commonwealth v. Peterkin,</em> <a href="/pa/554/0547-01" class="citation" data-index="6" data-cite="554 Pa. 547" data-case-ids="765982" data-case-paths="/pa/554/0547-01">554 Pa. 547</a>, <a href="/a2d/722/0638-01" class="citation" data-index="7" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">722 A.2d 638</a>, 642 (1998), the Court concluded that the PCRA time limitations provided a "reasonable opportunity for those who have been wrongly convicted to demonstrate the injustice of their conviction," and thus, struck "a reasonable balance between society's need for finality in criminal cases and the convicted person's interest." <em><a href="/a2d/722/0638-01" class="citation" data-index="8" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">Id.</a></em><a href="/a2d/722/0638-01" class="citation" data-index="8" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01"> at 643</a>. The Court went on to note that "[t]he purpose of [the PCRA] is not to provide convicted criminals with the means to escape well-deserved sanctions, but to provide a reasonable opportunity for those who have been wrongly convicted to demonstrate the injustice of their conviction[s]." <em><a href="/a2d/722/0638-01" class="citation" data-index="9" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">Id.</a></em></p>
    <p id="p-20">Applying the principles of <em>Ahlborn</em> and <em>Peterkin,</em> the Supreme Court in <em>Commonwealth v. Turner,</em> <a href="/pa/622/0318-01" class="citation" data-index="10" data-cite="622 Pa. 318" data-case-ids="4281046" data-case-paths="/pa/622/0318-01">622 Pa. 318</a>, <a href="/pa/622/0318-01" class="citation" data-index="11" data-cite="80 A.3d 754" data-case-ids="4281046,7303667" data-case-paths="/pa/622/0318-01,/a3d/80/0754-01">80 A.3d 754</a>, 769 (2013), rejected a facial due process challenge to section 9543(a), holding that where a "[p]etitioner's liberty is no longer burdened by a state sentence, [he or] she has no due process right to collateral review of that sentence." The Court explained as follows.</p>
    <blockquote id="p-21">In the collateral review context, the United States Supreme Court has held that although states have no constitutional obligation to provide a means for collaterally attacking convictions, if they do, then such procedures must comport with the fundamental fairness mandated by the Due Process Clause. In this regard, states have substantial discretion to develop and implement programs to aid prisoners seeking to secure post[-]conviction review. When a state [chooses] to offer help to those seeking <a id="p663" href="#p663" data-label="663" data-citation-index="1" class="page-label">*663</a>relief from convictions and custody, due process does not dictat[e] the exact form such assistance must assume. Moreover, states need not provide post-conviction petitioners with the full panoply of procedural protections that the Constitution requires be given to defendants who are in a fundamentally different position-at trial and on first appeal as of right. Indeed, the United States Supreme Court has stated that post-conviction petitioners have only a limited interest in post-conviction relief. To deny due process, the complained-of aspect of the state post-conviction procedures must be fundamentally inadequate to vindicate the defendant's liberty interest, and must offend some principle of justice so rooted in the traditions and conscience of our people as to be ranked as fundamental or transgress any recognized principle of fundamental fairness in operation.</blockquote>
    <blockquote id="p-22">* * *</blockquote>
    <blockquote id="p-23">Because individuals who are not serving a state sentence have no liberty interest in and therefore no due process right to collateral review of that sentence, the statutory limitation of collateral review to individuals serving a sentence of imprisonment, probation, or parole is consistent with the due process prerequisite of a protected liberty interest. 42 Pa.C.S.[ ] § 9543(a)(1)(i). Of course, the legislature was free to extend a statutory right of collateral review to individuals like [Turner] who had completed their sentence[s] and, had they done so, they would be constitutionally obligated to ensure that those rights were impacted only in accord with due process.... However, the legislature did not do so. Rather, the General Assembly, through the PCRA, excluded from collateral review those individuals who were no longer subject to a state sentence, thereby limiting the statutory right of collateral review to those whose liberty was constrained.</blockquote>
    <blockquote id="p-24">The legislature was aware that the result of the custody or control requirement of Section 9543(a)(1)(i) would be that defendants with short sentences would not be eligible for collateral relief. Indeed, that was the apparent intent: to restrict collateral review to those who seek relief from a state sentence. The legislature's exclusion from collateral relief of individuals whose liberty is no longer restrained is consistent with the eligibility requirements of <em>habeas corpus</em> review under the general state <em>habeas corpus</em> statute, 42 Pa.C.S.[ ] § 6501 <em>et seq.</em></blockquote>
    <p id="p-25"><em>Turner,</em> <a href="/pa/622/0318-01" class="citation" data-index="12" data-cite="80 A.3d 754" data-case-ids="4281046,7303667" data-case-paths="/pa/622/0318-01,/a3d/80/0754-01">80 A.3d at 763-67</a> (citations, quotations, and footnotes omitted). Because we are bound by the Supreme Court's determination in <em>Turner,</em> Appellant's due process claims fail.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">8</a> <em>See, e.g.,</em> <em>Commonwealth v. Friday,</em> <a href="/pa-super/171/0397-01" class="citation" data-index="13" data-cite="171 Pa. Super. 397" data-case-ids="475692" data-case-paths="/pa-super/171/0397-01">171 Pa.Super. 397</a>, <a href="/citations/?q=90%20A.2d%20856" class="citation" data-index="14" data-cite="90 A.2d 856">90 A.2d 856</a>, 859 (1952) ("[Superior] Court is bound by the decisions of the Supreme Court of Pennsylvania.").</p>
    <p id="p-26">Appellant also contends that section 9543(a)(1)(i) is unconstitutional as applied to him. Appellant's Brief at 26-28. Here, Appellant filed his <em>pro se</em> PCRA petition well within the one-year time frame allotted by the statute. Following a two-day hearing, the PCRA court permitted both sides to brief the issues. Those <a id="p664" href="#p664" data-label="664" data-citation-index="1" class="page-label">*664</a>briefs were filed by May 20, 2013; however, nothing happened with respect to Appellant's PCRA claims for 21 months, until February 23, 2015, when Judge Williams filed a notice of intent to dismiss Appellant's petition because his sentence had expired in August of 2014. Although Appellant pointedly states that he is not making a claim that his case was ignored by the PCRA court, Appellant's Brief at 26, he really is making that claim. The clear issue here is whether the delay violated his due process rights.</p>
    <p id="p-27">In <em>Commonwealth v. Burkett,</em> <a href="/a3d/5/1260-01" class="citation" data-index="15" data-cite="5 A.3d 1260" data-case-ids="7290770" data-case-paths="/a3d/5/1260-01">5 A.3d 1260</a>, 1276 (Pa.Super.2010), we analyzed a claim that conduct of the PCRA court, Commonwealth, and appellant's appointed attorneys unreasonably delayed occurrence of his PCRA hearing and disposition of his PCRA petition, thus violating his right to due process. In so doing, we applied the test set forth in <em>Barker v. Wingo,</em> <a href="/us/407/0514-01" class="citation" data-index="16" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">407 U.S. 514</a>, <a href="/us/407/0514-01" class="citation" data-index="17" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">92 S.Ct. 2182</a>, <a href="/us/407/0514-01" class="citation" data-index="18" data-cite="407 U.S. 514" data-case-ids="9139028" data-case-paths="/us/407/0514-01">33 L.Ed.2d 101</a> (1972).</p>
    <blockquote id="p-28">Pursuant to <em>Barker,</em> the court first considers whether the delay itself is sufficient to trigger further inquiry. Second, the court must evaluate the reason for the delay. Thirdly, the court must ascertain the timeliness of the defendant's assertion of his right; and lastly, the court must decide if there exists any resulting prejudice to the defendant.</blockquote>
    <p id="p-29"><em>Burkett,</em> <a href="/a3d/5/1260-01" class="citation" data-index="19" data-cite="5 A.3d 1260" data-case-ids="7290770" data-case-paths="/a3d/5/1260-01">5 A.3d at 1276</a>.</p>
    <p id="p-30">The 21-month delay herein is clearly sufficient to trigger further inquiry; thus, the first prong of the test is satisfied. <em>Id</em> ., <a href="/a3d/5/1260-01" class="citation" data-index="20" data-cite="5 A.3d 1260" data-case-ids="7290770" data-case-paths="/a3d/5/1260-01">5 A.3d at 1279</a> (holding that "although there is no procedural rule requiring a court to determine a petition within a certain time frame after conducting a hearing in a non-death penalty case, presumptively it should not require more than [the] 120 days [allotted to death penalty cases under Pa.R.Crim.P. 909 ] to render a decision.").</p>
    <p id="p-31">With respect to the second prong of <em>Barker,</em> Appellant concedes that the delay herein was not intentional. Appellant's Brief at 26. The PCRA court takes responsibility for the problem, claiming the case "slipped through the cracks," but indicates that the issue has led to better in-chambers case management. PCRA Court Opinion, 2/23/2015, at 1.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">9</a> Accordingly, we determine the overwhelming reason behind the delay to be negligence on the part of the PCRA court. However, as outlined below, the PCRA court's culpability does not negate Appellant's duty to assert his rights.</p>
    <p id="p-32">With respect to the third prong, we conclude that Appellant was not diligent in attempting to achieve PCRA relief before the expiration of his sentence. In the months following Appellant's PCRA hearing, he never petitioned the court for a decision on his claims; although his counsel did file a petition seeking payment for his PCRA work. Nearly a year after the hearing, he was brought before the PCRA court for a probation violation, after which he was resentenced and given 455 days of credit time. At that point, in March of 2014, Appellant was aware that his sentence would expire in August of 2014; however, he still did not inform the court or request expedited review. <em>See</em> <em>Turner,</em> <a href="/pa/622/0318-01" class="citation" data-index="21" data-cite="80 A.3d 754" data-case-ids="4281046,7303667" data-case-paths="/pa/622/0318-01,/a3d/80/0754-01">80 A.3d at 769</a> (holding that Turner was not entitled to relief where she failed to move for expedited consideration of her <a id="p665" href="#p665" data-label="665" data-citation-index="1" class="page-label">*665</a>claim, or raise it earlier in her sentence, to ensure it was reviewed within the time limitations of the PCRA). Although the delay is not attributable to him, we decline to find Appellant diligent where he failed to address the delay for 16 months.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">10</a> Simply put, by not addressing the delay with the court, Appellant sat on his rights. Accordingly, we cannot find this prong in favor of Appellant.</p>
    <p id="p-33">Finally, we address the prejudice element of the <em>Barker</em> test. "Prejudice in the context of the present case requires a showing of actual prejudice." <em>Burkett,</em> <a href="/a3d/5/1260-01" class="citation" data-index="22" data-cite="5 A.3d 1260" data-case-ids="7290770" data-case-paths="/a3d/5/1260-01">5 A.3d at 1280</a>. We have held:</p>
    <blockquote id="p-34">No Pennsylvania court has declared that delay in addressing a PCRA petition is <em>prima facie</em> sufficient to establish actual prejudice.... Although the excessive delay in this case should not be countenanced, it does not establish that Appellant is automatically entitled to a new trial or discharge. Appellant still must be able to prove that the delay would have likely led to the outcome of his PCRA proceeding having been different.</blockquote>
    <p id="p-35"><em><a href="/a3d/5/1260-01" class="citation" data-index="23" data-cite="5 A.3d 1260" data-case-ids="7290770" data-case-paths="/a3d/5/1260-01">Id.</a></em></p>
    <p id="p-36">Appellant cannot meet this burden. In his PCRA petition, Appellant assails the testimony of the victim in this matter, his mother, claiming that he has after-discovered evidence of her mental state at the time of the incident which was influenced by prescription medication and delusions that Appellant was part of a conspiracy to harm her.</p>
    <p id="p-37">However, the record reveals that trial counsel delved into the victim's competency on cross-examination, questioning the victim about her ability to remember the incident and her prescription medication. N.T., 7/1/2009, at 46-49. Counsel also addressed the victim's credibility in her closing. <em>Id.</em> at 117-120. Further, on direct appeal, a panel of this Court found Appellant's weight-of-the-evidence claim, which was premised on what Appellant believed were inconsistencies and contradictions in his mother's testimony, to be without merit and affirmed Appellant's convictions with respect to terroristic threats and REAP. <em>Volk,</em> <a href="/citations/?q=13%20A.3d%20989" class="citation" data-index="24" data-cite="13 A.3d 989">13 A.3d 989</a> (unpublished memorandum at *12-13).</p>
    <p id="p-38">Moreover, the testimony presented at trial supported the jury's determination that, at the time he committed the offenses for which he was charged, Appellant was "manifestly under the influence of alcohol to the degree that he may endanger himself or other persons or property or annoy persons in the vicinity." <em>Id.</em> at *6-7. Finally, Appellant admitted at trial to the following: being intoxicated at work; "throwing a fit" while in his mother's vehicle once she picked him up from his job; breaking a rearview mirror and tearing off the vehicle's sun visor; telling his mother she'd "better get ready to die;" breaking the basement door of his mother's home; destroying a table; getting in a "heated exchange" with his mother; and throwing in the trash a wreath with sentimental value to his mother. N.T., 7/1/2009, at 96-98. Due to these admissions, and our prior weight-of-the-evidence holding, we cannot conclude that Appellant "was wrongly convicted." <em>Peterkin,</em> <a href="/a2d/722/0638-01" class="citation" data-index="25" data-cite="722 A.2d 638" data-case-ids="11773538,765982" data-case-paths="/a2d/722/0638-01,/pa/554/0547-01">722 A.2d at 642</a>. Thus, we decline to find that he suffered actual prejudice due to the delay.</p>
    <p id="p-39">We note the unacceptable delay in this case and the manner in which this case was managed internally by the PCRA</p>
    <p id="p-40"><a id="p666" href="#p666" data-label="666" data-citation-index="1" class="page-label">*666</a>court. Nonetheless, due to our binding precedent, Appellant's failure to exercise due diligence, and the lack of actual prejudice, we find that Appellant is not entitled to relief.</p>
    <p id="p-41">Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">1</a>
      <p id="p-45">42 Pa.C.S. §§ 9541 -9546.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">2</a>
      <p id="p-46">Specifically, this Court vacated both of Appellant's summary convictions, but upheld his conviction for the offenses of terroristic threats and REAP.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">3</a>
      <p id="p-47">On December 13, 2010, upon direction of this Court, the trial court conducted a restitution hearing. Following that hearing, the court vacated its previous order of restitution. Trial Court Order, 12/15/2010.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">4</a>
      <p id="p-48">The Commonwealth's reply brief does not appear on the official court docket; however, the original is included in the certified record and is date stamped as having been filed on May 20, 2013.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">5</a>
      <p id="p-49">The record reveals that Appellant completed the full four years of his prison sentence, but within 24 hours of release to probation tested positive for cocaine. Appellant's Petition to Lift Detainer, 7/24/2013.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">6</a>
      <p id="p-50">At the time Ahlborn timely filed his PCRA petition, he was still serving a sentence following his conviction for driving under the influence. Three days before Ahlborn's scheduled PCRA hearing, his sentence expired and he was unconditionally released from prison. His PCRA petition was subsequently dismissed under section 9543(a)(1)(i). Both the Superior Court, sitting <em>en banc,</em> and our Supreme Court affirmed the dismissal, despite the petition's being filed while he was incarcerated and despite the ongoing collateral consequences of his DUI conviction. The Supreme Court explained "the denial of relief for a petitioner who has finished serving his sentence is required by the plain language of the statute. To be eligible for relief a petitioner must be <em>currently</em> serving a sentence of imprisonment, probation or parole. To grant relief at a time when appellant is <em>not</em> currently serving such a sentence would be to ignore the language of the statute." <em>Ahlborn,</em> <a href="/a2d/699/0718-01" class="citation" data-index="26" data-cite="699 A.2d 718" data-case-ids="11909357,11909386,11909445,960457,960471,960475" data-case-paths="/a2d/699/0718-01,/a2d/699/0718-02,/a2d/699/0718-03,/pa/548/0543-01,/pa/548/0544-01,/pa/548/0544-02">699 A.2d at 720</a> (emphasis in original).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">7</a>
      <p id="p-51">Judge Williams' opinion and order erroneously dismiss Appellant's petition under Pennsylvania Rule of Criminal Procedure 909, which deals with "Procedures for Petitions in Death Penalty Cases: Stays of Execution of Sentence; Hearing; Disposition." Because Appellant was convicted of terroristic threats, recklessly endangering another person, and two summary offenses, and was granted a hearing on his post-conviction claims, the subsection applicable to the dismissal of his PCRA petition was Pa.R.Crim.P. 908(D)(1). ("Upon the conclusion of the hearing the judge shall determine all material issues raised by the defendant's petition and the Commonwealth's answer, or by the Commonwealth's motion to dismiss, if any. (1) If the judge dismisses the petition, the judge promptly shall issue an order denying relief. The order shall be filed and served as provided in Rule [of Criminal Procedure] 114.").</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">8</a>
      <p id="p-52">Appellant concedes that his substantive due process, right-to-counsel, and right-to-appeal claims fail if we reject his facial challenge to the statute's constitutionality. Appellant's Brief at 34. Accordingly, in light of our disposition, we need not address these claims. <em>See</em> <em>Turner,</em> <a href="/pa/622/0318-01" class="citation" data-index="27" data-cite="80 A.3d 754" data-case-ids="4281046,7303667" data-case-paths="/pa/622/0318-01,/a3d/80/0754-01">80 A.3d at 764</a> (holding that because "process is not an end in itself," once a court has found that the petitioner does not have a valid liberty interest, a challenge to both procedural and substantive due process must fail).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">9</a>
      <p id="p-53">The PCRA court also attributes some blame for this situation to the Allegheny County Clerk of Courts for not adhering to "Pa.R.Crim.P. 909(B)(3), (4), (5), and (6) " which "provide a mechanism for tracking and [notifying] the trial court about pending PCRA matters." PCRA Court Opinion, 2/23/2015, at n. 1. We remind the court that Rule 909 is applicable only to post-conviction relief in death penalty cases; thus, the court's admonishment of the clerk's office for failing to track this case is misplaced.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">10</a>
      <p id="p-54">We recognize that it is difficult to tell the emperor he is wearing no clothes. However, attorneys must sometimes act courageously to do just that. <em>See, e.g.,</em> <em>Keffer v. Bob Nolan's Auto Serv., Inc.,</em> <a href="/a3d/59/0621-01" class="citation" data-index="28" data-cite="59 A.3d 621" data-case-ids="7310362" data-case-paths="/a3d/59/0621-01">59 A.3d 621</a>, 657-58 (Pa.Super.2012) (holding that "[w]hen the trial court overlooks or fails to rule on an issue, the party seeking the court's ruling must remind the court that it has not ruled and obtain a definitive ruling on the issue.").</p>
    </aside>
  </article>
</section>