<section class="casebody" data-case-id="32044109583351_0059" data-firstpage="354" data-lastpage="359">
  <section class="head-matter">
    <h4 class="parties" id="b410-7" data-blocks='[["BL_410.8",410,[240,1124,726,209]]]'>Lawnie H. TAYLOR, et al., Appellants, v. EUREKA INVESTMENT CORPORATION, et al., Appellees.</h4>
    <p class="docketnumber" id="b410-10" data-blocks='[["BL_410.9",410,[491,1361,220,30]]]'>No. 82-1694.</p>
    <p class="court" id="b410-11" data-blocks='[["BL_410.10",410,[251,1432,696,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b410-12" data-blocks='[["BL_410.11",410,[398,1505,401,38]]]'>Argued Nov. 15, 1983.</p>
    <p class="decisiondate" id="b410-13" data-blocks='[["BL_410.12",410,[393,1565,411,39]]]'>Decided Sept. 19, 1984.</p>
    <p class="attorneys" id="b410-25" data-blocks='[["BL_410.25",410,[1026,1770,745,133]]]'>Robert A. Fall, Washington, D.C., with whom Benny L. Kass, Washington, D.C., was on the brief, for appellants.</p>
    <p class="attorneys" id="b410-26" data-blocks='[["BL_410.26",410,[1024,1929,747,231]]]'>Kenneth J. Loewinger, Washington, D.C., for appellee Unit Owners’ Ass’n, argued for all appellees. Jeffry A. Kappstat-ter, Washington, D.C., also entered an appearance for appellee Unit Owners’ Ass’n.</p>
    <p class="attorneys" id="b410-27" data-blocks='[["BL_410.27",410,[1025,2185,745,133]]]'>Joyce A. Rechtschaffen, Washington, D.C., for appellees Eureka Inv. Corp., Fidi-nam (U.S.A.), Inc., and Fidicorp, Inc.</p>
    <p class="judges" id="b410-28" data-blocks='[["BL_410.28",410,[1024,2376,746,125]]]'>Before TERRY, Associate Judge, and PAIR and KERN,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> Associate Judges, Retired.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b410-16" data-blocks='[["BL_410.15",410,[223,2545,749,70]],["BL_410.16",410,[1055,2547,713,32]]]'> Judge Kern was an Associate Judge of the court at the time of argument. His status changed to Associate Judge, Retired, on May 25, 1984.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b411-3" data-blocks='[["BL_411.4",411,[262,264,448,39]]]'>
      <a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>TERRY, Associate Judge:</p>
    <p id="b411-4" data-blocks='[["BL_411.5",411,[223,325,750,1133]]]'>This case arises out of a dispute involving two adjacent condominium developments. Carrollsburg Square Condominium (Carrollsburg Square) occupies Lots 303-307 and 310-316 in Square 546 in Southwest Washington. Carrollsburg, A Condominium (Carrollsburg), occupies Lot 302 in the same square, adjoining Carrollsburg Square. Carrollsburg is a high-rise apartment building; Carrollsburg Square is a group of town houses. Appellants, the owners of thirty-five town-house units in Carrollsburg Square, contend that they are entitled to park without charge in an underground garage in the Carrollsburg building. They brought this action for declaratory judgment and an injunction prohibiting the appellees <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> from charging a monthly rental for the spaces. The parties filed cross-motions for summary judgment, and the trial court granted appellees’ motions. We hold that, on the facts presented, appellants were entitled to judgment as a matter of law; accordingly, we reverse.</p>
    <p id="b411-5" data-blocks='[["BL_411.6",411,[589,1511,13,30]]]'>I</p>
    <p id="b411-6" data-blocks='[["BL_411.7",411,[222,1567,748,705]],["BL_411.8",411,[1023,264,751,367]]]'>In 1962 the District of Columbia Redevelopment Land Agency (RLA), which owned the land now occupied by the two condominium developments, leased the entire parcel to the Carrollsburg Square Corporation. The Corporation planned to build a high-rise rental apartment building on lot 302; the rest of the land would become a town-house condominium development, Carrollsburg Square. The Corporation and the RLA together petitioned the Board of Zoning Adjustment (BZA) for an exception to the requirement that each unit have its own parking space on the same lot. <em>See </em>D.C. Zoning Regulations § XIV(a), ¶ 5, <em>revised and codified at </em>11 DCMR § 7205.1 (1982).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> They proposed to give some unit owners spaces on other lots in the same development, while forty-one others would receive spaces in a garage beneath the planned apartment building on Lot 302. The BZA agreed to this proposal and granted the exception in November 1963.</p>
    <p id="b411-9" data-blocks='[["BL_411.10",411,[1022,652,751,277]]]'>On January 27, 1964, the RLA and the Corporation entered into an “accessory parking covenant” with the District of Columbia implementing the parking plan which the BZA had approved. In it the RLA and the Corporation promised to</p>
    <blockquote id="A14" data-blocks='[["BL_411.11",411,[1056,943,717,1126]]]'>provide (so long as said Lots Nos. 303, 304, 305, 313, and 314 in said Square No. 546, and the improvements to be constructed thereon [i.e., the condominium units now owned by appellants] are to be used as an apartment building or similar use requiring the providing of off-street parking in accordance with the Zoning Regulations of the District) legal access to and from the aforesaid <em>accessory parking spaces in said underground garage on Lot No. 302 </em>in said Square No. 546 for the use and convenience of occupiers, invitees and guests of the apartment buildings on the aforesaid Lots and legal ingress and egress to and from said accessory parking spaces in said underground garage for passenger automobiles of such occupiers, invitees and guests, and to keep said accessory parking spaces unobstructed and to maintain the same in a condition suitable for the purpose for which they are herein constituted. [Emphasis added.]</blockquote>
    <p id="b411-10" data-blocks='[["BL_411.12",411,[1021,2086,750,87]]]'>The covenant also states that the commitments to provide parking spaces</p>
    <blockquote id="AZE" data-blocks='[["BL_411.13",411,[1058,2186,713,84]],["BL_412.1",412,[259,277,718,1037]]]'>are, and shall be construed as, real covenants and shall run with the land, and <a id="p356" href="#p356" data-label="356" data-citation-index="1" class="page-label">*356</a>[the RLA and the Corporation] covenant and agree, for themselves and their respective successors and assigns and every successor in interest to [Lot 302 and the lots providing surface parking], at all times to keep, perform and observe the same, and do hereby grant to each and every occupier of each lot benefitted by the provisions herein contained with the direct right to enforce as a third party beneficiary thereof, all of the covenants and agreements herein contained, and that every conveyance of all said parcels of land or any parts thereof ... shall be made subject to and together with the aforesaid easements and shall contain a covenant that said grantee or grantees shall be bound by and will observe and carry out each and every covenant made herein by the District of Columbia Redevelopment Land Agency and Carrolls-burg Square Corp.</blockquote>
    <p id="b412-4" data-blocks='[["BL_412.5",412,[220,1331,749,222]]]'>What the covenant later refers to as “[t]he easement herein contained” was granted “[i]n consideration of the special exception granted by the Board of Zoning Adjustment....”<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b412-5" data-blocks='[["BL_412.6",412,[218,1579,751,554]]]'>In March 1964 the Carrollsburg Square Corporation assigned its rights in the lots containing Carrollsburg <em>Square </em>— i.e., all the lots except Lot 302 — to a new entity, Carrollsburg Square Two Corporation (CS-2), in which the Carrollsburg Square Corporation had a financial interest. The assignment was explicitly subject to the January 27 parking covenant. Two years later, CS-2 bought the same property outright from the RLA, again explicitly subject to the covenant.</p>
    <p id="b412-6" data-blocks='[["BL_412.7",412,[218,2162,748,88]],["BL_412.8",412,[1021,278,752,1209]]]'>CS-2’s 1966 development plan for the Carrollsburg Square Condominium stated that there would be an additional charge for parking in the underground garage. However, there is little evidence that the unit owners in the condominium (appellants here) ever paid for the use of the garage before 1969, when the Carrollsburg Square Corporation assigned its leasehold in Lot 302, subject to the parking covenant, to Carrollsburg Square Associates, a limited partnership. The one owner who made a pre-1969 rental payment, in 1966, paid only once more before July 1973. The partnership apparently sought to collect fees for garage parking beginning in 1970, but the imposition of charges began in earnest only in the mid-1970’s. The only parking lease in evidence executed before that time indicates that the parking space was being provided at no charge. This failure to collect rent for the spaces may not have been an act of largesse, for it appears that the covenanted allocation of parking spaces was not followed. Many owners of Car-rollsburg Square units whose parking spaces were to have been in the garage were assigned surface-level spaces instead.</p>
    <p id="b412-9" data-blocks='[["BL_412.10",412,[1019,1509,749,742]]]'>In 1979 the partnership assigned its leasehold in Lot 302 to Eureka Investment Corporation, which in turn bought the lot from the RLA the next year and converted the apartments to condominium units. Because the assignment and deed to Eureka are not in the record, it is impossible to say with certainty whether or not Eureka had notice of the easement. But appellees do not contend that any of them lacked notice. Further, portions of what appears to be the development plan for Carrollsburg, A Condominium, are in the record, and they indicate that the Carrollsburg unit owners certainly were aware of the parking covenant when they bought their units.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b413-3" data-blocks='[["BL_413.5",413,[224,261,748,518]]]'>
      <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>Upon purchasing Lot 302, now occupied by the Carrollsburg high-rise building, Eureka set out to sign the Carrollsburg Square unit owners (appellants) to leases for the spaces in the Carrollsburg building which had been assigned to them under the parking covenant. Between November 1980 and June 1981, individual appellants signed a total of twenty-six new leases for spaces in the underground garage. In July 1981 appellants filed this suit.</p>
    <p id="b413-6" data-blocks='[["BL_413.6",413,[224,800,750,1039]]]'>After lengthy discovery, all parties moved for summary judgment. Appellants argued that the parking covenant unambiguously granted them an easement not contingent on further payment. Appellees maintained that the covenant left open the question of compensation, and that they were therefore free to impose a rental charge for the use of the spaces. The trial court denied appellants’ motion for summary judgment, stating that it could not “find that the covenant constitutes an easement which would impair the defendants from seeking fair compensation for the use of the parking spaces in issue.” Further, it concluded that the evidence before it “[did] not support more than one reasonable interpretation of the contract” and ruled “that the parties did not contract as to the compensation for use of the garage.” Accordingly, the court granted summary judgment for appellees.</p>
    <p id="b413-7" data-blocks='[["BL_413.7",413,[584,1899,30,30]]]'>II</p>
    <p id="b413-8" data-blocks='[["BL_413.8",413,[226,1954,747,372]],["BL_413.9",413,[1022,260,754,1382]]]'>Super.CtCiv.R. 56(c) requires a trial court to grant summary judgment on motion “if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to material fact and that the moving party is entitled to a judgment as a matter of law.” The standard for granting summary judgment is the same as that for granting directed verdicts and judgments n.o.v. <em>Nader v. de Toledano, </em><a href="/a2d/408/0031-01" class="citation" data-index="0" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d 31</a>, 42 n. 6 (D.C.1979), <em>cert. denied, </em><a href="/us/444/1078-01" class="citation" data-index="1" data-cite="444 U.S. 1078" data-case-ids="11444147,11444167,11444188,11444211,11444235,11444271,11444298,11444325,11444363,11444394,11444427,11444457" data-case-paths="/us/444/1078-01,/us/444/1078-02,/us/444/1078-03,/us/444/1078-04,/us/444/1078-05,/us/444/1078-06,/us/444/1078-07,/us/444/1078-08,/us/444/1078-09,/us/444/1078-10,/us/444/1078-11,/us/444/1078-12">444 U.S. 1078</a>, <a href="/citations/?q=100%20S.%20Ct.%201028" class="citation" data-index="2" data-cite="100 S. Ct. 1028">100 S.Ct. 1028</a>, <a href="/citations/?q=62%20L.%20Ed.%202d%20761" class="citation" data-index="3" data-cite="62 L. Ed. 2d 761">62 L.Ed.2d 761</a> (1980); <em>see also Sledd v. Washington Metropolitan Area Transit Authority, </em><a href="/a2d/439/0464-01" class="citation" data-index="4" data-cite="439 A.2d 464" data-case-ids="7942252" data-case-paths="/a2d/439/0464-01">439 A.2d 464</a>, 468 (D.C.1981). Thus “a motion for summary judgment should be granted if (1) taking all reasonable inferences in the light most favorable to the nonmoving party, (2) a reasonable juror, acting reasonably, could <em>not </em>find for the nonmoving party, (3) under the appropriate burden of proof.” <em>Nader v. de Toledano, <a href="/a2d/408/0031-01" class="citation" data-index="5" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">supra,</a> </em><a href="/a2d/408/0031-01" class="citation" data-index="6" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d at 42</a> (emphasis in original); <em>accord, Holland v. Hannan, </em><a href="/a2d/456/0807-01" class="citation" data-index="7" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d 807</a>, 815 (D.C.1983). Conversely, “[i]f the offered evidence and its inferences would <em>permit </em>the fact-finder to hold for the nonmoving party under the appropriate burden of proof, the motion for summary judgment should be denied.” <em>Nader v. de Toledano, <a href="/a2d/408/0031-01" class="citation" data-index="8" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">supra,</a> </em><a href="/a2d/408/0031-01" class="citation" data-index="9" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d at 42</a> (emphasis in original). In reviewing a decision on a summary judgment motion, our standard is the same as the trial court’s. <em>Holland v. Hannan, <a href="/a2d/456/0807-01" class="citation" data-index="10" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">supra,</a> </em><a href="/a2d/456/0807-01" class="citation" data-index="11" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d at 814</a>; <em>Wyman v. Roesner, </em><a href="/a2d/439/0516-01" class="citation" data-index="12" data-cite="439 A.2d 516" data-case-ids="7942421" data-case-paths="/a2d/439/0516-01">439 A.2d 516</a>, 519 (D.C.1981).</p>
    <p id="b413-11" data-blocks='[["BL_413.10",413,[1022,1669,753,657]],["BL_414.1",414,[223,268,749,86]]]'>It is clear to us that appellants made a sufficient showing to allow a reasonable jury to find for them, and hence that the trial court erred in granting summary judgment against them. To make such a showing here was not difficult; appellees challenged neither the validity of the parking covenant nor its binding effect upon them.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> They argued only that it left open the question of compensation, and that they were thus free to impose whatever charge they,, might choose. Consequently, appellants’ burden was relatively light: they merely had to show enough to allow a jury <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>to find that the covenant spoke to the question of compensation. They plainly did so.</p>
    <p id="b414-4" data-blocks='[["BL_414.5",414,[213,374,758,1307]]]'>The covenant explicitly recites what the RLA and its tenant, Carrollsburg Square Corporation, received for agreeing to provide parking spaces in the underground garage: “the special exception granted by the Board of Zoning Adjustment.” While the exception itself, as we have pointed out, did not hinge upon the covenant, the covenant was required by the Southwest Urban Renewal Plan. In exchange for the covenant, the RLA and the Corporation were allowed to proceed according to their plans, obviously a privilege of great value. Ap-pellees cannot seriously argue, then, that the covenant did not discuss compensation. Moreover, in accordance with the Urban Renewal Plan, the covenant grants parking rights for “so long as [appellants’ units] are to be used as an apartment building or similar use,” not so long as the unit owners pay a certain sum each month. The provisions of the covenant, without more, would have sufficed to justify a jury finding that appellants were entitled to park without charge in the Carrollsburg garage. Summary judgment in appellees’ favor was therefore not appropriate, and the decision to grant it was error.</p>
    <p id="b414-5" data-blocks='[["BL_414.6",414,[208,1707,755,510]]]'>Having determined that appellants made a sufficient showing to preclude summary judgment for appellees, we must next consider whether appellees did the same. If they did, then the trial court was correct in denying appellants’ summary judgment motion, and the case should have gone to trial. We conclude, however, that appel-lees’ showing fell short, and that the court should therefore have entered summary judgment for appellants.</p>
    <p id="b414-6" data-blocks='[["BL_414.7",414,[210,2243,750,275]],["BL_414.8",414,[1021,270,750,660]]]'>The covenant clearly does not suggest that the RLA and the Corporation granted the parking easements in consideration for a monthly fee. Appellants must therefore rely on extrinsic evidence that this was the intent of the parties to the covenant. But extrinsic evidence is not admissible for that purpose unless the covenant itself is ambiguous, <em>King v. Industrial Bank, </em><a href="/a2d/474/0151-01" class="citation" data-index="13" data-cite="474 A.2d 151" data-case-ids="7952895" data-case-paths="/a2d/474/0151-01">474 A.2d 151</a>, 155 (D.C.1984); <em>Dixon v. Wilson, </em><a href="/a2d/192/0289-01" class="citation" data-index="14" data-cite="192 A.2d 289" data-case-ids="8111884" data-case-paths="/a2d/192/0289-01">192 A.2d 289</a>, 291 (D.C.1963), and we find no ambiguity here.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The covenant specifically states that the owners granted the parking rights in the servient estate (now Carrollsburg) in exchange for the zoning exception which allowed them to develop the dominant estate (now Carrollsburg Square). There is no ambiguity which would make extrinsic evidence admissible.</p>
    <p id="b414-10" data-blocks='[["BL_414.11",414,[1013,964,753,1106]]]'>Even if the evidence appellee offered were admissible, it would not affect our reading of the covenant. The affidavit of a former RLA employee who was privy to the drafting of the covenant states that it was not the intent of the parties that individual unit owners would not pay for the use of the parking spaces. This may be true, but it is irrelevant because the unit owners (appellants) did pay for the parking spaces when they bought their units. The RLA and its successor, CS-2, as owners of the dominant estate, Carrollsburg Square, were indeed entitled to compensation for the parking rights acquired for appellants’ units. But the RLA received its compensation when it sold the development to CS-2, and CS-2 in turn received its compensation when it sold the individual units with their accessory parking rights. In the same way, appellants paid for these parking rights when they bought their units, whose value was enhanced by the covenant.</p>
    <p id="b414-11" data-blocks='[["BL_414.12",414,[1012,2095,748,424]],["BL_415.1",415,[200,264,748,610]]]'>Thus, while the affidavit may be correct in indicating that all the parties expected the RLA to be compensated, it fails to distinguish between the RLA as owner of the dominant estate and the RLA as owner of the servient estate. In the former role, the RLA’s successor, CS-2, would be compensated when it sold the condominium units (at a higher price than they would <a id="p359" href="#p359" data-label="359" data-citation-index="1" class="page-label">*359</a>have brought without the parking rights); in the latter, the RLA and the Corporation had already been compensated before the covenant was signed when they received the zoning exception that enabled them to develop both Carrollsburg and Carrolls-burg Square. The subsequent owners of the servient estate cannot now claim a right to additional compensation for a preexisting easement. To grant them the rental value of appellants’ parking spaces would give them a windfall without any basis in the parking covenant.</p>
    <p id="b415-4" data-blocks='[["BL_415.5",415,[199,896,750,229]]]'>We therefore hold that appellants, not appellees, were entitled to summary judgment. We reverse the trial court’s entry of judgment for appellees and remand this case for entry of judgment for appellants.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b415-5" data-blocks='[["BL_415.6",415,[237,1147,441,31]]]'>
      <em>Reversed and remanded.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b411-7" data-blocks='[["BL_411.9",411,[225,2308,745,324]]]'>. The appellees, defendants below, are the Unit Owners’ Association of Carrollsburg, A Condominium; Eureka Investment Corporation, N.V., the developer of Carrollsburg; and Fidinam (U.S.A.), Inc., and Fidicorp, Inc., the managers of Carrollsburg. Counsel informed us at oral argument that the Unit Owners’ Association now manages the property and that the other appel-lees no longer have any control over it.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b411-11" data-blocks='[["BL_411.14",411,[1021,2308,753,297]]]'>. The BZA could waive this requirement if adherence to it would make development of the property "difficult or impractical by reason of unusual physical conditions inherent in or directly affecting the specific property," including "shape, size and dimensions.” D.C. Zoning Regulations § XV, Part 2, f 31, <em>revised and codified at </em>11 DCMR § 7205.3 (1982).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b412-7" data-blocks='[["BL_412.9",412,[217,2286,749,396]]]'>. The zoning regulations themselves do not require any such covenant. Rather, it is the Southwest Urban Renewal Plan, to which the property here was subject, which demands that a covenant “requiring the provision and maintenance of [parking] spaces so long as the building which they are intended to serve shall exist, [be] incorporated in the deeds to said owners and.recorded among the Land Records of the District of Columbia” if parking is to be provided on a lot other than that of the dwelling unit.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b412-10" data-blocks='[["BL_412.11",412,[1019,2287,745,374]],["BL_413.1",413,[256,2362,717,281]]]'>. This tortuous history, involving three corporations, a partnership, and a government agency, serves to establish one critical fact: that the severance of Lot 302 from the other lots in the original parcel is at the root of this litigation. Carrollsburg Square Corporation, the original lessee of all thirteen lots, assigned its interest in twelve of the lots (all except 302) to CS-2 in 1964, and in 1969 it assigned its interest in Lot 302 to the partnership. By 1980, when this <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>controversy began, Eureka owned Lot 302, on which the high-rise building stands, and CS-2 owned the other twelve lots, which are improved by town houses. Despite this severance of ownership, however, there can be no doubt that all thirteen lots have been subject to the parking covenant continuously since January 1964.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b413-12" data-blocks='[["BL_413.11",413,[1025,2362,750,178]]]'>. We reject the "preliminary statement” in ap-pellees’ brief, which purports to set up nine roadblocks to summary judgment. These issues were not raised in the trial court, and thus we do not consider them.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b414-7" data-blocks='[["BL_414.9",414,[210,2554,751,69]],["BL_414.10",414,[1046,2555,710,34]]]'>. Whether an ambiguity exists is a question of law. <em>King v. Industrial Bank, <a href="/a2d/474/0151-01" class="citation" data-index="15" data-cite="474 A.2d 151" data-case-ids="7952895" data-case-paths="/a2d/474/0151-01">supra,</a> </em><a href="/a2d/474/0151-01" class="citation" data-index="16" data-cite="474 A.2d 151" data-case-ids="7952895" data-case-paths="/a2d/474/0151-01">474 A.2d at 155</a>; <em>Holland v. Hannan, <a href="/a2d/456/0807-01" class="citation" data-index="17" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">supra,</a> </em><a href="/a2d/456/0807-01" class="citation" data-index="18" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d at 815</a>.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b415-15" data-blocks='[["BL_415.7",415,[202,2549,746,106]],["BL_415.8",415,[1030,2547,720,66]]]'>. The parking fees have been paid into an escrow account pending the outcome of this appeal. The trial court on remand should also make appropriate disposition of these escrow funds.</p>
    </aside>
  </article>
</section>