<section class="casebody" data-case-id="32044088573795_0067" data-firstpage="470" data-lastpage="470">
  <section class="head-matter">
    <h4 class="parties" id="b506-6" data-blocks='[["BL_506.6",506,[257,1214,642,37]]]'>In the Matter of Kimberly NEEB.</h4>
    <p class="docketnumber" id="b506-7" data-blocks='[["BL_506.7",506,[244,1299,668,38]]]'>No. 1149 Disciplinary Docket No. 3.</p>
    <p class="court" id="b506-8" data-blocks='[["BL_506.8",506,[292,1388,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b506-9" data-blocks='[["BL_506.9",506,[457,1479,241,38]]]'>May 15, 2006.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b506-10" data-blocks='[["BL_506.10",506,[507,1547,144,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b506-11" data-blocks='[["BL_506.11",506,[243,1616,278,32]]]'>PER CURIAM.</p>
    <p id="b506-12" data-blocks='[["BL_506.12",506,[201,1697,753,455]]]'>AND NOW, this 15th day of May, 2006, the Joint Petition to Temporarily Suspend an Attorney is granted, Kimberly Neeb is placed on temporary suspension and she shall comply with all the provisions of Rule 217, Pa.R.D.E. The matter is hereby referred to the Disciplinary Board pursuant to Rule 214(g), Pa.R.D.E., for the institution of formal proceedings.</p>
  </article>
</section>