<section class="casebody" data-case-id="32044088573795_0085" data-firstpage="477" data-lastpage="488">
  <section class="head-matter">
    <h4 class="parties" id="b513-4" data-blocks='[["BL_513.3",513,[146,318,749,279]]]'>Gloria ROMAINE, Appellant v. WORKERS’ COMPENSATION APPEAL BOARD (BRYN MAWR CHATEAU NURSING HOME), Appellees.</h4>
    <p class="court" id="b513-7" data-blocks='[["BL_513.4",513,[235,636,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b513-8" data-blocks='[["BL_513.5",513,[285,714,471,38]]]'>Submitted March 28, 2005.</p>
    <p class="decisiondate" id="b513-9" data-blocks='[["BL_513.6",513,[318,772,404,37]]]'>Decided June 22, 2006.</p>
    <p class="attorneys" id="b514-8" data-blocks='[["BL_514.8",514,[199,1649,750,92]]]'>
      <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>Michael Lloyd Brint, for Gloria Romaine, appellant.</p>
    <p class="attorneys" id="b514-9" data-blocks='[["BL_514.9",514,[202,1768,747,93]]]'>Amber Marie Kenger, Richard C. Len-gler, Harrisburg, for W.C.A.B., appellee.</p>
    <p class="attorneys" id="b514-10" data-blocks='[["BL_514.10",514,[205,1889,746,91]]]'>Victoria L. Rees-Fogal, for Bryn Mawr Chateau Nursing Home, appellee.</p>
    <p class="judges" id="b514-11" data-blocks='[["BL_514.11",514,[203,2030,681,142]]]'>Before: CAPPY, C.J., CASTILLE, NEWMAN, SAYLOR, EAKIN, BAER and BALDWIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b514-12" data-blocks='[["BL_514.12",514,[486,2238,183,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b514-13" data-blocks='[["BL_514.13",514,[241,2316,337,32]]]'>Justice NEWMAN.</p>
    <p id="b514-14" data-blocks='[["BL_514.14",514,[199,2382,752,197]],["BL_514.15",514,[1000,260,751,819]]]'>Gloria Romaine (Claimant) appeals by allowance from an Order of the Commonwealth Court affirming an Order of the Workers’ Compensation Appeal Board (Board) that affirmed the decision of a Workers’ Compensation Judge (WCJ) dismissing as untimely filed, her Petition to Reinstate Terminated Benefits. Section 413(a) of the Workers’ Compensation Act (Act)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> requires that a Petition to Reinstate Terminated Benefits be filed within three years of the most recent payment of compensation. The issue we must resolve is when the most recent payment of compensation occurred in this case. For the reasons that follow, we affirm the Order of the Commonwealth Court determining that Claimant’s Petition to Reinstate Compensation Benefits must be denied, although on different grounds.</p>
    <p id="b514-17" data-blocks='[["BL_514.18",514,[1016,1134,721,33]]]'>
      <em>FACTS and PROCEDURAL HISTORY</em>
    </p>
    <p id="b514-18" data-blocks='[["BL_514.19",514,[999,1212,751,872]]]'>Pursuant to a Notice of Compensation Payable, Bryn Mawr Chateau Nursing Home (Employer) began paying compensation benefits to Claimant for a work-related lumbar strain that occurred on July 5,1990. Thereafter, on December 16, 1994, WCJ Sarah Makin issued a decision in which she found that Claimant had fully recovered from her work injury effective August 6, 1991. The WCJ terminated Claimant’s benefits as of August 6, 1991. By Order dated December 15, 1995, the Board affirmed the decision of the WCJ and, on September 6, 1996, the Commonwealth Court affirmed the decision of the Board. There is no indication that Claimant sought allowance of appeal.</p>
    <p id="b514-19" data-blocks='[["BL_514.20",514,[1000,2121,752,449]]]'>Subsequently, on December 16, 1997, Claimant mailed a Petition to Reinstate Compensation Benefits alleging that, as of that date, she experienced a worsening of her ongoing back problems. The Bureau of Workers’ Compensation received the Petition on December 18, 1997. Employer filed a timely Answer denying the allegations of the Petition.</p>
    <p id="b515-4" data-blocks='[["BL_515.3",515,[151,270,754,916]]]'>
      <a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>The matter was assigned to WCJ Alan Gilbert, who carefully considered all the potentially significant dates in this case and found that Claimant’s most recent payment of compensation was a check from Employer dated December 14, 1994, which indicated that it covered payment of benefits for the period from December 6, 1994 through December 19, 1994. He remarked that no testimony was presented as to when Claimant either received or cashed the check. The WCJ observed that, in a post-hearing submission, counsel for Claimant stated in a letter dated January 20, 1999, that Claimant had endorsed the check on December 19, 1994. The WCJ noted that this was not entirely clear from the back of the check.</p>
    <p id="b515-5" data-blocks='[["BL_515.4",515,[148,1220,755,869]]]'>The WCJ accorded Claimant the benefit of the doubt and assumed that Claimant cashed or deposited the check no earlier than the December 19, 1994 date on the back of the check. He concluded that Claimant mailed the Petition to Reinstate Terminated Benefits more than three years after the date on the last check, exactly three years from the date of the earlier WCJ’s decision, and less than three years after Claimant cashed or deposited the check. The WCJ resolved the date of the most recent payment as the date on the Employer’s check, relying on <em>Urick Foundry Co. v. Workmen’s Compensation Appeal Board (Aarnio), </em>91 Pa.Cmwlth. 24, <a href="/citations/?q=496%20A.2d%20883" class="citation" data-index="0" data-cite="496 A.2d 883">496 A.2d 883</a>, 886 n. 2 (1985).</p>
    <p id="b515-6" data-blocks='[["BL_515.5",515,[149,2118,754,558]],["BL_515.6",515,[950,270,754,1079]]]'>In <em>Urick Foundry, </em>the claimant sustained a compensable injury, the employer issued a notice of compensation payable, and the claimant received benefits. Subsequently, the claimant signed a final receipt acknowledging full recovery. He sought to set aside the final receipt approximately three years later. The WCJ dismissed the Petition because it was not filed within three years “from the date to which payments had been made.” <em>See </em>77 P.S. § 1001. The Board reversed, finding that the Petition was timely because it was filed within three years of the date on which Claimant cashed the benefits check, some sixteen days following its receipt, and remanded to the WCJ for consideration of the merits. On appeal, the Commonwealth Court declined to reach the substantive issue in the matter because the Order of the Board was interlocutory. However, the court observed in <em>dictum </em>that, when compensation payments are made by check, absent any fraud or intentional delay in transmittal, the three-year statute of limitations period begins to run as of the date of the check. <em>Urick Foundry, </em><a href="/citations/?q=496%20A.2d%20883" class="citation" data-index="1" data-cite="496 A.2d 883">496 A.2d at </a>885 n. 2. This was the only authority relied upon by the Commonwealth Court in the instant matter. Unfortunately, it did not consider the precedent established by this Court.</p>
    <p id="b515-8" data-blocks='[["BL_515.7",515,[949,1376,754,766]]]'>The WCJ recognized the lack of prece-dential authority of the Commonwealth Court’s comments in <em>Urick Foundry, </em>but opined that the reasoning was sound and adopted the date of the check as the definitive date of final payment. The WCJ believed that he could not disregard the footnote in <em>Urick Foundry, </em>especially in the absence of clear authority to the contrary and, thus, concluded that Claimant’s Petition was not timely filed within three years of the most recent payment of compensation, dismissing her Petition as untimely. The Board affirmed, also relying on <em>Urick Foundry.</em>
    </p>
    <p id="b515-9" data-blocks='[["BL_515.8",515,[949,2170,755,506]],["BL_516.1",516,[199,267,751,84]]]'>The Commonwealth Court affirmed in a published Opinion. <em>Romaine v. Workers’ Comp. Appeal Bd. (Bryn Mawr Chateau Nursing Home), </em><a href="/a2d/856/0308-01" class="citation" data-index="2" data-cite="856 A.2d 308" data-case-ids="9203173" data-case-paths="/a2d/856/0308-01">856 A.2d 308</a> (Pa.Cmwlth. 2004). It recognized that its discussion concerning what is “the most recent payment” in <em>Urick Foundry </em>was <em>dictum, </em>but opined that reliance on it produced the right result. We granted allowance of appeal to address Claimant’s sole issue as to <a id="p480" href="#p480" data-label="480" data-citation-index="1" class="page-label">*480</a>when, for purposes of the Act, a payment has been made.</p>
    <p id="b516-4" data-blocks='[["BL_516.4",516,[198,385,754,1080]]]'>The deceptively simple question presented is, what constitutes payment when benefit payments are made in the form of a check? Claimant asserts that the Board erred in affirming the dismissal of her petition on timeliness grounds when it measured the beginning date of the applicable three-year limitation period from the date printed on her last benefits check rather than from either 1) the date on which she negotiated the check or 2) the time period for which the benefits check applied. Section 413 of the Act requires that a Petition to Reinstate Terminated Benefits must be filed within three years from “the date of the most recent payment of compensation made prior to the filing of such petition.” 77 P.S. § 772.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The precise question here is what event is used to determine the commencement date of the three-year limitations period.</p>
    <p id="b516-5" data-blocks='[["BL_516.5",516,[446,1527,257,32]]]'>
      <em>DISCUSSION</em>
    </p>
    <p id="b516-6" data-blocks='[["BL_516.6",516,[198,1596,750,193]],["BL_516.7",516,[998,266,750,1523]],["BL_517.1",517,[150,269,753,861]]]'>We first considered the status of negotiable instruments that functioned in the same manner as a cheek in <em>Plankinhorn v. Cave, </em><a href="/yeates/2/0370-01" class="citation" data-index="3" data-cite="2 Yeates 370" data-case-ids="812739" data-case-paths="/yeates/2/0370-01">2 Yeates 370</a>, <a href="/citations/?q=1798%20WL%20539" class="citation" data-index="4" data-cite="1798 WL 539">1798 WL 539</a> (Pa. 1798). There, we observed that a note is payable “like so much money paid to whomsoever the note is given.” <em>Id. </em>at *3. We also remarked that “the acceptance of a negotiable instrument for and on account of a debt must be taken <em>prima facie </em>to be in satisfaction of that debt, unless it appeared that the note still remained unpaid in the possession of the party, without any laches by them.” <em>Id. </em>We reinforced the principal that a negotiable instrument is not payment until the proceeds are received in <em>McGinn v. Holmes, </em><a href="/watts/2/0121-01" class="citation" data-index="5" data-cite="2 Watts 121" data-case-ids="1840117" data-case-paths="/watts/2/0121-01">2 Watts 121</a> (Pa.1833) (holding that bills or notes taken for a precedent debt, without special agreement to the contrary, do not constitute payment before the proceeds are received). <em>Accord McLughan v. Bovard, </em><a href="/watts/4/0308-01" class="citation" data-index="6" data-cite="4 Watts 308" data-case-ids="1842687" data-case-paths="/watts/4/0308-01">4 Watts 308</a> (Pa.1835); <em>Bayard v. Shunk, </em><a href="/watts-serg/1/0092-01" class="citation" data-index="7" data-cite="1 Watts &amp; Serg. 92" data-case-ids="1852537" data-case-paths="/watts-serg/1/0092-01">1 Watts &amp; Serg. 92</a> (Pa.1841). This principal was generally adopted universally. <em>See, e.g., Marreco v. Richardson, </em>2 K.B. 584, 593, 1 British Ruling Cases 485 (House of Lords 1908) (Farwell, L.J.) (indicating, “[The] giving of a cheque for a debt is payment conditional on the cheque being met, that is, subject to a condition subsequent, and if the cheque is met it is an actual payment <em>ab initio </em>and not a conditional one.”);<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Thus, for many years, <a id="p481" href="#p481" data-label="481" data-citation-index="1" class="page-label">*481</a>the rule was that receipt of a check was insufficient to discharge a debt; the proceeds must be received. However, when the proceeds were received, the check was valid. Further, the courts held that the recipient of the check could not tarry, but must cash or deposit the check as soon as practicable. Failure to do so could render the debt paid without receipt of the proceeds. <em>See, e.g., Nat’l Newark Banking Co. v. Second Nat’l Bank, </em><a href="/pa/63/0404-01" class="citation" data-index="8" data-cite="63 Pa. 404" data-case-ids="1019132" data-case-paths="/pa/63/0404-01">63 Pa. 404</a> (1869); <em>Kilpatrick v. Home Bldg. &amp; Loan Ass’n, </em><a href="/pa/119/0030-01" class="citation" data-index="9" data-cite="119 Pa. 30" data-case-ids="558120" data-case-paths="/pa/119/0030-01">119 Pa. 30</a>, <a href="/citations/?q=12%20A.%20754" class="citation" data-index="10" data-cite="12 A. 754">12 A. 754</a> (1888); <em>Loux v. Fox, </em><a href="/pa/171/0068-01" class="citation" data-index="11" data-cite="171 Pa. 68" data-case-ids="985591" data-case-paths="/pa/171/0068-01">171 Pa. 68</a>, <a href="/citations/?q=33%20A.%20190" class="citation" data-index="12" data-cite="33 A. 190">33 A. 190</a> (1895). The significant number of bank failures occurring in the mid to late 1800s drove this policy.</p>
    <p id="b517-5" data-blocks='[["BL_517.6",517,[149,1155,755,1428]],["BL_517.7",517,[951,269,751,84]]]'>We revisited the issue of when a check is considered payment in <em>Briggs v. Holmes, </em><a href="/pa/118/0283-01" class="citation" data-index="13" data-cite="118 Pa. 283" data-case-ids="556724" data-case-paths="/pa/118/0283-01">118 Pa. 283</a>, <a href="/citations/?q=12%20A.%20355" class="citation" data-index="14" data-cite="12 A. 355">12 A. 355</a> (1888). There, Briggs &amp; Drum sold livestock on commission for Alexander <em>&amp; </em>Co. (Alexander). N. Holmes &amp; Sons (Holmes) consigned livestock to Alexander, which Briggs <em>&amp; </em>Drum sold. Holmes always insisted that he be paid with a cashier’s check rather than a Briggs company check. Briggs gave Holmes a cashier’s check for the proceeds of the livestock sale on Saturday, drawn on the Penn Bank. Unfortunately, the Penn Bank closed its doors forever on the following Monday. Holmes sued Briggs contending that payment by cashier’s check is only conditional until receipt of the money. Briggs argued that, based on the course of dealing between the parties, Holmes had been paid when he accepted the cashier’s check. This Court concluded that a course of dealing whereby checks were accepted as absolute payment could rebut the presumption that the payment was conditional, a fact for jury determination, and remanded for a new trial. Pursuant to the particular facts of the case, then, a check could be considered payment as of the date it was tendered to the creditor.</p>
    <p id="b517-8" data-blocks='[["BL_517.8",517,[949,395,755,1702]]]'>We faced a similar issue in <em>Sayers v. Kent, </em><a href="/pa/201/0038-01" class="citation" data-index="15" data-cite="201 Pa. 38" data-case-ids="925605" data-case-paths="/pa/201/0038-01">201 Pa. 38</a>, <a href="/citations/?q=50%20A.%20296" class="citation" data-index="16" data-cite="50 A. 296">50 A. 296</a> (1901). Kent leased property from Sayers on an oil lease that provided that Kent would drill a well within thirty days or the lease became null and void. The lease contained an exception to the termination clause stating that, even if Kent did not drill the well, he could unilaterally extend the lease for another thirty days by paying $52.25 in advance to Sayers at the Farmers’ &amp; Drovers’ Bank. The day before the lease expired, Kent went to the Farmers’ &amp; Drovers’ Bank with a check to pay the advance and was told that Sayers had left for West Virginia. The bank, however, agreed to accept the check as cash and deposit it to Sayers account. When Sayers returned, he repudiated the lease and instructed the bank not to accept any more checks from Kent, who still arrived every thirty days with a check for the advance amount. The bank accepted the checks from Kent and held them for Sayers, but could not deposit them based on his instructions. This Court concluded that, when Kent tendered the check it was legal payment to forestall the expiration of the lease and that Sayers was obligated to perform. Thus, the check, although un-certified, was accepted as cash by the bank on behalf of Sayers and the date of tender marked the date of payment.</p>
    <p id="b517-9" data-blocks='[["BL_517.9",517,[948,2130,754,454]],["BL_518.1",518,[201,266,748,143]]]'>The pendulum began to swing back from the less stringent requirements of <em>Sayers </em>and, for brief periods, courts held that a check does not constitute payment until it has been honored by the drawee bank. <em>See, e.g., Mittry Bros. Const. Co. v. United States, </em><a href="/f2d/75/0079-01" class="citation" data-index="17" data-cite="75 F.2d 79" data-case-ids="961174" data-case-paths="/f2d/75/0079-01">75 F.2d 79</a> (9th Cir.1934); <em>Kauffman v. United Eng’g &amp; Foundry, </em><a href="/pa-super/153/0067-01" class="citation" data-index="18" data-cite="153 Pa. Super. 67" data-case-ids="1050944" data-case-paths="/pa-super/153/0067-01">153 Pa.Super. 67</a>, <a href="/citations/?q=33%20A.2d%2085" class="citation" data-index="19" data-cite="33 A.2d 85">33 A.2d 85</a> (1943); <em>Aetna </em>
      <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>
      <em>Electroplating Co. v. Workmen’s Compensation Appeal Bd. (Steen), </em>116 Pa.Cmwlth. 66, <a href="/pa-commw/116/0066-01" class="citation" data-index="20" data-cite="542 A.2d 189" data-case-ids="1372491" data-case-paths="/pa-commw/116/0066-01">542 A.2d 189</a> (1988).</p>
    <p id="b518-4" data-blocks='[["BL_518.4",518,[200,436,754,767]]]'>In <em>Diskin v. Philadelphia Police Pension Fund Ass’n, </em><a href="/pa/367/0273-01" class="citation" data-index="21" data-cite="367 Pa. 273" data-case-ids="1228421" data-case-paths="/pa/367/0273-01">367 Pa. 273</a>, <a href="/citations/?q=80%20A.2d%20850" class="citation" data-index="22" data-cite="80 A.2d 850">80 A.2d 850</a> (1951), we again addressed the issue of payment by check. Here, Mr. Diskin retired from the Philadelphia Police force and applied for his retirement benefits.The by-laws of the Association indicated that recompense was contingent on payment of the pension check while the pensioner was still living. Although Mr. Dis-kin received the check while still living, he died before it was cashed or deposited. This Court held that mere delivery of a check did not constitute “payment,” stating:</p>
    <blockquote id="b518-5" data-blocks='[["BL_518.5",518,[236,1221,714,716]]]'>[W]here a note, draft or check is received by a creditor from his debtor for an existing debt, the presumption is ... that it is received as conditional and not absolute payment.... If, therefore, as we now hold, Diskin’s receipt of the check of June 1, 1948 did not constitute legal <em>payment </em>of his pension[,] his retention of it for the period of 27 days until his death did not convert it into such payment.... [H]e may have had in mind that he would later cash the check; unless and until he did so, however, he had not actually received payment....</blockquote>
    <p id="ATJ" data-blocks='[["BL_518.6",518,[198,1959,756,715]],["BL_518.7",518,[1000,265,750,557]]]'>
      <em><a href="/citations/?q=80%20A.2d%20850" class="citation" data-index="23" data-cite="80 A.2d 850">Id. </a></em><a href="/citations/?q=80%20A.2d%20850" class="citation" data-index="23" data-cite="80 A.2d 850">at 851-52</a> (emphasis in original). Although the holding in <em>Diskin </em>has been distinguished in other cases because the language of the Police Pension Association by-laws determined whether the check constituted legal payment, the principles of the <em>Diskin </em>decision reflected the prevailing view of its time. <em>See also Morris &amp; Bailey Steel Co. v. Bank of Pittsburgh, </em><a href="/pa/277/0081-01" class="citation" data-index="24" data-cite="277 Pa. 81" data-case-ids="1079562" data-case-paths="/pa/277/0081-01">277 Pa. 81</a>, <a href="/citations/?q=120%20A.%20698" class="citation" data-index="25" data-cite="120 A. 698">120 A. 698</a>, 699 (1923) (“[UJnless parties agree otherwise checks are presumed to have been delivered and accepted merely as collateral security, and this status continues until they are actually paid.” (internal citation omitted)); <em>Meier v. Texas Co., </em><a href="/f-supp/168/0119-01" class="citation" data-index="26" data-cite="168 F. Supp. 119" data-case-ids="445893" data-case-paths="/f-supp/168/0119-01">168 F.Supp. 119</a>, 124 (E.D.Pa. 1958) (“The law of Pennsylvania, New York and most other states is that where a check is received by the payee, there is a presumption, in the absence of an agreement to the contrary, that it was received as a conditional payment until it is honored and paid.”); <em>Reitz v. Krystofowicz, </em><a href="/misc/166/0814-01" class="citation" data-index="27" data-cite="166 Misc. 814" data-case-ids="873265" data-case-paths="/misc/166/0814-01">166 Misc. 814</a>, <a href="/citations/?q=4%20N.Y.S.2d%20410" class="citation" data-index="28" data-cite="4 N.Y.S.2d 410">4 N.Y.S.2d 410</a> (N.Y.Sup.Ct. 1938).</p>
    <p id="b518-7" data-blocks='[["BL_518.8",518,[999,849,750,1280]]]'>In <em>Douglass v. Grace Building Company, Inc., </em><a href="/pa/477/0289-01" class="citation" data-index="29" data-cite="477 Pa. 289" data-case-ids="1738316" data-case-paths="/pa/477/0289-01">477 Pa. 289</a>, <a href="/pa/477/0289-01" class="citation" data-index="30" data-cite="477 Pa. 289" data-case-ids="1738316" data-case-paths="/pa/477/0289-01">383 A.2d 937</a> (1978), this Court articulated the modern position that remains in effect. The matter involved property redemption where the property had been sold at a tax sale. Pursuant to the local rule, the property could be redeemed through payment by cash, money order, or cashier’s check. The property owners mailed a personal check to the county treasurer to pay the taxes and fees and redeem the property. The county treasurer returned the check with instructions to submit cash, a money order, or a cashier’s check. This Court held that the statute did not require anything but a personal check, which constituted conditional payment until it is either paid or dishonored. It also concluded that the property owners paid the redemption amount on the date their check was first received by the county treasurer. Thus, the Court established the rule that payment occurs upon receipt of a check, with the condition that it be honored.</p>
    <p id="b518-8" data-blocks='[["BL_518.9",518,[1000,2165,748,508]],["BL_519.1",519,[146,266,756,826]]]'>Recent Commonwealth Court appellate case law has lacked some consistency with <em>Grace Building. </em>The Commonwealth Court has had several opportunities to address the issue with disparate results. For example, although the Commonwealth Court in <em>Pliscott v. Workmen’s Compensation Appeal Board, </em>9 Pa.Cmwlth. 292, <a href="/citations/?q=305%20A.2d%20918" class="citation" data-index="31" data-cite="305 A.2d 918">305 A.2d 918</a> (1973), adhered to the teachings of <em>Grace Building </em>and concluded that the <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>date of receipt governed the date of payment, it followed <em>Pliscott </em>with <em>Urick Foundry </em>(date of the instrument constitutes the payment date) and <em>Aetna Electroplating </em>(date when the actual funds changed hands, begins the running of the limitations period). The Superior Court has entertained fewer challenges to the date of payment, and its most recent decision in <em>Perel v. Liberty Mutual Ins. Co., </em><a href="/nj/185/0566-01" class="citation" data-index="32" data-cite="889 A.2d 426" data-case-ids="2494702" data-case-paths="/nj/185/0566-01">889 A.2d 426</a> (Pa.Super.2003) is consonant with the principals set forth in <em>Grace Building. </em>Today, we resolve the confusion engendered by multiple determinations of when payment occurs in the area of workers’ compensation.</p>
    <p id="b519-5" data-blocks='[["BL_519.4",519,[146,1155,754,1337]]]'>Payment is defined as the “[p]erformance of an obligation, [usually] by the delivery of money.” <em>Black’s Law Dictionary </em>1150 (7th ed. 1999). By agreement, the parties can consent to accomplish payment by furnishing, transferring, or delivering anything of value. Further, as established in <em>Grace Building, </em>payment by check constitutes a conditional payment of the obligation once it is received, the condition being its collectibility from the bank on which it was drawn. When the check is paid on presentment, the condition to which the payment was subject is performed and, what had been a conditional payment at the time of delivery of the check becomes an absolute payment. Such payment then relates back to the date the check was delivered. The date of payment for purposes of the obligation or the running of a statute of limitations becomes the date the check was delivered to the payee and not the date that the check was cashed or deposited or the date that the funds were transferred by the bank from which it was drawn.</p>
    <p id="b519-7" data-blocks='[["BL_519.7",519,[945,264,755,1703]]]'>Claimant argues in the alternative that the statutory limitations period should run from the last date for which payment was made.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> She avers that the last date of the period for which she received compensation, here December 19, 1994, should control. While this argument has superficial appeal, it is flawed. The decisions rendered in <em>Urick Foundry, Aetna, </em>and <em>Pliscott, </em>unlike the case <em>sub judice, </em>came within the purview of Section 434 of the Act, 77 P.S. § 1001, involving a Petition to Set Aside Final Receipt, rather than Section 413(a), 77 P.S. § 772, relating to a Reinstatement Petition. The text of Section 434 states that a final receipt could be set aside only within a time certain “from the date to which payments have been made.” 77 P.S. § 1001. Had this been the condition set forth in Section 413(a), Claimant would have been correct because benefits were paid through December 19, 1994. However, Section 413(a) mandates that a Petition to Reinstate Compensation Benefits be filed within three years after “the date of the most recent payment of compensation.” 77 P.S. § 772. The condition required in Section 434 refers to the time period for which benefits were paid, while that of Section 413(a) reflects the date of the last payment made by the insurer. These frequently differ and are not interchangeable.</p>
    <p id="b519-8" data-blocks='[["BL_519.8",519,[946,1993,752,505]],["BL_520.1",520,[197,266,751,344]]]'>Most of our sister states have been confronted with this issue within the workers’ compensation context with varying results. Our research discloses that the predominate view, and the one with which we agree, is that payment is received when the check is received, a view held by at least twenty-four states. Some articulate the condition subsequent; most do not. Seven states consider payment made when <a id="p484" href="#p484" data-label="484" data-citation-index="1" class="page-label">*484</a>the check is mailed.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Five states have settled on the date the check is cashed,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and three of the states found that the date of the check constitutes payment.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> The remaining states have not yet reached this issue or have statutes that mandate a different result.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b520-4" data-blocks='[["BL_520.4",520,[195,641,753,1228]]]'>There is a remarkable similarity between the instant matter and one decided by our neighboring state. In <em>Hayes v. Federal Shipbuilding, </em><a href="/nj-super/5/0212-01" class="citation" data-index="33" data-cite="5 N.J. Super. 212" data-case-ids="363198" data-case-paths="/nj-super/5/0212-01">5 N.J.Super. 212</a>, <a href="/citations/?q=68%20A.2d%20766" class="citation" data-index="34" data-cite="68 A.2d 766">68 A.2d 766</a> (A.D.1949), the New Jersey Superior Court faced such a decision. The statute mandated that claims for additional compensation must be filed within “two years after the last payment of compensation.” <em><a href="/citations/?q=68%20A.2d%20766" class="citation" data-index="35" data-cite="68 A.2d 766">Id. </a></em><a href="/citations/?q=68%20A.2d%20766" class="citation" data-index="35" data-cite="68 A.2d 766">at 767</a>. There, the check was dated March 4, 1944, was deposited on March 8, 1944, and the funds cleared the drawee bank on March 9, 1944. The claimant filed his petition for additional compensation on March 9, 1946. The court rejected claimant’s argument that payment had not been made until the date on which the check was honored by the drawee bank, and held that payment is made on receipt of the check, conditioned upon the check being honored. The court observed that, when the check is honored, payment relates back to the date of delivery. <em><a href="/citations/?q=68%20A.2d%20766" class="citation" data-index="36" data-cite="68 A.2d 766">Id. </a></em><a href="/citations/?q=68%20A.2d%20766" class="citation" data-index="36" data-cite="68 A.2d 766">at 768</a>.</p>
    <p id="b520-5" data-blocks='[["BL_520.5",520,[198,1894,751,91]],["BL_520.6",520,[995,266,751,924]]]'>The Supreme Court of Oregon faced a similar challenge in <em>Cornell v. Stimson Lumber Co., </em><a href="/or/257/0215-01" class="citation" data-index="37" data-cite="257 Or. 215" data-case-ids="2111381" data-case-paths="/or/257/0215-01">257 Or. 215</a>, <a href="/or/257/0215-01" class="citation" data-index="38" data-cite="257 Or. 215" data-case-ids="2111381" data-case-paths="/or/257/0215-01">477 P.2d 898</a> (1970). It also involved additional compensation where a petition was filed within “two years from the last payment of compensation.” <em>Id. </em>at 899. There, the employer mailed the payment on February 14, 1967, and it was received on February 15, 1967. However, the payment was not deposited until April 3, 1967, because the attorneys were attempting to determine whether the amount was correct. The employee experienced an aggravation of his condition along with an increase in disability and petitioned for additional compensation on February 25, 1969. Although he argued that the last date of payment was the date of deposit, the court found that the petition was untimely.</p>
    <p id="b520-11" data-blocks='[["BL_520.10",520,[997,1215,750,768]],["BL_521.1",521,[148,275,752,659]]]'>While not argued by the parties, this construction is in accord with the provisions of the Pennsylvania Uniform Commercial Code. A check is a “draft ... payable on demand and drawn on a bank.” 13 Pa.C.S. § 3104(f)(1). Pursuant to Section 3-310(b), 13 Pa.C.S. § 3310(b), “if a note or an uncertified check is taken for an obligation, the obligation is suspended to the same extent the obligation would be discharged if an amount of money equal to the amount of the instrument were taken.... ” The section also states that “[i]n the case of an uncertified check, suspension of the obligation continues until dis<a id="p485" href="#p485" data-label="485" data-citation-index="1" class="page-label">*485</a>honor of the check or until it is paid or certified.” 13 Pa.C.S. § 3310(b)(1). In plain words, payment is conditionally made when the creditor (in this case the Claimant) accepts payment by a check from the debtor (here, Employer). If the check is honored, the condition is removed and payment relates back to the date of acceptance (i.e., receipt). In the instant matter, the WCJ used December 14,1994, the date of issuance of the last compensation check conveyed by Employer’s insurer as the date of payment. This was clear error.</p>
    <p id="b521-5" data-blocks='[["BL_521.4",521,[148,967,753,1167]]]'>Within the workers’ compensation scheme, an employer must establish that a claimant is fully recovered, can return to work without restrictions, and that there are no objective medical findings that either substantiate claims of continued pain or connect them to the work injury. <em>Udivari v. Workmen’s Comp. Appeal Bd. (U.S. Air), </em>550 Pa.319, <a href="/a2d/705/1290-01" class="citation" data-index="39" data-cite="705 A.2d 1290" data-case-ids="11877961,281296" data-case-paths="/a2d/705/1290-01,/pa/550/0319-02">705 A.2d 1290</a> (Pa. 1997). Employer met this burden on December 16, 1994, and the WCJ terminated the benefits of Claimant. Following the entry of a termination order, Section 413(a) of the Act, 77 P.S. § 772, provides that the claimant is entitled to a resumption of benefits if he or she proves a recurrence of the compensable disability within the statutorily mandated three-year eligibility period. <em><a href="/a2d/705/1290-01" class="citation" data-index="40" data-cite="705 A.2d 1290" data-case-ids="11877961,281296" data-case-paths="/a2d/705/1290-01,/pa/550/0319-02">Id.</a> </em>We believe that this places the burden of proof for reinstatement on the claimant after an employer has been awarded a termination of benefits.</p>
    <p id="b521-6" data-blocks='[["BL_521.5",521,[150,2175,752,506]],["BL_521.6",521,[947,274,756,2404]],["BL_522.1",522,[198,272,753,505]]]'>While the Pennsylvania Rules of Civil Procedure do not apply in workers’ compensation proceedings, they are instructive in allocating the burden of proof. Rule 1030 provides that, in a civil proceeding, “all affirmative defenses including ... statute of limitations” must be pled in a responsive pleading. Pa.R.C.P. No. 1030(a). Rule 1032 provides for the waiver of these affirmative defenses except for “any ... nonwaivable defense or objection.” Pa.R.C.P. No. 1032(a). A nonwaiva-ble defense is one in which the specific language of the statute operates to bar or destroy the claimant’s right to bring an action as opposed to barring recovery, i.e. one that bars the right rather than merely the remedy. <em>See, e.g., Bellotti v. Spaeder, </em><a href="/pa/433/0219-01" class="citation" data-index="41" data-cite="433 Pa. 219" data-case-ids="1921107" data-case-paths="/pa/433/0219-01">433 Pa. 219</a>, <a href="/citations/?q=249%20A.2d%20343" class="citation" data-index="42" data-cite="249 A.2d 343">249 A.2d 343</a> (1969); <em>Goldstein v. Stadler, </em><a href="/pa/417/0589-01" class="citation" data-index="43" data-cite="417 Pa. 589" data-case-ids="1893975" data-case-paths="/pa/417/0589-01">417 Pa. 589</a>, <a href="/citations/?q=208%20A.2d%20850" class="citation" data-index="44" data-cite="208 A.2d 850">208 A.2d 850</a> (1965); <em>Coldren v. Peterman, </em><a href="/a2d/763/0905-01" class="citation" data-index="45" data-cite="763 A.2d 905" data-case-ids="11174582" data-case-paths="/a2d/763/0905-01">763 A.2d 905</a> (Pa.Super.2000). We have specifically recognized that many of the provisions of the Workers’ Compensation Act contain elements within the statute itself that function like the nonwaivable defense of civil procedure so as to extinguish the right to bring an action. <em>Goldstein, </em><a href="/citations/?q=208%20A.2d%20850" class="citation" data-index="46" data-cite="208 A.2d 850">208 A.2d at </a>851 n. 1 (pointing out that “in personal actions the statute of limitations constitutes only a procedural bar to the remedy and not to the cause of action itself. On other types of action, such as workmen’s compensation and mechanics lien, the statute of limitations may be a bar to the cause of action and not merely to the remedy.”); <em>accord Bellotti. </em>In this instance, Section 413 of the Act specifically provides that “no notice of compensation payable, agreement or award shall be reviewed, or modified, or reinstated, unless a petition is filed with the department within three years after the date of the most recent payment of compensation made pri- or to the fifing of such petition.” 77 P.S. § 772. This language operates as a bar to the right as well as the remedy in the same manner as the nonwaivable defense of Rule 1032. As jurisdictional determinations are threshold issues that must be resolved before all else, its applicability to a Reinstatement Petition places the burden on a claimant to bring herself within the viability timeframe and demonstrate that the tribunal has jurisdiction to adjudicate the matter. Then, where a claimant <a id="p486" href="#p486" data-label="486" data-citation-index="1" class="page-label">*486</a>files a timely Petition for Reinstatement, he or she must prove that disability has increased or recurred after the date of the prior award and that his or her physical condition has actually changed in some manner. <em>Pieper v. Ametek-Thermox Instruments Div., </em><a href="/pa/526/0025-01" class="citation" data-index="47" data-cite="526 Pa. 25" data-case-ids="1825940" data-case-paths="/pa/526/0025-01">526 Pa. 25</a>, <a href="/pa/526/0025-01" class="citation" data-index="48" data-cite="526 Pa. 25" data-case-ids="1825940" data-case-paths="/pa/526/0025-01">584 A.2d 301</a> (1990). If the claimant fails to bring herself within the time limitations of Section 413, then the matter is ended.</p>
    <p id="b522-4" data-blocks='[["BL_522.4",522,[196,818,755,1029]]]'>In the instant matter, Claimant failed to present sufficient evidence to establish that her Reinstatement Petition was timely filed within the statutory limitations period. Because the timing of the last payment is crucial to defining that limitations period, Claimant’s failure to present evidence on this issue was fatal to her Petition, once Employer raised a limitations defense. Claimant produced no testimony as to the actual date upon which she received the check.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Further, the WCJ found inconclusive the statement by counsel in a post-hearing submission that Claimant cashed the check on December 19, 1994. Whenever Claimant cashed the check and received the funds, the conditional payment that occurred upon its receipt was fulfilled and payment related back to her receipt of the check.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b522-5" data-blocks='[["BL_522.5",522,[438,1915,274,31]]]'>
      <em>CONCLUSION</em>
    </p>
    <p id="b522-6" data-blocks='[["BL_522.6",522,[198,1985,749,143]],["BL_522.7",522,[999,271,753,754]]]'>It has become commonplace in today’s highly commercialized society to discharge obligations by the use of checks. Creditors no longer saddle their horses and call on their debtors expecting them to tender gold coin in payment of their obligations. Modern-day commerce depends on the transfer and exchange of huge volumes of often very complex transactions and acceptance of checks as payment undergirds the financial world. Many obligations, such as installment notes, insurance premiums, mortgage payments, and others too numerous to enumerate require that payments be made in a timely manner. In a global economy, it would be cost prohibitive to hand deliver coin of the realm each time a payment must be made.</p>
    <p id="b522-9" data-blocks='[["BL_522.10",522,[998,1049,750,705]]]'>Five dates in the life of a check are significant, being the date the check is cut, the date it is mailed, the date it is received, the date it is cashed or deposited, and the date upon which it is honored or dishonored. For purposes of the statute of limitations contained in Section 413(a), the only date of import is the date upon which the check is received. That date constitutes the last payment of compensation and, although payment is conditional on that date, the condition is satisfied when the check is honored and payment relates back to the date of its receipt.</p>
    <p id="b522-10" data-blocks='[["BL_522.11",522,[998,1779,749,348]]]'>Claimant’s total failure in this instance to produce any evidence with regard to the date that she received the check leaves this Court no choice but to find that she did not shoulder her burden of proving that her Petition was filed within the statutory limitations period. Accordingly, the</p>
    <p id="b523-4" data-blocks='[["BL_523.3",523,[153,278,751,90]]]'>
      <a id="p487" href="#p487" data-label="487" data-citation-index="1" class="page-label">*487</a>Order of the Commonwealth Court is affirmed, albeit on different grounds.</p>
    <p id="b523-5" data-blocks='[["BL_523.4",523,[153,420,613,90]]]'>Justices CASTILLE, BAER and BALDWIN join the opinion.</p>
    <p id="b523-6" data-blocks='[["BL_523.5",523,[154,540,751,90]]]'>Chief Justice CAPPY files a concurring opinion in which Justice EAKIN joins.</p>
    <p id="b523-7" data-blocks='[["BL_523.6",523,[151,661,670,140]]]'>Justice SAYLOR files a concurring opinion in which Chief Justice CAPPY joins in part.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b514-15" data-blocks='[["BL_514.16",514,[204,2634,743,33]],["BL_514.17",514,[1036,2633,215,30]]]'>. Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 772.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b516-7" data-blocks='[["BL_516.8",516,[199,1847,639,34]]]'>. Section 413(a) states in relevant part:</p>
      <blockquote id="b516-8" data-blocks='[["BL_516.9",516,[264,1893,687,774]]]'>A workers’ compensation judge designated by the department may, at any time, modify, reinstate, suspend, or terminate a notice of compensation payable, an original or supplemental agreement or an award of the department or its workers' compensation judge, upon petition filed by either party with the department, upon proof that the disability of an injured employe has increased, decreased, recurred, or has temporarily or finally ceased ... Provided, That, except in the case of eye injuries, no notice of compensation payable, agreement or award shall be reviewed, or modified, or reinstated, unless a petition is filed with the department within three years after the date of the most recent payment of compensation made prior to the filing of such petition.</blockquote>
      <p id="b516-10" data-blocks='[["BL_516.10",516,[1034,1846,215,30]]]'>77 P.S. § <em>ill.</em>
      </p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b516-11" data-blocks='[["BL_516.11",516,[1000,1925,750,744]],["BL_517.2",517,[182,2642,716,32]],["BL_517.3",517,[983,2640,630,33]]]'>. In <em>Marreco, </em>the defendant was indebted to his attorney. On May 10, 1900, he delivered a post-dated check to the attorney, requesting that the check not be presented for payment until June 20, 1900. The attorney duly presented the check for payment on June 20, 1900. Great Britain had a statute in effect prohibiting suit on a debt not initiated within six years from inception of the debt or date of last payment. On June 18, 1906, the attorney’s estate sued to collect the remainder of the debt. The question resolved by the House of Lords was the date of last payment. The British High Court held that the date of payment was May 10th, with the condition subsequent satisfied on June 20th, thus rendering May 10th as the last date of payment and the suit was time barred. <em>Accord, Coltrane v. </em>
        <a id="p481" href="#p481" data-label="481" data-citation-index="1" class="page-label">*481</a>
        <em>Day, </em>2 E.G.L.R. 21, H.L.R. 56, <a href="/citations/?q=2003%20WL%20933382" class="citation" data-index="49" data-cite="2003 WL 933382">2003 WL 933382</a> (House of Lords Civil Div. 2003).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b519-6" data-blocks='[["BL_519.5",519,[149,2556,750,116]],["BL_519.6",519,[980,2554,719,111]]]'>. Mr. Justice Saylor, in the dissenting portion of his responsive Opinion, posits that this issue would be best left for another day. However, because Claimant presented this argument as an alternative ground for relief, we believe that it must be addressed.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b520-6" data-blocks='[["BL_520.7",520,[199,2041,749,358]]]'>
        <em>. See American Intern. Group v. Corriere, <a href="/p3d/2/1222-01" class="citation" data-index="50" data-cite="2 P.3d 1222" data-case-ids="11219234" data-case-paths="/p3d/2/1222-01">2 </a></em><a href="/p3d/2/1222-01" class="citation" data-index="50" data-cite="2 P.3d 1222" data-case-ids="11219234" data-case-paths="/p3d/2/1222-01">P.3d 1222</a> (Alaska 2000); <em>Northeast Ga. Health Sys. v. Danner, </em><a href="/ga-app/260/0504-01" class="citation" data-index="51" data-cite="260 Ga. App. 504" data-case-ids="665203" data-case-paths="/ga-app/260/0504-01">260 Ga.App. 504</a>, <a href="/ga-app/260/0504-01" class="citation" data-index="52" data-cite="260 Ga. App. 504" data-case-ids="665203" data-case-paths="/ga-app/260/0504-01">580 S.E.2d 293</a> (2003); <em>Figueroa v. Asarco, Inc., </em><a href="/idaho/126/0602-01" class="citation" data-index="53" data-cite="126 Idaho 602" data-case-ids="4899229" data-case-paths="/idaho/126/0602-01">126 Idaho 602</a>, <a href="/idaho/126/0602-01" class="citation" data-index="54" data-cite="126 Idaho 602" data-case-ids="4899229" data-case-paths="/idaho/126/0602-01">888 P.2d 381</a> (1995); <em>Meyers v. Holiday Express Corp., </em><a href="/nw2d/557/0502-01" class="citation" data-index="55" data-cite="557 N.W.2d 502" data-case-ids="10700298" data-case-paths="/nw2d/557/0502-01">557 N.W.2d 502</a> (Iowa 1996); <em>Eaton v. Sealol, Inc., </em><a href="/a2d/447/1147-01" class="citation" data-index="56" data-cite="447 A.2d 1147" data-case-ids="12068700" data-case-paths="/a2d/447/1147-01">447 A.2d 1147</a> (R.I.1982); <em>Audobon Tree Serv. v. Childress, </em><a href="/va-app/2/0035-01" class="citation" data-index="57" data-cite="2 Va. App. 35" data-case-ids="2286300" data-case-paths="/va-app/2/0035-01">2 Va.App. 35</a>, <a href="/citations/?q=341%20S.E.2d%20211" class="citation" data-index="58" data-cite="341 S.E.2d 211">341 S.E.2d 211</a> (1986).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b520-7" data-blocks='[["BL_520.8",520,[200,2436,748,234]],["BL_520.9",520,[1032,2038,713,75]]]'>. <em>See Everett v. Kansas Power Co., </em><a href="/kan/160/0712-01" class="citation" data-index="59" data-cite="160 Kan. 712" data-case-ids="1286013" data-case-paths="/kan/160/0712-01">160 Kan. 712</a>, <a href="/kan/160/0712-01" class="citation" data-index="60" data-cite="160 Kan. 712" data-case-ids="1286013" data-case-paths="/kan/160/0712-01">165 P.2d 595</a> (1946); <em>Tri-State Ins. Co. v. Bouma, </em><a href="/nw2d/306/0564-01" class="citation" data-index="61" data-cite="306 N.W.2d 564" data-case-ids="10680992" data-case-paths="/nw2d/306/0564-01">306 N.W.2d 564</a> (Minn. 1981); <em>Dyer v. Cent. Sav. Bank, </em><a href="/ny/261/0597-01" class="citation" data-index="62" data-cite="261 N.Y. 597" data-case-ids="2005036" data-case-paths="/ny/261/0597-01">261 N.Y. 597</a>, <a href="/citations/?q=185%20N.E.%20754" class="citation" data-index="63" data-cite="185 N.E. 754">185 N.E. 754</a> (1933); <em>State ex rel. Nyitray v. Indus. Comm’n, <a href="/ohio-st-3d/2/0173-01" class="citation" data-index="64" data-cite="2 Ohio St. 3d 173" data-case-ids="1810928" data-case-paths="/ohio-st-3d/2/0173-01">2 </a></em><a href="/ohio-st-3d/2/0173-01" class="citation" data-index="64" data-cite="2 Ohio St. 3d 173" data-case-ids="1810928" data-case-paths="/ohio-st-3d/2/0173-01">Ohio St.3d 173</a>, <a href="/citations/?q=443%20N.E.2d%20962" class="citation" data-index="65" data-cite="443 N.E.2d 962">443 N.E.2d 962</a> (1983); <em>Sizemore v. E.T. Barwick, <a href="/tenn/225/0226-01" class="citation" data-index="66" data-cite="225 Tenn. 226" data-case-ids="8509215" data-case-paths="/tenn/225/0226-01">225 </a></em><a href="/tenn/225/0226-01" class="citation" data-index="66" data-cite="225 Tenn. 226" data-case-ids="8509215" data-case-paths="/tenn/225/0226-01">Tenn. 226</a>, <a href="/sw2d/465/0873-01" class="citation" data-index="67" data-cite="465 S.W.2d 873" data-case-ids="10151596,8509215" data-case-paths="/sw2d/465/0873-01,/tenn/225/0226-01">465 S.W.2d 873</a> (1971).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b520-13" data-blocks='[["BL_520.11",520,[1000,2167,749,207]]]'>. <em>See Jones v. Indus. Claim Appeals Office, </em><a href="/p3d/87/0259-01" class="citation" data-index="68" data-cite="87 P.3d 259" data-case-ids="9247781" data-case-paths="/p3d/87/0259-01">87 P.3d 259</a> (Colo.App.2004); <em>Porter v. Bayliner Marine Corp., </em><a href="/md/349/0609-01" class="citation" data-index="69" data-cite="349 Md. 609" data-case-ids="1267466" data-case-paths="/md/349/0609-01">349 Md. 609</a>, <a href="/md/349/0609-01" class="citation" data-index="70" data-cite="349 Md. 609" data-case-ids="1267466" data-case-paths="/md/349/0609-01">709 A.2d 1205</a> (1998); <em>Brown v. Harbor Financial Mortgage Corp., </em><a href="/neb/267/0218-01" class="citation" data-index="71" data-cite="267 Neb. 218" data-case-ids="3652447" data-case-paths="/neb/267/0218-01">267 Neb. 218</a>, <a href="/neb/267/0218-01" class="citation" data-index="72" data-cite="267 Neb. 218" data-case-ids="3652447" data-case-paths="/neb/267/0218-01">673 N.W.2d 35</a> (2004).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b520-14" data-blocks='[["BL_520.12",520,[1001,2427,747,205]]]'>. In Indiana, for example, all limitations periods in workers’ compensation cases run from the date to which payments are made. <em>See, e.g., Prentoski v. Five Star Painting, </em><a href="/ne2d/827/0098-01" class="citation" data-index="73" data-cite="827 N.E.2d 98" data-case-ids="8958013" data-case-paths="/ne2d/827/0098-01">827 N.E.2d 98</a> (Ind.App.2005).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b522-7" data-blocks='[["BL_522.8",522,[198,2183,751,482]],["BL_522.9",522,[1032,2181,714,71]]]'>. Interrogatories requesting that the insurer provide specific information on when the check was mailed or testimony as to the insurer's normal mailing procedures might have assisted Claimant in setting the date of receipt closer to December 19, 1994, making it more likely than not that she mailed her Petition to Reinstate prior to the running of the Section 413(a) statute of limitations. Further, production of any available bank records as to the date of deposit or an explanation from a banking official as to the significance of the information on the reverse side of the check could have assisted the fact-finder.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b522-12" data-blocks='[["BL_522.12",522,[1001,2313,747,333]]]'>. We are continually surprised that insurers do not develop a record of the last checks sent to claimants receiving workers’ compensation benefits by transmitting those checks with a request for return receipt. While obviously not mandated by the Act, or by this Court, it seems like a prudent measure that would avoid subsequent litigation.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b523-8" data-blocks='[["BL_523.7",523,[195,831,372,32]]]'>Chief Justice CAPPY</p>
    <p id="A_u" data-blocks='[["BL_523.8",523,[579,832,193,38]]]'>concurring.</p>
    <p id="b523-9" data-blocks='[["BL_523.9",523,[151,893,755,1002]]]'>I join the majority opinion in all respects save for its discussion of the allocation of the burden of proof regarding satisfaction of the statute of limitations found in Section 413 of the Workers’ Compensation Act. I join Justice Saylor’s Concurring Opinion with respect to this point. Indeed, as noted by Justice Saylor, the majority’s assertion that Section 413 “operates as a bar to the right as well as the remedy,” Majority Op. at-, 901 A.2d at 485, implying it is a statute of repose, is in direct contravention of this Court’s prior and still-standing precedent. <em>Smith v. WCAB (Concept Planners &amp; Designers), </em>543 Pa.295, <a href="/pa/543/0295-01" class="citation" data-index="74" data-cite="670 A.2d 1146" data-case-ids="461579,7869504" data-case-paths="/pa/543/0295-01,/a2d/670/1146-01">670 A.2d 1146</a>, 1148-49 (1996) (holding Section 413(a) to be a statute of limitations as “it operates in a way that, practically speaking, extinguishes a remedy rather than a right”).</p>
    <p id="b523-12" data-blocks='[["BL_523.10",523,[155,1946,679,89]]]'>Justice EAKIN joins this concurring opinion.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b523-13" data-blocks='[["BL_523.11",523,[194,2066,297,31]]]'>Justice SAYLOR</p>
    <p id="AsL" data-blocks='[["BL_523.12",523,[505,2067,192,38]]]'>concurring.</p>
    <p id="b523-14" data-blocks='[["BL_523.13",523,[154,2129,753,345]]]'>I join the majority’s holding that, as a general rule that is applicable in this case, payment by check occurs upon receipt by the payee, where the check is tendered and can be honored in due course. I have two reservations concerning the majority opinion, however.</p>
    <p id="b523-19" data-blocks='[["BL_523.16",523,[952,278,752,976]]]'>First, although I agree with the majority’s decision to allocate to Claimant the burden of proof to establish her compliance with the statute of limitations specified in Section 413(a) of the Workers’ Compensation Act, I believe that central aspects of its rationale conflict with precedent. <em>Compare </em>Majority Opinion at -, 901 A.2d at 485-86 (opining that Section 413(a) operates to bar both rights and remedies, and thus, sets forth a non-waivable defense), <em>with Smith v. WCAB (Concept Planners &amp; Designers), </em><a href="/pa/543/0295-01" class="citation" data-index="75" data-cite="543 Pa. 295" data-case-ids="461579" data-case-paths="/pa/543/0295-01">543 Pa. 295</a>, 300-01, <a href="/pa/543/0295-01" class="citation" data-index="76" data-cite="670 A.2d 1146" data-case-ids="461579,7869504" data-case-paths="/pa/543/0295-01,/a2d/670/1146-01">670 A.2d 1146</a>, 1147-48 (1996) (holding that Section 413(a) should be viewed as extinguishing a remedy rather than a right, and therefore, the defense is waivable). My own reasoning proceeds as follows.</p>
    <p id="b523-22" data-blocks='[["BL_523.17",523,[951,1293,755,1181]],["BL_524.1",524,[195,275,754,847]]]'>As a general rule applicable in civil matters, a statute of limitations forms the basis for an affirmative defense, <em>see </em>Pa. R.Civ.P. No. 1030, as to which a defendant would bear the burden of going forward with the evidence to establish that the action was not commenced within the statutory period. Once this burden is satisfied, the plaintiff bears the burden of establishing an exception, sometimes couched as “tak[ing] the case out of the statute.” <em>In re Huffman’s Estate, </em><a href="/pa/349/0059-01" class="citation" data-index="77" data-cite="349 Pa. 59" data-case-ids="459338" data-case-paths="/pa/349/0059-01">349 Pa. 59</a>, 62, <a href="/citations/?q=36%20A.2d%20640" class="citation" data-index="78" data-cite="36 A.2d 640">36 A.2d 640</a>, 643 (1944).<a class="footnotemark" href="#footnote_3_1" id="ref_footnote_3_1">1</a> Relying upon general civil precepts, but in an administrative context, however, the Commonwealth Court has indicated that a defendant need only plead the statute of limitations in order to shift the burden to the plaintiff to prove that her claim falls within the statutory period. <em>See Westinghouse Elec. Corp. v. DEP, </em><a href="/a2d/705/1349-01" class="citation" data-index="79" data-cite="705 A.2d 1349" data-case-ids="11878974" data-case-paths="/a2d/705/1349-01">705 A.2d 1349</a>, 1354 (Pa.Cmwlth.1998). Although I disagree with this approach as a general <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>proposition,<a class="footnotemark" href="#footnote_3_2" id="ref_footnote_3_2">2</a>1 believe that, where the statute of limitations in question is not merely one of general application spanning all similar actions, but rather, derives from a specific proviso within a statute giving rise to the right sought to be vindicated, the plaintiff or complainant should be required to affirmatively show that the suit was commenced within the period provided. <em>See </em>51 Am.JuR.2d Limitation of Actions § 418 (2005) (reflecting the prevailing view of other jurisdictions in this regard). This position has particular force in the context of Section 413(a), which affirmatively prescribes that relief is available “provided” that the reinstatement petition is timely filed. <em>See </em>77 P.S. § 772.</p>
    <p id="b524-4" data-blocks='[["BL_524.4",524,[193,1150,754,295]]]'>For these reasons, I support the allocation of the burden of proof to Claimant in this case. Further, I note that the workers’ compensation judge afforded both parties ample opportunity to present their evidence concerning the point.<a class="footnotemark" href="#footnote_3_3" id="ref_footnote_3_3">3</a>
    </p>
    <p id="b524-5" data-blocks='[["BL_524.5",524,[193,1467,753,141]],["BL_524.6",524,[995,276,751,1133]]]'>Additionally, I respectfully dissociate myself from the majority’s indication that the phraseology “the date to which payments have been made” from Section 434 of the Workers’ Compensation Act, 77 P.S. § 1001, means the time period for which benefits were paid, <em>see </em>Majority Opinion, at-, 901 A.2d at 483, as opposed to the date of the last payment made by the insurer, as the Commonwealth Court has indicated, <em>see, e.g., Urick Foundry Co. v. WCAB (Amnio), </em>91 Pa.Cmwlth. 24, 26 n. 2, <a href="/citations/?q=496%20A.2d%20883" class="citation" data-index="80" data-cite="496 A.2d 883">496 A.2d 883</a>, 885 n. 2 (1985); <em>Aetna Electroplating Co. v. WCAB (Steen), </em>116 Pa.Cmwlth. 66, 71, <a href="/pa-commw/116/0066-01" class="citation" data-index="81" data-cite="542 A.2d 189" data-case-ids="1372491" data-case-paths="/pa-commw/116/0066-01">542 A.2d 189</a>, 191-92 (1988) (“It seems too obvious for argument that under the provision in Section 434 ... the three-year limitation does not begin to run until the last payment has been made[.]”).<a class="footnotemark" href="#footnote_3_4" id="ref_footnote_3_4">4</a> I believe that this issue should remain open to appropriate argument in this Court, since the statutory language seems to me to be ambiguous, and there is no issue concerning Section 434 that is presently before us.</p>
    <aside data-label="1" class="footnote" id="footnote_3_1">
      <a href="#ref_footnote_3_1">1</a>
      <p id="b523-15" data-blocks='[["BL_523.14",523,[157,2531,746,150]],["BL_523.15",523,[985,2530,720,111]]]'>. The present matter entails a situation in which initial compliance is in question; therefore, ordinarily, I believe that the party asserting the statute of limitations as a defense, Employer in this instance, would bear the burden of going forward with the evidence.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_3_2">
      <a href="#ref_footnote_3_2">2</a>
      <p id="b524-6" data-blocks='[["BL_524.7",524,[194,1663,753,827]]]'>. The Commonwealth Court predicated its position that mere pleading of a statute-of-limitations question is sufficient to shift the burden of proof on <em>McPhilomy v. Lister, </em><a href="/pa/341/0250-01" class="citation" data-index="82" data-cite="341 Pa. 250" data-case-ids="1204487" data-case-paths="/pa/341/0250-01">341 Pa. 250</a>, <a href="/citations/?q=19%20A.2d%20143" class="citation" data-index="83" data-cite="19 A.2d 143">19 A.2d 143</a> (1941). However, the statement from <em>McPhilomy </em>on which the Commonwealth Court relied expressly took into account both that the defendant had pled the statute of limitations as an affirmative defense <em>and </em>that die defendant had established that the action against her was not commenced within the facial statutory period. <em>See <a href="/citations/?q=19%20A.2d%20143" class="citation" data-index="84" data-cite="19 A.2d 143">id. </a></em><a href="/citations/?q=19%20A.2d%20143" class="citation" data-index="84" data-cite="19 A.2d 143">at 252</a>, <a href="/citations/?q=19%20A.2d%20143" class="citation" data-index="85" data-cite="19 A.2d 143">19 A.2d at 144</a> (concluding, based on the evidence in an assumpsit action that the last payment on a debt was made in 1932, that <em>"fs]ince this action was commenced May 24, 1939, </em>and the statute of limitations was pleaded, it was incumbent upon the plaintiff to prove facts sufficient to remove the bar of the statute” (emphasis added)).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_3_3">
      <a href="#ref_footnote_3_3">3</a>
      <p id="b524-7" data-blocks='[["BL_524.8",524,[194,2526,752,158]],["BL_524.9",524,[1028,1662,717,504]]]'>. <em>See, e.g., </em>N.T., September 4, 1998, at 7-8 (reflecting the workers’ compensation judge’s directive that "I would like both parties, by the time of the next hearing, to be prepared to supply any of the information they have regarding the date of last payment of benefits[.]”); <em>id. </em>at 51 (''I’ll expect any further evidence on the [statute of limitations] issue to be submitted at the next hearing.”); N.T., January 8, 1999, at 4-6 (reflecting the observations of the workers’ compensation judge that the expected evidence concerning the statute of limitations was not forthcoming, and that "there has been an extraordinary amount of delay on the Claimant's part in this case”).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_3_4">
      <a href="#ref_footnote_3_4">4</a>
      <p id="b524-13" data-blocks='[["BL_524.11",524,[995,2224,750,459]]]'>.Again, my reservation in this regard is limited to the interpretation of the language of Section 434. Contrary to the majority’s indication, <em>see </em>Majority Opinion, at-n. 4, 901 A.2d at 483 n. 4, I am not suggesting that judgment should be reserved on the Section 413(a) issue. Indeed, while I have noted my differences with the majority’s reasoning on the Section 413(a) question, I have also expressly indicated my agreement with its holding.</p>
    </aside>
  </article>
</section>