<section class="casebody" data-case-id="32044109581843_0225" data-firstpage="581" data-lastpage="587">
  <section class="head-matter">
    <h4 class="parties" id="b637-20" data-blocks='[["BL_637.17",637,[1031,1836,545,166]]]'>Larry J. JENKINS, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b637-23" data-blocks='[["BL_637.18",637,[1226,2034,160,31]]]'>No. 9403.</p>
    <p class="court" id="b637-24" data-blocks='[["BL_637.19",637,[961,2110,688,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b637-25" data-blocks='[["BL_637.20",637,[1111,2187,386,38]]]'>Argued Feb. <em>12, </em>1976.</p>
    <p class="decisiondate" id="b637-26" data-blocks='[["BL_637.21",637,[1109,2249,392,37]]]'>Decided May 23, 1977.</p>
    <p class="otherdate" id="b637-27" data-blocks='[["BL_637.22",637,[998,2311,616,83]]]'>Rehearing and Rehearing En Banc Denied June 30, 1977.</p>
    <p class="attorneys" id="b639-9" data-blocks='[["BL_639.8",639,[141,900,748,86]]]'>
      <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>Louis Fireison, Washington, D. C., appointed by this court, for appellant.</p>
    <p class="attorneys" id="b639-10" data-blocks='[["BL_639.9",639,[141,1007,749,326]]]'>Theodore A. Shmanda, Asst. U. S. Atty., Washington, D. C., for appellee. Earl J. Silbert, U. S. Atty. and John A. Terry, Stuart M. Gerson, N. Richard Janis and Michael I. Gewirtz, Asst. U. S. Attys., Washington, D. C., were on the brief for appellee.</p>
    <p class="judges" id="b639-11" data-blocks='[["BL_639.10",639,[142,1378,749,85]]]'>Before KERN, HARRIS and MACK, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b639-12" data-blocks='[["BL_639.11",639,[179,1508,434,37]]]'>MACK, Associate Judge:</p>
    <p id="b639-13" data-blocks='[["BL_639.12",639,[140,1567,752,556]]]'>Appellant was charged and convicted in a jury trial of first-degree burglary (D.C. Code 1973, § 22-1801(a)), grand larceny <em>(id. </em>§ 22-2201), and malicious destruction of property <em>(id. </em>§ 22-403). On appeal he contends that reversal is required because of prejudicial prosecutorial misconduct in the rebuttal argument and improper cross-examination with regard to his prior convictions.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> After considering these claims in light of the entire record, we find no reversible error.</p>
    <p id="b639-14" data-blocks='[["BL_639.13",639,[145,2151,750,419]],["BL_639.14",639,[941,271,750,474]]]'>The charges in this case stemmed from a burglary in the home of Ms. Gladys Bates on September 19, 1974. The government’s evidence revealed that Ms. Bates, asleep in a second floor bedroom on the night in question, was awakened by a noise at approximately one A.M. and saw an “image” in the upstairs hallway. When the figure turned, she recognized appellant, who had lived for many years next door with his mother. Ms. Bates, screaming, pursued him down the stairs and saw him attempt to pick up a stereo speaker on the way out the door. She then observed him jump over a fence into his mother’s yard. Thereafter Ms. Bates discovered that her family’s stereo component set and a television set were lying in her backyard, and certain other items in the house were missing.</p>
    <p id="b639-16" data-blocks='[["BL_639.15",639,[942,769,751,555]]]'>Meanwhile, Ms. Bates’ fifteen-year-old son was awakened and ran outside into an alley where he encountered appellant, who told him that he had been chasing someone who had just robbed the Bates’ house. Returning through the alley to the back of his house, the Bates youth saw a stereo speaker belonging to his family in his neighbor’s yard. He noticed that his neighbor’s basement door was open and that a broken window in his own basement door had been removed.</p>
    <p id="b639-17" data-blocks='[["BL_639.16",639,[944,1358,751,314]]]'>At approximately 1:25 A.M., appellant was arrested in a phone booth a few blocks away. He was found to have a fresh cut on his left hand. The police subsequently discovered his finger print on the broken window which had been removed from a basement door in the Bates’ house.</p>
    <p id="b639-18" data-blocks='[["BL_639.17",639,[944,1706,752,507]]]'>Appellant presented three alibi witnesses who stated that they were with him on the night in question until shortly before one A.M. Appellant testified that at that time he went to a phone booth to call his girl friend and was speaking to her when he was apprehended. He denied having burglarized the Bates’ house and contended that Ms. Bates was testifying against him because of prior disagreements between them.</p>
    <p id="b639-19" data-blocks='[["BL_639.18",639,[946,2247,753,322]]]'>In closing and rebuttal arguments, both counsel made reference to Ms. Bates’ alleged bias. Appellant contends that certain of the prosecutor’s statements in his rebuttal argument were improper and so prejudicial as to warrant a new trial. Specifically, counsel for the government stated:</p>
    <blockquote id="b640-3" data-blocks='[["BL_640.3",640,[244,276,718,221]]]'>
      <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>This whole thing about this longstanding animosity between the defendant and Mrs. Bates is nothing more and nothing less than a total outright fabrication by the defendant.</blockquote>
    <blockquote id="b640-4" data-blocks='[["BL_640.4",640,[313,521,578,17]]]'>‡ * jf: * * ♦</blockquote>
    <blockquote id="b640-5" data-blocks='[["BL_640.5",640,[244,577,715,173]]]'>She wouldn’t come down and take the oath to tell the truth and tell lies unless she has a reason, so the defendant invented one.</blockquote>
    <blockquote id="b640-6" data-blocks='[["BL_640.6",640,[313,775,578,17]]]'>‡ sk }jc * * *</blockquote>
    <blockquote id="b640-7" data-blocks='[["BL_640.7",640,[244,831,716,134]]]'>Ladies and gentlemen, you should be outraged that he would attempt to perpetrate that fraud on you.</blockquote>
    <p id="b640-8" data-blocks='[["BL_640.8",640,[207,983,505,39]]]'>Later, the prosecutor added:</p>
    <blockquote id="b640-9" data-blocks='[["BL_640.9",640,[243,1034,717,324]]]'>Defendant was the one and only witness who sat for all the testimony during trial. . He had an advantage over everybody. He already knew what the evidence was, and he knew exactly what he had to explain away and did everything he could to explain it.</blockquote>
    <p id="b640-11" data-blocks='[["BL_640.10",640,[208,1380,758,655]]]'>We question the propriety of these remarks, which are not unlike the closing statements challenged in <em>Harris v. United States, </em><a href="" class="citation" data-index="0" data-cite="131 U.S. App. D.C. 105">131 U.S.App.D.C. 105</a>, <a href="/f2d/402/0656-01" class="citation" data-index="1" data-cite="402 F.2d 656" data-case-ids="2132285,3579952" data-case-paths="/f2d/402/0656-01">402 F.2d 656</a> (1968).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> There, the court determined that the prosecutor’s characterization of defendant’s testimony as, <em>inter alia, </em>a “lie” and a “fabrication” was in essence an opinion of counsel as to the veracity of the witness where veracity might have determined the ultimate issue of guilt or innocence. <em>Id. </em>at 106, <a href="/f2d/402/0656-01" class="citation" data-index="2" data-cite="402 F.2d 656" data-case-ids="2132285,3579952" data-case-paths="/f2d/402/0656-01">402 F.2d at 657</a>.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Judge, now Chief Justice, Burger, writing for the court, stated:</p>
    <blockquote id="b640-12" data-blocks='[["BL_640.11",640,[246,2055,717,182]],["BL_640.12",640,[1052,276,713,129]]]'>We address ourselves to these remarks not because we view them as having had significant impact on this case but because of the frequent nonobservance of the prohibition against expressions of personal opinions on the ultimate issue by counsel.</blockquote>
    <blockquote id="b640-20" data-blocks='[["BL_640.13",640,[1119,436,577,17]]]'>* * * * * *</blockquote>
    <blockquote id="b640-21" data-blocks='[["BL_640.14",640,[1050,497,715,181]]]'>This is more than a matter of semantics; the purpose of the rule forbidding expression of opinion of counsel on the ultimate issue is to keep the focus on the <em>evidence</em>
    </blockquote>
    <blockquote id="b640-22" data-blocks='[["BL_640.15",640,[1119,750,577,17]]]'>sfc # * sjc s(:</blockquote>
    <blockquote id="b640-23" data-blocks='[["BL_640.16",640,[1051,812,714,422]]]'>The prosecutor is certainly free to strike hard blows at witnesses whose credibility he is challenging. But what he may not do is divert the focus of the jury’s consideration of the case from the facts in evidence to the attorney’s personal evaluations of the weight of the evidence. <em>[Id. </em>at 106-08, <a href="/f2d/402/0656-01" class="citation" data-index="3" data-cite="402 F.2d 656" data-case-ids="2132285,3579952" data-case-paths="/f2d/402/0656-01">402 F.2d at 657-59</a>.]<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </blockquote>
    <p id="b640-24" data-blocks='[["BL_640.17",640,[1015,1261,751,702]]]'>In the instant case, the prosecutor’s remarks clearly reflected his own opinion as to appellant’s lack of veracity. In addition, he subsequently suggested that appellant’s presence during the trial facilitated his ability to fabricate. In effect, the prosecutor sought to have the jury draw adverse inferences from appellant’s exercise of his right to confront the witnesses against him.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
      <em>Cf. Griffin v. California, </em><a href="/us/380/0609-01" class="citation" data-index="4" data-cite="380 U.S. 609" data-case-ids="1524757" data-case-paths="/us/380/0609-01">380 U.S. 609</a>, <a href="/us/380/0609-01" class="citation" data-index="5" data-cite="380 U.S. 609" data-case-ids="1524757" data-case-paths="/us/380/0609-01">85 S.Ct. 1229</a>, <a href="/us/380/0609-01" class="citation" data-index="6" data-cite="380 U.S. 609" data-case-ids="1524757" data-case-paths="/us/380/0609-01">14 L.Ed.2d 106</a> (1965). This, we think, was improper, and in the future, such comments on a defendant’s presence in the courtroom should not be countenanced by the trial court.</p>
    <p id="b640-25" data-blocks='[["BL_640.18",640,[1017,2007,750,230]],["BL_641.1",641,[136,284,754,1686]]]'>However, viewing the trial as a whole, we are of the opinion that the challenged remarks could not be said .to have significantly affected the jury’s verdict and therefore do not warrant reversal. <em>See Hy</em>
      <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>
      <em>man v. United States, </em>D.C.App., <a href="/a2d/342/0043-01" class="citation" data-index="7" data-cite="342 A.2d 43" data-case-ids="8048955" data-case-paths="/a2d/342/0043-01">342 A.2d 43</a>, 45 (1975); <em>Smith v. United States, </em>D.C.App., <a href="/a2d/315/0163-01" class="citation" data-index="8" data-cite="315 A.2d 163" data-case-ids="8022637" data-case-paths="/a2d/315/0163-01">315 A.2d 163</a>, <em>166-67, cert. denied, </em><a href="/us/419/0896-01" class="citation" data-index="9" data-cite="419 U.S. 896" data-case-ids="6383565,6383788,6383971,6384093,6384585,6385168,6385344,6385623,6385797,6385941,6386094" data-case-paths="/us/419/0896-01,/us/419/0896-02,/us/419/0896-03,/us/419/0896-04,/us/419/0896-05,/us/419/0896-06,/us/419/0896-07,/us/419/0896-08,/us/419/0896-09,/us/419/0896-10,/us/419/0896-11">419 U.S. 896</a>, <a href="/citations/?q=95%20S.%20Ct.%20174" class="citation" data-index="10" data-cite="95 S. Ct. 174">95 S.Ct. 174</a>, <a href="/citations/?q=42%20L.%20Ed.%202d%20139" class="citation" data-index="11" data-cite="42 L. Ed. 2d 139">42 L.Ed.2d 139</a> (1974); <em>Medina v. United States, </em>D.C.App., <a href="/a2d/315/0169-01" class="citation" data-index="12" data-cite="315 A.2d 169" data-case-ids="8022687" data-case-paths="/a2d/315/0169-01">315 A.2d 169</a>, 171 (1974). <em>Cf. Villacres v. United States, </em>D.C.App., <a href="/a2d/357/0423-01" class="citation" data-index="13" data-cite="357 A.2d 423" data-case-ids="8041248" data-case-paths="/a2d/357/0423-01">357 A.2d 423</a> (1976). The decisive factors in determining whether prosecutorial misconduct substantially prejudiced the accused are the relative strength of the government’s evidence, the centrality of the issue affected, and the mitigating efforts made at trial. <em>Hyman v. United States, supra; Smith v. United States, supra. </em>In addition, the opinion of the trial judge is entitled to some reliance since only he had the opportunity to appraise the effect of the remarks in their setting. <em>Smith v. United States, supra </em>at 167. Here, although the issue of appellant’s credibility was of significance, the government’s evidence against him was very strong.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> At the conclusion of the closing arguments, the trial judge gave the jury instructions on its obligation to judge credibility and on the status of statements by counsel. Moreover, in denying defense counsel’s motion for a mistrial on the ground of prosecutorial misconduct, the trial court, noting that both counsel “fought the case hard,” determined that the jury, having heard both sides of the case, would be able to render a fair verdict. We agree, and hold that the challenged remarks of the prosecutor do not constitute reversible error.</p>
    <p id="b641-4" data-blocks='[["BL_641.4",641,[137,2003,750,322]],["BL_641.5",641,[940,284,751,1087]]]'>Appellant also contends that the prosecutor engaged in improper and prejudicial cross-examination concerning appellant’s prior convictions of robbery and assault with intent to commit robbery. In response to questions by government counsel during cross-examination, appellant admitted, “I pled guilty to those cases,”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> An immediate limiting instruction was given. On redirect, appellant, over the objection of the government, was permitted to testify that he had pled guilty to the prior offenses because he had been guilty and that he had pled not guilty in this case because he believed he was innocent.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> On recross-examination, the prosecutor was allowed to inquire whether “certain promises” had been made by the government in return for the prior guilty pleas. After receiving a negative response, the prosecutor repeated the question several times, unsuccessfully attempting to elicit an admission from appellant. The court interrupted and cut off further testimony on the matter when counsel attempted to question appellant specifically as to whether he had pled guilty to a lesser offense than that charged in one of the prior cases. Another cautionary instruction was given at that time and also at the conclusion of trial.</p>
    <p id="b641-8" data-blocks='[["BL_641.6",641,[939,1430,754,896]],["BL_642.1",642,[219,287,758,942]]]'>As a general rule, evidence of pri- or convictions is admissible only for the purpose of attacking credibility and may not be used as proof of guilt. <em>United States v. Carter, </em><a href="/us-app-dc/157/0149-01" class="citation" data-index="14" data-cite="157 U.S. App. D.C. 149" data-case-ids="3592436" data-case-paths="/us-app-dc/157/0149-01">157 U.S.App.D.C. 149</a>, 150, <a href="/f2d/482/0738-01" class="citation" data-index="15" data-cite="482 F.2d 738" data-case-ids="1322831,3592436" data-case-paths="/f2d/482/0738-01,/us-app-dc/157/0149-01">482 F.2d 738</a>, 739 (1973); <em>United States v. Bobbitt, </em><a href="/citations/?q=146%20U.S.%20App.%20D.C.%20224" class="citation" data-index="16" data-cite="146 U.S. App. D.C. 224">146 U.S.App.D.C. 224</a>, 227, <a href="/f2d/450/0685-01" class="citation" data-index="17" data-cite="450 F.2d 685" data-case-ids="793730" data-case-paths="/f2d/450/0685-01">450 F.2d 685</a>, 688 (1971). <em>See also Dixon v. United States, </em>D.C.App., <a href="/a2d/287/0089-01" class="citation" data-index="18" data-cite="287 A.2d 89" data-case-ids="8058672" data-case-paths="/a2d/287/0089-01">287 A.2d 89</a>, <em>cert. denied, </em><a href="/us/407/0926-01" class="citation" data-index="19" data-cite="407 U.S. 926" data-case-ids="9145709,9145727,9145736,9145757,9145778,9145823" data-case-paths="/us/407/0926-01,/us/407/0926-02,/us/407/0926-03,/us/407/0926-04,/us/407/0926-05,/us/407/0926-06">407 U.S. 926</a>, <a href="/citations/?q=92%20S.%20Ct.%202474" class="citation" data-index="20" data-cite="92 S. Ct. 2474">92 S.Ct. 2474</a>, <a href="/citations/?q=32%20L.%20Ed.%202d%20813" class="citation" data-index="21" data-cite="32 L. Ed. 2d 813">32 L.Ed.2d 813</a> (1972). Because the questions concerning the details of appellant’s prior plea bargains were aimed at rebutting his version of the earlier guilty pleas, the trial court ruled that they were proper on the ground that appellant had opened the door to the subject. The doctrine of curative admissibility, or “opening the door,” permits, under certain circumstances, the introduction by one <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>party of otherwise inadmissible evidence with regard to matters which the other party has opened up. 1 J. Wigmore, Evidence § 15 (3d ed. 1940). However, “[pier-mission to explore in rebuttal with testimony not admissible on direct, on the ground that the other party has opened the doors, rests ‘upon the necessity of removing prejudice in the interest of fairness.’ <em>Crawford v. United States, </em><a href="" class="citation" data-index="22" data-cite="91 U.S. App. D.C. 234">91 U.S.App.D.C. 234</a>, 237, <a href="/f2d/198/0976-01" class="citation" data-index="23" data-cite="198 F.2d 976" data-case-ids="3756236,492797" data-case-paths="/f2d/198/0976-01">198 F.2d 976</a>, 979 (1952). . . . Introduction of otherwise inadmissible evidence under shield of this doctrine is permitted ‘only to the extent necessary to remove any unfair prejudice which might otherwise have ensued from the original evidence.’ ” <em>United States v. Winston, </em><a href="" class="citation" data-index="24" data-cite="145 U.S. App. D.C. 67">145 U.S.App.D.C. 67</a>, 71, <a href="/f2d/447/1236-01" class="citation" data-index="25" data-cite="447 F.2d 1236" data-case-ids="3584096,808443" data-case-paths="/f2d/447/1236-01">447 F.2d 1236</a>, 1240 (1971) (footnote omitted), <em>quoting California Insurance Co. v. Allen, </em><a href="/f2d/235/0178-01" class="citation" data-index="26" data-cite="235 F.2d 178" data-case-ids="76974" data-case-paths="/f2d/235/0178-01">235 F.2d 178</a>, 180 (5th Cir. 1956).</p>
    <p id="b642-5" data-blocks='[["BL_642.4",642,[220,1256,756,1045]],["BL_642.5",642,[1031,287,750,280]]]'>In the particular circumstances of this case, we find it unnecessary to decide whether fairness to the government required application of the opening-the-door rule, since we are not persuaded that appellant suffered any prejudice. The questions were limited solely to “promises” made during prior plea bargain negotiations and did not involve the facts of the prior offenses. Since appellant denied that any promises had been made, the recross-examination elicited no evidence that had not already been brought out in redirect by appellant’s counsel. Therefore, it is unlikely that the rebuttal questions enhanced the possibility that the jury would consider the prior convictions as substantive evidence of guilt. <em>Cf. Curry v. United States, </em>D.C.App., <a href="/a2d/322/0268-01" class="citation" data-index="27" data-cite="322 A.2d 268" data-case-ids="8050686" data-case-paths="/a2d/322/0268-01">322 A.2d 268</a>, 270 (1974). Moreover, the trial judge gave a cautionary instruction immediately after cutting off further inquiry into the matter. This, coupled with two other limiting instructions during cross-examination and at the close of trial, was sufficient to eliminate any additional prejudice arising from the rebuttal examination. <em>See Curry v. United States, supra. See also Dixon v. United States, supra </em>at 93-95.</p>
    <p id="b642-8" data-blocks='[["BL_642.6",642,[1030,597,748,223]]]'>After reviewing the record, we conclude that appellant’s other contentions concerning the sufficiency of the evidence are without merit.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Accordingly, the judgment of conviction is</p>
    <p id="b642-9" data-blocks='[["BL_642.7",642,[1067,850,167,30]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b639-20" data-blocks='[["BL_639.19",639,[182,2604,1472,71]]]'>. Appellant also contests the sufficiency of the evidence supporting the larceny and destruction of property convictions.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b640-13" data-blocks='[["BL_640.19",640,[207,2274,756,219]]]'>. In <em>Harris, </em>the prosecuting attorney had stated: “the defense . . . reeks of fabrication, it lacks merit, it is not reasonable. . . . [H]e is pulling the wool over your eyes. . . [I]t is a lie.” <em>Harris v. United States, supra </em>at 106, <a href="/f2d/402/0656-01" class="citation" data-index="28" data-cite="402 F.2d 656" data-case-ids="2132285,3579952" data-case-paths="/f2d/402/0656-01">402 F.2d at 657</a>.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="ABc" data-blocks='[["BL_640.20",640,[209,2528,752,69]]]'>. <em>See also Stewart v. United States, </em><a href="/citations/?q=101%20U.S.%20App.%20D.C.%2051" class="citation" data-index="29" data-cite="101 U.S. App. D.C. 51">101 U.S.App.D.C. 51</a>, <a href="/f2d/247/0042-01" class="citation" data-index="30" data-cite="247 F.2d 42" data-case-ids="397676" data-case-paths="/f2d/247/0042-01">247 F.2d 42</a> (1957).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="ALm" data-blocks='[["BL_640.21",640,[209,2629,752,105]],["BL_640.22",640,[1048,2273,715,73]]]'>. <em>Accord, Hyman v. United States, </em>D.C.App., <a href="/a2d/342/0043-01" class="citation" data-index="31" data-cite="342 A.2d 43" data-case-ids="8048955" data-case-paths="/a2d/342/0043-01">342 A.2d 43</a>, 45 (1975); <em>United States v. Jones, </em><a href="/citations/?q=140%20U.S.%20App.%20D.C.%201" class="citation" data-index="32" data-cite="140 U.S. App. D.C. 1">140 U.S.App.D.C. 1</a>, 2, <a href="/f2d/433/1107-01" class="citation" data-index="33" data-cite="433 F.2d 1107" data-case-ids="2121009" data-case-paths="/f2d/433/1107-01">433 F.2d 1107</a>, 1108 (1970); <em>Stewart v. United States, supra, </em><a href="/citations/?q=101%20U.S.%20App.%20D.C.%2051" class="citation" data-index="34" data-cite="101 U.S. App. D.C. 51">101 U.S.App.D.C. at 54-56</a>, <a href="/f2d/247/0042-01" class="citation" data-index="35" data-cite="247 F.2d 42" data-case-ids="397676" data-case-paths="/f2d/247/0042-01">247 F.2d at 45-47</a>.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b640-27" data-blocks='[["BL_640.23",640,[1017,2396,750,306]]]'>.We note that in two cases this court has recently expressed disapproval of comments by the prosecutor on a defendant’s demeanor in the courtroom while off the witness stand. <em>See Villacres v. United States, </em>D.C.App., <a href="/a2d/357/0423-01" class="citation" data-index="36" data-cite="357 A.2d 423" data-case-ids="8041248" data-case-paths="/a2d/357/0423-01">357 A.2d 423</a> (1976); <em>Hyman v. United States, supra. See also United States v. Wright, </em><a href="/us-app-dc/160/0057-01" class="citation" data-index="37" data-cite="160 U.S. App. D.C. 57" data-case-ids="3678997" data-case-paths="/us-app-dc/160/0057-01">160 U.S.App.D.C. 57</a>, <a href="/f2d/489/1181-01" class="citation" data-index="38" data-cite="489 F.2d 1181" data-case-ids="208091,3678997" data-case-paths="/f2d/489/1181-01,/us-app-dc/160/0057-01">489 F.2d 1181</a> (1973).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b641-5" data-blocks='[["BL_641.7",641,[138,2362,749,249]]]'>. <em>Cf. Hyman v. United States, supra; Medina v. United States, supra; United States v. Jones, supra. </em>We also note that appellant’s evidence on the factual issue most affected by the prosecutor’s remarks — the complainant’s bias — was weak and rested solely on his own unsupported assertions.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b641-6" data-blocks='[["BL_641.8",641,[138,2663,751,68]],["BL_641.9",641,[971,2363,719,71]]]'>. The questions were permissible under D.C. Code 1973, § 14-305(b), which allows use of certain prior convictions for impeachment purposes.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b641-10" data-blocks='[["BL_641.10",641,[941,2484,750,187]]]'>.A defendant is permitted to explain the circumstances of a prior conviction “in order to mitigate its apparent effect on his credibility.” <em>United States v. Boyer, </em><a href="/citations/?q=80%20U.S.%20App.%20D.C.%20202" class="citation" data-index="39" data-cite="80 U.S. App. D.C. 202">80 U.S.App.D.C. 202</a>, <a href="/f2d/150/0595-01" class="citation" data-index="40" data-cite="150 F.2d 595" data-case-ids="3666879" data-case-paths="/f2d/150/0595-01">150 F.2d 595</a> (1945).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b642-6" data-blocks='[["BL_642.12",642,[222,2339,749,407]],["BL_642.13",642,[1057,2339,715,73]]]'>. Appellant contends, <em>inter alia, </em>that the charge of malicious destruction of property was not supported by evidence that the property, a broken window, had value. Evidence from which the jury could infer that the destroyed property had a “useful, functional purpose” is sufficient to support a conviction for malicious destruction of property. <em>Paige v. United States, </em>D.C. Mun.App., <a href="/a2d/183/0759-01" class="citation" data-index="41" data-cite="183 A.2d 759" data-case-ids="8111189" data-case-paths="/a2d/183/0759-01">183 A.2d 759</a> (1962). In this case, there was evidence supporting the inference that a broken window, which appellant removed from a door, had useful and functional purposes.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b642-10" data-blocks='[["BL_642.8",642,[1068,945,487,39]]]'>HARRIS, Associate Judge,</p>
    <p id="AI6" data-blocks='[["BL_642.9",642,[1586,947,189,38]]]'>concurring:</p>
    <p id="b642-11" data-blocks='[["BL_642.10",642,[1029,1005,749,366]]]'>I concur in my colleagues’ opinion and in the disposition of this case. I do believe, however, that appellant’s effort to close the door on the prosecutor’s limited cross-examination regarding appellant’s guilt of prior offenses, an issue which appellant himself introduced into evidence, merits further attention.</p>
    <p id="b642-12" data-blocks='[["BL_642.11",642,[1026,1401,751,901]],["BL_643.1",643,[126,280,754,132]]]'>Evidence of prior convictions is — and should be — admissible only if it bears upon the witness’ credibility, rather than upon the guilt or innocence of the accused. <em>Dixon v. United States, </em>D.C.App., <a href="/a2d/287/0089-01" class="citation" data-index="42" data-cite="287 A.2d 89" data-case-ids="8058672" data-case-paths="/a2d/287/0089-01">287 A.2d 89</a>, <em>cert. denied, </em><a href="/us/407/0926-01" class="citation" data-index="43" data-cite="407 U.S. 926" data-case-ids="9145709,9145727,9145736,9145757,9145778,9145823" data-case-paths="/us/407/0926-01,/us/407/0926-02,/us/407/0926-03,/us/407/0926-04,/us/407/0926-05,/us/407/0926-06">407 U.S. 926</a>, <a href="/citations/?q=92%20S.%20Ct.%202474" class="citation" data-index="44" data-cite="92 S. Ct. 2474">92 S.Ct. 2474</a>, <a href="/citations/?q=32%20L.%20Ed.%202d%20813" class="citation" data-index="45" data-cite="32 L. Ed. 2d 813">32 L.Ed.2d 813</a> (1972); <em>United States v. Carter, </em><a href="/us-app-dc/157/0149-01" class="citation" data-index="46" data-cite="157 U.S. App. D.C. 149" data-case-ids="3592436" data-case-paths="/us-app-dc/157/0149-01">157 U.S.App.D.C. 149</a>, <a href="/f2d/482/0738-01" class="citation" data-index="47" data-cite="482 F.2d 738" data-case-ids="1322831,3592436" data-case-paths="/f2d/482/0738-01,/us-app-dc/157/0149-01">482 F.2d 738</a> (1973). <em>See </em>D.C.Code 1973, § 14-305.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> This is true whether the prosecutor or defense counsel seeks to introduce such evidence. <em>Compare Dixon v. United States, supra, with Crawford v. United States, </em><a href="" class="citation" data-index="48" data-cite="91 U.S. App. D.C. 234">91 U.S.App.D.C. 234</a>, <a href="/f2d/198/0976-01" class="citation" data-index="49" data-cite="198 F.2d 976" data-case-ids="3756236,492797" data-case-paths="/f2d/198/0976-01">198 F.2d 976</a> (1952). In the instant case, in response to the prosecutor’s inquiry, appellant admitted that he previously had pled guilty to non-related offenses. That inquiry was permissible under § 14-305(b) of the Code, and the limiting instruction which <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>then was given avoided the possibility of undue prejudice to appellant. <em>Accord, Dixon v. United States, supra, </em>at 93.</p>
    <p id="b643-4" data-blocks='[["BL_643.4",643,[126,434,755,1076]]]'>However, when appellant was allowed to testify on redirect that he had pled guilty to two prior offenses because he was guilty, and that he pleaded not guilty in this case because he was innocent, he thereby introduced a collateral issue which had no bearing upon his present credibility. Rather, the testimony related directly to the question of guilt in the present case, and should not have been admitted into evidence. <em>See United States v. Carter, supra, </em><a href="/us-app-dc/157/0149-01" class="citation" data-index="50" data-cite="157 U.S. App. D.C. 149" data-case-ids="3592436" data-case-paths="/us-app-dc/157/0149-01">157 U.S.App.D.C. at 151</a>, <a href="/f2d/482/0738-01" class="citation" data-index="51" data-cite="482 F.2d 738" data-case-ids="1322831,3592436" data-case-paths="/f2d/482/0738-01,/us-app-dc/157/0149-01">482 F.2d at 740</a>; cf. <em>Johnson v. United States, </em>D.C.App., <a href="/a2d/366/0429-01" class="citation" data-index="52" data-cite="366 A.2d 429" data-case-ids="8012139" data-case-paths="/a2d/366/0429-01">366 A.2d 429</a>, 432 (1976). While a defendant may be permitted to give a “reasonably brief” explanation of the circumstances of a prior conviction “to mitigate its apparent effect on his credibility,” <em>United States v. Boyer, </em><a href="/citations/?q=80%20U.S.%20App.%20D.C.%20202" class="citation" data-index="53" data-cite="80 U.S. App. D.C. 202">80 U.S.App.D.C. 202</a>, <a href="/f2d/150/0595-01" class="citation" data-index="54" data-cite="150 F.2d 595" data-case-ids="3666879" data-case-paths="/f2d/150/0595-01">150 F.2d 595</a> (1945), he cannot use that explanation to proclaim his innocence of the present charge. Such a statement has no probative value, and should be excluded.</p>
    <p id="b643-5" data-blocks='[["BL_643.5",643,[128,1540,752,516]]]'>Once a defendant has “opened the door” to otherwise inadmissible evidence, however, he cannot complain when the trial court allows the prosecutor a limited opportunity to respond. This is the core principle of the doctrine of curative admissibility. C. McCormick, Evidence §§ 43, 57 (2d ed. E. Cleary 1972). In <em>United States v. Winston, </em><a href="" class="citation" data-index="55" data-cite="145 U.S. App. D.C. 67">145 U.S.App.D.C. 67</a>, 71-72, <a href="/f2d/447/1236-01" class="citation" data-index="56" data-cite="447 F.2d 1236" data-case-ids="3584096,808443" data-case-paths="/f2d/447/1236-01">447 F.2d 1236</a>, 1240-41 (1971), the United States Court of Appeals explained:</p>
    <blockquote id="b643-6" data-blocks='[["BL_643.6",643,[167,2070,713,323]]]'>The rule operates to prevent an accused from successfully gaining exclusion of inadmissible prosecution evidence and then extracting selected pieces of this evidence for his own advantage, without the Government’s being able to place them in their proper context.</blockquote>
    <p id="b643-7" data-blocks='[["BL_643.7",643,[129,2411,751,326]],["BL_643.8",643,[931,281,755,242]]]'>This doctrine is consistent with the trial court’s general authority over the proper scope of the examination of witnesses. While the better practice perhaps would have been for the court to terminate the questioning as soon as defense counsel strayed toward the collateral issue on redirect, neither its failure to do so nor its allowance of some countervailing questioning amounts to an abuse of discretion. <em>See United States v. Boyer, supra, </em><a href="/citations/?q=80%20U.S.%20App.%20D.C.%20202" class="citation" data-index="57" data-cite="80 U.S. App. D.C. 202">80 U.S.App.D.C. at 203</a>, <a href="/f2d/150/0595-01" class="citation" data-index="58" data-cite="150 F.2d 595" data-case-ids="3666879" data-case-paths="/f2d/150/0595-01">150 F.2d at 596</a>.</p>
    <p id="b643-9" data-blocks='[["BL_643.9",643,[932,550,753,1508]]]'>Moreover, the prosecutor’s questions concerning the bargain element of appellant’s earlier guilty pleas did not extend beyond the scope of permissible rebuttal. The circuit court wisely has cautioned that the doctrine of curative admissibility is “dangerously prone to overuse,” <em>United States v. McClain, </em><a href="/citations/?q=142%20U.S.%20App.%20D.C.%20213" class="citation" data-index="59" data-cite="142 U.S. App. D.C. 213">142 U.S.App.D.C. 213</a>, 216, <a href="/f2d/440/0241-01" class="citation" data-index="60" data-cite="440 F.2d 241" data-case-ids="760140" data-case-paths="/f2d/440/0241-01">440 F.2d 241</a>, 244 (1971), and that it should be applied “only to the extent necessary to remove any unfair prejudice which might otherwise have ensued from the original evidence.” <em>United States v. Winston, supra, </em><a href="" class="citation" data-index="61" data-cite="145 U.S. App. D.C. 67">145 U.S.App.D.C. at 71</a>, <a href="/f2d/447/1236-01" class="citation" data-index="62" data-cite="447 F.2d 1236" data-case-ids="3584096,808443" data-case-paths="/f2d/447/1236-01">447 F.2d at 1240</a>, <em>quoting California Insurance Co. v. Allen, </em><a href="/f2d/235/0178-01" class="citation" data-index="63" data-cite="235 F.2d 178" data-case-ids="76974" data-case-paths="/f2d/235/0178-01">235 F.2d 178</a>, 180 (5th Cir. 1956). Nevertheless, the record reveals that the prosecutor’s probe extended no further than was necessary to expose the possibility that a plea bargain had influenced appellant’s decision to plead guilty previously. The prosecutor did not delve into the facts of the prior offenses; he elicited only information sufficient to rebut the inference of present innocence which might have flowed from appellant’s improper statement. As was recognized in <em>United States ex rel. Walker v. Follette, </em><a href="/f-supp/311/0490-01" class="citation" data-index="64" data-cite="311 F. Supp. 490" data-case-ids="3088292" data-case-paths="/f-supp/311/0490-01">311 F.Supp. 490</a>, 495 (S.D.N.Y.1970), <em>aff’d, </em><a href="/f2d/443/0167-01" class="citation" data-index="65" data-cite="443 F.2d 167" data-case-ids="773831" data-case-paths="/f2d/443/0167-01">443 F.2d 167</a> (2d Cir. 1971):</p>
    <blockquote id="b643-10" data-blocks='[["BL_643.10",643,[969,2080,716,541]]]'>While “opening the door” on direct may not amount to a blanket waiver, where as a matter of trial strategy a defendant himself decides to open up a sensitive area — whether he hopes to draw the sting out of the prosecution’s case or because he mistakenly believes he has nothing to fear — he cannot expect the same measure of protection from cross-examination as when the prosecution initiates the inquiry.</blockquote>
    <p id="b643-11" data-blocks='[["BL_643.11",643,[933,2649,751,81]]]'>With these additional comments, I concur in the decision.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b642-14" data-blocks='[["BL_642.14",642,[1029,2462,743,266]]]'>. The probative value of such evidence outweighs its prejudicial character, especially when the evidence is circumscribed by the discretion of the trial court and accompanied by a limiting instruction, <em>see Spencer v. Texas, </em><a href="/us/385/0554-01" class="citation" data-index="66" data-cite="385 U.S. 554" data-case-ids="11341302" data-case-paths="/us/385/0554-01">385 U.S. 554</a>, 560-61, <a href="/us/385/0554-01" class="citation" data-index="67" data-cite="385 U.S. 554" data-case-ids="11341302" data-case-paths="/us/385/0554-01">87 S.Ct. 648</a>, <a href="/us/385/0554-01" class="citation" data-index="68" data-cite="385 U.S. 554" data-case-ids="11341302" data-case-paths="/us/385/0554-01">17 L.Ed.2d 606</a> (1967), as it was in this case.</p>
    </aside>
  </article>
</section>