<section class="casebody" data-case-id="32044056103864_0031" data-firstpage="133" data-lastpage="141">
  <section class="head-matter">
    <h4 class="parties" id="b193-3" data-blocks='[["BL_193.3",193,[125,291,750,288]]]'>SHOVEL TRANSFER AND STORAGE, INC., Appellant, v. PENNSYLVANIA LIQUOR CONTROL BOARD, Appellee.</h4>
    <p class="court" id="b193-6" data-blocks='[["BL_193.4",193,[214,624,571,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b193-7" data-blocks='[["BL_193.5",193,[297,706,401,41]]]'>Argued Sept. 17, 1998.</p>
    <p class="decisiondate" id="b193-8" data-blocks='[["BL_193.6",193,[303,772,390,38]]]'>Decided Oct. 27, 1999.</p>
    <p class="otherdate" id="b193-9" data-blocks='[["BL_193.7",193,[192,837,614,39]]]'>Reargument Denied Dec. 14, 1999.</p>
    <p class="attorneys" id="b194-16" data-blocks='[["BL_194.16",194,[215,2511,749,89]]]'>
      <a id="p134" href="#p134" data-label="134" data-citation-index="1" class="page-label">*134</a>William G. Merchant, Monroeville, for Shovel Transfer &amp; Storage, Inc.</p>
    <p class="attorneys" id="b194-18" data-blocks='[["BL_194.19",194,[1018,248,747,82]]]'>Michael L. Plumley, Harrisburg, for PLCB.</p>
    <p class="judges" id="b194-19" data-blocks='[["BL_194.20",194,[1018,381,747,137]]]'>Before FLAHERTY, C.J., and ZAPPALA, CAPPY, CASTILLE, NIGRO and SAYLOR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b194-20" data-blocks='[["BL_194.21",194,[1303,571,183,32]]]'>
      <em>OPINION</em>
    </p>
    <p class="author" id="b194-21" data-blocks='[["BL_194.22",194,[1058,642,284,38]]]'>CAPPY, Justice.</p>
    <p id="b194-22" data-blocks='[["BL_194.23",194,[1015,703,754,1087]]]'>The primary issue presented in the instant case is whether the signatures of the Secretary of the Budget and the Comptroller of the Pennsylvania Liquor Control Board (hereafter “PLCB”) were required for the formation of a valid and enforceable contract between Shovel Transfer and Storage (hereafter “Shovel”), appellant herein, and the PLCB. If a valid contract was formed, then we must address the secondary issue of whether conditions existed which excused the PLCB’s performance under the contract. For the reasons stated herein, we hold that a valid contract was formed which was breached by the PLCB. However, the existence of unfulfilled conditions excused the PLCB’s duty to perform the contract. Accordingly, we reverse the decision of the tribunals below and remand to the Board of Claims for a determination of damages due to Shovel consistent with the opinion below.</p>
    <p id="b194-23" data-blocks='[["BL_194.24",194,[1013,1813,753,786]],["BL_195.1",195,[122,234,754,582]]]'>The instant case has a complicated procedural history, which is not pertinent to the case at hand; thus, we will only review the portions of that history'relevant to the disposition of the instant matter.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> For thirty or more years, Shovel has warehoused and distributed alcoholic beverages in southwestern Pennsylvania, pursuant to successive contracts with the PLCB. At the time the instant matter began, Shovel operated a distribution facility in Young-wood, Pennsylvania, and had an existing contract with the PLCB to warehouse and distribute alcoholic beverages from its Youngwood facility until June 30,1988. In 1985-86, following various economic feasi<a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>bility and logistical studies, the PLCB informed Shovel of its intent to transfer its southwestern distribution district to Pittsburgh, Pennsylvania, since the studies showed that it would be less expensive to operate from Pittsburgh. The PLCB’s contract administrator provided Shovel with a zone map so that Shovel could evaluate whether relocation to Pittsburgh would be economically feasible. Upon review of the information, Shovel concluded that relocation would be feasible.</p>
    <p id="b195-4" data-blocks='[["BL_195.4",195,[121,846,754,1180]]]'>In the spring of 1986, Shovel began a search for a facility to support the warehousing requirements of the PLCB within Pittsburgh. Shovel located a facility in Lawrenceville, City of Pittsburgh, at 55th Street and Allegheny Valley Railroad (AVRR). The facility was owned by the Giant Eagle food store chain, but was no longer in use. Shovel signed an agreement to purchase the facility on May 20, 1986. The sales agreement contained a contingency clause, which allowed Shovel to withdraw from its commitment to purchase the warehouse in the event that a contract with the PLCB was not negotiated. On June 30, 1986, representatives of the PLCB toured and inspected the Law-renceville facility. All the members in attendance agreed that the facility would meet the PLCB’s requirements to warehouse and store liquor. In July 1986, the PLCB’s contract administrator toured the facility, and also found the facility suitable for the PLCB.</p>
    <p id="b195-5" data-blocks='[["BL_195.5",195,[120,2056,753,690]],["BL_195.6",195,[923,235,754,633]]]'>On July 15, 1986, Shovel executed an amendment to the sales agreement for the purchase of the Giant Eagle warehouse to extend the closing date by sixty (60) days. On September 3, 1986 the PLCB formally approved of negotiating the storage and distribution contract with Shovel for the Lawrenceville site. On September 12, 1986, Shovel executed a second extension to the sales agreement with Giant Eagle. On October 1, 1986, the PLCB sent a “Rough Draft” of the proposed contract. Signature lines for the Budget Secretary and the Comptroller’s signatures appeared on the rough draft. On October 21, 1986, Shovel returned the draft to the PLCB without any changes. On October 30, 1986, Shovel signed a third extension to the sales agreement with Giant Eagle. On October 31, 1986, the PLCB sent Shovel an unsigned copy of the storage and distribution contract, which Mr. Shovel was to sign and return to the PLCB. On November 10, 1986, Shovel returned the executed contract to the PLCB. The PLCB Chairman and Attorney General signed the PLCB contract.</p>
    <p id="b195-7" data-blocks='[["BL_195.7",195,[921,906,757,539]]]'>On November 20, 1986, Shovel executed a final sales agreement for the purchase of the Giant Eagle warehouse. However, the Secretary of the Budget and the PLCB Comptroller refused to sign the contract. In December 1987, a Request for Proposal (RFP) was released for the project, subjecting the project to bidding. The project was ultimately awarded to GENECO, a third party who is not a party to the instant litigation.</p>
    <p id="b195-8" data-blocks='[["BL_195.8",195,[920,1473,758,586]]]'>Shovel sued the PLCB for breach of contract in the Commonwealth Court. The Commonwealth Court granted Shovel’s motion for summary judgment, finding that an enforceable contract existed between the parties. However, on appeal, limited to the issue of jurisdiction, this court reversed, and determined that jurisdiction was properly in the Board of Claims. <em>Shovel Transfer and Storage v. Simpson, </em><a href="/pa/523/0235-01" class="citation" data-index="0" data-cite="523 Pa. 235" data-case-ids="1820290" data-case-paths="/pa/523/0235-01">523 Pa. 235</a>, <a href="/pa/523/0235-01" class="citation" data-index="1" data-cite="523 Pa. 235" data-case-ids="1820290" data-case-paths="/pa/523/0235-01">565 A.2d 1153</a> (1989).</p>
    <p id="b195-9" data-blocks='[["BL_195.9",195,[920,2091,754,535]]]'>Upon remand, the Board of Claims determined that an enforceable contract did not exist between the parties and dismissed the action against the PLCB. The Board held that the PLCB conditioned the formation of the contract on the signatures of the Budget Secretary and the Comptroller pursuant to <em>Franklin Interiors v. Wall of Fame Management Co., Inc., </em><a href="/pa/510/0597-01" class="citation" data-index="2" data-cite="510 Pa. 597" data-case-ids="1796993" data-case-paths="/pa/510/0597-01">510 Pa. 597</a>, <a href="/pa/510/0597-01" class="citation" data-index="3" data-cite="510 Pa. 597" data-case-ids="1796993" data-case-paths="/pa/510/0597-01">511 A.2d 761</a> (1986). Board of Claims Opinion, dated 11/4/94, at 11.</p>
    <p id="b195-10" data-blocks='[["BL_195.10",195,[920,2656,751,89]],["BL_196.1",196,[212,252,758,737]]]'>The Commonwealth Court affirmed. <em>Shovel Transfer and Storage v. PLCB, </em><a href="/a2d/699/1324-01" class="citation" data-index="4" data-cite="699 A.2d 1324" data-case-ids="11913564" data-case-paths="/a2d/699/1324-01">699 </a><a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a><a href="/a2d/699/1324-01" class="citation" data-index="4" data-cite="699 A.2d 1324" data-case-ids="11913564" data-case-paths="/a2d/699/1324-01">A.2d 1324</a> (Pa.Commw.1997)(Smith, J. dissenting). The court rejected the Board of Claim’s rebanee on <em>Franklin. </em>However, the court accepted the Board’s conclusion that the parties intended that the contract would not be enforceable until the signatures were affixed, based upon the fact that the signature lines remained part of the negotiated contract. According to the court, the presence of the signature bnes and written correspondence accompanying the agreement demonstrated the parties’ intent to condition the formation of the contract on execution by all signatories. <em>Shovel, </em><a href="/a2d/699/1324-01" class="citation" data-index="5" data-cite="699 A.2d 1324" data-case-ids="11913564" data-case-paths="/a2d/699/1324-01">699 A.2d at 1329-30</a>.</p>
    <p id="b196-4" data-blocks='[["BL_196.4",196,[211,1022,755,479]]]'>This court granted allocatur to determine whether substantial evidence existed to support the lower tribunals’ determination that the parties intended to condition the formation of the contract upon execution by all signatories. Necessarily, this determination implicates questions related to whether the signatures were required by statute or the terms of the contract itself.</p>
    <p id="b196-5" data-blocks='[["BL_196.5",196,[209,1540,758,536]]]'>In reviewing a decision of the Board of Claims, this court’s standard of review is “limited to a determination of whether constitutional rights were violated, whether an error of law was committed, and whether necessary findings of fact were supported by substantial evidence.” <em>Darien Capital Management v. Commonwealth of Pennsylvania, Public School Employes’ Retirement System, </em><a href="/pa/549/0001-01" class="citation" data-index="6" data-cite="549 Pa. 1" data-case-ids="17167" data-case-paths="/pa/549/0001-01">549 Pa. 1</a>, <a href="/a2d/700/0395-01" class="citation" data-index="7" data-cite="700 A.2d 395" data-case-ids="11899221,17167" data-case-paths="/a2d/700/0395-01,/pa/549/0001-01">700 A.2d 395</a>, 396 n. 5 (1997).</p>
    <p id="b196-6" data-blocks='[["BL_196.6",196,[209,2124,756,639]],["BL_196.7",196,[1015,251,755,83]]]'>Shovel argues that the signatures were not required for the formation of the instant agreement. According to Shovel, neither the Budget Secretary nor the Comptroller had constitutional or statutory authority to withhold approval of a PLCB decision to enter into a service contract. Moreover, neither official had the discretionary power to overrule the PLCB’s determination of the feasibihty and suitabihty of the contract, which was negotiated pursuant to an authorized PLCB action. Lastly, Shovel asserts that the signatures were not a condition to the formation of the contract.</p>
    <p id="b196-8" data-blocks='[["BL_196.8",196,[1015,369,752,430]]]'>PLCB responds that the signatures were necessary for the formation of the contract. PLCB asserts that the signatures were required by statute or regulation. As an alternative, PLCB argues that even if the signatures were not required by law, they were required as a condition to the formation of an enforceable contract.</p>
    <p id="b196-9" data-blocks='[["BL_196.9",196,[1011,846,762,1588]]]'>The primary issue in the instant case is whether the signatures were required for the formation of an enforceable contract. The law of this Commonwealth makes clear that a contract is created where there is mutual assent to the terms of a contract by the parties with the capacity to contract. <em>Taylor v. Stanley Co. of America, </em><a href="/pa/305/0546-01" class="citation" data-index="8" data-cite="305 Pa. 546" data-case-ids="1134679" data-case-paths="/pa/305/0546-01">305 Pa. 546</a>, 553, <a href="/citations/?q=158%20A.%20157" class="citation" data-index="9" data-cite="158 A. 157">158 A. 157</a> (1932). “If the parties agree upon essential terms and intend them to be binding, ‘a contract is formed even though they intend to adopt a formal document with additional terms at a later date.’ ” <em>Johnston v. Johnston, <a href="/pa-super/346/0427-01" class="citation" data-index="10" data-cite="346 Pa. Super. 427" data-case-ids="640112" data-case-paths="/pa-super/346/0427-01">346 </a></em><a href="/pa-super/346/0427-01" class="citation" data-index="10" data-cite="346 Pa. Super. 427" data-case-ids="640112" data-case-paths="/pa-super/346/0427-01">Pa.Super. 427</a>, <a href="/pa-super/346/0427-01" class="citation" data-index="11" data-cite="346 Pa. Super. 427" data-case-ids="640112" data-case-paths="/pa-super/346/0427-01">499 A.2d 1074</a>, 1076 (1985); <em>accord Field v. Golden Triangle Broadcasting, Inc., </em><a href="/pa/451/0410-01" class="citation" data-index="12" data-cite="451 Pa. 410" data-case-ids="1948622" data-case-paths="/pa/451/0410-01">451 Pa. 410</a>, <a href="/citations/?q=305%20A.2d%20689" class="citation" data-index="13" data-cite="305 A.2d 689">305 A.2d 689</a>, 693 (1973). As a general rule, signatures are not required unless such signing is expressly required by law or by the intent of the parties. <em>L.B. Foster Co. v. Tri-W Construction Co., </em><a href="/pa/409/0318-01" class="citation" data-index="14" data-cite="409 Pa. 318" data-case-ids="1883286" data-case-paths="/pa/409/0318-01">409 Pa. 318</a>, <a href="/citations/?q=186%20A.2d%2018" class="citation" data-index="15" data-cite="186 A.2d 18">186 A.2d 18</a>, 19 (1962); Pennsylvania Law Encyclopedia, Contracts § 29. Where the elements for the formation of a contract are prescribed by statute, then the contract is not enforceable until the statutory requirements are met. <em>Commonwealth v. Seagram Distillers Corp., </em><a href="/pa/379/0411-01" class="citation" data-index="16" data-cite="379 Pa. 411" data-case-ids="1253583" data-case-paths="/pa/379/0411-01">379 Pa. 411</a>, <a href="/citations/?q=109%20A.2d%20184" class="citation" data-index="17" data-cite="109 A.2d 184">109 A.2d 184</a> (1954). Thus, the first inquiry is whether the signatures were required by statute.</p>
    <p id="b196-10" data-blocks='[["BL_196.10",196,[1012,2473,750,289]],["BL_197.1",197,[129,238,754,1139]]]'>Our review of the Liquor Code supports Shovel’s argument that the signatures of these officials were merely perfunctory and in no way compelled by statute. Pursuant to the Liquor Code, 47 P.S. § 2-201 <em>et seq., </em>the Liquor Control Board <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>is established as an independent agency, thus it has the exclusive authority to regulate and control the storage, delivery and transportation of alcohol in accordance with the Liquor Code. Board of Claims Opinion, 11/4/94, Findings of Law, at 7. The Liquor Code does not delegate any authority for contracting to the Governor. 47 P.S. § 2-202 et seq. Moreover, the Liquor Code expressly provides that the Board has the power “to control the ... use, storage, transportation and delivery of liquor....” 47 P.S. § 2 — 207(b). Pursuant to the Code, it is clear that the only approval required by statute was that of the Liquor Control Board. <em>Seagram, </em><a href="/citations/?q=109%20A.2d%20184" class="citation" data-index="18" data-cite="109 A.2d 184">109 A.2d at 186-87</a> (Liquor Code requirements are met where there is formal action taken at a duly constituted Board meeting). The Board approved the award of this contract to Shovel on September 3, 1986. Accordingly, there is no statutory requirement for the signatures in the instant case.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b197-4" data-blocks='[["BL_197.4",197,[128,1400,753,787]]]'>Alternatively, PLCB argues that the signatures were required by the Pennsylvania Code. The Code provides that the “Governor has placed an additional responsibility on the Secretary of the Budget to give final review and approval to all contracts for the purchase of services.” 4 Pa.Code § 1.332(a). In addition, the code states that “the Secretary of Budget and Administration shall develop and publish directives to implement ... such approval.” 4 Pa.Code § 1.332(b). Thus, according to PLCB, the Secretary of Budget’s signature was necessary, since the Secretary must give final review and approval to all contracts for the purchase of services.</p>
    <p id="b197-6" data-blocks='[["BL_197.5",197,[129,2210,751,189]],["BL_197.6",197,[928,239,757,1389]]]'>However, PLCB refuses to acknowledge the exception to this general rule. The Contracting for Services Manual (“Manual”), which was written in compliance with 4 Pa.Code § 1.332, also provides for sole source procurement (I.e. obtaining services from only one contractor without going through the bidding process). In the instant case, the head of the PLCB was confident that the contract should not be let out for bidding because logistical feasibility studies performed by the Department of General Services concluded that the location was not ripe for bidding. R.R. at 448a, 450a, 452a-454a. The Manual provides that where “the selected contractor is the only one capable of providing the services.... [T]he use of sole source procurement process must always be justified, in writing, and approved by the agency head or deputy secretary ... before a contract is awarded.” Contracting for Services Manual, published 8/19/85, at 26 (emphasis added). In this case, the agency head provided such justification in writing to both the Budget Secretary and the Comptroller. Thus, it is clear that, sole source procurement was justified and approved of by the agency head in writing and the signatures of the Budget Secretary and the Comptroller were not required to approve this contract.</p>
    <p id="b197-10" data-blocks='[["BL_197.9",197,[927,1663,757,736]],["BL_198.1",198,[203,239,756,1129]]]'>Our analysis does not end here, because even if the signatures were not required by statute or regulation, they may still be required if the parties intended that a contract would not exist until all the signatures were affixed. <em>Lower Frederick Township v. Clemmer, </em><a href="/pa/518/0313-01" class="citation" data-index="19" data-cite="518 Pa. 313" data-case-ids="1811601" data-case-paths="/pa/518/0313-01">518 Pa. 313</a>, <a href="/pa/518/0313-01" class="citation" data-index="20" data-cite="518 Pa. 313" data-case-ids="1811601" data-case-paths="/pa/518/0313-01">543 A.2d 502</a>, 510 (1988)(“[A] fundamental rule in construing a contract is to ascertain and give effect to the intention of the parties.”); <em>Stephens v. Carrara, </em><a href="/pa-super/265/0102-01" class="citation" data-index="21" data-cite="265 Pa. Super. 102" data-case-ids="122064" data-case-paths="/pa-super/265/0102-01">265 Pa.Super. 102</a>, <a href="/pa-super/265/0102-01" class="citation" data-index="22" data-cite="265 Pa. Super. 102" data-case-ids="122064" data-case-paths="/pa-super/265/0102-01">401 A.2d 821</a>, 824 (1979)(“[W]here the written agreement contains the names of certain persons as parties, and one or more do not sign while others do, the <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>question of whether those who sign are bound is to be determined by the intention and understanding of the parties.”)- It is firmly settled that the intent of the parties to a written contract is contained in the writing itself. <em>Krizovensky v. Krizovensky, </em><a href="/pa-super/425/0204-01" class="citation" data-index="23" data-cite="425 Pa. Super. 204" data-case-ids="927720" data-case-paths="/pa-super/425/0204-01">425 Pa.Super. 204</a>, <a href="/pa-super/425/0204-01" class="citation" data-index="24" data-cite="425 Pa. Super. 204" data-case-ids="927720" data-case-paths="/pa-super/425/0204-01">624 A.2d 638</a>, 642 (1993); <em>accord Steuart v. McChesney, </em><a href="/pa/498/0045-01" class="citation" data-index="25" data-cite="498 Pa. 45" data-case-ids="1776318" data-case-paths="/pa/498/0045-01">498 Pa. 45</a>, <a href="/pa/498/0045-01" class="citation" data-index="26" data-cite="498 Pa. 45" data-case-ids="1776318" data-case-paths="/pa/498/0045-01">444 A.2d 659</a> (1982). When the words of a contract are clear and unambiguous, the intent is to be found only in the express language of the agreement. <em>Ste-uart, </em><a href="/pa/498/0045-01" class="citation" data-index="27" data-cite="498 Pa. 45" data-case-ids="1776318" data-case-paths="/pa/498/0045-01">444 A.2d at 661</a>. For example, in <em>Franklin Interiors v. Wall of Fame Management Co., Inc., </em><a href="/pa/510/0597-01" class="citation" data-index="28" data-cite="510 Pa. 597" data-case-ids="1796993" data-case-paths="/pa/510/0597-01">510 Pa. 597</a>, <a href="/pa/510/0597-01" class="citation" data-index="29" data-cite="510 Pa. 597" data-case-ids="1796993" data-case-paths="/pa/510/0597-01">511 A.2d 761</a> (1986), a term of the contract provided that “this document does not become a contract until approved by an officer of Franklin Interiors.” <a href="/pa/510/0597-01" class="citation" data-index="30" data-cite="510 Pa. 597" data-case-ids="1796993" data-case-paths="/pa/510/0597-01">511 A.2d at 762</a>. Based upon this express term, this court concluded that an enforceable contract did not exist in the absence of the required approval. <em>Id. </em>at 763.</p>
    <p id="b198-4" data-blocks='[["BL_198.4",198,[203,1390,756,632]]]'>In reviewing the instant case, the Board of Claim's relied upon our holding in <em>Franklin </em>for the proposition that a party may “condition the formation of a contract in any way it chooses, including the requirement that a valid contract would not be formed until all the signatures were affixed.” However, as correctly discerned by the Commonwealth Court, <em>Franklin </em>is inapposite to the case at hand, since in the instant case there was no written term of the contract that required the signatures for the formation of a valid contract.</p>
    <p id="b198-5" data-blocks='[["BL_198.5",198,[204,2060,755,691]],["BL_198.6",198,[1006,236,751,538]]]'>PLCB argues, and the lower tribunals agreed that the mere presence of the signature lines in the negotiated contract indicated the parties’ intent to be bound only upon the execution of the document by all the signatories. However, contrary to the PLCB’s assertions, the mere presence of signature lines does not determine whether the parties.intended to be bound only upon the execution of the document by all the signatories. Instead, the inquiry is properly directed to whether the parties agreed to the terms in question and intended to be bound by the terms of the contract. <em>Stephens, </em><a href="/pa-super/265/0102-01" class="citation" data-index="31" data-cite="265 Pa. Super. 102" data-case-ids="122064" data-case-paths="/pa-super/265/0102-01">401 A.2d at 824</a>. “Where the parties have agreed orally to all the terms of their contract, and a part of the mutual understanding is that a written contract embodying these terms shall be drawn and executed by the respective parties, such oral contract may be enforced, though one of the parties thereafter refuses ■ to execute the written contract.” ' <em>Ketchum v. Conneaut Lake Co., </em><a href="/pa/309/0224-01" class="citation" data-index="32" data-cite="309 Pa. 224" data-case-ids="1141594" data-case-paths="/pa/309/0224-01">309 Pa. 224</a>, <a href="/citations/?q=163%20A.%20534" class="citation" data-index="33" data-cite="163 A. 534">163 A. 534</a>, 535 (1932).</p>
    <p id="b198-7" data-blocks='[["BL_198.7",198,[1005,797,754,1232]]]'>Our review of the record reveals that, contrary to the findings of the lower tribunals, the evidence supports a finding that the parties intended to be bound under the terms of the contract regardless of the execution of all signatories. In the instant case, following the execution of the original sales agreement with Giant Eagle for the warehouse, Shovel executed three separate amendments to the original agreement to ensure that closing on the property would occur only after it had secured the contract. In a letter dated November 17, 1986 from the PLCB to Shovel, seven days after Shovel’s return of the executed agreement, the PLCB made clear that the storage facility was to be “ready for receipt of PLCB merchandise on Wednesday, February 4, 1987.” It was only following this letter, on November 20, .1986, that Shovel consummated the purchase of the Giant Eagle building. Thus, at the very least, as of November 17, 1986, the parties intended to be bound by the terms of the contract.</p>
    <p id="b198-8" data-blocks='[["BL_198.8",198,[1007,2057,751,685]],["BL_199.1",199,[137,239,753,339]]]'>Moreover, on February 11, 1987, Shovel sent a letter to the PLCB, stating that “this is in reference to the contract between the PLCB and Shovel Transfer ... dated November 10, 1986 that has not been fully signed.” The letter also stated that in the absence of a “completely signed contract,” Shovel was having trouble securing financing. The lower tribunals found this letter to be evidence of Shovel’s intent not to be bound until all the signatures were affixed. However, contrary to that finding, it is clear from the letter that Shovel believed an enforceable contract ex<a id="p139" href="#p139" data-label="139" data-citation-index="1" class="page-label">*139</a>isted, intended to perform thereon, and was merely making it clear that it was having difficulty obtaining financing for the facility in the absence of a fully signed document. Accordingly, based upon the evidence above, the parties intended to be bound by the terms of the contract.</p>
    <p id="b199-4" data-blocks='[["BL_199.4",199,[138,605,754,940]]]'>We are also persuaded by the fact that PLCB could have included a term in the contract that would have expressly provided that an enforceable contract would not exist until all the signatures were affixed to the contract. <em>Franklin infra. </em>In the absence of such term, it is hornbook law that in determining the intent of the parties, ambiguities are to be construed against PLCB, the contract drafter. <em>Central Transportation, Inc. v. Board of Assessment Appeals of Cambria County, </em><a href="/pa/490/0486-01" class="citation" data-index="34" data-cite="490 Pa. 486" data-case-ids="1763804" data-case-paths="/pa/490/0486-01">490 Pa. 486</a>, <a href="/pa/490/0486-01" class="citation" data-index="35" data-cite="490 Pa. 486" data-case-ids="1763804" data-case-paths="/pa/490/0486-01">417 A.2d 144</a> (1980). Lastly, the parties, with the capacity to contract, clearly manifested assent to the terms of the contract through their conduct. Thus, the instant contract should be enforced, even though the officials refused to sign the written instrument. <em>Ketchum, supra.</em>
    </p>
    <p id="b199-5" data-blocks='[["BL_199.5",199,[138,1570,754,537]]]'>For the reasons stated herein, we find that the parties agreed to the terms of the contract and intended to be bound in the absence of these signatures. Accordingly, based upon the above, in the absence of any express intention that the parties intended to be bound only where the signatures were affixed and absent any legal requirement for the signatures, an enforceable contract was formed between the parties.</p>
    <p id="b199-6" data-blocks='[["BL_199.6",199,[138,2134,750,282]]]'>Our inquiry does not end here, because even if a contract was formed between the parties, this court must address PLCB’s argument that performance was not due under the contract because there were conditions that remained unfulfilled.</p>
    <p id="b199-7" data-blocks='[["BL_199.7",199,[137,2460,752,289]],["BL_199.8",199,[937,240,761,836]]]'>“A condition is an event, not certain to occur, which must occur, unless its non-occurrence is excused, before performance under a contract becomes due.” Restatement (Seoond) of Contracts § 224. “In order for an event to be a condition, it must qualify a duty under an existing contract. Events which are part of the process of formation of a contract, such as offer and acceptance are therefore excluded under the definition of [condition].” <em>Id. </em>at cmt. c. Where a condition has not been fulfilled, the duty to perform the contract lays dormant and no damages are due for non-performance. Murray on Contracts, § 99. Generally, an act or event designated in a contract will not be construed as a condition unless that clearly appears to be the intention of the parties. <em>Estate of Barilla, </em><a href="/pa-super/369/0213-01" class="citation" data-index="36" data-cite="369 Pa. Super. 213" data-case-ids="686298" data-case-paths="/pa-super/369/0213-01">369 Pa.Super. 213</a>, <a href="/pa-super/369/0213-01" class="citation" data-index="37" data-cite="369 Pa. Super. 213" data-case-ids="686298" data-case-paths="/pa-super/369/0213-01">535 A.2d 125</a> (1987); <em>American Leasing v. Morrison Co., </em><a href="/pa-super/308/0318-01" class="citation" data-index="38" data-cite="308 Pa. Super. 318" data-case-ids="205444" data-case-paths="/pa-super/308/0318-01">308 Pa.Super. 318</a>, <a href="/pa-super/308/0318-01" class="citation" data-index="39" data-cite="308 Pa. Super. 318" data-case-ids="205444" data-case-paths="/pa-super/308/0318-01">454 A.2d 555</a> (1982).</p>
    <p id="b199-9" data-blocks='[["BL_199.9",199,[937,1122,756,931]]]'>The lower tribunals held that the signatures were a condition to the formation of an enforceable contract, and therefore, in the absence of the signatures, a condition remained unfulfilled and a contract was not formed. However, our review of the law makes clear that an unfulfilled condition does not impede the formation of a valid contract. Instead, as stated above, the inquiry is whether the unfulfilled condition postponed the duty to perform under the contract. Although we cannot agree with the lower tribunals’ determination regarding the signatures, we do agree with the lower tribunals determination that there were certain conditions, which remained unfulfilled, and thus postponed the PLCB’s duty to perform the contract.</p>
    <blockquote id="b199-10" data-blocks='[["BL_199.10",199,[977,2090,714,346]]]'>The first condition at issue is as follows: The final award of this contract is contingent upon the satisfactory issuance to the Contractor of any appropriate license or permit legally necessary to operate including ... a bailee-for-hire license ...;</blockquote>
    <p id="b199-11" data-blocks='[["BL_199.11",199,[937,2461,757,290]],["BL_200.1",200,[197,249,749,82]]]'>Contract, dated 11/10/86, at Paragraph 6, Subparagraph j. This condition arises from 47 P.S. § 5-501, which provides that “it shall be unlawful for any person without a license obtained under provisions of this article to hold in storage as bailee for <a id="p140" href="#p140" data-label="140" data-citation-index="1" class="page-label">*140</a>hire...The other condition at issue is as follows:</p>
    <blockquote id="b200-4" data-blocks='[["BL_200.4",200,[237,356,713,338]]]'>Except as provided for ... below, the contractor shall purchase and maintain at its expense the following types of insurance, ...: [i.e. workmen’s compensation, general liability, property damage, automobile liability, flood, fire regulation compliance]</blockquote>
    <blockquote id="b200-5" data-blocks='[["BL_200.5",200,[235,711,711,232]]]'>Such policies shall name the PLCB as an additional insured, Prior to commencement of work under this contract, Contractor must provide the PLCB with current certificates of insurance.</blockquote>
    <p id="Az4" data-blocks='[["BL_200.6",200,[199,971,691,40]]]'>Contract dated 11/10/86 at Paragraph 7.</p>
    <p id="b200-6" data-blocks='[["BL_200.7",200,[193,1033,755,530]]]'>We agree with the lower tribunals’ conclusion that the plain meaning of these terms created conditions that Shovel needed to fulfill. Shovel never produced any evidence that these conditions were fulfilled nor did it contend that these conditions were excused. Thus, Shovel’s failure to fulfill these conditions postponed the PLCB’s duty to perform the contract. Accordingly, PLCB’s performance was not due under the contract.</p>
    <p id="b200-7" data-blocks='[["BL_200.8",200,[193,1597,756,736]]]'>The fact that performance was not due under the contract does not conclude this matter, since we have determined that a valid contract existed between the parties. “It is a well settled rule of law that a party to a contract cannot escape liability under his obligation on the ground that the other party has failed to perform a condition precedent to the establishment of such liability or to the maintenance of an action upon the contract, where he himself has caused that failure.” <em>Commonwealth v. Transamerica Insurance Co., </em><a href="/pa/462/0268-01" class="citation" data-index="40" data-cite="462 Pa. 268" data-case-ids="485156" data-case-paths="/pa/462/0268-01">462 Pa. 268</a>, <a href="/pa/462/0268-01" class="citation" data-index="41" data-cite="462 Pa. 268" data-case-ids="485156" data-case-paths="/pa/462/0268-01">341 A.2d 74</a>, 76 (1975); <em>Walters v. Ditzler, </em><a href="/pa/424/0445-01" class="citation" data-index="42" data-cite="424 Pa. 445" data-case-ids="1904971" data-case-paths="/pa/424/0445-01">424 Pa. 445</a>, <a href="/citations/?q=227%20A.2d%20833" class="citation" data-index="43" data-cite="227 A.2d 833">227 A.2d 833</a>, 840 (1967).</p>
    <p id="b200-8" data-blocks='[["BL_200.9",200,[195,2370,751,391]],["BL_200.10",200,[997,248,752,638]]]'>Although Shovel’s failure to fulfill the conditions postponed the PLCB’s duty to perform the contract, this does not affect our determination that a contract existed. Since a contract existed, it is clear that Shovel could fulfill its conditions under the terms of the contract and activate the PLCB’s duty to perform the contract at any time prior to the termination of the contract. However, the PLCB repudiated this contract on December 7, 1987 by a letter to Shovel indicating its intent to “let the contract out for bidding” — making clear its intent not to perform under the contract. Thus, as of December 7, 1987, Shovel could no longer fulfill the conditions under the contract, since the PLCB terminated the contract. Accordingly, the PLCB was the party to actually breach the contract and may still be held liable for the breach. <em>Walters, supra.</em>
    </p>
    <p id="b200-10" data-blocks='[["BL_200.11",200,[994,931,754,731]]]'>The law makes clear that reliance damages may be available, following the breach of a contract, in order to “put [a party] back in the position in which he would have been had the contract not been made.” <em>Trosky v. Civil Service Commission, </em><a href="/pa/539/0356-01" class="citation" data-index="44" data-cite="539 Pa. 356" data-case-ids="474210" data-case-paths="/pa/539/0356-01">539 Pa. 356</a>, <a href="/pa/539/0356-01" class="citation" data-index="45" data-cite="652 A.2d 813" data-case-ids="474210,7874221" data-case-paths="/pa/539/0356-01,/a2d/652/0813-01">652 A.2d 813</a> (1995), <em>quoting </em>Restatement (Second) of <em>Contracts, </em>§ 344, cmt. a. Moreover, this comment makes clear that reliance interest may be an appropriate award of damages where the party has “changed his position in reliance on the contract by, for example, incurring expenses in preparing to perform ....” <em><a href="/pa/539/0356-01" class="citation" data-index="46" data-cite="652 A.2d 813" data-case-ids="474210,7874221" data-case-paths="/pa/539/0356-01,/a2d/652/0813-01">Id.</a></em>
    </p>
    <p id="b200-11" data-blocks='[["BL_200.12",200,[995,1701,752,738]]]'>In the instant case, rebanee damages seem to be an appropriate remedy. The evidence indicates that Shovel proceeded with the purchase of the warehouse, only following the PLCB’s letter of November 17, 1986, in which it indicated that Shovel was to have the facihty ready to receive shipments by February 4, 1987. In addition, Shovel had extensive renovations performed on the facility, to comply with the PLCB’s requirements, in order to ready the <em>facility </em>for the shipments. These measures — the purchase and renovations of the facility — were clearly in preparation for performance of the contract.</p>
    <p id="b200-12" data-blocks='[["BL_200.13",200,[994,2469,750,291]],["BL_201.1",201,[126,236,755,337]]]'>The evidence also suggests that Shovel changed its position in reliance on the contract. As early as 1985, the PLCB demonstrated an interest in moving operations to Pittsburgh. However, Shovel already had a contract with the PLCB for its <a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>Youngwood facility until June 30, 1988; thus, there was no urgency for Shovel to relocate its facilities to Pittsburgh any earner than June 30, 1988. Accordingly, it appears that Shovel changed its position, in purchasing and renovating a second facility, in reliance upon the contract.</p>
    <p id="b201-5" data-blocks='[["BL_201.4",201,[126,600,754,333]]]'>Accordingly, we reverse the order of the Commonwealth Court and hold that a valid contract existed between the parties. We remand this matter to the Board of Claims for a determination of the damages due to Shovel Transfer for the PLCB’s breach of this contract.</p>
    <p class="judges" id="b201-6" data-blocks='[["BL_201.5",201,[126,1001,752,81]]]'>Justice NEWMAN did not participate in the decision of this matter.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b194-17" data-blocks='[["BL_194.17",194,[217,2638,748,75]],["BL_194.18",194,[1050,2637,292,34]]]'>. For the full procedural history, see <em>Shovel Transfer and Storage v. PLCB, <a href="/a2d/699/1324-01" class="citation" data-index="47" data-cite="699 A.2d 1324" data-case-ids="11913564" data-case-paths="/a2d/699/1324-01">699 A.2d </a></em><a href="/a2d/699/1324-01" class="citation" data-index="47" data-cite="699 A.2d 1324" data-case-ids="11913564" data-case-paths="/a2d/699/1324-01">1324</a> (Pa.Commw. 1997).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b197-7" data-blocks='[["BL_197.7",197,[128,2437,753,304]],["BL_197.8",197,[961,2436,722,309]]]'>. PLCB argues that the signatures were required pursuant to 71 P.S. § 187(4) of the Administrative Code. The Board of Claims correctly rejected this argument. The plain meaning of this section clearly provides that the Governor's approval is necessary for contracts for the procurement of temporary "professional and skilled labor”. 1 Pa.C.S. § 1921. The contract involved in the instant case does not in any way implicate the procurement of temporary labor. This court will not expand the scope of this statute to absurd extremes. 1 Pa.C.S. § 1922. Accordingly, there is no statutory requirement for the signatures in the instant case pursuant to 71 P.S. § 187(4).</p>
    </aside>
  </article>
</section>