<section class="casebody" data-case-id="32044056103864_0193" data-firstpage="1168" data-lastpage="1172">
  <section class="head-matter">
    <h4 class="parties" id="b1228-3" data-blocks='[["BL_1228.3",1228,[204,289,751,633]]]'>In re SUBSTITUTE NOMINATION CERTIFICATION OF Michael A. MORAN as a Lackawanna Reform Committee Candidate for District Justice Magisterial District 45-3-04 Lackawanna County, Pennsylvania. Petition of Ronald Lupini, et al. Registered Democrats Residing in the Magisterial District 45-3-04, Lackawanna County. Ronald Lupini, Appellant.</h4>
    <p class="court" id="b1228-6" data-blocks='[["BL_1228.4",1228,[238,967,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1228-7" data-blocks='[["BL_1228.5",1228,[387,1051,381,39]]]'>Argued Oct. 27, 1999.</p>
    <p class="decisiondate" id="b1228-8" data-blocks='[["BL_1228.6",1228,[383,1115,391,37]]]'>Decided Oct. 29, 1999.</p>
    <p class="otherdate" id="b1228-9" data-blocks='[["BL_1228.7",1228,[342,1180,470,37]]]'>As Amended Nov. 3, 1999.</p>
    <p class="attorneys" id="b1228-14" data-blocks='[["BL_1228.12",1228,[1005,237,748,83]]]'>Douglas A. Clark, Peckville, for appellant.</p>
    <p class="attorneys" id="b1228-15" data-blocks='[["BL_1228.13",1228,[1005,355,749,82]]]'>James J. O’Connor, Scranton, for appel-lee.</p>
    <p class="judges" id="b1228-16" data-blocks='[["BL_1228.14",1228,[1005,496,678,140]]]'>Before DOYLE, President Judge, LEADBETTER, J., MORGAN, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1228-17" data-blocks='[["BL_1228.15",1228,[1046,689,457,39]]]'>DOYLE, President Judge.</p>
    <p id="b1228-18" data-blocks='[["BL_1228.16",1228,[1275,790,210,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1228-19" data-blocks='[["BL_1228.17",1228,[1004,857,753,690]]]'>AND NOW, this 27 th day of October, 1999, following argument in the above-captioned appeal, the Order of the Court of Common Pleas of Lackawanna County dated October 20, 1999 is REVERSED and the Substitute Nomination Certificate of Michael A. Moran as Lackawanna County Reform Committee Candidate for District Justice, Magisterial District 45-3-04 is set aside. The Lackawanna County Board of Elections is DIRECTED to refrain from tabulating any votes cast for Michael A. Moran on absentee ballots for the November 2, 1999 Municipal Election.</p>
    <p id="b1228-20" data-blocks='[["BL_1228.18",1228,[1004,1575,751,340]]]'>The Lackawanna County Board of Elections is further DIRECTED to lock the lever for Michael A. Moran as Lackawanna County Reform Committee Candidate for District Justice, Magisterial District 45-3-04, on all voting machines on which his name appears.</p>
    <p id="b1228-21" data-blocks='[["BL_1228.19",1228,[1046,1943,300,39]]]'>Opinion to follow.</p>
    <p id="b1228-22" data-blocks='[["BL_1228.20",1228,[1006,2008,753,739]],["BL_1229.1",1229,[131,237,751,378]]]'>Ronald Lupini, the nominated candidate of the Democratic Party for the office of District Justice in Lackawanna County Magisterial District 45-3-04, appeals from an order of the Court of Common Pleas of Lackawanna County, which dismissed his objections to the “Substitute Nomination Certificate of Michael A. Moran” as the Lackawanna Reform Committee Candidate for the same office of District Justice. Moran was an unsuccessful candidate for that office in both the Democratic and Republican primary election held on May 18, 1999. Lupini won the Democratic nomination and Joseph Toczydlowski se<a id="p1169" href="#p1169" data-label="1169" data-citation-index="1" class="page-label">*1169</a>cured the Republican nomination. The Court of Common Pleas concluded that unsuccessfully seeking the nomination of a political party during the primary election does not preclude the substitution of such a defeated candidate as a political body’s candidate in the ensuing November General Election.</p>
    <p id="b1229-4" data-blocks='[["BL_1229.4",1229,[130,646,753,825]]]'>As distinct from the election of most other public offices, candidates for the office of District Justice may file nominating petitions in both major political parties<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>, which is known as cross filing, under Section 910 of the Pennsylvania Election Code (Code), Act of June 8, 1937, P.L. 1333, <em>as amended, </em>25 P.S. § 2870. On August 2, 1999, the Lackawanna Reform Committee (LRC), an independent political body sometimes referred to as a “third party,” nominated Joseph S. Mosher as its candidate for District Justice in Magisterial District 45-3-04 by filing nomination papers and affidavits<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On August 6, 1999, however, Mosher -withdrew his name as the LRC’s candidate for that office.</p>
    <p id="b1229-5" data-blocks='[["BL_1229.5",1229,[131,1502,751,330]]]'>On that same date, August 6, 1999, the LRC filed a Substituted Nomination Certificate in the Lackawanna County Bureau of Elections office substituting Moran as its candidate for Mosher for the office of District Justice in the November 2, 1999 General Election.</p>
    <p id="b1229-6" data-blocks='[["BL_1229.6",1229,[131,1863,750,133]],["BL_1229.7",1229,[930,237,754,1232]]]'>On August 9, 1999, Lupini filed Objections to the Substituted Nomination Certificate in the Court of Common Pleas of Lackawanna County because, he contended, such a substitution was prohibited by Section 980 of the Code, 25 P.S. § 2940. On August 13th and 18th, Lupini filed Amendments to his Objections attacking the integrity of the Substituted Nomination Certificate under Section 951.1 of the Code, 25 P.S. § 2911.1. The Common Pleas Court held a hearing on August 26, 1999, and it subsequently dismissed the original objections along with the amended objections as untimely. Lupini appealed that order to this Court, and we reversed and remanded and directed the trial court to address the merits of the original objections. Subsequently, on October 12, 1999, the Pennsylvania Supreme Court denied Moran’s Petition for Allowance of Appeal. Thereafter, on October 20, 1999, the trial court issued a Memorandum Opinion and Order denying Lupini’s Objections because it concluded that the challenged substitution was permissible under Section 979 of the Code, 25 P.S. § 2939. This appeal followed.</p>
    <p id="b1229-10" data-blocks='[["BL_1229.10",1229,[930,1502,754,380]]]'>Following an argument on October 27, 1999, this Court entered an order setting aside the Substitute Nomination Certificate filed by the LRC and directed the Lackawanna County Board of Elections not to tabulate any votes cast for Moran.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> This opinion is filed in support of that order.</p>
    <p id="b1229-11" data-blocks='[["BL_1229.11",1229,[929,1912,753,92]],["BL_1230.1",1230,[207,243,754,180]]]'>On appeal,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Lupini argues that the challenged substitution was prohibited under <a id="p1170" href="#p1170" data-label="1170" data-citation-index="1" class="page-label">*1170</a>Section 980 of the Code, and, therefore, the Common Pleas Court erred by failing to set aside the substitution of Moran as the LRC candidate.</p>
    <p id="b1230-4" data-blocks='[["BL_1230.6",1230,[207,454,752,180]]]'>A political body may substitute an individual as its candidate pursuant to Section 980 of the Election Code, which provides as follows:</p>
    <blockquote id="b1230-5" data-blocks='[["BL_1230.7",1230,[246,655,714,1132]]]'>In case of the death or withdrawal of any candidate nominated by any political body by nomination papers, the committee named in the original nomination papers may nominate a substitute in his place by filing in the proper office a substituted nomination certificate, which shall set forth the facts of the appointment and powers of the committee (naming all its members), of the death or withdrawal of the candidate and of the action of the committee thereon ... [provided, however, That no substitute nomination certificate shall nominate any person <em>who was a candidate </em>for nomination by any political party for any office to be filled at the ensuing November election, whether or not nominated for such office by such political party, or who has already been nominated by any other political body for any office to be filled at the ensuing November or special election.</blockquote>
    <p id="b1230-6" data-blocks='[["BL_1230.8",1230,[205,1807,753,232]]]'>25 P.S. §■ 2940 (emphasis added). By contrast, a political party may substitute an individual as its candidate pursuant to Section 979 of the Election Code, which provides as follows:</p>
    <blockquote id="b1230-7" data-blocks='[["BL_1230.9",1230,[247,2061,712,432]],["BL_1230.10",1230,[1047,241,711,538]]]'>Any vacancy happening or existing after the date of the primary in any party nomination, by reason of the death or withdrawal of any candidate after nomination, or by reason of the death before or on the day of the primary election of a candidate for nomination who had received a plurality of votes of his party electors cast for the office for which he sought nomination, may be filled by a substituted nomination made by such committee as is authorized by the rules of the party to make nominations in the event of vacancies on the party ticket: Provided, however, That no substitute nomination certificate shall nominate any person <em>who has already been nominated </em>by any political party or by any other political body for the same office.</blockquote>
    <p id="b1230-10" data-blocks='[["BL_1230.11",1230,[1008,823,570,39]]]'>25 P.S. § 2939 (emphasis added).</p>
    <p id="b1230-11" data-blocks='[["BL_1230.12",1230,[1005,898,753,1601]],["BL_1231.1",1231,[143,239,751,79]]]'>The trial court, in its decision to deny Lupini’s objections, relied on this Court’s opinion of <em>In Re Evans, </em>158 Pa.Cmwlth. 297, <a href="/pa-commw/158/0297-01" class="citation" data-index="0" data-cite="631 A.2d 797" data-case-ids="1451014" data-case-paths="/pa-commw/158/0297-01">631 A.2d 797</a> (1993),<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and Section 979 of the Code. However, <em>In Re Evans </em>and Section 979 deal with substituted nominations by political parties. Specifically, the <em>Evans </em>case dealt with a situation where Evans had won the Republican Party nomination for the office of Judge of the Court of Common Pleas. Subsequently, the Democratic nominee withdrew as a candidate for that position. The Democratic Party then filed a substitute nomination certificate substituting Evans as the Democratic candidate. It is undisputed that <em>Evans </em>involved an already nominated candidate from one political party, <em>ie., </em>the Republican Party, being substituted as a candidate by another political party, <em>viz., </em>the Democratic Party. By its explicit language, Section 979 controls such a scenario. We held that, although it appeared that Section 979 precluded one political party from substituting an individual as its candidate if he or she had already been nominated as the candidate of another political party, the 1985 amendments contained in Section 981.1 of the Code, 25 P.S. § 2941.1, provided an exception for such candidates if the office being sought was a judge of the Court of Common Pleas, <a id="p1171" href="#p1171" data-label="1171" data-citation-index="1" class="page-label">*1171</a>which permits candidates for such office to cross file.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1231-4" data-blocks='[["BL_1231.4",1231,[143,349,753,580]]]'>In the case before us now, however, the substituted nomination was made by a political body, an entity separate and distinct from a political party and treated differently as such under the provisions of the Election Code.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Accordingly, neither <em>Evans </em>nor Section 979 are directly on point or controlling; however, Section 980 of the Code, which is set forth above, is both applicable and controlling because it deals with the substitution of candidates by a political body.</p>
    <p id="b1231-5" data-blocks='[["BL_1231.5",1231,[141,951,755,1123]]]'>Examining Section 980 within the context of this case, it is undisputed that Moran ran unsuccessfully for the Republican and Democratic nominations for the office of District Justice in the primary election, and therefore, “was a candidate” under the specific language of Section 980 of the Election Code. After he was defeated, the LRC, a political body, filed a Substitute Nomination Certificate naming Moran as its nominee for that office in the General Election to be held on November 2, 1999. As noted above, Section 980 explicitly prohibits a political body from substituting an individual as its candidate “who was a candidate for nomination by any political party for any office to be filled at the ensuing November election, whether or not nominated for such office.” <em><a href="/pa-commw/158/0297-01" class="citation" data-index="1" data-cite="631 A.2d 797" data-case-ids="1451014" data-case-paths="/pa-commw/158/0297-01">Id.</a> </em>Because this is precisely what occurred in the present case, the Court of Common Pleas erred in denying Lupini’s objections to the substitution certificate.</p>
    <p id="b1231-6" data-blocks='[["BL_1231.6",1231,[143,2097,750,188]],["BL_1231.7",1231,[940,240,759,1460]]]'>In response, Moran points out that two sections of the Election Code, <em>viz. </em>Sections 951, 25 P.S. § 2911, and 976(e), 25 P.S. § 2936(e), which contain language similar to the language contained in Section 980, were struck down as unconstitutional by the Federal Third Circuit Court of Appeals in <em>Reform Party of Allegheny County v. Allegheny County Department of Elections, </em><a href="/f3d/174/0305-01" class="citation" data-index="2" data-cite="174 F.3d 305" data-case-ids="11619798" data-case-paths="/f3d/174/0305-01">174 F.3d 305</a> (3d Cir.1999), and <em>Patriot Party of Allegheny County v. Allegheny County Department of Elections, </em><a href="/f3d/95/0253-01" class="citation" data-index="3" data-cite="95 F.3d 253" data-case-ids="7640812" data-case-paths="/f3d/95/0253-01">95 F.3d 253</a> (3d Cir.1996). Accordingly, Moran argues that Section 980 is, likewise, unconstitutional. First, of course, decisions of the United States Court of Appeals for the Third Circuit, while persuasive authority for this Court, are not binding. <em>See Weaver v. Pennsylvania Board of Probation and Parole, </em><a href="/a2d/688/0766-01" class="citation" data-index="4" data-cite="688 A.2d 766" data-case-ids="7358704" data-case-paths="/a2d/688/0766-01">688 A.2d 766</a>, 772 n. 11 (Pa.Cmwlth.1997). Second, in both of these federal cases, the candidate had initially secured the nomination of a political party and subsequently attempted to file as a candidate for a third party. Because in the present case, Moran did <em>not </em>successfully secure the nomination of a political party, but attempted to be substituted as a candidate after he had been already defeated in two primary elections, those federal cases are distinguishable, and Moran’s reliance on these cases is misplaced.</p>
    <p id="b1231-11" data-blocks='[["BL_1231.11",1231,[940,1742,755,543]],["BL_1232.1",1232,[202,247,750,90]]]'>Moreover, we note that, in <em>Storer v. Brown, </em><a href="/us/415/0724-01" class="citation" data-index="5" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">415 U.S. 724</a>, <a href="/us/415/0724-01" class="citation" data-index="6" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">94 S.Ct. 1274</a>, <a href="/us/415/0724-01" class="citation" data-index="7" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">39 L.Ed.2d 714</a> (1974), the United States Supreme Court examined a similar issue involving a California election statute which had the effect of prohibiting a candidate from switching to an independent party following an unsuccessful attempt to secure either the Democratic or Republican Party nomination in the primary. In upholding the constitutionality of the Califor<a id="p1172" href="#p1172" data-label="1172" data-citation-index="1" class="page-label">*1172</a>nia statute, Justice White, writing for the majority, stated as follows:</p>
    <blockquote id="b1232-4" data-blocks='[["BL_1232.4",1232,[238,354,717,1686]]]'>A candidate in one party primary may not now run in that of another; if he loses in the primary, he may not run as an independent; and he must not have been associated with another political party for a year prior to the primary. ... The direct party primary in California is not merely an exercise or warm-up for the general election but an integral part of the entire election process, the initial stage in a two-stage process by which the people choose then-public officers. If functions to winnow out and finally reject all but the chosen candidates. The State’s general policy is to have contending forces within the party employ the primary campaign and primary election to finally settle then-differences. The general election ballot is reserved for major struggles; it is not a forum for continuing intra-party feuds. The provision against defeated primary candidates running as independents effectuates this aim, the visible result being to prevent the losers from continuing the struggle and to limit the names on the ballot to those who have won the primaries and those independents who have properly qualified. The people, it is hoped, are presented with understandable choices and the winner in the general election with sufficient support to govern effectively.</blockquote>
    <p id="b1232-5" data-blocks='[["BL_1232.5",1232,[198,2061,751,431]]]'>
      <em><a href="/us/415/0724-01" class="citation" data-index="8" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">Id. </a></em><a href="/us/415/0724-01" class="citation" data-index="8" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">at 734-35</a>, <a href="/us/415/0724-01" class="citation" data-index="9" data-cite="415 U.S. 724" data-case-ids="6180873" data-case-paths="/us/415/0724-01">94 S.Ct. 1274</a> (citation omitted) (footnote omitted) (emphasis added). Like the <em>Storer </em>Court, we believe that Section 980 is a legitimate effort on the part of the Pennsylvania General Assembly to provide clear choices to the electorate and to preclude so-called “sore-loser” candidacies. Therefore, we hold that Section 980 is not unconstitutional.</p>
    <p id="b1232-6" data-blocks='[["BL_1232.6",1232,[199,2519,751,238]],["BL_1232.7",1232,[1003,247,749,332]]]'>Accordingly, the October 20, 1999 order of the Court of Common Pleas of Lacka-wanna County dismissing Lupini’s objections to the Substituted Nomination Certificate is reversed, and Michael A. Moran’s name is hereby stricken from the ballot as a candidate for District Justice for Magisterial District 45-3-04 for the November 2, 1999 General Election. In addition, the Lackawanna County Board of Elections shall not tabulate any absentee votes cast for Moran.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1229-7" data-blocks='[["BL_1229.8",1229,[134,2040,747,548]]]'>. The Election Code also allows cross-filing in primary elections for four other local offices. The four other offices are "judge of a court of common pleas, the Philadelphia Municipal court or the Traffic Court of Philadelphia, [and] school director in a district where that office is elective.” <em>See </em>Section 910 of the Election Code, 25 P.S. § 2870. The philosophy underlying cross-filing of these local offices is to enhance the integrity for the election of judges and school directors by introducing nonpartisanship into the primary selection process. <em>See Orloski v. Davis, </em><a href="/f-supp/564/0526-01" class="citation" data-index="10" data-cite="564 F. Supp. 526" data-case-ids="136327" data-case-paths="/f-supp/564/0526-01">564 F.Supp. 526</a> (M.D.Pa.1983).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1229-8" data-blocks='[["BL_1229.9",1229,[130,2634,748,108]]]'>. Nomination <em>papers </em>are filed by political <em>bodies </em>pursuant to Section 951 of the Code, 25 P.S. § 2911.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1229-12" data-blocks='[["BL_1229.12",1229,[930,2041,751,71]]]'>. The Order contained the notation "opinion to follow,” which is now fulfilled.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1229-13" data-blocks='[["BL_1229.13",1229,[930,2160,754,586]],["BL_1230.2",1230,[241,2538,717,190]],["BL_1230.3",1230,[1041,2536,713,114]]]'>. It should be noted that neither party discussed in depth whether the LRC is a political party or a political body under the Election Code. However, the LRC nominated its original candidate in this case by filing nomination papers and affidavits. This method is utilized by political bodies pursuant to Section 951 of the Code, 25 P.S. § 2911. Pursuant to Section 801 of the Code, 25 P.S. § 2831, "[a]ny party or political body, one of whose candidates at the general election next preceding the primary polled in each of at least ten counties of the State not less than two per centum of the largest entire vote cast in each of said counties for any elected candidate ... <a id="p1170" href="#p1170" data-label="1170" data-citation-index="1" class="page-label">*1170</a>is hereby declared to be a political party within the State.” <em><a href="/f-supp/564/0526-01" class="citation" data-index="11" data-cite="564 F. Supp. 526" data-case-ids="136327" data-case-paths="/f-supp/564/0526-01">Id.</a> </em>An organization whose candidate receives less then <em>2% </em>of the largest entire vote cast is designated a political body in the Commonwealth. Section 801 contains a similar provision for distinguishing between political bodies and political parties on the county level.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1230-13" data-blocks='[["BL_1230.13",1230,[1008,2697,672,36]]]'>. <em>Affd, </em><a href="/pa/534/0279-01" class="citation" data-index="12" data-cite="534 Pa. 279" data-case-ids="1839647" data-case-paths="/pa/534/0279-01">534 Pa. 279</a>, <a href="/pa/534/0279-01" class="citation" data-index="13" data-cite="534 Pa. 279" data-case-ids="1839647" data-case-paths="/pa/534/0279-01">632 A.2d 862</a> (1993).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1231-7" data-blocks='[["BL_1231.8",1231,[145,2322,745,73]]]'>. Section 981.1 of the Code, 25 P.S. § 2941.1, provides, in pertinent part as follows:</p>
      <blockquote id="b1231-9" data-blocks='[["BL_1231.9",1231,[210,2404,686,342]],["BL_1231.10",1231,[1008,2322,686,116]]]'>"Each candidate for any State, county, ... or election district office ... selected as provided in sections 979 and 980 of this act, shall file with the substituted nomination certificate an affidavit stating ... (f) unless he is a candidate for judge of a court of common pleas, the Philadelphia Municipal Court or the Traffic Court of Philadelphia, ... or for the office of justice of the peace, that he is not a candidate for the same office of any party or political body other than the one designated in such certificate.”</blockquote>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1231-13" data-blocks='[["BL_1231.12",1231,[944,2482,751,235]]]'>. Because the issue is not before us, we make no comment as to whether Moran could properly have been substituted as the candidate for the LRC if he had secured either the Republican or Democratic nomination in the primary election.</p>
    </aside>
  </article>
</section>