<section class="casebody" data-case-id="32044066096488_0031" data-firstpage="172" data-lastpage="172">
  <section class="head-matter">
    <h4 class="parties" id="b212-26" data-blocks='[["BL_212.24",212,[978,809,747,290]]]'>In re Interest of Robert W. FORRESTER. Petition of Rodney J. McKenrick, Bonnie F. McKenrick, Harold S. Forrester, and Helen B. Forrester.</h4>
    <p class="court" id="b212-28" data-blocks='[["BL_212.25",212,[1067,1147,570,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b212-29" data-blocks='[["BL_212.26",212,[1229,1234,243,37]]]'>Dec. 10, 2001.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b212-32" data-blocks='[["BL_212.29",212,[1277,1620,147,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AP" data-blocks='[["BL_212.30",212,[1016,1684,275,31]]]'>PER CURIAM.</p>
    <p id="b212-33" data-blocks='[["BL_212.31",212,[975,1760,750,143]]]'>AND NOW, this 10th day of December, 2001, the Petition for Allowance of Appeal is granted limited to the following issue:</p>
    <p id="b212-34" data-blocks='[["BL_212.32",212,[1013,1930,712,404]]]'>Whether the Agricultural Lands Condemnation Approval Board and the governing bodies of the local government units encompassing the agricultural security area must approve of the opening of a private road under the Private Road Act when that road is in an agricultural security area?</p>
  </article>
</section>