<section class="casebody" data-case-id="32044097143523_0113" data-firstpage="992" data-lastpage="997">
  <section class="head-matter">
    <h4 class="parties" id="b1040-9" data-blocks='[["BL_1040.10",1040,[1019,957,698,252]],["BL_1040.11",1040,[1062,1273,609,255]]]'>COMMONWEALTH of Pennsylvania, Appellee v. Ruben DUNKLE, Appellant Commonwealth of Pennsylvania, Appellee v. Ruben Dunkle, Appellant.</h4>
    <p class="court" id="b1040-15" data-blocks='[["BL_1040.12",1040,[1082,1577,565,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1040-16" data-blocks='[["BL_1040.13",1040,[1154,1664,421,40]]]'>Submitted Aug. 6, 2007.</p>
    <p class="decisiondate" id="b1040-17" data-blocks='[["BL_1040.14",1040,[1194,1736,340,39]]]'>Filed Sept. 7, 2007.</p>
    <p class="attorneys" id="b1041-10" data-blocks='[["BL_1041.9",1041,[137,2034,750,92]]]'>
      <a id="p993" href="#p993" data-label="993" data-citation-index="1" class="page-label">*993</a>Preston T. Younkins, Kittanning, for appellant.</p>
    <p class="attorneys" id="b1041-11" data-blocks='[["BL_1041.10",1041,[138,2152,747,92]]]'>Sara J. Seidle, Mark T. Aaron, Asst. Dist. Attys., Clarion, for Com., appellee.</p>
    <p class="judges" id="b1041-12" data-blocks='[["BL_1041.11",1041,[139,2293,620,89]]]'>BEFORE: STEVENS, LALLY-GREEN and BENDER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1041-13" data-blocks='[["BL_1041.12",1041,[178,2432,249,32]]]'>OPINION BY</p>
    <p class="author" id="AO8" data-blocks='[["BL_1041.13",1041,[438,2432,241,37]]]'>BENDER, J.:</p>
    <p id="b1041-14" data-blocks='[["BL_1041.14",1041,[137,2497,751,196]],["BL_1041.15",1041,[933,283,753,457]]]'>¶ 1 This is a consolidated appeal from two judgments of sentence imposed upon Appellant subsequent to convictions for driving under suspension and after a payment determination hearing. Appellant raises one issue for our consideration, did the court err in determining that the defendant’s summary appeals were untimely filed without giving the defendant an opportunity to present evidence that he was advised of his appeal rights at the time of sentencing and not on the date of conviction? We vacate and remand.</p>
    <p id="b1041-16" data-blocks='[["BL_1041.16",1041,[934,789,754,1455]]]'>¶2 On September 25, 2006, Appellant filed two notices of summary appeal with the Clerk of Courts of Clarion County. These two appeals were docketed 46 SA 2006 and 47 SA 2006. Both summary appeals related to underlying convictions, in Magisterial District Court, for driving under suspension. The conviction at 46 SA 2006 resulted from a summary trial held on July 18, 2005. The conviction at 47 SA 2006 resulted from the entry of a guilty plea on July 6, 2006. In response to the filing of the notices, a summary appeal trial was scheduled, after a continuance, for January 10, 2007. On January 4, 2007, six days prior to the scheduled summary appeal trial, the Commonwealth filed a motion to dismiss asserting that the appeals were untimely as the notices of summary appeal were filed more than 30 days from the date of conviction. Argument on the Commonwealth’s motion was set for January 10, 2007 and, on that date, the court granted the Commonwealth’s motion after hearing argument, stating that the summary appeals were not filed within 30 days of the dates of conviction. The present, timely appeal followed.</p>
    <p id="b1041-17" data-blocks='[["BL_1041.17",1041,[935,2286,753,405]],["BL_1042.1",1042,[197,286,751,91]]]'>¶ 3 Generally speaking, Appellant argues that his two summary appeals were timely as he was not notified of his appeal rights at the time of conviction, but rather, at the time of sentencing. Alternatively, Appellant argues that the court erred in finding his appeals untimely without providing him an opportunity to present evi<a id="p994" href="#p994" data-label="994" data-citation-index="1" class="page-label">*994</a>dence that he was not given his appeal rights at the time of conviction.</p>
    <p id="b1042-4" data-blocks='[["BL_1042.4",1042,[194,406,755,870]]]'>¶ 4 Crucial to Appellant’s arguments is his contention that, although he was convicted on July 18, 2005 and July 6, 2006, neither of the two sentences of imprisonment were imposed until August 24, 2006. Appellant further contends that although he was notified of his appeal rights at the time of sentencing, he was not provided these rights when he was convicted. The Commonwealth counters that there is no indication in the record that Appellant was not sentenced to prison at the time of conviction, as the rules of criminal procedure dictate, or that Appellant was not provided his appeal rights at the time of conviction, as is also required by the rules of criminal procedure.</p>
    <p id="b1042-5" data-blocks='[["BL_1042.5",1042,[190,1316,758,977]]]'>¶ 5 A review of the record reveals that some of Appellant’s claims are well founded, specifically, that he was not sentenced to imprisonment on the dates of conviction for driving under suspension but, rather, on August 24, 2006. As to the charge docketed at 46 SA 2006, the Magisterial District Court transcript reveals a conviction for 75 Pa.C.S. § 1543(a) entered on July 18, 2005. The transcript reveals that fine/costs/restitution in the amount of $892.50 was imposed upon Appellant on that date. The transcript also contains a box followed by the heading “Sentenced to Imprisonment,” -with space for the filling in of a jail sentence, if applicable. This box was unchecked, and there was no notation of a jail sentence written in the space provided after the box.</p>
    <p id="b1042-6" data-blocks='[["BL_1042.6",1042,[191,2322,750,195]],["BL_1042.7",1042,[994,285,754,1074]]]'>¶ 6 The next document contained in the certified record for 46 SA 2006 is a “Magisterial District Judge Payment Order,” which sets forth a payment schedule for the outstanding balance of $892.50. This document was dated October 19, 2005. The next document contained in the certified record is entitled “Order to Appear for Sentence of Imprisonment.” The document contains the following statement, “you are hereby commanded to appear before the undersigned magisterial district judge for execution of your sentence of imprisonment at:” This printed statement is followed by the typewritten date and time, “9/27/06” and “9:00 a.m.,” indicating the date Appellant was to report to jail. This form contains the notation “Date Printed: 8/24/06 11:05:40 AM.,” more than one year after Appellant was convicted of driving under suspension. Thus, the record bears out Appellant’s allegation that, although he was sentenced to a fine on the date of conviction, he was not sentenced to imprisonment until August 24, 2006.</p>
    <p id="b1042-10" data-blocks='[["BL_1042.10",1042,[991,1384,753,1133]],["BL_1043.1",1043,[133,282,752,90]]]'>¶ 7 As to the charge docketed at 47 SA 2006, the first document from the Magisterial District Court is a notice of trial setting Appellant’s summary trial for July 17, 2006. The next document contained in the certified record is entitled “Notice of Payment Determination Hearing,” and is dated July 6, 2006. That document sets August 24, 2006 as the date of the hearing and notes that the Magisterial District Judge had, on that day, sentenced Appellant to pay a fine and/or costs for violating the charge noted above.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Curiously, despite the imposition of the fine that very day, the document further notes that Appellant had failed to pay the above fine and/or costs. The next document contained in the certified record is entitled “Order to Appear for Sentence of Imprisonment,” which contains the same information as found in 46 SA 2006. Thus, it is similarly clear that the judgment of sen<a id="p995" href="#p995" data-label="995" data-citation-index="1" class="page-label">*995</a>tence on this count was also imposed on August 24, 2006, as Appellant contends.</p>
    <p id="b1043-5" data-blocks='[["BL_1043.4",1043,[135,397,754,918]]]'>¶8 There appears to have been some confusion as to what transpired below that led to the imposition of a sentence of imprisonment. The parties to this case appear to be treating the jail sentence as incident to the conviction for driving under suspension. The record does not bear this out. Rather, it appears that the sentence of imprisonment was imposed collaterally to the conviction for driving under suspension, and was a direct result of Appellant’s failure to pay ordered fines, costs and restitution. Indeed, a review of 75 Pa.C.S. § 1543 reveals that the statute does not allow for the imposition of a sentence of imprisonment for a conviction for Section 1543(a). The penalty specified in the statute is a fine of $200.</p>
    <p id="b1043-6" data-blocks='[["BL_1043.5",1043,[135,1342,750,194]]]'>¶ 9 The key to explaining Appellant’s sentence of imprisonment appears to be found in the text of Pa.R.Crim.P. 456, which reads, in relevant parts:</p>
    <blockquote id="b1043-7" data-blocks='[["BL_1043.6",1043,[175,1552,710,91]]]'>Rule 456. Default Procedures: Restitution, Fines, and Costs</blockquote>
    <blockquote id="pAGW" data-blocks='[["BL_1043.7",1043,[392,1688,210,63]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANIAAAA/AQAAAAC9OKuzAAAARklEQVR4nGP8z4ALHGTCKcXAMCo3KjcqN8TlHBieMPx3wCr3/wHDPYZ/D7DK/fuA20x0u1H4AgwKDAwKcC7jaNkzKkcHOQCFtg07eTinCgAAAABJRU5ErkJggg==" class="blockquote" width="210" height="63">
    </blockquote>
    <blockquote id="b1043-8" data-blocks='[["BL_1043.8",1043,[175,1763,712,610]]]'>(B) If a defendant defaults on the payment of fines and costs, or restitution, as ordered, the issuing authority shall notify the defendant in person or by first class mail that, unless within 10 days of the date on the default notice, the defendant pays the amount due as ordered, or appears before the issuing authority to explain why the defendant should not be imprisoned for nonpayment as provided by law, a warrant for the defendant’s arrest may be issued.</blockquote>
    <blockquote id="b1043-9" data-blocks='[["BL_1043.9",1043,[175,2390,711,300]],["BL_1043.10",1043,[974,281,711,83]]]'>(C) If the defendant appears pursuant to the 10-day notice in paragraph (B) or following an arrest for failing to respond to the 10-day notice in paragraph (B), the issuing authority shall conduct a hearing to determine whether the defendant is financially able to pay as ordered.</blockquote>
    <blockquote id="b1043-11" data-blocks='[["BL_1043.11",1043,[973,392,713,200]]]'>(1) Upon a determination that the defendant is financially able to pay as ordered, the issuing authority may impose any sanction provided by law.</blockquote>
    <blockquote id="pAdVB" data-blocks='[["BL_1043.12",1043,[1223,641,192,71]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAABIAQAAAACIRMcfAAAASklEQVR4nGP8z4AdMOEQH5UYlRiVGLoSHQwfGf4rIMn8hwL2/x/q//H/hwO4jj8MH7Ab1cIggCLBAmNwMHA0IMsxjhYyoxKDWwIAUcYdtTiJqeQAAAAASUVORK5CYII=" class="blockquote" width="192" height="72">
    </blockquote>
    <blockquote id="b1043-12" data-blocks='[["BL_1043.13",1043,[973,723,715,298]]]'>(c) if a sentence of imprisonment has been imposed, direct the defendant to appear for the execution of sentence on a date certain unless the defendant files a notice of appeal within the 30-day period; and</blockquote>
    <blockquote id="pAHN" data-blocks='[["BL_1043.14",1043,[1262,1076,105,60]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGkAAAA8AQAAAABNuqnTAAAASklEQVR4nGP8z4AEGpkYUMAod/hznzD8b2A4AefeY/h3gGEPsuIHuPUqMDAoMLAwMDAwMDD+Z2D4wQGTbGRiYGDgQFVMOy8McS4AQBcMJjwuQAUAAAAASUVORK5CYII=" class="blockquote" width="105" height="60">
    </blockquote>
    <blockquote id="b1043-13" data-blocks='[["BL_1043.15",1043,[972,1153,716,299]]]'>(D)A defendant may appeal an issuing authority’s determination pursuant to this rule by filing a notice of appeal within 30 days of the issuing authority’s order. The appeal shall proceed as provided in Rules 460,461, and 462.</blockquote>
    <p id="ASvS" data-blocks='[["BL_1043.16",1043,[936,1478,322,39]]]'>(Emphasis added.)</p>
    <p id="b1043-14" data-blocks='[["BL_1043.17",1043,[934,1542,755,604]]]'>¶ 10 As can be seen from a review of Pa.R.Crim.P. 456, if a defendant fails to pay fines, costs or restitution as ordered, the court may, upon a finding that the defendant had the ability to pay, sentence the defendant to imprisonment. Although the certified record does not provide a complete “paper trail” of the proceedings below, it does appear that sentence in the present case was imposed pursuant to the above provisions, particularly when the two records are combined.</p>
    <p id="b1043-15" data-blocks='[["BL_1043.18",1043,[933,2182,758,506]],["BL_1044.1",1044,[197,284,755,747]]]'>¶ 11 Appellant was ordered to pay fines/costs/restitution in the amount of $892.50 on July 18, 2005, pursuant to the first conviction for driving while under suspension. On October 19, 2005, a payment order was issued after a hearing, pursuant to Pa.R.Crim.P. 456, was held on the date of Appellant’s conviction to determine his ability to pay. On the date of Appellant’s second conviction, July 6, 2006, a notice of <a id="p996" href="#p996" data-label="996" data-citation-index="1" class="page-label">*996</a>payment determination hearing was issued that states that Appellant was ordered to pay $1,081.50 and had yet to pay. Since the fíne and costs were imposed that very day, and since Appellant was eventually given a prison sentence in each case, one might infer that Appellant had not kept current with the previous order of payment. The notice states that the court may “impose imprisonment for non-payment of these fines and costs.” Notice of Payment Determination Hearing, 7/06/2006. On the date of the scheduled hearing, the sentences of imprisonment were handed down.</p>
    <p id="b1044-4" data-blocks='[["BL_1044.4",1044,[193,1063,754,759]]]'>¶ 12 Returning to the matter of Appellant’s appeals, the text of Rule 456 makes clear that a defendant has the right to file an appeal when sentence is imposed for failing to make payments. Thus, to the extent Appellant’s appeals relate to the sentence of imprisonment, they were timely and the court erred in dismissing them. On the other hand, there is no reason to view the appeals as relating to the underlying convictions. In each of those cases, no appeal was filed within 30 days, and, thus, we must deem those convictions/sentences to have been made “final” by the failure to appeal.</p>
    <p id="b1044-5" data-blocks='[["BL_1044.5",1044,[190,1856,754,660]],["BL_1044.6",1044,[998,284,750,552]]]'>¶ 13 To the extent Appellant argues that he is entitled to address the underlying convictions and relies upon an assertion of a lack of notice, the present case provides an apt illustration of the importance of developing a record for appellate review. Appellant contends that, despite being convicted on earlier dates, he was not informed of his right to appeal until the sentence of imprisonment was imposed on August 24, 2006. The Commonwealth contests this fact and argues that the record demonstrates no departures from normal procedure. It is well settled that the Appellant bears the burden of ensuring a completed record.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> In the present case, it appears that there was no recording of Appellant’s summary trial or entry of a plea, nor was there transcription of those events. As such, there is no record to support Appellant’s claims that he was not provided the requisite notice of his appeal rights at the time of his convictions.</p>
    <p id="b1044-10" data-blocks='[["BL_1044.9",1044,[993,882,755,1133]]]'>¶ 14 Appellant counters that he should have been given an opportunity to present evidence proving that he did not receive the requisite notice. The flaw in this argument is that it was incumbent upon Appellant to take some affirmative step that would put the issue into controversy. To the court, Appellant simply filed an untimely appeal and it was dismissed accordingly. Appellant himself acknowledges that he could have filed a motion for leave to appeal <em>nunc pro tunc. </em>Had he done so, Appellant would have had to support the motion with allegations entitling him to that relief and, if contested, the matter could have been resolved by the holding of a hearing. Alternatively, since the proceedings in question were not transcribed, it is possible Appellant could have taken steps under the Pennsylvania Rules of Appellate Procedure to reconstruct a record. Pa.R.A.P. 1923 provides:</p>
    <blockquote id="b1044-11" data-blocks='[["BL_1044.10",1044,[1033,2045,712,89]]]'>Rule 1923. Statement in Absence of Transcript</blockquote>
    <blockquote id="b1044-12" data-blocks='[["BL_1044.11",1044,[1033,2164,709,344]],["BL_1045.1",1045,[170,276,712,453]]]'>If no report of the evidence or proceedings at a hearing or trial was made, or if a transcript is unavailable, the appellant may prepare a statement of the evidence or proceedings from the best available means, including his recollection. The statement shall be served on <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>the appellee, who may serve objections or propose amendments thereto within ten days after service. Thereupon the statement and any objections or proposed amendments shall be submitted to the lower court for settlement and approval and as settled and approved shall be included by the clerk of the lower court in the record on appeal.</blockquote>
    <p id="A6y" data-blocks='[["BL_1045.4",1045,[132,749,752,292]]]'>Pa.R.Crim.P. 460 clearly establishes that an appeal from a summary proceeding shall be commenced by the filing of a notice of appeal within 30 days of the date of conviction or entry of a guilty plea. The text of that rule follows:</p>
    <p id="b1045-5" data-blocks='[["BL_1045.5",1045,[174,1066,510,37]]]'>Rule 460. Notice of Appeal</p>
    <blockquote id="ANb" data-blocks='[["BL_1045.6",1045,[172,1121,713,604]]]'>(A) When an appeal is authorized by law in a summary proceeding, including an appeal following a prosecution for violation of a municipal ordinance that provides for imprisonment upon conviction or upon failure to pay a fine, an appeal shall be perfected by filing a notice of appeal within 30 days after the entry of the guilty plea, the conviction, or other final order from which the appeal is taken. The notice of appeal shall be filed with the clerk of courts.</blockquote>
    <p id="AVFK" data-blocks='[["BL_1045.7",1045,[135,1753,753,760]]]'>Pa.R.Crim.P. 460. Here, it is undisputed that Appellant filed his appeal on September 25, 2006. Appellant was convicted of the first offense in a summary trial on July 18, 2005. Appellant entered a guilty plea to the second charge of driving under suspension on July 6, 2006. Thus, both convictions were recorded more than 30 days prior to the filing of a notice of appeal and, as to those convictions, the judgment is final. Appellant’s contention that his tardiness should be excused due to a lack of notice is simply not borne out by the record and Appellant has taken no steps to have the record reflect his contentions.</p>
    <p id="b1045-6" data-blocks='[["BL_1045.8",1045,[137,2541,751,143]],["BL_1045.9",1045,[931,273,753,347]]]'>¶ 15 The upshot of the above analysis is that the court’s order dismissing Appellant’s appeals will be reversed and Appellant’s summary appeals will be reinstated. However, those appeals will only reach the propriety of imposing a sentence of imprisonment for non-payment of fines/costs/restitution. The reinstated appeals will not reach the merits of the underlying convictions.</p>
    <p id="b1045-8" data-blocks='[["BL_1045.10",1045,[932,667,752,145]]]'>¶ 16 Judgments of sentence vacated. Remanded for summary appeal trial. Jurisdiction relinquished.</p>
    <p id="b1045-9" data-blocks='[["BL_1045.11",1045,[932,853,752,85]]]'>¶ 17 Judge LALLY-GREEN concurs in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1042-7" data-blocks='[["BL_1042.8",1042,[195,2574,746,75]],["BL_1042.9",1042,[1024,2574,290,28]]]'>. It would appear that Appellant entered a guilty plea to the charge prior to the day scheduled for trial.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1044-6" data-blocks='[["BL_1044.7",1044,[193,2572,748,115]],["BL_1044.8",1044,[1025,2573,713,74]]]'>. “It has repeatedly been held by our courts that the burden to produce a complete record for appellate review rests, solely with the appellant.” <em>Commonwealth v. Chopak, </em><a href="/pa/532/0227-01" class="citation" data-index="0" data-cite="532 Pa. 227" data-case-ids="1835947" data-case-paths="/pa/532/0227-01">532 Pa. 227</a>, 236 n. 5, <a href="/pa/532/0227-01" class="citation" data-index="1" data-cite="532 Pa. 227" data-case-ids="1835947" data-case-paths="/pa/532/0227-01">615 A.2d 696</a>, 701 n. 5 (1992).</p>
    </aside>
  </article>
</section>