<section class="casebody" data-case-id="32044073020919_0024" data-firstpage="68" data-lastpage="69">
  <section class="head-matter">
    <h4 class="parties" id="b74-2" data-blocks='[["BL_74.3",74,[282,208,1234,57]]]'>Dr. Wendy Leslie <em>vs. </em>Natale Sciacca, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b74-3" data-blocks='[["BL_74.4",74,[595,276,311,40]]]'>Southern District</p>
    <p class="decisiondate" id="ApL" data-blocks='[["BL_74.5",74,[944,276,258,40]]]'>April 15, 2003.</p>
    <p class="judges" id="b74-4" data-blocks='[["BL_74.6",74,[531,325,735,41]]]'>Present: Wheatley, P.J., Welsh &amp; Rufo, JJ.</p>
    <p class="attorneys" id="b74-8" data-blocks='[["BL_74.10",74,[237,669,542,36]]]'>Edward A. Roster for the plaintiff.</p>
    <p class="attorneys" id="b74-9" data-blocks='[["BL_74.11",74,[234,710,636,36]]]'>Jason D. Buffington for the defendants.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b74-17" data-blocks='[["BL_74.21",74,[275,2332,359,31]]]'> Geraldine A. Sciacca.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b74-10" data-blocks='[["BL_74.12",74,[276,793,152,35]]]'>Welsh, J.</p>
    <p id="AoY" data-blocks='[["BL_74.13",74,[447,791,1114,38]],["BL_74.14",74,[236,834,1173,37]]]'>The plaintiff appeals the courts allowance of defendants’ special motion to dismiss under G.L.c. 231, §59H<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> and the award of counsel fees.</p>
    <p id="b74-11" data-blocks='[["BL_74.15",74,[235,875,1327,328]]]'>We determine that the motion judge correctly concluded that the moving parties made the required threshold showing through the pleadings and supporting materials that the claims against them are based upon their petitioning activities alone and have no substantial basis other than or in addition to the petitioning activities. <em>Duracraft Corp. </em>v. <em>Holmes Products Corp., </em><a href="/mass/427/0156-01" class="citation" data-index="0" data-cite="427 Mass. 156" data-case-ids="310243" data-case-paths="/mass/427/0156-01">427 Mass. 156</a>, 157-158 (1998). Since the right of petition includes, inter alia, any written or oral statement made in connection with an issue under consideration or review by a judicial body, we conclude that the defendants’ application for the issuance of criminal process is within the scope of G.L.C. 231, §59H.</p>
    <p id="b74-12" data-blocks='[["BL_74.16",74,[233,1205,1328,205]]]'>We further determine that the plaintiff, the non-moving party, has failed to show by a preponderance of the evidence that the moving parties’ exercise of their right of petition was devoid of any reasonable factual support or any arguable basis in law and that the moving parties’ acts caused actual injury to the responding party. <em>McLarnon </em>v. <em>Jokisch, </em><a href="/mass/431/0343-01" class="citation" data-index="1" data-cite="431 Mass. 343" data-case-ids="286749" data-case-paths="/mass/431/0343-01">431 Mass. 343</a>, 349 (2000).</p>
    <p id="b74-13" data-blocks='[["BL_74.17",74,[235,1413,1324,121]]]'>The standard of appellate review of a judge’s decision regarding a special motion to dismiss is whether there was an abuse of discretion or an error of law. <em>Office One, Inc. </em>v. <em>Lopez, </em><a href="/citations/?q=437%20Mass.%20117" class="citation" data-index="2" data-cite="437 Mass. 117">437 Mass. 117</a>, 121 (2002).</p>
    <p id="b74-14" data-blocks='[["BL_74.18",74,[274,1538,1198,38]]]'>We set forth briefly the facts as gleaned from the submittals of the parties.</p>
    <p id="b74-15" data-blocks='[["BL_74.19",74,[234,1579,1325,328]]]'>The plaintiff and defendants are neighbors. For some time they lived together harmoniously. The plaintiff had at one point granted an easement to the defendants making access more convenient. Gradually, disagreements developed over the use of the easement. The disagreements became acerbic, resulting in two telephone calls to defendants, calls that might be described as somewhat hostile and inflammatory. The calls contained language that the defendants might construe as a threat to terminate or otherwise deny the use of the easement presently granted and otherwise to make life unpleasant.</p>
    <p id="b74-16" data-blocks='[["BL_74.20",74,[232,1911,1328,363]]]'>As a result of these calls, the defendants applied for criminal process. G.L.c. 218, §35A. The application sought a complaint for annoying or harassing phone calls and extortion. The Clerk-Magistrate of the Wareham District Court denied the application following a hearing. The plaintiff then brought an action for malicious prosecution that is the subject of the proceeding. The judge allowed the special motion to dismiss and awarded counsel fees to the moving party. The award of counsel fees is not a matter of discretion if the court allows the special motion to dismiss. <em>McLarnon </em>v. <em>Jokisch, </em><a href="/mass/431/0343-01" class="citation" data-index="3" data-cite="431 Mass. 343" data-case-ids="286749" data-case-paths="/mass/431/0343-01">431 Mass. 343</a>, 349-350 (2000). Appellate counsel fees are also to be awarded. <em><a href="/mass/431/0343-01" class="citation" data-index="4" data-cite="431 Mass. 343" data-case-ids="286749" data-case-paths="/mass/431/0343-01">Id. </a></em><a href="/mass/431/0343-01" class="citation" data-index="4" data-cite="431 Mass. 343" data-case-ids="286749" data-case-paths="/mass/431/0343-01">at 350</a>.</p>
    <p id="b75-2" data-blocks='[["BL_75.3",75,[130,206,1332,1368]]]'>
      <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>The so-called Anti-SLAPP statute clearly applies to the case at bar. Although its original purpose was to protect persons involved in the exercise of political rights, it applies to private parties. See <em>McLarnon </em>v. <em>Jokisch, <a href="/mass/431/0343-01" class="citation" data-index="5" data-cite="431 Mass. 343" data-case-ids="286749" data-case-paths="/mass/431/0343-01">supra</a> </em>(dispute between former spouses); see also, e.g., <em>Vittands </em>v. <em>Sudduth, </em><a href="/citations/?q=49%20Mass.%20App.%20Ct.%20413" class="citation" data-index="6" data-cite="49 Mass. App. Ct. 413">49 Mass. App. Ct. 413</a>-415 (2000) (property dispute between private parties); <em>Donovan </em>v. <em>Gardner, </em><a href="/mass-app-ct/50/0595-01" class="citation" data-index="7" data-cite="50 Mass. App. Ct. 595" data-case-ids="235389" data-case-paths="/mass-app-ct/50/0595-01">50 Mass. App. Ct. 595</a>, 597-602 (2000) (private dispute between neighbors). There is no reason suggested for not applying the statute to an application for criminal process. The fact that the Clerk-Magistrate found no probable cause for the issuance of a criminal complaint is not determinative. Since the Sciaccas had no cognizable right of appellate review from such denial, it is not a binding determination of probable cause against them. See <em>Bradford </em>v. <em>Knights, </em><a href="/mass/427/0748-01" class="citation" data-index="8" data-cite="427 Mass. 748" data-case-ids="310375" data-case-paths="/mass/427/0748-01">427 Mass. 748</a>, 750-752 (1998). From a legal point of view, three or more telephone conversations are required for a prima facie case under G.L.c. 269, §14A. <em>Commonwealth </em>v. <em>Wotan, </em><a href="/mass/422/0740-01" class="citation" data-index="9" data-cite="422 Mass. 740" data-case-ids="890197" data-case-paths="/mass/422/0740-01">422 Mass. 740</a>, 742 n.5 (1996). Extortion is a felony and is beyond the scope of a private application for process. The fact that the application was denied is not significant. It has long been held that where a private citizen makes a factual report to a police officer or prosecutor, leaving it to file police officer or prosecutor to exercise his independent judgment to determine whether a crime has been committed, such person is not guilty of malicious prosecution. <em>Conway </em>v. <em>Smerling, </em><a href="/mass-app-ct/37/0001-01" class="citation" data-index="10" data-cite="37 Mass. App. Ct. 1" data-case-ids="4019952" data-case-paths="/mass-app-ct/37/0001-01">37 Mass. App. Ct. 1</a>, 4 (1994). The application for criminal process by the Sciaccas is analogous. They presented the factual basis for seeking criminal process to the clerk-magistrate who, in the exercise of his own judgment, decided there was insufficient evidence for the commencement of a prosecution. The purposes of such hearings is two-fold: First, to eliminate a prosecution not well founded, thereby sparing the public needless expenditure of resources; Second, to afford the party against whom process is sought an opportunity to avoid the inconvenience, obloquy, notoriety and expense of defending a charge not well founded. The hearing under G.L.c. 218, §35A is to afford a benefit and protection to a prospective defendant and not the applicant. <em>Victory Distributors, Inc. </em>v. <em>Ayer Division of the District Court Department, </em><a href="/mass/435/0136-01" class="citation" data-index="11" data-cite="435 Mass. 136" data-case-ids="993896" data-case-paths="/mass/435/0136-01">435 Mass. 136</a>, 141-142 (2001). The fact that the plaintiff availed herself of her opportunity to be heard through counsel before the Magistrate decided on the application for process did not establish “actual damages” for purposes of the requirements of G.L.c. 231, §85H.</p>
    <p id="b75-3" data-blocks='[["BL_75.4",75,[133,1579,1327,119]]]'>We affirm the order allowing the special action to dismiss and the attorney fees awarded. The defendants are entitled to a further award of counsel fee and appellate costs. <em>McDonald </em>v. <em>Paton, </em><a href="/mass-app-ct/57/0290-01" class="citation" data-index="12" data-cite="57 Mass. App. Ct. 290" data-case-ids="1250591" data-case-paths="/mass-app-ct/57/0290-01">57 Mass. App. Ct. 290</a>, 296 (2003).</p>
    <p id="b75-4" data-blocks='[["BL_75.5",75,[133,1703,1327,205]]]'>Accordingly, the appellees may file their application for counsel fee and appellate costs with the clerk of this Appellate Division and serve the appellant in seven (7) days from receipt of this Order. Appellant may submit her opposition and supporting material seven (7) days after service upon her. The Court will determine the amount of appellate counsel fees and costs without a further hearing.</p>
    <p id="b75-5" data-blocks='[["BL_75.6",75,[174,1913,292,36]]]'>Appeal dismissed.</p>
    <p id="b75-6" data-blocks='[["BL_75.7",75,[176,1955,187,30]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b74-18" data-blocks='[["BL_74.22",74,[232,2373,1325,80]]]'> The acronym “SLAPP” stands for “Strategic Lawsuit Against Public Participation.” See <em>Ayasli </em>v. <em>Armstrong, </em><a href="/mass-app-ct/56/0740-01" class="citation" data-index="13" data-cite="56 Mass. App. Ct. 740" data-case-ids="626917" data-case-paths="/mass-app-ct/56/0740-01">56 Mass. App. Ct. 740</a>, 748 (2002).</p>
    </aside>
  </article>
</section>