<section class="casebody" data-case-id="32044109582569_0445" data-firstpage="761" data-lastpage="771">
  <section class="head-matter">
    <h4 class="parties" id="b821-3" data-blocks='[["BL_821.5",821,[220,332,624,166]]]'>Quinton V. WHEELER, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b821-6" data-blocks='[["BL_821.6",821,[432,528,197,31]]]'>No. 82-823.</p>
    <p class="court" id="b821-7" data-blocks='[["BL_821.7",821,[189,603,686,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b821-8" data-blocks='[["BL_821.8",821,[332,679,396,39]]]'>Argued Sept. 22, 1983.</p>
    <p class="decisiondate" id="b821-9" data-blocks='[["BL_821.9",821,[336,741,390,38]]]'>Decided Dec. 19, 1983.</p>
    <p class="attorneys" id="b822-20" data-blocks='[["BL_822.20",822,[1009,2290,748,228]]]'>
      <a id="p762" href="#p762" data-label="762" data-citation-index="1" class="page-label">*762</a>James Klein, Public Defender Service, with whom A. Franklin Burgess, Jr., Public Defender Service, Washington, D.C., at the time the brief was filed, was on the brief, for appellant.</p>
    <p class="attorneys" id="b822-21" data-blocks='[["BL_822.21",822,[1009,2536,747,136]],["BL_823.1",823,[153,262,745,184]]]'>Daniel S. Seikaly, Asst. U.S. Atty., Washington, D.C., with whom Stanley S. Harris, U.S. Atty., Washington, D.C., at the time <a id="p763" href="#p763" data-label="763" data-citation-index="1" class="page-label">*763</a>the brief was filed and the case was argued, Michael W. Farrell and Charles L. Hall, Asst. U.S. Attys., Washington, D.C., were on the brief, for appellee.</p>
    <p class="judges" id="b823-4" data-blocks='[["BL_823.4",823,[154,498,745,86]]]'>Before KERN, MACK and PRYOR, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b823-5" data-blocks='[["BL_823.5",823,[193,635,439,39]]]'>PRYOR, Associate Judge:</p>
    <p id="b823-6" data-blocks='[["BL_823.6",823,[155,695,747,989]]]'>By a twenty-nine count indictment filed in August 1981, appellant was charged with multiple offenses stemming from seven incidents which occurred between July 1980 and April 1981 in upper Northwest Washington. Appellant moved in timely fashion to assign each count a separate trial; instead, the trial court joined the counts so as to provide two separate trials.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> A jury convicted appellant, at his first trial, of two counts of second-degree burglary,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> <a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="0" data-cite="D.C. Code § 22-1801">D.C. Code § 22-1801</a>(b) (1981); one count of pet-it larceny, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="1" data-cite="D.C. Code § 22-1801">id.</a> </em>§ 22-2202, and one count of destruction of property, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="2" data-cite="D.C. Code § 22-1801">id.</a> </em>§ 22-403. At appellant’s second trial, a jury found him guilty on all counts, including sodomy, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="3" data-cite="D.C. Code § 22-1801">id.</a> </em>§ 22-3502; first-degree burglary while armed, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="4" data-cite="D.C. Code § 22-1801">id.</a> </em>§§ 22-1801(a), -3202; armed robbery, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="5" data-cite="D.C. Code § 22-1801">id.</a> </em>§§ 22-2901, -3202; assault while armed, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="6" data-cite="D.C. Code § 22-1801">id.</a> </em>§§ 22-501, -502, -3202; and rape, <em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-1801" class="citation" data-index="7" data-cite="D.C. Code § 22-1801">id.</a> </em>§ 22-2801.</p>
    <p id="b823-7" data-blocks='[["BL_823.7",823,[156,1705,746,326]],["BL_823.8",823,[950,262,748,80]]]'>Appellant claims error at both trials. As to the first, he cites the trial court’s failure to sever counts.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Appellant also claims that the evidence supporting one burglary count was insufficient. Challenging the verdict at his second trial, appellant cites as erroneous evidentiary rulings by the trial court. Finding all of these claims unpersuasive, we affirm.</p>
    <p id="b823-12" data-blocks='[["BL_823.13",823,[1317,402,13,29]]]'>I</p>
    <p id="b823-13" data-blocks='[["BL_823.14",823,[950,457,748,221]]]'>Appellant’s first trial concerned offenses which allegedly occurred during two incidents. The type of errors alleged by appellant require a recitation of the facts adduced at trial.</p>
    <p id="b823-14" data-blocks='[["BL_823.15",823,[1146,737,358,38]]]'>
      <em>The Koenig Incident</em>
    </p>
    <p id="A5P" data-blocks='[["BL_823.16",823,[951,796,750,1039]]]'>At 4:00 p.m., on July 21, 1980, David McHenry saw a “young black male tampering with” an apartment window in his building, which was located near 17th and P Streets, N.W. The stranger, later identified as appellant, saw McHenry, and quickly boarded a Metrobus. Soon after, however, McHenry again saw appellant near the door of the same apartment; he called the police to report a burglary in progress.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Standing near the door, McHenry heard someone “rustling around.” As appellant left the apartment, McHenry asked what he was doing. Appellant responded suspiciously.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> McHenry identified appellant to arriving police officers. Appellant was found to possess several items claimed by Mrs. L. Koenig, the tenant of the burgled apartment. Appellant’s fingerprints were found in her apartment, and Mrs. Koenig testified that she had not authorized appellant’s entry.</p>
    <p id="b823-15" data-blocks='[["BL_823.17",823,[1117,1885,420,30]]]'>
      <em>The Rodenbeck Incident</em>
    </p>
    <p id="AOr" data-blocks='[["BL_823.18",823,[953,1944,749,86]],["BL_824.1",824,[196,263,747,417]]]'>Early in the afternoon of Halloween 1980, Mrs. A. Rodenbeck noticed a young <a id="p764" href="#p764" data-label="764" data-citation-index="1" class="page-label">*764</a>man walk “right by” her as she helped her small son from his carseat. Moments later entering her home in the 3300 block of 19th Street, N.W., she saw the same man in her neighbor’s yard. Mrs. Rodenbeck called the police, and waited for them in her car after she heard the sound of breaking glass in her basement. She gave arriving police officers her house key.</p>
    <p id="b824-4" data-blocks='[["BL_824.4",824,[197,700,746,690]]]'>Metropolitan Police Officer Warren Frye circled around to the back of Mrs. Roden-beck’s house. The glass in the basement window had been shattered. Officer Frye looked through the window and saw appellant “peering” from behind a partition. He identified himself as a police officer,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and asked appellant to state his business. Appellant explained that he was “doing work in the house.” As appellant climbed out of the window, he carried a briefcase and wore a glove on his left hand.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Appellant was arrested when he attempted to flee before being brought to Mrs. Rodenbeck for identification.</p>
    <p id="b824-5" data-blocks='[["BL_824.5",824,[198,1417,745,183]]]'>At trial, appellant denied participation in both incidents. His motion to acquit was granted as to a count of first-degree burglary with intent to assault.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b824-6" data-blocks='[["BL_824.6",824,[197,1620,747,314]]]'>Appellant now alleges error stemming from the trial court’s refusal to grant the motion to acquit as to first-degree burglary with intent to steal. He also alleges error in the refusal to sever the respective counts arising from each incident. We treat each in turn.</p>
    <p id="b824-7" data-blocks='[["BL_824.7",824,[552,1991,36,31]]]'>A.</p>
    <p id="b824-8" data-blocks='[["BL_824.8",824,[198,2046,746,182]]]'>A judgment of acquittal must be granted “... if the evidence is insufficient to sustain a conviction.” Super.Ct.Crim.R. 29(a). In addressing such a motion,</p>
    <blockquote id="A_o" data-blocks='[["BL_824.9",824,[237,2239,709,88]],["BL_824.10",824,[1031,262,707,224]]]'>the trial judge must consider whether reasonable jurymen must necessarily have a reasonable doubt or whether, on the other hand, the evidence was such that a reasonable mind might fairly have a reasonable doubt or <em>might not </em>have such doubt.</blockquote>
    <p id="b824-12" data-blocks='[["BL_824.14",824,[994,514,746,276]]]'>
      <em>Crawford v. United States, </em><a href="" class="citation" data-index="8" data-cite="126 U.S. App. D.C. 156">126 U.S.App. D.C. 156</a>, 158, <a href="/f2d/375/0332-01" class="citation" data-index="9" data-cite="375 F.2d 332" data-case-ids="2034780,3658759" data-case-paths="/f2d/375/0332-01">375 F.2d 332</a>, 334 (1967) (emphasis in original); <em>see also Curley v. United States, </em><a href="/citations/?q=81%20U.S.%20App.%20D.C.%20389" class="citation" data-index="10" data-cite="81 U.S. App. D.C. 389">81 U.S.App.D.C. 389</a>, 392-93, <a href="/f2d/160/0229-01" class="citation" data-index="11" data-cite="160 F.2d 229" data-case-ids="1119363" data-case-paths="/f2d/160/0229-01">160 F.2d 229</a>, 232-33, <em>cert. denied, </em><a href="/us/331/0837-01" class="citation" data-index="12" data-cite="331 U.S. 837" data-case-ids="6177801,6177919,6178044,6178168" data-case-paths="/us/331/0837-01,/us/331/0837-02,/us/331/0837-03,/us/331/0837-04">331 U.S. 837</a>, <a href="/citations/?q=67%20S.%20Ct.%201511" class="citation" data-index="13" data-cite="67 S. Ct. 1511">67 S.Ct. 1511</a>, <a href="/citations/?q=91%20L.%20Ed.%201850" class="citation" data-index="14" data-cite="91 L. Ed. 1850">91 L.Ed. 1850</a> (1947).</p>
    <p id="b824-13" data-blocks='[["BL_824.15",824,[994,815,749,706]]]'>The scope of this court’s inquiry is quite narrow. If the record evidence fairly allows a reasonable jury to find guilt beyond a reasonable doubt, then we must uphold the denial of appellant’s motion for acquittal. <em>Dyson v. United States, </em><a href="/a2d/450/0432-01" class="citation" data-index="15" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">450 A.2d 432</a>, 436 (D.C.1982); <em>Byrd v. United States, </em><a href="/a2d/388/1225-01" class="citation" data-index="16" data-cite="388 A.2d 1225" data-case-ids="8021436" data-case-paths="/a2d/388/1225-01">388 A.2d 1225</a>, 1229 (D.C.1978). The evidence need not require a guilty verdict; it need only allow for it. <em>Chaconas </em>v. <em>United States, </em><a href="/a2d/326/0792-01" class="citation" data-index="17" data-cite="326 A.2d 792" data-case-ids="8037322" data-case-paths="/a2d/326/0792-01">326 A.2d 792</a>, 798 (D.C.1974). In short, we may only reverse if the conviction is without evidential support. <em>See Hack v. United States, </em><a href="/a2d/445/0634-01" class="citation" data-index="18" data-cite="445 A.2d 634" data-case-ids="7993014" data-case-paths="/a2d/445/0634-01">445 A.2d 634</a>, 639-40 (D.C.1982).</p>
    <p id="b824-14" data-blocks='[["BL_824.16",824,[995,1570,749,754]],["BL_825.1",825,[159,273,748,369]]]'>Applying these standards, we are constrained to hold that the denial of appellant’s motion was not error. Contrary to appellant’s assertion, it was not necessary that the jury consider evidence relating to the Koenig incident in order to find an intent to steal from Mrs. Rodenbeck. Evidence of intent in the Rodenbeck incident was circumstantial, but nonetheless probative. <em>See Dyson, <a href="/a2d/450/0432-01" class="citation" data-index="19" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">supra,</a> </em><a href="/a2d/450/0432-01" class="citation" data-index="20" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">450 A.2d at 436</a>; <em>Massey v. United States, </em><a href="/a2d/320/0296-01" class="citation" data-index="21" data-cite="320 A.2d 296" data-case-ids="8025066" data-case-paths="/a2d/320/0296-01">320 A.2d 296</a>, 299-300 (D.C.1974) (circumstantial evidence of intent to steal); <em>see also Washington v. United States, </em><a href="/citations/?q=105%20U.S.%20App.%20D.C.%2058" class="citation" data-index="22" data-cite="105 U.S. App. D.C. 58">105 U.S.App.D.C. 58</a>, 61, <a href="/f2d/263/0742-01" class="citation" data-index="23" data-cite="263 F.2d 742" data-case-ids="433322" data-case-paths="/f2d/263/0742-01">263 F.2d 742</a>, 745, <em>cert. denied, </em><a href="/us/359/1002-01" class="citation" data-index="24" data-cite="359 U.S. 1002" data-case-ids="6321108,6321379,6321582,6321834,6322290,6322521" data-case-paths="/us/359/1002-01,/us/359/1002-02,/us/359/1002-03,/us/359/1002-04,/us/359/1002-05,/us/359/1002-06">359 U.S. 1002</a>, <a href="/citations/?q=79%20S.%20Ct.%201142" class="citation" data-index="25" data-cite="79 S. Ct. 1142">79 S.Ct. 1142</a>, <a href="/citations/?q=3%20L.%20Ed.%202d%201032" class="citation" data-index="26" data-cite="3 L. Ed. 2d 1032">3 L.Ed.2d 1032</a> (1959) (defend<a id="p765" href="#p765" data-label="765" data-citation-index="1" class="page-label">*765</a>ant’s unexplained presence in victim’s house, after gaining access by “force and stealth” through window, supported intent to steal inference); <em>Johnson v. United States, </em><a href="/a2d/293/0269-01" class="citation" data-index="27" data-cite="293 A.2d 269" data-case-ids="8045481" data-case-paths="/a2d/293/0269-01">293 A.2d 269</a>, 271 (D.C.1972) (possession of gloves and “ordinary accouterments of a burglar” supported inference that defendant was intruder).</p>
    <p id="b825-4" data-blocks='[["BL_825.4",825,[514,693,33,29]]]'>B.</p>
    <p id="b825-5" data-blocks='[["BL_825.5",825,[160,746,746,221]]]'>Appellant did not renew his severance motion after the incidents were joined at his first trial. Consequently, we look only to see if there was plain error in the refusal to sever. We find none.</p>
    <p id="b825-6" data-blocks='[["BL_825.6",825,[160,1000,747,699]],["BL_825.7",825,[955,275,751,472]]]'>D.C.Code § 23-311(a) (1981) and Super.Ct.Crim.R. 8(a) permit joinder if the offenses “are of the same or similar character . ... ” <em>Hackney v. United States, </em><a href="/a2d/389/1336-01" class="citation" data-index="28" data-cite="389 A.2d 1336" data-case-ids="8030360" data-case-paths="/a2d/389/1336-01">389 A.2d 1336</a>, 1344 (D.C.1978), <em>cert. denied, </em><a href="/us/439/1132-01" class="citation" data-index="29" data-cite="439 U.S. 1132" data-case-ids="11457269,11457288,11457307,11457329,11457359,11457384,11457407,11457434,11457464,11457498,11457539,11457575,11457610,11457668" data-case-paths="/us/439/1132-01,/us/439/1132-02,/us/439/1132-03,/us/439/1132-04,/us/439/1132-05,/us/439/1132-06,/us/439/1132-07,/us/439/1132-08,/us/439/1132-09,/us/439/1132-10,/us/439/1132-11,/us/439/1132-12,/us/439/1132-13,/us/439/1132-14">439 U.S. 1132</a>, <a href="/citations/?q=99%20S.%20Ct.%201054" class="citation" data-index="30" data-cite="99 S. Ct. 1054">99 S.Ct. 1054</a>, <a href="/citations/?q=59%20L.%20Ed.%202d%2095" class="citation" data-index="31" data-cite="59 L. Ed. 2d 95">59 L.Ed.2d 95</a> (1979). A defendant may move, under Super.Ct.Crim.R. 14, to sever joined counts if he establishes that such joinder presents “the most compelling prejudice,” when balanced against the strong social policy to “conserve state funds, limit inconvenience, and avoid delay.” <em>Robinson </em>v. <em>United States, </em><a href="/a2d/452/0354-01" class="citation" data-index="32" data-cite="452 A.2d 354" data-case-ids="7974171" data-case-paths="/a2d/452/0354-01">452 A.2d 354</a>, 358 (D.C.1982) (citing <em>Arnold v. United States, </em><a href="/a2d/443/1318-01" class="citation" data-index="33" data-cite="443 A.2d 1318" data-case-ids="8006346" data-case-paths="/a2d/443/1318-01">443 A.2d 1318</a>, 1322 (D.C.1982)). In ruling on the trial court’s refusal to sever, we may reverse only for a clear abuse of discretion. <em>Robinson, <a href="/a2d/452/0354-01" class="citation" data-index="34" data-cite="452 A.2d 354" data-case-ids="7974171" data-case-paths="/a2d/452/0354-01">supra,</a> </em><a href="/a2d/452/0354-01" class="citation" data-index="35" data-cite="452 A.2d 354" data-case-ids="7974171" data-case-paths="/a2d/452/0354-01">452 A.2d at 358</a>; <em>Warren v. United States, </em><a href="/a2d/436/0821-01" class="citation" data-index="36" data-cite="436 A.2d 821" data-case-ids="11290739" data-case-paths="/a2d/436/0821-01">436 A.2d 821</a>, 831-32 (D.C.1981); <em>Winestock v. United States, </em><a href="/a2d/429/0519-01" class="citation" data-index="37" data-cite="429 A.2d 519" data-case-ids="7989688" data-case-paths="/a2d/429/0519-01">429 A.2d 519</a>, 526 (D.C.1981); <em>Crisafi v. United States, </em><a href="/a2d/383/0001-01" class="citation" data-index="38" data-cite="383 A.2d 1" data-case-ids="7970887" data-case-paths="/a2d/383/0001-01">383 A.2d 1</a>, 5-6 (D.C.), <em>cert. denied, </em><a href="/us/439/0931-01" class="citation" data-index="39" data-cite="439 U.S. 931" data-case-ids="11409092,11409142,11409205,11409254,11409311,11409364,11409406,11409459,11409531,11409576,11409631,11409693,11409758" data-case-paths="/us/439/0931-01,/us/439/0931-02,/us/439/0931-03,/us/439/0931-04,/us/439/0931-05,/us/439/0931-06,/us/439/0931-07,/us/439/0931-08,/us/439/0931-09,/us/439/0931-10,/us/439/0931-11,/us/439/0931-12,/us/439/0931-13">439 U.S. 931</a>, <a href="/citations/?q=99%20S.%20Ct.%20322" class="citation" data-index="40" data-cite="99 S. Ct. 322">99 S.Ct. 322</a>, <a href="/citations/?q=58%20L.%20Ed.%202d%20326" class="citation" data-index="41" data-cite="58 L. Ed. 2d 326">58 L.Ed.2d 326</a> (1978).</p>
    <p id="b825-11" data-blocks='[["BL_825.12",825,[955,798,752,904]],["BL_826.1",826,[206,271,747,277]]]'>Allegations of prejudice will generally be unpersuasive if the evidence relating to one joined count would be admissible in the separate trial of another. <em>Winestock, <a href="/a2d/429/0519-01" class="citation" data-index="42" data-cite="429 A.2d 519" data-case-ids="7989688" data-case-paths="/a2d/429/0519-01">supra,</a> </em><a href="/a2d/429/0519-01" class="citation" data-index="43" data-cite="429 A.2d 519" data-case-ids="7989688" data-case-paths="/a2d/429/0519-01">429 A.2d at 527</a>; <em>Bowyer v. United States, </em><a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="44" data-cite="422 A.2d 973">422 A.2d 973</a>, 977 (D.C.1980); <em>Hackney, <a href="/a2d/389/1336-01" class="citation" data-index="45" data-cite="389 A.2d 1336" data-case-ids="8030360" data-case-paths="/a2d/389/1336-01">supra,</a> </em><a href="/a2d/389/1336-01" class="citation" data-index="46" data-cite="389 A.2d 1336" data-case-ids="8030360" data-case-paths="/a2d/389/1336-01">389 A.2d at 1345</a>; <em>Samuels v. United States, </em><a href="/a2d/385/0016-01" class="citation" data-index="47" data-cite="385 A.2d 16" data-case-ids="7963148" data-case-paths="/a2d/385/0016-01">385 A.2d 16</a>, 18 (D.C.1978). We think that in this case, evidence relating to the Koenig incident would have been admissible in a separate trial of offenses committed at the Rodenbeck house.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Appellant has not otherwise established the undue prejudice required by our cases. <em>See Bowyer, <a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="48" data-cite="422 A.2d 973">supra,</a> </em><a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="49" data-cite="422 A.2d 973">422 A.2d at 977</a>. No evidence shows, for example, that the jury was confused as to which incident particular evidence related, or that evidence was improperly cumulated to find guilt.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
      <em>See <a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="50" data-cite="422 A.2d 973">id.</a> </em>
      <a id="p766" href="#p766" data-label="766" data-citation-index="1" class="page-label">*766</a>Indeed, the jury did not even find appellant guilty of first-degree burglary with intent to steal; he was found guilty of a lesser included offense. This belies a finding of prejudice. In any event, we do not find the refusal to sever clearly erroneous.</p>
    <p id="b826-4" data-blocks='[["BL_826.4",826,[565,600,29,31]]]'>II</p>
    <p id="b826-5" data-blocks='[["BL_826.5",826,[204,655,748,846]]]'>Appellant’s second trial concerned twenty-two counts arising from five incidents which occurred between September 1980 and April 1981 in upper Northwest Washington. Appellant does not contest the joinder of these counts. Rather, he alleges that the trial court erroneously allowed certain witnesses to testify for the government. Appellant argues that the trial court should have evaluated the admissibility of certain circumstantial evidence under standards articulated in <em>Drew, supra, </em>as it related to “prior crimes” or “bad acts.” Appellant also challenges the admission of a prior consistent statement, which was used to rehabilitate a victim’s direct testimony. We review the facts adduced at trial before addressing the merits of these two claims.</p>
    <p id="b826-6" data-blocks='[["BL_826.6",826,[560,1552,35,32]]]'>A.</p>
    <p id="b826-7" data-blocks='[["BL_826.7",826,[332,1616,498,32]]]'>
      <em>The Gallatin Street Incident</em>
    </p>
    <p id="A3e" data-blocks='[["BL_826.8",826,[204,1676,748,420]],["BL_826.9",826,[1004,270,745,175]]]'>On the morning of September 25, 1980, Mrs. J.S.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> was alone in the bedroom of her home, in the 1500 block of Gallatin Street, N.W. A masked intruder, who carried a knife, entered the room, bound her wrists and covered her face with a stocking.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> He forced her into the bathroom and sexually molested her. The intruder thereafter fled. A small amount of cash and a framed pho-tograpn of complainant’s son were subsequently discovered to be missing. The photograph was later recovered from appellant’s house.</p>
    <p id="b826-12" data-blocks='[["BL_826.14",826,[1129,509,501,39]]]'>
      <em>The Argyle Terrace Incident</em>
    </p>
    <p id="b826-13" data-blocks='[["BL_826.15",826,[1003,570,748,989]]]'>On the morning of October 2, 1980, Mrs. M.R. and her young son arrived at the Argyle Terrace address where she worked as a housekeeper. A masked man pushed his way into the house from behind. There was a struggle, during which the victim removed her attacker’s mask. The man threatened the boy with a saw blade he carried, causing the woman to comply with his demands. The attacker took her into the bathroom and sexually assaulted her. He then fled. At a subsequent lineup, the complainant was unable to positively identify appellant; she thought that he might be the attacker. This tentative identification was repeated before the grand jury. During her videotaped “in-court” testimony,<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> the complainant stated that she was certain that appellant had attacked her, and that she had been similarly positive at the lineup and grand jury.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b826-15" data-blocks='[["BL_826.16",826,[1127,1615,503,32]]]'>
      <em>The Macomb Street Incident</em>
    </p>
    <p id="Afo" data-blocks='[["BL_826.17",826,[1003,1675,748,421]],["BL_827.1",827,[159,267,745,89]]]'>At noontime on November 26, 1980, Mrs. E.S. was attacked shortly after entering her home in the 3200 block of Macomb Street, N.W. Her assailant was a black man, who wore a stocking mask and carried a gun. The complainant was beaten into unconsciousness while resisting her assailant’s advances,<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> and was later discovered by police lying nude on her bed suffering from a <a id="p767" href="#p767" data-label="767" data-citation-index="1" class="page-label">*767</a>serious head wound.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> A camera was found to be missing from the home.</p>
    <p id="b827-4" data-blocks='[["BL_827.4",827,[159,380,746,230]]]'>The witness was unable to identify her attacker, but four children saw a man running from her house shortly after the attack. Two of the children tentatively identified appellant at the lineup.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b827-5" data-blocks='[["BL_827.5",827,[215,678,640,40]]]'>
      <em>The Second Argyle Terrace Incident</em>
    </p>
    <p id="b827-6" data-blocks='[["BL_827.6",827,[158,740,747,612]]]'>
      <em>At </em>noontime on December 15, 1980, Mrs. J.K. was attacked in her home on Argyle Terrace, N.W., by a man who posed at her door as a salesman.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> The man pushed through the door, grabbed the complainant by the neck, and dragged her into a bathroom. He pulled a stocking mask over his face and covered hers. The man then sexually assaulted her. He took several hundred dollars in cash, credit cards, and the victim’s wallet, which contained photographs of her children. An instamatic camera was later reported missing.</p>
    <p id="b827-7" data-blocks='[["BL_827.7",827,[158,1374,746,470]]]'>Several days later, the complaining witness received a telephone call from her attacker. The man told her that “the Lord cares,” and he offered to return the stolen items. Several items, enclosed in Christmas cards, subsequently were mailed to her. A police expert matched writing on the cards to exemplars taken from appellant. The witness identified appellant at the lineup, after first hearing him speak.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a>
    </p>
    <p id="b827-13" data-blocks='[["BL_827.13",827,[1082,272,498,31]]]'>
      <em>The Decatur Street Incident</em>
    </p>
    <p id="b827-14" data-blocks='[["BL_827.14",827,[955,334,751,658]]]'>Shortly after seeing her husband off to work on the morning of April 15,1981, Mrs. V.P. opened the door of her home in the 1200 block of Decatur Street, N.W., for a persistent man who carried a package. The man pushed his way into the house, struck the complainant and forced her into the upstairs bathroom. He raped her there. The assailant left the residence with some silver dollars and assorted change. Later, the complaining witness selected appellant’s photograph from an array,<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> tentatively identified him at the lineup, and identified him in court as the rapist.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a>
    </p>
    <p id="b827-15" data-blocks='[["BL_827.15",827,[1063,1058,534,31]]]'>
      <em>Other Circumstantial Evidence</em>
    </p>
    <p id="b827-16" data-blocks='[["BL_827.16",827,[956,1118,750,221]]]'>Over appellant’s objection and after a lengthy proffer by the government, the trial court permitted the prosecutor to call other witnesses, whose testimony is recounted here.</p>
    <p id="b827-17" data-blocks='[["BL_827.17",827,[957,1364,556,39]]]'>
      <em>Lola Clayton and Bertha Bolden</em>
    </p>
    <p id="AXoQ" data-blocks='[["BL_827.18",827,[954,1426,751,420]]]'>
      <em>■ </em>Lola Clayton testified that on January 27, 1981, she saw appellant peering into her neighbor’s house.<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> Later that same afternoon, Mrs. Clayton again saw appellant, this time in her garage, preparing to smash her kitchen window with a brick.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> Mrs. Clayton verbally accosted appellant, and received a suspicious explanation for his presence.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> She called the police.</p>
    <p id="b828-2" data-blocks='[["BL_828.4",828,[201,269,746,412]]]'>
      <a id="p768" href="#p768" data-label="768" data-citation-index="1" class="page-label">*768</a>Bertha Bolden testified that she watched appellant walk up to her house near 16th and Farragut Streets on January 28, 1981. Lola Clayton had told her of appellant’s looking into her house on the day before. Mrs. Bolden asked appellant what he wanted. Appellant explained that he was selling tickets, but when Mrs. Bolden threatened to call the police, he walked away.</p>
    <p id="b828-3" data-blocks='[["BL_828.5",828,[202,697,650,32]]]'>
      <em>Robert McGonnell and Michael Baltes</em>
    </p>
    <p id="AAj" data-blocks='[["BL_828.6",828,[200,756,747,558]]]'>These police officers testified that they spotted appellant walking around 16th and Upshur Streets, N.W., at 10:00 a.m. on January 27, 1981. They stopped appellant and asked what he was doing, after watching him walk out from between two houses on 18th Street, N.W.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> Appellant told the officers that his name was “Quinton Newman,” and claimed that he was on the way to do some yard work. Officer McGonnell saw a nylon stocking sticking out from under appellant’s hat.</p>
    <p id="b828-4" data-blocks='[["BL_828.7",828,[200,1334,747,322]]]'>Officer Baltes testified that several weeks later appellant was seen at 16th and Decatur Streets, N.W., following a woman who had just stepped off a Metrobus. He was later seen “between two houses in some bushes”<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> in the 1500 block of Decatur Street, N.W.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="Ahvh" data-blocks='[["BL_828.8",828,[205,1674,415,39]]]'>
      <em>Christopher L. Enourato</em>
    </p>
    <p id="b828-5" data-blocks='[["BL_828.9",828,[201,1733,745,180]],["BL_828.10",828,[997,266,745,227]]]'>Officer Enourato testified that he saw appellant “just walking up the street” on the 4300 block of Argyle Terrace, N.W., in February 1981, but decided to watch him because he was “acting suspicious. <a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">28</a> Appellant was seen stepping up to a porch, only to leave a moment later, and then entering a house on 14th Street, N.W., through the front door.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a>
    </p>
    <p id="A-EL" data-blocks='[["BL_828.16",828,[1002,510,256,39]]]'>
      <em>Thomas Farley</em>
    </p>
    <p id="b828-12" data-blocks='[["BL_828.17",828,[998,568,746,463]]]'>Officer Farley testified that he saw appellant approach several houses on Argyle Terrace, N.W., near Upshur Street, in March or April 1981. Appellant rang doorbells, checked windows, and looked into driveways and garages. Appellant could not fully explain his behavior to the officer when stopped,<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> but gave his correct name. No warrants were outstanding for appellant, so he was allowed to leave.</p>
    <p id="b828-13" data-blocks='[["BL_828.18",828,[1004,1050,220,38]]]'>
      <em>Warren Frye</em>
    </p>
    <p id="b828-14" data-blocks='[["BL_828.19",828,[999,1108,748,373]]]'>The officer who arrested appellant at the Rodenbeck house, <em>see ante </em>at 763, testified solely that he “obtained” a UNICEF Christmas card catalog from appellant on the 3300 block of 19th Street, N.W.<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a> A stipulation that the catalog did not contain the type of cards sent to Mrs. J.K., <em>see ante </em>at 767, was given to the jury.</p>
    <p id="b828-15" data-blocks='[["BL_828.20",828,[1355,1532,33,30]]]'>B.</p>
    <p id="b828-16" data-blocks='[["BL_828.21",828,[997,1587,750,323]],["BL_829.1",829,[155,287,747,330]]]'>Appellant does not contend that the five incidents recounted above were improperly joined. He argues that, because the other circumstantial evidence “showed [appellant] engaging in criminal activity, behavior of a nefarious sort, or activity which showed him to be a ‘bad man’ likely to run afoul of <a id="p769" href="#p769" data-label="769" data-citation-index="1" class="page-label">*769</a>the police,” the trial judge should have concluded that the evidence was inadmissible under any exception stated in <em>Drew, supra. </em>In short, appellant claims that the circumstantial evidence of appellant’s “bad acts” was relevant only to establish that he had a criminal disposition.<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a> We disagree.</p>
    <p id="b829-4" data-blocks='[["BL_829.4",829,[157,667,749,1239]]]'>A fundamental tenet of our jurisprudence is that guilt must be determined by reference to facts pertinent to the specific offenses charged; extraneous criminal behavior may not be used to prove guilt through establishing the defendant’s “general bad character, or his tendency to commit the particular offense charged.” <em>Bridges v. United States, </em><a href="/citations/?q=881%20A.2d%201073" class="citation" data-index="51" data-cite="881 A.2d 1073">881 A.2d 1073</a>, 1075 (D.C.1977), <em>cert. denied, </em><a href="/us/439/0842-01" class="citation" data-index="52" data-cite="439 U.S. 842" data-case-ids="11368099,11368205,11368282,11368338,11368402,11368472,11368543,11368610,11368691,11368766,11368851,11368965,11369089" data-case-paths="/us/439/0842-01,/us/439/0842-02,/us/439/0842-03,/us/439/0842-04,/us/439/0842-05,/us/439/0842-06,/us/439/0842-07,/us/439/0842-08,/us/439/0842-09,/us/439/0842-10,/us/439/0842-11,/us/439/0842-12,/us/439/0842-13">439 U.S. 842</a>, <a href="/citations/?q=99%20S.%20Ct.%20135" class="citation" data-index="53" data-cite="99 S. Ct. 135">99 S.Ct. 135</a>, <a href="/citations/?q=58%20L.%20Ed.%202d%20141" class="citation" data-index="54" data-cite="58 L. Ed. 2d 141">58 L.Ed.2d 141</a> (1978) (citing <em>Tinsley v. United States, </em><a href="/a2d/368/0531-01" class="citation" data-index="55" data-cite="368 A.2d 531" data-case-ids="8002524" data-case-paths="/a2d/368/0531-01">368 A.2d 531</a>, 533 (D.C.1976)). In <em>Drew, supra, </em>appellant’s conviction was reversed because the prosecutor “repeatedly referred” to evidence of a completed robbery to establish that appellant probably was involved in an attempted robbery. Both offenses had been joined in the same trial. <em>Id., </em>118 U.S.App.D.C. at 13, 331 F.2d at 87. The <em>Drew </em>court found that the defendant had been prejudiced by the overlapping of the evidence, because the jury may have become confused as to which evidence could be used to find guilt on each respective count.<a class="footnotemark" href="#footnote_1_33" id="ref_footnote_1_33">33</a>
      <em>Id., </em>118 U.S.App.D.C. at 19, 331 F.2d at 93.</p>
    <p id="b829-5" data-blocks='[["BL_829.5",829,[161,1958,745,136]]]'>
      <em>Drew </em>teaches, however, that evidence of “prior crimes” may be used to establish propositions other than guilt:</p>
    <blockquote id="AhOy" data-blocks='[["BL_829.6",829,[199,2110,708,375]],["BL_829.7",829,[989,284,713,240]]]'>Evidence of other crimes is admissible when relevant to (1) motive, (2) intent, (3) the absence of mistake or accident, (4) a common scheme or plan embracing the commission of two or more crimes so related to each other that proof of the one tends to establish the other, and (5) the identity of the person charged with the commission of the crime on trial. When the evidence is relevant and important to one of these five issues, it is generally conceded that the prejudicial effect is outweighed by the probative value.</blockquote>
    <p id="b829-7" data-blocks='[["BL_829.8",829,[955,572,755,634]]]'>
      <em>Id., </em>118 U.S.App.D.C. at 16, 331 F.2d at 90; see <em>Brooks, supra, </em>448 A.2d at 257; <em>Hackney, <a href="/a2d/389/1336-01" class="citation" data-index="56" data-cite="389 A.2d 1336" data-case-ids="8030360" data-case-paths="/a2d/389/1336-01">supra,</a> </em><a href="/a2d/389/1336-01" class="citation" data-index="57" data-cite="389 A.2d 1336" data-case-ids="8030360" data-case-paths="/a2d/389/1336-01">389 A.2d at 1344</a>; <em>Bridges, <a href="/citations/?q=881%20A.2d%201073" class="citation" data-index="58" data-cite="881 A.2d 1073">supra,</a> </em>381 A.2d at 1075. If the evidence may be characterized within one of the enumerated exceptions, the trial court must then determine, using the usual relevancy test, if probative value outweighs prejudicial impact. <em>Samuels v. United States, </em><a href="/a2d/385/0016-01" class="citation" data-index="59" data-cite="385 A.2d 16" data-case-ids="7963148" data-case-paths="/a2d/385/0016-01">385 A.2d 16</a>, 18-19 (D.C.1978). Unless the “prior crimes” evidence fits within an exception, prejudice is presumed. <em>Willcher v. United States, </em><a href="/a2d/408/0067-01" class="citation" data-index="60" data-cite="408 A.2d 67" data-case-ids="7955355" data-case-paths="/a2d/408/0067-01">408 A.2d 67</a>, 75 (D.C.1979).</p>
    <p id="b829-8" data-blocks='[["BL_829.9",829,[956,1255,756,1218]],["BL_830.1",830,[209,292,747,76]]]'>In this jurisdiction, <em>Drew </em>has been cited predominately in cases involving join-der and severance. <em>E.g., Bowyer, <a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="61" data-cite="422 A.2d 973">supra,</a> </em><a href="/citations/?q=422%20A.2d%20973" class="citation" data-index="62" data-cite="422 A.2d 973">422 A.2d at 977</a>; <em>Bridges, <a href="/citations/?q=881%20A.2d%201073" class="citation" data-index="63" data-cite="881 A.2d 1073">supra,</a> </em>381 A.2d at 1075. In these cases and others, the “prior crimes” or “bad acts” evidence concerned defendants’ actions that were, by their nature, criminal offenses. That the acts were not formally adjudicated as crimes did not, of course, weaken <em>Drew’s </em>applicability. <em>See, e.g., Page </em>v. <em>United States, </em><a href="/a2d/438/0195-01" class="citation" data-index="64" data-cite="438 A.2d 195" data-case-ids="7960820" data-case-paths="/a2d/438/0195-01">438 A.2d 195</a> (D.C.1981); <em>Willcher, <a href="/a2d/408/0067-01" class="citation" data-index="65" data-cite="408 A.2d 67" data-case-ids="7955355" data-case-paths="/a2d/408/0067-01">supra.</a> Drew </em>analysis has not been used when the circumstantial evidence in and of itself could not be characterized as establishing criminal behavior. <em>E.g., Punch v. United States, </em><a href="/a2d/377/1353-01" class="citation" data-index="66" data-cite="377 A.2d 1353" data-case-ids="8033560" data-case-paths="/a2d/377/1353-01">377 A.2d 1353</a>, 1358 (D.C.1977) (possession of hats and stocking masks), <em>cert, denied, </em><a href="/us/435/0955-03" class="citation" data-index="67" data-cite="435 U.S. 955" data-case-ids="2319,2323,2418,2443,2481,2573,2630,2649,2687,2747,3015,3041,3097,3117" data-case-paths="/us/435/0955-03,/us/435/0955-12,/us/435/0955-07,/us/435/0955-13,/us/435/0955-06,/us/435/0955-09,/us/435/0955-01,/us/435/0955-14,/us/435/0955-02,/us/435/0955-05,/us/435/0955-10,/us/435/0955-11,/us/435/0955-04,/us/435/0955-08">435 U.S. 955</a>, <a href="/citations/?q=98%20S.%20Ct.%201586" class="citation" data-index="68" data-cite="98 S. Ct. 1586">98 S.Ct. 1586</a>, <a href="/citations/?q=55%20L.%20Ed.%202d%20806" class="citation" data-index="69" data-cite="55 L. Ed. 2d 806">55 L.Ed.2d 806</a> (1978). We conclude that <em>Drew </em>does not control the question of admissibility in the ease before us because, in order to be characterized as <em>Drew </em>-type evidence, the acts portrayed must be minimally in the nature of a criminal offense. The “other” evidence <a id="p770" href="#p770" data-label="770" data-citation-index="1" class="page-label">*770</a>in this case does not meet this requirement.<a class="footnotemark" href="#footnote_1_34" id="ref_footnote_1_34">34</a>
    </p>
    <p id="b830-4" data-blocks='[["BL_830.5",830,[206,395,749,789]]]'>In deciding to admit the “other evidence,” the trial judge warned both attorneys to avoid elicitation of any reference to appellant’s prior criminal behavior.<a class="footnotemark" href="#footnote_1_35" id="ref_footnote_1_35">35</a> This admonition was scrupulously followed. As reflected in the record, and recounted above, the circumstantial evidence did not show appellant committing any criminal acts. It established that, over a three-month period in a particular neighborhood,<a class="footnotemark" href="#footnote_1_36" id="ref_footnote_1_36">36</a> appellant rang doorbells, peered into windows, wandered between houses and bushes, posed as a salesman and workman, followed one woman, and gave an alias to an inquisitive police officer. This behavior, albeit strange, is not sufficiently “criminal” to fall within <em>Drew’s </em>scope.<a class="footnotemark" href="#footnote_1_37" id="ref_footnote_1_37">37</a>
    </p>
    <p id="b830-5" data-blocks='[["BL_830.6",830,[208,1204,748,275]],["BL_830.7",830,[1006,291,744,180]]]'>It was, therefore, not error for the trial court to rule that the “other” evidence was admissible, without first making a specific finding that it fit within a <em>Drew </em>exception. We affirm the finding, implicit in the trial court’s ruling, that the evidence was circumstantially relevant to show appellant’s identity: simply, that its probative value on this issue outweighed any prejudice to appellant.<a class="footnotemark" href="#footnote_1_38" id="ref_footnote_1_38">38</a>
    </p>
    <p id="b830-13" data-blocks='[["BL_830.15",830,[1003,516,749,748]]]'>Additionally, we cannot find that appellant was unduly prejudiced by the trial court’s conclusion that <em>Drew </em>did not bar the introduction, under general relevancy principles, of the “other” evidence. Neither attorney made improper use of the evidence during trial. The trial judge cautioned the jury in his charge, using a standard instruction, that evidence relating to each charged offense should be considered separately as to guilt, and that evidence could be viewed cumulatively only to establish identity, common scheme, or motive.<a class="footnotemark" href="#footnote_1_39" id="ref_footnote_1_39">39</a> The record does not support a finding that the trial court abused its discretion. <em>See Grisafi, supra, </em><a href="/a2d/383/0001-01" class="citation" data-index="70" data-cite="383 A.2d 1" data-case-ids="7970887" data-case-paths="/a2d/383/0001-01">383 A.2d at 5-6</a>.</p>
    <p id="b830-14" data-blocks='[["BL_830.16",830,[1359,1339,31,30]]]'>C.</p>
    <p id="b830-15" data-blocks='[["BL_830.17",830,[1000,1392,748,88]],["BL_831.1",831,[171,278,745,279]]]'>Appellant finally contends that the trial judge erroneously admitted into evidence <a id="p771" href="#p771" data-label="771" data-citation-index="1" class="page-label">*771</a>Mrs. M.R.’s statement to Officer Romaine Jenkins. This out-of-court statement, made immediately prior to the complainant’s trial testimony,<a class="footnotemark" href="#footnote_1_40" id="ref_footnote_1_40">40</a> was consistent with her “in-court” explanation for her earlier uncertain identifications of appellant.</p>
    <p id="b831-5" data-blocks='[["BL_831.4",831,[171,577,747,887]]]'>The witness testified on direct that she was positive that appellant had attacked her, and that she had been similarly positive at the lineup and before the grand jury. She explained that she feigned uncertainty on the two previous occasions because it was her belief that such uncertainty would keep her from being called to testify at appellant’s trial.<a class="footnotemark" href="#footnote_1_41" id="ref_footnote_1_41">41</a> On cross-examination, appellant’s counsel attempted to establish that the witness knew, prior to her grand jury testimony, that she would have to testify at trial. Because of a language barrier and the imprecision of defense counsel’s queries, there is now disagreement between the parties as to whether Mrs. M.R. did admit that, prior to her grand jury testimony, she knew that she would be called to testify at appellant’s trial<a class="footnotemark" href="#footnote_1_42" id="ref_footnote_1_42">42</a>
    </p>
    <p id="Adc" data-blocks='[["BL_831.5",831,[172,1485,747,748]]]'>After the videotape was played for the jury, the government offered testimony of Officer Romaine Jenkins to whom, on the morning her testimony was videotaped, the witness explained the reason for her earlier uncertain identifications of appellant. Appellant contends that the Jenkins’ testimony, which was consistent with complainant’s own explanation, was irrelevant to rehabilitation of the victim’s (allegedly fabricated) taped statement because it was made only hours before. Appellant reasons that, if the complainant had a motive to lie when she testified, then she had the same motive to lie immediately prior to her testimony. We do not accept the logic of this argument.</p>
    <p id="Aqz" data-blocks='[["BL_831.8",831,[967,279,753,1507]]]'>The trial court found that the complainant’s testimony was sufficiently undercut on cross-examination to allow introduction of the prior consistent statement reflected in Officer Jenkins’ testimony. This finding of impeachment was a necessary precursor to admitting the rehabilitative statement, for an unimpeached witness’ statement may not be bolstered with prior consistent statements. <em>Reed v. United States, </em><a href="/a2d/452/1173-01" class="citation" data-index="71" data-cite="452 A.2d 1173" data-case-ids="8011315" data-case-paths="/a2d/452/1173-01">452 A.2d 1173</a>, 1179 (D.C.1982); <em>Johnson v. United States, </em><a href="/a2d/434/0415-01" class="citation" data-index="72" data-cite="434 A.2d 415" data-case-ids="7986323" data-case-paths="/a2d/434/0415-01">434 A.2d 415</a>, 420 (D.C.1981). The Jenkins statement was admitted to rebut defense attorney’s charge of recent fabrication, <em>i.e., </em>that Mrs. M.R. had lied on direct. This was proper. <em>See Reed, <a href="/a2d/452/1173-01" class="citation" data-index="73" data-cite="452 A.2d 1173" data-case-ids="8011315" data-case-paths="/a2d/452/1173-01">supra,</a> </em>452 A.2d at 1180. We disagree with appellant’s conclusion to the contrary because he cites no motive for Mrs. M.R. to lie to Officer Jenkins. The only specifically alleged motive — avoiding trial testimony— had dissipated by the time the victim spoke to Officer Jenkins. In order to successfully challenge the admission of the Jenkins testimony, appellant had to do more than vaguely allege that the witness had a motive to lie on the day her testimony was given. <em>See United States v. Sampol, </em><a href="/us-app-dc/204/0349-01" class="citation" data-index="74" data-cite="204 U.S. App. D.C. 349" data-case-ids="3510872" data-case-paths="/us-app-dc/204/0349-01">204 U.S.App.D.C. 349</a>, 401, <a href="/us-app-dc/204/0349-01" class="citation" data-index="75" data-cite="636 F.2d 621" data-case-ids="3510872,627278" data-case-paths="/us-app-dc/204/0349-01,/f2d/636/0621-01">636 F.2d 621</a>, 673-74 (1980) (quoting other cases). This, he failed to do.</p>
    <p id="b831-9" data-blocks='[["BL_831.9",831,[969,1821,750,177]]]'>The trial court’s cautionary instructions to the jury were sufficient to insure proper use of the prior statement. No error was made.</p>
    <p id="b831-10" data-blocks='[["BL_831.10",831,[970,2033,749,127]]]'>There being no other errors complained of, for the foregoing reasons appellant’s convictions are all affirmed.</p>
    <p id="b831-11" data-blocks='[["BL_831.11",831,[1007,2195,166,30]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b823-8" data-blocks='[["BL_823.9",823,[161,2068,741,278]]]'>. The counts were separated according to whether or not they arose from incidents involving sexual assaults. In his motion for separate trials, appellant conceded that the joinder effected by the trial court was proper under Super.Ct.Crim.R. 8(a), but had alleged prejudice under Super.Ct.Crim.R. 14 from such join-der.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b823-9" data-blocks='[["BL_823.10",823,[157,2382,747,142]]]'>. The jury refused to find appellant guilty of first-degree burglary (with intent to steal); instead, he was found guilty of the lesser included offense of second-degree burglary.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b823-10" data-blocks='[["BL_823.11",823,[158,2553,745,105]],["BL_823.12",823,[982,2067,720,144]]]'>. Supporting the allegation of prejudice from the trial court’s refusal to sever, appellant brings to our attention a comment, made by the prosecutor during summation, by which it is alleged the jury was asked to improperly cumulate evidence from the separate incidents in order to infer guilt.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b823-17" data-blocks='[["BL_823.19",823,[952,2259,750,102]]]'>.. McHenry’s suspicions were heightened because his house had been burglarized one week earlier.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b823-18" data-blocks='[["BL_823.20",823,[954,2416,747,145]]]'>. Appellant explained that he was a maintenance man. McHenry, being a long term tenant, knew that no maintenance had been performed in his building for some time.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b824-9" data-blocks='[["BL_824.11",824,[203,2363,742,32]]]'>. Officer Frye was in plainclothes that day.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b824-10" data-blocks='[["BL_824.12",824,[202,2424,745,213]],["BL_824.13",824,[1029,2361,715,141]]]'>. Appellant told the officer that he owned the briefcase. Mrs. Rodenbeck later identified the glove as one that was missing from her basement. A brick and a newspaper, both not owned by Mrs. Rodenbeck, were found in the basement. Mrs. Rodenbeck later testified that, when she first saw appellant, he was carrying a newspaper of the same date. She also testified that, prior to the incident, the window had not been broken.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b824-16" data-blocks='[["BL_824.17",824,[999,2554,744,72]]]'>.The trial court found evidence relating to intent “speculative.”</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b825-7" data-blocks='[["BL_825.8",825,[161,1736,745,319]]]'>. The Koenig evidence would have been probative, for example, on the issue of whether appellant entered Mrs. Rodenbeck’s house with an intent to steal. <em>See Drew v. United States, </em><a href="/citations/?q=118%20U.S.%20App.%20D.C.%2011" class="citation" data-index="76" data-cite="118 U.S. App. D.C. 11">118 U.S.App.D.C. 11</a>, 16, <a href="/f2d/331/0085-01" class="citation" data-index="77" data-cite="331 F.2d 85" data-case-ids="132659" data-case-paths="/f2d/331/0085-01">331 F.2d 85</a>, 90 (1964). Of course, this is not inconsistent with our holding, <em>ante </em>at 5, that the Koenig evidence was not <em>required </em>to support the jury’s finding an intent to steal.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b825-8" data-blocks='[["BL_825.9",825,[164,2091,741,181]]]'>. Appellant claims that certain comments by the prosecutor, made during summation, “invited” the jury to cumulate evidence from the joined offenses to find appellant guilty. The prosecutor stated to the jury:</p>
      <blockquote id="b825-9" data-blocks='[["BL_825.10",825,[223,2281,682,368]]]'>Officer Frye told you that the man was inside of the home of Ms. Rodenbeck, that, in fact, he had a glove on when he was inside that home. I’d suggest to you that the reason he had that glove on was because this time he didn’t want to leave anymore [sic] fingerprints. He left them in the first case back in July; now it’s October and he’s in Ms. Roderick's place and he didn’t want to leave any there, so he put on that glove.</blockquote>
      <p id="b825-12" data-blocks='[["BL_825.11",825,[985,1738,721,900]]]'>We decline to find that this comment so infected the jury verdict, <em>Villacres v. United States, </em><a href="/a2d/357/0423-01" class="citation" data-index="78" data-cite="357 A.2d 423" data-case-ids="8041248" data-case-paths="/a2d/357/0423-01">357 A.2d 423</a>, 428 (D.C.1976), as to require reversal. The comment was an isolated remark not deemed serious enough by defense counsel to warrant contemporaneous objection. The comment also did not refer to appellant’s prior criminal acts. Contrary to appellant’s claim, therefore, <em>Dyson, <a href="/a2d/450/0432-01" class="citation" data-index="79" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">supra,</a> </em>is not on point. Here the prosecutor merely referred to the fact, supported by evidence, that appellant’s fingerprints were discovered at the Koenig house. The comment did not go to appellant’s guilt in the Rodenbeck incident, only to why he might have worn a glove there. This was not a point central to the thrust of the prosecutor’s argument, <em>see Brooks v. United States, </em><a href="/a2d/448/0253-01" class="citation" data-index="80" data-cite="448 A.2d 253" data-case-ids="7953206" data-case-paths="/a2d/448/0253-01">448 A.2d 253</a>, 260 (D.C.1982). Bearing in mind the trial court’s jury instruction to consider separately the evidence relating to each offense, we cannot find that the comment constituted “serious misconduct which reasonably could be viewed as having swayed the jury.” <em>Dyson, <a href="/a2d/450/0432-01" class="citation" data-index="81" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">supra,</a> </em><a href="/a2d/450/0432-01" class="citation" data-index="82" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">450 A.2d at 438</a>.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b826-8" data-blocks='[["BL_826.10",826,[210,2133,741,140]]]'>. Because of the sensitive nature of the crimes subsequently discussed, we have endeavored to protect the victims’ identities as much as possible.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b826-9" data-blocks='[["BL_826.11",826,[210,2328,742,143]]]'>. As a result, the witness was unable to give a detailed description of her attacker; she did, however, testify as to his clothing, height, and weight.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b826-10" data-blocks='[["BL_826.12",826,[212,2519,741,144]],["BL_826.13",826,[1034,2131,716,70]]]'>. The attorneys apparently stipulated that the complaining witness could testify prior to trial. A videotape of her testimony, including cross-examination, was played to the jury. Appellant waived his right to be present' when the testimony was given.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b826-18" data-blocks='[["BL_826.18",826,[1008,2249,743,262]]]'>. The complainant explained that she wavered on the earlier identifications because she thought such uncertainty would prevent her being called to testify at trial. A prior consistent statement to this effect was admitted into evidence. The propriety of the trial court’s ruling on the point is considered <em>infra </em>at 770.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b826-19" data-blocks='[["BL_826.19",826,[1007,2555,744,102]]]'>. The witness’ first language is French; she was unable to understand her assailant’s commands.</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b827-8" data-blocks='[["BL_827.8",827,[163,1879,741,139]]]'>. Expert medical testimony established that the victim had been sexually assaulted while unconscious. No fingerprints were recovered from the scene.</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b827-9" data-blocks='[["BL_827.9",827,[163,2069,740,69]]]'>. The children, Michael and Elizabeth Massey, also identified appellant in court.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b827-10" data-blocks='[["BL_827.10",827,[163,2183,742,99]]]'>. The witness recognized the man as a stranger she had recently seen walking near her home.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b827-11" data-blocks='[["BL_827.11",827,[163,2332,741,216]]]'>. Prior to hearing appellant’s voice, the complainant was unable to make an identification. Mrs. J.K. also made an in-court identification. A mailman, who was near the residence at the time of the attack, also identified appellant at the lineup.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b827-12" data-blocks='[["BL_827.12",827,[160,2593,744,69]]]'>. Appellant does not challenge the photo array procedure.</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b827-18" data-blocks='[["BL_827.19",827,[954,1882,751,174]]]'>. Mrs. V.P. also identified items of clothing found in appellant’s apartment as “exactly like” those worn by the rapist. She similarly identified other items connected with the incident.</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b827-19" data-blocks='[["BL_827.20",827,[954,2109,750,174]]]'>. The neighbor, Bertha Bolden, lived near 16th and Farragut Streets, N.W. Mrs. Clayton stated that she warned Mrs. Bolden that a man was “casing” her house. Appellant did not object to this characterization.</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b827-20" data-blocks='[["BL_827.21",827,[955,2333,749,62]]]'>. Apparently, the garage was attached to the house.</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="b827-21" data-blocks='[["BL_827.22",827,[955,2447,750,216]],["BL_828.1",828,[233,1949,715,176]]]'>. Appellant told Mrs. Clayton that he was looking for the manager or owner of the house. Mrs. Clayton identified herself as the owner, to which appellant replied, “No problem, no problem, Madam. I’m doing construction work at the Police Boy’s Club.” Appellant then walked <a id="p768" href="#p768" data-label="768" data-citation-index="1" class="page-label">*768</a>away. Mrs. Clayton watched him enter the Club, which is housed in a nearby church, but appellant walked out almost immediately. A subsequent check revealed that appellant was unassociated with the club.</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b828-7" data-blocks='[["BL_828.11",828,[202,2175,746,108]]]'>. The testimony was not more specific than this. Neither officer indicated that they especially suspected appellant of criminal activity.</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="b828-8" data-blocks='[["BL_828.12",828,[202,2328,745,106]]]'>. Contrary to appellant’s assertion, the testimony did not characterize this activity as “hiding.”</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b828-9" data-blocks='[["BL_828.13",828,[203,2477,746,69]]]'>. When questioned, appellant stated that he was “coming from a friend’s house.”</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="b828-10" data-blocks='[["BL_828.14",828,[203,2590,745,69]],["BL_828.15",828,[1030,1947,716,144]]]'>. Appellant’s attorney did not object to this characterization. The prosecutor, however, immediately thereafter instructed the witness to testify “without characterizing” appellant’s actions. The officer did not suggest that appellant had done anything criminally wrong.</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="b828-18" data-blocks='[["BL_828.22",828,[1000,2136,748,144]]]'>. On cross-examination, the inference was raised that the officer merely had seen appellant enter his own house in the 4400 block of 14th Street, N.W.</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b828-19" data-blocks='[["BL_828.23",828,[1001,2326,746,101]]]'>. Appellant told the officer he was looking for “a friend,” but could not state the friend’s last name or address.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="b828-20" data-blocks='[["BL_828.24",828,[1001,2475,746,182]]]'>. The catalog had been in appellant’s briefcase when he was arrested at the Rodenbeck house. No reference was made to the prior arrest, nor to any other circumstances leading to the discovery of the catalog.</p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="b829-9" data-blocks='[["BL_829.10",829,[164,2521,744,102]]]'>. At trial, appellant argued that the other evidence must either fit within a <em>Drew </em>exception “or it’s irrelevant at best.”</p>
    </aside>
    <aside data-label="33" class="footnote" id="footnote_1_33">
      <a href="#ref_footnote_1_33">33</a>
      <p id="b829-10" data-blocks='[["BL_829.11",829,[960,2520,750,108]],["BL_830.2",830,[235,1521,715,69]]]'>. The two counts were properly joined under Fed.R.Crim.P. 8(a), but the court found error in the trial court’s refusal to grant appellant’s <a id="p770" href="#p770" data-label="770" data-citation-index="1" class="page-label">*770</a>timely severance motions. <em>Drew, supra, </em><a href="/citations/?q=118%20U.S.%20App.%20D.C.%2011" class="citation" data-index="83" data-cite="118 U.S. App. D.C. 11">118 U.S.App.D.C. at 20</a>, <a href="/f2d/331/0085-01" class="citation" data-index="84" data-cite="331 F.2d 85" data-case-ids="132659" data-case-paths="/f2d/331/0085-01">331 F.2d at 94</a>.</p>
    </aside>
    <aside data-label="34" class="footnote" id="footnote_1_34">
      <a href="#ref_footnote_1_34">34</a>
      <p id="b830-7" data-blocks='[["BL_830.8",830,[205,1631,747,361]]]'>. One act testified about, that appellant seemed ready to smash Mrs. Clayton’s window with a brick, could fall within <em>Drew. See </em><a href="/citations/?q=D.C.%20Code%20%C2%A7%2022-403" class="citation" data-index="85" data-cite="D.C. Code § 22-403">D.C. Code § 22-403</a>. This was conceded by the government at oral argument. We find, however, that this testimony would have been admissible under <em>Drew. </em>The trial judge’s ruling that the evidence was admissible on general relevancy grounds was therefore harmless error.</p>
    </aside>
    <aside data-label="35" class="footnote" id="footnote_1_35">
      <a href="#ref_footnote_1_35">35</a>
      <p id="b830-8" data-blocks='[["BL_830.9",830,[204,2038,748,139]]]'>. Therefore, for example, Officer Frye did not testify that the UNICEF catalog was seized after appellant’s arrest at the Rodenbeck house.</p>
    </aside>
    <aside data-label="36" class="footnote" id="footnote_1_36">
      <a href="#ref_footnote_1_36">36</a>
      <p id="b830-9" data-blocks='[["BL_830.10",830,[206,2223,745,70]]]'>. The jury was aware that appellant lived in the neighborhood.</p>
    </aside>
    <aside data-label="37" class="footnote" id="footnote_1_37">
      <a href="#ref_footnote_1_37">37</a>
      <p id="b830-10" data-blocks='[["BL_830.11",830,[206,2334,747,248]]]'>. Appellant’s counsel admitted at oral argument that evidence showing appellant’s mere presence in the vicinity would not fall within the <em>Drew </em>doctrine. We agree, and do not feel the “other” evidence here differs significantly from “mere presence” evidence to warrant <em>Drew </em>treatment.</p>
    </aside>
    <aside data-label="38" class="footnote" id="footnote_1_38">
      <a href="#ref_footnote_1_38">38</a>
      <p id="b830-11" data-blocks='[["BL_830.12",830,[206,2629,746,105]],["BL_830.13",830,[1033,1521,718,256]]]'>. The fact that there was also substantial and probative <em>direct </em>evidence linking appellant with the five incidents supports the court’s ruling. Direct eyewitness testimony, and the fact that several identifiable fruits of the crimes were found in appellant’s apartment, made it less prejudicial to show, by circumstantial evidence, that appellant had been in the same vicinity several other times during the period of the five incidents.</p>
      <p id="b830-17" data-blocks='[["BL_830.14",830,[1034,1798,718,520]]]'>If there had been no such direct evidence, it is not clear whether the same result would have been obtained. For if appellant had been linked to the crime scenes of the five incidents <em>solely </em>on the basis of the “other” evidence, it might well be argued that there was too much of a danger of undue prejudice — that the jury could have used such marginally probative evidence to convict based upon its finding that appellant was a “bad man.” Because direct evidence already established an inference that appellant was at the crime scenes, there was less of a danger that the jury would misuse the “other” evidence.</p>
    </aside>
    <aside data-label="39" class="footnote" id="footnote_1_39">
      <a href="#ref_footnote_1_39">39</a>
      <p id="b830-18" data-blocks='[["BL_830.18",830,[1005,2364,746,370]]]'>.Appellant’s counsel did not object at trial, or before this court, that the general instruction, given at trial’s end, was insufficient to prevent improper use of the evidence by the jury. We cannot find that the instruction was plainly erroneous. At the time the “other evidence” was ruled admissible, appellant’s counsel declined the court’s offer of a Drew-type instruction. The instruction would not have been inappropriate.</p>
    </aside>
    <aside data-label="40" class="footnote" id="footnote_1_40">
      <a href="#ref_footnote_1_40">40</a>
      <p id="b831-6" data-blocks='[["BL_831.6",831,[175,2270,744,141]]]'>. <em>See supra </em>note 13. A transcript of Mrs. M.R.’s testimony was not made part of the record on appeal, but we have viewed the videotape to our satisfaction.</p>
    </aside>
    <aside data-label="41" class="footnote" id="footnote_1_41">
      <a href="#ref_footnote_1_41">41</a>
      <p id="b831-7" data-blocks='[["BL_831.7",831,[175,2441,745,208]]]'>. It is clear to us that Mrs. M.R. did not want to testify at appellant’s trial. She received a subpoena to testify in early 1982. Her motion to quash, which was denied, included verified allegations that her contemplation of trial caused emotional trauma.</p>
    </aside>
    <aside data-label="42" class="footnote" id="footnote_1_42">
      <a href="#ref_footnote_1_42">42</a>
      <p id="b831-12" data-blocks='[["BL_831.12",831,[971,2269,750,299]]]'>.The witness’ first language is Portuguese, and her English is very limited. She testified with the assistance of an interpreter. Appellant’s counsel did not expressly ask whether she knew, prior to her grand jury appearance, that she would be summoned to testify <em>at trial. </em>Her answers on cross-examination were therefore ambiguous.</p>
    </aside>
  </article>
</section>