<section class="casebody" data-case-id="32044073067969_0020" data-firstpage="181" data-lastpage="182">
  <section class="head-matter">
    <h4 class="parties" id="b211-27" data-blocks='[["BL_211.25",211,[1053,1488,585,247]]]'>PENNSYLVANIA STATE POLICE, Petitioner, v. George W. CRIST, Respondent.</h4>
    <p class="court" id="b211-30" data-blocks='[["BL_211.26",211,[1059,1781,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b211-31" data-blocks='[["BL_211.27",211,[1225,1868,239,39]]]'>July 13, 2004.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b211-33" data-blocks='[["BL_211.29",211,[1271,2351,144,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b211-34" data-blocks='[["BL_211.30",211,[1008,2436,280,32]]]'>PER CURIAM.</p>
    <p id="b211-35" data-blocks='[["BL_211.31",211,[966,2512,756,194]],["BL_212.1",212,[197,303,752,149]]]'>AND NOW, this 13th day of July, 2004, the Petition for Allowance of Appeal is GRANTED and the order of the Commonwealth Court is hereby REVERSED. <em>See </em>
      <a id="p182" href="#p182" data-label="182" data-citation-index="1" class="page-label">*182</a>
      <em>Pennsylvania State Police v. Paulshock, </em><a href="/pa/575/0378-01" class="citation" data-index="0" data-cite="575 Pa. 378" data-case-ids="630478" data-case-paths="/pa/575/0378-01">575 Pa. 378</a>, <a href="/pa/575/0378-01" class="citation" data-index="1" data-cite="836 A.2d 110" data-case-ids="630478,9295709" data-case-paths="/pa/575/0378-01,/a2d/836/0110-01">836 A.2d 110</a> (2003). Jurisdiction relinquished.</p>
  </article>
</section>