<section class="casebody" data-case-id="32044038629259_0033" data-firstpage="157" data-lastpage="168">
  <section class="head-matter">
    <h4 class="parties" id="b207-7" data-blocks='[["BL_207.7",207,[261,1557,613,312]]]'>CARLOS R. LEFFLER, INC., Appellant (at 322), v. Jerome E. HUTTER, Jr., Nancy F. Ream and Hutter Stores, Inc., Appellants (at 252).</h4>
    <p class="court" id="b207-11" data-blocks='[["BL_207.8",207,[300,1910,535,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b207-12" data-blocks='[["BL_207.9",207,[377,1986,378,37]]]'>Argued April 15, 1997.</p>
    <p class="decisiondate" id="b207-13" data-blocks='[["BL_207.10",207,[404,2042,327,37]]]'>Filed May 23, 1997.</p>
    <p class="attorneys" id="b208-21" data-blocks='[["BL_208.20",208,[1001,1839,742,77]]]'>
      <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>Michael D. Reed, Harrisburg, for Hutter, Ream and Hutter Stores.</p>
    <p class="attorneys" id="b208-22" data-blocks='[["BL_208.21",208,[1000,1947,743,84]]]'>John D. Enek, Lebanon, for Carlos R. Leffler, Inc.</p>
    <p class="judges" id="b208-23" data-blocks='[["BL_208.22",208,[1001,2081,697,85]]]'>Before CAVANAUGH, POPOVICH and OLSZEWSKI, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b208-24" data-blocks='[["BL_208.23",208,[1037,2216,358,37]]]'>OLSZEWSKI, Judge:</p>
    <p id="b208-25" data-blocks='[["BL_208.24",208,[998,2278,747,276]]]'>In 1977, Carlos R. Leffler, Inc. (Leffler) entered into a contract with Dick Reber’s Service Station, Inc. (Reber’s). Twenty years later, we are called upon to interpret the terms of that contract and to bring finality to this heated, protracted controversy.</p>
    <p id="b208-26" data-blocks='[["BL_208.25",208,[997,2579,748,181]],["BL_209.1",209,[209,232,750,179]]]'>At the time Leffler entered into the disputed contract with Reber’s, the service station was owned by How-Kee, Inc. (How-Kee). How-Kee, in turn, was owned by Alan and <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>Mary Lou Howe. Similarly, the real property where Reber’s was located was owned by Keegan, Ine. which, again, was a corporate entity wholly owned by the Howes.</p>
    <p id="b209-4" data-blocks='[["BL_209.4",209,[208,437,751,507]]]'>In consideration for Leffler’s duty to install and maintain a variety of Texaco gasoline products and equipment at the station, Reber’s agreed to buy its petroleum products solely from Leffler and, further, to use its best efforts to promote those products. It was further agreed that: (1) the lifespan of the contract would be twelve years; (2) Lef-fler would deliver all of Reber’s required petroleum; and (3) Reber’s would pay Lef-fler on a commission-of-sales basis.</p>
    <p id="b209-5" data-blocks='[["BL_209.5",209,[206,977,749,419]]]'>From the agreement’s inception until early 1983, the parties abided by the contract terms. Then, in February of 1983, Jerome E. Hutter, Jr. and Nancy F. Ream bought all of the shares of How-Kee and Keegan from the Howes. The result of these purchases was that Hutter and Ream owned both Re-ber’s service station and the real property upon which Reber’s was located.</p>
    <p id="b209-6" data-blocks='[["BL_209.6",209,[206,1422,748,371]]]'>Prior to finalizing these negotiations, however, Hutter met with Carlos Leffler. After outlining the terms of the Leffler-Reber’s contract, including the fact that Reber’s was bound to buy all of its required petroleum from Leffler, Hutter proposed several changes relating to the hauling and pricing of the petroleum.</p>
    <p id="b209-7" data-blocks='[["BL_209.7",209,[205,1818,747,371]]]'>Specifically, Hutter proposed that Reber’s pay for the product on a per-shipment basis and that trucks belonging to Hutter, Inc. deliver the petroleum to Reber’s.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> These changes worked to decrease Reber’s expenses and, after Leffler assented, the parties began to haul and pay for the petroleum according to the renegotiated terms.</p>
    <p id="b209-8" data-blocks='[["BL_209.8",209,[204,2214,750,371]],["BL_209.9",209,[1005,230,750,421]]]'>In April of 1984, Hutter formed a new corporation named Hutter Stores, Inc. Two months thereafter, Reber’s obtained an $85,-000 bank loan in order to buy and install new equipment at the service station. The loan was signed for by Hutter and Ream as individuals and as officers of Reber’s. Hutter Stores then bought all of the assets of Re-ber’s. Additionally, Hutter Stores assumed liability for repayment of Reber’s $85,000 equipment loan as well as payment of Re-ber’s property taxes and utility bills. Hutter and Ream, as the only shareholders of Re-ber’s, then distributed to themselves the value of the remaining assets of Reber’s and began the process of formally dissolving Re-ber’s as a legal entity.</p>
    <p id="b209-12" data-blocks='[["BL_209.10",209,[1004,675,749,317]]]'>Leffler was not notified that Hutter Stores bought Reber’s assets or that Reber’s was dissolved. Also, Leffler was not aware of the bank loan that was intended to buy equipment replacing the equipment previously installed by Leffler in accord with the 1977 contract.</p>
    <p id="b209-13" data-blocks='[["BL_209.11",209,[1003,1024,750,372]]]'>Soon after Hutter and Ream installed the newly purchased equipment, most of Lef-fler’s equipment was returned to him. Lef-fler immediately contacted Hutter and asked him why the equipment was returned. Hut-ter responded that he did not have to buy all of his required petroleum <em>from </em>Leffler and, in fact, intended to buy from other sources.</p>
    <p id="b209-14" data-blocks='[["BL_209.12",209,[1001,1422,750,602]]]'>Following a three-year period during which the parties could not reach an independent resolution of their dispute, Leffler commenced the instant action by filing a complaint in equity on May 12, 1987. The three counts included in the complaint requested: (1) an injunction to prevent Hutter, Ream and Hutter Stores from buying petroleum from other suppliers; (2) an accounting in anticipation of relief in the nature of money damages for lost profits; and (3) liquidated damages as provided for in the original 1977 contract.</p>
    <p id="b209-15" data-blocks='[["BL_209.13",209,[999,2055,753,418]]]'>Hutter and Ream filed preliminary objections to the complaint, asserting that Leffler was barred from receiving money damages due to the liquidated damages provision of the requirements contract. Said objections were denied by the trial court on October 19, 1987. Hutter and Ream then filed an answer with new matter and counterclaim, to which Leffler timely responded.</p>
    <p id="b209-16" data-blocks='[["BL_209.16",209,[1001,2498,746,86]],["BL_210.1",210,[214,258,753,601]]]'>On March 1, 1990, Leffler filed a petition for leave to amend the original complaint to <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>include a request that the court hold the individual defendants personally liable by piercing the corporate shields of Reber’s and Hutter Stores. Contending that the amendment sought to aver a new theory of liability now barred by the statute of limitations, Hutter and Ream opposed the petition. Holding that the proposed amendment did not assert a new theory of liability, but merely amplified the previously pled causes of action, the trial court granted Leffler’s motion and permitted Leffler to amend the complaint to include the additional count.</p>
    <p id="b210-4" data-blocks='[["BL_210.4",210,[213,878,753,318]]]'>A non-jury trial commenced <em>on </em>September 5, 1991, in the Court of Common Pleas of Lebanon County. At the close of testimony, Hutter and Ream moved for a non-suit. Almost two years later, on June 16, 1993, the court issued an order denying the motion. On November 9, 1993, the trial reconvened.</p>
    <p id="b210-5" data-blocks='[["BL_210.5",210,[210,1219,752,556]]]'>On February 16, 1994, the court entered a <em>decree nisi </em>finding in favor of Leffler and against the individual defendants Hutter and Ream in the amount of $192,830.96. Liability was not imposed against Hutter Stores.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Hutter and Ream filed timely post-trial motions on February 25, 1994. Eleven days thereafter, Leffler filed its post-trial motion. Two years later, the lower court denied all post-trial motions and, on February 7, 1996, entered the final decree from which the parties presently appeal.</p>
    <p id="b210-6" data-blocks='[["BL_210.6",210,[209,1795,755,604]]]'>Appellants Hutter and Ream, as individuals, ask this Court to review the propriety of the $192,830.96 judgment assessed against them. Their initial argument in support of the contention that the judgment is erroneous is that, at the time of its dissolution, Reber’s had no outstanding liabilities to Lef-fler because Hutter, Inc. was substituted in place of Reber’s as the responsible party under the original 1977 contract. Essentially, Hutter and Ream contend that a novation occurred, thus fully discharging Reber’s from its duties under the original contract.</p>
    <p id="b210-7" data-blocks='[["BL_210.7",210,[211,2428,752,226]],["BL_210.8",210,[1014,256,746,179]]]'>As the party asserting a novation, appellants have the burden of proving: (1) the extinction of a valid contract; (2) substitution of a new valid contract; (3) consideration for the new contract; and (4) consent of the parties. <em>See, e.g., Melat v. Melat, </em><a href="/pa-super/411/0647-01" class="citation" data-index="0" data-cite="411 Pa. Super. 647" data-case-ids="904742" data-case-paths="/pa-super/411/0647-01">411 Pa.Super. 647</a>, 653-55, <a href="/pa-super/411/0647-01" class="citation" data-index="1" data-cite="411 Pa. Super. 647" data-case-ids="904742" data-case-paths="/pa-super/411/0647-01">602 A.2d 380</a>, 384 (1992); <em>Schmucker v. Hanna, </em><a href="/pa-super/377/0301-01" class="citation" data-index="2" data-cite="377 Pa. Super. 301" data-case-ids="704461" data-case-paths="/pa-super/377/0301-01">377 Pa.Super. 301</a>, 305-08, <a href="/pa-super/377/0301-01" class="citation" data-index="3" data-cite="377 Pa. Super. 301" data-case-ids="704461" data-case-paths="/pa-super/377/0301-01">547 A.2d 379</a>, 381-82 (1988).</p>
    <p id="b210-10" data-blocks='[["BL_210.9",210,[1012,463,749,318]]]'>Instantly, we find appellants’ proffer insufficient to prove a novation. Although the facts support a finding that Hutter renegotiated several contract terms with Leffler, we find that these discussions served to modify ancillary terms of the Leffler-Reber’s contract, not to displace such.</p>
    <p id="b210-11" data-blocks='[["BL_210.10",210,[1011,801,748,601]]]'>When one considers the crux of the Lef-fler-Reber’s contract, it is inescapable that its essence was defined by the duty of Re-ber’s to buy all of its required petroleum from Leffler in return for Leffler’s duty to supply and maintain the station’s equipment. The pricing and hauling terms were standard provisions of the Leffler contracts, but were not iron-clad. Indeed, Leffler testified that he was quite amenable to pricing and hauling changes because his main interest lay in assuring the continued purchase from Leffler of all Reber’s required petroleum.</p>
    <p id="b210-12" data-blocks='[["BL_210.11",210,[1009,1423,749,557]]]'>Hutter contends that, as part of these re-negotiations, he assured Leffler that he recognized Leffler’s interest under the original contract and intended to respect that interest by purchasing solely from Leffler so long as Leffler’s equipment remained at Reber’s. Hutter additionally contends, however, that he notified Leffler that, in the event Hutter ever became solvent enough to purchase and install his own equipment, he would not be duty-bound to continue to purchase petroleum solely from Leffler.</p>
    <p id="b210-13" data-blocks='[["BL_210.14",210,[1006,2000,749,652]],["BL_211.1",211,[212,228,746,179]]]'>For several reasons, we cannot find that the above conversation evidences an intent to dissolve the initial contract. First, Leffler specifically denied that Hutter told him of his desire to someday purchase his own equipment and extinguish the requirements contract. The renegotiations, Leffler testified, were limited to the contract’s pricing and hauling terms. It is evident that the trial judge, sitting as factfinder, found this testimony credible. As an appellate court, our function is to review errors of law, not to displace competent findings of fact. <em>See, e.g., Commonwealth v. Miller, </em><a href="/pa-super/455/0534-01" class="citation" data-index="4" data-cite="455 Pa. Super. 534" data-case-ids="947336" data-case-paths="/pa-super/455/0534-01">455 Pa.Super. 534</a>, <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>539, <a href="/a2d/689/0238-01" class="citation" data-index="5" data-cite="689 A.2d 238" data-case-ids="11924259,947336" data-case-paths="/a2d/689/0238-01,/pa-super/455/0534-01">689 A.2d 238</a>, 240 (1997); <em>Stonehedge Square Limited Partnership v. Movie Merchants, Inc., </em><a href="/pa-super/454/0468-01" class="citation" data-index="6" data-cite="454 Pa. Super. 468" data-case-ids="772887" data-case-paths="/pa-super/454/0468-01">454 Pa.Super. 468</a>, 473-75, <a href="/a2d/685/1019-01" class="citation" data-index="7" data-cite="685 A.2d 1019" data-case-ids="7357353,772887" data-case-paths="/a2d/685/1019-01,/pa-super/454/0468-01">685 A.2d 1019</a>, 1022 (1996).</p>
    <p id="b211-5" data-blocks='[["BL_211.4",211,[211,436,749,705]]]'>Moreover, even if such a conversation actually occurred, Hutter’s own testimony was that the conversation was indefinite and speculative; there was no time frame proposed and Hutter merely presumed that, should he buy his own equipment, he would no longer be sworn to purchase only from Leffler. It is axiomatic that one individual’s presumption is not tantamount to the mutual agreement necessary to a valid contract. <em>See, e.g., O’Brien v. Nationwide Mutual Insurance Co., </em><a href="/pa-super/455/0568-01" class="citation" data-index="8" data-cite="455 Pa. Super. 568" data-case-ids="947382" data-case-paths="/pa-super/455/0568-01">455 Pa.Super. 568</a>, 577, <a href="/a2d/689/0254-01" class="citation" data-index="9" data-cite="689 A.2d 254" data-case-ids="11924289,947382" data-case-paths="/a2d/689/0254-01,/pa-super/455/0568-01">689 A.2d 254</a>, 258 (1997) (parties’ objective manifestations control in determining contractual offer and acceptance.)</p>
    <p id="b211-6" data-blocks='[["BL_211.5",211,[209,1180,751,752]]]'>Faced with this quantum of evidence, we hold that the trial court did not err in finding that the parties agreed to modify their original contract rather than extinguish <em>in toto </em>its original provisions in favor of a substituted contract. The modifications did not relate to the requirement that Reber’s purchase solely from Leffler and use its best efforts to promote Leffler’s products. Thus, because a modified contract substitutes for the initial contract only to the extent that it alters it, Reber’s remained obligated to purchase its petroleum requirements only from Leffler throughout the duration of the twelve-year contract. <em>See Melat, </em><a href="/pa-super/411/0647-01" class="citation" data-index="10" data-cite="411 Pa. Super. 647" data-case-ids="904742" data-case-paths="/pa-super/411/0647-01">411 Pa.Super. at 655-57</a>, <a href="/pa-super/411/0647-01" class="citation" data-index="11" data-cite="411 Pa. Super. 647" data-case-ids="904742" data-case-paths="/pa-super/411/0647-01">602 A.2d at 385</a>.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b211-7" data-blocks='[["BL_211.6",211,[208,1972,750,412]],["BL_211.7",211,[1008,228,752,420]]]'>After holding that Reber’s was contractually required to purchase petroleum solely from Leffler even after Reber’s was bought by Hutter and Ream, the trial court held that pursuant to the old Pennsylvania Business Corporation Law, 15 Pa.C.S.A. § 1001 <em>et seq., </em>Hutter and Ream were personally liable for the damages resultant from the breach that occurred when Hutter returned Leffler’s equipment and began to purchase from other suppliers. The court rationalized that, at the time of Reber’s dissolution, Reber’s had outstanding liabilities and duties to Leffler which had to be satisfied prior to any shareholder distributions. Instead, without even notifying Leffler of the dissolution, Hutter and Ream distributed Re-ber’s remaining assets to themselves.</p>
    <p id="b211-10" data-blocks='[["BL_211.8",211,[1006,680,753,182]]]'>Section 2111 of the old Pennsylvania Business Corporation Law provides for the survival of remedies following the dissolution of a corporation and reads, in pertinent part:</p>
    <blockquote id="b211-11" data-blocks='[["BL_211.9",211,[1042,887,717,888]]]'>The dissolution of a business corporation, either by the issuance of a certificate of dissolution by the Department of State or by the decree of a Court of Common Pleas, when the court has not liquidated the assets and property of the corporation, whether by expiration of its period of duration, or by the sale of its franchises, property and assets to another business corporation, shall not take away or impair any remedy given against such corporation, its directors or shareholders, for any liability incurred prior to such dissolution, if suit thereon is brought and service of process had before or within two years after the date of such dissolution. Such suits may be prosecuted against and defended by the corporation in its corporate name.</blockquote>
    <p id="b211-12" data-blocks='[["BL_211.10",211,[1006,1812,294,34]]]'>15 P.S. § 2111(A).</p>
    <p id="b211-13" data-blocks='[["BL_211.13",211,[1002,1876,753,513]],["BL_212.1",212,[208,242,748,77]]]'>Like its modern-day counterpart, § 2111 was intended to preserve the ability of a creditor to enforce its rights following a company’s dissolution provided that such rights existed prior to the dissolution.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In <em>Heaney v. Riddle, </em><a href="/pa/343/0453-01" class="citation" data-index="12" data-cite="343 Pa. 453" data-case-ids="1208339" data-case-paths="/pa/343/0453-01">343 Pa. 453</a>, <a href="/citations/?q=23%20A.2d%20456" class="citation" data-index="13" data-cite="23 A.2d 456">23 A.2d 456</a> (1942), our Supreme Court embraced this principle when it held that appellants, former stockholders of The Riddle Company, were personally liable for liquidation distributions made to them in advance of payment to the <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>company’s third-party creditors. The Court stated:</p>
    <blockquote id="b212-4" data-blocks='[["BL_212.4",212,[241,340,715,699]]]'>The corporation could not dissolve and distribute its assets among its stockholders without its liquidating trustees retaining sufficient assets to provide for the corporate debts, including contingent claims and obligations under executory contracts. The assets of a dissolved corporation constitute a trust fund for creditors and stockholders and when defendants, as liquidating trustees, distributed the assets among themselves as stockholders they made themselves personally liable, by reason of such a breach of their trust, to a creditor whose right to priority could not thus be destroyed.</blockquote>
    <p id="b212-5" data-blocks='[["BL_212.5",212,[201,1058,747,84]]]'>
      <em>Heaney, </em><a href="/pa/343/0453-01" class="citation" data-index="14" data-cite="343 Pa. 453" data-case-ids="1208339" data-case-paths="/pa/343/0453-01">343 Pa. at 456</a>, <a href="/citations/?q=23%20A.2d%20456" class="citation" data-index="15" data-cite="23 A.2d 456">23 A.2d at 458</a> (emphasis added) (citations omitted).</p>
    <p id="b212-6" data-blocks='[["BL_212.6",212,[200,1161,751,414]]]'>As stated, prior to Reber’s 1985 dissolution, Leffler had the right to enforce the provisions in the 1977 contract requiring Re-ber’s to buy all of its petroleum from Leffler for twelve years. It therefore follows that, after the 1985 dissolution, Leffler was statutorily permitted to enforce that right against the former officers, directors and/or shareholders of the defunct entity.</p>
    <p id="b212-7" data-blocks='[["BL_212.7",212,[196,1599,753,893]]]'>In computing the extent of Hutter and Ream’s personal liability, the trial court held that Leffler was entitled to the full amount of his lost profits throughout the duration of the contract’s term. Hutter and Ream argue, however, that this computation was erroneous because: (1) the liquidated damages provision of the original contract is enforceable and therefore precludes Leffler from receiving actual damages; and (2) in the event that the liquidated damages provision is unenforceable, Leffler’s actual damages are limited to the amount of distributions actually paid to Hutter and Ream. We agree that the liquidated damages provision is enforceable and, therefore, do not reach the question of whether the actual damages were correctly computed pursuant to § 2111 of the old Business Corporation Law.</p>
    <p id="b212-8" data-blocks='[["BL_212.8",212,[196,2514,751,231]],["BL_212.9",212,[1004,241,747,270]]]'>Parties to a contract may include a liquidated damages provision which ensures recovery in cases where the computation of actual damages would be speculative. Such clauses are enforceable provided that, at the time the parties enter into the contract, the sum agreed to constitutes a reasonable approximation of the expected loss rather then an unlawful penalty. This common law rule is now codified in the Pennsylvania Commercial Code:</p>
    <blockquote id="b212-10" data-blocks='[["BL_212.10",212,[1042,542,710,85]]]'>§ 2718. Liquidation or limitation of damages; deposits</blockquote>
    <blockquote id="b212-11" data-blocks='[["BL_212.11",212,[1038,652,712,466]]]'>(а) Liquidated damages in agreement.— Damages for breach by either party may be liquidated in the agreement but only at an amount which is reasonable in light of the anticipated or actual harm caused by the breach, the difficulties of proof of loss, and the inconvenience or nonfeasibility of otherwise obtaining an adequate remedy. A term fixing unreasonably large liquidated damages is void as a penalty.</blockquote>
    <p id="b212-12" data-blocks='[["BL_212.12",212,[999,1145,747,321]]]'>13 Pa.C.S.A. § 2718. <em>See also Calabro v. Department of Aging, </em><a href="/a2d/689/0347-01" class="citation" data-index="16" data-cite="689 A.2d 347" data-case-ids="11924576" data-case-paths="/a2d/689/0347-01">689 A.2d 347</a>, 350-51 (1997). <em>Geisinger Clinic v. Di Cuccio, </em><a href="/pa-super/414/0085-01" class="citation" data-index="17" data-cite="414 Pa. Super. 85" data-case-ids="909409" data-case-paths="/pa-super/414/0085-01">414 Pa.Super. 85</a>, 98-101, <a href="/pa-super/414/0085-01" class="citation" data-index="18" data-cite="414 Pa. Super. 85" data-case-ids="909409" data-case-paths="/pa-super/414/0085-01">606 A.2d 509</a>, 516-17 (1992); <em>Hanrahan v. Audubon Builders, Inc., </em><a href="/pa-super/418/0497-01" class="citation" data-index="19" data-cite="418 Pa. Super. 497" data-case-ids="916854" data-case-paths="/pa-super/418/0497-01">418 Pa.Super. 497</a>, 501-03, <a href="/pa-super/418/0497-01" class="citation" data-index="20" data-cite="418 Pa. Super. 497" data-case-ids="916854" data-case-paths="/pa-super/418/0497-01">614 A.2d 748</a>, 750 (1992).</p>
    <p id="b212-13" data-blocks='[["BL_212.13",212,[997,1501,748,507]]]'>Further, parties who agree to include a liquidated damages clause in their contract, and do so properly, cannot later claim entitlement to actual damages; rather, in keeping with the law of contracts, the parties must be bound by their bargain. This is true whether the complaint avers that the amount of liquidated damages is insufficient to fully compensate or excessive in light of the actual damage caused. <em>Calabro, </em>689 A.2d at 351-52.</p>
    <p id="b212-14" data-blocks='[["BL_212.14",212,[996,2047,747,364]]]'>Instantly, although acknowledging that the parties provided for liquidated damages in their contract, the court held that the provision was indefinite, incomplete and, therefore, unenforceable. As a result, the court excised this portion of the contract and permitted Leffler to recoup actual damages as if the contract was silent on the matter.</p>
    <p id="b212-15" data-blocks='[["BL_212.15",212,[994,2465,747,272]]]'>After reviewing the parties’ contract and the applicable law, however, we find that the contract’s liquidated damages clause is not fatally indefinite and should have been applied in computing the amount of damages to which Leffler is entitled.</p>
    <p id="b213-3" data-blocks='[["BL_213.3",213,[203,238,748,266]]]'>
      <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>As previously stated, the parties’ contract was a standard form used by Leffler. Blank spaces were provided so that the broad provisions could be tailored to the individual agreements. The damages provision at issue reads as follows:</p>
    <blockquote id="b213-4" data-blocks='[["BL_213.4",213,[241,525,714,558]]]'>In the event of breach hereunder prior to the expiration of the term hereof and, in addition to the remedies set forth above, if prior to the breach <em>LESSOR </em>has purchased from <em>LESSEE </em>less than <em>8,000,000 </em>gallons of gasoline for resale at the demised premises, then <em>LESSOR </em>shall pay to <em>LESSEE </em>as liquidated damages a sum of money calculated by multiplying <em>1/2 </em>of a cent times the difference between the number of gallons actually purchased and the figure of_gallons.</blockquote>
    <blockquote id="b213-6" data-blocks='[["BL_213.5",213,[241,1097,710,361]]]'>In the event the gallonage sold on the demised premises through <em>LESSEE’S </em>equipment shall not attain the above schedule, <em>LESSEE </em>shall pay to <em>LESSOR </em>not less than $0.02 per gallon for gallonage sold provided that <em>LESSEE </em>and <em>LESSOR </em>mutually agree upon the retail price thereof.</blockquote>
    <p id="b213-7" data-blocks='[["BL_213.6",213,[205,1484,586,37]]]'>R.R. at 272-73a (emphasis original).</p>
    <p id="b213-8" data-blocks='[["BL_213.7",213,[203,1540,747,268]]]'>Holding that a court cannot place terms in a contract that were not specifically placed there by the parties, the court found that the unfilled blank in the first paragraph rendered the liquidated damages provision unenforceable.</p>
    <p id="b213-9" data-blocks='[["BL_213.8",213,[203,1838,747,466]]]'>Provided that a contract contains the essential terms which outline the parties’ duties and rights, a court may insert reasonable terms to fill gaps unintentionally left in the contract. This has long been the common law in our jurisdiction and is now codified in the Pennsylvania Commercial Code, 13 Pa.C.S.A. 1101 <em>et seq. </em>Section 2204 of the Code, relating to contract formation, specifically provides:</p>
    <blockquote id="b213-10" data-blocks='[["BL_213.9",213,[241,2317,709,85]],["BL_213.10",213,[1037,235,714,182]]]'>(c) Effect of open terms. — Even though one or more terms are left open a contract for sale does not fail for indefiniteness if the parties have intended to make a contract and there is a reasonably certain basis for giving an appropriate remedy.</blockquote>
    <p id="b213-13" data-blocks='[["BL_213.11",213,[999,445,749,324]]]'>13 Pa.C.S.A. § 2204(c). <em>See also </em>13 Pa.C.S.A. § 2305 (open price terms); 13 Pa.C.S.A. § 2307 (delivery in single or several lots); 13 Pa.C.S.A. § 2308 (place of delivery); 13 Pa.C.S.A. § 2309 (absence of specific time provisions); 13 Pa.C.S.A. § 2310 (open time for payment).</p>
    <p id="b213-14" data-blocks='[["BL_213.12",213,[999,797,750,412]]]'>A plain reading of the present contract leads to the conclusion that the first and third blanks in the first paragraph are intended to be filled by the same number, which may vary from contract to contract depending on the parties’ bargain. This conclusion is buttressed by the trial testimony of Carlos Leffler, attorney on cross-examination:</p>
    <blockquote id="b213-15" data-blocks='[["BL_213.13",213,[1035,1240,715,317]]]'>Q: So you understood that the clause meant in your mind that it was a penalty if the 8,000,000 gallons was not purchased by Dick Reber’s Service Station, Inc., that you would be able to recover this half cent a gallon for any shortfall below that 8,000,-000—</blockquote>
    <blockquote id="b213-16" data-blocks='[["BL_213.14",213,[1035,1589,469,36]]]'>A: For the equipment only.</blockquote>
    <blockquote id="b213-17" data-blocks='[["BL_213.15",213,[1037,1649,322,38]]]'>Q: —is that right?</blockquote>
    <blockquote id="b213-18" data-blocks='[["BL_213.16",213,[1035,1711,142,29]]]'>A: Yes.</blockquote>
    <p id="b213-19" data-blocks='[["BL_213.17",213,[999,1773,287,36]]]'>T.T. 9/5/91 at 68.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b213-20" data-blocks='[["BL_213.18",213,[996,1840,751,561]]]'>Were both of the gallonage spaces left blank by the parties, we would be more hesitant to conclude that the blanks were non-essential and, thus, not fatally indefinite. Still, even in that ease, the parties could have introduced interpretation evidence relating to their prior course of dealing or trade usage in order to save the clause from being disregarded. In the instant matter, however, the parties left only one of the spaces blank and we are confident that this omission may be easily remedied.</p>
    <p id="b214-3" data-blocks='[["BL_214.3",214,[212,245,749,324]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>Presently, in order for the first clause to be applicable, the parties agreed that Reber’s would have to have sold less than eight million gallons of gasoline prior to the breach. The sale of an amount over eight million would be covered by the second clause of the damages provision.</p>
    <p id="b214-4" data-blocks='[["BL_214.4",214,[210,594,751,467]]]'>We are unable, however, to compute the amount of liquidated damages because the trial court did not make a factual finding as to how many gallons of Leffler’s gasoline Reber’s sold prior to the breach. We must therefore remand this case to the trial court so that testimony may be heard and the trial court may conclude the exact gallonage sold. That figure will allow the court to determine which damages clause is applicable.</p>
    <p id="b214-5" data-blocks='[["BL_214.5",214,[209,1085,750,324]]]'>In the event that the first clause is evoked; that is, if less than eight million gallons were sold prior to Reber’s breach, the court shall compute the damages by multiplying 1/2 of a cent times the difference between the number of gallons actually purchased and the figure of eight million gallons.</p>
    <p id="b214-6" data-blocks='[["BL_214.6",214,[207,1445,750,707]]]'>Finally, because a shareholder’s personal liability for corporate breaches is limited to the lesser of either: (1) the shareholder’s pro rata share of the claim against the corporation or (2) the amount of the unlawful distribution, we hold that Hutter and Ream are only personally liable to Leffler for those amounts that the duo received subsequent to Reber’s dissolution. <em>See </em>15 Pa.C.S.A. § 1979(c).<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> In so holding, we reverse the damages disposition of the trial court, which was premised upon the faulty belief that a shareholder’s personal liability is not limited and may reach the full limits of the corporate entity’s liability.</p>
    <p id="b214-7" data-blocks='[["BL_214.7",214,[207,2177,750,79]],["BL_214.8",214,[1010,243,747,511]]]'>Again, the trial court did not determine the actual amount of the distributions at issue, so we must remand for this purpose. Should the actual distributions exceed the amount of liquidated damages, Leffler shall receive the full amount of liquidated damages and Hutter and Ream shall keep the balance of their distributions. Should the actual distributions fall short of the amount of liquidated damages, Leffler is entitled to the full amount of the actual distributions and Hutter and Ream shall have no further personal liability.</p>
    <p id="b214-11" data-blocks='[["BL_214.9",214,[1007,776,748,793]]]'>Next, we address Hutter and Ream’s averment that the trial court abused its discretion in allowing Leffler to amend its complaint two years and ten months after the original complaint was filed. As previously stated, Leffler filed the original complaint in the instant matter in May of 1987. Factually, the complaint averred, in pertinent part, that Hutter and Ream bought Reber’s in February of 1988 and operated the service station as individuals until April of 1984. At that time, Hutter and Ream incorporated Hutter Stores, Inc., which from that point onward operated the station. In the alternative, the complaint claimed that Hutter and Ream, as individuals, continued the business of operating the station.</p>
    <p id="b214-12" data-blocks='[["BL_214.10",214,[1006,1591,746,322]]]'>Thereafter, the complaint sought relief in the form of an injunction prohibiting Reber’s from buying petroleum from suppliers other than Leffler, an accounting of Reber’s petroleum sales in anticipation of receiving actual damages for lost profits and liquidated damages as provided for in the original contract.</p>
    <p id="b214-13" data-blocks='[["BL_214.16",214,[1005,1934,747,326]],["BL_215.1",215,[208,245,747,373]]]'>On March 1, 1990, Leffler filed a petition for leave to amend the complaint to add an additional count. The petition stated that new facts had come to light through discovery and that Leffler desired to amend the original complaint to add an additional, fourth, count. Specifically, Leffler claimed <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>that: (1) the individual defendants used their control of Reber’s and Hutter Stores to further their own personal interests and conducted business as if the corporate entities did not exist; and (2) the individual defendants did not identify for Leffler the business entity or entities for which they were dealing.</p>
    <p id="b215-4" data-blocks='[["BL_215.4",215,[207,646,750,609]]]'>Hutter and Ream opposed the amendment, asserting that Leffler sought to assert a new cause of action that was barred by the statute of limitations. Specifically, Hutter and Ream contended that the proposed amendment sought, for the first time, to pierce the corporate veils of Reber’s and Hutter Stores, thereby making the individual defendants liable for breaching the requirements contract on the basis of an alter ego theory. The trial court, however, ruled that the proposed amendment merely amplified the original complaint and granted Leffler’s motion.</p>
    <p id="b215-5" data-blocks='[["BL_215.5",215,[206,1283,747,371]]]'>After permitting the amendment and hearing testimony, the trial court relied upon the survival of remedies provision of the Business Corporation Law to hold Hutter and Ream personally hable to Leffler and, therefore, did not reach the question of whether personal liability could be premised upon an alter ego theory.</p>
    <p id="b215-6" data-blocks='[["BL_215.6",215,[206,1681,747,656]]]'>Presently, Leffler argues that, as an alternative to liability under the BCL, this Court should pierce the entities’ corporate veils to find Hutter and Ream individually liable. Conversely, Hutter, Ream and Hutter Stores continue to maintain that the trial court erred in permitting the amendment because the fourth count amounted to a new cause of action that was time-barred by the statute of limitations. However, because we have affirmed the trial court’s finding that Hutter and Ream are personally liable pursuant to the survival of remedies provision in the BCL, we need not reach these questions.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b215-9" data-blocks='[["BL_215.7",215,[1003,244,749,326]]]'>Having disposed of the issues relating to the individual liabilities of Hutter and Ream, we now focus upon the cross appeal filed by Leffler, in which Leffler argues that the trial court abused its discretion in failing to find Hutter Stores liable for the breach of the requirements contract.</p>
    <p id="b215-10" data-blocks='[["BL_215.8",215,[1003,597,747,460]]]'>At trial, Leffler claimed that Hutter Stores, as the successor corporation to Re-ber’s Service Station, was liable to Leffler for Reber’s breach. The trial court, however, found that insufficient evidence was presented to prove that Hutter Stores agreed to assume the liabilities of Reber’s at the time that Hutter Stores bought Reber’s assets; and therefore held that Hutter Stores was not liable.</p>
    <p id="b215-11" data-blocks='[["BL_215.9",215,[999,1092,752,841]]]'>Prior to reaching the merits of this claim, we must initially determine whether this issue is properly before us for review. After the trial court filed its <em>decree nisi </em>in the instant matter, post-trial motions were timely filed by Hutter and Ream. Eleven days thereafter, Leffler filed a cross motion for post-trial relief in which it asserted that the trial court erred in failing to hold Hutter Stores liable for Reber’s breach of contract. Hutter and Ream filed a brief in response to Leffler’s motion, asserting that Leffler’s filing was untimely and that the issue raised therein should be deemed waived. Two years later, the trial court issued its final decree, in which it addressed the timely post-trial motions raised by Hutter and Ream, but dismissed Leffler’s motion for lateness.</p>
    <p id="b215-12" data-blocks='[["BL_215.10",215,[999,1967,750,368]],["BL_216.1",216,[214,240,751,326]]]'>Presently, Leffler avers that the trial court abused its discretion in refusing to entertain its post-trial motion. Leffler admits that, although pursuant to Pa.R.C.P. 227.1(c)(2), its post-trial motion should have been filed by the close of business on March 7,1994, its motion was not filed until 9:00 a.m. on March 8, 1994.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Leffler argues, however, that the <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>brief lateness should have been excused by the trial court even though Hutter, Ream and Hutter Stores objected to the late filing because (1) the lateness was due to inclement weather on the afternoon of the 7th; and (2) Hutter and Ream and Hutter Stores suffered no prejudice as a result of the untimely filing.</p>
    <p id="b216-4" data-blocks='[["BL_216.5",216,[210,599,754,608]]]'>In situations in which a party files post-trial motions out of time and a specific objection is made thereto by the opposing party, the trial court, in deciding whether to rule upon the merits of the motion, must consider the nature of the derelict party’s default as well as the resulting prejudice to the objecting party. <em>See, e.g., Sinclair by Sinclair v. Block, </em><a href="/pa-super/406/0540-01" class="citation" data-index="21" data-cite="406 Pa. Super. 540" data-case-ids="898248" data-case-paths="/pa-super/406/0540-01">406 Pa.Super. 540</a>, 546-48, <a href="/pa-super/406/0540-01" class="citation" data-index="22" data-cite="406 Pa. Super. 540" data-case-ids="898248" data-case-paths="/pa-super/406/0540-01">594 A.2d 750</a>, 754 (1991), <em>modified on other grounds, </em><a href="/pa/534/0563-01" class="citation" data-index="23" data-cite="534 Pa. 563" data-case-ids="1839646" data-case-paths="/pa/534/0563-01">534 Pa. 563</a>, <a href="/pa/534/0563-01" class="citation" data-index="24" data-cite="534 Pa. 563" data-case-ids="1839646" data-case-paths="/pa/534/0563-01">633 A.2d 1137</a> (1993); ; <em>Millard v. Nagle, </em><a href="/pa-super/402/0376-01" class="citation" data-index="25" data-cite="402 Pa. Super. 376" data-case-ids="891736" data-case-paths="/pa-super/402/0376-01">402 Pa.Super. 376</a>, 380-82, <a href="/pa-super/402/0376-01" class="citation" data-index="26" data-cite="402 Pa. Super. 376" data-case-ids="891736" data-case-paths="/pa-super/402/0376-01">587 A.2d 10</a>, 12 (1991).</p>
    <p id="b216-5" data-blocks='[["BL_216.6",216,[207,1241,757,846]]]'>Applying this standard to the facts of the instant case, we find that the trial court abused its discretion in holding that Leffler’s late filing precluded substantive review of its post-trial motion. In their brief in response to Leffler’s post-trial motion, Hutter, Ream and Hutter Stores argued that Leffler’s issue should be deemed waived merely because it was filed one day late. No allegation was made that this lateness prejudiced the adverse parties or in any way impeded the speedy and effective resolution of the case. The trial court agreed that the late filing, of itself, warranted the waiver sanction and refused to entertain Leffler’s motion. Slip op. 2/7/96 at 22 (“We agree that the Motion is late, and so we will dismiss it without further discussion.”).</p>
    <p id="b216-6" data-blocks='[["BL_216.7",216,[205,2114,753,324]],["BL_216.8",216,[1010,239,748,772]]]'>It is true, as the adverse parties assert, that the language of Rule 227.1 does not require a showing of prejudice prior to a party’s motion being dismissed for failure to timely file. In interpreting this Rule, however, this Court has held that a trial court may elect to overlook the procedural default if no objection is made. If objections are lodged, as in the present case, the trial court may still, in its discretion, elect to entertain the motion or dismiss the motion, but must first consider whether the objecting party would be prejudiced by the court’s ruling. <em>See Millard, </em><a href="/pa-super/402/0376-01" class="citation" data-index="27" data-cite="402 Pa. Super. 376" data-case-ids="891736" data-case-paths="/pa-super/402/0376-01">402 Pa.Super. at 381</a>, <a href="/pa-super/402/0376-01" class="citation" data-index="28" data-cite="402 Pa. Super. 376" data-case-ids="891736" data-case-paths="/pa-super/402/0376-01">587 A.2d at 12</a> (“Where an objection to the timeliness of the post-trial motions is lodged by the opposing party, the trial court should be required to set forth its rationale for its decision to consider the issues raised in the motions on their merits, if the objection sets forth facts that demonstrate prejudice.”) <em>See also Sinclair, </em><a href="/pa-super/406/0540-01" class="citation" data-index="29" data-cite="406 Pa. Super. 540" data-case-ids="898248" data-case-paths="/pa-super/406/0540-01">406 Pa.Super. at 546-48</a>, <a href="/pa-super/406/0540-01" class="citation" data-index="30" data-cite="406 Pa. Super. 540" data-case-ids="898248" data-case-paths="/pa-super/406/0540-01">594 A.2d at 754</a>.</p>
    <p id="b216-10" data-blocks='[["BL_216.9",216,[1008,1062,748,478]]]'>This is in keeping with our long-standing policy that the Rules should be construed liberally in order to effectuate their intent; which, as always, is the timely and fair adjudication of disputes. <em>See </em>Pa.R.C.P. 126. While both the parties and the court should strive for steadfast compliance with the Rules, dictatorial adherence to the letter of the Rules may oftentimes have the effect of undermining and frustrating their intent.</p>
    <p id="b216-11" data-blocks='[["BL_216.10",216,[1006,1583,747,331]]]'>In the instant matter, Leffler’s post-trial motion was filed only one day late. Copies were immediately mailed to opposing counsel. Aside from the mere fact of the tardy filing itself, we fail to see how Leffler’s lateness upset effective court procedure or prejudiced the adverse parties.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b216-12" data-blocks='[["BL_216.11",216,[1003,1958,749,479]]]'>While this late filing was surely a transgression of the Rules, not all transgressions are equal and, therefore, sanctions such as waiver should be reserved for those instances in which indulgence of a late filing actually works to prejudice the interests of the adverse party or the orderly administration of justice. The Rules recognize this distinction, and thereby permit a court to mete out the proper punishments accordingly.</p>
    <p id="b217-3" data-blocks='[["BL_217.3",217,[209,221,751,367]]]'>
      <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>We hold, therefore, that the trial court in the instant matter abused its discretion in refusing to consider the merits of Leffler’s untimely post-trial motion. Having therefore found that Leffler did not waive the issue of whether the court erred in finding that Hut-ter Stores was not liable to Leffler, we will reach the substantive merits of the issue.</p>
    <p id="b217-4" data-blocks='[["BL_217.4",217,[207,619,751,745]]]'>As previously stated, Hutter and Ream, as individuals, bought Reber’s Service Station in February of 1983 and continued to operate the business as a retail gasoline and convenience store concern. In June of 1984, Re-ber’s obtained an $85,000 loan in order to buy and install new gasoline dispensing equipment. Then, on October 1, 1984, Reber’s sold all of its assets to the newly-formed corporation Hutter Stores, Inc. In addition, Hutter Stores assumed the obligations of repaying the $85,000 bank loan and paying the station’s property taxes and utility bills. From the time of the asset transfer until the time of breach, Hutter Stores operated Re-ber’s Service Station.</p>
    <p id="b217-5" data-blocks='[["BL_217.5",217,[206,1406,749,655]]]'>Generally, when a company sells or transfers its assets to a successor, the successor corporation does not acquire the liabilities of the transferor corporation. <em>See, e.g., Carpenter v. Federal Insurance Co., </em><a href="/pa-super/432/0111-01" class="citation" data-index="31" data-cite="432 Pa. Super. 111" data-case-ids="939978" data-case-paths="/pa-super/432/0111-01">432 Pa.Super. 111</a>, 118-20, <a href="/a2d/637/1008-01" class="citation" data-index="32" data-cite="637 A.2d 1008" data-case-ids="7366892,939978" data-case-paths="/a2d/637/1008-01,/pa-super/432/0111-01">637 A.2d 1008</a>, 1012 (1994); <em>Hill v. Trailmobile, Inc., </em><a href="/pa-super/412/0320-01" class="citation" data-index="33" data-cite="412 Pa. Super. 320" data-case-ids="906646" data-case-paths="/pa-super/412/0320-01">412 Pa.Super. 320</a>, 324-26, <a href="/pa-super/412/0320-01" class="citation" data-index="34" data-cite="412 Pa. Super. 320" data-case-ids="906646" data-case-paths="/pa-super/412/0320-01">603 A.2d 602</a>, 605 (1992); <em>Simmers v. American Cyanamid Corp., </em><a href="/pa-super/394/0464-01" class="citation" data-index="35" data-cite="394 Pa. Super. 464" data-case-ids="879756" data-case-paths="/pa-super/394/0464-01">394 Pa.Super. 464</a>, 482-83, <a href="/pa-super/394/0464-01" class="citation" data-index="36" data-cite="394 Pa. Super. 464" data-case-ids="879756" data-case-paths="/pa-super/394/0464-01">576 A.2d 376</a>, 386 (1990). That is, the mere fact of transference is insufficient to hold the successor corporation responsible for the liabilities of the transferor corporation. <em><a href="/pa-super/394/0464-01" class="citation" data-index="37" data-cite="394 Pa. Super. 464" data-case-ids="879756" data-case-paths="/pa-super/394/0464-01">Id.</a></em>
    </p>
    <p id="b217-6" data-blocks='[["BL_217.6",217,[205,2096,747,270]]]'>As with all generalities, however, there are a number of exceptions to this rule which, if present, will result in a successor corporation being held responsible for the liabilities of its predecessor. These exceptions are as follows:</p>
    <blockquote id="b217-7" data-blocks='[["BL_217.7",217,[241,2389,711,132]]]'>(1) The successor corporation either expressly or impliedly agreed to assume the liabilities of the transferor corporation;</blockquote>
    <blockquote id="b217-8" data-blocks='[["BL_217.8",217,[243,2537,709,86]]]'>(2) The sale transaction is, in effect, a consolidation or merger;</blockquote>
    <blockquote id="b217-9" data-blocks='[["BL_217.9",217,[242,2639,710,84]]]'>(3) The successor corporation is merely a continuation of the transferor corporation;</blockquote>
    <blockquote id="b217-10" data-blocks='[["BL_217.10",217,[1044,221,710,85]]]'>(4) The transaction is fraudulently entered into in order to escape liability;</blockquote>
    <blockquote id="b217-11" data-blocks='[["BL_217.11",217,[1042,327,715,182]]]'>(5) The sale or transfer was not made for adequate consideration and provisions were not made to protect to creditors of the transferor corporation;</blockquote>
    <blockquote id="b217-12" data-blocks='[["BL_217.12",217,[1043,529,710,181]]]'>(6) As applied to tort claims sounding in strict liability, the successor undertakes to conduct the same manufacturing operation of the transferor’s product line.</blockquote>
    <p id="b217-13" data-blocks='[["BL_217.13",217,[1004,735,747,130]]]'>
      <em>See, e.g., Simmers, </em><a href="/pa-super/394/0464-01" class="citation" data-index="38" data-cite="394 Pa. Super. 464" data-case-ids="879756" data-case-paths="/pa-super/394/0464-01">394 Pa.Super. at 482-83</a>, <a href="/pa-super/394/0464-01" class="citation" data-index="39" data-cite="394 Pa. Super. 464" data-case-ids="879756" data-case-paths="/pa-super/394/0464-01">576 A.2d at 386</a>; <em>Hill, </em><a href="/pa-super/412/0320-01" class="citation" data-index="40" data-cite="412 Pa. Super. 320" data-case-ids="906646" data-case-paths="/pa-super/412/0320-01">412 Pa.Super. at 324-26</a>, <a href="/pa-super/412/0320-01" class="citation" data-index="41" data-cite="412 Pa. Super. 320" data-case-ids="906646" data-case-paths="/pa-super/412/0320-01">603 A.2d at 605</a>.</p>
    <p id="b217-14" data-blocks='[["BL_217.14",217,[1003,896,749,275]]]'>After hearing testimony on the manner in which the transfer of assets in the instant case occurred, and the reasons for the transfer, the trial court determined that there was no basis for imputing successor liability to Hutter Stores.</p>
    <p id="b217-15" data-blocks='[["BL_217.15",217,[1003,1200,749,269]]]'>It appears, however, that the trial court’s holding was premised upon the fact that the only liability of Reber’s that Hutter Stores expressly agreed to assume was repayment of the $85,000 bank loan. In full, the trial court’s discussion on this issue is as follows:</p>
    <blockquote id="Aju" data-blocks='[["BL_217.16",217,[1036,1497,715,696]]]'>We do not think that Hutter Stores, Inc., even though it is solely owned by the individual Defendants, is liable to Plaintiff. Hutter Stores, Inc., agreed to pay the real estate taxes on the Eleventh and Maple streets property, to pay its utility bills and to keep the assets in good condition. It agreed to pay rent of $3,000,00 per month for the use of the assets. It did not agree to assume any liabilities other than the $85,000 equipment loan. Accordingly, we will enter judgment in favor of Plaintiff and against the individual Defendants, but against Plaintiff in favor of the corporate Defendant.</blockquote>
    <p id="b217-16" data-blocks='[["BL_217.17",217,[1002,2223,696,38]]]'>Slip op. 2/16/94 at 20-21 (emphasis added).</p>
    <p id="b217-17" data-blocks='[["BL_217.18",217,[1000,2285,749,277]]]'>We find the trial court’s analysis to be incomplete, for the express agreement to assume the transferor corporation’s liabilities is, as previously shown, but a small part of a greater inquiry that must be undertaken in determining corporate successor liability.</p>
    <p id="ACk2" data-blocks='[["BL_217.19",217,[1000,2590,750,126]],["BL_218.1",218,[201,242,750,317]]]'>At trial, Jerome Hutter testified that, after buying the service station, he incorporated Hutter Stores and transferred the assets of <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>Reber’s to Hutter Stores in order to avoid any “unknown skeletons” connected with Re-ber’s, Inc. T.T. 9/5/91 at 31-32. Reber’s remaining assets were distributed to Hutter and Ream and, thereafter, Hutter Stores continued to operate the business as a joint service station/convenience store concern.</p>
    <p id="b218-4" data-blocks='[["BL_218.4",218,[197,584,751,595]]]'>Additionally, Hutter admitted that the transfer occurred in spite of the fact that corporate formalities were not observed. For example, documents such as a bulk sales notice, bulk sales affidavit, corporate clearance certificate, dissolution clearance certificate, and a written agreement of sale did not exist. <em>Id. </em>at 33-37. As to a bill of sale from Reber’s to Hutter Stores for all of Reber’s assets, Hutter claimed that he only kept documents for three years and, consequently, had thrown out the bill of sale due to “space limitations.” <em>Id. </em>at 55.</p>
    <p id="b218-5" data-blocks='[["BL_218.5",218,[196,1208,749,320]]]'>Moreover, at the time of the sale, Hutter and Ream were both fifty percent shareholders in Reber’s, as well as corporate officers. Following the sale, both individuals were corporate officers and, although Hutter initially owned all of the Hutter Stores stock, Ream eventually obtained a fifty percent interest.</p>
    <p id="b218-6" data-blocks='[["BL_218.6",218,[193,1550,753,418]]]'>Finally, these events transpired without notice to Leffler, who continued to transact business with the service station as if it was owned by Reber’s, Inc. Indeed, the only notice that Leffler received <em>from </em>Hutter and Ream was the return of his equipment, after which Leffler contacted Hutter and was told that Reber’s was not required to buy all of its petroleum from Leffler.</p>
    <p id="b218-7" data-blocks='[["BL_218.7",218,[193,1988,751,464]],["BL_218.8",218,[998,241,747,331]]]'>We find that this uncontroverted evidence amply supports a finding that Hutter Stores is liable to Leffler as the successor corporation to Reber’s, Inc. and that the trial court erred in not so holding. Hutter Stores was incorporated solely to continue the business of operating Reber’s Service Station. All of Reber’s, Inc. assets, as well as the $85,000 loan liability, were transferred to Hutter Stores. Additionally, Hutter Stores assumed payment of the station’s property taxes and utility bills.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Aside from the fact that, initially, Hutter and Ream were not equal shareholders in Hutter Stores, the entities’ “basic structure, purpose, assets and employees” remained the same. <em>Carpenter, </em><a href="/pa-super/432/0111-01" class="citation" data-index="42" data-cite="432 Pa. Super. 111" data-case-ids="939978" data-case-paths="/pa-super/432/0111-01">432 Pa.Super. at 118-20</a>, <a href="/a2d/637/1008-01" class="citation" data-index="43" data-cite="637 A.2d 1008" data-case-ids="7366892,939978" data-case-paths="/a2d/637/1008-01,/pa-super/432/0111-01">637 A.2d at 1012</a>.</p>
    <p id="b218-10" data-blocks='[["BL_218.9",218,[997,611,746,176]]]'>We therefore hold that Hutter Stores, as the successor corporation to Reber’s, Inc. is liable to Leffler for the breach of the requirements contract.</p>
    <p id="b218-11" data-blocks='[["BL_218.10",218,[996,833,745,128]]]'>The DECREE of the trial court relating to the personal liability of the individual defendants is AFFIRMED.</p>
    <p id="b218-12" data-blocks='[["BL_218.11",218,[995,1008,746,233]]]'>The DECREE of the trial court relating to the amount of the liability owed by the individual defendants is REVERSED AND REMANDED for hearings consistent with this opinion.</p>
    <p id="b218-13" data-blocks='[["BL_218.12",218,[995,1280,745,127]]]'>The DECREE of the trial court relating to the post-trial motion filed by Leffler is REVERSED.</p>
    <p id="b218-14" data-blocks='[["BL_218.13",218,[994,1453,745,133]]]'>The DECREE of the trial court relating to the liability of the corporate defendant, Hut-ter Stores, Inc., is REVERSED.</p>
    <p id="b218-15" data-blocks='[["BL_218.14",218,[1032,1627,448,38]]]'>Jurisdiction is relinquished.</p>
    <p id="b218-16" data-blocks='[["BL_218.15",218,[995,1742,645,79]]]'>CAVANAUGH and POPOVICH, JJ., concur in the result.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b209-9" data-blocks='[["BL_209.14",209,[208,2622,744,70]],["BL_209.15",209,[1031,2623,281,28]]]'>. Jerome E. Hutter, Jr. was vice-president of Hutter, Inc., a corporation wholly owned by Jerome E. Hutter, Sr.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b210-8" data-blocks='[["BL_210.12",210,[210,2692,749,33]],["BL_210.13",210,[1039,2689,285,27]]]'>. Due to the passage of time, the injunction issue was rendered moot.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b211-8" data-blocks='[["BL_211.11",211,[208,2428,748,298]],["BL_211.12",211,[1035,2427,716,64]]]'>. We note that the parties' contract contained a “no oral modification” clause and that, therefore, any attempted modification or recission was required to be in writing and fully comply with the statute of frauds in order to be effective. The parties' attempted, oral modification is nonetheless effective as a waiver of the original contract terms and, to the extent that the old and new terms conflict, the new terms control. <em>See </em>13 Pa.C.S.A. 2209.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b211-15" data-blocks='[["BL_211.14",211,[1005,2547,748,180]]]'>. The new Pennsylvania Business Corporation Law is codified in 15 Pa.C.S.A. § 101 <em>et seq. </em>Section 1979 of the new BCL provides for the survival of creditor remedies in much the same fashion as its earlier counterpart.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b213-11" data-blocks='[["BL_213.19",213,[203,2439,746,287]],["BL_213.20",213,[1028,2436,719,257]]]'>. During Leffler's cross examination, the attorneys and parties alike referred to the liquidated damages provision as a "penalty clause.” We note that by statute and through caselaw, an unreasonably large liquidated damages figure is void as an unenforceable penalty. <em>See, e.g., </em>13 Pa.C.S.A. § 2718(a); <em>Hanrahan, </em><a href="/pa-super/418/0497-01" class="citation" data-index="44" data-cite="418 Pa. Super. 497" data-case-ids="916854" data-case-paths="/pa-super/418/0497-01">418 Pa.Super. at 501-03</a>, <a href="/pa-super/418/0497-01" class="citation" data-index="45" data-cite="418 Pa. Super. 497" data-case-ids="916854" data-case-paths="/pa-super/418/0497-01">614 A.2d at 750</a>. Presently, however, there is no averment from either party that the damages clause is excessive or unconscionable. Additionally, because the final tabulation of the damages involves figures not supplied during trial, we cannot know the exact amount of the damages due to Leffler pursuant to this provision.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b214-8" data-blocks='[["BL_214.11",214,[208,2303,24,23]]]'>.</p>
      <blockquote id="A4U" data-blocks='[["BL_214.12",214,[267,2299,689,433]],["BL_214.13",214,[1068,2296,679,66]]]'>(c) Liability of shareholders. — A shareholder of a dissolved business corporation, the assets of which were distributed under section 1975(c)(relating to winding up and distribution) or 1977 (relating to payments and distributions), shall not be liable for any claim against the corporation in an amount in excess of the shareholder's pro rata share of the claim or the amount so distributed to the shareholder, whichever is less. The aggregate liability of a shareholder of a dissolved corporation for claims against the dissolved corporation shall not exceed the amount so distributed to the shareholder in dissolution.</blockquote>
      <p id="b214-15" data-blocks='[["BL_214.14",214,[1040,2374,330,29]]]'>15 Pa.C.S.A. § 1979(c).</p>
      <p id="b214-16" data-blocks='[["BL_214.15",214,[1036,2411,715,294]]]'>This subsection was added to 1979 in the 1992 amendments to the current BCL. The concept of limited shareholder liability, however, is not novel. Older versions of the BCL provided for the same limits of shareholder liability, albeit in different sections of the Code. The 1992 amendment appears to have simply streamlined the BCL.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b215-7" data-blocks='[["BL_215.11",215,[208,2375,744,251]]]'>. We note that the personal liability of a shareholder found culpable pursuant to an alter ago theory is also limited. Therefore, considering the fact that the extent of the individuals’ liability would not be altered were we to examine this issue, an independent analysis is especially unwarranted.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b215-8" data-blocks='[["BL_215.12",215,[206,2677,745,71]]]'>. (c) Post-Trial motions shall be filed within ten days after</p>
      <blockquote id="b215-13" data-blocks='[["BL_215.13",215,[1062,2373,686,109]]]'>(1) verdict, discharge of the jury because of the inability to agree, or nonsuit in the case of a jury trial; or</blockquote>
      <blockquote id="b215-14" data-blocks='[["BL_215.14",215,[1062,2486,685,110]]]'>(2) notice of nonsuit or the filing of the decision or adjudication in the case of a trial without jury or equity trial.</blockquote>
      <blockquote id="b215-15" data-blocks='[["BL_215.15",215,[1062,2600,685,140]]]'>If a party has filed a timely post-trial motion, any other party may file a post-trial motion within ten days after the filing of the first post-trial motion.</blockquote>
      <p id="b216-7" data-blocks='[["BL_216.2",216,[238,2477,272,30]]]'>
        <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>Pa.R.C.P. 227.1(c).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b216-8" data-blocks='[["BL_216.12",216,[207,2530,748,213]],["BL_216.13",216,[1035,2475,713,267]]]'>. The trial court’s decision to consider Leffler's motion waived based upon the one-day lapse in timely filing is especially perplexing in light of the fact that, thereafter, the court did not rule upon the post-trial motions and file a final adjudication for nearly two years. Additionally, we could not help but note that the court waited nearly two years before ruling on the defendants’ nonsuit motion made after Leffler rested its case. While there is no time-certain in which a trial court must decide the parties' motions, it surely favors both the court’s and the litigants’ interests to bring finality to a case without undue delay.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b218-8" data-blocks='[["BL_218.16",218,[196,2489,746,257]],["BL_218.17",218,[1022,2487,713,251]]]'>. We find the fact that Hutter Stores did not expressly agree to assume the contract obligation entered into by Reber’s, Inc. to be of no consequence. The fact that other liabilities were expressly assumed may reasonably lead to the conclusion that Hutter Stores impliedly agreed to assume the obligation. Or, even assuming that Hutter and Ream believed that a novation occurred and that Reber’s, Inc. was freed from the contract at the time of the sale, the fact remains that no such novation occurred and that Hutter Stores, as shown, was created in order to continue to run the business as Reber's, Inc. had beforehand.</p>
    </aside>
  </article>
</section>