<section class="casebody" data-case-id="NOTALEPH001551_0138" data-firstpage="1227" data-lastpage="1227">
  <section class="head-matter">
    <p class="decisiondate" id="b543-21" data-blocks='[["BL_543.44",543,[669,1993,278,27]]]'>January 9, 1933</p>
    <h4 class="parties" id="b543-22" data-blocks='[["BL_543.45",543,[148,2060,263,26]]]'>
      <em>In re Bruckner</em>
    </h4>
    <p class="docketnumber" id="AAF" data-blocks='[["BL_543.46",543,[438,2057,213,31]]]'>(No. 3076). —</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AKh" data-blocks='[["BL_543.47",543,[651,2054,815,33]],["BL_543.48",543,[185,2100,596,30]]]'>Improvement in recuperator combustion engine and method of operating the same.</p>
  </article>
</section>