<section class="casebody" data-case-id="32044133497990_0031" data-firstpage="85" data-lastpage="89">
  <section class="head-matter">
    <h4 class="parties" id="b93-2" data-blocks='[["BL_93.3",93,[230,242,1066,51]]]'>Wilburn Johnson <em>vs. </em>The Republican Company</h4>
    <p class="court" id="b93-3" data-blocks='[["BL_93.4",93,[514,341,274,27]]]'>Western District</p>
    <p class="decisiondate" id="APu" data-blocks='[["BL_93.5",93,[851,341,199,33]]]'>May 8, 1987</p>
    <p class="judges" id="A48" data-blocks='[["BL_93.6",93,[449,424,664,33]]]'>Present: Larkin, Dohoney &amp; Lenhoff, JJ.</p>
    <p class="attorneys" id="b93-8" data-blocks='[["BL_93.10",93,[137,754,535,34]]]'>Louis Kerlinsky for the plaintiff.</p>
    <p class="attorneys" id="b93-9" data-blocks='[["BL_93.11",93,[136,796,651,33]]]'>Joseph P. Pessolano for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b93-10" data-blocks='[["BL_93.12",93,[136,879,177,33]]]'>Lenhoff, J.</p>
    <p id="AJ5" data-blocks='[["BL_93.13",93,[390,879,1037,35]],["BL_93.14",93,[136,920,1291,119]]]'>The plaintiffs complaint consists of two (2) counts. The first alleges a libel by the defendant for publishing that the plaintiff was sued by the U.S. Government for defaulting on a student loan; and the second count being that the libel alleged violates Massachusetts General Laws, Chapter 93A.</p>
    <p id="b93-11" data-blocks='[["BL_93.15",93,[136,1044,1291,119]]]'>The defendant’s answer denies the plaintiffs claims; alleges a failure to state a valid claim; sets forth that the words published were true in substance and fact; and, that the defendant was without negligence in its publication.</p>
    <p id="b93-12" data-blocks='[["BL_93.16",93,[135,1169,1292,282]]]'>The evidence tended to show that the defendant, a publisher of two newspapers, published two articles on May 23 and 24, 1983 in its papers distributed in the Springfield, Massachusetts area. Said articles listed 16 named individuals as having been sued by the U.S. Government for failure to pay student loans. The plaintiff, as were 14 other of the named persons, actually had been sued by the U.S. Government for allegedly receiving U.S. Veterans educational benefits overpayments.</p>
    <p id="b93-13" data-blocks='[["BL_93.17",93,[136,1458,1291,119]]]'>Additionally, the evidence disclosed that an employee of the defendant failed to read the complaint in the case brought by the U.S. Government that had been entered in the U.S. District Court at Springfield, Massachusetts.</p>
    <p id="b93-14" data-blocks='[["BL_93.18",93,[136,1583,1291,240]]]'>Further, the first article seen by the plaintiff appeared in the Morning Union on May 24, 1953, and the second article was published in the Daily News the previous day which was seen by the plaintiff at a later date. No evidence was adduced of anyone who knew or knew of the plaintiff who had seen either article involved. On his own initiative the plaintiff did inform a friend and his New York family members of the contents of the articles.</p>
    <p id="b93-15" data-blocks='[["BL_93.19",93,[136,1831,1294,109]]]'>Evidence also was presented that by reason of the publications, the plaintiff was upset, humiliated and embarrassed with the duration thereof being one or two months.</p>
    <p id="b93-16" data-blocks='[["BL_93.20",93,[137,1954,1291,116]]]'>Lastly, there was evidence that the U.S. Government’s lawsuit against the plaintiff had been dismissed with the Court awarding the plaintiff $1,025 for attorney’s fees.</p>
    <p id="b93-17" data-blocks='[["BL_93.21",93,[137,2078,1289,75]]]'>The defendant filed a Motion for a Directed Finding on Count II of the plaintiffs complaint.</p>
    <p id="b93-18" data-blocks='[["BL_93.22",93,[137,2161,1290,210]]]'>The Trial Court filed Court’s Findings and Rulings wherein the defendant’s Motion to Dismiss Count II was allowed; the seasonably submitted plaintiffs Requests for Rulings were disposed of with findings of fact set forth in the disposition of some requests; and, it caused to be entered a Judgment for the defendant on both counts of the plaintiffs complaint.</p>
    <p id="b93-19" data-blocks='[["BL_93.23",93,[173,2371,1253,40]],["BL_94.1",94,[138,266,1289,119]]]'>The plaintiff, claiming to be aggrieved by the Trial Court’s dismissal of Count <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>II; its failure to make subsidiary findings and rulings; and its denial of its Requests numbered <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>7, 9, 10, 11, 14 and 16 and 18, reports this case to this Appellate Division for determination.</p>
    <p id="b94-3" data-blocks='[["BL_94.4",94,[138,390,1289,154]]]'>Facts, in addition to the facts found by the Trial Court as shown in footnote 1 herein, were found by said Court in its response to plaintiffs Requests numbered 15 and 19. Said Requests and the Court’s disposition thereof are as follows:</p>
    <p id="b94-4" data-blocks='[["BL_94.5",94,[138,556,1291,157]]]'>15. “A newspaper is not obliged to publish reports of judicial proceeding.If it does publish such reports, it must at its peril publish fairly and <em>accurately Sweet v. Post Publishing Co., </em>215, Mass., 450 (1913); <em>Whitcomb </em>v. <em>Hearst Co., </em><a href="/mass/329/0193-01" class="citation" data-index="0" data-cite="329 Mass. 193" data-case-ids="490815" data-case-paths="/mass/329/0193-01">329 Mass., 193</a>, 199, (1952).</p>
    <p id="b94-6" data-blocks='[["BL_94.6",94,[176,719,1247,34]]]'>Court — Allowed but Court finds article published was substantially true.</p>
    <p id="b94-7" data-blocks='[["BL_94.7",94,[138,760,1289,160]]]'>19. “The test of whether a writing is “libel” is whether the writing discredits the plaintiff in the minds of any considerable and respectable class of the community.” <em>Stanton </em>v. <em>Sentinel Printing Co., </em><a href="/mass/324/0013-01" class="citation" data-index="1" data-cite="324 Mass. 13" data-case-ids="510278" data-case-paths="/mass/324/0013-01">324 Mass. 13</a>, <a href="/citations/?q=84%20N.E.2d%20461" class="citation" data-index="2" data-cite="84 N.E.2d 461">84 N.E. 2d 461</a> (1949); <em>Stone </em>v. <em>Essex County Newspapers, </em><a href="/citations/?q=330%20N.E.2d%20161" class="citation" data-index="3" data-cite="330 N.E.2d 161">330 N.E. 2d 161</a> (1973).</p>
    <p id="b94-8" data-blocks='[["BL_94.8",94,[175,927,767,34]]]'>Court — Court finds plaintiff not discredited.</p>
    <p id="b94-9" data-blocks='[["BL_94.9",94,[139,967,1287,77]]]'>At the outset, we consider the plaintiffs claim that the Trial Court failed to make subsidiary findings and rulings.</p>
    <p id="b94-10" data-blocks='[["BL_94.10",94,[137,1050,1290,200]]]'>Though the record reveals some findings having been made, the plaintiffs assertion probably results from believing he has been harmed because detailed and specific findings are not present. Suffice it to state that in the District Court, the fact-finder is not required to specify subsidiary facts. Dist/Mun. Cts. R. Civ. P., Rule 52 (a) where word “may” is employed signifying discretion.</p>
    <p id="b94-11" data-blocks='[["BL_94.11",94,[137,1256,1290,117]]]'>We next focus our attention on the Requests of the plaintiff listed in his grievances. Because they relate to libel, we now set forth a backdrop of the law applicable to assist to enable us to arrive at our ultimate decision.</p>
    <p id="b95-2" data-blocks='[["BL_95.3",95,[160,225,1290,75]]]'>
      <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>In the case of <em>Smith </em>v. <em>Suburban Restaurants, Inc., </em><a href="/mass/374/0528-01" class="citation" data-index="4" data-cite="374 Mass. 528" data-case-ids="3872056" data-case-paths="/mass/374/0528-01">374 Mass. 528</a>, 529 (1978), the Court said: —</p>
    <p id="b95-3" data-blocks='[["BL_95.4",95,[159,309,1293,199]]]'>“Words may be libellous unless they cannot be reasonably understood in a defamatory sense, or, to express it in another way, unless they are incapable of a defamatory meaning. The test is whether, in the circumstances, the writing discredits the plaintiff in the minds of any considerable and respectable class of the community.”</p>
    <p id="b95-4" data-blocks='[["BL_95.5",95,[155,515,1295,161]]]'>Further, words are considered defamatory when they tend to injure one’s reputation in the community and expose that person to scorn, hatred, ridicule and <em>contempt. Ricciardi v. Latif, </em>3Mass. App. Ct. 714 <em>(1975). Muchnick v. Post Publishing Co., </em><a href="/mass/332/0304-01" class="citation" data-index="5" data-cite="332 Mass. 304" data-case-ids="938225" data-case-paths="/mass/332/0304-01">332 Mass. 304</a>, 305-306 (1955).</p>
    <p id="b95-5" data-blocks='[["BL_95.6",95,[156,681,1295,201]]]'>In the case of <em>Goss </em>v. <em>Needham Co-op Bank, </em><a href="/mass/312/0309-01" class="citation" data-index="6" data-cite="312 Mass. 309" data-case-ids="483029" data-case-paths="/mass/312/0309-01">312 Mass. 309</a>, 310 1962, the Court indicated that the inability to meet one’s obligations doesn’t necessarily show want of good character. However, such inability may lower one in the estimation of the community. Therefore, the defamatoryfactual determination was held to be for the jury. -</p>
    <p id="b95-6" data-blocks='[["BL_95.7",95,[193,889,1220,37]]]'>Also, in <em>Ricciardi </em>v. <em>Latif, supra, </em>at pages 714-715, the Court stated: —</p>
    <p id="b95-7" data-blocks='[["BL_95.8",95,[156,931,1293,120]]]'>“Words which cast aspersions upon a businessman’s or business corporation’s honesty, credit or business character, may be actionable — The same is true of any reasonable promiscuous publication of one’s refusal to pay a debt.”</p>
    <p id="b95-8" data-blocks='[["BL_95.9",95,[158,1055,1290,117]]]'>Written words found to be defamatory constitute libel, and same is actionable per se. <em>Sharrat </em>v. <em>Housing Innovations, Inc., </em><a href="/mass/365/0141-01" class="citation" data-index="7" data-cite="365 Mass. 141" data-case-ids="292067" data-case-paths="/mass/365/0141-01">365 Mass 141</a>, 146 (1974).</p>
    <p id="b95-9" data-blocks='[["BL_95.10",95,[156,1179,1292,200]]]'>Embarrassment together with mental anguish, though taken into account where a cause of action exists, is not alone sufficient for recovery. The sole basis upon which a defamation action (libel) is grounded, is damage to one’s reputation. <em>Hughes </em>v. <em>New England Newspaper Publish. Co., </em><a href="/mass/312/0178-01" class="citation" data-index="8" data-cite="312 Mass. 178" data-case-ids="483067" data-case-paths="/mass/312/0178-01">312 Mass. 178</a>, 181 (1942).</p>
    <p id="b95-10" data-blocks='[["BL_95.11",95,[167,1418,1291,75]]]'>In light of the foregoing, we review each of the plaintiffs Requests and their individual disposition by the Trial Court.</p>
    <p id="b95-11" data-blocks='[["BL_95.12",95,[158,1505,1295,200]]]'>Request No. 7 presupposes a finding of a defamatory untruth. Although the apparent negligence of the defendant’s employee resulted in the publication of the untruth, to wit, that the plaintiff was sued for an educational loan default, the Trial Court found as fact that such publication was not defamatory. It follows therefrom that this request was properly denied.</p>
    <p id="b95-12" data-blocks='[["BL_95.13",95,[155,1712,1296,160]]]'>Request No. 9 was erroneously claimed to have been denied by the plaintiff. Actually, it was allowed. As a party cannot base error upon rulings sought which were allowed no further discussion of this request is in order. <em>Korb </em>v. <em>Albany Carpet Cleaning Co., </em><a href="/mass/301/0317-01" class="citation" data-index="9" data-cite="301 Mass. 317" data-case-ids="866376" data-case-paths="/mass/301/0317-01">301 Mass. 317</a>, 318 (1938).</p>
    <p id="b95-13" data-blocks='[["BL_95.14",95,[157,1879,1298,530]],["BL_96.1",96,[145,214,1293,192]]]'>Requests 10 and 11 were denied. As the Trial Court need not concern itself with damages if there is found to be no libel, and it had so found, these requests became inapplicable and were rightfully denied. The Trial Court found that the publication here concerned was not defamatory. It further found that the plaintiff was not exposed or held up to hatred, ridicule or contempt; and, implicit in such finding was that the plaintiff was not discredited in the minds of any considerable and respectable class of the community. Thus, the plaintiff did not have his reputation defamed or injured. Smith v. <em>Suburban Restaurants, Inc., supra; </em>and, <em>Ricciardi </em>v. <em>Latif, supra. </em>Further, as was stated in <em>Goss </em>v. <em>Needham Co-op Bank, <a href="/mass/312/0309-01" class="citation" data-index="10" data-cite="312 Mass. 309" data-case-ids="483029" data-case-paths="/mass/312/0309-01">supra,</a> </em>the question as to whether one not meeting an obligation lowers his estimation in the community to damage his reputation, is for the jury. We believe that same obtains in a situation where there is a published untrue debt obligation with the jury to determine if the <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>publication is substantialy true. The responsibility to <em>resolve the </em>question <em>of </em>libel or no libel is for the jury. <em>Robinson </em>v. <em>Coulter, </em><a href="/mass/215/0566-01" class="citation" data-index="11" data-cite="215 Mass. 566" data-case-ids="85215" data-case-paths="/mass/215/0566-01">215 Mass. 566</a>, 570 (1913). Consequently, in the instant proceedings, it is for the Trial Court whose duties when sitting without a jury is to act in its stead. That it did and its finding stands.</p>
    <p id="b96-3" data-blocks='[["BL_96.4",96,[143,420,1293,406]]]'>It has been held that if the facts stated in a publication are substantially true, a defense to libel exists. <em>Maloof v. Post Publishing Co., </em><a href="/mass/306/0279-01" class="citation" data-index="12" data-cite="306 Mass. 279" data-case-ids="871900" data-case-paths="/mass/306/0279-01">306 Mass. 279</a>, 280 (1940); <em>Conner </em>v. <em>Standard Publishing Co., </em><a href="/mass/183/0474-01" class="citation" data-index="13" data-cite="183 Mass. 474" data-case-ids="822414" data-case-paths="/mass/183/0474-01">183 Mass. 474</a>, 478 (1903). Apparently, the Trial Court considered the published untrue fact of a lawsuit for an educational loan default to be almost the same as a suit for Veterans educational benefits overpayment involving the identical plaintiff, the U.S. Government. The Trial Court must have concluded that one receiving an overpayment results in an indebtedness which it equated with a loan indebtedness. Such conclusion is deemed to be reasonable. Hence, the Trial Court’s finding of substantial truth is warranted.</p>
    <p id="b96-4" data-blocks='[["BL_96.5",96,[144,833,1287,75]]]'>Request No. 12, having been allowed by the Trial Court as was the case with Request No. 9, it likewise lacks standing for any consideration.</p>
    <p id="b96-5" data-blocks='[["BL_96.6",96,[144,914,1289,75]]]'>Requests No. 14, 16 and 18, all were rendered inapplicable by the Trial Court’s findings of fact as was hereinbefore discussed.</p>
    <p id="b96-6" data-blocks='[["BL_96.7",96,[143,996,1288,117]]]'>The last matter for resolution is whether the Trial Court acted properly in its dismissal of plaintiffs Count II wherein was alleged that the libel violated Chapter 93A of the Massachusetts General Laws.</p>
    <p id="b96-7" data-blocks='[["BL_96.8",96,[142,1120,1292,117]]]'>Had the Trial Court found the publication to have been defamatory and thus a libel, we would have held that same could not have been successfully prosecuted under the provisions of G.L. C.93A.</p>
    <p id="b96-8" data-blocks='[["BL_96.9",96,[140,1244,1292,442]]]'>Chapter 93A was intended to involve and concern persons acting in a business context. <em>Lantner </em>v. <em>Carson, </em><a href="/mass/374/0606-01" class="citation" data-index="14" data-cite="374 Mass. 606" data-case-ids="3872100" data-case-paths="/mass/374/0606-01">374 Mass 606</a> (1978). A person who purchases a news publication cannot rightfully be said to be engaging in “trade” or “commerce” within the meaning of Chapter 93A. One having no contract or agreement relating to the paper’s contents is in no position to complain about said contents by alleging same to be an unfair or deceptive act or practice or an unfair method of competition in our considered opinion, an individual by merely purchasing a newspaper, was not intended tobe included within the scope of Chapter 93A by the General Court. Its main purpose in enacting this particular statute was to improve business or commercial contracts between consumers and businesses.</p>
    <p id="b96-9" data-blocks='[["BL_96.10",96,[140,1696,1291,325]]]'>In the case of <em>Riseman </em>v. <em>Orion Research, Inc., </em><a href="/mass/394/0311-01" class="citation" data-index="15" data-cite="394 Mass. 311" data-case-ids="385082" data-case-paths="/mass/394/0311-01">394 Mass. 311</a>, 313-314 (1985) the Supreme Judicial Court pointed out that although certain activities are included in “trade” and “commerce” that does not exclude other activities.The statute,Chapter 93A, does not reach alleged wrongs asserted by a stockholder against his corporation because it concerns internal governance of the corporation. We, in this case, believe Chapter 93A also does not reach one of the thousands or tens-of-thousands of newspaper purchasers or subscribers who reach an untruth therein regarding his person.</p>
    <p id="b96-10" data-blocks='[["BL_96.11",96,[140,2028,1290,154]]]'>The defendant argues that G.L. c. 231, § 93 prohibits exemplary or punitive damages in libel cases. In <em>Sharrat v. Housing Innovations, Inc., supra, </em>at page 147, the Court said: — “Punitive damages are not recoverable in a libel action in this Commonwealth.”</p>
    <p id="b96-11" data-blocks='[["BL_96.12",96,[140,2193,1291,160]],["BL_97.1",97,[142,226,1295,122]]]'>Inasmuch as Chapter 93A provides for punitive damages with G.L. c.231, §93 and decisional law prohibiting same, the issue as to which controls, arises. It is urged by the defendant that it is a standing rule of statutory construction that where a general statute and a specific statute cannot be reconciled, the <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>general statute must yield to the specific statute. The defendant’s urging is well stated and is reflected in a relatively recent decision. See <em>Saccone vs. State Ethics Commission, <a href="/mass/395/0326-01" class="citation" data-index="16" data-cite="395 Mass. 326" data-case-ids="896076" data-case-paths="/mass/395/0326-01">395 Mass 326</a>, 332 (1985).</em>
    </p>
    <p id="b97-3" data-blocks='[["BL_97.4",97,[145,352,1293,120]]]'>Hence, the defendant’s argument is held to be meritorious; and, is an additional reason to uphold the Trial Court’s action in dismissing Count II of the plaintiffs complaint, which we so uphold.</p>
    <p id="b97-4" data-blocks='[["BL_97.5",97,[182,476,1137,39]]]'>Finding no prejudicial error, the Report be and is hereby dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b94-12" data-blocks='[["BL_94.12",94,[166,1437,1023,26]]]'> In addition to the Plaintiffs Requests, the Court’s disposition has been added.</p>
      <p id="b94-13" data-blocks='[["BL_94.13",94,[134,1465,1289,85]]]'>7. That the Plaintiff suffered humiliation and emotional distress as a result of the articles published by the defendant about him can be inferred from the fact that the defendant published in its newspapers and circulated defamatory untruths about the plaintiff of which he was aware.</p>
      <p id="b94-14" data-blocks='[["BL_94.14",94,[163,1552,213,23]]]'>Court — Denied</p>
      <p id="b94-15" data-blocks='[["BL_94.15",94,[133,1581,1291,86]]]'>9. “It is not required in Massachusetts to establish damages to reputation in order to recover damages in libel. Damages for mental suffering and mental anguish or humiliation are sufficient.” <em>Stone </em>v. <em>Essex County Newspapers, </em><a href="/citations/?q=330%20N.E.2d%20161" class="citation" data-index="17" data-cite="330 N.E.2d 161">330 N.E. 2d 161</a>, 170 (1975)</p>
      <p id="b94-16" data-blocks='[["BL_94.16",94,[134,1668,1289,57]]]'>Court — Allowed as a proper statement of law, but the Court finds neither damage nor mental suffering and anguish nor humiliation.</p>
      <p id="b94-17" data-blocks='[["BL_94.17",94,[134,1726,1288,52]]]'>10. That plaintiff suffered injury to his reputation as a result of the defendant’s said articles can be inferred.</p>
      <p id="b94-18" data-blocks='[["BL_94.18",94,[163,1784,213,22]]]'>Court — Denied</p>
      <p id="b94-19" data-blocks='[["BL_94.19",94,[134,1813,1290,55]]]'>11. That the plaintiff suffered damage to his reputation as a result of the defendant's defamatory articles about him is presumed.</p>
      <p id="b94-20" data-blocks='[["BL_94.20",94,[162,1871,213,22]]]'>Court — Denied</p>
      <p id="b94-21" data-blocks='[["BL_94.21",94,[131,1899,1293,108]]]'>12. Under Massachusetts law. a publication is defamatory if it tends to injure one’s reputation in the community and exposes that person to hatred, ridicule, and contempt. <em>Arsenault </em>v. <em>Alleghany Airlines, Inc., </em>485 F.supp. 1373 affirmed <a href="/citations/?q=636%20F.2d%201199" class="citation" data-index="18" data-cite="636 F.2d 1199">636 F2d 1199</a>, certiorari denied <a href="/br/15/0105-02" class="citation" data-index="19" data-cite="102 S. Ct. 105" data-case-ids="6558089" data-case-paths="/br/15/0105-02">102 SCt. 105</a>,<a href="/citations/?q=454%20U.S.%208211" class="citation" data-index="20" data-cite="454 U.S. 8211">454 U.S. 8211</a>, <a href="/citations/?q=70%20L.%20Ed.%202d%2093" class="citation" data-index="21" data-cite="70 L. Ed. 2d 93">70 L.Ed. 2d 93</a>.</p>
      <p id="b94-22" data-blocks='[["BL_94.22",94,[133,2013,1291,55]]]'>Court — Allowed as a statement of law but Court found no exposure to hatred ridicule or contempt.</p>
      <p id="b94-23" data-blocks='[["BL_94.23",94,[133,2071,1289,55]]]'>14. The evidence requires a finding that the articles published by the defendant regarding the plaintiff were defamatory.</p>
      <p id="b94-24" data-blocks='[["BL_94.24",94,[162,2128,214,22]]]'>Court — Denied</p>
      <p id="b94-25" data-blocks='[["BL_94.25",94,[133,2156,1290,85]]]'>16. “Statements that are defamatory per se by their very nature are liable to cause mental and emotional distress as well as injury to reputation, so there arguably is little reason to require proof for this kind of injury...." <em>Carey </em>v. <em>Piphus, </em><a href="/us/435/0247-01" class="citation" data-index="22" data-cite="435 U.S. 247" data-case-ids="2517" data-case-paths="/us/435/0247-01">435 U.S. 247</a>. 55L. Ed. 2d 252. <a href="/us/435/0247-01" class="citation" data-index="23" data-cite="435 U.S. 247" data-case-ids="2517" data-case-paths="/us/435/0247-01">98 S Ct 1042</a>.</p>
      <p id="b94-26" data-blocks='[["BL_94.26",94,[132,2243,1290,56]]]'>Court — Court finds that statement published did not hold Plaintiff up to hatred, ridicule or contempt.</p>
      <p id="b94-27" data-blocks='[["BL_94.27",94,[132,2302,1290,85]]]'>18. “One who falsely publishes matter defamatory of another in such a manner as to make the publication a libel is subject to liability to the other although no special harm results from the publication." <em>Restatement </em>of <em>Torts 2d, </em>Section 569.</p>
      <p id="b94-28" data-blocks='[["BL_94.28",94,[161,2388,724,27]]]'>Court — Court finds matter published not defamatory.</p>
    </aside>
  </article>
</section>