<section class="casebody" data-case-id="32044133497990_0059" data-firstpage="150" data-lastpage="152">
  <section class="head-matter">
    <h4 class="parties" id="b158-2" data-blocks='[["BL_158.3",158,[211,250,1085,103]]]'>George H. Franklin <em>vs. </em>Barmark Realty Trust<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>Bar Realty Trust<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </h4>
    <p class="court" id="b158-4" data-blocks='[["BL_158.4",158,[450,398,274,26]]]'>Western District</p>
    <p class="decisiondate" id="AC4" data-blocks='[["BL_158.5",158,[786,398,278,33]]]'>August 20, 1987.</p>
    <p class="judges" id="b158-5" data-blocks='[["BL_158.6",158,[412,479,691,35]]]'>Present: McGuane, Larkin &amp; Dohoney, JJ.</p>
    <p class="attorneys" id="b158-8" data-blocks='[["BL_158.9",158,[115,770,552,34]]]'>Burton S. Resnic for the plaintiff.</p>
    <p class="attorneys" id="b158-9" data-blocks='[["BL_158.10",158,[114,811,608,34]]]'>John J. McCarthy for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b158-16" data-blocks='[["BL_158.19",158,[130,2348,528,30]]]'> Defendant and plaintiff-in-cross-claim.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b158-17" data-blocks='[["BL_158.20",158,[128,2380,358,26]]]'> Defendant-in-cross-claim.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b158-10" data-blocks='[["BL_158.11",158,[119,931,198,34]]]'>McGuane, J.</p>
    <p id="AYR" data-blocks='[["BL_158.12",158,[393,930,1011,35]],["BL_158.13",158,[119,972,1287,198]]]'>This is a matter tried on the cross-claim by the defendant and raises the question of the trial judge’s ruling, that the cross-claim under Chapter 93A was, as a matter of law, not applicable to the facts and circumstances of this case. Defendant’s post-trial motion for costs, expenses and fees was denied by the trial court and has been brought before us as a second issue or appeal.</p>
    <p id="b158-11" data-blocks='[["BL_158.14",158,[119,1177,1285,76]]]'>The trial court made the following findings, all based on the reported testimony and evidence of the parties.</p>
    <p id="b158-12" data-blocks='[["BL_158.15",158,[671,1281,183,28]]]'>
      <em>FINDINGS</em>
    </p>
    <p id="b158-13" data-blocks='[["BL_158.16",158,[120,1322,1286,76]]]'>Prior to trial in open court, the parties stipulated that judgment may' be entered for the defendant on the plaintiffs complaint.</p>
    <p id="b158-14" data-blocks='[["BL_158.17",158,[119,1405,1291,734]]]'>The plaintiff is a dentist engaged in limited practice in that profession, and one Bertram Robinson, trustee of the defendant and plaintiff in cross claim, is in the real estate development business. On June 22, 1971, plaintiff and said Robinson each caused realty trusts to be created with plaintiff trustee of Bar Realty Trust and said Robinson Trustee of Barmark Realty Trust. On June 29, 1971, the trustees of their respective trusts in their trust capacity took title to real estate in Chicopee as tenants in common. They agreed verbally to participate in a joint venture with the real estate. A building was built and a lease negotiated. The receipts from the lease were originally and until 1976 handled by Robinson. Thereafter, they were handled by the plaintiff. A suit was brought between the plaintiff versus Robinson in Hampden County Probate Court and an accounting was ordered. The parties in the case now before the court have stipulated that the amounts due and owing each trust were properly paid to each through September 1,1984. By stipulation of the parties in this case, the amount due Bertram Robinson as trustee of Barmark Realty Trust through and including the trial date by George H. Franklin as Trustee of Bar Realty Trust is $8,364.00. In open court, checks in that amount were delivered to and accepted by said Robinson.</p>
    <p id="b158-15" data-blocks='[["BL_158.18",158,[126,2170,1286,118]],["BL_159.1",159,[126,229,1289,162]]]'>I rule as a matter of law Chapter 93A is not applicable to the claims of the parties to this case against each other arising out of the facts I have set out above. In order that the matter be fully adjudicated and in the event that <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>ruling is incorrect, I make the following findings. The plaintiff was unfair in his dealing with Bertram Robinson. He was obligated to keep him informed and pay him periodically. He did neither and without any reason advanced to the court. I find he failed to meet his obligations to inform and pay out of ill will.</p>
    <p id="b159-3" data-blocks='[["BL_159.4",159,[130,419,1289,78]]]'>The main issue to be decided on appeal is the trial court’s ruling as a matter of law that the benefits of M.G.L. Chap. 93A were not anplieable to this case.</p>
    <p id="b159-4" data-blocks='[["BL_159.5",159,[131,522,1290,158]]]'>At the outset, the trial judge is to be commended for going the “extra mile” in this matter and ruling on the issues of unfair dealing and ill will in the event his initial ruling of law was not upheld, giving this court the opportunity of dealing with the appeal with finality.</p>
    <p id="b159-5" data-blocks='[["BL_159.6",159,[134,711,1290,283]]]'>The cross-claim is basically a dispute between two trusts operating a joint venture in real estate. From the record, the operators of the two trusts were not very trusting of each other which led to litigation for an accounting in the Probate Court. A second suit was brought between the parties and in this suit the cross-claim was filed by the defendant. At the beginning of the trial, the plaintiff agreed to entry of judgment for the defendant on his complaint and paid an agreed price to the defendant.</p>
    <p id="b159-6" data-blocks='[["BL_159.7",159,[135,1001,1288,75]]]'>The court then proceeded to hear the defendant’s cross-claim on allegations of Chap. 93A.</p>
    <p id="b159-7" data-blocks='[["BL_159.8",159,[133,1106,1289,78]]]'>The trial judge found that the provisions of Chap. 93A did not apply to the facts and circumstances of this case as a matter of law. We agree.</p>
    <p id="b159-8" data-blocks='[["BL_159.9",159,[134,1189,1290,160]]]'>The parties in this suit were acting and operating as joint venturers in this real estate matter, <em>Newton </em>v. <em>Moffie, </em><a href="/mass-app-ct/13/0462-01" class="citation" data-index="0" data-cite="13 Mass. App. Ct. 462" data-case-ids="3969990" data-case-paths="/mass-app-ct/13/0462-01">13 Mass. App. Ct. 462</a> (1982) and the claims of one trustee or trust against another for breach of fiduciary obligations are not applicable to a Chap. 93A claim.</p>
    <blockquote id="b159-9" data-blocks='[["BL_159.10",159,[210,1375,1139,119]]]'>“It thus appears, as a matter of statutory construction that Sec. 11 was intended to apply to dealing between legally separate persons engaged in arms length transactions”. <em>Newton </em>v. <em>Moffie.</em>
    </blockquote>
    <p id="b159-10" data-blocks='[["BL_159.11",159,[143,1496,1293,122]]]'>The court further added that private transactions are not actionable under Sec. 11 because they do not “affect, either directly or indirectly, the interests of the public, other businessmen or competitors”.</p>
    <p id="b159-11" data-blocks='[["BL_159.12",159,[142,1646,1292,439]]]'>Contract disputes between an employee and an employer (generally engaged in commerce) were principally “private in nature” and did not occur in the ordinary “conduct of any trade or commerce”, <em>Manning </em>v. Zuckerman, <a href="/mass/388/0008-01" class="citation" data-index="1" data-cite="388 Mass. 8" data-case-ids="911094" data-case-paths="/mass/388/0008-01">388 Mass. 8</a> (1983). Stockholders’ grievances, false and misleading proxy solicitation are not within the realm of Chap. 93A since they are private actions have other available remedies. <em>J.F. Case Co. </em>v. <em>Borak, </em><a href="/us/377/0558-01" class="citation" data-index="2" data-cite="377 U.S. 426" data-case-ids="6170359" data-case-paths="/us/377/0558-01">377 U.S. 426</a> 1964; <em>Riseman </em>v. <em>Orion Research, Inc., </em><a href="/mass/394/0311-01" class="citation" data-index="3" data-cite="394 Mass. 311" data-case-ids="385082" data-case-paths="/mass/394/0311-01">394 Mass. 311</a> (1985). Since the cross-claim of the defendant Barmark Realty Trust against George Franklin was essentially a dispute between members of a joint enterprise, having no effect on the public, the trial judge’s dismissal of the Chap. 93A claim was correct.</p>
    <p id="b159-12" data-blocks='[["BL_159.13",159,[134,2121,1295,120]]]'>The defendant’s motion for fees and costs under the statute appears to stand or fail on the plaintiffs action on the day of trial by agreeing to entry of judgment for the defendant and payment in full by plaintiff.</p>
    <p id="b159-13" data-blocks='[["BL_159.14",159,[134,2245,1291,120]],["BL_160.1",160,[131,235,519,33]]]'>The defendant’s motion for costs, attorney’s fees etc. was denied by the trial judge. Having before him the affidavit of the plaintiff, the trial judge had more than sufficient evidence to deny the defendant’s motion for costs, expenses <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>and reasonable attorney’s fees.</p>
    <p id="b160-3" data-blocks='[["BL_160.4",160,[131,273,1283,73]]]'>There being no prejudicial error by the trial judge the claim of report is dismissed.</p>
  </article>
</section>