<section class="casebody" data-case-id="32044109577429_0173" data-firstpage="517" data-lastpage="519">
  <section class="head-matter">
    <h4 class="parties" id="b555-7" data-blocks='[["BL_555.7",555,[360,1055,394,26]]]'>SIMMONS v. BROOKS.</h4>
    <p class="docketnumber" id="b555-8" data-blocks='[["BL_555.8",555,[495,1106,125,25]]]'>No. 793.</p>
    <p class="court" id="b555-9" data-blocks='[["BL_555.9",555,[267,1172,581,69]]]'>Municipal Court of Appeals for the District of Columbia.</p>
    <p class="decisiondate" id="b555-10" data-blocks='[["BL_555.10",555,[444,1264,223,30]]]'>May 19, 1949.</p>
    <p class="attorneys" id="b555-27" data-blocks='[["BL_555.23",555,[963,860,743,129]]]'>Frank Paley, Washington, D. C., with whom Bertrand Bernath, Washington, D. C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b555-28" data-blocks='[["BL_555.24",555,[962,1006,746,81]]]'>Joseph A. Ashi, Washington, D. C., for appellee.</p>
    <p class="judges" id="b555-29" data-blocks='[["BL_555.25",555,[964,1114,743,84]]]'>Before CAYTON, Chief Judge, and HOOD and CLAGETT, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b555-30" data-blocks='[["BL_555.26",555,[1003,1245,511,38]]]'>CLAGETT, Associate Judge.</p>
    <p id="b555-31" data-blocks='[["BL_555.27",555,[961,1298,746,587]]]'>The principal question presented by this appeal is whether the purchaser of a used automobile could rescind the purchase on the ground of breach of warranty and misrepresentation and recover the money paid for the car and at the same time recover triple damages permitted by the Emergency Price Control Act of 1942<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> for an overcharge based upon the same misrepresentation. The trial court gave judgment to plaintiff on both accounts, and defendant prosecutes this appeal.</p>
    <p id="b555-32" data-blocks='[["BL_555.28",555,[962,1902,745,719]],["BL_556.1",556,[253,254,744,319]]]'>The automobile in question, a 1939 Oldsmobile two-door sedan, was bought by plaintiff from defendant Simmons, a used car dealer, in December 1945. The O.P.A. price on the car without warranty was $575, but under the O.P.A. <em>regulations</em>
      <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">
        <em>2</em>
      </a>
      <em> </em>then in effect the seller was permitted to charge $738 provided the sale was made with a “dealer’s warranty,” which provided among other things that the automobile was warranted “to be in good operating condition, and to remain in such condition under normal use and service for a period of 30 days after delivery, or 1000 miles, whichever may first occur.” The sale was made at the price for a war<a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>ranted car. The purchaser made a cash down payment of $248 and signed 15 installment notes for $43.12' each for the balance owing plus finance charges. These notes were immediately sold “without recourse” by defendant Simmons to Universal C.I.T. Credit Corporation.</p>
    <p id="b556-4" data-blocks='[["BL_556.4",556,[254,597,744,358]]]'>While the automobile was being driven by plaintiff’s wife from Simmons’ place of business immediately following the purchase, it caught fire, apparently from exposed and crossed wires, and thereafter a series of difficulties resulted, including trouble with the brakes, the motor, and the transmission.</p>
    <p id="b556-5" data-blocks='[["BL_556.5",556,[251,987,745,1010]]]'>While Simmons’ organization was attempting to repair the car, the purchaser made one payment of $43.12 to the finance company, but on January 24, 1946, he placed the car in a parking lot and telephoned both the finance company and Simmons’ manager that the car was in such condition that it was no good to him, that he didn’t want to keep it and that they could pick it up. He followed this telephone call with a letter to Simmons-, repeating his complaints about the car and concluding with notice that “We were advised by the O.P.A. to tell you to re-send (sic) the deal.” On February 23, 1946, which was the day before the next payment was due, and while no payments were in arrears, the finance company took the car. Plaintiff has not had it since. Evidence adduced at the trial was that the remaining notes have been destroyed and no suit upon them has ever been brought.</p>
    <p id="b556-6" data-blocks='[["BL_556.6",556,[250,2022,743,451]],["BL_556.7",556,[1031,252,748,1098]]]'>Plaintiff filed suit in two counts against Simmons and the finance company. In the first count he alleged the sale of the automobile with the warranty, that he had purchased the car relying on the warranty and the representations that the car would be in good operating condition when delivered, that the automobile was not at the time of sale in good operating condition or fit for the purpose for which it was intended, and that he had notified both defendants that he was. rescinding the contract and would make no further payments thereon and had demanded the return of the money paid. He asked judgment for $291.12, representing the down payment plus the first installment payment, together with interest and costs, and also demanded the return of the promissory installment notes. The second count was denominated “an alternative and further cause of action,” and in it plaintiff sued for $489, representing three times $163, which was the excess charge under O.P.A. regulations. As already indicated, the trial court gave judgment against Simmons for the full amount claimed in both counts <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> but found that no case had been proved against the finance company and accordingly gave judgment in its favor. The court also awarded plaintiff $100 counsel fees in connection with the second count, as authorized by the Emergency Price Control Act and O.P.A. regulations.</p>
    <p id="b556-9" data-blocks='[["BL_556.9",556,[1026,1384,750,1086]],["BL_557.1",557,[155,257,744,76]]]'>Without further detailing the testimony, we conclude that there was ample evidence supporting the conclusion of the trial court that plaintiff was entitled to rescind the contract and recover the amounts paid. As was said in Wyatt v. Madden, <a href="/citations/?q=59%20App.%20D.C.%2038" class="citation" data-index="0" data-cite="59 App. D.C. 38">59 App.D.C. 38</a>, 39, <a href="/f2d/32/0838-01" class="citation" data-index="1" data-cite="32 F.2d 838" data-case-ids="1756554" data-case-paths="/f2d/32/0838-01">32 F.2d 838</a>, 839: “One who has been induced to enter into a contract by false and fraudulent representations may rescind the contract; or he may affirm it, keeping what he has received under it, and maintain an action to recover damages he has sustained by reason of the fraud; or he may set up such damages as a complete or partial defense if sued on the contract by the other party.”<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In a case where the facts exactly paralleled those of the present one, including the fact that an O.P.A. warranty on an automobile was found to have been breached, the Supreme Court of New Jersey affirmed a judgment returning to the buyer the purchase price paid. Ward v. Schofferman, <a href="/njl/135/0596-01" class="citation" data-index="2" data-cite="135 N.J.L. 596" data-case-ids="143296" data-case-paths="/njl/135/0596-01">135 N.J.L. 596</a>, <a href="/citations/?q=52%20A.2d%20804" class="citation" data-index="3" data-cite="52 A.2d 804">52 A.2d 804</a>. The <a id="p519" href="#p519" data-label="519" data-citation-index="1" class="page-label">*519</a>judgment of the trial court on count one is affirmed.</p>
    <p id="b557-5" data-blocks='[["BL_557.4",557,[153,374,747,1510]]]'>As to count two we conclude that the judgment of the trial court can not he sustained. Plaintiff concedes -and the authorities fully support the rule that if a buyer elects the remedy of rescission for breach of warranty he is thereby precluded from bringing an action for damages.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Plaintiff argues, however, that a suit for triple damages under the Emergency Price Control Act is not the same as an ordinary suit for breach of contract, and hence that this rule does not apply. He cites no authority for his position, and we have found none. The only two cases we have found on the point hold to the contrary. In Savoie v. Snell, <a href="/so2d/35/0745-01" class="citation" data-index="4" data-cite="213 La. 823" data-case-ids="10083005,3047658" data-case-paths="/so2d/35/0745-01,/la/213/0823-01">213 La. 823</a>, <a href="/la/213/0823-01" class="citation" data-index="5" data-cite="35 So. 2d 745" data-case-ids="3047658" data-case-paths="/la/213/0823-01">35 So.2d 745</a>, in which the facts were practically identical with those present here, rescission of the contract and return of the consideration paid was ordered but recovery for the O.P.A. overcharge was denied. In another case in which a landlord sued to rescind a lease at a rental higher than permitted by O.P.A. regulations, the landlord was permitted to rescind but the tenant was denied recovery on his cross-complaint for damages for a rent overcharge under the Emergency Price Control Act on account of the same lease.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> It has been aptly said that “It is elementary that one who rescinds a contract for fraud in its procurement, or for any other cause, may not assert any right under it.” <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b557-6" data-blocks='[["BL_557.5",557,[152,1918,747,489]],["BL_557.6",557,[934,258,745,450]]]'>Here plaintiff actually rescinded his contract by giving notice to that effect, by returning the automobile, and by suing to recover all money paid plus the cancellation of the notes given. The notes have been destroyed, and he has recovered judgment for all money paid plus interest as compensation for the use of his money. We are affirming the judgment for such recovery. Under such circumstances we believe the doctrine of election of remedies applies. Furthermore, a final and decisive choice -of the equitable remedy by way of rescission and cancellation operates as an election of remedies and bars a subsequent action at law for damages.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We conclude that plaintiff has elected to pursue the remedy of rescission and that he can not recover also on his claim for triple damages under the Emergency Price Control Act.</p>
    <p id="b557-10" data-blocks='[["BL_557.8",557,[934,727,744,79]]]'>The judgment of the trial court on plaintiff’s second count is reversed.</p>
    <p id="b557-11" data-blocks='[["BL_557.9",557,[933,828,745,130]]]'>Our disposition of the case makes it unnecessary to discuss other errors assigned by defendant.</p>
    <p id="b557-12" data-blocks='[["BL_557.10",557,[972,976,432,32]]]'>Affirmed as to count one.</p>
    <p id="b557-13" data-blocks='[["BL_557.11",557,[972,1031,461,32]]]'>Reversed as to count two.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b555-19" data-blocks='[["BL_555.29",555,[228,2652,650,64]]]'> 50 U.S.C.A.Appendix, § 901 et seq., as amended.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b555-33" data-blocks='[["BL_555.30",555,[1008,2653,651,102]]]'> MPR 540, including amendments 1—10, 10 F.R. 11556, et seq., as amended 10 F.R. 12924.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b556-7" data-blocks='[["BL_556.8",556,[296,2513,649,217]]]'> At the time of this transaction the Act, 50 U.S.C.A.Appendix, § 925(e), gave to the court discretion as to the amount of recovery to be awarded. The transcript of evidence shows this point was not discussed during the trial.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b556-10" data-blocks='[["BL_556.10",556,[1073,2511,652,181]]]'> See also: Jack Mann Chevrolet Co. v. Associates Inv. Co., 6 Cir., <a href="/f2d/125/0778-01" class="citation" data-index="6" data-cite="125 F.2d 778" data-case-ids="1086530" data-case-paths="/f2d/125/0778-01">125 F.2d 778</a>. Cf. Cook v. Wall, D.C.Mun.App., <a href="/a2d/52/0778-01" class="citation" data-index="7" data-cite="52 A.2d 778" data-case-ids="8163040" data-case-paths="/a2d/52/0778-01">52 A.2d 778</a>; Goldsten v. Burka, D.C.Mun.App., <em><a href="/a2d/43/0712-01" class="citation" data-index="8" data-cite="43 A.2d 712" data-case-ids="8140174" data-case-paths="/a2d/43/0712-01">43 </a></em><a href="/a2d/43/0712-01" class="citation" data-index="8" data-cite="43 A.2d 712" data-case-ids="8140174" data-case-paths="/a2d/43/0712-01">A.2d </a><em><a href="/a2d/43/0712-01" class="citation" data-index="8" data-cite="43 A.2d 712" data-case-ids="8140174" data-case-paths="/a2d/43/0712-01">712</a>.</em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b557-7" data-blocks='[["BL_557.7",557,[197,2454,655,293]]]'> Sylvania Industrial Corporation v. Lilienfeld’s Estate, 4 Cir., <a href="/f2d/132/0887-01" class="citation" data-index="9" data-cite="132 F.2d 887" data-case-ids="1266030" data-case-paths="/f2d/132/0887-01">132 F.2d 887</a>, 893, <a href="/citations/?q=145%20A.L.R.%20612" class="citation" data-index="10" data-cite="145 A.L.R. 612">145 A.L.R. 612</a>; Restatement, Contracts, §§ 381, 384; 5 Williston, Contracts, Rev.Ed., § 1464; 18 Am.Jur., Election of Remedies, § 32; 28 C.J.S., Election of Remedies, § 3; 17 O.J.S., Contracts, §§ 440, 441.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b557-25" data-blocks='[["BL_557.12",557,[980,2455,651,64]]]'> Adams v. Heinsch, Cal.App., <a href="/citations/?q=200%20P.2d%20796" class="citation" data-index="11" data-cite="200 P.2d 796">200 P.2d 796</a>.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="A8t" data-blocks='[["BL_557.13",557,[981,2531,651,68]]]'> LaCueva Ranch Co. v. Brewer, 7 Cir., <a href="/f/283/0963-01" class="citation" data-index="12" data-cite="283 F. 963" data-case-ids="3596232" data-case-paths="/f/283/0963-01">283 F. 963</a>, 964.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b557-28" data-blocks='[["BL_557.14",557,[980,2606,652,137]]]'> United States v. Oregon Lumber Co., <a href="/us/260/0290-01" class="citation" data-index="13" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">260 U.S. 290</a>, <a href="/us/260/0290-01" class="citation" data-index="14" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">43 S.Ct. 100</a>, <a href="/us/260/0290-01" class="citation" data-index="15" data-cite="260 U.S. 290" data-case-ids="11925895" data-case-paths="/us/260/0290-01">67 L.Ed. 261</a>. Cf. Friedman v. Kennedy, D.C.Mun.App., <a href="/a2d/40/0072-01" class="citation" data-index="16" data-cite="40 A.2d 72" data-case-ids="8135637" data-case-paths="/a2d/40/0072-01">40 A.2d 72</a>.</p>
    </aside>
  </article>
</section>