<section class="casebody" data-case-id="32044088561071_0163" data-firstpage="1160" data-lastpage="1160">
  <section class="head-matter">
    <h4 class="parties" id="b1186-17" data-blocks='[["BL_1186.17",1186,[275,1936,602,228]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner v. James A. HICKEY, Respondent.</h4>
    <p class="docketnumber" id="b1186-20" data-blocks='[["BL_1186.18",1186,[249,2196,653,39]]]'>No. 829 Disciplinary Docket No. 3.</p>
    <p class="court" id="b1186-21" data-blocks='[["BL_1186.19",1186,[290,2277,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1186-22" data-blocks='[["BL_1186.20",1186,[454,2357,244,38]]]'>Feb. 27, 2006.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1186-23" data-blocks='[["BL_1186.21",1186,[474,2444,206,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AXi" data-blocks='[["BL_1186.22",1186,[240,2522,280,32]]]'>PER CURIAM:</p>
    <p id="b1186-24" data-blocks='[["BL_1186.23",1186,[198,2589,752,92]],["BL_1186.24",1186,[1010,273,750,91]]]'>AND NOW, this 27th day of February, 2006, upon consideration of the Report and Recommendations of the Disciplinary Board dated October 20, 2005, it is hereby</p>
    <p id="b1186-26" data-blocks='[["BL_1186.25",1186,[1008,409,753,300]]]'>ORDERED that JAMES A. HICKEY be and he is SUSPENDED from the Bar of this Commonwealth for a period of three years, to run consecutive to the suspension imposed by this Court on December 13, 2004.</p>
    <p id="b1186-27" data-blocks='[["BL_1186.26",1186,[1008,756,749,143]]]'>It is further ORDERED that respondent shall pay costs to the Disciplinary Board pursuant to Rule 208(g), Pa.R.D.E.</p>
    <p class="judges" id="b1186-28" data-blocks='[["BL_1186.27",1186,[1007,981,749,84]]]'>Justice BALDWIN did not participate in this matter.</p>
  </article>
</section>