<section class="casebody" data-case-id="FC:A3d/165/165 A.3d 1059-1.xml" data-firstpage="1059" data-lastpage="1059">
  <section class="head-matter">
    <p class="parties" id="p-1">KELLY-PIMENTEL, G.<br> v.<br> SCSC (DOC)</p>
    <p class="docketnumber" id="p-2">72 CD 2016</p>
    <p class="court" id="p-3">Commonwealth Court of Pennsylvania.</p>
    <p class="decisiondate" id="p-4">February 1, 2017</p>
    <p id="p-5"><strong>DECISION WITHOUT PUBLISHED OPINION</strong></p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="p-6">Affirmed.</p>
  </article>
</section>