<section class="casebody" data-case-id="FC:A3d/165/165 A.3d 1064-1.xml" data-firstpage="1064" data-lastpage="1064">
  <section class="head-matter">
    <p class="parties" id="p-1">PECK, R.<br> v.<br> UCBR</p>
    <p class="docketnumber" id="p-2">1404 CD 2016</p>
    <p class="court" id="p-3">Commonwealth Court of Pennsylvania.</p>
    <p class="decisiondate" id="p-4">February 28, 2017</p>
    <p id="p-5"><strong>DECISION WITHOUT PUBLISHED OPINION</strong></p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="p-6">Affirmed.</p>
  </article>
</section>