<section class="casebody" data-case-id="32044049225535_0005" data-firstpage="20" data-lastpage="24">
  <section class="head-matter">
    <h4 class="parties" id="b78-13" data-blocks='[["BL_78.13",78,[1031,1874,687,269]]]'>Donald LIVINGSTON, Petitioner, v. UNEMPLOYMENT COMPENSATION BOARD OF REVIEW, Respondent.</h4>
    <p class="court" id="b78-16" data-blocks='[["BL_78.14",78,[1050,2186,646,36]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b78-17" data-blocks='[["BL_78.15",78,[1076,2265,594,37]]]'>Submitted on Briefs Sept. 12, 1997.</p>
    <p class="decisiondate" id="ASG" data-blocks='[["BL_78.16",78,[1188,2325,370,35]]]'>Decided Oct. 21, 1997.</p>
    <p class="attorneys" id="b79-22" data-blocks='[["BL_79.18",79,[1026,914,712,38]]]'>
      <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>Bradley M. Bassi, Charleroi, for petitioner.</p>
    <p class="attorneys" id="b79-23" data-blocks='[["BL_79.19",79,[989,977,747,133]]]'>Randall S. Brandes, Assistant Counsel, Clifford F. Blaze, Deputy Chief Counsel, Harrisburg, for respondent.</p>
    <p class="judges" id="b79-24" data-blocks='[["BL_79.20",79,[988,1158,748,84]]]'>Before PELLEGRINI and KELLEY, JJ., and NARICK, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b79-25" data-blocks='[["BL_79.21",79,[1024,1290,381,37]]]'>PELLEGRINI, Judge.</p>
    <p id="b79-26" data-blocks='[["BL_79.22",79,[984,1352,753,422]]]'>Donald Livingston (Claimant) appeals from an order of the Unemployment Compensation Board of Review (Board) affirming the Referee’s decision and denying Claimant unemployment compensation benefits because he did not have a necessitous and compelling reason to leave his employment as required by Section 402(b) of the Unemployment Compensation Law (Law).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b79-27" data-blocks='[["BL_79.23",79,[981,1798,754,610]]]'>Claimant was employed by TMC (Employer) as an over-the-road driver. At the time he entered into employment with TMC, he was a member of the Army Reserves on inactive ready review status. In November 1996, his status was changed from inactive to active, requiring him to attend regular drills assigned to the 630th Transportation Company located in Washington, Pennsylvania, and was notified to report for his first drill at 7 a.m. on Saturday, December 7, 1996. Claimant immediately informed his dispatcher of the day and time of his assignment.</p>
    <p id="b79-28" data-blocks='[["BL_79.24",79,[981,2432,753,133]],["BL_80.1",80,[208,238,756,842]]]'>On December 4,1996, Claimant, along with four other drivers, were each assigned to transport cargo to Mt. Pleasant, Iowa. After <a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>the cargo was delivered, the other four drivers were given routes through Ohio directly back to Pennsylvania. Claimant, however, was given a return trip that required him to pick up and deliver cargo that required him to go to Sterling, Illinois, then to Nashville, Tennessee, then to Gallatin, Tennessee, and finally <em>to </em>Odentin, Maryland, making it difficult for him to make his drill duty on time. When he inquired about the route, Claimant was told that this route was the only one available. Upon arriving in Gallatin, Tennessee, on December 6, he informed the- dispatcher that he would be unable to make his duty if he followed the scheduled route and went onto Maryland. The dispatcher rerouted Claimant directly back to Pennsylvania so that he could report for drill duty.</p>
    <p id="b80-4" data-blocks='[["BL_80.4",80,[203,1102,753,696]]]'>On the 800 mile trip back to Pennsylvania, Claimant was delayed by inclement weather and, as he approached the outskirts of Washington, Pennsylvania, already four hours late for the drill, the trailer he was hauling was damaged when he struck a bridge abutment. After the trailer was towed to a garage, it was approximately 4:00 p.m. and Claimant was unable to attend the drill. Although he had already informed his unit twice during the course of the day that he would be late, he tried to contact his unit again with his reasons for not reporting, but because the drill had concluded, no one was at his unit to receive his call.</p>
    <p id="b80-5" data-blocks='[["BL_80.5",80,[201,1827,754,702]],["BL_80.6",80,[1012,239,747,318]]]'>Not knowing whether he would be considered absent without leave or what disciplinary measures he faced, Claimant, when he called Employer’s safety manager that night to discuss the accident, asked for time off on the following Monday so that he could report to his reserve unit to determine his status and to schedule to make up his duty. Employer denied his request because they wanted Claimant to take the damaged trailer to be repaired at .a repair shop in Ohio. Because he was not given time off, on Monday morning to report to his company and was concerned about his possible AWOL status, Claimant quit his job so that he could clear up his military status. He reported to his reserve unit first thing Monday morning to reschedule his duty. His meeting at the reserve unit lasted approximately two hours. The next day, Claimant contacted Employer in order to get his job back, but Employer refused.</p>
    <p id="b80-8" data-blocks='[["BL_80.9",80,[1006,598,752,658]]]'>Claimant then applied for unemployment compensation benefits at the Office of Employment Security which granted benefits. Employer appealed, and the Referee reversed and denied benefits because Claimant voluntarily terminated his employment and going to his reserve unit to clear -up his status was not a necessitous and compelling reason to do so. Claimant appealed and, despite finding that Claimant quit because of his military obligation and the fact that he was afraid that he would be considered absent without leave, the Board affirmed. Claimant then filed this appeal.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b80-9" data-blocks='[["BL_80.10",80,[1002,1305,752,419]]]'>Claimant contends that the Board erred in finding that the need to see to his military obligations was not a necessitous and compelling reason to terminate his employment. The Board argues that Claimant did not have a reason to quit, because he did not know that he had to report in person or that he was considered absent without leave; just a call was sufficient.</p>
    <p id="b80-10" data-blocks='[["BL_80.11",80,[1001,1773,750,748]],["BL_81.1",81,[181,232,748,83]]]'>A claimant who has voluntarily terminated his employment may still be entitled to benefits, if he or she shows a necessitous and compelling reason for doing so. <em>Speck v. Unemployment Compensation Board of Review, </em><a href="/a2d/680/0027-01" class="citation" data-index="0" data-cite="680 A.2d 27" data-case-ids="7858635" data-case-paths="/a2d/680/0027-01">680 A.2d 27</a> (Pa.Cmwlth.1996). A cause of a necessitous and compelling nature exists where there are circumstances that force one to terminate his employment that are real and substantial and would compel a reasonable person under those circumstances to act in the same manner. <em><a href="/a2d/680/0027-01" class="citation" data-index="1" data-cite="680 A.2d 27" data-case-ids="7858635" data-case-paths="/a2d/680/0027-01">Id.</a> </em>Whether the claimant has a necessitous and compelling cause for terminating his employment is a question of law that is fully reviewable by this court. <em>A-Positive Electric v. Unem</em>
      <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>
      <em>ployment Compensation Board of Review, </em><a href="/a2d/654/0299-01" class="citation" data-index="2" data-cite="654 A.2d 299" data-case-ids="7862469" data-case-paths="/a2d/654/0299-01">654 A.2d 299</a> (Pa.Cmwlth.1995).</p>
    <p id="b81-4" data-blocks='[["BL_81.4",81,[182,342,750,278]]]'>In <em>Taylor v. Unemployment Compensation Board of Review, </em><a href="/citations/?q=474%20Pa.%20851" class="citation" data-index="3" data-cite="474 Pa. 851">474 Pa. 851</a>, <a href="/pa/474/0351-01" class="citation" data-index="4" data-cite="378 A.2d 829" data-case-ids="1732092" data-case-paths="/pa/474/0351-01">378 A.2d 829</a>, 832-833 (1977), our Supreme Court expanded on this rubric by explaining what was and was not a voluntary reason to leave employment, stating:</p>
    <blockquote id="b81-5" data-blocks='[["BL_81.5",81,[217,635,715,709]]]'>it can be said that “good cause” for voluntarily leaving one’s employment (i.e. that cause which is necessitous and compelling) results from circumstances which produce pressure to terminate employment that is both real and substantial, and which would compel a reasonable person under the circumstances to act in the same manner. As stated by the Commonwealth Court in <em>Rettan v. Unemployment Board of Compensation, </em>15 Pa.Cmwlth. 287, 291-292, <a href="/citations/?q=325%20A.2d%20646" class="citation" data-index="5" data-cite="325 A.2d 646">325 A.2d 646</a>, 648 (1974), quoting from <em>Sturdevant Unemployment Compensation Case, </em><a href="/pa-super/158/0548-01" class="citation" data-index="6" data-cite="158 Pa. Super. 548" data-case-ids="1063318" data-case-paths="/pa-super/158/0548-01">158 Pa.Super. 548</a>, 556-557, <a href="/citations/?q=45%20A.2d%20898" class="citation" data-index="7" data-cite="45 A.2d 898">45 A.2d 898</a>, 903 (1946):</blockquote>
    <blockquote id="b81-6" data-blocks='[["BL_81.6",81,[210,1361,720,945]]]'>“ Voluntarily’ and ‘involuntarily’ are antonymous and therefore irreconcilable words, but the words are merely symbols of ideas, and the ideas can be readily reconciled. Willingness, wilfulness, volition, intention reside in ‘voluntarily’, but the mere fact that a worker wills and intends to leave a job does not necessarily and always mean that the leaving is voluntary. Extraneous factors, the surrounding circumstances, must be taken into the account, and when they are examined it may be found that the seemingly voluntary, the apparently intentional, act was in fact involuntary. A worker’s physical and mental condition, his personal and family problems, <em>the authoritative demand of legal duties these are circumstances that exert pressure upon him and imperiously call for decision and action.</em>
    </blockquote>
    <blockquote id="b81-7" data-blocks='[["BL_81.7",81,[211,2322,717,274]],["BL_81.8",81,[1017,232,715,680]]]'>“When therefore the pressure of real not imaginary, substantial not trifling, reasonable not whimsical, circumstances compel the decision to leave employment, the decision is voluntary in the sense that the worker has willed it, but involuntary because outward pressures have compelled it. Or to state it differently, if a worker leaves his employment when he is compelled to do so by necessitous circumstances or because of <em>legal </em>or family obligations, his leaving is voluntary with good cause, and under the act he is entitled to benefits. The pressure of necessity, of legal duty, or family obligations, or other overpowering circumstances and his capitulation to them transform what is ostensibly voluntary unemployment into involuntary unemployment.” (Emphasis added, footnote omitted.)</blockquote>
    <p id="b81-10" data-blocks='[["BL_81.11",81,[979,951,752,386]]]'>
      <em>See also: Truitt v. Unemployment Compensation Board of Review, <a href="/pa/509/0628-01" class="citation" data-index="8" data-cite="509 Pa. 628" data-case-ids="1795258" data-case-paths="/pa/509/0628-01">509 </a></em><a href="/pa/509/0628-01" class="citation" data-index="8" data-cite="509 Pa. 628" data-case-ids="1795258" data-case-paths="/pa/509/0628-01">Pa. 628</a>, <a href="/pa/509/0628-01" class="citation" data-index="9" data-cite="509 Pa. 628" data-case-ids="1795258" data-case-paths="/pa/509/0628-01">506 A.2d 899</a> (1986) (where a woman who worked part time as a waitress was entitled to benefits notwithstanding that she voluntarily quit when she tried but was unable to find a suitable babysitter so that she could work overnight shifts).</p>
    <p id="b81-11" data-blocks='[["BL_81.12",81,[976,1373,754,1216]]]'>Notwithstanding the Board’s nonchalance about the ramifications of not complying with military orders, by not reporting as ordered and being absent without leave for the first meeting with his new reserve unit, the Claimant was faced with the authoritative demand of legal duties envisioned by <em>Taylor </em>that exerted the type of pressure that “imperiously calls for decision and action.” Never having attended a drill with this unit and not knowing how it would react to his being absent without leave, Claimant reasonably believed that to call at that point to explain his absence would not aid in his efforts to have his absence excused. When Employer failed to allow Claimant to take several hours off to go to his military unit to rectify his problems, that legal duty exerted pressure on him to give him good cause to quit so that he could report for duty.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Accordingly, because the Board erred in determining that Claimant did not have a necessitous and compelling reason for voluntarily terminating his employment, we reverse the Board’s determination and reinstate Claimant’s benefits.</p>
    <p id="b82-3" data-blocks='[["BL_82.3",82,[511,241,139,30]]]'>
      <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>
      <em>ORDER</em>
    </p>
    <p id="b82-4" data-blocks='[["BL_82.4",82,[205,312,749,179]]]'>AND NOW, this 21st day of October, 1997, the order of the Unemployment Compensation Board of Review dated May 8,1997, No. D-360804, is reversed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b79-15" data-blocks='[["BL_79.13",79,[187,2603,745,141]],["BL_79.14",79,[1011,2602,721,107]]]'>. Pursuant to Section 402(b) of the Law, a claimant who voluntarily terminates his or her employment may still be eligible for unemployment compensation if he or she had a necessitous and compelling reason for doing so. Act of December 5, 1936, Second Ex.Sess., P.L. (1937) 2897, § 402(b), <em>as amended, </em>43 P.S. § 802(b).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b80-6" data-blocks='[["BL_80.7",80,[202,2567,750,176]],["BL_80.8",80,[1032,2564,720,182]]]'>. Our scope of review is limited to a determination of whether constitutional rights were violated, errors of law committed, or whether the necessary findings of fact are supported by substantial evidence. Section 704 of the Administrative Agency Code, 2 Pa.C.S. § 704; <em>Estate of McGovern v. State Employees’ Retirement Board, </em><a href="/pa/512/0377-01" class="citation" data-index="10" data-cite="512 Pa. 377" data-case-ids="1800407,1800416" data-case-paths="/pa/512/0377-01,/pa/512/0377-02">512 Pa. 377</a>, <a href="/pa/512/0377-02" class="citation" data-index="11" data-cite="517 A.2d 523" data-case-ids="1800416" data-case-paths="/pa/512/0377-02">517 A.2d 523</a> (1986); <em>Bryner v. Unemployment Compensation Board of Review, <a href="/a2d/691/1013-01" class="citation" data-index="12" data-cite="691 A.2d 1013" data-case-ids="11916472" data-case-paths="/a2d/691/1013-01">691 </a></em><a href="/a2d/691/1013-01" class="citation" data-index="12" data-cite="691 A.2d 1013" data-case-ids="11916472" data-case-paths="/a2d/691/1013-01">A.2d 1013</a> (Pa.Cmwlth. 1997).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b81-8" data-blocks='[["BL_81.9",81,[178,2634,748,107]],["BL_81.10",81,[1006,2632,720,107]]]'>. Although Claimant was not disciplined for failing to attend the drill, it was well within the discretion of the military to charge him with being AWOL or otherwise discipline him, including a court martial. <em>See </em><a href="/citations/?q=10%20U.S.C.%20%C2%A7%20886" class="citation" data-index="13" data-cite="10 U.S.C. § 886">10 U.S.C. § 886</a> (Uniform Code of Military Justice).</p>
    </aside>
  </article>
</section>