<section class="casebody" data-case-id="32044049225535_0077" data-firstpage="360" data-lastpage="361">
  <section class="head-matter">
    <h4 class="parties" id="b418-32" data-blocks='[["BL_418.27",418,[1012,2130,695,273]]]'>Jeffrey BOARTS, Petitioner, v. Barry SILVER, M.D., Charles Kollmer, M.D., North Penn Hospital and Acromed, Inc., Respondents.</h4>
    <p class="court" id="b418-34" data-blocks='[["BL_418.28",418,[1090,2445,538,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b418-35" data-blocks='[["BL_418.29",418,[1248,2525,221,35]]]'>Oct. 29, 1997.</p>
    <p class="attorneys" id="Ak0" data-blocks='[["BL_419.3",419,[206,228,750,77]]]'>
      <a id="p361" href="#p361" data-label="361" data-citation-index="1" class="page-label">*361</a>Lawrence G. Metzger, Philadelphia, for petitioner.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="APq" data-blocks='[["BL_419.4",419,[510,394,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="Auq" data-blocks='[["BL_419.5",419,[243,462,263,31]]]'>PER CURIAM:</p>
    <p id="AhK" data-blocks='[["BL_419.6",419,[204,543,751,323]]]'>AND NOW, this 29th day of October, 1997, the Petition for Allowance of Appeal, is GRANTED. This matter is REMANDED to the trial court for further proceedings in accordance with this Court’s recent decision in <em>Cheeseman v. Lethal Exterminator, Inc., </em>- Pa. -, <a href="/a2d/701/0156-01" class="citation" data-index="0" data-cite="701 A.2d 156" data-case-ids="11891605,18190" data-case-paths="/a2d/701/0156-01,/pa/549/0200-01">701 A.2d 156</a> (1997).</p>
  </article>
</section>