<section class="casebody" data-case-id="32044049225535_0297" data-firstpage="1239" data-lastpage="1242">
  <section class="head-matter">
    <h4 class="parties" id="b1293-3" data-blocks='[["BL_1293.3",1293,[185,276,748,359]]]'>Michael R. FULLER and Kathleen Fuller, Appellants, v. CHEMICAL SPECIALTIES MANUFACTURING CORPORATION, E.I. Du Pont de Nemours and Company, and Charles G. STOTT and Company, Inc., Appellees.</h4>
    <p class="docketnumber" id="b1293-6" data-blocks='[["BL_1293.4",1293,[413,665,288,29]]]'>No. 95-CV-1657.</p>
    <p class="court" id="b1293-7" data-blocks='[["BL_1293.5",1293,[233,738,650,37]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1293-8" data-blocks='[["BL_1293.6",1293,[374,811,364,37]]]'>Argued Jan. 14, 1997.</p>
    <p class="decisiondate" id="b1293-9" data-blocks='[["BL_1293.7",1293,[378,866,358,37]]]'>Decided May 8, 1997.</p>
    <p class="attorneys" id="b1293-22" data-blocks='[["BL_1293.20",1293,[979,1913,750,87]]]'>Russell L. Beers, for Washington, DC, for appellants.</p>
    <p class="attorneys" id="b1293-23" data-blocks='[["BL_1293.21",1293,[976,2031,753,180]]]'>Daniel H. Squire, Washington, DC, with whom Laura E. Walker and Marc R. Bruner were on the brief, for appellee Chemical Specialties Manufacturing Corporation.</p>
    <p class="attorneys" id="b1293-24" data-blocks='[["BL_1293.22",1293,[978,2243,750,230]]]'>Raymond Michael Ripple, Wilmington, DE, with whom Donna Goodman, Fred S. Souk and Christopher C. Fennell were on the brief, for appellee E.I. du Pont de Nemours and Company.</p>
    <p class="attorneys" id="b1293-25" data-blocks='[["BL_1293.23",1293,[980,2503,746,86]]]'>Forest A. Nester for appellee Charles G. Stott and Company, Inc.</p>
    <p class="judges" id="b1293-26" data-blocks='[["BL_1293.24",1293,[978,2646,635,85]]]'>Before WAGNER, Chief Judge, and TERRY and KING, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1294-3" data-blocks='[["BL_1294.3",1294,[236,223,262,30]]]'>
      <a id="p1240" href="#p1240" data-label="1240" data-citation-index="1" class="page-label">*1240</a>PER CURIAM:</p>
    <p id="b1294-4" data-blocks='[["BL_1294.4",1294,[198,283,749,274]]]'>We reverse the trial court’s order granting summary judgment in favor of ap-pellees because our review of the record persuades us that the evidence presented by appellant was sufficient,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> although barely so, to avoid summary judgment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b1294-5" data-blocks='[["BL_1294.5",1294,[189,579,756,1405]]]'>Michael R. Fuller and his wife Kathleen Fuller (collectively “Fuller”) brought this product liability action alleging that on October 28,1991, Mr. Fuller contends that he was injured when he opened a pressurized spray tank used to apply carpet treatment products and inhaled a “misty blast” containing a substance called Stainshield. Stainshield is a carpet treatment product distributed to Fuller’s employer by appellee Charles G. Stott and Company (“Stott”); it is manufactured by appellee Chemical Specialties Manufacturing Corporation (“ChemSpee”) from chemical components produced by appellee E.I. du Pont de Nemours and Company (“DuPont”). Fuller claims the inhalation of Stainshield caused him to develop reactive airways disease (“RADs”) or aggravated preexisting respiratory conditions. Proceeding on theories of negligent failure to warn and strict products liability, Fuller alleged that the Stainsh-ield product label was inadequate in that it failed to warn users that the product was a respiratory irritant, that he relied upon and followed the label instructions regarding safe use of the product, and that his injury was foreseeable by the defendants and could have been prevented by a warning label that instructs users of. the product to wear a filter mask.</p>
    <p id="b1294-6" data-blocks='[["BL_1294.6",1294,[187,2014,752,324]],["BL_1294.7",1294,[994,223,748,706]]]'>The complaint was filed in February 1992 and some discovery was conducted. In November of 1992, all three appellees moved to dismiss Fuller’s action on grounds of <em>forum non conveniens; </em>the trial court denied the motion, and appellees appealed on December 11, 1992. This court affirmed the denial of the motion in a memorandum opinion and judgment issued on September 27, 1994. Thereafter, the trial court entered a scheduling order, which was later modified with a deadline for completion of discovery by August 14, 1995. On August 1, Fuller mailed notices requesting that corporate designees of appellees DuPont and ChemSpee be produced to give depositions on August 10 and 14, respectively. The object of the depositions was to obtain basic information about ChemSpec’s and DuPont’s involvement with and knowledge of the research, development and testing of Stainshield and its chemical components.</p>
    <p id="b1294-10" data-blocks='[["BL_1294.11",1294,[991,958,747,516]]]'>Appellees ChemSpee and DuPont objected to Fuller’s noticing depositions at such a late date, complaining that, <em>inter alia, </em>the information sought included a “broad and detailed array of topics” (by appellees count over 100), that a number of different witnesses would have to be deposed in order to provide the material sought, and that compliance would be burdensome. Appellees, therefore, refused to comply with the request, and Fuller filed a motion to compel.</p>
    <p id="b1294-11" data-blocks='[["BL_1294.12",1294,[988,1502,748,327]]]'>While that motion was pending before the trial court, all the appellees moved for summary judgment, which Fuller opposed. Thereafter, the trial court granted summary judgment in favor of all three appellees and denied Fuller’s motion to compel as moot. This appeal followed.</p>
    <p id="b1294-12" data-blocks='[["BL_1294.13",1294,[987,1871,749,462]],["BL_1295.1",1295,[185,232,750,742]]]'>In reviewing a grant of summary judgment, this court conducts an independent review of the record but applies the same substantive standard as that used by the trial court. <em>See, e.g., Drejza v. Vaccaro, </em><a href="/a2d/650/1308-01" class="citation" data-index="0" data-cite="650 A.2d 1308" data-case-ids="11344743" data-case-paths="/a2d/650/1308-01">650 A.2d 1308</a>, 1312 (D.C.1994). The evidence must be viewed in the light most favorable to the nonmoving party, and the nonmoving party is entitled to all favorable inferences that can be drawn from the evi<a id="p1241" href="#p1241" data-label="1241" data-citation-index="1" class="page-label">*1241</a>dence. <em>Musa v. Continental Ins. Co., </em><a href="/a2d/644/0999-01" class="citation" data-index="1" data-cite="644 A.2d 999" data-case-ids="7878239" data-case-paths="/a2d/644/0999-01">644 A.2d 999</a>, 1002 (D.C.1994); <em>Holland v. Hannan, </em><a href="/a2d/456/0807-01" class="citation" data-index="2" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d 807</a>, 815 (D.C.1983). When ruling on a motion for summary judgment, the court does not resolve factual disputes but only determines whether the evidence establishes that a triable factual dispute exists. <em>See Holland, <a href="/a2d/456/0807-01" class="citation" data-index="3" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">supra,</a> </em><a href="/a2d/456/0807-01" class="citation" data-index="4" data-cite="456 A.2d 807" data-case-ids="7957136" data-case-paths="/a2d/456/0807-01">456 A.2d at 814</a>; <em>Nader v. de Toledano, </em><a href="/a2d/408/0031-01" class="citation" data-index="5" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d 31</a>, 42 (D.C.1979). Summary judgment should be granted only if the record shows that there is no genuine issue as to any material fact and that the moving party is entitled to judgment as a matter of law. <em>Musa, <a href="/a2d/644/0999-01" class="citation" data-index="6" data-cite="644 A.2d 999" data-case-ids="7878239" data-case-paths="/a2d/644/0999-01">supra,</a> </em><a href="/a2d/644/0999-01" class="citation" data-index="7" data-cite="644 A.2d 999" data-case-ids="7878239" data-case-paths="/a2d/644/0999-01">644 A.2d at 1001-02</a>; <em>Nader, <a href="/a2d/408/0031-01" class="citation" data-index="8" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">supra,</a> </em><a href="/a2d/408/0031-01" class="citation" data-index="9" data-cite="408 A.2d 31" data-case-ids="7955157" data-case-paths="/a2d/408/0031-01">408 A.2d at 48</a>.</p>
    <p id="b1295-4" data-blocks='[["BL_1295.4",1295,[185,1012,749,790]]]'>In a failure to warn case, the plaintiff must establish that: (1) the defendant had a duty to warn, <em>ie., </em>knew or should have known of the risk of a reasonably foreseeable harm from the product in question; (2) the defendant breached that duty, <em>ie., </em>the warning label was inadequate in that it failed to advise the user of the attendant risks and failed to provide specific directions for safe use; and (3) the breach proximately caused the plaintiffs injury, <em>ie., </em>defendant’s failure to provide an adequate warning was a substantial factor in bringing about the harm at issue. <em>E.g., East Penn Mfg. Co. v. Pineda, </em><a href="/a2d/578/1113-01" class="citation" data-index="10" data-cite="578 A.2d 1113" data-case-ids="7370952" data-case-paths="/a2d/578/1113-01">578 A.2d 1113</a>, 1119-23 (D.C.1990). The duty of a manufacturer or seller is one of ordinary care. <em><a href="/a2d/578/1113-01" class="citation" data-index="11" data-cite="578 A.2d 1113" data-case-ids="7370952" data-case-paths="/a2d/578/1113-01">Id. </a></em><a href="/a2d/578/1113-01" class="citation" data-index="11" data-cite="578 A.2d 1113" data-case-ids="7370952" data-case-paths="/a2d/578/1113-01">at 1118</a>.</p>
    <p id="b1295-5" data-blocks='[["BL_1295.5",1295,[182,1840,752,747]],["BL_1295.6",1295,[984,230,749,135]]]'>The trial court ruled that Fuller had produced sufficient evidence to raise an issue of fact as to the identity of the product Fuller inhaled. We agree. However, we disagree with the trial court’s other rulings in favor of Stott and ChemSpec. For example, the trial court ruled that Fuller produced no evidence as to “the deficiency of the warning provided, the nature of the warning required, or the basis for that warning with regard to the chemical or other properties of Stainshield.” The trial court also ruled that Fuller had not identified evidence establishing that asserted inadequate warnings were the proximate cause of Fuller’s injury. Therefore, the trial court concluded that Fuller had not established an issue of fact as to whether his injury was causally related to the specific ingredients in Stainshield.</p>
    <p id="b1295-8" data-blocks='[["BL_1295.9",1295,[981,389,753,1228]]]'>We are persuaded that the record, viewed in the light most favorable to Fuller, contains evidence from which a reasonable jury could find that product was hazardous and, if inhaled, could cause the type of injury suffered. The Material Safety Data Sheet (“MSDS”) distributed by ChemSpec contains information that is not on the product label, including a statement that the product may be irritating upon inhalation exposure and a recommendation for respiratory protection by use of a filter mask for respirable particles.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> One of Fuller’s product warning experts, Mr. William Randall, Jr., testified in a deposition that the product label warning should have specified the need for the use of a filter mask, and should have warned users to avoid inhalation of the vapors or mist. There is no dispute that the product label included no such warnings. We conclude that this evidence, if believed, would sustain a finding that ChemSpec knew of the product’s potential danger and how to guard against it, that ChemSpec had a duty to warn of these hazards, and that the warning label on Stainsh-ield did not do so.</p>
    <p id="b1295-9" data-blocks='[["BL_1295.10",1295,[979,1650,752,941]],["BL_1296.1",1296,[196,226,750,368]]]'>On the question of causation, although several of Fuller’s own expert witnesses testified to the contrary, Fuller did produce some evidence that inhalation of Stainshield caused his injury. One of Fuller’s medical experts, Dr. Rosemary Sokas, testified in a deposition that the components of Stainshield were known to be irritants and explained that RADs is caused by exposure to irritating materials. She opined that Fuller has RADs, and that Fuller’s initial symptoms were precipitated by an exposure to irritants in October 1991. Dr. Sokas stated that the basis for her conclusion that Stainshield caused Fuller’s respiratory problem, other than Fuller’s own report, was that the contents of the product themselves were respiratory irritants. In addition, the record contains a letter from Dr. Jay Weiner in which he states, “I believe that Mr. Fuller has what <a id="p1242" href="#p1242" data-label="1242" data-citation-index="1" class="page-label">*1242</a>is called reactive airways dysfunction syndrome from exposure to chemicals at work. I believe the inhalation of these fumes has caused him airways damage.” Dr. Weiner testified to the same effect in his deposition. Although the question is a close one, this evidence could support a finding in favor of Fuller on the issue of causation.</p>
    <p id="b1296-4" data-blocks='[["BL_1296.4",1296,[190,638,756,897]]]'>For these reasons, we conclude, for purposes of summary judgment, that there are sworn facts in the record from which a reasonable jury could find that ChemSpec knew that Stainshield, if inhaled, could cause respiratory damage, that the product warning label did not recommend the use of a filter mask to avoid respiratory injury, that Fuller could have protected himself from this danger if he wore a filter mask, and that his injury was the result of his inhaling the product without wearing a filter mask for protection. Because these facts are sufficient to support the allegations in Fuller’s complaint, the trial court erred in granting ChemSpec’s motion for summary judgment.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> For the same reason the trial court also erred in granting summary judgment in favor of Stott. See note 2, <em>supra.</em>
      <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">
        <em>5</em>
      </a>
    </p>
    <p id="b1296-6" data-blocks='[["BL_1296.7",1296,[997,225,739,84]]]'>
      <em>Beversed and remanded for further proceedings.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1294-7" data-blocks='[["BL_1294.8",1294,[192,2377,744,141]]]'>. This determination applies only to appellees Stott and ChemSpee. We also reverse and remand as to appellee DuPont, for the reasons stated <em>infra </em>note 5.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1294-8" data-blocks='[["BL_1294.9",1294,[189,2551,747,179]],["BL_1294.10",1294,[1016,2377,716,297]]]'>. There is no merit to Stott’s contention that summary judgment in its favor was appropriate because Fuller presented no expert opinions specifically as to Stott’s duty to warn. In a product liability action, the ultimate user of a product, as a matter of law, is entitled to recover against the retailer and wholesaler of the defective product in addition to the manufacturer if it is shown that the product “entered the stream of commerce in a defective state, that the defect existed at the time of the injury, and that the defect caused the injury.” <em>Cottom v. McGuire Funeral Serv., Inc., <a href="/a2d/262/0807-01" class="citation" data-index="12" data-cite="262 A.2d 807" data-case-ids="8097218" data-case-paths="/a2d/262/0807-01">262 </a></em><a href="/a2d/262/0807-01" class="citation" data-index="12" data-cite="262 A.2d 807" data-case-ids="8097218" data-case-paths="/a2d/262/0807-01">A.2d 807</a>, 810 (D.C.1970).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1295-6" data-blocks='[["BL_1295.7",1295,[182,2630,747,106]],["BL_1295.8",1295,[1010,2629,719,108]]]'>. In the absence of any evidence in the record that Fuller actually read the MSDS, had access to it, or should have been familiar with its contents, there is no basis to conclude that the information on the MSDS constituted an adequate warning.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1296-5" data-blocks='[["BL_1296.5",1296,[192,1572,750,1163]],["BL_1296.6",1296,[1021,1570,719,607]]]'>. Fuller contends that the trial court erred when it refused to compel ChemSpec and DuPont to comply with his deposition request of August 1, 1995, that the information he would glean from these depositions is "relevant to the issues at the heart of this litigation,” and that we should reverse the trial court’s order denying the motion to compel and direct the trial court to order the requested depositions. The trial court did not decide the motion to compel on its merits, and we decline to do so ourselves. On remand the trial court must resolve this issue. In that regard we note that, in its order granting summary judgment, the court expressed the view that the requested discovery was too late—Fuller having noticed depositions of witnesses to be supplied by ChemSpec and DuPont within a few days of the end of the period established for discovery. ChemSpec and DuPont objected to the depositions noticed at such a late date because Fuller had failed to provide reasonable notice, because many witnesses and documents would be needed for the depositions, and because ChemSpec and DuPont would likely need to redepose Fuller’s experts in light of any new information discovered, thus extending discovery well beyond the deadline. Although appellees did not move for protective orders, they made their objections clearly known to Fuller. In response, Fuller filed a motion to compel. The trial court denied that motion as moot when it granted appellees' motions for summary judgment. While we express no view on how the trial court should rule on this discovery issue, it would appear that the noticed topics covered many of the core issues of Fuller’s case, and that Fuller waited until the eleventh hour to begin the discovery inquiry. Because the record does not reveal the reason why Fuller did not notice these depositions earlier, including during the time the <em>forum non conveniens </em>issue was on appeal, <em>see </em>Super. Ct. Civ. R. 28(b); <em>Aurell v. Furst, </em><a href="/a2d/539/1081-01" class="citation" data-index="13" data-cite="539 A.2d 1081" data-case-ids="7888457" data-case-paths="/a2d/539/1081-01">539 A.2d 1081</a> (D.C.1988) (trial court may allow discovery to continue during the pendency of an appeal challenging the denial of a <em>forum non conveniens </em>motion), the trial court, in considering the motion to compel on remand, will be free to explore the reason for Fuller’s delay.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="A7x" data-blocks='[["BL_1296.8",1296,[991,2228,746,455]]]'>. On the record before us, Fuller has not established that DuPont had a duty to warn with regard to its Teflon MF (R) product, that it breached any duty, and that Fuller's injury was the proximate result of this breach. Therefore, in the absence of further discovery, Fuller was unable to produce evidence sufficient to defeat DuPont’s motion for summary judgment. Fuller does not contend otherwise on this point. Accordingly, on remand the trial court must resolve the issues regarding the motion to compel as it applies to DuPont. See note 4, <em>supra.</em>
      </p>
    </aside>
  </article>
</section>