<section class="casebody" data-case-id="32044106819410_0185" data-firstpage="1271" data-lastpage="1272">
  <section class="head-matter">
    <h4 class="parties" id="b1319-22" data-blocks='[["BL_1319.22",1319,[962,1386,753,283]]]'>Anna GRAY, Petitioner v. WORKERS’ COMPENSATION APPEAL BOARD and Philadelphia Housing Authority, Respondents.</h4>
    <p class="court" id="b1319-25" data-blocks='[["BL_1319.23",1319,[1053,1712,571,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b1319-26" data-blocks='[["BL_1319.24",1319,[1219,1793,236,38]]]'>Jan. 12, 2009.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1319-28" data-blocks='[["BL_1319.26",1319,[1267,1988,144,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="AFr" data-blocks='[["BL_1319.27",1319,[1003,2047,279,32]]]'>PER CURIAM.</p>
    <p id="b1319-29" data-blocks='[["BL_1319.28",1319,[964,2116,753,90]],["BL_1320.1",1320,[211,268,757,770]]]'>AND NOW, this 12th day of January, 2009, the Petition for Allowance of Appeal <a id="p1272" href="#p1272" data-label="1272" data-citation-index="1" class="page-label">*1272</a>is GRANTED, and the Order of the Commonwealth Court affirming the determination of the Workers’ Compensation Appeal Board suspending Petitioner’s benefits is REVERSED. The matter is hereby REMANDED to the Commonwealth Court, for remand to the Workers’ Compensation Appeal Board, for remand to the workers’ compensation judge for reinstatement of petitioner’s benefits in light of the competent, uncontroverted evidence presented by Petitioner that her retirement from the work force was involuntary, and her increased, debilitating shoulder pain prevented her from continuing to work.</p>
  </article>
</section>