<section class="casebody" data-case-id="32044073020679_0002" data-firstpage="16" data-lastpage="21">
  <section class="head-matter">
    <h4 class="parties" id="b46-15" data-blocks='[["BL_46.15",46,[1016,2140,700,221]]]'>Blane NEELY, Petitioner v. DEPARTMENT OF CORRECTIONS, Respondent.</h4>
    <p class="court" id="b46-18" data-blocks='[["BL_46.16",46,[1026,2399,681,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b46-19" data-blocks='[["BL_46.17",46,[1072,2474,588,39]]]'>Submitted on Briefs Oct. 3, 2003.</p>
    <p class="decisiondate" id="AGT" data-blocks='[["BL_46.18",46,[1164,2533,402,38]]]'>Decided Nov. 26, 2003.</p>
    <p class="attorneys" id="b48-15" data-blocks='[["BL_48.13",48,[236,2250,540,39]]]'>
      <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>Blane Neely, petitioner, pro se.</p>
    <p class="attorneys" id="b48-19" data-blocks='[["BL_48.14",48,[1003,270,750,91]]]'>Timothy A. Holmes, Camp Hill, for respondent.</p>
    <p class="judges" id="b48-20" data-blocks='[["BL_48.15",48,[1002,422,718,143]]]'>BEFORE: COLINS, President Judge, and LEAVITT, Judge, and KELLEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b48-21" data-blocks='[["BL_48.16",48,[1042,626,249,32]]]'>OPINION BY</p>
    <p class="author" id="AF" data-blocks='[["BL_48.17",48,[1302,626,308,39]]]'>Judge LEAVITT.</p>
    <p id="b48-22" data-blocks='[["BL_48.18",48,[999,700,755,498]]]'>Before the Court is the Preliminary Objection of the Pennsylvania Department of Corrections (Department) to the Petition to Stop the Deduction of Twenty Percent from Inmate Account (Petition) filed by Blane Neely (Neely). As suggested in its title, Neely seeks an order from this Court protecting his inmate account from the Department’s deductions for court costs, fines and restitution.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b48-23" data-blocks='[["BL_48.19",48,[995,1240,754,715]]]'>Neely is an inmate currently residing at the State Correctional Institution at Dallas (SCI-Dallas), serving a 15 to 30-year sentence for the offenses of manufacturing with the intent to deliver a controlled substance and criminal conspiracy. The sentencing court also ordered Neely to pay a fine of $50,000. Pursuant to Section 9728(b)(5) of the Sentencing Code, 42 Pa. C.S. § 9728(b)(5), commonly referred to as Act 84, the Department began deducting 20% of the funds from Neely’s inmate account, which were applied toward the payment of his $50,000 fine.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b48-24" data-blocks='[["BL_48.20",48,[998,1991,748,298]],["BL_49.1",49,[118,278,751,91]]]'>On April 21, 2003, Neely filed the instant petition, alleging that the 20% deduction from his inmate account created a financial burden. As relief, Neely requested the Court to enjoin the Department from deducting 20% from his inmate account until <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>a hearing could be conducted to determine his ability to pay.</p>
    <p id="b49-5" data-blocks='[["BL_49.4",49,[118,402,753,451]]]'>The Department filed a preliminary objection in the nature of demurrer.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> It contends that Act 84 established a procedural mechanism for collecting court costs and fines, pursuant to which the Department is statutorily authorized to deduct money from an inmate account without first holding a hearing on the issue of an inmate’s ability to pay.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b49-6" data-blocks='[["BL_49.5",49,[117,887,753,1066]]]'>The Departments demurrer is grounded in Section 9728(b)(5) of the Sentencing Code, which authorizes the Department to make monetary deductions from an inmate’s account to pay court ordered costs, fines and restitution without a hearing on an inmate’s ability to pay. This interpretation and application of 42 Pa.C.S. § 9728(b)(5) has been expressly upheld. <em>Harding v. Stickman, </em><a href="/a2d/823/1110-01" class="citation" data-index="0" data-cite="823 A.2d 1110" data-case-ids="9125712" data-case-paths="/a2d/823/1110-01">823 A.2d 1110</a> (Pa.Cmwlth.2003); <em>George v. Beard, </em><a href="/a2d/824/0393-01" class="citation" data-index="1" data-cite="824 A.2d 393" data-case-ids="9122687" data-case-paths="/a2d/824/0393-01">824 A.2d 393</a> (Pa.Cmwlth.2003), <em>aff'd, </em>— Pa. -, <a href="/pa/574/0406-01" class="citation" data-index="2" data-cite="831 A.2d 597" data-case-ids="587950,587960,587974,9089497,9089513,9089526" data-case-paths="/pa/574/0406-01,/pa/574/0407-01,/pa/574/0407-02,/a2d/831/0597-01,/a2d/831/0597-02,/a2d/831/0597-03">831 A.2d 597</a> (2003). While in custody under sentence, the avenue to challenge the payment of criminal fines is in a direct appeal or in post conviction relief under the Post Conviction Relief Act, 42 Pa.C.S. §§ 9541-9546. These are adequate remedies by which an offender in custody may challenge any aspect of the sentence. <em>Id. </em>at 396.</p>
    <p id="b49-11" data-blocks='[["BL_49.9",49,[915,277,757,506]]]'>Here, the Petition expressly acknowledges that the fine was imposed as part of his criminal sentence. Petition ¶ 1. It is the trial court’s judgment of sentence that enables the Department to deduct the funds. Thus, Neely may not challenge the judgment by seeking to enjoin the Department from carrying out its statutorily mandated duty to deduct funds. <em>Harding, </em><a href="/a2d/823/1110-01" class="citation" data-index="3" data-cite="823 A.2d 1110" data-case-ids="9125712" data-case-paths="/a2d/823/1110-01">823 A.2d at 1112</a>.</p>
    <p id="b49-12" data-blocks='[["BL_49.10",49,[916,854,757,614]]]'>Neely contends, however, that he is entitled to a hearing under 42 Pa.C.S. § 9772<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> as held in <em>Commonwealth v. Fleming, </em><a href="/a2d/804/0669-01" class="citation" data-index="4" data-cite="804 A.2d 669" data-case-ids="11421110" data-case-paths="/a2d/804/0669-01">804 A.2d 669</a> (Pa.Super.2002). Neely’s reliance upon <em>Fleming </em>is misplaced. In <em>Fleming, </em>the Superior Court determined that an inmate is entitled to a hearing on the issue of his ability to pay only where the Commonwealth initiates an enforcement action for unpaid fines or where the inmate is in default. It went on to clarify:</p>
    <blockquote id="b49-13" data-blocks='[["BL_49.11",49,[956,1503,715,450]]]'>It merits emphasis, however, that the prerogative for the collection of such monies is not solely that of the County District Attorney since Act 84 vests such a prerogative in the correctional authorities ... to make deductions from an inmate’s account, and does not impose prior court authorization as a threshold condition.</blockquote>
    <p id="b50-3" data-blocks='[["BL_50.3",50,[197,279,753,195]]]'>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>
      <em>Fleming, </em><a href="/a2d/804/0669-01" class="citation" data-index="5" data-cite="804 A.2d 669" data-case-ids="11421110" data-case-paths="/a2d/804/0669-01">804 A.2d at 670-71</a>. In short, <em>Fleming </em>does not support Neely’s position; to the contrary, it supports sustaining the Department’s demurrer.</p>
    <p id="b50-4" data-blocks='[["BL_50.4",50,[198,495,757,663]]]'>In Neely’s rebuttal to the Department’s preliminary objection, he alleges that “the Department of Corrections’ practice of extracting fines while petitioner is incarcerated, without a hearing determining the petitioners ability to pay is in violation of the Eighth Amendment of the United States Constitution ‘Cruel and Unusual Punishment’ because it puts the ‘indigent incarcerated ... in a dire position where he must seek out alternative avenues to supplement income to survive.’ ” Petitioner’s Rebuttal ¶ 1. We disagree.</p>
    <p id="b50-5" data-blocks='[["BL_50.5",50,[198,1193,754,405]],["BL_50.6",50,[999,277,755,663]]]'>The Eighth Amendment does not mandate comfortable prisons, and it does not tolerate inhumane ones; thus, the conditions of an inmates confinement are subject to Eighth Amendment scrutiny. <em>Farmer v. Brennan, </em><a href="/us/511/0825-01" class="citation" data-index="6" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">511 U.S. 825</a>, 832, <a href="/us/511/0825-01" class="citation" data-index="7" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">114 5.Ct. 1970</a>, <a href="/us/511/0825-01" class="citation" data-index="8" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">128 L.Ed.2d 811</a>, (1994) (citing <em>Rhodes v. Chapman, <a href="/us/452/0337-01" class="citation" data-index="9" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">452 </a></em><a href="/us/452/0337-01" class="citation" data-index="9" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">U.S. 337</a>, 349, <a href="/us/452/0337-01" class="citation" data-index="10" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a>, <a href="/us/452/0337-01" class="citation" data-index="11" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">69 L.Ed.2d 59</a>, (1981)). Accordingly, the Eighth Amendment places restraints on prison officials, who may not, for example, use excessive physical force. It also imposes duties on these officials who must provide humane conditions of confinement, ensuring that inmates receive adequate food, clothing, shelter and medical care.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
      <em>Farmer, </em><a href="/us/511/0825-01" class="citation" data-index="12" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">511 U.S. at 833</a>, <a href="/us/511/0825-01" class="citation" data-index="13" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">114 S.Ct. 1970</a>. Nevertheless, prison conditions may be “restrictive and even harsh” without violating the Eight Amendment. <em>Rhodes, </em><a href="/us/452/0337-01" class="citation" data-index="14" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">452 U.S. at 347</a>, <a href="/us/452/0337-01" class="citation" data-index="15" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a>.</p>
    <p id="b50-10" data-blocks='[["BL_50.11",50,[1001,985,751,604]],["BL_51.1",51,[109,271,747,86]]]'>Neely has not alleged a deprivation of life’s minimal necessities. Rather, his alleged deprivations are the requirement that he pay a $2.00 fee for medical visits,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> $0.10 a copy for legal appeals,<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> and pay for personal hygiene supplies and supplemental food at the commissary. At most, his alleged deprivations consist of small comforts denied. Even if we were to characterize this deprivation as “restrictive and even harsh,” it does not amount to the infliction of cruel and unusu<a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>al punishment.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
      <em>Rhodes, </em><a href="/us/452/0337-01" class="citation" data-index="16" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">452 U.S. at 347</a>, <a href="/us/452/0337-01" class="citation" data-index="17" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a></p>
    <p id="b51-5" data-blocks='[["BL_51.4",51,[108,393,753,197]]]'>Accordingly, the preliminary objection of the Department is sustained, and the Petition is dismissed for failure to state a claim upon which relief can be granted.</p>
    <p id="b51-6" data-blocks='[["BL_51.5",51,[409,661,150,31]]]'>ORDER</p>
    <p id="b51-7" data-blocks='[["BL_51.6",51,[108,734,752,290]]]'>AND NOW, this 26th day of November, 2003 the Preliminary Objection of the Department of Corrections is hereby sustained and the Petition to Stop the Deduction of Twenty Percent from the Inmate Account is dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b48-16" data-blocks='[["BL_48.21",48,[198,2345,749,156]]]'>. On April 28, 2003, the Court directed that Neely’s petition be treated as a Petition for Review addressed to the Court’s original jurisdiction pursuant to 42 Pa C.S. § 761.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b48-17" data-blocks='[["BL_48.22",48,[193,2537,237,34]]]'>. It provides,</p>
      <blockquote id="b48-18" data-blocks='[["BL_48.23",48,[260,2582,684,68]],["BL_48.24",48,[1061,2346,685,203]]]'>The county correctional facility to which the offender has been sentenced or the Department of Corrections shall be authorized to make monetary deductions from inmate personal accounts for the purpose of collecting restitution or any other court-ordered obligation.</blockquote>
      <p id="b48-26" data-blocks='[["BL_48.25",48,[1029,2558,371,32]]]'>42 Pa.C.S. § 9728(b)(5).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b49-9" data-blocks='[["BL_49.6",49,[120,2017,751,406]]]'>. The Petition seeks to "stop” the Department from making further deductions, but it does not state whether it sounds in mandamus or in equity. The Department contends that the Petition should be treated as a petition for a writ of mandamus, and its argument in support thereof is compelling. However, it is not necessary to identify the Petition's legal theory where, as here, we find that it fails to state a cause of action.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b49-10" data-blocks='[["BL_49.7",49,[120,2483,749,199]],["BL_49.8",49,[951,2016,721,202]]]'>. In ruling on preliminary objections, we must accept as true all of the well pleaded material allegations in the Petition for Review, as well as all inferences reasonably deduced therefrom. <em>Marrero by Tabales v. Commonwealth, </em><a href="/a2d/709/0956-01" class="citation" data-index="18" data-cite="709 A.2d 956" data-case-ids="11841282" data-case-paths="/a2d/709/0956-01">709 A.2d 956</a> (Pa.Cmwlth.1998). In order to sustain preliminary objections, it must appear with certainly that the law will not permit recovery and any doubt should be resolved by a refusal to sustain them. <em><a href="/a2d/709/0956-01" class="citation" data-index="19" data-cite="709 A.2d 956" data-case-ids="11841282" data-case-paths="/a2d/709/0956-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b49-15" data-blocks='[["BL_49.12",49,[919,2265,235,34]]]'>.It provides,</p>
      <blockquote id="b49-16" data-blocks='[["BL_49.13",49,[984,2316,690,325]]]'>Unless there is proof that failure to pay a fine or that portion of the fine that is due is excusable, the court may after a hearing find the defendant guilty of contempt and sentence him to not more than six months imprisonment, if a term of confinement of that amount could have been imposed for the offense charged.</blockquote>
      <p id="b49-17" data-blocks='[["BL_49.14",49,[952,2648,288,30]]]'>42 Pa.C.S. § 9772.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b50-7" data-blocks='[["BL_50.7",50,[199,1654,753,796]]]'>. To succeed, a claim that prison conditions violate the Eighth Amendment must satisfy both an objective and subjective requirement — the conditions must be "sufficiently serious” from an objective point of view, meaning that they involve denial of the minimum civilized measure of life’s necessities, and the plaintiff must demonstrate that prison officials acted subjectively with "deliberate indifference.” <em>Farmer, </em><a href="/us/511/0825-01" class="citation" data-index="20" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">511 U.S. at 832</a>, <a href="/us/511/0825-01" class="citation" data-index="21" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">114 S.Ct. 1970</a>; <em>Rhodes, </em><a href="/us/452/0337-01" class="citation" data-index="22" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">452 U.S. at 347</a>, <a href="/us/452/0337-01" class="citation" data-index="23" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a>. Deliberate indifference exists if an official "knows of and disregards an excessive risk to inmate health or safety; the official must both be aware of facts from which the inference could be drawn that a substantial risk of serious harm exists, and he must also draw the inference.” <em>Farmer, </em><a href="/us/511/0825-01" class="citation" data-index="24" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">511 U.S. at 837</a>, <a href="/us/511/0825-01" class="citation" data-index="25" data-cite="511 U.S. 825" data-case-ids="1147494" data-case-paths="/us/511/0825-01">114 S.Ct. 1970</a>.</p>
      <p id="b50-8" data-blocks='[["BL_50.8",50,[231,2481,720,205]],["BL_50.9",50,[1032,1653,719,156]]]'>Further, the Supreme Court has explained that "[n]o static 'test' can exist by which courts determine whether conditions of confinement are cruel and unusual, for the Eighth Amendment 'must draw its meaning from the evolving standards of decency that mark the progress of a maturing society.' " <em>Rhodes, </em><a href="/us/452/0337-01" class="citation" data-index="26" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">452 U.S. at 346</a>, <a href="/us/452/0337-01" class="citation" data-index="27" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a> (quotations omitted).</p>
      <p id="b50-12" data-blocks='[["BL_50.10",50,[1033,1818,718,402]]]'>Nonetheless, the U.S. Supreme Court has established that prison "[cjonditions must not involve the wanton and unnecessary infliction of pain, nor may they be grossly disproportionate to the severity of the crime warranting imprisonment.” <em><a href="/us/452/0337-01" class="citation" data-index="28" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">Id. </a></em><a href="/us/452/0337-01" class="citation" data-index="28" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">at 347</a>, <a href="/us/452/0337-01" class="citation" data-index="29" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">101 S.Ct. 2392</a>. Conditions that "deprive inmates of the minimal civilized measure of life’s necessities” may also constitute cruel and unusual punishment. <em><a href="/us/452/0337-01" class="citation" data-index="30" data-cite="452 U.S. 337" data-case-ids="1313782" data-case-paths="/us/452/0337-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b50-13" data-blocks='[["BL_50.12",50,[1001,2271,752,199]]]'>. "[Tjhere is nothing unconstitutional about a program that require[s] that inmates with adequate resources pay a small portion of their medical care.' ” <em>Reynolds v. Wagner, </em><a href="/f3d/128/0166-01" class="citation" data-index="31" data-cite="128 F.3d 166" data-case-ids="978059" data-case-paths="/f3d/128/0166-01">128 F.3d 166</a>, 174 (3d Cir.1997).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b50-14" data-blocks='[["BL_50.13",50,[1002,2524,749,160]]]'>. This may be a First Amendment access-to court argument. However, "there is no First Amendment right to subsidized mail or photocopying.” <em>Reynolds, </em><a href="/f3d/128/0166-01" class="citation" data-index="32" data-cite="128 F.3d 166" data-case-ids="978059" data-case-paths="/f3d/128/0166-01">128 F,3d at 183</a>.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b51-14" data-blocks='[["BL_51.7",51,[113,2395,751,281]],["BL_51.8",51,[945,2394,720,276]]]'>. It should be noted that this Court has also found that the necessities of life, food, clothing and shelter were not relevant to an inmate’s suit under Act 84 because the inmate continues to be afforded these necessities as a ward of the Commonwealth. <em>Sweeney v. Lotz, </em><a href="/a2d/787/0449-01" class="citation" data-index="33" data-cite="787 A.2d 449" data-case-ids="9454691" data-case-paths="/a2d/787/0449-01">787 A.2d 449</a>, 451-2 (Pa.Cmwlth.2001). Further, in <em>Tillman </em>v. <em>Lebanon County Correctional Facility, </em><a href="/f3d/221/0410-01" class="citation" data-index="34" data-cite="221 F.3d 410" data-case-ids="11244314" data-case-paths="/f3d/221/0410-01">221 F.3d 410</a>, 419 (3d Cir.2000), the Court of Appeals held that it was not cruel and unusual punishment for the correctional facility to take half of the funds in the inmate's wallet and, thereafter, half of all funds sent to him.</p>
    </aside>
  </article>
</section>