<section class="casebody" data-case-id="32044073020679_0167" data-firstpage="1168" data-lastpage="1176">
  <section class="head-matter">
    <p class="citation" id="b1198-3" data-blocks='[["BL_1198.3",1198,[431,281,258,30]]]'>2003 ME 152</p>
    <h4 class="parties" id="AMh" data-blocks='[["BL_1198.4",1198,[224,341,674,258]]]'>Tsula BOTTING v. DEPARTMENT OF BEHAVIORAL AND DEVELOPMENTAL SERVICES.</h4>
    <p class="court" id="b1198-5" data-blocks='[["BL_1198.5",1198,[261,637,600,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b1198-6" data-blocks='[["BL_1198.6",1198,[353,706,414,39]]]'>Argued: Nov. 14, 2002.</p>
    <p class="decisiondate" id="b1198-7" data-blocks='[["BL_1198.7",1198,[349,760,420,38]]]'>Decided: Dec. 23, 2003.</p>
    <p class="attorneys" id="b1199-12" data-blocks='[["BL_1199.11",1199,[106,1756,749,90]]]'>
      <a id="p1169" href="#p1169" data-label="1169" data-citation-index="1" class="page-label">*1169</a>Helen M. Bailey (orally), Augusta, for plaintiff.</p>
    <p class="attorneys" id="b1199-13" data-blocks='[["BL_1199.12",1199,[108,1882,749,194]]]'>G. Steven Rowe, Attorney General, Michelle M. Robert, Asst. Attorney General (orally), Katherine Greason, Asst. Attorney General, Augusta, for DBDS.</p>
    <p class="attorneys" id="b1199-14" data-blocks='[["BL_1199.13",1199,[108,2112,748,143]]]'>Christopher C. Taintor, Norman, Hanson &amp; DeTroy, LLC, Portland, for Spring Harbor Hospital.</p>
    <p class="judges" id="b1199-15" data-blocks='[["BL_1199.14",1199,[106,2314,748,136]]]'>Panel: CLIFFORD, RUDMAN, DANA, ALEXANDER, CALKINS, and LEVY, JJ.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1199-16" data-blocks='[["BL_1199.15",1199,[108,2511,747,75]]]'> Saufley, C.J. sat at oral argument but did not participate in the development of this opinion.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1199-18" data-blocks='[["BL_1199.16",1199,[946,271,170,37]]]'>DANA, J.</p>
    <p id="b1199-19" data-blocks='[["BL_1199.17",1199,[903,333,759,1208]]]'>[¶ 1] Pursuant to M.R. Civ. P. 80C, Tsu-la Botting appeals from the judgment entered in the Superior Court (Kennebec County, <em>Atwood, J.) </em>affirming the Commissioner of the Department of Behavioral and Developmental Services’s dismissal of her grievance. In her grievance, Botting alleged that she received inadequate care when she was a voluntary patient at the Aroostook Medical Center (TAMC) and that TAMC failed to obtain her informed consent before it treated her. She contends that the Superior Court erred in determining that BDS lacked authority to review her grievance and in finding that BDS’s dismissal of her grievance did not violate her Fourteenth Amendment rights. Because we find that BDS had no supervisory authority over a nondesignated non-state mental health institution treating a voluntarily admitted patient and that Bot-ting has asserted no interest protected by the Fourteenth Amendment, we affirm the judgment.</p>
    <p id="b1199-20" data-blocks='[["BL_1199.18",1199,[1100,1594,359,31]]]'>I. BACKGROUND</p>
    <p id="ALc" data-blocks='[["BL_1199.19",1199,[904,1657,756,799]]]'>[¶ 2] In May 1999, TAMC admitted Bot-ting voluntarily after she requested treatment following a suicide attempt. Thirteen days later, after treating her with a variety of prescription drugs, TAMC released Botting. Dissatisfied with her care, Botting filed a grievance with TAMC’s Psychiatric Unit Manager pursuant to the Rights of Recipients of Mental Health Services (hereinafter the RRMHS regulations) set forth in the BDS regulations.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <em>See </em><a href="/citations/?q=13%20C.M.R.%2014" class="citation" data-index="0" data-cite="13 C.M.R. 14">13 C.M.R. 14</a> 193 001-14 § A(VII) (1995). Her grievance alleged that she had received inadequate care and that TAMC had failed to acquire her informed consent before treating her.</p>
    <p id="b1200-3" data-blocks='[["BL_1200.3",1200,[191,275,753,490]]]'>
      <a id="p1170" href="#p1170" data-label="1170" data-citation-index="1" class="page-label">*1170</a>[¶ 3] TAMC is a private institution; therefore, it is a “nonstate mental health institution.”<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Like all hospitals in Maine, the Maine Department of Human Services licenses it. However, unlike some non-state mental health institutions, it is not a “designated nonstate mental health institution” because it does not contract with BDS for the receipt of involuntary patients.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1200-4" data-blocks='[["BL_1200.4",1200,[188,797,755,753]]]'>[¶ 4] As a condition of DHS licensure, hospitals like TAMC are required to comply with the RRMHS regulations. <em>See </em><a href="/cma/3/0454-01" class="citation" data-index="1" data-cite="13 C.M.R. 10" data-case-ids="6135704" data-case-paths="/cma/3/0454-01">13 C.M.R. 10</a> 144 112-69 § XXIII(F) (2003). DHS rules also provide that, under agreement with DHS, BDS shall conduct surveys and inspections for compliance with the RRMHS regulations, <em><a href="/cma/3/0454-01" class="citation" data-index="2" data-cite="13 C.M.R. 10" data-case-ids="6135704" data-case-paths="/cma/3/0454-01">id.,</a> </em>but vest BDS with no other-specific enforcement authority over individual grievances, <em>see <a href="/cma/3/0454-01" class="citation" data-index="3" data-cite="13 C.M.R. 10" data-case-ids="6135704" data-case-paths="/cma/3/0454-01">id.</a> </em>The RRMHS regulations purport to apply to, among other agencies, “all public or private inpatient psychiatric institutes and units.” <a href="/citations/?q=13%20C.M.R.%2014" class="citation" data-index="4" data-cite="13 C.M.R. 14">13 C.M.R. 14</a> 193 001-4, Introduction (1995).</p>
    <p id="b1200-5" data-blocks='[["BL_1200.5",1200,[186,1577,756,553]],["BL_1200.6",1200,[992,275,751,344]]]'>[¶ 5] In response to a grievance, the RRMHS regulations provide that first, the “supervisor of the service delivery unit in which the grievance arises” reviews the grievance. <em><a href="/citations/?q=13%20C.M.R.%2014" class="citation" data-index="5" data-cite="13 C.M.R. 14">Id.</a> </em>at 001-16 § A(VHXG)(9)(a)(i). That decision may then be reviewed by the chief administrative officer or the director of the Division of Mental Health or a designee. <em><a href="/citations/?q=13%20C.M.R.%2014" class="citation" data-index="6" data-cite="13 C.M.R. 14">Id.</a> </em>at 001-17 § A(VII)(G)(9)(b)(i). The RRMHS regulations then provide for a third level of review; the Commissioner of BDS or the Commissioner’s designee may review the grievance. <em><a href="/citations/?q=13%20C.M.R.%2014" class="citation" data-index="7" data-cite="13 C.M.R. 14">Id.</a> </em>at 001-18 § A(VII)(G)(9)(c)(i). Whether the Legislature intended level three to apply to non-designated nonstate mental health institutions is the subject of this dispute.</p>
    <p id="b1200-8" data-blocks='[["BL_1200.9",1200,[990,643,754,855]]]'>[¶ 6] Botting proceeded through the first and second levels of the grievance process and attempted level three. At level three, the Commissioner referred her grievance to the Division of Administrative Hearings, which assigned the case to the chief administrative hearing officer for a hearing. After a February 2001 hearing, the chief administrative hearing officer issued a recommended decision in which he found that TAMC had failed to obtain Botting’s informed consent prior to administering treatment, but that TAMC had not provided inadequate care. Additionally, he issued a recommended order requiring TAMC to develop new policies concerning informed consent and to comply with them.</p>
    <p id="b1200-9" data-blocks='[["BL_1200.10",1200,[989,1521,751,398]]]'>[¶ 7] Upon review of the recommended decision, however, the Commissioner issued a final order dismissing Botting’s grievance because she determined that BDS had no licensing authority over institutions like TAMC; therefore, it had no authority to review Botting’s grievance. The Commissioner’s final order provided:</p>
    <blockquote id="b1200-10" data-blocks='[["BL_1200.11",1200,[1030,1936,711,192]],["BL_1201.1",1201,[151,275,714,664]]]'>TAMC is a healthcare facility licensed by the Maine Department of Human Services (“DHS”). Although the DHS rules for hospital licensure require that <a id="p1171" href="#p1171" data-label="1171" data-citation-index="1" class="page-label">*1171</a>hospitals with psychiatric units comply with the “Rights of Recipients”, the [Department of Behavioral and Developmental Services]<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> has no licensing authority relating to such facilities. While [BDS] may, under agreement with DHS, carry out surveys and inspections for compliance with the “Rights of Recipients”, licensing determinations regarding alleged violations of the “Rights of Recipients” are a function of DHS’ licensing authority (See, 10-144 CMR, Chapter 112, Section XXIII.F).</blockquote>
    <p id="b1201-4" data-blocks='[["BL_1201.4",1201,[112,962,752,187]]]'>BDS concluded that DHS had licensing authority, so the Commissioner dismissed Botting’s grievance and referred it to DHS for further action.</p>
    <p id="b1201-5" data-blocks='[["BL_1201.5",1201,[111,1180,752,758]]]'>[118] Botting appealed the Commissioner’s decision to the Superior Court pursuant to M.R. Civ. P. 80C and 5 M.R.S.A. § 11001 (2002). Giving deference to BDS’s interpretation and application of the statute establishing its authority, the court affirmed BDS’s order. It found reasonable BDS’s conclusion that the procedural right to the grievance process did not apply to private patients because DHS licensing authority, not BDS enforcement, provided the only mechanism to enforce those rights. Furthermore, it found no due process violation. This appeal followed.</p>
    <p id="b1201-6" data-blocks='[["BL_1201.6",1201,[317,2012,338,31]]]'>II. DISCUSSION</p>
    <p id="b1201-7" data-blocks='[["BL_1201.7",1201,[110,2089,750,83]]]'>A. Standard of Review and Rules of Construction</p>
    <p id="b1201-8" data-blocks='[["BL_1201.8",1201,[110,2208,752,298]],["BL_1201.9",1201,[909,276,757,1241]]]'>[¶ 9] We review an agency decision, appealed from the Superior Court acting as an appellate court, “directly for abuse of discretion, errors of law, or findings not supported by the evidence.” <em>Centamore v. Dep’t of Human Sens., </em><a href="/a2d/664/0369-01" class="citation" data-index="8" data-cite="664 A.2d 369" data-case-ids="7865752" data-case-paths="/a2d/664/0369-01">664 A.2d 369</a>, 370 (Me.1995). Here, where the question is one of statutory interpretation we review for errors of law. <em>See Daniels v. Tew Mac Aero Servs., Inc., </em><a href="/a2d/675/0984-01" class="citation" data-index="9" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">675 A.2d 984</a>, 987 (Me.1996). Unless the meaning of a statute is clear or within our own expertise, we will defer to an agency’s interpretation of a statute it administers when the agency’s interpretation is both reasonable and within the agency’s own expertise. <em>See Guilford Transp. Indus. v. PUC, </em><a href="/a2d/746/0910-01" class="citation" data-index="10" data-cite="2000 ME 31" data-case-ids="11476560" data-case-paths="/a2d/746/0910-01">2000 ME 31</a>, ¶¶ 6-11, <a href="/a2d/746/0910-01" class="citation" data-index="11" data-cite="2000 ME 31" data-case-ids="11476560" data-case-paths="/a2d/746/0910-01">746 A.2d 910</a>, 912-13; <em>Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., </em><a href="/us/467/0837-01" class="citation" data-index="12" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">467 U.S. 837</a>, 843-44, <a href="/us/467/0837-01" class="citation" data-index="13" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">104 S.Ct. 2778</a>, <a href="/us/467/0837-01" class="citation" data-index="14" data-cite="467 U.S. 837" data-case-ids="6209106" data-case-paths="/us/467/0837-01">81 L.Ed.2d 694</a> (1984). Therefore, when the statute is unclear and it is within the agency’s expertise, we “ ‘limit our review to determining whether the agency’s conclusions are unreasonable, unjust or unlawful in light of the record.’ ” <em>Guilford Transp. Indus., </em><a href="/a2d/746/0910-01" class="citation" data-index="15" data-cite="2000 ME 31" data-case-ids="11476560" data-case-paths="/a2d/746/0910-01">2000 ME 31</a>, ¶¶ 6, 11, <a href="/a2d/746/0910-01" class="citation" data-index="16" data-cite="2000 ME 31" data-case-ids="11476560" data-case-paths="/a2d/746/0910-01">746 A.2d at 912</a> (quoting <em>Pine Tree Tel. &amp; Tel. Co. v. PUC, </em><a href="/a2d/634/1302-01" class="citation" data-index="17" data-cite="634 A.2d 1302" data-case-ids="7375967" data-case-paths="/a2d/634/1302-01">634 A.2d 1302</a>, 1304 (Me.1993)).</p>
    <p id="b1201-11" data-blocks='[["BL_1201.12",1201,[908,1588,760,454]]]'>[¶ 10] When interpreting a statute, we first examine the plain meaning of the statutory language, striving to give effect to the legislative intent. <em>Daniels, </em><a href="/a2d/675/0984-01" class="citation" data-index="18" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">675 A.2d at 987</a>. In doing so, we consider the entire statutory scheme, so that a harmonious result may be achieved. <em><a href="/a2d/675/0984-01" class="citation" data-index="19" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>If the plain meaning of the statute is clear, we need investigate no further.</p>
    <p id="b1201-12" data-blocks='[["BL_1201.13",1201,[910,2126,390,38]]]'>B. Legislative Intent</p>
    <p id="b1201-13" data-blocks='[["BL_1201.14",1201,[908,2210,757,296]],["BL_1202.1",1202,[187,274,754,595]],["BL_1202.2",1202,[989,275,751,137]]]'>[¶ 11] In support of her assertion that the Legislature clearly intended all psychiatric patients to have the right to level three grievance review, regardless of where patients are treated, Botting points to eight subsections of title 34-B: sections <a id="p1172" href="#p1172" data-label="1172" data-citation-index="1" class="page-label">*1172</a>1203(4),<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> 3003(1),<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> 3003(2)(C), 3003(2)00, 3801(6),<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> 3802(1),<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> 3802(4), and 3870(1).<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Interpreting the same sections, BDS concludes that it does not have authority to conduct level three of the grievance process when the treatment facility is a non-designated nonstate mental health institution. Essentially, the parties disagree on whether Botting was a “client” of BDS, and whether BDS has authority over TAMC pursuant to its authority set forth in subchapter IV of title 34-B. We are not persuaded that BDS’s interpretation of the statute it administers is unreasonable, unjust, or unlawful.</p>
    <p id="b1202-15" data-blocks='[["BL_1202.17",1202,[990,433,755,428]],["BL_1203.1",1203,[116,269,752,750]]]'>[¶ 12] Through subsection 3003(1), the Legislature directed the Commissioner of BDS to adopt rules “for the enhancement and protection of the rights of <em>clients </em>receiving services from the department, <em>from any hospital pursuant to subchapter IV </em>... or from any program or facility administered or licensed by the department under section 1203-A.” 34-B M.R.S.A. <a id="p1173" href="#p1173" data-label="1173" data-citation-index="1" class="page-label">*1173</a>§ 3003(1) (Pamph. 2003) (emphasis added). According to section 3003(2)(C), the rules must include standards for informed consent, <em><a href="/a2d/675/0984-01" class="citation" data-index="20" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 3003(2)(C) (1988), and according to 3003(2)(K), “[provisions for a fair, timely and impartial grievance procedure for the purpose of ensuring appropriate administrative resolution of grievances with respect to infringement of rights,” <em><a href="/a2d/675/0984-01" class="citation" data-index="21" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 3003(2)(C), (K) (1988). Botting contends that she is a “client” of BDS and received services from TAMC pursuant to subchap-ter IV; therefore, those rights apply to TAMC entitling her to level three of the grievance procedure.</p>
    <p id="b1203-4" data-blocks='[["BL_1203.4",1203,[113,1043,754,1158]],["BL_1203.5",1203,[916,271,755,556]]]'>[¶ 13] The Legislature, however, provided a very specific definition of “client” in subsection 1001(2).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> The parties disagree as to whether Botting was receiving services from “any agency licensed or funded to provide services falling under the jurisdiction of the department.” <em><a href="/a2d/675/0984-01" class="citation" data-index="22" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>§ 1001(2) (Pamph. 2003). Although TAMC is not licensed or funded by BDS, Botting asserts that by virtue of its DHS licensing, TAMC is an agency licensed to provide services falling under the jurisdiction of BDS. Although this is a possible interpretation of the definition of “client,” it is not the only possible interpretation, and it is not the one advanced by BDS. It is reasonable to interpret the definition, as BDS does, to limit “clients” to those people who receive services from agencies who are licensed or funded by BDS to provide services falling under its jurisdiction, like certain out-patient mental health treatment agencies.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> This definition excludes Bot-ting because she was a voluntary patient at a nondesignated nonstate mental health institution that is not licensed or funded by BDS. Botting was not receiving services from BDS or from any state institution. Our analysis of the reasonableness of this interpretation, however, would be incomplete without examining the related provisions in title 34-B to determine whether such an interpretation is in harmony with the entire statutory scheme.</p>
    <p id="b1203-8" data-blocks='[["BL_1203.9",1203,[913,853,757,967]]]'>[¶ 14] Botting maintains that TAMC is subject to the rules BDS adopted pursuant to subsection 3003(1) because subsection 3003(1) applies to clients who receive “services from ... <em>any hospital pursuant to subchapter IV.” <a href="/a2d/675/0984-01" class="citation" data-index="23" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>§ 3003(1) (emphasis added). She asserts that subchapter IV creates a broad supervisory authority for the Commissioner over state and nonstate, designated and nondesignated institutions, including TAMC. However, BDS reasonably reads subchapter IV as creating a narrower authority, permitting the Commissioner to create substantive patient rights, including a grievance process, but not authorizing the Commissioner to review the results of grievance procedures conducted at nondesignated nonstate mental health institutions.</p>
    <p id="b1203-9" data-blocks='[["BL_1203.10",1203,[913,1853,754,350]],["BL_1204.1",1204,[185,277,757,1238]]]'>[¶ 15] Nothing in subchapter IV renders BDS’s interpretation of the scope of its authority unreasonable. Subchapter TV, titled “Hospitalization,” permits the Commissioner to “[promulgate such rules, not inconsistent with this subchapter, as [s]he may find to be reasonably necessary for <a id="p1174" href="#p1174" data-label="1174" data-citation-index="1" class="page-label">*1174</a>proper and efficient hospitalization of the mentally ill.” <em><a href="/a2d/675/0984-01" class="citation" data-index="24" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>§ 3802(1) (1988). It contains definitions of “nonstate mental health institution,” <em><a href="/a2d/675/0984-01" class="citation" data-index="25" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 3801(6), “state mental health institute,” <em><a href="/a2d/675/0984-01" class="citation" data-index="26" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 3801(9), and subsequently a definition of a “designated non-state mental health institution,” <em><a href="/a2d/675/0984-01" class="citation" data-index="27" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 3801(1-A) (Pamph. 2003). In addition to the power to adopt rules for hospitalization, subchapter IV also provides the Commissioner with the power to investigate complaints, visit, require reports, and prescribe forms for any hospital to ensure conformity with the rules. <em><a href="/a2d/675/0984-01" class="citation" data-index="28" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>§ 3802(2)-(5) (1988). It is reasonable, as BDS did, to interpret subchapter IV as applying to all mental health institutions and permitting the Commissioner to create substantive rights for all patients at all mental health institutions, but as not providing the Commissioner with authority to review grievances and enforce those rules at nondesig-nated nonstate mental health institutions when the grievance concerns a voluntarily admitted patient.</p>
    <p id="b1204-4" data-blocks='[["BL_1204.4",1204,[184,1538,755,1148]],["BL_1204.5",1204,[992,276,748,91]]]'>[¶ 16] In contrast to section 3003(2)(K), in subchapter IV, the Legislature did not direct the Commissioner to create a grievance process for voluntary patients at non-designated nonstate mental health institutions. That the Legislature granted the Commissioner specific powers in reference to all mental health institutions and chose not to include the authority to create a grievance process, much less any enforcement authority, suggests that the Legislature did not intend to create a procedural right to a Commissioner-level review of grievances at nonstate nondesignated mental health institutions for voluntarily admitted patients. Therefore, it is reasonable for BDS to interpret subchapter IV as establishing a limited supervisory authority exercised through the specific powers granted. Because subchapter IV does not create a broad supervisory power and TAMC does not fall under a broad Departmental jurisdiction, BDS reasonably concluded that the definition of “client” excludes Botting.</p>
    <p id="b1204-6" data-blocks='[["BL_1204.6",1204,[987,394,756,1904]]]'>[¶ 17] Botting also finds evidence of the Legislature’s intent to subject nondesig-nated nonstate mental health institutions to Commissioner review of grievances in section 3870(1) of subchapter IV. That section, dealing with “convalescent status,” requires chief administrative officers of nonstate mental health institutions to obtain Commissioner approval subject to a plan for continued responsibility before releasing <em>involuntarily </em>committed patients. <em><a href="/a2d/675/0984-01" class="citation" data-index="29" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>section 3870(1) (Pamph. 2003). Contrary to Botting’s contention, section 3870(1) does not evidence a clear intent to provide the Commissioner with broad supervisory authority over nonstate nonde-signated mental health institutions. The plain language of section 3870(1) supports BDS’s interpretation that section 3870(1) only provides BDS a limited authority to ensure that <em>involuntarily </em>admitted patients are properly released into the community with plans for continued responsibility. Given that involuntarily committed patients are hospitalized subject to the state’s authority, <em><a href="/a2d/675/0984-01" class="citation" data-index="30" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§§ 3862-3866 (1988 &amp; Pamph. 2003), it is entirely sensible for the Legislature to provide the Commissioner with authority to ensure that such a patient’s release does not present a risk of harm to the patient or the community. However, it cannot be inferred from the plain language of section 3870(1) that the Legislature intended a broader grant of authority over voluntary patients at non-state nondesignated mental health institutions.</p>
    <p id="b1204-7" data-blocks='[["BL_1204.7",1204,[987,2333,751,350]],["BL_1205.1",1205,[105,262,753,535]]]'>[¶ 18] Botting also suggests that subsection 1203(4) indicates that the Legislature intended BDS to broadly supervise and enforce mental health treatment at all Maine mental health institutions. However, section 1203(4), which directs the Commissioner “to establish procedures for <a id="p1175" href="#p1175" data-label="1175" data-citation-index="1" class="page-label">*1175</a>hearing grievances of <em>clients,” <a href="/a2d/675/0984-01" class="citation" data-index="31" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">id.</a> </em>§ 1203(4) (Pamph. 2003) (emphasis added), like section 3003(1), is subject to the definition of “client,” which may be reasonably interpreted as excluding Botting. Moreover, read in context, subsection 1203(4), does not apply to nondesignated nonstate mental health institutions because section 1203 as a whole describes the duties of the Commissioner with respect to state institutions.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
    </p>
    <p id="b1205-4" data-blocks='[["BL_1205.4",1205,[103,828,755,946]]]'>[¶ 19] Finally, Botting concludes that BDS’s interpretation of its own authority leads to unreasonable and illogical results because patients who are admitted voluntarily may be held against their will pending assessment for involuntary admission pursuant to section 3862. <em><a href="/a2d/675/0984-01" class="citation" data-index="32" data-cite="675 A.2d 984" data-case-ids="7868368" data-case-paths="/a2d/675/0984-01">Id.</a> </em>§ 3862. <em>See also </em>§§ 3832(1), 3863 (1988 &amp; Pamph. 2003). Therefore, she reasons that the Legislature intended to give BDS broad authority over nondesignated nonstate mental health institutions to balance the “enormous authority the legislature allows private institutions to exercise.” Whether level three applies to voluntary patients held pending assessment for involuntary admission is not the issue presented by this case and we decline to infer any broad authority from Botting’s assertion.</p>
    <p id="b1205-5" data-blocks='[["BL_1205.5",1205,[100,1803,755,392]],["BL_1205.6",1205,[904,263,756,562]]]'>[¶ 20] When interpreting statutes, we “‘seek to discern from the plain language the real purpose of the legislation, avoiding results that are absurd, inconsistent, unreasonable, or illogical.’ ” <em>Int’l Paper Co. v. Bd. of Envtl. Prot, </em><a href="/a2d/629/0597-01" class="citation" data-index="33" data-cite="629 A.2d 597" data-case-ids="7365541" data-case-paths="/a2d/629/0597-01">629 A.2d 597</a>, 599-600 (Me.1993) (quoting <em>Mahaney v. State, </em><a href="/a2d/610/0738-01" class="citation" data-index="34" data-cite="610 A.2d 738" data-case-ids="7927892" data-case-paths="/a2d/610/0738-01">610 A.2d 738</a>, 741 (Me.1992)). If BDS’s interpretation foreclosed any meaningful review and redress for psychiatric patients whether voluntary or involuntary when admitted to nondesignated nonstate mental health institutions, then BDS’s interpretation might be unreasonable. Bot-ting, however, and others like her, are not deprived of meaningful judicial review and the right to a remedy because she is not foreclosed from filing suit against TAMC to remedy her potential injury.</p>
    <p id="b1205-8" data-blocks='[["BL_1205.9",1205,[900,852,759,916]]]'>[¶ 21] We conclude that BDS’s interpretation that it has no statutory authority to review the results of the grievance process at nondesignated nonstate mental health institutions when initiated by voluntarily admitted patients is reasonable. We note that this conclusion is consistent with our decision in <em>Geary v. Dep’t of Behavioral and Developmental Services, </em><a href="/a2d/838/1162-01" class="citation" data-index="35" data-cite="2003 ME 151" data-case-ids="9301444" data-case-paths="/a2d/838/1162-01">2003 ME 151</a>, <a href="/a2d/838/1162-01" class="citation" data-index="36" data-cite="2003 ME 151" data-case-ids="9301444" data-case-paths="/a2d/838/1162-01">838 A.2d 1162</a>, where we also upheld BDS’s interpretation of the limits of the scope of its authority over nonstate mental health institutions, as BDS had no authority to provide the remedy sought, namely level three review, where a grievance sought no available relief against BDS and was deemed to be without apparent merit at level two.</p>
    <p id="b1205-9" data-blocks='[["BL_1205.10",1205,[903,1833,622,40]]]'>C. Fourteenth Amendment Rights</p>
    <p id="b1205-10" data-blocks='[["BL_1205.11",1205,[901,1899,754,297]],["BL_1206.1",1206,[209,282,754,144]]]'>[¶ 22] Botting contends that access to level three of the grievance process is an interest created by the State and protected by the Fourteenth Amendment to the United States Constitution and the Maine Constitution, article I, section 6-A.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
      <a id="p1176" href="#p1176" data-label="1176" data-citation-index="1" class="page-label">*1176</a>The Commissioner’s denial of access to the process, maintains Botting, violates her right to due process. We disagree.</p>
    <p id="b1206-4" data-blocks='[["BL_1206.4",1206,[206,494,757,1446]]]'>[¶ 23] The Fourteenth Amendment to the United States Constitution and Maine Constitution, article I, section 6-A protect individuals from deprivations of life, liberty, or property by the State without due process of law. U.S. CONST, amend. XIV § 1; ME. CONST, art. I, § 6-A. <em>See also </em>ME. CONST, art. I, § 19 (providing a right to redress for injuries). To find a violation of the Fourteenth Amendment, therefore, there must be (1) state action; (2) a deprivation of a life, liberty, or property interest; and (3) inadequate process. Botting simply asserts that the grievance process itself is a protectable interest. The interest in procedure itself is not an interest protected by the Fourteenth Amendment, <em>Jackson v. Town of Searsport, </em><a href="/a2d/456/0852-01" class="citation" data-index="37" data-cite="456 A.2d 852" data-case-ids="7957802" data-case-paths="/a2d/456/0852-01">456 A.2d 852</a>, 858 (Me.1983); <em>Davila-Lopes v. Zapata, </em><a href="/f3d/111/0192-01" class="citation" data-index="38" data-cite="111 F.3d 192" data-case-ids="11910966" data-case-paths="/f3d/111/0192-01">111 F.3d 192</a>, 195 (1st Cir.1997), or the Maine Constitution, article I, section 6-A, <em>see Cent. Me. Power Co. v. PUC, </em><a href="/a2d/734/1120-01" class="citation" data-index="39" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">1999 ME 119</a>, ¶24 n. 12, <a href="/a2d/734/1120-01" class="citation" data-index="40" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">734 A.2d 1120</a>, 1131 (“The equal protection guarantees of these provisions are coextensive.”). Without a deprivation of a protected interest, Botting’s due process argument fails.</p>
    <p id="b1206-5" data-blocks='[["BL_1206.5",1206,[246,1985,222,37]]]'>The entry is:</p>
    <p id="b1206-6" data-blocks='[["BL_1206.6",1206,[246,2067,342,40]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1199-21" data-blocks='[["BL_1199.20",1199,[909,2511,751,157]]]'>. The RRMHS regulations are a set of rules promulgated by BDS pursuant to its authority set forth in 34-B M.R.S.A. § 3003 (1988 &amp; Pamph. 2003).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1200-6" data-blocks='[["BL_1200.7",1200,[189,2186,751,497]],["BL_1200.8",1200,[1023,2185,718,155]]]'>. A "nonstate mental health institution” is “a public institution, a private institution or a mental health center, which is administered by an entity other than the State and which is equipped to provide inpatient care and treatment for the mentally ill.” <em><a href="/a2d/734/1120-01" class="citation" data-index="41" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3801(6) (1988). In contrast, a "state mental health institute” is “the Augusta Mental Health Institute or the Bangor Mental Health Institute.” <em><a href="/a2d/734/1120-01" class="citation" data-index="42" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3801(9). Although there was no evidence at the grievance proceeding or findings that TAMC is or is not a designated nonstate mental health institution, Botting expressly does not dispute BDS’s representation that it is a nondesignated nonstate mental health institution.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1200-12" data-blocks='[["BL_1200.12",1200,[990,2399,749,282]]]'>. A "designated nonstate mental health institution” is a "nonstate mental health institution that is under contract with [the Department of Behavioral and Developmental Services] for receipt by the hospital of involuntary patients." <em><a href="/a2d/734/1120-01" class="citation" data-index="43" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3801(1-A) (Pamph. 2003).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1201-9" data-blocks='[["BL_1201.10",1201,[111,2567,750,105]],["BL_1201.11",1201,[942,2567,720,77]]]'>. During this litigation, BDS's name changed from the “Department of Mental Health Mental Retardation and Substance Abuse Services” to the "Department of Behavioral and Developmental Services.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1202-4" data-blocks='[["BL_1202.5",1202,[191,925,507,34]]]'>. Subsection 1203(4) provides,</p>
      <blockquote id="b1202-5" data-blocks='[["BL_1202.6",1202,[255,968,685,513]]]'>4. Grievance procedures. The commissioner shall establish procedures for hearing grievances of clients. The procedures must include the opportunity for a timely hearing before a state hearing examiner or an independent fair hearing examiner. The commissioner may contract for the services of the hearing examiner or examiners, who shall conduct ... all adjudicatory proceedings pursuant to the Maine Administrative Procedure Act and who may not be employees of the Department of Behavioral and Developmental Services.</blockquote>
      <p id="b1202-6" data-blocks='[["BL_1202.7",1202,[219,1488,213,32]]]'>
        <em><a href="/a2d/734/1120-01" class="citation" data-index="44" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 1203(4).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1202-7" data-blocks='[["BL_1202.8",1202,[186,1547,681,34]]]'>. Section 3003 provides in pertinent part,</p>
      <blockquote id="b1202-8" data-blocks='[["BL_1202.9",1202,[251,1590,688,385]]]'>1. Promulgation. The commissioner shall adopt rules, subject to the Maine Administrative Procedure Act, Title 5, chapter 375, ... for the enhancement and protection of the rights of clients receiving services from the department, from any hospital pursuant to subchapter IV ... or from any program or facility administered or licensed by the department under section 1203-A.</blockquote>
      <blockquote id="b1202-9" data-blocks='[["BL_1202.10",1202,[253,1988,684,72]]]'>2. Requirements. The rules shall include, but are not limited to:</blockquote>
      <blockquote id="b1202-10" data-blocks='[["BL_1202.11",1202,[284,2108,653,237]]]'>C. Standards for informed consent to treatment, including reasonable standards and procedural mechanisms for determining when to treat a client absent his informed consent, consistent with applicable law;</blockquote>
      <blockquote id="b1202-11" data-blocks='[["BL_1202.12",1202,[284,2390,654,195]]]'>K. Provisions for a fair, timely and impartial grievance procedure for the purpose of ensuring appropriate administrative resolution of grievances with respect to infringement of rights;</blockquote>
      <p id="b1202-12" data-blocks='[["BL_1202.13",1202,[215,2591,532,34]]]'>
        <em><a href="/a2d/734/1120-01" class="citation" data-index="45" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3003 (1988 &amp; Pamph. 2003).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1202-13" data-blocks='[["BL_1202.14",1202,[185,2650,508,33]]]'>. Subsection 3801(6) provides,</p>
      <blockquote id="b1202-16" data-blocks='[["BL_1202.15",1202,[1056,925,685,278]]]'>6. Nonstate Mental Health Institution. “Nonstate mental health institution” means a public institution, a private institution or a mental health center, which is administered by an entity other than the State and which is equipped to provide inpatient care and treatment for the mentally ill.</blockquote>
      <p id="b1202-18" data-blocks='[["BL_1202.16",1202,[1022,1210,320,32]]]'>
        <em><a href="/a2d/734/1120-01" class="citation" data-index="46" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3801(6) (1988).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1202-19" data-blocks='[["BL_1202.18",1202,[992,1270,675,33]]]'>. Section 3802 provides in pertinent part,</p>
      <blockquote id="b1202-20" data-blocks='[["BL_1202.19",1202,[1090,1314,366,33]]]'>The commissioner may:</blockquote>
      <blockquote id="b1202-21" data-blocks='[["BL_1202.20",1202,[1056,1354,684,195]]]'>1. Rules. Promulgate such rules, not inconsistent with this subchapter, as he may find to be reasonably necessary for proper and efficient hospitalization of the mentally ill;</blockquote>
      <blockquote id="b1202-22" data-blocks='[["BL_1202.21",1202,[1055,1599,684,199]]]'>4. Reports. Require reports from the chief administrative officer of any hospital or residential care facility relating to the admission, examination, diagnosis, release or discharge of any patient;</blockquote>
      <p id="b1202-23" data-blocks='[["BL_1202.22",1202,[1019,1805,170,29]]]'>
        <em><a href="/a2d/734/1120-01" class="citation" data-index="47" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3802.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1202-24" data-blocks='[["BL_1202.23",1202,[989,1864,453,34]]]'>. Section 3870(1) provides,</p>
      <blockquote id="b1202-25" data-blocks='[["BL_1202.24",1202,[1053,1907,686,734]]]'>1. Authority. The chief administrative officer of a state mental health institute may release an improved patient on convalescent status when the chief administrative officer believes that the release is in the best interest of the patient and that the patient does not pose a likelihood of serious harm. The chief administrative officer of a non-state mental health institute may release an improved patient on convalescent status when the chief administrative officer believes that the release is in the best interest of the patient, the patient does not pose a likelihood of serious harm and, when releasing an involuntarily committed patient, the chief administrative officer has obtained the approval of the commissioner after submitting a plan for continued responsibility.</blockquote>
      <p id="b1202-26" data-blocks='[["BL_1202.25",1202,[1019,2647,448,34]]]'>
        <em><a href="/a2d/734/1120-01" class="citation" data-index="48" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3870(1) (Pamph. 2003).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1203-5" data-blocks='[["BL_1203.6",1203,[118,2258,747,245]]]'>. According to section 1001(2), "client” means "a person receiving services from the department [BDS], from any state institution or from any agency licensed or funded to provide services falling under the jurisdiction of the department [BDS].” <em><a href="/a2d/734/1120-01" class="citation" data-index="49" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 1001(2).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1203-6" data-blocks='[["BL_1203.7",1203,[118,2557,748,118]],["BL_1203.8",1203,[946,2259,721,416]]]'>. We note that the Legislature’s reference when defining "client” in section 1001(2) to "any agency licensed or funded to provide services falling under the jurisdiction of the department,” could be reasonably read to refer to those agencies, defined and described in section 3601(1), which BDS licenses and funds for the provision of "mental health services” meaning "out-patient counseling, other psychological, psychiatric, diagnostic or therapeutic services and other allied services.” <em><a href="/a2d/734/1120-01" class="citation" data-index="50" data-cite="1999 ME 119" data-case-ids="11549490" data-case-paths="/a2d/734/1120-01">Id.</a> </em>§ 3601(2) (1988). TAMC is not an agency licensed or funded to provide such services.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1205-6" data-blocks='[["BL_1205.7",1205,[106,2253,749,417]],["BL_1205.8",1205,[934,2254,721,111]]]'>. Botting also contends that the fact that the RRMHS regulations purport to apply to “all public or private psychiatric institutes” indicates that the Legislature intended BDS to have broad supervisory authority over all mental health institutions. The RRMHS regulations, however, are a set of rules promulgated by BDS and are not necessarily evidence of the Legislature’s intent. To the extent BDS exceeded its grant of authority when adopting certain provisions of the RRMHS regulations, those provisions are invalid.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1205-12" data-blocks='[["BL_1205.12",1205,[905,2427,753,242]]]'>. We note that Botting has not argued that she was deprived of her liberty interest in refusing medical treatment, <em>see Cruzan v. Dir. Mo. Dep’t of Health, </em><a href="/us/497/0261-01" class="citation" data-index="51" data-cite="497 U.S. 261" data-case-ids="6215746" data-case-paths="/us/497/0261-01">497 U.S. 261</a>, 278, <a href="/us/497/0261-01" class="citation" data-index="52" data-cite="497 U.S. 261" data-case-ids="6215746" data-case-paths="/us/497/0261-01">110 S.Ct. 2841</a>, <a href="/us/497/0261-01" class="citation" data-index="53" data-cite="497 U.S. 261" data-case-ids="6215746" data-case-paths="/us/497/0261-01">111 L.Ed.2d 224</a> (1990); therefore, we do not address such an argument.</p>
    </aside>
  </article>
</section>