<section class="casebody" data-case-id="32044109584722_0204" data-firstpage="615" data-lastpage="620">
  <section class="head-matter">
    <h4 class="parties" id="b693-10" data-blocks='[["BL_693.9",693,[1016,303,675,265]]]'>GREENE TOWNSHIP BOARD OF SUPERVISORS, Petitioner, v. PENNSYLVANIA PUBLIC UTILITY COMMISSION, Respondent.</h4>
    <p class="court" id="b693-13" data-blocks='[["BL_693.10",693,[1023,607,660,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b693-14" data-blocks='[["BL_693.11",693,[1157,682,385,37]]]'>Argued Nov. 13, 1995.</p>
    <p class="decisiondate" id="b693-15" data-blocks='[["BL_693.12",693,[1156,736,389,36]]]'>Decided Dec. 13, 1995.</p>
    <p class="attorneys" id="b694-25" data-blocks='[["BL_694.23",694,[1060,2160,554,37]]]'>
      <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>Bruce A. Barrett, for petitioner.</p>
    <p class="attorneys" id="b694-26" data-blocks='[["BL_694.24",694,[1021,2226,749,85]]]'>Roñada L. Daviston, Assistant Counsel, for respondent.</p>
    <p class="attorneys" id="b694-27" data-blocks='[["BL_694.25",694,[1022,2340,748,86]]]'>Sherry L. Halfhill, for intervenor Consolidated Rail Corp.</p>
    <p class="judges" id="b694-28" data-blocks='[["BL_694.26",694,[1021,2480,730,83]]]'>Before McGINLEY and PELLEGRINI, JJ., and RODGERS, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b694-29" data-blocks='[["BL_694.27",694,[1057,2617,389,37]]]'>PELLEGRINI, Judge.</p>
    <p id="b694-30" data-blocks='[["BL_694.28",694,[1020,2682,748,86]],["BL_695.1",695,[184,249,753,367]]]'>The Greene Township Board of Supervisors (Township) appeals a decision of the <a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>Pennsylvania Public Utility Commission (Commission) directing the Township to reimburse Consolidated Rail Corporation (Conrail) for the costs it must incur in preparing plans, providing materials, removing and constructing a roadway on fill at Crossing No. 1, a wooden, one lane bridge traversing railroad tracks and located within the Township.</p>
    <p id="b695-4" data-blocks='[["BL_695.4",695,[184,638,756,787]]]'>On June 2, 1989, Conrail filed an application with the Commission, seeking to abolish thirty-one rail highway crossings on its Clarion Secondary Track. The parties were unable to agree on the disposition of four of these crossings, including Crossing No. 1. Hearings were held before an administrative law judge (ALJ) concerning Conrail’s application with respect to the four disputed crossings. Following these hearings, the ALJ recommended that the bridge be removed and that the right of way be filled in so that a roadway could be constructed thereon. The ALJ also recommended that the Township reimburse Conrail for fifty percent of the costs associated with performing this work.</p>
    <p id="b695-5" data-blocks='[["BL_695.5",695,[184,1455,753,653]]]'>The Township filed exceptions to the ALJ’s recommended decision, contending that it was unfair to require it to reimburse Conrail for fifty percent of the costs associated with removing a bridge built solely for the convenience of Conrail. The Commission did not address the basis of the Township’s exceptions, and instead, remanded the matter to the ALJ for reconsideration of the matter under the Rails to Trails Act<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> and directed that the Pennsylvania Department of Environmental Resources and the Pennsylvania Game Commission be made parties to the proceedings.</p>
    <p id="b695-6" data-blocks='[["BL_695.6",695,[183,2130,755,559]],["BL_695.7",695,[985,248,753,469]]]'>On remand, the ALJ recommended that Mercer County prepare the plans and perform the work necessary for the removal of the bridge as well as the construction of the roadway on the fill. Reasoning that Conrail would be the primary beneficiary of the removal of the bridge, the ALJ recommended that it reimburse Mercer County for one hundred percent of its costs in performing the work. The Commission then modified the ALJ’s recommended decision by directing Conrail to prepare the plans and perform the work associated with removing the bridge and installing a new roadway. The Commission also directed the Township to reimburse Conrail for fifty percent of its costs. Without making any findings of fact or setting forth its reasoning, the Commission stated that the apportionment was appropriate since the road was a Township road and the Township would benefit from the removal of the bridge.</p>
    <p id="b695-10" data-blocks='[["BL_695.10",695,[984,757,760,898]]]'>The Township then appealed to this Court, contending that the Commission’s order directing it to reimburse Conrail for fifty percent of its costs was not based upon substantial evidence. This Court, citing to the fact that the Commission failed to set forth the factors that it considered in determining that the Township should bear fifty percent of the costs of removing the bridge and replacing the road, vacated and remanded the Commission’s order. This Court directed the Commission to make additional findings of fact and to set forth a discussion of the factors which it took into consideration in equally apportioning the costs between Conrail and the Township. <em>Greene Township Board of Supervisors v. Pennsylvania Public Utility Commission, </em>164 Pa.Cmwlth. 88, <a href="/pa-commw/164/0088-01" class="citation" data-index="0" data-cite="642 A.2d 541" data-case-ids="1461171,7864124" data-case-paths="/pa-commw/164/0088-01,/a2d/642/0541-01">642 A.2d 541</a> (1994).</p>
    <p id="b695-11" data-blocks='[["BL_695.11",695,[983,1696,756,992]],["BL_696.1",696,[213,249,754,274]]]'>On remand, the Commission made additional findings of fact with respect to the benefits each party would receive from the removal of Crossing No. 1. The Commission determined that Crossing No. 1 is necessary for fire and safety equipment and that, if it were removed, it would increase the amount of time that it would take to provide emergency services. The Commission also found that Crossing No. 1 is more convenient to the Township maintenance crew and the residents of the Township, noting that an alternate route would be over two miles longer. Additionally, the Commission concluded that, if the limited weight limitations imposed on Crossing No. 1 were not in place, more cars and school buses would probably use the crossing. The Commission further found that the Township’s preference was to keep Rogers Road open and that the Township would favor the removal of the bridge, filling <a id="p618" href="#p618" data-label="618" data-citation-index="1" class="page-label">*618</a>in the void, and replacing the roadway. The Commission also found that Conrad would receive no additional benefit from the reconstruction or repair of the bridge at Crossing No. 1, and that it would not benefit Conrail to have the bridge removed.</p>
    <p id="b696-4" data-blocks='[["BL_696.5",696,[209,554,755,789]]]'>Based upon these findings, the Commission reasoned that “preserving the connection between the eastern and western portions of Rogers Road across the bridge will be of significant benefit to the Township and its residents as amply and clearly demonstrated by the testimony” of the Township Supervisors. The Commission further reasoned that the bridge structure could not remain in place at Crossing No. 1 due to the quantifiable traffic flow and the bridge’s weight limitations. In directing the Township to reimburse Conrail for fifty percent of the costs associated with removing the bridge, filling in Crossing No. 1, and building a roadway on the fill, the Commission stated that:</p>
    <blockquote id="b696-5" data-blocks='[["BL_696.6",696,[246,1365,717,609]]]'>[w]hile Conrail may benefit to a greater degree than the Township would from the removal of the bridge, the Township and its residents clearly benefit to a greater extent than Conrail will from the continued existence of Rogers Road. The continued existence of Rogers Road is dependent upon the fill and road restoration work. Accordingly, we conclude that, on balance, it is appropriate to apportion the costs of the removal, the fill, <em>and </em>the road restoration work equally between Conrail and the Township.</blockquote>
    <p id="b696-6" data-blocks='[["BL_696.7",696,[211,1991,748,40]]]'>The Township again appeals to this Court.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b696-7" data-blocks='[["BL_696.8",696,[209,2050,751,373]],["BL_696.9",696,[1013,249,753,604]]]'>The Township contends that the Commission’s allocation of fifty percent of the costs of removing the bridge and constructing a new roadway to the Township is not just and reasonable. Citing to the facts that the bridge was built by, maintained by, and ben-efitted only Conrail and its predecessors, the Township argues that none of the costs associated with its removal should be assessed against the Township. Conceding that there is a Township road that passes over the bridge, the Township argues that, given the limited amount of traffic that uses the road,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> it should decide whether it wishes to keep the road open, at which point, it would be required to construct a roadway. This does not mean, the Township argues, that it should be responsible for paying to remove the bridge and to replace the fill that had originally been removed by Conrail’s predecessor.</p>
    <p id="b696-10" data-blocks='[["BL_696.11",696,[1010,910,752,850]]]'>Pursuant to Section 2704(a) of the Public Utility Code, 66 Pa.C.S. § 2704(a), the Commission is vested with the authority to determine who shall bear the costs associated with the relocation or abolition of a railroad crossing and the facilities at or adjacent to such crossing. In exercising this authority, the Commission is not limited to any fixed rate with respect to the allocation of costs, but instead, may take all relevant factors into consideration. <em>Department of Transportation v. Pennsylvania Public Utility Commission, </em>79 Pa.Cmwlth. 266, <a href="/citations/?q=469%20A.2d%201149" class="citation" data-index="1" data-cite="469 A.2d 1149">469 A.2d 1149</a> (1983). The allocation of costs between the parties is within the discretion of the Commission. <em>Borough of South Greensburg v. Pennsylvania Public Utility Commission, </em>117 Pa.Cmwlth. 861, <a href="/pa-commw/117/0361-01" class="citation" data-index="2" data-cite="544 A.2d 82" data-case-ids="1373794" data-case-paths="/pa-commw/117/0361-01">544 A.2d 82</a> (1988).</p>
    <p id="b696-11" data-blocks='[["BL_696.12",696,[1008,1811,751,611]],["BL_697.1",697,[197,275,758,1041]]]'>The Commission’s discretion in allocating costs is not, however, unfettered. The Commission’s decision must be just and reasonable. <em><a href="/pa-commw/117/0361-01" class="citation" data-index="3" data-cite="544 A.2d 82" data-case-ids="1373794" data-case-paths="/pa-commw/117/0361-01">Id.</a> </em>Moreover, the decision must be based upon some sound legal or factual basis and not just the Commission’s policy. <em>Port Authority of Allegheny County v. Pennsylvania Public Utility Commission, </em><a href="/pa-super/207/0299-01" class="citation" data-index="4" data-cite="207 Pa. Super. 299" data-case-ids="775332" data-case-paths="/pa-super/207/0299-01">207 Pa.Superior Ct. 299</a>, <a href="/citations/?q=217%20A.2d%20810" class="citation" data-index="5" data-cite="217 A.2d 810">217 A.2d 810</a> (1966). The Commission is required to make specific findings of fact concerning the factors it considered in rendering its decision. <em>Morgan Drive Away, Inc. v. Pennsylvania Public </em>
      <a id="p619" href="#p619" data-label="619" data-citation-index="1" class="page-label">*619</a>
      <em>Utility Commission, </em>12 Pa.Cmwlth. 5, <a href="/citations/?q=815%20A.2d%20889" class="citation" data-index="6" data-cite="815 A.2d 889">815 A.2d 889</a> (1974). If the adjudication of the Commission is insufficiently detailed to permit this Court to assess the evidence and to evaluate the Commission’s resolution of the contested issues, then a remand is appropriate. <em>National Fuel Distribution Corp. v. Pennsylvania Public Utility Commission, </em>76 Pa.Cmwlth. 102, <a href="/citations/?q=464%20A.2d%20546" class="citation" data-index="7" data-cite="464 A.2d 546">464 A.2d 546</a> (1988); <em>see </em>66 Pa.C.S. § 703(e). Moreover, if this Court determines that the Commission’s findings of fact are insufficient, i.e., more specific findings would be more helpful in conducting a meaningful appellate review, or that the Commission’s decision does not address all of the relevant factors in allocating costs, then it may remand the matter to the Commission to make such findings of fact and to address such factors. <em>Morgan Drive Away, supra; see also Department of Transportation v. Pennsylvania Public Utility Commission, </em>18 Pa.Cmwlth. 160, <a href="/citations/?q=335%20A.2d%20539" class="citation" data-index="8" data-cite="335 A.2d 539">335 A.2d 539</a> (1975).</p>
    <p id="b697-5" data-blocks='[["BL_697.4",697,[198,1352,754,372]]]'>While there is no Pennsylvania case law or statutory law clearly delineating the factors that are relevant to the allocation of costs among the parties, a review of the numerous cases involving challenges to the reasonableness of the Commission’s decisions indicates that several factors have consistently been viewed as relevant. They include:</p>
    <blockquote id="b697-6" data-blocks='[["BL_697.5",697,[236,1750,714,373]]]'>1. The party that originally built the crossing. <em>See Department of Transportation v. Pennsylvania Public Utility Commission, </em>[76 Pa.Cmwlth. 525] <a href="/citations/?q=464%20A.2d%20645" class="citation" data-index="9" data-cite="464 A.2d 645">464 A.2d 645</a> (Pa.Cmwlth.1983). Related to this factor is the issue of whether the road existed before or after the construction of the crossing;</blockquote>
    <blockquote id="b697-7" data-blocks='[["BL_697.6",697,[236,2148,714,86]]]'>2. The party that owned and maintained the crossing. <em>Id,.;</em>
    </blockquote>
    <blockquote id="b697-8" data-blocks='[["BL_697.7",697,[237,2260,714,274]]]'>3. The relative benefit initially conferred on each party with the construction of the crossing. <em>See Department of Transportation v. Pennsylvania Public Utility Commission, </em>[21 Pa.Cmwlth. 407] <a href="/citations/?q=346%20A.2d%20371" class="citation" data-index="10" data-cite="346 A.2d 371">346 A.2d 371</a> (Pa.Cmwlth.1975);</blockquote>
    <blockquote id="b697-10" data-blocks='[["BL_697.10",697,[1036,274,723,322]]]'>4. Whether either party is responsible for the deterioration of the crossing that has led to the need for its repair, replacement or removal. <em>Id.; see also Department of Transportation v. Pennsylvania Public Utility Commission, </em>[79 Pa.Cmwlth. 266] <a href="/citations/?q=469%20A.2d%201149" class="citation" data-index="11" data-cite="469 A.2d 1149">469 A.2d 1149</a> (Pa.Cmwlth.1983); and</blockquote>
    <blockquote id="b697-11" data-blocks='[["BL_697.11",697,[1035,611,719,325]]]'>5. The relative benefit that each party will receive from the repair, replacement or removal of the crossing. <em>See Pittsburgh and Lake Erie Railroad Co. v. Pennsylvania Public Utility Commission, </em>[124 Pa.Cmwlth. 611] <a href="/pa-commw/124/0611-01" class="citation" data-index="12" data-cite="556 A.2d 944" data-case-ids="1385206" data-case-paths="/pa-commw/124/0611-01">556 A.2d 944</a> (Pa.Cmwlth.1989).</blockquote>
    <p id="b697-12" data-blocks='[["BL_697.12",697,[997,956,756,420]]]'>
      <em>See also Southeastern Pennsylvania Transportation Authority v. Pennsylvania Public Utility Commission, </em><a href="/f-supp/802/1273-01" class="citation" data-index="13" data-cite="802 F. Supp. 1273" data-case-ids="7409599" data-case-paths="/f-supp/802/1273-01">802 F.Supp. 1273</a> (E.D.Pa.1992) (indicating that factors to be considered by the Commission in allocating costs include, amongst other things, prior ownership and maintenance responsibilities, benefits that will flow to the parties, and the general equities of the case).</p>
    <p id="b697-13" data-blocks='[["BL_697.13",697,[996,1398,761,1137]],["BL_698.1",698,[193,273,752,272]]]'>Here, upon an examination of the Commission’s decision, we conclude that the Commission did not abuse its discretion in directing the Township to pay fifty percent of the costs associated with the removal the bridge, the filling in of the cut, and the reconstruction of the road. Citing to the testimony of the Township Supervisors indicating that the removal of Rogers Road would increase the travel time for emergency services, maintenance crews, and Township residents, as well as the fact that Rogers Road would probably be used more frequently if there were no weight limitations on the bridge, the Commission found that the Township would receive a benefit from the continued existence of the road. This benefit, the Commission found, substantially exceeds the benefit conferred upon Conrail by the continued existence of the road. At the same time, however, the Commission also concluded that Conrail’s benefit from the removal of the bridge is greater than the Township’s benefit from the bridge’s removal.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Given these <a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>findings, which are supported by the evidence in the record, the Commission’s decision directing the Township to pay fifty percent of all costs associated with the removal of Crossing No. 1 cannot be said to be unjust and unreasonable.</p>
    <p id="b698-27" data-blocks='[["BL_698.4",698,[196,584,749,78]]]'>Accordingly, the order of the Commission is affirmed.</p>
    <p id="b698-1" data-blocks='[["BL_698.5",698,[501,737,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b698-2" data-blocks='[["BL_698.6",698,[192,806,751,179]]]'>AND NOW, this 13th day of December, 1995, the order of the Pennsylvania Public Utility Commission at No. [ A-XXXXXXXX ], dated December 28, 1994, is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b695-7" data-blocks='[["BL_695.8",695,[188,2726,747,30]],["BL_695.9",695,[1014,2725,393,31]]]'>. Act of December 18, 1990, P.L. 748 <em>as amended, </em>32 P.S. §§ 5611-5622.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b696-8" data-blocks='[["BL_696.10",696,[209,2461,750,286]]]'>. Our scope of review is limited to determining whether the Commission violated constitutional rights, committed an error of law, rendered a decision that is not supported by substantial evidence, or has violated its rules of practice. <em>Consolidated Rail Corporation v. Pennsylvania Public Utility Commission, </em>155 Pa.Cmwlth. 537, <a href="/pa-commw/155/0537-01" class="citation" data-index="14" data-cite="625 A.2d 741" data-case-ids="1445801" data-case-paths="/pa-commw/155/0537-01">625 A.2d 741</a> (1993).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b696-12" data-blocks='[["BL_696.13",696,[1010,2460,746,187]]]'>. According to informal surveys conducted by the Township in May, 1986, March, 1990, and March, 1992, anywhere from seven to twenty-three vehicles used the road in a ten to twelve hour period.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b697-9" data-blocks='[["BL_697.8",697,[200,2573,751,210]],["BL_697.9",697,[1030,2571,723,180]]]'>. As the Township argues, this conclusion is inconsistent with the Commission's finding of fact that Conrail would receive no benefit from the removal of the bridge. Despite this inconsistency, the Commission ultimately found that Conrail did benefit from the removal of the bridge and directed it to pay half of the costs associated with its removal. Given this allocation of costs, the inconsistency did not harm the Township because the Commission resolved the issue in its favor.</p>
    </aside>
  </article>
</section>