<section class="casebody" data-case-id="32044109584722_0199" data-firstpage="582-584" data-lastpage="590">
  <section class="head-matter">
    <h4 class="parties" id="b662-14" data-blocks='[["BL_662.17",662,[1036,1137,676,400]]]'>TACONY CIVIC ASSOCIATION and Historical Society of Tacony v. COMMONWEALTH of Pennsylvania, PENNSYLVANIA LIQUOR CONTROL BOARD. Appeal of Foodarama, Inc., Appellant.</h4>
    <p class="court" id="b662-19" data-blocks='[["BL_662.18",662,[1051,1578,647,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b662-20" data-blocks='[["BL_662.19",662,[1192,1654,362,37]]]'>Argued Oct. 13, 1995.</p>
    <p class="decisiondate" id="b662-21" data-blocks='[["BL_662.20",662,[1182,1710,382,35]]]'>Decided Nov. 29, 1995.</p>
    <p class="attorneys" id="b664-4" data-blocks='[["BL_664.5",664,[257,987,501,38]]]'>
      <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>Barry Goldstein, for appellant.</p>
    <p class="attorneys" id="b664-5" data-blocks='[["BL_664.6",664,[257,1059,569,38]]]'>Jeffrey A. Korostoff, for appellees.</p>
    <p class="judges" id="b664-6" data-blocks='[["BL_664.7",664,[215,1155,753,84]]]'>Before DOYLE and FRIEDMAN, JJ., and LORD, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b664-7" data-blocks='[["BL_664.8",664,[251,1298,359,37]]]'>FRIEDMAN, Judge.</p>
    <p id="b664-8" data-blocks='[["BL_664.9",664,[213,1368,757,367]]]'>Foodarama, Inc. (Applicant) and the Pennsylvania Liquor Control Board (PLCB) appeal from the May 26, 1994 order of the Philadelphia County Court of Common Pleas (trial court), reversing the PLCB’s approval of Applicant’s petition for a double transfer of a retail dispenser eating place liquor license.</p>
    <p id="b664-9" data-blocks='[["BL_664.10",664,[214,1775,754,324]]]'>On March 4,1993, Applicant filed an application with the PLCB to transfer a retail dispenser eating place liquor license from 3545 North Broad Street in North Philadelphia to Applicant’s delicatessen/grocery store at 4700-02 Longshore Avenue in the Tacony section of Philadelphia.</p>
    <p id="b664-13" data-blocks='[["BL_664.17",664,[1017,261,756,524]]]'>A state senator, two state representatives, two city councilmen, three nearby churches, the Historical Society of Tacony and the Tacony Civic Association filed protests in opposition to the application.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The protestors objected on the grounds that serving alcoholic beverages on the premises would violate a deed restriction,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> would increase an already-existing traffic problem and would endanger the health and welfare of the surrounding community.</p>
    <p id="b664-14" data-blocks='[["BL_664.18",664,[1017,828,752,420]]]'>After a hearing on October 22, 1993, the PLCB issued an order granting Applicant’s request for transfer of the retail dispenser eating place liquor license. The PLCB found that, based on the evidence adduced, approval of the application would not adversely affect the health, welfare, peace and morals of the neighborhood within a radius of 500 feet.</p>
    <p id="b664-15" data-blocks='[["BL_664.19",664,[1015,1298,752,477]]]'>On December 28, 1993, the Tacony Civic Association and the Historical Society of Ta-cony (collectively, Protestants) filed a Petition for Appeal with the trial court, seeking reversal of the PLCB’s order on the grounds that numerous institutions are located within 500 feet of the Applicant and that the granting of the application would adversely afreet traffic congestion and the quality of life within the community.</p>
    <p id="b664-16" data-blocks='[["BL_664.20",664,[1013,1819,752,280]]]'>On May 4, 1994, Applicant filed a Motion to Quash Protestants’ appeal for lack of subject matter jurisdiction on the ground that Protestants lacked standing to raise such an appeal. By order of May 25, 1994, the trial court denied Applicant’s Motion.</p>
    <p id="b665-3" data-blocks='[["BL_665.3",665,[193,240,753,466]]]'>
      <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>On May 26, 1994, the trial court held a <em>de novo </em>trial on the appeal, reversing the order of the PLCB and denying Applicant’s retail dispenser eating place liquor license. The trial court, contrary to the PLCB, found that approval of the application would “adversely affect the welfare, peace and morals of the neighborhood within a radius of 500 feet.” (R.R. at 204a.) It is from this order that Applicant and the PLCB now appeal.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b665-4" data-blocks='[["BL_665.4",665,[195,728,753,552]]]'>The threshold issue in any case, where raised, and the dispositive issue in this particular instance, is whether Protestants had standing to appeal the decision of the PLCB to the trial court where the only evidence of harm or injury introduced at the PLCB hearing was testimony expressing concern for, number one, “the will of the founder of the community, Henry Disston, and number two, the general health and welfare of the residents of the community.” (R.R. at 16a.) We think not.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b665-5" data-blocks='[["BL_665.5",665,[196,1318,752,227]]]'>Section 464 of the Liquor Code (Code)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> sets forth the specific classes of persons and institutions permitted to appeal<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> from the PLCB’s determination to grant, refuse, renew or transfer a license:</p>
    <blockquote id="b665-6" data-blocks='[["BL_665.6",665,[232,1561,716,274]],["BL_665.7",665,[1031,238,718,471]]]'>Any applicant who has appeared at any hearing ... who is aggrieved by the refusal of the board to issue any such license or to renew or transfer any such license ... may appeal, or any church, hospital, charitable institution, school or public playground located within three hundred feet of the premises applied for, aggrieved by the action of the board in granting the issuance of any such license or the transfer of any such license, may take an appeal limited to the question of such grievance, within twenty days from date of refusal or grant, to the court of common pleas of the county in which the premises or permit applied for is located.</blockquote>
    <p id="b665-16" data-blocks='[["BL_665.16",665,[996,731,754,325]]]'>On the basis of section 404 of the Code, 47 P.S. § 4-404, inhabitants of the neighborhood who reside within five hundred feet of an establishment which has successfully sought a license have standing to appeal as well. See <em>Gismondi Liquor License Case, </em><a href="/pa-super/199/0619-01" class="citation" data-index="0" data-cite="199 Pa. Super. 619" data-case-ids="760649" data-case-paths="/pa-super/199/0619-01">199 Pa.Superior Ct. 619</a>, <a href="/citations/?q=186%20A.2d%20448" class="citation" data-index="1" data-cite="186 A.2d 448">186 A.2d 448</a> (1962).<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b665-17" data-blocks='[["BL_665.17",665,[995,1078,755,757]]]'>Protestants argue that the Taeony Civic Association is a charitable organization within the meaning of section 464 of the Code, 47 P.S. § 4-464, and, therefore, had standing to appeal to the trial court. Applicant, on the other hand, contends that the language of section 464 requires not only that an institution be charitable, but also that it be located within three hundred feet of the premises applied for. While not disputing that the Taeony Civic Association may qualify as a “charitable institution,” Applicant asserts that Protestants nonetheless lack standing to appeal the PLCB’s order because Protestants are located more than 300 feet from Applicant’s premises.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We agree.</p>
    <p id="b666-3" data-blocks='[["BL_666.5",666,[231,238,760,1426]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>Assuming arguendo that the Tacony Civic Association is a “charitable institution,” the language of section 464 also requires that Protestant be “located within three hundred feet of the premises applied for,” 47 P.S. § 4-464, in order to qualify as a restrictive institution entitled to appeal the PLCB’s grant of a license. “[T]he determination of reference points between which to measure the distance from a proposed licensed premises to a restrictive institution ... is one related to law and not discretion.” <em>Appeal of Amminiti, </em>32 Pa.Cmwlth. 13, <a href="/citations/?q=377%20A.2d%201042" class="citation" data-index="2" data-cite="377 A.2d 1042">377 A.2d 1042</a>, 1044 (1977). Thus, the three hundred foot distance requirement of section 464, defined in Pennsylvania Code sections 3.22 and 3.23,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> is mandatory and unambiguous. <em>See, e.g., Thompson v. Pennsylvania Liquor Control Board, </em>22 Pa.Cmwlth. 344, <a href="/citations/?q=348%20A.2d%20916" class="citation" data-index="3" data-cite="348 A.2d 916">348 A.2d 916</a> (1975) (affirming trial court finding that playground located 303.5 feet from premises proposed to be licensed did not qualify as restrictive institution). Because Protestant, Tacony Civic Association, by its own admission, does not comply with the distance provision in section 464 of the Code, 47 P.S. § 4-464, it has no standing under that section to appeal the grant of a retail dispenser eating place liquor license to Applicant.</p>
    <p id="b666-4" data-blocks='[["BL_666.6",666,[232,1688,758,613]],["BL_666.7",666,[1038,239,753,419]]]'>Protestants argue, however, that, even if they do not have standing under section 464, both the Tacony Civic Association <em>and </em>the Historical Society of Tacony are aggrieved by the granting of the license to Applicant and, thus, have standing to appeal under section 404 of the Code as interpreted in <em>Gismondi </em>because members of both organizations reside within five hundred feet of Applicant. Applicant contends that Protestants have mistakenly relied on <em>Gismondi </em>which held merely that <em>individuals </em>who live within five hundred feet of the proposed licensed premises may appeal to a court of common pleas, provided they have first filed a protest with the PLCB. Moreover, Applicant argues, Protestants never presented so much as the name, let alone testimony, of a single individual residing within five hundred feet of Applicant at either the PLCB hearing or the trial. Again, we must agree with Applicant.</p>
    <p id="b666-8" data-blocks='[["BL_666.9",666,[1036,688,752,797]]]'>
      <em>Gismondi </em>simply does not apply to the facts presented here. Here, Protestants claimed, both before the PLCB and the trial court, that many of their members resided within five hundred feet of Applicant. However, no such individuals filed protests with the PLCB, testified at the PLCB hearing or appealed the PLCB’s decision to the trial court. Moreover, an organization cannot bring itself within the provisions of section 404 of the Code, 47 P.S. § 4-404, simply by claiming that it has individual members who live within five hundred feet of the proposed licensed premises. Indeed, to allow an organization to do so would obliterate the distinction between restrictive institutions in section 464 and individuals in section 404.</p>
    <p id="b666-9" data-blocks='[["BL_666.10",666,[1033,1523,752,612]]]'>Although Protestants, thus, are without standing under the Code, persons prohibited from taking an appeal initially to the courts of common pleas may take an appeal directly to the Commonwealth Court pursuant to section 702 of the Administrative Agency Law, 2 Pa.C.S. § 702, if they are “person[s] aggrieved by an adjudication of a Commonwealth agency who hafye] a direct interest in such adjudication_” 2 Pa.C.S. § 702. <em>See Maritime Management, Inc. v. Pennsylvania Liquor Control Board, </em><a href="/pa/531/0095-01" class="citation" data-index="4" data-cite="531 Pa. 95" data-case-ids="1834408" data-case-paths="/pa/531/0095-01">531 Pa. 95</a>, <a href="/pa/531/0095-01" class="citation" data-index="5" data-cite="531 Pa. 95" data-case-ids="1834408" data-case-paths="/pa/531/0095-01">611 A.2d 202</a> (1992).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b666-12" data-blocks='[["BL_666.11",666,[1032,2168,750,134]],["BL_667.1",667,[214,244,753,846]]]'>Therefore, because they were barred from appealing under the Code, Protestants would be entitled to initiate an appeal pursu<a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>ant to section 702, 2 Pa.C.S. § 702, assuming that they satisfied traditional concepts of standing by demonstrating that they were “aggrieved” by the PLCB’s action in granting a license to Applicant and that they had a sufficient nexus to the controversy to afford them standing to challenge the PLCB’s adjudication. Of course, the proper forum for such an appeal would have been this court rather than the trial court. Nevertheless, in the interest of judicial economy, we now hold that, even if they had filed their appeal directly with this court, Protestants are without standing under section 702 of the Administrative Agency Law to challenge the PLCB’s grant of Applicant’s petition to transfer a retail dispenser eating place liquor license.</p>
    <p id="b667-4" data-blocks='[["BL_667.4",667,[214,1128,755,1041]]]'>It is well-established that a person who is not adversely affected in any way by the matter he seeks to challenge is not “aggrieved” thereby and has no standing to obtain a judicial resolution of his challenge. <em>Wm. Penn Parking Garage v. City of Pittsburgh, </em><a href="/pa/464/0168-01" class="citation" data-index="6" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">464 Pa. 168</a>, <a href="/pa/464/0168-01" class="citation" data-index="7" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">346 A.2d 269</a> (1975). In particular, it is not sufficient for the person claiming to be “aggrieved” to assert the common interest of all citizens in procuring obedience to the law. <em><a href="/pa/464/0168-01" class="citation" data-index="8" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">Id.</a> </em>Rather, “one who seeks to challenge governmental action must show a direct and substantial interest.... In addition, he must show a sufficiently close causal connection, between the challenged action and the asserted injury to qualify the interest as ‘immediate’ rather than ‘remote.’ ” <em><a href="/pa/464/0168-01" class="citation" data-index="9" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">Id. </a></em><a href="/pa/464/0168-01" class="citation" data-index="9" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">at 202</a>, <a href="/pa/464/0168-01" class="citation" data-index="10" data-cite="464 Pa. 168" data-case-ids="1710363" data-case-paths="/pa/464/0168-01">346 A.2d at 286</a>. Our review of the decisional authorities and the record in this case convinces us that Protestants have not shown the requisite standing to raise this appeal.</p>
    <p id="b667-5" data-blocks='[["BL_667.5",667,[217,2191,754,563]],["BL_667.6",667,[1014,241,752,130]]]'>This case offers no analog to <em>Application of El Rancho Grande, Inc., </em><a href="/pa/496/0496-01" class="citation" data-index="11" data-cite="496 Pa. 496" data-case-ids="1772860" data-case-paths="/pa/496/0496-01">496 Pa. 496</a>, <a href="/pa/496/0496-01" class="citation" data-index="12" data-cite="496 Pa. 496" data-case-ids="1772860" data-case-paths="/pa/496/0496-01">437 A.2d 1150</a> (1981), where the Pennsylvania Supreme Court held that individual tavern owners who sought to challenge the necessity of an additional liquor license in a resort area had standing under section 702 of the Administrative Agency Law to appeal the PLCB’s approval of a license application. In that case, there was record evidence that one or more tavern owners would be driven out of business by the presence of an additional licensee. No similar impact on Protestants’ private interests has been demonstrated here.</p>
    <p id="b667-9" data-blocks='[["BL_667.7",667,[1014,414,756,901]]]'>Rather, this ease is analogous to <em>Application of Family Style Restaurant, Inc., </em><a href="/pa/503/0109-01" class="citation" data-index="13" data-cite="503 Pa. 109" data-case-ids="1785931" data-case-paths="/pa/503/0109-01">503 Pa. 109</a>, <a href="/pa/503/0109-01" class="citation" data-index="14" data-cite="503 Pa. 109" data-case-ids="1785931" data-case-paths="/pa/503/0109-01">468 A.2d 1088</a> (1983), in which the Lancaster County Tavern Owners Association contended that it should be granted standing to challenge the grant of a liquor license because it was represented at the PLCB’s hearing on the applicant’s application and because it had alleged injuries on behalf of the individual members of the Association. The Pennsylvania Supreme Court held that the Association, which had presented no evidence at the PLCB hearing that any of its members would suffer direct and substantial harm as the result of approval of a new liquor license, had not demonstrated that it or its members were “aggrieved” within the meaning of the Administrative Agency Law and the case law. <em><a href="/pa/503/0109-01" class="citation" data-index="15" data-cite="503 Pa. 109" data-case-ids="1785931" data-case-paths="/pa/503/0109-01">Id.</a></em>
    </p>
    <p id="b667-10" data-blocks='[["BL_667.8",667,[1014,1371,757,708]]]'>Similarly, here, Protestants failed to present any evidence at the PLCB hearing that the grant of a license to Applicant would directly affect their substantial interests. They merely expressed general concern for the welfare of the community without presenting evidence of specific harmful consequences that would immediately affect them, either personally or in their capacity as community representatives. Thus, Protestants asserted only the potentiality of harm; they have failed to demonstrate the likelihood of immediate harm, as is prescribed by the case law. <em>See Wm. Penn Parking Garage </em>and <em>Family Style Restaurant.</em>
    </p>
    <p id="b667-11" data-blocks='[["BL_667.9",667,[1016,2115,755,420]]]'>Accordingly, we hold that Protestants are not “aggrieved” within the meaning of either section 702 of the Administrative Agency Law, 2 Pa.C.S. § 702, or sections 464, 47 P.S. § 4-464, or 404, 47 P.S. § 4-404, of the Liquor Code; thus, they do not have standing to challenge the PLCB’s order granting Applicant’s petition to transfer a retail dispenser eating place liquor license.</p>
    <p id="b667-12" data-blocks='[["BL_667.10",667,[1017,2571,755,182]]]'>We, therefore, reverse the order of the trial court and reinstate the PLCB’s order granting Applicant’s request to transfer a retail dispenser eating place liquor license.</p>
    <p id="b668-3" data-blocks='[["BL_668.4",668,[531,238,138,30]]]'>
      <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>
      <em>ORDER</em>
    </p>
    <p id="b668-4" data-blocks='[["BL_668.5",668,[223,318,752,374]]]'>AND NOW, this 29th day of November, 1995, the order of the Philadelphia County Court of Common Pleas, dated August 22, 1994, is reversed, and the order of the Pennsylvania Liquor Control Board, dated December 10, 1993, granting Foodarama, Inc.’s petition to transfer a retail dispenser eating place liquor license is reinstated.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b664-10" data-blocks='[["BL_664.11",664,[218,2137,748,245]]]'>. There is some question as to whether the Historical Society of Tacony, an appellee herein, actually filed an objection in the PLCB proceeding. In any case, the hearing examiner allowed the introduction of testimony on behalf of the Historical Society in opposition to Applicant's petition for a liquor license.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b664-11" data-blocks='[["BL_664.12",664,[215,2413,750,281]]]'>. Henry Disston, one of the founders of the Taco-ny community, included a restriction prohibiting the sale of alcoholic beverages in the deed to each parcel of land within the Disston estate, which includes the Applicant's premises. The Pennsylvania Supreme Court upheld the deed restriction in <em>Benner v. Tacony Athletic Association, </em><a href="/pa/328/0577-01" class="citation" data-index="16" data-cite="328 Pa. 577" data-case-ids="1179715" data-case-paths="/pa/328/0577-01">328 Pa. 577</a>, <a href="/citations/?q=196%20A.%20390" class="citation" data-index="17" data-cite="196 A. 390">196 A. 390</a> (1938).</p>
      <p id="b664-12" data-blocks='[["BL_664.13",664,[242,2703,720,68]],["BL_664.14",664,[1046,2137,717,71]]]'>However, a deed restriction against the sale of intoxicating drink is not a proper grounds for refusal of a license by the PLCB and, therefore, is not relevant in this proceeding:</p>
      <blockquote id="b664-18" data-blocks='[["BL_664.15",664,[1076,2213,687,339]]]'>The Liquor Control Board was designed and established to regulate the sale of liquor throughout the Commonwealth, not to adjudicate collateral issues involving rights and interests in real property. A court of law or equity rather than licensing proceedings before an administrative tribunal is the proper forum for resolving such issues involving competing claims to real property.</blockquote>
      <p id="b664-19" data-blocks='[["BL_664.16",664,[1041,2559,720,145]]]'>
        <em>Pittaulis Liquor License Case, </em><a href="/pa/444/0243-01" class="citation" data-index="18" data-cite="444 Pa. 243" data-case-ids="1938585" data-case-paths="/pa/444/0243-01">444 Pa. 243</a>, 249, <a href="/citations/?q=282%20A.2d%20388" class="citation" data-index="19" data-cite="282 A.2d 388">282 A.2d 388</a>, 390 (1971); <em>see also Pennsylvania Liquor Control Board v. Court House Motor Inn, Inc., </em>13 Pa.Cmwlth. 164, <a href="/citations/?q=318%20A.2d%20383" class="citation" data-index="20" data-cite="318 A.2d 383">318 A.2d 383</a> (1974).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b665-7" data-blocks='[["BL_665.8",665,[197,1873,751,292]]]'>. In liquor license application and transfer cases, our scope of review is limited to a determination of whether the trial court’s findings of fact are supported by substantial evidence, and whether the trial court committed an error of law or abused its discretion. <em>Beach Lake United Methodist Church v. Pennsylvania Liquor Control Board, </em>126 Pa.Cmwlth. 71, <a href="/pa-commw/126/0071-01" class="citation" data-index="21" data-cite="558 A.2d 611" data-case-ids="1389094" data-case-paths="/pa-commw/126/0071-01">558 A.2d 611</a> (1989).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b665-8" data-blocks='[["BL_665.9",665,[198,2206,750,144]]]'>. Because we find that Protestants lacked standing to bring their initial appeal to the trial court, we do not reach the merits of the claims addressed in the parties’ briefs to this court.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b665-9" data-blocks='[["BL_665.10",665,[198,2388,747,67]]]'>. Act of April 12, 1951, P.L. 90, <em>as amended, </em>47 P.S. § 4-464.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b665-10" data-blocks='[["BL_665.11",665,[199,2497,750,182]]]'>. Where a party has standing to appeal from a determination of the PLCB under the Liquor Code, that appeal <em>must </em>be taken initially to the courts of common pleas. 42 Pa.C.S. § 933(a)(l)(v).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b665-12" data-blocks='[["BL_665.12",665,[199,2719,641,32]]]'>. Section 404 provides, in relevant part:</p>
      <blockquote id="b665-18" data-blocks='[["BL_665.13",665,[1057,1871,691,289]]]'>That the board shall refuse any application for a new license or the transfer of any license to a new location if, in the board's opinion, such new license or transfer would be detrimental to the welfare, health, peace and morals of the inhabitants of the neighborhood within a radius of five hundred feet of the place <em>proposed to </em>be licensed.</blockquote>
      <p id="b665-19" data-blocks='[["BL_665.14",665,[1028,2171,250,28]]]'>47 P.S. § 4-404.</p>
      <p id="b665-20" data-blocks='[["BL_665.15",665,[1027,2207,723,368]]]'>In <em>Gismondi, </em>the Superior Court held that, despite the failure of section 464 to mention nearby residents as among those specifically authorized to take an appeal, the language of section 404 compelled the conclusion that, if these residents appeared before the Board to protest a proposed transfer or granting of a license, they became "parties aggrieved by an adverse decision of the Board or of the lower court.” <em><a href="/pa-commw/126/0071-01" class="citation" data-index="22" data-cite="558 A.2d 611" data-case-ids="1389094" data-case-paths="/pa-commw/126/0071-01">Id. </a></em><a href="/pa-commw/126/0071-01" class="citation" data-index="22" data-cite="558 A.2d 611" data-case-ids="1389094" data-case-paths="/pa-commw/126/0071-01">at 624</a>, <a href="/citations/?q=186%20A.2d%20448" class="citation" data-index="23" data-cite="186 A.2d 448">186 A.2d at 451</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b665-21" data-blocks='[["BL_665.18",665,[999,2603,751,146]],["BL_666.1",666,[265,2338,719,170]]]'>.The parties entered into a stipulation at trial that both the Taeony Civic Association and the Historical Society of Taeony have registered corporate offices located greater than three hundred <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>feet from Applicant's premises. The parties also stipulated that the Historical Society of Tacony is not a "charitable institution” within the meaning of section 464 of the Liquor Code, 47 P.S. § 4-464.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b666-6" data-blocks='[["BL_666.8",666,[234,2549,746,174]]]'>. 40 Pa.Code §§ 3.22, 3.23. Regulations 3.22 and 3.23 set forth the methods and precise physical points from which the three hundred foot distance to a restrictive institution is to be measured.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b666-13" data-blocks='[["BL_666.12",666,[1037,2338,744,303]]]'>. In fact, appeals taken directly to the Commonwealth Court under section 702 may <em>only </em>proceed if they are prohibited from being taken "initially to the courts of common pleas under 42 Pa.C.S. § 933....” 2 Pa.C.S. § 701(b)(2). Thus, were Protestants to have standing under the Code, they would have no right of direct appeal under section 702.</p>
    </aside>
  </article>
</section>