<section class="casebody" data-case-id="32044109580324_0208" data-firstpage="650" data-lastpage="651">
  <section class="head-matter">
    <h4 class="parties" id="b682-7" data-blocks='[["BL_682.8",682,[308,987,572,150]],["BL_682.9",682,[277,1190,634,150]]]'>William M. DEMPSEY, Appellant, v. UNITED STATES, Appellee. William M. DEMPSEY, Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="b682-11" data-blocks='[["BL_682.10",682,[463,1369,247,26]]]'>Nos. 4627-4629.</p>
    <p class="court" id="b682-12" data-blocks='[["BL_682.11",682,[274,1443,638,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b682-13" data-blocks='[["BL_682.12",682,[412,1518,361,31]]]'>Argued Nov. 18, 1968.</p>
    <p class="decisiondate" id="b682-14" data-blocks='[["BL_682.13",682,[410,1598,366,31]]]'>Decided April 3, 1969.</p>
    <p class="attorneys" id="b682-24" data-blocks='[["BL_682.25",682,[1021,1605,743,86]]]'>Lawrence J. Winter, Washington, appointed by this court, for appellant.</p>
    <p class="attorneys" id="b682-25" data-blocks='[["BL_682.26",682,[1020,1729,745,274]]]'>James A. Treanor, III, Asst. U. S. Atty., with whom David G. Bress, U. S. Atty., Frank Q. Nebeker, Daniel J. Givelber, and Albert W. Overby, Jr., Asst. U. S. Attys., were on the brief, for appellee United States.</p>
    <p class="attorneys" id="b682-26" data-blocks='[["BL_682.27",682,[1019,2055,745,277]]]'>David P. Sutton, Asst. Corporation Counsel, with whom Charles T. Duncan, Corporation Counsel, Hubert B. Pair, Principal Asst. Corporation Counsel, and Richard W. Barton, Asst. Corporation Counsel, were on the brief, for appellee District of Columbia.</p>
    <p class="judges" id="b682-27" data-blocks='[["BL_682.28",682,[1020,2387,745,86]]]'>Before KELLY, KERN and GALLAGHER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b682-28" data-blocks='[["BL_682.29",682,[1058,2560,569,38]]]'>GALLAGHER, Associate Judge:</p>
    <p id="b682-29" data-blocks='[["BL_682.30",682,[1020,2634,746,86]],["BL_683.1",683,[184,230,749,135]]]'>Appellant was tried without a jury and convicted of assault, public intoxication and <a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>disorderly conduct.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Imposition of sen-fence was suspended and he was placed on probation for one year.</p>
    <p id="b683-5" data-blocks='[["BL_683.5",683,[186,399,751,805]]]'>Appellant entered a restaurant one afternoon and began fighting with a customer. The owner’s wife told a waitress to call the police. Appellant ceased fighting and left the restaurant but returned soon and ordered a beer. The waitress told him she had been ordered by the owner’s wife not to serve him because of the prior incident. Appellant then went into the kitchen and slapped the owner’s wife. She pointed a gun at him and he said, “Shoot me. I don’t care. Shoot me.” No shot was fired and the owner succeeded in moving appellant out of the kitchen. At this point, the police arrived and saw appellant cursing and shouting, with a bottle of beer in his hand.</p>
    <p id="b683-6" data-blocks='[["BL_683.6",683,[188,1253,750,374]]]'>The waitress testified that appellant was “drunk” and was “leaning” and “staggering.” She said that he acted “like a person who had lost his mind”; and that it took several officers to remove him from the restaurant. Her general description of appellant’s conduct was that of a man who had gone berserk.</p>
    <p id="b683-7" data-blocks='[["BL_683.7",683,[190,1680,748,515]]]'>In addition to his own testimony, appellant produced as witnesses one of the arresting officers and a Deputy United States Marshal. The officer said that he observed appellant after the arrest and that he was “talking nonsense” such as “the Good Lord had sent a ball of fire after him the night before.” The Deputy Marshal testified that appellant was belligerent in the cell-block, kept mumbling and that he was unable to communicate with him.</p>
    <p id="b683-8" data-blocks='[["BL_683.8",683,[191,2255,749,327]],["BL_683.9",683,[986,225,749,135]]]'>Appellant testified he did not recall the incidents involved nor “anything about that day.” Appellant stated he had probably been drinking beer the night before. Notwithstanding his inability to recall anything about that day, he was able to deny he had been drinking that morning. He stated that after his arrest he was sent to D.C. General Hospital where he was strapped to the bed and was given injections by doctors.</p>
    <p id="b683-11" data-blocks='[["BL_683.10",683,[986,411,750,475]]]'>No medical testimony was offered at the trial by either side. After his arrest, appellant was committed at defense counsel’s request for mental observation and it was conceded at trial that he was found competent to stand trial and there was no “productivity.” In finding appellant guilty on the three charges, the trial court stated that appellant “drinks too much and it affects his thinking.”</p>
    <p id="b683-12" data-blocks='[["BL_683.11",683,[987,939,750,378]]]'>Appellant contends that the lay witnesses contributed substantial evidence of insanity which placed on the government the burden of proving the defendant’s criminal responsibility beyond a reasonable doubt; that it failed to do so; and that it was error to deny his motion for judgment of acquittal on the ground of insanity.</p>
    <p id="b683-13" data-blocks='[["BL_683.12",683,[987,1387,753,1100]]]'>It is true that all witnesses testified that appellant's conduct at the time of the offense and shortly afterwards was bizarre. It is also a fact, however, that the government witness testified he was intoxicated at the time of the offenses; and that the incident was triggered by a refusal to serve him beer. The trial judge clearly considered the evidence of his adnormal conduct and ascribed it to intoxication.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The weight to be given the testimony was for the trier of the facts, here the trial judge. Whether the defendant had a mental disease which should excuse appellant from criminal responsibility for his unlawful acts was an issue of ultimate fact for him to decide. Hawkins v. United States, <a href="/citations/?q=114%20U.S.%20App.%20D.C.%2044" class="citation" data-index="0" data-cite="114 U.S. App. D.C. 44">114 U.S.App.D.C. 44</a>, 46, <a href="/f2d/310/0849-01" class="citation" data-index="1" data-cite="310 F.2d 849" data-case-ids="193903" data-case-paths="/f2d/310/0849-01">310 F.2d 849</a>, 851 (1962). We think the trial court reasonably could find appellant guilty beyond a reasonable doubt on these charges. Jackson v. United States, <a href="" class="citation" data-index="2" data-cite="122 U.S. App. D.C. 324">122 U.S.App.D.C. 324</a>, 327, <a href="/f2d/353/0862-01" class="citation" data-index="3" data-cite="353 F.2d 862" data-case-ids="3654298,848572" data-case-paths="/f2d/353/0862-01">353 F.2d 862</a>, 864 (1965).</p>
    <p id="b683-14" data-blocks='[["BL_683.13",683,[1028,2542,169,29]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b683-9" data-blocks='[["BL_683.14",683,[198,2633,695,69]]]'>. D.C.Code 1967, §§ 22-504, 25-128 and 22-1107, respectively.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b683-15" data-blocks='[["BL_683.15",683,[991,2628,701,68]]]'>. Appellant freely admitted being competent to stand trial.</p>
    </aside>
  </article>
</section>