<section class="casebody" data-case-id="32044109583906_0276" data-firstpage="1259" data-lastpage="1264">
  <section class="head-matter">
    <h4 class="parties" id="b1323-3" data-blocks='[["BL_1323.3",1323,[225,294,693,160]]]'>Henry ALLEN, Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="AHm" data-blocks='[["BL_1323.4",1323,[469,482,203,29]]]'>No. 86-679.</p>
    <p class="court" id="ASL" data-blocks='[["BL_1323.5",1323,[223,552,697,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="A8O" data-blocks='[["BL_1323.6",1323,[379,625,382,38]]]'>Argued June 3, 1987.</p>
    <p class="decisiondate" id="AZk" data-blocks='[["BL_1323.7",1323,[367,677,407,37]]]'>Decided Nov. 25, 1987.</p>
    <p class="attorneys" id="b1323-21" data-blocks='[["BL_1323.20",1323,[996,1599,749,88]]]'>Ruth R. Banks, Washington, D.C., for appellant.</p>
    <p class="attorneys" id="b1323-22" data-blocks='[["BL_1323.21",1323,[995,1707,750,371]]]'>Donna M. Murasky, Asst. Corp. Counsel, with whom James R. Murphy, Acting Corp. Counsel at the time the brief was filed, Charles L. Reischel, Deputy Corp. Counsel, Lutz Alexander Prager, Asst. Deputy Corp. Counsel, and' Michele Giuliani, Asst. Corp. Counsel, Washington, D.C., were on the brief, for appellee.</p>
    <p class="judges" id="b1323-23" data-blocks='[["BL_1323.22",1323,[995,2120,616,136]]]'>Before MACK <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> and NEWMAN, Associate Judges, and NEBEKER, Associate Judge, Retired.<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">**</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1323-15" data-blocks='[["BL_1323.15",1323,[200,2577,746,149]]]'> Hubert B. Pair, <em>Senior Judge, </em>was originally a member of this division. <em>Associate Judge </em>Mack was drawn to replace him pursuant to the Internal Operating Procedures of this court.</p>
    </aside>
    <aside data-label="**" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">**</a>
      <p id="b1323-26" data-blocks='[["BL_1323.25",1323,[997,2573,748,151]]]'> Judge Nebeker was an Associate Judge of this court at the time the case was argued. His status changed to Associate Judge, Retired, on September 1, 1987.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1323-24" data-blocks='[["BL_1323.23",1323,[1032,2298,678,39]]]'>NEBEKER, Associate Judge, Retired:</p>
    <p id="b1323-25" data-blocks='[["BL_1323.24",1323,[995,2358,751,182]],["BL_1324.1",1324,[170,240,756,1013]]]'>This is an appeal from an order granting summary judgment in favor of the District of Columbia and, thereby, denying appellant Henry Allen’s claims of false arrest, <a id="p1260" href="#p1260" data-label="1260" data-citation-index="1" class="page-label">*1260</a>assault and battery, negligence, and malicious prosecution. It presents the question whether police reports and a notification letter sent by Allen to the Mayor of the District of Columbia provided sufficient information, as required by D.C.Code § 12-309 (1981),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to put the District on notice of impending legal action. We hold that the trial court did not err when it dismissed the false arrest, assault and battery, and negligence counts of the complaint on the basis that the police reports failed, under the terms of the statute, to give sufficient notice to the District that a claim might arise. With respect to the malicious prosecution count, we conclude that Allen’s letter satisfied the requirements of § 12-309, and, therefore, the District was afforded adequate notice of the lawsuit that was to be filed. Thus, we reverse the order granting summary judgment on the claim of malicious prosecution.</p>
    <p id="b1324-4" data-blocks='[["BL_1324.4",1324,[166,1273,755,1071]],["BL_1324.5",1324,[975,241,749,369]]]'>Appellant Allen’s claims against the District of Columbia were precipitated by an incident which occurred while he was employed by the District’s Department of Motor Vehicles as a vehicle inspector. A complaint by taxi cab driver Eugene Curtis, alleging that Allen had insisted upon receiving a $20.00 bribe before he would approve Curtis’ vehicle and give him an inspection sticker, led the District’s Police Department to initiate an investigation of Allen. On September 1,1982, with officers ready to observe from a distance any transaction between Allen and Curtis, the police arranged for the cab driver to return to the inspection station and make a marked $20.00 bill available to Allen. In order to record the events taking place, police were prepared to video tape the two men. In addition, Curtis was equipped with an audio recording device. At the inspection station, Curtis met with Allen and obtained an inspection sticker. Allen then appeared<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> to take possession of the $20.00 bill which Curtis, by prior arrangement with police, had left on the front seat of his cab. As Curtis was leaving the inspection station, he gave a predetermined signal to police indicating Allen had received the $20.00. Thereafter, the police arrested Allen and recovered the marked bill from his wallet.</p>
    <p id="b1324-8" data-blocks='[["BL_1324.9",1324,[971,642,751,659]]]'>Allen was charged with, and subsequently indicted on, one count of receiving a bribe, in violation of D.C.Code § 22-704(a) (1981). Following Allen’s arrest, District police filed a number of reports pertaining to the incident. In addition, as part of their investigation, police took a statement from Allen while he was in detention in which he denied requesting a bribe from Curtis. Allen explained that Curtis had requested change for $20.00 and that the marked bill was received in return for one $10.00 and two $5.00 bills. On March 30, 1983, a jury acquitted Allen of the offense.</p>
    <p id="b1324-9" data-blocks='[["BL_1324.10",1324,[970,1326,749,224]]]'>Allen’s lawyer sent a letter, dated May 23, 1983, to District of Columbia Mayor Marion Barry notifying him that Allen intended to file a lawsuit against the District. The letter read as follows:</p>
    <blockquote id="b1324-10" data-blocks='[["BL_1324.11",1324,[1008,1575,340,38]]]'>Dear Mayor Barry,</blockquote>
    <blockquote id="b1324-11" data-blocks='[["BL_1324.12",1324,[1006,1630,711,227]]]'>In compliance with the requirements of D.C.Code § 12-309, notice is hereby given that suit will be filed against the District of Columbia by Henry and Diane Allen as co-plaintiffs.</blockquote>
    <blockquote id="b1324-12" data-blocks='[["BL_1324.13",1324,[1004,1874,711,468]],["BL_1325.1",1325,[239,246,709,85]]]'>Damage and injury was caused to Henry Allen on or about September 1, 1982 when he was arrested by officers of the Metropolitan Police Department at his place of employment, the N.E. Vehicle Inspection Station, and continued throughout his subsequent prosecution for the crime of bribery. Mr. Allen was found not guilty of this charge on or about March 30, 1983. Diane Allen’s <a id="p1261" href="#p1261" data-label="1261" data-citation-index="1" class="page-label">*1261</a>claim will be based on loss of consortium throughout this period.</blockquote>
    <blockquote id="b1325-4" data-blocks='[["BL_1325.4",1325,[239,343,709,85]]]'>This letter satisfies the six month notice requirement of D.C.Code § 12-309.</blockquote>
    <p id="AGMz" data-blocks='[["BL_1325.5",1325,[201,447,749,734]]]'>Allen and his wife Diane Allen filed an amended civil complaint in May 1984 against the District of Columbia and Eugene Curtis alleging false arrest, assault and battery, negligence, abuse of process, malicious prosecution and loss of consortium.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The District subsequently made a motion to dismiss the complaint for its failure to state a claim upon which relief could be granted; alternatively, the motion asked for summary judgment. After a hearing on the motion in May 1985, the trial court granted summary judgment in favor of the District, thereby removing it as a defendant in the case.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Allen’s claims against Curtis remained intact.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b1325-5" data-blocks='[["BL_1325.6",1325,[201,1209,749,741]],["BL_1325.7",1325,[999,244,750,898]]]'>In granting the District’s motion for summary judgment, the trial court stated that with respect to all counts in the complaint, except the one for malicious prosecution and the related claim for loss of consortium, the right to bring an action accrued at the time of Allen’s arrest. Therefore, as to those four counts, Allen’s letter to the Mayor failed to come within the six month notice requirement of § 12-309. In addition, the trial court determined that the police reports filed at the time of the arrest did “not satisfy the notice requirement because they failed to establish facts from which the District of Columbia could reasonably anticipate that a claim against the District would arise from Mr. Allen.” Turning its attention to the claim of malicious prosecution, which accrued when Allen was acquitted of bribery, the trial court determined that here too summary judgment was appropriate, although for reasons different from those cited as the basis for denying the other claims. The court said that despite the fact Allen gave timely notification to the District of the intended legal action, the information in the letter did not adequately set forth either the “cause” or the “circumstances” of the injury, as required by § 12-309. Moreover, even when considering the police reports in conjunction with the letter of notice, the court ruled, the statutory prerequisites for bringing an action against the District were not met.</p>
    <p id="b1325-11" data-blocks='[["BL_1325.14",1325,[999,1164,751,460]]]'>In March 1986, the jury returned a verdict in Allen’s civil action against Curtis. The jury exonerated Curtis from any liability for either false arrest or malicious prosecution. Earlier, the trial court had directed a verdict in favor of Curtis on the claim of assault and battery. Following the final adjudication of his complaint against Curtis, Allen appealed from the summary judgment in favor of the District.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1325-12" data-blocks='[["BL_1325.15",1325,[999,1671,750,278]],["BL_1326.1",1326,[170,240,759,1574]]]'>When notifying the District of Columbia pursuant to D.C.Code § 12-309, there are four items of information that must be provided in order for the notice to comport with the terms of the statute. The District must be apprised of “the ap<a id="p1262" href="#p1262" data-label="1262" data-citation-index="1" class="page-label">*1262</a>proximate time, place, cause, and circumstances of the injury or damage.” <em>Id. </em>The statute allows for notification of the District through written notice from “the claimant, his agent, or attorney” or through “[a] report in writing by the Metropolitan Police Department, in regular course of duty.” <em>Id. </em>The provision in the statute that permits reports by the police to serve as an alternative form of notice is based on the idea that written notice by a claimant should not be a prerequisite to legal action if, in fact, <em>actual notice </em>in the form of a police report has been received by the District.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> However, we have recognized that the existence of a police report does not necessarily mean that the District has received the type of actual notice which § 12-309 contemplates — that is, information as to the time, place, cause and circumstances of the injury or damage which is the basis for the claim. <em>See Miller v. Spencer, supra </em>note 7, 330 A.2d at 252. Therefore, if a police report is the means by which the District is to be notified, then “[i]n order to protect the District against unreasonable claims, the actual notice provided by [the] police report must contain information as to time, place, cause and circumstances of injury or damage with at least the same degree of specificity required of a written notice.” <em>Id. </em>at 251 (footnote omitted).</p>
    <p id="b1326-4" data-blocks='[["BL_1326.4",1326,[167,1840,751,516]],["BL_1326.5",1326,[981,241,744,78]]]'>When providing information about the “cause” of an injury, the written notice or police report must “recite[] facts from which it could be reasonably anticipated that a claim against the District might arise.” <em>Pitts v. District of Columbia, </em><a href="/a2d/391/0803-01" class="citation" data-index="0" data-cite="391 A.2d 803" data-case-ids="8083399" data-case-paths="/a2d/391/0803-01">391 A.2d 803</a>, 808-09 (D.C.1978). In <em>Washington v. District of Columbia, </em><a href="/a2d/429/1362-01" class="citation" data-index="1" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">429 A.2d 1362</a> (D.C.1981) (en banc), we further defined the requirements for proper notice by setting forth the specific information that § 12-309 demands with respect to the “cause” element:</p>
    <blockquote id="b1326-9" data-blocks='[["BL_1326.10",1326,[1014,339,712,503]]]'>[T]he written notice or police report must disclose both the factual cause of the injury and a reasonable basis for anticipating legal action as a consequence. Such notice would suffice, therefore, if it either characterized the injury and asserted the right to recovery, or — without asserting a claim — described the injuring event with sufficient detail to reveal, in itself, a basis for the District’s potential liability.</blockquote>
    <p id="b1326-10" data-blocks='[["BL_1326.11",1326,[974,858,750,407]]]'>
      <em><a href="/a2d/429/1362-01" class="citation" data-index="2" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">Id. </a></em><a href="/a2d/429/1362-01" class="citation" data-index="2" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">at 1366</a>. In addition to informing about the cause of an injury, § 12-309 also requires that notice to the District include details of the “circumstances” surrounding the injury. In <em>Washington, </em>we stated that the circumstances must be described with enough specificity to allow “the District to conduct a prompt, properly focused investigation of the claim.” <em><a href="/a2d/429/1362-01" class="citation" data-index="3" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">Id. </a></em><a href="/a2d/429/1362-01" class="citation" data-index="3" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">at 1366</a>.</p>
    <p id="b1326-11" data-blocks='[["BL_1326.12",1326,[967,1287,752,1071]],["BL_1327.1",1327,[201,258,758,1845]]]'>Turning to the facts of this case, Allen concedes he did not provide the District with timely notice in writing concerning “the approximate time, place, cause, and circumstances” <a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> of the alleged injuries for false arrest, assault and battery, or negligence.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Consequently, with respect to these three claims, the only issue we must consider in reviewing the grant of summary judgment is whether the police reports, filed at the time of Allen’s detention and during the subsequent investigation, contain sufficient information to satisfy the “cause” requirement of § 12-309. In effect, we ask if the District should have anticipated, as a consequence of receiving the police reports, that a complaint by Allen would be forthcoming. We have previously stated that “a police arrest record ... does not necessarily suggest that the arrest was ‘false’ or the prosecution ‘malicious,’ nor does it automatically supply the requisite information regarding ‘time, <a id="p1263" href="#p1263" data-label="1263" data-citation-index="1" class="page-label">*1263</a>place, cause, and circumstances of the injury or damage.’ ” <em>Jenkins v. District of Columbia, </em><a href="/a2d/379/1177-01" class="citation" data-index="4" data-cite="379 A.2d 1177" data-case-ids="11348911" data-case-paths="/a2d/379/1177-01">379 A.2d 1177</a>, 1178 (D.C.1977). <em>Accord, Brown v. District of Columbia, </em><a href="/a2d/304/0292-01" class="citation" data-index="5" data-cite="304 A.2d 292" data-case-ids="8044125" data-case-paths="/a2d/304/0292-01">304 A.2d 292</a>, 293 (D.C.1973) (police report setting forth the circumstances of complainant’s arrest for unlawful entry and carrying a dangerous weapon did not constitute notice for the purposes of § 12-309 with respect to claim for assault). As set forth in the various reports, the details of Allen’s arrest were not sufficient in and of themselves to signal the likelihood that this incident, more than any other, would generate legal action against the District. In <em>Miller, supra </em>note 7, we held that in order for there to be proper notice “a police report must do more than merely report the happening of an event or accident; it must also report — give notice of — any then apparent injury ... which later forms the basis of a claim.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> 330 A.2d at 252 (footnote omitted). Although events in the instant case, such as the arrest and detention, were indicated generally in the police reports, the facts as presented did not indicate a basis for potential liability over and above that which exists in many law enforcement operations. Indeed, a police report of an arrest is presumptively devoid of any notice of a potential claim of injury or damage from false arrest, assault and battery, or negligence. For this reason, we conclude the trial court did not err in ruling that the police reports failed to provide the type of information which would have allowed the District reasonably to anticipate the claims of false arrest, assault and battery, and/or negligence.</p>
    <p id="b1327-4" data-blocks='[["BL_1327.4",1327,[206,2127,745,135]],["BL_1327.5",1327,[1001,256,752,704]]]'>With respect to the malicious prosecution count in Allen’s complaint, the trial court stated that despite being timely, the written notice to the District failed, for the purposes of § 12-309, to set forth adequately the “causes” or “circumstances” of the alleged injury. Even when considering Allen’s notice in conjunction with the police reports, the court declared, the District was not provided with “sufficient facts in detail to investigate a specific charge or even a general claim” nor was it “put on notice that a charge [was] going to be filed.” Notwithstanding the District’s concession at the hearing that the malicious prosecution claim could “remain as a count,” the trial court granted summary judgment thereby denying all of Allen’s claims.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b1327-8" data-blocks='[["BL_1327.9",1327,[1001,980,752,1281]],["BL_1328.1",1328,[180,259,750,370]]]'>We conclude that Allen’s notice in writing to the District, dated less than two months after his acquittal on the criminal offense, was not only timely under the terms of § 12-309 but it was also sufficient to meet the “cause” and “circumstances” requirements of the statute. The letter which Allen’s attorney sent to the District began by declaring that the correspondence was pursuant to § 12-309 and was serving as notice “that suit [would] be filed against the District.” With respect to setting forth the cause of the injury, Allen’s letter stated that he was injured upon his arrest by police and that the injury “continued throughout his subsequent prosecution for bribery.” The letter further indicated that Allen was acquitted of the charge in March 1983. We hold that the District received ample information “from which it could be reasonably anticipated that a claim ... might arise.” <em>Pitts, <a href="/a2d/391/0803-01" class="citation" data-index="6" data-cite="391 A.2d 803" data-case-ids="8083399" data-case-paths="/a2d/391/0803-01">supra,</a> </em><a href="/a2d/391/0803-01" class="citation" data-index="7" data-cite="391 A.2d 803" data-case-ids="8083399" data-case-paths="/a2d/391/0803-01">391 A.2d at 809</a>. The letter plainly asserted that Allen had a legal claim. It specified that his injury was “caused” when he was arrested arid that it continued during the course of his prosecution. A reasonable interpreta<a id="p1264" href="#p1264" data-label="1264" data-citation-index="1" class="page-label">*1264</a>tion of the injury described must have lead the District to conclude that the forthcoming complaint would include a claim for malicious prosecution. Once the District was able to ascertain that its potential liability was within those limited confines, Allen had adequately satisfied the “cause” requirement of § 12-309.</p>
    <p id="b1328-4" data-blocks='[["BL_1328.4",1328,[173,650,755,1184]]]'>Next we consider whether Allen’s notice sufficiently described the “circumstances” of the injury. After being given the date and location of the arrest and the nature of the offense with which Allen was charged, the question is whether the District had enough information “to conduct a prompt, properly focused investigation of the claim.” <em>Washington, <a href="/a2d/429/1362-01" class="citation" data-index="8" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">supra,</a> </em><a href="/a2d/429/1362-01" class="citation" data-index="9" data-cite="429 A.2d 1362" data-case-ids="8017879" data-case-paths="/a2d/429/1362-01">429 A.2d at 1366</a> (footnote omitted). To be taken into account are the police reports which were available to assist the District in its inquiry.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Allen’s notice advised that he was filing suit based on an alleged wrongful arrest and prosecution for bribery. This information enabled the District to initiate its investigation by obtaining police reports and other prosecution records concerning the criminal case. By providing the District with the details necessary for it to go directly to the governmental departments involved in the injuring event and receive additional information about the basis for the claim, Allen’s notice satisfied the “circumstances” requirement of § 12-309.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b1328-5" data-blocks='[["BL_1328.5",1328,[172,1855,751,612]],["BL_1328.6",1328,[980,261,748,322]]]'>We decline, on the basis of the present record, to consider whether the District may use the judgment in Allen’s case against Curtis to preclude a relitigation of the issues previously decided in that earlier lawsuit. Because we are unable to determine whether some evidence not admissible against Curtis would have been admissible against the District, we cannot reach the applicability of issue preclusion. <em>See Jackson v. District of Columbia, </em><a href="/a2d/412/0948-01" class="citation" data-index="10" data-cite="412 A.2d 948" data-case-ids="7992919" data-case-paths="/a2d/412/0948-01">412 A.2d 948</a> (D.C.1980). Therefore, we address only the notice question and leave the preclusion question open for later ruling if it is raised. We conclude with respect to the malicious prosecution claim that the notice received by the District satisfied the requirements of D.C.Code § 12-309. We reverse and remand with directions to reinstate the malicious prosecution count.</p>
    <p id="b1328-9" data-blocks='[["BL_1328.10",1328,[980,605,748,79]]]'>
      <em>Affirmed in part, reversed in part and remanded.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1324-5" data-blocks='[["BL_1324.6",1324,[168,2380,597,32]]]'>. D.C.Code § 12-309 (1981) provides:</p>
      <blockquote id="b1324-6" data-blocks='[["BL_1324.7",1324,[197,2419,719,325]],["BL_1324.8",1324,[998,2379,717,71]]]'>An action may not be maintained against the District of Columbia for unliquidated damages to person or property unless, within six months after the injury or damage was sustained, the claimant, his agent, or attorney has given notice in writing to the Commissioner [Mayor] of the District of Columbia of the approximate time, place, cause, and circumstances of the injury or damage. A report in writing by the Metropolitan Police Department, in regular course of duty, is a sufficient notice under this section.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1324-14" data-blocks='[["BL_1324.14",1324,[965,2487,747,219]]]'>. Apparently, the video tape made by the police failed to record Allen actually receiving the money. Moreover, the audio recording device, which Curtis was carrying, malfunctioned and as a result it provided no evidence about the circumstances of the transaction.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1325-6" data-blocks='[["BL_1325.8",1325,[203,1986,747,106]]]'>. The original complaint filed in August 1983 also named Mayor Barry, in his official capacity, as a defendant in the lawsuit.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1325-7" data-blocks='[["BL_1325.9",1325,[203,2118,748,394]]]'>. Because the trial judge considered material outside the pleadings, including exhibits such as Allen’s letter to the Mayor and police reports, which were appended to defendant's opposition to the motion, the order disposing of the complaint against the District was, in effect, a grant of summary judgment. Super.Ct.Civ.R. 12(b). <em>See Shehyn </em>v. <em>District of Columbia, </em><a href="/a2d/392/1008-01" class="citation" data-index="11" data-cite="392 A.2d 1008" data-case-ids="8018113" data-case-paths="/a2d/392/1008-01">392 A.2d 1008</a>, 1011 n. 1 (D.C.1978); <em>Doolitt v. Environmental Power Ltd., </em><a href="/a2d/360/0493-01" class="citation" data-index="12" data-cite="360 A.2d 493" data-case-ids="8010947" data-case-paths="/a2d/360/0493-01">360 A.2d 493</a>, 496 n. 5 (D.C.1976).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1325-8" data-blocks='[["BL_1325.10",1325,[204,2541,747,100]]]'>. Shortly after the order granting summary judgment was issued, Allen filed a motion for reconsideration. The motion was denied.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1325-9" data-blocks='[["BL_1325.11",1325,[204,2673,746,71]],["BL_1325.12",1325,[1030,1984,719,413]]]'>. We are requested in this appeal to review the order granting summary judgment for the District as it pertains specifically to Allen’s claims of false arrest, assault and battery, negligence and malicious prosecution. Allen has not appealed from the portion of the judgment pertaining to his claims against Curtis. In addition, Diane Allen has not appealed from the grant of summary judgment against her on the claim for loss of consortium. Thus to the extent that her claim was dependent upon the malicious prosecution claim, it remains beyond the reach of our judgment.</p>
      <p id="b1325-14" data-blocks='[["BL_1325.13",1325,[1030,2408,719,261]]]'>We note that the time for filing an appeal from the order giving summary judgment did not begin to rim until final judgment was entered in Allen’s action against Curtis. <em>See </em>D.C.App.R. 4(a); Super.Ct.Civ.R. 54(b); <em>Riddick v. William M. Sinclair Co., Inc., </em><a href="/a2d/481/1306-01" class="citation" data-index="13" data-cite="481 A.2d 1306" data-case-ids="7923533" data-case-paths="/a2d/481/1306-01">481 A.2d 1306</a>, 1307-08 (D.C.1984).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1326-5" data-blocks='[["BL_1326.6",1326,[166,2391,750,105]]]'>. <em>See </em>the discussion of the legislative history of § 12-309 in <em>Miller </em>v. <em>Spencer, </em><a href="/a2d/330/0250-01" class="citation" data-index="14" data-cite="330 A.2d 250" data-case-ids="12024038" data-case-paths="/a2d/330/0250-01">330 A.2d 250</a>, 251-52 (D.C.1974).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1326-6" data-blocks='[["BL_1326.7",1326,[167,2524,457,33]]]'>. D.C.Code § 12-309 (1981).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1326-7" data-blocks='[["BL_1326.8",1326,[167,2586,747,144]],["BL_1326.9",1326,[996,2393,717,301]]]'>. Under the terms of § 12-309, notice must be given to the District "within six months after the injury or damage was sustained." According to the facts of this case, any injury for the alleged false arrest, assault and battery, or negligence would have been sustained at the time of Allen's arrest and transport to police headquarters, that is, on September 1, 1982. <em>See DeKine v. District of Columbia, </em><a href="/citations/?q=422%20A.2d%20981" class="citation" data-index="15" data-cite="422 A.2d 981">422 A.2d 981</a>, 986 (D.C.1980). The letter giving notice to the District was dated May 23, 1983—more than six months after the alleged injuries were sustained.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1327-5" data-blocks='[["BL_1327.6",1327,[208,2297,745,322]]]'>. In <em>Miller, </em>the police report indicated there were no personal injuries, only property damage resulting from an automobile accident involving a vehicle operated by a District employee. We ruled that the police report did not "suffice to give the city notice of personal injury allegedly resulting from the same accident.” <em>Miller, <a href="/a2d/330/0250-01" class="citation" data-index="16" data-cite="330 A.2d 250" data-case-ids="12024038" data-case-paths="/a2d/330/0250-01">supra </a></em><a href="/a2d/330/0250-01" class="citation" data-index="16" data-cite="330 A.2d 250" data-case-ids="12024038" data-case-paths="/a2d/330/0250-01">note 7</a>, <a href="/a2d/330/0250-01" class="citation" data-index="17" data-cite="330 A.2d 250" data-case-ids="12024038" data-case-paths="/a2d/330/0250-01">330 A.2d at 252</a> (footnote omitted).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1327-6" data-blocks='[["BL_1327.7",1327,[209,2647,745,106]],["BL_1327.8",1327,[1033,2294,720,415]]]'>. It is telling that the District did not argue in its motion for summary judgment that Allen’s notice in writing failed to meet the informational requirements of § 12-309. During the hearing on the motion, the District never asserted that it received inadequate information about the cause or circumstances of the injury that served as the basis for the malicious prosecution claim. In fact, even when prodded by the court to discuss the sufficiency of the notice with specific regard to the malicious prosecution claim, the District argued only that the notice was untimely and not that Allen failed to provide sufficient details about the injury.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1328-6" data-blocks='[["BL_1328.7",1328,[174,2503,746,134]]]'>. We are not holding that Allen’s letter operated jointly with the police reports to satisfy the statute. Rather, the letter by itself was adequate notice.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1328-7" data-blocks='[["BL_1328.8",1328,[175,2672,741,70]],["BL_1328.9",1328,[1000,2503,715,179]]]'>. We distinguish the instant case from <em>Jenkins, <a href="/a2d/379/1177-01" class="citation" data-index="18" data-cite="379 A.2d 1177" data-case-ids="11348911" data-case-paths="/a2d/379/1177-01">supra,</a> </em>in which we said that "the criminal trial process and the records of the United States Attorney's office cannot be said to furnish the Executive Branch of the District government with specific notice of an alleged civil injury.” <a href="/a2d/379/1177-01" class="citation" data-index="19" data-cite="379 A.2d 1177" data-case-ids="11348911" data-case-paths="/a2d/379/1177-01">379 A.2d at 1178</a>.</p>
    </aside>
  </article>
</section>