<section class="casebody" data-case-id="32044066034588_0014" data-firstpage="95" data-lastpage="98">
  <section class="head-matter">
    <p class="citation" id="b139-4" data-blocks='[["BL_139.3",139,[389,268,236,29]]]'>2002 ME 30</p>
    <h4 class="parties" id="A9e" data-blocks='[["BL_139.4",139,[348,332,318,170]]]'>STATE of Maine v. Michael MINOR.</h4>
    <p class="court" id="b139-6" data-blocks='[["BL_139.5",139,[208,548,599,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b139-7" data-blocks='[["BL_139.6",139,[190,627,635,38]]]'>Submitted on briefs: Nov. 30, 2001.</p>
    <p class="decisiondate" id="b139-8" data-blocks='[["BL_139.7",139,[296,685,420,37]]]'>Decided: Feb. 20, 2002.</p>
    <p class="attorneys" id="b139-22" data-blocks='[["BL_139.21",139,[933,2390,753,141]]]'>Geoffrey A. Rushlau, District Attorney, Janice S. Stuver, Asst. Dist. Atty., Rock-land, for State.</p>
    <p class="attorneys" id="b139-23" data-blocks='[["BL_139.22",139,[934,2583,752,90]]]'>Roger J. Katz. Esq., Lipman &amp; Katz, P.A., Augusta, for defendant.</p>
    <p class="judges" id="b140-3" data-blocks='[["BL_140.4",140,[199,271,623,139]]]'>
      <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>Panel: SAUFLEY, C.J., and CLIFFORD, RUDMAN, DANA, ALEXANDER, and CALKINS, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b140-4" data-blocks='[["BL_140.5",140,[241,457,267,38]]]'>CLIFFORD, J.</p>
    <p id="b140-5" data-blocks='[["BL_140.6",140,[197,522,753,553]]]'>[¶ 1] Michael Minor appeals from a judgment of conviction of operating a motor vehicle while under the influence of intoxicants (OUI), 29-A M.R.S.A. § 2411 (1996),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> entered after a jury trial in the Superior Court (Knox County, <em>Atwood, J.). </em>Minor contends that the court should have allowed him to depose his treating physician in New Jersey pursuant to M.R.Crim. P. 15. We are unpersuaded by Minor’s contention and affirm the judgment.</p>
    <p id="b140-6" data-blocks='[["BL_140.7",140,[193,1100,755,393]]]'>[¶ 2] On November 19, 1999, Minor was arrested and charged with OUI after failing to properly complete a number of field sobriety tests. While at the police station, Minor submitted to an intoxilyzer test that measures blood-alcohol level. The intoxi-lyzer test showed Minor’s blood-alcohol level to be 0.12%.</p>
    <p id="b140-7" data-blocks='[["BL_140.8",140,[193,1525,755,556]],["BL_140.9",140,[996,272,755,454]]]'>[¶ 3] On January 8, 2001, the day of the call of the criminal trial list in the Superior Court, Minor filed a motion to take a telephonic deposition of his treating physician pursuant to M.R.Crim. P. 15(a).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> He alleged (1) that his physician, who resided in New Jersey, would likely be unavailable due to the inconvenience and expense of having to attend a trial in Maine; (2) that the doctor would testify that Minor suffered from, and was being treated for, recurrent heartburn, acid reflux, and a hiatal hernia that episodically caused him to regurgitate small amounts of stomach contents into his mouth; (3) that Minor suffered from these conditions on the night of his arrest, thus affecting the blood-alcohol test; and, (4) that the doctor’s testimony was necessary to prevent a failure of justice.</p>
    <p id="b140-15" data-blocks='[["BL_140.16",140,[997,759,751,454]]]'>[¶ 3] The Superior Court <em>(Marsano, J.) </em>denied Minor’s motion, and postponed the trial until April of 2001. The court stated that Minor could make the same request to take the deposition by telephone to the trial court in April, but cautioned Minor that if his motion was again denied, he should be prepared at that time for his trial with a Maine expert.</p>
    <p id="b140-16" data-blocks='[["BL_140.17",140,[995,1244,754,290]]]'>[¶ 4] On April 2, 2001, Minor again moved to take a telephonic deposition of his treating physician in New Jersey. The motion was again denied <em>(Atwood, J.). </em>The one-day trial took place on April 19, 2001.</p>
    <p id="b140-17" data-blocks='[["BL_140.18",140,[994,1574,750,507]],["BL_141.1",141,[130,267,752,654]]]'>[¶ 5] Minor claimed at trial that he failed the intoxilyzer test only because he suffered from acid reflux and a hiatal hernia. He testified that his condition caused him to regurgitate stomach contents into his mouth and that on the night he submitted to the intoxilyzer test he regurgitated about five minutes before the test. The arresting officer, who also administered the intoxilyzer test, testified that the test <a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>measured deep-lung air and that, if a person regurgitated stomach contents into their mouth up to fifteen minutes before taking the test, the results might show a higher blood-alcohol level due to residual-mouth alcohol content. The officer also testified, however, that he watched Minor for the entire time prior to administering the intoxilyzer test on Minor, that he did not observe Minor regurgitate or burp, and that Minor did not mention that he had regurgitated, nor did he call attention to his condition.</p>
    <p id="b141-5" data-blocks='[["BL_141.4",141,[131,961,750,92]]]'>[¶ 6] Following the jury’s return of a guilty verdict, Minor took this appeal.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b141-6" data-blocks='[["BL_141.5",141,[129,1084,752,247]]]'>[¶ 7] Minor does not dispute that the evidence was sufficient to support his conviction. He argues, however, that the. court impermissibly denied his motion for deposition.</p>
    <p id="b141-7" data-blocks='[["BL_141.6",141,[130,1377,751,659]]]'>[¶ 8] We review a trial court’s denial of a motion to depose a witness pursuant to Rule 15 for an abuse of discretion. M.R.Crim. P. 15(a) (court “may” grant motion if prerequisites are established). Although the granting of such a motion is within the trial court’s discretion, that discretion is not broad, “and must be exercised with an eye to the policy that depositions are not favored in criminal cases.” 2 ChaRles Alan Weight, Federal Practice and Procedure § 242 (3d ed.2000).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b141-11" data-blocks='[["BL_141.11",141,[929,267,751,142]]]'>[¶ 9] A defendant’s motion to depose a witness will be granted only when the defendant demonstrates the following:</p>
    <blockquote id="b141-12" data-blocks='[["BL_141.12",141,[968,430,714,91]]]'>(1) the prospective witness may be prevented from attending a trial;</blockquote>
    <blockquote id="b141-13" data-blocks='[["BL_141.13",141,[969,543,712,91]]]'>(2) the materiality of the witness’s testimony; and,</blockquote>
    <blockquote id="b141-14" data-blocks='[["BL_141.14",141,[969,655,711,92]]]'>(3) the possibility of a failure of justice if the deposition is not allowed.</blockquote>
    <p id="b141-15" data-blocks='[["BL_141.15",141,[931,772,336,36]]]'>M.R.Crim. P. 15(a).</p>
    <p id="b141-16" data-blocks='[["BL_141.16",141,[928,841,755,1024]]]'>[¶ 10] Although the testimony to be offered by Minor’s physician would be material, we are not persuaded that the two other prerequisites are satisfied. Burdens and expenses involved in securing a witness for trial are not to be given great weight by the trial court in determining whether a person is unavailable. <em>State v. Hassapelis, </em><a href="/a2d/620/0288-01" class="citation" data-index="0" data-cite="620 A.2d 288" data-case-ids="7354484" data-case-paths="/a2d/620/0288-01">620 A.2d 288</a>, 290 (Me.1993). When a “deposition is sought solely for the convenience of the witness or a party, the failure of justice requirement of Rule 15(a) will not be met.” David P. Cluchey et al, Maine Criminal Practice § 15.2, at IV-73 (rev. ed.1995). Because Minor alleged only that procuring his doctor’s presence would be inconvenient and expensive, he failed to establish the first and third prerequisites for the granting of his Rule 15(a) motion.</p>
    <p id="b141-17" data-blocks='[["BL_141.17",141,[929,1897,753,142]],["BL_142.1",142,[207,277,753,455]]]'>[¶ 11] Moreover, Minor testified that he regurgitated stomach contents into his mouth five minutes before taking the in-<a id="p98" href="#p98" data-label="98" data-citation-index="1" class="page-label">*98</a>toxilyzer test due to his medical condition, the same facts that Minor wanted his doctor to explain. The arresting officer hypothesized that if Minor had in fact regurgitated as he claims then the intoxilyzer test results may have been artificially inflated. The trial court acted within its discretion in denying Minor’s motions for the taking of telephonic depositions.</p>
    <p id="b142-4" data-blocks='[["BL_142.5",142,[246,778,221,39]]]'>The entry is:</p>
    <p id="b142-5" data-blocks='[["BL_142.6",142,[247,862,341,39]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b140-8" data-blocks='[["BL_140.10",140,[196,2137,748,73]]]'>. Section 2411 states, in pertinent part, the following:</p>
      <blockquote id="b140-10" data-blocks='[["BL_140.11",140,[259,2220,684,115]]]'>1. Offense. A person commits OUI, which is a Class D crime unless otherwise provided, if that person operates a motor vehicle:</blockquote>
      <blockquote id="b140-11" data-blocks='[["BL_140.12",140,[258,2341,684,73]]]'>A. While under the influence of intoxicants; or</blockquote>
      <blockquote id="b140-12" data-blocks='[["BL_140.13",140,[260,2424,685,70]]]'>B. While having a blood-alcohol level of 0.08% or more.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b140-13" data-blocks='[["BL_140.14",140,[192,2527,750,120]],["BL_140.15",140,[1059,2137,684,459]]]'>. M.R.Crim. P. 15(a) provides the following: If it appears that a prospective witness may be unable to attend or prevented from attending a trial or hearing, that the witness' testimony is material and that it is necessary to take the witness’ deposition in order to prevent a failure of justice, the court at any time after the filing of an indictment, information or complaint may upon motion and notice to the parties order that the witness’ testimony be taken by deposition and that any designated books, papers, documents, or tangible objects, not privileged, be produced at the same time and place.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b141-9" data-blocks='[["BL_141.7",141,[132,2095,748,159]]]'>. Minor's sentence was a fine of $400, plus applicable surcharges and assessments, and his right to drive was suspended for ninety days.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b141-10" data-blocks='[["BL_141.8",141,[132,2296,749,364]],["BL_141.9",141,[963,2095,719,120]]]'>. Minor did not take advantage of the procedures available to him for presenting the expert testimony he wanted. In its order denying Minor's first motion, the court postponed the trial for four months and told Minor that, if the testimony was crucial, he should obtain a Maine expert. The court reiterated this sentiment in its second denial of Minor’s motion, two and one-half weeks prior to trial. A Maine doctor could have testified as to Minor’s diagnoses and the possibility that his condition skewed the intoxilyzer results.</p>
      <p id="AK2" data-blocks='[["BL_141.10",141,[963,2244,722,411]]]'>Furthermore, even if his treating physician’s testimony was absolutely essential to his defense, Minor failed to avail himself of his rights pursuant to the Uniform Act to Secure the Attendance of Witnesses from without a State in Criminal Proceedings, 15 M.R.S.A. §§ 1411-1415 (1980). Minor made no attempt to subpoena the doctor for trial pursuant to M.R.Crim. P. 17 (subpoena) and 15 M.R.S.A. §§ 1411-1415.</p>
    </aside>
  </article>
</section>