<section class="casebody" data-case-id="32044066034588_0020" data-firstpage="116" data-lastpage="125">
  <section class="head-matter">
    <p class="citation" id="b160-7" data-blocks='[["BL_160.8",160,[1248,257,236,30]]]'>2002 ME 36</p>
    <h4 class="parties" id="AA8" data-blocks='[["BL_160.9",160,[1139,325,454,176]]]'>Patrick C. JORDAN v. Stephen C. SHEA et al.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b160-10" data-blocks='[["BL_160.10",160,[1066,544,597,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b160-11" data-blocks='[["BL_160.11",160,[1048,625,632,38]]]'>Submitted on briefs: Nov. 30, 2001.</p>
    <p class="decisiondate" id="b160-12" data-blocks='[["BL_160.12",160,[1153,685,420,38]]]'>Decided: Feb. 25, 2002.</p>
    <p class="attorneys" id="b162-21" data-blocks='[["BL_162.23",162,[1009,1249,745,92]]]'>
      <a id="p118" href="#p118" data-label="118" data-citation-index="1" class="page-label">*118</a>Jeffrey C. Toothaker, Esq., Toothaker &amp; Chong, Ellsworth, for plaintiff.</p>
    <p class="attorneys" id="b162-22" data-blocks='[["BL_162.24",162,[1006,1370,750,296]]]'>Roger G. Innes, Esq., Mt. Desert, (for Kenneth &amp; Stephen Shea), Peter G. Roy, Esq., Roy, Beardsley, Williams &amp; Granger, LLC, (for Eberhardt &amp; Augustine Dus-chek), Frank B. Walker, Esq., Ellsworth, (for Constance Babcock), for defendants.</p>
    <p class="judges" id="b162-23" data-blocks='[["BL_162.25",162,[1006,1722,621,144]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, RUDMAN, DANA, ALEXANDER, and CALKINS, JJ.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b160-15" data-blocks='[["BL_160.15",160,[178,2542,752,73]],["BL_160.16",160,[1014,2543,335,34]]]'>. Kenneth R. Shea, Eberhardt B. and Augustine A. Duschek, and Constance L. Babcock are also listed parties.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b162-24" data-blocks='[["BL_162.26",162,[1044,1922,316,38]]]'>ALEXANDER, J.</p>
    <p id="b162-25" data-blocks='[["BL_162.27",162,[1001,1991,751,664]],["BL_163.1",163,[169,258,750,92]]]'>[¶ 1] Kenneth and Stephen Shea appeal from a judgment entered in the Superior Court (Hancock County, <em>Mead, C.J.) </em>interpreting an easement deed in favor of Patrick Jordan and granting Jordan and Eberhardt Duschek an easement by necessity over the Stabawl Road in Hancock. The Sheas argue that the Superior Court erred in: (1) reforming the easement deed when an action for reformation was not pled; (2) finding that Jordan did not have the right to use the “woods road” by prescription; and (3) finding an easement by <a id="p119" href="#p119" data-label="119" data-citation-index="1" class="page-label">*119</a>necessity over Stabawl Road. We affirm in part and vacate in part.</p>
    <p id="b163-5" data-blocks='[["BL_163.4",163,[357,426,376,32]]]'>I. CASE HISTORY</p>
    <p id="b163-6" data-blocks='[["BL_163.5",163,[170,503,753,811]]]'>[¶ 2] In 1940, Emmons Shea, the predecessor-in-interest to Kenneth and Stephen Shea, acquired a twenty-eight acre parcel of land in Hancock. Emmons Shea sold six of those acres to a third person in 1948, creating what is now known as Jordan’s little lot. Ultimately, after a series of transactions, Lucia Merritt acquired Jordan’s little lot in 1988. Lewis and Sarah Smith, the parents of Lucia Merritt, purchased the parcel of land north of the Shea property, now known as Jordan’s big lot, in 1945. Merritt inherited Jordan’s big lot in 1996, selling both that parcel and Jordan’s little lot to Patrick Jordan two years later.</p>
    <p id="b163-7" data-blocks='[["BL_163.6",163,[169,1356,753,455]]]'>[¶ 8] In 1966, Eberhardt Duschek purchased the parcel of land located east of the Shea property and south of Jordan’s big lot. Both Duschek and Kenneth Shea testified that access to Duschek’s property has always been over Stabawl Road, which runs east-west along the border between the Sheas’ property, Jordan’s little lot, and Duschek’s property.</p>
    <p id="b163-8" data-blocks='[["BL_163.7",163,[169,1845,750,819]],["BL_163.8",163,[966,256,754,94]]]'>[¶ 4] The Hancock County Commissioners formally abandoned Stabawl Road as a public way from the Ellsworth/Hancock town line eastward into Hancock in 1946, causing title of that portion of the road to revert to the abutting landowners to the centerline. However, until 1998, all the parties were under the mistaken impression that the road was a public road. In 1998, the Superior Court <em>{Mead, J.) </em>declared the Hancock portion of Stabawl Road to be private and found that “no easement by prescription in favor of the public in general” had been created. <em>City of Ellsworth, v. Shea, </em>CV-96-50 (Me.Super.Ct., Hancock Cty., Sept. 11, 1998). That judgment, to which Duschek and Shea were parties, was not appealed.</p>
    <p id="b163-10" data-blocks='[["BL_163.9",163,[968,392,756,1135]]]'>[¶ 5] Stabawl Road is used as access to the woods road, which runs north-south along the Shea-Duschek boundary and provides access to Jordan’s big lot. Historically, members of the public used the woods road without question for hunting and hauling wood. Kenneth Shea testified that Emmons Shea and the Smiths were under the impression that the woods road was on the Shea property. This was first questioned in 1967 when, notwithstanding a surveyor’s conclusion that the woods road was on Shea property, Duschek determined that the woods road was on his property by walking his property line and observing blaze marks on the left side of the road. Duschek testified that he discussed the blaze marks with Lewis Smith and told Smith that he could use the woods road even though it was on Duschek’s property. Until 1996, this permission was never withdrawn.</p>
    <p id="b163-11" data-blocks='[["BL_163.10",163,[967,1577,755,1086]],["BL_164.1",164,[200,245,751,91]]]'>[¶ 6] After the 1967 survey, Lewis Smith apparently approached both Emmons Shea and Duschek to receive permission to travel the woods road. At some time prior to 1975, Smith asked Emmons Shea to grant him an easement over the Shea property to ensure access to Jordan’s big lot. Kenneth Shea testified that Emmons was reluctant to grant the right of way and initially tried to give Smith permission to haul wood over his property. In 1975, Emmons Shea and the Smiths entered into an agreement in which the Smiths, as grantees, agreed that (1) they would continue to use the existing woods road “crossing the land of the grantor,” which they believed to be on Shea’s property, and (2) they would not exercise the access easement “until the grantor,” Shea, notified the Smiths to discontinue use of the existing woods road, after which time the <a id="p120" href="#p120" data-label="120" data-citation-index="1" class="page-label">*120</a>Smiths would only use the easement granted by Shea.</p>
    <p id="b164-4" data-blocks='[["BL_164.5",164,[196,362,755,663]]]'>[¶ 7] In 1996, Stephen Salsbury, a surveyor hired by Lucia Merritt, concluded that the woods road was on Duschek’s property. Merritt’s attorney then approached Duschek and requested that he deny Merritt permission to use the woods road so as to trigger the deeded right of way across the Sheas’ property. Duschek subsequently signed a letter drafted by Merritt’s attorney withdrawing his permission. He also placed boulders on the northern end of the woods road between his property and Jordan’s big lot.</p>
    <p id="b164-5" data-blocks='[["BL_164.6",164,[192,1049,756,926]]]'>[¶ 8] Lucia Merritt then initiated a lawsuit against Kenneth and Stephen Shea to clarify her access to Jordan’s big lot. The second amended complaint, substituting Patrick Jordan as plaintiff, sought a declaratory judgment to establish (1) the existence, location and rights of the easement deed over Shea property, and (2) a right of way over Stabawl Road on Dus-chek, Shea and/or Babcock<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> property by adverse possession. The Jordan complaint also alleged (1) the existence of an easement over the woods road on Duschek property by adverse possession, and (2) a prescriptive easement, implied easement, easement by necessity and/or easement by adverse possession over Stabawl Road on Duschek, Shea and/or Babcock property.</p>
    <p id="b164-6" data-blocks='[["BL_164.7",164,[194,1999,749,299]],["BL_164.8",164,[998,248,750,446]]]'>[¶ 9] The Sheas answered, counterclaimed seeking a declaration that Jordan be allowed to use the woods road by prescriptive easement and to quiet title, and filed a third-party complaint against Dus-chek alleging damages as a result of Dus-chek’s denial of the use of the woods road. Duschek, as a third-party defendant, counterclaimed alleging he had a right of way over Stabawl Road by adverse possession and sought a declaratory judgment to that effect. That counterclaim also served as a third-party complaint against Babcock, regarding Babcock’s portion of Stabawl Road.</p>
    <p id="b164-10" data-blocks='[["BL_164.13",164,[996,728,753,506]]]'>[¶ 10] At the close of the evidence in the nonjury trial, Duschek’s counsel orally moved to amend the pleadings to permit a claim for a public easement over Stabawl Road. The court denied this motion, finding that the “issue of public easement was not raised in the pleadings or any pre-trial submissions and is not properly before the court.” Such a claim had also been rejected in the 1998 judgment.</p>
    <p id="b164-11" data-blocks='[["BL_164.14",164,[994,1259,753,813]]]'>[¶ 11] The Superior Court found that: (1) the use of Stabawl Road and the woods road “cannot ripen into any right pursuant to the doctrines of adverse possession or easement by prescription” because Sta-bawl Road was used under the mistaken belief that it was a public road, and the woods road was used under the mistaken impression that it was on the Sheas’ property; (2) the condition triggering Jordan’s express easement over the Sheas’ property had been met and the easement had ripened as pled in the second amended complaint; and (3) an easement by necessity existed in favor of Jordan and Duschek over Stabawl Road.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a>
    </p>
    <p id="b164-12" data-blocks='[["BL_164.15",164,[992,2105,750,194]],["BL_165.2",165,[168,253,753,556]]]'>[¶ 12] The court’s order indicated that it was entering judgment on the various claims in accordance with its determinations,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a> but it also requested that a declara<a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>tory judgment be drafted.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">5</a> The court subsequently adopted proposed findings of fact and conclusions of law contained in a final argument submitted by Jordan. The Sheas then filed a notice of appeal. The Sheas filed a second notice of appeal after the Superior Court entered a final judgment incorporating its memorandum of decision, as supplemented by the adopted findings of fact. The two appeals were consolidated.</p>
    <p id="b165-5" data-blocks='[["BL_165.5",165,[377,901,338,31]]]'>II. DISCUSSION</p>
    <p id="b165-6" data-blocks='[["BL_165.6",165,[170,983,755,924]]]'>[¶ 13] Where a declaratory judgment was requested, the court should have issued such a judgment, stating succinctly in one place the relief it was granting. The practice used here of a generalized memorandum of decision, later supplemented by incorporating findings submitted by one party, creates a risk of subsequent confusion in a case where the parties had sought a clear resolution of conflicting property claims. Where a declaratory judgment is sought, particularly in property cases, the court’s final judgment should include a clear statement of the relief awarded and the rights declared. Because the trial court’s collective orders do constitute a final judgment, we proceed to address the merits of the appeal.</p>
    <p id="b165-7" data-blocks='[["BL_165.7",165,[173,1984,487,38]]]'>A. The Express Easement</p>
    <p id="b165-8" data-blocks='[["BL_165.8",165,[174,2062,756,403]],["BL_165.9",165,[968,252,752,93]]]'>[¶ 14] Construction of the language in a deed is a question of law, which we review de novo. <em>Stickney v. City of Saco, </em><a href="/a2d/770/0592-01" class="citation" data-index="0" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">2001 ME 69</a>, ¶ 53, <a href="/a2d/770/0592-01" class="citation" data-index="1" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">770 A.2d 592</a>, 610. The scope of a party’s easement rights must be determined from the unambiguous language on the face of the deed. <em><a href="/a2d/770/0592-01" class="citation" data-index="2" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">Id.</a> </em>Only if language in a deed is ambiguous may a court consider extrinsic evidence to determine the intent of the parties. <em><a href="/a2d/770/0592-01" class="citation" data-index="3" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">Id.</a></em>
    </p>
    <p id="b165-12" data-blocks='[["BL_165.11",165,[1009,393,708,40]]]'>[¶ 15] The easement deed provides:</p>
    <blockquote id="b165-13" data-blocks='[["BL_165.12",165,[1008,459,716,612]]]'>The Grantees, by acceptance of delivery of this deed, covenant and agree for themselves, their heirs and assigns, that they will continue to use the existing woods road crossing the land of the Grantor as access to their said lot and that they will not exercise the easement hereby granted until the Grantor, his heirs andassigns [sic], notifies them to discontinue the use of said existing road after which they will use only the easement hereby granted.</blockquote>
    <p id="b165-14" data-blocks='[["BL_165.13",165,[970,1104,756,660]]]'>[¶ 16] Both the Sheas and Jordan agree that the language of the deed does not contain a patent ambiguity, nor does the easement deed contain a latent ambiguity. <em>See Wallingford v. Kennedy, </em><a href="/a2d/753/0493-01" class="citation" data-index="4" data-cite="2000 ME 112" data-case-ids="11210068" data-case-paths="/a2d/753/0493-01">2000 ME 112</a>, ¶ 15 n. 7, <a href="/a2d/753/0493-01" class="citation" data-index="5" data-cite="2000 ME 112" data-case-ids="11210068" data-case-paths="/a2d/753/0493-01">753 A.2d 493</a>, 497 n. 7 (“A latent ambiguity is an uncertainty which does not appear on the face of the instrument, but which is shown to exist for the first time by matter outside the writing when an attempt is made to apply the language to the ground.” (internal quotation marks omitted)).</p>
    <p id="b165-15" data-blocks='[["BL_165.14",165,[972,1800,755,663]],["BL_166.1",166,[195,258,751,84]]]'>[¶ 17] Although the deed is clear and unambiguous, the Superior Court found that it did not embody the true agreement between Emmons Shea and Lewis Smith because they misunderstood “exactly who owned the land where the woods road was located.” The Superior Court construed the language in the easement agreement, concluding that the single term “grantor” referred to two different property owners, with Duschek the “grantor” for purposes of terminating use of the woods road, and Shea the “grantor” for purposes of imposi<a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a>tion of the easement on his property as a result of Dusehek’s action.</p>
    <p id="b166-4" data-blocks='[["BL_166.5",166,[188,395,757,1077]]]'>[¶ 18] Extrinsic evidence contradicting the parties’ intention as manifested by the unambiguous language of a deed may only be considered in an action for reformation. <em>Perreault v. Toussaint, </em><a href="/a2d/419/1009-01" class="citation" data-index="6" data-cite="419 A.2d 1009" data-case-ids="7980592" data-case-paths="/a2d/419/1009-01">419 A.2d 1009</a>, 1011 (Me.1980). Reformation is an equitable remedy by which an instrument may be corrected when a mistake is discovered so as to reflect the real intention of the parties. Robekt Treat White-house, Equity Jurisdiction Pleading and Practioe in Maine § 548 (1900). Although Jordan did not expressly plead reformation, the evidence presented by both parties at trial generated the issue of mutual mistake. Reformation was therefore tried by consent. <em>See Bernier v. Merrill Air Eng’rs, </em><a href="/a2d/770/0097-01" class="citation" data-index="7" data-cite="2001 ME 17" data-case-ids="11099070" data-case-paths="/a2d/770/0097-01">2001 ME 17</a>, ¶ 22, <a href="/a2d/770/0097-01" class="citation" data-index="8" data-cite="2001 ME 17" data-case-ids="11099070" data-case-paths="/a2d/770/0097-01">770 A.2d 97</a>, 105 (noting that issues are tried by consent where it appears from the record that both parties consented to a trial of the issue).</p>
    <p id="b166-5" data-blocks='[["BL_166.6",166,[186,1504,755,399]]]'>[¶ 19] The testimony presented at trial supports the conclusion that Emmons Shea and Lewis Smith labored under a mutual mistake regarding the true owner of the woods road. <em>See Sargent v. Coolidge, </em><a href="/a2d/433/0738-01" class="citation" data-index="9" data-cite="433 A.2d 738" data-case-ids="8004842" data-case-paths="/a2d/433/0738-01">433 A.2d 738</a>, 740 n. 3 (Me.1981) (parol evidence admissible to prove mutual mistake).</p>
    <p id="b166-6" data-blocks='[["BL_166.7",166,[186,1951,756,716]],["BL_166.8",166,[995,259,748,82]]]'>[¶ 20] However, the Superior Court incorrectly determined the intent of the parties in executing the easement deed. A party’s intent to contract is a question of fact reviewed for clear error. <em>Forrest Assocs. v. Passamaquoddy Tribe, </em><a href="/a2d/760/1041-01" class="citation" data-index="10" data-cite="2000 ME 195" data-case-ids="11190439" data-case-paths="/a2d/760/1041-01">2000 ME 195</a>, ¶ 9, <a href="/a2d/760/1041-01" class="citation" data-index="11" data-cite="2000 ME 195" data-case-ids="11190439" data-case-paths="/a2d/760/1041-01">760 A.2d 1041</a>, 1044. Other than the testimony that the Sheas and the Smiths had been friends for years, there is no evidence that Emmons Shea intended to grant an easement across his land regardless of who owned the woods road, or that he intended to permit a stranger to the transaction to act in his place as “grantor” to trigger the right of way easement.</p>
    <p id="b166-8" data-blocks='[["BL_166.9",166,[991,383,752,811]]]'>[¶ 21] Absent extraordinary circumstances, not present here, a deed may not be reformed to make a stranger an active party to the transaction. In the agreement, if Duschek is “the grantor” to terminate use of the woods road, then he would also have to be “the grantor” to accept imposition of the resulting easement. He may not be “the grantor” for one purpose but not the other. The Superior Court could not reform the deed to reflect that Duschek, in place of Shea as grantor, could exercise the power Shea reserved to himself to take actions that would trigger the grant of the easement in place of use of the woods road.</p>
    <p id="b166-9" data-blocks='[["BL_166.10",166,[991,1248,295,31]]]'>B. Woods Road</p>
    <p id="b166-10" data-blocks='[["BL_166.11",166,[988,1313,756,865]]]'>[¶ 22] The Sheas contend that the Superior Court erred in finding that Jordan did not have a prescriptive easement over the woods road. The Superior Court’s conclusion may be vacated only if the evidence before it compelled a contrary holding. <em>See Glidden v. Belden, </em><a href="/a2d/684/1306-01" class="citation" data-index="12" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">684 A.2d 1306</a>, 1316 (Me.1996). “The party asserting an easement by prescription must prove continuous use for at least 20 years under a claim of right adverse to the owner, with his knowledge and acquiescence, or a use so open, notorious, visible, and uninterrupted that knowledge and acquiescence will be presumed.” <em>Stickney, </em><a href="/a2d/770/0592-01" class="citation" data-index="13" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">2001 ME 69</a>, ¶ 16, 770 A.2d at 601 (internal quotation marks omitted).</p>
    <p id="b166-11" data-blocks='[["BL_166.12",166,[988,2212,750,455]],["BL_167.1",167,[149,256,753,190]]]'>[¶ 23] To use property “under a claim of right,” a claimant must be in possession as the owner, intending to claim the land as his own, and may not be “in recognition of or subordination to [the] record title owner.” <em>Id. </em>¶ 20, 770 A.2d at 602. The claimant’s use of the property is adverse to the owner when the claimant disregards the owner’s rights entirely and <a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>uses the land as though he were the true owner. <em>Id. </em>¶ 21. Relevant to these determinations is the prescriptive user’s state of mind. <em>Glidden, </em><a href="/a2d/684/1306-01" class="citation" data-index="14" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">684 A.2d at 1317</a>.</p>
    <p id="b167-5" data-blocks='[["BL_167.5",167,[150,481,752,851]]]'>[¶ 24] The use of the woods road did not ripen into an easement by prescription. Duschek testified at trial that Lewis Smith sought, and he granted, permission to use the woods road. Seeking permission not only evinces a recognition of Duschek’s status as title owner, but it negates the prescriptive user’s claim that use of the property was adverse to the owner. <em>See Stickney, </em><a href="/a2d/770/0592-01" class="citation" data-index="15" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">2001 ME 69</a>, ¶ 21, 770 A.2d at 602 (noting that use of property is adverse when the owner has not given permission for that use). This failure to establish that use of the property was under a claim of right adverse to the owner is fatal to the claim for a prescriptive easement.</p>
    <p id="b167-6" data-blocks='[["BL_167.6",167,[153,1393,315,31]]]'>C. Stabawl Road</p>
    <p id="b167-7" data-blocks='[["BL_167.7",167,[151,1456,752,604]],["BL_167.8",167,[949,254,752,189]]]'>[¶ 25] The Superior Court found that Jordan and Duschek had an easement by necessity over the portion of Stabawl Road owned by Babcock and the Sheas. Because Duschek did not allege an easement by necessity in his complaint or make a motion to amend the pleadings to include that issue, the Superior Court properly considered the issue only if it was tried by express or implied consent pursuant to M.R.Civ. P. 15(b).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">6</a>
      <em>See Inniss v. Methot Buick-Opel, Inc., </em><a href="/a2d/506/0212-01" class="citation" data-index="16" data-cite="506 A.2d 212" data-case-ids="7908636" data-case-paths="/a2d/506/0212-01">506 A.2d 212</a>, 218 (Me. 1986). Here, the easement by necessity issue was before the court on Jordan’s pleading, but Jordan based his claim on a different chain of title than Duschek.</p>
    <p id="AvM" data-blocks='[["BL_167.12",167,[949,514,752,506]]]'>[¶ 26] An easement by necessity is created only when: (1) a grantor conveys a parcel of land out of a larger, divided parcel; (2) the conveyed lot is “landlocked” by the grantor’s surrounding land; and (3) relief in the form of an easement across the grantor’s retained land is available. <em>Shadan v. Town of Skowhegan, </em><a href="/a2d/700/0245-01" class="citation" data-index="17" data-cite="1997 ME 187" data-case-ids="11898733" data-case-paths="/a2d/700/0245-01">1997 ME 187</a>, ¶¶ 8-9, <a href="/a2d/700/0245-01" class="citation" data-index="18" data-cite="1997 ME 187" data-case-ids="11898733" data-case-paths="/a2d/700/0245-01">700 A.2d 245</a>, 248; <em>Amodeo v. Francis, </em><a href="/a2d/681/0462-01" class="citation" data-index="19" data-cite="681 A.2d 462" data-case-ids="7861076" data-case-paths="/a2d/681/0462-01">681 A.2d 462</a>, 465 (Me.1996).</p>
    <p id="b167-12" data-blocks='[["BL_167.13",167,[949,1084,756,967]]]'>[¶ 27] The evidence did support the easement by necessity finding for Jordan. When Jordan’s little lot was conveyed in 1948, it was landlocked by the other parcel owned by Shea, because, as established by the 1998 judgment, title to Shea’s share of Stabawl Road reverted to him upon the road’s discontinuance in 1946. Even if Duschek had properly asserted easement by necessity, the evidence was insufficient to establish such an easement for Duschek. There is no evidence that Duschek’s parcel was created from a division of the Sheas’ parcel, the land over which he is seeking an easement. The determination that Duschek possessed an easement by necessity over the Sheas’ portion of Stabawl Road was therefore in error.</p>
    <p id="b168-3" data-blocks='[["BL_168.4",168,[207,252,756,1024]]]'>
      <a id="p124" href="#p124" data-label="124" data-citation-index="1" class="page-label">*124</a>[¶ 28] Duschek contends, in the alternative, that the evidence presented at trial established the existence of a public, prescriptive easement<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">7</a> over Stabawl Road. This argument, advanced by counsel for the first time during closing arguments, was rejected by the Superior Court because the “issue of public easement was not raised in the pleadings or any pre-trial submissions.” Because Duschek amended his answer in 1999 to include the adverse possession counterclaim and third-party complaint, but did not seek to advance a public prescriptive easement claim until after the close of evidence a year and a half later,- we cannot find that the Superior Court abused its discretion in denying Duschek’s motion to amend. <em>See Bahre v. Liberty Group, Inc., </em><a href="/a2d/750/0558-01" class="citation" data-index="20" data-cite="2000 ME 75" data-case-ids="11527638" data-case-paths="/a2d/750/0558-01">2000 ME 75</a>, ¶ 7, <a href="/a2d/750/0558-01" class="citation" data-index="21" data-cite="2000 ME 75" data-case-ids="11527638" data-case-paths="/a2d/750/0558-01">750 A.2d 558</a>, 560.</p>
    <p id="b168-4" data-blocks='[["BL_168.5",168,[206,1328,753,447]]]'>[¶ 29] Even if the claim was properly alleged, the Superior Court previously decided the identical issue. In 1996, Dus-chek and the Town of Ellsworth filed a declaratory judgment action against Kenneth Shea, among others, asking the court to declare that the Stabawl Road was a public road. In 1998, the Superior Court declared:</p>
    <blockquote id="b168-5" data-blocks='[["BL_168.6",168,[241,1809,721,403]]]'>The Stabawl Road as it traverses property within the Town of Hancock was discontinued by the Hancock County Commissioners and reverted to the adjoining owners, as their interests may appear, to the centerline of said road; <em>no easement by prescription in favor of the public in general has been created.</em>
    </blockquote>
    <p id="b168-7" data-blocks='[["BL_168.9",168,[1012,253,749,299]]]'>(Emphasis added). The failure to appeal that judgment rendered it final and binding upon the parties. The issue of whether a public prescriptive easement exists over Stabawl Road was therefore resolved by the 1998 judgment.</p>
    <p id="b168-8" data-blocks='[["BL_168.10",168,[1006,592,755,1129]]]'>[¶ 30] Duschek also argues that his usage of more than 20 years has established a private prescriptive easement over the Stabawl Road. There is no dispute that, until 1998, all parties used the Sta-bawl Road believing that it was a public way. Citing precedent extending over more than a century, we noted in <em>Glidden v. Belden, </em><a href="/a2d/684/1306-01" class="citation" data-index="22" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">684 A.2d at 1317-18</a>, that an essential element of a prescriptive easement claim is a demonstrated intention by the adverse user to claim title or a right to use property. We also held that use of a right of way under a mistaken belief that it is a town way or a public way precludes the user from asserting sufficient adversity of use to claim a right of way by prescription. <em><a href="/a2d/684/1306-01" class="citation" data-index="23" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">Id. </a></em><a href="/a2d/684/1306-01" class="citation" data-index="23" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">at 1318</a>. <em>See also Crosby v. Baizley, </em><a href="/a2d/642/0150-01" class="citation" data-index="24" data-cite="642 A.2d 150" data-case-ids="7861114" data-case-paths="/a2d/642/0150-01">642 A.2d 150</a>, 153 (Me.1994); <em>McMullen v. Dowley, </em><a href="/a2d/483/0698-01" class="citation" data-index="25" data-cite="483 A.2d 698" data-case-ids="7933143" data-case-paths="/a2d/483/0698-01">483 A.2d 698</a>, 700 (Me.1984); <em>Tallwood Land &amp; Dev. Co. v. Botka, </em><a href="/a2d/352/0753-01" class="citation" data-index="26" data-cite="352 A.2d 753" data-case-ids="8066787" data-case-paths="/a2d/352/0753-01">352 A.2d 753</a>, 756 n. 2 (Me.1976).</p>
    <p id="b168-9" data-blocks='[["BL_168.11",168,[1004,1783,752,343]]]'>[¶ 31] The adversity issue is treated the same in adverse possession cases and prescriptive easement cases. <em>See Glidden, </em><a href="/a2d/684/1306-01" class="citation" data-index="27" data-cite="684 A.2d 1306" data-case-ids="7366074" data-case-paths="/a2d/684/1306-01">684 A.2d at </a>1318 n. 20; <em>Rollins v. Blackden, </em><a href="/me/112/0459-01" class="citation" data-index="28" data-cite="112 Me. 459" data-case-ids="628713" data-case-paths="/me/112/0459-01">112 Me. 459</a>, 464-65, <a href="/citations/?q=92%20A.%20521" class="citation" data-index="29" data-cite="92 A. 521">92 A. 521</a>, 525 (1914). Thus, Duschek’s prescriptive easement claim fails.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">8</a>
    </p>
    <p id="b168-10" data-blocks='[["BL_168.12",168,[1045,2175,219,38]]]'>The entry is:</p>
    <p id="b169-3" data-blocks='[["BL_169.3",169,[141,270,755,298]]]'>
      <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>The judgment is vacated insofar as it reformed the easement deed in favor of Jordan and declares an easement by necessity over the Sheas’ portion of the Sta-bawl Road in favor of Duschek. In all other respects, the judgment is affirmed.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b164-7" data-blocks='[["BL_164.9",164,[192,2354,750,192]]]'>. Constance Babcock is the trustee under the will of Philip Hurley, who owns property abutting Duschek as well as a portion of the Stabawl Road. She is not a party to this appeal.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b164-8" data-blocks='[["BL_164.10",164,[191,2579,749,68]],["BL_164.11",164,[1025,2355,714,76]]]'>. Easement by necessity was pled by Jordan in Count VII of the second amended complaint. It was not, however, contained anywhere in Duschek’s pleadings.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="ABB" data-blocks='[["BL_164.12",164,[993,2488,747,120]],["BL_165.1",165,[210,2520,716,71]]]'>.The Superior Court also entered judgment in favor of Duschek on the Sheas’ third-party complaint seeking money damages, finding <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>the record "devoid of any evidence suggesting entitlement thereto.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">5</a>
      <p id="Ata" data-blocks='[["BL_165.10",165,[977,2516,754,117]]]'>. The docket entries indicate that a draft judgment was filed by counsel, but the document does not appear in the record.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">6</a>
      <p id="b167-8" data-blocks='[["BL_167.9",167,[155,2115,747,70]]]'>. Maine Rule of Civil Procedure 15(b) provides:</p>
      <blockquote id="b167-9" data-blocks='[["BL_167.10",167,[219,2211,686,451]],["BL_167.11",167,[1018,2114,690,545]]]'>(b) Amendments to Conform to the Evidence. When issues not raised by the pleadings are tried by express or implied consent of the parties, they shall be treated in all respects as if they had been raised in the pleadings. Such amendment of the pleadings as may be necessary to cause them to conform to the evidence and to raise these issues may be made upon motion of any party at any time, even after judgment; but failure so to amend does not affect the result of the trial of these issues. If evidence is objected to at the trial on the ground that it is not within the issues made by the pleadings, the court may allow the pleadings to be amended and shall do so freely when the presentation of the merits of the action will be subserved thereby and the objecting party fails to satisfy the court that the admission of such evidence would prejudice the party in maintaining an action or defense upon the merits. The court may graint a continuance to enable the objecting party to meet such evidence.</blockquote>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">7</a>
      <p id="b168-6" data-blocks='[["BL_168.7",168,[205,2269,751,376]],["BL_168.8",168,[1038,2269,719,119]]]'>. The elements required to establish a public easement by prescription mirror those for the creation of a prescriptive easement. <em>Stickney, </em><a href="/a2d/770/0592-01" class="citation" data-index="30" data-cite="2001 ME 69" data-case-ids="11102531" data-case-paths="/a2d/770/0592-01">2001 ME 69</a>, ¶ 16, 770 A.2d at 601. Continuous possession and use, for purposes of a public easement, may not be established by use of the road by the abutting landowners to access their own land. <em>Id. </em>¶ 18. "Rather, the test of a public use is the use of the road by people who are inseparable from the public generally; it is not the frequency of the use of the number of people using the way.” <em>Id.</em>
      </p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">8</a>
      <p id="b168-12" data-blocks='[["BL_168.13",168,[1007,2442,747,203]]]'>. While access to Duschek's lot over the Shea property appears precluded by this judgment, there may be some access over the portion of the Stabawl Road on the Babcock property as that access was not subject to this appeal.</p>
    </aside>
  </article>
</section>