<section class="casebody" data-case-id="32044109581637_0214" data-firstpage="369" data-lastpage="375">
  <section class="head-matter">
    <h4 class="parties" id="b431-16" data-blocks='[["BL_431.16",431,[1073,1465,535,214]]]'>Richard S. KAYE, Plaintiff, v. PANTONE, INC., a Delaware Corporation, Defendant.</h4>
    <p class="court" id="b431-18" data-blocks='[["BL_431.17",431,[1057,1719,568,87]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b431-20" data-blocks='[["BL_431.18",431,[1119,1842,441,39]]]'>Submitted Aug. 10, 1978.</p>
    <p class="decisiondate" id="b431-21" data-blocks='[["BL_431.19",431,[1142,1904,397,38]]]'>Decided Nov. 13, 1978.</p>
    <p class="attorneys" id="b433-13" data-blocks='[["BL_433.12",433,[166,1812,747,87]]]'>
      <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>Aubrey B. Lank of Theisen, Lank &amp; Mul-ford, Wilmington, for plaintiff.</p>
    <p class="attorneys" id="b433-14" data-blocks='[["BL_433.13",433,[166,1919,747,86]]]'>Joseph A. Rosenthal of Morris &amp; Rosen-thal, Wilmington, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b433-15" data-blocks='[["BL_433.14",433,[207,2082,516,37]]]'>HARTNETT, Vice Chancellor.</p>
    <p id="b433-16" data-blocks='[["BL_433.15",433,[168,2142,747,278]],["BL_433.16",433,[964,296,749,78]]]'>This is an appraisal action brought pursuant to 8 <em>Del.C. </em>§ 262<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> by plaintiff (Kaye), a dissenting stockholder. The defendant (Pantone, Inc.) asserted a counterclaim against Kaye pursuant to Rule 13.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Kaye then moved to dismiss the counterclaim and this is the decision on that motion.</p>
    <p id="b433-20" data-blocks='[["BL_433.17",433,[1332,436,13,29]]]'>I</p>
    <p id="b433-21" data-blocks='[["BL_433.18",433,[964,495,752,950]]]'>Kaye was the owner of 18,000 shares of common stock of Pantone, Inc. (Pantone), a New York corporation. On July 29, 1977, Herbert Group, Inc. (H.G.I.), a Delaware corporation, was merged into Pantone pursuant to 8 <em>Del.C. </em>§ 228 and Pantone is the surviving corporation of that merger. Kaye seeks an appraisal to determine the value of the shares of stock which he owned in Pantone at the time of the merger. Pursuant to the terms of the merger, Pantone’s stockholders were offered $1 per share for their stock. Several months prior to the merger, Pantone had been trading at approximately $.75 per share. Its net assets were approximately $.60 per share and for the fiscal year ending just prior to the merger, it incurred substantial losses from its operations. Kaye admits having paid not more than $.14 per share for his stock.</p>
    <p id="b433-22" data-blocks='[["BL_433.19",433,[965,1466,753,651]]]'>The counterclaim of Pantone claims that Kaye is a disgruntled former employee who was fired for his disruptive influence and that he is determined to exact revenge on Pantone by embroiling it in these legal proceedings. Pantone also claims in its counterclaim that it should be awarded punitive damages, and the costs, expenses and attorney’s fees incurred in this litigation because the present proceeding was commenced by Kaye solely to harass Pantone. It is also alleged that Kaye knows that the fair value of his Pantone stock is less than the $1 per share offered him.</p>
    <p id="b433-23" data-blocks='[["BL_433.20",433,[1327,2178,27,30]]]'>II</p>
    <p id="b433-24" data-blocks='[["BL_433.21",433,[967,2237,751,182]],["BL_434.1",434,[187,302,748,137]]]'>Rule 13(a) of the Rules of this Court compels the assertion of a counterclaim if the counterclaim arises out of the transaction or occurrence that is the subject matter <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>of the complaint. Rule 13(b) provides for the assertion of a permissive counterclaim for any other claim between the parties.</p>
    <p id="b434-3" data-blocks='[["BL_434.4",434,[187,473,750,230]]]'>A court has discretion to refuse to entertain a permissive counterclaim. Wright &amp; Miller: Civil § 1420; citing <em>Rosemont Enterprises, Inc. v. Random House, Inc., </em>D.C.N.Y., <a href="/f-supp/261/0691-01" class="citation" data-index="0" data-cite="261 F. Supp. 691" data-case-ids="1529807" data-case-paths="/f-supp/261/0691-01">261 F.Supp. 691</a> (1966).</p>
    <p id="b434-4" data-blocks='[["BL_434.5",434,[187,736,753,471]]]'>As will be discussed, most of the allegations contained in the counterclaim are not founded on any legally viable theory, but assuming arguendo that they are legally assertible, they do not meet the same issue of fact and law test necessary to be a compulsory counterclaim. Wright &amp; Miller, § 1410, citing <em>Industrial Equipment &amp; Marine Serv., Inc. v. M-V Mister Gus, </em>(USDC-SDTex.), <a href="/f-supp/333/0578-01" class="citation" data-index="1" data-cite="333 F. Supp. 578" data-case-ids="3574373" data-case-paths="/f-supp/333/0578-01">333 F.Supp. 578</a> (1971).</p>
    <p id="b434-5" data-blocks='[["BL_434.6",434,[539,1274,45,30]]]'>III</p>
    <p id="b434-6" data-blocks='[["BL_434.7",434,[186,1331,749,375]]]'>That part of Pantone’s counterclaim which seeks punitive damages is disposed of by my recent ruling in <em>Beals v. Washington Intern., Inc., </em>Del.Ch., <a href="/a2d/386/1156-01" class="citation" data-index="2" data-cite="386 A.2d 1156" data-case-ids="8070865" data-case-paths="/a2d/386/1156-01">386 A.2d 1156</a> (1978), where I held that the Court of Chancery does not have jurisdiction to award punitive damages in suits brought under Title 8 Del. Code (Delaware General Corporation Law).</p>
    <p id="b434-7" data-blocks='[["BL_434.8",434,[542,1775,42,30]]]'>IV</p>
    <p id="b434-8" data-blocks='[["BL_434.9",434,[187,1833,749,326]]]'>Kaye argues that the counterclaim asserted against him is really a suit for malicious prosecution which is viewed with disfavor in the law and is to be carefully guarded against. <em>Siegman v. Equitable Trust Company, </em>Md.Ct. of App., <a href="/citations/?q=297%20A.2d%20758" class="citation" data-index="3" data-cite="297 A.2d 758">297 A.2d 758</a> (1972).</p>
    <p id="b434-9" data-blocks='[["BL_434.10",434,[191,2192,748,566]]]'>In order to sustain a cause of action sounding in malicious prosecution, several allegations must co-exist: (1) the institution of civil proceedings; (2) without probable cause; (3) with malice; (4) the termination of the proceedings in the aggrieved party’s favor; and (5) damages which were inflicted upon the aggrieved party by seizure of property or other special injury. <em>Siegman v. Equitable Trust Company, </em><a href="/citations/?q=297%20A.2d%20758" class="citation" data-index="4" data-cite="297 A.2d 758">supra.</a> See also 54 C.J.S., <em>Malicious Prosecution, </em>§ 1 et seq.</p>
    <p id="b434-10" data-blocks='[["BL_434.11",434,[987,301,748,560]]]'>Pantone’s counterclaim cannot be sustained on the grounds that it is an action for malicious prosecution against Kaye because four of the essential elements necessary for the maintenance of a malicious prosecution action are not present: (1) the lack of probable cause for institution of the action by Kaye; (2) the presence of maliciousness on the part of Kaye; (3) the termination of the proceedings in Pantone’s favor; and (4) the seizure of Pantone’s property.</p>
    <p id="b434-11" data-blocks='[["BL_434.12",434,[988,881,749,513]]]'>(1) Pantone’s argument that the present action was instituted without probable cause fails in view of <em>Felder v. Anderson, Clayton &amp; Co., </em>Del.Ch., <a href="/citations/?q=159%20A.2d%20278" class="citation" data-index="5" data-cite="159 A.2d 278">159 A.2d 278</a> (1960) which held that a plaintiff is absolutely entitled to exercise his right of an appraisal. This right is not diminished by attempts to offer by settlement what the surviving corporation deems to be the proper compensation for a stockholder’s loss of equity interest in a corporation.</p>
    <p id="b434-12" data-blocks='[["BL_434.13",434,[988,1415,748,221]]]'>(2) Pantone has not shown the malice required for malicious prosecution. Pan-tone’s charge that Kaye has instituted these proceedings solely for harassment purposes is insufficient because:</p>
    <blockquote id="b434-13" data-blocks='[["BL_434.14",434,[1026,1657,711,416]]]'>[TJhere is authority that if his purpose was otherwise a proper one the addition of the incidental fact that he felt indignation or resentment toward the plaintiff, will not make him liable. Prosser, <em>Torts </em>(1st Ed. 1941), 4, citing <em>Labor [Lalor] v. Byrne, </em>1892, <a href="/mo-app/51/0578-01" class="citation" data-index="6" data-cite="51 Mo. App. 578" data-case-ids="492989" data-case-paths="/mo-app/51/0578-01">51 Mo.App. 578</a>; <em>Sharp v. Johnston, </em>1877, <a href="/citations/?q=4%20Mo.%20App.%20576" class="citation" data-index="7" data-cite="4 Mo. App. 576">4 Mo.App. 576</a>; <em>Restatement of Torts, </em>§ 668, Comment (f).</blockquote>
    <p id="b434-14" data-blocks='[["BL_434.15",434,[989,2094,748,220]]]'>(3) These proceedings obviously have not as yet terminated in Pantone’s favor. <em>Alexander v. Petty, </em>Del.Ch., <a href="/citations/?q=108%20A.2d%20575" class="citation" data-index="8" data-cite="108 A.2d 575">108 A.2d 575</a>, 577 (1954) is dispositive of this issue where it is stated:</p>
    <blockquote id="b434-15" data-blocks='[["BL_434.16",434,[1027,2334,710,420]],["BL_435.1",435,[212,288,712,896]]]'>It is essential to the maintenance of such an action (for malicious prosecution) that the plaintiff shall prove, among other things, that the prosecution was not only terminated, but terminated in his favor. . . . The quoted principle applies here, of necessity, even though the alleged malicious prosecution here is civil in nature. See <em>Mayflower Industries v. </em>
      <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>
      <em>Thor Corp., </em><a href="/nj-super/15/0139-01" class="citation" data-index="9" data-cite="15 N.J. Super. 139" data-case-ids="715742" data-case-paths="/nj-super/15/0139-01">15 N.J.Super. 139</a>, <a href="/citations/?q=83%20A.2d%20246" class="citation" data-index="10" data-cite="83 A.2d 246">83 A.2d 246</a>. It would seem to follow logically from this premise that a counterclaim sounding in malicious prosecution may not be interposed in the very action which is the basis of the claim. See 54 C.J.S. <em>Malicious Prosecution </em>§ 54. Moreover, Chancery Court Rule 13, Del.C.Ann., governing counterclaims speaks of “claims” and of necessity defendants do not yet have a legal claim. . . . They have a hope, but the orderly administration of justice is better served, as our Supreme Court has recognized, by awaiting the outcome of the legal action relied upon to justify the claim. [The Court goes on to expressly reject the reasoning and result of the New York Court in <em>Herendeen v. Ley Realty Co., </em>Sup., <a href="/citations/?q=75%20N.Y.S.2d%20836" class="citation" data-index="11" data-cite="75 N.Y.S.2d 836">75 N.Y.S.2d 836</a>.]</blockquote>
    <p id="b435-5" data-blocks='[["BL_435.4",435,[177,1206,749,1139]]]'>(4) The fourth prerequisite to a malicious prosecution suit being maintained is that the aggrieved party must show some kind of interference with his person or property. See 54 C.J.S. <em>Malicious Prosecution </em>§ 12. An appraisal under 8 <em>Del.C. </em>§ 262 is a method for compensating a stockholder for the involuntary taking of his property. It is a statutory means whereby the stockholder can avoid the conversion of his property into other property not of his choosing. This statutory right is given the stockholder to make up for the abrogation of the common law rule that a single stockholder could block a merger. <em>Francis I. duPont &amp; Co. v. Universal City Studios, Inc., </em>Del.Ch., <a href="/a2d/343/0629-01" class="citation" data-index="12" data-cite="343 A.2d 629" data-case-ids="8086747" data-case-paths="/a2d/343/0629-01">343 A.2d 629</a>, 634 (1975). It would be manifestly unfair to allow Pantone to “freeze out” Kaye in a merger and then complain that he, as a dissenting stockholder, is causing an interference with the corporation’s person or property when all that he seeks is that to which he is statutorily entitled, i. e., his appraisal rights.</p>
    <p id="b435-6" data-blocks='[["BL_435.5",435,[538,2399,27,29]]]'>V</p>
    <p id="b435-7" data-blocks='[["BL_435.6",435,[179,2458,746,182]]]'>Pantone’s counterclaim also fails to allege the essential elements necessary to sustain a claim based on a <em>prima facie </em>tort. A <em>prima facie </em>tort has been defined as:</p>
    <blockquote id="APoj" data-blocks='[["BL_435.7",435,[217,2652,709,88]],["BL_435.8",435,[1011,287,713,279]]]'>[T]he intentional harm infliction, resulting in damage, without excuse or justification, by an act or series of acts which would otherwise be lawful and which acts do not fall within the categories of traditional tort. <em>Drago v. Buonagurio, </em><a href="/ad2d/61/0282-01" class="citation" data-index="13" data-cite="61 A.D.2d 282" data-case-ids="5486422" data-case-paths="/ad2d/61/0282-01">61 A.D.2d 282</a>, <a href="/citations/?q=402%20N.Y.S.2d%20250" class="citation" data-index="14" data-cite="402 N.Y.S.2d 250">402 N.Y.S.2d 250</a> at 252 (3rd Dept. 1978).</blockquote>
    <p id="b435-10" data-blocks='[["BL_435.9",435,[975,587,756,279]]]'>Kaye’s “justification” for bringing this lawsuit however is his absolute right to an appraisal. <em>Felder v. Anderson, Clayton &amp; Co., </em>supra. As stated in FORKOSCH, An <em>Analysis of the Prima Facie Tort, Cause of Action, </em>42 Connell L.Q. 465, 481 (1956-7):</p>
    <blockquote id="A0U" data-blocks='[["BL_435.10",435,[1013,880,714,181]]]'>A justification, if found in the facts as pleaded, destroys the existence (assuming it ever did exist) of any cause of action denominated as a prima facie tort.</blockquote>
    <blockquote id="b435-11" data-blocks='[["BL_435.11",435,[1013,1075,714,277]]]'>In determining whether the charge of evil or the defense of justification should control, the court (jury) must weigh not only the conflicting private interests involved but also the welfare and interests of the people, i. e., the state.</blockquote>
    <p id="b435-12" data-blocks='[["BL_435.12",435,[975,1370,752,277]]]'>Kaye’s petition for a determination of value under the appraisal statute, once commenced, is for the benefit of all dissenting stockholders who are entitled to an appraisal, not just Kaye, and as such is certainly justified.</p>
    <p id="b435-13" data-blocks='[["BL_435.13",435,[1330,1702,41,29]]]'>VI</p>
    <p id="b435-14" data-blocks='[["BL_435.14",435,[977,1762,753,658]]]'>Pantone, in support of its counterclaim, also refers by analogy to those cases where costs of litigation were awarded a corporation because “bad faith” on the part of a stockholder seeking an appraisal was found, or where it was found that the dissenting stockholder used the statutory proceedings for the purpose of being “bought off” by the corporation rather than for the purpose of obtaining a fair value for his shares. <em>Meade v. Pacific Gamble Robinson Co., </em>Del.Supr., <a href="/citations/?q=58%20A.2d%20415" class="citation" data-index="15" data-cite="58 A.2d 415">58 A.2d 415</a> (1948); <em>Tri-Continental Corp. v. Battye, </em>Del.Supr., <a href="/citations/?q=74%20A.2d%2071" class="citation" data-index="16" data-cite="74 A.2d 71">74 A.2d 71</a> (1950).</p>
    <p id="b435-15" data-blocks='[["BL_435.15",435,[979,2457,749,86]]]'>These cases were predicated on 8 <em>Del.C. </em>§ 262(h) which states, <em>inter alia:</em>
    </p>
    <blockquote id="AH4" data-blocks='[["BL_435.16",435,[1015,2557,714,174]]]'>The costs of the proceeding may be determined by the Court and taxed upon the parties as the Court deems equitable in the circumstances.</blockquote>
    <p id="b436-3" data-blocks='[["BL_436.3",436,[200,303,755,1261]]]'>
      <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>The statute leaves the appointment of costs to the discretion of the Court. <em>Meade v. Pacific Gamble Robinson Co., </em>supra. The ordinary rule is that the corporation will pay all costs not specifically allocated by statute. <em>Swanton v. State Guaranty Corporation, </em>Del.Ch., <a href="/a2d/215/0242-01" class="citation" data-index="17" data-cite="215 A.2d 242" data-case-ids="8093655" data-case-paths="/a2d/215/0242-01">215 A.2d 242</a> (1965). The usual reason for allocation of the costs to the petitioner is some evidence of “bad faith” in his pursuit of the appraisal remedy, although the courts seem reluctant to burden the claimant with such costs, since the necessary effect is to cut down the full value of his shares. FOLK, <em>The Delaware General Corporation Law </em>389, Sec. 262 (1972). The mere fact that “a stockholder took advantage of the statutory remedy and pursued that remedy with great vigor is not of itself evidence of bad faith.” <em>In re General Realty &amp; Utilities Corporation, </em>Del.Ch., <em><a href="/citations/?q=52%20A.2d%206" class="citation" data-index="18" data-cite="52 A.2d 6">52 </a></em><a href="/citations/?q=52%20A.2d%206" class="citation" data-index="18" data-cite="52 A.2d 6">A.2d 6</a>, 16 (1947). See also <em>Sporborg v. City Specialty Stores, Inc., </em>Del.Ch., <a href="/citations/?q=123%20A.2d%20121" class="citation" data-index="19" data-cite="123 A.2d 121">123 A.2d 121</a> (1956), where it was held that the fact that complainants made extensive use of discovery and that the appraisal proceedings “got out of hand” did not of itself imply had faith.</p>
    <p id="b436-4" data-blocks='[["BL_436.4",436,[201,1583,753,986]],["BL_436.5",436,[1002,301,745,88]]]'>Pantone is attempting to expand the statutory provision allowing the awarding of costs in appraisal proceedings into a counterclaim because it is claimed that the stockholder is exercising “bad faith”. This assertion of a counterclaim is not analogous to the provisions of the statute of awarding costs for two reasons. First, an apportionment of the costs of an appraisal proceeding is not done until after the actual appraisal process has been concluded and the fair value of the petitioner’s shares has been determined. It is impossible for the Court to determine if the proceedings have been brought in bad faith until the price offered by the corporation can be compared with the value arrived at in the appraisal proceedings. Secondly, the General Assembly had determined that even should bad faith ultimately be found, the only remedy for the corporation under 8 <em>Del.C. </em>§ 262(h) is the apportionment of the costs of the proceeding.</p>
    <p id="b436-9" data-blocks='[["BL_436.6",436,[1345,460,59,30]]]'>VII</p>
    <p id="b436-10" data-blocks='[["BL_436.7",436,[1003,521,747,269]]]'>Pantone also attempts to defend its attempt to assert a counterclaim by way of analogy with an eminent domain proceeding citing <em>Francis I. duPont &amp; Co. v. Universal City Studios, Inc., </em>supra, where the Court stated:</p>
    <blockquote id="b436-11" data-blocks='[["BL_436.8",436,[1039,811,710,222]]]'>The power of a stockholder majority to override minority dissenters and remit them to the cash appraisal remedy is “analogous to the right of eminent domain.”</blockquote>
    <p id="b436-12" data-blocks='[["BL_436.9",436,[1002,1058,749,995]]]'>Pantone argues that since a counterclaim may be asserted in an eminent domain action brought by the State, <em>(State ex rel. Smith v. 0.24148 Acres of Land, </em>Del.Supr., <a href="/citations/?q=171%20A.2d%20228" class="citation" data-index="20" data-cite="171 A.2d 228">171 A.2d 228</a> [1961]) it should be permitted here. This analogy fails, however, because eminent domain is a constitutional right vested in the sovereign enabling it to take private property for public purposes.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Delaware has never recognized any right of eminent domain for non-public purposes. <em>Randolph v. Wilmington Housing Auth., </em>Del.Supr., <a href="/citations/?q=139%20A.2d%20476" class="citation" data-index="21" data-cite="139 A.2d 476">139 A.2d 476</a> (1958). A compulsory counterclaim in an eminent domain action is probably limited to instances where there has been an illegal entry on the lands of a defendant by the State prior to the condemnation action being commenced and the State thereby waives its sovereign immunity. See: <em>State ex rel. Smith v. 0.24148 Acres of Land, </em><a href="/citations/?q=171%20A.2d%20228" class="citation" data-index="22" data-cite="171 A.2d 228">supra.</a></p>
    <p id="b436-13" data-blocks='[["BL_436.10",436,[1340,2106,74,31]]]'>VIII</p>
    <p id="b436-14" data-blocks='[["BL_436.11",436,[1005,2166,747,227]]]'>Pantone has failed to show any legal basis for a compulsory counterclaim in this action. Assuming, arguendo, that some legal basis exists for a permissive counterclaim, it should nevertheless be disallowed.</p>
    <p id="b436-15" data-blocks='[["BL_436.12",436,[1006,2430,747,135]],["BL_437.1",437,[154,275,749,1311]]]'>The right to an appraisal in a merger proceeding is entirely a creature of statute. <em>Loeb v. Schenley Industries, Inc., </em>
      <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>Del.Ch., <a href="/a2d/285/0829-01" class="citation" data-index="23" data-cite="285 A.2d 829" data-case-ids="8080544" data-case-paths="/a2d/285/0829-01">285 A.2d 829</a>, 831 (1971). The right to an appraisal is limited to stockholders of the merged corporations and the sole issue raised by an action seeking an appraisal should be the value of the dissenting stockholder’s stock. The injection of issues foreign to the narrow issue of value would serve only to complicate the value issue and should be avoided, if possible. The design of the statute “requires the avoidance of complexities in proceedings under it”; <em>Lichtman v. Recognition Equipment, Inc., </em>Del.Ch., <a href="/a2d/295/0771-01" class="citation" data-index="24" data-cite="295 A.2d 771" data-case-ids="11254389" data-case-paths="/a2d/295/0771-01">295 A.2d 771</a>, 772 (1972), and it is clear that a dissenting stockholder has an absolute right to an appraisal. <em>Felder v. Anderson, Clayton &amp; Co., </em>Del.Ch., <a href="/citations/?q=159%20A.2d%20278" class="citation" data-index="25" data-cite="159 A.2d 278">159 A.2d 278</a>, 286 (1960). The end effect of an appraisal action arising out of a merger is to convert the status of the dissenting stockholder from that of an owner of the corporation to that of a creditor. <em>Braasch v. Goldschmidt, </em>Del.Ch., <a href="/citations/?q=199%20A.2d%20760" class="citation" data-index="26" data-cite="199 A.2d 760">199 A.2d 760</a>, 766 (1964). Since the stockholders are given an absolute right to proceed under the statute, proof that they have complied with its requirements is enough to establish their right to an appraisal. <em>In re Northeastern Water Co., </em>Del.Ch., <a href="/citations/?q=38%20A.2d%20918" class="citation" data-index="27" data-cite="38 A.2d 918">38 A.2d 918</a> (1944).</p>
    <p id="b437-4" data-blocks='[["BL_437.4",437,[154,1612,748,607]]]'>I agree with Kaye that the assertion of a permissive counterclaim by the surviving corporation in a stockholder appraisal action would have a “chilling effect” upon the exercise of statutory appraisal rights by dissenting stockholders and might cause others who might seek an appraisal arising out of the merger not to participate in the action.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The other dissenting stockholders who are entitled to an appraisal as part of this action should not have their rights diminished or clouded by the counterclaim which is directed solely at Kaye.</p>
    <p id="b437-5" data-blocks='[["BL_437.5",437,[156,2244,746,125]]]'>Permissive counterclaim in appraisal actions therefore should be looked upon with disfavor.</p>
    <p id="b437-6" data-blocks='[["BL_437.6",437,[156,2398,747,181]],["BL_437.7",437,[956,276,749,183]]]'>Pantone has shown no legal basis for its assertion of a compulsory, or permissive, counterclaim in this action. Even if the basis for a permissive counterclaim exists, it would unduly complicate this litigation and prejudice other dissenting stockholders who may be entitled to participate in this appraisal action.</p>
    <p id="b437-8" data-blocks='[["BL_437.8",437,[955,481,749,78]]]'>I therefore find that Pantone’s counterclaim must be dismissed.</p>
    <p id="b437-9" data-blocks='[["BL_437.9",437,[993,588,191,31]]]'>So ordered.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b433-17" data-blocks='[["BL_433.22",433,[172,2457,744,293]],["BL_433.23",433,[998,2456,720,146]]]'>. 8 <em>Del.C. </em>§ 262 permits a stockholder who does not vote for, or consent to a merger between a corporation in which he owns stock and another corporation to seek an appraisal and payment for his shares. A demand for a determination of the value of the stock by this Court may be commenced by the surviving corporation or any stockholder who has timely demanded an appraisal. Once the action is commenced all stockholders who have demanded an appraisal are entitled to participate in the proceedings and awards.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b433-26" data-blocks='[["BL_433.24",433,[968,2650,750,65]]]'>. Rule 13 of the Rules of this Court is similar to F.R.C.P. 13.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b436-5" data-blocks='[["BL_436.13",436,[207,2605,744,65]]]'>. Article I, Sec. 8 of the <em>Constitution </em>states <em>inter alia:</em>
      </p>
      <blockquote id="b436-6" data-blocks='[["BL_436.14",436,[238,2686,714,71]],["BL_436.15",436,[1037,2603,715,70]]]'>
        <em>. . . </em>nor shall any man’s property be taken or applied to public use without the consent of his representatives, and without compensation being made.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b437-19" data-blocks='[["BL_437.10",437,[193,2613,1473,75]]]'>. Other dissenting stockholders may elect to participate in this action pursuant to 8 <em>Del.C. </em>§ 262(c).</p>
    </aside>
  </article>
</section>