<section class="casebody" data-case-id="32044066147299_0118" data-firstpage="687" data-lastpage="692">
  <section class="head-matter">
    <h4 class="parties" id="b743-4" data-blocks='[["BL_743.5",743,[261,292,541,179]]]'>Roscoe MALLOY, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b743-7" data-blocks='[["BL_743.6",743,[390,504,282,32]]]'>No. 98-CF-824.</p>
    <p class="court" id="b743-8" data-blocks='[["BL_743.7",743,[189,584,686,41]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b743-9" data-blocks='[["BL_743.8",743,[345,665,371,40]]]'>Argued Feb. 2, 2000.</p>
    <p class="decisiondate" id="b743-10" data-blocks='[["BL_743.9",743,[327,725,409,41]]]'>Decided April 25, 2002.</p>
    <p class="attorneys" id="b744-10" data-blocks='[["BL_744.11",744,[201,1797,748,91]]]'>
      <a id="p688" href="#p688" data-label="688" data-citation-index="1" class="page-label">*688</a>Michael L. Spekter, Washington, DC, for appellant.</p>
    <p class="attorneys" id="b744-11" data-blocks='[["BL_744.12",744,[200,1930,754,299]]]'>Asunción Cummings Hostin, with whom Wilma A. Lewis, United States Attorney at the time the brief was filed, John R. Fisher and Mary Patrice Brown, Assistant United States Attorneys, were on the brief for appellee.</p>
    <p class="judges" id="A6TO" data-blocks='[["BL_744.13",744,[1005,238,713,140]]]'>Before RUIZ and WASHINGTON, Associate Judges, and BELSON,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> Senior Judge.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b744-12" data-blocks='[["BL_744.14",744,[201,2283,748,153]]]'> Senior Judge Gallagher, who was a member of the Division that heard oral argument in this case, has retired. Senior Judge Belson was selected to replace him.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b744-15" data-blocks='[["BL_744.15",744,[1046,424,411,39]]]'>RUIZ, Associate Judge:</p>
    <p id="b744-16" data-blocks='[["BL_744.16",744,[1003,488,749,657]]]'>After a jury convicted Roscoe Malloy of kidnapping, carjacking and sexually assaulting a woman, he challenges the sufficiency of the evidence and the trial court’s admission of a 911 tape under the excited utterance exception to the hearsay rule. In addition, he contends that the kidnapping and carjacking convictions merge. We affirm, and hold that .carjacking, D.C.Code § 22-2803 (2001), and kidnapping, D.C.Code § 22-2001 (2001), are distinct offenses and that his convictions for committing those offenses do not merge.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b744-17" data-blocks='[["BL_744.17",744,[1365,1199,24,31]]]'>I.</p>
    <p id="b744-18" data-blocks='[["BL_744.18",744,[1000,1264,754,958]],["BL_745.1",745,[154,252,752,1446]]]'>The testimony at trial described a sustained course of conduct on the part of appellant for the purpose of sexually assaulting the complaining witnesses. The complainant, who lived in Virginia, testified that on the night of May 10, 1997, she was visiting friends in Northwest Washington. Around 4:00 a.m. she left her friends’ home to meet her husband at the diner where he was working the late-night shift at 2600 Virginia Avenue, N.W. On her way there, she became lost and wound up at an Amoco gas station in Southwest, D.C., where she stopped and the cashier gave her directions. Lost once again, she stopped at another gas station where she met appellant, who claimed that he also lived in Virginia and offered to direct her home. She allowed him into the car.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Af<a id="p689" href="#p689" data-label="689" data-citation-index="1" class="page-label">*689</a>ter beginning to drive, she suspected that appellant was directing her away from where she wanted to go, and she stopped the car and questioned appellant. Gesturing as if he had a weapon, appellant ordered her to continue driving. When she became upset and began to cry, he tried to steer from the passenger seat, and eventually pulled her onto the passenger seat and took over the driving. On several occasions, the complainant attempted to leave the car, but appellant held on to her hand to prevent her escape. At one point, when appellant began to turn into a dark alley, she turned off the ignition and stalled the car. Appellant, with pants unzipped, took a hold of her hair and forced her head to his crotch. He bit her on the left breast. He pushed her onto her back on the driver’s seat and groped her breasts and thighs and tried to insert his finger into her vagina. When appellant then opened the passenger door in order to move her to the back seat, she took the opportunity to run away from the car. Appellant caught her, however, and, grabbing her by the hair, dragged her across the street and pushed her down a small slope, where he continued the attack.</p>
    <p id="b745-5" data-blocks='[["BL_745.6",745,[156,1736,749,92]],["BL_745.7",745,[954,250,752,1287]]]'>A neighbor, seeing the beating and hearing the complainant’s screams, called 911 to report the assault. The neighbor did not testify at trial, but the tape of her 911 call was played for the jury. Two officers responded to the call, and found appellant, with his arm around a crying and bruised woman, pretending to assist her. Upon seeing the officers, the complainant immediately ran to them and told them of the assault. A physician from George Washington University Hospital testified that the complainant, who was nervous and scared, was treated for multiple scratches and bruises on her face and arms as well as a bite mark on her left breast.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The defense offered no evidence, but suggested that the encounter had been consensual, perhaps as an exchange of sex for gasoline for the complainant’s car. The jury found appellant guilty of kidnapping,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> carjacking,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> two counts of sexual assault in the third degree,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> assault with intent to commit sexual assault in the first degree,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and simple assault<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>; he received aggregate sentences totaling seventeen to thirty years.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b745-10" data-blocks='[["BL_745.8",745,[1310,1610,39,31]]]'>II.</p>
    <p id="b745-11" data-blocks='[["BL_745.9",745,[954,1683,750,144]],["BL_746.1",746,[222,253,752,507]]]'>Appellant contends that the trial court erroneously admitted the 911 call, ruling that it qualified under the excited <a id="p690" href="#p690" data-label="690" data-citation-index="1" class="page-label">*690</a>utterance exception to the hearsay rule. We review the trial court’s ruling for abuse of discretion and will reverse only if the exercise of discretion is clearly erroneous. <em>See United States v. Woodfolk, </em><a href="/a2d/656/1145-01" class="citation" data-index="0" data-cite="656 A.2d 1145" data-case-ids="7884477" data-case-paths="/a2d/656/1145-01">656 A.2d 1145</a>, 1150 (D.C.1995), <em>cert. denied, </em><a href="/us/516/1183-11" class="citation" data-index="1" data-cite="516 U.S. 1183" data-case-ids="323068,324588,324869,325675,326230,326443,326854,327023,327269,327677,327708,327830,327897,327901,328482" data-case-paths="/us/516/1183-11,/us/516/1183-10,/us/516/1183-09,/us/516/1183-03,/us/516/1183-05,/us/516/1183-15,/us/516/1183-04,/us/516/1183-06,/us/516/1183-12,/us/516/1183-13,/us/516/1183-07,/us/516/1183-01,/us/516/1183-14,/us/516/1183-02,/us/516/1183-08">516 U.S. 1183</a>, <a href="/citations/?q=116%20S.%20Ct.%201286" class="citation" data-index="2" data-cite="116 S. Ct. 1286">116 S.Ct. 1286</a>, <a href="/citations/?q=134%20L.%20Ed.%202d%20231" class="citation" data-index="3" data-cite="134 L. Ed. 2d 231">134 L.Ed.2d 231</a> (1996). We conclude that the trial court did not abuse its discretion in admitting the 911 tape as an excited utterance.</p>
    <p id="b746-4" data-blocks='[["BL_746.5",746,[216,801,754,1861]],["BL_746.6",746,[1021,254,748,392]]]'>In order to qualify as an excited utterance, a statement must have been made 1) in response to a startling event which causes the declarant to be in a state of nervous excitement or physical shock, 2) within a reasonably short period of time after the event to ensure that the declar-ant did not have time to reflect and 3) under circumstances which, in their totality, indicate that the statement was spontaneous and sincere. <em>See id. </em>at 1150. At a pretrial conference, the trial court heard the 911 tape and testimony from Officer Brown, who had interviewed the caller on several occasions. During one of these interviews, the caller told the investigating officer that, contrary to what she said in the 911 call, she had not actually seen the beating, but had only heard the woman’s screams. Subsequently, however, she told the officer that she had both seen and heard the attack, but had said otherwise because she was scared and did not want to become involved in the ease. Considering all the evidence, the trial court ruled <em>in limine </em>that the call was admissible as an excited utterance in light of the tone of the speaker’s voice, the promptness and detail of the report, and the physical evidence consistent with the caller’s account. The trial court also noted that the caller’s subsequent equivocation as to whether she had seen the event was not probative of whether the call was an excited utterance at the time it was made, and that the subsequent statement went to the weight that the jury should give to the substance of the 911 call. The trial court stated that the declarant’s unavailability was “not an issue” and, when defense counsel so requested, agreed that Officer Brown should be made available to the defense for examination on the caller’s statements to the officer.</p>
    <p id="b746-6" data-blocks='[["BL_746.7",746,[1016,686,753,1170]]]'>The caller did not testify at trial, but a tape of her 911 call was introduced through Officer Brown. Although the officer testified that he had interviewed the caller, he was not asked on direct examination to describe the content of those conversations. When defense counsel attempted to cross-examine the officer about the caller’s statement that she had not seen the beating as she claimed in the 911 call, the trial court upheld the government’s objection that the proposed cross-examination exceeded the scope of direct examination. When defense counsel announced that he wanted to call Officer Brown to question him about the caller’s subsequent statement and “rebut” the substance of what she had said in the 911 call, the trial court ruled that because the caller did not testify, there was no evidentiary basis for permitting her subsequent statement to come in through the testimony of the officer.</p>
    <p id="b746-7" data-blocks='[["BL_746.8",746,[1016,1896,753,766]],["BL_747.1",747,[148,253,754,1204]]]'>We agree with the trial court that the caller’s statements to the detective made well after her 911 call are not part of the core evaluation whether the statements made during the 911 call qualified as an excited utterance when made. As the trial court recognized, however, the subsequent statements were relevant to the jury’s overall assessment of the substance of what the caller said during the call. The trial court’s ruling <em>in limine, </em>however, did not address the statement’s admissibility and we perceive no error in the trial court’s subsequent rulings in the context of the evidence presented at trial. <a id="p691" href="#p691" data-label="691" data-citation-index="1" class="page-label">*691</a>In any event the exclusion would not require reversal because it was harmless. <em>See Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="4" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, <a href="/us/328/0750-01" class="citation" data-index="5" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>, <a href="/us/328/0750-01" class="citation" data-index="6" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946). Questioning of Officer Brown was not the only means through which the evidence could have been introduced. Appellant could have called the neighbor who made the 911 call and there is no indication in the record that he attempted to do so. Further, any attempt to discredit the caller’s statement during the 911 call would have been met with her explanation to the officer as to why she had partially recanted what she said she saw and, ultimately, her confirmation of the accuracy of her 911 call. Finally, it is clear from the verdict finding appellant guilty of carjacking and kidnapping that the jury believed the complainant’s account of what happened; the neighbor’s call mainly corroborated that part of the complainant’s testimony that related to the assault charges, as did the police officers’ observations and the hospital records.</p>
    <p id="b747-5" data-blocks='[["BL_747.6",747,[497,1513,56,31]]]'>III.</p>
    <p id="b747-6" data-blocks='[["BL_747.7",747,[151,1572,751,432]]]'>Appellant argues that the sequence of events shows that the kidnapping was an integral part of the carjacking and, thus, the convictions for these two offenses merge. We conclude that the two offenses are distinct, as each includes an element that the other does not, and because there is no clear indication of contrary legislative intent, they do not merge.</p>
    <p id="b747-7" data-blocks='[["BL_747.8",747,[152,2032,752,628]],["BL_747.9",747,[946,250,754,1129]]]'>We considered and rejected a similar argument in <em>Parker v. United States, </em><a href="/a2d/692/0913-01" class="citation" data-index="7" data-cite="692 A.2d 913" data-case-ids="11918357" data-case-paths="/a2d/692/0913-01">692 A.2d 913</a> (D.C.1997), where we held that conviction for a kidnapping that occurred in the course of a beating leading to a murder conviction did not merge. Although we had previously held that “the facts of each case must be examined” in determining whether convictions for offenses committed as part of a single incident merge, <em>see, e.g., Robinson v. United States, </em><a href="/a2d/388/1210-01" class="citation" data-index="8" data-cite="388 A.2d 1210" data-case-ids="8021152" data-case-paths="/a2d/388/1210-01">388 A.2d 1210</a>, 1211 (D.C.1978) (kidnapping and rape); <em>Sinclair v. United States, </em><a href="/a2d/388/1201-01" class="citation" data-index="9" data-cite="388 A.2d 1201" data-case-ids="8021089" data-case-paths="/a2d/388/1201-01">388 A.2d 1201</a> (D.C.1978) (kidnapping and robbery); <em>West v. United States, </em><a href="/a2d/599/0788-01" class="citation" data-index="10" data-cite="599 A.2d 788" data-case-ids="7356587" data-case-paths="/a2d/599/0788-01">599 A.2d 788</a> (D.C.1991) (rape and robbery), we held in <em>Parker </em>that such a fact-based analysis had been superseded by our opinion in <em>Byrd v. United States, </em><a href="/a2d/598/0386-01" class="citation" data-index="11" data-cite="598 A.2d 386" data-case-ids="7353156" data-case-paths="/a2d/598/0386-01">598 A.2d 386</a> (D.C.1991) (en banc), which adopted the elements-based rule of statutory construction in determining whether offenses merge. <em>See Parker, </em><a href="/a2d/692/0913-01" class="citation" data-index="12" data-cite="692 A.2d 913" data-case-ids="11918357" data-case-paths="/a2d/692/0913-01">692 A.2d at 916</a>. Under that test, legislative intent as to whether offenses merge is inferred from analyzing the elements of the two offenses. If each offense contains at least one element which the other one does not, there is a presumption that the legislature does not intend that the offenses merge. <em>See <a href="/a2d/692/0913-01" class="citation" data-index="13" data-cite="692 A.2d 913" data-case-ids="11918357" data-case-paths="/a2d/692/0913-01">id.</a> </em>The presumption can be overcome “by a clear indication of contrary legislative intent.” <em><a href="/a2d/692/0913-01" class="citation" data-index="14" data-cite="692 A.2d 913" data-case-ids="11918357" data-case-paths="/a2d/692/0913-01">Id.</a> </em>(quoting <em>Missouri v. Hunter, </em><a href="/us/459/0359-01" class="citation" data-index="15" data-cite="459 U.S. 359" data-case-ids="6196436" data-case-paths="/us/459/0359-01">459 U.S. 359</a>, 367-68, <a href="/us/459/0359-01" class="citation" data-index="16" data-cite="459 U.S. 359" data-case-ids="6196436" data-case-paths="/us/459/0359-01">103 S.Ct. 673</a>, <a href="/us/459/0359-01" class="citation" data-index="17" data-cite="459 U.S. 359" data-case-ids="6196436" data-case-paths="/us/459/0359-01">74 L.Ed.2d 535</a> (1983)).</p>
    <p id="b747-9" data-blocks='[["BL_747.10",747,[949,1409,757,871]]]'>In this case, it is clear that the offense of carjacking includes an element, the taking of a motor vehicle, <em>see </em>D.C.Code § 22-2803; <em>Allen v. United States, </em><a href="/a2d/697/0001-01" class="citation" data-index="18" data-cite="697 A.2d 1" data-case-ids="12008873" data-case-paths="/a2d/697/0001-01">697 A.2d 1</a>, 2 (D.C.1997), which kidnapping does not. Similarly, the offense of kidnapping requires an element, the intentional detention or carrying away of a person, <em>see </em>D.C.Code § 22-2001, <em>Dade v. United States, </em><a href="/a2d/663/0547-01" class="citation" data-index="19" data-cite="663 A.2d 547" data-case-ids="7870957" data-case-paths="/a2d/663/0547-01">663 A.2d 547</a>, 550 (D.C.1995), which carjacking does not. Therefore, there is a presumption that the legislature intended that the two offenses not be merged. Appellant has not presented any evidence, much less “a clear indication of contrary legislative intent.” <em>Parker, </em><a href="/a2d/692/0913-01" class="citation" data-index="20" data-cite="692 A.2d 913" data-case-ids="11918357" data-case-paths="/a2d/692/0913-01">692 A.2d at 916</a>. Thus, the offenses do not merge.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b747-10" data-blocks='[["BL_747.11",747,[987,2312,165,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b744-13" data-blocks='[["BL_744.19",744,[202,2486,747,159]]]'>. At the time of the crime, these offenses were codified, respectively, at D.C.Code § 22-2903 (1996) (carjacking) and D.C.Code § 22-2101 (1996) (kidnapping).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b744-19" data-blocks='[["BL_744.20",744,[1000,2286,747,353]]]'>. The complaining witness admitted that she had initially stated to the police at the hospital that appellant had forced his way into her car at the gas station. She explained at trial that she had lied in her initial account to the police because her husband was present when she gave the account at the hospital and she was scared to admit that she had permitted an unknown man into her car.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b745-6" data-blocks='[["BL_745.10",745,[157,1882,749,644]]]'>. In his brief, appellant mentions, but does not develop, a claim under <em>Brady v. Maryland, </em><a href="/us/373/0083-01" class="citation" data-index="21" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">373 U.S. 83</a>, <a href="/us/373/0083-01" class="citation" data-index="22" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">83 S.Ct. 1194</a>, <a href="/us/373/0083-01" class="citation" data-index="23" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">10 L.Ed.2d 215</a> (1963), based on the government’s failure to make an imprint of the bite mark on the complainant's breast which, appellant claims, would have been exculpatory because he has a "very distinctive chipped left bicuspid.” Although <em>Brady </em>requires the government to disclose to the defense material exculpatory evidence in its possession, it is not required to create such evidence for the defense. <em>See Williams v. United States, </em><a href="/a2d/237/0539-01" class="citation" data-index="24" data-cite="237 A.2d 539" data-case-ids="8079745" data-case-paths="/a2d/237/0539-01">237 A.2d 539</a>, 541 (D.C.1968). There is no contention that the government did not disclose or concealed exculpatory evidence that it had.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b745-7" data-blocks='[["BL_745.11",745,[156,2560,496,33]]]'>. D.C.Code § 22-2001 (2001).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b745-8" data-blocks='[["BL_745.12",745,[157,2630,496,33]]]'>. D.C.Code § 22-2803 (2001).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b745-12" data-blocks='[["BL_745.13",745,[955,1881,749,76]]]'>. D.C.Code § 22-4104 (1996), currently codified at D.C.Code § 22-3004 (2001).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b745-13" data-blocks='[["BL_745.14",745,[955,2012,749,75]]]'>. D.C.Code § 22-501 (1996), currently codified at D.C.Code § 22-401 (2001).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b745-14" data-blocks='[["BL_745.15",745,[955,2142,749,75]]]'>. D.C.Code § 22-504 (1996), currently codified at D.C.Code § 22-404 (2001).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b745-15" data-blocks='[["BL_745.16",745,[955,2273,751,283]]]'>. The testimony of the complainant and the other witnesses provided the jury with ample evidence upon which to base its convictions. We reject as frivolous appellant’s contention that the evidence was insufficient to sustain convictions for kidnapping, carjacking and sexual assault.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b748-18" data-blocks='[["BL_748.1",748,[214,2304,747,252]],["BL_748.2",748,[1043,2303,714,245]]]'>. We note that even under the fact-based analysis appellant proposes, the facts in this case support separate convictions for carjacking and kidnapping, as appellant not only forced the complainant to drive the car halfway across the city and into Virginia and then commandeered the car from her, but also tried forcefully to move her from the front to the back seat of the car, and, when she attempted to run from him, dragged her across the street and pushed her down a slope to continue the sexual attack.</p>
    </aside>
  </article>
</section>