<section class="casebody" data-case-id="32044066147299_0127" data-firstpage="738" data-lastpage="742">
  <section class="head-matter">
    <p class="citation" id="b794-10" data-blocks='[["BL_794.12",794,[1258,245,235,30]]]'>2002 ME 85</p>
    <h4 class="parties" id="As4l" data-blocks='[["BL_794.13",794,[1131,317,491,186]]]'>Zagonyi B. TUNGATE v. William D. GARDNER Jr.</h4>
    <p class="docketnumber" id="b794-13" data-blocks='[["BL_794.14",794,[1219,550,314,31]]]'>No. Cum-01-613.</p>
    <p class="court" id="b794-14" data-blocks='[["BL_794.15",794,[1079,633,596,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b794-15" data-blocks='[["BL_794.16",794,[1042,717,669,38]]]'>Submitted on Briefs: March 26, 2002.</p>
    <p class="decisiondate" id="Alc" data-blocks='[["BL_794.17",794,[1168,782,417,39]]]'>Decided: May 29, 2002.</p>
    <p class="attorneys" id="b795-20" data-blocks='[["BL_795.21",795,[947,1329,751,92]]]'>
      <a id="p739" href="#p739" data-label="739" data-citation-index="1" class="page-label">*739</a>Zagonyi B. Tungate, Falmouth, for plaintiff.</p>
    <p class="attorneys" id="b795-21" data-blocks='[["BL_795.22",795,[947,1449,748,140]]]'>Mark E. Dunlap, Esq., John R. Veilleux, Esq., Norman, Hanson &amp; DeTroy, LLC, Portland, for defendant.</p>
    <p class="judges" id="b795-22" data-blocks='[["BL_795.23",795,[946,1643,693,189]]]'>Panel: SAUFLEY, C.J., and CLIFFORD, RUDMAN, DANA, ALEXANDER, CALKINS, and LEVY, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b795-24" data-blocks='[["BL_795.24",795,[986,1892,238,38]]]'>RUDMAN, J.</p>
    <p id="b795-25" data-blocks='[["BL_795.25",795,[945,1960,752,394]]]'>[¶ 1] Zagonyi Tungate appeals from the judgment entered in the Superior Court (Cumberland County, <em>Mills, J.) </em>dismissing her claim against William D. Gardner Jr. on res judicata grounds. Because we conclude that the first element of res judicata has not been satisfied, we vacate the judgment.</p>
    <p id="b795-26" data-blocks='[["BL_795.26",795,[1009,2428,625,32]]]'>I. STATEMENT OF THE CASE</p>
    <p id="b795-27" data-blocks='[["BL_795.27",795,[947,2499,751,137]],["BL_796.1",796,[211,237,755,872]]]'>[¶ 2] In June of 1994, automobiles operated by Tungate and Gardner were involved in an accident in Falmouth. The <a id="p740" href="#p740" data-label="740" data-citation-index="1" class="page-label">*740</a>vehicle which Gardner was driving was insured by Allstate Insurance Company. Tungate rented a car while her own was being repaired. Apparently, Tungate submitted the bill for her rental car directly to Allstate which disputed the amount of these expenses and refused to pay. In November 1994, Tungate brought suit in small claims court against Allstate and two of its employees in order to recover her rental expenses. Gardner was never included as a party to this lawsuit, nor did Allstate file a responsive pleading.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Allstate appeared before the court and defended the suit. After a hearing, Tungate was awarded a final judgment in the amount of $577.80 plus costs.</p>
    <p id="b796-4" data-blocks='[["BL_796.5",796,[209,1134,753,611]]]'>[¶ 3] In April of 2000, Tungate brought this action against Gardner in the Superior Court for personal injury damages caused by the 1994 collision. Gardner filed a motion for a summary judgment in which he argued that, on account of the prior small claims judgment against Allstate, Tungate was precluded from bringing a personal injury suit against him. The court agreed and granted the motion on res judicata grounds. Tungate subsequently filed this appeal.</p>
    <p id="b796-5" data-blocks='[["BL_796.6",796,[417,1801,338,33]]]'>II. DISCUSSION</p>
    <p id="b796-6" data-blocks='[["BL_796.7",796,[210,1867,750,301]],["BL_796.8",796,[1013,237,748,404]]]'>[¶ 4] Res judicata is a judicial doctrine which ensures that the same matter is not litigated more than once. <em>Beegan v. Schmidt, </em><a href="/a2d/451/0642-01" class="citation" data-index="0" data-cite="451 A.2d 642" data-case-ids="7966216" data-case-paths="/a2d/451/0642-01">451 A.2d 642</a>, 643-44 (Me.1982). “Its application is justified by concerns for judicial economy, fairness to litigants, and the stability of final judgments.” <em>Connecticut Nat’l Bank v. Kendall, </em><a href="/a2d/617/0544-01" class="citation" data-index="1" data-cite="617 A.2d 544" data-case-ids="7933227" data-case-paths="/a2d/617/0544-01">617 A.2d 544</a>, 546 (Me.1992). Whether the trial court' properly applied the doctrine of res judicata is a question of law which we review de novo. <em>Goumas v. State Tax Assessor, </em><a href="/a2d/750/0563-01" class="citation" data-index="2" data-cite="2000 ME 79" data-case-ids="11527697" data-case-paths="/a2d/750/0563-01">2000 ME 79</a>, ¶ 5, <a href="/a2d/750/0563-01" class="citation" data-index="3" data-cite="2000 ME 79" data-case-ids="11527697" data-case-paths="/a2d/750/0563-01">750 A.2d 563</a>, 565.</p>
    <p id="b796-11" data-blocks='[["BL_796.9",796,[1010,705,756,557]]]'>[¶ 5] Under Maine law, res judicata may be invoked to bar the re-litigation of a dispute only if three elements are satisfied: “(1) the same parties or their privies are involved in both actions; (2) a valid final judgment was entered in the prior action; and (3) the matters presented for decision in the second action were, or might have been, litigated in the first action.” <em>Dep’t of Human Servs. o/b/o Boulanger v. Comeau, </em><a href="/a2d/663/0046-01" class="citation" data-index="4" data-cite="663 A.2d 46" data-case-ids="7864588" data-case-paths="/a2d/663/0046-01">663 A.2d 46</a>, 48 (Me.1995).</p>
    <p id="b796-12" data-blocks='[["BL_796.10",796,[1010,1326,750,455]]]'>[¶ 6] Therefore, we must first determine whether the parties in the small claims suit were the same as those in the current suit. From a reading of the two complaints, it is clear that the named plaintiff is the same but the named defendants are different. This facial examination, however, is not dispositive. We have stated that a party.</p>
    <blockquote id="b796-13" data-blocks='[["BL_796.11",796,[1047,1815,712,352]],["BL_797.1",797,[192,244,710,83]]]'>includes all persons who, though not nominally parties, but being directly interested in the subject-matter, have a right to make a defense, or to control the proceedings, and to appeal from the judgment of the court, which right also includes the right to adduce testimony <a id="p741" href="#p741" data-label="741" data-citation-index="1" class="page-label">*741</a>and cross-examine witnesses offered by the other side.</blockquote>
    <p id="b797-6" data-blocks='[["BL_797.6",797,[151,355,758,350]]]'>
      <em>N.E. Harbor Golf Club. Inc. v. Town of Mount Desert, </em><a href="/a2d/618/0225-01" class="citation" data-index="5" data-cite="618 A.2d 225" data-case-ids="7351942" data-case-paths="/a2d/618/0225-01">618 A.2d 225</a>, 227 (Me.1992) (quoting <em>Huard v. Pion, </em><a href="/me/149/0067-01" class="citation" data-index="6" data-cite="149 Me. 67" data-case-ids="620485" data-case-paths="/me/149/0067-01">149 Me. 67</a>, 69, <a href="/citations/?q=98%20A.2d%20261" class="citation" data-index="7" data-cite="98 A.2d 261">98 A.2d 261</a>, 262 (1958)). Thus, we “look beyond the nominal parties of record to the real parties in interest.” <em>Arsenault v. Carrier, </em><a href="/a2d/390/1048-01" class="citation" data-index="8" data-cite="390 A.2d 1048" data-case-ids="11734008" data-case-paths="/a2d/390/1048-01">390 A.2d 1048</a>, 1050 (Me.1978).</p>
    <p id="b797-7" data-blocks='[["BL_797.7",797,[152,727,752,1544]]]'>[¶ 7] Tungate brought her small claims action directly against Allstate to recover rental expenses incurred as a result of the collision between her automobile and the automobile operated by Gardner, an insured of Allstate. However, the proper defendant to this suit was Gardner, the individual who allegedly committed the wrong. Although the statement of claim set forth a cause of action against Allstate, it was meritless because Tungate’s claims that arose from the accident did not lie against the insurance company. In fact, we have stated that it is “proscribed practice in Maine to bring a direct action against an insurance company in a negligence case prior to final judgment, the only remedy being found in the ‘Reach and Apply’ statute.” <em>Allen v. Pomroy, </em><a href="/citations/?q=277%20A.2d%20727" class="citation" data-index="9" data-cite="277 A.2d 727">277 A.2d 727</a>, 730 (Me.1971); <em>accord Richards v. State Farm Mut. Auto. Ins. Co., </em><a href="/ga-app/252/0045-01" class="citation" data-index="10" data-cite="252 Ga. App. 45" data-case-ids="1042467" data-case-paths="/ga-app/252/0045-01">252 Ga.App. 45</a>, <a href="/ga-app/252/0045-01" class="citation" data-index="11" data-cite="252 Ga. App. 45" data-case-ids="1042467" data-case-paths="/ga-app/252/0045-01">555 S.E.2d 506</a>, 507 (2001) (“Generally, a party not in privity of contract may not bring a direct action suit against the liability insurer of the party alleged to have caused damage absent an unsatisfied judgment against the insured, legislative mandate, or as permitted by a provision in the insurance policy in issue.”).</p>
    <p id="b797-8" data-blocks='[["BL_797.8",797,[155,2298,751,350]],["BL_797.9",797,[951,242,751,301]]]'>[¶ 8] Thus, it is clear that an insurer and an insured are separate and distinct parties. Allstate was not obligated by the insurance policy to answer and defend the small claims suit and could have sought its dismissal if it chose to do so. Allstate’s decision to the contrary did not somehow transform Gardner into a party. Gardner had no direct interest in the outcome of the suit, and he was not in a position to assert an argument or otherwise control the proceedings. Gardner cannot be considered a party to the small claims suit.</p>
    <p id="b797-10" data-blocks='[["BL_797.10",797,[952,580,752,916]]]'>[¶ 9] Although we conclude that Gardner was not a party to the previous small claims suit, the first element of the res judicata analysis is satisfied if he was in privity with Allstate for purposes of that suit. “[Pjrivity is created when two or more persons have a mutual or successive relationship to the same rights of property.” <em>N.E. Harbor Golf Club, Inc., </em><a href="/a2d/618/0225-01" class="citation" data-index="12" data-cite="618 A.2d 225" data-case-ids="7351942" data-case-paths="/a2d/618/0225-01">618 A.2d at 227</a>. We have also stated that the “privity relationship generally involves a party so identified in interest with the other party that they represent one single, legal right.” <em>Comeau, </em><a href="/a2d/663/0046-01" class="citation" data-index="13" data-cite="663 A.2d 46" data-case-ids="7864588" data-case-paths="/a2d/663/0046-01">663 A.2d at 48</a>. Also, “substance over form controls the inquiry into whether privity will be found.” <em>N.E. Harbor Golf Club, Inc., </em><a href="/a2d/618/0225-01" class="citation" data-index="14" data-cite="618 A.2d 225" data-case-ids="7351942" data-case-paths="/a2d/618/0225-01">618 A.2d at 227</a>.</p>
    <p id="b797-11" data-blocks='[["BL_797.11",797,[954,1531,747,85]]]'>[¶ 10] The insurance policy that covered Gardner states:</p>
    <blockquote id="b797-12" data-blocks='[["BL_797.12",797,[990,1641,713,343]]]'>We [Allstate] will pay all sums an “insured” legally must pay as damages because of “bodily injury” or “property damage” to which this insurance applies, caused by an “accident” and resulting from the ownership, maintenance or use of a covered “auto.”</blockquote>
    <blockquote id="b797-13" data-blocks='[["BL_797.13",797,[991,2067,712,92]]]'>We have the right and duty to defend any “suit” asking for such damages ....</blockquote>
    <p id="A9-7" data-blocks='[["BL_797.14",797,[953,2183,752,351]]]'>Thus, when Gardner is sued for damages that are covered by the policy, Allstate is ultimately responsible for any judgment against him within the policy limits. In such situations, Allstate and Gardner share a mutuality of interest and, consequently, are in privity with each other.</p>
    <p id="b797-14" data-blocks='[["BL_797.15",797,[953,2557,752,90]],["BL_798.1",798,[209,242,754,458]]]'>[¶ 11] This case, however, presents a very different set of facts. Tungate <a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>brought her small claims suit directly against Allstate to recover damages directly from Allstate. Under these circumstances, Gardner had absolutely no direct interest tied to Allstate’s success. Because Gardner did not have a stake in the outcome of the small claims suit, we cannot say that he was in privity with Allstate for purposes of that suit.</p>
    <p id="b798-4" data-blocks='[["BL_798.5",798,[209,736,751,248]]]'>[¶ 12] Accordingly, Gardner failed to establish the first element needed to invoke the doctrine of res judicata. We need not reach the remaining two elements of the analysis.</p>
    <p id="b798-5" data-blocks='[["BL_798.6",798,[248,1020,221,38]]]'>The entry is:</p>
    <p id="b798-6" data-blocks='[["BL_798.7",798,[248,1085,326,39]]]'>Judgment vacated.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b796-7" data-blocks='[["BL_796.12",796,[212,2224,748,199]]]'>. A responsive pleading is not required in a small claims proceeding. M.R.S.C.P. 3(b). However, it is permitted, and it may raise a defense such as failure to state a claim. Allstate's insurance policy states:</p>
      <blockquote id="b796-8" data-blocks='[["BL_796.13",796,[275,2435,681,77]]]'>No one may bring a legal action against us under this Coverage Form until:</blockquote>
      <blockquote id="b796-9" data-blocks='[["BL_796.14",796,[274,2561,685,77]],["BL_796.15",796,[1137,2223,621,244]]]'>b. Under Liability Coverage, we agree in writing that the "insured” has an obligation to pay or until the amount of that obligation has finally been determined by judgment after trial. No one has the right under this policy to bring us into an action to determine the "insured’s” liability.</blockquote>
      <p id="b796-15" data-blocks='[["BL_796.16",796,[1042,2475,715,163]]]'>However, there is no indication from the record that Allstate agreed, in writing, that Gardner was at fault and thus liable for any damages.</p>
    </aside>
  </article>
</section>