<section class="casebody" data-case-id="32044056748841_0029" data-firstpage="246" data-lastpage="249">
  <section class="head-matter">
    <h4 class="parties" id="b304-12" data-blocks='[["BL_304.10",304,[1166,1303,392,169]]]'>STATE v. Matthew FERRARA.</h4>
    <p class="docketnumber" id="b304-15" data-blocks='[["BL_304.11",304,[1216,1512,292,31]]]'>No. 98-499-C.A.</p>
    <p class="court" id="b304-16" data-blocks='[["BL_304.12",304,[1074,1591,577,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b304-17" data-blocks='[["BL_304.13",304,[1222,1671,277,38]]]'>March 17, 2000.</p>
    <p class="attorneys" id="b305-20" data-blocks='[["BL_305.19",305,[946,429,752,84]]]'>
      <a id="p247" href="#p247" data-label="247" data-citation-index="1" class="page-label">*247</a>Aaron L. Weisman, Providence, for Plaintiff.</p>
    <p class="attorneys" id="b305-21" data-blocks='[["BL_305.20",305,[946,551,752,91]]]'>Kelly Monteiro, Paula Rosin, Providence, for Defendant.</p>
    <p class="judges" id="b305-22" data-blocks='[["BL_305.21",305,[946,698,645,138]]]'>Present WEISBERGER, C.J., and LEDERBERG, BOURCIER, FLANDERS, and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b305-24" data-blocks='[["BL_305.22",305,[1182,909,276,31]]]'>OPINION</p>
    <p class="author" id="b305-25" data-blocks='[["BL_305.23",305,[985,989,278,32]]]'>PER CURIAM.</p>
    <p id="b305-26" data-blocks='[["BL_305.24",305,[945,1058,756,489]]]'>This matter came before the Court for oral argument on January 27, 2000, pursuant to an order directing the parties to appear and show cause why the issues raised by the defendant’s appeal from a Superior Court justice’s denial of his motion to reduce sentence filed, pursuant to Rule 35 of the Superior Court Rules of Criminal Procedure should not be summarily decided.</p>
    <p id="b305-27" data-blocks='[["BL_305.25",305,[945,1577,754,282]]]'>After hearing the arguments of counsel and considering the memoranda submitted by both of the parties, we are of the opinion that cause has not been shown. The issues raised in the appeal will be decided at this time.</p>
    <p id="b305-28" data-blocks='[["BL_305.26",305,[945,1895,756,737]]]'>In 1988, the defendant, Matthew Fer-rara (the defendant), was convicted on numerous charges for which he was given concurrent and consecutive sentences. For a recitation of the facts, charges and convictions, <em>see State v. Ferrara, </em><a href="/a2d/571/0016-01" class="citation" data-index="0" data-cite="571 A.2d 16" data-case-ids="11334167" data-case-paths="/a2d/571/0016-01">571 A.2d 16</a> (R.I.1990). On March 7, 1990, we denied and dismissed the defendant’s appeal. <em>See <a href="/a2d/571/0016-01" class="citation" data-index="1" data-cite="571 A.2d 16" data-case-ids="11334167" data-case-paths="/a2d/571/0016-01">id. </a></em><a href="/a2d/571/0016-01" class="citation" data-index="1" data-cite="571 A.2d 16" data-case-ids="11334167" data-case-paths="/a2d/571/0016-01">at 24</a>. On May 17, 1990, he filed a timely pro se motion to reduce sentence, and on May 21, 1990, he filed a motion to appoint counsel and a “Motion to Assign for Hearing Determination of Attorney.” The record indicates that the Superior Court did not respond to these motions.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b306-3" data-blocks='[["BL_306.3",306,[187,233,754,938]]]'>
      <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>In 1997, the Office of the Public Defender was involved in the case.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> On November 19, 1997, the state filed an objection to the defendant’s motion to reduce sentence. It asserted that Rule 35 permits the trial court to retain jurisdiction only for a reasonable time after the expiration of the 120-day jurisdictional period, and that the seven-year delay in pressing the motion was unreasonable per se. It additionally contended that a hearing on the defendant’s motion would unfairly prejudice the state and illegally impede the parole board’s executive function. The trial justice sustained the state’s objection. He found that the seven-year delay was unreasonable and declined to address the substantive issues of the motion. The defendant appeals.</p>
    <p id="b306-4" data-blocks='[["BL_306.4",306,[181,1211,759,986]]]'>“A motion to reduce sentence pursuant to Super.R.Crim.P. 35 must be filed within 120 days after the sentence is imposed.” <em>State v. McKinney, </em><a href="/a2d/705/1379-01" class="citation" data-index="2" data-cite="705 A.2d 1379" data-case-ids="11879475" data-case-paths="/a2d/705/1379-01">705 A.2d 1379</a>, 1379 (R.I.1997) (order). “[T]he 120-day time period set forth in Rule 35 is jurisdictional and may not be enlarged.” <em>State v. Letourneau, </em><a href="/a2d/446/0746-01" class="citation" data-index="3" data-cite="446 A.2d 746" data-case-ids="8004021" data-case-paths="/a2d/446/0746-01">446 A.2d 746</a>, 748 (R.I.1982). “[T]he failure and inability of [a] trial judge to act on the motion within that period [does] not divest him [or her] of jurisdiction,” because jurisdiction is “retained for as long a period as the judge reasonably need[s] to consider and act upon the motion.” <em><a href="/a2d/446/0746-01" class="citation" data-index="4" data-cite="446 A.2d 746" data-case-ids="8004021" data-case-paths="/a2d/446/0746-01">Id. </a></em><a href="/a2d/446/0746-01" class="citation" data-index="4" data-cite="446 A.2d 746" data-case-ids="8004021" data-case-paths="/a2d/446/0746-01">at 747-48</a>. Thus, “[o]nly the time within which to file is ‘jurisdictional.’ ” <em>Garcia v. United States, </em><a href="/a2d/542/1237-01" class="citation" data-index="5" data-cite="542 A.2d 1237" data-case-ids="7896360" data-case-paths="/a2d/542/1237-01">542 A.2d 1237</a>, 1241 (D.C.App.1988) (quoting <em>United States v. House, </em><a href="/f2d/808/0508-01" class="citation" data-index="6" data-cite="808 F.2d 508" data-case-ids="1369159" data-case-paths="/f2d/808/0508-01">808 F.2d 508</a>, 509 (7th Cir.1986)).</p>
    <p id="b306-5" data-blocks='[["BL_306.5",306,[181,2226,754,240]]]'>In this case, there is no dispute that the defendant’s motion was timely. The issue on appeal is whether the subsequent seven-year delay divested the trial court of its jurisdiction to hear the motion.</p>
    <p id="b306-6" data-blocks='[["BL_306.6",306,[182,2506,752,88]],["BL_306.7",306,[985,233,755,780]]]'>“A motion to reduce a sentence under Rule 35 is essentially a plea for leniency.” <em>McKinney, </em><a href="/a2d/705/1379-01" class="citation" data-index="7" data-cite="705 A.2d 1379" data-case-ids="11879475" data-case-paths="/a2d/705/1379-01">705 A.2d at 1379</a> (quoting <em>State v. Brigham, </em><a href="/a2d/666/0405-01" class="citation" data-index="8" data-cite="666 A.2d 405" data-case-ids="12047022" data-case-paths="/a2d/666/0405-01">666 A.2d 405</a>, 406 (R.I.1995) (per curiam)). It “allows a trial justice to evaluate whether the sentence originally imposed is unduly severe under the circumstances and to consider any new information or circumstances that may arise within the 120-day period.” <em>State v. O’Rourke, </em><a href="/a2d/463/1328-01" class="citation" data-index="9" data-cite="463 A.2d 1328" data-case-ids="7994252" data-case-paths="/a2d/463/1328-01">463 A.2d 1328</a>, 1331 (R.I.1983). Although “[s]uch motions are within the sound discretion of the trial justice” <em>(McKinney, </em><a href="/a2d/705/1379-01" class="citation" data-index="10" data-cite="705 A.2d 1379" data-case-ids="11879475" data-case-paths="/a2d/705/1379-01">705 A.2d at 1379</a>), that discretion “is not discretion to ignore; the court must affirmatively exercise the discretion the law affords.” <em>Garcia, </em><a href="/a2d/542/1237-01" class="citation" data-index="11" data-cite="542 A.2d 1237" data-case-ids="7896360" data-case-paths="/a2d/542/1237-01">542 A.2d at 1241</a>.</p>
    <p id="b306-9" data-blocks='[["BL_306.10",306,[983,1068,755,1280]]]'>In <em>Garcia, </em>the Court of Appeals for the District of Columbia recognized that some “courts have been willing to reach the merits of a timely filed motion if the government expressed no concern about the time the trial court took to rule * * * or if the delay itself — no matter how long — was attributable to the court system.” <em>Garcia, </em><a href="/a2d/542/1237-01" class="citation" data-index="12" data-cite="542 A.2d 1237" data-case-ids="7896360" data-case-paths="/a2d/542/1237-01">542 A.2d at 1241</a>. When a trial court “fails to act on a defendant’s timely Rule 35 motion by reason of the court’s own error, any ensuing delay cannot as a matter of law be ‘unreasonable delay’ barring Rule 35 relief.” <em>Diggs v. United States, </em><a href="/f2d/740/0239-01" class="citation" data-index="13" data-cite="740 F.2d 239" data-case-ids="622971" data-case-paths="/f2d/740/0239-01">740 F.2d 239</a>, 250 (3rd Cir.1984) (Gibbons, J., dissenting). “A prisoner’s right to a ruling on a Rule 35 motion, coupled with an extremely limited right of appeal from the trial court’s exercise of discretion * * * cuts substantially in favor of a liberal reading of the ‘reasonable time’ requirement; a prisoner who timely files a Rule 35 motion should not be penalized unfairly because of circumstances beyond his or her control.” <em>Garcia, </em><a href="/a2d/542/1237-01" class="citation" data-index="14" data-cite="542 A.2d 1237" data-case-ids="7896360" data-case-paths="/a2d/542/1237-01">542 A.2d at 1242</a>.</p>
    <p id="b306-10" data-blocks='[["BL_306.11",306,[982,2403,753,191]],["BL_307.1",307,[142,225,754,887]]]'>In the instant case, the defendant timely filed his motion to reduce sentence. Several days later, he filed a motion to appoint counsel so that he could be repre<a id="p249" href="#p249" data-label="249" data-citation-index="1" class="page-label">*249</a>sented in the matter. The Superior Court failed to respond to either motion, and seven years elapsed before the defendant finally appeared before the court. Then, having failed to respond to the defendant’s motions in the first instance, the trial justice found that because the seven-year delay was unreasonable, the court had lost jurisdiction over the matter. Boiled down to its essence, the trial justice basically ruled that the court’s own inaction barred Rule 35 relief. This, we believe, was an abuse of discretion and warrants remand for a determination on the merits. In making such determination, the trial justice’s considerations are limited to facts and events that arose within the 120-day period of Rule 35.</p>
    <p id="b307-4" data-blocks='[["BL_307.4",307,[145,1140,752,237]]]'>For the foregoing reasons, we sustain the defendant’s appeal and vacate the order of the Superior Court. This case is remanded to the Superior Court for a hearing on the defendant’s motion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b305-17" data-blocks='[["BL_305.18",305,[151,2668,1208,35]]]'>. Subsequently, the justice who presided over the trial retired, in 1992.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b306-7" data-blocks='[["BL_306.8",306,[181,2632,753,67]],["BL_306.9",306,[1017,2631,574,34]]]'>. It is unclear exactly when the public defender's office became involved because there is no entry of appearance in the record.</p>
    </aside>
  </article>
</section>