<section class="casebody" data-case-id="32044132263971_0134" data-firstpage="695" data-lastpage="697">
  <section class="head-matter">
    <p class="citation" id="b695-9" data-blocks='[["BL_695.8",695,[377,1722,255,30]]]'>2010 ME 141</p>
    <h4 class="parties" id="AOs" data-blocks='[["BL_695.9",695,[326,1790,356,174]]]'>STATE of Maine v. John K. PARADIS.</h4>
    <p class="court" id="b695-12" data-blocks='[["BL_695.10",695,[205,2013,598,39]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b695-13" data-blocks='[["BL_695.11",695,[305,2095,394,39]]]'>Argued: Nov. 9, 2010.</p>
    <p class="decisiondate" id="b695-14" data-blocks='[["BL_695.12",695,[293,2156,419,37]]]'>Decided: Dec. 29, 2010.</p>
    <p class="attorneys" id="b695-22" data-blocks='[["BL_695.22",695,[930,1807,747,134]]]'>Ronald W. Bourget, Esq., Bourget &amp; Bourget, P.A., Augusta, ME, for John K. Paradis.</p>
    <p class="attorneys" id="b695-23" data-blocks='[["BL_695.23",695,[928,1979,750,187]]]'>Evert N. Fowle, District Attorney, Paul Rucha, Asst. Dist. Atty. (orally), Prosecu-torial District IV, Augusta, ME, for the State of Maine.</p>
    <p class="judges" id="b695-24" data-blocks='[["BL_695.24",695,[927,2229,749,142]]]'>Panel: SAUFLEY, C.J., and ALEXANDER, LEVY, SILVER, MEAD, GORMAN, and JABAR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b695-25" data-blocks='[["BL_695.25",695,[967,2428,277,32]]]'>PER CURIAM.</p>
    <p id="b695-26" data-blocks='[["BL_695.26",695,[924,2496,756,192]],["BL_696.1",696,[211,278,750,195]]]'>[¶ 1] John K. Paradis appeals from a judgment of conviction for two counts of gross sexual assault (Class B), 17-A M.R.S. 253(2)(H) (2009), which he commit<a id="p696" href="#p696" data-label="696" data-citation-index="1" class="page-label">*696</a>ted against his daughter, entered in the Superior Court (Kennebec County, <em>Mills, J.) </em>following his conditional guilty plea pursuant to M.R.Crim. P. 11.</p>
    <p id="b696-4" data-blocks='[["BL_696.4",696,[211,495,749,492]]]'>[¶2] The victim was ten years old when the District Court (Bangor, <em>Gunther, J.) </em>terminated Paradis’s and the mother’s parental rights in 2002. <em>See </em>22 M.R.S. 4055 (2009). Another family adopted the victim in 2004. At fourteen or fifteen years of age, she ran away from her adoptive home and moved in with Paradis, who, in 2007 and 2008, engaged in sexual acts with her.</p>
    <p id="b696-5" data-blocks='[["BL_696.5",696,[211,1017,752,1061]]]'>[¶ 3] In 2009, Paradis was indicted on two counts of gross sexual assault (Class B), 17-A M.R.S. 253(2)(H), and two counts of unlawful sexual contact (Class B), 17-A M.R.S. 255-A(1)(N) (2009). All four of Paradis’s charges stemmed from allegations that, when he engaged in sexual acts or conduct with the victim, Paradis was her “parent, step-parent, foster parent, guardian or other similar person responsible for [her] long term care and welfare.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Paradis pleaded not guilty to all counts. He later moved to dismiss the indictment on the ground that, because his parental rights previously had been terminated, he was not the victim’s parent at the time of the alleged events, and that the State was therefore unable to prove the necessary element of parenthood as a matter of law. Following a hearing, the Superior Court <em>(Nivison, J.) </em>denied the motion to dismiss.</p>
    <p id="b696-6" data-blocks='[["BL_696.6",696,[212,2112,748,91]],["BL_696.7",696,[1009,276,752,856]]]'>[¶ 4] Paradis entered a conditional guilty plea pursuant to M.R.Crim. P. 11(a)(2) to the two counts of gross sexual assault (Class B), 17-A M.R.S. 253(2)(H), in exchange for the State’s dismissal of the two counts of unlawful sexual contact. The court <em>(Mills, J.) </em>sentenced Paradis to ten years in jail with all but three and one-half years suspended for the first count, and a consecutive eight years in jail, all suspended, for the second count, as well as three years of probation for each count. Paradis appeals, and argues that based on the termination of his parental rights, the court erred in denying his motion to dismiss because, contrary to the State’s allegations in the indictment, he was not the victim’s father as a matter of law when he assaulted her.</p>
    <p id="b696-9" data-blocks='[["BL_696.8",696,[1010,1174,752,913]]]'>[¶ 5] Whether a person whose parental rights have been terminated still may be convicted of a criminal act as a parent requires us to interpret the criminal statute de novo. <em>See State v. Stevens, </em><a href="/a2d/912/1229-01" class="citation" data-index="0" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">2007 ME 5</a>, ¶ 5, <a href="/a2d/912/1229-01" class="citation" data-index="1" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">912 A.2d 1229</a>, 1231. In interpreting the meaning of the gross sexual assault statute, we look first to the “plain meaning of the statutory language in the context of the whole statutory scheme.” <em><a href="/a2d/912/1229-01" class="citation" data-index="2" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">Id.</a> </em>(alteration omitted) (quotation marks omitted). Only if the plain language of the statute is ambiguous do we next look to the legislative history underlying the statute and other indicia of legislative intent. <em><a href="/a2d/912/1229-01" class="citation" data-index="3" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">Id.</a> </em>We must view the provision to best give effect to the legislative purpose of the provision. <em><a href="/a2d/912/1229-01" class="citation" data-index="4" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">Id.</a></em>
    </p>
    <p id="b696-10" data-blocks='[["BL_696.9",696,[1010,2111,751,90]],["BL_697.1",697,[132,278,756,1081]]]'>[¶ 6] In the instant matter, we need look no further than the plain language <a id="p697" href="#p697" data-label="697" data-citation-index="1" class="page-label">*697</a>and obvious purpose of the statute. The lack of a specific definition for “parent” in the Criminal Code indicates the Legislature’s intent that “parent,” for purposes of gross sexual assault, be assigned its common, ordinary meaning. <em>See </em>1 M.R.S. 72(3) (2009); <em>Stevens, </em><a href="/a2d/912/1229-01" class="citation" data-index="5" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">2007 ME 5</a>, 9, <a href="/a2d/912/1229-01" class="citation" data-index="6" data-cite="2007 ME 5" data-case-ids="8447038" data-case-paths="/a2d/912/1229-01">912 A.2d at 1238</a> (“The words and phrases of a statute are construed according to the common meaning of the language.” (quotation marks omitted)). “Parent” is commonly defined as “one that begets or brings forth offspring.” Webster’s Third New International Dictionary 1641 (Philip Babcock Gove et al., eds.2002). By this plain language definition, Paradis, who has never disputed that he is the victim’s biological father, qualifies as the victim’s parent for purposes of the gross sexual assault statute, notwithstanding the termination of his legal parental rights.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b697-5" data-blocks='[["BL_697.4",697,[129,1383,754,972]],["BL_697.5",697,[935,278,748,84]]]'>[¶ 7] The gross sexual assault statute criminalizes certain behavior, including engaging in a sexual act with one’s child. 17-A M.R.S. 253(2)(H). Contrary to Par-adis’s suggestion, the fact that his parental rights were terminated in a previous child protection context is of no moment in considering whether he qualifies as a “parent” for purposes of gross sexual assault. The child protection statute provides that “[a]n order terminating parental rights divests the parent and child of all legal rights, powers, privileges, immunities, duties and obligations to each other as parent and child.” 22 M.R.S. 4056(1) (2009). Thus, an order terminating an individual’s parental rights strips that person of all the legal benefits and responsibilities of parenthood. It does not, however, affect that individual’s obligation to comply with the mandates of the Criminal Code.</p>
    <p id="b697-8" data-blocks='[["BL_697.6",697,[975,399,221,38]]]'>The entry is:</p>
    <p id="b697-9" data-blocks='[["BL_697.7",697,[974,467,340,39]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b696-7" data-blocks='[["BL_696.10",696,[215,2257,745,414]]]'>. Paradis was charged with gross sexual assault pursuant to 17-A M.R.S. 253(2)(H) (2009), which provides that the crime is committed by "engaging] in a sexual act with another person [when t]he other person has not in fact attained the age of 18 years and the actor is a parent, stepparent, foster parent, guardian or other similar person responsible for the long-term care and welfare of that other person.” Likewise, 17-A M.R.S.</p>
      <p id="b696-11" data-blocks='[["BL_696.11",696,[1044,2256,715,70]]]'>255-A(l)(N) (2009) provides that unlawful sexual contact occurs when the defendant:</p>
      <blockquote id="A0m" data-blocks='[["BL_696.12",696,[1077,2344,684,326]]]'>intentionally subjects another person to any sexual contact and ... [t]he other person is in fact less than 18 years of age and the actor is a parent, stepparent, foster parent, guardian or other similar person responsible for the long-term general care and welfare of that other person and the sexual contact includes penetration.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b697-6" data-blocks='[["BL_697.8",697,[129,2414,752,272]],["BL_697.9",697,[962,2415,717,239]]]'>. Paradis’s reliance on the many statutory provisions that discuss natural parenthood in various contexts is similarly misplaced. These provisions convey rights to individuals as parents, e.g., to receive notice about, to act on behalf of, to inherit from, and to make decisions for their children. <em>E.g., </em>15 M.R.S. 3304(5) (2009); 18-A M.R.S. 2-103(2) (2009); 20-A M.R.S. 5001-A(2)(B)(2) (2009); 22 M.R.S. 2948(7) (2009). These purposes are best served by providing those rights only to those whose parental rights have not been terminated.</p>
    </aside>
  </article>
</section>