<section class="casebody" data-case-id="32044132263971_0143" data-firstpage="739" data-lastpage="744">
  <section class="head-matter">
    <p class="citation" id="b739-8" data-blocks='[["BL_739.7",739,[395,1565,213,31]]]'>2011 ME 9</p>
    <h4 class="parties" id="AWX" data-blocks='[["BL_739.8",739,[319,1641,361,195]]]'>STATE of Maine v. Jayson W. CARON.</h4>
    <p class="court" id="b739-11" data-blocks='[["BL_739.9",739,[201,1884,598,40]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b739-12" data-blocks='[["BL_739.10",739,[191,1971,617,40]]]'>Submitted on Briefs: Dec. 1, 2010.</p>
    <p class="decisiondate" id="Ay2" data-blocks='[["BL_739.11",739,[291,2041,414,37]]]'>Decided: Jan. 11, 2011.</p>
    <p class="attorneys" id="b740-15" data-blocks='[["BL_740.13",740,[1011,834,747,91]]]'>
      <a id="p740" href="#p740" data-label="740" data-citation-index="1" class="page-label">*740</a>Mandi Odier-Fink, Esq., Bangor, ME, for Jayson Caron.</p>
    <p class="attorneys" id="b740-16" data-blocks='[["BL_740.14",740,[1011,956,751,136]]]'>R. Christopher Almy, Dist. Atty., Susan J. Pope, Asst. Dist. Atty., Bangor, ME, for the State of Maine.</p>
    <p class="judges" id="b740-17" data-blocks='[["BL_740.15",740,[1010,1157,600,143]]]'>Panel: SAUFLEY, C.J., and ALEXANDER, SILVER, MEAD, GORMAN, and JABAR, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b740-18" data-blocks='[["BL_740.16",740,[1050,1358,184,38]]]'>JABAR, J.</p>
    <p id="b740-19" data-blocks='[["BL_740.17",740,[1009,1428,752,1076]]]'>[¶ 1] Jayson W. Caron appeals from a judgment of conviction of aggravated assault (Class B), 17-A M.R.S. § 208(1)(A) (2010); aggravated operating under the influence (OUI) (Class C), 29-A M.R.S. § 2411(1-A)(A), (l-AXDXl), (5)(D-1) (2007); and aggravated OUI (Class C), 29-A M.R.S. § 2411(1-A)(A), (1-A)(B)(3), (5)(C) (2007),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> entered in the Superior Court (Penobscot County, <em>Anderson, J.) </em>following a jury trial. Caron raises four points of error in this appeal, challenging both his conviction and sentence. Specifically, he argues that the court erred by: (1) failing to exclude the testimony of the State’s expert witness; (2) admitting certain redacted medical records in evidence; (3) denying his motion for a mistrial; and (4) imposing an illegal sentence. We disagree with Caron’s contentions and affirm the judgment.</p>
    <p id="b741-3" data-blocks='[["BL_741.3",741,[330,277,359,32]]]'>
      <a id="p741" href="#p741" data-label="741" data-citation-index="1" class="page-label">*741</a>I. BACKGROUND</p>
    <p id="b741-4" data-blocks='[["BL_741.4",741,[133,343,751,298]]]'>[¶ 2] Viewing the evidence presented at trial in the light most favorable to the State, the jury rationally could have found the following facts beyond a reasonable doubt. <em>See State v. Manosh, </em><a href="/a2d/991/0819-01" class="citation" data-index="0" data-cite="2010 ME 31" data-case-ids="7290871" data-case-paths="/a2d/991/0819-01">2010 ME 31</a>, ¶ 2, <a href="/a2d/991/0819-01" class="citation" data-index="1" data-cite="2010 ME 31" data-case-ids="7290871" data-case-paths="/a2d/991/0819-01">991 A.2d 819</a>, 820.</p>
    <p id="b741-5" data-blocks='[["BL_741.5",741,[132,668,753,715]]]'>[¶ 3] On the afternoon of September 1, 2007, Caron and the victim were attending the Springfield Fair. Caron, who had been consuming alcohol earlier in the day, planned to participate in a truck pull being held at the fair. While waiting for the event to begin, Caron continued to drink alcohol. Around 6:30 p.m., after registering for the truck pull, Caron struck another vehicle with his truck. Event organizers became concerned about his level of sobriety and refused to allow him to participate. Thereafter, the victim drove Car-on to a nearby convenience store.</p>
    <p id="b741-6" data-blocks='[["BL_741.6",741,[128,1409,755,973]]]'>[¶ 4] Upon arriving at the store, Caron took the keys from the victim and insisted on driving the truck. The victim was ultimately unable to convince him to reconsider, and moved to the passenger’s seat to let him drive. Shortly after leaving the store, Caron lost control of the truck and crashed, injuring himself and the victim, leaving the victim paralyzed from the waist down. A blood-alcohol test administered at the hospital less than three hours after the accident registered Caron’s blood-alcohol level at 0.16%. Caron was subsequently indicted for aggravated assault (Class B), 17-A M.R.S. § 208(1)(A); aggravated OUI (Class C), 29-A M.R.S. § 2411(1-A)(A), (1-A)(D)(1), (5)(D-1); and aggravated OUI (Class C), 29-A M.R.S. § 2411(1-A)(A), (1-A)(B)(3), (5)(C).</p>
    <p id="b741-7" data-blocks='[["BL_741.7",741,[126,2410,756,143]],["BL_741.8",741,[931,277,754,709]]]'>[¶ 5] The primary issue at Caron’s trial was the identity of the vehicle’s driver at the time of the accident. To this end, Caron and the State each designated an expert witness. Caron filed a motion in limine seeking to exclude the testimony of the State’s expert, arguing that the expert’s opinions did not satisfy the qualification and reliability requirements for admissibility. After conducting a voir dire examination, outside the presence of the jury, the court denied Caron’s motion. The court found that the State’s expert was sufficiently qualified to testify and that the jury should decide the weight to be given to the expert’s conclusions. In the court’s words:</p>
    <blockquote id="b741-12" data-blocks='[["BL_741.9",741,[972,1018,709,561]]]'>[T]he gist of the [State’s expert’s] testimony is that the left-sided injuries indicate the driver, the right-sided injuries indicate the passenger, and [the expert] indicates that this is backed up in the literature ... and his own personal experience, and he has testified that the fact that there is a rollover does not alter that opinion, that there could be other reasons for other injuries, but that his premise is still valid.</blockquote>
    <p id="b741-13" data-blocks='[["BL_741.10",741,[930,1612,751,608]]]'>[¶ 6] Both the State’s expert and Car-on’s expert testified at trial, each offering a conflicting opinion on the identity of the driver. The State’s expert further testified on the issue of Caron’s blood-alcohol level, extrapolating from the result of the blood-alcohol test taken at the hospital back to the time of the accident. Over Caron’s objection, the court also admitted certain redacted medical records of Caron and the victim, pursuant to 16 M.R.S. § 357 (2008).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b741-14" data-blocks='[["BL_741.11",741,[930,2255,750,300]],["BL_742.1",742,[209,281,748,308]]]'>[¶ 7] Following deliberation, the jury returned guilty verdicts on all three counts. Before discharging the jury, however, it came to the court’s attention that a scheduling document referencing Caron’s three prior OUI convictions had been post<a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>ed near the doorway to the courtroom.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> On individual von- dire conducted by the court, each juror denied seeing the document. The court denied Caron’s motion for a mistrial, and entered judgment on the jury verdict.</p>
    <p id="b742-4" data-blocks='[["BL_742.4",742,[209,630,748,454]]]'>[¶8] On the aggravated assault count, the court sentenced Caron to eight years in prison, with all but six years suspended, and three years of probation. Caron was sentenced to three years for each of the remaining two counts, to be served concurrently. The court also imposed $5175 in fines and suspended Caron’s driver’s license for six years. This appeal followed.</p>
    <p id="b742-5" data-blocks='[["BL_742.5",742,[414,1171,338,33]]]'>II. DISCUSSION</p>
    <p id="b742-6" data-blocks='[["BL_742.6",742,[208,1267,394,39]]]'>A. Expei't Testimony</p>
    <p id="b742-7" data-blocks='[["BL_742.7",742,[208,1348,748,341]]]'>[¶ 9] Caron advances two arguments in support of his contention that the court erred in refusing to exclude the State’s expert’s testimony. He argues that the State’s expert was neither competent nor qualified to testify. We disagree with both contentions.</p>
    <p id="b742-8" data-blocks='[["BL_742.8",742,[208,1738,750,815]]]'>[¶ 10] The focus of Caron’s competency argument is on an alleged learning disability afflicting the State’s expert. Caron highlights a particular exchange during voir dire in which the State’s expert, attempting to describe the nature of his condition, testified that, “I do not know right from left and I do not — am not able to add or subtract even simple numbers.” Noting that the State’s expert was ultimately asked to calculate Caron’s blood-alcohol level and to explain the significance of left-sided and right-sided injuries, Car-on contends that the State’s expert’s learning disability rendered him incompetent to testify.</p>
    <p id="b742-11" data-blocks='[["BL_742.9",742,[1005,284,752,906]]]'>[¶ 11] As a general rule, “[e]very person is competent to be a witness.” M.R. Evid. 601(a). Pursuant to M.R. Evid. 601(b)(3), however, a person will be disqualified from testifying if the court finds that “the proposed witness lacked any reasonable ability to perceive the matter.” The phrase “any reasonable ability” was included in Rule 601(b) “ ‘to make it clear that even a limited ability to perceive ... may be sufficient to avoid disqualification.’ ” <em>State v. Goman, </em><a href="/a2d/854/1164-01" class="citation" data-index="2" data-cite="2004 ME 90" data-case-ids="9218121" data-case-paths="/a2d/854/1164-01">2004 ME 90</a>, ¶ 22, <a href="/a2d/854/1164-01" class="citation" data-index="3" data-cite="2004 ME 90" data-case-ids="9218121" data-case-paths="/a2d/854/1164-01">854 A.2d 1164</a>, 1170 (quoting Field &amp; Murray, <em>Maine Evidence </em>§ 601.2 at 244 (2000 ed.)). A trial court’s ruling on witness competency is reviewed for clear error. <em>State v. Cochran, </em><a href="/a2d/863/0263-01" class="citation" data-index="4" data-cite="2004 ME 138" data-case-ids="9165671" data-case-paths="/a2d/863/0263-01">2004 ME 138</a>, ¶ 6, <a href="/a2d/863/0263-01" class="citation" data-index="5" data-cite="2004 ME 138" data-case-ids="9165671" data-case-paths="/a2d/863/0263-01">863 A.2d 263</a>, 265.</p>
    <p id="b742-13" data-blocks='[["BL_742.10",742,[1006,1216,753,746]]]'>[¶ 12] We find no clear error in the court’s competency determination. Notwithstanding the State’s expert’s self-reported learning disability, the court was able to observe the apparent fluency with which he explained his opinions, including his ability to distinguish right-sided and left-sided injury patterns and perform the calculations necessary to extrapolate from the results of Caron’s blood-alcohol test. Accepting Caron’s argument would require reading the State’s expert’s brief description of his learning disability in a vacuum, divorced from all context. This we will not do.</p>
    <p id="b742-15" data-blocks='[["BL_742.11",742,[1006,2003,752,542]],["BL_743.1",743,[129,279,751,296]]]'>[¶ 13] Caron’s second argument targets the qualifications of the State’s expert. Caron acknowledges that, as the State’s Deputy Chief Medical Examiner, the State’s expert possessed significant scientific credentials. He contends, however, that the State’s expert’s particular expertise did not qualify him to opine on the identity of the driver of the vehicle. We review the trial court’s ruling on this issue for an abuse of discretion. <em>See State v. </em>
      <a id="p743" href="#p743" data-label="743" data-citation-index="1" class="page-label">*743</a>
      <em>Cookson, </em><a href="/a2d/837/0101-01" class="citation" data-index="6" data-cite="2003 ME 136" data-case-ids="9297750" data-case-paths="/a2d/837/0101-01">2003 ME 136</a>, ¶ 20 n. 2, <a href="/a2d/837/0101-01" class="citation" data-index="7" data-cite="2003 ME 136" data-case-ids="9297750" data-case-paths="/a2d/837/0101-01">837 A.2d 101</a>, 108 (“When the issue is not <em>what </em>the expert’s qualifications are, but whether those qualifications are adequate for the opinion of the expert, the standard of review is abuse of discretion.”).</p>
    <p id="b743-4" data-blocks='[["BL_743.4",743,[126,604,753,968]]]'>[¶ 14] According to his voir dire testimony, the State’s expert has investigated approximately 600 motor vehicle fatalities during his nearly thirty-year tenure as a medical examiner. Based on his training, experience, and review of medical literature, he testified that a person’s injury patterns could be used to determine that person’s original position in the vehicle.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Notwithstanding Caron’s unsupported assertion to the contrary, the State’s expert explained that specialized knowledge in the fields of accident reconstruction and “occupant kinematics” was not necessary to render an opinion on this issue. Given this record, we cannot say that the court abused its discretion in determining that the State’s expert was qualified to testify at trial.</p>
    <p id="b743-5" data-blocks='[["BL_743.5",743,[126,1635,469,38]]]'>B. Remaining Arguments</p>
    <p id="b743-6" data-blocks='[["BL_743.6",743,[121,1699,754,759]],["BL_743.7",743,[923,281,757,1237]]]'>[¶ 15] Caron’s other contentions are without merit, and we address them only briefly. His numerous arguments with regard to the court’s admission of the medical records are unpersuasive: Medical records may, and often must, be admitted in redacted form, <em>see </em>16 M.R.S. § 357; <em>State v. Francis, </em><a href="/a2d/610/0743-01" class="citation" data-index="8" data-cite="610 A.2d 743" data-case-ids="7927922" data-case-paths="/a2d/610/0743-01">610 A.2d 743</a>, 744 &amp; n. 4 (Me. 1992); neither Maine Rule of Evidence 403 nor the Confrontation Clause of the Sixth Amendment to the United States Constitution required exclusion of the records, <em>see State v. Bennett, </em><a href="/a2d/903/0853-01" class="citation" data-index="9" data-cite="2006 ME 103" data-case-ids="8410501" data-case-paths="/a2d/903/0853-01">2006 ME 103</a>, ¶ 9, <a href="/a2d/903/0853-01" class="citation" data-index="10" data-cite="2006 ME 103" data-case-ids="8410501" data-case-paths="/a2d/903/0853-01">903 A.2d 853</a>, 855-56 (reviewing the admission of evidence over a Rule 403 objection for an abuse of discretion); <em>Francis, </em><a href="/a2d/610/0743-01" class="citation" data-index="11" data-cite="610 A.2d 743" data-case-ids="7927922" data-case-paths="/a2d/610/0743-01">610 A.2d at 745</a> (concluding that the admission of medical records in evidence against the defendant did not violate his right to confront witnesses); Caron did not object to the noninclusion of a diagram depicting Caron’s injuries, <em>see Anderson v. O’Rourke, </em><a href="/a2d/942/0680-01" class="citation" data-index="12" data-cite="2008 ME 42" data-case-ids="8393844" data-case-paths="/a2d/942/0680-01">2008 ME 42</a>, ¶ 13, <a href="/a2d/942/0680-01" class="citation" data-index="13" data-cite="2008 ME 42" data-case-ids="8393844" data-case-paths="/a2d/942/0680-01">942 A.2d 680</a>, 683 (“To preserve an issue for appeal, a party must not only object, but must also state the specific grounds of its objection .... ” (quotation marks omitted)); and any inadvertent references to Caron’s level of intoxication, which had gone unnoticed during the redaction process, were not prejudicial, particularly given the considerable amount of admissible evidence presented on this issue, <em>see In re Elijah R., </em><a href="/a2d/620/0282-01" class="citation" data-index="14" data-cite="620 A.2d 282" data-case-ids="7354296" data-case-paths="/a2d/620/0282-01">620 A.2d 282</a>, 285 (Me.1993) (finding the improper admission of medical records to be “harmless error because under the circumstances it is highly probable that admission of the evidence did not affect the judgment”).</p>
    <p id="b743-13" data-blocks='[["BL_743.8",743,[920,1566,754,713]]]'>[¶ 16] The court also properly denied Caron’s motion for a mistrial. <em>See State v. Bridges, </em><a href="/a2d/854/0855-01" class="citation" data-index="15" data-cite="2004 ME 102" data-case-ids="9216817" data-case-paths="/a2d/854/0855-01">2004 ME 102</a>, ¶ 10, <a href="/a2d/854/0855-01" class="citation" data-index="16" data-cite="2004 ME 102" data-case-ids="9216817" data-case-paths="/a2d/854/0855-01">854 A.2d 855</a>, 858 (“[W]e review a denial of a motion for a mistrial for an abuse of discretion, overruling the denial only in the event of prosecutorial bad faith or in exceptionally prejudicial circumstances.” (quotation marks omitted)). By conducting individual voir dire to confirm that no juror noticed the scheduling document, the court adequately ensured that the jury had not been improperly influenced by the document’s presence near the courtroom.</p>
    <p id="b743-14" data-blocks='[["BL_743.9",743,[919,2326,751,141]],["BL_744.1",744,[216,282,750,770]],["BL_744.2",744,[1014,281,751,298]]]'>[¶ 17] Finally, Caron’s sentence was not illegal or imposed in an illegal manner. <em>See State v. Schmidt, </em><a href="/a2d/988/0975-01" class="citation" data-index="17" data-cite="2010 ME 8" data-case-ids="7291945" data-case-paths="/a2d/988/0975-01">2010 ME 8</a>, <a id="p744" href="#p744" data-label="744" data-citation-index="1" class="page-label">*744</a>¶ 5, <a href="/a2d/988/0975-01" class="citation" data-index="18" data-cite="2010 ME 8" data-case-ids="7291945" data-case-paths="/a2d/988/0975-01">988 A.2d 975</a>, 977 ( [0]n direct appeal, we review only the legality, not the propriety, of a sentence.”). In reviewing the legality of a sentence, we have recognized a difference between improperly “increasing a defendant’s sentence because the defendant chooses to exercise the right to trial,” and properly “considering a defendant’s conduct at trial and information learned at trial, along with other factors, in determining the genuineness of a defendant’s claim of personal reform and contrition.” <em>State v. Grindle, </em><a href="/a2d/942/0673-01" class="citation" data-index="19" data-cite="2008 ME 38" data-case-ids="8393760" data-case-paths="/a2d/942/0673-01">2008 ME 38</a>, ¶ 19, <a href="/a2d/942/0673-01" class="citation" data-index="20" data-cite="2008 ME 38" data-case-ids="8393760" data-case-paths="/a2d/942/0673-01">942 A.2d 673</a>, 678 (quotation marks omitted). Contrary to Caron’s contention, the court here explicitly recognized this distinction and did not punish him for exercising his constitutional right to a trial, but rather explained its reasons for considering his apparent refusal to accept responsibility for his criminal actions.</p>
    <p id="b744-4" data-blocks='[["BL_744.5",744,[1055,609,220,38]]]'>The entry is:</p>
    <p id="b744-5" data-blocks='[["BL_744.6",744,[1054,677,341,38]]]'>Judgment affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b740-13" data-blocks='[["BL_740.18",740,[215,2560,745,116]],["BL_740.19",740,[1045,2559,711,77]]]'>. Title 29-A M.R.S. § 2411 has since been amended, though those amendments are not relevant in the present case. P.L.2009, ch. 447, §§ 37-42 (effective Sept. 12, 2009); P.L. 2007, ch. 531, § 2 (effective Sept. 1, 2008).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b741-8" data-blocks='[["BL_741.12",741,[129,2609,750,75]],["BL_741.13",741,[963,2609,714,76]]]'>. Title 16 M.R.S. § 357 has since been amended, though those amendments are not relevant in the present case. P.L.2009, ch. 447, § 17 (effective Sept. 12, 2009).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b742-9" data-blocks='[["BL_742.12",742,[208,2610,748,76]],["BL_742.13",742,[1038,2608,716,77]]]'>. Because the parties stipulated that Caron had three prior OUI convictions, tire court agreed to exclude this information from the jury-</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b743-7" data-blocks='[["BL_743.10",743,[121,2520,749,150]],["BL_743.11",743,[953,2523,718,118]]]'>. Although the State's expert conceded to having never dealt with a case involving these exact same circumstances, he explained that on at least six occasions he has been called upon to determine the identity of a driver based on tire injury patterns of the vehicle’s occupants.</p>
    </aside>
  </article>
</section>