<section class="casebody" data-case-id="32044073082901_0021" data-firstpage="156" data-lastpage="160">
  <section class="head-matter">
    <h4 class="parties" id="b206-3" data-blocks='[["BL_206.3",206,[267,318,643,275]]]'>Eric TULIO, Petitioner v. Jeffrey A. BEARD, Commissioner, Department of Corrections, Respondent.</h4>
    <p class="court" id="b206-6" data-blocks='[["BL_206.4",206,[247,630,683,40]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b206-7" data-blocks='[["BL_206.5",206,[282,705,612,40]]]'>Submitted on Briefs July 16, 2004.</p>
    <p class="decisiondate" id="Arc" data-blocks='[["BL_206.6",206,[392,764,390,39]]]'>Decided Sept. 9, 2004.</p>
    <p class="attorneys" id="b207-6" data-blocks='[["BL_207.5",207,[171,783,502,39]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>Eric Tulio, petitioner, pro se.</p>
    <p class="attorneys" id="b207-7" data-blocks='[["BL_207.6",207,[132,850,750,90]]]'>Raymond W. Dorian, Camp Hill, for respondent.</p>
    <p class="judges" id="b207-8" data-blocks='[["BL_207.7",207,[132,993,717,144]]]'>BEFORE: COLINS, President Judge, and COHN JUBELIRER, Judge, and FLAHERTY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b207-9" data-blocks='[["BL_207.8",207,[173,1190,249,32]]]'>OPINION BY</p>
    <p class="author" id="A17" data-blocks='[["BL_207.9",207,[434,1190,227,40]],["BL_207.10",207,[132,1242,238,32]]]'>Senior Judge FLAHERTY.</p>
    <p id="b207-10" data-blocks='[["BL_207.11",207,[131,1310,752,291]]]'>Presently before this court in our original jurisdiction is a motion for judgment on the pleadings filed by Jeffrey A. Beard, Secretary of the Pennsylvania Department of Corrections (Department). The motion is denied.</p>
    <p id="b207-11" data-blocks='[["BL_207.12",207,[129,1637,754,716]],["BL_207.13",207,[929,282,753,244]]]'>Eric Tulio (Tulio) a former inmate at the State Correctional Institution at Hunting-don (Huntingdon) filed a petition for review to this court averring that on November 22, 1994, he was issued a misconduct notice relating to an overdose of a controlled substance. Tulio was found guilty of the misconduct and received thirty days in the restrictive housing unit. On September 12, 1995 Tulio was served with an assessment of inmate account form by the accounting office at Huntingdon indicating that the total amount assessed against him for medical expenses relating to the misconduct was $4,101.60. Tulio filed a formal objection and appeal of the assessment which was denied and deductions from his inmate account started in September, 1995.</p>
    <p id="b207-14" data-blocks='[["BL_207.14",207,[930,562,753,1237]]]'>In January 1997, Tulio filed his first inmate grievance relating to the assessment. On May 7, 1997, Tulio received notice that a hearing would be conducted on July 7, 1997 to receive testimony and other information relevant to the assessment of costs.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He was also informed that deductions would be discontinued pending the outcome of the hearing. After a postponement, a <em>Holloway </em>hearing was conducted on August 14, 1997. Thereafter, on March 1, 1999 the hearing examiner issued a proposed report determining that Tulio was responsible for reimbursing the Commonwealth $4,101.60 for costs incurred as a result of Tulio’s violation of prison rules in that he engaged in the unauthorized use of a controlled substance. On March 10, 1999 Tulio filed exceptions to the hearing examiner’s report. On June 8, 1999 the Secretary entered an order accepting the hearing officer’s proposed report and directed Tulio to reimburse the Department $4,101.60 through his inmate account.</p>
    <p id="b207-15" data-blocks='[["BL_207.15",207,[929,1829,753,343]]]'>Beginning in July 1999, monthly deductions of $34.47 were taken from Tulio’s inmate account. Tulio objected to the deductions and complained to a staff member. A representative of inmate accounts responded to Tulio’s inquiry and explained how the deductions were calculated.</p>
    <p id="b207-16" data-blocks='[["BL_207.16",207,[931,2209,751,143]],["BL_208.1",208,[235,278,749,143]]]'>On February 6, 2002 Tulio filed his second inmate grievance concerning the assessment of medical costs against him. On <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>February 8, 2002 his grievance was denied and on appeal the denial was affirmed in a decision dated April 15, 2002.</p>
    <p id="b208-4" data-blocks='[["BL_208.4",208,[231,446,753,763]]]'>On May 1, 2002 Tulio filed a petition for review of the April 15, 2002 decision with this court.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Tulio seeks the cessation of deductions from his account and reimbursement, of money already paid. Tulio acknowledges that he had a <em>Holloway </em>hearing on August 14, 1997 and that on March 10, 1999 he filed exceptions to the hearing officer’s report of March 1, 1999. Tulio maintains, however, that the Secretary did not issue a decision and/or such decision was never sent to him. Because he never received the Secretary’s June 8, 1999 decision he claims he was unable to make a timely appeal.</p>
    <p id="b208-5" data-blocks='[["BL_208.5",208,[229,1235,752,450]]]'>In response, the Department filed preliminary objections in the nature of a demurrer. This court overruled the Department’s preliminary objections and directed the Department to file an answer to Tulio’s petition for review. <em>Tulio v. Jeffrey A. Beard, Commissioner, Department of Corrections, </em>(No. 278 M.D.2002, filed June 26, 2003).</p>
    <p id="b208-6" data-blocks='[["BL_208.6",208,[230,1714,749,353]]]'>On July 21, 2003, Department filed an answer to the petition for review with new matter. On August 11, 2003 Tulio filed his response to the Department’s answer with new matter. Thereafter, on December 12, 2003, Department filed its motion for judgment on the pleadings.</p>
    <p id="b208-7" data-blocks='[["BL_208.7",208,[225,2100,753,458]],["BL_208.8",208,[1031,279,752,397]]]'>We initially note that, when ruling on a motion for judgment on the pleadings in our original jurisdiction, this court must view all of the opposing party’s allegations as true, and only those facts that the opposing party has specifically admitted may be considered against the opposing party. <em>Parish v. Horn, </em><a href="/a2d/768/1214-01" class="citation" data-index="0" data-cite="768 A.2d 1214" data-case-ids="11120664" data-case-paths="/a2d/768/1214-01">768 A.2d 1214</a> (Pa.Cmwlth.2001), <em>aff'd per curiam, </em><a href="/pa/569/0045-01" class="citation" data-index="1" data-cite="569 Pa. 45" data-case-ids="312794" data-case-paths="/pa/569/0045-01">569 Pa. 45</a>, <a href="/pa/569/0046-01" class="citation" data-index="2" data-cite="800 A.2d 294" data-case-ids="312748,312794,312796,9409766,9409783,9409834" data-case-paths="/pa/569/0046-01,/pa/569/0045-01,/pa/569/0047-01,/a2d/800/0294-01,/a2d/800/0294-02,/a2d/800/0294-03">800 A.2d 294</a> (2002). This Court may only consider the pleadings themselves and any documents properly attached thereto. <em><a href="/pa/569/0046-01" class="citation" data-index="3" data-cite="800 A.2d 294" data-case-ids="312748,312794,312796,9409766,9409783,9409834" data-case-paths="/pa/569/0046-01,/pa/569/0045-01,/pa/569/0047-01,/a2d/800/0294-01,/a2d/800/0294-02,/a2d/800/0294-03">Id.</a> </em>We may grant a motion for judgment on the pleadings only when there is no genuine issue of fact and the moving party is entitled to judgment as a matter of law. <em><a href="/pa/569/0046-01" class="citation" data-index="4" data-cite="800 A.2d 294" data-case-ids="312748,312794,312796,9409766,9409783,9409834" data-case-paths="/pa/569/0046-01,/pa/569/0045-01,/pa/569/0047-01,/a2d/800/0294-01,/a2d/800/0294-02,/a2d/800/0294-03">Id.</a></em>
    </p>
    <p id="b208-11" data-blocks='[["BL_208.9",208,[1031,729,751,457]]]'>Department argues that judgment on the pleadings is proper because in his answer, Tulio admits that with respect to the first inmate grievance, the Secretary issued a decision dated June 8, 1999. Because Tulio did not file an appeal within 30 days of the order but waited until almost three years after the decision, Department claims that the appeal is untimely.</p>
    <p id="b208-12" data-blocks='[["BL_208.10",208,[1025,1217,756,1340]],["BL_209.1",209,[128,303,751,144]]]'>While Tulio admits that the Secretary issued a decision on June 8, 1999, he also maintains in his petition and response that he did not receive a copy of the decision. Tulio claims the first time he had notice of the Secretary’s decision is when Department filed its preliminary objections. Here, although the Department argues that it mailed the Secretary’s adjudication, we observe that the letter forwarding the Secretary’s decision is addressed to Charles Martin Business manager, with Tulio’s name appearing directly underneath followed by SCI-Huntingdon as its address. While the adjudication was sent to Huntingdon, Tulio, in his petition and in his response to Department’s answer to petition for review with new matter, maintains that although initially placed at Hun-tingdon, he was subsequently moved to Frackvile where the <em>Holloway </em>hearing was ultimately held. . Thereafter, in September 2000, Tulio was transferred from Frack-ville to Greene. Because the Secretary’s June 8, 1999 determination was sent to Huntingdon at a time when Tulio main<a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>tains he was at Greene, we cannot agree with Department that Tulio received notice of the Secretary’s June 8, 1999 decision.</p>
    <p id="b209-5" data-blocks='[["BL_209.4",209,[130,512,751,455]]]'>Department further maintains that even assuming that Tulio did not have actual notice of the Secretary’s June 8, 1999 decision, he had constructive notice inasmuch as the month after the Secretary issued the decision, deductions were once again taken from his account. Department maintains that Tulio should have filed his appeal much earlier.</p>
    <p id="b209-6" data-blocks='[["BL_209.5",209,[130,1008,754,1702]]]'>After noticing the deduction from his account, Tulio complained to a staff member and a representative from inmate accounts responded to Tulio’s inquiry. Thereafter, in February of 2002, Tulio filed his second inmate grievance concerning the assessment of costs. Department maintains that the deductions being made from his account was enough to put Tulio on notice that the Secretary had issued a decision. Tulio, however, did not believe, as evidenced by his actions, that the Secretary had made a decision with respect to his first inmate grievance. Specifically, in a letter addressed to the deputy chief counsel for the Department dated February 6, 2000, Tulio stated that he had filed objections to the hearing examiner’s report and that he had not yet received a decision. He asked that he be written back and advised of the decision so that he could do what was needed to continue the action. (Tulio’s Exhibit I). Tulio then sent another letter, again to the deputy chief counsel, dated March 14, 2001 stating that he was still awaiting a response to his objections regarding his <em>Holloway </em>hearing. He noted that it took almost nineteen months for the hearing examiner to issue his decision and that he had now waited almost two years for the Secretary’s decision. He again requested a decision from the Secretary.</p>
    <p id="b209-7" data-blocks='[["BL_209.6",209,[928,302,752,757]]]'>The actions taken by Tulio evidence that he did not receive the Secretary’s June 8, 1999 decision, nor do we believe that he had constructive notice. Having not received a decision from the Secretary, Tulio took steps to ensure that a decision was forthcoming by directing two letters to the deputy chief counsel inquiring as to the whereabouts of the Secretary’s decision. Because Tulio did not have actual or constructive notice of the Secretary’s June 8, 1999 decision, Department’s motion for judgment on the pleadings based on Tu-lio’s failure to file a timely appeal of the Secretary’s decision is not warranted.</p>
    <p id="b209-8" data-blocks='[["BL_209.7",209,[928,1084,754,396]]]'>Department also maintains that it is entitled to judgment on the pleadings because Tulio has received all the due process to which he is entitled under <em>Holloway. </em>Namely, Tulio received notice of a <em>Holloway </em>hearing, was afforded a <em>Holloway </em>hearing, and an adjudication with findings of fact was issued.</p>
    <p id="b209-9" data-blocks='[["BL_209.8",209,[927,1505,754,604]]]'>In Holloway, this court stated that before any assessment of damages against an inmate could occur, the inmate must be provided with a hearing that comports with the administrative agency law. In accordance with’ 2 Pa.C.S. § 507, “[a]ll adjudications of a Commonwealth agency shall be in writing, shall contain findings and the reasons for the adjudication, and shall be served upon the parties or their counsel personally, or by mail.” Thus, an adjudication must be served on all parties.</p>
    <p id="b209-10" data-blocks='[["BL_209.9",209,[930,2134,751,290]]]'>Here, although Tulio received notice and a hearing, there is an issue as to whether Tulio received the Secretary’s June 8,1999 adjudication. As previously stated, the decision was mailed to Huntingdon at a time when Tulio claims he was not there.</p>
    <p id="b209-11" data-blocks='[["BL_209.10",209,[931,2465,753,240]],["BL_210.1",210,[222,293,754,444]]]'>Finally, Department argues that it is entitled to judgment on the pleadings alleging that Tulio is essentially bringing a mandamus action and that in accordance with 42 Pa.C.S. § 5522(b)(1) actions in the <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>nature of mandamus must be brought within six months of the government action in question. Here, Department argues the Secretary’s decision was dated June 8, 1999 and mailed to Tulio on June 11, T999. Therefore, Tulio was required to bring a mandamus action within six months of June 11, 1999, which he failed to do.</p>
    <p id="b210-4" data-blocks='[["BL_210.4",210,[221,769,753,288]]]'>As previously discussed, however, the Secretary’s June 8, 1999 decision was sent to an institution where Tulio was not residing. Here, having not received the decision, Tulio could not bring a mandamus action within six months.</p>
    <p id="b210-5" data-blocks='[["BL_210.5",210,[220,1089,752,144]]]'>In accordance with the above, the Department’s motion for judgment on the pleadings is denied.</p>
    <p id="b210-6" data-blocks='[["BL_210.6",210,[211,1264,762,1183]]]'>Given that Tulio did not receive notice of the Secretary’s June 8, 1999 decision, we direct that Tulio be given leave to file a petition for review nunc pro tunc with this court. A nunc pro tunc appeal of an administrative action will be allowed where there is a showing of breakdown in the administrative process. <em>Ardolino v. City of Pittsburgh Civil Service Commission, </em><a href="/a2d/658/0847-01" class="citation" data-index="5" data-cite="658 A.2d 847" data-case-ids="7874341" data-case-paths="/a2d/658/0847-01">658 A.2d 847</a> (Pa.Cmwlth.1995). Here, the Secretary’s decision was addressed to a facility where Tulio was not housed and because a failure to properly send notice is the equivalent of negligence on the part of administrative officials, <em>Bradley v. Pennsylvania Board of Probation and Parole, </em>108 Pa.Cmwlth. 21, <a href="/pa-commw/108/0021-01" class="citation" data-index="6" data-cite="529 A.2d 66" data-case-ids="1362113" data-case-paths="/pa-commw/108/0021-01">529 A.2d 66</a> (1987), an appeal nunc pro tunc is proper. It is the Secretary’s June 8, 1999 decision, which Tulio did not receive not the April 15, 2002 decision, which addresses whether under the law the assessment of damages against Tulio is proper.</p>
    <p id="b210-7" data-blocks='[["BL_210.7",210,[514,2499,146,31]]]'>
      <em>ORDER</em>
    </p>
    <p id="b210-8" data-blocks='[["BL_210.8",210,[208,2561,758,144]],["BL_210.9",210,[1023,294,752,353]]]'>Now, September 9, 2004, the motion for judgment on the pleadings filed by Jeffrey A. Beard, Commission, Department of Corrections, in the above-captioned matter is denied. The Department is ordered to serve a copy of the June 8, 1999 order to Eric Tulio within 20 days and Eric Tulio is granted 30 days thereafter to file a petition for review <em>nunc pro tunc </em>if the same is necessary.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b207-12" data-blocks='[["BL_207.17",207,[133,2409,750,284]],["BL_207.18",207,[961,2408,723,277]]]'>. <em>In Holloway v. Lehman, </em><a href="/a2d/671/1179-01" class="citation" data-index="7" data-cite="671 A.2d 1179" data-case-ids="7868585" data-case-paths="/a2d/671/1179-01">671 A.2d 1179</a> (Pa.Cmwlth.1996) prisoners who were found guilty of destroying property complained that subsequent administrative assessment of damages against them and the deduction of money from their accounts constituted a deprivation of property without due process of law because they were not first afforded an opportunity to challenge the assessment of damages. This court agreed and stated that before an assessment of damages could occur, an inmate must be provided with a hearing that comports with administrative agency law.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b208-8" data-blocks='[["BL_208.11",208,[226,2613,747,76]],["BL_208.12",208,[1058,2613,715,77]]]'>. This court issued an order on May 3, 2002 directing that this matter be treated as a petition for review addressed to this court's original jurisdiction., 42 Pa.C.S. § 761.</p>
    </aside>
  </article>
</section>