<section class="casebody" data-case-id="32044073082901_0138" data-firstpage="947" data-lastpage="954">
  <section class="head-matter">
    <h4 class="parties" id="b997-6" data-blocks='[["BL_997.5",997,[259,779,621,293]]]'>Randrew R. REDICK, Defendant Below, Appellant, v. STATE of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="docketnumber" id="b997-9" data-blocks='[["BL_997.6",997,[443,1111,251,38]]]'>No. 487, 2003.</p>
    <p class="court" id="b997-10" data-blocks='[["BL_997.7",997,[316,1195,507,40]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b997-11" data-blocks='[["BL_997.8",997,[343,1280,455,38]]]'>Submitted: July 21, 2004.</p>
    <p class="decisiondate" id="b997-12" data-blocks='[["BL_997.9",997,[358,1342,423,39]]]'>Decided: Aug. 20, 2004.</p>
    <p class="attorneys" id="b998-18" data-blocks='[["BL_998.15",998,[991,454,746,91]]]'>
      <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>Joseph A. Hurley, Wilmington, for appellant.</p>
    <p class="attorneys" id="b998-19" data-blocks='[["BL_998.16",998,[991,570,750,91]]]'>Elizabeth R. McFarlan, Department of Justice, Wilmington, for appellee.</p>
    <p class="judges" id="b998-20" data-blocks='[["BL_998.17",998,[991,705,618,90]]]'>Before STEELE, Chief Justice, HOLLAND and JACOBS, Justices.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b998-21" data-blocks='[["BL_998.18",998,[1030,841,357,39]]]'>HOLLAND, Justice:</p>
    <p id="b998-22" data-blocks='[["BL_998.19",998,[985,906,753,816]]]'>The defendant-appellant, Randrew R. Redick, was indicted by a grand jury on charges of the use, possession with intent to distribute, or sale, of fifty or more unlawful telecommunication and access devices.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Redick entered a guilty plea to Count I of the indictment and admitted to a violation of his existing probation.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Re-dick was sentenced to two years in jail for the unlawful telecommunications access device offense. That period of incarceration was suspended, however, for decreasing levels of probation. Redick was also fined $300 and ordered to pay restitution as subsequently determined by the Investigative Services Office.</p>
    <p id="b998-23" data-blocks='[["BL_998.20",998,[983,1747,751,718]],["BL_999.1",999,[205,284,752,91]]]'>Comcast submitted a victim loss and impact statement to the Investigative Services Office requesting $85,425. Redick filed a motion for a hearing to determine the amount of restitution. Following a restitution hearing, the Superior Court ordered Redick to pay a total of $48,475. The Superior Court ordered restitution to the Delaware Department of Justice in the amount of $2,800, loss of services to Com-cast in the amount of $18,350, investigation costs to Comcast in the amount of $5,625 and payment to the Wilmington Public Library “as recipient for other service pro<a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>viders and public” in the amount of $21,700.</p>
    <p id="b999-5" data-blocks='[["BL_999.4",999,[206,403,754,812]]]'>Redick has raised three issues on appeal. First, he contends the methodology used by the Superior Court in calculating the amount of restitution due to Comcast was speculative and also challenges the sufficiency of the evidence presented by Comcast to support its request to be reimbursed for investigative costs. Second, Redick alleges that the Superior Court erred, as a matter of law, in awarding any restitution to the Wilmington Public Library or the Department of Justice. Third, Redick asserts that the Superior Court did not properly consider his ability to pay the total amount of restitution that was ordered.</p>
    <p id="b999-6" data-blocks='[["BL_999.5",999,[208,1249,752,917]]]'>With regard to the first issue presented by Redick, we have concluded that the restitution awarded to Comcast is both supported by the record evidence and the product of a logical deductive process. Redick’s second claim of error is meritorious. In its Answering Brief, “the State concedes that awarding restitution to the Wilmington Public Library and the Department of Justice is not statutorily authorized.” We agree and those awards of restitution to “non-victims” must be vacated. Redick’s final “ability to pay” argument is without merit, in view of the substantial reduction in the total amount of restitution, after the awards to the Wilmington Public Library and the Department of Justice are vacated.</p>
    <p id="b999-7" data-blocks='[["BL_999.6",999,[530,2233,102,31]]]'>
      <em>Facts</em>
    </p>
    <p id="b999-8" data-blocks='[["BL_999.7",999,[210,2298,750,292]],["BL_999.8",999,[1005,282,754,459]]]'>The record reflects that Redick, trading as Custom Cable Pros, advertised for sale on the internet digital high pass filters designed to bypass the billing cycle for digital cable box usage. The advertisement came to the attention of Comcast security personnel. Comcast began an investigation into the sale of the devices and contacted the New Castle County Police to assist in that investigation. As part of their investigation, Comcast security personnel purchased at least one device from Redick. Redick was identified as the seller by the internet company through which he was selling the devices.</p>
    <p id="b999-10" data-blocks='[["BL_999.9",999,[1007,783,754,604]]]'>The police secured search warrants for two addresses where Redick was alleged to have been operating his business. Two of the unlawful devices were discovered at a Wilmington address. More than 800 devices were located at Redick’s mother’s home in Newark, Delaware. The police also found packaging and documents including a mailing list of customers. A search of Redick’s computer revealed a spreadsheet detailing the sales of 267 cable devices.</p>
    <p id="b999-11" data-blocks='[["BL_999.10",999,[1006,1437,757,812]]]'>Redick pled guilty to one count of use, possession with intent to distribute, or sale, of fifty or more unlawful telecommunication and access devices. As part of his plea agreement with the State, Redick agreed to pay restitution. Comcast submitted a victim loss and impact statement requesting restitution in the amount of $85,425.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Along with that request, Com-cast submitted a statement from the National Cable &amp; Telecommunications Association explaining potential revenue loss from the installation of a digital cable filter. Pictures of the seized devices and the advertisement Redick published in EBay were also included.</p>
    <p id="b999-12" data-blocks='[["BL_999.11",999,[1007,2295,755,302]]]'>Redick challenged the $85,425 amount of restitution submitted by Comcast. At Re-dick’s request, the Superior Court held an evidentiary hearing to determine the amount of restitution. Additional evidence was presented.</p>
    <p id="b1000-3" data-blocks='[["BL_1000.3",1000,[301,277,512,31]]]'>
      <a id="p950" href="#p950" data-label="950" data-citation-index="1" class="page-label">*950</a>
      <em>Comcast Restitution Award</em>
    </p>
    <p id="b1000-4" data-blocks='[["BL_1000.4",1000,[176,342,755,967]]]'>At the restitution hearing, the State introduced evidence of Redick’s sales records showing that Redick had sold 267 unlawful devices (400 sales less 133 returned devices). The records included the names and addresses of Redick’s purchasers, as well as the date and quantity of sale and any returns. A Comcast system security specialist, John O’Connor, testified that only thirty-seven of Redick’s purchasers could positively be identified as Com-cast subscribers. One of the 267 customers was determined to definitely not have been a Comcast subscriber. O’Connor could not say who the cable provider was for the remaining listed purchasers, but noted that Comcast was not the sole digital cable provider in approximately 20% of the locations.</p>
    <p id="b1000-5" data-blocks='[["BL_1000.5",1000,[174,1343,753,717]]]'>Comcast presented evidence that it had the telecommunication devices tested and confirmed that the items sold by Redick blocked the billing signal. Because the unlawful devices interfere with the transmission of billing information to the cable provider, there was no way for Comcast to determine how often the devices were actually used. Comcast provided a letter from the National Cable <em>&amp; </em>Telecommunications Association, however, explaining that the loss to cable companies for each device could be estimated at $275 for a thirty-day period.</p>
    <p id="b1000-6" data-blocks='[["BL_1000.6",1000,[172,2085,753,509]],["BL_1000.7",1000,[977,278,750,601]]]'>The Superior Court reduced that $275 per thirty-day period for each device that Comcast submitted to a total of $250 per device regardless of the length of time that the user may have had illegal access to services. The Superior Court further reduced that $250 amount to sixty percent of the starting point, i.e., $150 ($250 x 60% = $150). Based on. the testimony that Comcast was not the exclusive cable provider in approximately 20% of the markets, the Superior Court awarded Comcast only 20% ($50 = 20% of $250) of the potential loss for devices in non-exclusive areas. The Superior Court then calculated Com-cast’s total loss of services at $18,350, based on fifty devices (some of the thirty-seven Comcast purchasers purchased more than one device) at $150 and added 217 devices at $50 each to reflect that Comcast was not the exclusive provider for those purchasers.</p>
    <p id="b1000-9" data-blocks='[["BL_1000.8",1000,[974,904,753,1326]]]'>O’Connor testified that 75 hours was a reasonable estimate of the total time he and his partner spent on the Redick matter during the three-month investigation by Comcast. Comcast sought restitution from Redick in the amount of $75 an hour for each investigator. O’Connor testified that although he had not recorded his or his partner’s time during the investigation, he had reasonably estimated their time commitment to this investigation. O’Con-nor testified that the Comcast investigators: had made several attempts to contact Redick; attempted to purchase devices on more than one occasion; contacted EBay for information; discussed the case with employees in another state; contacted police and prosecutors; had the purchased devices tested at a lab; and prepared loss statements for the Superior Court. The Superior Court accepted O’Connor’s testimony regarding the investigative costs and awarded $5,625 for the cost of its investigation (75 hours x $75 = $5,625). Therefore, Comcast was awarded restitution in the total amount of $23,975.</p>
    <p id="b1000-10" data-blocks='[["BL_1000.9",1000,[1141,2285,410,31]]]'>
      <em>Restitution Standards</em>
    </p>
    <p id="b1000-11" data-blocks='[["BL_1000.10",1000,[971,2348,750,248]],["BL_1001.1",1001,[182,297,752,182]]]'>Redick pled guilty to one count of use, possession with intent to distribute, or sale, of fifty or more unlawful access devices.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> The Superior Court is required by statute to include restitution as part of the <a id="p951" href="#p951" data-label="951" data-citation-index="1" class="page-label">*951</a>sentence for anyone convicted of this offense.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> That restitution is to be made “in the manner provided in § 4106 of this title.” <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b1001-5" data-blocks='[["BL_1001.4",1001,[182,517,756,587]]]'>Section 4106 provides that a “convicted offender shall ... be liable for direct out-of-pocket losses, loss of earnings and other expenses and inconveniences incurred by victim as a direct result of the crime” in addition to “the value of the property or property rights lost to the victim.”<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> A victim is one who suffers injury or loss as a result of the voluntary act or undertaking of another.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Redick does not dispute that Comcast was a victim of his crime.</p>
    <p id="b1001-6" data-blocks='[["BL_1001.5",1001,[185,1143,753,689]]]'>Section 4106 further directs the court to determine the nature and amount of restitution to be made to each victim “[i]n accordance with the evidence presented.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> “[R]estitution may be based on those factors which are established by a preponderance of the evidence.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Evidence is sufficient if it affords a reasonable basis for estimating loss.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Accordingly, a restitution order is reviewed for abuse of discretion.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> To the extent that a challenge to a restitution order depends upon a legal question, however, that issue is reviewed <em>de novo.</em>
      <a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">
        <em>13</em>
      </a>
    </p>
    <p id="b1001-7" data-blocks='[["BL_1001.6",1001,[315,1892,492,32]]]'>
      <em>Comcast Restitution Valid</em>
    </p>
    <p id="b1001-8" data-blocks='[["BL_1001.7",1001,[187,1956,747,82]],["BL_1001.8",1001,[980,295,754,460]]]'>Redick alleges that there was insufficient evidence of Comcast’s loss to justify the restitution amount ordered by the Superior Court. According to Redick, Comcast should have provided more information concerning the purchasers of devices in areas not exclusively serviced by Comcast. Redick also alleges that there is no rational basis for the calculations made by the Superior Court in determining its restitution award to Comcast.</p>
    <p id="b1001-19" data-blocks='[["BL_1001.9",1001,[983,805,756,679]]]'>The evidence presented at the hearing established that no “actual” loss could be determined for this type of crime because the unlawful devices sold by Redick had accomplished their intended purpose of successfully blocking the billing signal. Consequently, by its very nature, the amount of restitution had to be quantified by the Superior Court according to some other reasonable analysis.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> The record reflects that Redick presented no method of calculating the loss at the restitution hearing.</p>
    <p id="b1001-20" data-blocks='[["BL_1001.10",1001,[983,1526,755,519]],["BL_1002.1",1002,[205,294,757,652]]]'>The State submits that the Superior Court could have reasonably used the $275 per device per thirty-day period based on the uncontroverted evidence presented by Comcast at the hearing. Nevertheless, the Superior Court used $250 per device for any length of time as a basis for calculating the cable providers’ loss. The rationale for the Superior Court’s use of the $250 figure was apparently derived by <a id="p952" href="#p952" data-label="952" data-citation-index="1" class="page-label">*952</a>analogy from the civil damages section of the relevant statute. Pursuant to that section, a court may award between $250 and $10,000 for each access device in lieu of actual damages.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Thus, the State submits, there was a reasonable basis for the Superior Court’s <em>starting point </em>of $250 in determining the restitution amounts and, thereafter, exercising its discretion to reduce that amount to 60% in those areas where Comcast was the exclusive cable provider and to 20% in those non-exclusive areas.<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> We agree.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </p>
    <p id="b1002-4" data-blocks='[["BL_1002.4",1002,[201,970,755,1058]]]'>Section 4106(a) provides that a restitution award shall include compensation to the victim for expenses directly relating from the defendants criminal acts.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> The award to Comcast for the costs of its investigation was based on the sworn testimony of O’Connor and the documentary evidence presented by Comcast at the hearing. O’Connor testified that at least 75 hours (37.5 hours each for two investigators) were devoted to the investigation in this case. O’Connor also testified that the $75 per hour rate was standard. Accordingly, the record does not support Re-dick’s assertion that the estimated costs of investigation were “mere speculation.”<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Moreover, Redick did not provide any evidence to demonstrate that the $75 per hour was not the standard rate in the industry or that time estimate by O’Con-nor was unreasonable.</p>
    <p id="b1002-7" data-blocks='[["BL_1002.5",1002,[1005,293,752,1132]]]'>Comcast was an undisputed victim of Redick’s crime. Therefore, Comcast was entitled to an award of restitution based on its loss. When, given the type of crime, there is no method for calculating a precise amount of loss, a reasonable estimate of the victim’s loss can be awarded by the Superior Court. There was sufficient credible evidence presented at the restitution hearing for the Superior Court to find by a preponderance of the evidence that Comcast was entitled to restitution both for the costs of investigation in the amount of $5,625 and for loss of revenue associated with the unlawful devices sold by Redick in the amount of $18,350.<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> Accordingly, we hold that the Superior Court’s restitution award to Comcast in the aggregate amount of $23,975 is supported by the evidence presented at the hearing and is the product of a logical deductive process.</p>
    <p id="b1002-8" data-blocks='[["BL_1002.6",1002,[1002,1476,753,561]]]'>We note that the $23,975 awarded to Comcast in restitution is significantly less than the $85,425 it requested. The restitution award is not necessarily Com-cast’s exclusive remedy for recovering the damages it sustained as a result of Re-dick’s criminal conduct. An award of restitution, based upon the evidence presented at the hearing, does not preclude a victim (like Comcast) from pursuing an action for civil damages.<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a>
    </p>
    <p id="b1003-4" data-blocks='[["BL_1003.3",1003,[174,298,752,405]]]'>
      <a id="p953" href="#p953" data-label="953" data-citation-index="1" class="page-label">*953</a>In fact, the criminal statute that Redick violated provides specific guidelines for such a civil damage action.<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a> The amount of any civil award will depend upon the evidence presented at that separate proceeding. Any payments of restitution, however, must be credited against a separate civil damage award.<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a>
    </p>
    <p id="b1003-5" data-blocks='[["BL_1003.4",1003,[259,761,582,31]]]'>
      <em>Non-victim, Restitution Invalid</em>
    </p>
    <p id="b1003-6" data-blocks='[["BL_1003.5",1003,[174,827,753,343]]]'>Section 4106 of Title 11 authorizes payment of restitution to “the victim.” A victim is one who suffers loss or injury as the result of another’s acts.<a class="footnotemark" href="#footnote_1_24" id="ref_footnote_1_24">24</a> The Superi- or Court has no statutory authority to order restitution to anyone other than a victim.</p>
    <p id="b1003-7" data-blocks='[["BL_1003.6",1003,[175,1204,752,656]]]'>The Superior Court determined that the total amount of restitution to be paid by Redick was $48,475. $28,975 was awarded to Comcast, the only victim identified at the restitution hearing. The remaining amount was allocated as follows: $2,800 to the Delaware Department of Justice for costs of prosecution; and $21,700 to the Wilmington Public Library as recipient for the other service providers and the public. Neither the Wilmington Public Library nor the Delaware Department of Justice is a victim in this case.</p>
    <p id="b1003-8" data-blocks='[["BL_1003.7",1003,[176,1905,752,298]],["BL_1003.8",1003,[975,297,752,303]]]'>The State concedes that awarding restitution to the Wilmington Public Library and the Delaware Department of Justice is not authorized by statute. Because an order to pay restitution to a non-victim is a sentence that cannot be predicated on the judgment of conviction it is an illegal portion of Redick’s sentence.<a class="footnotemark" href="#footnote_1_25" id="ref_footnote_1_25">25</a> A sentence which includes unauthorized illegal terms may be corrected by the Superi- or Court at any time pursuant to Criminal Rule 35(a).</p>
    <p id="b1003-14" data-blocks='[["BL_1003.9",1003,[975,645,754,893]]]'>Because the restitution statute does not authorize the Superior Court to award funds to non-victims,<a class="footnotemark" href="#footnote_1_26" id="ref_footnote_1_26">26</a> this case must be remanded for correction of sentence pursuant to Superior Court Criminal Rule 35(a). Although conceding that the illegal awards of restitution to the Department of Justice and the Wilmington Public Library must be vacated, the State argues that upon remand the Superior Court should be permitted to impose fines up to the amount of the “mischaracterized restitution.” According to the State, this would effectuate the original intent of the sentencing judge. The record does not support that characterization of the sentencing judge’s original intent.</p>
    <p id="b1003-15" data-blocks='[["BL_1003.10",1003,[973,1579,757,623]],["BL_1004.1",1004,[213,297,749,84]]]'>The record reflects that the original sentence imposed by the Superior Court judge included a fine of $300 and restitution as determined by a <em>subsequent </em>investigation. Thus, the original sentence reflects an intention that the amount of restitution to be paid by Redick was separate and distinct from the $300 that Re-dick was fined. Accordingly, there is no record support for the proposition that the Superior Court originally intended to have Redick pay a total fixed amount of <a id="p954" href="#p954" data-label="954" data-citation-index="1" class="page-label">*954</a>money in a combination of fines and restitution.</p>
    <p id="b1004-4" data-blocks='[["BL_1004.4",1004,[313,450,543,38]]]'>
      <em>Defendants’ Payment Ability</em>
    </p>
    <p id="b1004-5" data-blocks='[["BL_1004.5",1004,[209,518,753,602]]]'>In his final argument, Redick alleges that the Superior Court failed to consider his ability to pay as a factor in determining the amount of restitution. Redick argues that he is destitute and, therefore, the restitution amount is overly burdensome. Redick had the burden of proving by a preponderance of the evidence both his financial obligations and the lack of resources that he contended were relevant to his inability to make restitution.<a class="footnotemark" href="#footnote_1_27" id="ref_footnote_1_27">27</a>
    </p>
    <p id="b1004-6" data-blocks='[["BL_1004.6",1004,[202,1157,757,976]]]'>The Superior Court heard testimony at the restitution hearing concerning Redick’s financial situation, his educational background and his ability to work. Redick testified that he was twenty-six years old and a college graduate. He is employed at his father’s wholesale flower and plant company as a delivery person. Because of a prior felony conviction, Redick testified that he could not-find a better job. Redick also testified that he owes his father $3,000 for legal bills,, and that his father withholds Redick’s paycheck to satisfy the debt. Conversely, Redick lives rent-free; he does not pay for his food; his father provides spending money for him; and he has access to a company cell phone. Redick also testified that he has between $600 and $1,000 currently in the bank.</p>
    <p id="b1004-7" data-blocks='[["BL_1004.7",1004,[207,2172,751,199]],["BL_1004.8",1004,[1010,295,751,457]]]'>In <em>Pratt v. State,</em>
      <a class="footnotemark" href="#footnote_1_28" id="ref_footnote_1_28">
        <em>28</em>
      </a>
      <em> </em>this Court noted that there is no statutory requirement that a defendant’s ability to pay be considered in determining the nature and amount of restitution.<a class="footnotemark" href="#footnote_1_29" id="ref_footnote_1_29">29</a> Nevertheless, in <em>Pratt </em>this Court provided guidelines to assist the trial courts in implementing the restitution statute.<a class="footnotemark" href="#footnote_1_30" id="ref_footnote_1_30">30</a> Included as part of the guidelines is the following language: “The defendant’s ability to pay is an element to be considered in determining the amount of restitution and the schedule of payments.”<a class="footnotemark" href="#footnote_1_31" id="ref_footnote_1_31">31</a>
    </p>
    <p id="b1004-14" data-blocks='[["BL_1004.9",1004,[1009,782,750,402]]]'>The defendants in <em>Pratt </em>were transient servicemen stationed in Delaware. They had no marketable skills and would be serving five years in prison. Under those circumstances, this Court held there was no abuse of discretion in the trial court’s order requiring each defendant to pay almost $23,000 in restitution.<a class="footnotemark" href="#footnote_1_32" id="ref_footnote_1_32">32</a>
    </p>
    <p id="b1004-15" data-blocks='[["BL_1004.10",1004,[1006,1214,752,405]]]'>
      <em>A fortiori, </em>there was no abuse of discretion in the Superior Court’s determination that Redick pay restitution to Comcast in the amount of $23,975. Redick is a college graduate. He is not incarcerated and his current expenses are minimal. Additionally, Redick testified that he hopes to obtain a better job.</p>
    <p id="b1004-16" data-blocks='[["BL_1004.11",1004,[1281,1681,200,32]]]'>
      <em>Conclusion</em>
    </p>
    <p id="b1004-17" data-blocks='[["BL_1004.12",1004,[1003,1749,753,403]]]'>The improper restitution awards to non-victims, the Wilmington Public Library and the Department of Justice, must be vacated. In all other respects, the sentencing judgment of the Superior Court is affirmed. This matter is remanded for further proceedings in accordance with this opinion.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b998-15" data-blocks='[["BL_998.21",998,[187,2519,744,75]]]'>. Del.Code Ann. tit. 11, §§ 850(a)(2), (b)(3) (2001).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b998-24" data-blocks='[["BL_998.22",998,[983,2520,748,156]]]'>. Redick’s probation was revoked and he was sentenced to be incarcerated for 18 months at Level V, suspended after six months for supervision at Level III.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b999-13" data-blocks='[["BL_999.12",999,[211,2653,746,33]]]'>. <em>See </em>Del.Code Ann. tit. 11, § 4106(a) (2001).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1000-7" data-blocks='[["BL_1000.11",1000,[174,2652,743,32]],["BL_1000.12",1000,[1006,2652,198,33]]]'>. <em>See </em>Del.Code Ann. tit. 11, §§ 850(a), (b)(3)b, (b)(6) (2001).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1001-9" data-blocks='[["BL_1001.11",1001,[187,2101,644,33]]]'>. <em>See </em>Del.Code Ann. tit. 11, § 850(b)(8).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="AvZ" data-blocks='[["BL_1001.12",1001,[187,2183,99,28]]]'>. <em><a href="/a2d/486/1154-01" class="citation" data-index="0" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="AF-" data-blocks='[["BL_1001.13",1001,[187,2264,749,118]]]'>. Del.Code Ann. tit. 11, § 4106(a) (2001); <em>see also Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="1" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d 792</a>, 796 (Del.1998).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="A-kC" data-blocks='[["BL_1001.14",1001,[188,2429,746,76]]]'>. <em>See Pratt v. State, </em><a href="/a2d/486/1154-01" class="citation" data-index="2" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">486 A.2d 1154</a>, 1160 (Del.1983).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="AaF" data-blocks='[["BL_1001.15",1001,[189,2552,561,33]]]'>. Del.Code Ann. tit. 11, § 4106(b).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="A48" data-blocks='[["BL_1001.16",1001,[190,2634,575,32]]]'>. <em>Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="3" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d at 797</a>.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1001-21" data-blocks='[["BL_1001.17",1001,[987,2100,748,74]]]'>. <em>Moody v. Nationwide Mut. Ins. Co., </em><a href="/a2d/549/0291-01" class="citation" data-index="4" data-cite="549 A.2d 291" data-case-ids="7873087" data-case-paths="/a2d/549/0291-01">549 A.2d 291</a>, 293 (Del.1988).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="Ami" data-blocks='[["BL_1001.18",1001,[988,2222,744,74]]]'>. <em>See Pratt v. State, </em><a href="/a2d/486/1154-01" class="citation" data-index="5" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">486 A.2d 1154</a>, 1161 (Del.1983).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="Ajf" data-blocks='[["BL_1001.19",1001,[989,2343,748,76]]]'>. <em>See, e.g., Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="6" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d 792</a> (Del.1998).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="Axat" data-blocks='[["BL_1001.20",1001,[990,2465,750,201]]]'>. <em>See United States v. Futrell, </em><a href="/f3d/209/1286-01" class="citation" data-index="7" data-cite="209 F.3d 1286" data-case-ids="11456639" data-case-paths="/f3d/209/1286-01">209 F.3d 1286</a>, 1292 (11th Cir.2000) (holding that restitution could be based on a reasonable estimate of losses when it would be impossible to determine the precise amount).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b1002-5" data-blocks='[["BL_1002.7",1002,[207,2093,704,33]]]'>. See Del.Code Ann. tit. 11, § 850(d)(3)(b).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b1002-6" data-blocks='[["BL_1002.8",1002,[207,2181,747,458]]]'>. <em>See, e.g., Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="8" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d 792</a>, 797 n. 10 (Del.1998) (Superior Court concluded that it was authorized by Section 4106(a) to award all of the association's accounting fees, but exercised its discretion to allow only half of the amount paid in connection with the accountant’s preparation of the case for trial. The sentencing court further reduced the restitution amount by 10% because "some accounting fees may have been incurred independently of [defendant's] theft”).</p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b1002-9" data-blocks='[["BL_1002.9",1002,[1007,2094,744,112]]]'>. <em><a href="/a2d/711/0792-01" class="citation" data-index="9" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">Id.</a> </em>(noting Section 4106(a) authorizes the Superior Court to use discretion in awarding restitution).</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b1002-10" data-blocks='[["BL_1002.10",1002,[1006,2243,741,71]]]'>. Del.Code Ann. tit. 11, § 4106(a); <em>Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="10" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d at 797</a>.</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b1002-11" data-blocks='[["BL_1002.11",1002,[1005,2353,574,30]]]'>. <em>Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="11" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d at 797</a>.</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b1002-12" data-blocks='[["BL_1002.12",1002,[1001,2422,748,113]]]'>. <em>Accord <a href="/a2d/711/0792-01" class="citation" data-index="12" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">Id.</a> </em>(each component of restitution order established by a preponderance of the evidence).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b1002-13" data-blocks='[["BL_1002.13",1002,[1002,2574,747,76]]]'>. Del.Code. Ann. tit. 11, § 4106(e) (restitution does not preclude an award of damages).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b1003-9" data-blocks='[["BL_1003.11",1003,[178,2259,748,116]]]'>. Del.Code. Ann. tit. 11, § 850(d) ("Any person aggrieved by a violation of this section may bring a civil action....”).</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="ANbv" data-blocks='[["BL_1003.12",1003,[177,2409,751,156]]]'>. Del.Code. Ann. tit. 11, § 4106(e) ("A civil verdict shall be reduced by the amount of restitution paid under the criminal restitution order.").</p>
    </aside>
    <aside data-label="24" class="footnote" id="footnote_1_24">
      <a href="#ref_footnote_1_24">24</a>
      <p id="AggR" data-blocks='[["BL_1003.13",1003,[178,2601,748,74]]]'>. <em>See Pratt v. State, </em><a href="/a2d/486/1154-01" class="citation" data-index="13" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">486 A.2d 1154</a>, 1160 (Del.1983).</p>
    </aside>
    <aside data-label="25" class="footnote" id="footnote_1_25">
      <a href="#ref_footnote_1_25">25</a>
      <p id="b1003-16" data-blocks='[["BL_1003.14",1003,[976,2257,752,161]]]'>. <em>See United States v. Wolf, </em><a href="/f3d/90/0191-01" class="citation" data-index="14" data-cite="90 F.3d 191" data-case-ids="9043689" data-case-paths="/f3d/90/0191-01">90 F.3d 191</a>, 194 (7th Cir.1996) (citing <em>United States v. Morgan, </em><a href="/us/346/0502-01" class="citation" data-index="15" data-cite="346 U.S. 502" data-case-ids="6931559" data-case-paths="/us/346/0502-01">346 U.S. 502</a>, 506, <a href="/us/346/0502-01" class="citation" data-index="16" data-cite="346 U.S. 502" data-case-ids="6931559" data-case-paths="/us/346/0502-01">74 S.Ct. 247</a>, <a href="/citations/?q=98%20L.%20Ed.%20248" class="citation" data-index="17" data-cite="98 L. Ed. 248">98 L.Ed. 248</a> (1954)).</p>
    </aside>
    <aside data-label="26" class="footnote" id="footnote_1_26">
      <a href="#ref_footnote_1_26">26</a>
      <p id="Aoc" data-blocks='[["BL_1003.15",1003,[977,2473,751,159]]]'>. <em>Cf. United States v. Mendoza-Benitez, </em><a href="/f-supp-2d/119/0048-01" class="citation" data-index="18" data-cite="119 F. Supp. 2d 48" data-case-ids="11179585" data-case-paths="/f-supp-2d/119/0048-01">119 F.Supp.2d 48</a>, 51 (D.Puerto Rico 2000) (federal restitution statute does not apply to unidentified victims).</p>
    </aside>
    <aside data-label="27" class="footnote" id="footnote_1_27">
      <a href="#ref_footnote_1_27">27</a>
      <p id="b1004-8" data-blocks='[["BL_1004.13",1004,[206,2427,747,72]]]'>. <em>Benton v. State, </em><a href="/a2d/711/0792-01" class="citation" data-index="19" data-cite="711 A.2d 792" data-case-ids="11827639" data-case-paths="/a2d/711/0792-01">711 A.2d 792</a>, 800 (Del.1998).</p>
    </aside>
    <aside data-label="28" class="footnote" id="footnote_1_28">
      <a href="#ref_footnote_1_28">28</a>
      <p id="A4x" data-blocks='[["BL_1004.14",1004,[206,2536,747,73]]]'>. <em>Pratt </em>v. <em>State, </em><a href="/a2d/486/1154-01" class="citation" data-index="20" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">486 A.2d 1154</a>, 1160 (Del.1983).</p>
    </aside>
    <aside data-label="29" class="footnote" id="footnote_1_29">
      <a href="#ref_footnote_1_29">29</a>
      <p id="A4T1" data-blocks='[["BL_1004.15",1004,[205,2647,531,33]]]'>. <em><a href="/a2d/486/1154-01" class="citation" data-index="21" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">Id. </a></em><a href="/a2d/486/1154-01" class="citation" data-index="21" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">at 1160</a> (citation omitted).</p>
    </aside>
    <aside data-label="30" class="footnote" id="footnote_1_30">
      <a href="#ref_footnote_1_30">30</a>
      <p id="b1004-19" data-blocks='[["BL_1004.16",1004,[1006,2428,253,26]]]'>. <em><a href="/a2d/486/1154-01" class="citation" data-index="22" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">Id. </a></em><a href="/a2d/486/1154-01" class="citation" data-index="22" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">at 1161</a>.</p>
    </aside>
    <aside data-label="31" class="footnote" id="footnote_1_31">
      <a href="#ref_footnote_1_31">31</a>
      <p id="A32" data-blocks='[["BL_1004.17",1004,[1005,2515,119,27]]]'>. <em><a href="/a2d/486/1154-01" class="citation" data-index="23" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="32" class="footnote" id="footnote_1_32">
      <a href="#ref_footnote_1_32">32</a>
      <p id="A50" data-blocks='[["BL_1004.18",1004,[1004,2603,175,28]]]'>. <em>See <a href="/a2d/486/1154-01" class="citation" data-index="24" data-cite="486 A.2d 1154" data-case-ids="7919963" data-case-paths="/a2d/486/1154-01">id.</a></em>
      </p>
    </aside>
  </article>
</section>