<section class="casebody" data-case-id="32044132263948_0090" data-firstpage="1028" data-lastpage="1029">
  <section class="head-matter">
    <h4 class="parties" id="b1056-21" data-blocks='[["BL_1056.20",1056,[1041,1657,672,37]]]'>In re Peter A. ALLEN, Respondent.</h4>
    <p class="docketnumber" id="Agqh" data-blocks='[["BL_1056.21",1056,[1222,1729,307,30]]]'>No. 10-BG-1028.</p>
    <p class="court" id="b1056-22" data-blocks='[["BL_1056.22",1056,[1032,1809,687,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="decisiondate" id="b1056-23" data-blocks='[["BL_1056.23",1056,[1199,1890,353,36]]]'>Filed Nov. 12, 2010.</p>
    <p class="judges" id="b1056-25" data-blocks='[["BL_1056.25",1056,[1002,2133,749,91]]]'>Before REID, Associate Judge, TERRY and KING, Senior Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1056-26" data-blocks='[["BL_1056.26",1056,[1301,2296,150,30]]]'>ORDER</p>
    <p class="author" id="b1056-27" data-blocks='[["BL_1056.27",1056,[1040,2376,267,31]]]'>PER CURIAM</p>
    <p id="b1056-28" data-blocks='[["BL_1056.28",1056,[1000,2443,751,245]],["BL_1057.1",1057,[185,286,750,610]]]'>On consideration of the certified order of the Supreme Judicial Court of the Commonwealth of Massachusetts, <em>see In re Peter A. Allen, </em>BD-2009-095 (S.J.C. Mass Nov. 4, 2009), this court’s Septem<a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>ber 2, 2010, order suspending respondent pending further action of the court and directing him to show cause why identical reciprocal discipline should not be imposed, respondent’s statement requesting that his suspension be imposed <em>nunc pro tunc </em>to the date of his Massachusetts suspension, the statement of Bar Counsel regarding reciprocal discipline, and it appearing that this court received respondent’s D.C. Bar R. XI § 14(g) affidavit on October 14, 2010, it is</p>
    <p id="b1057-5" data-blocks='[["BL_1057.4",1057,[185,940,751,708]]]'>ORDERED that Peter A. Allen, Esquire, is hereby suspended from the practice of law in the District of Columbia for a period of one year and one day with a fitness requirement. <em>See In re D’Onofrio, </em><a href="/a2d/764/0797-01" class="citation" data-index="0" data-cite="764 A.2d 797" data-case-ids="11167520" data-case-paths="/a2d/764/0797-01">764 A.2d 797</a> (D.C.2001) (imposition of a fitness requirement is identical reciprocal discipline for suspension over a year); and <em>In re Fuller, </em><a href="/a2d/930/0194-01" class="citation" data-index="1" data-cite="930 A.2d 194" data-case-ids="8347738" data-case-paths="/a2d/930/0194-01">930 A.2d 194</a>, 198 (D.C.2007) and <em>In re Willingham, </em><a href="/a2d/900/0165-01" class="citation" data-index="2" data-cite="900 A.2d 165" data-case-ids="8412234" data-case-paths="/a2d/900/0165-01">900 A.2d 165</a> (D.C.2006) (rebuttable presumption of identical reciprocal discipline applies to all cases in which the respondent does not participate). It is</p>
    <p id="b1057-6" data-blocks='[["BL_1057.5",1057,[186,1698,748,245]]]'>FURTHER ORDERED that for purposes of reinstatement respondent’s suspension began to run when he filed his D.C. Bar R. XI § 14(g) affidavit on October 14, 2010.</p>
  </article>
</section>