<section class="casebody" data-case-id="32044132263948_0092" data-firstpage="1030" data-lastpage="1037">
  <section class="head-matter">
    <h4 class="parties" id="b1058-3" data-blocks='[["BL_1058.3",1058,[287,340,574,195]]]'>Tashina JOHNSON, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1058-5" data-blocks='[["BL_1058.4",1058,[417,577,313,32]]]'>No. 09-CM-1233.</p>
    <p class="court" id="b1058-6" data-blocks='[["BL_1058.5",1058,[231,664,687,39]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1058-7" data-blocks='[["BL_1058.6",1058,[360,749,429,39]]]'>Submitted Sept. 9, 2010.</p>
    <p class="decisiondate" id="b1058-8" data-blocks='[["BL_1058.7",1058,[372,816,403,36]]]'>Decided Nov. 12, 2010.</p>
    <p class="attorneys" id="b1059-11" data-blocks='[["BL_1059.10",1059,[181,2142,746,89]]]'>
      <a id="p1031" href="#p1031" data-label="1031" data-citation-index="1" class="page-label">*1031</a>Christine Pembroke, Washington, DC, appointed by the court, for appellant.</p>
    <p class="attorneys" id="b1059-12" data-blocks='[["BL_1059.11",1059,[178,2259,750,141]],["BL_1059.12",1059,[979,293,750,91]]]'>Ronald C. Machen Jr., United States Attorney, and Roy W. McLeese III, Mary B. McCord, Trevor N. McFadden, and John P. Gidez, Assistant United States Attorneys, for appellee.</p>
    <p class="judges" id="b1059-15" data-blocks='[["BL_1059.15",1059,[981,434,706,92]]]'>Before REID and FISHER, Associate Judges, and BELSON, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1059-16" data-blocks='[["BL_1059.16",1059,[1021,574,470,40]]]'>FISHER, Associate Judge:</p>
    <p id="b1059-17" data-blocks='[["BL_1059.17",1059,[980,641,752,559]]]'>Tashina Johnson was convicted of unlawful possession of a controlled substance, D.C.Code § 48-904.01(d) (2001), after police officers saw a handgun on the floor of a car in which she was riding and, during a search of the car’s interior, found marijuana in her purse. Appellant argues that the trial court erred in denying her motion to suppress. Because the search was permissible incident to the lawful arrest of another passenger, we affirm.</p>
    <p id="b1059-18" data-blocks='[["BL_1059.18",1059,[1211,1246,290,38]]]'>I. Background</p>
    <p id="b1059-19" data-blocks='[["BL_1059.19",1059,[978,1311,752,914]]]'>While on routine patrol, two police officers focused their attention on a Volvo; a WALES cheek indicated it was stolen.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> The .car contained two males, the driver and the front passenger, and appellant, who was seated behind the driver. After the driver parked the Volvo (apparently without prompting by the police), the officers pulled up, turned on their emergency lights, and approached the car on foot. The officer who approached from the passenger side saw a large semiautomatic handgun on the floor below the front passenger’s legs, and saw the front passenger move his legs in an attempt to conceal the weapon. The officers then ordered all three occupants to get out and placed them in handcuffs.</p>
    <p id="b1059-20" data-blocks='[["BL_1059.20",1059,[979,2260,749,142]],["BL_1060.1",1060,[204,287,751,549]]]'>After confirming that the vehicle had been reported stolen and contained a handgun, the officers arrested all the oceu-<a id="p1032" href="#p1032" data-label="1032" data-citation-index="1" class="page-label">*1032</a>pants. At that point, appellant spontaneously asked, “[W]hat’s going to happen to my purse?” and “Is it going to be at the station[?]” The officers then searched the car for weapons, ammunition, and contraband related to the handgun. They found a purse, large enough to hold a handgun, on the rear seat.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Another officer searched the purse and, within “just a few seconds,” found a plastic bag containing marijuana inside it.</p>
    <p id="b1060-4" data-blocks='[["BL_1060.4",1060,[201,860,753,1368]]]'>Prior to trial, Ms. Johnson moved to suppress the marijuana, arguing that the police lacked reason to believe (either probable cause or reasonable, articulable suspicion) that she was involved in criminal activity and therefore had no right to search the purse. After a combined suppression hearing and trial, Judge Epstein, relying on the officers’ testimony about the likelihood of finding more guns or ammunition, found that the police “had reason to believe” that the passenger compartment contained evidence of the offense of carrying a pistol without a license, for which the front passenger had been arrested. Applying <em>Arizona v. Gant, </em>- U.S. -, <a href="/us/556/0332-01" class="citation" data-index="0" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. 1710</a>, <a href="/us/556/0332-01" class="citation" data-index="1" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">173 L.Ed.2d 485</a> (2009), Judge Epstein concluded that the police had authority to search the passenger compartment and those containers within it capable of holding evidence of the crime, including weapons and ammunition. Having also found that the purse was big enough to hold a weapon and “certainly ammunition,” the court denied the motion to suppress. The court found appellant guilty beyond a reasonable doubt.</p>
    <p id="b1060-7" data-blocks='[["BL_1060.5",1060,[459,2271,235,37]]]'>II. Analysis</p>
    <p id="b1060-8" data-blocks='[["BL_1060.6",1060,[202,2335,750,90]],["BL_1060.7",1060,[1002,286,755,817]]]'>Appellant argues that the officers lacked probable cause to arrest her either for possessing the handgun or for unauthorized use of a motor vehicle; that there was no “reasonable basis” to believe that the purse would contain evidence of a weapons offense; and that, even if there were, the search of the purse exceeded the permissible scope of a search for weapons. The import of her arguments is that the search of the purse did not fall within any exception to the warrant requirement of the Fourth Amendment and that the marijuana should have been suppressed. As the trial judge correctly decided, however, the search was properly conducted incident to a lawful arrest. <em>See Arizona v. Gant, <a href="/us/556/0332-01" class="citation" data-index="2" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">supra.</a></em>
    </p>
    <p id="b1060-11" data-blocks='[["BL_1060.10",1060,[1002,1159,752,762]]]'>“We view the evidence presented at the suppression hearing in the light most favorable to the party prevailing below, and we draw all reasonable inferences in that party’s favor.” <em>Womack v. United States, </em><a href="/a2d/673/0603-01" class="citation" data-index="3" data-cite="673 A.2d 603" data-case-ids="7862708" data-case-paths="/a2d/673/0603-01">673 A.2d 603</a>, 607 (D.C.1996) (citing <em>Peay v. United States, </em><a href="/a2d/597/1318-01" class="citation" data-index="4" data-cite="597 A.2d 1318" data-case-ids="11947884" data-case-paths="/a2d/597/1318-01">597 A.2d 1318</a>, 1320 (D.C.1991) (en banc)). We review <em>de novo </em>the trial court’s legal conclusions and “defer[] to the trial court’s findings of fact unless they are clearly erroneous.” <em>Limpuangthip v. United States, </em><a href="/a2d/932/1137-01" class="citation" data-index="5" data-cite="932 A.2d 1137" data-case-ids="8350978" data-case-paths="/a2d/932/1137-01">932 A.2d 1137</a>, 1141 (D.C.2007) (citing <em>Ornelas v. United States, </em><a href="/us/517/0690-01" class="citation" data-index="6" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">517 U.S. 690</a>, 699, <a href="/us/517/0690-01" class="citation" data-index="7" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">116 S.Ct. 1657</a>, <a href="/us/517/0690-01" class="citation" data-index="8" data-cite="517 U.S. 690" data-case-ids="11746351" data-case-paths="/us/517/0690-01">134 L.Ed.2d 911</a> (1996)).</p>
    <p id="b1060-12" data-blocks='[["BL_1060.11",1060,[1049,1998,655,82]]]'>A. The Right to Search a Vehicle Incident to Arrest</p>
    <p id="b1060-13" data-blocks='[["BL_1060.12",1060,[1001,2126,753,299]],["BL_1061.1",1061,[187,287,750,962]]]'>Following the Supreme Court’s recent decision in <em>Gant, </em>there are two separate rationales for permitting the search of an automobile incident to the arrest of a recent occupant. “Police may search a vehicle incident to a recent occupant’s ar<a id="p1033" href="#p1033" data-label="1033" data-citation-index="1" class="page-label">*1033</a>rest only if the arrestee is within reaching distance of the passenger compartment at the time of the search <em>or </em>it is reasonable to believe the vehicle contains evidence of the offense of arrest.” <em>Arizona v. Gant, </em><a href="/us/556/0332-01" class="citation" data-index="9" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1723</a> (emphasis added). The original justification for a search incident to arrest — that the arrestee “might gain possession of a weapon or destructible evidence,” <em>Chimel v. California, </em><a href="/us/395/0752-01" class="citation" data-index="10" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">395 U.S. 752</a>, 763, <a href="/us/395/0752-01" class="citation" data-index="11" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. 2034</a>, <a href="/us/395/0752-01" class="citation" data-index="12" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">23 L.Ed.2d 685</a> (1969)—does not apply to this case. As the Court held in <em>Gant, </em>“[i]f there is no possibility that an arrestee could reach into the area that law enforcement officers seek to search, [the <em>Chimel </em>] justifications for the search-incident-to-arrest exception are absent and the rule does not apply.” <a href="/us/556/0332-01" class="citation" data-index="13" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1716</a>.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b1061-4" data-blocks='[["BL_1061.4",1061,[185,1290,754,961]]]'>“Although it does not follow from <em>Chimel, </em>[the Supreme Court] also conclude^] [in <em>Gant </em>] that circumstances unique to the vehicle context justify a search incident to a lawful arrest when it is ‘reasonable to believe evidence relevant to the crime of arrest might be found in the vehicle.’” <a href="/us/556/0332-01" class="citation" data-index="14" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1719</a> (quoting <em>Thornton v. United States, </em><a href="/us/541/0615-01" class="citation" data-index="15" data-cite="541 U.S. 615" data-case-ids="5878891" data-case-paths="/us/541/0615-01">541 U.S. 615</a>, 632, <a href="/us/541/0615-01" class="citation" data-index="16" data-cite="541 U.S. 615" data-case-ids="5878891" data-case-paths="/us/541/0615-01">124 S.Ct. 2127</a>, <a href="/us/541/0615-01" class="citation" data-index="17" data-cite="541 U.S. 615" data-case-ids="5878891" data-case-paths="/us/541/0615-01">158 L.Ed.2d 905</a> (2004) (Scalia, J., concurring in the judgment)). In such circumstances, officers may “search[ ] the passenger compartment of an arrestee’s vehicle and <em>any containers </em>therein.” <em>Id. </em>at 1719 (emphasis added). <em>See, e.g., Dawkins v. United States, </em><a href="/a2d/987/0470-01" class="citation" data-index="18" data-cite="987 A.2d 470" data-case-ids="7291762" data-case-paths="/a2d/987/0470-01">987 A.2d 470</a>, 476 (D.C.2010) (upholding the search of an automobile under this prong of Gant).</p>
    <p id="b1061-5" data-blocks='[["BL_1061.5",1061,[242,2309,636,31]]]'>B. Reason to Search the Vehicle</p>
    <p id="b1061-6" data-blocks='[["BL_1061.6",1061,[186,2373,748,142]],["BL_1061.7",1061,[985,287,753,960]]]'>In this case, the front seat passenger was arrested after the officers found a handgun beneath his legs. After they removed the driver and his passengers from the car, the officers searched “for other objects, other contraband related to the weapon, other weapons, ammunition, items of that sort.” The officer who first saw the gun testified that, based on his training and experience, where there is one gun there may be more than one. Crediting the officers’ testimony, the trial judge found that “at the time of the search the police had reason to believe that there might be evidence of the offense of arrest [ — ] carrying a pistol without a license [ — ] in the passenger compartment of the car, including containers in the passenger compartment, and [he concluded that] they were therefore justified in searching [appellant’s] purse.”</p>
    <p id="b1061-12" data-blocks='[["BL_1061.10",1061,[985,1292,751,1224]],["BL_1062.1",1062,[198,288,753,1441]]]'>We find no error in the trial judge’s factual findings or legal conclusion. The officer in this case observed the handgun in plain view on the floor of the car. <em>Texas v. Brown, </em><a href="/us/460/0730-01" class="citation" data-index="19" data-cite="460 U.S. 730" data-case-ids="6199658" data-case-paths="/us/460/0730-01">460 U.S. 730</a>, 740, <a href="/us/460/0730-01" class="citation" data-index="20" data-cite="460 U.S. 730" data-case-ids="6199658" data-case-paths="/us/460/0730-01">103 S.Ct. 1535</a>, <a href="/us/460/0730-01" class="citation" data-index="21" data-cite="460 U.S. 730" data-case-ids="6199658" data-case-paths="/us/460/0730-01">75 L.Ed.2d 502</a> (1983) (“There is no legitimate expectation of privacy ... shielding that portion of the interior of an automobile which may be viewed from outside the vehicle by either inquisitive passersby or diligent police officers.”) (citation omitted). The sight of the handgun was evidence that a weapons offense was being committed, as was the front passenger’s attempt at concealment. <em>See, e.g., </em>D.C.Code § 22-4504(a) (“No person shall carry within the District of Columbia either openly or concealed on or about their person, a pistol, without a license issued pursuant to District of Columbia law....”). In addition, the trial judge credited testimony from one of the officers that where there is one gun, there may be <a id="p1034" href="#p1034" data-label="1034" data-citation-index="1" class="page-label">*1034</a>more guns or ammunition.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> In the totality of the circumstances, it was, at a minimum, “reasonable to believe” that the vehicle contained additional weapons or ammunition. <em>See, e.g., Dawkins, </em><a href="/a2d/987/0470-01" class="citation" data-index="22" data-cite="987 A.2d 470" data-case-ids="7291762" data-case-paths="/a2d/987/0470-01">987 A.2d at 476</a> (“[H]aving observed appellant lean into the car and close the door shortly before he was seen with a marijuana blunt, the officers reasonably could have believed that appellant had additional marijuana or drug paraphernalia in the car such that it was ‘reasonable to believe evidence relevant to the crime of arrest might be found in the vehicle.’ ” (quoting <em>Gant, </em><a href="/us/556/0332-01" class="citation" data-index="23" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1719</a>)); <em>United </em>States <em>v. Vinton, </em><a href="/us-app-dc/389/0199-01" class="citation" data-index="24" data-cite="389 U.S. App. D.C. 199" data-case-ids="3547940" data-case-paths="/us-app-dc/389/0199-01">389 U.S.App. D.C. 199</a>, 211, <a href="/f3d/594/0014-01" class="citation" data-index="25" data-cite="594 F.3d 14" data-case-ids="3521639,3547940" data-case-paths="/f3d/594/0014-01,/us-app-dc/389/0199-01">594 F.3d 14</a>, 26 (2010) (it was reasonable for officer to believe that “there might be additional weapons in the car, particularly in the locked briefcase found on the backseat.” (applying <em>Gant)); People v. Osborne, </em><a href="/cal-app-4th/175/1052-01" class="citation" data-index="26" data-cite="175 Cal. App. 4th 1052" data-case-ids="3973875" data-case-paths="/cal-app-4th/175/1052-01">175 Cal.App.4th 1052</a>, <a href="/citations/?q=96%20Cal.%20Rptr.%203d%20696" class="citation" data-index="27" data-cite="96 Cal. Rptr. 3d 696">96 Cal.Rptr.3d 696</a>, 705 (2009) (“Although the firearm found on defendant was loaded, it was reasonable to believe that the vehicle might contain additional items related to the crime of gun possession such as more ammunition or a holster.” (applying <em>Gant)).</em>
    </p>
    <p id="b1062-4" data-blocks='[["BL_1062.4",1062,[195,1756,752,193]],["BL_1062.5",1062,[997,290,754,1660]],["BL_1063.1",1063,[180,291,754,352]]]'>Indeed, cases addressing similar circumstances establish that the officers had probable cause to search the vehicle. <em>See Andrews v. United States, </em><a href="/a2d/922/0449-01" class="citation" data-index="28" data-cite="922 A.2d 449" data-case-ids="8308352" data-case-paths="/a2d/922/0449-01">922 A.2d 449</a>, 457 n. 13 (D.C.2007) (“Once Officer Dean saw the ammunition clip in plain view, the police had probable cause to seize and search the vehicle.”); <em>Hurley v. United States, </em><a href="/a2d/273/0840-01" class="citation" data-index="29" data-cite="273 A.2d 840" data-case-ids="8110734" data-case-paths="/a2d/273/0840-01">273 A.2d 840</a>, 841 (D.C.1971) (holding that the discovery of nine bullets but no weapon during the search of a driver created “probable cause to search the vehicle for contraband, that is, the pistol”); <em>United States v. Boucher, </em><a href="/f2d/909/1170-01" class="citation" data-index="30" data-cite="909 F.2d 1170" data-case-ids="10541085" data-case-paths="/f2d/909/1170-01">909 F.2d 1170</a>, 1175 (8th Cir.1990) (“Cooper ... had probable cause to search the vehicle resulting from his observation of the concealed weapon in the front seat.”); <em>cf. United States v. Watson, </em><a href="/a2d/697/0036-01" class="citation" data-index="31" data-cite="697 A.2d 36" data-case-ids="12009437" data-case-paths="/a2d/697/0036-01">697 A.2d 36</a>, 38 (D.C.1997) (“[W]hen the police saw Watson smoking what appeared to be a marijuana cigarette, and smelled the distinctive odor of burnt marijuana as they approached his car on foot, they had probable cause to seai'ch the passenger compartment of the car.”); <em><a href="/a2d/697/0036-01" class="citation" data-index="32" data-cite="697 A.2d 36" data-case-ids="12009437" data-case-paths="/a2d/697/0036-01">id.</a> </em>(“[T]he probable cause which the police had to search the car was not exhausted when they found the maidjuana cigarette in the ashtray.”); <em>Minnick v. United States, </em><a href="/a2d/607/0519-01" class="citation" data-index="33" data-cite="607 A.2d 519" data-case-ids="11287883" data-case-paths="/a2d/607/0519-01">607 A.2d 519</a>, 525 (D.C.1992) (holding “that a police officer who smells the identifiable aroma of a contraband drug emanating from a car has probable cause to believe that the car contains a quantity of that drug.”).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Because there was probable cause to search, there was, perforce, “reason to believe” that the car <a id="p1035" href="#p1035" data-label="1035" data-citation-index="1" class="page-label">*1035</a>contained evidence related to the crime of carrying a pistol without a license for which the front passenger had been arrested. We therefore need not decide whether a level of suspicion less than probable cause will suffice under the “reasonable to believe” prong of <em>Gant.</em>
      <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">
        <em>6</em>
      </a>
    </p>
    <p id="b1063-5" data-blocks='[["BL_1063.4",1063,[256,689,604,39]]]'>C. Searching Appellant’s Purse</p>
    <p id="b1063-6" data-blocks='[["BL_1063.5",1063,[180,757,752,968]]]'>We reject appellant’s argument that the police exceeded the scope of a permissible search by inspecting her purse. The trial judge found that the “purse was large enough to contain a weapon and certainly ammunition,” so, we add, “there is no plausible argument that the object of the search could not have been concealed in the [purse].” <em>United States v. Johns, </em><a href="/us/469/0478-01" class="citation" data-index="34" data-cite="469 U.S. 478" data-case-ids="11959884" data-case-paths="/us/469/0478-01">469 U.S. 478</a>, 487, <a href="/us/469/0478-01" class="citation" data-index="35" data-cite="469 U.S. 478" data-case-ids="11959884" data-case-paths="/us/469/0478-01">105 S.Ct. 881</a>, <a href="/us/469/0478-01" class="citation" data-index="36" data-cite="469 U.S. 478" data-case-ids="11959884" data-case-paths="/us/469/0478-01">83 L.Ed.2d 890</a> (1985). Although the record does not reveal the exact dimensions of the “small zip loc bag” of marijuana, the trial court saw it when the exhibit was identified and admitted into evidence, and there is no reason to think the officers discovered it in an area of the purse that could not have contained ammunition.</p>
    <p id="b1063-8" data-blocks='[["BL_1063.6",1063,[179,1772,750,504]],["BL_1063.7",1063,[979,291,751,1186]]]'>Nor does it matter that the search of appellant’s purse was justified by the arrest of another passenger. If the search of a vehicle is authorized incident to an arrest, officers may search containers in the passenger compartment without regard to ownership. <em>Staten v. United States, </em><a href="/a2d/562/0090-01" class="citation" data-index="37" data-cite="562 A.2d 90" data-case-ids="7345801" data-case-paths="/a2d/562/0090-01">562 A.2d 90</a>, 91-92 (D.C.1989) (upon arrest of driver, police could search locked glove compartment of vehicle, although car was owned by passenger). In <em>Staten </em>we explained: “Third-party ownership of the auto' or ‘containers’ therein ... should not ... bar the police from searching them in the same manner as if they were owned by the arrestee.” <a href="/a2d/562/0090-01" class="citation" data-index="38" data-cite="562 A.2d 90" data-case-ids="7345801" data-case-paths="/a2d/562/0090-01">562 A.2d at 92</a>. <em>See United States v. Hensley, </em><a href="/us/469/0221-01" class="citation" data-index="39" data-cite="469 U.S. 221" data-case-ids="11959006" data-case-paths="/us/469/0221-01">469 U.S. 221</a>, 224-25, 235-36, <a href="/us/469/0221-01" class="citation" data-index="40" data-cite="469 U.S. 221" data-case-ids="11959006" data-case-paths="/us/469/0221-01">105 S.Ct. 675</a>, <a href="/us/469/0221-01" class="citation" data-index="41" data-cite="469 U.S. 221" data-case-ids="11959006" data-case-paths="/us/469/0221-01">83 L.Ed.2d 604</a> (1985) (when officers saw butt of revolver protruding from underneath the passenger’s seat, they had probable cause to arrest passenger and, pursuant to <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="42" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. 454</a>, <a href="/us/453/0454-01" class="citation" data-index="43" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. 2860</a>, <a href="/us/453/0454-01" class="citation" data-index="44" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d 768</a> (1981), could search interior of car owned by driver, including a bag in the back seat; discovery of additional firearms gave probable cause to arrest driver). Indeed, <em>Gant </em>acknowledged that <em>“Belton </em>searches authorize police officers to search not just the passenger compartment but <em>every </em>purse, briefcase, or other container within that space.” <em>Gant, </em><a href="/us/556/0332-01" class="citation" data-index="45" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1720</a> (emphasis added).</p>
    <p id="b1063-11" data-blocks='[["BL_1063.10",1063,[977,1510,756,766]],["BL_1064.1",1064,[205,285,752,136]]]'>
      <em>Staten </em>applied the original justifications for searches incident to arrest (concerns for officer safety and preventing destruction of evidence), which do not apply to the facts of this case, see <em>supra </em>note 3. However, the portion of <em>Staten </em>on which we now focus — addressing the permissible scope of a search incident to arrest — is equally applicable when the search is justified by the new rationale adopted in <em>Gant</em>—“reason[ ] to believe the vehicle contains evidence of the offense of arrest.” <a href="/us/556/0332-01" class="citation" data-index="46" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1721</a>. <em>Gant </em>reaffirms that, in many cases (and we conclude this is one of them), “the offense of arrest will supply a basis for <a id="p1036" href="#p1036" data-label="1036" data-citation-index="1" class="page-label">*1036</a>searching the passenger compartment of an arrestee’s vehicle and any containers therein.” <em><a href="/us/556/0332-01" class="citation" data-index="47" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">Id. </a></em><a href="/us/556/0332-01" class="citation" data-index="47" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">at 1719</a>.</p>
    <p id="b1064-4" data-blocks='[["BL_1064.4",1064,[203,462,751,1684]]]'>Whether the warrantless search of an automobile is conducted incident to arrest, or is justified instead by probable cause, <em>see United States v. Ross, </em><a href="/us/456/0798-01" class="citation" data-index="48" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">456 U.S. 798</a>, <a href="/us/456/0798-01" class="citation" data-index="49" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">102 S.Ct. 2157</a>, <a href="/us/456/0798-01" class="citation" data-index="50" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">72 L.Ed.2d 572</a> (1982),<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> the police may search all containers that might conceal the object of the search. <em>Ross, </em><a href="/us/456/0798-01" class="citation" data-index="51" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">456 U.S. at 817-25</a>, <a href="/us/456/0798-01" class="citation" data-index="52" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">102 S.Ct. 2157</a>.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> In <em>Wyoming v. Houghton, </em><a href="/us/526/0295-01" class="citation" data-index="53" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">526 U.S. 295</a>, <a href="/us/526/0295-01" class="citation" data-index="54" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>, <a href="/us/526/0295-01" class="citation" data-index="55" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">143 L.Ed.2d 408</a> (1999), where there was “probable cause to believe there were illegal drugs in the car[,]” <em><a href="/us/526/0295-01" class="citation" data-index="56" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">id. </a></em><a href="/us/526/0295-01" class="citation" data-index="56" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 300</a>, <a href="/us/526/0295-01" class="citation" data-index="57" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>, the Supreme Court upheld the search of a passenger’s purse: “[Pjolice officers with probable cause to search a car may inspect passengers’ belongings found in the car that are capable of concealing the object of the search.” <em><a href="/us/526/0295-01" class="citation" data-index="58" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">Id. </a></em><a href="/us/526/0295-01" class="citation" data-index="58" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 307</a>, <a href="/us/526/0295-01" class="citation" data-index="59" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>. “When there is probable cause to search for contraband in a car, it is reasonable for police officers ... to examine packages and containers without a showing of individualized probable cause for each one[,]” <em><a href="/us/526/0295-01" class="citation" data-index="60" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">id. </a></em><a href="/us/526/0295-01" class="citation" data-index="60" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 302</a>, <a href="/us/526/0295-01" class="citation" data-index="61" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>, and “without qualification as to ownership.” <em><a href="/us/526/0295-01" class="citation" data-index="62" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">Id. </a></em><a href="/us/526/0295-01" class="citation" data-index="62" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 301</a>, <a href="/us/526/0295-01" class="citation" data-index="63" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>. Indeed, “[effective law enforcement would be appreciably impaired without the ability to search a passenger’s personal belongings when there is reason to believe contraband or evidence of criminal wrongdoing is hidden in the car.” <em><a href="/us/526/0295-01" class="citation" data-index="64" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">Id. </a></em><a href="/us/526/0295-01" class="citation" data-index="64" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 304</a>, <a href="/us/526/0295-01" class="citation" data-index="65" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>.</p>
    <p id="b1064-5" data-blocks='[["BL_1064.5",1064,[204,2172,749,88]],["BL_1064.6",1064,[1003,284,750,501]]]'>As the Court reasoned in <em>Houghton, </em>“[i]f the rule of law that <em>Ross </em>announced were limited to contents belonging to the driver, or contents other than those belonging to passengers, one would have expected that substantial limitation to be expressed.” <em><a href="/us/526/0295-01" class="citation" data-index="66" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">Id.,</a> </em><a href="/us/526/0295-01" class="citation" data-index="67" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">526 U.S. at 301-02</a>, <a href="/us/526/0295-01" class="citation" data-index="68" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>. The same may be said about <em>Gant. </em>Nothing in <em>Gant </em>suggests that a restriction based on ownership of a container has been superimposed upon the search of a vehicle incident to arrest.</p>
    <p id="b1064-8" data-blocks='[["BL_1064.8",1064,[1003,844,752,455]]]'>Common sense counsels against imposing any such limitation. It would be impractical to always require police to sort out who owns which containers on the scene of each and every vehicle search. Moreover, in many circumstances, ownership does not determine where evidence may be found. As the Court cautioned in <em>Houghton,</em>
    </p>
    <blockquote id="b1064-9" data-blocks='[["BL_1064.9",1064,[1041,1327,713,814]]]'>once a “passenger’s property” exception to car searches became widely known, one would expect passenger-confederates to claim everything as their own. And one would anticipate a bog of litigation ... involving such questions as whether the officer should have believed a passenger’s claim of ownership, whether he should have inferred ownership from various objective factors, whether he had probable cause to believe that the passenger was a confederate, or to believe that the driver might have introduced the contraband into the package with or without the passenger’s knowledge.</blockquote>
    <p id="b1064-10" data-blocks='[["BL_1064.10",1064,[1002,2171,750,83]],["BL_1065.1",1065,[188,288,750,580]]]'>
      <em>Houghton, </em><a href="/us/526/0295-01" class="citation" data-index="69" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">526 U.S. at 305-06</a>, <a href="/us/526/0295-01" class="citation" data-index="70" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Because “determinations of ‘rea<a id="p1037" href="#p1037" data-label="1037" data-citation-index="1" class="page-label">*1037</a>sonableness’ under the Fourth Amendment must take account of these practical realities,” <em><a href="/us/526/0295-01" class="citation" data-index="71" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">id. </a></em><a href="/us/526/0295-01" class="citation" data-index="71" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">at 306</a>, <a href="/us/526/0295-01" class="citation" data-index="72" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>, we reaffirm our holding in <em>Staten </em>that, during the search of a passenger compartment incident to the arrest of a recent occupant, containers may be searched without regard to ownership.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> In this case, the police properly searched appellant’s purse incident to the arrest of the front seat passenger for carrying a pistol without a license.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b1065-5" data-blocks='[["BL_1065.5",1065,[412,917,304,31]]]'>III. Conclusion</p>
    <p id="b1065-6" data-blocks='[["BL_1065.6",1065,[186,979,750,239]],["BL_1065.7",1065,[987,289,751,350]]]'>Because the search of the purse was justified under <em>Gant </em>incident to the arrest of the front seat passenger, we need not reach appellant’s argument that the police lacked probable cause to arrest her for carrying a pistol without a license or unauthorized use of a vehicle. Nor do we consider the government’s argument that the marijuana should not be suppressed because the police acted in good-faith reliance upon the law as it was understood prior to <em>Gant.</em>
      <a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">
        <em>12</em>
      </a>
    </p>
    <p id="b1065-11" data-blocks='[["BL_1065.11",1065,[987,681,747,92]]]'>The judgment of the Superior Court is hereby</p>
    <p id="b1065-12" data-blocks='[["BL_1065.12",1065,[1024,815,166,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1059-13" data-blocks='[["BL_1059.13",1059,[183,2458,744,242]],["BL_1059.14",1059,[1012,2459,716,239]]]'>. Although the owner told a detective two days before the stop "that she had seen the car parked in a different parking place on the street where it had been when she parked it[,]” she failed to come to the police station as requested, and the relevant database had not been updated at the time of the arrest. Appellant does not argue on appeal that the officers improperly relied on the information in the WALES system. <em>See Herring v. United States, </em><a href="/us/555/0135-01" class="citation" data-index="73" data-cite="555 U.S. 135" data-case-ids="3679252" data-case-paths="/us/555/0135-01">555 U.S. 135</a>, <a href="/us/555/0135-01" class="citation" data-index="74" data-cite="555 U.S. 135" data-case-ids="3679252" data-case-paths="/us/555/0135-01">129 S.Ct. 695</a>, 702, <a href="/us/555/0135-01" class="citation" data-index="75" data-cite="555 U.S. 135" data-case-ids="3679252" data-case-paths="/us/555/0135-01">172 L.Ed.2d 496</a> (2009).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1060-9" data-blocks='[["BL_1060.8",1060,[202,2482,750,195]],["BL_1060.9",1060,[1035,2482,714,160]]]'>. Officer Catlett testified that “[d]efinitely a handgun could fit in there. It was pretty big. It was like a big old Gucci bag.” During his testimony, Officer Wade gestured to illustrate the size of the purse and described it as "maybe a little less than a foot.” He ”be-lievefd] the purse could contain ammunition, handguns, a large handgun or a small handgun, many different types of weapons...."</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1061-7" data-blocks='[["BL_1061.8",1061,[186,2571,748,114]],["BL_1061.9",1061,[1019,2571,716,78]]]'>. "The government does not rely on <em>Gant's </em>safety rationale given that all of the occupants had been removed from the car, arrested, and handcuffed by the time the police searched the car.” Brief for Appellee at 25 n. 22.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1062-5" data-blocks='[["BL_1062.6",1062,[199,2006,749,357]]]'>. The handgun thus served double duty, creating probable cause not only to arrest the front passenger but also to believe that the Volvo contained other weapons or ammunition. <em>See Chambers v. Maroney, </em><a href="/us/399/0042-01" class="citation" data-index="76" data-cite="399 U.S. 42" data-case-ids="6168334" data-case-paths="/us/399/0042-01">399 U.S. 42</a>, 47 n. 6, <a href="/us/399/0042-01" class="citation" data-index="77" data-cite="399 U.S. 42" data-case-ids="6168334" data-case-paths="/us/399/0042-01">90 S.Ct. 1975</a>, <a href="/us/399/0042-01" class="citation" data-index="78" data-cite="399 U.S. 42" data-case-ids="6168334" data-case-paths="/us/399/0042-01">26 L.Ed.2d 419</a> (1970) ("[A]s will be true in many cases, the circumstances justifying the arrest are also those furnishing probable cause for the search.").</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1062-6" data-blocks='[["BL_1062.7",1062,[199,2398,748,156]]]'>. In <em>Vinton, </em>the court noted that both unlawful possession of a weapon and unlawful possession of narcotics tend to establish an evi-dentiary basis for searching a car:</p>
      <blockquote id="b1062-7" data-blocks='[["BL_1062.8",1062,[264,2565,682,114]],["BL_1062.9",1062,[1064,2007,684,541]]]'>[I]t is difficult to imagine a principled basis for distinguishing the possession of narcotics from the possession of an unlawful weapon, where an arrest for the former makes it reasonable to believe additional narcotics remain in the car, but an arrest for the latter does not make it reasonable to believe additional weapons are in the car. In both cases, the defendant has been caught with a type of contraband sufficiently small to be hidden throughout a car and frequently possessed in multiple quantities. Indeed, this fact was well-known to Officer Alton, who testified that "generally if one weapon is there ... there’s the chance that other weapons could be there.”</blockquote>
      <p id="b1062-10" data-blocks='[["BL_1062.10",1062,[1031,2557,715,68]]]'>
        <em>Vinton, </em><a href="/us-app-dc/389/0199-01" class="citation" data-index="79" data-cite="389 U.S. App. D.C. 199" data-case-ids="3547940" data-case-paths="/us-app-dc/389/0199-01">389 U.S.App. D.C. at 211</a>, <a href="/f3d/594/0014-01" class="citation" data-index="80" data-cite="594 F.3d 14" data-case-ids="3521639,3547940" data-case-paths="/f3d/594/0014-01,/us-app-dc/389/0199-01">594 F.3d at 26</a>.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1063-9" data-blocks='[["BL_1063.8",1063,[180,2335,748,361]],["BL_1063.9",1063,[1013,2333,715,363]]]'>. <em>But see Vinton, </em><a href="/us-app-dc/389/0199-01" class="citation" data-index="81" data-cite="389 U.S. App. D.C. 199" data-case-ids="3547940" data-case-paths="/us-app-dc/389/0199-01">389 U.S.App. D.C. at 210</a>, <a href="/f3d/594/0014-01" class="citation" data-index="82" data-cite="594 F.3d 14" data-case-ids="3521639,3547940" data-case-paths="/f3d/594/0014-01,/us-app-dc/389/0199-01">594 F.3d at 25</a> ("Presumably, the 'reasonable to believe' standard requires less than probable cause, because otherwise <em>Gant's </em>eviden-tiary rationale would merely duplicate the ‘automobile exception,’ which the Court specifically identified as a distinct exception to the warrant requirement.”); <em>People v. Chamberlain, </em><a href="/p3d/229/1054-01" class="citation" data-index="83" data-cite="229 P.3d 1054" data-case-ids="6994544" data-case-paths="/p3d/229/1054-01">229 P.3d 1054</a>, 1057 (Colo.2010) ("[I]t seems more likely that the Court intended a lesser degree of suspicion commensurate with that sufficient for limited intrusions, like investigatory stops.”); 3 Wayne R. LaFave, Search and Seizure § 7.1(d) at 111 (4th ed. Supp.2009-10) (the <em>Gant </em>majority "most certainly” did <em>not </em>mean that the “reasonable to believe” standard was equivalent to probable cause).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1064-6" data-blocks='[["BL_1064.7",1064,[205,2319,747,282]]]'>. "If there is probable cause to believe a vehicle contains evidence of criminal activity, <em>United States v. Ross, </em><a href="/us/456/0798-01" class="citation" data-index="84" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">456 U.S. 798</a>, 820-21 [<a href="/us/456/0798-01" class="citation" data-index="85" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">102 S.Ct. 2157</a>, <a href="/us/456/0798-01" class="citation" data-index="86" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">72 L.Ed.2d 572</a>] (1982), authorizes a search of any area of the vehicle in which the evidence might be found.” <em>Gant, </em><a href="/us/556/0332-01" class="citation" data-index="87" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1721</a>.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1064-11" data-blocks='[["BL_1064.11",1064,[1005,2318,749,234]]]'>. Unlike searches permitted under the "reasonable to believe” prong of <em>Gant, "Ross </em>allows searches for evidence relevant to offenses other than the offense of arrest, and the scope of the search authorized is broader.” <em>Gant, </em><a href="/us/556/0332-01" class="citation" data-index="88" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1721</a>.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1064-12" data-blocks='[["BL_1064.12",1064,[1005,2591,746,72]],["BL_1065.2",1065,[222,1275,715,284]]]'>. Citing its decision in <em>Rawlings v. Kentucky, </em><a href="/us/448/0098-01" class="citation" data-index="89" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">448 U.S. 98</a>, 102, <a href="/us/448/0098-01" class="citation" data-index="90" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">100 S.Ct. 2556</a>, <a href="/us/448/0098-01" class="citation" data-index="91" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">65 L.Ed.2d </a><a id="p1037" href="#p1037" data-label="1037" data-citation-index="1" class="page-label">*1037</a><a href="/us/448/0098-01" class="citation" data-index="91" data-cite="448 U.S. 98" data-case-ids="1787600" data-case-paths="/us/448/0098-01">633</a> (1980), the Supreme Court noted that "[a] criminal might be able to hide contraband in a passenger’s belongings as readily as in other containers in the car, ... perhaps even surreptitiously, without the passenger's knowledge or permission.” <em>Houghton, </em><a href="/us/526/0295-01" class="citation" data-index="92" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">526 U.S. at 305</a>, <a href="/us/526/0295-01" class="citation" data-index="93" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1065-8" data-blocks='[["BL_1065.8",1065,[192,1614,745,118]]]'>. Judge Epstein specifically cited both <em>Staten </em>and <em>Houghton </em>when explaining his decision to deny appellant’s motion to suppress.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1065-9" data-blocks='[["BL_1065.9",1065,[191,1785,745,825]],["BL_1065.10",1065,[1020,1275,716,371]]]'>. The search of the Volvo might also be justified under the automobile exception to the warrant requirement, which authorizes officers to search a vehicle if they have probable cause to believe it contains contraband or evidence of a crime. <em>Carroll v. United States, </em><a href="/us/267/0132-01" class="citation" data-index="94" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">267 U.S. 132</a>, <a href="/us/267/0132-01" class="citation" data-index="95" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">45 S.Ct. 280</a>, <a href="/us/267/0132-01" class="citation" data-index="96" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">69 L.Ed. 543</a> (1925); <em>California v. Acevedo, </em><a href="/us/500/0565-01" class="citation" data-index="97" data-cite="500 U.S. 565" data-case-ids="6227938" data-case-paths="/us/500/0565-01">500 U.S. 565</a>, 580, <a href="/us/500/0565-01" class="citation" data-index="98" data-cite="500 U.S. 565" data-case-ids="6227938" data-case-paths="/us/500/0565-01">111 S.Ct. 1982</a>, <a href="/us/500/0565-01" class="citation" data-index="99" data-cite="500 U.S. 565" data-case-ids="6227938" data-case-paths="/us/500/0565-01">114 L.Ed.2d 619</a> (1991). Under this exception, officers may search <em>"every </em>part of the vehicle and its contents that may conceal the object of the search.” <em>United States v. Ross, </em><a href="/us/456/0798-01" class="citation" data-index="100" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">456 U.S. 798</a>, 825, <a href="/us/456/0798-01" class="citation" data-index="101" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">102 S.Ct. 2157</a>, <a href="/us/456/0798-01" class="citation" data-index="102" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">72 L.Ed.2d 572</a> (1982); <em>United States </em>v. <em>Brown, </em><a href="/a2d/708/0637-01" class="citation" data-index="103" data-cite="708 A.2d 637" data-case-ids="11817168" data-case-paths="/a2d/708/0637-01">708 A.2d 637</a>, 639 (D.C.1998) ("Probable cause having been established, the officers were authorized to search the entire vehicle, including the trunk and the bag in the trunk.”). “That rule, recalled in <em>Gant, </em>remains unchanged.” <em>United States v. Stotler, </em><a href="/f3d/591/0935-01" class="citation" data-index="104" data-cite="591 F.3d 935" data-case-ids="3507574" data-case-paths="/f3d/591/0935-01">591 F.3d 935</a>, 940 (7th Cir.2010). Moreover, "police officers with probable cause to search a car may inspect passengers’ belongings found in the car that are capable of concealing the object of the search.” <em>Wyoming v. Houghton, </em><a href="/us/526/0295-01" class="citation" data-index="105" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">526 U.S. 295</a>, 307, <a href="/us/526/0295-01" class="citation" data-index="106" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">119 S.Ct. 1297</a>, <a href="/us/526/0295-01" class="citation" data-index="107" data-cite="526 U.S. 295" data-case-ids="11133135" data-case-paths="/us/526/0295-01">143 L.Ed.2d 408</a> (1999). The government has not made this argument, however, and we therefore do not base our decision upon it.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1065-15" data-blocks='[["BL_1065.13",1065,[991,1699,745,911]]]'>.We neither perceive nor intend any inconsistency between our holding here and our recent decision in <em>United States v. Debruhl, </em><a href="/a2d/993/0571-01" class="citation" data-index="108" data-cite="993 A.2d 571" data-case-ids="7289492" data-case-paths="/a2d/993/0571-01">993 A.2d 571</a> (D.C.2010), where the search had been conducted before the decision in <em>Gant, </em>and this court rejected the government's argument that we should apply the "good faith” exception to the exclusionary rule. "Because Debruhl had been arrested for a traffic violation, handcuffed, and held by police officers away from his car while it was searched, the government [did] not contest that, under <em>Gant, </em>the search violated the Fourth Amendment.” <em><a href="/a2d/993/0571-01" class="citation" data-index="109" data-cite="993 A.2d 571" data-case-ids="7289492" data-case-paths="/a2d/993/0571-01">Id. </a></em><a href="/a2d/993/0571-01" class="citation" data-index="109" data-cite="993 A.2d 571" data-case-ids="7289492" data-case-paths="/a2d/993/0571-01">at 582</a>. <em>See Gant, </em><a href="/us/556/0332-01" class="citation" data-index="110" data-cite="129 S. Ct. 1710" data-case-ids="3653882" data-case-paths="/us/556/0332-01">129 S.Ct. at 1719</a> ("In many cases, as when a recent occupant is arrested for a traffic violation, there will be no reasonable basis to believe the vehicle contains relevant evidence.”). Here, by contrast, the search was valid under <em>Gant </em>and there is no occasion to consider any "good faith” exception to the exclusionary rule.</p>
    </aside>
  </article>
</section>