<section class="casebody" data-case-id="32044115948127_0025" data-firstpage="92" data-lastpage="95">
  <section class="head-matter">
    <h4 class="parties" id="b98-7" data-blocks='[["BL_98.9",98,[272,1813,1061,113]]]'>City Sanitation LLC <em>vs. </em>Christopher Beck, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b98-8" data-blocks='[["BL_98.10",98,[474,1942,321,34]]]'>Northern District</p>
    <p class="decisiondate" id="Am_4" data-blocks='[["BL_98.11",98,[838,1942,292,40]]]'>March 30, 2010.</p>
    <p class="judges" id="b98-9" data-blocks='[["BL_98.12",98,[452,1992,699,40]]]'>Present: Greco, P.J., Coven &amp; Swan, JJ.</p>
    <p class="attorneys" id="b99-3" data-blocks='[["BL_99.4",99,[240,493,488,38]]]'>
      <a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>Richard Joyce for the plaintiff.</p>
    <p class="attorneys" id="b99-4" data-blocks='[["BL_99.5",99,[240,539,579,37]]]'>Michael P. Lynch for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b98-13" data-blocks='[["BL_98.16",98,[170,2373,406,36]]]'> E-Z Waste Systems, Inc.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b99-5" data-blocks='[["BL_99.6",99,[281,631,134,36]]]'>Swan, J.</p>
    <p id="AbC" data-blocks='[["BL_99.7",99,[431,631,1162,39]],["BL_99.8",99,[240,677,1355,497]]]'>The plaintiff, City Sanitation LLC (“City”), brought this action in the Newton Division of the District Court Department against Robert Beck (“Robert”) of Mention, Massachusetts; Robert's brother, Christopher Beck (“Christopher”), a Rhode Island resident; Christopher’s company, E-Z Waste Systems, Inc. (“E-Z”), a Rhode Island corporation with its principal place of business in Westerly, Rhode Island; Georgina Compagnone (“Compagnone”); andTD Bank North, seeldng damages and other relief for the alleged conversion of a truck engine by Robert, Christopher, and E-Z.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> As Rhode Island residents, Christopher and E-Z successfully moved to dismiss the complaint as to them on the ground of lack of personal jurisdiction pursuant to Mass. R. Civ. P. 12 (b) (2). City’s motion to reconsider was denied. On City’s Mass. R. Civ. R, Rule 54(b), motion, separate judgment for Christopher and E-Z was entered, and City now appeals that judgment.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">3</a>
    </p>
    <p id="b99-6" data-blocks='[["BL_99.9",99,[238,1181,1355,311]]]'>“Facing a motion to dismiss under Mass. R. Civ. R, Rule 12(b)(2), the plaintiff[] bear[s] the burden of establishing sufficient facts on which to predicate jurisdiction over the defendants].” <em>Good Hope Indus., Inc. </em>v. <em>Ryder Scott Co., </em><a href="/mass/378/0001-01" class="citation" data-index="0" data-cite="378 Mass. 1" data-case-ids="337360" data-case-paths="/mass/378/0001-01">378 Mass. 1</a>, 3 (1979). “In resolving the issue, we accept as true only the <em>uncontroverted tacts </em>as they appear in the materials which were before the [District] Court judge” (emphasis added). <em>Heins v. Wilhelm Loh Wetzlar Optical Mach. GmbH &amp; Co. KG, </em><a href="/mass-app-ct/26/0014-01" class="citation" data-index="1" data-cite="26 Mass. App. Ct. 14" data-case-ids="1156961" data-case-paths="/mass-app-ct/26/0014-01">26 Mass. App. Ct. 14</a>, 16 (1988).</p>
    <p id="b99-7" data-blocks='[["BL_99.10",99,[237,1501,1357,404]],["BL_100.1",100,[129,318,1352,177]]]'>The uncontroverted facts are simply summarized. In 2003, City purchased assets out of a bankruptcy proceeding, including a 1984 International truck (“City’s Truck”). During the proceeding, City’s Truck had been entrusted to Robert for storage. Without its owner’s consent, Robert removed the engine from City’s Truck and installed it in another truck that he possessed (“Beck’s Truck”). City sued Robert for conversion of the engine and other personalty, and obtained a judgment. In the course of this litigation, City learned that at the time of the removal and reinstallation of the engine into Beck’s Truck, a process that took from June, 2004 to the spring of 2005, Beck’s Truck was unregistered but was owned by Christopher. <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>Robert then used Beck’s Truck in his garbage disposal business. City believes that Beck’s Truck, now containing the engine taken from City’s Truck, was owned by Robert, and that it was transferred to Christopher or E-Z to place it beyond the reach of City as a judgment creditor of Robert</p>
    <p id="b100-3" data-blocks='[["BL_100.4",100,[127,501,1355,724]]]'>Such are the uncontroverted facts and City’s belief therefrom. While City alleges that it learned from Robert that Beck’s Truck is now in Christopher’s possession in Rhode Island and is used in E-Z’s business there, Christopher disputes this allegation. In a letter, a copy of which was attached to City’s opposition to the motion to dismiss, Christopher’s counsel stated that Christopher had once owned Beck’s Truck but had sold it to Robert, and that it was not in Christopher’s possession. For his part, Christopher, in an affidavit that is not controverted by City, averred that neither he, nor E-Z, had done any business in Massachusetts for fifteen years; that he owned no businesses or real estate in Massachusetts, or any vehicles registered in Massachusetts; and that Beck’s Truck, once located at E-Z’s place of business, was transferred to Robert. In an affidavit attached to City’s opposition, City’s own counsel stated that, accompanied by Christopher’s attorney, he inspected vehicles at EZ’s place of business, and concluded, “I have been unable to determine that the allegations contained in the Verified Complaint are untrue.” That statement, of course, implies the converse as well, namely, that he is also unable to determine that the allegations are true.</p>
    <p id="b100-4" data-blocks='[["BL_100.5",100,[127,1232,1355,494]]]'>With these facts before the court, some controverted and some not, it was the task of City to demonstrate a case of conversion of its engine by Christopher or E-Z over which the Newton District Court could assert jurisdiction. A conversion is the intentional “exercise [of] some right or control over the property inconsistent with the right of the lawful owner.” <em>Spooner v. Manchester, </em><a href="/mass/133/0270-01" class="citation" data-index="2" data-cite="133 Mass. 270" data-case-ids="2150987" data-case-paths="/mass/133/0270-01">133 Mass. 270</a>, 273 (1882). As alleged, Robert converted the engine in Massachusetts by installing it in Beck’s Truck. Additionally, the receipt by a third party of converted property may also constitute conversion. <em>Lancaster </em>v. <em>Stanetsky, </em><a href="/mass/221/0312-01" class="citation" data-index="3" data-cite="221 Mass. 312" data-case-ids="36900" data-case-paths="/mass/221/0312-01">221 Mass. 312</a>, 314 (1915). Thus, Christopher and his company would be liable for conversion if City proved that either defendant directly or indirectly took possession of Beck’s Truck knowing that it contained a purloined engine.</p>
    <p id="b100-5" data-blocks='[["BL_100.6",100,[129,1734,1353,402]]]'>Assuming a conversion by either Rhode Island defendant, personal jurisdiction over them must be found for the suit to proceed in Massachusetts. “Generally, a claim of personal jurisdiction over a nonresident defendant presents a two-fold inquiry: (1) is the assertion of jurisdiction authorized by statute, and (2) if authorized, is the exercise of jurisdiction under State law consistent with basic due process requirements mandated by the United States Constitution? Jurisdiction is permissible only when both questions draw affirmative responses.” <em>Good Hope Indus., Inc., supra </em>at 5-6. As to the first element, jurisdiction in this instance is governed by the Massachusetts long-arm statute, which provides in part:</p>
    <blockquote id="b100-6" data-blocks='[["BL_100.7",100,[205,2145,1200,168]]]'>A court may exercise personal jurisdiction over a person, who acts directly or by an agent, as to a cause of action in law or equity arising from the person’s ... (c) causing tortious injury by an act or omission in this commonwealth....</blockquote>
    <p id="b100-7" data-blocks='[["BL_100.8",100,[129,2327,1352,129]],["BL_101.1",101,[239,316,1356,764]]]'>G.L.c. 223A, §3(c). For the court to assert jurisdiction over either Christopher or EZ, the commission of a tort, i.e., conversion of the engine, must have been committed by one of them, or their agent, in the Commonwealth. This could be done in one <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>of two ways: either Christopher or E-Z came into Massachusetts and physically removed Beck’s Truck, engine included, to Rhode Island, in the manner of the tort-feasor in <em>Wood v. Wood, </em><a href="/mass/369/0665-01" class="citation" data-index="4" data-cite="369 Mass. 665" data-case-ids="309432" data-case-paths="/mass/369/0665-01">369 Mass. 665</a>, 671-672 (1976), or Robert, by installing the engine in Beck’s Truck, acted as the agent of Christopher or E-Z. See <em>O’Connor </em>v. <em>Redstone, </em><a href="/mass/452/0537-01" class="citation" data-index="5" data-cite="452 Mass. 537" data-case-ids="5683912" data-case-paths="/mass/452/0537-01">452 Mass. 537</a>, 557558 (2008). On the uncontroverted facts before the motion judge, neither alternative is known, or even alleged, by City. All that can be shown is that Robert, while in Massachusetts, took City’s engine from City’s Truck and installed it in Beck’s Truck, a vehicle that was once owned by Christopher in Rhode Island, but apparently now belongs to Robert. The facts do not support a finding that Christopher, or his corporation, was involved in the conversion, or that the conversion was undertaken with Christopher’s connivance or knowledge. Even after a personal inspection, City’s attorney can verify nothing more. At best, City has but a bare suspicion, a belief as alleged in its complaint, that Beck’s Truck was transferred to Christopher or E-Z to place it beyond City’s reach. That belief is unsubstantiated by the facts. Indeed, aside from mere speculation, there is no showing that Christopher or E-Z engaged in any conversion at all, let alone one in this Commonwealth.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">4</a>
    </p>
    <p id="b101-3" data-blocks='[["BL_101.4",101,[241,1094,1358,405]]]'>As the motion judge correctly found no basis for personal jurisdiction under the long-arm statute, we need not reach the constitutional question except simply to note the well-established rule of due process “that in order to subject a defendant to a judgment <em>in personam, </em>if he be not present within the territory of the forum, he have certain minimum contacts with it such that the maintenance of the suit does not offend ‘traditional notions of fair play and substantial justice.”' <em>International Shoe Co. </em>v. <em>Washington, </em><a href="/us/326/0310-01" class="citation" data-index="6" data-cite="326 U.S. 310" data-case-ids="6157001" data-case-paths="/us/326/0310-01">326 U.S. 310</a>, 316 (1945), quoting <em>Milliken </em>v. <em>Meyer, </em><a href="/us/311/0457-01" class="citation" data-index="7" data-cite="311 U.S. 457" data-case-ids="6141572" data-case-paths="/us/311/0457-01">311 U.S. 457</a>, 463 (1940). In the case of Christopher and E-Z, the contacts are not only less than minimal, but they are also nonexistent.</p>
    <p id="b101-4" data-blocks='[["BL_101.5",101,[281,1507,320,37]]]'>Judgment affirmed.</p>
    <p id="b101-5" data-blocks='[["BL_101.6",101,[284,1553,188,31]]]'>So ordered.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="b99-8" data-blocks='[["BL_99.11",99,[238,1998,1355,216]]]'> In addition to damages, City demanded an accounting, the declaration of a constructive mist, and injunctive relief. City also included what amounts to a fraudulent conveyance count against Compagnone, alleging that Robert transferred his funds into an account at TD Bank North standing in her name. City sought a trustee attachment of that account.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">3</a>
      <p id="b99-9" data-blocks='[["BL_99.12",99,[237,2228,1354,213]]]'> The docket entries indicate that the judgment was entered on March 27, 2008, and the notice of appeal was filed twenty days later on April 16, 2008, well beyond the ten-day filing deadline for a notice of appeal under Dist./Mun. Cts. R. A. D. A., Rule 4. As neither Christopher, nor E-Z, has moved to dismiss the appeal, however, we consider its merits.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">4</a>
      <p id="b101-6" data-blocks='[["BL_101.7",101,[240,1802,1356,670]]]'> City filed a motion to amend its complaint with new information, to wit, that in the letter attached to the opposition to the motion to dismiss, noted above, the attorney for Christopher and E-Z stated that Beck’s Truck was originally owned by Christopher, but that he sold it to Robert. From this information, City alleged, in its proposed amended complaint, on information and belief, that either (1) Beck’s Truck, now containing City’s engine, was owned by Robert, who transferred it to Christopher and E-Z to place it beyond the plaintiff’s reach, or (2) Beck’s Truck was still owned by Christopher and that City’s engine was placed in Beck’s Truck with the knowledge of Christopher and E-Z to enhance its value. Having already determined that the complaint should be dismissed for lack of personal jurisdiction, the court below took no action on the motion to amend. Even if the complaint had been so amended, merely because Christopher once owned Beck’s Truck and conveyed it to Robert, it does not follow that the engine was installed with the foreknowledge of Christopher or E-Z. The complaint still rests on speculation, and the amendment would not have saved it from dismissal.</p>
    </aside>
  </article>
</section>