<section class="casebody" data-case-id="32044109581868_0007" data-firstpage="16" data-lastpage="22">
  <section class="head-matter">
    <h4 class="parties" id="b82-9" data-blocks='[["BL_82.9",82,[990,317,749,664]]]'>F. Earl McGINNES, Jr., Plaintiff, v. DEPARTMENT OF FINANCE, Government of New Castle County, Mr. John D. Kovatch, Acting Director, Department of Finance, and Mr. Peter Ross, Chief Administrative Officer, Government of New Castle County, and Charles A. Young, Charles B. Hufnal, Vito Aluise, Frank N. Broujos, Roland H. Diefenderfer, Dard Buckwalter, and Clifford M. Steele, Members of the Board of Education of the Conrad Area School District, Intervening Defendants.</h4>
    <p class="court" id="b82-12" data-blocks='[["BL_82.10",82,[1080,1008,566,84]]]'>Court of Chancery of Delaware, New Castle County.</p>
    <p class="otherdate" id="b82-14" data-blocks='[["BL_82.11",82,[1156,1116,415,37]]]'>Submitted Feb. 2, 1977.</p>
    <p class="decisiondate" id="b82-15" data-blocks='[["BL_82.12",82,[1167,1175,391,37]]]'>Decided May 19, 1977.</p>
    <p class="attorneys" id="b84-16" data-blocks='[["BL_84.17",84,[1031,846,452,38]]]'>
      <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>F. Earl McGinnes, pro se.</p>
    <p class="attorneys" id="b84-17" data-blocks='[["BL_84.18",84,[993,905,746,86]]]'>Thomas Herlihy, Jr. and Morris Cohen, Wilmington, for intervening defendants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b84-18" data-blocks='[["BL_84.19",84,[1031,1041,385,37]]]'>MARVEL, Chancellor:</p>
    <p id="b84-19" data-blocks='[["BL_84.20",84,[992,1101,747,319]]]'>Plaintiff, who is a citizen and taxpayer owning real estate in the Conrad School District, filed this action in 1974, contending that the tax rate established by the Conrad School Board during that fiscal year and applicable to future years exceeded that permitted by law.</p>
    <p id="b84-20" data-blocks='[["BL_84.21",84,[991,1440,748,692]]]'>A general reassessment of all real property in New Castle County had theretofore been undertaken which became effective for taxable purposes in 1974. Following such reassessment, the Conrad School Board established a new property tax rate pursuant to the provisions of 14 Del.C. Sec. 1916(b) (1974),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> which rate was adjusted so as to produce an increase in revenue of about ten percent over that which had been assessed under the provisions of the real estate tax levied in the previous fiscal year. However, the School Board added a second ten percent to the rate of taxation to compensate against delinquencies.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b85-3" data-blocks='[["BL_85.3",85,[199,275,751,753]]]'>
      <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>In its opinion dated May 20, 1976, the Supreme Court of Delaware held that such latter ten percent addition to the fixed rate of taxation exceeded the statutory ceiling established by section 1916(b) for rate increases allowed to school boards without an election, <em>McGuinnes v. Department of Finance, </em>Del.Supr., <a href="/a2d/359/0166-01" class="citation" data-index="0" data-cite="359 A.2d 166" data-case-ids="7973017" data-case-paths="/a2d/359/0166-01">359 A.2d 166</a> (1976). However, the Supreme Court noted that the force and effect of its opinion was to be prospective only and remanded the case to this Court for a determination of the appropriate relief to be granted by a resolution of the question of whether or not the result reached by the Supreme Court should be given retrospective application.</p>
    <p id="b85-4" data-blocks='[["BL_85.4",85,[202,1047,749,328]]]'>In arguing, on remand, that the Conrad School District must refund taxes collected as a result of the tax rate found by the Supreme Court of Delaware to be excessive, the plaintiff relies in part upon 14 Del.C. Sec. 1921 (1974). Such section provides in pertinent part that:</p>
    <blockquote id="b85-5" data-blocks='[["BL_85.5",85,[240,1385,712,183]]]'>“Local county school taxes paid through error or by mistake may be refunded by the School District to which the taxes were paid as follows:</blockquote>
    <blockquote id="b85-6" data-blocks='[["BL_85.6",85,[241,1580,714,420]]]'>(1) The person claiming a refund of taxes shall file with the board of the school district a request for refund under oath or affirmation stating the payment of the taxes, the person, firm, corporation or association by whom the taxes were paid, and the date of payment and stating why it is believed the taxes were paid in error; * * * ”</blockquote>
    <p id="b85-7" data-blocks='[["BL_85.7",85,[206,2024,754,706]],["BL_85.8",85,[1001,275,749,136]]]'>Defendants contend, however, that the taxes which plaintiff seeks to recover do not come within the category of taxes paid “ * * * through error or by mistake * * * ”, contending that when the Legislature employed the phrase “ * * * paid through error or by mistake * * <em>* ” </em>in the cited section of the statute, reference was intended to be made only to a misapprehension on the part of the taxpayer as to what was being paid and not to error or mistakes of a school board in establishing a rate of taxation based upon an improper construction of the statute. In thus arguing, defendants rely upon the case of <em>Pittsburgh Coal Co. v. School District of Forward Township, </em><a href="/pa/366/0489-01" class="citation" data-index="1" data-cite="366 Pa. 489" data-case-ids="8845854" data-case-paths="/pa/366/0489-01">366 Pa. 489</a>, <a href="/citations/?q=78%20A.2d%20253" class="citation" data-index="2" data-cite="78 A.2d 253">78 A.2d 253</a> (1951), which held that:</p>
    <blockquote id="b85-11" data-blocks='[["BL_85.9",85,[1039,424,714,796]]]'>“We think the word ‘erroneously’ as used in [the statute] must be taken in its ordinary sense of ‘mistakenly’. There was no error or mistake in the payment made by the plaintiff. It paid the very tax and the amount of tax that it intended to pay; ... In our view, the words ‘erroneously paid’ were clearly intended to cover cases where payment was made under a misapprehension as to what was being paid. But a tax intentionally and understandably paid, although the assessment was made or the tax levied incorrectly, is not erroneously paid, and we do not think that [the statute] was designed to allow a refund of taxes in such a situation.”</blockquote>
    <p id="b85-12" data-blocks='[["BL_85.10",85,[1006,1245,750,604]]]'>See also <em>Security National Bank </em>v. <em>Twinde, </em><a href="/sd/52/0352-01" class="citation" data-index="3" data-cite="52 S.D. 352" data-case-ids="5343987" data-case-paths="/sd/52/0352-01">52 S.D. 352</a>, <a href="/sd/52/0352-01" class="citation" data-index="4" data-cite="52 S.D. 352" data-case-ids="5343987" data-case-paths="/sd/52/0352-01">217 N.W. 542</a> (1928). It must also be noted that similar statutes have been accorded comparable treatment in other jurisdictions. See <em>Shea v. State Tax Commission, </em><a href="/utah/101/0209-01" class="citation" data-index="5" data-cite="101 Utah 209" data-case-ids="8868718" data-case-paths="/utah/101/0209-01">101 Utah 209</a>, <a href="/utah/101/0209-01" class="citation" data-index="6" data-cite="101 Utah 209" data-case-ids="8868718" data-case-paths="/utah/101/0209-01">120 P.2d 274</a> (1941) and <em>Kelshaw </em>v. <em>Superior Court, </em><a href="/cal-app/137/0189-01" class="citation" data-index="7" data-cite="137 Cal. App. 189" data-case-ids="2236413" data-case-paths="/cal-app/137/0189-01">137 Cal.App. 189</a>, <a href="/citations/?q=30%20P.2d%20432" class="citation" data-index="8" data-cite="30 P.2d 432">30 P.2d 432</a> (1934). Defendants therefore conclude that the common law rule which generally precludes recovery by taxpayers of tax moneys voluntarily and understanding^ paid should be applied in the instant case.</p>
    <p id="b85-13" data-blocks='[["BL_85.11",85,[1009,1874,747,230]]]'>The common law rule generally applicable to actions by taxpayers for the recovery of voluntary tax payments is found in 72 Am.Jur.2d State &amp; Local Taxation, Sec. 1080 (1974):</p>
    <blockquote id="b85-14" data-blocks='[["BL_85.12",85,[1048,2118,712,608]],["BL_86.1",86,[205,268,710,86]]]'>“The principles governing recovery of payment which preclude recovery of voluntary payments are applicable to the recovery of payment made in discharge of tax assessments; the general rule is that one who voluntarily pays an illegal tax, even though he pays it under considerable actual pressure, cannot maintain an action to recover it back. Thus, in the absence of statute, the payment of an illegal tax with full knowledge of the facts, and without any fraud, duress, or extortion is ordinarily considered to' be a <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>voluntary payment, although made under protest.”</blockquote>
    <p id="b86-5" data-blocks='[["BL_86.4",86,[167,370,749,318]]]'>This rule has also been applied in Delaware as a bar to a similar action where no statute mandates a contrary result. See <em>Commissioners of Lewes </em>v. <em>Jester, </em><a href="/del-ch/36/0118-01" class="citation" data-index="9" data-cite="36 Del. Ch. 118" data-case-ids="727070" data-case-paths="/del-ch/36/0118-01">36 Del.Ch. 118</a>, <a href="/citations/?q=127%20A.2d%20229" class="citation" data-index="10" data-cite="127 A.2d 229">127 A.2d 229</a>, 234 (1956), reversed on other grounds, <a href="/del-ch/36/0497-01" class="citation" data-index="11" data-cite="36 Del. Ch. 497" data-case-ids="727064" data-case-paths="/del-ch/36/0497-01">36 Del.Ch. 497</a>, <a href="/citations/?q=134%20A.2d%20257" class="citation" data-index="12" data-cite="134 A.2d 257">134 A.2d 257</a> (1967).</p>
    <p id="b86-6" data-blocks='[["BL_86.5",86,[167,705,748,606]]]'>Plaintiff responds to defendants’ contentions by arguing that such a construction of section 1921 would frustrate the plain meaning of that statute, since no basis exists in the statutory language for distinguishing between mistakes on the part of taxpayers and mistakes of law on the part of school boards. In addition, plaintiff asserts that, in any event, payment of the improperly levied tax was not voluntary since protest concerning its payment was promptly made in the form of this action prior to its actual payment.</p>
    <p id="b86-7" data-blocks='[["BL_86.6",86,[165,1335,750,888]]]'>The two critical words in the statute in issue are “error” and “mistake”. Since no legislative intention to the contrary is apparent, such words should be construed according to their usual, ordinary and natural meaning, <em>Haddock v. Board of Public Education, </em><a href="/del-ch/32/0245-01" class="citation" data-index="13" data-cite="32 Del. Ch. 245" data-case-ids="491345" data-case-paths="/del-ch/32/0245-01">32 Del.Ch. 245</a>, <a href="/citations/?q=84%20A.2d%20157" class="citation" data-index="14" data-cite="84 A.2d 157">84 A.2d 157</a> (1951). Webster’s Third New International Dictionary provides common meanings for each of these terms. The term “error” is therein defined as including an act involving an unintentional deviation from truth or accuracy, or as a mistake in perception, reasoning, recollection or expression. “Mistake” is similarly defined as including a misunderstanding of the meaning or implication of something, or as a wrong action proceeding from faulty judgment or inadequate knowledge.</p>
    <p id="b86-8" data-blocks='[["BL_86.7",86,[164,2247,749,463]],["BL_86.8",86,[968,268,749,278]]]'>Both of these words, thus, appear to characterize accurately the conduct of the Conrad School Board in the instant case. The rate of taxation established by the Board was an “error” in that it resulted from an unintentional deviation from the actual meaning of 14 Del.C. Sec. 1916(b). Similarly, the Board’s interpretation constituted a “mistake” in that it was predicated upon a misunderstanding of the meaning of that section. Thus, the construction of section 1921(a) urged upon the Court by the defendants does not find support in the common and ordinary meanings of the two basic words which are the basis for the statute’s operation.</p>
    <p id="b86-10" data-blocks='[["BL_86.9",86,[968,591,749,418]]]'>Nor is there any indication in the wording of the statute demonstrating that it was intended to be applied only to “errors” or “mistakes” of taxpayers and not of school boards. Thus, no limitation can be found in the express terms or in the underlying purpose of the statute which would excuse mistakes or errors of the taxing authority.</p>
    <p id="b86-11" data-blocks='[["BL_86.10",86,[967,1033,749,845]]]'>It is therefore concluded that section 1921 authorizes the refund to a taxpayer of county school taxes, paid through the type of “error” or “mistake”, here apparent by following the procedure provided therein. The Court is not unmindful of decisions from other jurisdictions which appear to hold to the contrary or of the common law rule which is frequently applied to deny recovery of illegal tax assessments. However, such contrary theories will not be followed here since the present case is governed by the clear legislative intent found in the wording of section 1921. The conclusion reached by the Supreme Court of Iowa in <em>Lincoln National Life Insurance Co. v. Fischer, </em><a href="/iowa/235/0506-01" class="citation" data-index="15" data-cite="235 Iowa 506" data-case-ids="4395363" data-case-paths="/iowa/235/0506-01">235 Iowa 506</a>, <a href="/citations/?q=17%20N.W.2d%20273" class="citation" data-index="16" data-cite="17 N.W.2d 273">17 N.W.2d 273</a> (1945) should be applied here.</p>
    <blockquote id="b86-12" data-blocks='[["BL_86.11",86,[1003,1894,712,466]]]'>“[W]e find ourselves unable to see why a state or individual should be permitted to hold property to which the holder has neither legal nor moral claim. Where a state secures money paid to it as taxes under the erroneous or mistaken belief that it was owing, and it refuses to refund, it would be a travesty upon justice to deny the one justly entitled thereto the right to recover.”</blockquote>
    <p id="b86-13" data-blocks='[["BL_86.12",86,[966,2380,749,134]]]'>See also <em>Craig v. Security Producing &amp; Refining Co., </em><a href="/ky/189/0565-01" class="citation" data-index="17" data-cite="189 Ky. 565" data-case-ids="4510066" data-case-paths="/ky/189/0565-01">189 Ky. 565</a>, <a href="/citations/?q=225%20S.W.%20729" class="citation" data-index="18" data-cite="225 S.W. 729">225 S.W. 729</a>, 730 (1920) in which the Court stated:</p>
    <blockquote id="b86-14" data-blocks='[["BL_86.13",86,[1003,2530,711,182]],["BL_87.1",87,[226,274,711,336]]]'>“We can think of no reason why the state should not be required to live up to the same moral standards demanded of individuals, and repay money received by it <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>through mistake or inadvertence. . Such a statute would be both arbitrary and unjust, and we cannot conceive of the great law making department of this commonwealth contemplating such a thing by the enactment of [the tax refund statute].”</blockquote>
    <p id="b87-4" data-blocks='[["BL_87.4",87,[193,635,316,31]]]'><a href="/citations/?q=17%20N.W.2d%20273" class="citation" data-index="19" data-cite="17 N.W.2d 273">17 N.W.2d at 277</a>.</p>
    <p id="b87-5" data-blocks='[["BL_87.5",87,[190,699,753,1120]]]'>Defendants also contend that a taxpayer of the Conrad School District, who had paid his tax through “error” or “mistake” is barred from asserting a claim for a refund of such taxes by the doctrines of laches and estoppel. However, no effort has been made to relate the elements necessary for the application of these legal doctrines to the facts here presented. Thus, there has been no showing of a reasonable reliance or prejudicial change of position by the defendants as a result of action on the part of plaintiff which would call for application of the doctrine of estoppel.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Nor is there any showing of unreasonable delay on the part of the plaintiff in pursuing his claim, such element being an essential prerequisite to application of the equitable doctrine of laches.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Indeed, the record would appear to support the conclusion that plaintiff has been both diligent and prompt both as to the filing of this action and its prosecution.</p>
    <p id="b87-6" data-blocks='[["BL_87.6",87,[195,1852,749,378]]]'>I conclude that resort may be had to the provisions of 14 Del.C. Sec. 1921 for a refund of taxes paid as a result of the imposition and collection of an illegal 10% tax assessed for delinquencies by the Conrad School District for the fiscal years 1975 and 1976 under the procedure outlined in said section 1921.</p>
    <p id="b87-7" data-blocks='[["BL_87.7",87,[196,2262,747,90]]]'>An order in accordance with this opinion may be submitted on notice.</p>
    <p id="b87-9" data-blocks='[["BL_87.9",87,[1186,272,358,33]]]'>ON REARGUMENT</p>
    <p id="b87-10" data-blocks='[["BL_87.10",87,[991,333,748,317]]]'>The defendants have moved for reargument of the Court's opinion dated May 19, 1977, contending, first of all, that the Court has misinterpreted the meaning of the phrase “ * * * taxes paid through error or by mistake * * * ”, 14 Del.C. Sec. 1921 (1974).</p>
    <p id="b87-11" data-blocks='[["BL_87.11",87,[993,671,748,272]]]'>Defendants argue that such statute does not apply in the present instance because the error or mistake here was made by the School Board, in assessing and collecting the tax, rather than by the taxpayer in paying the tax.</p>
    <p id="b87-12" data-blocks='[["BL_87.12",87,[994,966,748,501]]]'>However, the term “through” as used in Sec. 1921 means “as a result of”, Webster’s New Twentieth Century Dictionary (1964), and there can be no doubt but that the taxes in issue in the present case were paid as a result of an error on the part of the Conrad School board in its interpretation of 14 Del.C. Sec. 1916 (1974). I find no legislative intent which would exclude such an error from the operation of the statute.</p>
    <p id="b87-13" data-blocks='[["BL_87.13",87,[996,1500,748,319]]]'>Defendants next argue that it is clear that Sec. 1921 is intended to apply only to mistakes of fact as to which only the receiver of taxes is qualified to examine and approve and not to cases in which judicial interpretation of the tax statute is necessary. Sec. 1921(2) provides:</p>
    <blockquote id="b87-14" data-blocks='[["BL_87.14",87,[1034,1831,711,366]]]'>“(2) The school board shall submit the request for refund to the receiver of taxes of the county for his approval of the payment of the refund and shall make no refund unless the receiver of taxes approves the refund in writing, except that capitation taxes may be refunded without such approval.”</blockquote>
    <p id="b87-15" data-blocks='[["BL_87.15",87,[998,2218,747,132]],["BL_88.1",88,[188,276,748,419]]]'>I conclude that the fact that the approval of the receiver of taxes must be granted to a taxpayer’s request, insofar as the former <a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>is in possession of funds of the taxpayer in an amount in excess of that authorized by the applicable statute, does not bar a taxpayer from use of the statute. Included within the purview of such statute are not only amounts paid as a result of an error or mistake of a taxpayer but also as a result of an assessment error on the part of the taxing authority.</p>
    <p id="b88-4" data-blocks='[["BL_88.4",88,[188,729,748,507]]]'>Defendants also contend that the opinion of this Court should be limited to the original plaintiff in the present case. However, the Court approved the prosecution of this action as a class action brought on behalf of the land owning taxpayers of the Conrad District. Members of the class were notified that any judgment entered in this action would bind all members of the class of taxpayers who did not seek exclusion.</p>
    <p id="b88-5" data-blocks='[["BL_88.5",88,[186,1277,748,411]]]'>Defendants further speculate that there are other school districts to which the present opinion may apply, and that the defenses of laches and estoppel may be applicable to bar claims of residents of such districts. However, the opinion of this Court dated May 19,1977 purported to consider only the claims of the parties who were then before the Court.</p>
    <p id="b88-6" data-blocks='[["BL_88.6",88,[184,1717,749,839]]]'>Finally, defendants seek to reargue their assertion that application of the doctrines of laches and estoppel provides a defense to the claims of the plaintiffs in this case, contending that any delay in asserting a claim for a refund of taxes is disruptive of the day to day operation of a school board. However, not only has there been no unreasonable delay, this action having been filed on June 11,1974 prior to the time when the taxpayers of the Conrad School District were billed for taxes which had been computed on an improperly established tax rate, but it has since been diligently prosecuted by Mr. McGinnes. Any disruptive effect of the judgments, which here may be ultimately collected, on defendants’ financial affairs is irrelevant.</p>
    <p id="b88-7" data-blocks='[["BL_88.7",88,[184,2586,747,126]]]'>Defendants’ motion for reargument is denied, and an appropriate form of order may be submitted on notice.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b84-12" data-blocks='[["BL_84.12",84,[194,2169,444,30]]]'>. Section 1916(b) provides:</p>
      <blockquote id="b84-13" data-blocks='[["BL_84.13",84,[252,2215,685,486]],["BL_84.14",84,[1053,2168,685,218]]]'>“Whenever the qualified voters of a reorganized school district have approved a specific rate of taxation or specified amount of taxation under Sec. 1903 of this chapter, and a subsequent general reassessment of all real estate in the county changes the total assessed valuation of the school district, the local board of education of each such local school district shall calculate a new real estate tax rate which, at its maximum, would realize no more than 10 percent increase in actual revenue over the revenue derived by real estate tax levied in the fiscal year immediately preceding such reassessed real estate valuation. Any subsequent increase in rate of taxation shall be achieved only by an election of the qualified voters in such local school district according to the procedures in Sec. 1903 of this chapter.”</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b84-22" data-blocks='[["BL_84.22",84,[991,2409,747,104]]]'>. In so doing the Board acted according to what it believed was the authority conferred upon it by section 1916(a) which provides:</p>
      <blockquote id="b84-23" data-blocks='[["BL_84.23",84,[1054,2526,684,180]]]'>“Based on the total value of all taxable property as shown on the county assessment list and on the amount to be raised, the board of the district shall fix the rate of taxation plus 10 percent for delinquencies.”</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b87-8" data-blocks='[["BL_87.8",87,[196,2387,750,336]]]'>. To establish an estoppel it must appear that the party claiming the estoppel lacked knowledge and the means of knowledge of the truth of the facts in question, that he relied on the conduct of the party against whom the estoppel is claimed, and that he suffered a prejudicial change of position in consequence thereof, <em>Wilson v. American Ins. Co., </em>Del.Supr., <a href="/citations/?q=8%20Storey%20394" class="citation" data-index="20" data-cite="8 Storey 394">8 Storey 394</a>, <a href="/citations/?q=209%20A.2d%20902" class="citation" data-index="21" data-cite="209 A.2d 902">209 A.2d 902</a> (1965).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b87-16" data-blocks='[["BL_87.16",87,[998,2387,748,183]]]'>. Unreasonable delay, change of position and the intervention of rights are important elements of the doctrine of laches, <em>Shanik v. White Sewing Machine Corp., </em>Del.Supr., <a href="/del-ch/25/0371-01" class="citation" data-index="22" data-cite="25 Del. Ch. 371" data-case-ids="710317" data-case-paths="/del-ch/25/0371-01">25 Del.Ch. 371</a>, <a href="/citations/?q=19%20A.2d%20831" class="citation" data-index="23" data-cite="19 A.2d 831">19 A.2d 831</a> (1941).</p>
    </aside>
  </article>
</section>