<section class="casebody" data-case-id="32044115790727_0021" data-firstpage="768" data-lastpage="776">
  <section class="head-matter">
    <p class="citation" id="b190-2" data-blocks='[["BL_190.2",190,[891,287,540,72]]]'>2009 DTA 21</p>
    <p class="court" id="b190-3" data-blocks='[["BL_190.3",190,[615,438,1092,90]]]'>TRIBUNAL DE APELACIONES REGIÓN JUDICIAL DE MAYAGÜEZ / AGUADILLA</p>
    <h4 class="parties" id="b190-4" data-blocks='[["BL_190.4",190,[846,595,627,356]]]'>EL PUEBLO DE PUERTO RICO Apelado v. MILTON SANTIAGO RIVERA Apelante</h4>
    <p class="docketnumber" id="b190-7" data-blocks='[["BL_190.5",190,[921,1013,476,33]]]'>Núm. KLAN-2007-01024</p>
    <p class="decisiondate" id="b190-9" data-blocks='[["BL_190.7",190,[705,1273,908,39]]]'>San Juan, Puerto Rico, a 16 de diciembre de 2008</p>
    <p class="judges" id="b190-11" data-blocks='[["BL_190.9",190,[606,1482,1105,94]]]'>Panel integrado por su Presidente, el Juez Rodríguez Muñiz, y los Jueces Soler Aquino y Cordero Vázquez</p>
    <p class="judges" id="b190-12" data-blocks='[["BL_190.10",190,[869,1638,582,42]]]'>Cordero Vázquez, Juez Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b190-18" data-blocks='[["BL_190.16",190,[727,2472,864,33]]]'>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b190-19" data-blocks='[["BL_190.17",190,[129,2575,2064,301]],["BL_191.1",191,[135,270,394,33]]]'>Milton Santiago Rivera (apelante) comparece ante este Tribunal mediante recurso de Apelación presentado el 18 de julio de 2007. Nos solicita que revisemos una Sentencia emitida el 3 de julio de 2007 por el Tribunal de Primera Instancia, Sala de Mayagüez (TPI). El TPI condenó al apelante y le impuso las siguientes penas: (ay 3 años y 1 día de cárcel por infringir el Art. 109 del Código Penal de Puerto Rico (Código Penal), 33 L.P.R.A. see. 4737; (b) 3 meses de cárcel por violentar el Art. 4.02 de la Ley Núm. 22 de Vehículos y Tránsito de Puerto Rico (Ley 22), 9 L.P.R.A. see. 5102; y (c) 6 días de cárcel por infringir el Art. 7.02 de la Ley 22, <em>supra, </em>
      <a id="p769" href="#p769" data-label="769" data-citation-index="1" class="page-label">*769</a>9 L.P.R.A. sec. 5202.</p>
    <p id="b191-3" data-blocks='[["BL_191.3",191,[135,374,2079,148]]]'>Las penas impuestas por infringir el Art. 109 del Código Penal, <em>supra, </em>y el Art. 4.02 de la Ley 22, <em>supra, </em>se cumplirán de forma concurrente; la pena impuesta por violentar el Art. 7.02 de la Ley 22 se cumplirá de manera consecutiva con las anteriores. Todo ello para un total de 3 años y 7 días de cárcel.</p>
    <p id="b191-4" data-blocks='[["BL_191.4",191,[208,584,1576,43]]]'>Por las razones que exponemos más adélante, este Foro confirma la decisión apelada.</p>
    <p id="b191-5" data-blocks='[["BL_191.5",191,[1163,690,18,33]]]'>I</p>
    <p id="b191-6" data-blocks='[["BL_191.6",191,[133,742,2080,96]]]'>Por la importancia de la secuencia de los hechos, hacemos referencia a lo planteado en la Exposición Narrativa de la prueba, la cual fue estipulada por las partes.</p>
    <p id="b191-7" data-blocks='[["BL_191.7",191,[132,900,2081,411]]]'>El 2 de septiembre de 2006, a eso de las 7 de la noche, Edie Cupeles Rivera (Cupeles) guiaba su bicicleta por la Carr. 301 de Cabo Rojo, pues regresaba de una casa en el sector El Corozo y se dirigía a la residenciá de Francisco Rodríguez Pabón (Rodríguez) en el sector Las Arenas en el mismo municipio. Rodríguez tenía una relación de amistad con Cupeles y <em>“le cogió cariño como si fuera un hermano". </em>El día de los hechos, Rodríguez estaba esperando a Cupeles en la acera y tan pronto lo vio comenzó a dirigirse hacia él. Cupeles guiaba lentamente su bicicleta por la acera; cuando Rodríguez se estaba acercando a Cupeles, Rodríguez vio un automóvil que cogió por la acera e impactó a Cupeles a las 7:01 p.m.; ese vehículo era conducido por el apelante Santiago.</p>
    <p id="b191-8" data-blocks='[["BL_191.8",191,[132,1373,2076,200]]]'>Rodríguez se percató de que la parte del frente del vehículo le dio a la goma posterior de la bicicleta y Cupeles rebotó hacia el frente. Además, escuchó un quejido y vio a Cupeles boca arriba en la parte delantera del lado derecho del automóvil. Ante esta situación, Rodríguez le dijo al apelante que ño moviera el vehículo, pues Cupeles estaba debajo del carro y quedó pinchado.</p>
    <p id="b191-9" data-blocks='[["BL_191.9",191,[133,1634,2075,95]]]'>Según Rodríguez, el clima <em>“estaba maravilloso, no cayó ni una gota de agua. A esa hora, el lugar tenía una claridad inmensa, ya había unos alumbrados y todavía la noche estaba bastante clara.</em>
    </p>
    <p id="b191-10" data-blocks='[["BL_191.10",191,[131,1792,2078,148]]]'>El apelante intentó seguir la marcha y Rodríguez le repitió que no moviera el vehículo, ya que Cupeles estaba debajo del automóvil y se escuchaban sus quejidos. El apelante comentó que lo que había golpeado era una bicicleta y Rodríguez se acercó a éste y percibió un <em>“mal aliento de licor”.</em>
    </p>
    <p id="b191-11" data-blocks='[["BL_191.11",191,[132,2002,2077,303]]]'>El apelante se bajó del automóvil y Rodríguez pudo observar que éste no se podía sostener y se aguantaba del carro; el apelante Santiago le repitió que se tenía que ir del lugar <em>“porque no tenía tiempo que perder” y </em>que le había dado a una bicicleta. El apelante emprendió la marcha de su vehículo y Rodríguez se le fue detrás y le gritó que se detuviera porque llevaba a Cupeles pinchado; Rodríguez llegó hasta un negocio y observó que allí se encontraba Cupeles destrozado; tenía una oreja destrozada y en un brazo se veía el hueso. Luego, los paramédicos llegaron y le dieron atención médica a Cupeles.</p>
    <p id="b191-12" data-blocks='[["BL_191.12",191,[132,2366,2074,513]],["BL_192.1",192,[128,268,2064,99]]]'>El agente Warner Matos Toro (agente Matos) llegó al cuartel a las 7:15 p.m. y le instruyeron que se reportara al lugar de los hechos, ya que había ocurrido <em>“un accidente de carácter grave”. </em>Cuando arribó al lugar, vio que el perjudicado tenía el antebrazo izquierdo completamente destrozado y la oreja izquierda desprendida. El agente Matos entrevistó a Rodríguez, quien le informó que había visto todo el accidente y que el sospechoso era apodado “Pichalo”. Luego de darle la descripción del conductor y dél vehículo de motor, Rodríguez condujo al agente Matos —junto a otros policías— a la residencia del apelante, pues conocía dónde vivía este último. Una vez llegaron a la casa del apelante, el agente Matos corroboró la descripción del sospechoso y del automóvil involucrado en el incidente. Cuando el agente Matos hablaba con el apelante percibió un fuerte olor a alcohol y este último le admitió que luego del trabajo se reunió con unos compañeros de trabajo y se dio unos tragos. El agente Matos le leyó las advertencias al apelante y el agente Sergio Fráticelli <a id="p770" href="#p770" data-label="770" data-citation-index="1" class="page-label">*770</a>Vilanova (Fraticelli) se llevó al apelante al cuartel para realizarle la prueba con el <em>Intoxilyzer 5000-EN. </em>De acuerdo con el agente Matos, el apelante Santiago <em>“lucía rojizo, sudoroso y hablaba con dificultad”.</em>
    </p>
    <p id="b192-3" data-blocks='[["BL_192.3",192,[129,424,2064,150]]]'>El apelante le admitió al agente Matos que impactó la bicicleta de Cupeles con la parte frontal de su vehículo. En la inspección del automóvil, esa parte del carro no tenía la parrilla, tenía una abolladura y unas manchas de sangre; el vehículo fue ocupado para el trámite de peritaje.</p>
    <p id="b192-4" data-blocks='[["BL_192.4",192,[128,631,2066,258]]]'>Según fueron estipulados por las partes, los hechos antes narrados ocurrieron el 2 de septiembre de 2006 en Cabo Rojo, Puerto Rico. El 3 de septiembre de 2006 se presentaron 3 denuncias contra el apelante por éste infringir los siguientes artículos: (1) Art. 109 del Código Penal, <em>supra </em>(homicidio negligente); (2) Art. 4.02 de la Ley 22, <em>supra\ </em>y (3) Art. 7.02 de la Ley 22, <em>supra </em>(manejo de vehículo de motor bajo los efectos de bebidas embriagantes).</p>
    <p id="b192-5" data-blocks='[["BL_192.5",192,[200,947,1668,45]]]'>La denuncia por infracción al Art. 109 del Código Penal, <em>supra, </em>lee de la siguiente manera:</p>
    <blockquote id="b192-6" data-blocks='[["BL_192.6",192,[127,1050,2067,253]]]'>
      <em>“El referido acusado MILTON DAVID SANTIAGO RIVERA, allá en o para el día 2 de septiembre de 2006, hora 7:01 PM en Cabo Rojo, Puerto Rico... ilegal, voluntaria, maliciosa, a sabiendas y criminalmente en ocasión en que conducía el vehículo de motor... éste le ocasionó negligentemente la muerte al Sr. EDIE CUPELES RIVERA, por conducir un vehículo de motor en aparente estado de embriaguez y en claro menosprecio de la seguridad de los demás”. </em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">[1]</a>
    </blockquote>
    <p id="b192-7" data-blocks='[["BL_192.7",192,[205,1364,1671,45]]]'>Por su parte, la denuncia por violentar el Art. 4.02 de la Ley 22, <em>supra, </em>expone lo siguiente:</p>
    <blockquote id="b192-8" data-blocks='[["BL_192.8",192,[126,1469,2065,249]]]'>
      <em>“El referido acusado MILTON DAVID SANTIAGO RIVERA, allá en o para el día 2 de septiembre de 2006, hora 7:01 PM en Cabo Rojo, Puerto Rico... ilegal, voluntaria, maliciosa, a sabiendas y criminalmente en ocasión en que conducía el vehículo de motor... lo hacía aparentemente bajo los efectos de bebidas alcohólicas embriagantes... Este impactó con la parte frontal de su auto al ciclista EDIE CUPELES RIVERA, quien manejaba su bicicleta sobre la acera.</em>
    </blockquote>
    <blockquote id="b192-9" data-blocks='[["BL_192.9",192,[125,1771,2067,155]]]'>
      <em>Éste abandonó el lugar de los hechos sin ofrecer dato alguno sobre su persona y sin prestarle ayuda al ciclista, el cual resultó con heridas grjaves que le ocasionaron la muerte, esto en menosprecio de vidas y propiedades en la escena”. </em>
      <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">[2]</a>
    </blockquote>
    <p id="b192-10" data-blocks='[["BL_192.10",192,[200,1988,1471,42]]]'>Mientras, la denuncia por infringir el Art. 7.02 de la Ley 22, <em>supra, </em>dispone que:</p>
    <blockquote id="b192-11" data-blocks='[["BL_192.11",192,[127,2092,2063,198]]]'>
      <em>“El referido acusado MILTON DAVID SANTIAGO RIVERA, allá en o para el día 2 de septiembre de 2006, hora 7:01 PM en Cabo Rojo, Puerto Rico... ilegal, voluntaria, maliciosa, a sabiendas y criminalmente en ocasión en que conducía el vehículoide motor... lo hacía aparentemente bajo los efectos de bebidas alcohólicas embriagantes...</em>
    </blockquote>
    <blockquote id="b192-12" data-blocks='[["BL_192.12",192,[127,2352,2062,95]]]'>
      <em>Hechas las advertencias de ley, éste se sometió al análisis de aliento, efectuado por el Agte. Sergio Fraticelli Vilanova... arrojando una concentración de .227% de alcohol en su organismo”.</em>
    </blockquote>
    <p id="b192-13" data-blocks='[["BL_192.13",192,[123,2507,2068,354]]]'>Por la infracción de esos 3 artículos, el 3 de septiembre de 2006 se determinó causa probable para el arresto del apelante. Además, se fijó una fianza de $10,000.00 por cada uno de los 3 cargos. La vista preliminar fue pautada para el 19 de septiembre de 2006, pero fue reseñalada para el 18 de octubre de 20Ó6 debido a que no fue citado un testigo esencial. Llegado el día de la vista preliminar, el TPI halló causa probable para acusar por el Art. 109 del Código Penal, <em>supra, y </em>los cargos por infracción a los Arts. 4.02 y 7.02 de la Ley~22 continuaron consolidados al delito grave. El TPI señaló la vista de lectura de acusación para el 23 de octubre de 2006 y el juicio para el 11 de diciembre de 2006.</p>
    <p id="b193-1" data-blocks='[["BL_193.2",193,[122,275,2082,567]]]'>
      <a id="p771" href="#p771" data-label="771" data-citation-index="1" class="page-label">*771</a>Luego de varias suspensiones de la vista del juicio en su fondo (11 de diciembre de 2006, 5 de febrero de 2007 y 9 de abril de 2007), el TPI celebró el juicio durante los días 16 y 24 de mayo de 2007. Las partes estipularon los testimonios del agente Aarón González y la Leda. Mayra Boneta (quienes testificarían sobre la calibración del Intoxilyzer); Robinson Cupeles (quien testificaría sobre la identificación del cadáver de Cupeles en Ciencias Forenses ); Franciso Cortés (patólogo que testificaría sobre la autopsia que realizó a Cupeles); José Santiago Rivera y José Padilla Jiménez (paramédicos que testificarían sobre la atención y transportación que dieron a Cupeles); Dr. Félix González (quien testificaría sobre la certificación de la muerte de Cupeles a su llegada al Centro Médico de Mayagüez); Gilberto Chaparra Echevarría; Emma Ramírez (quien testificaría sobre la cadena de custodia); agente Adam Santiago Vázquez (quien testificaría sobre el croquis que se realizó de la escena del accidente); y agente Angel Rivera (quien testificaría sobre las fotos que tomó de la escena del accidente).</p>
    <p id="b193-2" data-blocks='[["BL_193.3",193,[121,905,2081,250]]]'>En el juicio en su fondo desfiló la siguiente prueba testifical: Rodríguez como testigo ocular de los hechos; el agente Matos (agente investigador que presentó la denuncia contra el apelante Santiago); el agente Fraticelli (agente que transportó al apelante Santiago al cuartel para realizarle la prueba con el <em>Intoxilyzer 5000-EN)-, </em>y Edilberto Montalvo Morales (inspector forense y técnico automotriz autorizado que se encargó de inspeccionar el vehículo involucrado en el accidente).</p>
    <p id="b193-3" data-blocks='[["BL_193.4",193,[121,1219,2079,149]]]'>Luego de considerar la prueba testifical, demostrativa y documental, el 24 de mayo de 2007, el TPI encontró culpable al apelante por infracción al Art. 109 del Código Penal, <em>supra, y </em>los Arts. 4.02 y 7.02 de la Ley 22; señaló el acto de imposición de sentencia para el 3 de julio de 2007.</p>
    <p id="b193-4" data-blocks='[["BL_193.5",193,[120,1431,2077,200]]]'>El 3 de julio de 2007, el TPI dictó la Sentencia apelada, mediante la cual impuso 3 años y 1 día de cárcel por infringir el Art. 109 del Código Penal, <em>supra, </em>3 meses de cárcel por violentar el Art. 4.02 de la Ley Nüm. 22, <em>supra </em>(ambas penas son para cumplirse de forma concurrente entre sí) y 6 días de cárcel <a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">[3]</a> por infringir el Art. 7.02 de la Ley 22, <em>supra </em>(esta pena será consecutiva con las anteriores).</p>
    <p id="b193-5" data-blocks='[["BL_193.6",193,[120,1693,2075,199]]]'>Inconforme con la decisión del TPI, el 18 de julio de 2007, el apelante radicó su escrito de Apelación. El 12 de diciembre de 2007, el apelante presentó una moción en la que solicitó que se concediera término al Ministerio Público para que informara si estipulaba el Proyecto de Exposición Narrativa de la Prueba radicado por la Defensa o formulara sus objeciones a éste.</p>
    <p id="b193-6" data-blocks='[["BL_193.7",193,[119,1955,2078,303]]]'>Entre otros trámites interlocutorios, el 31 de marzo de 2008, ordenamos que el apelante sometiera una transcripción de la prueba oral y el 16 de mayo de 2008 concedimos una prórroga para la radicación de lo solicitado. Sin embargo, el 12 de junio de 2008, la Defensa nos informó que había llegado a un acuerdo con el Ministerio Público para presentar una Exposición Narrativa de la Prueba estipulada por ambas partes; ésta fue radicada el 17 de junio de 2008. Mediante Resolución del 27 de junio de 2008, acogimos la Exposición Narrativa Estipulada.</p>
    <p id="b193-7" data-blocks='[["BL_193.8",193,[119,2318,2075,201]]]'>El 21 de agosto de 2008 concedimos una última prórroga para que el apelante presentara su Alegato y ordenamos que el Procurador General radicara su escrito. Finalmente, el 18 de septiembre de 2008, el apelante presentó el Alegato del Apelante y el Procurador General radicó su escrito el 28 de octubre de 2008. El apelante señaló los siguientes 3 errores:</p>
    <blockquote id="b193-8" data-blocks='[["BL_193.9",193,[118,2581,2075,146]]]'>
      <em>“(1) Erró el [TPI] al declarar No Ha Lugar la Moción de Supresión de Admisión a pesar de que se demostró en el juicio que el Sr. Santiago Rivera se encontraba bajo los efectos del alcohol y que el agente que intervino con él no se cercioró de que entendiera las advertencias de ley;</em>
    </blockquote>
    <blockquote id="b193-9" data-blocks='[["BL_193.10",193,[119,2788,2076,95]]]'>
      <em>(2) Erró el [TPI] al declarar No Ha Lugar la Moción de Solicitud de Remedios a pesar de que el automóvil examinado por el Ministerio Público no fue puesto a disposición de la Defensa aun cuando el propio</em>
    </blockquote>
    <blockquote id="b194-2" data-blocks='[["BL_194.2",194,[139,275,434,42]]]'>
      <a id="p772" href="#p772" data-label="772" data-citation-index="1" class="page-label">*772</a>
      <em>Tribunal así lo ordenó;</em>
    </blockquote>
    <blockquote id="b194-3" data-blocks='[["BL_194.3",194,[137,376,2065,92]]]'>
      <em>(3) Erró el [TPI] al declarar culpable al Sr. Santiago Rivera aun cuando no se demostró su culpabilidad más allá de duda razonable</em>
    </blockquote>
    <p id="b194-4" data-blocks='[["BL_194.4",194,[1150,535,35,33]]]'>II</p>
    <p id="b194-5" data-blocks='[["BL_194.5",194,[135,586,2070,253]]]'>El Art. 109 del Código Penal, <em>supra, </em>establece que <em>“[t]oda persona que ocasione la muerte a otra por negligencia incurrirá en delito menos grave, pero se le impondrá la pena de delito grave de cuarto grado. Cuando la muerte se ocasione al conducir un vehículo de motor bajo los efectos de bebidas embriagantes, sustancias controladas o con claro menosprecio de la seguridad de los demás; o al apuntar y disparar con un arma de fuego hacia un punto indeterminado, incurrirá en delito grave de tercer grado”. </em>(Énfasis nuestro.)</p>
    <p id="b194-6" data-blocks='[["BL_194.6",194,[209,898,1570,46]]]'>En lo pertinente, el Art. 4.01 de la Ley 22, 9 L.P.R.A. see. 5101, dispone lo siguiente:</p>
    <blockquote id="b194-7" data-blocks='[["BL_194.7",194,[135,1002,2067,201]]]'>
      <em>“El conductor de todo vehículo involucrado en un accidente del que resultaren daños a otro vehículo u otra propiedad, o del que resultare lesionada o muerta una persona, detendrá inmediatamente su vehículo en el lugar del accidente o tan cerca del mismo como fuere posible, de tal forma que no obstruya el tránsito, y dará cumplimiento a todas las obligaciones que bajo este capítulo se disponen... </em>(Énfasis nuestro.)</blockquote>
    <p id="b194-8" data-blocks='[["BL_194.8",194,[136,1262,2066,202]]]'>Conforme al citado artículo, el Art. 4.02 de la Ley 22, <em>supra, </em>expone que <em>“[t]odo conductor que no parare su vehículo o que dejare de cumplir con los requisitos expresados en las circunstancias expuestas en la see. 5101 de este título, incurrirá en delito menos grave y convicto que fuere será sancionado con pena de reclusión por un término no mayor de seis (6) meses... ”.</em>
    </p>
    <p id="b194-9" data-blocks='[["BL_194.9",194,[135,1524,2069,409]]]'>En lo pertinente, conforme a lo expuesto en el Art. 7.01 de la Ley 22, 9 L.P.R.A. see. 5201, constituye la posición oficial y política pública del Gobierno del Estado Libre Asociado de Puerto Rico que el manejo de vehículos o vehículos de motor en las vías públicas bajo los efectos de bebidas embriagantes constituye una amenaza de primer orden a la seguridad pública y que los recursos del Estado irán dirigidos a combatir; en la forma más completa, decisiva y enérgica posible, con miras a la pronta y total erradicación, de esta conducta antisocial y criminal que amenaza las vidas y propiedades de todos los ciudadanos, así como la tranquilidad y la paz social. A tenor con lo dispuesto, será ilegal que cualquier persona bajo los efectos de bebidas embriagantes haga funcionar cualquier vehículo o vehículo de motor. (Énfasis nuestro.)</p>
    <p id="b194-10" data-blocks='[["BL_194.10",194,[210,1994,1450,43]]]'>Mientras, el Art. 7.02 de la Ley 22, <em>supra, </em>en lo pertinente al caso, plantea que:</p>
    <blockquote id="b194-11" data-blocks='[["BL_194.11",194,[136,2098,2065,198]]]'>
      <em>“En cualquier proceso criminal por infracción a las disposiciones de la see. 5201 de este título, el nivel o concentración de alcohol existente en la sangre del conductor al tiempo en que se cometiera la alegada infracción, según surja tal nivel o concentración del análisis químico o físico de su sangre, de su aliento, o cualquier sustancia de su cuerpo constituirá base para lo siguiente:</em>
    </blockquote>
    <blockquote id="b194-12" data-blocks='[["BL_194.12",194,[127,2357,2074,198]]]'>
      <em>(a) Es ilegal per se, que cualquier persona mayor de dieciocho (18) años de edad conduzca o haga funcionar un vehículo de motor, cuando su contenido de alcohol en su sangre sea de ocho (8) centésimas del uno (1) por ciento (.08%), o más, según surja tal nivel o concentración del análisis químico o físico de su sangre, o de su aliento.</em>
    </blockquote>
    <blockquote id="b194-13" data-blocks='[["BL_194.13",194,[210,2617,75,39]]]'>
      <em>[...]</em>
    </blockquote>
    <blockquote id="b194-14" data-blocks='[["BL_194.14",194,[134,2720,2065,147]]]'>
      <em>Las disposiciones de los anteriores incisos (a), (b), y (c) no deberán interpretarse en el sentido de que las mismas limitan la presentación de cualquier otra evidencia competente sobre si el conductor estaba o no bajo los efectos de bebidas embriagantes al tiempo de cometerse la alegada infracción. ” </em>(Énfasis nuestro.)</blockquote>
    <p id="b195-2" data-blocks='[["BL_195.2",195,[131,269,2080,201]]]'>
      <a id="p773" href="#p773" data-label="773" data-citation-index="1" class="page-label">*773</a>El Tribunal Supremo de Puerto Rico (TSPR) ha establecido que los tribunales apelativos no debemos intervenir con las determinaciones de hechos que hace un tribunal de instancia y sustituir nuestro criterio por el del juzgador ante quien declararon los testigos y quien tuvo la oportunidad de verlos declarar y apreciar su <em>demeanor. </em>(Énfasis nuestro.) <em>Ramos Acosta v. Caparra Dairy, Inc., </em><a href="/pr-dec/113/0357-01" class="citation" data-index="0" data-cite="113 P.R. Dec. 357" data-case-ids="8811502" data-case-paths="/pr-dec/113/0357-01">113 D.P.R. 357</a>, 365 (1982).</p>
    <p id="b195-3" data-blocks='[["BL_195.3",195,[125,533,2086,303]]]'>En <em>Trinidad </em>v. <em>Chade, </em><a href="/pr-dec/153/0280-01" class="citation" data-index="1" data-cite="153 P.R. Dec. 280" data-case-ids="8934989" data-case-paths="/pr-dec/153/0280-01">153 D.P.R. 280</a> (2001), el TSPR expresó que <em>“en asuntos de credibilidad de la prueba, concederemos gran deferencia a las determinaciones de hechos efectuadas por los tribunales de instancia”. </em>(Énfasis nuestro.) Por tanto, en ausencia de error, prejuicio o parcialidad, un tribunal apelativo no intervendrá con las determinaciones de hechos, la apreciación de la prueba y las adjudicaciones de credibilidad efectuadas por los tribunales sentenciadores. <em>Rodríguez v. Pérez, </em>res. el 30 de marzo de 2005, 164 D.P.R. _ (2005), 2005 J.T.S. 41.</p>
    <p id="b195-6" data-blocks='[["BL_195.4",195,[1144,902,53,33]]]'>III</p>
    <p id="b195-7" data-blocks='[["BL_195.5",195,[133,953,2078,201]]]'>En el caso ante nuestra consideración, de la prueba desfilada en el juicio surge que el 2 de septiembre de 2006, a eso de las 7de la noche, el apelante conducía su vehículo de motor bajo los efectos de bebidas embriagantes e impactó la bicicleta que manejaba Cupeles por la Carr. 301 de Cabo Rojo. Además, a pesar de haber impactado al ciudadano, el apelante abandonó el lugar de los hechos.</p>
    <p id="b195-8" data-blocks='[["BL_195.6",195,[132,1216,2080,515]]]'>En cuanto al primer error señalado, la Defensa argumenta que procedía su Moción de Supresión de Evidencia en relación con las admisiones realizadas por el apelante al agente Matos, pues alega que en el juicio se demostró que el apelante estaba bajo los efectos del alcohol y el agente Matos no se cercioró de que éste entendiera las advertencias de ley. Sin embargo, de la prueba desfilada surge que cuando el agente Matos y Rodríguez llegaron a la residencia del apelante, este último "... <em>se acercó hasta el portón. Luego el agente Matos le preguntó si él era Pichalo y él le indicó que sí, que él venía voluntariamente y que lo que había impactado era una bicicleta con el vehículo que conducía esa noche. Luego, el agente Matos le indicó que todo lo que podía decir podía ser usado en su contra y el [apelante] le repitió lo mismo. El agente Matos le repitió que todo lo que dijera podría ser usado en su contra. Posteriormente, el agente Matos le leyó las advertencias de una tarjetay el [apelante] las firmó”. </em>
      <a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">[4]</a> (Énfasis nuestro.)</p>
    <p id="b195-9" data-blocks='[["BL_195.7",195,[133,1791,2077,201]]]'>Más adelante, el agente Matos continuó entrevistando al apelante acerca de los hechos y <em>“se encontraba cerca de éste y pudo percibir un olor fuerte de alcohol. El [apelante] le admitió que luego de salir del trabajo se reunió con unos compañeros de trabajo de él y se dio unos tragos. El agente Matos le leyó las advertencias de estado de'embriaguez y el [apelante] le dijo que no había ningún problema </em>y <em>las firmó”. </em>(Énfasis nuestro.)</p>
    <p id="b195-10" data-blocks='[["BL_195.8",195,[136,2052,2076,307]]]'>El TPI expresó que <em>“[efectivamente, la impresión que tuvo el agente Matos en todo momento fue que [el apelante] entendió las advertencias, que firmó el documento de advertencias y que esa admisión la hizo libre y voluntariamente. Los agentes testificaron que durante toda esta conversación que tuvieron con [el apelante] éste tenía la lengua trabada y que era evasivo, según palabras del agente Fraiicelli. No obstante, tampoco hay evidencia en el récord que abonara al argumento de la Defensa de que [el apelante] no entendió las advertencias. Al contrario, la evidencia es que él las entendió”. </em>
      <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">[5]</a>
    </p>
    <p id="b195-11" data-blocks='[["BL_195.9",195,[136,2419,2077,447]]]'>Todo lo anterior demuestra que el agente Matos le hizo las advertencias legales al apelante en más de una ocasión y no surge de la prueba que el agente Matos u otro agente de la Policía de Puerto Rico hubiera utilizado la violencia, la intimidación o la coacción contra el apelante a los fines de obtener las admisiones en controversia. Específicamente, el apelante le mencionó al agente Matos que esa noche estuvo involucrado en un accidente y había impactado una bicicleta. Concluimos que el TPI determinó correctamente que no procedía la supresión de las mencionadas admisiones, ya que éstas fueron ofrecidas libre y voluntariamente por el apelante, no hubo evidencia de que el apelante no entendiera las advertencias de ley y éstas no fueron durante un interrogatorio, por lo que el TPI denegó la solicitud de supresión de tales admisiones. El primer error no se cometió.</p>
    <p id="b196-2" data-blocks='[["BL_196.2",196,[142,271,2076,512]]]'>
      <a id="p774" href="#p774" data-label="774" data-citation-index="1" class="page-label">*774</a>Respecto al segundo error planteado, la Defensa expone que procedía su Moción en solicitud de Remedios para que se excluyera toda evidencia relacionada con el automóvil <a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">[6]</a> que conducía el apelante la noche de los hechos, ya que ese vehículo de motor fue reciclado y ello puso al apelante en un estado de indefensión debido a que la Defensa no pudo inspeccionarlo. El TPI expuso que no fue hasta el 14 de febrero de 2007 (esto es, más de 3 meses después de haberse celebrado la lectura de acusación el 23 de octubre de 2006) cuando la Defensa específicamente solicitó que se le permitiera inspeccionar el vehículo involucrado en el caso, ello a pesar de que los hechos ocurrieron el 2 de septiembre de 2006 y el apelante tuvo representación legal (el Ledo. José R. Servera en el proceso de Regla 6 y luego el Ledo. José A. Quiñones López en las etapas posteriores) desde la vista celebrada el 18 de octubre de 2006 y nunca estuvo en estado de indefensión como alega.</p>
    <p id="b196-3" data-blocks='[["BL_196.3",196,[138,846,2078,357]]]'>En relación con la solicitud de inspección del automóvil, el TPI planteó que <em>“[cjuando se hace una alegación como la que hace la Defensa para que no se admita una prueba y que se levante la presunción.de las Reglas de Evidencia, no debe ser hecha en términos generales. Ese planteamiento de que se encuentra la Defensa en un estado de indefensión para el Tribunal es una argumentación en general, es ambigua y no va a lo específico. La obligación de la Defensa es demostrar en qué consiste el daño, el perjuicio y porqué al reciclarse el automóvil específicamente le causó ese estado de indefensión. Eso no lo ha hecho la Defensa. Meras argumentaciones en general no son suficientes... ”. </em>(Enfasis nuestro.)</p>
    <p id="b196-4" data-blocks='[["BL_196.4",196,[141,1264,2075,251]]]'>Según surge de los hechos procesales del caso, la solicitud de inspección del automóvil por parte de la Defensa fue tardía. Más aún cuando surge de la prueba que el mismo día de los hechos (2 de septiembre de 2006), el Estado notificó al apelante que el vehículo sería ocupado para propósitos de peritaje (inspección mecánica y análisis forense). <a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">[7]</a> Además, el 15 de noviembre de 2006, el apelante fue notificado de la confiscación del automóvil; no obstante, no impugnó esa determinación.</p>
    <p id="b196-5" data-blocks='[["BL_196.5",196,[141,1577,2074,305]]]'>Es importante señalar que el Ministerio Público oportunamente anunció y puso a disposición de la Defensa la evidencia que presentaría en el juicio y la cual estaba relacionada con el automóvil que conducía el apelante la noche de los hechos, entiéndase las fotografías que ilustran el vehículo, los informes de inspección del automóvil según fueron preparados por la Administración de Servicios Generales, los informes policíacos en los cuales se hace referencia al vehículo, los resultados de análisis forense realizados al- automóvil y la prueba testifical que establece la existencia del carro.</p>
    <p id="b196-6" data-blocks='[["BL_196.6",196,[139,1942,2075,306]]]'>Concluimos que el TPI determinó correctamente que no procedía la Moción en Solicitud de Remedios presentada por el apelante. Entendemos que el hecho de que la Defensa no hubiera examinado el vehículo no impedía en forma alguna que se preparara para enfrentar la prueba de cargo, pues ya el Ministerio Público había puesto a su disposición la evidencia relacionada con el automóvil en controversia. Además, no se probó al TPI —de forma específica — , el alegado estado de indefensión en que estaba el apelante ni tampoco que el mencionado vehículo constituyera prueba exculpatoria.</p>
    <p id="b196-7" data-blocks='[["BL_196.7",196,[139,2307,2074,355]]]'>Tampoco procedía el argumento del apelante en cuanto a que el automóvil era evidencia suprimida voluntariamente por el Ministerio Público, por lo que se activaba la Regla 16 (5) de Evidencia para el Tribunal General de Justicia de 1979, 32 L.P.R.A. Ap. IV, R. 16 (5). El Ministerio Público nunca anunció que presentaría el mencionado vehículo como evidencia durante el juicio, sino que presentaría las fotografías que ilustran el vehículo, los informes de inspección mecánica, los informes policíacos, los resultados de análisis forense y la prueba testifical que establece la existencia del automóvil. Toda /esta evidencia fue anunciada y descubierta a la Defensa. Por todo lo anterior, tampoco se cometió el segundo error señalado.</p>
    <p id="b196-8" data-blocks='[["BL_196.8",196,[139,2722,2072,151]],["BL_197.1",197,[121,260,2085,202]]]'>En relación con el tercer error expuesto, la Defensa alega que no se demostró la culpabilidad del apelante más allá de duda razonable. En el caso de epígrafe, el testimonio de Rodríguez (testigo ocular) fue en el sentido de que el apelante aparentaba estar bajo los efectos de bebidas embriagantes y que repetía que había impactado <a id="p775" href="#p775" data-label="775" data-citation-index="1" class="page-label">*775</a>una bicicleta y que se marchó del lugar de los hechos. Este testimonio le mereció credibilidad al juzgador de hechos. Además, ese testimonio de Rodríguez fue corroborado con el testimonio del agente Matos, quien fue a la residencia del apelante y mientras lo entrevistaba percibió olor a alcohol. Este testimonio también le mereció credibilidad al juzgador de hechos.</p>
    <p id="b197-3" data-blocks='[["BL_197.3",197,[123,523,2079,253]]]'>El agente Fraticelli también percibió el fuerte olor a alcohol y fue quien realizó la prueba preliminar de aliento, la que dio resultados positivos a alcohol. Ya en el cuartel, el agente Fraticelli le practicó al apelante el análisis con la prueba <em>Intoxilyzer 5000-EN, </em>el cual arrojó .227% de alcohol residual en la sangre. Todo lo anterior refuerza que 3. personas distintas percibieron que el apelante estaba bajo los efectos de bebidas embriagantes y 2 pruebas corroboraron esa percepción.</p>
    <p id="b197-4" data-blocks='[["BL_197.4",197,[121,839,2081,620]]]'>Claramente, la prueba de cargo fue suficiente y satisfactoria en derecho para establecer que se configuraron los delitos imputados al apelante y, por consecuencia, su culpabilidad más allá de duda razonable. El Art. 109 del Código Penal, <em>supra, </em>establece el delito de homicidio negligente en su modalidad grave si la muerte es ocasionada al conducir un vehículo de motor bajo los efectos de bebidas embriagantes. Mientras, el Art. 7.02 de la Ley 22, <em>supra, </em>dispone que se entenderá que una persona mayor de 18 años conduce bajo los efectos de bebidas embriagantes si el contenido de alcohol en su sangre es de .08% o más, según surja tal nivel o concentración del análisis químico o físico de su sangre, o de su aliento. En el caso de epígrafe, el resultado de la prueba con el <em>Intoxilyzer 5000-EN </em>arrojó .227% de alcohol residual en la sangre del apelante, por lo que es claro que esa cantidad excedía el por ciento establecido en la Ley 22. Además, con la prueba desfilada también se probó que el apelante violentó el Art. 4.02 de la Ley 22 debido a que, a pesar de haber impactado a Cupeles, no se detuvo en el lugar de los hechos conforme dispone el mencionado artículo. Tampoco se cometió el tercer error planteado.</p>
    <p id="b197-5" data-blocks='[["BL_197.5",197,[121,1521,2078,357]]]'>Los tribunales apelativos debemos mantener deferencia hacia la apreciación de la prueba que realiza un tribunal de instancia. <em>McConnell </em>v. <em>Palau, </em>res. el 5 de mayo de 2004, 161 D.P.R._(2004), 2004 J.T.S. 73. En el caso ante nuestra consideración, el TPI no actuó con prejuicio, pasión o parcialidad y tampoco cometió error manifiesto, por lo que no debemos intervenir con su determinación. Al contrario, un examen del expediente nos lleva a concluir que la decisión del TPI fue una racional y justiciera. El TPI no cometió ninguno de los 3 errores señalados por el apelante, por lo que confirmamos el fallo condenatorio y la sentencia impuesta al apelante.</p>
    <p id="b197-8" data-blocks='[["BL_197.6",197,[1134,1941,49,33]]]'>IV</p>
    <p id="b197-9" data-blocks='[["BL_197.7",197,[197,1993,1518,42]]]'>Por los fundamentos antes expuestos, este Tribunal confirma la Sentencia apelada.</p>
    <p id="b197-10" data-blocks='[["BL_197.8",197,[197,2098,1528,43]]]'>Así lo acordó este Tribunal y lo certifica la Secretaria del Tribunal de Apelaciones.</p>
    <p class="author" id="b197-11" data-blocks='[["BL_197.9",197,[1479,2202,719,95]]]'>María Elena Pérez Ortiz Secretaria del Tribunal de Apelaciones</p>
    <p id="b197-12" data-blocks='[["BL_197.10",197,[931,2358,455,30]]]'>ESCOLIOS 2009 DTA 21</p>
    <aside data-label="[1]" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">[1]</a>
      <p id="b197-13" data-blocks='[["BL_197.11",197,[121,2453,2075,134]]]'>1. Esta denuncia por infracción al Art. 109 del Código Penal es el caso Criminal Núm. ISCR200602934. Luego, en la vista del juicio en su fondo, el Ministerio Público solicitó enmendar el pliego acusatorio a los efectos de eliminar la frase “... <em>en aparente estado de </em>embriaguez” y sustituirla por <em>“...bajo los efectos de bebidas embriagantes".</em>
      </p>
    </aside>
    <aside data-label="[2]" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">[2]</a>
      <p id="b197-14" data-blocks='[["BL_197.12",197,[122,2643,1800,41]]]'>2. Esta denuncia por infracción al Art. 4.02 de la Ley 22, <em>supra, </em>es el caso Criminal Núm. I1TR200600898.</p>
    </aside>
    <aside data-label="[3]" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">[3]</a>
      <p id="b197-15" data-blocks='[["BL_197.13",197,[122,2737,2075,89]]]'>3. En cuanto a la infracción del Art. 7.02 de la Ley 22, <em>supra, </em>el TPI impuso la pena de $300.00 de multa, pero la Defensa solicitó la conversión de la pena. El TPI aceptó y convirtió la pena a 6 días de cárcel.</p>
    </aside>
    <aside data-label="[4]" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">[4]</a>
      <p id="b198-2" data-blocks='[["BL_198.2",198,[134,259,1193,42]]]'>4. <em>Véase </em>Exposición Narrativa de la Prueba Estipulada a las págs. 7 y 8.</p>
    </aside>
    <aside data-label="[5]" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">[5]</a>
      <p id="b198-3" data-blocks='[["BL_198.3",198,[137,356,687,38]]]'>5. <em>Véase </em>Minuta del 24 de mayo de 2007.</p>
    </aside>
    <aside data-label="[6]" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">[6]</a>
      <p id="b198-4" data-blocks='[["BL_198.4",198,[136,448,2065,82]]]'>6. Ello incluye fotografías, vídeo, prueba testifical, pericial o científica relacionada con el automóvil Dodge modelo Hart del año 1970.</p>
    </aside>
    <aside data-label="[7]" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">[7]</a>
      <p id="b198-5" data-blocks='[["BL_198.5",198,[134,593,1119,41]]]'>7. <em>Véase </em>Exposición Narrativa de la Prueba Estipulada a la pág. 10.</p>
    </aside>
  </article>
</section>